އެންޓި ޓޯޗަރ ޤާނޫނު 2013
އެއްވަނަ ބާބު
ތަޢާރުފު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ޓޯޗަރކުރުން މަނާކުރުމާއި ހުއްޓުވުމާއި، ރަޙުމްކުޑަ، ލާއިންސާނީ، އިހާނެތި ޢަމަލު ހިންގުން މަނާކުރުމާއި ހުއްޓުވުމާއި، އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބުދިނުން މަނާކުރުމާއި ހުއްޓުވުމާގުޅޭ މައިގަނޑު ސިޔާސަތުތަކާއި އުސޫލުތައް ބަޔާންކުރުމާއި، އެފަދަ އަދަބުދޭ ފަރާތްތަކާއި އެފަދަ ޢަމަލު ހިންގާ ފަރާތްތަކުން އެކުރާ ކަންކަމަކީ ކުށްކަމުގައި ކަނޑައަޅައި، އެފަރާތްތަކަށް އަދަބުދިނުމުގެ އުސޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "އެންޓި ޓޯޗަރ ޤާނޫނު 2013" އެވެ.
ދެވަނަ ބާބު
މަޤްޞަދު
ބޭނުން
2.

މި ޤާނޫނުގެ ބޭނުމަކީ، އަންނަނިވި އަމާޒުތައް ހާސިލުކުރުމެވެ.

(ހ)

ޓޯޗަރއިން މިނިވަންވެގެންވުން އެއީ، ދިވެހިރާއްޖޭގައި، ހަމަ ކޮންމެ މީހަކަށްމެ ލިބިގެންވާ މުޠްލަޤް ޙައްޤެއްކަމުގައި ކަނޑައެޅުން.

(ށ)

ޓޯޗަރގެ ކުށް އެއީ ދިވެހިރާއްޖޭގައި، އޭގެ ޒާތުގައި، ވަކި ކުށެއްކަމުގައި ކަނޑައަޅައި، އެ ކުށުގެ އަދަބު މި ޤާނޫނުގައި ބަޔާންކޮށް، ޖިނާއީ އެހެން ކުށްކުށާއި ޖިނާއީ އެހެން ޤާނޫނުތަކާއި މި ޤާނޫނާ ހުރި ގުޅުން އެކަށައަޅައިދިނުން.

(ނ)

ކޮންމެ އިންސާނަކީވެސް، އިންސާނަކަށްވީތީ ލިބިގެންވާ އިންސާނީ ކަރާމާތެއްގެވެރި މީހެއްކަމުގައި ބަލައިގަނެ، އެ އިންސާނީ ކަރާމާތަށް ހުރިހާ ޙާލަތެއްގައިމެ، ހަމަ އެންމެންމެ އިޙްތިރާމްކޮށް، އެ އިންސާނީ ކަރާމާތަށް ޤާނޫނުގެ ޙިމާޔަތާއި ރައްކާތެރިކަން ހޯދައިދިނުން.

(ރ)

ކޮންމެ އިންސާނަކަށްވެސް ލިބިގެންވާ އިންސާނީ ޙައްޤުތަކަށް، އެންމެ ފުރިހަމަގޮތުގައި، ހަމަ އެންމެންމެ، ކޮންމެ ޙާލަތެއްގައިމެ، އިޙްތިރާމްކުރާނެކަމުގެ ކަށަވަރުކަން ލިބިދިނުން.

(ބ)

ކުށުގެ ތުހުމަތުކުރެވޭ މީހުންނަށާއި، ކުށުގެ ތުހުމަތުގައި ބަންދުކުރެވޭ މީހުންނަށާއި، ޙުކުމް ތަންފީޒުކުރަމުންދާ މީހުންނަށްވެސް، އެމީހުންގެ އިންސާނީ ޙައްޤުތައް، ހަމަ ކޮންމެ ޙާލަތެއްގައިމެ، ޔަޤީންކަމާއެކު ލިބިދެވޭނެކަމުގެ ކަށަވަރުކަން ދިނުން.

(ޅ)

ތަޙްޤީޤެއް ކުރުމުގެ ބޭނުމަށް، ނުވަތަ ޝަރުޢީ އަމުރެއްގެ ބޭނުމަށް، ނުވަތަ ޙުކުމް ތަންފީޒުކުރުމުގެ ބޭނުމަށް، މީހަކު، ދައުލަތުގެ މުވައްޒަފެއްގެ ނުވަތަ ރަސްމީ އަދި ނުރަސްމީގޮތުން ދައުލަތް ތަމްސީލުކުރާ، ދައުލަތަށް ނިސްބަތްވާ މުވައްޒަފެއް ނުވަތަ ދައުލަތުގެ މުވައްޒަފެއްގެ ނުފޫޒު ހިނގާ މީހެއްގެ ބެލުމުގެދަށުން ބަންދުގައި ބެހެއްޓޭ ޙާލަތުގައިވެސް، ޓޯޗަރގެ ޢަމަލެއް ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއް، އޭނާއާމެދު ނުހިނގާނެކަމުގެ ކަށަވަރުކަން ލިބިދިނުން.

(ކ)

ސިއްރު ތަންތަނުގައި މީހުން ބަންދުގައި ބޭތިއްބުމާއި، އެހެން އެއްވެސް އިންސާނަކާ މުޢާމަލާތް ނުކުރެވޭގޮތަށް އެކަހެރިގޮތުގައި މީހުން ބަންދުކޮށްފައި ބޭތިއްބުމާއި، އެއްވެސް ފިކުރެއްނެތި ޓޯޗަރގެ ޢަމަލު ހިންގިދާނެ މާހައުލުތައް ކަމުގައި ބެލެވޭނެ ތަންތަނުގައި މީހުން ބަންދުގައި ބޭތިއްބުން، އެއީ ދިވެހިރާއްޖޭގައި މަނާކުރެވިގެންވާ ކަންކަން ކަމުގައި ކަނޑައެޅުން.

(އ)

އެއްވެސް މީހަކަށް ރަޙުމްކުޑަ، ލާއިންސާނީ، އިހާނެތިކަމެއް ކޮށްގެން ނުވާނެކަމަށާއި، އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބެއް އެއްވެސް މީހަކަށް ދީގެންނުވާނެކަމަށާއި، އެއްވެސް މީހަކަށް އަނިޔާ ކޮށްގެން ނުވާނެކަމަށް ޤާނޫނުއަސާސީގެ 54 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާތީ، އެ އުސޫލުތަކަށް ފުރިހަމައަށް ތަބާވުމަށްޓަކައި ބޭނުންވާ ތަފްޞީލު ޤާނޫނީ އޮނިގަނޑު ތަޢާރުފުކޮށްދިނުން.

(ވ)

ދިވެހި ދައުލަތުން ބައިވެރިވާ މުޢާހަދާތަކަށް ދިވެހިރައްޔިތުން ޢަމަލުކުރުން ލާޒިމުވާނީ، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަމުގައި، ޤާނޫނުއަސާސީގެ 93 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާތީ، ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގެ ތެރެއިން ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ މަދަނީ އަދި ސިޔާސީ ޙައްޤުތަކުގެ ބައިނަލްއަޤްވާމީ މުޢާހަދާއާއި، ކުޑަކުދިންގެ ޙައްޤުތަކުގެ ބައިނަލްއަޤްވާމީ މުޢާހަދާއާއި، އަންހެނުންނާ ދެކޮޅަށް ކުރެވޭ ހުރިހާ ބާވަތެއްގެ ތަފާތުކުރުންތަކެއް ނައްތާލުމުގެ ބައިނަލްއަޤްވާމީ މުޢާހަދާއާއި، އަނިޔާކުރުމާއި ޓޯޗަރކުރުން މަނާކުރުމާއި ހުއްޓުވުމާއި، ރަޙުމްކުޑަ، ލާއިންސާނީ، އިހާނެތި ޢަމަލު ހިންގުން މަނާކުރުމާއި ހުއްޓުވުމާއި، އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބުދިނުން މަނާކުރުމާއި ހުއްޓުވުމާގުޅޭ އެހެނިހެން ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކާއި ޤަރާރުތަކާއި ޕްރޮޓޮކޯލްތަކުގެ ތެރެއިން ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ނުވަތަ ދިވެހިރާއްޖެ ބައިވެރިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކާއި ޤަރާރުތަކާއި ޕްރޮޓޮކޯލްތަކުގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށް ފުރިހަމައަށް ޢަމަލުކުރުން.

(މ)

ޓޯޗަރ ކުރެވޭ ފަރާތާއެކު ކުރެވޭ ހުރިހާ މުޢާމަލާތެއްވެސް އިޙްތިރާމާއި އެކީ ކުރިއަށް ގެންދިޔުމަށް މަގުފަހިކޮށްދީ، މައްސަލައިގެ ޤާނޫނީ މަރުޙަލާގައި އެމީހުންނަށް ބައިވެރިވެވޭނެ ފުރުޞަތުދީ، އެ މަރުޙަލާގައި އެފަރާތުގެ ސަލާމަތާއި ރައްކާތެރިކަން ހޯދައިދިނުން.

(ފ)

ޓޯޗަރ ކުރެވޭ ފަރާތަށް ލިބުނު ގެއްލުމުގެ އިންސާފުވެރި ބަދަލު ހޯދޭނެ މަގު ތަނަވަސްކޮށްދިނުން.
ތިންވަނަ ބާބު
ޤާނޫނުގެ މަގާމް
ޓޯޗަރ ޖިނާއީ ވަކި ކުށަކަށްވުން
3.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޓޯޗަރގެ ޢަމަލު އެއީ، ޖިނާއީ ވަކި ކުށެއްކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

މި ޤާނޫނުގައި ޓޯޗަރގެ ޢަމަލުގެ ގޮތުގައި ބަޔާންކޮށްފައިވާ ކަމެއް، އެހެން ޤާނޫނެއްގައި އެހެން ކުށެއްކަމަށް ބަޔާންކޮށްފައިވާ ކަމެއްގެ ތެރޭގައި ހިމެނިގެންވީނަމަވެސް، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، އެކަމެއް ބެލެވޭނީ ޓޯޗަރގެ ޢަމަލެއްގެ ގޮތުގައެވެ. އަދި، އެ ޢަމަލާ ގުޅިގެން ދަޢުވާ ކުރަންވާނީ، އަދި އަދަބު ކަނޑައަޅަންވާނީ، މި ޤާނޫނުގެ ދަށުންނެވެ.
ޤާނޫނުލްޢުޤޫބާތާ ހުރިގުޅުން
4.

ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތުގެ ދަށުން ނުވަތަ އެހެންވެސް ޤާނޫނެއްގެ ދަށުން ކުށަކަށް ދަޢުވާކުރުމުގައި، އެ ކުށުގެ ޢަމަލު ހިންގުމުގައި، މި ޤާނޫނުގެ ދަށުން ޓޯޗަރގެ ޢަމަލެއް ކަމުގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ފާހަގަކުރެވޭކަމަށްވާނަމަ، އެ ޢަމަލާގުޅޭގޮތުން، މި ޤާނޫނުގެ ދަށުން، ވަކިން ދަޢުވާ އުފުލަންވާނެއެވެ.
ހެކި ބަލައި ނުގަތުން
5.

(ހ)

ދިވެހިރާއްޖޭގެ ކޯޓަކަށް ހުށަހެޅޭ އެއްވެސް ބަޔާނަކީ، ނުވަތަ ކުށެއް ކުރިކަމަށް ވެފައިވާ އިޢުތިރާފަކީ، ނުވަތަ ކަމެއް ކުރިކަމަށް ވެފައިއޮތް އެއްބަސްވުމަކީ، ޓޯޗަރގެ ޢަމަލެއްގެ ސަބަބުން ދީފައިވާ ބަޔާނެއް ނުވަތަ އިޢުތިރާފެއް ނުވަތަ އެއްބަސްވުމެއް ކަމުގައިވާނަމަ، އެއީ، ޤާނޫނުއަސާސީގެ 52 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ޤާނޫނާ ޚިލާފަށް ހޯދާފައިވާ ހެކިކަމުގައި ބެލެވޭނެއެވެ. އަދި، އެއީ، ކުށެއް ކުރިކަމުގެ ތުހުމަތުގައި ކޯޓަށް ހާޒިރުކުރެވޭ މީހާއާ ދެކޮޅަށް، ޝަރީޢަތުގެ އެއްވެސް މަރުޙަލާއެއްގައި، ބޭނުންކުރެވޭނެ އެއްޗެއް ނޫނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްކަމުގައިވީނަމަވެސް، ކުށުގެ ތުހުމަތުކުރެވޭ މީހާއާމެދު ދައުލަތުގެ މުވައްޒަފަކު ނުވަތަ ދައުލަތުގެ މުވައްޒަފެއްގެ ނުފޫޒު ހިނގާ މީހަކު ޓޯޗަރގެ ޢަމަލެއް ހިންގާފައިވާކަމަށް، ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއް ކޮށްފައިވާކަމަށް ބުނެ އޭނާ ޝަރީޢަތުގައި ބަޔާނެއްދީފިނަމަ، އެކަން ސާބިތުކުރުމަށް އޭނާ ހުށަހަޅާ ހެކީގެ ގޮތުގައި، ނުވަތަ ހެކީގެ ތެރޭގައި، އޭނާގެ އަތުން ޤާނޫނާ ޚިލާފަށް ހޯދިކަމަށް ބެލެވޭ އިޢުތިރާފު ނުވަތަ ބަޔާން ނުވަތަ އެއްބަސްވުން ޝަރީޢަތަށް ހުށަހެޅިދާނެއެވެ. އަދި، އެ ޙާލަތުގައި، އެއިން އެއްޗެއް ހުށަހަޅައިފިނަމަ، އެ އެއްޗެއް، ހެކީގެ ގޮތުގައި، ޝަރީޢަތަށް ބަލައިވެސް ގަނެވޭނެއެވެ.
ބާޠިލުވުން
6.

މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކީ ޤާނޫނުއަސާސީއާ ޚިލާފު މާއްދާއެއްކަމަށް ކަމާބެހޭ ކޯޓަކުން ކަނޑައަޅައިފިހިނދެއްގައި، އެ މާއްދާއެއް މި ޤާނޫނުން އުނިވިކަމަށްވީނަމަވެސް، މި ޤާނޫނުގެ ދެންހުރި މާއްދާތައް އެގޮތުގައި ދެމިހުންނާނެއެވެ.
އިޞްލާޙުވުން ނުވަތަ ބާޠިލުވުން
7.

މި ޤާނޫނާ ޚިލާފު އެއްވެސް ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް ނުވަތަ އަމުރެއް ނުވަތަ އުސޫލެއްވާނަމަ، މި ޤާނޫނު ހިންގަންފެށުމާއެކު، މި ޤާނޫނާ ތަޢާރުޒުވާ މިންވަރަކަށް އެ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް ނުވަތަ އަމުރެއް ނުވަތަ އުސޫލެއް ބާޠިލުވީއެވެ. ނުވަތަ މި ޤާނޫނުގައި ބުނާ މިންވަރަކަށް އެ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް ނުވަތަ އަމުރެއް ނުވަތަ އުސޫލެއް އިޞްލާޙުވީއެވެ.
މި ޤާނޫނަށް އިސްކަންދިނުން
8.

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް އޮތްކަމުގައިވީނަމަވެސް، މި ޤާނޫނުގައި ކުށެއްކަމަށް ކަނޑައަޅާފައިވާ ޓޯޗަރގެ ޢަމަލަކާ ގުޅުންހުރި އެއްވެސް ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް ނުވަތަ އަމުރެއް ނުވަތަ އުސޫލެއްގެ މައްޗަށް ހިނގާނީ، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ހަމަތަކެވެ.
ހަތަރުވަނަ ބާބު
މަފްހޫމްތަކުގެ ރަދީފު
މަފްހޫމުތަކުގެ އަސާސް
9.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާއިން ފެށިގެން 15 ވަނަ މާއްދާގެ ނިޔަލަށް ބަޔާންވެގެންވާ ޢިބާރާތްތަކަކީ، މި ޤާނޫނު ބިނާވެގެންވާ މައިގަނޑު މަފްހޫމުތަކެވެ. އެ މަފްހޫމުތައް އެ މާއްދާތަކުގައި ބަޔާންކޮށްފައިއެވަނީ، މި ޤާނޫނުގެ އަސްލު އެގޮތުގައި ދެމެހެއްޓުމަށާއި މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާމިނުގައި ހާސިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، އެ މަފްހޫމުތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިން، އަދި އެ މަފްހޫމްތައް ދިރުވައި، ނެގެހެއްޓޭނެ ގޮތުގެމަތިންނެވެ.
ޓޯޗަރ
10.

(ހ)

"ޓޯޗަރ" ކަމަށް ބުނެފައިއެވަނީ، އަންނަނިވި ބޭނުންތަކުގެ ތެރެއިން ބޭނުމެއް ހާސިލުކުރުމުގެ ގަސްދުގައި، ދައުލަތުގެ މުވައްޒަފަކު، ނުވަތަ އެ މުވައްޒަފެއްގެ އަމުރަށް ނުވަތަ އެ މުވައްޒަފެއްގެ ރުހުމާއެކު ނުވަތަ އެ މުވައްޒަފެއްގެ އެނގުމުގައި، ނުވަތަ އަމިއްލަ ފަރާތްތަކުން މާއްދީގޮތުން ނަމަވެސް ނުވަތަ ނަފްސާނީގޮތުން ނަމަވެސް، ވޭންދިނުމަށް ނުވަތަ ވޭން އިޙްސާސްކުރުވުމަށް ކުރާ ކަންކަމަށެވެ. ނުވަތަ ހިންގާ ޢަމަލަށެވެ.

(1)

އޭނާގެ ފަރާތުން ނުވަތަ އެހެން ތިންވަނަ ފަރާތަކުން މަޢުލޫމާތެއް ހޯދުމަށް ނުވަތަ އިޢުތިރާފެއް ހޯދުމަށް؛ ނުވަތަ

(2)

އޭނާ ކުރިކަމަކަށް ނުވަތަ އޭނާ ކުރިކަމަށް ތުހުމަތުކުރެވޭ ކަމަކަށް، ނުވަތަ އެހެން ތިންވަނަ ފަރާތަކުން ކުރިކަމަށް ނުވަތަ އެ ތިންވަނަ ފަރާތަކުން ކުރިކަމަށް ތުހުމަތުކުރެވޭ ކަމަކަށް، ޤާނޫނުގައި ބަޔާންވެގެންނުވާ އަދަބެއް އޭނާއަށް ދިނުމަށް؛ ނުވަތަ

(3)

އޭނާ ކުރިކަމަށް ނުވަތަ އޭނާ ކުރިކަމަށް ތުހުމަތުކުރެވޭ ކަމަކަށް، ނުވަތަ އެހެން ތިންވަނަ ފަރާތަކުން ކުރިކަމަށް ނުވަތަ އެ ތިންވަނަ ފަރާތަކުން ކުރިކަމަށް ތުހުމަތުކުރެވޭ ކަމަކާ ގުޅިގެން، އޭނާއަށް ބިރުދެއްކުމަށް ނުވަތަ އޭނާ ލަދުގެންނެވުމަށް؛ ނުވަތަ

(4)

އޭނާ ކުރިކަމަކާ ގުޅިގެން ނުވަތަ އޭނާ ކުރިކަމަށް ތުހުމަތުކުރެވޭ ކަމަކާ ގުޅިގެން، އެހެން ތިންވަނަ ފަރާތަކަށް ބިރުދެއްކުމަށް ނުވަތަ އެ ތިންވަނަ ފަރާތެއް ލަދުގެންނެވުމަށް؛ ނުވަތަ

(5)

ދެމީހެއްގެ ދެމެދުގައި ތަފާތެއް ކުރުމަށް ޤާނޫނުގައި ހުއްދަކޮށްފައިނެތް ސަބަބެއްގެ މައްޗަށް ބިނާކޮށް، ދެމީހެއްގެ ދެމެދުގައި، އެއްވެސް ބާވަތެއްގެ ތަފާތެއްކުރުމަށް.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްކަމުގައި ވީނަމަވެސް، ޤާނޫނީގޮތުން ހުއްދަކުރެވިގެންވާ އަދަބެއް، ޤާނޫނުގައިވާ ގޮތުގެމަތިން މީހަކަށް ދިނުމުގައި، އޭގެޒާތުގައި އުފުލަންޖެހޭ ވޭނެއް އުފުލަންޖެހުމަކީ، ނުވަތަ އިޙްސާސްކުރެވުމަކީ، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ޓޯޗަރ ގެ ޢަމަލު ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ނ)

މި ޤާނޫނުގައި "ޓޯޗަރ" ގެ ލަފްޒު ނުވަތަ "ޓޯޗަރގެ ޢަމަލު" ގެ ޢިބާރާތް ބޭނުންކޮށްފައިވާ މަގާމުތަކުގައި، އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، މާއްދީ އަނިޔާއާއި، ނަފްސާނީ އަނިޔާއާއި، ރަޙުމްކުޑަ، ލާއިންސާނީ، އިހާނެތި ޢަމަލާއި، އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބު، އެ ލަފްޒުގެ މާނައިގައި، ނުވަތަ އެ ޢިބާރާތުގެ މާނައިގައި ހިމެނިގެންވެއެވެ.

(ރ)

މި ޤާނޫނުގައި "ޓޯޗަރ ކުރެވޭ މީހާ" ނުވަތަ "ޓޯޗަރ ކުރެވޭ ފަރާތް" މި ޢިބާރާތް ބޭނުންކޮށްފައިވާ މަގާމުތަކުގައި، މާއްދީ އަނިޔާ ނުވަތަ ނަފްސާނީ އަނިޔާ ނުވަތަ ރަޙުމްކުޑަ، ލާއިންސާނީ، އިހާނެތި ޢަމަލު އެމީހަކާމެދު ހިނގަމުންދާ މީހާއާއި، އެފަދަ ޢަމަލު އެމީހަކާމެދު ހިނގާފައިވާ މީހާއާއި، އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބު ލިބިފައިވާ މީހާއާއި އެފަދަ އަދަބު ލިބެމުންދާ މީހާ، އެ ޢިބާރާތުގެ މާނައިގައި ހިމެނިގެންވެއެވެ.
ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލު
11.

"ރަޙުމްކުޑަ، ލާއިންސާނީ، އިހާނެތި ޢަމަލު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާއާއި 14 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ޢަމަލުތަކުގެ ތެރޭގައި ނުހިމެނޭ ބާވަތުގެ ކަމެއް، އަމިއްލަ ފަރުދަކު ނުވަތަ ދައުލަތުގެ މުވައްޒަފެއްގެ ބެލެހެއްޓުމުގެ ދަށުގައިވާ މީހަކަށް، އެ މުވައްޒަފު، ނުވަތަ އެ މުވައްޒަފުގެ އަމުރަށް، ނުވަތަ އެ މުވައްޒަފުގެ ރުހުމާއެކު، ނުވަތަ އެ މުވައްޒަފުގެ އެނގުމުގައި، ކުރުމުގެ ސަބަބުން، އޭނާއަށް ނުހަނު ވޭން ވާސިލުކުރުވަނިވި ކަންކަމަށް، ނުވަތަ އޭނާގެ ރޫޙު މަރާލަނިވި ކަންކަމަށް، ނުވަތަ އިންސާނީ އެއްވެސް ކަރާމާތެއް އޭނާގައި ނެތްކަމަށް އޭނާއަށް ވިސްނުވައިދެނިވި ކަންކަމަށެވެ.
ޓޯޗަރގެ ބާވަތް
12.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ޓޯޗަރގެ ޢަމަލު ބެހިގެންވަނީ، ދެ ބާވަތެއްގެ މައްޗަށެވެ. އެއީ، މާއްދީގޮތުން ދެވޭ އަނިޔާ ނުވަތަ "މާއްދީ އަނިޔާ" އާއި ނަފްސާނީ ގޮތުން ދެވޭ އަނިޔާ ނުވަތަ "ނަފްސާނީ އަނިޔާ" އެވެ.
މާއްދީ އަނިޔާ
13.

(ހ)

"މާއްދީ އަނިޔާ" ކަމަށް ބުނެފައިއެވަނީ، އެއްވެސް ފަރާތެއްގެ ބެލުމުގެ ދަށުގައި ނުވަތަ ދައުލަތުގެ މުވައްޒަފެއްގެ ބެލެހެއްޓުމުގެ ދަށުގައިވާ މީހަކަށް، އެ މުވައްޒަފު، ނުވަތަ އެ މުވައްޒަފުގެ އަމުރަށް، ނުވަތަ އެ މުވައްޒަފުގެ ރުހުމާއެކު، ނުވަތަ އެ މުވައްޒަފުގެ އެނގުމުގައި، މާއްދީގޮތުން ކުރާކަމަކުން ނުވަތަ ޓޯޗަރ ކުރެވޭ މީހާ އޭނާއާމެދު މާއްދީގޮތުން ޢަމަލުކުރާ ގޮތަކުން، އޭނާގެ މުޅި ހަށިގަނޑަށް ނުވަތަ ހަށިގަނޑުގެ ގުނަވަނަކަށް، ތަދު ނުވަތަ ވޭން އިޙްސާސްކުރުވައި، ނުވަތަ ވަރުބަލިކަން ގެނުވައި، ނުވަތަ ބަލިކަށިކަން ގެނުވައި، ނުވަތަ މުޅި ހަށިގަނޑު ނުވަތަ ހަށިގަނޑުގެ ގުނަވަނެއް މަސައްކަތްކުރަންޖެހޭގޮތަށް މަސައްކަތް ނުކުރާގޮތް ހެދުމަށް ކުރާ ކޮންމެ ކަމަކަށެވެ. ނުވަތަ ހިންގާ ކޮންމެ ޢަމަލަކަށެވެ.

(ށ)

އަންނަނިވި ކަންކަމަކީ، އޭގެޒާތުގައި، މާއްދީ އަނިޔާކަމުގައި ބެލެވޭނެ ކަންކަމެވެ. ނަމަވެސް، މާއްދީ އަނިޔާގެ މާނައިގައި ހިމެނިގެންވަނީ، ހަމައެކަނި އެކަންކަމެއް ނޫނެވެ. އެބާވަތުގެ އެހެން ކަންކަންވެސް، މާއްދީ އަނިޔާގެ މާނައިގައި ހިމެނިގެންވެއެވެ.

(1)

ވަކި ގޮތަކަށް ނުވަތަ ވަކި ތަރުތީބަކުން މީހެއްގެ ގައިގައި ތެޅުން ނުވަތަ ޖެހުން.

(2)

ވަކި ތަނެއްގައި، ވަކި ގޮތަކަށް، ބޯ ޖެއްސުން.

(3)

ގައިގައި ގޮށްމުށުން ޖެހުން، ނުވަތަ ކޮޅުފައިން ޖެހުން.

(4)

ބަޑީގެ މުއްގަނޑުން ޖެހުން، ނުވަތަ މުގުރުބުރި އަކުން ޖެހުން، ނުވަތަ ދަނޑިގަނޑަކުން ޖެހުން، ނުވަތަ ޕްލާސްޓިކް ހޮޅިބުރިއަކުން ޖެހުން، ނުވަތަ ގާގަނޑަކުން ޖެހުން، ނުވަތަ ގޮނޑިއަކުން ޖެހުން، ނުވަތަ ފިލާގަނޑަކުން ޖެހުން، ނުވަތަ އެނޫންވެސް ހަރު އެއްޗަކުން ޖެހުން.

(5)

ބަނޑު މައްޗަށް ފުއްމައިގެން އެރުން، ނުވަތަ ބަނޑުގައި ކޮޅުފައިން ޖެހުން.

(6)

ޖިންސީ ގުނަވަނެއްގައި ޖެހުން.

(7)

ހޫނުކޮށްފައިވާ ދަގަނޑެއް ނުވަތަ އެނޫންވެސް އެއްޗެއް ގައިގައި ޖެއްސުން.

(8)

ގަޑިންގަޑިއަށް ކާން ބޯން ނުދިނުން، ނުވަތަ ކާންދޭންޖެހޭ ވަގުތުތަކުގައި ކާން ނުދިނުން، ނުވަތަ ކުނިވެފައި ހުންނަ ކާއެއްޗެހި ކާންދިނުން ނުވަތަ ގަދަކަމުން ކާންދިނުން، ނުވަތަ އިންސާނުން ކެއުމަށް ކަމުނުދާ އެއްޗެހި ކާންދިނުން.

(9)

އަމިއްލަ ނަޖިސް ނުވަތަ އެހެން މީހެއްގެ ނަޖިސް މަޖުބޫރުން ނުވަތަ ގަދަކަމުން ކާންދިނުން ނުވަތަ ބޯންދިނުން ނުވަތަ ގައިގައި އަދި ގެންގުޅޭ ތަކެތީގައި އުނގުޅުން.

(10)

ކަރަންޓު ޝޮކް ޖެއްސުން.

(11)

ރޯކޮށްފައި ހުންނަ ސިނގިރޭޓު ގައިގައި ޖެއްސުން.

(12)

ހޫނު ތެޔޮ ގަޔަށް އެޅުން ނުވަތަ ބުރުވުން.

(13)

ގަޔަށް އެސިޑް އެޅުން ނުވަތަ ބުރުވުން.

(14)

ހަށިގަނޑުގައި ހުރި ފާރުގަނޑަކަށް ނުވަތަ ޒަޚަމަކަށް އަސޭމިރުސް އެޅުން، ނުވަތަ ލޮނު އެޅުން، ނުވަތަ އެ ޒަޚަމަކުން ނުވަތަ ފާރުގަނޑަކުން އިތުރަށް ދިލަނަގާނެ ޒާތުގެ ނުވަތަ އެ ތަނެއް އިތުރަށް ކަރާނެ ޒާތުގެ ކެމިކަލްގެ މާއްދާތައް އެޅުން ނުވަތަ އެ ފާރުގަނޑުތަކަށް އެހެން ގޮތްގޮތުން އަނިޔާކުރުން.

(15)

ފެނަށް ބޯ ގެންބުވުން ނުވަތަ އެކޮޅުކޮޅުން ބާއްވައި ބޮލަށާއި މޫނުމައްޗަށް ވާގޮތަށް ފެން އޮއްސުން.

(16)

ހެލިނުލެވޭގޮތަށް ނުވަތަ ހަށިގަނޑަށް ބާރުކުރާގޮތަށް ބަނދެފައި ބެހެއްޓުން.

(17)

ވަކިގޮތަކަށް ނޫނީ ނުހުރެވޭގޮތަކަށް މީހަކު ބަނދެފައި ބެހެއްޓުން.

(18)

އޮލަނބަށް ނެގުން، ނުވަތަ އޭންގަލަށް ނެގުން.

(19)

ޖިންސީ ޢަމަލެއް ހިންގުން.

(20)

ޖިމާޢުވުން.

(21)

ބަދުއަޚްލާޤީ ޢަމަލެއްކަމަށް ބެލެވޭ ޢަމަލެއް ހިންގުން.

(22)

ޖިންސީ ގުނަވަނަކަށް ކަރަންޓު ޝޮކްދިނުން.

(23)

ޖިންސީ ގުނަވަނަކަށް އެއްޗެއް ވެއްދުން.

(24)

ފުރަގަސްފަރާތަށް އެއްޗެއް ވެއްދުން.

(25)

ނޭވާ ހާސްވާގޮތަށް ބަންދުކުރުން.

(26)

ނިޔަފަތި އުފުރުން ނުވަތަ ދަތް އުފުރުން ނުވަތަ އިސްތަށި އުފުރުން ނުވަތަ އިސްތަށި ބޭލުން.

(27)

ހަށިގަނޑުގެ އެއްވެސް ގުނަވަނެއް ނުވަތަ ގުނަވަނަކުން ބައެއް ބުރިކޮށްލުން ނުވަތަ ކަފާލުން ނުވަތަ ކަނޑާލުން.

(28)

ގަދަ އަތްވަށް ނުވަތަ ގަދަ ފިންޏަށް ނެރުން.

(29)

ގަނޑުފެނުގައި ބޭންދުވުން.

(30)

ބޮލާއި މޫނާއެކު ކޮތަޅު އެޅުވުން.

(31)

މީހާގެ ވިސްނުމަށް، ނުވަތަ ހެޔަށް، ނުވަތަ ހަނދާނަށް އަސަރުކުރާ ބާވަތުގެ ބޭސްދިނުން.

(32)

ވަކި ވައްތަރެއްގެ ބައްޔަކުން ނޫނީ އިޙްސާސްނުކުރެވޭ ނިޝާންތަކާއި ސިފަތައް އިޙްސާސްކުރުވުމަށްޓަކައި، ވަކި ބޭހެއް ދިނުން.

(33)

ވަކިގޮތަކަށް، ވަކި މިންވަރަކަށް، ބޮލަށް ފެންތިކި ތަޅާގޮތަށް މީހަކު ބެހެއްޓުން ނުވަތަ ބޭންދުން.
ނަފްސާނީ އަނިޔާ
14.

(ހ)

"ނަފްސާނީ އަނިޔާ" ކަމަށް ބުނެފައިއެވަނީ، އެއްވެސް ފަރާތެއްގެ ބެލުމުގެ ދަށުގައިވާ ނުވަތަ ދައުލަތުގެ މުވައްޒަފެއްގެ ބެލުމުގެ ދަށުގައިވާ ނުވަތަ އެ މުވައްޒަފުގެ އަމުރަށް، ނުވަތަ އެ މުވައްޒަފުގެ ރުހުމާއެކު، ނުވަތަ އެ މުވައްޒަފުގެ އެނގުމުގައި، ކުރާކަމަކުން ނުވަތަ އޭނާއާމެދު ޢަމަލުކުރާ ގޮތަކުން، އޭނާގެ ސިކުނޑި ހާސްކޮށްލުމަށްޓަކައި، ނުވަތަ އޭނާގެ ހަމަވިސްނުން ގެއްލުވާލުމަށްޓަކައި، ނުވަތަ ބިރުދެއްކުމަށްޓަކައި، ނުވަތަ ކަމަކަށް މަޖުބޫރުކުރުވުމަށްޓަކައި، ނުވަތަ އިހާނެތިކަމުގެ އިޙްސާސް އޭނާއަށް ކުރުވުމަށްޓަކައި، ނުވަތަ އޭނާ ނިކަމެތިކޮށް ލަދުގަންނުވާލުމަށްޓަކައި، ކުރާ ކޮންމެ ކަމަކަށެވެ. ނުވަތަ ހިންގާ ކޮންމެ ޢަމަލަކަށެވެ.

(ށ)

އަންނަނިވި ކަންކަމަކީ، އޭގެ ޒާތުގައި، ނަފްސާނީ އަނިޔާ ކަމުގައި ބެލެވޭނެ ކަންކަމެވެ. ނަމަވެސް، ނަފްސާނީ އަނިޔާގެ މާނައިގައި ހިމެނިގެންވަނީ، ހަމައެކަނި އެކަންކަމެއް ނޫނެވެ. އެބާވަތުގެ އެހެން ކަންކަންވެސް، ނަފްސާނީ އަނިޔާގެ މާނައިގައި ހިމެނިގެންވެއެވެ.

(1)

ކަނުބަނުން.

(2)

ޢާއިލާގެ ނުވަތަ ގާތް މީހަކަށް ގެއްލުމެއް ދީފާނެކަމުގެ ނުވަތަ އިހާނެތި ކަމެއް ކޮށްފާނެކަމުގެ ބިރުދެއްކުން.

(3)

އެހެން އެއްވެސް މީހަކާއެކު އިންސާނީ އެއްވެސް މުޢާމަލާތެއް ނުހިނގާނެގޮތަށް، އެހެން އެއްވެސް މީހަކު ނުފެންނާނެގޮތަށް، ބަންދުގައި ބެހެއްޓުން.

(4)

ޢާންމުކޮށް ރަޖިސްޓަރީކޮށްގެން ހިންގާ ބަންދުގެ މަރުކަޒުތައް ފިޔަވައި ސިއްރު މަރުކަޒެއްގައި ބެހެއްޓުން.

(5)

ދިގު ވަގުތުތަކަކަށް ދެމިގެންދާގޮތަށް، އެއްވެސް މެދުކެނޑުމެއްނެތި، ސުވާލުކުރަމުން ގެންދިޔުން.

(6)

އެހެން މީހުންނަށް ދައްކައިގެން ލަދުގެންނެވުމަށްޓަކައި، ބައެއްގެ ތެރެއަށްނެރެ ހިންގުވުން، ނުވަތަ އެހެން މީހުންނަށް ދައްކައިގެން އެކިކަންކަން ކުރަން އަމުރުކޮށް، އެކަންކަން އެގޮތަށް ކުރުވުން.

(7)

އަނިޔާއެއް ދިނުމުގެ ބޭނުމުގައި ވަކިތަނަކަށް ގެންދަނީކަމުގެ އިޙްސާސް ލިބޭގޮތަށް، ކުރިން އެނގުމަކާ ނުލައި، ދުރާލާ ހަމަޖެހިފައި ނެތްގޮތަކަށް، ބަންދުގައި ހުރި މަރުކަޒު ނޫން އެހެން މަރުކަޒަކަށް ނުވަތަ ތަނަކަށް ގެންދިޔުން.

(8)

ޢާއިލާގެ މެންބަރަކާ ނުވަތަ ގާތް މީހަކާމެދު އިހާނެތިގޮތަކަށް ޢަމަލުކުރުން.

(9)

ޢާއިލާގެ މީހަކަށް، ނުވަތަ ރަޙްމަތްތެރިއަކަށް، ނުވަތަ ތިމާގެ މީހަކަށް ނުވަތަ އެހެން ތިންވަނަ މީހަކަށް ދައްކައިގެން މާއްދީ އަނިޔާކުރުން.

(10)

ނިދިޔަ ނުދިނުން، ނުވަތަ އަރާމުކުރިޔަ ނުދިނުން.

(11)

މީހުންގެ ކުރިމައްޗަށް ނެރެ، ނުވަތަ އެހެން އެއްވެސް މީހަކަށް ދައްކައިގެން އޮރިޔާންކުރުވުން.

(12)

ބޯ ބޭލުވުން.

(13)

ހަށިގަނޑުގައި އެކި ބާވަތުގެ ނިޝާން ޖައްސުވައި، ލަދުގެންނެވުން.

(14)

ޢާއިލާގެ މެންބަރަކާ ނުވަތަ ޤާނޫނީ ވަކީލަކާ ވާހަކަދެއްކުން މަނާކުރުން.
ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލު ކަނޑައަޅާނެ ގޮތް
15.

(ހ)

"ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލު" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާއާއި 14 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ޢަމަލުތައްފަދަ ޢަމަލުތައް ފިޔަވައި، އެހެންކަމެއް، އަމިއްލަ ފަރުދަކު ނުވަތަ ދައުލަތުގެ މުވައްޒަފަކު، ނުވަތަ އެ މުވައްޒަފެއްގެ އަމުރަށް، ނުވަތަ އެމުވައްޒަފެއްގެ ރުހުމާއެކު، ނުވަތަ އެމުވައްޒަފެއްގެ އެނގުމުގައި، އޭނާގެ ބެލެހެއްޓުމުގެ ދަށުގައިވާ މީހަކަށް، ގަސްދުގައި ކޮށްގެން، އެކަމުން، އެމީހަކަށް، ވޭން، ނުވަތަ ލަދު، ނުވަތަ ނިކަމެތިކަން އިޙްސާސްކުރުވާ ކޮންމެ ކަމަކަށެވެ. ނުވަތަ ޢަމަލަކަށެވެ.

(ށ)

ވަކި ޢަމަލަކީ، ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއް ކަމުގައި ކަނޑައަޅާނީ، މައްސަލައިގައި ހިމެނިގެންވާ ހުރިހާ ނުކުތާތަކަކާއި ސިފަތަކަކަށް ރިޢާޔަތްކުރެވިގެންނެވެ.

(ނ)

ވަކި ޢަމަލަކީ، ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއްކަން، މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ކަނޑައެޅުމުގައި، އެކަން ހިނގާދިޔަގޮތާއި، ޙާލަތާއި، މުއްދަތާއި، ވަގުތާއި، އެކަމުގައި ހޭދަވި ވަގުތުގެ ދިގުމިނާއި، އެމީހަކަށް މާއްދީގޮތުންނާއި ނަފްސާނީގޮތުން ދިމާކުރުވި ކަންތައްތަކާއި، އެމީހެއްގެ ޖިންސާއި، ޢުމުރާއި، އޭނާގެ ޞިއްޙީ ޙާލަތު ހުރި ނިސްބަތް ވަޒަންކުރަންވާނެއެވެ.
ފަސްވަނަ ބާބު
ޓޯޗަރއިން މިނިވަންވެގެންވުން
މުޠުލަޤު ޙައްޤަކަށްވުން
16.

(ހ)

ޓޯޗަރގެ ޢަމަލު ހިންގުމުންނާއި، ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލު ހިންގުމުންނާއި، އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބުން މިނިވަންވެގެން ވުމަކީ، ދިވެހިރާއްޖޭގައި، ހަމަކޮންމެ މީހަކަށްމެ، ހަމަ ކޮންމެ ޙާލަތެއްގައިމެ، މުޠްލަޤަށް ލިބިދޭ ޙައްޤެކެވެ.

(ށ)

ހަނގުރާމައިގެ ޙާލަތެއްގައި ޤައުމުވުން، ނުވަތަ ހަނގުރާމައެއް ފެށިދާނެފަދަ ޙާލަތެއްގައި ޤައުމުވުން، ނުވަތަ ސިޔާސީ ހަމަނުޖެހުމެއްގައި ޤައުމުވުން، ނުވަތަ ކުށްކުރާ ނިސްބަތް ޤައުމުގައި އިތުރުވުން، ނުވަތަ ކުއްލި ނުރައްކަލުގެ ޙާލަތެއްގައި ޤައުމުވުމަކީ، އެކަން ސަބަބަކަށް ހެދުމަށްފަހު، މީހަކާމެދު ޓޯޗަރގެ ޢަމަލު ހިންގުމަށް، ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލު ހިންގުމަށް، ނުވަތަ އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބުދިނުމަށް އޮތް އުޒުރެއް ނުވަތަ ދިފާޢެއް ނޫނެވެ.

(ނ)

މީހަކާމެދު، ތިމާ ޓޯޗަރގެ ޢަމަލެއް ހިންގީ، ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއް ހިންގީ، ނުވަތަ އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބެއް ދިނީ، ތިމާ ވަޒީފާ އަދާކުރުމުގައި، ތިމާއަށްވުރެ މަތީ މަގާމެއްގައި ހުރި މީހެއްގެ އަމުރަކަށްކަމަށް ބުނުމަކީ، ނުވަތަ އެކަން އެގޮތަށް ނުކޮށްފިނަމަ ތިމާގެ ވަޒީފާ ގެއްލިދާނެކަމަށް ޤަބޫލުކުރެވުމުން ކަމުގައި ބުނުމަކީ، ނުވަތަ އެއީ ޤާނޫނާ ޚިލާފު ޢަމަލެއްކަން އެނގިފައި ނެތުމުން ކަމުގައި ބުނުމަކީ، އެކަން ސަބަބަކަށް ހެދުމަށްފަހު، މީހަކާމެދު ޓޯޗަރގެ ޢަމަލު ހިންގުމަށް، ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލު ހިންގުމަށް، ނުވަތަ އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބުދިނުމަށް އޮތް އުޒުރެއް ނުވަތަ ދިފާޢެއް ނޫނެވެ.
ބަންދުގެ މަރުކަޒުތައް ޢާންމުކުރުން
17.

(ހ)

ކުށުގެ ތުހުމަތުކުރެވޭ މީހުން ތަޙްޤީޤުގެ މުއްދަތުގައި ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ތަޙްޤީޤު ނިމި ޝަރީޢަތް ފެށުމާހަމައަށް މީހުން ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ޝަރީޢަތުގެ މަރުޙަލާ ނިމެންދެން މީހުން ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ކުޑަކުދިން ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ޙުކުމް ތަންފީޒުކުރާ މީހުން ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ރިހެބިލިޓޭޝަން ފަރުވާދޭ މަރުކަޒުތަކާއި، ނަފްސާނީ ބަލިތަކަށް ފަރުވާދޭ ތަންތަނާއި، ޚާއްޞަ އެހީއަށް ބޭނުންވާ މީހުންގެ މަރުކަޒުތަކާއި، ޑިޓޮކްސިފިކޭޝަނަށް ބަންދުކުރެވޭ ތަންތަނުގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި ތައްޔާރުކޮށްފައިވާ ތަންތަން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި މިނިސްޓަރު، ޢާންމުކޮށް، އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

ކުށުގެ ތުހުމަތުކުރެވޭ މީހުން ތަޙްޤީޤުގެ މުއްދަތުގައި ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ތަޙްޤީޤު ނިމި ޝަރީޢަތް ފެށުމާ ހަމައަށް މީހުން ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ޝަރީޢަތުގެ މަރުޙަލާ ނިމެންދެން މީހުން ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ކުޑަކުދިން ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ޙުކުމް ތަންފީޒުކުރާ މީހުން ބަންދުގައި ބޭތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ތަންތަނާއި، ރިހެބިލިޓޭޝަން ފަރުވާދޭ މަރުކަޒުތަކާއި، ނަފްސާނީ ބަލިތަކަށް ފަރުވާދޭ ތަންތަނާއި، ޚާއްޞަ އެހީއަށް ބޭނުންވާ މީހުންގެ މަރުކަޒުތަކާއި، ޑިޓޮކްސިފިކޭޝަނަށް ބަންދުކުރެވޭ ތަންތަން، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މިނިސްޓަރު އިޢުލާންކުރުމަށްފަހު، އެ އިޢުލާންކުރާތާ ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، އެ ތަންތަނާއި އެ ތަންތަނާބެހޭ އަންނަނިވި ތަފްޞީލުތައް ހިމެނޭ ރިޕޯޓެއް އެކުލަވާލައި، ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(1)

އެއިން ކޮންމެ ތަނެއްގެ ނަމާއި އެތަނެއް ހުރި ރަށާއި އެ ތަނެއްގެ އެޑްރެސް.

(2)

އެ ރިޕޯޓު ހުށަހަޅާ ދުވަހާ ހަމައަށް އެއިން ކޮންމެ ތަނެއްގައި ބަންދުގައި ތިބި މީހުންގެ ނަމާއި، އެޑްރެހާއި، ޢުމުރާއި، އެމީހުން އެހާތަނަށް ބަންދުގައި ހޭދަކޮށްފައިވާ މުއްދަތާއި، އެމީހުން ބަންދުގައި އިތުރަށް ތިބޭނެކަމަށް ބެލެވޭ މުއްދަތާއި، އެމީހުން ބަންދުގައި ތިބި ސަބަބު.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މިނިސްޓަރު ކޮމިޝަނަށް ހުށަހަޅާ ރިޕޯޓަކީ، އެ ރިޕޯޓު ފުރަތަމަ ހުށަހެޅުމަށްފަހު ހިނގާ، ކޮންމެ 3 (ތިނެއް) މަހުން އެއްފަހަރު، ކޮންމެ ތިން މަހެއްވެސް ހަމަވާތާ 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި، އަދި ކޮމިޝަނުން އެދިއްޖެ ކޮންމެ ހިނދެއްގައި، ކޮމިޝަނަށް ހުށަހަޅަމުން ގެންދަންވާނެ ރިޕޯޓެކެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން، އެގޮތަށް އެ ރިޕޯޓު، ކޮންމެ ތިން މަހަކުން ހުށަހަޅާއިރު، ފާއިތުވާ ތިން މަހުގެތެރޭގައި އެއިންތަނަކަށް، ނުވަތަ އެއިންތަނެއްގައި ބަންދުގައި ތިބި މީހުންގެ ޢަދަދަށް ނުވަތަ ތަފްޞީލަށް ބަދަލެއް އައިސްފައިވާނަމަ، އެ ބަދަލެއް އެނގޭނެގޮތަށް، އެ ރިޕޯޓުގައި ފާހަގަކުރަންވާނެއެވެ.
ޝަކުވާގެ ޙައްޤު ކަށަވަރުވުން
18.

ޓޯޗަރ ކުރެވޭ މީހާއަށް ލިބުނު ޓޯޗަރއާމެދު ކޮމިޝަނަށް ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު އޭނާއަށް މި ޤާނޫނުން ކަށަވަރުކޮށްދެއެވެ. އަދި، އޭނާއަށް ލިބުނު ޓޯޗަރއާމެދު ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤާ ގުޅިފައިވާ އަންނަނިވި ޙައްޤުތައްވެސް، މި ޤާނޫނުން އޭނާއަށް ކަށަވަރުކޮށްދެއެވެ. އަދި، އޭނާއަށް ލިބިގެންވާކަމަށް މި ޤާނޫނު ބަޔާންކުރާ އަންނަނިވި ޙައްޤުތައް ދައުލަތުގެ ކަމާބެހޭ އެންމެހައި މުއައްސަސާތަކުން އޭނާއަށް ކަށަވަރުކޮށްދީ، ތަންފީޒުކޮށްދޭންވާނެއެވެ.

(ހ)

ކޮމިޝަނަށް ޝަކުވާ ހުށަހެޅުމުން، ކޮމިޝަނުން، ވަކިފަރާތަކަށް ނުޖެހޭ ތަޙްޤީޤެއް، އެކަށީގެންވާ ހަލުވިމިނުގައި ކޮށް ނިންމުން.

(ށ)

ޝަކުވާ ހުށަހަޅާ ފަރާތް ބަންދުކޮށްފައި ހުންނަ ތަނަކުން ޝަކުވާ ހުށަހެޅުމަށް އެމީހަކަށް ބޭނުންވާނޭ އަސާސީ ވަސީލަތްތައް ފޯރުކޮށްދިނުމާއި، ޝަކުވާއެއް ހުށަހެޅުމުން، އެ ޝަކުވާއެއް ހުށަހަޅާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ޝަކުވާއެއް ފުރިހަމަގޮތުގައި ބަލައި ނިންމަންވާނެއެވެ. އަދި އެ ޝަކުވާ ހުށަހެޅި ފަރާތަށް، ޝަކުވާ ހުށަހެޅި ތާރީޚުން ފެށިގެން ގިނަވެގެން 2 (ދޭއް) މަސްދުވަހުގެ ތެރޭގައި ތަޙްޤީޤު ކުރިއަށް ގޮސްފައިވާ ހިސާބު އަންގަންވާނެއެވެ. އަދި ތަޙްޤީޤުކޮށް ނިމޭތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައިގެ ތަޙްޤީޤު ރިޕޯޓު ޝަކުވާ ހުށަހެޅި ފަރާތަށް ފޯރުކޮށްދިނުން.

(ނ)

ޝަކުވާ ހުށަހެޅި ފަރާތާމެދު، ޙަޤީޤަތުގައިވެސް ޓޯޗަރގެ ޢަމަލެއް ހިނގާފައިވާކަމަށް ޝަކުވާގެ ތަޙްޤީޤު ރިޕޯޓުން ފާހަގަކުރެވޭނަމަ، އެ ޓޯޗަރގެ ޢަމަލުގެ ޒިންމާ އުފުލަންޖެހޭކަމަށް ކޮމިޝަނަށް ފެންނަ މީހެއް ނުވަތަ ބައެއްގެ މައްޗަށް ދަޢުވާކުރުމަށް، އެ ތަޙްޤީޤެއް ނިމޭތާ ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް، އެ މައްސަލައެއް ކޮމިޝަނުން ފޮނުވުން.

(ރ)

ކޮމިޝަނުން ފޮނުވާ މައްސަލަ ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ލިބޭތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމާއި ހުށަނޭޅުމާމެދު ޕްރޮސިކިއުޓަރ ޖެނެރަލް ގޮތެއް ނިންމުން.

(ބ)

ކޮމިޝަނުން ފޮނުވާ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފެންނަކަމަށްވާނަމަ، އެކަމަށްޓަކައި ވާންޖެހޭ އެންމެހައި ތައްޔާރީތައް، ކޮމިޝަނުން ފޮނުވާ މައްސަލަ ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ލިބޭތާ ގިނަވެގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި ނިންމައި، އެ މައްސަލައިގައި ދަޢުވާ އުފުލަންޖެހޭ މީހުންކަމަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފެންނަ މީހުންގެ މައްޗަށް އެ މުއްދަތު ހަމަނުވަނީސް ދަޢުވާ އުފުލުން.

(ޅ)

ކޮމިޝަނުން ފޮނުވާ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ނުފެންނަކަމަށްވާނަމަ، އެ ނިންމުމަށް ވާސިލުވި ސަބަބުތައް، ކޮމިޝަނުން ފޮނުވާ މައްސަލަ ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ލިބޭތާ ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލް ކޮމިޝަނަށް ލިޔުމުން އެންގުން.

(ކ)

ޝަކުވާ ހުށަހެޅިކަމަށްޓަކައި، ނުވަތަ އެ ޝަކުވާއާގުޅޭ ހެކި ހުށަހެޅިކަމަށްޓަކައި އިތުރު ނުރައްކަލެއް ނުވަތަ ބިރުވެރިކަމެއް ޓޯޗަރ ކުރެވޭ މީހާއަށް ލިބުނަނުދިނުމަށްޓަކައި، ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކުން އެކަށީގެންވާ ރައްކާތެރިކަން އޭނާއަށާއި އޭނާއާއެކުގައި އެކަމުގައި މަސައްކަތްކުރާ ޤާނޫނީ ވަކީލުންނަށާއި އޭނާގެ ޢާއިލާގެ މީހުންނަށް ފޯރުކޮށްދިނުން.

(އ)

ޝަކުވާ ހުށަހެޅުމުގައާއި ޝަކުވާއާގުޅޭ ހެކި ހުށަހެޅުމުގައި އަދި ޝަރީޢަތުގައި ދޭންޖެހޭ އެކިއެކި ބަޔާންތައް ދިނުމުގައި އިތުރު ލަދުވެތިކަން އޭނާއަށް ކުރިމަތިނުވާނެ ގޮތުގެމަތިން، ނުވަތަ އިތުރު ވޭން އޭނާ އުފުލަން ނުޖެހޭނެ ގޮތުގެމަތިން، ނުވަތަ އިތުރު ބިރުދެއްކުމާއި މަޖުބޫރުކުރުވުން އޭނާއަށް ކުރިމަތިނުވާނެ ގޮތުގެމަތިން، އޭނާއާމެދު ކޯޓާއި ދައުލަތުގެ ކަމާގުޅޭ އެހެން މުއައްސަސާތަކުން ޢަމަލުކުރުން.

(ވ)

ޓޯޗަރ ކުރެވޭ މީހާ ކޯޓަށް ހާޒިރުކުރުމަށް، ނުވަތަ ބަންދުން މިނިވަންކުރުމަށް، ނުވަތަ އޭނާއާގުޅޭ ލިޔުމެއް ދައުލަތުގެ މުއައްސަސާއަކުން ހޯދުމަށް ކޯޓުން އަމުރެއްކޮށްފިކަމަށްވާނަމަ، އެ އަމުރެއްގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުން.

(މ)

ޓޯޗަރ ކުރެވޭ މީހާ ހުށަހެޅި ޝަކުވާއާ ގުޅޭގޮތުން، މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމަށްޓަކައި އޭނާއަށާއި، އޭނާއަށް އެހީތެރިވާ މީހާއަށް ލިބެންޖެހޭ އެހީތެރިކަން، ކޮމިޝަންގެ ފަރާތުންނާއި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ފަރާތުންނާއި މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ ފަރާތުން އޭނާއަށާއި އޭނާއަށް އެހީތެރިވާ މީހާއަށް ލިބުން.

(ފ)

ޓޯޗަރ ކުރެވޭ މީހާ ހުށަހެޅި ޝަކުވާއާ ގުޅޭގޮތުން، ޝަރުޢީ ޙުކުމެއް ނާންނަހާހިނދަކު، އެ ޝަކުވާއާ ގުޅޭގޮތުން، ދައުލަތުގެ މުއައްސަސާތަކުގެ މެދުގައި ޢަމަލު ކުރެވެމުންދާ ގޮތާއި، ދަޢުވާގެ ކަންތައް ވަމުންދާގޮތް ކޮމިޝަނުން ބަލަމުންދިޔުމާއި، އެ ކޮމިޝަނަށް ލިބޭ މަޢުލޫމާތު ޓޯޗަރ ކުރެވޭ މީހާއަށް އަންގަމުން ގެންދިޔުން.

(ދ)

މި މާއްދާގެ ދަށުން ބަންދުގައި ތިބޭ ފަރާތްތަކަށް ހުށަހެޅޭ ޝަކުވާތައް ބަންދުކުރާ ފަރާތުން ބަލައި ކިޔައި ހަދައިގެން ނުވާނެއެވެ.
ހަވަނަ ބާބު
ޞިއްޙީ ފަރުވާ
ޑޮކްޓަރަށް ދެއްކުން
19.

(ހ)

ބަންދުކުރެވޭ މީހާ ބަންދުކުރެވޭ މުއްދަތު 24 (ސައުވީސް) ގަޑިއިރަށްވުރެ ދިގުވެއްޖެހިނދެއްގައި، އެ 24 (ސައުވީސް) ގަޑިއިރު ހަމަވުމަށްފަހު ހިނގާ ވަގުތުތަކުގެ ތެރެއިން، އޭނާ ބޭނުންވެއްޖެ ވަގުތެއްގައި، އޭނާގެ ޞިއްޙީ ޙާލަތު ހުރިގޮތް ބެލުމަށް، އޭނާ ބަންދުކޮށްފައި ހުރި ތަން ނޫން އެހެން ތަނެއްގައި މަސައްކަތް ކުރަމުންދާ ޑޮކްޓަރަކަށް ދެއްކުމަށް ބޭނުންވާކަން، އޭނާ ބަންދުގައި ބަހައްޓާފައިވާ ފަރާތުގައި އެދުމުގެ ޙައްޤު އޭނާއަށް ލިބިގެންވެއެވެ. އަދި މި ޙައްޤު އޭނާއަށް ލިބިގެންވާކަން އޭނާއަށް އަންގަންވާނެއެވެ.

(ށ)

ބަންދުގައި ހުރި މީހަކު ޑޮކްޓަރަށް ދެއްކުމަށް ބޭނުންވެގެން، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެދެފިނަމަ، އެކަން، އެ އެދުނު ވަގުތުން ފެށިގެން ހިނގާ 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި، އޭނާ ބަންދުގައި ބަހައްޓާފައިވާ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

ބަންދުކުރެވޭ މީހާ ބަންދުން ވީއްލުމަށްފަހު ހިނގާ ފުރަތަމަ 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި، އޭނާގެ ޞިއްޙީ ޙާލަތު ހުރިގޮތް ބެލުމަށް، އޭނާ ބަންދުކޮށްފައި ހުރި ތަން ނޫން އެހެން ތަނެއްގައި މަސައްކަތް ކުރަމުންދާ ޑޮކްޓަރަކަށް ދެއްކުމަށް ބޭނުންވާކަން، އޭނާ ބަންދުގައި ބެހެއްޓި ފަރާތުގައި އެދުމުގެ ޙައްޤު އޭނާއަށް ލިބިގެންވެއެވެ.

(ރ)

ބަންދުކުރެވޭ މީހާ ބަންދުން ވީއްލުމަށްފަހު ހިނގާ ފުރަތަމަ 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި، އޭނާގެ ޞިއްޙީ ޙާލަތު ހުރިގޮތް ބެލުމަށް، އޭނާ ބަންދުކޮށްފައި ހުރި ތަން ނޫން އެހެން ތަނެއްގައި މަސައްކަތް ކުރަމުންދާ ޑޮކްޓަރަކަށް ދެއްކުމަށް ބޭނުންވާކަން، އޭނާ ބަންދުގައި ބެހެއްޓި ފަރާތުގައި، މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން އެދެފިނަމަ، އެކަން، އެ އެދުނު ވަގުތުން ފެށިގެން ހިނގާ 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި، އޭނާ ބަންދުގައި ބެހެއްޓި ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ނުވަތަ މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން، ޑޮކްޓަރަކަށް ދެއްކުމަށް ހިނގާ ޚަރަދަކީ، އެމީހަކު އަމިއްލައަށް އުފުލަންޖެހޭނެ ޚަރަދެކެވެ. އެހެންނަމަވެސް، އެފަދަ ޚަރަދެއްކުރުމުގެ ތަނަވަސްކަން އޭނާގައި ނެތްކަމަށް ކޮމިޝަނަށް ޤަބޫލުކުރެވޭ ޙާލަތުގައި، އޭނާ ޑޮކްޓަރަށް ދެއްކުމަށް ހިނގާ ޚަރަދަކީ، ދައުލަތުން ހަމަޖައްސައިދޭންވާނެ ޚަރަދެކެވެ. އަދި މިގޮތުން ދައުލަތުން އެ ޚަރަދުތައް ފޯރުކޮށްދޭންޖެހޭ ޙާލަތްތަކުގައި 24 (ސައުވީސް) ގަޑިއިރު ތެރޭގައި އެފަދަ އެހީއެއް ފޯރުކޮށްދެވޭނެ ނިޒާމެއް ކޮމިޝަނުން ކަނޑައަޅަންވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި، އެ ޚަރަދުކުރާނީ، އެމީހަކު ބަންދުގައި ބަހައްޓާފައިވާ ފަރާތުން ނުވަތަ ބަންދުގައި ބެހެއްޓި ފަރާތުންނެވެ.
މެޑިކަލް ރިޕޯޓާގުޅޭ އުސޫލުތައް
20.

(ހ)

ބަންދުގައި ހުރި މީހަކު ޑޮކްޓަރަށް ދެއްކުމަށްފަހު، ނުވަތަ ބަންދުން ވީއްލުމަށްފަހު ޑޮކްޓަރަށް ދައްކާ މީހާ ޑޮކްޓަރަށް ދެއްކުމަށްފަހު، ތައްޔާރުކުރެވޭ މެޑިކަލް ރިޕޯޓަކީ، އޭނާ ބެލި ޑޮކްޓަރު ސޮއިކޮށްފައި އޮންނަންޖެހޭނެ ރިޕޯޓަކަށް ވާންޖެހޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މެޑިކަލް ރިޕޯޓުގެ ކޮޕީއެއް އޭނާގެ ބަންދާގުޅޭ ފައިލުގައި ހިމަނަންވާނެއެވެ. އަދި، އެ ރިޕޯޓަކީ، ކޮމިޝަނުން ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ ޤާނޫނީ ބާރު ލިބިގެންވާ އެހެން މުއައްސަސާއަކުން ބަލަން ބޭނުންވެއްޖެ ހިނދެއްގައި، ބެލޭނެ ރިޕޯޓަކަށް ވާންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މެޑިކަލް ރިޕޯޓުގައި އަންނަނިވި ކަންކަން އޭނާ ބެލި ޑޮކްޓަރު ހިމަނަންވާނެއެވެ.

(1)

ބަންދުގައި ހުރި މީހާގެ ނަމާއި އެޑްރެހާއި ޢުމުރު އަދި އެމީހެއްގެ އައިޑެންޓިޓީ ކާޑު ނަންބަރު.

(2)

ބަންދުގައި ހުރި މީހާގެ އެންމެ ކައިރި ޝަރުޢީ ބަލަދުވެރިއަކީ ކޮބައިކަން ނުވަތަ އެންމެ ގާތް ޤާނޫނީ ބަލަދުވެރިއަކީ ކޮބައިކަން.

(3)

ޑޮކްޓަރަށް ދެއްކުމަށްޓަކައި އޭނާ ގެނައި މީހެއްގެ ނަމާއި އެޑްރެސް.

(4)

އޭނާގައި ހުރިނަމަ ހުރި ޒަޚަމެއް ނުވަތަ ތަދެއް ނުވަތަ ވޭނެއް ނުވަތަ ބައްޔެއް ނުވަތަ ޞިއްޙީ ޙާލަތެއް އެހުރީ ޑޮކްޓަރަށް ފެންނަ ގޮތުގައި ކޮން ސަބަބުތަކެއް ދިމާވުމުންކަން.

(5)

އޭނާގައި ހުރި ޒަޚަމެއް ނުވަތަ ތަދެއް ނުވަތަ ވޭނެއް ނުވަތަ ބައްޔެއް ނުވަތަ ޞިއްޙީ ޙާލަތެއްގެ ސިފައާއި ބާވަތަކީ ކޮބައިކަން.

(6)

އޭނާއަށް އެ ޒަޚަމެއް ނުވަތަ ތަދެއް ނުވަތަ ވޭނެއް ނުވަތަ ބައްޔެއް ނުވަތަ ޞިއްޙީ ޙާލަތެއް ދިމާވިކަމަށް ލަފާކުރެވޭ މުއްދަތަކީ ކޮބައިކަން.

(7)

އޭނާއަށް އެ ޒަޚަމެއް ނުވަތަ ތަދެއް ނުވަތަ ވޭނެއް ނުވަތަ ބައްޔެއް ނުވަތަ ޞިއްޙީ ޙާލަތެއް ދިމާވިކަމަށް ލަފާކުރެވެނީ، ކިހިނެއް، ކޮން ގޮތަކަށް، ކޮންކަމެއް ދިމާވެގެންކަމަށް ޤަބޫލުކުރެވޭކަން.

(8)

އޭނާއަށް ފަރުވާ ދެވުނު ތާރީޚާއި ވަގުތާއި އެ ދެވުނު ފަރުވާއެއްގެ ބާވަތާއި ވައްތަރު.

(9)

އޭނާގައި ހުރިތޯ ބެލި ކަންކަމާއި ފާހަގަވި ކަންކަމާއި، އޭނާގައި ހުރިކަމަށް ފާހަގަވި ކަމަކާ ގުޅޭގޮތުން ޞިއްޙީގޮތުން ކުރިއަށް އަންދާޒާ ކުރެވޭގޮތް.
ހަތްވަނަ ބާބު
ކުށާއި އަދަބު
އަނިޔާ ކުރުމުގެ ކުށް
21.

މި ޤާނޫނުގައި މާއްދީ އަނިޔާއެއް ކަމަށް، ނުވަތަ ނަފްސާނީ އަނިޔާއެއް ކަމަށް ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއްކަމަށް ނުވަތަ އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބެއްކަމަށް ބަޔާންކޮށްފައިވާ ޢަމަލެއް މީހަކާމެދު ހިންގުމަކީ، ނުވަތަ އެފަދަ ކަމެއް މީހަކަށް ކުރުމަކީ، ހަމަ ހުރިހާ ޙާލަތެއްގައިވެސް، މި ޤާނޫނުގެ ދަށުން، ޖިނާއީ ކުށެކެވެ.
ބަންދުގެ މަރުކަޒެއް ނޫންތަނެއްގައި ބަންދުކުރުމުގެ ކުށް
22.

މީހުން ބަންދުކުރުމަށް ތައްޔާރުކުރެވިފައިވާ މަރުކަޒެއްކަމުގައި، މި ޤާނޫނުގެ ދަށުން، ޢާންމުކޮށް އިޢުލާންކޮށްފައިވާ ތަނެއް ފިޔަވައި، އެހެން ތަނެއްގައި މީހަކު ބަންދުކުރުމާއި، އެހެން އިންސާނަކާއެކު މުޢާމަލާތް ނުކުރެވޭނެ ގޮތަށް މީހަކު ބަންދުކޮށްފައި ބެހެއްޓުމާއި، އޭނާ ބަންދުކޮށްފައި އެހުރީ ކޮންތަނެއްގައިކަން އޭނާއަށް ނޭނގޭގޮތަށް އޭނާ ބަންދުކޮށްފައި ބެހެއްޓުމާއި، ޓޯޗަރކުރަން ބޭނުންވެއްޖެހިނދެއްގައި އެއްވެސް ފިކުރެއްނެތި ޓޯޗަރކުރެވިދާނެފަދަ މާހައުލެއްއޮތް ތަނެއްގައި މީހަކު ބަންދުކޮށްފައި ބެހެއްޓުމަކީ، މި ޤާނޫނުގެ ދަށުން ޖިނާއީ ކުށެކެވެ.
އަދަބު
23.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ކުށްކުރުމުގެ ތެރޭގައި، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް، ޓޯޗަރ ކުރެވޭ މީހާއަށް ކޮށްފައިވާނަމަ، އެކުރި ކުށުގެ އަދަބަކީ، 25 (ފަންސަވީސް) އަހަރުދުވަހުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(1)

މެރުން.

(2)

ގަދަކަމުން ޖިމާޢުވުމުގެ ސަބަބުން ބުއްދި ގޯސްވުން، ނުވަތަ ދަރިން ނުލިބޭ މީހަކަށްވުން، ނުވަތަ ހަނދާން ނުހުންނަ މީހަކަށްވުން.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ކުށްކުރުމުގެ ތެރޭގައި، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ޓޯޗަރ ކުރެވޭ މީހާއަށް ކޮށްފައިވާނަމަ، އެކުރި ކުށުގެ އަދަބަކީ، 15 (ފަނަރަ) އަހަރުދުވަހާއި 25 (ފަންސަވީސް) އަހަރުދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(1)

ހަށިގަނޑުގެ ގުނަވަނެއް ނެތިކޮށްލުން.

(2)

ގަދަކަމުން ޖިމާޢުވުން.

(3)

ޖިންސީ އަނިޔާގެ ޢަމަލެއް ހިންގުން.

(4)

ޖިންސީ ޢަމަލެއް ހިންގީ ނުވަތަ ޖިމާޢުވީ ކުޑަކުއްޖަކާއެކު ކަމުގައިވުން.

(ނ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ކުށްކުރުމުގެ ތެރޭގައި، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ޓޯޗަރ ކުރެވޭ މީހާއަށް ކޮށްފައިވާނަމަ، އެކުރި ކުށުގެ އަދަބަކީ، 15 (ފަނަރަ) އަހަރުދުވަހާއި 20 (ވިހި) އަހަރުދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(1)

ނަފްސާނީ އަނިޔާގެ ސަބަބުން ބުއްދި ގޯސްވުން.

(2)

ނަފްސާނީ އަނިޔާގެ ސަބަބުން ހަނދާންނެތޭ ބަލިޖެހުން.

(3)

އަމިއްލައަށް މަރުވުމަށް ބޭނުންވެ، ދޭތެރެދޭތެރެއިން، އެކަން ކުރަން އުޅުން.

(4)

ދިމާވެފައިވާ ލަދުވެތިކަމާއި ނިކަމެތިކަމާއި އިހާނެތިކަމުގެ ސަބަބުން ޢާންމު ދިރިއުޅުމެއް އުޅުމަށް އުނދަގޫވާފަދަ ޙާލަތަކަށް އޭނާ ގޮސްފައިވުން.

(ރ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ކުށް ކުރުމުގެތެރޭގައި، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ޓޯޗަރ ކުރެވޭ މީހާއަށް ކޮށްފައިވާނަމަ، އެކުރި ކުށުގެ އަދަބަކީ، 10 (ދިހައެއް) އަހަރުދުވަހާއި 15 (ފަނަރަ) އަހަރުދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(1)

ވާހަކަދެއްކުމުގެ ބާރު ނެތިދިއުން.

(2)

އަޑުއެހުމުގެ ބާރު ނެތިދިއުން.

(3)

ރަހަ ދެނެގަތުމުގެ ބާރު ނެތިދިއުން.

(4)

ފެނުމުގެ ބާރު ނެތިދިއުން.

(5)

ގުނަވަނަކުން ކުރަންޖެހޭ މަސައްކަތެއް ނުކުރެވޭވަރަށް ނުކުޅެދުންތެރިކަން އިޙްސާސްކުރަންޖެހިފައިވުން.

(6)

މައިބަދަ ތެދުނުކުރެވުން.

(7)

ރުކޫޢަށް ނުދެވުން.

(8)

ސަޖިދައަށް ނުދެވުން.

(ބ)

މި މާއްދާގެ (ހ) އާއި (ށ) އާއި (ނ) އަދި (ރ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތައް ނޫން ޙާލަތަކަށްފެތޭ ޓޯޗަރގެ ކުށުގެ އަދަބަކީ، 7 (ހަތެއް) އަހަރުދުވަހާއި 10 (ދިހައެއް) އަހަރުދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(ޅ)

މި މާއްދާގެ (ހ) އާއި (ށ) އާއި (ނ) އާއި (ރ) އަދި (ބ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތައް ނޫން ޙާލަތްތަކަށް ފެތޭ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ކުށް ކުރުމުގެ ސަބަބުން، ޓޯޗަރ ކުރެވޭ މީހާއަށް ކުރިމަތިވި ޞިއްޙީ ޙާލަތެއްގެ ސަބަބުން 90 (ނުވަދިހަ) ދުވަހަށްވުރެ ގިނަދުވަހު ފަރުވާ ހޯދަންޖެހިފައިވާނަމަ، އެކުރި ކުށުގެ އަދަބަކީ، 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށް ޖަލަށްލުމެވެ.

(ކ)

މި މާއްދާގެ (ހ) އާއި (ށ) އާއި (ނ) އާއި (ރ) ގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ކުށުގެ ޙާލަތްތައް ނޫން ޙާލަތަކަށް ފެތޭގޮތަކަށް، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، 1 (އެކެއް) އަހަރުދުވަހާއި 3 (ތިނެއް) އަހަރުދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(1)

ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލު ހިންގުން.

(2)

ޢާންމުކޮށް އިޢުލާނުކޮށްފައިވާ ބަންދުގެ މަރުކަޒުތައް ފިޔަވައި، އެހެން މަރުކަޒުތައް ގާއިމުކުރުން، ނުވަތަ ހިންގުން، ނުވަތަ ބެލެހެއްޓުން.

(3)

ބަންދުގެ މަރުކަޒުތަކާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ށ) ގައި ބުނާ ގޮތުގެމަތިން ހުށަހަޅަންޖެހޭ ރިޕޯޓު، އެ ހުށަހަޅަންޖެހޭ ތާރީޚަކަށް ހުށަނޭޅުން.
އަށްވަނަ ބާބު
ޖިނާއީ ޒިންމާ
އެހީތެރިވުމާއި ބައިވެރިވުން
24.

ޓޯޗަރގެ ޢަމަލު މީހަކާމެދު ކަނޑައެޅިގެން ހިންގި މީހާގެ އިތުރަށް، އެ ޢަމަލު ހިންގުމުގައި ބައިވެރިވި މީހާއާއި، އެ ޢަމަލު ހިންގުމުގައި އެހީތެރިވި މީހާއާމެދު ބެލެވޭނީ، ޓޯޗަރގެ ޢަމަލު ކަނޑައެޅިގެން ހިންގި މީހެއްގެ ގޮތުގައެވެ. އަދި، އެއިން ކޮންމެ މީހަކުމެ، ޓޯޗަރގެ ޢަމަލު ހިންގުމުގެ ކުށުން ކުށްވެރިވާނެއެވެ.
އަނިޔާކުރަން އަމުރުކުރުން
25.

ސިފައިންގެ މީހަކު ނުވަތަ ފުލުހުންގެ މީހަކު ނުވަތަ ޤާނޫނު ތަންފީޒުކުރާ އިދާރާއެއްގައި ހުރި މީހަކު ނުވަތަ ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ހުރި މީހަކު ނުވަތަ ދައުލަތުގެ މުއައްސަސާއެއްގައި ހުރި މީހަކު، އެއްވެސް ބޭނުމެއްގައި، މީހަކާމެދު ޓޯޗަރގެ ޢަމަލެއް ހިންގުމަށް އޭނާއަށްވުރެ ދަށުގައިވާ މުވައްޒަފަކަށް އަމުރުކޮށްފިނަމަ، އެ އަމުރުކުރި މީހާއާމެދު ބެލެވޭނީވެސް، ޓޯޗަރގެ ޢަމަލު ކަނޑައެޅިގެން ހިންގި މީހެއްގެ ގޮތުގައެވެ. އަދި، އޭނާ، ޓޯޗަރގެ ޢަމަލު ހިންގުމުގެ ކުށުން ކުށްވެރިވާނެއެވެ.
އަޅާނުލުމާއި އިހުމާލުވުން
26.

މީހަކާމެދު ޓޯޗަރގެ ޢަމަލެއް ހިންގީ ސިފައިންގެ ޔުނިޓެއްގައި ހިމެނޭ މީހަކު، ނުވަތަ ފުލުހުންގެ ޔުނިޓެއްގައި ހިމެނޭ މީހަކު، ނުވަތަ ޤާނޫނު ތަންފީޒުކުރުމުގެ އެހެންވެސް އިދާރާއެއްގެ ޔުނިޓެއްގައި ހިމެނޭ މީހަކު ކަމަށްވާހިނދު، އަންނަނިވި ޙާލަތްތަކުގައި، އެ ޔުނިޓުގެ މީހުންނާއި ނުވަތަ އެ ޔުނިޓުގެ މަސްއޫލިއްޔަތާ ސީދާ ޙަވާލުވެ ހުރި މީހާއާމެދު ބެލެވޭނީވެސް، ޓޯޗަރގެ ޢަމަލު ކަނޑައެޅިގެން ހިންގި މީހެއްގެ ގޮތުގައެވެ. އަދި، އޭނާ، ޓޯޗަރގެ ޢަމަލު ހިންގުމުގެ ކުށުން ކުށްވެރިވާނެއެވެ.

(ހ)

އެކަން އެނގިހުރެ އެކަން ހުއްޓުވުމަށް، ނުވަތަ އެކަން މަނާކުރުމަށް، ނުވަތަ އެކަންވިޔަ ނުދިނުމަށް ކުރަންޖެހޭ އެއްވެސްކަމެއް ގަސްދުގައި ކޮށްފައިނުވުން؛ ނުވަތަ

(ށ)

ޓޯޗަރގެ ޢަމަލު ހިނގާފާނެ ފަދަ މާޙައުލެއް އޮތްކަން އެނގިހުރެމެ، ޓޯޗަރގެ ޢަމަލު ހުއްޓުވުމަށްޓަކައި ނުވަތަ އެކަންވިޔަ ނުދިނުމަށްޓަކައި، ކުރަންޖެހޭ ކަންކަން ކުރުމުގައި އަޅާލަންވާވަރަށް އަޅާނުލައި އިހުމާލުވެފައިވުން، އަދި އެ ޓޯޗަރގެ ޢަމަލު ހިންގި މީހަކަށް ނުވަތަ ބަޔަކަށް އެކަން އެގޮތަށް އެ ކުރެވުނީ އެ އިހުމާލުގެ ސަބަބުން، ނުވަތަ އޭނާ ކުރަންވީ ކަމެއް ނުކޮށްގެން، ނުވަތަ ނުކުރަންޖެހޭ ކަމެއް ކޮށްގެންކަމަށްވުން؛ ނުވަތަ

(ނ)

ޓޯޗަރގެ ޢަމަލު ހިނގާދިޔައީ ނުވަތަ އެކަމަށް މަގުފަހިވީ ނުވަތަ އެކަން އެ ވެގެންދިޔައީ ސީދާގޮތުގައި އޭނާގެ އިހުމާލެއް އޮވެގެންކަމުގައި ބެލެވުން.
މަސްއޫލިއްޔަތު އަދާނުކުރުން
27.

ދައުލަތުގެ މުވައްޒަފަކު ހުރި ވަގުތާއި ޙާލަތަށް ބަލާއިރު، ޓޯޗަރގެ ޢަމަލެއް ހިނގައިފިކަމަށް ނުވަތަ ހިނގަމުންދާކަމަށް ނުވަތަ ނުހިނގާ ނުދާނެކަމަށް އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބުރަވެ އޭނާއަށް ޤަބޫލުކުރެވޭހިނދު، އަދި، އޭނާގެ މަސްއޫލިއްޔަތުގެ ދާއިރާގެ ތެރޭގައި އެކަން ހުއްޓުވުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުއެޅުން ހިމެނިގެންވާނަމަ، ނުވަތަ އޭނާ ބޭނުންކަމަށްވާނަމަ އެ ޓޯޗަރގެ ޢަމަލު ހުއްޓުވެންއޮވެ އެކަން ހުއްޓުވުމަށްޓަކައި އޭނާ މަސައްކަތްކޮށްފައި ނުވާކަމަށްވާނަމަ، އޭނާއާމެދު ބެލެވޭނީވެސް، ޓޯޗަރގެ ޢަމަލު ކަނޑައެޅިގެން ހިންގި މީހެއްގެ ގޮތުގައެވެ. އަދި، އޭނާ، ޓޯޗަރގެ ޢަމަލު ހިންގުމުގެ ކުށުން ކުށްވެރިވާނެއެވެ.
ކުށުގެ އެހީތެރިން
28.

އަންނަނިވި ޙާލަތްތަކުގައި، އަންނަނިވި މީހުންނަކީ، ޓޯޗަރގެ ޢަމަލު ހިންގުމުގައި އެހީތެރިވި މީހުންކަމުގައި ބެލެވޭނެއެވެ.

(ހ)

މީހަކަށް އަނިޔާއެއް ކޮށްގެން މަންފާލިބުނު މީހުންނަށް ލިބުނު މަންފާއެއްގެ ހިއްސާއެއް ލިބިފައިވުން.

(ށ)

މީހަކަށް އަނިޔާއެއް ކޮށްގެން ނުވަތަ އަނިޔާއެއް ކުރުމުގައި އެހީތެރިވެގެން، އެ އަނިޔާކުރި ބަޔަކަށް ނުވަތަ އެހީތެރިވި ބަޔަކަށް އެއްވެސް މަންފާއެއް ކުރިނަމަ، އެ މަންފާގެ ފައިދާ އޭނާއަށްވެސް ކޮށްފައިވުން.

(ނ)

ޓޯޗަރގެ ޢަމަލު ހިނގާފައިވަނިކޮށް، އެކަންކުރުމަށް ގެންގުޅުނު އެއްވެސް އާލާތެއް ނައްތާލުމަށް ނުވަތަ ފޮރުވުމަށް މަސައްކަތްކޮށްފައިވުން.

(ރ)

ހިނގާދިޔަ ޓޯޗަރގެ ޢަމަލެއް، އެއީ، ނުހިނގާ ޢަމަލަކަށް ހެދުމަށް އެއްވެސް މަސައްކަތެއް ކޮށްފައިވުން.

(ބ)

ދައުލަތުގެ މުވައްޒަފެއްގެ ގޮތުގައިހުރެ އުފުލަންޖެހޭ މަސްއޫލިއްޔަތާ ޚިލާފަށް، ޓޯޗަރގެ ޢަމަލެއް ފޮރުވުމަށް އެހީތެރިވެދީފައިވުން.
ނުވަވަނަ ބާބު
ބަދަލު ނަގައިދިނުން
ބަދަލު ލިބިދިނުން
29.

މި ޤާނޫނުގައި ޓޯޗަރގެ ޢަމަލުކަމަށް ބަޔާންކޮށްފައިވާ ޢަމަލެއް ހިނގާފައިވާކަމަށް، ކޯޓަށް ސާބިތުވެ، އެކަމުގެ ޒިންމާ އުފުލަންޖެހޭ މީހަކު ނުވަތަ ބަޔަކު، ކޯޓުގެ ޙުކުމަކުން ކަނޑައަޅައިފި ހިނދެއްގައި، އެ ޙުކުމުގެ މައްޗަށް ބިނާކޮށް، އަނިޔާލިބޭ މީހާއަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ބަދަލު ލިބިދިނުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ބަދަލު ނަގައިދިނުން
30.

ޓޯޗަރގެ ޢަމަލުގެ ސީދާ ނަތީޖާއެއްގެ ގޮތުން، ޓޯޗަރ ކުރެވޭ މީހާއަށް ލިބޭ ގެއްލުމަށް މި ޤާނޫނުގެ ދަށުން މައިގަނޑު ދެ ބާވަތެއްގެ ބަދަލު ނަގައިދެވޭނެއެވެ. އެއީ،

(ހ)

އިޤްތިޞާދީ ބަދަލާއި؛

(ށ)

ޣައިރު އިޤްތިޞާދީ ބަދަލެވެ.
އިޤްތިޞާދީ ބަދަލު
31.

އިޤްތިޞާދީ ބަދަލުގެ ގޮތުގައި ޓޯޗަރ ކުރެވޭ މީހާއަށް ނަގައިދެވޭނީ އަންނަނިވި ބާވަތުގެ ބަދަލެވެ.

(ހ)

ލިބުނު އަނިޔާގެ ސަބަބުން ފައިސާގެގޮތުން ލިބުނު ގެއްލުމުގެ ބަދަލު.

(ށ)

ވަޒީފާއެއް އަދާކުރަމުންދިޔަ މީހަކަށްވެފައި، ލިބުނު އަނިޔާގެ ސީދާ ނަތީޖާއެއްގެގޮތުން، ވަޒީފާ އަދާނުކުރެވިދިޔަ މުއްދަތަށް ލިބެންޖެހޭ މުސާރައާ އެއްވަރުގެ ބަދަލު، ނުވަތަ އެ އަނިޔާގެ ސީދާ ނަތީޖާއެއްގެގޮތުން ވަޒީފާ އަދާނުކުރެވިދާނެ މުއްދަތަށް ލިބެންޖެހޭ މުސާރައާ އެއްވަރުގެ ބަދަލު.

(ނ)

ލިބުނު ޓޯޗަރއަށް ފަރުވާހޯދައި، އެ ޓޯޗަރއިން ލިބުނު ގެއްލުމުން މިންޖުވުމަށް ޞިއްޙީ ފަރުވާ ހޯދުމަށްޓަކައި ކުރި ޚަރަދުގެ ބަދަލު، ނުވަތަ އެކަމާ ގުޅިގެން ހޯދަމުންދާ ޞިއްޙީ ފަރުވާ ހޯދުމަށްޓަކައި ކުރަންޖެހޭ ޚަރަދުގެ ބަދަލު، ނުވަތަ އެކަމާ ގުޅިގެން ކުރިއަށް އޮތްތަނުގައި ހޯދަންޖެހިފައިވާ ޞިއްޙީ ފަރުވާ ހޯދުމަށްޓަކައި ކުރަންޖެހޭ ޚަރަދުގެ ބަދަލު.

(ރ)

މައްސަލައިގައި ދަޢުވާކުރުމަށް ހިނގާފައިވާ ޚަރަދު.
ޣައިރު އިޤްތިޞާދީ ބަދަލު
32.

ޣައިރު އިޤްތިޞާދީ ބަދަލުގެ ގޮތުގައި ނަގައިދެވޭނީ އަންނަނިވި ބާވަތުގެ ބަދަލެވެ.

(ހ)

ލިބުނު ޓޯޗަރގެ ސަބަބުން، މާއްދީގޮތުން ހަށިގަނޑަށް ލިބުނު ގެއްލުމުގެ ބަދަލު.

(ށ)

ލިބުނު ޓޯޗަރގައި ގުނަވަނެއް ނެތިދިއުމުގެ ސަބަބުން ލިބުނު ގެއްލުމުގެ ބަދަލު.

(ނ)

ލިބުނު ޓޯޗަރގައި ގުނަވަނެއް މަސައްކަތް ނުކުރުމުގެ ސަބަބުން ލިބުނު ގެއްލުމުގެ ބަދަލު.

(ރ)

ލިބުނު ޓޯޗަރގައި ގުނަވަނެއް މަސައްކަތް ނުކުރުމުގެ ސަބަބުން ނުވަތަ ގުނަވަނެއް ނެތިދިއުމުގެ ސަބަބުން ކުރިން ދިރިއުޅެމުން އައިގޮތަށް ދިރިއުޅެން ކުރިމަތިވާ ހުރަހުގެ ބަދަލު.

(ބ)

ލިބުނު ޓޯޗަރގެ ސަބަބުން، އެއްވެސް ވޭނެއް ނުވަތަ ތަދެއް ކުރިޔަށްއޮތް ތަނުގައި އިޙްސާސްކުރަން ޖެހިފައިވާނަމަ، އެކަމުގެ ބަދަލު.

(ޅ)

ލިބުނު ޓޯޗަރގައި ކުރިމަތިވެފައިވާ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން، އެ ޙާލަތުގައި ވަޒީފާއެއް ލިބުމަށް ނުވަތަ ވަޒީފާއެއް އަދާކުރުމަށް ހުރި ހުރަސްތަކުގެ ސަބަބުން ލިބިފައިވާ ގެއްލުމުގެ ބަދަލު.

(ކ)

ލިބުނު ޓޯޗަރގެ ސަބަބުން ނަފްސާނީގޮތުން ކޮށްފައިވާ އަސަރުގެ ސަބަބުން ލިބިފައިވާ ގެއްލުމުގެ ބަދަލު.
ބަދަލު ނަގައިދެވޭނެ މިންވަރު
33.

(ހ)

މި ޤާނޫނުގެ ދަށުން ބަދަލު ނަގައިދިނުމުގައި، އެ މައްސަލައެއްގައި ހިމެނިގެންވާ ކަންކަމުގެ މައްޗަށް ބިނާކޮށް، އަނިޔާލިބޭ ފަރާތަށް ނަގައިދޭނީ، ކޮން ބާވަތެއްގެ ބަދަލެއް ކިހާ މިންވަރަކަށްކަން ކަނޑައަޅާނީ، މި މާއްދާއަށް ޙަވާލާދީ، ކަމާގުޅޭގޮތުން ކޯޓުން ކަނޑައަޅާ މިންގަނޑުތަކަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކޯޓުންނެވެ.

(ށ)

މައްސަލައިގައި ޢަދުލާއި އިންސާފު ދެމެހެއްޓުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ބަދަލު ނަގައިދެވިދާނެކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަމުގެ ތެރެއިން ބަދަލު ނަގައިދިނުމުގައި، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް ކޯޓަށް ކަނޑައެޅިދާނެއެވެ.

(1)

ބަދަލުނަގައިދިނުމަށް އެދިފައިވާ އެންމެހައި ކަންކަމަށް ބަދަލު ނަގައިދިނުން.

(2)

ބަދަލު ނަގައިދިނުމަށް އެދިފައިވާ ކަންކަމުގެ ތެރެއިން ކޯޓުން ކަނޑައަޅާ ބައެއް ކަންކަމަށް ބަދަލު ނަގައިދިނުން.

(3)

ކުރިން ބަދަލު ނަގައިދީފައިވާ މައްސަލައެއްގައި ދިމާވެފައިވާ ޙާލަތާ އެއްގޮތް ޙާލަތެއް ހިމެނޭ މައްސަލައެއްނަމަ، ކުރިން ދިމާވި ޙާލަތުގައި ނަގައިދިން ބަދަލާ އެއްގޮތް ބަދަލެއް ނަގައިދިނުން.
ދިހަވަނަ ބާބު
ފަރުވާއާއި ތަޢުލީމު
އަނިޔާލިބޭމީހުންނަށް ދެވޭ ނަފްސާނީ، އިޖްތިމާޢީ ފަރުވާއާއި އެހީތެރިކަން
34.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި، ޞިއްޙަތާބެހޭ ސިޔާސަތުތައް ތަންފީޒުކުރުމަށް އެކަށައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާއާއި އެޓަރނީ ޖެނެރަލްގެ އޮފީހާއި ކޮމިޝަނާ ގުޅިގެން، ރާއްޖޭގައި ޓޯޗަރގެ ޝިކާރައަކަށްވާ މީހުންނަށް އެކަށީގެންވާ ފަރުވާދީ، ޤަދަރުވެރި ދިރިއުޅުމެއް އަލުން އުޅެވޭނެ ގޮތެއް ހެދުމަށްޓަކައި ހިންގަންޖެހޭ ޕްރޮގްރާމްތައް އެކަށައަޅައި، ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޕްރޮގްރާމްތަކަކީ، އެމީހުންނާ އެމީހުންގެ ޢާއިލާ ހިމެނޭގޮތުން، އެކަށައެޅޭ ޕްރޮގްރާމްތަކަކަށް ވާންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޕްރޮގްރާމްތައް އެކަށައެޅުމުގައި އިންސާނީ ޙައްޤުތަކަށް މަސައްކަތްކުރާ އަމިއްލަ ޖަމްޢިއްޔާތަކުގެ ފުރިހަމަ ބައިވެރިވުން ހޯދުމަށްވެސް މަސައްކަތްކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޕްރޮގްރާމްތައް ހިންގުމުގެ އުސޫލުތައް އެކަށައަޅަންވާނީ، އެ ޕްރޮގްރާމްތައް ހިންގުމަށް އަމިއްލަ ޖަމްޢިއްޔާތަކަށް ދައުރެއް އޮންނާނެ ގޮތުގެމަތިންނެވެ.
އަނިޔާކުރާ މީހުންނަށް ދެވޭ ނަފްސާނީ، އިޖްތިމާޢީ ފަރުވާއާއި އެހީތެރިކަން
35.

އަނިޔާކުރާ މީހުންނަށް އަނބުރާ މުޖްތަމަޢަށް އާދެވޭނެގޮތް ހެދުމަށްޓަކައި، އަދި އަނިޔާގެ ސިފަ އެމީހުންގެ ގައިން ފުހެލުމަށްޓަކައި، އެމީހުންނަށް އަމާޒުކޮށްގެން ހިންގޭ ޕްރޮގްރާމްތައްވެސް، މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބުނެވިދިޔަ އިދާރާތަކުން އެ ބުނެވިދިޔަ އުސޫލުން، އެކަށައަޅައި ހިންގަންވާނެއެވެ.
ތަޢުލީމު ދިނުމާއި މަޢުލޫމާތު ފެތުރުން
36.

(ހ)

ރާއްޖޭގައި ސިފައިން ތަމްރީނުކުރުމުގައާއި ފުލުހުން ތަމްރީނުކުރުމުގައާއި ޤާނޫނު ތަންފީޒުކުރުމުގެ ދާއިރާގައި މީހުން ތަމްރީނުކުރުމުގައާއި ޞިއްޙީ ފަރުވާދޭ މީހުން ތަމްރީނުކުރުމުގައާއި، ދައުލަތުގެ މުވައްޒަފުން ތަމްރީނުކުރުމުގައާއި، ރިހެބިލިޓޭޝަން ފަރުވާދޭ މަރުކަޒުތަކުގައާއި، ނަފްސާނީ ބަލިތަކަށް ފަރުވާދޭ ތަންތަނުގައާއި، ޚާއްޞަ އެހީއަށް ބޭނުންވާ މީހުންގެ މަރުކަޒުތަކުގައާއި، ޑިޓޮކްސިފިކޭޝަނަށް ބަންދުކުރެވޭ ތަންތަނުގައި ތިބޭ ފަރުވާހޯދަމުންދާ ފަރާތްތަކާ މުޢާމަލާތްކުރާ މުވައްޒަފުން ތަމްރީނުކުރުމުގައާއި، ބަންދުގައި މީހުން ބޭތިއްބުމާއި ބަންދުގައި ބައިތިއްބައިގެން މީހުންނާ ސުވާލުކުރުމާއި ބަންދުގައި ތިބޭ މީހުންނާ އެއްވެސް ގޮތަކުން މުޢާމަލާތްކުރަންޖެހޭ މަސްއޫލިއްޔަތެއް ޙަވާލުކުރެވޭ މީހުން ތަމްރީނުކުރުމުގައި ހިންގޭ އެކިއެކި ޕްރޮގްރާމްތަކުގައި، އަނިޔާކުރުމާއި ރަޙުމްކުޑަ ޢަމަލު ހިންގުމާއި ލާއިންސާނީ ޢަމަލު ހިންގުމާއި އިހާނެތި ޢަމަލު ހިންގުމާއި އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބު ދިނުމުގެ ނުރަނގަޅު އާދައާ ގުޅޭގޮތުންނާއި، އެކަން މަނާވެގެންވާންވީ ސަބަބުތަކުގެ މައްޗަށާއި، އެކަންކަމާ ދެކޮޅަށް ކުރެވޭ މަސައްކަތުގެ މައްޗަށް މަޢުލޫމާތާއި ތަމްރީނުގެ ބައިތައް ހިމެނުމަކީ، ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކުގެ މައްޗަށް މި ޤާނޫނު ލާޒިމުކުރާކަމެކެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ހިންގާ އެކިއެކި އިބްތިދާއީ މަދަރުސާތަކުގައާއި، ޕްރައިމަރީ ސްކޫލްތަކުގައާއި، ސެކަންޑަރީ ސްކޫލްތަކުގައާއި، މަތީ ތަޢުލީމުގެ މަރުކަޒުތަކުގައި ހިންގޭ އެކިއެކި ތަޢުލީމު ދިނުމުގެ ޕްރޮގްރާމްތަކުގައި، އެ ޢުމުރުފުރައަކާ ގުޅޭ ނިސްބަތުން، އިންސާނީ ޙައްޤުތަކަށް އިޙްތިރާމްކުރުމުގެ މުހިންމުކަމާއި، އިންސާނީ ކަރާމާތަށް ޤަދަރުކުރުމުގެ މުހިންމުކަމާއި، އަނިޔާކުރުމުން ބަރީއަވެގެންވުމުގެ މުހިންމުކަމުގެ މައްޗަށް މަޢުލޫމާތާއި ތަމްރީނު ހިމެނުމަކީ، ކޮމިޝަނާއި ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކުގެ މައްޗަށް މި ޤާނޫނު ލާޒިމުކުރާކަމެކެވެ.
އެގާރަވަނަ ބާބު
ހިނގާނުހިނގާގޮތް ބެލުން
ހިނގާނުހިނގާގޮތް ބެލުން
37.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހިންގަންޖެހޭ ކަންކަން އެގޮތުގައި ހިންގަމުންދޭތޯ ބެލުމަށާއި، މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ އެކިއެކި އިދާރާތަކުންނާއި އެކިއެކި މުއައްސަސާތަކުން އަޅަމުންދާ ފިޔަވަޅުތައް މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން އަޅަމުންދޭތޯ ބެލުމަށާއި، މި ޤާނޫނުގެ ދަށުން ޢަމަލުކުރެވެމުންދާ ގޮތް ބަލާނީ ކޮމިޝަނުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކޮމިޝަނުން ހިންގާ މަސައްކަތްތަކުގެ މައްޗަށް ބިނާކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް، ކޮންމެ އަހަރެއްގެ ޖުލައިމަސް ނިމުމުގެކުރިން ރިޕޯޓެއް ހުށަހަޅަންވާނެއެވެ. އަދި، އެ ރިޕޯޓު އެ ފަރާތްތަކަށް ހުށަހެޅުމަށްފަހު، ކޮމިޝަނުން، އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުވެސް ކުރަންވާނެއެވެ.
ބާރަވަނަ ބާބު
ބައިނަލްއަޤްވާމީ އިޚްތިޞާޞް
ޢާންމު އިޚްތިޞާޞް ލިބިދިނުން
38.

މި ޤާނޫނުގައި މާއްދީ އަނިޔާއެއްކަމަށް، ނުވަތަ ނަފްސާނީ އަނިޔާއެއްކަމަށް، ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއްކަމަށް، ނުވަތަ އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބެއްކަމަށް ބަޔާންކޮށްފައިވާ ކަމެއް ކޮށްފިކަމަށް ތުހުމަތުކުރެވޭހިނދު، އަންނަނިވި ޙާލަތްތަކުގައި، އެ ޢަމަލު ހިންގިކަމަށް ތުހުމަތުކުރެވޭ މީހާއާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ ދަށުންނާއި ކަމާގުޅޭ ނިސްބަތަށް، ދިވެހިރާއްޖޭގެ އެހެނިހެން ޤާނޫނުތަކުގެ ދަށުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ އިޚްތިޞާޞް ކޮމިޝަނަށާއި، ދިވެހިރާއްޖޭގެ ކޯޓުތަކަށާއި، ކަމާބެހޭ ދިވެހިރާއްޖޭގެ އެހެން މުއައްސަސާތަކަށް މި ޤާނޫނުގެ ދަށުން ލިބިދެއެވެ.

(ހ)

ކުށުގެ ޢަމަލު ހިންގިކަމަށް ތުހުމަތުކުރެވެނީ، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ތެރޭގައި ކަމުގައިވުން؛ ނުވަތަ

(ށ)

ކުށުގެ ޢަމަލު ހިންގިކަމަށް ތުހުމަތުކުރެވެނީ، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ އުޅަނދެއްގައި ކަމުގައިވުން؛ ނުވަތަ

(ނ)

ކުށުގެ ޢަމަލު ހިނގީ ކޮންމެ ޤައުމެއްގައި ކަމުގައިވީނަމަވެސް، އެ ޢަމަލު ހިންގިކަމަށް ތުހުމަތުކުރެވޭ މީހަކީ، ދިވެހި ރައްޔިތެއް ކަމުގައިވުން؛ ނުވަތަ

(ރ)

ޓޯޗަރ ކުރެވޭ މީހާއަކީ، ދިވެހި ރައްޔިތެއް ކަމުގައިވުން؛ ނުވަތަ

(ބ)

ކުށުގެ ޢަމަލު ހިންގިކަމަށް ތުހުމަތުކުރެވޭ މީހާއަކީ، ދިވެހިރާއްޖޭގައި ހުރި ބިދޭސީއަކަށްވެފައި، އޭނާއަކީ، މި ޤާނޫނު 42 ވަނަ މާއްދާގެ ދަށުން ތިންވަނަ ޤައުމަކަށް ފޮނުވާލެވެންނެތް ނުވަތަ ރައްދުކުރެވެންނެތް މީހަކަށްވުން.
އެހެން ޤައުމެއްގައި ހިންގި ޢަމަލަކާގުޅޭ އިޚްތިޞާޞް
39.

(ހ)

މި ޤާނޫނުގައި މާއްދީ އަނިޔާއެއްކަމަށް، ނުވަތަ ނަފްސާނީ އަނިޔާއެއްކަމަށް، ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއްކަމަށް، ނުވަތަ އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބެއްކަމަށް ބަޔާންކޮށްފައިވާ ކަމެއް އެހެން ޤައުމެއްގައި ކުރިކަމަށް ތުހުމަތުކުރެވޭ މީހަކު ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ހުރިކަމަށް ޤަބޫލުކުރެވޭހިނދު، އަދި، ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ފަރާތްތަކަށް ލިބިގެންވާ މަޢުލޫމާތަށާއި އެފަރާތްތަކަށް އެކަށީގެންވާ ގޮތުގައި ޤަބޫލުކުރެވޭ ގޮތުގައި އެމީހަކު ހައްޔަރުކޮށް ބަންދުގައި ބަހައްޓަންޖެހޭކަމަށް، ނުވަތަ އެމީހަކަށް ދިވެހިރާއްޖޭން ފުރައިގެން ނުދެވޭނެގޮތް ހަދަންޖެހޭކަމަށް، ނުވަތަ އޭނާއާމެދު އަޅަންޖެހޭކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތައް އެޅެންދެން އޭނާ ރާއްޖޭގައި ބެހެއްޓުން ކަށަވަރުކުރަންޖެހޭކަމަށް ކޮމިޝަނަށް ފެނިއްޖެހިނދެއްގައި، އެކަންކަމުގެ ތެރެއިން ކޮމިޝަނުން ކުރަންޖެހޭ ކަންކަން ކޮމިޝަނުންކުރުމުގެ ބާރާއި، ޤާނޫނުގައިވާ ގޮތުގެމަތިން ފުލުހުންނަށް ކުރެވެންހުރި ކަންކަން، ފުލުހުން ކޮށްދިނުމަށް ފުލުހުންގެ ކިބައިން އެދުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ފުލުހުންގެ ކިބައިން ކޮމިޝަނުން އެދިއްޖެހިނދެއްގައި، އެ ކަމަކާއިގެން ކުރިއަށް ދިއުމުގެ ބާރު ފުލުހުންގެ ޤާނޫނާއި މި ޤާނޫނާއި ދިވެހިރާއްޖޭގެ އެހެން ޤާނޫނުތަކުގެ ދަށުން ފުލުހުންނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގެ ދަށުން އަޅާ ފިޔަވަޅުތައް އަޅާނީ، އެމީހާ އެމީހާގެ ޤައުމަށް، ނުވަތަ އޭނާ ހިންގިކަމަށް ތުހުމަތުކުރެވޭ ކުށުގެ ޢަމަލު ހިންގިކަމަށް ބެލެވޭ ޤައުމަށް މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އޭނާ ފޮނުވާލުމަށް ބޭނުންވާ މިންވަރަށް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި އޭނާއާމެދު ދަޢުވާ އުފުލުމަށް ބޭނުންވާ މިންވަރަށެވެ.

(ރ)

މި މާއްދާގެ ދަށުން މީހަކާމެދު ފިޔަވަޅެއް އަޅައިފިހިނދެއްގައި، އޭނާ ނިސްބަތްވާ ޤައުމުގެ ކަމާބެހޭ ފަރާތްތަކާ، ނުވަތަ އޭނާއަކީ ވަކި ޤައުމަކަށް ނިސްބަތްނުވާ މީހެއްނަމަ، އޭނާ ޢާންމުކޮށް ދިރިއުޅެމުން އަންނަ ޤައުމުގެ ކަމާބެހޭ ފަރާތްތަކާ، ނުވަތަ އޭނާ ހިންގިކަމަށް ތުހުމަތުކުރެވޭ ޓޯޗަރގެ ޢަމަލު ހިންގިކަމަށް ބެލެވޭ ޤައުމުގެ ކަމާބެހޭ ފަރާތްތަކާ މުޢާމަލާތްކުރުމުގެ ފުރުޞަތު އޭނާއަށް ދޭންވާނެއެވެ. އަދި، އެކަމުގައި ދިވެހިރާއްޖޭގެ ކަމާބެހޭ މުއައްސަސާތަކުން އޭނާއަށް އެހީތެރިވެދޭންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން މީހަކާމެދު ފިޔަވަޅެއް އަޅައިފި ހިނދެއްގައި، އޭނާ ނިސްބަތްވާ ޤައުމުގެ ކަމާބެހޭ ފަރާތްތަކަށް، ނުވަތަ އޭނާއަކީ ވަކި ޤައުމަކަށް ނިސްބަތްނުވާ މީހެއްނަމަ، އޭނާ ޢާންމުކޮށް ދިރިއުޅެމުން އަންނަ ޤައުމުގެ ކަމާބެހޭ ފަރާތްތަކަށް، އަދި، އޭނާ ހިންގިކަމަށް ތުހުމަތުކުރެވޭ ޓޯޗަރގެ ޢަމަލު ހިންގިކަމަށް ބެލެވޭ ޤައުމުގެ ކަމާބެހޭ ފަރާތްތަކަށް އެކަން ލަސްނުކޮށް އެންގުމަކީ، ދިވެހިރާއްޖޭގެ ކަމާބެހޭ މުއައްސަސާތަކުން ކުރަންވާނެކަމެކެވެ.
ބަލައިނުގަތުމުން ލިބިދޭ އިޚްތިޞާޞް
40.

(ހ)

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅުއެޅޭ މީހާ ފޮނުވާލަންޖެހޭ ޤައުމުން ނުވަތަ ރައްދުކުރަންޖެހޭ ޤައުމުން، އޭނާ ގެންދިއުމަށް ނުވަތަ ބަލައިގަންނަން ބޭނުން ނުވެއްޖެ ހިނދެއްގައި، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކުށުގެ ޢަމަލެއް ހިންގައިފިކަމަށް ތުހުމަތުކުރެވޭ މީހާއާމެދު ޢަމަލުކުރާ އުސޫލުން، މި ޤާނޫނުގެ ދަށުން، ޢަމަލުކުރުމުގެ އިޚްތިޞާޞް ކަމާބެހޭ މުއައްސަސާތަކަށް މި ޤާނޫނުގެ ދަށުން ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ޙާލަތުގައި، ޤާނޫނުއަސާސީއާއި ދިވެހިރާއްޖޭގެ އެހެންވެސް ޤާނޫނުތަކާއި މި ޤާނޫނުގެ ދަށުން، އެ ޙާލަތުގައިތިބި އެހެން މީހުންނަށް ކަށަވަރުކޮށްދޭ ޙައްޤުތަކާއި ފުރުޞަތުތައް އޭނާއަށްވެސް ކަށަވަރުވެގެންވެއެވެ.
ފޮނުވާލުމުގެ އެއްބަސްވުމާގުޅޭ އިޚްތިޞާޞް
41.

(ހ)

ދިވެހިރާއްޖެއިން އެހެން ޤައުމަކާއެކު، ކުށްވެރިން ބަދަލުކުރުމުގެ އެއްބަސްވުމެއްވާހިނދު، މި ޤާނޫނުގެ ދަށުން ކުށްކަމަށް ކަނޑައަޅާފައިވާ ޢަމަލަކީ، ކުށްވެރިން ބަދަލުކުރުމަށް އެއްބަސްވެވޭ ކުށްކުށުގެ ތެރޭގައި ހިމަނަންވާނެ ޢަމަލެކެވެ. އަދި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ދިވެހިރާއްޖެއިން ވެފައިވާ އެފަދަ އެއްބަސްވުންތަކުގައި، މި ޤާނޫނުގެ ދަށުން ކުށްކަމަށް ކަނޑައަޅާފައިވާ ޢަމަލަކީ، ކުށްވެރިން ބަދަލުކުރުމަށް އެއްބަސްވެވޭ ކުށްކުށުގެ ތެރޭގައި ހިމެނިގެންވާ ޢަމަލެއްކަމަށް ނުވާނަމަ، އެފަދަ ޢަމަލު އެ އެއްބަސްވުންތަކުގައި ހިމެނުމަށް ދިވެހިރާއްޖޭގެ ކަމާބެހޭ މުއައްސަސާތަކުން މަސައްކަތްކުރަންވާނެއެވެ.

(ށ)

ވަކިކަހަލަ ކުށަކާ ގުޅިގެން، ކުށްވެރިއަކު، ދިވެހިރާއްޖެއިން އެހެން ޤައުމަކަށް ބަދަލުކުރެވެނީ، ކަމާގުޅޭ ވަކި އެއްބަސްވުމެއް އެ ޤައުމާއެކު އޮވެގެންކަމުގައިވާނަމަ، އަދި، އެ ޤައުމަކީ، އަނިޔާކުރުމާއި، ލާއިންސާނީ، ރަޙުމްކުޑަ، އިހާނެތި ޢަމަލާއި އަދަބާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާގައި ބައިވެރިވެފައިވާ ޤައުމެއްކަމުގައިވާނަމަ، އެ ޤައުމާއި ދިވެހިރާއްޖެއާ ދެމެދު އެފަދަ އެއްބަސްވުމެއް ނެތްކަމުގައިވީނަމަވެސް، އަނިޔާކުރުމާއި، ލާއިންސާނީ، ރަޙުމްކުޑަ، އިހާނެތި ޢަމަލާއި އަދަބާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާގެ ކަމާބެހޭ މާއްދާތަކަކީ، ދެ ޤައުމުގެ ދެމެދުގައި އޮތް އެފަދަ އެއްބަސްވުމެއް ކަމުގައި ބެލުމުގެ ފުރުޞަތު މި ޤާނޫނުގެ މި މާއްދާގެ ދަށުން ލިބިދެއެވެ.
އެހެން ޤައުމަކަށް ފޮނުވައި ނުލުން
42.

(ހ)

ރާއްޖޭގައި ހުރި މީހަކު އެހެން ޤައުމަކަށް ފޮނުވާލައިފިކަމަށްވާނަމަ ނުވަތަ އެމީހަކު ނިސްބަތްވާ ޤައުމަށް އެމީހަކު އަނބުރާ ރައްދުކޮށްފިކަމަށްވާނަމަ، އޭނާއާމެދު ޓޯޗަރގެ ޢަމަލު ހިންގުމުގެ ބިރު އެބައޮތްކަމަށް، އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް، ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކަށް ޤަބޫލުކުރެވޭކަމަށްވާނަމަ، އޭނާ އެ ޤައުމަށް ފޮނުވުމަކީ، މި ޤާނޫނު ހުއްދަކުރާ ކަމެއް ނޫނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތައް ކަމުގައި ބަލާނީ، ޚާރިޖީ ސިޔާސަތުތައް ތަންފީޒުކުރުމަށް އެކަށައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާއާއި، ދާޚިލީ ސިޔާސަތުތައް ތަންފީޒުކުރުމަށް އެކަށައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާއާއި، އެޓަރނީ ޖެނެރަލްގެ އޮފީހާއި، ހިޔުމަން ރައިޓްސް ކޮމިޝަންނާއި، ޑިޕާޓްމަންޓް އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނާއި، ބިދޭސީންގެ ކަންކަން ބެލެހެއްޓުމާ އެއިރަކު ޙަވާލުވެފައިވާ ސަރުކާރުގެ ވުޒާރާއެވެ.

(ނ)

ރާއްޖޭގައި ހުރި މީހަކު އެހެން ޤައުމަކަށް ފޮނުވާލައިފިކަމަށްވާނަމަ ނުވަތަ އެމީހަކު ނިސްބަތްވާ ޤައުމަށް އެމީހަކު އަނބުރާ ރައްދުކޮށްފިކަމަށްވާނަމަ، އޭނާއާމެދު ޓޯޗަރގެ ޢަމަލު ހިންގުމުގެ ބިރު އެބައޮތްކަމަށް، އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް ބަލަންވާނެކަމަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާއިރު، އެ ޤައުމަކީ އިންސާނީ ޙައްޤުތަކަށް އިޙްތިރާމް ނުކުރުމުގެ ސަގާފަތެއް އެކަށައެޅިފައިވާ ޤައުމެއްކަމަށް ޤަބޫލުކުރާނެ ހެކި ހުރިކަމަށްވާނަމަ، އޭނާއާމެދު ޓޯޗަރގެ ޢަމަލު ހިންގުމުގެ ބިރު އެބައޮތްކަމަށް ބަލަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން އެހެން ޤައުމަކަށް ފޮނުވާލެވޭ ބިދޭސީއަކު ދިވެހިރާއްޖޭގައި ބަލަހައްޓާއިރު، އެމީހަކާމެދު ޢަމަލުކުރެވޭނެ ގޮތަކާއި އެމީހަކަށް ލިބިދޭ ރައްކާތެރިކަން ބަޔާންކޮށް އެކަންކަމާ ގުޅޭ ގަވާއިދެއް ކޮމިޝަނުން އެކުލަވާލަންވާނެއެވެ.
ތޭރަވަނަ ބާބު
ޢާންމު އުސޫލުތައް
މަޢާފުދިނުމުން އިސްތިސްނާވުން
43.

(ހ)

ޓޯޗަރގެ ޢަމަލު ހިންގުމުގެ ސަބަބުން މި ޤާނޫނުގެ ދަށުން އަދަބު ކަނޑައެޅިފައިވާ އެއްވެސް މީހަކަށް، ޤާނޫނު ނަންބަރު 2/2010 (މަޢާފުދިނުމާއި އަދަބު ލުއިކޮށްދިނުމުގެ ޤާނޫނު) ގެ ދަށުން، އަދަބު މަޢާފުކޮށްދިނުމުގެ ފުރުޞަތެއް ލިބިގެނެއް ނުވެއެވެ.

(ށ)

މި ޤާނޫނު ހިންގަންފެށުމާއެކު، ޤާނޫނު ނަންބަރު 2/2010 (މަޢާފުދިނުމާއި އަދަބު ލުއިކޮށްދިނުމުގެ ޤާނޫނު) ގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ހިމެނިގެންވާ މަޢާފު ނުދެވޭނެ ކުށުގެ ލިސްޓަށް، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކުށްވެސް އިތުރުކުރެވިގެން ދިޔައީކަމުގައި ބެލެވޭނެއެވެ.
ކޮމިޝަން ގެ ޚާއްޞަ މަސްއޫލިއްޔަތު
44.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ކޮމިޝަނަށް،ޤާނޫނު ނަންބަރު 6/2006 (ހިޔުމަން ރައިޓްސް ކޮމިޝަނުގެ ޤާނޫނު) ގެ ދަށުން ލިބިދޭ ބާރުތަކުގެ އިތުރުންނާއި އެ ކޮމިޝަނަށް އެ ޤާނޫނުން ޙަވާލުކުރެވިގެންވާ މަސްއޫލިއްޔަތުތަކުގެ އިތުރުން، އަނިޔާކުރުމާއި ރަޙުމްކުޑަ ޢަމަލު ހިންގުމާއި ލާއިންސާނީ ޢަމަލު ހިންގުމާއި އިހާނެތި ޢަމަލު ހިންގުމާއި އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބުދިނުމާ ދެކޮޅަށް މަސައްކަތްކުރުމާއި، އެކަންކަން ރާއްޖޭގައި ހިނގިޔަ ނުދިނުމަށްޓަކައި ކުރަންޖެހޭ ކަންކުރުމާއި، މި ޤާނޫނުގެ ދަށުން ކުށްކަމުގައި ކަނޑައަޅާފައިވާ ޢަމަލުތައް ރާއްޖޭގައި ހިނގިޔަ ނުދިނުމަށްޓަކައި ސީދާގޮތުންނާއި ނުސީދާގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ ބާރު ކޮމިޝަނަށް މި ޤާނޫނުން ލިބިދެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ކަންކަން ކުރުމަށްޓަކައި، ކޮމިޝަނަށް ބޭނުންވާ ބާރާއި، އެކަންކަން ކުރުމަށް މަގުފަހިކުރުމަށްޓަކައި ކޮމިޝަނުން ކުރަންޖެހޭ ކަންކަން ކުރުމުގެ ބާރާއި، އެކަންކަން ކުރުމަށް ފަހިވާނެ އެންމެހައި ކަންކަން ކުރުމުގެ ބާރު މި ޤާނޫނުގެ މި މާއްދާއިން ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ ބޭނުމަށާއި، މި ޤާނޫނުގެ ބޭނުމަށާއި، ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ މުޢާހަދާތަކުގެ ތެރެއިން، ޓޯޗަރކުރުން މަނާކުރުމާއި ހުއްޓުވުމާއި، ރަޙުމްކުޑަ، ލާއިންސާނީ، އިހާނެތި ޢަމަލު ހިންގުން މަނާކުރުމާއި ހުއްޓުވުމާއި، އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބުދިނުން މަނާކުރުމާއި ހުއްޓުވުމާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާއާއި އެ މުޢާހަދާގެ އޮޕްޝަނަލް ޕްރޮޓޮކޯލްގެ ބޭނުމަށްޓަކައި، ދިވެހިރާއްޖޭގައި ޓޯޗަރގެ ޢަމަލާއި ރަޙްމުކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލާއި އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބު ދިނުން ހުއްޓުވުމަށާއި އެފަދަ އެއްވެސް ޢަމަލެއް ހިނގިޔަނުދިނުމަށްޓަކައި، ރާއްޖޭގައި ޤާއިމުކުރެވޭ ނޭޝަނަލް ޕްރިވެންޓިވް މެކެނިޒަމްއަކީ، ކޮމިޝަން ކަމުގައި މި ޤާނޫނުން ކަނޑައަޅައި، އެ މަސްއޫލިއްޔަތު ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައި ހިމަނައި، އެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި، ކޮމިޝަނަށް ބޭނުންވާ ބާރާއި، އެކަންކަން ކުރުމަށް މަގުފަހިކުރުމަށްޓަކައި ކޮމިޝަނުން ކުރަންޖެހޭ ކަންކަން ކުރުމުގެ ބާރާއި، އެކަންކަން ކުރުމަށް ފަހިވާނެ އެންމެހައި ކަންކަން ކުރުމުގެ ބާރު މި ޤާނޫނުގެ މި މާއްދާއިން ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ބަޖެޓް
45.

(ހ)

މި ޤާނޫނު ހިންގަން ފެށުމަށްފަހު ވިދިގެން އަންނަ އަހަރުތަކުގައި ކޮމިޝަންގެ ބަޖެޓު އެކުލަވާލާއިރު މި ޤާނޫނުގައިވާ ކަންކަން ހިންގުމަށްޓަކައި، އެކަށީގެންވާކަމަށް ކޮމިޝަނަށް ފެންނަ ޢަދަދެއް ކޮމިޝަނުން އެކަށައަޅަމުން ގެންދަންވާނެއެވެ.

(ށ)

މި ޤާނޫނު ހިންގަން ފަށާއިރު ހިނގަމުންދާ އަހަރުގެ ބާކީއޮތް ބައިގައި، މި ޤާނޫނުގައިވާ ކަންކަން ހިންގުމަށްޓަކައި، އެކަށީގެންވާކަމަށް ކޮމިޝަނަށް ފެންނަ ބަޖެޓެއް ތައްޔާރުކޮށް، މާލީ ސިޔާސަތުތައް ތަންފީޒުކުރުމަށްޓަކައި އެކަށައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާއަށް ހުށަހަޅައި، އެ ބަޖެޓަށް އެވުޒާރާއިން ގެންނަ ބަދަލެއް ގެނައުމަށްފަހު، އެ ބަޖެޓް ރައްޔިތުންގެ މަޖިލީހަށް އެވުޒާރާ ހިންގެވުމާ ޙަވާލުވެ ހުންނެވި ވަޒީރު ހުށަހަޅަންވާނެއެވެ. އަދި، އެ ބަޖެޓް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރުމުން، މި ޤާނޫނު ހިންގަން ފަށާއިރު ހިނގަމުންދާ ދައުލަތުގެ ބަޖެޓަށް ކަމާގުޅޭ ނިސްބަތަށް، އެ ބަދަލު އެ ގެނެވުނީކަމުގައި، ރައްޔިތުންގެ މަޖިލީހާއި ބުނެވިދިޔަ ވުޒާރާއިން ބަލައި، އެގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
46.

(ހ)

އެޓަރނީ ޖެނެރަލްގެ އޮފީހާއި ކޮމިޝަނާ ގުޅިގެން އަދި އިންސާނީ ޙައްޤުތަކަށް މަސައްކަތްކުރާ ޢާންމު ޖަމާޢަތްތަކާއެކު މަސައްކަތްކޮށްގެން، މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ގަވާއިދުތައް ހަދައި ހިންގާނީ ކޮމިޝަނުންނެވެ. މި ޤާނޫނުގެ ދަށުން މިނިސްޓަރު އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ގަވާއިދުތައް ހަދައި ހިންގާނީ، މިނިސްޓަރެވެ. މި ޤާނޫނުގެ ދަށުން ކޯޓުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ގަވާއިދުތައް ހަދައި ހިންގާނީ، ކޯޓުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދަންޖެހޭ ފަރާތްތަކުން، މި ޤާނޫނު ތަޞްދީޤުކުރާތާ ގިނަވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، އެ ގަވާއިދުތައް ހަދައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރުން
47.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ މުއްދަތު ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
48.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ދައުލަތުގެ މުވައްޒަފު" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ދިފާޢީ ބާރުގެ އެންމެހައި ސިފައިންނާއި، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ އެންމެހައި ފުލުހުންނާއި، ދިވެހި ސިވިލް ސަރވިސްގެ އެންމެހައި މުވައްޒަފުންނާއި، ޤާނޫނުއަސާސީން ނުވަތަ ޤާނޫނުން އުފައްދާފައިވާ އިދާރާތަކާއި މުއައްސަސާތަކާއި އޮފީސްތަކުގައި މަސައްކަތްކުރާ އެންމެހައި މީހުންނާއި، ރައީސުލްޖުމްހޫރިއްޔާއަށް ޤާނޫނުއަސާސީން ލިބިދޭ ބާރުގެ ދަށުން ޢައްޔަންކޮށްފައިވާ އެންމެހައި މީހުންނާއި، ދިވެހިސަރުކާރު ނުވަތަ ދިވެހި ދައުލަތުގެ ރަސްމީ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން މަސްއޫލިއްޔަތެއް ޙަވާލުވެގެންވާ އެންމެހައި ފަރާތްތައް ވަކިވަކިންނާއި ޖުމްލަކޮށް ހިމެނޭގޮތުންނެވެ.

(ށ)

"ހަނގުރާމައިގެ ޙާލަތު" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ދިފާޢީ ބާރުގައި ސިފައިން ޢަމަލުކުރާ އަސްކަރީ އުސޫލުތަކުގެ މައްޗަށް ބިނާކޮށް، ނުވަތަ މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގައި ފުލުހުން ޢަމަލުކުރާ އުސޫލުތަކުގެ މައްޗަށް ބިނާކޮށް، ނުވަތަ ޤާނޫނު ތަންފީޒުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިގެންވާ އިދާރާއަކުން ޢަމަލުކުރާ ތަންފީޒީ އުސޫލުތަކުގެ މައްޗަށް ބިނާކޮށް، ނުވަތަ ދައުލަތާއި ރައްޔިތުންގެ ސަލާމަތާއި ރައްކާތެރިކަމަށް މަސައްކަތް ކުރާ އެނޫންވެސް ދިވެހި ދައުލަތުގެ މުއައްސަސާއަކުން ޢަމަލުކުރާ އުސޫލުތަކުގެ މައްޗަށް ބިނާކޮށް، ދިވެހި ދައުލަތުގެ ދުޝްމަނުންނާ ދެކޮޅަށް ހަނގުރާމަކުރުމުގެ ގޮތުން، ނުވަތަ އެމީހުންގެ ޢަމަލުތައް ހުއްޓުވުމުގެ ގޮތުން، ނުވަތަ އެމީހުންގެ ބާރު ކަނޑުވާލުމުގެގޮތުން، ދިވެހިރާއްޖޭގެ ޤާނޫނާއި ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތައް ހުއްދަކުރާ ފިޔަވަޅުތައް އެޅުމުގެ ޙާލަތަށެވެ.

(ނ)

"ޓޯޗަރ ކުރެވޭ މީހާ" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޓޯޗަރގެ ޢަމަލެއްގެ ސަބަބުން ނުވަތަ ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލެއްގެ ސަބަބުން ޖިސްމާނީ ގޮތުން ނުވަތަ ނަފްސާނީ ގޮތުން އެއްވެސް ޒަޚަމެއް ނުވަތަ ގެއްލުމެއް ނުވަތަ ވޭނެއް ލިބޭ މީހާއަށެވެ. ނުވަތަ ތަދެއް އިޙްސާސްކުރެވޭ މީހާއަށެވެ. އަދި، އެގޮތަށް އަނިޔާ ލިބިފައިވާ މީހާއާއި އަނިޔާ ލިބުނު މީހާ ހިމެނިގެންވާގޮތުންނެވެ.

(ރ)

''ގެއްލުމުގެ ބަދަލު" ކަމަށް ބުނެފައިއެވަނީ، ޓޯޗަރގެ ޢަމަލުގެ ސީދާ ނަތީޖާއެއްގެ ގޮތުން، ޓޯޗަރ ކުރެވޭ މީހާއަށް ލިބުނު ގެއްލުން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ފައިސާއިން އަގުކޮށް، އެ އަގަށް ކޯޓު މެދުވެރިކޮށް ނަގައިދެވޭ ފައިސާއަށެވެ.

(ބ)

"މިނިސްޓަރ" ކަމަށް ބުނެފައިއެވަނީ، ފުލުހުންގެ ޚިދުމަތަށް މަސްއޫލުވުމުގެ ޒިންމާއާއި ބަންދުގެ މަރުކަޒުތައް ބެލެހެއްޓުމުގެ ޒިންމާ ޙަވާލުވެގެންވަނީ، އެއް ވުޒާރާއަކަށް ކަމުގައިވާނަމަ، އެ ވުޒާރާއެއްގެ ވަޒީރަށެވެ. އެ ދެ ޒިންމާ ޙަވާލުވެގެންވަނީ، ދެ ވުޒާރާއަކަށް ކަމަށްވާނަމަ، އެއިން ކޮންމެ ވުޒާރާއެއްގެ ވަޒީރާގުޅޭ ނިސްބަތުން، އެ ވަޒީރަކަށެވެ.

(ޅ)

"ކޮމިޝަން" ކަމަށް ބުނެފައިއެވަނީ، ހިޔުމަން ރައިޓްސް ކޮމިޝަން އޮފް ދަ މޯލްޑިވްސް އަށެވެ.

(ކ)

"ޓޯޗަރ" ކަމަށް ބުނެފައިއެވަނީ، މާއްދީ އަނިޔާއާއި ނަފްސާނީ އަނިޔާއާއި ރަޙުމްކުޑަ ލާއިންސާނީ އިހާނެތި ޢަމަލާއި އިންސާނީ ކަރާމާތް ގެއްލޭފަދަ އަދަބު ހިމެނޭގޮތުންނެވެ.

(އ)

"އުޅަނދު" ކަމަށް ބުނެފައިއެވަނީ، ކަނޑުދަތުރުފަތުރުގެ އުޅަނދުފަހަރާއި އެއްގަމު ދަތުރުފަތުރުގެ އުޅަނދާއި ވައިގެ ދަތުރުފަތުރުގެ އުޅަނދު ހިމެނޭގޮތުންނެވެ.

(ވ)

"ކޯޓު" ކަމަށް ބުނެފައިއެވަނީ، ޓޯޗަރގެ ޝަކުވާއާ ގުޅިގެން ޕްރޮސިކިއުޓަރ ޖެނެރަލް ކުރާ ދަޢުވާއާ ގުޅޭގޮތުންނަމަ، މާލޭގެ ކްރިމިނަލް ކޯޓަށެވެ. ޓޯޗަރގެ ޢަމަލަކުން ލިބުނު ގެއްލުމަށް ބަދަލު ލިބިދިނުމާ ގުޅޭގޮތުންނަމަ، މާލޭގެ ސިވިލް ކޯޓަށެވެ.
