އިންތިޤާލީ އިންސާފުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، 1 ޖަނަވަރީ 1953 އިން ފެށިގެން 17 ނޮވެންބަރު 2018 އާ ދެމެދު ހިނގާދިޔަ މުއްދަތުގެ ތެރޭގައި ނިޒާމީ ސިފައެއްގައި ރޭވިގެން، ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގައި އިސް ހިންގުންތެރިއަކު، ރައްޔިތުންގެ އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަމާ ޚިލާފަށް ހިންގާފައިވާ ޢަމަލުތައް ބަލައި، ތަޙްޤީޤުކޮށް، ޙަޤީޤަތް ހާމަކޮށް، އެފަދަ ކަންކަމުގެ ސަބަބުން އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށް މި ޤާނޫނުގެ ދަށުން ފޯރުކޮށްދޭ ޙައްލުތައް މެދުވެރިކޮށް އިންސާފު ހޯދައިދިނުމުގެ ނިޒާމެއް އެކަށައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "އިންތިޤާލީ އިންސާފުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތަކަކީ، އަންނަނިވި ކަންކަން ހާސިލުކުރުމެވެ.

(ހ)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކޮށްފައިވާ ނުވަތަ ކުރަމުންދާ ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގި ޢަމަލެއްގެ ސަބަބުން މީހެއްގެ ނުވަތަ ބައެއްގެ އިންސާނީ ޙައްޤެއް ނުވަތަ އަސާސީ މިނިވަންކަމެއް ނިގުޅައިގެންފައިވާނަމަ، އެފަދަ މައްސަލަތައް ދެނެގަނެ، އެކަމުގައި ޒިންމާވާ ދައުލަތުގެ މުއައްސަސާތަކާއި އެކަންކުރި ފަރާތްތަކުގެ މައްސަލަތައް ބަލައި، ޙަޤީޤަތާ ހަމައަށް ވާސިލުވުން؛

(ށ)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގައި އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރި ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގި ޢަމަލެއްގެ ސަބަބުން މީހެއްގެ ނުވަތަ ބައެއްްގެ އިންސާނީ ޙައްޤެއް ނުވަތަ އަސާސީ މިނިވަންކަމެއް ނިގުޅައިގެންފައިވާނަމަ، އެ ޢަމަލުތަކަށް ޒިންމާވާ ފަރާތްތައް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖަވާބުދާރީކުރުވައި، އެފަރާތްތަކުގެ ޢަމަލުތަކުގެ ސަބަބުން އަނިޔާ ލިބުނު ފަރާތްތަކަށް މި ޤާނޫނުގެ ދަށުން ފޯރުކޮށްދޭ ޙައްލުތަކުގެ ޒަރީއާއިން އިންސާފު ހޯދައިދިނުން؛

(ނ)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގައި އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަަތްކޮށްފައިވާ ނުވަތަ ކުރަމުންދާ ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގާފައިވާ އިންސާނީ ޙައްޤުތަކާ ނުވަތަ އަސާސީ މިނިވަންކަމާ ޚިލާފު ޢަމަލުތައް އެފަދައިން ހިނގާފައިވާ ސަބަބުތައް ދެނެގަނެ، ކުރިއަށް އޮތް ތަނުގައި އެފަދަ ކަންކަން ނުވާނެކަން ކަށަވަރުކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް ފާހަގަކޮށް، ޤާނޫނުގެ ވެރިކަމުގެ މައްޗަށް ބިނާވެފައިވާ ތަހުޒީބީ ދައުލަތެއް އާރާސްތުކުރުން.
ޤާނޫނު ހިންގޭނެ ދާއިރާ
3.

މި ޤާނޫނު ހިންގޭނީ، 1 ޖަނަވަރީ 1953 އިން ފެށިގެން 17 ނޮވެންބަރު 2018 ނިޔަލަށް ހިނގާފައިވާ ކަންކަމުގެ މައްޗަށެވެ.
ދެވަނަ ބާބު
އިންތިޤާލީ އިންސާފުގެ އޮމްބަޑްސްޕަރސަންގެ އޮފީސް
އިންތިޤާލީ އިންސާފުގެ އޮމްބަޑްސްޕަރސަންގެ އޮފީސް އުފެއްދުން
4.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އިންތިޤާލީ އިންސާފުގެ އޮމްބަޑްސްޕަރސަންގެ އޮފީހެއް އުފެދުނީއެވެ.

(ށ)

އިންތިޤާލީ އިންސާފުގެ އޮމްބަޑްސްޕަރސަންގެ އޮފީހަކީ، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި، ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މުސްތަޤިއްލު ޤާނޫނީ ޝަޚްޞެކެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ ދައުރު
5.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ ދައުރަކީ، ގިނަވެގެން 2 (ދޭއް) އަހަރުދުވަހެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތް ނިމުމުން، އެ އޮފީސް އުވޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތް ނިންމިދާނެކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ޤަބޫލުނުކުރެވޭނަމަ، އެ މުއްދަތު ހަމަވުމުގެ 30 (ތިރީސް) ދުވަހުގެ ކުރިން އެ އޮފީހުގެ މަސައްކަތް ނިންމާނެ ނިޒާމެއް ރައީސުލްޖުމްހޫރިއްޔާ ޤާއިމުކުރަންވާނެއެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީސް އެކުލެވިގެންވާ ގޮތް
6.

(ހ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކުރާ އޮމްބަޑްސްޕަރސަންގެ އޮފީސް އެކުލެވިގެންވަނީ، ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ 3 (ތިނެއް) އޮމްބަޑްސްޕަރސަނުންގެ މައްޗަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ އޮމްބަޑްސްޕަރސަނުންގެ ތެރެއިން މީހަކު، ޗީފް އޮމްބަޑްސްޕަރސަންގެ ގޮތުގައި ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ނ)

އޮމްބަޑްސްޕަރސަނުން މަޤާމުން ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާ މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ އޮމްބަޑްސްޕަރސަނުން ޢައްޔަންކޮށް، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތް ފެށޭނެ އިންތިޒާމު ސަރުކާރުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ބ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ހުށަހެޅޭ މައްސަލަތައް ނިންމުމުގައި، އޮމްބަޑްސްޕަރސަންގެ އިއްތިފާޤުން އެ މައްސަލަތައް ނިންމޭތޯ މަސައްކަތް ކުރަންވާނެއެވެ. އެފަދަ މައްސަލަތައް ނިންމުމުގައި، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިއްތިފާޤު ނުލިބޭ ޙާލަތްތަކުގައި، މައްސަލަތައް ނިންމާނީ، އޮމްބަޑްސްޕަރސަނުންގެ އަޣްލަބިއްޔަތުންނެވެ.
އޮމްބަޑްސްޕަރސަނުންގެ ޝަރުޠު
7.

(ހ)

އޮމްބަޑްސްޕަރސަނެއްގެ މަޤާމަށް ޢައްޔަންކުރެވޭ ފަރާތެއްގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

މުސްލިމަކު ކަމުގައިވުން؛

(2)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(3)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޖިނާއީ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައިނުވުން؛

(4)

ޢުމުރުން 30 (ތިރީސް) އަހަރުވެފައިވާ މީހެއް ކަމުގައިވުން؛

(5)

އެއްވެސް ސިޔާސީ ޕާޓީއެއްގެ މެންބަރެއް ކަމުގައިނުވުން ނުވަތަ ވޭތުވެދިޔަ 3 (ތިނެއް) އަހަރުދުވަހުގެ ތެރޭގައި ސިޔާސީ ޕާޓީއެއްގެ އެއްވެސް މަޤާމެއް ފުރާފައިވާ މީހެއް ކަމުގައިނުވުން؛

(6)

އިންތިޚާބުކުރެވޭ މަޤާމެއް ނުވަތަ ދައުލަތުގެ މަޤާމެއް ނުވަތަ ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހެއް ކަމުގައިނުވުން؛

(7)

މި ޤާނޫނުގައި އޮމްބަޑްސްޕަރސަންގެ މަސްއޫލިއްޔަތުތައް ކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަން އަދާކުރެވޭވަރުގެ ޤާބިލުކަންހުރުމާއެކު، ކަމާގުޅުންހުރި ދާއިރާއަކުން މަދުވެގެން ފުރަތަމަ ޑިގްރީ ހާސިލުކޮށް، އެއިން ދާއިރާއަކުން މަދުވެގެން 7 (ހަތެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ހުރި މީހަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޝަރުޠުތަކުގެ އިތުރުން، އޮމްބަޑްސްޕަރސަނެއްގެ މަޤާމަށް ޢައްޔަންކުރެވޭ ފަރާތަކީ، އިންސާނީ ޙައްޤަކާ ޚިލާފު ޢަމަލެއް ހިންގުމުގައި އެއްވެސް ސިފައެއްގައި ބައިވެރިވެފައިވާ ނުވަތަ އެފަދަ ތުހުމަތެއް ރައްދުވެފައިވާ މީހެއް ކަމުގައިވެގެންނުވާނެއެވެ.
މަޤާމުގެ ދައުރު
8.

އޮމްބަޑްސްޕަރސަން ކަމަށް ޢައްޔަންކުރެވޭ މީހުން، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން މަޤާމުން ވަކިކުރާ ޙާލަތުގައި ފިޔަވައި، އެމީހުން މަޤާމަށް ޢައްޔަންކުރާ ތާރީޚުން ފެށިގެން، މި ޤާނޫނުގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހާ މަތިކޮށްފައިވާ މަސްއޫލިއްޔަތު އަދާކޮށް ނިމި، އެ އޮފީސް އުވެންދެން މަޤާމުގައި ދެމިތިބޭނެއެވެ.
މަޤާމު ހުސްވުން
9.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި، އޮމްބަޑްސްޕަރސަނެއްގެ މަޤާމު ހުސްވީ ކަމުގައި ބެލެވޭނެއެވެ.

(1)

މަރުވުން ނުވަތަ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ނުކުޅެދޭފަދަ ޙާލަތެއް މެދުވެރިވުން؛

(2)

އިސްތިޢުފާދިނުން؛

(3)

މެންބަރުކަމުން ވަކިކުރުން؛

(4)

މެންބަރުކަމުގެ ޝަރުޠެއް އުނިވުން؛

(5)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ސިޔާސީ މަޤާމަކަށް ކުރިމަތިލުން.

(ށ)

އޮމްބަޑްސްޕަރސަނެއްގެ މަޤާމު ހުސްވާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.
އިސްތިޢުފާދިނުން
10.

(ހ)

ޗީފް އޮމްބަޑްސްޕަރސަން އެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން ޗީފް އޮމްބަޑްސްޕަރސަންގެ މަޤާމުން އެމީހަކު ވަކިވީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޗީފް އޮމްބަޑްސްޕަރސަން އޭނާގެ މަޤާމުން އިސްތިޢުފާދިން ކަމުގައިވިޔަސް، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާދިނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ނ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މެންބަރަކު މެންބަރުކަމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.
މެންބަރުކަމުން ވަކިކުރުން
11.

އޮމްބަޑްސްޕަރސަނަކު އޭނާގެ މަޤާމުން ވަކިކުރެވޭނީ، އޮމްބަޑްސްޕަރސަންކަމުގެ މަޤާމާ އެކަށީގެންނުވާފަދަ ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް އުޒުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެ ކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް ޤާބިލުކަން ނެތްކަމަށް ފެނިއްޖެ ހިނދެއްގައި، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއަށެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިޚްތިޞާޞް
12.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކޮށްފައިވާ ނުވަތަ ކުރަމުންދާ ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގި ޢަމަލެއްގެ ސަބަބުން މީހެއްގެ ނުވަތަ ބައެއްގެ އިންސާނީ ޙައްޤެއް ނުވަތަ އަސާސީ މިނިވަންކަމެއް ނިގުޅައިގެންފައިވާނަމަ، އެފަދަ މައްސަލަތައް ބަލައި، ފިޔަވަޅު އެޅުމުގެ އިޚްތިޞާޞް މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ލިބިގެންވެއެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސްއޫލިއްޔަތުތައް
13.

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޚްތިޞާޞްގައި ހިމެނޭ މައްސަލަތައް ބަލައި ފިޔަވަޅު އެޅުމުގައި، އަންނަނިވި މަސްއޫލިއްޔަތުތައް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން އަދާކުރަންވާނެއެވެ.

(ހ)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކޮށްފައިވާ ނުވަތަ ކުރަމުންދާ ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގި ޢަމަލެއްގެ ސަބަބުން މީހެއްގެ ނުވަތަ ބައެއްގެ އިންސާނީ ޙައްޤެއް ނުވަތަ އަސާސީ މިނިވަންކަމެއް ނިގުޅައިގެންފައިވާނަމަ، އެފަދަ މައްސަލަތައް ދެނެގަނެ، އެކަމުގައި ޒިންމާވާ ދައުލަތުގެ މުއައްސަސާތަކާއި އެކަންކުރި ފަރާތްތަކުގެ މައްސަލަތައް ބަލައި، ޙަޤީޤަތާ ހަމައަށް ވާސިލުވުން؛

(ށ)

ނިޒާމީ ސިފައެއްގައި ރޭވިގެން އިންސާނީ ޙައްޤުތަކާ ޚިލާފު ޢަމަލުތައް ހިންގުމަށް މެދުވެރިވެފައިވާ ސަބަބުތައް ދެނެގަނެ އެ ޢަމަލުތަކުގެ ޒާތާއި އެކަން ހިނގާފައިވާ ފުޅާމިން ދެނެގަތުން؛

(ނ)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކޮށްފައިވާ ނުވަތަ ކުރަމުންދާ ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގި ޢަމަލެއްގެ ސަބަބުން މީހެއްގެ ނުވަތަ ބައެއްގެ އިންސާނީ ޙައްޤެއް ނުވަތަ އަސާސީ މިނިވަންކަމެއް ނިގުޅައިގެންފައިވާނަމަ، އެ ޢަމަލުތަކަށް ޒިންމާވާ ދައުލަތުގެ މުއައްސަސާތަކާއި ފަރާތްތައް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދެނެގަނެ، ޖަވާބުދާރީކުރުވުން؛

(ރ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހިންގާ ތަޙްޤީޤަށްފަހު ޖިނާއީ ކުށެއް ކަމުގައިވާ ޢަމަލުތައް ހިންގި ފަރާތްތަކުގެ މައްޗަށް ޖިނާއީ ދަޢުވާ އުފުލުމަށްޓަކައި ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފޮނުވުން؛

(ބ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހިންގާ ތަޙްޤީޤަށްފަހު މަދަނީ ދަޢުވާ އުފުލަންޖެހޭ ފަރާތްތަކާމެދު ދަޢުވާކުރުމަށް ބަންޑާރަނައިބަށް ފޮނުވުން؛

(ޅ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހިންގާ ތަޙްޤީޤުގެ އަލީގައި ނިޒާމީ ގޮތެއްގައި ހިންގާފައިވާ އިންސާނީ ޙައްޤުތަކާ ޚިލާފު ޢަމަލުތަކާއި، ޒިންމާ އުފުލަންޖެހޭ ފަރާތްތައް ދެނެގަނެ، އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށް މި ޤާނޫނުގެ ދަށުން ބަދަލުހޯދައިދީ، ފަރުވާ ހޯދުމަށް މަގުފަހިކޮށްދިނުން؛

(ކ)

ނިޒާމީ ސިފައެއްގައި ރާވައިގެން މީހެއްގެ ނުވަތަ ބައެއްގެ އިންސާނީ ޙައްޤުތައް ނިގުޅައިގަތުމުގައި ބައިވެރިވެފައިވާ ދައުލަތުގެ މުއައްސަސާތައް އިޞްލާޙުކުރުމަށްޓަކައި ގެންނަންޖެހޭ ބަދަލުތައް ދެނެގަތުން؛

(އ)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތް ކުރަމުންދާ ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގާ ޢަމަލެއްގެ ސަބަބުން މީހެއްގެ ނުވަތަ ބައެއްގެ އިންސާނީ ޙައްޤެއް ނުވަތަ އަސާސީ މިނިވަންކަމެއް ނިގުޅައިގަތުމުގެ މައްސަލަތައް، ކުރިއަށް އޮތް ތަނުގައި ނުހިނގާނެކަން ކަށަވަރުކުރުމަށްޓަކައި އެޅޭނެ ފިޔަވަޅުތައް ދެނެގަތުމާއި، އެފަދަ ކަންކަމާ ގުޅޭގޮތުން ގެންނަންޖެހޭ އިޞްލާޙުތައް ފާހަގަކުރުން.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ ބާރުތައް
14.

(ހ)

މި ޤާނޫނުން ބާރު ލިބިގެން ކުރަމުންދާ ތަޙްޤީޤުތަކާ ގުޅިގެން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށާއި އެ އޮފީހުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި އަންނަނިވި ބާރުތައް ލިބިގެންވެއެވެ.

(1)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައްޔާއި އަދި އެ އޮފީހުން ކުރިއަށް ގެންދާ ތަޙްޤީޤުތަކަށް ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކާއި އެހެނިހެން ފަރާތްތަކުގެ އެހީތެރިކަން ހޯދުން؛

(2)

ޖިނާއީ މައްސަލަތައް ތަޙްޤީޤުކުރުން؛ އަދި މިގޮތުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކުރަމުންދާ މަސައްކަތުގެ ތެރޭގައި ޖިނާއީ މައްސަލައެއް ބަލަންޖެހިއްޖެނަމަ، ޤާނޫނު ނަންބަރު 12/2016 (ޖިނާއީ އިޖުރާއަތުގެ ޤާނޫނު) ގައި ބަޔާންކުރާ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ ބާރު ބޭނުންކުރުން؛

(3)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ތަޙްޤީޤު ކުރަމުންދާ މައްސަލައަކާ ގުޅިގެން ހާޒިރުކުރަންޖެހޭކަމަށް އެ އޮފީހަށް ފެންނަ ކޮންމެ ފަރާތެއް އެ އޮފީހަށް ހާޒިރުކޮށް ސުވާލުކުރުން؛

(4)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތްތައް ކުރިއަށް ގެންދިއުމުގައްޔާއި ތަޙްޤީޤުތަކުގައި އެހީތެރިވުމަށް ބޭނުންވާ ރާއްޖެއިން ބޭރުގެ ކަމާބެހޭ ފަރާތްތައް ގެނައުމާއި، ރާއްޖެއިން ބޭރުގެ ޚަބީރުންގެ އެހީތެރިކަން ހޯދުން.

(ށ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ލިބިގެންވާކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ބާރުތަކުގެ އިތުރުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި، ޤާނޫނު ނަންބަރު 4/2019 (ރިޔާސީ ކޮމިޝަންތަކުގެ ޤާނޫނު) ގައި ބަޔާންކުރާ ކޮމިޝަންތަކަށް ލިބިގެންވާ އެންމެހައި ބާރުތައް އެ އޮފީހަށް ލިބިގެންވެއެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން މިނިވަންކަމާއެކު މަސައްކަތްކުރުން
15.

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން މަސައްކަތްކުރަންވާނީ، މިނިވަންކަމާއި މުސްތަޤިއްލުކަމާއެކު، ތަޢައްޞުބުން އެއްކިބާވެތިބެ، މި ޤާނޫނުގެ މަޤްޞަދުތައް ހާސިލުވާނެ ގޮތުގެމަތިންނެވެ.
ޗީފް އޮމްބަޑްސްޕަރސަންގެ މަސްއޫލިއްޔަތު
16.

(ހ)

ޗީފް އޮމްބަޑްސްޕަރސަންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނަތީޖާ ނެރެދެވޭ ގޮތުގައި ހަރުދަނާ އުސޫލުން، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ލަފަޔާއި އިރުޝާދުދިނުން؛

(2)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ ބައްދަލުވުންތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި، ބައްދަލުވުން ބާއްވާނެ ތާރީޚާއި ވަގުތު ކަނޑައެޅުންފަދަ އޮމްބަޑްސްޕަރސަންގެ އޮފީސް ހިންގުމާގުޅޭ ނިންމުންތައް ނިންމުން؛

(3)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހާއި އޮމްބަޑްސްޕަރސަނުންނާއި މެންބަރުންނާއި، އޮފީހުގެ މުވައްޒަފުން ސުލޫކީ ހަމަތަކަށް ތަބާވުމުގައި ނަމޫނާ ދައްކައި، ޒަޢާމަތު ޤާއިމުކުރުން؛

(4)

އޮމްބަޑްސްޕަރސަނުންގެ މަޝްވަރާގެ މަތިން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިދާރީ އެކިއެކި މަސައްކަތްތައް ހިންގައި ބެލެހެއްޓުމާގުޅޭ އުސޫލު ކަނޑައަޅައި، އެ އުސޫލާ އެއްގޮތަށް އިދާރީ ކަންކަން ހިންގަމުންދާކަން ކަށަވަރުކޮށް، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(5)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން؛ އަދި

(6)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ނިންމާ ނިންމުންތައް ތަންފީޛުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޗީފް އޮމްބަޑްސްޕަރސަންގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި ނުވަތަ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، އެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރާނެ އޮމްބަޑްސްޕަރސަނެއް ކަނޑައަޅާނީ އޮމްބަޑްސްޕަރސަނުންގެ މެދުގައި މަޝްވަރާކޮށްގެންނެވެ.
އޮމްބަޑްސްޕަރސަނުންގެ މަސްއޫލިއްޔަތުތައް
17.

އޮމްބަޑްސްޕަރސަނުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުން؛

(ށ)

އޮމްބަޑްސްޕަރސަނެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއެކު، އަދި ވަކި ފަރާތަކަށް ޖެހުމެއްނެތި، އަދި ވަކި ނުފޫޒަކަށް ލެނބުމެއްނެތި އަދާކުރުން؛

(ނ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލަން ނިންމާ މައްސަލަތައް ތަޙްޤީޤުކުރުމާއި، އެ މައްސަލަތަކުގައި ޞުލްޙަވެރި ޙައްލެއް ހޯދުމަށް މަސައްކަތް ކުރުމާއި، އެ މައްސަލަތަކުގެ ތެރެއިން ޞުލްޙަވެރި ޙައްލެއް ނުހޯދޭ މައްސަލަތަކުގައި ފިޔަވަޅުއަޅަންޖެހިއްޖެ ޙާލަތެއްގައި ފިޔަވަޅު އެޅުން.
އޮމްބަޑްސްޕަރސަނުން ހިފަހައްޓަންޖެހޭ ސުލޫކީ ހަމަތައް
18.

އޮމްބަޑްސްޕަރސަނުންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ހިފަހައްޓަންޖެހޭ ސުލޫކީ ހަމަތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އޮމްބަޑްސްޕަރސަނެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއެކު، އަދި ވަކިފަރާތަކަށް ޖެހުމެއްނެތި، އަދި ވަކި ނުފޫޒަކަށް ލެނބުމެއްނެތި އަދާކުރުން؛

(ށ)

އޮމްބަޑްސްޕަރސަނެއްގެ ހައިސިއްޔަތުން ހިފަހައްޓަންޖެހޭ މިނިވަންކަމާއި، ނަޒާޙަތްތެރިކަމުގެ ހަމަތައް ހިފެހެއްޓުން؛

(ނ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހާ މި ޤާނޫނުން މަތިކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި، ހުރިހާ ވަގުތެއްގައިވެސް ތެދުނިޔަތުގައި މަސައްކަތްކުރުމާއި، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށާއި މަޞްލަޙަތުތައް ޙިމާޔަތްކުރުމަށް އިސްކަންދިނުން؛

(ރ)

އޮމްބަޑްސްޕަރސަނެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތު ފިޔަވައި، ދައުލަތުގެ އެހެން އެއްވެސް ކޮމިޝަނެއްގައި، ނުވަތަ ކައުންސިލެއްގައި، ނުވަތަ މަޖިލީހެއްގައި، ނުވަތަ އެނޫންވެސް އެހެން ޖަމާޢަތެއްގައި، އުޖޫރައަކަށްވިޔަސް ނުވަތަ އުޖޫރައަކާ ނުލައި ނަމަވެސް، ބައިވެރިނުވުން؛

(ބ)

ކޮންސަލްޓަންޓެއްގެ ހައިސިއްޔަތުން ދައުލަތުގެ އެއްވެސް ފަރާތެއްގައި މަސައްކަތްނުކުރުން.
މުސާރައާއި ޢިނާޔަތް
19.

އޮމްބަޑްސްޕަރސަނުންގެ މުސާރައާއި ޢިނާޔަތް ކަނޑައަޅާނީ، ރައްޔިތުންގެ މަޖިލީހުންނެވެ.
މަސައްކަތް ފެށުން
20.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީސް އެކުލަވާލުމާއެކު، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަޤްޞަދުތަކާއި މަސްއޫލިއްޔަތުތައް ޢާންމު ރައްޔިތުންނަށް ބަޔާންކޮށްދޭންވާނެއެވެ. އަދި މި ޤާނޫނުގެ ދަށުން އެ އޮފީހުން ބެލުމުގެ އިޚްތިޞާޞް ލިބިދޭ މައްސަލަތައް ހުށަހެޅުމުގެ ފުރުޞަތު ޢާންމުކޮށް ހުޅުވާލަންވާނެއެވެ. މިފަދައިން މައްސަލަތައް ހުށަހެޅުމަށް އެކަށީގެންވާ މުއްދަތެއް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކަނޑައަޅައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިޚްތިޞާޞް ލިބޭ މައްސަލަތައް ހުށަހެޅުމަށް މި މާއްދާގެ (ހ) ގެ ދަށުން ހުޅުވާލުމުން ހުށަހަޅާ މައްސަލަތަކުގެ ތެރެއިން، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިޚްތިޞާޞްގެ ތެރޭގައި ހިމެނޭ މައްސަލަތައް، މިނިވަންކަމާއެކު ދެފުށް ފެންނަގޮތަށް، އެކަށީގެންވާ އަވަސް މިނެއްގައި ބަލަންވާނެއެވެ.
ދިފާޢުވުމުގެ ޙައްޤު
21.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާ މައްސަލަތަކުގައި ތުހުމަތުކުރެވޭ ފަރާތަކަށް އެފަރާތެއްގެ ދިފާޢުގައި ވާހަކަ ދެއްކުމުގެ ފުރުޞަތާއި، ޤާނޫނީ ވަކީލެއްގެ އެހީތެރިކަން ބޭނުންވެއްޖެ ހިނދެއްގައި އެ ފުރުޞަތު އެފަރާތަކަށް ލިބިދޭންވާނެއެވެ.

(ށ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާ މައްސަލައަކީ ޖިނާއީ ކުށެއްގެ ތުހުމަތެއް ހިމެނޭ މައްސަލައެއްނަމަ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނު ނަންބަރު 12/2016 (ޖިނާއީ އިޖުރާއަތުގެ ޤާނޫނު) ގެ ދަށުންނާއި އެހެނިހެން ޤާނޫނުތަކުގެ ދަށުން ކުށުގެ ތުހުމަތުގައިވާ ފަރާތަކަށް ލިބިދޭ އެންމެހައި ޙައްޤުތައް އެފަރާތަކަށް ލިބިދޭންވާނެއެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ދައުލަތުގެ މުއައްސަސާތަކަށް އަންގާ އެންގުމަށް ޢަމަލުކުރުން
22.

މި ޤާނޫނުގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ ފަރާތުން ދައުލަތުގެ މުއައްސަސާއަކަށް އަންގާ އެންގުމަކަށް ޢަމަލުކުރުމަށް އިންކާރުކޮށްފިނަމަ އެކަމަށް އިންކާރުކުރާ ފަރާތަކުން އެކުރަނީ ޖިނާއީ ކުށެކެވެ.
ތަޙްޤީޤަށް ހުރަސްއެޅުން
23.

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހިންގާ ތަޙްޤީޤުތަކާ ގުޅިގެން، މައްސަލައިގައި ތުހުމަތުކުރެވޭ ނުވަތަ އެނޫންވެސް ފަރާތަކުން ތަޙްޤީޤަށް ހުރަސް އެޅޭފަދަ ޢަމަލެއް ހިންގުމަކީ، ނުވަތަ އެހެންވެސް ނުފޫޒެއް ފޯރުވުމަކީ ޖިނާއީ ކުށެކެވެ. އެފަދަ މައްސަލަތަކުގައި އެ ކުށްކުރި މީހެއްގެ މައްޗަށް ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ 532 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ދަޢުވާކުރެވިދާނެއެވެ.
މައްސަލަތައް ތަޙްޤީޤުކުރުމުގައި ލިބިދޭ ޚާއްޞަ އިމްތިޔާޒު
24.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާ މައްސަލަތަކުގައި އޮމްބަޑްސްޕަރސަންގެ އޮފީސް ނޫން އެހެން ފަރާތަކުން އެއްވެސް ތަޙްޤީޤެއް ކޮށްފައިވާނަމަ އެ ތަޙްޤީޤަކުން ނުވަތަ އެނޫންވެސް ގޮތަކުން ހޯދާފައިވާ މަޢުލޫމާތާއި ހޯދުންތަކާއި އެފަރާތެއްގެ ބެލުމުގެދަށުގައި ހުރި ލިޔެކިޔުންތަކާއި ހެއްކާއި، ޤަރީނާތަކާއި، އެނޫންވެސް ކަންކަން، އެ އޮފީހުން އެދިއްޖެ ހިނދެއްގައި އެ އޮފީހާ ޙިއްޞާކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި ހިނގާފައިވާ މައްސަލަތަކުގެ ތެރެއިން، ވަކި ބާވަތްތަކެއްގެ މައްސަލަތައް ބެލުމަށް އެކުލަވާލާފައިވާ އިންތިޤާލީ ކޮމިޝަނަކުން ބަލަމުންދާ މައްސަލަތައް، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރާ އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލައިގެންނުވާނެއެވެ.
ހެކިބަސްދޭ ފަރާތްތަކާއި އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށް ރައްކާތެރިކަން ދިނުން
25.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާ މައްސަލައެއްގައި ހެކިބަސްދޭ ފަރާތްތަކާއި އަނިޔާ ލިބިފައިވާ ފަރާތްތައް ޙިމާޔަތްކުރަންޖެހޭ ޙާލަތެއްގައި އެފަދަ ފަރާތްތަކަށް ރައްކާތެރިކަންދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ހެކިބަސްދޭ ފަރާތްތަކާއި އަނިޔާ ލިބިފައިވާ ފަރާތްތައް ޙިމާޔަތްކުރަންޖެހޭ ޙާލަތެއްގައި އެފަދަ ފަރާތްތަކަށް ރައްކާތެރިކަން ލިބިދިނުމުގެ އުސޫލެއް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން އެކުލަވާލަންވާނެއެވެ.

(ނ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާ މައްސަލައެއްގައި ހެކިބަސްދޭ ފަރާތަކީ ނުވަތަ އަނިޔާ ލިބިފައިވާ ފަރާތަކީ އަންހެނަކަށްވެއްޖެނަމަ، އެފަރާތެއް ޙިމާޔަތްކުރަންޖެހޭ ޙާލަތެއްގައި އެފަދަ ފަރާތަކަށް ދޭންޖެހޭ ޚާއްޞަ ޙިމާޔަތާއި ރައްކާތެރިކަން ދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލެއް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން އެކުލަވާލަންވާނެއެވެ.
އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށް ފުރުޞަތު ދިނުމާއި އެފަރާތްތައް އިތުރަށް ޝިކާރަވެރިނުކުރުން
26.

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން މައްސަލައެއް ބެލުމުގައި، އަދި ކަންކަން ނިންމުމުގައި އަނިޔާ ލިބުނު ފަރާތްތަކާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ކަށަވަރުކުރަންވާނެއެވެ.

(ހ)

އަނިޔާ ލިބުނު ފަރާތްތައް އިތުރަށް ޝިކާރަވެރިނުވާނެ ގޮތެއްގެމަތިން ފިޔަވަޅުތައް އެޅުން ނުވަތަ ކަންކަން ނިންމުން؛

(ށ)

އެފަރާތްތަކުގެ ޤަދަރަށް އުނިކަމެއް ނާންނާނެ ގޮތުގެމަތިން، އިޙްތިރާމާއެކު އެފަރާތްތަކާ މުޢާމަލާތުކުރުން؛

(ނ)

އެކަށީގެންވާ އަވަސް މިނެއްގައި، އަދި އިންސާފުވެރިކަމާއެކު ފިޔަވަޅުތައް އެޅުން ނުވަތަ ކަންކަން ނިންމުން؛

(ރ)

އަނިޔާ ލިބިފައިވާ ފަރާތްތަކާއި އެފަރާތްތަކުގެ ޒާތީ މަޢުލޫމާތު ހާމަނުކުރުން؛

(ބ)

އަނިޔާ ލިބިފައިވާ ފަރާތުގެ ބަސް ހާމަކުރުމުގެ ފުރުޞަތު އެފަރާތަކަށް ދިނުން ނުވަތަ އެފަރާތަކުން ކަނޑައަޅާ ފަރާތަކަށް ދިނުން.
މައްސަލަ ބެލުމުގައި ޢަމަލުކުރާނެ ގޮތް
27.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ތަޙްޤީޤުކުރުމަށް ހުށަހެޅޭ މައްސަލައެއް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ބަދަލު ނަގައިދިނުމަށް އެދި ހުށަހަޅާ މައްސަލައެއް ތަޙްޤީޤުކުރުމުގައި އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ޢަމަލުކުރާނީ އަންނަނިވި އުސޫލުންނެވެ.

(1)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް މައްސަލައެއް ހުށަހެޅުމުން، އެ މައްސަލައިގެ ތަޙްޤީޤު ނިންމުމަށްފަހު އެންމެ އިސްކަމެއް ދޭންވާނީ އަނިޔާ ލިބިފައިވާ ފަރާތާއި އަނިޔާދިން ފަރާތް ޞުލްޙަވެރިކުރުވުމަށެވެ.

(2)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން، އަނިޔާ ލިބިފައިވާ ފަރާތާއި އަނިޔާދިން ފަރާތް ޞުލްޙަވެރިކުރުވުމަށް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކުރާ މަސައްކަތަށް އަނިޔާ ލިބިފައިވާ ފަރާތުންނާއި އަނިޔާދިން ފަރާތުން ނުވަތަ އަނިޔާ ލިބިފައިވާ ފަރާތުން ނުވަތަ އަނިޔާދިން ފަރާތުން އެއްބާރުލުން ނުދީފިނަމަ، އެ ދެ ފަރާތާ ވާހަކަ ދައްކައިގެން އެ ދެ ފަރާތް ޞުލްޙަވެރިކުރެވެން ހުރި އެންމެހައި ގޮތްތައް ހޯދައި، އެ ދެ ފަރާތް ޞުލްޙަވެރިކުރުވުމަށް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން މަސައްކަތްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އަނިޔާ ލިބިފައިވާ ފަރާތާއި އަނިޔާދިން ފަރާތް ޞުލްޙަވެރިކުރުވުމުގައި އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ޢަމަލުކުރާނެ އިޖުރާއަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ހުށަހެޅޭ މައްސަލަތައް ތަޙްޤީޤުކުރުމަށްފަހު، އަދި މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ޞުލްޙަވެރިކުރުވުމަށް މަސައްކަތްކުރުމަށްފަހު، އަނިޔާ ލިބިފައިވާ ފަރާތާއި އަނިޔާދިން ފަރާތް ޞުލްޙަވެރި ނުކުރެވިއްޖެ ޙާލަތެއްގައި، ޢަމަލުކުރާނީ އަންނަނިވި އުސޫލުންނެވެ.

(1)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ތަޙްޤީޤުކުރާ މައްސަލައެއްގައި ހިމެނޭ ޖިނާއީ ބައިތަކުގެ ތަޙްޤީޤު ފުރިހަމަވުމާއެކު، ދަޢުވާކުރުމަށްޓަކައި އެކަށީގެންވާ ހެކި ހުރިނަމަ، އެފަދަ މައްސަލަތަކުގައި ދަޢުވާކުރުމަށްޓަކައި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ފޮނުވަންވާނެއެވެ.

(2)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ތަޙްޤީޤުކުރާ މައްސަލައެއްގައި ހިމެނޭ މަދަނީ ގެއްލުމުގެ ބަދަލު ހޯދުމާއި، މުދަލާއި ފައިސާ އަނބުރާ ހޯދުމުގެ ކަންކަން ހިމެނޭނަމަ އެފަދަ މައްސަލަތަކުގައި ފިޔަވަޅު އެޅުމަށް ބަންޑާރަނައިބުގެ އޮފީހަށް ފޮނުވަންވާނެއެވެ.

(3)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހިންގާ ތަޙްޤީޤުގެ އަލީގައި، ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރި ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގާފައިވާ އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަމާ ޚިލާފު ޢަމަލުތަކާއި، ޒިންމާ އުފުލަންޖެހޭ ފަރާތްތައް ދެނެގަނެ، އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށް އެހީތެރިކަން ފޯރުކޮށްދޭންވާނެއެވެ.
ޞުލްޙައާއި ހަމަޖެހުން ޤާއިމުކުރުން
28.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން މައްސަލަތައް ބެލުމަށްފަހު، ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރި ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގާފައިވާ އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަމާ ޚިލާފު ޢަމަލުތަކަށް ރިޢާޔަތްކޮށް، އެފަދަ ޢަމަލުތަކުގެ ސީދާ ނަތީޖާއެއްގެ ގޮތުން އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށް ތަސައްލީ ހޯދައިދިނުމަށާއި، އަނިޔާ ލިބިފައިވާ ފަރާތާއި ދައުލަތާދެމެދު އިތުބާރު ޤާއިމުކުރުމުގެ ގޮތުންނާއި މިފަދަ ޢަމަލުތައް ކުރިއަށް އޮތް ތަނުގައި ހިނގިޔަނުދިނުމަށްޓަކައި މުޖުތަމަޢު ހޭލުންތެރިކުރުވުމުގެ ގޮތުން އަންނަނިވި ފިޔަވަޅުތައް އެޅިދާނެއެވެ.

(1)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރި ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގާފައިވާ އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަމާ ޚިލާފު ޢަމަލުތަކުގެ ސީދާ ނަތީޖާއެއްގެ ގޮތުން އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށާއި އެފަރާތްތަކާމެދު އަނިޔާވެރިވި ފަރާތްތަކަށް މުޖުތަމަޢުގައި އިޙްތިރާމާއެކު އެއްބައިވަންތަކަމުގައި އުޅުމުގެ މަގުފަހިކޮށްދިނުމުގެ ގޮތުން، ފަރުވާއާއި އެހީތެރިކަމުގެ ޕްރޮގްރާމްތައް ހިންގުން؛

(2)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރި ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގާފައިވާ އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަމާ ޚިލާފު ޢަމަލުތައް ހިނގާފައިވާކަން ބަލައިގަނެ، އެ ޢަމަލުތައް ހިނގާފައިވާ ގޮތް ދިރާސާކުރުމަށްފަހު އެކަމާ ގުޅުންހުރި ހެއްކާއި ލިޔެކިޔުންތަކުގެ މައްޗަށް އެ ހާދިސާ ލިޔެ ޝާއިޢުކުރުމަށް ކަމާ ގުޅުންހުރި މުއައްސަސާއަކަށް ޙަވާލުކުރުން؛

(3)

ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރި ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގާފައިވާ އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަމާ ޚިލާފު ޢަމަލުތަކުގެ ސީދާ ނަތީޖާއެއްގެ ގޮތުން އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށް ލިބިފައިވާ އަނިޔާއާ ގުޅޭގޮތުން އަންނަން އޮތް ޖީލުތަކަށް އެކަމުން ފިލާވަޅު ލިބޭނެހެން ހަނދާނީ ބިނާ ނުވަތަ ދާރުލްއާސާރުފަދަ ތަންތަން ޤާއިމުކުރުމަށް ކަމާ ގުޅުންހުރި މުއައްސަސާއަކަށް ޙަވާލުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކަނޑައެޅުމަށް މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކާއި، މި ޤާނޫނުގެ ދަށުން ޞުލްޙަ ޤާއިމުކުރުމަށް އެޅިދާނެ އެހެނިހެން ފިޔަވަޅުތައް އެޅުމުގައި ރިޢާޔަތްކުރާނެ މިންގަނޑުތަކާއި، ޢަމަލުކުރާނެ އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ކުރިން ނިމިފައިވާ މައްސަލަތައް އަލުން ބެލުން
29.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިޚްތިޞާޞް ހިނގާ މައްސަލަތައް އެ އޮފީހުން ބެލުމުގައި، މީގެ ކުރިން، އެކިއެކި މުއައްސަސާތަކުން އެ ވާޤިޢާތަކުގެ މައްޗަށް ގޮތެއް ކަނޑައަޅާފައިވާ މައްސަލަތަކާ ގުޅިގެން އާ ހެއްކެއް ފެނިއްޖެނަމަ ނުވަތަ ޤާނޫނީ އުސޫލެއް ނުވަތަ ޤާނޫނީ ނުކުތާއަކަށް ރިޢާޔަތްކޮށް، އެ މައްސަލައެއް އަލުން ބަލައިދިނުމަށް އެދި، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ނުވަތަ އެ މައްސަލައިގެ އިޚްތިޞާޞް ލިބިގެންވާ މުއައްސަސާއެއް މެދުވެރިކޮށް އެ މައްސަލައާމެދު އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތެއް ކަނޑައަޅާފައިވާ މުއައްސަސާއަކަށް ހުށަހެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(1)

އެ މައްސަލަ ތަޙްޤީޤުކުރުމަށް ނުވަތަ ތަޙްޤީޤުނުކުރެވޭނެކަމަށް ނިންމާފައިވުން؛ ނުވަތަ

(2)

އެ މައްސަލައިގައި ދަޢުވާކުރުމަށް ނުވަތަ ނުކުރުމަށް ނިންމާފައިވުން؛ ނުވަތަ

(3)

އެ މައްސަލައިގެ ޝަރީޢަތް ކުރިއަށް ގެންދިއުމަށް ނުވަތަ ނުގެންދިއުމަށް ނިންމާފައިވުން؛ ނުވަތަ

(4)

އެ މައްސަލައިގެ ޝަރީޢަތް ނިމި، ކޯޓުން ޙުކުމްކޮށްފައިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޤާނޫނީ އުސޫލަކީ ނުވަތަ ޤާނޫނީ ނުކުތާއަކީ، އެ މައްސަލައިގެ ނަތީޖާ ބަދަލުކުރުވަނިވި ޤާނޫނީ އުސޫލެއްކަން ނުވަތަ ޤާނޫނީ ނުކުތާއެއްކަން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު ނުވަތަ (2) ވަނަ ނަންބަރުގައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތެއް ކަނޑައަޅާފައިވާ މައްސަލައެއްނަމަ، އެ މައްސަލައެއް އަލުން ބެލުމާމެދު ގޮތެއް ކަނޑައަޅައިދިނުމަށް އެދި އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން އެ މައްސަލައިގައި ގޮތް ނިންމާފައިވާ މުއައްސަސާއަކަށް ހުށަހެޅިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރު ނުވަތަ (4) ވަނަ ނަންބަރުގައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތެއް ކަނޑައަޅާފައިވާ މައްސަލައަކީ ޖިނާއީ މައްސަލައެއްނަމަ، އެ މައްސަލައާ ގުޅިގެން ފެނިފައިވާ އާ ހެކި ނުވަތަ ޤާނޫނީ އުސޫލު ނުވަތަ ޤާނޫނީ ނުކުތާއަށް ރިޢާޔަތްކޮށް، އެ މައްސަލަ އަލުން ބެލުމާމެދު ގޮތެއް ކަނޑައެޅުމަށް އެ މައްސަލައިގެ ޝަރީޢަތް ކުރިއަށް ގެންދިއުމަށް ނުވަތަ ނުގެންދިއުމަށް ނިންމާފައިވާ ނުވަތަ މައްސަލައިގައި ޙުކުމްކޮށްފައިވާ ކޯޓަށް އެ މައްސަލަ ހުށަހެޅުމަށްޓަކައި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރު ނުވަތަ (4) ވަނަ ނަންބަރުގައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތެއް ކަނޑައަޅާފައިވާ މައްސަލައަކީ މަދަނީ މައްސަލައެއްނަމަ، އެ މައްސަލައާ ގުޅިގެން ފެނިފައިވާ އާ ހެކި ނުވަތަ ޤާނޫނީ އުސޫލު ނުވަތަ ޤާނޫނީ ނުކުތާއަށް ރިޢާޔަތްކޮށް، އެ މައްސަލަ އަލުން ބެލުމާމެދު ގޮތެއް ކަނޑައެޅުމަށް އެ މައްސަލައިގެ ޝަރީޢަތް ކުރިއަށް ގެންދިއުމަށް ނުވަތަ ނުގެންދިއުމަށް ނިންމާފައިވާ ނުވަތަ މައްސަލައިގައި ޙުކުމްކޮށްފައިވާ ކޯޓަށް އެ މައްސަލަ ހުށަހެޅުމަށްޓަކައި ބަންޑާރަނައިބުގެ އޮފީހަށް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ރ) އަދި (ބ) ގައި އެހެން ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތެއް ކަނޑައަޅާފައިވާ މައްސަލައަކާ ގުޅިގެން ފެނިފައިވާ އާ ހެއްކަކީ، ނުވަތަ ޤާނޫނީ އުސޫލަކީ، ނުވަތަ ޤާނޫނީ ނުކުތާއަކީ އެ މައްސަލައިގައި ތުހުމަތުކުރެވޭ ފަރާތުގެ ނުވަތަ ދަޢުވާލިބޭ ފަރާތުގެ މަޞްލަޙަތު އޮތް ހެއްކެއް، ޤާނޫނީ އުސޫލެއް ނުވަތަ ޤާނޫނީ ނުކުތާއެއްނަމަ، އެކަންކަމަށް ރިޢާޔަތްކޮށް، އެ މައްސަލައިގައި އެ މުއައްސަސާއަކުން ނިންމާފައިވާ ނިންމުން އަލުން ބެލުމަށް އެދި ހުށަހެޅުމުގެ ޙައްޤު ތުހުމަތުކުރެވޭ ފަރާތަށް ނުވަތަ ދަޢުވާލިބޭ ފަރާތަށް ލިބިގެންވެއެވެ. އަދި، އެ މައްސަލައާ ގުޅިގެން ފެނިފައިވާ އާ ހެކި ނުވަތަ ޤާނޫނީ އުސޫލު ނުވަތަ ޤާނޫނީ ނުކުތާގެ މަޢުލޫމާތު އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އަމިއްލަ އިސްނެގުމަށް އެފަރާތަކަށް ދޭންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އަލުން ބެލުމަށް އެދި އެ މައްސަލައާމެދު ގޮތެއް ކަނޑައަޅާފައިވާ މުއައްސަސާއަކަށް ހުށަހެޅުމުން، އެ މައްސަލައާމެދު މީގެ ކުރިން އެ މުއައްސަސާއަކުން ނިންމާފައިވާ ނިންމުމާމެދު ގޮތެއް ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް އެ މުއައްސަސާއަކުން ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

އެ މައްސަލަ އަލުން ބެލުމަށް އެދި ހުށަހަޅާފައިވާ އާ ހެއްކަކީ ނުވަތަ ޤާނޫނީ އުސޫލަކީ ނުވަތަ ޤާނޫނީ ނުކުތާއަކީ، އެ މައްސަލައާމެދު    އެ މުއައްސަސާއަކުން ގޮތެއް ނިންމުމަށްފަހު ލިބިފައިވާ އާ ހެއްކެއް ނުވަތަ ޤާނޫނީ އުސޫލެއް ނުވަތަ ޤާނޫނީ ނުކުތާއެއްކަން ނުވަތަ ނޫންކަން؛

(2)

އެ މައްސަލަ އަލުން ބެލުމަށް އެދި ހުށަހަޅާފައިވާ އާ ހެކި، ނުވަތަ ޤާނޫނީ އުސޫލު ނުވަތަ ޤާނޫނީ ނުކުތާއާ އެ މައްސަލައާ ހުރި ގުޅުން؛

(3)

އެ މައްސަލައާމެދު އެ މުއައްސަސާއަކުން ގޮތެއް ނިންމިއިރު އެ މައްސަލަ އަލުން ބެލުމަށް އެދި ހުށަހަޅާފައިވާ އާ ހެއްކަކީ ޤާނޫނީ ގޮތުން ހޯދުމުގެ ފުރުޞަތު ކުރިން ނެތް ހެއްކަކަށްވުން؛

(4)

އެ މައްސަލަ އަލުން ބެލުމަށް އެދި ހުށަހަޅާފައިވާ އާ ހެކި، ނުވަތަ ޤާނޫނީ އުސޫލު، ނުވަތަ ޤާނޫނީ ނުކުތާގެ ސަބަބުން، އެ މައްސަލައިގައި އެ މުއައްސަސާއަކުން ކުރިން ނިންމާފައިވާ ނިންމުމަށް ބަދަލު އައުމުގެ ފުރުޞަތު އޮތުން.

(އ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން އެ މުއައްސަސާއަކަށް ހުށަހެޅޭ މައްސަލައަކާމެދު ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިދާރީ ކަންކަން
30.

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކޮށް މަސައްކަތްތައް ކުރުމަށްޓަކައި އެ އޮފީހަށް ބޭނުންވާނެ މުވައްޒަފުންނާއި ވަސީލަތްތައް ސަރުކާރުން ފަހިކޮށްދޭންވާނެއެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މުވައްޒަފުން
31.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިދާރީ މުވައްޒަފުން ނަގާނީ އެ އޮފީހުންނެވެ.

(ށ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލަމުންދާ މައްސަލަތަކުގައި މަސައްކަތްކުރުމަށް ފަންނީ މުވައްޒަފުންގެ ގޮތުގައި އެ އޮފީހުން ހަމަޖައްސަންވާނީ އެކަށީގެންވާ ހުނަރާއި ތަޖުރިބާހުރި ފަރާތްތަކެވެ.

(ނ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސްގެ މަޝްވަރާއާއެކު ކަނޑައަޅާނީ އެ އޮފީހުންނެވެ.
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތަށް މުވައްޒަފުން ވީއްލުން
32.

(ހ)

ދައުލަތުގެ ނުވަތަ ސަރުކާރުގެ އިދާރާއެއްގައި މަސައްކަތްކުރާ މުވައްޒަފަކު އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތަށް ވަގުތީގޮތުން އެ އޮފީހަށް ވީއްލައިދިނުމަށް އެދިއްޖެނަމަ، އެ މުވައްޒަފަކު މަސައްކަތްކުރާ އޮފީހެއްގެ މަސައްކަތުން އެ މުވައްޒަފަކު ވީއްލަންވާނެއެވެ. އެގޮތުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތަށް ވީއްލާ މުވައްޒަފުން އެ އޮފީހުގައި މަސައްކަތްކުރާ މުއްދަތުގެ މުސާރައާއި ޢިނާޔަތްތައް ދޭނީ އެ މުވައްޒަފަކު ވީއްލާ އިދާރާއަކުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތަށް ވީއްލާ މުވައްޒަފަކު އެ އޮފީހުގައި މަސައްކަތްކުރަން އުޒުރުވެރިވާނަމަ، އެ އޮފީހުގެ މަސައްކަތަށް ދިއުމުން ތަނާޒުލުވުމުގެ ފުރުޞަތު އެ މުވައްޒަފަކަށް ލިބިގެންވެއެވެ.
މާލީ ކަންކަން
33.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން، އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ދޫކުރަންވާނެއެވެ. އެގޮތުން، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަޖެޓު އެކުލަވާލައި، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސްއަށް ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ދައުލަތުގެ މާލިއްޔާއިން ދޫކުރާ ފައިސާގެ އިތުރުން، ރާއްޖެއާއި ރާއްޖެއިން ބޭރުގެ އެކިއެކި ޖަމްޢިއްޔާ ޖަމާޢަތްތަކުންނާއި، ބޭރުގެ ޤައުމުތަކުން މާލީ އެހީ އެ އޮފީހަށް ހޯދިދާނެއެވެ.

(ނ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް އާމްދަނީގެ ގޮތުގައި ލިބޭ އެންމެހައި ފައިސާ ޖަމާކުރަންވާނީ، އެ އޮފީހުގެ ނަމުގައި ހުޅުވާފައިވާ ބޭންކް އެކައުންޓަށެވެ.
އާމްދަނީއާއި ޚަރަދު އޮޑިޓްކުރުން
34.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު ބަލަހައްޓަންވާނީ ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި މި ހިސާބުތައް ބަލަހައްޓާނެ ގޮތުގެ ގަވާއިދު އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބުތައް އޮޑިޓަރ ޖެނެރަލް އޮޑިޓްކުރުމަށްފަހު، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން އެކުލަވާލާ މާލީ ބަޔާން ކޮންމެ އަހަރެއްގެ އަހަރީ ރިޕޯޓާއެކު، އެ މާލީ އަހަރު ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
ސިއްރު ހިފެހެއްޓުން
35.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހިންގާ ތަޙްޤީޤުތަކާއި ކުރަމުންދާ މަސައްކަތްތައް ކުރިއަށްދާއިރު، އެ ތަޙްޤީޤުތަކާގުޅޭ ނުވަތަ އެ މަސައްކަތަކާގުޅޭ އެންމެހައި މަޢުލޫމާތަކީ، ސިއްރު އަދި އިމްތިޔާޒު ލިބިގެންވާ މަޢުލޫމާތެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައި އޮތް ނަމަވެސް، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހިންގާ ތަޙްޤީޤަކާއި ކުރަމުންދާ މަސައްކަތަކާ ގުޅިގެން، އެ ތަޙްޤީޤަކަށް ނުވަތަ އެ މަސައްކަތަކަށް ހުރަސްނޭޅޭނެހެން، އެ ތަޙްޤީޤަކާ ނުވަތަ މަސައްކަތަކާ ގުޅޭގޮތުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން މަޢުލޫމާތު ހާމަކުރެވިދާނެއެވެ.

(ނ)

އޮމްބަޑްސްޕަރސަންގެ މަޤާމުން އިސްތިޢުފާދިނުމަށްފަހު ނުވަތަ މަޤާމުން ވަކިކުރުމަށްފަހުގައިވެސް މި ޤާނޫނުގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހިންގާ ނުވަތަ ހިންގާފައިވާ ތަޙްޤީޤުތަކާގުޅޭ ނުވަތަ އެ އޮފީހުން ކުރަމުންދާ ނުވަތަ ކޮށްފައިވާ މަސައްކަތަކާގުޅޭ އެންމެހައި މަޢުލޫމާތުގެ ސިއްރުކަން ހިފަހައްޓަންވާނެއެވެ.

(ރ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ލިބިގެންވާ ބާރުތައް ބޭނުންކުރުމުގައާއި އަދި އެފަރާތުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކާބެހޭ ޒާތީ މަޢުލޫމާތުތަކުގެ ސިއްރުކަން ހިފަހައްޓަންވާނެއެވެ.

(ބ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ތަޙްޤީޤުކޮށް ދަޢުވާކުރުމާއި، ފިޔަވަޅު އެޅުމަށް ފޮނުވާ މައްސަލަތަކުގައި ހިމެނޭ އެންމެހައި މަޢުލޫމާތާއި، ލިޔެކިޔުންތަކުގެ ސިއްރު ހިފެހެއްޓުމުގައި ޢަމަލުކުރާނެ ޚާއްޞަ އިޖުރާއަތުތައް އެކަށައަޅައި، އެކަމާބެހޭ އިންތިޒާމުތައް އެ މައްސަލައެއް ފޮނުވޭ އިދާރާއަކުން ހަމަޖައްސަންވާނެއެވެ.
ޙިމާޔަތް
36.

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުންނާއި، އެ އޮފީހަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، އޮމްބަޑްސްޕަރސަނަކު ނުވަތަ އެ އޮފީހުގެ މުވައްޒަފަކު ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮ ނިޔަތުގައި ކުރާ ކަމަކާމެދު، ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.
މާލީ ބަޔާން
37.

(ހ)

އޮމްބަޑްސްޕަރސަނެއްގެ ގޮތުގައި ޢައްޔަންކުރެވޭ އޮމްބަޑްސްޕަރސަނުން، އެ މަޤާމާ ޙަވާލުވިއިރު އެމީހުންނަށް ލިބިފައިވާ އާމްދަނީއާއި އެމީހުންގެ ނަމުގައި ހުރި މުދަލާއި އެމީހުން އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އެ މަޤާމާ އެމީހުން ޙަވާލުވާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މާލީ ހިސާބު ހުށަހެޅުމުގެ އިތުރަށް، އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އެންމެހައި އޮމްބަޑްސްޕަރސަނުން އެ މަޤާމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން ކޮންމެ އަހަރެއްގެ މާލީ ހިސާބު އެ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަމުން ގެންދަންވާނެއެވެ. އެގޮތުން އެ މާލީ ހިސާބުގައި އެމީހުންގެ މިލްކިއްޔާތުގައިވާ މުދަލާއި ފައިސާގެ ހިސާބުތަކާއި، ވިޔަފާރީގެ މަޞްލަޙަތުތަކާއި އަރަންޏާއި ދަރަނި ހާމަކުރަންވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި އަހަރު ކަމަށް މާނަކޮށްފައި އެވަނީ، އޮމްބަޑްސްޕަރސަނުން މަޤާމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަސް ހަމަވާ ތާރީޚަށެވެ.
މަޞްލަޙަތު އޮތް މައްސަލައެއް ނުބެލުން
38.

(ހ)

އެއްވެސް އޮމްބަޑްސްޕަރސަނެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް ނުވަތަ އެނޫންވެސް ފައިދާއެއް އޮތް މައްސަލައަކާ ގުޅޭ އެއްވެސް ނިންމުމެއް ނިންމުމުގައި ނުވަތަ އެ މައްސަލައެއް ބެލުމުގައި އެ އޮމްބަޑްސްޕަރސަނަކު އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެން ނުވާނެއެވެ.

(ށ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާ މައްސަލައަކީ، އޮމްބަޑްސްޕަރސަނެއްގެ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް ނުވަތަ އެނޫންވެސް ފައިދާއެއް އޮތް މައްސަލައެއްކަން ކުރިން އެނގިފައިނެތްނަމަވެސް، އެކަން އެނގޭހިނދު އެ މައްސަލައަކީ އެމީހެއްގެ މަޞްލަޙަތެއް އޮތް މައްސަލައެއްކަން ޗީފް އޮމްބަޑްސްޕަރސަނަށް އެންގުމާއެކު، އެ މައްސަލައެއް ބެލުމުން އެ މެންބަރަކު އެއްކިބާވާންވާނެއެވެ.

(ނ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާ މައްސަލަތައް ބެލުމަށް އެ އޮފީހުން ކަނޑައަޅާ މުވައްޒަފެއްގެ މަޞްލަޙަތު ފުށުއަރާފަދަ މައްސަލަތައް ބެލުމުން  އެ މުވައްޒަފެއް އެއްކިބާވާންވާނެއެވެ.
ތިންވަނަ ބާބު
ބަދަލު ނަގައިދިނުމާއި ފަރުވާ ހޯދައިދިނުން
ބަދަލު ނަގައިދިނުން
39.

(ހ)

މި ޤާނޫނުގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ހުށަހެޅޭ މައްސަލައެއްގައި ނުވަތަ އެ އޮފީހުގެ އަމިއްލަ އިސްނެގުމަށް ބަލާ މައްސަލައެއްގައި، ނިޒާމީ ގޮތެއްގައި ރޭވިގެން ހިންގާފައިވާ ޢަމަލެއްގެ ސަބަބުން މީހެއްގެ އިންސާނީ ޙައްޤެއް ނުވަތަ އަސާސީ މިނިވަންކަމެއް ހިފެހެއްޓިއްޖެނަމަ، އެ ޢަމަލުގެ ޝިކާރައަކަށްވި ފަރާތަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢަދުލުވެރި ބަދަލެއް ކޯޓުން ނަގައިދެވިދާނެއެވެ.

(ށ)

މި ބާބުގެ ދަށުން ބަދަލުގެ ގޮތުގައި ނަގައިދެވޭނީ، މާލީ ބަދަލާއި، އެހެނިހެން ބަދަލެވެ.
ސީދާ ގެއްލުމުގެ ބަދަލު
40.

(ހ)

ނިޒާމީ ގޮތެއްގައި ރޭވިގެން ހިންގާފައިވާ ޢަމަލެއްގެ ސީދާ ނަތީޖާއެއްގެ ގޮތުން މީހެއްގެ އިންސާނީ ޙައްޤެއް ނުވަތަ އަސާސީ މިނިވަންކަމެއް ހިފެހެއްޓިއްޖެނަމަ، އެ ޢަމަލުގެ ޝިކާރައަކަށްވި ފަރާތަށް ލިބުނު އަނިޔާގެ ސީދާ ނަތީޖާއެއްގެ ގޮތުން، އަންނަނިވި ބާވަތްތަކުގެ އަނިޔާތައް ލިބިފައިވާ ފަރާތްތަކަށް މާލީ ބަދަލު ނަގައިދެވިދާނެއެވެ.

(1)

މާލީގޮތުން ލިބިފައިވާ ސީދާ ގެއްލުން؛

(2)

ގުނަވަނެއް ނެތިދިޔުން ނުވަތަ ދާއިމީކޮށް ގުނަވަނެއް މަސައްކަތްނުކުރުން ނުވަތަ އެހެންވެސް ދާއިމީ ޖިސްމާނީ ގެއްލުމެއްވުން؛

(3)

ދާއިމީކޮށް ނަފްސާނީގޮތުން ގެއްލުންވުން ނުވަތަ މަރުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގައިވާ ޙާލަތުގައި، ނަގައިދެވޭ މާލީ ބަދަލު ނަގައިދެވޭނީ ލިބުނު އަނިޔާގެ ސީދާ ނަތީޖާއެއްގެ ގޮތުން ގެއްލުން ލިބުނު ފަރާތުގެ ޤާނޫނީ ބެލެނިވެރިޔާއަށެވެ.
ނުސީދާ ގެއްލުމުގެ ބަދަލު
41.

(ހ)

މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގައި ބަޔާންކުރާ މާލީ ބަދަލު ނަގައިދެވިދާނެ ޙާލަތެއްގައި މާލީ ބަދަލު ނަގައިދިނުމުގެ އިތުރުން، ނުވަތަ މާލީ ބަދަލު ނަގައިދިނުމުގެ ބަދަލުގައި، ނުވަތަ އެ މާއްދާގައި މާލީ ބަދަލު ނަގައިދިނުމަށް ކަނޑައަޅާފައިވާ ޙާލަތްތައް ފިޔަވައި އެނޫން ޙާލަތްތަކުގައި އަނިޔާ ލިބޭ ފަރާތްތަކަށް އެހެނިހެން ބަދަލު ނަގައިދެވިދާނެއެވެ. އޭގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

ވަޒީފާގެ ފުރުޞަތު ފަހިކޮށްދިނުން ނުވަތަ އަދާކުރަމުންދާ ވަޒީފާގައި ކުރިން ހުރި މަޤާމަށް ރުޖޫޢަކޮށްދިނުން؛

(2)

ތަޢުލީމު ހާސިލުކުރުމުގެ ނުވަތަ ތަމްރީނު ލިބިގަތުމުގެ ފުރުޞަތު ފަހިކޮށްދިނުން؛

(3)

ޞިއްޙީ ނުވަތަ ނަފްސާނީ ފަރުވާ ހޯދައިދިނުން؛

(4)

ބޯހިޔާވަހިކަމުގެ ފުރުޞަތު ފަހިކޮށްދިނުން.

(ށ)

މި މާއްދާގެ ދަށުން އެހެނިހެން ބަދަލު ނަގައިދިނުމުގައި އިސްކަންދޭންވާނީ، އަނިޔާ ލިބިފައިވާ ފަރާތަށް ލިބިފައިވާ އަނިޔާއަށް އެންމެ އެކަށީގެންވާ މިންވަރަށް ބަދަލު ނަގައިދިނުމަށެވެ.
ބަދަލު ނަގައިދިނުމަށް އެދި ހުށަހެޅުން
42.

(ހ)

އަނިޔާ ލިބިފައިވާ ކަމަށް ޤަބޫލުކުރެވޭނަމަ، ބަދަލު ނަގައިދިނުމަށް އެދި އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

ބަދަލު ނަގައިދިނުމަށް އެދި އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ހުށަހެޅޭ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ގޮތެއް ނިންމުމުގައި، ހުށަހެޅިފައިވާ ހެއްކަށް ނުވަތަ އެ އޮފީހުން ކަމާގުޅޭގޮތުން ހޯދާފައިވާ ހެއްކަށް ރިޢާޔަތްކުރާއިރު، އެއީ ކުށުގެ އެ ޢަމަލުގެ ސަބަބުން އަނިޔާ ލިބުނު މީހެއް ކަމަށް އެ އޮފީހަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މައްސަލައިގައި އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ކަނޑައެޅިދާނެއެވެ.

(1)

އެ މައްސަލައިގައި ބަދަލު ހޯދުމަށް ދަޢުވާކުރަންވާނީ ދައުލަތުގެ މުއައްސަސާއެއްގެ މައްޗަށްކަމަށް؛ ނުވަތަ

(2)

އެ މައްސަލައިގައި ބަދަލު ހޯދުމަށް ދަޢުވާކުރަންވާނީ އަނިޔާ ލިބިފައިވާ ފަރާތަށް އަނިޔާދިން ދައުލަތުގެ މުއައްސަސާއެއްގެ އިސް ހިންގުންތެރިއެއް ނުވަތަ އިސް ހިންގުންތެރިންގެ މައްޗަށްކަމަށް.

(ރ)

މި މާއްދާގެ (ނ) ގެ (1) ވަނަ ނަންބަރުގައިވާ ގޮތަށް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކަނޑައަޅައިފިނަމަ، އެ މައްސަލައިގައި ދައުލަތުގެ މުއައްސަސާގެ ފަރާތުން ބަދަލު ހޯދުމަށް ދަޢުވާކުރުމުގެ އިޚްތިޔާރު އަނިޔާ ލިބިފައިވާ ފަރާތަށް ލިބިގެންވެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގެ (2) ވަނަ ނަންބަރުގައިވާ ގޮތަށް އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކަނޑައަޅައިފިނަމަ، އެ މައްސަލައިގައި ދައުލަތުގެ މުއައްސަސާގެ އިސް ހިންގުންތެރިޔާގެ ކިބައިން އަނިޔާ ލިބިފައިވާ ފަރާތަށް ބަދަލު ނަގައިދިނުމަށް ދަޢުވާކުރުމުގެ އިޚްތިޔާރީ ބާރު ލިބިގެންވަނީ ދައުލަތުގެ ބަންޑާރަނައިބަށެވެ.
ބަދަލު ނަގައިދެވޭ މިންވަރު
43.

(ހ)

މި ޤާނޫނުގެ ދަށުން ބަދަލު ނަގައިދޭން ކަނޑައެޅުމުގައި، އެ މައްސަލައެއްގައި ހިމެނިގެންވާ އެންމެހައި ކަންކަމުގެ މައްޗަށް ބިނާކޮށް، އަނިޔާލިބޭ ފަރާތަށް ނަގައިދޭނީ ކޮން ބާވަތެއްގެ ބަދަލެއް އަދި ކިހާ މިންވަރަކަށްކަން ކަނޑައަޅާނީ، ކޯޓުންނެވެ. އެގޮތުން، އަންނަނިވި ކަންކަން ކޯޓަށް ކަނޑައެޅިދާނެއެވެ.

(1)

ބަދަލު ނަގައިދެވޭނެ ދާއިރާއާއި ޝަރުޠުތައް؛

(2)

ބަދަލު ދިނުމުގެ ކަންކަން ހަމަޖައްސައިދޭންޖެހޭ އިދާރާ؛

(3)

ވަގުތުން ވަގުތަށް ނަގައިދޭންޖެހޭ ކަމަށް ފެންނަ ވަގުތީ ބަދަލު؛

(ށ)

މި މާއްދާގެ ދަށުން ބަދަލު ނަގައިދިނުމުގައި، އަންނަނިވި ކަންކަން ކޯޓަށް ކަނޑައެޅިދާނެއެވެ.

(1)

ބަދަލު ނަގައިދިނުމަށް އެދިފައިވާ އެންމެހައި ކަންކަމަށް ބަދަލުނަގައިދިނުން؛

(2)

ބަދަލު ނަގައިދިނުމަށް އެދިފައިވާ ކަންކަމުގެ ތެރެއިން ބައެއް ކަންކަމަށް ބަދަލުނަގައިދިނުން؛

(3)

އެއްބާވަތެއްގެ މައްސަލަތަކުގައި އެއް ހަމައަކުން ބަދަލު ނަގައިދިނުން.
ބަދަލު ނަގައިދިނުމާގުޅޭ ގަވާއިދު
44.

މި ޤާނޫނުގެ ދަށުން ބަދަލު ނަގައިދިނުމުގައި ކޯޓުތަކުން ޢަމަލުކުރާނެ އިޖުރާއަތުތަކާއި، ބަދަލު ނަގައިދޭނެ ޢަދަދުތަކުގެ މިންގަނޑުތަކުގެ ގަވާއިދެއް ބަންޑާރަނައިބުގެ ލަފަޔާއެކު، ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނުން ހަދަންވާނެއެވެ.
އެހެނިހެން ފަރުވާ
45.

(ހ)

މި ޤާނޫނުގެ 40 ވަނަ މާއްދާއާއި 41 ވަނަ މާއްދާގައި ބަޔާންކުރާ ބަދަލުގެ އިތުރުން ނުވަތަ އޭގެ ބަދަލުގައި، އަނިޔާ ލިބޭ ފަރާތްތަކަށް އެހެނިހެން ފަރުވާ ދިނުމަށް އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ކަނޑައެޅިދާނެއެވެ. އޭގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

އިންސާނީ ޙައްޤަކާ ޚިލާފަށް ހިންގަމުންދާ ޢަމަލު ހުއްޓުވުން؛

(2)

ޢަމަލު ހިންގި ފަރާތް ޖަވާބުދާރީކުރުވުން؛

(3)

މަޢާފަށް އެދުން.

(ށ)

މި ޤާނޫނުގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކަނޑައަޅައިދޭނެ އިތުރު ފަރުވާއާއި، އެ ފަރުވާ ދިނުމުގައި ރިޢާޔަތްކުރާނެ މިންގަނޑުތަކާއި، ޢަމަލުކުރާނެ އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ރިޕޯޓުކުރުން
އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ ރިޕޯޓު
46.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތް ފުރިހަމަވެ ނިމުމުން، އަންނަނިވި ކަންކަން ހިމެނޭ ގޮތުން އެކުލަވާލާ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅަންވާނެއެވެ.

(1)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ ނިންމުންތަކުގެ ޚުލާޞާއެއް؛

(2)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބެލި ކޮންމެ މައްސަލައެއް ވަކިން ބަޔާންކޮށް އެ މައްސަލައިގެ ތަފްޞީލު ހިމެނުމާއެކު އެ މައްސަލައެއްގައި ފާހަގަވި ކަންކަމާއި އެ މައްސަލައެއް ނިންމިގޮތް؛

(3)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބެލި މައްސަލަތަކުގެ ތެރެއިން ޖިނާއީ ދަޢުވާ އުފުލުމަށް ހުށަހެޅި މައްސަލަތައް؛

(4)

ކުށުގެ ޝިކާރައަކަށްވި ފަރާތްތަކަށް ބަދަލުދިނުމާއި ފަރުވާ ދިނުމާ ގުޅޭގޮތުން ހުށަހަޅާ ހުށަހެޅުންތައް؛

(5)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ހުށަހަޅާ ކަންކަން ތަންފީޛުކުރުމަށްޓަކައި އަޅަންޖެހޭކަމަށް އެ އޮފީހަށް ފެންނަ ފިޔަވަޅުތައް؛

(6)

އޮމްބަޑްސްޕަރސަންގެ އޮފީސް އުފެއްދި މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ނިޒާމީގޮތުންނާއި ސިޔާސީގޮތުންނާއި އިދާރީގޮތުން އަޅަންޖެހޭކަމަށް އެ އޮފީހަށް ފެންނަ އިޞްލާޙީ އަދި އެނޫންވެސް ފިޔަވަޅުތަކާއި ޤާނޫނުތަކަށާއި ސިޔާސަތުތަކަށް ގެންނަންޖެހޭ ބަދަލުތައް؛

(7)

އޮމްބަޑްސްޕަރސަންގެ އޮފީސް އުވުމަށްފަހު އެ އޮފީހުގެ ހުށަހެޅުންތައް ތަންފީޛުކުރުމަށް ބޭނުންވާނެ ނިޒާމީ އޮނިގަނޑުގެ ތަފްޞީލު ބަޔާންކުރުން؛

(8)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާފައިވާ މައްސަލަތަކުގެ ތެރެއިން، އެ އޮފީހުގެ މެންބަރުންނާއި މުވައްޒަފުންގެ މަޞްލަޙަތު ފުށުއެރި މައްސަލަތަކާއި އެ މައްސަލަތައް ބެލުމުގައި ޢަމަލުކޮށްފައިވާ ގޮތުގެ ތަފްޞީލު.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ރިޕޯޓު ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅާތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، އެ ރިޕޯޓު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅާ ރިޕޯޓު، ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
ވަގުތީ ރިޕޯޓު
47.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ މަސައްކަތް ފެށުމަށްފަހު ވޭތުވެގެންދާ ކޮންމެ 3 (ތިނެއް) މަހަކުން އެއް ފަހަރު، އަންނަނިވި ކަންކަން ހިމެނޭ ރިޕޯޓެއް އެކުލަވާލައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވަންވާނެއެވެ.

(1)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ކޮށްފައިވާ މަސައްކަތްތައް؛

(2)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލަމުންގެންދާ މައްސަލަތަކުގެ ތަފްޞީލު؛

(3)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ނިންމާފައިވާ މައްސަލަތަކާއި، އެ މައްސަލަތައް ނިންމާފައިވާ ގޮތް؛

(4)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުގެ އިދާރީ ހިންގުމާގުޅޭ މަޢުލޫމާތު.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ފެނިއްޖެ ހިނދެއްގައި އެ ޙާލަތަކާގުޅޭ ޚާއްޞަ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު އެ އޮފީހަށް ލިބިގެންވެއެވެ.
ފަސްވަނަ ބާބު
ދަޢުވާކުރުމާއި ޙުކުމްކުރުމާއި އިސްތިއުނާފުކުރުން
ދަޢުވާ އުފުލަންޖެހޭ މުއްދަތު
48.

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ ދަށުން ބަދަލު ނަގައިދިނުމަށް އެދި ފޮނުވާ މައްސަލައެއް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ދަޢުވާކުރުމަށް ފޮނުވާ މައްސަލައެއް ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ނުވަތަ ބަންޑާރަނައިބުގެ އޮފީހަށް ފޮނުވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއްގައި ދަޢުވާ އުފުލުމާމެދު ގޮތެއް ނިންމަންވާނެއެވެ. އަދި އެފަދަ މައްސަލަތަކުގައި ދަޢުވާ އުފުލާއިރު، އެއީ މި ޤާނޫނުގެ ދަށުން ދަޢުވާކުރެވޭ މައްސަލައެއްކަން ކަމާބެހޭ ކޯޓަށް އަންގަންވާނެއެވެ.
މައްސަލަ ބަލައި ޙުކުމް ކުރަންޖެހޭ މުއްދަތު
49.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ތަޙްޤީޤުކޮށް ފޮނުވާ މައްސަލައެއްގައި ދަޢުވާކުރުމަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލް ނުވަތަ ބަންޑާރަނައިބު ނިންމައިފިނަމަ، ނުވަތަ މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އޮމްބަޑްސްޕަރސަންގެ އޮފީހުން ބަލާފައިވާ މައްސަލައެއްގައި ބަދަލު ހޯދުމަށް އެދި އަނިޔާ ލިބިފައިވާ ފަރާތަކުން އެ މައްސަލަ ކޯޓަށް ހުށަހަޅައިފިނަމަ، އެ މައްސަލަތައް، ވީ އެންމެ އަވަހަކަށް، އަދި ލަސްވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ކޯޓުން ބަލައި، ޙުކުމް ކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށް 60 (ފަސްދޮޅަސް) ދުވަސް ގުނުމުގައި މައްސަލަ ބަލަމުންދާ ކޯޓު ނުވަތަ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ ބާރު ނުފޯރާ ކަމެއްގެ ސަބަބުން ލަސްވާ ލަސްވުމެއް ނުހިމެނޭނެއެވެ.
އިސްތިއުނާފުކުރުމުގެ ޙައްޤާއި އިސްތިއުނާފީ މުއްދަތު
50.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޖިނާއީ އަދި މަދަނީ ދަޢުވާ އުފުލާ މައްސަލަތައް، ކަމާބެހޭ ދަށު ކޯޓުން ނިންމާފައިވަނީ ޝަރުޢީ އަދި ޤާނޫނީ އުސޫލަކާ ޚިލާފަށްނަމަ،  އެ މައްސަލައެއް ނިންމާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ހައިކޯޓަށް ހުށަހެޅުމުގެ ޙައްޤު މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހައިކޯޓުގައި އިސްތިއުނާފުކުރެވޭ މައްސަލަތަކުގައި، ވީ އެންމެ އަވަހަކަށް، އަދި ލަސްވެގެން އެ މައްސަލައެއް އިސްތިއުނާފުކުރުމަށް ހުށަހެޅުނު ތާރީޚުން ފެށިގެން 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި މައްސަލަ ބަލައި ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.

(ނ)

ހައިކޯޓުން ނިންމާ މައްސަލަ ނިންމާފައިވަނީ ޝަރުޢީ އަދި ޤާނޫނީ އުސޫލަކާ ޚިލާފަށްނަމަ އެ މައްސަލައެއް ނިންމާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ދިވެހިރާއްޖޭގެ ސުޕްރީމް ކޯޓަށް ހުށަހެޅުމުގެ ޙައްޤު މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ދިވެހިރާއްޖޭގެ ސުޕްރީމް ކޯޓުގައި އިސްތިއުނާފުކުރެވޭ މައްސަލަތަކުގައި، ވީ އެންމެ އަވަހަކަށް، އަދި ލަސްވެގެން އެ މައްސަލައެއް އިސްތިއުނާފުކުރުމަށް ހުށަހެޅުނު ތާރީޚުން ފެށިގެން 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި މައްސަލަ ބަލައި ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.
ހަވަނަ ބާބު
އެހެނިހެން
ގަވާއިދު ހެދުން
51.

(ހ)

އޮމްބަޑްސްޕަރސަންގެ އޮފީސް ހިންގުމަށް ބޭނުންވާ ގަވާއިދުތަކާއި އެނޫނަސް މި ޤާނޫނުގެ ދަށުން އެ އޮފީހުން ހަދަންޖެހޭކަމަށް ބަޔާންކޮށްފައިވާ ގަވާއިދުތައް ހަދައި ހިންގާނީ، އެ އޮފީހުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އެ ގަވާއިދެއް ހަދަންޖެހޭކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އިދާރާއަކުން ހަދައި ޢާންމުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
52.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
53.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ނިޒާމީ ސިފައެއްގައި ރޭވިގެން އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަމާ ޚިލާފަށް ހިންގާފައިވާ ޢަމަލުތައް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މުއައްސަސާއަކުން ނުވަތަ އެއިން ތަނެއްގެ އިސް ހިންގުންތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކޮށްފައިވާ ނުވަތަ ކުރަމުންދާ ފަރާތަކުން، ނިޒާމީ ސިފައެއްގައި ރާވައިގެން ހިންގާފައިވާ އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަން ނިގުޅައިގަތުމުގެ ޢަމަލުތަކަށެވެ.

(ށ)

"އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދެވަނަ ބާބުގެ ދަށުން ލިބިދޭ އަސާސީ ޙައްޤުތަކަށާއި އަސާސީ މިނިވަންކަމަށެވެ.

(ނ)

"އޮމްބަޑްސްޕަރސަންގެ އޮފީސް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ ''އިންތިޤާލީ އިންސާފުގެ އޮމްބަޑްސްޕަރސަންގެ އޮފީސް'' އަށެވެ.

(ރ)

"އޮމްބަޑްސްޕަރސަން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ އިންތިޤާލީ އިންސާފުގެ އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ޢައްޔަންކުރާ އޮމްބަޑްސްޕަރސަނުންނަށެވެ.

(ބ)

"އެހީތެރިކަން ފޯރުކޮށްދިނުން" ކަމަށް ބުނެފައި އެވަނީ، އަނިޔާ ލިބިފައިވާ ފަރާތްތަކަށް ލިބިފައިވާ އަނިޔާގެ ސަބަބުން ކުރިމަތިވެފައިވާ ނަފްސާނީ، ޖިސްމާނީ، އިޖްތިމާޢީ، އިޤްތިޞާދީ، ޞިއްޙީ އަދި އެނޫންވެސް ގެއްލުންތަކުން އަރައިގަތުމަށް ބޭނުންވާ ފުރުޞަތުތައް ހޯދައިދިނުމުގެ ޕްރޮގްރާމްތަކުގެ ފުރުޞަތު ފަހިކޮށްދިނުމާއި، ސައިކޯސޯޝަލް އެހީތެރިކަން ފޯރުކޮށްދިނުމަށެވެ.

(ޅ)

"ދައުލަތުގެ މުއައްސަސާއެއް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އޮފީސްތަކާއި، މިނިސްޓްރީތަކާއި، ޑިޕާޓްމަންޓްތަކާއި، ކޮމިޝަންތަކާއި، ޚިދުމަތްތަކާއި، އޭޖެންސީތަކާއި، ބޯޑުތަކާއި، ކައުންސިލުތަކާއި، މަޖިލިސްތައް ހިމެނޭގޮތުން، ދައުލަތުގެ ރަސްމީ މަސްއޫލިއްޔަތެއް އަދާކުރާ ކޮންމެ އިދާރާއަކަށެވެ.

(ކ)

"ދައުލަތުގެ މުއައްސަސާއެއްގެ އިސް ހިންގުންތެރިއެއް" ކަމަށް ބުނެފައި އެވަނީ، އެ އިދާރާއެއްގެ ފެންވަރުގައި ނިންމުންތައް ނިންމުމުގެ ބާރާއި އިޚްތިޔާރު ލިބިގެންވާ، އަދި އެމީހެއްގެ ނިންމުމަށް ތަބާވުން އެ އިދާރާއެއްގެ މުވައްޒަފުންގެ މައްޗަށް ލާޒިމުވެގެންވާ ކޮންމެ މީހަކަށެވެ.

(އ)

"ފިޔަވަޅު އެޅުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އޮމްބަޑްސްޕަރސަންގެ އޮފީހަށް ހުށަހެޅޭ މައްސަލައެއްގައި ނުވަތަ އެ އޮފީހުގެ އަމިއްލަ އިސްނެގުމަށް ބަލާ މައްސަލައެއްގައި، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ބަދަލު ނަގައިދިނުމުގެ ގޮތުން ނުވަތަ ފަރުވާ ހޯދައިދިނުމުގެ ގޮތުން އެ މައްސަލައާ ގުޅޭގޮތުން ފިޔަވަޅު އެޅުމަށެވެ.
