ހިޔުމަން ރައިޓްސް ކޮމިޝަނުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، "ހިޔުމަން ރައިޓްސް ކޮމިޝަން އޮފް ދަ މޯލްޑިވްސް" ގެ ނަމުގައި ކޮމިޝަނެއް އުފައްދައި، އެކޮމިޝަނުގެ މަޤްޞަދުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، ބާރުތައް އެކަށައަޅައި، އެކަންކަމާގުޅޭ އުސޫލުތައް ބަޔާން ކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މިޤާނޫނަށް ކިޔާނީ، "ހިޔުމަން ރައިޓްސް ކޮމިޝަނުގެ ޤާނޫނު" އެވެ.
ކޮމިޝަނުގެ މަޤްޞަދުތައް
2.

ކޮމިޝަނުގެ މައިގަނޑު މަޤްޞަދުތަކަކީ:-

(ހ)

އިސްލާމީ ޝަރީޢަތާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގައި އިންސާނީ ޙައްޤުތައް ރައްކާތެރިކޮށް ދަމަހައްޓައި، އެފަދަ ޙައްޤުތައް ކުރިއެރުވުމަށް މަސައްކަތް ކުރުން.

(ށ)

ބައިނަލްއަޤްވާމީ އަދި ސަރަޙައްދީ މުޢާހަދާތަކާއި ޤަރާރުތަކުގެ ތެރެއިން، ދިވެހިރާއްޖޭގައި ޢަމަލުކުރަންޖެހޭ މުޢާހަދާތަކާއި ޤަރާރުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގައި އިންސާނީ ޙައްޤުތައް ރައްކާތެރިކޮށް ދަމަހައްޓައި، އެފަދަ ޙައްޤުތައް ކުރިއެރުވުމަށް މަސައްކަތްކުރުން.

(ނ)

އިންސާނީ ޙައްޤުތައް ޙިމާޔަތްކޮށް ކުރިއެރުވުމަށް މަސައްކަތް ކުރާ އަމިއްލަ ޖަމާޢަތްތަކަށް އެހީތެރިވެ، ހިތްވަރު ދިނުން.
ޤާނޫނީ ހައިސިއްޔަތު
3.

ކޮމިޝަނަކީ، އަމިއްލަ ނަމުގައި ދަޢްވާ ކުރުމާއި ދަޢްވާ ލިބުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތު ކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޞަޚްޞެކެވެ.
ނުފޫޒެއްނެތި މިނިވަންކަމާއެކު މަސައްކަތްކުރުން
3-1.

(ހ)

ކޮމިޝަނުގެ ވާޖިބު އަދާކުރުމުގައި، ކޮމިޝަނުގެ މެންބަރުން އެއްވެސް ބިރަކަށް ނުވަތަ އެއްވެސް ނުފޫޒަކަށް ލެނބިގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ އެއްވެސް މައްސަލައެއް ނިންމުމުގައި ނުވަތަ މައްސަލައެއް ހިންގުމުގައި ނުވަތަ މަޝްވަރާއެއް ކުރުމުގައި ނުވަތަ ސިޔާސަތެއް ކަނޑައެޅުމުގައި ސީދާގޮތުންވެސް ނުވަތަ ނުސީދާގޮތުންވެސް އަމިއްލަ މަޞްލަޙަތެއް ހާސިލުކުރަން މަސައްކަތްކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ ހުރިހާ ކަމެއްވެސް ކުރަންވާނީ، ކޮމިޝަނުގެ މަޤްޞަދު ހާސިލުވާނެ ގޮތުގެމަތިން، ޢާންމު މަޞްލަޙަތަށްޓަކައެވެ.

(ރ)

ކޮމިޝަނުގެ މަސައްކަތްތައް ހިންގުމުގައާއި، ކޮމިޝަނުގެ އިދާރީ އޮނިގަނޑު ތަރުތީބުވެގެންވާ ގޮތުގައާއި، ކޮމިޝަނުގެ މަސައްކަތްތައް ކުރުމުގައާއި، ކޮމިޝަނުގެ ޕްރޮގްރާމްތައް ރޭވުމުގައާއި، އިންސާނީ ޙައްޤެއް ނިގުޅައިގަތުން ހުއްޓުވުމަށް ކުރާ ކަންކަމުގައާއި، ކޮމިޝަނުގެ ތަޙްޤީޤުތައް ހިންގުމުގައާއި، ކޮމިޝަނުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގައި، ކޮމިޝަނަށް ފުރިހަމަ ޤާނޫނީ އިޚްތިޔާރާއި މިނިވަންކަމާއި ބާރު ލިބިގެންވެއެވެ.
ކޮމިޝަން އެކުލެވިގެންވާ ގޮތް
4.

(ހ)

ކޮމިޝަން އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މެންބަރުން ޢައްޔަންކުރަންވާނީ އިންސާނީ ޙައްޤުތަކަށް މަސައްކަތް ކުރާ ޖަމްޢިއްޔާތަކާއި، އިޖްތިމާޢީ އަދި ފަންނީ ދާއިރާތައް ހިމެނޭ ގޮތަށް އިންސާނީ ޙައްޤުތައް ކުރިއެރުވުމުގެ މަސައްކަތުގައި ޙަރަކާތްތެރިވާ ފަރާތްތައް ހިމަނައިގެންނެވެ. މިގޮތުން ދީނީ، ޤާނޫނީ، އިޖްތިމާޢީ، އިޤްތިޞާދީ، އަދި ޞިއްޙީ ދާއިރާ ފަދަ ދާއިރާތަކުން މީހުން ހިމެނިދާނެއެވެ.
މެންބަރުން ޢައްޔަންކުރުން
5.

(ހ)

ކޮމިޝަނަށް މެންބަރުން ޢައްޔަންކުރާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަންކުރަންވާނީ، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތާއި ވާޖިބުތައް އަދާކުރެވޭ ފަދަ ލަޔާޤަތާއި ޤާބިލިއްޔަތު ހުރި މީހުންގެ ތެރެއިން މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ސިފަތައް ފުރިހަމާ މީހުންނެވެ.

(ނ)

ކޮމިޝަނަށް އެފަހަރަކު ޢައްޔަންކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދަށްވުރެ މަދު ނޫން ޢަދަދެއްގެ މީހުންގެ ނަން، ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކަކީ ޢާންމުކޮށް އިޢުލާންކޮށްގެން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ހޮވާލެވޭ ނަމެއް ނުވަތަ ނަންތަކެއް ކަމުގައި ވާންވާނެއެވެ. އަދި އެގޮތުން ހުށަހެޅޭ ނަންތަކުގެ ތެރޭގައި ވީހާވެސް ބޮޑަށް ޤައުމުގެ އެކި ދާއިރާތައް ތަމްސީލުވާނެ ގޮތެއް ވުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ބާރުއަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޢްލަބިއްޔަތުން ފާސްކުރާ ބަޔަކު، ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
މެންބަރުންގައި ހުރުން ލާޒިމްވާ ސިފަތައް
6.

ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ތިރީގައިވާ ސިފަތައް ހުންނަން ވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

އުމުރުން 25 އަހަރު ވެފައިވުން؛

(ރ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޙިޔާނާތުގެ ކުށެއް ކުރިކަން ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރުދުވަހުގެ ތެރޭގައި ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ ސިޔާސީ މަގާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން؛

(ޅ)

ސަރުކާރުގެ ނުވަތަ އެހެން ފަރާތެއްގެ ވަޒީފާއެއް އަދާކުރާ މީހަކުކަމުގައި ނުވުން؛

(ކ)

ރިޝްވަތުގެ ކުށެއް ސާބިތުވަފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(އ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކު ކަމުގައި ނުވަތަ ސިޔާސީ ޕާޓީއެއްގައި ޙަރަކާތްރެތިވާ މީހަކު ކަމުގައި ނުވުން.
މެންބަރުންގެ މުއްދަތު
7.

(ހ)

ކޮމިޝަނަށް ޢައްޔަން ކުރެވޭ މެންބަރަކު، އެމަގާމުގައި ދެމިހުންނާނީ އެ މެންބަރަކު ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ މެންބަރަކު ފިޔަވައި، އެހެން ކޮންމެ މެންބަރަކީ، އަލުން އިތުރު އެއްފަހަރު 5 އަހަރު ދުވަހުގެ މުއްދަތަށް ކޮމިޝަނަށް ޢައްޔަން ކުރެވިދާނެ މެންބަރެކެވެ.
ކޮމިޝަނުގެ ރައީސާއި ނާއިބު ރައީސް ޢައްޔަންކުރުން
8.

(ހ)

ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން ކޮމިޝަނުގެ ރައީސަކާއި ނާއިބު ރައީސެއް ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސާއި ނާއިބު ރައީސް ޢައްޔަންކުރާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

ކޮމިޝަނުގެ ރައީސަކު ނުވަތަ ނާއިބު ރައީސަކު ޢައްޔަންކުރުމަށް ބޭނުންވާ ކޮންމެ ފަހަރަކު، ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މެންބަރުންގެ ތެރެއިން މީހެއް ނުވަތަ މީހުންގެ ނަން، ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ވައިވެރިވި މެންބަރުންގެ އަޢްލަބިއްޔަތުން ފާސްކުރާ މީހަކު، ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމަށް ނުވަތަ ނާއިބު ރައީސްކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް
9.

ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނަތީޖާ ނެރެދެވޭ ގޮތުގައި ހަރުދަނާ އުސޫލުން، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ލަފައާއި އިރުޝާދުދިނުން؛

(ށ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި، ބައްދަލުވުން ބާއްވާނެ ތާރީޚާއި ވަގުތު ކަނޑައެޅުން ފަދަ ކޮމިޝަން ހިންގުމާގުޅޭ ނިންމުންތައް ނިންމުން؛

(ނ)

ކޮމިޝަނާއި ކޮމިޝަނުގެ މެންބަރުންނާއި ކޮމިޝަނުގެ މުވައްޒަފުން ސުލޫކީ ހަމަތަކަށް ތަބާވުމުގައި ނަމޫނާ ދައްކައި، ޒަޢާމަތު ޤާއިމުކުރުން؛

(ރ)

ކޮމިޝަނުގެ މަޝްވަރާގެ މަތިން ކޮމިޝަނުގެ އިދާރީ އެކިއެކި މަސައްކަތްތައް ހިންގައި ބެލެހެއްޓުމާގުޅޭ އުސޫލު ކަނޑައަޅައި، އެ އުސޫލާ އެއްގޮތަށް އިދާރީ ކަންކަން ހިންގަމުންދާކަން ކަށަވަރުކޮށް، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ބ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން؛ އަދި

(ޅ)

ކޮމިޝަނުން ނިންމާ ނިންމުންތައް ތަންފީޒުކުރުން.
ކޮމިޝަނުގެ ނާއިބުރައީސްގެ މަސްއޫލިއްޔަތުތައް
10.

ކޮމިޝަނުގެ ރައީސްގެ މަގާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެމަގާމު ހުއްވެއްޖެ ޙާލަތެއްގައި، އޭނާގެ މަގާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކޮމިޝަނުގެ ނާއިބުރައީސެވެ. މީގެ އިތުރުން، ކޮމިޝަނުގެ ރައީސް ކޮމިޝަނުގެ ނާއިބުރައީސާ ހަވާލުކުރާ މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރަންވާނެއެވެ.
މަގާމު ހުސްވުން
11.

(ހ)

ކޮމިޝަނުގެ މެންބަރެއްގެ މަގާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތުތަކުގައެވެ.

(1)

މެންބަރުކަމުގެ މުއްދަތު ހަމަވުމުން.

(2)

އިސްތިއުފާ ދިނުމުން.

(3)

މިޤާނޫނުގެ 15 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިކުރުމުން.

(4)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ސިޔާސީ މަގާމަކަށް ކުރިމަތިލުމުން.

(5)

މަރުވުމުން.

(6)

ކޮމިޝަންގެ މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނު ލާޒިމްކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވުމުން.

(ށ)

ކޮމިޝަނުގެ ރައީސްގެ މަގާމު ނުވަތަ ނާއިބުރައީސްގެ މަގާމު ހުސްވެއްޖެނަމަ ބެލޭނީ، ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަގާމު ހުސްވެއްޖެ ކަމަށް ބެލެވޭ ޙާލަތެއް ކުރިމަތިވުމުންނެވެ.
ހުސްވާ މަގާމަށް މީހުން ޢައްޔަންކުރުން
12.

(ހ)

މިޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގެ (1) ގައި ބުނެފައިވާ ޙާލަތު މެދުވެރިވެގެން، ކޮމިޝަންގެ ރައީސްކަމުގެ މަގާމު ނުވަތަ ކޮމިޝަންގެ ނާއިބުރައީސްކަމުގެ މަގާމު ނުވަތަ ކޮމިޝަންގެ މެންބަރުކަމުގެ މަގާމެއް ހުސްވުމުގެ 15 (ފަނަރަ) ދުވަސްކުރިން، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ށ) އާއި، 8 ވަނަ މާއްދާގެ (ށ)، (ނ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުން ހޯދަންޖެހޭ މަޝަވަރާ ހޯދައި ނިންމަންޖެހޭނެއެވެ.

(ށ)

މިޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގެ 2، 3، 4، 5 އަދި 6 ގައި ބުނެފައިވާ ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން ކޮމިޝަނުގެ ރައީސްކަމުގެ މަގާމު، ނުވަތަ ކޮމިޝަނުގެ ނާއިބުރައީސްކަމުގެ މަގާމު ނުވަތަ ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަގާމެއް ހުސްވެއްޖެނަމަ، އެމަގާމެއް ހުސްވާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެމަގާމަށް މީހަކު އަލުން ޢައްޔަން ކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މުއްދަތު ހަމަވެގެން ކޮމިޝަނަށް މެންބަރުން ހޮވުމާއި ކޮމިޝަންގެ ރައީސާއި ނާއިބުރައީސްގެ މަގާމަށް މީހުން ހޮވުމަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް، އެމުއްދަތު ހަމަވުމުގެ 60 (ފަސްދޮޅަސް) ދުވަހުގެކުރީން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
މެންބަރުންގެ މަސްއޫލިއްޔަތު
13.

ކޮމިޝަނުގެ މެންބަރުންގެ މަސްއޫލިއްތުތައް ތިރީގައިއެވަނީއެވެ.

(ހ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއެކު، އަދި ވަކިފަރާތަކަށް ޖެހުމެއްނެތި، އަދި ވަކި ނުފޫޒަކަށް ލެނބުމެއްނެތި އަދާކުރުން؛

(ށ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން އެ މެންބަރަކާ ޙަވާލުކުރެވިފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމާއި، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ކޮމިޝަނުގެ ރައީސަށް ލަފާދިނުމާއި އެހީތެރިވެދިނުން؛

(ނ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ހިފަހައްޓަންޖެހޭ މިނިވަންކަމާއި، ނަޒާހަތްތެރިކަމުގެ ހަމަތައް ހިފެހެއްޓުން؛

(ރ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މަސައްކަތްކުރުމުގައި ހުރިހާ ވަގުތެއްގައިވެސް ތެދުނިޔަތުގައި މަސައްކަތްކުރުމާއި، ކޮމިޝަނުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށާއި މަޞްލަޙަތުތައް ޙިމާޔަތްކުރުމަށް އިސްކަންދިނުން.
ކޮމިޝަނުގެ ޖަމަޢީ ސުލޫކު
13-1.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން އެމީހުންގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި ކޮމިޝަނުގެ ޤަދަރާއި ދަރަޖައާއި އަބުރުވެރިކަމަށް އުނިކަން އަންނަ ގޮތަށް ޢަމަލުކޮށްގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ސިޔާސަތުތަކާއި ކޮމިޝަނުގެ ނިންމުންތަކާއި ކޮމިޝަނުން ޢަމަލުކުރާގޮތާ ގުޅޭގޮތުން ޖަވާބުދާރީވުމާއި ޒިންމާ އުފުލުމުގެ ވާޖިބު ކޮމިޝަނުގެ މެންބަރުން އަދާކުރަންވާނީ ހާމަކަންބޮޑު ގޮތެއްގެމަތިންނެވެ.
މެންބަރުންގެ ޒާތީ ސުލޫކު
13-2

ކޮމިޝަނުގެ ކޮންމެ މެންބަރަކުމެ، ފަރުދެއްގެ ހައިސިއްޔަތުންނާއި ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން، ހުރިހާ ޙާލަތެއްގައިވެސް، އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(ހ)

ކޮމިޝަނުގެ ޤަދަރަށް އުނިކަމެއް އަތުވެދާނެ އެއްވެސް ކަމެއް އެއްވެސް ވަގުތެއްގައި ނުކުރުން.

(ށ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބަށް ބުރޫއަރާފާނެ ފަދަ އެއްވެސް ކަމެއް ނުކުރުން.

(ނ)

ޤާނޫނާ ޚިލާފު ޢަމަލެއް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ނުކުރުން.

(ރ)

ކަނޑައެޅިގެން ވަކި މީހަކަށް ގެއްލުން ދިނުމުގެ ނިޔަތުގައި ނުވަތަ އޭނާގެ އަބުރު ނަގާލުމުގެ ނިޔަތުގައި ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ކަމެއް ނުކުރުން.

(ބ)

ޢާންމު އުސޫލަކުން ކޮންމެ މީހަކަށްވެސް ލިބެންއޮތް ހަދިޔާއެއް ނުވަތަ އެހީއެއް ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް ފިޔަވައި އެނޫން ހަދިޔާއެއް، ނުވަތަ އެހީއެއް، ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް އެއްވެސް ފަރާތަކުން ނުހޯދުން.

(ޅ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކަށް ފަރުވާތެރިކަމާއެކު ހާޒިރުވެ، އެ ބައްދަލުވުންތަކުގައި ޢަމަލީގޮތުން ބައިވެރިވުން.
މާލީ ހިސާބު ހުށަހެޅުން
13-3

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ނުވަތަ އެފަދަ ޤާނޫނެއްގެ ދަށުން އެހެންގޮތަކަށް ޢަމަލުކުރަމުން އައިކަމުގައިވީނަމަވެސް، ކޮމިޝަނުގެ މެންބަރުން މާލީ ހިސާބު ހުށަހެޅުމުގައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހާ، އޭނާގެ މަޤާމާ ޙަވާލުވިއިރު، އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އެ މަޤާމާ އޭނާ ޙަވާލުވާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މާލީ ހިސާބު ހުށަހެޅުމުގެ އިތުރަށް، ކޮމިޝަނުގެ މެންބަރުކަމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން ކޮންމެ އަހަރެއްގެ މާލީ ހިސާބު އެ އަހަރެއް ނިމޭތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަމުން ގެންދަންވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި އަހަރު ކަމަށް މާނަކޮށްފައި އެވަނީ، އެމީހަކު ކޮމިޝަނުގެ މެންބަރުކަމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ރ)

ކޮމިޝަނުގެ މެންބަރަކު މަޤާމުން ވަކިވުމަށްފަހު ނުވަތަ އިސްތިޢުފާ ދިނުމަށްފަހު ހިނގާ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޭނާ މަޤާމުން ވަކިވިއިރު އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އާމްދަނީ ލިބޭ ގޮތްތަކާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ)، އަދި (ރ) ގެ ދަށުން ކޮމިޝަނުގެ މެންބަރެއްގެ މާލީ ހިސާބު ހުށަހަޅާއިރު، އޭނާ އިނދެގެންއުޅޭ މީހާއާއި، 18 އަހަރު ނުފުރޭ ދަރިންގެ މާލީ ހިސާބުވެސް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގެ ދަށުން ހުށަހެޅުން ލާޒިމުކުރާ މާލީ ހިސާބުތައް ތައްޔާރުކުރާނީ، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ނަމޫނާއާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ކ)

މި މާއްދާގެ ދަށުން އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާ ބަޔާނުގައި މައްސަލައެއްވާކަމަށް އޮޑިޓަރ ޖެނެރަލަށް ފެނިއްޖެ ހިނދެއްގައި އެ މައްސަލައެއް އޮޑިޓަރ ޖެނެރަލް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
އިތުރު ވަޒީފާ އަދާނުކުރުމާއިމަޞްލަޙަތު ފުށުއަރާ ވިޔަފާރި ނުކުރުން
13-4.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު، އާމްދަނީއެއް ލިބޭ އިތުރު ވަޒީފާއެއް އަދާކޮށް، ނުވަތަ މަޤާމެއް ފުރައިގެން ނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ލިބޭފަދަ އެހެން އެއްވެސް މަސައްކަތެއް ކޮށްގެންނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރަކު، އެއްވެސް ބާވަތެއްގެ ވިޔަފާރިއެއް ކޮށްގެންނުވާނެއެވެ. އަދި ވިޔަފާރީގެ އުސޫލުން އެއްވެސް ކަމެއް ކޮށްގެންނުވާނެއެވެ. އަދި ދައުލަތުގެ މުދަލާއި ބިން ގަނެ ނުވަތަ ކުއްޔަށް ހިފައިގެންނުވާނެއެވެ. އަދި ދައުލަތާއި އެހެން އެއްވެސް ފަރާތަކާ ދެމެދު ކުރެވޭ މުޢާމަލާތެއްގައި ސީދާގޮތުންވިޔަސް ނުވަތަ ނުސީދާގޮތުންވިޔަސް ކޮމިޝަނުގެ މެންބަރަކު އެ މެންބަރެއްގެ މާލީ އެއްވެސް މަޞްލަޙަތެއް ބާއްވައިގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް ކަމުގައިނުވާ ގޮތުން، އެފަދަ ކުންފުންޏެއްގެ ހިއްސާ މިލްކުކުރުމަކީ، މި މާއްދާގެ ބޭނުމަށްޓަކައި ވިޔަފާރިކުރުން ކަމުގައެއް ނުބެލެވޭނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި "ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް" ކަމަށް ބަޔާންކޮށްފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ހިއްސާގެ ރައުސުލްމާލުގެ %5 (ފަހެއް އިންސައްތަ) އަށްވުރެ ގިނަ ޢަދަދެއްގެ ހިއްސާގެ މައްޗަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ބާރު ފޯރުވޭ މަޤާމެއްގައި ހުރި ހިއްސާދާރަކަށެވެ.

(ރ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މެނުވީ، ދައުލަތުގެ އެހެން އެއްވެސް ކޮމިޝަނެއްގައި، ނުވަތަ ކައުންސިލެއްގައި، ނުވަތަ މަޖިލީހެއްގައި، ނުވަތަ ކޮމިޓީއެއްގައި، ނުވަތަ ބޯޑެއްގައި، ނުވަތަ އެނޫންވެސް ތަނެއްގައި، އުޖޫރައަކަށްވިޔަސް ނުވަތަ އުޖޫރައަކާ ނުލައި ނަމަވެސް، ބައިވެރިވެގެންނުވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ މެންބަރަކު، ކޮންސަލްޓަންޓެއްގެ ހައިސިއްޔަތުން އެއްވެސް ފަރާތަކަށް މަސައްކަތްކޮށްދީގެންނުވާނެއެވެ.

(ޅ)

ކޮމިޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާ ފުށުއަރާފާނެ ބާވަތުގެ މަދަނީ ޖަމާޢަތެއްގެ މެންބަރަކަށް ކޮމިޝަނުގެ މެންބަރަކު ވެގެންނުވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި، ކޮމިޝަނުގެ މެންބަރެއްގެ ނަމުގައި އޮތް ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް، ބާޒާރުގައި އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއްގެ އަގު ޢާންމުކޮށް ހުރި އަގަށްވުރެ ބޮޑުނޫން އަގަކަށް ވިއްކާލުމާއި، އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް ބާޒާރުގައި ޢާންމުކޮށް ކުއްޔަށްދީއުޅޭ އަގަށްވުރެ ބޮޑުނޫން އަގެއްގައި ކުއްޔަށްދީގެން އާމްދަނީ ހޯދުން، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ވިޔަފާރިއާއި މަސައްކަތުގެ ތެރޭގައި ހިމެނިގެނެއް ނުވެއެވެ.

(އ)

ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިވުމަށްފަހު، ފުރަތަމަ ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތު ފާއިތުވަންދެން، ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އޭނާ އަދާކުރި މަޞްލަޙަތާ ފުށުއަރާ ވަޒީފާއެއް ނުވަތަ މަސައްކަތެއް، ކޮމިޝަނުގެ މެންބަރަކު ކޮށްގެންނުވާނެއެވެ.
ޒިންމާ އަދާކުރުމުގައި ހިފަހައްޓަންޖެހޭ ހަމަތައް
13-5.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން، އެމީހުންގެ މަޤާމުގެ ޒިންމާތަކާއި ވާޖިބުތައް އަދާކުރުމުގައި އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ އެންމެހައި ޤާނޫނުތަކަށް ތަބާވެ، އެ ޤާނޫނުތަކަށް އިޙްތިރާމްކުރުމާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ހުއްދަ އަމުރެއް ކުރާ ފަރާތެއްގެ އަމުރަށް ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ތަބާވަމުންދިއުން.

(2)

ޒާތީ އެއްވެސް ތަޢައްޞުބަކާ ނުލައި، އަދި ހަމައެކަނި ކުރިމަތީގައިވާ ހެކީގެ މައްޗަށް ނިންމުންތައް ނިންމުމާއި، އެކަން ކުރުމުގައި ތިމާގެ މަސައްކަތަށާއި ތިމާގެ ވާޖިބަށް އިޚްލާޞްތެރިވުމާއި، އިންސާފުވެރިވުމާއި، ފަރުވާތެރިވުން.

(3)

ރަސްމީ މަސައްކަތުގެ ދާއިރާގެ ތެރޭގައި އެހެން މީހުންނާ މުޢާމަލާތް ކުރުމުގައާއި، ކުށުގެ ތުހުމަތުކުރެވޭ ފަރާތްތަކާ މުޢާމަލާތް ކުރުމުގައި، އިޙްތިރާމާއެކު މުޢާމަލާތްކުރުން.

(4)

ތިމާއަށްލިބިދޭ ބާރާއި އިޚްތިޔާރު ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ފައިދާއެއް ހޯދައިދިނުމަށް ނުވަތަ ގެއްލުމެއް ދިނުމުގެ ބޭނުމުގައި ބޭނުންނުކުރުމާއި، ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ލިބިދޭ އިޚްތިޔާރު ޞައްޙަގޮތުގައި ބޭނުންކުރުމާއި، އެ އިޚްތިޔާރު ބޭނުންކުރުމުގައި އެހެން މީހުންގެ ޙައްޤުތަކަށާއި ވާޖިބުތަކަށާއި ޤާނޫނުގައި ޞައްޙަ މަޞްލަޙަތުތަކަށް އިޙްތިރާމްކުރުން.

(5)

މި ޤާނޫނުގެ 2-13 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، އެއްވެސް ފަރާތެއްގެ އެހީއާއި ޢިނާޔަތާއި މެހެމާންދާރީއާއި ހަދިޔާ ސީދާގޮތުގައި ނުވަތަ ނުސީދާގޮތުގައި ނަމަވެސް ނުހޯދުން.

(6)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަދާކުރަންޖެހޭ ވާޖިބަށް ހުރަސްއެޅިދާނެ ނުވަތަ އެ ވާޖިބު އަދާކުރުމަށް ފަހުން ދަތިވެދާނެ ނުވަތަ މަޞްލަޙަތު ފުށުއަރާފަދަ އެއްވެސްކަމެއް ނުކުރުން.

(7)

ތިމާއަށް ވަކި މީހަކު ނުވަތަ ވަކި ފަރާތަކުން ކޮށްދީފައިވާ ކަމެއްގެ މުޤާބިލުގައި، އެހެން ކަމެއް ތިމާ ކޮށްދޭންޖެހުން ލާޒިމުވާ ޙާލަތަށް ތިމާ ނުދިއުން.

(8)

މެންބަރުކަމުގައި ދެމިހުންނައިރު އަދި މެންބަރުކަމުން ވަކިވުމަށްފަހުގައިވެސް، ތިމާގެ މަޤާމު އަދާކުރުމުގައި ތިމާއަށް ލިބިފައިވާ މަޢުލޫމާތުތަކާއި، މައްސަލަތަކާ ގުޅިގެންހުރި ސިއްރު ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތުތައް ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުން.

(9)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޞައްޙަގޮތުގައި އެހެން ފަރާތަކަށް ހާމަކުރަންޖެހޭ މަޢުލޫމާތު ހާމަކުރުމާއި، އެ މަޢުލޫމާތު އަންގަންޖެހޭ ފަރާތްތަކަށް އެންގުމާއި، ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ޞައްޙަ މަޢުލޫމާތު ފޯރުކޮށްދިނުމާއި، ނުރަނގަޅު ނުވަތަ ދޮގު މަޢުލޫމާތާއި ޙަޤީޤަތް އޮޅޭގޮތަށް މަޢުލޫމާތު ހާމަ ނުކުރުން.

(10)

ކޮމިޝަނުގެ މަސައްކަތަށް މީހުން އިޚްތިޔާރުކުރުމުގައާއި މީހުން ޢައްޔަންކުރުމުގައި އެންމެ އަސާސީ ރުކުނަކީ މަސައްކަތަށް އެކަށޭނަ ޤާބިލުކަމާއި ތަޢުލީމީ ފެންވަރު ހުރުން ކަމުގައި ބެލުމާއި، ވަޒީފާ ދިނުމާއި ވަޒީފާގެ ކުރިއެރުން ދިނުމާއި މުވައްޒަފުންނާގުޅޭ އެހެނިހެން ކަންކަމުގައި ބަލަންޖެހޭ މައިގަނޑު މިންގަނޑަކީ ތަޢުލީމީގޮތުންނާއި އަޚްލާޤީގޮތުންނާއި މަސައްކަތުގެގޮތުން އެކަށޭނަ ބަޔަކަށްވުން ކަމުގައި ބެލުން.

(11)

ސިޔާސީ ބަހުސްތަކުގައި ބައިވެރިނުވުމާއި، ސިޔާސީ މަޤްޞަދެއް ހާސިލުކުރުމަށް ވަޒީފާ ބޭނުންނުކުރުމާއި، ސިޔާސީ ޙަރަކާތްތަކަށް ތާއީދުކުރަނީކަން ނުވަތަ ދެކޮޅުހަދަނީކަން ދޭހަވާފަދަ ކަމެއް ނުކުރުމާއި، ސިޔާސީ ނުފޫޒަށް ތިމާ ލެނބޭކަން ދޭހަވާ ފަދަ އެއްވެސްކަމެއް ނުކުރުން. މަދަނީ، ސިޔާސީ، އިޖްތިމާޢީ، އިޤްތިޞާދީ، ސަގާފީ އަދި މިނޫންވެސް އަސާސީ ޙައްޤުތަކާ ގުޅޭގޮތުން ކޮމިޝަނުން ކުރަންޖެހޭ މަސައްކަތްތަކާއި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަކީ މި މާއްދާގައި ކުރުން މަނާކޮށްފައިވާ ފަދަ ކަމެއްކުރުން ކަމުގައި ނުބެލެވޭނެއެވެ.

(12)

ކޮމިޝަނުގެ މުވައްޒަފުން ކޮރަޕްޝަންގެ ޢަމަލުތަކަށް ހުށަހެޅިދާނެ ޙާލަތްތައް އަބަދުމެ ވަޒަންކުރަމުން ދިއުމާއި، ކޮރަޕްޝަނަށް މަގުފަހިނުވާނެ ގޮތުގެމަތިން އެފަރާތްތަކުގެ ޢަމަލުތައް ހުންނާނެގޮތަށް، އެމީހުންގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތު އަޚްލާޤާއި ކޮމިޝަނުގެ އިދާރީ އުސޫލުތައް ބައްޓަންކުރަމުން ދިއުން.

(13)

ކޮމިޝަނުގެ މުވައްޒަފުންނާއި ކޮމިޝަނުގެ މެންބަރުން ކޮރަޕްޝަންގެ ޢަމަލުތަކުން ދުރުކުރުމަށްޓަކައި ހިންގަންޖެހޭ އުސޫލުތައް ހިންގުމާއި، އެމީހުންނަށް ތަޢުލީމާއި ތަމްރީނުދިނުމާއި، ނުޙައްޤު މުއްސަނދިކަމުން ސަލާމަތްވެ ތިބޭކަން ކަށަވަރުކުރުމުގެ ގޮތުން އެމީހުންގެ މާލީ ޙާލަތަށް ސަމާލުވެތިބުމާއި، ކޮރަޕްޝަނުން ރައްކާތެރިވެގެންވާ ނަމޫނާއެއް ކޮމިޝަނުގެ މެންބަރުން ދެއްކުން.

(14)

ކޮމިޝަނުގެ މެންބަރެއް ނުވަތަ މުވައްޒަފަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ވަކިކަމެއް ކުރުމަށް ނުވަތަ ނުކޮށް ދޫކޮށްލަން އަންގާނަމަ ނުވަތަ ބާރުއަޅާނަމަ ނުވަތަ މަޖުބޫރުކުރުވާނަމަ، ނުވަތަ މުވައްޒަފުގެ މަސައްކަތް ނަޒާހަތްތެރިކަމާއެކު ކުރިއަށްގެންދިއުމަށް ހުރަސްއެޅޭފަދަ ނުރަނގަޅު ނުފޫޒެއް ފޯރުވާނަމަ، ލަސްނުކޮށް އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށާއި، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް އެކަން ހުށަހެޅުން.

(15)

ކޮމިޝަނަށް މައްސަލައެއް ހުށަހަޅާ އެއްވެސް މީހަކާމެދު ނުރަނގަޅު ގޮތަކަށް، އެއްވެސް ކަމެއް ނުކުރުން.

(16)

ކޮމިޝަނުގެ މެންބަރުންނާއި މުވައްޒަފުންނަކީ ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާއި، ޤާނޫނުތަކާއި، ދިވެހިރާއްޖެއިން ބައިވެރިވާ ބައިނަލްއަޤްވާމީ އިންސާނީ ޙައްޤުތަކާބެހޭ މުޢާހަދާތަކުން ލިބިދޭ އިންސާނީ ޙައްޤުތަކަށް ޙުރުމަތްތެރިކޮށް ހިތައި، އެ ޙައްޤުތައް ޙިމާޔަތްކޮށް، ކުރިއަރުވާ ބަޔަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޒިންމާތަކަކީ، ކޮމިޝަނުގެ ރައީސާއި ކޮމިޝަނުގެ މެންބަރުންނާއި ކޮމިޝަނުގެ މުވައްޒަފުންގެވެސް ވަޒީފާގެ މައިގަނޑު އެއް އަސާސް ކަމުގައި ބެލެވޭނެއެވެ. އެއީ، ވަޒީފާގެ އެއްބަސްވުމެއް ނެތްނަމަވެސް، އަދި އޮތް ވަޒީފާގެ އެއްބަސްވުމެއްގައި އެއިން ކަމެއް ހިމެނިފައިނުވި ނަމަވެސްމެއެވެ. އަދި، އެއިން ކަމަކާ ޚިލާފުވުމަކީ، އެމީހަކާމެދު ތައުދީބީ ފިޔަވަޅު އެޅުމުގެ ޙާލަތެއް އުފަންވުން ކަމުގައި ބެލެވޭނެއެވެ.
ސިޔާސަތުތައް އެކަށައެޅުން
13-6.

މި ޤާނޫނުގެ 5-13 ވަނަ މާއްދާގައި ބަޔާންވެގެންވާ ހަމަތައް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ތަންފީޒުކުރުމަށްޓަކައި ބޭނުންވާ ސިޔާސަތުތަކާއި އުސޫލުތަކާއި ތަމްރީނުތަކާއި ހަމަތަކާގުޅޭ ތަފްޞީލުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ކޮމިޝަނުން އެކުލަވާލައި، ތަންފީޒުކުރަން ފަށަންވާނެއެވެ. އަދި އެ ހަމަތަކަށް ޢަމަލުކުރުމުގައި ކުރުން ހުއްދަވެގެންވަނީ ކޮން ކަމެއްކަން ނުވަތަ މަނާވެގެންވަނީ ކޮން ކަމެއްކަން އެނގޭނެ މިންވަރަށް އެ ހަމަތައް ތަފްޞީލުކޮށްދޭންވާނެއެވެ.
ސުލޫކީ ހަމަތަކަށް ތަބާވުން
13-7.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން އެމީހުންގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ އެންމެމަތީ މިންގަނޑުގައި ހިފަހައްޓައި، އެހެން މީހުންނަށްވެސް އެ ހަމަތަކަށް ތަބާވާކަން އެނގޭ މިންވަރަށް، ހުރިހާ ޙާލަތެއްގައިވެސް އެ ހަމަތަކަށް ތަބާވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކަށް ކޮމިޝަނުގެ މެންބަރުން ތަބާވާ ފަދައިން، ކޮމިޝަނުގެ މުވައްޒަފުންވެސް އެ ސުލޫކީ ހަމަތަކަށް ތަބާވާކަން، ކޮމިޝަނުގެ ރައީސް ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މެންބަރުން ވަކިވަކި ފަރުދުންގެ ހައިސިއްޔަތުންނާއި ކޮމިޝަނެއްގެ ހައިސިއްޔަތުން ކޮމިޝަނުގެ މިނިވަންކަމާއި، އަބުރުވެރިކަމާއި، ހަމަހަމަކަމާއި އަޚްލާޤީ އަދި ސުލޫކީ މިންގަނޑުތައް ހިފަހައްޓަންވާނެއެވެ.
ސުލޫކީ ހަމަތަކާ މެންބަރުން ޚިލާފުވުން
13-8.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ކޮމިޝަނުގެ މެންބަރަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއް އުފަންވީ ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރި ކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅު އެޅުމަކީ، ޖިނާއީ ދަޢުވާއެއް އޭނާގެ މައްޗަށް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.
ސުލޫކީ ހަމަތަކާ މުވައްޒަފުން ޚިލާފުވުން
13-9.

(ހ)

ކޮމިޝަނުގެ މުވައްޒަފަކު މި ޤާނޫނުގެ 5-13 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ޚިލާފުވެއްޖެކަމަށްވާނަމަ، އެ ޚިލާފުވި މިންވަރެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، އެ މުވައްޒަފަކާމެދު ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ކޮމިޝަނުގެ މުވައްޒަފުން ސުލޫކާ ޚިލާފުވެގެން އެ މުވައްޒަފުންނާމެދު އެޅޭނެ ފިޔަވަޅުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މުވައްޒަފަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރިކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމަކީ، އޭނާގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.
ކޮމިޝަންގެ މެންބަރުން މަގާމާ ޙަވާލުވުން
14.

ކޮމިޝަނުުުގެ މެންބަރަކަށް އެމީހެއްގެ މަޤާމާ ޙަވާލުވެވޭނީ ރައީސުލްޖުމްހޫރިއްޔާގެ ކުރިމަތީގައި އަންނަނިވި ހުވައިކޮށް، އެ ހުވައިގެ އިޤްރާރުގައި ސޮއިކުރުމުންނެވެ.

"އަހުރެން ...... (މީހާގެ ނަން) ...... އިސްލާމްދީނަށް ޙުރްމަތްތެރިކޮށް ހިތުމަށާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށް ރައްކާތެރި ވުމަށާއި، ދިވެހި ޤައުމަށް އިޚްލާޞްތެރިވުމަށާއި، ހިއުމަން ރައިޓްސް ކޮމިޝަނުގެ މެންބަރުކަމުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީ އާއި ޤާނޫނުގައިވާ ގޮތުގެމަތީން، ތެދުވެރިކަމާއި އަމާނާތްތެރި ކަމާއެކު، އަދާކުރުންމަތީ ދެމިހުރުމަށް މާތްﷲ ގަންދީ ހުވައިކުރަމެވެ."
މެންބަރުކަމުން ވަކިކުރުން
15.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު އޭނާގެ މަގާމުން ވަކިކުރެވޭނީ، އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާ އެކަމެއް، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުން، މަޖިލީހުގެ ތިންބައިކުޅަ ދެބައި އަޣްލަބިއްޔަތުން އެގޮތަށް އެކަމެއް ފާސްކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅުމުން، ރައީސުލްޖުމްހޫރިއްޔާ އެމެންބަރަކަށް ފޮނުވާ ލިޔުމަކުންނެވެ.

(1)

ޝަރްޢީ ޙުކުމަކުން އިފްލާސްކުރުން.

(2)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އުފުލަންޖެހޭ މަސްއޫލިއްޔަތު އުފުލުމަށް ނުކުޅެދުން؛ ނުވަތަ ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބާ ތަޢާރުޟުވާ ފަދަ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ މަންފާއެއް ނުވަތަ ދައުރެއް އޮތް ޙާލަތެއް ދިމާވުން.

(3)

ހުވަޔާ ޚިލާފުވުން.

(4)

މެންބަރެއްގެ މައްޗަށް ސާބިތުވާ ކުށެއްގެ ސަބަބުން، ކޮމިޝަނުގެ މެންބަރަކު ހިފަހައްޓަންޖެހޭ އަބުރުވެރިކަމަށް އުނިކަން އަތުވެއްޖެކަމަށް މަޖިލީހަށް ފެނުން.

(5)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އިހުމާލުވުމާއި، އެކަމަށް ދޭންވާ ސަމާލުކަން ނުދިނުން.

(ށ)

މިމާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މެންބަރަކު ވަކިކުރުމަށް މަޖިލީހަށް ހުށަހެޅޭ މައްސަލައެއްގައި، އެމެންބަރަކު ކުރިކަމަށް ބެލެވޭކަމަކީ، ނުވަތަ އެމެންބަރަކު ވަކިކުރުމުގެ މައްސަލަ ހުށަހެޅުނުކަމަކީ، އެމެންބަރަކަށް ރަނގަޅުކުރެވިދާނެ ބާވަތުގެ ކަމެއްކަމުގައި ވާނަމަ، އެމެންބަރަކު ކޮމިޝަނުން ވަކިކުރުމުގެ ބަދަލުގައި މަޖިލީހުން ކަނޑައަޅާ މުއްދަތަކަށް، މަޖިލީހުން ކަނޑައަޅާ ޝަރުޠުތަކެއްގެ މަތިން، އެމެންބަރަކު ކޮމިޝަނުގެ މެންބަރުކަމުން ވަގުތީގޮތުން އެކަހެރިކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅިދާނެއެވެ. އަދި މިގޮތަށް ހުށަހެޅިއްޖެނަމަ، ރައީސުލްޖުމްހޫރިއްޔާ އެމެންބަރަކާ މެދު ޢަމަލުކުރާނީ އެގޮތުގެ މަތިންނެވެ.
އިސްތިޢުފާ ދިނުން
16.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު މެންބަރުކަމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅާނީއެވެ. އަދި އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނާއިބު ރައީސް އެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމުން ނުވަތަ ނާއިބު ރައީސްކަމުގެ މަޤާމުން އެމީހަކު ވަކިވީއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނާއިބު ރައީސް އޭނާގެ މަޤާމުން އިސްތިޢުފާދިން ކަމުގައިވިޔަސް، ކޮމިޝަނުގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާ ދިނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
އުޖޫރަ
17.

(ހ)

ކޮމިޝަނުގެ ރައީސާއި ނާއިބުރައީސާއި މެންބަރުންނަށް ދެވޭ އުޖޫރައާއި އެހެނިހެން މާލީ ޢިނާޔަތްތައް ކަނޑައަޅާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސަށާއި ނާއިބުރައީސަށް ދެވޭ އުޖޫރައާއި މާލީ ޢިނާޔަތްތައް، އެމީހުންގެ މަގާމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ. އަދި ކޮމިޝަނުގެ މެންބަރުންނަށް ދެވޭ އުޖޫރައާއި މާލީ ޢިނާޔަތްތައްވެސް، އެމީހުންގެ މެންބަރުކަމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މުވައްޒަފުންނަށް ދެވޭ އުޖޫރައާއި އެހެނިހެން މާލީ ޢިނާޔަތްތައް ކަނޑައަޅާނީ ކޮމިޝަނުންނެވެ.
ކޮމިޝަނުގެ ޖަލްސާތައް
18.

(ހ)

ކޮމިޝަނުގެ ޖަލްސާއެއް ބޭއްވޭނީ، ކޮމިޝަނުގެ މެންބަރުންގެ ދެބައިކުޅައެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވެ ތިބެގެންނެވެ.

(ށ)

ކޮމިޝަނުގެ ޖަލްސާއެއް މަދުވެގެން ކޮންމެ މަހަކު އެއްފަހަރު ބާއްވަންވާނެއެވެ.
ކޮމިޝަނުގެ ނިންމުންތައް
19.

ކޮމިޝަނުން އެއްވެސް ކަމެއް ނިންމޭނީ ކޮމިޝަނުގެ ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣްލަބިއްޔަތު އެކަމަކަށް ލިބިގެންނެވެ.
ބައްދަލުވުންތަކުގެ ރެކޯޑު ބެލެހެއްޓުން
19-1

(ހ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާ އަކުރުން އަކުރަށް ލިޔެ ބަލަހައްޓަންވާނެއެވެ. އަދި އެ ބައްދަލުވުންތަކުގެ އޯޑިއޯ ރެކޯޑިންގ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ޔައުމިއްޔާ ލިޔެ ތައްޔާރުކުރަންވާނީ، މެންބަރުން ދައްކާ ވާހަކައަށް އުނިއިތުރެއް ނުގެނެސް، ކޮމިޝަނުގެ މެންބަރަކު ދައްކާ ވާހަކައެއް، އެ ދެއްކި ގޮތަކަށް ޔައުމިއްޔާއިން ފެންނާނެ، އަދި ޖަލްސާގައި ކަންހިނގައިދިޔަގޮތް ސާފުކޮށް އެނގޭނެ ގޮތުގެމަތިންނެވެ.

(ނ)

ކޮމިޝަނުން އެއްވެސް ތަޙްޤީޤެއް ހިންގައިފިނަމަ ނުވަތަ އެއްވެސް ހެކިބަހެއް ހޯދައިފިނަމަ، އަކުރުން އަކުރަށް ޔައުމިއްޔާކުރަންވާނެއެވެ. އަދި އެ ތަޙްޤީޤުގެ އޯޑިއޯ ރެކޯޑިންގ ބަލަހައްޓަންވާނެއެވެ.

(ރ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާގައި، ކޮމިޝަނުގެ މެންބަރުންގެ ހާޒިރީއާއި ވޯޓު ދިންގޮތުގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ހާޒިރީ ކޮންމެ މަހަކު 1 (އެކެއް) ފަހަރު ކޮމިޝަނުގެ ވެބްސައިޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ޅ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް އޮތްނަމަވެސް، މި މާއްދާގެ (ހ) އަދި (ނ) ގައި ވާ ލިޔެކިޔުންތަކާއި ރެކޯޑިންގތައް މަދުވެގެން 10 (ދިހައެއް) އަހަރުދުވަސް ވަންދެން ކޮމިޝަނުން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.
ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް
20.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާން ކޮށްފައި އެވަނީއެވެ.

(ހ)

މީހެއްގެ އިންސާނީ ޙައްޤެއް ނިގުޅައިގެންފިކަމަށް، ނުވަތަ އިންސާނީ ޙައްޤެއް ނިގުޅައިގަތުމުގައި ބައިވެރިވެއްޖެކަމަށް، ނުވަތަ އެފަދަ ކަމަކަށް އެހީތެރިވެއްޖެކަމަށްބުނެ، އެމީހަކު އަމިއްލައަށް ނުވަތަ އޭނާގެ ފަރާތުން އެހެން މީހަކު ނުވަތަ ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން މައްސަލައެއް ހުށަހަޅައިފިނަމަ، އެ މައްސަލައެއް ތަޙްޤީޤުކޮށް ބެލުމާއި، ބުނެވިދިޔަ ފަދަ ކަމެއް ހުއްޓުވުމަށް ނުވަތަ ހިނގިޔަ ނުދިނުމަށް ފިޔަވަޅު އެޅުމުގައި އިހުމާލުވެފައިވާކަމަށްބުނެ، މީހަކު އަމިއްލައަށް ނުވަތަ އޭނާގެ ފަރާތުން އެހެން މީހަކު ނުވަތަ ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން މައްސަލައެއް ހުށަހަޅައިފިނަމަ، އެ މައްސަލައެއް ތަޙްޤީޤުކޮށް ބެލުމާއި، އިންސާނީ ޙައްޤެއް ނިގުޅައިގެންފައިވާކަމަށް ކޮމިޝަނަށް ސާބިތުވެއްޖެ ހިނދެއްގައި މަދަނީ ފިޔަވަޅުއެޅުމާއި، އަނިޔާ ލިބުނު ފަރާތަށް މަދަނީ ބަދަލު ނަގައިދިނުމާއި، މި ޤާނޫނުގެ ދަށުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ށ)

މީހެއްގެ އިންސާނީ ޙައްޤެއް ނިގުޅައިގެންފިކަމަށް، ނުވަތަ އިންސާނީ ޙައްޤެއް ނިގުޅައިގަތުމުގައި ބައިވެރިވެއްޖެކަމަށް، ނުވަތަ އެފަދަ ކަމަކަށް އެހީތެރިވެއްޖެކަމަށް ކޮމިޝަނަށް ފެންނަ މީހުން ނުވަތަ ފަރާތްތަކުގެ މައްސަލަތަކާއި، އެފަދަ ކަމެއް ހިނގާކަމަށް، ނުވަތަ ހިނގާފައިވާކަމަށް ކޮމިޝަނަށް ޤަބޫލުކުރެވޭ މައްސަލަތައް ތަޙްޤީޤުކޮށް ބެލުމާއި، ބުނެވިދިޔަ ފަދަ ކަމެއް ހުއްޓުވުމަށް ނުވަތަ ހިނގިޔަ ނުދިނުމަށް ފިޔަވަޅު އެޅުމުގައި އިހުމާލުވެފައިވާކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، އެ މައްސަލައެއް ތަޙްޤީޤުކޮށް ބެލުމާއި، އިންސާނީ ޙައްޤެއް ނިގުޅައިގެންފައިވާކަމަށް ކޮމިޝަނަށް ސާބިތުވެއްޖެ ހިނދެއްގައި މަދަނީ ފިޔަވަޅުއެޅުމާއި، އަނިޔާ ލިބުނު ފަރާތަށް މަދަނީ ބަދަލު ނަގައިދިނުމާއި، މި ޤާނޫނުގެ ދަށުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ނ)

ރާއްޖޭގައި ޢަމަލު ކުރެވޭ އެއްވެސް އިދާރީ އުސޫލަކީ، އެއްވެސް މީހަކަށް ލިބިދޭ އިންސާނީ ޙައްޤަކާ ޚިލާފު އުސޫލެއްކަމަށް ބުނެ ހުށަހަޅާ ޝަކުވާތައް ބަލައި، ތަޙްޤީޤު ކުރުމާއި، މިޤާނޫނުގެ ދަށުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ރ)

ސަރުކާރުގެ އިދާރާއަކުން ނުވަތަ އަމިއްލަ ފަރާތަކަށް ނިސްބަތްވާ އިދާރާއަކުން ނަމަވެސް، އިންސާނީ ޙައްޤުތަކާ ޚިލާފަށް ކަމެއް ހިންގާ ކަމަށް ބުނެ ހުށަހަޅާ ޝަކުވާތައް ބަލައި، އެކަމާ ގުޅޭގޮތުން އަޅަން ކޮމިޝަނަށް ފެންނަ ފިޔަވަޅުތަކާ ބެހޭގޮތުން އެއިދާރާއަކަށް ލަފާދިނުން؛

(ބ)

އިންސާނީ ޙައްޤުތަކުގެ ރޫޙު ދިވެހިރާއްޖޭގައި އާލާކުރުމާއި، އެ ޙައްޤުތައް ރައްކާތެރިކުރުމާއި، ދެމެހެއްޓުމާއި، ކުރިއެރުވުމާއި، އެ ޙައްޤުތައް ހޯދައިދިނުމަށް މަސައްކަތްކުރުން؛

(ޅ)

ސަރުކާރުން އެކުލަވާލާ ޤާނޫނުތަކާއި ގަވާޢިދުތަކާއި، އިދާރީ އުސޫލުތައް އެކުލަވާލުމުގައި، އިންސާނީ ޙައްޤުތަކުގެ ރޫޙު އާލާކުރުމާއި، ޙިމާޔަތް ކުރުމާއި ދެމެހެއްޓުމުގެ ގޮތުން، ދޭންޖެހޭ މަޝްވަރާއާއި ލަފާ ސަރުކާރަށް ދިނުން؛

(ކ)

ރާއްޖޭގައި ޢަމަލުކުރެވޭ ޤާނޫނުތަކާއި ގަވާޢިދުތަކާއި، އިދާރީ އުސޫލުތަކުގެ ތެރޭގައި އިންސާނީ ޙައްޤަކާ ޚިލާފަށް ކަންތައްތަކެއް ހުރިނަމަ އެކަންކަން ފާހަގަކޮށް، ސަރުކާރަށް ހުށަހެޅުން؛

(އ)

އިންސާނީ ޙައްޤުތަކާ ގުޅޭ ބައިނަލްއަޤްވާމީ އަދި ސަރަޙައްދީ އެކިއެކި މުޢާޙަދާތަކާއި އެއްބަސްވުންތަކުގައި، ރާއްޖެ ބައިވެރިވުމުގައާއި، އެފަދަ މުޢާހަދާތަކާއި އެއްބަސްވުންތައް ރާއްޖޭން ތަޞްދީޤު ކުރުމުގައި، ސަރުކާރަށް މަޝްވަރާއާއި ލަފާ ދިނުމާއި، ހުށަހަޅަންޖެހޭ ހުށަހެޅުންތައް ސަރުކާރަށް ހުށަހެޅުން؛

(ވ)

އަލަށް އެކުލެވޭ އިންސާނީ ޙައްޤުތަކާބެހޭ މުޢާހަދާތައް އެކުލަވާލުމުގައި ޢަމަލީގޮތުން އެހީތެރިވެ، ބައިވެރިވުން؛

(މ)

އިންސާނީ ޙައްޤުތަކާ ގުޅޭގޮތުން، ދިވެހި ރައްޔިތުންނާއި، ރާއްޖޭގައި ދިރިއުޅޭ އެހެނިހެން މީހުންގެ މެދުގައި ހޭލުންތެރިކަން އިތުރުކުރުވައި، އެ ޙައްޤުތަކަށް ޙުރްމަތްތެރިކޮށް ހިތުމުގެ ރޫޙު އާލާކުރުން؛

(ފ)

އިންސާނީ ޙައްޤުތަކާ ބެހޭގޮތުން ކުރަންޖެހޭ ދިރާސާތައް ކުރުން؛

(ދ)

އިންސާނީ ޙައްޤުތައް ޙިމާޔަތްކުރުމުގެ ގޮތުން ކޮމިޝަނަށް ފެންނަ ޚިޔާލުތަކާއި ހުށަހަޅާ ހުށަހެޅުންތައް މީޑިއާގެ ވަސީލަތްތައް ބޭނުންކޮށްގެން އާންމުކުރުން؛

(ތ)

އިންސާނީ ޙައްޤުތަކަށް ޙުރުމަތްތެރިކޮށް ހިތާ މިންވަރު ބަލައި މޮނިޓަރކޮށް ވަޒަންކުރުން؛ އެގޮތުން މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ މައްޗަށް ރިޕޯޓެއް އެކުލަވާލައި، އެ ރިޕޯޓު 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި ޝާއިޢުކުރުން.

(ލ)

އިންސާނީ ޙައްޤުތައް ޙިމާޔަތްކުރުމަށްޓަކައި، މަތީގައިވާ ކަންތައްތަކުގެ އިތުރުންވެސް، ކުރަންޖެހޭ ކަންކަން ކުރުން.
ކޮމިޝަނުގެ ބާރުތައް
21.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި، އަންނަނިވި ބާރުތައް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

މީހެއްގެ އިންސާނީ ޙައްޤެއް ނިގުޅައިގެންފިކަމަށް، ނުވަތަ އިންސާނީ ޙައްޤެއް ނިގުޅައިގަތުމުގައި ބައިވެރިވެއްޖެކަމަށް، ނުވަތަ އެފަދަ ކަމަކަށް އެހީތެރިވެއްޖެކަމަށްބުނެ، އެމީހަކު އަމިއްލައަށް ނުވަތަ އޭނާގެ ފަރާތުން އެހެން މީހަކު ނުވަތަ ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން މައްސަލައެއް ހުށަހަޅައިފިނަމަ، އެ މައްސަލައެއް ތަޙްޤީޤުކޮށް ބެލުމާއި، ބުނެވިދިޔަ ފަދަ ކަމެއް ހުއްޓުވުމަށް ނުވަތަ ހިނގިޔަ ނުދިނުމަށް ފިޔަވަޅު އެޅުމުގައި އިހުމާލުވެފައިވާކަމަށްބުނެ، މީހަކު އަމިއްލައަށް ނުވަތަ އޭނާގެ ފަރާތުން އެހެން މީހަކު ނުވަތަ ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން މައްސަލައެއް ހުށަހަޅައިފިނަމަ، އެ މައްސަލައެއް ތަޙްޤީޤުކޮށް ބެލުމާއި، މި ޤާނޫނުގެ ދަށުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ށ)

އިންސާނީ ޙައްޤެއް ނިގުޅައިގެންފިކަމަށް ނުވަތަ އިންސާނީ ޙައްޤެއް ނިގުޅައި ގަތުމުގައި ބައިވެރިވެއްޖެކަމަށް، ނުވަތަ އެފަދަ ކަމަކަށް އެހީތެރިވެއްޖެކަމަށް ކޮމިޝަނަށް ފެންނަ މީހުން ނުވަތަ ފަރާތްތަކުގެ މައްސަލަތައް ތަޙްޤީޤުކޮށް ބެލުމާއި، ބުނެވިދިޔަ ފަދަ ކަމެއް ހުއްޓުވުމަށް ނުވަތަ ހިނގިޔަ ނުދިނުމަށް ފިޔަވަޅު އެޅުމުގައި އިހުމާލުވެފައިވާކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، އެމައްސަލައެއް ތަހްޤީޤުކޮށް ބެލުމާއި، މި ޤާނޫނުގެ ދަށުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ނ)

ޝަރުޢީ ޙުކުމެއްގެ ދަށުން ނުވަތަ ޤާނޫނީ އަމުރެއްގެ ދަށުން ނުވަތަ ދައުލަތުގެ ބެލުމުގެ ދަށުގައި މީހުން ތިބޭ ކޮންމެ ތަނަކަށްވެސް ކޮމިޝަނުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން، ކޮމިޝަނުގެ މެންބަރަކު ނުވަތަ ކޮމިޝަނުގެ މެންބަރުން، ނުވަތަ ކޮމިޝަނުން ކަނޑައަޅާ ފަރާތަކުން ނުވަތަ ފަރާތްތަކަކުން، ކޮމިޝަނުން ކަނޑައަޅާ ވަގުތެއްގައި ކަމާބެހޭ ފަރާތަށް ކުރިން އެންގުމަކާ ނުލައި ޒިޔާރަތްކުރުން؛

(ރ)

މިމާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ކުރާ ޒިޔާރަތްތަކުގައި،  ބަންދުގައިތިބޭ މީހުންގެ، އިންސާނީ ޙައްޤުތަކަށް އުނިކަމެއް އައިސްފައި، ނުވަތަ ގެނެސްފައިވޭތޯ ބަލައި، އެމީހުންގެ މަޞްލަޙަތުތައް ބަލައި ދިރާސާކޮށް، އެމީހުން ބަންދުގައި ތިބޭ ތަންތަނުގެ ވަސީލަތްތައް ރަނގަޅު ކުރަންޖެހޭކަމަށް ފެންނަނަމަ، ނުވަތަ އެމީހުންނަށް ލިބިދޭ ޢިނާޔަތްތައް އިޞްލާޙުކުރަން ޖެހޭކަމަށް ފެންނަނަމަ، އެ ކަންކަމާ ގުޅޭގޮތުން ކޮމިޝަނަށް ފެންނަގޮތް ސަރުކާރުގެ ކަމާބެހޭ ފަރާތަށް ހުށަހެޅުން؛

(ބ)

އަމިއްލަ ފަރުދަކު ނުވަތަ ސަރުކާރުން ނުވަތަ އަމިއްލަ ޖަމްޢިއްޔާއަކުން، ނުވަތަ ކޮމިޝަނުގެ މެންބަރަކު ހުށަހަޅާ އިންސާނީ ޙައްޤުތަކާ ގުޅުންހުރި މައްސަލަތައް ބަލައި ތަޙްޤީޤުކުރުމާއި، އެ މައްސަލަތަކާ ގުޅިގެން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ޅ)

ސަރުކާރުގެ އިދާރާއަކާ ގުޅޭގޮތުން ނުވަތަ އަމިއްލަ އިދާރާއަކާ ގުޅޭގޮތުން ނަމަވެސް، ހުށަހަޅާ އިންސާނީ ޙައްޤުތަކާ ގުޅުންހުރި، ޝަކުވާތައް ބަލައި، ދިރާސާކޮށް، އެކަމާބެހޭ މަޢްލޫމާތު އެއިދާރާއަކަށާއި، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކަށްދީ، އެކަމާ ގުޅުގެން އަޅަންޖެހޭ ފިޔަވަޅުތައް ފާހަގަކޮށް، އެތަންތަނަށް އެންގުން؛

(ކ)

ޝަރީޢަތުގައި ހިނގަމުންދާ މައްސަލައެއްގައި، މީހެއްގެ އިންސާނީ ޙައްޤަކަށް އުނިކަމެއް ލިބިއްޖެކަމަށް ނުވަތަ އިންސާނީ ޙައްޤަކަށް އުނިކަމެއް ކަނޑައެޅިގެން ލިބިދާނެކަމަށް، މައްސަލަ ބަލާ ފަނޑިޔާރަށް ނުވަތަ ބަންޑާރަނައިބަށް ނުވަތަ އެމީހަކަށް ފެނިގެން އެކަމެއް ބެލުމަށް ކޮމިޝަނަށް ފޮނުވައިފިނަމަ، ނުވަތަ ކޮމިޝަނަށް ފެނިއްޖެނަމަ، އެ މައްސަލައެއް ބަލައި، މައްސަލަ ބަލާ ކޯޓަށް ރިޕޯޓެއް ހުށަހެޅުން؛

(އ)

ސެމިނާރާއި، މަސައްކަތު ބައްދަލުވުމާއި، އެހެނިހެން ޕްރޮގްރާމްތައް ހިންގައިގެން އިންސާނީ ޙައްޤުތަކާ ގުޅޭގޮތުން ހޭލުންތެރިކަން އިތުރުކުރުވައި، އެކިއެކި ދިރާސާތައްކޮށް، އެދިރާސާތައް ހާމަކޮށް ޝާއިޢުކުރުން؛

(ވ)

އިންސާނީ ޙައްޤުތަކާ ގުޅޭގޮތުން އާންމުކޮށް ހާމަކުރަންޖެހޭ ކަންކަން ހާމަކުރުމާއި، ކަމާ ގުޅޭގޮތުން ޝާއިޢު ކުރަންޖެހޭ ބަޔާންތައް ޝާއިޢު ކުރުން؛

(މ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމާއި، އެމަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް މަގުފަހިވާނެ އެންމެހައި ކަންކަން ކުރުން.
ބަލައި ތަހްޤީޤު ކުރުމުގެ ބާރު
22.

(ހ)

މީހެއްގެ ނުވަތަ ބައެއްގެ އިންސާނީ ޙައްޤަކަށް އުނިކަމެއް ލިބިއްޖެކަމަށް ބުނެ، ނުވަތަ އިންސާނީ ޙައްޤަކަށް އުނިކަމެއް ކަނޑައެޅިގެން ލިބިދާނެ ކަމަށް ބުނެ، މީހަކު ނުވަތަ ބަޔަކު ނުވަތަ މީހެއްގެ ނުވަތަ ބައެއްގެ ފަރާތުން ޝަކުވާ ހުށަހެޅުމުން، ނުވަތަ ކޮމިޝަނުން އަމިއްލައަށް މައްސަލައެއް ތަޙްޤީޤުކުރުމަށް ނިންމުމުން، އެކަމެއް ބަލައި، ތަޙްޤީޤުކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙްޤީޤަކާ ގުޅިގެން، އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(1)

ހެކީންގެ ގޮތުގައި ޙާޟިރު ކުރަންޖެހޭ ފަރާތްތައް ކޮމިޝަނަށް ޙާޟިރު ކުރުމާއި، ހެކިބަސް ހޯދުން.

(2)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙްޤީޤާ ގުޅުންހުރިކަމަށް ފެންނަ ފަރާތްތައް ކޮމިޝަނަށް ޙާޟިރު ކުރުމާއި، އެމީހުންގެ ބަޔާން ހޯދުން.

(3)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙްޤީޤަކާ ގުޅުންހުރި ކަމަށް ފެންނަ ލިޔެކިޔުންތައް ހޯދުމާއި، ބެލުމާއި، ބޭނުންވެއްޖެނަމަ، ކޮމިޝަނަށް ގެނައުން.

(4)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙުޤީޤަކާ ގުޅިގެން ވަކި ކަންކަމާ ގުޅޭގޮތުން ޚާއްޞަ މަޢުލޫމާތެއް ދެވިދާނެ ކަމަށް ކޮމިޝަނަށް ފެންނަ ފަރާތްތަކުން، އެމަޢްލޫމާތެއް ލިޔުމަކުން ކޮމިޝަނަށް ދިނުމަށް އެންގުން.

(5)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލައަކާ ގުޅޭގޮތުން ސަރުކާރުގެ ކަމާބެހޭ ފަރާތުން ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ކޮމިޝަނަށް މަޢްލޫމާތެއް ދިނުމަށް، ނުވަތަ ރިޕޯޓެއް ހުށަހެޅުމަށް އެންގުމުން އެމުއްދަތުގެ ތެރޭގައި އެމައްސަލައަކާބެހޭ މަޢްލޫމާތެއް ނުފޮނުވައިފިނަމަ، ނުވަތަ ރިޕޯޓެއް ހުށަނާޅައިފިނަމަ، ކޮމިޝަނުން އެމައްސަލަ، އަމިއްލައަށް ބެލުން.

(6)

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައެއްގައި ކޮމިޝަނުން ސުވާލު ކުރެވެމުންދާ މީހަކު، ރާއްޖޭން ފުރައިގެންދާނަމަ، ކޮމިޝަނުގެ ހުއްދަ ހޯދައިގެން ނޫނީ ނުފުރުމަށް އެންގުން.

(7)

އާންމުކޮށް ހުޅުވާލައިގެން، ނުވަތަ ހުޅުވާނުލައި ތަޙްޤީޤު ކުރުން.

(8)

ކޮމިޝަނުގެ މެންބަރަކު އެކަނި، ނުވަތަ އެއަށްވުރެ ގިނަ މެންބަރުންގެ ކޮމިޓީއަކުން މައްސަލަ ބަލައި ތަޙްޤީޤު ކުރުން.

(9)

ބަލަމުންދާ މައްސަލައަކާ ގުޅިގެން ހޯދަންޖެހޭ ހެކި ހޯދުމާއި ބަލައިގަތުން.

(ނ)

ޝަރްޢީ ނުވަތަ ޤާނޫނީ ބަންދެއްގައި ހުރިމީހަކު، ކޮމިޝަނަށް މައްސަލައެއް ނުވަތަ ޝަކުވާއެއް ހުށަހަޅަން ބޭނުންވެއްޖެ ކަމަށްވާނަމަ، އެކަން އޭނާއަށް ފަހިކޮށްދިނުމަކީ، ބަންދުގައި އެމީހަކު ބަހައްޓާފައިވާ ފަރާތެއްގެ ޒިންމާއެކެވެ. އަދި، އެފަދަ މައްސަލައެއް ނުވަތަ ޝަކުވާއެއް އެފަރާތަށް ލިބުމާއެކު، ބަންދުކޮށްފައިވާ އުރައެއްގައި، އެއަށް އެއްވެސް ބަދަލެއް ނުގެވޭނެފަދަ ގޮތެއްގައި، އަދި ކޮމިޝަން ފިޔަވައި އެހެން އެއްވެސް ފަރާތަކަށް ކަނޑައި ބަލާނެ ފުރުޞަތެއް ނެތްގޮތުގައި، ލަސްނުކޮށް އެމައްސަލައެއް ނުވަތަ ޝަކުވާއެއް ކޮމިޝަނަށް ފޮނުވަންވާނެއެވެ.

(ރ)

ޝަކުވާއެއް ހުށަހަޅާފައިވާ މީހަކަށް، އެއްވެސް ބާވަތެއްގެ ގޯނާއެއް ކުރުމަކީ، ނުވަތަ ބިރެއް ދެއްކުމަކީ، ނުވަތަ އެނޫންވެސް ދެރަގޮތެއް ދިމާވާނެގޮތް ހެދުމަކީ، މިޤާނޫނު ހުއްދަކުރާ ކަމެއްނޫނެވެ.
ޝަރީޢަތުގައި ހިނގަމުންދާ މައްސަލައެއްގައި ކޯޓަށް އެހީތެރިވެދިނުން
23.

(ހ)

ޝަރީޢަތުގައި ހިނގަމުންދާ މައްސަލައެއްގައި މީހެއްގެ އިންސާނީ ޙައްޤަކަށް އުނިކަމެއް ލިބިފައިވާކަމުގެ މަޢްލޫމާތު ކޮމިޝަނަށް ލިބިއްޖެނަމަ، އެ މަޢްލޫމާތު، ކޯޓުގެ މައްސަލަ ބަލާ ފަނޑިޔާރުގެ އިޒުނަޔާއެކު، އެ ފަނޑިޔާރުގެ މަޢްލޫމާތަށްޓަކައި ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތަށް މައްސަލައެއްގައި މަޢުލޫމާތު ހިއްސާކުރަން ނުވަތަ މައްސަލައެއްގައި ތަދައްޚުލުވުމަށް ކޮމިޝަނުން އެދުމުން، ޝަރީޢަތްކުރުމާބެހޭ އިޖުރާއަތުތައް ބަޔާންކުރާ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން ކަނޑައެޅިފައިވާ އުސޫލުގެ ތެރެއިން ކޯޓުން އެކަން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކާއި ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ އިންސާނީ ޙައްޤުތަކާބެހޭ މުޢާހަދާތަކުގައި ބަޔާންކޮށްފައިވާ ޙައްޤުތައް އަނިޔާ ލިބޭ ފަރާތާއި ދަޢުވާކުރާ ފަރާތާއި ދިފާޢީ ވަކީލުންނާއި ޝަރީޢަތްތައް އަޑުއެހުމަށް ހާޒިރުވާ މީޑިއާގެ ފަރާތްތަކާއި ޢާންމުންނަށް ޝަރުޢީ މަރުހަލާގައި ލިބިދޭކަން ކަށަވަރުކުރުމުގެ ގޮތުން، ޝަރީޢަތްތައް ކުރިއަށްދާގޮތް އޮބްޒަރވްކޮށް އިންސާނީ ޙައްޤުތަކުގެ ނަޒަރުން އިޞްލާޙުކުރަން ފެންނަ ކަންކަން ކޯޓުތަކަށާއި، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށާއި، އެޓަރނީ ޖެނެރަލްގެ އޮފީހަށާއި، ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނަށް ހުށަހަޅަންވާނެއެވެ.
މައްސަލަ ބެލުމަށްފަހު ޢަމަލުކުރެވޭގޮތް
24.

ކޮމިޝަނުން މައްސަލައެއް ބަލައި ނިންމުމަށްފަހު ޢަމަލުކުރާނީ ތިރީގައިވާ ގޮތަށެވެ.

(ހ)

އިންސާނީ ޙައްޤަކާ ޚިލާފު ވެފައިވާކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، ނުވަތަ އިންސާނީ ޙައްޤަކާ ޚިލާފު ޢަމަލެއް ހުއްޓުވުމަށް، ނުވަތަ ހިނގިޔަ ނުދިނުމަށް ފިޔަވަޅު އެޅުމުގައި އިހުމާލު ވެފައިވާކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، އަދި އެމައްސަލައަކީ އޭގެ ބާވަތުން ޞުލްޙަވެރި ޙައްލެއް ހޯދިދާނެ މައްސަލައެއްކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، މައްސަލައިގައި ހިމެނޭ ދެފަރާތުގެ އެއްބަސްވުމާއެކު، ޞުލްޙަވެރި ޙައްލެއް ހޯދައިދެވޭތޯ ކޮމިޝަނުން މަސައްކަތްކުރުން؛

(ށ)

މައްސަލައިގެ ބާވަތުން ޞުލްހަވެރި ޙައްލެއް ހޯދައިދެވެން ނެތް މައްސަލައާއި، ޞުލްޙަވެރި ޙައްލެއް ހޯދައިދެވޭތޯ ކޮމިޝަނުން މަސައްކަތްކޮށްގެންވެސް ޞުލްހަވެރި ޙައްލެއް ހޯދައިނުދެވޭ މައްސަލަ، ޝަރީޢަތަށް ހުށައިހަޅައިގެން ނިންމުން؛

(ނ)

ކޮމިޝަނުން މައްސަލަ ބަލައި ނިންމިގޮތުގެ ރިޕޯޓު އެމައްސަލަ ހުށަހެޅި ފަރާތަށް ދިނުމާއި، އެ މައްސަލައިގައި ޒިންމާ އުފުލަންޖެހޭ ފަރާތް ކަމަށް ކޮމިޝަނަށް ފާހަގަކުރެވޭ ފަރާތަށްވެސް، އެރިޕޯޓުގެ ކޮޕީއެއް ދިނުން؛

(ރ)

ކޮމިޝަނުން މައްސަލަ ބަލައި ނިންމިގޮތުގެ ރިޕޯޓުގެ ކޮޕީއެއް ސަރުކާރުގެ ކަމާބެހޭ ފަރާތްތަކަށް ފޮނުވުމާއި، އެފަދަ ކަމެއް ތަކުރާރުވިޔަ ނުދިނުމަށްޓަކައި އެޅިދާނެ ކޮމިޝަނަށް ފެންނަ ފިޔަވަޅުތައް އެފަރާތްތަކަށް އެންގުން.
ވާހަކަ ދެއްކުމުގެ ފުރުސަތު ދިނުން
25.

ކޮމިޝަނުން ބަލައި ތަޙްޤީޤު ކުރާ މައްސަލައެއްގައި ތުހުމަތު ކުރެވޭ ފަރާތަށް އޭނާގެ ދިފާޢުގައި ވާހަކަ ދައްކައި، ނުވަތަ ވަކީލަކު ބޭނުންކޮށްގެން މައްސަލަ ދިމާވި ގޮތް ކަމަށް އެފަރާތަށް ފެންނަ ގޮތެއް، ނުވަތަ އެކަމުގައި އެފަރާތުން ޢަމަލުކުރި ގޮތްކަމަށް އެފަރާތުން ބުނާ ގޮތެއް ކޮމިޝަނަށް ބަޔާންކޮށްދިނުމުގެ ފުރުސަތު ދޭންވާނެއެވެ. އެފަދަ ފުރުސަތެއް އޭނާއަށް ކޮމިޝަނުން ދީފައި ނުވާނަމަ، ކޮމިޝަނުން އެމައްސަލަ ނިންމި ގޮތަކީ، ޞައްޙަ ގޮތަކަށް ނުވާނެއެވެ.
އެންގުންތަކަށް ތަބާވުން
26.

(ހ)

ކޮމިޝަނަށް ޙާޟިރުވުމަށް، ނުވަތަ ކޮމިޝަނަށް މަޢްލޫމާތެއް ދިނުމަށް، ނުވަތަ ކޮމިޝަނަށް ލިޔުމެއް ހުށަހެޅުމަށް ނުވަތަ، ކޮމިޝަނުން އުފުލަންޖެހޭ މަސްއޫލިއްޔަތާ ގުޅިގެން ކޮމިޝަނަށް ލިބިދޭ ބާރެއްގެ ދަށުން ކަމެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އަންގާ އެންގުމަކަށް ޢަމަލު ކުރުމަކީ، ދިވެހިރައްޔިތުންގެ މައްޗަށާއި ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނު އަސާސީގެ ބާރު ހިނގާ ސަރަޙައްދުގައިވާ މީހުންގެ މައްޗަށްވެސް މިޤާނޫނު ލާޒިމުކުރާ ކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮމިޝަނުން އަންގާ އެންގުމަކަށް ތަބާނުވެއްޖެނަމަ، ނުވަތަ ކޮމިޝަނުގެ ޤަދަރަށް އުނިކަމެއް ލިބޭގޮތަކަށް ޢަމަލުކޮށްފިނަމަ، އެފަދަ ޢަމަލެއްކުރި މީހެއްގެ އަދަބަކީ 3 (ތިނެއް) މަސްދުވަހަށް ގޭގައި ބަންދުކުރުމެވެ. އަދި އެ އަމަލުކުރި މީހަކީ ސަރުކާރުގެ ވަޒީފާއެއްގައި ހުރި މީހެއްނަމަ އެމީހަކު ސަރުކާރުގެ ވަޒީފާއިން ވަކިކުރުމެވެ.
ބައިނަލްއަޤްވާމީ ގުޅުން
26-1

އިންސާނީ ޙައްޤުތައް ރައްކާތެރިކޮށް ކުރިއެރުވުމުގައި، އަންނަނިވި ކަންކަން ކުރުމުގެ ބޭނުމުގައި، ނުވަތަ އެކަންކަން ހާސިލުކުރުމުގެ ބޭނުމުގައި، ދޭދޭ ޤައުމުތަކާއި، ސަރަޙައްދީ ޖަމާޢަތްތަކާއި، އެހެނިހެން ނޭޝަނަލް ހިޔުމަން ރައިޓްސް އިންސްޓިޓިއުޝަންތަކާއި، އެހެން ޤައުމުތަކުގެ ފޮރެންސިކް ތަޙުލީލުތަކާއި ތަޙްޤީޤުތައް ހިންގާ އިދާރާތަކާއި، ކަމާބެހޭ ތަންފީޒީ އިދާރާތަކާއެކު އުފައްދަންޖެހޭ ގުޅުންތައް އުފައްދައި، އެ ގުޅުންތައް އުފެއްދުމުގައި އެއްބަސްވާންޖެހޭ ކަންކަމަށް ޤާނޫނުއަސާސީއާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން އެއްބަސްވެ، އެ ގުޅުންތައް މެދުވެރިކޮށް މަދަދާއި އެހީތެރިކަމާއި މަންފާ ހޯދައި ލިބިގަތުމަކީ، ކޮމިޝަނުން ކުރުމަށް މި ޤާނޫނު ހުއްދަކުރާ ކަންކަމެވެ.

(ހ)

އިންސާނީ ޙައްޤުތައް ރައްކާތެރިކޮށް ކުރިއެރުވުމުގައި ބޭނުންވާ އެހީތެރިކަން އެފަދަ ފަރާތްތަކުން ހޯދުން.

(ށ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ އިންސާނީ ޙައްޤުތަކާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން، ނޭޝަނަލް ހިޔުމަން ރައިޓްސް އިންސްޓިޓިއުޝަނެއްގެ ހައިސިއްޔަތުން ހުށަހަޅަންޖެހޭ ތަފާތު ރިޕޯޓުތައް ކަމާބެހޭ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކާއި، ކޮމިޓީތަކާއި، ބޮޑީތަކާއި، ވަރކިންގ ގްރޫޕްތަކާއި އެނޫންވެސް ފަރާތްތަކަށް ހުށަހެޅުން.
ޙިމާޔަތް
27.

(ހ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުންނާއި، ކޮމިޝަނަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލު ކުރުމުގެ ގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، ކޮމިޝަނުގެ ރައީސް، ނުވަތަ އެކޮމިޝަނުގެ ނާއިބުރައީސް ނުވަތަ ކޮމިޝަނުގެ މެންބަރަކު، ނުވަތަ މުވައްޒަފަކު ރަސްމީ ހައްސިއްޔަތުން، ހެޔޮނިޔަތުގައި ކުރާ ކަމަކާމެދު ނުވަތަ، ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާޢީ ދަޢްވާއެއް ނުއުފުލޭނެއެވެ.

(ށ)

ކޮމިޝަނުން މައްސަލައެއް ބަލައި ތަޙްޤީޤު ކުރުމަށްފަހު ޝާއިޢް ކުރާ ރިޕޯޓެއްގައި ހިމެނޭ ކަމަކާ ގުޅިގެން، ކޮމިޝަނާ ސުވާލެއްކުރެވޭނީ ނުވަތަ އެއްވެސް ފަނޑިޔާރުގެއެއްގައި، ކޮމިޝަނުގެ މައްޗަށް ދަޢްވާއެއް އުފުލޭނީ، އެކަމަކީ ޙަޤީޤަތާ ޚިލާފަށް ބަޔާން ކޮށްފައިވާ ކަމެއްކަމަށް ގަބޫލުކުރެވޭފަދަ، އެކަށީގެންވާ ހެކިހުރިނަމައެވެ.
މެންބަރެއްގެ އަމިއްލަ މަޞްލަހަތު އޮތް މައްސަލައެއް އެމެންބަރަކު ނުބެލުން
28.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު އަދާކުރަންޖެހޭ ރަސްމީ ވާޖިބާއި އޭނާގެ މަޞްލަޙަތާ ދެމެދު އެއްވެސް ފުށުއެރުމެއް އުފެދުމަކަށް ފުރުޞަތު ދީގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއެރުންކަމަށް މި މާއްދާގެ (ހ) ގައި ބުނެފައިއެވާ އުސޫލުގައި، ކޮމިޝަނުގެ މެންބަރަކު އިނދެގެންއުޅޭ މީހާއާއި، އޭނާގެ ދަރިންނާއި، އޭނާ ސީދާ ބަލަހައްޓަމުން ގެންދާ އެހެންމީހުންގެ މަޞްލަޙަތު ފުށުއެރުމަކީވެސް، އެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއެރުން ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައެއް ބެލުމުގައި، ކޮމިޝަނުގެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއަރާފާނެފަދަ ޙާލަތެއް ދިމާވެއްޖެނަމަ، ނުވަތަ ދިމާވެދާނެކަމަށް ޤަބޫލުކުރެވޭނަމަ، އެކަން ކޮމިޝަނުގައި ބަޔާންކުރުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން އޭނާ ތަނާޒުލުވާންވާނެއެވެ. އަދި އެ މައްސަލައެއް ނިންމުމުގައި އެމީހަކު، އޭގެފަހުން އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެންނުވާނެއެވެ.

(ރ)

ވަކި މައްސަލައެއް ބެލުމުގައި ނުވަތަ ވަކި ކަމެއް ކުރުމުގައި ވަކި މެންބަރަކު ބައިވެރިވުމަކީ، މަޞްލަޙަތު ފުށުއަރާނެ ކަމެއްކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް ކޮމިޝަނުގެ ރައީސަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި ލިޔުމުން ސަބަބު ބަޔާންކުރުމާއެކު އެ މެންބަރަށް އެކަން އެންގުމަށްފަހު، އެ މެންބަރަކު އެ މައްސަލައެއް ބެލުމުން އެކަހެރިކުރެވިދާނެއެވެ.

(ބ)

ވަކި މައްސަލައެއް ބެލުމުގައި ކޮމިޝަނުގެ ރައީސް ބައިވެރިވުމަކީ، މަޞްލަޙަތު ފުށުއަރާނެ ކަމެއްކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް އޭނާއަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި، ކޮމިޝަނުގެ ނާއިބު ރައީސަށް ލިޔުމުން އެކަން އެންގުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން، ކޮމިޝަނުގެ ރައީސް ތަނާޒުލުވާންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުސޫލުތައް، ކަމާގުޅޭ ނިސްބަތަށް، ކޮމިޝަނުގެ މުވައްޒަފުންގެ މައްޗަށްވެސް ހިނގާނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުސޫލަކާ ކޮމިޝަނުގެ މެންބަރަކު ޚިލާފުވުމަކީ، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމުގައި ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.

(އ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުސޫލަކާ ކޮމިޝަނުގެ މުވައްޒަފަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް އޮތްނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.
ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލް އަދި މުވައްޒަފުން ޢައްޔަންކުރުން
29.

(ހ)

ކޮމިޝަނުގެ އިދާރާ ހިންގުމަށްޓަކައި ކޮމިޝަނުން ސެކްރެޓަރީ ޖެނެރަލެއް ޢައްޔަން ކުރަންވާނެއެވެ. އަދި ކޮމިޝަނުން ހަދާ ގަވާއިދާ އެއްގޮތްވާގޮތުގެ މަތިން ކޮމިޝަނުގެ އިދާރާ ހިންގާނީ ސެކްރެޓަރީ ޖެނެރަލެވެ.

(ށ)

ކޮމިޝަނަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާދީ، މުވައްޒަފުން ވަޒީފާއިން ވަކިކުރާނީ ކޮމިޝަނުންނެވެ.
މާލީ ކަންކަން
30.

(ހ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން، ކޮމިޝަނަށް ދޫކުރަންވާނެއެވެ.

(ށ)

އެއްވެސް ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރަކުން ކޮމިޝަނަށްދޭ މާލީ އެހީއެއް، ކޮމިޝަނުގެ މަޤްޞަދުގެ ތެރޭގައިވާ ކަންކަން ކުރުމަށް މެނުވީ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާ ބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، ކޮމިޝަނުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެ މަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓް ކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
ގަވާއިދު ހެދުން
31.

ކޮމިޝަނުން އެކިއެކި މައްސަލަތައް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ބަލައި ތަޙްޤީޤު ކުރުމުގައި އަމަލުކުރާނެ މިންގަނޑުތަކާއި، މި ޤާނޫނަށް ޢަމަލުކުރުމަށްޓަކައި، ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި، ހިންގާނީ ކޮމިޝަނުންނެވެ.
އަހަރީ ރިޕޯޓު
32.

(ހ)

ކޮމިޝަނުގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ 28 ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާ އަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ކޮމިޝަނުން ފޮނުވަން ވާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓްގައި، އެރިޕޯޓުގެ މުއްދަތުގައި ހިނގާދިޔަ، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކޮމިޝަނަށް ހުށަހެޅުނު މައްސަލަތައް.

(2)

ކޮމިޝަނުން ނިންމި މައްސަލަތަކާއި، އެ މައްސަލަތައް ނިންމިގޮތް.

(3)

ހުށަހެޅިފައިވާ މައްސަލަތަކުގެތެރެއިން ބަލަމުންގެންދާ މައްސަލަތައް.

(4)

ސަރުކާރުގެ އިދާރާތަކުން އިޞްލާޙުކޮށް ރަނގަޅު ކުރަންޖެހޭ ކަމަށް އެމުއްދަތުގެ ތެރޭގައި ސަރުކާރަށް ހުށަހެޅި ކަންކަން.

(5)

އިޞްލާހޫ ކުރުމަށް ހުށަހެޅި ކަންކަމުގެ ތެރެއިން ސަރުކާރުން ޢަމަލުކުރި ކަންކަމާއި، ޢަމަލު ނުކުރާ ކަންކަން.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާން ކޮށްފައިވާ ރިޕޯޓު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ކޮމިޝަނުން އެރިޕޯޓު އާންމުކޮށް ޝާއިޢުކުރަން ވާނެއެވެ.

(ރ)

މިމާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި، އެޙާލަތަކާ ގުޅޭ ޚާއްޞަ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ކޮމިޝަނުން ޖަވާބުދާރީވުން
32-1

(ހ)

ކޮމިޝަނުގެ މެންބަރުން ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ ގޮތެއްގެމަތިން، އެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ހާޒިރުވެ، ޖަވާބުދާރީވެ، އެމީހުންގެ މަސްއޫލިއްޔަތާ ގުޅޭގޮތުން ރައްޔިތުންގެ މަޖިލީހުގައި ޒިންމާ އުފުލަންޖެހޭނެއެވެ. އަދި ކޮމިޝަން ހިނގަމުންދާ ގޮތާ ގުޅޭގޮތުން، ނުވަތަ ކޮމިޝަނުން ކުރަމުންދާ ކަމަކާ ގުޅޭގޮތުން، ރައްޔިތުންގެ މަޖިލީހުން ހޯދައި ބަލަންޖެހޭ ކޮންމެ ކަމެއްގައި، އީޖާބީ ގޮތެއްގައި އެއްބާރުލުން ދޭންވާނެއެވެ.

(ށ)

ކޮމިޝަނުން ހިންގަމުންގެންދާ ތަޙްޤީޤަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން ސިއްރުކުރަންޖެހޭ މަޢުލޫމާތެއް ކޮމިޝަނުން ރައްޔިތުންގެ މަޖިލީހަށް ހާމަނުކޮށް ހިފެހެއްޓުމަކަށް، މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
ބެލުމުގެ ބާރު ލިބިގެންވާ މައްސަލަ
33.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގާފައިވާ ކަމަކާގުޅިގެން ކޮމިޝަނަށް މައްސަލައެއް ހުށަހެޅޭނީ އަދި ކޮމިޝަނުން މައްސަލައެއް ބެލޭނީ، އެކަމެއްގެ މައްޗަށް މައްސަލަ ބިނާވެފައިވާ ކަންތައް ހިނގާފައިވަނީ، 1 ޖަނަވަރީ 2000 ގެ ފަހުގެ ތާރީޚެއްގައިކަމަށް ވާނަމައެވެ.

(ށ)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ތެރެއިން މައްސަލައެއް ހިނގާފައިވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ފަހުން ކަމުގައިވިޔަސް، އެހެން ގޮތަކަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ކޮމިޝަނުން އެމައްސަލައެއް ބެލޭނީ، އެކަމެއްގެ މައްޗަށް އެމައްސަލަ ބިނާވެފައިވާ ކަންތައް ހިނގި ތާރީޚާއި، އެމައްސަލައެއް ކޮމިޝަނަށް ހުށަހެޅި ތާރީޚާ ދެމެދު، މީލާދީ ގޮތުން އެއްއަހަރު ދުވަސް ފުރިހަމަ ނުވާނަމައެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) އެހެން އޮތްނަމަވެސް، ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލައަކީ، އެމައްސަލައިގެ ބާވަތަށާއި، މައްސަލައިގެ ކުޑަބޮޑުމިނަށް ބަލާއިރު، ކޮންމެހެން ބަލަންޖެހޭ މައްސަލައެއްކަމަށް ކޮމިޝަނަށް ފެންނަ މައްސަލައެއް ބެލުމަކަށް މިޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ކޮމިޝަން އެކުލަވާލުމާއި ކޮމިޝަންގެ މެންބަރުންނާއި ރައީސާއި، ނާއިބުރައީސްގެ ނަންތައް ހުށަހެޅުން
34.

(ހ)

މިޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން 120 (އެއްސަތޭކަ ވިހި) ދުވަހުގެތެރޭގައި ހިޔުމަން ރައިޓްސް ކޮމިޝަން އުފައްދައި، ކޮމިޝަންގެ މެންބަރުންނާއި ރައީސާއި ނާއިބުރައީސް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢައްޔަންކޮށް ނިންމަންވާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށްޓަކައި:

(1)

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެތެރޭގައި ކޮމިޝަނުގައި ހިމަނަން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(2)

1 ވަނަ ނަންބަރުގައިވާފަދައިން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާނަންތައް މަޖިލީހުން ފާސްކޮށް، އެކަން ރައިސުލްޖުމްހޫރިއްޔާއަށް އަންގާދުވަހުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެތެރޭގައި ކޮމިޝަންގެ ރައީސްކަމާއި ނާއިބުރައީސްކަމުގެ މަގާމަށް ޢައްޔަންކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(3)

1، 2 އަދި 4 ވަނަ ނަންބަރުގައިވާގޮތުގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ނަމެއް ނުވަތަ ނަންތަކެއް ހުށަހަޅާދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މަޖިލީހުން ވަކިގޮތެއް ނިންމައި ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގަންވާނެއެވެ.

(4)

މިމާއްދާގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމެއް މަޖިލީހުން ފާސްނުކޮށްފިނަމަ، އެކަން ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގާދުވަހުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާ އައުނަމެއް ނުވަތަ ނަންތަކެއް މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި ޤާނޫނު ފާސްވުމަށްފަހު މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮމިޝަނަށް ޢައްޔަންކުރަންޖެހޭ ކޮމިޝަންގެ މެންބަރުންނާއި ކޮމިޝަންގެ ރައީސާއި ނާއިބްރައީސް ޢައްޔަން ކުރެވެންދެން މި ޤާނޫނު ފާސްވުމުގެކުރިން ހިނގަމުންއައި ހިޔުމަން ރައިޓްސް ކޮމިޝަން އޮފް ދަ މޯލްޑިވްސްގެ ރައީސާއި މެންބަރުން އެ މަގާމުގައި ދެމިތިބޭނެއެވެ.
އުވާލުން
35.

މި ޤާނޫނު ފާސްވެ މިޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 1/2005 (ހިޔުމަން ރައިޓްސް ކޮމިޝަނުގެ ޤާނޫނު) އުވުނީއެވެ.
މާނަ
36.

މިޤާނޫނުގައި އެހެންގޮތަކަށް ބުނެފައި ނުވާހާ ހިނދަކު؛

"އިންސާނީ ޙައްޤު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ލިބިދޭ އަސާސީ ޙައްޤުތަކަށާއި، ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި ޤަރާރުތަކުގެތެރެއިން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރަންޖެހޭ މުޢާހަދާތަކާއި ޤަރާރުތަކުގައި ކަނޑައަޅާފައިވާ ޙައްޤުތަކުގެ ތެރެއިން، އިސްލާމް ދީނުގެ އަސްލަކާ ޚިލާފުނުވާ ޙައްޤު ތަކަށެވެ.

"އުއްތަމަ ފަނޑިޔާރު" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ އުއްތަމަ ފަނޑިޔާރަށެވެ.

"އޮޑިޓަރ ޖެނެރަލް" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ އޮޑިޓަރ ޖެނެރަލަށެވެ.

"ރައީސުލްޖުމްހޫރިއްޔާ" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ރައީސުލްޖުމްހޫރިއްޔާއަށެވެ.

"ދިވެހިރާއްޖޭގައި ޢަމަލުކުރަންޖެހޭ މުޢާހަދާތަކާއި، ޤަރާރުތައް" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖެއިން ތަޞްދީޤުކޮށްފައިވާ މުޢާހަދާތަކާއި، ދިވެހިރާއްޖެ ސޮއިކޮށްފައިވާ މުޢާހަދާތަކާއި، ދިވެހިރާއްޖެއިން ޤަބޫލުކޮށްފައިވާ މުޢާހަދާތަކުގެ ތެރެއިން އިންސާނީ ޙައްޤުތައް ރައްކާތެރިކުރުމަށާއި ދެމެހެއްޓުމަށާއި ކުރިއެރުވުމަށް ދިވެހިރާއްޖެއަށް ލާޒިމުކުރާ މުޢާހަދާތަކަށާއި، އެފަދަ ޤަރާރުތަކަށެވެ

"ސަރުކާރު" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ސަރުކާރަށެވެ.

"ކޮމިޝަން" ކަމަށް ބުނެފައިއެވަނީ، ހިޔުމަން ރައިޓްސް ކޮމިޝަން އޮފް ދަ މޯލްޑިވްސްއަށެވެ.

"ފަނޑިޔާރު" ކަމަށް ބުނެފައި އެވަނީ ކޯޓުތަކަށް ހުށަހަޅާ މައްސަލަތައް ބަލައި ޙުކުމް ކުރާ ފަރާތްތަކަށެވެ.

"މީހުން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހި ރައްޔިތުންނާއި ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ބާރު ހިނގާ ސަރަޙައްދުގައިވާ ބިދޭސީން ހިމެނޭ ގޮތަށެވެ. އަދި ފަރުދުންނާއި ޤާނޫނީ ޝަޚްޞްތަކާއި، ޖަމްޢިއްޔާތަކާއި، ކޮމެޓީތަކާއި، ސަރުކާރުގެ އިދާރާތަކާއި އޮފީސްތައްވެސް ހިމެނޭގޮތުންނެވެ.
