ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ ދިރޭ ތަކެތީގެ ބައިނަލްއަޤްވާމީ ވިޔަފާރި ކޮންޓްރޯލްކުރުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދެމެހެއްޓެނިވި ގޮތެއްގައި ނޫން ގޮތަކަށް ކުރާ ބައިނަލްއަޤްވާމީ ވިޔަފާރީގެ ސަބަބުން، ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ އަދި ނެތިދިޔުމުގެ ނުރައްކާ ކުރިމަތިވެފައިވާ އަދި އެކްސްޕްލޮއިޓްކުރެވޭ ދިރޭ ތަކެއްޗާއި، އެ އެއްޗެހީގެ ބައިތަކާއި އުފެއްދުންތައް ޙިމާޔަތްކޮށް ދެމެހެއްޓުމަށްޓަކައި، އެ ތަކެތީގެ ވިޔަފާރިކުރުމާއި، އެ ތަކެތި އެއް ތަނުން އަނެއް ތަނަށް ގެންދިޔުމާބެހޭ އުސޫލުތައް ކަނޑައެޅުމާބެހޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ ދިރޭ ތަކެތީގެ ބައިނަލްއަޤްވާމީ ވިޔަފާރި ކޮންޓްރޯލްކުރުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ އަންނަނިވި ކަންކަން ޙާޞިލުވާނެ ގޮތުގެމަތިން، ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ ދިރޭ ތަކެތީގެ ވިޔަފާރިއާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާގައި ބަޔާންކޮށްފައިވާ ކަންކަން ޤައުމީ ފެންވަރުގައި ތަންފީޛުކުރުމަށްޓަކައި ކަނޑައަޅަންޖެހޭ އުސޫލުތައް ބަޔާންކުރުމެވެ.

(ހ)

ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ ދިރޭ ތަކެތީގެ ވިޔަފާރިއާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާގައި ކަނޑައަޅާފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުމެއް ޙިމާޔަތްކޮށް ދެމެހެއްޓުމަށްޓަކައި އެ ތަކެތީގެ ވިޔަފާރިކުރުމާއި، އެ ތަކެތި އެއް ތަނުން އަނެއް ތަނަށް ގެންދިޔުން ކޮންޓްރޯލްކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ށ)

މުޢާހަދާގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުމެއް، މި ޤާނޫނާ ޚިލާފަށް ދިވެހިރާއްޖެއަށް ގެނައުމާއި، އިމްޕޯޓްކުރުމާއި، އެކްސްޕޯޓްކުރުމާއި، ރީއެކްސްޕޯޓްކުރުމާއި، ކަނޑުން އެތެރެކުރުން މަނާކޮށް، އެފަދަ ޢަމަލުތައް ހިންގާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅޭނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ނ)

މުޢާހަދާގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް، ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުމެއްގެ ވިޔަފާރި، ދެމެހެއްޓެނިވި ގޮތެއްގައި ނޫން ގޮތަކަށް ނުވަތަ ނަހަމަގޮތުގައި ކުރުން ހުއްޓުވުމުގައި ޢަމަލުކުރާނެ އެނޫންވެސް ގަވާއިދުތަކާއި އުސޫލުތައް ބަޔާންކުރުން؛ އަދި

(ރ)

މުޢާހަދާގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތީގެ ތެރެއިން ދިވެހިރާއްޖެއަށް އެތެރެކުރުން މަނާ ތަކެތި ހިފެހެއްޓުމަށްފަހު ޢަމަލުކުރާނެ ހަރުދަނާ މިންގަނޑުތަކެއް ކަނޑައެޅުން.
ދެވަނަ ބާބު
ޤާނޫނު ތަންފީޛުކުރުމާއި ޤާނޫނު ހިނގާ ދާއިރާތައް
ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތައް
3.

މި ޤާނޫނު ހިންގައި ތަންފީޛުކުރާނީ، މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ މެނޭޖްމަންޓް އޮތޯރިޓީއާއި، ސައިންޓިފިކް އޮތޯރިޓީއާއި، އަދި އެންފޯސްމަންޓް އޮތޯރިޓީންނެވެ.
ޤާނޫނު ހިނގާނެ ދާއިރާ
4.

މި ޤާނޫނު ހިނގާނީ، މި ޤާނޫނުގެ ޖަދުވަލު 1، 2 އަދި 3 ގައި ނަކަލުކޮށްފައިވާ، މުޢާހަދާގެ އެޕެންޑިކްސް I، އެޕެންޑިކްސް II އަދި އެޕެންޑިކްސް III ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުންތަކުގެ މައްޗަށެވެ.
ޖަދުވަލުތަކުގައި ހިމެނޭ ދިރޭ ތަކެތި
5.

(ހ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކުރާ، މި ޤާނޫނުގެ ޖަދުވަލު 1، 2 އަދި 3 ގައި ހިމެނޭނީ، މުޢާހަދާގެ އެޕެންޑިކްސް I، އެޕެންޑިކްސް II އަދި އެޕެންޑިކްސް III ގައި ތަފްޞީލުކޮށްފައިވާ އަންނަނިވި ދިރޭ ތަކެއްޗެވެ.

(1)

ޖަދުވަލު 1 (މުޢާހަދާގެ އެޕެންޑިކްސް I ގައި ހިމެނޭ، ވިޔަފާރީގެ ސަބަބުން ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ ދިރޭ ތަކެތި)؛ މި ޖަދުވަލުގައި ހިމެނޭނީ، ދިރޭ ތަކެތީގެ ނަސްލުތަކުގެ ތެރެއިން ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ، އަދި ޚާއްޞަ ޙާލަތްތަކުގައި މެނުވީ އެ ތަކެތީގެ ވިޔަފާރިކުރުން މަނާ ދިރޭ ތަކެއްޗެވެ.

(2)

ޖަދުވަލު 2 (މުޢާހަދާގެ އެޕެންޑިކްސް II ގައި ހިމެނޭ، ވިޔަފާރީގެ ސަބަބުން ނެތިދިޔުމުގެ ނުރައްކާ ކުރިމަތިވެފައިވާ ދިރޭ ތަކެތި)؛ މި ޖަދުވަލުގައި ހިމެނޭނީ ނެތިދިޔުމުގެ ބިރު ކުރިމަތިވެފައި ނުވިނަމަވެސް، އެ ތަކެތީގެ ވިޔަފާރި ކޮންޓްރޯލް ނުކުރެވިއްޖެނަމަ، ކައިރި މުސްތަޤްބަލެއްގައި ނެތިދިޔުމުގެ ބިރު ކުރިމަތިވެދާނެ ދިރޭ ތަކެއްޗެވެ.

(3)

ޖަދުވަލު 3 (މުޢާހަދާގެ އެޕެންޑިކްސް III ގައި ހިމެނޭ، ނެތިދިޔުމުގެ ބިރުހީވެފައިވުމުގެ ސަބަބުން އެ އެއްޗެހީގެ ވިޔަފާރި ކޮންޓްރޯލްކުރަން މުޢާހަދާގެ މެންބަރު ޤައުމުތަކުން ކަނޑައަޅާ ދިރޭ ތަކެތި)؛ މި ޖަދުވަލުގައި ހިމެނޭނީ މުޢާހަދާގެ އެޕެންޑިކްސް I އަދި II ގައި ނުހިމެނޭ، އެހެންނަމަވެސް، މުޢާހަދާގެ މެންބަރު ޤައުމެއްގައި ނެތިދިޔުމުގެ ބިރުހީވެފައިވުމުގެ ސަބަބުން އޭގެ ބައިނަލްއަޤްވާމީ ވިޔަފާރި ކޮންޓްރޯލްކުރަން އެ ޤައުމަކުން ބޭނުންވާ ކަމަށް ކަނޑައަޅާފައިވާ ދިރޭ ތަކެއްޗެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުޢާހަދާގެ އެއްވެސް އެޕެންޑިކްސްއަކަށް އިޞްލާޙެއް ގެނެވިއްޖެނަމަ، ކަމާގުޅިގެން މި ޤާނޫނުގެ ޖަދުވަލުތަކަށް ގެންނަންޖެހޭ ބަދަލުތައް، މުޢާހަދާގެ އެޕެންޑިކްސްއަށް އެ އިޞްލާޙެއް ގެނެވޭތާ ގިނަވެގެން 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި، މެނޭޖްމަންޓް އޮތޯރިޓީން ޝާއިޢުކުރަންވާނެއެވެ.
ތިންވަނަ ބާބު
ޤާނޫނު ތަންފީޛުކުރާ ފަރާތްތައް
މެނޭޖްމަންޓް އޮތޯރިޓީ
6.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، މެނޭޖްމަންޓް އޮތޯރިޓީއަކީ ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ ދިރޭ ތަކެތީގެ ވިޔަފާރިއާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާގެ ދިވެހިރާއްޖޭގެ ފޯކަލް ޕޮއިންޓް އޭޖެންސީގެ ގޮތުގައި ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ސަރުކާރުގެ އިދާރާއެވެ.
މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް
7.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

މުޢާހަދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިރޭ ތަކެތި ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުންތަކަށް ހުއްދަ ދޫކުރުމާއި، ހުއްދަ ދޫކުރުމުގެ ޝަރުޠުތައް ކަނޑައެޅުން؛

(ށ)

މުޢާހަދާ ތަންފީޛުކުރުމާގުޅޭ އިދާރީ، ސައިންޓިފިކް، އަދި އެނޫންވެސް ކަންކަމާ ގުޅޭގޮތުން މުޢާހަދާގެ ސެކްރެޓޭރިއަޓާއި، އެހެނިހެން ޤައުމުތަކާއެކު މަޝްވަރާކުރުން؛

(ނ)

މި ޤާނޫނުގެ ޖަދުވަލު 1، 2 އަދި 3 ގައިވާ ދިރޭ ތަކެތީގެ ވިޔަފާރީގެ ރެކޯޑު ބަލަހައްޓައި، ކަމާގުޅޭ ރިޕޯޓެއް ކޮންމެ އަހަރަކު އެކުލަވާލުމަށްފަހު ވިދިގެން އަންނަ އަހަރުގެ އޮކްޓޫބަރު މަހުގެ 31 ވަނަ ދުވަހުގެ ކުރިން، އެ ރިޕޯޓު، މުޢާހަދާގެ ސެކްރެޓޭރިއަޓަށް ހުށަހަޅަމުން ގެންދިޔުން؛

(ރ)

މުޢާހަދާގެ ދަށުން ދިވެހިރާއްޖެއިން ފޮނުވަންޖެހޭ އެންމެހައި ރިޕޯޓުތަކާއި މަޢުލޫމާތު ފޮނުވުމާއި، ކަނޑައެޅިފައިވާ އުސޫލުގެ ދަށުން ކަމާގުޅޭ އެހެނިހެން މުޢާމަލާތްތައް ކުރުން؛

(ބ)

މުޢާހަދާގައި ބަޔާންކޮށްފައިވާ ކަންކަން ތަންފީޛުކުރުމާ ގުޅޭގޮތުން އަޅާފައިވާ އިދާރީ، ޤާނޫނީ، އަދި ތަންފީޛީ ފިޔަވަޅުތަކާއި އެނޫންވެސް ކަމާގުޅޭ މައްސަލަތައް މުޢާހަދާގެ ސެކްރެޓޭރިއަޓްގެ އިތުރުން މުޢާހަދާގައި ބައިވެރިވެފައިވާ އެހެން ޤައުމުތަކާ ޙިއްޞާކުރުން؛

(ޅ)

މުޢާހަދާ ތަންފީޛުކުރެވޭ މިންވަރު ބަޔާންކުރާ ރިޕޯޓެއް ތައްޔާރުކޮށް މުޢާހަދާގައި ކަނޑައަޅާފައިވާ މުއްދަތުގައި މުޢާހަދާގެ ސެކްރެޓޭރިއަޓަށް ފޮނުވުން؛

(ކ)

ޤާނޫނަށް ޢަމަލުކުރުމުގައާއި ތަންފީޛުކުރުމާގުޅޭ ކަންކަމުގައި ދައުލަތުގެ އެހެނިހެން އިދާރާތަކާއި މުއައްސަސާތަކާއެކު މަޝްވަރާކުރުމާއި ވިލަރެސްކުރުން؛

(އ)

ހުއްދަ ޤަބޫލުކުރުމުގައާއި، ކޯޓާ ކަނޑައެޅުމާއި ދޫކުރުމުގައާއި، ވިޔަފާރީގެ ބާވަތްތަކާއި، ވިޔަފާރިވެރިން ރަޖިސްޓަރީކުރުމާގުޅޭ ކަންކަމުގައި ސައިންޓިފިކް އޮތޯރިޓީގެ ލަފާ ހޯދުން؛

(ވ)

މުޢާހަދާގެ ޖަދުވަލުތަކަށް ގެނެވޭ އިޞްލާޙުތައް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޢާންމުކޮށް ޝާއިޢުކުރުން؛

(މ)

މުޢާހަދާއާގުޅޭ ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ ބައްދަލުވުންތަކުގައި ދިވެހިރާއްޖެ ތަމްސީލުކުރުމާއި ތަމްސީލުކުރުމުގެ އިންތިޒާމު ހަމަޖެއްސުން؛

(ފ)

މުޢާހަދާއާ ގުޅޭގޮތުން ހޭލުންތެރިކަމުގެ ޕްރޮގްރާމްތައް ރާވައި، ހިންގައި، ތަޢުލީމާއި ތަމްރީނާއި މަޢުލޫމާތު ފޯރުކޮށްދިނުން؛

(ދ)

މި ޤާނޫނާ ޚިލާފަށް ހިފައި ގެންގުޅޭ ދިރޭ ތަކެތީގެ ބާވަތްތައް، ނުވަތަ އެއިން އެއްޗެއްގެ ބައިތައް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުންތަކުގެ ތެރެއިން ތަންފީޛީ އިދާރާއިން ނަގާ ތަކެތި ބަހައްޓާނެ ހޯލްޑިންގ ފެސިލިޓީ ކަނޑައަޅައި، ހޯލްޑިންގ ފެސިލިޓީގައި ބަހައްޓާ ތަކެއްޗާމެދު ޢަމަލުކުރާނެ ގޮތް ކަނޑައެޅުމާއި، ކަނޑައަޅާފައިވާ ގޮތަށް ޢަމަލުކުރާކަން ކަށަވަރުކުރުން؛

(ތ)

މުޢާހަދާގެ ދަށުން މެނޭޖްމަންޓް އޮތޯރިޓީން ކުރުމަށް ކަނޑައަޅާފައިވާ އެނޫންވެސް ކަންކަން ކުރުން؛ އަދި

(ލ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތަކާއި އުސޫލުތައް ހަދައި، ހިންގުން.
އަވަސްކަމާއެކު އިޖުރާއަތުތައް ފުރިހަމަކުރުން
8.

މި ޤާނޫނު އެ މައްޗަށް ހިނގާ އެއްވެސް އެއްޗެއްގެ ވިޔަފާރިއާ ގުޅޭގޮތުން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތައް އެކަށީގެންވާ އަވަސްމިނެއްގައި ފުރިހަމަކުރެވޭނެ ނިޒާމެއް މެނޭޖްމަންޓް އޮތޯރިޓީން ކަނޑައަޅަންވާނެއެވެ.
ސައިންޓިފިކް އޮތޯރިޓީ
9.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ ސައިންޓިފިކް އޮތޯރިޓީ އެކުލެވިގެންވަނީ އަންނަނިވި އިދާރާތަކުގެ މައްޗަށެވެ.

(ހ)

މޯލްޑިވްސް މެރިން ރިސަރޗް އިންސްޓިޓިއުޓް؛ އަދި

(ށ)

އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އޭޖެންސީ.
ސައިންޓިފިކް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް
10.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ސައިންޓިފިކް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ނުވަތަ 2 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް އެކްސްޕޯޓްކުރުމުގެ ސަބަބުން އެ ތަކެތީގެ އާބާދީއަށާއި މާޙައުލަށް ލިބިދާނެ ގެއްލުންތައް ދިރާސާކުރުމަށްފަހު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލަފާދިނުން؛

(ށ)

އިމްޕޯޓްކުރެވޭ އެއްޗަކީ މުޢާހަދާގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުމެއްނަމަ، އެ އެއްޗެއް އިމްޕޯޓްކުރުމުގެ ސަބަބުން އެ ތަކެތީގެ ޤުދުރަތީ އާބާދީއަށް ނޭދެވޭ ބަދަލެއް އަތުވެދާނެކަމަށް ފެނިއްޖެ ހިނދެއްގައި މެނޭޖްމަންޓް އޮތޯރިޓީއަށް އެކަމާގުޅޭ ލަފާދިނުން؛

(ނ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް އިމްޕޯޓްކުރާ ފަރާތަކީ އެފަދަ ދިރުމެއް ގެންގުޅުމުގެ ޤާބިލުކަމާއި ވަސީލަތްތައް އެކަށީގެންވާ މިންވަރަށް ލިބިފައިވާ ފަރާތެއްކަން ބަލައި އެކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް އެންގުން؛

(ރ)

މި ޤާނޫނާ ޚިލާފުވުމުގެ ސަބަބުން ތަންފީޛީ އިދާރާއިން ނަގާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް ނައްތާލުމުގައި މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލަފާދިނުން؛

(ބ)

މުޢާހަދާގެ ދަށުން ކޮންމެ އަހަރަކު ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރުމަށް ހުއްދަ ދެވޭނެ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއްގެ ކޯޓާ ކަނޑައެޅުމުގައި މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލަފާދިނުން؛

(ޅ)

ދިރޭ ތަކެތީގެ ނަސްލު ޙިމާޔަތްކުރުމަށްޓަކައި މުހިންމު މައްސަލަތަކާމެދު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލަފާދިނުން؛ އަދި

(ކ)

މުޢާހަދާގެ ދަށުން ސައިންޓިފިކް އޮތޯރިޓީން ކުރުމަށް ކަނޑައަޅާފައިވާ އެހެން ކަންކަން ކުރުން.
އެންފޯސްމަންޓް އޮތޯރިޓީ
11.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، އެންފޯސްމަންޓް އޮތޯރިޓީއަކީ މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއެވެ.
އެންފޯސްމަންޓް އޮތޯރިޓީގެ ބާރުތަކާއި ޒިންމާ
12.

(ހ)

މި ޤާނޫނު އެ މައްޗަށް ހިނގާ އެއްވެސް އެއްޗެއް ދިވެހިރާއްޖޭގެ އެއްވެސް ބައިނަލްއަޤްވާމީ ބަނދަރެއްގައި ވާހާހިނދަކު ދިވެހިރާއްޖޭގެ ކަސްޓަމްސްގެ ޤާނޫނާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ބަނދަރު ހިންގާ ފަރާތުން ބަލަހައްޓަންވާނެއެވެ.

(ށ)

އެންފޯސްމަންޓް އޮތޯރިޓީގެ އޮފިސަރަކަށް މި ޤާނޫނާ ޚިލާފު ކަމެއް ހިނގާކަމަށް ޝައްކުކުރެވޭ ޙާލަތެއްގައި، އެކަމާ ގުޅުންހުރި ތަކެތި ހިފަހައްޓައި އެ އިދާރާއެއްގެ ބެލުމުގެދަށަށް ގެނައުމުގެ ބާރު ލިބިގެންވެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ކުރުން މަނާކޮށްފައިވާ ކަމަކާ ގުޅުންހުރި އެއްޗެއް ނުވަތަ ހެއްކެއް ހިފަހައްޓައި އެންފޯސްމަންޓް އޮތޯރިޓީގެ ބެލުމުގެދަށަށް ގެނައުމުގެ އިޚްތިޔާރު އެ އޮތޯރިޓީގެ އޮފިސަރުންނަށް ލިބިގެންވެއެވެ.

(ރ)

މި ޤާނޫނުގައި ހިމެނޭ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް މި ޤާނޫނާ ޚިލާފަށް ގެންގުޅޭކަމުގެ އެކަށީގެންވާ ހެކި ހުރި ކަމަށް ޤަބޫލުކުރެވޭ ޙާލަތްތަކުގައި، ދިވެހިރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ތަނެއް ނުވަތަ އުޅަނދެއް ނުވަތަ އެކަމާ ގުޅުންހުރި މީހުން ބަލައި ފާސްކުރުމުގެ އިޚްތިޔާރު، އެންފޯސްމަންޓް އޮތޯރިޓީގެ އޮފިސަރުންނަށް ލިބިގެންވެއެވެ.

(ބ)

މި ޤާނޫނުގައި ހިމެނޭ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް މި ޤާނޫނާ ޚިލާފަށް ގެންގުޅޭ ކަމަށް ނުވަތަ އެއިން އެއްޗެއްގެ ވިޔަފާރިކުރާކަމަށް ނުވަތަ އެއް ތަނުން އަނެއް ތަނަށް ގެންދާކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް، ޝައްކުކުރެވޭ ޙާލަތްތަކުގައި އެ ތަކެތި ބަލައި ފާސްކުރުމުގެ އިޚްތިޔާރު އެންފޯސްމަންޓް އޮތޯރިޓީގެ އޮފިސަރުންނަށް ލިބިގެންވެއެވެ.

(ޅ)

މި މާއްދާގެ (ށ) އަދި (ނ) ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުމެއްގެ ރެކޯޑު ބަލައި ފާސްކުރުމުގެ އިޚްތިޔާރު އެންފޯސްމަންޓް އޮތޯރިޓީގެ އޮފިސަރުންނަށް ލިބިގެންވެއެވެ.

(ކ)

މި ޤާނޫނުގެ ދަށުން އެންފޯސްމަންޓް އޮތޯރިޓީން ހިންގާ ބަލައި ފާސްކުރުމެއްގެ ތެރޭގައި މަންޒަރު ނުވަތަ ސާމްޕަލް ނުވަތަ ކަމާ ގުޅުންހުރި ތަކެތި ނެގުމުގެ އިޚްތިޔާރު އެންފޯސްމަންޓް އޮތޯރިޓީގެ އޮފިސަރުންނަށް ލިބިގެންވެއެވެ.
ހަތަރުވަނަ ބާބު
ދިރޭ ތަކެތީގެ ވިޔަފާރީގެ ޝަރުޠުތައް
އެކްސްޕޯޓްކުރުމުގެ ޝަރުޠުތައް
13.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖެއިން ދިރޭ ތަކެތި އެކްސްޕޯޓްކުރުމުގައި، އެކްސްޕޯޓްކުރާ ފަރާތުގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ދިރޭ ތަކެތި އެކްސްޕޯޓްކުރާއިރު، އެކްސްޕޯޓް މުޢާމަލާތުގައި ހިމެނޭ ފަރާތަކީ، ދިރޭ ތަކެތި އެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއަކުން ދޫކޮށްފައިވާ ފަރާތަކަށްވުން؛

(2)

މި ޤާނޫނުގެ ޖަދުވަލު 1 އަދި 2 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުމެއް އެކްސްޕޯޓްކުރާއިރު، މި ޤާނޫނުގެ  17 ވަނަ މާއްދާގެ ދަށުން އެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ލިބިފައިވުން؛ އަދި

(3)

މުޢާހަދާގެ އެޕެންޑިކްސް III ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމަކީ ދިވެހިރާއްޖެއިން އެ ޖަދުވަލުގައި ހިމަނާފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއްނަމަ، މި ޤާނޫނުގެ ދަށުން ހޯދަންޖެހޭ ހުއްދަ ނުވަތަ ސެޓްފިކެޓް އޮފް އޮރިޖިން ހޯދާފައިވާ ފަރާތަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖެއިން އެކްސްޕޯޓްކުރެވޭ ދިރޭ ތަކެތީގެ ބާވަތްތަކާ ގުޅިގެން، މެނޭޖްމަންޓް އޮތޯރިޓީން ޚާއްޞަ އުސޫލުތައް އެކުލަވާލައި، އެކްސްޕޯޓްކުރުމުގެ އިތުރު ޝަރުޠުތައް ކަނޑައެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ނ)

އެކްސްޕޯޓްކުރެވޭ ދިރޭ ތަކެއްޗަކީ ޞިއްޙީގޮތުން އެ ތަކެތީގައި ހުންނަންޖެހޭނެކަމަށް ސައިންޓިފިކް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ޝަރުޠުތައް ފުރިހަމަވެފައިވާ ތަކެތި ކަމުގައި ވާންވާނެއެވެ.
އިމްޕޯޓްކުރުމުގެ ޝަރުޠުތައް
14.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދިރޭ ތަކެތި ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރުމުގައި އިމްޕޯޓްކުރާ ފަރާތާއި އިމްޕޯޓްކުރެވޭ ތަކެތީގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

އިމްޕޯޓްކުރެވޭ ދިރޭ ތަކެތީގެ ބާވަތަކީ، ޞިއްޙީގޮތުން އެ ތަކެތީގައި ހުންނަންޖެހޭނެކަމަށް ސައިންޓިފިކް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ޝަރުޠުތައް ފުރިހަމަވެފައިވާ ތަކެތި ކަމުގައިވުން؛

(2)

އިމްޕޯޓްކުރެވޭ ދިރޭ ތަކެތީގެ ބާވަތަކީ، ސައިންޓިފިކް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކަށް ފެތޭ ޤައުމުތަކުން އެތެރެކުރެވޭ ތަކެތި ކަމުގައިވުން؛

(3)

ދިވެހިރާއްޖެއަށް ދިރޭ ތަކެތި އިމްޕޯޓްކުރުމުގައި، އިމްޕޯޓްކުރަނީ ޖަނަވާރެއްނަމަ، އެ ޖަނަވާރަކީ އެކްސްޕޯޓްކުރެވޭ ޤައުމުގެ ކަމާބެހޭ އިދާރާއަކުން ދޫކޮށްފައިވާ ސްޓޭޓް ވެޓިނަރީ ސެޓްފިކެޓެއް އޮތް ޖަނަވާރަކަށްވުން؛

(4)

ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރެވޭ ދިރޭ ތަކެތީގައި ހުންނަންޖެހޭކަމަށް އެހެން ޤާނޫނެއްގައި ނުވަތަ ގަވާއިދެއްގައި ޝަރުޠެއް ކަނޑައަޅާފައިވާނަމަ، ނުވަތަ ވަކި ހުއްދައެއް އޮތުން ލާޒިމުކުރާނަމަ، އެ ޝަރުޠެއް ފުރިހަމަވުމާއެކު، އެ ޤާނޫނެއް ނުވަތަ ގަވާއިދަކުން ކަނޑައަޅާފައިވާ ޝަރުޠުތަކެއްގެ މަތިން ދޫކުރެވޭ ވަކި ހުއްދައެއް އޮތުން؛

(5)

ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރެވޭ ދިރޭ ތަކެތީގެ ބާވަތަކީ، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ އެއްޗެއްނަމަ، ދިވެހިރާއްޖޭގެ މެނޭޖްމަންޓް އޮތޯރިޓީން ދޫކޮށްފައިވާ އިމްޕޯޓް ހުއްދައާއި އެކްސްޕޯޓްކުރާ ޤައުމުގެ މެނޭޖްމަންޓް އޮތޯރިޓީން ދޫކޮށްފައިވާ އެކްސްޕޯޓް ހުއްދަ ނުވަތަ ރީއެކްސްޕޯޓް ހުއްދަ ލިބިފައިވާ ފަރާތަކަށްވުން؛

(6)

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތީގެ ބާވަތެއް ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރާ ފަރާތަކީ، އެކްސްޕޯޓްކުރާ ޤައުމުގެ މެނޭޖްމަންޓް އޮތޯރިޓީން ދޫކޮށްފައިވާ އެކްސްޕޯޓް ހުއްދަ ނުވަތަ ރީއެކްސްޕޯޓް ހުއްދަ ލިބިފައިވާ ފަރާތަކަށްވުން؛

(7)

މި ޤާނޫނުގެ ޖަދުވަލު 3 ގައި ހިމަނާފައިވާ އެއްޗެއް ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރާއިރު، އެ އެއްޗެއް އެކްސްޕޯޓްކުރި ޤައުމަކީ އެ އެއްޗެއް މުޢާހަދާގެ އެޕެންޑިކްސް III ގައި ހިމަނާފައިވާ ޤައުމެއްނަމަ، އެ އެއްޗަކަށް އެ ޤައުމުން ދޫކޮށްފައިވާ އެކްސްޕޯޓް ހުއްދަ ނުވަތަ ސެޓްފިކެޓް އޮފް އޮރިޖިން ނުވަތަ އެ ޤައުމަކީ އެ އެއްޗެއް ރީއެކްސްޕޯޓްކުރާ ޤައުމު ކަމުގައިވާނަމަ، ރީއެކްސްޕޯޓްކުރާ ޤައުމުން ދޫކޮށްފައިވާ ސެޓްފިކެޓް އޮފް އޮރިޖިން އޮތުން؛ އަދި

(8)

މި ޤާނޫނުގެ ޖަދުވަލު 1، 2 އަދި 3 ގައި ހިމެނޭ އެއްޗެއް އިމްޕޯޓްކުރާނަމަ، އެ އެއްޗަކީ ދިވެހިރާއްޖޭގެ އެހެން ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުން އިމްޕޯޓްކުރުން މަނާކޮށްފައިވާ އެއްޗެއް ކަމުގައިނުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރެވޭ ދިރޭ ތަކެތީގެ ބާވަތްތަކާ ގުޅިގެން، މެނޭޖްމަންޓް އޮތޯރިޓީން ޚާއްޞަ އުސޫލުތައް އެކުލަވާލައި، އިމްޕޯޓްކުރުމުގެ އިތުރު ޝަރުޠުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ރީއެކްސްޕޯޓްކުރުމުގެ ޝަރުޠުތައް
15.

(ހ)

މި ޤާނޫނުގެ ދަށުން، ދިރޭ ތަކެތި ދިވެހިރާއްޖެއިން ރީއެކްސްޕޯޓްކުރުމުގައި، ރީއެކްސްޕޯޓްކުރާ ފަރާތާއި، ރީއެކްސްޕޯޓްކުރެވޭ ތަކެތީގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

ދިރޭ ތަކެތި ރީއެކްސްޕޯޓްކުރާއިރު، އެކްސްޕޯޓް މުޢާމަލާތުގައި ހިމެނޭ ފަރާތަކީ، ދިރޭ ތަކެތި ރީއެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ދައުލަތުގެ ކަމާބެހޭ އިދާރާއަކުން ދޫކޮށްފައިވާ ފަރާތަކަށްވުން؛

(2)

ދިރޭ ތަކެތި ދިވެހިރާއްޖެއިން ރީއެކްސްޕޯޓްކުރުމުގައި، ވަކި ޚާއްޞަ ޤާނޫނެއްގައި ވަކި ޝަރުޠުތަކެއް ކަނޑައަޅާފައިވާނަމަ، ނުވަތަ ވަކި ހުއްދައެއް އޮތުން ލާޒިމުކޮށްފައިވާނަމަ، އެ ޝަރުޠުތައް ފުރިހަމަވެފައިވުމާއެކު އެ ހުއްދަ އޮތުން؛ އަދި

(3)

މި ޤާނޫނުގެ ޖަދުވަލު 1 އަދި 2 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުމެއް ދިވެހިރާއްޖެއިން ރީއެކްސްޕޯޓްކުރާ ފަރާތަކީ، މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ރީއެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ލިބިފައިވާ ފަރާތަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖެއިން ރީއެކްސްޕޯޓްކުރެވޭ ދިރޭ ތަކެތީގެ ބާވަތްތަކާ ގުޅިގެން، މެނޭޖްމަންޓް އޮތޯރިޓީން ޚާއްޞަ އުސޫލުތައް އެކުލަވާލައި، އެކްސްޕޯޓްކުރުމުގެ އިތުރު ޝަރުޠުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ކަނޑުން އެތެރެކުރުމުގެ ޝަރުޠުތައް
16.

(ހ)

ދިވެހިރާއްޖެއަށް އެއްވެސް ދިރޭ އެއްޗެއް ކަނޑުން އެތެރެކުރުމުގައި، އެތެރެކުރާ ފަރާތާއި، ކަނޑުން އެތެރެކުރެވޭ ތަކެތީގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

ދިވެހިރާއްޖެއަށް ކަނޑުން ދިރޭ ތަކެތި އެތެރެކުރުމުގައި، ފުރިހަމަވާންޖެހޭކަމަށް ކަމާގުޅޭ ވަކި ޚާއްޞަ ޤާނޫނެއްގައި ނުވަތަ ގަވާއިދެއްގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވުމުގެ އިތުރުން، އެއިން އެއްޗެއް ކަނޑުން އެތެރެކުރާ ފަރާތުގެ ކިބައިގައި ވަކި ޚާއްޞަ ހުއްދައެއް އޮތުން ލާޒިމުކޮށްފައިވާނަމަ، އެފަރާތަކީ އެ ހުއްދަ އޮތް ފަރާތަކަށްވުން؛ އަދި

(2)

މި ޤާނޫނުގެ ޖަދުވަލު 1 އަދި 2 ގައި ހިމެނޭ ދިރޭ ތަކެތި ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ އެއިން އެއްޗެއްގެ އުފެއްދުމެއް ކަނޑުން އެތެރެކުރާ ފަރާތަކީ، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަނޑުން އެތެރެކުރުމާބެހޭ ހުއްދަ ލިބިފައިވާ ފަރާތަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖެއަށް ކަނޑުން އެތެރެވާ ދިރޭ ތަކެތީގެ ބާވަތްތަކާ ގުޅިގެން، މެނޭޖްމަންޓް އޮތޯރިޓީން ޚާއްޞަ އުސޫލުތައް އެކުލަވާލައި، ކަނޑުން އެތެރެކުރުމުގެ އިތުރު ޝަރުޠުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ފަސްވަނަ ބާބު
އެކްސްޕޯޓްކުރުމާއި، އިމްޕޯޓްކުރުމާއި، ރީއެކްސްޕޯޓްކުރުމާއި ކަނޑުން އެތެރެކުރުމުގެ ހުއްދައާގުޅޭ އުސޫލުތައް
އެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ދޫކުރުމުގެ ޝަރުޠުތައް
17.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލު 1، 2 އަދި 3 ގައި ހިމެނޭ އެއްޗެއް ދިވެހިރާއްޖެއިން އެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ދެވޭނީ އަންނަނިވި ކަންކަން ފުރިހަމަވާނަމައެވެ.

(1)

އެ އެއްޗެއް ހޯދާފައިވަނީ ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތަށްކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންވުމާއެކު، އެ އެއްޗެއް އެކްސްޕޯޓްކުރުން ދިވެހިރާއްޖޭގެ އެހެން އެއްވެސް ޤާނޫނަކުން ނުވަތަ ގަވާއިދަކުން މަނާކޮށްފައި ނެތުން؛

(2)

މި ޤާނޫނުގެ ދަށުން ދިރޭ ތަކެތި އެކްސްޕޯޓްކުރެވެނީ އެންމެ ފަހުގެ "ސައިޓީސް ގައިޑްލައިން ފޯ ނޮން އެއާރ ޓްރާންސްޕޯޓް އޮފް ލައިވް ވައިލްޑް އެނިމަލްސް އެންޑް ޕްލާންޓްސް" އާއި "ލައިވް އެނިމަލްސް ރެގިއުލޭޝަން" އާއި "ޕެރިޝަބަލް ކާގޯ ރެގިއުލޭޝަން އޮފް ދަ އިންޓަރނޭޝަނަލް އެއާރ ޓްރާންސްޕޯޓް އެސޯސިއޭޝަން" އާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންވުން؛

(3)

މި ޤާނޫނުގައި ހިމެނޭ ދިރޭ އެއްޗެހި އެކްސްޕޯޓްކުރާނަމަ އެ އެއްޗެއް އެކްސްޕޯޓްކުރުމަށް ހަމަޖައްސާފައިވަނީ، އެ އެއްޗެއްގެ ޞިއްޙަތަށް ލިބިދާނެ ގެއްލުމުން ސަލާމަތްކުރުވޭނެ ގޮތަށް އަދި އެ އެއްޗަކާމެދު އިހާނެތި ގޮތަކަށް ޢަމަލުނުކުރެވޭނެ ގޮތަކަށް ބޭރުކުރެވޭނެކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންވުން؛

(4)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ނުވަތަ 2 ގައި ބަޔާންކޮށްފައިވާ އެއްޗެއް އެކްސްޕޯޓްކުރުމުގެ ސަބަބުން އެ އެއްޗެއްގެ ޤުދުރަތީ އާބާދީއަށް ގެއްލުމެއް ނުލިބޭނެކަން ޔަޤީންކޮށް ސައިންޓިފިކް އޮތޯރިޓީން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް އަންގާފައިވުން؛ އަދި

(5)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ އެއްޗެއްނަމަ އެ އެއްޗެއް ގެންދިއުމަށް ޤަޞްދުކޮށްފައިވާ ޤައުމުން ދޫކޮށްފައިވާ އިމްޕޯޓް ހުއްދަ ލިބިފައިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރެވޭ އެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ދޫކުރެވޭނެ އެންމެ ދިގު މުއްދަތަކީ، ހުއްދަ ދޫކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހެވެ.

(ނ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ދޫކުރުމުގައި ބަލާނެ އިތުރު ޝަރުޠުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
އިމްޕޯޓްކުރުމުގެ ހުއްދަ ދޫކުރުމުގެ ޝަރުޠުތައް
18.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޖަދުވަލު 1 ގައި ހިމެނޭ އެއްޗެއް އިމްޕޯޓްކުރުމުގެ ހުއްދަ ދޫކުރެވޭނީ އަންނަނިވި ކަންކަން ފުރިހަމަވާނަމައެވެ.

(1)

އެ އެއްޗެއް އިމްޕޯޓްކުރުމުގެ ސަބަބުން އެ އެއްޗެއްގެ ޤުދުރަތީ އާބާދީއަށް ގެއްލުމެއް ނުލިބޭނެކަން ޔަޤީންކުރުމާއި، އިމްޕޯޓްކުރާ އެއްޗަކީ ދިރޭ އެއްޗެއްނަމަ އިމްޕޯޓްކުރާ ފަރާތަކީ، އެފަދަ ތަކެތި ގެންގުޅުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން އެފަދަ ތަކެތި ގެންގުޅުމުގެ ފުރިހަމަ ޤާބިލުކަންހުރި ފަރާތެއްކަން ސައިންޓިފިކް އޮތޯރިޓީން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންކޮށްދީފައިވުން؛ އަދި

(2)

އިމްޕޯޓްކުރެވޭ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމަކީ ވިޔަފާރީގެ ބޭނުމުގައި އިމްޕޯޓްކުރެވޭ އެއްޗެއް ނޫންކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންވުން.

(ށ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ހިމެނޭ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމަކަށް މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރާ އިމްޕޯޓް ހުއްދަ ދޫކުރެވޭނެ އެންމެ ދިގު މުއްދަތަކީ، ހުއްދަ ދޫކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހެވެ.

(ނ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އިމްޕޯޓްކުރުމުގެ ހުއްދަ ދޫކުރުމުގައި ބަލާނެ އިތުރު ޝަރުޠުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ރީއެކްސްޕޯޓްކުރުމުގެ ހުއްދަ ދޫކުރުމުގެ ޝަރުޠުތައް
19.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރީއެކްސްޕޯޓްކުރުމުގެ ހުއްދަދެވޭނީ އަންނަނިވި ކަންކަން ފުރިހަމަވާނަމައެވެ.

(1)

އިމްޕޯޓްކޮށްފައިވާ ދިރޭ ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމަކީ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އިމްޕޯޓްކޮށްފައިވާ އެއްޗެއްކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންވުން؛

(2)

މި ޤާނޫނުގެ ދަށުން ދިރޭ ތަކެތި، ރީއެކްސްޕޯޓްކުރެވޭނީ އެންމެ ފަހުގެ "ސައިޓީސް ގައިޑްލައިން ފޯ ނޮން އެއާރ ޓްރާންސްޕޯޓް އޮފް ލައިވް ވައިލްޑް އެނިމަލްސް އެންޑް ޕްލާންޓްސް" އާއި "ލައިވް އެނިމަލްސް ރެގިއުލޭޝަން" އާއި "ޕެރިޝަބަލް ކާގޯ ރެގިއުލޭޝަން އޮފް ދަ އިންޓަރނޭޝަނަލް އެއާރ ޓްރާންސްޕޯޓް އެސޯސިއޭޝަން" އާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންވުން؛

(3)

މި ޤާނޫނުގެ ދަށުން ހިމެނޭ ދިރޭ އެއްޗެހި ރީއެކްސްޕޯޓްކުރާނަމަ، އެ އެއްޗެއް ރީއެކްސްޕޯޓްކުރުމަށް ހަމަޖައްސާފައިވަނީ އެ އެއްޗެއްގެ ޞިއްޙަތަށް ލިބިދާނެ ގެއްލުމުން ސަލާމަތްކުރުވޭނެ ގޮތަށް އަދި އެ އެއްޗަކާމެދު އިހާނެތި ގޮތަކަށް ޢަމަލުނުކުރެވޭނެ ގޮތަކަށް ބޭރުކުރެވޭނެކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންވުން؛ އަދި

(4)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ހިމެނޭ އެއްޗެއްނަމަ އެ އެއްޗެއް އިމްޕޯޓްކުރަން ކަނޑައެޅިފައިވާ ޤައުމުގެ މެނޭޖްމަންޓް އޮތޯރިޓީން އެ ޤައުމަށް އެ އެއްޗެއް އިމްޕޯޓްކުރުމުގެ ހުއްދަދީފައިވާކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޔަޤީންވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރެވޭ ރީއެކްސްޕޯޓް ހުއްދަ ދޫކުރެވޭނެ އެންމެ ދިގު މުއްދަތަކީ، ހުއްދަ ދޫކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހެވެ.

(ނ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ރީއެކްސްޕޯޓް ހުއްދަ ދޫކުރުމުގައި ބަލާނެ އިތުރު ޝަރުޠުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ކަނޑުން އެތެރެކުރުމުގެ ހުއްދަ ދޫކުރުމުގެ ޝަރުޠުތައް
20.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 އަދި 2 ގައި ހިމެނޭ އެއްޗެއް ކަނޑުން އެތެރެކުރުމަށް ހުއްދަދެވޭނީ އަންނަނިވި ކަންކަން ފުރިހަމަވާނަމައެވެ.

(1)

ކަނޑުން އެތެރެކުރުމުގެ ސަބަބުން، އެއްވެސް ދިރުމެއްގެ ނަސްލަށް ގެއްލުމެއް ނުވާނެކަން ސައިންޓިފިކް އޮތޯރިޓީން ލަފާދީފައިވުން؛ އަދި

(2)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ އެއްޗެއްނަމަ، އެ އެއްޗަކީ ވިޔަފާރީގެ ބޭނުމުގައި ގެނެވޭ އެއްޗަކަށް ނުވުމާއެކު، އެ އެއްޗެއް ގެންގުޅުމުގެ ޤާބިލުކަން ގެންނަ ފަރާތުގައި ހުރިކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ކަށަވަރުވުން.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ކަނޑުން އެތެރެކުރުމުގެ ހުއްދަ ދޫކުރުމުގައި ބަލާނެ އިތުރު ޝަރުޠުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ހުއްދަ ދޫކުރުމާ ގުޅޭގޮތުން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިދޭ އިތުރު ބާރުތައް
21.

(ހ)

މެނޭޖްމަންޓް އޮތޯރިޓީން ހުއްދައެއް ދޫކުރުމުގެ ކުރިން، އޮތޯރިޓީން ހޯދަން ބޭނުންވާ އިތުރު މަޢުލޫމާތު ހޯދުމަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ހުއްދައަށް އެދޭ ފަރާތަށް އެންގިދާނެއެވެ.

(ށ)

މެނޭޖްމަންޓް އޮތޯރިޓީން ބަލަންޖެހޭ ކަންތައްތައް ބެލުމަށްފަހު، ހުއްދަ ދިނުމަށް ނުވަތަ ހުއްދަ ނުދިނުމަށް ނުވަތަ ކަނޑައެޅޭ ޝަރުޠުތަކަކާއެކު ހުއްދަ ދިނުމަށް ނިންމިދާނެއެވެ.

(ނ)

މެނޭޖްމަންޓް އޮތޯރިޓީން ދޫކޮށްފައިވާ ހުއްދައަކީ ޞައްޙަނޫން މަޢުލޫމާތެއްގެ މައްޗަށް ބިނާކޮށް ދޫކޮށްފައިވާ ހުއްދައެއްކަމަށް ފަހުން ސާބިތުވެއްޖެނަމަ އެ ހުއްދަ ބާޠިލުވާނެއެވެ.

(ރ)

ދިރޭ އެއްޗެހީގެ ތެރެއިން ޓްރެވެލިންގ ޒޫ، ސަރކަސް، މެނާޖެރީ، ގަސްގަހާގެހީގެ މައުރަޒު ނުވަތަ އެހެނިހެން މައުރަޒުތަކުގައި ގެންގުޅޭ ދިރޭ އެއްޗެއްސާމެދު ޢަމަލުކުރާނެ ޚާއްޞަ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހުއްދައާބެހޭ ކަންކަމުގައި ގަވާއިދު ހެދުން
22.

މި ޤާނޫނުގެ މި ބާބުގެ ދަށުން ދޫކުރެވޭ އިމްޕޯޓް، އެކްސްޕޯޓް، ރީއެކްސްޕޯޓް ހުއްދައާއި ކަނޑުން އެތެރެކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާނެ ގޮތާއި، ހުށަހަޅަންޖެހޭ ލިޔެކިޔުންތަކާއި، ހުއްދަ އާކުރުމާއި ހުއްދަ ދޫކުރުމުގައި ޢަމަލުކުރެވޭނެ ގޮތުގެ ތަފްޞީލު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހަވަނަ ބާބު
ވިޔަފާރިކުރާ ފަރާތްތަކާއި ތަކެތި ރަޖިސްޓަރީކުރުން
ރަޖިސްޓަރީކުރުން
23.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރުމަށް ކަނޑައެޅޭ ތަކެތި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާ ފޯމާއި، ރަޖިސްޓަރީކުރުމުގެ ޝަރުޠުތަކާއި، ރަޖިސްޓަރީގައި ހިމަނަންވާ ބައިތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ހިމެނޭ އެއްވެސް އެއްޗެއްގެ ވިޔަފާރިކުރަން އެދޭ ފަރާތްތަކުން މެނޭޖްމަންޓް އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ހިމެނޭ އެއްވެސް އެއްޗެއްގެ ވިޔަފާރިކުރާ ފަރާތްތަކުން މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މެނޭޖްމަންޓް އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ހިމެނޭ ދިރޭ ތަކެތީގެ ތެރެއިން ބަންދުކޮށްގެން ގެންގުޅެ ބޮޑުކޮށްފައިވާ ދިރޭ ތަކެއްޗާއި، އާޓިފިޝަލްކޮށް ހައްދާފައިވާ ގަސްގަހާގެހީގެ ވިޔަފާރިކުރަން ބޭނުންވާ ފަރާތްތައް މެނޭޖްމަންޓް އޮތޯރިޓީ މެދުވެރިކޮށް މި މުޢާހަދާގެ ސެކްރެޓޭރިއަޓްގައި ރަޖިސްޓަރީކުރަންޖެހޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި ގެންގުޅޭ ފަރާތްތަކުން އެ ތަކެތީގެ ރެކޯޑު ބަލަހައްޓަންވާނެއެވެ. އަދި އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް، މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި އެފަދަ ތަކެތި ހުރި ތަނެއް ބަލައި ފާސްކުރުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ޅ)

އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް، މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި މި ޤާނޫނުގެ ޖަދުވަލު 2 އަދި 3 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތި ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް އެއީ ޚާއްޞަ ހުއްދައެއްގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ނޫނީ ގެންގުޅެ އާލާ ނުކުރެވޭނެ ތަކެތި ކަމުގައި ނުވަތަ އާޓިފިޝަލްކޮށް ނުހެއްދޭނެ ތަކެތި ކަމުގައި ކަނޑައެޅިދާނެއެވެ.

(ކ)

ރަޖިސްޓަރީކޮށްގެން ހިންގާ ވިޔަފާރިއެއްގެ ޝަރުޠެއް އުނިވެއްޖެނަމަ، އެކަމެއް އިޞްލާޙުކުރުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މުއްދަތުގެ ތެރޭގައި، އެ ވިޔަފާރިއަކުން އެކަމެއް އިޞްލާޙު ނުކޮށްފިނަމަ އެފަދަ ރަޖިސްޓަރީ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(އ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ އެއްޗެއްގެ ވިޔަފާރިކުރެވޭނީ އެ ދިރޭ އެއްޗަކީ މި މުޢާހަދާގެ ސެކްރެޓޭރިއަޓްގައި ރަޖިސްޓަރީކޮށްފައިވާ ފެސިލިޓީއެއްގައި ވިހާ ގެންގުޅެފައިވާ އަދި އެ އެއްޗެއް ފާހަގަވާނެ ގޮތަށް ދާއިމީ ފާހަގައެއް ޖަހާފައިވާ އެއްޗެއްނަމަ އެކަންޏެވެ.
ހަތްވަނަ ބާބު
ޓްރާންސިޓާއި ޓްރާންސްޝިޕްމަންޓާގުޅޭ އުސޫލުތަކާއި އިސްތިސްނާ
ޓްރާންސިޓާއި ޓްރާންސްޝިޕްމަންޓް
24.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލު 1، 2 ނުވަތަ 3 ގައި ހިމެނޭ އެއްޗެހީގެ ތެރެއިން ޓްރާންސިޓާއި ޓްރާންސްޝިޕްމަންޓްގައިވާ ދިރޭ ތަކެތި، އަދި އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމަކަށް، މި ޤާނޫނުގެ ދަށުން އިތުރު ހުއްދައެއް ބޭނުމެއް ނުވާނެއެވެ.

(ށ)

ޓްރާންސިޓާއި ޓްރާންސްޝިޕްމަންޓްގައި ބެހެއްޓޭ ތަކެތި ހުންނަންވާނީ އަދި އެފަދަ ތަކެއްޗާމެދު ޢަމަލުކުރާނީ މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއާއި އަދި ކަމާގުޅޭ އެހެން އިދާރާތަކުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

އެންފޯސްމަންޓް އޮތޯރިޓީން ބޭނުންވެއްޖެ ހިނދެއްގައި ޓްރާންސިޓާއި ޓްރާންސްޝިޕްމަންޓްގައި ބެހެއްޓިފައި ހުންނަ ތަކެތި ބަލައި ފާސްކުރުމާއި، އެ ތަކެއްޗާއެކު ހުށަހަޅާފައިވާ ހުއްދައިގެ ޞައްޙަކަން ޔަޤީންކުރުމުގެ އިޚްތިޔާރު އެ އޮތޯރިޓީއަކަށް ލިބިގެންވެއެވެ.
މުޢާހަދާގައި ހިމެނުމުގެ ކުރިން ކޮށްފައިވާ މުޢާމަލާތް
25.

މުޢާހަދާގެ އެޕެންޑިކްސް I، އެޕެންޑިކްސް II، އަދި އެޕެންޑިކްސް III ގައި ހިމެނޭ ތަކެތީގެ ތެރެއިން، މުޢާހަދާގައި އެ ތަކެތި ހިމެނުމުގެ ކުރިން ކޮށްފައިވާ ވިޔަފާރިއާއި އިމްޕޯޓް، އެކްސްޕޯޓް އަދި ރީއެކްސްޕޯޓްކޮށްފައިވާ ތަކެތީގެ މައްޗަކަށް މި ޤާނޫނެއް ނުހިނގާނެއެވެ. އެހެންނަމަވެސް، މުޢާހަދާގެ ތިން އެޕެންޑިކްސްގެ ތެރެއިން އެޕެންޑިކްސްއެއްގައި އެއްވެސް ދިރޭ ތަކެތީގެ ބާވަތެއް، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް ހިމެނިފައިވާނަމަ ނުވަތަ އަލަށް ހިމެނިއްޖެނަމަ އެކަމާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭނީ މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އަމިއްލަ ނުވަތަ ގޭބިސީގައި ބޭނުންކުރާ އެއްޗެހި
26.

މި ޤާނޫނުގެ ޖަދުވަލު 1 އަދި 2 ގައި ބަޔާންކޮށްފައިވާ އެއްޗެހީގެ ތެރެއިން، އަމިއްލަ ބޭނުމަށާއި ގޭބިސީގެ ބޭނުމަށް ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރާ، ނުވަތަ ދިވެހިރާއްޖެއިން އެކްސްޕޯޓްކުރާ ނުވަތަ ރީއެކްސްޕޯޓްކުރާ ދިރުން ނެތް ތަކެތި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުންތަކަކީ މި ޤާނޫނުން އިސްތިސްނާވާ އެއްޗެއްސެވެ.
ބަންދުކޮށްގެން ގެންގުޅޭ ތަނެއްގައި ވިހާ ގެންގުޅެ ބޮޑުކުރާ އަދި އާޓިފިޝަލީ ހައްދާފައިވާ ތަކެތި
27.

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ދިރޭ ތަކެތީގެ ތެރެއިން މުޢާހަދާގެ ސެކްރެޓޭރިއަޓްގައި ރަޖިސްޓަރީކޮށްފައިވާ ބަންދުކޮށްގެން ދިރޭ ތަކެތި ގެންގުޅޭ ތަނެއްގައި ވިހާ ގެންގުޅެ ބޮޑުކުރާ ނުވަތަ އާޓިފިޝަލީ ހައްދާފައިވާ ތަކެތި ވިޔަފާރީގެ ބޭނުމަށް ބޭނުންކުރާނަމަ، އެފަދަ ތަކެއްޗާމެދު ޢަމަލުކުރާނީ މުޢާހަދާގެ އެޕެންޑިކްސް II ގައިވާ ދިރޭ ތަކެއްޗާމެދު ޢަމަލުކުރުމަށް ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ސައިންޓިފިކް އެކްސްޗޭންޖް
28.

މުޢާހަދާގެ ސެކްރެޓޭރިއަޓްގައި ރަޖިސްޓަރީކޮށްފައިވާ ސައިންޓިފިކް އިންސްޓިޓިއުޝަނަކުން އެފަދަ އެހެން ސައިންޓިފިކް އިންސްޓިޓިއުޝަނަކަށް ހަދިޔާގެ ގޮތުގައި ދޭ ނުވަތަ އަނބުރާ ދައްކާގޮތަށް ދޭ ނުވަތަ އެއްޗެއްގެ ބަދަލުގައި ދޭ ހާބޭރިއަމް ސްޕެސިމަން ނުވަތަ އާސާރީގޮތުން ހިއްކާ ރައްކާކޮށްފައިވާ ތަކެތި ނުވަތަ ދިރޭ ގަސްގަހާގެހީގެ ބައިތައް މި ޤާނޫނުގެ ފަސްވަނަ ބާބުގައި ބަޔާންކޮށްފައިވާ ހުއްދަތައް ނެގުމުން އިސްތިސްނާވެއެވެ. އެފަދަ ތަކެތީގައި މެނޭޖްމަންޓް އޮތޯރިޓީން ނުވަތަ މެނޭޖްމަންޓް އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން ދޫކޮށްފައިވާ ލޭބަލެއް ހަރުކޮށްފައި ހުންނަންވާނެއެވެ.
ޓްރެވެލިންގ އެގްޒިބިޓްސް
29.

އިމްޕޯޓްކުރެވޭ ތަކެތީގެ ފުރިހަމަ ތަފްޞީލު މެނޭޖްމަންޓް އޮތޯރިޓީގައި ރަޖިސްޓަރީކޮށްފައިވާނަމަ ނުވަތަ އެ އެއްޗަކީ މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދީފައިވާ ހުއްދައެއްގެ ތެރޭގައި ހިމެނޭ އެއްޗެއްކަން ސާބިތުކޮށްދެވިއްޖެނަމަ، ނުވަތަ އެ ތަކެއްޗަކީ ރަޖިސްޓަރީކޮށްފައިވާ ބަންދުކޮށްގެން ގެންގުޅޭ ޖަނަވާރު ގެންގުޅޭ ތަނެއްގައި އުފަންވެ ގެންގުޅެ ބޮޑުކޮށްފައިވާ ތަކެތިކަން ސާބިތުކޮށްދެވިއްޖެނަމަ އަދި އެފަދަ ތަކެއްޗާމެދު ޢަމަލުކުރެވެނީ އިންޞާފުވެރިކޮށްކަން މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ކަށަވަރުވާނަމަ، ޓްރެވެލިންގ އެގްޒިބިޓްގެ ގޮތުގައި އެ ތަކެތި ގެނައުމަށް އެފަރާތެއް އިމްޕޯޓް، އެކްސްޕޯޓް ނުވަތަ ރީއެކްސްޕޯޓް ހުއްދަ ނެގުމުން އިސްތިސްނާވާނެއެވެ.
އަށްވަނަ ބާބު
ފައިސާއާއި މާލީ ކަންކަން
ފީއާއި އިތުރު ޗާޖްތައް
30.

މި ޤާނޫނުގެ ދަށުން މެނޭޖްމަންޓް އޮތޯރިޓީން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ޚިދުމަތުގެ ފީއެއް ނެގުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. މިގޮތުން ނަގާ ޚިދުމަތުގެ ފީގެ މިންވަރާއި ފީ ނެގުމާބެހޭ އުސޫލު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ބަދަލުހޯދުން
31.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ދިރޭ އެއްޗެއް، މި ޤާނޫނާ ޚިލާފަށް އެތެރެކުރުމުގެ ސަބަބުން އެންފޯސްމަންޓް އޮތޯރިޓީން ނުވަތަ މެނޭޖްމަންޓް އޮތޯރިޓީން އެ ތަކެތި ނެގުމަށް ކުރަންޖެހޭ ޚަރަދުތައް، އަދި އެ ތަކެތި ނެގުމާ ގުޅިގެން ހިނގާ ޚަރަދުތައް، އެ ތަކެތި އެތެރެކުރި ފަރާތުން އޮތޯރިޓީއަށް ދައްކަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، އެންފޯސްމަންޓް އޮތޯރިޓީގެ ނުވަތަ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ނިންމުން ނިންމާފައިވަނީ ޤާނޫނާ ޚިލާފަށްކަމަށް ކޯޓަކުން ނިހާއީ ނިންމުމެއް ނިންމައިފިނަމަ މި މާއްދާގެ (ހ) ގެ ދަށުން ތަކެތި އެތެރެކުރި ފަރާތުން ދައްކާފައިވާ ފައިސާ އެފަރާތަށް އަނބުރާ ރައްދުކުރަންވާނެއެވެ.
ނުވަވަނަ ބާބު
ކުށާއި އަދަބު
ހުއްދައާ ނުލައި އެތެރެކުރުން
32.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލެއްގައި ހިމެނޭ ދިރޭ އެއްޗެއް، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ހުއްދައަކާއެކު މެނުވީ އިމްޕޯޓްކުރުމާއި، އެކްސްޕޯޓްކުރުމާއި، ރީއެކްސްޕޯޓްކުރުމާއި، ކަނޑުން އެތެރެކުރުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި ފަރާތެއް -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ގެންގުޅުމާއި، ކޮންޓްރޯލްކުރުން
33.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލެއްގައި ހިމެނޭ ދިރޭ އެއްޗެއް، އަދި އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް ޤާނޫނާ ޚިލާފަށް އަމިއްލަ ބޭނުމަށް ގެންގުޅުމާއި، ކޮންޓްރޯލްކުރުމާއި، ވިއްކުމާއި، ވިއްކުމަށް މަސައްކަތްކުރުމާއި، ޢާންމުންނަށް ފެންނަ ތަންތާނގައި ބެހެއްޓުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި ފަރާތެއް -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/500,000 (ފަސްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ކުށް ތަކުރާރު ކުރުން
34.

މި ޤާނޫނާ ޚިލާފު ޢަމަލެއް ތަކުރާރު ކޮށްފި ފަރާތެއް، އެ ޢަމަލެއް ތަކުރާރު ކުރި ކޮންމެ ފަހަރަކަށް އެ ޢަމަލަކަށް ކަނޑައެޅިފައިވާ ޖޫރިމަނާ ޢަދަދުގެ ދެގުނައަށްވާ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
އަދަބު ކަނޑައަޅާފައިނުވާ ކުށްތައް
35.

މި ޤާނޫނުގައި އަދަބު ކަނޑައަޅާފައިނުވާ ކަންކަމުގައި މި ޤާނޫނާ ޚިލާފުވާ ފަރާތެއްގެ އަދަބެއްގެ ގޮތުގައި އެކަމެއް ކުރާ ފަރާތް ނުވަތަ ފަރާތްތައް އެ ޢަމަލެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ޖިނާއީ ދަޢުވާ އުފުލުން
36.

ވަކި ފަރާތަކުން މި ޤާނޫނުގައި ކޮށްގެން ނުވާނެ ކަމަށް ބަޔާންކޮށްފައިވާ ކަމަކީ، ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ޖިނާއީ ކުށެއް ކަމަށް ކަނޑައަޅާފައިވާ ކަމެއްނަމަ، އެފަދަ ޢަމަލެއް ކުރާ ފަރާތަކާމެދު މި ޤާނޫނުގެ ދަށުން ކަނޑައެޅޭ އިދާރީ ފިޔަވަޅެއް ކަނޑައެޅުމުގެ އިތުރުން، ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ ދަށުން އެ މީހެއްގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް އުފުލުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ޤާނޫނާ ޚިލާފަށް ވިޔަފާރިކުރެވޭ ތަކެތި ނެގުން
37.

(ހ)

މި ޤާނޫނުގައި ހިމެނޭ ދިރޭ އެއްޗެއް ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމަކީ ޤާނޫނާ ޚިލާފަށް ގެންގުޅޭ ތަކެތި ކަމުގައި ވާނަމަ، އެ އެއްޗެއް ނެގުމުގެ ބާރު އެންފޯސްމަންޓް އޮތޯރިޓީއަށާއި މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ނުވަތަ އެފަރާތްތަކުން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގައި ކަނޑައެޅިފައިވާ ކުށަކާ ގުޅިގެން އެ ކުށެއް ކުރުމަށް ގެންގުޅުނު ކޮށީގެ އިތުރުން ތަފާތު އާލާތްތަކާއި ތަކެތި ނެގުމުގެ ބާރު އެންފޯސްމަންޓް އޮތޯރިޓީއަށާއި މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ނުވަތަ އެފަރާތްތަކުން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ނަގާ ތަކެތި ހޯލްޑިންގ ފެސިލިޓީގައި ބެހެއްޓުމަށްފަހު، ސައިންޓިފިކް އޮތޯރިޓީގެ މަޝްވަރާއާއެކު، ޤާނޫނާ ޚިލާފަށް ވިޔަފާރިކޮށްގެން ނަގާ ތަކެތި ނައްތާލުމަށްޓަކައި މުޢާހަދާގެ ދަށުން އެކުލަވާލާފައިވާ މިންގަނޑާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ތަކެއްޗާމެދު ޢަމަލުކުރެވޭނެއެވެ.
ޤާނޫނާ ޚިލާފަށް ގެންގުޅުމުގެ ސަބަބުން ނަގާ ތަކެތި ނައްތާލުން
38.

(ހ)

ޤާނޫނާ ޚިލާފުވެގެން ހިފަހައްޓާ ނުވަތަ ނަގާ އެއްޗަކީ ދިރުމެއް ނެތް ތަކެތި ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް ކަމުގައިވާނަމަ، އެފަދަ އެއްޗެއް ނައްތާލާނީ މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެންފޯސްމަންޓް އޮތޯރިޓީން ނުވަތަ އެ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުންނެވެ. އަދި އެކަމަށް ހިނގާނެ ޚަރަދަށް ޒިންމާވާނީ އެ އެއްޗެއް ދިވެހިރާއްޖެއަށް އެތެރެކުރި ނުވަތަ އެ އެއްޗެއް ގެންގުޅުނު ނުވަތަ އެ އެއްޗެއް ދިވެހިރާއްޖެއިން ބޭރުކުރަން އުޅުނު ފަރާތަކުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ތަކެތި ނައްތާލަންވާނީ އެ އެއްޗެއް ނެގި ކަމުގެ ފުރިހަމަ މަޢުލޫމާތު މެނޭޖްމަންޓް އޮތޯރިޓީއާ ޙިއްޞާކުރުމަށްފަހުގައި، ސައިންޓިފިކް އޮތޯރިޓީގެ މަޝްވަރާއާއެކު، އެންފޯސްމަންޓް އޮތޯރިޓީން ނުވަތަ އެ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުންނެވެ. އަދި އެ އޮތޯރިޓީން އެ އެއްޗެއް ނައްތާލެވުނު ގޮތް ފުރިހަމައަށް ރެކޯޑުކޮށް، އޭގެ ތަފްޞީލު މެނޭޖްމަންޓް އޮތޯރިޓީއާ ޙިއްޞާކުރަންވާނެއެވެ.

(ނ)

ޤާނޫނާ ޚިލާފުވެގެން ހިފަހައްޓާ ނުވަތަ ނަގާ އެއްޗަކީ ދިރުންހުރި އެއްޗެއް ކަމުގައިވާނަމަ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާފައިވާ، ޤާނޫނާ ޚިލާފުވުމުގެ ސަބަބުން ނަގާ ދިރޭ ތަކެއްޗާމެދު ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މެނޭޖްމަންޓް އޮތޯރިޓީން ވީ އެންމެ އަވަސް ފުރުޞަތެއްގައި އެފަދަ އެއްޗެއް ނައްތާލުމުގެ ޕްލޭނާއި ނައްތާލުމުގައި ޢަމަލުކުރަންވީ ގޮތް ކަނޑައަޅަންވާނެއެވެ.
ދިހަވަނަ ބާބު
އެހެނިހެން
ހޯލްޑިންގ ފެސިލިޓީ
39.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފުވެގެން ހިފަހައްޓާ ނުވަތަ ނަގާ ތަކެތި، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ނައްތާލެވުމާ ހަމައަށް، ނުވަތަ އެ ތަކެއްޗާމެދު ޢަމަލުކުރެވޭނެ އެހެން އިންތިޒާމެއް ހަމަޖެހުމާ ހަމައަށް، ރައްކާތެރިކަމާއެކީ އެ ތަކެތި ބެލެހެއްޓުމަށްޓަކައި ބަހައްޓާނެ ހޯލްޑިންގ ފެސިލިޓީއެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފުވެގެން ހިފަހައްޓާ ނުވަތަ ނަގާ ތަކެތި، ނައްތާލުމާ ހަމައަށް ނުވަތަ އެ ތަކެއްޗާމެދު ޢަމަލުކުރެވޭނެ އެހެން އިންތިޒާމެއް ހަމަޖެހުމާ ހަމައަށް، ރައްކާތެރިކަމާއެކީ އެ ތަކެތި ބެލެހެއްޓުމަށްޓަކައި، ހޯލްޑިންގ ފެސިލިޓީއަށް އެ ތަކެތި ގެންދަންވާނެއެވެ.

(ނ)

ހޯލްޑިންގ ފެސިލިޓީގައި ރައްކާތެރިކަމާއެކީ ގެންގުޅުމަށްޓަކައި، ގެނެވޭ ދިރޭ ތަކެތި، ހޯލްޑިންގ ފެސިލިޓީއަށް ގެންގޮސް ބެލެހެއްޓުމާ ގުޅޭގޮތުން ޢަމަލުކުރާނެ ގޮތުގެ ޢާންމު އިޖުރާއަތުތައް، މުޢާހަދާގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މެނޭޖްމަންޓް އޮތޯރިޓީން ކަނޑައަޅަންވާނެއެވެ.

(ރ)

ހޯލްޑިންގ ފެސިލިޓީގައި ބަހައްޓާފައިވާ ތަކެއްޗާމެދު ޢަމަލުކުރާނެ ގޮތް ނިންމާނީ ސައިންޓިފިކް އޮތޯރިޓީއާއި ކަމާބެހޭ އެހެނިހެން ފަރާތްތަކުގެ މަޝްވަރާގެ މަތިން މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ. އަދި އެ ނިންމުން ތަންފީޛުކުރާނީ އެ ފެސިލިޓީއެއް ބެލެހެއްޓުމަށް ޙަވާލުކޮށްފައިވާ ފަރާތަކުންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
40.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޖަދުވަލުތައް
41.

މި ޤާނޫނުގައި ހިމެނޭ ތިން ޖަދުވަލަކީ، މި ޤާނޫނުގެ ބައެކެވެ. އެ ތިން ޖަދުވަލުވެސް ކިޔަންވާނީ، މި ޤާނޫނާ އެކުގައެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
42.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
43.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ނެތިދިޔުމުގެ ބިރުހީވެފައިވާ ދިރޭ ތަކެތީގެ ވިޔަފާރިއާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާ" ނުވަތަ "މުޢާހަދާ" ކަމަށް ބުނެފައި އެވަނީ، 1 ޖުލައި 1975 ގައި ޢަމަލުކުރަން ފަށާފައިވާ "ކޮންވެންޝަން އޮން އިންޓަރނޭޝަނަލް ޓްރޭޑް އިން އެންޑޭންޖަރޑް ސްޕީޝީޒް އޮފް ވައިލްޑް ފައުނާ އެންޑް ފްލޯރާ" އަށެވެ.

(ށ)

"އާޓިފިޝަލްކޮށް ހައްދާފައިވާ ގަސްގަހާގެހި" ކަމަށް ބުނެފައި އެވަނީ، ކޮންޓްރޯލްކޮށްފައިވާ މާޙައުލެއްގައި ހައްދާފައިވާ ގަސްގަހާގެއްސާއި، އޭގެ ބައިތަކަށެވެ.

(ނ)

"ބަންދުކޮށްގެން ގެންގުޅޭ އެއްޗެހި" ކަމަށް ބުނެފައި އެވަނީ، އެ ތަކެތީގެ ޤުދުރަތީ މާޙައުލުގެ ތެރޭގައި ނުހިމެނޭ އަދި އިންސާނުން އެ މާޙައުލެއް ކޮންޓްރޯލްކޮށްފައިވާ މާޙައުލެއްގައި ގަރުބަގަނެ އުފަންވެ އާލާވެ ބޮޑުވާ ދިރޭ ތަކެއްޗަށެވެ.

(ރ)

"ސެޓްފިކެޓް އޮފް އޮރިޖިން" ކަމަށް ބުނެފައި އެވަނީ، ޤައުމަކުން، މި ޤާނޫނުގެ ޖަދުވަލު 3 ގައި ހިމަނާފައިވާ ދިރޭ އެއްޗެހި، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް އެ ޤައުމަކުން އެކްސްޕޯޓްކުރަން ބަލާއިރު އެ އެއްޗަކީ އެ ޤައުމު ނޫން އެހެން ޤައުމަކުން (ޖަދުވަލު 3 ގައި ނުހިމަނާ ޤައުމަކުން) އައިސްފައިވާ އެއްޗެއްނަމަ އެ އެއްޗެއްގެ އަސްލު އައިސްފައިވާ ޤައުމު ސާބިތުކޮށްދޭ ލިޔުމަށެވެ.

(ބ)

"މުޢާހަދާގެ ސެކްރެޓޭރިއަޓް" ކަމަށް ބުނެފައި އެވަނީ، މުޢާހަދާގެ 12 ވަނަ ބައިގައި ބަޔާންކުރާ މުޢާހަދާގެ ކަންކަން ކުރުމަށް ޙަވާލުކުރެވިފައިވާ ސެކްރެޓޭރިއަޓްއަށެވެ.

(ޅ)

"އެންފޯސްމަންޓް އޮތޯރިޓީގެ އޮފިސަރ" ކަމަށް ބުނެފައި އެވަނީ، މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްގެ ކަމާބެހޭ ކަސްޓަމްސް އޮފިސަރުންނަށެވެ.

(ކ)

"އެކްސްޕޯޓް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުން އެއްޗެއް ބޭރަށް ގެންދިޔުމަށެވެ.

(އ)

"އިމްޕޯޓް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ސަރަޙައްދަށް އެއްޗެއް އެތެރެކުރުމަށެވެ.

(ވ)

"ރީއެކްސްޕޯޓް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އިމްޕޯޓްކޮށްފައިވާ އެއްޗެއް، އޭގެ ޒާތަށް ބަދަލެއް ނުގެނެސް ދިވެހިރާއްޖެއިން ބޭރަށް ގަވާއިދާ އެއްގޮތަށް ގެންދިޔުމަށެވެ.

(މ)

"ކަނޑުން އެތެރެކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އެއްވެސް ޤައުމެއްގެ ޤާނޫނީ އިމުގެ ތެރޭގައި ނުހިމެނޭ ކަނޑުގެ ސަރަޙައްދަކުން ދިވެހިރާއްޖެއަށް އެތެރެކުރެވޭ، މުޢާހަދާގެ އެޕެންޑިކްސްއެއްގައި ހިމެނޭ ކަނޑުގެ ދިރުމެއް، ނުވަތަ ދިރުމެއްގެ ބައެއް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމަށެވެ.

(ފ)

"ބައިނަލްއަޤްވާމީ ވިޔަފާރި" ކަމަށް ބުނެފައި އެވަނީ، ކަސްޓަމްސްއިން ކަނޑައަޅާ އުސޫލުތަކެއްގެ މަތިން ކުރެވޭ އިމްޕޯޓް، އެކްސްޕޯޓް، ނުވަތަ ރީއެކްސްޕޯޓް ނުވަތަ ކަނޑުން އެތެރެކުރުމަށެވެ.

(ދ)

"ލޭބަލް" ކަމަށް ބުނެފައި އެވަނީ، މެނޭޖްމަންޓް އޮތޯރިޓީން ނުވަތަ މެނޭޖްމަންޓް އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން ދޫކުރާ ފާހަގައަށެވެ.

(ތ)

"ހުއްދަ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އިމްޕޯޓް، އެކްސްޕޯޓް އަދި ރީއެކްސްޕޯޓްކުރާ ނުވަތަ ކަނޑުން އެތެރެކުރާ ދިރޭ އެއްޗެހި، އަދި އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމަކަށް ދޫކުރެވޭ ރަސްމީ ލިޔުމަށެވެ.

(ލ)

"އަމިއްލަ ނުވަތަ ގޭބިސީގައި ބޭނުންކުރާ އެއްޗެހި" ކަމަށް ބުނެފައި އެވަނީ، އަމިއްލަ ފަރުދެއްގެ މިލްކިއްޔާތުގައިވާ، ޢާންމު ދިރިއުޅުމުގައި ބޭނުންކުރާ ދިރޭ އެއްޗެހި ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމަށެވެ.

(ގ)

"ސައިންޓިފިކް އިންސްޓިޓިއުޝަން" ކަމަށް ބުނެފައި އެވަނީ، ޔުނިވަރސިޓީ، ނުވަތަ ރިސަރޗްކުރާ މަރުކަޒު ނުވަތަ ސައިންޓިފިކް މިއުޒިއަމަށެވެ.

(ޏ)

"ކަންޓްރީ އޮފް އޮރިޖިން" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑައަޅާފައިވާ ދިރޭ އެއްޗެއް، ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ނުވަތަ، އެއިން އެއްޗެއްގެ އުފެއްދުމެއް ނިސްބަތްވާ ޤައުމަށެވެ.

(ސ)

"މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 8/2011 (ދިވެހިރާއްޖޭގެ ކަސްޓަމްސްގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއަށެވެ.

(ޑ)

"ހާބޭރިއަމް ސްޕެސިމަން" ކަމަށް ބުނެފައި އެވަނީ، ލޭބަލްކުރެވިފައިވާ ނުވަތަ ޕްރިސާވްކުރެވިފައިވާ ގަސްގަހާގެހި ނުވަތަ އޭގެ ބަޔަކަށެވެ.

(ޒ)

"ދިރޭ ތަކެތި" ނުވަތަ "ދިރޭ އެއްޗެހި" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ޖަދުވަލުތަކުގައި ބަޔާންކޮށްފައިވާ ގަސްގަހާގެއްސާއި ޖަނަވާރަށާއި އެނޫންވެސް އެ ޖަދުވަލުތަކުގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ދިރޭ ތަކެއްޗަށެވެ.
ޖަދުވަލު 1
މުޢާހަދާގެ އެޕެންޑިކްސް I ގައި ހިމެނޭ، ވިޔަފާރީގެ ސަބަބުން ނެތިދިޔުމުގެ ބިރު ހީވެފައިވާ ދިރޭތަކެތި
ޖަދުވަލު 2
މުޢާހަދާގެ އެޕެންޑިކްސް II ގައި ހިމެނޭ، ވިޔަފާރީގެ ސަބަބުން ނެތިދިޔުމުގެ ނުރައްކާ ކުރިމަތިވެފައިވާ ދިރޭތަކެތި
ޖަދުވަލު 3
މުޢާހަދާގެ އެޕެންޑިކްސް III ގައި ހިމެނޭ، ނެތިދިޔުމުގެ ބިރު ހީވެފައިވުމުގެ ސަބަބުން އެ އެއްޗެހީގެ ވިޔަފާރި ކޮންޓްރޯލްކުރަން މުޢާހަދާގެ މެންބަރު ޤައުމުތަކުން ކަނޑައަޅާ ދިރޭތަކެތި

