ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ރައްކާތެރިކުރުމާއި މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުމުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާބެހޭގޮތުން ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 17 ވަނަ މާއްދާއާއި 35 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އެންމެހައި އަސާސީ ޙައްޤުތަކާއި މިނިވަންކަން އެއްވެސް ތަފާތުކުރުމެއްނެތި ލިއްބައިދިނުމާއި، އެ ޙައްޤުތަކާއި މިނިވަންކަން ރައްކާތެރިކޮށް ޙިމާޔަތްކުރުމާއި، ސަރުކާރުގެ ސިޔާސަތުތައް ކަނޑައެޅުމާއި، އެހެން މީހުންނާ ހަމަހަމަ ފުރުޞަތުތައް ހޯދައިދިނުމާއި، އެފަދަ މީހުންނަށް ލިބިދޭންޖެހޭ ޚާއްޞަ ރައްކާތެރިކަމާއި، މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުމުގައި ގެންގުޅެންޖެހޭ އުޞޫލުތަކާއި، ހަމަތައް ކަނޑައަޅައި ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ރައްކާތެރިކުރުމާއި މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުމުގެ ޤާނޫނު" އެވެ.
މައިގަނޑު މަޤްޞަދު
2.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ހެދުމާއި، މާނަކުރުމާއި ތަންފީޛުކުރުމުގައި އަންނަނިވި މަޤްޞަދުތައް ޙާޞިލްކުރުމަށް މަސައްކަތްކުރަންވާނެއެވެ.

(ހ)

އެހެން މީހުންނެކޭ އެއްފަދައިން ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެވެސް ކަރާމާތަށް އިޙްތިރާމްކުރުމާއި، އަމިއްލައަށް ކަންތައްތައް ނިންމުމުގެ އިޚްތިޔާރު ލިބިދިނުމާއި، މިނިވަންކަމާއެކު ދިރިއުޅުމުގެ ފުރުޞަތު ލިބިދިނުން.

(ށ)

ނުކުޅެދުންތެރިކަމަށް ބިނާކޮށް ތަފާތުނުކުރުން.

(ނ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ފުރިހަމަ އަދި ފައިދާހުރި ގޮތެއްގައި މުޖްތަމަޢުގައި ހިމެނުމާއި ބައިވެރިކުރުން.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ހަމަހަމަކަމާއެކު ފުރުޞަތުތައް ލިބިދިނުން.

(ބ)

އެހެން މީހުންނެކޭ އެއްފަދައިން، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް ފުރިހަމަ މިނިވަންކަމާއެކު ދިރިއުޅުމާއި، ދިރިއުޅުމުގެ ހުރިހާ ދާއިރާއެއްގައި އެންމެ ފުރިހަމައަށް ބައިވެރިވުމުގެ ޙައްޤު ހޯދައިދީ، އެކަމަށް މަގުފަހިކޮށްދިނުމުގެ ގޮތުން، އިމާރާތްތަކާއި، މަގުތަކާއި، ދަތުރުފަތުރުގެ ވަސީލަތްތަކާއި، މަޢުލޫމާތާއި، މުއާޞަލާތީ ވަސީލަތްތަކާއި، މިނޫންވެސް ޢާންމުންނަށް ލިބިދޭ ނުވަތަ ޢާންމުންނަށް ހުޅުވައިލެވިފައިވާ ވަސީލަތްތަކާއި ޚިދުމަތްތައް ފަސޭހައިން ބޭނުންކުރެވުން ނުވަތަ ލިބިދިނުން.
ސިޔާސަތު ކަނޑައަޅާ ފަރާތް
3.

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާބެހޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައަޅާނީ މިނިސްޓަރެވެ.
ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ޙިމާޔަތްކުރާ ކައުންސިލް
4.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި "ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ޙިމާޔަތްކުރާ ކައުންސިލް" ގެ ނަމުގައި ކައުންސިލެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ.

(ށ)

ކައުންސިލްގެ މައިގަނޑު މަޤްޞަދަކީ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާގުޅޭގޮތުން އެކަށައަޅާ ސިޔާސަތުތައް ތަންފީޛުވަމުންދާ މިންވަރު ބަލައި، އެކަންކަން ހިންގުވުމެވެ.

(ނ)

ކައުންސިލް ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ. އަދި ކައުންސިލާގުޅޭ ކަންކަމުގައި މިނިސްޓަރު ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާންވާނެއެވެ.
ކައުންސިލް އެކުލެވިގެންވާ ގޮތް
5.

(ހ)

ކައުންސިލް އެކުލެވިގެންވަނީ އަންނަނިވި ދާއިރާތަކުން ޢައްޔަންކުރެވޭ   7 (ހަތެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ މެންބަރެއް.

(2)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާގުޅޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައެޅުމަށް ސަރުކާރުން ކަނޑައަޅާފައިވާ މިނިސްޓްރީން މެންބަރެއް.

(3)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ ޑޮކްޓަރުންގެ ތެރެއިން އެމީހުން އިންތިޚާބުކުރާ މެންބަރެއް.

(4)

ނަފްސާނީ ބަލިތަކާބެހޭ ޞިއްޙީ ޚިދުމަތްތެރިންގެ ތެރެއިން އެމީހުން އިންތިޚާބުކުރާ މެންބަރެއް

(5)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ކުރިއެރުވުމަށް މަސައްކަތްކުރާ ނުވަތަ އެފަދަ މީހުންނަށް ޚިދުމަތްދޭ މަދަނީ ޖަމްޢިއްޔާތަކުން އިންތިޚާބުކުރާ މެންބަރެއް.

(6)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ތެރެއިން އެމީހުން އިންތިޚާބުކުރާ މެންބަރެއް.

(7)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ބެލެނިވެރިން ނުވަތަ ބަލަދުވެރިންގެ ތެރެއިން އެމީހުން އިންތިޚާބުކުރާ މެންބަރެއް.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ން ފެށިގެން (7) ގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައިވާ މެންބަރުން ޢައްޔަންކުރުމާބެހޭ އެންމެހައި އިދާރީ ކަންކަން ކުރާނީ މިނިސްޓްރީންނެވެ.
ކައުންސިލްގެ ރައީސާއި ނައިބުރައީސް
6.

ކައުންސިލްގެ ރައީސާއި ނައިބުރައީސް އިންތިޚާބުކުރާނީ، ކައުންސިލް މެންބަރުންގެ މެދުގައި ނެގޭ ސިއްރު ވޯޓަކުންނެވެ.
މެންބަރުންގެ އުޖޫރަ
7.

ކައުންސިލް މެންބަރުންގެ އުޖޫރަ ކަނޑައަޅާނީ، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
ކައުންސިލް މެންބަރުކަމުގެ މުއްދަތު
8.

ކައުންސިލަށް ޢައްޔަންކުރެވޭ ނުވަތަ އިންތިޚާބުކުރެވޭ މެންބަރަކު، އެ މަޤާމުގައި ދެމިހުންނާނީ 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.
މަޤާމު ހުސްވުން
9.

(ހ)

ކައުންސިލް މެންބަރުކަމުގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(1)

ދައުރު ހަމަވުން.

(2)

އިސްތިޢުފާދިނުން.

(3)

މެންބަރުކަމުން ވަކިކުރުން.

(4)

މަރުވުން.

(5)

ޖިނާއީ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވުން.

(ށ)

އިސްތިޢުފާދީގެން މެނުވީ، ކައުންސިލްގެ ރައީސްގެ މަޤާމާއި، ނައިބުރައީސްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ ކައުންސިލް މެންބަރުކަމުގެ މަޤާމު ހުސްވެއްޖެކަމަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވުމުންނެވެ.
މެންބަރުކަމުން އިސްތިޢުފާދިނުމާއި ވަކިކުރުން
10.

(ހ)

ކައުންސިލްގެ އެއްވެސް މެންބަރަކު އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ލިޔުމުން ރައީސުލްޖުމްހޫރިއްޔާއަށް އެންގުމުން، އެ މެންބަރަކު ކައުންސިލްގެ މެންބަރުކަމުން ވަކިވީއެވެ.

(ށ)

ކައުންސިލްގެ ރައީސާއި ނައިބުރައީސްވެސް އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ޢަމަލުކުރާނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

ކައުންސިލް މެންބަރެއްގެ ޙައިޘިއްޔަތުން އުފުލަންޖެހޭ މަސްއޫލިއްޔަތުތައް އެންމެ އެކަށީގެންވާ ގޮތެއްގެމަތިން މެންބަރަކަށް އަދާނުކުރެވޭކަމަށް އެ މެންބަރަކު ޢައްޔަންކުރި ނުވަތަ އިންތިޚާބުކުރި ފަރާތަށް ފެނިއްޖެނަމަ، އެ މެންބަރަކު ކައުންސިލުން ވަކިކުރުމުގެ އިޚްތިޔާރު އެފަރާތަކަށް ލިބިގެންވެއެވެ.
ހުސްވާ މަޤާމަށް މެންބަރުން ޢައްޔަންކުރުމާއި އިންތިޚާބުކުރުން
11.

ކައުންސިލްގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް މެންބަރަކު ޢައްޔަންކުރަންވާނެއެވެ. ނުވަތަ އިންތިޚާބުކުރަންވާނެއެވެ.
ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތައް
12.

ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ރައްކާތެރިކޮށް ކުރިއަރުވައި އެމީހުންގެ ލާބައަށް މަސައްކަތްކުރުން.

(ށ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ބާރުވެރިކުރުވައި، އެމީހުންގެ އަޑު އުފުލުމުގެ ގޮތުން ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޖަމްޢިއްޔާތައް އުފެއްދުމަށް އެހީތެރިވެދިނުން.

(ނ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ފަރުވާދިނުމަށް ޤާއިމްކުރެވިފައިވާ މަރުކަޒުތަކުގައި ހުންނަންޖެހޭ ފެންވަރު ކަނޑައެޅުން.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ފަރުވާދިނުމަށް ޤާއިމްކުރެވިފައިވާ މަރުކަޒުތަކުން ފަރުވާގެ ޚިދުމަތްތައް ދިނުމުގައި ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ރައްކާތެރިކުރެވޭ މިންވަރު ބަލައި މިނިސްޓަރަށް ރިޕޯޓްކުރުން.

(ބ)

ޤާނޫނާއި ގަވާއިދު ހަދާ ފަރާތްތަކާއި، ސިޔާސަތު ކަނޑައަޅާ ފަރާތްތަކަށް ނުކުޅެދުންތެރިކަމާބެހޭ ކަންކަމުގައި އިރުޝާދު ދިނުމާއި، އެކަންކަމަށް އެމީހުން ހޭލުންތެރިކުރުވުން.

(ޅ)

ކަނޑައެޅޭ ހުރިހާ ސިޔާސަތުތަކާއި، ޤާނޫނުތަކާއި، ޤައުމީ ފެންވަރުގައި، ނުވަތަ ޢާންމުންގެ ފައިދާއަށް ރޭވޭ ޙަރަކާތްތަކުގައި ނުކުޅެދުންތެރިކަމާބެހޭ ކަންކަމަށް ރިޢާޔަތްކުރެވިފައިވާ މިންވަރު ބަލައި، ނުކުޅެދުންތެރިކަމާގުޅޭ ކަންތައްތައް މެއިންސްޓްރީމްކުރުމުގެ މަސައްކަތްކުރުން.

(ކ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތަކާބެހޭ މައްސަލަތަކާއި ޝަކުވާތައް ބަލައި އެކަންކަމާގުޅޭ ގޮތުން މިނިސްޓަރަށް ރިޕޯޓްކުރުން.

(އ)

މި ޤާނޫނާއި އެހެން ޤާނޫނުތަކުގައި ނުކުޅެދުންތެރިކަމާބެހޭގޮތުން ކަނޑައެޅިފައިވާ ކަންކަމަށް ޢަމަލުކުރެވޭ މިންވަރު ބަލައި މިނިސްޓަރަށް ރިޕޯޓްކުރުން.

(ވ)

ނުކުޅެދުންތެރިކަމާބެހޭގޮތުން ރާއްޖެއިން ތަޞްދީޤުކޮށްފައިވާ މުޢާހަދާތަކަށް ޢަމަލުކުރެވޭ މިންވަރު ބަލައި ރިޕޯޓްކުރުން.

(މ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާއި، ނުކުޅެދުންތެރިކަމާބެހޭގޮތުން ކުރަންޖެހޭ ދިރާސާތައްކުރުން.

(ފ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތަކާއި، ނުކުޅެދުންތެރިކަމާބެހޭގޮތުން ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާއި، މުޖްތަމަޢު ހޭލުންތެރިކުރުވުން.

(ދ)

ކައުންސިލްގެ މަސައްކަތްތަކާގުޅޭ ގޮތުން އަހަރީ ރިޕޯޓް އެކުލަވާލައި ޢާންމުކުރުން.

(ތ)

ކައުންސިލް ހިންގާނެގޮތުގެ ގަވާއިދެއް އެކުލަވާލުން.
ކައުންސިލް ހިންގުން
13.

ކައުންސިލް ހިންގުމާބެހޭ އެންމެހައި އިދާރީ މަސައްކަތްކުރާނީ، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާބެހޭ އެންމެހައި ކަންތައްތައް ހިންގާ ބަލަހައްޓާ މިނިސްޓްރީންނެވެ. އަދި ކައުންސިލް ހިންގުމަށްޓަކައި ބޭނުންވާނެ އެންމެހައި ޚަރަދު ކައުންސިލްގެ މަޝްވަރާގެމަތިން، ކޮންމެ އަހަރަކު، މިނިސްޓްރީގެ ބަޖެޓްގައި ވަކިން ހިމަނަންވާނެއެވެ.
ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ކަނޑައެޅުން
14.

(ހ)

ދިގު މުއްދަތުގެ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުވަތަ ހިއްސުތަކުގެ ނޫނީ ސިކުނޑީގެ އުނިކަމެއް ހުރި މީހަކު އެ އުނިކަމެއްގެ ސަބަބުން ކުރިމަތިވާ އެންމެހައި ހުރަސްތަކާހުރެ މުޖްތަމަޢުގެ އެހެން މީހުންނާ އެއްހަމައެއްގައި ބޭނުންތެރި ގޮތުގައި އެންމެ ފުރިހަމައަށް ބައިވެރިވެ ޙަރަކާތްތެރިވެ އުޅުމަށް ދަތިވާ ކޮންމެ މީހަކު ހިމެނޭނީ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ތެރޭގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އަށް ރިޢާޔަތްކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ކަނޑައަޅައި، އެފަދަ މީހުންގެ ދަފްތަރެއް މިނިސްޓްރީން އެކުލަވާލައި ބަލަހައްޓަންވާނެއެވެ. އަދި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ދަފްތަރު އެކުލަވާލައި ބަލަހައްޓަން ފަށަންވާނެއެވެ.
ޒާތީ މިނިވަންކަމަށް ޙުރުމަތްތެރިކޮށް ހިތުމާއި ސިއްރުތައް ހިފެހެއްޓުން
15.

(ހ)

ނުކުޅެދުންތެރިކަން ހުންނަ އެއްވެސް މީހަކީ، ޒާތީ ދިރިއުޅުމަށް، ޢާއިލާއަށް، ގޮވަތި ގެދޮރަށް އަދި އަނެކުންނާ ކުރާ މުޢާމަލާތުތަކަށް ނުޙައްޤު ނުވަތަ ޤާނޫނާ ޚިލާފު ނުފޫޒު ނުފޯރުވޭ އަދި އެމީހެއްގެ ޢިއްޒަތަށާއި ޤަދަރަށް ޤާނޫނާ ޚިލާފު ޙަމަލާތައް ކުރިމަތިވާ މީހަކަށް ވެގެން ނުވާނެއެވެ. މިފަދަ ނުފޫޒާއި ޙަމަލާތަކުން ސަލާމަތްވުމަށް ޤާނޫނީ ޙިމާޔަތް ހޯދުމުގެ ޙައްޤު ނުކުޅެދުންތެރިކަން ހުންނަ ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.

(ށ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޒާތީ، ޞިއްޙީ އަދި އެހެނިހެން ފަރުވާތަކާބެހޭ މަޢުލޫމާތުވެސް އެހެން މީހުންނެކޭ އެއްފަދައިން ސިއްރުކޮށް ރައްކާތެރިކުރަންވާނެއެވެ.
ޤާނޫނީ ޙައްޤުތައް ލިބިދިނުމުގައި އެހީތެރިވެދިނުން
16.

(ހ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް އެމީހުންގެ ޤާނޫނީ ޙައިޘިއްޔަތު ފުރިހަމައަށް އަދާކުރުމުގައި ބޭނުންވެދާނެ އެހީތެރިކަން ލިބިދިނުމަށް މަގުފަހިކޮށްދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދެވޭ އެހީތެރިކަން ލިބިދިނުމަށް އެޅޭ ފިޔަވަޅުތަކަކީ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތަކަށް އުނިކަމެއް ނާންނާނެފަދަ ގޮތަކަށް އެކަށީގެންވާ އަދި ރައްކާތެރިގޮތެއްގައި، އެފަދަ މީހުންގެވެސް ޙައްޤުތަކާއި އިޚްތިޔާރާއި ބޭނުންތަކާއެއްގޮތްވާ ގޮތުގެމަތިން އެޅޭ ފިޔަވަޅުތަކަކަށް ވާންވާނެއެވެ. އަދި އެ ފިޔަވަޅުތަކަކީ، މަޞްލަޙަތުގެ ފުށުއެރުމަކުން ނުވަތަ ނޭދެވޭ ބާރުފޯރުވުމަކުން ސަލާމަތްވެގެންވާ، އަދި އެމީހެއްގެ ޙާލަތަށް ރިޢާޔަތްކުރެވިގެން، އެމީހެއްގެ ހުރި ނުކުޅެދުންތެރިކަމުގެ ނިސްބަތަށް ބަލައި، އެކަށީގެންވާ އެންމެ ކުރު މުއްދަތަކަށް އެޅޭ، އަދި އެކަމަށް ޤާބިލް، ވަކި ފަރާތަކަށް ނުޖެހޭ، މުސްތަޤިއްލު މުއައްސަސާއަކުން ނުވަތަ ޝަރުޢީ ކޯޓަކުން ގަވާއިދުން މުޠާލިޢާކުރެވޭ ފިޔަވަޅުތަކަކަށް ވާންވާނެއެވެ.
މުދާ ހޯދުމާއި ލިބިގަތުން
17.

(ހ)

މުދާ ހޯދުމާއި، މިލްކުކުރުމާއި، ވާރުތަކުރުމާއި، ދިނުމާއި، މުދަލުން މުޢާމަލާތުކުރުމުގެ ޙައްޤު ހުރިހާ ރައްޔިތުންނެކޭ އެއްފަދައިން ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް ލިބިގެންވެއެވެ.

(ށ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ތެރެއިން އެމީހުންގެ މުދަލުން ތަޞައްރަފްކުރުމުގެ ޤާބިލްކަން ނެތް މީހެއްގެ މުދަލެއް ނުވަތަ އޭނާގެ ވާރުތައިން ލިބޭ މުދަލެއް ނުވަތަ ހަދިޔާގެ ގޮތުގައި ނުވަތަ ވަޤުފުގެ ގޮތުގައި ނުވަތަ އޭނާގެ މިލްކިއްޔާތުން، އިސްލާމީ ޝަރީޢަތާއެއްގޮތްވާ ގޮތުގެމަތިން ޚަރަދުކުރުމުގެ އިޚްތިޔާރު ޝަރުޢީ ނިޒާމުގެ ތެރެއިން އޭނާގެ ޙަވާލުދާރަށް ލިބިދެވިދާނެއެވެ. އަދި އޭނާގެ ޙަވާލުދާރު، އެ ބާރުގެ ބޭނުންކުރަންވާނީ ހަމައެކަނި އޭނާގެ ޙަވާލުގައި ހުރި އެ މުދަލުގެ ވެރިފަރާތުގެ ފައިދާއާއި ލާބައަށްޓަކައެވެ. މިނޫންގޮތަކަށް އެ ބާރުގެ ބޭނުންކުރުމަކީ މަނާކަމެކެވެ.
ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ދިރިއުޅޭ މާޙައުލާއި ޢާންމު ތަންތަނަށް ވަދެނިކުމެ އުޅުމާއި ޚިދުމަތް ލިބިގަތުމުގެ ފުރުޞަތު
18.

(ހ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް ފުރިހަމަ މިނިވަންކަމާއެކު ދިރިއުޅުމާއި، ދިރިއުޅުމުގެ ހުރިހާ ދާއިރާއެއްގައި އެންމެ ފުރިހަމައަށް ބައިވެރިވުމުގެ ފުރުޞަތު ހޯދައިދީ، އެކަމަށް މަގުފަހިކޮށްދިނުމުގެ ގޮތުން، އިމާރާތްކުރެވިފައިވާ މާޙައުލާއި ތަންތަނާއި، ދަތުރުފަތުރުގެ ވަސީލަތްތަކާއި، މަޢުލޫމާތާއި، ކުރެވޭ މުޢާމަލާތުތަކާއި، މިނޫންވެސް ޢާންމުންނަށް ހުޅުވާލެވިފައިވާ ނުވަތަ ޢާންމު ވަސީލަތްތަކާއި ޚިދުމަތްތައް އެހެން މީހުންނެކޭވެސް އެއްފަދައިން، ހޯދައި ބޭނުންކުރުމުގެ ފުރުޞަތު އެމީހުންނަށް ލިބިދޭންވާނެއެވެ. މީގެތެރޭގައި އަންނަނިވި ކަންކަމާއި ތަންތަން ހިމެނޭނެއެވެ.

(1)

ޢާންމު އިމާރާތްތަކާއި، މަގުތަކާއި، ޕާކުފަދަ ތަންތަނާއި، ވިޔަފާރިކުރާ ސުޕަރމާރކެޓް ނުވަތަ ކޮމްޕްލެކްސް ފަދަ ތަންތަނާއި، ދަތުރުފަތުރުގެ ވަސީލަތްތަކާއި، ސްކޫލްތަކާއި، ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ތަންތަނާއި ވަޒީފާއަދާކުރާ ތަންތަން.

(2)

މަޢުލޫމާތާއި،  މުޢާމަލާތާއި އެހެނިހެން މުއާޞަލާތީ ޚިދުމަތްތައް.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޢާންމުންނަށްޓަކައި އިމާރާތްކުރެވޭ ތަންތަނުގައާއި ޢާންމު ޚިދުމަތްދޭ ތަންތަނުގައާއި، ޢާންމު ޚިދުމަތްދިނުމުގައި ހުންނަންޖެހޭ ނުވަތަ ގެންގުޅެންޖެހޭ އެކްސެސިބިލިޓީ މިންގަނޑުތަކާއި ގަވާއިދުތައް މިނިސްޓްރީން ހަދައި  ޢާންމުކުރަންވާނެއެވެ. އަދި އެ މިންގަނޑުތަކަށާއި ގަވާއިދުތަކަށް ޢަމަލުކުރާކަން ކައުންސިލުން ޔަޤީންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރެވިފައިވާ ކަންތައްތައް ތަންފީޛުކުރުމަށްޓަކައި އެކަށީގެންވާ މުއްދަތެއް، މިނިސްޓްރީން ކަނޑައަޅާ ގަވާއިދުގައި ޢާންމުކުރަންވާނެއެވެ.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހަކަށް އޭނާ ދިރިއުޅޭނެ ތަނެއް ކުއްޔަށް ހޯދުމުގައި އަދި އޭނާ ހިމެނޭ ޢާއިލާއަށް ތަނެއް ކުއްޔަށް ދިނުމުގައި، ނުވަތަ ވިޔަފާރީގެ ނުވަތަ މާލީ، ނުވަތަ އެހެންވެސް މަދަނީ ޚިދުމަތެއް ހޯދުމުގައި ނުވަތަ ލިބިގަތުމުގައި އެހެން އެއްވެސް މީހަކާ ތަފާތުކޮށްގެންނުވާނެއެވެ.

(ބ)

ޢާންމު ޚިދުމަތްތަކުގެ ތެރެއިން ހިލޭ ނުވަތަ އަގުދައްކައިގެން މީހުންނަށް ފޯރުކޮށްދޭ ޚިދުމަތްތަކާއި، ޢާންމު ބޭނުންތަކަށް ހިލޭ ނުވަތަ އަގުދައްކައިގެން ބޭނުންކުރުމަށް ހުޅުވައިލެވިފައިވާ އެންމެހައި ވަސީލަތްތަކުގެ ބޭނުންހިފުމުގައި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާމެދު އެއްވެސް ތަފާތުކުރުމެއް ގެންގުޅެގެންނުވާނެއެވެ.

(ޅ)

މުނިފޫހިފިލުވުމުގެ ގޮތުން ހިންގޭ ފެއަރތަކާއި، ފެސްޓިވަލް އަދި މައުރަޒުފަދަ ތަންތަން ކުރިއަށްގެންދަންވާނީ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް އެއްވެސް ހުރަހަކާނުލައި އެ ކަންތައްތަކުގައި ބައިވެރިވެވޭފަދަ ގޮތަކަށެވެ.
ވަޒީފާދިނުމާއި، މަސައްކަތުގެ މާޙައުލުގައި ތަފާތުނުކުރުމާއި ހަމަހަމަ ފުރުޞަތު ލިބިދިނުން
19.

(ހ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް، އެހެން މީހުންނެކޭ އެއްފަދައިން އެމީހަކު އިޚްތިޔާރުކުރާ ވަޒީފާއެއް އަދާކުރުމުގެ ނުވަތަ މަސައްކަތެއްކުރުމުގެ، އަދި ވަޒީފާގެ މައިދާނުގައި ހަމަހަމަ ފުރުޞަތުތަކެއް ލިބިދިނުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ށ)

ވަޒީފާއެއް ދިނުމުގައި، ނުވަތަ މަސައްކަތުގެ މާޙައުލުގައި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާމެދު އެމީހުންނަށް ކުރިމަތިވެފައިވާ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން އެއްވެސް ފަރާތަކުން އެމީހުންނާމެދު ތަފާތުކުރުންތަކެއް ގެންގުޅުމަކީ މަނާކަމެކެވެ.

(ނ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހަކަށް ވަޒީފާދޭފަރާތުން، އޭނާއަށް މަސައްކަތްކުރާނެ އެކަށީގެންވާ މާޙައުލެއް ޤާއިމްކޮށްދީ ވަޒީފާދޭފަރާތުގެ އެހެން މުވައްޒަފުންނަށް އެކަމާބެހޭގޮތުން މަޢުލޫމާތު ފޯރުކޮށްދޭންވާނެއެވެ.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ވަޒީފާދޭފަރާތްތަކަށް ހިތްވަރުދިނުމުގެ ގޮތުން، ސަރުކާރުން އެފަދަ ފަރާތްތަކަށް އެކަށީގެންވާ ޢިނާޔަތްތަކާއި ލުއިތައް ދޭންވާނެއެވެ. އަދި އެފަދަ މީހުންނަށް ވަޒީފާދިނުމަށް ވަޒީފާދޭފަރާތްތަކަށް ހިތްވަރުދީ، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ވަޒީފާގެ ބާޒާރަށް ނިކުތުމަށާއި، އެކަމަށް މަގުފަހިކޮށްދިނުމަށް ހިތްވަރުދިނުމުގެ ގޮތުން ސަރުކާރުން އެކަމުގައި އިސްނަގަންވާނެއެވެ.

(ބ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ވަޒީފާއަދާކުރުމުގައި، ތަޢުލީމާއި ތަމްރީނުގެ ފުރުޞަތުތަކުންނާއި، މަޤާމުގެ ކުރިއެރުން ދިނުމުގައާއި، އެހެނިހެން އެލަވަންސްތައް ދިނުމުގައި އެމީހުން އެއްކިބާކުރުމަކީ މި މާއްދާގެ (ށ) ގައި ބުނެފައިވާފަދަ ތަފާތުކުރުންކަމުގައި ހިމެނޭނެއެވެ.

(ޅ)

މަސައްކަތްތައް ޙަވާލުކުރުމުގައާއި، ވަޒީފާތަކުގެ ތެރެއިން، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް އެމީހުންގެ ކިބައިގައިވާ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން އަދާނުކުރެވޭފަދަ، ނުވަތަ އެ ވަޒީފާއެއް ނުކުޅެދުންތެރިކަން ހުންނަ މީހަކަށް ދީފިނަމަ ވަޒީފާދޭފަރާތަށް ފޫނުބެއްދޭވަރުގެ ގެއްލުމެއް ކުރިމަތިވާފަދަ ވަޒީފާތައް ދިނުމާއި މަސައްކަތްތައް ޙަވާލުކުރުން، މި މާއްދާގެ (ށ) އާއި (ބ) އިން އިސްތިސްނާވާނެއެވެ. ނަމަވެސް، ޙަވާލުކުރެވޭ މަސައްކަތްތައް ކުރުމުގައި، އެހެން މީހުންނެކޭވެސް އެއްފަދައިން، އެއްވަރެއްގެ މަސައްކަތަށް އެއްވަރެއްގެ އުޖޫރަ ލިބުމުގެ ޙައްޤު އެފަދަ މީހުންނަށް ލިބިގެންވެއެވެ.

(ކ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން އަމިއްލަ މަސައްކަތްކުރުމުގެ ފުރުޞަތުތައް ތަނަވަސްކޮށްދޭންވާނެއެވެ. އަދި މިކަމަށްޓަކައި އެމީހުންނަށް ބޭނުންވާ ތަމްރީނާއި، މަޢުލޫމާތާއި، ވަސީލަތްތަކާއި، މާލީ އެހީތެރިކަން ލިބޭނެ މަގުފަހިކޮށްދޭންވާނެއެވެ.
ތަޢުލީމާއި ތަމްރީނު
20.

(ހ)

އެއްވެސް ބާވަތެއްގެ ތަފާތުކުރުމެއް ނެތި، ތަޢުލީމީ ނިޒާމުގެ ތެރެއިން އުނގެނުމާއި ތަމްރީނު ލިބުމުގެ ފުރުޞަތު ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް ހޯދައިދޭންވާނެއެވެ.

(ށ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް އެހެން މީހުންނެކޭވެސް އެއްފަދައިން، އަސާސީ ތަޢުލީމާއި، ޘާނަވީ ތަޢުލީމު ޙާޞިލްކުރުމުގެ ފުރުޞަތުތަކާއި ވަސީލަތްތަކާއި އާލާތްތައް އެކަށީގެންވާގޮތެއްގައި ސަރުކާރުން ފޯރުކޮށްދީ، މަތީ ތަޢުލީމު އުނގެނުމާއި، ތަމްރީނު ލިބުމުގެ ފުރުޞަތު އެފަދަ މީހުންނަށްވެސް ހަމަހަމަގޮތެއްގައި ފަހިކުރެވިފައި އޮންނަންވާނެއެވެ. މިގޮތުން:

(1)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް، އެމީހުންގެ ނުކުޅެދުންތެރިކަމާ ގުޅޭގޮތުން، އުނގެނުމުގައި ބޭނުންކުރަންޖެހޭ ބްރެއިލް، ސައިން ލެންގުއެޖް، ބޮޑެތި އަކުރު ފަދަ ވަސީލަތްތައް ފޯރުކޮށްދޭންވާނެއެވެ.

(2)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ކިޔަވައިދިނުމަށް ބޭނުންވާ ޚާއްޞަ ޓީޗަރުންނާއި އެހެނިހެން ފަންނީ މީހުން ސަރުކާރުން ބިނާކުރަންވާނެއެވެ.

(ނ)

ސަރުކާރުން ހިންގާ މަދަރުސާތަކާއި އަމިއްލަ މީހުން ހިންގާ މަދަރުސާތަކުގައި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ތަޢުލީމު ޙާޞިލްކުރެވޭނެ އެކަށީގެންވާ މާޙައުލެއް ޤާއިމްކުރަންވާނެއެވެ.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ތަޢުލީމާއި ތަމްރީނާއި، ތަޖުރިބާ ހޯދައިދިނުމަށް އެކަށައަޅާފައިވާ ތަންތަނުގައި އެކަށީގެންވާ ވަސީލަތްތައް ޤާއިމްކުރަންވާނެއެވެ.

(ބ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ތެރެއިން އެމީހުންގައި ހުރި ނުކުޅެދުންތެރިކަމެއްގެ ސަބަބުން، ތަޢުލީމާއި ފަންނީ މަސައްކަތެއް ދަސްކުރުމުގެ ފުރުޞަތު ލިބިފައިނުވާ މީހުންނަށް، އެކަށީގެންވާ ތަޢުލީމެއް ނުވަތަ ތަމްރީނެއް ލިބިގަތުމަށް މަގުފަހިކޮށްދޭންވާނެއެވެ.

(ޅ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން، އެމީހުންގެ ހުރި ޤާބިލްކަމާ އެއްވަރަށް ފުރިހަމައަށް ބިނާކޮށް ތަރައްޤީކުރުމުގެ ގޮތުން، އެމީހުންގެ ނުކުޅެދުންތެރިކަމާއި، ފެންވަރާއި، މިޒާޖާގުޅޭގޮތަށް ތަޢުލީމީ މަންހަޖާއި މުޤައްރަރުތައް ބައްޓަން ކުރަންވާނެއެވެ.

(ކ)

މީހެއްގެ ކިބައިގައިވާ ނުކުޅެދުންތެރިކަމެއްގެ ސަބަބުން، އެމީހަކު ތަޢުލީމީ ފުރުޞަތަކުން އެއްކިބާކޮށްގެން ނުވާނެއެވެ.

(އ)

ވަކި ބާވަތެއްގެ ނުކުޅެދުންތެރިކަމެއް ހުންނަ މީހުންނަށް ޚާއްޞަކޮށްގެން ތަޢުލީމާއި ތަމްރީނު ދިނުމަށް ޤާއިމްކުރެވިފައިވާ ތަންތަނުން، އެ ބާވަތުގެ ނުކުޅެދުންތެރިކަމެއް ނުވަތަ އުނިކަމެއްނުވާ ފަރާތްތަކަށް އިސްކަން ދިނުން މި މާއްދާގެ (ށ) އާއި (ކ) އިން އިސްތިސްނާ ވެގެންވެއެވެ.

(ވ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް، ރާއްޖޭގައި ޤާއިމްކޮށްފައިވާ ދަނާލުފަދަ ތަންތަނުގައި ޚާއްޞަ އިންތިޒާމްތަކެއް ހަމަޖައްސަންވާނެއެވެ. އަދި އެފަދަ ތަންތަނުގައި ޤާއިމްކުރެވިފައިވާ އެންމެހައި ޢާންމު ވަސީލަތްތަކުގެ ބޭނުންހިފުމުގައި ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ފަސޭހައިން ބޭނުންހިފޭނޭ ގޮތްތައް ހަމަޖައްސަންވާނެއެވެ.

(މ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ތަޢުލީމާއި ތަމްރީނު ދިނުމަށް، ސަރުކާރުން ތިރީގައިވާ ކަންތައްތައް ފުރިހަމަކުރަންވާނެއެވެ.

(1)

ތަޢުލީމާއި ތަމްރީނު ހޯދުމަށް، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް، އެމީހުންނާ އެންމެ ގާތުން ތަޢުލީމާއި ތަމްރީނު ލިބޭނެ މަރުކަޒުތަކުން އެ ޚިދުމަތް ލިބިގަތުމަށް ބޭނުންވާ އެހީތެރިކަން ފޯރުކޮށްދިނުން.

(2)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ތަޢުލީމަށް ބޭނުންވާ ތަކެތި ހޯދައިދިނުމުގައި ސަރުކާރުން އެހީތެރިވެދިނުން.

(3)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް ސަރުކާރުން ސްކޮލަރޝިޕް ހޯދައިދިނުމަށް މަސައްކަތްކުރުން.
ޞިއްޙީ ދާއިރާ
21.

(ހ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް އެމީހުންގެ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން އެއްވެސް ތަފާތުކުރުމެއްނެތި ހަމަހަމަކަމާއެކު، ޞިއްޙީ ދާއިރާއިން ލިބެންހުރި އެންމެ ފުރިހަމަ ޚިދުމަތްތައް ލިބިގަތުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގެ އެހެން މާއްދާއަކާއި، ނުވަތަ މިނޫން ޤާނޫނަކާއި، ނުވަތަ އިސްލާމްދީނުގެ އަޞްލަކާ ޚިލާފުނުވާ ހިނދެއްގައި އަދި އޭނާގެ ފުރާނައަށް ގެއްލުންވެދާނެފަދަ ޙާލަތެއްގައި ކަމާބެހޭ ޞިއްޙީ ދާއިރާގެ ފަންނީ މީހެއްގެ ނިންމުމަކާ ޚިލާފުނުވާ ހިނދެއްގައި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހެއް، އެމީހެއްގެ ޞިއްޙަތާއި، ހަށިގަނޑާއި، ނުކުޅެދުންތެރިކަމާބެހޭގޮތުން ނިންމަންޖެހޭ ނިންމުން އަމިއްލައަށް ނިންމުމުގެ ފުރިހަމަ އިޚްތިޔާރު އޭނާއަށް ލިބިގެންވެއެވެ. އަދި އޭނާގެ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން، އެހެން މީހުންނަށްވެސް ޢާންމުކޮށް ލިބޭ ޞިއްޙީ މަޢުލޫމާތުތައް ދިނުމުގައި އޭނާ ތަފާތުކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮންމެ މަރުޙަލާއެއްގައިވެސް ނުކުޅެދުންތެރިކަމުން ރައްކާތެރިވުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގައި، އެންމެހައި ދާއިރާތަކުން ކުރަންޖެހޭ ކަންތައްތައް ކުރުވުމަށް މިނިސްޓްރީން މަސައްކަތްކުރަންވާނެއެވެ.

(ރ)

ޅަފަތުގައި ނުކުޅެދުންތެރިކަން ދެނެގަނެވޭނެ ނިޒާމެއް ޤާއިމްކޮށް، މި ނިޒާމުގައި ވިހެއުމުގެ ކުރިންނާއި ވިހެއުމުގެ ފަހުންވެސް، ހެދިބޮޑުވުމުގެ މަރުޙަލާތައް ގިރާކުރެވޭ މިންވަރު ބަލައި، ވީހާވެސް ކުރިން ނުކުޅެދުމަކަށް ފަހިވެދާނެކަމެއް ނުވަތަ ނުކުޅެދުމެއް ދެނެގަނެވޭނެ ގޮތްތަކެއް ޤާއިމްކުރަންވާނެއެވެ. އަދި ޅަފަތުގައި ނުކުޅެދުންތެރިކަން ދެނެގަތުމާއި އަދި މިކަމުން ރައްކާތެރިވުމަށްޓަކައި ކުރަންޖެހޭ މަސައްކަތްތައް ކުރިއަށް ގެންދިއުމަކީ މިނިސްޓްރީގެ ޒިންމާއެކެވެ.

(ބ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ލިބިދޭންޖެހޭ އެކި އެކި ޚިދުމަތްތައް އެމީހުންގެ އަމިއްލަ މުޖްތަމަޢުގައި ތިބެގެން ނުވަތަ އެ މުޖްތަމަޢާ ވީހާވެސް ގާތުން ލިބޭނެ މަގުފަހިކޮށްދޭންވާނެއެވެ. މި ޚިދުމަތްތަކުގެ ތެރޭގައި ތިރީގައިއެވާ ކަންތައްތައްވެސް ހިމަނަންވާނެއެވެ.

(1)

ނުކުޅެދުންތެރިކަން ދެނެގަންނާނެގޮތާއި އެފަދަ މީހުންނަށް ދެވޭ ތަމްރީނުތަކާ ބެހޭގޮތުން ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށާއި އެމީހުންގެ ޢާއިލާތަކަށް، މަޢުލޫމާތު ދިނުމާއި ތަމްރީނު ޕްރޮގްރާމްތައް ހިންގުމާއި ނުކުޅެދުންތެރިކަން ބަލައިގަތުމަށް ބާރުއަޅާ މަގުފަހިކޮށްދީ އެހީތެރިވުމުގެ ގޮތުން ދޭންޖެހޭ ނަފްސާނީ އެހީތެރިކަން.

(2)

ފިޒިއޮތެރަޕީ އާއި އޮކިއުޕޭޝަނަލް ތެރަޕީ އާއި ސްޕީޗް ތެރަޕީ އާއި ބިހޭވިއަރަލް ތެރަޕީއާއި މިނޫންވެސް މިފަދަ ފަރުވާތައް.

(3)

ތަފާތު އެކިއެކި ނުކުޅެދުންތެރިކަން ދެނެގަންނާނެ ވަސީލަތްތަކާއި ނިޒާމުތަކުގެ ބޭނުން ހިފުމަށް މަގުފަހިކޮށްދިނުން.

(4)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް، އެމީހުންގެ ނުކުޅެދުންތެރިކަމަށާއި އެ ނުކުޅެދުންތެރިކަން އިތުރަށް ގޯސްވެދިޔަ ނުދިނުމަށް ބޭނުންވާ ޞިއްޙީ ފަރުވާތަކާއި އެނޫންވެސް ފަރުވާތައް ލިބޭނެ މަގުފަހިކޮށްދިނުން.

(ޅ)

ނުކުޅެދުންތެރިކަމުގެ ދާއިރާގައި މަސައްކަތްކުރާނެ ފަންނީ މީހުން އުފައްދައި، ތަމްރީނުކޮށް، ކުރިއެރުވުމަށް ސަރުކާރުން މަސައްކަތްކުރަންވާނެއެވެ.
ރައްކާތެރިކަން
22.

(ހ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް، ގޭތެރެއިންނާއި، ގެއިންބޭރުން ލިބިދާނެ އަނިޔާވެރިކަމާއި ލާއިންސާނީ ޢަމަލުތަކާއި އިހާނެތި ގޯނާތަކުންނާއި، ފުރައްސާރަކުރުމުންނާއި، އެމީހުންގެ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން އެމީހުންގެ ބޭނުން ނަހަމަގޮތުގައި ހިފުން ފަދަ އެންމެހައި ކަންކަމުން އެމީހުން ޙިމާޔަތްކުރަންވާނެއެވެ. އަދި މިފަދަ ޢަމަލުތަކުން އެމީހުން ރައްކާތެރިކުރުމަށް މަގުފަހިކޮށްދިނުމުގެ ގޮތުންނާއި، އެމީހުންނަށާއި އެމީހުންގެ ޢާއިލާތަކަށާއި މުޖްތަމަޢުގެ އެހެން މީހުންނަށް މިފަދަ ޢަމަލުތައް ދެނެގަތުމަށާއި، ހުއްޓުވުމަށާއި، ކަމާބެހޭ ފަރާތައް ރިޕޯޓްކުރުމަށް މަގުފަހިކޮށްދިނުމަށާއި، މިފަދަ ޢަމަލުތަކުގެ ސަބަބުން އަނިޔާ ލިބިފައިވާ މީހުންނަށް ލިބިދޭންޖެހޭ އިންސާފާއި، ރައްކާތެރިކަމާއި، ފަރުވާއާއި، އެހީތެރިކަން ހޯދައިދިނުމަށްޓަކައި އަޅަންޖެހޭ ހުރިހާ ޤާނޫނީ، އިދާރީ، އިޖްތިމާޢީ، އަދި ހޭލުންތެރިކަން އިތުރުކުރުމުގެ ފިޔަވަޅުތައް ދައުލަތުން އަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަޅާ ހުރިހާ ފިޔަވަޅުތަކަކީ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޢުމުރާއި، ޖިންސާއި، އެމީހުންގެ ހުރި ނުކުޅެދުމަކާ އެކަށީގެންވާ ފިޔަވަޅުތަކެއްކަމުގައި ވާންވާނެއެވެ.

(ނ)

މަގުމަތީގައި އުޅުމާއި މަގުތަކުގެ ބޭނުންހިފުމުގައި، އެހެން މީހުންނެކޭވެސް އެއްފަދައިން، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ޙައްޤުތައް ލިބިގެންވެއެވެ. ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން މަގުމަތީގައި އުޅޭއިރު، ދުވާރު ބޭނުންކުރުމާއި، މަގު ހުރަސްކުރުންފަދަ ކަންކަމުގައި، ކޮންމެ މީހަކުވެސް އެފަދަ މީހުންނަށް ދޭންޖެހޭ ޚާއްޞަ ސަމާލުކަމާއި ރައްކާތެރިކަން ދޭންވާނެއެވެ.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން މަގުމަތީގައި އުޅޭ ވަގުތުތަކުގައާއި، އެހެނިހެން ވަގުތުތަކުގައިވެސް، އެމީހުންނާ ދިމާކުރުމާއި، ފޮށުމާއި، މަލާމާތްކުރުމާއި، ފުރައްސާރަކުރުމަކީ މަނާކަމެކެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވާ ކޮންމެ މީހަކު -/500 (ފައްސަތޭކަ) ރުފިޔާ އާއި -/2,000 (ދެހާސް) ރުފިޔާ އާ ދެމެދުގެ ޢަދަދަކަށް ޖޫރިމަނާ ކުރެވޭނެއެވެ.

(ޅ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ކަމެއް ދެވަނަ ފަހަރަށް ނުވަތަ އެއަށްވުރެ ގިނަ ފަހަރަށް ކުރިކަން އެމީހެއްގެ މައްޗަށް ޝަރީޢަތުގައި ސާބިތުވާ ކޮންމެ މީހަކު، 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލެވޭނެއެވެ.
ދަތުރުފަތުރުކުރުމުގައި ޙިމާޔަތްތެރިކަން ދިނުން
23.

ސަރުކާރުން ނުވަތަ އަމިއްލަ ފަރާތްތަކުން ދަތުރުފަތުރުގެ ޚިދުމަތްދޭއިރު، އެ ޚިދުމަތްދޭ އުޅަނދަކުން ދަތުރުކުރާ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ޚާއްޞަ ސަމާލުކަމާއި ރައްކާތެރިކަން ދޭންވާނެއެވެ. އަދި އެ އުޅަނދެއްގައި އެފަދަ މީހުންނަށް އެބައެއްގެ ނުކުޅެދުންތެރިކަމާ ގުޅޭގޮތުން ފަސޭހަތައް ޤާއިމްކުރުމަކީ، އެ ޚިދުމަތްދޭ ފަރާތުގެ ޒިންމާއެކެވެ. އަދި މިފަދަ ފަސޭހަތައް ޤާއިމްކުރުމަށްޓަކައި ނުވަތަ ލިބިދިނުމަށްޓަކައި ނުވަތަ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ހިނގައިބިނގައިވެ އުޅުމަށްޓަކައި ބޭނުންކުރާ އާލާތެއް އެމީހާއާ އެކުގައި އެއްތަނުން އަނެއްތަނަށް އުފުލުމަށް އިތުރު އަގެއް ނަގައިގެންނުވާނެއެވެ.
ކުލަބު ޖަމްޢިއްޔާތަކުގައި ބައިވެރިވުން
24.

(ހ)

ކުލަބުތަކާއި، ޖަމްޢިއްޔާތަކާއި، ޖަމާޢަތްތަކުގައި ބައިވެރިވެ ޙަރަކާތްތެރިވުމުގެ ޙައްޤު، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް ލިބިގެންވެއެވެ.

(ށ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހަކު، އެއްވެސް ކުލަބެއް ނުވަތަ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތެއްގައި ބައިވެރިވުމަށް އެދުމުން، އެމީހެއްގެ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން އެކަމަށް ހުރަސްއަޅައި އެފަދަ މީހަކަށް ފުރުޞަތު ނުދީ ހިފަހައްޓައިގެން ނުވާނެއެވެ.

(ނ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހަކު، އެމީހަކު ބައިވެރިވެފައިވާ ކުލަބެއް ނުވަތަ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތެއްގައިވާ ވަކި ފަންތިއެއްގެ މެންބަރަކަށްވުމަށް އެދިއްޖެނަމަ، އެމީހެއްގެ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން އެފަދަ މީހަކާމެދު އެއްވެސް ތަފާތުކުރުމެއް ގެންގުޅެގެން ނުވާނެއެވެ.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހަކު، އެމީހެއްގެ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން، އެމީހަކު ބައިވެރިވެފައިވާ ކުލަބެއް ނުވަތަ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތެއްގައި މެންބަރުންނަށްދެވޭ ޚިދުމަތްތަކާއި، މެންބަރުންނަށް ވަދެވޭ ތަންތަނަށް ވަނުމުން އެމީހަކު އެއްކިބާކޮށްގެން ނުވާނެއެވެ.

(ބ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން މެންބަރުކަމުން ވަކިވާނެފަދަގޮތަކަށް، ނުކުޅެދުންތެރިކަން ހުންނަ މީހަކު ބައިވެރިވެފައިވާ ކުލަބެއް ނުވަތަ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތެއްގެ ގަވާއިދު ބަދަލުކޮށްގެން ނުވާނެއެވެ.
އިޖްތިމާޢީ ޙަރަކާތްތަކުގައި ބައިވެރިވުން
25.

(ހ)

މީހެއްގެ ކިބައިގައިވާ ނުކުޅެދުންތެރިކަމެއްގެ ސަބަބުން، އެމީހަކު ކުޅިވަރު ކުޅުމުންނާއި، އިސްލާމީ، ސިޔާސީ، އަދި ޘަޤާފީ ޙަރަކާތްތަކާއި މުނިފޫހިފިލުވުމުގެ ޕްރޮގްރާމްތަކާއި އިޖްތިމާޢީ އެހެނިހެން ޙަރަކާތްތަކުގައި ބައިވެރިވުމުގެ ހަމަހަމަ ފުރުޞަތު ލިބުމުގައި އެހެން މީހުންނާ ތަފާތުކޮށްގެން ނުވާނެއެވެ.

(ށ)

މީހެއްގެ ކިބައިގައިވާ ނުކުޅެދުންތެރިކަމެއްގެ ސަބަބުން، އިޖްތިމާޢީ ޙަރަކާތްތަކާއި ޢާންމުކޮށް ހުޅުވައިލެވިގެން ބާއްވާ އެހެނިހެން ޙަރަކާތްތަކުގައި ބައިވެރިވުމުގެ ޙައްޤުން އެމީހަކު އެއްކިބާކުރުމަކީ މަނާކަމެކެވެ.

(ނ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް އެމީހުންގެ ޤާބިލްކަން ހުރި މިންވަރަކުން ޢާންމު ކުޅިވަރު ޙަރަކާތްތަކުގައި އެންމެ ފުރިހަމައަށް ބައިވެރިވުމަށް މަގުފަހިކޮށްދީ ހިތްވަރުދީ އެކަން ކުރިއަރުވަންވާނެއެވެ. އަދި ނުކުޅެދުންތެރިކަން ހުންނަ ކުޑަކުދިންނަށް ތަޢުލީމީ ނިޒާމުގެ ތެރެއިންނާއި އެނޫންވެސް ގޮތްގޮތުން ލިބޭ ކުޅިވަރާ މުނިފޫހިފިލުވުމުގެ ޙަރަކާތްތަކުގައި ބައިވެރިވުމުގެ ފުރުޞަތު އެހެން ކުދިންނެކޭވެސް އެއްފަދައިން ލިބިދޭންވާނެއެވެ.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް އެހެން މީހުންނެކޭ އެއްފަދައިން އެފަދަ މީހުންނަށް ޚާއްޞަ ކުޅިވަރުތައް ރާވައި،  ކުރިއަރުވައި، ކުޅުމަށް ބޭނުންވާ ވަސީލަތްތަކާއި ތަމްރީނާއި ފުރުޞަތުތައް ލިބިދިނުމަށް މަގުފަހިކޮށްދޭންވާނެއެވެ.

(ބ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް، ސިޔާސީ މައިދާނުގައާއި، ސިޔާސީ ޙަރަކާތްތަކުގައި ބައިވެރިވުމާއި، ވޯޓުލުމުގެ ފުރިހަމަ މިނިވަންކަމާއި ޙައްޤު ލިބިގެންވެއެވެ. އަދި މި ޙައްޤު ރައްކާތެރިކުރުމުގެ ގޮތުން ދައުލަތުން ތިރީގައިވާ ކަންކަން ކަށަވަރުކުރަންޖެހޭނެއެވެ.

(1)

ވޯޓުލާ ސަރަޙައްދާއި، ވޯޓުލުމުގައި ބޭނުންކުރެވޭ ވަސީލަތްތަކާއި، މަޢުލޫމާތާއި، ގަވާއިދުތައް ހިމެނޭގޮތަށް، ވޯޓުލާ ނިޒާމުތަކަކީ އެފަދަ މީހުންނަށް ފަސޭހަކަމާއި، މިނިވަންކަމާއި، ނޭދެވޭ ނުފޫޒެއް ނެތި ބޭނުންކުރެވޭ، އަދި އޭގެ ބޭނުންހިފޭ ނިޒާމުތަކެއްކަމުގައިވުން.

(2)

ޢާންމު އިންތިޚާބުތަކާއި، ޢާންމު ވޯޓުލުންތަކުގައި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް، އެހެން މީހެއްގެ ނުފޫޒެއްނެތި، އަމިއްލައަށް، ސިއްރު ވޯޓުލުމުގެ ޙައްޤު ރައްކާތެރިކުރުން. އަދި އަމިއްލައަށް ވޯޓުލުމުގެ ކުޅެދުންތެރިކަން ނެތް މީހުންނަށް، މިނިވަންކަމާއި އަމިއްލަ އިޚްތިޔާރާއެކު، އެމީހުން އަމިއްލައަށް ކަނޑައަޅާ މީހެއްގެ އެހީތެރިކަމާއެކު ވޯޓުލުމުގެ ޙައްޤު އެމީހުންނަށް ލިބިދިނުން.
ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ސަރުކާރުން މާލީ ޢިނާޔަތް ދިނުމާއި އާލާތް ހޯދައިދިނުން
26.

(ހ)

މި ޤާނޫނުގެ ދަށުން ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ކަނޑައަޅައި، އެމީހުންގެ ދަފްތަރު ބަލަހައްޓަން ފެށުމާއެކު، އެ ދަފްތަރުގައި ހިމެނޭ ކޮންމެ މީހަކަށްވެސް، އެމީހަކު އެ ދަފްތަރުން އުނިކުރާ ދުވަހާ ހަމައަށް، މީލާދީ ކޮންމެ މަހަކު މަދުވެގެން -/2,000 (ދެހާސް) ރުފިޔާގެ މާލީ ޢިނާޔަތެއް ސަރުކާރުން ދޭންވާނެއެވެ.

(ށ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ކަނޑައަޅައި، އެމީހުންގެ ދަފްތަރު ބަލަހައްޓަން ފެށުމާއެކު  އެ ދަފްތަރުގައި ހިމެނޭ ކޮންމެ މީހަކުވެސް، އެމީހަކު އެ ދަފްތަރުން އުނިކުރާ ދުވަހާ ހަމައަށް، ސަރުކާރުގެ ޚަރަދުގައި ހެލްތް އިންޝުއަރެންސް ސްކީމެއްގައި ބައިވެރިކޮށްދޭންވާނެއެވެ.

(ނ)

އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ޕްރޮގްރާމްތަކުގެ ތެރެއިން ދެވޭ ޚިދުމަތްތަކާއި އޭގެ ފައިދާ ލިބިދިނުމުގައި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން، އެމީހުންގެ ނުކުޅެދުންތެރިކަމުގެ ސަބަބުން އެކަށީގެންނުވާ ގޮތަކަށް ތަފާތުކޮށްގެން ނުވާނެއެވެ.

(ރ)

ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން، އެމީހުން އަމިއްލައަށް އުޅުމަށް އެހީތެރިވުމުގެ ގޮތުން ބޭނުންކުރާ ތަފާތު އާލާތްތައް، ސަރުކާރުން ކަނޑައަޅާ އުޞޫލެއްގެ މަތިން ފުދުންތެރިކަން ނެތް މީހުންނަށް ހިލޭ ފޯރުކޮށްދޭންވާނެއެވެ.

(ބ)

އެކިއެކި އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ޕްރޮގްރާމްތަކާއި، ޚިދުމަތްތަކާއި ވަސީލަތްތައް ފަރުމާކުރުމުގައި ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ހަދަންޖެހޭ މިންގަނޑުތައް ހެދުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ޚަބަރު ފަތުރާ ވަސީލަތްތައް
27.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކުރާ އެއްވެސް ހަމައަކާއި ޚިލާފަށް ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން ތަފާތުކުރެވޭގޮތަށް، އަދި އެމީހުންނަކީ މުޖްތަމަޢުން އެކަހެރިވާ ބައެއްގެ ގޮތުގައި އެއްވެސް އެއްޗެއް ޝާއިޢުކުރުމަކީ މަނާކަމެކެވެ. އޭގެތެރޭގައި ތިރީގައި ބަޔާންކުރެވިފައިވާ ކަންތައްތައް ހިމެނޭނެއެވެ.

(1)

ވަޒީފާ ހޯދުމުގައި އިޢުލާނުކުރުން؛

(2)

މަސައްކަތްތައްކުރާނެ ފަރާތެއް ހޯދުމަށް އިޢުލާނުކުރުން؛

(3)

ޓެލެވިޜަން، ރޭޑިއޯ، ނޫސް އަދި މިނޫނަސް މިފަދަ ޚަބަރުފަތުރާ ވަސީލަތްތަކުން ފޮނުވާ ޚަބަރުތަކާއި، ޕްރޮގްރާމްތަކާއި، ޑޮކިއުމެންޓްރީތަކާއި އިޝްތިހާރާއި އަދިވެސް މިފަދަ ޕްރޮގްރާމްތައް.

(ށ)

މި މާއްދާގެ (ހ) ގައި ޝާއިޢުކުރުމޭ ބުނެވޭ ބަހުގެ މާނައިގެތެރޭގައި، ޢާންމުކޮށް ނުވަތަ ޢާންމުނުކުރިނަމަވެސް ނޯޓިސްއާއި، ނޫސްމަޖައްލާ ފަދަ ތަކެތީގައި ޝާއިޢުކުރުމާއި، ރޭޑިއޯ، ޓެލެވިޜަން ފަދަ ޒަރީޢާ އަކުން ކަމެއް ޢާންމުކުރުމާއި، ނިޝާނެއް، ނުވަތަ ކާޑެއް، ސަރކިއުލަރ، ކެޓަލޮގް، އަގު ލިސްޓް ނުވަތަ އެހެންވެސް އެއްޗަކާއި، މައުރަޒެއްގައި މަންޒަރެއް ދެއްކުމާއި، ފިލްމުކުޅުމާއި ޑްރާމާއާއި ލަވަފަދަ ތަކެތި ހިމެނޭނެއެވެ.

(ނ)

ނުކުޅެދުންތެރިކަމާއި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާބެހޭގޮތުން ޝާޢިޢުކުރެވޭ ހުރިހާ ތަކެއްޗަކީ، މި ޤާނޫނާ ޚިލާފުނުވާގޮތަށް، ޒިންމާދާރުކަމާއި، އިޚްލާޞްތެރިކަމާއެކީ ޝާއިޢުކުރެވޭ ތަކެއްޗަށް ވާންވާނެއެވެ.
ޤުދްރަތީ ކާރިޘާތަކާއި، އެހެނިހެން ހާދިސާތަކުގައި ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ލިބިގެންވާ ޚާއްޞަ ރައްކާތެރިކަން
28.

ޤުދްރަތީ ކާރިޘާތަކާއި، އެހެނިހެން ހާދިސާތަކުގައި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން އެއްތަނުން އަނެއްތަނަށް ބަދަލުކުރުމާއި، ރައްކާތެރިކުރުމާއި އެހީފޯރުކޮށްދިނުމުގައި، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ޚާއްޞަ ސަމާލުކަމެއް ދޭންވާނެއެވެ. އަދި މިކަންކަމަށް ތައްޔާރުވުމަށް ހަދާ ޕްލޭންތައް ހެދުމުގައި ކައުންސިލްގެ ލަފައާއި މަޝްވަރާ ހޯދަންވާނެއެވެ.
ނުކުޅެދުންތެރިކަން ހުންނަ އަންހެނުންނާއި ކުޑަކުދިން
29.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ޙައްޤުތައް ރައްކާތެރިކޮށްދީ ޙިމާޔަތްކޮށްދިނުމުގައި ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ތެރެއިންވެސް ނުކުޅެދުންތެރިކަން ހުންނަ ކުޑަކުދިންނަށާއި އަންހެނުންނަށް އިތުރު ޚާއްޞަ ރައްކާތެރިކަމާއި ސަމާލުކަން ދޭންވާނެއެވެ.

(ށ)

ނުކުޅެދުންތެރިކަން ހުންނަ ކުޑަކުދިންގެ ޢުމުރާއި، ވިސްނުމުގެ ޤާބިލްކަން ހުރި މިންވަރާ އެކަށީގެންވާގޮތަށް، އެކުދިންގެ ދިރިއުޅުމުގެ ކަންކަމާ ގުޅޭގޮތުން ޚިޔާލުފާޅުކުރުމުގެ މިނިވަންކަން އެކުދިންނަށްވެސް  ލިބިގެންވެއެވެ.

(ނ)

ނުކުޅެދުންތެރިކަން ހުންނަ ކުޑަކުދިންނާބެހޭ ކަންކަން ނިންމުމުގައި އަބަދުވެސް ވިސްނަންވާނީ ހަމައެކަނި އެކުދިންގެ  މަންފާއާއި ލާބައަށެވެ. އަދި މިނޫންގޮތަކަށް ކަންކުރުމަކީ މަނާކަމެކެވެ.
ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތައް
30.

ނުކުޅެދުންތެރިކަމާބެހޭގޮތުން، ނުވަތަ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާބެހޭގޮތުން ދިވެހިރާއްޖެއިން ތަޞްދީޤުކޮށްފައިވާ މުޢާހަދާތަކާއި، އެއްބަސްވެފައިވާ އެއްބަސްވުންތަކާ އެއްގޮތަށް، އެ އެއްބަސްވެވިފައިވާ ގޮތެއްގެމަތިން ޢަމަލުކުރުމަކީ ދައުލަތުގެ ޒިންމާއެކެވެ.
ކުށާއި އަދަބު
31.

މި ޤާނޫނުގެ ދަށުން މަނާކުރެވިފައިވާކަމެއް ކުރުމަކީ ކުށެކެވެ. މި ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައެޅި ބަޔާންކުރެވިފައި ނުވާހާ ހިނދަކު، މިފަދަކަމެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެއްޖެނަމަ، އެމީހަކު -/1,000 (އެއްހާސް) ރުފިޔާ އާއި -/5,000 (ފަސްހާސް) ރުފިޔާ އާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާ ކުރެވޭނެއެވެ. އަދި މިފަދަ ކުށެއް ތަކުރާރުކޮށްފިނަމަ، އެމީހަކު -/2,000 (ދެހާސް) ރުފިޔާ އާއި -/10,000 (ދިހަހާސް) ރުފިޔާ އާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާ ކުރެވޭނެއެވެ.
ދައުލަތުގެ ބަޖެޓްގައި ފައިސާ ހިމެނުން
32.

މި ޤާނޫނުގެ ދަށުން ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް ދޭންޖެހޭ ފައިސާ ކޮންމެ މާލީ އަހަރެއްގެ ދައުލަތުގެ ބަޖެޓްގައި ހިމަނަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
33.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ. އަދި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ގަވާއިދުތައް ހަދައި ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކަށް އުނިއިތުރު ގެނައުމަށް ނުވަތަ އެ މާއްދާގައި ބުނާ މުއްދަތުގެ ފަހުން މި ޤާނޫނުގެ ދަށުން އިތުރު ގަވާއިދެއް ހަދަން މިނިސްޓްރީން ބޭނުންވެއްޖެ ޙާލަތެއްގައި އެ ގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއްނާޅައެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
34.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
35.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު:

"ތަފާތުކުރުން" ކަމުގައި ބުނެފައި އެވަނީ، ނުކުޅެދުންތެރިކަމެއްގެ މައްޗަށް ބިނާކޮށް ސިޔާސީ، އިޤްތިޞާދީ، އިޖްތިމާޢީ، ޘަޤާފީ، މަދަނީ ނުވަތަ އެނޫންވެސް ރޮނގަކުން އެއްވެސް މީހެއްގެ އިންސާނީ ޙައްޤަކާއި އަސާސީ މިނިވަންކަން އެހެން މީހުންނާ އެއްހަމައެއްގައި ލިބިގަނެ އެ ޙައްޤުތަކުގެ ބޭނުންހިފުން ނައްތާލުމުގެ ނުވަތަ ހުރަސްއެޅުމުގެ މަޤްޞަދުގައި ނުވަތަ އެފަދަ އަސަރެއް ފޯރާފަދަ ގޮތެއްގައި ކުރެވޭ ތަފާތުކުރުމެއް، ބާކީކުރުމެއް ނުވަތަ އެކަހެރިކުރުމެއް ނުވަތަ މަނާކުރުމަކަށެވެ. އޭގެ ތެރޭގައި އެކަށީގެންވާ މާޙައުލެއް ޤާއިމްކޮށްދިނުމަށް އިންކާރުކުރެވޭ ކުރެވުންވެސް ހިމެނެއެވެ.

"އެކަށީގެންވާ މާޙައުލެއް" ކަމުގައި ބުނެފައި އެވަނީ، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށް އިންސާނީ ޙައްޤުތަކާއި އަސާސީ މިނިވަންކަން އެހެން މީހުންނާ އެއްހަމައެއްގައި ލިބިދިނުމަށާއި އެކަންކަމުގެ ފުރިހަމަ ބޭނުންހިފުމަށް، އެފަދަ މީހުންނަށް އެކަށީގެންނުވާ ނުވަތަ އާދަޔާޚިލާފު ބުރަތައް ނުޖެއްސުމަށް، ކޮންމެހެން ބޭނުންވާ ދަނޑިވަޅުތަކުގައި، ކަންކަމަށާއި، ތަންތަނަށާއި، މާޙައުލަށް ކޮންމެހެން ގެންނަންޖެހޭ ބަދަލުތަކާއި އިޞްލާޙުތަކަށެވެ.

"އެކްސެސިބިލިޓީ" ކަމުގައި ބުނެފައި އެވަނީ، ނުކުޅެދުންތެރިކަން ނުހުންނަ މީހުންނެކޭވެސް އެއްފަދައިން، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނަށްވެސް ފުރިހަމަ މިނިވަންކަމާއެކު ދިރިއުޅުމާއި، ދިރިއުޅުމުގެ ހުރިހާ ދާއިރާއެއްގައި އެންމެ ފުރިހަމައަށް ބައިވެރިވުމުގެ ޙައްޤު ހޯދައިދީ، އެކަމަށް މަގުފަހިކޮށްދިނުމުގެ ގޮތުން، އިމާރާތްކުރެވިފައިވާ މާޙައުލަށާއި ތަންތަނަށާއި، ދަތުރުފަތުރުގެ ވަސީލަތްތަކަށާއި، މަޢުލޫމާތަށާއި، ކުރެވޭ މުޢާމަލާތުތަކަށާއި، މިނޫންވެސް ޢާންމުންނަށް ހުޅުވާލެވިފައިވާ ނުވަތަ ޢާންމު ވަސީލަތްތަކާއި ޚިދުމަތްތައް އެހެން މީހުންނެކޭވެސް އެއްފަދައިން، ހޯދައި ބޭނުންކުރެވޭފަދަ ގޮތަކަށް އެކަންކަން ރޭވި ފަރުމާކުރެވިފައިވުމަށެވެ.

"މިނިސްޓްރީ" ކަމުގައި ބުނެފައި އެވަނީ، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާބެހޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައެޅުމަށްޓަކައި ސަރުކާރުން ޙަވާލުކުރާ ވުޒާރާއަކަށެވެ.

"މިނިސްޓަރ" ކަމުގައި ބުނެފައި އެވަނީ، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންނާބެހޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައެޅުމަށްޓަކައި ސަރުކާރުން ޙަވާލުކުރާ ވުޒާރާގެ ވަޒީރަށެވެ.

"ކައުންސިލް" ކަމުގައި ބުނެފައި އެވަނީ، ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ޙިމާޔަތްކޮށް ރައްކާތެރިކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން އުފެއްދޭ ކައުންސިލަށެވެ.

"އާލާތްތައް" ކަމުގައި ބުނެފައި އެވަނީ، ފުރޮޅުލީގޮނޑި، އަތްގަނޑު، ވޯރކިންގ ފްރޭމް، ސްޕެޝަލް ސީޓް، އައިނު، ބޮޑުވާ ބިއްލޫރި، ލޯންގް ކޭންސް، ހިޔަރިން އެއިޑް، ޕްރޮސްތެސިސް، އޯރތޯސިސް، ބްރެއިލް، އަދި މީގެއިތުރުންވެސް ނުކުޅެދުންތެރިކަން ހުންނަ މީހުން މިނިވަންކަމާއެކު ދިރިއުޅުމަށް އެހީތެރިވެދޭން ބޭނުންކުރާ މިފަދަ ވަސީލަތްތަކާއި އާލާތްތަކަށެވެ.

"ނަފްސާނީ ބަލިތަކާބެހޭ ޞިއްޙީ ޚިދުމަތްތެރިން" ކަމުގައި ބުނެފައި އެވަނީ، ނަފްސާނީ ބަލިތަކަށް ފަރުވާދިނުމާއި އެފަދަ ބަލި މީހުންނަށް ޞިއްޙީ އެހީތެރިކަން ފޯރުކޮށްދިނުމާއި އެފަދަ ބަލިތަކުން ރައްކާތެރިކުރުމަށް މަސައްކަތްކުރާ ޑޮކްޓަރުންނާއި، ސައިކިއެޓްރިސްޓުންނާއި، ސައިކޮލޮޖިސްޓުންނާއި، ކައުންސެލަރުންނާއި، އެ ފަންނުގެ ޞިއްޙީ އެހީތެރިންނަށެވެ.

(ށ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު ނުވަތަ ދޭހަނުވާހާ ހިނދަކު، މުފްރަދުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ ޖަމްޢު މާނައިގައި އަދި ޖަމްޢުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ މުފްރަދު މާނައިގައި ބޭނުންކުރެވޭނެއެވެ.
