ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަންގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ ދިވެހިރާއްޖޭގައި ހިންގަމުންދާ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ ހިންގުން ހަރުދަނާކޮށް ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކާއި އެ އިދާރާތަކުގައި މަސައްކަތްކުރާ މުވައްޒަފުންނާއި އެ އިދާރާތަކާގުޅޭ މައްސަލަތައް ބަލާނެ އެންމެހައި އުސޫލުތަކާއި އިޖުރާއާތުތައް ކަނޑައަޅައި، އެފަދަ މައްސަލަތަކާ ގުޅޭގޮތުން ފިޔަވަޅުއެޅުމާބެހޭ ކަންކަން ތަންޒީމުކުރުމަށްޓަކައި ކޮމިޝަނެއް އުފައްދައި، އެ ކޮމިޝަންގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، މަސައްކަތުގެ ދާއިރާއާއި، އެ ކޮމިޝަންގެ މެންބަރުންގެ ޝަރުޠުތަކާއި ސުލޫކީ ހަމަތަކާއި، އެ ކޮމިޝަން ހިންގާނެގޮތުގެ އުސޫލުތަކާއި އެ ކޮމިޝަންގެ ވާޖިބުތައް އަދާކުރާނެގޮތުގެ އުސޫލުތައް ބަޔާންކުރުމާއެކު، ކަމާގުޅޭ އެހެން އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަންގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދުތައް
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކާއި އެ އިދާރާތަކުގެ މުވައްޒަފުން ކުރާ ޤާނޫނާއި ގަވާއިދާ ޚިލާފު ޢަމަލުތައް ބަލައި ތަޙްޤީޤުކުރުމާއި، އެފަދަ ޢަމަލެއް ހިންގައިފިކަމަށް ތުހުމަތުކުރެވިއްޖެނަމަ، އެއްވެސް ފަރާތަކުން ހިންގައިފިކަމަށް ނުވަތަ ހިންގަން އުޅޭކަމަށް ތުހުމަތުކޮށް މައްސަލައެއް ހުށަހަޅައިފިނަމަ، އެކަމެއް ބަލައި ތަޙްޤީޤުކުރުން؛

(ށ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ މުވައްޒަފުން ވަޒީފާ އަދާކުރުމުގައި ބޭނުންވާނެ ޤާނޫނީ ރައްކާތެރިކަން ލިބިދިނުމާއެކު، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ މުވައްޒަފުންގެ ޚިދުމަތާ ބެހޭގޮތުން ޢާންމު ރައްޔިތުންގެ މެދުގައި އިތުބާރާއި ޔަޤީންކަން އިތުރުކުރުން؛

(ނ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ މަސައްކަތް ހަރުދަނާކުރުމުގެ ގޮތުން ޤައުމީ ފެންވަރުގައި ސިޔާސަތުތައް އެކަށައެޅުމާއި އެ ސިޔާސަތުތަކަށް އިޞްލާޙުގެނައުމާއި، ބަދަލުގެނައުމާއި، އެ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށްޓަކައި ދައުލަތުގެ އިދާރާތަކުގައި އެކުލަވާލައި ހިންގަންޖެހޭ ޕްލޭންތަކާއި މަޝްރޫޢުތަކާއި އުސޫލުތަކާއި ހަމަތައް ތަޢާރުފުކޮށް ހިންގުމާއި، ކަމާ ގުޅޭގޮތުން ދައުލަތުގެ އިދާރާތަކުން އަޅަންޖެހޭ ފިޔަވަޅުތަކާއި އުސޫލުތަކާއި ހަމަތަކާ ގުޅޭގޮތުން އެފަރާތްތަކަށް ދޭންޖެހޭ ލަފާދިނުމާއި، ހުށަހަޅަންޖެހޭ ހުށަހެޅުންތައް ހުށަހެޅުމާއި، އަންގަންޖެހޭ އެންގުންތައް އެންގުމާއި، އެކަންކަމަށް ޢަމަލުކުރެވެމުންދާ ގޮތް ބަލައި، ނަތީޖާ ނެރެދޭ މިންވަރު ވަޒަންކުރަމުން ދިޔުން؛

(ރ)

މައްސަލައެއް ވަކިފަރާތަކުން ހުށަހެޅުމަކާ ނުލައި، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުންނާއި އެ އިދާރާތަކުގެ މުވައްޒަފުން ޤާނޫނާއި ގަވާއިދާ ޚިލާފު ޢަމަލުތައް ހިންގައިފިކަމުގެ މަޢުލޫމާތު ލިބިއްޖެނަމަ، ނުވަތަ އެފަދަ ކުށެއް ހިނގައިފިކަމުގެ މައްޗަށް ޝައްކުކުރެވިއްޖެނަމަ، ވަކިފަރާތަކުން އެކަމެއް އެންގުމަކާ ނުލައި، ވަކިފަރާތަކުން އެ މަޢުލޫމާތު ލިބުމަކާ ނުލައި، އަމިއްލަ އިސްނެގުމުގައި ހޯދަންޖެހޭ ހޯދުންތައް ހޯދައި، ކުރަންޖެހޭ ތަޙްޤީޤުތައް ކުރުމާގުޅޭ އިޖުރާއާތުތައް އެކުލަވާލުން؛

(ބ)

ކޮމިޝަންގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތުގެ ދާއިރާއާއި އެ ކޮމިޝަންގެ މެންބަރުންގެ ޝަރުޠުތަކާއި ސުލޫކީ ހަމަތަކާއި އެ ކޮމިޝަން ހިންގާނެގޮތުގެ އުސޫލުތަކާއި ވާޖިބުތައް އަދާކުރާނެގޮތުގެ އުސޫލުތައް ބަޔާންކުރުން؛

(ޅ)

ދައުލަތް ހިންގުމުގައި ތެދުވެރިކަމާއި އަމާނާތްތެރިކަމާއި ޤާނޫނު ނެގެހެއްޓުން އިތުރުކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.
ދެވަނަ ބާބު
ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަން
ކޮމިޝަން އުފެއްދުން
3.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކާއި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގައި މަސައްކަތްކުރާ މުވައްޒަފުންނާގުޅޭ މައްސަލަތައް ބަލައި ފިޔަވަޅުއަޅާނެ އިޖުރާއާތުތަކާއި އުސޫލުތައް ކަނޑައެޅުމަށާއި މި ޤާނޫނު ތަންފީޛުކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމަށްޓަކައި "ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަން" ގެ ނަމުގައި ކޮމިޝަނެއް އުފެދުނީއެވެ.
ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަން ޤާއިމްކުރުން
4.

މި ޤާނޫނުގެ ދަށުން ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚްގައި "ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަން"ގެ ނަމުގައި އޮފީހެއް ރައީސުލްޖުމްހޫރިއްޔާ ޤާއިމްކުރަންވާނެއެވެ.
ޤާނޫނީ ހައިސިއްޔަތު
5.

ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަންއަކީ އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
ޤާނޫނު ހިނގާ ފަރާތްތައް
6.

މި ޤާނޫނު ހިނގާނީ އަންނަނިވި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކާއި އެ އިދާރާތަކުގައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ މައްޗަށެވެ.

(ހ)

ޤާނޫނު ނަންބަރު 8/2011 (ދިވެހިރާއްޖޭގެ ކަސްޓަމްސްގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ކަސްޓަމްސް ސަރވިސް؛

(ށ)

ޤާނޫނު ނަންބަރު 5/2008 (ފުލުހުންގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް ޕޮލިސް ސަރވިސް؛

(ނ)

ޤާނޫނު ނަންބަރު 14/2013 (ދިވެހިރާއްޖޭގެ ޖަލުތަކާއި ޕެރޯލްގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް ކަރެކްޝަނަލް ސަރވިސް؛

(ރ)

ޑިޕާރޓްމަންޓް އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަން.
ތިންވަނަ ބާބު
ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
ކޮމިޝަންގެ ޢާންމު ބާރުތައް
7.

މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ޤާނޫނުގެ މަޤްޞަދުތައް ކަމުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމަށްޓަކައި އަންނަނިވި ކަންކަން ހިމެނޭގޮތަށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެ މަތިން، ކޮމިޝަނުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި، ބޭނުންވާ އެންމެހައި ސާމާނާއި ވަސީލަތާއި އާލަތްތައް ހޯދައި، ގެންގުޅެ، އެތަކެތީގެ ބޭނުން ހިފުން؛

(ށ)

ކޮމިޝަނުން އެކިއެކި މައްސަލަތައް ބަލައި ތަޙްޤީޤުކުރުމުގައި ޢަމަލުކުރާނެ މިންގަނޑުތަކާއި، ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައްޔާއި، މި ޤާނޫނަށް ޢަމަލުކުރުމުގައި ގެންގުޅޭނެ އުސޫލުތައް އެކުލަވާލުން؛

(ނ)

ކޮމިޝަނުން ބެލި މައްސަލައަކާ ގުޅިގެން ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި އެކަން ތަޙްޤީޤުކޮށް ކުރިއަށް ގެންދިއުމަށް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހެޅުން؛

(ރ)

ކޮމިޝަނުން ބަލާ މައްސަލަތަކާ ގުޅިގެން ޓާސްކް ފޯސްތައް އުފެއްދުމާއި، ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި ފަންނީ އެހީތެރިންގެ ގޮތުގައި ކަމާގުޅޭ ދާއިރާތަކުގެ އެހީތެރިކަން ހޯދުން؛

(ބ)

ހެކިންގެ ގޮތުގައި ޙާޟިރުކުރަންޖެހޭ ފަރާތްތައް ކޮމިޝަނަށް ޙާޟިރުކުރުމާއި ހެކިބަސް ހޯދުން؛

(ޅ)

މައްސަލަތަކާ ގުޅޭގޮތުން އަޑުއެހުންތައް ބޭއްވުމަކީ މުހިންމުކަމެއް ކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، އަޑުއެހުންތައް ބޭއްވުން؛

(ކ)

ކޮމިޝަނުން ބާއްވާ އަޑުއެހުމަކަށް ނުވަތަ އަޑުއެހުމުން ބަޔަކަށް ޢާންމުންނަށް ވަދެވޭނެކަމަށް ނުވަތަ ނުވަދެވޭނެކަމަށް ކަނޑައެޅުން.
ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތައް
8.

ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކާއި އެ އިދާރާތަކުގެ މުވައްޒަފުން ކުރާ ޤާނޫނާއި ގަވާއިދާ ޚިލާފު ޢަމަލުތައް ބަލައި ތަޙްޤީޤުކުރުމާއި، އެފަދަ ޢަމަލެއްކަމަށް ތުހުމަތުކުރެވޭ ޢަމަލެއް އެއްވެސް ފަރާތަކުން  ހިންގައިފިކަމަށް ނުވަތަ ހިންގަން އުޅޭކަމަށް ތުހުމަތުކޮށް މައްސަލައެއް ހުށަހަޅައިފިނަމަ، އެކަމެއް ބަލައި ތަޙްޤީޤުކުރުން؛

(ށ)

މައްސަލައެއް ވަކިފަރާތަކުން ހުށަހެޅުމަކާ ނުލައި، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުންނާއި އެ އިދާރާތަކުގެ މުވައްޒަފުން ޤާނޫނާއި ގަވާއިދާ ޚިލާފު ޢަމަލެއް ހިންގައިފިކަމުގެ މަޢުލޫމާތު ލިބިއްޖެނަމަ، ނުވަތަ އެފަދަ ޢަމަލެއް ހިންގައިފިކަމަށް ޝައްކުކުރެވިއްޖެނަމަ، ވަކިފަރާތަކުން އެކަމެއް އެންގުމަކާ ނުލައި، ވަކިފަރާތަކުން އެ މަޢުލޫމާތު ލިބުމަކާ ނުލައި، އަމިއްލަ އިސްނެގުމުގައި ހޯދަންޖެހޭ ހޯދުންތައް ހޯދައި، ކުރަންޖެހޭ ތަޙްޤީޤުތައް ކުރުން؛

(ނ)

ކޮމިޝަންގެ އޮފިސަރަކު ޤާނޫނާއި ގަވާއިދާ ޚިލާފަށް ޢަމަލުކުރާކަމަށް ނުވަތަ އޭނާގެ އެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި އިހުމާލުވެފައިވާކަމަށް ބުނެ އެއްވެސް ފަރާތަކުން ހުށަހަޅައިފިނަމަ އެކަމެއްބަލައި، ތަޙްޤީޤުކޮށް ފިޔަވަޅު އެޅުން؛

(ރ)

ކޮމިޝަންގެ އަމިއްލަ އިސްނެގުމުގެ މަތިން ބަލާ މައްސަލަތަކާއި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާ ހިންގުމާ އެއިރަކު ޙަވާލުވެ ހުންނަވާ ވަޒީރަކު ހުށަހަޅާ މައްސަލަތައް ތަޙްޤީޤުކޮށް، ކަމާބެހޭ ރިޕޯޓު އަދި ފެންނަގޮތް ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއަށް ހުށަހެޅުން؛

(ބ)

ކޮމިޝަނުން ބެލި މައްސަލައަކާ ގުޅިގެން ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި އެކަން ކުރިޔަށް ގެންދިއުމަށް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހެޅުން؛

(ޅ)

ކޮމިޝަނުން ތަޙްޤީޤުކުރާ ކަންތައްތަކުގެ ތެރެއިން ދައުލަތުގެ އެހެން އިދާރާތަކުން އިތުރަށް ބަލައި ސާފުކުރަންޖެހޭ ކަންތައްތައް އެފަރާތްތަކަށް ހުށަހަޅައިގެން ސާފުކުރުމާއި، ކަމާގުޅޭގޮތުން ދައުލަތުގެ އިދާރާތަކަށް އަންގަންޖެހޭ ކަންކަން އެ އިދާރާތަކަށް އެންގުން؛

(ކ)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލަތަކާއި ގުޅިގެން ކުރެވޭ ތަޙްޤީޤުތަކުގައި އެފަދަ މައްސަލައެއް ތަކުރާރުވިޔަ ނުދިނުމަށްޓަކައި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގައި ޢަމަލުކުރެވޭ އުސޫލަކަށް ނުވަތަ ގަވާއިދަކަށް ބަދަލުގެންނަން ކޮމިޝަނަށް ފެންނަނަމަ އެކަމާބެހޭ ލަފާ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއަށް ދިނުން؛

(އ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ މަސައްކަތްތައް ހިނގަމުންދަނީ ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ބެލުމަށްޓަކައި ޕޮލިސް ސްޓޭޝަންތަކަށާއި ޖަލުތަކާއި އެކި އިދާރާތަކަށް ޒިޔާރަތްކޮށް، އިޞްލާޙު ގެންނަންޖެހޭ ކަންތައްތައް ފާހަގަކޮށް، އެ އިޞްލާޙު ހުށަހެޅުން؛

(ވ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ މުވައްޒަފުންގެ އިޚްލާޞްތެރިކަން ކުރިއަރުވައި، އެ އިދާރާތަކުގެ މުވައްޒަފުން ކުށްކުރުމަށް އަރައިގަތުން ހުއްޓުވުން؛

(މ)

ކޮމިޝަންގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތުގެ ދާއިރާއާއި އެ ކޮމިޝަންގެ މެންބަރުންގެ ސުލޫކީ ހަމަތަކާއި އެ ކޮމިޝަން ހިންގާނެގޮތުގެ އުސޫލުތަކާއި ވާޖިބުތައް އަދާކުރާނެގޮތުގެ އުސޫލުތައް ބަޔާންކުރުން؛

(ފ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ މަސައްކަތްތައް ހަރުދަނާކުރުމަށް ކުރެވޭ މަސައްކަތުގައި ބޭރުގެ ސަރުކާރުތަކާއި ސަރަޙައްދީ ޖަމާޢަތްތަކާއި ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކާ ގުޅުން އުފެއްދުމާއި، އެ ގުޅުމުގެ ތެރެއިން ރާއްޖެއަށް ފައިދާހުރި ކަންކަމުގައި އެހީތެރިކަމާއި، މަދަދާއި އެއްބާރުލުން ލިބޭނެ ގޮތްތައް ހޯދައި، އެކަންކަމާ ގުޅޭގޮތުން އެއްބަސްވާންޖެހޭ ކަންކަމަށް އެއްބަސްވުމާއި، ޢަމަލުކުރަންޖެހޭ ކަންކަމަށް ޢަމަލުކުރުން؛

(ދ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ މަސައްކަތް ހަރުދަނާކުރުމުގެ ގޮތުން ޤައުމީ ފެންވަރުގައި ސިޔާސަތުތައް އެކަށައެޅުމާއި އެ ސިޔާސަތުތަކަށް އިޞްލާޙުގެނައުމާއި، ބަދަލުގެނައުމާއި، އަދި އެ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށްޓަކައި ދައުލަތުގެ އިދާރާތަކުގައި އެކުލަވާލައި ހިންގަންޖެހޭ ޕްލޭންތަކާއި މަޝްރޫޢުތަކާއި އުސޫލުތަކާއި ހަމަތައް ތަޢާރުފުކޮށް ހިންގުމާއި، ކަމާގުޅޭގޮތުން، ދައުލަތުގެ އިދާރާތަކުން އަޅަންޖެހޭ ފިޔަވަޅުތަކާއި އުސޫލުތަކާއި ހަމަތަކާ ގުޅޭގޮތުން އެފަރާތްތަކަށް ދޭންޖެހޭ ލަފާދިނުމާއި، ހުށަހަޅަންޖެހޭ ހުށަހެޅުންތައް ހުށަހެޅުމާއި، އަންގަންޖެހޭ އެންގުންތައް އެންގުމާއި، އެކަންކަމަށް ޢަމަލުކުރެވެމުންދާ ގޮތް ބަލައި، ނަތީޖާ ނެރެދޭ މިންވަރު ވަޒަންކުރަމުން ދިޔުން؛

(ތ)

ސެމިނާތަކާއި، މަސައްކަތު ބައްދަލުވުންތަކާއި، އެހެނިހެން ޕްރޮގްރާމްތައް ހިންގައިގެން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ މުވައްޒަފުންގެ ހޭލުންތެރިކަން އިތުރުކުރުމާއި، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކާއި އެ އިދާރާތަކުގެ މުވައްޒަފުން ކުރާ ޤާނޫނާއި ގަވާއިދާ ޚިލާފު ޢަމަލުތައް ހިންގޭގޮތާއި ބާވަތާއި އެފަދަ ޢަމަލުތައް ހިނގުމަށް މެދުވެރިވާ ސަބަބުތައް ހޯދައި ދިރާސާތައް ކުރުމާއި، އެ ދިރާސާތައް ހާމަކޮށް ޝާއިޢުކުރުން؛

(ލ)

ކޮމިޝަންގެ މަސައްކަތްތައް ހިނގާދިޔަގޮތުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، އަހަރަކު އެއްފަހަރު، ޢާންމުކޮށް ޝާއިޢުކުރުން.
ހަތަރުވަނަ ބާބު
ކޮމިޝަންގެ މެންބަރުން
މެންބަރުންގެ ޢަދަދު
9.

ކޮމިޝަން އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.
މެންބަރުންގެ ސިފަތައް
10.

ކޮމިޝަންގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހުންގެ ކިބައިގައި ތިރީގައިމިވާ ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

ބުއްދިހަމައަށް ހުރި މީހަކު ކަމުގައިވުން؛

(ރ)

ޢުމުރުން 30 (ތިރީސް) އަހަރު ވެފައިވާ މީހަކު ކަމުގައިވުން؛

(ބ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް، ނުވަތަ ޚިޔާނާތުގެ ކުށެއް، ނުވަތަ ރިޝްވަތުގެ ކުށެއް ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރުގެ ތެރޭގައި ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައިނުވުން؛

(ޅ)

ފުރަތަމަ ޑިގްރީއެއް ޙާޞިލުކޮށްފައިވުމާއެކު މަދުވެގެން 7 (ހަތެއް) އަހަރުގެ މަސައްކަތުގެ ތަޖުރިބާ ލިބިފައިވާ މީހަކު ކަމުގައިވުން؛

(ކ)

އެމީހަކީ ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރެވޭފަދަ ލަޔާޤަތާއި ޤާބިލިއްޔަތު ހުރި މީހަކު ކަމުގައިވުން؛

(އ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ މަޤާމެއް ފުރަމުންދާ މީހަކުކަމުގައި ނުވުން؛

(ވ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފެއްގެ ފިރިއެއް، އަންބެއް، ދަރިއެއް، ބައްޕައެއް، ނުވަތަ މަންމައެއްކަމުގައި ނުވުން؛

(މ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރެއްކަމުގައި ނުވުން؛

(ފ)

އެހެން އެއްވެސް ވަޒީފާއެއް އަދާކުރާ މީހަކު ކަމުގައި ނުވުން.
މެންބަރުން ޢައްޔަންކުރުން
11.

(ހ)

ކޮމިޝަންގެ މެންބަރުން ޢައްޔަންކުރާނީ މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ރައްޔިތުންގެ މަޖިލީހުން ދޭ މަޝްވަރާގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުގެ މަޝްވަރާ ހޯދުމަށް އެދޭނީ، އަދި ރައްޔިތުންގެ މަޖިލީހުން މަޝްވަރާ ދޭނީ، އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(1)

ކޮމިޝަންގެ މެންބަރުން ޢައްޔަންކުރުމަށް ބޭނުންވާ ކޮންމެ ފަހަރަކު، ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާ ލިޔުމަކުން، އެކަން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން؛

(2)

ކޮމިޝަނަށް އެ ފަހަރަކު ޢައްޔަންކުރަން ހުށަހަޅާ މީހުންގެ ނަމާއި، އެ މީހުންގެ ވަނަވަރު އެ ލިޔުމާއެކު ހިމެނުން؛

(3)

މަޖިލީހުން ކަނޑައަޅާ ގޮތް، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް ފޮނުވާ ލިޔުމަކުން، ރައީސުލްޖުމްހޫރިއްޔާއަށް އެންގުން.

(ނ)

ކޮމިޝަންގެ މެންބަރުކަމަށް ޢައްޔަންކުރަންވާނީ މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސިފަތައް ފުރިހަމަވާ މީހުންނެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ނަންތައް ފޮނުވާއިރު އެ ފަހަރަކު ކޮމިޝަނަށް ޢައްޔަންކުރަންޖެހޭ ޢަދަދަށްވުރެ މަދު ނޫން ޢަދަދަކަށް ނަންތައް ފޮނުވަންވާނެއެވެ. މިގޮތުން ޢާންމުކޮށް އިޢުލާންކުރުމުން އިޖާބަދިން މީހުންގެ ޢަދަދު ފޮނުވަންޖެހޭ ޢަދަދަށްވުރެ މަދުވާނަމަ އެ ފަހަރަކު ކުރިމަތިލީ ހުރިހާ މީހުންގެ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
ކޮމިޝަންގެ ރައީސް
12.

(ހ)

ކޮމިޝަންގެ މެންބަރުންގެ ތެރެއިން މީހަކު، ކޮމިޝަންގެ ރައީސް ކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ކަނޑައަޅާގޮތެއް، އެ ގޮތެއް ކަނޑައަޅާތާ ގިނަވެގެން 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ އަންގަންވާނެއެވެ.
ކޮމިޝަންގެ ރައީސްގެ ޒިންމާ
13.

ކޮމިޝަންގެ ރައީސްގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި މިވަނީއެވެ.

(ހ)

ކޮމިޝަންގެ މަސައްކަތްތައް ރާވައި ހިންގުން؛

(ށ)

ކޮމިޝަނަށް ހުށަހަޅާ ޝަކުވާތައް ކޮމިޝަންގެ މެންބަރުންނާއި ބަލަން ޙަވާލުކުރުން؛

(ނ)

ކޮމިޝަންގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން.
ކޮމިޝަންގެ ނައިބުރައީސް
14.

(ހ)

ކޮމިޝަންގެ މެންބަރުންގެ ތެރެއިން މީހަކު، ކޮމިޝަންގެ ނައިބުރައީސް ކަމުގައި ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ ނައިބުރައީސްކަމަށް ޢައްޔަންކުރާނީ، ކޮމިޝަންގެ މެންބަރުންގެ ތެރެއިން އެ މެންބަރުން ސިއްރު ވޯޓަކުން އިންތިޚާބުކުރާ މީހެކެވެ. އަދި މިގޮތުން، ކޮމިޝަނުން ކަނޑައަޅާގޮތެއް، އެގޮތެއް ކަނޑައަޅާތާ ގިނަވެގެން 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހަށާއި ރައީސުލްޖުމްހޫރިއްޔާއަށް ކޮމިޝަނުން އަންގަންވާނެއެވެ.
ކޮމިޝަންގެ ނައިބުރައީސްގެ ޒިންމާ
15.

ކޮމިޝަންގެ ރައީސަށް އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކޮމިޝަންގެ ނައިބުރައީސެވެ. މީގެ އިތުރުން، ކޮމިޝަން ހިންގުމުގައި ކޮމިޝަންގެ ރައީސަށް އެހީތެރިވެދޭންވާނެއެވެ.
ކޮމިޝަންގެ މެންބަރުންގެ ޒިންމާ
16.

(ހ)

ކޮމިޝަންގެ މެންބަރުންގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

މަޤްބޫލު އުޛުރެއް ދިމާވެގެން މެނުވީ، ކޮމިޝަންގެ ޖަލްސާތަކަށް ޙާޟިރުވުން؛

(2)

މަޤްބޫލު އުޛުރެއް ދިމާވެގެންމެނުވީ، ކޮމިޝަނުން ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުން؛

(3)

ކޮމިޝަނުން ކުރާ ތަޙްޤީޤުތައް ހިންގުން؛

(4)

ދިވެހިރާއްޖޭގެ އެންމެހައި ޤާނޫނުތަކަށް ތަބާވެ އެ ޤާނޫނުތަކަށް އިޙްތިރާމްކުރުމާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ދެމިހުރުން؛

(5)

ޒާތީ އެއްވެސް ތަޢައްސުބަކާނުލައި، އަދި ހަމައެކަނި ކުރިމަތީގައިވާ ހެކީގެ މައްޗަށް ނިންމުންތައް ނިންމުމާއި، އެކަން ކުރުމުގައި ތިމާގެ މަސައްކަތަށާއި ތިމާގެ ވާޖިބަށް އިޚްލާޞްތެރިވުމާއި އިންޞާފުވެރިވުމާއި، ފަރުވާތެރިވުން؛

(6)

ރަސްމީ މަސައްކަތުގެ ދާއިރާގެ ތެރޭގައި އެހެންމީހުންނާ މުޢާމަލާތް ކުރުމުގައްޔާއި، ކުށުގެ ތުހުމަތުކުރެވޭ ފަރާތްތަކާ މުޢާމަލާތް ކުރުމުގައި، އިޙްތިރާމާއެކު މުޢާމަލާތް ކުރުން؛

(7)

ކޮމިޝަނަށް މައްސަލައެއް ހުށަހެޅި މީހަކާމެދު ނުރަނގަޅު ގޮތަކަށް ނުބައި ނިޔަތުގައި އެއްވެސް ޢަމަލެއް ނުކުރުން؛

(8)

ތިމާއަށް ލިބިދޭ ބާރާއި އިޚްތިޔާރު ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ގެއްލުމެއް ދިނުމުގެ ގޮތުން ބޭނުން ނުކުރުމާއި، ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ލިބިދޭ އިޚްތިޔާރު ޞައްޙަގޮތުގައި ބޭނުންކުރުމާއި، އެ އިޚްތިޔާރު ބޭނުންކުރުމުގައި އެހެންމީހުންގެ ޙައްޤުތަކަށާއި ވާޖިބުތަކަށާއި ޤާނޫނުގައި ޞައްޙަ މަޞްލަޙަތުތަކަށް އިޙްތިރާމްކުރުން؛

(9)

މިނިވަންކަމާއި ޢަދުލުވެރިކަމާއި އިންސާފުވެރިކަމާއެކު ކޮމިޝަނަށް ޚިދުމަތްކުރުމާއި، ޙަވާލުކުރެވޭ ކަންކަން އެއްވެސް ނުފޫޒަކަށް ލެނބުމެއްނެތި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުރުން؛

(10)

ކޮމިޝަންގެ މަސައްކަތަށް މީހުން އިޚްތިޔާރުކުރުމުގައްޔާއި މީހުން ޢައްޔަންކުރުމުގައި އެންމެ އަސާސީ ރުކުނަކީ މަސައްކަތަށް އެކަށޭނެ ޤާބިލުކަމާއި ތަޢުލީމީ ފެންވަރު ހުރުންކަމުގައި ބެލުމާއި، ވަޒީފާ ދިނުމާއި ވަޒީފާގެ ކުރިއެރުން ދިނުމާއި މުވައްޒަފުންނާގުޅޭ އެހެނިހެން ކަންކަމުގައި ބަލަންޖެހޭ މައިގަނޑު މިންގަނޑަކީ ތަޢުލީމީގޮތުންނާއި އަޚްލާޤީގޮތުންނާއި މަސައްކަތުގެގޮތުން އެކަށޭނަ މީހަކަށްވުން ކަމުގައި ބެލުން.
މެންބަރުކަމުގެ ދައުރު
17.

(ހ)

ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މެންބަރަކު، އެ މަޤާމުގައި ދެމިހުންނާނީ އެ މެންބަރަކު ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ އެއްވެސް މީހަކަށް ވިދިވިދިގެން ނުވަތަ އެނޫންވެސް ގޮތަކަށްވިއަސް 5 (ފަހެއް) އަހަރުގެ 2 (ދޭއް) ދައުރަށްވުރެ ގިނަ ދުވަހު މެންބަރުކަމުގައި ނުހުރެވޭނެއެވެ.
މުސާރަ
18.

(ހ)

ކޮމިޝަންގެ މެންބަރުންނަށް ދެވޭ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް ކަނޑައަޅާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ.

(ށ)

ކޮމިޝަންގެ މެންބަރުންނަށް ދެވޭ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް، މެންބަރުކަމުގެ މުއްދަތުގައި ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާ ގޮތަކަށްމެނުވީ އުންޏެއް ނުކުރެވޭނެއެވެ.

(ނ)

ކޮމިޝަންގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު ކަނޑައަޅާނީ ކޮމިޝަނުންނެވެ.
މަޤާމު ހުސްވުން
19.

ތިރީގައިމިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެންބަރަކަށް މެދުވެރިވެއްޖެނަމަ، އެ މެންބަރެއްގެ މަޤާމު ހުސްވާނެއެވެ.

(ހ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އިސްތިޢުފާދިނުން؛

(ށ)

މެންބަރުކަމުގެ ދައުރު ހަމަވުން؛

(ނ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން މެންބަރުކަމުން ވަކިކުރުން؛

(ރ)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ސިޔާސީ މަޤާމަކަށް ކުރިމަތިލުން؛

(ބ)

މި ޤާނޫނުގައި މެންބަރުންގެ ސިފަތައް ކަމުގައި ބަޔާންކޮށްފައިވާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވުން.
ހުސްވާ މަޤާމަށް މީހުން ޢައްޔަންކުރުން
20.

(ހ)

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ (ށ) ގައި ބުނެފައިވާ ޙާލަތު މެދުވެރިވެގެން، ކޮމިޝަންގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވުމުގެ 15 (ފަނަރަ) ދުވަސް ކުރިން، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިން ރައްޔިތުންގެ މަޖިލީހުން ހޯދަންޖެހޭ މަޝްވަރާ ހޯދައި ނިންމަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ (ހ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން ކޮމިޝަންގެ ރައީސްކަމުގެ މަޤާމު ނުވަތަ ކޮމިޝަންގެ ނައިބުރައީސްގެ މަޤާމު، ނުވަތަ ކޮމިޝަންގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ އެ މަޤާމެއް ހުސްވާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް މީހަކު އަލުން ޢައްޔަންކުރަންވާނެއެވެ.
އިސްތިޢުފާދިނުން
21.

(ހ)

ކޮމިޝަންގެ މެންބަރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ސިޓީއެއް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮމިޝަންގެ ރައީސް ނުވަތަ ނައިބުރައީސް، ރައީސްކަމުން ނުވަތަ ނައިބުރައީސްކަމުން އިސްތިޢުފާދިންކަމުގައި ވިޔަސް، ކޮމިޝަންގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާދިނީ ކަމުގައި ނުބެލެވޭނެއެވެ.
މެންބަރުކަމުން ވަކިކުރުން
22.

ތިރީގައިމިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ކޮމިޝަންގެ މެންބަރަކު މެންބަރުކަމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(ހ)

ޝަރުޢީ ޙުކުމަކުން އިފްލާސްކުރުން؛

(ށ)

ކޮމިޝަންގެ މެންބަރެއްގެ ކިބައިގައި ހުރުމަށް މި ޤާނޫނު ލާޒިމުކުރާ ސިފައެއް އުނިވުން؛

(ނ)

ޖިނާއީ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވުން.
ފަސްވަނަ ބާބު
ކޮމިޝަންގެ މުވައްޒަފުންނާއި ފަންނީ ލަފާދޭ ފަރާތްތައް
ކޮމިޝަންގެ މުވައްޒަފުންނާއި ފަންނީ ލަފާދޭ ފަރާތްތައް
23.

(ހ)

ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތައް އަދާކޮށް މަސައްކަތްތައް ކުރުމަށްޓަކައި ބޭނުންވާނެ މުވައްޒަފުންނާއި ވަސީލަތްތައް ސަރުކާރުން ފަހިކޮށްދޭންވާނެއެވެ.

(ށ)

ކޮމިޝަން ހިންގުމަށް ކޮންމެ އަހަރަކު ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓާ ޚިލާފުނުވާ ގޮތުގެމަތިން، ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަމާންކަމާއި ހަރުދަނާކަމާއެކު ހިންގުމަށާއި، މި ޤާނޫނުގެ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި ބޭނުންވާނެ މުވައްޒަފުންނާއި، އިތުރު އޮފިސަރުންނަށް ވަޒީފާދިނުމާއި ތަމްރީނު ދިނުމާއި މަޤާމުގެ ކުރިއެރުން ދިނުމާއި މަޤާމުން ވަކިކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

ލީގަލް އޮފިސަރުންގެ ގޮތުގައި، ނުވަތަ ޤާނޫނީ ވަކީލުންގެ ތެރެއިން ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި އެހީތެރިކަން ފޯރުކޮށްދިނުމަށްޓަކައި ކޮމިޝަނުން ކަނޑައަޅާ އަދަދަކަށް ފަންނީ މީހުން ނެގިދާނެއެވެ.

(ރ)

ކޮމިޝަންގެ މުވައްޒަފެއް ނުވަތަ އޮފިސަރެއް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުންވެސް ތަޙްޤީޤުކުރެވެމުންދާ ފަރާތަކާ މަޞްލަޙަތު ފުށުއެރުމެއް އޮތްނަމަ އެކަން ކޮމިޝަނަށް ހާމަކޮށް، އެފަދަ ފަރާތަކާ ކޮމިޝަނުގައި މަސައްކަތްކުރާ ފަރާތެއްގެ ހައިސިއްޔަތުން އެއްވެސް ކަހަލަ ގުޅުމެއް ބާއްވައިގެންނުވާނެއެވެ.

(ބ)

ކޮމިޝަންގެ މުވައްޒަފުންނާއި އޮފިސަރުންގެ މައްޗަށް ހިނގާނެ ގަވާއިދުތައް ހެދުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ކޮންސަލްޓަންޓުން
24.

(ހ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގައި މަސައްކަތްކޮށްފައިވާ ފަރާތްތަކާއި، އެފަދަ އިދާރާތަކުގެ ވަޒީފާއިން މުސްކުޅިކޮށްފައިވާ ފަރާތްތައް ކޮމިޝަނަށް ފަންނީ ލަފާ ދިނުމަށްޓަކައި ކޮންސަލްޓަންޓުންގެ ގޮތުގައި ޢައްޔަންކުރެވިދާނެއެވެ. މިގޮތުން ކޮމިޝަނަށް ކޮންސަލްޓަންޓުން ހޯދާނެ ގޮތް ކޮމިޝަންގެ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮމިޝަނަށް ހޯދާ ކޮންސަލްޓަންޓުންނަކީ ސީދާގޮތުން ނުވަތަ ނުސީދާ ގޮތުންވެސް ތަޙްޤީޤުކުރެވެމުންދާ ފަރާތަކާ ނުވަތަ ކޮމިޝަނަށް މައްސަލަ ހުށަހަޅާފައިވާ ފަރާތަކާ ގުޅުން އޮންނަ ފަރާތަކަށް ވެގެން ނުވާނެއެވެ.
ހަވަނަ ބާބު
ކޮމިޓީތައް
ކޮމްޕްލެއިންސް ކޮމިޓީ
25.

(ހ)

މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ކޮމިޝަނުން ކަނޑައަޅާ ޢަދަދެއްގެ މައްޗަށް އެކުލެވިގެންވާ ކޮމްޕްލެއިންސް ކޮމިޓީއެއް އެކުލަވާލުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

ކޮމްޕްލެއިންސް ކޮމިޓީގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލަތަކާއި ޝަކުވާތައް ބެލެހެއްޓޭނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(2)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ބާވަތް ދެނެގަތުން؛

(3)

މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މައްސަލަ ދެނެގަތުމަށްޓަކައި އިބްތިދާއީ ތަޙްޤީޤުކުރުން؛

(4)

މައްސަލަތަކާ ގުޅޭގޮތުން އެޅޭ ފިޔަވަޅުތައް މައްސަލަ ހުށަހަޅާ ފަރާތާ ހިއްސާކުރުން.
ޓާސްކް ފޯސް
26.

ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އޮމާންކަމާއި ހަރުދަނާކަމާއެކު އަދާކުރުމަށްޓަކައި ބޭނުންވާނެ އަދަދަށް ޓާސްކް ފޯސްތައް އުފެއްދުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

ޓާސްކް ފޯސްގެ މެންބަރުންގެ ގޮތުގައި، ކޮމިޝަންގެ އޮފިސަރުންނާއި ކޮންސަލްޓަންޓުން ހިމެނިދާނެއެވެ.

(ށ)

ކޮމިޝަނުން ޓާސްކް ފޯސްތަކުން ބެލުމަށް ކަނޑައަޅާ މައްސަލަތަކުގެ ބާވަތާއި ޓާސްކް ފޯސްގެ ޒިންމާތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެހެނިހެން ކޮމިޓީތައް
27.

މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި، ކޮމިޝަނުން ބޭނުންވާ ޢަދަދަކަށް ކޮމިޓީތައް އެކުލަވާލުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ހަތްވަނަ ބާބު
ކޮމިޝަންގެ ބާރުތައް
ކޮމިޝަންގެ ބާރުތައް
28.

ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި، އަންނަނިވި ބާރުތައް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި، ބޭނުންވާ އެންމެހައި ސާމާނާއި ވަސީލަތާއި އާލަތްތައް ހޯދައި، ގެންގުޅެ، އެތަކެތީގެ ބޭނުން ހިފުން؛

(ށ)

ކޮމިޝަނުން އެކިއެކި މައްސަލަތައް ބަލައި ތަޙްޤީޤުކުރުމުގައި ޢަމަލުކުރާނެ މިންގަނޑުތަކާއި، ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައްޔާއި މި ޤާނޫނަށް ޢަމަލުކުރުމުގައި ގެންގުޅޭނެ އުސޫލުތައް އެކުލަވާލުން؛

(ނ)

ކޮމިޝަނުން ބެލުނު މައްސަލައަކާ ގުޅިގެން ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި އެކަން ކުރިއަށް ގެންދިއުމަށް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހެޅުން؛

(ރ)

ކޮމިޝަނުން ބަލާ މައްސަލަތަކާ ގުޅިގެން ޓާސްކް ފޯސްތައް އުފެއްދުމާއި، ކޮމިޝަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި ފަންނީ އެހީތެރިންގެ ގޮތުގައި ކަމާގުޅޭ ދާއިރާތަކުގެ އެހީތެރިކަން ހޯދުން؛

(ބ)

ކޮމިޝަނަށް ހުށަހެޅޭ ޝަކުވާތައް ބަލައި، ތަޙްޤީގުކޮށް އިދާރީ ފިޔަވަޅު އަޅަން ފެނިއްޖެ ހިނދެއްގައި އިދާރީ ފިޔަވަޅު އެޅުން.
އަށްވަނަ ބާބު
މައްސަލަ ހުށަހެޅުން
ކޮމިޝަނަށް މައްސަލަ ހުށަހެޅުން
29.

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއަކާ ގުޅޭގޮތުން ނުވަތަ މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގައި މަސައްކަތްކުރާ މުވައްޒަފުން ނުވަތަ މުވައްޒަފަކާ ގުޅޭގޮތުން ޝަކުވާއެއް ނުވަތަ މައްސަލައެއް ބަލައިދިނުމަށް އެދި ކޮންމެ ފަރާތަކަށްވެސް ކޮމިޝަނަށް ހުށަހެޅިދާނެއެވެ.
މައްސަލައިގެ ބާވަތް
30.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނުން ބެލޭނީ އަންނަނިވި ބާވަތުގެ މައްސަލަތަކެވެ.

(1)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފަކު ޤާނޫނާއި ގަވާއިދާ ޚިލާފަށް ކުރި ޢަމަލެއް؛

(2)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފަކު ކުރި ނުވަތަ ނުކޮށް ދޫކޮށްލި ކަމަކީ ކޮމިޝަންގެ ނަޒަރުގައި އިންޞާފުވެރިކަމެއް ކަމުގައި ނުވުން، ނުވަތަ އެކަމަކީ ތަފާތުކުރުމެއްކަމުގައި ބެލެވުން؛

(3)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފަކު ތަބާވާންޖެހޭ އުސޫލުތަކާ ޚިލާފު ކަމެއްކުރުން؛

(4)

ޖިނާއީ ކުށެއްކުރިކަމުގެ ތުހުމަތު ކުރެވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މައްސަލަތައް އަންނަނިވި ޙާލަތްތަކުގައިވެސް ބެލުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(1)

އެ ޢަމަލެއް ހިންގާފައިވަނީ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފެއް ނޫންނަމަވެސް، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފަކު އެ ޢަމަލެއް ހިންގުމުގައި ބައިވެރިވެފައިވުން؛

(2)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާގެ މުވައްޒަފަކު ރަސްމީ ގަޑި ނޫން ގަޑިއެއްގައި ހިންގި ޢަމަލަކަށްވުން.
ފުރިހަމަވާންޖެހޭ މަޢުލޫމާތު
31.

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މައްސަލަ ނުވަތަ ޝަކުވާ ހުށަހަޅާއިރު އަންނަނިވި މަޢުލޫމާތު ފުރިހަމަ ވާންވާނެއެވެ.

(ހ)

މައްސަލަ ހުށަހަޅާ ފަރާތުގެ ފުރިހަމަ މަޢުލޫމާތު؛

(ށ)

މައްސަލަ ރައްދުވާ ފަރާތުގެ ފުރިހަމަ މަޢުލޫމާތު؛

(ނ)

މައްސަލަ ރައްދުވާ ފަރާތުން ކުރި ނުވަތަ ނުކޮށް ދޫކޮށްލި ޢަމަލަކީ ކޮބައިކަމާއި، އެ ޢަމަލެއްގެ ސަބަބުން މައްސަލަ ހުށަހަޅާ ފަރާތަށް ލިބުނު ގެއްލުން؛

(ރ)

މައްސަލަ ރައްދުވާ ފަރާތުގެ ޢަމަލުގެ ސަބަބުން އަނިޔާ ލިބުނު ފަރާތަކީ މައްސަލަ ހުށަހަޅާ ފަރާތް ނޫންނަމަ، އަނިޔާ ލިބުނު ފަރާތާބެހޭ ފުރިހަމަ މަޢުލޫމާތާއި، އަނިޔާ ލިބުނު ފަރާތާއި މައްސަލަ ހުށަހަޅާ ފަރާތާ ހުރި ގުޅުމަކީ ކޮބައިކަން؛

(ބ)

އެ ޢަމަލެއް ހިނގައިދިޔައިރު އެތަނުގައި ޙާޟިރުވެ ތިބި ބައެއްގެ މަޢުލޫމާތު؛

(ޅ)

އެ ޙާދިސާއަކާ ގުޅޭ ފޮޓޯއާއި، ލިޔެކިޔުންފަދަ އެންމެހައި މަޢުލޫމާތު.
މަޢުލޫމާތު ފުރިހަމަނުވުން
32.

(ހ)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި އެގޮތަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އެ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ފުރިހަމަ ނުވާކަމަށް ނުވަތަ އެ މަޢުލޫމާތުގެ އުނިކަމަށް އެކަނި ބަލައި މައްސަލަ ނުބެލޭނެ ކަމަށް ކޮމިޝަނުން ނިންމައިގެން ނުވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޢުލޫމާތުގެ ތެރެއިން، މައްސަލަ ބަލާ މިންވަރަށް ހެއްކާއި ޤަރީނާ ހުށަހަޅާފައިނުވާނަމަ، މަޢުލޫމާތު ފުރިހަމަކުރުމަށްފަހު އަލުން ހުށަހެޅުމަށް މައްސަލަ ބޭރުކޮށްލުމުގެ އިޚްތިޔާރު ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ލިބިގެންވެއެވެ.
މައްސަލަ ރަޖިސްޓަރީކުރުން
33.

(ހ)

ކޮމިޝަނަށް މައްސަލައެއް ހުށަހެޅުމާއެކު، އެ މައްސަލައަކާ ގުޅިގެން ލިބިފައިވާ އެންމެހައި ހެއްކާ ޤަރީނާ ވަޒަންކޮށް، އެ މައްސަލައަކާމެދު އަންނަނިވި ކަންތައްތަކަށް ރިޢާޔަތްކުރުމަށްފަހު، އެ މައްސަލައެއް ރަޖިސްޓަރީކުރުމާމެދު ކޮމްޕްލެއިންސް ކޮމިޓީއިން ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.

(1)

މައްސަލައަކީ މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ދާއިރާގެ ތެރޭގައި ހިމެނޭ މައްސަލައެއްކަން ނުވަތަ ނޫންކަން؛

(2)

މި ޤާނޫނުގެ 59 ވަނަ މާއްދާގެ ދަށުން ކޮމިޝަނަށް ބެލޭނެ ފަދަ މައްސަލައަކަށް ނުވުން؛

(3)

އެއްވެސް އަސާސެއްގެ މައްޗަށް ހުށަހަޅާފައިވާ ޝަކުވާއަކަށް ނުވުން؛

(4)

މައްސަލައިގައި ބެލިގެންދާ ކަންކަން ހިނގާފައިވަނީ މާކުރީގެ ތާރީޚެއްކަމުގައިވުމުގެ ސަބަބުން އެ މައްސަލައެއް ތަޙްޤީގުކުރުމަށް ދަތިވުން؛

(5)

މައްސަލަ ހުށަހަޅާ ފަރާތަށް މައްސަލަ ޙައްލުކުރުމަށް ކޮމިޝަނަށް ހުށަހެޅުމަށްވުރެ ރަނގަޅު ފުރުޞަތުތަކެއް ފަހިވެފައިވުން؛

(6)

ހުށަހަޅާފައިވާ މައްސަލައަކީ ޝަރުޢީ ކޯޓަކުން ބަލައި ނިންމާފައިވާ މައްސަލައަކަށްވުން ނުވަތަ ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅިގެން ބެލެމުންދާ މައްސަލައަކަށްވުން.

(ށ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ ދަށުން ކޮމިޝަނަށް މައްސަލައެއް ހުށަހެޅުމުން، އެ މައްސަލައާ ގުޅޭގޮތުން މައްސަލަ ހުށަހަޅާ ފަރާތުން ދޭ މަޢުލޫމާތު ރެކޯޑުކުރުމަށްފަހު، އެ މައްސަލަ ރަޖިސްޓަރީކުރުމަށް ނިންމައިފިނަމަ، ރަޖިސްޓަރީ ކުރިކަމުގެ ލިޔުމެއް މައްސަލަ ހުށަހެޅި ފަރާތަށް ދޭންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކަށް ރިޢާޔަތްކޮށް، އެ މައްސަލައަކީ ކޮމިޝަނަށް ބެލުމުގެ އިޚްތިޞާސް ލިބިފައިނުވާ މައްސަލައެއް ކަމުގައި ފެނިއްޖެނަމަ، އެ މައްސަލަ ނުބެލޭނެކަން ސަބަބާއެކު ލިޔުމަކުން މައްސަލަ ހުށަހެޅި ފަރާތަށް ޖަވާބު ދޭންވާނެއެވެ.
އިބްތިދާއީ ތަޙްޤީގު
34.

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލައަކާ ގުޅިގެން އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން އިތުރު މަޢުލޫމާތު ހޯދުމުގެގޮތުން ކޮމްޕްލެއިންސް ކޮމިޓީއިން އިބްތިދާއީ ތަޙްޤީޤެއް ހިންގިދާނެއެވެ.

(ހ)

ހުށަހެޅިފައިވާ މައްސަލައިގެ ބާވަތް؛

(ށ)

އެ މައްސަލައަކީ ކޮމިޝަނުން ފުރިހަމައަށް ތަޙްޤީޤެއް ހިންގަންޖެހޭ މައްސަލައެއްކަން ނުވަތަ ނޫންކަން.
ކޮމްޕްލެއިންސް ކޮމިޓީގެ ހޯދުންތައް
35.

(ހ)

މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިބްތިދާއީ ތަޙްޤީޤަށްފަހު ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައަކީ އަޚްލާޤީ މައްސަލައެއްކަމުގައި ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ފެނިއްޖެނަމަ، އަދި އެ ފަދަ މައްސަލައެއް ބެލުމަށް އެންމެ އެކަށޭނަ އިދާރާއަކީ އެ މުވައްޒަފަކާ ގުޅޭގޮތުން ޑިސިޕްލިނަރީ ފިޔަވަޅުއަޅަން ކަނޑައަޅާފައިވާ ޑިސިޕްލިނަރީ ކޮމިޓީކަމަށް ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ފެންނަ ގޮތް އެކުލެވޭގޮތަށް ތަޙްޤީގު ރިޕޯޓެއް ކޮމިޝަނަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައަކީ ޤާނޫނު ނަންބަރު 2/2000 (ކޮރަޕްޝަން ހުއްޓުވުމާއި މަނާކުރުމުގެ ޤާނޫނު) ގެ ދަށުން ބެލެންޖެހޭނެ މައްސަލައެއްކަމުގައި ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ފެންނަ ގޮތް އެކުލެވޭގޮތަށް ތަޙްޤީގު ރިޕޯޓެއް ކޮމިޝަނަށް ހުށަހެޅިދާނެއެވެ.

(ނ)

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގެ އިބްތިދާއީ ތަޙްޤީޤަށްފަހު، އެ މައްސަލައަކީ ކޮމިޝަނުން ފުރިހަމަ ތަޙްޤީޤެއް ހިންގަންޖެހޭނެ މައްސަލައެއްކަމުގައި ފެނިއްޖެ ހިނދެއްގައި، ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ފެންނަ ގޮތް އެކުލެވޭގޮތަށް ތަޙްޤީޤު ރިޕޯޓެއް ކޮމިޝަނަށް ހުށަހެޅިދާނެއެވެ.

(ރ)

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގެ އިބްތިދާއީ ތަޙްޤީޤަށްފަހު، އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކޮށް އެ މައްސަލައަކީ ކޮމިޝަނަށް ބެލިދާނެ މައްސަލައެއް ނޫންކަމަށް ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، ކޮމްޕްލެއިންސް ކޮމިޓީއަށް ފެންނަ ގޮތް އެކުލެވޭގޮތަށް ތަޙްޤީޤު ރިޕޯޓެއް ކޮމިޝަނަށް ހުށަހެޅިދާނެއެވެ.

(1)

މައްސަލައަކީ މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ދާއިރާތެރޭގައި ހިމެނޭ މައްސަލައެއްކަން ނުވަތަ ނޫންކަން؛

(2)

މި ޤާނޫނުގެ 59 ވަނަ މާއްދާގެ ދަށުން ކޮމިޝަނަށް ބެލޭނެ ފަދަ މައްސަލައަކަށް ނުވުން؛

(3)

އެއްވެސް އަސާސެއްގެ މައްޗަށް ހުށަހަޅާފައިވާ ޝަކުވާއަކަށް ނުވުން؛

(4)

މައްސަލައިގައި ބެލިގެންދާ ކަންކަން ހިނގާފައިވަނީ މާކުރީގެ ތާރީޚެއް ކަމުގައިވުމުގެ ސަބަބުން އެ މައްސަލައެއް ތަޙްޤީޤުކުރުމަށް ދަތިވުން؛

(5)

މައްސަލަ ހުށަހަޅާ ފަރާތަށް މައްސަލަ ޙައްލުކުރުމަށް ކޮމިޝަނަށް ހުށަހެޅުމަށްވުރެ ރަނގަޅު ފުރުޞަތުތަކެއް ފަހިވެފައިވުން؛

(6)

ހުށަހަޅާފައިވާ މައްސަލައަކީ ޝަރުޢީ ކޯޓަކުން ބަލައި ނިންމާފައިވާ މައްސަލައަކަށްވުން ނުވަތަ ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅިގެން ބެލެމުންދާ މައްސަލައަކަށްވުން.
ކޮމްޕްލެއިންސް ކޮމިޓީގެ ތަޙްޤީގާ ގުޅިގެން ކޮމިޝަނުން ޢަމަލުކުރާނެ ގޮތް
36.

(ހ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ކޮމްޕްލެއިންސް ކޮމިޓީއިން ކޮމިޝަނަށް ހުށަހަޅާ ތަޙްޤީޤު ރިޕޯޓުގެ މައްޗަށް ބިނާކޮށް އެ މައްސަލައަކާ ގުޅޭގޮތުން އަންނަނިވި ގޮތަކުންކުރެގޮތެއް ކޮމިޝަނުން ނިންމަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން، ކޮމްޕްލެއިންސް ކޮމިޓީގެ ރިޕޯޓުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ މައްސަލައަކީ ޑިސިޕްލިނަރީ މައްސަލައެއްކަމުގައި ކޮމިޝަނަށް ޤަބޫލުކުރެވޭނަމަ، އަދި އިތުރު ތަޙްޤީޤެއް އެ މައްސަލައަކާ ގުޅޭގޮތުން ހިންގުމަށް ކޮމިޝަނަށް ނުފެންނަނަމަ، އެ މައްސަލައެއް އެ މުވައްޒަފަކު މަސައްކަތްކުރާ އިދާރާގެ ޑިސިޕްލިނަރީ ކޮމިޓީއިން ބެލުމަށްޓަކައި އެ އިދާރާއަކަށް ފޮނުވަންވާނެއެވެ.

(2)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން، ކޮމްޕްލެއިންސް ކޮމިޓީގެ ރިޕޯޓުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ މައްސަލައަކީ ޤާނޫނު ނަންބަރު 2/2000 (ކޮރަޕްޝަން ހުއްޓުވުމާއި މަނާކުރުމުގެ ޤާނޫނު) ގެ ދަށުން ބެލެންޖެހޭނެ މައްސަލައެއްކަމުގައި ކޮމިޝަނަށް ޤަބޫލުކުރެވޭނަމަ، އެ މައްސަލައެއް ބެލުމަށްޓަކައި އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(3)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން، ކޮމްޕްލެއިންސް ކޮމިޓީގެ ރިޕޯޓުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ މައްސަލައަކީ ކޮމިޝަނުން ފުރިހަމަ ތަޙްޤީޤެއް ހިންގަންޖެހޭނެ މައްސަލައެއްކަމުގައި ކޮމިޝަނަށް ޤަބޫލުކުރެވޭނަމަ، އެކަން އަންނަނިވި ފަރާތްތަކަށް ކޮމިޝަނުން އަންގަންވާނެއެވެ.

(i)

މައްސަލައަކީ އަޚްލާޤީ މައްސަލައެއްނަމަ، އެ މުވައްޒަފެއްގެ އަޚްލާޤީ މައްސަލަތައް ބަލާ ޑިސިޕްލިނަރީ ކޮމިޓީ؛

(ii)

މައްސަލައަކީ ޖިނާއީ މައްސަލައެއްނަމަ، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށާއި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީސް.

(4)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ރ) ގެ ދަށުން، ކޮމްޕްލެއިންސް ކޮމިޓީގެ ރިޕޯޓުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ މައްސަލައަކީ ކޮމިޝަނަށް ނުބެލޭނެ މައްސަލައެއް ކަމުގައި ކޮމިޝަނަށް ޤަބޫލުކުރެވޭނަމަ މައްސަލަ ބޭރުކޮށްލުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(5)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން ކޮމްޕްލެއިންސް ކޮމިޓީން ހުށަހަޅާ ރިޕޯޓަކީ ފުރިހަމަ ރިޕޯޓެއް ނޫންކަމަށް ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މައްސަލަ އިތުރަށް ތަޙްޤީޤުކުރުމަށް ޓާސްކް ފޯސްއަކާ ޙަވާލުކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(6)

މި މާއްދާގެ (5) ވަނަ ނަންބަރުގެ ދަށުން ޓާސްކް ފޯސްއާ ޙަވާލުކުރެވޭ މައްސަލަތައް ތަޙްޤީޤުކުރުމަށްފަހު، މައްސަލަ ޙަވާލުކުރެވޭތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި ޓާސްކް ފޯސްއިން ތަޙްޤީޤު ރިޕޯޓު ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ޑިސިޕްލިނަރީ ކޮމިޓީއަށް ނުވަތަ މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށް ފޮނުވޭ މައްސަލަތައް، އެ އިދާރާއަކުން ތަޙްޤީޤުކުރުމަށްފަހު، އެ މައްސަލައަކާ ގުޅިގެން އެ އިދާރާއަކުން ނިންމާ ނިންމުން އެ އިދާރާއަކަށް މައްސަލަ ފޮނުވާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ކޮމިޝަނަށް އަންގަންވާނެއެވެ.

(ނ)

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ގުޅިގެން ކޮމިޝަނުން ނިންމާ ނިންމުން ލިޔުމަކުން ސަބަބާއެކު މައްސަލަ ހުށަހެޅި ފަރާތަށް ދޭންވާނެއެވެ.
ކޮމިޝަންގެ އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ބެލުން
37.

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާ ނުވަތަ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފެއްގެ މައްސަލައަކާގުޅޭ މަޢުލޫމާތު ކޮމިޝަނަށް ލިބިއްޖެ ޙާލަތުގައި، އެ މައްސަލައެއް ބެލުމަކީ ޢާންމުވެގެންވާ މަޞްލަޙަތެއް އޮތްކަމެއް ކަމުގައިވާނަމަ، ކޮމިޝަންގެ އަމިއްލަ އިސްނެގުމުގައި އެ މައްސަލައެއް ތަޙްޤީޤުކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ތަޙްޤީޤުކުރުމާ ގުޅޭގޮތުން ކޮމިޝަނަށް ލިބިގެންވާ  ބާރުތައް
38.

(ހ)

މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި އަންނަނިވި ބާރުތައް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(1)

ޝަރުޢީ ކޯޓުތަކުގައި ހެކިބަސް ނެގުމުގައި ގެންގުޅޭ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ހެކިންގެ ހެކި ބަސް އިޤްރާރުން ނުވަތަ ހުވާ ލައިގެން އަނގަބަހުން ނުވަތަ ލިޔުމުން ނެގުން؛

(2)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ކޮންމެ މީހެއް، އެމީހެއްގެ ބެލެހެއްޓުންތެރިކަމުގެ ދަށުގައި އޮތް ލިޔެކިޔުމެއް ނުވަތަ އެފަދަ އެހެން އެއްޗެއް ހޯދުމަށް ނުވަތަ ހެކިބަސް ނެގުމަށްޓަކައި ކޮމިޝަންގެ ބައްދަލުވުމަކަށް ނުވަތަ އަޑުއެހުމަކަށް ޙާޟިރުކުރުން؛

(3)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙްޤީޤަކާ ގުޅުންހުރިކަމަށް ފެންނަ ފަރާތްތައް ކޮމިޝަނަށް ޙާޟިރުކުރުމާއި އެ މީހުންގެ ހެކިބަހާއި ބަޔާން ހޯދުން؛

(4)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙްޤީޤަކާ ގުޅުންހުރިކަމަށް ފެންނަ ލިޔެކިއުންތަކާއި އެހެނިހެން ތަކެތި ހޯދުމަށްޓަކައި ސަރުކާރުގެ އިދާރާތަކަށާއި އެހެނިހެން ތަންތަނަށް ކޮމިޝަންގެ މުވައްޒަފުންގޮސް އެތަންތަނާއި އެތަންތަނުގައި ހުރި ލިޔެކިއުން ބެލުމާއި ނަކަލުކުރުމަށް ބޭނުންވެއްޖެނަމަ ކޮމިޝަނަށް ގެނައުން؛

(5)

ވަކި ކަންކަމާ ގުޅޭގޮތުން ޚާއްޞަ މަޢުލޫމާތެއް ދެވިދާނެ ކަމަށް ކޮމިޝަނަށް ފެންނަ ފަރާތްތަކުން، އެ މަޢުލޫމާތެއް ހޯދުން؛

(6)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލައަކާއި ގުޅޭގޮތުން ސަރުކާރުގެ ކަމާބެހޭ ފަރާތުން ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ކޮމިޝަނަށް މަޢުލޫމާތެއް ދިނުމަށް، ނުވަތަ ރިޕޯޓެއް ހުށަހެޅުމަށް އެންގުން.
ދިފާޢުވުމުގެ ފުރުޞަތު
39.

ކޮމިޝަނުން ބަލައި ތަޙްޤީޤުކުރާ މައްސަލައެއްގައި ތުހުމަތުކުރެވޭ ފަރާތަކަށް އޭނާގެ ދިފާޢުގައި ވާހަކަ ދައްކައި، ނުވަތަ ޤާނޫނީ ވަކީލަކު މެދުވެރިކޮށް، މައްސަލަ ހިނގިގޮތްކަމަށް އެފަރާތަށް ފެންނަ ގޮތެއް، ނުވަތަ އެކަމުގައި އެފަރާތަކުން ޢަމަލުކުރި ގޮތްކަމަށް އެފަރާތުން ބުނާގޮތެއް ކޮމިޝަނަށް ބަޔާންކޮށްދިނުމުގެ ފުރުޞަތު އެފަރާތަކަށް ދޭންވާނެއެވެ.
ނުވަވަނަ ބާބު
އަޑުއެހުންތަކާއި މީހުން ޙާޟިރުކުރުން
އަޑުއެހުންތައް
40.

(ހ)

ކޮމިޝަނުން ކުރާ ތަޙްޤީޤެއްގެ ބޭނުމަށް އަޑުއެހުމެއް ބޭއްވުމަކީ މުހިންމު ނުވަތަ ބޭނުންތެރިކަމެއްކަމަށް ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި އަޑުއެހުމެއް ބޭއްވިދާނެއެވެ.

(ށ)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލަތަކުގެ އަޑުއެހުންތައް ބާއްވާނީ، އޮނަހިރި އަދަދެއްގެ މެންބަރުން ހިމެނޭ ގޮތުން ކޮމިޝަންގެ ރައީސް އެކުލަވާލާ މައްސަލަ ބަލާ މަޖިލީހަކުންނެވެ. މައްސަލަ ބަލާ މަޖިލީހުގެ މެންބަރުން ކަނޑައަޅާނެގޮތާއި، މައްސަލަ ބަލާ މަޖިލީސް ބާއްވާނެ ތާރީޚުތަކާއި ގަޑިތައް ކަނޑައަޅާނެގޮތް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.
ޢާންމުންނަށް ހުޅުވާލައިގެންނާއި ސިއްރުކޮށް އަޑުއެހުން ބޭއްވުން
41.

(ހ)

ކޮމިޝަންގެ އަޑުއެހުންތައް ބާއްވަންވާނީ ޢާންމުންނަށް ހުޅުވާލައިގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެފަދައިން ބަޔާންކޮށްފައިވީނަމަވެސް، އަޑުއެހުމެއް ނުވަތަ އަޑުއެހުމެއްގެ ބަޔަކުން ނިކުމެދާނެ ކަމެއް ނުވަތަ ހިއްސާކުރެވޭނެ މަޢުލޫމާތު ނުވަތަ ލިޔެކިޔުންތަކަކީ އޭގެ ޒާތުގައި ސިއްރު މަޢުލޫމާތަކަށްވާނަމަ އެ އަޑުއެހުމެއް ނުވަތަ އަޑުއެހުމުގެ ބައެއް ސިއްރުކޮށްގެން ކުރިޔަށް ގެންދެވިދާނެއެވެ.

(ނ)

މިފަދަ ނިންމުންތައް ނިންމުމުގައި އެކަމެއްގައި ހިމެނިފައިވާ ޢާންމުވެގެންވާ މަޞްލަޙަތަށް ރިޢާޔަތްކުރުމަކީ ކޮމިޝަނަށް ލާޒިމުކަމެކެވެ.
ކޮމިޝަނަށް ޙާޟިރުވުމުގެ އަމުރު ނެރުން
42.

ހެކިންނާއި މައްސަލަ ރައްދުވާ މީހުންނާއި އަދިވެސް އެކިއެކި ބޭނުންތަކަށް ކޮމިޝަނަށް ޙާޟިރުކުރަންޖެހޭ މީހުން ޙާޟިރުކުރުމަށް މި ޤާނޫނުގެ މި މާއްދާގައިވާ ފަދައިން ކޮމިޝަނަށް ޙާޟިރުވުމުގެ އަމުރު ފޮނުވުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ. މިގޮތުން ފޮނުވާ އަމުރުގައި ތިރީގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ޙާޟިރުވާންވީ މީހާގެ ނަމާއި، ދާއިމީ އަދި ވަގުތީ އެޑްރެސް؛

(ށ)

ޙާޟިރުވާންވީ ތަނާއި ދުވަހާއި ގަޑި؛

(ނ)

ޙާޟިރުވާންޖެހޭ ސަބަބު؛

(ރ)

އެ އަމުރުގައި ހިމަނަން ކޮމިޝަނަށް ފެންނަ އެހެނިހެން މަޢުލޫމާތު؛

(ބ)

ކޮމިޝަނަށް ޙާޟިރުވުމަށް އަންގާ އަމުރުގެ ނުފުށުގައި، ޙާޟިރުވާ މީހުން ސަމާލުކަން ދޭންޖެހޭ ކަންކަން.
އަމުރު ރައްދުކުރުން
43.

(ހ)

ކޮމިޝަނަށް ޙާޟިރުވާންޖެހޭ މީހާއަށް ޙާޟިރުވުމުގެ އަމުރު ރައްދުކުރެވެން އޮތްނަމަ، ޙާޟިރުވުމުގެ އަމުރު އެމީހާއާ ޙަވާލުކުރުމުން އަމުރު ރައްދުކުރެވުނީއެވެ. ޙާޟިރުވުމުގެ އަމުރު ޙަވާލުކުރި ފަރާތާއި، ޙަވާލުވި ފަރާތް އަމުރުގެ އަޞްލާއި ކޮޕީގައި ސޮއިކުރަންވާނެއެވެ. ސޮއިނުކޮށްފިނަމަ ބެލެވޭނީ ޙަވާލުނުވީކަމަށެވެ. ކޮމިޝަނަށް ޙާޟިރުވާންޖެހޭ މީހާއާ ކޮމިޝަނަށް ޙާޟިރުވުމުގެ އަމުރު ޙަވާލުނުކުރެވިއްޖެނަމަ، އޭނާ ދިރިއުޅޭ ގޭގައި އުޅޭ ތަޞައްރަފު ފުދިފައިވާ މީހަކާ އަމުރު ޙަވާލުކުރުމުން، އަމުރު ރައްދުކުރެވުނީކަމަށް ބެލެވޭނެއެވެ.

(ށ)

ކޮމިޝަނަށް ޙާޟިރުކުރަންޖެހޭ މީހާއަކީ ކަނޑުގައި ދުއްވާ އުޅަނދެއްގައި އުޅޭ މީހަކަށްވެފައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޢަމަލުކުރެވެން ނެތްނަމަ، އެ އުޅަނދެއްގައި އުޅޭ މީހުނަށް ފެންނަ ހިސާބެއްގައި ޙާޟިރުވުމުގެ އަމުރު ހަރުކުރުމުން، އެ މީހަކަށް އަމުރު ރައްދުކުރެވުނީ ކަމަށް ބެލެވޭނެއެވެ.

(ނ)

ޙާޟިރުވުމުގެ އަމުރު ލިބެންވާ ފަރާތަކީ ދައުލަތުގެ މުވައްޒަފެއްނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތަށް ޢަމަލުކުރުމުން ނުވަތަ އެ މީހަކު ވަޒީފާ އަދާކުރާ ތަނަށް އަމުރު ފޮނުވުމުން، އެ މީހަކަށް އަމުރު ރައްދުކުރެވުނީ ކަމަށް ބެލެވޭނެއެވެ.

(ރ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ޙާޟިރުވުމުގެ އަމުރު ޙަވާލުކުރެވިފައި ވަނިކޮށް، އަމުރު ލިބެންވާ ފަރާތުން އަމުރު ލިބުނު ކަމަށް އިންކާރުކުރާ ޙާލަތުގައި، ކޮމިޝަންގެ ފަރާތުން އަމުރު ޙަވާލުކުރަން ދިޔަ ފަރާތުން، އަމުރު ޙަވާލުކުރި ކަމަށްބުނެ ދޭ ހެކިބަހަކީ، ޙާޟިރުވުމުގެ އަމުރު ރައްދުވިކަމުގެ ފުރިހަމަ ހެކިބަހެއް ކަމުގައި ބެލެވޭނެއެވެ.
އަމުރު ރައްދުކުރާ ފަރާތް
44.

(ހ)

ޙާޟިރުވުމުގެ އަމުރު ޢާންމު ގޮތެއްގައި ކޮމިޝަންގެ މުވައްޒަފުން ރައްދުކުރާ ގޮތަށް އޮތްކަމުގައި ވީނަމަވެސް، ކޮމިޝަނުން ކަނޑައަޅާ ޙާލަތުތަކުގައި، ރަޖިސްޓަރީ ޕޯސްޓްގެ ޛަރީޢާއިން ނުވަތަ ކޮމިޝަނުން ކަނޑައަޅާ އެހެން ފަރާތެއް މެދުވެރިކޮށް ކޮމިޝަނަށް ޙާޟިރުވުމުގެ އަމުރު ރައްދުކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޕޯސްޓްގެ ޛަރީޢާއިން ޙާޟިރުވުމުގެ އަމުރު ރައްދުކުރާ ޙާލަތުތަކުގައި، އެމީހަކު ދިރިއުޅޭ އެޑްރެހަކަށް އަމުރު ރައްދުކުރިކަމަށް ސޮއިކުރުވާފައިވާ، ޕޯސްޓް އޮފީހުން ކޮމިޝަނަށް ހުށަހަޅާ ސްލިޕް ބެލެވޭނީ، ޙާޟިރުވުމުގެ އަމުރު ރައްދުވިކަމުގެ ހެއްކެއްގެ ގޮތުގައެވެ.

(ނ)

އަމުރު ރައްދުވާ ފަރާތަކީ ކުންފުންޏެއް ނުވަތަ ޖަމްޢިއްޔާއެއްނަމަ، އެ ކުންފުންޏެއް ނުވަތަ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްފައިވާ އޮފީހެއްގެ އެޑްރެހަށް އަމުރު ރައްދުކުރިކަމަށް ސޮއިކުރުވާފައި، ޕޯސްޓް އޮފީހުން ކޮމިޝަނަށް ހުށަހަޅާ ސްލިޕް ބެލެވޭނީ، އެފަރާތަށް އަމުރު ރައްދުވިކަމުގެ ހެއްކެއްގެ ގޮތުގައެވެ.
ކޮމިޝަނަށް ޙާޟިރުވުން
45.

(ހ)

ކޮމިޝަނަށް ޙާޟިރުވުމުގެ އަމުރު ލިބޭ ކޮންމެ މީހަކު އެ އަމުރުގައި ކަނޑައަޅާފައިވާ ތާރީޚުގައި، އެ އަމުރުގައި ކަނޑައަޅާފައިވާ ގަޑިއަށް ކޮމިޝަނަށް ޙާޟިރުވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ކޮމިޝަނަށް ޙާޟިރުވުމުގެ އަމުރު ރައްދުވެ، މަޤުބޫލު ޢުޛުރެއް ނެތި އަމުރުގައިވާ ގަޑިއަށް ޙާޟިރުނުވެއްޖެނަމަ، ނުވަތަ އަމުރު ބަލައިނުގެންފިނަމަ، ކޮމިޝަންގެ އަމުރަށް ނުކިޔަމަންތެރިވީ ކަމަށް ބަލައި، އޭނާއާމެދު ފިޔަވަޅުއެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ. ޙާޟިރުނުވި މީހަކީ ނުވަތަ އަމުރު ބަލައިނުގަތް މީހަކީ، ދަޢުވާލިބޭ ފަރާތް ކަމުގައިވާނަމަ، އޭނާ ބަންދުގައި ބަހައްޓައިގެން ކޮމިޝަނަށް ޙާޟިރުކުރުމުގެ އިޚްތިޔާރުވެސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

ކޮމިޝަނަށް ޙާޟިރުވުމުގެ އަމުރު ލިބިފައިވަނިކޮށް، މަޤުބޫލު އުޛުރެއް ދިމާވެގެން ކޮމިޝަނަށް ޙާޟިރުވެވެން ނެތްނަމަ، ސަބަބު ބަޔާންކޮށް، އަމުރުގައިވާ ގަޑީގެ 1 (އެކެއް) ގަޑިއިރު ކުރިން، އެކަން ކޮމިޝަނަށް އަންގަންވާނެއެވެ. މަޤުބޫލު ޢުޛުރެއް ކަމަށް ބަލާނީ ތިރީގައިވާ ޙާލަތުތަކުންކުރެ ޙާލަތެއް މެދުވެރިވުމެވެ.

(1)

ޙާޟިރުވާންޖެހޭ މީހާ ކޮމިޝަނަށް ޙާޟިރުނުވެވޭފަދަ ބައްޔެއްވުން؛

(2)

މޫސުން ގޯސްވުމުގެ ސަބަބުން ކަނޑު ދަތުރާއި، އެއްގަމު ދަތުރު ކުރެވޭގޮތް ނުވުން؛

(3)

ކޮމިޝަނަށް ޤަބޫލުކުރެވޭ އެހެން ޢުޛުރެއް މެދުވެރިވުން.
ދިހަވަނަ ބާބު
މައްސަލައެއް ބަލައި ނިމުމުން ޢަމަލުކުރާނެގޮތް
މައްސަލަ ބެލުމަށްފަހު ޢަމަލުކުރެވޭނެގޮތް
46.

ކޮމިޝަނުން މައްސަލައެއް ބަލާ ނިންމުމަށްފަހު ޢަމަލުކުރާނީ ތިރީގައިމިވާ ގޮތަށެވެ.

(ހ)

ތަޙްޤީޤު ކުރެވުނީ ތަޙްޤީޤީ އިދާރާއެއްގެ މުވައްޒަފަކު ނުވަތަ ބަޔަކު ޤާނޫނާއި ނުވަތަ ގަވާއިދާ ޚިލާފުވެފައިވާކަމަށް ކުރެވުނު ތުހުމަތެއްގައި ކަމަށްވާނަމަ، އެތުހުމަތަކާ ބެހޭގޮތުން ކޮމިޝަނަށް ފެންނަގޮތާއި އަދި މައްސަލައިގައި އެ މުވައްޒަފަކު މަސައްކަތްކުރާ އިދާރާއަކުން ޢަމަލުކުރަން ފެންނަގޮތެއްގެ ލަފާ އެ އިދާރާއަކަށް ދިނުން؛

(ށ)

ކޮމިޝަނުން ކުރެވުނު ތަޙްޤީޤަކާ ނުވަތަ މައްސަލައަކާ ގުޅިގެން ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް ފެންނަނަމަ އެކަން ކުރިއަށް ގެންދިޔުމަށް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ފޮނުވުން؛

(ނ)

ކޮމިޝަނުން ކުރެވުނު ތަޙްޤީޤަކާ ގުޅިގެން، އެފަދަ މައްސަލައެއް ތަކުރާރު ވިޔަ ނުދިނުމަށްޓަކައި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގައި ޢަމަލުކުރެވޭ އުސޫލުތަކަށް ނުވަތަ ގަވާއިދުތަކަށް ބަދަލުގެންނަން ކޮމިޝަނަށް ފެންނަނަމަ އެކަމާބެހޭ ލަފާ އެ އިދާރާތަކަށް ދިނުން.
ކޮމިޝަންގެ ނިންމުންތައް
47.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު، މައްސަލައެއް ބަލައި ތަޙްޤީޤުކުރުމަށްފަހު ކޮމިޝަނުން ހުށަހަޅާ ހުށަހެޅުންތަކަށް އެ ހުށަހެޅުންތައް ހުށަހެޅޭ ފަރާތްތަކުން ޢަމަލުކުރަންވާނެއެވެ. އަދި، ކޮމިޝަންގެ ލަފަޔާއި އެއްގޮތަށް ޢަމަލުކުރުމަށްފަހު، އެކަން ކޮމިޝަނަށް 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ލިޔުމުން އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފަކާމެދު ފިޔަވަޅުއެޅުމަށް ކޮމިޝަނުން އެ އިދާރާއަކަށް ފޮނުވާ ހިނދު، ކޮމިޝަނުން ބެލުނު މައްސަލައާ ގުޅިގެން އެ މުވައްޒަފާމެދު އެ އިދާރާއަކުން ފިޔަވަޅު އަޅާފައިވާނަމަ، ކޮމިޝަންގެ ހުށަހެޅުމާ އެއްގޮތަށް އެ މުވައްޒަފަކާމެދު ފިޔަވަޅު އެޅުން އެ އިދާރާގެ މައްޗަށް ލާޒިމެއް ނޫނެވެ.

(ނ)

މުޅި ކޮމިޝަންގެ ފެންވަރުގައި ބަލާ މައްސަލަތައް ނިންމުމުގައި، ކޮމިޝަންގެ އިއްތިފާޤު ނުލިބޭ ޙާލަތްތަކުގައި، މައްސަލަތައް ނިންމާނީ، ކޮމިޝަންގެ އަޣްލަބިއްޔަތުންނެވެ.
އެގާރަވަނަ ބާބު
ޚާއްޞަ އުސޫލު
އެހެން އިދާރާއަކުން ކުރާ ތަޙްޤީޤަކަށް ލިބިފައިވާ މަޢުލޫމާތު
48.

(ހ)

ތަޙްޤީޤުކުރުމުގެ ޤާނޫނީ ބާރުލިބިފައިވާ އެއްވެސް އިދާރާއަކުން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފެއްގެ މައްސަލައެއް ތަޙްޤީޤުކުރާނަމަ، އެ ކަމާބެހޭ މަޢުލޫމާތު ކޮމިޝަނަށް އަންގަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ކުރަމުންގެންދާ ތަޙްޤީޤަކަށް ބޭނުންވާ މަޢުލޫމާތެއް، ތަޙްޤީޤު ކުރުމުގެ ޤާނޫނީ ބާރު ލިބިގެން ތަޙްޤީޤުކުރާ މުއައްސަސާއެއްގައި ހުރި ކަމަށް ކޮމިޝަނަށް ޤަބޫލުކުރެވޭނަމަ، އެފަރާތަކަށް ލިބިފައިވާ މަޢުލޫމާތު ހޯދަން އެދުމާއި އެފަދަ މަޢުލޫމާތު ބޭނުންކުރުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ޝަރީޢަތުގައި ހިނގަމުންދާ މައްސަލައަކާ ގުޅުން ހުރި މައްސަލަ ބެލުން
49.

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ މުވައްޒަފެއްގެ މަސައްކަތާ ގުޅުންހުރި މައްސަލައެއް ޝަރުޢީ ކޯޓެއްގައި ހިނގަމުން ދަނިކޮށް އެ މައްސަލަ ކޮމިޝަނުން ނުބެލޭނެއެވެ.
މެންބަރުންނަށާއި މުވައްޒަފުންނަށް ދެވޭ ޙިމާޔަތް
50.

ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުންނާއި، ކޮމިޝަނަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގައި ޤާނޫނާއި ޚިލާފުނުވާ ގޮތެއްގެމަތިން ކޮމިޝަންގެ މެންބަރަކު، ނުވަތަ މުވައްޒަފަކު ނުވަތަ އޮފިސަރަކު ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮ ނިޔަތުގައި ކުރާ ކަމަކާމެދު ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އޭނާގެ މައްޗަށް ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.
މަޢުލޫމާތު ދިނުމަށް އޮންނަ ޤާނޫނީ ވާޖިބު
51.

އެއްވެސް ފަރާތެއްގެ ބާރުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ތަޙްޤީޤުކުރުމަށް ލާޒިމުކުރާ މައްސަލައެއްގެ މައުޟޫއާގުޅޭ އެއްވެސް މަޢުލޫމާތެއް ދިނުންވާނަމަ، އެ މަޢުލޫމާތެއް ހުރި ފަރާތަކީ މި ޤާނޫނުން ޤައިދުކޮށްފައިވާ މިންވަރާއި އެއްގޮތަށް މަޢުލޫމާތު ދިނުމުގެ ޤާނޫނީ ޒިންމާ އަދާކުރަންޖެހިފައިވާ ފަރާތެއްކަމުގައި ބެލެވޭނެއެވެ.
ސިއްރު ހިފެހެއްޓުން
52.

(ހ)

ކޮމިޝަންގެ މެންބަރުންގެ ހައިސިއްޔަތުން މެންބަރުންނަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެވެ. އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ މުވައްޒަފެއްގެ ހައިސިއްޔަތުން އެމީހުންނަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެވެ. އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.
މަޞްލަޙަތު ފުށުއެރުން
53.

ކޮމިޝަންގެ އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ ދައުރެއް އޮތްކަމެއް ނުވަތަ މައްސަލައެއް، ކޮމިޝަނުން ބަލާ ހިނދު، އެކަމެއް ނުވަތަ މައްސަލައެއް ބެލުމުގައި ނުވަތަ ނިންމުމުގައި، އެއްވެސް މިންވަރަކަށް އެ މެންބަރަކު ބައިވެރިވެގެން ނުވާނެއެވެ. އަދި ކޮމިޝަނުން ބަލާ މައްސަލައަކީ، މިފަދަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ ދައުރެއް އޮތްކަމެއްކަން ނުވަތަ މައްސަލައެއްކަން ކުރިން އެނގިފައިނެތް ނަމަވެސް އެކަން އެނގޭހިނދު، އެކަން ކޮމިޝަންގެ ރައީސަށް އެންގުމާއެކު، އެކަމެއް ނުވަތަ މައްސަލައެއް ބެލުމުން ނުވަތަ އެމައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުންތައް ނިންމުމުން އެ މެންބަރަކު ތަނާޒުލްވާންވާނެއެވެ.
މާލީ ކަންކަން
54.

(ހ)

ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން އެ ކޮމިޝަނަށް ދޫކުރަންވާނެއެވެ. އެގޮތުން، ކޮމިޝަނުން ބަޖެޓު އެކުލަވާލައި، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ފޮނުވަންވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ އެންމެހައި ހިސާބުތަކާއި އެންމެހައި ލިޔެކިޔުންތައް ބަލަހައްޓަންވާނީ ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ކޮމިޝަނުން ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވުން
55.

ރައްޔިތުންގެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކުން ބޭނުންވެއްޖެ ހިނދެއްގައި، އެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ކޮމިޝަންގެ މެންބަރުން ޙާޟިރުވާންވާނެއެވެ. އަދި އެ މަޖިލީހުން ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީން ކޮމިޝަންގެ މެންބަރުންނާ ކުރެވޭ ސުވާލުތަކަށް ކޮމިޝަންގެ މެންބަރުންނަށް އެނގިހުރި އެންމެ ރަނގަޅަކަށް ތެދުބަހުން ޖަވާބުދޭންވާނެއެވެ.
އޮޑިޓް ކުރުން
56.

ކޮންމެ އަހަރަކު 1 (އެކެއް) ފަހަރު ކޮމިޝަންގެ ހިސާބުތައް އޮޑިޓަރ ޖެނެރަލް ޤަބޫލުކުރާ އަދި ކޮމިޝަނުން އެކަމަށް ޢައްޔަންކުރާ އެކައުންޓަންޓަކު މެދުވެރިކޮށް އޮޑިޓްކުރަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
57.

(ހ)

ކޮމިޝަންގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބުރުވަރީ މަހުގެ 10 ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކަށް ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެ ރިޕޯޓުގެ މުއްދަތުގައި ހިނގައިދިޔަ، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކޮމިޝަނަށް ހުށަހެޅުނު މައްސަލަތައް؛

(2)

ކޮމިޝަނުން ނިންމި މައްސަލަތަކާއި، އެ މައްސަލަތައް ނިންމިގޮތް؛

(3)

ހުށަހެޅިފައިވާ މައްސަލަތަކުގެ ތެރެއިން، ބަލަމުންގެންދާ މައްސަލަތައް؛

(4)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުން އިޞްލާޙުކޮށް ރަނގަޅު ކުރަންޖެހޭކަމަށް އެ މުއްދަތުގެ ތެރޭގައި ކޮމިޝަނުން ހުށަހެޅިކަންކަން؛

(5)

އިޞްލާޙުކުރުމަށް ހުށަހެޅި ކަންކަމުގެ ތެރެއިން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުން ޢަމަލުކުރި ކަންކަމާއި، ޢަމަލުނުކުރާކަންކަން.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކަށް ފޮނުވާތާ، 45 (ސާޅީސް ފަހެއް) ދުވަހުގެ ތެރޭގައި، ކޮމިޝަނުން އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޚާއްޞަ ރިޕޯޓު
58.

ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި، އެ ޙާލަތަކާގުޅޭ ޚާއްޞަ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ބެލުމުގެ ބާރު ލިބިގެންވާ މައްސަލަ
59.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ސަރުކާރުގެ ކަމާބެހޭ ދާއިރާއަކަށް ހުށަހަޅާފައިވާ މައްސަލައެއް ފިޔަވައި، މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނަށް މައްސަލައެއް ހުށަހެޅޭނީ އަދި ކޮމިޝަނުން މައްސަލައެއް ބެލޭނީ، އެކަމެއްގެ މައްޗަށް މައްސަލަ ބިނާވެފައިވާ ކަންކަން ހިނގާފައިވަނީ މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ފަހުގެ ތާރީޚެއްގައިކަމަށް ވާނަމައެވެ.

(ށ)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ތެރެއިން މައްސަލައެއް ހިނގާފައިވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ފަހުންކަމުގައިވިއަސް، އެހެންގޮތަކަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ކޮމިޝަނުން އެ މައްސަލައެއް ބެލޭނީ، އެކަމެއްގެ މައްޗަށް އެމައްސަލަ ބިނާވެފައިވާ ކަންކަން ހިނގި ތާރީޚާއި އެ މައްސަލައެއް ކޮމިޝަނަށް ހުށަހެޅި ތާރީޚާ ދެމެދު، މިލާދީގޮތުން 2 (ދޭއް) އަހަރު ދުވަސް ފުރިހަމަ ނުވާނަމައެވެ.
ކުށާއި އަދަބު
60.

(ހ)

ކޮމިޝަނަށް ޙާޟިރުވުމަށް، ނުވަތަ ކޮމިޝަނަށް މަޢުލޫމާތެއް ދިނުމަށް ނުވަތަ ކޮމިޝަނަށް ލިޔުމެއް ހުށަހެޅުމަށް ނުވަތަ ކޮމިޝަނަށް ލިބިދޭ ބާރެއްގެ ދަށުން ކަމެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އަންގާ އެންގުމަކާ ޚިލާފުވެއްޖެނަމަ، ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ 533 ވަނަ މާއްދާ އަދި/ނުވަތަ 534 ވަނަ މާއްދާ އަދި/ނުވަތަ 535 ވަނަ މާއްދާގެ ދަށުން ދަޢުވާކޮށް އެފަރާތްތަކަށް އަދަބު ކަނޑައެޅިދާނެ، ނުވަތަ ކުރި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި -/500 (ފައްސަތޭކަ) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ކޮމިޝަންގެ ތަޙްޤީޤަށް ހެކި ހޯދުމަށް އެފަރާތެއްގެ ކިބައިން ކޮމިޝަނުން އެންގުމުން އެކަށީގެންވާ ސަބަބެއްނެތި އެކަމަށް އިންކާރުކޮށްފިނަމަ، ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ 533 ވަނަ މާއްދާ އަދި/ނުވަތަ 534 ވަނަ މާއްދާ އަދި/ނުވަތަ 535 ވަނަ މާއްދާ އަދި/ނުވަތަ 540 ވަނަ މާއްދާގެ ދަށުން ދަޢުވާކޮށް އެފަރާތްތަކަށް އަދަބު ކަނޑައެޅިދާނެ، ނުވަތަ ކުރި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި -/500 (ފައްސަތޭކަ) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 47 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިން މައްސަލައެއް ބަލައި ތަޙްޤީޤުކުރުމަށްފަހު ކޮމިޝަނުން ހުށަހަޅާ ހުށަހެޅުންތަކަށް އެކަށީގެންވާ ސަބަބެއްނެތި އެ ހުށަހެޅުންތައް ހުށަހެޅޭ ފަރާތްތަކުން ޢަމަލުނުކޮށްފިނަމަ، ކުރި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި -/500 (ފައްސަތޭކަ) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 51 ވަނަ މާއްދާއާ ޚިލާފުވެއްޖެނަމަ، ކުރި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި -/500 (ފައްސަތޭކަ) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ 52 ވަނަ މާއްދާގެ (ހ) ނުވަތަ (ށ) އާ ޚިލާފުވެއްޖެނަމަ، ކުރި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި -/500 (ފައްސަތޭކަ) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.
ޖޫރިމަނާ ފައިސާ ހޯދުން
61.

މި ޤާނޫނުގެ 60 ވަނަ މާއްދާގެ ދަށުން ކުރެވޭ ޖޫރިމަނާ ސަރުކާރު ބަންދުނޫން 3 (ތިނެއް) ދުވަހުގެ ތެރޭގައި، ކޮމިޝަނަށް ދައްކަންވާނެއެވެ. ޖޫރިމަނާ ފައިސާ ނުދައްކައިފިނަމަ، ދައުލަތަށް ނަގަންޖެހޭ މުދަލާއި ފައިސާ ނަގާ އުސޫލުން އެ ފައިސާ ނެގުމުގެ ބާރު ކަމާބެހޭ ފަރާތަށް ލިބިގެންވެއެވެ.
ބާރަވަނަ ބާބު
އިންތިޤާލީ ކަންކަން
އުވާލެވޭ އަދި އިޞްލާޙުގެނެވޭ ޤާނޫނު
62.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 8/2011 (ދިވެހިރާއްޖޭގެ ކަސްޓަމްސްގެ ޤާނޫނު) ގެ 24 ވަނަ މާއްދާއިން ފެށިގެން 52 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތައް އުވުނީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 5/2008 (ފުލުހުންގެ ޤާނޫނު) ގެ 17 ވަނަ މާއްދާގެ (ނ) ގެ (17) އާއި، 18 ވަނަ މާއްދާއިން ފެށިގެން 51 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކާއި އަދި 76 ވަނަ މާއްދާގެ (ށ) ގެ (3) އުވުނީއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 5/2008 (ފުލުހުންގެ ޤާނޫނު) ގެ ދަށުން ހަދާފައިވާ ޕޮލިސް އިންޓެގްރިޓީ ކޮމިޝަނާއި، ޤާނޫނު ނަންބަރު 8/2011 (ދިވެހިރާއްޖޭގެ ކަސްޓަމްސްގެ ޤާނޫނު) ގެ ދަށުން ހަދާފައިވާ ކަސްޓަމްސް އިންޓެގްރިޓީ ކޮމިޝަން އުވުނީއެވެ.
މުވައްޒަފުންނާމެދު ޢަމަލުކުރެވޭ ގޮތް
63.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި ޕޮލިސް އިންޓެގްރިޓީ ކޮމިޝަނާއި ކަސްޓަމްސް އިންޓެގްރިޓީ ކޮމިޝަންގެ މުވައްޒަފުން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ ދަށުން އުފެދޭ ނޭޝަނަލް އިންޓެގްރިޓީ ކޮމިޝަން އުފެދުމާއެކު، އެ ކޮމިޝަންގެ މުވައްޒަފުން ކަމުގައި ހަމަޖެހުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް މުވައްޒަފުން ކޮމިޝަނަށް ބަދަލުކުރުމުގައި، އެއްވެސް މުވައްޒަފަކު ހުރި މަޤާމަށްވުރެ ދަށް މަޤާމަކަށް ބަދަލުކޮށްގެންނުވާނެއެވެ. އަދި އެއްވެސް މުވައްޒަފަކަށް ލިބެމުންއައި މުސާރައަށްވުރެ ކުޑަ މުސާރައެއް ލިބޭ މަޤާމަކަށް ބަދަލުކޮށްގެން ނުވާނެއެވެ.
ނުނިމި ހުރި މައްސަލަތައް
64.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޕޮލިސް އިންޓެގްރިޓީ ކޮމިޝަނާއި، ކަސްޓަމްސް އިންޓެގްރިޓީ ކޮމިޝަނުން ބަލަމުން އައި މައްސަލައެއް ނުނިމިވާނަމަ، އެ މައްސަލައެއް ބަލާނީ މި ކޮމިޝަނުންނެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޕޮލިސް އިންޓެގްރިޓީ ކޮމިޝަނާއި، ކަސްޓަމްސް އިންޓެގްރިޓީ ކޮމިޝަން ބައިވެރިވާ އެއްވެސް މައްސަލައެއް ނުވަތަ މުޢާމަލާތެއް ނުނިމިވާނަމަ، އެ މައްސަލައެއް ނުވަތަ މުޢާމަލާތެއްގެ ބައިވެރިޔަކަށްވާނީ މިކޮމިޝަނެވެ.
ތޭރަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ގަވާއިދު ހަދައި ހިންގުން
65.

(ހ)

ކޮމިޝަނުން އެކިއެކި މައްސަލަތައް ބަލައި ތަޙްޤީޤުކުރުމުގައި ޢަމަލުކުރާނެ މިންގަޑުތަކާއި، ކޮމިޝަންގެ މަސައްކަތް ހިންގާގޮތާއި، ކޮމިޝަނުން މައްސަލަތައް ބެލުމުގައި ޢަމަލުކުރަންޖެހޭ އުޞޫލުތަކާއި، ކޮމިޝަންގެ ބައްދަލުވުންތައް ބާއްވާނެގޮތާއި، ކޮމިޝަނާބެހޭ އެހެނިހެން ކަންކަން ހިމެނޭ ގަވާއިދުތައް އެކުލަވާލާނީ ކޮމިޝަނުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
66.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާތާ 1 (އެކެއް) މަސްދުވަސް ހަމަވާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
67.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ޤާނޫނު ތަންފީޛުކުރާ އިދާރާ" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އިދާރާތަކެވެ.

(ށ)

"އޮފިސަރުން" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނަށް ނަގާ ފަންނީ މުވައްޒަފުންނާއި ކޮންސަލްޓަންޓުން ހިމެނޭ ގޮތުންނެވެ.

(ނ)

"ޑިސިޕްލިނަރީ ކޮމިޓީ" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގައި މަސައްކަތްކުރާ ފަރާތްތަކާމެދު އިދާރީ ފިޔަވަޅުއަޅާ އިދާރާ ނުވަތަ ކޮމިޓީ ނުވަތަ ބޯޑަށެވެ.

(ރ)

"އޮޑިޓަރ ޖެނެރަލް" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 4/2007 (އޮޑިޓް ޤާނޫނު) ގެ ދަށުން އިސްކޮށްފައިވާ އޮޑިޓަރ ޖެނެރަލަށެވެ.
