ރިޔާސީ ކޮމިޝަންތަކުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ގ) ގެ ދަށުން އެކިއެކި ތަޙުޤީޤުތައް ކުރުމަށް ނުވަތަ ޤައުމީ މައްސަލަތަކުގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާ ދިނުމަށް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދާ ކޮމިޝަންތަކުގެ މަސްއޫލިއްޔަތުތައް އެކަށައެޅޭ ގޮތާއި، އެ ކޮމިޝަންތަކުގެ ބާރުތަކާއި، މަސައްކަތްތައް އިންތިޒާމުކޮށް ހިންގުމާބެހޭ އުސޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ރިޔާސީ ކޮމިޝަންތަކުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ގ) ގެ ދަށުން އެކިއެކި ތަޙުޤީޤުތައް ކުރުމަށް ނުވަތަ ޤައުމީ މައްސަލަތަކުގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާދިނުމަށް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދާ ކޮމިޝަންތަކުގެ ބާރުތަކާއި، އެ ކޮމިޝަންތަކުގެ މަސްއޫލިއްޔަތުތައް އެކަށައެޅޭގޮތް ބަޔާންކުރުމެވެ.
ލަފްޒުތަކުގެ ރަދީފު
3.

މި ޤާނޫނުގައި "ކޮމިޝަން" ނުވަތަ "ކޮމިޝަންތައް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ގ) ގެ ދަށުން އެކިއެކި ތަޙުޤީޤުތައް ކުރުމަށް ނުވަތަ ޤައުމީ މައްސަލަތަކުގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާދިނުމަށް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދާ ކޮމިޝަންތަކަށެވެ.
ކޮމިޝަނުގެ މަސައްކަތް
4.

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ގ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދާ ކޮމިޝަނުގެ މަޤްޞަދާއި، އެ ކޮމިޝަނުގެ މަސްއޫލިއްޔަތު ކަނޑައަޅާނީ، ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ގ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ އެކަށައަޅާ ޤަރާރަކުންނެވެ.
ދެވަނަ ބާބު
ކޮމިޝަންތައް އެކުލަވާލުން
ކޮމިޝަން އެކުލެވިގެންވާ ގޮތް
5.

(ހ)

ރިޔާސީ ކޮމިޝަން އެކުލެވިގެންވަނީ އެވަގުތަކު ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ މެންބަރެއް ނުވަތަ މެންބަރުންގެ މައްޗަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ މެންބަރުން ކޮމިޝަނަށް ޢައްޔަންކޮށް ވަކިކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ. އަދި ކޮމިޝަނުގެ މެންބަރުންގެ ޢަދަދު އިތުރުކުރުމާއި، މަދުކުރުމުގެ ބާރުވެސް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
ކޮމިޝަނުގެ ބާރުތައް
6.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުން އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

ކޮމިޝަނުގެ ހިންގާ ގަވާއިދު އެކުލަވާލުން؛

(ށ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައްޔާއި އަދި ކޮމިޝަނުން ކުރިއަށްގެންދާ ތަޙުޤީޤުތަކަށް ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކާއި އެހެނިހެން ފަރާތްތަކުގެ އެހީތެރިކަން ހޯދުން؛

(ނ)

ކޮމިޝަނުގެ މަސައްކަތްތައް ކުރިއަށްގެންދިޔުމުގައްޔާއި ތަޙުޤީޤުތަކުގައި އެހީތެރިވުމަށް ރާއްޖެއިން ބޭރުގެ ކަމާބެހޭ ފަރާތްތައް ގެނައުމާއި، ރާއްޖެއިން ބޭރުގެ ޚަބީރުންގެ އެހީތެރިކަން ހޯދުން؛

(ރ)

ޖިނާއީ މައްސަލަތައް ތަޙުޤީޤުކުރުން؛ އަދި މިގޮތުން ކޮމިޝަނުން ކުރަމުންދާ މަސައްކަތުގެ ތެރޭގައި ޖިނާއީ މައްސަލައެއް ބަލަންޖެހިއްޖެނަމަ، ޖިނާއީ އިޖުރާއަތުގެ ޤާނޫނުގައި ބަޔާންކުރާ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއެއްގެ ބާރު ބޭނުންކުރުން.

(ބ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ހައްޔަރު އަމުރާއި، ޖިނާއީ ތަޙުޤީޤުތަކާގުޅޭ އެންމެހައި ކޯޓު އަމުރުތަކަށް ކޯޓުގައި އެދުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ. އަދި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުން މިފަދަ އަމުރު ތަންފީޛުކޮށްދޭންވާނެއެވެ.
ޙާޟިރުކުރުމާއި ހެކި ހޯދުން
7.

(ހ)

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައަކާ ގުޅިގެން ޙާޟިރުކުރަންޖެހޭކަމަށް ކޮމިޝަނަށް ފެންނަ ކޮންމެ ފަރާތެއް ކޮމިޝަނަށް ޙާޟިރުކޮށް ސުވާލުކުރުމާއި، ކޮމިޝަނުން ބަލާ މައްސަލައަކާ ގުޅިގެން ބޭނުންވާ ކޮންމެ ލިޔުމެއް ނުވަތަ އެނޫންވެސް ހެކި ހޯދުމާއި، އެކިއެކި ފަރާތްތަކުގައި ހުންނަ އެފަދަ ތަކެތި ހުށަހެޅުމަށް އެންގުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަންގާ އެންގުމެއް ރައްދުވާ މީހަކު އެ އެންގުމަކާ ޚިލާފުވެއްޖެނަމަ އެމީހަކު އެކުރަނީ ޖިނާއީ ކުށެކެވެ.
ތުހުމަތުކުރެވޭ ފަރާތްތަކުގެ ޙައްޤުތައް
8.

ކޮމިޝަނުން ތަޙުޤީޤުކޮށް ބަލާ މައްސަލަތަކުގައި ތުހުމަތުކުރެވޭ ކޮންމެ ފަރާތަކަށް އެފަރާތެއްގެ ދިފާޢުގައި ވާހަކަ ދެއްކުމާއި، ލިޔެކިޔުންތައް ހުށަހެޅުމާއި، ހެކިން ހުށަހެޅުމާއި ޤާނޫނީ ވަކީލެއްގެ އެހީތެރިކަން ބޭނުންވެއްޖެ ކޮންމެ ހިނދެއްގައި އެ ފުރުޞަތު ހޯދުމުގެ ޙައްޤާއި، ޖިނާއީ ކުށެއްގެ ތުހުމަތެއް ހިމެނޭ މައްސަލައެއްގައިނަމަ، ޖިނާއީ އިޖުރާއަތުގެ ޤާނޫނުގެ ދަށުން ކުށުގެ ތުހުމަތުގައިވާ ފަރާތްތަކަށް ލިބިދޭ އެންމެހައި ޙައްޤުތައް ލިބިގެންވެއެވެ.
ތިންވަނަ ބާބު
މައްސަލަ ބަލައި ފިޔަވަޅު އެޅުން
މައްސަލަ ބެލުމަށްފަހު ޢަމަލުކުރާނެ ގޮތް
9.

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ގ) ގެ ދަށުން އެކުލަވާލާ ކޮމިޝަނުން ތަޙުޤީޤުކުރާ މައްސަލަތަކުގައި ހިމެނޭ ޖިނާއީ ބައިތަކުގެ ތަޙުޤީޤު ފުރިހަމަވުމާއެކު، ރައީސުލްޖުމްހޫރިއްޔާގެ ލަފާގެމަތިން، އެފަދަ މައްސަލަތަކުގައި ދަޢުވާކުރުމަށްޓަކައި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ފޮނުވުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ގ) ގެ ދަށުން އެކުލަވާލާ ކޮމިޝަނުން ތަޙުޤީޤުކުރާ މައްސަލަތަކުގައި ހިމެނޭ މަދަނީ ގެއްލުމުގެ ބަދަލު ހޯދުމާއި، މުދަލާއި ފައިސާ އަނބުރާ ހޯދުމުގެ ކަންކަން ހިމެނޭނަމަ އެފަދަ މައްސަލަތަކުގައި އަޅަންޖެހޭ ފިޔަވަޅުއެޅުމާއި ދަޢުވާކުރުމަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާގެ ލަފާގެމަތިން، އެޓަރނީ ޖެނެރަލްގެ އޮފީހަށް ފޮނުވުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ނުވަތަ (ށ) ގައި ބުނެފައިވާ ކަންކަން ފިޔަވައި އެނޫން ކަންކަމުގައި ކޮމިޝަނަށް ފެންނަ ގޮތުގެ ރިޕޯޓު އެކުލަވާލައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
އެހެނިހެން ކަންކަން
މައްސަލަތައް ތަޙުޤީޤުކުރުމުގައި ކޮމިޝަނަށް ލިބިދޭ ޚާއްޞަ އިމްތިޔާޒު
10.

(ހ)

ކޮމިޝަނެއް އުފައްދާ ރިޔާސީ ޤަރާރުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާނަމަ ކޮމިޝަނުން ބަލަންޖެހޭކަމަށް ރިޔާސީ ޤަރާރުގައި ކަނޑައަޅާ މައްސަލަތައް ބަލާނީ އެ ކޮމިޝަނަކުންނެވެ.

(ށ)

ކޮމިޝަނުން ބަލަންޖެހޭކަމަށް ރިޔާސީ ޤަރާރުގައި ކަނޑައަޅާ ބާވަތުގެ މައްސަލަތަކުގައި ކޮމިޝަން ނޫން އެހެން ފަރާތަކުން އެއްވެސް ތަޙުޤީޤެއްކޮށްފައިވާނަމަ އެ ތަޙުޤީޤަކުން ނުވަތަ އެނޫންވެސް ގޮތަކުން ހޯދާފައިވާ މަޢުލޫމާތާއި، ހޯދުންތަކާއި، އެފަރާތެއްގެ ބެލުމުގެ ދަށުގައި ހުރި ލިޔެކިޔުންތަކާއި، ހެއްކާއި، ޤަރީނާތަކާއި، އެނޫންވެސް ކަންކަން ކޮމިޝަނުން އެދިއްޖެ ހިނދެއްގައި ކޮމިޝަނާ ޙިއްޞާކުރަންވާނެއެވެ.
ކޮމިޝަނުގެ އިދާރީ ކަންކަން
11.

ކޮމިޝަން ހިންގުމަށްޓަކައި ބޭނުންވާ އަންނަނިވި ކަންކަން ރައީސުލްޖުމްހޫރިއްޔާގެ ލަފާގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސްއިން ހަމަޖައްސަންވާނެއެވެ.

(ހ)

ކޮމިޝަނުގެ މެންބަރުންގެ މުސާރައާއި ޢިނާޔަތްތައް؛

(ށ)

ކޮމިޝަނުން ޢައްޔަންކުރާ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތައް؛

(ނ)

ކޮމިޝަނުގެ މަސައްކަތްކުރުމަށް ބޭނުންވާނެ އޮފީހާއި ކޮމިޝަނުގެ ބަޖެޓް.
ކޮމިޝަނުގެ މަސައްކަތަށް މުވައްޒަފުން ވީއްލުން
12.

(ހ)

ދައުލަތުގެ ނުވަތަ ސަރުކާރުގެ އިދާރާއެއްގައި މަސައްކަތްކުރާ މުވައްޒަފަކު ކޮމިޝަނެއްގެ ތަޙުޤީޤެއްގެ މަސައްކަތްކުރުމަށް ވަގުތީގޮތުން ކޮމިޝަނަށް ވީއްލައިދިނުމަށް ކޮމިޝަނުން އެދިއްޖެނަމަ، އެ މުވައްޒަފަކު މަސައްކަތްކުރާ އޮފީހެއްގެ މަސައްކަތުން އެ މުވައްޒަފަކު ވީއްލަންވާނެއެވެ. އެގޮތުން ކޮމިޝަނުގެ މަސައްކަތަށް ވީއްލޭ މުވައްޒަފުން ކޮމިޝަނުގައި މަސައްކަތްކުރާ މުއްދަތުގެ މުސާރައާއި ޢިނާޔާތްތައް ދޭނީ އެ ކޮމިޝަނަކުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ކޮމިޝަނުން ވީއްލަން އެދޭ މުވައްޒަފަކު އެ ކޮމިޝަނުގައި މަސައްކަތްކުރަން އުޒުރުވެރިވާނަމަ،  އެ ކޮމިޝަނުގެ މަސައްކަތަށް ދިއުމުން ތަނާޒުލްވުމުގެ ފުރުޞަތު   އެ މުވައްޒަފަކަށް ލިބިގެންވެއެވެ.
ސިއްރު ހިފެހެއްޓުން
13.

(ހ)

ކޮމިޝަނުން ހިންގާ ތަޙުޤީޤުތައް ކުރިއަށްދާއިރު، ކޮމިޝަނުން ކަނޑައަޅާ ޙާލަތްތައް ފިޔަވައި އެނޫން ޙާލަތްތަކުގައި ތަޙުޤީޤުތަކާގުޅޭ އެންމެހައި މަޢުލޫމާތަކީ، ސިއްރު އަދި އިމްތިޔާޒް ލިބިގެންވާ މަޢުލޫމާތެވެ.

(ށ)

ކޮމިޝަނުން ތަޙުޤީޤުކޮށް ދަޢުވާކުރުމަށާއި، ފިޔަވަޅު އެޅުމަށް ފޮނުވާ މައްސަލަތަކުގައި ހިމެނޭ އެންމެހައި މަޢުލޫމާތާއި، ލިޔެކިޔުންތަކުގެ ސިއްރު ހިފެހެއްޓުމަށްޓަކައި ޢަމަލުކުރާނެ ޚާއްޞަ އިޖުރާއަތުތައް އެކަށައަޅައި، އެކަމާބެހޭ އިންތިޒާމުތައް އެ މައްސަލައެއް ފޮނުވޭ އިދާރާއަކުން ހަމަޖައްސަންވާނެއެވެ.
ޙިމާޔަތް
14.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުންނާއި، ކޮމިޝަނަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، އެއިން ކޮމިޝަނެއްގެ މެންބަރަކު ނުވަތަ މުވައްޒަފަކު ރަސްމީ ޙައިޞިއްޔަތުން، ހެޔޮ ނިޔަތުގައި ކުރާ ކަމަކާމެދު، ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.
މާލީ ބަޔާން
15.

ކޮމިޝަނުގެ މެންބަރުންގެ މިލްކިއްޔާތުގައިވާ މުދަލާއި ފައިސާގެ ހިސާބުތަކާއި، ވިޔަފާރީގެ މަޞްލަޙަތުތަކާއި އަރަންޏާއި ދަރަނީގެ މައްޗަށް އެކުލެވޭ ބަޔާނެއް ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ތައްޔާރުކޮށް، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ހ)

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވުމާއެކު؛

(ށ)

ކޮންމެ އަހަރަކު 1 (އެކެއް) ފަހަރު؛

(ނ)

ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިވުމާއެކު.
އިސްތިޢުފާ ދިނުން
16.

ކޮމިޝަނެއްގެ މެންބަރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެ ހިނދެއްގައި، ސިޓީއަކުން އެކަން ބަޔާންކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، ކޮމިޝަނުގެ މެންބަރު އެ މަޤާމުން ވަކިވީއެވެ.
މެންބަރެއްގެ މަޞްލަޙަތު އޮތް މައްސަލައެއް ނުބެލުން
17.

(ހ)

ކޮމިޝަނުގެ އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް ނުވަތަ އެނޫންވެސް ފައިދާއެއް އޮތް މައްސަލައެއް ކޮމިޝަނުން ބަލާ ހިނދު، އެ މައްސަލައެއް ބެލުމުގައި ނުވަތަ ނިންމުމުގައި އެ މެންބަރަކު އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެން ނުވާނެއެވެ. އަދި ކޮމިޝަނުން ބަލާ މައްސަލައަކީ، ކޮމިޝަނުގެ މެންބަރެއްގެ އެފަދަ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް ނުވަތަ އެނޫންވެސް ފައިދާއެއް އޮތް މައްސަލައެއްކަން ކުރިން އެނގިފައި ނެތްނަމަވެސް، އެކަން އެނގޭހިނދު އެ މައްސަލައަކީ އެ މެންބަރެއްގެ މަޞްލަޙަތެއް އޮތް މައްސަލައެއްކަން ކޮމިޝަނުގެ ރައީސަށް އެންގުމާއެކު، އެ މައްސަލައެއް ބެލުމުން ނުވަތަ އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުން ނިންމުމުން އެ މެންބަރަކު ތަނާޒުލްވާންވާނެއެވެ.

(ށ)

ކޮމިޝަނުން ބަލާ މައްސަލަތައް ބެލުމަށް ކޮމިޝަނުގެ މެންބަރުން ކަނޑައަޅާ މުވައްޒަފެއްގެ މަޞްލަޙަތު ފުށުއަރާފަދަ މައްސަލަތައް ބެލުމުގައި އެ މުވައްޒަފަކު އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެން ނުވާނެއެވެ.
މާލީ ކަންކަން
18.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން، ކޮމިޝަނަށް ދޫކުރަންވާނެއެވެ. އެކަމަށްޓަކައި މިނިސްޓްރީ އޮފް ފިނޭންސްގެ މަޝްވަރާގެ މަތިން އެ ކޮމިޝަނަކުން، ކޮމިޝަނުގެ ބަޖެޓް އެކުލަވާލައި ދައުލަތުގެ ބަޖެޓާއެކު ކޮންމެ އަހަރަކު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
19.

ކޮމިޝަނުގެ މަސައްކަތް ފެށުމަށްފަހު ހިނގާ ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ  3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ފާއިތުވެދިޔަ އަހަރު ކޮމިޝަން ހިނގާފައިވާ ގޮތާއި، ކޮމިޝަނުގެ މަސައްކަތްތަކުގެ ތަފްޞީލު ހިމެނޭ އަހަރީ ރިޕޯޓެއް އެކުލަވާލައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
އާމްދަނީއާއި ޚަރަދު އޮޑިޓްކުރުން
20.

ކޮމިޝަނުގެ އާމްދަނީއާއި ޚަރަދާއި، މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، ކޮމިޝަނުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާން ކޮންމެ އަހަރެއްގެ އަހަރީ ރިޕޯޓާއެކު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
ވަގުތީ ރިޕޯޓު
21.

(ހ)

ކޮމިޝަނުގެ މަސައްކަތް ފެށުމަށްފަހު ހިނގާ މުއްދަތުގައި ވޭތުވެގެންދާ ކޮންމެ 3 (ތިނެއް) މަހަކުން އެއްފަހަރު، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިމެނޭ ރިޕޯޓެއް އެ ކޮމިޝަނުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކޮމިޝަނުން ކޮށްފައިވާ މަސައްކަތްތައް؛

(2)

ކޮމިޝަނުން ބަލަމުންގެންދާ މައްސަލަތަކުގެ ތަފްޞީލު؛

(3)

ކޮމިޝަނުން ނިންމާފައިވާ މައްސަލަތަކާއި، އެ މައްސަލަތައް ނިންމާފައިވާ ގޮތް؛

(4)

ކޮމިޝަނުގެ އިދާރީ ހިންގުމާގުޅޭ މަޢުލޫމާތު.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓުގެ އިތުރަށް، ކޮމިޝަނުގެ މަސައްކަތް ފުރިހަމަވެ ނިމުމުން، އަންނަނިވި ކަންކަން ހިމެނޭ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅަންވާނެއެވެ.

(1)

ކޮމިޝަނުން ކޮށްފައިވާ މަސައްކަތްތަކުގެ ފުރިހަމަ ތަފްޞީލު؛

(2)

ކޮމިޝަނުން ބެލި ނުވަތަ ތަޙުޤީޤުކުރި ކޮންމެ މައްސަލައެއް ވަކިން ބަޔާންކޮށް އެ މައްސަލައިގެ ތަފްޞީލު ހިމެނުމާއެކު  އެ މައްސަލައެއްގައި ފާހަގަވި ކަންކަމާއި އެ މައްސަލައެއް ނިންމިގޮތް؛

(3)

ކޮމިޝަނުން ބެލި ނުވަތަ ތަޙުޤީޤުކުރި ކޮންމެ މައްސަލައެއް ވަކިން ބަޔާންކޮށް އެ މައްސަލައަކާ ގުޅިގެން ކޮމިޝަނުން ހުށަހަޅާ ހުށަހެޅުންތައް.

(ރ)

މި މާއްދާގެ (ހ) އަދި (ށ) އެހެން އޮތްނަމަވެސް، ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި އެ ޙާލަތަކާގުޅޭ ޚާއްޞަ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ކޮމިޝަން އުވާލުން
22.

އެވަގުތަކު އުފައްދާ ރިޔާސީ ކޮމިޝަނެއްގެ މަސައްކަތް ނިމުމުން ނުވަތަ އެނޫންވެސް ސަބަބަކަށްޓަކައި އެ ކޮމިޝަނެއް އުވާލުމަށް ނިންމައި، ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ޤަރާރު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުމުން އެ ކޮމިޝަނެއް އުވުނީއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
23.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކޮމިޝަންތަކުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ އެ ކޮމިޝަނަކުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ކޮމިޝަންތަކުން ހަދަންޖެހޭ ގަވާއިދުތަށް، އެ ކޮމިޝަނެއް އެކުލަވާލާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކުރަން ވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
24.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
