ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޢަދަދު ކަނޑައެޅުމުގެ އުޞޫލާއި، ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބު ބޭއްވުމަށްޓަކައި ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާތައް ކަނޑައަޅާނެ ގޮތާއި، އެ އިންތިޚާބީ ދާއިރާތަކުގެ ސަރަޙައްދުތައް ކަނޑައަޅާނޭގޮތް ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ޤާނޫނު" އެވެ.
އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ކަންތައްތައް ހިންގައި ބެލެހެއްޓުން
2.

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުޞޫލުތަކުގެ މަތިން ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބެއްގެ ކުރީން އިންތިޚާބީ ދާއިރާތަކުގެ ނަންތަކާއި، އިންތައް ކަނޑައަޅައި، ވަކިކޮށް، އެކަންކަމަށް ބަދަލުގެނެސް، މުރާޖަޢާ ކުރަމުން ގެންދިއުމާއި، މިކަންކަމަށް ގެނެވޭ ބަދަލުތައް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކޮށް، އަދި އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާއި އިންތިޚާބީ ދާއިރާތަކުގެ ސަރަޙައްދުތައް ކަނޑައެޅުމުގެ ކަންތައްތައް ހިންގައި ބަލަހައްޓާނީ އިލެކްޝަންސް ކޮމިޝަނުންނެވެ.
މަޢުލޫމާތު ހޯދުމުގެ ބާރާއި އިޚްތިޔާރު
3.

މި ޤާނޫނުގެ ދަށުން ހޯދަންޖެހޭ މަޢުލޫމާތު ހޯދުމުގެ ބާރާއި އިޚްތިޔާރު އިލެކްޝަންސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ. އަދި މިގޮތުން އިލެކްޝަންސް ކޮމިޝަނަށް ބޭނުންވާ މަޢުލޫމާތު ދިނުމަކީ އެކަމަށް އެދި އިލެކްޝަންސް ކޮމިޝަނުން އަންގާ ފަރާތްތަކަށް ލާޒިމުވެގެންވާ ކަމެކެވެ.
ސަރުކާރުގެ އިދާރާތަކުން އެހީތެރިކަން ދިނުން
4.

މި ޤާނޫނުގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި އެކޮމިޝަނަށް ސަރުކާރުގެ އިދާރާތަކުން ބޭނުންވާ އެހީތެރިކަމާއި، ވަސީލަތްތަކާއި، ޚިދުމަތްތައް އެއިދާރާތަކުން އިލެކްޝަންސް ކޮމިޝަނަށް ދޭންވާނެއެވެ.
ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޢަދަދު ކަނޑައެޅުމުގެ އުޞޫލު
5.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޢަދަދު ކަނޑައަޅާނީ އަންނަނިވި އުޞޫލުންނެވެ.

1

ދިވެހިރާއްޖޭގެ ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ ފުރަތަމަ 5,000 (ފަސްހާސް) މީހަކަށް ނުވަތަ 5,000 (ފަސްހާސް) މީހުން ހަމަނުވާ ކޮންމެ އިދާރީ ދާއިރާއަކަށް 2 (ދޭއް) މެންބަރުން.

2

ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާއެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީ 5,000 (ފަސްހާސް) އަށްވުރެ އިތުރުވާނަމަ، އާބާދީގެ ފުރަތަމަ 5,000 (ފަސްހާސް) މީހުންނަށްވުރެ އިތުރުވާ ކޮންމެ ފަސްހާސް މީހަކަށް 1 (އެކެއް) މެންބަރެއް.

(ށ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި އިދާރީ ދާއިރާކަމުގައި ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ އަތޮޅުތަކުގެ ގޮތުގައި ބަލާ ވިހި އަތޮޅާއި މާލެއާއެކު ޖުމްލަ އެކާވީސް ދާއިރާއަށެވެ. އިދާރީ ދާއިރާތަކުގެ ތަފްޞީލު ޤާނޫނުއަސާސީގެ ޖަދުވަލު 2 ގައި އެވަނީއެވެ.

(ނ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި "ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީ" ޢަދަދުކުރުމުގައި ބަލާނީ ކޮންމެ މީހަކުވެސް އެމީހެއްގެ ދާއިމީ އެޑްރެސްގެ ގޮތުގައި ރަޖިސްޓަރީކުރެވިފައިވާ ތަނެކެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން "ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީ" ބެލުމުގައި، އެދާއިރާއިން ކަނޑައަޅާ އާބާދީގެ ތެރޭގައި ދިރިއުޅޭ މީހުންގެތެރޭގައި ހިމެނޭ، މާލޭގެ ދަފްތަރުގައި ޖައްސާފައިވާ މީހުންގެ ނަމާއި، ރަށުގެ އެޑްރެހާއި، ދަފްތަރު ނަންބަރާއި، އަދި އެމީހަކު މިހާރު އެދާއިރާއެއްގައި ދިރިއުޅޭ އެޑްރެސް އެނގޭނެގޮތަށް، އެމީހަކާބެހޭ މަޢުލޫމާތު، އިލެކްޝަންސް ކޮމިޝަނުން ހޯދާންވާނެއެވެ. އަދި އެމަޢުލޫމާތު ލިބުނުވަރަކުން، އިލެކްޝަންސް ކޮމިޝަނުގެ ވެބްސައިޓުގައި ޝާއިޢުކުރަމުން ގެންދަންވާނެއެވެ.
ރައްޔިތުންގެ މަޖިލީހުގެ ޢުމުރު ހަމަވުމުގެ ސަބަބުން ބާއްވާ ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބުގައި މެނުވީ އިންތިޚާބީ ދާއިރާތަކަށް ބަދަލުނުގެނައުން
6.

(ހ)

ހިނގަމުންދާ ރައްޔިތުންގެ މަޖިލީހުގެ ޢުމުރު، ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހަމަވުމުގެ ސަބަބުން ބާއްވާ ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބު ބޭއްވުމުގެ ކުރިން އިދާރީ ދާއިރާތަކުގެ އާބާދީއަށް ބަދަލުތަކެއް އައިނަމަވެސް، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ ދަށުން ދިވެހިރާއްޖޭގެ އެއްވެސް އިދާރީ ދާއިރާއަކަށް ކަނޑައަޅާފައިވާ ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޢަދަދަށް ބަދަލެއް ނާންނާނެއެވެ.

(ށ)

ހިނގަމުންދާ ރައްޔިތުންގެ މަޖިލީހުގެ ޢުމުރު، ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހަމަވުމުގެ ސަބަބުން ބާއްވާ ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބުގެ ބޭނުމަށްޓަކައި މެނުވީ، އިންތިޚާބީ ދާއިރާތަކަށް ބަދަލެއް ގެނެސްގެންނުވާނެއެވެ.
އިދާރީ ދާއިރާގެ އާބާދީގެ ޢަދަދުތައް ހޯދުން
7.

(ހ)

ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ހިނގަމުންދާ ރައްޔިތުންގެ މަޖިލީހުގެ ޢުމުރު ހަމަވުމުގެ 12 (ބާރަ) މަސްދުވަހާއި 10 (ދިހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތެއްގެ ތެރޭގައި ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކުގެ އެހީތެރިކަމާއެކު ދިވެހިރާއްޖޭގެ ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ ޢަދަދުތައް އިލެކްޝަންސް ކޮމިޝަނުން ހޯދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީ ހޯދުމަށްޓަކައި އިލެކްޝަންސް ކޮމިޝަނުން ބޭނުންކުރަންވާނީ މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ މުއްދަތުގެ ތެރެއިން ވަކި ތާރީޚެއްގެ ނިޔަލަށް އެ އިދާރީ ދާއިރާއެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީއެވެ. އަދި މިގޮތުން ހުރިހާ އިދާރީ ދާއިރާއެއްގެ އާބާދީގެ ޢަދަދު ހޯދުމަށް ބޭނުންކުރަންވާނީ އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ އެއް ތާރީޚެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ ޢަދަދުތައް ފަސޭހައިން އަދި އަވަހަށް ހޯދުމަށް މަގުފަހިކުރުމުގެ ގޮތުން، ކޮންމެ އިދާރީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީއަށް އަންނަ ބަދަލުތައް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކުގެ އެހީއާއެކު ގަވާއިދުން އަޕްޑޭޓް ކުރެވޭނެ ނިޒާމެއް އިލެކްޝަންސް ކޮމިޝަނުން ޤާއިމުކުރަންވާނެއެވެ.
ކޮންމެ އިދާރީ ދާއިރާއަކަށްވާ ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޢަދަދު ކަނޑައެޅުން
8.

(ހ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އިލެކްޝަންސް ކޮމިޝަނުން ހޯދާ މަޢުލޫމާތުގެ މައްޗަށް ބިނާކޮށް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުޞޫލުން، ދިވެހިރާއްޖޭގެ ކޮންމެ އިދާރީ ދާއިރާއަކަށްވާ ރައްޔިތުންގެ މަޖިލީހުގެ ޖުމްލަ މެންބަރުންގެ ޢަދަދު އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ ދިވެހިރާއްޖޭގެ ކޮންމެ އިދާރީ ދާއިރާއަކަށްވާ ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޢަދަދުތަކާއި، ކޮންމެ އިދާރީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ ޖުމްލަ އާބާދީގެ ޢަދަދުތައް މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އިޢުލާންކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ މަޢުލޫމާތުތައް އިލެކްޝަންސް ކޮމިޝަނުން ސިޔާސީ ޕާޓީތަކަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުން
9.

(ހ)

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އިލެކްޝަންސް ކޮމިޝަނުން އިޢުލާނުކުރާ ޢަދަދުތަކުގެ މައްޗަށް ބިނާކޮށް، ކޮންމެ އިދާރީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ ޖުމްލަ އާބާދީގެ ޢަދަދު އެ އިދާރީ ދާއިރާއަކަށް ކަނޑައެޅޭ ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޖުމްލަ ޢަދަދުން ގެއްލުމުން ޖެހޭ ޢަދަދު އަޞްލަކަށް ބަލައިގެން، އެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާތައްކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ ގޮތުގެ ވަގުތީ ރިޕޯޓެއް އިލެކްޝަންސް ކޮމިޝަނުން ތައްޔާރުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކޮންމެ އިދާރީ ދާއިރާއަކުން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމުގައި އަޞްލަކަށް ބަލާ ޢަދަދަށްވުރެ އެ އިންތިޚާބީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ ޢަދަދު %15 (ފަނަރަ އިންސައްތަ) މަދުވެގެން ނުވަތަ ގިނަވެގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި އެހެން ބުނެފައިވީނަމަވެސް، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (5) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއްގައި، އެ އިދާރީ ދާއިރާއަކުން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމުގައި އަޞްލަކަށް ބަލާ ޢަދަދަށްވުރެ އެ އިންތިޚާބީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ ޢަދަދު %15 (ފަނަރަ އިންސައްތަ) މަދުވާ ގޮތަށް ނުވަތަ ގިނަވާ ގޮތަށް އިންތިޚާބީ ދާއިރާ ކަނޑައެޅުމުގެ އިޚްތިޔާރު އިލެކްޝަންސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ. އެހެންނަމަވެސް، މިފަދަ ގޮތަކަށް އިންތިޚާބީ ދާއިރާއެއް ކަނޑައަޅާނަމަ އެގޮތަށް އެ އިންތިޚާބީ ދާއިރާއެއް ކަނޑައެޅި ސަބަބު ތަފްޞީލުކޮށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓްގައި އިލެކްޝަންސް ކޮމިޝަނުން ހިމަނަންވާނެއެވެ.
އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމުގައި ރިޢާޔަތްކުރަންޖެހޭ އުޞޫލުތައް
10.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުޞޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޮންމެ އިދާރީ ދާއިރާއަކުން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމުގައި އަންނަނިވި އުޞޫލުތަކަށް އިލެކްޝަންސް ކޮމިޝަނުން ރިޢާޔަތްކުރަންވާނެއެވެ.

1.

އެއް އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާތަކުގެ އާބާދީ ވީއެންމެ ބޮޑަކަށް ހަމަހަމަކުރެވޭ ގޮތެއްގެ މަތިން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުން.

2.

އާބާދީގެ ޢަދަދަށް އައިސްފައިވާ ބަދަލަށް ބެލުމަށްފަހު، ވީވަރަކުން ކުރިން ކަނޑައެޅިފައިވާ އިންތިޚާބީ ދާއިރާތަކަށް ބަދަލުނުގެނެސް އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުން.

3.

އާބާދީގެ ޢަދަދަށް ބެލުމަށްފަހު، ވީވަރަކުން އެއް ރަށެއްގެ އާބާދީ އެއް އިންތިޚާބީ ދާއިރާއަކަށް ނިސްބަތްވާގޮތަށް ކަނޑައެޅުން.

4.

އެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ ރަށްތަކުގެ ތެރެއިން ކައިރީގައިވާ ރަށްތަކުގެ އާބާދީ އެއް އިންތިޚާބީ ދާއިރާއަކަށް ނިސްބަތްވާގޮތަށް ކަނޑައެޅުން.

5.

އެ އިދާރީ ދާއިރާއެއްގެ މުޖްތަމަޢުގެ ހަމަޖެހުމާއި އެއްބައިވަންތަކަން ނުގެއްލޭނެހެން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުން. މިގޮތުން އެއް ރަށެއްގެ އާބާދީ ބައިކޮށް އެހެން ރަށެއްގެ އިންތިޚާބީ ދާއިރާއަކާ ގުޅުވަން ޖެހިއްޖެ ޙާލަތެއްގައި އެފަދަ ރަށެއް ބައި ކުރާނީ އެރަށެއްގެ އާބާދީގެ ޖުމްލަ 5,000 (ފަސްހާސް) މީހުންނަށް ވުރެ އިތުރުވާނަމައެވެ.

6.

އެއް ރަށެއްގައި އެއް އިންތިޚާބީ ދާއިރާއަށްވުރެ ގިނަ އިންތިޚާބީ ދާއިރާ ކަނޑައަޅާކަމުގައިވާނަމަ، ޖެހިޖެހިގެން ހުންނަ ސަރަޙައްދުތައް އެއް އިންތިޚާބީ ދާއިރާގެ ގޮތުގައި ކަނޑައެޅުމާއި، އެ ރަށެއް އިދާރީ ގޮތުން ނުވަތަ އިޖުތިމާޢީ ގޮތުން ބައިވެފައިވާ ގޮތަށް ރިޢާޔަތްކޮށް އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުން.

(ށ)

އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމުގައި އިލެކްޝަންސް ކޮމިޝަނުން ރިޢާޔަތްކުރަންޖެހޭނެކަމަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުޞޫލުތަކުގެ ތެރެއިން އެޙާލަތެއްގެ ދަށުން ރިޢާޔަތްކުރަންޖެހޭ އުޞޫލުތަކަށް ރިޢާޔަތްކުރަންވާނީ މި މާއްދާގެ (ހ) ގައި އެ އުޞޫލުތައް ކަނޑައަޅާފައިވާ ތަރުތީބުންނެވެ. އެތަރުތީބުން ނޫންގޮތަކަށް އެއްވެސް އިންތިޚާބީ ދާއިރާއެއް ކަނޑައެޅުމުގައި އިލެކްޝަންސް ކޮމިޝަނުން ބަލާފައިވާނަމަ، އެކަމެއް ސަބަބާއެކު މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓްގައި އިލެކްޝަންސް ކޮމިޝަނުން ހިމަނަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ކޮންމެ އިދާރީ ދާއިރާއެއްގައި އެ އިދާރީ ދާއިރާއެއްގެ އިންތިޚާބީ ދާއިރާތައް އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައެޅުމުގައި އެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ މީހުންގެ ޚިޔާލާއި މަޝްވަރާ ހޯދޭނެ ނިޒާމެއް އިލެކްޝަންސް ކޮމިޝަނުން ޤާއިމުކުރަންވާނެއެވެ.
އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓްގައި ހިމަނަންޖެހޭ މަޢުލޫމާތާއި ތަކެތި
11.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ދިވެހިރާއްޖޭގެ ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާތައްކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ ގޮތުގެ މައްޗަށް ބިނާކޮށް އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ގޮތުން އިލެކްޝަންސް ކޮމިޝަނުން ތައްޔާރުކުރާ ވަގުތީ ރިޕޯޓުގައި އަންނަނިވި މަޢުލޫމާތާއި ތަކެތި ހިމަނަންވާނެއެވެ.

1.

ކޮންމެ އިދާރީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ ޖުމްލަ އާބާދީގެ ޢަދަދު.

2.

ކޮންމެ އިދާރީ ދާއިރާއަކަށްވާ ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޢަދަދު.

3.

ކޮންމެ އިދާރީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ ޖުމްލަ އާބާދީގެ ޢަދަދު އެ އިދާރީ ދާއިރާއަކަށް ކަނޑައެޅޭ ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޖުމްލަ ޢަދަދުން ގެއްލުމުން ޖެހޭ ޢަދަދު އަޞްލަކަށް ބަލައިގެން އެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމުން، އަޞްލަކަށް ބަލާ ޢަދަދަށްވުރެ އެ އިންތިޚާބީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ ޢަދަދު ގިނަވެފައިވާ ނުވަތަ މަދުވެފައިވާ އިންސައްތަ.

4.

ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާތަކާއި، ކޮންމެ އިންތިޚާބީ ދާއިރާއެއްގެ ނަން.

5.

ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާތަކުގެ ސަރަޙައްދުތަކުގެ ތަފްޞީލު.

6.

ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާތަކުގެ ސަރަޙައްދުތައް އަންގައިދޭ ޗާޓް ނުވަތަ ކުރެހުން.

7.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޚާއްޞަ ޙާލަތެއްގައި އިންތިޚާބީ ދާއިރާއެއް އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާފައިވާނަމަ، އެގޮތަށް އެ އިންތިޚާބީ ދާއިރާއެއް އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައެޅި ސަބަބު.
އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓް ޢާންމުކޮށް އިޢުލާންކޮށް ޝާއިޢުކުރުން
12.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓް، ހިނގަމުންދާ ރައްޔިތުންގެ މަޖިލީހުގެ ޢުމުރު ހަމަވުމުގެ 8 (އަށެއް) މަސްދުވަސް ކުރިން އިލެކްޝަންސް ކޮމިޝަނުން ތައްޔާރުކޮށް، ޢާންމުކޮށް އިޢުލާންކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އިލެކްޝަންސް ކޮމިޝަންގެ ވެބްސައިޓުގައިވެސް އެ ރިޕޯޓް ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ރިޕޯޓްގެ ކޮޕީއެއް ހުރިހާ ސިޔާސީ ޕާޓީތަކަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އިލެކްޝަންސް ކޮމިޝަނުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި އެ ރިޕޯޓްގައިވާ އެ ރަށެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާއަކާގުޅޭ ބައި ޢާންމުކޮށް ފެންނަގޮތަށް އިލެކްޝަންސް ކޮމިޝަނުން ބަހައްޓަންވާނެއެވެ. އަދި އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓް މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި އެކަމަށް އެދޭ ކޮންމެ ފަރާތަކަށް ބެލޭނެ އިންތިޒާމު އިލެކްޝަންސް ކޮމިޝަނުން ހަމަޖައްސަންވާނެއެވެ.
އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓާމެދު ޝަކުވާ އުފުލުން
13.

(ހ)

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އިޢުލާނުކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓާމެދު ޝަކުވާ އުފުލުމުގެ އިޚްތިޔާރު ޢުމުރުން 18 އަހަރުން މަތީގެ ކޮންމެ ދިވެހި ރައްޔިތަކަށާއި ސިޔާސީ ޕާޓީތަކަށާއި އަދި ޤާނޫނީ ކޮންމެ ޝަޚްޞަކަށްވެސް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ޝަކުވާއެއް އުފުލަން ބޭނުންވާނަމަ އެ ޝަކުވާއެއް މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން ގިނަވެގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި ލިޔުމުން އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބުނެފައިވާ 21 (އެކާވީސް) ދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ އަކުރުގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނަށް ލިބޭ ޝަކުވާތައް އެ ކޮމިޝަނުން ބަލައި އެ ޝަކުވާތަކާމެދު ގޮތެއް ކަނޑައަޅަންޖެހޭނެއެވެ. އަދި މިގޮތުން އިލެކްޝަންސް ކޮމިޝަނުން ނިންމާ ނިންމުން މިމުއްދަތުގެ ތެރޭގައި އެ ޝަކުވާއެއް ހުށަހެޅި ފަރާތަކަށް ސަބަބާއެކު އަންގަންވެސްވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތަކުން، ކޮމިޝަނުން އެ މައްސަލައަކާމެދު ނިންމިނިންމުން ޝަކުވާ ހުށަހެޅި ފަރާތަށް އަންގާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއް ދިވެހިރާއްޖޭގެ ހައިކޯޓަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު އެފަރާތަކަށް ލިބިގެންވެއެވެ. އަދި މިގޮތުން ދިވެހިރާއްޖޭގެ ހައިކޯޓަށް ހުށަހަޅާ މައްސަލައަކާމެދު އެ މައްސަލައެއް ހުށަހަޅާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ ކޯޓުގެ ޙުކުމް އިއްވަންވާނެއެވެ.
އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ފައިނަލް ރިޕޯޓް ޢާންމުކޮށް އިޢުލާންކޮށް ޝާއިޢުކުރުން
14.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓަށް މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން އެއްވެސް ބަދަލެއް އައިސްފައިވާނަމަ އެބަދަލެއް އެނގޭގޮތަށް، އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ފައިނަލް ރިޕޯޓްގެ ގޮތުގައި، ހިނގަމުންދާ ރައްޔިތުންގެ މަޖިލީހުގެ ޢުމުރު ހަމަވުމުގެ 150 (ސަތޭކަ ފަންސާސް) ދުވަހުގެ ކުރިން އިލެކްޝަންސް ކޮމިޝަނުން ތައްޔާރުކޮށް، ޢާންމުކޮށް އިޢުލާންކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އިލެކްޝަންސް ކޮމިޝަންގެ ވެބްސައިޓުގައިވެސް އެ ރިޕޯޓް ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ރިޕޯޓްގެ ކޮޕީއެއް ހުރިހާ ސިޔާސީ ޕާޓީތަކަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އިލެކްޝަންސް ކޮމިޝަނުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ފައިނަލް ރިޕޯޓް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި އެރިޕޯޓްގައިވާ އެރަށެއްގައި ހިމެނޭ އިންތިޚާބީ ދާއިރާއަކާ ގުޅޭ ބައި ޢާންމުކޮށް ފެންނަގޮތަށް އިލެކްޝަންސް ކޮމިޝަނުން ބަހައްޓަންވާނެއެވެ. އަދި އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ފައިނަލް ރިޕޯޓް މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި އެކަމަށް އެދޭ ކޮންމެ ފަރާތަކަށް ބެލޭނެ އިންތިޒާމު އިލެކްޝަންސް ކޮމިޝަނުން ހަމަޖައްސަންވާނެއެވެ.

(ނ)

އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ފައިނަލް ރިޕޯޓްގައި މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބުނެފައިވާ މަޢުލޫމާތާއި ތަކެތި ހިމަނަންވާނެއެވެ.
ކުށާއި އަދަބު
15.

(ހ)

މި ޤާނޫނުގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ހޯދަންޖެހޭ މަޢުލޫމާތެއް ހޯދުމަށް އިލެކްޝަންސް ކޮމިޝަނަށް ނުވަތަ އިލެކްޝަންސް ކޮމިޝަނުން އެކަމެއް ކުރުމަށް ޙަވާލުކުރާ ރަސްމީ ފަރާތަކަށް ހުރަސްއަޅައިފި މީހަކު، ނުވަތަ މި ޤާނޫނުގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ހޯދަންޖެހޭ މަޢުލޫމާތެއް ހޯދުމުގައި އިލެކްޝަންސް ކޮމިޝަނަށް ނުވަތަ އިލެކްޝަންސް ކޮމިޝަނުން އެކަމެއް ކުރުމަށް ޙަވާލުކުރާ ރަސްމީ ފަރާތަކަށް ޤަޞްދުގައި ދޮގު މަޢުލޫމާތެއް ދީފި މީހަކު ކުށްވެރިވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ، އެމީހަކު ކުރި ކުށެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި، 6 މަސްދުވަހާއި (ހަ މަސްދުވަހާއި) 2 އަހަރާ (ދެ އަހަރާ) ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ 6,000.00 (ހަހާސް) ރުފިޔާއާއި 24,000.00 (ސައްވީސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
އިންތިޤާލީ މަރުޙަލާގައި ބާއްވާ ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބު
16.

ޤާނޫނުއަސާސީގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް މެންބަރުން ހޮވުމަށް ބާއްވާ ފުރަތަމަ އިންތިޚާބަށްޓަކައި މި ޤާނޫނުގެ ދަށުން އިންތިޚާބީ ދާއިރާތައް ކަނޑައަޅާނީ އަންނަނިވި އުޞޫލުންނެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ ޢަދަދުތައްކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅަންވާނީ 31 ޑިސެމްބަރ 2008 ގެ ނިޔަލަށް އެ އިދާރީ ދާއިރާއެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީއެވެ. އަދި މިގޮތުން އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ އާބާދީގެ ޢަދަދުތަކުގެ މައްޗަށް ބިނާކޮށް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުޞޫލުން ކޮންމެ އިދާރީ ދާއިރާއަކަށްވާ ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ޢަދަދު އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ ޢަދަދުތަކުގެ މައްޗަށް ބިނާކޮށް، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާއާއި 10 ވަނަ މާއްދާގެ (ހ) އާއި (ށ) ގައި ބާޔާންކޮށްފައިވާ އުޞޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން އިންތިޚާބީ ދާއިރާތައް ކަނޑައަޅައި، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުޞޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން އިންތިޚާބީ ދާއިރާތަކުގެ ވަގުތީ ރިޕޯޓް އިލެކްޝަންސް ކޮމިޝަނުން ތައްޔާރުކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެރިޕޯޓް ޢާންމުކޮށް އިޢުލާންކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އިލެކްޝަންސް ކޮމިޝަންގެ ވެބްސައިޓުގައިވެސް އެ ރިޕޯޓް ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ރިޕޯޓްގެ ކޮޕީއެއް ހުރިހާ ސިޔާސީ ޕާޓީތަކަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އިލެކްޝަންސް ކޮމިޝަނުން ފޮނުވައި، މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އެރިޕޯޓް ޢާންމުންނަށް ބެލޭނެ އިންތިޒާމު އިލެކްޝަންސް ކޮމިޝަނުން ހަމަޖައްސަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އިޢުލާނުކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓާމެދު އެއްވެސް ފަރާތަކުން ޝަކުވާއެއް އުފުލަން ބޭނުންވާނަމަ އެ ޝަކުވާއެއް، މި މާއްދާގެ (ށ) ގެ ދަށުން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން ގިނަވެގެން 05 (ފަހެއް) ދުވަހުގެ ތެރޭގައި ލިޔުމުން އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބުނެފައިވާ 05 (ފަހެއް) ދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 05 (ފަހެއް) ދުވަހުގެ ތެރޭގައި އެ އަކުރުގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނަށް ލިބޭ ޝަކުވާތައް އެ ކޮމިޝަނުން ބަލައި އެ ޝަކުވާތަކާމެދު ގޮތެއް ކަނޑައަޅަންޖެހޭނެއެވެ. އަދި މިގޮތުން އިލެކްޝަންސް ކޮމިޝަނުން ނިންމާ ނިންމުން މިމުއްދަތުގެ ތެރޭގައި އެ ޝަކުވާއެއް ހުށަހެޅި ފަރާތަކަށް ސަބަބާއެކު އަންގަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތަކުން، ކޮމިޝަނުން އެ މައްސަލައަކާމެދު ނިންމިނިންމުން ޝަކުވާ ހުށަހެޅި ފަރާތަށް އަންގާތާ ގިނަވެގެން 05 (ފަހެއް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއް ދިވެހިރާއްޖޭގެ ހައިކޯޓަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު އެފަރާތަކަށް ލިބިގެންވެއެވެ. އަދި މިގޮތުން ދިވެހިރާއްޖޭގެ ހައިކޯޓަށް ހުށަހަޅާ މައްސަލައަކާމެދު އެ މައްސަލައެއް ހުށަހަޅާތާ ގިނަވެގެން 05 (ފަހެއް) ދުވަހުގެ ތެރޭގައި އެ ކޯޓުގެ ޙުކުމް އިއްވަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ވަގުތީ ރިޕޯޓަށް މި މާއްދާގެ (ރ) ނުވަތަ (ބ) ގެ ދަށުން އެއްވެސް ބަދަލެއް އައިސްފައިވާނަމަ އެބަދަލެއް އެނގޭގޮތަށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި އިލެކްޝަންސް ކޮމިޝަނުން އިންތިޚާބީ ދާއިރާތައް ކަނޑައެޅުމާބެހޭ ފައިނަލް ރިޕޯޓް ތައްޔާރުކޮށް ޢާންމުކޮށް އިޢުލާންކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އިލެކްޝަންސް ކޮމިޝަންގެ ވެބްސައިޓުގައިވެސް އެ ރިޕޯޓް ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ރިޕޯޓްގެ ކޮޕީއެއް ހުރިހާ ސިޔާސީ ޕާޓީތަކަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އިލެކްޝަންސް ކޮމިޝަނުން ފޮނުވައި، މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އެރިޕޯޓް ޢާންމުންނަށް ބެލޭނެ އިންތިޒާމު އިލެކްޝަންސް ކޮމިޝަނުން ހަމަޖައްސަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
17.

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދު ހަދައި ހިންގާނީ އިލެކްޝަންސް ކޮމިޝަނުންނެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
18.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
19.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު:

"އިލެކްޝަންސް ކޮމިޝަން" ކަމުގައި ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ޢައްޔަންކުރާ އިލެކްޝަންސް ކޮމިޝަނަށެވެ.

"އިދާރީ ދާއިރާ" ކަމަށް ބަޔާންކޮށްފައިއެވަނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ށ) ގައި ދީފައިވާ މާނައިގައެވެ.

"އިންތިޚާބީ ދާއިރާ" ކަމުގައި ބުނެފައިއެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބު ބޭއްވުމަށްޓަކައި ކޮންމެ އިދާރީ ދާއިރާއެއްގައި ވަކިވަކި އިންތިޚާބީ ދާއިރާގެ ގޮތުގައި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ ސަރަޙައްދުތަކަށެވެ.

"ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީ" ކަމަށް ބަޔާންކޮށްފައިއެވަނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ނ) ގައި ދީފައިވާ މާނައިގައެވެ.

(ށ)

މި ޤާނޫނުގައި ބުނެފައިވާ އެކިއެކި މުއްދަތުތައް ގުނުމުގައި ސަރުކާރު ބަންދު ދުވަސްތައް ހިމެނޭނެއެވެ.

(ނ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު ނުވަތަ ދޭހަ ނުވާހާ ހިނދަކު މުފްރަދުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ ޖަމްޢު މާނައިގައި އަދި ޖަމްޢުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ މުފްރަދު މާނައިގައި ބޭނުންކުރެވޭނެއެވެ.
