ރައްޔިތުންގެ މަޖިލީހުގެ އިމްތިޔާޒުތަކާއި ބާރުތަކުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ލިބިގެންވާ އިމްތިޔާޒުތަކާއި ބާރުތަކުގެ ތެރެއިން ބައެއް އިމްތިޔާޒުތަކާއި ބާރުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ރައްޔިތުންގެ މަޖިލީހުގެ އިމްތިޔާޒުތަކާއި ބާރުތަކުގެ ޤާނޫނު" އެވެ.

(ނ)

ރައްޔިތުންގެ މަޖިލީހުގެ ބާރުތަކާއި އިމްތިޔާޒުތަކާއި ޙައްޤުތަކުގެ މާނައިގައި ރައްޔިތުންގެ މަޖިލީހަށް ލިބިގެންވާ ޙައްޤުތަކާއި ބާރުތަކާއި، އެ މަޖިލީހުގެ ކޮމިޓީތަކަށާއި، އެ މަޖިލީހުގެ މެންބަރުންނަށް ލިބިގެންވާ ޙައްޤުތަކާއި ބާރުތައް ހިމެނިގެންވެއެވެ. އަދި އެ މަޖިލީހުން ކުރަމުންދާ އިދާރީ މަސައްކަތްތަކާއި، ޤާނޫނީ މަސައްކަތްތަކާ، އެ މަސައްކަތްތަކުގެ އެކިއެކި މަރުޙަލާތައް، ކުރިއަށް ގެންދާނެގޮތް ކަނޑައެޅުމުގެ ބާރާއި، އެ މަސައްކަތްތައް އެކިއެކި މަރުޙަލާތަކުގައި ތަރުޖަމާކުރުމާއި، ހިންގުމާއި، ކޮންޓްރޯލްކުރުމާއި، ރައްކާތެރިކުރުމުގެ ފުރިހަމަ ބާރުވެސް ހިމެނިގެންވެއެވެ.
މަޖިލީހުގެ އެންމެހައި ކަންކަން ހިނގާނެގޮތް ކަނޑައެޅުން
2.

ރައްޔިތުންގެ މަޖިލީހުގެ އެންމެހައި ކަންކަން ހިނގާނެގޮތް ކަނޑައެޅުމުގެ ބާރު ލިބިގެންވަނީ ރައްޔިތުންގެ މަޖިލީހަށެވެ.
މައިގަނޑު ޙައްޤުތައް
3.

ތިރީގައި މިވަނީ، ޤާނޫނުއަސާސީގެ 90 ވަނަ މާއްދާގެ (ހ) އާއި (ށ) އިން ރައްޔިތުންގެ މަޖިލީހަށް ލިބިދީފައިވާ އިމްތިޔާޒުތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ މަސައްކަތާ ގުޅިގެން، އެ މަޖިލީހަށާއި، އެ މަޖިލީހުގެ ކޮމިޓީތަކަށާއި އެ މަޖިލީހުގެ މެންބަރުންނަށް މި ޤާނޫނުގެ ދަށުން ލިބިދޭ ބައެއް ބާރުތަކާއި، އިމްތިޔާޒުތަކެވެ.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި، ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއެއްގައި މަޖިލީހުގެ މެންބަރަކު އިސްލާމްދީނުގެ އަސްލަކާ ޚިލާފުނުވާ ގޮތުގެމަތިން ދެއްކި ވާހަކައެއް ނުވަތަ ހުށަހެޅި ހުށަހެޅުމެއްގެ ސަބަބުން ނުވަތަ ވޯޓު ދިނުމުގައި ޢަމަލުކުރި ގޮތެއްގެ ސަބަބުން، ކޯޓަކަށް ނުވަތަ އެއްވެސް އެހެން މުއައްސަސާއަކަށް އެ މެންބަރަކު ހާޒިރުކޮށް ނުވަތަ އެ މެންބަރަކާ މެދު އެއްވެސް ތަޙުޤީޤެއް ހިންގައި ސުވާލެއްކޮށް ނުވަތަ ހައްޔަރުކޮށް ނުވަތަ ބަންދުކޮށް ނުވަތަ ދަޢުވާއެއްކޮށް ހަދައިގެން ނުވާނެއެވެ.

(ށ)

މެންބަރަކު އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް މަޖިލީހަށް އަންނަ އައުމުގައާއި، މަޖިލީހުގެ މަސައްކަތުން އެނބުރި ދިއުމުގައި އަދި މަޖިލިސްކުރާ ގޭގައި ހާޒިރުވެ ހުންނަ ވަގުތުގައި ބަންދުކޮށް ހައްޔަރުކޮށްގެން ނުވާނެއެވެ. ނަމަވެސް މެންބަރަކު ޖިނާއީ ކުށެއް ކުރަނިކޮށް ފެނިއްޖެނަމަ އެ ޙާލަތުގައި އެ މެންބަރަކު ހައްޔަރުކުރުމާއި، އަދި އެ ކުށުގެ ތުހުމަތުގައި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ މެންބަރަކާމެދު ފިޔަވަޅު އެޅުމަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.

(ނ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރަކު އެ މެންބަރަކު އިންތިޚާބުވެފައިވާ ދާއިރާއަށް ކުރާ ދަތުރުތަކުގައާއި، އަދި މަޖިލީހުގެ މަސައްކަތާ ގުޅޭގޮތުން އެކި ކަންކަމުގައި މެންބަރުން އެހެނިހެން އަތޮޅުތަކާއި ރަށްރަށަށް ކުރާ ދަތުރުތަކުގައި، އެ އަތޮޅެއްގައި ނުވަތަ އެ ރަށެއްގައި ހުންނަ ދައުލަތުގެ އޮފީސްތަކާއި، އިދާރާތަކާއި އެހެނިހެން މުއައްސަސާތަކުން އެ މެންބަރަކު އެދޭ ކަންކަމުގައި އެހީތެރިކަމާއި އެއްބާރުލުން ދޭންވާނެއެވެ.

(ރ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރަކު ސަރުކާރުގެ އޮފީހަކަށް ނުވަތަ ދައުލަތުގެ މުއައްސަސާއަކަށް ޒިޔާރަތްކޮށްފިނަމަ، އެތަންތަނުން އެ މެންބަރަކު އެދޭ ކަންކަމުގައި އެއްބާރުލުމާއި އެހީތެރިކަން ދޭންވާނެއެވެ. އަދި އެ މެންބަރަކު އެދޭ މަޢުލޫމާތު ފަސޭހަކަމާއެކު ލިބޭނެ އިންތިޒާމު ހަމަޖައްސައިދޭންވާނެއެވެ.
އިމްތިޔާޒަށް އުނިކަން ލިބޭފަދަ ޢަމަލު
4.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ އިމްތިޔާޒަށާއި، އެ މަޖިލީހުގެ ޤަދަރަށާއި، އެ މަޖިލީހުގެ މަސައްކަތަށް އުނިކަމެއް ލިބިދާފަދަ ނުވަތަ ހުރަހެއް އެޅިދާފަދަ ކޮންމެ ޢަމަލަކީ މަޖިލީހުގެ އިމްތިޔާޒަށް އުނިކަމެއް ލިބިދިނުން ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

އަންނަނިވި ކަންކަމަކީ، މަޖިލީހުގެ އިމްތިޔާޒަށް އުނިކަން ލިބޭ ކަންކަމެވެ.

(1)

މަޖިލީހުގެ ޖަލްސާތައް އަޑުއެހުމަށާއި، ކޮމިޓީގެ ބައްދަލުވުންތައް އަޑުއެހުމަށްޓަކައި މަޖިލީހުގެ ގެއަށް ވަނުމަށް ހުއްދަދެވޭ މެހެމާނުންގެ މެދުގައި، މަޖިލީހުގެ ނިޒާމަށް އުނިކަން ލިބޭފަދަ ޢަމަލު ހިންގުމާއި، ހަމަނުޖެހުން ހިންގުން؛

(2)

މި މާއްދާގެ (ށ) ގެ 1 ވަނަ ނަންބަރުގައި ބަޔާންކުރާފަދަ ޢަމަލެއް ހިންގުމަކީ ކުށެކެވެ. މިފަދަ ޢަމަލެއް ހިންގާ ފަރާތެއްގެ އަދަބަކީ -/500 (ފައްސަތޭކަ) ރުފިޔާއާއި -/1,000 (އެއްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަށް ޖަލަށްލުމެވެ.

(3)

މަޖިލީހުގެ މަސައްކަތަކާ ގުޅިގެން މަޢުލޫމާތު ދިނުމަށް ހާޒިރުކުރެވޭ މީހަކު މަޢުލޫމާތު އޮޅުވާލައިގެން ދިނުމަށް ނުވަތަ ޙަޤީޤަތް އޮޅިދާފަދަ ގޮތަކަށް ދިނުމަށް ބާރުއެޅުމުގެގޮތުން، އޭނާއަށް ބިރުދެއްކުމާއި، އޭނާއަށް ހަމަލާއެއް ދިނުމާއި، އޭނާއަށް ނުފޫޒު ފޯރުވުމާއި، އެއްވެސް ގޮތަކުން ރިޝްވަތެއް ދޭން މަސައްކަތްކުރުން؛

(4)

މި މާއްދާގެ (ށ) ގެ 3 ވަނަ ނަންބަރުގައި ބަޔާންކުރާފަދަ ޢަމަލެއް ހިންގުމަކީ ކުށެކެވެ. މި ކުށް ކުރީ ވަކި ފަރުދަކުނަމަ އޭނާގެ އަދަބަކީ، -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/5,000 (ފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. މިފަދަ ކަމެއް ޖަމާޢަތަކުން ނުވަތަ އޮގަނައިޒޭޝަނަކުން ނުވަތަ މުއައްސަސާއަކުން ކޮށްފިނަމަ އެފަރާތެއްގެ އަދަބަކީ -/3,000 (ތިންހާސް) ރުފިޔާއާއި -/7,000 (ހަތްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަށް ޖަލަށްލުމެވެ.

(5)

މަޖިލީހުގެ މުވައްޒަފުންގެ ގޮތުގައި މަސައްކަތްކުރާ މީހުން ރަސްމީ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބުތައް އަދާކުރުމަށް ހުރަސްއެޅުމާއި ދަތިކުރުން؛

(6)

މި މާއްދާގެ (ށ) ގެ 5 ވަނަ ނަންބަރުގައި ބަޔާންކުރާފަދަ ޢަމަލެއް އެއްވެސް ފަރާތަކުން ހިންގައިފިނަމަ ނުވަތަ އެފަދަ ކަމެއް ހިންގިކަމުގެ ތުހުމަތު ކުރެވިއްޖެނަމަ އެކަމެއް ފުލުހުންގެ އިދާރާ މެދުވެރިކޮށް ތަޙުޤީޤުކުރުމަށްފަހު ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހަޅަންވާނެއެވެ.

(7)

މުޅި މަޖިލީހަށް ނުވަތަ ކޮމިޓީއަކަށް، ގަސްދުގައި ކަމެއް އޮޅުވާލުން؛

(8)

މި މާއްދާގެ (ށ) ގެ 7 ވަނަ ނަންބަރުގައި ބަޔާންކުރާފަދަ ކަމެއް ހިންގައިފިނަމަ އެފަރާތެއްގެ އަދަބަކީ -/3,000 (ތިންހާސް) ރުފިޔާއާއި -/10,000 (ދިހަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަށް ޖަލަށްލުމެވެ.
މަޖިލީހުގެ ޖަލްސާތަކާއި ކޮމިޓީތަކުގެ ބައްދަލުވުންތައް
5.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބުނެފައި ނުވާހާހިނދަކު، "މަޖިލީހުގެ ޖަލްސާ" އެއްގެ މާނައިގައި އަންނަނިވި މަރުޙަލާތައް ހިމެނިގެންވެއެވެ.

(ހ)

ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެމަތިން، ބާއްވާ މަޖިލީހުގެ ޖަލްސާތަކާއި ކޮމިޓީތަކުގެ އެފަދަ ބައްދަލުވުންތައް ފެށިގެން ނިމޭ ހިސާބަށް؛

(ށ)

މަޖިލީހުގެ ނުވަތަ ކޮމިޓީއެއްގެ މަސައްކަތް ހިންގުމަށްޓަކައި ދެކެވޭ ވާހަކައާއި އަޅާ ފިޔަވަޅުތަކާއި، މަޖިލީހުގެ މަސައްކަތާ ސީދާ ގުޅުންހުރި ގޮތެއްގައި ނުވަތަ އެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ދެކެވޭ ވާހަކައާއި ނިންމާ ނިންމުންތައް ނިންމާ ވަގުތު.
ސަލާމަތީ ކަންކަން ބެލެހެއްޓުން
6.

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންނަށް ޙިމާޔަތާއި ރައްކާތެރިކަން ދައުލަތުގެ ސަލާމަތީ ބާރުތަކުން ހަމަޖައްސައިދޭންވާނެއެވެ.
މެންބަރުކަމުގެ މާލީ ޢިނާޔަތް
7.

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންނަށް އެކަށީގެންވާ މުސާރައާއި ޢިނާޔަތްތައް ދޭންވާނެއެވެ. މެންބަރުންގެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ ޤާނޫނުއަސާސީގެ 102 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުންނެވެ.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ ކޮންމެ މެންބަރަކާއި އެ މެންބަރެއްގެ އަނބިމީހާ/ފިރިމީހާ އަދި ޢުމުރުން 18 (އަށާރަ) އަހަރު ނުފުރޭ ދަރިން، ރާއްޖެއާއި ސާކް ޤައުމުތަކާއި އަދި އާސިއާންގެ ޤައުމުތަކުން ޞިއްޙީ ފަރުވާ ލިބޭނެފަދަ މެޑިކަލް އިންޝުއަރަންސް ސްކީމެއްގައި ބައިވެރިކޮށްދޭންވާނެއެވެ.

(ށ)

ރައްޔިތުންގެ މަޖިލީހުގެ ކޮންމެ މެންބަރަކަށާއި އެ މެންބަރެއްގެ އަނބިމީހާ/ފިރިމީހާއަށް ޑިޕްލޮމެޓިކް ޕާސްޕޯޓް ލިބޭނެ އިންތިޒާމު ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސާއި، ނައިބު ރައީސަށް، ރާއްޖޭގައި އެއްގަމު ދަތުރުފަތުރު ކުރުމުގެ ވަސީލަތްތައް، ދައުލަތުން ހަމަޖައްސައިދޭންވާނެއެވެ. މީގެ އިތުރުން މަޖިލީހުގެ މަސައްކަތުގައި ރާއްޖެއިން ބޭރަށް ކުރާ ރަސްމީ ދަތުރުތަކުގައި އަދި ރާއްޖޭގެ އެއް ރަށުން އަނެއް ރަށަށް ކުރާ ރަސްމީ ދަތުރުތަކުގައި، ދަތުރުފަތުރު ކުރުމުގެ ވަސީލަތްތައް، ދައުލަތުގެ ޚަރަދުގައި ހަމަޖައްސައިދޭންވާނެއެވެ.

(ރ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސާއި، ނައިބު ރައީސްގެ ސަލާމަތީ ކަންކަން ދައުލަތުގެ ސަލާމަތީ ބާރުތަކުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ) އާއި (ނ) އަދި (ރ) ގައި ބަޔާންވެގެންވާ ޢިނާޔަތްތައް ރައްޔިތުންގެ މަޖިލީހުގެ އަމީން ޢާންމަށް މަޤާމުގައި ދެމިހުންނަ މުއްދަތުގައި، ލިބިދެވޭނެއެވެ.
ޚިދުމަތުގެ ޢިނާޔަތް
8.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ 1 (އެކެއް) ދައުރު މެންބަރުކަން ކޮށްފައިވާ މީހަކަށް، މާލީ ޢިނާޔަތެއްގެ ގޮތުގައި ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުކަމުގެ މަޤާމުގައި ހުންނަ މީހަކަށް އޮންނަ މުސާރައެއްގެ %30 (ތިރީސް އިންސައްތަ) ދައުލަތުން ދޭންވާނެއެވެ.

(ށ)

ރައްޔިތުންގެ މަޖިލީހުގެ 2 (ދޭއް) ދައުރު މެންބަރުކަން ކޮށްފައިވާ މީހަކަށް، މާލީ ޢިނާޔަތެއްގެ ގޮތުގައި ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުކަމުގެ މަޤާމުގައި ހުންނަ މީހަކަށް އޮންނަ މުސާރައެއްގެ %45 (ސާޅީސްފަހެއް އިންސައްތަ) ދައުލަތުން ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކުރެވިފައިވާ މާލީ ޢިނާޔަތް ލިބޭނީ އެ މެންބަރަކު ރައްޔިތުންގެ މަޖިލީހުން ވަކިވުމަށްފަހު އަދި އެ މެންބަރެއްގެ ޢުމުރުން 55 (ފަންސާސް ފަހެއް) އަހަރު ފުރުމަށް ފަހުގައެވެ.

(ރ)

ދައުލަތުގެ އެއްވެސް ވަޒީފާއެއް އަދާކުރާނަމަ، އެ ވަޒީފާއެއް އަދާކުރަމުންދާ މުއްދަތުގައި މި ޢިނާޔަތެއް ނުލިބޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ މާލީ ޢިނާޔަތް ލިބޭކަމުގައިވާނަމަ ދައުލަތުގެ އިތުރު ޕެންޝަނެއް ނުވަތަ މާލީ ޢިނާޔަތެއް ދައުލަތުން ނުލިބޭނެއެވެ.

(ޅ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުކަން ކޮށްފައިވާ ކޮންމެ މީހަކަށް ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންނަށް އޮންނަފަދަ ހެލްތް އިންޝުއަރަންސް ސްކީމެއްގެ ދަށުން ބޭސްފަރުވާ ކޮށްދޭންވާނެއެވެ.

(ކ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުކަން ކޮށްފައިވާ ކޮންމެ މީހަކަށް އޮފިޝަލް ޕާސްޕޯޓް ލިބޭނެ އިންތިޒާމު ހަމަޖައްސައިދޭންވާނެއެވެ.
ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްގެ ޚިދުމަތުގެ ޢިނާޔަތްތައް
9.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްކަން 1 (އެކެއް) ދައުރު ކޮށްފައިވާ މީހަކަށް، މާލީ ޢިނާޔަތެއްގެ ގޮތުގައި ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްކަމުގެ މަޤާމުގައި ހުންނަ މީހަކަށް އޮންނަ މުސާރައެއްގެ %30 (ތިރީސް އިންސައްތަ) ދައުލަތުން ދޭންވާނެއެވެ.

(ށ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްކަން ކޮށްފައިވާ މީހަކަށް މާލީ ޢިނާޔަތް ދިނުމުގައި މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ނ) އާއި (ރ) އަދި (ބ) ގައި ކަނޑައެޅިފައިވާ އުސޫލުތަކަށް ޢަމަލުކުރަންވާނެއެވެ.

(ނ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްކަން ކޮށްފައިވާ ކޮންމެ މީހަކަށް ޑިޕްލޮމެޓިކް ޕާސްޕޯޓް ލިބޭނެ އިންތިޒާމު ހަމަޖައްސައިދޭންވާނެއެވެ.

(ރ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްކަން ކޮށްފައިވާ މީހަކު މަޤާމުން ވަކިވުމަށްފަހު 5 (ފަހެއް) އަހަރު ހަމަވަންދެން ދައުލަތުގެ ސަލާމަތީ ބާރުތަކުން ޙިމާޔަތާއި ރައްކާތެރިކަން ހަމަޖައްސައިދޭންވާނެއެވެ.
ރައްޔިތުންގެ މަޖިލީހުގެ ނައިބު ރައީސްގެ ޚިދުމަތުގެ ޢިނާޔަތްތައް
10.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ ނައިބު ރައީސްކަން 1 (އެކެއް) ދައުރު ކޮށްފައިވާ މީހަކަށް، މާލީ ޢިނާޔަތެއްގެ ގޮތުގައި ރައްޔިތުންގެ މަޖިލީހުގެ ނައިބު ރައީސްކަމުގެ މަޤާމުގައި ހުންނަ މީހަކަށް އޮންނަ މުސާރައެއްގެ %30 (ތިރީސް އިންސައްތަ) ދައުލަތުން ދޭންވާނެއެވެ.

(ށ)

ރައްޔިތުންގެ މަޖިލީހުގެ ނައިބު ރައީސްކަން ކޮށްފައިވާ މީހަކަށް މާލީ ޢިނާޔަތް ދިނުމުގައި މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ނ) އާއި (ރ) އަދި (ބ) ގައި ކަނޑައެޅިފައިވާ އުސޫލުތަކަށް ޢަމަލުކުރަންވާނެއެވެ.

(ނ)

ރައްޔިތުންގެ މަޖިލީހުގެ ނައިބު ރައީސްކަން ކޮށްފައިވާ މީހަކަށް މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ޅ) އާއި (ކ) ގައި ބަޔާންކުރެވިފައިވާ ގޮތުގެމަތިން ހެލްތް އިންޝުއަރަންސާއި އޮފިޝަލް ޕާސްޕޯޓް ލިބޭނެ އިންތިޒާމު ހަމަޖައްސައިދޭންވާނެއެވެ.
ބައެއް ވާޖިބުތައް އަދާކުރަން ނުޖެހުން
11.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއަކަށް ނުވަތަ މަޖިލީހުގެ ކޮމިޓީއަކަށް ނުވަތަ މަޖިލީހުގެ ރަސްމީ މަސައްކަތަކަށް ހުރަސްއެޅޭފަދަ ގޮތަކަށް، ޝަރުޢީ ކޯޓަކަށް ނުވަތަ އެހެންވެސް މުއައްސަސާއަކަށް މެންބަރަކު ހާޒިރުކޮށްގެން ނުވާނެއެވެ.

(ށ)

ތަޙުޤީޤަކަށް ނުވަތަ ޝަރީޢަތަށް ހާޒިރުވުމުގެ ލިޔުމެއް މަޖިލިސްކުރާ ގޭގައި މެންބަރަކު ހުއްޓާ ހަވާލުކޮށްގެން ނުވާނެއެވެ.
ހައްޔަރުކުރުން
12.

(ހ)

މަދަނީ މައްސަލައެއްގައި ނުވަތަ ޖިނާއީ މައްސަލައެއްގައި ހެއްކެއްގެ ގޮތުގައިވިޔަސް، ތަޙުޤީޤަކަށް ނުވަތަ ޝަރީޢަތަށް ހާޒިރުވުމަށް މެންބަރަކަށް އަންގާ އަމުރެއް ހިމެނޭ ލިޔުމެއް، މަޖިލީހުގެ މަސައްކަތުގައި، މަޖިލިސްކުރާ ގޭގައި އެ މެންބަރަކު ހުއްޓާ، އޭނާއަކަށް ރައްދެއް ނުކުރެވޭނެއެވެ.

(ށ)

މަޖިލީހުގެ މެންބަރުންގެ ގަޔަށް އަތްލައި ނުވަތަ އެނޫން ގޮތަކަށްވެސް ޢާންމު ތަނެއްގައި ބަލައި ފާސްކޮށްގެން ނުވާނެއެވެ. ނަމަވެސް އޭނާގެ މައްޗަށް ޖިނާއީ ކުށެއްގެ ތުހުމަތުކުރެވޭނަމަ އެފަދަ ޙާލަތުގައި، ބަލައި ފާސްކުރަންވެއްޖެނަމަ އިޙްތިރާމާއެކު އެ މެންބަރަކު ބަލައި ފާސްކުރެވިދާނެއެވެ.

(ނ)

މިގޮތަށް ޢާންމު ތަނެއްގައި މެންބަރަކު ބަލައި ފާސްކުރާނަމަ، އެކަން ކުރަންވާނީ ޝައްކެއްނެތި ޔަޤީންކުރެވޭ މިންވަރަށް އެފަދަ މެންބަރަކާމެދު އެފަދަ ކަމަކަށް ތުހުމަތު ކުރެވޭނަމައެވެ.
މެންބަރުން ބަންދުކުރުމާއި ދޫކޮށްލުން
13.

(ހ)

ޖިނާއީ ކުށެއް ކުރަނިކޮށް ހިފިއްޖެ ހިނދެއްގައި މެނުވީ ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރަކު ޖިނާއީ މައްސަލައެއްގެ ތަޙުޤީޤަށް ހައްޔަރުކުރަން ބޭނުންވެއްޖެނަމަ އެކަން ކުރަންވާނީ ސުޕީރިއަރ ކޯޓެއް ނުވަތަ އެއަށްވުރެ މަތީ ކޯޓެއްގެ ކޯޓު އަމުރަކަށެވެ. މިފަދަ އަމުރަކަށް އެ ކޯޓުގައި އެދޭނީ އެ މައްސަލައެއް ތަޙުޤީޤުކުރާ ފަރާތުން ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ހުށަހެޅުމުން ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފެނިއްޖެނަމަ އޭނާއެވެ.

(ށ)

ކޯޓު އަމުރެއްގެ ދަށުން ނުވަތަ މި މާއްދާގެ (ހ) ގައިވާފަދަ ޖިނާއީ ކުށެއް ކުރަނިކޮށް ހިފިއްޖެ ހިނދެއްގައި މެންބަރަކު ހައްޔަރުކޮށްފިނަމަ ހައްޔަރުކުރި ފަރާތުން ލަސްނުކޮށް ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސަށް އެކަން ލިޔުމަކުން އަންގަންވާނެއެވެ.

(ނ)

ރައީސުލްޖުމްހޫރިއްޔާ މަޤާމުން ދުރުކުރުމުގެ މައްސަލައެއް ނުވަތަ ވަޒީރެއްގެ މައްޗަށް އިތުބާރު ނެތްކަމުގެ މައްސަލައެއް ނުވަތަ ފަނޑިޔާރުންނާއި މިނިވަން މުސްތަޤިއްލު މުއައްސަސާތަކުގެ މެންބަރުންނާއި މިނިވަން މުސްތަޤިއްލު މަޤާމުތަކުގައި ތިބޭ މީހުން މަޤާމުން ވަކިކުރުމުގެ މައްސަލައެއް މަޖިލީހަށް ހުށަހެޅިފައިވާ ވަގުތެއްގައި މެންބަރަކު ބަންދުކޮށްފިނަމަ މަޖިލީހަށް ހުށަހެޅިފައިވާ މައްސަލައާމެދު މަޖިލީހުން ގޮތެއް ނިންމުމަށް ބާއްވާ ޖަލްސާއަށް ބަންދުކުރި ފަރާތުން އެ މެންބަރަކު ހާޒިރުކޮށްދޭންވާނެއެވެ. އަދި ބަންދުގައި ހުރި މެންބަރަކު ބައިވެރިނުކޮށް މިފަދަ ޖަލްސާއެއްގައި އެއްވެސް ވޯޓެއް ނަގައިގެން ނުވާނެއެވެ.
އިމްތިޔާޒު ކޮމިޓީގެ ބައްދަލުވުން
14.

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން މަޖިލީހުގެ ރައީސަށް މެންބަރަކު ބަންދުކުރިކަމުގެ މަޢުލޫމާތު ލިބިއްޖެނަމަ، ވީ އެންމެ އަވަހަކަށް އެކަން ބެލުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ އިމްތިޔާޒު ކޮމިޓީ އެއްކުރަންވާނެއެވެ.
އިމްތިޔާޒު ކޮމިޓީން މައްސަލަ ބަލައި، ރިޕޯޓު ހުށަހެޅުން
15.

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގެ ދަށުން، އިމްތިޔާޒު ކޮމިޓީއަށް ފޮނުވޭ މައްސަލައެއް ބެލުމަށްފަހު، މަޖިލީހުގެ ރައީސަށް އެ ކޮމިޓީން ރިޕޯޓެއް ހުށަހަޅަންވާނެއެވެ.
ޖަލްސާއަށް ހާޒިރުވުމުގެ ޙައްޤު
16.

މަދަނީ ނުވަތަ ޖިނާއީ މައްސަލައެއްގެ ތަޙުޤީޤުގެ މަރުޙަލާގައި ނުވަތަ ޖިނާއީ ކުށެއްގައި 12 (ބާރަ) މަސްދުވަހަށްވުރެ ކުރު ޙުކުމެއް ތަންފީޛުކުރުމުގެ މަރުޙަލާގައި މަޖިލީހުގެ މެންބަރަކު ހައްޔަރު ކޮށްފައިވާނަމަ، ހައްޔަރުކޮށްފައިވާ ފަރާތަކުން އެ މެންބަރަކު މަޖިލީހުގެ ޖަލްސާތަކަށާއި މަޖިލީހުގެ ކޮމިޓީތަކުގެ ބައްދަލުވުންތަކަށް ހާޒިރުކޮށްދޭންވާނެއެވެ.
މީހުން ހާޒިރުކުރުމުގެ ބާރު
17.

ރައްޔިތުންގެ މަޖިލީހުން ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކުން އަންނަނިވި ކަންތައްތައް ކުރުމުގެ ބާރު ލިބިގެންވެއެވެ.

(ހ)

ކޮންމެ މީހަކަށްމެ، ރައްޔިތުންގެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ހާޒިރުވެ، އެ މަޖިލީހުން ކަނޑައަޅާ ގޮތެއްގެމަތިން ހެކިބަސް ދިނުމަށާއި ރައްޔިތުންގެ މަޖިލީހުން ބޭނުންވާ ކޮންމެ ލިޔުމެއް ހުށަހެޅުމަށް އެންގުން.

(ށ)

ރައްޔިތުންގެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ހާޒިރުވުމަށް ވަކި މީހަކަށް ނުވަތަ ވަކި މުއައްސަސާއަކަށް އެންގުން.

(ނ)

މުއައްސަސާތަކުންނާއި، މީސްމީހުން ހުށަހަޅާ ޝަކުވާތަކާއި، އިލްތިމާސްތަކާއި، އެހެނިހެން ހުށަހެޅުންތައް ބަލައިގަތުން.
ސުވާލަށް ޖަވާބުދިނުން
18.

(ހ)

މަޖިލީހަށް ނުވަތަ ކޮމިޓީއަކަށް ހާޒިރުކުރެވޭ މީހާއާއި ކުރެވޭ ސުވާލުތަކަށް އެމީހަކަށް އެނގިހުރި އެންމެ ރަނގަޅަކަށް ތެދުބަހުން ޖަވާބުދޭންވާނެއެވެ.

(ށ)

މަޖިލީހުން ނުވަތަ ކޮމިޓީއަކުން ސުވާލުކުރެވޭ މީހަކު، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޖަވާބުނުދީފި ހިނދެއްގައި ނުވަތަ ލިޔުމެއް ނުވަތަ މަޢުލޫމާތެއް ފޮނުވުމަށް ނުވަތަ ގެނައުމަށް އަންގާފައިވާ މީހާ، އެ ލިޔުމެއް ނުވަތަ މަޢުލޫމާތެއް ނުފޮނުވައިފިނަމަ، ނުވަތަ ނުގެނެސްފިނަމަ، އޭނާއަކީ މަޖިލީހުގެ އަމުރަށް ނުކިޔަމަންތެރިވި މީހެއްކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާފަދަ ކަމެއް ހިންގައިފިނަމަ އެފަރާތެއްގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/3,000 (ތިންހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަށް ޖަލަށްލުމެވެ.
ޤައުމީ ސަލާމަތާ ގުޅުންހުރެދާނެ ކަންކަމުގައި ޖަވާބުދިނުން
19.

(ހ)

މަޖިލީހަށް ލިޔުމެއް ނުވަތަ ރިކޯޑެއް ފޮނުވުމަށް އެންގޭ އިދާރާއަކުން، ފޮނުވަންޖެހޭ ލިޔުމެއް ނުވަތަ ރިކޯޑެއް ފޮނުވުމަކީ، ޤައުމީ ސަލާމަތަށް އުނިކަން އަތުވެދާނެ ކަމެއްކަމަށްވާނަމަ، އެ ލިޔުން ނުވަތަ ރިކޯޑު ހުށަހަޅާނީ ސަލާމަތީ ޚިދުމަތްތަކާބެހޭ، ރައްޔިތުންގެ މަޖިލީހުގެ ކޮމިޓީއަށެވެ. އެއީ ޤައުމީ ސަލާމަތަށް އުނިކަމެއް އަންނާނެ ލިޔުމެއް ނުވަތަ ރިކޯޑެއްކަމުގައި ކަނޑައަޅާނީ އެ ކޮމިޓީންނެވެ.

(ށ)

މަޖިލީހުގެ ބޭނުމަކަށް ނުވަތަ ކޮމިޓީގެ ބޭނުމަކަށް ހާޒިރުކުރެވޭ މީހާ، ކޮމިޓީއަށް ނުވަތަ މަޖިލީހަށް ހާމަކުރަންޖެހޭ މަޢުލޫމާތަކީ އެ މަޢުލޫމާތެއް ޢާންމުވުމުގެ ސަބަބުން މީހެއްގެ ނުވަތަ ބައެއްގެ އެއްވެސް ޙައްޤަކަށް އުނިކަމެއް އަތުވެދާނެ ނުވަތަ ޝަރީޢަތަށާއި ތަޙުޤީޤަށް ނޭދެވޭ އަސަރެއް ކޮށްފާނެ މަޢުލޫމާތެއްކަމަށް ބުނެ އެފަރާތަކުން އެކަމުގެ މަޤުބޫލު ސަބަބުތައް ދެއްކުމާއެކު އެކަން ސިއްރުކޮށްދޭން އެދިއްޖެނަމަ އެފަދަ ބައްދަލުވުންތައް ސިއްރު ބައްދަލުވުމެއްގެ ގޮތުގައި ހަމަޖައްސައިދޭންވާނެއެވެ.
ހާޒިރުކުރެވޭ މީހުންގެ އިމްތިޔާޒު
20.

(ހ)

މަޖިލީހުގެ ބޭނުމަކަށް ނުވަތަ މަޖިލީހުގެ ކޮމިޓީއެއްގެ ބޭނުމަކަށް ހާޒިރުކުރެވޭ މީހަކު މަޖިލީހަށް ނުވަތަ އެ ކޮމިޓީއަށް ބަޔާނެއް ނުވަތަ މަޢުލޫމާތެއް ދީގެން، ޤާނޫނީ ބާރެއް ލިބިފައިވާ އެއްވެސް ފަރާތަކުން އެމީހަކާ ސުވާލެއް ނުކުރެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާފަދަ ބަޔާނެއް ނުވަތަ މަޢުލޫމާތެއް ދީގެން އެފަދަ މީހެއްގެ މައްޗަށް ދަޢުވާއެއްކޮށްގެން ނުވާނެއެވެ. އަދި އެފަދަ މީހަކަށް އެއްވެސް ބާވަތެއްގެ ދައްޗެއް ނުވަތަ އުދަނގުލެއްކޮށްގެން ނުވާނެއެވެ.

(ނ)

މަޖިލީހުން ކުރާ ސުވާލަކަށް ޖަވާބު ދިނުމަށް ހާޒިރުކުރެވޭ މީހަކު، ނުވަތަ މަޖިލީހަށް ބަޔާނެއް ދޭ މީހަކު މަޖިލީހުގައި ނުވަތަ މަޖިލީހުގެ ކޮމިޓީއެއްގައި ދައްކާ ވާހަކައަކީ ނުވަތަ މަޖިލީހަށް ލިޔުމެއް، ނުވަތަ މަޢުލޫމާތެއް ހުށަހަޅަންޖެހޭ މީހަކު ހުށަހަޅާ ލިޔުމަކީ، ނުވަތަ ދޭ މަޢުލޫމާތަކީ އެ މަޢުލޫމާތެއް ދިން މީހަކާމެދު ފަހުން ކުރެވިދާނެ އެއްވެސް ދަޢުވާއެއްގައި، އޭނާއާ ދެކޮޅަށް ބޭނުންކުރެވިދާނެ އެއްޗެއް ނޫނެވެ.
މަޖިލީހުގެ މުވައްޒަފުންނަށް ދެވޭ ރައްކާތެރިކަން
21.

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްގެ ޞައްޙަ އަމުރެއްގެ ދަށުން، ނުވަތަ މަޖިލީހުގެ މުވައްޒަފެއްގެ ޤާނޫނީ ހައިސިއްޔަތުގެ ދާއިރާގެ ތެރޭގައި ހެޔޮ ނިޔަތުގައި ކުރާ ކަމަކުން ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އޭނާގެ މައްޗަށް އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުއުފުލޭނެއެވެ. އަދި މިފަދަ ކަމެއްގައި އެ މުވައްޒަފަކު ހައްޔަރެއްކޮށް، ނުވަތަ ބަންދެއްކޮށްގެން ނުވާނެއެވެ. އަދި އެކަމާ ގުޅިގެން އޭނާގެ އަތުން އަތުލެވޭނެ އެއްވެސް ބަދަލެއްވެސް އޮވެގެން ނުވާނެއެވެ.
ރައްޔިތުންގެ މަޖިލީހުން ރުހުންދިނުން
22.

(ހ)

ސަރުކާރާއި ދައުލަތުގެ މަޤާމުތަކަށް ޢައްޔަންކުރުމުގެ ކުރިން ނުވަތަ ޢައްޔަންކުރުމަށްފަހު، ރައްޔިތުންގެ މަޖިލީހުގެ ރުހުން ހޯދަންޖެހޭނެކަމަށް ޤާނޫނުއަސާސީގައި ނުވަތަ ޤާނޫނެއްގައި ބުނެފައިވާ މަޤާމުތަކަށް ޢައްޔަންކުރާ މީހުން ޢައްޔަންކުރުމުގެ ކުރިން ނުވަތަ ޢައްޔަންކުރުމުގެ ފަހުން، ރައްޔިތުންގެ މަޖިލީހުގެ ރުހުން ހޯދަންޖެހޭނެއެވެ.

(ށ)

ރައްޔިތުންގެ މަޖިލީހުން ރުހުން ނުދީފިނަމަ، އެފަރާތެއް އެ މަޤާމަށް ޢައްޔަނެން ނުކުރެވޭނެއެވެ. އަދި ޢައްޔަންކޮށްފައިވާނަމަ، ރުހުން ނުދިނުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރުމާއެކު، އެފަރާތެއް މަޤާމުން ވަކިވީއެވެ.
ނާޖާއިޒު ފައިދާ ނުވަތަ މަންފާ ނުނެގުން
23.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ އެއްވެސް މެންބަރަކު، ނުވަތަ އެއިން މެންބަރެއްގެ މެންބަރުކަމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި އެހީތެރިވެދޭ އެއްވެސް މުވައްޒަފަކު، މަޤާމުގެ ހައިސިއްޔަތުން އެއިން މީހަކަށް ލިބިފައިވާ މަޢުލޫމާތެއްގެ ނުވަތަ އެއިން މީހަކު އަދާކުރާ ވަޒީފާގެ ބޭނުން އަމިއްލައަށް ނާޖާއިޒު ފައިދާއެއް ނުވަތަ ނާޖާއިޒު މަންފާއެއް ހާސިލުކުރުމަށް ނުވަތަ އެހެން މީހަކަށް އެފަދަ ފައިދާއެއް ނުވަތަ މަންފާއެއް ހޯދައިދިނުމަށް ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ށ)

މަޖިލީހުގައި ހިނގަމުންދާ މައްސަލައެއްގައި، މެންބަރެއްގެ ސީދާ ޒާތީ މަޞްލަޙަތެއްއޮތް ނުވަތަ ސީދާ މާލީ މަޞްލަޙަތެއްއޮތް މެންބަރަކު ނުވަތަ އަދާކުރާ ވަޒީފާއަކާ ނުވަތަ މަޤާމަކާ ގުޅޭ މަޞްލަޙަތެއްއޮތް މީހަކު، އެ މައްސަލައިގައި ވޯޓުދީގެން ނުވާނެއެވެ.

(ނ)

މަޖިލީހުގެ ކޮމިޓީތަކުގައިވެސް މަތީގައިވާ އުސޫލުތަކަށް ޢަމަލުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައިވާފަދަ ކަމެއް އެކަށޭނަ ސަބަބެއްނެތި އެއްވެސް ފަރާތަކުން ކޮށްފިނަމަ އެފަރާތެއްގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/5,000 (ފަސްހާސް) ރުފިޔާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަށް ޖަލަށްލުމެވެ.
މެހެމާނުންނާމެދު ޢަމަލުކުރުން
24.

މަޖިލީހުގެ ގެއަށް މެހެމާނުން ވެއްދުމާއި، މަޖިލީހުގެ ކޮމިޓީތައް ހިނގަމުންދާ ވަގުތުތަކުގައި އެ ކޮމިޓީގެ މެންބަރުން ފިޔަވައި މަޖިލީހުގެ އެހެން މެންބަރުންނާއި، މެހެމާނުންނާއި، ނޫސްވެރިން އެ ކޮމިޓީއަކަށް ވެއްދުމުގައި ޢަމަލުކުރާނީ ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
މަޖިލީހުގެ މަޢުލޫމާތު ހާމަނުކުރުން
25.

(ހ)

މަޖިލީހުގެ ނުވަތަ ކޮމިޓީއެއްގެ މަސައްކަތަކާ ގުޅޭގޮތުން، އެކަމުގައި ހިމެނިގެންވާ މެންބަރަކު، މަޖިލިސް ނޫން އެހެން އެއްވެސް ފަރާތަކަށް، މަޖިލީހުން ހާމަކޮށްފައިނުވާ ސިއްރު މަޢުލޫމާތެއް ހާމަކޮށްގެން ނުވާނެއެވެ.

(ށ)

މަޖިލީހުގެ ނުވަތަ ކޮމިޓީއެއްގެ މަސައްކަތަކާ ގުޅޭގޮތުން، މަޖިލިސް ނޫން އެހެން އެއްވެސް ފަރާތަކަށް، މަޖިލީހުން ހާމަކޮށްފައިނުވާ ސިއްރު މަޢުލޫމާތެއް، މަޖިލީހުގެ އެއްވެސް މުވައްޒަފަކަށް ހާމަކުރެވޭނީ އެކަމަށް ހުއްދަ ލިބިގެން، ކަނޑައެޅިފައިވާ އުސޫލެއްގެ ދަށުން އެ މަޢުލޫމާތެއް ހާމަކުރުމަށް ހުއްދަދެވިފައިވާ ފަރާތަށް ނުވަތަ ފަރާތްތަކަށެވެ.
ހަދިޔާއާއި މާލީ ޢިނާޔަތްތައް ދިނުމުން މަނާވެގަތުން
26.

އަންނަނިވި ކަންކަމުގައި އަންނަނިވި މީހުންނަށް އެއްވެސް ބާވަތެއްގެ ފީއެއް، ހަދިޔާއެއް، ބަދަލެއް، ފައިދާއެއް، އުޖޫރައެއް، ލޯނެއް ނުވަތަ އެހެންވެސް އެއްޗެއް އެއްވެސް ފަރާތަކުން ދިނުމަކީ، ނުވަތަ ދިނުމަށް މަގުފަހިކުރުމަކީ، ކުށެކެވެ.

(ހ)

މަޖިލީހަށް ހުށަހެޅިފައިވާ ބިލެއް ނުވަތަ ޤަރާރެއް ނުވަތަ މައްސަލައަކާ އެއްކޮޅަށް، ނުވަތަ ދެކޮޅަށް ވާހަކަ ދެއްކުމަށްޓަކައި މަޖިލީހުގެ ރައީސަށް ނުވަތަ މަޖިލީހުގެ މެންބަރަކަށް ނުވަތަ މަޖިލީހުގެ މުވައްޒަފަކަށް ނުފޫޒެއް ފޯރުވުމުގެގޮތުން؛

(ށ)

މަޖިލީހަށް ހުށަހެޅިފައިވާ ބިލެއް ނުވަތަ ޤަރާރެއް ނުވަތަ މައްސަލައެއް، މަޖިލީހުގައި ނުވަތަ ކޮމިޓީއެއްގައި ކުރިއަށް ގެންދިއުމުގައި، މަޖިލީހުގެ ރައީސަށް ނުވަތަ މަޖިލީހުގެ މެންބަރަކަށް ނުވަތަ މަޖިލީހުގެ މުވައްޒަފަކަށް ނުފޫޒު ފޯރުވުމުގެގޮތުން؛

(ނ)

މަޖިލީހަށް ނުވަތަ ކޮމިޓީއަކަށް ހުށަހެޅިފައިވާ ބިލެއް ނުވަތަ ޤަރާރެއް ނުވަތަ މައްސަލައަކާ އެއްކޮޅަށް، ނުވަތަ ދެކޮޅަށް ތާއީދު ހޯދުމަށްޓަކައި އެހީތެރިވެދިނުމުގެގޮތުން ނުވަތަ އެކަމަށްޓަކައި މަޖިލީހުގެ ރައީސަށް ނުވަތަ މަޖިލީހުގެ މެންބަރަކަށް ނުވަތަ މަޖިލީހުގެ މުވައްޒަފަކަށް ނުފޫޒު ފޯރުވުމުގައި، މީހެއްގެ އެހީތެރިކަން ހޯދުމުގެގޮތުން؛

(ރ)

މި މާއްދާގެ (ހ) އާއި (ށ) އަދި (ނ) ގައި ބަޔާންކުރާފަދަ ކަމެއް ހިންގައިފިނަމަ އެފަރާތެއްގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/3,000 (ތިންހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަށް ޖަލަށްލުމެވެ.
މަޖިލީހުގެ ރައީސްގެ ބާރުތައް
27.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުން އިންތިޚާބުކުރާ މަޖިލީހުގެ ރައީސަކު ހުންނަންވާނެއެވެ. ރައްޔިތުންގެ މަޖިލީހުގެ އެންމެހައި ކަންކަން ހިންގުމުގެ އެންމެ އިސް ވެރިޔަކީ ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްއެވެ. ޤާނޫނުއަސާސީއާއި މި ޤާނޫނާއި، ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުގެ އިދާރާއާއި ޖަލްސާތަކާއި، ކޮމިޓީތަކާއި، މަޖިލީހުގެ އެންމެހައި ކަންކަން ހިންގުމުގެ އެންމެ އިސް ވެރިޔަކީ ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްއެވެ.

(ށ)

ޤާނޫނުއަސާސީގައި ނުވަތަ ޤާނޫނެއްގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، މަޖިލީހުގެ ޢިމާރާތާއި މަޖިލިސްކުރާ މާލަމާއި، އެ މާލަމަށް އައުމަށްޓަކައި މަޖިލީހުގެ ގޯއްޗާއި ޢިމާރާތުގެ ތެރެއިން ހިނގަންޖެހޭ މަގުތަކާއި ކޮރިޑޯތަކާއި، މަޖިލީހުގެ ޢިމާރާތާ އިންވެގެންވާ މަޖިލީހުގެ ގޯތީގެ ސަރަޙައްދަކީ، މަޖިލީހުގެ ރައީސްގެ ބެލެހެއްޓުމާއި އަމުރުގެ ދަށުގައިވާ ތަންތަނެވެ.

(ނ)

މަޖިލީހުގެ ކޮމިޓީކުރާ ކޮޓަރިތަކާއި، އެ ކޮޓަރިތައް ހިމެނޭ ޢިމާރާތާއި، އެ ކޮޓަރިތަކަށް އައުމަށް އެ ޢިމާރާތުގެ ތެރެއިން ހިނގަންޖެހޭ މަގުތަކާއި ކޮރިޑޯތަކާއި، އެ ޢިމާރާތާ އިންވެގެންވާ ގޯތީގެ ސަރަޙައްދަކީވެސް، މި މާއްދާގެ މަޤްޞަދުތަކަށްޓަކައި، މަޖިލީހުގެ ރައީސްގެ ބެލެހެއްޓުމާއި އަމުރުގެ ދަށުގައިވާ ތަންތަނެވެ.

(ރ)

މަޖިލީހުގެ އެއްވެސް މަސައްކަތެއް، ރައްޔިތުންގެ މަޖިލީހުގެ ގެއިން ބޭރުގައި ހިނގާނަމަ، އެ މަސައްކަތެއް ކުރުމަށް ޚާއްޞަކުރެވިފައިވަނީ ވަކި ޢިމާރާތެއް ނުވަތަ ކޮޓަރިއެއް ކަމުގައިވާނަމަ، އެ ޢިމާރާތަކީ ނުވަތަ ކޮޓަރިއަކީ، މަޖިލީހުގެ ރައީސްގެ ބެލެހެއްޓުމާއި އަމުރުގެ ދަށުގައިވާ ތަނެކެވެ.

(ބ)

ރައްޔިތުންގެ މަޖިލީހުގެ ގެއާއި، އެގޭގެ ގޯތިތެރެއާއި، ރައްޔިތުންގެ މަޖިލީހުގެ ދަށުން ހިނގާ އެންމެހައި ތަންތަނުގެ ސަލާމަތީ ކަންކަން ބަލަހައްޓާނީ ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް ކަނޑައަޅާ ގޮތުގެމަތިން ދައުލަތުގެ ސަލާމަތީ ބާރުތަކުންނެވެ.
ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް ދިރިއުޅޭނެ ރަސްމީ ތަން
27-1.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސާއި އޭނާގެ ޢާއިލާ ދިރިއުޅޭނެ ރަސްމީ ތަނަކާއި، އެ ތަނަށް ބޭނުންވާ އެކަށީގެންވާ ޢަދަދެއްގެ މުވައްޒަފުންނާއި، އެ ތަނަށް ހިނގާނެ ޚަރަދު ދައުލަތުގެ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް ދިރިއުޅުމަށް ހަމަޖައްސައިދޭ ރަސްމީ ތަނަކީ، ސަލާމަތީގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅޭނެ ގޮތަކަށް ހުރި ތަނެއް ކަމުގައިވާންވާނެއެވެ.

(ނ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް ދިރިއުޅޭ ރަސްމީ ތަނުގެ ސެކިއުރިޓީ ބަލަހައްޓާނީ، މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްއިންނެވެ.

(ރ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް ދިރިއުޅޭ ރަސްމީ ތަނަށް ބޭނުންވާނެ މުވައްޒަފުން ހަމަޖައްސާނީ ރައްޔިތުންގެ މަޖިލީހުގެ އިދާރާއިންނެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްގެ ޢާއިލާ ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސާ އެކުގައި ދިރިއުޅޭ، އޭނާގެ އަނބިމީހާ ނުވަތަ ފިރިމީހާއާއި، ޢުމުރުން 18 (އަށާރަ) އަހަރު ނުފުރޭ ދަރިންނާއި، 18 (އަށާރަ) އަހަރު ފުރިފައިވީނަމަވެސް ކާވެންޏެއް ނުކޮށް ތިބޭ ދަރިންނާއި، ޚާއްޞަ އެހީއަށް ބޭނުންވާ ދަރިންނާއި، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްގެ މަންމައާއި ބައްޕައަށެވެ.
ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްގެ ޙިމާޔަތާއި ރައްކާތެރިކަން
27-2.

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސަށް ދޭންޖެހޭ ޙިމާޔަތާއި ރައްކާތެރިކަން، މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްއިން ހަމަޖައްސައިދޭންވާނެއެވެ.
މަޖިލީހުގެ ޚަރަދުތައް
28.

(ހ)

ޤާނޫނުއަސާސީގައި ބަޔާންކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ބޭނުންވާ ބަޖެޓު އެކުލަވާލައި، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި ރައްޔިތުންގެ މަޖިލީހުގެ ޢާންމު ކޮމިޓީއަށް ހުށަހަޅައި ފާސްކުރަންވާނެއެވެ. ރައްޔިތުންގެ މަޖިލީހުގެ އިދާރާގެ ބަޖެޓުގެ ގޮތުގައި މަޖިލީހުން ފާސްކުރާ ބަޖެޓުގައިވާ ފައިސާ ސަރުކާރުން މަޖިލީހުގެ އިދާރާއަށް ދޫކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ޤައުމަށް ދިމާވާ ޚާއްޞަ ޙާލަތެއްގެ ސަބަބުން، ބަޔާންވެގެންވާ ވަކި މުއްދަތަކަށް، ރައްޔިތުންގެ މަޖިލީހުގެ މާލިއްޔަތު ކޮމިޓީން ފާސްކުރާ ގޮތެއްގެމަތިން ރައްޔިތުންގެ މަޖިލީހުގެ އިދާރާގެ ޚަރަދުތައް ކުޑަކުރުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ކުށާއި އަދަބު
29.

މި ޤާނޫނުގައި ކުށެއްކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަމާއި އަދި ރައްޔިތުންގެ މަޖިލީހުގެ ބާރުތަކާއި އިމްތިޔާޒުތަކަށް އުނިކަން އަންނަ ކަންކަމާމެދު ފިޔަވަޅު އަޅާނީ އެ މައްސަލައެއް ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހަޅައިގެން ޝަރީޢަތް މެދުވެރިކޮށެވެ.
ރައްޔިތުންގެ މަޖިލީހުގެ އަމީން ޢާންމު
30.

ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާތަކާބެހޭ ކަންތައްތައް ހަމަޖައްސައި، ލިޔެކިޔުންތައް ބަލަހައްޓައި، އިދާރީ މަސައްކަތްތައް ރާވައި ހިންގުމަށާއި، މަޖިލީހުގެ ރައީސަށާއި މެންބަރުންނަށް އެމީހުންގެ މަސައްކަތުގައި އެހީތެރިވުމަށް މަޖިލީހުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުން އެ މަޖިލީހުގެ އަމީން ޢާންމުގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.
ރައްޔިތުންގެ މަޖިލީހުން ޢައްޔަންކުރާ މަޤާމުތައް
31.

ސަރުކާރާއި ދައުލަތުގެ މަޤާމުތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުން ޢައްޔަންކުރަންޖެހޭ މަޤާމުތައްކަމަށް ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކުގައި ބަޔާންކޮށްފައިވާ މަޤާމުތަކަށް މީހުން ޢައްޔަންކޮށް ވަކިކުރާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ.
ޕާލަމެންޓަރީ ސަރވިސް
32.

ރައްޔިތުންގެ މަޖިލީހުގެ އިދާރާގެ މުވައްޒަފުންނަކީ ސިވިލް ސަރވިސްގައި ނުހިމެނޭ ޕާލަމެންޓަރީ ސަރވިސްގެ މުވައްޒަފުންނެވެ. އަދި ޕާލަމެންޓަރީ ސަރވިސްގެ މުވައްޒަފުން ލެއްވުމާއި، ވަކިކުރުމާއި، މުވައްޒަފުންގެ މުސާރަ ކަނޑައެޅުމާއި އަދި މިނޫންވެސް މުވައްޒަފުންނާބެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
33.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުމުންނެވެ.
ގަވާއިދު ހެދުން
34.

މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ. އަދި ޤާނޫނަކަށްވެ، ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 2 (ދޭއް) މަސްދުވަހުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންނަށް މި ޤާނޫނުން ލިބިދޭ އިމްތިޔާޒުތަކާއި، ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރަކަށްވީތީ، ލިބިދޭންޖެހޭ އިމްތިޔާޒުތައް ލިބިދިނުމަށްޓަކައި ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ނިންމަންވާނެއެވެ.
މާނަކުރުން
35.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބުނެފައި ނުވާހާހިނދަކު؛

(ހ)

"ކޮމިޓީ" ކަމަށް ބުނެފައި އެވަނީ، މުޅި މަޖިލީހުގެ ކޮމިޓީއަކަށް، ނުވަތަ މަޖިލީހުގެ ދައުރަކަށް އުފެއްދޭ ކޮމިޓީއަކަށް، ނުވަތަ ވަކި ކަމަކަށް އުފެއްދޭ ވަގުތީ ކޮމިޓީއަކަށް، ނުވަތަ ދާއިމީ ކޮމިޓީއަކަށް، ނުވަތަ އެނޫންވެސް ގޮތެއްގައި މަޖިލީހުން އެ މަޖިލީހުގެ މެންބަރުންގެ މައްޗަށް އެކުލަވާލާ ކޮންމެ ކޮމިޓީއަކަށެވެ.

(ށ)

"މެންބަރު" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރަކަށް، ނުވަތަ އެ މަޖިލީހުގެ މެންބަރުންނަށެވެ. އަދި މި މާނަކުރުމުގައި ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސާއި ނައިބު ރައީސްވެސް ހިމެނިގެންވެއެވެ.

(ނ)

"މަޖިލީހުގެ މުވައްޒަފެއް" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ އެންމެހައި މުވައްޒަފުންނަށެވެ.

(ރ)

"މަޖިލިސް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ރައްޔިތުންގެ މަޖިލީހާއި، ކޮމިޓީތަކާއި، މަޖިލީހުގެ ގެއާއި، އެ ގޭގެ ގޯތިތެރެއާއި މަޖިލީހުގެ ގޭގެ ސަރަޙައްދުކަމަށް މަޖިލީހުގެ ރައީސް ކަނޑައަޅާ ސަރަޙައްދު ހިމެނޭގޮތަށެވެ.

(ބ)

"މަޖިލީހުގެ ގެ" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ގެކަމަށް ބެލެވޭ ޢިމާރާތާއި، އެ ޢިމާރާތުގެ ގޯތިތެރެއާއި، ސަރަޙައްދުކަމަށް މަޖިލީހުގެ ރައީސް ކަނޑައަޅާ ސަރަޙައްދު ހިމެނޭގޮތަށެވެ.

(ޅ)

"މީހަކު ނުވަތަ ފަރާތެއް" ކަމަށް ބުނެފައި އެވަނީ، މަޖިލީހާއި މަޖިލީހުގެ މެންބަރުންނާއި މުވައްޒަފުން ހިމެނޭގޮތަށެވެ.

(ކ)

"މުވައްޒަފު" ކަމަށް ބުނެފައި އެވަނީ، މަޖިލީހުގެ އިދާރާގައި މަސައްކަތްކުރާ ވަގުތީ އަދި ދާއިމީ މުވައްޒަފުންނަށެވެ.

(އ)

"ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސާއި، ރައްޔިތުންގެ މަޖިލީހުގެ ނައިބު ރައީސް ހިމެނިގެންވާގޮތަށެވެ.

(ވ)

"މެހެމާނުން" ކަމަށް ބުނެފައި އެވަނީ، މަޖިލީހުގެ މެންބަރުންނާއި، މަޖިލީހުގެ މުވައްޒަފުން ފިޔަވައި އެހެން ކޮންމެ މީހަކަށެވެ.

(މ)

"ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރެއްގެ ދައުރެއް" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ އެއް އިންތިޚާބުން އަނެއް އިންތިޚާބާ ދެމެދުގައި މެންބަރުކަމުގައި މެދުނުކެނޑި ދެމިހުރުމަށެވެ.

(ފ)

"ޒާތީ މަޞްލަޙަތު" ކަމަށް ބުނެފައި އެވަނީ، ސީދާ އެމީހަކާ ގުޅުންހުރި ހަމައެކަނި އެމީހަކަށް މަންފާ ލިބޭ ކަންކަމަށެވެ.

(ދ)

"ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުކަން ކޮށްފައިވާ މީހެއް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ފަހުން ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުކަމުން ވަކިވާ މެންބަރުންގެ ތެރެއިން މަޖިލީހުގެ ޢުމުރުގެ ދައުރެއްގެ، އެންމެ މަދުވެގެން 4 (ހަތަރެއް) އަހަރު މެންބަރުކަން ކޮށްފައިވާ ކޮންމެ މީހަކަށެވެ. އަދި އެފަދަ މީހަކަށް ޙައްޤުވާ މާލީ ޢިނާޔަތާއި އެހެން ޢިނާޔަތްތައް ދިނުމުގައި އެމީހަކު ވަކިވާ ތާރީޚުގެ ކުރިން ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުކަން ކޮށްފައިވާ މަޖިލީހުގެ ޢުމުރުގެ ހުރިހާ ދައުރެއް ގުނޭނެއެވެ. މިގޮތުން މަޖިލީހުގެ ދައުރު ގުނުމުގައި، ރައްޔިތުންގެ މަޖިލީހުގެ ޢުމުރުގެ ދައުރެއްގެ އެންމެ މަދުވެގެން 4 (ހަތަރެއް) އަހަރު މެންބަރުކަން ކުރުމުން، އެއީ ދައުރެއްގެ ގޮތުގައި ގުނޭނެއެވެ.
