ރިޔާސީ އިންތިޚާބުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ޤާނޫނުއަސާސީގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ކަމަށް މީހަކު އިންތިޚާބުކުރުމަށްޓަކައި އިންތިޚާބު ބާއްވައި އަދި އެ އިންތިޚާބުގެ ޚާއްޞަ އުޞޫލުތަކާއި ކަންކަން ކަނޑައަޅައި ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މިޤާނޫނަށް ކިޔާނީ "ރިޔާސީ އިންތިޚާބުގެ ޤާނޫނު" އެވެ.
ރިޔާސީ އިންތިޚާބު
2.

ޤާނޫނުއަސާސީގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ އިންތިޚާބު ކުރުމަށް ބާއްވާ އިންތިޚާބަށް ކިޔާނީ ރިޔާސީ އިންތިޚާބެވެ. ރިޔާސީ އިންތިޚާބާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޚާއްޞަ އުޞޫލުތަކާއި ކަންކަމާ ގުޅޭގޮތުން ޢަމަލުކުރަންވާނީ މި ޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިނުވާ ނުވަތަ މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބުނެފައިނުވާ އެންމެހައި އުޞޫލުތަކާއި ކަންކަމާ ގުޅޭގޮތުން ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންނާއި ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންގެ ރަޖިސްޓަރީ
3.

ރިޔާސީ އިންތިޚާބުގައި ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވަނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ މީހުންނަށެވެ. އަދި ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންގެ ރަޖިސްޓަރީ އެކުލަވާލުމާއި އިޢުލާންކުރުމާ ގުޅޭގޮތުން ރިޔާސީ އިންތިޚާބުގައި ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި އެކަންކަމާގުޅޭގޮތުން ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
އިންތިޚާބުކުރާ ގޮތް
4.

ރައީސުލްޖުމްހޫރިއްޔާކަމަށް މީހަކު އިންތިޚާބުކުރާނީ ސީދާ ރައްޔިތުންގެ ސިއްރު ވޯޓަކުންނެވެ.
ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އިޢުލާންކުރުން
5.

(ހ)

ރައީސުލްޖުމްހޫރިއްޔާކަމުގެ މަޤާމުގައި ހުރި މީހެއްގެ ރިޔާސަތުގެ ދައުރު ހަމަވާން އޮންނަ އެންމެފަހު 120 (އެއްސަތޭކަވިހި) ދުވަހަށް ފެށުމާއެކު ގިނަވެގެން 10 ދުވަހުގެ (ދިހަ ދުވަހުގެ) ތެރޭގައި ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހުންނަށް އެ ފުރުޞަތު ހުޅުވިއްޖެކަމަށް، އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އަންގައި އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

ޤާނޫނުއަސާސީގެ 125 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާގެ މަޤާމާއި ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބުގެ މަޤާމު އެއްފަހަރާ ހުސްވެއްޖެނަމަ އެދެމަޤާމު ހުސްވި ތާރީޚުން ފެށިގެން ގިނަވެގެން 5 ދުވަހުގެ (ފަސް ދުވަހުގެ) ތެރޭގައި، ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހުންނަށް އެ ފުރުޞަތު ހުޅުވިއްޖެކަމަށް، އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އަންގައި އިޢުލާންކުރަންވާނެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކުރާ އިޢުލާންގައި ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 13 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހިމަނަންޖެހޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކުރާ އިޢުލާންގައި، ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހުން އެކަމަށް އެދި އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހެޅުމަށް މަދުވެގެން 14 (ސާދަ) ދުވަހުގެ މުއްދަތެއް ދޭންވާނެއެވެ.
ވޯޓު ނަގާ ތާރީޚް
6.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކުރާ އިޢުލާންގައި، ރިޔާސީ އިންތިޚާބު ބޭއްވުމަށް ކަނޑައަޅާ ތާރީޚަކީ، އިންތިޚާބަށް ކުރިމަތިލާ މީހުންގެ ނަންތައް މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އަންގައި އިޢުލާންކުރާ ދުވަހުން ފެށިގެން މަދުވެގެން 30 (ތިރީސް) ދުވަހުގެ މުއްދަތު އޮންނަގޮތަށް ކަނޑައެޅޭ ތާރީޚަކަށް ވާންޖެހޭނެއެވެ.
ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލާ މީހެއްގައި ހުންނަންޖެހޭ ޝަރުޠުތައް
7.

(ހ)

ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލާ މީހެއްގައި ޤާނޫނުއަސާސީގެ 109 ވަނަ މާއްދާގައި ރައީސުލްޖުމްހޫރިއްޔާކަމުގެ މަޤާމަށް އިންތިޚާބުކުރެވޭ މީހެއްގައި ހުންނާންވީ ޝަރުޠުތައްކަމަށް ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާންޖެހޭނެއެވެ.

(ށ)

ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭމީހާއާ އެކުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބުކަމަށް ހުންނަން އެމީހަކު ހުށަހަޅާ މީހެއްގައިވެސް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާންޖެހޭނެއެވެ.
ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދި ހުށަހެޅުން
8.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ނުވަތަ (ށ) ގައި ބަޔާންކޮށްފައިވާ އިޢުލާން އިލެކްޝަންސް ކޮމިޝަނުން ކުރުމުން، ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހުން، އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ އެކޮމިޝަނުގެ މެންބަރެއް ނުވަތަ މުވައްޒަފެއްގެ ކުރިމައްޗަށް ޙާޟިރުވެ، ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމާބެހޭ މަޢުލޫމާތާއި ތަކެތި ހުށަހަޅަންވާނެއެވެ. އެމީހަކަށް ޙާޟިރުވެވެން ނެތްނަމަ، އިލެކްޝަންސް ކޮމިޝަނަށް ސިޓީއަކުން ނުވަތަ މެސެޖަކުން އެމީހަކަށް ޙާޟިރުވެވެން ނެތް ސަބަބު ބަޔާންކޮށްދީ، އެމީހެއްގެ ބަދަލުގައި ފޮނުވާ މީހަކު މެދުވެރިކޮށް، އިލެކްޝަންސް ކޮމިޝަނަށް ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމާބެހޭ މަޢުލޫމާތާއި ތަކެތި ހުށަހެޅުމުން މިމާއްދާގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާކަމަށް އެމީހަކު ކުރިމަތިލީކަމަށް ވާނެއެވެ.

(ށ)

ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭމީހާ އެކަމަށް އެދި ހުށަހަޅާއިރު، ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 16 ވަނަ މާއްދާގެ (ށ) ގައި ބުނެފައިވާ މަޢުލޫމާތު ހިމަނަންވާނެއެވެ. އަދި އޭގެ އިތުރުން، ރައީސުލްޖުމްހޫރިއްޔާ ކަމުގެ މަޤާމަށް ކުރިމަތިލުމަށް އެދޭމީހާއާ އެކުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބުކަމަށް ހުންނަން އެމީހަކު ހުށަހަޅާ މީހަކާ ގުޅޭގޮތުން ތިރީގައި ބުނެފައިމިވާ މަޢުލޫމާތުތައްވެސް ހިމަނަންވާނެއެވެ.

1.

ފުރިހަމަ ނަން.

2.

ދާއިމީ އެޑްރެސް (އަތޮޅާއި، ރަށާއި، އެޑްރެސް އެނގޭގޮތަށް).

3.

އުފަން ތާރީޚް.

4.

ދިވެހި ރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ނަންބަރު.

5.

މިހާރު ދިރިއުޅޭ އެޑްރެސް (އަތޮޅާއި، ރަށާއި، އެޑްރެސް އެނގޭގޮތަށް).

6.

ވޭތުވެދިޔަ ފަސް އަހަރު ދުވަހުގެތެރޭގައި ދައުލަތުގެ އެއްވެސް ވަޒީފާއެއް އަދާކޮށްފައިވާނަމަ ވަޒީފާ އަދާކުރި ތަންތަނުގެ ނަމާއި މަޤާމުތަކުގެ ނަން.
އިންތިޚާބަށް ކުރިމަތިލުމަށް ހުށަހަޅާ މަޢުލޫމާތާއެކު ހުށަހަޅަންޖެހޭ ތަކެތި
9.

(ހ)

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭމީހާ ހުށަހަޅާ މަޢުލޫމާތާއެކު ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ތަކެތި އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ. އަދި އޭގެ އިތުރުން، އަންނަނިވި ތަކެތިވެސް ހުށަހަޅަންވާނެއެވެ.

1.

ރައީސުލްޖުމްހޫރިއްޔާ ކަމުގެ މަޤާމަށް ކުރިމަތިލުމަށް އެދޭމީހާއާ އެކުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބުކަމަށް ހުންނަން އެމީހަކު ހުށަހަޅާ މީހާ އެކަން ޤަބޫލުކޮށްފައިވާކަމުގެ އިޤްރާރާއި އެމީހާގެ ދިވެހި ރައްޔިތެއްކަން އަންގައިދޭ ކާޑުގެ ކޮޕީ.

2.

އެމީހެއްގެ ރަސްމީ އިންތިޚާބީ އޮޑިޓަރު ކަމަށް ކަނޑައަޅާ ފަރާތެއްގެ ނަމާއި، އެޑްރެހާއި، އަދި އެފަރާތުން އެކަން ޤަބޫލުކޮށްފައިވާ ކަމުގެ އިޤްރާރު.

(ށ)

ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލާ މީހުން ދައްކަންޖެހޭ އިދާރީ ފީގެ ޢަދަދަކީ 100,000.00 (އެއްލައްކަ) ރުފިޔާއެވެ.

(ނ)

ރިޔާސީ އިންތިޚާބަށް ސިޔާސީ ޕާޓީއެއްގެ ފަރާތުން ފިޔަވައި، އަމިއްލަ ގޮތުން ކުރިމަތިލާ މީހެއްނަމަ، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ތަކެތީގެ އިތުރުން، ޢުމުރުން 18 އަހަރު ފުރިފައިވާ މީހުންކުރެ މަދުވެގެން 1500 (އެއްހާސް ފައްސަތޭކަ) މީހުން އެމީހަކަށް ތާއިދުކުރާކަން ދައްކައިދިނުމުގެ ގޮތުން އެމީހުންގެ ފުރިހަމަ ނަމާއި، ދިވެހި ރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ނަންބަރާއި، ދާއިމީ އެޑްރެހާއި، އަދި ސޮއި ހިމެނޭ ލިޔުމެއް މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ ތަކެއްޗާއެކު އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.
ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލާފައިވާ މީހުންގެ ނަން އިޢުލާންކުރުން
10.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކުރާ އިޢުލާންގައި، ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލާން ދީފައިވާ މުއްދަތު ހަމަވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 14 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުގެ އިތުރުން، ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭމީހާއާ އެކުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބުކަމަށް ހުންނަން އެމީހަކު ހުށަހަޅާ މީހާގެ ފުރިހަމަ ނަމާއި އެޑްރެސް ޢާންމުކޮށް އަންގައި އިޢުލާންކޮށް އަދި އިލެކްޝަންސް ކޮމިޝަންގެ އޮފީހުގައާއި މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި ފަސޭހައިން މީހުންނަށް ބެލޭނެގޮތަށް އިލެކްޝަންސް ކޮމިޝަނުން ބަހައްޓަންވާނެއެވެ.
ކެންޑިޑޭޓުންނަށް ލިބިދޭ ސަލާމަތާއި ރައްކާތެރިކަމުގެ ޚިދުމަތް
11.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އިންތިޚާބަށް ކުރިމަތިލި މީހުންގެ ނަންތައް އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އަންގައި އިޢުލާންކުރާ ދުވަހުން ފެށިގެން، އެއިންތިޚާބެއްގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާކަމުގެ މަޤާމަށް އިންތިޚާބުވާ މީހާ އެމީހާގެ މަޤާމާ ޙަވާލުވަންދެން، ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލާފައިވާ އެންމެހައި ކެންޑިޑޭޓުންނަށާއި އެކެންޑިޑޭޓުންނާ އެކުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބުކަމަށް ހުންނަން އެކެންޑިޑޭޓުން ހުށަހަޅާފައިވާ މީހުންނަށް، ދައުލަތުގެ ޚަރަދުގައި ސަލާމަތާއި ރައްކާތެރިކަމުގެ ޚިދުމަތް ދޭންވާނެއެވެ. މިކަން އިންތިޒާމްކޮށްދޭނީ އިލެކްޝަންސް ކޮމިޝަން މެދުވެރިކޮށް ދިވެހިރާއްޖޭގެ ސަލާމަތީ ޚިދުމަތްތަކުންނެވެ.
ރިޔާސީ އިންތިޚާބު އިޢުލާންކުރުމާއި ކެންޑިޑޭޓުންނާގުޅޭ ޢާންމު އުޞޫލުތައް
12.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާއާއި، 6 ވަނަ މާއްދާއާއި، 7 ވަނަ މާއްދާއާއި، 8 ވަނަ މާއްދާއާއި، 9 ވަނަ މާއްދާއާއި، 10 ވަނަ މާއްދާއާއި އަދި 11 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފިޔަވައި، އިންތިޚާބު އިޢުލާންކުރުމާއި، ކެންޑިޑޭޓުންނާގުޅޭ ގޮތުން ރިޔާސީ އިންތިޚާބުގައި ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި އެކަންކަމާގުޅޭގޮތުން ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
ދައުލަތުގެ ބްރޯޑްކާސްޓްކުރާ ފަރާތްތަކުން ކެންޑިޑޭޓުންނަށް ހިލޭ އެއަރޓައިމް ދިނުން
13.

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 30 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ބްރޯޑްކާސްޓަރުން މެދުވެރިކޮށް ކެންޑިޑޭޓުންނާއި ސިޔާސީ ޕާޓީތަކުން ތާއީދު ހޯދުމަށް ކުރާ މަސައްކަތުގެ އިތުރުން، ދައުލަތުގެ ބްރޯޑްކާސްޓްކުރާ ފަރާތްތަކުން ރިޔާސީ އިންތިޚާބުގައި ވާދަކުރާ ކެންޑިޑޭޓުންނަށް ހަމަހަމަ އުޞޫލަކުން، އެމުއައްސަސާތަކުން އެކަމަށް ކަނޑައަޅާ ޝާއިޢުކޮށްފައިވާ ގޮތެއްގެ މަތިން ހިލޭ އެއަރ ޓައިމް ދޭންވާނެއެވެ.
ބާޠިލު ވޯޓު
14.

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 56 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އޮންނަ ވޯޓުތަކުގެ އިތުރުން، އެއް ކެންޑިޑޭޓަށް ވުރެ ގިނަ ކެންޑިޑޭޓުންގެ ނަމާ ދިމާގައި ރަނގަޅު ފާހަގަޖަހާފައި އޮންނަ ކޮންމެ ވޯޓަކީ ބާޠިލު ވޯޓެކެވެ.
ރަސްމީ ނަތީޖާ ގެޒެޓްގައި ޝާއިޢުކުރަންޖެހޭ މުއްދަތު
15.

ރިޔާސީ އިންތިޚާބުގެ ވޯޓުލުން ބާއްވާ ދުވަހުން ފެށިގެން ގިނަވެގެން 7 ދުވަހުގެ (ހަތް ދުވަހުގެ) ތެރޭގައި އެއިންތިޚާބުގެ ރަސްމީ ނަތީޖާ އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އިޢުލާންކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަންވާނެއެވެ.
ރަސްމީ އިންތިޚާބީ އޮޑިޓަރުގެ ރިޕޯޓު
16.

ކޮންމެ ކެންޑިޑޭޓެއްގެ އިންތިޚާބާގުޅޭ މާލީ ކަންކަމާބެހޭ ގޮތުން ކޮށްފައިވާ އެންމެހައި މުޢާމަލާތްތައް އެކެންޑިޑޭޓެއްގެ ރަސްމީ އިންތިޚާބީ އޮޑިޓަރު، އޮޑިޓް ކުރުމަށްފަހު އެ އޮޑިޓް ރިޕޯޓު އެއިންތިޚާބު ބާއްވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެކެންޑިޑޭޓެއްގެ ރަސްމީ އިންތިޚާބީ އޭޖެންޓް މެދުވެރިކޮށް އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ. އަދި މިގޮތުން ހުށަހަޅާ އޮޑިޓް ރިޕޯޓު ޢާންމުކޮށް ބެލޭނެ ނިޒާމެއް އިލެކްޝަންސް ކޮމިޝަނުން ހަމަޖައްސަންވާނެއެވެ.
އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކުރަންޖެހޭ ކަންތައްތައް
17.

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާއާއި، 14 ވަނަ މާއްދާއާއި، 15 ވަނަ މާއްދާއާއި، 16 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފިޔަވައި، ތާއީދު ހޯދުމަށް މަސައްކަތް ކުރުމާއި، ވޯޓު ނެގުމަށް ތައްޔާރުވުމާގުޅޭ ގޮތުންނާއި، ވޯޓު ނެގުމާއި، ވޯޓު ގުނުމާއި ނަތީޖާ އިޢުލާންކުރުމާއި، އިންތިޚާބާބެހޭ ޝަކުވާއާއި، ފައިސާއާއި މާލީކަންކަމާގުޅޭ ގޮތުންނާއި، އިންތިޚާބާބެހޭ ކުށާއި އަދަބާގުޅޭ ގޮތުން ރިޔާސީ އިންތިޚާބުގައި ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި އެކަންކަމާގުޅޭގޮތުން ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
ރައީސުލްޖުމްހޫރިއްޔާ ކަމަށް ހޮވޭގޮތް
18.

(ހ)

ރިޔާސީ އިންތިޚާބުގައި ވޯޓު ދިން މީހުންގެ އަޣްލަބިއްޔަތު ލިބިއްޖެކަމަށް ބަލާނީ، އެއިންތިޚާބުގައި ވޯޓު ދިން މީހުންގެ ތެރެއިން ޞައްޙަ ވޯޓުގެ %50 (ފަންސާސް އިންސައްތަ) އަށް ވުރެ ގިނަ ވޯޓު އެ ކެންޑިޑޭޓަކަށް ލިބިފައިވާނަމައެވެ.

(ށ)

އިލެކްޝަންސް ކޮމިޝަނުން ރިޔާސީ އިންތިޚާބުގެ ރަސްމީ ނަތީޖާ އިޢުލާންކުރާއިރު އެ އިންތިޚާބުގައި ވާދަކުރި ކެންޑިޑޭޓަކަށް މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ވޯޓު ދިން މީހުންގެ އަޣްލަބިއްޔަތު ލިބިއްޖެނަމަ، އެ ކެންޑިޑޭޓަކު ރައީސުލްޖުމްހޫރިއްޔާކަމުގެ މަޤާމަށް އިންތިޚާބު ވެއްޖެކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން އިޢުލާންކުރަންވާނެއެވެ.
ރިޔާސީ އިންތިޚާބުގެ ދެވަނަބުރު
19.

(ހ)

ރިޔާސީ އިންތިޚާބަށް ކުރިމަތިލާ މީހުންގެ ތެރެއިން އެއްވެސް ކެންޑިޑޭޓަކަށް ރިޔާސީ އިންތިޚާބުގައި ވޯޓުދިން މީހުންގެ ތެރެއިން ޞައްޙަ ވޯޓުގެ %50 (ފަންސާސް އިންސައްތަ) އަށް ވުރެ ގިނަ ވޯޓު ނުލިބިއްޖެނަމަ، އެ އިންތިޚާބު ބޭއްވުނުތާ ގިނަވެގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި ރިޔާސީ އިންތިޚާބުގެ ދެވަނަ ބުރެއް ބާއްވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބާއްވާ ރިޔާސީ އިންތިޚާބުގެ ދެވަނަ ބުރުގައި ވާދަކުރާނީ އިންތިޚާބުގެ ފުރަތަމަ ބުރުގައި އެންމެ ގިނަ ވޯޓު ލިބުނު ދެ ކެންޑިޑޭޓުންނެވެ. މިގޮތުން، އެންމެގިނަ ވޯޓު ލިބުނު ދެ ކެންޑިޑޭޓުންނަށް ވޯޓު ލިބުނީ އެއް ޢަދަދަކަށް ކަމުގައިވާނަމަ، ރިޔާސީ އިންތިޚާބުގެ ދެވަނަ ބުރުގައި ވާދަކުރާނީ އެ ދެ ކެންޑިޑޭޓުން އެކަންޏެވެ.

(ނ)

ރިޔާސީ އިންތިޚާބުގެ ފުރަތަމަ ބުރުގައި ދެވަނައަށް އެންމެގިނަ ވޯޓުލިބުނީ ދެ ކެންޑިޑޭޓަކަށް އެއް ޢަދަދަކަށް ކަމުގައިވާނަމަ، ރިޔާސީ އިންތިޚާބުގެ ދެވަނަ ބުރުގައި ވާދަކުރާނީ ރިޔާސީ އިންތިޚާބުގެ ފުރަތަމަ ބުރުގައި އެންމެ ގިނަ ވޯޓު ލިބުނު ކެންޑިޑޭޓާއި، ދެވަނައަށް އެންމެގިނަ ވޯޓުލިބުނު ދެ ކެންޑިޑޭޓުންނެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ރިޔާސީ އިންތިޚާބުގެ ފުރަތަމަ ބުރުގައި އެންމެ ގިނަ ވޯޓު ލިބުނު ތިން ކެންޑިޑޭޓުންގެ މެދުގައި ބާއްވާ ރިޔާސީ އިންތިޚާބުގެ ދެވަނަ ބުރުގައި އެއިންތިޚާބުގައި ވޯޓު ދިން މީހުންގެ ތެރެއިން ޞައްޙަ ވޯޓުގެ %50 (ފަންސާސް އިންސައްތަ) އަށް ވުރެ ގިނަ ވޯޓު ކެންޑިޑޭޓަކަށް ލިބިއްޖެނަމަ، އެ ކެންޑިޑޭޓަކު ރައީސުލްޖުމްހޫރިއްޔާކަމުގެ މަޤާމަށް އިންތިޚާބު ވެއްޖެކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން އިޢުލާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ރިޔާސީ އިންތިޚާބުގެ ފުރަތަމަ ބުރުގައި އެންމެ ގިނަ ވޯޓު ލިބުނު ތިން ކެންޑިޑޭޓުންގެ މެދުގައި ބާއްވާ ރިޔާސީ އިންތިޚާބުގެ ދެވަނަ ބުރުގައި، އެއްވެސް ކެންޑިޑޭޓަކަށް ރިޔާސީ އިންތިޚާބުގައި ވޯޓުދިން މީހުންގެ ތެރެއިން ޞައްޙަ ވޯޓުގެ %50 (ފަންސާސް އިންސައްތަ) އަށް ވުރެ ގިނަ ވޯޓު ނުލިބިއްޖެނަމަ، އެ އިންތިޚާބު ބޭއްވުނުތާ ގިނަވެގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި ރިޔާސީ އިންތިޚާބުގެ ތިންވަނަ ބުރެއް ބާއްވަންވާނެއެވެ. އަދި ރިޔާސީ އިންތިޚާބުގެ ތިންވަނަ ބުރުގައި ވާދަކުރާނީ އެއިންތިޚާބުގެ ދެވަނަ ބުރުގައި އެންމެ ގިނަ ވޯޓު ލިބުނު ދެ ކެންޑިޑޭޓުންނެވެ. އަދި މިގޮތުން ބާއްވާ ރިޔާސީ އިންތިޚާބުގެ ތިންވަނަ ބުރުގައި، އެއިންތިޚާބުގައި ވޯޓު ދިން މީހުންގެ ތެރެއިން ޞައްޙަ ވޯޓުގެ %50 (ފަންސާސް އިންސައްތަ) އަށް ވުރެ ގިނަ ވޯޓު ކެންޑިޑޭޓަކަށް ލިބިއްޖެނަމަ، އެ ކެންޑިޑޭޓަކު ރައީސުލްޖުމްހޫރިއްޔާކަމުގެ މަޤާމަށް އިންތިޚާބު ވެއްޖެކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން އިޢުލާންކުރަންވާނެއެވެ.

(ޅ)

ރިޔާސީ އިންތިޚާބުގެ ދެވަނަ ބުރު ނުވަތަ ތިންވަނަ ބުރު ބާއްވާއިރު، އެބުރުގައި ވާދަކުރާ ކެންޑިޑޭޓުންނާ އެކުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބުކަމަށް ހުންނަން އެ ކެންޑިޑޭޓުން ރިޔާސީ އިންތިޚާބުގެ ފުރަތަމަ ބުރުގައި ވާދަކުރިއިރު ހުށަހަޅާފައިވާ މީހުންނަށް ބަދަލެއް ނުގެނެވޭނެއެވެ.
ރިޔާސީ އިންތިޚާބުގެ ދެވަނަބުރާއި އިތުރަށް ބާއްވާ ބުރުގައި މިޤާނޫނުގައިވާ ގޮތުގެމަތިން ކުރަންޖެހޭ ކަންތައްތައް
20.

ރިޔާސީ އިންތިޚާބުގެ ދެވަނަބުރު ބާއްވާއިރުވެސް، އަދި މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ (ބ) ގެ ދަށުން ތިންވަނަ ބުރެއް ބާއްވަންޖެހިއްޖެނަމަ އެބުރުގައިވެސް، ކެންޑިޑޭޓުން ތާއީދު ހޯދުމަށް މަސައްކަތް ކުރުމާއި، ވޯޓު ނެގުމަށް ތައްޔާރުވުމާގުޅޭ ގޮތުންނާއި، ވޯޓު ނެގުމާއި، ވޯޓު ގުނުމާއި، ނަތީޖާ އިޢުލާންކުރުމާއި، އިންތިޚާބާބެހޭ ޝަކުވާއާއި، ފައިސާއާއި މާލީކަންކަމާގުޅޭ ގޮތުންނާއި، އިންތިޚާބާބެހޭ ކުށާއި އަދަބާގުޅޭ ގޮތުން ޢަމަލުކުރަންވާނީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
އެންމެ ކެންޑިޑޭޓަކު ކުރިމަތިލުން
21.

(ހ)

ރިޔާސީ އިންތިޚާބެއްގައި، އިންތިޚާބަށް ކުރިމަތިލުމަށް ދީފައިވާ މުއްދަތު ހަމަވިއިރު އިންތިޚާބަށް ކުރިމަތިލާފައިވަނީ ޝަރުޠުހަމަވާ އެންމެ ކެންޑިޑޭޓެއްނަމަ، އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހުންނަށް ކުރިމަތިލުމުގެ ފުރުސަތު އަލުން ހުޅުވާލާ އިލެކްޝަންސް ކޮމިޝަނުން އެކަން ޢާންމުކޮށް އިޢުލާން ކުރަންވާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެ މަތީން ދެވަނަފަހަރަށް ހުޅުވާލެވޭ ފުރުސަތުގައި ވެސް އިންތިޚާބަށް ކުރިމަތިލުމަށް ދެވުނު މުއްދަތު ހަމަވިއިރު އިންތިޚާބަށް ކުރިމަތިލާފައިވަނީ ޝަރުތުހަމަވާ އެންމެ ކެންޑިޑޭޓެއްނަމަ، އެ ކެންޑިޑޭޓުގެ ނަން ސީދާ ރައްޔިތުންގެ ފެންނަ ނުފެންނަ ސިއްރު ވޯޓަކަށް ހުށަހަޅައި ވޯޓުދިން މީހުންގެ ތެރެއިން %50 (ފަންސާސް އިންސައްތަ) އަށް ވުރެ ގިނަ ވޯޓު އެ ކެންޑިޑޭޓަކަށް، ރައީސުލްޖުމްހޫރިއްޔާ ކަމުގެ މަޤާމުގައި ހުންނަން ފެންނަކަމަށް ލިބިއްޖެނަމަ، އެ ކެންޑިޑޭޓަކު ރައީސުލްޖުމްހޫރިއްޔާ ކަމުގެ މަޤާމަށް އިންތިޚާބުވެއްޖެކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން އިޢުލާން ކުރަންވާނެއެވެ.
އިންތިޤާލީ މަރުޙަލާގައި ބާއްވާ ރިޔާސީ އިންތިޚާބު
22.

ޤާނޫނުއަސާސީގެ 301 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ބާއްވާ ރިޔާސީ އިންތިޚާބު 2008 އޮކްޓޯބަރ 10 ވަނަ ދުވަހުގެ ކުރިން ބާއްވައި ނިންމުމަށްޓަކައި، މި ޤާނޫނުގައާއި އަދި ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ މާއްދާތަކުގެ ތެރެއިން ތިރީގައި ބަޔާންކޮށްފައިވާ މާއްދާތަކުގައިވާ މުއްދަތުތަކުގެ ބަދަލުގައި ޤާނޫނުއަސާސީގެ 301 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ބާއްވާ ރިޔާސީ އިންތިޚާބުގައި ބޭނުންކުރަންވާނީ ތިރީގައި ބަޔާންކޮށްފައިމިވާ މުއްދަތުތަކެވެ.

(ހ)

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 9 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 45 ދުވަހުގެ (ސާޅިސް ފަސް ދުވަހުގެ) ބަދަލުގައި ގިނަވެގެން 10 ދުވަސް (ދިހަ ދުވަސް).

(ށ)

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 10 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ 10 ދުވަހުގެ (ދިހަ ދުވަހުގެ) ބަދަލުގައި ގިނަވެގެން 5 ދުވަސް (ފަސް ދުވަސް).

(ނ)

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 10 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ 5 ދުވަހުގެ (ފަސް ދުވަހުގެ) ބަދަލުގައި ގިނަވެގެން 1 ދުވަސް (އެއް ދުވަސް).

(ރ)

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 10 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ 5 ދުވަހުގެ (ފަސް ދުވަހުގެ) ބަދަލުގައި ގިނަވެގެން 2 ދުވަސް (ދެ ދުވަސް).

(ބ)

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 10 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ 15 (ފަނަރަ) ދުވަހުގެ ބަދަލުގައި ގިނަވެގެން 2 ދުވަސް (ދެ ދުވަސް).

(ޅ)

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 14 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 14 (ސާދަ) ދުވަހުގެ ބަދަލުގައި ގިނަވެގެން 7 ދުވަސް (ހަތް ދުވަސް).

(ކ)

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 21 ވަނަ މާއްދާގެ (ޅ) ގައި ބަޔާންކޮށްފައިވާ 5 ދުވަހުގެ (ފަސް ދުވަހުގެ) ބަދަލުގައި ގިނަވެގެން 3 ދުވަސް (ތިން ދުވަސް).

(އ)

ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 21 ވަނަ މާއްދާގެ (ޅ) ގައި ބަޔާންކޮށްފައިވާ 7 ދުވަހުގެ (ހަތް ދުވަހުގެ) ބަދަލުގައި ގިނަވެގެން 2 ދުވަސް (ދެދުވަސް).

(ވ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ 10 ދުވަހުގެ (ދިހަ ދުވަހުގެ) ބަދަލުގައި ގިނަވެގެން 5 ދުވަސް  (ފަސް ދުވަސް).

(މ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ 30 (ތިރީސް) ދުވަހުގެ ބަދަލުގައި ގިނަވެގެން 10 ދުވަސް (ދިހަ ދުވަސް).

(ފ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ 14 (ސާދަ) ދުވަހުގެ ބަދަލުގައި ގިނަވެގެން 7 ދުވަސް (ހަތް ދުވަސް).

(ދ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ 7 ދުވަހުގެ (ހަތް ދުވަހުގެ) ބަދަލުގައި ގިނަވެގެން 5 ދުވަސް (ފަސް ދުވަސް).

(ތ)

މިޤާނޫނުގެ 19 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 21 (އެކާވީސް) ދުވަހުގެ ބަދަލުގައި ގިނަވެގެން 10 ދުވަސް (ދިހަ ދުވަސް).
ގަވާއިދު ހަދައި ހިންގުން
23.

(ހ)

މިޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ އިލެކްޝަންސް ކޮމިޝަނުންނެވެ. އަދި މިޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 7 ދުވަހުގެ (ހަތް ދުވަހުގެ) ތެރޭގައި އެގަވާއިދުތައް ހަދައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

އިންތިޚާބާ ބެހޭގޮތުން އިލެކްޝަންސް ކޮމިޝަނުން ހަދާ އެންމެހައި ގަވައިދުތައް ބޭނުންވެއްޖެ ކޮންމެފަރާތަކަށް ފަސޭހަކަމާއެކު ލިބޭނޭ އިންތިޒާމު އިލެކްޝަންސް ކޮމިޝަނުން ހަމަޖައްސަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކަށް އުނި އިތުރު ގެނައުމަށް ނުވަތަ އެއަކުރުގައި ބުނާ މުއްދަތުގެ ފަހުން މި ޤާނޫނުގެ ދަށުން އިތުރު ގަވާއިދެއް ހަދަން އިލެކްޝަންސް ކޮމިޝަނުން ބޭނުންވެއްޖެ ޙާލަތެއްގައި އެގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
24.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާނީ، މިޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
އުވާލެވޭ ޤާނޫނު
25.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 1/98 (ރިޔާސީ އިންތިޚާބުގެ ޤާނޫނު) އުވުނީއެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
26.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު؛ "އިލެކްޝަންސް ކޮމިޝަން" ކަމުގައި ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ޢައްޔަންކުރާ އިލެކްޝަންސް ކޮމިޝަނަށެވެ.

(ށ)

މިޤާނޫނުގައި ބުނެފައިވާ އެކިއެކި ކަންތައްތައް ކުރުމަށާއި ތަކެތި ހުށަހެޅުމަށް ދީފައިވާ މުއްދަތު ގުނުމުގައި ސަރުކާރު ބަންދު ދުވަސްތައް ހިމެނޭނެއެވެ.

(ނ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު ނުވަތަ ދޭހަ ނުވާހާ ހިނދަކު މުފްރަދުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ ޖަމްޢު މާނައިގައި އަދި ޖަމްޢުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ މުފްރަދު މާނައިގައި ބޭނުންކުރެވޭނެއެވެ.
