ބްރޯޑްކާސްޓްކުރުމުގެ ޤާނޫނު
ފުރަތަމަ ބާބު
އިބްތިދާއީ މާއްދާތައް
ތަޢާރުފު
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށްޓަކައި ކޮމިޝަނެއް އުފެއްދުމާއި، އެ ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކާއި، ވާޖިބުތައް އެކަށައެޅުމާއި، ބްރޯޑްކާސްޓްކުރުމުގެ ޢާންމު އުސޫލުތައް ބަޔާންކުރުމާއި، ބްރޯޑްކާސްޓްކުރުމަށް ލައިސަންސް ދެވޭނެގޮތްތައް ބަޔާންކުރުމާއި، ބްރޯޑްކާސްޓްކުރުމާގުޅޭ އެނޫންވެސް ކަންކަން ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ބްރޯޑްކާސްޓްކުރުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަމަށް މަގުފަހިކުރުމުގެ ގޮތުން، ދިވެހިރާއްޖޭގައި ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތެއް އެކަށައަޅައި، ތަރައްޤީކޮށް، ހިންގުމެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީގެ ދަށުން ލިބިދޭ ޚިޔާލުފާޅުކުރުމުގެ މިނިވަންކަން ދަމަހައްޓައި، އާލާކުރުން؛

(ށ)

ޤައުމު ބިނާކުރުމަށާއި، ޑިމޮކްރަސީ އާލާކުރުމަށާއި، ދިވެހިރާއްޖޭގެ ދީނީ، ޘަޤާފީ، ސިޔާސީ، އިޖްތިމާޢީ، ޤައުމީ، އިޤްތިޞާދީ، އަދި ފަންނުވެރި ހުނަރުތަކުގެ ފޭރާން ރައްކާތެރިކޮށްދީ، މުއްސަނދިކޮށް ދިނުން؛

(ނ)

މި ޤާނޫނުގެ ތަރަހައިގެ ތެރޭގައި، ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމުގައި އެއްފަރާތަށްވުރެ ގިނަ ފަރާތްތަކަށް ބައިވެރިވެވޭނެގޮތް ހަމަޖައްސައިދިނުމާއި، ތަފާތު ބާވަތުގެ ޚިޔާލުތަކަށާއި، ތަފާތު ވިސްނުންތަކަށް، ފުރުޞަތު ލިބޭނެގޮތް ހަމަޖައްސައި ދިނުން؛

(ރ)

ޕަބްލިކް ބްރޯޑްކާސްޓިންގ ޚިދުމަތާއި، އަމިއްލަ މީޑިއާގެ ޚިދުމަތާއި، ކޮމަރޝަލް ބްރޯޑްކާސްޓިންގގެ ޚިދުމަތާއި، ކޮމިއުނިޓީ ބްރޯޑްކާސްޓިންގގެ ޚިދުމަތްދިނުމުގެ އުސޫލުތައް ރާއްޖޭގައި ތަޢާރުފުކޮށް ހިންގާނެ ވަސީލަތްތަކެއް ޤާއިމުކުރުން؛

(ބ)

ދިވެހިރާއްޖޭގެ އާބާދީގެ އެކި ގިންތިތަކަށް އަމާޒުކޮށް މަޢުލޫމާތާއި ހޭލުންތެރިކަމުގެ ޕްރޮގްރާމްތައް ފޮނުވޭނެގޮތް ހެދުން؛

(ޅ)

ދިވެހިރާއްޖޭގެ ބްރޯޑްކާސްޓްކުރުމުގެ މައިދާނުގައި އިންވެސްޓްކުރުމަށް މަގުފަހިކޮށްދިނުމާއި، އެ މައިދާނުގައި މާލީ ތަނަވަސްކަން ލިބިގަތުމަށާއި، އިންސާފުވެރި ވާދަވެރިކަމަށް ފުރުޞަތު ހުޅުވާލުން؛

(ކ)

ދިވެހިރާއްޖޭގެ ބްރޯޑްކާސްޓްކުރުމުގެ މައިދާނުގެ ބާރުތައް އެއްބައެއްގެ އަތްމައްޗަށް ނުދާނެގޮތަށް އެ މައިދާން ބައްޓަންކުރުމާއި، އިންސާފުވެރި ވާދަވެރިކަމަށް ފުރުޞަތު ހުޅުވާލުން؛

(އ)

ޙަޤީޤީ މަޢުލޫމާތު ލިބިދެނިވި ޕްރޮގްރާމްތައް ކުރިއެރުވުން؛

(ވ)

ދިވެހިރާއްޖޭގެ އެންމެހައި ރައްޔިތުންނަށް ޚިދުމަތް ފޯރުވައިދިނުމަށް ސަމާލުކަންދޭނެ ބްރޯޑްކާސްޓަރުން އުފެއްދުން؛

(މ)

ދިވެހިރާއްޖޭގެ ތަފާތު އެކި ހިސާބުތަކަށް ޚިދުމަތްދޭނެ ބްރޯޑްކާސްޓަރުންނަށް ލައިސަންސް ދިނުމާއި، ދެވެންއޮތް އެންމެ ފުޅާ ދާއިރާއެއްގައި ރާއްޖޭގެ އެންމެހައި ކަންކޮޅުތަކަށް ބްރޯޑްކާސްޓިންގގެ ޚިދުމަތްތައް ފޯރުވައިދިނުން؛

(ފ)

އާ އީޖާދުތަކުގެ އެކަށީގެންވާ ބޭނުންތައް ހިފުން ކުރިއެރުވުން؛

(ދ)

ދިވެހި އުފެއްދުންތައް، ބްރޯޑްޓްކުރުމުގެ ދާއިރާގައި ކުރިއަރުވައި އާލާކުރުމަށް ބާރުއެޅުން.
ދެވަނަ ބާބު
މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޮމިޝަން
ކޮމިޝަން އުފެއްދުން
3.

މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި، ދިވެހިރާއްޖޭގައި ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތުތައް ތަންފީޛުކޮށް، އެސިޔާސަތުތައް ދިފާޢުކޮށް، ރައްކާތެރިކު ރުމާއި، ބްރޯޑްކާސްޓްކުރާ ފަރާތްތަކުން އެސިޔާސަތާ އެއްގޮތަށް ޢަމަލުތައް ބަހައްޓާތޯ ބަލައި، އެސިޔާސަތުތަކާ އެކި ފަރާތްތަކުން ޚިލާފުވާ ފަހަރުތަކުގައި ފިޔަވަޅު އެޅުމަށާއި، ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތާގުޅޭ އެހެނިހެން ކަންކަން ކުރުމަށާއި، ދިވެހިރާއްޖޭގެ ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތް ޒިންމާދާރު ގޮތެއްގައި ހަރުދަނާކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ކުރުމަށްޓަކައި [މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޮމިޝަން] ގެ ނަމުގައި ކޮމިޝަނެއް، މި މާއްދާއިން މި އުފެއްދީއެވެ. މި ކޮމިޝަނަކީ އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިގެންވާ ކޮމިޝަނެކެވެ.
ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް
4.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ބްރޯޑްކާސްޓްކުރުމަށް ދޫކުރެވޭ ފްރީކުއެންސީތައް ބޭނުންކުރާނެގޮތުގެ ޕްލޭނެއް އެކުލަވާލުން؛

(ށ)

ބްރޯޑްކާސްޓަރުންނަށް ލައިސަންސް ދޫކުރުމުގެ ކަންތައްތައް ބެލެހެއްޓުން؛

(ނ)

ލައިސަންސް ދޫކުރުމުގައި އެކަށައަޅާ ޝަރުޠުތަކަށް ބްރޯޑްކާސްޓަރުން އިޙްތިރާމްކުރާކަން ޔަޤީންކުރުން؛

(ރ)

ބްރޯޑްކާސްޓްކުރާ ފަރާތްތަކުގެ ސުލޫކީ މިންގަނޑުތައް އެކަށައަޅައި ދެމެހެއްޓުން؛ އަދި

(ބ)

ބްރޯޑްކާސްޓްކުރުމުގެ ދާއިރާއާބެހޭ މައްސަލަތަކުގައި ސަރުކާރަށް ލަފާ ދިނުން.
ކޮމިޝަނުގެ މެންބަރުން
5.

(ހ)

ކޮމިޝަން އެކުލެވިންވާނީ، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރެވޭ 7 (ހަތެއް) މެންބަރުންގެ މައްޗަށެވެ. އެއިން ކޮންމެ މެންބަރަކީވެސް، ބްރޯޑްކާސްޓްކުރުމުގެ ދާއިރާއިން، ޚާއްޞަކޮށް ސިޔާސަތު އެކުލަވާލުމާއި، ޤާނޫނާއި އާ އީޖާދުތަކާއި، ނޫސްވެރިކަން އަދި/ނުވަތަ ވިޔަފާރީގެ ރޮނގުން، ތަޢުލީމު ނުވަތަ ތަޖުރިބާ ލިބިފައިވާ، މުޖުތަމަޢު ޤަބޫލުކުރާ މިންގަނޑުތަކުން އަބުރުވެރި، އަޚްލާޤު ރަނގަޅު، ވަކިފަރާތަކަށް ނުޖެހޭ ޤާބިލު މީހެއްކަމުގައި ވާންވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރުންގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

1.

މުސްލިމަކު ކަމުގައިވުން.

2.

ދިވެހިރައްޔިތަކު ކަމުގައިވުން.

3.

ޢުމުރުން 18 އަހަރު ވެފައިވުން.

4.

އިސްލާމްދީނުގައި ހައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ކުރިކަން ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

5.

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ މަޤާމެއްގައި ހުރި މީހަކު ކަމުގައި ނުވުން.

6.

ސިވިލް ސަރވިސްގެ ނުވަތަ ސަރުކާރާއި ސަރުކާރު ހިއްސާވާ ކުންފުންޏެއްގެ އެހެންވެސް ވަޒީފާއެއް އަދާކުރާ މީހަކު ކަމުގައި ނުވުން.

7.

ކޮމިއުނިކޭޝަނާއި ބްރޯޑްކާސްޓްކުރުމުގެ ދާއިރާގައި މާލީ މަޞްލަޙަތެއް އޮތް މީހަކު ކަމުގައި ނުވުން.
މެންބަރުން ޢައްޔަންކުރުން
6.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން ޢައްޔަންކުރާނީ މި މާއްދާގައި ބަޔާންކުރެވިފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ކޮމިޝަނަށް މެންބަރުން ޢައްޔަންކުރަން ޖެހުމުން ކޮންމެ ފަހަރަކުވެސް ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހުން އިޢުލާންކުރުމަށްފަހު އެކަމަށް ކުރިމަތިލި ހުރިހާ މީހުންގެ ނަމާއި ވަނަވަރު ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ފޮނުވަންވާނެއެވެ. ކުރިމަތިލި މީހުންގެ ލިސްޓް ފޮނުވުމުގައި ކޮމިޝަނަށް ޢައްޔަންކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާ އިސްކަންދޭ ތަރުތީބުން ލިސްޓް އެކުލަވާލަންވާނެއެވެ. ކޮމިޝަނަށް ޢައްޔަންކުރާނީ މަޖިލީހުން ފާސްކުރުމަށްފަހު ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ނަމެއް ނުވަތަ ނަންތަކެވެ.

(ނ)

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަންކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ މީހަކު ނުވަތަ މީހުން ކޮމިޝަނުގެ މެންބަރުކަމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
މެންބަރުކަމުގެ މުއްދަތު
7.

(ހ)

ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މެންބަރަކު، އެ މަޤާމުގައި ދެމިހުންނާނީ އެ މެންބަރަކު ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

ކޮމިޝަނަށް މެންބަރުން ޢައްޔަންކުރެވޭ މުއްދަތު ހަމަވުމުން އަލުން އިތުރު މުއްދަތަކަށް އެ މެންބަރުން ކޮމިޝަނަށް ޢައްޔަންކުރެވިދާނެއެވެ.
ކޮމިޝަނުގެ ރައީސާއި ނައިބުރައީސް
8.

(ހ)

ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން، ކޮމިޝަނުގެ ރައީސަކާއި ނައިބުރައީސެއް ކޮމިޝަނުން ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސް، ކޮމިޝަނުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓައި، މި ޤާނޫނުން ކޮމިޝަނާ ޙަވާލުކޮށްފައިވާ އެންމެހައި މަސްއޫލިއްޔަތުތައް ކޮމިޝަނުން އަދާކުރުމަށް ބާރުއަޅައި، އެ ކަންކަން ކުރެވޭނެ މަގު ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ ރައީސްގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ ޢުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކޮމިޝަނުގެ ނައިބުރައީސެވެ. މީގެ އިތުރުން، ކޮމިޝަނުގެ ރައީސް ކޮމިޝަނުގެ ނައިބުރައީސާ ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރަންވާނެއެވެ.
މަޤާމު ހުސްވުން
9.

(ހ)

ކޮމިޝަނުގެ މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

1.

މެންބަރުކަމުގެ މުއްދަތު ހަމަވުމުން.

2.

އިސްތިޢުފާދިނުމުން.

3.

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިކުރުމުން.

4.

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ސިޔާސީ މަޤާމަކަށް ހަމަޖެއްސުމުން.

5.

މަރުވުމުން.

6.

ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނު ލާޒިމުކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވުމުން.

7.

އިސްލާމީ ޝަރީޢަތުގައި ހައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް އެމީހެއްގެ މައްޗަށް ސާބިތުވުން.

(ށ)

ކޮމިޝަނުގެ ރައީސްގެ މަޤާމު ނުވަތަ ނައިބުރައީސްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ، ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލެވޭ ޙާލަތެއް ކުރިމަތިވުމުންނެވެ.
ހުސްވާ މަޤާމަށް މީހުން ޢައްޔަންކުރުން
10.

(ހ)

ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްކޮށް ނޯންނާނެ ގޮތެއްގެމަތިން، ކޮމިޝަނުގެ މެންބަރުންގެ މެންބަރުކަމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، ކޮމިޝަނަށް އާ މެންބަރުން ޢައްޔަންކޮށް ނިންމަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުން ފެށިގެން (7) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ މަޤާމެއް ހުސްވާތާ ގިނަވެގެން        60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް މީހަކު އަލުން ޢައްޔަންކުރަންވާނެއެވެ.
ކޮމިޝަނުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް
11.

ކޮމިޝަނުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ކަނޑައެޅިގެން އެނގެންއޮތް ޢުޛުރެއް މެދުވެރިވެގެން މެނުވީ، ކޮމިޝަނުގެ ޖަލްސާތަކަށް ހާޒިރުވުން؛

(ށ)

ކޮމިޝަނުގެ މަސައްކަތާބެހޭ ގޮތުން ކަނޑައަޅަންޖެހޭ ސިޔާސަތުތަކާއި މިންގަނޑުތައް އެކަށައަޅައި، ކޮމިޝަނުގެ މަސައްކަތް ގެންދާނެގޮތުގެ ލަފާ ދިނުން؛

(ނ)

ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލަކު ޢައްޔަންކުރުން؛

(ރ)

ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ ކޮންމެ މެންބަރަކުވެސް، މިނިވަންކަމާއެކު ވަކިފަރާތަކަށް ލެނބުމެއްނެތި، ކޮމިޝަނުގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޢާންމުންގެ ވިންދާ އެއްގޮތަށް، މެންބަރުކަމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުން. އަދި ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތުތައް ކުރިއެރުވުމަށް ހުރިހާ ވަގުތެއްގައިވެސް މަސައްކަތްކުރުން.
މެންބަރުކަމުން ވަކިކުރުން
12.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު އޭނާގެ މަޤާމުން ވަކިކުރެވޭނީ، އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން، ރައީސުލްޖުމްހޫރިއްޔާ އެކަމެއް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުން، ނުވަތަ ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާބެހޭ ކޮމިޓީއަކަށް ފެނިގެން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުން އެ މެންބަރަކު ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ، ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރުމުންނެވެ.

1.

ޝަރުޢީ ޙުކުމަކުން އިފްލާސްކުރުން.

2.

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އުފުލަންޖެހޭ މަސްއޫލިއްޔަތު އުފުލުމަށް ނުކުޅެދުން.

3.

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މެންބަރުންގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާ އަދާކުރުމުގައި އިހުމާލުވުން.

4.

ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތާ ޚިލާފަށް ޢަމަލުކުރުން.

5.

އެކަށީގެންވާ ސަބަބެއް ނެތި ވިދިވިދިގެން ކޮމިޝަނުގެ 3 (ތިނެއް) ބައްދަލުވުމަށް ހާޒިރުނުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކޮމިޝަނުގެ މެންބަރަކު މެންބަރުކަމުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރުމުން، އޭނާ ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިވީއެވެ.

(ނ)

ކޮމިޝަނުގެ މެންބަރަކު މަޤާމުން ވަކިކުރުމުގެ ކުރިން އޭނާގެ އަމިއްލަ ދިފާޢުގައި ވާހަކަދެއްކުމުގެ ފުރުޞަތު ރައްޔިތުންގެ މަޖިލީހުން އޭނާއަށް ދޭންވާނެއެވެ.

(ރ)

ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިކުރެވޭ ކޮންމެ މީހަކަށްވެސް، އެމީހަކު މެންބަރުކަމުން ވަކިކުރެވުނު ސަބަބު ބަޔާންކޮށް ލިޔުމަކުން އަންގަންވާނެއެވެ.
އިސްތިޢުފާދިނުން
13.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު އޭނާގެ އެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާދެވިދާނެއެވެ. އިސްތިޢުފާދިންކަމުގެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު އެ މަޤާމުން ވަކިވީއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސާއި ނައިބުރައީސްވެސް އިސްތިޢުފާދޭނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ. އެގޮތުން، ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސް އޭނާގެ މަޤާމުން އިސްތިޢުފާދިންކަމުގައިވިޔަސް، ކޮމިޝަނުގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާދިނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލް އަދި މުވައްޒަފުން ޢައްޔަންކުރުން
14.

(ހ)

ކޮމިޝަނުގެ އިދާރާ ހިންގުމަށްޓަކައި ކޮމިޝަނުން ސެކްރެޓަރީ ޖެނެރަލެއް ޢައްޔަންކުރަންވާނެއެވެ. އަދި، ކޮމިޝަނުން ހަދާ ގަވާއިދާއެއްގޮތްވާ ގޮތުގެމަތިން ކޮމިޝަނުގެ އިދާރާ ހިންގާނީ، ސެކްރެޓަރީ ޖެނެރަލެވެ.

(ށ)

ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލްކަމުގެ މަޤާމަށް ޢައްޔަންކުރެވޭ މީހަކީ ކޮމިޝަނުގެ މެންބަރުންގައި ހުރުން މި ޤާނޫނު ލާޒިމުކުރާ ޝަރުޠުތައް ފުރިހަމަވާ މީހަކަށް ވާންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމުގެ ޝަރުޠުތަކާއި، އެ މަޤާމަށް މީހަކު ހޯދުމާއި ހަމަޖެއްސުމާބެހޭ ކަންކަން ކަނޑައަޅާނީ ކޮމިޝަނުންނެވެ.

(ރ)

ކޮމިޝަނުން ކަނޑައަޅާފައިވާ ސިޔާސަތުތަކާއެއްގޮތަށް ކޮމިޝަން ހިންގުމަކީ ސެކްރެޓަރީ ޖެނެރަލްގެ ޒިންމާއެކެވެ.

(ބ)

ދިވެހިރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވާފަދަކަމެއް ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލާ ދެކޮޅަށް ސާބިތުވެއްޖެނަމަ، ކޮމިޝަނުގެ އަޣުލަބިއްޔަތުގެ ވޯޓަކުން އޭނާ މަޤާމުން ވަކިކުރެވިދާނެއެވެ. މިގޮތަށް ސެކްރެޓަރީ ޖެނެރަލް މަޤާމުން ވަކިކުރާނަމަ، ވަކިކުރި ސަބަބު ލިޔުމަކުން އޭނާއަށް އަންގަންވާނެއެވެ. އަދި އެ ނިންމުމަކާމެދު ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުމުގެ އިޚްތިޔާރު އޭނާއަށް ލިބިގެންވެއެވެ.

(ޅ)

ކޮމިޝަނަށް އެކަށައެޅިފައިވާ ބަޖެޓާއެއްގޮތްވާ ގޮތުގެމަތިން، ސެކްރެޓަރީ ޖެނެރަލްގެ ލަފާގެ މަތިން، ކޮމިޝަނުން ކުރަންޖެހޭ ކަންތައްތައް ކުރުމަށް އެކަށޭނަ މުވައްޒަފުން ހިމެނޭ އިދާރާއެއް ކޮމިޝަނުން ޤާއިމުކުރަންވާނެއެވެ.

(ކ)

ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލާއި މުވައްޒަފުންނަކީ އެމީހުންގެ ވަޒީފާ އަދާކުރުމުގައި މުސްތަޤިއްލު އަދި ވަކިފަރާތަކަށް ނުޖެހި، ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތުތަކާއެއްގޮތަށް މަސައްކަތްކުރާ ބަޔަކަށް ވާންވާނެއެވެ.
އުޖޫރައާއި އެހެނިހެން މާލީ ޢިނާޔަތްތައް
15.

(ހ)

ކޮމިޝަނުގެ ރައީސާއި ނައިބުރައީސާއި މެންބަރުންނަށް ދެވޭ އުޖޫރައާއި އެހެނިހެން މާލީ ޢިނާޔަތްތައް ކަނޑައަޅާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ. އަދި ކޮމިޝަނުގެ ރައީސާއި ނައިބުރައީސާއި މެންބަރުން، މަޤާމުގެ ހައިސިއްޔަތުން ކުރާ ދަތުރުތަކުގެ ޚަރަދު ކޮމިޝަނަށް އެކަށައެޅިފައިވާ ބަޖެޓާއެއްގޮތްވާ ގޮތުގެމަތިން ކޮމިޝަނުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސަށާއި ނައިބުރައީސަށް ދެވޭ އުޖޫރައާއި މާލީ ޢިނާޔަތްތައް، އެމީހުންގެ މަޤާމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ. އަދި ކޮމިޝަނުގެ މެންބަރުންނަށް ދެވޭ އުޖޫރައާއި މާލީ ޢިނާޔަތްތައްވެސް، އެމީހުންގެ މެންބަރުކަމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މުވައްޒަފުންނަށް ދެވޭ އުޖޫރައާއި އެހެނިހެން މާލީ ޢިނާޔަތްތައް ކަނޑައަޅާނީ، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެ މަތިން ކޮމިޝަނުންނެވެ.
މާލީ ކަންކަން
16.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތްގޮތަށް ކޮމިޝަނަށް ފައިސާ ހޯދިދާނެއެވެ.

1.

މި ޤާނޫނުގެ ދަށުން ނެގޭ ބްރޯޑްކާސްޓިންގ ލައިސަންސް ފީ؛

2.

ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައިގެން ދޫކުރާ ފައިސާ؛

3.

ރާއްޖޭގެ ނުވަތަ ރާއްޖެއިން ބޭރުގެ ފަރާތްތަކުން ދޭ ހިލޭ އެހީ؛

4.

ލޯނު؛ އަދި

5.

ދިވެހިރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދާ ޚިލާފުނުވާގޮތަށް އެހެނިހެން ގޮތްގޮތުން ހޯދާ ފައިސާ.

(ށ)

ކޮންމެ އަހަރެއް ނިމުމުގެ ކުރިން، ކުރިއަށްއޮތް އަހަރު ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ފައިސާގެ ބަޖެޓެއް  ތައްޔާރުކޮށް މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ހުށަހެޅުމުން  ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރުމަށްޓަކައި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، ކޮމިޝަނުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓާއެކު، މާލިއްޔަތު ޤާނޫނާއި ގަވާއިދުގައިވާ ގޮތުންގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
ކޮމިޝަން ހިންގުމުގެ ގަވާއިދު
17.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ކޮމިޝަނުން ހަދައި ހިންގަންވާނެއެވެ. އަދި ކޮމިޝަނުގެ މަސައްކަތްތައް ކުރިއަށްގެންދަންވާނީ އެ ގަވާއިދުތަކާއެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ކޮމިޝަނުގެ މަސައްކަތް ކުރިއަށްގެންދިޔުމަށް ބޭނުންވާކަމަށް ކޮމިޝަނަށް ފެންނަ ޢަދަދަކަށް ކޮމިޝަނުގެ ބައްދަލުވުންތައް ބާއްވަންވާނެއެވެ. އަދި ކޮންމެ ދެ ބައްދަލުވުމެއްގެ ދެމެދުގައި 30 (ތިރީސް) ދުވަހަށްވުރެ ދިގު މުއްދަތެއް ހޭދަވެގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ ބައްދަލުވުމެއް ބޭއްވޭނީ ކޮމިޝަނުގެ ރައީސް، ރައީސް ނެތް ޙާލަތެއްގައި ނައިބުރައީސްގެ އެންގުމަކަށެވެ. ނަމަވެސް ބައްދަލުވުމެއް ބޭއްވުމަށް ކޮމިޝަނުގެ 3 (ތިނެއް) މެންބަރުން އެދިއްޖެނަމަ، 7 (ހަތެއް) ދުވަހުގެ ތެރޭ ކޮމިޝަނުގެ ބައްދަލުވުމެއް ބާއްވަންވާނެއެވެ.

(ރ)

ކޮމިޝަނުގެ ބައްދަލުވުމެއް ބޭއްވޭނެ ޤާނޫނީ ޢަދަދަކީ، ކޮމިޝަނުގެ މެންބަރުންގެ އަޣުލަބިއްޔަތެވެ.

(ބ)

ކޮމިޝަނުގެ ނިންމުންތަކުގައި، ކޮމިޝަނުގެ އިއްތިފާގުން މައްސަލަތައް ނިންމޭތޯ މަސައްކަތް ކުރަންވާނެއެވެ. އިއްތިފާގު ނުވެވޭ ޙާލަތްތަކުގައި، އަދި ކޮމިޝަނުން އެހެންގޮތަކަށް ކަނޑައަޅާފައިނުވާ ޙާލަތްތަކުގައި މައްސަލަތައް ނިންމާނީ، ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުންނެވެ. މައްސަލައެއްގައި ދެކޮޅަށް ލިބޭ ވޯޓު އެއްވަރުވެއްޖެނަމަ، މައްސަލަ ނިންމާނީ ޖަލްސާގެ ރިޔާސަތު ބަލަހައްޓާ ފަރާތުގެ ވޯޓުންނެވެ. ދެކޮޅަށް ލިބޭ ވޯޓު އެއްވަރުވެއްޖެ ޙާލަތެއްގައި މެނުވީ ރިޔާސަތު ބަލަހައްޓާ ފަރާތަށް ވޯޓުގައި ބައިވެރިނުވެވޭނެއެވެ.

(ޅ)

ކޮމިޝަނުގެ ހުރިހާ ބައްދަލުވުމެއް ޔައުމިއްޔާކުރަންވާނެއެވެ. އަދި ކޮންމެ ބައްދަލުވުމެއްގައި ވޭތުވެދިޔަ ބައްދަލުވުމުގެ ޔައުމިއްޔާ ފާސްކޮށް،     އެ ބައްދަލުވުމެއްގެ ރިޔާސަތު ބެލެހެއްޓި ފަރާތުން އެޔައުމިއްޔާގައި ސޮއިކުރަންވާނެއެވެ.

(ކ)

ކޮމިޝަނުން އެހެންގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، ވޯޓުލުމުގެ ޙައްޤު ނުލިބޭގޮތަށް ސެކްރެޓަރީ ޖެނެރަލް، ކޮމިޝަނުގެ ކޮންމެ ބައްދަލުވުމެއްގައި ބައިވެރިވާންވާނެއެވެ.

(އ)

ކޮމިޝަނުގެ ބައްދަލުވުމެއްގައި ބަހުސްކުރެވެމުންދާ ކަމަކާމެދު ލަފާ ހޯދުމަށް ކޮމިޝަނުން ބޭނުން ކޮންމެ މީހަކަށް ދަޢުވަތު ދިނުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ. ނަމަވެސް މިގޮތުން ޖަލްސާގައި ބައިވެރިވާ ފަރާތަކަށް ވޯޓުލުމުގެ ޙައްޤު ލިބިގެނެއް ނުވެއެވެ.
މަޞްލަޙަތު ހިމެނޭ ކަންކަން ހާމަކުރުން
18.

(ހ)

އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް ނުވަތަ އެނޫންވެސް ފައިދާއެއް އޮތް މައްސަލައެއް، ކޮމިޝަނުން ބަލާނަމަ، އެ ބައްދަލުވުމެއްގައި އެ މެންބަރަކު އެކަން ހާމަކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހާމަކުރާ ކަންކަން ކޮމިޝަނުގެ         އެ ބައްދަލުވުމެއްގެ ޔައުމިއްޔާގައި ހިމަނަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، މެންބަރެއްގެ މަޞްލަޙަތެއް އޮތްކަމެއް ހާމަކުރުމަށްފަހު، އެ މައްސަލައަކާބެހޭ ބަހުސެއްގައި ނުވަތަ ނިންމުމެއްގައި އެ މެންބަރަކަށް ބައިވެރިއެއް ނުވެވޭނެއެވެ.
ކޮމިޝަނުގެ ބާރުތައް
19.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި، އަންނަނިވި ބާރުތައް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

ބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސް ދޫކުރުމާއި، އާކޮށްދިނުމާއި، ވަގުތީގޮތުން ހިފެހެއްޓުން؛

(ށ)

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ކޮމިޝަނުގެ ޒިންމާތައް އަދާކުރުމަށްޓަކައި ބަލަންޖެހޭ ކަންތައްތައް ބެލުމަށް، މީހުން ހާޒިރުކޮށް، ސުވާލުކުރުން؛

(ނ)

ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންޖެހޭ ޙާލަތްތަކުގައި ފިޔަވަޅު އެޅުން؛

(ރ)

ބްރޯޑްކާސްޓްކުރުމުގެ މަސައްކަތްކޮށް ޚިދުމަތްދޭ ފަރާތްތަކުން ޢަމަލުކުރާނެ ކޯޑް އޮފް ކޮންޑަކްޓެއް އެކުލަވާލައި ތަންފީޛުކުރުން؛ އަދި

(ބ)

މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނުން ކުރުމަށް ކަނޑައެޅިފައިވާ ކަންތައްތައް ކުރުމަށްޓަކައި ކުރަންޖެހޭ އެހެނިހެން ކަންތައްތައްކުރުން.
އަހަރީ ރިޕޯޓު
20.

(ހ)

ކޮމިޝަނުގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ 28 ގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ކޮމިޝަނުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

1.

ކުރެވުނު މަސައްކަތްތަކުގެ ތަފްޞީލާއި ކޮމިޝަނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރެވިފައިވާ މިންވަރު؛

2.

އޮޑިޓަރުންގެ ރިޕޯޓުގެ ކޮޕީ؛

3.

ދޫކޮށްފައިވާ ލައިސަންސްތަކާއި ހުށަހެޅިފައިވާ ޝަކުވާއާއި ކުރެވިފައިވާ ދިރާސާތަކާބެހޭ މަޢުލޫމާތު؛

4.

ކޮމިޝަނުން ފިޔަވަޅު އަޅާފައިވާ މައްސަލަތަކާއި އަޅާފައިވާ ފިޔަވަޅުތަކުގެ ތަފްޞީލު؛

5.

ކޮމިޝަނުގެ މެންބަރުކަމަށް ނުވަތަ އޮނިގަނޑަށް އައިސްފައިވާ ބަދަލު؛ އަދި

6.

ކޮމިޝަނުގެ ހިންގުމަށް އެއްވެސް ބަދަލެއް ގެންނަން ފެންނަނަމަ އެކަން.
ތިންވަނަ ބާބު
ޚިދުމަތުގެ ބާވަތްތައް
ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްތަކުގެ ބާވަތްތައް
21.

(ހ)

ދިވެހިރާއްޖޭގައި ބްރޯޑްކާސްޓްކުރުމަށްޓަކައި ބޭނުންކުރާނީ އިލެކްޓްރޯމެގްނެޓިކް ވޭވް ސްޕެކްޓްރަމްގެ ކޮން ބައެއްކަން ކަނޑައަޅާނީ ކޮމިޝަނުންނެވެ.

(ށ)

ބްރޯޑްކާސްޓްކުރުމަށްޓަކައި ކަނޑައެޅޭ ފްރީކުއެންސީތަކުގެ ފުރިހަމަ ބޭނުންކުރެވި، އަދި އެންމެ ފުޅާދާއިރާއެއްގައި ބްރޯޑްކާސްޓްކުރެވޭނެ މަގުފަހިކުރުމަށްޓަކައި ލޮކޭޓަރ މެޕެއް ހިމެނޭ "ބްރޯޑްކާސްޓިންގ ފްރީކުއެންސީ ޕްލޭން" އެއް ކޮމިޝަނުން ތައްޔާރުކުރަންވާނެއެވެ. އަދި މި ޕްލޭނަށް ގެންނަ އިޞްލާޙުތައް ގެނައުމަކީ ކޮމިޝަނުގެ ޒިންމާއެކެވެ. މި ޕްލޭން ހެދުމާއި އިޞްލާޙުކުރުމުގެ މަސައްކަތްކުރަންވާނީ ސަރުކާރާއި ކަމާގުޅޭ އެހެނިހެން ފަރާތްތަކުގެ މަޝްވަރާގެ މަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ބްރޯޑްކާސްޓިންގ ފްރީކުއެންސީ ޕްލޭން އެކުލަވާލަންވާނީ، ސަރުކާރުން ކަނޑައަޅާ ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތާ އެއްގޮތްވާ ގޮތުގެމަތިން، ބްރޯޑްކާސްޓިންގ ފްރީކުއެންސީ ސްޕެކްޓްރަމް އަންނަނިވި ދާއިރާތަކަށް އެއް އުސޫލެއްގެމަތިންނެވެ.

1.

ޕަބްލިކް ބްރޯޑްކާސްޓިންގ؛

2.

ކޮމަރޝަލް ބްރޯޑްކާސްޓިންގ؛ އަދި

3.

ކޮމިއުނިޓީ ބްރޯޑްކާސްޓިންގ.

(ރ)

ބްރޯޑްކާސްޓިންގ ފްރީކުއެންސީ ޕްލޭނާއި އެ ޕްލޭނަށް ގެނެވޭ އިޞްލާޙުތަކަކީ ޢާންމުކޮށް ޝާއިޢުކުރެވޭ، ގިނަ ފަރާތްތަކަކަށް ލިބޭ އެއްޗަކަށް ވާންވާނެއެވެ.

(ބ)

ހަމަހަމަ ގޮތެއްގެމަތިން ފުޅާދާއިރާއެއްގައި ފްރީކުއެންސީ ލިބޭނެގޮތް ހެދުމަށްޓަކައި ވަކި ބާވަތެއްގެ ބްރޯޑްކާސްޓަރުންނަށް ބްރޯޑްކާސްޓިންގ ފްރީކުއެންސީ ޕްލޭންގައި ފަހުން ބޭނުންކުރުމަށް ބައެއް ފްރީކުއެންސީތައް ރިޒާރވްކުރެވިދާނެއެވެ.
ހަތަރުވަނަ ބާބު
ލައިސަންސް
ބްރޯޑްކާސްޓްކުރުމަށް ލައިސަންސް ހޯދުން
22.

(ހ)

ދިވެހިރާއްޖޭގައި އެއްވެސް ފަރާތަކުން ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތެއް ދޭންވާނީ ކޮމިޝަނުން ދޫކޮށްފައިވާ ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއްގެ ދަށުން، އެ ލައިސަންސްގައިވާ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ދޫކުރުމާއި އާކޮށްދިނުމުގެ ބާރު ލިބިގެންވަނީ ހަމައެކަނި ކޮމިޝަނަށެވެ.

(ނ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތްތަކުގެ ރަޖިސްޓަރީއެއް ކޮމިޝަނުން ބަލަހައްޓަންވާނެއެވެ. އަދި    މި ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތު ޢާންމުކޮށް އެނގެން އޮންނަންވާނެއެވެ.

(ރ)

ކޮމިޝަނުން ދޫކުރާ ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސްތަކުގެ މަޢުލޫމާތާއި، އެކި ބާވަތްތަކުގެ ލައިސަންސް ވަކިން އެނގޭނެ ފަދައިން ކޮމިޝަނުން ޢާންމުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދޫކޮށްފައިވާ ލައިސަންސްތައް
23.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ރާއްޖޭގައި ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމަށް ދޫކޮށްފައިވާ ލައިސަންސްތަކަކީ މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޞައްޙަ ލައިސަންސްތަކެއް ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ރާއްޖޭގައި ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުން، ލައިސަންސް ދޫކުރުމާގުޅޭ ގޮތުން މި ޤާނޫނުގެ ހަވަނަ ބާބުގައި ބަޔާންކުރާ ކަންތައްތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ލަސްވެގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ފުރިހަމަކުރަންވާނެއެވެ.
ލައިސަންސަށް އެދި ހުށަހެޅުން
24.

(ހ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ދޫކުރާނީ ބީލަމުގެ އުސޫލުން ނުވަތަ އެކަމަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތަކާ ގުޅިގެންނެވެ.

(ށ)

ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތަށާއި، މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގައި ބަޔާންކުރާ ބްރޯޑްކާސްޓިންގ ފްރީކުއެންސީ ޕްލޭނަށާއި، ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމަށް އެދޭ ފަރާތްތަކަށާއި، މާރކެޓް އޮތް މިންވަރުގެ މައްޗަށް ބިނާކޮށް، ޢާންމުންނަށް ފައިދާވާނެކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތެއް ދިނުމަށް އިތުރު ލައިސަންސެއް ދޫކުރުމަށް ބީލަމަށް ހުޅުވާލަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ބީލަމެއް ހުޅުވާލައިފިނަމަ، ކޮމިޝަނުން އެކަން ފުޅާ ދާއިރާއެއްގައި ޢާންމުކޮށް އިޢުލާންކޮށް، ދޫކުރަން ހަމަޖެހިފައިވާ ލައިސަންސާބެހޭ އެންމެހައި މަޢުލޫމާތާއި ބީލަން ހުށަހެޅުމާބެހޭ އެންމެހައި މަޢުލޫމާތު ޢާންމުކުރަންވާނެއެވެ.

(ރ)

މުޅި ރާއްޖެއަށް ދެވޭ ޚިދުމަތެއް ނުވަތަ ހަމައެކަނި މާލެއަށް ދެވޭ ޚިދުމަތެއް ފިޔަވައި ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތެއް ދިނުމަށް އެދޭ ފަރާތަކުން ލައިސަންސް ހޯދުމަށް އެދި ކޮންމެ ވަގުތެއްގައިވެސް ހުށަހެޅުމެއް ހުށަހެޅިދާނެއެވެ.

(ބ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސަށް އެދި ހުށަހަޅާނެ ގޮތުގެ މަޢުލޫމާތާއި، ހުށަހަޅަންޖެހޭ މަޢުލޫމާތުގެ ތަފްޞީލާއި، އެފަދަ ހުށަހެޅުން ހުށަހަޅާނެ ފޯމުގެ ނަމޫނާއަކާއި އަހަރީ ލައިސަންސް ފީގެ ޖަދުވަލެއް ހިމެނޭ ގަވާއިދެއް ކޮމިޝަނުން ދުރާލާ ޢާންމުކުރަންވާނެއެވެ.

(ޅ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތަކުގައި އެޚިދުމަތަކާގުޅޭ ގޮތުން އެންމެ މަދުވެގެން އަންނަނިވި މަޢުލޫމާތުތައް ހިމަނަންވާނެއެވެ.

1.

ކުންފުނީގެ ޕްރޮފައިލް؛

2.

ފައިސާ ހޯދާ ގޮތާއި، ލައިސަންސްގެ މުއްދަތަށް އެކުލަވާލާފައިވާ ފައިނޭންޝަލް ޕްލޭނެއް؛

3.

ކުންފުނީގެ އިދާރީ އަދި ހިންގުމުގެ އޮނިގަނޑާއި، ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ހުންނާނެ ވަސީލަތްތަކާއި ތިބޭނެ މުވައްޒަފުންގެ ތަފްޞީލު؛

4.

ޕްރޮގްރާމް ޝެޑިއުލް؛ ނުވަތަ ކޭބަލް ޓީވީ ނުވަތަ ސެޓަލައިޓް ޓީވީގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތެއްނަމަ، އަސާސީ ޚިދުމަތުގެ ގޮތުގައި ފޯރުވައިދިނުމަށް ހުށަހަޅާ ޗެނަލްތަކާއި، ގަންނަން ލިބެން ހުންނާނެ އިތުރު ޗެނަލްތަކުގެ މަޢުލޫމާތު؛

5.

ޚިދުމަތް ފޯރުވައިދިނުމަށް ބޭނުންކުރާނެ ޓެކްނިކަލް ވަސީލަތްތަކުގެ މަޢުލޫމާތު؛

6.

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ (ރ) ގެ ދަށުން ޢާންމުކޮށްފައިވާ ލައިސަންސްގެ ބާވަތްތަކުގެ ތެރެއިން އެދެނީ ކޮން ލައިސަންސަކަށް ކަން.
ރީބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސް
25.

އަންނަނިވި ޝަރުޠުތަކާއެއްގޮތްވާ ގޮތުގެމަތިން، އަދި ކޮމިޝަނުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން، ރާއްޖޭގައި ރީބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސް ކޮމިޝަނަށް ދޫކުރެވިދާނެއެވެ.

(ހ)

ރީބްރޯޑްކާސްޓްކުރަން އެދޭ ޗެނަލަކީ، އެހެން ޤައުމެއްގައި، އެ ޤައުމުގެ ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ދޫކޮށްފައިވާ ބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސެއްގެ ދަށުން ބްރޯޑްކާސްޓްކުރާ ޗެނަލަކަށްވުން.

(ށ)

ލައިސަންސަށް އެދޭ ފަރާތަކީ ރީބްރޯޑްކާސްޓްކުރެވޭ ކޮންޓެންޓް ރީބްރޯޑްކާސްޓްކުރުމުގެ ޙައްޤު ލިބިފައިވާ ފަރާތަކަށްވުން.
ލައިސަންސް އެޕްލިކޭޝަން ބެލުން
26.

(ހ)

ލައިސަންސަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތައް ބެލުމުގައި ކޮމިޝަނުން ގެންގުޅެންވާނީ ހަމަހަމަ އަދި ހާމަކަންބޮޑު ނިޒާމެކެވެ.

(ށ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކުރުމާމެދު ގޮތެއް ނިންމުމުގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށް ކޮމިޝަނުން ރިޢާޔަތްކުރަންވާނެއެވެ.

1.

ފެންވަރު ރަނގަޅު ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް ލައިސަންސަށް އެދި ހުށަހަޅާ ފަރާތް ފަންނީގޮތުން ޤާބިލުތޯ ނުވަތަ ނޫންތޯ؛ އެކަން ބެލުމުގައި އެފަރާތުން ދޭން އެދިފައިވާ ޚިދުމަތުގެ ބާވަތަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

2.

ސިނާއަތުގެ ވާދަވެރިކަމަށް ލިބިދާނެ ގެއްލުމަކަށް؛

3.

ރާއްޖޭގެ ރައްޔިތުންގެ ބޭނުންތަކަށް އަމާޒުކޮށް އެކުލަވާލާ ރާއްޖޭގެ އުފެއްދުންތައް ކުރިއެރުވުމަށް ދޭންޖެހޭ ސަމާލުކަމަށް.

(ނ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތަކާ ގުޅިގެން ލައިސަންސް ދޫކުރުމުގެ މަސައްކަތް ކުރިއަށް ގެންދިޔުމަށްޓަކައި ކޮމިޝަނަށް ފީއެއް ނެގިދާނެއެވެ. އެފަދައިން ފީއެއް ނަގާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކޮމިޝަނުން ނަގާނެ ފީގެ ތާވަލެއް ހިމަނަންވާނެއެވެ.

(ރ)

ލައިސަންސަށް އެދި ހުށަހަޅާ ހުރިހާ ފަރާތަކަށްވެސް ކޮމިޝަނުގެ ނިންމުން ލިޔުމަކުން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އަންގަންވާނެއެވެ. ލައިސަންސެއް ދޫނުކުރުމަށް ކޮމިޝަނުން ނިންމައިފިނަމަ، ލައިސަންސް ދޫނުކުރާން ނިންމި ސަބަބު އެ ލިޔުމުގައި ބަޔާންކުރަންވާނެއެވެ.
ލައިސަންސް ފްރީކުއެންސީ
27.

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމަށް ދޫކުރެވޭ ލައިސަންސާއި ރޭޑިއޯ އާއި ޓީވީ ފްރީކުއެންސީތައް ބޭނުންކުރުމަށްޓަކައި ދޫކުރާ ލައިސަންސް އެއް އުސޫލެއްގެ ދަށުން އަދި ބްރޯޑްކާސްޓިންގ ފްރީކުއެންސީ ޕްލޭނާ އެއްގޮތަށް ދިނުމަށްޓަކައި ކޮމިޝަނުން މިނިސްޓްރީ އޮފް ޓްރާންސްޕޯޓް އެންޑް ކޮމިއުނިކޭޝަނާ މަޝްވަރާކުރަންވާނެއެވެ.
ލައިސަންސް އާކުރުން
28.

(ހ)

ކޮމިޝަނުން ދޫކޮށްފައިވާ ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއްގެ މުއްދަތު ހަމަވާން 3 (ތިނެއް) މަސްދުވަހަށް ވުމުގެ ކުރިން ލައިސަންސް އާކުރުމަށް އެދި ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

އަންނަނިވި ޙާލަތްތަކުގައި މެނުވީ، ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ ފަރާތެއްގެ ލައިސަންސް ކޮމިޝަނުން އާކޮށްދޭންވާނެއެވެ.

1.

ލައިސަންސްދިނުމަށް ކަނޑައަޅާފައިވާ ޝަރުޠުތަކުގެ ތެރެއިން ޝަރުޠަކާ ޚިލާފުވުން؛ އަދި/ނުވަތަ

2.

ޢާންމު މަޞްލަޙަތަށްޓަކައި ލައިސަންސް އާކޮށްނުދީ ހިފަހައްޓަންޖެހޭކަމަށް ކޮމިޝަނަށް ފެނުން، އަދި އެކަން އެގޮތަށް ކުރުމަށް ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތު ތަންދިނުން.

(ނ)

ލައިސަންސް އާކުރުމަށް އެދި ހުށަހަޅާފައިވާ ހެޅުމެއް ބެލުމުގައި، އަލަށް ނުވަތަ އިތުރަށް ބޭނުންވާ މަޢުލޫމާތަކަށް އެދުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ރ)

ލައިސަންސެއް އާކޮށްނުދީ ހިފަހައްޓާނަމަ، އެކަމާބެހޭ އެންމެ ފަހުގެ ނިންމުން ނިންމުމުގެ ކުރިން، އެކަމުގެ ސަބަބު ލިޔުމުން އެފަރާތަކަށް އަންގައި، އެފަރާތުން އެކަމާގުޅޭ ގޮތުން އެދޭގޮތް ލިޔުމުން ހުށަހެޅުމުގެ ފުރުޞަތު ދޭންވާނެއެވެ.
ލައިސަންސް ލިބޭ ފަރާތްތަކުގައި ހުންނަންޖެހޭ ޝަރުޠުތައް
29.

މި ޤާނޫނުގެ ދަށުން ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ދޫކުރެވޭނީ އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކަށެވެ.

(ހ)

ލައިސަންސް ދޫކުރެވޭ ފަރާތަކީ، ޕްރައިވެޓް ލިމިޓެޑް ކުންފުންޏެއް ނުވަތަ ޕަބްލިކް ލިމިޓެޑް ކުންފުންޏެއް  ނުވަތަ  ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުން އުފައްދާ ކުންފުންޏެއް ނުވަތަ ވަކި ޤާނޫނަކުން އުފައްދާ ކުންފުންޏެއް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއެއް ކަމުގައިވުން؛

(ށ)

ވަކި ސިޔާސީ ޕާޓީއެއް ކުރިއެރުވުމަށް ހިންގޭ ކުންފުންޏަކަށް ނުވުން؛

(ނ)

މިނިސްޓްރީއާއި މިނިސްޓްރީގެ ދާއިރާގައި ހިމެނޭ އޮފީސްތަކުގެ މުވައްޒަފުންގެ ތެރެއިން ސިޔާސަތު ކަނޑައެޅުމުގެ ފެންވަރުގައި މަސައްކަތްކުރާ މުވައްޒަފެއްގެ ހިއްސާ ހިމެނޭ ކުންފުންޏެއް ކަމުގައި ނުވުން.
ލައިސަންސް ދިނުމުގެ ޢާންމު ޝަރުޠުތައް
30.

(ހ)

ވަކި ފަރާތަކަށް ދޫކޮށްފައިވާ ލައިސަންސެއް އެހެން ފަރާތެއްގެ ނަމަށް ބަދަލުކުރެވޭނީ ކޮމިޝަނުގެ ހުއްދަ ލިބިގެންނެވެ.

(ށ)

ލައިސަންސަށް އެދި ހުށަހަޅާއިރު ފުރިހަމަކުރަންޖެހޭ ކަންކަން ފުރިހަމަކޮށްފައިވުމަކީ، ލައިސަންސް ދިނުމުގެ ޝަރުޠެއް ކަމުގައި ބެލެވޭނެއެވެ. އެގޮތުން، ޕްރޮގްރާމް ޝެޑިއުލް ހުށަހެޅުމަކީވެސް  ލައިސަންސް ދިނުމުގެ ޝަރުޠެއް ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުން ދޫކޮށްފައިވާ ލައިސަންސެއްގައި ޚިދުމަތް ފެށުމަށް ކަނޑައަޅާފައިވާ ތާރީޚުން ފެށިގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެޚިދުމަތެއް ފަށާފައިނުވާނަމަ އެ ލައިސަންސެއް ބާޠިލުވާނެއެވެ.

(ރ)

ޓްރާންސްމިޝަންއަށް ބޭނުންކުރާ ވަސީލަތްތައް ޓެސްޓްކުރުމުގެ ގޮތުން ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ލިބިފައިވާ ފަރާތަކަށް ކޮމިޝަނުން ކަނޑައަޅާ އުސޫލުތަކާއެއްގޮތްވާ ގޮތުގެމަތިން، ޓެސްޓް ސިގްނަލް ފޮނުވިދާނެއެވެ.

(ބ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ލިބިފައިވާ ކޮންމެ ފަރާތަކުންވެސް، އެތަނަކުން ބްރޯޑްކާސްޓްކުރާ ޕްރޮގްރާމްތަކާއި އިޝްތިހާރުތަކުގެ މާސްޓަރ ރެކޯޑިންގއާއި އޮންއެއަރ ލޮގް، އެއެއްޗެއް ބްރޯޑްކާސްޓްކުރާ ދުވަހުން ފެށިގެން މަދުވެގެން 2 (ދޭއް) މަސްދުވަސް ވަންދެން ބަހައްޓަންވާނެއެވެ. ނަމަވެސް، ބްރޯޑްކާސްޓްކުރި ވަކި ޕްރޮގްރާމެއް ނުވަތަ އިޝްތިހާރަކާގުޅޭ ގޮތުން މައްސަލައެއް ކުރިމަތިވެއްޖެނަމަ ކޮމިޝަނުގެ އެދުމުގެ މަތިން އެ ބްރޯޑްކާސްޓެއްގެ މާސްޓަރ ރެކޯޑިންގއާއި އޮންއެއަރ ލޮގް، މައްސަލަ ޙައްލުވަންދެން  ބްރޯޑްކާސްޓްކުރި ފަރާތުން ބަހައްޓަންވާނެއެވެ.

(ޅ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ބާވަތްތަކުގެ ލައިސަންސްތައް ދެމިއޮންނާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ މުއްދަތުތަކަށެވެ.

1.

ކޮމިއުނިޓީ ބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސެއް ދެމިއޮންނާނީ      3 (ތިނެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.

2.

ކޮމަރޝަލް ރޭޑިއޯ އަދި ޓެލެވިޜަން ބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސެއް ދެމިއޮންނާނީ 10 (ދިހައެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.

(ކ)

ލައިސަންސް ދޫކުރުމުގެ ޝަރުޠުތަކަށް ޢަމަލުކުރަމުންދާ މިންވަރާއި، އެފަރާތްތަކުން ހިންގާ ޙަރަކާތްތަކާގުޅޭ ގޮތުން ބްރޯޑްކާސްޓްކުރުމުގެ  ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުން ކޮންމެ އަހަރަކު އެއް ފަހަރު ކޮމިޝަނަށް ރިޕޯޓްކުރަންވާނެއެވެ.
ކޮޕީރައިޓް
31.

ބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން ބްރޯޑްކާސްޓްކުރަންވާނީ ހަމައެކަނި އެފަރާތަކުން އުފައްދާ ނުވަތަ އެފަރާތަކަށް ބްރޯޑްކާސްޓްކުރުމުގެ ޙައްޤު ލިބިގެންވާ ޕްރޮގްރާމްތަކެވެ. އަދި ކޮންމެ ޕްރޮގްރާމެއްގެވެސް ކްރެޑިޓްތަކުގެ ތެރޭގައި ވަރަށް ސާފުކޮށް ކޮޕީރައިޓް ފެންނާނެ ގޮތަށް ދައްކަންވާނެއެވެ.
ލޯކަލް ކޮންޓެންޓްގެ މިންގަނޑުތައް
32.

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ލިބިފައިވާ ކޮންމެ ފަރާތަކުންވެސް، އެފަރާތުން ފޯރުކޮށްދޭ ޚިދުމަތް މެދުވެރިކޮށް ފޮނުވާ ކޮންޓެންޓްގެ ތެރޭގައި މަދުވެގެން އަންނަނިވި މިންގަނޑުތަކަށް ލޯކަލް ކޮންޓެންޓް ހިމަނަންވާނެއެވެ.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި %10 (ދިހައެއް އިންސައްތަ)؛

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 2 (ދޭއް) އަހަރު ދުވަހުގެ ތެރޭގައި %15 (ފަނަރަ އިންސައްތަ)؛

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތެރޭގައި %25 (ފަންސަވީސް އިންސައްތަ).
އަހަރީ ލައިސަންސް ފީ
33.

(ހ)

ކޮމިޝަނުން، ބްރޯޑްކާސްޓްކުރުމުގެ ދާއިރާގެ ކަމާބެހޭ ފަރާތްތަކުގެ މަޝްވަރާއާއެކު، އަދި އިޤްތިޞާދީ ޙާލަތުގެ މައްޗަށް ރިޢާޔަތްކުރުމާއެކު، އެޚިދުމަތެއް ހިމެނޭ ގިންތިއާއި އެ ޚިދުމަތެއްގެ ބާވަތާއި ދާއިރާއަށް ބިނާކޮށް، ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްތަކަށް ދައްކަންޖެހޭ އަހަރީ ފީ ހިމެނޭ ޖަދުވަލެއް އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އަހަރީ ފީގެ ޖަދުވަލަށް ޢަމަލުކުރަން ފަށާނީ، އެ ޖަދުވަލު ރައްޔިތުންގެ މަޖިލީހުގެ މަޢުލޫމާތަށްޓަކައި ފޮނުވައި، 30 (ތިރީސް) ދުވަސް ހަމަވުމުން، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުމުންނެވެ.
ސްޓޭޝަން އައިޑެންޓިފިކޭޝަން
34.

(ހ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ލިބިފައިވާ ކޮންމެ ފަރާތަކުންވެސް ފޯރުވައިދޭ ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތުގެ ނަން ނުވަތަ ލޯގޯ ނުވަތަ ސްޓޭޝަން އައިޑެންޓިފިކޭޝަން، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކަށް ހުށަހަޅައި، ފާސްކުރުމަށްފަހު ކޮމިޝަނުގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ށ)

ބްރޯޑްކާސްޓްކުރަނީ ވިޝުއަލްކޮށްނަމަ، ލޯގޯ ނުވަތަ ސްޓޭޝަން އައިޑެންޓިފިކޭޝަން ހުރިހާ ވަގުތެއްގައިވެސް ސްކްރީނުން ފެންނަން ހުންނަންވާނެއެވެ.

(ނ)

ބްރޯޑްކާސްޓްކުރަނީ އޯޑިއޯ މެދުވެރިކޮށްނަމަ، ސްޓޭޝަންގެ އައިޑެންޓިފިކޭޝަން އަންގައިދޭ އެންގުމެއް، މަދުވެގެން ކޮންމެ      30 (ތިރީސް) މިނެޓަކުން އެއްފަހަރު ފޮނުވަންވާނެއެވެ. މީގެތެރޭގައި ވިޔަފާރި އުސޫލުން ބްރޯޑްކާސްޓަރު އަތުން ގަނެފައިވާ ގަޑިތަކާއި ކޮމިޝަނުން ހުއްދަ ނަގައިގެން ފޮނުވޭ ޕްރޮގްރާމްތަކެއް ނުހިމެނޭނެއެވެ. އެހެންނަމަވެސް ރީބްރޯޑްކާސްޓްކުރާ ޕްރޮގްރާމްތަކުގެ ދިގުމިން 60 (ފަސްދޮޅަސް) މިނެޓަށްވުރެ ދިގުވާނަމަ، ސްޓޭޝަންގެ އައިޑެންޓިފިކޭޝަން އަންގައިދޭ އެންގުމެއް ނުވަތަ ނިޝާނެއް ކޮންމެ  60 (ފަސްދޮޅަސް) މިނެޓަކުން މަދުވެގެން އެއްފަހަރު ދައްކަންވާނެއެވެ.
ލައިސަންސް ދިނުމުގެ ޚާއްޞަ ޝަރުޠުތައް
35.

(ހ)

ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތު ތަންފީޛުކުރުމުގެ ގޮތުން ޢަމަލުކުރުން ކޮންމެހެން ބޭނުންވާކަމަށް ކޮމިޝަނަށް ފެންނަ ކަންކަމާގުޅޭ ޝަރުޠުތައް ފުރިހަމަކުރުމަށް ލައިސަންސަށް އެދޭ ފަރާތްތަކަށް ލާޒިމުކުރުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޝަރުޠުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނިދާނެއެވެ.

1.

ދުވާލަކު އެއްފަހަރު ނުވަތަ ހަފްތާއަކު އެއްފަހަރު ނުވަތަ އަހަރަކު އެއްފަހަރު މަދުވެގެން ބްރޯޑްކާސްޓްކުރަންޖެހޭނެ ގަޑި ކަނޑައެޅުން؛

2.

އައުޓްޕުޓް ޕަވަރ ފަދަ ޓެކްނިކަލް ޝަރުޠުތަކެއް ކަނޑައެޅުން؛

3.

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އެންމެ ދަށް މިންގަނޑަށްވުރެ މަތީ މިންގަނޑަކަށް ލޯކަލް ކޮންޓެންޓްގެ މިންގަނޑު ހަމަޖެއްސުން.

(ނ)

މި މާއްދާގެ ދަށުން ލައިސަންސް ދިނުމުގެ ޚާއްޞަ ޝަރުޠެއް ކަނޑައެޅޭނީ އަންނަނިވި ކަންކަން ފުރިހަމަވާނަމައެވެ.

1.

އެ ޝަރުޠަކީ ބްރޯޑްކާސްޓްކުރުމާ ގުޅުންހުރި ޝަރުޠަކަށްވުން؛

2.

އެ ޝަރުޠު ކަނޑައަޅާފައިވަނީ ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތު ފުޅާކުރުމުގެ ގޮތުން؛

3.

އެ ޝަރުޠަކީ، ލައިސަންސް ލިބިފައިވާ ފަރާތާ އެކަށީގެންވާ،    އެ ފަރާތަށް ފުރިހަމަކުރެވޭވަރުގެ ކަމަކަށްވުން.
ލައިސަންސަށް ބަދަލުގެނައުން
36.

ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތު ފުޅާކުރުމުގެ ބޭނުމުގައި، ލައިސަންސެއް ދޫކުރުމުގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތަކަށް ބަދަލުގެނައުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ފަސްވަނަ ބާބު
ބްރޯޑްކާސްޓްކުރާ ކޮންޓެންޓް
ކޯޑް އޮފް ޕްރެކްޓިސް
37.

(ހ)

ބްރޯޑްކާސްޓަރުންނާއި، ނޫސްވެރިންނާއި، ދާއިރާއާ ގުޅުންހުރި އެހެން ފަރާތްތަކުގެ މަޝްވަރާގެ މަތިން، ބްރޯޑްކާސްޓަރުން ޢަމަލުކުރުމަށް "ކޯޑް އޮފް ޕްރެކްޓިސް" އެއް ކޮމިޝަނުން އެކުލަވާލަންވާނެއެވެ. އަދި ބޭނުންވެއްޖެ ޙާލަތެއްގައި އެކޯޑް މުރާޖަޢާކޮށް އިޞްލާޙުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކޯޑް އޮފް ޕްރެކްޓިސް ޢާންމުކޮށް ޝާއިޢުކޮށް، ލައިސަންސް ދެވޭ ކޮންމެ ފަރާތަކަށް އޭގެ ކޮޕީއެއް ދޭންވާނެއެވެ.

(ނ)

ތިރީގައިވާ ކަންކަން ހިމެނޭގޮތުން، ޕްރޮގްރާމިންގއާ ގުޅުންހުރި ކަންކަމުގެ މައްޗަށް ކޯޑުގައި ބަލާފައިވާންވާނެއެވެ.

1.

ޚަބަރާއި ކަރަންޓް އެފެއާޒް ޕްރޮގްރާމްތައް ގެނެސްދިނުމުގައި،  ވަކި ފަރާތަކަށް ބުރަވުމެއް ނެތި، ހަމަހަމަކަމާއެކު ގެނެސްދިނުމަށް އިސްކަންދީ، ތެދު މަޢުލޫމާތު ފެތުރުމަށް މަސައްކަތްކުރުން؛

2.

ކުޑަކުދިންގެ ކަރާމަތާއި ޙައްޤުތަކަށް އުނިކަން އަންނަ އެއްވެސް އެއްޗެއް ނުދެއްކުން؛

3.

ޢުމުރާ އެކަށީގެންވާގޮތަށް ޕްރޮގްރާމްތަކާއި ފިލްމުތައް ގިންތިކުރުން؛

4.

އިންޓަވިއުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް އަދި އެޑިޓްކުރެވޭނެ ގޮތްތައް؛

5.

ހުއްދަނެތި ރެކޯޑްކޮށްފައިވާ މަޢުލޫމާތު ބޭނުންކުރުމާއި، އެކަމަށް ބޭނުންކޮށްފައިވާ އާލާތްތަކުގެ ބޭނުންހިފުން؛

6.

އޮރިޔާން ކާޑުގެ މާނައިގައި ހިމެނޭ އެއްޗެއްސާއި، ޖިންސީ ގުޅުން ސިފަވާ މަންޒަރާއި އަޑު ހިމެނޭ އެއްވެސް އެއްޗެއް ނުވަތަ ޖިންސީ ގުނަވަންތައް ސިފަވާ މަންޒަރާއި އަޑު އަދި ޖިންސީ ގުޅުން ހިންގުމަށްޓަކައި ޖިންސީ ގުނަވަން ސިފަކޮށްދޭ ގޮތަށް ހަދާފައި ހުންނަ އެއްޗެހީގެ މަންޒަރާއި އެފަދަ މަންޒަރު ސިފަވާ އަޑު ހިމެނޭ އެއްވެސް އެއްޗެއް ނުދެއްކުން؛

7.

މީހެއްގެ ނުވަތަ ބައެއްގެ ޙުރުމަތް ކެނޑިދާނެފަދަ، ނުވަތަ ޢިއްޒަތާއި ޤަދަރަށް އުނިކަމެއް އަތުވެދާނެފަދަ، ނުވަތަ ކޮންމެވެސް ސިފައެއްގައި ނިކަމެތިކަމެއް ލިބިދާނެ ބަސްތަކާއި، މުޖުތަމަޢުގައި ބޭނުންކުރުމަށް އެކަށީގެންނުވާ ބަސްތަކާއި އިޝާރާތާއި ޙަރަކާތާއި ޢަމަލުތައް ހިމެނޭ އެއްވެސް އެއްޗެއް ނުދެއްކުން؛

8.

ޙަޤީޤީ އަދި ޚިޔާލީ ކޮންޓެންޓް ވަކިކޮށްދިނުން؛

9.

އެކި ނަސްލުތަކުގެ މީހުންނާއި، ވަކި ޖިންސެއްގެ ބަޔަކަށް ނުވަތަ އެއްވެސް ޢުމުރުފުރައެއްގެ ބަޔަކަށް ނުވަތަ ޚާއްޞަ އެހީއަށް ބޭނުންވާ މީހުންނަށް އިޙްތިރާމް ކުޑަވާފަދަ އެއްޗެއް ނުވަތަ އިންސާނީ ޤަދަރަށް އުނިކަން އަންނަ އެއްވެސް އެއްޗެއް ނުދެއްކުން؛

10.

ފަރުދުންގެ މިނިވަންކަމަށް އިޙްތިރާމްކުރުމުގެ މުހިންމުކަން؛

11.

ފެންވަރު ދަށް މަންޒަރާއި އަޑު ބޭނުންނުކުރުން؛

12.

އިޝްތިހާރުކުރުން؛

13.

ދީނީގޮތުން ނުވަތަ ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީން ނުވަތަ ޤާނޫނަކުން މަނާކުރާ އެއްވެސް އެއްޗެއް ބްރޯޑްކާސްޓް ނުކުރުމަށާއި އިސްލާމްދީން ފިޔަވައި އެހެން ދީނެއް ކުރިއެރުވުމަށް ހިތްވަރުދޭ އެއްވެސް އެއްޗެއް ބްރޯޑްކާސްޓް ނުކުރުން.

(ރ)

ކޯޑް އޮފް ޕްރެކްޓިސް އެކުލަވާލައި، އެއަށް ޢަމަލުކުރުމުގައި، ގިނަ ފަރާތްތަކެއް ބައިވެރިވާ ޑިމޮކްރެޓިކް މުޖުތަމަޢެއްގައި ވާދަވެރި ބަހުސްކުރުމަށާއި، އަމިއްލަވަންތަ، އުފެއްދުންތެރި، ޝައުޤުވެރި ޕްރޮގްރާމްތައްް އުފެއްދުމަށާއި، ގިނަ ޕްރޮގްރާމްތަކެއްގެ ތެރެއިން ނުވަތަ ސިލްސިލާ ޕްރޮގްރާމްތަކަކުން ތިލަފަތްހަމަ، މަޢުލޫމާތު ފޯރުކޮށްދިނުމަށް މަގުފަހިކޮށްދިނުމަށްޓަކައި ކޮމިޝަނުން އެކަށީގެންވާ މަސައްކަތްކުރަންވާނެއެވެ.
އިޝްތިހާރުކުރުން
38.

ތިރީގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި ކޯޑް އޮފް ޕްރެކްޓިސްއާ އެއްގޮތްވާ ގޮތުގެމަތިން އިޝްތިހާރު ގެނެސްދިނުމުގެ ޙައްޤު ބްރޯޑްކާސްޓަރުންނަށް ލިބިގެންވެއެވެ.

(ހ)

ތިމާވެށްޓާއި ޞިއްޙަތު ރައްކާތެރިކުރުމަށް މަނާކުރެވިފައިވާ މުދަލެއް ނުވަތަ ޚިދުމަތެއް، ނުވަތަ ބަނގުރާ، މަސްތުވާތަކެތި ނުވަތަ ދުންފަތުގެ އިސްތިޢުމާލުކުރުމަށް ހިތްވަރުދޭ އެއްވެސް މުދަލެއް ނުވަތަ ޚިދުމަތެއް އިޝްތިހާރުނުކުރުން.

(ށ)

މުދާ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް އޮޅޭފަދަ ގޮތަކަށް އިޝްތިހާރުނުކުރުން.
ހަވަނަ ބާބު
ޚިދުމަތް ފޯރުވައިދިނުން
ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްތަކަށް އަގު ނެގުން
39.

(ހ)

ލައިސަންސް ލިބިގެން ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތަކުން އެ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް އަގެއް ނަގަންވާނީ، އެއަގެއް ކޮމިޝަނަށް ހުށަހަޅައި ފާސްކުރުމަށްފަހުގައެވެ.

(ށ)

އަގެއް ނެގުމަކާ ނުލައި ދޫކުރަމުންދާ އެއްވެސް ޗެނަލަކަށް އަގެއް ނެގުމަށް ބްރޯޑްކާސްޓަރަކު ނިންމައިފިނަމަ، މަދުވެގެން 2 (ދޭއް) މަސްދުވަހުގެ ކުރިން ކޮމިޝަނަށާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް އެކަން އަންގަންވާނެއެވެ.
ވަގުތީގޮތުން ޚިދުމަތެއް މެދުކަނޑާލުން
40.

(ހ)

އެއްވެސް ޚިދުމަތެއް ވަގުތީގޮތުން މެދުކަނޑާލުމަށް ބްރޯޑްކާސްޓަރަކު ނިންމައިފިނަމަ، އެކަން ކުރުމުގެ 15 (ފަނަރަ) ދުވަސް ކުރިން އެކަމަށް ކޮމިޝަނުން ހުއްދަ ހޯދުމަށްފަހު، 7 (ހަތެއް) ދުވަސް ކުރިން ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް އެކަން އަންގަންވާނެއެވެ.

(ށ)

ލައިސަންސް ލިބިގެން ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތެއްގެ ބާރުނުފޯރުވޭ ކަމެއްގެ ސަބަބުން އެއްވެސް ޚިދުމަތެއް ވަގުތީގޮތުން މެދުކެނޑިއްޖެނަމަ ނުވަތަ ހުއްޓިއްޖެނަމަ، އެކަން ޙައްލުކޮށްދިނުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ފޯރުވައިދެވެން އޮތް އެންމެ ފުރިހަމަ ޙައްލެއް ކޮމިޝަނުގެ ފަރާތުން ފޯރުކޮށްދޭންވާނެއެވެ.
ޚިދުމަތް ހުއްޓާލުން
41.

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން އެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން އެ ޚިދުމަތެއް ހުއްޓާލާނަމަ، އެކަމުގެ ސަބަބު ބަޔާންކޮށް މަދުވެގެން 15 (ފަނަރަ) ދުވަސް ކުރިން ކޮމިޝަނަށް އެކަން އަންގަންވާނެއެވެ. އަދި ހަމަ އެ މުއްދަތުގެ ތެރޭގައި އެކަން ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ. ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ވަކިން އެނގެން ހުރިނަމަ ސީދާ އެފަރާތްތަކަށް އެކަން އަންގަންވާނެއެވެ.
ހަތްވަނަ ބާބު
ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވުން
ޝަކުވާ ހުށަހެޅުމާއި މޮނީޓަރކުރުން
42.

(ހ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގައި ބަޔާންކުރާ ކޯޑް އޮފް ޕްރެކްޓިސްއާ ޚިލާފުވެފައިވާކަމަށް އެއްވެސް ފަރާތަކަށް ފެނިއްޖެނަމަ އެކަމުގެ ޝަކުވާ އެފަރާތަކުން ކޮމިޝަނަށް ލިޔުމުން ހުށަހެޅިދާނެއެވެ. އަދި      އެ ޝަކުވާއަކީ އަސްލެއްނެތި ހުށަހަޅާފައިވާ ޝަކުވާއެއްކަމުގައި ކޮމިޝަނަށް ފެނިއްޖެ ޙާލަތެއްގައި މެނުވީ، އެފަދަ ކޮންމެ ޝަކުވާއެއް ކޮމިޝަނުން ބަލަންވާނެއެވެ.

(ށ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރަމުންދޭތޯ ބެލުމަކީ ކޮމިޝަނުގެ ޒިންމާއެކެވެ. އަދި އެގޮތުގެމަތިން އެ ފަރާތްތައް މޮނީޓަރކޮށް، އެފަރާތްތަކުން މި ޤާނޫނާ ނުވަތަ ލައިސަންސް ދިނުމުގެ ޝަރުޠުތަކުން ކަމަކާ ޚިލާފުވެފައިވާކަމަށް ފެނިއްޖެނަމަ، ކޮމިޝަނުން އެކަމެއް ތަޙްޤީޤުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ކޮމިޝަނުން ހިންގާ ތަޙްޤީޤެއްގެ ސަބަބުން ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތުން ޚިލާފުވެފައިވާ ކަމެއް ފެނިއްޖެނަމަ، އެކަން ލިޔުމުން އެފަރާތަށް އަންގައި، އެފަރާތުން އެކަމާމެދު ފެންނަގޮތެއް ހާމަކުރުމަށް އެކަށީގެންވާ ފުރުޞަތެއް ދޭންވާނެއެވެ. ތަޙްޤީޤު ހިންގާފައިވަނީ ހުށަހެޅުނު ޝަކުވާއަކާ ގުޅިގެން ކަމުގައިވާނަމަ ޝަކުވާ ހުށަހެޅި ފަރާތުން އެކަމާމެދު ފެންނަ ގޮތެއް ހާމަކުރުމަށްވެސް އެކަށީގެންވާ ފުރުޞަތެއް ދޭންވާނެއެވެ.
ނިންމުންތައް
43.

(ހ)

ޚާއްޞަ ޙާލަތެއް މެދުވެރިވެގެން މެނުވީ، ހުށަހެޅޭ ޝަކުވާއެއް ނުވަތަ ހިންގޭ ތަޙްޤީޤަކާމެދު 2 (ދޭއް) މަސްދުވަހުގެ ތެރޭގައި ކޮމިޝަނުން ގޮތެއް ނިންމަންވާނެއެވެ.

(ށ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނާ، ނުވަތަ ލައިސަންސް ދިނުމުގެ ޝަރުޠަކާ، ނުވަތަ ކޯޑް އޮފް ޕްރެކްޓިސްއާ ޚިލާފުވެފައިވާކަމަށް ކޮމިޝަނުން ނިންމާފައިވާނަމަ، އެގޮތަކަށް ނިންމި ސަބަބާއި، މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގެ ދަށުން އެކަމަކާ ގުޅިގެން ފިޔަވަޅެއް އަޅާނަމަ އެކަމާއި، އަދި އެނިންމުމާ ދެކޮޅަށް ބްރޯޑްކާސްޓަރަށް ކަމާބެހޭ އިދާރާއަށް ހުށަހެޅުމުގެ ޙައްޤު އޮތްކަން ބަޔާންކުރުމާއެކު، އެކަމާބެހޭގޮތުން ނިންމިގޮތް ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ. އަދި ކޮމިޝަނުން މައްސަލަ ނިންމިގޮތުގެ ބަޔާނުގެ ކޮޕީއެއް ބްރޯޑްކާސްޓަރަށާއި ޝަކުވާ ހުށަހެޅި ފަރާތަށް ފޯރުކޮށްދޭންވާނެއެވެ.
ފިޔަވަޅު އެޅުން
44.

(ހ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނާ، ނުވަތަ ލައިސަންސް ދިނުމުގެ ޝަރުޠަކާ، ނުވަތަ ކޯޑް އޮފް ޕްރެކްޓިސްއާ ޚިލާފުވެފައިވާކަމަށް ކޮމިޝަނުން ނިންމައިފިނަމަ، އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް ނުވަތަ ފިޔަވަޅުތަކެއް އެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

1.

ލައިސަންސް ލިބިފައިވާ ފަރާތަށް އެކަމެއް ރަނގަޅުކުރުމަށް އެންގުން.

2.

ލައިސަންސް ލިބިފައިވާ ފަރާތަށް ދެވޭ އިންޒާރެއް ޢާންމުކޮށް ޝާއިޢުކުރުން.

3.

ކޮމިޝަނުން އަންގާ ވަގުތެއްގައި ކޮމިޝަނުން އަންގާ ގޮތެއްގެ މަތިން، ކުށުގެ އިޞްލާޙެއް ޢާންމުކުރުމަށް ނުވަތަ ކޮށްފައިވާ ކަމެއް އަނބުރާ ގެންދިޔުމަށް ބަޔާނެއް ޢާންމުކުރުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތަށް އެންގުން.

4.

ކުށް އިޞްލާޙުކޮށް ތަކުރާރުވިޔަނުދިނުމުގެ ގޮތުން ކޮންމެހެން ކުރަންޖެހޭ ނުވަތަ ނުކޮށްދޫކޮށްލަންޖެހޭ ކަންތައްތަކެއް ކުރުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތަށް އެންގުން.

(ށ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ ފަރާތަކުން ލައިސަންސް ދިނުމުގެ ޝަރުޠަކާ ތަކުރާރުކޮށް ޚިލާފުވެއްޖެނަމަ، ވޭތުވެދިޔަ އަހަރު އެފަރާތަށް ލިބުނު އާމްދަނީގެ %2 (ދޭއް އިންސައްތަ) އަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ކޮމިޝަނަށް އެފަރާތެއް ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ނ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ ފަރާތަކުން ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވަމުންދާނަމަ، އަދި އެކަން ރަނގަޅުކުރުމަށް އެންގުމުން ރަނގަޅުނުކޮށްފިނަމަ އެފަރާތެއްގެ ޕްރޮގްރާމް ޝެޑިއުލްގެ ބައެއް ވަގުތީގޮތުން މެދުކަނޑާލުމަށް އެންގުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ. އަދި މިފަދަކަމެއް ނުވަތަ ކަންކަން ތަކުރާރުކޮށް ކުރަމުންދާނަމަ، އެފަރާތަކަށް ދޫކޮށްފައިވާ ލައިސަންސް ބާޠިލުކުރުމަށް ކޯޓަށް ހުށަހެޅުމަށްފަހު ކޯޓުން ނިންމާ ގޮތެއްގެމަތިން ބާޠިލުކުރެވިދާނެއެވެ.

(ރ)

ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސެއް ދޫކޮށްފައިވާ ފަރާތެއް ބްރޯޑްކާސްޓްކުރާ ކޮންޓެންޓްއާގުޅޭ ގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ކަމަކާ ޚިލާފުވެއްޖެނަމަ، ކޮމިޝަނުގެ ޖުމްލަ މެންބަރުންގެ އަޣުލަބިއްޔަތުންް ފާސްކުރުމަށްފަހުގައި މެނުވީ އަދި އެހެން ފިޔަވަޅުތައް އަޅައިގެން ރަނގަޅު ނުވެއްޖެ ޙާލަތެއްގައި މެނުވީ، މި މާއްދާގެ (ށ) އަދި (ނ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އަޅައިގެންނުވާނެއެވެ.

(ބ)

އެއްވެސް ފަރާތަކުން ލައިސަންސެއް ނެތި ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތެއް ފޯރުކޮށްދޭނަމަ، ނުވަތަ ކޮމިޝަނުން ދޫކޮށްފައިވާ ލައިސަންސެއް ކޮމިޝަނުގެ ހުއްދަ ނުހޯދައި ބަދަލުކޮށްފިނަމަ، އެފަދައިން ފޯރުކޮށްދޭ ޚިދުމަތެއް ހުއްޓާލުމަށް އެންގުމުގެ، ނުވަތަ އެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތެއް ޖޫރިމަނާކުރުމުގެ އަދި/ނުވަތަ އެކަން ކުރުމަށް ބޭނުންކުރާ އާލާތްތައް ހިފެހެއްޓުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ކޮމިޝަނުން އަންގާ އެންގުމަކާ އެއްގޮތަށް އެއްވެސް ފަރާތަކުން ޢަމަލުނުކޮށްފިނަމަ، ބެލެވޭނީ އެފަރާތަކުން ކޮމިޝަނުގެ އަމުރަށް ނުކިޔަމަންތެރިވީ ކަމުގައެވެ. އަދި އަމުރަށް ނުކިޔަމަންތެރިވުމުގެ ދަޢުވާ ކުރުމަށް ކަމާބެހޭ ފަރާތަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
އަށްވަނަ ބާބު
އެހެނިހެން ކަންތައްތައް
ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދޭ ފަރާތްތަކުގެ ޙައްޤުތައް ހޯދުން
45.

ލައިސަންސެއް ދިނުމަށް ނުވަތަ ނުދިނުމަށް، ނުވަތަ އާކޮށްދިނުމަށް ނުވަތަ އާކޮށްނުދިނުމަށް، ނުވަތަ ލައިސަންސެއް ދިނުމުގައި ޝަރުޠުތަކެއް ކަނޑައެޅުމަށް، ނުވަތަ ލައިސެންސް ލިބިފައިވާ ފަރާތަކާ ދެކޮޅަށް ފިޔަވަޅެއް އެޅުމަށް ނުވަތަ ފިޔަވަޅު ނޭޅުމަށް ކޮމިޝަނުން ނިންމާ ނިންމުމަކާ ގުޅިގެން އެއްވެސް ފަރާތެއްގެ ޙައްޤަކަށް އުނިކަމެއް ލިބިފައިވާނަމަ، އެ ނިންމުމެއް ނިންމާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ނިންމުން ބަދަލުކޮށްދިނުމަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެއެވެ.
ގަވާއިދު ހެދުން
46.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ ކޮމިޝަނުންނެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
47.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ)  ދުވަސްވުމުންނެވެ.
މާނަ
48.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތައް މާނަކުރާނީ ތިރީގައިއެވާ ގޮތަށެވެ.

"ޚިދުމަތް ލިބިގަންނަ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ބްރޯޑްކާސްޓްކުރާ ފަރާތްތަކުގެ ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތް، ފީއެއް ދައްކައިގެން ލިބިގަންނަ ފަރާތްތަކަށެވެ.

"ރީބްރޯޑްކާސްޓްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ މަރުކަޒަކުން އެހެން ބައެއްގެ ކޮންޓެންޓެއް، އެއްވެސް އުނިއިތުރެއް ނުގެނެސް އަލުން ބްރޯޑްކާސްޓްކުރުމަށެވެ.

"ބްރޯޑްކާސްޓްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އެއްވެސް ވަސީލަތެއް ބޭނުންކޮށްގެން ޢާންމުކޮށް ނުވަތަ ވަކި ބަޔަކަށް އަމާޒުކޮށް އަޑާއި މަންޒަރު ނުވަތަ އަޑު ނުވަތަ މަންޒަރު ދުރަށް ފެތުރުމަށެވެ. ނަމަވެސް ޢާންމު ތަނެއްގައި ބަޔަކަށް ދައްކާލުމުގެ ބޭނުމުގައި ނުވަތަ އިއްވުމުގެ ބޭނުމުގައި އަޑާއި މަންޒަރު ހުށަހެޅުން މި މާނަކުރުމުން އިސްތިސްނާވެގެންވެއެވެ. މި ޤާނޫނުގައި "ބްރޯޑްކާސްޓިންގ" މި ބަސް މާނަކޮށްފައިވާނީ ބްރޯޑްކާސްޓްކުރުމަށާއި ރީބްރޯޑްކާސްޓްކުރުމަށް ވެސް، އިޝާރާތްކޮށެވެ.

"ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ކޮންޓެންޓެއް ފޮނުވުމުގެ މަސައްކަތަށެވެ.

"ބްރޯޑްކާސްޓްކުރުމުގެ ލައިސަންސް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް، މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގެ ދަށުން ދެވޭ ލައިސަންސަށެވެ.

"ކޮންޓެންޓް" ކަމަށް ބުނެފައި އެވަނީ، ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދޭ ފަރާތަކުން ފޮނުވާ ނުވަތަ ފަތުރާ ޚަބަރާއި، މަޢުލޫމާތާއި، އިޝްތިހާރާއި، އެނޫންވެސް އެއްޗެހި ހިމެނިގެންވާ ގޮތަށެވެ.

"އިޝްތިހާރު" ކަމަށް ބުނެފައި އެވަނީ، ބްރޯޑްކާސްޓްކުރާ ފަރާތެއް މެދުވެރިކޮށް ވަކިކަމެއް ނުވަތަ ތަނެއް ނުވަތަ އެއްޗެއް ނުވަތަ އުފެއްދުމެއް ކުރިއެރުވުމަށް ނުވަތަ އެކަމެއް ނުވަތަ ތަނެއް ނުވަތަ އެއްޗެއް ނުވަތަ އުފެއްދުމެއްގެ މަޤުބޫލުކަން އިތުރުކުރުމަށް ފޮނުވޭ، އެކަމަކާގުޅޭ ޚާއްޞަ ކޮންޓެންޓަށެވެ.

"އެކްސްކްލޫސިވްކޮށް ބްރޯޑްކާސްޓްކުރުމުގެ ޙައްޤު" ކަމަށް ބުނެފައި އެވަނީ، ވަކި ކޮންޓެންޓެއް ހަމައެކަނި އެއް ފަރާތަކުން ބްރޯޑްކާސްޓްކުރުމަށް ނުވަތަ ރީބްރޯޑްކާސްޓްކުރުމަށް ދޫކުރެވޭ ޚާއްޞަ ހުއްދައަށެވެ.

"އޯޑިއޯ" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް ވަސީލަތެއް ބޭނުންކޮށްގެން ނުވަތަ މެދުވެރިކޮށްގެން އިއްވޭ އަޑަށެވެ.

"ވިޝުއަލް" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް ވަސީލަތެއް ބޭނުންކޮށްގެން ނުވަތަ މެދުވެރިކޮށްގެން ދެއްކޭ މަންޒަރަށެވެ.

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ބްރޯޑްކާސްޓްކުރުމުގެ ސިޔާސަތު އެކަށައަޅައި، ބްރޯޑްކާސްޓްކުރުމާގުޅޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓްރީއަށެވެ.

"ލައިސަންސް ލިބިފައިވާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ކުރެވޭ ބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް، މި ޤާނޫނުގެ ދަށުން ދެވޭ، މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބުނާ ލައިސަންސް ލިބިފައިވާ ފަރާތަށެވެ.

"ލޯކަލް ކޮންޓެންޓް" ކަމަށް ބުނެފައި އެވަނީ، ލައިސަންސް ދޫކުރެވޭ ފަރާތުގެ ފުރިހަމަ ކޮންޓްރޯލްގައިވާ ބަޔަކު އުފައްދާ އުފެއްދުންތަކަށާއި، ބަޔަކު ލައްވާ ނަމަވެސް، ލައިސަންސް ދޫކުރެވޭ ފަރާތުގެ ބޭނުމަށް އެފަރާތުގެ އިރުޝާދުގެ މަތިން ތައްޔާރުކުރެވޭ، ތަކެއްޗަށާއި، ދިވެހިންގެ މުޖުތަމަޢަށް ބޭނުން ހިފޭގޮތަށް، ނުވަތަ ދިވެހި މުޖުތަމަޢާގުޅޭގޮތަށް، ދިވެހިންގެ މިލްކުވެރިކަން އޮވެގެން އުފައްދާ ތަކެއްޗަށާއި، ދިވެހިރާއްޖެއަށް ނުވަތަ ދިވެހި ބަހަށް ނުވަތަ ދިވެހި ޘަޤާފަތަށް، ނުވަތަ ދިވެހިންގެ ޝައުޤުތަކާގުޅޭގޮތަށް ދިވެހިން ނުވަތަ ދިވެހިންގެ އިރުޝާދުގެ މަތިން ދިވެހިންނަށް އުފައްދާ އެއްޗެހި ހިމެނޭގޮތަށެވެ. ބޭރުގެ ފަރާތްތަކުން އުފައްދާފައި ހުންނަ ކޮންޓެންޓަކަށް ދިވެހި ބަހުން އަޑުއަޅައިގެން އުފައްދާ ކޮންޓެންޓަކީ ލޯކަލް ކޮންޓެންޓް ކަމުގައެއް ނުބެލެވޭނެއެވެ.

"ޕްރޮގްރާމް ޝެޑިއުލް" ކަމަށް ބުނެފައި އެވަނީ، ބްރޯޑްކާސްޓްކުރުމަށް ހުށަހެޅިފައިވާ ޢާންމު ޕްރޮގްރާމްތަކާއި، ބްރޯޑްކާސްޓްކުރާ ވަގުތުގެ ތެރެއިން ޕްރޮގްރާމްތައް ގެނެސްދިނުމަށާއި އިޝްތިހާރުކުރުމަށް އެކަށައަޅާ ވަގުތާއި، ޕްރޮގްރާމްތައް އަމާޒުކުރެވޭ ފަރާތްތަކާ ގުޅޭގޮތުން އެކުލަވާލެވޭ ޕްލޭނަށެވެ.
