ބޭރު ފައިސާއާބެހޭ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ބޭރު ފައިސާއިން ކުރެވޭނެ މުޢާމަލާތްތައް ކަނޑައެޅުމާއި، ވިޔަފާރިތަކަށް ބޭރު ފައިސާއިން ލިބޭ އާމްދަނީ ބޭންކުތަކަށް ޖަމާކުރުމާއި މާރުކުރުމާބެހޭ އުސޫލުތައް ކަނޑައަޅައި، ބޭރު ފައިސާއާބެހޭ އެނޫންވެސް ކަންކަން ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ބޭރު ފައިސާއާބެހޭ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ބޭރު ފައިސާ ލިބޭނެ ގޮތް މަގުފަހިކުރުން؛

(ށ)

ބޭންކު އެކައުންޓްތަކުން ކުރެވޭ މުޢާމަލާތްތައް ހިމެނޭގޮތުން ދިވެހިރާއްޖޭގައި ބޭރު ފައިސާއިން ކުރެވޭ މުޢާމަލާތްތައް ކަނޑައެޅުން؛

(ނ)

ވިޔަފާރިތަކަށް ބޭރު ފައިސާއިން ލިބޭ އާމްދަނީ ބޭންކު އެކައުންޓަކަށް ޖަމާކުރުމާބެހޭ އުސޫލުތައް ކަނޑައެޅުން؛ އަދި

(ރ)

ބޭރު ފައިސާއިން ލިބޭ އާމްދަނީން ބައެއް ރުފިޔާއަށް މާރުކުރުމާބެހޭ އުސޫލުތައް ކަނޑައެޅުން.
ދެވަނަ ބާބު
ދިވެހިރާއްޖޭގައި މަނިޓަރީ މުޢާމަލާތްތައް ކުރުމުގެވަސީލަތް
ރުފިޔާއިން މުޢާމަލާތްކުރުން
3.

(ހ)

މި ޤާނޫނުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ދިވެހިރާއްޖޭގައި ކުރެވޭ އެންމެހައި މަނިޓަރީ އިލްތިޒާމްތައް ނުވަތަ މުޢާމަލާތްތައް، ހުށަހަޅަންވާނީ އަދި އަދާކުރަންވާނީ ރުފިޔާއިންނެވެ.

(ށ)

މި ޤާނޫނުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި ބޭރު ފައިސާއިން ކުރެވޭނެ ކަމަށް ކަނޑައެޅިގެން ބަޔާންކޮށްފައިވާ މުޢާމަލާތްތައް ފިޔަވައި، ދިވެހިރާއްޖޭގައި ކުރެވޭ އެއްވެސް މަނިޓަރީ އިލްތިޒާމެއް ނުވަތަ މުޢާމަލާތެއް، ބޭރު ފައިސާއިން ހުށަހެޅުމަކީ އަދި އަދާކުރުމަކީ މަނާކަމެކެވެ.
ބޭރު ފައިސާއިން މުޢާމަލާތްކުރުން
4.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި އެފަދައިން ބަޔާންކޮށްފައިވީ ނަމަވެސް، އަންނަނިވި އިލްތިޒާމްތަކާއި މުޢާމަލާތްތައް، ބޭރު ފައިސާއިން ހުށަހަޅައި އަދި އަދާކުރެވިދާނެއެވެ.

(ހ)

ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުން ބާރު ލިބިގެން، ބޭރު ފައިސާއަކުން ސަރުކާރަށް ނުވަތަ ދައުލަތުގެ އިދާރާއަކަށް ދެއްކުމަށް ހުއްދަކުރާ ފައިސާ ދެއްކުމާއި، އެ ފައިސާ ބަލައިގަތުން؛

(ށ)

ބޭންކުތަކާއި ފައިނޭންސިންގ ކުންފުނިތަކުން ދޭ ޚިދުމަތްތަކާއި، އެ އިދާރާތަކާއި އެ އިދާރާތަކުގެ ކަސްޓަމަރުންނާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތައް؛

(ނ)

ރެމިޓެންސް ޚިދުމަތްދޭ ފަރާތްތަކާއި އެފަރާތްތަކުގެ ކަސްޓަމަރުންނާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތައް؛

(ރ)

އިންޝުއަރެންސް ކުންފުނިތަކުން، ޓޫރިޒަމް ދާއިރާގެ މުދާ ވިއްކާ ފަރާތްތަކާއި ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކަށް ވިއްކާ އިންޝުއަރެންސް ޕޮލިސީއާ ގުޅިގެން އެ ކުންފުނިތަކާއި އެ ކުންފުނިތަކުގެ ކަސްޓަމަރުންނާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތަކާއި، އެފަދަ ޕޮލިސީއާ ގުޅިގެން އިންޝުއަރެންސް އިންޓަރމީޑިއަރީތަކާއި ކަސްޓަމަރުންނާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތައް، އަދި އިންޝުއަރެންސް ކުންފުނިތަކުން ކުރާ މުޢާމަލާތްތަކުގެ ތެރެއިން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެނޫންވެސް މުޢާމަލާތްތައް؛

(ބ)

ދިވެހިރާއްޖޭގެ ސެކިއުރިޓީޒް މާރކެޓްގައި ކުރާ މުޢާމަލާތްތައް؛

(ޅ)

ބައިނަލްއަޤްވާމީ މުޢާމަލާތްތައް؛

(ކ)

ޓޫރިސްޓުންނަށް ވިއްކާ މުދަލާއި ޓޫރިސްޓުންނަށް ދޭ ޚިދުމަތުގެ އަގު ބޭރު ފައިސާއިން ބަލައިގަތުން؛

(އ)

އެކްސްޕޯޓް ކުރެވޭ މުދަލާއި ޚިދުމަތުގެ އަގު ބޭރު ފައިސާއިން ބަލައިގަތުން؛

(ވ)

ބޭރު ފައިސާއިން އާމްދަނީ ލިބޭ ވިޔަފާރިއަކުން ގަންނަ މުދަލާއި ހޯދާ ޚިދުމަތުގެ އަގު، ބޭރު ފައިސާއިން އަދާކުރުމަށް އެ ވިޔަފާރިއަކުން ބޭނުންވާނަމަ ބޭރު ފައިސާއިން އަގު އަދާކުރުން، އަދި އެ މުދާ ވިއްކި ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދިން ފަރާތުން ބޭރު ފައިސާއިން އަގު ބަލައިގަތުން؛

(މ)

ބޭރު ފައިސާއިން އާމްދަނީ ލިބޭ ވިޔަފާރިއަކުން ބޭނުންވާނަމަ، އެ ވިޔަފާރިއަކުން ޙިއްޞާދާރުންނަށް ޑިވިޑެންޑް ދިނުމާއި، އެ ވިޔަފާރިއަކާއި އެ ވިޔަފާރިއެއްގެ ޙިއްޞާދާރުންނާ ދެމެދު ކުރެވޭ އެހެން މުޢާމަލާތްތައް އަދި އެފަދަ ވިޔަފާރިއަކާއި އެ ވިޔަފާރިއަކާ ގުޅުންހުރި އެހެން ފަރާތްތަކާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތައް؛

(ފ)

ބޭރު ފައިސާއިން އާމްދަނީ ލިބޭ ވިޔަފާރިއެއްގެ ޙިއްޞާ ގަނެވިއްކުމާއި، އެ ވިޔަފާރިއަކުން ބޮންޑް ނުވަތަ ސުކޫކް ދޫކުރުމާއި، އެ ވިޔަފާރިއަކާއި އެ ވިޔަފާރިއެއްގެ ބޮންޑް ހޯލްޑަރުންނާއި ސުކޫކް ހޯލްޑަރުންނާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތައް؛

(ދ)

ބޭރު ފައިސާއިން އާމްދަނީ ލިބޭ ވިޔަފާރިއަކުން ބޭނުންވާނަމަ، އެ ވިޔަފާރިއެއްގެ މުވައްޒަފުންނަށް ބޭރު ފައިސާއިން މުސާރައާއި ޢިނާޔަތްތައް ދިނުމާއި، މުވައްޒަފުން މުސާރައާއި ޢިނާޔަތްތައް ބޭރު ފައިސާއިން ބަލައިގަތުން؛

(ތ)

ޑިއުޓީ-ފްރީ ފިހާރަތަކުން ޓޫރިސްޓުންނަށް ވިއްކާ މުދަލާއި ޚިދުމަތުގެ އަގު ޓޫރިސްޓުންގެ އަތުން ބޭރު ފައިސާއިން ބަލައިގަތުމާއި ޓޫރިސްޓުން އެ އަގު ބޭރު ފައިސާއިން އަދާކުރުން؛

(ލ)

ޝަރުޢީ ކޯޓެއްގެ ޙުކުމެއް ނުވަތަ އަމުރެއް، ނުވަތަ ޓްރައިބިއުނަލެއްގެ ނިންމުމެއް ނުވަތަ އާބިޓްރޭޝަން ފަދަ މައްސަލަ ބެލުމުގެ ނިޒާމެއްގެ ދަށުން ނިންމާފައިވާ ނިންމުމެއްގައި ދެއްކުމަށް ކަނޑައަޅާފައިވާ ބޭރު ފައިސާގެ އިލްތިޒާމްތައް؛

(ގ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެނޫންވެސް އިލްތިޒާމްތަކާއި މުޢާމަލާތްތައް.
ބޭރު ފައިސާއިން އަގު އަދާކުރުމަށް ދިވެހިންގެ މައްޗަށް ލާޒިމުނުކުރެވުން
5.

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އިލްތިޒާމްތަކާއި މުޢާމަލާތްތައް ބޭރު ފައިސާއިން ހުށަހަޅައި އަދި އަދާކުރުމަކީ ހުއްދަ ކަމެއްކަމުގައި އެ މާއްދާގައި ބަޔާންކޮށްފައިވީ ނަމަވެސް، ސަރުކާރާއި ދައުލަތުގެ އިދާރާތަކާއި މާލީ އިދާރާތަކުން ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ބޭރު ފައިސާއިން މުޢާމަލާތްކުރުމަށް ކަނޑައަޅާފައިވާ ކަންކަމުގައި ފިޔަވައި، ދިވެހިރާއްޖޭގައި، ދިވެއްސަކު ގަންނަ މުދަލާއި ހޯދާ ޚިދުމަތުގެ އަގު، ބޭރު ފައިސާއިން އަދާކުރުމަށް ލާޒިމެއް ނުކުރެވޭނެއެވެ.
ތިންވަނަ ބާބު
ބޭރު ފައިސާ
ބޭރު ފައިސާ
6.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ބޭރު ފައިސާ ކަމުގައި ބުނެފައި އެވަނީ، ދިވެހިރާއްޖެ ނޫން އެހެން ކޮންމެ ޤައުމެއްގެ ފައިސާއަށެވެ.

(ށ)

ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖެއަށް ބޭރު ފައިސާ އެތެރެކުރުމާއި، ދިވެހިރާއްޖެއިން ބޭރު ފައިސާ ބޭރުކުރުމާއި، ދިވެހިރާއްޖޭގައި ބޭރު ފައިސާ ގެންގުޅުމާއި ބޭނުންކުރުމާއި، ދިވެހިރާއްޖޭގައި ބޭރު ފައިސާއިން އިންވެސްޓުކުރުމަކީ ހުއްދަ ކަމެކެވެ.

(ނ)

ބޭންކަކުން ކަނޑައަޅާ ގޮތެއްގެމަތިން، އެ ބޭންކެއްގައި ބޭރު ފައިސާއެއްގެ އެކައުންޓް ހުޅުވައި ބޭނުންކުރުމަކީ ހުއްދަ ކަމެކެވެ.
ހަތަރުވަނަ ބާބު
ބޭރު ފައިސާއިން ލިބޭ އާމްދަނީ ޖަމާކުރުން
ބޭރު ފައިސާގެ އާމްދަނީ ބޭންކު އެކައުންޓަކަށް ޖަމާކުރުން
7.

(ހ)

އަންނަނިވި ފަރާތްތަކުން ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ މުދަލާއި ޚިދުމަތަށް، މީލާދީ މަހެއްގެ ތެރޭގައި ލިބޭ ބޭރު ފައިސާގެ ރިއަލައިޒްޑް ސޭލްސް ޕްރޮސީޑްސް އެކުގައި، އެ މަހަށް ފަހު ހިނގާ ތިންވަނަ މަހުގެ 28 (އަށާވީސް) ވަނަ ދުވަހުގެ ކުރިން ބޭންކެއްގައި ހުޅުވާފައިވާ ބޭރު ފައިސާގެ އެކައުންޓަކަށް ޓްރާންސްފަރ ނުވަތަ ޖަމާކުރަންވާނެއެވެ.

(1)

ޓޫރިޒަމް ދާއިރާގެ މުދާ ވިއްކާ ފަރާތްތަކާއި ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތައް؛ އަދި

(2)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކާއި މާލީ އިދާރާތައް ފިޔަވައި، އެހެން ފަރާތަކުން ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ މުދަލާއި ޚިދުމަތަށް، ފާއިތުވި މީލާދީ އަހަރެއްގެ ތެރޭގައި ބޭރު ފައިސާއިން މަދުވެގެން 15,000,000.00 (ފަނަރަ މިލިއަން) އެމެރިކާ ޑޮލަރަށް ނިސްބަތްވާ ޢަދަދެއް ލިބޭ ފަރާތްތައް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޖަމާކުރާ ބޭރު ފައިސާ، އެ ފައިސާ ޖަމާކުރާ ބޭންކަކުން، އެ ބޭންކެއްގައި ބޭރު ފައިސާގެ އެކައުންޓެއް ހުޅުވައިދޭ އަދި އޮތޯރިޓީން ހުއްދަކުރާ ކޮންމެ ބޭރު ފައިސާއަކުންވެސް ޖަމާކުރެވިދާނެއެވެ.
ދައުލަތުގެ އިދާރާތަކުން މަޢުލޫމާތު ފޯރުކޮށްދިނުން
8.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި ޤާނޫނު ތަންފީޛުކުރުމަށް ބޭނުންވާ މަޢުލޫމާތާއި، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުގެ މަޢުލޫމާތާއި ހިސާބުތައް އޮތޯރިޓީން އެދުމުން، މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ބޭނުންވާ މިންވަރަށް، މީރާއިން އޮތޯރިޓީއަށް ދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ޤާނޫނު ނަންބަރު 99/2 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ޓޫރިސްޓް ރިޒޯޓުތަކާއި، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ޕްރައިވެޓް އައިލެންޑްތަކާއި، ރިޒޯޓު ހޮޓާތަކާއި، ޓޫރިސްޓް އުޅަނދުތަކާއި، ޓޫރިސްޓް ހޮޓާތަކާއި، ޓޫރިސްޓް ގެސްޓްހައުސްތަކާއި، އަދި އެނޫންވެސް އެފަދަ ތަންތަނާބެހޭ މަޢުލޫމާތު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން އޮތޯރިޓީއާ ޙިއްޞާކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ފަހުން ޤާނޫނު ނަންބަރު 99/2 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކުރެވޭ ޓޫރިސްޓް ރިޒޯޓުތަކާއި، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ޕްރައިވެޓް އައިލެންޑްތަކާއި، ރިޒޯޓު ހޮޓާތަކާއި، ޓޫރިސްޓް އުޅަނދުތަކާއި، ޓޫރިސްޓް ހޮޓާތަކާއި، ޓޫރިސްޓް ގެސްޓްހައުސްތަކާއި، އަދި އެނޫންވެސް އެފަދަ ތަންތަނާބެހޭ މަޢުލޫމާތު، އެއިން ތަނެއް ރަޖިސްޓަރީކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން އޮތޯރިޓީއާ ޙިއްޞާކުރަންވާނެއެވެ.

(ރ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި ޤާނޫނު ތަންފީޛުކުރުމަށް އޮތޯރިޓީއަށް ބޭނުންވާ މަޢުލޫމާތު، ރަޖިސްޓްރާރ އޮފް ކޮމްޕެނީޒް އޮތޯރިޓީއާ ޙިއްޞާކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ) އަދި (ރ) ގެ ދަށުން އޮތޯރިޓީއަށް ލިބޭ އެއްވެސް މަޢުލޫމާތެއް، މި ޤާނޫނު ތަންފީޛުކޮށް މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ފިޔަވައި އެހެން އެއްވެސް ބޭނުމަކަށް ބޭނުންކޮށްގެންނުވާނެއެވެ.
ފަސްވަނަ ބާބު
ބޭރު ފައިސާއިން ލިބޭ އާމްދަނީން ބައެއް ރުފިޔާއަށްމާރުކުރުން
ބޭރު ފައިސާއިން ލިބޭ އާމްދަނީ މާރުކުރަންޖެހޭ ފަރާތްތައް
9.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ބޭރު ފައިސާ މާރުކުރުމުގެ އިލްތިޒާމް އަދާކުރަންޖެހޭ ފަރާތްތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

"ކެޓެގަރީ-އޭ ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓް": މި ކެޓެގަރީގައި ހިމެނޭނީ، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ، ދިވެހިރާއްޖޭގައި ހިންގާ ޓޫރިސްޓް ރިޒޯޓުތަކާއި، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ޕްރައިވެޓް އައިލެންޑްތަކާއި، ރިޒޯޓު ހޮޓާތަކާއި، އެނޫންވެސް އެފަދަ ތަންތަން.

(ށ)

"ކެޓެގަރީ-ބީ ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓް": މި ކެޓެގަރީގައި ހިމެނޭނީ، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ، ޓޫރިސްޓް އުޅަނދުތަކާއި، ޓޫރިސްޓް ހޮޓާތަކާއި، ޓޫރިސްޓް ގެސްޓްހައުސްތައް.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކާއި މާލީ އިދާރާތައް ފިޔަވައި، އެހެން ފަރާތަކުން ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ މުދަލާއި ޚިދުމަތަށް ފާއިތުވި މީލާދީ އަހަރުގެ ތެރޭގައި ބޭރު ފައިސާއިން މަދުވެގެން 15,000,000.00 (ފަނަރަ މިލިއަން) އެމެރިކާ ޑޮލަރަށް ނިސްބަތްވާ ޢަދަދެއް ލިބިފައިވާ ފަރާތްތައް.
ބޭރު ފައިސާއިން ލިބޭ އާމްދަނީން ބައެއް މާރުކުރުން
10.

(ހ)

ކެޓެގަރީ-އޭ ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓްތަކުން، އަންނަނިވި ދެ ގޮތުންކުރެ އެ އެސްޓެބްލިޝްމަންޓަކުން އިޚްތިޔާރުކުރާ ގޮތެއްގެމަތިން ކަނޑައެޅޭ ޢަދަދެއްގެ ބޭރު ފައިސާ، އެ އެސްޓެބްލިޝްމަންޓް ހިންގާ ފަރާތުން، ބޭންކަކަށް، ރުފިޔާއަށް މާރުކުރަންވާނެއެވެ.

(1)

މީލާދީ މަހެއްގެ ތެރޭގައި އެ އެސްޓެބްލިޝްމަންޓަކަށް އަންނަ ކޮންމެ ޓޫރިސްޓަކަށް 500.00 (ފަސްސަތޭކަ) އެމެރިކާ ޑޮލަރުގެ ރޭޓުން، އެ މަހެއްގެ ތެރޭގައި އައިސްފައިވާ ޖުމްލަ ޓޫރިސްޓުންނަށް ޖެހޭ ޢަދަދު؛ ނުވަތަ

(2)

މީލާދީ މަހެއްގެ ތެރޭގައި އެ އެސްޓެބްލިޝްމަންޓެއްގެ ބޭރު ފައިސާގެ ގްރޮސް ސޭލްސްގެ %20 (ވިހި އިންސައްތަ).

(ށ)

ކެޓެގަރީ-ބީ ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓްތަކުން، އަންނަނިވި ދެ ގޮތުންކުރެ އެ އެސްޓެބްލިޝްމަންޓަކުން އިޚްތިޔާރުކުރާ ގޮތެއްގެމަތިން ކަނޑައެޅޭ ޢަދަދެއްގެ ބޭރު ފައިސާ، އެ އެސްޓެބްލިޝްމަންޓް ހިންގާ ފަރާތުން، ބޭންކަކަށް، ރުފިޔާއަށް މާރުކުރަންވާނެއެވެ.

(1)

މީލާދީ މަހެއްގެ ތެރޭގައި އެ އެސްޓެބްލިޝްމަންޓަކަށް އަންނަ ކޮންމެ ޓޫރިސްޓަކަށް 25 (ފަންސަވީސް) އެމެރިކާ ޑޮލަރުގެ ރޭޓުން، އެ މަހެއްގެ ތެރޭގައި އައިސްފައިވާ ޖުމްލަ ޓޫރިސްޓުންނަށް ޖެހޭ ޢަދަދު؛ ނުވަތަ

(2)

މީލާދީ މަހެއްގެ ތެރޭގައި އެ އެސްޓެބްލިޝްމަންޓެއްގެ ބޭރު ފައިސާގެ ގްރޮސް ސޭލްސްގެ %20 (ވިހި އިންސައްތަ).

(ނ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުން، އެފަރާތްތަކުން މީލާދީ މަހެއްގެ ތެރޭގައި ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ މުދަލާއި ޚިދުމަތުގެ ބޭރު ފައިސާގެ ގްރޮސް ސޭލްސްގެ %20 (ވިހި އިންސައްތަ) އެފަރާތުން، ބޭންކަކަށް، ރުފިޔާއަށް މާރުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ)، (ށ) އަދި (ނ) ގެ ދަށުން ކޮންމެ މީލާދީ މަހެއްގެ މައްޗަށް ބޭންކަށް މާރުކުރަންޖެހޭ ފައިސާ، އެ މަހަށް ފަހު ހިނގާ ތިންވަނަ މަހުގެ 28 (އަށާވީސް) ވަނަ ދުވަހުގެ ކުރިން މާރުކޮށް ނިންމަންވާނެއެވެ.
ބޭރު ފައިސާ މާރުކުރުމުން އިސްތިސްނާވާ ފަރާތްތަކާއި ޙާލަތްތައް
11.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި އެ މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގެ ބޭނުމަށް، އެ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓަށް އަންނަ ޓޫރިސްޓުން ހިސާބުކުރުމުގައި އަންނަނިވި ފަރާތްތަކެއް ނުހިމެނޭނެއެވެ.

(1)

އެ ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓެއްގައި ގިނަވެގެން 24 (ސައުވީސް) ގަޑިއިރު ހޭދަކޮށްފައިނުވާ ޓޫރިސްޓުން؛

(2)

ޓޫރިސްޓުންގެ ތެރެއިން ޢުމުރުން 12 (ބާރަ) އަހަރު ފުރިހަމަނުވާ ކުޑަކުދިން؛

(3)

އެ ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓެއްގައި ހިލޭ ނުވަތަ ކޮމްޕްލިމެންޓަރީކޮށް ތިބޭ ފަރާތްތައް؛

(4)

ސަރުކާރުން ޚާއްޞަ އިމްތިޔާޒް ދީފައިވާ މެހުމާނުން.

(ށ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޓޫރިސްޓް އުޅަނދުތަކުގެ ތެރެއިން ދިވެހިރާއްޖެއިން ބޭރުގައި ރަޖިސްޓަރީކޮށް އޮޕަރޭޓްކުރާ ޓޫރިސްޓް އުޅަނދުތައް މި ޤާނޫނުން އިސްތިސްނާވާނެއެވެ.
މާރުކުރަންޖެހޭ ބޭރު ފައިސާގެ ޢަދަދު މުރާޖަޢާކުރުން
12.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުން، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މާރުކުރަންޖެހޭ ބޭރު ފައިސާގެ މިންވަރު ހިސާބުކުރުމަށްފަހުގައި، އެ މިންވަރަށް ބޭރު ފައިސާ މާރުކޮށްފިނަމަ، އެފަރާތްތަކުން އަދާކުރަންޖެހިފައިވާ ތިރީގައި ބަޔާންކޮށްފައިވާ ބޭރު ފައިސާގެ އިލްތިޒާމެއް ނުވަތަ އިލްތިޒާމްތަކެއް އަދާކުރުމަށް ބޭނުންވާ ބޭރު ފައިސާ އެފަރާތެއްގެ އަތުގައި ނުހުންނާނެކަން ބަޔާންކޮށް އޮތޯރިޓީއަށް ހުށަހެޅުމުން، އެ މިންވަރަށް ބޭރު ފައިސާ ނުހުންނާނެކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭނަމަ، އޮތޯރިޓީން ކަނޑައަޅާ މުއްދަތަކަށް، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މިންވަރަށްވުރެ މަދު މިންވަރެއް މާރުކުރުމުގެ ހުއްދަ އޮތޯރިޓީން ދެވިދާނެއެވެ.

(1)

ބޭރު ފައިސާއިން ދައްކަންޖެހިފައިވާ ޓެކްސްއާއި ބޭރު ފައިސާއިން ސަރުކާރަށް ދައްކަންޖެހިފައިވާ އިލްތިޒާމްތައް؛

(2)

ދިވެހިރާއްޖޭގައި ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުގައި ހިންގާ ބޭރުގެ މާލީ އިދާރާއަކަށް ބޭރު ފައިސާއިން އަދާކުރަންޖެހިފައިވާ ދަރަނި؛

(3)

ޝަރުޢީ ކޯޓެއްގެ ޙުކުމެއް ނުވަތަ އަމުރެއް، ނުވަތަ ޓްރައިބިއުނަލެއްގެ ނިންމުމެއް ނުވަތަ އާބިޓްރޭޝަން ފަދަ މައްސަލަ ބެލުމުގެ ނިޒާމެއްގެ ދަށުން ނިންމާފައިވާ ނިންމުމެއްގައި ދެއްކުމަށް ކަނޑައަޅާފައިވާ ބޭރު ފައިސާގެ އިލްތިޒާމްތައް؛ ނުވަތަ

(4)

އޮތޯރިޓީން ހުއްދަދޭ އެހެންވެސް ބޭރު ފައިސާގެ އިލްތިޒާމްތައް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮތޯރިޓީގެ ހުއްދައަށް އެދި ހުށަހަޅާނީ، ބޭރު ފައިސާއިން އަދާކުރަންޖެހިފައިވާ އިލްތިޒާމްތަކުގެ ތަފްޞީލާއި އޮތޯރިޓީން ކަނޑައަޅާ އެހެން މަޢުލޫމާތާއި ލިޔެކިޔުންތަކާ އެކުގައެވެ.
ބޭންކަށް މާރުކުރާ ބޭރު ފައިސާ އޮތޯރިޓީއަށް ވިއްކުން
13.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ބޭންކަކަށް ލިބޭ ބޭރު ފައިސާގެ ތެރެއިން އޮތޯރިޓީން ކަނޑައަޅާ ވަކި އިންސައްތައެއްގެ ފައިސާ، އޮތޯރިޓީން ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި، އެ ބޭންކަކުން އޮތޯރިޓީއަށް ވިއްކަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން މަހެއްގެ ތެރޭގައި ބޭންކަށް ލިބޭ ބޭރު ފައިސާގެ ތަފްޞީލު، އޮތޯރިޓީން ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި އަދި އޮތޯރިޓީން ކަނޑައަޅާ ގޮތެއްގެމަތިން، އެ ބޭންކަކުން އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.
ހަވަނަ ބާބު
ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކުގެ މައްސަލަ ބެލުމާއިފިޔަވަޅު އެޅުން
ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކުގެ މައްސަލަ ބެލުމުގެ ބާރު
14.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފުވެފައިވާކަމަށް ބެލެވޭ ފަރާތްތަކުގެ މައްސަލަތަކާއި، މި ޤާނޫނުގައި ކުރަންޖެހޭ ކަންކަން ކުރުމުގައި ހިސާބުތަކާއި މަޢުލޫމާތުތައް އޮޅުވާލާފައިވާކަމަށް ބެލެވޭ ފަރާތްތަކުގެ މައްސަލަތަކާއި، މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން އަންގާ އެންގުންތަކާ ޚިލާފުވާ ފަރާތްތަކުގެ މައްސަލަތައް ބަލައި ފިޔަވަޅު އެޅުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އޮތޯރިޓީން ބަލާ މައްސަލަތައް ބެލުމުގައި، އޮތޯރިޓީއަށް ލިބިދޭ ބާރުތަކާއި މައްސަލަ ބެލުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން
15.

(ހ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ބޭންކެއްގައި ހުޅުވާފައިވާ ބޭރު ފައިސާގެ އެކައުންޓަކަށް ބޭރު ފައިސާ ޓްރާންސްފަރ ނުވަތަ ޖަމާނުކުރާ ފަރާތްތަކާއި، ކަނޑައެޅިފައިވާ ޢަދަދަށް ޖަމާނުކުރާ ފަރާތްތައް، އެފަރާތަކުން އެ މަހަކަށް ޖަމާކުރަންޖެހޭ ބޭރު ފައިސާގެ %0.25 (ސުމެއް ޕޮއިންޓް ދޭއް ފަހެއް އިންސައްތަ) އަށްވުރެ އިތުރުނުވާ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި، އެފަދައިން ޖޫރިމަނާކުރުމުގައި، އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، އެފަރާތަކުން ވެފައިވާ ޚިލާފު ރަނގަޅުކުރަންދެން ނުވަތަ ޢަމަލުކުރަންޖެހޭ ކަންތައްތަކަށް ޢަމަލުކުރަންދެން ހިނގާ ކޮންމެ ދުވަހެއްގެ މައްޗަށް، އެ މަހަކަށް ޖަމާކުރަންޖެހޭ ބޭރު ފައިސާގެ %0.25 (ސުމެއް ޕޮއިންޓް ދޭއް ފަހެއް އިންސައްތަ) އަށްވުރެ އިތުރުނުވާނެ ޢަދަދަކުން އެފަރާތެއް ޖޫރިމަނާކުރުމަށް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ބޭރު ފައިސާ ރުފިޔާއަށް މާރުނުކުރާ ފަރާތްތަކާއި، ކަނޑައެޅިފައިވާ ޢަދަދަށް މާރުނުކުރާ ފަރާތްތައް، އެފަރާތަކުން އެ މަހަކަށް މާރުކުރަންޖެހޭ ބޭރު ފައިސާގެ %0.5 (ސުމެއް ޕޮއިންޓް ފަހެއް އިންސައްތަ) އަށްވުރެ އިތުރުނުވާ ޢަދަދަކުން އެފަރާތެއް ޖޫރިމަނާކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި، ޖޫރިމަނާކުރުމުގައި، އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، އެފަރާތަކުން ވެފައިވާ ޚިލާފު ރަނގަޅުކުރަންދެން ނުވަތަ ޢަމަލުކުރަންޖެހޭ ކަންތައްތަކަށް ޢަމަލުކުރަންދެން ހިނގާ ކޮންމެ ދުވަހެއްގެ މައްޗަށް، އެ މަހަކަށް މާރުކުރަންޖެހޭ ބޭރު ފައިސާގެ %0.5 (ސުމެއް ޕޮއިންޓް ފަހެއް އިންސައްތަ) އަށްވުރެ އިތުރުނުވާނެ ޢަދަދަކުން އެފަރާތެއް ޖޫރިމަނާކުރުމަށް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފިޔަވައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ނުވަތަ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގެ ދަށުން އޮތޯރިޓީން އަންގާ އެންގުމަކާ ޚިލާފުވާ ފަރާތްތައް، އެފަރާތަކުން ކުރި ކަމެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، 10,000 (ދިހަހާސް) ރުފިޔާއާއި 1,000,000 (އެއް މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން ޖޫރިމަނާކުރުމުގައި، ބޭރު ފައިސާއިން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ޖޫރިމަނާ ނުދައްކާ ފަރާތްތަކުގެ ހުއްދަތައް ވަކި މުއްދަތަކަށް ހިފެހެއްޓުން
16.

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ޖޫރިމަނާކުރުމަށް ކަނޑައަޅައި، ޖޫރިމަނާ ދެއްކުމަށް އަންގާފައިވާ ފަރާތަކުން، އެ ޖޫރިމަނާ ދެއްކުމަށް އޮތޯރިޓީން އެންގި ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި އެ ޖޫރިމަނާ ދައްކާފައިނުވާނަމަ، އެފަރާތަކަށް ދައުލަތުގެ އިދާރާތަކުން ދޫކޮށްފައިވާ ވިޔަފާރީގެ ހުއްދަތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތެއްގެމަތިން، ވަކި މުއްދަތަކަށް ހިފެހެއްޓުމަށް ކަމާބެހޭ ދައުލަތުގެ އިދާރާއަކަށް އެންގުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ޖޫރިމަނާގެ ފައިސާ ހޯދުން
17.

(ހ)

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ޖޫރިމަނާކުރުމަށް ކަނޑައަޅައި، ޖޫރިމަނާ ދެއްކުމަށް އަންގާފައިވާ ފަރާތަކުން، އެ ޖޫރިމަނާ ނުދެއްކުމުގެ ސަބަބުން މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެފަރާތަކާމެދު ފިޔަވަޅު އެޅުމުގެ އިތުރުން، ޖޫރިމަނާގެ ފައިސާ ހޯދުމުގެ މައްސަލަ ޝަރީޢަތަށް ހުށަހަޅައިގެން، އެ ފައިސާ ހޯދުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ޖޫރިމަނާ ފައިސާ ދައްކަންޖެހޭ ފަރާތުގެ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމުގެ ކުރިން، މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން، އެފަރާތަކުން ދައްކަންޖެހޭ ޖޫރިމަނާގެ ފައިސާ ދެއްކުމަށް ލުއި ގޮތްތަކެއް ހަމަޖައްސައިދިނުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޝަރީޢަތަށް ހުށަހެޅޭ މައްސަލައެއް، އެ މައްސަލައެއް ހުށަހެޅޭތާ ގިނަވެގެން 180 (ސަތޭކަ އަށްޑިހަ) ދުވަހުގެ ތެރޭގައި ބަލައި، އެ މައްސަލައާމެދު ޝަރީޢަތުން ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.
ހަތްވަނަ ބާބު
އެހެނިހެން
އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރުން
18.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ޓޫރިޒަމް ދާއިރާގެ މުދާ ވިއްކާ ފަރާތްތަކާއި ޚިދުމަތްދޭ ފަރާތްތަކުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރުމަށް އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ގަވާއިދު ނަންބަރު 2024/R-91 (ބޭރު ފައިސާއާބެހޭ ގަވާއިދު) ގެ ދަށުން، އެ ގަވާއިދުގެ ބޭނުމަށް އޮތޯރިޓީގައި ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތައް ބެލެވޭނީ، މި މާއްދާގެ (ހ) ގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކުގެ ގޮތުގައެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ފަހުން، ޓޫރިޒަމް ދާއިރާގެ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދޭން ފަށާ ފަރާތްތަކުން، އެ ވިޔަފާރި ފަށާ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ފަހުން، ޓޫރިޒަމް ދާއިރާގެ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތްތަކާއި މާލީ އިދާރާތައް ފިޔަވައި، އެހެން ވިޔަފާރިއެއް ކުރަން ފަށާ ފަރާތްތަކުގެ ތެރެއިން، އެފަރާތަކުން ވިއްކި މުދަލާއި ފޯރުކޮށްދިން ޚިދުމަތްތަކަށް، މީލާދީ އަހަރެއް ނިމޭއިރު، 15,000,000.00 (ފަނަރަ މިލިއަން) އެމެރިކާ ޑޮލަރާ އެއްވަރަށް ނުވަތަ އެއަށްވުރެ އިތުރަށް، ބޭރު ފައިސާ ލިބިފައިވާ ފަރާތްތައް، އެ މީލާދީ އަހަރަކާ ވިދިގެން އަންނަ އަހަރުގެ ޖަނަވަރީ މަސް ނިމުމުގެ ކުރިން، އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ރަޖިސްޓަރީކުރުމަށްޓަކައި ހުށަހަޅަންޖެހޭ މަޢުލޫމާތާއި ލިޔެކިޔުމާއި، ރަޖިސްޓަރީވުމަށް އެދި ހުށަހެޅުމުގައާއި ރަޖިސްޓަރީކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި އިޖުރާއަތު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މަޢުލޫމާތު ހުށަހެޅުމާއި ރިކޯޑު ބެލެހެއްޓުން
19.

(ހ)

މި ޤާނޫނަށް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން އޮތޯރިޓީއަށް ބޭނުންވާ މަޢުލޫމާތުތައް ހޯދުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަންޖެހޭ ފަރާތްތަކުން އޮތޯރިޓީން އަންގާ ގޮތެއްގެމަތިން އަދި އޮތޯރިޓީން އަންގާ ތަފްޞީލުތަކާއެކު، އޮތޯރިޓީން އަންގާ މަޢުލޫމާތާއި ލިޔެކިޔުންތަކާއި ރިޕޯޓުތައް އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަންޖެހޭ ފަރާތްތަކުން އޮތޯރިޓީން ކަނޑައަޅާ މަޢުލޫމާތާއި ހިސާބުތައް، އޮތޯރިޓީން ކަނޑައަޅާ މުއްދަތަކަށް ބަހައްޓަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި، އިލެކްޓްރޯނިކްކޮށް ރިކޯޑުތައް ބެހެއްޓުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
20.

(ހ)

މި ޤާނޫނު ހިންގައި ތަންފީޛުކުރާނީ އޮތޯރިޓީންނެވެ.

(ށ)

މި ޤާނޫނު ތަންފީޛުކުރުމުގައި އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ ބޭރު ފައިސާގެ ބާޒާރު އެކަށީގެންވާ ގޮތަށް ތަރައްޤީކޮށް ދެމެހެއްޓުމަށް ބޭނުންވާ ސިޔާސަތުތައް އެކަށައެޅުމާއި ތަންފީޛުކުރުން؛

(2)

މި ޤާނޫނު ތަންފީޛުކޮށް ހިންގުމަށްޓަކައި ގަވާއިދުތަކާއި ސަރކިއުލަރތަކާއި އުސޫލުތަކާއި އިރުޝާދުތަކާއި އެންގުންތަކާއި އިޖުރާއަތުތަކާއި ގައިޑްލައިންތައް އެކަށައެޅުން، އަދި އެއަށް ޢަމަލުކުރޭތޯ ބެލުން؛

(3)

ބޭންކު އެކައުންޓުން ކުރެވޭ މުޢާމަލާތްތައް ހިމެނޭގޮތުން، ދިވެހިރާއްޖޭގައި ބޭރު ފައިސާއިން ކުރެވޭ މުޢާމަލާތްތައް ކަނޑައެޅުން؛ އަދި

(4)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ނުވަތަ މި ޤާނޫނު ހިންގައި ތަންފީޛުކުރުމަށް ކުރަންޖެހޭ މިނޫންވެސް އެންމެހައި ކަންކަން ކުރުން.
ސިއްރު ހިފެހެއްޓުން
21.

ޤާނޫނީ ގޮތުން ޝަރުޢީ ކޯޓަކަށް ބޭނުންވެއްޖެ ހިނދެއްގައި މެނުވީ، ނުވަތަ އެމީހަކު އަދާކުރާ އޮތޯރިޓީގެ ޒިންމާތަކުގެ ނުވަތަ މަސައްކަތުގެ ވާޖިބުތައް އަދާކުރުމުގެ ގޮތުން މެނުވީ، އޮތޯރިޓީގެ ބޯޑުގެ އެއްވެސް މެންބަރަކު ނުވަތަ ބޯޑުގެ މެންބަރުކަން ކުރި އެއްވެސް މީހަކު ނުވަތަ އޮތޯރިޓީގައި މަސައްކަތްކުރަމުންދާ ނުވަތަ މަސައްކަތްކުރި އެއްވެސް މުވައްޒަފަކު ނުވަތަ އޭޖެންޓެއް ނުވަތަ ކޮންސަލްޓަންޓެއް، މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީއަށް ލިބޭ އެއްވެސް ފަރާތެއްގެ މަޢުލޫމާތެއް އެހެން އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.
އިންތިޤާލީ އިންތިޒާމްތައް
22.

(ހ)

ގަވާއިދު ނަންބަރު 2024/R-91 (ބޭރު ފައިސާއާބެހޭ ގަވާއިދު) ގެ 7 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ޓޫރިޒަމް ދާއިރާގެ މުދާ ވިއްކާ ފަރާތްތަކާއި ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން އެފަރާތްތަކަށް 2024 ވަނަ އަހަރުގެ އޮކްޓޫބަރު މަހާއި ނޮވެންބަރު މަހާއި ޑިސެންބަރު މަހު ލިބިފައިވާ ބޭރު ފައިސާގެ ޖުމްލަ (ރިއަލައިޒްޑް ސޭލްސް ޕްރޮސީޑްސް)، އެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ބޭންކެއްގައި ހުޅުވާފައިވާ ބޭރު ފައިސާގެ އެކައުންޓަކަށް ޓްރާންސްފަރ ނުވަތަ ޖަމާކުރަންވާނެއެވެ.

(ށ)

ގަވާއިދު ނަންބަރު 2024/R-91 (ބޭރު ފައިސާއާބެހޭ ގަވާއިދު) ގައި ބަޔާންކުރާ ކެޓެގަރީ-އޭ ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓަކަށް 2024 ވަނަ އަހަރުގެ އޮކްޓޫބަރު މަހާއި ނޮވެންބަރު މަހާއި ޑިސެންބަރު މަހު އައިސްފައިވާ ކޮންމެ ޓޫރިސްޓަކަށް، 500.00 (ފަސްސަތޭކަ) އެމެރިކާ ޑޮލަރުގެ ރޭޓުން އެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ އެސްޓެބްލިޝްމަންޓެއް ހިންގާ ފަރާތުން، ބޭންކަކަށް، ރުފިޔާއަށް މާރުކުރަންވާނެއެވެ.

(ނ)

ގަވާއިދު ނަންބަރު 2024/R-91 (ބޭރު ފައިސާއާބެހޭ ގަވާއިދު) ގައި ބަޔާންކުރާ ކެޓެގަރީ-ބީ ޓޫރިޒަމް އެސްޓެބްލިޝްމަންޓަކަށް 2024 ވަނަ އަހަރުގެ އޮކްޓޫބަރު މަހާއި ނޮވެންބަރު މަހާއި ޑިސެންބަރު މަހު އައިސްފައިވާ ކޮންމެ ޓޫރިސްޓަކަށް، 25 (ފަންސަވީސް) އެމެރިކާ ޑޮލަރުގެ ރޭޓުން، އެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ އެސްޓެބްލިޝްމަންޓެއް ހިންގާ ފަރާތުން، ބޭންކަކަށް، ރުފިޔާއަށް މާރުކުރަންވާނެއެވެ.

(ރ)

ގަވާއިދު ނަންބަރު 2024/R-91 (ބޭރު ފައިސާއާބެހޭ ގަވާއިދު) ގައި ބޭރު ފައިސާ ޖަމާކުރުމާއި މާރުކުރުމާ ގުޅޭގޮތުން އޮތޯރިޓީއަށް ހުށަހެޅުމަށް ކަނޑައަޅާފައިވާ މަޢުލޫމާތު ހުށަހެޅުމާއި އެނޫންވެސް ކަންކަން، އެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، މި މާއްދާގެ (ހ)، (ށ) އަދި (ނ) ގެ ދަށުން ހިނގާ ކަންކަން ފުރިހަމަވަންދެން ހިނގާނެއެވެ.

(ބ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ވަކި ކަމެއް އިންތިޒާމުކޮށް ހިންގުމުގެ ގޮތުން، މި ޤާނޫނުން އެކަމަކާގުޅޭ ގަވާއިދު ހަދައި ޢަމަލުކުރަން ފަށަންދެން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން، ކަމާބެހޭ އެހެން ޤާނޫނެއްގެ ދަށުން އެކުލަވާލައި ޢަމަލުކުރަމުންދާ ގަވާއިދުތަކަށް، އެ ގަވާއިދުތައް މި ޤާނޫނުގައި ބަޔާންކުރާ ކަމާގުޅޭ ހަމަތަކާއި އުސޫލުތަކާ ތަޢާރުޟުނުވާހާ ހިނދަކު، ޢަމަލުކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
އުވާލެވޭ ޤާނޫނާއި ގަވާއިދު
23.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 6/81 (މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ޤާނޫނު 1981) ގެ 24 ވަނަ މާއްދާގެ (ރ) އަދި (ބ) އުވުނީއެވެ.

(ށ)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ (ހ)، (ށ) އަދި (ނ) ގައި ކަނޑައަޅާފައިވާ ކަންކަން ފިޔަވައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ގަވާއިދު ނަންބަރު 2024/R-91(ބޭރު ފައިސާއާބެހޭ ގަވާއިދު) އުވުނީއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
24.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، އޮތޯރިޓީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 2 (ދޭއް) މަސްދުވަހުގެ ތެރޭގައި އޮތޯރިޓީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
25.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، 1 ޖަނަވަރީ 2025 ގައެވެ.
މާނަކުރުން
26.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ރެމިޓެންސް ޚިދުމަތްދޭ ފަރާތް" ކަމުގައި ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 8/2021 (ޤައުމީ ޕޭމަންޓް ސިސްޓަމްގެ ޤާނޫނު) ގެ ދަށުން ރެމިޓެންސް ޚިދުމަތް ދިނުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތަކަށެވެ.

(ށ)

"ބައިނަލްއަޤްވާމީ މުޢާމަލާތް" ކަމުގައި ބުނެފައި އެވަނީ، ރާއްޖެއިން ބޭރަށް ކުރެވޭ ނުވަތަ ބޭރުން ރާއްޖެއަށް ކުރެވޭ ބޭރު ފައިސާ ޓްރާންސްފަރކުރުމުގެ މުޢާމަލާތަށެވެ.

(ނ)

"ބޭންކު" ކަމުގައި ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 24/2010 (ދިވެހިރާއްޖޭގެ ބޭންކިންގއާބެހޭ ޤާނޫނު) ގެ ދަށުން، އެ ޤާނޫނުގައި ބަޔާންކުރާ ބޭންކިންގ ވިޔަފާރިކުރުމަށް ނުވަތަ ބޭންކިންގ ޚިދުމަތެއް ދިނުމަށް ނުވަތަ ބޭންކިންގ ޙަރަކާތެއް ހިންގުމަށް، ލައިސަންސް ނުވަތަ ހުއްދަ ލިބިފައިވާ ކޮންމެ ފަރާތަކަށެވެ.

(ރ)

"ބޭރު ފައިސާ" ކަމުގައި ބުނެފައި އެވަނީ، ދިވެހިރާއްޖެ ނޫން އެހެން ކޮންމެ ޤައުމެއްގެ ފައިސާއަށެވެ.

(ބ)

"އިންޝުއަރެންސް ކުންފުނި" ކަމުގައި ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި އިންޝުއަރެންސް ވިޔަފާރިކުރުމަށް އޮތޯރިޓީން ދޫކުރާ ލައިސަންސް ލިބިފައިވާ ކުންފުންޏަކަށެވެ.

(ޅ)

"އޮތޯރިޓީ" ކަމުގައި ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 6/81 (މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ޤާނޫނު 1981) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީއަށެވެ.

(ކ)

"ފައިނޭންސިންގ ކުންފުނި" ކަމުގައި ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ފައިނޭންސިންގ ވިޔަފާރިކުރުމަށް އޮތޯރިޓީން ދޫކުރާ ލައިސަންސް ލިބިފައިވާ ކުންފުންޏަކަށެވެ.

(އ)

"ފަރާތެއް" ކަމުގައި ބުނެފައި އެވަނީ، ޠަބީޢީ ޝަޚްޞާއި ޤާނޫނީ ޝަޚްޞު ހިމެނޭގޮތަށެވެ.

(ވ)

"މީރާ" ކަމުގައި ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށެވެ.

(މ)

"މާލީ އިދާރާ" ކަމުގައި ބުނެފައި އެވަނީ، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ ނުވަތަ ކެޕިޓަލް މާރކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން ދޫކުރާ ލައިސަންސް ލިބިފައިވާ ފަރާތަކަށެވެ.

(ފ)

"ކެޕިޓަލް މާރކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ" ކަމުގައި ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 2/2006 (ދިވެހިރާއްޖޭގެ މާލީ ސެކިއުރިޓީޒްއާބެހޭ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ކެޕިޓަލް މާރކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީއަށެވެ.

(ދ)

"ޓޫރިޒަމް ދާއިރާގެ މުދަލާއި ޚިދުމަތް" ކަމުގައި ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) ގައި ޓޫރިޒަމް ދާއިރާގެ މުދަލާއި ޚިދުމަތުގެ ގޮތުގައި ބަޔާންކޮށްފައިވާ މުދަލާއި ޚިދުމަތްތަކަށެވެ.

(ތ)

"ޓޫރިސްޓުން" ކަމުގައި ބުނެފައި އެވަނީ، ދިވެހިރާއްޖެއަށް އަންނަ، ޓޫރިސްޓް ވިސާ އޮތް، ބިދޭސީންނަށެވެ.

(ލ)

"ބޭރު ފައިސާއިން އާމްދަނީ ލިބޭ ވިޔަފާރިއެއް" ކަމުގައި ބުނެފައި އެވަނީ، އެ ވިޔަފާރިއަކަށް ބޭރު ފައިސާއިން އާމްދަނީ ލިބޭ ކޮންމެ ވިޔަފާރިއަކަށެވެ. މިގޮތުން، އާމްދަނީގެ ވަކި މިންވަރެއް ބޭރު ފައިސާއިން ލިބުން ލާޒިމެއް ނޫނެވެ. އާމްދަނީގެ ގޮތުގައި އެއްވެސް މިންވަރެއް ބޭރު ފައިސާއިން ލިބުނު ކަމުގައިވީ ނަމަވެސް، ބޭރު ފައިސާއިން އާމްދަނީ ލިބޭ ވިޔަފާރިއެއް ކަމަށް ބެލެވޭނެއެވެ.

(ގ)

"ދައުލަތުގެ އިދާރާ" ކަމަށް ބުނެފައި އެވަނީ، ވެރިކަން ހިންގުމުގެ ބާރުގެ ދަށުން ހިނގާ އެންމެހައި އިދާރާތަކާއި އޮފީސްތަކާއި، ޤާނޫނު ހެދުމުގެ ބާރުގެ ދަށުން ހިނގާ އެންމެހައި އިދާރާތަކާއި އޮފީސްތަކާއި، ޤާނޫނުއަސާސީއާއި ޤާނޫނުގެ ދަށުން އުފެދިފައިވާ އެންމެހައި މުސްތަޤިއްލު ކޮމިޝަންތަކާއި މުސްތަޤިއްލު މަޤާމުތަކުގެ އޮފީސްތަކާއި އެ ތަންތަނުގެ ދަށުން ހިނގާ އެންމެހައި އިދާރާތަކާއި އޮފީސްތަކާއި، ޢަދުލު އިންޞާފު ޤާއިމްކުރުމުގެ ބާރުގެ ދަށުން ހިނގާ އެންމެހައި އިދާރާތަކާއި އޮފީސްތަކާއި ތަންތަނަށެވެ.
