ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނު
އެއްވަނަބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދެމެހެއްޓެނިވި އަދި ޒިންމާދާރު ގޮތެއްގައި ދިވެހިރާއްޖޭގެ ބިމުގެ ބޭނުން ހިފޭނެ ގޮތަކަށް، ރަށު ފެންވަރުގައާއި ސިޓީ ފެންވަރުގައި އަދި ސަރަޙައްދީ ފެންވަރުގައި ބިނާވެށި ޕްލޭންކޮށް ހިންގުމާގުޅޭ ހަރުދަނާ ޤާނޫނީ އޮނިގަނޑެއް ޤާއިމުކޮށް، ބިނާވެށި ޕްލޭންކޮށް ހިންގުމާގުޅޭ އުސޫލުތަކާއި، ޕްލޭނިންގ އިދާރާތަކުން އެކުލަވާލާ ޕްލޭންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދެމެހެއްޓެނިވި ގޮތެއްގައި ބިނާވެށި ތަރައްޤީކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އިޤްތިޞާދީ، އިޖްތިމާޢީ އަދި ތިމާވެށީގެ ގޮތުން އެކަށީގެންވާ ގޮތެއްގައި ދިވެހިރާއްޖޭގެ ބިން ތަރައްޤީކޮށް ބެލެހެއްޓޭނެ ފަދައަކުން، ބިނާވެށި ޕްލޭންކުރުމަށް މަގުފަހިކުރުން؛

(ށ)

ދެމެހެއްޓެނިވި ގޮތެއްގައި ބިމުގެ ބޭނުން ހިފޭނެ ގޮތަކަށް، އަދި ހެޔޮގޮތުގައި ބިން ބޭނުންކުރުމަށް މަގުފަހިވާނެ އުސޫލަކުން، ދިވެހިރާއްޖޭގައި ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ނ)

ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ތަރައްޤީކުރުމަށް މަގުފަހިވާނެ ގޮތަކަށް ބިނާވެށި ޕްލޭންކޮށް ހިންގުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ރ)

މި ޤާނޫނުގެ ދަށުން އެކިއެކި މަސްއޫލިއްޔަތުތައް މަތިކޮށްފައިވާ ފަރާތްތަކުން އެ ފަރާތްތަކުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ބިނާވެށި ޕްލޭންކުރުމުގެ މަޤްޞަދު ޙާޞިލުވާނެ ގޮތުގެމަތިން މަސައްކަތްކުރުމަށް މަގުފަހިކުރުން؛

(ބ)

އެކަށީގެންވާ ގޮތެއްގައި ޤާނޫނު ތަންފީޛުކުރެވޭކަން ކަށަވަރުކުރުމަށްޓަކައި، ބިން ތަރައްޤީކުރާ ފަރާތްތަކުގެ މަސައްކަތް މޮނިޓަރކޮށް އެ ފަރާތްތައް ޖަވާބުދާރީކުރުވޭނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ޅ)

ބިނާވެށި ޕްލޭންކޮށް ތަރައްޤީކުރުމުގެ މަރުޙަލާތަކުގައި ރައްޔިތުންގެ ބައިވެރިވުން އިތުރުކުރުމަށް މަގުފަހިކުރުން.
ދެވަނަ ބާބު
ޤާނޫނު ހިންގުން
ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ސިޔާސަތު
3.

(ހ)

ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމާބެހޭ ޤައުމީ ސިޔާސަތު ކަނޑައަޅާނީ، ވަޒީރުންގެ މަޖިލީހުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމާބެހޭ ޤައުމީ ސިޔާސަތު މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅައި ޢާންމުކުރަންވާނެއެވެ.

(ނ)

ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމާބެހޭ ޤައުމީ ސިޔާސަތު ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ޕްލޭނިންގ އިދާރާތަކުންނާއި އެނޫންވެސް ފަރާތްތަކުން އެ ސިޔާސަތު ތަންފީޛުކުރުމުގައި ކުރަންޖެހޭ ކަންކަން ހަރުދަނާ ގޮތެއްގައި ކުރަމުންދޭތޯ ބަލައި، މި ޤާނޫނު ތަންފީޛުކުރުމުގެ އިސް ޒިންމާ އަދާކުރާނީ މިނިސްޓަރެވެ.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތު
4.

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން މިނިސްޓްރީން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ބިން ބޭނުންކޮށް ތަރައްޤީކުރާނެ ގޮތާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތަކާއި އުސޫލުތައް އެކުލަވާލައި ތަންފީޛުކުރުން؛

(ށ)

ޕްލޭނިންގ އިދާރާތަކުން އެކުލަވާލާ ޕްލޭންތަކަކީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތަށް އެކުލަވާލެވިފައިވާ ޕްލޭންތަކެއްކަން ކަށަވަރުކޮށް، ޕްލޭންތައް ފާސްކުރުމާއި، އެ ޕްލޭންތައް ތަންފީޛުކުރަމުންދާކަން ކަށަވަރުކުރުން؛

(ނ)

ދިވެހިރާއްޖޭގައި ބިނާވެށި ޕްލޭންކުރުމުގައި ޙަރަކާތްތެރިވާ ޕްލޭނަރުން ރަޖިސްޓަރީކޮށް، އެ ފަރާތްތަކުގެ ދަފްތަރު ބެލެހެއްޓުން؛

(ރ)

ޕްލޭނިންގ އިދާރާތަކަށް ފަންނީ އެހީތެރިކަން ބޭނުންވާ ކަންކަމުގައި އެ އިދާރާތަކަށް ލަފާދިނުން؛

(ބ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅުއެޅުން؛

(ޅ)

ޕްލޭނިންގ އިދާރާތަކުގެ ނިންމުންތައް މުރާޖަޢާކޮށްދިނުމަށް އެދި ހުށަހަޅާ މައްސަލަތައް ބަލައި، އެ މައްސަލަތަކާމެދު ގޮތެއް ނިންމުން؛

(ކ)

މި ޤާނޫނު ތަންފީޛުކުރަމުންދާ މިންވަރު ވަޒަންކޮށް، ކަމާގުޅޭ ތަފާސްހިސާބުތަކާއި ރިޕޯޓުތައް އެކުލަވާލައި ޝާއިޢުކުރުން.
ކޮމިޓީ، ޕެނަލް އަދި މަސައްކަތު ގްރޫޕް އެކުލަވާލުން
5.

(ހ)

ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމާގުޅޭ ކަންކަމުގައި މިނިސްޓްރީއަށް ފަންނީ ލަފާދިނުމަށްޓަކައި، ފަންނީ ކޮމިޓީތައް ނުވަތަ ޕެނަލްތައް ނުވަތަ މަސައްކަތު ގްރޫޕްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކުލަވާލުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން އެކުލަވާލާ ފަންނީ ކޮމިޓީ ނުވަތަ ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕް އެކުލަވާލަންވާނީ، މިނިސްޓްރީ އަދި ސަރުކާރުގެ ކަމާބެހޭ ދާއިރާތަކުގެ ފަންނީ ފަރާތްތަކާއި، މަދަނީ ޖަމްޢިއްޔާތައް އަދި/ނުވަތަ އަމިއްލަ ފަރާތްތައް ތަމްސީލުކުރުމަށް ކަނޑައެޅޭ ފަންނީ ފަރާތްތައް ހިމެނޭގޮތުންނެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އެކުލަވާލާ ފަންނީ ކޮމިޓީ ނުވަތަ ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕްތަކާގުޅޭ އަންނަނިވި ކަންކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(1)

ކޮމިޓީ ނުވަތަ ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕްގައި މެންބަރުން އެކުލެވެންޖެހޭ ދާއިރާތަކާއި އެފަދަ ކޮމިޓީތަކަށް މެންބަރުން ޢައްޔަންކުރުމާގުޅޭ އުސޫލުތަކާއި އިޖުރާއަތުތައް؛

(2)

ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕް އެކުލަވާލާ ބޭނުމާއި، އެ ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕާ ޙަވާލުވެގެންވާ މަސްއޫލިއްޔަތުތައް؛

(3)

ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕްގެ ބައްދަލުވުންތައް ބާއްވާނެ ގޮތާއި، އެ ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕުން ކަންކަން ނިންމުމުގައި ޢަމަލުކުރާނެ އުސޫލު؛

(4)

ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕްތަކުގެ ހިންގުމާގުޅޭ އުސޫލުތަކާއި އެނޫންވެސް ކަމާގުޅޭ އެހެން ކަންކަން.
ޕްލޭނިންގ އިދާރާތައް
6.

(ހ)

ބިނާވެށި ޕްލޭންތައް އެކުލަވާލައި، އެ ޕްލޭންތައް ފާސްވުމަށްފަހު، އެ ޕްލޭންތައް ތަންފީޛުކުރެވެމުންދާ ގޮތް ބެލުމާއި، ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން ބިން ތަރައްޤީކުރުމުގެ ހުއްދަތައް ދިނުމުގެ މަސްއޫލިއްޔަތު މި ޤާނޫނުގެ ދަށުން ޙަވާލުވެގެންވަނީ، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޕްލޭނިންގ އިދާރާތަކާއެވެ.

(ށ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޕްލޭނިންގ އިދާރާތަކުގެ ގޮތުގައި ބެލެވޭނީ އަންނަނިވި އިދާރާތަކެވެ.

(1)

މިނިސްޓްރީ؛

(2)

ސިޓީ ކައުންސިލް؛

(3)

ރަށު ކައުންސިލް؛

(4)

އަރބަން ސަރަޙައްދުތައް ޕްލޭންކުރުމަށް ކަނޑައަޅާ އިދާރާތައް؛

(5)

ޞިނާޢީ ސަރަޙައްދުތައް ޕްލޭންކުރުމަށް ކަނޑައަޅާ އިދާރާތައް؛

(6)

އިޤްތިޞާދީ ޚާއްޞަ ސަރަޙައްދުތައް ޕްލޭންކުރުމަށް ކަނޑައަޅާ އިދާރާތައް.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އިދާރާތަކާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.

(1)

މި ޤާނޫނުގައިވާ ބާރުތައް ވަކި ޕްލޭނިންގ އިދާރާއަކާ ޙަވާލުކުރާނަމަ އެ ބާރުތައް އެ އިދާރާއަކަށް ބޭނުންކުރެވޭނެ ގޮތްތަކާއި ޙާލަތްތައް؛

(2)

ޕްލޭނިންގ އިދާރާއަކަށް މި ޤާނޫނުން ލިބިދޭ ބާރުތަކުގެ ބޭނުން އެންމެ ހަރުދަނާ އަދި ޚަރަދުކުޑަ ގޮތެއްގައި ކުރުމަށްޓަކައި މުހިންމުކަމަށް ފެންނަ އެހެނިހެން ކަންކަން.

(ރ)

ވަކި ބާވަތެއްގެ ސަރަޙައްދު ޕްލޭންކޮށް ތަރައްޤީކުރުމާބެހޭ ޚާއްޞަ ޤާނޫނެއްގެ ދަށުން ތަރައްޤީކުރެވޭ ޚާއްޞަ ސަރަޙައްދުތައް ފިޔަވައި އެނޫން ސަރަޙައްދުތައް ޕްލޭންކޮށް ތަރައްޤީކުރުމުގައި، ވަކި ޕްލޭނިންގ އިދާރާއެއްގެ އިޚްތިޞާޞްގައި ހިމެނޭނީ ޕްލޭންކުރާ އެއް ސަރަޙައްދަށްވުރެ ގިނަ ސަރަޙައްދުކަން ނުވަތަ ޕްލޭނިންގ ސަރަޙައްދެއްގެ ވަކި ބައެއްކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ކަނޑައެޅިދާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ވަކި ޕްލޭނިންގ އިދާރާއެއްގެ އިޚްތިޞާޞް ކަނޑައަޅާ ޙާލަތުގައި، އެކަން، އަދި މި ޤާނޫނު ތަންފީޛުކުރުމުގައި އެ އިދާރާގެ އިޚްތިޞާޞް ހިނގާނެ ސަރަޙައްދު، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޕްލޭނިންގ އިދާރާތަކުގެ މަސްއޫލިއްޔަތުތައް
7.

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން ޕްލޭނިންގ އިދާރާތަކުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޕްލޭނިންގ އިދާރާއެއްގެ އިޚްތިޞާޞް ހިނގާ ރަށް ނުވަތަ ސިޓީ ނުވަތަ ސަރަޙައްދަށް ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން އެކުލަވާލުން؛

(ށ)

ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން ފާސްކުރުމަށްޓަކައި މިނިސްޓްރީއަށް ހުށަހެޅުމާއި، އެ ޕްލޭނަށް ގެނައުމަށް މިނިސްޓްރީން އަންގާ ބަދަލުތައް ގެނައުން؛

(ނ)

ޕްލޭނިންގ އިދާރާއެއްގެ އިޚްތިޞާޞް ހިނގާ ރަށް ނުވަތަ ސިޓީ ނުވަތަ ސަރަޙައްދުގައި، ތަރައްޤީކުރުމުގެ ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތައް ބަލައިގަނެ، އެ ހުށަހެޅުންތަކާމެދު ގޮތެއް ކަނޑައެޅުން؛

(ރ)

ޕްލޭނިންގ އިދާރާއެއްގެ އިޚްތިޞާޞް ހިނގާ ރަށް ނުވަތަ ސިޓީ ނުވަތަ ސަރަޙައްދުގެ ބިނާވެށި ތަރައްޤީކޮށް ހިންގުމުގެ އެންމެހައި ކަންކަން ކުރިއަށްދަނީ ޤާނޫނުގެ ދަށުން ފާސްކޮށްފައިވާ ޕްލޭންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ކަށަވަރުކޮށް، އެ ޕްލޭންތައް ތަންފީޛުކުރުން؛

(ބ)

މި ޤާނޫނުގެ ދަށުން ޕްލޭނިންގ އިދާރާއަށް ހުށަހެޅޭ ޝަކުވާތައް ބަލައި ފިޔަވަޅުއެޅުން.
ތިންވަނަ ބާބު
ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން
ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން
8.

(ހ)

ރޭވުންތެރިކަމާއެކު، ދެމެހެއްޓެނިވި އަދި ހެޔޮގޮތުގައި ދިވެހިރާއްޖޭގެ ބިން ތަރައްޤީކުރުމަށް މަގުފަހިކުރުމުގެ ގޮތުން، ޕްލޭނިންގ އިދާރާތަކުން، އެ އިދާރާއެއްގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދަކަށް ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން އެކުލަވާލާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭނަކީ، ރަށެއް ނުވަތަ ސިޓީއެއް ނުވަތަ ސަރަޙައްދެއް ތަރައްޤީކުރުމަށް ބޭނުންވާ މައިގަނޑު ސްޕޭޝަލް ކޮމްޕޯނަންޓްތައް ޤާއިމުކުރެވޭނެ ތަންތަނާއި އެތަންތަން ކަނޑައެޅުމުގައި ބަލާނެ މިންގަނޑުތަކާއި، އެނޫންވެސް އެތަނެއްގެ ބިމާއި ފިޒިކަލް ވަސީލަތްތައް ހިމެނޭހެން އެތަނެއްގެ ބިނާވެށި ބޭނުންކުރުމާއި ތަރައްޤީކުރުމާއި ހިންގުމާގުޅޭ ކަންކަން ކަނޑައަޅައިދޭ މައިގަނޑު ޕްލޭނެވެ. އޭގެ ތެރޭގައި، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނުވަތަ ސަރަޙައްދެއްގައި މީހުން ދިރިއުޅޭނެ ސަރަޙައްދުތަކާއި، އިންޑަސްޓްރިއަލް އަދި އިޤްތިޞާދީ ސަރަޙައްދުތަކާއި، ޢާންމުން ބޭނުންކުރާނެ ޕަބްލިކް ސްޕޭސްތަކާއި ފެސިލިޓީތަކާއި، އިންފްރާސްޓްރަކްޗަރ ޤާއިމުކުރެވޭނެ ތަންތަން ނުވަތަ ސަރަޙައްދުތައް ކަނޑައަޅައި ޕްލޭންކުރުން ހިމެނޭހެން އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނުވަތަ ސަރަޙައްދެއްގެ ބިނާވެށި ޕްލޭންކުރުމާއި، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނުވަތަ ސަރަޙައްދެއްގެ ޠަބީޢީ ވަސީލަތްތަކާއި ސަގާފީ ތަރިކައާއި ތިމާވެށި ޙިމާޔަތްކޮށް ރައްކާތެރިކުރުމާގުޅޭ ކަންކަން މެނޭޖްކުރާނެ ގޮތުގެ ޕްލޭންކުރުން ހިމެނެއެވެ.

(ނ)

ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންގެ މައިގަނޑު މަޤްޞަދަކީ، ވަކި ރަށެއް ނުވަތަ ސިޓީއެއް ނުވަތަ ސަރަޙައްދެއްގެ ޠަބީޢީ ކުރިއެރުމާއި ތަރައްޤީ ދުރުރާސްތާގައި ޕްލޭންކުރާނެ ގޮތުގެ އިރުޝާދު ފޯރުކޮށްދިނުމެވެ.
ޕްލޭންގެ ބާވަތްތައް
9.

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތަކުގެ ތެރޭގައި އަންނަނިވި ޕްލޭންތައް ހިމެނެއެވެ.

(ހ)

ރީޖަނަލް ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން؛ މިއީ، ދިވެހިރާއްޖެ ލާމަރުކަޒީގޮތުން ތަރައްޤީކުރުމަށް ސަރުކާރުން އެކަށައަޅާ ސިޔާސަތުގެ ދަށުން ކަނޑައަޅާ ސަރަޙައްދަކަށް، އެ ސަރަޙައްދެއް ޕްލޭންކޮށް ތަރައްޤީކުރުމަށް ކަނޑައަޅާ އިދާރާއިން އެކުލަވާލާ ޕްލޭނެވެ.

(ށ)

ސިޓީ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން؛ މިއީ، މީހުން ދިރިއުޅޭ ސިޓީއެއްގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ރަށަކަށް ނުވަތަ ސަރަޙައްދަކަށް، އެ ސިޓީއެއް ނިސްބަތްވާ ސިޓީ ކައުންސިލަކުން އެކުލަވާލާ ޕްލޭނެވެ.

(ނ)

އައިލެންޑް ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން؛ މިއީ، މީހުން ދިރިއުޅޭ ރަށެއްގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ރަށަކަށް، އެ ރަށެއްގެ ރަށު ކައުންސިލުން އެކުލަވާލާ ޕްލޭނެވެ.

(ރ)

އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން؛ މިއީ، އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ތަރައްޤީކުރުމަށް ކަމާބެހޭ ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ސަރަޙައްދަކަށް، އެ ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ އިދާރާއިން އެކުލަވާލާ ޕްލޭނެވެ.

(ބ)

އިންޑަސްޓްރިއަލް އޭރިއާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން؛ މިއީ، ޞިނާޢީ ސަރަޙައްދެއްގެ ގޮތުގައި ތަރައްޤީކުރުމަށް ކަނޑައަޅާ ރަށްތަކާއި ސަރަޙައްދުތަކަށް، އެ ރަށެއް ނުވަތަ ސަރަޙައްދެއް ޕްލޭންކޮށް ތަރައްޤީކުރުމަށް ސަރުކާރުން ކަނޑައަޅާ އިދާރާއިން އެކުލަވާލާ ޕްލޭނެވެ.

(ޅ)

ކޮމަރޝަލް އޭރިއާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން؛ މިއީ، ޓޫރިސްޓް ރިޒޯޓުގެ ގޮތުގައި ތަރައްޤީކުރުމަށް ނުވަތަ އިޤްތިޞާދީ ޚާއްޞަ ބޭނުންތަކަށް ކަނޑައަޅާ، އިންޑަސްޓްރިއަލް އޭރިއާއެއް ކަމުގައިނުވާ ރަށްތަކާއި ސަރަޙައްދުތަކަށް، އެ ރަށެއް ނުވަތަ ސަރަޙައްދެއް ޕްލޭންކޮށް ތަރައްޤީކުރުމަށް ސަރުކާރުން ކަނޑައަޅާ އިދާރާއިން އެކުލަވާލާ ޕްލޭނެވެ.
ޕްލޭން އެކުލަވާލުމުގައި ރިޢާޔަތްކުރަންޖެހޭ ކަންކަން
10.

(ހ)

ދިވެހިރާއްޖޭގެ ރަށްތަކާއި، ސިޓީތަކާއި، އަރބަން ސަރަޙައްދުތަކާއި، ޞިނާޢީ ނުވަތަ އިޤްތިޞާދީ ބޭނުމަށް ތަރައްޤީކުރާ ސަރަޙައްދުތަކުގެ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން އެކުލަވާލަންވާނީ ދިވެހިރާއްޖޭގެ ޤައުމީ ތަރައްޤީގެ ޕްލޭންގައި ޙާޞިލުކުރުމަށް ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި އެ ޕްލޭންތައް އެކުލަވާލަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ޕްލޭނިންގ އިދާރާތަކުން ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތައް އެކުލަވާލަންވާނީ ޕްލޭން އެކުލަވާލެވޭ ރަށުގެ ނުވަތަ ސިޓީގެ ނުވަތަ ސަރަޙައްދުގެ ޤުދުރަތީ އަދި އިންސާނީ ވެއްޓަށް އެންމެ ގެއްލުން ކުޑަވާނެ ގޮތަކަށެވެ. އެގޮތުން، އަންނަނިވި ކަންކަމަށާއި އެކަންކަން ދަމަހައްޓައި ރައްކާތެރިކުރުމަށް ޚާއްޞަ ސަމާލުކަމެއް ދޭންވާނެއެވެ.

(1)

ދަނޑުވެރިކަމުގެ މަސައްކަތްތައް؛

(2)

މަސްވެރިކަމާއި އެންވެރިކަމާއި މެރިކަލްޗަރގެ މަސައްކަތްތައް؛

(3)

ޢުމްރާނީ ވަސީލަތްތައް؛

(4)

ޞިނާޢީ މަސައްކަތްތައް؛

(5)

ތިމާވެށި ޙިމާޔަތްކުރުން؛

(6)

ޤުދުރަތީ ވަސީލަތްތައް؛

(7)

ތާރީޚީ ބިނާތައް؛

(8)

އާބާދުވެފައިވާ ވެށި؛

(9)

ފަތުރުވެރިކަން.
ރަޖިސްޓަރީވެފައިވާ ފަރާތެއް މެދުވެރިކޮށް ޕްލޭން އެކުލަވާލުން
11.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕްލޭނިންގ އިދާރާތަކުން އެކުލަވާލާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތައް އެކުލަވާލަންވާނީ ޕްލޭނަރެއްގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ ފަރާތެއް މެދުވެރިކޮށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕްލޭނަރުންގެ ޝަރުޠުތަކާއި، ޕްލޭނަރުން ރަޖިސްޓަރީކުރުމާއި ގިންތިކުރުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޕްލޭން އެކުލަވާލުމުގައި ޚިޔާލާއި މަޝްވަރާ ހޯދުން
12.

(ހ)

ވަކި ސިޓީއަކަށް ނުވަތަ ރަށަކަށް އެކުލަވާލާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން އެކުލަވާލަންވާނީ އެ ސިޓީއަކަށް ނުވަތަ ރަށަކަށް ނިސްބަތްވާ ރައްޔިތުންގެ ޚިޔާލާއި މަޝްވަރާއާ އެކުގައެވެ.

(ށ)

އަރބަން ސަރަޙައްދުތަކަށް ނުވަތަ އިޤްތިޞާދީ ޚާއްޞަ ސަރަޙައްދުތަކަށް ނުވަތަ ޞިނާޢީ މަޝްރޫޢެއް ހިންގުމަށް ކަނޑައަޅާ ސަރަޙައްދުތަކަށް އެކުލަވާލާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން އެކުލަވާލަންވާނީ އެ ސަރަޙައްދެއް ނިސްބަތްވާ ލޯކަލް ކައުންސިލްތަކުގެ ޚިޔާލާއި މަޝްވަރާއާ އެކުގައެވެ.
ޕްލޭން ފާސްކުރުން
13.

(ހ)

ޕްލޭނިންގ އިދާރާތަކުން މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތަކަށް ޢަމަލުކުރެވޭނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ ޕްލޭންތައް ފާސްކުރުމަށްފަހުއެވެ.

(ށ)

ޕްލޭނިންގ އިދާރާތަކުން މި ޤާނޫނުގެ ދަށުން ޕްލޭންތައް އެކުލަވާލުމަށްފަހުގައި، އެ ޕްލޭންތައް ފާސްކުރުމަށްޓަކައި މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ޕްލޭންތައް ފާސްކުރަން މިނިސްޓްރީއަށް ހުށަހަޅަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ރަޖިސްޓަރީކޮށްފައިވާ ޕްލޭނަރެއްގެ ސޮޔާއެކުއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޕްލޭން ފާސްކުރުމަށްޓަކައި މިނިސްޓްރީއަށް ހުށަހަޅާއިރު، ޕްލޭނިންގ އިދާރާތަކުން އެކުލަވާލާފައިވާ ޕްލޭނާއެކު ހުށަހަޅަންޖެހޭ މަޢުލޫމާތާއި ތަކެތި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ގަވާއިދުގައި، ޕްލޭން ފާސްކުރުމަށް އަދި/ނުވަތަ ޕްލޭން ތަންފީޛުކުރުމަށް އެހީއަކަށްވާނެ ކަމާގުޅޭ ދާއިރާތަކުގެ އިމްޕެކްޓް އެސެސްމަންޓްތަކާއި އެނޫންވެސް ފަންނީ އެނަލެސިސްތަކާއި ރިޕޯޓުތައް ޕްލޭނިންގ އިދާރާތަކުން އެކުލަވާލައި ހުށަހެޅުމަށް ކަނޑައެޅިދާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޕްލޭނެއް ފާސްކުރުމަށްޓަކައި މިނިސްޓްރީއަށް ހުށަހަޅާ ހުށަހެޅުމެއްގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާނަމަ، އެ ޕްލޭން މިނިސްޓްރީއަށް ހުށަހަޅާތާ ގިނަވެގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، މިނިސްޓްރީން އެ ޕްލޭނަށް ހުއްދަދީ، ޕްލޭން ފާސްކޮށްދޭންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޕްލޭނެއް ފާސްކުރުމަށްޓަކައި މިނިސްޓްރީއަށް ހުށަހަޅާ ހުށަހެޅުމެއްގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާކަމަށް މިނިސްޓްރީއަށް ޤަބޫލުނުކުރެވޭނަމަ، އެކަމެއް ނުވަތަ ކަންތައްތަކެއް ފުރިހަމަކުރުމަށް ނުވަތަ އިޞްލާޙުކުރުމަށް،އެ ޕްލޭން މިނިސްޓްރީއަށް ހުށަހަޅާތާ ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި، ޕްލޭން ފާސްކުރުމަށް ހުށަހެޅި ޕްލޭނިންގ އިދާރާއަށް އަންގަންވާނެއެވެ. އަދި، އެކަމެއް ފުރިހަމަކުރުމަށްފަހު ނުވަތަ އިޞްލާޙުކުރުމަށްފަހު އަލުން ޕްލޭން ފާސްކުރުމަށް ހުށަހެޅުމަށް މަދުވެގެން 30 (ތިރީސް) ދުވަހުގެ މުއްދަތެއް އެ ޕްލޭނިންގ އިދާރާއަށް ދޭންވާނެއެވެ.

(އ)

މި މާއްދާގެ (ކ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޕްލޭނެއް ފާސްކުރުމަށް ހުށަހަޅާފައިވާ ހުށަހެޅުމަކާގުޅޭ ކަންކަން ފުރިހަމަކުރުމަށްފަހު ނުވަތަ އިޞްލާޙުކުރުމަށްފަހު އަލުން ހުށަހަޅައިފިނަމަ، އަދި އެ ހުށަހެޅުމުގައި ޕްލޭނެއް ފާސްކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާނަމަ، އިޞްލާޙުކޮށްފައިވާ ޕްލޭން މިނިސްޓްރީއަށް ހުށަހަޅާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، މިނިސްޓްރީން އެ ޕްލޭނަކަށް ހުއްދަދީ، ޕްލޭން ފާސްކޮށްދޭންވާނެއެވެ.

(ވ)

މި މާއްދާގެ ދަށުން ފާސްކުރުމަށް އެދި ހުށަހަޅާ ޕްލޭނެއް އެކުލަވާލާފައިވަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ބަޔާންކުރާ އުސޫލުތަކާއި މިންގަނޑުތަކާ ޚިލާފަށް ނުވަތަ އެކަންކަމާ ތަޢާރުޟުވާގޮތަށް ކަމަށްވާނަމަ، މިނިސްޓްރީން އެ ޕްލޭނެއް ފާސްކޮށްނުދީ، އެ ޕްލޭން އަލުން އިޞްލާޙުކުރުމަށްފަހު ހުށަހެޅުމަށް އެ ޕްލޭން ހުށަހެޅި ޕްލޭނިންގ އިދާރާއަށް އަންގަންވާނެއެވެ.

(މ)

މި މާއްދާގެ ދަށުން ފާސްކުރުމަށް އެދި ހުށަހަޅާ ޕްލޭނެއް މި މާއްދާގެ (ވ) ގެ ދަށުން ފާސްކޮށްދެވެން ނެތްކަމުގައި މިނިސްޓްރީން ނިންމާނަމަ، ފާސްކޮށްދެވެން ނެތް ސަބަބު ތަފްޞީލުކޮށް ބަޔާންކޮށް، ލިޔުމަކުން އެކަން، ޕްލޭން ހުށަހެޅި ޕްލޭނިންގ އިދާރާއަށް، މި މާއްދާގެ (ޅ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި މިނިސްޓްރީން އަންގަންވާނެއެވެ.

(ފ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފާސްކުރުމަށް އެދި ހުށަހަޅާ ޕްލޭނަކާމެދު، މި މާއްދާގެ (ޅ) ނުވަތަ (ކ) ގައި ބަޔާންކުރާ މުއްދަތުގައި މިނިސްޓްރީން ގޮތެއް ނިންމައި އަންގާފައިނުވާނަމަ، އެ ޕްލޭން ފާސްވީކަމުގައި ބެލޭނެއެވެ.
ޕްލޭން މުރާޖަޢާކުރުން
14.

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ފާސްކޮށްދީފައިވާ ޕްލޭނެއް ފާސްކޮށްދިންއިރު އެ ޕްލޭންގެ ބައެއްގައި އިޞްލާޙުކުރަންޖެހޭ ކަމެއް އިޞްލާޙުނުވެ އޮތްކަމަށް ފަހުން ފާހަގަކުރެވިއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ ޕްލޭނެއް އެކުލަވާލި ޕްލޭނިންގ އިދާރާއަށް އެކަން އަންގައި، އެ ޕްލޭން އަލުން މުރާޖަޢާކޮށް، އެ ޕްލޭންގެ އެ ބަޔަކަށް އިޞްލާޙުގެނެސް ޕްލޭން ފާސްކުރަން ހުށަހެޅުމަށް މިނިސްޓްރީއަށް އެންގިދާނެއެވެ.
ޕްލޭނަށް ބަދަލުގެނައުން
15.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕްލޭނެއް އެކުލަވާލައި ފާސްކުރުމަށްފަހު އެ ޕްލޭން ނިސްބަތްވާ ސަރަޙައްދަށް އަންނަ ބަދަލަކާ ގުޅިގެން، އެ ޕްލޭނަށް ނުވަތަ ޕްލޭންގެ ބަޔަކަށް ބަދަލެއް ގެންނަންޖެހޭނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ޕްލޭނަށް ގެންނަންޖެހޭ ބަދަލުތައް ތައްޔާރުކުރުމަށްފަހު، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެ ބަދަލުތައް ފާސްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދުގައި، ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންގައި ހިމެނޭ ވަކިވަކި ޕްލޭންތަކުގެ ބޭނުން ކަނޑައަޅައި، އެ ޕްލޭންތައް އެކުލަވާލުމުގައި ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތަކާއި، އެ ޕްލޭންގައި ހިމަނަންޖެހޭ އަސާސީ މަޢުލޫމާތު ބަޔާންކުރަންވާނެއެވެ.
ސަރވޭކުރުން
16.

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ޕްލޭންތައް ހެދުމަށް ސަރވޭކުރަންވާނީ، ބިމާބެހޭ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ހަތަރުވަނަބާބު
ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތައް
އެއްވަނަބައި
ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ
ބިން ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދުން
17.

(ހ)

ދިވެހިރާއްޖޭގައި އެއްވެސް ބިމެއް ތަރައްޤީކުރެވޭނީ، މި ބާބުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.

(ށ)

ސިޓީއެއް ނުވަތަ ރަށެއްގެ ބިމެއް ތަރައްޤީކުރުމަށްޓަކައި، ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާނީ، އެ ސިޓީއެއް ނުވަތަ ރަށެއް ނިސްބަތްވާ ކައުންސިލަށެވެ.

(ނ)

ސިޓީ ނުވަތަ ރަށް ފިޔަވައި، އެނޫން ސަރަޙައްދުތަކުގެ ބިން ތަރައްޤީކުރުމަށްޓަކައި، ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާނީ މިނިސްޓްރީއަށެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ތަރައްޤީކުރުމުގެ ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުމަކާއެކު ޕްލޭނިންގ އިދާރާތަކަށް ހުށަހަޅަންޖެހޭ މަޢުލޫމާތާއި ތަކެތި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

ބިން ތަރައްޤީކުރުމުގެ ހުއްދަދިނުމުގައި، އެ ބިމުގައި ކުރުމަށް ހުށަހަޅާފައިވާ ތަރައްޤީގެ މަސައްކަތް ކުރަން ރާވާފައިވަނީ އެ މަސައްކަތަކާ އަދި/ނުވަތަ އެ މަސައްކަތެއް ކުރުމާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭ ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން، ހުއްދަދޭ ފަރާތުން ޔަޤީންކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ވަކި ބާވަތެއްގެ ބިން ނުވަތަ ސަރަޙައްދު ޕްލޭންކޮށް ތަރައްޤީކުރުމާގުޅޭ ޚާއްޞަ ޤާނޫނެއްގައި، ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރުމާގުޅޭ ޚާއްޞަ އުސޫލުތަކެއް ބަޔާންކޮށްފައިވާނަމަ، އެފަދަ ބިމެއް ނުވަތަ ސަރަޙައްދަކާ ގުޅޭގޮތުން ހިނގާނީ، ކަމާގުޅޭ ޚާއްޞަ ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކެވެ.
ތަރައްޤީގެ މާނައިގައި ނުހިމެނޭ ކަންކަން
18.

(ހ)

މި ބާބުގެ ބޭނުމަށްޓަކައި، ބިމުގައި ކުރެވޭ ބޭނުމަށް ބަދަލެއް ގެންނަ ޙާލަތުގައި، ބިމުގައި ކުރިން ކުރެވެމުން އައި ބޭނުމާއި ބަދަލުކުރުމަށް ހުށަހަޅާ ބޭނުމަކީ އެއް ގިންތިއެއްގައި ހިމެނޭ ބޭނުމަކަށްވާނަމަ، އެފަދައިން ބިމުގައި ކުރާ ބޭނުމަށް ގެންނަ ބަދަލުތައް ބިން ތަރައްޤީކުރުމުގެ މާނައިގެ ތެރެއަކު ނުހިމެނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ބިމުން ކުރަމުންއައި ބޭނުމަށް ބޮޑު ބަދަލެއް އަންނަ އަންނަނިވި ބާވަތުގެ ކަންކަން، އެ އަކުރުގައި ބަޔާންކުރާ އިސްތިސްނާގެ ތެރެއަކު ނުހިމެނެއެވެ.

(1)

ނުރައްކާތެރިނޫން ކުންޏާއި އެނޫންވެސް ބޭނުންނުކުރާ ތަކެތި އުކާލުމަށް ޚާއްޞަކުރެވިފައިވާ ބިމެއްގެ ވަކި ސަރަޙައްދަކަށް ނުރައްކާތެރި ކުނިއެޅުން؛

(2)

ގެއެއްގައި ދިރިއުޅުމަށް ބޭނުންކުރަމުން ދިޔަ ބައެއް ގަރާޖަކަށް ނުވަތަ ވިޔަފާރީގެ ބޭނުމަކަށް ބަދަލުކުރުން؛

(3)

ބިމުން ކުރަމުންއައި ބޭނުމަށް ބޮޑު ބަދަލެއް އަންނަ ކަމެއްކަމަށް މިނިސްޓްރީން ކަނޑައަޅައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެނޫންވެސް ކަންކަން.
ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރުން
19.

(ހ)

ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ހޯދުމަށް އެދި މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުމެއްގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާކަމަށް ޕްލޭނިންގ އިދާރާއަށް ޤަބޫލުކުރެވޭނަމަ، އެފަދައިން ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ހުއްދަ ދޫކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ތަރައްޤީކުރުމުގެ ހުއްދައެއް ދޫކުރުމުގައި، އިތުރު ޝަރުޠަކާނުލައި ނުވަތަ މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ޝަރުޠުތަކަކާއެކު އެ ހުއްދަ ދިނުމަށް ޕްލޭނިންގ އިދާރާއަށް ނިންމިދާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ތަރައްޤީކުރުމުގެ ހުއްދައެއް ހޯދުމަށްޓަކައި ޕްލޭނިންގެ އިދާރާއަކަށް ހުށަހަޅާ ހުށަހެޅުމެއްގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާކަމަށް ޕްލޭނިންގ އިދާރާއަށް ޤަބޫލުނުކުރެވޭނަމަ، އެކަމެއް ނުވަތަ ކަންތައްތަކެއް ފުރިހަމަކުރުމަށް ނުވަތަ އިޞްލާޙުކުރުމަށް،ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، ހުއްދަ ހޯދުމަށް އެދި ހުށަހެޅި ފަރާތަށް އަންގަންވާނެއެވެ. އަދި، އެކަމެއް ފުރިހަމަކުރުމަށްފަހު ނުވަތަ އިޞްލާޙުކުރުމަށްފަހު އަލުން ޕްލޭން ފާސްކުރުމަށް ހުށަހެޅުމަށް މަދުވެގެން 15 (ފަނަރަ) ދުވަހުގެ މުއްދަތެއް އެ ފަރާތަށް ދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ތަރައްޤީކުރުމުގެ ހުއްދައެއް ހޯދުމަށް އެދި ހުށަހަޅާފައިވާ ހުށަހެޅުމަކާގުޅޭ ކަންކަން ފުރިހަމަކުރުމަށްފަހު ނުވަތަ އިޞްލާޙުކުރުމަށްފަހު އަލުން ހުށަހަޅައިފިނަމަ، އަދި އެ ހުށަހެޅުމުގައި ހުއްދަ ދޫކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާނަމަ، އިޞްލާޙުކޮށްފައިވާ ހުށަހެޅުން ޕްލޭނިންގ އިދާރާއަށް ހުށަހަޅާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، ހުއްދަ ދޫކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ތަރައްޤީކުރުމުގެ ހުއްދައެއް ހޯދުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ބަޔާންކުރާ އުސޫލުތަކާއި މިންގަނޑުތަކާ ޚިލާފުވާނަމަ ނުވަތަ އެ ހުށަހެޅުން އޮތީ އެކަންކަމާ ތަޢާރުޟުވާގޮތަށް ކަމަށްވާނަމަ، ތަރައްޤީކުރުމުގެ ހުއްދަ ނުދިނުމުގެ ބާރު ޕްލޭނިންގ އިދާރާއަށް ލިބިގެންވެއެވެ.

(ޅ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ތަރައްޤީކުރުމުގެ ހުއްދައެއް ހޯދުމަށް އެދި ހުށަހެޅުމުން، މި މާއްދާގެ (ބ) ގެ ދަށުން އެ ހުއްދަ ދެވެން ނެތްކަމުގައި ޕްލޭނިންގ އިދާރާއިން ނިންމާނަމަ، ހުއްދަ ދެވެން ނެތް ސަބަބު ތަފްޞީލުކޮށް ބަޔާންކޮށް، ލިޔުމަކުން އެކަން، ހުއްދަ ހޯދުމަށް އެދި ހުށަހެޅި ފަރާތަށް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި ޕްލޭނިންގ އިދާރާއިން އަންގަންވާނެއެވެ.

(ކ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުމަކާމެދު މި މާއްދާގެ ދަށުން ގޮތެއް ނިންމުމަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 30 (ތިރީސް) ދުވަހަށްވުރެ ދިގު މުއްދަތެއް ނަގާނަމަ، އިތުރަށް ނަގާނެ މުއްދަތެއް، ސަބަބު ބަޔާންކޮށް އެ ހުށަހެޅުން ހުށަހެޅި ފަރާތަށް ޕްލޭނިންގ އިދާރާއިން ލިޔުމުން އަންގަންވާނެއެވެ.

(އ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރުމާމެދު، މި މާއްދާގެ (ހ) ނުވަތަ (ނ) ގައި ބަޔާންކުރާ މުއްދަތުގައި ޕްލޭނިންގ އިދާރާއިން ގޮތެއް ނުނިންމައިފިނަމަ، އަދި އެފަދައިން ހުށަހެޅި ހުށަހެޅުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން ފުރިހަމަވާންޖެހޭ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާނަމަ، ހުއްދަ ދޫކުރެވުނީ ކަމުގައި ބެލޭނެއެވެ.
އިތުރު ޝަރުޠުތައް ކަނޑައެޅުން
20.

ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ދިނުމުގައި އެ ހުއްދަ ނިސްބަތްވާ ބިން އެންމެ އެދެވޭ ގޮތަށް ތަރައްޤީކުރުމަށްޓަކައި، ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުންކުރެ ކަމެއް ނުވަތަ ކަންތައްތަކެއް ޝަރުޠުކުރުމުގެ ބާރު ޕްލޭނިންގ އިދާރާއަށް ލިބިގެންވެއެވެ.

(ހ)

ތަރައްޤީކުރެވޭ ސަރަޙައްދެއްގެ ގޮތުން ކޮންމެހެން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންޖެހޭ އާސާރީ ބިނާތައް ބެލެހެއްޓުން؛

(ށ)

ތަރައްޤީގެ މަސައްކަތް ކުރިއަށްގެންދަން ހަމަޖެހިފައިވާ ބިމުގައިވާ ނުވަތަ އެ ބިމާ އިންވެގެން އޮތް ބިމުގައިވާ ލޭންޑްސްކޭޕާއި ޙިމާޔަތްކުރަންޖެހޭ ގަސްތަކާއި އެނޫންވެސް ޤުދުރަތީ ވަސީލަތްތަކަށް ރައްކާތެރިކަން ލިބޭނެ ފަދައިން ތަރައްޤީގެ މަސައްކަތް ކުރިއަށްގެންދިޔުން؛

(ނ)

ތަރައްޤީކުރެވޭ ސަރަޙައްދުގައި ހުރި ނުވަތަ އެ ސަރަޙައްދާ އިންވެގެން ހުރި ޢިމާރާތްތައް ރައްކާތެރިކުރުން؛

(ރ)

ތަރައްޤީކުރުމުގެ މަސައްކަތްތައް ކުރިއަށްގެންދިޔުމުގައި ތިމާވެއްޓަށް ލިބިދާނެ ގެއްލުމަކާ ގުޅިގެން ކަމާބެހޭ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ އެންވަޔަރަމެންޓަލް އިމްޕެކްޓް އެސެސްމަންޓްގައި އަޅަން ލާޒިމުކުރާ ފިޔަވަޅުތައް އެޅުން؛

(ބ)

ބިން ތަރައްޤީކުރުމުގެ ސަބަބުން އިޖްތިމާޢީގޮތުން އަތުވެދާނެ ބަދަލުތައް ނުވަތަ ލިބިދާނެ ގެއްލުންތައް ވަޒަންކުރުމުގެ ގޮތުން ސޯޝަލް އިމްޕެކްޓް އެސެސްމަންޓެއް ހެދުމާއި އެ އެސެސްމަންޓްގައި އަޅަން ލާޒިމުކުރާ ފިޔަވަޅުތައް އެޅުން؛

(ޅ)

ބިން ތަރައްޤީކުރުމުގެ ސަބަބުން ދަތުރުފަތުރުގެ ނިޒާމަށް އަތުވެދާނެ ބަދަލުތައް ނުވަތަ ލިބިދާނެ ގެއްލުންތައް ވަޒަންކުރުމުގެ ގޮތުން ޓްރާންސްޕޯޓް އެސެސްމަންޓެއް ހެދުމާއި އެ އެސެސްމަންޓްގައި އަޅަން ލާޒިމުކުރާ ފިޔަވަޅުތައް އެޅުން.
ތަރައްޤީކޮށް ނިންމުމަށް ދެވޭ މުއްދަތު
21.

(ހ)

ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ދޭއިރު، އެ ހުއްދަ ރައްދުވާ ތަރައްޤީގެ މަސައްކަތް ނިންމުމަށް ވަކި މުއްދަތެއް ކަނޑައަޅައި، އެ ހުއްދައިގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދައިން ބިން ތަރައްޤީކުރުމުގެ ހުއްދައިގައި ވަކި މުއްދަތެއް ކަނޑައަޅާފައި ވީނަމަވެސް، ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރު ދުވަހުގެ ތެރޭގައި، ތަރައްޤީގެ ޢަމަލީ މަސައްކަތްތައް ފަށާފައިނުވާނަމަ، އެ ހުއްދަ ބާޠިލުވާނެއެވެ.

(ނ)

ބިން ތަރައްޤީކުރުމުގެ ހުއްދައެއް ދޫކުރެވިފައިވާ ފަރާތަކުން، މި މާއްދާގެ (ހ) ގެ ދަށުން ތަރައްޤީކުރުމަށް ދެވިފައިވާ މުއްދަތު އިތުރުކުރުމަށް ބޭނުންވާނަމަ، އެ މުއްދަތުގައި ތަރައްޤީކުރުމުގެ މަސައްކަތްތައް ނުނިންމޭނެ ސަބަބުތައް ބަޔާންކުރުމާއެކު، ލިޔުމަކުން ޕްލޭނިންގ އިދާރާއަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން މުއްދަތު އިތުރުކޮށްދިނުމަށް އެދި ހުށަހަޅައިފިނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ހުއްދައިގެ މުއްދަތު އިތުރުކޮށްދިނުމުގެ އިޚްތިޔާރު، އެ ހުއްދަ ދޫކުރި ޕްލޭނިންގ އިދާރާއަކަށް ލިބިގެންވެއެވެ.
ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ދިނުމާގުޅޭ ގަވާއިދު ހެދުން
22.

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރުމުގައި ޕްލޭނިންގ އިދާރާތަކުން ބަލަންޖެހޭ ކަންކަމާއި، ހުއްދަ ދިނުމުގެ މިންގަނޑުތަކާއި، ހުއްދައިގެ ގިންތިތަކާއި، ހުއްދައިގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު އަދި އެނޫންވެސް ކަމާގުޅޭ އުސޫލުތަކާއި އިޖުރާއަތު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ދެވަނަބައި
ކޮންޕްލަޔަންސް
ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރުން
23.

(ހ)

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ ދަށުން ދޫކުރާ ބިން ތަރައްޤީކުރުމުގެ ހުއްދައާއި އެ ހުއްދައިގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތަކާއި މުއްދަތުތަކާ އެއްގޮތަށް އަދި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ތަރައްޤީކުރުމުގެ މިންގަނޑުތަކާ އެއްގޮތަށް، ހުއްދަ ދޫކުރެވުނު ފަރާތުން ޢަމަލުކުރަންވާނެއެވެ.

(ށ)

ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރި ޕްލޭނިންގ އިދާރާއިން ދޫކޮށްފައިވާ ހުއްދައާއި އެ ހުއްދައިގައި އެ އިދާރާއިން ކަނޑައަޅާފައިވާ ޝަރުޠުތަކާއި މުއްދަތުތަކާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ތަރައްޤީކުރުމުގެ މިންގަނޑުތަކާ އެއްގޮތަށް ހުއްދަ ދޫކުރެވޭ ފަރާތުން ޢަމަލުކޮށްފައިނުވާނަމަ ނުވަތަ ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ ނުހޯދައި ތަރައްޤީކުރުމުގެ މަސައްކަތްތަކެއް ކުރިއަށްގެންދާނަމަ ބެލެވޭނީ ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތަކާ ޚިލާފުވީ ކަމުގައެވެ.
ފިޔަވަޅުއެޅުން
24.

މި ޤާނޫނާ ޚިލާފަށް ތަރައްޤީކުރުމުގެ މަސައްކަތްތައް ކުރާ ފަރާތްތަކާމެދު އަންނަނިވި ފިޔަވަޅުތައް ނުވަތަ އެ ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެޅިދާނެއެވެ.

(ހ)

އިންޒާރުގެ ނޯޓިސް ދިނުން؛

(ށ)

ކޮންޕްލަޔަންސް ނޯޓިސް ދިނުން؛

(ނ)

މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިސް ދިނުން؛

(ރ)

ޖޫރިމަނާކުރުން.
އިންޒާރުގެ ނޯޓިސް ދިނުން
25.

(ހ)

އެއްވެސް ފަރާތަކުން ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތަކާ ޚިލާފުވެފައިވާ ކަމަށް ޕްލޭނިންގ އިދާރާއަކަށް ފެނިއްޖެނަމަ، ހުއްދަނެތި މަސައްކަތްކޮށްފައިވާ މުއްދަތުން ފެށިގެން 2 (ދޭއް) އަހަރު ދުވަހުގެ ތެރޭގައި ނުވަތަ ހުއްދައާ ޚިލާފުވެފައިވާ މުއްދަތުން ފެށިގެން 2 (ދޭއް) އަހަރު ދުވަހުގެ ތެރޭގައި، ބިމުގެ ވެރިފަރާތާއި ބިމުގައި ދިރިއުޅޭ ފަރާތްތަކަށް ޕްލޭނިންގ އިދާރާއިން އިންޒާރުގެ ނޯޓިހެއް ފޮނުވަންވާނެއެވެ.

(ށ)

ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތަކާ ޚިލާފުވުމާ ގުޅިގެން، މި މާއްދާގެ (ހ) ގެ ދަށުން އިންޒާރުގެ ނޯޓިސް ދީފައިވަނިކޮށް، އެ ނޯޓިހުގައިވާ މުއްދަތު ހަމަނުވަނީސް، މި ޤާނޫނުގެ ދަށުން އިތުރު އެއްވެސް ފިޔަވަޅެއް ޕްލޭނިންގ އިދާރާއިން އަޅައިގެން ނުވާނެއެވެ.

(ނ)

ޕްލޭނިންގ އިދާރާއަކުން މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިންޒާރުގެ ނޯޓިސް ދެވޭނެ އެންމެ ދިގު މުއްދަތަކީ 30 (ތިރީސް) ދުވަހެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ނޯޓިހުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތާއި ނޯޓިސް ދެވޭ ފަރާތްތަކަށް އަންގަންޖެހޭ އެންގުންތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

އެއްވެސް ފަރާތަކުން ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތަކާ ޚިލާފަށް މަސައްކަތްކޮށްފައިވާކަން އެ މަސައްކަތެއް ކުރާތާ 2 (ދޭއް) އަހަރު ދުވަހުގެ ފަހުން ޕްލޭނިންގ އިދާރާއެއްގެ ސަމާލުކަމަށް އަތުވެއްޖެނަމަ، އެފަދަ ޙާލަތެއްގައި މި މާއްދާގެ ދަށުން ނޯޓިސް ދީ ކޮށްފައިވާ މަސައްކަތް ރަނގަޅުކުރުމުގެ ގޮތުން މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފިޔަވަޅެއް އެޅުމުގެ ޙައްޤު ޕްލޭނިންގ އިދާރާއަށް ލިބިގެން ނުވެއެވެ.
ކޮންޕްލަޔަންސް ނޯޓިސް
26.

(ހ)

ޕްލޭނިންގ އިދާރާތަކުން އަންނަނިވި ޙާލަތްތަކުގައި، ތަރައްޤީކުރުމުގެ ހުއްދަ ދެވިފައިވާ ފަރާތަށް ކޮންޕްލަޔަންސް ނޯޓިހެއް ދެވިދާނެއެވެ.

(1)

ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތަކާ ޚިލާފުވުން؛ ނުވަތަ

(2)

މި ޤާނޫނުގެ ދަށުން ފާސްކުރާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭނަކާ ޚިލާފުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދެވޭ ކޮންޕްލަޔަންސް ނޯޓިހުގައި ތިރީގައިވާ ކަންކަން ކަނޑައެޅިގެން ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(1)

ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތަކާ ޚިލާފުވާކަމަށް ނުވަތަ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭނާ ޚިލާފުވާކަމަށް ޕްލޭނިންގ އިދާރާއަށް ފެންނަ ކަންތައްތައް؛

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކަންކަން އިޞްލާޙުކުރުމަށްޓަކައި ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރެވިފައިވާ ފަރާތުން އަޅަންޖެހޭ ފިޔަވަޅުތަކާއި، އެ ފިޔަވަޅުތަކުގެ ތެރެއިން އެންމެ ގިނަވެގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި އަޅަންޖެހޭނެ ފިޔަވަޅުތަކަކީ ކޮބައިކަން؛

(3)

ކޮންޕްލަޔަންސް ނޯޓިސް ދީފައިވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 40 (ސާޅީސް) ދުވަހުގެ ތެރޭގައި ކޮންޕްލަޔަންސް ނޯޓިހަށް ޢަމަލުކޮށް ނިންމަންޖެހޭނެކަން.
ކޮންޕްލަޔަންސް ނޯޓިސް މުރާޖަޢާކުރުން
27.

(ހ)

ކޮންޕްލަޔަންސް ނޯޓިހެއް ރައްދުވާ ފަރާތަކުން، އެ ނޯޓިސް ރައްދުވާތާ 20 (ވިހި) ދުވަހުގެ ތެރޭގައި، އެ ނޯޓިސް މުރާޖަޢާކޮށްދިނުމަށް އެދި މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ނޯޓިސް ފޮނުވި ޕްލޭނިންގ އިދާރާއަކަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޙަވާލާދީ، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުމެއްގެ ދަށުން ކޮންޕްލަޔަންސް ނޯޓިސް މުރާޖަޢާކުރުމަށްފަހު، އެ ނޯޓިސް ތަންފީޛުކުރުން ފަސްކުރުމަށް ނުވަތަ ނޯޓިސް އިޞްލާޙުކުރުމަށް ނުވަތަ ނޯޓިސް އަނބުރާ ގެންދިޔުމަށް ޕްލޭނިންގ އިދާރާއަށް ނިންމިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް އެ ނޯޓިހާމެދު ޢަމަލުކުރެވެން ނެތްކަމުގައި ޕްލޭނިންގ އިދާރާއަށް ފެންނަނަމަ، އެ ނޯޓިހަކީ ޞައްޙަ ނޯޓިހެއް ކަމުގައި ކަނޑައަޅައި ނޯޓިސް މުރާޖަޢާކޮށްދެވެން ނެތްކަމުގައި ޕްލޭނިންގ އިދާރާއަށް ނިންމިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އާ ޙަވާލާދީ، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ކޮންޕްލަޔަންސް ނޯޓިހެއް މުރާޖަޢާކުރުމަށް ޕްލޭނިންގ އިދާރާއަށް ހުށަހެޅޭ ހުށަހެޅުމެއް އެ އިދާރާއަށް ލިބޭ ތާރީޚުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެ ނޯޓިހާމެދު މި މާއްދާގެ (ށ) ނުވަތަ (ނ) ގެ ދަށުން ގޮތެއް ކަނޑައަޅައި، އެކަން ނޯޓިސް މުރާޖަޢާކުރަން ހުށަހެޅި ފަރާތަށް އަންގަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ނޯޓިސް މުރާޖަޢާކުރުމަށް އެދި ހުށަހަޅާނެ ގޮތާއި، އެފަދަ ހުށަހެޅުންތަކާމެދު ގޮތެއް ނިންމުމުގައި ޕްލޭނިންގ އިދާރާތަކުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިސް
28.

(ހ)

މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ ދަށުން ވަކި ފަރާތަކަށް ކޮންޕްލަޔަންސް ނޯޓިސް ފޮނުވައި، އެ ނޯޓިހުގައި ކަނޑައެޅިފައިވާ މުއްދަތުގައި އެ ނޯޓިހަށް ޢަމަލުކޮށްފައިނުވާނަމަ، އެ ފަރާތަކުން ކުރަމުންދާ ތަރައްޤީގެ މަސައްކަތް ހުއްޓުވުމަށްޓަކައި ޕްލޭނިންގ އިދާރާއިން އެ ފަރާތަކަށް މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނޯޓިސް ފޮނުވާނީ ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތަކާ ނުވަތަ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭނާ ޚިލާފުވަމުންދާ ބިމުގެ ވެރިފަރާތަށާއި، އެކަމުގައި ޒިންމާ އުފުލަންޖެހޭ އެންމެހައި ފަރާތްތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ނޯޓިސް ފޮނުވާކަން ބިމުގައި ދިރިއުޅޭ ފަރާތްތަކުގެ މަޢުލޫމާތަށްޓަކައި އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ދެވޭ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ނޯޓިސް ނިސްބަތްވާ ޢަމަލާގުޅޭ ކޮންޕްލަޔަންސް ނޯޓިހުގެ ކޮޕީ؛

(2)

ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތަކާ ނުވަތަ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭނާ ޚިލާފުވުން ހުއްޓާލުމަށް އަންގާ އެންގުން އަދި އެ ޚިލާފުވުން ހުއްޓާލުމަށް ދެވޭ މުއްދަތު (މި މުއްދަތަކީ އެންމެ ގިނަވެގެން 48 (ސާޅީސްއަށެއް) ގަޑިއިރު ކަމުގައި ވާންވާނެއެވެ)؛

(3)

ނޯޓިހުގައި ބަޔާންކުރެވިފައިވާ މުއްދަތުގެ ތެރޭގައި އެންގުމާ އެއްގޮތަށް ޢަމަލުނުކޮށްފިނަމަ އެޅޭނެ ފިޔަވަޅުތައް؛

(4)

ނޯޓިސް މުރާޖަޢާކުރުމަށްޓަކައި މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅުމުގެ ޙައްޤު ނޯޓިސް ރައްދުވާ ފަރާތަށް ލިބިގެންވާކަން.
އަލުން މަސައްކަތް ފެށުމުގެ ހުއްދައަށް އެދުން
29.

(ހ)

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ ދަށުން މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ރައްދުވާ ފަރާތުން، އެ ނޯޓިހާ އެއްގޮތަށް ޢަމަލުކޮށް، އެ ނޯޓިހުގައި ބަޔާންކުރާ މުއްދަތުގައި މަސައްކަތް ހުއްޓާލަންވާނެއެވެ.

(ށ)

މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ރައްދުވާ ފަރާތަކަށް، އެ ފަރާތަކުން ކުރަމުންދާ މަސައްކަތް އަލުން ފެށޭނީ މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ ދަށުން ދީފައިވާ ކޮންޕްލަޔަންސް ނޯޓިހުގައި އިޞްލާޙުކުރަން އަންގާފައިވާ އެންމެހައި ކަންކަން އިޞްލާޙުކުރުމަށްފަހު، އަލުން މަސައްކަތް ފެށުމުގެ ހުއްދައަށް އެދި ޕްލޭނިންގ އިދާރާއަށް ހުށަހަޅައި، އެފަދައިން އެ ހުއްދަ ހޯދުމަށްފަހުއެވެ.

(ނ)

ޕްލޭނިންގ އިދާރާތަކުން އަންގައިގެން ތަރައްޤީކުރުމުގެ މަސައްކަތް ހުއްޓާލާފައިވާ ފަރާތްތަކުން އަލުން ހުއްދަ ހޯދުމަށް އެދި ޢަމަލުކުރަންޖެހޭ ގޮތާއި، އެފަދައިން އެ ހުއްދަ ދޫކުރުމުގައި ޕްލޭނިންގ އިދާރާތަކުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ކޮންޕްލަޔަންސް ނޯޓިހާ ޚިލާފުވުމުން ޖޫރިމަނާކުރުން
30.

މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ ދަށުން ދޭ ކޮންޕްލަޔަންސް ނޯޓިހާ އެއްގޮތަށް ނޯޓިސް ރައްދުވާ ފަރާތުން ޢަމަލުނުކޮށްފިނަމަ އެ ފަރާތެއް، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ޕްލޭނިންގ އިދާރާއަށް ލިބިގެންވެއެވެ.

(ހ)

ނޯޓިސް ނިސްބަތްވާ ތަރައްޤީގެ މަސައްކަތުގެ ނުވަތަ މަޝްރޫޢުގެ އަގު 10,000,000 (ދިހަމިލިއަން) ރުފިޔާއަށްވުރެ ކުޑަނަމަ، 1,000 (އެއްހާސް) ރުފިޔާއާއި 10,000 (ދިހަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ށ)

ނޯޓިސް ނިސްބަތްވާ ތަރައްޤީގެ މަސައްކަތުގެ ނުވަތަ މަޝްރޫޢުގެ އަގު 10,000,000 (ދިހަމިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑުނަމަ، 10,000 (ދިހަހާސް) ރުފިޔާއާއި 50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ނ)

އެއް މައްސަލައެއް ތަކުރާރުވެގެން، އިތުރަށް ފޮނުވާ ކޮންޕްލަޔަންސް ނޯޓިހަކަށް ޢަމަލުނުކުރާ ކޮންމެ ފަހަރަކު 100,000 (އެއްލައްކަ) ރުފިޔާއާއި 200,000 (ދެލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.
މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހާ ޚިލާފުވުމުން ޖޫރިމަނާކުރުން
31.

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ ދަށުން ދޭ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހަކާ އެއްގޮތަށް ނޯޓިސް ރައްދުވާ ފަރާތުން ޢަމަލު ނުކޮށްފިނަމަ އެ ފަރާތެއް، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ޕްލޭނިންގ އިދާރާއަށް ލިބިގެންވެއެވެ.

(ހ)

ނޯޓިސް ނިސްބަތްވާ ތަރައްޤީގެ މަސައްކަތުގެ ނުވަތަ މަޝްރޫޢުގެ އަގު 10,000,000 (ދިހަމިލިއަން) ރުފިޔާއަށްވުރެ ކުޑަނަމަ، 1,000 (އެއްހާސް) ރުފިޔާއާއި 10,000 (ދިހަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ށ)

ނޯޓިސް ނިސްބަތްވާ ތަރައްޤީގެ މަސައްކަތުގެ ނުވަތަ މަޝްރޫޢުގެ އަގު 10,000,000 (ދިހަމިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑުނަމަ، 10,000 (ދިހަހާސް) ރުފިޔާއާއި 50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ނ)

އެއް މައްސަލައެއް ތަކުރާރުވެގެން، އިތުރަށް ފޮނުވާ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހަކަށް ޢަމަލުނުކުރާ ކޮންމެ ފަހަރަކު 150,000 (އެއްލައްކަ ފަންސާސްހާސް) ރުފިޔާއާއި 250,000 (ދެލައްކަ ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛ އަދި

(ރ)

މި މާއްދާގެ (ހ)، (ށ) އަދި (ނ) ގައި ބަޔާންކޮށްފައިވާ ޖޫރިމަނާކުރުމަށްފަހުވެސް، މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހަށް ޢަމަލުނުކޮށް ހިނގާ ކޮންމެ ދުވަހަކަށް 1,000 (އެއްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން.
ނޯޓިސް ތަންފީޛުކުރުން
32.

(ހ)

ކޮންޕްލަޔަންސް ނޯޓިހަކާ ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހަކާ ގުޅިގެން، އެ ނޯޓިސްތަކުގައި ބަޔާންކުރާ ކަންކަން ތަންފީޛުކޮށްފައިވޭތޯ ބެލުމަށްޓަކައި، 48 (ސާޅީސްއަށެއް) ގަޑިއިރުގެ ނޯޓިސް ދިނުމަށްފަހު ދުވާލުގެ އެކަށީގެންވާ ވަގުތެއްގައި، ޕްލޭނިންގ އިދާރާއިން އެކަމަށް ހުއްދަދޭ އޮފިސަރުންނަށް ނޯޓިހުގައި ބަޔާންކުރާ ތަނަކަށް ވަދެ އެތަނެއް ބަލައި ފާސްކުރުމުގެ ބާރު ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހިންގާ ބަލައި ފާސްކުރުމެއްގައި، ކޮންޕްލަޔަންސް ނޯޓިސް ތަންފީޛުކުރުމަށް ނޯޓިސް ރައްދުވީ ފަރާތްތަކުން އެކަށީގެންވާ ފިޔަވަޅެއް އަޅާފައިނުވާކަމަށް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހާ އެއްގޮތަށް މަސައްކަތް ހުއްޓާލާފައިނުވާކަމަށް ޕްލޭނިންގ އިދާރާއަށް ފާހަގަކުރެވިއްޖެނަމަ، ކޮންޕްލަޔަންސް ނޯޓިހުގައި އެޅުމަށް އަންގާފައިވާ ފިޔަވަޅުތައް އެޅުމަށްޓަކައި ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހުގައިވާ ގޮތުގެމަތިން މަސައްކަތްތައް ހުއްޓުވުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އިތުރު ފިޔަވަޅުއެޅުމުގެ ބާރު ޕްލޭނިންގ އިދާރާއަށް ނުވަތަ އެ އިދާރާއިން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ކޮންޕްލަޔަންސް ނޯޓިސް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިސް ތަންފީޛުކުރުމުގެ ގޮތުން ޕްލޭނިންގ އިދާރާއިން ނުވަތަ އެ އިދާރާއިން ކަނޑައަޅާ ފަރާތަކުން އަޅާ ފިޔަވަޅަކާ ގުޅިގެން ހިނގާ ޚަރަދަށް ކޮންޕްލަޔަންސް ނޯޓިސް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިސް ތަންފީޛުކުރުމަށް އަންގާފައިވާ ފަރާތުން ނުވަތަ ފަރާތްތަކުން ޒިންމާ އުފުލަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބަލައި ފާސްކުރަނީ މީހުން ދިރިއުޅޭ ތަނެއް ކަމުގައިވާނަމަ އެތަނަކަށް ވަންނަންވާނީ ތަނުގެ ވެރިފަރާތުގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ. ނުވަތަ އެފަދަ ހުއްދައެއް ނެތްނަމަ ކޯޓު އަމުރެއްގެ ދަށުންނެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ތަނަކަށް ވަނުމުގެ ކުރިން ދޭ ނޯޓިހުގައި އެތަނަކަށް ވަންނަ ސަބަބާއި، އެކަމަށް ހުއްދަދީފައިވާ ފަރާތުން ތަން ބެލުމަށް ހިނގާނެ ކަމަށް ލަފާކުރެވޭ ވަގުތު ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ތަނެއް ބަލައި ފާސްކުރުމަށް ދާ ހުއްދަކޮށްފައިވާ އޮފިސަރުގެ ކިބައިގައި ޕްލޭނިންގ އިދާރާއިން އެކަމަށް ހުއްދަދީފައިވާ ރަސްމީ ލިޔުމެއް އޮންނަންވާނެއެވެ. އަދި އެތަނުގައި ދިރިއުޅޭ ނުވަތަ ބިމުގައި މަޞްލަޙަތު ހިމެނޭ ފަރާތަކުން އެ ލިޔުން ބަލަން ބޭނުންވެއްޖެ ހިނދެއްގައި އެ ލިޔުން އެ ފަރާތަކަށް ދައްކަންވާނެއެވެ.

(ކ)

ހުއްދަކޮށްފައިވާ އޮފިސަރަކު ބިމަކަށް ނުވަތަ ތަނަކަށް ވަދެ ފާސްކުރާކުރުމުގައި އެ ބިމަށް ނުވަތަ ބިމުގައިވާ އެއްޗަކަށް އެއްވެސް ގެއްލުމެއް ލިބޭފަދަ އެއްވެސް ކަމެއް ކޮށްގެން ނުވާނެއެވެ. އަދި މިގޮތަށް ތަނެއް ނުވަތަ ބިމެއް ފާސްކުރުމުގެ ތެރޭގައި ޕްލޭނިންގ އިދާރާގެ އޮފިސަރުގެ ފަރާތުން އެއްވެސް ގެއްލުމެއް ވެއްޖެނަމަ އެ ގެއްލުމަކަށް ޕްލޭނިންގ އިދާރާއިން ޒިންމާވާންވާނެއެވެ.
ފަސްވަނަ ބާބު
ޝަކުވާ ހުށަހެޅުމާއި މައްސަލަ ބެލުން
ޕްލޭނިންގ އިދާރާއަށް ޝަކުވާ ހުށަހެޅުން
33.

ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ ގުޅިގެން ޕްލޭނިންގ އިދާރާއަށް ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު، ކަމުގެ މަޞްލަޙަތު އޮތް ކޮންމެ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ހ)

ބިން ތަރައްޤީކުރުމަށް ހުއްދަ ދިނުމަށް އިންކާރުކޮށްފައިވުން ނުވަތަ ޝަރުޠުތަކާއެކު ނުވަތަ ޝަރުޠަކާނުލައި ބިމެއް ތަރައްޤީކުރުމުގެ ހުއްދަދީފައިވުން؛

(ށ)

ބިން ތަރައްޤީކުރުމުގެ ހުއްދައަށް ބަދަލެއް އައުން ނުވަތަ ބާޠިލުވިކަމުގެ ނޯޓިސް ލިބިފައިވުން؛

(ނ)

ތަރައްޤީކުރުމުގެ މަސައްކަތްކުރާ ފަރާތަކަށް ކޮންޕްލަޔަންސް ނޯޓިހެއް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ދިނުން؛

(ރ)

ވަކި ފަރާތަކަށް ކޮންޕްލަޔަންސް ނޯޓިހެއް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ނުދިނުމަށް ޕްލޭނިންގ އިދާރާއަކުން ނިންމުމުގެ ސަބަބުން އެހެން ފަރާތެއްގެ މަޞްލަޙަތަކަށް ނުރަނގަޅު އަސަރުކުރުން؛

(ބ)

މި މާއްދާގެ (ހ) އިން ފެށިގެން (ނ) ގެ ނިޔަލަށް ހުރި އަކުރުތަކުގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، ޕްލޭނިންގ އިދާރާއަކުން ނިންމާ ނިންމުމެއްގެ ސަބަބުން އެ ފަރާތެއްގެ މަޞްލަޙަތަކަށް ނުރަނގަޅު އަސަރުކުރުން؛

(ޅ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްވެސް ފަރާތަކުން ޚިލާފުވުމުގެ ސަބަބުން އެ ފަރާތަކަށް ގެއްލުމެއް ލިބުން.
ޝަކުވާ ހުށަހެޅުމާއި، ޝަކުވާ ބަލައިގަތުން
34.

(ހ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ޝަކުވާ ހުށަހަޅާނެ ގޮތާއި، ޝަކުވާ ބެލުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި، ޝަކުވާ ބެލުމަށްފަހުގައި އެކަމާ ގުޅިގެން ޕްލޭނިންގ އިދާރާތަކުން ފިޔަވަޅުއެޅުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އަދި މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ޝަކުވާތައް ޕްލޭނިންގ އިދާރާތަކުން ބަލައި ނިންމާނެ މުއްދަތެއް އެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ޕްލޭނިންގ އިދާރާތަކަށް ހުށަހެޅޭ ޝަކުވާތައް ބެލުމުގެ ނިޒާމާއި ޝަކުވާ ބެލުމަށް އެކުލަވާލަންޖެހޭ ކޮމިޓީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ޕްލޭނިންގ އިދާރާތަކުން ޤާއިމުކޮށް، އެކުލަވާލަންވާނެއެވެ. އަދި އެކި ފަރާތްތަކުން ހުށަހަޅަން ބޭނުންވާ ޝަކުވާތައް ފަސޭހަކަމާއެކު ހުށަހެޅުމަށް ބޭނުންވާ އިންތިޒާމުތައް ޕްލޭނިންގ އިދާރާތަކުގެ ފަރާތުން ހަމަޖައްސަންވާނެއެވެ.

(ނ)

އެއްވެސް ފަރާތަކުން ހުށަހަޅާ ޝަކުވާއަކާ ގުޅިގެން، އެ ޝަކުވާއެއްގައި އެއްވެސް އަސާސެއް ނެތް ކަމަށް، އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް ޕްލޭނިންގ އިދާރާއަށް ފެންނަނަމަ، އެ ޝަކުވާއަކާ ގުޅޭގޮތުން ޕްލޭނިންގ އިދާރާއިން ނިންމި ގޮތާއި، އޭގެ ސަބަބުތައް، އެ ޝަކުވާ ހުށަހަޅާ ފަރާތަށް އެ ނިންމުމެއް ނިންމާތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ޕްލޭނިންގ އިދާރާއިން އަންގަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ޝަކުވާ ހުށަހެޅޭނީ، ޝަކުވާ ރައްދުވާ ޢަމަލެއް ހިނގާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައެވެ.
ޕްލޭނިންގ އިދާރާތަކުން އިސްވެ މައްސަލަ ބެލުން
35.

އަންނަނިވި ޙާލަތްތަކުގައި، އަންނަނިވި ބާވަތުގެ މައްސަލަތައް ޕްލޭނިންގ އިދާރާތަކުގެ އަމިއްލަ އިސްނެގުމުގައި ބެލިދާނެއެވެ.

(ހ)

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ މިންގަނޑަކާ ޚިލާފުވެފައިވާކަމަށް ޕްލޭނިންގ އިދާރާއަށް ޤަބޫލުކުރެވޭ މައްސަލަތައް؛

(ށ)

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި ކަމާބެހޭ އެހެން ޤާނޫނަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށް މިނިސްޓްރީގެ ފަރާތުން ނުވަތަ ޕްލޭނިންގ އިދާރާގެ ފަރާތުން އަންގާފައިވާ ގޮތާ ޚިލާފުވެފައިވާކަމަށް ޕްލޭނިންގ އިދާރާއަށް ޤަބޫލުކުރެވޭ މައްސަލަތައް؛ އަދި

(ނ)

އެނޫންވެސް، އެކަށީގެންވާ ސަބަބެއްގެ މައްޗަށް ބިނާކޮށް ބަލަންޖެހޭ މައްސަލައެއް ކަމުގައި ޕްލޭނިންގ އިދާރާއަށް ޤަބޫލުކުރެވޭ މައްސަލަ.
ޝަކުވާ ބެލުމުގައި ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތައް
36.

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާއާއި މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން ޕްލޭނިންގ އިދާރާއިން ބަލާ މައްސަލަތައް ބެލުމުގައި އަންނަނިވި އިޖުރާއަތުތައް ފުރިހަމަކުރަންވާނެއެވެ.

(ހ)

މައްސަލައެއް ނުވަތަ ޝަކުވާއެއް ހުށަހެޅި ފަރާތަށް އެ މައްސަލައެއް ނުވަތަ ޝަކުވާއެއް ޕްލޭނިންގ އިދާރާގައި ރަޖިސްޓަރީކުރެވުނުކަން ލިޔުމުން އެންގުން؛

(ށ)

މައްސަލަ ރައްދުވާ ފަރާތަށް މައްސަލައިގައި ޖަވާބުދާރީވުމުގެ ފުރުޞަތު ދިނުން؛ އަދި

(ނ)

މައްސަލަ ބަލައި ނިމުމުން، ޕްލޭނިންގ އިދާރާއިން ނިންމިގޮތް މައްސަލަ ހުށަހެޅި ފަރާތަށާއި މައްސަލަ ރައްދުވާ ފަރާތަށް ލިޔުމުން އެންގުން.
މައްސަލަ ނިމުނުގޮތުގެ ރިޕޯޓު
37.

(ހ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާއާއި މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން ޕްލޭނިންގ އިދާރާއިން މައްސަލަ ބެލުމަށްފަހު، ރިޕޯޓެއް އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ރިޕޯޓުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މައްސަލަ ބެލި ގޮތް؛

(2)

މައްސަލަ ބެލުމުގައި ކޮމިޓީން ހޯދާފައިވާ ހޯދުންތައް؛

(3)

މި އަކުރުގެ (2) ވަނަ ނަންބަރުގައިވާ މަޢުލޫމާތާއި ހޯދުންތައް ބިނާކޮށްފައިވާ ހެކި؛

(4)

މައްސަލައާ ގުޅިގެން ނުވަތަ އެކަމާ ގުޅޭގޮތުން ޕްލޭނިންގ އިދާރާއަށް ފެންނަ ކަންކަން ނުވަތަ ޕްލޭނިންގ އިދާރާއިން ހުށަހަޅާ ކަންކަމާއި އެ އިދާރާގެ ނިންމުން.
ޕްލޭނިންގ އިދާރާގެ ނިންމުން އަލުން މުރާޖަޢާކުރުން
38.

(ހ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ ޝަކުވާއަކާ ގުޅިގެން ނުވަތަ މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ބެލުމުގައި ޕްލޭނިންގ އިދާރާއަކުން ނިންމާ ނިންމުމާމެދު ހިތްހަމަނުޖެހޭ ފަރާތަކުން، އެ ނިންމުމެއް މުރާޖަޢާކުރުމަށްޓަކައި މިނިސްޓްރީއަށް ހުށަހެޅުމުގެ ޙައްޤު އެ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕްލޭނިންގ އިދާރާއިން ނިންމާ ނިންމުން މުރާޖަޢާކުރުމަށް ހުށަހަޅާނެގޮތުގެ އިޖުރާއަތުތަކާއި، މުރާޖަޢާކުރުމުގައި ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން މުރާޖަޢާކުރުމަށް ހުށަހެޅޭ މައްސަލަތައް ބެލުމަށްޓަކައި، މިނިސްޓްރީގައި މުރާޖަޢާ ކޮމިޓީއެއް އެކުލަވާލާފައި އޮންނަންވާނެއެވެ.
ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުން
39.

(ހ)

މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، މިނިސްޓްރީގެ މުރާޖަޢާ ކޮމިޓީން ނިންމުމެއް ނިންމުމަށްފަހު، އެ މައްސަލަ ހުށަހެޅި ފަރާތަށް އަންގާ އެންގުމުގައި ބަޔާންކުރާ ސަބަބުތައް މައްސަލަ ހުށަހެޅި ފަރާތަށް ޤަބޫލުނުކުރެވޭނަމަ، އެ ލިޔުން އެ ފަރާތަށް ލިބޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމުގެ ޙައްޤު އެ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު އެއްވެސް ފަރާތަކަށް ލިބިދެވޭނީ، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އިޖުރާއަތުތައް ފުރިހަމަކުރުމަށްފަހުގައެވެ.
ހަވަނަ ބާބު
އެހެނިހެން ކަންކަން
މަޢުލޫމާތު ހާމަކުރުން
40.

(ހ)

މި ޤާނޫނުގެ ދަށުން ފާސްކުރާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތަކާއި މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ތަރައްޤީކުރުމުގެ ހުއްދަތަކާގުޅޭ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ޕްލޭނިންގ އިދާރާތަކުން ޢާންމުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ދެވޭ ނޯޓިހެއް ނުވަތަ އެނޫންވެސް ނިންމުމެއްގެ ސަބަބުން އަސަރުކުރާނެ އެންމެހައި ފަރާތްތަކުގެ ސަމާލުކަމަށް އެކަން ގެނައުމަށްޓަކައި އެ ނޯޓިހެއް ނުވަތަ ނިންމުމަކާގުޅޭ މަޢުލޫމާތެއް ޢާންމުކުރުމަށް ޕްލޭނިންގ އިދާރާއަށް ނުވަތަ މިނިސްޓްރީއަށް ފެންނަނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ މަޢުލޫމާތު ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ޕްލޭނިންގ އިދާރާތަކުން އެކުލަވާލާ ކޮމިޓީން މައްސަލަ ބެލުމަށްފަހު މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެކުލަވާލާ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ)، (ށ) އަދި (ނ) އެހެން އޮތްނަމަވެސް، އަންނަނިވި ޙާލަތްތަކުގައި އެ އަކުރުތަކުގައި ބަޔާންކުރާ މަޢުލޫމާތާއި ރިޕޯޓުތައް ނުވަތަ އެއިން ބައެއް ޢާންމުކޮށްގެން ނުވަތަ ހާމަކޮށްގެން ނުވާނެއެވެ.

(1)

އެ މަޢުލޫމާތެއް ރިޕޯޓެއް ނުވަތަ އޭގެ ބައެއް ޢާންމުކުރުމުން ނުވަތަ ހާމަކުރުމުން މީހެއްގެ ނުވަތަ ކުންފުންޏެއްގެ ވިޔަފާރީގެ ސިއްރެއް ހާމަވުން؛ ނުވަތަ

(2)

ޖިނާއީ މައްސަލައަކާ ގުޅިގެން ހިނގަމުންދާ ތަޙްޤީޤަކަށް ހުރަސްއެޅުމުގެ ފުރުޞަތު އޮތުން؛ ނުވަތަ

(3)

މީހެއްގެ މައްޗަށް ހިންގޭ ޝަރީޢަތެއްގެ ޢަދުލުވެރިކަމަށް ހުރަސްއެޅުމުގެ ފުރުޞަތު އޮތުން؛ ނުވަތަ

(4)

ޤައުމީ ސަލާމަތަށް ނުރައްކާވުމުގެ ފުރުޞަތު އޮތުން.

(ބ)

މި މާއްދާގެ ދަށުން އެއްވެސް މަޢުލޫމާތެއް ޢާންމުކުރުމުގައި، އޭގައި އެއްވެސް މީހެއްގެ އަމިއްލަ ނުވަތަ ޒާތީ މަޢުލޫމާތެއް ހިމެނޭކަމަށްވާނަމަ، އެ މަޢުލޫމާތެއް ހާމަނުވާނެ މިންވަރަކަށް އެ މަޢުލޫމާތުން އެބައި އުނިކުރުމަށްފަހު، އެ މަޢުލޫމާތުގެ ތެރެއިން ޢާންމުކުރެވެން އޮތްބައި ޢާންމުކުރަންވާނެއެވެ.
ފީ ނުވަތަ ޗާޖު ނެގުން
41.

މި ޤާނޫނުގެ ދަށުން ޕްލޭނިންގ އިދާރާތަކުން ދޭ ޚިދުމަތްތަކާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ފީއެއް ނުވަތަ ޗާޖެއް އެ އިދާރާތަކަށް ނެގިދާނެއެވެ.
ނޯޓިސް ފޮނުވުމުގެ އުސޫލު
42.

މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފަރާތަކަށް ފޮނުވަންޖެހޭ ނޯޓިހެއް، އެ ނޯޓިސް ރައްދުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި އެ ފަރާތަކަށް އެ ނޯޓިސް ރައްދުވެއްޖެކަމަށް ބެލުމުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޤާނޫނީ ޙިމާޔަތް
43.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ތަންފީޛުކުރުމަށްޓަކައި، މިނިސްޓްރީގެ ނުވަތަ ޕްލޭނިންގ އިދާރާތަކުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުންނާއި، މިނިސްޓްރީއަށް ނުވަތަ ޕްލޭނިންގ އިދާރާތަކަށް މި ޤާނޫނުން ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން، ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، މިނިސްޓްރީ ނުވަތަ ޕްލޭނިންގ އިދާރާގެ އިރުޝާދު ލިބިގެން މަސައްކަތްކުރާ އެއްވެސް މުވައްޒަފަކު، ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮނިޔަތުގައި ކުރާކަމަކާމެދު ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މިނިސްޓްރީ ނުވަތަ ޕްލޭނިންގ އިދާރާގެ އިރުޝާދު ލިބިގެން މަސައްކަތްކުރާ މުވައްޒަފެއް ޤަޞްދުގައި ކުރާ ކަމަކުން ނުވަތަ އިހުމާލުވުމުގެ ސަބަބުން ލިބޭ ގެއްލުމަކަށް، ކަމާ ގުޅޭގޮތުން ކަނޑައެޅިފައިވާ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން އެކަމެއްގެ ޒިންމާ އެ މުވައްޒަފަކު އުފުލަންޖެހޭނެއެވެ.
އެހެނިހެން ފިޔަވަޅުއެޅުން
44.

މި ޤާނޫނުގެ ދަށުން ޕްލޭނިންގ އިދާރާތަކުން ދޫކުރާ ކޮންޕްލަޔަންސް ނޯޓިހާ ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހާ ޚިލާފުވުމުގެ ސަބަބުން މި ޤާނޫނުގެ 30 ވަނަ މާއްދާ ނުވަތަ މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ ދަށުން ކުރެވޭ ޖޫރިމަނާ ފިޔަވައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފުވާ ފަރާތްތައް އަންނަނިވި ގޮތުގެމަތިން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ހ)

ޤާނޫނާ ޚިލާފުވި ފަރާތަކީ އަމިއްލަ ފަރުދެއްނަމަ،15,000 (ފަނަރަހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އެ ފަރާތެއް ޖޫރިމަނާކުރުން. އަދި ޤާނޫނާ ޚިލާފުވި ޢަމަލު ތަކުރާރުކޮށްފިނަމަ 50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އެ ފަރާތެއް ޖޫރިމަނާކުރުން؛

(ށ)

ޤާނޫނާ ޚިލާފުވި ފަރާތަކީ ޤާނޫނީ ޝަޚްޞެއްނަމަ، 30,000 (ތިރީސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އެ ފަރާތެއް ޖޫރިމަނާކުރުން. އަދި ޤާނޫނާ ޚިލާފުވި ޢަމަލު ތަކުރާރުކޮށްފިނަމަ 100,000 (އެއްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އެ ފަރާތެއް ޖޫރިމަނާކުރުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ފާސްކޮށްފައިވާ ޕްލޭނަކާ ޚިލާފަށް ޕްލޭނިންގ އިދާރާއަކުން ޢަމަލުކޮށްފައިވާނަމަ، 50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އެ ފަރާތެއް ޖޫރިމަނާކުރުން.
ދެމިގެންދާ ކަންކަން
45.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަކުން ޕްލޭނިންގއާ ގުޅޭގޮތުން ދީފައިވާ އިރުޝާދެއް ނުވަތަ ނެރެފައިވާ ނޯޓިހެއް ނުވަތަ އަންގާފައިވާ އެންގުމެއް ނުވަތަ ކަނޑައަޅާފައިވާ ޝަރުޠެއް ނުވަތަ ދީފައިވާ ހުއްދައެއް ނުވަތަ ފާސްކޮށްފައިވާ ޕްލޭނެއް ނުވަތަ އެނޫންވެސް ނިންމާފައިވާ ނިންމުމެއް މި ޤާނޫނާ ތަޢާރުޟުނުވާހާ ހިނދަކު ބެލެވޭނީ، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ނިންމާފައިވާ ނިންމުމެއް ކަމުގައެވެ.
އެހެން ޤާނޫނުތަކަށް ޢަމަލުކުރުން
46.

(ހ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ނުވަތަ ޕްލޭނިންގ އިދާރާއިން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، ކަމާގުޅޭ އެހެން ޤާނޫނެއްގައި މިނިސްޓްރީން ނުވަތަ ޕްލޭނިންގ އިދާރާތަކުން ރިޢާޔަތްކުރުމަށް ލާޒިމުކުރާ އެހެން ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، އަރބަން ސަރަޙައްދުތައް ޕްލޭންކޮށް ތަރައްޤީކުރުމުގައި، އެފަދަ ސަރަޙައްދުތަކުގެ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން އެކުލަވާލައި ފާސްކުރުން ފިޔަވައި، އަރބަން ސަރަޙައްދުތަކުގެ ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރުމުގައާއި، ތަރައްޤީގެ މަސައްކަތްތައް މޮނިޓަރކޮށް ފިޔަވަޅުއެޅުމުގައާއި، އެނޫންވެސް އަރބަން ސަރަޙައްދުތައް ޕްލޭންކުރުމާއި ހިންގުމުގެ ކަންކަމުގައި އިސްކަންދޭނީ އަރބަން ޑިވެލޮޕްމަންޓްގެ ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކަށެވެ.
ގަވާއިދު ހެދުން
47.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގައި ވަކި ކަމަކާ ގުޅޭގޮތުން ގަވާއިދު ހަދަންވާނެ ކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން މިނިސްޓްރީން ގަވާއިދު ހަދަންވާނެއެވެ.

(1)

ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޢާންމު ގަވާއިދު؛

(2)

ޑިވެލޮޕްމަންޓް ކޮންޓްރޯލްތައް ކަނޑައެޅުމުގެ ގަވާއިދު؛

(3)

ޤާނޫނުގެ ދަށުން ޝަކުވާ ހުށަހެޅުމާއި، ޝަކުވާތައް ބަލައި ފިޔަވަޅުއެޅުމާގުޅޭ ގަވާއިދު؛

(4)

ޕްލޭނަރުން ރަޖިސްޓަރީކުރުމާއި ގިންތިކުރުމާގުޅޭ ގަވާއިދު؛

(5)

ފަންނީ ކޮމިޓީތައް ނުވަތަ ޕެނަލްތައް ނުވަތަ މަސައްކަތު ގްރޫޕްތައް އެކުލަވާލުމާއި، އެ ކޮމިޓީތައް ނުވަތަ ޕެނަލްތައް ނުވަތަ މަސައްކަތު ގްރޫޕްތައް ހިންގުމާގުޅޭ ގަވާއިދު؛

(6)

ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތައް އެކުލަވާލުމުގެ މިންގަނޑުތަކާގުޅޭ ގަވާއިދު؛

(7)

ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތައް ފާސްކުރުމާއި މުރާޖަޢާކުރުމާއި އިޞްލާޙުކުރުމާގުޅޭ ގަވާއިދު؛

(8)

ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރުމާއި، ތަރައްޤީކުރާ އިދާރާތަކުގެ މަސައްކަތްތައް މޮނިޓަރކޮށް ފިޔަވަޅުއެޅުމާގުޅޭ ގަވާއިދު.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
48.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
49.

މި ޤާނޫނުގައި ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"ދަނޑުވެރިކަން" ކަމަށް ބުނެފައި އެވަނީ، ކެއުމަށްޓަކައި ބޭނުންކުރާ ގޮވާމާއި ތަރުކާރީއާއި މޭވާއާއި ގަސްގަހުން ލިބޭ އެހެނިހެން ތަކެތި ހެއްދުމާއި، ދަނޑުބިންތަކާއި، މީހުން ދިރިއުޅޭ ގޯތިތަކާއި، ދަނޑުވެރިކަމުގެ މަސައްކަތަށް ޚާއްޞަކޮށްގެން ހަދާފައިވާ ހިޔާވަހިތަކުގައި ގޮވާމާއި، މޭވާއާއި، ތަރުކާރީއާއި، ފަތްޕިލާވެއްޔާއި، މަޝްރޫމް އަދި ގަސްފަދަ ބާވަތްތައް އިންދައި ހެއްދުމާއި، މަހާއި ބިހުގެ ބޭނުމަށް ޖަނަވާރު ގެންގުޅެ ބޮޑުކުރުމާއި، އެކުއަކަލްޗަރކުރުން ފަދަ ފެނުގެ ދިރުންހުރި ވަސީލަތްތައް ވިއްސައި، ދިރުވައި، އާލާކުރުން ހިމެނޭގޮތުންނެވެ. މި މާނައިގައި ދަނޑުވެރިކަމުގެ ބޭނުންތަކަށާއި އެކަމާ ގުޅުންހުރި ކަންކަމަށް ހެދިފައިވާ ޢިމާރާތްތައްވެސް ހިމެނޭގޮތުންނެވެ.

(ރ)

"ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ" ކަމަށް ބުނެފައި އެވަނީ، ޕްލޭނިންގ އިދާރާއިން ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންގެ ދަށުން ބިން ތަރައްޤީކުރުމަށް ދޫކުރާ ހުއްދައަށެވެ.

(ބ)

"ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ ދަށުން ޕްލޭނިންގ އިދާރާތަކުން އެކުލަވާލާ ޕްލޭނަށް ނުވަތަ ޕްލޭންތަކަށެވެ.

(ޅ)

"އެންވަޔަރަމެންޓަލް އިމްޕެކްޓް އެސެސްމަންޓް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 4/93 (ދިވެހިރާއްޖޭގެ ތިމާވެށި ރައްކާތެރިކޮށް ދެމެހެއްޓުމާބެހޭ ޤާނޫނު) ގެ ދަށުން އެކުލަވާލާ ތިމާވެއްޓަށް އަސަރުފޯރާނެ މިންވަރު ބަޔާންކުރާ ރިޕޯޓަށެވެ.

(ކ)

"ޕްލޭނިންގ އިދާރާ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އިދާރާތަކަށެވެ.

(އ)

"ބިން" ކަމަށް ބުނެފައި އެވަނީ، ހިކި ދިޔައިގައި ރަށެއްގެ ބިމުން މަތީގައިވާ ސަރަޙައްދާއި ތެޔޮ އަދި އަގުހުރި މައުދަނު ފިޔަވައި ބިމު އަޑީގެ ބައެއްގެ ގޮތުގައި ހިމެނޭ ބިމުގެ އަޑީގައިވާ ހުރިހާ އެއްޗަކާއި، ބިމުގައި ޤުދުރަތީގޮތުން ހެދޭ ތަކެއްޗާއި (އިންސާނުން ހައްދާ ގަސްގަހާއި ތަކެތި ފިޔަވައި)، ބިމުގެ ބޭނުން އެންމެ އެދެވޭ ގޮތެއްގައި ބޭނުންކުރުމަށް ބިމުގެ މަތީގައިވާ އެކަށީގެންވާ އުސްމިނެއް ހުންނަ ހުސް ސަރަޙައްދާއި އެއަރ ސްޕޭސް ހިމެނޭ ގޮތަށެވެ. މީގެ ތެރޭގައި:

(1)

މޫދުން ހިއްކާފައިވާ ބިން؛

(2)

ޤުދުރަތީގޮތުން ރަށަކާ އިންވެގެން އޮންނަ ބިން؛

(3)

އިންސާނުންގެ ޢަމަލަކުން ނުވަތަ ޤުދުރަތީ ހާދިސާއެއްގެ ސަބަބުން ވަގުތީގޮތުން ފެނުން ފޮރުވިފައިވާ ބިން.

(ވ)

"ބިން ތަރައްޤީކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޢިމާރާތްކުރުން، އިންޖިނިއަރިންގ މަސައްކަތްކުރުން، ބިން ކޮނުން ނުވަތަ ވެލި ނެގުން ނުވަތަ ބިމުގެ އަޑީގައި ނުވަތަ ބިމުން މަތީގައި ކުރެވޭ އެނޫންވެސް ކަންކަމާއި ހިންގޭ އެހެނިހެން ކަންކަމަށް އެ ބިން ނުވަތަ ޢިމާރާތް ބޭނުންކުރެވޭ ގޮތަށް ގެންނަ ބަދަލުތަކާއި ފަޅު ތެރޭގައާއި މޫދުގައި ކުރެވޭ އެކި ބާވަތުގެ މަސައްކަތްތައް ހިމެނޭގޮތުންނެވެ.

(މ)

"ބިން އެކަށައެޅުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނެއްގެ ދަށުން ދިރިއުޅުމަށްޓަކައި ގެދޮރު އެޅުމަށާއި، ޢިމާރާތްކުރުމަށް ނުވަތަ އިޤްތިޞާދީ ބޭނުންތަކަށް ނުވަތަ އިޖްތިމާޢީ ބޭނުންތަކަށް ނުވަތަ ތިމާވެށި ރައްކާތެރިކުރުމަށް ނުވަތަ ދައުލަތުގެ ބޭނުމަށް ވަކި ސަރަޙައްދެއްގައިވާ ބިމެއް ޚާއްޞަކުރުމަށެވެ.

(ފ)

"ޕްލޭނަރުން" ކަމަށް ބުނެފައި އެވަނީ، ޕްލޭންކުރުމާއި ޑިޒައިންކުރުން ހިމެނޭގޮތުން ސިޓީ ނުވަތަ ރަށްރަށުގައި ނުވަތަ އެނޫންވެސް ސަރަޙައްދުތަކުގައި އެކިއެކި ބޭނުންތަކަށް ބިން ނުވަތަ ސަރަޙައްދުތައް ޕްލޭންކުރުމާއި ފަރުމާކުރުމުގެ ފަންނީ މަސައްކަތްކުރުމަށް މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވިފައިވާ ފަރާތްތަކަށެވެ.

(ދ)

"އަރބަން ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، ކަމާބެހޭ ޤާނޫނުގެ ދަށުން އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅާ ސަރަޙައްދުތަކަށެވެ.

(ތ)

"ސިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ސިޓީއެއްގެ ދަރަޖަ ލިބިގެންވާ ރަށެއް ނުވަތަ ސަރަޙައްދެއް ކަމަށް ސަރުކާރުން ކަނޑައަޅައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށްފައިވާ ރަށްރަށާއި ސަރަޙައްދުތަކަށެވެ.

(ލ)

"ރަށް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނުގެ ދަށުން މީހުން ދިރިއުޅޭ ރަށެއް ކަމުގައި ސަރުކާރުން އިޢުލާނުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށްފައިވާ ކޮންމެ ރަށަކަށެވެ.

(ގ)

"ގަރާޖު" ކަމަށް ބުނެފައި އެވަނީ، އުޅަނދު ޕާކްކުރުމަށް ހަދާ ޕާކިންގ ގަރާޖުތައް ނުހިމެނޭގޮތުން ލަކުޑިއާއި މައުދަނުން ތަކެތި އުފެއްދުމާއި، މަރާމާތުކުރުމާއި ގުޅުންހުރި މަސައްކަތްތައް ކުރުމަށް ޚާއްޞަކުރެވިގެންވާ ތަންތަނަށެވެ.
