ބައެއް ޤާނޫނުތައް އިޞްލާޙުކުރުމުގެ ޤާނޫނު 2014
1.

މިއީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ މަޤްޞަދުތަކާ ތަޢާރުޟުވާ ޤާނޫނުތައް އިޞްލާޙުކުރުމުގެ ޤާނޫނެވެ. މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނުގެ 2 ވަނަ މާއްދާއިން ފެށިގެން 7 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގައި ބަޔާންކުރާ ޤާނޫނުތަކުގެ މާއްދާތައް އިޞްލާޙުވީއެވެ.
2.

ޤާނޫނު ނަންބަރު 4/75 (ދިވެހިރާއްޖެއަށް ގެނައުން މަނާ ތަކެތީގެ ޤާނޫނު) ގެ 2 ވަނަ މާއްދާގެ (ބ) އަންނަނިވި ގޮތަށް އިޞްލާޙުކޮށް، އެ މާއްދާގެ (ބ) ގެ ފަހަތަށް އެ މާއްދާގެ (ޅ) ގެ ގޮތުގައި އަންނަނިވި ގޮތަށް އަކުރެއް އިތުރުކުރުން.
ފެނިއްޖެނަމަ ނުވަތަ ހޮވައިފިނަމަ ޢަމަލުކުރަންވީ ގޮތް
2.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެއްޗެއް، އޮޔާދަނިކޮށް، ނުވަތަ ލަނގުވެފައި ވަނިކޮށް، ނުވަތަ އެ އެއްޗެއްގެ ވެރިފަރާތް ނުވަތަ އެ އެއްޗެއް ގެންގުޅޭ ފަރާތް ނޭނގޭފަދަ ގޮތެއްގައި ވަނިކޮށް، ނުވަތަ ހުއްދަ ލިބިފައިނުވާ ފަރާތަކުން އެ އެއްޗެއް ގެންގުޅެނިކޮށް ނުވަތަ ބަހައްޓާފައިވަނިކޮށް ފެނިއްޖެނަމަ، އެ ފެނުނު މީހަކު، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ލަސްނުކޮށް އެކަން އަންގަންވާނެއެވެ. އަދި އެފަދަ އެއްޗެއް މީހަކު ހޮވައިފިނަމަ، އެ އެއްޗެއް ހޮވި މީހަކު ލަސްނުކޮށް އަންނަނިވި ގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ.

(1)

މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއާ ޙަވާލުކުރުން؛ ނުވަތަ

(2)

އެ އެއްޗެއް ފެނުނީ، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ މަރުކަޒެއް ޤާއިމުވެފައިނެތް ރަށެއްގައިނަމަ، އެ ރަށުގައިވާ ޕޮލިސް ސްޓޭޝަނާ ނުވަތަ ޕޮލިސް ޕޯސްޓާ ނުވަތަ އެ ރަށެއް ނިސްބަތްވާ ރަށު ކައުންސިލަކާ ނުވަތަ ސިޓީ ކައުންސިލަކާ ޙަވާލުކުރުން.

(ޅ)

މި މާއްދާގެ (ބ) ގައިވާ ގޮތުގެމަތިން ހޮވާ އެއްޗަކީ ހަނގުރާމަމަތީ ހަތިޔާރެއް ނުވަތަ އެފަދަ އެއްޗެއްކަމަށް ބެލެވޭ އެއްޗެއްނަމަ، މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްއަށް ލަސްނުކޮށް އެކަން އަންގަންވާނެއެވެ.
3.

ޤާނޫނު ނަންބަރު 7/96 (ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުގެ ތެރެޔަށް ފެތޭ އުޅަނދުތަކާއި އުރޭ އުޅަނދުތަކާ ބެހޭ ޤާނޫނު) ގެ 2 ވަނަ މާއްދާގެ (ހ) އާއި (ށ)، އަދި 3 ވަނަ މާއްދާގެ (ހ) އާއި އެ މާއްދާގެ (ނ) ގެ 3 ވަނަ ނަންބަރު އަންނަނިވި ގޮތަށް އިޞްލާޙުކުރުން.
ފެތިފައިވާ ނުވަތަ އުރިފައިވާ އުޅަނދެއް ފެނިއްޖެނަމަ ޢަމަލުކުރަންވީ ގޮތް
2.

(ހ)

ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުގެ އެއްވެސް ތަނަކަށް ފެތިފައިވާ ނުވަތަ އުރިފައިވާ އުޅަނދެއް ފެނިއްޖެނަމަ، އެ އުޅަނދެއް ފެނުނު ފަރާތަކުން މިނިސްޓްރީ އޮފް ޓްރާންސްޕޯޓް އެންޑް ކޮމިއުނިކޭޝަނަށް، ނުވަތަ އެންމެ ކައިރީގައިވާ ރަށު ކައުންސިލަށް ނުވަތަ ސިޓީ ކައުންސިލަށް ވަގުތުން އެކަން އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެ އުޅަނދަކާބެހޭ މަޢުލޫމާތު މިނިސްޓްރީ އޮފް ޓްރާންސްޕޯޓް އެންޑް ކޮމިއުނިކޭޝަނަށް ލިބުމުން، އެ މިނިސްޓްރީން ލަސްނުކޮށް މިނިސްޓްރީ އޮފް ޑިފެންސް އެންޑް ނޭޝަނަލް ސެކިއުރިޓީއަށާއި އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އެޖެންސީއަށް އެ މަޢުލޫމާތު ދޭންވާނެއެވެ. އަދި ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުގެ އެއްވެސް ތަނަކަށް ފެތިފައިވާ ނުވަތަ އުރިފައިވާ އުޅަނދަކާބެހޭ މަޢުލޫމާތު ރަށު ކައުންސިލަކަށް ނުވަތަ ސިޓީ ކައުންސިލަކަށް ލިބިއްޖެނަމަ، އެ ކައުންސިލަކުން ލަސްނުކޮށް މިނިސްޓްރީ އޮފް ޓްރާންސްޕޯޓް އެންޑް ކޮމިއުނިކޭޝަނަށާއި، އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އެޖެންސީއާއި މިނިސްޓްރީ އޮފް ޑިފެންސް އެންޑް ނޭޝަނަލް ސެކިއުރިޓީއަށް އެ މަޢުލޫމާތު ދޭންވާނެއެވެ.
ދިވެހިރާއްޖޭގެ ސަރަޙައްދަށް އުޅަނދެއް ފެތިއްޖެނަމަ ނުވަތަ އުރިއްޖެނަމަ އެ އުޅަނދަކާބެހޭ މަޢުލޫމާތުދިނުން
3.

(ހ)

މި މާއްދާގެ (ނ) އިން އިސްތިސްނާކޮށްފައިވާ އުޅަނދުތައް ފިޔަވައި އެހެން އުޅަނދެއް، ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުގެ ތެރެއިން އެއްވެސް ތަނަކަށް ފެތިއްޖެނަމަ، ނުވަތަ އުރިއްޖެނަމަ، އެ އުޅަނދެއްގެ ވެރިފަރާތުން މިނިސްޓްރީ އޮފް ޓްރާންސްޕޯޓް އެންޑް ކޮމިއުނިކޭޝަން، ނުވަތަ އެންމެ ކައިރީގައިވާ ރަށު ކައުންސިލަކަށް ނުވަތަ ސިޓީ ކައުންސިލަކަށް، ތިރީގައިވާ މަޢުލޫމާތު ވީހާ އަވަހަކަށް ދޭންވާނެއެވެ. އަދި މިނިސްޓްރީ އޮފް ޓްރާންސްޕޯޓް އެންޑް ކޮމިއުނިކޭޝަން ނުވަތަ ކައުންސިލަކުން ލަސްނުކޮށް އެ މަޢުލޫމާތު އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އެޖެންސީއަށް އަންގަންވާނެއެވެ.

(ނ)

(3)

ރަށްރަށުގެ ފަޅުތެރެއަށާއި ނެރު މައްޗަށް ފެތުމުން ނުވަތަ އުރުމުން، ތިމާވެށްޓަށް ގެއްލުމެއް ލިބިދޭފަދަ އެއްޗެއް އެ އުޅަނދަކުން ފަޅުތެރެއަށް އެޅުމަކާ ނުލައި، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލުން ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި ފުންކުރާ ނުވަތަ ނަގާ އުޅަނދު.
4.

ޤާނޫނު ނަންބަރު 8/96 (ލަނގުވާ ތަކެއްޗާއި ހޮވާ ތަކެއްޗާބެހޭ ޤާނޫނު) ގެ 3 ވަނަ މާއްދާގެ (ހ) އާއި (ށ)، އަދި 4 ވަނަ މާއްދާގެ (ހ) އަންނަނިވި ގޮތަށް އިޞްލާޙުކުރުން.
ކަނޑުން ލަނގުވާ ތަކެއްޗާމެދު ޢަމަލުކުރަންވީގޮތް
3.

(ހ)

ކަނޑުގައި އުފެދޭ ތަކެތި ފިޔަވައި ދިވެހިރާއްޖޭގެ ކަނޑުން ލަނގުވާ އެއްވެސް އެއްޗެއް ފެނިއްޖެނަމަ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ނުވަތަ އެންމެ ކައިރީގައި ހުރި ރަށު ކައުންސިލަކަށް ނުވަތަ ސިޓީ ކައުންސިލަކަށް އެ އެއްޗެއް ފެނުނު ފަރާތަކުން ލަސްނުކޮށް އަންގަންވާނެއެވެ.

(ށ)

ކަނޑުގައި އުފެދޭ ތަކެތި ފިޔަވައި ދިވެހިރާއްޖޭގެ ކަނޑުން އެއްވެސް އެއްޗެއް ހޮވައިފިނަމަ، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ނުވަތަ އެންމެ ކައިރި ރަށު ކައުންސިލަކަށް ނުވަތަ ސިޓީ ކައުންސިލަކަށް އެކަމުގެ މަޢުލޫމާތު ލަސްނުކޮށް އަންގަންވާނެއެވެ. އަދި އެފަދައިން ހޮވި އެއްޗެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއާ ނުވަތަ އެ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކާ ޙަވާލުކުރަންވާނެއެވެ. ހޮވާތަކެތީގެ ތެރެއިން އެ އެއްޗަކީ ކޮން އެއްޗެއްކަން ނޭނގޭ އެއްޗެއްސާއި ނުރައްކާތެރި އެއްޗެހީގެ މަޢުލޫމާތު ލަސްނުކޮށް މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްއަށް ނުވަތަ މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް އަންގަންވާނެއެވެ.
ކަނޑުގައި އުފެދޭ ތަކެތި ހޮވުން
4.

(ހ)

ކަނޑުގައި އުފެދޭ އެއްޗެއް ރާއްޖޭގެ ސަރަޙައްދުގެ ތެރެއިން ހޮވައިފި މީހަކު ލަސްނުކޮށް އެކަމުގެ މަޢުލޫމާތު، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް، ނުވަތަ އެންމެ ކައިރި ރަށު ކައުންސިލަކަށް ނުވަތަ ސިޓީ ކައުންސިލަކަށް އަންގަންވާނެއެވެ.
5.

ޤާނޫނު ނަންބަރު 20/98 (ދިވެހިރާއްޖޭގެ ފަޅުރަށްރަށާބެހޭ ޤާނޫނު) ގެ 7 ވަނަ މާއްދާ އަންނަނިވި ގޮތަށް އިޞްލާޙުކުރުން.
ފަޅުރަށްރަށުން ލަކުޑި ކެނޑުން
7.

(ހ)

ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށަކުން ލަކުޑި ކަނޑަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިޝަރީޒް އެންޑް އެގްރިކަލްޗަރުން ދޭ ލަކުޑި ސިޓީއަކަށް، އަތޮޅު ކައުންސިލަކުން ފޮނުވާ މީހަކާއި، އެ ރަށެއް ލިޔުއްވައިގެން އުޅޭ ނުވަތަ ޙަވާލުވެގެން ހުރި ފަރާތެއްގެ، ނުވަތަ އެ ފަރާތުން ފޮނުވާ މީހެއްގެ ހާޒިރުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ލަކުޑި ކަނޑަންވާނީ ތިމާވެށި ޙިމާޔަތްކުރުމާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭ ޤާނޫނާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
6.

ޤާނޫނު ނަންބަރު 21/98 (މީހުންއުޅޭ ރަށްރަށުގެ ރުއްގަހާބެހޭ ޤާނޫނު) ގެ 2 ވަނަ މާއްދާ، 5 ވަނަ މާއްދާގެ (ހ)، 6 ވަނަ މާއްދާ، 7 ވަނަ މާއްދާ، 8 ވަނަ މާއްދާ އަދި 9 ވަނަ މާއްދާ އަންނަނިވި ގޮތަށް އިޞްލާޙުކުރުން.
ރުއްގަސް އިންދުން
2.

މީހުންއުޅޭ ރަށްރަށުގައި ނުވަތަ ސިޓީތަކުގައި ދިރިއުޅުމަށް ދޫކުރާ ގޯތިގޯއްޗާއި ވަގުފު ބިންތަކާއި އެކިއެކި ބޭނުމަށް އެކި ފަރާތްފަރާތާ ޙަވާލުކޮށްފައިވާ ބިންތައް ނޫން އެހެން ތަންތާނގައި ރުއްގަސް އިންދަންވާނީ، ކަމާބެހޭ ގަވާއިދުތަކާއި ޕްލޭންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ރަށު ކައުންސިލުން ނުވަތަ ސިޓީ ކައުންސިލުން ހުއްދަ ހޯދުމަށްފަހު، އެ ކައުންސިލަކުން ކަނޑައަޅާ ތަނެއްގައެވެ.
އަމިއްލަ ރުއްގަސް ރަޖިސްޓަރީކުރުން
5.

(ހ)

މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، މީސްމީހުން އިންދައި ހައްދާ އަމިއްލަ ރުއްގަސް، ކަމާބެހޭ ގަވާއިދުތަކާއި ޕްލޭންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ރަށެއްގެ ނުވަތަ ސިޓީއެއްގެ ކައުންސިލުގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ. ދަނޑުބިމުގައި ހައްދާ ތަރުކާރީ، މޭވާ ނުވަތަ ގޮވާންލިބޭ ބާވަތްތައް، އެ ތަކެތި އިންދާ ދަނޑުބިން ރަޖިސްޓަރީކުރުމުން، މި މާއްދާގެ ދަށުން ރަޖިސްޓަރީކުރީކަމަށް ބެލޭނެއެވެ.
ރައްޔިތުންގެ ރުއްގަސް ކުއްޔަށްދީ ވަކިކުރުމާއި ރައްޔިތުންގެ ރުއްގަސް ބެލެހެއްޓުން ޙަވާލުކުރުން
6.

މީހުންއުޅޭ ރަށްރަށުގައި ނުވަތަ ސިޓީތަކުގައި ހުންނަ ރައްޔިތުންގެ ރުއްގަސް ކުއްޔަށްދީ، އެ ރުއްގަސް ކުއްޔަށް ދެވިފައިވާ ފަރާތްފަރާތުން ވަކިކޮށް، ރައްޔިތުންގެ ރުއްގަސް ބެލެހެއްޓުން އެކި ފަރާތްފަރާތާ ޙަވާލުކޮށް، އެފަރާތްފަރާތުން އެކަން ވަކިކުރާނީ، ކަމާބެހޭ ގަވާއިދުތަކާއި ޕްލޭންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ރަށު ކައުންސިލުން ނުވަތަ ސިޓީ ކައުންސިލުންނެވެ.
ރައްޔިތުންގެ ރުއްގަސް ދިރުވައި ބެލެހެއްޓުން
7.

މީހުންއުޅޭ ރަށްރަށުގައި ނުވަތަ ސިޓީތަކުގައި ހުންނަ ރައްޔިތުންގެ ރުއްގަސް ކުއްޔަށް ހިފައިގެން އުޅޭ ފަރާތްތަކުން ކަމާބެހޭ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ރުއްގަސް ދިރުވައި، ބަލަހައްޓަންވާނެއެވެ.
ރައްޔިތުންގެ ރުއްގަސް ކެނޑުން
8.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބުނެފައިވާ ރައްޔިތުންގެ ގަހެއް ނުވަތަ ރައްޔިތުންގެ ރުކެއް ކަނޑަންވާނީ، މިނިސްޓްރީ އޮފް ފިޝަރީޒް އެންޑް އެގްރިކަލްޗަރުގެ ލަފަޔާއެކު، ތިމާވެށި ޙިމާޔަތް ކުރުމަށް ހެދިފައިވާ ޤާނޫނާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ރަށު ކައުންސިލުން ނުވަތަ ސިޓީ ކައުންސިލުން ކަނޑައަޅާ އުސޫލެއްގެމަތިންނެވެ.
ދަރަށް ކޮށުން
9.

މީހުންއުޅޭ ރަށްރަށުގައި ނުވަތަ ސިޓީތަކުގައި ހުންނަ ރައްޔިތުންގެ ރުއްގަހުގެ ތެރެއިން ދަރަށް ކޮށޭނީ، ތިމާވެށި ޙިމާޔަތްކުރުމާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭ ޤާނޫނާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިޝަރީޒް އެންޑް އެގްރިކަލްޗަރުން ދަރަށް ކޮށުން މަނާކޮށްފައިވާ ބާވަތްތައް ނޫން އެހެން ގަސްގަހެވެ. އަދި އެފަދަ ގަސްގަސް ދަރަށް ކޮށަންވާނީ، މިނިސްޓްރީ އޮފް ފިޝަރީޒް އެންޑް އެގްރިކަލްޗަރުގެ މަޝްވަރާއާއެކު، އެ ރަށް ނުވަތަ ސިޓީ ނިސްބަތްވާ ކައުންސިލެއްގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.
7.

ޤާނޫނު ނަންބަރު 1/2002 (ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނު) ގެ 10 ވަނަ މާއްދާ، 21 ވަނަ މާއްދާ، 23 ވަނަ މާއްދާގެ (ހ) އަދި (ނ)، 28 ވަނަ މައްދާގެ (ހ) ގެ (1)، 29 ވަނަ މައްދާގެ (ހ)، 38 ވަނަ މާއްދާގެ (ށ) އަދި 39 ވަނަ މާއްދާ އަންނަނިވި ގޮތަށް އިޞްލާޙުކުރުން.
ދިރިއުޅުމަށް ގޯތި ދޫކުރުން
10.

ދިރިއުޅުމަށްޓަކައި ގެދޮރު އެޅުމަށާއި ޢިމާރާތްކުރުމަށް މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގެ ދަށުން އެކަށައަޅާ ބިމުން ދިރިއުޅުމަށް ގޯތި ދޫކުރާނީ، މިނިސްޓްރީން ކަނޑައަޅައި ޢާންމުކޮށް ޝާއިޢުކުރާ އުސޫލުތަކާއި ކަމާބެހޭ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލަކުން، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަކުންނެވެ.
ގަންނަ މީހަކަށް ނުވަތަ ލިބޭ މީހަކަށް ރަޖިސްޓަރީކޮށްދިނުން
21.

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާއާއި 18 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ގޯއްޗެއް ވިއްކާލައިފިނަމަ، ނުވަތަ ދީފިނަމަ، އެގޯއްޗެއް ގަތް ފަރާތަކަށް، ނުވަތަ ލިބުނު ފަރާތަކަށް، އެގޯތީގެ ރަޖިސްޓަރީއެއް، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަކުން ހަދައިދޭންވާނެއެވެ.
އަމިއްލަ ބިމާއި ގޯތި ރަޖިސްޓަރީކުރުން
23.

(ހ)

އަމިއްލަ ބިންބިމާއި، ގޯތިގޯއްޗާއި، އެފަދަ ގޯތީގައި ހަދާ ޢިމާރާތްތައް، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލުގައި ރަޖިސްޓަރީ ކުރަންވާނެއެވެ. އަދި މިގޮތުން ހަދާ ރަޖިސްޓަރީތަކުގެ މަޢުލޫމާތު މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައިވާ ދިވެހިރާއްޖޭގެ ބިމުގެ ދަފްތަރުގައި ހިމެނުމަށްޓަކައި އެ ކައުންސިލަކުން މިނިސްޓްރީއަށް ފޮނުވަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީ ކޮށްފައިވާ އަމިއްލަ ބިމެއްގެ މިލްކުވެރިކަން ބަދަލުވެއްޖެނަމަ، އެކަމުގެ ޝަރުޢީ ލިއުމާއެކު، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަކަށް ހުށަހަޅައި،  އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ ރަޖިސްޓަރީ، އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ މިލްކުވެރިކަން ލިބުނު ފަރާތަށް ބަދަލުކުރަންވާނެއެވެ. އަދި އަމިއްލަ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ މީހަކު މަރުވެއްޖެ ނަމަވެސް، ހަމަ މިގޮތުގެ މަތިން އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ މިލްކުވެރިކަން ހަމަޖެހުނު ގޮތް އެނގޭނެ ޝަރުޢީ ލިޔުމާއެކު، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަކަށް ހުށަހަޅައި، އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ ރަޖިސްޓަރީ، އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ މިލްކުވެރިކަން ލިބުނު ފަރާތަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ބަދަލުކުރަންވާނެއެވެ.

1-

ގޯއްޗެއް ނުވަތަ ގޯއްޗަކުން ބައެއް، ދިރިއުޅުން ނޫން ބޭނުމަކު ކުއްޔަށް ދިނުމަށް، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަކުން ހުއްދަހޯދުން.
ދިރިއުޅުމުގެ ބޭނުމަށް ނޫން އެހެން ބޭނުމަކު ކުއްޔަށް ދިނުން
28.

(ހ)

1- ގޯއްޗެއް ނުވަތަ ގޯއްޗަކުން ބައެއް، ދިރިއުޅުން ނޫން އެހެން ބޭނުމަކު ކުއްޔަށް ދިނުމަސް، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަކުން ހުއްދަހޯދުން.
ދިރިއުޅުން ނޫން އެހެން ބޭނުންކުރުން
29.

(ހ)

ދިރިއުޅުމަށް ދޫކޮށްފައިވާ ގޯއްޗެއް ދިރިއުޅުން ނޫން އެހެން ބޭނުމެއް ކުރަންވާނީ، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްވަތްޗާ ކައުންސިލަކުން އެކަމަށް ހުއްދަ ހޯދައިގެންނެވެ.
.
38.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގަހަނާއެއް، ނުވަތަ ކަންވާރެއް، ނުވަތަ ފައިސާއެއް، ނުވަތަ އާސާރީ އެއްޗެއް، ނުވަތަ މަޢުދަނެއް، ރާއްޖޭން ބިމުން ފެނިއްޖެނަމަ، އެއެއްޗެއް ފެނުނު ފަރާތަކުން، އެކަން މާލޭގައިނަމަ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް، މާލެ ފިޔަވައި އެހެން ސިޓީއެއްނަމަ އެ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަށް އަދި ރަށެއްގައިނަމަ އެ ރަށެއް ނިސްބަތްވާ ރަށު ކައުންސިލަށް ލަސްނުކޮށް އަންގަންވާނެއެވެ.
ވެއްޔާއި ގާ ނެގުން
39.

އެކިފަރާތްތަކަށް ދޫކޮށްފައިވާ ބަންޑާރަ ގޯއްޗާއި، ބިމާއި، އަމިއްލަ ގޯތީގެ ބިމުން ގަލާއި ވެލިނަގައި، ވިއްކައި، ދީ ހެދޭނީ ސިޓީއެއްގައިނަމަ ސިޓީކައުންސިލްގެ ހުއްދަ، ރަށެއްގައިނަމަ އެރަށެއްގެ ރަށު ކައުންސިލްގެ ހުއްދަ ހޯދުމަށްފަހު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
8.

ބުނެވިދިޔަ ޤާނޫނުތަކުގެ ވަކި މާއްދާއަކަށް ނުވަތަ ވަކި މާއްދާއެއްގެ ބަޔަކަށް އެ ޤާނޫނުތަކުގައި ޙަވާލާދީފައިވާ ތަންތަން، މި ޤާނޫނުން ގެންނަ އިޞްލާޙުތަކާ ގުޅިގެން ބަދަލުކުރުން.އް ލިޔެލެވިފައި
9.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
