ކޮންޓްރެކްޓާބެހޭ ޤާނޫނު
ނަން
1.

މިޤާނޫނުގެ ނަމަކީ ކޮންޓްރެކްޓާބެހޭ ޤާނޫނު އެވެ.
ތަޢާރުފް
2.

ކޮންޓްރެކްޓަކީ ދެމީހެއްގެ ދެމެދުގައި ނުވަތަ ދެމީހަކަށްވުރެ ގިނަބައެއްގެ މެދުގައި އެއްބަސްވެވޭ އެއްބަސް ވުމެކެވެ. އަދި އެ އެއްބަސްވުމަކީ ޤާނޫނު ގަބޫލުކުރާ، ނުވަތަ ޤާނޫނު ބާރުދޭ އެއްބަސް ވުމަކަށްވެސް ވާންވާނެއެވެ.
އެއްބަސްވާމީހުން މަޖުބޫރުކަމެއްނެތި ރުހި ގަބޫލުވުން
3.

(ހ)

ކޮންޓްރެކްޓެއްގައި އެއްބަސްވާމީހުން ރުހި ގަބޫލުވާންވާނީ އެއްވެސް މަޖްބޫރު ކަމެއްނެތި އަމިއްލަ އިޚްތިޔާރުގައެވެ. އަދި އެމީހުންނަކީ، ކޮންޓްރެކްޓް ކުރުމަށް ޤާނޫނު ގަބޫލު ކުރާފަދަ މީހުން ކަމުގައި ވާންވާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިބުނާ، ޤާނޫނު ގަބޫލު ކުރާފަދަ މީހުންނަކީ ބުއްދި ސަލާމަތުންހުރި، އުމުރުން 16 އަހަރު ފުރިފައިވާ މީހުންނެވެ.
އޮންނަންވީގޮތް
4.

ޤާނޫނު އެހެންގޮތަކަށް ކަނޑަނާޅާނަމަ، ކޮންޓްރެކްޓަކީ ވަކި މިވެނި ގޮތަކަށް އޮތުން ލާޒިމު އެއްޗެއް ނޫނެވެ.
ކޮންޓްރެކްޓެއް ކުރެވޭގޮތް
5.

މިޤާނޫނުގައި ބުނެފައިވާ ގޮތުގެމަތިން، އެކަކު އަނެކަކަށް ހުށަހަޅާ ހުށަހެޅުމެއް، އެހުށަހެޅުން ރައްދުވީ ފަރާތުން ގަބޫލުކުރުމުން ކޮންޓްރެކްޓެއް ކުރެވުނީއެވެ.
ހުށަހަޅާގޮތް
6.

(ހ)

5 ވަނަ މާއްދާގައި ބުނާފަދަ ހުށަހެޅުމަކީ، އޮޅުން ނުފިލާގޮތަކަށް، ނުވަތަ ޔަޤީންނުވާ ގޮތަކަށް އޮންނަ އެއްޗަކަށް ވެގެން ނުވާނެއެވެ. އެ ހުށަހެޅުން ވާންވާނީ ޤާނޫނީގޮތުން ބަނދެވޭ ބަނދެވުންތަކެއް އުފެއްދުމުގެ ހަރުދަނާ ނިޔަތުގައި ހުށަހަޅާ ހުށަހެޅުމަކަށެވެ.
ދަޢުވަތެއްއެއީ ހުށަހެޅުމެއްނޫން

(ށ)

ހުށަހެޅުމަށްޓަކައި ދެވޭ ދަޢުވަތު އެއީ ހުށަހެޅުމެއްކަމަށް ބަލައިގެން ނުވާނެއެވެ.

(ނ)

ވަކި މިވެނި މީހަކަށް ނުވަތަ ބަޔަކަށް ނުވަތަ ޢާންމުކޮށް އެންމެންނަށްވެސް، ހުށަހެޅުމެއް ރައްދު ކުރެވިދާނެއެވެ.
ހުށަހެޅުން ފުރިހަމަވުން
7.

(ހ)

ހުށަހެޅުން ރައްދުވާ ފަރާތަށް ހުށަހެޅުން އެންގުމުން، އެހުށަހެޅުން ފުރިހަމަވީއެވެ.
ހުށަހެޅުމެއް ބާޠިލު ކުރުން

(ށ)

ހުށަހެޅުމެއް ރައްދުވާ ފަރާތުން އެހުށަހެޅުމެއް ގަބޫލު ކުރުމުގެ ކުރިން، ކޮންމެ ވަގުތެއްގައި ވެސް ހުށަހަޅާ ފަރާތުން އެހުށަހެޅުމެއް ބާޠިލު ކުރެވިދާނެއެވެ.

(ނ)

ހުށަހެޅުމެއް ބާޠިލު ކުރެވިއްޖެ ކަމަށް ބެލޭނީ، އެހުށަހެޅުން ބާޠިލު ކުރިކަން ރައްދުވާ ފަރާތަށް އެންގުމުންނެވެ.
އަނބުރާނުގެންދެވޭ ހުށަހެޅުން

(ރ)

ވަކިމުއްދަތަކަށް ފަހުގައި މެނުވީ އަނބުރާ ނުގެންދެވޭނެކަން ޝަރްޠުކޮށް ހުށަހަޅާ ހުށަހެޅުމަކީ، އެމުއްދަތެއް ހަމަވަންދެން އަނބުރާ ނުގެންދެވޭނެ ހުށަހެޅުމެކެވެ.
ގަބޫލުކުރުން
8.

(ހ)

ހުށަހެޅުމެއް ގަބޫލުކުރާކަން ކަނޑައަޅާ ބުނެވިދާނެއެވެ. ނުވަތަ ޢަމަލުކުރާ ގޮތަކުން ގަބޫލު ކުރާކަން އެންގުނީކަމަށް ބެލިދާނެއެވެ.

(ށ)

ގަބޫލު ކުރުމަށް އިތުރުގޮތެއް، ނުވަތަ ޝަރްޠެއް އޮވެގެން ނުވާނެއެވެ.

(ނ)

ހުށަހަޅާ ފަރާތުން އެހުށަހެޅުން ގަބޫލުކުރާނެ ގޮތް ކަނޑައަޅާފައި އޮވެއްޖެނަމަ، ގަބޫލު ކުރަންވާނީ އެގޮތަކަށެވެ. ގަބޫލު ކުރާނެގޮތް ކަނޑައަޅާފައި ނުވާނަމަ، ގަބޫލުކުރާނީ، ޢާންމުކޮށް އެފަދަ ކަންތައް ކޮށްއުޅޭ ގޮތަކަށް ނުވަތަ އެކަށީގެންވާ ގޮތަކަށެވެ.
ގަބޫލުކުރުން ފުރިހަމަވުން
9.

ހުށަހަޅާ ފަރާތަށް، ގަބޫލު ކުރާކަން އެންގުމުން، އެ ގަބޫލުކުރުން ފުރިހަމަވީއެވެ.
ގަބޫލުކުރުމުގެ ފުރްޞަތު ނެތުން
10.

މިމާއްދާގައި ބަޔާން ކުރެވިފައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތެއް ނުވަތަ ގޮތްތަކެއް ދިމާވެއްޖެނަމަ، އެހުށަހެޅުމެއް ގަބޫލު ކުރާނެ ފުރްޞަތު ނެތުނީއެވެ.

(1)

ކަނޑައެޅޭ މުއްދަތެއް ހަމަވުމުގެ ކުރިން ގަބޫލު ކުރަންވާނެ ކަމުގައި ހުށަހަޅާ ފަރާތުން ބުނެފައިވާ ހުށަހެޅުމެއް ގަބޫލުނުކޮށް އޮއްވާ އެމުއްދަތު ހަމަވުން.

(2)

ގަބޫލު ކުރާނެ ފުރްޞަތު ނެތޭނެ ޝަރްޠެއް، ނުވަތަ ކޮންމެވެސް ކަމެއް ހިނގުން މެދުވެރި ކޮށްފައި ހުށަހެޅުމެއް އޮތްނަމަ، އެޝަރްޠު ފުރިހަމަވުން، ނުވަތަ އެކަމެއް ހިނގުން.

(3)

ޤާނޫނީގޮތުން ގަބޫލު ކުރެވޭ ގޮތަކަށް އެ ހުށަހެޅުމެއް އަނބުރާ ގެންދިއުން.

(4)

އެ ހުށަހެޅުމެއް ގަބޫލު ނުކުރާކަން އެންގުން.
ޙަޤީޤަތެއް ބަދަލުވުން
11.

(ހ)

ކޮންޓްރެކްޓްކުރާ މީހުން އެޙަޤީޤަތެއްގެ މައްޗަށް އެކޮންޓްރެކްޓްކުރި ޙަޤީޤަތް ކޮންޓްރެކްޓްގައި ބައިވެރިވި އެއްވެސް މީހަކަށް ނޭނގި ނުވަތަ އެއްވެސް މީހެއްގެ ބާރެއްނެތި ބަދަލު ވެއްޖެނަމަ އެކޮންޓްރެކްޓް ވާނީ ބާޠިލު އެއްޗަކަށެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ޙަޤީޤަތް ބަދަލުވުމަކީ، އެ ކޮންޓްރެކްޓްގެ މުހިންމު ބައެއް ބަދަލުވުމެވެ.
ޤާނޫނުނޭނގުން

(ނ)

ޤާނޫނުގައިވާގޮތް ނޭނގުމަކީ ކޮންޓްރެކްޓް ބާޠިލުކުރެވޭނެ ސަބަބެއްނޫނެވެ.
އަމިއްލަ އިޚްތިޔާރު ނެތުން
12.

ބިރެއްދައްކައިގެން، ނުވަތަ ޙަޤީޤަތް އޮޅުވާލައިގެން، ނުވަތަ ނުރަނގަޅު ގޮތަކަށް ނުފޫޛުގެ ބޭނުންކޮށްގެން، މީހަކު ނުވަތަ ބަޔަކު ބައިވެރި ކުރުވާފައިވާ ކޮންޓްރެކްޓަކީ، އެމީހެއްގެ ނުވަތަ އެބައެއްގެ އަމިއްލަ އިޚްތިޔާރުގައި އުފައްދާފައިވާ ކޮންޓްރެކްޓެއް ނޫނެވެ.
ބާޠިލު ކޮންޓްރެކްޓް
13.

އަމިއްލަ އިޚްތިޔާރުގައި ނޫންގޮތަކަށް މީހަކު ނުވަތަ ބަޔަކު ކޮންޓްރެކްޓެއްގައި ބައިވެރިވެފައިވާނަމަ، އެއީ ބާޠިލު ކޮންޓްރެކްޓެކެވެ.
ބިރެއްދެއްކުން
14.

ބާރުގެ ބޭނުންކޮށްފާނެކަމުގެ ނުވަތަ، އަނިޔާއެއް ދީފާނެ ކަމުގެ ނުރައްކާ ކުރިމަތިކޮށްގެން މީހަކު ކޮންޓްރެކްޓެއްގައި ބައިވެރި ކުރުވައިފިނަމަ، އެއީ ބިރެއްދެއްކީކަމަށް ވާނެއެވެ.
ނުރަނގަޅުގޮތަކަށް ނުފޫޛުގެ ބޭނުން ކުރުން
15.

މީހެއްގެ މައްޗަށް ނުފޫޛެއް ހިންގޭފަދަ މަގާމެއްގައި ހުރެ، އެފަދަ ނުފޫޛެއް ހިންގައިގެން މީހަކު ކޮންޓްރެކްޓެއްގައި ބައިވެރި ކުރުވުމަކީ ނުރަނގަޅު ގޮތަކަށް ނުފޫޛުގެ ބޭނުން ކުރުން ކަމަށް ވާނެއެވެ.
ޙަޤީޤަތް އޮޅުވާލުން
16.

ކޮންޓްރެކްޓްގައި ބައިވެރިވާ މީހަކަށް އެނގޭގޮތުން، ނުވަތަ އެމީހަކު ގަބޫލުކުރާ ގޮތުން، ޙަޤީޤަތާ ޚިލާފުކަމެއް، ނުވަތަ އެއްޗެއް އެއީ ތެދެއްކަމުގައި މަކަރުވެރިގޮތަކަށް ދެއްކުމުން ނުވަތަ ވަކާލާތުކުރުމުން، އަނެކަކު އެކަމުގެ ނުވަތަ އެއެއްޗެއްގެ މައްޗަށް އިތުބާރުކޮށްގެން ކޮންޓްރެކްޓެއްގައި ބައިވެރި ވެއްޖެނަމަ، އެއީ ޙަޤީޤަތް އޮޅުވާލުމުގެ ޢަމަލު ހިނގީކަމަށް ބެލޭނެއެވެ.
ޤާނޫނާޚިލާފުވާހިނދު ކޮންޓްރެކްޓް ބާޠިލުވުން
17.

(ހ)

ޤައިރުޤާނޫނީ ކޮންޓްރެކްޓަކީ ބާޠިލު އެއްޗެކެވެ.
ޣައިރުޤާނޫނީ ކޮންޓްރެކްޓަކަށް ވާގޮތް

(ށ)

ތިރީގައިމިވާ ދެގޮތުންކުރެ ގޮތެއް ކޮންޓްރެކްޓަކަށް މެދުވެރި ވެއްޖެ ނަމަ، އެކޮންޓްރެކްޓަކީ ޤައިރު ޤާނޫނީ އެއްޗެކެވެ.

(1)

އެފަދަ ކޮންޓްރެކްޓެއް ކުރުމަކީ، ޤާނޫނު މަނާކުރާ ކަމަކަށްވުން.

(2)

ޤައިރު ޤާނޫނީ ނުވަތަ ބަދު އަޚްލާޤީ މަޤްޞަދަކަށްޓަކައި ކޮންޓްރެކްޓެއް ކުރުން.
ޣައިރުޤާނޫނީގޮތަކަށް ޢަމަލުކުރުން

(ނ)

ޤައިރު ޤާނޫނީ ގޮތަކަށް ޢަމަލުކުރަންޖެހޭ ކޮންޓްރެކްޓަކީ ބާޠިލު ކޮންޓްރެކްޓެކެވެ.
ދިރިއުޅުމަށްކުރާ މަސައްކަތެއް މަނާކުރުން
18.

(ހ)

ކޮންޓްރެކްޓެއްގައި އޮންނަ އެއްވެސް މާއްދާއެއް، މީހަކު ދިރިއުޅުމަށް ނުވަތަ އާމްދަނީ ހޯދުމަށްކުރާ މަސައްކަތަކަށް ހިފެހެއްޓުމެއް ނުވަތަ މަނާކަމެއް މެދުވެރިކުރާނަމަ، އެމާއްދާއެއްގެ ބާރު ހިންގޭނީ، ހަމައެކަނި އެއީ އެކަށީގެންވާ ކަމަކަށްވެއްޖެ ހިނދެއްގައެވެ.
ޤާނޫނީ ފިޔަވަޅުއެޅުން މަނާކުރާ މާއްދާއެއް އެއީ ބާޠިލު އެއްޗެއް

(ށ)

ކޮންޓްރެކްޓެއްގައި އޮންނަ އެއްވެސް މާއްދާއަކުން، އޭގެ ބައިވެރިއަކަށް ޤާނޫނީ ފިޔަވަޅު އެޅުން މަނާކުރާނަމަ، އެމާއްދާއަކީ ބާޠިލު މާއްދާއެކެވެ.
ތަޙުކީމާބެހޭ މާއްދާގެ ބާރު

(ނ)

ކޮންޓްރެކްޓާ ގުޅިގެން އުފެދޭ އެއްވެސް ޚިލާފެއް ހަމަޖެއްސުމަށް ޓަކައި، އެ ކޮންޓްރެކްޓެއްގައި އޮންނަ އެއްވެސް މާއްދާއަކުން، ތަޙްކީމުގެ އުސޫލަށް ޢަމަލުކުރަން ކޮންޓްރެކްޓްގެ ބައިވެރިއަކަށް ޖެހޭނަމަ އެމާއްދާއަކީ، ޤާނޫނު ހުއްދަކުރާ މާއްދާއެކެވެ.
ބައިނަލްއަޤްވާމީ ގޮތުން ގަބޫލުކުރާ ޤާނޫނެއް ހިންގުމުގެ ބާރު

(ރ)

ކޮންޓްރެކްޓާ ގުޅިގެން އުފެދޭ އެއްވެސް ޚިލާފެއް ހަމަޖެއްސުމަށް ޓަކައި، އެ ކޮންޓްރެކްޓްގައި އޮންނަ އެއްވެސް މާއްދާއަކުން، ބައިނަލްއަޤްވާމީ ގޮތުން ގަބޫލުކުރާ ޤާނޫނެއްގެ ދަށުން ޢަމަލުކުރާން ކޮންޓްރެކްޓެއްގެ ބައިވެރިއަކަށް ޖެހޭނަމަ އެމާއްދާއަކީ ޤާނޫނު ހުއްދަކުރާ މާއްދާއެކެވެ.
ކޮންޓްރެކްޓެއް ފުރިހަމަކުރުން
19.

ތިރީގައިމިވާ ގޮތްތަކުންކުރެ ގޮތެއް މެދުވެރިވެއްޖެނަމަ، ބެލޭނީ، އެކޮންޓްރެކްޓަކީ އެމައްޗަށް ޢަމަލުކޮށް ނިމިއްޖެ ކޮންޓްރެކްޓެއް ކަމުގައެވެ.

(ހ)

ކޮންޓްރެކްޓެއްގައިވާ ޝަރްޠުތަކާއި އެއްގޮތްވާ ގޮތުގެ މަތިން، އޭގެ ބައިވެރިންގެ މައްޗަށް ލާޒިމުވާ ކަންތައްތައްކޮށް ނިންމުން.

(ށ)

ކޮންޓްރެކްޓެއްގެ ބައިވެރިން އެ ކޮންޓްރެކްޓަކީ، އެމައްޗަށް ޢަމަލުކޮށް ނިމިއްޖެ ކޮންޓްރެކްޓެއް ކަމަށް އެއްބަސްވުން.

(ނ)

ޤާނޫނެއް ހިންގަން ޖެހުމުގެ ސަބަބުން ކޮންޓްރެކްޓްގައިވާ ގޮތުގެ މަތިން ޢަމަލުކުރެވޭން އަމުދުންނެތުން. ނުވަތަ ކޮންޓްރެކްޓްގެ ބައިވެރިން ހީނުކުރާފަދަ ޙާލަތެއް މެދުވެރިވެގެން ކޮންޓްރެކްޓްގައިވާ ގޮތުގެ މަތިން ޢަމަލުކުރެވެން ނެތުން.
ޢަމަލުކޮށްފުރިހަމަވުން
20.

(ހ)

ކޮންޓްރެކްޓެއްގެ ބައިވެރިއެއްގެ މައްޗަށް ލާޒިމުވާ ކަންތައްތައް ކުރަންވާނީ، އެކޮންޓްރެކްޓްގައިވާ ޝަރްޠުތަކާ އެއްގޮތްވާ ގޮތުގެ މަތިންނެވެ. މިއާޚިލާފުގޮތަކަށް ޢަމަލުކުރެވޭނީ، އެކޮންޓްރެކްޓްގެ އަނެއް ބައިވެރިޔާ، އޭނާގެ މައްޗަށް ލާޒިމުވާ ކަމަކަށް ދުލެއްދީފިނަމައެވެ.  ނުވަތަ އޭނާ ކޮންމެވެސް އެހެން ގޮތަކަށް ޢަމަލުކުރާން އެއްބަސްވެއްޖެ ނަމައެވެ.
ޢަމަލުކުރާ ފަރާތް

(ށ)

ކޮންޓްރެކްޓެއް، އޭގެ ބައިވެރިއެއްގެ މައްޗަށް ލާޒިމުކުރާ ކަމެއް ޚުދު އޭނާ ނުވަތަ އެހެން މީހަކު މެދުވެރިކޮށް ކުރެވިދާނެއެވެ. މިއާ ޚިލާފަށް ކޮންޓްރެކްޓްގައި ކަނޑައެޅިގެން އެބައިވެރިޔަކު ކަމެއްކުރާން އޮވެއްޖެނަމަ ނުވަތަ، ލިޔެވިފައި ނެތަސް އެގޮތަށް އިޝާރާތް ކޮށްފައި އޮވެއްޖެނަމަ، އެކަމެއްކުރަންވާނީ، ޚުދު އެބައިވެރިޔާއެވެ.
ޢަމަލުކުރާވަގުތު

(ނ)

އެނޫންގޮތަކަށް ކޮންޓްރެކްޓްގައި ބުނެފައި ނުވާނަމަ، ބައިވެރިން ޢަމަލުކުރަންވާނީ، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައެވެ.

(ރ)

ކަމެއްވާހިނދު، ނުވަތަ ޝަރުޠެއް ފުރިހަމަ ވުމަށްފަހު، ކޮންޓްރެކްޓަކަށް ޢަމަލު ކުރަންޖެހޭނަމަ، އެކަމެއް ވާހިނދު ނުވަތަ އެޝަރުޠެއް ފުރިހަމަވުމަށްފަހުގައި މެނުވީ ކޮންޓްރެކްޓަށް ޢަމަލުކުރާކަށް ނުޖެހޭނެއެވެ.
އެއްބަސްވުމަކުން ނިންމުން
21.

(ހ)

ކޮންޓްރެކްޓެއްގެ ދަށުން ލާޒިމުކުރާ ކަންތައްތައް، އޭގެ ބައިވެރިން އެއްބަސް ވެގެން، ބޭނުންވެއްޖެ ހިނދެއްގައި ނިމުމަކަށް ގެނެވިދާނެއެވެ.

(ށ)

މިފަދަ ކޮންމެ އެއްބަސްވުމެއް އޮންނަންވާނީ ޤާނޫނާ އެއްގޮތްވާގޮތުގެ މަތިންނެވެ.
ޢަމަލުކުރެވެން ނެތުން
22.

(ހ)

ކޮންޓްރެކްޓެއްގެ ބައިވެރިން ހީނުކުރާފަދަ ޙާލަތެއް މެދުވެރިވެގެން، ނުވަތަ ޤާނޫނެއް ހިންގުމުގެ ސަބަބުން އެފަދަ ކޮންޓްރެކްޓަކުން އޭގެ ބައިވެރިންގެ މައްޗަށް ލާޒިމުކުރާ ކަމެއްކުރުމަކީ ވެވެންނެތް ކަމަކަށް ވެއްޖެ ހިނދެއްގައި ބެލޭނީ، އެކޮންޓްރެކްޓް ނިމުމަކަށް ދިޔައީ ކަމުގައެވެ.
ޢަމަލުކުރަން ދަތިވުން

(ށ)

ކޮންޓްރެކްޓަކުން އޭގެ ބައިވެރިންނަށް ލާޒިމުކުރާ ޢަމަލެއްކުރުން ދަތިވުމަކީ ނުވަތަ އެކަމަށް ހިނގާ ޚަރަދު ބޮޑުވުމަކީ އެޢަމަލެއް ކުރެވެންނެތީ ކަމަކަށް ނުބެލޭނެއެވެ.
އަމިއްލައަށްކުރާ ކަމަކުން ޢަމަލުކުރެވެންނެތީ ކަމަކަށްނުވާނެ

(ނ)

ކޮންޓްރެކްޓެއްގެ ބައިވެރިއެއްގެ އިހުމާލުން، ނުވަތަ އޭނާގެ އަމިއްލަ ކުށަކުން މެދުވެރިވާ ޙާލަތަކާހުރެ، އެކޮންޓްރެކްޓަކުން އޭނާގެ މައްޗަށް ލާޒިމުކުރާ ޢަމަލެއް ކުރެވެންނެތީ ކަމަކަށް އޭނާ ބަލައިގެން ނުވާނެއެވެ.

(ރ)

ކޮންޓްރެކްޓެއްގެ ބައިވެރިއަކަށް ލާޒިމުކުރާ ޢަމަލެއް ކުރެވެންނެތްކަން އެނގުމުގެ ކުރީގައި، އޭނާއަށް ލިބެންއޮތް ފައިސާއެއް، ނުވަތަ އޭނާދިން ފައިސާއެއް ހޯދުމަކީ ކުރެވިދާނެ ކަމެކެވެ. އަދި ޢަމަލެއް ކުރެވެންނެތުމުގެ ފަހަކަށް، އޭނާގެ މައްޗަށް ލާޒިމުކުރާ ކަމެއްގައި އޭނާއެއް ނުބަނދެވޭނެއެވެ.
ގެއްލުމަށްބަދަލު ދިނުން
23.

(ހ)

ކޮންޓްރެކްޓެއްގެ ބައިވެރިޔަކު އެ ކޮންޓްރެކްޓަކާ ޚިލާފު ޢަމަލެއް ކޮށްފިނަމަ، އެޢަމަލެއް ކުރުމުން ލިބުނު ގެއްލުމަކަށް އެޢަމަލުކުރި މީހަކު، ބަދަލުދޭން ޖެހޭނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުން ބަދަލުދޭން ޖެހޭނެ ގެއްލުމަކީ:

(1)

ކޮންޓްރެކްޓާ ޚިލާފުވުމުގެ ސަބަބުން ސީދާ ލިބޭ ގެއްލުން.

(2)

އެފަދަ ޚިލާފު ޢަމަލެއް ކުރުމުން ލިބިދާނެކަން ކޮންޓްރެކްޓްގެ ބައިވެރިންނަށް އެނގިފައިވާ ގެއްލުން.
24.

އެކަށީގެންވާ ވަރަށް ރައްކާތެރި ނުވުމުގެ ސަބަބުންލިބޭ ގެއްލުމަކަށް ރައްކާތެރިނުވި ފަރާތަށް ބަދަލުދިނުމެއް ނޯންނާނެއެވެ.
ވަކިގޮތަކަށް ޢަމަލު ކުރުމުގެ އަމުރު
25.

(ހ)

ކޮންޓްރެކްޓެއްގައި ބައިވެރިވާ ފަރާތަކުން ކޮންޓްރެކްޓްގައިވާ ގޮތާ ޚިލާފަށް ޢަމަލުކުރުމުން ލިބޭ ގެއްލުމަކަށްދެވޭ ބަދަލެއް ހަމައެކަނި ދިނުމުން އެއީ ފުދޭވަރުގެ އެއްޗަކަށް ނުވާކަމަށް އެގެއްލުން ލިބޭ ފަރާތަށް ފެނިއްޖެނަމަ ވަކިގޮތަކަށް ޢަމަލުކުރުމުގެ އަމުރަކަށް އެދި ދަޢްވާކުރުމުގެ ޙައްޤު އެގެއްލުންލިބޭ ފަރާތަށް ލިބިގެން ވެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާފަދަ ދަޢްވާއެއް ގެއްލުން ލިބޭ ފަރާތަކުން ކޯޓަކަށް ހުށަހަޅައިފިނަމަ، ކޯޓުން އެކަން ބަލައި އެބަދަލު އެއީ ފުދޭވަރުގެ އެއްޗަކަށްނުވާ ކަމަށް ފެނިއްޖެ ހިނދެއްގައި އެބަދަލު ދޭންޖެހޭ ފަރާތުން ވަކިގޮތަކަށް ޢަމަލުކުރުމުގެ އަމުރު ކޯޓުން އެފަރާތަށް ކުރެވިދާނެއެވެ.

(ނ)

މިމާއްދާގައި ވަކިގޮތަކަށް ޢަމަލުކުރުމުގެ އަމުރު ކަމަށް ބުނެފައިވަނީ ކޮންޓްރެކްޓްގައިވާ ގޮތަށް އެކަމެއް ކުރުމަށް ކުރަންޖެހޭ ފަރާތަކަށް ކޯޓުން އެކަމެއް ކުރުމަށް އަމުރުކުރުމަށެވެ.
ހުރިހާ ބައިވެރިން އެކުގައިއަދިވަކިވަކިން މަސްއޫލުވުން
26.

ކޮންޓްރެކްޓްގައި، ނުވަތަ ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައި ނުވާނަމަ، ކޮންޓްރެކްޓެއްގެ ބައިވެރިން ދަރަންޏާމެދު ނުވަތަ ކުރަންޖެހޭ ކޮންމެ ކަމަކާމެދު ހުރިހާ ބައިވެރިން އެކުގައިވެސް، އަދި އެކި ބައިވެރިން ވަކިވަކިންވެސް މަސްއޫލުވާން ޖެހޭނެއެވެ.
ގަވާއިދުތައް ހެދުމާއި ހިންގުން
27.

މިޤާނޫނު ހިންގުމަށްޓަކައި ބޭނުންވާ ގަވާއިދުތައް ހެދުމާއި ހިންގުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާ އަށް ލިބިގެންވެއެވެ.
.
28.

މިޤާނޫނުގައި އެހެން ގޮތަކަށް ނުބުނެވޭ ހިނދެއްގައި:-

(ހ)

ރައީސުލްޖުމްހޫރިއްޔާއޭ ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ރައީސުލްޖުމްހޫރިއްޔާ އަށެވެ.

(ށ)

މިޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ށ)   ފިޔަވައި، އެހެން ތަންތާނގައި މީހެކޭ ނުވަތަ ބައިވެރިއެކޭ ބުނެފައި އެވަނީ، ކުންފުނި ޖަމްޢިއްޔާ ފަދަ ޖަމާޢަތްތައް ހިމެނޭ ގޮތަށެވެ.

(ނ)

އެއްވެސް ބަހެއް މުފްރަދުކޮށް ލިޔެވިފައިވާނަމަ، އޭގެ ޖަމްޢު  މާނަވެސް ހިމެނޭނެއެވެ. އަދި ޖަމްޢުކޮށް ލިޔެވިފައިވާނަމަ އޭގެ މުފްރަދު މާނަވެސް ހިމެނޭނެއެވެ.

(ރ)

މިޤާނޫނުގެ 7 ވަނަ މާއްދާއާއި 9 ވަނަ މާއްދާގައި އެންގުމުންނޭ ބުނެފައިވަނީ އެއްފަރާތުން އަނެއް ފަރާތަށް އަންގާ އެންގުމެއް އަނެއް ފަރާތަށް އެނގި ފުރިހަމަ ވުމަށެވެ.
