ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގައި ހިންގާ އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ކުރިއަރުވައި ތަރައްޤީކުރުމަށްޓަކައި ބޭނުންވާ އޮނިގަނޑު އެކަށައަޅައި، ކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދުތައް
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިއަށް ފަހި މާޙައުލެއް ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށް، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދުގައި އެ ވިޔަފާރިތަކުގެ ދައުރު ފުޅާކޮށް، އެ ވިޔަފާރިތަކަކީ ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ވާދަވެރި އަދި ދެމެހެއްޓެނިވި ގޮތެއްގައި ތަރައްޤީވުމުގެ ޤާބިލުކަން ލިބިފައިވާ ވިޔަފާރިތަކަކަށް ހެދުމަށް މަގުފަހިކުރުން؛

(ށ)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކުގައި ދިގު މުއްދަތުގެ ވަޒީފާގެ ފުރުޞަތުތައް އިތުރުކުރުމަށް މަގުފަހިކުރުމާއި، މެދު ފަންތީގެ އާމްދަނީ ލިބޭ ފަރާތްތައް އިތުރުކުރުން؛

(ނ)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް އަސަރުކުރާ ސަރުކާރުގެ ސިޔާސަތުތަކާއި އެ ވިޔަފާރިތަކާ ގުޅޭގޮތުން ސަރުކާރުން ހިންގާ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް ވިލަރެސްކޮށް، ހިނގާ ނުހިނގާގޮތް ބަލައި، ވަޒަންކުރެވޭނެ ގޮތްތައް ޤާއިމުކުރުން؛

(ރ)

ވިޔަފާރި ހިންގުމާއި، މާލީ ޤާބިލުކަމާއި، ހުނަރާއި، ތަޖުރިބާއާއި އެފަދަ އެހެން ކަންކަމުގައި، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކާއި ދިވެހިރާއްޖޭގައި ހިންގާ ބޮޑެތި ވިޔަފާރިތަކާ ދެމެދުގައި އޮތް ފަރަޤު ކުޑަކުރުން؛

(ބ)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިއާގުޅޭ ދިރާސާތައް ހެދުމާއި ސިޔާސަތުތައް ކަނޑައެޅުމަށްޓަކައި ބޭނުންވާނެ މަޢުލޫމާތު އެއްކޮށް، ބެލެހެއްޓުން؛

(ޅ)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި މަރުކަޒީކޮށް ރަޖިސްޓަރީކުރުމުގެ ނިޒާމެއް ޤާއިމުކުރުން.
ދެވަނަ ބާބު
ވިޔަފާރި ގިންތިކުރުން
ވިޔަފާރީގެ ގިންތިތައް
3.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ވިޔަފާރި ބެހިގެންވަނީ އަންނަނިވި 3 (ތިނެއް) ގިންތިއަށެވެ.

(1)

އެންމެ ކުދި ފަންތީގެ ވިޔަފާރި؛

(2)

ކުދި ފަންތީގެ ވިޔަފާރި؛ އަދި

(3)

މެދު ފަންތީގެ ވިޔަފާރި.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކުގެ ތެރެއިން ވަކި ގިންތިއަކަށް ވިޔަފާރިއެއް ކަނޑައެޅުމުގައި ބަލާނީ، އެ ވިޔަފާރިއެއްގައި ހިމެނޭ މުވައްޒަފުންގެ ޢަދަދަށާއި، އަހަރަކަށް ލިބޭ އާމްދަނީގެ ޖުމްލަ ޢަދަދަށާއި، އަހަރަކަށް ލިބޭ ސާފު ފައިދާގެ ޢަދަދަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކުގެ ތެރެއިން ވަކި ގިންތިއެއްގައި ވިޔަފާރިއެއް ހިމެނުމުގައި ބަލާނީ، އަންނަނިވި ތާވަލުގައި ބަޔާންކުރާ މިންގަނޑުތަކުން އެ ވިޔަފާރިއެއް ނިސްބަތްވާ ވަކި ގިންތިއަކަށެވެ.
 ނިސްބަތްވާ ގިންތި	 މުވައްޒަފުންގެ ޢަދަދު	 ޖުމްލަ އާމްދަނީ	 ސާފު ފައިދާ (ނެޓް ޕްރޮފިޓް)
 އެންމެ ކުދި	 5 - 0	1,000,000 (އެއް މިލިއަން) ރުފިޔާއާ ހަމައަށް	250,000 (ދެ ލައްކަ ފަންސާސް ހާސް) ރުފިޔާއާ ހަމައަށް
 ކުދި 	 30 - 6	1,000,001 (އެއް މިލިއަން އެކެއް) ރުފިޔާއިން ފެށިގެން 10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއާ ހަމައަށް	250,001 (ދެ ލައްކަ ފަންސާސް ހާސް އެކެއް) ރުފިޔާއިން ފެށިގެން 2,500,000 (ދެ މިލިއަން ފަސް ލައްކަ) ރުފިޔާއާ ހަމައަށް
 މެދު	 100 - 31	10,000,001 (ދިހަ މިލިއަން އެކެއް) ރުފިޔާއިން ފެށިގެން 30,000,000 (ތިރީސް މިލިއަން) ރުފިޔާއާ ހަމައަށް	2,500,001 (ދެ މިލިއަން ފަސް ލައްކަ އެކެއް) ރުފިޔާއިން ފެށިގެން 5,000,000 (ފަސް މިލިއަން) ރުފިޔާއާ ހަމައަށް

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ވިޔަފާރި ގިންތިކުރާއިރު، ވަކި ވިޔަފާރިއެއްގައި ހިމެނޭ މުވައްޒަފުންގެ ޢަދަދާއި، އެ ވިޔަފާރިއަކަށް ލިބޭ އާމްދަނީގެ ޢަދަދާއި ސާފު ފައިދާގެ ޢަދަދު، އެއިން ވަކި އެއް ގިންތިއެއްގައި ބަޔާންކޮށްފައިވާ 3 (ތިނެއް) މިންގަނޑަށް ނުފެތޭނަމަ، އެ ވިޔަފާރި ގިންތިކުރާނީ، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކުރާ ފޯމިއުލާ ބޭނުންކޮށްގެން، ކޮންމެ މިންގަނޑަކަށް ވަކި ނިސްބަތަކުން އިސްކަންދޭ އުސޫލުން ނުކުންނަ ނަތީޖާއަށް ރިޢާޔަތްކޮށެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ގިންތިކުރުމުގެ ބޭނުމަށްޓަކައި، އެއްވެސް ވިޔަފާރިއެއްގެ މުވައްޒަފުންގެ ޢަދަދު ނުވަތަ ޖުމްލަ އާމްދަނީގެ ޢަދަދު ނުވަތަ ސާފު ފައިދާގެ ޢަދަދުތަކުގެ ތެރެއިން އެއްވެސް 2 (ދޭއް) މިންގަނޑެއްގެ ޢަދަދުތައް، މި މާއްދާގެ (ނ) ގައި ހިމެނޭ ތާވަލުގައި ބަޔާންކޮށްފައިވާ އެންމެ މަތީ ޢަދަދުތަކަށްވުރެ އިތުރުނަމަ، އެ ވިޔަފާރިއަކީ، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިއެއްގެ ގޮތުގައި ނުބެލެވޭނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގައި އެހެން އޮތް ނަމަވެސް، އެ ފަރާތެއްގެ ޖުމްލަ އާމްދަނީ އަހަރަކަށް 30,000,000 (ތިރީސް މިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުވެއްޖެނަމަ، އެ ފަރާތަކީ، އެ އަހަރަށް އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ގޮތުގައި ގިންތިކުރެވޭ ފަރާތެއްކަމުގައި ނުބެލެވޭނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކުގައި ހިމެނޭ ވިޔަފާރި ތަރައްޤީކުރުމަށް ސަރުކާރުން އެކަށައަޅާ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ޢަމަލީގޮތުން ހިންގާނެ ޙަރަކާތްތައް ކަނޑައަޅައި، އެ ޙަރަކާތްތައް ތަންފީޛުކުރުމާއި، ކަމާގުޅޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު އަދާކުރާނެ އިސް ފަރާތަކީ މިނިސްޓްރީއެވެ.
އެއް ގިންތިން އަނެއް ގިންތިއަށް ބަދަލުކުރުން
4.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކުގެ ތެރެއިން، އެއް ގިންތިއެއްގައި ހިމެނޭ ވިޔަފާރިއެއް އަނެއް ގިންތިއަކަށް ބަދަލުކުރެވޭނީ އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއްގައެވެ.

(1)

މި މާއްދާގެ (ށ) އާއި (ނ) ގެ ދަށުން ރަޖިސްޓްރާރަށް ހުށަހަޅާ މަޢުލޫމާތުތަކަށް ރިޢާޔަތްކޮށް، ކޮންމެ އަހަރަކު އެއް ފަހަރު، އެ އަހަރުގެ އޮގަސްޓު މަސް ނިމުމުގެ ކުރިން؛ ނުވަތަ

(2)

ވިޔަފާރިއެއްގައި ހިމެނޭ މުވައްޒަފުންގެ ޢަދަދު ނުވަތަ ވޭތުވެދިޔަ އަހަރު ލިބުނު އާމްދަނީގެ ޖުމްލަ ޢަދަދު ނުވަތަ ސާފު ފައިދާގެ ޢަދަދަށް އަންނަ ބަދަލަކާ ގުޅިގެން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތެއްގެމަތިން، އެ ވިޔަފާރިއަކުން ރަޖިސްޓްރާރަށް ހުށަހަޅާފައިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކުގެ ޓެކްސް ބަޔާނާއެކީ މީރާއަށް ހުށަހަޅާ އަންނަނިވި މަޢުލޫމާތު، ކޮންމެ އަހަރެއްގެ ޖުލައި މަސް ނިމުމުގެ ކުރިން ކޮމިޝަނަރ ޖެނެރަލް އޮފް ޓެކްސޭޝަން ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(1)

ވިޔަފާރިތަކުގެ މުވައްޒަފުންގެ ޢަދަދު؛

(2)

ވިޔަފާރިތަކުގެ ވޭތުވެދިޔަ އަހަރުގެ ޖުމްލަ އާމްދަނީގެ ޢަދަދު؛ އަދި

(3)

ވިޔަފާރިތަކުގެ ވޭތުވެދިޔަ އަހަރުގެ ސާފު ފައިދާގެ ޢަދަދު.

(ނ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކުގެ ތެރެއިން، ޤާނޫނު ނަންބަރު 8/2009 (ދިވެހިރާއްޖޭގެ ޕެންޝަނާބެހޭ ޤާނޫނު) ގެ ދަށުން މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގައި ރަޖިސްޓަރީކޮށްފައިވާ ވިޔަފާރިތަކުން މޯލްޑިވްސް ޕެންޝަން އެޑްމިނިސްޓްރޭޝަން އޮފީހަށް ހުށަހަޅާ މަޢުލޫމާތުތަކުގެ ތެރެއިން، އެ ވިޔަފާރިތަކުގެ މުވައްޒަފުންގެ ޢަދަދުގެ މަޢުލޫމާތު، ކޮންމެ އަހަރެއްގެ ޖުލައި މަސް ނިމުމުގެ ކުރިން، މޯލްޑިވްސް ޕެންޝަން އެޑްމިނިސްޓްރޭޝަން އޮފީހުން، ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

ޤާނޫނު ނަންބަރު 6/2013 (ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތައް، 30 ޖުލައި 2022 ގެ ކުރިން، ރަޖިސްޓްރާރ އަލުން ގިންތިކޮށް ދަފްތަރުކޮށް، ޢާންމުކުރަންވާނެއެވެ.
އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ދަފްތަރު
5.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތައް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކަށް ކަނޑައަޅައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދަފްތަރުކޮށް، ރަޖިސްޓްރާރ ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދަފްތަރުގައި ހިމެނޭ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން، ޢާންމުންނަށް ފޯރުކޮށްދެވޭނެ ނިޒާމެއް ރަޖިސްޓްރާރ ޤާއިމުކުރަންވާނެއެވެ. އަދި އެ ދަފްތަރުގައި ހިމެނޭ މަޢުލޫމާތު ޢާންމުންނަށް ފޯރުކޮށްދިނުމުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތެއްގެމަތިން ފީއެއް ނެގުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ޢިނާޔަތް ލިބުމުގެ ޝަރުޠުތައް
8.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިއެއްގައި ހިމެނޭ ވިޔަފާރިތަކަށް މި ޤާނޫނުގެ ދަށުން ލިބިދޭ އެއްވެސް މަންފާއެއް ނުވަތަ ޢިނާޔަތެއް ލިބިދެވޭނީ، އެ ވިޔަފާރިއަކާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ފުރިހަމަވާނަމައެވެ.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިއެއްގައި ހިމެނޭ ވިޔަފާރިއެއްގެ ގޮތުގައި އެ ވިޔަފާރި ރަޖިސްޓަރީކޮށްފައިވުން؛

(ށ)

އެ ވިޔަފާރިއަކީ:

(1)

ފަރުދަކު ހިންގާ އަމިއްލަ ވިޔަފާރިއެއްނަމަ، ދިވެހި ރައްޔިތެއްގެ ވިޔަފާރިއަކަށްވުން؛

(2)

ކޯޕަރޭޓިވް ސޮސައިޓީއަކުން ހިންގާ ވިޔަފާރިއެއްނަމަ، އެ ސޮސައިޓީގެ މެންބަރުންނަކީ ދިވެހި ރައްޔިތުން ކަމުގައިވުން؛

(3)

ޕާޓްނަރޝިޕަކުން ހިންގާ ވިޔަފާރިއެއްނަމަ، އެ ޕާޓްނަރޝިޕްގައި ހިމެނޭ ޕާޓްނަރުންނަކީ ދިވެހި ރައްޔިތުން ކަމުގައިވުން؛ ނުވަތަ

(4)

ކުންފުންޏަކުން ހިންގާ ވިޔަފާރިއެއްނަމަ، އެ ކުންފުނީގައި ހިމެނޭ ޙިއްޞާދާރުންނަކީ ދިވެހިރައްޔިތުން ކަމުގައިވުން؛

(ނ)

އެ ވިޔަފާރިއަކީ އެހެން ވިޔަފާރިއަކުން ސީދާ ގޮތުގައި ނުވަތަ ނުސީދާ ގޮތުގައި ކޮންޓްރޯލްކުރާ ވިޔަފާރިއެއްކަމަށްވާނަމަ، އެ ދެވަނަ ވިޔަފާރިއަކީވެސް މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިއެއްގައި ހިމެނޭ ވިޔަފާރިއަކަށްވުމާއެކު، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ވިޔަފާރިއަކަށްވުން؛

(ރ)

އެ ވިޔަފާރީގެ މިލްކުވެރިކަމުގެ އެއްވެސް ޙިއްޞާއެއް، ޢާންމުންނަށް ޙިއްޞާ ވިއްކުމުގެ އުސޫލުން ދޫކޮށްފައިނުވުން.
ޢިނާޔަތްލިބޭ ފަރާތްތަކުން ރިޕޯޓު ހުށަހެޅުން
9.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިއަކަށް މި ޤާނޫނުގެ ދަށުން އެއްވެސް ޢިނާޔަތެއް ލިބޭނަމަ، އެ ޢިނާޔަތެއް ލިބެމުންދާ މުއްދަތުގައި ހިނގާ ކޮންމެ އަހަރަކުމެ، އެ އަހަރުގެ ތެރޭގައި އެ ވިޔަފާރިއަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މަޢުލޫމާތު އެ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތެއްގެމަތިން ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.
އިސްކަންދޭ ދާއިރާތަކަށް ޢިނާޔަތްދިނުން ހުއްދަކުރުން
10.

މި ޤާނޫނުގެ އެހެން މާއްދާތަކުގައި ވަކި ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކަށް، އެ ގިންތިތަކުގެ ނިސްބަތުން ޢިނާޔަތްދިނުމުގައި، ވަކި ދާއިރާއެއްގައި ޙަރަކާތްތެރިވާ، ޚާއްޞަ ރައްކާތެރިކަމެއް ބޭނުންވާ ބައެއް ވިޔަފާރިތަކަށް، ސަރުކާރުން ވަކި ސިޔާސަތުތަކެއް ކަނޑައަޅައި، ވަކި ޕްރޮގްރާމްތަކެއް ހިންގައި، ވަކި ޢިނާޔަތްތަކެއް ދީ، ވަކި މަންފާތަކެއް ލިބޭނެ ގޮތް ހަދައިދިނުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.
ތިންވަނަ ބާބު
ކައުންސިލު
ކައުންސިލު އުފެއްދުން
11.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 2 (ދޭއް) މަސް ދުވަހުގެ ތެރޭގައި، "ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ކައުންސިލު" ގެ ނަމުގައި، ކައުންސިލެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ ކައުންސިލަކީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކުގައި ހިމެނޭ ވިޔަފާރި ތަރައްޤީކުރުމަށް ސަރުކާރުން އެކަށައަޅާ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ޢަމަލީގޮތުން ހިންގާނެ ޙަރަކާތްތައް ކަނޑައެޅުމުގައި މިނިސްޓްރީއަށް ލަފާދޭ މައިގަނޑު ފަރާތެވެ.

(ނ)

ކައުންސިލަށް މެންބަރުން ޢައްޔަންކޮށް ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ރ)

ކައުންސިލުގެ ރައީސަކީ މަޤާމުގެ ހައިސިއްޔަތުން މިނިސްޓަރެވެ. ކައުންސިލުގެ މެންބަރުންގެ ތެރެއިން، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ (ބ) އިން ފެށިގެން (މ) ގެ ނިޔަލަށް ހުރި އަކުރުތަކުގައި ބަޔާންކުރާ މެންބަރުންގެ ތެރެއިން މެންބަރެއް، ކައުންސިލުގެ ނައިބު ރައީސްކަމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ބ)

ކައުންސިލުގެ ސެކްރެޓޭރިއެޓް ބަލަހައްޓާނީ މިނިސްޓްރީންނެވެ.
ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް
12.

(ހ)

ކައުންސިލުގެ މަސްއޫލިއްޔަތުތަކަކީ، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ މަޤްޞަދުތައް ހާސިލްކުރުމަށް މިނިސްޓަރަށް ލަފާއެރުވުމެވެ.

(ށ)

ކައުންސިލުގެ މައިގަނޑު މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ކުރިއަރުވައި ތަރައްޤީކުރުމަށްޓަކައި ޤައުމީ އޮނިގަނޑެއް އެކުލަވާލުން؛

(2)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ކުރިއަރުވައި ތަރައްޤީކުރުމަށް ސަރުކާރުން އެކަށައަޅާ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ޢަމަލީ ގޮތުން ހިންގާނެ ޙަރަކާތްތައް ކަނޑައެޅުން؛

(3)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ކުރިއަރުވައި ތަރައްޤީކުރުމުގެ ގޮތުން ހިންގާ އެންމެހައި ޙަރަކާތްތަކަށް ބަޖެޓު ތައްޔާރުކުރުމާއި، އެގޮތުން ތައްޔާރުކުރާ ބަޖެޓުގައި މި ޤާނޫނުގެ ދަށުން އުފައްދާ އިދާރާތަކާއި، މަރުކަޒުތަކާއި، ސްކީމްއާއި، ފަންޑާއި، މި ޤާނޫނުގެ ދަށުން އެކިއެކި ޙަރަކާތްތައް ހިންގުމަށް ހިނގާނެ ޚަރަދު ހިމެނުން؛

(4)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ކުރިއަރުވައި ތަރައްޤީކުރުމުގެ ގޮތުން ޤައުމީ ފެންވަރުގައި ރޭވޭ ޕްރޮގްރާމްތަކަކީ، ސަރުކާރުގެ އިޤްތިޞާދީ ސިޔާސަތުގެ ލަނޑުދަނޑިތައް ހާސިލުކުރެވޭ ގޮތަށް ރޭވޭ ޕްރޮގްރާމްތަކެއް ކަން ކަށަވަރުކުރުން؛

(5)

ކަމާބެހޭ މިނިސްޓްރީތަކާއި، ސަރުކާރުގެ އިދާރާތަކާއި، ޕްރައިވެޓް ސެކްޓަރުގެ ކަމާބެހޭ ފަރާތްތަކާ ގުޅިގެން އެ ފަރާތްތަކުގެ މަޝްވަރާއާއެކު، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް އަސަރުކުރާ ސިޔާސަތުތަކާއި ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް ހިނގާނުހިނގާ ގޮތް ބަލައި، ވަޒަންކުރުން؛

(6)

ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތްދޭ މަރުކަޒުތައް ހިނގާނުހިނގާ ގޮތް ބަލައި، އެތަންތަނުން ހިންގާ ޙަރަކާތްތަކުން ނަތީޖާ ނެރެވޭ މިންވަރު ބެލުން؛

(7)

ދަރަނި ނެގުމާއި ފައިސާ ރައްކާކުރުމުގެ ޚިދުމަތްތަކާއި، ކެޕިޓަލް މާކެޓްތަކުގައި ބައިވެރިވުމާއި، އެނޫންވެސް މާލީ ޚިދުމަތްތައް ހޯދޭނެ ގޮތްތައް އިތުރުކުރުމަށް ކަނޑައަޅާ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސައްކަތްކުރުން؛

(8)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް ވިޔަފާރީގެ ފުރުޞަތުތައް އިތުރުކޮށް ދިނުމަށް މަސައްކަތްކުރުން؛

(9)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް އެހީގެ ގޮތުގައި ފައިސާ ހޯދައި ދިނުމަށް މަސައްކަތްކުރުމާއި އެގޮތުން ދޫކުރެވޭ ފައިސާ ބޭނުންކުރެވެނީ އެންމެ ފައިދާ ހުރި އަދި އެދެވޭ ގޮތުގައިކަން ޔަޤީންކުރުމަށްޓަކައި، އެހީ ދޫކުރުމުގެ އުސޫލުތައް ރާވައި، ހިންގައި، މުރާޖަޢާކުރުން؛

(10)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ހާސިލްކުރުމުގައި އެހީތެރިވުމާއި، ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތްދޭ މަރުކަޒުތަކުން ދިނުމަށް ކަނޑައެޅިފައިވާ ޚިދުމަތްދިނުން ފަދަ ކަންކަމުގައި، ކަމާބެހޭ މިނިސްޓްރީތަކާއެކު މަސައްކަތްކުރުމަށް ޕްރައިވެޓް ސެކްޓަރަށް ހިތްވަރުދިނުމާއި، ޕްރައިވެޓް ސެކްޓަރުން އެފަދަ އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް ހިތްވަރުދޭ ޕްރޮގްރާމްތައް ހިންގުން؛

(11)

ޤައުމީ ތަރައްޤީގެ އޮނިގަނޑާ އެއްގޮތްވާ ގޮތުގެމަތިން ނުވަތަ ޤާނޫނެއްގައިވާ ގޮތުގެމަތިން އިސްކަންދޭ ދާއިރާތަކުގެ ގޮތުގައި ކައުންސިލުން ކަނޑައަޅާ ދާއިރާތަކުގައި ޙަރަކާތްތެރިވާ ވިޔަފާރިތަކަށް ޚާއްޞަ އަހަންމިއްޔަތުކަމެއް ދިނުން؛

(12)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް ފަހިވާފަދަ ފުރިހަމަ އޮނިގަނޑެއްގެ ދަށުން، އެ ވިޔަފާރިތައް ރެގިއުލޭޓްކުރުމަށްޓަކައި، އިދާރީ ގޮތުން ފުރިހަމަކުރަންޖެހޭ ޝަރުޠުތަކާއި ހުރަސްތައް މަދު އޮނިގަނޑެއް ޤާއިމުކުރުމަށް މަސައްކަތްކުރުން؛

(13)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތައް ހިންގުމުގައި ގުޑް ގަވަރނަންސްގެ އުސޫލުތަކަށް އަހުލުވެރިކުރުވުމަށާއި އަދި އެ އުސޫލުތައް ޕްރޮމޯޓް ކުރުމަށްޓަކައި މަސައްކަތްކުރުން؛

(14)

މާލީ އެހީތެރިކަން ފޯރުކޮށްދޭ ފަންޑުން ފައިސާ ދޫކުރާ  އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކުގެ ހާލަތު ދިރާސާކުރުމަށްޓަކައި އިސްކަންދޭ ދާއިރާތަކަށް އަހަންމިއްޔަތުކަންދީގެން އޮނިގަނޑެއް އެކުލަވާލުން؛

(15)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކުން އުފައްދާ ބްރޭންޑްތައް އުފެއްދުމުގައާއި، ޙިމާޔަތްކުރުމުގައި އެހީތެރިވެދިނުން؛

(16)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތައް ކުރިއެރުވުމާއި ތަރައްޤީކުރުމާގުޅޭ ދިރާސާތައްކުރުމާއި، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ފަށައިގަންނަ މިންވަރާއި، ހުއްޓާލާ މިންވަރާއި، ހިނގާ ގޮތާއި، ޙަރަކާތްތެރިވާ ދާއިރާތައް އަންގައިދޭ މަޢުލޫމާތު ޝާއިޢުކުރުން؛ އަދި

(17)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް ބޭނުންވާ ކަންކަމާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި ކަނޑައަޅާ އެހެނިހެން ކަންކަން ކުރުން.

(ނ)

ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި މި ޤާނޫނުގެ މަޤްޞަދުތަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ. އަދި ކައުންސިލުގެ ނިންމުންތައް ނިންމަންވާނީ، މި ޤާނޫނުގެ މަޤްޞަދުތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިން އަދި އެ މަޤްޞަދުތައް ދިރުވައި، ނެގެހެއްޓޭނެ ގޮތެއްގެމަތިންނެވެ.
ކައުންސިލުގެ މެންބަރުން
13.

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ކައުންސިލު އެކުލެވިގެންވަނީ، އަންނަނިވި 14 (ސާދަ) މެންބަރުންގެ މައްޗަށެވެ.

(ހ)

އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރު؛

(ށ)

މަސްވެރިކަމާއި ދަނޑުވެރިކަމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރު؛

(ނ)

ފަތުރުވެރިކަމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރު؛

(ރ)

މާލީ ކަންކަމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރު؛

(ބ)

އަންހެން ވިޔަފާރިވެރިން ތަމްސީލުކުރާ މަންދޫބެއް؛

(ޅ)

މަސްވެރިކަމުގެ ދާއިރާއިން، އެ ދާއިރާގެ ސިވިލް ސޮސައިޓީގެ މަންދޫބެއް؛

(ކ)

ދަނޑުވެރިކަމުގެ ދާއިރާއިން، އެ ދާއިރާގެ ސިވިލް ސޮސައިޓީގެ މަންދޫބެއް؛

(އ)

ފަތުރުވެރިކަމުގެ ދާއިރާއިން، އެ ދާއިރާގެ ސިވިލް ސޮސައިޓީގެ މަންދޫބެއް؛

(ވ)

އިންފޮމޭޝަން، ކޮމިއުނިކޭޝަން އަދި ޓެކްނޮލޮޖީގެ ދާއިރާއިން، އެ ދާއިރާގެ ސިވިލް ސޮސައިޓީގެ މަންދޫބެއް؛

(މ)

ޢިމާރާތްކުރުމުގެ ދާއިރާއިން، އެ ދާއިރާގެ ސިވިލް ސޮސައިޓީގެ މަންދޫބެއް؛

(ފ)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ފައިނޭންޝަލް ސެކްޓަރގެ އިސް އޮފިޝަލެއް؛

(ދ)

މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީ (މީރާ) ގެ އިސް އޮފިޝަލެއް؛

(ތ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބަޔާންކުރާ ބިޒްނަސް ސެންޓަރ ކޯޕަރޭޝަން ލިމިޓެޑް (ބީ.ސީ.ސީ) ގެ މެނޭޖިންގ ޑިރެކްޓަރ ނުވަތަ ސީ.އީ.އޯ؛

(ލ)

ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް ޚާއްޞަކޮށް މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުމަށްޓަކައި އުފައްދާފައިވާ އެސް.އެމް.އީ ޑިވެލޮޕްމަންޓް ފައިނޭންސް ކޯޕަރޭޝަން ލިމިޓެޑް (އެސް.ޑީ.އެފް.ސީ) ގެ މެނޭޖިންގ ޑިރެކްޓަރ ނުވަތަ ސީ.އީ.އޯ.
ކައުންސިލު ހިންގުމާބެހޭ ކަންތައްތައް
14.

(ހ)

ކައުންސިލުގެ ޖަލްސާތައް ބާއްވާނެ މުއްދަތުތަކާއި، އެ ޖަލްސާތައް ކުރިއަށްގެންދާނެ ގޮތާއި، ކައުންސިލަށް ކަންކަން ހުށަހެޅޭނެ ގޮތާއި ކަންކަން ނިންމޭނެ ގޮތާއި، ޖަލްސާތަކުގެ ޔައުމިއްޔާއާއި، ކައުންސިލު ހިންގުމުގެ އެހެނިހެން ކަންކަމާގުޅޭ ގަވާއިދު ކައުންސިލުން ހަދަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ (ހ)، (ށ)، (ނ) އަދި (ރ) ގައި ބަޔާންކޮށްފައިވާ މެންބަރުންކުރެ މެންބަރަކު، ކައުންސިލުގެ ޖަލްސާއަކަށް ހާޒިރުވެވެން ނެތް ޙާލަތެއްގައި، އެ މެންބަރެއްގެ ބަދަލުގައި ޖަލްސާއަށް ހާޒިރުވުމަށް، އެ ވުޒާރާއެއްގެ އިސް އޮފިޝަލަކު ޢައްޔަންކުރުމުގެ އިޚްތިޔާރު އެ މެންބަރަކަށް ލިބިގެންވެއެވެ.
ކައުންސިލުގެ ޖަލްސާ
15.

ކައުންސިލުގެ ޖަލްސާ، މީލާދީ އަހަރުގެ ކޮންމެ ކުއާޓަރއެއްގައި މަދުވެގެން 2 (ދޭއް) ފަހަރު ބާއްވަންވާނެއެވެ.
ޤާނޫނީ ޢަދަދާއި ވޯޓުދިނުން
16.

(ހ)

ކައުންސިލުގެ ޖަލްސާއެއް ބޭއްވޭނީ ކައުންސިލުގެ މެންބަރުންގެ ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވެ ތިބެގެންނެވެ.

(ށ)

ކައުންސިލުން އެއްވެސް ކަމެއް ނިންމޭނީ ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣްލަބިއްޔަތު އެކަމަކަށް ލިބިގެންނެވެ.
މެންބަރުކަމުން ވަކިވުމާއި އިސްތިޢުފާ ދިނުން
17.

(ހ)

މަޤާމުގެ ހައިސިއްޔަތުން ކައުންސިލުގައި ހިމެނޭ މެންބަރުން، ކައުންސިލުގެ މެންބަރުކަމުގައި ދެމިތިބޭނީ، އެ މީހުން ކައުންސިލުގައި ހިމެނުނު މަޤާމުގައި ދެމިތިބޭ މުއްދަތަށެވެ.

(ށ)

ކައުންސިލުގެ މެންބަރުކަމުން އިސްތިޢުފާދެވޭނީ މަޤާމުގެ ހައިސިއްޔަތުން ކައުންސިލުގައި ހިމެނޭ މެންބަރުން ފިޔަވައި، އެހެން މެންބަރުންނަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ކައުންސިލުގެ މެންބަރުކަމުން އިސްތިޢުފާ ދެވިދާނެކަމަށް ބުނެފައިވާ މެންބަރުންގެ ތެރެއިން މެންބަރަކު، މެންބަރުކަމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމުން ހުށަހަޅައި، އިސްތިޢުފާގެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.
ޢިނާޔަތްތައް
18.

މަޤާމުގެ ހައިސިއްޔަތުން ކައުންސިލުގައި ހިމެނޭ މެންބަރުން ފިޔަވައި އެހެން މެންބަރުންނަށް، އެ މެންބަރުން ހާޒިރުވާ ކޮންމެ ޖަލްސާއަކަށް ފައިސާގެ ޢިނާޔަތެއް ދިނުމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ކަނޑައެޅިދާނެއެވެ. އަދި އެގޮތަށް ފައިސާގެ ޢިނާޔަތެއްދޭން ކަނޑައަޅައިފިނަމަ، އެ ޢިނާޔަތެއްގެ މިންވަރު ކަނޑައަޅާނީ، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާގެ މަތިން، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
މެންބަރެއްގެ ޒާތީ މަޞްލަޙަތެއް އޮތް ކަމަކުން އެއްކިބާވުން
19.

(ހ)

ކައުންސިލުގެ މެންބަރެއްގެ މަޤާމު އަދާކުރުމުގައި އެ ކައުންސިލުގެ އެއްވެސް މެންބަރަކު އޭނާގެ ޒާތީ މަޞްލަޙަތު ޙިމާޔަތްކުރުމަށް އެއްވެސް ކަމެއް ކޮށްގެންނުވާނެއެވެ. އަދި ޒާތީ މަޞްލަޙަތު ހިމެނޭ ކަމެއް ނިންމުމުގައި ބައިވެރިވެގެންވެސް ނުވާނެއެވެ.

(ށ)

ކައުންސިލުން ނިންމުމަށްޓަކައި މަޝްވަރާކުރަމުންދާ ކަމަކީ ކައުންސިލުގެ މެންބަރެއްގެ ޒާތީ މަޞްލަޙަތެއް އޮތް ކަމެއް ކަމުގައިވާނަމަ، އެކަން ކައުންސިލުގެ އެހެން މެންބަރުންނަށް އެންގުމާއެކު، އެކަމާ ގުޅޭގޮތުން ހިނގަމުންދާ މަޝްވަރާތަކުން ނުވަތަ އެކަން ނިންމުމުން އެއްކިބާވާންވާނެއެވެ.
މެންބަރެއްގެ މަޞްލަޙަތު ޙިމާޔަތްކުރުން ކަމުގައި ބެލެވޭނެ ޙާލަތުތައް
20.

ކައުންސިލުގެ މެންބަރެއްގެ ޒާތީ މަޞްލަޙަތު ޙިމާޔަތްކުރުން ކަމުގައި ބެލެވޭނީ، މެންބަރަކު ކުރާ ޢަމަލެއްގެ ސަބަބުން ނުވަތަ ކައުންސިލުގެ މަސައްކަތާ ގުޅޭގޮތުން އިޚްތިޔާރުކުރާ ގޮތެއްގެ ސަބަބުން ސީދާ ގޮތުން ނުވަތަ ނުސީދާ ގޮތުން އަންނަނިވި ކަންކަމުންކުރެ ކަމަކަށް މަގުފަހިވާކަމަކަށް ވާނަމައެވެ.

(ހ)

ކައުންސިލުގެ މެންބަރެއްގެ މިލްކިއްޔާތުގައި ހުރި މުދަލެއްގެ އަގު މަތިވުމަށް ނުވަތަ އެގޮތުގައި އެ އަގު ދެމެހެއްޓުމަށް؛ ނުވަތަ

(ށ)

ކައުންސިލުގެ މެންބަރެއްގެ މާލީ ޒިންމާއެއްކަމުގައިވާ ޒިންމާއެއް ނެތިދިޔުމަށް ނުވަތަ އެ ޒިންމާގެ ނިސްބަތް ކުޑަވެގެން ދިޔުމަށް؛ ނުވަތަ

(ނ)

ތިމާއަށް ކުރިން ނެތް މާލީ ޙައްޤެއް ތިމާއަށް އަލަށް ލިބިދިނުމަށް؛ ނުވަތަ

(ރ)

ތިމާއަށް ލިބޭ އާމްދަނީއެއް އިތުރުވެގެންދިޔުމަށް؛ ނުވަތަ

(ބ)

ޖަމްޢިއްޔާއެއް، ޖަމާޢަތެއް، ޓްރޭޑް ޔޫނިއަނެއް، ޕާޓްނަރޝިޕެއް ނުވަތަ އެނޫންވެސް އެފަދަ މަސައްކަތެއް ހިނގަމުންދާ ތަނެއްގެ އިސްވެރިޔަކަށްވުމަށް ނުވަތަ ނުފޫޒު ފޯރުވޭފަދަ މަޤާމަކަށް ޢައްޔަންވުމަށް.
މެންބަރެއްގެ މަޞްލަޙަތު ޙިމާޔަތްކުރުން ކަމުގައި ނުބެލެވޭނެ ޙާލަތުތައް
21.

ކައުންސިލުގެ މެންބަރަކު އޭނާގެ ޒާތީ މަޞްލަޙަތު ޙިމާޔަތްކުރަން މަސައްކަތްކުރަނީކަމުގައި އަންނަނިވި ޙާލަތުތަކުގައެއް ނުބެލެވޭނެއެވެ.

(ހ)

ކައުންސިލުގެ މެންބަރަކު ޢަމަލުކުރި ގޮތަކީ އޭގެ ސަބަބުން ވަކި މީހަކަށް ފައިދާވުމަށްވުރެ ބޮޑަށް ގިނަ ރައްޔިތުންތަކަކަށް އޭގެ ފައިދާ ލިބޭ ކަމަކަށްވުން؛

(ށ)

ކައުންސިލުގެ މެންބަރަކަށް ފައިދާއެއްވުމާ އެކުއެކީގައި، އެ ގިންތީގައި ތިބި ގިނަ ރައްޔިތުންތަކަކަށް އޭގެ ފައިދާ ލިބޭ ކަމަކަށްވުން.
ކައުންސިލުގެ އަހަރީ ރިޕޯޓު
22.

ކޮންމެ އަހަރެއްގެ ޖަނަވަރީ މަހުގެ 1 އިން ފެށިގެން ޑިސެމްބަރު މަހުގެ 31 ގެ ނިޔަލަށް ހިނގާ މުއްދަތުގެ ތެރޭގައި ނުވަތަ ކައުންސިލު ހިންގަން ފަށާ އަހަރުނަމަ، އެ އަހަރުގެ ބާކީއޮތް މުއްދަތުގައި އެ ކައުންސިލުން ހިންގާފައިވާ މައިގަނޑު ޙަރަކާތްތަކާއި ނިންމާފައިވާ މައިގަނޑު ނިންމުންތައް އެނގޭނެ އަހަރީ ރިޕޯޓެއް ކައުންސިލުން އެކުލަވާލަންވާނެއެވެ. އަދި އެ ރިޕޯޓު، ވިދިގެން އަންނަ އަހަރުގެ މާޗް މަހުގެ ނިޔަލަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވައި ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތްދޭ ކުންފުންޏާއި މަރުކަޒުތައް
އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތްދޭ ކުންފުނި
23.

(ހ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް ފަހި މާޙައުލެއް ޤާއިމުކުރުމަށް މި ޤާނޫނުގެ ދަށުން އެކަށައަޅާ ސިޔާސަތުތަކާއި އެ ވިޔަފާރިތަކާ ގުޅޭގޮތުން ސަރުކާރުން ހިންގާ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް ވިލަރެސްކޮށް، ރާވައި، ހިންގުމަށްޓަކައި، މިނިސްޓްރީގެ ބެލުމުގެ ދަށުން ހިނގާ، ސަރުކާރުގެ ސައްތައިންސައްތަ ޙިއްޞާވާ ކުންފުންޏެއް ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުންފުންޏަކީ، ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރު ނަންބަރު 3/2017 (20 މާޗް 2017) އިން އުފައްދާފައިވާ ބިޒްނަސް ސެންޓަރ ކޯޕަރޭޝަން ލިމިޓެޑް (ބީ.ސީ.ސީ) އެވެ.

(ނ)

ބީ.ސީ.ސީގެ މައިގަނޑު މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(1)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތައް ތަރައްޤީކުރުމަށް ބޭނުންވާ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(2)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކުގެ ތެރެއިން އިސްކަންދިނުމަށް މިނިސްޓަރު ކަނޑައަޅާ ދާއިރާތަކަށް ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޚާއްޞަ އަހަންމިއްޔަތުކަމެއް ދިނުން؛

(3)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކާ ގުޅުންހުރި، ވިޔަފާރި ހިންގުމުގެ އާ ގޮތްތައް ކުރިއެރުވުމަށް ބޭނުންވާނެ ޕްރޮގްރާމްތައް ހިންގުމާއި ޚިދުމަތްދިނުން؛

(4)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް، މި ޤާނޫނުގެ ދަށުން ފޯރުކޮށްދޭ މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުމުގައި، އެ ވިޔަފާރިތަކަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(5)

އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި، ކުންފުންޏަށް މާލީ ފައިދާ ހޯދުމަށް އިސްކަން ދިނުމަށްވުރެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ ރޫޙުގައި ޕްރޮގްރާމްތައް ހިންގުން.

(ރ)

މި ޤާނޫނުގެ ދަށުން ބީ.ސީ.ސީއާ ޙަވާލުކުރެވޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމާގުޅޭ ސިޔާސަތުތަކާއި އެހެނިހެން އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

ބީ.ސީ.ސީއާއި މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަރުކަޒުތައް ހިންގުމަށް ކައުންސިލުގެ ލަފާގެ މަތިން ވަކި ބަޖެޓެއް އެކުލަވާލުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ. މިގޮތުން އެކުލަވާލާ ބަޖެޓު، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނިދާނެއެވެ.
ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތްދޭ މަރުކަޒު
24.

(ހ)

ޤާނޫނު ނަންބަރު 6/2013 (ކުދި އަދި މެދުފަންތީގެ ވިޔަފާރީގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތް ދެމުންދާ މަރުކަޒުތައް ބީ.ސީ.ސީއިން އަލުން ޤާއިމުކުރުމާއެކު، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތް ދިނުމަށް އިތުރަށް ބޭނުންވާނެ މަރުކަޒުތައް، ދިވެހިރާއްޖޭގެ އެކި ސަރަޙައްދުތަކުގައި، ބީ.ސީ.ސީއިން ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަރުކަޒުތައް ޤާއިމުކުރާނެ ގޮތާއި، ޤާއިމުކުރާނެ ތަންތަން ކަނޑައެޅުމުގެ އުސޫލާއި، އެ މަރުކަޒުތަކުން ދިނުމަށް ކަނޑައަޅާ ޚިދުމަތްތަކާއި، އެ މަރުކަޒުތައް ހިންގުމާގުޅޭ އެހެނިހެން އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އަހަރީ ބަޖެޓާއި މަސައްކަތުގެ ޕްލޭން
25.

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކުންފުނީގެ އަހަރީ ބަޖެޓާއި، މަސައްކަތްތައް ތަންފީޛުކުރާނެ ގޮތުގެ އެކްޝަން ޕްލޭން ކުންފުނިން އެކުލަވާލައި، މިނިސްޓްރީއަށް ހުށަހަޅައި، ކައުންސިލުގެ ލަފާގެ މަތިން، މިނިސްޓްރީގެ ރުހުން ހޯދަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
26.

ޤާނޫނު ނަންބަރު 6/2013 (ކުދި އަދި މެދުފަންތީގެ ވިޔަފާރީގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން އެ އަހަރުގެ ޑިސެމްބަރު މަހުގެ 31 ގެ ނިޔަލަށް ހިނގާ މުއްދަތުގެ ތެރޭގައި، އަދި ޖެހިގެން އަންނަ ކޮންމެ އަހަރެއްގެ ޖަނަވަރީ މަހުގެ 1 އިން ފެށިގެން ޑިސެމްބަރު މަހުގެ 31 ގެ ނިޔަލަށް ހިނގާ މުއްދަތުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ބީ.ސީ.ސީއިން ހިންގާފައިވާ މައިގަނޑު ޙަރަކާތްތަކާއި، ނިންމާފައިވާ މުހިންމު ނިންމުންތަކާއި، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަސައްކަތުގެ ޕްލޭން ތަންފީޛުކުރުމަށް ކުރެވުނު މަސައްކަތްތައް ބަޔާންކޮށް، ބީ.ސީ.ސީއިން އަހަރީ ރިޕޯޓެއް އެކުލަވާލަންވާނެއެވެ. އަދި، ވިދިގެން އަންނަ މާޗް މަހުގެ ނިޔަލަށް، މިނިސްޓްރީއަށާއި ކައުންސިލަށް އެ ރިޕޯޓު ފޮނުވަންވާނެއެވެ.
ފީ ނެގުން
27.

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ބީ.ސީ.ސީއާއި މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތްދޭ މަރުކަޒުތަކުން، މި ޤާނޫނުގެ ދަށުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފީއެއް ނެގިދާނެއެވެ.
ފަސްވަނަ ބާބު
މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުން
މާލީ އެހީތެރިކަން ފޯރުކޮށްދޭ ސްކީމް ޤާއިމުކުރުން
28.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރު ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައިވާ މަޤްޞަދު ހާސިލުކުރުމަށްޓަކައި، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް މާލީ އެހީތެރިކަން ފޯރުކޮށްދޭ ސްކީމެއް، މިނިސްޓަރު ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސްކީމް ހިންގާނީ މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މިނިސްޓަރު އުފައްދާ ފަންޑު މެދުވެރިކޮށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސްކީމް ހިންގާނީ ކައުންސިލުން ކަނޑައަޅާ މައިގަނޑު ސިޔާސަތުތަކާއި އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި އެ ސްކީމްގެ މަސައްކަތްތަކަށް މިނިސްޓަރު ޒިންމާ އުފުލަންވާނެއެވެ.
ސްކީމްގެ މަޤްޞަދު
29.

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސްކީމްގެ މަޤްޞަދުތަކަކީ، ދަރަންޏަށް ފައިސާ ހޯދުމުގައި އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް ހުރި ގޮންޖެހުންތައް ނައްތާލުމުގައި އެހީތެރިވެދިނުމުގެ ގޮތުން، އަންނަނިވި ކަންކަން ކުރުމެވެ.

(ހ)

ވިޔަފާރިތަކަށް ދަރަންޏަށް ފައިސާ ދޫކުރުން؛

(ށ)

ވިޔަފާރިތަކަށް ލޯނު ދޫކުރުމުގައި ލުއި ފަސޭހަ އުސޫލުތަކެއް ގެންގުޅުމަށް ބޭންކުތަކަށް ހިތްވަރު ދިނުން؛

(ނ)

ދަރަންޏަށް ފައިސާ ހޯދުމުގެ ޤާބިލުކަން އެ ވިޔަފާރިތަކުގެ ކިބައިގައި އިތުރުކުރުމުގެ ގޮތުން ކްރެޑިޓް ގެރެންޓީ ސްކީމެއް ތަޢާރަފްކުރުން؛

(ރ)

ވިޔަފާރިތައް ކުރިއަރުވައި ތަރައްޤީކުރުމަށް، ކައުންސިލުގެ ލަފާގެ މަތިން މިނިސްޓްރީން ކަނޑައަޅާ އެހެނިހެން ޙަރަކާތްތަކާއި ޕްރޮގްރާމްތައް ހިންގުން.
ފަންޑު ޤާއިމުކުރުން
30.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ފުރަތަމަ ފާސްކުރާ ދައުލަތުގެ ބަޖެޓު ފާސްކުރާތާ 2 (ދޭއް) މަސް ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ ދަށުން ޤާއިމުކުރާ ސްކީމްގެ ބޭނުމަށްޓަކައި މިނިސްޓަރު ފަންޑެއް ޤާއިމުކުރަންވާނެއެވެ.
ފަންޑުގެ ސިޔާސަތު
31.

މި ޤާނޫނުގެ ދަށުން ފަންޑުން ފައިސާ ދޫކުރުމުގެ ސިޔާސަތު ބިނާވެގެންވަނީ އަންނަނިވި އުސޫލުތަކުގެ މައްޗަށެވެ.

(ހ)

ރަހުނު ބެހެއްޓުމަކާ ނުލައި، ނުވަތަ ރަހުނު ބަހައްޓައިގެން، ފަންޑުން ކަނޑައަޅާ ވިޔަފާރިއާ ގުޅުންހުރި ޝަރުޠުތަކެއްގެ މައްޗަށް ބިނާކޮށް، ފޯރުކޮށްދެވޭ އެހީތެރިކަމަކަށްވުން؛

(ށ)

ލިބިގެންވާ ފަންނާއި ހުނަރު ބޭނުންކުރުމުގެ ފުރުޞަތު ލިބިފައިނެތް، ނުވަތަ އޭގެ އެންމެ ފުޅާމިނުގައި އެ ފަންނާއި ހުނަރުގެ ބޭނުން ހިފެން ނެތް ފަރާތްތަކަށް، އެ ފަރާތްތަކަށް ލިބިފައިވާ ފަންނާއި ހުނަރު ބޭނުންކުރާނެ ފުރުޞަތުތައް ތަނަވަސްކޮށްދިނުން؛

(ނ)

ފުދުންތެރި ކަމެއްނެތް ފަރާތަށް، ހަމައެކަނި އެވަގުތަކަށް ބޭނުންވާ އެހީއެއް ފޯރުކޮށްދިނުމަށްވުރެ، އަމިއްލަ މަސައްކަތެއް ފަށައިގަތުމަށް އެހީތެރިވެދީގެން އެގޮތުގައި ފަށާ މަސައްކަތް، ކުރިއަށް ގެންދެވޭނެ ގޮތުގެމަތިން އެ މަސައްކަތް އާލާކޮށް ދެމެހެއްޓޭނެ މަގުފަހިކޮށްދިނުން.
ފަންޑުން ފައިސާ ދޫކުރެވޭނެ ކަންކަން
32.

މި ޤާނޫނުގެ ދަށުން، ފަންޑުން ފައިސާ ދޫކުރާނީ، އަންނަނިވި ކަންކަމަށެވެ.

(ހ)

ކުރުމަށް ގަސްދުކުރާ ވިޔަފާރިއަކަށް ބޭނުންވާ ޢިމާރާތެއް އެޅުމަށް، ނުވަތަ ބޮޑުކުރުމަށް، ނުވަތަ މަރާމާތުކުރުމަށް، ނުވަތަ ފުރިހަމަކުރުމަށް، ނުވަތަ ކުރުމަށް ގަސްދުކުރާ ވިޔަފާރިއަކަށް ނުވަތަ މަސައްކަތަކަށް އެތަނެއް ތައްޔާރުކުރުމަށް؛

(ށ)

ވިޔަފާރިއަކަށް ބޭނުންވާ މެޝިނު ގަތުމަށް، ނުވަތަ ސާމާނު ގަތުމަށް، ނުވަތަ އާލާތް ގަތުމަށް؛

(ނ)

ވިޔަފާރީގައި ދުވަހުން ދުވަހަށް ކުރަންޖެހޭ ޚަރަދުތައް ކުރުމަށްޓަކައި އަތުގައި ބަހައްޓަންޖެހޭ ފައިސާ ބެހެއްޓުމަށް؛

(ރ)

ވިޔަފާރީގައި އޮތް ދަރަންޏެއް ޚަލާޞްކުރުމަށް މާލީ އިދާރާއެއް ނުވަތަ ބޭންކެއްގެ ލަފައާއެކު ފައިސާ ދޫކުރުމަށް؛

(ބ)

ވިޔަފާރީގެ ވަކިކަމަކާ ގުޅިގެން ހޯދަންޖެހޭ އެއްޗެއް ހޯދުމަށްޓަކައި، ދަރަނީގެ އުސޫލުން، އެ އެއްޗެއް ލިބެން އޮތް ކަމަށްވާނަމަ، އެ އެއްޗަކަށް އެ އުސޫލުން ދައްކަންޖެހޭ ފައިސާއެއް ދެއްކުމަށް؛

(ޅ)

ކުރަން ގަސްދުކުރާ ވިޔަފާރިއަކާގުޅިގެން ބިމެއް ނުވަތަ ތަނެއް ނުވަތަ ޢިމާރާތެއް ނުވަތަ އެއްޗެއް ކުއްޔަށް ހިފުމަށް ބޭނުންވާނަމަ، އެކަމެއް ކުރުމަށް؛ އަދި

(ކ)

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކްރެޑިޓް ގެރެންޓީ ސްކީމް ތަޢާރަފް ކުރުމާއެކު، އެ ސްކީމް ހިންގުމަށް ކައުންސިލުން ނިންމާ ޢަދަދަކަށް ފައިސާ ދިނުމަށް.

(އ)

ސަރުކާރުން ހިންގާ ސްކިލް ޑިވެލޮޕްމަންޓް ޕްރޮގްރާމެއް ފުރިހަމަކުރުމަށްޓަކައި، އެފަދަ ކޯހަކަށް ހިނގާ ޚަރަދު ދެއްކުމަށް ދެވޭ ފައިސާގެ އެހީ ނުވަތަ އަނބުރާ ދައްކާގޮތަށް ދެވޭ ލޯނަކަށް؛

(ވ)

ކައުންސިލުގެ ލަފާގެ މަތިން މިނިސްޓްރީން ކަނޑައަޅާ، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތައް ކުރިއެރުވުމުގެ މަޝްރޫޢެއް، މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ބީ.ސީ.ސީ މެދުވެރިކޮށް ހިންގުމަށްޓަކައި، ބީ.ސީ.ސީއަށް.
ފައިސާ ދޫކުރެވިދާނެ ގޮތް
33.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ފަންޑުން އަންނަނިވި ގޮތްތަކަށް ފައިސާ ދޫކުރެވިދާނެއެވެ.

(1)

އެއްވެސް ރަހުނެއް ބެހެއްޓުމަކާ ނުލައި، ފަންޑުން ފައިސާއަށް އެދޭ ފަރާތް ހިމެނޭ ވިޔަފާރީގައި ހިމެނޭ މީހުންގެ ނުވަތަ އިތުބާރުކުރެވޭ އެހެން ފަރާތެއްގެ ޔަޤީންކަށަވަރުކަމުގެ މައްޗަށް ފައިސާ ދޫކުރުން؛ ނުވަތަ

(2)

ރަހުނު ބަހައްޓައިގެން، ދިގު މުއްދަތަކުން އަދާކުރާގޮތަށް ފައިސާ ދޫކުރުން؛ ނުވަތަ

(3)

ކައުންސިލުން ލަފާދޭ އުސޫލެއްގެ މަތިން، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގައި ބަޔާންކުރާ ކްރެޑިޓް ސްކީމަށް ފައިސާ ދޫކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ބާވަތްތަކުގެ އެހީތެރިކަން ފޯރުކޮށްދިނުމުގައި ގެންގުޅެންޖެހޭ ތަފްޞީލު އުސޫލުތައް، މިނިސްޓަރު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ފަންޑުގެ އެއްބަސްވުން
34.

(ހ)

މި ޤާނޫނުގެ ދަށުން ފަންޑުން ފައިސާ ދޫކުރުމަށްޓަކައި، ފައިސާއަށް އެދޭ ފަރާތާއި ފަންޑާ ދެމެދު، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެކުލަވާލެވޭ އެއްބަސްވުމެއްގައި ސޮއިކުރަންވާނެއެވެ.

(ށ)

މި އެއްބަސްވުމުގައި ފައިސާގެ ތަފްޞީލާއި، ފައިސާ އަނބުރާ ދައްކާނެ ގޮތުގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.
އެހެންކަމަކަށް ފައިސާ ބޭނުންނުކުރުން
35.

މި ޤާނޫނުގެ ދަށުން ފަންޑުން ދޫކުރާ ފައިސާއެއް، އެ ފައިސާ ދޫކުރި ބޭނުމަށް ނޫން ކަމަކަށް، އެއްވެސް ޙާލެއްގައި، ބޭނުންކޮށްގެންނުވާނެއެވެ.
ފައިސާގެ ޢަދަދު
36.

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ވިޔަފާރިތަކަށް ދޫކުރާ ފައިސާގެ އެންމެ ބޮޑު ޢަދަދަކީ 3,000,000 (ތިން މިލިއަން) ރުފިޔާއެވެ.
ފީ ނެގުން
37.

ފައިސާ ދޫކުރުމަށް ފަންޑުން ފީއެއް ނެގިދާނެއެވެ. އެ ފީއަކީ، ފައިސާ ދޫކުރުމަށްޓަކައި ކުރާ ޚަރަދު ހަމަޖެއްސުމުގެ ގޮތުން ފަންޑަށް ނަގާ ފީއެކެވެ.
ޔަޤީންކަށަވަރުކަން ދިނުން
38.

(ހ)

ފަންޑުން ފައިސާ ދޫކުރާއިރު، ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ފައިސާ އަނބުރާ ދައްކާނެކަމުގެ ޔަޤީންކަށަވަރުކަން ދޭ ފަރާތްތަކުގެ ލިޔުން ފަންޑުން ހޯދަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ފަންޑުން ފައިސާ ދޫކުރެވޭ ފަރާތުން އެ ފައިސާ އަނބުރާ ދައްކަންޖެހޭ ގޮތަށް އެ ފައިސާ ނުދައްކައިފި ހިނދެއްގައި، އެ ނުދައްކާ އޮތް ފައިސާގެ ޢަދަދު ދެއްކުމުގެ ސީދާ ޒިންމާ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޔަޤީންކަށަވަރުކަން ދޭ ފަރާތުން އުފުލަންޖެހޭނެއެވެ.
ފަންޑަށް ފައިސާ ޖަމާކުރުން
39.

ތިރީގައި ބަޔާންކޮށްފައިވާ ފައިސާ ފަންޑަށް ޖަމާކުރަންވާނެއެވެ.

(ހ)

ދައުލަތުގެ ބަޖެޓުން ފަންޑަށް ދޫކުރާ ފައިސާ؛

(ށ)

ސަރުކާރުން ނުވަތަ ލާމަރުކަޒީ އިދާރާއަކުން ނުވަތަ އެހީދޭ ފަރާތަކުން، ނުވަތަ އެހެން ފަރާތަކުން ފަންޑުގެ ބޭނުމަށްޓަކައި އެކި ފަހަރު މަތިން ދޭ ފައިސާ؛

(ނ)

ފަންޑުން ދޫކުރާ ފައިސާއާ ގުޅިގެން ނުވަތަ ފަންޑުން ދޭ ޚިދުމަތަކާ ގުޅިގެން ނަގާ ފީގެ ފައިސާ؛

(ރ)

ފަންޑުގައި ހުރި ފައިސާއިން ކުރާ އިންވެސްޓްމަންޓުތަކުން ލިބޭ ފައިސާ؛ އަދި

(ބ)

ސްކީމާ ގުޅުންހުރި އެއްވެސް ކަމެއްގެ ސަބަބުން އެއްވެސް ގޮތަކުން ލިބެންޖެހޭ ފައިސާ.
ބަޖެޓުން ފައިސާ ދޫކުރުން
40.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަންޑުން، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ފައިސާ ދޫކުރުމަށްޓަކައި މަދުވެގެން -/50,000,000 (ފަންސާސް މިލިއަން) ރުފިޔާ، ފަންޑަށް ދޫކުރާ ފައިސާގެ ގޮތުގައި، ކޮންމެ އަހަރަކު ދައުލަތުގެ ބަޖެޓުގައި ހިމަނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފައިސާގެ އިތުރުން، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަންޑު ހިންގުމަށާއި، މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ބީ.ސީ.ސީ ހިންގުމަށް ކެޕިޓަލް ނުވަތަ ލޯނުގެ ގޮތުގައި ބޭނުންވާނެ ބަޖެޓާއި މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސްކީމް ހިންގުމަށާއި، އެ ސްކީމްގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށާއި، މި ޤާނޫނު ތަންފީޛުކުރުމަށް ކުރަންޖެހޭ އެހެނިހެން ކަންކަން ކުރުމަށް ބޭނުންވާ ބަޖެޓު، ކައުންސިލުގެ ލަފާގެ މަތިން މިނިސްޓްރީން އެކުލަވާލައި، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށް މާލީ ކަންކަމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ދޫކުރާ ފައިސާއަކީ، މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރާ ފައިސާއާ ވަކިން ދޫކުރަންޖެހޭ ފައިސާއެކެވެ.
އިދާރީ ހިންގުން
41.

ސްކީމް އިދާރީގޮތުން ހިނގާނީ މިނިސްޓްރީގެ ވަކި ޔުނިޓެއްގެ ގޮތުގައި އެޑްމިނިސްޓްރޭޓަރެއްގެ ބެލުމުގެ ދަށުންނެވެ.
ސްކީމްގެ އަހަރީ ރިޕޯޓު
42.

ކޮންމެ އަހަރެއްގެ ޖަނަވަރީ މަހުގެ 1 އިން ފެށިގެން ޑިސެމްބަރު މަހުގެ 31 ގެ ނިޔަލަށް ހިނގާ މުއްދަތުގެ ތެރޭގައި ނުވަތަ ސްކީމް ހިންގަން ފަށާ އަހަރުނަމަ، އެ އަހަރުގެ ބާކީ އޮތް މުއްދަތުގައި ސްކީމާއި ފަންޑު ހިނގާފައިވާ ގޮތުގެ އަހަރީ ރިޕޯޓެއް އެޑްމިނިސްޓްރޭޓަރު އެކުލަވާލައި، ވިދިގެން އަންނަ އަހަރުގެ މާޗް މަހުގެ ނިޔަލަށް މިނިސްޓަރަށާއި ކައުންސިލަށް ފޮނުވަންވާނެއެވެ.
ހަވަނަ ބާބު
ރަޖިސްޓަރީކުރުމާގުޅޭ އުސޫލުތައް
ރަޖިސްޓަރީކުރުން
43.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްގެން ހިންގަން ފަށާ ވިޔަފާރިއަކީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގިންތިތަކުގެ ތެރެއިން ގިންތިއެއްގައި ހިމެނޭ ވިޔަފާރިއެއްނަމަ، އެ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި، އެ ގިންތިތަކުގެ ތެރެއިން ގިންތިއެއްގެ ވިޔަފާރިއެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްގެން ހިންގަމުން ގެންދާ ވިޔަފާރިތަކުގެ ތެރެއިން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ ދަށުން އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ޝަރުޠުތައް ފުރިހަމަވާ ވިޔަފާރިތައް، މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކޮންމެވެސް އެއް ގިންތިއެއްގެ ވިޔަފާރިއެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން ރަޖިސްޓަރީކުރަން އެދި ހުށަހަޅާނީ، މިނިސްޓްރީން ކަނޑައަޅާ ފޯމު މެދުވެރިކޮށް، ރަޖިސްޓްރާރަށެވެ. އަދި އެގޮތަށް އެކަން ކުރުމުގެ ޒިންމާ އުފުލާނީ އެ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރި ފަރާތެވެ.

(ރ)

މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރަން ހުށަހަޅާއިރު، އެ ވިޔަފާރިއަކާގުޅޭ އަންނަނިވި މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.

(1)

ވިޔަފާރީގެ ރަޖިސްޓަރީގެ ކޮޕީ؛

(2)

ވިޔަފާރީގައި ހިމެނޭ މުވައްޒަފުންގެ ޢަދަދު؛

(3)

އަހަރެއްގެ މައްޗަށް ލިބޭނެ ކަމަށް އަންދާޒާކުރާ ޖުމްލަ އާމްދަނީ؛ އަދި

(4)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެހެނިހެން މަޢުލޫމާތު.

(5)

ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ ދަށުން އެ ވިޔަފާރި މޯލްޑިވްސް އިންލެންޑް ރެވެނިއު އޮތޯރިޓީގައި ރަޖިސްޓަރީކޮށްފައިވާ ކަން އަންގައިދޭ ލިޔުން.

(ބ)

މި މާއްދާގެ (ނ) ގެ ބޭނުމަށްޓަކައި ވިޔަފާރި ތަނެއްގެ މަސްއޫލުވެރި ފަރާތް ކަމަށް ބުނެފައިއެވަނީ އަންނަނިވި ފަރާތްތަކަށެވެ.

(1)

ކުންފުންޏެއްނަމަ، ކުންފުނީގެ ޑިރެކްޓަރުންގެ ބޯޑު؛

(2)

ޕާޓްނަރޝިޕެއްނަމަ، އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުން؛

(3)

ކޯޕަރޭޓިވް ސޮސައިޓީއެއްނަމަ، އެ ސޮސައިޓީގެ ހިންގާ ކޮމިޓީ؛ އަދި

(4)

އަމިއްލަ ވިޔަފާރިއެއްނަމަ، ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ.
އަލަށް ފަށާ ވިޔަފާރިތަކުން ރަޖިސްޓަރީކުރުން
43-1.

(ހ)

ޤާނޫނު ނަންބަރު 6/2013 (ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، އަލަށް ރަޖިސްޓަރީކުރާ ކޮންމެ ވިޔަފާރިއަކުން، އެ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރަން ހުށަހަޅާ ލިޔެކިޔުންތަކާއެކު، އެ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރާ ތާރީޚުން ފެށިގެން ކުރިއަށް ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތަށް ލަފާކުރާ އާމްދަނީއާއި މުވައްޒަފުންގެ ޢަދަދަށް ނިސްބަތްކޮށް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގިންތިތަކުގެ ތެރެއިން ގިންތިއެއްގައި ރަޖިސްޓަރީކުރުމަށްޓަކައި، ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރަޖިސްޓަރީކުރަން ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން، އެ ގަވާއިދުގައި ބަޔާންކުރާ ފޯމު މެދުވެރިކޮށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުމެއް ރަޖިސްޓްރާރަށް ލިބުމާއެކު، އެ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރާ ތާރީޚުން ފެށިގެން ކުރިއަށް ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތަށް ލަފާކުރާ އާމްދަނީއާއި މުވައްޒަފުންގެ ޢަދަދަށް ރިޢާޔަތްކޮށް، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ގިންތިތަކުގެ ތެރެއިން ގިންތިއެއްގައި ހިމެނޭ ވިޔަފާރިއެއްނަމަ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ ވިޔަފާރިއެއް ނިސްބަތްވާ ގިންތިއެއް ކަނޑައަޅައި، އެ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރާ ތާރީޚުގައި، ރަޖިސްޓްރާރ އެ ވިޔަފާރިއެއް ގިންތިކޮށް ދަފްތަރުކުރަންވާނެއެވެ.
ހަތްވަނަ ބާބު
މުދަލާއި ޚިދުމަތް ބޭނުންކުރުން
ދައުލަތަށް މުދަލާއި ޚިދުމަތް ހޯދުން
45.

ބީލަމުގެ އުސޫލުން ސަރުކާރުގެ އިދާރާއަކަށް ނުވަތަ ދައުލަތުގެ މުއައްސަސާއަކަށް ހޯދާ މުދަލާއި ޚިދުމަތް ހޯދުމުގައި، ބީލަން ހުށަހަޅާ ފަރާތްތަކުގެ ބީލަންތައް ވަޒަންކުރުމުން، ބީލަން ހުށަހެޅި ފަރާތްތަކުގެ ތެރެއިން އެއްފަރާތަށްވުރެ ގިނަފަރާތަށް އެއްވަރަކަށް މާރކްސް ލިބިއްޖެނަމަ، އެފަރާތްތަކުގެ ތެރޭގައި ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިއެއް ހިމެނޭނަމަ، އެފަރާތަކަށް އިސްކަންދޭންވާނެއެވެ.
އަތްތެރި މަސައްކަތުގެ އުފެއްދުންތައް
46.

(ހ)

ދިވެހިރާއްޖޭގެ ކޮންމެ ރިޒޯޓެއްގައި ވިއްކާ ނުވަތަ ބޭނުންކުރާ ނުވަތަ ހަދިޔާގެ ގޮތުގައި ދޭ އަތްތެރި މަސައްކަތުގެ އުފެއްދުންތަކުގެ ތެރޭގައި، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކުން އުފައްދާފައިވާ އުފެއްދުންތައް ހިމަނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުފެއްދުންތަކަކީ ދިވެހި އުފެއްދުމެއްކަން، އެ އުފެއްދުންތަކުން އެނގެން ހުންނަންވާނެއެވެ.
ނުވަވަނަ ބާބު
ޢާންމު މާއްދާތައް
ޢަމަލުކުރަން ފެށުން
54.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ގަވާއިދު ހެދުން
55.

(ހ)

ކައުންސިލުން ހަދަންޖެހޭކަމަށް މި ޤާނޫނުގައި ބުނެފައިވާ ގަވާއިދުތައް ހަދައި ހިންގާނީ ކައުންސިލުންނެވެ. އެ ގަވާއިދުތައް މި ޤާނޫނުގެ ދަށުން ކައުންސިލު އުފައްދާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެހެން ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓަރެވެ. އެ ގަވާއިދުތައް، މިޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
މާނަކުރުން
56.

މި ޤާނޫނުގައި ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، މި ޤާނޫނުގައި އަންނަނިވި ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިއެވަނީ، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ވިޔަފާރި ތަރައްޤީކުރުމުގެ ޚިދުމަތް" ކަމަށް ބުނެފައިއެވަނީ، ވިޔަފާރި ފަށައިގަތުމާބެހޭ ތަމްރީނުދިނުމާއި، ވިޔަފާރީގެ ޕްލޭންތައް ތައްޔާރުކުރުމާއި، މާލީ ކަންކަމާއި، މާކެޓްކުރުމާ ގުޅޭ ޚިދުމަތްތައް ހިމެނޭގޮތުން، އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިއެއްގެ ވިޔަފާރި ކުރިއެރުވުމާއި ތަރައްޤީކުރުމާ ގުޅުންހުރި ޚިދުމަތްތަކަށެވެ.

(ށ)

"މުވައްޒަފު" ކަމަށް ބުނެފައިއެވަނީ، ވަޒީފާ އަދާކުރުމުގެ އެއްބަސްވުމެއްގެ ދަށުން ޚިދުމަތްދޭ މީހާއަށެވެ. އަދި މި ބަހުގެ މާނައިގައި، މިނިވަންނޫން ކޮންޓްރެކްޓަރާއި ވަޒީފާދޭ ފަރާތަށް ކުރިން މަސައްކަތްކޮށްދީފައިވާ މުވައްޒަފުންވެސް ހިމެނޭނެއެވެ.

(ނ)

"އަތްތެރި މަސައްކަތުގެ އުފެއްދުންތައް" ކަމަށް ބުނެފައިއެވަނީ، ލަކުޑީގެ އުފެއްދުމާއި، ކުރެހުމާއި، ވިޔެފައިވާ ތަކެއްޗާއި، ކަންވާރުފަދަ ތަކެތި ހިމެނޭ ގޮތުން، އެކިއެކި އާލާތް ބޭނުންކޮށްގެން އަތުން އުފައްދާ ފަންނުވެރި އުފެއްދުންތަކަށެވެ.

(ރ)

"މީހެއް" ނުވަތަ "ފަރާތް" ކަމަށް ބުނެފައިއެވަނީ، ޠަބީޢީ ޝަޚްޞުތަކަށާއި ޤާނޫނީ ޝަޚްޞުތަކަށެވެ.

(ބ)

"ރަޖިސްޓްރާރ" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގައި ބަޔާންކުރާ ރަޖިސްޓްރާރ އޮފް ކޮންޕެނީޒް އަށެވެ.

(ޅ)

"އިސްކަންދޭ ދާއިރާ" ކަމަށް ބުނެފައިއެވަނީ، ޤައުމީ ތަރައްޤީގެ އޮނިގަނޑާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޚާއްޞަ އެހީތެރިކަން ފޯރުކޮށްދޭންޖެހޭ ކަމަށް ކަނޑައަޅާ ވިޔަފާރިއާއި، ވިޔަފާރީގެ ދާއިރާއާއި، ވިޔަފާރިކުރާ ފަރާތްތައް ހިމެނޭ ގޮތަށެވެ.

(ކ)

"ކައުންސިލު" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ އެންމެ ކުދި، ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރީގެ ކައުންސިލަށެވެ.

(އ)

"ސްކީމް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ ދަށުން ޤާއިމުކުރާ ކްރެޑިޓް ގެރެންޓީ ސްކީމަށެވެ.

(ވ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައިއެވަނީ، އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ވަޒީރަށެވެ.

(މ)

"ޖުމްލަ އާމްދަނީ" ކަމަށް ބުނެފައިއެވަނީ، މުދަލާއި ޚިދުމަތް ވިއްކައިގެން ލިބޭ ޖުމްލަ އަދަދުން އެއްވެސް ޚަރަދެއް ކެނޑުން ނުވަތަ އުނިކުރުމުގެ ކުރިން އަންނަ ޖުމްލަ އަދަދަށެވެ.

(ފ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައިއެވަނީ، އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ދ)

"ސީދާގޮތުގައި ނުވަތަ ނުސީދާގޮތުގައި ކޮންޓްރޯލްކުރުން" ކަމަށް ބުނެފައިއެވަނީ:

(1)

އެ ވިޔަފާރިއަކީ ކުންފުންޏެއްނަމަ، ކުންފުނީގެ ވޯޓު ދިނުމުގެ ބާރު ލިބިދޭ ޙިއްޞާގެ ތެރެއިން މަދުވެގެން %25 (ފަންސަވީސް އިންސައްތަ) ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް، ނުވަތަ އެހެން ފަރާތެއް ނުވަތަ ފަރާތްތަކެއް މެދުވެރިކޮށް ކޮންޓްރޯލްކުރުމަށް؛ ނުވަތަ

(2)

އެ ވިޔަފާރިއަކީ ޕާޓްނަރޝިޕެއްނަމަ، ޕާޓްނަރޝިޕްގެ ވޯޓު ދިނުމުގެ ބާރު ލިބިދޭ މަޞްލަޙަތުގެ މަދުވެގެން %25 (ފަންސަވީސް އިންސައްތަ) ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް، ނުވަތަ އެހެން ފަރާތެއް ނުވަތަ ފަރާތްތަކެއް މެދުވެރިކޮށް ކޮންޓްރޯލްކުރުމަށެވެ.

(ތ)

"އިސް އޮފިޝަލް" ކަމަށް ބުނެފައިއެވަނީ، ކޮމިޝަނަރ ޖެނެރަލް އޮފް ޓެކްސޭޝަންއާއި، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ގަވަރުނަރު، އަދި މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ (ހ)، (ށ)، (ނ) އަދި (ރ) ގައި ބަޔާންކޮށްފައިވާ މިނިސްޓަރަކު މި ޤާނޫނުގެ 13 ވަނަ މާއްދާ ނުވަތަ 14 ވަނަ މާއްދާގެ ބޭނުމަށް ކަނޑައަޅާ، އެ އިދާރާތަކުގެ އެސިސްޓަންޓް ޑިރެކްޓަރ ފެންވަރުން ފެށިގެން މަތީ ފެންވަރުގެ މުވައްޒަފުންނަށެވެ.
ޖަދުވަލު 1

