ކޮޕީރައިޓާއި އެއާގުޅޭ އެހެނިހެން ޙައްޤުތަކުގެ ޤާނޫނު
1 ވަނަ ބާބު
ތަޢާރުފު
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގައި ކޮޕީރައިޓާއި އަދި އެއާގުޅޭ އެހެނިހެން ޙައްޤުތައް ޙިމާޔަތްކޮށްދިނުމާއި، އެފަދަ ޙައްޤަކަށް އުނިކަމެއް ލިބިއްޖެނަމަ އެޅޭނެ ފިޔަވަޅުތަކާއި އަދަބުތައް ކަނޑައެޅުމާބެހޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ކޮޕީރައިޓާއި އެއާގުޅޭ އެހެނިހެން ޙައްޤުތަކުގެ ޤާނޫނު" އެވެ.
ހިންގޭނެ ދާއިރާ
2.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި އުފައްދާ އަދަބީ އަދި ފަންނާނީ އުފެއްދުންތަކާއި، ޕަރފޯމަންސްތަކާއި އަޑުގެ ރިކޯޑިންގތަކާއި، ބްރޯޑްކާސްޓްތައް ޙިމާޔަތްކުރެވޭނެއެވެ.

2 ވަނަ ބާބު
ކޮޕީރައިޓާއި އެއާގުޅޭ ޙައްޤުތައް
މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކުރެވޭ އުފެއްދުންތައް
3.

ތިރީގައި ބަޔާންކޮށްފައިމިވާ ބާވަތްބާވަތުގެ އުފެއްދުންތަކަށް މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތް ލިބިގެންވެއެވެ.

(ހ)

ލިޔުމުގެ އަސްލީ އުފެއްދުންތަކާއި، މިޔުޒިކީ އަސްލީ އުފެއްދުންތައް އަދި އަސްލީ ފަންނުވެރި އުފެއްދުންތައް، ވަކިން ޚާއްޞަކޮށް ތިރީގައިމިވާ ތަކެތި:

(1)

ފޮތް، ލުއިފޮތް، މަޒުމޫނު އަދި މިނޫން ލިޔުންތައް؛

(2)

ޢިލްމީ، އަދަބީ، އަދި އާޓިސްޓިކް ތަޤުރީރުތަކާއި މުޚާތަބުކޮށް ދައްކާވާހަކަ؛

(3)

ޑްރާމާ، މިޔުޒިކީ ޑްރާމާ، ސްޓޭޖު ނެށުމާއި، އެ ނެށުން ރާވައި އަތުރާފައިވާ ގޮތާއި، ފިޔަވަޅުތަކާއި، އިޝާރާތުން ހުށަހަޅާ ހުށަހެޅުންތަކާއި، މިނޫންވެސް މިފަދަ ހުށަހެޅުންތަކާއި އުފެއްދުންތައް؛

(4)

ޅެމާއި، ލަވައާއި، ރާގާއި، މިނޫންވެސް މިޔުޒީކީ އުފެއްދުންތައް؛

(5)

ފީޗަރ ފިލްމް، ޑޮކިއުމެންޓްރީ ފިލްމް، ޑްރާމާ، ވީޑިއޯ ލަވަ އަދި އެހެނިހެން އޯޑިއޯ ވިޝުއަލް ހުށަހެޅުންތަކާއި މަސައްކަތްތައް؛

(6)

ކުރެހުމާއި ފަރުމާކުރުމުގެ މަސައްކަތްތައް؛

(7)

ފޮޓޯގެ މަސައްކަތްތައް؛

(8)

އިތުރު ބޭނުމަކާއެކު އުފައްދާފައި ހުންނަ ފަންނާނީ މަސައްކަތްތައް؛

(9)

އިލަސްޓްރޭޝަން، ޗާޓް، ޕްލޭން، ސްކެޗް އާއި ޖޯގްރަފީ، ޓޮޕޯގްރަފީ، ފަރުމާކުރުން ނުވަތަ ސައިންސާގުޅޭ 3 ޑައިމެންޝަންގެ އުފެއްދުންތައް؛

(10)

ކޮމްޕިއުޓަރ ޕްރޮގްރާމްތައް (ޕްރޮގްރާމް ލިޔުނުގޮތަށް ނުވަތަ ފޯމެޓަށް ބެލުމެއްނެތި).

(ށ)

ކޮޕީރައިޓާގުޅޭ އަންނަނިވި އުފެއްދުންތައް:

(1)

އަޑުގެ ރިކޯޑިންގތައް؛

(2)

ސެޓަލައިޓް، އިންޓަރނެޓް، އަދި ކޭބަލް މެދުވެރިކޮށް ކުރެވޭ ބްރޯޑްކާސްޓް.
އުފެއްދުން ޙިމާޔަތްކުރުން
3-1

މި ޤާނޫނުގެ ދަށުން އުފެއްދުމެއް ޙިމާޔަތްކުރެވޭނީ، އެ އުފެއްދުމެއް ހުށަހަޅައިދޭގޮތް ނުވަތަ އުފެއްދުމެއްގައި ހިމެނޭ އެއްޗެއްގެ ސަބަބުން ނުވަތަ އެ އެއްޗެއްގެ ފެންވަރަށް ނުވަތަ މަޤްޞަދަށް ބަލައިގެނެއްނޫނެވެ. މި ޤާނޫނުގެ ދަށުން އުފެއްދުމެއް ޙިމާޔަތްކުރެވޭނީ އެ އުފެއްދުމެއް އުފެއްދީތީވެއެވެ.
އެހެން އުފެއްދުމެއް ބޭނުންކޮށްގެން އަލަށް އުފެއްދޭ އުފެއްދުންތައް
4.

(ހ)

އެހެން އުފެއްދުމެއް ބޭނުންކޮށްގެން އަލަށް އުފެއްދޭ އުފެއްދުންތަކުގެ ތެރެއިން ތިރީގައިވާ މަސައްކަތްތައް މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކުރެވޭނެއެވެ.

(1)

އުފެއްދުމެއްގެ ތަރުޖަމާ، އެތުރުން، ޚުލާޞާ އަދި އެއަށް ގެނެވޭ އެކިއެކި ބަދަލުތައް؛

(2)

އެއްކުރުމުގައި ނުވަތަ އެތުރުމުގައި އަސްލީ ސިފަ ހުންނަ އެއްކޮށްފައިވާ މަސައްކަތްތަކާއި، ކޮންމެ ސިފައެއްގައި އެއްކޮށްފައި ވީނަމަވެސް އެއްކުރުމުގައި ނުވަތަ އެތުރުމުގައި އަސްލީ ސިފަ ހުންނަ މަޢުލޫމާތު ކޮށާރު (ޑޭޓާބޭސް) އަދި އެއްކުރުމުގައި ނުވަތަ އެތުރުމުގައި އަސްލީ ސިފަ ހުންނަ އެކްސްޕްރެޝަން އޮފް ފޯކްލޯރ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާން ކޮށްފައިވާ އުފެއްދުންތައް ޙިމާޔަތްކުރެވޭއިރު، އެ މަސައްކަތެއް އުފެއްދުމުގައި ބޭނުންކޮށްފައިވާ ނުވަތަ ހިމެނިފައިވާ އުފެއްދުމަކަށް ނުވަތަ އެކްސްޕްރެޝަން އޮފް ފޯކްލޯރއަކަށް ދެވިފައިވާ ޙިމާޔަތަކަށް އުނިކަމެއް ނާންނާނެއެވެ.
އަސްލީ މަސައްކަތަކަށް ވުން
5.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުފެއްދުންތަކާއި މަސައްކަތްތަކަށް މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތް ލިބޭނީ އެ އުފެއްދުމަކީ ނުވަތަ އެ މަސައްކަތަކީ އެފަރާތުގެ އަސްލީ އުފެއްދުމެއް ނުވަތަ މަސައްކަތެއް ކަމަށްވާނަމައެވެ.
ޙިމާޔަތްކޮށް ނުދޭ ތަކެތި
6.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގައި ނުހިމެނޭ، ތިރީގައި ބަޔާންކުރެވިފައިވާ ތަކެތި މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކޮށް ނުދެވޭނެއެވެ.

(ހ)

އުފެއްދުމެއްގައި ހުށަހަޅައި ބަޔާން ކޮށްދީފައި ވީނަމަވެސް، އެއްވެސް ޚިޔާލެއް، ކަންހިނގާ ގޮތެއް، ނިޒާމެއް، ކަމެއް ހިންގާގޮތެއް، ކަމެއްގެ އަސާސެއް، އުޞޫލެއް، ހޯދުމެއް، ނުވަތަ ހަމަ ހުސް ޑޭޓާއެއް ކޮންމެ ސިފައެއްގައި ބަޔާންކޮށްދީފައި ވީނަމަވެސް؛ އަދި

(ށ)

ޤާނޫނީ ނުވަތަ ޤާނޫނު ހިންގުމުގެ ބޭނުމުގައި ހުންނަ ރަސްމީ ލިޔުމާއި އެފަދަ ލިޔުންތަކުގެ ތަރުޖަމާ.
ކޮޕީރައިޓު ރަޖިސްޓަރީކުރުން
7.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކޮޕީރައިޓުގެ ޙައްޤުތައް ލިބިގަތުމަށްޓަކައި އެ ޙައްޤުތައް ސަރުކާރުގެ އިދާރާއެއްގައި ރަޖިސްޓަރީކުރުމަކީ ލާޒިމުކަމެއްނޫނެވެ. އެހެންނަމަވެސް، މިފަދަ ޙައްޤުތައް ރަޖިސްޓަރީކުރަން ބޭނުންވާ ފަރާތަކަށް، އެ ޙައްޤުތައް މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާން ކޮށްފައިވާ ގޮތުގެމަތިން، ކޮޕީރައިޓު ރަޖިސްޓަރީކުރުމުގެ ފުރުޞަތު އޮތްނަމަވެސް، ރަޖިސްޓަރީ ނުކުރާ ކޮޕީރައިޓުގެ ޙައްޤުތަކަށް އެކަމުން އެއްވެސް އުނިކަމެއް ނާންނާނެއެވެ. ރަޖިސްޓަރީކުރުމުގެ މައިގަނޑު މަޤްޞަދަކީ ޝަރީޢަތުގައި މުޞައްނިފަށް އެ އުފެއްދުމަކީ އޭނާގެ އަމިއްލަ އުފެއްދުމެއްކަން ސާބިތުކޮށްދިނުމަށް މަގުފަހިކޮށްދިނުމެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮޕީރައިޓު ރަޖިސްޓަރީކުރުމަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ފީއެއް ނެގިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮޕީރައިޓުގެ ޙައްޤެއް ރަޖިސްޓަރީކުރާ ފަރާތްތަކުގެ ދަފްތަރެއް މިނިސްޓްރީން އެކުލަވާލައި ބަލަހައްޓަންވާނެއެވެ. އަދި އެ ދަފްތަރު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޢާންމުކުރަންވާނެއެވެ.
ކޮޕީރައިޓު ކުރާ އުފެއްދުން މާއްދީގޮތަކަށް އެކުލަވާލެވިފައިވުން
8.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކޮޕީރައިޓު ކުރެވޭނެ އުފެއްދުންތައް ހުންނަންވާނީ ކޮންމެވެސް މާއްދީގޮތަކަށް އެކުލަވާލެވިފައެވެ. ނަމަވެސް، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުގެ ސަބަބުން މި ޤާނޫނުގެ 2 ވަނަ ބާބުގައި ބަޔާންކޮށްފައިވާ ފަންނާނުންގެ ޙައްޤުތަކަށް ހުރަހެއް ނޭޅޭނެއެވެ.

(ށ)

ކޮމްޕިއުޓަރ މަރާމާތުކޮށް ބެލެހެއްޓުމަށްޓަކައި އޮޓޮމެޓިކްކޮށް ކޮމްޕިއުޓަރުން ކޮޕީކުރެވޭ ޕްރޮގްރާމްތަކަކީ މާއްދީގޮތަކަށް އެކުލަވާލެވިފައިވާ އެއްޗަކަށް ނުވާތީވެ، އެކަމަކީ ކޮޕީރައިޓުގެ ޙައްޤަކަށް އުނިކަމެއް އަންނަފަދަކަމެއް ކަމަކަށް މި ޤާނޫނުގެ ދަށުން ނުބެލެވޭނެއެވެ.

(ނ)

މި ޤާނޫނުގައި ބަޔާން ކޮށްފައިވާ ގޮތުގެމަތިން، ކޮޕީރައިޓު ރަޖިސްޓަރީކުރުން އިޚްތިޔާރު ނުކުރާ ފަރާތަކުން އެ އުފެއްދުމަކީ އެފަރާތުގެ އަމިއްލަ އުފެއްދުމެއްކަމަށް ޝަރީޢަތުގެ މަޖިލީހުގައި ސާބިތުކުރުމުގެ ބޭނުމުގައި، އެ އުފެއްދުމެއް މާއްދީގޮތަކަށް އެކުލަވާލުމަށްފަހު، ރަޖިސްޓަރީކޮށްފައިވާ ޕޯސްޓުން އެ އެއްޗެއް އެފަރާތުގެ އަމިއްލަ އެޑްރެހަށް ފޮނުވިދާނެއެވެ. އެހެންނަމަވެސް އަމިއްލައަށް ފޮނުވާ މިފަދަ ސިޓީއުރަ ޝަރީޢަތުގެ މަޖިލީހުގައި ހެކީގެ ގޮތުގައި ޤަބޫލުކުރެވޭނީ އެ ސިޓީއުރަ ނުކަނޑައި، ޕޯސްޓްކުރި ތާރީޚު އެ ސިޓީއުރައިން އެނގެން އޮންނަގޮތަށް އޮތުމުންނެވެ.
މުޞައްނިފުގެ ޙައްޤުތައް
9.

(ހ)

ލިޔެވިފައިވާ އެއްބަސްވުމެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އެ އުފެއްދުމުގެ ކޮޕީރައިޓު އޮންނާނީ އެ އުފެއްދުމުގެ މުޞައްނިފަށެވެ.

(ށ)

ލިޔެވިފައިވާ އެއްބަސްވުމެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އެ އުފެއްދުމެއް ޝާއިޢުކުރުމާއި، އެ އުފެއްދުމެއް ޝާއިޢުކުރާނޭގޮތް ކަނޑައެޅުމުގެ ޙައްޤު ލިބިގެންވަނީ އެ އުފެއްދުމުގެ މުޞައްނިފަށެވެ.

(ނ)

ލިޔެވިފައިވާ އެއްބަސްވުމެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އުފެއްދުމުގެ އިޤްތިޞާދީ ފައިދާ ހޯދުމުގެ އަދި ވިޔަފާރީގެ ގޮތުގައި އެ އުފެއްދުމެއް ބޭނުންކުރުމުގެ ޙައްޤު ލިބިގެންވަނީ އެ އުފެއްދުމުގެ މުޞައްނިފަށެވެ.
އިޤްތިޞާދީ ޙައްޤުތައް
10.

(ހ)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާއިން ފެށިގެން 20 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، އުފެއްދުމަކާ ގުޅޭގޮތުން ތިރީގައިމިވާ ކަންތައްތައް ކުރުމުގެ ނުވަތަ އެއިން ކަމެއް ކުރުމަށް ހުއްދަ ދިނުމުގެ ޙައްޤު ލިބިގެންވަނީ، މުޞައްނިފަށް ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތަށެވެ.

(1)

އުފެއްދުމެއް އަލުން އުފެއްދުން؛

(2)

އުފެއްދުމެއް ތަރުޖަމާ ކުރުން؛

(3)

އުފެއްދުމަކަށް ބަދަލެއް ގެނައުން؛

(4)

އެއްވެސް ފަރާތަކަށް ވިއްކާފައި ނުވަތަ ޓްރާންސްފަރކޮށްފައި ނުވަތަ މިލްކުވެރިކަން ބަދަލުކޮށްފައިނުވާ ހިނދެއްގައި، ދިވެހިރާއްޖޭގައި ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުން ހުއްދަ ދީފައިވާ އެހެން ޤައުމެއްގައި، އުފެއްދުމެއްގެ އަސްލެއް ނުވަތަ ކޮޕީއެއް ޢާންމުންނަށް ޑިސްޓްރިބިއުޓްކުރުން؛

(5)

އޯޑިއޯ ވިޝުއަލް އުފެއްދުމެއް، އަޑުގެ ރިކޯޑިންގއެއްގައި ހިމެނޭ އުފެއްދުމެއް، ކޮމްޕިއުޓަރ ޕްރޮގްރާމެއް، މަޢުލޫމާތު ކޮށާރެއް (ޑޭޓާބޭސްއެއް) ނުވަތަ ނޮޓޭޝަންއެއްގެ ސިފައިގައިވާ މިޔުޒިކުގެ އުފެއްދުމެއްގެ އަސްލެއް ނުވަތަ ކޮޕީއެއް އެ އެއްޗެއްގެ ވެރިފަރާތަކީ ކޮންމެފަރާތެއް ކަމުގައިވިޔަސް، ކޮޕީރައިޓުގެ ވެރިފަރާތުން އެހެން ފަރާތަކަށް ހުއްދަ ދީފައިނުވާ ހިނދެއްގައި އުފެއްދުމެއްގެ އަސްލެއް ނުވަތަ ކޮޕީއެއް ޢާންމުންނަށް ވިއްކުން ނުވަތަ ކުއްޔަށް ދިނުން؛

(6)

އުފެއްދުމުގެ އަސްލު ނުވަތަ ކޮޕީއެއް ޢާންމުންނަށް ފެންނަގޮތަށް ބެހެއްޓުން؛

(7)

އުފެއްދުމެއް ޢާންމުންނަށް ހުށަހަޅައިދިނުން؛

(8)

އުފެއްދުމެއް ބްރޯޑްކާސްޓް ކުރުން؛

(9)

ބްރޯޑްކާސްޓް ކުރުން ފިޔަވައި، މުއާޞަލާތުކުރުމުގެ އެނޫންވެސް ވަސީލަތަކުން، އުފެއްދުމެއް ޢާންމުންނަށް ފޯރުކޮށްދިނުން.

(ށ)

ކޮމްޕިއުޓަރ ޕްރޮގްރާމެއް ކުއްޔަށް ދިނުމުގައި އެ ޕްރޮގްރާމެއް ކުއްޔަށް ދިނުމަކީ އޭގެ މައިގަނޑު މަޤްޞަދު ކަމުގައިނުވާނަމަ، އެކަމަށް މި މާއްދާގެ (ހ) ގެ (5) ގައި ބަޔާންކޮށްފައިވާ ޙައްޤު ލިބިގެނެއްނުވެއެވެ.
އަޚްލާޤީ ޙައްޤުތައް
11.

(ހ)

އުފެއްދުމެއްގެ މުޞައްނިފަކީ އެ އުފެއްދުމުގެ ކޮޕީރައިޓުގެ ވެރިފަރާތް ކަމުގައި ނުވިނަމަވެސް، އެފަރާތަށް މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޤްތިޞާދީ ޙައްޤުތަކުގެ އިތުރުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ޙައްޤުތައް ލިބިގެންވެއެވެ.

(1)

އުފެއްދުމުގެ ކޮޕީތަކުގައި އޭނާގެ ނަން ރަނގަޅަށް ފާޅުވާނޭގޮތަށް ބަޔާންކޮށްފައި އޮތުމާއި ޢާންމުން އެއިންކުރާ ބޭނުންތަކުގައި އޭނާގެ ނަން ބަޔާންކޮށްފައި އޮތުމުގެ ޙައްޤު؛

(2)

އުފެއްދުމުގެ ކޮޕީތަކުގައި އަދި ޢާންމުން އެއިންކުރާ ބޭނުންތަކުގައި އޭނާގެ ނަން ހާމަނުކޮށް ވަނަން ބޭނުންކުރުމުގެ ޙައްޤު؛ އަދި

(3)

އޭނާގެ އަބުރަށާއި ޢިއްޒަތަށް ގެއްލުމެއް ލިބޭފަދަ ގޮތަކަށް އޭނާގެ އުފެއްދުމަކަށް ގެނެވޭ ކޮންމެ ބަދަލަކަށް އަދި ޙައްޤުނޫންގޮތަށް ގެނެވޭ ކޮންމެ އުނިއިތުރަކަށް ދެކޮޅުހެދުމުގެ ޙައްޤު.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާން ކޮށްފައިވާ އެއްވެސް ޙައްޤެއް މުޞައްނިފުގެ ހަޔާތުގައި އެހެން ފަރާތަކަށް ބަދަލެއް ނުކުރެވޭނެއެވެ. ނަމަވެސް މުޞައްނިފު މަރުވުމަށްފަހު އިސްވެ ބުނެވުނު ޙައްޤުތައް ވަޞިއްޔަތަކުން ނުވަތަ ޝަރުޢީ ހަމައިގެ މަތިން އެހެންފަރާތަކަށް ބަދަލުކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާން ކޮށްފައިވާ އަޚްލާޤީ ޙައްޤުތައް ނުވަތަ އެއިން ބައެއް މުޞައްނިފަށް ދޫކޮށްލެވިދާނެއެވެ. މިގޮތަށް ދޫކޮށްލެވޭނީ ދޫކޮށްލާ ޙައްޤު ނުވަތަ ޙައްޤުތަކާއި ދޫކޮށްލެވޭ ޙާލަތު ލިޔެ ބަޔާން ކުރުމަށްފަހުގައެވެ. އަދި މި މާއްދާގެ (ހ) ގެ (3) ގައިވާ ޙައްޤެއް ދޫކޮށްލާނަމަ، ދޫކޮށްލާ މިންވަރަކާއި ބަދަލުގެނެވޭނޭ ގޮތް ކަނޑައެޅިފައި އޮންނަންވާނެއެވެ.

(ރ)

މުޞައްނިފު މަރުވުމަށްފަހު އޭނާގެ ޙައްޤުތައް ލިބޭ، ނުވަތަ ލިބިދޭ ފަރުދަކަށް ނުވަތަ ޤާނޫނީ ޝަޚްޞަކަށްވެސް މި މާއްދާގެ (ނ) ގެ ދަށުން ޢަމަލުކުރެވިދާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޙިމާޔަތްކޮށްދީފައިވާ އެއްވެސް ފަރާތެއްގެ ޙައްޤަކަށް މީހަކު އަރައިގެންފިނަމަ، އޭގެ ސަބަބުން އެފަރާތުގެ މާލަށާއި އަބުރަށް ލިބޭ ގެއްލުމެއްގެ ބަދަލު ހޯދުމުގެ ޙައްޤު މި ޤާނޫނުގެ -131 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެފަރާތަށް ލިބިގެންވެއެވެ.

(ޅ)

އެއްވެސް ފަރާތަކުން މި މާއްދާގެ (ނ) ގެ ދަށުން ޙައްޤެއް ދޫކޮށްލާނަމަ، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ރ) ގެ ދަށުން އެކުލަވާލާ ދަފްތަރުގައި ހިމެނޭ މަޢުލޫމާތު މިނިސްޓްރީން އިޞްލާޙުކޮށް، އެ ދަފްތަރު އަދާހަމަކުރަންވާނެއެވެ.
އަމިއްލަ ބޭނުމަށްޓަކައި އަލުން އުފެއްދުން
12.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1) ގައި ނުހިމެނޭ ގޮތަށް އަދި މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޝާއިޢުކޮށްފައިވާ އުފެއްދުމެއްގެ މުޞައްނިފުގެ ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދައެއް ނެތި، އެ އުފެއްދުމުގެ އެންމެ ކޮޕީއެއް އޭގެ އަސްލާ އެއްގޮތަށް، މީހަކަށް ހަމައެކަނި އޭނާގެ އަމިއްލަ ބޭނުމަށް އަލުން އުފެއްދިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ތިރީގައި ބަޔާންކޮށްފައިވާ ތަކެއްޗަށް އެ އަކުރުގެ ދަށުން އުފެއްދުމުގެ ހުއްދަ ލިބިގެނެއްނުވެއެވެ.

(1)

ޢިމާރާތެއް ނުވަތަ އެހެން ބިނާއެއްކުރުމަށް ފަރުމާ ކޮށްފައިވާ ފަރުމާކުރުމުގެ މަސައްކަތް ނަކަލުކުރުން؛

(2)

ފޮތެއްގެ ބޮޑުބައެއް ނުވަތަ ނޮޓޭޝަނެއްގެ ގޮތުގައި ހުރި މިޔުޒިކްގެ މަސައްކަތެއް އަލުން އުފައްދާ އުފެއްދުމެއްގެ ގޮތުގައި ނަކަލުކުރުން؛

(3)

ޑިޖިޓަލްކޮށް ހުރި ޑޭޓާބޭސް އެއް (މަޢުލޫމާތު ކޮށާރެއް) ނުވަތަ އޭގެ ބޮޑުބައެއް ނަކަލުކުރުން؛

(4)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބުނެފައިވާގޮތް ނޫންގޮތަކަށް ކޮމްޕިއުޓަރ ޕްރޮގްރާމެއް ނަކަލުކުރުން؛ އަދި

(5)

މަސައްކަތް އަލުން އުފައްދާއިރު އޭގެ ޢާންމު މަންފާއަށް ބުރޫއެރުމާއެކު އެ މަސައްކަތުގެ މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ޙައްޤުތަކަށް މަޤުބޫލު ސަބަބެއްނެތި އުނިކަމެއް އަންނަފަދަ ނަކަލުކުރުންތައް؛

(6)

ވިޔަފާރީގެގޮތުގައި ބޭނުންކުރުމަށް އުފައްދާފައިވާ ފީޗަރ ފިލްމް، ޑޮކިއުމެންޓްރީ ފިލްމް، ޑްރާމާ، ވީޑިއޯ ލަވަ އަދި އެހެނިހެން އޯޑިއޯ ވިޝުއަލް ހުށަހެޅުންތަކާއި މަސައްކަތްތައް.
ވަގުތީ ގޮތަކަށް އަލުން އުފެއްދުން
13.

ތިރީގައިމިވާ ހުރިހާ ޝަރުޠުތަކެއް ފުރިހަމަވާނަމަ، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1) އަށް އުނިކަމެއް ނާންނާނޭ ގޮތުގެމަތިން، މަސައްކަތެއް ވަގުތީގޮތުން އަލުން އުފެއްދިދާނެއެވެ.

(ހ)

އަލުން އުފައްދާފައިވަނީ އެހެން އުފެއްދުމެއް ޑިޖިޓަލްކޮށް ޓްރާންސްމިޓް ކުރުމުގެ ތެރޭގައި ނުވަތަ ޑިޖިޓަލްކޮށް ރައްކާކޮށްފައިވާ އުފެއްދުމެއް ފެންނަގޮތް ހެދުމުގެ ތެރޭގައި ކަމަށްވުން.

(ށ)

އަލުން އުފައްދާފައިވަނީ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދަ ލިބިފައިވާ، ނުވަތަ ޤާނޫނީގޮތުން އަލުން އުފެއްދުމުގެ ބާރު ލިބިފައިވާ، މީހެއް ނުވަތަ ޤާނޫނީ ޝަޚްޞެއް ކަމަށްވުން.

(ނ)

އުފެއްދުމެއް ޓްރާންސްމިޓްކުރުމަށް ނުވަތަ ފެންނާނޭގޮތް ހެދުމަށްޓަކައި އެހީވެދޭކަމެއް ކުރުމުގައި އެކަމެއް ހިނގާފައިވަނީ ބޭނުންކުރާ އިކުއިޕްމަންޓް ޢާންމުކޮށް ބޭނުންކުރާ ބޭނުންކުރުމުގައި ކަމަށްވެފައި މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބުނެފައިވާކަމެއް ފިޔަވައި އެހެން ކަމަކަށް ބޭނުން ނުކުރެވޭގޮތަށް ކޮޕީ އޮޓޮމެޓިކްކޮށް ފުހެލެވޭގޮތަށް އުފައްދާ އުފެއްދުމެއް ކަމުގައިވުން.
ޙަވާލާދީ ހުށަހެޅުން
14.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1) އަށް އުނިކަމެއް ނާންނާނެ ގޮތަށް، ހަމައާއި އިންސާފުގެ މަތިން، އެ ކުރާ ކަމަކަށް ބޭނުންވާ ވަރަށްވުރެ އިތުރުނުވާގޮތަށް މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދައަކާ ނުލައި ޝާއިޢުކޮށްފައިވާ މަސައްކަތަކުން ކުޑަ މިންވަރެއް، ޙަވާލާދީ ހުށަހަޅާ ހުށަހެޅުމެއްގެ ގޮތުން އަލުން ބޭނުންކުރެވިދާނެއެވެ.

(ށ)

ޙަވާލާދީ ހުށަހަޅާ ހުށަހެޅުން ޝާއިޢުކޮށްފައިވާ މަސައްކަތުގައި މުޞައްނިފުގެ ނަން އެނގެން އޮތްނަމަ، މުޞައްނިފުގެ ނަމާއި މަސްދަރާއި ޝާއިޢުކޮށްފައިވާ ގޮތް، ބޭނުންކުރާ މަސައްކަތުގައި ބަޔާންކުރަންވާނެއެވެ.
އުނގަންނައި ދިނުމުގައި ބޭނުންކުރުން
15.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1) އަށް އުނިކަމެއް ނާންނާނެ ގޮތަށް ޕަބްލިކޭޝަންތަކުގައި، ބްރޯޑްކާސްޓިންގ ނުވަތަ ސައުންޑް ނުވަތަ ވިޝުއަލް ނުވަތަ އަޑުގެ ރިކޯޑިންގތަކުގައި ޢާންމުންނަށް ލިބެންހުރި މަސައްކަތެއް، މުޞައްނިފުގެ ނުވަތަ ކޮޕީރައިޓުގެ އެހެނިހެން ވެރިފަރާތުގެ ހުއްދައަކާ ނުލައި، އުނގަންނައިދިނުމުގެ ބޭނުންތަކަށް، ހަމައާއި އިންސާފުގެ މަތިން، އެ ބޭނުންވާ ވަރަށްވުރެ އިތުރުނުވާގޮތަށް ބޭނުންކުރެވިދާނެއެވެ. އޭގެތެރޭގައި ކިޔަވާ ދަރިވަރުންނަށާއި އުނގަންނައިދޭ ފަރާތްތަކަށް ވަދެވޭ ކޮމްޕިއުޓަރ ނެޓްވޯރކްތައް މެދުވެރިކޮށް، އެފަދަ މަސައްކަތްތައް ހަމައެކަނި އެފަރާތްތަކަށް ލިބޭނެ ގޮތް ހެދުން ހިމެނެއެވެ.

(ށ)

އަލުން އުފެއްދި އެއްޗެއްގެ މުޞައްނިފުގެ ނަމާއި، ޝާއިޢުކޮށްފައިވާ އެއްޗަކާއި، ގޮތް މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ އުފެއްދުމުގައި ކުރެވެން އޮތް އެންމެ ރަނގަޅަކަށް ހާމަކޮށް ބަޔާން ކުރަންވާނެއެވެ.
ލައިބްރަރީ އާއި އަރުޝީފްތަކުން އަލުން އުފައްދާ އުފެއްދުން
16.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1) އަށް އުނިކަމެއް ނާންނާނެ ގޮތަށް، ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް ކަމުގައިވިޔަސް، ވިޔަފާރީގެ ފައިދާއަކަށް ނުވާގޮތަށް، ކޮންމެ ލައިބްރަރީއަކުން ނުވަތަ އަރުޝީފަކުން، މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދައަކާ ނުލައި، އެ އުފެއްދުމެއްގެ އެއް ކޮޕީ ތިރީގައިމިވާ ގޮތުގެމަތިން އުފެއްދިދާނެއެވެ.

(ހ)

ރިޕްރޮގްރަފިކް ވަސީލަތެއް ބޭނުންކޮށްގެން އަލުން އުފެއްދުން، އަދި އަލުން އުފައްދާ އުފެއްދުމަކީ ޝާއިޢުކޮށްފައިވާ ލިޔުމެއް، އެހެން މަސައްކަތެއް ނުވަތަ މަސައްކަތެއްގެ ބައެއް ވަކި މީހެއްގެ ބޭނުމަކަށް އަލުން އުފެއްދުމެއް ކަމަށް ވާހިނދު؛

(1)

ކޮޕީ ބޭނުންކުރެވެނީ ހަމައެކަނި އުނގެނުމަކަށް ނުވަތަ ޢިލްމީ ބޭނުމަކަށް ނުވަތަ އަމިއްލަ ދިރާސާއަކަށްޓަކައިކަން ލައިބްރަރީއަށް ނުވަތަ އަރުޝީފްއަށް ޔަޤީންވުމުން؛

(2)

އަލުން އުފެއްދި އުފެއްދުމަކީ ހަމައެކަނި އެންމެފަހަރަކު ހިނގިކަމެއް ކަމުގައިވުމުން ނުވަތަ ތަކުރާރުވިޔަސް، ކުރިން އަލުން އުފައްދާފައިވާ އެއްޗަކާއި ގުޅުމެއް ނެތި ތަފާތު ޙާލަތްތަކުގައި އުފައްދާ އުފެއްދުމެއް ކަމުގައިވުމުން؛ އަދި

(3)

ކޮޕީރައިޓުގެ ވެރިފަރާތްތައް ތަމްސީލުކޮށްދޭ ޖަމްޢިއްޔާއަކުން އެފަދަ ގޮތަކަށް ކޮޕީތައް ހެދުމަށް ވަކި ބާވަތެއްގެ ލައިސަންސެއް ލިބެން ނެތުމުން.

(ށ)

ރިޕްރޮގްރަފިކް ވަސީލަތެއް ބޭނުންކޮށްގެން ނުވަތަ އެނޫންވެސް ގޮތަކަށް އުފެއްދުމެއްގެ ކޮޕީއެއް ހަދާފައިވަނީ އެހެން ލައިބްރަރީއެއް ނުވަތަ އަރުޝީފެއްގައިވާ ކޮޕީއެއް ރައްކާކޮށް ރަނގަޅަށް ބެލެހެއްޓުމުގެ މަޤްޞަދުގައި، ނުވަތަ ގެއްލިފައިވާ، ނުވަތަ ހަލާކުވެފައިވާ، ނުވަތަ ބޭނުން ނުކުރެވޭ ޙާލަތަށް ގޮސްފައިވާ ކޮޕީއެއްގެ ބަދަލުގައި ބޭނުންކުރުމުގެ މަޤްޞަދުގައިކަމަށްވެފައި އަދި އެ އުފެއްދުމެއްގެ އަސްލު ކޮޕީއެއް ހޯދުމަކީ ފަސޭހައިން ކުރެވޭނެކަމަކަށް ނުވެފައި، އެ އުފެއްދުމެއް އަލުން އުފައްދާފައިވަނީ އެންމެފަހަރަކު ކަމުގައި، ނުވަތަ އެއް ފަހަރަށްވުރެ ގިނަފަހަރު ރިޕްރޮގްރަފިކް ވަސީލަތްތައް މެދުވެރިކޮށް އުފައްދާފައިވަނީ މުޅިން ތަފާތު އަދި ގުޅުމެއްނެތް ފަހަރުތަކުގެ މަތިން ކަމުގައިވުމުން.
ޢާންމުންނަށް މަޢުލޫމާތު ދިނުމުގެ ބޭނުމުގައި ބްރޯޑްކާސްޓް ކުރުމަށާއި އެނޫން ގޮތްތައް އެ މަޢުލޫމާތު މުއާޞަލާތުކުރުމަށް އަލުން އުފައްދާ އުފެއްދުން
17.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1)، (8) އަދި (9) އަށް އުނިކަމެއް ނާންނާނެ ގޮތަށް، މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދައަކާ ނުލައި، އެ މަސައްކަތުގެ މުޞައްނިފު އެނގޭނެ ގޮތަކަށް އަދި އެ މަސައްކަތް ލިބެންހުރި ނުވަތަ ފެންނަން ހުރިގޮތް ވީހާވެސް ބޮޑަކަށް ހާމަކުރުމާއެކު، ތިރީގައިމިވާ ކަންކަން ކުރެވިދާނެއެވެ.

(ހ)

ނޫހެއް ނުވަތަ މަޖައްލާއެއްގައި ހިނގަމުންދާ އިޤްތިޞާދީ، އިޖްތިމާޢީ، ނުވަތަ ދީނީ ކަމަކާބެހޭގޮތުން ޝާއިޢުކޮށްފައިވާ ލިޔުމެއް ނުވަތަ އެފަދަ ބްރޯޑްކާސްޓް އުފެއްދުމެއް، ނޫހެއް ނުވަތަ މަޖައްލާއެއްގައި އަލުން އުފެއްދުން ނުވަތަ ބްރޯޑްކާސްޓް ކުރުން ނުވަތަ އެނޫންވެސް އެހެން ގޮތަކަށް ޢާންމުންނަށް މުއާޞަލާތުކުރުން. މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުން އިސްވެ ބަޔާންކުރެވުނު ކަހަލަ އެއްވެސް އުފެއްދުމެއް އެފަރާތުގެ ހުއްދައާއެކު ނޫނީ އަލުން އުފެއްދުމަށް ނުވަތަ ބްރޯޑްކާސްޓް ކުރުމަށް ނުވަތަ އެނޫންވެސް ގޮތަކަށް ޢާންމުންނަށް މުއާޞަލާތުކުރުމަށް ކަނޑައަޅާފައިވާނަމަ، އިސްވެ ބަޔާންކުރެވިފައިވާ ގޮތަށް މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދައާ ނުލައި އަލުން އެ މަސައްކަތެއް ނުއުފެއްދޭނެއެވެ.

(ށ)

ނޫހެއްގައި ނުވަތަ މަޖައްލާއެއްގައި ނުވަތަ ބްރޯޑްކާސްޓިންގއެއްގައި ނުވަތަ އެނޫންވެސް ގޮތަކަށް ޢާންމުންނަށް މުއާޞަލާތުކުރުމުގައި ސިޔާސީ ތަޤުރީރެއް، ޢިލްމީ ތަޤުރީރެއް، ދީނީ ނަސޭހަތެއް، ބަޔަކާ މުޚާޠަބުކުރުމުގެ ގޮތުން ދައްކާ ވާހަކައެއް ނުވަތަ ޤާނޫނީ ނުވަތަ ޝަރުޢީ މަޖިލީހެއްގައި ކަންތައް ހިނގައި ދިޔަގޮތުގެ ވާހަކައެއް އެންމެފަހުގެ މަޢުލޫމާތު ދިނުމުގެ ގޮތުން ހަމައާއި އިންސާފުގެ މަތިން އަލުން އުފެއްދުން؛ އަދި

(ނ)

ތާޒާ ޚަބަރު ފޯރުކޮށްދިނުމުގެ މަޤްޞަދުގައި އަޑުއިވިފައިވާ ނުވަތަ ފެނިފައިވާ މަސައްކަތެއްގެ ކުރު ބައެއް ހަމައާއި އިންސާފުގެ މަތިން އަލުން އުފެއްދުން.
ކޮމްޕިއުޓަރ ޕްރޮގްރާމަށް ބަދަލުގެނައުމާއި އަލުން އުފެއްދުން
18.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1) އާއި (3) އަށް އުނިކަމެއް ނާންނާނެ ގޮތަށް، މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދައަކާ ނުލައި ކޮމްޕިއުޓަރ ޕްރޮގްރާމެއް ގަތް ފަރާތަކުން އެ ޕްރޮގްރާމެއް ބޭނުންކުރުމުގައި ކޮންމެހެން ބޭނުންވާ މިންވަރަށް ނުވަތަ ބަދަލެއް ގެންނަންޖެހޭ ހިނދެއްގައި ކޮންމެހެން ގެންނަންޖެހޭ ބަދަލަކާއެކު އެފަދަ ޕްރޮގްރާމެއް ތިރީގައިމިވާ ބޭނުންތަކަށް އަލުން އުފެއްދިދާނެއެވެ.

(1)

ކޮމްޕިއުޓަރ ޕްރޮގްރާމް ހޯދި ބޭނުމެއްގައި ކޮމްޕިއުޓަރުގައި ބޭނުން ކުރުމަށް؛ ނުވަތަ

(2)

ކޮމްޕިއުޓަރ ޕްރޮގްރާމް ގިނަދުވަހަށް ރައްކާކޮށްފައި ބޭއްވުމުގެ ބޭނުމުގައި ނުވަތަ ބޭނުންކުރަމުންދާ ކޮޕީ ގެއްލިގެން ނުވަތަ ބޭނުން ނުކުރެވޭފަދަ ޙާލަތަކަށް ހަލާކުވެގެން އޭގެ ބަދަލުގައި ބޭނުންކުރުމަށް.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ފިޔަވައި އެހެން އެއްވެސްކަމަކަށް ކޮމްޕިއުޓަރ ޕްރޮގްރާމެއްގެ ކޮޕީއެއް ނުވަތަ އެފަދަ ޕްރޮގްރާމަކަށް ބަދަލެއް ގެނެސްގެންވިޔަސް، ބޭނުންކޮށްގެންނުވާނެއެވެ. އަދި އެފަދަ ކޮޕީއެއް ގެންގުޅުން މަނާވެއްޖެ ހިނދެއްގައި، އެ ކޮޕީއެއް ނުވަތަ ބަދަލު ގެނެސްފައިވާ ކޮޕީ، ބަދަލު ދިނުމަކާނުލައި ވަގުތުން ނައްތާލައި އެނޫންވެސް ގޮތަކުން ބޭނުން ނުކުރެވޭނެގޮތަށް ހެދުމުގެ ބާރު ކަމާބެހޭ ސަރުކާރުގެ އިދާރާއަށް ލިބިގެންވެއެވެ.
މަސައްކަތް ޢާންމުންނަށް ފެންނަގޮތަށް ބެހެއްޓުން
19.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (6) އަށް އުނިކަމެއް ނާންނާނެގޮތަށް ފިލްމެއް، ސްލައިޑެއް، ޓީ.ވީ މަންޒަރެއް ނުވަތަ ސްކްރީނެއްފަދަ ވަސީލަތެއް މެދުވެރިކޮށް ދެއްކޭ ތަކެތި ފިޔަވައި ކުރިން ޝާއިޢުކޮށްފައިވާ އުފެއްދުމެއް ނުވަތަ މުޞައްނިފު ނުވަތަ އޭނާގެ ވާރިޘަކު ވިއްކާލާފައި ނުވަތަ އެނޫންވެސް އެހެންގޮތަކަށް އެހެން ފަރާތަކަށް ދީފައިވާ އުފެއްދުމެއްގެ އަސްލު ނުވަތަ ކޮޕީއެއް މުޞައްނިފުގެ ހުއްދައާއި ނުލާ ޢާންމުންނަށް ފެންނަގޮތަށް ބެހެއްޓިދާނެއެވެ.
ކޮޕީރައިޓުގެ މުއްދަތު
20.

(ހ)

މި މާއްދާގެ (ށ)، (ނ)، (ރ) އަދި (ބ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އުފެއްދުމެއްގެ އިޤްތިޞާދީ އަދި އަޚްލާޤީ ޙައްޤުތައް، އެ އުފެއްދުމެއްގެ މުޞައްނިފުގެ ޙަޔާތުގައި އަދި އެމީހަކު މަރުވުމަށްފަހު، ފުރިހަމަ 70 (ހަތްދިހަ) އަހަރު ވަންދެން މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކުރެވޭނެއެވެ.

(ށ)

ދެ މީހަކު ނުވަތަ އެއަށްވުރެ ގިނަ މީހުން ގުޅިގެން އުފައްދާފައިވާ އުފެއްދުމެއްގެ އިޤްތިޞާދީ އަދި އަޚްލާޤީ ޙައްޤުތައް، އެ މުޞައްނިފުންގެ ތެރެއިން އެންމެފަހުން ދިރިހުރި މުޞައްނިފުގެ ޙަޔާތުގައި، އަދި އެއަށްފަހު ފުރިހަމަ 70 (ހަތްދިހަ) އަހަރު ވަންދެން މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކުރެވޭނެއެވެ.

(ނ)

އިތުރު ބޭނުމަކާއެކު އުފައްދާފައި ހުންނަ ފަންނާނީ މަސައްކަތް ފިޔަވައި، ކަލެކްޓިވް އުފެއްދުމާއި އޯޑިއޯ ވިޝުއަލް އުފެއްދުމުގެ އިޤްތިޞާދީ އަދި އަޚްލާޤީ ޙައްޤުތައް ޙިމާޔަތްކޮށްދެވޭނީ އެ އުފެއްދުމެއް އުފެއްދި ތާރީޚު ނުވަތަ ފުރަތަމަ ޢާންމުންނަށް ލިބެންފެށި ތާރީޚު ނުވަތަ ފުރަތަމަ ޝާއިޢުކުރެވުނު ތާރީޚުތަކުގެ ތެރެއިން އެންމެފަހުގެ ތާރީޚަކުން ފެށިގެން ފުރަތަމަ 70 (ހަތްދިހަ) އަހަރު ވަންދެންނެވެ.

(ރ)

އުފެއްދި ފަރާތް ނޭނގޭގޮތަށް ނުވަތަ ވަނަމެއްގައި ޝާއިޢުކުރެވިފައިވާ އުފެއްދުމެއްނަމަ، އޭގެ އިޤްތިޞާދީ އަދި އަޚްލާޤީ ޙައްޤުތައް ޙިމާޔަތްކޮށްދެވޭނީ އެ އުފެއްދުމެއް އުފެއްދި ތާރީޚު ނުވަތަ ފުރަތަމަ ޢާންމުންނަށް ލިބެންފެށި ތާރީޚު ނުވަތަ ފުރަތަމަ ޝާއިޢުކުރެވުނު ތާރީޚުތަކުގެ ތެރެއިން އެންމެފަހުގެ ތާރީޚަކުން ފެށިގެން ފުރަތަމަ 70 (ހަތްދިހަ) އަހަރު ވަންދެންނެވެ. ނަމަވެސް މި މުއްދަތު ހަމަވުމުގެ ކުރިން މުޞައްނިފަކީ ކޮންފަރާތެއްކަން ހާމަވެއްޖެނަމަ ނުވަތަ މުޞައްނިފަކީ ކޮންފަރާތެއް ކަމާމެދު ޝައްކެއް ނުއުފެދޭނަމަ، މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން ޢަމަލުކުރެވޭނެއެވެ.

(ބ)

އިތުރު ބޭނުމަކާއެކު އުފައްދާފައި ހުންނަ ފަންނާނީ މަސައްކަތުގެ އިޤްތިޞާދީ އަދި އަޚްލާޤީ ޙައްޤުތައް ޙިމާޔަތްކޮށްދެވޭނީ، އެ އުފެއްދުމެއް އުފައްދާ ތާރީޚުން ފެށިގެން ފުރިހަމަ 35 (ތިރީސްފަހެއް) އަހަރު ވަންދެންނެވެ.

(ޅ)

މި މާއްދާގައި ކަނޑައެޅިފައިވާ މުއްދަތުތައް އެ މުއްދަތެއް ހަމަވާ މީލާދީ އަހަރުގެ ނިޔަލަށް ދެމިއޮންނާނެއެވެ.
އިޤްތިޞާދީ ޙައްޤުތަކުގެ ފުރަތަމަ ވެރިފަރާތް
21.

(ހ)

މި މާއްދާގެ (ށ)، (ނ)، (ރ) އަދި (ބ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އިޤްތިޞާދީ ޙައްޤުތަކުގެ ފުރަތަމަ ވެރިފަރާތަކީ އެ އުފެއްދުމެއްގެ މުޞައްނިފެވެ.

(ށ)

ދެ މީހަކު ނުވަތަ އެއަށްވުރެ ގިނަމީހުން ގުޅިގެން އުފައްދާފައިވާ އުފެއްދުމެއްނަމަ، އެ އުފެއްދުމެއްގެ އިޤްތިޞާދީ ޙައްޤުތަކުގެ ފުރަތަމަ ވެރިފަރާތަކީ އެ އުފެއްދުމެއް އުފެއްދި ހުރިހާ މުޞައްނިފުންނެވެ. ނަމަވެސް މިފަދަ އުފެއްދުމެއްގައި ވަކިވަކިން ބޭނުންކުރެވޭ ބައިތަކެއްވާނަމަ، އަދި އެކިއެކި ބައިތަކުގެ މުޞައްނިފުން ވަކިވަކިން އެނގޭނަމަ، އެފަދަ ބައެއްގެ އިޤްތިޞާދީ ޙައްޤުތަކުގެ ފުރަތަމަ ވެރިފަރާތަކަށް ވާނީ އެބައެއް އުފެއްދި މުޞައްނިފު ނުވަތަ މުޞައްނިފުންނެވެ.

(ނ)

ކަލެކްޓިވް އުފެއްދުމެއްގެ އިޤްތިޞާދީ ޙައްޤުތަކުގެ ފުރަތަމަ ވެރިފަރާތަކީ އެ އުފެއްދުމެއް އުފައްދަން އިސްނެގި އަދި އިރުޝާދުދިން ވަކި ފަރުދު ނުވަތަ ޤާނޫނީ ޝަޚްޞެވެ.

(ރ)

ފަރުދެއްގެ ނުވަތަ ޤާނޫނީ ޝަޚްޞެއް ލިބިފައިވާ ފަރާތެއްގެ މުވައްޒަފަކަށްވެހުރެ އުފައްދާ އުފެއްދުމެއްގެ އިޤްތިޞާދީ ޙައްޤުތަކުގެ ފުރަތަމަ ވެރިފަރާތަކަށް ވާނީ، އެ ދެފަރާތުގެ ދެމެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެވިފައި ނުވާހާ ހިނދަކު، ވަޒީފާ ދީފައިވާ ފަރާތެވެ.

(ބ)

އޯޑިއޯ ވިޝުއަލް އުފެއްދުމެއްނަމަ، އިޤްތިޞާދީ ޙައްޤުތަކުގެ ފުރަތަމަ ވެރިފަރާތަކަށް ވާނީ އެހެން ގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އޭގެ ޕްރޮޑިއުސަރެވެ. އޯޑިއޯ ވިޝުއަލް އުފެއްދުމުގައި ބައިވެރިވި މުޞައްނިފުންނާއި، އަލަށް އުފައްދާފައިވާ އޯޑިއޯ ވިޝުއަލް އުފެއްދުމުގައި ހިމަނާފައިވާ ކުރިން އުފައްދާފައިވާ އުފެއްދުމެއްގެ މުޞައްނިފުންގެ އިޤްތިޞާދީ ޙައްޤުތައް، އެމީހުން ކޮށްފައިވާ މަސައްކަތުގެ ނިސްބަތުން ނުވަތަ އެ މަސައްކަތްތަކުގެ އިޤްތިޞާދީ ޙައްޤުތައް ރައްކާތެރިކުރެވިފައިވާ މިންވަރަކަށް އެފަރާތްތަކުގެ އިޤްތިޞާދީ ޙައްޤުތައް ވަކިން ދެމެހެއްޓިގެންދާނެއެވެ.
މުޞައްނިފުކަމަށް ބެލުމާއި، މުޞައްނިފު ތަމްސީލުކުރުން
22.

(ހ)

އެހެން ގޮތަކަށް ސާބިތުކޮށް ނުދެވޭހާ ހިނދަކު، އުފެއްދުމެއްގައި ނުވަތަ މަސައްކަތެއްގައި އޭގެ މުޞައްނިފުކަމަށް ޢާންމު އުޞޫލާއެއްގޮތަށް ބަޔާން ކޮށްފައިވާ މީހަކީ އޭގެ މުޞައްނިފުކަމަށް ބެލެވޭނެއެވެ. މިގޮތުން ބަޔާންކޮށްފައިވާ ނަމަކީ ވަނަމެއްކަމުގައިވިޔަސް، އެމީހަކީ ކާކުކަމާމެދު ޝައްކު ނުއުފެދޭހާ ހިނދަކު، މި މާއްދާގެ ދަށުން ޢަމަލުކުރެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ފަހުބައިގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ކާކުކަން ނޭނގޭގޮތަށް އުފައްދާފައިވާ އުފެއްދުމެއްގައި ނުވަތަ ވަނަމެއް ބޭނުންކޮށްގެން އެހެން ގޮތަކަށް ސާބިތުކޮށް ނުދެވޭހާ ހިނދަކު، އެ އުފެއްދުމެއް ޝާއިޢުކުރިކަމަށް އުފެއްދުމުގައި ބުނެފައިވާ ފަރާތަކީ މުޞައްނިފު ތަމްސީލުކުރާ ފަރާތްކަމަށް ބަލަންވާނެއެވެ. އަދި މިގޮތުން މުޞައްނިފަކަށް ލިބިގެންވާ މޯރަލް އަދި އިޤްތިޞާދީ ޙައްޤުތައް ބޭނުންކޮށް އެއަށް ޢަމަލުކުރުމުގެ ޙައްޤު އެފަރާތަކަށް ލިބިގެންވެއެވެ. މުޞައްނިފު އޭނާއަކީ ކާކުކަން ހާމަކުރުމުން މިގޮތުން ބަލާބެލުން ނިމުމަކަށް އަންނާނެއެވެ.
މުޞައްނިފުގެ ޙައްޤުތައް އެހެން ފަރާތަކަށް ދިނުމާއި، ބޭނުންކުރުމަށް ލައިސަންސް ދިނުން
23.

(ހ)

މުޞައްނިފުގެ އިޤްތިޞާދީ ޙައްޤުތައް އެއްކޮށް ނުވަތަ އޭގެ ބައެއް އެހެން ފަރާތަކަށް ދެވިދާނެއެވެ.

(ށ)

އިޤްތިޞާދީ ޙައްޤެއް އެހެން ފަރާތަކަށް ދޭންވާނީ ނުވަތަ އެ ޙައްޤު ބޭނުންކުރުމުގެ ލައިސަންސް މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުން އެހެން ފަރާތަކަށް ދޭންވާނީ ލިޔުމަކުންނެވެ. މި ލިޔުމުގައި، ދޭ ފަރާތާއި ލިބިގަންނަ ފަރާތުން ނުވަތަ ލައިސަންސް ދޭ ފަރާތާއި ލައިސަންސް ހޯދާ ފަރާތުން ސޮއިކޮށްފައި އޮންނަންވާނެއެވެ.

(ނ)

އިޤްތިޞާދީ ޙައްޤެއް އެއްކޮށް ނުވަތަ އޭގެ ބައެއް، އެހެން ފަރާތަކަށް ދޭއިރު ނުވަތަ އެ ޙައްޤު ބޭނުންކުރުމުގެ ލައިސަންސް މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުން ވަކި ފަރާތަކަށް ދޭއިރު، ކަނޑައެޅިގެން ބަޔާންކުރެވިފައިވާ ޙައްޤުތައް ފިޔަވައި އެހެން އިތުރު ޙައްޤެއް އޭގައި ހިމެނޭނެކަމަށް ނުވަތަ ހިމެނިދާނެކަމަށް ބަލައިގެން ނުވާނެއެވެ.
ކޮޕީރައިޓުގެ ވެރިފަރާތްތައް ތަމްސީލުކޮށްދޭ ޖަމްޢިއްޔާ
24.

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ކޮޕީރައިޓުގެ ވެރިފަރާތްތައް ތަމްސީލުކޮށްދޭ ޖަމްޢިއްޔާއެއް އުފެއްދިދާނެއެވެ. ކޮޕީރައިޓުގެ ވެރިފަރާތްތައް ތަމްސީލުކޮށްދޭ ޖަމްޢިއްޔާއަކީ، ކޮޕީރައިޓާއި އެއާގުޅޭ އެހެނިހެން ޙައްޤުތަކުގެ ވެރިފަރާތްތަކުން ނުވަތަ ކުރިމަގުގައި އެފަދަ ވެރިފަރާތްތަކަށްވާނެ މީހުން ނުވަތަ ވެރިފަރާތްތަކުގެ އޭޖެންޓުން ނުވަތަ ކުރިމަގުގައި އެފަދަ ވެރިފަރާތްތަކަށްވާނެ މީހުންގެ އޭޖެންޓުން ގުޅިގެން އުފައްދާ ޖަމްޢިއްޔާއެކެވެ. އެފަދަ ޖަމްޢިއްޔާއެއް އުފައްދާނަމަ، މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކުރެވޭ އުފެއްދުންތައް އެހެން ފަރާތްތަކުން ބޭނުންކުރުމަށްޓަކައި ލައިސަންސް ދޫކުރުން ނުވަތަ އެފަދަ ލައިސަންސްތައް ދޫކުރުމަށްޓަކައި ކަމާބެހޭ ފަރާތްތަކާއެކު ނެގޯޝިއޭޓުކުރުން އެ ޖަމްޢިއްޔާގެ މައިގަނޑު މަޤްޞަދުތަކުގެ ތެރޭގައި ހިމެނެންވާނެއެވެ.
3 ވަނަ ބާބު
އުފެއްދުމަކާ ގުޅިގެން ހުއްދަ ހޯދަންޖެހޭ ޙާލަތްތަކާއި އިސްތިސްނާ ޙާލަތްތައް
ސްޓޭޖުފަދަ ތަންތަނުގައި މަސައްކަތްތަކާއި އުފެއްދުންތައް ހުށަހަޅައިދޭ ފަންނާނުންގެ ހުއްދަ ހޯދަންޖެހޭ ކަންތައްތައް
25.

(ހ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، ތިރީގައި ބަޔާން ކޮށްފައިވާ ކަންތައްތައްކުރުމާއި އެކަންތައްތަކަށް ހުއްދަ ދިނުމުގެ ޙައްޤު ލިބިގެންވަނީ ޕަރފޯމް ކުރާ ފަންނާނަކަށެވެ.

(1)

ތިރީގައި ބަޔާންކުރެވިފައިވާ ޙާލަތްތައް ފިޔަވައި އެނޫންގޮތަކަށް ފަންނާނެއްގެ މަސައްކަތް ނުވަތަ އުފެއްދުން ބްރޯޑްކާސްޓް ކުރުން ނުވަތަ އެނޫންވެސް ގޮތަކަށް ޢާންމުންނަށް މުއާޞަލާތުކުރުން؛

(ހ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަހަލަ ފިކްސޭޝަނަކަށްނުވާ ފިކްސޭޝަނަކުން ނުވަތަ ފަންނާނުގެ ހުއްދަ ހޯދުމަކާނުލައި ހަދާފައިވާ ފިކްސޭޝަނަކުން ބްރޯޑްކާސްޓް ކުރުން ނުވަތަ ޢާންމުންނަށް ފޯރުކޮށްދިނުން؛ ނުވަތަ

(ށ)

އެންމެ ފުރަތަމަ ބްރޯޑްކާސްޓް ކުރި ޖަމާޢަތުން ނުވަތަ އެފަރާތުގެ ހުއްދައާއި އެކު އަލުން އެ ބްރޯޑްކާސްޓް ކުރުން ނުވަތަ ޢާންމުންނަށް ފޯރުކޮށްދިނުން.

(2)

ފަންނާނުގެ ފިކްސްނުކުރާ ޕަރފޯމަންސެއްގެ ފިކްސޭޝަން؛

(3)

ފަންނާނެއްގެ ޕަރފޯމަންސެއްގެ ފިކްސޭޝަން ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް އެއްވެސް ސިފައަކަށް އަލުން އުފެއްދުން؛

(4)

ފަންނާނެއްގެ ޕަރފޯމަންސެއްގެ ފިކްސޭޝަނެއް ނުވަތަ އޭގެ ކޮޕީއެއް، އެ ފަންނާނެއް ކުރިން ޑިސްޓްރިބިއުޓްކުރުމުގެ ހުއްދަ ދީފައިނުވާނަމަ، އެ އުފެއްދުމެއް ޢާންމުންނަށް ފޯރުކޮށްދިނުން؛

(5)

ފަންނާނެއްގެ ޕަރފޯމަންސެއްގެ ފިކްސޭޝަނެއް ނުވަތަ އޭގެ ކޮޕީގެ ވެރިފަރާތަކީ ކޮންމެ ފަރާތެއްކަމުގައިވިޔަސް، ޢާންމުންނަށް ކުއްޔަށް ދިނުން؛ އަދި

(6)

ޢާންމުން ބޭނުން ތާކުން ބޭނުން ވަގުތަކު ފަންނާނެއްގެ މަސައްކަތެއް ފެންނާނޭގޮތަށް ނަރެއްގެ ޛަރީޢާއިން ނުވަތަ ވަޔަރލެސްކޮށް އެ ފަންނާނުގެ ޕަރފޯމަންސްގެ ފިކްސޭޝަން ޢާންމުންނަށް ލިބޭނޭގޮތް ހެދުން.

(ނ)

ފަންނާނެއްގެ އިޤްތިޞާދީ ޙައްޤުތަކާއި ވަކިން، އަދި އެ ޙައްޤުތައް އެހެން ފަރާތަކަށް ބަދަލުވެފައި ވީނަމަވެސް، އޭނާ ވަގުތުން ހުށަހަޅަމުން ގެންދާ ޕަރފޯމަންސެއްގެ ނުވަތަ އެފަދަ ޕަރފޯމަންސެއްގެ ފިކްސޭޝަނެއްގައި އެ ޕަރފޯމަންސެއް ހުށަހަޅައިދިނީ އޭނާކަން ހާމަކުރުމުގެ ޙައްޤު އޭނާއަށް ލިބިގެންވެއެވެ. އަދި އޭނާގެ އަބުރާއި ޢިއްޒަތަށް އުނިކަމެއް އަތުވެދާނެފަދަ ގޮތަކަށް އެފަދަ ޕަރފޯމަންސަކަށް ބަދަލުގެނެވިފައިވާނަމަ، އެފަދަ ކަންކަމާއި ދެކޮޅަށް ޝަކުވާ އުފުލުމުގެ ޙައްޤުވެސް އޭނާއަށް ލިބިގެންވެއެވެ. ޕަރފޯމަންސް ބޭނުންކުރެވޭގޮތުގެ ސަބަބުން ފަންނާނުގެ ނަން ހާމަނުކުރާ ޙާލަތްތައް މި މާއްދާއިން އިސްތިސްނާވެއެވެ. މި މާއްދާގެ ދަށުން ލިބިދޭ ޙައްޤުތަކަށް، މައްސަލައެއްގެ ޙާލަތަށް ބަލާފައި މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ށ) އާއި (ނ) ގައި ބަޔާންކުރެވިފައިވާ ޙައްޤުތައް ލިބިދެއެވެ.

(ރ)

ޕަރފޯމް ކުރާ ފަންނާނުން ކޮންޓްރެކްޓް ހަދާއިރު މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކުން، އެ ފަންނާނުންނަށް ފައިދާހުރިގޮތަށް ކޮންޓްރެކްޓް ހެދުމުގެ މައްޗަށް އޮންނަ އެއްވެސް ޙައްޤަކަށް މި ޤާނޫނުގެ އެއްވެސް މާއްދާއެއް ހުރަހެއް ނާޅައެވެ.

(ބ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙައްޤުތައް، ހުށަހަޅައިދޭ ހުށަހެޅުމުގެ އަޑު ފޮނޮގްރާމެއް (އަޑު ހިފަހައްޓާ އެއްޗެއް) ގައި ފިކްސޭޝަނަކަށްވާ ތާރީޚަކުން ފެށިގެން ނުވަތަ އެފަދަ ފިކްސޭޝަނެއް ނެތް ހިނދެއްގައި ޕަރފޯމް ކުރާ ތާރީޚަކުން ފެށިގެން 70 (ހަތްދިހަ) އަހަރު ހަމަވާ އަހަރުގެ ނިޔަލަށް ޙިމާޔަތްކޮށްދެވޭނެއެވެ.
އަޑުގެ ރިކޯޑިންގއެއް އުފައްދާ ޕްރޮޑިއުސަރުގެ ފަރާތުން ހުއްދަ ހޯދަންޖެހޭ ކަންތައްތައް
26.

(ހ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކުރެވިފައިވާ ގޮތުގެމަތިން، އަންނަނިވި ކަންކަން ކުރުމުގެ ޙައްޤު ނުވަތަ އެ ކަންކަންކުރަން ހުއްދަދިނުމުގެ ޙައްޤު ލިބިފައިވަނީ ހަމައެކަނި އަޑުގެ ރިކޯޑިންގއެއް އުފައްދާ ޕްރޮޑިއުސަރަށެވެ.

(1)

އަޑުގެ ރިކޯޑިންގއެއް ކޮންމެ ސިފައެއްގައި ވިޔަސް، ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް އަލުން އުފެއްދުން؛

(2)

ޕްރޮޑިއުސަރުގެ ހުއްދައާއެކު ޢާންމުންނަށް އަދި ފޯރުކޮށްނުދޭ އަޑުގެ ރިކޯޑިންގއެއްގެ އަސްލު ނުވަތަ ކޮޕީ ޢާންމުންނަށް ވިއްކުން ނުވަތަ އެނޫންވެސް އެހެން ގޮތަކަށް މިލްކުވެރިކަން ބަދަލުކުރުން؛

(3)

ކޮޕީގެ ވެރިފަރާތަކީ ކޮންމެ މީހެއްކަމުގައި ވިޔަސް، އަޑުގެ ރިކޯރޑިންގއެއްގެ ކޮޕީއެއް ޢާންމުންނަށް ކުއްޔަށް ދޫކުރުން ނުވަތަ އަނބުރާ ގެނެސްދޭގޮތަށް ޢާންމުންނަށް ދޫކުރުން؛ އަދި

(4)

ނަރެއް ނުވަތަ ވަޔަރލެސްގެ ޛަރީޢާއިން އަޑުގެ ރިކޯޑިންގއެއް މީހުންނަށް ބޭނުންތާކުން ބޭނުން ވަގުތަކު ޢާންމުކޮށް ލިބޭނޭގޮތްހެދުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރެވިފައިވާ ޙައްޤުތައް، އަޑުގެ ރިކޯޑިންގ ޝާއިޢުކުރެވުނު ތާރީޚުން ފެށިގެން، ނުވަތަ ޝާއިޢުކުރެވިފައިނުވާ ރިކޯޑިންގއެއްނަމަ، އެ ރިކޯޑިންގއެއްގެ ފިކްސޭޝަން ހެދިފައިވާ ތާރީޚުން ފެށިގެން 70 (ހަތްދިހަ) އަހަރު ހަމަވާ އަހަރުގެ ނިޔަލަށް ޙިމާޔަތްކޮށްދެވޭނެއެވެ.
އަޑުގެ ރިކޯޑިންގއެއް ބޭނުންކުރުމަށް ދެވޭ ހަމަ އުޖޫރަ
27.

(ހ)

ޢާންމުންނަށް އެއްވަގުތަކު އެއްތަނަކުން އެ އަޑުގެ ރިކޯޑިންގ އިވުން ނުވަތަ އެމީހުން ޚިޔާރުކުރާ ތަންތަން އަދި/ނުވަތަ ވަކިވަކިން ޚިޔާރުކުރާ ވަގުތުތަކުގައި އެ އަޑުގެ ރިކޯޑިންގއެއް އަޑުއިވުން ފިޔަވައި، ވިޔަފާރީގެ ބޭނުމަށް މީހަކު އުފައްދާ ޝާއިޢުކޮށްފައިވާ އަޑުގެ ރިކޯޑިންގއެއް ނުވަތަ މިފަދަ އުފެއްދުމަކުން އަލުން ރިކޯޑްކޮށްފައިވާ އެއްޗެއް ސީދާ ބްރޯޑްކާސްޓް ކުރުމަށް ނުވަތަ ޢާންމު ތަނެއްގައި ޕަރފޯމް ކުރުމަށް ނުވަތަ މިނޫންވެސް ގޮތަކަށް ޢާންމުންނަށް މުއާޞަލާތުކުރުމަށް ބޭނުންކޮށްފިނަމަ، ބޭނުންކުރި ފަރާތުން ޕަރފޯމް ކުރި ފަންނާނަށް ނުވަތަ ފަންނާނުންނަށް އަދި އަޑުގެ ރިކޯޑިންގ އުފެއްދި ޕްރޮޑިއުސަރަށް އިންސާފުވެރި އުޖޫރައެއް އެއްފަހަރާ ދައްކަންވާނެއެވެ.

(ށ)

އަޑުގެ ރިކޯޑިންގއެއް އުފެއްދި ޕްރޮޑިއުސަރާއި ޕަރފޯމް ކުރި ފަންނާނު ނުވަތަ ފަންނާނުންނާއި ދެމެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައި ނުވާހާ ހިނދަކު، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ އުޖޫރައަށް ލިބޭ އެއްޗެއްގެ ދެބައިކުޅަ އެއްބައި ޕަރފޯމް ކުރި ފަންނާނަށް ނުވަތަ ފަންނާނުންނަށް ޕްރޮޑިއުސަރު ދޭންވާނެއެވެ.

(ނ)

އަޑުގެ ރިކޯޑިންގއެއް ޝާއިޢުކޮށްފައިވާ ތާރީޚުން ފެށިގެން ނުވަތަ ޝާއިޢުކޮށްފައިނުވާނަމަ، އެ ރިކޯޑިންގއެއްގެ ފިކްސޭޝަން ހަދާ ތާރީޚުން ފެށިގެން 70 (ހަތްދިހަ) އަހަރު ހަމަވާ އަހަރުގެ ނިޔަލަށް މި މާއްދާގައި ބުނެފައިވާ އިންސާފުވެރި އުޖޫރައިގެ ޙައްޤު ޙިމާޔަތްކުރެވޭނެއެވެ.

(ރ)

ޢާންމުކޮށް މީހުންނަށް ބޭނުން ތަނެއްގައި ބޭނުން ވަގުތަކު ލިބޭގޮތަށް ނަރު ނުވަތަ ވަޔަރލެސްގެ ޛަރީޢާއިން އަޑުގެ ރިކޯޑިންގއެއް ފޯރުކޮށްދީފައިވާނަމަ، މި މާއްދާގެ ބޭނުމަށްޓަކައި ބެލެވޭނީ މިފަދަ ރިކޯޑިންގއެއް ޝާއިޢުކޮށްފައިވަނީ ވިޔަފާރީގެ ބޭނުމަށް ކަމަށެވެ.
ބްރޯޑްކާސްޓް ކުރާ ތަންތަނުން ހުއްދަ ހޯދަންޖެހޭ ކަންތައްތައް
28.

(ހ)

ތިރީގައިމިވާ ކަންތައްތައްކުރުމުގެ ނުވަތަ ކުރަން ހުއްދަދިނުމުގެ ހުރިހާ ޙައްޤެއް ލިބިގެންވަނީ މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން، ހަމައެކަނި ބްރޯޑްކާސްޓް ކުރާ ތަނަކަށެވެ.

(1)

އެތަނަކުން ބްރޯޑްކާސްޓް ކޮށްފައިވާ އެއްޗެއް އަލުން ބްރޯޑްކާސްޓް ކުރުން؛

(2)

އެތަނަކުން ކޮށްފައިވާ ބްރޯޑްކާސްޓެއް ޢާންމުންނަށް މުއާޞަލާތުކުރުން؛

(3)

އެތަނަކުން ބްރޯޑްކާސްޓް ކޮށްފައިވާ އެއްޗެއްގެ ފިކްސޭޝަން ހެދުން؛ އަދި

(4)

އެތަނަކުން ބްރޯޑްކާސްޓް ކޮށްފައިވާ އެއްޗެއް އަލުން އުފެއްދުން.

(ށ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙައްޤުތައް، ބްރޯޑްކާސްޓް ކުރާ ތާރީޚަކުން ފެށިގެން 70 (ހަތްދިހަ) އަހަރު ހަމަވާ އަހަރުގެ ނިޔަލަށް ޙިމާޔަތްކުރެވޭނެއެވެ.
ޙިމާޔަތްކުރެވިފައި ނުވާ ތަކެތި
29.

މި ޤާނޫނުގެ 25، 26، 27 އަދި 28 ވަނަ މާއްދާ ތިރީގައި ބަޔާންކޮށް ހަވާލާދީފައިވާ ކަންތައްތަކުގެ މައްޗަކަށް ނުހިނގާނެއެވެ.

(ހ)

އޭރަކު ހިނގާ ކަންތައްތަކާބެހޭ ގޮތުން މަޢުލޫމާތު ދިނުމުގެ މަޤްޞަދުގައި އެކަމަކަށް އެކަށީގެންވާ ވަރަށްވުރެ އިތުރުނުވާގޮތަށް އެ މަސައްކަތަކުން ކުޑަމިންވަރެއް ބޭނުން ކުރުން؛

(ށ)

ސައިންސްގެ ރޮނގުން ހަމައެކަނި ދިރާސާއެއްކުރުމުގެ ބޭނުމުގައި ކުރިން އުފައްދާފައިވާ އެއްޗެއް އަލުން އުފެއްދުން؛

(ނ)

ކިޔަވައިދިނުމުގެ ބޭނުމަށް ނުވަތަ މަޢުލޫމާތު ދިނުމަށް އުފައްދާފައި ހުންނަ ހުށަހެޅުންތަކާއި އަޑު ހިފަހައްޓާފައި ހުންނަ ފޮނޮގްރާމްތައް ފިޔަވައި އެހެންތަކެތި ހަމައެކަނި ކްލާހެއްގައި ކިޔަވައިދޭ ފަދައިން އުނގަންނައިދިނުމަށް އަލުން އުފެއްދުން؛ އަދި

(ރ)

މި ޤާނޫނުގެ ދެވަނަ ބާބުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދައަކާ ނުލައި މަސައްކަތެއް ނުވަތަ އުފެއްދުމެއް ބޭނުންކުރެވޭ ޙާލަތްތަކަށް.
ހުއްދަކޮށްފައިވާ އިދާރާތައް
29-1

(ހ)

އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާނަމަ، ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދަ ނެތި، ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް ބޭނުންކުރެވޭނެގޮތަށް އުފެއްދުމެއްގެ ކޮޕީއެއް ހެދުމާއި، ހުއްދަކޮށްފައިވާ އެހެން އިދާރާއަކުން ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް ބޭނުންކުރެވޭނެގޮތަށް ތައްޔާރުކުރާ އުފެއްދުމެއްގެ ކޮޕީއެއް ހޯދައި، އެ ކޮޕީތައް، ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް ވިޔަފާރި އުޞޫލުން ނޫންގޮތަކަށް ބޭނުންކުރުމަށް ނުވަތަ އިލެކްޓްރޯނިކް މުޢާމަލާތްތައް މެދުވެރިކޮށް، ނުވަތަ އެހެންވެސް ޙަރަކާތެއް ހިންގައިގެން ފޯރުކޮށްދިނުމުގެ ހުއްދަ، ހުއްދަކޮށްފައިވާ އިދާރާތަކަށް ލިބިގެންވެއެވެ.

(1)

އެ ޙަރަކާތެއް ހިންގަން ބޭނުންވާ ފަރާތަކީ އެ އުފެއްދުމެއް ނުވަތަ އެ އުފެއްދުމެއްގެ ކޮޕީއެއް ބޭނުންކުރުމުގެ ހުއްދަ އޮތް ފަރާތަކަށްވުން؛

(2)

ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް ބޭނުންކުރެވޭނެގޮތަށް ބަދަލުކުރުމަށް ބޭނުންވާ ބަދަލުތައް ފިޔަވައި އެހެން ބަދަލެއް ގެނެސްފައިނުވާ އުފެއްދުންތައް؛

(3)

އެ އުފެއްދުމެއްގެ ކޮޕީ ފޯރުކޮށްދެނީ ހަމައެކަނި ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް ކަމުގައިވުން؛

(4)

އެ ޙަރަކާތަކީ ނޮން-ޕްރޮފިޓް އުޞޫލުން ހިންގާ ޙަރަކާތަކަށްވުން.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ''ހުއްދަކޮށްފައިވާ އިދާރާ'' ކަމަށް ބުނެފައި އެވަނީ، ފެނުމުގެ ދަތިކަން ހުންނަ މީހުންނަށް ތަޢުލީމާއި ތަމްރީނާއި، އެޑެޕްޓިވް ރީޑިންގ ނުވަތަ މަޢުލޫމާތު ފޯރުކޮށްދިނުމަށް ކަމާބެހޭ އިދާރާއަކުން ހުއްދަކުރާ ނުވަތަ ޤަބޫލުކުރާ ފަރާތަކަށެވެ. މީގެ ތެރޭގައި، ސަރުކާރުގެ އިދާރާތަކާއި، ހިލޭސާބަހަށް މަސައްކަތްކުރާ ޖަމްޢިއްޔާތަކުގެ ތެރެއިން، އެތަނެއްގެ އަސާސީ އެއް ޙަރަކާތަކީ އެފަދަ ފަރާތްތަކަށް ޚިދުމަތް ދިނުން ކަމުގައި ކަނޑައަޅާފައިވާ އިދާރާތަކާއި ޖަމްޢިއްޔާތައްވެސް ހިމެނެއެވެ.
ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތައް
29-2

(ހ)

ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކާއި އެފަރާތްތައް ބެލުމަށް ޙަވާލުވެފައިވާ ފަރާތްތައް ހިމެނޭ ގޮތަށް، އެމީހެއްގެ އަމިއްލަ ބޭނުމަށް ނުވަތަ ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް އެހެން ގޮތަކުން އެހީތެރިވުމަށްޓަކައި އުފެއްދުމެއް ބޭނުންކުރެވޭފަދަ ގޮތަށް އޭގެ ކޮޕީއެއް ހެދުމުގެ ހުއްދަ، އެ އުފެއްދުމެއް ބޭނުންކުރުމުގެ ހުއްދަ އޮތް ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ށ)

ހުއްދަ ލިބިފައިވާ ފަރާތްތަކަށް ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދަ ނެތި، އުފެއްދުމެއްގެ ބޭނުންކުރެވޭފަދަ ގޮތަށް ތައްޔާރުކުރާ ކޮޕީއެއް އުފައްދައި، ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކުގެ ބޭނުމަށް ބޭނުންކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާފަދަ ހުއްދައެއް ވަކި ފަރާތަކަށް ދީފައިވާ ކަމުގައި ބެލޭނީ، އެ ހުއްދަ ދީފައިވަނީ، އެ އުފެއްދުމެއްގެ ކޮޕީ ބޭނުންކުރާނީ ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތެއް ނޫން ފަރާތެއްކަން އެނގިފައިނުވާނަމަ ނުވަތަ އެނގޭނެ ސަބަބުތަކެއް ނެތް ޙާލަތެއްގައި ނަމައެވެ. މިފަދަ ކޮޕީއެއް އުފެއްދޭނީ ނުވަތަ ޑިސްޓްރިބިއުޓްކުރެވޭނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޚާއްޞަ ޙާލަތްތަކެއްގައި، އެ އުފެއްދުމެއްގެ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ޙައްޤަކަށް އުނިކަމެއް ނާންނާނެފަދަ ގޮތަކަށެވެ.

(ރ)

ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކުގެ ބޭނުމަށްޓަކައި، އެފަރާތްތަކަށް ބޭނުންކުރެވޭނެގޮތަށް ތައްޔާރުކުރާ އުފެއްދުމެއްގެ ކޮޕީއެއް، ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދަ ނެތި އެތެރެކުރުމުގެ ހުއްދަ ލިބިގެންވެއެވެ.

(ބ)

މި މާއްދާ ހިނގާ އުފެއްދުންތަކުގެ ތެރޭގައި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ، ކޮންމެވެސް ސިފައެއްގައި ޝާއިޢުކޮށްފައިވާ ނުވަތަ އެހެންވެސް ގޮތަކުން ޢާންމުކޮށްފައިވާ ލިޔުންތަކާއި، ނޮޓޭޝަންތަކާއި، ތަސްވީރުތަކާއި، އަޑުގެ ރިކޯޑިންގތައް ހިމެނެއެވެ.

(ޅ)

މި މާއްދާގެ ބޭނުމަށް ''ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތެއް'' ކަމަށް ބުނެފައި އެވަނީ:

(1)

ލޯފަންވެފައިވާ މީހަކު ކަމަށްވުން؛ ނުވަތަ

(2)

އެމީހަކީ ފެނުމުގެ އުނިކަމެއް ނުވަތަ ވިސްނުމުގެ ނުވަތަ އުނގެނުމުގެ ނުކުޅެދުންތެރިކަމެއް ހުރެ އެކަން އިތުރަށް ރަނގަޅުވުމުގެ ފުރުޞަތު ނެތުމުގެ ސަބަބުން އެފަދަ އުނިކަމެއް ނުވަތަ ނުކުޅެދުންތެރިކަމެއް ނެތް މީހަކާ އެއްވަރަށް ޗާޕުކޮށްފައިވާ ލިޔުންތައް ކިޔަން ނޭނގޭ މިންވަރަށް ފެނުމުގެ ނުކުޅެދުންތެރިކަން ހުންނަ މީހަކު ކަމަށްވުން؛ ނުވަތަ

(3)

އެމީހަކީ އެހެން ޖިސްމާނީ ނުކުޅެދުންތެރިކަމެއް ހުރުމުގެ ސަބަބުން، ފޮތެއް ހިފަހައްޓައިގެން ކިޔުމުގެ ޤާބިލުކަން ނެތުމުގެ ސަބަބުން ނުވަތަ ލޮލުން ފޯކަސްނުކުރެވޭ ނުވަތަ ލޯ ޙަރަކާތް ނުކުރެވޭ މީހަކަށްވުމުގެ ސަބަބުން އެ ފޮތުގައިވާ ލިޔުމެއް ނުވަތަ އެނޫންވެސް ބަލައިގެން ކިޔޭނެފަދަ މަޢުލޫމާތެއް ޢާންމުކޮށް ކިޔުމަށް ބޭނުންވާ މިންވަރަށް ކިޔުމަށް ނުކުޅެދުންތެރިވާ މީހަކު ކަމަށްވުން.
ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް ލިބިދޭ އިސްތިސްނާ
29-3

(ހ)

މި މާއްދާގައި ބަޔާންކުރާ އިސްތިސްނާގެ އުޞޫލުތައް ހިނގާނީ، ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް، އެފަރާތެއްގެ ކިބައިގައި ހުންނަ ނުކުޅެދުންތެރިކަމެއްގެ ސަބަބުން ބޭނުންކުރުން ހުއްދަކުރާ އުފެއްދުމެއް އެހެން ފަރާތްތަކެކޭ އެއްފަދައިން ބޭނުން ނުކުރެވޭ ޙާލަތްތަކުގައެވެ.

(ށ)

ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތަކުން ނުވަތަ އެފަރާތެއްގެ ބަލަދުވެރިއެއްގެ ހައިސިއްޔަތުން އެހެން ފަރާތަކުން މި މާއްދާގެ (ހ) ގެ ދަށުން ބޭނުންކުރުން ހުއްދަކުރާ އުފެއްދުމެއް، ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތެއްގެ އަމިއްލަ ބޭނުމަށްޓަކައި އެފަރާތަކަށް ބޭނުންކުރެވޭފަދަ ގޮތަކަށް އެ އުފެއްދުމެއްގެ ކޮޕީއެއް ތައްޔާރުކުރުމަކީ، ކޮޕީރައިޓުގެ ޙައްޤަށް އަރައިގަތުން ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށް ބޭނުންކުރެވޭފަދަ ގޮތަށް ތައްޔާރުކުރާ އުފެއްދުމެއްގެ ކޮޕީއެއް ކުއްޔަށް ދެވޭނީ ނުވަތަ ވިއްކޭނީ ނުވަތަ ވިއްކުމަށް ނުވަތަ ކުއްޔަށް ދިނުމަށް މަގުފަހިކޮށްދެވޭނީ، މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ހުއްދައާއެކުގައެވެ.
ވިޔަފާރި ފައިދާއަކަށް ނުވާގޮތަށް ދިރާސާކުރުމުގެ ބޭނުމަށް ޓެކްސްޓް އަދި ޑޭޓާ އެނެލިސިސްގެ ކޮޕީ ހެދުން
29-4

(ހ)

އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާނަމަ، ވަކި އުފެއްދުމެއް ބޭނުންކުރުމުގެ ހުއްދަ އޮތް ފަރާތަކުން އެ އުފެއްދުމެއްގެ ކޮޕީއެއް ހެދުމަކީ ކޮޕީރައިޓަށް އަރައިގަތުން ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(1)

އެ ކޮޕީ ހަދާފައިވަނީ، އެ އުފެއްދުމެއް ބޭނުންކުރުމުގެ ހުއްދަ އޮތް ފަރާތަކުން، ހަމައެކަނި ވިޔަފާރި ފައިދާއަކަށް ނުވާގޮތަށް ކުރާ ދިރާސާއެއްގެ ބޭނުމަށް، އެ އުފެއްދުމެއްގައި ރިކޯޑްކުރެވިފައިވާ ޑޭޓާގެ ކޮމްޕިއުޓޭޝަނަލް އެނެލިސިސްއެއް ހެދުމުގެ ބޭނުމަށް ކަމަށްވުން؛ އަދި

(2)

އެ ކޮޕީގައި، އެއީ ވަކި އުފެއްދުމެއްގެ ނަކަލެއްކަން ބަޔާންކޮށްފައި އޮތުން (އެއީ، އެ ކޮޕީގެ ބާވަތުން ޢަމަލީގޮތުން ކުރެވެން ނެތް ކަމެއްކަމަށްވާ ޙާލަތުގައި ފިޔަވައި).

(ށ)

އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ޙާލަތުގައި، އެއްވެސް ފަރާތަކުން ވަކި އުފެއްދުމެއްގެ ކޮޕީއެއް ހެދުމަކީ އެ އުފެއްދުމެއްގެ ކޮޕީރައިޓަށް އަރައިގަތުން ކަމުގައި ބެލެވޭނެއެވެ.

(1)

މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުން ހުއްދަ ދީފައިވާ ޙާލަތްތައް ފިޔަވައި އެހެން ޙާލަތެއްގައި ތިންވަނަ ފަރާތަކަށް ކޮޕީރައިޓު ބަދަލުކުރުން؛

(2)

މުޞައްނިފު ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުން ހުއްދަ ދީފައިވާ ޙާލަތްތައް ފިޔަވައި، އެހެން ޙާލަތްތަކުގައި މި މާއްދާގެ (ހ) ގެ (1) ގައި ބަޔާންކޮށްފައިވާ ބޭނުން ނޫން އެހެން ބޭނުމަކަށް އެ ނަކަލު ބޭނުންކުރުން.

(ނ)

މި މާއްދާގެ ދަށުން ތައްޔާރުކުރާ ކޮޕީއެއް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ބޭނުންކުރުމަށްފަހު، އޭގެ އިތުރަށް ބޭނުންކުރާނަމަ، އެ މުޢާމަލާތުގެ ބޭނުމަށް އެ ކޮޕީއެއް ބަލާނީ ކޮޕީރައިޓާ ޚިލާފު ކޮޕީއެއްގެ ގޮތުގައެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ކޮޕީރައިޓަށް އަރައިނުގަނެވޭފަދަ ގޮތަށް ކޮޕީއެއް ތައްޔާރުކުރުމުގެ ހުއްދަ އޮތް އުފެއްދުމެއްގެ ކޮޕީއެއް ތައްޔާރުކުރުން މަނާކުރާ ގޮތަށް އެއްބަސްވުމެއް އެކުލަވާލައިފިނަމަ، މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި އެ އެއްބަސްވުމަކީ ބާޠިލު އެއްބަސްވުމެކެވެ.
4 ވަނަ ބާބު
ޙައްޤުތައް ލިބިދިނުން
ޙައްޤުތައް ޙިމާޔަތްކުރުމަށްޓަކައި ދަޢުވާކުރުން
30.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކޮށްފައިވާ އެއްވެސް ޙައްޤަކަށް އެއްވެސް ފަރާތަކުން އަރައިގެންފިނަމަ ނުވަތަ އެއިން ޙައްޤަކަށް އަރައިގަންނަން އެއްވެސް ފަރާތަކުން އުޅޭކަމަށް ޤަބޫލުކުރެވޭ އެކަށީގެންވާ ސަބަބުތަކެއް ހުރިނަމަ، އެ ޙައްޤު ޙިމާޔަތްކޮށް ރައްކާތެރިކުރުމަށްޓަކައި ކަމާބެހޭ ކޯޓެއްގައި ދަޢުވާކުރުމުގެ ޙައްޤު ކޮޕީރައިޓުގެ ވެރިފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެއްދުމަކާ ގުޅޭގޮތުން ކޮޕީރައިޓުގެ ވެރިފަރާތަށް ލިބިދޭ ޙައްޤުގެ ބޭނުންކޮށް، އެފަރާތުގެ އެ ޙައްޤަށް އަރައިގަތުން ހުއްޓުވުމަށް ނުވަތަ އެކަމުގެ ސަބަބުން ކޮޕީރައިޓުގެ ވެރިފަރާތަށް ލިބިފައިވާ އަދި ލިބެމުންދާ އެންމެހައި ގެއްލުމެއްގެ ބަދަލު ހޯދުމަށް ނުވަތަ އެނޫންވެސް މިލްކުވެރިކަމުގެ ޙައްޤެއް ރައްކާތެރިކޮށް ޙިމާޔަތްކުރުމުގެ ގޮތުން ޤާނޫނު ހުއްދަކުރާ ކޮންމެ ފިޔަވަޅެއް އަޅައިދިނުމަށް އެދި ދަޢުވާކުރުމުގެ ޙައްޤު އެފަރާތަށް ލިބިގެންވެއެވެ.
ޙައްޤަށް އަރައިގަތުން ހުއްޓުވުމަށްޓަކައި ފިޔަވަޅު އެޅުން
31.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ ދަށުން ކޯޓަށް ހުށަހެޅޭ މައްސަލައެއްގައި، މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކޮށްފައިވާ ޙައްޤަކަށް އަރައިގަތުން ނުވަތަ އަރައިގަންނަމުން ދިޔުން ހުއްޓުވުމަށްޓަކައި، ވަކި ކަމެއް ނުވަތަ ކަންތައްތަކެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އަންގައި ޙައްޤަށް އަރައިގަތުމުގެ ތުހުމަތުކުރެވޭ ފަރާތަށް ނުވަތަ އެކަން ހުއްޓުވުމުގެ ބާރު ލިބިފައިވާ ކޮންމެ ފަރާތަކަށްވެސް އަމުރުކުރުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އަމުރުތައް ކުރުމުގެ އިތުރުން، މަދަނީ މައްސަލަތައް ބަލައި ގޮތެއް ކަނޑައެޅުމާ ގުޅޭގޮތުން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރެވޭ ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން އެޅުމަށް ހުއްދަކުރާ އެންމެހައި ފިޔަވަޅުތަކެއް އެޅުމުގެ ފުރިހަމަ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.
ބަދަލު ލިބިދިނުމާއި އެނޫން ފަރުވާ ނަގައިދިނުން
31-1

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ކޯޓަށް ހުށަހެޅޭ މައްސަލައެއްގައި، ކޮޕީރައިޓުގެ ވެރިފަރާތަށް މި ޤާނޫނުން ލިބިދީފައިވާ ޙައްޤަށް އަރައިގަތުން ނުވަތަ އަރައިގަންނަމުން ދިޔުން ހުއްޓުވުމަށްޓަކައި މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ ދަށުން އަމުރުތައް ނެރުމުގެ އިތުރުން، ކޮޕީރައިޓުގެ ވެރިފަރާތަށް މި ޤާނޫނުން ލިބިދީފައިވާ ޙައްޤަށް އަރައިގަތުމުގެ ނަތީޖާއެއްގެ ގޮތުން ކޮޕީރައިޓުގެ ވެރިފަރާތަށް ބަދަލު ލިބިދިނުމަށާއި، މުސްތަޤްބަލުގައި އެ ޙައްޤަށް އަރައިގަތުން މަނާކުރުމުގެ ގޮތުން އަންނަނިވި ބާވަތުގެ ފަރުވާތައް ކޯޓުން ނަގައިދެވިދާނެއެވެ.

(1)

ބަދަލު ހޯދުމަށް ހިނގާފައިވާ އެންމެހައި ޚަރަދާއި ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ޙައްޤަށް އަރައިގަތް ފަރާތަށް އެކަމުން ލިބުނު ފައިދާ ހިމެނޭ ގޮތުން، ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ މާލަށާއި އަބުރަށް ލިބުނު ސީދާ އަދި ނުސީދާ ގެއްލުމެއްގެ ބަދަލު ޙައްޤަށް އަރައިގަތް ފަރާތުގެ ކިބައިން ކޮޕީރައިޓުގެ ވެރިފަރާތަށް ލިބިދިނުން؛

(2)

ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ޙައްޤަށް އަރައިގަތުމުގެ ގޮތުން އެ ޙައްޤަށް އަރައިގަތް ފަރާތުން ޤަޞްދުގައި ނުވަތަ އެކަށީގެންވާ ފަރުވާ ނުބަހައްޓައި ކުރި ޢަމަލުގެ ކުޑަބޮޑުމިނަށް ބަލައި، އަދަބެއްގެ ގޮތުން އެފަރާތް -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކޮށް، އެ ޖޫރިމަނާ ކޮޕީރައިޓުގެ ވެރިފަރާތަށް ލިބިދިނުން؛

(3)

ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ޙައްޤަށް އަރައިގަތުމުގެ ގޮތުން އުފައްދާފައިވާ އެންމެހައި އުފެއްދުންތަކާއި އޭގެ ނަކަލުތައް ކޮޕީރައިޓުގެ ވެރިފަރާތާ ޙަވާލުކުރުމަށް ނުވަތަ އެތަކެތި ނައްތާލުމަށް ނުވަތަ އެތަކެތި ވިޔަފާރީގެ ބާޒާރުން ނެގުމަށް އަމުރުކުރުން؛

(4)

ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ޙައްޤަށް އަރައިގަތުމުގެ ތުހުމަތުކުރެވޭ ފަރާތުން މުސްތަޤްބަލުގައިވެސް ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ޙައްޤަށް އަރައިގެންފާނެކަމަށް ޤަބޫލުކުރެވޭ އެކަށީގެންވާ ސަބަބުތައް ހުރިނަމަ، އެކަން މަނާކުރުމުގެ ގޮތުން ވަކި ކަންތައްތަކެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އެފަރާތުގެ މައްޗަށް އަމުރުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) އަދި (2) އެހެން އޮތްނަމަވެސް، ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ޙައްޤަށް އަރައިގަތުމުގެ ތުހުމަތުކުރެވިފައިވާ ފަރާތުން އެ ޙައްޤަށް އަރައިގަތުމަށް ކުރި ޢަމަލެއް އެފަރާތަކުން ކޮށްފައިވަނީ، އެކަށީގެންވާ ސަބަބުވެރި މިންގަނޑަކުން ބަލާއިރު، އެއީ އެފަދަ ކަމެއްކަން ނޭނގިހުރެ ކަމަށްވާނަމަ ނުވަތަ އެއީ އެފަދަ ކަމެއްކަން ދެނެގަނެވޭނެ ޙާލަތެއް ވުޖޫދުވެފައިނުވާނަމަ، އެފަރާތުގެ ކިބައިން ނަގައިދެވޭނީ އެފަރާތަށް އެކަމުން ލިބުނު ފައިދާގެ ބަދަލެއް އެކަންޏެވެ.
ޖިނާއީ ޒިންމާ އުފުލުން
31-2

(ހ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ޙައްޤަކަށް އަރައިގަތުމުގެ ޢަމަލަކީ، މި ޤާނޫނުގެ ދަށުން ނުވަތަ ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ޖިނާއީ ކުށެއް ކަމަށް ކަނޑައަޅާފައިވާ ޢަމަލެއްނަމަ، އެކަން ތަޙްޤީޤުކުރުމަށްޓަކައި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކަށް ހުށަހެޅުމުގެ ޙައްޤު ކޮންމެ ފަރާތަކަށްވެސް ލިބިގެންވެއެވެ. އަދި އެފަދަ ޢަމަލެއް ހިނގައިފިކަން ނުވަތަ ހިނގަމުންދާކަމުގެ ރިޕޯޓު ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކަށް ލިބިއްޖެނަމަ ނުވަތަ އެއިން އިދާރާއެއްގެ ސަމާލުކަމަށް އެކަން އައިސްފިނަމަ، އެކަމުގެ ފުރިހަމަ ތަޙްޤީޤެއް ކޮށް، ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި ކޮށްގެންނުވާނެ ކަމަށް ބަޔާންކޮށްފައިވާ ކަމަކީ، މި ޤާނޫނުގެ ދަށުން ނުވަތަ ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ޖިނާއީ ކުށެއް ކަމަށް ކަނޑައަޅާފައިވާ ކަމެއްނަމަ، އެފަދަ ޢަމަލެއް ކުރާ ފަރާތަކާ ދެކޮޅަށް މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ ދަށުން މަދަނީ ދަޢުވާއެއް އުފުލައި އެފަދަ ދަޢުވާއެއްގައި އެފަރާތަކާ ދެކޮޅަށް ނަގައިދެވޭ މަދަނީ ފަރުވާތައް ކޯޓުން ކަނޑައެޅުމުގެ އިތުރުން، ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ ދަށުން އެފަރާތެއްގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް އުފުލުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ޖިނާއީ ފިޔަވަޅުތައް
32.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކޮށްދީފައިވާ ޙައްޤަކަށް ޤަޞްދުގައި އުނިކަމެއް އަންނާނެ ގޮތަކަށް ޢަމަލުކޮށްފިނަމަ، ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތަށް ގެއްލުންވާނެކަން އެނގިހުރެ އެފަދަ ޢަމަލެއް ކޮށްފިނަމަ، އެ ޢަމަލެއް ކުރި ފަރާތަކުން އެ ކުރަނީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، އެ ޢަމަލެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާއި -/300,000 (ތިންލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަދަބު ކަނޑައެޅުމުގައި ޙިމާޔަތްކުރެވިފައިވާ ޙައްޤެއްގެ ވެރިފަރާތަށް ލިބިފައިވާ ނުވަތަ ލިބޭނެ ގެއްލުމެއްގެ މައްޗަށް ކޯޓުން ރިޢާޔަތްކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކުށެއް ސާބިތުވެފައިވާ ފަރާތަކުން ކުށް ތަކުރާރުކޮށްފިނަމަ، ތަކުރާރުކުރާ ކޮންމެ ފަހަރަކަށް މި މާއްދާގެ (ށ) އިން ކަނޑައަޅާފައިވާ ކުށުގެ އަދަބުގެ ދެގުނަ އެ ކުށުގެ އަދަބެއްގެ ގޮތުގައި ކަނޑައެޅުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.
ޙައްޤުތައް ޙިމާޔަތްކުރުމަށް ބޭނުންކުރާ ފަންނީ ވަސީލަތްތަކާއި ރައިޓްސް މެނޭޖްމަންޓް އިންފޮމޭޝަންގެ ޙައްޤުތަކަށް ނަހަމަގޮތުގައި އަރައިގަތުމުން އެކަމާދެކޮޅަށް އަޅާފިޔަވަޅުތަކާއި ކަނޑައަޅާ އަދަބުތައް
33.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާއާއި 31 ވަނަ މާއްދާއާއި 1-31 ވަނަ މާއްދާއާއި 2-31 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅު އެޅުމުގައި، އަންނަނިވި ޢަމަލުތައް ބަލާނީ އެއީ ޤާނޫނުން ޙިމާޔަތްކޮށްދޭ ޙައްޤުތަކަށް އަރައިގަތުމުގެ ޢަމަލުތަކެއް ކަމުގައެވެ. އަދި އެކަންކަން ބެލެވޭނީ ޤާނޫނާ ޚިލާފު ޢަމަލުތަކެއް ކަމުގައެވެ.

(1)

ފަންނީ މަސައްކަތެއް ނުވަތަ އަޑުގެ ރިކޯޑިންގއެއް ނުވަތަ ބްރޯޑްކާސްޓް ކުރާ އެއްޗެއް އަލުން ނުއުފެއްދޭގޮތަށް ހެދުމަށްޓަކައި ނުވަތަ އެފަދަ ކަމެއް ކޮންޓްރޯލްކުރުމަށްޓަކައި ވަސީލަތެއްގެ ގޮތުން ބޭނުންކުރުމަށް އުފައްދާފައިވާ އެއްވެސް އެއްޗެއްގެ ބޭނުން ނުހިފޭގޮތް ހެދުން ނުވަތަ އެކަމަށް ހުރަސް އަޅަން ބޭނުންކުރާ ނުވަތަ ކުރާނެ ފަރާތަކަށް ވިއްކުމަށް ނުވަތަ ކުއްޔަށްދިނުމަށް އެއްވެސް ކަހަލަ އެއްޗެއް އުފެއްދުން؛

(2)

ބްރޯޑްކާސްޓް ކޮށްގެން ނުވަތަ ސެޓަލައިޓް މެދުވެރިކޮށް، ނުވަތަ އެނޫންވެސް ގޮތަކަށް ސިއްރުވާގޮތަށް ފޮނުވާ ޕްރޮގްރާމެއް ލިބިގަތުމުގެ ޙައްޤެއްނެތް ފަރާތަކަށް، ލިބިގަތުމަށް ނުވަތަ ލިބިގަތުން ފަސޭހަކުރުމަށްޓަކައި ވިއްކުމަށް ނުވަތަ ކުއްޔަށް ދިނުމަށް އެއްވެސް އެއްޗެއް އުފެއްދުން؛

(3)

ހުއްދައަކާ ނުލައި އިލެކްޓްރޯނިކް ރައިޓްސް މެނޭޖްމަންޓް އިންފޮމޭޝަން ނެގުން ނުވަތަ ބަދަލުކުރުން؛ އަދި

(4)

އިލެކްޓްރޯނިކް ރައިޓްސް މެނޭޖްމަންޓް އިންފޮމޭޝަން ވަނީ ހުއްދަނެތި ނަގާފައިކަން ނުވަތަ ބަދަލުކޮށްފައިކަން އެނގިހުރެ ނުވަތަ އެނގޭފަދަ ގޮތަކަށް ހުރެ އެފަދަ ހުއްދައަކާ ނުލައި ފަންނާނެއްގެ މަސައްކަތެއް، ޕަރފޯމަންސެއް، އަޑުގެ ރިކޯޑިންގއެއް ނުވަތަ ބްރޯޑްކާސްޓެއް ޢާންމުންނަށް ފޯރުކޮށްދިނުން، ނުވަތަ ޢާންމުންނަށް ފޯރުކޮށްދިނުމަށްޓަކައި އިމްޕޯޓުކުރުން، ނުވަތަ ބްރޯޑްކާސްޓް ކުރުން، ނުވަތަ ޢާންމުންނަށް މުއާޞަލާތުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާން ކުރެވިފައިވާގޮތަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްފިނަމަ އަދި އެކަން ބެލެވޭނީ މި ޤާނޫނުގައި ބަޔާންކުރާ ކޮޕީރައިޓާއި އެއާއި ގުޅޭ އެހެނިހެން ޙައްޤުތައް ފޭރިގަތުންކަމަށެވެ. މި ކުށް ކުރި މީހެއްގެ އަދަބަކީ އެފަރާތެއް -/1000 (އެއްހާސް) ރުފިޔާ އާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. އަދި މީގެ އިތުރުން އެކަމުގެ ސަބަބުން ގެއްލުން ލިބުނު ފަރާތަށް މި ޤާނޫނުގެ 30 ވަނަ މާއްދާއާއި 31 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅު އެޅުމުގެ ޙައްޤުލިބިގެންވެއެވެ.
އެކްސްކްލޫސިވް ލައިސަންސީންގެ ޙައްޤުތައް
33-1

އެކްސްކްލޫސިވް ލައިސަންސްގެ އެއްބަސްވުމުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކޮށްދީފައިވާ ޙައްޤަކަށް އަރައިގަތުމާ ގުޅިގެން ފިޔަވަޅު އެޅުމަށް ކޮޕީރައިޓުގެ ވެރިފަރާތަށް ލިބިދޭ އެންމެހައި ޙައްޤުތަކާއި އިޚްތިޔާރުތައް، އެ ޙައްޤެއްގެ އެކްސްކްލޫސިވް ލައިސަންސީއަށް ލިބިގެންވެއެވެ.
5 ވަނަ ބާބު
އެހެނިހެން ކަންކަން
ޢަމަލުކުރެވޭ ދާއިރާ
34.

(ހ)

އަދަބީ އަދި ފަންނާނީ އުފެއްދުމާއި މަސައްކަތްތައް ޙިމާޔަތްކުރުމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިންގޭނީ ތިރީގައިމިވާ ބާވަތް ބާވަތުގެ މަސައްކަތްތަކަށެވެ.

(1)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ދިވެހި މުޞައްނިފުން ނުވަތަ ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ މުޞައްނިފުންގެ މަސައްކަތްތައް؛

(2)

ދިވެހިރާއްޖެ ބައިވެރިވާ ބައިނަލްއަޤްވާމީ އެއްބަސްވުންތަކާއި މުޢާހަދާތަކުގެ ދަށުން ޙިމާޔަތްކޮށްދިނުމަށް ދިވެހިރާއްޖެއަށް ލާޒިމުވާ މުޞައްނިފުންގެ މަސައްކަތްތައް އެ މުޢާހަދާތަކުގައި ބަޔާންކޮށްފައިވާ މިންވަރަށް؛

(3)

ދިވެހިރާއްޖޭގައި މަރުކަޒީ އޮފީސް ޤާއިމުކޮށްފައިވާ ނުވަތަ ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ޕްރޮޑިއުސަރުންގެ އޯޑިއޯ ވިޝުއަލް މަސައްކަތްތައް؛ އަދި

(4)

ރާއްޖޭގައި ހަދާފައިވާ ޢިމާރާތްތަކުގެ ފަރުމާކުރުމުގެ މަސައްކަތާއި، ދިވެހިރާއްޖޭގައި ހަދާފައިވާ، ޢިމާރާތްތަކާއި އެނޫން ތަންތަނުގައި ބޭނުން ކޮށްފައިވާ ފަންނާނީ މަސައްކަތްތައް.

(ށ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ފަންނާނުންގެ ޙައްޤުތައް މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކޮށްދެވެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ ރައްޔިތުންގެ ތެރޭގައި ހިމެނޭ ފަންނާނުން؛

(2)

ތިރީގައި ބަޔާންކުރެވިފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ދިވެހިރާއްޖޭގެ ރައްޔިތުންނަށް ނުވާ ފަންނާނުން؛

(ހ)

ޕަރފޯމަންސް ހިނގާފައިވަނީ ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ތެރޭގައި ކަމަށްވުމުން؛ ނުވަތަ

(ށ)

މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކޮށްފައިވާ އަޑުގެ ރިކޯޑިންގއެއްގައި ޕަރފޯމަންސް އެކުލަވާލެވިފައިވުމުން؛ ނުވަތަ

(ނ)

އަޑުގެ ރިކޯޑިންގއެއްގައި ފިކްސޭޝަނަކަށް ނުހެދޭ ޕަރފޯމަންސެއް އެހެންނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކުރެވޭ ބްރޯޑްކާސްޓިންގއެއްގައި ހިމެނޭ ޕަރފޯމަންސެއް ކަމުގައިވުމުން.

(ނ)

މި ޤާނޫނުގެ ދަށުން ތިރީގައި ބަޔާންކުރެވިފައިވާ އަޑުގެ ރިކޯޑިންގތައް ޙިމާޔަތްކޮށްދެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ ރައްޔިތަކު ޕްރޮޑިއުސްކުރާ އަޑުގެ ރިކޯޑިންގތައް؛

(2)

ދިވެހިރާއްޖޭގައި އެންމެ ފުރަތަމަ ފިކްސޭޝަނަކަށް ހަދާފައިވާ އަޑުގެ ރިކޯޑިންގތައް؛ އަދި

(3)

ދިވެހިރާއްޖޭގައި އެންމެ ފުރަތަމަ ޝާއިޢުކުރެވިފައިވާ އަޑުގެ ރިކޯޑިންގތައް.

(ރ)

މި ޤާނޫނުގެ ދަށުން ތިރީގައި ބަޔާންކުރެވިފައިވާ ބްރޯޑްކާސްޓްތައް ޙިމާޔަތްކޮށްދެއެވެ.

(1)

ދިވެހިރާއްޖޭގައި މަރުކަޒީ އޮފީސްތައް ހުންނަ އޯގަނައިޒޭޝަންތަކުގެ ބްރޯޑްކާސްޓްތައް؛ އަދި

(2)

ދިވެހިރާއްޖޭގައި ބަހައްޓާފައިވާ ބްރޯޑްކާސްޓް ކުރާ ޓްރާންސްމީޓަރތަކުގެ ބްރޯޑްކާސްޓްތައް.

(ބ)

ދިވެހިރާއްޖެ ބައިވެރިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން ޙިމާޔަތްކޮށްދީފައިވާ އުފެއްދުންތަކާއި ފަންނާނުންނާއި، އަޑުގެ ރިކޯޑިންގ އުފައްދާ ޕްރޮޑިއުސަރުންނާއި އަދި ބްރޯޑްކާސްޓް ކުރާ ޖަމާޢަތްތައް އެ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުން ޙިމާޔަތްކޮށްދީފައިވާ ގޮތުގެމަތިން މި ޤާނޫނުގެ ދަށުންވެސް ޙިމާޔަތްކޮށްދެވޭނެއެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރުމުގެ ކުރިން އުފައްދާފައިވާ ތަކެތި
35.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކުރެވޭނެކަމަށް ބަޔާންކޮށްފައިވާ އުފެއްދުމެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އުފައްދާފައިވާނަމަ، މި ޤާނޫނުގެ ދަށުން އެ އުފެއްދުމާގުޅޭ ޙައްޤުތައް ޙިމާޔަތްކުރެވޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(1)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ޢަމަލުކުރެވުނު އެއްވެސް ގަވާއިދެއްގެ ދަށުން އެ އުފެއްދުމެއް ޙިމާޔަތްކުރެވުނު މުއްދަތު ހަމަނުވާކަމަށްވާނަމަ؛

(2)

ދިވެހިރާއްޖެ ތަޞްދީޤުކޮށްފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއްގެ ދަށުން ޙިމާޔަތްލިބޭނެކަމަށް ބަޔާންކުރެވިފައިވާ ބަޔަކު އުފައްދާފައިވާ އުފެއްދުމެއްގެ މުއްދަތު އެ އުފެއްދި ޤައުމެއްގެ ޤާނޫނުގެ ދަށުން ހަމަނުވާނަމަ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޙިމާޔަތްކުރެވޭ އުފެއްދުންތަކުގެ މުއްދަތު ގުނުމުގައި މުއްދަތު ފެށޭ ތާރީޚުކަމަށް ބަލާނީ އެ އުފެއްދުމެއްގެ ކޮޕީރައިޓު އެއްވެސް ތަނެއްގައި ރަޖިސްޓަރީކުރެވިފައިވާނަމަ، ރަޖިސްޓަރީކުރެވުނު ތާރީޚު ނުވަތަ ރަޖިސްޓަރީކުރެވިފައިނުވާނަމަ، އެ އުފެއްދުމެއް ޢާންމުކޮށް ލިބެންފެށި ތާރީޚެވެ.
އިސްތިސްނާވާ ކަންކަން
36.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އުފައްދާފައިވާ އުފެއްދުންތަކާއި، ޕަރފޯމަންސްތަކާއި، އަޑުގެ ރިކޯޑިންގތަކާއި، އަދި ބްރޯޑްކާސްޓް ކުރުމާގުޅޭ ގޮތުން ވެވިފައިވާ އެއްބަސްވުންތަކާއި، އުނގަންނައިދިނުމަށްޓަކައި ބޭނުންކުރެވުނު އުފެއްދުންތަކާއި، އަދި ލައިބްރަރީއާއި، އަރުޝީފްތަކުންނާއި އަދި މިފަދަ ތަންތަން ބޭނުންކުރާ ފަރާތްތަކުން ބޭނުންކުރެވުނު އުފެއްދުންތަކުގެ ކޮޕީތައް މި ޤާނޫނުން އިސްތިސްނާ ވާނެއެވެ.
ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކަށް ޢަމަލުކުރުން
37.

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ކޮޕީރައިޓު އަދި ކޮޕީރައިޓާއިގުޅޭ އެހެނިހެން ޙައްޤުތަކާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތައް، މި ޤާނޫނުގައި ބަޔާންކުރެވިފައިވާ ކަންކަމުގެ މައްޗަށް ބާރު ހިނގާނެއެވެ. އަދި މި ޤާނޫނުގައިވާ އެއްވެސް މާއްދާއެއް މިފަދަ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއްގެ އެއްވެސް މާއްދާއަކާ ތަޢާރުޟުވާނަމަ، މި ޤާނޫނުގެ މާއްދާގެ މައްޗަށް އެ މުޢާހަދާއެއްގެ މާއްދާގެ ބާރު ހިނގާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
38.

މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދަންވާނެއެވެ. މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، އެކަމަށް ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ މިނިސްޓްރީއަކުންނެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
39.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ. އަދި މި ޤާނޫނު ތަޞްދީޤުކުރާތާ 180 (ސަތޭކަ އަށްޑިހަ) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނަށް ފުރިހަމައަށް ޢަމަލުކުރަން ވާނެއެވެ.
ޤާނޫނުގައި އުވާލެވޭ ބައެއް މާއްދާތައް
40.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ޤާނޫނު ނަންބަރު 6/2008 (ޢާންމު ގަވާއިދުތަކާބެހޭ ޤާނޫނު) ގެ ޖަދުވަލު 1 ގައި ބަޔާންކުރެވިފައިވާ އަންނަނިވި ގަވާއިދުތައް އުވުނީއެވެ.

(ހ)

ގަވާއިދު ނަންބަރު 51 (ދިވެހިރާއްޖޭގައި އުފައްދާ ފޮތް ރަޖިސްޓަރީކުރުމުގެ ގަވާއިދު).

(ށ)

ގަވާއިދު ނަންބަރު 52 (ދިވެހިރާއްޖޭގައި ޅެމާއި ލަވަ ފާސްކުރުމުގެ ގަވާއިދު).

(ނ)

ގަވާއިދު ނަންބަރު 53 (ދިވެހިރާއްޖޭގައި އަމިއްލަ ރާގު/މިޔުޒިކް ރަޖިސްޓަރީކުރުމުގެ ގަވާއިދު).

(ރ)

ގަވާއިދު ނަންބަރު 54 (ދިވެހިރާއްޖޭގައި އޯޑިއޯ އަލްބަމް ރަޖިސްޓަރީކުރުމުގެ ގަވާއިދު).
މާނަ
41.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބުނެފައި ނުވާހާ ހިނދަކު:

''ކޮޕީރައިޓުގެ ވެރިފަރާތް'' ކަމަށް ބުނެފައި އެވަނީ:

(1)

އިޤްތިޞާދީ ޙައްޤުތައް މުޞައްނިފަށް ލިބިފައިވާނަމަ މުޞައްނިފަށް؛ ނުވަތަ

(2)

އިޤްތިޞާދީ ޙައްޤުތައް މުޞައްނިފު ނޫން އެހެން ފަރުދަކަށް ނުވަތަ ޤާނޫނީ ޝަޚްޞަކަށް ލިބިފައިވާނަމަ، އެ ފަރުދަކަށް ނުވަތަ އެ ޝަޚްޞަކަށް؛ ނުވަތަ

(3)

އިޤްތިޞާދީ ޙައްޤުތައް ފަރުދެއްގެ ނުވަތަ ޤާނޫނީ ޝަޚްޞެއްގެ މައްޗަށް ބަދަލުކޮށްފައިވާނަމަ އެކަން ލިބިދެވިފައިވާ ފަރުދަކަށް ނުވަތަ ޝަޚްޞަކަށް.

"ނޮޓޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، އަޑުއަހާ މިޔުޒިކު ލިޔުމުން ހުށަހަޅައިދޭ ނިޒާމަކަށެވެ.

"ރައިޓްސް މެނޭޖްމަންޓް އިންފޮމޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނު ބުނާ އުފެއްދުމާއި އެ އުފެއްދުންތަކުގެ މުޞައްނިފުންނާއި، ޕަރފޯމަންސްތަކާއި، ޕަރފޯމަންސް ހުށަހަޅައިދޭ ފަންނާނުންނާއި، އަޑުގެ ރިކޯޑިންގތަކާއި، އަޑުގެ ރިކޯޑިންގ އުފެއްދި ޕްރޮޑިއުސަރުންނާއި، ބްރޯޑްކާސްޓް ކުރާ އުފެއްދުންތަކާއި، ބްރޯޑްކާސްޓް ކުރާ ފަރާތްތަކާއި އަދި މި ޤާނޫނުގެ ދަށުން މިލްކުކޮށްދޭނަމަ، މިލްކުކޮށްދޭ ޙައްޤުތަކާއި އެ ޙައްޤުތައް މިލްކުކޮށްދޭ މީހުން ވަކިކުރަން އެނގޭނޭ މަޢުލޫމާތަށެވެ. ނުވަތަ މި ޤާނޫނުގައި ބުނެފައިވާ އުފެއްދުމެއް، ހުށަހެޅުމެއް، އަޑުގެ ރިކޯޑިންގއެއް ނުވަތަ ބްރޯޑްކާސްޓް ކުރާ އުފެއްދުމެއް ބޭނުންކުރުމުގެ ގަވާއިދުތަކާއި ޝަރުޠުތައް އަންގައިދޭ މަޢުލޫމާތަށެވެ. އަދި މިފަދަ މަޢުލޫމާތުތައް އެކުލަވާލެވިފައިވަނީ ނަންބަރުތަކާއި ކޯޑުތައް ބޭނުންކޮށްގެންކަމަށްވާނަމަ، އެފަދަ މަޢުލޫމާތުވެސް މި ލަފްޒުގެ މާނައިގައި ހިމެނެއެވެ.

"ބްރޯޑްކާސްޓް ކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އުފެއްދުމެއް، ޕަރފޯމަންސެއް ނުވަތަ އަޑުގެ ރިކޯޑިންގއެއް ވަޔަރލެސް ޓްރާންސްމިޝަން މެދުވެރިކޮށް ޢާންމުންނަށް ދުރަށް ފޮނުވުމަށެވެ. މީގެތެރޭގައި ސެޓެލައިޓް މެދުވެރިކޮށް ދުރަށް ފޮނުވާ ފޮނުވުންވެސް ހިމެނެއެވެ.

"ކުއްޔަށް ދިނުން" ކަމަށް ބުނެފައި އެވަނީ، އުފެއްދުމެއްގެ ނުވަތަ އަޑުގެ ރިކޯޑިންގއެއްގެ އަސްލު ނުވަތަ ކޮޕީއެއް ވަކި މުއްދަތަކަށް ފައިދާއެއް ހޯދުމުގެ މަޤްޞަދުގައި ކުއްޔަށްދޫކުރުމަށެވެ.

"ކޮމްޕިއުޓަރ" ކަމަށް ބުނެފައި އެވަނީ، މަޢުލޫމާތު ޕްރޮސެސްކުރުމުގެ ޤާބިލުކަން ލިބިފައިވާ އިލެކްޓްރޯނިކްގެ ވަސީލަތުން ނުވަތަ މިފަދަ އެހެން ގޮތަކުން ހަދާފައިހުންނަ ތަކެއްޗަށެވެ.

"ކޮމްޕިއުޓަރ ޕްރޮގްރާމް" ކަމަށް ބުނެފައި އެވަނީ، ކޮމްޕިއުޓަރަށް އެނގޭ ބަހަކުން، ކޯޑަކުން، ސްކީމަކުން، ނުވަތަ އެހެންވެސް ގޮތަކުން، ކޮމްޕިއުޓަރުން ވަކި މަސައްކަތެއްކުރުމަށް ނުވަތަ ވަކި ނަތީޖާއެއް ނެރުމަށްޓަކައި އެކުލަވާލާފައިވާ އެންގުންތަކަށް ނުވަތަ އިރުޝާދުތަކަށެވެ.

"ކަލެކްޓިވް އުފެއްދުމެއް" ކަމަށް ބުނެފައި އެވަނީ، ވަކި މީހެއްގެ ނުވަތަ ޤާނޫނީ ވަކި ޝަޚްޞެއް އިސްނަގައިގެން ނުވަތަ އިރުޝާދު ދީގެން އެމީހެއްގެ ނުވަތަ އެ ޝަޚްޞެއްގެ އުފެއްދުމެއްގެ ގޮތުގައި ނެރުމަށާއި އޭގައި ހިއްސާވާ އެހެން މީހުން ނުވަތަ ފަރާތްތައް ހާމަނުކުރުމަށް އެއްބަސްވެގެން ދެ މީހަކު ނުވަތަ އެއަށްވުރެ ގިނަ މީހުން އުފައްދާ އުފެއްދުންތަކަށެވެ.

"އެކްސްޕްރެޝަން އޮފް ފޯކްލޯރ" ކަމަށް ބުނެފައި އެވަނީ، މުޖުތަމަޢެއްގެ އާދަކާދައިގެ މައްޗަށް ވަކި ބަޔަކަށް ނިސްބަތްވާގޮތަށް އެ މުޖްތަމަޢެއްގެ އިޖްތިމާޢީ ޝަޚްޞާއި އެބައެއްގެ ޘަޤާފަތް އަދި އަގުކުރާ ސިފަތަކާއި ކަންތައްތައް ވަޒަންކުރާ ހަމަތައް ދޭހަވާގޮތަށް އަމިއްލަ ފަރުދަކު ނުވަތަ ބަޔަކު މީހުން އަނގަބަހުން، ނުވަތަ ޙަރަކާތަކުން ނުވަތަ އެހެންވެސް ގޮތަކުން އުފައްދާ އުފެއްދުމަށެވެ. މީގެތެރޭގައި ތިރީގައިމިވާ ތަކެތި ހިމެނެއެވެ.

(1)

އެވޭލާ ޒަމާނުގެ ވާހަކައާއި، އެވޭލާ ޒަމާނުގެ ޅެމާއި، ބަނދި އަދި އިހުގެ އަރަތް؛

(2)

އެވޭލާ ލަވަ އާއި ރާގުތައް؛

(3)

އެވޭލާ ނެށުމާއި އެވޭލާ ތަމްސީލުތައް؛

(4)

ކުރެހުންތަކާއި، ބިންވަޅުނެގުންތަކާއި، ސިފަ އުފެއްދުންތަކާއި (ސްކަލްޕްޗަރ)، މުށީގެ މަސައްކަތްތަކާއި، ކަނބުރުވެރިކަމުގެ މަސައްކަތްތަކާއި، ތިލޭރުކަމުގެ މަސައްކަތްތަކާއި، އަތްތެރި މަސައްކަތުގެ އުފެއްދުންތަކާއި، ކޮސްޓިއުމް އަދި މުޖުތަމަޢު އަށް ނިސްބަތްވާ ފޭރާން ފަދަ އުފެއްދުންތަކެވެ.

"އުފެއްދުމެއް" އަދި "މަސައްކަތެއް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) އާއި 4 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާން ކޮށްފައިވާ އަދަބީ އަދި ފަންނާނީ އަސްލީ އަދި ނަޤްލީ އުފެއްދުމަށެވެ.

"އިތުރު ބޭނުމަކާއެކު އުފައްދާފައި ހުންނަ ފަންނާނީ މަސައްކަތް" ކަމަށް ބުނެފައި އެވަނީ، އިތުރު ބޭނުމެއް ހިފޭގޮތަށް އަތުން ނުވަތަ ޞިނާޢީ ގޮތުން އުފައްދާފައި ހުންނަ ފަންނާނީ އުފެއްދުމަށެވެ.

"އަލުން އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، އުފައްދާފައިވާ އުފެއްދުމަކުން ނުވަތަ އަޑުގެ ރިކޯޑިންގއަކުން، ދާއިމީކޮށް ނުވަތަ ވަގުތީގޮތުން އިލެކްޓްރޯނިކްގެ ވަސީލަތުން ރައްކާކުރެވޭގޮތަށް ނުވަތަ އެހެން ކޮންމެގޮތަކަށް ވިޔަސް، ބެހެއްޓޭގޮތަށް އެއް ކޮޕީ ނުވަތަ އެއަށްވުރެ ގިނަ ކޮޕީ އުފެއްދުމަށެވެ.

"އޯޑިއޯ ވިޝުއަލް" އުފެއްދުމެއް ނުވަތަ މަސައްކަތެއް ކަމަށް ބުނެފައި އެވަނީ، އަޑު އެކުލެވޭ އަދި އަޑު އެކުލެވިފައިނުވާ ނަމަވެސް، ޙަރަކާތެއް ނުވަތަ ޙަރަކާތްތަކެއް ދައްކުވައިދޭ ގުޅިފައިވާ މަންޒަރުތަކެއްގެ ސިލްސިލާއެއްހެން ފެންނާނެގޮތަށް އުފައްދާފައިވާ އުފެއްދުންތަކަށެވެ.

"އަޑުގެ ރިކޯޑިންގ" ކަމަށް ބުނެފައި އެވަނީ، ކޮންމެ ގޮތަކަށް ފިކްސޭޝަނަކަށް ހެދުނުކަމުގައި ވިޔަސް އަދި ކޮންމެ މީޑިއަމްއެއްގައި އަޑުތައް އެކުލެވިގެން ކަމުގައިވިޔަސް، ޕަރފޯމަންސެއްގެ އަޑުތަކުގެ ނުވަތަ އެނޫންވެސް އެހެނިހެން އަޑުތަކުގެ ފިކްސޭޝަނަކަށެވެ. އޯޑިއޯ ވިޝުއަލް މަސައްކަތެއްގެ ސައުންޑްޓްރެކްފަދަ އަޑާއި މަންޒަރު އެކުއެކީގައި ހިމެނިގެންވާ ފިކްސޭޝަންތައް މި މާނައިގެ ތެރޭގައި ނުހިމެނެއެވެ.

"އިޤްތިޞާދީ ޙައްޤުތައް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބުނެފައިވާ ޙައްޤުތަކަށެވެ.

"އަޚްލާޤީ ޙައްޤުތައް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާން ކޮށްފައިވާ ޙައްޤުތަކަށެވެ.

"މުޞައްނިފު" ކަމަށް ބުނެފައި އެވަނީ، އުފެއްދުމެއް އުފައްދާފައިވާ މީހާއަށެވެ.

"ފަންނާނުން" ކަމަށް ބުނެފައި އެވަނީ، ލަވަ ކިޔާމީހުންނާއި މިޔުޒިކް ކުޅޭމީހުންނާއި އަދި މިނޫނަސް ތަމްސީލުގެ ޙަރަކާތްތައް ދައްކައި ހުށަހަޅާ ހަދާ މީހުންނާއި މީގެ އިތުރުންވެސް އެހެނިހެން އަދަބީ އަދި ޘަޤާފީ ޙަރަކާތްތައް ދައްކައިދޭ މީހުންނަށެވެ.

"ފިކްސޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، އޭގެ އަސަރު އިހުސާސްކުރެވޭނެ ނުވަތަ އަލުން އުފެއްދިދާނެ ނުވަތަ ކޮންމެވެސް ވަސީލަތަކުން ޓްރާންސްމިޓް ކުރެވިދާނެގޮތަށް އެއްކޮށްލެވިފައިވާ އަޑުތަކެއް ނުވަތަ އެއަޑު ތަމްސީލުކުރާނެ އުފެއްދުމަކަށެވެ.

"ފޮޓޯގެ މަސައްކަތް" ކަމަށް ބުނެފައި އެވަނީ، ކެމިކަލް ނުވަތަ އިލެކްޓްރޯނިކް ނުވަތަ އެހެން ޓެކްނިކެއް ވިޔަސް ބޭނުންކޮށްގެން އަލި ނުވަތަ އެހެން ރޭޑިއޭޝަނެއް ތަސްވީރެއްގެ ގޮތުގައި ނުވަތަ އެއިން ތަސްވީރު އުފެއްދޭ އުފެއްދުމެއްގެގޮތަށް ރިކޯޑް ކުރުމަށެވެ. އޯޑިއޯ ވިޝުއަލް އުފެއްދުމަކުން ނަގާފައިވާ ހިމޭން މަންޒަރެއް ފޮޓޯގްރަފިކް އުފެއްދުމަކަށް ނުބެލެވޭނެއެވެ. އެ މަންޒަރެއް ނުވަތަ އެބައެއް ބެލެވޭނީ އޯޑިއޯ ވިޝުއަލް އުފެއްދުމުގެ ބައެއްގެ ގޮތުގައެވެ.

"ދެ މީހަކު ނުވަތަ އެއަށްވުރެ ގިނަ މީހުން ގުޅިގެން އުފައްދާފައިވާ އުފެއްދުމެއް" ކަމަށް ބުނެފައި އެވަނީ، ފަންނާނުންގެ ދެ މީހުން ނުވަތަ އެއަށްވުރެ ގިނަ މީހުން އެ މަސައްކަތަކަށް ހިއްސާވެގެން ކުރާ، މި މާއްދާގައި ބަޔާންކުރެވިފައިވާ ކަލެކްޓިވް އުފެއްދުމެއްކަމަށް ނުވާ އުފެއްދުމަށެވެ.

"ޕަރފޯމް" ކަމަށް ބުނެފައި އެވަނީ، ފަންނާނެއް ޕަރފޯމަންސެއް ހުށަހަޅައިދިނުމަށެވެ.

"ޕަރފޯމަންސް" ކަމަށް ބުނެފައި އެވަނީ، ލަވަ، މިޔުޒިކު އަދި މިނޫންވެސް ތަމްސީލުގެ ޙަރަކާތްތަކަށާއި އަދި އެހެނިހެން އަދަބީ އަދި ޘަޤާފީ ޙަރަކާތްތަކަށެވެ.

"ޕްރޮޑިއުސަރު" ކަމަށް ބުނެފައި އެވަނީ، އޯޑިއޯ ވިޝުއަލް މަސައްކަތެއް ނުވަތަ އަޑުގެ ރިކޯޑިންގއެއް އުފެއްދުމަށް އިސްނެގި ނުވަތަ އެ އުފެއްދުމަކަށް ޒިންމާދާރުވާ މީހާ ނުވަތަ އެކަމުގެ ޤާނޫނީ ޝަޚްޞަށެވެ.

"ޢާންމުންނަށް ހުށަހަޅައި ދިނުން" ކަމަށް ބުނެފައި އެވަނީ، ގާތްތިމާގެ މީހުންނާއި ގާތްކޮށްއުޅޭ މީހުން ފިޔަވައި އެހެންމީހުން ތިބި ނުވަތަ ތިބެވިދާނެ ތަނެއްގައި އެއްފަހަރާ ނުވަތަ އެފަދަ އެކިތަންތަނުގައި އެކިފަހަރު ކަމަށްވިޔަސް، މި މާއްދާގައި ޢާންމުންނަށް މުއާޞަލާތުކުރުން ކަމަށް ބުނެފައިވާ ގޮތަށް ނޫންގޮތަކުން ތިރީގައި ބަޔާންކުރެވިފައިވާ ކަންތައްތައް ކުރުމަށެވެ.

(1)

އޯޑިއޯ ވިޝުއަލް އުފެއްދުމެއް ފިޔަވައި އެހެން އުފެއްދުމެއްގައި، ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް ކަމަށްވިޔަސް، އެ އުފެއްދުމެއް ކިޔުން، ކުޅުން، ނެށުން، އެކްޓްކުރުން އަދި ތަޢާރުފުކޮށްދިނުން؛

(2)

އޯޑިއޯ ވިޝުއަލް އުފެއްދުމެއްނަމަ މަންޒަރުތައް ގުޅިގެންދާގޮތަށް ދެއްކުމާއި އެއާއެކުގައި އަންނަ އަޑުއިވޭގޮތަށް ހުށަހެޅުން؛ ނުވަތަ

(3)

އަޑުގެ ރިކޯޑިންގއެއްނަމަ، ރިކޯޑިންގގެ އަޑު އިއްވުމެވެ.

"ޢާންމުންނަށް މުއާޞަލާތުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އުފެއްދުމެއް، ޕަރފޯމަންސެއް، އަޑުގެ ރިކޯޑިންގއެއް ނުވަތަ ބްރޯޑްކާސްޓްއެއްގެ މަންޒަރު ނުވަތަ އަޑު ނުވަތަ އަޑާއި މަންޒަރު އެކުގައި ނަރު މެދުވެރިކޮށް ނުވަތަ ވަޔަރލެސްކޮށް ޓްރާންސްމިޝަން އަކުން އެ ޓްރާންސްމިޓްކުރާ ތަނަކާއި ދުރުތާކުން، ޓްރާންސްމިޓްނުކުރާނަމަ، ނުލިބޭނެ މަންޒަރު ނުވަތަ އަޑު އެއްތަނަކުން އެއްވަގުތެއްގައި ނުވަތަ އެކިވަގުތު އެކިތަންތަނުން ލިބުނުކަމުގައި ވިޔަސް ގާތްތިމާގެ މީހުން ފިޔަވައި އެހެން ބަޔަކަށް، ޓްރާންސްމިޓްކުރާ އަޑު ނުވަތަ މަންޒަރު ނުވަތަ އަޑާއި މަންޒަރު ލިބޭގޮތަށް ފޮނުވުމަށެވެ.

"ޢާންމުންނަށް ފެންނަ ގޮތަށް ބެހެއްޓުން" ކަމަށް ބުނެފައި އެވަނީ، އުފެއްދުމުގެ އަސްލު ނުވަތަ ކޮޕީއެއް ނަމަވެސް ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތްތަކުން ކުރެ ގޮތަކަށް، ގާތްތިމާގެ މީހުންނާއި ގާތްކޮށް އުޅޭ މީހުން ފިޔަވައި އެހެން މީހުންނަށް، އައިސް ތިބެވޭނެ ތަނެއްގައި ނުވަތަ އެކި ތަންތަނުގައި އެއްވަގުތެއްގައި ނުވަތަ އެކި ތަންތަނުގައި އެކި ވަގުތު މި މާއްދާގައި ޢާންމުންނަށް މުއާޞަލާތުކުރުންކަމަށް ބުނެފައިވާގޮތަށް ނޫންގޮތަކަށް ދެއްކުމަށެވެ.

(1)

ހަމަސީދާ ފެންނަގޮތަށް ބެހެއްޓުން؛

(2)

ފިލްމެއް، ސްލައިޑެއް، ޓީ.ވީ މަންޒަރެއްގެގޮތުން ނުވަތަ އެނޫންވެސް ގޮތަކުން ސްކްރީނެއްގައި ދައްކާލުން؛

(3)

(1) އާއި (2) ގައި ބުނެފައިވާ ގޮތްތައް ނޫންގޮތަކަށް ނުވަތަ އެނޫން ވަސީލަތެއް މެދުވެރިކޮށްގެންވިޔަސް ދެއްކުން؛ ނުވަތަ

(4)

އޯޑިއޯ ވިޝުއަލް އުފެއްދުމެއްގައި މަންޒަރުތައް ގުޅިގެން އަންނަގޮތް ނޫންގޮތަކަށް ވިޔަސް ދެއްކުން.

''ޝާއިޢުކޮށްފައިވާ'' އުފެއްދުމެއް ކަމަށް ބުނެފައި އެވަނީ، އުފެއްދުމެއްނަމަ މުޞައްނިފުގެ ނުވަތަ ކޮޕީރައިޓުގެ ވެރިފަރާތުގެ ނުވަތަ އަޑުގެ ރިކޯޑިންގއެއްނަމަ އުފެއްދި ފަރާތުގެ ނުވަތަ އެފަރާތުގެ ވާރިޘުންގެ ހުއްދައާއެކު ޢާންމުކޮށް ވިއްކުމަށް ނުވަތަ ކުއްޔަށް ދިނުމަށް ނުވަތަ ޢާންމުކޮށް ދޫކުރުމަށް އޭގެ ކޮޕީތައް އެކަށީގެންވާ ގިނަ ޢަދަދަކަށް ލިބޭނޭ ގޮތަށް ތައްޔާރުކޮށްފައި ހުރުމަށެވެ.

"އަސްލީ" އުފެއްދުމެއް ނުވަތަ މަސައްކަތެއްކަމަށް ބުނެފައި އެވަނީ، އެ އުފެއްދުމެއް ނުވަތަ އެ މަސައްކަތެއް އުފެދުމުގެ މައިގަނޑު އަސާސްގެ މައްޗަށެވެ.

"ޑިސްޓްރިބިއުޓްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، މަސައްކަތެއްގެ އަސްލު ނުވަތަ ކޮޕީއެއް، ޕަރފޯމަންސެއްގެ ފިކްސޭޝަން ނުވަތަ ފޮނޮގްރާމް އޭގެ ޓެންޖިބަލް ފޯމެޓުގައި ވިއްކުމަށް ނުވަތަ އެނޫންވެސް ގޮތަކަށް މިލްކުވެރިކަން ބަދަލުކުރުމަށް ހުށަހެޅުން ނުވަތަ ސަރކިއުލޭޓްކުރުމަށެވެ. އޭގެ ތެރޭގައި އެ އުފެއްދުމެއް ސަރކިއުލޭޓްކުރުމަށް، އަދި ވިއްކުމަށް އަދި މިލްކުވެރިކަން ބަދަލުކުރުމަށް އިމްޕޯޓްކުރުންވެސް ހިމެނެއެވެ.

"ރިޕްރޮގްރަފިކް ވަސީލަތެއް ބޭނުންކޮށްގެން އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، ޗާޕުކުރުން ނޫން އެހެން ވަސީލަތްތަކުން، މަސައްކަތެއްގެ އަސްލު ނުވަތަ ކޮޕީއަކާ އެއްގޮތަށް ކޮޕީއެއް ހެދުމަށެވެ.
