ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ ޤުދުރަތީގޮތުންނާއި އެހެނިހެން ގޮތްގޮތުން ދިމާވާ އަރައްކާތަކާއި ކާރިސާތަކުން ދިވެހިރާއްޖޭގެ ސަރަޙައްދާއި، ދިވެހި ރައްޔިތުންނާއި، ދިވެހި ރައްޔިތުންގެ ގެދޮރާއި މުދަލާއި، ދިވެހިރާއްޖޭގެ ތިމާވެއްޓާއި ބިނާވެށި ޙިމާޔަތްކުރުމަށާއި، ކާރިސީހިރާސަށް ދިވެހިރާއްޖޭގެ ސަރަޙައްދާ ދިވެހި ރައްޔިތުން ހުށަހެޅިފައިވާތީއާއި އަރައްކާތަކާއި ކާރިސާތަކާއި ކުއްލި ޙާލަތުތައް ކުރިމަތިވަމުންދާކަމަށްޓަކައި، ކާރިސާއެއް ހިނގުމުގެ ކުރިން، ކުރިމަތިވެފައިވާ އަރައްކާތަކުގެ ސަބަބުންނާއި ދިވެހިރާއްޖެ ޤުދުރަތީގޮތުން އުފެދިފައިވާ ނާޒުކުކަމުގެ ސަބަބުން ހުށަހެޅިފައިވާ ކާރިސީހިރާސް ކުޑަކުރުމަށް ކުރިއާލާ މަސައްކަތްކުރުމަށާއި، ކާރިސާތަކަށް ތައްޔާރުވުމަށާއި ކާރިސާތަކުން ރައްކާތެރިވެތިބުމަށާއި، އަދި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ކަނޑައަޅަންޖެހޭ އެންމެހައި ސިޔާސަތުތަކާއި، އުސޫލުތަކާއި މިންގަނޑުތައް ކަނޑައަޅައި ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ޤުދުރަތީގޮތުންނާއި އެހެނިހެން ގޮތްގޮތުން ކުރިމަތިވާ އަރައްކާތަކުންނާއި ކާރިސާތަކުން ރައްޔިތުން ސަލާމަތްކުރުން؛

(ށ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމަށާއި، ތައްޔާރުވެ ތިބުމުގެ މައިގަނޑު އުސޫލުތައް ކަނޑައެޅުން؛

(ނ)

ކާރިސީހިރާސް ކުޑަކުރުމަށާއި އަދި ތައްޔާރުވެ ތިބުމުގެ ޤައުމީ ޕްލެޓްފޯމް އެކުލަވާލުމާއި ކާރިސީހިރާސް ބެލެހެއްޓުމުގެ ޒިންމާ އުފުލާނެ ފަރާތްތައް ކަނޑައަޅައި، އެފަރާތްތަކުގެ މައިގަނޑު މަސްއޫލިއްޔަތުތައް ކަނޑައެޅުން؛

(ރ)

ކާރިސާއަކަށް އިޖާބަދިނުމުގެ ކަންތައްތައް ރާވާ ހިންގާނެ ގޮތާއި ކާރިސާއަށްފަހު އިޔާދަވުމުގެ ޙާލަތުގައި އެހީ ފޯރުކޮށްދިނުމާއި، އެހީ ހޯދުމާއި، މިކަންކަމާ ގުޅުންހުރި ކަންތައްތައް ވިލަރެސްކުރުމާބެހޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ބ)

ކާރިސީހިރާސް ކުޑަކުރުމާއި ބެލެހެއްޓުމުގައާއި ކާރިސާއަކާގުޅިގެން ކުރިމަތިވާ ކުއްލި ޙާލަތުތަކުގައި ދިވެހިރާއްޖޭގެ ލާމަރުކަޒީ ދާއިރާތަކުން އުފުލަންޖެހޭ ޒިންމާގެ ދައުރު ކަނޑައެޅުން؛

(ޅ)

ކާރިސީހިރާސް ކުޑަކުރުމާއި ބެލެހެއްޓުމާއި ކާރިސާއަކާއި ގުޅިގެން ކުރިމަތިވާ ކުއްލި ޙާލަތުތަކުގައި ކަންތައްތައް ކުރާނެ ގޮތާ ބެހޭގޮތުން ރައްޔިތުން ހޭލުންތެރިކުރުވައި، އެފަދަ ނުރައްކާތަކުން ރައްޔިތުން ސަލާމަތްކުރުވައި ބަރުދާސްތީ ޤާބިލުކަން އިތުރުކުރުމަށް އުސޫލުތައް ކަނޑައަޅައި ބާރުއެޅުން؛

(ކ)

ކާރިސީހިރާސް ކުޑަކުރުމުގެ އަސާސްތައް ޤައުމީ ދެމެހެއްޓެނިވި ތަރައްޤީގެ މަޝްރޫޢުތަކުގައި ހިމެނުމުގެ އުސޫލު ކަނޑައެޅުން؛

(އ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި ތައްޔާރުވެ ތިބުމުގައި ދިވެހި ރައްޔިތަކީ ޒިންމާދާރު، މަސްއޫލުވެރި ރައްޔިތަކަށް ހެދުން.
މައިގަނޑު އަސާސްތައް
3.

މި ޤާނޫނު ބިނާވެގެންވަނީ އަންނަނިވި އަސާސްތައް ނަގަހައްޓައި، ދެމެހެއްޓުމުގެ މައްޗަށެވެ.

(ހ)

ކާރިސާތަކާބެހޭ ކަންތައް ބަލަހައްޓަންވާނީ، އިސްލާމްދީނުގެ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަމާއި، އިންސާނީ ޙައްޤުތަކާއި އިންސާނީ ކަރާމާތް ރައްކާތެރިވާ ގޮތަށްކަމާއި، ޢަދުލުވެރިކަމާއި، ހަމަހަމަކަމާއި، ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީގެ ތަރަހައިގެ ތެރެއިންކަމާއި، ދިވެހިރާއްޖޭގެ ތިމާވެއްޓަށް ރައްކާތެރިވުމާއި، ތިމާވެށި ޙިމާޔަތްކުރުމުގެ ޤާނޫނުތަކާއި އެއްގޮތްވާ ގޮތުގެމަތިންކަމެވެ.

(ށ)

ކާރިސާއެއްގެ ކަންތައް ބެލެހެއްޓުމުގައި، ކާރިސާއަކަށް ރައްޔިތުން ހުށަހެޅިފައިވާނަމަ، އެ ކާރިސާއަކަށް އިޖާބަދިނުމުގައާއި އެ ކާރިސާއަކުން އިޔާދަވުމުގައި، ސަރުކާރަށް އެހީތެރިވާ ހުރިހާ ފަރާތްތަކެއްގެ މަސްއޫލިއްޔަތުތައް ތަރުތީބުކުރުމުގައި މިކަމަށް އެންމެ އިސްކަމެއްދިނުމާއި، އަވަސްކަމާއެކު އެހީތެރިކަން ފޯރުކޮށްދިނުމަށާއި، ދެފުށް ފެންނަ އަދި ޒިންމާދާރު ގޮތެއްގައި އެހީތެރިކަން ފޯރުކޮށްދިނުމަށާއި، ގުޅިގެން މަސައްކަތްކުރުމުގެ ރޫޙު އޮތުމަށާއި، ނަޒާހަތްތެރިކަމާއެކު އެހީތެރިވުމުގެ މަތިންކަމެވެ.
ދެވަނަ ބާބު
ދައުލަތާއި ރައްޔިތުންގެ ދައުރާއި ޙައްޤުތައް
ކާރިސާގެ ކަންތައް ބެލެހެއްޓުމުގައި ދައުލަތުގެ ދައުރު
4.

ކާރިސާގެ ކަންތައް ބެލެހެއްޓުމުގައި ދައުލަތުގެ ދައުރު ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ރައްޔިތުންގެ ފުރާނައާއި މުދާ ރައްކާތެރިކުރުމުގެ ޒިންމާގެ ދަށުން އަރައްކާތަކާއި ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި، ކާރިސާތަކުން އިޔާދަވުމުގެ ޤާބިލުކަން އިތުރުކުރުމާއި ރައްކާތެރިކަން، ލިބިފައިވާ މުޖުތަމަޢުތަކެއް އުފެއްދުން؛

(ށ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމުގެ އަސާސްތައް ދައުލަތުގެ ސިޔާސަތުތަކުގައި ހިމެނުން؛

(ނ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމުގެ ބައިނަލްއަޤްވާމީ މިންގަނޑުތައް ދެމެހެއްޓެނިވި ތަރައްޤީގެ ޕްލޭންތަކާއި މަޝްރޫޢުތަކުގައި ބޭނުންކުރުން؛

(ރ)

ދިވެހިރާއްޖެއަށް ކުރިމަތިވެދާނެ ކާރިސީހިރާސްތައް ދެނެގަތުމާއި ޤައުމީ އަދި ރަށު ފެންވަރުގައި ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި އެކަމަށް ތައްޔާރުވެތިބުމުގެ ޤާބިލުކަން އިތުރުކުރުން؛

(ބ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި އެކަމަށް ތައްޔާރުވެ ތިބުމުގެ މަސައްކަތުގައި އިޤްތިޞާދީ، އިޖުތިމާޢީ، އަދި މަދަނީ ހުރިހާ މުއައްސަސާތަކާއި ޖަމްޢިއްޔާތައް ބައިވެރިކުރުން؛

(ޅ)

ކާރިސާއެއްގެ ސަބަބުން ޙާލުގައި ޖެހޭ މީހުންނަށް ނުވަތަ ފަރާތްތަކަށް ރައްކާތެރިކަން ފޯރުކޮށްދިނުމަށާއި ކާރިސާތަކަށް އިޖާބަދިނުމާއި ރިލީފް އެހީ ފޯރުކޮށްދިނުމާއި ޢާންމު ޙާލަތަށް ރުޖޫޢަވުމަށް ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުން.
ކާރިސާގެ ކަންކަން ބެލެހެއްޓުމުގައި ރައްޔިތުންގެ ދައުރާއި ޙައްޤުތައް
5.

(ހ)

ކާރިސާގެ ކަންކަން ބެލެހެއްޓުމުގައި ރައްޔިތުންގެ ދައުރާއި ޙައްޤުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ކާރިސާތަކަށް ތައްޔާރުވެ ތިބުމަށް އަހުލުވެރިވުން؛

(2)

ކާރިސާއެއްގެ ޙާލަތުގައި ވަގުތީ ރައްކާތެރި ތަނަކަށް ބަދަލުވުމުގެ އަމުރެއް ނެރެވިއްޖެ ހިނދެއްގައި އެ އަމުރަކަށް ތަބާވުން؛

(3)

ކާރިސާއެއްގެ ވަގުތު އެހީތެރިކަން ބޭނުންވާ ފަރާތްތަކަށް ކެރިކުޅަދާނަކަން ހުރި މިންވަރަކުން އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(4)

ކާރިސާގެ ވަގުތުގައާއި އިޔާދަވުމުގެ ޙާލަތުގައި ކުރިމަތިވި ނުރައްކަލުން ލިބޭ ގެއްލުން ކުޑަކުރުމަށް ކުރެވެން ހުރި ހުރިހާ ކަމެއް ކުރުން؛

(5)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ޒިންމާދާރުކަމާއެކު ރިޕޯޓްކުރުން؛

(6)

ކާރިސާތައް ބެލެހެއްޓުމުގެ ކަންކަން ރާވައި ހިންގުމުގައި ބައިވެރިވުން؛

(7)

ކާރިސާއެއްގެ ސަބަބުން ޙާލުގައިޖެހޭ ކޮންމެ ރައްޔިތެއްގެ ޒަރޫރީ ބޭނުންތައް ފުއްދުމަށް ބޭނުންވާ އެހީ ލިބިދިނުން.

(ށ)

ކާރިސާ ހިނގި ވަގުތުގައި ދިވެހިރާއްޖޭގައި ހުރުމުގެ ސަބަބުން ޙާލުގައިޖެހޭ ކޮންމެ މީހަކަށް ޒަރޫރީ ބޭނުންތައް ފުއްދުމަށް ބޭނުންވާ އެހީ ލިބެންވާނެއެވެ.
ތިންވަނަ ބާބު
ކާރިސާއެއްކަން ކަނޑައެޅުމާއި، އިޢުލާންކުރުން އަދި ރިލީފް ފޯރުކޮށްދިނުމުގައި މަދުވެގެން ހުންނަންޖެހޭ މިންގަނޑު
ކާރިސާއެއްކަން ކަނޑައެޅުން
6.

(ހ)

ކާރިސާގެ ޙާލަތުކަމުގައި ބެލެވޭނީ، ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުގައި ނުވަތަ ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ރަށަކަށް ނުވަތަ ރަށްތަކަކަށް، ދިވެހިރާއްޖޭގައި ހެދިފައިވާ ރިޒޯޓަކަށް ނުވަތަ ރިޒޯޓުތަކަކަށް، ދިވެހިރާއްޖޭގެ ރަށްތަކުގެ ތެރެއިން ޞިނާޢީ މަސައްކަތްކުރަމުންދާ ރަށަކަށް ނުވަތަ ރަށްތަކަކަށް، އަދި މިނޫންވެސް ދިވެހިރާއްޖޭގައި މީހުން އުޅޭ އެހެނިހެން ސަރަޙައްދަކަށް ކުރިމަތިވާ ޙާލަތެއްގެ ސަބަބުން މީހުންގެ ފުރާނައަށް، ނުވަތަ މުދަލަށާއި، ގެދޮރަށް، ދަނޑު ބިމަށާއި، ޢުމްރާނީ ވަސީލަތްތަކަށް އަދި އިޤްތިޞާދަށާއި ތިމާވެއްޓަށް ބޮޑެތި ގެއްލުންތަކެއް ލިބުމާއެކު އެ ގެއްލުންތަކަކީ، ރައްޔިތުންގެ އަމިއްލަ މަސައްކަތުންނާއި ލިބެން ހުރި ވަސީލަތްތައް ބޭނުންކުރުމާއެކުވެސް އަރައިނުގަނެވޭފަދަ ބޮޑު ގެއްލުމެއް ދިމާވުމުންނެވެ.

(ށ)

ކާރިސާއެއް އިޢުލާންކުރުމުގައި އެ ކާރިސާއެއްގެ ސަބަބުން ޙާލުގައިޖެހޭ މީހުންގެ ނިސްބަތަށާއި، އެ ކާރިސާއެއްގެ ކުޑަބޮޑުމިނަށާއި، ދިމާވި ސަރަޙައްދެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި، އެއީ ޤައުމީ ފެންވަރުގެ ނުވަތަ ސަރަޙައްދީ ފެންވަރުގެ، ނުވަތަ އަތޮޅު ފެންވަރުގެ، ނުވަތަ ރަށު ފެންވަރުގެ ކާރިސާއެއްކަން އިޢުލާންކުރެވިދާނެއެވެ.
ކާރިސާގެ ޙާލަތު ކަނޑައެޅުމާއި އިޢުލާންކުރުން
7.

(ހ)

ކާރިސާގެ ޙާލަތު ކަނޑައަޅާނީ، މި ޤާނޫނުގެ ދަށުން އުފައްދާ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ލަފައާއެކު މި ޤާނޫނުގެ ދަށުން އުފައްދާ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން ނިންމާ ނިންމުން އިޢުލާންކުރާނީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ޗެއަރ ޕަރސަން ނުވަތަ އެ ކައުންސިލުން ކަނޑައަޅާ އެހެން ފަރާތަކުންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އިޢުލާންކުރާ ނިންމުން ހިނގާނީ، ޢިއުލާނުކުރެވޭ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށެވެ. އަދި މުއްދަތު އިތުރުކުރަން ބޭނުންވެއްޖެނަމަ ފަހަރަކު 30 (ތިރީސް) ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ކާރިސާގެ ޙާލަތުގެ މުއްދަތު އިތުރުކުރެވިދާނެއެވެ.
ރިލީފް ފޯރުކޮށްދިނުމުގައި މަދުވެގެން ހުންނަންޖެހޭ މިންގަނޑު
8.

ދައުލަތުގެ ފަރާތުން ކާރިސާއަކަށް އިޖާބަދިނުމުގައާއި އިޔާދަވުމުގެ ޙާލަތުގައި ފޯރުކޮށްދޭންޖެހޭ ރިލީފްގައި މަދުވެގެން ހުންނަންޖެހޭ މިންގަނޑު މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދަކުން ނުވަތަ އުސޫލަކުން ނުވަތަ އޮނިގަނޑަކުން ބަޔާންކުރަންވާނެއެވެ. މި މިންގަނޑު ތައްޔާރުކުރާނީ ކަމާ ގުޅުންހުރި ދާއިރާތަކުގެ ލަފަޔާއެކު މި ޤާނޫނުގެ ދަށުން އުފައްދާ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ.
ހަތަރުވަނަ ބާބު
މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތަކާއި ބާރު
އެއްވަނަ ބައި
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލް
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލް އުފެއްދުން
9.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި "ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލް" ގެ ނަމުގައި ކައުންސިލެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ މަޤްޞަދު
10.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ މައިގަނޑު މަޤްޞަދަކީ ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި ތައްޔާރުވެތިބުމާއި، ކާރިސާތަކަށް އިޖާބަދިނުމާއި، ކާރިސާތަކުން އިޔާދަވުމާބެހޭ ނިންމުންތައް ނިންމައި ޤައުމީ ސިޔާސަތުތައް ކަނޑައެޅުމެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް
11.

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ޙާޞިލުކުރުމަށްޓަކައި، ކާރިސާގެ ކަންކަން ބެލެހެއްޓުމަށްޓަކައި ނިންމަންޖެހޭ ނިންމުންތައް ނިންމުމަށް ލަފާދީ، މަގުދައްކައި، އެފަދަ ނިންމުންތައް ފާސްކުރުން؛

(1)

މީހުންގެ ރައްކާތެރިކަމާއި، ޞިއްޙަތާއި، އިންސާނީ ޙައްޤުތައް ޙިމާޔަތްކުރުން؛

(2)

ކާރިސާއާގުޅޭ ކަންތައްތައް ބެލެހެއްޓުމާ ގުޅުންހުރި ހުރިހާ ދާއިރާއެއްގައި ކަމާބެހޭ ހުރިހާ ފަރާތެއްގެ ޚިޔާލު ހޯދައިގެން ނިންމުންތައް ނިންމާ ނިޒާމެއްގެ ތެރެއިން، ސަރުކާރާއި ރައްޔިތުންނާއި ވިޔަފާރިވެރިންނާއި ހިލޭސާބަހަށް މަސައްކަތްކުރާ ޖަމާޢަތްތަކުގެ ހުރިހާ ފަންތިއެއްގެ މެދުގައި ގުޅުން ޤާއިމުކޮށް އެ ގުޅުން ވަރުގަދަކުރުން؛

(3)

ސަރުކާރުގެ މުއައްސަސާތަކާއި ކަމާގުޅޭ ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކާ ގުޅުން ޤާއިމުކޮށް އެ ގުޅުން ބަދަހިކުރުން؛

(4)

ޤުދުރަތީ ތިމާވެށި އަދި ބިނާވެށި ރައްކާތެރިކުރުން؛

(5)

ކާރިސީހިރާސް ކުޑަކުރުމާއި ކާރިސާތަކަށް ތައްޔާރުވުމާއި، ކާރިސާއަށް އިޖާބަދޭ ޙާލަތުގައާއި އިޔާދަވުމުގެ ޙާލަތުގައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމާއި ކާރިސާތައް ތަޙައްމަލްކުރުމުގެ ޤާބިލުކަން ރައްޔިތުންގެ މެދުގައި އުފައްދައި އިތުރުކުރުން.

(ށ)

ކައުންސިލްގެ މަސައްކަތަށް ޖަވާބުދާރީވުމާއި، ދެފުށްފެންނަ ގޮތަށް މަސައްކަތްކުރުމާއި، އިންސާފުވެރިކަން ކައުންސިލުގެ މަސައްކަތް އަދާކުރުމުގައި ގެންގުޅުން؛

(ނ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން ތައްޔާރުކުރާ ގަވާއިދުތައް ފާސްކުރުން؛

(ރ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭނާއި ނޭޝަނަލް އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭން ފާސްކުރުމާއި މުރާޖަޢާކުރުން؛

(ބ)

ރައްޔިތުންގެ މަޖިލީހަށާއި ސަރުކާރުގެ އެހެނިހެން އިދާރާތަކަށް މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ޕްލޭންތައް ހުށަހަޅައިދިނުމާއި ރޭވުންތަކުގެ މައިގަނޑު އަސާސްތައް ރައްޔިތުންނަށް އަންގައިދިނުން؛

(ޅ)

ކާރިސާގެ ޙާލަތު އިޢުލާނުކުރުން؛

(ކ)

ކާރިސާއެއްކަން އިޢުލާނުކުރުމާ ވިދިގެން ކާރިސާއަކަށް އިޖާބަދިނުމުގެ ޙަރަކާތަށް އެހީތެރިވުމަށް ސަރުކާރުގެ މިނިސްޓްރީތަކާއި، އޮފީސްތަކާއި، ކައުންސިލްތަކާއި، ސަރުކާރު ހިއްސާވާ ކުންފުނިތައް ބައިވެރިކުރުން؛

(އ)

ކާރިސާތަކާއި އަރައްކާތަކުގެ ސަބަބުން ރައްޔިތުން އާމްދަނީ ހޯދުމަށް ކުރަމުންއައި މަސައްކަތްތަކަށް ކޮށްފާނެ އަސަރަކުން އަރައިގަތުމުގެ ސިޔާސަތު ކަނޑައެޅުން؛

(ވ)

ކާރިސާއެއްކަން އިޢުލާނުކުރުމާ ވިދިގެން ކާރިސާއަކަށް އިޖާބަދިނުމާއި ކާރިސާއަކުން އިޔާދަވުމަށް ބައިނަލްއަޤްވާމީ އެހީހޯދުމަށް ނިންމުން.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލް އެކުލެވިގެންވާގޮތް
12.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލް އެކުލެވިގެންވާނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ މެންބަރުންގެ މައްޗަށެވެ.

(ހ)

ރައީސުލްޖުމްހޫރިއްޔާ؛

(ށ)

ދިފާޢީ ކަންކަމާ މަސްއޫލުވާ ވުޒާރާގެ ވަޒީރު؛

(ނ)

ދާޚިލީ ކަންކަމާ މަސްއޫލުވާ ވުޒާރާގެ ވަޒީރު؛

(ރ)

ޚާރިޖީ ކަންކަމާ މަސްއޫލުވާ ވުޒާރާގެ ވަޒީރު؛

(ބ)

މާލީ ކަންކަމާ މަސްއޫލުވާ ވުޒާރާގެ ވަޒީރު؛

(ޅ)

ޞިއްޙީ ދާއިރާއާ މަސްއޫލުވާ ވުޒާރާގެ ވަޒީރު؛

(ކ)

ގެދޮރާއި ބިނާވެށްޓާބެހޭ ކަންކަމާ މަސްއޫލުވާ ވުޒާރާގެ ވަޒީރު؛

(އ)

ތިމާވެށްޓާބެހޭ ކަންކަމާ މަސްއޫލުވާ ވުޒާރާގެ ވަޒީރު؛

(ވ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ޗެއަރޕަރސަން
13.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ޗެއަރޕަރސަނަކީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ވައިސް ޗެއަރޕަރސަން
14.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ވައިސް ޗެއަރޕަރސަނަކީ، ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ މެންބަރުންގެ ތެރެއިން ޗެއަރޕަރސަން ކަނޑައަޅާ މެންބަރެކެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ޗެއަރޕަރސަންގެ މަސްއޫލިއްޔަތުތައް
15.

(ހ)

ކައުންސިލްގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓައި، މި ޤާނޫނުން ކައުންސިލާ ޙަވާލުކޮށްފައިވާ އެންމެހައި މަސްއޫލިއްޔަތުތައް ކައުންސިލުން އަދާކުރުމަށް ބާރުއަޅައި، އެކަންކަން ކުރެވޭނެ މަގު ހަމަޖައްސައިދީ، ކައުންސިލްގެ މެންބަރުންގެ މަޝްވަރާގެ ދަށުން ކާރިސާގެ ކަންކަން ބެލެހެއްޓުމަށް ލަފާދިނުމަކީ، ޗެއަރޕަރސަންގެ މަސްއޫލިއްޔަތެކެވެ.

(ށ)

އެއްވެސް ސަބަބަކާހުރެ ޗެއަރޕަރސަން ކައުންސިލްގެ ބައްދަލުވުމަކަށް ހާޒިރުވުމަށް ޢުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ ޗެއަރޕަރސަންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކައުންސިލްގެ ވައިސް ޗެއަރޕަރސަނެވެ. މީގެ އިތުރުން، ޗެއަރޕަރސަން، ވައިސް ޗެއަރޕަރސަނާ ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރަންވާނެއެވެ.

(ނ)

އެއްވެސް ސަބަބަކާހުރެ ކައުންސިލްގެ ޗެއަރޕަރސަން އަދި ވައިސް ޗެއަރޕަރސަން ކައުންސިލްގެ ބައްދަލުވުމަކަށް ހާޒިރުވުމަށް ޢުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ ޢުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކައުންސިލްގެ މަޝްވަރާގެ މަތިން ކައުންސިލުން ކަނޑައަޅާ ކައުންސިލްގެ މެންބަރެކެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލް ބައްދަލުވުންތައް
16.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ބައްދަލުވުންތައް ކާރިސާގެ ޙާލަތަށް ރިޢާޔަތްކޮށް ބާއްވަންވާނެއެވެ.
ބައްދަލުވުންތައް ކުރިއަށްގެންދާނެ ގޮތް
17.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ބައްދަލުވުންތައް ކުރިއަށްގެންދާނެ ގޮތުގެ ގަވާއިދުތައް ކައުންސިލުން ހަދަންވާނެއެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ސެކްރެޓޭރިއަޓް
18.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ އިދާރީ ކަންތައްތައް ބަލަހައްޓާނީ، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ.
ދެވަނަ ބައި
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީ
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީ އުފެއްދުން
19.

(ހ)

"ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީ" ގެ ނަމުގައި ކޮމިޓީއެއް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން އެކުލަވާލަންވާނެއެވެ.

(ށ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ އިދާރީ ހިންގުން ބަލަހައްޓާނީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ.
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ މަޤްޞަދުތައް
20.

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ހިނގާ ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމަށް ތައްޔާރުވެ ތިބުމާއި، ކާރިސާތަކަށް އިޖާބަދިނުމާއި، ކާރިސާތަކުން އިޔާދަވުމުގެ ހުރިހާ ކަންތައްތަކެއް ވިލަރެސްކުރުން؛

(ށ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން އެކަށައަޅާ ސިޔާސަތުތައް ކުރިއަށްދާގޮތް ބަލައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލަފާދީފައިވާ ކަންކަމަށް ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ނ)

އެކި ދާއިރާތަކުން ކާރިސާގެ ކަންކަން ބެލެހެއްޓުމުގައި އުފުލަންޖެހޭ ޒިންމާ އުފުލާތޯ ބަލައި އެފަދަ ކަންތައްތަކާ ބެހޭގޮތުން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށާއި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލަށް ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން.
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ މަސްއޫލިއްޔަތުތައް
21.

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އެހީތެރިކަން ފޯރުކޮށްދިނުމާއި، ދިވެހިރާއްޖޭގައި ކާރިސާއާގުޅޭ ކަންތައްތައް ބެލެހެއްޓުމާއި، އެއާ ގުޅުންހުރި ކަންތައްތައް ކުރިއަށް ގެންދިއުމުގައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން އެކަށައަޅާ ސިޔާސަތުތަކާއި ޕްލޭންތައް ތަންފީޛުކުރުމުގެ ކަންތައްތައް ވިލަރެސްކުރުމާއި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލަށް ޖަވާބުދާރީވުން؛

(ށ)

ސަރުކާރުގެ މުއައްސަސާތަކާއި، ސަރުކާރުގެ މަޤާމުތަކުގައި ތިބި ފަރާތްތަކުން މި ޤާނޫނަށް ތަބާވޭތޯބެލުމާއި، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން ތަންފީޛުކުރޭތޯ ބެލުން؛

(ނ)

ކާރިސާތަކަށް އިޖާބަދިނުމާއި، ޙާލުގައިޖެހިފައިވާ ފަރާތްތަކަށް އެހީތެރިކަން ފޯރުކޮށްދިނުމުގައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލަފާދިނުން؛

(ރ)

އިންސާނީ އެހީ ހޯދުމާއި ރިލީފް އެހީގެ ގޮތުގައި ދިވެހިރާއްޖެއަށް އެތެރެކުރެވޭ ތަކެތީގެ ކަންތައް ވިލަރެސްކުރުން؛

(ބ)

ކާރިސާތަކަށް އިޖާބަދިނުމުގެ ހުރިހާ ކަމަކާއި ރިލީފް އެހީ ފޯރުކޮށްދިނުމުގެ ހުރިހާ ކަމެއް ވިލަރެސްކުރުން؛

(ޅ)

ކާރިސާއަކުން އިޔާދަވުމަށް ކުރާ މަސައްކަތްތައް ވިލަރެސްކުރުން؛

(ކ)

ބޭރުގެ ޤައުމުތަކަށް ދިމާވާ ބޮޑެތި ކާރިސާތަކުގައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން ކަނޑައަޅާ ގޮތުގެމަތިން އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(އ)

ކާރިސާތަކުގައި ނުވަތަ ކާރިސާއެއްގެ ބިރުވެރިކަން ލިބިފައިވާ ޙާލަތްތަކުގައި، ކާރިސާގެ ނުރައްކާތެރިކަމާއި ގެއްލުން ކުޑަކުރުމާއި، އެކަމަށް ތައްޔާރުވުމާއި ޤާބިލުކަން އިތުރުކުރުމުގެ ބޭނުމުގައި، ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް އަޅަންފެންނަ ފިޔަވަޅުތައް އެޅުން.
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީ އެކުލެވިގެންވާ ގޮތް
22.

(ހ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީ އެކުލެވިގެންވަނީ އަންނަނިވި ދާއިރާތަކުން ޢައްޔަންކުރެވޭ މެންބަރުންގެ މައްޗަށެވެ.

(1)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް؛

(2)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ޑެޕިއުޓީ ޗީފް އެގްޒެކެޓިވް؛

(3)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގައި އިދާރީގޮތުން އެންމެ އިސް މުވައްޒަފު؛

(4)

ޞިއްޙަތާބެހޭ ވުޒާރާއިން ކަނޑައަޅާ މެންބަރެއް؛

(5)

މާލިއްޔަތާބެހޭ ވުޒާރާއިން ކަނޑައަޅާ މެންބަރެއް؛

(6)

ބިނާވެއްޓާބެހޭ ވުޒާރާއިން ކަނޑައަޅާ މެންބަރެއް؛

(7)

މޫސުމާބެހޭ ކަންތައްތައް ބަލަހައްޓާ އިދާރާއިން ކަނޑައަޅާ މެންބަރެއް؛

(8)

ލޯކަލް ގަވަރމަންޓް އޮތޯރިޓީން ކަނޑައަޅާ މެންބަރެއް؛

(9)

މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން ކަނޑައަޅާ މެންބަރެއް؛

(10)

މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްއިން ކަނޑައަޅާ މެންބަރެއް؛

(11)

ސަރުކާރުގެ އެކި އިދާރާތަކުން ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަން ކަނޑައަޅާ ފަރާތްތައް؛

(12)

ދިވެހި ރެޑް ކްރެސެންޓްގެ ފަރާތުން ކަނޑައަޅާ މެންބަރެއް؛

(13)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަން ޢައްޔަންކުރާ އަމިއްލަ ވިޔަފާރި ޖަމާޢަތްތައް ތަމްސީލުކުރާނެ މެންބަރެއް؛

(14)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަން ޢައްޔަންކުރާ ކަމާގުޅޭ ދާއިރާގެ މާހިރުން.

(ށ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަނަށް ފެނިއްޖެ ހިނދެއްގައި، ޢާންމުންގެ ތެރެއިން ނުވަތަ އަމިއްލަ ޖަމްޢިއްޔާ ޖަމާޢަތްތައް ތަމްސީލުކުރާނެ މެންބަރުން ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް ޢައްޔަންކުރެވިދާނެއެވެ.

(ނ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަނަކީ، މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ފަރާތެވެ.

(ރ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ވައިސް ޗެއަރޕަރސަނަކީ، ކޮމިޓީގެ މެންބަރުންގެ ތެރެއިން ސަރުކާރަށް ނިސްބަތްވާ މެންބަރުންގެ ތެރެއިން، ކޮމިޓީގެ ޗެއަރޕަރސަން ކަނޑައަޅާ މެންބަރެކެވެ.
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ބައްދަލުވުންތައް
23.

(ހ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ބައްދަލުވުންތައް ބާއްވަންވާނީ ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަން ކަނޑައަޅާ ގޮތެއްގެމަތިން ބައްދަލުވުމަކަށް ބޭނުން ޖެހިއްޖެ ހިނދެއްގައެވެ.

(ށ)

ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓަންވާނީ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަނެވެ.

(ނ)

އެއްވެސް ސަބަބަކާހުރެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަން ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ބައްދަލުވުމަކަށް ހާޒިރުވުމަށް ޢުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ވައިސް ޗެއަރޕަރސަނެވެ. މީގެ އިތުރުން، ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޗެއަރޕަރސަން، ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ވައިސް ޗެއަރޕަރސަނާ ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ (ނ) އަދި (ރ) ގައި ބުނާ ކޮމިޓީގެ ޗެއަރޕަރސަން އަދި ވައިސް ޗެއަރޕަރސަންވެސް އެކަމަށް ޢުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި އެ މަސްއޫލިއްޔަތު އަދާކުރާނީ ކޮމެޓީގެ މަޝްވަރާގެ މަތިން ކޮމިޓީން ކަނޑައަޅާ މެންބަރެކެވެ.

(ބ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ބައްދަލުވުންތައް ކުރިއަށްގެންދާނެގޮތުގެ ގަވާއިދުތައް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީން ހަދަންވާނެއެވެ.
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ޤާނޫނީ ޢަދަދު
24.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ބައްދަލުވުމެއް ބޭއްވޭނީ، ކޮމިޓީގެ މެންބަރުންގެ ތެރެއިން މަދުވެގެން ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވެގެންނެވެ.

(ށ)

އިމަރޖެންސީގެ ޙާލަތަށާއި ވަގުތަށް ރިޢާޔަތްކޮށް ސްޓިއަރިންގ ކޮމިޓީގެ ބައްދަލުވުމެއް ބޭއްވުމަކީ ކޮންމެހެން މުހިއްމު ކަމެއްކަމަށް ބެލެވޭނަމަ، މި މާއްދާގެ (ހ) ގައި ބުނާ ޤާނޫނީ ޢަދަދު ހަމަނުވިނަމަވެސް ސްޓިއަރިންގ ކޮމިޓީގެ ބައްދަލުވުމެއް ބޭއްވިދާނެއެވެ.
ސަބް ކޮމިޓީތައް
25.

(ހ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ކާރިސާތަކަށް ތައްޔާރުވުމާއި ކާރިސާތަކުން ލިބޭ ގެއްލުމާއި ނުރައްކާތެރިކަން ކުޑަކުރުމާއި، އަދި އަވަސް ފިޔަވަޅުތައް އެޅުމުގައި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް ލަފާދިނުމަށް ސަބް ކޮމިޓީތަކެއް އެކުލަވާލެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެކުލަވާލާ ސަބް ކޮމިޓީތަކުގެ ޗެއަރޕަރސަނުން ކަނޑައަޅާނީ، ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ފަރާތުން، ސަބް ކޮމިޓީގެ މެންބަރުންގެ ތެރެއިންނެވެ.

(ނ)

ޙާލަތާ ގުޅޭގޮތުން ސަބް ކޮމިޓީތަކަށް ބޭނުންވާ ފަންނީ އެހީ ހޯދުމަށް، އެ ދާއިރާއެއްގެ މާހިރުން އެ ސަބް ކޮމިޓީއެއްގައި ވަގުތީގޮތުން ބައިވެރިކުރުމަށް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް ފާސްކުރެވިދާނެއެވެ.
ތިންވަނަ ބައި
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީ
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީ އުފެއްދުން
26.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި "ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީ" ގެ ނަމުގައި އޮތޯރިޓީއެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ.

(ށ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ އެންމެ އިސްވެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރުމަށް، ޗީފް އެގްޒެކެޓިވް އަދި ޑެޕިއުޓީ ޗީފް އެގްޒެކެޓިވް ޢައްޔަނުކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޗީފް އެގްޒެކެޓިވް އާއި ޑެޕިއުޓީ ޗީފް އެގްޒެކެޓިވް ފިޔަވައި، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ބޭނުންވާ މުވައްޒަފުންނަކީ، ސިވިލް ސަރވިސްގައި ހިމެނިފައިނުވާ، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން ކަނޑައަޅާ ގަވާއިދެއްގެ ދަށުން ޢައްޔަންކުރެވޭ މުވައްޒަފުންނެވެ.

(ރ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީ ހިނގަމުންދާނީ އެކަމަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ މިނިސްޓަރެއްގެ ބެލުމުގެ ދަށުންނެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީ އުފެދުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސެންޓަރުގެ އެންމެހައި މުދަލާއި ވަސީލަތްތަކާއި، މުވައްޒަފުންނާއި އެފަރާތްތަކުގެ އެންމެހައި ޙައްޤުތަކާއި އިލްތިޒާމްތައް، މި ޤާނޫނުގެ ދަށުން އުފެއްދި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ބަދަލުވީއެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަޤްޞަދު
27.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަޤްޞަދަކީ، ކާރިސާއެއް ކުރިމަތިވުމުގެ ފުރުޞަތު ކުޑަކުރުމާއި އެކަމުން ލިބޭ ގެއްލުން ކުޑަކުރުމަށް ޚާއްޞަ އަހަމިއްޔަތެއް ދީގެން، ޤައުމީ، އަތޮޅުތަކުގެ، ރަށްރަށުގެ އަދި ސަރުކާރުގެ މުއައްސަސާތަކާއި، ޖަމްޢިއްޔާތަކާއި، އަމިއްލަ ފަރާތްތަކާއި، އަމިއްލަ މުއައްސަސާތަކާއި އަދި މިނޫނަސް ކާރިސާއާގުޅޭ ކަންކަން ބެލެހެއްޓުމާ ގުޅުންހުރި އެހެނިހެން ފަރާތްތައް ލައްވައި، ކާރިސާއާގުޅޭ ކަންކަން ބެލެހެއްޓުމުގައި ގުޅިލާމެހިފައިވާ އަދި ވިލަރެސްކުރެވިފައިވާ ނިޒާމެއް ކުރިއެރުވުމެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް
28.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ކާރިސާތަކުގައި ދައުލަތުގެ ކަމާގުޅޭ އިދާރާތަކާއެކު ގުޅިގެން މަސައްކަތްކުރުން؛

(ށ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކާރިސާގެ ނުރައްކާތެރިކަން ކުޑަކުރުމާ ގުޅޭގޮތުން، ގަވާއިދުތަކާއި އުސޫލުތަކާއި ޕްލޭންތައް ހެދުން؛

(ނ)

ވިލަރެސްކުރާ ފަރާތުގެ ގޮތުގައި ކާރިސާއާގުޅޭ ކަންތައްތައް ބެލެހެއްޓުމުގައި ޙަރަކާތްތެރިވުން؛

(ރ)

ކާރިސާއާގުޅޭ ކަންކަން ބެލެހެއްޓުމާގުޅޭ މައްސަލަތަކާއި ކަންކަމަށް ޚާއްޞަވުން؛

(ބ)

ކާރިސާއާގުޅޭ ކަންކަން ބެލެހެއްޓުމާގުޅޭ ދިރާސާކުރުމާއި މަޢުލޫމާތު އެއްކުރުމާއި ފެތުރުން؛

(ޅ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކަށް ކާރިސާއާގުޅޭ ކަންކަން ބެލެހެއްޓުމާ ގުޅޭގޮތުން ލަފަޔާއި މަޝްވަރާ ދޭ ގުނަވަނުގެ ގޮތުގައި ޙަރަކާތްތެރިވުން:

(1)

ދައުލަތުގެ މުއައްސަސާތަކާއި ސަރުކާރުގެ ވުޒާރާތަކާއި އޮފީސްތަކާއި، އެތަންތަނުގެ ވެރިން؛

(2)

ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނުގެ ދަށުން އުފައްދާފައިވާ ލޯކަލް ކައުންސިލްތައް؛

(3)

ޖަމާޢަތްތަކާއި އަމިއްލަ މުއައްސަސާތައް؛

(4)

ފަރުދުން.

(ކ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކާ ގުޅޭގޮތުން ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލަށް ލަފާދިނުން:

(1)

މި ޤާނޫނާ ގުޅުންހުރި ޤާނޫނުތަކާއި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭނާއި، ނޭޝަނަލް އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭން އަދި ކާރިސާއާގުޅޭ ކަންކަން ބެލެހެއްޓުމާގުޅޭ އެހެނިހެން ކަންތައްތައް؛

(2)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތަކާއި ސެކްޓޯރަލް ޕްލޭންތަކާބެހޭ މަޢުލޫމާތު؛

(3)

ދިމާވާ ކާރިސާއަކީ ވަކި ރަށަކަށް ނުވަތަ ވަކި އަތޮޅަކަށް ނުވަތަ ވަކި ސަރަޙައްދަކަށް ނުވަތަ ޤައުމަށް ދިމާވި ކާރިސާއެއްކަން ކަނޑައެޅުމަށް.

(އ)

އެކި ދާއިރާތަކުން އެކުލަވާލާ ސެކްޓޯރަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭންތަކާއި ސަރުކާރުގެ ހުރިހާ ދާއިރާތަކަކުން ޢަމަލުކުރަންޖެހޭ ގޮތުގެ އިޖުރާއާތުތައް އެކުލަވާލުމަށް ބޭނުންވާ ފަންނީ އެހީތެރިކަމާއި އިރުޝާދު ފޯރުކޮށްދިނުން؛

(ވ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން އެކުލަވާލުމާއި ތަންފީޛުކުރުން؛

(މ)

ނޭޝަނަލް އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭން އެކުލަވާލުމާއި ތަންފީޛުކުރުން؛

(ފ)

ސަރުކާރުގެ އެކި މުއައްސަސާތަކާއި ސަރުކާރުގެ މަޤާމުތަކުގައިވާ ފަރާތްތަކުން މި ޤާނޫނާއި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭނާ އެއްގޮތަށް ޢަމަލުކުރަމުންދޭތޯ ބެލުމާއި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް ލަފާދިނުން؛

(ދ)

ކާރިސީހިރާސް ކުޑަކުރުމަށް އެކުލަވާލާފައިވާ ސަރަޙައްދީ އަދި ބައިނަލްއަޤްވާމީ އިސްތިރާޖީތަކުގައި އެއްބަސްވެފައިވާ ކަންތައްތަކާ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން އެއްގޮތްކުރުން؛

(ތ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން ކޮންމެ ފަސް އަހަރަކުން އެއްފަހަރު އާކުރުން؛

(ލ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން މުރާޖަޢާކުރުން؛

(ގ)

އަރައްކާތަކާގުޅޭ މަޢުލޫމާތު ޢާންމު ޙާލަތުގައި އެއްކޮށް، ރައްޔިތުން ހޭލުންތެރިކުރުމަށް މަޢުލޫމާތު ފެތުރުން؛

(ޏ)

ޤައުމަށް ދިމާވާ ކާރިސާތަކަށް އިޖާބަދިނުމާއި ކާރިސާތަކުން އިޔާދަވުމުގެ މަސައްކަތްތައް ވިލަރެސްކުރުން؛

(ސ)

ކާރިސާއެއްގެ ވަގުތުގައި ފުރަތަމަ ޙަރަކާތްތެރިވާ ފަރާތްތަކުގެ ޤާބިލުކަން އިތުރުކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ޑ)

ކާރިސާތަކުން ލިބޭ ގެއްލުންތައް ކުޑަކުރުމަށާއި އެފަދަ ކަންތައްތަކަށް ތައްޔާރުވުމުގައި ރައްޔިތުންގެ ދައުރާ ގުޅޭގޮތުން ރައްޔިތުންގެ މެދުގައި ހޭލުންތެރިކަން އުފައްދައި އަހުލުވެރިކުރުވުން؛

(ޒ)

ސަރުކާރުގެ މުއައްސަސާތަކާއި، އަމިއްލަ ފަރާތްތަކާއި، ސަރަޙައްދީ އަދި ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކުގެ އެހީއާއެކު އަންނަނިވި ކަންތައްތައް ދިރާސާކުރުން:

(1)

ކާރިސީހިރާސް ދެނެގަތުމާއި ކުޑަކުރުން؛

(2)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ދެނެގަތުން؛

(3)

ކާރިސާއާ ގުޅުންހުރި އެހެނިހެން ކަންތައްތައް.

(ޓ)

މީހުން ހޯދުމާއި ސަލާމަތްކުރުމާއި އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް މުހިންމު ތަކެއްޗާއި، އިންސާނީ ވަސީލަތްތަކާއި ޞިއްޙީ ވަސީލަތްތަކާއި ކާބޯތަކެއްޗާއި ދަތުރުފަތުރުގެ ކަންތައްތަކާއި ޢިމާރާތްކުރުމަށާއި މުއާސަލާތީ ގުޅުމަށް ބޭނުންވާ ވަސީލަތްތަކުގެ ޑޭޓާބޭސްއެއް ޤާއިމުކޮށް ޑޭޓާބޭސް އައުކުރުމުގެ ކަންތައް ދެމެހެއްޓެނިވި ގޮތަކަށް ކުރިއަށްގެންދިއުން؛

(ޔ)

ސިޓީތަކާއި އަތޮޅުތަކާއި ރަށްތަކުގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭންތަކާއި ޕްރޮގްރާމްތައް ރާވައި ކުރިއަށްގެންދިއުމުގައި އެތަނެއްގެ އިސްވެރިންނަށް އެހީތެރިވެދީ ބޭނުންވާ ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ޕ)

ކާރިސާއިން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި އަދި އެކަމާބެހޭ ކަންކަން ބެލެހެއްޓުމާ ގުޅޭގޮތުން ބައިނަލްއަޤްވާމީ އެއްބާރުލުން ލިއްބައިދޭ ނިޒާމުތައް ޤާއިމުކުރުން؛

(ޖ)

ކޮންމެ އަހަރަކު، ފުރިހަމަ އަހަރީ ރިޕޯޓަކާއި އޭގެ ކޮޕީ، ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިން ތައްޔާރުކޮށް ކަނޑައެޅިފައިވާ ވަގުތުގައި އަހަރަކު އެއްފަހަރު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލަށް ފޮނުވުން؛

(ޗ)

ރަށު ފެންވަރުގައި ކާރިސީހިރާސް ކުޑަކުރުމާއި ތައްޔާރުވެ ތިބުމުގެ ޕްލޭންތައް އެކުލަވާލުމާބެހޭ ޤައުމީ އޮނިގަނޑު ތައްޔާރުކުރުން؛

(ހހ)

އަރައްކާތަކާބެހޭ އެންމެ ފަހުގެ މަޢުލޫމާތު މޫސުމާބެހޭ އިދާރާއިން ލިބޭނެ ގޮތުގެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ށށ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ފަންޑުގެ އެންމެހައި ކަންކަން ބެލެހެއްޓުން؛

(ނނ)

އަދި މިނޫންވެސް މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ ދަށުން ދައުލަތުން އަދާކުރަންޖެހޭ ޒިންމާ އަދާކުރުމުގެ ގޮތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން.
ކާރިސާއެއްގެ ޙާލަތުގައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ވާޖިބުތައް
29.

ކާރިސާގެ ޙާލަތު އިޢުލާނުކުރެވުމުން ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ފަރާތުން ކުރަންވާނެއެވެ.

(ހ)

ކާރިސާއެއްގެ ޙާލަތުގައި އެ ކާރިސާއަކަށް އިޖާބަދިނުމާއި ރިލީފް އެހީ ފޯރުކޮށްދިނުމުގެ ހުރިހާ ކަމެއް އިމަރޖެންސީ އޮޕަރޭޝަންސް ސެންޓަރުން ކުރުން؛

(ށ)

ނޭޝަނަލް އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭންގައިވާ ގޮތުގެމަތިން އަޅަންޖެހޭ ހުރިހާ ފިޔަވަޅެއް އެޅުން؛

(ނ)

ކާރިސާއެއް ދިމާވުމުން އެ ކާރިސާއަކަށް އިޖާބަދިނުމުގެ އެންމެހައި މަރުޙަލާތަކުގެ މަޢުލޫމާތު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލަށާއި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް ފޯރުކޮށްދިނުން؛

(ރ)

ކާރިސާގެ އަސަރުތައް ކުޑަކުރުމަށްޓަކައި އިޢުލާނުގައި ކަނޑައަޅާފައިވާ ސަރަޙައްދުގައި ނުވަތަ ސަރަޙައްދުތަކުގައި ލިބެންހުރި ހުރިހާ ވަސީލަތްތަކެއް ހޯދައި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލަށާއި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް އެ މަޢުލޫމާތު ބޭނުންވެއްޖެ ހިނދެއްގައި ފޯރުކޮށްދިނުން؛

(ބ)

ވަސީލަތްތައް ބޭނުންކުރުމަށް ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން، އިތުރު ވަސީލަތެއް ލިބުމުގެ މަގުފަހިވެއްޖެނަމަ އެ ވަސީލަތެއް ލިބުނު މިންވަރަކުން ބޭނުން ހިފޭނެގޮތް ފަހިކުރުން؛

(ޅ)

ލިބޭ ގެއްލުން ދެނެގަތުމާއި، ކާރިސާގެ އެންމެފަހުގެ މަޢުލޫމާތު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް ފޯރުކޮށްދިނުން؛

(ކ)

ކާރިސާއަށް އިޖާބަދިނުމަށް ބޭނުންވާ މީހުންނާއި ވަސީލަތްތައް ދެނެގަތުމާއި، މީހުންނާއި ވަސީލަތްތައް ބޭނުންކުރެވޭނެ އިންތިޒާމު ހަމަޖެއްސުމާއި ވިލަރެސްކުރުން؛

(އ)

ޙާލަތު މޮނިޓަރކުރުމާއި، ޙާލަތުގެ ދިރާސާ ރިޕޯޓްނެރުން؛

(ވ)

ޙާލުގައިޖެހި ފުރާނައަށް ނުރައްކާވާ މީހުން ސަލާމަތްކުރުމުގެ މަސައްކަތް ވިލަރެސްކުރުން؛

(މ)

ކާރިސާގައި ފުރާނަ ދާ ހަށިތަކުގެ ކަށުކަމާކެމީގެ ކަންތައް ވިލަރެސްކުރުން؛

(ފ)

ވަގުތީ ހިޔާ އަޅައިދިނުމުގެ ކަންތައް ވިލަރެސްކުރުން؛

(ދ)

ރިލީފް އެހީ ފޯރުކޮށްދިނުން ވިލަރެސްކުރުން؛

(ތ)

ރިލީފް މަސައްކަތަށް ބޭނުންވާ ލައިސަންސް ހޯދުމުގެ ކަންތައް ވިލަރެސްކުރުން؛

(ލ)

ކާރިސާގައި ލިބުނު ގެއްލުމާބެހޭ މަޢުލޫމާތާއި، ލިބުނު އެހީއާއި، އެ އެހީ ފޯރުކޮށްދެވުނުގޮތުގެ މަޢުލޫމާތު ބެލެހެއްޓުން؛

(ގ)

ކާރިސާއަށް އިޖާބަދިނުމުގައި، އެކި ދާއިރާތަކާއެކު މަސައްކަތް ވިލަރެސްކުރުމާއެކު، މަސައްކަތުގެ ކޮމާންޑު ބެލެހެއްޓުން.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވްގެ މަސްއޫލިއްޔަތުތައް
30.

ތިރީގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އަދާކުރަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައްކަމުގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ކުރުން؛

(ށ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިފައިވާ ބާރުގެ ބޭނުންހިފާގޮތާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމާ ގުޅޭގޮތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ޖަވާބުދާރީވުން؛

(ނ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިފައިވާ ބާރުތަކާއި ޙަވާލުވެފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ މުވައްޒަފުންގެ މަޝްވަރާއާއެކު ނިންމުންތައް ނިންމުން.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް އެހީތެރިވެދޭނެ މުވައްޒަފުން
31.

(ހ)

ކާރިސާއަކަށް އިޖާބަދިނުމަށްޓަކައި ތައްޔާރީ ޙާލަތެއްގައި ތިބޭނެ ތަމްރީނު ލިބިފައިވާ އޮފިސަރުންނާއި ސިވިލް ސަރވިސް މުވައްޒަފުންނާއި ވޮލަންޓިއަރުންގެ ދަފްތަރަކާއި، ވޮލަންޓިއަރުންގެ މުއްދަތު ކަނޑައެޅިފައިވާގޮތަށް ދައުރުވާ ޑިއުޓީ ތާވަލެއް ހަދަންވާނެއެވެ.

(ށ)

ސިވިލް ސަރވިސް މުވައްޒަފުންގެ ގޮތުގައި މަސައްކަތްކުރާ ކޮންމެ މުވައްޒަފަކުވެސް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ އެދުމުގެމަތިން، އަދި އެ މުވައްޒަފަކާއި ވަޒީފާ އަދާކުރާ މުއައްސަސާގެ ހުއްދައާއެކު ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން ކަނޑައަޅާ މުއްދަތަކަށް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަސައްކަތްކުރުމަށް ވަގުތީގޮތުން ދޫކުރެވިދާނެއެވެ. ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގައި މަސައްކަތްކުރުމުގެ ސަބަބުން އެ މުވައްޒަފަކަށް އެއްވެސް ކަމެއްގައި ހުރަހެއް ކުރިމަތިވެގެން ނުވާނެއެވެ. އަދި މުސާރައިގެ ކަންތައްތައް ހަމަޖައްސަމުން ގެންދަންވާނީ އޭނާ ދާއިމީ ވަޒީފާ އަދާކުރަމުންއައި މުއައްސަސާއިންނެވެ.
ހަތަރުވަނަ ބައި
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން
32.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭނަކީ ކޮންމެ 5 (ފަހެއް) އަހަރަކުން ދިވެހިރާއްޖޭގެ ކާރިސާގެ ކަންކަން ބެލެހެއްޓުމުގެ ކުރިމަގު ބައްޓަންކުރާނެ ގޮތުގެ މައިގަނޑު ލިޔުމެވެ. މި ޕްލޭންގައި ޤައުމީ އަދި ލާމަރުކަޒީ ފެންވަރުގައި ކާރިސާގެ ކަންކަން ބެލެހެއްޓުމުގައި އަޅަންޖެހޭ ފިޔަވަޅުތައް ހިމެނޭނެއެވެ. ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކަކީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭންގައި ހިމެނޭނެ މައިގަނޑު ބައިތަކެވެ.

(ހ)

ދިވެހިރާއްޖެއަށް ކުރިމަތިވެފައިވާ އަދި ކުރިމަތިވެދާނެ ކާރިސީހިރާސްތައް ކުޑަކުރުމަށް އެކި ސެކްޓަރތަކުންނާއި ކައުންސިލްތަކުން އަޅަންޖެހޭ ފިޔަވަޅުތައް؛

(ށ)

ލާމަރުކަޒީ ފެންވަރުގައި ހެދޭ ތަރައްޤީގެ ޕްލޭންތަކުގައި ކާރިސާއެއް ކުރިމަތިވުމުގެ ފުރުޞަތު ކުޑަކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް؛

(ނ)

ކާރިސާއެއް ދިމާވެއްޖެނަމަ ހަރުދަނާ ގޮތެއްގައި ކަންކުރާނެ ގޮތްތަކާއި އެފަދަ ކަމަކަށް ތައްޔާރުވުމަށާއި ޤާބިލުކަން އިތުރުކުރުމަށް އެކި ސެކްޓަރތަކުންނާއި ކައުންސިލްތަކުން އަޅަންޖެހޭ ފިޔަވަޅުތައް؛

(ރ)

ކާރިސާއާގުޅޭ ކަންކަން ބެލެހެއްޓުމުގެ މަރުޙަލާތަކުގައި އެކިއެކި މިނިސްޓްރީތަކާއި އިދާރާތަކާއި އޭޖެންސީތަކުގެ ދައުރާއި މަސްއޫލިއްޔަތުތައް؛

(ބ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭންގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ސެކްޓަރތަކުންނާއި ކައުންސިލުތަކުން ތަންފީޛުކުރަމުންދާގޮތް ރިޕޯޓްކުރާނެ ގޮތުގެ އުސޫލު.
ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖަމަންޓް ޕްލޭން ތައްޔާރުކުރުމާއި އާކުރުމާއި މުރާޖަޢާކުރުން
33.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އައު ކުރަންވާނެއެވެ.

(ށ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އައުކުރުމާއެކު ގެޒެޓް ކުރަންވާނެއެވެ. އަދި އިޞްލާޙެއްގެންނަ ކޮންމެ ފަހަރަކު އިޞްލާޙު ކުރެވޭ މާއްދާއެއް ގެޒެޓް ކުރަންވާނެއެވެ.

(ނ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން މުރާޖަޢާކުރުމުގައާއި އައު ކުރުމުގައި އަންނަނިވި ކަންތައްތަކަށް ރިޢާއަތްކުރަންވާނެއެވެ.

(1)

ކާރިސީހިރާސް ކުޑަކުރުމަށް އެކި ސެކްޓަރތަކުންނާއި ކައުންސިލްތަކުން ކޮށްފައިވާ މަސައްކަތްތަކަށް؛

(2)

ކާރިސާއެއް ދިމާވެއްޖެނަމަ ހަރުދަނާ ގޮތެއްގައި ކަންކުރާނެ ގޮތްތަކާއި އެފަދަ ކަމަކަށް ތައްޔާރުވުމަށާއި ޤާބިލުކަން އިތުރުކުރުމަށް އެކި ސެކްޓަރތަކުންނާއި ކައުންސިލްތަކުން ކޮށްފައިވާ މަސައްކަތްތަކަށް؛

(3)

ދިވެހިރާއްޖެއަށް ކުރިމަތިވެފައިވާ ނުވަތަ ކުރިމަތިވެދާނެ ކާރިސީހިރާސްތައް ދެނެގަތުމަށް ހެދިފައިވާ ދިރާސާތަކަށް.
ފަސްވަނަ ބައި
މިނިސްޓްރީތަކާއި ސަރުކާރު ހިއްސާވާ ކުންފުނިތަކުގެ ދައުރު
މިނިސްޓްރީތަކާއި ސަރުކާރު ހިއްސާވާ ކުންފުނިތަކުގެ ދައުރު
34.

މިނިސްޓްރީތަކާއި، ސަރުކާރު ހިއްސާވާ ކުންފުނިތަކުން ތިރީގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނެއެވެ.

(ހ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭންގައި ކަޑައަޅާފައިވާ ގޮތުގެމަތިން ކާރިސާ ހިނގުމުގެ ފުރުޞަތު ކުޑަކުރުމަށް މަސައްކަތްކުރުމާއި، ކާރިސާއިން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި، ކާރިސާއަށް ތައްޔާރުވެފައިވުމާއި، ޤާބިލުކަން އިތުރުކުރުމަށް ބޭނުންވާ ފިޔަވަޅުތައް އެޅުން؛

(ށ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި ތައްޔާރުވެތިބުމުގެ އަސާސްތައް ޤައުމީ ތަރައްޤީގެ މަޝްރޫޢުތަކުގައި ހިމަނައި ހިންގުން؛

(ނ)

ތަރައްޤީގެ މަޝްރޫޢުތައް ރޭވުމުގައި އެ މަޝްރޫޢުގެ ސަބަބުން ކުރިމަތިވެދާނެ ކާރިސީހިރާސްތައް ދެނެގަނެ ކާރިސާތަކުން ލިބޭ ގެއްލުންތައް ކުޑަކުރެވޭނެ ގޮތަށް ތަރައްޤީގެ މަޝްރޫޢުތައް ރާވާ ހިންގުން؛

(ރ)

ކާރިސާއަށް އިޖާބަދިނުމާއި އިޔާދަވުމާއި ކާރިސީހިރާސް ކުޑަކުރުމަށް މަސައްކަތްކުރުމާއި، އަދި ކާރިސާތަކަށް ތައްޔާރުވުމަށްއަޅަންޖެހޭ ފިޔަވަޅުތައް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭންގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، ސެކްޓޯރަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭން އެކުލަވާލުން؛

(ބ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ލަފަޔާއެކު ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން ދޭ އިރުޝާދާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޮންމެ ކާރިސާއެއްގައި އަވަސް އަދި ހަރުދަނާ ގޮތެއްގައި ޙަރަކާތްތެރިވުން؛

(ޅ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމުގައާއި، ކާރިސާތަކަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ މަސައްކަތްތަކުގައި މުޖުތަމަޢުގެ ނާޒުކު ގިންތިތަކަށް ޚާއްޞަ ސަމާލުކަމެއް ދީގެން މަސައްކަތްތައް ރާވާ ހިންގުން؛

(ކ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި ރައްކާތެރިވެ ތިބުމުގެ ޙަރަކާތްތައް ހިންގުމަށް ބޭނުންވާ ފައިސާ އެ ދާއިރާއެއްގެ ބަޖެޓްގައި ހިމެނުން؛

(އ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކުގައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށާއި، 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ކައުންސިލްތަކަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(1)

ކާރިސާއިން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި، ކާރިސާއަށް ތައްޔާރުވެފައިވުމާއި އަދި ކާރިސާއަށް ޙަރަކާތްތެރިވުމުގެ ރޭވުންތައް ތައްޔާރުކުރުމާއި، ޤާބިލުކަން އިތުރުކުރުމާއި، މަޢުލޫމާތު އެއްކޮށް ދެނެގަތުމާއި ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުން؛

(2)

ގެއްލުން ލިބިފައިވާ ސަރަޙައްދުގައި މީހުން ސަލާމަތްކުރުމާއި ކާރިސާގެ ސަބަބުން ޙާލުގައިޖެހޭ މީހުންނަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(3)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ދެނެގަތުން؛

(4)

ޙާލަތު ރަނގަޅުކުރުމާއި އަލުން އާރާސްތުކުރުމުގެ ކަންތައްތައް ކުރިއަށްގެންދިއުން.

(ވ)

ދިމާވެދާނެ ނުވަތަ ދިމާވެފައިވާ ނުރައްކާތެރި ކާރިސާއަކަށް އަވަސްގޮތެއްގައި ޙަރަކާތްތެރިވުމަށްޓަކައި ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ހިމެނޭގޮތަށް ވަސީލަތްތައް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބޭނޭ މަގު ފަހިކޮށްދިނުން:

(1)

ކާރިސާގެ ޙާލަތުގައި އިމަރޖެންސީ މުއާސަލާތީ ޚިދުމަތް ފޯރުކޮށްދިނުން؛

(2)

ގެއްލުން ލިބިފައިވާ ސަރަޙައްދަށް އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް ބޭނުންވާ އިންސާނީ ވަސީލަތްތަކާއި ތަކެތި ފޯރުކޮށްދިނުމާއި އުފުލައިދިނުން؛

(3)

ކާރިސާ ކުރިމަތިވާ ސަރަޙައްދުން މީހުން ދުރަށްގެންގޮސް، ސަލާމަތްކޮށްދީ، ވަގުތީ ހިޔާވަހިކަން ފޯރުކޮށްދީ މިނޫންވެސް ވަގުތުން ދޭންޖެހޭ އެހީ ފޯރުކޮށްދިނުން؛

(4)

ވަގުތީ ފާލަން، އަދި މަތިންދާބޯޓު ނުވަތަ ހެލިކޮޕްޓަރު ޖައްސާނެ ތަންތަން ޤާއިމުކުރުން؛

(5)

ކާރިސާ ކުރިމަތިވެފައިވާ ސަރަޙައްދުގައި ބޯފެނާއި އަސާސީ ބޭނުންތަކާއި ޞިއްޙީ ޚިދުމަތް އަދި އެހެނިހެން ޚިދުމަތްތައް ފޯރުކޮށްދިނުން؛

(6)

ކާރިސާ ދިމާވި ސަރަޙައްދު ސާފުކުރުމާއި ކުނި ނައްތާލުމުގައި އެހީތެރިވުން؛

(7)

ކާރިސާއެއްގައި ފުރާނަ ދާ މީހުންގެ ކަށުކަމާކެމީގެ ކަންތަކުގައި އެހީތެރިވުން.

(މ)

ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުމުގައި ކުރަންޖެހޭ އެހެނިހެން ކަންތައްތައް ކުރުން؛

(ފ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމުގެ މަފްހޫމް ހިމެނިފައިވާ ބިނާ ކޯޑު، ގެދޮރު އެޅުމާބެހޭ ކަންތައްތަކަށް މަސްއޫލުވާ ވުޒާރާއިން ތަންފީޛުކުރުން؛

(ދ)

ކާރިސާތަކާބެހޭ މަޢުލޫމާތާއި، ކާރިސީހިރާސް ކުޑަކުރުމާއި، ކާރިސާތަކުން ރައްކާތެރިވެ ތައްޔާރުވެ ތިބުމުގެ މަފްހޫމް ސްކޫލްތަކުގެ މަންހަޖުގައި ހިމަނައި، ތަޢުލީމާބެހޭ ވުޒާރާއިން ހިންގުން؛

(ތ)

ސްކޫލަކީ ކާރިސާތަކުން ރައްކާތެރި ތަނެއްކަމުގައި ހެދުމަށްޓަކައި ކަމާބެހޭ ސިޔާސަތުތަކާއި ޕްރޮގްރާމްތައް ތަޢުލީމާބެހޭ ވުޒާރާއިން ހިންގުން؛

(ލ)

ކާރިސީހިރާސް ކުޑަކުރުމާއި ކާރިސާތަކަށް ތައްޔާރުވެ ތިބުމުގެ ޕްލޭން ފަތުރުވެރިކަމުގެ ސިނާޢަތުގެ ހުރިހާ ތަނެއްގައި ހަދައި، އެތަންތާގައި މަސައްކަތްކުރާ މުވައްޒަފުންނާއި ފަތުރުވެރިން އެ ޕްލޭނަށް އަހުލުވެރިކުރުވައި، ތަމްރީނުތައް ހިންގައި، މިކަންކަމަށް ބޭނުންވާ ގަވާއިދު ފަތުރުވެރިކަމާބެހޭ ވުޒާރާއިން ހެދުން؛

(ގ)

ފަތުރުވެރިކަމުގެ ސިނާޢަތުގެ ހުރިހާ ތަންތަނަކީ ޢުމްރާނީގޮތުންނާއި ބިނާވެށީގެގޮތުން ކާރިސާތަކަށް ރައްކާތެރި ތަންތަން ކަމުގައި ހެދުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް ފަތުރުވެރިކަމާބެހޭ ވުޒާރާއިން އެޅުން؛

(ޏ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ތަންތަނަކީ ޢުމްރާނީގޮތުން ކާރިސާތަކުން ރައްކާތެރި ތަނެއްކަމުގައި ހެދުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް ޞިއްޙަތާބެހޭ ވުޒާރާއިން އެޅުން؛

(ސ)

ކާރިސާގެ ސަބަބުން ދިމާވެދާނެ ޞިއްޙީ ނުރައްކަލަކަށް ތައްޔާރުވެ އެފަދަ ނުރައްކާތައް ކުޑަކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް ޞިއްޙަތާބެހޭ ވުޒާރާއިން އެޅުން؛

(ޑ)

ކާރިސާއާ ގުޅުންހުރި ކަންތައްތަކުގައި ފޯރުކޮށްދޭންޖެހޭ ޞިއްޙީ ޚިދުމަތްތައް މެދުނުކެނޑޭގޮތަށް ފޯރުކޮށްދިނުމަށް ބޭނުންވާ ޤާބިލުކަން އުފެއްދުމާއި، ޞިއްޙީ ދާއިރާގެ ރެސްޕޮންސް ޕްލޭނެއް ތައްޔާރުކޮށް އިންތިޒާމްތައް ޞިއްޙަތާބެހޭ ވުޒާރާއިން ހަމަޖެއްސުން؛

(ޒ)

ކާރިސާއާ ގުޅިގެން ދޭންޖެހޭ ޚާއްޞަ ޞިއްޙީ ޚިދުމަތްތައް ކަމާގުޅޭ ފަރާތްތަކާއި ގުޅިގެން ޞިއްޙީ ކަންތައްތަކާބެހޭ ވުޒާރާއިން ފޯރުކޮށްދިނުން؛

(ޓ)

ކާރިސާއަކަށް އިޖާބަދިނުމުގައާއި އަދި އިޔާދަވުމުގެ ޙާލަތުގައި ބޭނުންކުރުމަށް އެކި ފަރާތްތަކުން ދިވެހިރާއްޖެއަށް ގެންނަ ތަކެތި ކާރިސާއަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ މަސައްކަތަށް ދަތިނުވާނެ ގޮތަށް ކަސްޓަމްސް މެދުވެރިކޮށް ނެރެވޭނެ އިންތިޒާމު ކަސްޓަމްސްއާބެހޭ މުއައްސަސާއިން ހަމަޖައްސަންވާނެއެވެ. އަދި މި އަވަސް އިންތިޒާމް ބަޔާންކުރާ ގަވާއިދެއް ކަސްޓަމްސްއާބެހޭ މުއައްސަސާއިން ހެދުން؛

(ޔ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދަށް ކާރިސާއެއް އަތުވެދާނެކަމުގެ މަޢުލޫމާތު ހޯދައި ބަލަހައްޓާނެ މަލްޓި-ހެޒަރޑް އަރލީ ވޯނިންގް ނިޒާމެއް މޫސުމާބެހޭ އިދާރާއިން ބެލެހެއްޓުން؛

(ޕ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދަށް ކާރިސާއެއް އަތުވެދާނެކަމުގެ މަޢުލޫމާތު ލިބުމުން، އެ މަޢުލޫމާތު ކަނޑައެޅޭ އިޖުރާއަތެއްގެ ދަށުން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއާއި ކަމާބެހޭ އެހެނިހެން މުއައްސަސާތަކާއި ގުޅިގެން ޢާންމު ރައްޔިތުންނަށް މޫސުމާބެހޭ އިދާރާއިން ފޯރުކޮށްދިނުން؛

(ޖ)

ކާރިސާގެ ޙާލަތުގައި ޢާންމު ރައްޔިތުންނަށް އިޢުލާނުކުރެވޭ މަޢުލޫމާތާއި އިންޒާރު ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ގިނަ ޢަދަދެއްގެ ބިދޭސީން ނިސްބަތްވާ ޤައުމުތަކުގެ ޤައުމީ ބަހުން އަދި އިނގިރޭސިބަހުން، ބިދޭސީންނާބެހޭ އިޚްތިޞާޞް އޮތް ވުޒާރާއިން ފޯރުކޮށްދިނުން؛

(ޗ)

ކާރިސާހިނގި ވަގުތުގައި ދިވެހިރާއްޖޭގައި ތިބި ބިދޭސީ ފަތުރުވެރިންނާމެދު ޢަމަލުކުރާނެ ގޮތުގެ ގަވާއިދެއް ފަތުރުވެރިކަމާބެހޭ ވުޒާރާއިން ހެދުން؛

(ހހ)

ކާރިސާހިނގި ވަގުތުގައި މި މާއްދާގެ (ޗ) ގައި ބަޔާންކޮށްފައިވާ ބިދޭސީންގެ ތެރޭގައި ނުހިމެނޭ ބިދޭސީންނާމެދު ޢަމަލުކުރާނެ ގޮތުގެ ގަވާއިދެއް ބިދޭސީންނާބެހޭ އިޚްތިޞާޞް އޮތް ވުޒާރާއިން ހެދުން؛

(ށށ)

ކާރިސާއަކާ ގުޅިގެން ގެދޮރު ހަލާކުވެ ނުވަތަ ނެތިދާ ރައްޔިތުންގެ ގެދޮރުގެ މަރާމާތާއި ދާއިމީ ހިޔާވަހިކަމާބެހޭ ސިޔާސަތު ކަނޑައަޅައި، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ލަފާގެމަތިން ޢުމްރާނީ ވަސީލަތްތަކާއި ގެދޮރު އެޅުމުގެ ކަންތައްތަކާބެހޭ ވުޒާރާއިން ތަންފީޛުކުރުން؛

(ނނ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދަށް ކާރިސާއެއް އަތުވެދާނެކަމުގެ މަޢުލޫމާތު ލިބޭ ހިސާބުން ފެށިގެން އެ މަޢުލޫމާތު ރައްޔިތުންނަށް އެހީއަކަށްވާނެ ފަދައިން ފޯރުކޮށްދިނުމުގައި މުއާސަލާތީ ޚިދުމަތްތައް ބޭނުންކުރެވޭނެ ގޮތް މުއާސަލާތާބެހޭ ކަންކަން ބަލަހައްޓާ އިދާރާއިން ހަމަޖެއްސުން؛

(ރރ)

ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ ޙަރަކާތްތަކަށް އެހީއަކަށްވާނެފަދަ ގޮތަކަށް، ތެދު އަދި ޞައްޙަ މަޢުލޫމާތު ދައުލަތުގެ ޚަބަރާއި މަޢުލޫމާތު ފަތުރާ ވަސީލަތްތައް އަދި މިނޫންވެސް ޚަބަރާއި މަޢުލޫމާތު ފަތުރާ ވަސީލަތްތަކުން ރައްޔިތުންނާ ހަމައަށް އެއް މިންގަނޑެއްގައި ފޯރުކޮށްދިނުމާބެހޭ ގަވާއިދު މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގެ އިޚްތިޞާޞް އޮތް މުއައްސަސާއަކުން ހެދުން؛

(ބބ)

ކާރިސާގެ ޙާލަތުގައި ރައްޔިތުންނަށް ބޭނުންވާނެ ޒަރޫރީ ކާނާގެ ބާވަތްތަކަށާއި ފެނަށް، ދަތިނުވާނެ ގޮތަކަށް، ރައްޔިތުންނަށް ލިބޭނެ އިންތިޒާމު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން ކަނޑައަޅާ ސިޔާސަތެއްގެ ދަށުން އެކަމާބެހޭ އިޚްތިޞާޞް އޮތް ވުޒާރާއަކުން ބެލެހެއްޓުން.
ހަވަނަ ބައި
ކައުންސިލްތަކާއި ކްލަބް ޖަމްޢިއްޔާތަކާއި އަމިއްލަ ކުންފުނިތަކާއި ވިޔަފާރިތަކާއި އަދި ބައިނަލްއަޤްވާމީ މުއައްސަސާތަކާއި ދިވެހިރާއްޖޭގައި ޤާއިމުވެފައިހުރި ބައިނަލްއަޤްވާމީ މުއައްސަސާތަކުގެ ގޮފިތަކުގެ ދައުރު
ކައުންސިލްތަކުގެ ދައުރު
35.

ކައުންސިލްތަކުން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި، ކާރިސާއަކަށް އިޖާބަދިނުމާއި، ކާރިސާތަކަށް ތައްޔާރުވުމަށް ޕްލޭން އެކުލަވާލައި ތަންފީޛުކުރުން؛

(ށ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމުގެ އަސާސްތައް ލާމަރުކަޒީ އުސޫލުން ހިންގާ ކައުންސިލްތަކުގެ ތަރައްޤީގެ މަޝްރޫޢުތަކުގައި ހިމެނުން؛

(ނ)

ކާރިސާއިން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި ތައްޔާރުވެ ތިބުމަށްޓަކައި ސިޓީ، އަތޮޅު އަދި ރަށު ކައުންސިލްތަކުގެ ޤާބިލުކަން އިތުރުކުރުން؛

(ރ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި ރައްކާތެރިވެ ތިބުމުގެ ޙަރަކާތްތައް ހިންގުމަށް ބޭނުންވާ ފައިސާ ކައުންސިލްތަކުގެ ބަޖެޓްގައި ހިމެނުން؛

(ބ)

ކާރިސާއަކަށް އިޖާބަދިނުމުގައި، މަލްޓި ހެޒަރޑް އަރލީ ވޯނިންގ އިޖުރާއަތުގެ ދަށުން ކައުންސިލްތަކުން މަޢުލޫމާތު ބަދަލުކުރުމާއި، މަޢުލޫމާތު ފެތުރުމާއި، ރައްޔިތުން އަޅާނެ ފިޔަވަޅު އަންގައިދިނުން؛

(ޅ)

ކާރިސާގައި ޙާލުގައިޖެހޭ މީހުންނަށް އެހީ ފޯރުކޮށްދިނުމުގެ މިންގަނޑުތަކާ އެއްގޮތަށް އިންޞާފުވެރިކަމާއެކު އެހީ ފޯރުކޮށްދިނުން؛

(ކ)

ކާރިސާއަކަށް އިޖާބަދިނުމުގައި ސިޓީ، އަތޮޅު އަދި ރަށު ފެންވަރުގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތައް އެކުލަވާލައި މަސްއޫލުވާނެ ފަރާތްތަކުގެ މަސްއޫލިއްޔަތުތަކާއި ޢަމަލުކުރާނެ އިޖުރާއަތުތައް ކަނޑައެޅުން؛

(އ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި، ކާރިސާއަކަށް އިޖާބަދިނުމާއި، ކާރިސާތަކަށް ތައްޔާރުވުމަށް އެކުލަވާލެވޭ ސިޓީ، އަތޮޅު އަދި ރަށު ފެންވަރުގެ ޕްލޭންތަކަކީ މުޖުތަމަޢުގެ ފެންވަރުގައި ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި، ތައްޔާރުވުމުގެ ޤައުމީ އޮނިގަނޑުގައިވާ ގޮތަށް ތައްޔާރުކުރެވޭ އެއްޗަކަށް ހެދުން؛

(ވ)

ކާރިސާތަކަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ ހުރިހާ ކަމެއް، ކަމާގުޅުންހުރި ދާއިރާތަކުގެ އެހީގައިކުރުން؛

(މ)

އެ ދާއިރާއަކަށް ކުރިމަތިވާ ކާރިސާތަކުގެ ކަންކަން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ލަފަޔާއެކު ބެލެހެއްޓުން؛

(ފ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ދެނެގަތުމުގެ މަސައްކަތް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން ހުށަހަޅާ ގޮތެއްގެމަތިން ކުރުން؛

(ދ)

ކާރިސާގެ ސަބަބުން ޙާލުގައިޖެހޭ މީހުންނާއި ކާރިސާތަކުގެ ސަބަބުން ވަގުތީ ހިޔަލުގައި ދިރިއުޅޭ މީހުންގެ ޙައްޤުތައް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އަންގާ މިންގަނޑުތަކާއި އެއްގޮތަށް ދެފުށްފެންނަ އިންޞާފުވެރި އުސޫލަކުން ހޯދައިދީ ޙިމާޔަތްކުރުން.
ކައުންސިލްތައް މާނަކުރުން
36.

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ކައުންސިލް ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ސިޓީ، އަތޮޅު އަދި ރަށު ކައުންސިލް ތަކަށެވެ.
ކްލަބް ޖަމްޢިއްޔާތަކާއި އަމިއްލަ ކުންފުނިތަކާއި ވިޔަފާރިތަކުގެ ދައުރު
37.

ކްލަބް ޖަމްޢިއްޔާތަކާއި އަމިއްލަ ކުންފުނިތަކުން ނުވަތަ ވިޔަފާރިތަކުން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(ހ)

ހިންގާ ޙަރަކާތްތަކުގައި ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި ތައްޔާރުވެ ތިބުމުގެ އަސާސްތައް ހިމެނުން؛

(ށ)

ކާރިސާތަކަށް އިޖާބަދޭ ޙާލަތުގައާއި އަދި އިޔާދަވުމުގެ ޙާލަތުގައި ސަރުކާރުން ބޭނުންވެއްޖެ ހިނދެއްގައި މީހުންގެ ފުރާނައާއި މުދާ ރައްކާތެރިކުރުމަށް ކްލަބް ޖަމްޢިއްޔާތަކާއި ވިޔަފާރިތަކުގެ ވަސީލަތްތައް ސަރުކާރުގެ ބޭނުމަށް ދިނުން؛

(ނ)

ކާރިސާތަކަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ ޙާލަތުގައި ވޮލަންޓިއަރ އުސޫލުން، ކަމާ ގުޅުންހުރި ދާއިރާތަކަށް އެހީވުން؛

(ރ)

ޤައުމީ އަދި ރަށު ފެންވަރުގައި ހިންގޭ، ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމުގެ ޕްރޮގްރާމްތަކާއި ކާރިސާތަކަށް ތައްޔާރުކަން އިތުރުކުރުމުގެ ޕްރޮގްރާމްތަކުގައި ކްލަބް ޖަމްޢިއްޔާތަކާއި ވިޔަފާރިތަކުން ބައިވެރިވުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދަށް ކާރިސާއެއް އަތުވެދާނެކަމުގެ މަޢުލޫމާތު ލިބޭ ހިސާބުން ފެށިގެން އެ މަޢުލޫމާތު ރައްޔިތުންނަށް އެހީއަކަށްވާނެ ފަދައިން ފޯރުކޮށްދިނުމުގައި މުއާސަލާތީ ޚިދުމަތާއި ޚަބަރާއި މަޢުލޫމާތު ފޯރުކޮށްދޭ ވަސީލަތްތައް ބޭނުންކުރެވޭނެ ގޮތް، މުއާސަލާތީ ޚިދުމަތް އަދި ޚަބަރާއި މަޢުލޫމާތު ފޯރުކޮށްދޭ ފަރާތްތަކުން ހަމަޖެއްސުން.
ބައިނަލްއަޤްވާމީ މުއައްސަސާތަކާއި ދިވެހިރާއްޖޭގައި ޤާއިމުވެފައިހުރި ބައިނަލްއަޤްވާމީ މުއައްސަސާތަކުގެ ގޮފިތަކުގެ ދައުރު
38.

ބައިނަލްއަޤްވާމީ މުއައްސަސާތަކާއި ދިވެހިރާއްޖޭގައި ޤާއިމުވެފައިހުރި ބައިނަލްއަޤްވާމީ މުއައްސަސާތަކުގެ ގޮފިތަކުން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(ހ)

ކާރިސީހިރާސް ކުޑަކުރުމާއި، ކާރިސާއަށް ތައްޔާރުވުމާއި، ކާރިސާއަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ މަސައްކަތްތަކުގައި ބައިވެރިވުން؛

(ށ)

ދިވެހިރާއްޖޭގެ ދީނާއި، ޘަގާފަތާއި، އިޖުތިމާޢީ މިންގަނޑުތަކުގެ ތަރަހައިގެ ތެރެއިން ސަރުކާރުގެ ހުއްދައާއެކު މަސައްކަތްކުރުން؛

(ނ)

ކާރިސީހިރާސް ކުޑަކުރުމާއި ބެލެހެއްޓުމާއި ގުޅުންހުރި މަޝްރޫޢުތައް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭނާއި އެއްގޮތްވާ ގޮތުގެމަތިން ހިންގުން؛

(ރ)

ކާރިސާތަކަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ މަސައްކަތްތައް ނޭޝަނަލް އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭނާއި އެއްގޮތްވާ ގޮތުގެމަތިން ހިންގުން.
ހަތްވަނަ ބައި
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތައް
ސިޓީއާއި، އަތޮޅުތައް އަދި މީހުން އުޅޭ ރަށްތަކުގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތައް
39.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކުރަންޖެހޭ ކަންކަން ކުރުމަށްޓަކައި، ދިވެހިރާއްޖޭގެ ކޮންމެ ސިޓީއެއް، އަތޮޅެއް އަދި މީހުން އާބާދުވެފައިވާ ކޮންމެ ރަށެއްގައި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީއެއް އެކުލަވާލަންވާނެއެވެ.
ކޮމިޓީ އެކުލެވިގެންވާގޮތް

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެކުލަވާލެވޭ ކޮމިޓީތައް އެކުލަވާލަންވާނީ، އަންނަނިވި މެންބަރުން ހިމެނޭގޮތުންނެވެ.

(1)

ސިޓީ ކައުންސިލެއްނަމަ ސިޓީ މޭޔަރ، އަތޮޅު ނުވަތަ ރަށު ކައުންސިލެއްނަމަ ކައުންސިލްގެ ރައީސް؛

(2)

ދިވެހި ރެޑް ކްރެސެންޓްގެ ގޮތްޕެއް ހުރެއްޖެނަމަ އެ ގޮފި ތަމްސީލުކުރާނެ މެންބަރެއް؛

(3)

ސިޓީ، އަތޮޅު ނުވަތަ ރަށުގައި ސިފައިންގެ ނުވަތަ ފުލުހުންގެ މަރުކަޒެއް ޤާއިމުކުރެވިފައިވާނަމަ އެއިން ކޮންމެ މަރުކަޒަކުން މެންބަރެއް؛

(4)

ކްލަބް ޖަމްޢިއްޔާތަކުގެ ފަރާތުން މެންބަރެއް ނުވަތަ ކޮމިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި އެއް މެންބަރަކަށްވުރެ ގިނަ މެންބަރުން؛

(5)

ކޮމިޓީއަށް ފެންނަ އެހެން އިދާރާތަކާއި މުއައްސަސާތަކުން ޢައްޔަންކުރެވޭ މެންބަރުން.

(ނ)

ސިޓީ ކައުންސިލެއްނަމަ، މި މާއްދާގެ ދަށުން އުފައްދާ ކޮމިޓީގެ ޗެއަރޕަރސަނަކީ ސިޓީ މޭޔަރެވެ. އަދި އަތޮޅު ނުވަތަ ރަށު ކައުންސިލެއްނަމަ ކައުންސިލްގެ ރައީސްއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން އުފައްދާ ކޮމިޓީގެ ވައިސް ޗެއަރޕަރސަނަކީ، ކޮމިޓީން ހޮވާ މެންބަރެކެވެ.

(ބ)

މި މާއްދާގެ ދަށުން އުފައްދާ ކޮމިޓީ އުފައްދާނީ ސިޓީއެއްނަމަ އެ ސިޓީއެއްގެ ސިޓީ ކައުންސިލުންނެވެ. އަތޮޅު އަދި ރަށެއްނަމަ އެ އަތޮޅު ނުވަތަ ރަށު ކައުންސިލުންނެވެ.
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތަކުގެ މަސްއޫލިއްޔަތުތައް
40.

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތަކުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ސިޓީ، އަތޮޅު، އަދި ރަށު ފެންވަރުގައި ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުމުގައި، އެކަން ބަލައި ވިލަރެސްކުރާ ގުނަވަނުގެ ގޮތުގައި ޙަރަކާތްތެރިވުން؛

(ށ)

ކޮންމެ ސިޓީއެއް އަތޮޅެއް އަދި މީހުން އާބާދުވެފައިވާ ރަށެއްގައި، އެތަނެއްގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭނާއި އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭނެއް ތައްޔާރުކޮށް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ހުއްދައާއެކު ޕްލޭންތައް ތަންފީޛުކުރުން؛

(ނ)

ސިޓީ، އަތޮޅު އަދި ރަށްރަށުގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭނާއި އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭން، ކަމާބެހޭ ފަރާތްތަކާ މަޝްވަރާކޮށް، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭނާއި ނޭޝަނަލް އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން ތައްޔާރުކުރުން؛

(ރ)

ކާރިސާއަކާ ގުޅިގެން ކުރިމަތިވާ ނުރައްކަލުގެ ޙާލަތުގައި ނުވަތަ ކާރިސާގެ ޙާލަތުގައި ސިޓީ، އަތޮޅު ނުވަތަ ރަށު ފެންވަރުގައި މީހުން ސަލާމަތްކުރުމާއި، ކާރިސާއިން ލިބޭ ގެއްލުމާއި ދަތިތަކަށް އެހީ ހޯދުމާއި ފޯރުކޮށްދިނުމާއި، ކާރިސާއިން އިޔާދަވުމުގެ މަސައްކަތްތައް ޤައުމީ މިންގަނޑުތަކާއި ނޭޝަނަލް އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން ވިލަރެސްކުރުން؛

(ބ)

ކާރިސާއެއް ދިމާވުމުގެ ފުރުޞަތު ކުޑަކުރުމުގައި ރައްޔިތުންގެ ދައުރާމެދު ހޭލުންތެރިކަމާއި ބައިވެރިވުން އިތުރުކުރުން؛

(ޅ)

ކާރިސާއެއްގެ ސަބަބުން އުފެދޭ ޝަކުވާތަކާއި މައްސަލަތަކަށް ޙައްލު ހޯދައިދިނުމަށް މަސައްކަތްކުރުން؛

(ކ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކަށް ހިންގޭ ޤައުމީ ޕްރޮގްރާމްތަކުގައި ބައިވެރިވުމާއި އެހީތެރިކަން ފޯރުކޮށްދިނުން:

(1)

ޤައުމީ އަދި އެކި ދާއިރާތަކަށާއި، އަތޮޅުތަކަށާއި ރަށްރަށަށް ޚާއްޞަ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ޕްލޭންތައް އެކުލަވާލުން؛

(2)

ކާރިސާތައް ދިމާވުމުގެ ފުރުޞަތު ކުޑަކުރުމާއި ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުން؛

(3)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުން؛

(4)

ކާރިސާތަކަށް ތައްޔާރުވުން؛

(5)

ކާރިސާތަކަށް ޙަރަކާތްތެރިވުން؛

(6)

ކާރިސާތަކަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ މަސައްކަތްކުރުން؛

(7)

ކާރިސާއާބެހޭ ދިރާސާތައް ކުރުން.
މުޢާމަލާތުކުރުން
41.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީ އަދި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ މަސައްކަތް ކުރިއަށްގެންދާނެ ގޮތާބެހޭ އިރުޝާދު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ޗެއަރޕަރސަނަށް ލިޔުމުން ނުވަތަ އަނގަބަހުން ދެވިދާނެއެވެ. އަނގަބަހުންދެވޭ އިރުޝާދުތައް ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ލިޔުމުން ފޮނުވަންވާނެއެވެ. މިގޮތުގެމަތިން ދޭ އިރުޝާދު ވާންވާނީ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ އެހެނިހެން މެންބަރުންނާއި މަޝްވަރާކުރެވި އެއްބަސްވެވިފައިވާ އެއްޗަކަށެވެ.

(ށ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތަކުގެ މަސައްކަތްތައް ކުރިއަށްގެންދާނެގޮތުގެ އިރުޝާދު، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް ނުވަތަ ޑެޕިއުޓީ ޗީފް އެގްޒެކެޓިވްއަށް ލިޔުމުން ނުވަތަ އަނގަބަހުން ދެވިދާނެއެވެ. އަނގަބަހުންދެވޭ އިރުޝާދުތައް ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ލިޔުމުން ފޮނުވަންވާނެއެވެ.

(ނ)

ރަށްރަށުގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީގެ މަސައްކަތް ކުރިއަށްގެންދާނެ ގޮތުގެ އިރުޝާދު އަތޮޅު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީގެ އިސްފަރާތުން ލިޔުމުން ނުވަތަ އަނގަބަހުން ދެވިދާނެއެވެ. އަނގަބަހުންދެވޭ އިރުޝާދުތައް ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ލިޔުމުން ފޮނުވަންވާނެއެވެ.
އަށްވަނަ ބައި
ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސް
ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސް ޤާއިމުކުރުން
42.

(ހ)

ދިމާވެދާނެ ކާރިސާއަކަށް ޚާއްޞަކުރެވިފައިވާ ގޮތަކަށް ޙަރަކާތްތެރިވުމަށްޓަކައި ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސްއެއް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން ޤާއިމުކުރަންވާނެއެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސް އެކުލެވިގެންވާގޮތް

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސް އެކުލެވިގެންވާނީ، ސިފައިންނާއި، ފުލުހުންނާއި، އިމަރޖެންސީ ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތްތަކާއި، ދިވެހި ރެޑް ކްރެސެންޓް އަދި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން ކަނޑައަޅާ އެހެނިހެން ފަރާތްތަކުގެ މައްޗަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސްއަށް އިދާރީ ޢާންމު ހިންގުމާއި އަމުރުކުރުމުގެ ބާރު ލިބިގެންވަނީ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ޗެއަރޕަރސަން ނުވަތަ ޗެއަރޕަރސަން ކަނޑައަޅާ ފަރާތަކަށެވެ.

(ރ)

ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސްގެ ދައުރު މި ޤާނޫނުގެ ދަށުން ހެދޭ ނޭޝަނަލް އިމަރޖެންސީ އޮޕަރޭޝަންސް ޕްލޭނުން ބަޔާން ކުރަންވާނެއެވެ.
އިސްވެ ޙަރަކާތްތެރިވުން
43.

ދިވެހިރާއްޖެއަށް ދިމާވާ ޤުދުރަތީ ކާރިސާތަކާއި އަދި އެނޫންވެސް ނުރައްކާތެރި ބޮޑެތި ހާދިސާތަކުގައި ރައްޔިތުންގެ ފުރާނައާއި މުދާ ސަލާމަތްކުރުމުގައި، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލާއި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އަންގާ ގޮތުގެމަތިން، ސަރުކާރުގެ ކަމާބެހޭ ފަރާތްތަކާ ގުޅިގެން އިސްވެ ޙަރަކާތްތެރިވުމަށް ސިފައިންނާ ޙަވާލުކުރެވިދާނެއެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސްގެ އެހީތެރިކަން ފޯރުކޮށްދިނުން
44.

މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަދައިން އިސްވެ ޙަރަކާތްތެރިވުމަށް ސިފައިންނާއި ޙަވާލުކުރެވިއްޖެ ޙާލަތެއްގައި މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާފައިވާ ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސްއިން ސިފައިންނަށް އެހީތެރިކަން ފޯރުކޮށްދޭންވާނެއެވެ.
ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސްގެ ބާރާއި މަސްއޫލިއްޔަތު
45.

ނޭޝަނަލް ޑިޒާސްޓަރ ރެސްޕޮންސް ފޯސްގެ ބާރާއި މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ކާރިސާއެއްގެ ތެރޭގައި ވަގުތީ ރައްކާތެރި ތަނަކަށް ރައްޔިތުން ބަދަލުކުރުމުގެ އަމުރު ނުނެރެވި އެކަމަށް އެއްވެސް މީހަކު އިންކާރުކޮށް ދެކޮޅުހަދާ ޙާލަތެއްގައި އެމީހެއްގެ އިޛުނައަކާނުލައި ކާރިސާގެ ނުރައްކާ އޮތް ސަރަހައްދުން ރައްކާތެރި ތަނަކަށް އެމީހަކު ބަދަލުކުރުން؛

(ށ)

ކާރިސާގެ ޙާލަތުގައި ރައްކާތެރި ތަނަކަށް ރައްޔިތުން ބަދަލުކުރަންޖެހޭ ޙާލަތްތައް ދެނެގަނެ ރައްޔިތުން އެތަންތަނަށް ބަދަލުކުރުމުގެ އެންމެހާ ކަންކަން ވިލަރެސްކުރުން.
ފަސްވަނަ ބާބު
ފައިސާ ކަނޑައެޅުމާއި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ފަންޑު
ފައިސާ ކަނޑައެޅުން
46.

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީ އަދި ސިޓީ، އަތޮޅު އަދި ރަށްރަށުގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތަކުގެ އިދާރީ މަސައްކަތްތަކަށާއި ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމަށް ރާވައި ހިންގުމަށް ހުށަހަޅާ މަސައްކަތްތަކަށް ބޭނުންވާނެ ފައިސާ، ދައުލަތުގެ މާލިއްޔަތުން ހަމަޖައްސަންވާނެއެވެ. މިކަންކުރަންވާނީ، ކަމާބެހޭ ޤާނޫނުތަކުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
ޑިޒާސްޓަރ މެނޭޖްމަންޓް ފަންޑު
47.

(ހ)

ދިމާވެދާނެ ކާރިސާއެއްގައި ބޭނުންކުރުމަށް، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ފަންޑުގެ ނަމުގައި ފަންޑެއް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އުފައްދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަންޑު އުފައްދަންވާނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ފައިސާ ހިމެނޭގޮތުންނެވެ.

(1)

މި ފަންޑަށް ޖަމާކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ފައިސާ؛

(2)

ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސައްކަތަށް ފަރުދުންނާއި، ޖަމްޢިއްޔާތަކުންނާއި ޖަމާޢަތްތަކުން ނުވަތަ މުއައްސަސާތަކުން ހަދިޔާކުރާ ފައިސާ؛

(3)

ކާރިސާއާ ގުޅިގެން އެހީގެ ގޮތުގައި ދައުލަތަށް ހަދިޔާ ކުރާ ފައިސާ؛

(4)

މި ފަންޑަށް ފައިސާ އިތުރުކުރުމުގެ ގޮތުން ހިންގޭ އެކިއެކި ޙަރަކާތްތަކަށް ލިބޭ ފައިސާ؛

(5)

ހިލޭ އެހީގެ ގޮތުގައި ލިބޭ ތަކެތި އެއްވެސް ސަބަބަކާ ހުރެ ބޭނުން ނުކުރެވުމުގެ ސަބަބުން ދޫކޮށްލަން ޖެހިއްޖެ ޙާލަތެއްގައި، އެއެއްޗެއް ވިއްކައިގެން ލިބޭ ފައިސާ.

(ނ)

ދައުލަތުގެ ބަޖެޓުން ކޮންމެ އަހަރަކުވެސް މި ފަންޑަށް އެކަށީގެންވާ ޢަދަދެއްގެ ފައިސާ ކަނޑައަޅައި ފަންޑަށް ޖަމާކުރަންވާނެއެވެ.

(ރ)

ޑިޒާސްޓަރ މެނޭޖްމަންޓް ފަންޑަށް ޖަމާކުރެވޭ ފައިސާއިން އަހަރު ނިމޭއިރު ޚަރަދުނުކުރެވޭ ފައިސާއަކީ ފަންޑުން އުނިކުރެވޭނެ ފައިސާއެއް ނޫނެވެ.

(ބ)

ކަމާބެހޭ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޑިޒާސްޓަރ މެނޭޖަމަންޓް ފަންޑުގެ ފައިސާގެ ހިސާބުކިތާބު ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން ބަލަހައްޓަންވާނެއެވެ.

(ޅ)

ކާރިސާގެ ޙާލަތުގައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ފަންޑުގައިވާ ފައިސާ، ކާރިސާތަކަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ ޙާލަތުގައި ހިނގާނެ މަސައްކަތްތަކަށް ދަތިނުވެ ފަހިވާ ގޮތަށް ޚަރަދުކުރާނެ އުސޫލެއް މާލިއްޔަތާބެހޭ ވުޒާރާއިން ކަނޑައަޅައި އިންތިޒާމް ހަމަޖައްސައިދޭންވާނެއެވެ.
ހަވަނަ ބާބު
އިންސާނީ އެހީއަށް އެދުމާއި، ކާރިސާގެ ޙާލަތުގައި ޤައުމަށް އެހީ ބޭނުންވާ މުހިންމު ދާއިރާތައް ކަނޑައެޅުން
އިންސާނީ އެހީއަށް އެދުން
48.

(ހ)

ކާރިސާއެއްގެ ޙާލަތުގައި ހަރުދަނާ ނުވަތަ ނަތީޖާ ޙާޞިލުކުރަނިވި ގޮތެއްގައި ޙަރަކާތްތެރިވުމަށްޓަކައި، އިންސާނީ އެހީއަށް ސަރުކާރުން އެދެވިދާނެއެވެ.

(ށ)

އިސްލާމްދީނާއި، ދިވެހި ޘަޤާފަތާއި އަދި ޢާންމު އިޖުތިމާޢީ މިންގަނޑުތަކަށް ނުފެތޭ އެހީ ބަލައިނުގަތުމުގެ އިޚްތިޔާރު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ނ)

އިންސާނީ އެހީތެރިކަމަކަށް އެދުމަށް ނިންމާނީ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުންނެވެ.

(ރ)

ބައިނަލްއަޤްވާމީ އެހީއަށް ސަރުކާރުގެ ފަރާތުން ހުށަހަޅާނީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ލަފާގެމަތިން ޚާރިޖީ ކަންކަން ބަލަހައްޓާ ވުޒާރާއިންނެވެ. އަދި ދިވެހިރާއްޖޭގެ އެކި ފަރާތްތަކަށް އެހީއަށް އެދި ހުށަހަޅާނީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ލަފާގެމަތިން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ.

(ބ)

އެހީއަށް އެދޭނެ ގޮތާއި، އެހީއަށް އެދި ހުށަހަޅާއިރު ހުންނަންޖެހޭނެ މަޢުލޫމާތާއި، އަދި އެހީ ލިބިގަތުމުގެ އިޖުރާއަތުތަކާއި، އެހީދޭ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކުން ބަލައިގަންނަންޖެހޭ މިންގަނޑުތައް ކަނޑައަޅާނީ މި ޤާނޫނުން ބާރުދޭ ގަވާއިދަކުން ނުވަތަ އުސޫލަކުންނެވެ.

(ޅ)

ކާރިސާގެ ޙާލަތު ސަރުކާރުން އިޢުލާނުކުރި ނަމަވެސް އިންސާނީ އެހީއަށް އެދި ހުށަނާޅާހާ ހިނދަކު އެހީ ބަލައިގަނެގެން ނުވާނެއެވެ.
ޤައުމަށް އެހީ ބޭނުންވާ މުހިންމު ދާއިރާތައް ކަނޑައެޅުން
49.

(ހ)

ކާރިސާތަކަށް އިޖާބަދިނުމާއި އިޔާދަވުމުގެ ޙާލަތުގައި ޤައުމަށް އެހީ ބޭނުންވާ މުހިންމު ދާއިރާތަކާއި ޙާލަތަށް ރިޢާޔަތްކޮށް އެ ދާއިރާތަކުގެ މުހިންމުކަން ތަރުތީބުކުރާނީ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީގެ ލަފާގެމަތިން ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުންނެވެ.

(ށ)

ކާރިސާގެ ޙާލަތުގައި ދިވެހިރާއްޖޭގައި އިޖާބަދިނުމާއި އިޔާދަވުމުގެ ހުރިހާ މަސައްކަތްތައް ކުރާ ޖަމާޢަތްތަކުންނާއި ފަރުދުންގެ މަސައްކަތްތައް މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ދާއިރާތަކަށް ފެތެންވާނެއެވެ.

(ނ)

ކާރިސާގެ ޙާލަތުގައި އިޖާބަދިނުމާއި އިޔާދަވުމުގެ މަސައްކަތްތައް ކުރާ ޖަމާޢަތްތަކުންނާއި ފަރުދުންގެ މަސައްކަތްތައް ރާވާ ހިންގަންވާނީ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީން އެ ޙާލަތުގައި ކަނޑައަޅާ ގޮތުގެމަތިންނެވެ.
އެހީ ޤަބޫލުކުރުމާއި ސުޕަރވައިޒްކުރުމާއި ބޭނުންކުރުން
50.

(ހ)

ކާރިސާގެ ސަބަބުން ލިބޭ ގެއްލުމަށް އެހީ ހޯދައިދިނުމަށް ކުރާ މަސައްކަތްތައް ހަމަހަމަ، އަމާން، ތަރުތީބު ގޮތެއްގައި ކުރިއަށްގެންދޭތޯއާއި، ރިލީފް އެހީ ބެހުމުގެ ކަންތައްތައް އިންޞާފުވެރި ގޮތެއްގެމަތިން އެހީ ބޭނުންވާ ފަރާތްތަކަށް ލިބޭތޯ މޮނިޓަރކުރާނީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ފަރާތުން ކަނޑައަޅާ ކޮމިޓީއަކުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އަދާކުރަންޖެހޭ ވާޖިބުތައް އަދާކުރުމުގައި ދިވެހިސަރުކާރު ޤަބޫލުކުރާ ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކުން، ނުވަތަ ސަރުކާރުތަކުން، ނުވަތަ އަމިއްލަ މުއައްސަސާތަކުން ނުވަތަ އަމިއްލަ ވިޔަފާރި ޖަމާޢަތެއް ނުވަތަ ހިލޭސާބަހަށް މަސައްކަތްކޮށްދޭ ޖަމާޢަތެއް ނުވަތަ ފަރުދެއްގެ އެހީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ހުއްދައާއެކު ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޞިއްޙީ ޚިދުމަތްދިނުމުގައި ބައިނަލްއަޤްވާމީ މުއައްސަސާތައް ނުވަތަ އަމިއްލަ މުއައްސަސާ، ޖަމާޢަތްތަކުގެ ބައިވެރިވުން ވިލަރެސްކޮށް ސުޕަރވައިޒްކުރާނީ ޞިއްޙީ ދާއިރާއަށް މަސްއޫލުވާ ވުޒާރާއިންނެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، މީހުން ހޯދައި ސަލާމަތްކުރުމުގެ މަސައްކަތުގައި އަމިއްލަ މުއައްސަސާތައް ނުވަތަ ޖަމާޢަތްތަކުގެ ބައިވެރިވުން ކޮންޓްރޯލްކޮށް ސުޕަރވައިޒްކުރުމުގެ ޙައްޤު ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ހަތްވަނަ ބާބު
މަޢުލޫމާތު ހާމަކުރުމަށް އެންގުމާއި، ފޯރުކޮށްދިނުމާއި ރައްޔިތުންގެ މުދަލާއި ތަކެތި ބޭނުންކުރުން
ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމާއި މުއާސަލާތީ ޚިދުމަތްތަކުގެ ދައުރު
51.

(ހ)

ކާރިސާއެއްގެ ވަގުތުގައި ތެދު އަދި ސައްޙަ މަޢުލޫމާތު ދައުލަތުގެ ޓީވީ އަދި ރޭޑިޔޯއިން ފޮނުވަންވާނެއެވެ.

(ށ)

ކާރިސާތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމަށް ކުރެވޭ މަސައްކަތުގައި ރައްޔިތުން ހޭލުންތެރިކުރުވުމަށާއި ރައްޔިތުންނަށް މަޢުލޫމާތު ފެތުރުމުގައި ދައުލަތުގެ ޚަބަރާއި މަޢުލޫމާތު ފަތުރާ ވަސީލަތްތަކުން އެއްބާރުލުން ދޭންވާނެއެވެ.

(ނ)

ކާރިސާގެ މަޢުލޫމާތު ފޯރުކޮށްދިނުމާއި، ދުރާލާ އިންޒާރުދިނުމަށް ބޭނުންކުރެވޭ އެއް މުއާސަލާތީ ވަސީލަތެއްގެ ގޮތުގައި ދައުލަތުގެ ޓީވީ އަދި ރޭޑިޔޯ ހިމެނެންވާނެއެވެ.
މަޢުލޫމާތު ހާމަކުރުމަށް އެންގުން
52.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އެދޭ މުއްދަތެއްގެ ތެރޭގައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަސައްކަތަށް ބޭނުންވާ މަޢުލޫމާތު ފޯރުކޮށްދިނުމަށް، މިނިސްޓްރީތަކާއި ދައުލަތުގެ އިދާރާތަކާއި ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ވިޔަފާރިތައް، ނުވަތަ ކްލަބް ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތަކާއި އަމިއްލަ ފަރުދުންނަށް ލިޔުމަކުން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އެންގިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެންގުމެއް އެންގޭ ޙާލަތުގައި، އެއްވެސް މިނިސްޓްރީއެއް ނުވަތަ ދައުލަތުގެ އެއްވެސް އިދާރާއަކުން ނުވަތަ މީހަކު އެކަމަށް އިންކާރުކޮށްފިނަމަ، އެކަން ޙާޞިލުކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އަޅަންވާނެއެވެ. މިގޮތުން ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އެދުނު ކަންތައްތައް ފުރިހަމަ ނުކޮށްދިންކަން ރައްޔިތުންގެ މަޖިލީހަށް އެންގިދާނެއެވެ.
ވަސީލަތްތައް ފޯރުކޮށްދިނުމަށް އެންގުން
53.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށާއި ސިޓީ، އަތޮޅު ނުވަތަ ރަށްރަށުގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތަކަށް ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ފާހަގަކުރެވިއްޖެނަމަ، އެ އިދާރާއަކުން، ވަސީލަތެއް، ތަނެއް، އެއްގަމުގެ، ކަނޑުގެ ނުވަތަ ވައިގެ އުޅަނދެއް ދިނުމަށް ލިޔުމުން ނުވަތަ އަނގަބަހުން އެދެވިދާނެއެވެ. އަނގަބަހުން ދެވޭ އިރުޝާދުތައް ކަނޑައެޅޭ މުއްދަތެއްގައި ލިޔުމުން ފޮނުވަންވާނެއެވެ.

(1)

އެއްވެސް މީހެއްގެ ނުވަތަ ބައެއްގެ އަތުގައިވާ ވަސީލަތެއް ނުވަތަ ވަސީލަތްތަކެއް އަވަހަށް ޙަރަކާތްތެރިވާންޖެހޭ ޙާލަތެއްގައި ބޭނުންވުން؛

(2)

މީހުން ސަލާމަތްކުރުމުގެ މަސައްކަތްތަކަށްޓަކައި ވަކި ތަނެއް ބޭނުންވުން ނުވަތަ ބޭނުންވެދާނެކަމަށް ބެލެވުން.

(ށ)

މި މާއްދާގެ ދަށުން ބޭނުންކުރުމަށް އެދޭ ވަސީލަތް ނުވަތަ ތަން ނުވަތަ އުޅަނދަށް އެދޭ މުއްދަތު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން އިޢުލާނުކުރާ ކާރިސާގެ ޙާލަތުގެ މުއްދަތަށްވުރެން އިތުރުވެގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ބަސްތައް ބޭނުންކޮށްފައިވަނީ އަންނަނިވި މާނައިގައެވެ.

(1)

"ވަސީލަތް" ކަމަށް ބުނެފައިއެވަނީ، އިންސާނީ ވަސީލަތާއި، ގުދަން، އާލާތްތައް، އުޅަނދުތައް އަދި ފެސިލިޓީތައް ހިމެނޭ ގޮތަށެވެ.

(2)

"ތަން" ކަމަށް ބުނެފައިއެވަނީ، ބިމެއް، ގޮނޑުދޮށެއް ނުވަތަ އަތިރިމަތި، ޢިމާރާތް، ޢިމާރާތުގެ ބައެއް، ނުވަތަ މިއިން ތަނެއްގެ ބައެއް ފަދަ ކޮންމެ ތަނެއް ހިމެނޭ ގޮތަށެވެ.

(3)

"އެއްގަމު އުޅަނދެއް" ކަމަށް ބުނެފައިއެވަނީ، އިންޖީނެއްގެ ބާރުގައި ނުވަތަ އެނޫންވެސް ގޮތަކުން، އެއްގަމު ދަތުރުފަތުރަށް ބޭނުންކުރާ ނުވަތަ ބޭނުންކުރެވިދާނެ ކޮންމެ އުޅަނދަކަށެވެ.

(4)

"ކަނޑުގެ އުޅަނދެއް" ކަމަށް ބުނެފައިއެވަނީ، އިންޖީނެއްގެ ބާރުން ނުވަތަ އެހެން ބާރަކުންވިޔަސް ދުއްވޭ، ކަނޑުދަތުރުކުރުމަށް އެކަށީގެންވާ، ފެނުގައި ދަތުރުކުރާ ކޮންމެ އުޅަނދެއް ހިމެނޭ ގޮތަށެވެ.

(5)

"ވައިގެ އުޅަނދެއް" ކަމަށް ބުނެފައިއެވަނީ، ހުރިހާ ވައްތަރެއްގެ މަތިން ދުއްވާ އުޅަނދުތައް ހިމެނޭ ގޮތަށެވެ.
ބަދަލުނަގައިދިނުން
54.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީ ނުވަތަ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީއަކުން ވަސީލަތެއް، ނުވަތަ ތަނެއް ނުވަތަ އުޅަނދަކަށް އެދި އެ އެއްޗެއްގެ ބޭނުންހިފައިފިނަމަ، އެ ވަސީލަތެއްގެ، ތަނެއްގެ، އުޅަނދެއްގެ ނުވަތަ އެއްޗެއްގެ ވެރިފަރާތުން އެ އެއްޗެއްގެ ބޭނުންކުރި މުއްދަތައް އުޖޫރައެއް ދިނުމަށް އެދިއްޖެ ހިނދެއްގައި ބަދަލު ފައިސާއިން ދޭންވާނެއެވެ. ބަދަލުގެ ގޮތުގައިދޭ ފައިސާގެ ޢަދަދު ކަނޑައަޅާނީ ތިރީގައިވާ ކަންތައްތަކަށް ބެލުމަށް ފަހުގައެވެ.

(1)

އެތަނަކަށް ދައްކަންޖެހޭ ކުލި، ނުވަތަ ކުއްޔެއް ދައްކަން ނުޖެހޭނަމަ އެ ސަރަޙައްދުގައި އެތަނާ އެއްގޮތް ތަންތަނަށް އާދަވެގެން ދައްކަންޖެހޭ ކުލި؛

(2)

އެ ވަގުތުގައި ކަނޑުގެ އުޅަނދެއް، އެއްގަމު އުޅަނދެއް ނުވަތަ ވައިގެ އުޅަނދެއް ކުއްޔައް ހޯދުމަށް ދައްކަންޖެހޭ އަގު.

(ށ)

ކާރިސާއެއްގައި ގެއްލުން ލިބޭ ފަރާތްތަކަށް އެހީ ފޯރުކޮށްދިނުމުގެ މަޤްޞަދުގައި އެހީފޯރުކޮށްދިނުމުގެ ތެރޭގައި އެމީހެއްގެ ފުރާނައަށް ނުވަތަ ހަށިގަނޑަށް ގެއްލުމެއް ލިބިއްޖެނަމަ އެލިބޭ ގެއްލުމުގެ ބަދަލު ދޭންވާނެއެވެ. މިގޮތުން ލިބޭ ބަދަލު، ފައިސާއިން ނުވަތަ ބޭސްފަރުވާއިން ނުވަތަ މިނޫންވެސް ގޮތަކުން ހަމަޖެއްސިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބުނާ ބަދަލު ދިނުމާބެހޭ ގަވާއިދެއް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން އެކުލަވާލަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ބަދަލުނަގައިދިނުމުގައި އުފެދޭ މައްސަލަތައް ޙައްލުކުރާނީ ކަމާބެހޭ ޝަރުޢީ ކޯޓަކަށް ހުށަހަޅައިގެންނެވެ.
އަގު ކޮންޓްރޯލްކުރުން
55.

(ހ)

ކާރިސާގެ ޙާލަތު އިޢުލާނުކޮށްފައިވާ ސަރަޙައްދުތަކުގައި އިޢުލާނުކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުން ކަނޑައަޅާ އަސާސީ ބޭނުންތައް ފުއްދުމަށް ބޭނުންވާ ތަކެތީގެ އަގުތައް ބޮޑުވާގޮތަށް އަގުތަކަށް ބަދަލުގެނެސްގެން ނުވާނެއެވެ.

(ށ)

އަސާސީ ބޭނުންތަކަށް ބޭނުންވާ ތަކެތިނޫން ތަކެތީގެ އަގު ކާރިސާގެ ޙާލަތު އިޢުލާނުކުރެވިފައިވާ މުއްދަތަށް ވުރެ ދިގުނޫން މުއްދަތަކަށް ކޮންޓްރޯލްކުރުމަށް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ފަރާތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާއެރުވިދާނެއެވެ. އަދި މި ގޮތުގެމަތިން އަގު ކޮންޓްރޯލްކުރުމުގެ ބާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
އަށްވަނަ ބާބު
އަދަބުގެ ބައި
މި ޤާނޫނު ލާޒިމުކުރާ ކަމެއް ކުރުން ހުއްޓާލުމާއި، ކުރުމަށް އިންކާރުކުރުމާއި އިހުމާލުވުމުގެ ކުށް
56.

(ހ)

މި ޤާނޫނުގެ ދަށުން މަސައްކަތެއް ޙަވާލުކުރެވިފައިވާ މުވައްޒަފަކު، ވެރިއެއްގެ ހުއްދައާނުލައި ނުވަތަ ޤާނޫނީގޮތުން ޤަބޫލުކުރެވޭ އެހެންވެސް ޢުޛުރަކާނުލައި، އެ މަސައްކަތެއް ކުރުން ހުއްޓާލައިފިނަމަ ނުވަތަ ކުރުމަށް އިންކާރުކޮށްފިނަމަ ނުވަތަ މަސައްކަތްކުރުމުގައި އިހުމާލުވެއްޖެނަމަ އެމީހަކު އެކުރަނީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށުގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 12 (ބާރަ) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.
ޞައްޙަނޫން މަޢުލޫމާތުދީގެން އެހީހޯދުމުގެ ކުށް
57.

(ހ)

ކާރިސާއަކަށް އިޖާބަދިނުމުގެ ޙާލަތުގައި ދޮގު ނުވަތަ ޞައްޙަނޫން މަޢުލޫމާތުދީގެން ރިލީފް އެހީ ހޯދުމާއި އިޔާދަވުމުގެ ޙާލަތުގައި އަރާސްތުކުރުމުގެ މަސައްކަތުގެ އެއްވެސް އެހީއެއް ހޯދުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށުގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 12 (ބާރަ) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.
މަޢުލޫމާތު ހިއްސާކުރުން ލަސްކުރުމުގެ ކުށް
58.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ މަސައްކަތަށް ބޭނުންވާ މަޢުލޫމާތު ފޯރުކޮށްދިނުމަށް އެދުމުން ޤާނޫނީގޮތުން ޤަބޫލުކުރެވޭ ޢުޛުރަކާނުލައި ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއާ މަޢުލޫމާތު ހިއްސާނުކުރުމަކީ ނުވަތަ މަޢުލޫމާތުދިނުމުގައި ގަސްތުގައި ލަސްކުރުމުގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖޫރިމަނާގެ މިންވަރު ކަނޑައަޅާނީ، އެ ކުރި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ.
ބިރުވެރިކަން އުފެދޭގޮތަށް ޚަބަރު ނުވަތަ މަޢުލޫމާތު ފެތުރުމުގެ ކުށް
59.

(ހ)

ރައްޔިތުންގެ މެދުގައި ބިރުވެރިކަން އުފެދޭގޮތަށް ކާރިސާތަކާބެހޭ މަޢުލޫމާތު ނުވަތަ ޚަބަރު، ޚަބަރުފަތުރާ ވަސީލަތްތަކުން ގެނެސްދިނުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށުގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.
ހުރަސްއެޅުމުގެ ކުށް
60.

(ހ)

ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން ނުވަތަ ސިޓީ، އަތޮޅު ނުވަތަ ރަށްރަށުގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީން ހުއްދަދީފައިވާ މީހެއް ނުވަތަ އެއިން މުއައްސަސާއެއްގެ މުވައްޒަފެއް މި ޤާނޫނުގެ ދަށުން އަދާކުރަންޖެހޭ މަސައްކަތެއް ކުރުމަށް ސަބަބަކާނުލައި ހުރަސްއަޅައިފިނަމަ ނުވަތަ ސަރުކާރުން ނުވަތަ ސަރުކާރުގެ ފަރާތުން އަންގާ އެންގުމަކަށް ކިޔަމަންވުމަށް އިންކާރުކުރުމުގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖޫރިމަނާގެ މިންވަރު ކަނޑައަޅާނީ، އެ ކުރި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ.
ފައިސާއާއި ތަކެތި ނަހަމަގޮތުގައި ބޭނުންކުރުމުގެ ކުށް
61.

(ހ)

ދިމާވެފައިވާ ނުވަތަ ދިމާވެދާނެ ކާރިސާއިން ލިބޭ ގެއްލުމަށް އެހީ ހޯދައިދިނުމަށް ކުރާ މަސައްކަތަށް ކަނޑައެޅިފައިވާ ފައިސާ، ނުވަތަ ތަކެތި ޙަވާލުކުރެވިފައިވާ ފަރާތުން، އެ ފައިސާ ނުވަތަ ތަކެތި ނުވަތަ އެއިން ބައެއް އަމިއްލަ ބޭނުމަށް ބޭނުންކޮށްފިނަމަ ނުވަތަ ބޭނުންކުރުމަށް އެހެން މީހަކަށް މަޖުބޫރުކުރުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށުގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 12 (ބާރަ) މަސްދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.
އެހެނިހެން ކުށްކުށުގެ އަދަބު
62.

(ހ)

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ކުށްތައް ފިޔަވައި، މި ޤާނޫނާ ޚިލާފަށް ކުރާ ކޮންމެ ކުށެއްގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖޫރިމަނާގެ މިންވަރު ކަނޑައަޅާނީ، އެ ކުރި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ.
ޖިނާއީ ކުށްތަކާ ގުޅޭ ޢާންމު އުސޫލުތައް
63.

(ހ)

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ޖިނާއީ ކުށްތަކާ ގުޅިގެން ދިނުމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އަދަބުތަކާއި، ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގައި އެފަދަ ކުށްތަކަށް ދިނުމަށް ކަނޑައަޅާފައިވާ އަދަބުތަކާ ތަޢާރުޟުވާނަމަ، އިސްކަންދޭންވާނީ ޤާނޫނުލްޢުޤޫބާތުގައި ބަޔާންކުރެވިފައިވާ އަދަބުތަކަށެވެ.

(ށ)

މި ބާބުގައި ބަޔާންކުރެވިފައިވާ ޖިނާއީ ކުށެއްކޮށްފިނަމަ، އެކަން ތަޙުޤީޤުކުރުމަށް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީން މޯލްޑިވްސް ޕޮލިސް ސާރވިސްއަށް ފޮނުވަންވާނެއެވެ.
ނުވަވަނަ ބާބު
އެހެނިހެން ކަންތައްތައް
ކުރިން ލަފާނުކުރެވޭފަދަ ކަމެއް ދިމާވުން
64.

ކުރިން ލަފާނުކުރެވޭފަދަ ޙާލަތެއް މެދުވެރިވެގެން ކޮމިޓީތަކުގެ މަސައްކަތް ކުރިއަށްނުދާ ޙާލަތެއްގައިނަމަ، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށް އެންގުމުގެ ބާރު ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް ނުވަތަ އެ ސިޓީއެއްގެ ނުވަތަ އެ އަތޮޅެއްގެ ނުވަތަ އެ ރަށެއްގެ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީގެ ޗެއަރމަނަށް ލިބިގެންވެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
65.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހައި ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީންނެވެ. ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލާ ގުޅޭގޮތުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދާނީ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލުންނެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގަންވާނެއެވެ.

(ނ)

ކާރިސާއެއް ހިނގިއަނުދިނުމަށް ނުވަތަ ކާރިސާއިން ލިބޭ ގެއްލުން ކުޑަކުރުމަށްޓަކައި، އެއްވެސް އެންގުމެއް، މަގުދެއްކުމެއް، އިރުޝާދެއް، އަމުރެއް ނުވަތަ ސްކީމެއް ހެދުމަށް ނުވަތަ އިޞްލާޙުކުރުމަށް ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލް، ޑިޒާސްޓަރ މެނޭޖްމަންޓް ސްޓިއަރިންގ ކޮމިޓީއަށް، ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށް، ސިޓީ، އަތޮޅު ނުވަތަ ރަށު ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީއަށް ފެނިއްޖެނަމަ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ އެންގުމެއް، މަގުދެއްކުމެއް، އިރުޝާދެއް، އަމުރެއް ނުވަތަ ސްކީމެއް ހެދުމުގެ ނުވަތަ އިޞްލާޙުކުރުމުގެ ބާރު އެ ފަރާތަކަށް ލިބިގެންވެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
66.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 6 (ހައެއް) މަސްދުވަހުގެ ފަހުންނެވެ.
މާނަކުރުން
67.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހައި ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ކާރިސާ" ކަމަށް ބުނެފައި އެވަނީ، މުޖުތަމަޢެއްގެ ނުވަތަ ޖަމާޢަތެއްގެ އަމިއްލަ ވަސީލަތްތައް ބޭނުންކޮށްގެން ތަޙައްމަލް ނުކުރުވޭގޮތަށް، އެބައެއްގެ އިންސާނީ، މާއްދީ އަދި އިޤްތިޞާދީ ވަސީލަތްތަކަށާއި އަދި ތިމާވެއްޓަށް ގެއްލުންވެ، ޢާންމު ދިރިއުޅުމަށް ހުރަސްއެޅޭ ފަދަ ބޮޑެތި ހާދިސާތަކަށެވެ. އިތުރު ތަފްޞީލް: "ކާރިސާ" މާނަކުރުމުގައި ޢާންމުކޮށް 3 ކަމަކަށް ބަލަންޖެހެއެވެ. އެއީ މުޖުތަމަޢެއް ނުރައްކަލަކަށް ހާމަކޮށް ހުޅުވިފައިވާ މިންވަރާއި، ނާޒުކުކަމާއި އަދި ތަޙައްމަލް ކުރުމަށް ނުކުޅެދުންތެރިވެފައިވާ މިންވަރެވެ. ކާރިސާއަކުން ކުރާނެ އަސަރުތަކުގެ ތެރޭގައި ފުރާނަ ގެއްލުމާއި، ޒަޚަމްވުމާއި، ބަލިމަޑުކަމާއި، ޖިސްމާނީ، ނަފްސާނީ، އިޖްތިމާޢީ އަދި އެހެނިހެން ގެއްލުންތަކާއި، މިލްކިއްޔާތަށާއި ޢާންމު ޚިދުމަތްތަކަށް އަދި އިޤްތިޞާދަށާއި ތިމާވެއްޓަށް ލިބޭ ގެއްލުން ހިމެނެއެވެ.

(ށ)

"ކާރިސީހިރާސް" ކަމަށް ބުނެފައި އެވަނީ، ވަކި މުއްދަތެއްގެ ތެރޭގައި ވަކި މުޖުތަމަޢަކަށް ކުރިމަތިވެދާނެ ކާރިސާއަކުން އިންސާނުންގެ ފުރާނައާއި އިޤްދިޞާދީ ޙަރަކާތްތަކާއި، ޞިއްޙީ ކަންކަމާއި މުދަލާއި ޚިދުމަތްތަކަށް ގެއްލުން ލިބުމަށް އޮތް ފުރުޞަތަށެވެ.

(ނ)

"އަރައްކާ" ކަމަށް ބުނެފައި އެވަނީ، ފުރާނަ ގެއްލުމާއި، އަނިޔާވުމާއި، އެހެނިހެން ޞިއްޙީ ގެއްލުންތަކާއި، މުދަލަށް ގެއްލުން ލިބުމާއި، ދިރިއުޅުމަށް ކުރާ މަސައްކަތް ނުވަތަ މުހިއްމު ޚިދުމަތްތަކަށް ގެއްލުންވުމާއި، އިޖްތިމާޢީ އަދި އިޤްތިޞާދީ ޙަރަކާތްތައް މެދުކެނޑުމާއި، ތިމާވެށީގެ ގެއްލުން މެދުވެރިކުރުވާފަދަ ހާދިސާއެއް، މާއްދާއެއް، އިންސާނުންގެ ޙަރަކާތަކުން ނުވަތަ ޙާލަތަކުން މެދުވެރިވުމެވެ.

(ރ)

"ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުން" ކަމަށް ބުނެފައި އެވަނީ، އިދާރީ ނިންމުންތަކާއި އޯގަނައިޒޭޝަން އަދި އޮޕަރޭޝަނަލް ހުނަރުވެރިކަމާއި، ޤާބިލުކަން ބޭނުންކޮށްގެން ޤުދުރަތީ އަދި އެހެނިހެން ގޮތްގޮތުން ކުރިމަތިވާ ކާރިސާތަކުންކުރާ އަސަރު ކުޑަކުރުމަށްޓަކައި ސިޔާސަތުތަކާއި އިސްތިރާޖީތައް ތަންފީޛުކޮށް، މުޖުތަމަޢުގެ ޤާބިލުކަން އިތުރުކުރުމަށެވެ. މީގެ ތެރޭގައި ނުރައްކާތެރިކަމުގެ ނުރަނގަޅު އަސަރުތައް މަދުކުރުމަށާއި އެއަށް ތައްޔާރުވުމާއި އެފަދަ އަސަރުތައް ކުރިއަނުދިނުމަށް އަޅާ ބިނާއީ އަދި ލާބިނާއީ ފިޔަވަޅުތައް ހިމެނެއެވެ.

(ބ)

"ކާރިސާއިން ލިބޭ ގެއްލުން ކުޑަކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކާރިސާތަކުން ގެއްލުން ލިބުމުގެ ފުރުޞަތު ކުޑަކުރުމަށްޓަކައި އެކަންތައްތައް ކުރިމަތިވުމަށް ދިމާވާ ސަބަބުތައް ދިރާސާކޮށް ވަކި އުސޫލެއްގެ މަތިން މަސައްކަތްކުރުމެވެ. މިގޮތުން އިންސާނުންގެ މުދަލާއި ފުރާނަ ނުރައްކަލަށް ހާމަވެފައިވާ މިންވަރާއި ނާޒުކުކަން ކުޑަކުރުމާއި، އެކަށީގެންވާ ރަނގަޅު ގޮތެއްގައި ވެއްޓާއި ބިން ބޭނުންކުރުމާއި، ކާރިސާތަކަށް ތައްޔާރުވެފައިވާ މިންވަރު އިތުރުކުރުން ހިމެނެއެވެ.

(ޅ)

"ކާރިސާތަކުން އިޔާދަވުން" ކަމަށް ބުނެފައި އެވަނީ، ކާރިސާތަކުން އަސަރުކޮށްފައިވާ މުޖުތަމަޢުތަކުގެ ތެރޭގައި ހުރި ވަސީލަތްތަކާއި، އާމްދަނީ ހޯދަން ކުރާ މަސައްކަތްތަކާއި ދިރިއުޅުމުގެ ޙާލަތު ކުރިން ހުރި ޙާލަތަށް ނުވަތަ އެއަށްވުރެ ރަނގަޅު ޙާލަތަކަށް އިޔާދަކުރުމަށެވެ.

(ކ)

"ކާރިސާތަކަށް އިޖާބަދިނުން" ކަމަށް ބުނެފައި އެވަނީ، ކާރިސާއެއް ކުރިމަތިވާ ހިނދު މީހުންގެ ފުރާނަ ސަލާމަތް ކުރުމަށާއި، ޞިއްޙީ ޙާލަތު ދެނެގަތުމަށާއި، ޢާންމުންގެ ރައްކާތެރިކަން ޔަޤީންކުރުމަށާއި، ކާރިސާގައި ގެއްލުން ލިބިފައިވާ މީހުންގެ އަސާސީ ބޭނުންތައް ފުއްދައިދިނުމަށް ކުއްލި ޙާލަތުގައި ފޯރުކޮށްދެވޭ ޚިދުމަތްތަކަށާއި އެހީތެރިކަމަށެވެ.

(އ)

"ކާރިސާތަކަށް ތައްޔާރުވުން" ކަމަށް ބުނެފައި އެވަނީ، ކުރިމަތި ވެދާނެކަމަށް ލަފާކުރެވޭ ނުވަތަ ކުރިމަތިވަމުންދާ ކާރިސާއަކަށް ނުވަތަ އެނޫންވެސް ގެއްލުންދެނިވި ހާދިސާތަކަށް އެންމެ އެދެވޭގޮތުގައި ތައްޔާރުވެ އޭގެ ސަބަބުން ލިބިދާނެ ގެއްލުން ކުޑަކުރުމަށްޓަކައި ކުރިއާލާ އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށް ޢިލްމާއި ހުނަރާއި ފަންނުވެރިކަމުގެގޮތުން ސަރުކާރަށާއި ކަމާގުޅޭ ޖަމާޢަތްތަކަށް އަދި މުޖުތަމަޢާއި ޢާންމު ފަރުދުންނަށް ލިބިގެންވާ ކެރިފޯރުންތެރިކަމާއި ޤާބިލުކަމަށެވެ.

(ވ)

"ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އުފައްދާ "ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލް" އަށެވެ.

(މ)

"ޗެއަރޕަރސަން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އުފެއްދޭ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކައުންސިލްގެ ޗެއަރޕަރސަނަށެވެ.

(ފ)

"އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އުފައްދާ ނޭޝަނަލް ޑިޒާސްޓަރ މެނޭޖްމަންޓް އޮތޯރިޓީއަށެވެ.

(ދ)

"ކޮމިޓީ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އުފައްދާ ޑިޒާސްޓަރ މެނޭޖްމަންޓް ކޮމިޓީތަކަށެވެ.

(ތ)

"އިންސާނީ އެހީތެރިކަން" ކަމަށް ބުނެފައި އެވަނީ، ކާރިސާއެއްގައި އިޖާބަދިނުމަށާއި ރިލީފް އެހީ ފޯރުކޮށްދިނުމުގެ ގޮތުން، ފޯރުކޮށްދެވޭ މާލީ، މާއްދީ އަދި އިންސާނީ އެހީތެރިކަމަށެވެ.
