ކްލައިމެޓް އިމަރޖަންސީ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދުނިޔޭގެ މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން ދިވެހިންނާއި، ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ އެންމެހައި ފަރާތްތަކަށާއި، ދިވެހިރާއްޖެއަށް ނުރައްކާވެފައިވާތީ، ދިވެހިންނާއި ދިވެހިރާއްޖެ ރައްކާތެރިކޮށް ޙިމާޔަތްކުރުމަށްޓަކައި ތަންފީޛުކުރަންޖެހޭ ސިޔާސަތުތައް އެކުލަވާލުމަށާއި، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށް ބޭނުންވާ ޤާނޫނީ އަދި އިދާރީ އޮނިގަނޑު އެކުލަވާލުމަށާއި، މޫސުމަށް އަންނަ ބަދަލުތަކުގެ ސަބަބުން ދުނިޔެއަށް ލިބޭ ގެއްލުންތަކަށް ދުނިޔެ ހޭލުންތެރިކުރުމަށް އިސްނަގައި ވަކާލާތުކުރާ ބަޔަކަށް ދިވެހިރާއްޖެ ހެދުމަށް ބާރުއެޅުމަށާއި، ދިވެހިރާއްޖެއަކީ ކާބަން ނިއުޓްރަލް ޤައުމަކަށް ހެދުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް ދެނެގަނެ، ދިވެހިރާއްޖޭގެ ދެމެހެއްޓެނިވި ތަރައްޤީއަށްޓަކައި ބޭނުންވާ ބަރުދާސްތީ ޤާބިލުކަން އިތުރުކުރުމަށާއި އެކަންކަމާބެހޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ކްލައިމެޓް އިމަރޖަންސީ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ދިވެހިންނާއި ދިވެހިރާއްޖެ ހޭނުވުމަށާއި، އެކަންކަމުން ލިބޭ ގެއްލުން ކުޑަކުރުމަށާއި އަދި މޫސުމަށް އަންނަ ނޭދެވޭ ބަދަލުތަކުން އިންސާނީ ޙައްޤުތައް ރައްކާތެރިކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ ނިޒާމު ބަޔާންކުރުން؛

(ށ)

ބައިނަލްއަޤްވާމީ މައިދާނުގައި ދިވެހިރާއްޖޭގެ ފަރާތުން ކުރުމަށް އެއްބަސްވެފައިވާ ކަންކަމާ އެއްގޮތަށް ޢަމަލުކުރޭތޯ ބެލުމާއި، އެކަންކަމާ ގުޅޭގޮތުން ކަމާބެހޭ ދައުލަތުގެ މުއައްސަސާތައް ޒިންމާދާރުކުރުވުމަށް ބޭނުންވާ ރިޕޯޓިންގ ނިޒާމު ޤާއިމުކުރުން؛

(ނ)

ޤައުމުގެ ތަރައްޤީގެ ޕްލޭންތަކާއި ޕްރޮގްރާމްތަކާއި ޕްރޮޖެކްޓްތަކާއި މިންގަނޑުތައް އެކުލަވާލައި ހިންގުމުގައި، މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން އަޅާނެ ފިޔަވަޅުތައް އެ ޕްލޭންތަކުގައި ހިމެނޭކަން ކަށަވަރުކުރުން؛

(ރ)

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ދިވެހިރާއްޖޭގެ ބަރުދާސްތީ ޤާބިލުކަން އިތުރުކުރުމާއި، އެކަންކަމަށް އިންސާނުންނާއި ޤުދުރަތީ މާހައުލީ ނިޒާމު ހޭނުމުގެ ފުރުޞަތު އިތުރުކުރުމަށް ބޭނުންވާ ޕްރޮގްރާމްތަކާއި ޕްލޭންތައް އެކުލަވާލުމުގެ ނިޒާމު ޤާއިމުކުރުން؛

(ބ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ކުރަންޖެހޭ ދިރާސާތައް ކުރުމާއި، އެކަމަށްޓަކައި ބޭނުންވާ ފަންނީ، އިންސާނީ އަދި މާލީ ޤާބިލުކަން ބިނާކޮށް އިތުރުކުރުމަށް ކުރަންޖެހޭ ކަންކަންކުރުން؛

(ޅ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގައި ދައުލަތުގެ މަސްއޫލިއްޔަތުތައް ބަޔާންކުރުން؛

(ކ)

ތިމާވެއްޓާއި މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭ ދާއިރާތަކުން ދިވެހިރާއްޖެއަށް ލިބޭ ފަންޑުތައް ހިންގާނެ ދިވެހިރާއްޖެއާއި ބައިނަލްއަޤްވާމީ މުޖުތަމަޢުގެ އިތުބާރު ލިބިފައިވާ މުއައްސަސާއެއް އުފެއްދުމަށް ބާރުއެޅުން؛

(އ)

2030 ވަނަ އަހަރުގެ ނިޔަލަށް ދިވެހިރާއްޖެ ކާބަން ނިއުޓްރަލް ޤައުމަކަށް ހެދުމަށް ކުރަންޖެހޭ ކަންކަން ކުރުމަށް މަގުފަހިކުރުން؛

(ވ)

ދިވެހިރާއްޖެ ކާބަން ނިއުޓްރަލް ޤައުމަކަށް ހެދުމަށް ކަނޑައަޅާ އަމާޒަށް ވާސިލުވުމަށްޓަކައި ހިންގަންޖެހޭ ޕްރޮގްރާމްތައް އެކުލަވާލައި ހިންގުމުގެ ބާރު ކަމާގުޅޭ ފަރާތްތަކަށް ދިނުން؛

(މ)

ދިވެހިރާއްޖެ ކާބަން ނިއުޓްރަލް ޤައުމަކަށް ހެދުމާގުޅޭ އުސޫލުތަކާއި މިންގަޑުތައް އެކުލަވާލުމުގެ މަސްއޫލިއްޔަތާއި ބާރުތައް ކަނޑައެޅުން؛

(ފ)

ކާބަން ބަޖެޓިންގއާ ގުޅޭ ނިޒާމެއް އެކުލަވާލުން؛ އަދި

(ދ)

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ދިވެހިންނާއި ދިވެހިރާއްޖެ ހޭނުވުމަށާއި އެކަންކަމުން ލިބޭ ގެއްލުން ކުޑަކުރުމުގެ ނިޒާމުތައް ބަޔާންކުރުން.
މައިގަނޑު އަސާސްތައް
3.

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގައި، ތިރީގައި ބަޔާންކޮށްފައިވާ މައިގަނޑު އަސާސްތައް ނަގަހައްޓައި، ދަމަހައްޓަންވާނެއެވެ.

(ހ)

މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ޤައުމީ ސިޔާސަތުތައް ހިންގައި ތަންފީޛުކުރުމުގައި ސަރުކާރާއި ލޯކަލް ކައުންސިލްތަކާއި ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި ވިޔަފާރިތަކާއި ފަރުދުން އަދި ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކުން ގުޅިގެން މަސައްކަތްކުރުން؛

(ށ)

ދެމެހެއްޓެނިވި ގޮތެއްގައި ދިވެހިރާއްޖޭގެ ތިމާވެއްޓާއި ޤުދުރަތީ ވަސީލަތްތައް ބޭނުންކުރުން؛

(ނ)

މޫސުމަށް އަންނަ ބަދަލުތަކުން ލިބޭ ގެއްލުން ކުޑަކުރުމާއި، ކުރިމަތިވާ ނޭދެވޭ އަސަރުތަކަށް ހޭނުމަށް ފިޔަވަޅު އެޅުމުގެ މަސްއޫލިއްޔަތަކީ ދައުލަތާއި ޢާންމުން ގުޅިގެން އަދާކުރާ މަސްއޫލިއްޔަތެއް ކަމުގައި ހެދުމާއި، އެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުން އެކުލަވާލާ ޕްލޭންތަކާއި، މަޝްރޫޢުތައް ރާވައި، ހިންގުމުގައި ޢާންމުންގެ ފުރިހަމަ ބައިވެރިވުން ކަށަވަރުކުރުން؛

(ރ)

ދިވެހިރާއްޖެއަކީ، ތަކެތި އުފެއްދުމާއި އެ ތަކެތި ބޭނުންކުރުމުގައި ކާބަން ނިއުޓްރަލް އިޤްތިޞާދަކަށް ހެދުމަށް ސަރުކާރާއި ލޯކަލް ކައުންސިލްތަކާއި ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި ވިޔަފާރިތަކާއި ފަރުދުން އަދި ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކުން އިސްކަންދިނުން؛

(ބ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ މަޢުލޫމާތު އެއްކޮށް، ހާމަކަމާއެކު، އެ މަޢުލޫމާތު ބޭނުންވާ ފަރާތްތަކަށް ފަސޭހައިން ލިބޭނެ އިންތިޒާމު ހަމަޖައްސައި، މަޢުލޫމާތު ފޯރުކޮށްދީ، ހޭލުންތެރިކުރުވުން؛ އަދި

(ޅ)

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ހޭނުމުގައި ދުރާލާ ރައްކާތެރިކަމުގެ ފިޔަވަޅުތައް އެޅުމާއެކު ދެމެހެއްޓެނިވި ތަރައްޤީގެ އަސާސްތަކާ އެއްގޮތްވާނެ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ ޤާބިލުކަން އިތުރުކުރުން.
ދެވަނަ ބާބު
ކާބަން ލަނޑުދަނޑި އަދި ކާބަން ބަޖެޓިންގ
ކާބަން ބޭރުކުރާ މިންވަރު މަދުކުރުމަށް ކަނޑައަޅާ ލަނޑުދަނޑި
4.

(ހ)

2030 ވަނަ އަހަރުގެ ނިޔަލަށް ދިވެހިރާއްޖެ ކާބަން ނިއުޓްރަލް ޤައުމަކަށް ހަދަންވާނެއެވެ.

(ށ)

2030 ވަނަ އަހަރު ދިވެހިރާއްޖެއިން ބޭރުކުރާ ކާބަންގެ މިންވަރު ހުންނަންވާނީ ހަމަ އެ އަހަރު ދިވެހިރާއްޖެއިން މަދުކުރާ ނުވަތަ އޮފްސެޓްކުރާ ކާބަންއާ އެއް މިންވަރަށް ނުވަތަ އެ މިންވަރަށްވުރެ ދަށްކޮށެވެ.

(ނ)

2030 ވަނަ އަހަރުން ފެށިގެން ދެން ކޮންމެ އަހަރަކުވެސް ދިވެހިރާއްޖެއިން ޖައްވަށް ބޭރުކުރާ ކާބަންގެ މިންވަރު ހުންނަންވާނީ ހަމަ އެ އަހަރަކު ކާބަން މަދުކުރާ ނުވަތަ އޮފްސެޓްކުރާ މިންވަރަށް ނުވަތަ އެ މިންވަރަށްވުރެ ދަށްކޮށެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތައް ޙާޞިލު ކުރެވޭކަން ދެނެގަންނާނެ ގޮތުގެ އުސޫލުތަކާއި ފޯމިއުލަރ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ އުސޫލުތަކާއި ފޯމިއުލަރއަކީ ބައިނަލްއަޤްވާމީ ގޮތުން ޤަބޫލުކުރާ އުސޫލުތަކަކާއި ފޯމިއުލަރއަކަށް ވާންވާނެއެވެ.
ލަނޑުދަނޑިއަށް ބަދަލުގެނައުން
5.

(ހ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިއަށް ބަދަލުގެނެވޭނީ، ބަދަލުގެންނަންޖެހޭ ސަބަބުތައް ބަޔާންކޮށް މިނިސްޓަރު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި އެ މަޖިލީހުން ފާސްކުރުމުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިއަށް ބަދަލުގެނެވޭނީ އަންނަނިވި ޙާލަތްތަކުން ޙާލަތެއް މެދުވެރިވެފައިވާނަމައެވެ.

(1)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން އަލަށް ހޯދޭ ސައިންޓިފިކް ހޯދުންތަކުން ލަނޑުދަނޑިއަށް ބަދަލުގެންނަންޖެހޭ ކަމަށް ފެނުން؛ ނުވަތަ

(2)

ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އުސޫލުތަކާއި ޕޮލިސީތަކަށް އަންނަ ބަދަލުތަކުގެ ސަބަބުން ލަނޑުދަނޑިއަށް ބަދަލުގެންނަންޖެހޭ ކަމަށް ފެނުން.

(ނ)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ހޯދާ ސައިންޓިފިކް ހޯދުންތަކަކީ މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ފަހުން ހޯދާ ހޯދުންތަކަކަށް ވާންވާނެއެވެ.
ލަނޑުދަނޑިއަށް ބަދަލުގެނައުމުގައި ރިޢާޔަތްކުރަންވީ ކަންކަން
6.

(ހ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިއަށް ބަދަލުގެނައުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ ކުރިން އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓާ މަޝްވަރާކޮށް އެފަރާތުން ދޭ ލަފާ؛

(2)

ދައުލަތުގެ ކަމާބެހޭ އެހެނިހެން އިދާރާތަކުން ދޭ މަޝްވަރާ؛ އަދި

(3)

ތިމާވެއްޓަށް މަސައްކަތްކުރާ އަމިއްލަ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި ވިޔަފާރިތަކާއި ޢާންމު ފަރާތްތަކާއި ފަރުދުން ދޭ މަޝްވަރާ.

(ށ)

ލަނޑުދަނޑިއަށް ބަދަލުގެނައުމާ ގުޅޭގޮތުން މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި، (2) ވަނަ ނަންބަރު، އަދި (3) ވަނަ ނަންބަރުގެ ދަށުން ލިބިފައިވާ ލަފައާއި މަޝްވަރާ ޢާންމުކޮށް ފެންނާނެހެން ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

ލަނޑުދަނޑިއަށް ބަދަލުގެނައުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަނީ މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ ލަފައާ އެއްގޮތްވާ ގޮތުގެމަތިން ނޫންކަމުގައިވާނަމަ، އެކަމުގެ ސަބަބު ބަޔާންކުރަންވާނެއެވެ.
ކާބަން ބަޖެޓިންގ
7.

(ހ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ކަނޑައަޅާފައިވާ ލަނޑުދަނޑި ޙާޞިލުކުރުމަށްޓަކައި ކޮންމެ މީލާދީ އަހަރަކަށް ބޭރުކުރެވޭނެ ކަމަށް ލަފާކުރެވޭ ކާބަންގެ މިންވަރު އެކުލެވޭ ކާބަން ބަޖެޓެއް މިނިސްޓަރު އެކުލަވާލައި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ މީލާދީ އަހަރު ނިމުމުގެ 3 (ތިނެއް) މަސްދުވަހުގެ ކުރިން މި މާއްދާގެ (ހ) ގެ ދަށުން ކުރިއަށްއޮތް އަހަރަށް އެކުލަވާލަންޖެހޭ ފުރަތަމަ ކާބަން ބަޖެޓް މިނިސްޓަރު އެކުލަވާލައި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ. އަދި ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުގެ 3 (ތިނެއް) މަސްދުވަހުގެ ކުރިން ކުރިއަށްއޮތް އަހަރަށް ލަފާކުރާ ކާބަން ބަޖެޓް މިނިސްޓަރު އެކުލަވާލައި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކާބަން ބަޖެޓް އެކުލަވާލުމުގައި، ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓާއި ސަރުކާރުގެ ކަމާބެހޭ އެހެނިހެން އިދާރާތަކާއި ލޯކަލް ކައުންސިލްތަކާއި ތިމާވެއްޓަށް މަސައްކަތްކުރާ އަމިއްލަ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި ވިޔަފާރިތަކާއި ފަރުދުން އަދި ދައުލަތުގެ ކަމާގުޅޭ މުއައްސަސާތަކުގެ ލަފާ މިނިސްޓަރު ހޯދަންވާނެއެވެ.

(ރ)

ކާބަން ބަޖެޓް އެކުލަވާލުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި އެކި ޞިނާޢަތްތަކުން ބޭރުކުރެވޭނެ ކާބަން ކަނޑައެޅުމުގައި ބަލާނެ ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ކާބަން ބަޖެޓާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްގެން ނުވާނެއެވެ. އަދި ކާބަން ބަޖެޓުގައި ވަކި ދާއިރާއަކަށް ކަނޑައަޅާ ކާބަން ބޭރުކުރެވޭނެ މިންވަރަށްވުރެ އިތުރަށް ކާބަން ބޭރުކުރާ ފަރާތްތަކާމެދު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމުގެ ބާރު ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓަށް ލިބިގެންވެއެވެ.
ކާބަން ބަޖެޓް ކަނޑައެޅުމުގައި ރިޢާޔަތްކުރަންޖެހޭ ކަންކަން
8.

ކާބަން ބަޖެޓް ކަނޑައެޅުމުގައި ރިޢާޔަތްކުރާނެ ކަންކަމުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ހޯދާ ސައިންޓިފިކް ހޯދުންތައް؛

(ށ)

ޓެކްނޮލޮޖީއާ ގުޅޭ ކަންކަން؛

(ނ)

އިޤްތިޞާދީ ކަންކަން؛

(ރ)

ޓެކްސްއާއި ލޯނު ފަދަ މާލީ ކަންކަން؛

(ބ)

އިޖްތިމާޢީ ކަންކަން؛

(ޅ)

ހަކަތައާ ގުޅުންހުރި ސިޔާސަތުތައް؛

(ކ)

ބައިނަލްއަޤްވާމީ އެއްބަސްވުންތަކާއި މުޢާހަދާތައް؛ އަދި

(އ)

ތިމާވެއްޓާ ގުޅޭ ކަންކަން.
ކާބަން ބަޖެޓަށް ބަދަލުގެނައުން
9.

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ކާބަން ބަޖެޓަށް ބަދަލުގެނެވޭނީ އެ ބަދަލުގެންނަންޖެހޭ ސަބަބުތައް ބަޔާންކޮށް މިނިސްޓަރު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި އެ ބަދަލެއް މަޖިލީހުން ފާސްކުރުމުންނެވެ.
ކާބަން ބަޖެޓަށް ބަދަލުގެނައުމުގައި ރިޢާޔަތްކުރަންވީ ކަންކަން
10.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން ކާބަން ބަޖެޓަށް ބަދަލުގެންނަން ހުށަހަޅާއިރު އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓުން ދޭ ލަފާ؛

(ށ)

ކަމާގުޅޭ ދައުލަތުގެ އެހެނިހެން އިދާރާތަކުން ދޭ ލަފާ؛ އަދި

(ނ)

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން.
ތިންވަނަ ބާބު
އިދާރީ ހިންގުން
ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖް ޢައްޔަންކުރުން
11.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، "ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖް" ގެ ނަމުގައި ސަފީރު ފެންވަރުގައި މަޤާމެއް އުފައްދައި، އެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖް ޖަވާބުދާރީވާނީ ރައީސުލްޖުމްހޫރިއްޔާއަށެވެ.

(ނ)

ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ އޮފީސް ޤާއިމުކޮށްފައި ހުންނާނީ ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހުގައެވެ.

(ރ)

ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ މަޤާމަށް ޢައްޔަންކުރާ މީހަކަށް، ދައުލަތުގެ ސަފީރަކަށް ދޭ މުސާރައާއި ޢިނާޔަތްތައް ދޭންވާނެއެވެ.
ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖް މަޤާމުން ވަކިކުރުން ނުވަތަ ވަކިވުން
12.

(ހ)

އެ މަޤާމަށް ޢައްޔަންކުރާ ފަރާތެއް މަޤާމުން ވަކިކުރުމުގެ ބާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(ށ)

ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ މަޤާމުން އޭނާ އިސްތިޢުފާދޭން ބޭނުންވެއްޖެ ހިނދެއްގައި، ސިޓީއަކުން އެކަން ބަޔާންކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އެ މަޤާމުން ވަކިވީއެވެ.
ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް
13.

ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ބައިނަލްއަޤްވާމީ މައިދާނުގައި ދިވެހިރާއްޖެ ތަމްސީލުކޮށް މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ދިވެހި ދައުލަތުގެ ސިޔާސަތުތައް ހާމަކުރުމުގެ އިސްދައުރު އަދާކުރުން؛

(ށ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ބެހޭގޮތުން ދިވެހިރާއްޖެއަށް ކުރާ ނޭދެވޭ އަސަރުތައް ކުޑަކުރުމަށް ބައިނަލްއަޤްވާމީ ފެންވަރުގައާއި ސަރަޙައްދީ ފެންވަރުގައި ވަކާލާތުކޮށް އަޑުއުފުލުން؛

(ނ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށާއި މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ދިވެހިރާއްޖެއަށް ބޭނުންވާ މާލީ އެހީތެރިކަން ހޯދުމަށް މަސައްކަތްކުރުން؛

(ރ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ ދާއިރާއިން ބައިނަލްއަޤްވާމީ މުޖުތަމަޢުގައި ދިވެހިރާއްޖޭގެ މަޤާމު މަތިކުރުމަށް މަސައްކަތްކުރުން؛ އަދި

(ބ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ މައްސަލަތަކުގައި ޤައުމުތަކުގެ އެއްބާރުލުން ހޯދުމަށް މަސައްކަތްކުރުމާއި މި ދާއިރާއިން ޤައުމުތަކާ ގުޅުން ބަދަހިކުރުމަށް މަސައްކަތްކުރުން.
ދިވެހިރާއްޖޭގެ މަސްލަހަތު އިސްކުރުން
14.

ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ ވާޖިބުތައް އަދާކުރުމުގައި ހުރިހާ ޙާލަތެއްގައިވެސް ދިވެހިރާއްޖޭގެ ޤައުމީ މަސްލަހަތު އިސްކޮށް ދިފާޢުކޮށް ކުރިއަރުވަންވާނެއެވެ.
ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ ޝަރުޠުތައް
15.

ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ މަޤާމަށް ޢައްޔަންކުރާ ފަރާތުގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ހުންނަންވާނެއެވެ.

(ހ)

ދިވެހިރައްޔިތެއް ކަމުގައިވުން؛

(ށ)

ޚިޔާނާތް ނުވަތަ ރިޝްވަތު ފަދަ ކުށެއް ކުރިކަން ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރުދުވަހުގެ ތެރޭގައި ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައިނުވުން؛

(ނ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ކުރިކަން ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރުދުވަހުގެ ތެރޭގައި ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައިނުވުން؛

(ރ)

ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްގެ މަޤާމުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރެވޭ ފެންވަރުގެ ތަޢުލީމާއި ތަޖުރިބާއާއި ޤާބިލުކަން ހުރި މީހެއް ކަމުގައިވުން؛ އަދި

(ބ)

ވަޒީފާގެ މުއްދަތުގެ ތެރޭގައި ދައުލަތުގެ އެހެން އެއްވެސް ވަޒީފާއެއް އަދާކުރާ މީހެއް ކަމުގައި ނުވުން.
ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓް އުފެއްދުން
16.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގައި ޑިޕާޓްމަންޓް ފެންވަރުގައި ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ ނަމުގައި މިނިސްޓްރީގެ ދަށުން އޮފީހެއް މިނިސްޓަރު އުފައްދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓަކީ ދިވެހި ސިވިލް ސަރވިސްގެ އޮފީހެކެވެ. އަދި މި އޮފީހުގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުންނަކީ ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އޮފީހުގެ އެންމެ އިސްވެރިޔަކީ، ޑިރެކްޓަރ ޖެނެރަލްއެވެ. އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ، ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ. އަދި އެ މަޤާމަކީ، ޤާނޫނު ނަންބަރު 5/2007 (ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު) ގެ މަޤްޞަދަށްޓަކައި، ދިވެހި ސިވިލް ސަރވިސްގެ މަޤާމެކެވެ.

(ރ)

ޑިރެކްޓަރ ޖެނެރަލް މަސައްކަތްކުރާނީ، މިނިސްޓަރުގެ ޢާންމު އިރުޝާދުގެ ދަށުންނެވެ.

(ބ)

ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ ފަރާތުން ޑިރެކްޓަރ ޖެނެރަލް ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.

(ޅ)

މިނިސްޓްރީގައި މިހާރު ހިނގަމުންދާ މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ އެންމެހައި މަސައްކަތްތަކާއި ވަސީލަތްތައް މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ ދަށަށް ބަދަލުވީއެވެ.

(ކ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ މާލީ އަދި ފަންނީ ވަސީލަތްތަކާއި އެހީތެރިކަން ދައުލަތުން ފޯރުކޮށްދޭންވާނެއެވެ.
ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ މަޤްޞަދު
17.

ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ މައިގަނޑު މަޤްޞަދަކީ މޫސުމާ ގުޅޭގޮތުން ޤައުމީ ފެންވަރުގައާއި ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ކުރެވޭ މަސައްކަތްތަކުގައި ދިވެހިރާއްޖޭގެ ފަރާތުން ކުރަންޖެހޭ ކަންކަން އިސްވެ ކުރުމެވެ.
ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ މަސްއޫލިއްޔަތުތައް
18.

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން، ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ޤައުމީ ސިޔާސަތުތަކާ އެއްގޮތަށް ޕްރޮގްރާމްތައް އެކުލަވާލައި ތަންފީޛުކުރުމާއި، އެ ސިޔާސަތުތައް މުރާޖަޢާކޮށް ވިލަރެސްކުރުން؛

(ށ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން އަތޮޅުފެންވަރުގައާއި ސިޓީފެންވަރުގައި އަދި ރަށުފެންވަރުގައި ކުރެވޭ މަސައްކަތްތައް ހިންގުމަށް އެހީތެރިވުމާއި، މޮނީޓަރކުރުމާއި، އެކަމަށް ރަށްރަށުގެ އާބާދީތަކާއި ތިމާވެށި ހޭނުވުމަށް ބޭނުންވާނެ ޕްލޭންތައް ހެދުމާއި، އެކަންކަމަށް ބޭނުންވާ ވަސީލަތްތައް ތަރައްޤީކުރުމާއެކު އެ މަސައްކަތްތަކަށް ބޭނުންވާ ފަންނީ ލަފާދިނުން؛

(ނ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ޤާނޫނާއި ގަވާއިދުގެ ދަށުން ކަމާބެހޭ ފަރާތްތަކުން ޢަމަލުކުރާ މިންވަރު ދެނެގަތުމަށް ބޭނުންވާ މިންގަނޑުތަކާއި އުސޫލުތައް ހެދުމާއި އެކަންކަން މޮނީޓަރކުރުން؛

(ރ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން ތަންފީޛުކުރުމަށް، ދިވެހިރާއްޖެއިން ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތައް ޙާޞިލުކުރުމަށް ބޭނުންވާ މަސައްކަތްކުރުން؛

(ބ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން، ދިވެހިރާއްޖެއިން ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތަކާ އެއްގޮތަށް ރިޕޯޓުކުރުމާއި، އެކަންކަމަށް ޢަމަލުކުރަމުންދާ ގޮތް ބެލުމާއި ވިލަރެސްކުރުން؛

(ޅ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން ދައުލަތުން އަދާކުރަންޖެހޭ އިލްތިޒާމުތައް އަދާކުރުމުގައި އިސްކޮށް ޙަރަކާތްތެރިވުން؛

(ކ)

މޫސުމަށް އަންނަ ބަދަލުތަކުން ލިބޭ ގެއްލުންތައް ވީހާވެސް ކުޑަކޮށް، ދެމެހެއްޓެނިވި ތަރައްޤީގެ ރޮނގުން ދިވެހިރާއްޖެ ޙާޞިލުކުރަން ބޭނުންވާ ލަނޑުދަނޑިތައް ޙާޞިލުކުރުމަށް ދިވެހިރާއްޖޭގެ ޤުދުރަތީ އަދި އިންސާނީ ވެށި ހޭނުވުމަށް ކުރަންޖެހޭ މަސައްކަތްކުރުން؛

(އ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ބޭނުންވާ ކަމާގުޅޭ ދާއިރާތަކުގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކާއި ސިޔާސަތުތައް ދެނެގަތުމާއި މުރާޖަޢާކުރުމާއި ގެންނަންޖެހޭ އިޞްލާޙުތައް ކަމާބެހޭ ފަރާތްތަކަށް ހުށަހެޅުން؛

(ވ)

މި ޤާނޫނުގެ ދަށުން އެކި ދާއިރާތަކަށް ކަނޑައަޅާ ކާބަން ބަޖެޓް ބޭނުންކުރާ މިންވަރު ދެނެގަތުމަށްޓަކައި އެ ދާއިރާތަކުން ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓަށް ރިޕޯޓުކުރާނެ ނިޒާމެއް ޤާއިމުކޮށް ތަންފީޛުކުރުން؛

(މ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ އެޖެންސީތަކާއި މުއައްސަސާތަކުގެ މެދުގައި ކަންކަން ވިލަރެސްކުރުން؛

(ފ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން މިނިސްޓަރަށް ދޭންޖެހޭ އެންމެހައި ލަފާ ދިނުން؛

(ދ)

ސްޕެޝަލް އެންވޯއީ ފޮރ ކްލައިމެޓް ޗޭންޖްއަށް ބޭނުންވާ ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ތ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ ޤައުމީ އެކްޝަން ޕްލޭނެއް އެކުލަވާލައި ތަންފީޛުކޮށް، އެ ޕްލޭން ގަވާއިދުން މުރާޖަޢާކުރުން؛

(ލ)

ދިވެހިރާއްޖޭގެ ގްރީންހައުސް ގޭސް އިންވެންޓްރީ އެކުލަވާލައި އަދާހަމަކޮށް ބަލަހައްޓައި އެ މަޢުލޫމާތު ހާމަކޮށް އެ މަޢުލޫމާތުތައް ފޮނުވަންޖެހޭ ފަރާތްތަކަށް ގަވާއިދުން ފޮނުވުން؛

(ގ)

މޫސުމަށް އަންނަ ބަދަލުތަކުން ކުރާ އަސަރުތަކަށް ހޭނުވުމުގެ ގޮތުންނާއި ލިބޭ ގެއްލުން ކުޑަކުރުމަށް އަޅާ ފިޔަވަޅުތަކާ ގުޅޭގޮތުން ހުށަހަޅަންޖެހޭ ރިޕޯޓުތައް ތައްޔާރުކުރުމާއި، އެ ރިޕޯޓުތައް ހުށަހަޅަންޖެހޭ ފަރާތްތަކަށް ހުށަހެޅުން؛

(ޏ)

ބައިނަލްއަޤްވާމީ މައިދާނުގައި ބޭއްވޭ މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ބައްދަލުވުންތަކުގައި ބައިވެރިވުމާއި، އެކަންކަން ވިލަރެސްކުރުން؛

(ސ)

ދިވެހިރާއްޖޭގެ ތިމާވެއްޓަކީ މޫސުމަށް އަންނަ ބަދަލުތައް ބަރުދާސްތުކުރުމުގެ ޤާބިލުކަން ލިބިފައިވާ ވެށްޓަކަށް ހެދުމަށްޓަކައި ބޭނުންވާ ޕްލޭންތައް އެކަށައެޅުމާއި، ތަންފީޛުކުރުމާއި، ކަމާގުޅޭ މަސައްކަތްތައް ވިލަރެސްކުރުން؛

(ޑ)

މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ކަންކަން މޮނީޓަރކޮށް ހިންގުމަށާއި، އެ ބަދަލުތަކަށް ހޭނުވުމުގެ ޕްލޭންތައް ތައްޔާރުކުރުމަށް ބޭނުންވާ ފަންނީ ޤާބިލުކަން ހޯދުން؛

(ޒ)

ދިރާސާތައްކުރުމާއި، ޕްރޮގްރާމްތަކާއި މަޝްރޫޢުތައް އެކުލަވާލައި ހިންގުމަށް ބޭނުންވާ ފަންނީ އަދި މާލީ އެހީ ހޯދުން؛

(ޓ)

މޫސުމަށް އަންނަ ބަދަލުތަކުން ކުރާ އަސަރުތަކާގުޅޭ މަޢުލޫމާތު ހިއްސާކޮށް، އެކަމަށް ޢާންމުން ހޭލުންތެރިކުރުވުން؛

(ޔ)

މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ކަންތައްތަކުގައި އަމިއްލަ ފަރާތްތަކާއި ޖަމްޢިއްޔާ ޖަމާޢަތްތައް ބައިވެރިކުރުވުމާއި، އެފަރާތްތަކުގެ ދައުރު ފުޅާކުރުން؛

(ޕ)

އެހެން ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކާ ނުވަތަ ބަޔަކާ ޚިލާފުކަމަށްވާނަމަ މި ޤާނޫނުގެ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި އެ ފުށުއެރުމެއް ޙައްލުކުރުމުގެ ގޮތުން ގެންނަންޖެހޭ ބަދަލުތައް ކަމާބެހޭ ފަރާތްތަކާ މަޝްވަރާކޮށް އެކަންކަން ޙައްލުކުރުން؛ އަދި

(ޖ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން ދިވެހިރާއްޖެއަށް ދިމާވެފައިވާ ގެއްލުންތަކާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ހިމެނޭ ތަފާސްހިސާބު އެކުލަވާލައި ކޮންމެ އަހަރަކު ޢާންމުކުރުން.

(1)

ދިވެހިރާއްޖޭގެ އެކިއެކި ރަށްތައް ގިރާފައިވާ މިންވަރާއި، ރަށްގިރުމުގެ ސަބަބުން އެ ރަށްރަށުގައި ހަދާފައިވާ އިންފްރާސްޓްރަކްޗަރއަށް އަސަރުކޮށްފައިވާ މިންވަރު؛

(2)

ދިވެހިރާއްޖޭގެ އެކިއެކި ރަށްތަކަށް ވިއްސާރަކޮށްފައިވާ މިންވަރު؛

(3)

ދިވެހިރާއްޖޭގެ އެކިއެކި ރަށްތަކަށް އުދަ އަރާފައިވާ މިންވަރު؛

(4)

ދިވެހިރާއްޖޭގެ ފަރުތަކަށް މުރަކަ ހުދުވުމުގެ މައްސަލަ ކުރިމަތިވެފައިވާ މިންވަރު؛

(5)

އެކިއެކި ދުވަސްވަރު މަތިން ދިވެހިރާއްޖޭގެ ރަށްތަކަށް އޮއި ދައުރުވުމާއި ވައި ޖެހުމުގައި އައިސްފައިވާ ބަދަލު؛

(6)

ދިވެހިރާއްޖޭގެ ފަތުރުވެރިކަމަށް އަސަރުކޮށްފައިވާ މިންވަރު؛

(7)

ދިވެހިރާއްޖޭގެ މަސްވެރިކަމަށް އަސަރުކޮށްފައިވާ މިންވަރު؛

(8)

ދިވެހިރާއްޖޭގެ ދަނޑުވެރިކަމަށް އަސަރުކޮށްފައިވާ މިންވަރު؛

(9)

ދިވެހިރާއްޖޭގެ ރަށްތަކުގެ ފެންފަށަލައަށް އަސަރުކޮށްފައިވާ މިންވަރު؛ އަދި

(10)

ރައްޔިތުންގެ ޞިއްޙަތަށް އަސަރުކޮށްފައިވާ މިންވަރު.
ހަތަރުވަނަ ބާބު
މިނިސްޓަރުގެ މަސްއޫލިއްޔަތުތައް
މިނިސްޓަރުގެ މަސްއޫލިއްޔަތުތައް
19.

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން، މިނިސްޓަރުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ ޤައުމީ ސިޔާސަތުތައް ކަނޑައެޅުން؛

(ށ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ލަނޑުދަނޑިއަށް ވާސިލުވެވޭކަން ކަށަވަރުކުރުމާއި، އެ ލަނޑުދަނޑިއަށް ބަދަލުގެންނަންޖެހޭނަމަ އެކަން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން؛

(ނ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ކާބަން ބަޖެޓް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން؛

(ރ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ކާބަން ބަޖެޓަށްވުރެ އެ މުއްދަތުގެ ތެރޭގައި ދިވެހިރާއްޖެއިން ކާބަން ބޭރުކުރާ މިންވަރު އިތުރުނުވާކަން ކަށަވަރުކުރުން؛

(ބ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ކާބަން ބަޖެޓަށް ބަދަލުގެންނަންޖެހިއްޖެނަމަ އެ ބަދަލެއް ގެނައުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން؛

(ޅ)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭ ކަންކަމުގައި ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވުން؛

(ކ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ ކަންތައްތައް ދެމެހެއްޓެނިވި ގޮތެއްގައި ތަރައްޤީކުރުމަށް ސްޓްރެޓީޖިކް ޕްލޭންތަކާއި އެކްޝަން ޕްލޭންތަކާއި ޕްރޮގްރާމްތައް ހިންގުމުގައި ބޭނުންވާ އެހީތެރިކަމާއި ލަފާ ފޯރުކޮށްދިނުން؛

(އ)

ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އެފަރާތަށް ދޭންޖެހޭ އެންމެހައި ލަފައާއި އެހީތެރިކަން ދިނުން؛ އަދި

(ވ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ ކަންކަން ތަންފީޛުކުރުމަށް އުފައްދަންޖެހޭ ލަފާދޭ ކޮމިޓީތައް އުފެއްދުން.
ފަސްވަނަ ބާބު
ޕްލޭން އެކުލަވާލުމާއި ރިޕޯޓުކުރުން
މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ ޤައުމީ އެކްޝަން ޕްލޭން
20.

(ހ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ ޤައުމީ އެކްޝަން ޕްލޭނެއް، މިނިސްޓަރުގެ ލަފާގެ މަތިން، ދައުލަތާއި ކަމާބެހޭ ސަރުކާރުގެ އަދި އަމިއްލަ ފަރާތްތަކުގެ މަޝްވަރާއާއެކު ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓުން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކުލަވާލާ ޕްލޭން ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓުން މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ. އަދި އެ ޕްލޭން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޤައުމީ އެކްޝަން ޕްލޭންގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ދިވެހިރާއްޖޭގެ ބަރުދާސްތީ ޤާބިލުކަން އިތުރުކުރުމާއި، ދިވެހިރާއްޖެއަކީ ކާބަން ނިއުޓްރަލް ޤައުމަކަށް ހެދުމަށްޓަކައި ކަނޑައަޅަންޖެހޭ ސިޔާސަތުތައް؛

(2)

މޫސުމަށް އަންނަ ބަދަލުތަކުގެ ސަބަބުން މެދުވެރިވާ ގެއްލުންތައް ކުޑަކުރުމަށް އެޅޭނެ ފިޔަވަޅުތައް؛

(3)

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ހޭނުވުމަށާއި އެ ބަދަލުތަކަށް ރައްދުދިނުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް؛

(4)

ތަރައްޤީގެ ޕްލޭންތައް އެކުލަވާލައި ހިންގުމުގައި، މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން މެދުވެރިވެދާނެ ކާރިސާތަކުގެ ހިރާސްތައް ކުޑަކުރުމަށް އެޅިދާނެ ފިޔަވަޅުތައް ހިމެނިގެން އެފަދަ ޕްލޭންތައް އެކުލަވާލުމަށް ބާރުދޭ ކަންކަން؛

(5)

ގްރީންހައުސް ގޭސް ބޭރުވާ މިންވަރު ބަލައި މޮނީޓަރކުރަމުންދާނެ ގޮތްތައް؛

(6)

މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ މަޢުލޫމާތު އެއްކުރެވޭނެ ގޮތްތަކާއި އެ މަޢުލޫމާތު ހޯދާނެ ގޮތްތައް؛

(7)

ދިވެހިރާއްޖޭގައި ދެމެހެއްޓެނިވި ގޮތެއްގައި އިއާދަކުރަނިވި ހަކަތަ ކުރިއަރުވާނެ ގޮތްތައް؛

(8)

ހަކަތަ ރައްކާތެރިކުރެވޭނެ ގޮތްތައް އިތުރުކުރުމާއި، އިއާދަކުރަނިވި ހަކަތައިގެ ޔަޤީންކަން އިތުރުކުރުމަށް ކުރެވޭނެ ކަންކަން؛

(9)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް، ދުރުރާސްތާގައާއި، މެދުރާސްތާ އަދި ކުރުރާސްތާގައި ޙާޞިލުކުރުމަށް ކަނޑައަޅާ ލަނޑުދަނޑިތައް؛

(10)

ޤައުމީ އެކްޝަން ޕްލޭންގައި ކަނޑައަޅާ ލަނޑުދަނޑިތަކާ ގުޅިގެން ސަރުކާރާއި، އެހެނިހެން އިދާރާތަކާއި އަމިއްލަ ފަރާތްތަކާއި ވަކިވަކި ފަރުދުންގެ ދައުރާއި ޒިންމާތައް؛

(11)

ދިވެހިރާއްޖޭގައި ކަމާގުޅޭ އެހެނިހެން ދާއިރާތަކުން ޢަމަލުކުރަމުންދާ އަދި ކަނޑައަޅާ ސިޔާސަތުތަކުގެ ތެރެއިން މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ކަނޑައަޅާފައިވާ ސްޓްރެޓަޖީތަކާ ގުޅުންހުރި މިންވަރާއި ގެންނަންޖެހޭ ބަދަލުތައް؛

(12)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ކަނޑައަޅާފައިވާ ސްޓްރެޓަޖީގެ ދަށުން އިސްކަންދޭ ކަންތައްތަކާ އެއްގޮތަށް ދިވެހިރާއްޖެއިން ޢަމަލުކުރުމަށްޓަކައި އަޅާނެ ފިޔަވަޅުތައް؛

(13)

ދިވެހިރާއްޖެއިން ބޭރުކުރާ ކާބަންގެ މިންވަރު މަދުކޮށް ކާބަން ނިއުޓްރަލް ޤައުމަކަށް ހެދުމަށްޓަކައި އެކުލަވާލަންޖެހޭ ވިޔަފާރީގެ ސްކީމްތައް ކަނޑައަޅާނެ ދާއިރާތައް؛

(14)

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ހޭނުވުމަށް އިޖްތިމާޢީ ބައިވެރިވުން އިތުރުކުރުމަށް ކުރާނެ ކަންތައްތަކާއި އަމިއްލަ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކުގެ ދައުރު؛

(15)

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ހޭނުމަށްޓަކައި އަންނަނިވި ދާއިރާތައް ހިމެނޭގޮތުން ކުރާނެ ކަންތައްތައް؛

i.

ޞިއްޙީ ދާއިރާ؛

ii.

ބޯފެނުގެ ޔަޤީންކަން ކަށަވަރުކުރުމާއި ފެނުގެ ވަސީލަތްތައް؛

iii.

ގޮނޑުދޮށް ޙިމާޔަތްކޮށް ބެލެހެއްޓުން؛

iv.

ކާބޯތަކެތީގެ ޔަޤީންކަން ކަށަވަރުކުރުމާއި ދަނޑުވެރިކަން؛

v.

މަސްވެރިކަން؛

vi.

ފަތުރުވެރިކަން؛

vii.

ދިރޭތަކެތީގެ ނަސްލުތައް ރައްކާތެރިކުރުން؛

viii.

ފަރާއި ފަޅާއި ކުޅި، ޗަސްބިން ފަދަ މުހިންމު މާހައުލުތައް ދެމެހެއްޓުން؛

ix.

މޫސުމަށް އަންނަ ބަދަލުތަކަށް ހުރަހެޅިފައިވާ ނާޒުކު ޢުމުރާނީ ވަސީލަތްތައް ދެމެހެއްޓުން؛

x.

ދުރާލާ އިންޒާރުދޭ ނިޒާމުތައް ފުޅާކޮށް ހަރުދަނާކޮށް ބެލެހެއްޓުން؛

xi.

އިންސާނީ އަދި ފަންނީ ވަސީލަތް ބިނާކުރުމާއި މުއައްސަސާތައް ހަރުދަނާކުރުން؛

xii.

ދިރާސާކުރުމާއި މަޢުލޫމާތު ފަތުރައި ޢާންމުކުރުން؛

xiii.

މަޝްރޫޢުތަކާއި ޕްރޮގްރާމްތައް ހިންގަން ފައިސާގެ ވަސީލަތްތައް ހޯދުމަށް މަގުފަހިކުރުން؛

xiv.

މޫސުމަށް އަންނަ ބަދަލުތައް ކުޑަކުރުމަށާއި ހޭނުމަށް މަގުފަހިކުރުމަށް ބޭނުންވާ ޓެކްނޮލޮޖީ ފުޅާކުރުން؛

xv.

ޢާންމު ހޭލުންތެރިކަން އިތުރުކުރުމާއި ދިރިއުޅުމުގެ ވައްޓަފާޅިއަށް ބަދަލުގެނައުން؛ އަދި

xvi.

ވިޔަފާރިއާއި އިންވެސްޓްމަންޓް އަދި އިޤްތިޞާދީ ދާއިރާ ދެމެހެއްޓެނިވި ގޮތެއްގައި ކުރިއެރުވުން.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕްލޭން އެކުލަވާލުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭގޮތުން ރާއްޖޭގެ މިހާރުގެ ޙާލަތު؛

(2)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅޭ ދާއިރާގެ ހިންގުމުގެ ނިޒާމު އެކުލެވޭގޮތާއި ހިންގުމުގައި ހުރި ގޮންޖެހުންތައް؛

(3)

ދިވެހިރާއްޖެއިން ޖައްވަށް ބޭރުކުރާ ގްރީންހައުސް ގޭސްތަކުގެ ވައްތަރުތަކާއި، ގްރީންހައުސް ގޭސް ބޭރުކުރާ މިންވަރާއި، ދާއިރާތައް؛

(4)

މޫސުމަށް އަންނަ ބަދަލުތައް ކުޑަކުރުމަށާއި ކަރަންޓް އުފެއްދުމަށް އިއާދަކުރަނިވި ހަކަތައަށް ބަދަލުކުރުމާއި، ދަތުރުފަތުރުގެ ދާއިރާއާއި، ކުނި މެނޭޖްކުރުމާއި، ހަކަތަ ސަމަކާރަކުރުމާއި، ހަކަތައިގެ ޔަޤީންކަން ކަށަވަރުކުރުމަށްޓަކައި ކުރަމުންދާ މަސައްކަތްތައް؛

(5)

އިންސާނީ ފަންނީ އަދި މާލީ ވަސީލަތްތައް ލިބެންހުރި މިންވަރާއި ލިބުމުގައި ހުރި ގޮންޖެހުންތަކާއި އަދި އެފަދަ ވަސީލަތްތައް ތަރައްޤީކުރުމަށް ހުރި ފުރުޞަތުތައް.

(ބ)

މި މާއްދާގެ ދަށުން ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓުން އެކުލަވާލަންޖެހޭ ޤައުމީ އެކްޝަން ޕްލޭން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ޅ)

މޫސުމަށް އަންނަ ބަދަލުތަކާބެހޭ ޤައުމީ އެކްޝަން ޕްލޭންގައި ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތައް ޙާޞިލުކުރުމަށްޓަކައި ސަރުކާރާއި ލޯކަލް ކައުންސިލްތަކާއި ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި ވިޔަފާރިތަކާއި ފަރުދުން އަދި ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކުން އެއްބާރުލުންދޭންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ކަނޑައަޅާފައިވާ އުސޫލާ ޚިލާފަށް ޢަމަލުކުރަމުންދާ ފަރާތްތަކާމެދު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމުގެ ބާރު ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓަށް ލިބިގެންވެއެވެ.
ރިޕޯޓުކުރުން
21.

(ހ)

މި ޤާނޫނު ތަންފީޛުވަމުންދާ މިންވަރު ބަޔާންކުރާ ރިޕޯޓެއް، ކޮންމެ އަހަރަކު އެއްފަހަރު ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓުން އެކުލަވާލައި، މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ރިޕޯޓުގައި، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖެއަކީ ކާބަން ނިއުޓްރަލް ޤައުމަކަށް ހެދުމަށްޓަކައި ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތައް ޙާޞިލުވަމުންދާ މިންވަރު؛

(2)

ޤައުމީ އެކްޝަން ޕްލޭން ތަންފީޛުވަމުންދާ މިންވަރު؛

(3)

މޫސުމަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން ދިވެހިރާއްޖެއިން ޙާޞިލުކުރުމަށް ކަނޑައަޅާފައިވާ އެނޫންވެސް ލަނޑުދަނޑިތައް ޙާޞިލުވަމުންދާ މިންވަރު؛

(4)

ކާބަން ބަޖެޓުގައިވާ ކަންކަން ޙާޞިލުކުރެވިފައިވާ މިންވަރާއި ހޯދާފައިވާ ކުރިއެރުން؛

(5)

ކާބަން ބަޖެޓާ ގުޅޭގޮތުން އިތުރު ކުރިއެރުން ބޭނުންވާ ކަންކަން ނުވަތަ ދާއިރާތައް؛

(6)

މޫސުމަށް އަންނަ ބަދަލުތަކުގެ ސަބަބުން މެދުވެރިވާ ގެއްލުންތައް ކުޑަކުރުމަށް އަޅަމުންދާ ފިޔަވަޅުތައް މުރާޖަޢާކުރުމާއި އެ ފިޔަވަޅުތަކަކީ އެކަށީގެންވާ ފިޔަވަޅުތަކެއްކަން ނުވަތަ ނޫންކަން ބަޔާންކުރުމާއެކު، އެ ސިޔާސަތުތައް މުރާޖަޢާކުރަންޖެހޭނަމަ އެކަން ފާހަގަކުރުން؛

(7)

މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ޕްލޭންތަކުގައި ކަނޑައަޅާފައިވާ ސަރުކާރާއި، އެހެނިހެން އިދާރާތަކާއި، އަމިއްލަ ފަރާތްތަކުގެ ދައުރާއި ޒިންމާތައް މުރާޖަޢާކުރަންޖެހޭނަމަ އެކަން ބަޔާންކުރުން؛ އަދި

(8)

ޤައުމީ އެކްޝަން ޕްލޭން ތަންފީޛުކުރުމުގައި ދިމާވާ ދަތިތަކާއި ގޮންޖެހުންތަކާއި އަދި އެ ދަތިތައް ފިލުވުމަށްޓަކައި އެޅުމަށް ހުށަހަޅާ ފިޔަވަޅުތައް.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓުން ހުށަހަޅާ ރިޕޯޓު މިނިސްޓަރަށް ލިބޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ. އަދި އެ ރިޕޯޓާމެދު މިނިސްޓަރަށް ފެންނަ ގޮތް ބަޔާންކުރާ ބަޔާނެއް އެ ރިޕޯޓާއެކު ހުށަހަޅަންވާނެއެވެ. އަދި، އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
އެހެން އިދާރާތަކުން ރިޕޯޓުކުރުން
22.

މި ޤާނޫނު ތަންފީޛުވަމުންދާ މިންވަރު ބެލުމަށާއި، ކަނޑައެޅޭ ލަނޑުދަނޑިތައް ޙާޞިލުވަމުންދާ މިންވަރު ބެލުމަށްޓަކައި، ސަރުކާރުގެ އިދާރާތަކާއި އެހެނިހެން އިދާރާތަކުން ބަލަހައްޓަންޖެހޭ ތަފާސްހިސާބުތަކާއި، އެނޫންވެސް މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓަށް ހުށަހަޅަމުން ގެންދަންވާނެއެވެ.
ހަވަނަ ބާބު
ތިމާވެއްޓާއި މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ދާއިރާތަކުން ލިބޭ ފަންޑު
ތިމާވެއްޓާއި މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ދާއިރާތަކުން ލިބޭ ފަންޑު ބެލެހެއްޓުން
23.

(ހ)

މޫސުމަށް އަންނަ ބަދަލުތައް ކުޑަކުރުމަށާއި، އެ ބަދަލުތަކަށް ހޭނުވުމަށާއި، ކާބަން ނިއުޓްރަލް ލަނޑުދަނޑި ޙާޞިލުކުރުމަށާއި، ދިވެހިރާއްޖޭގެ ތިމާވެށި ރައްކާތެރިކޮށް ދެމެހެއްޓުމަށް ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުން ލިބޭ ފައިސާ ބެލެހެއްޓުން ހަރުދަނާކުރުމުގެ ގޮތުން ދިވެހިރާއްޖެއާއި ބައިނަލްއަޤްވާމީ މުޖުތަމަޢުގެ އިތުބާރު ލިބޭފަދަ މުސްތަޤިއްލު މުއައްސަސާއެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 18 (އަށާރަ) މަސްދުވަހުގެ ތެރޭގައި އެކަމަށް އެކުލަވާލެވޭ ޚާއްޞަ ޤާނޫނެއްގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއައްސަސާ އުފެއްދުމަށް ހަދާ ޤާނޫނުގައި، އެ މުއައްސަސާގެ މަޤްޞަދާއި، އެކުލެވިގެންވާ ގޮތާއި، މަސައްކަތްތަކާއި އަދި ފަންޑުތައް ބެލެހެއްޓުމުގައާއި ހޭދަކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރަންވާނެއެވެ.
ހަތްވަނަ ބާބު
އެހެނިހެން ކަންކަން
ބައިނަލްއަޤްވާމީ އުދުހުންތަކާއި ކަނޑުދަތުރުތަކުން ބޭރުކުރާ ގޭސް
24.

ކަމާގުޅޭގޮތުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޙާލަތްތައް ފިޔަވައި އެހެނިހެން ޙާލަތްތަކުގައި ބައިނަލްއަޤްވާމީ އުދުހުންތަކާއި ކަނޑުދަތުރުތަކުން ބޭރުކުރާ ކާބަންއަކީ ދިވެހިރާއްޖޭގެ މަސްދަރުތަކުން ބޭރުކުރާ ކާބަންކަމުގައި ނުބެލެވޭނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
25.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ކްލައިމެޓް ޗޭންޖް ޑައިރެކްޓަރޭޓުންނެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 9 (ނުވައެއް) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
26.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
27.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފުޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ހޭނުވުން" ކަމަށް ބުނެފައި އެވަނީ، ލިބޭ ގެއްލުން ކުޑަކޮށްގެން ނުވަތަ މަންފާ ލިބެމުންދާ ކަންކަން ބޭނުންކޮށްގެން، މޫސުމަށް ބަދަލުގެނެވޭ ކަންކަމުން ލިބެމުންދާ ނުވަތަ ލިބިދާނެ ނުވަތަ އަސަރުކުރާނެ ކަންކަމުން ޤުދުރަތީ ނުވަތަ އިންސާނީ ނިޒާމަށް އަންނަ ޤުދުރަތީ ބަދަލުތަކަށެވެ.

(ށ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، މޫސުމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ކަނޑައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ނ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، މޫސުމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ކަނޑައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ރ)

"މޫސުމަށް އަންނަ ބަދަލު" ކަމަށް ބުނެފައި އެވަނީ، އިންސާނުންގެ ފުށުން، ސީދާގޮތުންނާއި ނުސީދާގޮތުން، ޖައްވަށް ބޭރުކުރެވޭ ވިހަގޭހުގެ މާއްދާތަކުގެ ސަބަބުން، ވަކި މުއްދަތެއްގައި، ދުނިޔޭގެ ޖައްވުގައި އެކުލެވޭ މާއްދާތަކަށް އަންނަމުންދާ ބަދަލުތަކަށާއި، އޭގެ ސަބަބުން މޫސުމަށް އަންނަ ބަދަލުތަކާއި، އަދި ޤުދުރަތީގޮތުން އަންނަ މޫސުމީ ބަދަލުތަކަށެވެ.

(ބ)

"ސައިންޓިފިކް ހޯދުން" ކަމަށް ބުނެފައި އެވަނީ، ބައިނަލްއަޤްވާމީ މުޖުތަމަޢު ޤަބޫލުކުރާ އިތުބާރު ހިފޭ މަސްދަރަކުން ހާމަކުރާ މޫސުމަށް އަންނަ ބަދަލުތަކާގުޅޭ ހޯދުންތަކަށެވެ.

(ޅ)

"ކާބަން ބަޖެޓް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖެއިން އަހަރެއްގެ ތެރޭގައި ބޭރުކުރާނެކަމަށް ކަނޑައަޅާ ކާބަންގެ މިންވަރެވެ.

(ކ)

"ކާބަން ނިއުޓްރަލް" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑައެޅޭ ވަކި މުއްދަތެއްގައި ޖައްވަށް ބޭރުކުރާ ކާބަންއާއި ހަމަ އެ މުއްދަތުގެ ތެރޭގައި ޖައްވުން މަދުކުރެވޭ ކާބަން އެއް މިންވަރަކަށްވުމެވެ.

(އ)

"ގްރީންހައުސް ގޭސް" ކަމަށް ބުނެފައި އެވަނީ، ކާބަންޑައިއޮކްސައިޑް، މީތޭން، ނައިޓްރަސްއޮކްސައިޑް، ހައިޑްރޯފްލޮރޮކާބަންސް، ޕަރފްލޮރޮކާބަންސް އަދި ސަލްފަރ ހެކްސަފްލޮރައިޑް ފަދަ ގޭސްތައް ހިމެނޭގޮތަށް، ޖައްވުގައިވާ ގޭހުގެ ބާވަތްތަކުގެ ތެރެއިން އެ ގޭސްތަކުގެ ސަބަބުން ގްރީންހައުސް އިފެކްޓަށް މަގުފަހިވާ ގޭސްތަކަށެވެ.
