ކޯޕަރޭޓިވް ސޮސައިޓީގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ކޯޕަރޭޓިވް ސޮސައިޓީތައް އުފެއްދުމާއި، ރަޖިސްޓަރީކުރުމާއި، ހިންގުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ކޯޕަރޭޓިވް ސޮސައިޓީގެ ޤާނޫނު" އެވެ.

(ނ)

މީގެފަހުން މި ޤާނޫނުގައި "ސޮސައިޓީ" ބޭނުންކޮށްފައި އެވަނީ ކޯޕަރޭޓިވް ސޮސައިޓީ އަށެވެ.
ކުންފުނި އަދި ޖަމްޢިއްޔާތަކާބެހޭ ޤާނޫނު ނުހިނގުން
2.

ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު (ޤާނޫނު ނަންބަރު 10/96) އާއި، ޖަމްޢިއްޔާތަކާބެހޭ ޤާނޫނު (ޤާނޫނު ނަންބަރު 1/2003) ސޮސައިޓީތަކުގެ މައްޗަކަށް ނުހިނގާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަންފެށުމާއި ޤާނޫނު ހިންގުމާއި ގަވާއިދު ހެދުން
3.

(ހ)

މިޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މިޤާނޫނު ފާސްވެ، ތަސްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 6 (ހައެއް) މަސްދުވަސް ފަހުންނެވެ.

(ށ)

މި ޤާނޫނު ހިންގާނީ، އަދި މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ކޯޕަރޭޓިވް ސޮސައިޓީ ހިންގާނެ ގޮތުގެ ގަވާއިދު ހަދައި ހިންގާނީ، ސޮސައިޓީތަކުގެ ކަންތައް ބެލެހެއްޓުމަށް އެވަގުތަކު ސަރުކާރުން ހަމަޖައްސާ މިނިސްޓްރީ އަކުންނެވެ.

(ނ)

މިމާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުތައް، މިޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި ޢާންމުކޮށް އިޢްލާން ކުރަންވާނެއެވެ.
"ކޯޕަރޭޓިވް" މި ލަފުޒު ބޭނުން ނުކުރުން
4.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވޭ ސޮސައިޓީއެއް ފިޔަވައި، އެހެން ފަރާތަކުން ވިޔަފާރިކުރުމަށް، ނުވަތަ ވިޔަފާރިއެއް ހިންގުމަށް، ނުވަތަ ވިޔަފާރީގެ ނަމުގެ ގޮތުގައި "ކޯޕަރޭޓިވް" މި ލަފުޒު ބޭނުންކޮށްގެން ނުވާނެއެވެ.
ރަޖިސްޓަރީކުރުން
ރެޖިސްޓްރާރ އޮފް ކޯޕަރޭޓިވްސް
5.

މިޤާނޫނުގެ ދަށުން ސޮސައިޓީތައް ރަޖިސްޓަރީކޮށް ސޮސައިޓީތައް ހިންގާގޮތް ބަލަހައްޓާނެ ސަރުކާރުގެ އިދާރާއެއް ކަނޑައަޅަންވާނެއެވެ. އެފަރާތައް ކިޔާނީ "ކޯޕަރޭޓިވް ސޮސައިޓީގެ ރެޖިސްޓްރާރ" އެވެ.
ރަޖިސްޓަރީ ކުރެވިދާނެ ސޮސައިޓީތައް
6.

މިޤާނޫނުގެ 7 ވަނަ މާއްދާގައިވާ ކޯޕަރޭޓިވް އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މުޖުތަމަޢުގެ ނުވަތަ މުޖުތަމަޢުގެ ބައެއްގެ އިޤްތިޞާދީ މަޞްލަޙަތު ކުރިއެރުވުމުގެ މަޤްޞަދުގައި، މި ޤާނޫނުގެ ދަށުން ސޮސައިޓީއެއް ރަޖިސްޓަރީ ކުރެވިދާނެއެވެ.
ކޯޕަރޭޓިވް ސޮސައިޓީގެ މައިގަނޑު އުސޫލުތައް
7.

ކޯޕަރޭޓިވް ސޮސައިޓީ އުފެދިފައިވާންވާނީ ތިރީގައި މިވާ އުސޫލުތަކުގެ މައްޗަށް ބިނާ ކޮށެވެ.

(ހ)

ކޯޕަރޭޓިވް ސޮސައިޓީވާންވާނީ މުޖުތަމަޢު ނުވަތަ މުޖުތަމަޢުގެ ބަޔަކު އަމިއްލައަށް އިސްނަގައިގެން، އެބައެއްގެ އިޤްތިޞާދީ އަދި އިޖްތިމާޢީ ބޭނުންތައް އެބައެއް އަމިއްލައަށް ފުއްދުމަށް އަމާޒުކޮށް، މިޤާނޫނުގައިވާ ގޮތުގެ މަތީން އެބައެއް އުފައްދާ މިނިވަން ޖަމާޢަތަކަށެވެ.

(ށ)

ސޮސައިޓީގެ ވެރިންނަށްވާންވާނީ އެ ސޮސައިޓީގެ މެންބަރުންނެވެ. ސޮސައިޓީ ހިންގުމުގެ ހުރިހާ ބާރެއް ފެށިގެން އަންނަންވާނީ މެންބަރުންގެ ކިބައިންނެވެ. މިގޮތުން ސޮސައިޓީ ހިންގަންވާނީ، ޑިމޮކްރެޓިކް އުސޫލުން އެސޮސައިޓީގެ މެންބަރުންގެ ތެރެއިން މެންބަރުން އިންތިޚާބު ކުރާ ބައެކެވެ.

(ނ)

ސޮސައިޓީއެއްގެ މެންބަރަކަށް ވުމުގެ ފުރުސަތު އެ މުޖުތަމަޢެއްގެ ހުރިހާ ފަރުދުންނަށް އެއްވެސް ތަފާތު ކުރުމެއްނެތި ހަމަހަމަކަމާއެކު ހުޅުވާލެވިފައި އޮންނަންވާނެއެވެ.

(ރ)

ސޮސައިޓީގެ ހިއްސާއަކީ ހުރިހާ މެންބަރުންގެ މެދުގައި އިސްތިސްނާއެއްނެތި ހަމަހަމަވެގެންވާ އެއްޗަކަށް ވާންވާނެއެވެ.

(ބ)

ސޮސައިޓީގެ ރައުސުމާލު އިތުރުކުރަންވެއްޖެނަމަ އެކަން އިތުރުކުރާނީ ހިއްސާދާރުންގެ އަހަރީ ޖަލްސާއިންނެވެ. މިގޮތުން އެކަމެއް ފާސްވާނީ ހާޒިރީގެ %60 އަޣްލަބިއްޔަތުންނެވެ.
ސަރުކާރު ފިޔަވައި އެހެން ފަރާތްތަކަށް ގަނެވޭނެ ހިއްސާގެ މިންވަރު
8.

ސޮސައިޓީގެ ކޮންމެ މެންބަރަކު، މެންބަރަކަށްވުމަށްޓަކައި އެއިރެއްގައި ކަނޑައަޅާފައިވާ ހިއްސާގެ މިންވަރު ގަންނަންވާނެއެވެ.
ސަރުކާރުން ހިއްސާ ގަތުމާއި، ލޯނާއި، އެހީ ދިނުން
9.

ސޮސައިޓީގެ ހިއްސާ، ސަރުކާރަށް ގަނެވިދާނެއެވެ. އަދި ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ސޮސައިޓީއަށް ލޯނާއި އެހެނިހެން އެހީ، ސަރުކާރުން ދެވިދާނެއެވެ.
ރެޖިސްޓްރާރގެ ޒިންމާ
10.

ރެޖިސްޓްރާރގެ ޒިންމާ ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ސޮސައިޓީ ރަޖިސްޓްރީކުރުމާއި، އުވާލުން.

(ށ)

ސޮސައިޓީ ހިންގަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ އުސޫލުތަކާ އެއްގޮތަށްތޯބެލުން.

(ނ)

ސޮސައިޓީގެ ފައިސާ ހޭދަކުރުމާއި މާލީ ހިސާބުތައް ބަލަހައްޓަމުންދާގޮތާމެދު ހުށައެޅޭ ޝަކުވާތައް ބެލުން.
ރެޖިސްޓްރާރަށް ލިބިފައިވާ އިޚްތިޔާރުތައް
11.

(ހ)

ރެޖިސްޓްރާރ ބޭނުންވެއްޖެ ހިނދެއްގައި ރެޖިސްޓްރާރ ނުވަތަ އެފަރާތުން ޢައްޔަން ކުރާ ފަރާތަކުން ސޮސައިޓީގެ ހިސާބުތަކާއި ވިޔަފާރި ހިނގާފައިވާ ގޮތް ބެލިދާނެއެވެ. މިގޮތުން، ހިސާބު ބަލަހައްޓާ ފޮތްތަކާއި އެކަމާގުޅުންހުރި ހުރިހާ ލިޔެކިޔުންތަކެއް ބެލުމާއި، ބޭނުންވެއްޖެ ހިނދެއްގައި އެލިޔެކިޔުންތަކުގެ ކޮޕީ ނެގުމާއި، އެކަށީގެންވާ ވަގުތުތަކުގައި، އެލިޔެކިއުން ބެލުމަށްޓަކައި އެ ސޮސައިޓީއެއްގެ އޮފީސް ހުޅުވާފައި ބެހެއްޓުމަށް އެންގުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ. އަދި އެސޮސައިޓީއަކުން ރެޖިސްޓްރާރަށް އެއްވެސް ހުރަހަކާނުލައި މިކަންކަމަށް މަގު ފަހިކޮށްދޭން ވާނެއެވެ.

(ށ)

ސޮސައިޓީ ހިނގަމުންދާ ގޮތާމެދު ރެޖިސްޓްރާރަށް ލިބޭ ޝަކުވާއަކާގުޅިގެން ރެޖިސްޓްރާރ ބޭނުންވެއްޖެ ހިނދެއްގައި އެޝަކުވާއަކަށް ޖަވާބުދާރީ ވުމުގެގޮތުން ސޮސައިޓީއަކުން ރެޖިސްޓްރާރ ބޭނުންވާ މަޢްލޫމާތެއް ލިބިގަތުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކުރެވިފައިވާ އިޚްތިޔާރުތަކުގެ އިތުރުން، ރެޖިސްޓްރާރަށް ލިބިފައިވާ އިޚްތިޔާރުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ސޮސައިޓީއެއްގެ ހިސާބުތައް ބެލެހެއްޓުމުގެ ނިޒާމު ބަހައްޓަންވީގޮތް ކަނޑައެޅުން،

(2)

މިސާލު ސޮސައިޓީއަކަށް ގިނަވެގެން ދަރަނި ނެގިދާނެ މިންވަރު ކަނޑައެޅުން، ކަނޑައެޅުން،

(3)

ސޮސައިޓީގެ ފައިސާ ޚަރަދުކުރުމުގެ މައްސަލައަކާ ގުޅިގެން ސޮސައިޓީގެ ބޭންކް އެކައުންޓުތައް ފްރީޒް ކުރުން،

(4)

ސޮސައިޓީގެ މަޤްޞަދާ ޚިލާފުވާކަމެއް ސޮސައިޓީން ކުރާނަމަ އެކަމެއް ހުއްޓުވުން،

(5)

ސޮސައިޓީގެ ޢާންމު ޖަލްސާތަކާއި ޚާއްޞަކޮށް ބޭއްވޭ ޢާންމު ޖަލްސާތަކަށް ހާޒިރުވުމާއި އެޖަލްސާތަކަށް ރެޖިސްޓްރާރ ޢައްޔަންކުރާ ބަޔަކު ފޮނުވުން،

(6)

ސޮސައިޓީގެ ޢާންމު ޖަލްސާތަކާއި ޚާއްޞަކޮށް ބޭއްވޭ ޢާންމު ޖަލްސާތައް ބޭއްވުމަށް އެންގުމާއި، ޤާނޫނާ ޚިލާފަށް ސޮސައިޓީއަކުން ކުރަމުންދާކަމަށް ބެލުނު މައްސަލައަކާ ގުޅިގެން އެކަމެއް އެގޮތަކަށް ހިންގާކަމަށް ރެޖިސްޓްރާރަށް ޤަބޫލު ކުރެވޭ މިންވަރަށް ހެއްކާ ޤަރީނާ ލިބިއްޖެ ހިނދެއްގައި ހިންގާ ކޮމިޓީ ވަގުތީގޮތުން ސަސްޕެންޑް ކުރުމާއި އެފަދަ ހާލަތްތަކުގައި ސޮސައިޓީ ހިންގުމަށް ވަގުތީ ކޮމިޓީއެއް އިންތިޚާބު ކުރުމާއި އެފަދަ ކޮމިޓީއެއް އިންތިޚާބު ކުރެވެންދެން ރެޖިސްޓްރާރ އެކަމަށް ޢައްޔަންކުރާ އެހެން ފަރާތަކާ ސޮސައިޓީ ހިންގުމުގެ ކަންތައް ބެލެހެއްޓުން ވަގުތީގޮތުން ހަވާލުކުރުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ރަޖިސްޓަރީކުރަން ހުށަހެޅުން
12.

(ހ)

ސޮސައިޓީއެއް ރަޖިސްޓަރީކުރަން ހުށަހެޅޭނީ، މަދުވެގެން 10 މީހުންނަށެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ސޮސައިޓީއެއް ރަޖިސްޓަރީ ކުރުމަށް ރެޖިސްޓްރާރަށް ހުށަހަޅާނީ ތިރީގައިމިވާ މަޢްލޫމާތު ފުރިހަމަ ކުރުމަށްފަހު އެ މަޢްލޫމާތުތަކާ އެކުގައެވެ.

(1)

ސޮސައިޓީއެއް އުފެއްދުމުގެ އިޤްތިޞާދީ ބޭނުން.

(2)

ސޮސައިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރެވޭނެ މިންވަރު ސާފުކޮށްދޭ ބަޔާނެއް.

(3)

ސޮސައިޓީން ހިންގުމަށް ރާވާފައިވާ ކަންތައްތައް ހާސިލުކުރުމަށްޓަކައި ބޭނުންވާވަރަށް ފައިސާ ލިބޭނެ ގޮތާއި ރެކޯޑުތަކާއި ހިސާބުތައް ބަލަހައްޓާނެގޮތް.

(4)

މިޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރެވިފައިވާ ހިންގާ ކޮމިޓީ ހޮވެންދެން ވަގުތީގޮތުން ސޮސައިޓީ ހިންގާނެ ފަރާތެއް.
ރަޖިސްޓަރީ ފީއާއި އަހަރީ ފީ
13.

(ހ)

ސޮސައިޓީއެއް ރަޖިސްޓަރީކުރަން ހުށަހަޅާއިރު، -/200 ރުފިޔާ ރަޖިސްޓަރީ ފީގެ ގޮތުގައި، އަދި -/200 ރުފިޔާ، އަހަރީ ފީގެ ގޮތުގައި ދައްކަންވާނެއެވެ.

(ށ)

ސޮސައިޓީން ދައްކަންޖެހޭ އަހަރީ ފީ، އެ އަހަރެއްގެ މާޗުމަސް ނިމުމުގެ ކުރިން ދައްކަން ޖެހޭނެއެވެ. މާޗުމަސް ނިމުމުގެ ކުރިން އަހަރީ ފީ ނުދައްކައިފިނަމަ، އޭޕްރިލްމަހުގެ ތެރޭގައި ފީ ބަލައިގަނެވޭނީ، -/50 ރުފިޔާގެ ޖޫރިމަނާއަކާ އެކުގައެވެ. އޭޕްރިލްމަސް ނިމުމުގެ ކުރިން ފީ ނުދައްކައިފިނަމަ، މެއިމަހުގެ ތެރޭގައި ފީ ބަލައިގަނެވޭނީ، -/100 ރުފިޔާގެ ޖޫރިމަނާއަކާ އެކުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައިވާ ގޮތުގެމަތީން މެއިމަހުގެ ނިޔަލަށް ޖޫރިމަނާއާއެކު ފީ ނުދައްކައިފިނަމަ، އެފައިސާ 1 މަސްދުވަހުގެ ތެރޭގައި ދެއްކުމަށް އެ ސޮސައިޓީއަކަށް ލިޔުމަކުން އެންގުމަށްފަހު އެސޮސައިޓީއެއް އެވަގުތު ކުރަމުން އަންނަ ޚިދުމަތްތަކަށާއި ޒިންމާތަކަށް ބަލައި އެސޮސައިޓީއެއްގެ ރަޖިސްޓަރީ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ރ)

މިމާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ނުވަތަ އެހެންވެސް ޤާނޫނެއްގެ ދަށުން ސޮސައިޓީއެއްގެ ރަޖިސްޓަރީ ބާޠިލު ކޮށްފިނަމަ އެކަން ޢާންމުކޮށް އިއުލާން ކުރަންވާނެއެވެ. އަދި އެއްވެސްފަރާތަކާ މުޢާމަލާތެއް ކުރުން މަނާކުރުމަށް އެސޮސައިޓީއަކަށް އެންގުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ބ)

މިމާއްދާގެ ދަށުން ސޮސައިޓީއެއްގެ ރަޖިސްޓަރީ ބާޠިލުކުރުމަކުން އެސޮސައިޓީ އުވާލުމުގެ ހުރިހާ ކަންތައްތަކެއް މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހެދިފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާގޮތުގެ މަތީން ނުނިމެނީސް އެސޮސައިޓީގެ މައްޗަށް މިޤާނޫނުގެ ދަށުން ލާޒިމުކޮށްފައިވާ އެއްވެސް ޒިންމާއަކުން ބަރީއައެއް ނުވާނެއެވެ.
ސޮސައިޓީގެ ނަން
14.

(ހ)

ސޮސައިޓީއަށް ކިޔާ ނަމަކީ، މިޤާނޫނުގެ ދަށުން ހެދިފައިވާ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކަށް ފެތޭ ނަމަކަށް ނުވާނަމަ، އެ ނަމެއް ރަޖިސްޓަރީކޮށެއް ނުދެވޭނެއެވެ.

(ށ)

ކޮންމެ ސޮސައިޓީއެއްގެ ނަމުގެ ބައެއްގެ ގޮތުގައި "ކޯޕަރޭޓިވް" މި ލަފުޒު، ނަމުގެ ފަހަތުގައި ލިޔެފައި އޮންނަންވާނެއެވެ.
ހިންގާ ގަވާއިދު
15.

ކޮންމެ ސޮސައިޓީއެއްގެވެސް ހިންގާ ގަވާއިދެއް އޮންނަންވާނެއެވެ. ހިންގާ ގަވާއިދު ވާންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ހަދާފައިވާ ގަވާއިދަކަށެވެ.
ރަޖިސްޓަރީކުރުން
16.

ސޮސައިޓީއެއް ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅުމުން، އެ ސޮސައިޓީން ކުރަން ހުށަހަޅާފައިވާ ކަމަކީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާގޮތުގެ މަތިން ހުށަހަޅާފައިވާ ހުށަހެޅުމެއްނަމަ، އަދި ސޮސައިޓީން ކުރަން ހުށަހަޅާ ކަމަކީ، ހާސިލުކުރެވޭނޭ ކަމެއްކަމަށް ރެޖިސްޓްރާރަށް ފެންނަނަމަ، އެ ސޮސައިޓީއެއް ރަޖިސްޓަރީ ކޮށްދޭންވާނެއެވެ. އަދި ރަޖިސްޓަރީ ކުރުމަށްފަހު ރަޖިސްޓަރީ ކޮށްދީފިކަން އަންގާ ސެޓުފިކެޓެއް، އެ ސޮސައިޓީއަކަށް ރެޖިސްޓްރާރ ދޫކުރަންވާނެއެވެ.
ރަޖިސްޓަރީކުރަންއެދި ހުށަހަޅާ މެންބަރުން
17.

(ހ)

މި ޤާނޫނުގެ ދަށުން ސޮސައިޓީއެއް ރަޖިސްޓަރީކުރަން ސޮއިކޮށް ހުށަހަޅާ ފަރާތްތައް ބެލެވޭނީ، ސޮސައިޓީގެ މެންބަރުންގެ ގޮތުގައެވެ. އަދި ސޮސައިޓީ ރަޖިސްޓަރީވުމާއެކު، މެންބަރުންގެ ދަފުތަރުގައި އެ މެންބަރުންގެ ނަން ހިމަނަންވާނެއެވެ.

(ށ)

ސޮސައިޓީއެއްގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ސޮސައިޓީގެ އެއްވެސް ޙައްޤެއް ލިބިދެވޭނީ، މެންބަރުކަމާ ގުޅިގެން ދައްކަންޖެހޭ ފައިސާ ދައްކާފައިވުމާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކާއި އެސޮސައިޓީގެ ހިންގާ ގަވާއިދުގައިވާ ގޮތުގެ މަތިން އެމެންބަރަކު އެސޮސައިޓީގެ ހިއްސާ ހޯދާފައިވާނަމައެވެ.
މެންބަރަކަށް ވުމާއި މެންބަރަކަށްވުމުގެ ޝަރްޠު
18.

(ހ)

ސޮސައިޓީގެ މެންބަރުންނަކީ އުމުރުން 18 އަހަރުވެފައިވާ، އެމުޖުތަމަޢެއްގެ ނުވަތަ އެމުޖުތަމަޢެއްގެ ބައެއްގައި ހިމެނޭ ފަރުދުންކަމުގައި ވާންވާނެއެވެ.

(ށ)

ސޮސައިޓީގެ މެންބަރަކަށްވާނީ ސޮސައިޓީއެއްގެ މެންބަރެއްގެ ގޮތުގައި ރަޖިސްޓަރީވުމުންނެވެ.

(ނ)

ސޮސައިޓީއެއްގެ މެންބަރެއްގެ ގޮތުގައި ރަޖިސްޓަރީ ވެވޭނީ މި ޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހެދިފައިވާ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރުދެއް އެސޮސައިޓީއެއްގެ މެންބަރަކަށްވުމަށް އެދި ހުށަހެޅުމުން މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހެދިފައިވާ ގަވާއިދުތަކުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާގޮތުގެ މަތީން އެސޮސައިޓީއެއްގެ މެންބަރެއްކަމަށް އެސޮސައިޓީއެއް ހިންގާފަރާތުން ކަނޑައެޅުމުންނެވެ.

(ރ)

ސޮސައިޓީގެ މެންބަރެއްކަމަށް ކަނޑައެޅުމުން އެމީހަކީ މެންބަރެއްކަން އެނގޭނޭ ލިއުމެއް ސޮސައިޓީން އެމީހަކަށް ދޫކުރަންވާނެއެވެ.
ސޮސައިޓީގެ ޝަޚްޞިއްޔަތު އަދި ހިންގުން
ޤާނޫނީ ޝަޚްޞިއްޔަތު
19.

މި ޤާނޫނުގެ ދަށުން ސޮސައިޓީއެއް ރަޖިސްޓަރީވުމުން، އެ ސޮސައިޓީއަކީ، އެ ސޮސައިޓީގެ ރަޖިސްޓަރީ ކުރެވިފައިވާ ނަމުގައި، އެ ސޮސައިޓީއެއްގެ ހިންގާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ސޮސައިޓީއެއްގެ ކަންތައް ހިންގުމާއި، ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމާއި، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ ހޯދުމާއި، ލިބިގަތުމާއި، ދެމިގެންވާގޮތަށް މުދާ ލިބިގަތުމާއި، މިކަންކަމުގެ ޙައްޤު ލިބިގެންވާ، އަދި ވަކި ސިއްކައެއް އޮންނަ، މެންބަރުންނާ ވަކިން އުފެދިފައިވާ، ޤާނޫނީ ގޮތުން އަމިއްލަ ޝަޚްޞެކެވެ.
ޢާންމު ޖަލްސާ
20.

ސޮސައިޓީއެއްގެ އެންމެ އިސްފަރާތަކީ، މެންބަރުންގެ ޢާންމު ޖަލްސާއެވެ. މި ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުދިނުމުގެ ޙައްޤު، ކޮންމެ މެންބަރަކަށް ލިބިގެންވެއެވެ.
ފުރަތަމަ ޖަލްސާ
21.

(ހ)

ކޮންމެ ސޮސައިޓީ އެއްވެސް، ރަޖިސްޓަރީ ކުރެވުނުކަމުގެ ސެޓުފިކެޓް ލިބޭ ދުވަހުން ފެށިގެން ލަސްވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މެންބަރުންގެ ފުރަތަމަ ޖަލްސާ ބާއްވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ބާއްވާ ފުރަތަމަ ޖަލްސާގައި، އެ ސޮސައިޓީއެއްގެ ހިންގާ ކޮމިޓީ އިންތިޚާބުކުރަން ވާނެއެވެ.
އަހަރީ ޢާންމު ޖަލްސާ
22.

ސޮސައިޓީގެ ހިންގާ ކޮމިޓީން އެ ސޮސައިޓީގެ އަހަރީ ޢާންމު ޖަލްސާއެއް ބާއްވަންވާނެއެވެ. އަދި ލަސްވެގެން މާލީ އަހަރު ނިމޭތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ޢާންމު ޖަލްސާއެއް ބާއްވަންވާނެއެވެ.
އަހަރީ ޢާންމު ޖަލްސާގެ ނޯޓިސް
23.

ސޮސައިޓީގެ ހިންގާ ގަވާއިދުގައި އެހެންގޮތަކަށް ކަނޑައެޅިފައި ނުވާނަމަ، އަހަރީ ޢާންމު ޖަލްސާގެ ނޯޓިސް ދޭނީ، އެ ޖަލްސާ ބާއްވާ ދުވަހުގެ 15 ދުވަސް ކުރިން، ޢާންމުކޮށް އަންގާ އެންގުމަކުންނެވެ. އަދި އެ އެންގުމުގައި، އެ ޖަލްސާގެ މަޤްޞަދާއި، އެޖެންޑާއާއި، އަދި އެ ޖަލްސާ ބާއްވާނެ ތަނާއި، ތާރީޚާއި ގަޑި، ބަޔާންކުރަންވާނެއެވެ.
ޢާންމު ޖަލްސާ އާއި ޚާއްޞަގޮތުން ބާއްވާ ޢާންމު ޖަލްސާގެ ޤާނޫނީ އަދަދު
24.

ސޮސައިޓީގެ ޢާންމު ޖަލްސާއެއް ނުވަތަ ޚާއްޞަގޮތުން ބާއްވާ ޢާންމު ޖަލްސާއެއް ބޭއްވޭނީ، އެ ސޮސައިޓީއެއްގެ ޕެއިޑްއަޕް ހިއްސާއިން އެއްކުރެވިފައިވާ ރައުސުމާލުގެ %20 އަށްވުރެ މަދުނޫން އަދަދެއް ތަމްސީލުކުރެވޭގޮތަށް، މަދުވެގެން 5 (ފަހެއް) މެންބަރުން އެޖަލްސާއަކަށް ހާޒިރު ވުމުންނެވެ.
އަހަރީ ޢާންމު ޖަލްސާގައި ކުރަންޖެހޭ ކަންތައްތައް
25.

އަހަރީ ޢާންމު ޖަލްސާގައި، ތިރީގައިމިވާ ކަންތައްތަކާމެދު މަޝްވަރާކޮށް ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.

(1)

އެންމެފަހުން ބޭއްވި ޖަލްސާއާއި، އެންމެފަހުން ބޭއްވި އަހަރީ ޢާންމު ޖަލްސާގެ ޔައުމިއްޔާ ފާސްކުރުން.

(2)

އޮޑިޓް ރިޕޯޓާމެދު މަޝްވަރާކުރުން.

(3)

ކުރިއަށް އޮންނަ އަހަރުގެ ބަޖެޓް ފާސްކުރުން.

(4)

އަހަރީ ރިޕޯޓާމެދު މަޝްވަރާކުރުން.

(5)

ހިންގާ ގަވާއިދަށް ގެންނަންޖެހޭ އިޞްލާޙުތައް ގެނައުން.

(6)

ހިންގާ ކޮމިޓީގެ މެންބަރުން އިންތިޚާބުކުރުން.

(7)

ސޮސައިޓީގެ ހިސާބުތައް އޮޑިޓްކުރާނެ ފަރާތެއް ކަނޑައެޅުން.

(8)

މި ޤާނޫނާއި، ހިންގާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސާފު ފައިދާ ބަހާނެ ނުވަތަ އިންވެސްޓްކުރާނެގޮތް ކަނޑައެޅުން.
ޚާއްޞަގޮތުން ކުރާ ޢާންމު ޖަލްސާ
26.

(ހ)

ޚާއްޞަގޮތުގައި ކުރާ ސޮސައިޓީގެ ޢާންމު ޖަލްސާއެއް ބާއްވަން ވެއްޖެކަމަށް ހިންގާ ކޮމިޓީއަށް ފެނިއްޖެނަމަ، އެފަދަ ޖަލްސާއެއް ބޭއްވިދާނެއެވެ. މިގޮތުން ބާއްވާ ޖަލްސާއަކަށް، މަދުވެގެން 7 ދުވަހުގެ ނޯޓިސް ދިނުމާއެކު، ޢާންމުކޮށް މެންބަރުންނަށް އަންގަންވާނެއެވެ.

(ށ)

ސޮސައިޓީގެ %20 އަށްވުރެ މަދުނޫން އަދަދެއްގެ މެންބަރުން، އެ ސޮސައިޓީގެ ޢާންމު ޖަލްސާއެއް ބާއްވަން އެދިއްޖެނަމަ، ޚާއްޞަގޮތެއްގައި ކުރާ ޢާންމު ޖަލްސާއެއް، އެ ސޮސައިޓީގެ ހިންގާ ކޮމިޓީން ބާއްވަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޚާއްޞަގޮތުން ކުރާ ޢާންމު ޖަލްސާއަކަށް، މެންބަރުން އެދޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ހިންގާ ކޮމިޓީން އެ ޖަލްސާ ނުބާއްވާނަމަ، އެފަދަ ޖަލްސާއެއް ބޭއްވުމަށް އެދި، ސަބަބު ބަޔާންކޮށް ރެޖިސްޓްރާރަށް ހުށަހެޅިދާނެއެވެ. މިގޮތުން ހުށަހަޅާތާ ލަސްވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ރެޖިސްޓްރާރ މިފަދަ ޖަލްސާއެއް ބާއްވަންވާނެއެވެ.

(ރ)

ރެޖިސްޓްރާރަށް ނުވަތަ އޭނާ ޢައްޔަންކުރާ ފަރާތަކަށް ޚާއްޞަ ގޮތުންކުރާ ޢާންމު ޖަލްސާއެއްގައި ވާހަކަދެކެވޭނެ ކަންތައްތައް ކަނޑައެޅިދާނެއެވެ.
ޔައުމިއްޔާ ލިޔެ ބެލެހެއްޓުން
27.

(ހ)

ކޮންމެ ސޮސައިޓީއަކުންވެސް، ތިރީގައިމިވާ މަޢްލޫމާތުތައް ސާފުކޮށް އެނގޭނެހެން، އެ ސޮސައިޓީއެއްގެ ހުރިހާ ޢާންމު ޖަލްސާތަކުގެ ޔައުމިއްޔާ ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(1)

ޖަލްސާއަށް ހާޒިރުވި މެންބަރުންގެ އަދަދާއި، އެ ޖަލްސާގެ ރިޔާސަތު ބެލެހެއްޓި ފަރާތުގެ ނަން.

(2)

ޖަލްސާ ފެށުނު ގަޑިއާއި، ނިމުނު ގަޑި.

(3)

ޖަލްސާގައި ވާހަކަދެކެވުނު ކަންތަކާއި، ނިންމުނު ކަންތައް.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ލިޔާ ޢާންމު ޖަލްސާގެ ޔައުމިއްޔާގައި، އެ ޖަލްސާގެ ރިޔާސަތު ބެލެހެއްޓި ފަރާތާއި، ސޮސައިޓީގެ ސެކްރެޓެރީ ސޮއިކުރަންވާނެއެވެ.
ހިންގާ ކޮމިޓީ އެކުލެވިގެންވާގޮތް
28.

(ހ)

ސޮސައިޓީގައި، މަދުވެގެން 5 މެންބަރުން، އަދި ގިނަވެގެން 15 މެންބަރުންގެ މައްޗަށް އެކުލެވިގެންވާ ހިންގާ ކޮމިޓީއެއް އޮންނަންވާނެއެވެ.

(ށ)

ސޮސައިޓީގެ މެންބަރުންގެ ތެރެއިން، ތިރީގައިމިވާ ހިންގާ ކޮމިޓީގެ މަގާމުތަކަށް މީހުން އިންތިޚާބުކުރަން ވާނެއެވެ.

(1)

ޗެއަރޕާރސަން

(2)

ވައިސް ޗެއަރޕާރސަން.

(3)

ސެކްރެޓެރީ.

(4)

ޓްރެޜަރަރ.

(5)

އިތުރު މެންބަރުން.

(ނ)

ސޮސައިޓީގެ ހިންގާ ކޮމިޓީގެ އިތުރު މެންބަރުންގެ އަދަދު ކަނޑައެޅުމާއި ހިންގާ ކޮމިޓީގެ މެންބަރުން އިންތިޚާބުކޮށް، ވަކިކޮށް، މަގާމުގެ މުއްދަތާއި މަގާމުގެ ވާޖިބުތައް ކަނޑައަޅާނީ، ސޮސައިޓީގެ ހިންގާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައިވާ މަގާމެއް، ކަނޑައެޅިފައިވާ މުއްދަތަށްވުރެ ކުރިން ހުސްވެއްޖެނަމަ، ނުވަތަ މެންބަރުންގެ އަދަދު 5 އަށްވުރެ މަދުވެއްޖެނަމަ، ދެން ޢާންމު ޖަލްސާއެއް ބާއްވާ ތާރީޚުގެ ކުރިން ސޮސައިޓީގެ އެހެން މެންބަރަކު، އެ މަގާމަށް ޢައްޔަންކުރަން ވާނެއެވެ. މިގޮތުން މެންބަރަކު ޢައްޔަން ކުރާނީ، ހިންގާ ކޮމިޓީންނެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން، ހިންގާ ކޮމިޓީއަށް ޢައްޔަންކުރާ މެންބަރަކު އެ މަގާމުގައި ދެމިހުންނާނީ، ދެން އެންމެ އަވަހަށް ޢާންމު ޖަލްސާއެއް ބާއްވާ ތާރީޚަކާ ހަމައަށެވެ. އެގޮތުން ޢާާންމު ޖަލްސާއެއް ބާއްވާ ދުވަހު، އެ މަގާމަކަށް އަލުން މެންބަރަކު އިންތިޚާބުކުރަން ވާނެއެވެ.
ހިންގާ ކޮމިޓީގެ މެންބަރުންގެ ޝަރްޠުތައް
29.

ހިންގާ ކޮމިޓީގެ މެންބަރަކަށްވެވޭނީ، ތިރީގައިމިވާ ޝަރްޠުތައް ފުރިހަމަ ވާނަމައެވެ.

(1)

ސޮސައިޓީގެ މެންބަރެއް ކަމުގައިވުން.

(2)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން.

(3)

އިފްލާސްކުރެވިފައިވާ މީހަކު ކަމުގައި ނުވުން.

(4)

ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރު ތެރޭގައި، އެއްވެސް ސޮސައިޓީއެއްގެ މެންބަރުކަމުން ވަކިކޮށްފައިވާ މީހަކު ކަމުގައި ނުވުން.

(5)

އެއްވެސް ސޮސައިޓީއެއްގެ ނުވަތަ މިފަދަ ޖަމާޢަތެއްގެ ފަންޑު، ނަހަމަގޮތުގައި ބޭނުންކޮށްފައިވާ ކަމަށް ޝަރީއަތަށް ސާބިތު ވެފައިވާ މީހަކު ކަމުގައި ނުވުން.
ހިންގާ ކޮމިޓީގެ މަސައްކަތް
30.

(ހ)

ޢާންމު ޖަލްސާއިން ކަނޑައަޅާ ކަންތައްތަކުގެ އިތުރަށް، ސޮސައިޓީގެ ވިޔަފާރިއާއި މުދަލުގެ އެންމެހައި ކަންތައްތައް ހިންގައި ބަލަހައްޓާނީ، ހިންގާ ކޮމިޓީންނެވެ.

(ށ)

ސޮސައިޓީގެ ހިންގާ ގަވާއިދާއި ޢާންމު ޖަލްސާއިން ވަކިގޮތަކަށް ކުރުމަށް ކަނޑައަޅާ ކަންތައް، އެކަނޑައަޅާ ގޮތަށް ކޮށް ބަލަހައްޓާނީ ހިންގާ ކޮމިޓީންނެވެ.
ހިންގާ ކޮމިޓީގެ ބާރު
31.

(ހ)

ތިރީގައިވާ ކަންތައްތައް ކުރުމުގެ ބާރު ހިންގާ ކޮމިޓީއަށް ލިބިގެންވެއެވެ.

(1)

ސޮސައިޓީގެ މެންބަރުކަމަށްއެދޭ ފަރާތްތަކުގެ އެޕްލިކޭޝަން ފޯމު ބަލައިގަތުމާއި، މެންބަރުންގެ ގޮތުގައި ހަމަޖައްސަންޖެހޭ މީހުން ހަމަޖެއްސުމާއި، ބާޠިލުކުރަންޖެހޭ ފޯމުތައް ބާޠިލުކުރުން.

(2)

ސޮސައިޓީގެ ޢާާންމު ޙާލަތާއި، ހިންގުމާއި، މާލީ ޙާލަތު ދެނެގަތުމަށާއި، ސޮސައިޓީގެ ކަންތައްތައް ރަނގަޅަށް ހިންގުމަށް ބޭނުންވާ ރިޕޯޓު ތައްޔާރުކޮށް، އެ ރިޕޯޓު ދިރާސާކުރުން.

(3)

ސަބްކޮމިޓީތައް ޢައްޔަންކުރުން.

(4)

ސޮސައިޓީ ހިނގަމުންދާގޮތުގެ މަޢްލޫމާތު، ސޮސައިޓީގެ މެންބަރުންނަށް ދިނުން.

(5)

މި ޤާނޫނާއި، ސޮސައިޓީގެ ހިންގާ ގަވާއިދުގެ ދަށުން، ވޭތުވެދިޔަ މާލީ އަހަރުގައި ފައިދާއެއް ލިބިފައިވާނަމަ، އެ ފައިދާ ބެހުމާ ބެހޭގޮތުން ހުށަހެޅުމެއް، އަހަރީ ޢާންމު ޖަލްސާއަށް ހުށަހެޅުން.

(6)

ވޭތުވެދިޔަ މާލީ އަހަރުގައި ހިންގާ ކޮމިޓީގެ ފަރާތުން ކުރެވުނު މަސައްކަތްތަކާއި، ސޮސައިޓީގެ މެންބަރުންނަށްދޭ ޚިދްމަތް އިތުރަށް ހަރުދަނާކުރުމުގެގޮތުން ކުރެވިދާނެ ކަންތައް ބަޔާންކޮށް ރިޕޯޓެއް، އަހަރީ ޢާންމު ޖަލްސާއަށް ހުށަހެޅުން.

(7)

ރެޖިސްޓްރާރ ނުވަތަ އޮޑިޓަރ އަންގާ ކަންތައް ކުރުން.

(ށ)

ހިންގާ ކޮމިޓީގެ މަސައްކަތް ކުރިއަށް ގެންދާގޮތް ފުރިހަމައަށް ލިޔެ ބެލެހެއްޓުން.

(ނ)

ސޮސައިޓީގެ ކަންތައް ހިންގުމަށްޓަކައި މެނޭޖަރެއް ޢައްޔަންކުރުމާއި، އަދި އެފަދަ މެނޭޖަރެއްގެ މަސައްކަތަށް އެހީވެދިނުމަށްޓަކައި ބޭނުންވާ މުވައްޒަފުން ޢައްޔަން ކުރުން.
ހިންގާ ކޮމިޓީގެ ޖަލްސާ
32.

(ހ)

ސޮސައިޓީގެ މަސައްކަތް ހުންނަ މިންވަރުން، ހިންގާ ކޮމިޓީގެ ޖަލްސާ ބާއްވަންވާނެއެވެ. އަދި ހިންގާ ކޮމިޓީގެ ޖަލްސާއެއް، އެންމެ މަދުވެގެން 3 މަހުން 1 މަހު ބާއްވަންވާނެއެވެ.

(ށ)

ހިންގާ ކޮމިޓީގެ ޖަލްސާއެއް ބޭއްވޭނީ، މަދުވެގެން އެ ކޮމިޓީގެ މެންބަރުންގެ ތެރެއިން ދެބައިކުޅަ އެއްބައި ހާޒިރުވުމުންނެވެ.

(ނ)

ހިންގާ ކޮމިޓީގެ ޖަލްސާއެއްގައި، ކަމެއް ފާސްކުރެވޭނީ، އެ ޖަލްސާއަށް ހާޒިރުވެތިބި މެންބަރުންގެ އަޣްލަބިއްޔަތުންނެވެ. އަދި މިގޮތަށް ވޯޓުދިނުމުގައި، ޗެއަރމަނަކަށް ވޯޓެއް ނުދެވޭނެއެވެ.

(ރ)

ހިންގާ ކޮމިޓީގެ ޖަލްސާގެ ޔައުމިއްޔާ ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ހިންގާ ކޮމިޓީގެ މެންބަރުންގެ ޒިންމާ
33.

(ހ)

ސޮސައިޓީގެ ކަންތައް ހިންގުމުގައި، މި ޤާނޫނާއި، ސޮސައިޓީގެ ހިންގާ ގަވާއިދާއި، ޢާންމު ޖަލްސާއިން ކަނޑައަޅާގޮތަކާ ޚިލާފުވެގެން ނުވަތަ ސަމާލުކަން ބަހައްޓަންވާވަރަށް ސަމާލުކަން ނުބެހެއްޓުމުގެ ސަބަބުން، ސޮސައިޓީއަށް ނުވަތަ ސޮސައިޓީގެ މުދަލަކަށް ގެއްލުމެއް ލިބިއްޖެނަމަ، އެ ގެއްލުމެއްގެ ޒިންމާ، ހިންގާ ކޮމިޓީގެ މެންބަރުން ވަކިވަކިންނާއި ޖުމްލަކޮށް އުފުލަންޖެހޭނެއެވެ.

(ށ)

ސޮސައިޓީގެ ކަންތައް ހިންގައި ބެލެހެއްޓުމަށްޓަކައި މެނޭޖަރަކު ޢައްޔަންކޮށްފައިވީނަމަވެސް، ސޮސައިޓީގެ ކަންތައްތަކުގައި އިރުޝާދު ދިނުމަށް ހިންގާ ކޮމިޓީ އުފުލަންޖެހޭ މަސްއޫލިއްޔަތުތަކުން ބަރީއައެއް ނުވެވޭނެއެވެ.
ހިންގާ ކޮމިޓީގެ މުއްދަތު
34.

(ހ)

ހިންގާ ކޮމިޓީގެ މުއްދަތަކީ، އެ ކޮމިޓީގެ ފުރަތަމަ ޖަލްސާ ބާއްވާ ތާރީޚުން ފެށިގެން 2 އަހަރު ދުވަހެވެ. އަދި އެ މުއްދަތު ހަމަވުމުން ކޮމިޓީ އުވޭނެއެވެ.

(ށ)

ހިންގާ ކޮމިޓީގެ މުއްދަތު ހަމަވުމަށްފަހު، އެ ކޮމިޓީއަށް މެންބަރުން ޢައްޔަންކުރުމަށް ޚާއްޞަ ޖަލްސާއެއް ބޭއްވުމަށް ހިންގާ ކޮމިޓީއިން ސޮސައިޓީއަށް ލިޔުމަކުން އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހިންގާ ކޮމިޓީ ޢައްޔަންކުރެވެންދެން، ވަގުތީ ހިންގާ ކޮމިޓީއެއް ރެޖިސްޓްރާރަށް އެކުލަވާލެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން އެކުލަވާލެވޭ ވަގުތީ ހިންގާ ކޮމިޓީ ދެމިއޮންނާނީ، މިމާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ހިންގާކޮމިޓީ ޢައްޔަންކުރެވިފައި ނުވާނަމަ، ދެން އެންމެ އަވަހަށް ޢާންމު ޖަލްސާއެއް ބާއްވާ ތާރީޚަކާ ހަމައަށެވެ. އެގޮތުން ޢާންމު ޖަލްސާއެއް ބާއްވާ ދުވަހު އެ މަގާމަށް އަލުން މެންބަރުން އިންތިޚާބު ކުރަންވާނެއެވެ.
ކޮމިޓީގެ މެންބަރުންގެ ޢަމަލު ބަހައްޓަންވީގޮތް
35.

ހިންގާ ކޮމިޓީގެ މެންބަރުންގެ ޢަމަލުތައް ބަހައްޓަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ކޮމިޓީގެ މެންބަރުކަން ވިދިވިދިގެން ކުރެވޭނެ މުއްދަތު
36.

ވިދިވިދިގެން 3 ދައުރުގައި ހިންގާ ކޮމިޓީގެ މެންބަރަކަށް ހުރުމަށްފަހު، ދެން ހިންގާ ކޮމިޓީގެ މެންބަރަކަށް ވުމުގެ ފުރުސަތު ލިބޭނީ، އެންމެ ފަހުން މެންބަރުކަމުން ވަކިވިތާ 2 އަހަރަށް ފަހުގައެވެ.
ހިންގާ ކޮމިޓީގެ މަގާމު ހުސްވުމުން ޢަމަލުކުރަންވީގޮތް
37.

ހިންގާ ކޮމިޓީގެ މަގާމެއް ހުސްވެއްޖެނަމަ، އެ މަގާމަށް މެންބަރަކު ހޮވާނީ، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ބ) އާއި 34 ވަނަ މާއްދާގެ (ށ) ގައި ވާގޮތުގެ މަތިންނެވެ.
ހިންގާ ކޮމިޓީގެ މެންބަރުން
38.

(ހ)

ހިންގާ ކޮމިޓީގެ މެންބަރަކު އޭނާގެ މަގާމު ނާޖާއިޒު ގޮތުގައި ބޭނުންކޮށްފިކަމަށް ނުވަތަ ސޮސައިޓީއަށް ގެއްލުންވާގޮތަށް ޢަމަލުކޮށްފިކަމަށް އެއްވެސް މެންބަރަކު ހުށަހަޅައިފިނަމަ، އެކަން ހިންގާކޮމިޓީން ބަލަންވާނެއެވެ. އަދި އެކަމަކީ އެމީހަކު ކޮށްފައިވާކަމެއްކަން ހިންގާ ކޮމިޓީއަށް ގަބޫލު ކުރެވޭވަރަށް ހެއްކާއި ޤަރީނާ ލިބިއްޖެ ނަމަ، އެމެންބަރަކު ހިންގާ ކޮމިޓީން ވަކި ކުރުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މެންބަރުކަމުން ވަކިކުރެވޭ މީހަކަށް އެއްވެސް ސޮސައިޓީއެއްގެ މެންބަރަކަށް ނުވަތަ ހިންގާ ކޮމިޓީގެ މެންބަރަކަށް ވެވޭނީ އެމީހަކު މެންބަރުކަމުން ވަކިވިތާ 5 އަހަރު ވުމަށްފަހުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފިޔަވަޅު އެޅުމުގެ ކުރިން، އެ މެންބަރެއްގެ ދިފާޢުގައި ދައްކަން ބޭނުންވާ ވާހަކަ ދެއްކުމުގެ ފުރުސަތު، އެ މެންބަރަކަށް ދޭންވާނެއެވެ.
މެންބަރުން ނޮމިނޭޓްކުރުމަށް ސަރުކާރާއި މެންބަރުންނަށް ލިބިދޭ ބާރު
39.

ސޮސައިޓީގެ ޕެއިޑްއަޕް ހިއްސާއިން އެއްކުރެވިފައިވާ ރައުސުމާލުގެ %50 ނުވަތަ އެއަށްވުރެ ގިނަ އަދަދެއް ރަމްޒުކުރާ ހިއްސާ ގަނެވޭނީ ހަމައެކަނި ސަރުކާރަށެވެ. މިގޮތުން ސަރުކާރުން ހިއްސާ ގަނެފައިވާނަމަ، އެ ސޮސައިޓީގެ ހިންގާ ކޮމިޓީގެ މެންބަރުންގެ ތިންބައިކުޅައެއްބައި ޢައްޔަން ކުރުމުގެ އިޚްތިޔާރު ސަރުކާރަށް ލިބިގެންވެއެވެ. އަދި ސޮސައިޓީއަށް ނަގާފައިވާ ޖުމްލަ ލޯނުތަކުގެ %50 އަކީ، ސަރުކާރުން ދޫކޮށްފައިވާ ލޯނުކަމަށް، ނުވަތަ ސަރުކާރުން ގެރެންޓީ ދީގެން ނަގާފައިވާ ލޯނުކަމަށްވެފައި، މިގޮތުން ނަގާފައިވާ ލޯނުތަކުގެ ޖުމްލަ އަދަދު ސޮސައިޓީގެ ޕެއިޑްއަޕް ހިއްސާއިން އެއްކުރެވިފައިވާ ރައުސުމާލުގެ %50 އާ އެއްވަރުވާނަމަ، ނުވަތަ އެއަށްވުރެ ގިނަ ނަމަ، މިގޮތުން ނަގާފައިވާ ލޯނު އެއްކޮށް އަދާކޮށް ނިމެންދެން، އެ ސޮސައިޓީގެ ހިންގާ ކޮމިޓީގެ މެންބަރުންގެ ތިންބައިކުޅައެއްބައި ޢައްޔަން ކުރުމުގެ އިޚްތިޔާރު ސަރުކާރަށް ލިބިގެންވެއެވެ.
ސޮސައިޓީގެ އެޑްރެސް
40.

ކޮންމެ ސޮސައިޓީއެއްގެ ރަޖިސްޓަރީ ކުރެވިފައިވާ އެޑްރެހެއް އޮންނަންވާނެއެވެ. ސޮސައިޓީއަށް ފޮނުވަންޖެހޭ ލިޔުންތަކާއި އެންގުންތައް ފޮނުވަންވާނީ، އެ އެޑްރެހަށެވެ. އެޑްރެހަށް ބަދަލެއް އަތުވެއްޖެނަމަ އެކަން ލިޔުމަކުން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ރެޖިސްޓްރާރަށް އަންގަންވާނެއެވެ.
މަޢްލޫމާތު ލިބެންހުރުން
41.

ސޮސައިޓީގެ މެންބަރަކު ނުވަތަ މެންބަރުން ބޭނުންވާ ތިރީގައި މިވާ ލިޔުންތައް، ސޮސައިޓީގެ ރަޖިސްޓަރީ ކުރެވިފައިވާ އެޑްރެހުގައި، އެކަށީގެންވާ ހުރިހާ ގަޑިތަކެއްގައި، ފަސޭހަކަމާއެކު ލިބޭގޮތަށް ނުވަތަ ބެލޭގޮތަށް ހުންނަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ކޮޕީ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހެދިފައިވާ ގަވާއިދުތަކުގެ ކޮޕީ.

(ނ)

ސޮސައިޓީގެ ހިންގާ ގަވާއިދުގެ ކޮޕީ.

(ރ)

މެންބަރުންގެ ރަޖިސްޓަރީ.

(ބ)

ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރުގެ އޮޑިޓްކޮށް ނިންމާފައިވާ މާލީ ހިސާބުތައް.
މާލީ ހިސާބު ޝާއިޢުކުރުން
42.

އޮޑިޓް އޮފިސަރ ޞައްޙަކަމަށް ސޮއިކޮށްފައިވާ ސޮސައިޓީގެ މާލީ ހިސާބުތައް، ގަވާއިދުގައިވާގޮތުގެ މަތިން، ކޮންމެ އަހަރަކު ޝާއިޢުކުރަންވާނެއެވެ.
މެންބަރުންނޫން ފަރާތްތަކަށް ލޯނު ދޫކުރުން
43.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މެނުވީ، ސޮސައިޓީން މެންބަރުންނޫން ފަރާތްތަކަށް ސޮސައިޓީން ފައިސާއާއި ލޯނު ދޫކޮށްގެން ނުވާނެއެވެ.
ލޯނު ދޫނުކުރެވޭނެ ޙާލަތު
44.

ސޮސައިޓީން ތިރީގައިމިވާ ޙާލަތުތަކުގައި ލޯނު ދޫކޮށްގެން ނުވާނެއެވެ.

(ހ)

މެންބަރުންނަށް ދަރަނީގެ ގޮތުގައި އެންމެގިނަވެގެން ނުވަތަ ޢާންމުކޮށް ދޫކުރެވޭނެކަމަށް ސޮސައިޓީގެ ހިންގާ ކޮމިޓީން ކަނޑައަޅާ އަދަދަށްވުރެ އިތުރު އަދަދެއް.

(ށ)

ސޮސައިޓީގެ އަސާސީ އަދި ހިންގާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާގޮތުގެ މަތީން ސޮސައިޓީގެ ހިންގާ ކޮމިޓީގެ ޚާއްޞަ ޤަރާރަކުންމެނުވީ އުފުލޭ މުދާ ސެކިއުރިޓީއަކަށް ހެދުމަށްފަހު ދޫކުރާ ލޯނެއް.
މަޢްލޫމާތު ދިނުން
45.

ސޮސައިޓީގެ މުޢާމަލާތުތަކާއި ހިންގުމާބެހޭ ގޮތުން ރެޖިސްޓްރާރ ނުވަތަ އޮޑިޓް އޮފިސަރ ނުވަތަ އާބިޓްރޭޓަރ ނުވަތަ ލިކުއިޑޭޓަރ ނުވަތަ އިންކުއަރާރަށް ބޭނުންވާ މަޢްލޫމާތު، ސޮސައިޓީގެ ވެރިންނާއި މެންބަރުން ދޭންވާނެއެވެ.
ނަން ބަދަލުކުރުމާއި، އޭގެ ނަތީޖާ
46.

(ހ)

ސޮސައިޓީގެ ޢާންމު ޖަލްސާއަކުން ފާސްކުރާ ޤަރާރަކުން، ސޮސައިޓީގެ ނަން ބަދަލު ކުރެވިދާނެއެވެ. މިގޮތުން ސޮސައިޓީގެ ނަން ބަދަލުކުރެވިއްޖެނަމަ، 30 ދުވަހުގެ ތެރޭގައި އެކަން ރަޖިސްޓްރާރަށް އަންގަންވާނެއެވެ.

(ށ)

ސޮސައިޓީގެ ނަން ބަދަލުކުރުމަކުން ސޮސައިޓީއާއި، ސޮސައިޓީގެ މެންބަރުންނާއި، ކުރީގެ މެންބަރުންގެ ޙައްޤުތަކާއި ޒިންމާތަކަށް ބަދަލެއް ނާންނާނެއެވެ. އަދި ނަން ބަދަލުކުރެވުނުއިރު ސޮސައިޓީގެ ފަރާތުން ޤާނޫނީ ދަޢުވާއެއް އުފުލާފައިވާނަމަ، ބަދަލުކުރެވޭ ނަމުގައި އެ ދަޢްވާ މެދުކަނޑާނުލައި ކުރިޔަށް ގެންދެވޭނެއެވެ.
ސޮސައިޓީއަށް ދޭންޖެހޭ ފައިސާ މެންބަރުންގެ މުސާރައިން ކެނޑުން
47.

ސަރުކާރުގައި ނުވަތަ އަމިއްލަ ތަނެއްގައި ވަޒީފާ އަދާކުރާ ސޮސައިޓީގެ މެންބަރަކު، އެމީހަކު ވަޒީފާ އަދާކުރާ ތަނާއި ސޮސައިޓީއާ ދެމެދު ވެވިފައިވާ އެއްބަސްވުމެއްގެ ދަށުން ސޮސައިޓީން ލޯނު ނުވަތަ މުދާ ނަގައިފިނަމަ، އެލޯނު ނުވަތަ މުދަލަށްވާ ފައިސާ ދައްކާނީ، އެމީހަކު އަދާކުރާ ވަޒީފާއިން ލިބޭ މުސާރައިން ނުވަތަ އެލަވަންސުން ލިބޭ ފައިސާ ގަރަންޓީކޮށް އިންސްޓޯލްމެންޓުން ދައްކާ އުސޫލުން އެފައިސާއިން ކަމަށް އެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާނަމަ، އެ ލޯނު ނުވަތަ އެ މުދަލަށްވާ ފައިސާ އެމީހެއްގެ މުސާރައިން ނުވަތަ އެލަވަންސުން ކެނޑުމަށްފަހު ސޮސައިޓީއަށް ސީދާ ލިބިދޭންވާނެއެވެ.
ސޮސައިޓީގެ މުދަލާއި ފައިސާ
48.

(ހ)

ވިޔަފާރީގެ މުޢާމަލާތުތަކުން ސޮސައިޓީއަށް ލިބޭ ފައިދާއިން، ރިޒާރވް ފަންޑެއް ހުޅުވައި ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ސޮސައިޓީއަށް އަހަރަކު ލިބޭ ސާފު ފައިދާއިން ރިޒާރވް ފަންޑަށް، މަދުވެގެން %25 ޖަމާކުރަންވާނެއެވެ. މިގޮތުން ޖަމާކުރެވޭ ފައިސާގެ ތެރެއިން، މަދުވެގެން 2 އަހަރު ދުވަހުގެ ރިޒާރވް އަބަދުވެސް ފަންޑުގައި ބަހައްޓަންވާނެއެވެ.

(ނ)

ސޮސައިޓީގެ ހިންގާ ކޮމިޓީން ކަނޑައަޅާ ޙާލަތެއްގައި، އަދި ކަނޑައަޅާ މިންވަރަށް މެނުވީ، ސޮސައިޓީގެ ވިޔަފާރިއަށް ރިޒާވް ފަންޑުގެ ފައިސާ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ރ)

ރިޒާވް ފަންޑުގެ ފައިސާގެ ތެރެއިން ސޮސައިޓީގެ ވިޔަފާރީގައި ބޭނުންނުކުރެވިހުރި ފައިސާ އިންވެސްޓު ކުރަންވާނީ ނުވަތަ ޖަމާކުރަންވާނީ، ގަވާއިދުގައި ކަނޑައެޅިފައިވާގޮތުގެ މަތިން ސޮސައިޓީގެ ހިންގާ ކޮމިޓީން ނިންމާގޮތުގެމަތިންނެވެ.
ފައިދާ ބެހުން
49.

(ހ)

މިމާއްދާގެ (ށ) ގެ (1) އާއި (2) ގައިވާގޮތާ ޚިލާފުނުވާނޭހެން އެ އަހަރުގެ ސާފު ފައިދާގެ ތެރެއިން ރިޒާރވް ފަންޑަށް ޖަމާކުރަން މި ޤާނޫނުގެ 48 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ލާޒިމްކުރާ މިންވަރު ފަންޑަށް ޖަމާކުރުމަށްފަހު ބަކީ ހުންނަ ފައިދާއާއި ވޭތުވެދިޔަ އަހަރުތަކުގެ ތެރެއިން ނުބަހައިހުރި ފައިދާއެއްވާނަމަ އެފައިދާ ނުވަތަ އެއިން ބައެއް ސޮސައިޓީގެ ހިންގާ ކޮމިޓީން ކަނޑައަޅާގޮތެއްގެމަތިން މެންބަރުންނަށާއި މުވައްޒަފުންނަށް ބޯނަސްގެ ގޮތުގައި ދެވިދާނެއެވެ.

(ށ)

ސޮސައިޓީގެ ހިންގާ ކޮމިޓީން އެހެންގޮތަކަށް ނުނިންމާހާ ހިނދަކު ތިރީގައިމިވާ ޙާލަތްތަކުގައި ފައިދާއާއި ބޯނަސް ނުދެވޭނެއެވެ.

(1)

އަހަރު ހިސާބުގައި ޙަޤީޤީ ފައިދާގެ ގޮތުގައި އޮޑިޓް އޮފިސަރ ސަރޓިފައިކޮށްފައިވާ ފައިދާ ފިޔަވައި އެހެން ފައިސާއެއް.

(2)

އަހަރު ހިސާބުގައި ސޮސައިޓީގެ މުދަލެއް ނުވަތަ އެސެޓެއް ރަނގަޅު ނޫންކަމަށް ނުވަތަ އެ މުދަލެއް ނުވަތަ އެސެޓަކާމެދު ޝައްކުކުރެވޭކަމަށް އޮޑިޓް އޮފިސަރު ބަޔާންކޮށްފައިވާނަމަ އެ އަހަރެއްގެ ފައިދާ.
މެންބަރުން ވޯޓުދިނުން
50.

ސޮސައިޓީގެ މެންބަރުންގެ މެދުގައި ތަފާތުކުރުމެއްނެތި ވޯޓުގެ ޙައްޤު ލިބިގެންވަނީ ހުރިހާ މެންބަރުންނަށް ހަމަހަމައަށެވެ. މިގޮތުން މެންބަރަކު ގަނެފައިވާ ހިއްސާގެ އަދަދުގެ ނިސްބަތަށް ރިޢާޔަތް ކުރުމެއްނެތި ކޮންމެ މެންބަރަކަށް ދެވޭނީ އެއްވޯޓެވެ.
މެންބަރުން ދަރަންޏަށް ޒިންމާވުން
51.

ސޮސައިޓީގެ ހިންގާ ގަވާއިދުގައި އެހެންގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، އެ މެންބަރަކު ގަނެފައިވާ، ނުވަތަ ގަންނަން އެއްބަސްވެފައިވާ ހިއްސާގެ މޫނުމަތީ އަގަށްވުރެ ބޮޑު މިންވަރަކަށް ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.
މެންބަރުކަމުން ވަކިވުން
52.

ސޮސައިޓީގެ މެންބަރަކު ވަކިވާން އެދިއްޖެނަމަ ސޮސައިޓީގެ ހިންގާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ސޮސައިޓީގެ މެންބަރުކަމުން ވަކިވެވިދާނެއެވެ.
މެންބަރުކަމުން ވަކިކުރުން
53.

(ހ)

މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކާ ނުވަތަ ސޮސައިޓީގެ ހިންގާ ގަވާއިދާ މެންބަރަކު ޚިލާފުވެއްޖެނަމަ، ނުވަތަ ސޮސައިޓީގެ މަޞްލަޙަތާ ދެކޮޅަށް މެންބަރަކު ޢަމަލުކޮށްފިނަމަ، ސޮސައިޓީގެ ޢާންމު ޖަލްސާއަކަށް ހާޒިރުވާ މެންބަރުންގެ ތިންބައިކުޅަދެބައިގެ އަޣްލަބިއްޔަތުން، އެ މެންބަރަކު މެންބަރުކަމުން ވަކިކުރެވިދާނެއެވެ. މިގޮތުން މެންބަރުކަމުން ވަކިކުރެވޭނީ، އެ މެންބަރެއްގެ މައްޗަށް ކުރެވޭ ތުހުމަތު، ޖަލްސާ ބޭއްވުމުގެ މަދުވެގެން 7 ދުވަސްކުރިން، ހިންގާ ކޮމިޓީން އެ މެންބަރަކަށް ލިޔުމަކުން އެކަން އެންގުމަށް ފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތްނޫން ގޮތަކަށްވެސް މެންބަރަކު މެންބަރުކަމުން ވަކިކުރެވިދާނެކަމަށް، ސޮސައިޓީގެ ހިންގާ ގަވާއިދުގައި ބަޔާން ކުރެވިދާނެއެވެ. ނަމަވެސް، މެންބަރުކަމުން ވަކިކުރެވޭނީ، ވަކިކުރަން ބޭނުންވާ ސަބަބާއި، އެ މެންބަރަކަށް އަމިއްލަ ދިފާޢުގައި ވާހަކަ ދެއްކުމަށް އެކަށީގެންވާ ފުރުސަތު ދިނުމަށް ފަހުގައެވެ.
އޮޑިޓް
ސޮސައިޓީގެ އެކައުންޓު ރެޖިސްޓްރާރ އޮޑިޓްކުރުން
54.

(ހ)

ރެޖިސްޓްރާރ ޤަބޫލުކުރާ ފަރާތަކުން، ސޮސައިޓީގެ މާލީ ހިސާބުތައް، ކޮންމެ އަހަރަކު އޮޑިޓްކުރަން ވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮޑިޓްކުރުމަށްދާ ޚަރަދު، ސޮސައިޓީން ދައްކަންޖެހޭނެއެވެ.
އެކައުންޓު ތައްޔާރުކުރުމުގެ ބާރު ރެޖިސްޓްރާރަށް އޮތުން
55.

(ހ)

ސޮސައިޓީގެ މާލީ ހިސާބުތައް އޮޑިޓްކުރެވޭއިރު، އެ އެކައުންޓު އޮޑިޓް ކުރެވޭވަރަށް ތައްޔާރު ކުރެވިފައިނުވާނަމަ، ރެޖިސްޓްރާރ ޤަބޫލުކުރާ ފަރާތަކުން ސޮސައިޓީގެ މާލީ ހިސާބު ތައްޔާރުކުރެވިދާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގެ ދަށުން އެކައުންޓު ތައްޔާރުކުރުމަށްދާ ޚަރަދު، ސޮސައިޓީން ދައްކަންޖެހޭނެއެވެ.
އޮޑިޓްކުރުމުގައި ބަލަންޖެހޭ ކަންތައް
56.

(ހ)

އޮޑިޓްކުރާއިރު، ތިރީގައިމިވާ ކަންތަކަށް ބަލަންޖެހޭނެއެވެ.

(1)

ސޮސައިޓީގައި ހުރި ނަގުދު ފައިސާއާއި، މާލީ ސެކިއުރިޓީސްގެ އަދަދާއި ޙާލަތު.

(2)

ފައިސާ ބަހައްޓާ ފަރާތާއި ފައިސާ ދޫކޮށްފައިވާ ފަރާތްތަކުގެ އިތުރަށް، ސޮސައިޓީއަށް ދަރާފައިވާ ފަރާތްތަކުގެ ދަރަންޏާއި، ބާކީ.

(3)

ނުދެއްކި ގިނަދުވަސް ވެފައިވާ ދަރަންޏެއް އޮތްތޯ.

(4)

ސޮސައިޓީގައިހުރި މުދަލާއި ޒިންމާތައް.

(5)

ސޮސައިޓީން ކުރާ ފައިސާގެ މުޢާމަލާތުތަކާއި އެހެނިހެން މުޢާމަލާތުތައް ކޮށްފައިވަނީ ގަވާއިދާ އެއްގޮތަށްތޯ.

(6)

އެކައުންޓުތަކުގެ ސްޓޭޓްމަންޓުތައް ތައްޔާރުކޮށްފައިވަނީ ރަނގަޅަށްތޯ.

(7)

ފައިދާ ކަނޑައަޅާފައިވާ ގޮތް.

(8)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އޮޑިޓުކުރާއިރު، ބަލަންޖެހޭނެކަމަށް ބުނެފައިވާ ކަންތައްތައް.

(9)

މިފަދަ ސޮސައިޓީތަކާއި ޖަމާޢަތްތައް އޮޑިޓް ކުރާއިރު ބަލަން ޖެހޭނެ ކަމަށް އެހެން ޤާނޫނަކުން ކަނޑައަޅައިފި ކަންތައްތައް.

(ށ)

ރެޖިސްޓްރާރ ނުވަތަ ރެޖިސްޓްރާރ ޤަބޫލުކުރާ ފަރާތަކުން ތައްޔާރުކުރާ އޮޑިޓް ސްޓޭޓްމަންޓަކީ، ސޮސައިޓީގެ މައްޗަށް ތަންފީޒުކުރެވޭނެ ނިންމުމެކެވެ.
އޮޑިޓް ރިޕޯޓު
57.

އަހަރީ އާންމު ޖަލްސާއަށް ހުށަހަޅައި ފާސްކުރާ އެކައުންޓުގެ ސްޓޭޓްމަންޓާއި، އޮޑިޓް ރިޕޯޓު، ފާސްކުރާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ސޮސައިޓީއަށާއި ރެޖިސްޓްރާރަށް، އޮޑިޓް އޮފިސަރު ހުށަހަޅަންވާނެއެވެ. އަދި މި ރިޕޯޓުގައި، އަންނަނިވި ކަންތައް ހިމަނަންވާނެއެވެ.

(1)

ޤާނޫނާއި، ގަވާއިދާއި، ސޮސައިޓީގެ ހިންގާ ގަވާއިދާ ޚިލާފަށް ކުރެވިފައިވާ މުޢާމަލާތުތައް.

(2)

އެކައުންޓުގައި ހިމަނަންޖެހޭ، ނަމަވެސް ހިމެނިފައިނުވާ ފައިސާގެ އަދަދު.

(3)

އިހުމާލުވުމުގެ ސަބަބުން، ނުވަތަ ބަލަންޖެހޭވަރަށް ނުބެލުމުގެ ސަބަބުން ލިބޭ ގެއްލުންތަކާއި، އިތުރަށް ތަޙްޤީޤުކުރަންޖެހޭ ކަންތައް.

(4)

އެއްވެސް ފަރާތަކުން ނަހަމަގޮތުގައި ސޮސައިޓީއަށް ނިސްބަތްވެގެންވާ މުދަލަކަށް މަކަރާއި ހީލަތް ނުވަތަ ޚިޔާނާތްތެރި ވެފައިވާކަމަށް ފެންނަނަމަ އެކަން.

(5)

އޮޑިޓް ރިޕޯޓުގައި ހިމަނަންޖެހޭނެކަމަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނާ ކަންތައްތައް.

(6)

އޮޑިޓް ރިޕޯޓުގައި ހިމެނުން މުހިންމުކަމަށް އޮޑިޓް އޮފިސަރަށް ފެންނަ ކަންތައްތައް.
އިޞްލާޙުކުރަންޖެހޭ ކަންތައްތައް އިޞްލާޙު ކުރުން
58.

އޮޑިޓް އޮފިސަރުގެ ރިޕޯޓު ލިބުމާއެކު، އެ ރިޕޯޓާ ގުޅިގެން ގެންނަންޖެހޭ އިޞްލާޙުތަކާއި ބަދަލުތައް ގެންނަންވާނެއެވެ. އަދި މިގޮތުން ގެނެވުނު އިޞްލާޙުތަކާއި ބަދަލުތައް، ލަސްވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، ހިންގާ ކޮމިޓީން ރެޖިސްޓްރާރަށް އަންގަންވާނެއެވެ.
ތަޙްޤީޤުކުރުމާއި ސޮސައިޓީ އުވާލުން
ރެޖިސްޓްރާރ ތަޙްޤީޤުކުރުން
59.

ތިރީގައިމިވާ ޙާލަތުތަކުގައި ރެޖިސްޓްރާރ ކަނޑައަޅާ ގޮތެއްގެމަތިން ސޮސައިޓީގެ ހިސާބުތަކާއި، ލިޔުންތަކާއި، ސޮސައިޓީގެ އޮނިގަނޑާއި ކުރެވޭ މަސައްކަތާއި، މާލީ ޙާލަތު ހުރިގޮތާމެދު ތަޙްޤީޤު ކުރެވިދާނެއެވެ.

(1)

ހިންގާ ކޮމެޓީގެ މެންބަރުންގެ ތެރެއިން، މަދުވެގެން ދެބައިކުޅައެއްބައި އެދިއްޖެނަމަ.

(2)

ސޮސައިޓީގެ މެންބަރުންގެ 33 އިންސައްތަ މެންބަރުންނަށްވުރެ މަދުނޫން އަދަދަކުން އެދިއްޖެނަމަ.

(3)

އެފަދަ ތަޙްޤީޤެއް ކުރަން، ރެޖިސްޓްރާރަށް އެކަށީގެންވާ ސަބަބުތަކެއް ހުރިކަމަށް ފެނިއްޖެނަމަ.
ސޮސައިޓީ އުވާލުމުގެ އަމުރު
60.

(ހ)

ތިރީގައިމިވާ ޙާލަތުތަކުގައި ސޮސައިޓީއެއް އުވާލުމުގެ އަމުރު ރެޖިސްޓްރާރަށް ނެރެވިދާނެއެވެ.

(1)

މި ޤާނޫނުގެ 59 ވަނަ މާއްދާގައިވާ ފަދައިން، ތަޙްޤީޤު ކުރުމަށްފަހު، އެ ސޮސައިޓީއެއް އުވާލުމަށް ރެޖިސްޓްރާރަށް ފެނިއްޖެނަމަ.

(2)

ސޮސައިޓީގެ މެންބަރުން ޚާއްޞަގޮތުން ބާއްވާ ޢާންމު ޖަލްސާއެއްގައި މެންބަރުންގެ އަޣްލަބިއްޔަތުން ސޮސައިޓީ އުވާލަން ފާސްކޮށް، ލިޔުމަކުން އެކަން ރެޖިސްޓްރާރަށް ހުށަހެޅުމުން.

(3)

ސޮސައިޓީގެ މައިގަނޑު މަޤްޞަދު ކަމަށްވާ މަސައްކަތް، ސޮސައިޓީ ރަޖިސްޓަރީ ކުރެވުނު ދުވަހުން ފެށިގެން 1 އަހަރުވީއިރުވެސް ފެށްޓިފައި ނުވުން.

(4)

ސޮސައިޓީގެ މައިގަނޑު މަޤްޞަދު ކަމަށްވާ މަސައްކަތް، ހުއްޓާލާފައިވާތާ 1 އަހަރު ވެފައިވުން.

(5)

ރަޖިސްޓަރީކުރުމަށް ކަނޑައެޅިފައިވާ އުސޫލުތަކާއި، ގަވާއިދުތަކަށް ޢަމަލު ނުކުރުން.

(6)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ (ނ) ގައި ރެޖިސްޓްރާރަށް ލިބިދީފައިވާ އިޚްތިޔާރުގެ ދަށުން.

(ށ)

މި މާއްދާގެ ދަށުން ސޮސައިޓީއެއް އުވާލުމަށް ރެޖިސްޓްރާރ ކޮށްފައިވާ އަމުރެއް ތަންފީޒު ކުރެވޭނީ، އެ އަމުރަކާމެދު ހިތްހަމަނުޖެހިގެން މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމަށް، މަދުވެގެން 1 މަސް ދުވަސް ދިނުމަށްފަހު އެ މުއްދަތުގައި އެ މައްސަލަ ޝަރީޢަތަށް ހުށަނޭޅުމުން، ނުވަތަ ހުށަހެޅި ކޯޓުން އެ މައްސަލަ ގަބޫލު ނުކުރުމުންނެވެ.
ސޮސައިޓީ އުވާލާކަން އެންގުން
61.

ސޮސައިޓީއެއް އުވާލުމުގެ އަމުރު ރެޖިސްޓްރާރ ނެރެފިނަމަ، ކަނޑައެޅިފައިވާ އުސޫލެއްގެމަތިން، އެ އަމުރުގެ ކޮޕީ، އެ ސޮސައިޓީއަށާއި، އެ ސޮސައިޓީގެ މެންބަރުންނަށާއި، ދަރަނިވެރިވެފައިވާ ފަރާތްތަކަށް، ރެޖިސްޓްރާރ ފޮނުވަންނާއެވެ.
ސޮސައިޓީގެ ދަރަނިތައް އަދާކުރާނެގޮތުގެ ތަފްސީލު
62.

ސޮސައިޓީއެއް އުވާލުމުގައި، އެ ސޮސައިޓީއެއްގެ މުދަލާއި ފައިސާ ބޭނުންކުރާނީ، ތިރީގައިމިވާ ކަންކަމަށް އަދި ތިރީގައިމިވާ ތަރުތީބުންނެވެ.

(ހ)

ސޮަސައިޓީ އުވާލުމަށް ޣައްޔަންކޮށްފައިވާ ފަރާތުގެ އުޖޫރަ ދިނުމަށް.

(ށ)

ސޮސައިޓީގެ ދަރަނި އަދާކުރުމަށް.

(ނ)

ސޮސައިޓީގެ ދަރަނި އަދާކުރުމަށްފަހު، ހިއްސާގެ ނިސްބަތުން މެންބަރުންގެ މެދުގައި ބެހުމަށް.
ލިކުއިޑޭޓަރ
ލިކުއިޑޭޓަރ ޢައްޔަންކުރުމާއި އޭނާއަށް ލިބިދޭ ބާރު
63.

(ހ)

ސޮސައިޓީއެއް އުވާލުމަށް ރެޖިސްޓްރާރ އަމުރު ނެރޭއިރު، ލިކުއިޑޭޓަރެއް ޢައްޔަންކޮށް، އޭނާގެ އުޖޫރަ ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ ލިކުއިޑޭޓަރަށް، ތިރީގައިމިވާ ބާރުތައް ލިބިގެންވެއެވެ.

(1)

ސޮސައިޓީގެ ހުރިހާ މިލްކިއްޔާތަކާއި ސޮސައިޓީގެ ވިޔަފާރިއާގުޅޭ ފޮތްތަކާއި އެހެނިހެން ލިއެކިޔުންތަކާއި ރެކޯޑުތައް އޭނާގެ ބާރުގެ ދަށަށް ގެނައުން.

(2)

ސޮސައިޓީ އުވާލުމުގެ ކަންތައް ކުރިޔަށް ގެންދިއުމަށްޓަކައި، ފައިދާހުރި ގޮތަކަށް ސޮސައިޓީގެ ވިޔަފާރި ކުރިޔަށް ގެންދިއުން.

(3)

ސޮސައިޓީން ފައިސާ ދައްކަންޖެހޭ ފަރާތްތަކުން އެކަން ހުށަހަޅަންޖެހޭ ތާރީޚު ކަނޑައެޅުން.

(4)

ސޮސައިޓީގެ ފަރާތުން ހުށަހަޅަންޖެހޭ މައްސަލަ ހުށަހެޅުމާއި، އެއާގުޅިގެން އަޅަންޖެހޭ ފިޔަވަޅު އެޅުން.

(5)

ސޮސައިޓީއަށް ލިބެންޖެހޭ ފައިސާ ހޯދުމުގައި، ކުރަންޖެހޭ ކަންތައް ކުރުން.

(6)

ސޮސައިޓީއާ ދެކޮޅަށް ހުށަހަޅާފައިވާ މައްސަލަތައް ބަލައި، އެޅެންހުރި ފިޔަވަޅު އެޅުން.

(7)

ސޮސައިޓީގައިހުރި ފައިސާއާއި މުދަލަށް ބަލައި، ސޮސައިޓީން ހޯދުމަށް އެދި ހުށަހަޅާފައިވާ ފައިސާ ދޫކުރުން.

(8)

ރެޖިސްޓްރާރގެ ހުއްދަ ލިޔުމަކުން ހޯދުމަށްފަހު، ސޮސައިޓީގެ މައްޗަށް ހުށަހަޅާފައިވާ މައްސަލަތަކުގައި، ޞުލްޙަވެރި ޙައްލު ހޯދުން.

(9)

ސޮސައިޓީ އުވާލުމުގެ ކަންތައް ރަނގަޅަށް ގެންދިއުމަށްޓަކައި، 7 ދުވަހަށްވުރެ ކުރުނޫން މުއްދަތެއްގެ ނޯޓިސްދީ، މެންބަރުންގެ ބައްދަލުވުމަކަށް އިޢްލާނު ކުރުން.

(10)

ސޮސައިޓީ އުވާލުމުގެ މަސައްކަތް ހިންގުމަށްޓަކައި އެއިރަކަށް ހާޒިރުކުރަންޖެހޭ މީހުންނާއި، ހެކިން ހާޒިރުކުރުމާއި، ބޭނުންވާ ލިޔެކިއުން ގެނެސް ބެލުން.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ލިކުއިޑޭޓަރ ނިންމާ ކަމަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތްތަކުން، އެ ނިންމުމެއް ނިންމާ ދުވަހުން ފެށިގެން 30 ދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއް ރެޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

ލިކުއިޑޭޓަރުގެ ބާރުގެ ދަށުގައި ނުވަތަ ބާރުގެ ދަށަށް އަންނަ ސޮސައިޓީގެ މުދަލާއި، ފައިސާ، ރެޖިސްޓްރާރ ކަނޑައަޅާ ފަރާތަކާ ލިކުއިޑޭޓަރ ހަވާލުކުރަންވާނެއެވެ.

(ބ)

ކޮންމެ 3 މަހުން 1 މަހު، ސޮސައިޓީ އުވާލުމުގެ ކަންތައް ކުރިއަށް ދާގޮތުގެ ރިޕޯޓެއް ލިކުއިޑޭޓަރ، ރެޖިސްޓްރާރަށް ފޮނުވަންވާނެއެވެ. އަދި ސޮސައިޓީ އުވާލުމުގެ ކަންތައް ނިމުމާއެކު، ފުރިހަމަ ރިޕޯޓެއް ސޮސައިޓީއަށާއި ރެޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ. އަދި ސޮސައިޓީ އުވާލުމުގެ ކަންތަކާގުޅޭ ހުރިހާ ފޮތްތަކާއި، ލިޔެކިޔުންތަކާއި، އެކައުންޓުތައް ރެޖިސްޓްރާރާއި ހަވާލު ކުރަންވާނެއެވެ.
މައްސަލަ ބެލުން
64.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކުރާ ތަޙްޤީޤަކުން ނުވަތަ ކުރާ އިންސްޕެކްޝަނަކުން ނުވަތަ ސޮސައިޓީ އުވާލުމުގެ މަސައްކަތް ކުރަމުންދާއިރު، ސޮސައިޓީ ހިންގުމުގައި ބައިވެރިވެފައިވާ މީހަކު، ތިރީގައިވާ ކަމެއް ކޮށްފިކަމަށް ގަބޫލުކުރެވިއްޖެނަމަ، އެ މައްސަލައެއް އިތުރަށް ބަލަންވާނެއެވެ.

(1)

ގަވާއިދަކާއި ނުވަތަ ސަރުކާރުގެ އެންގުމަކާ ޚިލާފުވާފަދަ ގޮތަކަށް ގަސްތުގައި ސޮސައިޓީގެ ފައިސާ ދެއްކުން ނުވަތަ ފައިސާ ދެއްކުމަށް ހުއްދަދިނުން.

(2)

ސޮސައިޓީއަށް ގެއްލުން ލިބޭފަދަ ގޮތަކަށް އިހުމާލުވުން.

(3)

އެކައުންޓަށް ކޮންމެހެން އިތުރުކުރަންޖެހޭ ފައިސާ އިތުރުކޮށްފައި ނުވުން.

(4)

ނަހަމަގޮތުގައި، އޮފިސަރަކު ސޮސައިޓީއަށް މުދާ ހޯދާފައިވުން.

(ށ)

އޮފިސަރެއްގެ ޢަމަލުން ސޮސައިޓީއަށް ގެއްލުމެއް ލިބިފައިވާނަމަ، އެ ގެއްލުމުގެ ބަދަލު، ސޮސައިޓީއަށް ދެއްކުމަށް ރެޖިސްޓްރާރ އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރެޖިސްޓްރާރ ކުރާ އަމުރަކުން ޖިނާއީގޮތުން އެފަދަ އޮފިސަރަކު އުފުލަންޖެހޭ ޒިންމާއިން ބަރީއައެއް ނުވެވޭނެއެވެ.
ކުށް
65.

ތިރީގައިމިވާ ޢަމަލެއް ކުރުމަކީ ކުށެކެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދޭންޖެހޭ މަޢްލޫމާތު، ދޭންޖެހޭ ފަރާތަކަށް ނުދިނުން.

(ށ)

ހިންގާ ކޮމިޓީގެ މެންބަރަކަށްވުމުގެ ޝަރްޠު ފުރިހަމަނުވާ މީހަކު، ހިންގާ ކޮމިޓީގެ މެންބަރަކަށްވުން، ނުވަތަ ވާންއުޅުން.

(ނ)

ހިންގާ ކޮމިޓީގެ މެންބަރެއްނޫން މީހަކު އެއީ އެފަދަ ކޮމިޓީއެއްގެ މެންބަރަކު ކަމުގައި ބުނުން، ނުވަތަ އެފަދަ މީހެއްކަމަށް ދެއްކުން.

(ރ)

މި ޤާނޫނުން ލާޒިމުކުރާ ކަމެއް ނުކުރުން.

(ބ)

ރެޖިސްޓްރާރުގެ ހުއްދަ، ކުރިން ހޯދަންޖެހޭ ކަމެއްގައި، ހުއްދަ ނުހޯދައި އެކަމެއް ކުރުން.
ޤާނޫނާ ޚިލާފުވިކަމަށް ބެލުން
66.

(ހ)

މި ޤާނޫނާ ޚިލާފުވިކަމަށް ބެލެވޭނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ސޮސައިޓީއަކުން ކުރަންޖެހޭ ކަމެއް ނުކޮށްފިނަމަ، ނުވަތަ ވަކިމުއްދަތެއްގެ ތެރޭގައި ކުރަންޖެހޭ ކަމެއް އެ މުއްދަތުގައި ނުކޮށްފިނަމަ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ރެޖިސްޓްރާރަށް، ނުވަތަ މިނިސްޓަރަށް ނުވަތަ އެއިން ފަރާތަކުން ކަނޑައަޅާ އެހެންފަރާތަކަށް ލިބިފައިވާ އިޚްތިޔާރެއްގެ ދަށުން ކުރާ އަމުރަކަށް ނުކިޔަމަންތެރި ވުމުންނެވެ.
އަދަބު
67.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކުށެއް ކޮށްފިނަމަ، އެކުށެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި، -/5,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން އެމީހަކު ނުވަތަ އެފަރާތެއް ޖޫރިމަނާ ކުރެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައެޅޭ އަދަބުގެ އިތުރަށް، އެ ކުށެއްގެ ސަބަބުން ސޮސައިޓީއަށް ލިބުނު ގެއްލުމުގެ ބަދަލު ސޮސައިޓީއަށް ލިބިދެވޭނެއެވެ.
މާނަ
68.

މި ޤާނޫނުގައި، އެ ޢިބާރާތެއް ހިމެނިފައިވާގޮތުން އެހެންގޮތަކަށް ކަނޑައެޅިގެން ދޭހަނުވާނަމަ:

"ހިންގާ ގަވާއިދު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްދޭ ސޮސައިޓީއެއްގެ ހިންގާ ގަވާއިދާއި، އެ ގަވާއިދަށް ގެނެވޭ އުނިއިތުރަށެވެ.

"ހިންގާ ކޮމިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ސޮސައިޓީ ހިންގުމަށް އެކުލެވޭ ކޮމިޓީއަށެވެ.

"މާލީ އަހަރު" ކަމަށް ބުނެފައި އެވަނީ، ކޮންމެ ސޮސައިޓީއެއްގެ ހިންގާ ގަވާއިދުގައި އެސޮސައިޓީއެއްގެ މާލީ އަހަރުކަމަށް ކަނޑައަޅާފައިވާ މުއްދަތަށެވެ.

"ގަވާއިދު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނު ހިންގުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކަށެވެ.

"ސާފު ފައިދާ" ކަމަށް ބުނެފައި އެވަނީ، ހުރިހާ ޚަރަދެއް (މީގެތެރޭގައި ލޯނަށް ދައްކަންޖެހޭ އިންޓަރެސްޓް، އޯޑިޓު ފީ، އަދި މިނޫންވެސް ޚަރަދު ހިމެނޭގޮތަށް) ކަނޑައި ބާކީވާ ފައިދާއަށެވެ.

"ސޮސައިޓީ" މި ލަފުޒު ބޭނުންކޮށްފައި އެވަނީ، " ކޯޕަރޭޓިވް ސޮސައިޓީ" އަށް ނިސްބަތްކޮށްފައެވެ.

"ސެކްރެޓެރީ" ކަމަށް ބުނެފައި އެވަނީ މިޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ށ) ގެ (3) ގައާއި މިޤާނޫނުގެ އެހެން ތަންތާނގައި ބުނެފައިވާ ޢާންމު ޖަލްސާއާއި ޚާއްޞަގޮތުން ބާއްވާ ޢާންމު ޖަލްސާތަކުގެ ސެކްރެޓޭރިއޭޓް ބަލަހައްޓާ ހިންގާ ކޮމިޓީގެ ސެކްރެޓެރީއަށެވެ.

"އޮޑިޓް އޮފިސަރ" ކަމަށްބުނެފައި އެވަނީ ސޮސައިޓީގެ މާލީ ހިސާބުތައް އޮޑިޓް ކުރުމަށްޓަކައި ރެޖިސްޓްރާރ ކަނޑައަޅާ ފަރާތަކަށެވެ.

"އާބިޓްރޭޓަރ" ކަމަށްބުނެފައި އެވަނީ މިޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީ ކުރެވިފައިވާ ސޮސައިޓީއަކާއި އެހެން ފަރާތަކާ ދެމެދު ހިނގާ ދެބަސްވުމެއް ޙައްލުކޮށްދިނުމަށްޓަކައި ރެޖިސްޓްރާރ ކަނޑައަޅާފަރާތަކަށެވެ.

"ލިކުއިޑޭޓަރ" ކަމަށް ބުނެފައި އެވަނީ މިޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީ ކުރެވިފައިވާ ސޮސައިޓީއެއް އުވާލުމުގެ މަސައްކަތް ކުރުމަށްޓަކައި މިޤާނޫނުގެ 63 ވަނަ މާއްދާގެ ދަށުން ރެޖިސްޓްރާރ ޢައްޔަންކުރާ ފަރާތަކަށެވެ.

"އިންކުއަރާރ" ކަމަށް ބުނެފައި އެވަނީ މިޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީ ކުރެވިފައިވާ ސޮސައިޓީއެއްގެ މުޢާމަލާތުތަކާއި ހިންގުމާބެހޭ ގޮތުން މަޢްލޫމާތު ހޯދުމަށްޓަކައި ރެޖިސްޓްރާރ ކަނޑައަޅާ ފަރާތަކަށެވެ.
