ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސްގެ ޤާނޫނު
އެއްވަނަ ބާބު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ޓެލެކޮމިއުނިކޭޝަން އަދި ޕޯސްޓުގެ އެންމެހައި ކަންކަން ރާވައި، ހިންގާނެ ގޮތްތަކާއި އުސޫލުތައް ކަނޑައެޅުމާއި، އެ ދާއިރާތަކުގައި ޚިދުމަތްދޭ ފަރާތްތަކާގުޅޭ އެންމެހައި ކަންކަން ހިންގުމާއި، ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓުގެ ދާއިރާ، އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާ ރެގިއުލޭޓުކުރަން ބޭނުންވާ ނިސްބަތަށް އިންފޯކޮމިއުނިކޭޝަންގެ ދާއިރާއާގުޅޭ ކަންކަން ރެގިއުލޭޓުކުރުމަށްޓަކައި އޮތޯރިޓީއެއް އުފައްދައި، އެ އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސްގެ ޤާނޫނު" އެވެ.
ދެވަނަ ބާބު
ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސް
އޮތޯރިޓީ އުފެއްދުން
2.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ޓެލެކޮމިއުނިކޭޝަން އަދި ޕޯސްޓާގުޅޭ އެންމެހައި ކަންކަން ރާވައި ހިންގާނެ އުސޫލުތައް ކަނޑައެޅުމަށާއި މި ޤާނޫނު ތަންފީޛުކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމަށްޓަކައި "ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސް" ގެ ނަމުގައި ސަރުކާރުގެ އިދާރާއެއް އުފެދުނީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސްގައި ބޭނުންކުރަމުން ގެންދިޔަ އެންމެހައި މުދަލާއި ވަސީލަތްތަކާއި، ސަރުކާރުގެ ބަޖެޓުން އެ އޮތޯރިޓީއަށް އެކަށައަޅައި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ފައިސާއާއި، ޤާނޫނީގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮތޯރިޓީން އުފުލަންޖެހޭ އެންމެހައި ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި ޤާނޫނީގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮތޯރިޓީއަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތައް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސް އުފެދުމާއެކު، އެ އޮތޯރިޓީއަށް ބަދަލުވީއެވެ.

(ނ)

އޮތޯރިޓީއާގުޅޭ ކަންކަމުގައި ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާނީ މިނިސްޓަރެވެ.
ތިންވަނަ ބާބު
އޮތޯރިޓީގެ މަޤްޞަދުތަކާއި ބާރުތައް
އޮތޯރިޓީގެ މައިގަނޑު މަޤްޞަދުތައް
3.

އޮތޯރިޓީގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓުގެ ދާއިރާއާއި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާ ރެގިއުލޭޓުކުރުމަށް ބޭނުންވާ މިންވަރަށް އިންފޯކޮމިއުނިކޭޝަންގެ ދާއިރާއާގުޅޭ ކަންކަމުގައި ދިވެހި ރައްޔިތުންގެ މަޞްލަޙަތުތައް ޙިމާޔަތްކުރުމާއި، އިންވެސްޓްމަންޓުތަކަށް މަގުފަހިވާފަދަ ވެށްޓެއް ދިވެހިރާއްޖޭގައި އުފެއްދުމަށްޓަކައި އަންނަނިވި ކަންކަން ކުރުން:

(1)

ޓެލެކޮމިއުނިކޭޝަން، ޕޯސްޓު އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާ ގުޅޭގޮތުން ފޯރުކޮށްދެވޭ އިންފޯކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތަކަކީ ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ އެންމެހައި މީހުންނަށް ފޯރުކޮށްދެވޭ ޚިދުމަތްތަކެއް ކަމުގައި ހެދުމާއެކު، އިޤްތިޞާދީގޮތުން އެކަށީގެންވާ އަގެއްގައި، ހަރުދަނާ އަދި އިތުބާރުހުރި ގޮތެއްގައި، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ އަދި އިޖްތިމާޢީ ބޭނުންތަކަށް ފުދޭ ގޮތެއްގެމަތިން، ރަނގަޅު ފެންވަރެއްގައި ދެވޭ ޚިދުމަތްތަކަކަށް ހެދުން؛ އަދި

(2)

ދިވެހިރާއްޖޭގެ ޓެލެކޮމިއުނިކޭޝަން އަދި ޕޯސްޓުގެ ޞިނާޢަތު ކުރިއަރުވައި، ފުޅާކޮށް، ތަރައްޤީކުރުމާއި، އެކަންކަމަށް މަގުފަހިވާފަދަ ކަންކަމަށް ހިތްވަރުދީ، ދިވެހިރާއްޖޭގައި ފޯރުކޮށްދެވޭ ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތަކަކީ ރަނގަޅު ފެންވަރެއްގައި ފޯރުކޮށްދެވޭ، ބައިނަލްއަޤްވާމީ ވިޔަފާރީގައި ވާދަވެރި އަދި މުޖުތަމަޢުގެ ބޭނުންތައް ފުއްދައިދެވޭ ފެންވަރުގެ ޚިދުމަތްތަކަކަށް ހެދުން.

(ށ)

ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓުގެ ޚިދުމަތް އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާ ގުޅޭގޮތުން ފޯރުކޮށްދެވޭ އިންފޯކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމުގައި ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ވާދަވެރި ވެށްޓެއް ޤާއިމުކޮށް، ކުރިއެރުވުން؛

(ނ)

ޓެލެކޮމިއުނިކޭޝަން އަދި ޕޯސްޓުގެ ޞިނާޢަތުގެ ޤައުމީ ސިޔާސަތުތައް ތަންފީޛުކުރުން؛ އަދި

(ރ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، ޓެލެކޮމިއުނިކޭޝަން އަދި ޕޯސްޓުގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް ލައިސަންސް ދޫކޮށް، އެ ދާއިރާތަކުގެ އެންމެހައި ކަންކަން ރާވައި ހިންގުން.
އޮތޯރިޓީގެ ޢާންމު ބާރުތައް
4.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި އޮތޯރިޓީގެ މަޤްޞަދުތައްކަމުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމަށްޓަކައި މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އޮތޯރިޓީން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމުގެ ބާރު، އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ހަތަރުވަނަ ބާބު
ޑިރެކްޓަރުންގެ ބޯޑު
ޑިރެކްޓަރުންގެ ބޯޑު
5.

(ހ)

އޮތޯރިޓީގެ މަސައްކަތްތައް ކުރުމުގައި މަސްއޫލުވާންޖެހޭ، އޮތޯރިޓީގެ ޑިރެކްޓަރުންގެ ބޯޑެއް އޮންނަންވާނެއެވެ.

(ށ)

ބޯޑު އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.

(ނ)

ބޯޑަށް މެންބަރުން ޢައްޔަންކޮށް ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ރ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނަށް ލިބިދެވޭ އުޖޫރަ ކަނޑައަޅާނީ މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޑިރެކްޓަރުންގެ ބޯޑު ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
މެންބަރުންގެ ޝަރުޠު
6.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންގެ ގޮތުގައި ބޯޑަށް ޢައްޔަންކުރެވޭނީ އަންނަނިވި ދާއިރާތަކުގެ ތެރެއިން ދާއިރާއަކުން ފަންނީ ތަޢުލީމު އަދި/ނުވަތަ ތަޖުރިބާ ލިބިފައިވާ މީހުންނެވެ.

(1)

ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާ؛

(2)

ޓެކްނޮލޮޖީ ނުވަތަ އިންފޮމޭޝަން ޓެކްނޮލޮޖީ ނުވަތަ ޕޯސްޓުގެ ދާއިރާ؛

(3)

ކޮމާރސް ނުވަތަ ބިޒްނަސް އެޑްމިނިސްޓްރޭޝަންގެ ދާއިރާ؛

(4)

އިޤްތިޞާދީ ދާއިރާ؛

(5)

ޤާނޫނީ ދާއިރާ؛

(6)

ސަރުކާރު ހިންގުމުގެ ދާއިރާ.

(ށ)

ބޯޑަށް ޢައްޔަންކުރެވޭ މެންބަރުންނަކީ އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ މީހުންކަމުގައި ވާންވާނެއެވެ.

(1)

ބޯޑުގެ މެންބަރުކަމުގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރެވޭފަދަ ޢިލްމީ ފެންވަރާއި ލަޔާޤަތު އަދި މަސައްކަތުގެ އަޚްލާޤު ހުރި މީހަކުކަމުގައި ވުން؛

(2)

ވައްކަން، ޓެކުން، ފޭރުން، މަކަރާއި ޙީލަތް، ޚިޔާނާތް ނުވަތަ ރިޝްވަތުގެ ކުށެއް ނުވަތަ އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ވޭތުވެދިޔަ 10 (ދިހައެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކުކަމުގައި ނުވުން؛

(3)

ޖިނާއީ ކުށެއް ސާބިތުވެ ޙުކުމް ތަންފީޛުކުރަމުންދާ މީހެއްކަމުގައި ނުވުން؛

(4)

އިފްލާސްކުރެވިފައިވާ މީހަކުކަމުގައި ނުވުން؛

(5)

ޓެލެކޮމިއުނިކޭޝަން، ޕޯސްޓު އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާ ގުޅޭގޮތުން ފޯރުކޮށްދެވޭ އިންފޯކޮމިއުނިކޭޝަންގެ ޚިދުމަތްދޭ ކުންފުންޏެއްގެ ނުވަތަ އޮތޯރިޓީގެ ދަށުން ހިނގަމުންދާ އިދާރާއެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއްކަމުގައި ނުވަތަ އެހެންވެސް މަޤާމެއްގައި ހުރި މީހަކުކަމުގައި ނުވުން؛

(6)

ޓެލެކޮމިއުނިކޭޝަން، ޕޯސްޓު އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާ ގުޅޭގޮތުން ފޯރުކޮށްދެވޭ އިންފޯކޮމިއުނިކޭޝަންގެ ޚިދުމަތްދޭ ކުންފުންޏެއްގެ ނުވަތަ އޮތޯރިޓީގެ ދަށުން ހިނގަމުންދާ އިދާރާއެއްގައި، އެތަނެއްގެ ޖުމްލަ %5 (ފަހެއް އިންސައްތަ) އަށްވުރެ ބޮޑު ޢަދަދެއްގެ ޙިއްޞާ އެމީހެއްގެ އަމިއްލަ ނަމުގައި ނުވަތަ އޭނާގެ ފަރާތުން ޢައްޔަންކޮށްފައިވާ ފަރާތެއްގެ ނަމުގައި ނުވަތަ އޭނާގެ ޙިއްޞާ ހިމެނޭ ކުންފުންޏެއްގެ ނަމުގައި އޮތް މީހަކުކަމުގައި ނުވުން؛

(7)

ޤާނޫނެއްގައި ކަނޑައެޅިފައިވާ އިންތިޚާބަކުން މަޤާމަކަށް ހޮވިފައިވާ މީހަކަށް ނުވުން؛

(8)

ސިޔާސީ ޕާޓީއެއްގެ މަޤާމެއްގައި ހުރި މީހަކުކަމުގައި ނުވުން.

(ނ)

މި މާއްދާގެ ދަށުން ބޯޑުގެ މެންބަރުންގެ ގޮތުގައި ޢައްޔަންކުރާ ކޮންމެ މެންބަރަކު ޢައްޔަންކުރެވޭނީ 5 (ފަހެއް) އަހަރު ދުވަހުގެ ދައުރަކަށެވެ. އެގޮތުން، ޢައްޔަންކުރެވޭ ކޮންމެ މެންބަރެއްވެސް ޢައްޔަންކުރެވޭނީ ގިނަވެގެން 2 (ދޭއް) ދައުރަށެވެ.
ބޯޑުގެ ޗެއަރމަން
7.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަންކަމުގެ މަޤާމަށް، ބޯޑުގެ މެންބަރުންގެ ތެރެއިން މެންބަރަކު ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ބޯޑުގެ ޗެއަރމަންގެ ޒިންމާތަކަކީ ބޯޑުގެ މަސައްކަތްތައް ރާވައި ހިންގުމާއި ބޯޑުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުމެވެ.

(ނ)

ބޯޑުގެ ޗެއަރމަން ކުރަންޖެހޭ ކަމެއް ކުރުމަށް އޭނާ އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި، އެކަން ކުރުމަށް ބޯޑުގެ މެންބަރުންގެ ތެރެއިން މީހަކާ ބޯޑުގެ ޗެއަރމަން ޙަވާލުކުރަންވާނެއެވެ.
މެންބަރުކަމުން ވަކިކުރުން
8.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއްގެ ކިބައިގައި ހުރުން މި ޤާނޫނުން ލާޒިމުކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވެއްޖެނަމަ، އޭނާ ބޯޑުގެ މެންބަރުކަމުން ވަކިކުރެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ކަމުގައިވީނަމަވެސް، ބޯޑުގެ ޗެއަރމަން ނުވަތަ ބޯޑުގެ މެންބަރެއްގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، އެ މެންބަރެއްގެ މަސްއޫލިއްޔަތާއި ވާޖިބުތައް އަދާނުކުރެވޭކަމަށް ފެނިއްޖެ ހިނދެއްގައި އެ މެންބަރަކު މަޤާމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
އިސްތިޢުފާދިނުން
9.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާދެވިދާނެއެވެ. އިސްތިޢުފާދިންކަމުގެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު އެ މަޤާމުން ވަކިވީއެވެ.

(ށ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަން ވެސް އިސްތިޢުފާދޭނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ. އެހެންނަމަވެސް، ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަން އޭނާގެ މަޤާމުން އިސްތިޢުފާދިންކަމުގައިވިޔަސް، ބޯޑުގެ މެންބަރުކަމުން އިސްތިޢުފާނުދޭހާ ހިނދަކު، ބޯޑުގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާދިނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ޑިރެކްޓަރުންގެ ބޯޑުގެ މަސްއޫލިއްޔަތުތައް
10.

ޑިރެކްޓަރުންގެ ބޯޑުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓުގެ ދާއިރާ، އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާ ރެގިއުލޭޓުކުރުމަށް ބޭނުންވާ މިންވަރަށް އިންފޯކޮމިއުނިކޭޝަންގެ ދާއިރާ ހިންގައި، ތަރައްޤީކުރުމަށްޓަކައި އޮތޯރިޓީން ކުރަންޖެހޭ ކަންކަން ކަނޑައެޅުން؛

(ށ)

އޮތޯރިޓީ ހިންގުމާގުޅޭ އަންނަނިވި ގަވާއިދުތައް ހަދައި، އެ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީ ހިނގާތޯ ބެލުން:

(1)

އޮތޯރިޓީގެ ހިންގުމާގުޅޭ ގަވާއިދުތައް؛

(2)

ބޯޑުގެ ޖަލްސާތައް ބޭއްވުމުގެ ގަވާއިދުތައް.
ބޯޑުގެ ޖަލްސާތައް
11.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޖަލްސާއެއް ބޭއްވޭނީ، ބޯޑުގެ 3 (ތިނެއް) މެންބަރުން ހާޒިރުވުމުންނެވެ.

(ށ)

ބޯޑުން ކަމެއް ނިންމީކަމަށް ބެލޭނީ، ބޯޑުގެ ޖުމްލަ މެންބަރުންގެ އަޣްލަބިއްޔަތުން އެކަމެއް ފާސްވުމުންނެވެ.

(ނ)

ބޯޑުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ބޯޑުގެ ޗެއަރމަނެވެ. އޭނާއަށް ހާޒިރުވެވެން ނެތް ޙާލަތެއްގައި ބޯޑުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ އެ ޖަލްސާއަށް ހާޒިރުވި ބޯޑުގެ މެންބަރުންގެ ތެރެއިން އެ ޖަލްސާގެ ރިޔާސަތު ބަލަހައްޓަން އިންތިޚާބުކުރާ މެންބަރެކެވެ.

(ރ)

މަދުވެގެން ކޮންމެ ތިން މަހުން އެއް ފަހަރު ބޯޑުގެ ޖަލްސާއެއް ބާއްވަންވާނެއެވެ.

(ބ)

ބޯޑުގެ 3 (ތިނެއް) މެންބަރުންނަށްވުރެ މަދުނޫން ޢަދަދެއްގެ މެންބަރުން ބޯޑުގެ ޖަލްސާއެއް ބޭއްވުމަށް ބޭނުންވާނަމަ އެކަން ސަބަބު ބަޔާންކޮށް ބޯޑުގެ ޗެއަރމަނަށް ހުށަހެޅިދާނެއެވެ. އަދި ބޯޑުގެ ޗެއަރމަނަށް އެ ނޯޓިސް ލިބޭތާ 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި އެ ނޯޓިހުގައި ހުށަހަޅާފައިވާ ގޮތުގެމަތިން ބޯޑުގެ ޖަލްސާއެއް ބާއްވަންވާނެއެވެ.

(ޅ)

ބޯޑުން އަވަސް ގޮތަކަށް މައްސަލައެއް ނިންމައިދިނުމަށް އެދި ބޯޑުގެ ޗެއަރމަނަށް ލިޔުމަކުން ހުށަހެޅުމުގެ އިޚްތިޔާރު ޗީފް އެގްޒެކެޓިވްއަށް ލިބިގެންވެއެވެ. އެގޮތުން ޗީފް އެގްޒެކެޓިވް ހުށަހެޅުމެއް ހުށަހަޅައިފިނަމަ އެ ހުށަހެޅުން ބޯޑުގެ ޗެއަރމަނަށް ލިބޭތާ  5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި ބޯޑުގެ ޖަލްސާއެއް ބާއްވައި، ޗީފް އެގްޒެކެޓިވް ހުށަހަޅާފައިވާ މައްސަލައާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.
ފަސްވަނަ ބާބު
އޮތޯރިޓީ ހިންގުން
ޗީފް އެގްޒެކެޓިވް
12.

(ހ)

އޮތޯރިޓީ ދުވަހުން ދުވަހަށް ހިންގުމުގެ ވެރިޔަކީ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވްއެވެ. ޗީފް އެގްޒެކެޓިވްގެ މަޤާމަކީ ދިވެހި ސިވިލް ސަރވިސްގެ މަޤާމެކެވެ. ޗީފް އެގްޒެކެޓިވްގެ މަސްއޫލިއްޔަތުގެ  ތެރޭގައި ޑިރެކްޓަރުންގެ ބޯޑުން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މި ޤާނޫނު ތަންފީޛުކުރުމަށް ދުވަހުން ދުވަހަށް ކުރަންޖެހޭ ކަންތައްތައް ކުރުމާއި އޮތޯރިޓީގެ އިދާރީ ހިންގުމުގެ އެންމެހައި ކަންކަން ކުރުން ހިމެނެއެވެ.

(ށ)

ޗީފް އެގްޒެކެޓިވް ޢައްޔަންކޮށް ވަކިކުރާނީ، ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ. އަދި އެ މަޤާމަކީ ސިވިލް ސަރވިސްގެ ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމާ އެއް ފެންވަރުގެ ސިވިލް ސަރވިސްގެ މަޤާމެކެވެ. އޭގެ އިތުރުން، ޗީފް އެގްޒެކެޓިވްކަމަށް ޢައްޔަންކުރެވޭ މީހަކީ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންގައި ހުރުން ލާޒިމުކަމަށް މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ މީހެއްކަމުގައި ވާންވާނެއެވެ.

(ނ)

ޓެލެކޮމިއުނިކޭޝަން، ޕޯސްޓުގެ ދާއިރާ އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާ ރެގިއުލޭޓުކުރަން ބޭނުންވާ ނިސްބަތަށް އިންފޯކޮމިއުނިކޭޝަންގެ ދާއިރާ ރެގިއުލޭޓުކުރުމާއި، ޓެލެކޮމިއުނިކޭޝަން އަދި ޕޯސްޓުގެ ދާއިރާތައް ތަރައްޤީކުރުމަށް ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުމާއި، އޮތޯރިޓީގެ ޖަލްސާތައް ބާއްވައި، ޖަލްސާތަކުގެ ޔައުމިއްޔާ ލިޔެ ބެލެހެއްޓުމާއި، އޮތޯރިޓީގެ ބޭންކު އެކައުންޓުތައް ހުޅުވުމާއި ބަންދުކުރުމާއި، ހިސާބުތައް ބެލެހެއްޓުމާއި، ހިސާބުތައް އޮޑިޓްކުރުމަށް ބޭނުންވާ ހުރިހާ ކަމެއް ކުރުމަކީ ޗީފް އެގްޒެކެޓިވްގެ މަސްއޫލިއްޔަތެކެވެ.

(ރ)

ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވުން ފިޔަވައި، އޮތޯރިޓީ ތަމްސީލުކުރަންޖެހޭ ކަންކަމުގައި އޮތޯރިޓީ ތަމްސީލުކުރާނީ، އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވްއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ އޮތޯރިޓީގެ ފުރަތަމަ ޗީފް އެގްޒެކެޓިވް ޢައްޔަންކުރަންވާނެއެވެ.
އޮތޯރިޓީގެ މުވައްޒަފުން
13.

(ހ)

އޮތޯރިޓީގެ މުވައްޒަފުންގެ ގޮތުގައި ތިބޭނީ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ. އަދި އެ މުވައްޒަފުންގެ މައްޗަށް ހިނގާނީ، ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކެވެ.

(ށ)

އޮތޯރިޓީގެ ފަންނީ އަދި އިދާރީ މުވައްޒަފުންގެ ވަޒީފާގެ ގިންތިތަކާއި މަސްއޫލިއްޔަތުތައް ބަޔާންކުރާ އިދާރީ އޮނިގަނޑެއް އޮތޯރިޓީގެ ބޯޑުން އެކުލަވާލައި ބޯޑުގެ މެންބަރުންގެ އަޣްލަބިއްޔަތުން ފާސްކުރަންވާނެއެވެ. އަދި އެ އޮނިގަނޑުގައި އޮތޯރިޓީގެ މުވައްޒަފުންގެ މަޤާމުތަކުގެ ޝަރުޠުތަކާއި އެކި ކަންކަމަށް މުވައްޒަފުން ތިބެންވާނެ ޢަދަދު ކަނޑައަޅާފައި އޮންނަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އޮތޯރިޓީން އެކުލަވާލައި އޮނިގަނޑުގައިވާ ގޮތުގެމަތިން އަދި އޮތޯރިޓީގެ މަޝްވަރާއާއެކު އޮތޯރިޓީއަށް ބޭނުންވާ މުވައްޒަފުން ޢައްޔަންކޮށް ވަކިކުރާނީ ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ރ)

އޮތޯރިޓީގެ މުވައްޒަފުންގެ މަޤާމުގެ ފެންވަރާއި އެ މުވައްޒަފުންނަށް ލިބިދެވޭނެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ، އޮތޯރިޓީގެ ބޯޑުގެ މަޝްވަރާއާއެކު ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސްގެ މުވައްޒަފުން، މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގެ ދަށުން އުފެދޭ ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސް އުފެދުމާއެކު، އެ އޮތޯރިޓީގެ މުވައްޒަފުންކަމުގައި ހަމަޖެހުނީއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އެހެން އޮތްނަމަވެސް، ޗީފް އެގްޒެކެޓިވް ކަމަށް މީހަކު ޢައްޔަންކުރާނީ، މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ.
ޤާނޫނީ ޙިމާޔަތް
14.

ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހެޔޮ ނިޔަތުގައި އޮތޯރިޓީގެ މުވައްޒަފަކު ނުވަތަ އޮތޯރިޓީގެ ނަމުގައި މަސައްކަތްކުރާ ފަރާތަކުން އޭނާގެ ވާޖިބުތައް އަދާކުރުމުގައި ކުރާ ކަމަކާމެދު ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އޭނާގެ މައްޗަށް ދަޢުވާއެއް ނުކުރެވޭނެއެވެ.
އެހެން ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުން
15.

އޮތޯރިޓީގެ މަސައްކަތްތަކުގެ ތެރެއިން މަސައްކަތެއް ނުވަތަ މަސައްކަތަކުން ބައެއް، މި ޤާނޫނާ ނުވަތަ އެނޫންވެސް ޤާނޫނަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން ބޯޑުން ކަނޑައަޅާ އުސޫލުތަކެއްގެ ދަށުން އެހެން ފަރާތަކާ ޙަވާލުކުރެވިދާނެއެވެ. އެގޮތުން ޙަވާލުކުރެވޭ މަސައްކަތެއް ޙަވާލުކުރަންވާނީ އެކަމަށްޓަކައި ދެފަރާތުގެ ދެމެދުގައި ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ.
ހަވަނަ ބާބު
އޮތޯރިޓީގެ މަސައްކަތްތައް
އޮތޯރިޓީގެ މަސައްކަތްތައް
16.

އޮތޯރިޓީގެ މަސައްކަތްތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޓެލެކޮމިއުނިކޭޝަންގެ މަސައްކަތްތައް؛

(ށ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސްޕެކްޓްރަމް ބެލެހެއްޓުމުގެ މަސައްކަތްތައް؛

(ނ)

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޕޯސްޓުގެ ދާއިރާ ބެލެހެއްޓުމުގެ މަސައްކަތްތައް؛

(ރ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާ ރެގިއުލޭޓުކުރުމަށް ބޭނުންވާ މިންވަރަށް އިންފޯކޮމިއުނިކޭޝަންގެ ދާއިރާ ރެގިއުލޭޓުކުރުމުގެ މަސައްކަތްތައް؛

(ބ)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނަކުން އޮތޯރިޓީން ކުރަންޖެހޭނެ ކަމަށް ބަޔާންކުރާ މަސައްކަތްތައް؛ އަދި

(ޅ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ މަސައްކަތްތައް ކުރުމަށްޓަކައި ނުވަތަ ކުރުމަށް މަގުފަހިކުރުމަށްޓަކައި ކުރަންޖެހޭ މަސައްކަތްތަކާއި، އެނޫނަސް މި ޤާނޫނު ހިންގުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން.
ޓެލެކޮމިއުނިކޭޝަނާ ގުޅޭ މަސައްކަތްތައް
17.

ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ގުޅޭގޮތުން އޮތޯރިޓީން ކުރާ މަސައްކަތްތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޓެލެކޮމިއުނިކޭޝަނާއި ރޭޑިއޯ ކޮމިއުނިކޭޝަންގެ ކަންކަން ރެގިއުލޭޓުކުރުން؛

(ށ)

ޓެލެކޮމިއުނިކޭޝަންގެ ޞިނާޢަތަށް ބޭނުންވާ ލަފަޔާއި އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ނ)

ދިވެހިރާއްޖޭގެ ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާ ތަރައްޤީކުރުމަށް ހިތްވަރުދީ، ޓެލެކޮމިއުނިކޭޝަންގެ ޞިނާޢަތު ކުރިއެރުވުން؛

(ރ)

ޓެލެކޮމިއުނިކޭޝަންގެ ޞިނާޢަތާ ބެހޭގޮތުން ނުވަތަ ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތަކާ ބެހޭގޮތުން ނުވަތަ ޚިދުމަތް ބޭނުންކުރާ ނުވަތަ ޚިދުމަތަށް އެދޭ ފަރާތްތަކަށް ދިމާވާ މައްސަލަތައް ބަލައި، ފިޔަވަޅު އެޅުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ޓެލެކޮމިއުނިކޭޝަންގެ ޞިނާޢަތުގައި، ހަމަހަމަ އަދި ވާދަވެރި ވެށްޓެއް ޤާއިމުކޮށް ކުރިއަރުވައި ތަރައްޤީކުރުން؛

(ޅ)

ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާގައި ހިނގާ ވިޔަފާރީގެ ވާދަވެރިކަމާ ދެކޮޅު ކަންތައްތައް ހުއްޓުވުން؛

(ކ)

ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް ލައިސަންސް ދޫކުރުމާއި، ކަމާގުޅޭ އެނޫންވެސް ކަންކަން ހިންގައި ބެލެހެއްޓުން؛

(އ)

ޚިދުމަތުގެ އަގުތައް ފާސްކުރުމާއި އަގު ކޮންޓްރޯލްކުރުމާއި، ކަމާބެހޭ ކަންކަން ބެލެހެއްޓުމާއި، ލައިސަންސް ދޫކުރެވޭ ފަރާތްތަކުގެ ލައިސަންސާ ގުޅިގެން މާލީ ގޮތުން ބަލަހައްޓަންޖެހޭ އެންމެހައި ކަންކަން ބަލަހައްޓައި، ހިންގުން؛

(ވ)

ޓެލެކޮމިއުނިކޭޝަންގެ ޞިނާޢަތުގައި ފޯރުކޮށްދޭ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުގެ މެދުގައި، ޚިދުމަތް ދޭނެ އުސޫލުތައް ކަނޑައަޅައި، އެ އުސޫލުތައް ދެމެހެއްޓުމަށް ބާރުއެޅުން؛

(މ)

ޓެލެކޮމިއުނިކޭޝަން ނަންބަރިންގ ޕްލޭންއާއި އެނޫނަސް ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތައް ދިނުމުގައި އިލެކްޓްރޯނިކް ޛަރީޢާއިން އެޑްރެސްކުރުމާބެހޭ އެންމެހައި ފަންނީ އަދި އިދާރީ ކަންކަން ހިންގައި ބެލެހެއްޓުން؛

(ފ)

ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތައް ނުވަތަ ނެޓްވަރކްތައް އިންޓަރކަނެކްޓްކުރުމަށް މަގުފަހިކޮށްދިނުމާއި، އެކަމާ ގުޅިގެން އުފެދޭ ދެބަސްވުންތައް ޙައްލުކުރުން؛

(ދ)

ދިވެހިރާއްޖޭގައި ބޭނުންކުރެވޭ ޓެލެކޮމިއުނިކޭޝަން އިކުއިޕްމަންޓް ބަލައި ފާސްކޮށް، ހުއްދަދިނުން؛

(ތ)

ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށް ބޭނުންވާ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ލ)

ސެޓަލައިޓްގެ ގުޅުން ޤާއިމުކުރުމަށް ކުރެވޭ މަސައްކަތްތައް ރެގިއުލޭޓުކުރުމާއި، އެ ކަންކަން އިންޓަރނޭޝަނަލް ޓެލެކޮމިއުނިކޭޝަންސް ޔޫނިއަންއާއި ކަމާބެހޭ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތައް ނުވަތަ އިދާރާތަކާއެކު ވިލަރެސްކުރުން؛

(ގ)

ޓެލެކޮމިއުނިކޭޝަންގެ ވަސީލަތްތައް ޤާއިމުކުރުމުގައި ތިމާވެށި ޙިމާޔަތްކުރުމަށްޓަކައި އެކަށީގެންވާ ފިޔަވަޅު އެޅުމަށް ޓެލެކޮމިއުނިކޭޝަންގެ ޞިނާޢަތުގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކަށް ބާރުއަޅައި، ހިތްވަރުދިނުން؛

(ޏ)

ޓެލެކޮމިއުނިކޭޝަންގެ ޞިނާޢަތާ ގުޅުންހުރި ކަންކަމާ ބެހޭގޮތުން ޢާންމުންނަށް މަޢުލޫމާތު ފޯރުކޮށްދީ އިރުޝާދުދިނުން؛

(ސ)

ޓެލެކޮމިއުނިކޭޝަނާބެހޭ ބައިނަލްއަޤްވާމީ މިންގަނޑުތައް ކަނޑައެޅުމުގައި ދިވެހިރާއްޖެ ބައިވެރިވާ މިންވަރު ވިލަރެސްކުރުމާއި، ޓެލެކޮމިއުނިކޭޝަނާބެހޭ ބައިނަލްއަޤްވާމީ ފޯރަމްތަކުގައި ދިވެހިރާއްޖެ ތަމްސީލުކުރުން.
ސްޕެކްޓްރަމް ބެލެހެއްޓުމާގުޅޭ މަސައްކަތްތައް
18.

ސްޕެކްޓްރަމް ބެލެހެއްޓުމާ ގުޅޭގޮތުން އޮތޯރިޓީގެ މަސައްކަތްތައް ތިރީގައި ބަޔާންކޮށްފައިއެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ރޭޑިއޯ ފްރީކުއެންސީ ސްޕެކްޓްރަމް ރާވައި، ހިންގައި، ބެލެހެއްޓުމުގެ އެންމެހައި ކަންކަން ކުރުން؛

(ށ)

ރޭޑިއޯ ކޮމިއުނިކޭޝަން އިކުއިޕްމަންޓާއި ސްޕެކްޓްރަމް ބޭނުންކުރުމަށް ލައިސަންސް ދޫކުރުމާއި، ކަމާބެހޭ ކަންކަން ބެލެހެއްޓުން؛

(ނ)

ރޭޑިއޯ ފްރީކުއެންސީތަކަށް ކުރިމަތިވާ އިންޓަރފިއަރެންސް ހުއްޓުވުމަށް މަސައްކަތްކުރުމާއި، އެފަދަ ކަންކަމާ ގުޅޭގޮތުން ހުށަހެޅޭ މައްސަލަތައް ތަޙްޤީޤުކުރުމާއި، ފިޔަވަޅު އެޅުން.
ޕޯސްޓާގުޅޭ މަސައްކަތްތައް
19.

ޕޯސްޓުގެ ދާއިރާއާ ގުޅޭގޮތުން އޮތޯރިޓީގެ މަސައްކަތްތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ޕޯސްޓުގެ ޚިދުމަތް ދޭ ފަރާތްތައް ރަޖިސްޓަރީކޮށްދިނުން؛

(ށ)

ޕޯސްޓުގެ ޚިދުމަތް ދޭ ފަރާތްތަކުން ފޯރުވައިދޭ ޚިދުމަތުގެ ފެންވަރު ބެލުން؛

(ނ)

ޕޯސްޓުގެ ދާއިރާ ރެގިއުލޭޓުކުރުމާބެހޭ ބައިނަލްއަޤްވާމީ މިންގަނޑުތައް ކަނޑައެޅުމުގައި ދިވެހިރާއްޖެއިން ދޭން ބޭނުންވާ ލަފަޔާއި މަޝްވަރާދިނުމާއި، ޕޯސްޓާބެހޭ ބައިނަލްއަޤްވާމީ ފޯރަމްތަކުގައި ދިވެހިރާއްޖެ ތަމްސީލުކުރުން.
އިންފޯކޮމިއުނިކޭޝަނާ ގުޅޭ މަސައްކަތްތައް
20.

އިންފޯކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ގުޅޭގޮތުން އޮތޯރިޓީން ކުރާ މަސައްކަތްތަކުގެ ތެރޭގައި ހިމެނޭނީ، ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާގުޅޭ ކަންކަމުގައި  އިންފޯކޮމިއުނިކޭޝަންގެ ދާއިރާ ރެގިއުލޭޓުކުރުމަށް ބޭނުންވާ ނިސްބަތަށް ކުރަންޖެހޭ މަސައްކަތްތަކެވެ. އޭގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ދާއިރާގެ ތެރޭގައި  އިންފޯކޮމިއުނިކޭޝަންގެ ކަންކަން ރެގިއުލޭޓުކުރުން؛

(ށ)

ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާގުޅޭ ކަންކަމުގައި އިންފޯކޮމިއުނިކޭޝަންގެ ޞިނާޢަތަށް ބޭނުންވާ ލަފަޔާއި އެހީތެރިކަން ދިނުން؛

(ނ)

ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާގުޅޭ އިންފޯކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމާބެހޭ ސިޔާސަތުތައް ކަނޑައެޅުން.
ހަތްވަނަ ބާބު
އޮޑިޓްކުރުމާއި ރިޕޯޓުކުރުން
އޮޑިޓްކުރުން
21.

ކޮންމެ އަހަރަކު 1 (އެކެއް) ފަހަރު އޮތޯރިޓީގެ ހިސާބުތައް އޮޑިޓަރ ޖެނެރަލް ޤަބޫލުކުރާ އަދި ބޯޑުން އެކަމަށް ޢައްޔަންކުރާ އެކައުންޓެންޓަކު މެދުވެރިކޮށް އޮޑިޓްކުރަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
22.

ވޭތުވެދިޔަ އަހަރު އޮތޯރިޓީ ހިންގިގޮތުގެ ރިޕޯޓެއް، އޮޑިޓްކުރެވިފައިވާ ހިސާބުތަކާއެކު، ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ 4 (ހަތަރެއް) މަސް ދުވަހުގެ ތެރޭގައި އޮތޯރިޓީން ތައްޔާރުކޮށް، ޑިރެކްޓަރުންގެ ބޯޑަށް ހުށަހަޅައި، އެ ބޯޑުން ފާސްކުރުމަށްފަހު މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ. އަދި އެ ރިޕޯޓުގެ ކޮޕީއެއް ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ފޮނުވަންވާނެއެވެ.
މަސައްކަތްތައް ވަޒަންކޮށް، ބެލެހެއްޓުން
23.

(ހ)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގެ އިތުރުން، މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދޫކުރެވޭ ފަރާތްތަކާއި ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓުގެ ޞިނާޢަތުގެ، އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއަށް ބޭނުންވާ ނިސްބަތަށް އިންފޯކޮމިއުނިކޭޝަންގެ ޞިނާޢަތުގެ ބައިވެރިންގެ މަސައްކަތްތައް މޮނިޓަރކޮށް، ކޮންމެ މާލީ އަހަރެއް ނިމުމާއެކު، މަސައްކަތްތައް ވަޒަންކުރުމުގައި ފާހަގަކުރެވުނު މުހިންމު ކަންކަމާ ބެހޭގޮތުންނާއި، ޚާއްޞަކޮށް އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކޮށް، އެކުލަވާލާ ރިޕޯޓެއް، އޮތޯރިޓީން މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ. އެގޮތުން މިނިސްޓަރަށް ހުށަހަޅާ ރިޕޯޓު މިނިސްޓަރު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(1)

ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ހިތްހަމަޖެހުން ހުރި މިންވަރު؛

(2)

ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ލިބޭ މަންފާތައް؛ އަދި

(3)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން ފޯރުކޮށްދޭ ޚިދުމަތުގެ ފެންވަރު.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަސައްކަތްތައް ކުރުމުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން،  ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓުގެ ޞިނާޢަތުގެ، އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއަށް ބޭނުންވާ ނިސްބަތަށް އިންފޯކޮމިއުނިކޭޝަންގެ ޞިނާޢަތުގެ މަސައްކަތް ވަޒަންކުރުމުގައި ޢަމަލުކުރާ މިންގަނޑުތަކަށް އޮތޯރިޓީއަށް ރިޢާޔަތްކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮތޯރިޓީން މޮނިޓަރކޮށް ރިޕޯޓުކުރަންޖެހޭ ކަންތައްތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުންނާއި އެނޫންވެސް ފަރާތްތަކުން މި ޤާނޫނު ހިންގައި ތަންފީޛުކުރަމުންދާ ގޮތް؛

(2)

ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތްތަކުން ވަސީލަތްތަކާއި ޚިދުމަތްތައް ފޯރުކޮށްދެމުންގެންދާ ފެންވަރު؛

(3)

ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން ޚިދުމަތްތަކާމެދު ހިތްހަމަޖެހޭ މިންވަރާއި،  އެ ޚިދުމަތްތަކާމެދު ޝަކުވާކުރާ މިންވަރު؛

(4)

ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން ޚިދުމަތް ލިބިގަތުމަށް ދައްކާ ފީ އަދި/ނުވަތަ އަގުތައް؛

(5)

ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓުގެ ޞިނާޢަތުގެ، އަދި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއަށް ބޭނުންވާ ނިސްބަތަށް އިންފޯކޮމިއުނިކޭޝަންގެ ޞިނާޢަތުގައި ޚިދުމަތްދޭ ފަރާތްތަކުގެ އަމިއްލަ ރެގިއުލޭޓަރީ އުސޫލުތައް ތަރައްޤީވެފައިވާ މިންވަރު؛

(6)

ދިވެހިރާއްޖޭގެ ހުރިހާ ސަރަޙައްދުތަކަކަށް ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތައް ލިބެންހުރި މިންވަރާއި ފެންވަރު؛

(7)

ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތުގައި ވާދަވެރިކަން އުފެދިފައިވާ މިންވަރާއި، އެ ވާދަވެރިކަން ދެމެހެއްޓުމަށް އަޅާފައިވާ ފިޔަވަޅުތަކުގެ ހަރުދަނާކަން؛

(8)

މި ޤާނޫނު ހިންގުމުގައި ދިމާވާ ދަތިތަކާއި ހުރަސްތައް؛ އަދި

(9)

މަތީގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ ގުޅުންހުރިކަމަށް އޮތޯރިޓީއަށް ފެންނަ އިތުރު ކަންކަން.
އަށްވަނަ ބާބު
ސިޔާސަތު ކަނޑައެޅުމާއި މިނިސްޓަރުގެ އެންގުން
ސިޔާސަތު ކަނޑައެޅުމުގެ ޒިންމާ
24.

(ހ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުވާނެ ގޮތުގެމަތިން، އަދި މި ޤާނޫނުގެ އެއްވެސް އުސޫލަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގައި ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓާބެހޭ ސިޔާސަތުތަކާއި ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާ ގުޅޭ ކަންކަމުގައި، އެ ނިސްބަތަށް އިންފޯކޮމިއުނިކޭޝަނާބެހޭ ސިޔާސަތުތައް އެކަށައަޅާނީ މިނިސްޓަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން  މިނިސްޓަރު ސިޔާސަތުތައް ކަނޑައެޅުމުން، އޮތޯރިޓީން އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނީ، އެ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މިނިސްޓަރު އޮތޯރިޓީއަށް އަންގާ އެންގުން
25.

(ހ)

މި ޤާނޫނު ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން އޮތޯރިޓީން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތެއް އަދާކުރުމުގައި، ޓެލެކޮމިއުނިކޭޝަން، ޕޯސްޓު އަދި އިންފޯކޮމިއުނިކޭޝަނާ ގުޅޭގޮތުން ސަރުކާރުން ކަނޑައަޅާފައިވާ ސިޔާސަތުތަކާ ޚިލާފަށް އޮތޯރިޓީން މަސައްކަތްކުރާނަމަ، އެކަން އިޞްލާޙުކުރުމަށް އޮތޯރިޓީއަށް އެންގުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

ޓެލެކޮމިއުނިކޭޝަން، ޕޯސްޓު އަދި އިންފޯކޮމިއުނިކޭޝަނާބެހޭ ސިޔާސަތުތަކާ ގުޅޭގޮތުން އޮތޯރިޓީއަށް އަންގަންޖެހޭ އެންގުންތައް އަންގާނީ، މިނިސްޓަރުގެ ލިޔުމަކުންނެވެ.

(ނ)

މި ޤާނޫނުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، މި މާއްދާގެ ދަށުން މިނިސްޓަރު އެންގުމެއް އަންގާ ތާރީޚުން ފެށިގެން، ނުވަތަ އެ އެންގުމާ އެއްގޮތަށް ޢަމަލުކުރަން ފެށުމަށް އެ އެންގުމުގައި ކަނޑައަޅާފައިވާ ތާރީޚުން ފެށިގެން، އެ އެންގުމާ އެއްގޮތަށް އޮތޯރިޓީން ޢަމަލުކުރަންވާނެއެވެ. އަދި އެ އެންގުމުގައި ވަކި މުއްދަތެއް ބަޔާންކޮށްފައިނުވާނަމަ، އެ އެންގުން ބާޠިލުކުރުމާ ހަމައަށް އެ އެންގުމުގައިވާ ގޮތަށް އޮތޯރިޓީން ޢަމަލުކުރަމުން ގެންދަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން މިނިސްޓަރު އަންގާ އެންގުންތައް، އޮތޯރިޓީން ރަޖިސްޓަރީއެއްގައި ރެކޯޑުކޮށް، ބަލަހައްޓަންވާނެއެވެ.
ނުވަވަނަ ބާބު
ޝަކުވާ ބެލުން
ސަބަބު ބަޔާންކުރުން
26.

(ހ)

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީއަށް ލިބިދޭ ބާރުގެ ދަށުން އޮތޯރިޓީން ނިންމާ ނިންމުމެއްގެ ސަބަބުން މީހެއްގެ ޙައްޤަކަށް އުނިކަން ލިބޭކަމަށް އޭނާއަށް ޤަބޫލުކުރެވޭނަމަ، އޮތޯރިޓީގެ ނިންމުން ނިންމާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި،  އެ ނިންމުން އެފަދައިން ނިންމި ސަބަބުތައް ބަޔާންކޮށްދިނުން އެދި، އޭނާއަށް އޮތޯރިޓީއަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ސަބަބު ބަޔާންކޮށްދިނުން އެދި ހުށަހަޅާ ހުށަހެޅުމެއް، އޮތޯރިޓީއަށް ލިބޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ ނިންމުން ބިނާކޮށްފައިވާ ސަބަބުތަކާއި، އެ ނިންމުން ނިންމުމުގައި ރިޢާޔަތްކުރި ކަންކަން، މައްސަލަ ހުށަހެޅި ފަރާތަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ނ)

އޮތޯރިޓީން ނިންމާ ނިންމުމެއްގެ ސަބަބުން ގެއްލުން ލިބޭ ފަރާތްތަކަށް، އެ ނިންމުން ބިނާކުރި ސަބަބުތައް ބަޔާންކުރާ ލިޔުން ދިނުމުގެ ސަބަބުން، ނުވަތަ އެ ލިޔުން ޢާންމުކުރުމުގެ ސަބަބުން ނުވަތަ ހާމަކުރުމުގެ ސަބަބުން އަންނަނިވި ކަންކަން މެދުވެރިވެދާނެ ޙާލަތްތަކުގައި އެ ލިޔުން ދިނުމަށް ނުވަތަ ޢާންމުކުރުމަށް ނުވަތަ ހާމަކުރުމަށް އޮތޯރިޓީއަށް ލާޒިމުވެގެނެއްނުވެއެވެ.

(1)

އެ މައްސަލައިގައި ހިމެނޭ މަޢުލޫމާތަކީ ސިއްރުކުރަން ޤާނޫނު ހުއްދަކުރާ މަޢުލޫމާތެއްކަމަށް ވުން؛ ނުވަތަ

(2)

އެހެން މީހެއްގެ މައްޗަށް އިންޞާފުވެރި ޝަރީޢަތެއް ހިންގުމަށް ހުރަސްއެޅޭފަދަ ކަމަކަށް ވެދާނެކަމަށް ފެނުން؛ ނުވަތަ

(3)

އެހެން މީހެއްގެ، އެއީ މަރުވެފައިވާ މީހެއް ކަމުގައިވީނަމަވެސް، ޒާތީ މަޢުލޫމާތެއް ހާމަވުން.

(ރ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި "އޮތޯރިޓީގެ ނިންމުން" މި ޢިބާރާތުގެ މާނައިގެ ތެރޭގައި، އޮތޯރިޓީން އަޅާ ފިޔަވަޅުތަކާއި، އޮތޯރިޓީގެ އެންގުންތަކާއި، އޮތޯރިޓީން ކުރާ އަމުރުތަކާއި، އެހެން ފަރާތްތަކާ ޙަވާލުކުރާ ބާރުތައް އެފަރާތްތަކުން ތަންފީޛުކުރާ ކުރުމުގައި ނިންމާ ނިންމުންވެސް ހިމެނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން އޮތޯރިޓީއަށް ޝަކުވާ ހުށަހަޅާނެ ގޮތާއި، އެ ޝަކުވާތަކަށް އޮތޯރިޓީން ޖަވާބުދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މައްސަލަ އިސްތިޢުނާފުކުރުން
27.

(ހ)

މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، އޮތޯރިޓީން މީހަކަށް ދޭ ލިޔުމުގައި ބަޔާންކުރާ ސަބަބުތައް އެ ލިޔުން ރައްދުވާ މީހާއަށް ޤަބޫލުނުކުރެވޭނަމަ، އެ ލިޔުން އޭނާއަށް ލިބޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އޮތޯރިޓީގެ ނިންމުން އަލުން މުރާޖަޢާކޮށްދިނުން އެދި މިނިސްޓަރަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި މިނިސްޓަރަށް ހުށަހެޅުމެއް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުން ހުށަހަޅާ ފަރާތުން އެ ހުށަހެޅުމުގައި ފާހަގަކޮށްފައިވާ ކަންކަމަށް ރިޢާޔަތްކޮށް، އޮތޯރިޓީގެ ނިންމުން މިނިސްޓަރު މުރާޖަޢާކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގައިވާ ގޮތުން މިނިސްޓަރަށް ހުށަހެޅޭ މައްސަލަތައް ބަލަންވާނީ، މިނިސްޓަރު ނުވަތަ އޭނާ އެކަމަށް ޢައްޔަންކުރާ މީހަކު ނުވަތަ ކޮމިޓީއަކުންނެވެ. މި މާއްދާގެ ދަށުން މައްސަލައެއް މުރާޖަޢާކުރުމުގައި، މައްސަލަ ހުށަހެޅި ފަރާތް ނުވަތަ އެފަރާތުން ޢައްޔަންކުރާ ފަރާތަކުން ހާޒިރުވެ އެފަރާތުގެ ދިފާޢުގައި ވާހަކަ ދެއްކުމުގެ ފުރުޞަތު ދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގައިވާ ގޮތުން މިނިސްޓަރަށް ހުށަހެޅޭ މައްސަލަތައް، ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ބަލައި ނިންމައި، އެ މައްސަލައާ ގުޅޭގޮތުން މިނިސްޓަރު ނިންމާ ނިންމުން، މައްސަލަ ހުށަހެޅި ފަރާތަށާއި އޮތޯރިޓީއަށް ލިޔުމުން އަންގަންވާނެއެވެ. އަދި މިނިސްޓަރު ނިންމާ ނިންމުން ނިންމާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ނިންމުން ރިޕޯޓެއްގެ ސިފައިގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން މިނިސްޓަރަށް ހުށަހެޅޭ މައްސަލައެއް ނިންމުމުގައި، އެ މައްސަލައާ ގުޅޭގޮތުން އޮތޯރިޓީން ނިންމާފައިވާ ނިންމުން ބަދަލުކުރުމަށް ނުވަތަ ބާޠިލުކުރުމަށް އެންގުމުގެ ނުވަތަ އެނޫންވެސް ފިޔަވަޅެއް އެޅުމަށް އޮތޯރިޓީއަށް އެންގުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އެހެން އޮތްނަމަވެސް، އޮތޯރިޓީން ވަކި ނިންމުމެއް ނިންމާފައިވަނީ ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަމުގައިވާނަމަ، އެ ނިންމުން ބަދަލުކުރުމަށް ނުވަތަ ބާޠިލުކުރުމަށް އެންގުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެނެއްނުވެއެވެ.
ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުން
28.

(ހ)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މިނިސްޓަރު ނިންމާ ނިންމުން އެ މައްސަލަ ހުށަހެޅި ފަރާތަށް ޤަބޫލުނުކުރެވޭނަމަ، އެ ނިންމުން ނިންމާ ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމުގެ ޙައްޤު އެ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު އެއްވެސް ފަރާތަކަށް ލިބިދެވޭނީ، މި ޤާނޫނުގެ 26 ވަނަ މާއްދާއާއި 27 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އިޖުރާއަތުތައް ފުރިހަމަކުރުމަށްފަހުގައެވެ.
ދިހަވަނަ ބާބު
އެހެނިހެން
މަޞްލަޙަތު ފުށުއެރުން
29.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ ދައުރެއް އޮތް ކަމެއް ނުވަތަ މައްސަލައެއް، އޮތޯރިޓީން ބަލާ ހިނދު، އެކަމެއް ނުވަތަ އެ މައްސަލައެއް ބެލުމުގައި ނުވަތަ ނިންމުމުގައި، އެއްވެސް މިންވަރަކަށް   އެ މެންބަރަކު ބައިވެރިވެގެން ނުވާނެއެވެ. އަދި އޮތޯރިޓީން ބަލާ މައްސަލައަކީ، އެފަދަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ ދައުރެއް އޮތް ކަމެއް ނުވަތަ މައްސަލައެއްކަން ކުރިން އެނގިފައި ނެތްނަމަވެސް އެކަން އެނގޭހިނދު، އެކަން ބޯޑުގެ ޗެއަރމަނަށް އެންގުމާއެކު، އެކަމެއް ނުވަތަ އެ މައްސަލައެއް ބެލުމަށް އަދި/ނުވަތަ އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުންތައް ނިންމުމަށް އެ މެންބަރަކު ތަނާޒުލުވާންވާނެއެވެ.

(ށ)

ބޯޑުގެ އެއްވެސް މެންބަރަކު، މި ޤާނޫނުގެ ދަށުން އެމީހެއްގެ ވާޖިބު އަދާކުރުމުގައި، ޓެލެކޮމިއުނިކޭޝަނާއި ޕޯސްޓުގެ ދާއިރާ، އަދި  ޓެލެކޮމިއުނިކޭޝަންގެ ދާއިރާއާ ސީދާގުޅޭ ކަންކަމުގައި، އެ ނިސްބަތަށް އިންފޯކޮމިއުނިކޭޝަންގެ ދާއިރާގައި މަސައްކަތްކުރާ ފަރާތެއްގެ މާލީ ނުވަތަ ޞިނާޢީ ނުވަތަ ޒިރާޢީ ނުވަތަ ވިޔަފާރިއާއި ވިޔަފާރި ހިންގުމުގެ ދާއިރާގައި ހިމެނޭ ފަރާތެއްގެ، ނުވަތަ އެނޫންވެސް ފަރާތެއްގެ އިރުޝާދު ލިބިގަނެ، ޤަބޫލުކޮށްގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، އޮތޯރިޓީއަށް ނުވަތަ ޑިރެކްޓަރުންގެ ބޯޑަށް ލަފާދިނުމަށްޓަކައި ޢައްޔަންކުރެވޭ އެޑްވައިޒަރުންނާއި ކޮންސަލްޓަންޓުންނާއި އެކްސްޕަރޓުންނާ އޮތޯރިޓީން ނުވަތަ ބޯޑުން މަޝްވަރާކޮށް އިރުޝާދު ލިބިގަތުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ރ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ އެއްވެސް މެންބަރަކު، ނުވަތަ އޮތޯރިޓީގެ އެއްވެސް މުވައްޒަފަކު، މި ޤާނޫނުގެ ދަށުން އޭނާގެ ވާޖިބު އަދާކުރުމުގައި ވަކި ފަރާތަކަށް ބުރަވެވިދާނެފަދަ ގޮތެއްގައި، އެއްވެސް ބާވަތެއްގެ ހަދިޔާއެއް، ނުވަތަ މަންފާއެއް ލިބޭފަދަ ކަމެއް، އޭނާގެ އަމިއްލަ ނަމުގައި، ނުވަތަ އޭނާ ކައިވެނިކޮށްގެންއުޅޭ މީހެއްގެ ނަމުގައި، ނުވަތަ އޭނާގެ ދަރިއެއްގެ ނަމުގައި، ނުވަތަ ވިޔަފާރީގެ ގޮތުން، ނުވަތަ މާލީ ގޮތުން އެމީހަކާ ގުޅުމެއް އޮތް މީހެއްގެ ނަމުގައި، ނުވަތަ އެފަދަ މީހެއްގެ ދަރިއެއްގެ ނަމުގައި، ޤަބޫލުކޮށްގެން ނުވާނެއެވެ.
ސިއްރު ހިފެހެއްޓުން
30.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މެންބަރުންނަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެވެ. އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރާ ކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެން ނުވާނެއެވެ.

(ށ)

އޮތޯރިޓީގެ މުވައްޒަފެއްގެ ހައިސިއްޔަތުން އެ މުވައްޒަފުންނަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެވެ. އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރާ ކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެން ނުވާނެއެވެ.
އޮތޯރިޓީގެ ސިއްކަ
31.

އޮތޯރިޓީގެ ރަސްމީ ސިއްކައެއް އޮންނަންވާނެއެވެ. ލިޔުމުން އޮތުން ޤާނޫނުން ލާޒިމުކުރާ އެއްބަސްވުމެއްގައި އޮތޯރިޓީން ސޮއިކުރާ ޙާލަތުގައި، އެ އެއްބަސްވުމެއްގައި ސިއްކަ އޮންނަން ޖެހޭކަމަށް ޤާނޫނު ބަޔާންކުރާނަމަ އެ ލިޔުމެއްގައި އޮތޯރިޓީގެ ސިއްކަ ޖަހަންވާނެއެވެ. އޮތޯރިޓީގެ ސިއްކަ ޖަހާ ކޮންމެ ލިޔުމެއްގައި އެކަމަށްޓަކައި އޮތޯރިޓީން ހުއްދަދީފައިވާ އޮތޯރިޓީގެ ބޯޑުގެ މެންބަރަކު ނުވަތަ މެންބަރުން ސޮއިކުރަންވާނެއެވެ.
މާލީ ކަންކަން
32.

(ހ)

އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން އެ އޮތޯރިޓީއަށް ދޫކުރަންވާނެއެވެ. އެގޮތުން، މިނިސްޓްރީގެ ލަފާގެމަތިން، އޮތޯރިޓީގެ ބޯޑުން އޮތޯރިޓީގެ ބަޖެޓް އެކުލަވާލައި، އޮތޯރިޓީގެ ބޯޑުން ފާސްކޮށް، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ފޮނުވަންވާނެއެވެ.

(ށ)

އޮތޯރިޓީގެ އެންމެހައި ހިސާބުތަކާއި އެންމެހައި ލިޔެކިޔުންތައް ބަލަހައްޓަންވާނީ ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޚިދުމަތުގެ ފީ
33.

އޮތޯރިޓީން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ޚިދުމަތުގެ ފީއެއް ނެގުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އެގޮތުން ދެވޭ ޚިދުމަތަށް ފީ ނެގޭނެ މިންވަރާއި އުސޫލު، މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ގަވާއިދު ހެދުން
34.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ އޮތޯރިޓީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
35.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސް ދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
36.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ "ކޮމިއުނިކޭޝަންސް އޮތޯރިޓީ އޮފް މޯލްޑިވްސް" އަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، މުއާޞަލާތީ ޚިދުމަތްތަކާބެހޭ ސިޔާސަތުތައް އެކަށައަޅައި، މުއާޞަލާތީ ޚިދުމަތްތަކާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ރައީސުލްޖުމްހޫރިއްޔާ ޙަވާލުކޮށްފައިވާ މިނިސްޓަރަށެވެ.

(ނ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، މުއާޞަލާތީ ޚިދުމަތްތަކާބެހޭ ސިޔާސަތުތައް އެކަށައަޅައި، މުއާޞަލާތީ ޚިދުމަތްތަކާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ރ)

"ސްޕެކްޓްރަމް" ކަމަށް ބުނެފައި އެވަނީ، މުއާޞަލާތުތައް ޤާއިމުކުރުމަށް ބޭނުންކުރާ އެންމެހައި ރޭޑިއޯ ކޮމިއުނިކޭޝަން ފްރީކުއެންސީތަކަށެވެ.

(ބ)

"ޓެލެކޮމިއުނިކޭޝަން ނަންބަރިންގ ޕްލޭން" ކަމަށް ބުނެފައި އެވަނީ، ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތްތަކަށް ބޭނުންކުރާ ނަންބަރުތައް ބަހާލެވިފައިވާ ގޮތާއި ނަންބަރުތައް ބޭނުންކުރާނެ އުސޫލުތަކަށެވެ.

(ޅ)

"ޓެލެކޮމިއުނިކޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، ވަޔަރު، ނުވަތަ ރޭޑިއޯ، ނުވަތަ އޮޕްޓިކަލް، ނުވަތަ އެހެނިހެން އިލެކްޓްރޯމެގްނެޓިކް ނިޒާމުތަކެއް މެދުވެރިކޮށް، އެއްވެސް ބާވަތެއްގެ އިޝާރާތެއް، ސިގްނަލެއް، ލިޔުމެއް، ފޮޓޯއެއް، އަޑެއް ނުވަތަ އެއްވެސް ބާވަތެއްގެ އިންޓެލިޖަންސެއް ބޭނުންކޮށްގެން ބަދަލުކުރުމާއި، ފޮނުވުމާއި ލިބިގަތުމަށެވެ.

(ކ)

"އިންފޯކޮމިއުނިކޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، އިންފޮމޭޝަން ޓެކްނޮލޮޖީއާއި ޓެލެކޮމިއުނިކޭޝަންގެ ވަސީލަތްތައް ބޭނުންކޮށްގެން ޚިދުމަތްތައް ފޯރުވައިދެވޭ ތަފާތު ޓެކްނޮލޮޖީތަކަށާއި ޚިދުމަތްތަކަށެވެ.

(އ)

"ޕޯސްޓު" ކަމަށް ބުނެފައި އެވަނީ، އެއް ތަނުން އަނެއް ތަނަށް ފޮނުވޭ ސިޓީ، ޕޯސްޓު ކާޑު، ޕާރުސަލް އަދި އެނޫންވެސް އެފަދަ ތަކެތި ފޮނުވުމަށް ބޭނުންކުރާ އަސާސީ ޕޯސްޓާއި އެނޫންވެސް ކޫރިއަރގެ ޚިދުމަތްތަކަށެވެ.

(ވ)

"ސިވިލް ސަރވިސްގެ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 5/2007 (ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު) އާއި، އެ ޤާނޫނަށް ގެނެވޭ އިޞްލާޙުތައް ހިމެނޭ ގޮތުންނެވެ.

(މ)

"ސިވިލް ސަރވިސް ކޮމިޝަން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 5/2007 (ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު) ގައި ބަޔާންކުރާ ކޮމިޝަނަށެވެ.

(ފ)

"ޓެލެކޮމިއުނިކޭޝަންގެ ޞިނާޢަތު" ކަމަށް ބުނެފައި އެވަނީ، ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި އަންނަނިވި ކަންކަން ޝާމިލުވާ ޞިނާޢަތުތަކަށެވެ.

(1)

ކެރިއަރެއްގެ ގޮތުގައި ޚިދުމަތް ފޯރުކޮށްދިނުން؛

(2)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތެއްގެ ގޮތުން ޚިދުމަތް ދިނުން؛

(3)

ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތާ ގުޅިގެން މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުން؛

(4)

ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ބޭނުންވާނެ އިކުއިޕްމަންޓް ނުވަތަ އެހެނިހެން ޓެލެކޮމިއުނިކޭޝަން އިކުއިޕްމަންޓް އިމްޕޯޓުކުރުން ނުވަތަ ތައްޔާރުކުރުން؛

(5)

ޓެލެކޮމިއުނިކޭޝަން ނެޓްވަރކް ނުވަތަ ޓެލެކޮމިއުނިކޭޝަން އިކުއިޕްމަންޓުތައް ޤާއިމުކުރުމާއި، މަރާމާތުކުރުމާއި، ޓެލެކޮމިއުނިކޭޝަންގެ ޚިދުމަތަކަށް ގުޅުން ޤާއިމުކުރުމާއި ގުޅިގެން ކުރަންޖެހޭ މަސައްކަތްކުރުން.

(6)

ކެރިއަރެއްގެ ގޮތުގައި ޚިދުމަތް ފޯރުކޮށްދިނުން.

(ދ)

"އިންޓަރނޭޝަނަލް ޓެލެކޮމިއުނިކޭޝަންސް ޔޫނިއަން" ކަމަށް ބުނެފައި އެވަނީ، އިންފޮމޭޝަން އަދި ކޮމިއުނިކޭޝަން ޓެކްނޮލޮޖީގެ ކަންކަމާ ގުޅޭގޮތުން މަސައްކަތްކުރާ އ.ދ. ގެ އިދާރާއަށެވެ.
