ކުނި މެނޭޖުކުރުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ ދިވެހިރާއްޖޭގައި ކުނި މެނޭޖުކުރުމުގެ ކަންކަން ދެމެހެއްޓެނިވި ގޮތުގައި ރާވައި ހިންގައި، ކުނިން ކުރާ ނޭދެވޭ އަސަރުތައް ނައްތާލައި ނުވަތަ މަދުކޮށް، ތިމާވެއްޓާއި ޢާންމު ޞިއްޙަތު ރައްކާތެރިކޮށް، ކުނި މެނޭޖުކުރުމުގެ އުސޫލުތަކާއި މިންގަނޑުތަކާއި އިޖުރާއަތްތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ކުނި މެނޭޖުކުރުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދުތައް
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ކުނީގެ ސަބަބުން ތިމާވެށި ތަޣައްޔަރުވުމާއި، ތިމާވެއްޓަށް ލިބޭ ގެއްލުން ކުޑަކުރުމާއި ޢާންމު ޞިއްޙަތަށް ހުރި ނުރައްކާތައް ކުޑަކުރުމަށް ބާރު އެޅުން؛

(ށ)

ކުނި އުފެއްދުން ހުއްޓުވުމަށް ބާރު އެޅުމާއި، އުފައްދާ މިންވަރު މަދުކުރުމާއި، އަލުން ބޭނުންކުރުމާއި، ރީސައިކަލްކުރުމާއި، ކުނިން ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމަށް ބާރު އެޅުން؛

(ނ)

މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި އެ ރަށަކާ އެކަށީގެންވާ މިންވަރެއްގެ، އަދި ތިމާވެއްޓަށާއި ޢާންމު ޞިއްޙަތަށް ލިބޭ ގެއްލުން ކުޑަކުރެވޭނެ ގޮތަކަށް ބައްޓަން ކުރެވިފައިވާ ކުނި މެނޭޖުކުރާ ނިޒާމެއް ޤާއިމުކޮށް، އެ ޚިދުމަތް ރައްޔިތުންނަށް ދެމެހެއްޓެނިވި އަދި ހަރުދަނާ ގޮތެއްގައި ފޯރުކޮށްދިނުމަށް މަގުފަހިކުރުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ފަތުރުވެރިކަމަށް ދޫކޮށްފައިވާ ރަށްރަށާއި ތަންތަނާއި، ޞިނާޢީ މަސައްކަތްކުރުމަށް ދޫކޮށްފައިވާ ރަށްރަށާއި ތަންތަނާއި، އެނޫންވެސް މީހުން ދިރިއުޅޭ ރަށްރަށް ފިޔަވައި އެކިއެކި ބޭނުންތަކަށް ދޫކޮށްފައިވާ ނުވަތަ ބޭނުންކުރެވޭ، ކުނި އުފެދޭ ނުވަތަ އުފައްދާ ތަންތަނުގައި އެ ތަނަކާ އެކަށީގެންވާ އަދި ތިމާވެއްޓަށާއި ޢާންމު ޞިއްޙަތަށް ލިބޭ ގެއްލުން ކުޑަކުރެވޭނެ ގޮތަކަށް ބައްޓަންކުރެވިފައިވާ ކުނި މެނޭޖުކުރާ ނިޒާމުތަކެއް ޤާއިމުކޮށް ހިންގުމަށް މަގުފަހިކުރުން؛

(ބ)

ރަށު ފެންވަރުގައި ދެމެހެއްޓެނިވި ގޮތެއްގައި މެނޭޖުނުކުރެވޭ ކުނި އެކަށީގެންވާ ގޮތެއްގައި މެނޭޖުކުރުމަށް ސަރަޙައްދީ ކުނި މެނޭޖުކުރުމުގެ ނިޒާމުތައް ޤާއިމުކޮށް، އެ ނިޒާމުތައް ހަރުދަނާ ގޮތެއްގައި ހިންގުމަށް މަގުފަހިކުރުން؛

(ޅ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއްގެ ގޮތުގައި ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި، އެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުގެ ޒިންމާތަކާއި އިޚްތިޔާރުތަކާއި، އެ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތަކާއި ޒިންމާތައް ކަނޑައެޅުން؛

(ކ)

ކުނި މެނޭޖުކުރުމުގެ ނިޒާމުތަކަށް ޤަޞްދުގައިދޭ ގެއްލުމުގެ ސަބަބުން ނުވަތަ ކުނި މެނޭޖުކުރުމުގެ ނިޒާމު ހިންގައި ބެލެހެއްޓުމުގައި އިހުމާލުވުމުގެ ސަބަބުން ލިބޭ ގެއްލުމާ ގުޅިގެން އެފަދަ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅޭނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(އ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތުގައި އަމިއްލަ ފަރާތްތަކުގެ ބައިވެރިވުން އިތުރުކުރުން؛

(ވ)

ކުނި މެނޭޖުކުރުމުގެ ނިޒާމު ހިންގުމުގައި ތިމާވެއްޓަށާއި ޢާންމު ޞިއްޙަތަށް ލިބޭ ގެއްލުންތައް ކުޑަކުރުން؛

(މ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ދިނުމުގައި ރައްޔިތުންގެ ބައިވެރިވުން އިތުރުކުރުން؛

(ފ)

ކުނި މެނޭޖުކުރުމުގެ ހުރިހާ މަރުޙަލާއެއްގައި ކުނި އުފައްދާ ފަރާތް ޒިންމާކުރުވުން؛

(ދ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ، ކުނި އުފެއްދުމާއި މެނޭޖުކުރުމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުން ލާޒިމުކުރާ ކަންކަން ތަންފީޛުކުރެވޭނެ ގޮތްތައް ނުވަތަ އުސޫލުތައް ޤާއިމުކުރުން؛ އަދި

(ތ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްތައް ދެމެހެއްޓެނިވި އަދި އެކަށީގެންވާ ގޮތެއްގައި ދިނުމުގެ ގޮތުން އަގު ކަނޑައެޅުމާއި އަގު ނެގޭނެ ނިޒާމެއް ޤާއިމުކުރުން.
ޤާނޫނު ހިނގާނެ ދާއިރާ
3.

މި ޤާނޫނު ހިނގާނީ އަންނަނިވި ކަންކަމުގެ މައްޗަށެވެ.

(ހ)

ހުރިހާ ބާވަތެއްގެ ކުނި އުފެއްދުމާއި މެނޭޖުކުރުން؛

(ށ)

ކުނިން ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމަށާއި، ރީސައިކަލްކުރުމަށާއި، ނައްތާލުމަށްޓަކައި ގުދަން ކޮށްފައިވާ ކުންޏާއި، ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމުގެ ނުވަތަ ރީސައިކަލްކުރުމުގެ ނުވަތަ ނައްތާލުމުގެ މަރުޙަލާގައިވާ ކުނި؛

(ނ)

އެއްވެސް ބާވަތެއްގެ ކުނި، އެއްވެސް ސިފައެއްގައި އެއްތަނުން އަނެއްތަނަށް އުފުލުން؛

(ރ)

ކުނި އިމްޕޯޓްކުރުމާއި، އެކްސްޕޯޓްކުރުމާއި، ރީއެކްސްޕޯޓްކުރުން؛ އަދި

(ބ)

ކުނި ރިސޯސްއެއް ގޮތުގައި ބޭނުންކުރުން.
ދެވަނަ ބާބު
ކުނި މެނޭޖުކުރުމުގެ އަސާސްތައް
ކުނި މެނޭޖުކުރުމުގައި އިސްކަންދޭ ތަރުތީބާއި ކުނި މެނޭޖުކުރުމުގެ ދަރަޖަތައް
4.

(ހ)

ކުނި މެނޭޖުކުރާ ފަރާތްތަކުން، ކުނި މެނޭޖުކުރުމަށް ޚިޔާރުކުރާނެ ގޮތެއް ކަނޑައެޅުމުގައި އަންނަނިވި ތަރުތީބަށް އިސްކަންދޭންވާނެއެވެ.

(1)

އުފެއްދުން ހުއްޓުވުން؛

(2)

މަދުކުރުން؛

(3)

އަލުން ބޭނުންކުރުން؛

(4)

މަރާމާތުކުރުން؛

(5)

ރީސައިކަލްކުރުން؛

(6)

ބޭނުންތެރި މާއްދާތައް އުފެއްދުމާއި އިޢާދަކުރުން؛

(7)

ކުނި އެންދުން؛ އަދި

(8)

ކުނި ޑިސްޕޯސްކުރުން.

(ށ)

މި ޤާނޫނު ހިންގުމުގައި، މި މާއްދާގައި ދަރަޖަކުރެވިފައިވާ ތަރުތީބުގެ ތެރެއިން ކުނި އުފެއްދުން ހުއްޓުވުމަށް އިސްކަންދީގެން ކުނި މެނޭޖުކުރުމުގެ ކަންކަން ތަންޒީމުކުރުމަށާއި ކުރިއެރުވުމަށް، މިނިސްޓްރީއާއި އޭޖެންސީންނާއި އޮތޯރިޓީންނާއި ލޯކަލް ކައުންސިލްތަކުން ބާރު އަޅަންވާނެއެވެ.
ތިންވަނަ ބާބު
މުއައްސަސާތަކުގެ ދައުރު
ތަންފީޛީ އުސޫލުތައް
5.

މި ޤާނޫނުން ބާރު ލިބިގެން ޢަމަލުކުރާ ކޮންމެ ފަރާތަކުންމެ، މި ޤާނޫނުގައި ބަޔާންކުރާ ކަންކަން ތަންފީޛުކުރުމުގައި އަންނަނިވި އުސޫލުތައް ނަގަހައްޓަންވާނެއެވެ.

(ހ)

ކުނި މެނޭޖުކުރުމުގެ މަސްއޫލިއްޔަތަކީ، ދައުލަތް ހިންގުމުގެ މަސްއޫލިއްޔަތު އެކި ފަންތިތަކުގައި ޙަވާލުކުރެވިފައިވާ އިދާރާތަކާއި، އެކިއެކި ޞިނާޢަތްތަކާއި، ވިޔަފާރިތަކާއި، އަދި މުޅި މުޖުތަމަޢުއާއި ވަކިވަކި ފަރުދުން ޙިއްޞާވާންޖެހޭ ކަމެއްކަން؛

(ށ)

ތިމާވެއްޓަށް ނުރައްކަލެއް ކުރިމަތިވެ، އިޢާދަ ނުކުރެވޭނެފަދަ ގެއްލުމެއް ލިބިދާނެކަމުގެ ބިރު އޮންނަ ޙާލަތެއްގައި، އެކަން ޢިލްމީގޮތުން ފުރިހަމައަށް ސާބިތުކުރެވިފައި ނެތުމަކީ، ތިމާވެއްޓަށް ލިބިދާނެ ގެއްލުމަކުން ރައްކާތެރިވުމަށްޓަކައި ފިޔަވަޅު އެޅުން ފަސްކުރަންޖެހޭ ސަބަބެއް ނޫންކަން؛

(ނ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ދިނުމުގައި:

(1)

ތަފާތު ނުކުރުން؛

(2)

ދެމެހެއްޓެނިވި ގޮތުގައި ޚިދުމަތް ދިނުން؛

(3)

އެކަށީގެންވާ ފެންވަރުގައި ހަރުދަނާ އުސޫލުތަކެއްގެ މަތިން ޚިދުމަތް ދިނުން؛

(4)

ދެފުށް ފެންނަ ސިޔާސަތެއް ގެންގުޅުން؛

(5)

އިޤްތިޞާދީ މިންގަނޑުތަކަށް ފެތޭގޮތަށް ޚިދުމަތުގެ އަގު ކަނޑައެޅުން؛

(6)

ފަސޭހަކަމާއެކު ޚިދުމަތް ހޯދޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛ އަދި

(7)

ރައްޔިތުންގެ ބައިވެރިވުމާއި މަޝްވަރާ އޮތުން.

(ރ)

ތިމާވެއްޓަށް ގެއްލުންލިބޭފަދަ ޢަމަލެއް ނުވަތަ ތިމާވެށި ތަޣައްޔަރުވެދާނެފަދަ ޢަމަލެއް ކުރާ ކޮންމެ ފަރާތަކުންމެ، އެ ޢަމަލެއްގެ ސަބަބުން ތިމާވެއްޓަށާއި މުޖުތަމަޢުއަށް ލިބޭ ގެއްލުން ކުޑަކުރުމަށާއި އިޢާދަކުރުމަށްޓަކައި، އެކަމުގެ މާލީ ޒިންމާ ފުރިހަމަގޮތުގައި އުފުލަންޖެހޭކަން؛

(ބ)

ކުނި މެނޭޖުކުރުމުގައި އެ ކުނި އުފެދުނު ތަނެއްގައި މެނޭޖުކުރުމަށް އިސްކަން ދިނުން؛

(ޅ)

އުފައްދާ ނުވަތަ ބޭނުންކުރާ ތަކެތީގެ ސަބަބުން ތިމާވެއްޓަށް ކުރާ އަސަރުތައް ކުޑަކުރުމަށް ދައުލަތުން ކުރާ މަސައްކަތުގައި އުފެއްދުންތެރިންނާއި، ތަކެއްޗާއި ޚިދުމަތް ބޭނުންކުރާ ފަރާތްތަކުން ޙިއްޞާވާންޖެހޭކަމާއި، އެފަދަ ތަކެތި އުފެއްދުމާއި ރައްކާތެރިކަމާއެކު ނައްތާލުމާ ދެމެދުގައި، އެ ފަރާތްތަކުން ޒިންމާތަކެއް އުފުލަންޖެހޭކަން ދެނެގަތުން.
ސިޔާސަތު ކަނޑައެޅުމުގެ ޒިންމާ
6.

(ހ)

ކުނި މެނޭޖުކުރަންވާނީ ސަރުކާރުން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ކުނި މެނޭޖުކުރުމުގެ ސިޔާސަތުތައް ކަނޑައަޅާނީ މިނިސްޓަރެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ ސިޔާސަތުތައް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ. އަދި އެ ސިޔާސަތުތަކަށް ބަދަލެއް އަތުވެއްޖެނަމަ، އެ ބަދަލުތައް ގަވާއިދުން ގެޒެޓުކޮށް މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.

(ރ)

ކުނި މެނޭޖުކުރުމާ ގުޅުންހުރި މަސައްކަތެއް ރާވާ ނުވަތަ ހިންގާ ކޮންމެ ފަރާތަކުންވިޔަސް މި މާއްދާގެ (ހ) ގެ ދަށުން އެކަށައަޅާ ސިޔާސަތުތަކަށް ފުރިހަމައަށް ޢަމަލުކުރަންވާނެއެވެ.
ޤާނޫނު ތަންފީޛުކުރުން
7.

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މިނިސްޓަރު ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މި ޤާނޫނު ތަންފީޛުކުރާނީ، އޮތޯރިޓީންނާއި، އޭޖެންސީންނާއި ކައުންސިލްތަކުން އަދި ކުނި މެނޭޖުކުރުމުގެ ޒިންމާ ޙަވާލުކުރެވިފައިވާ އެހެނިހެން ފަރާތްތަކުންނެވެ.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތުތައް
8.

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން އަންނަނިވި ކަންކަން މިނިސްޓްރީން ކުރަންވާނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ދެމެހެއްޓެނިވި ގޮތެއްގައި ކުނި މެނޭޖުކުރުމާބެހޭ ޤައުމީ ސިޔާސަތެއް ކަނޑައަޅައި ހިންގުން؛

(ށ)

ކުނި މެނޭޖުކުރުމުގެ ސިޔާސަތު ކަނޑައެޅުމުގައި، ކަމާބެހޭ މިނިސްޓްރީތަކާއި، ލޯކަލް ކައުންސިލްތަކާއި، ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކާއި، މަދަނީ ޖަމްޢިއްޔާތަކާއި ޢާންމު ރައްޔިތުންގެ މަޝްވަރާ ހޯދުން؛

(ނ)

ރީސައިކަލްކުރުމާއި، ކުނިން ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމުގެ ނިޒާމުތައް ރަށު ފެންވަރުގައި، އަދި ސަރަޙައްދީ ފެންވަރުގައި ރޭވުމަށާއި ހިންގުމަށް ބާރު އަޅައި އެހީތެރިވުން؛

(ރ)

ދިވެހިރާއްޖޭގައި، ރީސައިކަލްކުރުމާއި، ކުނިން ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމާއި، ކުނި އަލުން ބޭނުންކުރުމުގެ މައްޗަށް ބިނާވެފައިވާ ޞިނާޢަތްތަކާއި ވިޔަފާރިތައް ތަރައްޤީކުރުމަށް މަގުފަހިކޮށްދީ، އެކަމަށް ހިތްވަރު ދިނުން؛

(ބ)

ކުނި މެނޭޖުކުރުމާ ގުޅޭގޮތުން ޢާންމުން ހޭލުންތެރިކުރުވުމުގެ ޕްރޮގްރާމްތައް ޤައުމީ ފެންވަރުގައި ރާވައި ހިންގުން؛

(ޅ)

ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި އެ ރަށަކާ އެކަށީގެންވާ ކުނި މެނޭޖުކުރުމުގެ ނިޒާމެއް ޤާއިމުކުރުމަށް ކައުންސިލްތަކުން ކުރާ މަސައްކަތްތަކަށް، މާލީ، ފަންނީ އަދި ޓެކްނޮލޮޖީގެ އެހީ ލިބޭނެ އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(ކ)

ދިވެހިރާއްޖޭގައި، ސަރަޙައްދީ ފެންވަރުގައި ކުނި މެނޭޖުކުރާ މަރުކަޒުތައް ޤާއިމުކޮށް ހިންގޭނެ އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(އ)

ފަތުރުވެރިކަމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ސަރަޙައްދުތަކުގައި އަދި ޞިނާޢީ މަސައްކަތްތައް ކުރުމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ސަރަޙައްދުތަކުގައި، އެ ރަށަކަށް ނުވަތަ އެ ސަރަޙައްދަކަށް އެކަށީގެންވާ ކުނި މެނޭޖުކުރުމުގެ ސިޔާސަތެއް ކަނޑައެޅުން؛

(ވ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތާ ގުޅޭގޮތުން ރަށު ފެންވަރުގައި އަދި ސަރަޙައްދީ ފެންވަރުގައި އަދި ޤައުމީ ފެންވަރުގައި ކުރާ މަސައްކަތްތަކުގެ ޤާބިލުކަން އިތުރުކޮށް، މާލީ އަދި ފަންނީ އެހީތެރިކަމާއި ލަފަޔާއި އިރުޝާދު ދިނުން؛

(މ)

ކުނި މެނޭޖުކުރުމާ ގުޅޭގޮތުން ޤައުމީ ފެންވަރުގައި ޙާޞިލުކުރުމަށް ކަނޑައަޅަންޖެހޭ ލަނޑުދަނޑިތައް ކަނޑައެޅުމާއި، އެ ލަނޑުދަނޑިތައް ޙާޞިލުކުރުމަށް ބޭނުންވާ މާލީ އަދި ފަންނީ ވަސީލަތްތައް ހޯދުމަށް އެކި ފެންވަރުގައި ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން؛

(ފ)

ކުނި މެނޭޖުކުރުމުގެ ސިޔާސަތުތަކާ ގުޅޭގޮތުން އެކުލަވާލަންޖެހޭ ޤައުމީ މާސްޓަރ ޕްލޭން އެކުލަވާލުމާއި މުރާޖަޢާކުރުން؛

(ދ)

ކުނި މެނޭޖުކުރުމާބެހޭ ކަންކަމުގައި ދައުލަތުގެ މުއައްސަސާތަކަށް ލަފަޔާއި އިރުޝާދު ދިނުން؛

(ތ)

ދިވެހިރާއްޖޭގެ ކުނި މެނޭޖުކުރުމުގެ ނިޒާމާގުޅޭ އެންމެހައި ތަފާސްހިސާބު އެއްކޮށް، ބަލަހައްޓައި، ދައުލަތުގެ ކަމާބެހޭ ފަރާތްތަކަށް ފޯރުކޮށްދީ، އެ މަޢުލޫމާތު މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރުން؛

(ލ)

ކުނި މެނޭޖުކުރުމުގެ ދާއިރާ ތަރައްޤީކޮށް ހަރުދަނާކުރުމަށްޓަކައި އެކިއެކި ފަރާތްތަކުން ރާއްޖޭގައި ހިންގާ ކުނި މެނޭޖުކުރުމާގުޅޭ މަޝްރޫޢުތައް ކުރިއަށްދާގޮތް ބަލައި މޮނިޓަރކުރުން؛

(ގ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ތަރައްޤީކުރުމާއި ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި އަމިއްލަ ފަރާތްތަކުގެ ބައިވެރިވުމަށް ފަހި މާޙައުލެއް ޤާއިމުކުރުން؛

(ޏ)

ކުނި މެނޭޖުކުރާ މަރުކަޒުތަކާއި، ރައްކާތެރިކަމާއެކު ކުނި ނައްތާލުމުގެ މަސައްކަތްކުރާ މަރުކަޒުތައް ޤާއިމުކުރުމަށް ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، ކުނި މެނޭޖުކުރުމުގެ ނިޒާމުތައް ފަރުމާކުރުމާއި، ޤާއިމުކުރުމާއި، އެ ނިޒާމުތަކުން ޚިދުމަތް ދިނުމާބެހޭ ގަވާއިދުތަކާއި މިންގަނޑުތައް ކަނޑައެޅުން؛

(ސ)

ކުނި މެނޭޖުކުރުމުގެ ނިޒާމު ޤާއިމުކުރުމަށް ބޭނުންކުރެވޭ ވަސީލަތްތައް ޓެސްޓުކޮށް ސެޓިފައިކުރާނެ ގަވާއިދުތަކާއި މިންގަނޑުތައް ކަނޑައެޅުން؛

(ޑ)

ކުނި މެނޭޖުކުރާ މަރުކަޒުތައް ޤާއިމުކުރާ ސަރަޙައްދުތައް ކަނޑައެޅުމަށް ތިމާވެށީގެ ގޮތުން ބަލަންޖެހޭ މިންގަނޑުތައް އެކުލަވާލައި ޢާންމުކުރުން؛ އަދި

(ޒ)

މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތަކާއި، މިންގަނޑުތައް ހެދުން.
އޭޖެންސީގެ ޒިންމާތަކާއި ބާރުތައް
9.

މި ޤާނޫނުގެ ދަށުން އޭޖެންސީއަށް އަންނަނިވި ޒިންމާތަކާއި ބާރުތައް ލިބިގެންވެއެވެ.

(ހ)

ކުނީގެ ސަބަބުން ޢާންމު ޞިއްޙަތަށާއި، ތިމާވެއްޓަށް ކުރަމުންދާ އަސަރުތައް ދެނެގަނެ، އެކަމާ ގުޅިގެން ކަމާބެހޭ ފަރާތްތަކަށް ލަފަޔާއި މަޝްވަރާ ދިނުން؛

(ށ)

ކުނި މެނޭޖުކުރުމުގެ މަސައްކަތްތައް ތަރައްޤީކުރުމަށްޓަކައި ކުރަންޖެހޭ ދިރާސާތަކާއި ތަޙްލީލުތައް ކުރުން؛

(ނ)

ކުނީގެ ސަބަބުން ދިމާވާ ހާދިސާތަކާ ގުޅިގެން ތިމާވެއްޓާއި ޢާންމު ޞިއްޙަތަށް ކުރާނެ ނުވަތަ ކޮށްފާނެ އަސަރުތައް ހުއްޓުވުމަށާއި، އެފަދަ ހާދިސާއެއްގެ ސަބަބުން ތިމާވެއްޓަށް ގެއްލުންވިޔަ ނުދިނުމަށާއި، ތިމާވެށި ތަޣައްޔަރުވިޔަ ނުދިނުމަށާއި ތިމާވެއްޓަށް ކުރާ އަސަރުތައް އިޢާދަކުރުމަށް ފިޔަވަޅު އެޅުން.
އޮތޯރިޓީގެ ޒިންމާތަކާއި ބާރުތައް
10.

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީއަށް އަންނަނިވި ޒިންމާތަކާއި ބާރުތައް ލިބިގެންވެއެވެ.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުނި މެނޭޖުކުރުމުގެ ޒިންމާ މަތިކުރެވިފައިވާ ފަރާތްތަކުން އެ ޒިންމާ އަދާކުރޭތޯ ބެލުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ސީދާ އޮތޯރިޓީން ނުވަތަ ވަކިކަމެއް ބެލުމަށް އޮތޯރިޓީން ކަނޑައަޅާ އެހެން ފަރާތެއް މެދުވެރިކޮށް ކުރުން؛

(ށ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް ހުއްދައާއި ލައިސަންސް ދޫކުރުމާއި، އާކޮށްދިނުމާއި، ބަދަލު ގެނައުމާއި، ބާޠިލުކުރުން؛

(ނ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްތައް ހިންގުމުގައި ޢަމަލުކުރަންޖެހޭ ގަވާއިދުތަކާއި، އުސޫލުތަކާއި މިންގަނޑުތައް ތަންފީޛުކުރުމާއި އެ ކަންކަމާ ޚިލާފުވާ ފަރާތްތަކާމެދު އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ރ)

ކުނި މެނޭޖުކުރާ މަރުކަޒުތަކާއި، ރައްކާތެރިކަމާއެކު ކުނި ނައްތާލުމުގެ މަސައްކަތްކުރާ މަރުކަޒުތައް ޤާއިމުކުރުމަށް ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، ކުނި މެނޭޖުކުރުމުގެ ނިޒާމުތައް ފަރުމާކުރުމާއި، ޤާއިމުކުރުމާއި، އެ ނިޒާމުތަކުން ޚިދުމަތް ދިނުމާބެހޭ ގޮތުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި މިންގަނޑުތައް ތަންފީޛުކުރުން؛

(ބ)

މި ޤާނޫނާއި އަދި ޢާންމު ޚިދުމަތްތައް ދިނުމާގުޅޭ އެހެނިހެން ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއްގެ ގޮތުގައި ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ދެމުންގެންދޭތޯ ބެލުމާއި، އެފަދަ ޚިދުމަތްތައް ދިނުމުގައި ލާޒިމުކުރާ މިންގަނޑުތަކަށް ޢަމަލުކުރަމުންދޭތޯ ބަލައި ކަށަވަރުކުރުން؛

(ޅ)

މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްތައް ހިނގަމުންދޭތޯ ބެލުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ސީދާ އޮތޯރިޓީން ނުވަތަ ވަކިކަމެއް ކުރުމަށް އޮތޯރިޓީން ކަނޑައަޅާ އެހެން ފަރާތެއް މެދުވެރިކޮށް ކުރުން؛

(ކ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ޚާއްޞަ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތުގެ އެންމެ މަތީ އަގު ކަނޑައެޅުމާއި، އަގު މުރާޖަޢާކުރުމާއި، ބަދަލު ގެނައުން؛

(އ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބޭނުންކުރެވޭ ތަންތަނާއި ވަސީލަތްތައް ބަލަންޖެހޭ ޙާލަތެއްގައި އެފަދަ ތަންތަން ބަލައި ފާސްކޮށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ވ)

މި ޤާނޫނުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ފަތުރުވެރިކަމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ސަރަޙައްދުތަކުގައި އަދި ޞިނާޢީ މަސައްކަތްތައް ކުރުމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ސަރަޙައްދުތަކުގައި، އެ ރަށަކަށް ނުވަތަ އެ ސަރަޙައްދަކަށް އެކަށީގެންވާ ކުނި މެނޭޖުކުރުމުގެ ނިޒާމެއް ދެމެހެއްޓެނިވި ގޮތުގައި ހިންގަމުންދާކަން ކަށަވަރުކުރުން؛ އަދި

(މ)

ކުނި މެނޭޖުކުރުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ކުރަންޖެހޭކަމަށް ބަޔާންކުރާ އެންމެހައި ކަންކަން ކުރުން.
ކައުންސިލްތަކުގެ ޒިންމާތަކާއި ބާރުތައް
11.

މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކަށް އަންނަނިވި ޒިންމާތަކާއި ބާރުތައް ލިބިގެންވެއެވެ.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކައުންސިލްތަކުގެ ޒިންމާތައް ކަމަށް ކަނޑައަޅާފައިވާ އެންމެހައި ކަންކަން ރަށު އަދި ސިޓީ ފެންވަރުގައި ތަންފީޛުކުރުން؛

(ށ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ރަށު ފެންވަރުގައި ޕްލޭންކުރުމާއި، މަޝްރޫޢުތައް އެކުލަވާލުމާއި، މަޝްރޫޢުތައް ތަންފީޛުކުރުން؛

(ނ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ރަށު އަދި ސިޓީ ފެންވަރުގައި ހަމަހަމަކަމާއެކު ފޯރުކޮށްދޭނެ އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(ރ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ދިނުމަށް ހޯދަންޖެހޭ މާލީ، ފަންނީ އަދި އެހެނިހެން ވަސީލަތްތައް ހޯދުން؛

(ބ)

ކުނި މެނޭޖުކުރުމަށް ބޭނުންވާ ބިން އެ ރަށެއް އަދި ސިޓީއެއްގައި ކަނޑައެޅުން؛

(ޅ)

ސަރުކާރުގެ ސިޔާސަތުތަކާއި މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ރަށެއް ނުވަތަ ސިޓީއެއްގައި ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތުން ނަގާނެ އަގު ކަނޑައެޅުން؛

(ކ)

ރަށު ނުވަތަ ސިޓީ ފެންވަރުގައި ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދޭނެ ގަވާއިދާއި އުސޫލުތައް ހެދުން؛

(އ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ދެމުންދާ ގޮތް ބަލައި ޚިދުމަތުގެ ފެންވަރު ހިފެހެއްޓުމަށް ކަމާބެހޭ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަޅަންޖެހޭ ފިޔަވަޅުތައް ރަށު ނުވަތަ ސިޓީ ފެންވަރުގައި އެޅުން؛

(ވ)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ޙައްޤުތައް ރަށު ނުވަތަ ސިޓީ ފެންވަރުގައި ރައްކާތެރިކުރުން؛

(މ)

ކުނި މެނޭޖުކުރުމާ ގުޅޭގޮތުން ރައްޔިތުން ހޭލުންތެރިކުރުވުމުގެ ޕްރޮގްރާމްތައް ރަށު ނުވަތަ ސިޓީ ފެންވަރުގައި ރާވައި ހިންގުން؛

(ފ)

ކުނި މެނޭޖުކުރުމާ ގުޅޭގޮތުން ޤައުމީ ސިޔާސަތުތައް އެކުލަވާލުމަށާއި، އެކިއެކި ތަފާސްހިސާބު އެއްކުރުމުގެ ބޭނުމަށް، ކަމާގުޅޭ މުއައްސަސާތަކަށް ގަވާއިދުން މަޢުލޫމާތު ފޯރުކޮށްދިނުން.
ފަތުރުވެރިކަމަށް އަދި ޞިނާޢީ މަސައްކަތްކުރުމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ސަރަޙައްދުތަކުގައި އުފެދޭ ކުނި މެނޭޖުކުރުން
12.

(ހ)

ފަތުރުވެރިކަމަށް އަދި ޞިނާޢީ މަސައްކަތްކުރުމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ސަރަޙައްދުތަކުގައި ކުނި މެނޭޖުކުރުމަކީ، އެ ރަށެއް ނުވަތަ އެ ސަރަޙައްދެއްގެ ވެރިފަރާތް ނުވަތަ މެނޭޖުކުރާ ފަރާތުގެ ޒިންމާއެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުނި މެނޭޖުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ކަނޑު ދަތުރުފަތުރުކުރާ އުޅަނދުފަހަރުގައި އުފެދޭ ކުނި މެނޭޖުކުރުން
13.

(ހ)

ކަނޑު ދަތުރުފަތުރުކުރާ އުޅަނދުފަހަރުގައި އުފައްދާ ކުނި މެނޭޖުކުރުމަކީ އެ އުޅަނދެއްގެ ވެރިފަރާތް ނުވަތަ އެ އުޅަނދަކާ ޙަވާލުވެ ހުންނަ ފަރާތުގެ ޒިންމާއެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުނި މެނޭޖުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ފަޅުރަށްރަށާއި ފިނޮޅުފަދަ ތަންތަނުގައި އުފެދޭ ކުނި މެނޭޖުކުރުން
14.

(ހ)

ފަޅުރަށްރަށާއި ފިނޮޅުފަދަ ތަންތަނުގެ ކުނި މެނޭޖުކުރުމަކީ އެ ތަންތަން ވަރުވާއަށް ނުވަތަ އެނޫންވެސް ގޮތަކަށް ބެލެހެއްޓުމަށް ޙަވާލުކުރެވިފައިވާ ފަރާތުގެ ޒިންމާއެކެވެ.

(ށ)

ފަޅުރަށްރަށާއި ފިނޮޅުފަދަ ތަންތަނުގެ ތެރެއިން ވަރުވާއަށް ނުވަތަ އެނޫންވެސް ގޮތަކަށް ބެލެހެއްޓުމަށް ވަކި ފަރާތަކަށް ޙަވާލުކޮށްފައިނުވާ ތަންތަނަށް ޒިޔާރަތްކުރާ ފަރާތްތަކުން އެ ފަރާތްތަކުގެ ސަބަބުން އެ ތަންތަނުގައި އުފެދޭ ކުންޏަށް ޒިންމާވާން ޖެހޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން ކުނި މެނޭޖުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ވައިގެ ދަތުރުފަތުރުކުރާ އުޅަނދުތަކުގައި އުފެދޭ ކުނި މެނޭޖުކުރުން
15.

(ހ)

ވައިގެ ދަތުރުފަތުރުކުރާ އުޅަނދުތަކުގައި އުފެދޭ ކުނި މެނޭޖުކުރުމަކީ އެ އުޅަނދެއްގެ ވެރިފަރާތް ނުވަތަ އެ އުޅަނދެއް އޮޕަރޭޓުކުރާ ފަރާތުގެ ޒިންމާއެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުނި މެނޭޖުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ބައިނަލްއަޤްވާމީ އެއްބަސްވުންތަކާއި މުޢާހަދާތައް
16.

ކުނި މެނޭޖުކުރުމާބެހޭ ބައިނަލްއަޤްވާމީ އެއްބަސްވުންތަކާއި މުޢާހަދާތަކުގައި ދިވެހިސަރުކާރުން ބައިވެރިވެއްޖެ ހިނދެއްގައި، ކަމާބެހޭ ދާއިރާތަކުގެ ލަފަޔާއި އިރުޝާދުގެ މަތިން މިނިސްޓްރީން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(ހ)

އެފަދަ އެއްބަސްވުންތަކާއި މުޢާހަދާތަކުން ދައުލަތުގެ މައްޗަށް ކުރުން ލާޒިމުކުރާ އެންމެހައި ކަންކަން ކުރުމަށް ބޭނުންވާ ޤާނޫނީ އޮނިގަނޑު އެކުލަވާލުން؛

(ށ)

ދިވެހިރާއްޖޭގައި އެފަދަ އެއްބަސްވުންތަކާއި މުޢާހަދާތައް ތަންފީޛުކުރުމަށް ބޭނުންވާ އެންމެހައި އިންތިޒާމުތައް ހަމަޖެއްސުން؛ އަދި

(ނ)

މުޢާހަދާތަކާ ގުޅޭގޮތުން ބައިނަލްއަޤްވާމީ ފަރާތްތަކާ މުޢާމަލާތުކުރުމާއި ވިލަރެސްކުރުން.
ހަތަރުވަނަ ބާބު
ކުނި އުފެއްދުން މަދުކުރުން
ކުނި މަދުކުރުމުގެ ޤައުމީ ސްޓްރެޓަޖީ
17.

(ހ)

ދިވެހިރާއްޖޭގައި ހިންގާ ކުނި މެނޭޖުކުރާ މަރުކަޒުތަކަށް އެއްތަންކުރެވޭ ކުނީގެ މިންވަރަށް ނިސްބަތްކޮށް ކުރެވޭ އަންދާޒާތަކެއްގެ މައްޗަށް ބިނާކޮށް، ކުނި ޖަމާކުރާ މިންވަރު މަދުކުރުމުގެ ޤައުމީ ސްޓްރެޓަޖީއެއް އެކުލަވާލައި، ކޮންމެ 5 (ފަހެއް) އަހަރުން އެއްފަހަރު ކަމާބެހޭ މުއައްސަސާތަކާ ގުޅިގެން މިނިސްޓަރު ކަނޑައަޅައި، ޢާންމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފުރަތަމަ އެކުލަވާލާ ކުނި މަދުކުރުމުގެ ޤައުމީ ސްޓްރެޓަޖީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓަރު ކަނޑައަޅައި، ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި ބޭނުންވާ މަޢުލޫމާތު ހޯދުމަށް މަޢުލޫމާތު ހުށަހަޅަންޖެހޭ ގޮތާއި، ހުށަހަޅަންޖެހޭ ތާރީޚް ބަޔާންކޮށް، މިނިސްޓްރީން ޢާންމުކޮށް އަންގައި، އިޢުލާންކުރަންވާނެއެވެ. އަދި،  އެ އިޢުލާންގައި ބަޔާންކުރާ ގޮތުގެމަތިން މަޢުލޫމާތު ހުށަހަޅައި ރިޕޯޓުކުރުމަކީ، ކުނި މެނޭޖުކުރާ މަރުކަޒެއްގެ ވެރިއެއް ނުވަތަ ހިންގާ ފަރާތެއްގެ ޒިންމާއެކެވެ.
އުފެއްދުންތެރިންގެ ދެމިގެންވާ ޒިންމާ
18.

(ހ)

ދިވެހިރާއްޖެއަށް ތަކެތި އެތެރެކުރާ، އަދި ދިވެހިރާއްޖޭގައި ތަކެތި އުފައްދާ ފަރާތްތަކުން އެ ތަކެތިން އުފެދޭ ކުންޏަށް ޒިންމާވާންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި، އުފެއްދުންތެރިންގެ ދެމިގެންވާ ޒިންމާ އަންނަނިވި ކަންކަން ހިމެނޭ ގޮތަށް، މިނިސްޓްރީން ކަނޑައަޅައި، އެ ކަންކަމާގުޅޭ ގަވާއިދު މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(1)

އުފެއްދުންތެރިންގެ ޒިންމާ ދެމިގެންވާނެ ތަކެތި ނުވަތަ ވަކި ބާވަތެއްގެ ތަކެތި؛

(2)

ވަކި އެއްޗަކާމެދު ނުވަތަ ވަކި ބާވަތެއްގެ އެއްޗަކާމެދު ދެމިގެންވާ އުފެއްދުންތެރިންގެ ޒިންމާ؛

(3)

ދެމިގެންވާ ޒިންމާ އުފުލަންޖެހޭ އުފެއްދުންތެރިން؛

(4)

ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ނުވަތަ އުފައްދާ ތަކެތި ބަންދުކުރަން ބޭނުންކޮށްފައިވާ ތަކެތި؛ އަދި

(5)

ދިވެހިރާއްޖެއަށް އެތެރެކުރާ، އަދި ދިވެހިރާއްޖޭގައި އުފައްދާ ތަކެއްޗަށް، އެ ތަކެތި އުފައްދާ ނުވަތަ އެތެރެކުރާ ފަރާތްތަކުން ޒިންމާވާނެ ނިޒާމު.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ގަވާއިދެއް ނުވަތަ އުސޫލެއް ކަނޑައެޅުމުގެ ކުރިން ނުވަތަ ކުރިން ޢާންމު ކުރެވިފައިވާ ގަވާއިދަކަށް ނުވަތަ ގަވާއިދެއްގެ ބަޔަކަށް، އުސޫލެއް ނުވަތަ އުސޫލެއްގެ ބަޔަކަށް ބަދަލު ގެނައުމުގެ ކުރިން، އެކަމުގެ އަސަރުކޮށްފާނެ އުފެއްދުންތެރިންގެ މަޝްވަރާ ހޯދަންވާނެއެވެ.
ކުނި އުފެއްދުން މަދުކުރުމަށް ބާރު އެޅުމުގެ ގޮތުން ދެވޭ ޢިނާޔަތްތައް ކަނޑައެޅުން
19.

(ހ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި، ކުނި އުފެއްދުން މަދުކުރުމާއި، ކުންޏަކީ އަގެއްހުރި އެއްޗަކަށް ބަދަލުކުރުމަށް ހިންގާ ޙަރަކާތްތައް ކުރިއެރުވުމަށް ބާރު އެޅުމުގެ ގޮތުން ދެވިދާނެ ޢިނާޔަތްތައް ބަޔާންކުރާ ޢަމަލީ ޕްލޭނެއް މިނިސްޓްރީން އެކުލަވާލައި، އެ ޕްލޭންގައި ބަޔާންކުރާ ކަންކަމަށް ޢަމަލުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޢަމަލީ ޕްލޭން އެކުލަވާލައި، ޢާންމުކުރަންވާނެއެވެ.

(ނ)

އެކްސްޕޯޓް އަދި އިމްޕޯޓް ޑިއުޓީގެ ނިޒާމުގެ ތެރެއިން ތިމާވެށި ރައްކާތެރިކޮށް ދެމެހެއްޓުމަށް ދެވިފައިވާ ލުއިތައް، މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުވާފަދަ ގޮތަކަށް ތަންފީޛުކުރުމަށް ބާރު އެޅުމުގެ ގޮތުން، އަންނަނިވި ކަންކަމާގުޅޭ އުސޫލުތައް މިނިސްޓްރީން އެކަށައަޅައި، ތަންފީޛުކުރަންވާނެއެވެ.

(1)

ކުނި މަދުކުރުމަށާއި ތިމާވެށި ތަޣައްޔަރުކުރާ ތަކެއްޗަށްވުރެ އަގު ހެޔޮކޮށް ތިމާވެއްޓާ ރަށްޓެހި ތަކެތި ވިއްކުމަށް ހިތްވަރު ދިނުމުގެ ގޮތުން، އިމްޕޯޓް ޑިއުޓީގެ ލުއިތައް ދެވޭނެ ބާވަތްތަކުގެ މުދާ ކަނޑައެޅުން.

(2)

ކުނި މަދުކުރުމަށާއި، ކުނިން ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމަށާއި، ކުނިން ހަކަތަ އުފެއްދުމަށް އަމާޒުކޮށްގެން ހިންގާ މަޝްރޫޢުތައް ކުރިއެރުވުމަށާއި، އެފަދަ ކަންކަމަށް ހިތްވަރު ދިނުމުގެ ގޮތުން އެފަދަ ޙަރަކާތްތައް ހިންގުމަށް ބޭނުންވާ ތަކެތި ދިވެހިރާއްޖެއަށް އެތެރެކުރުމުގައި އިމްޕޯޓް ޑިއުޓީގެ ލުއިތައް ދެވޭނެ ބާވަތްތަކުގެ މުދާ ކަނޑައެޅުން.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ކަންކަން ތަންފީޛުކުރުމުގައި، މި ޤާނޫނުގެ މަޤްޞަދު ޙާޞިލުވަމުންދޭތޯ ބެލުމަށްޓަކައި، މި މާއްދާގެ ދަށުން ތަންފީޛުކުރާ ޢަމަލީ ޕްލޭނާއި ސިޔާސަތުތައް ކޮންމެ އަހަރަކު އެއްފަހަރު މިނިސްޓްރީން މުރާޖަޢާކުރަންވާނެއެވެ.
ފަސްވަނަ ބާބު
ކުނި މެނޭޖުކުރުމުގެ ކަންކަން ރޭވުން
ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ މާސްޓަރ ޕްލޭން
20.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި، ކުނި މެނޭޖުކުރުމާބެހޭ ޤައުމީ މާސްޓަރ ޕްލޭނެއް މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ. އަދި، މި ޕްލޭންގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ ސިޔާސަތު؛

(2)

ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ ސިޔާސަތު ތަންފީޛުކުރާނެ ސްޓްރެޓަޖީތަކާއި، ލަނޑުދަނޑިތަކާއި، އެކްޝަންތައް؛

(3)

ޢާންމު ކުންޏާއި، ކޮންސްޓްރަކްޝަން ކުންޏާއި، ނުރައްކާތެރި ކުންޏާއި ޚާއްޞަ ކުނި މެނޭޖުކުރާނެ ގޮތްތައް؛ އަދި

(4)

ޤައުމީ އަދި ސަރަޙައްދީ ފެންވަރުގައި ކުނި މެނޭޖުކުރާނެ ގޮތްތައް.

(ށ)

ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ މާސްޓަރ ޕްލޭން އެކުލަވާލާތާ މަދުވެގެން ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އެއްފަހަރު އެ ޕްލޭން މުރާޖަޢާކޮށް ގެނެވޭ އިޞްލާޙުތައް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.

(ނ)

ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ މާސްޓަރ ޕްލޭން އެކުލަވާލަންވާނީ އަދި އެފަދަ ޕްލޭނަކަށް ބަދަލު ގެންނަންވާނީ، ކައުންސިލްތަކާއި، ކަމާގުޅޭ އިދާރާތަކާއި، ކުނި މެނޭޖުކުރުމުގެ ޞިނާޢަތުގެ ބައިވެރިންގެ މަޝްވަރާއާ އެކުގައެވެ.
ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ މާސްޓަރ ޕްލޭން ތަންފީޛުކުރުން
21.

ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ މާސްޓަރ ޕްލޭން ތަންފީޛުކުރުމުގެ މައިގަނޑު މަސްއޫލިއްޔަތު އަދާކުރާނީ މިނިސްޓްރީންނެވެ. އަދި ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ މާސްޓަރ ޕްލޭނާ ގުޅިގެން އެ ޕްލޭން ތަންފީޛުކުރަންޖެހޭ އިދާރާއަކާ ޙަވާލުކޮށްފައިވާ ޒިންމާތައް އެ އިދާރާއަކުން ތަންފީޛުކުރަންވާނެއެވެ. ރަށު ފެންވަރުގައި އަދި ސަރަޙައްދީ ފެންވަރުގައި ކުނި މެނޭޖުކުރުމަށް ތަންފީޛުކުރާ އޮޕަރޭޝަނަލް ޕްލޭންތައް މެދުވެރިކޮށް ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ މާސްޓަރ ޕްލޭން ތަންފީޛުކުރެވޭކަން މިނިސްޓްރީން ކަށަވަރުކުރަންވާނެއެވެ.
ރަށު ފެންވަރުގެ އަދި ސިޓީ ފެންވަރުގެ ކުނި މެނޭޖުކުރުމުގެ އޮޕަރޭޝަނަލް ޕްލޭން ތައްޔާރުކުރުމާއި، ފާސްކުރުން
22.

(ހ)

ކުނި މެނޭޖުކުރުމުގެ ކަންކަން ރަށު ފެންވަރުގައާއި ސިޓީ ފެންވަރުގައި އިންތިޒާމުކޮށް ހިންގާނެ ގޮތުގެ ހަމަތަކާއި އުސޫލުތައް ބަޔާންކުރާ ގައިޑްލައިނެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގައިޑްލައިން އެކުލަވާލާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ގައިޑްލައިންއާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުނި މެނޭޖުކުރުމުގެ ކަންކަން ރަށު ފެންވަރުގައި ނުވަތަ ސިޓީ ފެންވަރުގައި ހިންގާނެ ގޮތް ބަޔާންކުރާ އޮޕަރޭޝަނަލް ޕްލޭނެއް، ކޮންމެ ކައުންސިލަކުން އެކުލަވާލައި ފާސްކޮށް ޢަމަލުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، އެއް އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ ދެރަށެއް ނުވަތަ އެއަށްވުރެ ގިނަ ރަށުގެ ނުވަތަ ސިޓީގެ ކުނި މެނޭޖުކުރުމަށްޓަކައި އެ ފަރާތްތަކުގެ މެދުގައި ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން އެފަދައިން ކަނޑައެޅޭ ސަރަޙައްދުގައި ހިމެނޭ ރަށްރަށުގެ އަދި ނުވަތަ ސިޓީގެ ކުނި މެނޭޖުކުރާ އޮޕަރޭޝަނަލް ޕްލޭންތައް ގުޅިގެން ތަންފީޛުކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އެކުލަވާލާ އޮޕަރޭޝަނަލް ޕްލޭން ފާސްކުރާ ތާރީޚުން ފެށިގެން މަދުވެގެން ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އެއްފަހަރު އެ ޕްލޭން މުރާޖަޢާކުރަންވާނެއެވެ. އަދި އެގޮތުން ކުރެވޭ މުރާޖަޢާއާ ގުޅިގެން އޮޕަރޭޝަނަލް ޕްލޭނަށް ގެންނަ ބަދަލުތައް ޢާންމުކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ކުނި މެނޭޖުކުރުމުގެ އޮޕަރޭޝަނަލް ޕްލޭން ތައްޔާރުކުރަންޖެހޭ ފަރާތަކުން، އެފަދަ ޕްލޭނެއް ތައްޔާރުކުރަންވާނީ ނުވަތަ އެފަދަ ޕްލޭނަކަށް ބަދަލު ގެންނަންވާނީ އެފަދަ ޕްލޭނެއްގެ އިޚްތިޞާޞް ހިނގާ ދާއިރާއެއްގައި ދިރިއުޅޭ ރައްޔިތުންނާއި، އެ ދާއިރާގައި ޙަރަކާތްތެރިވާ ކުނި މެނޭޖުކުރުމުގެ ޞިނާޢަތުގެ ބައިވެރިންގެ މަޝްވަރާއާ އެކުގައެވެ.
ސަރަޙައްދީ ފެންވަރުގައި ކުނި މެނޭޖުކުރުން
23.

(ހ)

ސަރަޙައްދީ ފެންވަރުގައި ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްދޭ ފަރާތަކުން ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ދޭންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ޚިދުމަތްދޭ ފަރާތުން ތައްޔާރުކުރާ ކުނި މެނޭޖުކުރުމުގެ އޮޕަރޭޝަނަލް ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދުގައި، ސަރަޙައްދީ ފެންވަރުގައި ކުނި މެނޭޖުކުރުމުގެ ކަންކަން އިންތިޒާމުކޮށް ހިންގާނެ ގޮތުގެ ހަމަތަކާއި އުސޫލުތައް ކަނޑައަޅާފައި އޮންނަންވާނެއެވެ. އަދި ސަރަޙައްދީ ފެންވަރުގައި ކުނި މެނޭޖުކުރުމުގެ އޮޕަރޭޝަނަލް ޕްލޭންގައި ކޮންމެހެން ހިމަނަންވާނެ ކަންކަން ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ކުނި މެނޭޖުކުރުމުގެ ސަރަޙައްދީ އޮޕަރޭޝަނަލް ޕްލޭނަށް ޢަމަލުކުރަން ފަށަންވާނީ، އެފަދަ ޕްލޭނެއް ފާސްކޮށް، އޮތޯރިޓީން ލިޔުމަކުން ހުއްދަ ދިނުމުންނެވެ.
ޞިނާޢީ ކުނި މެނޭޖުކުރުމުގެ ޕްލޭން
24.

(ހ)

ރިޒޯޓުތަކުގައާއި، ޓޫރިސްޓު ހޮޓާތަކުގައާއި ޞިނާޢީ އެހެނިހެން މަސައްކަތްކުރާ ތަންތަނުގައި އުފައްދާ ކުނި މެނޭޖުކުރުމުގެ ކަންކަން ހިންގާނެގޮތް ބަޔާންކުރާ އޮޕަރޭޝަނަލް ޕްލޭނެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ތަނެއްގެ ވެރިފަރާތުން ނުވަތަ އެ ތަނެއް މެނޭޖުކުރާ ފަރާތަކުން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އޮޕަރޭޝަނަލް ޕްލޭން ތަންފީޛުކުރުމަކީ އެ ތަނެއްގެ ވެރިފަރާތުގެ ނުވަތަ އެ ތަނެއް މެނޭޖުކުރާ ފަރާތެއްގެ ޒިންމާއެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ތައްޔާރުކުރާ ޞިނާޢީ ކުނި މެނޭޖުކުރުމުގެ އޮޕްރޭޝަނަލް ޕްލޭން ވާންވާނީ، ކުނި މެނޭޖުކުރުމުގެ ޤައުމީ މާސްޓަރ ޕްލޭނާއި، ރަށު އަދި ސިޓީ ފެންވަރުގައި ނުވަތަ ސަރަޙައްދީ ފެންވަރުގައި ކުނި މެނޭޖުކުރުމުގެ އޮޕަރޭޝަނަލް ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކުލަވާލާ ޕްލޭނަކަށެވެ.
ހަވަނަ ބާބު
ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ދިނުން
ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުން
25.

(ހ)

އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖޭގައި ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދޭންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ލައިސަންސް ދިނުމާބެހޭ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން އެކަމަށް ދޫކުރާ އޮޕަރޭޓިންގ ލައިސަންސް ނެގުމަށްފަހު އޮތޯރިޓީގައި ރަޖިސްޓަރީކޮށްގެންނެވެ. އަދި ލައިސަންސް ނެތި އެފަދަ ކަމެއް ކުރުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދު މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްދޭ ފަރާތްތަކުގެ ޒިންމާ
26.

(ހ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްދޭ ފަރާތްތަކުން، އެ ފަރާތްތަކުން ޚިދުމަތްދޭ ސަރަޙައްދުގައި ހިމެނޭ އެންމެހައި ފަރާތްތަކަށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި ޚިދުމަތްދޭ ސަރަޙައްދުގެ ކުނި މެނޭޖުކުރުމުގެ އޮޕަރޭޝަނަލް ޕްލޭނާއި އަދި ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ދޫކޮށްފައިވާ އޮޕަރޭޓިންގ ލައިސަންސްގެ ޝަރުޠުތަކާ އެއްގޮތަށް، މެދުކެނޑުމެއް ނެތި، ޚިދުމަތް ފޯރުކޮށްދޭންވާނެއެވެ.

(ށ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ހޯދާ ފަރާތްތަކުން ގަވާއިދުން އަގު ދައްކަމުންދާނަމަ، އެ ފަރާތްތަކުގެ މެދުގައި އެއްވެސް ތަފާތުކުރުމެއް ނެތި ޚިދުމަތް ލިބޭނެ އިންތިޒާމު ހަމަޖައްސަންވާނެއެވެ.

(ނ)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތާ ބެހޭގޮތުން އޮތޯރިޓީއަށް ހުށަހަޅަންޖެހޭ ކަމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އެންމެހައި ރިޕޯޓުތަކާއި މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީންނާއި، އޮތޯރިޓީންނާއި، އޭޖެންސީންނާއި ކައުންސިލުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުން ކުރާ އެންމެހައި ކަންކަމަށް، އެހީތެރިކަމާއި އެއްބާރުލުން ފޯރުކޮށްދޭންވާނެއެވެ.

(ބ)

ޤުދުރަތީ އަދި އެނޫންވެސް ކާރިސާތަކާއި، އިމަރޖަންސީ ޙާލަތްތަކުގައި ޚިދުމަތަށް ބުރޫއެރުން ކުޑަކުރުމާއި، ސަލާމަތާއި ރައްކާތެރިކަން ޔަޤީންކުރުމާއި، މިފަދަ ޙާލަތްތަކުގައި ޢަމަލުކުރާނެ ގޮތުގެ ހަރުދަނާ ނިޒާމެއް އެކުލަވާލައި، ދަމަހައްޓަންވާނެއެވެ.
ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް ލިބިގެންވާ ބައެއް އިޚްތިޔާރުތައް
27.

(ހ)

ޚިދުމަތް ދިނުމަށް ބޭނުންވާ ވަސީލަތްތަކާއި، ޢިމާރާތްތަކާއި، މެޝިނަރީއާއި އެނޫންވެސް ކަމާގުޅުންހުރި ތަކެތި ގަތުމާއި، ކުއްޔަށް ހޯދުމާއި، އުފެއްދުމާއި، މިލްކުކުރުމާއި، އަމިއްލަ ބެލުމުގެ ދަށުގައި ބެހެއްޓުމުގެ އިޚްތިޔާރު ޚިދުމަތްދޭ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

ޚިދުމަތް ދިނުމާގުޅޭ މަސައްކަތްތަކުގައި ސަރުކާރާއި ދައުލަތުގެ ޢިމާރާތްތަކަށާއި އަމިއްލަ މީހުންގެ ގޯތި ގެދޮރަށާއި ވިޔަފާރިކުރާ ތަންތަނަށް ވަދެވިދާނެއެވެ. އެގޮތުން ވަންނަ ވަނުމުގައި ޚިދުމަތްދޭ ފަރާތުގެ މުވައްޒަފެއްކަން އެނގޭނެފަދަ އައިޑެންޓިފިކޭޝަނެއް އެމީހެއްގެ ކިބައިގައި އޮންނަންވާނެއެވެ.

(ނ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއްގެ ގޮތުގައި ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަކުން ޚިދުމަތަށް ފީ ނެގުމުގައި، ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްދޭ ފަރާތުން އަމިއްލައަށް ފީ ނަގައިގެން ނުވަތަ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއްގެ ގޮތުގައި ފޯރުކޮށްދޭ އެހެން ޚިދުމަތެއްގެ ބިލުގައި ހިމަނައިގެން އަގު ނެގިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތަށް ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއްގެ ގޮތުގައި ފޯރުކޮށްދޭ އެހެން ޚިދުމަތެއްގެ ބިލުގައި ހިމަނައިގެން އަގު ނަގާނަމަ، އެކަން ކުރަންވާނީ އެ ޚިދުމަތްދޭ ފަރާތާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ. މިގޮތުން އެހެން ބިލެއްގައި ހިމަނައިގެން ޚިދުމަތަށް އަގުނެގުމަށް އިތުރު ޚަރަދެއް ހިނގާނަމަ އެ ޚަރަދަށް ޒިންމާވާނީ ޚިދުމަތްދޭ ފަރާތުންނެވެ.
ޚިދުމަތުން އަގުނެގުން
28.

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއްގެ ގޮތުގައި ފޯރުކޮށްދޭ ކުނި މެނޭޖުކުރުމުގެ ތަފާތު ގިންތިތަކުގައި ހިމެނޭ ޚިދުމަތްތަކަށް އަގު ނަގަންވާނީ މި ޤާނޫނާއި، ޤާނޫނު ނަންބަރު 26/2020 (ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މޮނިޓަރކުރުން
29.

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ މުއްދަތުތަކުގައި އޮތޯރިޓީ ނުވަތަ އެ ފަރާތުން ކަނޑައަޅާ އެހެން ފަރާތެއް މެދުވެރިކޮށް، ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްދޭ ތަންތަނުގެ މަސައްކަތް ބަލައި މޮނިޓަރކުރަންވާނެއެވެ.
ހަތްވަނަ ބާބު
ސިންގަލް-ޔޫސް ޕްލާސްޓިކް އުފެއްދުމާއި ބާޒާރަށް ނެރުން
ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތައް ދިވެހިރާއްޖޭގައި އުފެއްދުމާއި އެތެރެކުރުމާއި ބާޒާރަށް ނެރުން
30.

(ހ)

ތިމާވެއްޓަށް ގެއްލުންދޭ އެއްޗެހީގެ ތެރެއިން، ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތައް، ދިވެހިރާއްޖޭގައި އުފެއްދުމާއި، ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި، ބާޒާރަށް ނެރުމަކީ ކުށެކެވެ.

(ށ)

އަދި މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރުން ކަނޑައަޅާފައިވާ ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތައް، ދިވެހިރާއްޖޭގައި އުފެއްދުމާއި، ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި، ބާޒާރަށް ނެރުމަކީ ކުށެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތަކުގެ ލިސްޓު، އެކި މަރުޙަލާތަކަކަށް ބަހާލައިގެން ކަނޑައެޅުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތަކުގެ ލިސްޓު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާއިރު، އެ ލިސްޓުގައި ބަޔާންކުރާ ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތައް ދިވެހިރާއްޖޭގައި އުފެއްދުމާއި ބާޒާރަށް ނެރުން މަނާވާނެ ތާރީޚެއް ކަނޑައަޅާފައި އޮންނަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތަކުގެ ލިސްޓު ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

އެފަދަ ތަކެތި ދިވެހިރާއްޖޭގައި އެހާތަނަށް އުފައްދައި ބޭނުން ނުކޮށްހުރި މިންވަރާއި އެފަދަ ތަކެތި ދިވެހިރާއްޖޭގައި ބޭނުންކުރަމުންދާ ނިސްބަތް؛

(2)

އެފަދަ ތަކެތި ދިވެހިރާއްޖެއަށް އެހާތަނަށް އެތެރެކުރުމަށްފަހު ބޭނުން ނުކޮށްހުރި މިންވަރާއި އެފަދަ ތަކެތި ދިވެހިރާއްޖޭގައި ބޭނުންކުރަމުންދާ ނިސްބަތް؛ އަދި

(3)

އެފަދަ ތަކެތި ދިވެހިރާއްޖޭގައި އުފެއްދުން ނުވަތަ ބާޒާރަށް ނެރުން މަނާކުރުމުން، އޭގެ ބަދަލުގައި ބޭނުންކުރެވޭނެ އެހެން ތަކެތި ލިބެންހުރި މިންވަރު.
ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތައް ދިވެހިރާއްޖޭގައި އުފެއްދުމާއި ބާޒާރުން މަދުކުރުން
31.

ތިމާވެއްޓަށް ގެއްލުންދޭ އެއްޗެހީގެ ތެރެއިން، ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތައް ފިޔަވައި، ދިވެހިރާއްޖޭގައި ބޭނުންކުރާ ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތްތައް މަދުކުރުމާގުޅޭ ގަވާއިދެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
އަށްވަނަބާބު
ޕްލާސްޓިކް ކޮތަޅުން ފީ ނެގުން
ޕްލާސްޓިކް ކޮތަޅުން ފީ ނެގުން
32.

(ހ)

ވިޔަފާރި ޙަރަކާތަކުން ޕޮއިންޓް އޮފް ސޭލްގައި ކަސްޓަމަރަށް ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ ކޮންމެ ޕްލާސްޓިކް ކޮތަޅަކަށް، އެ ވިޔަފާރި ޙަރަކާތުން ޕްލާސްޓިކް ކޮތަޅުގެ ފީގެ ގޮތުގައި އެ ކަސްޓަމަރުގެ އަތުން 2 (ދޭއް) ރުފިޔާ ނަގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ޕްލާސްޓިކް ކޮތަޅުން ނަގާ ފީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ޕްލާސްޓިކް ކޮތަޅުން ނެގުން އިސްތިސްނާވެގެންވެއެވެ.

(1)

ޑިއުޓީ ފްރީ ފިހާރަތަކުން ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ ޕްލާސްޓިކް ކޮތަޅު؛

(2)

ބަންދުނުކޮށް ހުންނަ، ހުރިހާ ބާވަތެއްގެ ތާޒާ މަސް އެޅުމަށް ބޭނުންކުރާ ޕްލާސްޓިކް ކޮތަޅު؛

(3)

ކުނި މެނޭޖުކުރުމުގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ނުވަތަ ކަމާބެހޭ އެހެން އިދާރާއަކުން ކުނި އެޅުމަށް ޚާއްޞަކޮށް ވިއްކާ ނުވަތަ ދޫކުރާ "ބިންލައިނަރ".
ޕްލާސްޓިކް ކޮތަޅުން ފީ ނެގުން ލާޒިމުވުން
33.

ދިވެހިރާއްޖޭގައި ހިންގާ ވިޔަފާރި ޙަރަކާތްތަކުން ޕޮއިންޓް އޮފް ސޭލްގައި ކަސްޓަމަރަށް ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ ޕްލާސްޓިކް ކޮތަޅުން، މި ޤާނޫނުގެ   32 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފީ ނެގުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 4 (ހަތަރެއް) މަސްދުވަސް ހަމަވާ ދުވަހުން ފެށިގެން ލާޒިމުވާނެއެވެ.
އިންވޮއިސް ނުވަތަ ރަސީދުގައި ޕްލާސްޓިކް ކޮތަޅުގެ ފީ ހިމެނުން
34.

(ހ)

ވިޔަފާރި ޙަރަކާތަކުން ޕޮއިންޓް އޮފް ސޭލްގައި ކަސްޓަމަރަށް ދޫކުރާ އިންވޮއިސް ނުވަތަ ރަސީދުގައި، އެ ފަރާތުން ކަސްޓަމަރުގެ އަތުން ނެގި ޕްލާސްޓިކް ކޮތަޅުގެ ފީގެ މިންވަރު ވަކިން އެނގޭނެހެން ހިމަނަންވާނެއެވެ.

(ށ)

ޕްލާސްޓިކް ކޮތަޅުގެ ފީއިން، ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) ގެ ދަށުން ނަގާ "ގުޑްސް އެންޑް ސަރވިސަސް ޓެކްސް" އެއް ނުނެގޭނެއެވެ.
ޕްލާސްޓިކް ކޮތަޅުން ނަގާ ފީ މީރާއަށް ދެއްކުން
35.

(ހ)

މީރާގައި ޖީ.އެސް.ޓީއަށް ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތައް މި ޤާނޫނުގެ ދަށުން ޕްލާސްޓިކް ކޮތަޅުން ނަގާ ފީ، މީރާއަށް ދެއްކުން ލާޒިމުވެގެންވެއެވެ.

(ށ)

މީރާގައި ޖީ.އެސް.ޓީއަށް ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކުން މި ޤާނޫނުގެ ދަށުން ޕްލާސްޓިކް ކޮތަޅުން ފީ ނެގުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ކަނޑައެޅުމަށާއި އެ ފަރާތްތަކުގެ މައްޗަށް މި ބާބު ތަންފީޛުކުރުމަށް އެކުލަވާލަންޖެހޭ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މީރާއިން އެކުލަވާލަންވާނެއެވެ.

(ނ)

މީރާގައި ޖީ.އެސް.ޓީއަށް ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތައް، ޕްލާސްޓިކް ކޮތަޅުން ނަގާ ފީ މީރާއަށް ދައްކާނީ ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) ގައި އެ ފަރާތްތަކުން މީރާއަށް ޓެކްސް ދެއްކުމަށް ކަނޑައަޅާފައިވާ ސުންގަޑިއަށެވެ. އަދި މިގޮތަށް ޕްލާސްޓިކް ކޮތަޅުގެ ފީގެ ގޮތުގައި ދައްކާ ފައިސާ ޖީ.އެސް.ޓީއާ ވަކިކުރެވެންވާނެއެވެ.

(ރ)

މީރާގައި ޖީ.އެސް.ޓީއަށް ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކުން ޕްލާސްޓިކް ކޮތަޅުގެ ފީގެ ގޮތުގައި ދައްކާ ފައިސާ ޖަމާކުރަންވާނީ، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގެ ދަށުން އެކުލަވާލާފައިވާ "މޯލްޑިވްސް ގްރީން ފަންޑް" އަށެވެ.
ޕްލާސްޓިކް ކޮތަޅުން ފީ ނެގޭ މުއްދަތު
36.

މީރާގައި ޖީ.އެސް.ޓީއަށް ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކުން ޕްލާސްޓިކް ކޮތަޅުން ފީ ނަގާ މުއްދަތަކީ ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) ގެ ދަށުން އެ ފަރާތެއްގެ ޓެކްސް ނެގޭ މުއްދަތެވެ.
ހުށަހަޅަންޖެހޭ މަޢުލޫމާތު
37.

(ހ)

މީރާގައި ޖީ.އެސް.ޓީއަށް ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކުން، ޕްލާސްޓިކް ކޮތަޅުން ފީ ނެގޭ މުއްދަތަށް ޕްލާސްޓިކް ކޮތަޅުގެ ފީގެ ގޮތުގައި މީރާއަށް ދައްކަންޖެހޭ މިންވަރު، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ހިސާބުކުރުމަށްފަހު،   އެ މުއްދަތުގެ ޖީ.އެސް.ޓީ ބަޔާނުގައި ހިމަނައިގެން މީރާއަށް        އެ މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހުށަހެޅުމުގެ ސުންގަޑިއަކީ، ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) ގެ ދަށުން އެ ފަރާތަކުން ހުށަހަޅަންޖެހޭ ޖީ.އެސް.ޓީ ބަޔާން ހުށަހެޅުމުގެ ސުންގަޑިއެވެ.
ރެކޯޑު ބެލެހެއްޓުން
38.

(ހ)

ޕްލާސްޓިކް ކޮތަޅުގެ ފީގެ ގޮތުގައި ނަގާ ފައިސާގެ ޢަދަދަކީ ޞައްޙަ ޢަދަދެއްކަން ކަށަވަރުކުރުމުގެ ބޭނުމުގައާއި ރެކޯޑު ބެލެހެއްޓުމަށް އެކަމާގުޅޭ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން  4 (ހަތަރެއް) މަސްދުވަހުގެ ތެރޭގައި މީރާއިން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މީރާގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ބާބުގެ ދަށުން ބަލަހައްޓަންޖެހޭ ރެކޯޑު ބަލަހައްޓާނީ 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަކަށެވެ.
ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުން
39.

މި ބާބު ކިޔާނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) އާ އެކުގައެވެ. އަދި މި ބާބުގައި ބޭނުންކޮށްފައިވާ ކޮންމެ ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް، ކަނޑައެޅިގެން އެހެން ގޮތަކަށް މި ބާބުގައި ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު މާނަކުރާނީ، އެ ޤާނޫނުތަކުގައި އެ ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް މާނަކޮށްފައިވާ ގޮތަށެވެ.
ނުވަވަނަ ބާބު
ކުނި މެނޭޖުކުރުމުގެ މަރުކަޒު ޤާއިމުކުރުމާއި، ކުނި ގެންގުޅުމާއި، އެއްތަނުން އަނެއްތަނަށް އުފުލުމާއި، އެއްތަންކުރުން
ކުނި މެނޭޖުކުރާ ފަރާތްތަކުގެ ޢާންމު ޒިންމާ
40.

(ހ)

ތިމާވެށި ތަޣައްޔަރުވާ ނުވަތަ ތަޣައްޔަރުވެދާނެފަދަ ގޮތަކަށް، އެއްވެސް ފަރާތަކުން ކުނި ގެންގުޅުމުގެ ނުވަތަ އެއްތަނުން އަނެއްތަނަށް އުފުލުމުގެ ނުވަތަ ނައްތާލުމުގެ އެއްވެސް ޙަރަކާތެއް ހިންގައިގެން ނުވާނެއެވެ.

(ށ)

އެއްތަނުން އަނެއްތަނަށް އުފުލުމަށާއި، ޕްރޮސެސްކުރުމަށާއި، ގުދަންކުރުމުގެ މަޤްޞަދުގައި ބަހައްޓާފައި ހުންނަ ނުރައްކާތެރި ކުންޏާއި، ޚާއްޞަ ކުނި، މިނިސްޓްރީން އެކުލަވާލާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ބަންދުކޮށް، ލޭބަލްކުރެވިފައިވާކަން، ކުނި މެނޭޖުކުރާ ފަރާތަކުން ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

ކުނި މެނޭޖުކުރާ ފަރާތަކުން، ކުނި މެނޭޖުކުރުމުގެ ތެރޭގައި އެއްވެސް ހާދިސާއެއް ދިމާވެއްޖެނަމަ، ތިމާވެށި ތަޣައްޔަރުވެއްޖެކަމަށް ނުވަތަ ތިމާވެށި ތަޣައްޔަރުވެދާނެކަމަށް ބަލައި، އެ ފަރާތަކުން ލަސްނުކޮށް ތިރީގައި ބަޔާންކުރާ ފަރާތްތަކަށް އަންގަންވާނެއެވެ.

(1)

އެފަދަ ހާދިސާއެއް ހިނގަން މެދުވެރިވީ ވަކި ކައުންސިލެއްގެ އިޚްތިޞާޞްގެ ދާއިރާގައިވާ ތަނެއްގައިނަމަ، އެ ކައުންސިލަށް؛

(2)

އެފަދަ ހާދިސާއެއް ހިނގަން މެދުވެރިވީ ވަކި ރަށު ނުވަތަ ސިޓީ ކައުންސިލެއްގެ އިޚްތިޞާޞް ނުހިނގާ ސަރަޙައްދެއްގައިނަމަ، އެ ސަރަޙައްދެއް ނިސްބަތްވާ އަތޮޅު ކައުންސިލަށް؛

(3)

އެފަދަ ހާދިސާއެއް ހިނގާފައިވަނީ ނުރައްކާތެރި ކުންޏާއި، ޚާއްޞަ ކުނި މެނޭޖުކުރުމުގެ ޙަރަކާތަކުންނަމަ، ކައުންސިލްތަކުގެ އިތުރުން އޭޖެންސީއަށް.

(ރ)

އޮތޯރިޓީން ދޫކޮށްފައިވާ ކުނި މެނޭޖުކުރުމުގެ ލައިސަންސެއް ނުވަތަ ކުނި އެއްތަންކުރުމުގެ ހުއްދައެއްގައި ބަޔާންކުރާ ގޮތުގެމަތިން މެނުވީ، އެއްވެސް ފަރާތަކުން ވިޔަފާރި އުސޫލުން، ކުނި އެއްތަންކުރުމުގެ ޙަރަކާތެއް ހިންގައިގެން ނުވާނެއެވެ.

(ބ)

ކުނި އެއްތަންކުރުމުގެ ޚިދުމަތް އެއް އުސޫލަކުން ދިނުމަށް މަގުފަހިކުރުމަށާއި، އެކަން އެގޮތަށް ހިނގަމުންދާކަން ކަށަވަރު ކުރުމަށްޓަކައި، ތިރީގައި ބަޔާންކުރާ ކަންކަން ހިމެނޭގޮތަށް ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.

(1)

ކުނި އުފައްދާ ފަރާތަކުން، ބައިބަޔަށް ކުނި ވަކިކުރުމުގެ ޒިންމާއާއި މަސްއޫލިއްޔަތުތައް؛

(2)

ކުނި އުފައްދާ ފަރާތަކުން، ކުނި އެޅުމަށް ޚާއްޞަ ކުރެވިފައިވާ ތަންތަނަށާއި ތަކެއްޗަށް ކުނި އެޅުމުގެ ޒިންމާއާއި މަސްއޫލިއްޔަތުތައް؛

(3)

ކުނި އެއްތަންކުރުމަށް ހުއްދަ ދޫކުރެވިފައިވާ ފަރާތްތަކާއި، ކުނި މެނޭޖުކުރުމުގެ ލައިސަންސް ދޫކުރެވިފައިވާ ފަރާތްތަކުގެ ޙައްޤުތަކާއި، ޒިންމާތަކާއި، މަސްއޫލިއްޔަތުތައް.

(ޅ)

ކައުންސިލެއްގެ އިޚްތިޞާޞްގެ ދާއިރާގައި، ކުނި އެއްތަންކުރުމުގެ ހުއްދަ ނުވަތަ ކުނި މެނޭޖުކުރުމުގެ ލައިސަންސް ދޫކުރެވިފައިވާ ފަރާތަކުން ކުނި އެއްތަންކުރުމަށް ހިންގާ ޙަރަކާތްތަކާ ގުޅިގެން އަޅަންޖެހޭކަމަށް އެފަދަ ކައުންސިލަކަށް ފެންނަ ސަލާމަތީ ފިޔަވަޅުތައް އެޅުމަށް އެންގުމާއި، އެފަދަ ކަންކަމާ ގުޅޭގޮތުން އެހެނިހެން އިރުޝާދުތައް ދިނުމުގެ އިޚްތިޔާރު، ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ކ)

ކުނި އެއްތަންކުރުމުގެ ހުއްދަ ދޫކުރެވިފައިވާ ފަރާތަކުން ނުވަތަ ކުނި މެނޭޖުކުރުމުގެ ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން މި ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރުމާއެކު، މި މާއްދާގެ (ޅ) ގެ ދަށުން އަންގާ އެންގުންތަކަށް ތަބާވެ، ދެވޭ އިރުޝާދުތަކާ އެއްގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.
ކުނި މެނޭޖުކުރާ މަރުކަޒުތައް ޤާއިމުކުރުން
41.

(ހ)

އެއްވެސް ފަރާތަކުން ކުނި މެނޭޖުކުރާ މަރުކަޒެއް ޤާއިމުކުރަންވާނީ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ކުނި މެނޭޖުކުރުމުގެ ގޮތުން ލޭންޑްފިލްކުރުމަށް ތަނެއް ޤާއިމުކުރަންވާނީ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ކުނި މެނޭޖުކުރާ މަރުކަޒެއް ހިންގުން
42.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މިންގަނޑުތަކާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ކުނި މެނޭޖުކުރާ މަރުކަޒެއް ހިންގައިގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދު މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
އެއްތަނުން އަނެއްތަނަށް ކުނި އުފުލުން
43.

(ހ)

އޮތޯރިޓީން ދޫކޮށްފައިވާ ކުނި މެނޭޖުކުރުމުގެ ލައިސަންސެއް ނުވަތަ ކުނި އެއްތަންކުރުމުގެ ހުއްދައެއްގައި ބަޔާންކުރާ ގޮތުގެމަތިން މެނުވީ، އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖޭގެ އެއްތަނުން އަނެއްތަނަށް ކުނި އުފުލުމުގެ ޙަރަކާތެއް ހިންގައިގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ކުނި މެނޭޖުކުރުމުގެ އިންތިޒާމު ހަމަޖެހިފައި ނެތް ފަޅުރަށްރަށާއި، ފިނޮޅާއި، ފަޅާއި ފަރުފަދަ ތަނެއްގައި އަދި އެފަދަ ތަނަކަށް ކުރާ ދަތުރުގައި އުފެދޭ ކުނި، ކުނި މެނޭޖުކުރުމުގެ އިންތިޒާމު ހަމަޖެހިފައިވާ ސަރަޙައްދަކަށް ހިފައިގެން އައުމަކީ ނުވަތަ ގެންދިއުމަކީ މި މާއްދާއާ ޚިލާފު ޢަމަލެއް ނޫނެވެ.

(ނ)

ރިޒޯޓުތަކުގައާއި، ޓޫރިސްޓު ހޮޓާތަކުގައާއި ޞިނާޢީ އެހެނިހެން މަސައްކަތްކުރާ ތަންތަނުގައި އުފެދޭ އަދި އުފައްދާ ކުނި، ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ އެއްވެސް ރަށެއްގެ ކުނި މެނޭޖުކުރާ މަރުކަޒަކަށް އެޅުމަކީ ކުށެކެވެ.

(ރ)

އެއްތަނުން އަނެއްތަނަށް ކުނި އުފުލުމުގައި ޢަމަލުކުރަންޖެހޭ ގޮތުގެ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ދިވެހިރާއްޖެއަށް ކުނި އެތެރެކުރުން
44.

(ހ)

މިނިސްޓްރީން ދޫކޮށްފައިވާ ހުއްދައެއް އޮވެގެން މެނުވީ، އެއްވެސް ފަރާތަކުން އެއްވެސް ބާވަތެއްގެ ކުންޏެއް ދިވެހިރާއްޖެއަށް އެތެރެކޮށްގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން، ކުނި އެތެރެކުރުމުގެ ހުއްދައަކަށް އެދުމުން އެފަދަ ހުއްދައެއް ދޫކުރަންވާނީ، މިނިސްޓްރީން ހަދައި ޢާންމުކޮށް ޝާއިޢުކުރާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ދިވެހިރާއްޖެއިން ނުރައްކާތެރި ކުނި ބޭރުކުރުން
45.

(ހ)

މިނިސްޓްރީން ދޫކޮށްފައިވާ ހުއްދައެއް އޮވެގެން މެނުވީ، އެއްވެސް ފަރާތަކުން ނުރައްކާތެރި ކުނި ދިވެހިރާއްޖެއިން ބޭރުކޮށްގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން، ނުރައްކާތެރި ކުނި ބޭރުކުރުމުގެ ހުއްދައަކަށް އެދުމުން އެފަދަ ހުއްދައެއް ދޫކުރަންވާނީ، މިނިސްޓްރީން ހަދައި ޢާންމުކޮށް ޝާއިޢުކުރާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ މަޤްޞަދަށްޓަކައި، ތިރީގައި ބަޔާންކުރާ ކަންކަމާގުޅޭ މަޢުލޫމާތު، މިނިސްޓްރީން ޢާންމުކޮށް އަންގައި، އިޢުލާންކުރަންވާނެއެވެ.

(1)

ހުއްދައެއްގެ ދަށުން ދިވެހިރާއްޖެއިން ބޭރުކުރުން ހުއްދަކުރާ ނުރައްކާތެރި ކުނީގެ ބާވަތްތައް؛ އަދި

(2)

ދިވެހިރާއްޖެއިން ނުރައްކާތެރި ކުނި ބޭރުކުރުން މުޅިން މަނާ ޤައުމުތައް.
ދިވެހިރާއްޖޭގެ ސަރަޙައްދު ހުރަސްކޮށް ކުނި އުފުލުން
46.

(ހ)

ނުރައްކާތެރި ކުންޏާއި، އެހެނިހެން ކުނީގެ ބާވަތްތައް ދިވެހިރާއްޖޭގެ ސަރަޙައްދު ހުރަސްކޮށް އެއްވެސް ފަރާތަކުން އުފުލަންވާނީ، ކަމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ދިވެހިރާއްޖޭގެ ސަރަޙައްދު ހުރަސްކޮށް ކުނި އުފުލޭނީ އެކަށީގެންވާ އިންޝުއަރަންސްއެއް ލިބިފައިވާ ފަރާތްތަކަށް އެކަންޏެވެ.
ދިހަވަނަ ބާބު
ނުރައްކާތެރި ކުންޏާއި ޚާއްޞަ ކުނި
ނުރައްކާތެރި ކުނި
47.

(ހ)

މި ޤާނޫނުގެ ދަށުން ނުރައްކާތެރި ކުނި ކަމުގައި ހިމެނޭނީ އަންނަނިވި ތަކެތިން އުފެދޭ ކުންޏެވެ.

(1)

ގޮވާތަކެތި (އެކްސްޕްލޯސިވްސް)؛

(2)

ހުޅުހިފާ ދިޔާތަކެތި؛

(3)

ފަސޭހައިން އަލިފާންހިފާ ޒާތުގެ ހަރު ތަކެތި؛

(4)

ފަސޭހައިން އަމިއްލަ ޒާތުގައި ހުޅުހިފާ ތަކެތި؛

(5)

ފެނާ އެކުވުމުން ހުޅުހިފާ، ނުވަތަ ހުޅުހިފާ ޒާތުގެ ގޭހެއް އުފައްދާ ތަކެތި؛

(6)

އޭގެ ޒާތުގައި ހުޅުރޯނުވިނަމަވެސް، އޮކްސިޖަން އުފެދުމުގެ ސަބަބުން އެހެން އެއްޗެއް ނުވަތަ މާއްދާއެއްގައި އަލިފާން ހިފުމަށް މަގުފަހިކޮށްދޭ ތަކެތި ނުވަތަ މާއްދާތައް؛

(7)

އޯގަނިކް ޕެރޮކްސައިޑްސް؛

(8)

ވިހަ މާއްދާ؛

(9)

ބަލިޖައްސާ މާއްދާތައް؛

(10)

ކޮރޯސިވްސް؛ އަދި

(11)

އިކޯޓޮކްސިކް މާއްދާތައް.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ތަކެތިން އުފެދޭ ނުރައްކާތެރި ކުނީގެ ލިސްޓެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ. އަދި މި ލިސްޓު ގަވާއިދުން އަދާހަމަކޮށް ބަލަހައްޓައި، ލިސްޓަށް އަންނަ ބަދަލުތައް ޢާންމުކުރަންވާނެއެވެ.

(ނ)

ނުރައްކާތެރި ކުންޏާއި އެފަދަ ކުނި ހިމެނޭ އެއްވެސް އެއްޗެއް އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި، ދިވެހިރާއްޖޭގައި ވިއްކުމާއި، ބޭނުންކުރުމާއި، ޑިސްޓްރިބިއުޓް ކުރުމަކީ ކުށެކެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، -/100,000 (އެއްލައްކަ) ރުފިޔާއާއި -/5,000,000 (ފަސްމިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން އޭޖެންސީން ނުވަތަ އޭޖެންސީން ކަނޑައަޅާ ފަރާތަކުން، އެ ފަރާތެއް ޖޫރިމަނާ ކުރުމެވެ.

(ބ)

ނުރައްކާތެރި ކުނި ދިވެހިރާއްޖޭގައި ރީސައިކަލްކޮށް، ބޭނުންތެރި މާއްދާތައް އިޢާދަކޮށް، އަދި އެފަދަ އެހެން ބޭނުމެއް ކުރުމަށް ޕްރޮސެސްކޮށްގެން ނުވާނެއެވެ.
ޚާއްޞަ ކުނި
48.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޚާއްޞަ ކުންޏަކީ މި ޤާނޫނުގެ 47 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން މިނިސްޓްރީން ޢާންމުކުރާ ނުރައްކާތެރި ކުނީގެ ލިސްޓުގައި ހިމެނޭ ކުނި ފިޔަވައި، އެ ކުނި އުފުލުމާއި މެނޭޖުކުރުމުގައި ޚާއްޞަ ރައްކާތެރިކަމުގެ ފިޔަވަޅުތަކެއް އަޅަންޖެހޭނެ ބާވަތްތަކުގެ ކުންޏެވެ.
ނުރައްކާތެރި ކުންޏާއި ޚާއްޞަ ކުނި މެނޭޖުކުރުން
49.

ނުރައްކާތެރި ކުންޏާއި ޚާއްޞަ ކުނި މެނޭޖުކުރާ މަރުކަޒުތަކުންނާއި، އެފަދަ ކުނި މެނޭޖުކުރާ އެހެނިހެން ފަރާތްތަކުން ކުނި މެނޭޖުކުރުމުގައި ޚާއްޞަ އިސްކަމެއް ދޭންޖެހޭ ނުރައްކާތެރި ކުނި އަންގައިދިނުމަށްޓަކައި، ބޭރުވުން ހުއްޓުވުމަށާއި ބޭރުވެއްޖެނަމަ ފިޔަވަޅު އެޅުމުގައި ޚާއްޞަ އިސްކަމެއް ދޭންޖެހޭ ކެމިކަލް މާއްދާތަކާއި، ވެށި ތަޣައްޔަރުކުރާ މާއްދާތަކާއި، ވެށި ކިލަނބު ކުރާ މާއްދާތައް އަދި ޠަބީޢީގޮތުން ވިހަގޭހަށް ބަދަލުވާ މާއްދާތައް ބަޔާންކުރާ ލިސްޓެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ނުރައްކާތެރި ކުންޏާއި ޚާއްޞަ ކުންޏާގުޅޭ ހާދިސާއެއް މެދުވެރިވެއްޖެނަމަ ރިޕޯޓުކުރުން
50.

މި ޤާނޫނުގެ 47 އަދި 48 ވަނަ މާއްދާގެ ދަށުން ބަޔާންކޮށްފައިވާ ބާވަތެއްގެ ކުނި، ރިޕޯޓުކުރަންޖެހޭ މިންވަރުކަމަށް ގަވާއިދުން ކަނޑައަޅާފައިވާ މިންވަރަށް، ކުނި މެނޭޖުކުރާ މަރުކަޒަކުން ނުވަތަ އެނޫންވެސް ތަނަކުން ބޭރުވުން، ބަންޑުންވުން، ފެތުރުން ނުވަތަ ފޭދުންފަދަ ހާދިސާއެއް މެދުވެރިވެއްޖެނަމަ،    އެ މަރުކަޒުގެ ވެރިފަރާތުން ނުވަތަ އެ މަރުކަޒު ހިންގާ ފަރާތުން ނުވަތަ އެފަދަ މާއްދާއެއް ބޭރުވި ތަނުގެ ވެރިފަރާތުން ނުވަތަ ހާދިސާ ހިނގަން މެދުވެރިވި ތަނުގެ ޒިންމާ އެ ވަގުތެއްގައި އޮތް ފަރާތަކުން، އެ ހާދިސާ ހިނގަން މެދުވެރިވި ސަރަޙައްދެއްގެ ހިންގުން ޙަވާލުވެފައިވާ ކައުންސިލަށާއި، އޭޖެންސީއަށް ލަސްނުކޮށް އަންގަންވާނެއެވެ.
ނުރައްކާތެރި ކުންޏާއި، ޚާއްޞަ ކުނި ހިމެނޭ ހާދިސާއާ ގުޅިގެން ޤައުމީ ފެންވަރުގައި ޢަމަލުކުރާނެ އެކްޝަން ޕްލޭން
51.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، ނުރައްކާތެރި ކުންޏާއި ޚާއްޞަ ކުނި، ވެއްޓަށް ބޭރުވުން، ބަންޑުންވުން، ފެތުރުން ނުވަތަ ފޭދުމުގެ ހާދިސާއެއްގެ ސަބަބުން ޤައުމީ ފެންވަރުގައި ޢަމަލުކުރާނެ ގޮތް ބަޔާންކުރާ ޕްލޭން، މިނިސްޓްރީން ހަދައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ނުރައްކާތެރި ކުންޏާއި، ޚާއްޞަ ކުންޏާބެހޭ އިންވެންޓްރީ
52.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ހުއްދައެއް ނުވަތަ ލައިސަންސްގެ ދަށުން ހިންގާ ކުނި މެނޭޖުކުރާ މަރުކަޒުތަކުންނާއި، ކުނި މެނޭޖުކުރާ ފަރާތަކުން އެ ފަރާތަކުން ގެންގުޅޭ ނުވަތަ މެނޭޖުކުރާ ނުރައްކާތެރި ކުންޏާއި ޚާއްޞަ ކުނީގެ އިންވެންޓްރީއެއް، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދު މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
އެގާރަވަނަ ބާބު
ކުނި އެޅުމާއި، ކުނީގެ ސަބަބުން ތިމާވެށި ތަޣައްޔަރުވުން
ކުނި އެޅުން
53.

(ހ)

ކުނި އެޅުމަށް ޚާއްޞަކޮށްފައިވާ ތަނަކަށް ނުވަތަ އެއްޗަކަށް މެނުވީ އެއްވެސް ފަރާތަކުން ކުނި އެޅުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ ފަރާތަކަށް، އޭޖެންސީން ނުވަތަ އޭޖެންސީން ކަނޑައަޅާ ފަރާތަކުން ފިޔަވަޅު އަޅަންވާނެއެވެ.
ޢާންމު ތަންތަނުގައި ހިންގާ ޙަރަކާތްތަކާ ގުޅިގެން އުފެދޭ ކުނި
54.

ޢާންމުން ބައިވެރިވާގޮތަށް ޢާންމު ތަންތަނުގައި ނުވަތަ ޢާންމު ތަންތަން ހިމެނޭ ސަރަޙައްދުތަކުގައި އެއްވެސް ފަރާތަކުން ޙަރަކާތެއް ހިންގަންވާނީ، އެފަދަ ޙަރަކާތަކާ ގުޅިގެން އުފެދޭ ކުންޏާމެދު ޒިންމާވާނެ ގޮތުގެމަތިންނެވެ. އަދި އެ ރަށެއްގެ ނުވަތަ ސިޓީއެއްގެ ކުނި މެނޭޖުކުރުމަށް ކަނޑައަޅާފައިވާ އުސޫލާ އެއްގޮތަށް އެ ކުނި ނައްތާލުމަށް ކަނޑައަޅާފައިވާ ސަރަޙައްދަށް ގެންދިއުމަކީ އެ ފަރާތެއްގެ ޒިންމާއެކެވެ.
ކުނި މެނޭޖުކުރުމުގެ ޙަރަކާތްތަކާ ގުޅިގެން ޖައްވަށް ބޭރުވާ ގޭސް ކޮންޓްރޯލްކުރުން
55.

ކުނި އެއްތަންކުރުމާއި، އެއްތަނުން އަނެއްތަނަށް އުފުލުމާއި، ގުދަންކުރުމާއި، ޕްރޮސެސްކުރުމާއި، ޓްރީޓްކުރުންފަދަ ޙަރަކާތްތަކާ ގުޅިގެން ޖައްވަށް ބޭރުވާ ގޭހާއި މާއްދާތަކުގެ ސަބަބުން ޖައްވު ތަޣައްޔަރުވިޔަ ނުދިނުމަށްޓަކައި، އެފަދަ ގޭސް ބޭރުވުން ހުއްޓުވުމަށާއި، މަދުކުރުމަށާއި، ބޭރުވުން ކޮންޓްރޯލްކުރުމަށްޓަކައި ޢަމަލުކުރަންޖެހޭ ގޮތާއި، ތަބާވާންޖެހޭ މިންގަނޑުތައް ބަޔާންކުރާ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ނުރައްކާތެރި ކުނީގެ ސަބަބުން ތަޣައްޔަރުވެފައިވާ މާޙައުލު ކަނޑައެޅުން
56.

(ހ)

ވަކި ފަރާތަކުން ހިންގާ ޙަރަކާތެއްގެ ސަބަބުން، ނުރައްކާތެރި ކުނި ބޭރުވުން، ބަންޑުންވުން، ފެތުރުން ނުވަތަ ފޭދުމުގެ ސަބަބުން، މާޙައުލެއް ތަޣައްޔަރުވާން މެދުވެރިވެއްޖެނަމަ، އެ ފަރާތެއްގެ ސަމާލުކަމަށް އެކަން އައުމާއެކު އެ ފަރާތަކުން، އޭޖެންސީއަށާއި، އެ މާޙައުލެއް ހިމެނޭ ދާއިރާގެ ހިންގުން ޙަވާލުވެފައިވާ ކައުންސިލަށް ލަސްނުކޮށް އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ޢަމަލުކުރާނެ އުސޫލު ބަޔާންކުރާ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ މަޤްޞަދަށްޓަކައި، ތަޣައްޔަރުވެފައިވާކަމަށް އޭޖެންސީން ކަނޑައަޅާ ތަންތަނުގެ މަޢުލޫމާތު ހިމެނޭ ދަފްތަރެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ހުއްދަނޫން ގޮތުގައި ނުރައްކާތެރި ކުނި ތަންތަނަށް އެޅުން
57.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ބަޔާންކުރާ ގޮތުގެމަތިން ނުވަތަ މިނޫންވެސް ޤާނޫނެއްގައި ބަޔާންކުރާ ގޮތުގެމަތިން މެނުވީ، ނުރައްކާތެރި ކުންޏާއި، ކެމިކަލް މާއްދާތަކާއި، ތެލާއި، ތެލުގެ ބާވަތްތައް އެކުވެފައިވާ އެހެން އެއްޗެއް، ބިމަށް ނުވަތަ ފެންގަނޑަކަށް ނުވަތަ މޫދަށް ނުވަތަ ކަނޑަށް އެޅުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއާއި -/5,000,000 (ފަސްމިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން އޭޖެންސީން ނުވަތަ އޭޖެންސީން ކަނޑައަޅާ ފަރާތަކުން، އެ ފަރާތެއް ޖޫރިމަނާ ކުރުމެވެ.
ކުއްލި ޙާލަތުގައި ޢަމަލުކުރުން
58.

(ހ)

ކުނި މެނޭޖުކުރުމާގުޅޭ ޙަރަކާތެއްގެ ސަބަބުން ނުރައްކާތެރި ކުންޏެއް ނުވަތަ ޚާއްޞަ ކުންޏެއް ނުވަތަ ތިމާވެށި ތަޣައްޔަރުކުރާ މާއްދާއެއް ނުވަތަ ޠަބީޢީ ގޮތުން ވިހަ ގޭހަށް ބަދަލުވާފަދަ މާއްދާއެއް ތިމާވެއްޓަށް ބޭރުވުން، ބަންޑުންވުން، ފެތުރުން ނުވަތަ ފޭދުމުގެ ސަބަބުން ނުވަތަ މިނޫންވެސް އަވަސް ފިޔަވަޅު އަޅަންޖެހޭނެފަދަ ޙާލަތެއްކަމަށް އޭޖެންސީން ކަނޑައަޅާފައިވާ ކަމެއް މެދުވެރިވުމުން، އެކަމެއް ރަނގަޅުކުރުމަށްޓަކައި އަޅަންޖެހޭ ޢާންމު ޞިއްޙަތާއި ތިމާވެށި ރައްކާތެރިކުރުމުގެ ފިޔަވަޅުތަކާއި، އެނޫންވެސް އެކަމަކާ ގުޅިގެން އަޅަންޖެހޭ އެކަށީގެންވާ ފިޔަވަޅުތައް ވަގުތުން އެޅުމަށް އެ ތަނެއް ހިންގާ ނުވަތަ ބަލަހައްޓާ ފަރާތަކަށް އޭޖެންސީން އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އޭޖެންސީން ތިމާވެއްޓަށް ލިބުނު ގެއްލުން ބަލައި، ތިމާވެއްޓަށް ލިބުނު ގެއްލުމުގެ ބަދަލު ހޯދުމުގެ އިޚްތިޔާރު އޭޖެންސީއަށް ލިބިގެންވެއެވެ.
ބާރަވަނަ ބާބު
ކުންޏާބެހޭ މަޢުލޫމާތު ބެލެހެއްޓުމާއި، ކުނީގެ އޮޑިޓުހެދުން
މަޢުލޫމާތު އެއްކުރުމާއި، ރެކޯޑު ބެލެހެއްޓުމާއި، މަޢުލޫމާތު ދިނުން
59.

(ހ)

އެއް އުސޫލެއްގެ މަތިން ކުނި މެނޭޖުކުރުމުގެ މަޢުލޫމާތާއި ރެކޯޑުތައް ބެލެހެއްޓުމަށާއި، ރިޕޯޓުކުރުމަށް ބާރު އެޅުމުގެ ގޮތުން، ކުނި މެނޭޖުކުރުމުގެ ތަފާސްހިސާބު ތައްޔާރުކުރުމާއި، މަޢުލޫމާތު ބެލެހެއްޓުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު   މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ކުނި މެނޭޖުކުރުމުގެ މަޢުލޫމާތު އެއްކޮށް ބަލަހައްޓަންޖެހޭ ކޮންމެ ފަރާތަކުންމެ، ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެފަދަ ރެކޯޑުތައް ތައްޔާރުކޮށް، އެ ރެކޯޑުތައް ދަމަހައްޓަންވާނެއެވެ. އަދި، ރެކޯޑުތައް ކޮންމެ އަހަރަކު އެއްފަހަރު މިނިސްޓްރީއަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ނ)

ކުނި އުފެއްދުމާއި ކުނި މެނޭޖުކުރުމުގެ މަޢުލޫމާތެއް ނުވަތަ ތަފާސްހިސާބެއް ހުށަހެޅުމަށް އޮތޯރިޓީން އެ އެންގުމެއްގައި ބަޔާންކުރާ މަޢުލޫމާތު ތައްޔާރުކޮށް ފޯރުކޮށްދިނުމަކީ ނުވަތަ އެ މަޢުލޫމާތު އެހެން ފަރާތެއް މެދުވެރިކޮށް ހޯދައި ފޯރުކޮށްދިނުމަކީ އެފަދަ އެންގުމެއް ރައްދުވި ފަރާތެއްގެ ޒިންމާއެކެވެ.
ކުނީގެ އޮޑިޓް
60.

މި ޤާނޫނުގެ 59 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޢުލޫމާތުގެ މައްޗަށް ބިނާކޮށް ދިވެހިރާއްޖޭގެ ކުނީގެ ޙާލަތު އޮތްގޮތް ހާމަކޮށްދޭ އޮޑިޓެއް މިނިސްޓްރީން ހަދައި، އަހަރަކު އެއްފަހަރު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ތޭރަވަނަ ބާބު
ކުށާއި އަދަބު
އިދާރީ ފިޔަވަޅު އެޅުން
61.

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި ނުވަތަ ގަވާއިދަކާ ޚިލާފުވެއްޖެނަމަ، އަންނަނިވި ފަރާތްތަކަށް ތިރީގައި ބަޔާންކޮށްފައިވާ އިދާރީ ފިޔަވަޅުތައް އެޅިދާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން އަންނަނިވި އިދާރީ ފިޔަވަޅުތައް އޮތޯރިޓީއަށް އެޅިދާނެއެވެ.

(1)

އިޞްލާޙުކުރަންޖެހޭ ކަންކަން ކަނޑައެޅިފައިވާ މުއްދަތެއްގައި ރަނގަޅުކުރުމަށް އެންގުން؛

(2)

އިންޒާރު ދިނުން؛

(3)

ޖޫރިމަނާ ކުރުން؛

(4)

އޮޕަރޭޓިންގ ލައިސަންސް ނުވަތަ ހުއްދަ ބާޠިލުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގެ ދަށުން އޮޕަރޭޓިންގ ލައިސަންސް ނުވަތަ ހުއްދަ ބާޠިލުކުރާ ޙާލަތުގައި އެ ލައިސަންސް ނުވަތަ ހުއްދަ ބާޠިލުކުރެވޭނީ އެ ޚިދުމަތް މެދުނުކެނޑި ފޯރުކޮށްދެވޭނެ އިންތިޒާމެއް ހަމަޖެއްސުމަށް ފަހުގައެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން އަންނަނިވި އިދާރީ ފިޔަވަޅުތައް އޭޖެންސީއަށް އެޅިދާނެއެވެ.

(1)

ޢާންމު ދިރިއުޅުމުގައި އުފެދޭ ކުނި، ކުނި އުކާލުމަށް ޚާއްޞަކޮށްފައިނުވާ ތަނަކަށް އުކައިފިނަމަ، ނަސޭހަތްދިނުމާއި، އަދި ތަކުރާރުވާނަމަ ޖޫރިމަނާ ކުރުން.

(2)

ޢާންމު ކުންޏާއި، ނުރައްކާތެރި ކުންޏާއި، ޚާއްޞަ ކުނީގެ ގޮތުގައި ކަނޑައަޅާފައިވާ އެއްވެސް ބާވަތެއްގެ ކުނި، އެފަދަ ކުނި އުކާލުމަށް ޚާއްޞަކޮށްފައިވާ ތަންތަން ފިޔަވައި އެހެން ތާކަށް އެއްވެސް ފަރާތަކުން އެޅުމާއި، އަދި ކުނީގެ އެއްވެސް ބާވަތެއް ދިވެހިރާއްޖޭގެ އެއް ރަށުން އަނެއް ރަށަށް ގެންދިއުމާއި، ޓްރީޓްކުރުމުގެ މަސައްކަތެއް ކުރުމާއި، ޢާންމު ތަންތަނުގައި ޖަމާކުރުންފަދަ ކަމެއް ކޮށްފިނަމަ، އެ ފަރާތެއް ޖޫރިމަނާ ކުރުން.

(ރ)

މި ޤާނޫނުގެ ދަށުން އަންނަނިވި އިދާރީ ފިޔަވަޅުތައް މީރާއަށް އެޅިދާނެއެވެ. އަދި މި މާއްދާގައި ބަޔާންކުރާ ކުށަށް ޒިންމާވާނީ މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފުވި ވިޔަފާރި ޙަރަކާތަކުންނެވެ.

(1)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޕްލާސްޓިކް ކޮތަޅުން ފީ ނުނަގައި، ވިޔަފާރި ޙަރަކާތަކުން ކަސްޓަމަރަކަށް ޕްލާސްޓިކް ކޮތަޅު ދިނުން؛

(2)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާއާ ޚިލާފުވުން.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އެހެން އޮތްނަމަވެސް، މީރާގައި ޖީ.އެސް.ޓީއަށް ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކަށް ފިޔަވަޅު އެޅުމުގައާއި، ކުށާއި އަދަބު ކަނޑައެޅުމުގައި ހިނގާނީ ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) އެވެ.
ޖިނާއީ ދަޢުވާކުރުން
62.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ތަންފީޛުކުރުމުގައި، އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި ނުވަތަ ގަވާއިދަކާ ޚިލާފަށް ކުރާ ޢަމަލެއްގައި ޖިނާއީ ކުށެއް އެކުލެވިގެންވާނަމަ، އެކަން ތަޙްޤީޤުކުރުމަށް ކަމާބެހޭ އިދާރާތަކަށް ހުށަހަޅަންވާނެއެވެ.
އިދާރީ އަދަބުތައް
63.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާނަމަ، މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކަށް ދެވޭނީ މި މާއްދާގައި ކަނޑައަޅާފައިވާ އިދާރީ އަދަބުތަކެވެ.

(ހ)

ޞިނާޢީ ކުނި މެނޭޖުކުރުމުގެ ޕްލޭނެއް ހަދަންޖެހޭ ފަރާތަކުން އެފަދަ ޕްލޭނެއް ހަދާފައި ނުވާނަމަ، -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން، އޮތޯރިޓީން ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން، އެ ފަރާތެއް ޖޫރިމަނާ ކުރުން.

(ށ)

މަޢުލޫމާތު ދިނުމަށް އަންގާ އެންގުމަކާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އޮތޯރިޓީން ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން، އެ ފަރާތެއް ޖޫރިމަނާ ކުރުން.

(ނ)

މި ޤާނޫނާ ޚިލާފަށް ދިވެހިރާއްޖެއަށް ކުނި އެތެރެކުރުމަކީ ކުށެކެވެ. އަދި މިފަދަ ކުށެއް ކޮށްފި ފަރާތެއް -/5,000,000 (ފަސްމިލިއަން) ރުފިޔާއިން އޮތޯރިޓީން އެ ފަރާތެއް ޖޫރިމަނާ ކުރުން.

(ރ)

މި ޤާނޫނާ ޚިލާފަށް ނުރައްކާތެރި ކުނި ދިވެހިރާއްޖެއިން ބޭރުކުރުމަކީ ކުށެކެވެ. އަދި މިފަދަ ކުށެއް ކޮށްފި ފަރާތެއް -/5,000,000 (ފަސްމިލިއަން) ރުފިޔާއިން އޮތޯރިޓީން އެ ފަރާތެއް ޖޫރިމަނާ ކުރުން.

(ބ)

މި ޤާނޫނާ ނުވަތަ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، -/100 (އެއްސަތޭކަ) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން އެ ފަރާތެއް ޖޫރިމަނާ ކުރުން.

(ޅ)

މި ޤާނޫނުގެ ދަށުން ހުއްދައެއް ނުވަތަ ލައިސަންސް ހޯދަންޖެހޭ ފަރާތަކުން ހުއްދަ ނުވަތަ ލައިސަންސް ހޯދުމަކާ ނުލައި ނުވަތަ ހޯދާފައިވާ ހުއްދައެއް ނުވަތަ ލައިސަންސްއަކާ ޚިލާފަށް ކަމެއް ކޮށްފިނަމަ ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާއި -/500,000 (ފަސްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން އޮތޯރިޓީން ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން، އެ ފަރާތެއް ޖޫރިމަނާ ކުރުން.

(ކ)

މި ޤާނޫނުގެ ދަށުން ޢާންމުކުރާ މަނާތަކެތީގެ ލިސްޓުގައި ހިމެނޭ އެއްވެސް އެއްޗެއް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި، ދިވެހިރާއްޖޭގައި ވިއްކުމާއި، ބޭނުންކުރުމާއި، ޑިސްޓްރިބިއުޓް ކުރުމާއި، މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ އުސޫލުތަކާއި، މިންގަނޑުތަކާ ޚިލާފަށް އެފަދަ އެއްޗަކާމެދު ޢަމަލުކުރުމަކީ ކުށެކެވެ. އަދި އެފަދަ ކަމެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، -/100,000 (އެއްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާ ކުރުން.

(އ)

މި ޤާނޫނުގެ ދަށުން ޖޫރިމަނާ ކަނޑައެޅިފައިވާ އަދަބުތަކަށް ޖޫރިމަނާ ކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
ޖޫރިމަނާގެ ގޮތުގައި ލިބޭ ފައިސާ
64.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާނަމަ، މި ޤާނޫނުގެ ދަށުން ކުރެވޭ ޖޫރިމަނާގެ ގޮތުގައި ދައްކާ ފައިސާ ޖަމާކުރަންވާނީ   އެ ކުށެއް ކުރި ތަނެއް ނިސްބަތްވާ ރަށު ނުވަތަ ސިޓީ ކައުންސިލަކަށެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފައިވަނީ ރަށު ނުވަތަ ސިޓީ ކައުންސިލެއްގެ އިޚްތިޞާޞްގައި ނުހިމެނޭ ސަރަޙައްދެއްގައިނަމަ އެފަދަ ކުށަކަށް ދައްކާ ޖޫރިމަނާގެ ފައިސާ ޖަމާކުރަންވާނީ، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގެ ދަށުން އެކުލަވާލާފައިވާ "މޯލްޑިވްސް ގްރީން ފަންޑް" އަށެވެ.
ފިޔަވަޅު އެޅޭ ފަރާތްތަކުގެ ޙައްޤު
65.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފުވެއްޖެކަމަށް އޮތޯރިޓީއަށް ނުވަތަ އޭޖެންސީއަށް ފެނިގެން އޮތޯރިޓީން ނުވަތަ އޭޖެންސީން ފިޔަވަޅު އަޅާ ފަރާތްތަކުގެ ތެރެއިން، އޮތޯރިޓީން ނުވަތަ އޭޖެންސީން އެޅި ފިޔަވަޅަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތަކުން އެ މައްސަލަ، 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ކަމާބެހޭ ކޯޓަކަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.
ސާދަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ކުރިން ދޫކޮށްފައިވާ ހުއްދަތައް
66.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ކުނީގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް އެކިއެކި ފަރާތްތަކަށް ދޫކޮށްފައިވާ ހުއްދަތައް މި ޤާނޫނުގެ ދަށުން ބާޠިލުނުކުރާހާ ހިނދަކު އެ ހުއްދައިގެ މުއްދަތު ހަމަވަންދެން ދެމި އޮންނާނެއެވެ. އަދި އެ ހުއްދައެއްގެ މުއްދަތު ހަމަވުމަށްފަހު އަލުން އެ ހުއްދަ ދޫކުރެވޭނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ކުރީގެ ޤާނޫނުތަކާއި ގަވާއިދުތައް
67.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އެކުލަވާލައި ޢަމަލުކުރަމުންދާ ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކަށް މި ޤާނޫނުގެ ދަށުން އެކުލަވާލަންޖެހޭ ގަވާއިދުތައް އެކުލަވާލައި ޢާންމުކުރެވެންދެން ޢަމަލުކުރަމުން ގެންދަންވާނެއެވެ.
ޤާނޫނީ ޙިމާޔަތް
68.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދު ތަންފީޛުކުރުމުގައި މުވައްޒަފަކު އޭނާގެ ވާޖިބު އަދާކުރުމުގައި ލިބޭ ގެއްލުމަކަށް ނުވަތަ އެފަދަ މައްސަލައަކާ ގުޅޭގޮތުން ކުރެވޭ ޝަރީޢަތަކަށް އެ މުވައްޒަފަކު ފަރުދީގޮތުން ޒިންމާވާކަށް ނުޖެހޭނެއެވެ. އެފަދަ ޙާލަތްތަކުގައި ޒިންމާ އުފުލަންޖެހޭނީ އެ މުވައްޒަފަކު މަސައްކަތްކުރާ އިދާރާއިންނެވެ.
ސިއްރު ހިފެހެއްޓުން
69.

ޚިދުމަތްދޭ ފަރާތްތަކުންނާއި ދައުލަތުގެ އިދާރާތަކުން ސިއްރުގެ ގޮތުގައި އެއް ފަރާތުން އަނެއް ފަރާތަށް ބަދަލުކުރާ މަޢުލޫމާތުގެ ސިއްރުކަން ކޮންމެ ފަރާތަކުންމެ ހިފަހައްޓަންވާނެއެވެ.
ޚިދުމަތް ދިނުމުގައި ތަފާތު ނުކުރުން
70.

މި ޤާނޫނުގެ ދަށުން ލިބިފައިވާ ބާރުތައް ތަންފީޛުކުރުމުގައި ވަކި ފަރާތަކަށް ނާޖާއިޒް މަންފާއެއް ހޯދައިދިނުމުގެ ގޮތުން ވަކި ފަރާތަކަށް އިސްކަންދިނުމާއި، ވަކި ފަރާތަކަށް ގެއްލުންވާ ގޮތަށް ކަންކަން ކޮށްގެން ނުވާނެއެވެ.
ޚިދުމަތްދޭ ފަރާތުން ދައްކަންޖެހޭ އިތުރު ފީ
71.

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިގެން ޚިދުމަތްދޭ ފަރާތެއްގެ އަތުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ދައްކަންޖެހޭ ފީގެ އިތުރުން، އެހެން ފީއެއް އިތުރު ފަރާތަކަށް ނެގޭނީ އޮތޯރިޓީން ހުއްދަ ލިބިގެންނެވެ.
ގަވާއިދު ހެދުން
72.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތަކާއި، އުސޫލުތައް ހަދާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާ ހިނދަކު، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުތަކާއި އުސޫލުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކޮށް، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ޢާންމުކުރަންވާނެއެވެ.
އެހެން ޤާނޫނުތަކާ ފުށުއެރުން
73.

މި ޤާނޫނުގައި ބަޔާންކުރާ މާއްދާއަކާ އެހެން ޤާނޫނެއްގައި ކުނި މެނޭޖުކުރުމުގެ ކަމަކާގުޅޭ ގޮތުން ހިމަނާފައިވާ މާއްދާއަކާ ނުވަތަ އުސޫލަކާ ފުށުއަރާނަމަ ނުވަތަ ތަޢާރުޟުވާނަމަ، އެ ތަޢާރުޟުވާ ކަމަކާ ގުޅޭގޮތުން ޢަމަލުކުރުމުގައި އިސްކަންދޭންވާނީ މި ޤާނޫނަށެވެ.
އުވާލެވޭ ޤާނޫނުގެ މާއްދާތައް
74.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 4/93 (ދިވެހިރާއްޖޭގެ ތިމާވެށި ރައްކާތެރިކޮށް ދެމެހެއްޓުމާބެހޭ ޤާނޫނު) ގެ 1-8 ވަނަ މާއްދާ އުވުނީއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
75.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
76.

މި ޤާނޫނުގައި ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާ ގޮތުން، ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ކުނި" ކަމަށް ބުނެފައި އެވަނީ، އުކާލާ ނުވަތަ އުކާލަން ނިންމާފައިވާ ނުވަތަ އުކާލަން ވަކި ފަރާތަކާ ޙަވާލުކުރެވޭ ކޮންމެ އެއްޗަކަށެވެ. އެފަދައިން ކުނީގެ ގޮތުގައި ބަލާ އެއްޗެހީގެ ތެރޭގައި، ހަރު ތަކެއްޗާއި ދިޔާ ތަކެއްޗާއި ގޭސްވެސް ހިމެނެއެވެ.

(ށ)

"ޚާއްޞަ ކުނި" ކަމަށް ބުނެފައި އެވަނީ، ކުނީގެ ބާވަތަށް ނުވަތަ މިންވަރަށް ބަލައި، އެ ބާވަތެއްގެ ކުނީގެ ސަބަބުން ޢާންމު ޞިއްޙަތަށް ނުވަތަ ތިމާވެއްޓަށް ނޭދެވޭ އަސަރުކޮށްފާނެކަމަށް ބެލެވޭ ބާވަތްތަކުގެ ކުނީގެ ގޮތުގައި ގިންތިކުރެވޭ ކުންޏަށެވެ.

(ނ)

"ނުރައްކާތެރި ކުނި" ކަމަށް ބުނެފައި އެވަނީ، އެއްޗެއްގައި ހުންނަ ކެމިކަލް ސިފަތަކުގެ ސަބަބުން، ނުވަތަ ޢާންމު ޞިއްޙަތަށާއި ތިމާވެއްޓަށް އޭގެ ސަބަބުން ނުރައްކަލެއް ކުރިމަތިކުރުވާފަދަ ސިފަތަކެއް ހުރުމުގެ ސަބަބުން، ނުވަތަ ގޮވާ ޒާތުގެ ސިފައެއް ހުރުމުގެ ސަބަބުން، ނުވަތަ ބަލިމަޑުކަން ފަތުރާ ޒާތުގެ ކުންޏަށް ވުމުގެ ސަބަބުން، ނުރައްކާތެރި ކުނީގެ ގޮތުގައި ގިންތިކުރެވޭ ކުންޏަށެވެ.

(ރ)

"ނުރައްކާތެރި ކުންޏާއި ޚާއްޞަ ކުނި މެނޭޖުކުރާ މަރުކަޒު" ކަމަށް ބުނެފައި އެވަނީ، ނުރައްކާތެރި ކުނި އަދި ޚާއްޞަ ކުނި ކަމަށް ކަނޑައަޅާފައިވާ ކުނީގެ އެއްވެސް ބާވަތެއް މެނޭޖުކުރުމުގެ ޙަރަކާތްތައް ހިންގުމަށް ޚާއްޞަކުރެވޭ މަރުކަޒަށެވެ.

(ބ)

"ރީސައިކަލްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނީގެ ގޮތުގައި އުކާލެވޭ ތަކެތި ބޭނުންކޮށްގެން ތަކެތި ހެދުމަށް ނުވަތަ އުފެއްދުމަށެވެ.

(ޅ)

"ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ރައްކާތެރިކަމާއެކު ކުނި މެނޭޖުކުރުމުގެ ތެރޭގައި ތަކެތި އުފެއްދުމަށް އެއިން ބޭނުންތެރި ބައިތަކާއި މާއްދާތައް ވަކިކުރުމަށާއި، ކުނިން ހަކަތަ އުފެއްދުމަށެވެ.

(ކ)

"ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ އަތޮޅު ނުވަތަ ސިޓީ ނުވަތަ ރަށު ކައުންސިލަކަށެވެ.

(އ)

"ކުނި އެޅުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނި އެޅުމަށް ހުއްދަ ދީފައިވާ ތަނަކަށް ނުވަތަ އެއްޗަކަށް ފިޔަވައި އެހެން ތަނަކަށް ނުވަތަ އެއްޗަކަށް ކުނީގެ ގޮތުގައި ބެލެވޭ އެއްވެސް އެއްޗެއް އެޅުން، އުކުން، ބޭއްވުން، އޮއްސުން، ލީކުވުން، ފޭދުން ނުވަތަ ވައްޓާލުންފަދަ ކަންކަމަށެވެ.

(ވ)

"ކުނި ބައިބަޔަށް ވަކިކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނި މެނޭޖުކުރުމާއި ކަމާބެހޭ އިދާރާއަކުން އަންގާ ގޮތުގެމަތިން ކުނީގައި ހިމެނޭ އެކިބައިތައް ވަކިކުރުމަށެވެ.

(މ)

"ކުނި ނައްތާލުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނި މެނޭޖުކުރުމަށް އަޅަންޖެހޭ އެންމެހައި ފިޔަވަޅުތައް އެޅުމަށްފަހު ބާކީވާ އެއްޗެއް ރައްކާތެރިގޮތުގައި އުކާލުމަށެވެ.

(ފ)

"ކުނި އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، އެއްޗެއް ކުންޏަށް ބަދަލުކުރުމުގެ ޢަމަލަށެވެ.

(ދ)

"ކުނި މެނޭޖުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނި އެއްތަންކުރުމާއި، ޓްރީޓްކުރުމާއި، ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމާއި، ރީސައިކަލްކުރުމާއި، ކުނީގެ ޚިދުމަތަށާއި ކުނި ނައްތާލުމަށެވެ.

(ތ)

"ކުނީގެ އޮޑިޓް" ކަމަށް ބުނެފައި އެވަނީ، ވަކި ޙަރަކާތަކާ ގުޅިގެން އުފެދޭ ކުނީގެ ބާވަތްތަކާއި، މިންވަރާއި، ކުނީގައި އެކުލެވޭ ސިފަތަކާއި، ބައިތައް ވަޒަންކުރުމަށެވެ.

(ލ)

"އިޚްތިޞާޞްގެ ދާއިރާ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން ކައުންސިލެއްގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދަށެވެ.

(ގ)

"އެއްތަންކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އެކި ތަންތަނުގައި ހުރި ކުނި އެއްތަނަކަށް ޖަމާކުރުމަށް ނުވަތަ އެއްތަނުން އަނެއްތަނަށް އުފުލުމުގެ މަޤްޞަދުގައި ވަކި ތަނަކަށް އެއްކުރާ އެއްކުރުމަށެވެ.

(ޏ)

"އިމްޕޯޓް ކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 31/79 (ދިވެހިރާއްޖޭގެ އެކްސްޕޯޓް އިމްޕޯޓްގެ ޤާނޫނު) ގައި އެ ލަފްޒު ބޭނުންކޮށްފައިވާ މާނަ ދޭހަވާ ގޮތަށެވެ.

(ސ)

"އެކްސްޕޯޓް ކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 31/79 (ދިވެހިރާއްޖޭގެ އެކްސްޕޯޓް އިމްޕޯޓްގެ ޤާނޫނު) ގައި       އެ ލަފްޒު ބޭނުންކޮށްފައިވާ މާނަ ދޭހަވާ ގޮތަށެވެ.

(ޑ)

"އަލުން ބޭނުންކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނީގެ ތެރޭގައި ހިމެނޭ ތަކެތީގެ މާއްދީ ސިފަތަކަށް އެއްވެސް ބަދަލެއް ގެނައުމަކާ ނުލައި، އެ ތަކެތި ކުރިން ބޭނުންކުރި ކަމަކަށް ނުވަތަ އެހެން ކަމަކަށް ބޭނުންކުރުމަށެވެ.

(ޒ)

"އުފެއްދުންތެރިންގެ ދެމިގެންވާ ޒިންމާ" ނުވަތަ "އެކްސްޓެންޑެޑް ޕްރޮޑިއުސަރ ރެސްޕޮންސިބިލިޓީ" ކަމަށް ބުނެފައި އެވަނީ، އެއްޗެއް އުފައްދާ ނުވަތަ އެތެރެކުރާ ފަރާތަކުން، އެ އެއްޗެއްގެ ބޭނުންތެރިކަން ނެތި ކުންޏަށް ބަދަލުވުމުން އެ މެނޭޖުކުރުމުގައި ޢަމަލީ ގޮތުންނާއި މާލީގޮތުން އުފުލަންޖެހޭ ޒިންމާއަށެވެ.

(ޓ)

"ޢާންމު ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، މަގުމަގާއި، އިޖުތިމާޢީ ގޮތުން މީހުން އެއްވެއުޅޭ ތަންތަނަށެވެ.

(ޔ)

"ކުނި މަދުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނި އުފެއްދުން ހުއްޓުމަށާއި، ކުނި ނުއުފައްދާ ނުވާ ޙާލަތެއްގައި، އެ އުފައްދާ މިންވަރާއި އޭގައި އެކުލެވޭ ނުރައްކާތެރި ސިފަތައް ކުޑަކުރުމާއެކު އުކާލާ މިންވަރު މަދުކުރުމަށް ފިޔަވަޅު އެޅުމަށެވެ.

(ޕ)

"ޞިނާޢީ ކުނި" ކަމަށް ބުނެފައި އެވަނީ، ޞިނާޢީ ޙަރަކާތްތަކާއި، ވިޔަފާރީގެ ޙަރަކާތްތަކާ ގުޅިގެން އުފެދޭ ކުންޏަށެވެ. މިފަދަ ތަންތަނުން އުކާލާ ކުނީގެ ތެރޭގައި ހުންނަ ޢާންމު ތަންތަނުގައި އުފައްދާ ބާވަތްތަކުގެ ކުނިވެސް ހިމެނޭނީ ޞިނާޢީ ކުނީގެ ގޮތުގައެވެ.

(ޖ)

"ޢާންމު ކުނި" ކަމަށް ބުނެފައި އެވަނީ، ގޯތިގެދޮރުން އުފައްދާ ކުންޏާއި، އިޤްތިޞާދީ ޙަރަކާތްތަކުން އުފައްދާ ކުނީގެ ތެރެއިން ގޯތިގެދޮރުން އުފައްދާ ކުންޏާ އެއް ސިފަތަކެއް ހުންނަ ކުންޏަށެވެ.

(ޗ)

"ކޮންސްޓްރަކްޝަން ކުނި" ކަމަށް ބުނެފައި އެވަނީ، ޢިމާރާތްކުރުމުގެ މަރުޙަލާތަކުގެ ތެރެއިން އުފެދޭ ނުވަތަ އުކާލެވޭ ފުނޑުގަލާއި ކޮންކްރީޓް ފަދަ ކުންޏަށެވެ.

(ހހ)

"ގުދަން ކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނި ޓްރީޓްކުރުމުގެ ނުވަތަ ނައްތާލުމުގެ ނުވަތަ ކުނިން ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމުގެ މަރުޙަލާ ފެށުމުގެ ކުރިން ކުނި އެއްތަނަކަށް ޖަމާކޮށްފައި ބަހައްޓާ ބެހެއްޓުމަށެވެ.

(ހށ)

"ތަޣައްޔަރުވުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނީގެ ގޮތުގައި އިންސާނުން ތަޢާރަފުކުރާ އެއްޗެއްގެ ސަބަބުން ޤުދުރަތީ މާޙައުލަށް އަންނަ ކިލަނބުކަމަށެވެ.

(ހނ)

"ޓްރީޓްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނީގެ ގޮތުގައި އުފެދޭ ތަކެތިން ތިމާވެއްޓަށް ނުވަތަ ޢާންމު ޞިއްޙަތަށް ލިބޭ ނުވަތަ ލިބިދާނެ ގެއްލުން ކުޑަކުރުމަށްޓަކައި، އެ ތަކެތި ފަނާކުރުވާފަދަ ގޮތްތަކެއް ޚިޔާރުކޮށްގެން ނުވަތަ އެނޫންވެސް ގޮތެއް ބޭނުންކޮށްގެން ކުނީގައި އެކުލެވޭ ނުރައްކާތެރި ސިފަތައް ނައްތާލުމަށް ނުވަތަ ކުނީގެ މިންވަރު މަދުކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށެވެ.

(ހރ)

"ޕްރޮސެސްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނި ރީސައިކަލްކުރުމަށާއި ކުނިން ބޭނުންތެރި މާއްދާތައް އިޢާދަކުރުމަށްޓަކައި ހިންގާ ޙަރަކާތްތަކަށެވެ.

(ހބ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ތިމާވެއްޓާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ވުޒާރާގެ ވަޒީރަށެވެ.

(ހޅ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ތިމާވެއްޓާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ވުޒާރާއަށެވެ.

(ހކ)

"އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 26/2020 (ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީއަށެވެ.

(ހއ)

"އޭޖެންސީ" ކަމަށް ބުނެފައި އެވަނީ، އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އޭޖެންސީއަށެވެ.

(ހވ)

"މީރާ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށެވެ.

(ހމ)

"ސިންގަލް-ޔޫސް ޕްލާސްޓިކް" ކަމަށް ބުނެފައި އެވަނީ، އެ އެއްޗެއް އެކުގައި ނުވަތަ އޭގެ ބައެއް ޕްލާސްޓިކުން ހަދާފައިވާ އެއްޗެހީގެ ތެރެއިން، އެ އެއްޗެއް އުފައްދާފައިވަނީ ނުވަތަ ފަރުމާކޮށްފައިވަނީ ނުވަތަ ވިއްކުމަށް ބާޒާރަށް ނެރެފައިވަނީ އެއް ފަހަރަށްވުރެ ގިނަ ފަހަރު އޭގެ ބޭނުންކުރެވޭ ގޮތަށް ކަމުގައިނުވާ، ނުވަތަ އޭގައި ހިމެނޭ އެއްޗެއްގެ ބޭނުން އެއް ފަހަރަށްވުރެ ގިނަ ފަހަރު ކުރެވޭ ގޮތަށް އުފައްދާފައިވާ ނުވަތަ ފަރުމާކޮށްފައިވާ ނުވަތަ ވިއްކުމަށް ބާޒާރަށް ނެރެފައިވާ އެއްޗެހި ފިޔަވައި އެނޫން ކޮންމެ އެއްޗަކަށެވެ.

(ހފ)

"ސިންގަލް-ޔޫސް ޕްލާސްޓިކް އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތެއް ބާޒާރަށް ނެރުމަށްޓަކައި ނުވަތަ އެނޫންވެސް އެހެން ބޭނުމެއްކުރުމަށްޓަކައި އުފެއްދުމަށެވެ.

(ހދ)

"ސިންގަލް-ޔޫސް ޕްލާސްޓިކް ބާޒާރަށް ނެރުން" ކަމަށް ބުނެފައި އެވަނީ، އަގު އަދާކުރުން ހިމެނޭގޮތަށް ނުވަތަ އަގު އަދާކުރުމަކާ ނުލައިވިޔަސް ވިޔަފާރީގެ މުޢާމަލާތެއްގެ ތެރެއިން ސިންގަލް-ޔޫސް ޕްލާސްޓިކްގެ ބާވަތެއް، ޑިސްޓްރިބިއުޓް ކުރުމަށްޓަކައި ނުވަތަ ގަތުމަށްޓަކައި ނުވަތަ ބޭނުންކުރުމަށްޓަކައި ބާޒާރަށް ނެރުމަށެވެ.

(ހތ)

"ޕްލާސްޓިކް ކޮތަޅުގެ ފީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ހިންގާ ވިޔަފާރި ޙަރަކާތްތަކުން ޕޮއިންޓް އޮފް ސޭލްގައި ކަސްޓަމަރަށް ފޯރުކޮށްދޭ ޕްލާސްޓިކް ކޮތަޅުން މި ޤާނޫނުގެ ދަށުން ނަގާ އަގަށެވެ.

(ހލ)

"ޕްލާސްޓިކް ކޮތަޅު" ކަމަށް ބުނެފައި އެވަނީ، މުދާ އުފުލުމަށް ބޭނުންކުރާ، ޕްލާސްޓިކުން (އޮކްސޯޑިގްރޭޑަބަލް އަދި ސިންތަޓިކް ޕޮލިމަރއިން އުފައްދާފައިވާ، އަމިއްލަ ޒާތުގައި ނެތިފަނާވާ (ޑިގްރޭޑަބަލް) ޕްލާސްޓިކްވެސް ހިމެނޭގޮތަށް) ހަދާފައި ހުންނަ ކޮތަޅަށެވެ.

(ހގ)

"ޕޮއިންޓް އޮފް ސޭލް" ކަމަށް ބުނެފައި އެވަނީ، މުދާ ގަނެވިއްކުމުގެ މުޢާމަލާތު ހިނގާ ތަނަށެވެ.

(ހޏ)

"ކަސްޓަމަރު" ކަމަށް ބުނެފައި އެވަނީ، މުދާ ގަންނަ ފަރާތަށެވެ.

(ހސ)

"ވިޔަފާރި ޙަރަކާތް" ކަމަށް ބުނެފައި އެވަނީ، އުފުލޭ މުދާ ވިއްކުމުގައި މަސްއޫލުވާ އެންމެހައި ފަރާތްތަކަށެވެ.

(ހޑ)

"މަސް" ކަމަށް ބުނެފައި އެވަނީ، ބަންދުނުކޮށް ހުންނަ:-

(1)

ކަނޑުމަހާއި ކަނޑުމަހުގެ ބައިތައް؛

(2)

ފަރުމަހާއި ފަރުމަހުގެ ބައިތައް؛

(3)

އެމާއި އެމުގެ ބާވަތްތައް؛ އަދި

(4)

ސީފުޑްގެ ބާވަތްތަކަށެވެ.

(ހޒ)

"ލޭންޑް ފިލްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުނި ނައްތާލުމުގެ ގޮތުން ބިމުގައި ނުވަތަ މޫދުގައި ކުނި ވަޅުލުމަށެވެ.

(ހޓ)

"ޑިސްޕޯސްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އެންމެފަހު ފިޔަވަޅެއްގެގޮތުގައި ރައްކާތެރިގޮތުގައި ކުނި ނައްތާލުމަށެވެ.
