އާއިލާއާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ކާވެންޏާއި، ވަރިއާއި، އަނބިދަރިންނަށް ޚަރަދުދިނުމާއި، ކުދިންގެ ޙަޟާނަތާއި، ބަލަދުވެރިކަމާއި، ދަރިލެއްވުމާއި، ނަސަބު ސާބިތުކުރުމާއި، އާއިލީ ދިރިއުޅުމާ ގުޅިފައިވާ އެހެނިހެން ބައެއް ކަންތައްތަކާ ބެހޭގޮތުން، ދިވެހިރާއްޖޭގައި ޢަމަލުކުރާނޭ އުސޫލުތައް ބަޔާން ކޮށްފައިވާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، އާއިލާއާބެހޭ ޤާނޫނު އެވެ.
ކާވެނި
ކާވެނިކުރުން
2.

ދިވެހި ރައްޔިތަކު އެހެން ދިވެހި ރައްޔިތަކާ ކާވެނި ކުރަނީނަމަ، ނުވަތަ ދިވެހި ރައްޔިތަކު ބިދޭސީއަކާ ކާވެނި ކުރަނީނަމަ، ކާވެނި ކުރަންވާނީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިންނެވެ.
ކާވެނިކޮށްދިނުން
3.

(ހ)

ދިވެހިރާއްޖޭގައި ކާވެންޏެއް ޢަޤްދު ކޮށްދޭންވާނީ، އެކާވެންޏެއް ކުރަން އެދޭ ދެމީހުންކުރެ އެކަކު ކާވެންޏަށް އެދި ހުށަހަޅައި، އަނެކަކު އެކަން ގަބޫލުކޮށް، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ވަލީލިބި، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކާވެނި ކުރުމަށްޓަކައި ފުރިހަމަ ކުރަންޖެހޭ އެހެން ކަންތައްތައް ފުރިހަމަ ކުރުމުން، ކާވެނި ކުރަން އެދޭ ފިރިހެނާއާއި އަންހެނާގެ އިތުރަށް ވަލީވެރިޔާއާއި، ދެހެކިންގެ ހާޒިރުގައި، ޝަރުޢީ މައުޒޫނެކެވެ.

(ށ)

މިޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ށ) ގައި ބުނެފައިވާ ޙާލަތުތަކުގައި، އެމާއްދާގެ (ނ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ޙާކިމުގެ ވަލީ، އެ ކާވެއްޏެއްކޮށްދޭ ޝަރްޢީ މައުޒޫނާ ހަވާލުވުމުންނާއި، ވަލީވެރިޔާ އެހެން މީހަކާ ވަލީ ހަވާލުކުރާ ޙާލަތުތަކުގައި ވަލީ ހަވާލުކުރެވޭމީހާ ހާޒިރުވުމުން، މިމާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި ވަލީވެރިޔާ ހާޒިރުވީކަމަށް ބެލޭނެއެވެ.
ކާވެނިކޮށްދޭ އެންމެ ހަގު އުމުރު
4.

(ހ)

މި މާއްދާގެ (ށ) ގައި ބުނެފައިވާ ޙާލަތުގައި މެނުވީ، މި ޤާނޫނުގެ ދަށުން ކާވެނި ޢަޤްދުކޮށްދޭންވާނީ، ކާވެނިކުރަން އެދޭ ދެމީހުންކުރެ ކޮންމެ މީހެއްގެ އުމުރުން މީލާދީ ގޮތުން އަށާރަ އަހަރު ފުރިފައިވާ ނަމައެވެ.

(ށ)

އުމުރުން މީލާދީގޮތުން އަށާރަ އަހަރު ފުރިފައިނުވާ މީހަކު ކާވެނި ކުރަން އެދި ހުށަހަޅައިފިނަމަ، އެމީހަކީ ބާލިޤުވެފައިވާ މީހަކު ކަމުގައިވާނަމަ، އެމީހެއްގެ ޖިސްމާނީ ދުޅަހެޔޮކަމަށާއި ދިރިއުޅުމުގެ ފުދުންތެރި ކަމަށާއި، ކާވެނިކުރަން އެމީހަކު ބޭނުންވާ ސަބަބަށް ރިޢާޔަތްކޮށް، އެމީހަކު ކާވެނިކުރުމުގެ ހުއްދަ ދިނުމުގެ އިޚްތިޔާރު ކާވެނީގެ ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ކާވެނިކުރެވޭނެ މީހުން
5.

ކައިވެނި ކުރަންވާނީ، އިސްލާމީ ޝަރީޢަތުގައި އެމީހަކާ ކާވެނި ޙަރާމްނޫން މީހަކާއެވެ.
ކާވެނިކޮށްގެން އިން އަންހެނާގެ ކާވެނި
6.

(ހ)

މީހެއްގެ އަންބަކަށް، ނުވަތަ މީހެއްގެ ޢިޞްމަތުގައި އިން އަންހެނަކަށް އެހެން ފިރިހެނަކާ ކާވެންޏެއް ނުކުރެވޭނެއެވެ.

(ށ)

ރަޖްޢީ ވަރިއަކުން ވަރިވެފައިވާ އަންހެނަކު ފުރިހަމަ ކުރަންޖެހޭ ޢިއްދާގެ މުއްދަތު ފުރިހަމަ ކުރުމުގެ ކުރިން، އެ އަންހެނާ އެންމެފަހުން އިނދެގެން އުޅުނު ފިރިހެނާ ނޫން އެހެން މީހަކާ ކާވެންޏެއް ނުކުރެވޭނެއެވެ.

(ނ)

ވަރިވެފައިވާ އަންހެނާއަކީ، ތިންފަށްވެފައިވާ މީހަކުނަމަ، އެ އަންހެނާއާ އެހެން ފިރިހެނަކު އިނދެ، ޖިމާޢުވެ، ވަރިކޮށް، ޢިއްދާ ފުރިހަމަ ކުރުމަށްފަހު މެނުވީ، ތިންފަށްކުރި ފިރިހެނާއަކަށް އެއަންހެނާއަކާ ކާވެންޏެއް ނުކުރެވޭނެއެވެ.

(ރ)

ހުވަފަތްވެފައިވާ އަންހެނަކަށްނަމަ، އެމީހާގެ ފިރިމީހާ މަރުވި ތާރީޚުން ފެށިގެން ހިޖްރީގޮތުން ހަތަރުމަހާއި ދިހަދުވަސް ވުމުގެކުރިން، އަލުން، ކާވެންޏެއް ނުކުރެވޭނެއެވެ.
ފިރިހެނަކަށް އެއް ޢިޞްމަތެއްގައި ކާވެނި ކުރެވޭ މިންވަރު
7.

އެއްވެސް ފިރިހެނަކަށް އެއް ޢިޞްމަތެއްގައި ހަތަރު އަންހެނުންނަށްވުރެ ގިނަ އަންހެނުންނަކާ ކާވެންޏެއް ނުކުރެވޭނެއެވެ. އަދި އެފަދަ ފިރިހެނެއްގެ ޢިއްދާގައި އަންހެނަކު އިންނަމަ، މި މާއްދާގެ ބޭނުމަށްޓަކައި ބެލޭނީ، އެއް ޢިޞްމަތެއްގައި އަންބަކު އިނީކަމަށެވެ.
ޣައިރުމުސްލިމުންނާ ކާވެނިކުރުން
8.

(ހ)

ދިވެހި އެއްވެސް އަންހެނަކަށް ޣައިރުމުސްލިމް ފިރިހެނަކާ ކާވެންޏެއް ނުކުރެވޭނެއެވެ.

(ށ)

ދިވެހި އެއްވެސް ފިރިހެނަކު، ޣައިރުމުސްލިމް އަންހެނަކާ ކާވެނިކުރަން އެދޭނަމަ، އެކާވެނި ކުރެވޭނީ، އެ ޣައިރުމުސްލިމް އަންހެނާއަކީ އިސްލާމީ ޝަރީޢަތުގައި މުސްލިމް ފިރިހެނަކު އިނުން ހުއްދަ ޣައިރު މުސްލިމަކު ކަމުގައިވާނަމައެވެ.
ރުހުމާއި ވަލީ
9.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކާވެންޏެއް ޢަޤްދުކޮށް ރަޖިސްޓަރީ ކުރެވޭނީ، އެކާވެންޏެއް ކުރުމަށް، އެ ކާވެންޏެއްގެ ދެފަރާތް ކަމުގައިވާ ފިރިހެނާއާއި އަންހެނާގެ ރުހުން ލިބިފައި އޮވެގެންނެވެ. އަދި ކާވެނި ކުރަން އެދޭ އަންހެނާގެ ވަލީވެރިޔާގެ ވަލީ، ނުވަތަ މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެ މަތިން އެކާވެންޏެއް ކުރުމަށް ޙާކިމުގެ ވަލީ ލިބިފައި އޮވެގެންނެވެ.

(ށ)

ކާވެނިކުރަން އެދޭ އަންހެނާގެ ވަލީވެރިޔާގެ ވަލީ، ތިރީގައިވާ ސަބަބުތަކުން ކުރެ ސަބަބެއް މެދުވެރިވެގެން، ލިބެން ނެތްނަމަ، އެކާވެންޏެއް ކުރެވޭނީ، ޙާކިމުގެ ވަލީ ލިބިގެންނެވެ.

(1)

ނަސަބުގެ ގޮތުން ވަލީއަރާ މީހަކު ދުނިޔޭގައި ނެތުން.

(2)

މަގުބޫލު ސަބަބެއްނެތި، ވަލީވެރިޔާ ވަލީ ދިނުމުން މަނާވެގަތުން.

(3)

ވަލީވެރިޔާ ވީތަނެއް ނޭނގުން.

(4)

ވަލީވެރިޔާއަކީ ވަލީދިނުމުގެ ޝަރްތު ފުރިހަމަވާ މީހަކު ކަމުގައި ނުވުން.

(ނ)

މިމާއްދާގެ (ށ) ގައިވާ ސަބަބުތަކުން ކުރެ ސަބަބެއް މެދުވެރިވެއްޖެކަމަށް ކޯޓަށް ސާބިތުވެ، ކާވެންޏެއް ކުރުމަށް ޙާކިމުގެ ވަލީ ދޭންޖެހިއްޖެނަމަ، އެކާވެންޏެއް ކޮށްދޭ ޝަރުޢީ މައުޒޫނާ ޙާކިމުގެ ވަލީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހަވާލުކުރެވޭނެއެވެ.
ކާވެނީގެ ރަން
10.

(ހ)

ކާވެނި ޢަޤްދުވުމާއެކު، ކާވެނިކުރާ އަންހެނާއަށް ޝަރުޢީ ހަމަތަކުގެ މަތިން ކާވެނީގެ ރަން، ޙައްޤުވާނެއެވެ. އަދި ކާވެނީގެ ރަން، ޝަރުޢީ ހަމަތަކުގެ މަތިން ދިނުން، ކާވެނިކުރާ ފިރިހެނާއަށް ވާޖިބު ވާނެއެވެ.

(ށ)

ކާވެނީގެ ރަނުގެ ބާވަތާއި މިންވަރު ކަނޑައެޅުމާއި، ކާވެނީގެ ރަން ލިބިގަތުމަކީ، ކާވެނިކުރާ އަންހެނާގެ ޙައްޤެކެވެ. ފަހެ، މިއިން ކަމަކާމެދު ގޮތެއް ނިންމުމުގެ ޙައްޤު އެހެން އެއްވެސް ފަރާތަކަށް ލިބިގެނެއް ނުވެއެވެ.

(ނ)

ޝަރުޢީގޮތުން ހުއްދަ، އަގެއްހުރި ކޮންމެ އެއްޗެއް، ނުވަތަ ޝަރީޢަތް ހުއްދަކުރާ ކޮންމެ މަންފާއެއް ނުވަތަ މަސައްކަތެއް، ކާވެނީގެ ރަނުގެ ގޮތުގައި ފުދޭނެއެވެ.
ކާވެނީގައި އެއްބަސް ވުމަކަށް ޢަމަލުކުރުން
11.

(ހ)

ކާވެނިކުރާއިރު، އެކާވެނީގައި ހިމެނޭ ދެފަރާތުން ދިރިއުޅުން ބިނާކުރުމުގައި ތަބާވާނެ މައިގަނޑު އުސޫލުތައް، ދެފަރާތުގެ ދެމެދުގައި ލިޔުމަކުންވެވޭ އެއްބަސްވުމެއްގައި ހިމަނައި، އެ އެއްބަސްވުމަށް ޢަމަލުކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެއްބަސްވުން އެކުލަވާލަންވާނީ، އިސްލާމީ ޝަރީޢަތުގެ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އެއް އަންބަށްވުރެގިނަ އަންބަށް ކާވެނިކުރުން
12.

(ހ)

އެއް އަންބަށްވުރެ ގިނަ އަންބަށް ކާވެނިކުރެވޭނީ، އެ ކާވެނިކުރަން އެދޭ ފިރިހެނާ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ކާވެނީގެ ރެޖިސްޓްރާރަށް ހުށަހެޅުމުން، ކާވެނީގެ ރެޖިސްޓްރާރ އެކަމަށް ހުއްދަ ދިނުމުންނެވެ.

(ށ)

އެއް އަންބަށްވުރެ ގިނަ އަންބަށް ކާވެނިކުރުމުގެ ހުއްދަދެވޭނީ، ކާވެނިކުރަން ހުށަހަޅާ ފިރިހެނާއަކީ، އެމީހެއްގެ އަނބިންނާއި އަދި އޭނާ ބަލަންޖެހޭ އެންމެން ބެލުމުގެ ތަނަވަސްކަންހުރި މީހަކުތޯ ބެލުމަށްފަހު، އަދި ކާވެނިކުރަން އެދި ހުށަހަޅާ ސަބަބުތަކަކީ، ޝަރުޢީ ހަމަތަކުގެމަތިން ބަލާއިރު، ކާވެނީގެ ރެޖިސްޓްރާރަށް ގަބޫލުކުރެވޭ ސަބަބުތަކެއް ކަމުގައި ވާނަމައެވެ.
ބާޠިލު ކާވެނި
13.

ކާވެނި ޞައްޙަވުމަށްޓަކައި އިސްލާމީ ޝަރީޢަތުގައި ފުރިހަމަވާންޖެހޭ ޝަރްތުތައް ފުރިހަމަވެފައި ނުވާ ކޮންމެ ކާވެންޏަކީ، ބާޠިލު ކާވެންޏެކެވެ.
ކާވެނިކުރުމުގެ ހުއްދަ
14.

(ހ)

ކާވެނިކުރުމުގެ ހުއްދަދޭނީ، ކާވެނީގެ ރެޖިސްޓްރާރެވެ. ފަހެ، ކާވެނީގެ ރެޖިސްޓްރާރުގެ ހުއްދަނެތި އެއްވެސް ކާވެންޏެއް ޢަޤްދުކޮށްދީގެނެއް ނުވާނެއެވެ.

(ށ)

ކާވެނިކުރުމުގެ ހުއްދަ ދެވޭނީ، ކުރުމަށް ހުށަހަޅާފައިވާ ކާވެންޏަކީ، ޝަރުޢީގޮތުންނާއި ޤާނޫނީގޮތުން ފުރިހަމަވާންޖެހޭ ޝަރްތުތައް ފުރިހަމަ ވެފައިވާ ކާވެންޏެއް ކަމުގައިވާނަމައެވެ.
ކާވެނިކުރުމަށް އެދި ހުށަހެޅުން
15.

ކާވެނިކުރަން އެދޭ ދެމީހުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކާވެނި ކުރުމުގެ ހުއްދައަށް އެދި، ލަސްވެގެން، އެ ކާވެނި ކުރަން ގަސްތުކުރާ ތާރީޚުގެ ހަތްދުވަސް ކުރިން ކާވެނީގެ ރެޖިސްޓްރާރަށް ހުށަހަޅަން ވާނެއެވެ.
ދިވެހި-ބިދޭސީ ކާވެނި
16.

ބިދޭސީއަކާ ދިވެހި ރައްޔިތަކާ ކާވެނި ކުރެވޭނީ، ތިރީގައިވާ ޝަރްތުތައް ފުރިހަމަވެގެންނެވެ.

(ހ)

ކާވެނި ކުރަންއެދޭ ފިރިހެނާއާއި އަންހެނާގެ ކިބައިގައި، ޝަރުޢީގޮތުން ކާވެނި ޞައްޙަވުމަށްޓަކައި ހުރުން ލާޒިމުވާ ސިފަތައް ފުރިހަމަވުން.

(ށ)

ބިދޭސީ ފިރިހެނަކު ދިވެހި އަންހެނަކާ ކާވެނި ކުރަނީނަމަ، އެ ބިދޭސީ ފިރިހެނާއަކީ، ރާއްޖޭގެ ކަމާބެހޭ ކޯޓުން ބަލާ ހަމަތަކުގެމަތިން، އާއިލާގެ ޚަރަދު ބެލެހެއްޓޭ ވަރުގެ މީހަކު ކަމުގައިވުން.
ބިދޭސީ ފިރިހެނުންގެ އިޤްރާރު
17.

ބިދޭސީ ފިރިހެނަކު ދިވެހި އަންހެނަކާ ކާވެނި ކުރަނީނަމަ، އެ ކާވެންޏެއް ކުރުމުގެ ކުރިން، ދިވެހި އަންހެނަކާ ކާވެނިކުރާ ބިދޭސީ ފިރިހެނާގެ މައްޗަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ލާޒިމުކުރާ ކަންތައްތައް ގަބޫލުކުރާކަމުގެ އިޤްރާރެއްގައި، އެ ބިދޭސީ ފިރިހެނާ ސޮއިކުރަން ވާނެއެވެ.
މިޤާނޫނު ފާސްވުމުގެ ކުރިން ކޮށްފައިވާ ދިވެހި-ބިދޭސީ ކާވެނި
18.

މި ޤާނޫނު ފާސްވުމުގެ ކުރިން ކޮށްފައިވާ ދިވެހި-ބިދޭސީ ކާވެނިތަކުގެ މައްޗަށްވެސް، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާއާއި 34 ވަނަ މާއްދާގައިވާ ޙުކުމްތައް ހިނގާނެއެވެ.
ކާވެނި ރަޖިސްޓަރީކުރުން
ރަޖިސްޓަރީކުރުން
19.

(ހ)

ދިވެހިރާއްޖޭގައި ކުރާ ކާވެންޏާއި، ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހި ރައްޔިތުން ކުރާ ކާވެންޏާއި، ދިވެހި ރައްޔިތުން ބިދޭސީންނާ ކުރާ ކާވެނި، މިޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިން ރަޖިސްޓަރީ ކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނާ ޚިލާފަށް ކޮށްފައިވާ އެއްވެސް ކާވެންޏެއް، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީއެއް ނުކުރެވޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ކާވެންޏެއް މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކޮށްދެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނާ ފީއެއް ކާވެނީގެ ރެޖިސްޓްރާރަށް ދެއްކުމުންނެވެ.
ކާވެނީގެ ދަފުތަރު
20.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވޭ ކާވެނީގެ މަޢްލޫމާތު ރެކޯޑުކުރެވޭ ކާވެނީގެ ދަފުތަރެއް އޮންނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ކުރެވޭ ކާވެނީގެ މަޢްލޫމާތު ލިޔެ ދަފުތަރު ބަލަހައްޓާނީ، ކާވެނީގެ ރެޖިސްޓްރާރެވެ.
ކާވެނީގެ ދަފްތަރުގައިވާ ކުށް ރަނގަޅުކުރުން
21.

ކާވެންޏާ ބެހޭގޮތުން ކާވެނީގެ ދަފުތަރުގައިވާ އެއްވެސް މަޢްލޫމާތަކީ ތެދުނޫން މަޢްލޫމާތެއް ކަމަށް ސާބިތު ވެއްޖެނަމަ، ކާވެނި ކޮށްފައިވާ ދެމަފިރިންގެ ހާޒިރުގައި، ނުވަތަ އެދެމަފިރިން މަރުވެފައިވާނަމަ ދެހެކިންގެ ހާޒިރުގައި، އެ ތެދުނޫން މަޢްލޫމާތު ލިޔެފައިވާ ތަނުގައި ރެޖިސްޓްރާރ ރޮނގެއް ދަމައި ކަނޑާލުމަށްފަހު، ތެދު މަޢްލޫމާތު ލިޔެ، ސޮއިކުރަންވާނެއެވެ.
ރާއްޖެއިން ބޭރުގައި ކުރާ ކާވެނި
22.

ދިވެހި ރައްޔިތަކު ދިވެހިރާއްޖެއިން ބޭރުގައި ކާވެންޏެއް ކޮށްފިނަމަ، އަދި އެ ކާވެންޏެއްކުރީ ދިވެހިރާއްޖޭގެ ރަސްމީ އޮފީހެއް ހުންނަ ޤައުމެއްގައި ކަމަށްވާނަމަ، ކާވެނިކުރާ ދުވަހުން ފެށިގެން ދެމަސް ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ކާވެންޏެއް ކުރިފަރާތުން އެ އޮފީހެއްގައި ރަޖިސްޓަރީ ކުރުމަށް ހުށަހަޅަންވާނެއެވެ. އަދި ކާވެނިކުރީ ދިވެހިރާއްޖޭގެ ރަސްމީ އޮފީހެއް ނެތް ޤައުމެއްގައި ކަމަށްވާނަމަ، ކާވެނިކުރާ ދުވަހުން ފެށިގެން ހަމަސްދުވަހުގެ ތެރޭގައި އެ ކާވެންޏެއް، މި މާއްދާގައިވާ ގޮތުގެ މަތިން ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.
ވަރިކުރުމާއި ކާވެނި ރޫޅާލުން
ވަރިކުރުމަށް ހުށަހެޅުން
23.

(ހ)

ފިރިމީހާ، އަނބިމީހާ ވަރިކުރަން ބޭނުންވެއްޖެނަމަ، ވަރިކުރަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނެފައިވާ މަޢްލޫމާތާއެކު ކަމާބެހޭ ކޯޓަށް އެކަން ހުށަހަޅައި، ޤާޟީ ހުއްދަ ދިނުމުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ފިރިމީހާ އޭނާގެ އަނބިމީހާ ވަރިކުރަން ބޭނުންކަމަށް ކޯޓަށް ހުށަހެޅުމުން، އެ ދެމަފިރިން ކޯޓަށް ހާޒިރުކޮށް، ވަރިކުރުމާމެދު އަނބިމީހާގެ އިޢުތިރާޟެއް ނެތްކަމަށް ބުނެފިނަމަ، ޤާޟީގެ ހުއްދަޔާއެކު، ކޯޓުގައި ފިރިމީހާއަށް އަނބިމީހާ ވަރި ކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ފިރިމީހާ އަނބިމީހާ ވަރިކުރަން ބޭނުންކަމަށް ކޯޓަށް ހުށަހެޅުމުން، އަނބިމީހާ ބޭނުންވަނީ ފިރިމީހާއާއެކު ކާވެނީގައި ދެމިހުންނަން ކަމަށް ބުނެފިނަމަ، ކަމާބެހޭ ކޯޓުގެ އާއިލީ މައްސަލަތައް ޙައްލުކުރުމާބެހޭ ބަޔަށް، ޤާޟީ އެމައްސަލައެއް ފޮނުވަންވާނެއެވެ. އެފަދަ ބައެއް އެރަށެއްގެ ކޯޓުގައި ނެތް ރަށެއްނަމަ، ޤާޟީ މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، އެ ދެމަފިރިން ޞުލްޙަ ކުރުމަށް މަސައްކަތް ކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން މަސައްކަތްކޮށްގެން، ދެމަފިރިއަކު ޞުލްޙަ ނުކުރެވުނުކަން އާއިލީ މައްސަލަތައް ޙައްލުކުރުމާބެހޭ ބައިން ޤާޟީއަށް އަންގައިފިނަމަ، އަދި އެ ދެމަފިރިންނަށް ޞުލްޙަވެރިކަމާއެކު ކާވެނީގައި ދެމި ނުތިބެވޭނެކަމަށް ޤާޟީއަށް ފެނިއްޖެނަމަ، އަނބިމީހާ ވަރިކުރުމުގެ ހުއްދަ ޤާޟީ، ފިރިމީހާއަށް ދޭންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން މަސައްކަތްކޮށްގެން، ދެމަފިރިއަކު ޞުލްޙަ ވެއްޖެކަމަށް އާއިލީ މައްސަލަތައް ޙައްލުކުރުމާބެހޭ ބައިން ޤާޟީއަށް އަންގައިފިނަމަ، ނުވަތަ އެނޫންވެސް ގޮތަކުން ދެމަފިރިން ޞުލްޙަ ވެއްޖެކަމަށް އެ ދެމަފިރިއަކު ކޯޓަށް އަންގައިފިނަމަ، ވަރިކުރުމަށް ފިރިމީހާ ކޯޓަށް ހުށަހެޅި ހުށަހެޅުން ބާޠިލުވީއެވެ.
ވަރިވުމަށް އެދި ހުށަހެޅުން
24.

(ހ)

އަންބަކު އޭނާގެ ފިރިމީހާގެގާތުން، ތިރީގައި ބުނެފައިވާ ސަބަބުތަކުގެ ތެރެއިން ސަބަބަކަށްޓަކައި ވަރިވާން ބޭނުންނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކަމާބެހޭ ކޯޓަށް އެކަން ހުށަހެޅިދާނެއެވެ.

(1)

އަނބިމީހާގެ ކަރާމަތަށް ގެއްލުން ލިބޭފަދަ ޢަމަލެއް ފިރިމީހާ ކުރުން.

(2)

އަނބިމީހާއަށް ފިރިމީހާ އަނިޔާވެރިވުން.

(3)

ދީނީގޮތުން ޙަރާމްކަމެއް ކުރުމަށް ފިރިމީހާ އަނބިމީހާއަށް މަޖުބޫރުކުރުން.

(4)

މަގުބޫލު ސަބަބެއްނެތި، އަނބިމީހާއާއެކު އެއްދާންކުރުމުން، ހަތަރު މަސްދުވަހަށްވުރެ ދިގުމުއްދަތަކަށް ފިރިމީހާ މަނާވެގަތުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އަންބަކު އޭނާގެ ފިރިމީހާގެ ގާތުން ވަރިވުމަށް އެދި ކޯޓަށް ހުށަހަޅައިފިނަމަ، އެމައްސަލައެއް ބަލައި، އަދި ވަރިވުމަށް އެދި ހުށަހަޅާ ސަބަބަކީ މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގައި ބުނެފައިވާ ސަބަބުތަކުގެ ތެރެއިން ސަބަބެއްކަމަށް ނުވާނަމަ، ކަމާބެހޭ ކޯޓުގެ އާއިލީ މައްސަލަތައް ޙައްލުކުރުމާބެހޭ ބަޔަށް ޤާޟީ އެމައްސަލައެއް ފޮނުވަންވާނެއެވެ. އެފަދަ ބައެއް އެ ރަށެއްގެ ކޯޓުގައި ނެތް ރަށެއްނަމަ، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، އެ ދެމަފިރިން ޞުލްޙަކުރުމަށް ޤާޟީ މަސައްކަތް ކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން ދެމަފިރިއަކު ޞުލްޙަ ނުކުރެވުނުކަން އާއިލީ މައްސަލަތައް ޙައްލުކުރުމާ ބެހޭބައިން ކޯޓަށް އެންގުމުން، ދެމަފިރިންނަށް ކާވެނީގައި ދެމިނުތިބެވޭނެކަމަށް ޤާޟީއަށް ފެނިއްޖެނަމަ، ކޯޓުން އެދެމަފިރިން ބާއިނު ވަރިއަކުން ވަރިކޮށްދޭންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން ދެމަފިރިއަކު ޞުލްޙަވެއްޖެކަމަށް އެންގުމުން، ނުވަތަ އެނޫންވެސް ގޮތަކުން އެ ދެމަފިރިއަކު ޞުލްޙަވެއްޖެކަމަށް އެ ދެމަފިރިއަކު ލިޔުމަކުން ކޯޓަށް އެންގުމުން، ވަރިވުމަށް އެދި އަނބިމީހާ ކޯޓަށް ހުށަހެޅި ހުށަހެޅުން ބާޠިލުވާނެއެވެ.
ޞުލްޙަކުރުން
25.

(ހ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާއާއި 24 ވަނަ މާއްދާގެ ދަށުން ޞުލްޙަކުރުމަށް ހުށަހެޅޭ މައްސަލައެއް، އާއިލީ މައްސަލަތައް ޙައްލުކުރުމާބެހޭ ބަޔަށް ފޮނުވުމުން، ނުވަތަ އެފަދަ ބައެއް އެ ރަށެއްގެ ކޯޓުގައި ނެތް ރަށެއްނަމަ، އެމައްސަލައެއް ކޯޓަށް ހުށަހެޅުމުން، އެ ދެމަފިރިއަކު ޞުލްޙަކުރުމަށް ވީހާއަވަހަކަށް މަސައްކަތް ކުރަންވާނެއެވެ. އަދި މިގޮތުން ހުށަހެޅޭ މައްސަލަތަކުގައި، ދެމަފިރިއަކު ޞުލްޙަކުރުމުގެ މައްސަލަ، ލަސްވެގެން ތިން މަސްދުވަހުގެ ތެރޭގައި ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ދެމަފިރިއަކު ޞުލްޙަކުރުމުގެ މަސައްކަތްކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައިވާ ގޮތުގެމަތިން ދެމަފިރިއަކު ޞުލްޙަކުރާއިރު، އެ ދެމަފިރިންނާއި އެ ދެމަފިރިންގެ ތިމާގެ މީހުންގެ ތެރެއިން މައްސަލައިގެ މަޢްލޫމާތު ލިބި ތިބި ބައެއް ހާޒިރުކޮށްގެން، އެ ދެމަފިރިން ޞުލްޙަކުރުމަށް އިސްކަންދޭންވާނެއެވެ.
ކާވެނި ރުޖޫޢަކުރުން
26.

(ހ)

ރަޖުޢީ ވަރިއަކުން ވަރިކުރުމަށްފަހު، ކާވެނި ރުޖޫޢަ ކުރަނީ ރާއްޖޭގައިނަމަ، ކާވެނި ރުޖޫޢަ ކުރަންވާނީ، ކޯޓަށް ހުށަހަޅައިގެން، ޝަރުޢީ ހަމަތަކުގެ މަތިންނެވެ. ނަމަވެސް ކާވެނި ރުޖޫޢަ ކުރުމަށް އަންހެންމީހާ އިޢުތިރާޟު ކޮށްފިނަމަ، އޭނާ އެ އިޢުތިރާޟުކުރީ ޝަރުޢީގޮތުން މަގުބޫލު ސަބަބެއް އޮވެގެން ކަމަށްވާނަމަ، އެ ދެމީހުންގެ ކާވެނި، ކޯޓުން ރުޖޫޢަކޮށްދީގެނެއް ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ކާވެންޏެއް ރުޖޫޢަ ކުރުމުން، ރުޖޫޢަ ކުރެވުނު ކާވެންޏާބެހޭ މަޢްލޫމާތު ކޯޓުން ކާވެނީގެ ރެޖިސްޓްރާރަށް ފޮނުވަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 24 ވަނަ މާއްދާއާއި 27 ވަނަ މާއްދާއާއި 28 ވަނަ މާއްދާގެ ދަށުން ކޯޓުން ދެމަފިރިއަކު ވަރި ކޮށްދީފިނަމަ، ނުވަތަ ކާވެންޏެއް ފަސްޚު ކޮށްދީފިނަމަ، އެކާވެންޏެއް ރުޖޫޢައެއް ނުކުރެވޭނެއެވެ.
ޚުލްޢު ވަރި
27.

އަނބިމީހާ ފިރިމީހާއަށް އެއްޗެއް ދީގެން ވަރިވުމަށް ފިރިމީހާއާއި އަނބިމީހާ އެއްބަސްވާ ޙާލަތުތަކުގައި، ކޯޓަށް ހުށަހަޅައިގެން، ޚުލްޢު ވަރިއަކުން ވަރިވުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ކާވެނި ފަސްޚުކުރުން
28.

ތިރީގައި ބަޔާންކޮށްފައިވާ ސަބަބުތަކުގެ ތެރެއިން ސަބަބަކަށްޓަކައި އަނބިމީހާ ވަރިވުމަށް އެދި ކޯޓަށް ހުށަހަޅައިފިނަމަ، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އާއިލީ މައްސަލަތައް ޙައްލުކުރުމާބެހޭ ބަޔަށް އެމައްސަލައެއް ހުށަހެޅުމަކާ ނުލައި، ކޯޓުން ކާވެނި ފަސްޚު ކޮށްދޭންވާނެއެވެ.

(1)

ފިރިމީހާ ވީތަނެއް ނޭނގި، އެއް އަހަރަށްވުރެ ދިގު މުއްދަތެއް ފާއިތުވުން.

(2)

ފިރިމީހާ އަނބިމީހާއަށް ކުރަންޖެހޭ ޚަރަދުނުކޮށް ވިދިވިދިގެން ތިންމަސްދުވަސްވުމުން، ޚަރަދު ހޯދުމަށް އެދި އެމައްސަލައެއް އަނބިމީހާ ކޯޓަށް ދެފަހަރު ހުށަހަޅައި، ޚަރަދުދިނުމަށް ކޯޓުން ދެފަހަރުމެ ފިރިމީހާއަށް އެންގުމުންވެސް، ފިރިމީހާ އަނބިމީހާއަށް ޚަރަދު ނުދިނުން.

(3)

ކާވެނިކުރިއިރު، ފިރިމީހާއަކީ ޖިންސީގޮތުން ނުކުޅެދިގެންވާ މީހެއްކަން އަނބިމީހާއަށް އެނގިފައި ނެތުމާއެކު، ކާވެނިކުރުމުގެ ފަހުން އަނބިމީހާ އެ މައްސަލަ ހުށަހެޅުމުން، ފިރިމީހާއަކީ ޖިންސީގޮތުން ނުކުޅެދިގެންވާ މީހެއްކަން ޝަރީޢަތަށް ގަބޫލުކުރެވޭ މިންވަރަށް ހެކި ލިބުން.

(4)

ފިރިމީހާ ދުނިޔެއިން މޮޔަވެފައި ހުންނަތާ ދެއަހަރު ވެފައިވުން.

(5)

ފަރުވާއެއް ހޯދިފައި ނުވާ ގައިންގަޔަށް އަރާ، ނުރައްކާތެރި ބައްޔެއް ފިރިމީހާއަށް ޖެހިފައިވުން.

(6)

ކާވެނި ފަސްޚުކުރުމަށް އިސްލާމީ ޝަރީޢަތް ހުއްދަކުރާ އެހެން ކަމެއް މެދުވެރިވުން.
ތިންފަށް ވަރިން ވަރިކުރުން
29.

ތިންފަށް ވަރިއަކުން އަނބިމީހާ ވަރިކޮށްގެނެއް ނުވާނެއެވެ. ފަހެ، ފިރިމީހާ އަނބިމީހާ ވަރިކުރާއިރު، ކޮންމެ އިބާރާތަކުން ވަރިކުރިޔަސް، އަދި ވަރީގެ އިބާރާތް ކިތަންމެ ވަރަކަށް ފަށްކުރިކަމުގައިވިނަމަވެސް، ވަރިވާނީ އެއްފަށް ވަރިއަކުންނެވެ.
ފިރިމީހާ މަރުވެއްޖެ ކަމަށް ޤަބޫލުކުރެވޭ ގޮތްތަކެއް މެދުވެރިވުން
30.

ފިރިމީހާ މަރުވެއްޖެކަމަށް ގަބޫލުކުރެވޭ ގޮތްތަކެއް މެދުވެރިވެގެން، ފިރިމީހާގެ އެއްވެސް ޚަބަރެއް ނުވާތާ ހަތަރު އަހަރު ވުމަށްފަހު، ކޯޓުން އެ މައްސަލައެއް ބަލައި، ފިރިމީހާ މަރުވެއްޖެކަމަށް ޙުކުމްކުރާ ތާރީޚުން ފެށިގެން އެ ދެމަފިރިންގެ ކާވެނީގެ ޢަޤްދު ނިމުމަކަށް އައީއެވެ.
ވަރި ރަޖިސްޓަރީ ކުރުމާއި ވަރީގެ ދަފުތަރު
31.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ވަރި ރަޖިސްޓަރީކޮށް، ކުރެވޭ ވަރީގެ މަޢްލޫމާތު ވަރީގެ ދަފުތަރުގައި ލިޔެ، ކާވެނީގެ ރެޖިސްޓްރާރ ބަލަހައްޓަންވާނެއެވެ.
ވަރިކުރުމުގެ ކުރިން ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދާ ޢަދުލުވެރި ބެހުމަކުން ބެހުން
32.

(ހ)

ކާވެނި ރޫޅޭ ޙާލަތުގައި، ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލާއި ފައިސާއާމެދު ޢަމަލުކުރާނެ އުސޫލެއް ބަޔާންކޮށް މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކާވެނީގެ އެއްބަސްވުމެއް ދެމަފިރިންގެ މެދުގައި ކޮށްފައިވާނަމަ، ވަރިކުރުމުގެ ހުއްދަދިނުމުގެ ކުރިން ނުވަތަ ކާވެނި ރޫޅައިދިނުމުގެ ކުރިން، ނުވަތަ ވަރި ރަޖިސްޓަރީކޮށްދިނުމުގެ ކުރިން، ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލާއި ފައިސާ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ ދެމަފިރިންގެ މެދުގައި ޢަދުލުވެރި ބެހުމަކުން ބެހުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކާވެނީގެ އެއްބަސްވުމެއް ދެމަފިރިންގެ މެދުގައި ކޮށްފައިވާ ނަމަވެސް، ނުވަތަ އެއްބަސްވުމެއް ދެމަފިރިންގެ މެދުގައި ކޮށްފައިނުވާ ނަމަވެސް، އެ ދެމަފިރިންކުރެ ކޮންމެ ފަރާތަކަށްވެސް އިސްލާމީ ޝަރީޢަތުން ލިބެންޖެހޭ އެންމެހައި ޙައްޤުތައް ފުރިހަމައަށް އެ ފަރާތަކަށް ލިބިދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޯޓުން ޢަދުލުވެރި ބެހުމަކުން މުދާ ބަހަންވާނީ، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ވެވޭ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން، ކާވެނި ރޫޅޭ ޙާލަތުގައި ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލާމެދު ޢަމަލުކުރާނެ ގޮތަކާމެދު ދެމަފިރިންގެ މެދުގައި ޚިލާފު އުފެދިއްޖެ ޙާލަތުގައެވެ.

(ރ)

ކާވެނި ރޫޅޭ ޙާލަތުގައި ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލާމެދު ޢަމަލުކުރާނެ ގޮތަކާމެދު މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ވެފައިވާ އެއްބަސްވުމުގައި ކަނޑައެޅި ބަޔާންކޮށްފައިވާ ކަންކަމަށް އިސްކަންދިނުމުގެ އިތުރުން، ދެމަފިރިންގެ މެދުގައި މިކަމުގައި އުފެދިފައިވާ ޚިލާފުތަކަށް ޙައްލެއް ހޯދުމުގެ ގޮތުން މި މާއްދާގެ (ހ) ގެ ދަށުން ކޯޓުން ޢަދުލުވެރި ބެހުމަކުން މުދާ ބަހާއިރު، އަންނަނިވި އިޖުރާއަތުތައް ފުރިހަމަކުރަންވާނެއެވެ.

(1)

ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލެއް ނުވަތަ ފައިސާއެއްވާނަމަ، އެ މުދަލަކީ ކޮބައިކަމާއި ނުވަތަ އެ ފައިސާގެ މިންވަރަކީ ކޮބައިކަމުގައި ކަނޑައެޅުން؛ އަދި

(2)

އެ މުދަލުން ނުވަތަ ފައިސާއިން ފިރިމީހާއަށާއި އަނބިމީހާއަށް ޙައްޤުވާ ބައި ނުވަތަ މިންވަރު ކަނޑައެޅުން.

(ބ)

މި މާއްދާގެ (ރ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލަކީ ނުވަތަ ފައިސާއަކީ ކޮބައިކަން ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް ކޯޓުން ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

ކާވެނީގެ މުއްދަތުގެ ކުރިން ދެމަފިރިން ވަކިން ޙާޞިލުކޮށްފައިވާ މުދާ ނުވަތަ ފައިސާގެ ތެރެއިން، ކާވެނީގެ މުއްދަތުގައި އެ މުދަލަކުން ނުވަތަ ފައިސާއަކުން ތަޞައްރަފުކުރެވި، އެ މުދަލަކަށް ނުވަތަ ފައިސާއަށް އިތުރުވުމެއް ނުވަތަ ކުރިއެރުމެއް ލިބިފައިވާނަމަ، އިތުރުވި ނުވަތަ ކުރިއެރި ނިސްބަތަށް ބަލައި، އެ ނިސްބަތަކީ ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލެއް ނުވަތަ ފައިސާއެއް ކަމުގައި ބެލުން؛

(2)

ކާވެނީގެ މުއްދަތުގައި ހޯދާފައިވާ މުދަލެއް ރަޖިސްޓަރީކުރެވިފައިވަނީ، ނުވަތަ ފައިސާއެއް ބެހެއްޓިފައިވަނީ، ދެމަފިރިން ކުރެ ކޮންމެވެސް އެއް ފަރާތެއްގެ ނަން މަތީގައި ކަމަށްވިޔަސް، އެކަމަކީ އެ މުދަލުގެ ނުވަތަ ފައިސާގެ މިލްކުވެރިކަން ހަމައެކަނި އެފަރާތުގެ މައްޗަށް އޮތްކަން ސާބިތުކޮށްދޭ ކަމެއް ކަމުގައި ނުބެލުން.

(ޅ)

މި މާއްދާގެ (ރ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލަކުން ނުވަތަ ފައިސާއަކުން އަނބިމީހާއަށާއި ފިރިމީހާއަށް ޙައްޤުވާ ބައި ނުވަތަ މިންވަރު ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް ކޯޓުން ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

އެ މުދާ ނުވަތަ ފައިސާ ހޯދުމަށް ދެމަފިރިން ވަކިވަކީން މަސައްކަތްކޮށްފައިވާ ނުވަތަ ހޭދަކޮށްފައިވާ މިންވަރު؛

(2)

ކާވެނިކޮށްގެން އުޅުނު މުއްދަތު؛

(3)

ޢަމަލީ ގޮތުން ނުވަތަ މާލީ ގޮތުން މުދާ ނުވަތަ ފައިސާ ހޯދުމުގައި އަނބިމީހާގެ ހިއްސާއެއް ނެތް ނަމަވެސް، ކާވެނީގެ މުއްދަތުގައި ކާވެނި އާރާސްތުކުރުމަށްޓަކައި އަނބިމީހާގެ ހައިސިއްޔަތުން ނުވަތަ ދަރިންގެ މަންމަގެ ހައިސިއްޔަތުން ކޮށްފައިވާ މަސައްކަތް؛

(4)

އެ މުދާ ނުވަތަ ފައިސާއަކަށް ނިސްބަތްވާ ދަރަންޏެއް ދެމަފިރިންކުރެ އެއްވެސް ފަރާތަކަށް ދައްކަންޖެހިފައިވާނަމަ، އެކަން.

(ކ)

މި މާއްދާގެ ދަށުން ކޯޓުން ޢަދުލުވެރި ބެހުމަކުން މުދާ ބަހާއިރު، ބެހުމަށް ކަނޑައަޅާ އެއްވެސް މުދަލަކީ އޭގެ ޒާތުގައި ބެހުމަށް ދަތި މުދަލެއްނަމަ، އެ މުދަލެއް ބެހުމުގެ ބަދަލުގައި، އެ މުދަލަކުން ދެމަފިރިން ކުރެ ކޮންމެ މީހަކަށް ޙައްޤުވާ މިންވަރު، އެ އިރެއްގައި އެ މުދަލެއް ބާޒާރުގައި ވިއްކާލެވެން އޮތް އަގެއްގައި އަގުމަގުކުރުމަށްފަހު، އެ އަގަށްވާ ފައިސާ ކަނޑައަޅައި، އެ ފައިސާ ދެމަފިރިންކުރެ އެކަކަށް ދިނުމަށާއި، އަނެއް ފަރާތުގައި އެ މުދާ ބެހެއްޓުމަށް އަމުރުކުރުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.

(އ)

މި މާއްދާގެ (ކ) ގެ ދަށުން ފައިސާ ދިނުމަށްފަހު މުދާ ބަހައްޓާނެ ފަރާތެއް ކަނޑައަޅާނީ ދެމަފިރިން އެއްބަސްވާ ގޮތެއްގެމަތިންނެވެ.

(ވ)

މި މާއްދާގެ (އ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ދެމަފިރިންނަށް އެއްބަސްނުވެވޭ ޙާލަތުގައި، ފައިސާ ދީ މުދާ ބަހައްޓާނެ ފަރާތެއް ކަނޑައަޅާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޯޓުންނެވެ.

(މ)

މި މާއްދާގައި "ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލާއި ފައިސާ" ކަމަށް ބުނެފައި އެވަނީ، ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ނުވަތަ ވަކިވަކިން ހޯދާފައިވާ އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދަލާއި ނަޤުދު ފައިސާ އަދި މި މާއްދާގެ (ބ) ގެ (1) ވަނަ ނަންބަރާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުދަލާއި ފައިސާއަށެވެ.

(ފ)

މި މާއްދާގެ (ދ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި މެނުވީ، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ކާވެނި ކުރުމުގެ ކުރިން، ދެމަފިރިން ވަކިން ހޯދާފައިވާ މުދަލާއި ފައިސާއާއި، ދެމަފިރިންގެ އެކަހެރި ނަމުގައި ހޯދާފައިވާ މުދަލާއި ފައިސާ އަދި ތަރިކައިގެ އުސޫލުން ނުވަތަ ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ލިބޭ މުދަލާއި ފައިސާ މާނަކުރަންވާނީ ދެމަފިރިން ވަކިން ހޯދާފައިވާ މުދަލާއި ފައިސާގެ ގޮތުގައެވެ.

(ދ)

މި މާއްދާގެ (ފ) ގައި ބަޔާންކޮށްފައިވާ މުދަލާއި ފައިސާ، މި މާއްދާގެ (މ) ގައި ބަޔާންކޮށްފައިވާ ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލާއި ފައިސާގެ ތެރޭގައި ހިމެނޭނީ، ހަމައެކަނި މި މާއްދާގެ (ބ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައެވެ.

(ތ)

މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ޖެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން އަންނަނިވި ކަންކަން ހިމެނޭނެހެން މިނިސްޓްރީން ގަވާއިދު ހަދައި އެކުލަވާލަންވާނެއެވެ.

(1)

ކާވެނި ކުރުމުގެ ކުރިން ދެމަފިރިން ވަކިން ޙާޞިލުކޮށްފައިވާ މުދަލާއި އެކަހެރި ނަމުގައި ހޯދާފައިވާ މުދާ ކަނޑައަޅާނެ މިންގަނޑުތަކާއި އުސޫލު؛

(2)

ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދާ ނުވަތަ ފައިސާ ކަނޑައަޅާނެ އުސޫލު؛

(3)

މުދާ ނުވަތަ ފައިސާ ހޯދުމަށް ދެމަފިރިން ވަކިވަކީން މަސައްކަތްކޮށްފައިވާ ނުވަތަ ހޭދަކޮށްފައިވާ މިންވަރު ކަނޑައަޅާނެ އުސޫލު؛

(4)

ކާވެނީގެ މުއްދަތަށް ބަލައި، އަނބިމީހާއަށާއި ފިރިމީހާއަށް ޙައްޤުވާ ބައި ނުވަތަ މިންވަރު ކަނޑައަޅާނެ އުސޫލު؛

(5)

ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލާއި ފައިސާ އަގުކުރުމާބެހޭ އުސޫލު؛

(6)

ކާވެނި ކުރުމުގެ ކުރިން ދެމަފިރިން ވަކިން ޙާޞިލުކޮށްފައިވާ މުދަލާއި ފައިސާއާއި އެކަހެރި ނަމުގައި ހޯދާފައިވާ މުދަލާއި ފައިސާ ކާވެނީގެ މުއްދަތުގައި ތަޞައްރަފުކުރެވި، އެ މުދަލާއި ފައިސާއަށް އިތުރުވުމެއް ނުވަތަ ކުރިއެރުމެއް ލިބިފައިވާނަމަ، އެކަން ދެނެގަންނާނެ އުސޫލު؛

(7)

ކާވެނީގެ މުއްދަތުގައި ދެމަފިރިން އެކުގައި ޙާޞިލުކޮށްފައިވާ މުދަލާއި ފައިސާ ޢަދުލުވެރި ބެހުމަކުން ބަހާއިރު، ބެހުމަށް ކަނޑައަޅާ އެއްވެސް މުދަލަކީ އޭގެ ޒާތުގައި ބެހުމަށް ދަތި މުދަލެއްނަމަ، އެ މުދަލެއް ބެހުމުގެ ބަދަލުގައި ޢަމަލުކުރާނެ އުސޫލު.
ވަރިކުރުމާއި ވަރިވުމުގައި ބިދޭސީން މި ޤާނޫނަށް ޢަމަލުކުރުން
33.

ދިވެހި ރައްޔިތަކާ ކާވެނިކޮށްގެން އުޅޭ ބިދޭސީއަކު ވިޔަސް، ވަރި ކުރަންވާނީ، ނުވަތަ ވަރި ވާންވާނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިންނެވެ.
ދިވެހި ފިރިހެނަކު ބިދޭސީ އަންބަކު ވަރިކޮށްފިނަމަ ދޭންޖެހޭ ޚަރަދު
34.

ދިވެހި ފިރިހެނަކު ބިދޭސީ އަނބިމީހާ ވަރިކޮށްފިނަމަ، މި ޤާނޫނުގެ ދަށުން ލާޒިމުކުރާ އެހެނިހެން ޚަރަދުތަކުގެ އިތުރަށް އަނބިމީހާގެ ވަޒަނަށް ދެވޭނެގޮތް ހަމަޖައްސައިދީ، އެކަމަށް ހިނގާނެ ހުރިހާ ޚަރަދެއް ފިރިމީހާ ދޭންވާނެއެވެ.
ޚަރަދު ދިނުން
ޚަރަދު ލެއްވުން
35.

ޝަރީޢަތުގެ ހަމަތަކާ ޚިލާފުނުވާ ގޮތުގެމަތިން ދަރީންގެ ޚަރަދާއި އަނބިމީހާގެ ޚަރަދާ ގުޅޭގޮތުން ދެމަފިރިންނަށް އެއްބަސްވުމަކަށް އާދެވިފައިނުވާނަމަ، ވަރިކުރުމުގެ ހުއްދަދިނުމުގެ ކުރިން ނުވަތަ ކާވެނި ރޫޅައިދިނުމުގެ ކުރިން، ނުވަތަ ވަރި ރަޖިސްޓަރީކޮށްދިނުމުގެ ކުރިން، މި ޤާނޫނާއި ޝަރުޢީ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަނބިމީހާއަށާއި ދަރީންނަށާއި ވަރިކޮށްފައި އިންނަ އަންހެނާއަށް ޚަރަދު ދޭންވާނެ މުއްދަތާއި މިންވަރާ ބެހޭގޮތުން ގޮތެއް ކަނޑައަޅައި، އެ ޚަރަދުތައް ދިނުމަށް ފިރިމީހާއަށް ނުވަތަ ވަރިކުރި ފިރިހެނާއަށް ކޯޓުން އަންގަންވާނެއެވެ.
ޚަރަދުގެ މިންވަރު ކަނޑައެޅުން
36.

އަނބިމީހާއަށާއި ދަރިންނަށާއި ވަރިކޮށްފައި އިންނަ އަންހެނާއަށް ޚަރަދު ދޭންވާ މުއްދަތާއި މިންވަރު، ކޯޓުން ކަނޑައަޅަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
ވަގުތީ ގޮތުން ޚަރަދު ދިނުން
37.

ޚަރަދު ދިނުމާބެހޭ ގޮތުން ކޯޓުން ވަކި ގޮތަކަށް ނިންމަންދެން، ވަގުތީގޮތުން ޚަރަދު ދޭނޭ ގޮތެއް ކަނޑައެޅުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވެއެވެ.
ހުންނާނެ ތަނެއް ލިބިގަތުމުގެ ޙައްޤު
38.

ކާވެނިކޮށްގެން އުޅުނުއިރު އަނބިމީހާ އުޅުނީ ފިރިމީހާގެ ގޭގައި ކަމަށްވާނަމަ، ޢިއްދާގެ މުއްދަތުގެ ތެރޭގައި ނުވަތަ ކުދިންގެ ޙަޟާނަތު ހަވާލު ކޮށްފައިވަނީ އަންހެނާއާ ކަމަށްވާނަމަ، އެއަންހެނާއަށް ޙަޟާނަތު އޮތްހައި ހިނދަކު، ކާވެނިކޮށްގެން އުޅުނުއިރު ދެމަފިރިން އުޅުނު ގެއިން އެއަންހެނާ، އެއަންހެނާގެ ނުރުހުމުގައި، ނެރެންވާނީ އެއަންހެނާ އުޅޭނެ އެހެންތަނެއް ފިރިހެނާ ދެއްކުމަށްފަހުގައެވެ.
ދަރިންނަށް ޚަރަދުދިނުމުގައި ޢަމަލުކުރެވިދާނެ ގޮތްތައް
39.

އަނބިމީހާއަށާއި ދަރިންނަށާއި ވަރިކޮށްފައި އިންނަ އަންހެނާއަށް ޚަރަދުދިނުމަށް އަންގައި ކޯޓުން ޙުކުމް ކުރާއިރު، ޚަރަދުގެ ގޮތުގައި ދޭންޖެހޭ ފައިސާ، ޚަރަދު ދޭންޖެހޭ މީހާ ދައްކާނެކަން ޔަޤީން ކުރުމުގެ ގޮތުން، ޚަރަދު ދޭންޖެހޭ މީހާގެ މުދަލެއް ވަކިފަރާތަކާ ހަވާލުކޮށް އެއިންލިބޭ އެއްޗަކުން ޚަރަދު ދިނުމަށް އެންގުމުގެ، ނުވަތަ ޚަރަދު ދޭންވާ މީހާގެ ފަރާތުން އެކަމާ ހަވާލުވާ ނުވަތަ ޖާމިނުވާ މީހަކު ޚަރަދު ދިނުމަށް އެންގުމުގެ، ނުވަތަ ޚަރަދު ދޭންވާ މީހާއަށް ލިބޭ އާމްދަނީއަކުން ބައެއް ވަކިކޮށް، އެބައި ޚަރަދުގެ ގޮތުގައި ދިނުމަށް އެންގުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވެއެވެ.
ޙަޟާނަތު
ޙަޟާނަތުގެ ޙައްޤު
40.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިން، ކުއްޖެއްގެ ޙަޟާނަތު ހަވާލުކުރުން އެންމެ އިސްވެގެންވަނީ އެކުއްޖެއްގެ މަންމައާއެވެ.

(ށ)

ކުއްޖެއްގެ ޙަޟާނަތު ހަވާލުކުރުމަށް މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޝަރްތުތައް މަންމަގެ ކިބައިގައި ނެތްކަމަށް ޤާޟީއަށް ފެނިއްޖެނަމަ، ޙަޟާނަތުގެ ޙައްޤު ހަވާލުކުރާނޭ ފަރާތެއް ކޯޓުން ކަނޑައަޅަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ މީސް މީހުންގެ ތެރެއިން ބަޔާންކޮށްފައިވާ ތަރުތީބަށް އިސްކަންދީގެންނެވެ.

(ނ)

އަންހެން ކުއްޖެއްގެ ޙަޟާނަތު ހަވާލުކުރަނީ ފިރިހެނަކާނަމަ، އެމީހާ ވާންވާނީ އެކުއްޖާއާ ކާވެނި ޙަރާމް ފިރިހެނަކަށެވެ.

(ރ)

ކުއްޖާގެ ޙަޟާނަތު ހަވާލުކުރުމުގައި، ތިމާގެކަމުގެ ދަރަޖައިގެ ގޮތުން ހަމަހަމަ އެކަކަށްވުރެ ގިނަ ބަޔަކު ތިބިނަމަ، އެކުއްޖެއްގެ ޙަޟާނަތު ހަވާލުކުރަންވާނީ އެބައެއްގެ ތެރެއިން އެކުއްޖަކަށް އެންމެ އޯގާތެރިކަމަށް ފެންނަ އަދި އެންމެ އަޚްލާޤު ރަނގަޅު މީހަކާއެވެ.

(ބ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކުއްޖާގެ ޙަޟާނަތު ހަވާލުކުރުމުގައި ޢަމަލުކުރަންވާނީ، ކުއްޖާގެ މަޞްލަޙަތަށް އޮތް އެންމެ ރަނގަޅު ގޮތަކަށެވެ.
ހަޟާނަތު ލިބުމުގެ ޝަރްތު
41.

ކުއްޖާގެ ޙަޟާނަތު ހަވާލުކުރެވޭ މީހާގެ ކިބައިގައި ތިރީގައި ބަޔާންކުރާ ސިފަތައް ހުންނަންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން.

(ށ)

ބުއްދިހަމައަށް ހުރުން.

(ނ)

ކުއްޖާ ބަލައި ބޮޑުކުރުމަށް ބޭނުންވާ އޯގާތެރިކަމާއި ފަރުވާތެރިކަން ދެވޭ ފަދަ މީހަކު ކަމުގައިވުން.

(ރ)

އިސްލާމީ ޝަރީޢަތުގައި މަނާކޮށްފައިވާ ފާޙިޝް ޢަމަލުކުރާ މީހަކުކަމަށް ނުވުން.

އަދި މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ) ގައިވާ ސިފަތައް އެމީހާގެ ކިބައިގައި ހުރުމުގެ އިތުރަށް، އެމީހާ ދިރިއުޅޭ ތަން ވާންވާނީ، އަޚްލާޤީ ގޮތުންނާއި ޖިސްމާނީގޮތުން އެކުއްޖާއަށް އެއްވެސް ނުރަނގަޅު އަސަރެއް ނުކުރާނެ ތަނެއްކަމުގައެވެ.
ޙަޟާނަތުގެ ޙައްޤު ގެއްލޭގޮތް
42.

ތިރީގައި ބަޔާންކުރާ ގޮތެއް މެދުވެރިވެއްޖެނަމަ ޙަޟާނަތުގެ ޙައްޤު ގެއްލޭނެއެވެ.

(ހ)

ޙަޟާނަތު ހަވާލުކޮށްފައިވާ މީހާއަކީ، ކުއްޖާގެ މަންމަކަމަށްވާނަމަ، އެ މަންމަ، ކުއްޖާގެ މަޙްރަމަކާ ނޫން ފިރިހެނަކާ ކާވެނިކުރުން.

(ށ)

ޙަޟާނަތު ހަވާލުކޮށްފައިވާ މީހާއަކީ އިސްލާމީ ޝަރީޢަތުގައި މަނާކޮށްފައިވާ ފާޙިޝް ޢަމަލު ފާޅުގައި ކުރާމީހަކު ކަމަށްވުން.

(ނ)

ޙަޟާނަތު ހަވާލު ކޮށްފައިވަނީ ކުއްޖާގެ މަންމައާ ކަމަށްވާނަމަ، ކުއްޖާގެ މަންމަގެ އަމިއްލަ ރަށަށް ކުއްޖާ ގޮވައިގެން އެމީހަކު ދާ ދިއުން ފިޔަވައި، ޙަޟާނަތު ހަވާލު ކުރެވިފައިވާ މީހަކު، ކުއްޖާގެ ބައްޕަގެ ނުވަތަ ބަލަދުވެރިޔާގެ ރުހުމަކާނުލައި، އެމީހަކު ދިރިއުޅޭ ރަށް ބަދަލު ކުރުން، ނުވަތަ ޙަޟާނަތު ހަވާލު ކުރެވިފައިވާ މީހަކު ދިރިއުޅޭގެ، ކުއްޖާއަށް ޒިޔާރަތް ކުރުމަށް ބައްޕައަށް ލިބިފައިވާ ޙައްޤަށް އުނިކަމެއް ލިބޭ ފަދަ ގޮތަކަށް، ބަދަލުކުރުން.

(ރ)

މުރުތައްދުވުން.

(ބ)

ޙަޟާނަތު ހަވާލުކުރެވިފައިވާ މީހާ ކުއްޖާއާ އަޅާނުލުން، ނުވަތަ ކުއްޖާއަށް އަނިޔާވެރިވުން.
ޙަޟާނަތު އަނބުރާލިބުން
43.

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ކުއްޖާގެ މަންމަގެ ކިބައިގައި ނެތްކަން ސާބިތުވެއްޖެނަމަ، ޙަޟާނަތު، ކުއްޖާގެ މަންމަޔަށް އަނބުރާ ލިބޭނެއެވެ.
ޙަޟާނަތުގެ މުއްދަތު
44.

(ހ)

ޙަޟާނަތު ހަވާލުކުރެވޭ މީހާއަށް ކުއްޖާގެ ޙަޟާނަތު އޮންނާނީ، އެކުއްޖެއްގެ އުމުރުން ހިޖުރީގޮތުން ހަތްއަހަރު ފުރެންދެނެވެ. ނަމަވެސް ޙަޟާނަތު ހަވާލު ކުރެވޭ މީހާ ކޯޓުގައި އެދިއްޖެނަމަ އަންހެން ކުއްޖާގެ އުމުރުން ހިޖުރީގޮތުން އެގާރަ އަހަރު ފުރެންދެން، އަދި ފިރިހެންކުއްޖާގެ އުމުރުން ހިޖުރީގޮތުން ނުވަ އަހަރު ފުރެންދެން ކުއްޖާގެ ޙަޟާނަތު އޭނާއާ ހަވާލުކުރުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވެއެވެ.

(ށ)

ޙަޟާނަތުގެ މުއްދަތު ނިމުމުން، ނުވަތަ ޙަޟާނަތުގެ އުމުރު ހަމަވުމުން ކޯޓުން އެހެން ގޮތަކަށް އަމުރުނުކުރާނަމަ، އެކުއްޖެއްގެ މައިންބަފައިން ކުރެ އެކުއްޖަކު އިޚްތިޔާރުކުރާ މީހަކާއެކު، ދިރިއުޅުމުގެ ޙައްޤު އެކުއްޖަކަށް ލިބިގެންވެއެވެ.
ވަކި ޝަރްތުތަކަކާ އެކު ޙަޟާނަތު ޙަވާލުކުރުން
45.

ކުއްޖެއްގެ ޙަޟާނަތު ހަވާލުކުރާއިރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޝަރްތުތަކަކާއެކު އެކުއްޖެއްގެ ޙަޟާނަތު ހަވާލުކުރުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވެއެވެ.
ކުއްޖާގެ ޙަޟާނަތު ހަވާލުކުރެވިފައިވާ މީހާ އެކުއްޖާ ރާއްޖޭން ބޭރަށް ގެންދިއުން
46.

ކުއްޖާގެ ޙަޟާނަތު ހަވާލުކުރެވިފައިވާ މީހެއްގެ ކާވެންޏަކާ ބެހޭ އެއްވެސް ޝަރީޢަތެއް ކޯޓުގައި ހިނގަމުންދާ ޙާލަތެއްގައި، ކުއްޖާގެ މަންމަ ނުވަތަ ބައްޕަ ކޯޓުގައި އެދިއްޖެނަމަ، ކުއްޖާގެ ޙަޟާނަތު ހަވާލުކުރެވިފައިވާ މީހާއަށް ކުއްޖާ ރާއްޖެއިން ބޭރަށް ގެންދިޔުން މަނާކުރުމުގެ ބާރު، ކޯޓަށް ލިބިގެންވެއެވެ.
ކުއްޖާގެ ބަލަދުވެރިކަމާއި މުދާ
ބަލަދުވެރިން ބެހިގެންވާގޮތް
47.

ކުއްޖާގެ ބަލަދުވެރިން ބެހިގެންވަނީ، ތިރީގައިވާ ގޮތުގެ މަތިން، އެންމެއިސް ޝަރުޢީ ބަލަދުވެރިޔާއާއި، ޝަރުޢީ ބަލަދުވެރިންނާއި، ޤާނޫނީ ބަލަދުވެރިންގެ މައްޗަށެވެ. މި ޤާނޫނުގައި:

(ހ)

ކުއްޖާގެ އެންމެ އިސް ޝަރުޢީ ބަލަދުވެރިޔަކީ، ކުއްޖާގެ ބައްޕައެވެ.

(ށ)

ޝަރުޢީ ބަލަދުވެރިންނަކީ، ނަސަބުގެ ގޮތުން ކުއްޖާއާހުރި ގުޅުމުގެ ސަބަބުން، ޝަރުޢީ ހަމަތަކުން ކުއްޖާގެ ބަލަދުވެރިކަން ނަޤްލުވާ ފަރާތްތަކެވެ.

(ނ)

ޤާނޫނީ ބަލަދުވެރިންނަކީ، އެންމެ އިސް ޝަރުޢީ ބަލަދުވެރިޔާއާއި، ޝަރުޢީ ބަލަދުވެރިންގެ ތެރެއިން މީހަކު ނެތުމުން، ކުއްޖާގެ ބަލަދުވެރިޔަކު ކަމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޯޓުން ޢައްޔަންކުރާ ބަލަދުވެރިންނެވެ.
ބަލަދުވެރިކަން ނަޤްލުވާގޮތް
48.

(ހ)

ޙަޟާނަތުގެ ޙައްޤު ކޮންމެ މީހަކާ ހަވާލުކުރެވިފައި ވިޔަސް، ކުއްޖާއާއި ކުއްޖާގެ މުދަލުގެ އެންމެއިސް ޝަރުޢީ ބަލަދުވެރިޔަކީ، ކުއްޖާގެ އުމުރުން އަށާރަ އަހަރު ފުރެންދެން އެ ކުއްޖާގެ ބައްޕައެވެ.

(ށ)

ކުއްޖާގެ އެންމެ އިސް ޝަރުޢީ ބަލަދުވެރިޔާ މަރުވެފައިވާނަމަ، ކުއްޖާގެ ޝަރުޢީ ބަލަދުވެރިކަން ނަޤްލުވަމުންދާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުގެ ތެރެއިން، ބަޔާންކޮށްފައިވާ ތަރުތީބުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިސް ޝަރުޢީ ބަލަދުވެރިޔަކު ނުވަތަ މި މާއްދާގެ (ށ) ގައި ބަޔާން ކޮށްފައިވާފަދަ ޝަރުޢީ ބަލަދުވެރިޔަކު ކުއްޖާގެ ނެތްނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށް ކޯޓުން ރިޢާޔަތްކުރުމަށްފަހު، ކުއްޖާގެ މަޞްލަޙަތު ރައްކާތެރިކުރުމަށް އިސްކަންދީގެން، ވަކި ޝަރްތުތަކަކާއެކު ނުވަތަ އެފަދަ އެއްވެސް ޝަރްތަކާނުލައި، ކުއްޖާގެ ޤާނޫނީ ބަލަދުވެރިޔަކު ޢައްޔަންކުރުމާއި، ވަކިކުރުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.
ބަލަދުވެރިކަން ލިބުމުގެ ޝަރްތު
49.

ކުއްޖާގެ ބަލަދުވެރިކަން ކޯޓުން ހަވާލުކުރާ މީހާގެ ކިބައިގައި ތިރީގައިވާ ސިފަތައް ހުންނަންވާނެއެވެ.

(1)

މުސްލިމަކު ކަމުގައިވުން.

(2)

ބާލިޣުވެފައިވުން.

(3)

ބުއްދިހަމަޔަށް ހުރުން.

(4)

އަމާނަތްތެރިޔަކު ކަމުގައިވުން.
ކުއްޖާގެ މުދަލާ ގުޅިގެން ބަލަދުވެރިން ނަށް ލިބިގެންވާ އިޚްތިޔާރު
50.

(ހ)

ކުއްޖާގެ އެއްވެސް މުދަލެއް ވިއްކާލުމުގެ ބާރު މި މާއްދާގެ (ށ) އާއި (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ، ކުއްޖާގެ ޝަރުޢީ ބަލަދުވެރިޔަކަށް ލިބިގެނެއް ނުވެއެވެ. އަދި މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ، ކުއްޖާގެ އެއްވެސް މުދަލަކާމެދު މުޢާމަލާތުކުރުމުގެ ބާރު، ކުއްޖާގެ ޤާނޫނީ ބަލަދުވެރިޔަކަށް ލިބިގެނެއް ނުވެއެވެ.

(ށ)

ކުއްޖާގެ މުދަލުގެ ތެރެއިން ނުއުފުލޭ މުދާ، ޝަރުޢީ ބަލަދުވެރިޔަކަށް ވިއްކާލެވޭނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތުތަކުގައެވެ

(1)

އެމުދަލެއް ވިއްކާލައިގެން، އެންމެ މަދުވެގެންވެސް އެ މުދަލުގެ އަސްލު އަގުގެ ދެގުނަ ލިބެން އޮތުން.

(2)

ކުއްޖާގެ އެހެން އެއްވެސް މުދަލެއް ނެތުމާއި، ނުއުފުލޭ މުދާ ވިއްކައިގެން މެނުވީ، ކުއްޖާގެ ކެއިން ބުއިމަށްޓަކައި ފައިސާ ލިބޭނެ އެހެން އެއްވެސް ގޮތެއް ނެތުން.

(3)

މުދާ ހަލާކުވެ ނެތި ހިނގައިދާނެ ކަމުގައި ފެނުން.

(ނ)

ކުއްޖާގެ މުދަލުގެ ތެރެއިން އުފުލޭ މުދާ، ޝަރުޢީ ބަލަދުވެރިޔަކަށް ވިއްކާލެވޭނީ، ނުވަތަ ރަހުނު ކުރެވޭނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތުތަކުގައެވެ.

(1)

ކުއްޖާގެ ކެއިންބުއިމަށާއި، ބޭސްފަރުވާ ކުރުމަށާއި، ފޭރާން ހޯދުމަށާއި، ކިޔެވުމަށް ބޭނުންވާނެ ފައިސާ ހޯދަންޖެހުން.

(2)

މުދަލަށް އެކަށީގެންވާ އަގެއް ލިބެން އޮތުން.

(ރ)

ކުއްޖާގެ ޤާނޫނީ ބަލަދުވެރިޔަކަށް، އެ ކުއްޖާގެ އެއްވެސް މުދަލެއް އެހެން މީހަކަށް ދެވޭނީ، ނުވަތަ ވިއްކޭނީ، ނުވަތަ ރަހުނުކުރެވޭނީ، ނުވަތަ އެހެން އެއްޗަކާ ބަދަލުކުރެވޭނީ، ނުވަތަ އެއް އަހަރަށްވުރެ ދިގު މުއްދަތަކަށް ކުއްޔަށް ދޫކުރެވޭނީ، ކޯޓުގެ ހުއްދައެއް ލިބިގެންނެވެ. ކުއްޖާގެ މަޞްލަޙަތާއި ކުއްޖާގެ މުދަލާއި ފައިސާ ރައްކާތެރިކުރުމަށްޓަކައި މެނުވީ، އެ ހުއްދަ ކޯޓުން ދީގެނެއް ނުވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޯޓުގެ އަމުރު ނުހޯދައި، ކުއްޖާގެ ޤާނޫނީ ބަލަދުވެރިޔަކު ކުރާ ކޮންމެ މުޢާމަލާތަކީ، ބާޠިލު މުޢާމަލާތެކެވެ. އަދި އެ މުދަލެއް، ކުއްޖާގެ މުދަލުގެ ތެރެއަށް އަނބުރާ ރުޖޫޢަކުރުމަށް އަމުރުކުރުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.
ކުއްޖާގެ މުދާ ބެލެހެއްޓުމާއި މުޢާމަލާތުކުރުން މަންމައާ ހަވާލުކުރުން
51.

ކުއްޖާގެ ބަލަދުވެރިކަން، މި ޤާނޫނުގެ ދަށުން އެހެން ފަރާތަކާ ހަވާލުކޮށްފައިވިޔަސް، ކުއްޖާގެ މަޞްލަޙަތު ރަނގަޅު ގޮތުގައި ދެމެހެއްޓުމަށްޓަކައި، ކުއްޖާގެ މުދާ ބެލެހެއްޓުމާއި އެއިން މުޢާމަލާތު ކުރުމުގެބާރު ކުއްޖާގެ މަންމައާ ހަވާލުކުރުމަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ. މި މާއްދާގައިވާ ގޮތުގެމަތިން، ކުއްޖާގެ މުދަލާ ގުޅޭގޮތުން އެކުއްޖާގެ މަންމަޔަށް މުޢާމަލާތު ކުރެވޭނީ، ޤާނޫނީ ބަލަދުވެރިން ކުދިންގެ މުދަލާ ގުޅޭގޮތުން ޢަމަލު ކުރުމަށް މި ޤާނޫނުގެ 50 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިންނެވެ.
ދަރިލެއްވުމާއި ނަސަބު ސާބިތުކުރުން
ދަރި ލެއްވުން
52.

(ހ)

ދަރިލެއްވުމުގެ އެންމެ ކުރުމުއްދަތަކީ، ކާވެނިކުރި ވަގުތުން ފެށިގެން، ހިޖުރީގޮތުން ހަމަސްދުވަހެވެ.

(ށ)

ދަރިލެއްވުމުގެ އެންމެ ދިގުމުއްދަތަކީ، ވަރިކުރި ވަގުތުން ފެށިގެން، ނުވަތަ ފިރިމީހާ މަރުވި ވަގުތުން ފެށިގެން، ހިޖުރީގޮތުން އެއްއަހަރު ދުވަހެވެ.

(ނ)

އިސްލާމީ ޝަރީޢަތުގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން ލިޢާންކޮށް، ކުއްޖެއްގެ ނަސަބު ނަފީ ކުރުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ބާޠިލު ކާވެނީގެ ދަރިން
53.

ކާވެންޏަކީ ބާޠިލު ކާވެންޏެއްކަމަށް ފަހުން ސާބިތުވެގެން އެކާވެންޏެއް ރޫޅާލައިފިނަމަ، އެ ކާވެންޏަކުން ލިބުނު ކުދިންގެ ނަސަބު އެކާވެންޏެއް ކޮށްގެންއުޅުނު ފިރިހެނާއަށް ސާބިތުވާނެއެވެ.
ނަސަބު ސާބިތުކުރުން
54.

ފިރިހެނަކު، ވަކި ކުއްޖަކީ އޭނާގެ ޝަރުޢީ ދަރިއަކު ކަމުގައި ޝަރީޢަތް މެދުވެރިކޮށް ސާބިތުކުރަން ބޭނުންވެއްޖެ ހިނދެއްގައި، އެކަން ޝަރީޢަތަށް ހުށަހެޅިދާނެއެވެ. އަދި އެފަދައިން، ނަސަބު ސާބިތުކުރުމަށް އެދޭ މައްސަލަތަކުގައި ނަސަބު ސާބިތު ކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާން ކޮށްފައިވާ ކަންކަމާ ގުޅޭގޮތުން ކޯޓަށް ގަބޫލުކުރެވޭ މިންވަރަށް ހެކި ދެއްކުމުންނެވެ.
ދަރިން ބެލުމާއި އެދަރިންގެ ޚަރަދު ބަރަދު ހަމަޖެއްސުން
މާލީ ގޮތުން ތަނަވަސްކަންނެތް ބައްޕައިންގެ ދަރިން ބަލާނެ ފަރާތް
55.

(ހ)

މީލާދީގޮތުން އަށާރަ އަހަރު ނުފުރޭ، މާލީގޮތުން ތަނަވަސްކަން ނެތް ދަރިންގެ ބައްޕައަކީ، އެ ދަރިން ބެލޭފަދަ މާލީ ތަނަވަސްކަމެއް ނެތް މީހެއްކަމަށް ޝަރީޢަތަށް ސާބިތުވެއްޖެނަމަ، އެ ދަރިން ބެލުމާއި އެ ދަރިންގެ ޚަރަދުބަރަދުގެ ކަންތައް ހަމަޖެއްސުމާ ބެހޭގޮތުން އެ ދަރިންގެ ތިމާގެ މީހުންނާ ކޯޓުން ވާހަކަ ދައްކައި، އޭގެތެރެއިން ބަޔަކު ނުވަތަ މީހަކު އެކަމާ ހަވާލުވާން ގަބޫލުވެއްޖެނަމަ، އެ ދަރިންގެ ޚަރަދުބަރަދުގެ ކަންތައް ހަމަޖެއްސުން އެބަޔަކާ ނުވަތަ އެމީހަކާ ކޯޓުން ހަވާލުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ޚަރަދުގެ މިންވަރު ކަނޑައެޅުމުގައި ޚަރަދުދޭންޖެހޭ ދަރިންގެ ޟަރޫރީ ބޭނުންތަކުގެ މައްޗަށާއި، އެ ދަރިންގެ ތިމާގެ މީހުންގެ ތެރެއިން މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެ ދަރިންގެ ޚަރަދުބަރަދުގެ ކަންތައް ހަމަޖެއްސުމާ ހަވާލުވި ބައެއްގެ ނުވަތަ މީހެއްގެ ފުދުންތެރިކަމުގެ މައްޗަށާއި، އެ ދަރިންގެ ތަރިކައިގައި އެމީހުން ހިއްސާކުރާނޭ ނިސްބަތަށް ކޯޓުން ރިޢާޔަތްކުރަންވާނެއެވެ.
އުޖޫރައެއް ދީގެން ބެލުމާއި ދަރުމަޔަށްބެލުން
56.

(ހ)

މި ޤާނޫނުގެ ދަށުން ބަލަންޖެހޭ ބެލުމާއި ކުރަންޖެހޭ ޚަރަދުބަރަދާ ދަރުމަޔަށް ހަވާލުވާނެ ފަރާތެއް ހުރެފައި، އެއީ އެކަމަށް އެކަށީގެންވާ ފަރާތަކަށްވާނަމަ، އެފަރާތަށް އިސްކަން ދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ބަލަންޖެހޭ ބެލުމާއި، ކުރަންޖެހޭ ޚަރަދުބަރަދާއި، ދަރުމަޔަށް ހަވާލުވާނެ ފަރާތެއް ހުރިކަމުގައިވިޔަސް، ޚަރަދު ދޭންޖެހޭ ފަރާތުން ޚަރަދު ދިނުމާމެދު އިޢުތިރާޟެއް ނެތްނަމަ، އުޖޫރައެއް ދީގެން، ބެލުން ހަވާލުވާ ފަރާތަކާވެސް ހަވާލުކުރެވިދާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ބަލަންޖެހޭ މީހާއަކީ، ދަރިން ބެލުމަށްޓަކައި ދޭންޖެހޭ ޚަރަދު ދެވޭފަދަ ތަނަވަސްކަން ހުރި މީހަކަށްވާނަމަ، މި ޤާނޫނުގެ ދަށުން ދޭންޖެހޭ ޚަރަދު ދީގެން ދަރިން ބެލުން އެހެންފަރާތަކާ ހަވާލުކުރުމާމެދު އިޢުތިރާޟްކުރުމުގެ ޙައްޤު އޭނާއަށް ލިބިގެނެއް ނުވެއެވެ.
މައިންބަފައިން ބެލުމާއި އެމީހުންގެ ޚަރަދުބަރަދު ހަމަޖެއްސުން
ދަރިން މައިން ބަފައިންގެ ޟަރޫރީ ބޭނުން ތައް ފުއްދައިދިނުން
57.

(ހ)

ކޮންމެމީހަކުވެސް، އިސްލާމްދީނުގައި މައިންބަފައިންނަށް ދީފައިވާ މަގާމާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަންކުރުމުގެ ގޮތުން، އެމީހެއްގެ މައިންބަފައިންނަށް، އެމީހެއްގެ ފުދުންތެރިކަން ހުރި ނިސްބަތަކުން، އެކަށީގެންވާ ހިޔާވަހިކަމެއް ހޯދައިދީ، ކެއިންބުއިން ހަމަޖައްސައިދީ، އުނުފޭރާން ހޯދައިދީ، ބޭސްފަރުވާގެ ކަންތައް ހަމަޖައްސައިދީ، އެހެނިހެން ޟަރޫރީ ބޭނުންތައް ފުއްދައިދީ، ދިރިއުޅުމުގައި ބޭނުންވާނެ އެކިއެކި ރިޢާޔަތްތަކާއި ފަސޭހަތައް ފޯރުވައިދޭންވާނެއެވެ.

(ށ)

އެއްވެސް މީހަކު، އޭނާގެ މައިންބަފައިންނަށް އަނިޔާވެރިވެ، އެމީހުންގެ ކަރާމަތަށް ގެއްލުންލިބޭފަދަ ޢަމަލެއް އެއްވެސް ހާލެއްގައި ކޮށްގެނެއް ނުވާނެއެވެ.
ދަރިންގެ ޒިންމާ
58.

(ހ)

މި ޤާނޫނުގެ 57 ވަނަ މާއްދާގައި ބުނެފައިވާ ކަންކަމުގެ ތެރެއިން ހިޔާވަހިކަން ހޯދައިދިނުމާއި، މިނޫންވެސް މާލީގޮތުން ހޭދައެއް ކުރަންޖެހޭ ކަންތައްތައް ކޮށްދިނުމަކީ، ދަރިންގެ ތެރެއިން މީލާދީގޮތުން އަށާރަ އަހަރު ފުރިފައިވާ ކޮންމެ ފިރިހެންދަރިއެއްގެ ޒިންމާއެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ހިޔާވަހިކަން ހޯދައިދިނުމާއި، މާލީގޮތުން ހޭދައެއް ކުރަންޖެހޭ ކަންތައްތައް ފިޔަވައި، މައިންބަފައިންގެ ޙައްޤުތަކަށްޓަކައި އެމީހުންނަށް ދޭންޖެހޭ ރިޢާޔަތްތައް ދިނުމުގައި، ފިރިހެންދަރިންނާއި އަންހެންދަރިން ހަމަހަމަ ކަމުގައި ބެލޭނެއެވެ.
މައިންބަފައިން ބެލުން އެހެން ފަރާތަކާ ހަވާލުކުރުން
59.

މައިންބަފައިން ބެލުމާ ހަވާލުވެފައިވާ ފަރާތަކީ، އާމްދަނީ ހޯދުމަށްޓަކައި ނުވަތަ އެނޫންވެސް އެހެން ބޭނުމަކަށް ރަށުން ބޭރުގައި ދިގު މުއްދަތަކަށް ދިރިއުޅެންޖެހިފައިވާ މީހަކު ކަމުގައިވާނަމަ، މައިންބަފައިން ބެލުމާބެހޭ ކަންތައްތައް ކޯޓުން ގަބޫލުކުރާ ފަރާތަކާ ހަވާލު ކުރަންވާނެއެވެ.
މައިންބަފައިން ބެލުން ކޯޓުން ވަކި ފަރާތަކާ ހަވާލުކުރުން
60.

(ހ)

މައިންބަފައިންގެ ޚަރަދުބަރަދުގެ ކަންތައް ދަރިންގެ ތެރެއިން ވަކިފަރާތަކާ ކޯޓުން ހަވާލުކުރާނަމަ، މައިންބަފައިންނަށް ބޭނުންވެފައިވާ ޟަރޫރީ ބޭނުންތަކުގެ މައްޗަށާއި އެމީހުންގެ ޚަރަދުބަރަދުގެ ކަންކަމާ ހަވާލުކުރެވޭ ފަރާތުގެ ފުދުންތެރިކަމުގެ މައްޗަށާއި، މައިންބަފައިންގެ ތަރިކައިގައި އެމީހަކު ހިއްސާކުރާނޭ ނިސްބަތަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ށ)

މައިންބަފައިން ބެލުމާއި އެމީހުންނަށް ދޭންޖެހޭ ޚަރަދުބަރަދާއި އެހެނިހެން ރިޢާޔަތްތައް ދިނުމާ ބެހޭގޮތުން ދަރިންގެ މެދުގައި ވަކިގޮތަކަށް އެއްބަސްވެވިފައި ނުވާނަމަ، އިސްވެ ބުނެވުނު ކަންކަމުގައި ޒިންމާދާރުވާ މީހުން ޒިންމާވާންޖެހޭ މިންވަރު، ކޯޓުން ކަނޑައަޅާނީ، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ކަންކަމުގެ މައްޗަށް ރިޢާޔަތްކޮށްގެން އެމީހެއްގެ ޙާލަތާ އެކަށީގެންވާ ގޮތެއްގެމަތިންނެވެ.
ވަގުތީ އަމުރު
61.

މައިންބަފައިން ބެލުމާއި އެމީހުންގެ ޚަރަދުބަރަދާ ބެހޭގޮތުން ކޯޓަށް ހުށަހެޅޭ މައްސަލަ، ވަކިގޮތަކަށް ނިމުމުގެ ކުރިންވެސް، ވަގުތީގޮތުން މައިންބަފައިން ބެލުމާއި އެމީހުންގެ ޚަރަދުބަރަދު ވަކިފަރާތަކާ ހަވާލުކުރަންޖެހޭނެ ކަމަށް ކޯޓަށް ފެނިއްޖެނަމަ، އެކަމާ ބެހޭގޮތުން ވަގުތީ އަމުރެއް ނެރުމުގެ އިޚްތިޔާރު، ކޯޓަށް ލިބިގެންވެއެވެ.
އަދަބު
ކާވަނި ރަޖިސްޓަރީ ނުކުރުން
62.

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާއާއި 22 ވަނަ މާއްދާގެ ދަށުން ކާވެނި ރަޖިސްޓަރީކުރުމަށް ހުށަނާޅައިހުރުމަކީ ކުށެކެވެ. މިކުށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ، -/1,000 ރުފިޔާއިން ޖޫރިމަނާ ކުރުމެވެ.
ކާވެނި ކުރުމަށް މަޖުބޫރުކުރުން
63.

އެއްވެސް މީހަކަށް އެމީހެއްގެ ނުރުހުމުގައި ކާވެނި ކުރުމަށް މަޖުބޫރު ކުރުމަކީ ކުށެކެވެ. މިކުށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ، -/1,000 ރުފިޔާއާއި -/5,000 ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކުރުން، ނުވަތަ ހަމަސް ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އަރުވާލުމެވެ.
ދޮގު މަޢްލޫމާތު ދިނުން
64.

މި ޤާނޫނުގެ ދަށުން ކާވެންޏެއް ކުރުމަށްޓަކައި ނުވަތަ ކާވެންޏެއް ރަޖިސްޓަރީކުރުމަށްޓަކައި، ދޮގު މަޢްލޫމާތު ދިނުމަކީ ކުށެކެވެ. މިކުށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ، -/1,000 ރުފިޔާއާއި -/10,000 ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކުރުން، ނުވަތަ އެއްއަހަރާއި ދެއަހަރާ ދެމެދުގެ މުއްދަތަކަށް އަރުވާލުން ނުވަތަ ގޭގައި ބަންދުކުރުމެވެ.
ކޯޓުގެ ހުއްދަނެތި އެއް އަންބަށްވުރެ ގިނަ މީހުންނާ އިނުން
65.

ކާވެންޏެއް ކޮށްގެން ހުރި ފިރިހެނަކު، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން ހުއްދަ ނުހޯދައި، އެއް އަންބަށްވުރެ ގިނަ އަންބަށް ކާވެނިކުރުމަކީ ކުށެކެވެ. އަދި މިފަދަ ކާވެންޏަކުން ކާވެނިކުރެވުނު އަންހެނާ، އެކާވެނި ކުރީ އޭނާއަށް އެކަން އެނގިހުރެކަމަށް ވާނަމަ، އޭނާވެސް އެކުރީ ކުށެކެވެ. މިކުށުން ކުށްވެރި ވެއްޖެ މީހެއްގެ އަދަބަކީ، -/5,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ފަށްކަނޑަން މީހުންނާ އިނުން
66.

ތިންފަށްވެފައި އިން އަންހެނަކު ފަށް ކެނޑުމުގެ ގަސްތުގައި މީހަކާ އިނުމާއި، މީހަކު ބުނެގެން، ނުވަތަ އަގެއް ނުވަތަ ހަދިޔާއެއް ދީގެންނަމަވެސް އެއްވެސް މީހަކު ފަށްކެނޑުމަށްޓަކާ މީހަކާ އިނުމަކީ ކުށެކެވެ. މިކުށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ -/5,000 ރުފިޔާއިން ޖޫރިމަނާކުރުން، ނުވަތަ ހަމަސް ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އަރުވާލުމެވެ.
ހުއްދަނެތި ކޯޓުން ބޭރުގައި ވަރިކުރުން
67.

މި ޤާނޫނާ ޚިލާފަށް ވަރި ކުރުމަކީ ކުށެކެވެ. މިކުށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ، -/5,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާކުރުން، ނުވަތަ ހަމަސް ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އަރުވާލުން ނުވަތަ ގޭގައި ބަންދުކުރުމެވެ.
ކުށެއް ކުރިކަން ނާންގައި ހުރުން
68.

މި ޤާނޫނުގައި ބުނެފައިވާ ކުށެއް މީހަކު ކޮށްފިކަން އެނގިހުރެ ނުވަތަ މި ޤާނޫނުގައި ވަކިގޮތަކަށް ޢަމަލުކުރުމަށް ބުނެފައިވާ ކަމެއް އެނޫން ގޮތަކަށް މީހަކު ކޮށްފިކަން އެނގިހުރެ، ކަމާބެހޭ ފަރާތަށް އެކަމެއް ނާންގައި ހުރުމަކީ ކުށެކެވެ. މިކުށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ، -/1,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުން، ނުވަތަ ތިންމަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އަރުވާލުން ނުވަތަ ގޭގައި ބަންދުކުރުމެވެ.
ވަރިވުމަށްފަހު ރުޖޫޢަނުކޮށް އެކުގައިދިރިއުޅެމުން ގެންދިއުން
69.

އެއްވެސް މީހަކު އޭނާގެ އަނބިމީހާ ވަރިކުރުމަށްފަހު، މިޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކާވެނި ރުޖޫޢަކުރުމެއްނެތި، ދެމަފިރިއަކުފަދައިން ދިރިއުޅެމުން ގެންދިއުމަކީ ކުށެކެވެ. އަދި ފިރިހެނާއާ އެކުގައި ދިރިއުޅެމުން ގެންދާ އަންހެނާވެސް އެކުރަނީ ކުށެކެވެ. މިކުށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ، -/1,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާކުރުން، ނުވަތަ ހަމަސް ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އަރުވާލުން، ނުވަތަ ގޭގައި ބަންދުކުރުމެވެ.
މި ޤާނޫނާ ޚިލާފުވުން
70.

މި ޤާނޫނުގައި އަދަބު ކަނޑައަޅާފައިވާ ކުށްތައް ފިޔަވައި، މި ޤާނޫނުގައި ވަކި ގޮތަކަށް ޢަމަލުކުރުމަށް ނުވަތަ ވަކިގޮތަކަށް ޢަމަލުނުކުރުމަށް ބުނެފައިވާ ކަމެއްގައި، މި ޤާނޫނުގައި ބުނެފައިވާ ގޮތާ ޚިލާފަށް ޢަމަލުކޮށްފި މީހެއްގެ އަދަބަކީ، -/1,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާކުރުން، ނުވަތަ ހަމަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އަރުވާލުމެވެ.
އެހެނިހެން ކަންތައްތައް
މިޤާނޫނު ފާސްވާއިރު ކުރެވިފައިވާ ޞައްޙަކާވެނިތައް
71.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ޝަރުޢީ ހަމަތަކުގެމަތިން ޢަޤްދުކޮށް ގަވާއިދުން ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވާ ކާވެނިތަކުގެ ޞައްޙަކަމަކަށް މިޤާނޫނުގެ ސަބަބުން ބަދަލެއް ނާންނާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ކާވެނިތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވުނީ ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ކާވެނިތައް މި މާއްދާގެ (ށ) ގެ ދަށުން ރަޖިސްޓަރީ ވުމާއެކު، އެފަދަ ކާވެނިތަކުގެ މައްޗަށާއި، ކާވެންޏާއި ވަރިއާ ގުޅިފައިވާ ކަންތައްތަކުގެ މައްޗަށް ޢަމަލުކުރެވޭނީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
ގަވާއިދު ހެދުން
72.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތަކާއި، މި ޤާނޫނުގައި ބުނާ ކަންތައްތައް ކުރުމަށްޓަކައި ގަވާއިދުތައް ހަދައި ހިންގާނީ، މިނިސްޓްރީންނެވެ.
މާނަ
73.

(ހ)

ޝަރުޢީ މައުޒޫނު ކަމަށް ބުނެފައި އެވަނީ، ކަމާބެހޭ ރަސްމީ ފަރާތަކުން ކާވެނިކުރުމުގެ ހުއްދަ ދީ، އެކަމަށް ޢައްޔަން ކޮށްފައިވާ ކޮން

(ށ)

ކާވެނީގެ ރެޖިސްޓްރާރ ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ކާވެނީގެ ރެޖިސްޓްރާރ ކުރުމަށް ކަނޑަ އަޅާފައިވާ ކަންތައްތައް ކުރުމަށް، ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ކޮންމެ ފަރާތަކަށެވެ.

(ނ)

ޤާޟީ ކަމަށް ބުނެފައިއެވަނީ، ޝަރީޢަތްކޮށް ނިޔާ ކަނޑައެޅުމަށްޓަކައި ޢައްޔަންކޮށްފައިވާ މީހުންގެ ތެރެއިން މި ޤާނޫނުގައި ޤާޟީއަކު ކުރަންޖެހޭކަމަށް ބަޔާންކޮށްފައިވާ ކަންތައްތައް ކުރަންޖެހޭ ކޮންމެ މީހަކަށެވެ.

(ރ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ އާއިލާއާބެހޭ އެންމެހައި ސިޔާސަތުތައް އެކަށައަޅައި އާއިލާއާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ހަވާލުކޮށްފައިވާ މިނިސްޓްރީއަށެވެ.
މިޤާނޫނަށް ޢަމަލުކުރުން
74.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، 2001 ވަނަ އަހަރުގެ ޖުލައި މަހުގެ 1 ވަނަ ދުވަހުން ފެށިގެންނެވެ.
އުވާލެވޭ ޤާނޫނު
75.

މިޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން ޤާނޫނު ނަންބަރު 3/80 (ދިވެހި-ބިދޭސީ ކާވެންޏާއި ވަރީގެ ޤާނޫނު) އުވުނީއެވެ.
