އަމިއްލަ ފަރުދުންގެ ވިޔަފާރީގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ހިންގާ އަމިއްލަ ފަރުދުންގެ ވިޔަފާރި ރަޖިސްޓަރީކުރުމާއި، ކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "އަމިއްލަ ފަރުދުންގެ ވިޔަފާރީގެ ޤާނޫނު" އެވެ.
ޤާނޫނު ނުހިނގާނެ ފަރާތްތައް
2.

އަންނަނިވި ފަރާތްތަކުގެ މައްޗަކަށް މި ޤާނޫނެއް ނުހިނގާނެއެވެ.

(ހ)

ދައުލަތުގެ މުއައްސަސާތައް؛

(ށ)

ޤާނޫނަކުން އުފައްދާ އިދާރާ؛

(ނ)

ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ ދަށުން އުފައްދާ ކުންފުނި؛

(ރ)

ޤާނޫނު ނަންބަރު 13/2011 (ޕާޓްނަރޝިޕްގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާ ޕާޓްނަރޝިޕް؛

(ބ)

ޤާނޫނު ނަންބަރު 1/2003 (ޖަމްޢިއްޔާތަކާބެހޭ ޤާނޫނު) ގެ ދަށުން އުފައްދާ ޖަމްޢިއްޔާ؛

(ޅ)

ޤާނޫނު ނަންބަރު 3/2007 (ކޯޕަރޭޓިވް ސޮސައިޓީގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާ ކޯޕަރޭޓިވް ސޮސައިޓީ.
އަމިއްލަ ވިޔަފާރި އަދި ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ
3.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި "އަމިއްލަ ވިޔަފާރި" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ވިޔަފާރިއެއް ހިންގަން އެދޭ އަމިއްލަ ފަރުދަކު، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ވަކި ނަމެއްގައި ރަޖިސްޓަރީކޮށް، ހިންގާ ވިޔަފާރިއަށެވެ.

(ށ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި "އަމިއްލަ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ" ނުވަތަ "ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ" ކަމަށް ބުނެފައިއެވަނީ، އެ މީހެއްގެ ނަންމަތީގައި އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރެވޭ މީހާއަށެވެ.
އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރުމުގެ ނަތީޖާ
4.

އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރުމުގެ ނަތީޖާއަކީ، އެ ވިޔަފާރިއާއި އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާއާ ވަކިނުކުރެވުމެވެ. މާނައަކީ:

(ހ)

އެ ވިޔަފާރީގެ ރައުސްމާލަކީ، ހަމައެކަނި ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ އުފައްދާ އެއްޗަކަށްވުން؛ އަދި

(ށ)

އެ ވިޔަފާރީގެ އެންމެހައި މިލްކިއްޔާތެއްގެ މިލްކުވެރިއަކީ، އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ކަމުގައިވުން؛ އަދި

(ނ)

އެ ވިޔަފާރިން އުފައްދާ ފައިދާއަކީ، އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާގެ އެއްޗަކަށްވުން؛ އަދި

(ރ)

އެ ވިޔަފާރިންވާ ގެއްލުމަކީ، އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ތަހައްމަލު ކުރަންޖެހޭ އެއްޗަކަށްވުން؛ އަދި

(ބ)

އެ ވިޔަފާރީގެ ދަރަންޏަށް ޒިންމާވާންޖެހޭ ފަރާތަކީ، އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާކަމަށްވުން؛ އަދި

(ޅ)

އެ ވިޔަފާރިން ހިންގާ ވިޔަފާރީގެ މުޢާމަލާތްތަކާއި އެންމެހައި ކަންކަމަށް، އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ޒިންމާވުން.
ދެވަނަ ބާބު
ރަޖިސްޓަރީކުރުން
ރަޖިސްޓްރާރ
5.

މި ޤާނޫނުގައި ރަޖިސްޓްރާރ ކަމަށް ބުނެފައިއެވަނީ، ވިޔަފާރި ރަޖިސްޓަރީކުރުމާގުޅޭ ކަމާބެހޭ ޤާނޫނުގައި ބަޔާންކުރާ "ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސް" އަށެވެ. ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސްގެ ބާރުތަކާއި އިޚްތިޔާރުތައް ކަމަށް އެ ޤާނޫނުގައި ބަޔާންކުރާ ބާރުތަކާއި އިޚްތިޔާރުތައް، މި ޤާނޫނުގައި ބަޔާންކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައިވެސް އޭނާއަށް ލިބިދެއެވެ.
އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރުން
6.

(ހ)

ދިވެހިރާއްޖޭގައި ވިޔަފާރިއެއް ހިންގަން އެދޭ ފަރާތަކީ، ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއެއް އުފައްދައިގެން ވިޔަފާރި ހިންގަން އެދޭ ފަރާތެއް ކަމުގައި ނުވާނަމަ، އެފަރާތަކުން ކުރަން ބޭނުންވާ ވިޔަފާރިއެއް ފެށުމުގެ ކުރިން، މި ޤާނޫނުގެ ދަށުން އެފަރާތުގެ ނަމުގައި އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރުމަށްޓަކައި ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން، އެކަކުގެ ނަމުގައި ރަޖިސްޓަރީކޮށްދެވޭނީ، އެއް އަމިއްލަ ވިޔަފާރިއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) އެހެން އޮތް ނަމަވެސް، މި ޤާނޫނުގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރާ މީހަކަށް، ކުންފުންޏެއްގެ ހިއްސާދާރަކަށްވުމަށް ނުވަތަ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކަށްވުމަށް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއެއްގެ މެންބަރަކަށްވުމަށް ކަމާބެހޭ ޤާނޫނުތަކުގެ ދަށުން ލިބިދޭ އިޚްތިޔާރު، މި ޤާނޫނުން ހަންޏެއްނުކުރެއެވެ.
ރަޖިސްޓަރީކުރަން އެދި ހުށަހެޅުން
7.

(ހ)

މި ޤާނޫނުގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ދޫކުރާ ކަމާބެހޭ ފޯމު މެދުވެރިކޮށް، ރަޖިސްޓްރާރަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާއިރު އަންނަނިވި މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.

(1)

ވިޔަފާރިއަށް ކިޔަން ބޭނުންވާ ނަން؛

(2)

ވިޔަފާރި ރަޖިސްޓަރީކުރަން ބޭނުންވާ އެޑްރެސް؛

(3)

ވިޔަފާރީގެ މަސްއޫލުވެރިޔާގެ ނަމާއި އެޑްރެސް އަދި އައިޑެންޓިޓީ ކާޑު ނަންބަރު؛

(5)

ވިޔަފާރި މައިގަނޑު ގޮތެއްގައި ހިންގާނެ ތަން؛

(7)

ވިޔަފާރި ހިންގުމުގެ ޒިންމާ އުފުލުމަށް ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ އެހެން މީހަކު ހަމަޖައްސާނަމަ، އެ މީހެއްގެ ނަމާއި އެޑްރެސް އަދި އައިޑެންޓިޓީ ކާޑު ނަންބަރު؛

(9)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ރަޖިސްޓްރާރ ކަނޑައަޅާ އިތުރު މަޢުލޫމާތު.
ރަޖިސްޓަރީކޮށްދިނުން
8.

(ހ)

އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރުމަށް އެދި މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން އެއްވެސް ފަރާތަކުން ރަޖިސްޓްރާރަށް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ރަޖިސްޓްރާރ ބަލަންޖެހޭ ކަންކަން ބެލުމަށްފަހު، އެ ހުށަހެޅުމެއްގައި މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، އެ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށް، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދަފްތަރުގައި ހިމަނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްދެވޭނީ 10 (ދިހައެއް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެއްވެސް މީހަކަށް އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްދީފިނަމަ، އެ ވިޔަފާރި ރަޖިސްޓަރީކުރިކަމުގެ ސެޓްފިކެޓެއް، އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާއަށް ރަޖިސްޓްރާރ ދޫކުރަންވާނެއެވެ.
އެހެން ޤާނޫނަކުން ލާޒިމު ކަންކަން ފުރިހަމަވެފައިވާކަމަށް ނުބެލުން
9.

މި ޤާނޫނުގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްދިނުމަކީ، ނުވަތަ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ އާކޮށްދިނުމަކީ، އެ ވިޔަފާރިއާ ގުޅޭގޮތުން އެހެން ޤާނޫނެއްގެ ދަށުން އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ނުވަތަ އޭނާގެ މުވައްޒަފެއް ކުރުން ލާޒިމު ކަންކަން ފުރިހަމަވެފައިވާކަމަށް ބެލެވޭނެ ސަބަބެއްނޫނެވެ. މާނައަކީ، އެ ވިޔަފާރީގެ މައްޗަށް އެހެން ޤާނޫނެއް ހިނގާނަމަ، އެ ޤާނޫނެއްގެ ދަށުން ފުރިހަމަވާންޖެހޭ ކަންކަން ފުރިހަމަވެފައިވާކަމަށް މި ޤާނޫނުގެ ދަށުން ނުބެލެވުމެވެ.
ރަޖިސްޓަރީކޮށްނުދިނުމުގެ އިޚްތިޔާރު
10.

(ހ)

އަންނަނިވި ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެދާނެކަމަށް އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް، ރަޖިސްޓްރާރަށް ޤަބޫލުކުރެވޭނަމަ، އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްނުދިނުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(1)

އެ ވިޔަފާރިއަކީ، ޤާނޫނާ ޚިލާފު ޢަމަލެއް ނުވަތަ ޢަމަލުތަކެއް ހިންގުމަށް ބޭނުންކޮށްފާނެ ވިޔަފާރިއެއް ކަމުގައިވުން؛

(2)

އެ ވިޔަފާރީގެ ސަބަބުން، ޢާންމު މަޞްލަޙަތަށް ނުރައްކަލެއް ކުރިމަތިވެދާނެކަމަށް ބެލެވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްނުދިނުމަށް ރަޖިސްޓްރާރ ނިންމައިފިނަމަ، އެފަދައިން ނިންމި ސަބަބު، އެ ވިޔަފާރި ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅި މީހާއަށް ރަޖިސްޓްރާރ އަންގަންވާނެއެވެ.
ރަޖިސްޓަރީ އާކުރުން
11.

(ހ)

މި ޤާނޫނުގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްފައިވާ މުއްދަތު ހަމަވުމަށްފަހުގައިވެސް އެ ވިޔަފާރި ކުރިއަށް ގެންދަން އެދޭ ފަރާތްތަކުން، އެ މުއްދަތު ހަމަވުމުގެ ކުރިން 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ވިޔަފާރީގެ ރަޖިސްޓަރީ އާކުރުމަށް އެދި ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެއްވެސް ފަރާތަކުން އަމިއްލަ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ އާކުރުމަށް އެދި ހުށަހަޅައިފިނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ، އިތުރު 10 (ދިހައެއް) އަހަރުދުވަހުގެ މުއްދަތަށް އާކޮށްދޭންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީ އާކުރުމަށް އެދޭ އަމިއްލަ ވިޔަފާރިތަކުގެ ރަޖިސްޓަރީ، އެ ވިޔަފާރިއަކަށް އޭރު ދޫކޮށްފައި އޮތް ރަޖިސްޓަރީގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، ރަޖިސްޓްރާރ އާކޮށްދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން އަމިއްލަ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ އާކޮށްދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ރަޖިސްޓަރީ ބާޠިލުކުރުން
12.

(ހ)

އަންނަނިވި ޙާލަތުތަކުންކުރެ ޙާލަތެއްގައި، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްދީފައިވާ އަމިއްލަ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(1)

އެ ވިޔަފާރި، ޤާނޫނާ ޚިލާފު ޢަމަލެއް ނުވަތަ ޢަމަލުތަކެއް ހިންގުމަށް ބޭނުންކުރާކަމަށް އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް، ރަޖިސްޓްރާރަށް ޤަބޫލުކުރެވުން؛

(2)

އެ ވިޔަފާރިއަކީ، ޢާންމު މަޞްލަޙަތަށް ނުރައްކަލެއް ކުރިމަތިކުރުވުމުގެ ބޭނުމުގައި ހިންގާ ވިޔަފާރިއެއް ކަމުގައި އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް، ރަޖިސްޓްރާރަށް ޤަބޫލުކުރެވުން.

(3)

ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ބިދޭސީ ފަރާތަކަށް ވިޔަފާރީގެ މަންފާ ލިބިދިނުމަށްޓަކައި ހިންގާ ވިޔަފާރިއެއްކަމަށް، އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް ރަޖިސްޓްރާރަށް ޤަބޫލުކުރެވުން؛

(4)

މި ޤާނޫނުގެ 1-26 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު ހުށަހެޅުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މުއްދަތު ހަމަވާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުވެފައިވުން.

(ށ)

އަމިއްލަ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ މި މާއްދާގެ (ހ) ގެ ދަށުން ބާޠިލުކުރުމަށް ރަޖިސްޓްރާރ ނިންމައިފިނަމަ، އެ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔާއަށް އެކަން އަންގަންވާނެއެވެ. އަދި އެ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ ބާޠިލުކޮށް، އެ ވިޔަފާރިއެއް، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދަފްތަރުން އުނިކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ރަޖިސްޓަރީ ބާޠިލުކުރެވޭ އަމިއްލަ ވިޔަފާރީގެ މަޢުލޫމާތު ރަޖިސްޓްރާރ ޢާންމުކުރަންވާނެއެވެ.
ތިންވަނަ ބާބު
ވިޔަފާރި ހިންގުން
ވިޔަފާރި ވުޖޫދަށްއައުން
13.

އަމިއްލަ ވިޔަފާރިއެއް ވުޖޫދަށްއައި ތާރީޚުކަމުގައި ބަލާނީ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ ދަށުން އެ ވިޔަފާރި ރަޖިސްޓަރީކުރިކަމުގެ ސެޓްފިކެޓް ރަޖިސްޓްރާރ ދޫކުރާ ތާރީޚުކަމަށް އެ ލިޔުމުގައި ބަޔާންކުރާ ތާރީޚަށެވެ.
ސެޓްފިކެޓް ލިބުމަށްފަހު މެނުވީ ވިޔަފާރިނުކުރުން
14.

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ ދަށުން ރަޖިސްޓްރާރ ދޫކުރާ ރަޖިސްޓަރީކުރިކަމުގެ ސެޓްފިކެޓް ލިބުމަށް ފަހުގައި މެނުވީ، އެއްވެސް މީހަކު އަމިއްލަ ވިޔަފާރިއެއް ހިންގައިގެން ނުވާނެއެވެ.
ވިޔަފާރި ހިންގުމުގެ ޒިންމާ އުފުލާ ފަރާތެއް ޢައްޔަންކުރުން
15.

(ހ)

އަމިއްލަ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔާގެ ދިރިއުޅުން ޢާންމުކޮށް ދިވެހިރާއްޖޭގައި ޤާއިމުވެފައި ނުވާނަމަ، އެ ވިޔަފާރި ހިންގުމުގެ ޒިންމާ އުފުލުމަށް، މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ އެހެން މީހަކު ވިޔަފާރީގެ މަސްއޫލުވެރިޔާއަށް ޢައްޔަންކުރެވިދާނެއެވެ.

(ށ)

އަމިއްލަ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔަކު އެ ވިޔަފާރި ހިންގުމުގެ ޒިންމާ އުފުލުމަށް މީހަކު ޢައްޔަންކުރަނީ، އެ ވިޔަފާރި ރަޖިސްޓަރީކުރުމަށްފަހު ކަމަށްވާނަމަ، އެފަދައިން މީހަކު ޢައްޔަންކުރާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ރަޖިސްޓްރާރަށް އެކަން އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ހިންގުމުގެ ޒިންމާ އުފުލުމަށް އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ މީހަކު ޢައްޔަންކުރި ނަމަވެސް، އެ ވިޔަފާރިއަކުން ކުރާ މުޢާމަލާތްތަކަށާއި، އެ ވިޔަފާރީގެ ދަރަނިތަކަށާއި، އެނޫންވެސް އެ ވިޔަފާރީގެ އެހެނިހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ޒިންމާއިން އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަރީއައެއް ނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން، ވިޔަފާރީގެ މަސްއޫލުވެރިޔާގެ ފަރާތުން ވިޔަފާރި ހިންގުމުގެ ޒިންމާ އުފުލުމަށް ޢައްޔަންކުރާ މީހެއްގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިފައިވާ ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(2)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ މީހަކު ކަމުގައިވުން.
އަމިއްލަ ވިޔަފާރީގެ ސިއްކަ
16.

(ހ)

އަމިއްލަ ވިޔަފާރިއެއްގައި ވަކި ސިއްކައެއް ބޭނުންކުރަން އެދޭނަމަ، އެ ސިއްކަ ރަޖިސްޓަރީކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

އެއްވެސް ފަރާތަކުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރުމަށްފަހުގައި މެނުވީ، ވިޔަފާރިއެއްގައި ސިއްކައެއް ބޭނުންކޮށްގެން ނުވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ވިޔަފާރި ނަން
ވިޔަފާރި ނަން ބޭނުންކުރުން
17.

އެއްވެސް އަމިއްލަ ވިޔަފާރިއަކުން، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްދޭ ނަން ފިޔަވައި އެހެން ނަމެއްގައި ވިޔަފާރި ހިންގައިގެން ނުވާނެއެވެ.
ރަޖިސްޓަރީކޮށްނުދެވޭނެ ނަން
18.

މި ޤާނޫނުގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްދިނުމަށް އެދި ހުށަހަޅާ ފަރާތަކުން ހިންގާ ވިޔަފާރީގެ ނަން ކަމުގައި މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ނަމަކީ، ރަޖިސްޓަރީކޮށްނުދެވޭނެ ނަމެއްކަމަށް ވިޔަފާރި ރަޖިސްޓަރީކުރުމާގުޅޭ ކަމާބެހޭ ޤާނޫނުގައި ބަޔާންކުރާފަދަ ނަމެއްނަމަ، އެ ނަން ރަޖިސްޓަރީކޮށްނުދިނުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ. ނުވަތަ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްދީފައިވާ އަމިއްލަ ވިޔަފާރިއެއްގެ ވިޔަފާރި ނަން ބަދަލުކުރުމަށް އެދެނީ، ރަޖިސްޓަރީކޮށްނުދެވޭނެ ނަމެއްކަމަށް ވިޔަފާރި ރަޖިސްޓަރީކުރުމާގުޅޭ ކަމާބެހޭ ޤާނޫނުގައި ބަޔާންކުރާފަދަ ނަމެއްނަމަ، އެ ވިޔަފާރީގެ ވިޔަފާރި ނަން ބަދަލުކޮށްނުދިނުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ނަން ބަދަލުކުރަން ހުށަހެޅުން
19.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްދީފައިވާ އަމިއްލަ ވިޔަފާރިއެއްގެ ނަމެއް، ބަދަލުކޮށްދިނުމަށް އެދި އެ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔާއަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓްރާރަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހެޅޭ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ރަޖިސްޓްރާރ ޢަމަލުކުރުމުގައި، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބަޔާންކުރާ އުސޫލުތައް ހިނގާނެއެވެ.
ނަން ބަދަލުކުރުމަށް އެންގުން
20.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްދީފައިވާ އަމިއްލަ ވިޔަފާރިއެއްގެ ނަމަކީ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްދިނުމަށް އެދި ހުށަހަޅާފައިވާ ވިޔަފާރިއެއްގެ ވިޔަފާރި ނަން ކަމުގައި މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ނަމަކީ، ރަޖިސްޓަރީކޮށްނުދެވޭނެ ނަމެއްކަމަށް ވިޔަފާރި ރަޖިސްޓަރީކުރުމާގުޅޭ ކަމާބެހޭ ޤާނޫނުގައި ބަޔާންކުރާފަދަ ނަމެއްނަމަ، އެ ނަމެއް ބަދަލުކުރުމަށް އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާއަށް އެންގުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވިޔަފާރިއެއްގެ ނަން ބަދަލުކުރުމަށް އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާއަށް ރަޖިސްޓްރާރ އަންގައިފިނަމަ، އެފަދައިން އަންގާތާ 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި، އެ ނަމެއް ބަދަލުކުރަންވާނެއެވެ.

(ނ)

އަމިއްލަ ވިޔަފާރިއެއްގެ ނަން ބަދަލުކުރުމަށް މި މާއްދާގެ (ހ) ގެ ދަށުން އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާއަށް ރަޖިސްޓްރާރ އަންގައިފިނަމަ، އަދި މި މާއްދާގެ (ށ) ގެ ދަށުން ނަން ބަދަލުކުރުމަށްދޭ މުއްދަތުގައި އެފަރާތުން ރަޖިސްޓްރާރގެ އެންގުމާ އެއްގޮތަށް ޢަމަލުނުކޮށްފިނަމަ، އެފަރާތަކަށް ދޫކޮށްފައިވާ ރަޖިސްޓަރީ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ނަން ރިޒަރވްކުރުން
21.

އަމިއްލަ ވިޔަފާރީގައި ބޭނުންކުރާ ނަން ރިޒަރވްކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ރަޖިސްޓްރާރ ކަނޑައަޅަންވާނެއެވެ.
ފަސްވަނަ ބާބު
ވިޔަފާރި ހުއްޓާލުން
ވިޔަފާރިކުރުން ހުއްޓާލުން
22.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ އަމިއްލަ ވިޔަފާރިއެއް، އެއްވެސް ސަބަބަކާހުރެ ހުއްޓާލައިފިނަމަ، އެ ވިޔަފާރިއެއް ހުއްޓާލާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، އެ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔާ އެކަން ރަޖިސްޓްރާރަށް އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތުމަކުން، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ އަމިއްލަ ވިޔަފާރިއެއް ހުއްޓާލަން ޤަޞްދުކުރާކަން އެ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔާ ދުރާލާ ރަޖިސްޓްރާރަށް އެންގުމަކަށް ހުރަހެއްނާޅައެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ވިޔަފާރި ހުއްޓާލަން ޤަޞްދުކުރާކަން އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ދުރާލާ ރަޖިސްޓްރާރަށް އަންގައިފިނަމަ، އެފަރާތުން ވިޔަފާރި ހުއްޓާލަން ޤަޞްދުކުރާ ތާރީޚެއް، އެ ނޯޓިހުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ނުވަތަ (ނ) ގެ ދަށުން ރަޖިސްޓްރާރަށް ނޯޓިހެއް ލިބިއްޖެނަމަ، އެ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ ބާޠިލުކޮށް، އެ ވިޔަފާރިއެއް، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދަފްތަރުން އުނިކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ އަމިއްލަ ވިޔަފާރިއެއް ހުއްޓާލައިފިކަމަށް އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް ރަޖިސްޓްރާރަށް ޤަބޫލުކުރެވިއްޖެނަމަ، އެކަން ކަށަވަރުކުރުމަށް އެފަރާތަކަށް މަދުވެގެން 1 (އެކެއް) މަސްދުވަހުގެ ނޯޓިހެއްދީ، އެ ނޯޓިހުގެ މުއްދަތުގެ ތެރޭގައި، އެކަން ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔާ ދޮގުނުކޮށްފިނަމަ، އެ ވިޔަފާރީގެ ރަޖިސްޓަރީ ބާޠިލުކޮށް، އެ ވިޔަފާރިއެއް، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދަފްތަރުން އުނިކުރުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ރަޖިސްޓަރީ ބާޠިލުކުރެވޭ އަމިއްލަ ވިޔަފާރީގެ މަޢުލޫމާތު ރަޖިސްޓްރާރ ޢާންމުކުރަންވާނެއެވެ.
ރަޖިސްޓަރީއާއެކު ސެޓްފިކެޓް ބާޠިލުވީކަމުގައި ބެލުން
23.

އަމިއްލަ ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީ، މި ޤާނޫނުގެ އެއްވެސް މާއްދާއެއްގެ ދަށުން ރަޖިސްޓްރާރ ބާޠިލުކޮށްފިނަމަ، އެފަރާތަށް މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ ދަށުން ދޫކޮށްފައިވާ ސެޓްފިކެޓްވެސް ބާޠިލުވީކަމުގައި ބެލޭނެއެވެ.
ވިޔަފާރި ނިމުމަކަށްއައުން
24.

އަންނަނިވި ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެ ހިނދެއްގައި، އަމިއްލަ ވިޔަފާރިއެއް ނިމުމަކަށްއައީ ކަމުގައި ބެލޭނެއެވެ.

(ހ)

އެ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްދީފައިވާ މުއްދަތު ހަމަވުން؛

(ށ)

އެ ވިޔަފާރީގެ ރަޖިސްޓަރީ ބާޠިލުކުރުން؛

(ނ)

އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ މަރުވުން.
ވިޔަފާރީގެ ނަން ދެމިއޮތުން
25.

މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގެ (ނ) ގައި އެހެން އޮތްކަމުގައި ވީނަމަވެސް، ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ މަރުވެގެން އަމިއްލަ ވިޔަފާރި ނިމުމަކަށް އަންނަ ހާލަތުގައި، އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާގެ މުދަލާމެދު ގޮތެއް ނިންމުމުގެ މައްސަލަ  ދިވެހިރާއްޖޭގެ ޝަރުޢީ ކޯޓުން ބަލައި ނިމެންދެން، އެ ވިޔަފާރީގެ ނަން އެހެން ފަރާތަކަށް ރަޖިސްޓަރީކޮށްދީގެން ނުވާނެއެވެ.
ވިޔަފާރި ނިމުމަކަށްއައި ނަމަވެސް ޒިންމާއިން ބަރީއަ ނުވުން
26.

މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއްގައި އަމިއްލަ ވިޔަފާރިއެއް ނިމުމަކަށްއައި ކަމުގައި ވީނަމަވެސް، އެ ވިޔަފާރީގެ މުއްދަތުގައި، އެ ވިޔަފާރިއަކުން ކޮށްފައިވާ މުޢާމަލާތްތަކަށާއި، އެ ވިޔަފާރީގެ މުއްދަތުގައި ވެފައިވާ ދަރަނިތަކަށާއި، އެހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ޒިންމާއިން އެ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަރީއައެއް ނުވާނެއެވެ.
ކޮންމެ އަހަރަކު ހުށަހަޅަންޖެހޭ މަޢުލޫމާތު
26-1.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ވިޔަފާރިތައް ކުރިއަށްދާ ގޮތް ދެނެގަތުމަށްޓަކައި ހޯދަންޖެހޭކަމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މަޢުލޫމާތު، އެ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތެއްގެ ތެރޭގައި ކޮންމެ އަހަރަކު މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހުށަހަޅާފައިވަނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މުއްދަތުގެ ފަހުންކަމުގައިވާނަމަ، އެ މަޢުލޫމާތު ބަލައިގަނެވޭނީ -/500 (ފައްސަތޭކަ) ރުފިޔާގެ ޖޫރިމަނާއަކާ އެކުގައެވެ.
ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަދަލުކުރުން
26-2.

(ހ)

އަމިއްލަ ފަރުދުންގެ ވިޔަފާރި ރަޖިސްޓަރީކުރުމަށްފަހު ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަދަލުކުރުމަށް ބޭނުންވެއްޖެނަމަ، އެ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރި ފަރާތަކުން ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަދަލުކުރުމަށް އެދި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މަޢުލޫމާތާއެކު ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަދަލުކުރުމާއެކު، އަމިއްލަ ފަރުދުންގެ ވިޔަފާރީގެ ރަޖިސްޓަރީއަށް އައި ބަދަލު އެނގޭނެ ގޮތަށް ސެޓްފިކެޓެއް ދޫކުރަންވާނެއެވެ.
ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަދަލުކުރުމުގެ ނަތީޖާ
26-3.

މި ޤާނޫނުގެ 2-26 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަދަލުކުރުމަކުން، ވިޔަފާރި ރަޖިސްޓަރީކުރި ފަރާތުގެ ޙައްޤަކަށް ނުވަތަ ވާޖިބަކަށް ނުވަތަ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ ބަދަލުކުރިކަމުގެ ސެޓްފިކެޓް ދޫކުރާ ތާރީޚާ ހަމައަށް އެ ފަރުދަކު، އަމިއްލަ ފަރުދުންގެ ވިޔަފާރީގެ ނަމުގައި ކުރާ ނުވަތަ ކޮށްފައިވާ މުޢާމަލާތަކުން ލިބޭ ފައިދާއާއި ގެއްލުމަށް އަދި އެ މުއްދަތުގެ ތެރޭގައި ހިންގާފައިވާ މުޢާމަލާތަކާ ގުޅިގެން އުފުލޭ ދަޢުވާއަށް ޖަވާބުދާރީވުމުގެ ޒިންމާއިން ބަރީއައެއް ނުވާނެއެވެ.
ހަވަނަ ބާބު
ޢާންމު މާއްދާތައް
ބަލައި ފާސްކުރުން
27.

މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަކާ ނުލާ އެއްވެސް ފަރާތަކުން ވިޔަފާރިއެއް ހިންގާކަމަށް، އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް ރަޖިސްޓްރާރަށް ޤަބޫލުކުރެވޭނަމަ، ވިޔަފާރި ރަޖިސްޓަރީކުރުމާގުޅޭ ކަމާބެހޭ ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، އެ ވިޔަފާރިއެއް ހިންގާ ތަނެއް ބަލައި ފާސްކޮށް، އެ ވިޔަފާރިއެއް ހިންގާކަމަށް ބެލެވޭ ފަރާތުގެ މަޢުލޫމާތު ހޯދައި، އެފަރާތަކާމެދު ފިޔަވަޅު އެޅުމުގެ ބާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ޤާނޫނާ ޚިލާފުވުން
28.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްގެން ނުވާނެއެވެ.

(ށ)

މި ޤާނޫނާ ޚިލާފު ޢަމަލެއްކޮށްފި މީހަކު، އޭނާ ހިންގި ޢަމަލެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ ބާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
އަމިއްލަ ވިޔަފާރީގެ ދަފްތަރު
29.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރާ އަމިއްލަ ފަރުދުންގެ ވިޔަފާރި  ދަފްތަރެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރަޖިސްޓްރާރ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ވަކި ވިޔަފާރިއެއްގެ ރަޖިސްޓަރީއާ ގުޅޭގޮތުން މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ދަފްތަރުގައި ހިމަނާފައިވާ މަޢުލޫމާތެއްގައި ހިމެނޭ ކުށް، ރަޖިސްޓްރާރަށް އިޞްލާޙުކުރެވިދާނެއެވެ.

(ނ)

ވިޔަފާރީގެ ދަފްތަރުގައި ހިމަނާފައިވާ މަޢުލޫމާތު އިޞްލާޙުކުރުމާބެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ރަޖިސްޓްރާރަށް ބަޔާންކުރެވިދާނެއެވެ.
ރަޖިސްޓަރީއާގުޅޭ މަޢުލޫމާތު އިޞްލާޙުކުރުން
30.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްދޭ އަމިއްލަ ވިޔަފާރިއަކާ ގުޅޭގޮތުން ނުވަތަ އެ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔާއާ ގުޅޭގޮތުން މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާފައިވާ އެއްވެސް މަޢުލޫމާތަކަށް ބަދަލެއް އަތުވެއްޖެނަމަ، އެ ބަދަލެއް މެދުވެރިވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، އެ ވިޔަފާރިއެއްގެ މަސްއޫލުވެރިޔާ ރަޖިސްޓްރާރަށް އެކަން އަންގަންވާނެއެވެ.
ފީ ތާވަލު
31.

މި ޤާނޫނުގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްދިނުމާއި، އެފަދަ ވިޔަފާރީގެ ރަޖިސްޓަރީ އާކޮށްދިނުމާއި، ރަޖިސްޓަރީއާގުޅޭ މަޢުލޫމާތު އިޞްލާޙުކުރުމާއި، ވިޔަފާރި ނަން ފާސްކޮށްދިނުމާ ގުޅޭގޮތުން ދައްކަންޖެހޭ ފީގެ ތާވަލެއް، މި ޤާނޫނުގެ ޖަދުވަލުގައި އެވަނީއެވެ.
32.

މި ޤާނޫނުގެ ޖަދުވަލަކީ، މި ޤާނޫނުގެ ބައެކެވެ. މި ޤާނޫނު ފުރިހަމަވާނީ، އެ ޖަދުވަލާ އެކުގައެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
33.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 90 (ނުވަދިހަ) ދުވަސް ހަމަވުމުންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
34.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، މިނިސްޓްރީން ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ހިނގަމުންދާ ވިޔަފާރިތައް އަލުން ރަޖިސްޓަރީކުރުން
35.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނުގެ ދާއިރާގައި ހިމެނޭ ވިޔަފާރިތަކުގެ ތެރެއިން ޤާނޫނު ނަންބަރު 6/2008 (ޢާންމު ގަވާއިދުތަކާބެހޭ ޤާނޫނު) ގެ ޖަދުވަލު 1 ގެ 2 ވަނަ ނަންބަރުގައި ބަޔާންކުރާ "ރަޖިސްޓްރީތަކާބެހޭ ގޮތުން ޢަމަލުކުރެވޭ ގަވާއިދު 2008" ގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ވިޔަފާރިތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކުރަންވާނެއެވެ.
މާނަކުރުން
36.

މި ޤާނޫނުގައި ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިވާނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"މީހެއް" ނުވަތަ "ފަރުދެއް" ނުވަތަ "ފަރާތެއް" ކަމަށް ބުނެފައިއެވަނީ، ޠަބީޢީ ފަރުދަކަށެވެ.

(ށ)

"ވިޔަފާރި" ކަމަށް ބުނެފައިއެވަނީ، ވިޔަފާރި ރަޖިސްޓަރީކުރުމާގުޅޭ ކަމާބެހޭ ޤާނޫނުގައި ވިޔަފާރީގެ މާނައިގެ ގޮތުގައި ބޭނުންކޮށްފައިވާ މާނައެވެ. މި ޤާނޫނުގައި ބައެއް ޙާލަތުތަކުގައި މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރާ "އަމިއްލަ ވިޔަފާރި" އަށް އިޝާރާތްކުރުމުގައި "ވިޔަފާރި" މި ލަފްޒުވެސް ބޭނުންކޮށްފައިވާނެއެވެ. އެ ޙާލަތުގައި އެ އިޝާރާތްކުރަނީ އަމިއްލަ ވިޔަފާރިއަށެވެ. އެނޫން ޙާލަތެއްގައިނަމަ، އެ އިޝާރާތްކުރަނީ، މި ޤާނޫނު އެމައްޗަށް ހިނގާ ވިޔަފާރިއަށެވެ.

(ނ)

"އަމިއްލަ ވިޔަފާރި" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، އަމިއްލަ ފަރުދަކު، ވަކި ނަމެއްގައި ރަޖިސްޓަރީކޮށް، ހިންގާ ވިޔަފާރިއަށެވެ.

(ރ)

"އަމިއްލަ ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ" ނުވަތަ "ވިޔަފާރީގެ މަސްއޫލުވެރިޔާ" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން އެ މީހެއްގެ ނަންމަތީގައި އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކުރެވޭ މީހާއަށެވެ.

(ބ)

"ކުންފުނި" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގާ ކުންފުނިތަކަށެވެ.

(ޅ)

"ޕާޓްނަރޝިޕް" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 13/2011 (ޕާޓްނަރޝިޕްގެ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޕާޓްނަރޝިޕްތަކަށެވެ.

(ކ)

"ކޯޕަރޭޓިވް ސޮސައިޓީ" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 3/2007 (ކޯޕަރޭޓިވް ސޮސައިޓީގެ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގާ ކޯޕަރޭޓިވް ސޮސައިޓީތަކަށެވެ.

(އ)

"ރަޖިސްޓްރާރ" ކަމަށް ބުނެފައިއެވަނީ، ވިޔަފާރި ރަޖިސްޓަރީކުރުމާގުޅޭ ކަމާބެހޭ ޤާނޫނުގައި ބަޔާންކުރާ ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސްއަށެވެ.

(ވ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައިއެވަނީ، އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ކަނޑައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(މ)

"ދިރިއުޅުން ޢާންމުކޮށް ދިވެހިރާއްޖޭގައި ޤާއިމުވެފައި ނުވުން" ކަމަށް ބުނެފައިއެވަނީ، އަހަރެއްގެ ތެރޭގައި، ޖުމްލަ 183 (ސަތޭކަ އަށްޑިހަ ތިނެއް) ދުވަހަށްވުރެ ކުރު މުއްދަތެއްގައި ދިވެހިރާއްޖޭގައި ދިރިއުޅުމަށެވެ.

(ފ)

"ސެޓްފިކެޓް" ކަމަށް ބުނެފައިއެވަނީ، ރަޖިސްޓްރާރ ކަނޑައަޅާ މަޢުލޫމާތުތަކެއް ހިމަނައި، ވިޔަފާރި ރަޖިސްޓަރީ ވެއްޖެކަން ނުވަތަ ވިޔަފާރިއާ ގުޅޭގޮތުން އެއްވެސް ބަދަލެއް ގެނެސްފައިވާކަން އަންގައިދޭ ލިޔުމަކަށެވެ.
