އޯޒޯން ފަށަލަ ޙިމާޔަތްކުރުމަށް ފިޔަވަޅު އެޅުމާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖެއަށް އެތެރެކުރެވޭ އަދި ދިވެހިރާއްޖޭގައި ބޭނުންކުރާ އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާތަކާއި، އެ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތަކާއި، މިފަދަ ކެމިކަލް މާއްދާތަކުގެ ބަދަލުގައި ބޭނުންކުރާ ކެމިކަލް މާއްދާތަކާއި، އެ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި ބޭނުންކުރުން މަދުކުރުމާއި ހުއްޓާލުމާބެހޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "އޯޒޯން ފަށަލަ ޙިމާޔަތްކުރުމަށް ފިޔަވަޅު އެޅުމާބެހޭ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާތަކާއި، ކެމިކަލް މާއްދާތަކުގެ ބަދަލުގައި ބޭނުންކުރާ ކެމިކަލް މާއްދާތަކުގެ ސަބަބުން ތިމާވެއްޓަށް ލިބިދާނެ ގެއްލުންތައް ކުޑަކުރުމާއި ހުއްޓުވުން؛

(ށ)

އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާތަކާއި، ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި ބޭނުންކުރުން މަދުކުރުމާއި ހުއްޓާލުން؛

(ނ)

އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާތަކުގެ ބަދަލުގައި ބޭނުންކުރާ ކެމިކަލް މާއްދާތަކާއި، ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި ބޭނުންކުރުން މަދުކުރުމާއި ހުއްޓާލުން؛ އަދި

(ރ)

އޯޒޯން ފަށަލަ ޙިމާޔަތްކުރުމާ ބެހޭގޮތުން، ނުވަތަ އޯޒޯން ފަށަލައާ ބެހޭގޮތުން ދިވެހިރާއްޖެއިން ތަޞްދީޤުކޮށްފައިވާ މުޢާހަދާއާއި، އެއްބަސްވެފައިވާ އެއްބަސްވުންތަކާ އެއްގޮތަށް ޢަމަލުކުރުން.
މި ޤާނޫނަށް އިސްކަންދިނުން
3.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، މި ޤާނޫނުގައި ބަޔާންކުރާ ކުށެއްގެ މައްޗަށް ކުށާއި އަދަބު ކަނޑައެޅުމުގައި މި ޤާނޫނަށް އިސްކަންދޭންވާނެއެވެ.
މަނާކޮށްފައިވާ ކެމިކަލް މާއްދާތަކާއި އެ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތައް
4.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތަކަކީ، ދިވެހިރާއްޖެއަށް އެތެރެކުރުން މަނާ ކެމިކަލް މާއްދާތަކެކެވެ.

(ށ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތަކަކީ، ދިވެހިރާއްޖެއަށް އެތެރެކުރުން މަނާ އާލާތްތަކެކެވެ.
ކޮންޓްރޯލްކޮށްފައިވާ ކެމިކަލް މާއްދާތަކާއި އެ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތައް
5.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތަކަކީ، ދިވެހިރާއްޖެއަށް އެތެރެކުރުން ކޮންޓްރޯލްކުރެވިފައިވާ ކެމިކަލް މާއްދާތަކެކެވެ. މި ކެމިކަލް މާއްދާތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރެވޭނީ މިނިސްޓްރީގެ ހުއްދަ ހޯދުމަށް ފަހުގައެވެ.

(ށ)

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތަކަކީ، 31 މެއި 2016 އިން ފެށިގެން ދިވެހިރާއްޖެއަށް އެތެރެކުރުން މަނާ އާލާތްތަކެކެވެ.
މަނާކޮށްފައިވާ އަދި ކޮންޓްރޯލްކޮށްފައިވާ ކެމިކަލް މާއްދާތަކުގެ ބަދަލުގައި ބޭނުންކުރާ ކެމިކަލް މާއްދާތައް
6.

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖެއަށް އެތެރެކުރުން މަނާކޮށްފައިވާ އަދި ކޮންޓްރޯލްކޮށްފައިވާ ކެމިކަލް މާއްދާތަކުގެ ބަދަލުގައި ބޭނުންކުރާ ކެމިކަލް މާއްދާތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރެވޭނީ މިނިސްޓްރީން ހުއްދަ ލިބިގެންނެވެ.
އެހެނިހެން ހުއްދަ
7.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާއާއި 6 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތަކަކީ، އެހެން ޤާނޫނެއްގެ ދަށުން ސަރުކާރުގެ އެހެން ވުޒާރާއެއްގެ ހުއްދަ ހޯދައިގެން އެތެރެކުރަންޖެހޭ ކެމިކަލް މާއްދާއެއްނަމަ، އެ ކެމިކަލް މާއްދާއެއް އެތެރެކުރަންވާނީ، މިނިސްޓްރީގެ އިތުރުން އެ ވުޒާރާއެއްގެ ހުއްދަ ހޯދުމަށް ފަހުގައެވެ.
އެތެރެކުރެވޭ މިންވަރާއި އެތެރެކުރެވޭ ފަރާތްތައް ކަނޑައެޅުން
8.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރެވޭ މިންވަރާއި އެތެރެކުރެވޭނެ ފަރާތްތައް ކަނޑައަޅާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި ބޭނުންކުރުން މަދުކުރުމާއި ހުއްޓާލުމަށް ކުރެވޭ މަސައްކަތްތައް ކުރާނީ މި ޤާނޫނުގެ ޖަދުވަލު 3 ގައިވާ ގޮތުގެމަތިންނެވެ.
ތަފާސްހިސާބު ބެލެހެއްޓުން
9.

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް އެތެރެކުރުމުގެ ހުއްދަ ލިބިފައިވާ ފަރާތްތަކުން، އެ ޖަދުވަލުގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތަކާ ގުޅޭގޮތުން ކޮށްފައިވާ މުޢާމަލާތްތަކާގުޅޭ މަޢުލޫމާތު، ކޮންމެ އަހަރަކުވެސް މިނިސްޓްރީއާ ޙިއްޞާ ކުރަންވާނެއެވެ.
ފިޔަވަޅު އެޅުން
10.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖެއަށް އެތެރެކުރުން މަނާ އެއްވެސް އެއްޗެއް އެތެރެކުރުމަކީ ކުށެކެވެ.

(ށ)

މިނިސްޓްރީން ހުއްދަދީފައިވާ ފަރާތްތައް ފިޔަވައި، އެހެން ފަރާތަކުން މި ޤާނޫނުގެ ދަށުން ކޮންޓްރޯލްކޮށްފައިވާ ކެމިކަލް މާއްދާއެއް އެތެރެކުރުމަކީ ކުށެކެވެ.

(ނ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާއެއް އެތެރެކޮށްފިނަމަ، އެތެރެކުރާ ކޮންމެ ކިލޯގްރާމަކަށް، -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/8,000 (އަށްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތެއް އެތެރެކޮށްފިނަމަ، އެތެރެކުރާ ފަރާތެއް -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއްކޮށްފި މީހެއްގެ އަދަބަކީ، އެމީހަކު އެތެރެކުރާ ކޮންމެ ކިލޯގްރާމަކަށް -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/8,000 (އަށްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ޅ)

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތެއް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ށ) ގައި ކަނޑައަޅާފައިވާ ތާރީޚުގެ ފަހުން އެތެރެކޮށްފިނަމަ، އެތެރެކުރާ ފަރާތެއް -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ކ)

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް އެތެރެކުރަން އެ އަހަރަކު ހުއްދަދެވިފައިވާ ފަރާތްތަކަށް އެތެރެކުރަން ހުއްދަދެވިފައިވާ މިންވަރަށްވުރެ އިތުރަށް އެތެރެކޮށްފިނަމަ، އެފަރާތަކާމެދު އަންނަނިވި ފިޔަވަޅުތައް އެޅޭނެއެވެ.

(1)

ހުއްދަދެވިފައިވާ މިންވަރަށްވުރެ އިތުރަށް އެތެރެކުރާ ކޮންމެ ކިލޯގްރާމަކަށް، -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/8,000 (އަށްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛ އަދި

(2)

ކުރިއަށް އޮތް 3 (ތިނެއް) އަހަރާއި 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަކަށް މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި ބަޔާންކޮށްފައިވާ ކެމިކަލް މާއްދާތައް އެތެރެކުރުމަށް ހުއްދަ ނުދިނުން.

(އ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާ އެއްޗެއް އެތެރެކޮށްފިނަމަ، އެތަކެތި ނައްތާލުމަށް ހިނގާނެ ހުރިހާ ޚަރަދެއްގެ ޒިންމާ އުފުލަންޖެހޭނީ އެތަކެތި އެތެރެކުރި ފަރާތަކުންނެވެ.
ޤާނޫނު ތަންފީޛުކޮށް ހޭލުންތެރިކުރުން
11.

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނާ ގުޅިގެން ޢާންމުން ހޭލުންތެރިކުރުމުގެ މަސައްކަތް މިނިސްޓްރީން ކުރަންވާނެއެވެ.
ޖަދުވަލު
12.

މި ޤާނޫނުގެ ޖަދުވަލުތަކަކީ މި ޤާނޫނުގެ ބައެކެވެ. މި ޤާނޫނު ފުރިހަމަވާނީ އެ ޖަދުވަލުތައް ހިމަނައިގެންނެވެ.
ގަވާއިދު ހެދުން
13.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތަކާއި އުސޫލުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތަކާއި އުސޫލުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން، 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
14.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
15.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ހުއްދަ" ކަމަށް ބުނެފައި އެވަނީ، މިނިސްޓްރީގެ ފަރާތުން، އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާތަކާއި، އެ ކެމިކަލް މާއްދާތަކުގެ ބަދަލުގައި ބޭނުންކުރާ ކެމިކަލް މާއްދާތައް އެތެރެކުރާ ފަރާތްތަކުގެ މައްޗަށް ކަނޑައެޅޭ ޝަރުޠުތައް ހިމަނައި، މިތަކެތި އެތެރެކުރުމާއި ވިއްކުމުގެ ހުއްދަ ދިންކަން އަންގައިދޭ ލިޔުމަށެވެ.

(ށ)

"އޯޒޯން ފަށަލަ" ކަމަށް ބުނެފައި އެވަނީ، ބިމުން ފެށިގެން މައްޗަށް 10 (ދިހައެއް) ކިލޯމީޓަރާއި 50 (ފަންސާސް) ކިލޯމީޓަރުގެ ދެމެދުގައިވާ ފަށަލައަކަށް ކިޔާ ނަމަށެވެ. މި ފަށަލައިގައި މައިގަނޑު ގޮތެއްގައި އެކުލެވިގެންވަނީ، އޮކްސިޖަންގެ ތިން އެޓޮމް އެކުލެވިގެން ހެދޭ މާއްދާއެކެވެ.

(ނ)

"އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާތައް" ކަމަށް ބުނެފައި އެވަނީ، އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާއެއް ކަމުގައި ބައިނަލްއަޤްވާމީ މުޢާހަދާއަކުން ކަނޑައަޅާފައިވާ މާއްދާއަކަށެވެ.

(ރ)

"އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތައް" ކަމަށް ބުނެފައި އެވަނީ، އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާއެއް ކަމުގައި ބައިނަލްއަޤްވާމީ މުޢާހަދާއަކުން ކަނޑައަޅާފައިވާ މާއްދާއެއް ބޭނުންކުރާ ތަކެތި ނުވަތަ އާލާތްތަކަށެވެ.

(ބ)

"އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާއެއްގެ ބަދަލުގައި ބޭނުންކުރާ ކެމިކަލް މާއްދާތައް" ކަމަށް ބުނެފައި އެވަނީ، އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާއެއް ކަމުގައި ބައިނަލްއަޤްވާމީ މުޢާހަދާއަކުން ކަނޑައަޅާފައިވާ މާއްދާއެއްގެ ބަދަލުގައި ބޭނުންކުރާ މާއްދާއަށެވެ.

(ޅ)

"އޯޒޯން ފަށަލައަށް ގެއްލުންދޭ ކެމިކަލް މާއްދާއެއްގެ ބަދަލުގައި ބޭނުންކުރާ ކެމިކަލް މާއްދާތައް އެކުލެވޭ އާލާތްތައް" ކަމަށް ބުނެފައި އެވަނީ، އޯޒޯން ފަށަލައަށް ގެއްލުން ލިބޭ ކެމިކަލް މާއްދާއެއް ކަމުގައި ބައިނަލްއަޤްވާމީ މުޢާހަދާއަކުން ކަނޑައަޅާފައިވާ މާއްދާއެއްގެ ބަދަލުގައި ބޭނުންކުރާ މާއްދާ ބޭނުންކުރާ ތަކެތި ނުވަތަ އާލާތްތަކަށެވެ.

(ކ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ތިމާވެއްޓާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ ޒިންމާ އެއިރަކު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(އ)

"މުޢާހަދާ" ކަމަށް ބުނެފައި އެވަނީ، 16 ސެޕްޓެންބަރު 1987 ގައި ކެނެޑާގެ މޮންޓްރިއަލްގައި ތަޞްދީޤުކުރެވުނު "މޮންޓްރިއަލް ޕްރޮޓޮކޯލް އޮން ސަބްސްޓެންސަސް ދެޓް ޑިޕްލީޓް އޯޒޯން ލެޔަރ" އަށެވެ.
ޖަދުވަލު 1
ޖަދުވަލު 2
ޖަދުވަލު 3

