އުފަންވުމާއި މަރުވުން ރަޖިސްޓަރީކުރުމާއި އުފަންދުވަހުގެ ސެޓްފިކެޓް އަދި ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެއްދުމާބެހޭ ޤާނޫނު
އެއްވަނަ ބާބު
ތަޢާރުފާއި މަޤްޞަދު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި އުފަންވާ ކުދިންގެ އުފަންވުން ރަޖިސްޓަރީކުރުމާގުޅޭ އުސޫލުތަކާއި، ދިވެހިރައްޔިތުންގެ އުފަންދުވަހުގެ ސެޓްފިކެޓާއި ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެއްދުމާގުޅޭ އުސޫލުތަކާއި، ދިވެހިރާއްޖޭގައި މަރުވާ މީހުންގެ މަރު ސާބިތުކުރުމާއި ދިވެހިރާއްޖޭގައި މަރުވާ މީހުންގެ މަރުވުން ރަޖިސްޓަރީކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "އުފަންވުމާއި މަރުވުން ރަޖިސްޓަރީކުރުމާއި އުފަންދުވަހުގެ ސެޓްފިކެޓް އަދި ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެއްދުމާބެހޭ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި އުފަންވާ ކުދިންނާއި ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތަކަށް އުފަންވާ ކުދިންގެ އުފަންވުން ރަޖިސްޓަރީކުރުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ށ)

ދިވެހިރާއްޖޭގައި އުފަންވާ ކުދިންގެ އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ނ)

ދިވެހިރައްޔިތުންނަށް، ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު ކަނޑައެޅުމާއި، ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހައްދައިދިނުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ރ)

ދިވެހިރާއްޖޭގައި މަރުވާ މީހުންގެ މަރު ސާބިތުކުރުމުގެ އުސޫލުތައް ކަނޑައެޅުން؛

(ބ)

ދިވެހިރާއްޖޭގައި މަރުވާ މީހުންނާއި ދިވެހިރާއްޖެއިން ބޭރުގައި މަރުވާ ދިވެހިންގެ މަރު ރަޖިސްޓަރީކުރުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން.
ދެވަނަ ބާބު
އުފަންވުން ރަޖިސްޓަރީކުރުން
ދިވެހިރާއްޖޭގައި އުފަންވާ ކުދިންނާއި ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތަކަށް އުފަންވާ ކުދިންގެ އުފަންވުން ރަޖިސްޓަރީކުރުމަށް ލާޒިމުވުން
3.

ދިވެހިރާއްޖޭގައި އުފަންވާ ކޮންމެ ކުއްޖަކު އަދި ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތަކަށް އުފަންވާ ކޮންމެ ކުއްޖަކު އުފަންވުމާއެކު، އެ ކުއްޖެއްގެ އުފަންވުން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަކީ، ކުއްޖާގެ މައިންބަފައިންގެ މައްޗަށް ލާޒިމުކަމެކެވެ. އަދި، ކުއްޖާގެ މައިންބަފައިން ނެތްނަމަ، އެ ވާޖިބު އަދާކުރާނީ ކުއްޖާގެ ބެލެނިވެރިޔާއެވެ.
ދިވެހިރާއްޖޭގައި އުފަންވާ ކުދިންގެ އުފަންވުން ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅުން
4.

(ހ)

ދިވެހިރާއްޖޭގައި އުފަންވާ ކޮންމެ ކުއްޖަކު އުފަންވާތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، އެ ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކުރުމަށްޓަކައި، އެ ކުއްޖާ އުފަންވި ރަށް ނުވަތަ ސިޓީގެ ކައުންސިލަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ކުއްޖަކު އުފަންވީ، މީހުން ދިރިއުޅޭ ރަށެއްގައި ނުވަތަ ސިޓީއެއްގައި ކަމުގައިނުވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތުގައި ކުއްޖާގެ އުފަންވުން ރަޖިސްޓަރީކުރުމަށްޓަކައި ހުށަހަޅާނީ، އެ ކުއްޖާ އެންމެ ފުރަތަމަ ގެންދެވޭ މީހުން ދިރިއުޅޭ ރަށް ނުވަތަ ސިޓީއެއްގެ ކައުންސިލަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގެ ބޭނުމަށްޓަކައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި އުފަންވާ ކުއްޖެއްގެ ފޫޅުމާ ފޯމު ފުރިހަމަކުރުމަށްފަހު ހުށަހެޅުމުން، އެ ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކުރަން ހުށަހެޅުނީ ކަމުގައި ބެލޭނެއެވެ.
ފޫޅުމާ ފޯމު ފުރިހަމަކުރުން
5.

(ހ)

ދިވެހިރާއްޖޭގައި އުފަންވާ ކޮންމެ ކުއްޖަކު އުފަންވުމާއެކު، އެ ކުއްޖެއްގެ އުފަންވުމާގުޅޭ މަޢުލޫމާތު، އެކަމަށް ކަނޑައެޅިފައިވާ ފޫޅުމާ ފޯމު މެދުވެރިކޮށް ހުށަހަޅައި ރިކޯޑުކުރަންވާނެއެވެ.

(ށ)

ކުއްޖަކު އުފަންވީ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒެއްގައިނަމަ، ފޫޅުމާ ފޯމު ހުށަހަޅާނީ، އެ މަރުކަޒަކަށެވެ. އަދި އެ މަރުކަޒުގައި އެ ކުއްޖެއްގެ ފޫޅުމާ ފޯމު ފުރިހަމަކުރާނީ، އެ ކުއްޖެއް ވިއްސުމުގައި އެހީތެރިވެދިން ޞިއްޙީ މަސައްކަތްތެރިއެކެވެ.

(ނ)

ކުއްޖަކު އުފަންވީ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒެއްގައި ކަމުގައި ނުވިނަމަވެސް، އެ ކުއްޖާގެ ފޫޅުމާ ފޯމު ހުށަހަޅާނީ، އެ ކުއްޖާ އުފަންވި ރަށެއް ނުވަތަ ސިޓީއެއްގެ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކަށެވެ.

(ރ)

ކުއްޖަކު އުފަންވީ، މީހުން ދިރިއުޅޭ ރަށެއްގައި ނުވަތަ ސިޓީއެއްގައި ކަމުގައިނުވާނަމަ، އެ ކުއްޖާގެ ފޫޅުމާ ފޯމު ހުށަހަޅާނީ، އެ ކުއްޖާ އެންމެ ފުރަތަމަ ގެންދެވޭ މީހުން ދިރިއުޅޭ ރަށް ނުވަތަ ސިޓީއެއްގެ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކަށެވެ.

(ބ)

މި މާއްދާގެ (ނ) އަދި (ރ) ގައި ބަޔާންކުރާ ޙާލަތުގައި، ކުއްޖާގެ ފޫޅުމާ ފޯމު ފުރިހަމަކުރާނީ، އެ ކުއްޖާ ގެންދެވޭ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒެއްގައި އެ ކުއްޖާ ބެލި ޞިއްޙީ މަސައްކަތްތެރިއެކެވެ.

(ޅ)

މި މާއްދާގެ (ށ)، (ނ) އަދި (ރ) އެހެން އޮތްނަމަވެސް، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނުގައި ބަޔާންކުރާ ކަމާބެހޭ ކައުންސިލުން ދޫކުރާ ލައިސަންސް ނުވަތަ ހުއްދަ ލިބިފައިވާ ފޫޅުމައިންގެ އެހީތެރިކަމާއެކު ޞިއްޙީ ޚިދުމަތްދޭ މަރުޒަކެއް ފިޔަވައި އެހެން ތަނެއްގައި އުފަންވާ ކުދިންގެ ފޫޅުމާ ފޯމު، އެ ކުއްޖަކު ވިއްސި ފޫޅުމަޔަކު ފުރިހަމަކޮށް ހުށަހެޅުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.

(ކ)

މި މާއްދާގެ (ށ)، (ނ) އަދި (ރ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒުތަކުން ފޫޅުމާ ފޯމު ފުރިހަމަކުރުމުގައި ޢަމަލުކުރަންވީ އުސޫލުތަކާއި، މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއް ފިޔަވައި އެނޫން ތަނެއްގައި އުފަންވާ ކުދިންގެ ފޫޅުމާ ފޯމު ފުރިހަމަކުރުމުގައި ޢަމަލުކުރަންވީ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފޫޅުމާ ފޯމު އޮންނަންވީ ގޮތާއި އެ ފޯމުގައި ހިމެނޭ މަޢުލޫމާތު
6.

(ހ)

ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާ ފޫޅުމާ ފޯމުގައި އަންނަނިވި މަޢުލޫމާތު ހިމެނެންވާނެއެވެ.

(1)

އުފަން ތާރީޚު؛

(2)

އުފަންވި ވަގުތު؛

(3)

އުފަންވި ތަން؛

(4)

އުފަންވި އަތޮޅާއި ރަށް؛

(5)

ކުއްޖާގެ ބަރުދަން؛

(6)

ކުއްޖާގެ ޖިންސު؛

(7)

ވިހޭގޮތް؛

(8)

ވިހޭއިރު ބަނޑަށް ވީ ދުވަސް؛

(9)

ކުއްޖާގެ މަންމަ އަދި ބައްޕަގެ މަޢުލޫމާތު؛

(10)

ވިއްސި މީހާއާބެހޭ މަޢުލޫމާތު؛

(11)

މައިމީހާގެ ކުރީގެ މާބަނޑުވުމުގެ މަޢުލޫމާތު؛ އަދި

(12)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެހެން މަޢުލޫމާތު.

(ށ)

ފޫޅުމާ ފޯމުގައި، އެ ކުއްޖެއްގެ މަންމައާއި ބައްޕަ އަދި ވިއްސި މީހާއާއި މަޢުލޫމާތު ދިން މީހާ ސޮއިކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ކުއްޖާގެ ބައްޕަ ނެތްނަމަ، ނުވަތަ ކުއްޖާގެ ބައްޕައަށް ފޫޅުމާ ފޯމުގައި ސޮއިކުރެވެން ނެތް ޙާލަތުގައި، އެ ކުއްޖާގެ ފޫޅުމާ ފޯމުގައި އެ ކުއްޖާގެ މަންމަ ސޮއިކޮށްފައިވާނަމަ، ނުވަތަ މަންމައަށް ފޫޅުމާ ފޯމުގައި ސޮއިކުރެވެން ނެތް ޙާލަތުގައި ބެލެނިވެރިޔާ ސޮއިކޮށްފައިވާނަމަ، އެ ފޯމު ބަލައިގަނެވޭނެއެވެ.

(ރ)

ފޫޅުމާ ފޯމު އޮންނަންވީ ގޮތުގެ ނަމޫނާ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އުފަންވުމާގުޅޭ މަޢުލޫމާތު ކައުންސިލަށް ހުށަހެޅުން
7.

ކުއްޖެއްގެ އުފަންވުމުގެ މަޢުލޫމާތު ރިކޯޑުކުރުމަށްޓަކައި މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ފޫޅުމާ ފޯމު ފުރިހަމަކޮށް ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކަށް ހުށަހެޅުމާއެކު، އެ ފޯމުގައިވާ މަޢުލޫމާތު، އެ މަރުކަޒުން، އެ މަރުކަޒެއް ހުރި ރަށެއް ނުވަތަ ސިޓީއެއްގެ ކައުންސިލަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުށަހަޅަންވާނެއެވެ.
އުފަންވުން ރަޖިސްޓަރީކޮށްދިނުން
8.

(ހ)

ކުއްޖެއްގެ އުފަންވުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން ކައުންސިލަށް ހުށަހެޅޭ މަޢުލޫމާތަށް ބިނާކޮށް، އެ މަޢުލޫމާތު ކައުންސިލަށް ހުށަހަޅާތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، ކައުންސިލުން އެ ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކޮށްދޭންވާނެއެވެ.

(ށ)

ކުއްޖާ އުފަންވިއިރު ކުއްޖާގެ މައިންބަފައިންގެ ކައިވެނި ރޫޅިފައިވީނަމަވެސް، ދަރިލެއްވުމުގައި ޢަމަލުކުރުމަށް އާއިލާއާބެހޭ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރެވެންދެންވެސް އެ ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކޮށްދޭންވާނެއެވެ.

(ނ)

އުފަންވުން ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅޭ ކުއްޖަކީ ކައިވެނީގެ ބޭރުން އުފަންވެފައިވާ ކުއްޖެއް ކަމުގައިވީނަމަވެސް، އެ ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކޮށްދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ކައުންސިލުން ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކޮށްދޭ ޙާލަތުގައި، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން ކައުންސިލުން ބަލަހައްޓާ އުފަންވުމުގެ ރަޖިސްޓަރީގައި، އެ ކުއްޖެއްގެ އުފަންވުމާގުޅޭ މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.
އުފަންވުމުގެ ރަޖިސްޓަރީ
9.

(ހ)

ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއް ނުވަތަ ސިޓީއެއްގެ ކައުންސިލުން، އެ ކައުންސިލެއް ނިސްބަތްވާ ރަށެއް ނުވަތަ ސިޓީއެއްގައި އުފަންވާ އެންމެހައި ކުދިންގެ އުފަންވުމުގެ މަޢުލޫމާތު އެކުލެވޭ ރަޖިސްޓަރީއެއް ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުފަންވުމުގެ ރަޖިސްޓަރީގައި، އުފަންވުން ރަޖިސްޓަރީކުރެވޭ ކުއްޖަކާގުޅޭ އަންނަނިވި މަޢުލޫމާތު ރިކޯޑުކޮށްފައި އޮންނަންވާނެއެވެ.

(1)

އުފަންވި ތާރީޚާއި ވަގުތު؛

(2)

އުފަންވި ތަން؛

(3)

ކުއްޖާގެ ޖިންސު؛

(4)

ކުއްޖާގެ މަންމައާއި ބައްޕަގެ މަޢުލޫމާތު؛ އަދި

(5)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ، ކުއްޖާގެ އުފަންވުމާގުޅޭ އިތުރު މަޢުލޫމާތު.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުފަންވުމުގެ ރަޖިސްޓަރީ އެކުލަވާލައި ބެލެހެއްޓުމާގުޅޭ އުސޫލުތަކާއި، އެ ރަޖިސްޓަރީގައި ހިމެނޭ ވަކި ކުއްޖަކާގުޅޭ މަޢުލޫމާތުގެ ރިކޯޑު، އެ ކުއްޖާގެ ބެލެނިވެރިންނަށް ދޫކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އުފަންވުމުގެ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތަށް އުނިއިތުރު ގެނައުން
10.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތަކަށް ބަދަލެއް ގެންނަން ޖެހިއްޖެނަމަ ނުވަތަ އެއިން މަޢުލޫމާތެއް އިޞްލާޙުކުރަން ޖެހިއްޖެނަމަ، އެފަދަ އުނިއިތުރެއް ގެނެވޭނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، އަދި އެ ގަވާއިދުގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި، ކަމާބެހޭ ކައުންސިލަކަށެވެ.

(ށ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތަކަށް މި މާއްދާގެ ދަށުން އުނިއިތުރު ގެނެވޭ ކޮންމެ ފަހަރަކު އެކަން ރިކޯޑުކޮށް، އެ މަޢުލޫމާތަށް އުނިއިތުރު ގެނެވުނު ސަބަބާއި ތާރީޚު އެނގޭނެ ގޮތަށް ރިކޯޑުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތުގެ ތެރެއިން، ލިޔުމުގައިވާ ކުށެއް އިޞްލާޙުކުރުން ފިޔަވައި އެނޫން މަޢުލޫމާތަކަށް އުނިއިތުރު ގެނައުމަށް އެދި އެއްވެސް ފަރާތަކުން ހުށަހަޅައިފިނަމަ، އެ މަޢުލޫމާތަކީ ޞައްޙަ މަޢުލޫމާތެއްކަން ސާބިތުކުރެވޭނެ ޤާނޫނީ ލިޔުމެއްގެ މައްޗަށް ބިނާކޮށް މެނުވީ، އެފަދަ މަޢުލޫމާތަކަށް އުނިއިތުރު ގެނެސްގެން ނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ބޭނުމަށްޓަކައި، މަޢުލޫމާތުގެ ޞައްޙަކަން ސާބިތުކުރެވޭނެ ޤާނޫނީ ލިޔުމަކީ ކޮބައިކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އުފަންވުމަށްފަހު ދޫކޮށްލާފައިވަނިކޮށް ފެންނަ ކުދިންގެ މަޢުލޫމާތު ރިޕޯޓުކުރުމާއި އެފަދަ ކުދިންގެ އުފަންވުން ރަޖިސްޓަރީކުރުން
11.

(ހ)

ދިވެހިރާއްޖޭގައި އުފަންވާ ކުއްޖަކީ، އެ ކުއްޖެއްގެ މައިންބަފައިންނާއި އެ ކުއްޖާ އުފަންވި ވަކި ތަނެއް ނޭނގޭ ގޮތަށް، އަޅާލާނެ ފަރާތެއް ނެތި، ޢާންމު ތަނަކަށް ނުވަތަ އެނޫން ތަނަކަށް ދޫކޮށްލާފައިވަނިކޮށް ފެނިފައިވާ ކުއްޖެއްނަމަ، އެފަދަ ކުއްޖެއްގެ މަޢުލޫމާތު، ކުޑަކުދިންގެ މަޞްލަޙަތު ޙިމާޔަތްކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށް ނުވަތަ ފުލުހުންނަށް ނުވަތަ އެ ރަށެއް ނުވަތަ ސިޓީއެއްގެ ކައުންސިލަށް ވަގުތުން އަންގައި، ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކަށް އެ ކުއްޖާ ގެންދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރިޕޯޓުކުރެވޭ ކުދިންގެ މައިންބަފައިން ދެނެގަނެވެންދެން އެ ކުދިން ތިބޭނީ ދައުލަތުގެ ބެލުމުގެ ދަށުގައެވެ.

(ނ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތުގައި   މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކުއްޖަކު ހުރީ ދައުލަތުގެ ބެލުމުގެ ދަށުގައި ކަމަށްވާނަމަ، އެ މުއްދަތުގެ ތެރޭގައި، ކުޑަކުދިންގެ މަޞްލަޙަތު ޙިމާޔަތްކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއިން އެ ކުއްޖާގެ އުފަންވުން ވަގުތީގޮތުން ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކުރާނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ނ)، (ރ) އަދި (ބ) ގެ ދަށުން ފޫޅުމާ ފޯމު ހުށަހެޅުމާއެކު، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ކުއްޖާ ފެނުނު ރަށް ނުވަތަ ސިޓީގެ ކައުންސިލުގައި، ނުވަތަ އެ ކުއްޖާ އުފަންވީ މީހުން ދިރިއުޅޭ ރަށެއް ނުވަތަ ސިޓީއެއްގައި ކަމުގައިނުވާނަމަ، އެ ކުއްޖާ އެންމެ އަވަހަކަށް ގެންދެވޭ މީހުން ދިރިއުޅޭ ރަށް ނުވަތަ ސިޓީއެއްގެ ކައުންސިލުގައެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކުރުމުގައި އެ ކުއްޖާ އުފަންވި ތަނުގެ މަޢުލޫމާތުގެ ގޮތުގައި ހިމަނާނީ އެ ކުއްޖާ ފެނުނު ތަނުގެ މަޢުލޫމާތެވެ. ނުވަތަ އެ ކުއްޖާ އުފަންވީ އެނޫން ތަނެއްގައި ކަމުގެ ހެކި ލިބިފައިވާނަމަ، އެ ތަނެއްގެ މަޢުލޫމާތެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކުރުމުގައި އެ ކުއްޖާގެ އުފަން ތާރީޚުކަމުގައި، އެނޫންގޮތަކަށް ސާބިތުނުވާހާ ހިނދަކު ބަޔާންކުރަންވާނީ އެ ކުއްޖާ އުފަންވިކަމަށް އެ ކުއްޖާ ބެލި ޞިއްޙީ މަސައްކަތްތެރިޔާއަށް ޤަބޫލުކުރެވޭ ތާރީޚެވެ.

(ކ)

މި މާއްދާގެ ދަށުން ވަގުތީގޮތުން އުފަންވުން ރަޖިސްޓަރީކުރެވޭ ކުދިންގެ އުފަންވުން ރަޖިސްޓަރީކުރުމަށް ބޭނުންވާނެ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(އ)

މި މާއްދާގެ ދަށުން ވަގުތީގޮތުން އުފަންވުން ރަޖިސްޓަރީކުރެވޭ ކުއްޖެއްގެ މަންމަ ނުވަތަ ބައްޕަ، ނުވަތަ މައިންބަފައިން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތުގައި ދެނެގަނެވުމާއެކު، އެ ކުއްޖާގެ އުފަންވުމުގެ ރަޖިސްޓަރީގައިވާ މަޢުލޫމާތު، ކައުންސިލުން އިޞްލާޙުކުރަންވާނެއެވެ.

(ވ)

މި މާއްދާގެ ދަށުން ވަގުތީގޮތުން އުފަންވުން ރަޖިސްޓަރީކުރެވޭ ކުއްޖެއްގެ މަންމަ ނުވަތަ ބައްޕަ، ނުވަތަ މައިންބަފައިންގެ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ވަކި މުއްދަތަކަށްފަހުގައިވެސް ހޯދިފައިނުވާނަމަ، މި މާއްދާގެ (ބ) ގެ ދަށުން އެ ކުއްޖާގެ ރަޖިސްޓަރީގައި ހިމަނާފައިވާ މަޢުލޫމާތަކީ ދާއިމީގޮތެއްގައި އެ ކުއްޖާގެ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތުކަމުގައި ބެލޭނެއެވެ.

(މ)

މި މާއްދާގެ (ވ) އެހެން އޮތްނަމަވެސް، މި މާއްދާގެ ދަށުން ވަގުތީގޮތުން އުފަންވުން ރަޖިސްޓަރީކުރެވޭ ކުއްޖެއްގެ އުފަންވުމާގުޅޭ ޞައްޙަ މަޢުލޫމާތު ލިބިފައިވާ ފަރާތަކުން އެފަދަ މަޢުލޫމާތެއް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުށަހަޅައިފިނަމަ، އެ މަޢުލޫމާތުގެ ޞައްޙަކަން ކަށަވަރުކުރުމަށްފަހު، އެ ކުއްޖާގެ އުފަންވުމުގެ ރަޖިސްޓަރީގައިވާ މަޢުލޫމާތު ކައުންސިލުން އިޞްލާޙުކުރަންވާނެއެވެ.

(ފ)

މި މާއްދާގެ (މ) ގެ ދަށުން ކުއްޖެއްގެ އުފަންވުމުގެ ރަޖިސްޓަރީގައިވާ މަޢުލޫމާތު އިޞްލާޙުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފުރާނަނެތި އުފަންވާ ކުދިންނާއި ބައިގެންދިޔުމާއި އެބޯޝަންގެ މަޢުލޫމާތު ރިކޯޑުކުރުން
12.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒުތަކުގައި ފަރުވާދެވޭ ބައިގެންދިޔުމާއި އެބޯޝަންތަކުގެ މަޢުލޫމާތާއި، އެފަދަ މަރުކަޒުތަކުގައި އުފަންވާ ކުދިންގެ ތެރެއިން ފުރާނަނެތި އުފަންވާ ކުދިންގެ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ މަރުކަޒުތަކުން ރިކޯޑުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒުތަކުގައި ރިކޯޑުކުރާނީ، އެކަމަށް ކަނޑައެޅިފައިވާ ފޯމު ނުވަތަ ފޯމުތައް މެދުވެރިކޮށެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒުތަކުން ރިކޯޑުކުރާ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށާއި ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ރިކޯޑުކުރަންޖެހޭ މަޢުލޫމާތާއި، އެ މަޢުލޫމާތު ރިކޯޑުކުރަންވީ ގޮތާއި، އެ މަޢުލޫމާތު މިނިސްޓްރީއަށާއި ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ފޮނުވުމުގައި ޢަމަލުކުރަންވީ ގޮތުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތަކަށް އުފަންވާ ކުދިންގެ އުފަންވުން ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުން
13.

(ހ)

ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތުންނަށް އުފަންވާ ކުދިންގެ އުފަންވުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތަކަށް ކުއްޖަކު އުފަންވެއްޖެނަމަ، އެ ކުއްޖާ އުފަންވި ޤައުމެއްގައި، އުފަންވުން ރަޖިސްޓަރީކުރުމާ ގުޅޭގޮތުން ކަނޑައެޅިފައިވާ ޤާނޫނުތަކުގެ ދަށުން  އެ ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކޮށް، އެ ކުއްޖާގެ އުފަންވުމާބެހޭ މަޢުލޫމާތު އެނގޭނެފަދަ ރަސްމީ ލިޔުމެއް އެ ތަނަކުން ހޯދަންވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖެއިން ބޭރުގައި އުފަންވާ ކުއްޖަކީ ޢާންމު ގޮތެއްގައި ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ދިވެހިރައްޔިތަކަށް އުފަންވި ކުއްޖެއް ކަމުގައިވާނަމަ، އެ ކުއްޖާ ދިވެހިރާއްޖެއަށް އެނބުރި އަންނަތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، އެ ކުއްޖާގެ އުފަންވުން ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުމަށްޓަކައި ހުށަހަޅަންވާނެއެވެ.

(ރ)

ދިވެހިރާއްޖެއިން ބޭރުގައި އުފަންވާ ކުއްޖަކީ ދިވެހިރާއްޖެއިން ބޭރުގައި ދިރިއުޅޭ ދިވެހިރައްޔިތަކަށް އުފަންވި ކުއްޖެއް ކަމުގައިވާނަމަ، އެ ކުއްޖެއްގެ އުފަންވުން އެ ކުއްޖާ އުފަންވާ ޤައުމުގައި ރަޖިސްޓަރީކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، އެ ކުއްޖާގެ އުފަންވުން ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކުއްޖާގެ މަންމަ ނުވަތަ ބައްޕަ ނުވަތަ ބެލެނިވެރިޔާ ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ނުވަތަ (ރ) ގެ ދަށުން ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިދާރާއަކަށެވެ.
އުފަންވުން ރަޖިސްޓަރީކުރެވޭ ކުދިންގެ މަޢުލޫމާތު ޑިޕާޓްމަންޓަށް ހުށަހެޅުމާއި ޑިޕާޓްމަންޓުން އެ މަޢުލޫމާތު ހިއްސާކުރުން
14.

(ހ)

މި ބާބުގެ ދަށުން ކަމާބެހޭ ކައުންސިލުން އުފަންވުން ރަޖިސްޓަރީކޮށްދޭ ކުދިންގެ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ކައުންސިލަކުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތަކަށް، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އުނިއިތުރު ގެނެވޭ ކޮންމެ ފަހަރަކު، ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން، ކައުންސިލުން  އެ މަޢުލޫމާތު ޑިޕާޓްމަންޓަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހަޅާ މަޢުލޫމާތު ކަމާގުޅުންހުރި ދައުލަތުގެ އިދާރާތަކަށް އެ ޑިޕާޓްމަންޓުން ހިއްސާކުރަންވާނެއެވެ.
ތިންވަނަ ބާބު
އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުން
އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުން
15.

(ހ)

ދިވެހިރާއްޖޭގައި އުފަންވާ ކޮންމެ ކުއްޖަކު، ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތަކަށް އުފަންވާ ކޮންމެ ކުއްޖަކު، އުފަންވާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، އެ ކުއްޖެއްގެ އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމަށް ހުށަހަޅާނީ، އެ ކުއްޖަކު އުފަންވި، ނުވަތަ އެ ކުއްޖެއްގެ މަންމަ ނުވަތަ ބައްޕަ ރަށްވެހިވެފައިވާ ރަށް ނުވަތަ ސިޓީގެ ކައުންސިލަށެވެ.

(ނ)

ކުއްޖަކު އުފަންވީ ދިވެހިރާއްޖެއިން ބޭރުގައި ކަމަށްވާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން އެ ކުއްޖެއްގެ އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމަށް ހުށަހަޅާނީ، އެ ކުއްޖެއްގެ މަންމަ ނުވަތަ ބައްޕަ ރަށްވެހިވެފައިވާ ރަށުގެ ނުވަތަ ސިޓީގެ ކައުންސިލަށް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިދާރާއަކަށެވެ.

(ރ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން އުފަންދުވަހުގެ ސެޓްފިކެޓް ހައްދަން ހުށަހެޅުމަކީ އެ ކުއްޖެއްގެ މަންމަ ނުވަތަ ބައްޕަގެ ޒިންމާއެކެވެ. އެއިން ފަރާތެއް ނެތްނަމަ، ކުއްޖާގެ އުފަންދުވަހުގެ ސެޓްފިކެޓް ހައްދަން ހުށަހަޅާނީ ކުއްޖާގެ ބެލެނިވެރިޔާއެވެ.

(ބ)

ކުއްޖެއްގެ އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމަށް މި މާއްދާގެ (ހ) ގެ ދަށުން ކައުންސިލަކަށް ހުށަހެޅުމުން، އެ ކައުންސިލުން އެ ކުއްޖެއްގެ އުފަންދުވަހުގެ ސެޓްފިކެޓް ހައްދައިދޭނީ، މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައި އެ ސެޓްފިކެޓް އޮންނަންވީ ގޮތް ކަމަށް ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އަދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ކައުންސިލަކުން ހައްދައިދޭ އުފަންދުވަހުގެ ސެޓްފިކެޓް ވާންވާނީ ދާއިމީ ސެޓްފިކެޓަކަށެވެ. އަދި އެފަދައިން ހައްދައިދެވޭ ސެޓްފިކެޓެއް ހެއްދުމަށްފަހު އެ ސެޓްފިކެޓަށް އުނިއިތުރު ގެންނަންވާނީ، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.

(ކ)

އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމަށް އެދި ހުށަހަޅާނެ ގޮތާއި، ހުށަހަޅަންޖެހޭ މަޢުލޫމާތާއި، އެ ސެޓްފިކެޓް ހައްދައިދިނުމުގައި ކައުންސިލުން ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އުފަންދުވަހުގެ ސެޓްފިކެޓް އޮންނަންވީ ގޮތާއި އޭގައި ހިމެނޭ މަޢުލޫމާތު
16.

(ހ)

އުފަންދުވަހުގެ ސެޓްފިކެޓްގައި، އުފަންވުމުގެ ރަޖިސްޓަރީގައި ހިމަނަންޖެހޭ މަޢުލޫމާތުކަމުގައި މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ މަޢުލޫމާތުގެ އިތުރުން، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރާއި، ކުއްޖާގެ ނަން ހިމަނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ކުއްޖާގެ ނަން އުފަންދުވަހުގެ ސެޓްފިކެޓްގައި ހިމެނޭނީ، އެ ނަމަކީ މުސްލިމުންނަށް ކިޔުން އެކަށީގެންވާ ނަމެއްކަމަށް، ކަމާބެހޭ ދައުލަތުގެ އިދާރާއަކުން ނުވަތަ ދައުލަތުގެ އިދާރާއަކުން ކަނޑައަޅާ ފަރާތަކުން ފާސްކޮށްދީފައިވާ ނަމެއް ކަމުގައިވާނަމައެވެ.

(ނ)

އުފަންދުވަހުގެ ސެޓްފިކެޓް އޮންނަންވާނީ ދިވެހި ބަހުންނާއި އިނގިރޭސި ބަހުންނެވެ. އެ ސެޓްފިކެޓް އޮންނަންވީ ގޮތުގެ ނަމޫނާ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އުފަންދުވަހުގެ ސެޓްފިކެޓަށް އުނިއިތުރު ގެނައުން
17.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ކުއްޖަކަށް ހައްދައިދޭ އުފަންދުވަހުގެ ސެޓްފިކެޓެއްގައި ހިމަނާފައިވާ މަޢުލޫމާތާއި، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ އުފަންވުމުގެ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތު ތަޢާރުޟުވާނަމަ، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތުގެ ޞައްޙަކަން ކަށަވަރުކުރުމަށްފަހު، އެ މަޢުލޫމާތުގެ މައްޗަށް ބިނާކޮށް ކަމާބެހޭ ކައުންސިލުން އެ ކުއްޖެއްގެ އުފަންދުވަހުގެ ސެޓްފިކެޓް އިޞްލާޙުކޮށްދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމަށްފަހު، އެ ސެޓްފިކެޓްގައިވާ މަޢުލޫމާތެއް ބަދަލުކުރުމަށް އެދޭ ޙާލަތުގައި، އެފަދައިން ބަދަލުކުރަން އެދޭ މަޢުލޫމާތަކީ، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ އުފަންވުމުގެ ރަޖިސްޓަރީގައި ހިމެނޭ މަޢުލޫމާތު ކަމުގައިވާނަމަ، އެއިން އެއްވެސް މަޢުލޫމާތަކަށް އިޞްލާޙެއް ގެނެވޭނީ، އެ މަޢުލޫމާތުގެ ޞައްޙަކަން ކަށަވަރުކުރެވޭނެ ޤާނޫނީ ލިޔުމެއް ކަމާބެހޭ ކައުންސިލަށް ހުށަހެޅުމުންނެވެ.

(ނ)

އުފަންދުވަހުގެ ސެޓްފިކެޓެއްގައި ހިމެނޭ މަޢުލޫމާތުގެ ތެރެއިން ކުއްޖެއްގެ ނަން ބަދަލުކުރުމަށް ހުށަހަޅާނަމަ، އެފަދައިން ނަން އިޞްލާޙުކުރުމުގައި ޢަމަލުކުރަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ރ)

އުފަންދުވަހުގެ ސެޓްފިކެޓްގައި ހިމެނޭ މަޢުލޫމާތަށް ބަދަލު ގެނެވޭނެ ޙާލަތްތަކާއި ގޮތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އަދި އެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކާއި އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ނޫން އެހެން ގޮތަކަށް، އުފަންދުވަހުގެ ސެޓްފިކެޓްގައި ހިމެނޭ އެއްވެސް މަޢުލޫމާތަކަށް އެއްވެސް ފަރާތަކުން ބަދަލު ގެނެސްގެން ނުވާނެއެވެ.
އަގަކާ ނުލައި އުފަންދުވަހުގެ ސެޓްފިކެޓް ހައްދައިދިނުން
18.

ފުރަތަމަ ފަހަރަށް އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމަށް އެއްވެސް އަގެއް ނަގައިގެން ނުވާނެއެވެ. އެހެންނަމަވެސް، ސެޓްފިކެޓް ގެއްލިގެން ނުވަތަ ހަލާކުވެގެން އަލުން ސެޓްފިކެޓް ހައްދާ ޙާލަތުގައި، އަދި އުފަންދުވަހުގެ ސެޓްފިކެޓްގައިވާ ކުއްޖާގެ ނަން އިޞްލާޙުކޮށްދިނުމަށް ކުއްޖާގެ ބެލެނިވެރިޔާ އެދިގެން އެ ސެޓްފިކެޓް އިޞްލާޙުކުރާ ޙާލަތުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެކަށީގެންވާ ފީއެއް އެކަމަށް ނެގުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.
އުފަންދުވަހުގެ ސެޓްފިކެޓްގެ މަޢުލޫމާތު ޑިޕާޓްމަންޓަށް ހުށަހެޅުން
19.

މި ބާބުގެ ދަށުން އުފަންދުވަހުގެ ސެޓްފިކެޓް ހައްދައިދެވޭ ކުދިންގެ މަޢުލޫމާތާއި، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އުފަންދުވަހުގެ ސެޓްފިކެޓް އިޞްލާޙުކުރާ ޙާލަތުގައި އެ ސެޓްފިކެޓަށް ގެންނަ ކޮންމެ އިޞްލާޙެއްގެ މަޢުލޫމާތު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކަމާބެހޭ ރަށެއް ނުވަތަ ސިޓީއެއްގެ ކައުންސިލުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހަޅަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެއްދުން
ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު
20.

(ހ)

ދިވެހިރާއްޖޭގައި އަދި ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތުންނަށް އުފަންވާ ކޮންމެ ކުއްޖެއްގެ އުފަންވުން މި ޤާނޫނުގެ ދެވަނަ ބާބުގެ ދަށުން ރަޖިސްޓަރީކުރެވުމާއެކު، އެ ކުއްޖަކަށް ޚާއްޞަ، ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރެއް ދައުލަތުން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ނަންބަރަކީ، އެ ނަންބަރެއްގެ ވެރިފަރާތަށް ދާއިމީކޮށް، އެންމެ ފަހަރަކު ދޫކުރެވޭ ނަންބަރެކެވެ. އަދި އެ ނަންބަރަކީ، އެހެން ފަރާތަކަށް ބަދަލުކުރެވޭނެ ނުވަތަ އެހެން ފަރާތަކަށް ބޭނުންކުރެވޭނެ ނަންބަރެއް ނޫނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު ކަނޑައެޅުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނުގައިވާ ގޮތުގެމަތިން ދިވެހިރައްޔިތުކަން ލިބޭ ބިދޭސީންނަށް، އެ ޤާނޫނުގެ ދަށުން ދިވެހިރައްޔިތުކަން ލިބުމާއެކު، އެއިން ކޮންމެ ފަރާތަކަށް މި މާއްދާގައި ބަޔާންކުރާ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރެއް ދައުލަތުން ކަނޑައަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން ދޫކުރާ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރަކީ، ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނުގައިވާ ގޮތުގެމަތިން ދިވެހިރައްޔިތުކަން ލިބޭ ބިދޭސީންނަށް ޚާއްޞަކުރެވޭ ނަންބަރެކެވެ. އަދި އެ ނަންބަރަކީ، އެހެން ފަރާތަކަށް ބަދަލުކުރެވޭނެ ނުވަތަ އެހެން ފަރާތަކަށް ބޭނުންކުރެވޭނެ ނަންބަރެއް ނޫނެވެ.

(ޅ)

ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނުގައިވާ ގޮތުގެމަތިން ދިވެހިރައްޔިތުކަން ލިބޭ ބިދޭސީންނަށް މި މާއްދާގެ (ރ) ގެ ދަށުން ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު ކަނޑައެޅުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ) އަދި (ރ) ގައި ބަޔާންކުރާ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު ދޫކުރާނީ، ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުންނެވެ.
ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު
21.

(ހ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ ދަށުން ކަނޑައެޅޭ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު ހިމެނޭގޮތުން ދޫކުރެވޭ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑެއް، ދިވެހި ކޮންމެ ރައްޔިތަކަށް ދައުލަތުން ދޫކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ދޫކުރެވޭނީ، އެ ފަރާތަކީ، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން އުފަންދުވަހުގެ ސެޓްފިކެޓް ހައްދާފައިވާ އަދި ދިވެހިރާއްޖޭގެ ރަށެއްގެ ރަށްވެއްސަކަށް ވުމާބެހޭ ޤާނޫނުގެ ދަށުން މީހުން ދިރިއުޅޭ ރަށެއް ނުވަތަ ސިޓީއެއްގެ ރަށްވެއްސެއްގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއް ކަމުގައިވާނަމައެވެ.

(ނ)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑުގައި، އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު؛

(2)

ފުރިހަމަ ނަން؛

(3)

އުފަން ތާރީޚު؛

(4)

ޖިންސު؛

(5)

ދާއިމީ އެޑްރެސް؛

(6)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު މަޢުލޫމާތު.

(ރ)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑުގައި، މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ މަޢުލޫމާތުގެ އިތުރުން، ކާޑުގެ ވެރިފަރާތުގެ ސޮއި ނުވަތަ އިނގިލީގެ ނިޝާން، އަދި އެ ފަރާތުގެ ފޮޓޯ ހިމަނަންވާނެއެވެ.

(ބ)

ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނުގައިވާ ގޮތުގެމަތިން ދިވެހިރައްޔިތުކަން ލިބޭ ބިދޭސީންނަށް، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު ހިމެނޭ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑެއް ދައުލަތުން ދޫކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގެ ދަށުން ދޫކުރާ ކާޑުގައި، މި މާއްދާގެ (ނ) އާއި (ރ) ގައި ބަޔާންކުރާ މަޢުލޫމާތުގެ އިތުރުން، އެ ފަރާތަށް ދިވެހިރައްޔިތުކަން ލިބުނު ތާރީޚު ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(ކ)

ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނުގައިވާ ގޮތުގެމަތިން ދިވެހިރައްޔިތުކަން ލިބޭ ބިދޭސީންނަށް ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހައްދައިދިނުމުގައި، ދިވެހިރައްޔިތުންނަށް އުފަންވާ ދަރިންނަށް ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހައްދައިދިނުމާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކެއް ނުހިނގާނެއެވެ. އެފަދަ ފަރާތްތަކަށް ކާޑު ހައްދައިދިނުމުގައި ޢަމަލުކުރާނީ، ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނާ ޚިލާފުނުވާ ގޮތުގެމަތިން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(އ)

މި މާއްދާގެ (ހ) އާއި (ބ) ގެ ދަށުން ދޫކުރާ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު އޮންނަންވާނީ ދިވެހި ބަހުންނާއި އިނގިރޭސި ބަހުންނެވެ. އެ ކާޑު އޮންނަންވީ ގޮތުގެ ނަމޫނާ، މި ޤާނޫނުގެ ދަށުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ކާޑުގެ ހައިސިއްޔަތު
22.

(ހ)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑަކީ، އެ ކާޑުގެ ވެރިފަރާތް އެއީ ކާކުކަން އަންގައިދޭ ފަރާތެއްކަން ބަޔާންކުރާ ދައުލަތުގެ ރަސްމީ ލިޔުމެކެވެ.

(ށ)

ޤާނޫނެއްގެ ދަށުން ކާކުކަން އަންގައިދޭ ލިޔުމެއް ހުށަހެޅުމަށް ލާޒިމުކޮށްފައިވާ ކޮންމެ ޙާލަތެއްގައި، ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހުށަހެޅުމުން، އެ ޒިންމާ އަދާކުރެވުނީ ކަމުގައި ބެލޭނެއެވެ.
ކާޑު ހެއްދުން
23.

(ހ)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެއްދުމަށް އެދި ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށެވެ.

(ށ)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެއްދުމަށް ހުށަހަޅަންޖެހޭ ލިޔެކިޔުމާއި، ކާޑު ހައްދައިދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އަގަކާ ނުލައި ކާޑު ހައްދައިދިނުން
24.

ފުރަތަމަ ފަހަރަށް ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެއްދުމަށް އެއްވެސް އަގެއް ނަގައިގެން ނުވާނެއެވެ. އެހެންނަމަވެސް، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި އަލުން ކާޑު ހެއްދުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެކަށީގެންވާ ފީއެއް ނެގުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.
ކާޑު އާކުރުން
25.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެކަން ވީއެންމެ އަވަހަކަށް ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް އަންގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު އާކުރުމަށް އެދެންވާނެއެވެ.

(1)

ކާޑު ވަގަށް ނެގުން ނުވަތަ ގެއްލުން؛

(2)

ކާޑުގައި ހިމެނޭ މަޢުލޫމާތަކަށް ބަދަލު އައުން؛

(3)

ކާޑުގައިވާ ފޮޓޯއާ ތަފާތު ގޮތަކަށް މީހާގެ ސިފައަށް ބަދަލެއް އައުން؛

(4)

ބޭނުންނުކުރެވޭ މިންވަރަށް ކާޑު ބާވުން ނުވަތަ ހަލާކުވުން؛

(5)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކާޑު އާކުރަންޖެހޭ ޙާލަތެއްކަމުގައި ބަޔާންކުރާ އިތުރު ޙާލަތެއް މެދުވެރިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން އެއްވެސް ފަރާތަކުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހަޅައިފިނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ފަރާތަށް އެ ޑިޕާޓްމަންޓުން އާ ކާޑެއް ހައްދައިދޭންވާނެއެވެ.
ކާޑުގައި ހިމަނާފައިވާ މަޢުލޫމާތު ބަދަލުކުރުން
26.

(ހ)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑުގައި ހިމެނޭ އެއްވެސް މަޢުލޫމާތަކަށް ބަދަލެއް އަތުވެއްޖެނަމަ، އެކަން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް އަންގައި، އެ މަޢުލޫމާތު އިޞްލާޙުކުރުމަށްޓަކައި ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ޑިޕާޓްމަންޓަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑުގައި ހިމެނޭ މަޢުލޫމާތަކަށް ބަދަލެއް އައުމާ ގުޅިގެން މި މާއްދާގެ (ހ) ގެ ދަށުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހަޅައިފިނަމަ، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެ ފަރާތަށް އާ ކާޑެއް ހައްދައިދޭންވާނެއެވެ.
ކާޑު ބާޠިލުކުރުން
27.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ދިވެހިރައްޔިތަކަށް ދޫކޮށްފައިވާ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ލިބިގެންވެއެވެ.

(1)

ޞައްޙަނޫން މަޢުލޫމާތެއްގެ މައްޗަށް ބިނާކޮށް ކާޑު ދޫކޮށްފައިވުން؛

(2)

ކާޑުގެ ވެރިފަރާތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ފަރާތެއްގެ ދިވެހިރައްޔިތުކަން ދޫކޮށްލުން؛

(3)

ކާޑުގެ ވެރިފަރާތް މަރުވުން؛

(4)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން އާ ކާޑެއް ހައްދައިދިނުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއްގައި ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑެއް ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުން ބާޠިލުކޮށްފިނަމަ، އެކަން ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އެ ކާޑުގެ ވެރިފަރާތަށް، ނުވަތަ މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތުގައި، ކާޑު ދޫކޮށްފައިވާ ފަރާތުގެ ވާރިޘުންނަށް އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތުގައި ކާޑު ހައްދައިދީފައިވާ ފަރާތަކީ، ދިވެހިރައްޔިތެއްނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ފަރާތަކާގުޅޭ މަޢުލޫމާތުގެ ޞައްޙަކަން ބެލުމަށްފަހު، އެ ފަރާތަށް އަލުން ކާޑު ހައްދައިދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) އެހެން އޮތްނަމަވެސް، މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތުގައި، ވަކި ފަރާތަކަށް އަލުން ކާޑު ހައްދައިދިންނަމަވެސް، އެ ފަރާތަކާމެދު މި ޤާނޫނުގެ ހަވަނަ ބާބުގެ ދަށުން އަޅަންޖެހޭ ފިޔަވަޅު، ކަމާބެހޭ އިދާރާއިން އެޅުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތުގައި ކާޑު ހައްދައިދީފައިވާ ފަރާތަކީ، ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނުގެ ދަށުން ދިވެހިރައްޔިތަކަށް ވެފައިވާ ބިދޭސީއެއްނަމަ، އެ ފަރާތަށް އަލުން ކާޑު ހައްދައިދެވޭނީ، އެ ފަރާތެއްގެ ދިވެހިރައްޔިތުކަން ދެމިއޮންނަ ޙާލަތެއްގައެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގެ ބޭނުމަށްޓަކައި، ދިވެހިރައްޔިތަކަށް ވެފައިވާ ބިދޭސީއެއްގެ ދިވެހިރައްޔިތުކަން ދެމިއޮތްކަން ނުވަތަ ނޫންކަން ކަނޑައަޅާނީ، ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ.
ކާޑު ޙަވާލުކުރުން
28.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތެއްގެ ތެރޭގައި ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު، ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނާ ނުވަތަ އެ ޑިޕާޓްމަންޓުން ކަނޑައަޅާ ފަރާތަކާ ޙަވާލުކުރަންވާނެއެވެ.

(1)

ކާޑުގެ ވެރިފަރާތަށް ނޭނގި އެހެން ފަރާތަކަށް ކާޑު ލިބުން؛

(2)

ކާޑުގެ ވެރިފަރާތް މަރުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި، ކާޑުގެ ވެރިފަރާތް މަރުވީ ދިވެހިރާއްޖޭގައިނަމަ، އެ ފަރާތުގެ މަރު، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށްފަހު ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް އެންގުމާއެކު އެ ފަރާތެއްގެ ނަމުގައި ދޫކޮށްފައިވާ ކާޑު ޑިޕާޓްމަންޓުން ބާޠިލުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި، ކާޑުގެ ވެރިފަރާތް މަރުވީ ދިވެހިރާއްޖެއިން ބޭރުގައިނަމަ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ފަރާތުގެ މަރު ރަޖިސްޓަރީކުރުމަށްފަހު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ފަރާތުގެ ވާރިޘުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް އެންގުމާއެކު މަރުވި މީހާގެ ކާޑު ޑިޕާޓްމަންޓުން ބާޠިލުކުރަންވާނެއެވެ.
ފަސްވަނަ ބާބު
މަރު ސާބިތުކުރުމާއި މަރުވުން ރަޖިސްޓަރީކުރުން
މަރުވާ މީހުންގެ މަރު ރިޕޯޓުކުރުމާއި މަރު ސާބިތުކުރުން
29.

(ހ)

ދިވެހިރާއްޖޭގައި މަރުވާ މީހުންގެ މަރު، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ރިޕޯޓުކުރަންވާނެއެވެ.

(ށ)

މީހަކު މަރުވީ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒެއްގައި ކަމުގައިނުވާނަމަ،  އެ މީހަކު މަރުވާތާ ނުވަތަ މަރުވިކަން އެނގޭތާ ވީއެންމެ އަވަހަށް ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކަށް އެކަން ރިޕޯޓުކުރަންވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި މީހަކު މަރުވެއްޖެނަމަ އެ މީހަކު ވަޅުލުމުގެ ކުރިން، ނުވަތަ މަރުވީ ބިދޭސީއެއް ކަމަށްވެފައި، އެ މީހެއްގެ ހަށިގަނޑު ދިވެހިރާއްޖެއިން ބޭރަށް ގެންދަން އެދޭ ޙާލަތުގައި، އެ މީހާގެ ހަށިގަނޑު ދިވެހިރާއްޖެއިން ބޭރަށް ގެންދިޔުމުގެ ކުރިން، ނުވަތަ މަރުވާ މީހަކާ ގުޅޭގޮތުން ޤާނޫނު ހުއްދަކުރާ އެނޫންވެސް އިޖުރާއަތެއް ފުރިހަމަކުރުމުގެ ކުރިން، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ފަރާތެއްގެ މަރު ސާބިތުކުރަންވާނެއެވެ.
މަރު ސާބިތުކުރުމުގެ އިޖުރާއަތު
30.

(ހ)

ދިވެހިރާއްޖޭގައި މީހަކު މަރުވީ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒެއްގައިނަމަ، އެ މަރުކަޒެއްގައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ ތެރެއިން އެކަމަށް ހުއްދަދީފައިވާ ޞިއްޙީ މަސައްކަތްތެރިއަކު މަރުވި މީހާގެ ހަށިގަނޑު ރަނގަޅަށް ބެލުމަށްފަހު، އެ މީހެއްގެ މަރު ސާބިތުކުރަންވާނެއެވެ.

(ށ)

މީހަކު މަރުވީ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒެއްގައި ކަމުގައިނުވާނަމަ،  މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ މީހެއްގެ މަރު ސާބިތުކުރުމަށްޓަކައި، ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކަށް އެ މީހާގެ ހަށިގަނޑު ގެންދަންވާނެއެވެ.

(ނ)

މީހަކު މަރުވީ މީހުން ދިރިއުޅޭ ރަށެއް ނުވަތަ ސިޓީއެއްގައި ކަމުގައިނުވާނަމަ، އެ މީހާގެ މަރު ސާބިތުކުރުމަށްޓަކައި، އެ މީހާގެ ހަށިގަނޑު އެންމެ އަވަހަށް ގެންދެވޭ މީހުން ދިރިއުޅޭ ރަށެއް ނުވަތަ ސިޓީއެއްގައި ހުންނަ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކަށް ގެންދަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ނުވަތަ (ނ) ގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކަށް ގެންދެވޭ މަރުވެފައިވާ މީހެއްގެ ހަށިގަނޑު، އެކަމަށް ހުއްދަދީފައިވާ ޞިއްޙީ މަސައްކަތްތެރިއަކު ރަނގަޅަށް ބެލުމަށްފަހު، އެ މީހެއްގެ މަރު ސާބިތުކުރަންވާނެއެވެ.

(ބ)

ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކުން މި މާއްދާގެ (ހ) އަދި (ރ) ގައިވާ ގޮތުގެމަތިން މީހެއްގެ މަރު ސާބިތުކުރުމުގައި ޢަމަލުކުރާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
މަރު ސާބިތުކުރިކަމުގެ ލިޔުން ދޫކުރުން
31.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ ދަށުން މަރު ސާބިތުކުރެވޭ ކޮންމެ މީހެއްގެ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމެއް، އެ މީހެއްގެ މަރު ސާބިތުކުރި ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކުން، މަރުވި މީހާއާ ޙަވާލުވެހުރި ފަރާތަކަށް ދޫކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

މަރުވި މީހާގެ މަޢުލޫމާތު؛

(2)

މަރުވި ގޮތް؛

(3)

މަރުވި ސަބަބު؛

(4)

މަރުވި ތާރީޚާއި ވަގުތު؛

(5)

މަރުވި ތަނާއި، އަތޮޅާއި ރަށް؛

(6)

މަރު ސާބިތުކުރި ފަރާތުގެ މަޢުލޫމާތު؛

(7)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެހެނިހެން މަޢުލޫމާތު.

(ނ)

މަރު ސާބިތުކުރިކަމުގެ ލިޔުން އޮންނަންވާނީ ދިވެހި ބަހުންނާއި އިނގިރޭސި ބަހުންނެވެ. އެ ލިޔުން އޮންނަންވީ ގޮތުގެ ނަމޫނާ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މީހެއްގެ މަރު ސާބިތުކުރުމަށްފަހު މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރާ މަރު ސާބިތުކުރުމުގެ ލިޔުމުގެ ކޮޕީއެއް، އެ ލިޔުން ދޫކުރި ފަރާތުން ކަމާބެހޭ ކައުންސިލަށް ފޮނުވަންވާނެއެވެ.

(ބ)

މަރު ސާބިތުކުރިކަމުގެ ލިޔުން ދޫކުރުމުގައި ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މަރު ސާބިތުކުރުމުގެ ލިޔުމަށް އުނިއިތުރު ގެނައުން
32.

މަރު ސާބިތުކުރުމުގެ ލިޔުމަކަށް އެއްވެސް އުނިއިތުރެއް ގެނެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި، އެ ގަވާއިދުގައި ބަޔާންކުރާ ފަރާތްތަކަށެވެ.
މަރުވާ މީހުންގެ މަރު ރަޖިސްޓަރީކުރުން
33.

(ހ)

ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއް ނުވަތަ ސިޓީއެއްގެ ކައުންސިލުން، އެ ކައުންސިލެއް ނިސްބަތްވާ ރަށެއް ނުވަތަ ސިޓީއެއްގައި މަރުވާ އެންމެހައި މީހުންގެ މަޢުލޫމާތު އެކުލެވޭ ރަޖިސްޓަރީއެއް ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މީހެއްގެ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމެއް މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ ދަށުން ކައުންސިލަށް ލިބުމުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ މީހެއްގެ މަރު އެ ކައުންސިލެއްގައި ރަޖިސްޓަރީކޮށް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ރަޖިސްޓަރީގައި އެ މަޢުލޫމާތު ރިކޯޑުކުރަންވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި މަރުވާ މީހުންގެ މަރު މި މާއްދާގެ (ހ) ގެ ދަށުން ކަމާބެހޭ ކައުންސިލުން ރަޖިސްޓަރީކުރުމުގައި، މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު ރިކޯޑުކުރަންވާނެއެވެ.

(ރ)

ދިވެހިރާއްޖޭގައި މަރުވާ މީހުންގެ މަރު ރަޖިސްޓަރީކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ދިވެހިރާއްޖެއިން ބޭރުގައި މަރުވާ ދިވެހިންގެ މަރު ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުން
34.

(ހ)

ދިވެހިރާއްޖެއިން ބޭރުގައި މަރުވާ ދިވެހިންގެ މަރު ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ފަރާތްތަކުގެ ވާރިޘުން ނުވަތަ އެ ގަވާއިދުގައި ބަޔާންކުރާ އެނޫން ފަރާތަކުން ހުށަހަޅަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖެއިން ބޭރުގައި މަރުވާ ދިވެހިންގެ މަރު ރަޖިސްޓަރީކުރުމަށްޓަކައި، އެ މީހެއްގެ މަރު ސާބިތުކުރިކަމުގެ ލިޔުންކަމުގައި އެ މީހަކު މަރުވި ޤައުމެއްގެ ކަމާބެހޭ އިދާރާއަކުން ދޫކޮށްފައިވާ ލިޔުން އެއީ އެ މީހެއްގެ މަރު ސާބިތުކުރިކަމުގެ ހެއްކެއްގެ ގޮތުގައި ބެލޭނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ދިވެހިރާއްޖެއިން ބޭރުގައި މަރުވާ ދިވެހިންގެ މަރު ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިދާރާއަކަށެވެ.

(ރ)

ދިވެހިރާއްޖެއިން ބޭރުގައި މަރުވާ ދިވެހިންގެ މަރު ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތެއްގެ ތެރޭގައި، އެ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މަރު ސާބިތުކުރުމާއި ރަޖިސްޓަރީކުރުމަށް އަގެއް ނުނެގުން
35.

މި ބާބުގެ ދަށުން މަރު ސާބިތުކުރުމުގެ ލިޔުން ހެއްދުމަށް ނުވަތަ މަރު ރަޖިސްޓަރީކުރުމަށް އެއްވެސް އަގެއް ނަގައިގެން ނުވާނެއެވެ.
މަރުގެ މަޢުލޫމާތު ޑިޕާޓްމަންޓަށް ހުށަހެޅުމާއި އެ މަޢުލޫމާތު ޑިޕާޓްމަންޓުން ހިއްސާކުރުން
36.

(ހ)

މި ބާބުގެ ދަށުން މަރުވުން ރަޖިސްޓަރީކުރެވޭ ފަރާތްތަކުގެ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކަމާބެހޭ ކައުންސިލުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހަޅާ މަޢުލޫމާތު ކަމާގުޅުންހުރި ދައުލަތުގެ އިދާރާތަކަށް އެ ޑިޕާޓްމަންޓުން އަންގަންވާނެއެވެ.
ހަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ކުރުން މަނާ ކަންކަން
37.

(ހ)

އެއްވެސް ފަރާތަކުން، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.

(1)

ފޫޅުމާ ފޯމެއް، ނުވަތަ އުފަންދުވަހުގެ ސެޓްފިކެޓެއް، ނުވަތަ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމެއް، ނުވަތަ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑެއް ކައުންޓަފީޓްކުރުން ނުވަތަ އެއިން ލިޔުމަކަށް ހުއްދަނޫން ބަދަލެއް ގެނައުން؛

(2)

ފޫޅުމާ ފޯމެއް ހުށަހެޅުމުގައި ނުވަތަ އުފަންދުވަހުގެ ސެޓްފިކެޓެއް، ނުވަތަ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމެއް، ނުވަތަ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑެއް ހެއްދުމުގައި ޞައްޙަނޫން މަޢުލޫމާތު ހުށަހެޅުން؛

(3)

އުފަންދުވަހުގެ ސެޓްފިކެޓަކަށް، ނުވަތަ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމަކަށް، ނުވަތަ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑަކަށް ޤަޞްދުގައި ގެއްލުންދިނުން؛

(4)

އެހެން މީހަކަށް ދޫކޮށްފައިވާ އުފަންދުވަހުގެ ސެޓްފިކެޓެއް، ނުވަތަ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމެއް ނުވަތަ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑެއް، ޤާނޫނާ ޚިލާފު ކަމެއް ކުރުމަށް ނުވަތަ ޤާނޫނާ ޚިލާފު މަންފާއެއް ހޯދުމަށް ބޭނުންކުރުން؛

(5)

ޤާނޫނާ ޚިލާފަށް ބަދަލު ގެނެސްފައިވާ އުފަންދުވަހުގެ ސެޓްފިކެޓެއް، ނުވަތަ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމެއް ނުވަތަ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑެއް، ނުވަތަ އޮޅުވާލައިގެން ހައްދާފައިވާ އެފަދަ ލިޔުމެއް، އެކަން އެނގިހުރެ ބޭނުންކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ކަމެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، 10,000 (ދިހަހާސް) ރުފިޔާއާއި 15,000 (ފަނަރަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ނ)

ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒެއްގެ މުވައްޒަފަކު ނުވަތަ ކައުންސިލެއްގެ މުވައްޒަފަކު ނުވަތަ ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަންގެ މުވައްޒަފަކު ނުވަތަ މިނިސްޓްރީގެ މުވައްޒަފަކު ނުވަތަ ދައުލަތުގެ އެހެން އިދާރާއެއްގެ މުވައްޒަފަކު އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.

(1)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފަށް ޤަޞްދުގައި ފޫޅުމާ ފޯމެއް ނުވަތަ އުފަންވުމުގެ ރަޖިސްޓަރީއެއް ނުވަތަ އުފަންދުވަހުގެ ސެޓްފިކެޓެއް، ނުވަތަ މަރު ސާބިތުކުރިކަމުގެ ލިޔުމެއް، ނުވަތަ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑެއް ހައްދައިދިނުން؛

(2)

ސިއްރު މަޢުލޫމާތުގެ ގޮތުގައި މި ޤާނޫނުގެ ދަށުން ބަލަހައްޓަންޖެހޭ މަޢުލޫމާތެއް ޤާނޫނާ ޚިލާފަށް ހާމަކުރުން.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، 15,000 (ފަނަރަހާސް) ރުފިޔާއާއި 25,000 (ފަންސަވީސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
އުފަންވުން ރަޖިސްޓަރީނުކުރުން
38.

މި ޤާނޫނުގައި ކުއްޖެއްގެ އުފަންވުން ރަޖިސްޓަރީކުރުމަށް ލާޒިމުކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި ނުވަތަ ކުއްޖެއްގެ އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމަށް ލާޒިމުކުރާ މުއްދަތުގެ ތެރޭގައި، ކުއްޖާގެ މައިންބަފައިން ނުވަތަ މައިންބަފައިން ނެތް ޙާލަތެއްގައި އެކަން ކުރުމަށް މި ޤާނޫނުން ލާޒިމުކުރާ އެހެން ފަރާތަކުން އެކަން ނުކޮށްފިނަމަ، އެކަން ނުކުރި ސަބަބަށް ރިޢާޔަތްކޮށް، 10,000 (ދިހަހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އެ ފަރާތެއް ޖޫރިމަނާކުރެވޭނެއެވެ.
އަދަބު ކަނޑައެޅިފައިނުވާ ކަންކަން
39.

މި ޤާނޫނުގައި އަދަބު ކަނޑައަޅާފައިނުވާ ކަންކަމުގައި، މި ޤާނޫނާ ޚިލާފުވާ ފަރާތެއްގެ އަދަބެއްގެ ގޮތުގައި އެކަމެއް ކުރާ ފަރާތް ނުވަތަ ފަރާތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން 5,000 (ފަސްހާސް) ރުފިޔާއާއި 15,000 (ފަނަރަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ކަމާބެހޭ އިދާރާއަށް ލިބިގެންވެއެވެ.
ޖޫރިމަނާކުރުން
40.

(ހ)

މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގެ (ށ) އާއި (ރ) އާއި މި ޤާނޫނުގެ 38 ވަނަ މާއްދާއާއި 39 ވަނަ މާއްދާގެ ދަށުން ކުރެވޭ ޖޫރިމަނާކުރާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި، އެ ގަވާއިދުގައި އެ ޖޫރިމަނާކުރުމަށް ހުއްދަކޮށްފައިވާ ކަމާބެހޭ އިދާރާއަކުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތައް ޖޫރިމަނާކުރާނީ، އަންނަނިވި ފަރާތްތަކުންނެވެ.

(1)

ފޫޅުމާ ފޯމު ހުށަހެޅުމާއި މަރު ސާބިތުކުރުމާގުޅޭ ކަންކަމުގައި، މިނިސްޓްރީން؛

(2)

އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމާއި، ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރާއި ކާޑު ހެއްދުމާގުޅޭ ކަންކަމުގައި، ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުން؛

(3)

އުފަންވުން ރަޖިސްޓަރީކުރުމާއި މަރުވުން ރަޖިސްޓަރީކުރުމާގުޅޭ ކަންކަމުގައި، ކަމާބެހޭ ކައުންސިލުން.

(ނ)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ކަންކަމާ ގުޅޭގޮތުން ޖޫރިމަނާކުރުމުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރާއި (3) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ކަންކަމާ ގުޅޭގޮތުން ޖޫރިމަނާކުރުމުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މަޢުލޫމާތުގެ ސިއްރުކަން ހިފެހެއްޓުމާއި މަޢުލޫމާތުގެ ރައްކާތެރިކަން ކަށަވަރުކުރުން
41.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފަންވުމާއި މަރުވުން ރަޖިސްޓަރީކުރުމުގައި މިނިސްޓްރީއަށް ނުވަތަ ކައުންސިލަށް ނުވަތަ ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ހުށަހެޅޭ އެންމެހައި މަޢުލޫމާތަކީވެސް އެ މަޢުލޫމާތުގެ ސިއްރުކަން ހިފެހެއްޓުން ލާޒިމު މަޢުލޫމާތެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ނުވަތަ ކައުންސިލުން ނުވަތަ ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުން ބަލަހައްޓަމުން ގެންދާ މަޢުލޫމާތު ރައްކާތެރިކަމާއެކު ބެލެހެއްޓޭނެ ނިޒާމެއް އެ އިދާރާތަކުގައި ޤާއިމުވެފައި އޮންނަންވާނެއެވެ. އަދި އެފަދަ މަޢުލޫމާތުގެ ސިއްރުކަން ހިފެހެއްޓުމުގެ އުސޫލުތައް، އެ އިދާރާތަކުން އެކުލަވާލަންވާނެއެވެ.

(ނ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ނުވަތަ ކައުންސިލުން ނުވަތަ ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުން ބަލަހައްޓާ މަޢުލޫމާތެއް، އެކަމަށް އެދި ހުށަހަޅާ ދައުލަތުގެ އިދާރާތަކަށް ފޯރުކޮށްދެވޭނެ ގޮތާއި، ފޯރުކޮށްދެވޭނެ މިންވަރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އަދި އެ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ ގޮތް ނޫން އެހެން ގޮތަކަށް އެއްވެސް މަޢުލޫމާތެއް އެއްވެސް ފަރާތަކަށް ފޯރުކޮށްދީގެން ނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) އެހެން އޮތްނަމަވެސް، ވަކިވަކި ފަރުދުންގެ މަޢުލޫމާތު ދޫކުރުމުގައި ޢަމަލުކުރާނީ މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ކަމާބެހޭ އިދާރާއިން ދޫކުރާ މަޢުލޫމާތުގައި އެ މަޢުލޫމާތަކީ ދައުލަތުގެ ސިއްރުކަން ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.
ވަކިވަކި ފަރުދުންގެ މަޢުލޫމާތު ހިއްސާކުރުމާއި ހާމަކުރުން
42.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، އުފަންވުމާއި މަރުވުން ރަޖިސްޓަރީކުރުމުގައި މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ނުވަތަ ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ނުވަތަ ކައުންސިލަށް ހުށަހެޅޭ، ނުވަތަ އެ އިދާރާތަކުން ބަލަހައްޓަމުންދާ މަޢުލޫމާތުގެ ތެރޭގައި ހިމެނޭ ވަކިވަކި ފަރުދުންގެ މަޢުލޫމާތު، އެ މަޢުލޫމާތު ނިސްބަތްވާ ފަރާތަކީ ކާކުކަން އެނގޭ ގޮތަށް، ދައުލަތުގެ އިދާރާތައް ހިމެނޭގޮތުން، އެއްވެސް ފަރާތަކަށް ދޫކުރަންވާނީ، އެ ފަރާތަކީ ކަމާބެހޭ ޤާނޫނަކުން އެ މަޢުލޫމާތު ހޯދުމުގެ ބާރު ލިބިދީފައިވާ ފަރާތަކަށްވާ ޙާލަތުގައި، އަދި އެ ޤާނޫނަކުން ބާރު ލިބިދީފައިވާ ދާއިރާގެ ތެރޭގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އެއްވެސް ފަރާތަކުން މަޢުލޫމާތު ދޫކުރަންވާނީ، އަދި އެ މަޢުލޫމާތު ދޫކުރެވޭ ފަރާތަކުން އެ މަޢުލޫމާތު ބޭނުންކުރަންވާނީ، އެ މަޢުލޫމާތުގެ ސިއްރުކަން ހާމަނުވާނެ ގޮތެއްގެމަތިންނެވެ. އަދި އެއްވެސް ޙާލެއްގައި، ވަކި ފަރުދަކީ ކާކުކަން އެނގޭނެ ފަދައަކުން އެ ފަރާތެއްގެ މަޢުލޫމާތު ޢާންމުކޮށް ޝާއިޢުކޮށްގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި އެ މާއްދާގައި ބަޔާންކުރާ މަޢުލޫމާތު ދޫކުރެވޭނެ ދައުލަތުގެ އިދާރާތަކާއި ފަރާތްތަކާއި، ދޫކުރެވޭނެ ޙާލަތްތައް، މި ޤާނޫނުގެ ދަށުން ކަމާބެހޭ އިދާރާއިން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ތަފާސްހިސާބު އެކުލަވާލުމާއި ޢާންމުކުރުން
43.

(ހ)

އުފަންވާ ކުދިންނާއި މަރުވާ މީހުންނާބެހޭ ތަފާސްހިސާބު ޤައުމީ ފެންވަރުގައި ތައްޔާރުކޮށް، ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢާންމުކުރުމަކީ، މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސްގެ ޒިންމާއެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފަންވާ ކުދިންނާއި މަރުވާ މީހުންނާބެހޭ ތަފާސްހިސާބުތައް ޢާންމުކުރުމުން އެ މަޢުލޫމާތުގެ ޞައްޙަކަން މިނިސްޓްރީން ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އުފަންވާ ކުދިންނާއި މަރުވާ މީހުންނާބެހޭ ތަފާސްހިސާބު އެކުލަވާލުމުގައާއި ޢާންމުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދޫކޮށްފައިވާ ލިޔެކިޔުމަކީ ޞައްޙަ ލިޔެކިޔުންކަމުގައި ބެލުން
44.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ކަމާބެހޭ ޤާނޫނެއްގެ ދަށުން ދޫކޮށްފައިވާ ފޫޅުމާ ފޯމާއި، އުފަންވުމުގެ ރަޖިސްޓަރީއާއި، އުފަންދުވަހުގެ ސެޓްފިކެޓާއި، ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑާއި، މަރު ސާބިތުކުރުމުގެ ލިޔުމަކީ، ޞައްޙަ ލިޔެކިޔުންކަމުގައި ބެލޭނެއެވެ.
ޤާނޫނުގެ ދަށުން ދޫކުރާ ލިޔުމުގެ ޞައްޙަކަން ސާބިތުކުރުން
45.

މި ޤާނޫނުގެ ދަށުން ކަމާބެހޭ އިދާރާއަކުން ދޫކުރާ އެއްވެސް ލިޔުމަކީ ޞައްޙަ ލިޔުމެއްކަން ސާބިތުކުރުމަށް އެ ލިޔުމެއްގެ ވެރިފަރާތުން ބޭނުންވެއްޖެނަމަ،   އެ ލިޔުމެއް ދޫކޮށްފައިވާ އިދާރާއަކަށް ހުށަހެޅުމުން، އެކަމާ ގުޅޭގޮތުން ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުން ހަދާ ގަވާއިދާއި އެ ލިޔުމެއް ދޫކޮށްފައިވާ އިދާރާއެއްގައި އެކަމާ ގުޅޭގޮތުން އެކުލަވާލާފައިވާ އުސޫލެއްގެ ދަށުން، އެ އިދާރާއަކުން އެކަން ސާބިތުކޮށް، އެ ލިޔުމަކީ ޞައްޙަ ލިޔުމެއްކަން ބަޔާންކުރާ ލިޔުން ދޫކުރެވިދާނެއެވެ.
ލިޔެކިޔުމުގެ އަސްލު އަދި ނޯޓަރައިޒްކޮށްފައިވާ ކޮޕީ ހުށަހެޅުން
46.

ދިވެހިރާއްޖެއިން ބޭރުގައި އުފަންވާ ކުދިންގެ އުފަންވުން ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުމަށްޓަކައި، އަދި ދިވެހިރާއްޖެއިން ބޭރުގައި މަރުވާ މީހުންގެ މަރު ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ކަމާބެހޭ އިދާރާއަށް ހުށަހަޅަންވާނީ، އެ މީހަކު އުފަންވި ނުވަތަ މަރުވި ޤައުމެއްގެ ކަމާބެހޭ ފަރާތަކުން ދޫކޮށްފައިވާ ލިޔެކިޔުމުގެ އަސްލެވެ. އަސްލު ހުށަހެޅެން ނެތްނަމަ، ހުށަހަޅަންވާނީ، އެ ޤައުމެއްގެ ކަމާބެހޭ ފަރާތަކުން ނޯޓަރައިޒްކޮށްފައިވާ ކޮޕީއެވެ.
ޝަކުވާ ހުށަހެޅުން
47.

(ހ)

މި ޤާނޫނުގެ ދަށުން ފޯރުކޮށްދޭ ޚިދުމަތަކާ ގުޅޭގޮތުން ޚިދުމަތް ހޯދާ ފަރާތްތަކަށް ޝަކުވާ ހުށަހަޅައި، އެ ޝަކުވާ ބެލޭނެ އިންތިޒާމު، މިނިސްޓްރީއާއި، ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނާއި، ކަމާބެހޭ ކައުންސިލުތަކުގައި ހަމަޖައްސަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޤާއިމުކުރެވޭ ޝަކުވާ ބެލުމުގެ ނިޒާމުގެ ދަށުން ޝަކުވާ ބެލުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ކަމާބެހޭ އިދާރާއިން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އަދި އެފަދައިން ކަނޑައަޅާ އުސޫލުތަކުގެ ތެރޭގައި، ޝަކުވާއެއް ބަލައި ނިންމާނެ މުއްދަތާއި، ޝަކުވާއާމެދު ނިންމާ ނިންމުން ޝަކުވާ ކުރި ފަރާތަށް އެންގުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ކަމާބެހޭ އިދާރާއިން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ގަވާއިދު ހެދުން
48.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އަންނަނިވި ކަންކަމާބެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(1)

ފޫޅުމާ ފޯމާގުޅޭ ގަވާއިދު؛

(2)

މަރުވާ މީހުންގެ މަރު ރިޕޯޓުކުރުމާއި މަރު ސާބިތުކުރުމާބެހޭ ގަވާއިދު؛

(3)

ބައިގެންދިޔުމާއި އެބޯޝަންގެ މަޢުލޫމާތާއި ފުރާނަނެތި އުފަންވާ ކުދިންގެ މަޢުލޫމާތު ރިކޯޑުކުރުމާގުޅޭ ގަވާއިދު.

(ށ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އަންނަނިވި ކަންކަމާބެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނުންނެވެ.

(1)

ދިވެހިރާއްޖޭގައި އުފަންވާ ކުދިންނާއި ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތަކަށް އުފަންވާ ކުދިންގެ އުފަންވުން ރަޖިސްޓަރީކުރުމާގުޅޭ ގަވާއިދު؛

(2)

އުފަންވުމުގެ ރަޖިސްޓަރީ އެކުލަވާލައި ބެލެހެއްޓުމާގުޅޭ ގަވާއިދު؛

(3)

އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމާގުޅޭ ގަވާއިދު؛

(4)

ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު ދޫކުރުމާއި، ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެއްދުމާގުޅޭ ގަވާއިދު؛

(5)

ދިވެހިރާއްޖޭގައި މަރުވާ މީހުންގެ މަރު ރަޖިސްޓަރީކުރުމާގުޅޭ ގަވާއިދު؛

(6)

މި ޤާނޫނުގެ ދަށުން އިދާރާތަކުން އެއްކުރާ މަޢުލޫމާތު ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަނަށް ފޮނުވުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރުމާގުޅޭ ގަވާއިދު.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
49.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
އުވާލެވޭ ޤާނޫނާއި ގަވާއިދު
50.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 7/92 (އުފަންވުން ރަޖިސްޓަރީ ކުރުމާއި އުފަންދުވަހުގެ ސެޓްފިކެޓް ހެއްދުމާއި މަރުވާ މީހުންގެ މަރު ސާބިތުކުރުމާބެހޭ ޤާނޫނު) އުވުނީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 6/2008 (ޢާންމު ގަވާއިދުތަކާބެހޭ ޤާނޫނު) ގެ ޖަދުވަލު 1 ގައި ހިމެނޭ "ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ހެދުމާބެހޭ ގަވާއިދު" އުވުނީއެވެ.
މާނަކުރުން
51.

މި ޤާނޫނުގައި ވަކި ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އެ ލަފުޒެއް ނުވަތަ ޢިބާރާތަކަށް ދީފައިއެވަނީ، އެ ލަފުޒެއް ނުވަތަ ޢިބާރާތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ރަޖިސްޓަރީކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި އުފަންވާ ކުއްޖެއްގެ އުފަންވުމުގެ މަޢުލޫމާތު ނުވަތަ ދިވެހިރާއްޖޭގައި މަރުވާ މީހެއްގެ މަރުގެ މަޢުލޫމާތު، މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ރިކޯޑުކުރުމަށެވެ. ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުގައި ދިވެހިރައްޔިތަކަށް އުފަންވާ ކުއްޖެއްގެ އުފަންވުމުގެ މަޢުލޫމާތު ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުގައި މަރުވާ ދިވެއްސެއްގެ މަރުގެ މަޢުލޫމާތު މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި ރިކޯޑުކުރުމަށެވެ.

(ށ)

"އުފަންވުން" ކަމަށް ބުނެފައި އެވަނީ، މައިމީހާގެ ބަނޑުގައި ގަރުބަގަތުމަށްފަހުގައި، ދުވަސް ފުރާ ނުވަތަ ދުވަސް ނުފުރާ ވިޔަސް މައިމީހާގެ ހަށިގަނޑުން ނިކުންނަ ނުވަތަ ނެގޭ ފީޓަސް، އެފަދައިން މައިމީހާގެ ހަށިގަނޑުން ނިކުތުމަށްފަހު ނުވަތަ ނެގުމަށްފަހު، ނޭވާލާ ޙާލަތަށް ނުވަތަ ހިތުގެ ވިންދު ނުވަތަ އަމްބިލިކަލް ކޯޑުގައި ވިންދު ހުންނަ ޙާލަތަށް ނުވަތަ ޙަރަކާތްކުރުން ހުންނަ ޙާލަތަށެވެ.

(ނ)

"އުފަންވުން ރަޖިސްޓަރީކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުއްޖަކު އުފަންވުމާ ގުޅިގެން، ފޫޅުމާ ފޯމު މެދުވެރިކޮށް ހުށަހެޅޭ އެ ކުއްޖާގެ އުފަންވުމުގެ މަޢުލޫމާތު މި ޤާނޫނުގެ ދެވަނަ ބާބުގައިވާ ގޮތުގެމަތިން ރިކޯޑުކުރުމަށެވެ.

(ރ)

"މަރު ރަޖިސްޓަރީކުރުން" ނުވަތަ "މަރުވުން ރަޖިސްޓަރީކުރުން" ކަމަށް ބުނެފައި އެވަނީ، މީހަކު މަރުވުމާ ގުޅިގެން، އެ މީހާގެ މަރު ސާބިތުކުރުމަށްފަހު އެ މީހާގެ މަރުގެ މަޢުލޫމާތު މި ޤާނޫނުގެ ފަސްވަނަ ބާބުގައިވާ ގޮތުގެމަތިން ރިކޯޑުކުރުމަށެވެ.

(ބ)

"ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒު" ކަމަށް ބުނެފައި އެވަނީ، މީހުން ދިރިއުޅޭ ރަށެއް ނުވަތަ ސިޓީއެއްގައި ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ޤާއިމުކުރެވިފައިވާ ހޮސްޕިޓަލް ނުވަތަ ޞިއްޙީ މަރުކަޒަށެވެ.

(ޅ)

"ޞިއްޙީ މަސައްކަތްތެރިއެއް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 13/2015 (ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނު) ގައި ބަޔާންކުރާ ކަމާބެހޭ ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ މަސައްކަތްތެރިއަކަށެވެ.

(ކ)

"ފޫޅުމާ" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނުގައި ބަޔާންކުރާ މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލުގައި ރަޖިސްޓަރީކޮށް، އެ ކައުންސިލުން ދޫކުރާ ލައިސަންސެއް ނުވަތަ ހުއްދައެއް ލިބިފައިވާ މިޑްވައިފަކަށެވެ.

(އ)

"ފޫޅުމާ ފޯމު" ކަމަށް ބުނެފައި އެވަނީ، ކުއްޖަކު އުފަންވުމުން، އެ ކުއްޖެއްގެ އުފަންވުމާ ގުޅިގެން ރިކޯޑުކުރަންޖެހޭ މަޢުލޫމާތު ފުރިހަމަކުރުމަށް ކަނޑައެޅިފައިވާ ފޯމަށެވެ.

(ވ)

"ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ނަންބަރު" ކަމަށް ބުނެފައި އެވަނީ، ވަކި މީހަކީ ކާކުކަން އަންގައިދިނުމުގެ ގޮތުން މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ ދަށުން ދޫކުރާ ޚާއްޞަ ނަންބަރަށެވެ.

(މ)

"ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު" ކަމަށް ބުނެފައި އެވަނީ، ވަކި މީހަކީ ދިވެހިރައްޔިތެއްކަން އަންގައިދިނުމަށްޓަކައި ދިވެހި ކޮންމެ ރައްޔިތަކަށް މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގެ ދަށުން ދޫކުރެވޭ ކާކުކަން އަންގައިދޭ ކާޑު ނުވަތަ ލިޔުމަށެވެ.

(ފ)

"މަރު ސާބިތުކުރިކަމުގެ ލިޔުން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި މީހަކު މަރުވުމުން، އެ މީހާ މަރުވި ގޮތާއި ސަބަބު ބަޔާންކޮށް ކަމާބެހޭ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒަކުން ދޫކުރާ ލިޔުމަށެވެ.

(ދ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، އުފަންވުމާގުޅޭ މަޢުލޫމާތު ރިކޯޑުކުރުމާއި މަރު ސާބިތުކުރުމާގުޅޭ ކަންކަމާގުޅޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ތ)

"ޑިޕާޓްމަންޓް އޮފް ނޭޝަނަލް ރެޖިސްޓްރޭޝަން" ނުވަތަ "ޑިޕާޓްމަންޓް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި އުފަންވާ ކުދިންނާއި، މަރުވާ މީހުންގެ މަޢުލޫމާތު ރަޖިސްޓަރީކުރުން ހިމެނޭގޮތުން ސިވިލް ރެޖިސްޓްރޭޝަނާގުޅޭ ކަންކަން ބެލެހެއްޓުމުގެ ޢާންމު ޒިންމާ ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ އިދާރާއަށެވެ.

(ލ)

"ކައުންސިލު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ރަށު ކައުންސިލު ނުވަތަ ސިޓީ ކައުންސިލަށެވެ.

(ގ)

"ބެލެނިވެރިޔާ" ކަމަށް ބުނެފައި އެވަނީ، ކުއްޖާގެ މަންމަ ނުވަތަ ބައްޕަ ނުވަތަ ޝަރުޢީ ބަލަދުވެރިޔާ ނުވަތަ ޤާނޫނީ ބެލެނިވެރިޔާއަށެވެ.

(ޏ)

"ޤާނޫނީ ބެލެނިވެރިޔާ" ކަމަށް ބުނެފައި އެވަނީ، ކުއްޖާގެ މައިންބަފައިން ނުވަތަ ޝަރުޢީ ބަލަދުވެރިޔަކު ނެތް ޙާލަތުގައި ކުއްޖާގެ ބެލެނިވެރިކަން ޙަވާލުކުރެވިފައިވާ ފަރާތަށެވެ. އެ ޙާލަތުގައިވާ ކުއްޖަކީ ދައުލަތުގެ ބެލުމުގެ ދަށުގައިވާ ކުއްޖެއްނަމަ، ޤާނޫނީ ބެލެނިވެރިޔާގެ މާނައިގެ ތެރޭގައި ދައުލަތް ހިމެނޭނެއެވެ.

(ސ)

"ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 4/69ޖ. (ދިވެހިރާއްޖޭގެ ސިޓިޒެންޝިޕް ޤާނޫނު) އާއި އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭގޮތުންނެވެ.

(ޑ)

"ދިވެހިރާއްޖޭގެ ރަށެއްގެ ރަށްވެއްސަކަށް ވުމާބެހޭ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 46/78 (ދިވެހިރާއްޖޭގެ ރަށެއްގެ ރަށްވެއްސަކަށް ވުމާބެހޭ ޤާނޫނު) އާއި އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭގޮތުންނެވެ.

(ޒ)

"ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 13/2015 (ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނު) އާއި އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭގޮތުންނެވެ.

(ޓ)

"އާއިލާއާބެހޭ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 4/2000 (އާއިލާއާބެހޭ ޤާނޫނު) އާއި، އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭގޮތުންނެވެ.
