އެއްމެދު ޢިމާރާތުގެ ޤާނޫނު
އެއްވަނަ ބާބުފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ބިނާކުރާ ޢިމާރާތްތައް އެއްމެދު ޢިމާރާތްތަކެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމާއި، އެއްމެދު ޢިމާރާތްތަކުގައި ހިމެނޭ ޔުނިޓުތައް ގަނެވިއްކުމާއި މިލްކުކުރުމުގެ ހަމަތައް ބަޔާންކުރުމާއި، އެއްމެދު ޢިމާރާތްތައް ބެލެހެއްޓުމާއި ބޭނުންކުރުމުގެ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "އެއްމެދު ޢިމާރާތުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ބިނާކުރާ ޢިމާރާތްތައް، އެއްމެދު ޢިމާރާތްތަކެއްގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްދިނުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ށ)

އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓުތައް، ވަކިވަކި ފަރުދުންނަށް ނުވަތަ ވަކި ފަރާތްތަކަށް މިލްކުކުރެވޭނެ ގޮތް މަގުފަހިކޮށްދީ، އެ ޔުނިޓުތައް މިލްކުވާނެ ގޮތްތައް ކަނޑައެޅުމާއި، އެއްމެދު ޢިމާރާތުގެ ބައިތަކުގައި ދިރިއުޅެ، އެ ތަންތަން ގަނެވިއްކައި، ކުއްޔަށްދީ، އަދި އެނޫންވެސް މުޢާމަލާތްތައް ކުރެވޭނެ ގޮތް މަގުފަހިކޮށްދިނުން؛

(ނ)

އެއްމެދު ޢިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރާ ޢިމާރާތުގެ ބިމާއި ޢާންމު ސަރަޙައްދުތައް ބަލަހައްޓައި ބޭނުންކުރާނެ އުސޫލުތައް ކަނޑައެޅުމާއި، ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ވަކިވަކި ޔުނިޓުތައް މިލްކުކުރާ ފަރާތްތަކަށް ލިބިދޭ ޙައްޤުތަކާއި، އެފަރާތްތަކުގެ ޒިންމާތައް ކަނޑައެޅުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ރިއަލްއެސްޓޭޓް ވިޔަފާރިތައް ފުޅާކުރުމުގެ ފުރުޞަތު ޑިވެލޮޕަރުންނަށް ހޯދައިދިނުމާއި، ހަރުދަނާ އުސޫލުތަކާއި ހަމަތަކެއްގެމަތިން އެއްމެދު ޢިމާރާތްތަކާގުޅޭ މުޢާމަލާތްތައްކޮށް، އެއްމެދު ޢިމާރާތްތައް ހިންގައި ބެލެހެއްޓޭނެ ނިޒާމެއް ޤާއިމުކުރުން.
ދެވަނަ
ބާބު މަފްހޫމްތަކުގެ ރަދީފު
މަފްހޫމްތަކުގެ އަސާސް
3.

(ހ)

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ލަފްޒުތަކާއި ޢިބާރާތްތަކަކީ، މި ޤާނޫނު އޭގެ މައްޗަށް ބިނާވެގެންވާ މައިގަނޑު މަފްހޫމްތަކެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަފްހޫމްތައް ބަޔާންކޮށްފައި އެވަނީ، މި ޤާނޫނުގެ އަސްލު އެގޮތުގައި ދެމެހެއްޓުމަށާއި، މި ޤާނޫނުގެ މަޤްޞަދުތައް އެންމެ ފުޅާމިނުގައި ހާސިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. އެގޮތުން، މި ޤާނޫނުގެ ކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، އެ މަފްހޫމްތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.
ހިއްސާގެ ޢަދަދު
4.

"ހިއްސާގެ ޢަދަދު" ކަމަށް ބުނެފައި އެވަނީ، ސްޓްރާޓާ ޕްލޭނާއެކު ތައްޔާރުކުރާ ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސްގައި ހިމެނޭ ޔުނިޓު ނުވަތަ ޔުނިޓުތަކަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ މިންވަރަށެވެ.
ބިމުގެ އަސްލު ވެރިފަރާތް
5.

"ބިމުގެ އަސްލު ވެރިފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތެއް ރަޖިސްޓަރީކުރުމުގެ ކުރިން ނުވަތަ ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާއިރު، ބިމުގެ ރަޖިސްޓަރީގައި ބަޔާންކުރާ ފަރާތް ނުވަތަ ފަރާތްތަކަށެވެ.
ހިންގައި ބެލެހެއްޓުން
6.

"ހިންގައި ބެލެހެއްޓުން" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތެއް މަރާމާތުކޮށް ބެލެހެއްޓުމަށާއި، އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޢާންމު ތަންތަނާއި، ޢާންމު ވަސީލަތްތައް މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ކަނޑައަޅާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން ޔުނިޓުގެ ވެރިފަރާތުގެ މަންފާއަށާއި ލާބައަށްޓަކައި ބެލެހެއްޓުމަށެވެ.
އެއްމެދު ޢިމާރާތް
7.

"އެއްމެދު ޢިމާރާތް" ކަމަށް ބުނެފައި އެވަނީ، އަންނަނިވި ގޮތުގެމަތިން ބިނާކުރާ ނުވަތަ ބިނާކޮށްފައިވާ ޢިމާރާތަށެވެ.

(ހ)

ޢިމާރާތުގައިވާ ޔުނިޓުތަކާއި ޢާންމު ތަންތަން ވަކިވަކި ބައިތަކެއްގެ ގޮތުގައި ކަނޑައެޅިގެން، އެއްބުރި ނުވަތަ އެއަށްވުރެ ގިނަ ބުރީގެ މައްޗަށް އެކުލެވިގެން، އެހެން ޢިމާރާތަކާ ގުޅުމެއްނެތި، އޭގެ ޒާތުގައި ވަކިން އެއް އޮނިގަނޑެއްގެ ދަށުން؛

(ށ)

ޢިމާރާތް ނުވަތަ ޢިމާރާތްތައް ބައިކުރެވި އެ ބައިތަކުގައި ހިމެނޭ ޔުނިޓުތައް ވަކިވަކި ފަރުދުންނަށް މިލްކުކުރެވޭގޮތަށް ހަދާފައިވުމާއެކު، އެ ޢިމާރާތުގައި ކަނޑައަޅާފައިވާ ޢާންމު ތަންތަނުގައި ހުރިހާ މިލްކުވެރިންގެ ހިއްސާ ހަމަހަމައަށް ހިމެނޭގޮތަށް.
ޢާންމު ތަންތަން
8.

"ޢާންމު ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ވަކިވަކި ޔުނިޓުތަކުގެ އިމުން ބޭރުގައި ހިމެނޭ ތަންތަނަށެވެ. ނަމަވެސް، ޔުނިޓެއްގެ އިމުގެ އެތެރޭގައި އެހެން ޔުނިޓަކާ ގުޅިގެން ޑަކްޓެއް ނުވަތަ ވައިގޮޅިއެއް ހިމެނޭނަމަ، އެތަނެއް ބަލާނީ ޢާންމު ތަނެއްގެ ގޮތުގައެވެ. ޢާންމު ތަންތަނަކީ ޢިމާރާތުގެ ހުރިހާ މިލްކުވެރިންގެ ހަމަހަމަ ހިއްސާ އެކުލެވިގެންވާ ތަންތަނެވެ. އެ ތަންތަނުގެ ތެރޭގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ތަންތަން ހިމެނެއެވެ.

(ހ)

ޢާންމު ސަރަޙައްދުތައް (ޢާންމު ސަރަޙައްދުތަކުގެ ތެރޭގައި، ސްޓްރާޓާ ޕްލޭންގައި ޢާންމު ސަރަޙައްދުތަކުގެ ގޮތުގައި ކަނޑައަޅާ ތަންތަނުގެ އިތުރުން، ޢިމާރާތުގައި ހިމެނޭ ވޯކްވޭ، ކޮރިޑޯ، ސިޑި، ލިފްޓްގޮޅި އަދި ވައިގޮޅިފަދަ ތަންތަން ހިމެނެއެވެ.)

(ށ)

ޢާންމު ވަސީލަތްތައް. (ޢާންމު ވަސީލަތްތަކުގެ ތެރޭގައި، ސްޓްރާޓާ ޕްލޭންގައި ކަނޑައަޅާފައިވާ ޢާންމު ތަންތަނުގައި ހުންނަ، ނުވަތަ ޢާންމު ތަންތަނާ ގުޅިފައިވާ، އެއްމެދު ޢިމާރާތުގެ މިލްކުވެރިން ހިއްސާވާ ވަސީލަތްތައް ހިމެނެއެވެ.)
އެއްމެދު ޢިމާރާތުގެ ބިން
9.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، "އެއްމެދު ޢިމާރާތުގެ ބިން" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތުގެ ގޯތިކަމުގައި ކަނޑައެޅިފައިވާ ބިމަށެވެ.
ޢިމާރާތް
10.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، "ޢިމާރާތް" ކަމަށް ބުނެފައި އެވަނީ، އަންނަނިވި ކަންކަން ފުރިހަމަވާ ޢިމާރާތްތަކަށެވެ.

(ހ)

އެއްމެދު ޢިމާރާތެއްގެ އޮނިގަނޑު ހިމެނޭގޮތަށް، އެ ޢިމާރާތުގެ ބައެއް ނިމިފައިވުން؛

(ށ)

އެއްމެދު ޢިމާރާތެއް ބިނާކުރުމަށާއި ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅިފައިވާ ސްޓްރާޓާ ޕްލޭންގައި ޢިމާރާތް ހިމެނިފައިވުން.
އެކްސެސަރީ ޔުނިޓު
11.

"އެކްސެސަރީ ޔުނިޓު" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓެއް ގަތުމުން އުޅަނދު ޕާކްކުރުމަށް ދެވޭ ޖާގަ ހިމެނޭގޮތުން، އެއްމެދު ޢިމާރާތުގެ ޕްލޭންގައި ހިމެނޭ ޢިމާރާތުގެ ޔުނިޓާ ގުޅިގެން އިތުރު ބޭނުންތަކަށް އެ ޔުނިޓުގެ ވެރިފަރާތަށް، ބިމުން ނުވަތަ ޢިމާރާތުން ލިބޭ ޖާގަތަކަށެވެ.
އިންފާރު
12.

"އިންފާރު" ކަމަށް ބުނެފައި އެވަނީ، ސްޓްރާޓާ ޕްލޭނެއްގައި ހިމެނޭ، އަންނަނިވި އިންތައް ވަކިކުރާ ފާރަށެވެ.

(ހ)

ޔުނިޓެއްގެ ވެރިފަރާތަށް ޙައްޤު އޮންނަ އެ ޔުނިޓުގެ ބައި ކަނޑައަޅާ އިން؛

(ށ)

އެއް ޔުނިޓާއި އަނެއް ޔުނިޓު ވަކިކުރާ އިން؛

(ނ)

ޔުނިޓުތަކާއި ޢާންމު ތަންތަން ވަކިކުރާ އިން.
ޑިވެލޮޕަރ
13.

"ޑިވެލޮޕަރ" ކަމަށް ބުނެފައި އެވަނީ، އެ ހިނދަކު ޢަމަލުކުރަންޖެހޭ ޤާނޫނާއި ގަވާއިދުގެ ދަށުން ދިވެހިރާއްޖޭގައި އެއްމެދު ޢިމާރާތް ތަރައްޤީކުރާ ފަރާތަށެވެ.
ޑިފެކްޓް ލައިބިލިޓީ މުއްދަތު
14.

"ޑިފެކްޓް ލައިބިލިޓީ މުއްދަތު" ކަމަށް ބުނެފައި އެވަނީ، ޢިމާރާތްކުރުމުގެ އެއްބަސްވުމެއްގެ ދަށުން ޢިމާރާތެއް ނިމޭ ތާރީޚުން ފެށިގެން، އެ ޢިމާރާތުގައި ރަނގަޅުކުރަންޖެހޭ ނުވަތަ މަރާމާތުކުރަންޖެހޭ ކަންކަން ހުރިނަމަ ޑިވެލޮޕަރގެ ޚަރަދުގައި އެކަންކަން ރަނގަޅުކޮށްދިނުމަށް އެ އެއްބަސްވުމުގައި ކަނޑައަޅާފައިވާ މުއްދަތަށެވެ.
އިނީޝަލް ޕީރިއަޑް
15.

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގައި ބަޔާންކުރާ "އިނީޝަލް ޕީރިއަޑް" ކަމަށް ބުނެފައި އެވަނީ، ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދޫކުރާ ދުވަހުން ފެށިގެން، ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޔުނިޓުތަކަށް ކަނޑައެޅިފައިވާ މުޅި ޖުމްލަ ހިއްސާގެ ޢަދަދުގެ މަދުވެގެން 3/1 (ތިންބައިކުޅަ އެއްބައި) ހިއްސާ ވިކުމާ ދެމެދު ހިނގާ މުއްދަތަށެވެ. އަދި، އެކަން ހާސިލުވުމާއެކު ބާއްވާ މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ފުރަތަމަ ޢާންމު ބައްދަލުވުމާ ހަމައަށް އިނީޝަލް ޕީރިއަޑް ދެމިއޮންނާނެއެވެ.
މެނޭޖްމަންޓް ކޯޕަރޭޝަން
16.

"މެނޭޖްމަންޓް ކޯޕަރޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 95 ވަނަ މާއްދާގެ ދަށުން އެއްމެދު ޢިމާރާތެއްގެ ޢާންމު ތަންތަނާއި ޢާންމު ވަސީލަތްތައް ބެލެހެއްޓުމަށް، އެ ޢިމާރާތެއްގެ ހުރިހާ ޔުނިޓުތަކުގެ މިލްކުވެރިންގެ މެދުގައި އުފައްދާ ކޯޕަރޭޝަނަކަށެވެ.
މެއިންޓެނެންސް ފަންޑު
17.

"މެއިންޓެނެންސް ފަންޑު" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތް ނުވަތަ ޢިމާރާތްތަކުގެ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުން ޢިމާރާތް ބޭނުންކުރުމަށާއި ބެލެހެއްޓުމަށް ހިނގާ ރިކަރަންޓް ޚަރަދުތައް ބެލެހެއްޓުމަށް އުފައްދާ ފަންޑަށެވެ.
ލިމިޓެޑް ކޮމަން ޕްރޮޕަރޓީ
18.

"ލިމިޓެޑް ކޮމަން ޕްރޮޕަރޓީ" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ވަކިވަކި ޔުނިޓުތަކަށް ޚާއްޞަކުރެވޭ ޢާންމު ތަންތަނަށެވެ. އެ ތަންތަން ހިންގާ ބަލަހައްޓާނީ، މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ބެލުމުގެ ދަށުން، އެ ތަނަކަށް ކަނޑައެޅިފައިވާ ޔުނިޓުތަކެއްގެ ވެރިފަރާތްތަކުންނެވެ.
ގަންނަ ފަރާތް
19.

"ގަންނަ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ފަރުދުންނާއި ޤާނޫނީ ޝަޚްޞުތައް ހިމެނޭގޮތުން އެއްމެދު ޢިމާރާތެއްގެ ޔުނިޓެއް ގަތުމަށް އެދޭ ފަރާތަށެވެ.
ސްޓްރާޓާ އުސޫލު
20.

"ސްޓްރާޓާ އުސޫލު" ކަމަށް ބުނެފައި އެވަނީ، ބިމެއްގައި ބިނާކޮށްފައިވާ ނުވަތަ ބިނާކުރަން ގަސްތުކުރާ ޢިމާރާތެއް ނުވަތަ ޢިމާރާތްތަކެއްގައި ހިމެނޭ ޔުނިޓުތައް ވަކިވަކި ފަރާތްތަކަށް މިލްކުކުރުމުގެ އިތުރުން، ހުރިހާ މިލްކުވެރިންގެ މެދުގައި ބިމާއި ޢިމާރާތުގެ ޢާންމު ތަންތަން ވަކި ހަމަތަކެއްގެމަތިން ބޭނުންކުރުމަށާއި ބެލެހެއްޓުމަށް ކަނޑައެޅޭ އުސޫލަށެވެ.
ސްޓްރާޓާ ޕްލޭން
21.

"ސްޓްރާޓާ ޕްލޭން" ކަމަށް ބުނެފައި އެވަނީ، ސްޓްރާޓާ އުސޫލުން ގޯތި ރަޖިސްޓަރީކުރުމަށްޓަކައި، ބިމެއްގައި ކޮށްފައިވާ ނުވަތަ ކުރަން ގަސްތުކުރާ އެއްބުރި ނުވަތަ އެއަށްވުރެ ގިނަ ބުރީގެ ޢިމާރާތެއްގެ ޔުނިޓުތައް ބަހަން ބޭނުންވާ ގޮތާއި، ކޮންމެ ޔުނިޓެއްގެ ވެރިފަރާތަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ މިންވަރާއި، އެ ޢިމާރާތުގައި ހިމެނޭ ޢާންމު ތަންތަންކަމުގައި ކަނޑައަޅާ ބައި އަންގައިދޭ ޕްލޭނަށެވެ.
ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސް
22.

"ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސް" ކަމަށް ބުނެފައި އެވަނީ، ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޔުނިޓުތަކާއި އެ ޔުނިޓުތަކުގެ ތަފްޞީލުތަކާއި، އެ ޔުނިޓުތަކުގެ މިންތައް، އަދި އެ ޔުނިޓުތަކުގެ މިނާ ގުޅިގެން އެ ޔުނިޓުތަކަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ ޢަދަދު އަންގައިދޭ ތާވަލަށެވެ.
ސިންކިންގ ފަންޑު
23.

"ސިންކިންގ ފަންޑު" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތް ނުވަތަ ޢިމާރާތްތަކުގެ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުން ޢިމާރާތް ބޭނުންކުރުމާއި ބެލެހެއްޓުމަށް ހިނގާ ކެޕިޓަލް ޚަރަދުތައް ބެލެހެއްޓުމަށް އުފައްދާ ފަންޑަށެވެ.
ސްޓްރާޓާ ސްކީމް
24.

"ސްޓްރާޓާ ސްކީމް" ކަމަށް ބުނެފައި އެވަނީ، ޔުނިޓުތަކާއި ޢާންމު ތަންތަން ހިމެނޭގޮތަށް ބިނާކޮށްފައިވާ ނުވަތަ ބިނާކުރަން ގަސްތުކުރާ އެއްމެދު ޢިމާރާތެއް ނުވަތަ ޢިމާރާތްތަކެއްގެ ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދޫކުރުމާއެކު، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ވަކި އުސޫލުތަކަކާއި ހަމަތަކެއްގެމަތިން އެއްމެދު ޢިމާރާތް ބޭނުންކުރުމާއި ބެލެހެއްޓުމަށް، އެކުލަވާލާ ސްކީމަށެވެ.
ސްޓޭޖް ޑިވެލޮޕްމަންޓް
25.

"ސްޓޭޖް ޑިވެލޮޕްމަންޓް" ކަމަށް ބުނެފައި އެވަނީ، ބިމެއް އަލަށް ތަރައްޤީކުރުމަށް ރޭވިފައިވާ ޢިމާރާތަކަށް ޕްރޮޕޯސަލް ހުށަހަޅައި، ސްޓްރާޓާ ޕްލޭނެއް އެކުލަވާލައި އެކި ފިޔަވަހިތަކަށް ބަހާލައިގެން މަޝްރޫޢެއް ނުވަތަ ސްޓްރާޓާ ސްކީމެއް ހިންގުމަށެވެ.
ސްޓްރާޓާ ރޯލް
26.

"ސްޓްރާޓާ ރޯލް" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތަކާއި އެ ޔުނިޓުތައް ކުއްޔަށްދޭ ފަރާތްތަކުގެ މަޢުލޫމާތާއި، އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ރަހުނުތަކާއި އިންޝުއަރެންސާގުޅޭ މަޢުލޫމާތު ހިމެނޭގޮތުން، އެއްމެދު ޢިމާރާތް ބެލެހެއްޓުމާއި ބޭނުންކުރުމަށްޓަކައި އެއްމެދު ޢިމާރާތާއި ޔުނިޓުތަކާގުޅޭ މަޢުލޫމާތު މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ރިކޯޑުކޮށް ބަލަހައްޓާ ލިޔެކިޔުމަށެވެ.
ޔުނިޓުގެ ރަޖިސްޓަރީ
27.

"ޔުނިޓުގެ ރަޖިސްޓަރީ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ، ޔުނިޓުގެ ވެރިފަރާތަށް ދޫކުރާ ރަޖިސްޓަރީއަށެވެ.
ޔުނިޓުގެ ވެރިފަރާތް
28.

"ޔުނިޓުގެ ވެރިފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޔުނިޓެއްގެ މިލްކުވެރި ފަރާތްކަމުގައި އެ ޔުނިޓުގެ ރަޖިސްޓަރީގައި ބަޔާންކުރާ ފަރާތަށެވެ.
ޔުނިޓު
29.

"ޔުނިޓު" ކަމަށް ބުނެފައި އެވަނީ، ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޢިމާރާތުގެ ނުވަތަ ޢިމާރާތްތަކުގެ ތެރޭގައި ހިމެނޭ، ވަކިން މިލްކުކުރެވޭ ޔުނިޓަށެވެ. އެ ޔުނިޓަކީ ޢިމާރާތުގެ އެއްބުރި އެކުގައި، ނުވަތަ އެއް ބުރީގައި ހިމެނޭ ވަކި ޔުނިޓެއް، ނުވަތަ އެއްބުރިއަށްވުރެ ގިނަ ބުރީގެ މައްޗަށް އެކުލެވޭ ޔުނިޓެއްކަމުގައި ބެލިދާނެއެވެ. އަދި، އެފަދަ ޔުނިޓަކީ ދިރިއުޅުމަށް ދޫކުރާ ފްލެޓެއް/އެޕާޓްމަންޓެއް ނުވަތަ ވިޔަފާރިކުރުމަށް ދޫކުރާ ޔުނިޓެއްކަން ސްޓްރާޓާ ޕްލޭންގައި ހިމެނިފައި އޮންނަންވާނެއެވެ.
ތިންވަނަ
ބާބު ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ބައިތައް ކަނޑައެޅުން
ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ބައިތައް އެކަށައެޅުން
30.

މި ބާބުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކޮންމެ ސްޓްރާޓާ ޕްލޭނެއްގައި، އެ ސްޓްރާޓާ ޕްލޭނެއް ނިސްބަތްވާ ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ބައިތައް އެކަށައަޅަންވާނެއެވެ.
ޢިމާރާތުގައި ފުރިހަމަވާންޖެހޭ ޝަރުޠު
31.

ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ޢިމާރާތް ނުވަތަ ޢިމާރާތްތަކުގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ބިމުން ފެށިގެން، އެއްބުރިއަށް ނުވަތަ އެއަށްވުރެ ގިނަ ބުރީގެ މައްޗަށް އެކުލެވިގެން، ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތަކާއި ޢާންމު ތަންތަނާއި ވަސީލަތްތައް ވަކިވަކި ބައިތަކެއްގެ ގޮތުގައި ބިނާކޮށްފައިވާ ނުވަތަ ބިނާކުރަން ގަސްތުކުރާ ޢިމާރާތެއްކަމުގައި ވުން؛

(ށ)

ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ވަކިވަކި ޔުނިޓުތަކުގައާއި ޢާންމު ތަންތަނުގައި ވަކިން އަސާސީ ޚިދުމަތްތައް ޤާއިމުކޮށްފައި ހުރުން؛

(ނ)

ބިމަށާއި ޢިމާރާތަށް، އަދި އެ ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ވަކިވަކި ޔުނިޓުތަކަށް، އެއް ޔުނިޓު އަނެއް ޔުނިޓަށް އަސަރު ނުކުރާނެހެން ވަދެ ނިކުމެވޭގޮތަށް ހުރުން؛

(ރ)

ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ބައިތައް ވަކިވަކި ބައިތަކެއްގެ ގޮތުގައި ކަނޑައެޅިގެން، ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ބިމާއި ޢިމާރާތަކީ، ޢިމާރާތްކުރުމުގެ ޤާނޫނާއި، ބިމާބެހޭ ޤާނޫނާއި، ޢިމާރާތްކުރުމުގެ ގަވާއިދުތަކާއި، ޕްލޭނިންގ ގަވާއިދުތަކާ އެއްގޮތަށް، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަކުން ހުއްދަ ދީފައިވާ ތަންތަންކަމުގައި ވުން.
ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ބައިތަކުގެ ބޭނުން ކަނޑައެޅުން
32.

މި ޤާނޫނުގެ ދަށުން ބިނާކޮށްފައިވާ ނުވަތަ ބިނާކުރާ ނުވަތަ ބިނާކުރަން ގަސްތުކުރާ ޢިމާރާތްތަކާއި، އެ ޢިމާރާތާގުޅޭ ބިމާއި އެ ޢިމާރާތުގައި ހިމެނޭ ބައިތައް ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ ތެރެއިން ކަމަކަށް ބޭނުންކުރުމަށް ކަނޑައަޅާފައި ހުންނަންވާނެއެވެ.

(ހ)

ހަމައެކަނި ދިރިއުޅުމުގެ ބޭނުމަށް؛

(ށ)

ހަމައެކަނި ވިޔަފާރީގެ ބޭނުމަށް؛

(ނ)

ދިރިއުޅުމަށާއި ވިޔަފާރީގެ ބޭނުމަށް.
ހަތަރުވަނަ
ބާބު ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދިނުން
ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުން
33.

(ހ)

މި ބާބުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ސްޓްރާޓާ ޕްލޭނެއް އެކުލަވާލައި، އެ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ބިމުގެ އަސްލު ވެރިފަރާތުން ނުވަތަ އެފަރާތުން ކަނޑައަޅާ ފަރާތަކުން ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާނީ، މިނިސްޓްރީން ކަނޑައަޅާ ފޯމު މެދުވެރިކޮށް މިނިސްޓްރީއަށެވެ.
ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް ހުށަހެޅޭނެ ޢިމާރާތްތައް
34.

(ހ)

ބިނާކޮށް ނިމިފައިވާ ޢިމާރާތްތަކާއި، ޢިމާރާތުގެ ބައެއް ނުވަތަ ޔުނިޓުތަކެއް ނިމިފައިވާ ޢިމާރާތްތަކާއި އަލަށް ތަރައްޤީކުރުމަށް ރޭވިފައިވާ ޢިމާރާތްތަކުން ނުވަތަ ސްޓޭޖް ޑިވެލޮޕްމަންޓްތަކުން ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހެޅޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށް، ނިމިފައިވާ ޢިމާރާތެއްގެ ގޮތުގައި ބަލާނީ ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ދޫކޮށްފައިވާ ޢިމާރާތްތަކަށެވެ. އަދި، ޢިމާރާތުގެ ބައެއް ނުވަތަ ޔުނިޓުތަކެއް ނިމިފައިވާ ޢިމާރާތެއްގެ ގޮތުގައި ބަލާނީ އެއްބުރި ނުވަތަ އެއަށްވުރެ އުސްކޮށް، މަދުވެގެން  2 (ދޭއް) ޔުނިޓު ޢިމާރާތްކޮށްފައި ހުންނަ ތަންތަނެވެ.
ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމާގުޅޭ އުސޫލުތައް
35.

(ހ)

ސްޓްރާޓާ ޕްލޭން ނިސްބަތްވާ ބިމާއި ޢިމާރާތުގެ ކުރެހުން އެކުލަވާލަންޖެހޭ ގޮތުގެ ތަފްޞީލާއި، އެ ކުރެހުންތައް ހުންނަންޖެހޭނެ ގޮތާއި، ސްޓްރާޓާ ޕްލޭން ނިސްބަތްވާ ބިމާއި ޢިމާރާތާގުޅޭ ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސްއާއި ހިއްސާގެ ތާވަލް ތައްޔާރުކުރާނެ ގޮތް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ބިންތަކަކީ ދިރިއުޅުމަށް އެކަށީގެންވާ ތަންތަންކަމުގައި ހެދުމަށްޓަކައި އެ ބިންތަކުގައި ހުންނަންޖެހޭނެ އެންމެ ކުޑަމިން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ސްޓްރާޓާ ޕްލޭންގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
36.

ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ސްޓްރާޓާ ޕްލޭންގައި ތިރީގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހުންނަންވާނެއެވެ.

(ހ)

ސްޓްރާޓާ ޕްލޭން ނިސްބަތްވާ ބިމަކީ އަމިއްލަ ނުވަތަ ބަންޑާރަ ބިމެއްކަން؛

(ށ)

ގޯތީގެ ނުވަތަ ގޯއްޗާއި ޢިމާރާތުގެ ރަޖިސްޓަރީ ނަންބަރު؛

(ނ)

ރަޖިސްޓަރީކޮށްފައިވާ ގޯތީގެ ނަން، ނުވަތަ ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން ބިނާކުރަން ގަސްތުކުރާ ޢިމާރާތެއްނަމަ އެ މަޝްރޫޢަށް ކިޔާ ނަން؛

(ރ)

ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތަކާއި، ޢިމާރާތުގެ ޢާންމު ތަންތަން ހިމެނޭ ބައިތަކުގެ ތަފްޞީލު؛

(ބ)

ބިމާއި ޢިމާރާތް ބައިކުރާއިރު، ކޮންމެ ޔުނިޓެއްގެ ހިއްސާގެ މިންވަރު ވަކިވަކިން، އަދި ހުރިހާ ޔުނިޓުތަކެއްގެ ޖުމްލަ ހިއްސާގެ މިންވަރު؛

(ޅ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ބައިތަކުގެ މިންތައް؛

(ކ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު މަޢުލޫމާތު.
ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް ހުށަހަޅަންޖެހޭ ތަކެތި
37.

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހިމެނޭގޮތުން، ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާއިރު، އެ ޕްލޭނާއެކު އަންނަނިވި ތަކެތި ހުށަހަޅަންވާނެއެވެ.

(ހ)

ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދޭ ފޯމު؛

(ށ)

އެއްމެދު ޢިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމަށް ބިމުގެ އަސްލު ވެރިފަރާތުން ނުވަތަ ފަރާތްތަކުން ހުށަހަޅާ އިޤުރާރު؛

(ނ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން ހިންގުމަށް ހުށަހަޅާ ގޮތްތަކާއި، އެއްމެދު ޢިމާރާތުގެ ޢާންމު ތަންތަން ބޭނުންކުރުމަށާއި ބެލެހެއްޓުމަށް ހުށަހަޅާ ބަޔާން؛

(ރ)

މެއިންޓެނެންސް ފަންޑު ބެލެހެއްޓުމަށާއި، އެއްމެދު ޢިމާރާތުގެ ޢާންމު ތަންތަން ބޭނުންކުރުމަށާއި ބެލެހެއްޓުމަށް ކަނޑައަޅާ ފީ ނެގުމާގުޅޭ ބަޔާން؛

(ބ)

ކަމާގުޅޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން ސަރުކާރުގެ ކަމާގުޅޭ އިދާރާއިން ސަރވޭކޮށް، މިންތައް ފާހަގަކޮށްފައިވާ އެންމެ ފަހުގެ ބިމުގެ ޗާޓު؛

(ޅ)

މި މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާ ބިމުގެ ޗާޓު ނިސްބަތްވާ ޢިމާރާތުގެ އިންތަކަކީ، އެ ޢިމާރާތް ހިމެނޭ ގޯތީގެ އިމުގެ ތެރޭގައިވާ އިންތަކެއްކަމަށް ނުވަތަ ގޯތީގެ ކުރެހުމުގައިވާ އިމަށްވުރެ ބޭރުގައިވާ ޢިމާރާތުގެ އެއްވެސް ބައެއްގެ އިންތަކެއް ކަމަށްވާނަމަ، އެ ބައެއް އެފަދައިން އެ އިމަށްވުރެ ބޭރުގައި އެވަނީ ކަމާގުޅޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިންކަން ބަޔާންކޮށް ސަރުކާރުގެ ކަމާގުޅޭ އިދާރާއިން ހުއްދަ ދީފައިވާ ލިޔުމެއް؛

(ކ)

ގޯތީގެ ރަޖިސްޓަރީ ނުވަތަ ގޯއްޗާއި ޢިމާރާތުގެ ރަޖިސްޓަރީ؛

(އ)

ޢިމާރާތްކުރުމަށް ފާސްކޮށްފައިވާ ކުރެހުން އަދި ޢިމާރާތްކުރުމުގެ ހުއްދައިގެ ކޮޕީ؛

(ވ)

ބިމުގެ އަސްލު ވެރިފަރާތާއި ޢިމާރާތް ޑިވެލޮޕްކުރާ ފަރާތާ ދެމެދު އެއްބަސްވުމެއް ހަދާފައިވާނަމަ، އެ އެއްބަސްވުމުގެ އަސްލާ އެއްގޮތްކަން ކަށަވަރުކޮށްދޭ ކޮޕީ؛

(މ)

ސްޓްރާޓާ އުސޫލުން ރަޖިސްޓަރީކުރަން ހުށަހަޅާ ގޯއްޗަކީ ރަހުނުކޮށްފައިވާ ގޯއްޗެއްނަމަ، އެއްމެދު ޢިމާރާތުގެ ގޯތި ރަޖިސްޓަރީކުރުމަށް ރަހުނު ހިފާ ފަރާތުގެ އިއުތިރާޒެއް ނެތްކަމުގެ ލިޔުން؛

(ފ)

ނިމިފައިވާ ޢިމާރާތެއްނަމަ، ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދައިގެ ކޮޕީ؛

(ދ)

ޢިމާރާތެއްގެ ބައެއް ނިމިފައިވާނަމަ، ޕްރޮޖެކްޓް މެނޭޖަރ ނުވަތަ އިންޖިނިއަރ ސޮއިކޮށްފައިވާ ޕްރޮގްރެސް ރިޕޯޓާއި މަސައްކަތުގެ ޝެޑިއުލް؛

(ތ)

ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް ދައްކަންޖެހޭ ފީ؛

(ލ)

ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތަކާއި ޢާންމު ތަންތަން ވަކިކޮށް ތައްޔާރުކޮށްފައިވާ ކުރެހުމާއި، ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސް، އަދި ހިއްސާގެ ތާވަލް.
ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް ހުށަހެޅުން
38.

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާއިރު، އަންނަނިވި ލިޔެކިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ލިޔެކިޔުންތައް؛

(ށ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމަށް ތައްޔާރުކޮށްފައިވާ ޕްރޮޕޯސަލް؛

(ނ)

މަޝްރޫޢު ކުރިއަށް ގެންދިއުމަށް ރާވާފައިވާގޮތުގެ ޝެޑިއުލް.
ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދިނުން
39.

ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުމުގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ކަންތައްތައް ފުރިހަމަވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި އެ ހުއްދަ ދޫކުރަންވާނެއެވެ.
ފުރިހަމަނުވާ ހުށަހެޅުން
40.

ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުމުގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ކަންތައްތައް ފުރިހަމަނުވާނަމަ، ފުރިހަމަނުވާ ކަންކަން ފުރިހަމަކުރުމަށްފަހު އަލުން ހުށަހެޅުމަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި އެ ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާފައިވާ ފަރާތަށް އަންގަންވާނެއެވެ.
ސްޓްރާޓާ ޕްލޭން ދަފްތަރުކޮށް ބެލެހެއްޓުން
41.

މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދިނުމަށްފަހު، ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭންތަކާއި މި ޤާނޫނުގެ ދަށުން ސްޓްރާޓާ ޕްލޭނަށް ގެންނަ އިޞްލާޙުތައް ދަފްތަރުކޮށް، މިނިސްޓްރީން ބަލަހައްޓަންވާނެއެވެ.
ފަސްވަނަ
ބާބު ސްޓްރާޓާ ޕްލޭނަށް ބަދަލު ގެނައުން
ސްޓްރާޓާ ޕްލޭނަށް ބަދަލު ގެނައުމަށް ހުށަހެޅުން
42.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން ސްޓްރާޓާ ޕްލޭނަށް ބަދަލު ގެނައުމަށް، ބިމުގެ އަސްލު ވެރިފަރާތުން ނުވަތަ އެފަރާތުން ކަނޑައަޅާ ފަރާތަކުން މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެމަތިން ހުށަހެޅިދާނެއެވެ.

(ށ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ކުރިއަށްދާ މަޝްރޫޢުތަކުގައި ހިމެނޭ ސްޓްރާޓާ ޕްލޭނަށް ބަދަލެއް ގެންނަން ބޭނުންވެއްޖެނަމަ، އެ ބަދަލު ގެނެވޭނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމާބެހޭ ގަވާއިދުގެ ދަށުންނެވެ.

(ނ)

ސަރުކާރުން ހިންގާ ބޯހިޔާވަހިކަމުގެ މަޝްރޫޢުތަކުގެ ދަށުން ޢިމާރާތްކޮށްފައިވާ ތަންތަނުގެ ސްޓްރާޓާ ޕްލޭނަށް ބަދަލު ގެނެވޭނީ، އެކަމާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިންނެވެ.
ހިއްސާގެ މިންވަރު ބަދަލުކުރެވޭ ޙާލަތްތައް
43.

ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭނެއްގައި ހިމެނޭ ޔުނިޓުތަކަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ މިންވަރު ބަދަލުކުރެވޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(ހ)

ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ކުށެއް އިޞްލާޙުކުރުމުގެގޮތުން ޔުނިޓަކަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ ޢަދަދަކަށް ބަދަލު ގެނައުން؛

(ށ)

ކޯޓަކުން ކޮށްފައިވާ ޙުކުމެއްގެ ސަބަބުން ހިއްސާގެ ޢަދަދަށް ބަދަލު ގެނައުން؛

(ނ)

މި ޤާނޫނުގެ ހަތްވަނަ ބާބުގައި ބަޔާންކުރާ ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމާބެހޭ ހަމަތަކާއި އުސޫލުތަކުގެ ދަށުން ޢިމާރާތަށް ބަދަލު ގެނައުން؛

(ރ)

މި ޤާނޫނުގެ 47 ވަނަ މާއްދާގައި ބަޔާންކުރާ، ރީޑިވެލޮޕްމަންޓް ޕްލޭނެއްގެ ދަށުން ގެންނަ ބަދަލުތައް.
ސްޓްރާޓާ ޕްލޭނަށް ބަދަލު ގެނެވޭނެ ގޮތް
44.

ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭނަށް ބަދަލެއް ގެންނަން ބޭނުންވެއްޖެނަމަ، އެ ބަދަލު ގެނެވޭނީ އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(ހ)

ސްޓްރާޓާ ޕްލޭނަށް ގެންނަން ހުށަހަޅާ ބަދަލުގެ ސަބަބުން އަސަރުކުރާ ޔުނިޓެއް ނުވަތަ ޔުނިޓުތަކެއްގެ ވެރިފަރާތްތަކުން ޔުނިޓު ރަހުނުކޮށްފައިވާނަމަ، ރަހުނު ހިފާ ފަރާތުން އިއުތިރާޒުނުކުރުން؛

(ށ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ޢާންމު ޤަރާރަކުން ފާސްކުރުމުން؛

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޤަރާރު ފާސްކުރުމަށް، ހުރިހާ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކަށް ކަނޑައެޅިފައިވާ މުޅި ޖުމްލަ ހިއްސާގެ ޢަދަދުގެ ތެރެއިން، މަދުވެގެން %80 (އަށްޑިހަ އިންސައްތަ) ހިއްސާއަށް ނިސްބަތްވާ މިންވަރަށް ވޯޓު ލިބުން.
ސްޓްރާޓާ ޕްލޭނަށް ބަދަލު ގެނައުމަށް ހުށަހަޅާނެ ލިޔެކިޔުންތައް
45.

ސްޓްރާޓާ ޕްލޭނަށް ބަދަލު ގެނައުމަށް އެދި ހުށަހަޅާއިރު އަންނަނިވި ލިޔެކިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(ހ)

ސްޓްރާޓާ ޕްލޭން ބަދަލުކުރުމަށް އެދޭ ފޯމު؛

(ށ)

އެންމެ ފަހުން އިޞްލާޙުކޮށް، ފާސްކޮށްފައިވާ ކުރެހުމުގެ ކޮޕީ؛

(ނ)

މި ޤާނޫނުގެ ހަތަރުވަނަ ބާބުގެ ދަށުން ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދޫކޮށްފައިވާ ލިޔުން؛

(ރ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ހަމަތަކާއި އުސޫލުތަކުގެ މަތިން އިޞްލާޙުކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭން، އަދި އިޞްލާޙުކޮށްފައިވާ ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސްއާއި ހިއްސާގެ ތާވަލް؛

(ބ)

ޢިމާރާތް ބޭނުންކުރުމަށް ހުއްދަ ދޫކޮށްފައިވާނަމަ، އެ ހުއްދައިގެ ކޮޕީ؛

(ޅ)

ސްޓްރާޓާ ޕްލޭން ބަދަލުކުރުމަށް މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ހުއްދަ ދިނުމަށް ފާސްކޮށްފައިވާ އެ ކޯޕަރޭޝަންގެ ޢާންމު ޤަރާރު، އެ ކޯޕަރޭޝަންގެ ސިއްކައާއެކުގައި؛

(ކ)

ސްޓްރާޓާ ޕްލޭނަށް ގެންނަ ބަދަލަކީ އިނީޝަލް ޕީރިއަޑްގެ ތެރޭގައި ގެންނަ ބަދަލެއް ކަމުގައިވާނަމަ، މި ޤާނޫނުގެ ދަށުން ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމާ ގުޅޭގޮތުން އެކުލަވާލާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާގޮތަށް ބަދަލު ގެނައުމަށް ހުށަހަޅަންޖެހޭ ލިޔެކިޔުންތައް.
ހިއްސާގެ ޢަދަދު ބަދަލުކުރުން
46.

މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައި ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސް އަދި ޔުނިޓުތަކަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ ޢަދަދު ބަދަލުކުރުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ހ)

ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޔުނިޓެއް ވިއްކާފައިވާނަމަ ނުވަތަ އެ ޔުނިޓަކަށް ރަޖިސްޓަރީ ހަދައިދީފައިވާނަމަ، އެ ޔުނިޓަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ ޢަދަދު ބަދަލުކުރެވޭނީ، އެ ޔުނިޓު ގަނެފައިވާ ފަރާތުން އެ ބަދަލު ގެނައުމަށް އެއްބަސްވެފައިވާނަމައެވެ.

(ށ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޔުނިޓެއް ވިއްކާފައިނުވާނަމަ، އެ ޔުނިޓަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ ޢަދަދު ބަދަލުކުރެވޭނީ، ޢިމާރާތުގެ މުޅި ޖުމްލަ ހިއްސާގެ ޢަދަދަށް އެއްވެސް ބަދަލެއް ނާންނަ ގޮތެއްގެ މަތިން، އެކަން ޔަޤީންކުރުމަށްފަހުގައެވެ.
އެއްމެދު ޢިމާރާތެއް ރީޑިވެލޮޕްކުރުން
47.

އެއްމެދު ޢިމާރާތެއް ބާވެ ހަލާކުވުމުން ނުވަތަ ދިމާވާ ހާދިސާއެއްގެ ސަބަބުން ޢިމާރާތް ވީރާނާވުމުން ނުވަތަ އެއްމެދު ޢިމާރާތުގެ ވެރިފަރާތްތަކުން އެ ޢިމާރާތެއްގެ އާބާތުރަ ފިލުވުމަށްޓަކައި، އެއްމެދު ޢިމާރާތް ރީޑިވެލޮޕްކުރަން ބޭނުންވެއްޖެ ހިނދެއްގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ހަމަތަކުގެމަތިން ރީޑިވެލޮޕްމަންޓް ޕްލޭނެއް އެކުލަވާލައި، މިނިސްޓްރީއަށް ހުށަހަޅައި ފާސްކުރަންވާނެއެވެ.
ގިނަ ބިން އެއްކޮށްގެން އެއްމެދު ޢިމާރާތް ބިނާކުރުން
48.

ވަކިން ރަޖިސްޓަރީކޮށްފައިވާ އެއް ބިމަށްވުރެ ގިނަ ބިން އެއްކޮށްގެން، ބިމުގެ އަސްލު ވެރިފަރާތްތަކުން އެއްމެދު ޢިމާރާތެއް ތަރައްޤީކުރަން ބޭނުންވެއްޖެ ހިނދެއްގައި، އެ ބިންތައް ތަރައްޤީކުރުމަށް ހުށަހެޅޭނީ ހުރިހާ ބިމެއް އެއް ރަޖިސްޓަރީއަކަށް ބަދަލުކުރުމަށްފަހުގައެވެ. އަދި، އެ ބަދަލުގެނެވޭއިރު، އެމީހަކަށް ނިސްބަތްވާ ހިއްސާގެ މިންވަރު ރަޖިސްޓަރީގައި ހިމަނާފައި އޮންނަންވާނެއެވެ.
ރީޑިވެލޮޕްމަންޓް ޕްލޭނެއްގެ ހުއްދަ ހޯދުމަށް ހުށަހެޅުން
49.

މި ޤާނޫނުގެ 47 ވަނަ މާއްދާގެ ދަށުން އެއްމެދު ޢިމާރާތެއް ރީޑިވެލޮޕްކުރުމަށް އެދި މިނިސްޓްރީއަށް ހުށަހަޅާނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

އެ ޢިމާރާތެއް ރީޑިވެލޮޕްކުރުމަށް ޢިމާރާތުގެ މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ދަށުން އެކަމާގުޅޭ ޚާއްޞަ ޤަރާރެއް ފާސްކުރުން؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޤަރާރު ފާސްކުރުމަށް، ހުރިހާ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކަށް ކަނޑައެޅިފައިވާ މުޅި ޖުމްލަ ހިއްސާގެ ޢަދަދުގެ ތެރެއިން މަދުވެގެން %80 (އަށްޑިހަ އިންސައްތަ) ހިއްސާއަށް ނިސްބަތްވާ މިންވަރަށް ވޯޓު ލިބުން.
އެއްމެދު ޢިމާރާތްތައް ރީޑިވެލޮޕްކުރުމާގުޅޭ ގަވާއިދު
50.

އެއްމެދު ޢިމާރާތެއްގެ ރީޑިވެލޮޕްމަންޓް ޕްލޭނެއްގެ ދަށުން އަލުން ޢިމާރާތް ތަރައްޤީކުރުމާގުޅޭ ގަވާއިދު މިނިސްޓްރީން ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ހަވަނަ
ބާބު ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުން
ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުމަށް ހުށަހެޅުން
51.

މި ޤާނޫނުގެ ދަށުން ސްޓްރާޓާ ޕްލޭނަކަށް ހުއްދަ ލިބުމާއެކު، މި ބާބުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުމަށް އެދި މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.
ބިނާކޮށް ނިމިފައިވާ ޢިމާރާތްތަކުގެ ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުން
52.

ބިނާކޮށް ނިމިފައިވާ ޢިމާރާތްތަކުގެ ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުމަށް އެދި، އަންނަނިވި ލިޔެކިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(ހ)

ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ފޯމު؛

(ށ)

ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދޫކޮށްފައިވާކަމުގެ ލިޔުން؛

(ނ)

ޕްރޮޖެކްޓް މެނޭޖަރ ނުވަތަ އިންޖިނިއަރ ދޫކޮށްފައިވާ ޢިމާރާތް ނިމުނުކަން އަންގައިދޭ ލިޔުން ނުވަތަ ކޮމްޕްލީޝަން ސެޓްފިކެޓް؛

(ރ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު މަޢުލޫމާތު.
ބިނާކޮށް ނިމިފައިވާ ޢިމާރާތްތަކުގެ ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ދިނުން
53.

ބިނާކޮށް ނިމިފައިވާ ޢިމާރާތްތަކުގެ ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ދޫކުރެވޭނީ އަންނަނިވި ކަންތައްތައް ކަށަވަރުކުރުމަށް ފަހުގައެވެ.
(ހ)

ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ހުރިހާ ޢާންމު ތަންތަން ނިމިފައިވާކަމާއި، އެ ތަންތަން ސަރވޭކުރެވި ހުށަހަޅާފައިވާ ސްޓްރާޓާ ޕްލޭނާ އެއްގޮތަށް ހުރިކަން؛
(ށ)

ބިމާއި ޢިމާރާތުގެ އަސާސީ ޚިދުމަތްތައް ސްޓްރާޓާ ޕްލޭންގައިވާގޮތަށް ޤާއިމުކޮށްފައި ހުރުމުގެ އިތުރުން، މުޅި ޢިމާރާތަށް ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ލިބިފައިވާކަން.
ޢިމާރާތުގެ ބައެއް ނިމިފައިވާ ޢިމާރާތްތަކުގެ ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުން
54.

ޢިމާރާތުގެ ބައެއް ނުވަތަ ޔުނިޓުތަކެއް ނިމިފައިވާ ޢިމާރާތްތަކުގެ ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުމަށް އެދި، މި ޤާނޫނުގެ 52 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ލިޔެކިޔުންތަކުގެ އިތުރުން އަންނަނިވި ލިޔެކިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(ހ)

ޢިމާރާތުގެ ނިމިފައިވާ ބަޔަށް، އެ ބައި ބޭނުންކުރުމަށް ދޫކޮށްފައިވާ ހުއްދަ؛

(ށ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު މަޢުލޫމާތު.
ޢިމާރާތުގެ ބައެއް ނިމިފައިވާ ޢިމާރާތްތަކުގެ ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ދިނުން
55.

ޢިމާރާތުގެ ބައެއް ނުވަތަ ޔުނިޓުތަކެއް ނިމިފައިވާ ޢިމާރާތްތަކުގެ ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ދޫކުރެވޭނީ އަންނަނިވި ކަންތައްތައް ކަށަވަރުކުރުމަށް ފަހުގައެވެ.

(ހ)

ބިމާއި ޢިމާރާތް ހިމެނޭ ޢާންމު ތަންތަން ނިމިފައިވުމާއެކު، ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ދޫކޮށްފައިވާ ޔުނިޓުތަކާގުޅޭ އެންމެހައި ޢާންމު ތަންތަން ސަރވޭކޮށް، ހުށަހަޅާފައިވާ ސްޓްރާޓާ ޕްލޭނާ އެއްގޮތަށް ހުރިކަން؛

(ށ)

ޢިމާރާތުގެ މަދުވެގެން 2 (ދޭއް) ޔުނިޓު ނިމި، އަދި އެ 2 (ދޭއް) ޔުނިޓަށް އަސާސީ ޚިދުމަތްތައް ޤާއިމުކޮށްފައި ހުރުމާއެކު، ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުމަށް ހުށަހަޅާފައިވާ ބަޔަށް ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ދޫކޮށްފައިވުން.
ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުން
56.

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުމަށް އެދި، އަންނަނިވި ލިޔެކިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާ ފޯމު؛

(ށ)

ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދޫކޮށްފައިވާކަމުގެ ލިޔުން؛

(ނ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމަށް ދެފަރާތުން ސޮއިކޮށްފައިވާ އެއްބަސްވުމުގައި ހިމެނޭ ފިޔަވަހިތަކުގެ ޝެޑިއުލްއާ އެއްގޮތަށް މަޝްރޫޢު ކުރިއަށްދާކަމަށް ޕްރޮޖެކްޓް މެނޭޖަރ ނުވަތަ އިންޖިނިއަރ ސޮއިކޮށްފައިވާ ޕްރޮގްރެސް ރިޕޯޓު؛

(ރ)

އިޞްލާޙުކޮށްފައިވާ އެންމެ ފަހުގެ ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސް؛

(ބ)

ޢިމާރާތުގެ ނިމިފައިވާ ބައި ބޭނުންކުރުމަށް ދޫކޮށްފައިވާ ހުއްދަ؛

(ޅ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު މަޢުލޫމާތު.
ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ދިނުން
57.

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ސްޓްރާޓާ ސްކީމަށް ހުއްދަ ދޫކުރެވޭނީ އަންނަނިވި ކަންތައްތައް ކަށަވަރުކުރުމަށް ފަހުގައެވެ.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ގޮތުގައި މަޝްރޫޢު ހިންގުމަށް ހުށަހަޅާފައިވާ ޕްރޮޕޯސަލް އެޕްރޫވްކޮށްފައިވުމާއެކު، ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމަށް ހުށަހަޅާ ފަރާތާއި މިނިސްޓްރީއާ ދެމެދު ވެވޭ އެއްބަސްވުމުގައި ސޮއިކޮށްފައިވާކަން؛

(ށ)

ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ޢާންމު ތަންތަން ނިމިފައިވުމާއެކު، ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ދޫކޮށްފައިވާ ޔުނިޓުތަކާގުޅޭ އެންމެހައި ޢާންމު ތަންތަން ސަރވޭކޮށް، ހުށަހަޅާފައިވާ ސްޓްރާޓާ ޕްލޭނާ އެއްގޮތަށް ހުރިކަން؛

(ނ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ގޮތުގައި މަޝްރޫޢު ހިންގުމަށް ހުށަހަޅާފައިވާ ޢިމާރާތުގެ މަދުވެގެން %20 (ވިހި އިންސައްތަ) ނިމި، އެ ޔުނިޓުތަކުގައި އަސާސީ ޚިދުމަތްތައް ޤާއިމުކޮށްފައި ހުރުމާއެކު ސްކީމަށް ހުއްދަ ހޯދުމަށް ހުށަހަޅާފައިވާ ބަޔަށް ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ދޫކޮށްފައިވާކަން.
ހަތްވަނަ
ބާބު ސްޓޭޖް ޑިވެލޮޕްމަންޓް
ސްޓޭޖް ޑިވެލޮޕްމަންޓް
58.

ސްޓްރާޓާ އުސޫލުން ތަރައްޤީކުރާ ޢިމާރާތް ނުވަތަ ޢިމާރާތްތަކަކީ ވަކި މަޝްރޫޢެއްގެ ދަށުން ތަރައްޤީކުރާ ޢިމާރާތްތަކެއްނަމަ، ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން ސްޓްރާޓާ ޕްލޭނެއް އެކުލަވާލައި، ސްޓްރާޓާ ސްކީމެއްގެ ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާނީ މި ޤާނޫނުގެ 56 ވަނަ މާއްދާގައިވާ ލިޔެކިޔުންތަކާއެކު، މި ބާބުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިންނެވެ.
ސްޓޭޖް ޑިވެލޮޕްމަންޓްގައި ހިމެނޭ ބައިތައް
59.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގައި އަންނަނިވި ބައިތައް ހިމަނަންވާނެއެވެ.

(1)

އެއްމެދު ޢިމާރާތެއް ތަރައްޤީކުރުމަށް ބިމުގެ އަސްލު ވެރިފަރާތުން ނުވަތަ އެފަރާތުން ކަނޑައަޅާ ޑިވެލޮޕަރ ހުށަހަޅާ ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ޕްރޮޕޯސަލް؛

(2)

ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމަށް ހުށަހަޅާ ފަރާތާއި މިނިސްޓްރީއާ ދެމެދު ވެވޭ، ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ އެއްބަސްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޕްރޮޕޯސަލްއާއި އެ އަކުރުގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ އެއްބަސްވުމުގައި ހިމަނަންވާނެ ބައިތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމާބެހޭ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމަށް ހުށަހެޅުން
60.

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން އެއްމެދު ޢިމާރާތް ތަރައްޤީކުރުމަށް ހުށަހެޅޭނީ އަންނަނިވި ހަމަތަކާއި އުސޫލުތަކުގެމަތިންނެވެ.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ތަރައްޤީކުރުމަށް ގަސްތުކުރާ އެއްމެދު ޢިމާރާތެއްގައި މަދުވެގެން 4 (ހަތަރެއް) ޔުނިޓު ހިމެނެންވާނެއެވެ.

(ށ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއް ހިންގޭނީ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ %100 (ސަތޭކަ އިންސައްތަ) ދިވެހިން ހިއްސާވާ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއަކަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އެއްމެދު ޢިމާރާތެއް ނުވަތަ އެއްމެދު ޢިމާރާތެއްގެ ފްލެޓެއް ގަނެފައިވާ %100 (ސަތޭކަ އިންސައްތަ) ދިވެހިން ހިއްސާވާ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއެއްގެ ހިއްސާގެ އެއްވެސް މިންވަރެއް ބޭރުގެ ފަރާތަކަށް ނުވިއްކޭނެއެވެ.

(ރ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން އެއްމެދު ޢިމާރާތް ތަރައްޤީކުރުމަށް ހުށަހަޅަނީ މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާފަދަ ޤާނޫނީ ޝަޚްޞެއް ނޫންނަމަ،  އެފަރާތްތަކަށް ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގޭނެ އުސޫލުތަކާއި ހަމަތައް މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމާބެހޭ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޑިވެލޮޕަރގެ ފަރާތުން ޒިންމާ އުފުލާނެ ފަރާތެއް ޢައްޔަންކުރުން
61.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން ސްޓޭޖް ޑިވެލޮޕްމަންޓެއް ހިންގާ ޑިވެލޮޕަރގެ ފަރާތުން އެފަރާތުގެ އެންމެހައި މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތައް އަދާކުރާނެ ފަރާތެއް ޢައްޔަންކުރަންވާނެއެވެ.
ޑިވެލޮޕަރ ކުރާ މުޢާމަލާތްތައް
62.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގާ ޑިވެލޮޕަރ ތަރައްޤީކުރާ އެއްމެދު ޢިމާރާތާގުޅޭ އެންމެހައި މުޢާމަލާތްތައް ކުރެވޭނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކާއި، ޑިވެލޮޕަރއާއި ގަންނަ ފަރާތާ ދެމެދު ސޮއިކުރާ ގަނެވިއްކުމުގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން ތަރައްޤީކުރާ އެއްމެދު ޢިމާރާތެއްގެ ބުކިންގ ފީ، އަދި ޔުނިޓު ވިއްކުމާ ގުޅިގެން ނަގާ އެހެން ފީތަކާއި އަގުތައް ނެގޭނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމަށް ހުށަހަޅާ ފަރާތާއި މިނިސްޓްރީއާ ދެމެދު ވެވޭ ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ އެއްބަސްވުމުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގަނެވިއްކުމުގެ އެއްބަސްވުމުގެ ދަށުންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގާ ޑިވެލޮޕަރ ގަންނަ ފަރާތުގެ އަތުން އެއްވެސް ފީއެއް ނުވަތަ އަގެއް ނަގަންވާނީ ޢިމާރާތުގެ %10 (ދިހައެއް އިންސައްތަ) މަސައްކަތް ނިމުމުންނެވެ.
ޑިވެލޮޕަރ ޢަމަލުކުރަންޖެހޭ އިލްތިޒާމްތައް
63.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގާ ޑިވެލޮޕަރގެ މައިގަނޑު އިލްތިޒާމްތައް ތިރީގައި އެވަނީއެވެ.

(1)

ސްޓޭޖް ޑިވެލޮޕްމަންޓް ނިސްބަތްވާ އެއްމެދު ޢިމާރާތް ނުވަތަ ޢިމާރާތްތައް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކުގެ މަތިން އިޝްތިހާރުކުރުމާއި، މަޢުލޫމާތު ދިނުން؛

(2)

ތަރައްޤީކުރާ އެއްމެދު ޢިމާރާތާ ގުޅިގެން ޔުނިޓުތައް ވިއްކުމުގެ މުޢާމަލާތްތައް ކުރުމުގައި އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ގަންނަން ގަސްތުކުރާ، ނުވަތަ ގަންނަ ފަރާތްތަކަށް ތެދު މަޢުލޫމާތު ދިނުން؛

(3)

ސްޓޭޖް ޑިވެލޮޕްމަންޓާ ގުޅިގެން ޑިވެލޮޕަރ ނަގާ ފީ ނެގުމަށްފަހު، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކުގެމަތިން ޕްރޮޖެކްޓް އެކައުންޓަށް އެ ފީ  ޖަމާކުރުން؛

(4)

ސްޓޭޖް ޑިވެލޮޕްމަންޓާގުޅޭ އެއްމެދު ޢިމާރާތުގެ މަޝްރޫޢުގެ އިންޝުއަރެންސް ނެގުން؛ (އެގޮތުން، ޢިމާރާތްކުރާ މުއްދަތުގައި، މުޅި ޖުމްލަ އަގަށްވާ މިންވަރުގެ، ކޮންޓްރެކްޓަރ އޯލް ރިސްކް އިންޝުއަރެންސް ޕޮލިސީއެއް ޢިމާރާތަށް ނެގުން.)

(5)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން ޕަރފޯމަންސް ގެރެންޓީ ނެގުމާއި، އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތައް ވިއްކުމާ ގުޅިގެން ބޭންކު ގެރެންޓީ ނުވަތަ އިންޝުއަރެންސް ބޮންޑު ނެގުން؛

(6)

މި ޤާނޫނުގައި ބަޔާންކުރާ އިނީޝަލް ޕީރިއަޑްގައި ޑިވެލޮޕަރ ނަގަންޖެހޭ އެންމެހައި އިލްތިޒާމްތައް ނެގުމާއި، ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ އެކި ސްޓޭޖްތަކުގައި ޑިވެލޮޕަރ ފުރިހަމަކުރަންޖެހޭ ކަންކަން ފުރިހަމަކުރުން؛

(7)

ސްޓްރާޓާ ޕްލޭނަށް ގެންނަ ބަދަލުތައް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާގޮތަށް ގެނައުމާއި، ސްޓްރާޓާ ސްކީމްގެ ހުއްދަ ހޯދުމާއި އެ ސްކީމް ނިންމުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން؛

(8)

ސްޓޭޖް ޑިވެލޮޕްމަންޓާގުޅޭ އެންމެހައި ލިޔެކިޔުންތައް  ބެލެހެއްޓުން؛

(9)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ މެނޭޖްމަންޓް ކޯޕަރޭޝަން އުފެދުމާ ގުޅިގެން ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ އެކިއެކި ސްޓޭޖްތަކުގައި އުފުލަންޖެހޭ އިލްތިޒާމްތައް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން އުފުލުން.

(ށ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ އެންމެހައި އިލްތިޒާމްތައް ކަނޑައެޅުމަށާއި، ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގާ ޑިވެލޮޕަރ އުފުލަންޖެހޭ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ޑިވެލޮޕަރ ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި ހަމަތައް ތަފްޞީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.
ބުކިންގ ފީއާއި އެހެނިހެން ފީތައް ނެގުން
64.

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން ބުކިންގ ފީއާއި އެއްމެދު ޢިމާރާތުގެ ޔުނިޓެއް ގަނެވިއްކުމާ ގުޅިގެން ނަގާ އެހެނިހެން ފީ ނުވަތަ ޔުނިޓާގުޅޭ އަގު ޑިވެލޮޕަރއަށް ނެގޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެ އިތުރުން، ތިރީގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ތަރައްޤީކުރާ އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއްގެ ބުކިންގ ފީ ނެގުމަށް އެންމެ ގިނަވެގެން ޑިވެލޮޕަރއަށް ހުށަހެޅޭނީ، އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ވިއްކާ ޔުނިޓެއްގެ އަގުގެ %5 (ފަހެއް އިންސައްތަ) އެވެ.

(ށ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ އެއްބަސްވުމުގެ ދަށުން ނަގާ ބުކިންގ ފީއާމެދު ޢަމަލުކުރާނެ ގޮތެއް، ގަންނަ ފަރާތާއި ޑިވެލޮޕަރއާ ދެމެދު ވެފައިވާ ގަނެވިއްކުމުގެ އެއްބަސްވުމުގައި ސާފުކޮށް ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ޑިވެލޮޕަރ އެއްބަސްވުމާ ޚިލާފުވެގެން ބުކިންގ ފީގެ ރިފަންޑް ހޯދުމަށް ހުށަހަޅާ ހިނދެއްގައި، އެ ރިފަންޑް ދެވޭނެ ގޮތް ގަންނަ ފަރާތާއި ޑިވެލޮޕަރއާ ދެމެދު ވެފައިވާ ގަނެވިއްކުމުގެ އެއްބަސްވުމުގައި ބަޔާންކުރަންވާނެއެވެ.
ޕްރޮޖެކްޓް އެކައުންޓް ހުޅުވުން
65.

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން އެއްމެދު ޢިމާރާތް ތަރައްޤީކޮށް ހިންގާ ފަރާތްތަކުން، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ލައިސަންސް ދޫކޮށްފައިވާ ބޭންކެއްގައި ސްޓޭޖް ޑިވެލޮޕްމަންޓް ނިސްބަތްވާ މަޝްރޫޢުގެ އެންމެހައި ފައިސާއާގުޅޭ މުޢާމަލާތްތައް ކުރުމަށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާގޮތަށް، ޕްރޮޖެކްޓް އެކައުންޓެއް ހުޅުވަންވާނެއެވެ.
މަޝްރޫޢާގުޅޭ ފައިސާގެ މުޢާމަލާތްކުރުން
66.

މި ޤާނޫނުގެ 65 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޕްރޮޖެކްޓް އެކައުންޓަށް ފައިސާ ޖަމާކުރެވޭނީ އަދި އެ އެކައުންޓުން ފައިސާ ދޫކުރެވޭނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިންނެވެ. އަދި، މަޝްރޫޢުގެ ފައިސާގެ މުޢާމަލާތްތައް ޑިވެލޮޕަރ ކުރާނެ ގޮތްތަކާއި، މި ޤާނޫނާއި އެ ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކާމެދު އަޅާނެ ފިޔަވަޅުތައް އެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
(ކ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މާލީ ހިސާބުތައް ބެލެހެއްޓުމާއި މާލީ ހިސާބުތައް ގަވާއިދުން އޮޑިޓްކޮށް ކަމާބެހޭ ފަރާތްތަކަށް ހުށަހެޅުން؛
އަށްވަނަ
ބާބު އެއްމެދު ޢިމާރާތް ރަޖިސްޓަރީކުރުން
އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ރަޖިސްޓަރީކުރުން
67.

ތިރީގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅުމުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ކަންތައްތައް ކަށަވަރުކުރުމަށްފަހު، ޢިމާރާތުގައި ހިމެނޭ ކޮންމެ ޔުނިޓެއްގެ ވެރިފަރާތަކަށް އެފަރާތުގެ ނަމުގައި ޔުނިޓުގެ ރަޖިސްޓަރީއެއް، މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކައުންސިލުން ދޫކުރަންވާނެއެވެ.

(ހ)

ސްޓްރާޓާ ސްކީމްގެ ހުއްދަ ދިނުމާއެކު، އެ ސްކީމް ނިސްބަތްވާ ޢިމާރާތުގައި ހިމެނޭ ކޮންމެ ޔުނިޓެއްގެ ވެރިފަރާތުން، މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން އެފަރާތުގެ ނަމުގައި އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާނީ، އެކަމަށް ކަނޑައަޅާ ފޯމު މެދުވެރިކޮށް ސިޓީއެއްގައިނަމަ އެ ސިޓީއެއްގެ ސިޓީ ކައުންސިލަށް، އަދި ރަށެއްގައިނަމަ އެ ރަށެއްގެ ރަށު ކައުންސިލަށެވެ.
އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅޭނެ ޙާލަތްތައް
68.

އަންނަނިވި ޙާލަތްތަކުގައި އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅިދާނެއެވެ.

(ހ)

އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތައް އަލަށް ރަޖިސްޓަރީކުރުމަށް؛

(ށ)

ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭނަކަށް އަންނަ ބަދަލެއްގެ ސަބަބުން ޔުނިޓުގެ ރަޖިސްޓަރީއަށް ބަދަލު ގެނައުމަށް؛

(ނ)

ރަޖިސްޓަރީކޮށްފައިވާ އެއްމެދު ޢިމާރާތުގެ ޔުނިޓެއް ވިއްކުމާ ގުޅިގެން ޔުނިޓުގެ ރަޖިސްޓަރީއަށް ބަދަލު ގެނައުމަށް.
ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅުން
69.

ސްޓޭޖް ޑިވެލޮޕްމަންޓެއްގެ ދަށުން އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތައް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާނަމަ، އަންނަނިވި ލިޔެކިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން އެއްމެދު ޢިމާރާތުގެ ޔުނިޓެއް ގަނެވިއްކުމަށް މިނިސްޓްރީން ކަނޑައަޅާ ފޯމު؛

(ށ)

ބިމުގެ އަސްލު ވެރިފަރާތުން އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ވިއްކުމަށް ހުށަހަޅާ ލިޔުން؛

(ނ)

ދިވެހިރާއްޖޭގެ ބާ ކައުންސިލުން ނޯޓަރީއެއްގޮތުގައި ލައިސަންސް ދޫކޮށްފައިވާ ޤާނޫނީ ވަކީލަކު ނޯޓަރައިޒްކޮށްފައިވާ ގަނެވިއްކުމުގެ އެއްބަސްވުން ނުވަތަ ކޯޓެއްގައި ރަޖިސްޓަރީކޮށްފައިވާ އެއްބަސްވުން؛

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ އެއްބަސްވުމުގައި ޔުނިޓުގެ އަގުގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ފައިސާ ޔުނިޓު ގަނެފައިވާ ފަރާތުން ޔުނިޓު ވިއްކި ފަރާތަށް ދައްކާ ޚަލާޞްކޮށްފައިވާކަމުގެ ލިޔުން؛

(ބ)

އެއްމެދު ޢިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާ ބިމަކީ ނުވަތަ ޔުނިޓަކީ، ރަހުނުކޮށްފައިވާ ބިމެއް ނުވަތަ ޔުނިޓެއްނަމަ، ރަހުނު ހިފާ ފަރާތުގެ އިއުތިރާޒެއް ނެތްކަމުގެ ލިޔުން؛

(ޅ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ސްޓޭޖް ޑިވެލޮޕްމަންޓް ހިންގުމާބެހޭ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން ހުށަހަޅަންޖެހޭ އިތުރު ލިޔެކިޔުންތައް.
އެހެން ފަރާތެއްގެ ނަމަށް ޔުނިޓުގެ ރަޖިސްޓަރީ ބަދަލުކުރުން
70.

(ހ)

އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓުތައް ވަޞިއްޔަތާއި ހިބައިން ދިނުމަށާއި، އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުގެ ރަޖިސްޓަރީ އެހެން ފަރާތަކަށް ބަދަލުކުރުމަށް، އަންނަނިވި ލިޔެކިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(1)

އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓުތައް ވަޞިއްޔަތާއި ހިބައިން ދިނުމަށް ނުވަތަ އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުގެ ރަޖިސްޓަރީ އެހެން ފަރާތަކަށް ބަދަލުކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ ފަރާތުން ކަނޑައަޅާފައިވާ ފޯމު؛

(2)

ބިމުގެ އަސްލު ވެރިފަރާތުން ނުވަތަ އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުގެ ވެރިފަރާތުން ޔުނިޓެއް ވިއްކުމަށް ނުވަތަ ދޫކޮށްލުމަށް ނުވަތަ ޔުނިޓުގެ ރަޖިސްޓަރީ ބަދަލުކުރުމަށް އިޤުރާރުވެ ސޮއިކޮށްފައިވާ ލިޔުން؛

(3)

އެއްމެދު ޢިމާރާތުގެ ޔުނިޓަކީ، ޝަރީޢަތް މެދުވެރިކޮށް ހިބައިން ނުވަތަ ވަޞިއްޔަތެއްގެ ދަށުން އެހެން ފަރާތަކަށް ލިބިދޭ ޔުނިޓެއްނަމަ، އެކަމާ ގުޅޭގޮތުން ކޯޓުން ނިންމާފައިވާ ޤަޟިއްޔާގެ ޝަރީޢަތް ނިމުނުގޮތުގެ ރިޕޯޓުގެ ކޮޕީ؛

(4)

އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ނުވަތަ ޔުނިޓުތަކަކީ ގަނެވިއްކުމުގެ އެއްބަސްވުމެއްގެ ދަށުން ޔުނިޓުގެ ރަޖިސްޓަރީ ބަދަލުކުރަން ހުށަހަޅާ ޔުނިޓެއް ނުވަތަ ޔުނިޓުތަކެއްނަމަ، ދިވެހިރާއްޖޭގެ ބާ ކައުންސިލުން ނޯޓަރީއެއްގޮތުގައި ލައިސަންސް ދޫކޮށްފައިވާ ޤާނޫނީ ވަކީލަކު ނޯޓަރައިޒްކޮށްފައިވާ ގަނެވިއްކުމުގެ އެއްބަސްވުން ނުވަތަ ކޯޓުގައި ރަޖިސްޓަރީކޮށްފައިވާ އެއްބަސްވުން؛

(5)

މި އަކުރުގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގަނެވިއްކުމުގެ އެއްބަސްވުމެއްގެ ދަށުން ރަޖިސްޓަރީ ބަދަލުކުރުމަށް ހުށަހަޅާނަމަ، އެ އެއްބަސްވުމުގައި ޔުނިޓުގެ އަގުގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ފައިސާ، ޔުނިޓު ގަނެފައިވާ ފަރާތުން ޔުނިޓު ވިއްކި ފަރާތަށް ދައްކާ ޚަލާޞްކޮށްފައިވާކަމުގެ ލިޔުން ނުވަތަ ފައިސާ ދައްކަމުންދާނެގޮތުގެ ލިޔުން؛

(6)

އެއްމެދު ޢިމާރާތުގެ ބިމަކީ ނުވަތަ ޔުނިޓަކީ ރަހުނުކޮށްފައިވާ ބިމެއް ނުވަތަ ޔުނިޓެއްނަމަ، ރަހުނު ހިފާ ފަރާތުގެ އިއުތިރާޒެއް ނެތްކަމުގެ ލިޔުން؛

(7)

ޔުނިޓުގެ ވެރިފަރާތުން މެއިންޓެނެންސް ފީއާއި އެހެނިހެން ފީ ދައްކާފައިވާކަމުގެ، މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ދޫކޮށްފައިވާ ލިޔުން.

(ށ)

ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ އެއްވެސް ޔުނިޓެއްގެ ރަޖިސްޓަރީ އެހެން ފަރާތަކަށް ބަދަލުކުރެވޭނީ، އަދި ގަނެވިއްކުމުގެ އެއްވެސް މުޢާމަލާތެއް ކުރެވޭނީ މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސް އިޞްލާޙުކުރުމަށްފަހު މިނިސްޓްރީގެ ހުއްދަ ލިބުމަށްފަހުގައެވެ.
ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޢާންމު ތަންތަން
71.

ސްޓްރާޓާ ޕްލޭނެއްގައި ހިމެނޭ ޢާންމު ތަންތަނަށް ވަކި ރަޖިސްޓަރީއެއް ހަދައެއް ނުދެވޭނެއެވެ. ނަމަވެސް، ޢާންމު ތަންތަނަކީ އެއްމެދު ޢިމާރާތުގެ ހުރިހާ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުގެ ހިއްސާވާ ތަންތަންކަން، ޔުނިޓުގެ ވެރިފަރާތްތަކަށް ދޫކުރާ ރަޖިސްޓަރީގައި ބަޔާންކުރަންވާނެއެވެ. އަދި، ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޢާންމު ތަންތަން ހިންގައި ބެލެހެއްޓުމަކީ މި ޤާނޫނުގެ ދަށުން އުފައްދާ މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ފަރާތުން ބަލަހައްޓަންޖެހޭ ކަންކަންކަމުގައި ޔުނިޓުގެ ރަޖިސްޓަރީގައި ބަޔާންކުރަންވާނެއެވެ.
ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ އެކްސެސަރީ ޔުނިޓު
72.

ސްޓްރާޓާ ޕްލޭނެއްގައި ހިމެނޭ އެކްސެސަރީ ޔުނިޓަށް ވަކި ރަޖިސްޓަރީއެއް ހަދައެއް ނުދެވޭނެއެވެ. ނަމަވެސް، ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޔުނިޓަކަށް އެކްސެސަރީ ޔުނިޓެއް ކަނޑައަޅާފައިވާނަމަ ޔުނިޓުގެ ވެރިފަރާތަށް ދޫކުރާ ރަޖިސްޓަރީގައި އެކްސެސަރީ ޔުނިޓުގެ ތަފްޞީލު ބަޔާންކުރަންވާނެއެވެ.
ބަންޑާރަ ބިމެއްގައި ހިމެނޭ އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު
73.

ސްޓްރާޓާ ޔުނިޓު ނިސްބަތްވާ ޢިމާރާތަކީ ބަންޑާރަ ބިމެއްގައި ޢިމާރާތްކޮށްފައިވާ ތަނަކަށްވާނަމަ، އެ ޔުނިޓުގެ ވެރިފަރާތުގެ ރަޖިސްޓަރީގައި އެ ޔުނިޓަކީ ބަންޑާރަ ބިމެއްގައި ހުރި ޔުނިޓެއްކަން ބަޔާންކުރަންވާނެއެވެ.
އަމިއްލަ ބިމެއްގައި ހިމެނޭ އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު
74.

ސްޓްރާޓާ ޔުނިޓު ނިސްބަތްވާ ޢިމާރާތަކީ އަމިއްލަ ބިމެއްގައި ޢިމާރާތްކޮށްފައިވާ ތަނަކަށްވާނަމަ، އެ ޔުނިޓުގެ ވެރިފަރާތުގެ ރަޖިސްޓަރީގައި އެ ޔުނިޓަކީ އަމިއްލަ ބިމެއްގައި ހުރި ޔުނިޓެއްކަން ބަޔާންކުރަންވާނެއެވެ.
ޔުނިޓަށް ދޫކުރާ ރަޖިސްޓަރީގައި ހުންނަންޖެހޭ މަޢުލޫމާތު
75.

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ކޮންމެ ޔުނިޓެއްގެ ރަޖިސްޓަރީގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީ
76.

(ހ)

ސްޓްރާޓާ ޕްލޭނެއްގައި ހިމެނޭ ޔުނިޓުތަކަށް ރަޖިސްޓަރީ ހަދާއިރު، މުޅި ޢިމާރާތުގެ މަޢުލޫމާތު ހިމެނޭގޮތަށް އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީއެއް ހަދައި، އެ ރަޖިސްޓަރީއެއް ހެދި ކައުންސިލުގައި ބާއްވަންވާނެއެވެ. އަދި އެ ރަޖިސްޓަރީގެ އަސްލާ އެއްގޮތްކަން އަންގައިދޭ ތައްގަނޑު ޖަހާފައިވާ ކޮޕީއެއް އެއްމެދު ޢިމާރާތް ނިސްބަތްވާ މެނޭޖްމަންޓް ކޯޕަރޭޝަނަށް ކައުންސިލުން ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރެވޭ އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީގައި ހިމެނޭ ޔުނިޓެއްގެ ވެރިފަރާތް ބަދަލުވެއްޖެނަމަ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ބަދަލު އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީއަށް ގެންނަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީގައި ހިމެނޭ އެއްވެސް ޔުނިޓެއްގެ ވެރިފަރާތް ބަދަލުވެއްޖެނަމަ ނުވަތަ އެ ރަޖިސްޓަރީއަށް އުނިއިތުރެއް ގެނެސްފިނަމަ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ މަޢުލޫމާތު މެނޭޖްމަންޓް ކޯޕަރޭޝަނާ ހިއްސާކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީ ހެދުމާއެކު، އެ ޢިމާރާތް ހުރި ބިމުގެ ރަޖިސްޓަރީ ނުވަތަ ޢިމާރާތާއި ގޯތީގެ ރަޖިސްޓަރީ ބާޠިލުވާނެއެވެ.
އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓު ރަޖިސްޓަރީކޮށްދިނުން
77.

އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓުތައް ރަޖިސްޓަރީކޮށްދިނުމުގެ ކުރިން އަންނަނިވި ކަންކަން ކަށަވަރުކުރަންވާނެއެވެ.

(ހ)

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ލިޔެކިޔުންތައް ހުށަހެޅުމުން، އެ ލިޔެކިޔުންތަކުގެ ޞައްޙަކަން؛

(ށ)

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތައް ރަޖިސްޓަރީކުރުމުގެ ކުރިން ނުވަތަ ޔުނިޓެއްގެ ރަޖިސްޓަރީއެއް ބަދަލުކުރުމުގެ ކުރިން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެއްމެދު ޢިމާރާތުގެ ޔުނިޓަކާ ގުޅިގެން ސަރުކާރަށް ޓެކުހުގެ ގޮތުގައި ދައްކަންޖެހޭ ފައިސާއެއްވާނަމަ އެ ފައިސާ ދައްކާފައިވާކަން؛

(ނ)

މި ޤާނޫނުގެ 85 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ފަދައިން އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއްގެ މިލްކުވެރިންގެ ގޮތުގައި އެކަކަށްވުރެ ގިނަ ފަރާތްތައް ހިމެނޭ ޙާލަތުގައި، އެއްވެސް ޔުނިޓަކަށް 1 (އެކެއް) ރަޖިސްޓަރީއަށްވުރެ ގިނަ ރަޖިސްޓަރީ ހަދައި ނުދެވޭކަން؛

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވެފައިވާކަން.
ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން އެއްމެދު ޢިމާރާތުގެ ޔުނިޓު ރަޖިސްޓަރީކުރުމަށް ލާޒިމުވުން
78.

(ހ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭން ނިސްބަތްވާ އެއްމެދު ޢިމާރާތްތަކުގައި ހިމެނޭ ޔުނިޓުތައް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅުމަށް، އަންނަނިވި ޙާލަތުގައި ބިމުގެ އަސްލު ވެރިފަރާތަށް ނުވަތަ ޑިވެލޮޕަރއަށް ލާޒިމުވާނެއެވެ.

(1)

ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޔުނިޓެއް ގަނެވިއްކުމާގުޅޭ މުޢާމަލާތެއް އެއްވެސް ފަރާތަކާއެކު ކޮށްފައިވާނަމަ، ސޮއިކޮށްފައިވާ ފުރަތަމަ ގަނެވިއްކުމާބެހޭ އެއްބަސްވުން ފެށޭ ތާރީޚުން ފެށިގެން 18 (އަށާރަ) މަސްދުވަހުގެ ތެރޭގައި؛ ނުވަތަ

(2)

ސްޓްރާޓާ ޕްލޭން ނިސްބަތްވާ ޢިމާރާތް ނިމި، ކޮމްޕްލީޝަން ސެޓްފިކެޓް ދޫކުރާ ތާރީޚުން ފެށިގެން މަދުވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ދެ ތާރީޚުގެ ތެރެއިން ޢަމަލުކުރާނީ ފުރަތަމަ އަންނަ ތާރީޚެއްގައެވެ.
ނިމިފައިވާ ޢިމާރާތްތަކުގެ ރަޖިސްޓަރީއަށް ހުށަހެޅުން
79.

ސްޓްރާޓާ ސްކީމެއްގެ ގޮތުގައި ހުއްދަ ދޫކޮށްފައިވާ ޢިމާރާތެއް ނިމި، އެ ޢިމާރާތުގެ ކޮމްޕްލީޝަން ސެޓްފިކެޓް ދޫކުރާ ތާރީޚުން ފެށިގެން މަދުވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ޢިމާރާތުގެ ހުރިހާ ޔުނިޓެއް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅަންވާނެއެވެ.
އެއްމެދު ޢިމާރާތުގެ ބިމުގެ މިލްކުވެރިކަން ރަޖިސްޓަރީގައި ބަޔާންކުރުން
80.

އެއްމެދު ޢިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްފައިވާ ޢިމާރާތާއި އެ ޢިމާރާތް ނިސްބަތްވާ ބިމުގެ ވެރިފަރާތްތަކަކީ، އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓު މިލްކުކޮށްފައިވާ ނިސްބަތުން އެ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކަށްވީ ހިނދު، އެއްމެދު ޢިމާރާތުގެ ބިމަކީ އެ ބިމުގެ ވެރިފަރާތްތަކަށް ވަކިވަކިން ކަނޑައަޅައި، ބައިކޮށް ހެދޭނެ ބިމެއް ނޫންކަން އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީގައި ބަޔާންކުރަންވާނެއެވެ.
ސަރުކާރުން ހިންގާ ބޯހިޔާވަހިކަމުގެ މަޝްރޫޢުތަކުގެ ބިން
81.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، ސަރުކާރުން ހިންގާ އެކިއެކި ބޯހިޔާވަހިކަމުގެ މަޝްރޫޢުތަކުގެ ތެރެއިން ހައުސިންގ ޔުނިޓުތައް ލިބިދޭ ނުވަތަ ގަންނަ ފަރާތްތަކަށް އެ ޢިމާރާތެއް ނިސްބަތްވާ ބިން ނުވަތަ ގޯތީގެ މިލްކުވެރިއެއްކަމުގައި ވެވޭނީ ސަރުކާރުން ކަނޑައަޅާ ސިޔާސަތެއްގެ ދަށުންނެވެ.
ޔުނިޓު ރަޖިސްޓަރީކުރުމުގެ ގަވާއިދު
82.

މި ޤާނޫނުގެ ދަށުން އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތައް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅަންޖެހޭ ލިޔެކިޔުންތައް ހުންނަންވާނެ ގޮތްތަކާއި، ޔުނިޓުގެ ރަޖިސްޓަރީއާގުޅޭ މުޢާމަލާތްތައް ކުރުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ނުވަވަނަ
ބާބު އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތައް ގަނެވިއްކުމާއި، ދިނުމާއި، ރަޖިސްޓަރީއާގުޅޭ މުޢާމަލާތްތައް
ޔުނިޓުގެ ރަޖިސްޓަރީއާގުޅޭ މުޢާމަލާތްތައް
83.

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުގެ ރަޖިސްޓަރީއާގުޅޭ އެންމެހައި މުޢާމަލާތްތައް ކުރާނީ، މި ބާބުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިންނެވެ.
އެއްމެދު ޢިމާރާތުގެ ޔުނިޓާގުޅޭ މުޢާމަލާތްތައް
84.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއް ކުއްޔަށްދިނުމާއި، ވިއްކުމާއި، ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދިނުން ނުވަތަ ރަހުނުކުރުންފަދަ އެންމެހައި މުޢާމަލާތްތައް ކުރުމުގެ ފުރިހަމަ އިޚްތިޔާރު އެ ޔުނިޓެއްގެ ވެރިފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

އެއްމެދު ޢިމާރާތަކީ ވަކި ހައިސިއްޔަތެއް ލިބިގެންވާ ޢިމާރާތަކަށްވުމާއެކު، އެއްމެދު ޢިމާރާތެއް ރަޖިސްޓަރީކުރުމާއި ސްޓްރާޓާ ޕްލޭންގައި ބަޔާންކުރާ ބިމާއި ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތަކާއި، ޢާންމު ތަންތަން، އަދި އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތަކާގުޅޭ މުޢާމަލާތްތައް، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ވަކިގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު ބިމާ ވަތްކެއް ނުކުރެވޭނެއެވެ.

(ނ)

އެއްމެދު ޢިމާރާތެއްގެ ޔުނިޓަކާ ގުޅިގެން ލިބޭ ޢާންމު ތަންތަނާއި ވަސީލަތްތައް އެ ޔުނިޓަކާ ވަކިން ވިއްކައި، ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދިނުން ނުވަތަ ރަހުނުކުރުން ނުވަތަ ކުއްޔަށްދިނުންފަދަ އެއްވެސް މުޢާމަލާތެއްކޮށްގެން ނުވާނެއެވެ.

(ރ)

އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ އެއްވެސް ޔުނިޓެއް، އެ ޔުނިޓަކަށް ކަނޑައެޅިފައިވާ ބޭނުމާ ފުށުއަރާފަދަ ގޮތަކަށް ކުއްޔަށްދީ، ވިއްކައި، ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދީ ނުވަތަ ރަހުނުކޮށްގެން ނުވާނެއެވެ.
ބިމާއި ޢިމާރާތުގެ ޔުނިޓުތަކުގެ މިލްކުވެރިކަން
85.

(ހ)

މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި އެހެންގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، ބަންޑާރަ އަދި އަމިއްލަ ބިމެއްގައި ރަޖިސްޓަރީކޮށްފައިވާ އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ކޮންމެ ޔުނިޓެއްގެ ވެރިއަކީ ސްޓްރާޓާ ޕްލޭން އަދި ޝެޑިއުލް އޮފް ސްޓްރާޓާ ޔުނިޓްސްގައި އެ ޔުނިޓަށް ކަނޑައަޅާފައިވާ ޔުނިޓުގެ ހިއްސާގެ ނިސްބަތުން ބިމުގެ ވެރިއެކެވެ.

(ށ)

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓެއް ނުވަތަ ޔުނިޓުތަކެއް ގަނެވިއްކައި، ދީ، ލިބިގަނެ، އަދި މިލްކުކުރެވޭނީ، ހަމައެކަނި ދިވެހިރައްޔިތުންނަށާއި ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ %100 (ސަތޭކަ އިންސައްތަ) ދިވެހިން ހިއްސާވާ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއެއް، ނުވަތަ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ %100 (ސަތޭކަ އިންސައްތަ) ދިވެހިންގެ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން، އެއްމެދު ޢިމާރާތެއްގެ ޔުނިޓެއް ގަނެފައިވާ %100 (ސަތޭކަ އިންސައްތަ) ދިވެހިން ހިއްސާވާ ކުންފުންޏެއްގެ ނުވަތަ ޕާޓްނަރޝިޕެއްގެ ހިއްސާގެ އެއްވެސް މިންވަރެއް ބޭރުގެ ފަރާތަކަށް ނުވިއްކޭނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ޔުނިޓެއްގެ ވެރިފަރާތުން އެ ޔުނިޓެއް ވިއްކަންވާނީ، އެ ޔުނިޓު ނިސްބަތްވާ އެއްމެދު ޢިމާރާތުގެ މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ޔުނިޓު ގަންނަ ފަރާތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތަކާއި އިލްތިޒާމްތައް އަދާކުރަމުން ގެންދިއުމަށާއި، މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ އެންގުންތަކަށް ފުރިހަމައަށް ތަބާވެ ޢަމަލުކުރަމުން ގެންދިއުމަށް ޔުނިޓު ގަންނަ ފަރާތުން އިޤުރާރުވުމަށްފަހުގައެވެ.

(ބ)

އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއްގެ މިލްކުވެރިންގެ ގޮތުގައި އެކަކަށްވުރެ ގިނަ ފަރާތްތައް ހިމެނިދާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އެހެން އޮތްނަމަވެސް، އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއް ބައިބައިކޮށް ނުވަތަ ބަހާ ހަދައިގެންނުވާނެއެވެ. އަދި، އެއްވެސް ޙާލެއްގައި އެއްވެސް އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއް ބައިބައިކޮށް އެއް ޢާއިލާއަށްވުރެ ގިނަ ޢާއިލާތަކަށް ދިރިއުޅެވޭގޮތަށް ކަރަންޓާއި، ފެނާއި އެނޫންވެސް ޚިދުމަތްތައް ވަކިން ގުޅައިގެން ނުވާނެއެވެ.
ޙައްޤުތައް ބަދަލުވުން
86.

(ހ)

މި ޤާނޫނުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ވަކި ޔުނިޓެއް އެ ޔުނިޓުގެ ވެރިފަރާތުން ވިއްކާލައިފިނަމަ، މި ޤާނޫނުގެ ދަށުން އެ ޔުނިޓުގެ ވެރިފަރާތަށް ލިބިދޭ އެންމެހައި ޙައްޤުތަކާއި، މި ޤާނޫނުގެ ދަށުން އެފަރާތުން އަދާކުރަންޖެހޭ އެންމެހައި އިލްތިޒާމްތައް، އެ ޔުނިޓު ގަންނަ ފަރާތަށް އެ ހިނދުން ފެށިގެން ބަދަލުވީކަމުގައި ބެލޭނެއެވެ.

(ށ)

އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއް ވިއްކާލުމުގެ ސަބަބުން ނުވަތަ ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދިނުމުގެ ސަބަބުން އެ ޔުނިޓުގެ މިލްކުވެރިކަން ބަދަލުވެއްޖެނަމަ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން  އެ ޔުނިޓުގެ މިލްކުވެރިކަން ބަދަލުވެފައިވާ ފަރާތުގެ ނަމަށް އެ ޔުނިޓުގެ ރަޖިސްޓަރީ ބަދަލުކުރަންވާނެއެވެ.

(ނ)

އެއްމެދު ޢިމާރާތެއްގައި ކަނޑައަޅާފައިވާ ޢާންމު ތަންތަނުގެ މިލްކުވެރިކަން ޔުނިޓެއްގެ ވެރިފަރާތަށް އޮންނަނީ އެހެން ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކާ އެކުގައި، ވަކިނުކުރެވޭނެ ޙައްޤެއްގެ ގޮތުގައިކަމަށްވީ ހިނދު، އެއްމެދު ޢިމާރާތުގައި ކަނޑައެޅިފައިވާ ޢާންމު ތަންތަން ވިއްކުމާއި ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދިނުން ނުވަތަ ރަހުނުކުރުންފަދަ އެއްވެސް މުޢާމަލާތެއްކުރަންވާނީ އެ ޙައްޤަށް އުނިކަން ނާންނާނެ ގޮތުގެމަތިންނެވެ.

(ރ)

އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއްގެ ވެރިފަރާތުން އެފަރާތުގެ ޔުނިޓު ވިއްކައިފިނަމަ، ނުވަތަ ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދީފިނަމަ، ގަންނަ ފަރާތަށް ނުވަތަ ހިބައިން ނުވަތަ ވަޞިއްޔަތުން  އެ ޔުނިޓު ލިބޭ ފަރާތަށް ލިބިދޭ ޔުނިޓުގެ ވެރިފަރާތުގެ ހިއްސާގެ މިންވަރަށް ބިނާކޮށް، އެފަރާތަށް ޢާންމު ތަންތަނުގެ މިލްކުވެރިކަން އޮންނާނެއެވެ.
ބަންޑާރަ ބިމެއްގައި ކޮށްފައިވާ އެއްމެދު ޢިމާރާތެއްގެ ޔުނިޓު އަމިއްލަކުރުން
87.

ބަންޑާރަ ބިމެއްގައި ހިމެނޭ އެއްމެދު ޢިމާރާތެއްގެ ވަކި ޔުނިޓެއް ނުވަތަ ޔުނިޓުތަކެއް އަމިއްލަކުރުމުގައި ޢަމަލުކުރަންވާނީ ތިރީގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިންނެވެ.

(ހ)

އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުގެ ހިއްސާގެ ނިސްބަތުން ޔުނިޓުގެ ވެރިފަރާތަށް ބިމުގެ މިލްކުވެރިކަން ލިބޭއިރު، އެ ޢިމާރާތް ހިމެނޭ ބިމަކީ ބަންޑާރަ ބިމެއްނަމަ، އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ވަކި ޔުނިޓެއް ނުވަތަ ޔުނިޓުތަކަކަށް ބިމުން ލިބިދޭ ހިއްސާގެ މިންވަރު ވަކިން އަމިއްލަ ނުކުރެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޔުނިޓެއް ނުވަތަ ޔުނިޓުތަކެއް އަމިއްލަ ޔުނިޓުތަކެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރަން އެ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުން ބޭނުންނަމަ، އެއްމެދު ޢިމާރާތަށް ނިސްބަތްވާ ބިން އަމިއްލަކުރުމަށްޓަކައި، ބިމާބެހޭ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގެ ދަށުން ކަނޑައަޅާފައިވާ ފީ ދެއްކުމަށްފަހު އެ ބިން އަމިއްލަކުރެވިދާނެއެވެ. އަދި، އެ އުސޫލުން އަމިއްލަކުރުމުން އެ ޢިމާރާތް ބެލެވޭނީ އަމިއްލަ ބިމެއްގައި ކޮށްފައިވާ އެއްމެދު ޢިމާރާތެއްކަމަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ބިން އަމިއްލަކުރުމުގެ އެންމެހައި ކަންކަން ނިންމަންވާނީ މެނޭޖްމަންޓް ކޯޕަރޭޝަން މެދުވެރިކޮށް ހުރިހާ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުގެ ހުއްދަ ލިބިގެންނެވެ.
އިތުރަށް ކަށަވަރުކުރަންޖެހޭ ކަންތައްތައް
88.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއްގެ މިލްކުވެރިކަން ބަދަލުކުރުމުގެ ކުރިން ތިރީގައި ބަޔާންކުރާ ކަންކަން ކަށަވަރުކުރަންވާނެއެވެ.

(ހ)

ދިރިއުޅުމަށްޓަކައި ދޫކޮށްފައިވާ ބަންޑާރަ އަދި އަމިއްލަ ގޯއްޗެއްގައި ބިނާކޮށްފައިވާ އެއްމެދު ޢިމާރާތެއްގައި ހުރި ޔުނިޓުތަކުގެ ތެރެއިން އެ އެއްމެދު ޢިމާރާތުގެ ބިމުގެ އަސްލު ވެރިފަރާތަށް ޝަރުޢީގޮތުން ލިބިފައިވާ ޔުނިޓެއް ނުވަތަ ޔުނިޓުތަކެއް ވިއްކަން ބޭނުންވެއްޖެނަމަ، އެ ޔުނިޓު ނުވަތަ ޔުނިޓުތައް ވިއްކަން އެދޭ މީހާއާއި އެ މީހަކު ޝަރުޢީގޮތުން ބަލަންޖެހޭ މީހުންނަށް ދިރިއުޅޭނެ އެހެން ތަނެއް ހަމަޖެހިފައިވޭތޯ ބެލުން؛

(ށ)

ބަންޑާރަ ބިމެއް ނުވަތަ އަމިއްލަ ބިމެއް ނުވަތަ ގޯއްޗެއް އޮތް މީހަކު މަރުވެފައިވާނަމަ، އެ ބިމާއި ނުވަތަ އެ ގޯއްޗާއި، އެ ބިމުގައި ނުވަތަ އެ ގޯތީގައިވާ ޢިމާރާތްތަކާއި ނުއުފުލޭ މުދާ ތަރިކައިގެ އުސޫލުން ލިބޭ އެންމެންގެ ނަމުގައި ބަހާއިރު، އަދި އެ ބަޔަކު އެ ބިމެއްގައި އެއްމެދު ޢިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމަށް އެދޭއިރު، ޝަރުޢީގޮތުން ނިންމަންޖެހޭ މަރުޙަލާތައް ކޯޓުން ނިންމާފައިވުން.
ޢިމާރާތުގެ ބައިތައް ޝަރުޢީގޮތުން ބެހުން
89.

މި ޤާނޫނުގެ 88 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމަކީ ޝަރުޢީގޮތުން ނިންމަންޖެހޭ ކަންކަމަށްވީ ހިނދު، ޢިމާރާތެއްގައި ހިމެނޭ ބައިތައް ޝަރުޢީގޮތުން ބަހަން ބޭނުންވާ ޙާލަތުގައި އެ ޢިމާރާތަކީ އެއްމެދު ޢިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްފައިނުވާ ޢިމާރާތެއް ނަމަވެސް، އެ ޢިމާރާތެއް ބަހަންވާނީ މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭން ފާސްކުރުމަށްފަހު، އެ ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޔުނިޓުތަކުގެ މައްޗަށް ބިނާކޮށެވެ.
ބޯހިޔާވަހިކަމަށް ސަރުކާރުން ބިނާކުރާ އެއްމެދު ޢިމާރާތްތައް
90.

(ހ)

ސަރުކާރުގެ ސިޔާސަތުގެ ދަށުން ބޯހިޔާވަހިކަން ފޯރުކޮށްދިނުމުގެ މަޤްޞަދުގައި ތަރައްޤީކުރާ އެއްމެދު ޢިމާރާތެއްގެ ޔުނިޓަކާ ގުޅިގެން، އެހެން ޤާނޫނެއްގައި ނުވަތަ ގަވާއިދެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އެފަދަ ޔުނިޓެއް ގަނެވިއްކުމާއި، ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދިނުމާއި ރަހުނުކުރުންފަދަ ކަންކަން ކުރަންވާނީ ބިމާ ވަކިންނެވެ.

(ށ)

ސަރުކާރުގެ ބޯހިޔާވަހިކަމުގެ ސިޔާސަތުގެ ދަށުން ބިނާކޮށްފައިވާ އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއް ގަނެވިއްކުމާއި ދިނުން އަދި ރަހުނުކުރުމުގެ ފުރުޞަތު، އެ ޔުނިޓުގެ ވެރިފަރާތަށް ލިބިދޭނީ، ސަރުކާރުން ކަނޑައަޅާ ސިޔާސަތުތަކާއި މިންގަނޑުތަކުގެ ތެރެއިންނެވެ.
ކުއްޔަށް ދިނުން
91.

(ހ)

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓެއް، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ޔުނިޓުގެ ވެރިފަރާތަށް ކުއްޔަށް ދެވިދާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ޔުނިޓެއް ކުއްޔަށް ދޭންވާނީ، އެ ޔުނިޓަކަށް ކަނޑައެޅިފައިވާ ބޭނުމަށެވެ.
ކުލީގެ މުޢާމަލާތާގުޅޭ މަޢުލޫމާތު ހިއްސާކުރުން
92.

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓެއް އެ ޔުނިޓެއްގެ ވެރިފަރާތުން ކުއްޔަށްދޭނަމަ، އަންނަނިވި މަޢުލޫމާތު އެފަރާތުން މެނޭޖްމަންޓް ކޯޕަރޭޝަނާ ހިއްސާކުރަންވާނެއެވެ.

(ހ)

ކުލީގެ މުއްދަތު؛

(ށ)

ކުއްޔަށްދީފައިވާ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތުގެ ނަމާއި، އެފަރާތްތަކުގެ އައި.ޑީ.ކާޑުގެ ކޮޕީ އަދި ޤާނޫނީ ޝަޚްޞެއްނަމަ އެފަރާތުގެ ރަޖިސްޓަރީގެ ކޮޕީ؛

(ނ)

ކުއްޔަށްހިފާ ފަރާތާ ގުޅޭނެ ފޯނު ނަންބަރު؛

(ރ)

ކުއްޔަށްހިފާ ފަރާތުގެ އީމެއިލް އެޑްރެސް؛

(ބ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން މަޢުލޫމާތު.
ރަހުނުކުރުން
93.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، ރަހުނުކުރުމާ ގުޅޭގޮތުން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރަމުންދާ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެއްމެދު ޢިމާރާތެއްގައި ހިމެނޭ ވަކިވަކި ޔުނިޓުތައް އެ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކަށް ރަހުނުކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ޔުނިޓެއް ރަހުނުކޮށްފިނަމަ، ސަރުކާރުގެ ކަމާގުޅޭ އިދާރާއަށް އެކަން އަންގަންވާނެއެވެ. އަދި، އެފަދަ ރަހުނުތަކުގެ ރަޖިސްޓަރީއެއް އެ އިދާރާއަކުން ބަލަހައްޓަންވާނެއެވެ.

(ނ)

ސްޓްރާޓާ ޕްލޭނަކަށް ހުއްދަ ދޫކުރާއިރު، އެ ޕްލޭން ނިސްބަތްވާ ގޯތީގެ މައްޗަށް ނުވަތަ އެ ގޯތީގައިވާ ޢިމާރާތުގެ މައްޗަށް ރަހުނެއް ކޮށްފައިވާނަމަ، އެ ރަހުނަށް އެއްވެސް އަސަރެއްނުކުރާނެއެވެ.

(ރ)

އެއްމެދު ޢިމާރާތެއް ހިމެނޭ ބަންޑާރަ ނުވަތަ އަމިއްލަ ބިމަކީ، ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދިނުމުގެ ކުރިން ނުވަތަ އޭގެ ފަހުން ދިވެހިރާއްޖޭގައި ލައިސަންސް ދޫކޮށްފައިވާ މާލީ އިދާރާއެއްގައި ޤާނޫނީ އިލްތިޒާމެއްގެ ދަށުން ރަހުނުކޮށްފައިވާ ބިމެއްނަމަ، އަދި އެ ރަހުނެއް ރަޖިސްޓަރީކުރުމަށް ނުވަތަ ބާޠިލުކުރުމަށް އެދޭނަމަ، ބިމުގެ އަސްލު ވެރިފަރާތުން ނުވަތަ އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުގެ ވެރިފަރާތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން އެކަމަށް އެދޭ ފޯމާއެކު އަންނަނިވި ލިޔެކިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(1)

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓާ ގުޅިގެން މެނޭޖްމަންޓް ކޯޕަރޭޝަނަށް ދައްކަންޖެހޭ ފައިސާއެއް ނެތްކަމުގެ ލިޔުން؛

(2)

އެއްމެދު ޢިމާރާތުގެ ޔުނިޓަށް އިތުރު ރަހުނެއް ރަޖިސްޓަރީކޮށްފައިވާނަމަ، އޭގެ ތަފްޞީލު.
ޢިމާރާތާއި ޔުނިޓުތައް އަގުމަގުކުރުން
94.

ދިވެހިރާއްޖޭގައި ހަދާ އެއްމެދު ޢިމާރާތްތަކާއި ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތައް ގަނެވިއްކުމުގެ މުޢާމަލާތްތައް ކުރާއިރު ގެދޮރު އަގުމަގުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލެއް ނުވަތަ މިންގަނޑެއް އެހެން ޤާނޫނެއްގައި ކަނޑަނާޅާހާ ހިނދަކު، ޔުނިޓުތައް ވިއްކުމަށް ހުށަހަޅާ އަގުތައް ހުންނަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތުގެމަތިންނެވެ. އަދި، އެނޫންގޮތަކަށް ހުށަހަޅާ އަގުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތެއްގެމަތިން މުރާޖަޢާކުރެވިދާނެއެވެ.
ދިހަވަނަ
ބާބު މެނޭޖްމަންޓް ކޯޕަރޭޝަން
މެނޭޖްމަންޓް ކޯޕަރޭޝަން
95.

(ހ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަނަކީ، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ، ވަކި ސިއްކައެއް އޮންނަ ޤާނޫނީ ޝަޚްޞެކެވެ.

(ށ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަނެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރެވޭނީ އެންމެ މަދުވެގެން 5 (ފަހެއް) ޔުނިޓު ހިމެނޭ ޢިމާރާތަކަށެވެ. އަދި، އެފަދަ ތަނެއްގެ މެނޭޖްމަންޓް ކޯޕަރޭޝަނެއް ރަޖިސްޓަރީކުރެވޭނީ އެ ޢިމާރާތުގައި ހިމެނޭ 5 (ފަހެއް) ޔުނިޓުގެ ތެރެއިން މަދުވެގެން 3 (ތިނެއް) ޔުނިޓުގެ ވެރިފަރާތަކީ ތަފާތު 3 (ތިނެއް) ފަރާތެއްކަމުގައި ވާނަމައެވެ.

(ނ)

5 (ފަހެއް) ޔުނިޓަށްވުރެ މަދު ޔުނިޓު ހުންނަ އެއްމެދު ޢިމާރާތްތައް ބެލެހެއްޓުމަށާއި، އެ ޢިމާރާތްތަކާ ގުޅޭގޮތުން މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން އަދާކުރަންޖެހޭނެކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ  މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް، އެ ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތަކުގެ ވެރިންގެ މެދުގައި މެނޭޖްމަންޓް އެއްބަސްވުމެއް އޮންނަންވާނެއެވެ.

(ރ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން އުފެދުމާއެކު، އެ ކޯޕަރޭޝަނަށް ލިބިގެންވާކަމަށް މި ބާބުގައި ބަޔާންކުރާ ހައިސިއްޔަތާއި، ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް އެ ކޯޕަރޭޝަނަށް ލިބިގެންދާނެއެވެ. އަދި، އެ ކޯޕަރޭޝަންގެ މެންބަރުންގެ ގޮތުގައި ހިމެނޭ ފަރާތްތަކުން، އެ ކޯޕަރޭޝަނަށް ލިބިގެންވާ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް ތަންފީޛުކުރަންވާނެއެވެ.
މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މަޤްޞަދުތައް
96.

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ބިނާކުރާ ނުވަތަ ބިނާކުރަން ގަސްތުކުރާ ޢިމާރާތްތައް އެއްމެދު ޢިމާރާތުގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމުން، މި ޤާނޫނުގައި ބަޔާންކުރާގޮތަށް އެ ޢިމާރާތްތައް ނިސްބަތްވާ ސްޓްރާޓާ ސްކީމް މެނޭޖްކޮށް ބެލެހެއްޓުން؛

(ށ)

ސްޓްރާޓާ ސްކީމް ނިސްބަތްވާ ޢިމާރާތް ނުވަތަ ޢިމާރާތްތަކުގައި ހިމެނޭ ޢާންމު ތަންތަން، ހިންގައި ބެލެހެއްޓުމާއި، ދުވަހުން ދުވަހަށް ކުރަންޖެހޭ މަރާމާތުތައްކުރުމާއި، ދިމާވާ މައްސަލަތައް ޙައްލުކުރުން؛

(ނ)

ސްޓްރާޓާ ސްކީމްގައި ހިމެނޭ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުގެ މަންފާއަށްޓަކައި، މި ޤާނޫނުގައި ބަޔާންކުރާގޮތަށް ހުރިހާ މިލްކުވެރިންގެ މެދުގައި ހަމަހަމަ އުސޫލުތައް ޤާއިމުކޮށް، މިލްކުވެރިންގެ ޙައްޤުތައް ދެމެހެއްޓުމަށް ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުން؛

(ރ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުރިހާ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކާ ބައްދަލުކުރުމާއި، އެފަރާތްތަކުގެ ޚިޔާލުތަކާއި ޝަކުވާތައް ބަލައިގަނެ، ދިމާވާ މައްސަލަތަކަށް ޙައްލު ހޯދުމާއި މިލްކުވެރިންގެ މެދުގައި ގުޅުން ބަދަހިކުރުމަށް ކުރަންޖެހޭ ކަންކަން ރާވައި ހިންގުން.
މެނޭޖްމަންޓް ކޯޕަރޭޝަން ރަޖިސްޓަރީކުރުން
97.

(ހ)

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ސްޓްރާޓާ ޕްލޭނަށް ހުއްދަ ދޫކުރުމާއެކު، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން އެ ސްޓްރާޓާ ޕްލޭނަށް ނިސްބަތްވާ މެނޭޖްމަންޓް ކޯޕަރޭޝަން މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ރަޖިސްޓަރީކުރާ މެނޭޖްމަންޓް ކޯޕަރޭޝަންތަކުގެ ދަފްތަރެއް މިނިސްޓްރީން ބަލަހައްޓަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މެނޭޖްމަންޓް ކޯޕަރޭޝަން ރަޖިސްޓަރީވުމާއެކު، ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭނާއި މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ރަޖިސްޓްރޭޝަން ސެޓްފިކެޓްގެ ކޮޕީ، އެ ކޯޕަރޭޝަން ރަޖިސްޓަރީކުރާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ކައުންސިލަށް ފޮނުވަންވާނެއެވެ.

(ރ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން ރަޖިސްޓަރީކޮށް ހިންގުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ކައުންސިލު
98.

(ހ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ކަންކަން ހިންގުމަށާއި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެ ކޯޕަރޭޝަންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް، އެ ކޯޕަރޭޝަންގެ މެންބަރުންގެ މެދުގައި ނެގޭ ވޯޓަކުން، މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ކައުންސިލު އިންތިޚާބު ކުރަންވާނެއެވެ.

(ށ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ކައުންސިލުގެ މެންބަރުންގެ ޢަދަދު 3 (ތިނެއް) މެންބަރުންނަށްވުރެ މަދުވެގެން ނުވާނެއެވެ.

(ނ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން ރަޖިސްޓަރީކުރުމާއެކު ބާއްވާ އެ ކޯޕަރޭޝަންގެ ފުރަތަމަ ޢާންމު ބައްދަލުވުމުގައި، އެ ކޯޕަރޭޝަންގެ ކައުންސިލުގެ ރައީސާއި، ޚަޒާންދާރު އަދި ސެކްރެޓަރީއެއް އިންތިޚާބުކުރަންވާނެއެވެ.
މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މެންބަރުން
99.

(ހ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން ރަޖިސްޓަރީކުރުމުން، މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މެންބަރުންގެ ގޮތުގައި ބަލާ ފަރާތްތަކަކީ ޑިވެލޮޕަރއާއި، ގަނެވިއްކުމުގެ އެއްބަސްވުމުގެ ދަށުން އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތައް ގަންނަ ފަރާތްތަކެވެ. އެގޮތުން، އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ކޮންމެ ޔުނިޓެއްގެ ވެރިފަރާތަކީ މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މެންބަރެކެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އުފެދޭ މެނޭޖްމަންޓް ކޯޕަރޭޝަން ރަޖިސްޓަރީކުރުމަށްފަހު، އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތައް ޑިވެލޮޕަރ ވިއްކާ މިންވަރަކުން، އެ ކޯޕަރޭޝަންގެ މެންބަރުން އިތުރުވަމުންދާނެއެވެ. އެއިން ކޮންމެ ފަރާތެއްވެސް އެ ކޯޕަރޭޝަންގެ މެންބަރެއްކަމުގައި ބެލެވެން ފަށާނީ، ޔުނިޓު ގަތުމުގެގޮތުން، އެ ޔުނިޓާގުޅޭ ގަނެވިއްކުމުގެ އެއްބަސްވުމުގައި އެފަރާތަކުން ސޮއިކުރާ ހިނދުން ފެށިގެންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޔުނިޓާގުޅޭ ގަނެވިއްކުމުގެ އެއްބަސްވުމުގައި ސޮއިކުރާ ހިނދުން ފެށިގެން ޢިމާރާތުގެ ޔުނިޓުތައް ގަންނަ ފަރާތްތައް މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މެންބަރުންނަށްވާ ހިނދު، އެ އެއްބަސްވުން ބާޠިލުކުރާ ހިސާބުން ކޯޕަރޭޝަންގެ މެންބަރުކަމުން އެފަރާތެއް ވަކިވީއެވެ.

(ރ)

އެންމެ މަދުވެގެން، ޢިމާރާތަށް ކަނޑައަޅާފައިވާ ޑިފެކްޓް ލައިބިލިޓީ މުއްދަތު ނިމެންދެން، މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މެންބަރެއްގެ ގޮތުގައި ޑިވެލޮޕަރ ދެމިހުންނަންވާނެއެވެ.
ޑިވެލޮޕަރއާއި މެނޭޖްމަންޓް ކޯޕަރޭޝަނާ ހުރި ގުޅުން
100.

(ހ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން ބެލެހެއްޓުމާއި، ސްޓްރާޓާ ޕްލޭންގައި ހިމެނޭ ޢިމާރާތުގެ ޔުނިޓުތަކާއި، ޢާންމު ތަންތަނާއި، ސްޓްރާޓާ ސްކީމާގުޅޭ އެނޫންވެސް ކަންކަން އިނީޝަލް ޕީރިއަޑްގައި ހިންގައި ބަލަހައްޓަންވާނީ ޑިވެލޮޕަރއެވެ.

(ށ)

އިނީޝަލް ޕީރިއަޑް ހަމަވުމާއެކު، މި މާއްދާގެ (ހ) ގެ ދަށުން ޑިވެލޮޕަރ އަދާކުރަމުންދިޔަ މަސްއޫލިއްޔަތުތައް ޑިވެލޮޕަރ އަދާކުރާނީ، މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އެ ކޯޕަރޭޝަނުން ފާސްކުރާ އެންގުންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ނުވަތަ އެ ކޯޕަރޭޝަނުން ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ.

(ނ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން ނިސްބަތްވާ ސްކީމްގައި ހިމެނޭ ޢިމާރާތުގެ ޔުނިޓުތަކާއި ޢާންމު ތަންތަނާ ގުޅޭގޮތުން، ޑިވެލޮޕަރއަށް ލިބިގެންވާ ބާރުތަކާއި އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތަކާއި، މެނޭޖްމަންޓް ކޯޕަރޭޝަނަށް ލިބިގެންވާ ބާރުތަކާއި އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތަކާ އެއްގޮތްވާ ޙާލަތުގައި، އެކަންކަން ތަންފީޛުކުރުމަށް މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން އެހެން ފަރާތެއް ކަނޑަނާޅާހާ ހިނދަކު، ޑިވެލޮޕަރ ވާނީ މެނޭޖިންގ އޭޖެންޓަށެވެ.
މެނޭޖްމަންޓް ކޯޕަރޭޝަނާ ލިޔެކިޔުން ޙަވާލުކުރުން
101.

މެނޭޖްމަންޓް ކޯޕަރޭޝަން އުފެދުމާއެކު، ބިމުގެ އަސްލު ވެރިފަރާތުން ނުވަތަ ޑިވެލޮޕަރ އަންނަނިވި ލިޔެކިޔުންތައް އެ ކޯޕަރޭޝަނާ  ޙަވާލުކުރަންވާނެއެވެ.

(ހ)

ފާސްކޮށްފައިވާ ޢިމާރާތުގެ ކުރެހުންތަކާއި، ޢިމާރާތްކުރުމާގުޅޭ ހުރިހާ ހުއްދަތަކެއްގެ ކޮޕީ؛

(ށ)

ސްޓްރާޓާ ޕްލޭނަށް ދޫކޮށްފައިވާ ހުއްދައިގެ ކޮޕީ؛

(ނ)

ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދައާއި ދިރިއުޅުމަށް/ވިޔަފާރިކުރުމަށް ދޫކޮށްފައިވާ ހުއްދަތަކުގެ ކޮޕީ؛

(ރ)

ޢާންމު ތަންތަނުގެ މަޢުލޫމާތުތަކާއި ކުރެހުންތައް؛

(ބ)

ފަޔަރ ސޭފްޓީ ސެޓްފިކެޓްތަކުގެ ކޮޕީ؛

(ޅ)

ޢިމާރާތުގެ މަރާމާތާއި ފޮޅައި ސާފުކުރުމަށް އެކުލަވާލާ ޝެޑިއުލް؛

(ކ)

ޢިމާރާތުގެ އިންޝުއަރެންސް ޕޮލިސީގެ ތަފްޞީލު، އަދި ޢިމާރާތުގެ ޑިޕްރިސިއޭޝަން ޝެޑިއުލް؛

(އ)

މި މާއްދާގެ (ހ) އިން (ކ) އަށް ބަޔާންކޮށްފައިވާ ލިޔެކިޔުންތަކުގެ އިތުރަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ލިޔެކިޔުންތައް.
މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މަސްއޫލިއްޔަތުތައް
102.

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ  ގަވާއިދާއި، އެ ކޯޕަރޭޝަންގެ ނިންމުންތަކާ އެއްގޮތަށް އަންނަނިވި ކަންކަން ކުރުން ހިމެނެއެވެ.

(ހ)

އެއްމެދު ޢިމާރާތުގެ ޢާންމު ތަންތަން އެއް ފެންވަރެއްގައި މަރާމާތުކޮށް ބެލެހެއްޓުން؛

(ށ)

ޢާންމު ތަންތަނާއި ވަސީލަތްތައް އެއް ފެންވަރެއްގައި ބެހެއްޓުމަށްޓަކައި ކުރަންޖެހޭ މަރާމާތުތައްކުރުން؛

(ނ)

ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުން ނަގަންޖެހޭ ފީ ނެގުން؛

(ރ)

އަލިފާނުގެ ހާދިސާތަކާއި ޤުދުރަތީ ކާރިސާތަކުން ސަލާމަތްވުމަށްޓަކައި، ޢިމާރާތުގެ ރިޕްލޭސްމަންޓް ވެލިއުގައި ޢިމާރާތް އިންޝުއަރކޮށް ބެލެހެއްޓުމުގެ އިތުރުން އިންޝުއަރެންސް ޕްރިމިއަމް ގަވާއިދުން ދެއްކުން؛

(ބ)

ޢިމާރާތް ބެލެހެއްޓުމާއި ބޭނުންކުރުމާ ގުޅިގެން ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކުން ދޭ ނޯޓިސްތަކާއި އެންގުންތައް ޢިމާރާތުގެ ވެރިފަރާތްތަކަށް އެންގުން؛

(ޅ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ނިންމުންތައް ތަންފީޛުކުރުން؛

(ކ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ މާލީ ހިސާބުތައް ބެލެހެއްޓުމާއި މާލީ ހިސާބުތައް ގަވާއިދުން އޮޑިޓްކޮށް ކަމާބެހޭ ފަރާތްތަކަށް ހުށަހެޅުން؛

(ވ)

އެންމެ މަދުވެގެން ކޮންމެ އަހަރަކު އެއްފަހަރު ޢާންމު ބައްދަލުވުން ބޭއްވުން؛

(މ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން ހިންގުމަށް ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުން؛

(ފ)

މި ޤާނޫނާއި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު ކަންކަން ކުރުން.
މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ބައްދަލުވުންތައް
103.

(ހ)

މަދުވެގެން ކޮންމެ މީލާދީ އަހަރަކު އެއްފަހަރު މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ އަހަރީ ޢާންމު ބައްދަލުވުމެއް ބާއްވަންވާނެއެވެ.

(ށ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ފުރަތަމަ ޢާންމު ބައްދަލުވުމާއި، އެ ކޯޕަރޭޝަންގެ އަހަރީ ޢާންމު ބައްދަލުވުމާއި، ޢާންމު ބައްދަލުވުންތައް، އަދި ކުއްލި ބައްދަލުވުންތައް ބޭއްވުމާގުޅޭ އުސޫލުތަކާއި އެ ބައްދަލުވުންތައް ކުރިއަށް ގެންދާނެ ގޮތާއި، މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ކަންކަން ނިންމާނެގޮތުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ވޯޓުލުން
104.

(ހ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ކޮންމެ މެންބަރަކަށް އެ ކޯޕަރޭޝަންގެ ބައްދަލުވުންތަކަށް ހާޒިރުވެ، ވޯޓުގައި ބައިވެރިވެވޭނެއެވެ.

(ށ)

ސްޓްރާޓާ ސްކީމާގުޅޭ ކަންކަމުގައި ކޮންމެ މެންބަރަކަށްވެސް ވޯޓު ދެވޭނީ، އެ މެންބަރަކަށް ޔުނިޓުގެ ހިއްސާގެ މިންވަރު ކަނޑައެޅިފައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ބައްދަލުވުންތަކުގައި ވޯޓުލުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މެނޭޖްމަންޓް ކޯޕަރޭޝަނާގުޅޭ، ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުގެ އިލްތިޒާމްތައް
105.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކުގެ މަތިން އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(ހ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ނިންމާ ނިންމުންތަކާއި އަންގާ އެންގުންތަކަށް ފުރިހަމައަށް ޢަމަލުކުރުން؛

(ށ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ނިންމާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން އެއްމެދު ޢިމާރާތް ބެލެހެއްޓުމަށާއި ބޭނުންކުރުމަށް ދައްކަންޖެހޭ މެއިންޓެނެންސް ފީ ދެއްކުން.
މެއިންޓެނެންސް ފީ ނުދެއްކުމުން ޢަމަލުކުރާނެ ގޮތް
106.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން އެއްމެދު ޢިމާރާތެއްގެ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުން މި ޤާނޫނުގައި ބަޔާންކުރާ މެއިންޓެނެންސް ފީ ނުދައްކާނަމަ، އެފަރާތްތަކާމެދު ޢަމަލުކުރާނެ ގޮތެއް، މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ޢާންމު ބައްދަލުވުމަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވާ މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރަންވާނެއެވެ.
މެނޭޖިންގ އޭޖެންޓް ޢައްޔަންކުރުން
107.

(ހ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ބޭނުންވެއްޖެ ހިނދެއްގައި، ސްޓްރާޓާ ސްކީމަށް ނިސްބަތްވާ ޢާންމު ތަންތަން މަރާމާތުކޮށް ބެލެހެއްޓުމަށް އަންނަނިވި ގޮތުގެމަތިން މެނޭޖިންގ އޭޖެންޓެއް ޢައްޔަންކުރެވިދާނެއެވެ.

(1)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ޢާންމު ބައްދަލުވުމަކުން ފާސްކުރުމަށްފަހު، މެނޭޖިންގ އޭޖެންޓެއް ޢައްޔަންކުރުން؛

(2)

މެނޭޖިންގ އޭޖެންޓްގެ ގޮތުގައި ޢައްޔަންކުރާ ފަރާތަކީ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ %100 (ސަތޭކަ އިންސައްތަ) ދިވެހިން ހިއްސާވާ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއެއްކަމުގައި ވުން.

(ށ)

މެނޭޖިންގ އޭޖެންޓް ޢައްޔަންކުރުމާއި މެނޭޖިންގ އޭޖެންޓްގެ މަސްއޫލިއްޔަތުތަކާއި އެކަމާގުޅޭ އެންމެހައި އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެއްމެދު ޢިމާރާތް ހިންގައި ބެލެހެއްޓުމާއި، ބޭނުންކުރުމާގުޅޭ އުސޫލު
108.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި ހަމަތަކުގެމަތިން އެއްމެދު ޢިމާރާތުގެ ހިންގުމާއި ބެލެހެއްޓުމާއި ބޭނުންކުރުމާގުޅޭ އުސޫލުތައް، މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ތައްޔާރުކޮށް، އެ ކޯޕަރޭޝަންގެ ބައްދަލުވުމެއްގައި ފާސްކޮށް، ޢާންމުކުރަންވާނެއެވެ.
ސްޓްރާޓާ ރޯލްގައި ހިމަނަންޖެހޭ މަޢުލޫމާތުތައް
109.

އެއްމެދު ޢިމާރާތް ނިސްބަތްވާ މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން، އަންނަނިވި މަޢުލޫމާތު ހިމެނޭގޮތަށް ސްޓްރާޓާ ރޯލް ތައްޔާރުކޮށް ބަލަހައްޓަންވާނެއެވެ.

(ހ)

ސްޓްރާޓާ ޕްލޭން ނަންބަރު؛

(ށ)

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތަކުގެ ޢަދަދުތަކާއި އެ ޔުނިޓުތަކަށް ކަނޑައެޅިފައިވާ ހިއްސާގެ ޢަދަދުތައް؛

(ނ)

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކުގެ ނަންތައް؛

(ރ)

އެއްމެދު ޢިމާރާތް ހިންގައި ބެލެހެއްޓުމަށް މެނޭޖިންގ އޭޖެންޓެއް ޢައްޔަންކޮށްފައިވާނަމަ، އެފަރާތުގެ މަޢުލޫމާތު؛

(ބ)

އެއްމެދު ޢިމާރާތާގުޅޭ އިންޝުއަރެންސްގެ މަޢުލޫމާތު؛

(ޅ)

ސްކީމަށް އެކުލަވާލާފައިވާ ގަވާއިދުތައް ނުވަތަ އުސޫލުތައް؛

(ކ)

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ރަހުނުތަކުގެ ތަފްޞީލު؛

(އ)

ކުއްޔަށްދޭ ފަރާތްތަކުގެ މަޢުލޫމާތު.
އެގާރަވަނަ
ބާބު މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ފަންޑު ޤާއިމުކުރުން
ފަންޑު ޤާއިމުކުރުން
110.

(ހ)

އެއްމެދު ޢިމާރާތް ބޭނުންކުރުމަށާއި ބެލެހެއްޓުމަށް ހިނގާ ރިކަރަންޓް ޚަރަދުތައް ބެލެހެއްޓުމަށް، މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން މެއިންޓެނެންސް ފަންޑެއް ހުޅުވައި ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މެއިންޓެނެންސް ފަންޑުގެ އިތުރުން، އެއްމެދު ޢިމާރާތް ބޭނުންކުރުމާއި ބެލެހެއްޓުމަށް ހިނގާ ކެޕިޓަލް ޚަރަދުތައް ކުރުމަށް، ނުވަތަ ވަކި ޙާލަތެއްގައި ކުއްލިއަކަށް ދިމާވެދާނެ މައްސަލަތައް ޙައްލުކުރުމަށް ތައްޔާރުވުމަށްޓަކައި ހުޅުވާ ސިންކިންގ ފަންޑެއް ހިމެނޭގޮތުން، މި ޤާނޫނުގެ ދަށުން އުފުލަންޖެހޭ އެންމެހައި އިލްތިޒާމްތަކާ ގުޅިގެން ކުރަންޖެހޭ ޚަރަދުތައް ކުރުމަށްޓަކައި މެނޭޖްމަންޓް ކޯޕަރޭޝަނުން ފަންޑުތަކެއް ހުޅުވައި ބެލެހެއްޓިދާނެއެވެ.
މެއިންޓެނެންސް ފަންޑު ހުޅުވޭނެ މުއްދަތު
111.

މެއިންޓެނެންސް ފަންޑު ހުޅުވޭނީ އަންނަނިވި މުއްދަތުގެ ތެރޭގައެވެ.

(ހ)

އެއްމެދު ޢިމާރާތުގައި ހިމެނޭ ޔުނިޓަކަށް ދޭ، ޢިމާރާތް ބޭނުންކުރުމުގެ ވަގުތީ ހުއްދަ ލިބޭ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި؛

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދިވެހިރާއްޖޭގައި އެއްމެދު ޢިމާރާތުގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްފައިވާ ޢިމާރާތެއްނަމަ، އެ ޢިމާރާތަކަށް ނިސްބަތްވާ މެނޭޖްމަންޓް ކޯޕަރޭޝަން މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި.
މެއިންޓެނެންސް ފަންޑު ބޭނުންކުރުން
112.

މެއިންޓެނެންސް ފަންޑު ބޭނުންކުރަންވާނީ އަންނަނިވި ކަންކަމަށެވެ.

(ހ)

ޢިމާރާތް މަރާމާތުކޮށް ބެލެހެއްޓުމަށްޓަކައި ހިނގާ ޚަރަދުތަކަށް ފައިސާ ދެއްކުމަށާއި، ޢާންމު ތަންތަން ސާފުކުރުމަށާއި، ސެކިއުރިޓީ ބެލެހެއްޓުމަށް ހިނގާ ޚަރަދުތަކަށް ފައިސާ ދެއްކުމަށް؛

(ށ)

އިންޝުއަރެންސް ޕްރިމިއަމް ދެއްކުމަށް؛

(ނ)

މެނޭޖްމަންޓް ކޯޕަރޭޝަންގެ ހިސާބުތައް އޮޑިޓްކުރުމަށް ދައްކަންޖެހޭ ފީތައް ދެއްކުމަށް؛

(ރ)

މެއިންޓެނެންސް ފަންޑު މެނޭޖްކުރުމަށާއި އިދާރީ ކަންކަން ކުރުމުގެ ޚަރަދުތައް ކުރުމަށް.
މެއިންޓެނެންސް ފަންޑާގުޅޭ، ޑިވެލޮޕަރގެ މަސްއޫލިއްޔަތުތައް
113.

(ހ)

މެއިންޓެނެންސް ފަންޑާ ގުޅިގެން ޑިވެލޮޕަރ އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(1)

އެއްމެދު ޢިމާރާތަށް ނުވަތަ އެއްމެދު ޢިމާރާތުގެ ޔުނިޓަކަށް އެ ޔުނިޓު ބޭނުންކުރުމުގެ ހުއްދަ ލިބޭ ތާރީޚުން ފެށިގެން މެއިންޓެނެންސް ފީގެ ގޮތުގައި އެ ޔުނިޓަކަށް ނިސްބަތްވާ ފައިސާ ޑިވެލޮޕަރގެ ފަރާތުން ފަންޑަށް ދެއްކުން؛

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ފީއަކީ، ގަނެވިއްކުމުގެ އެއްބަސްވުމުގެ ދަށުން ޔުނިޓުގެ ވެރިފަރާތުން ނަގާ ފީއެއްނަމަ، އެ ފީ ހޯދުމަށްފަހު މެއިންޓެނެންސް ފަންޑަށް ދެއްކުން؛

(3)

އެއްމެދު ޢިމާރާތުން ޔުނިޓެއް ވިއްކާފައިނުވާނަމަ، އަދި އެ ޔުނިޓަކީ ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ނަގާފައިވާ ޔުނިޓެއްނަމަ، އެ ޔުނިޓު ވިއްކެންދެން، ޔުނިޓަށް ކަނޑައެޅިފައިވާ މެއިންޓެނެންސް ފީ މަހުން މަހަށް ގަވާއިދުން ދެއްކުން؛

(4)

އެއްމެދު ޢިމާރާތުން ޔުނިޓެއް ވިއްކާފައިވާނަމަ، އަދި އެ ޔުނިޓަކީ ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ނަގާފައިވާ ޔުނިޓަކަށް ނުވާނަމަ، އެ ޔުނިޓަށް ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ލިބެންދެން ޔުނިޓަށް ކަނޑައެޅިފައިވާ މެއިންޓެނެންސް ފީ މަހުން މަހަށް ގަވާއިދުން ދެއްކުން؛

(5)

އެއްމެދު ޢިމާރާތުގެ މެއިންޓެނެންސް ފަންޑު ޤާއިމުކުރުމަށްފަހު، ޢިމާރާތުގެ ޢާންމު ތަންތަން ބޭނުންކޮށްގެން އެއްވެސް ފައިސާއެއް ލިބޭނަމަ، އެ ފައިސާ މެއިންޓެނެންސް ފަންޑަށް ޖަމާކުރުން؛

(6)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ލިމިޓެޑް ކޮމަން ޕްރޮޕަރޓީއާ ގުޅިގެން ނަގާ ފީ ޑިވެލޮޕަރ މެއިންޓެނެންސް ފަންޑަށް ޖަމާކުރުން؛

(ށ)

ސްޓޭޖް ޑިވެލޮޕްމަންޓްގެ ދަށުން ޢިމާރާތްކުރާ މަޝްރޫޢުތަކުގެ ކޮމްޕްލީޝަން ސެޓްފިކެޓް ޑިވެލޮޕަރއަށް ނުލިބޭނަމަ، އެ މަޝްރޫޢުގައި ހިމެނޭ އެއްވެސް ޔުނިޓެއް ގަނެފައިވާ ފަރާތަކުން މެއިންޓެނެންސް ފީ ނެގޭނީ، މިނިސްޓްރީގެ ހުއްދަ ލިބުމުންނެވެ.
ފަންޑު ހުޅުވުން
114.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރާ ފަންޑުތައް ހުޅުވަންވާނީ ދިވެހިރާއްޖޭގައި ހިންގުމަށް ލައިސަންސް ލިބިފައިވާ މާލީ އިދާރާއެއްގައެވެ. އަދި، އެ ފަންޑުގެ އެކައުންޓް ބޭނުންކުރަންވާނީ ހަމައެކަނި މި ޤާނޫނުގެ ދަށުން އެ ފަންޑު ޤާއިމުކުރާ ބޭނުމަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އެކައުންޓް ހުޅުވުމަށްފަހު އަންނަނިވި ކަންތައްތައް ފުރިހަމަކުރަންވާނެއެވެ.

(1)

ފަންޑުން ކުރާ ޚަރަދުތަކުގެ ތަފްޞީލުތަކާއި ފަންޑަށް ޖަމާކުރާ ފައިސާގެ ތަފްޞީލުތައް ސާފުކޮށް ބަޔާންކުރުމާއެކު، ބުކްސް އޮފް އެކައުންޓްސް ބެލެހެއްޓުން؛

(2)

މަދުވެގެން އަހަރަކު އެއްފަހަރު މެއިންޓެނެންސް ފަންޑު އޮޑިޓްކުރުމަށް، ކަމާގުޅޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން އޮޑިޓްކުރުމުގެ ހުއްދަ ލިބިފައިވާ އޮޑިޓަރެއް ޢައްޔަންކުރުން؛

(3)

މެނޭޖްމަންޓް ކޯޕަރޭޝަން ޤާއިމުކުރުމަށްފަހު، މަދުވެގެން ކޮންމެ އަހަރަކު އެއްފަހަރު އެކައުންޓް އޮޑިޓްކުރުން؛

(4)

ކޮންމެ އަހަރަކު އެކައުންޓް އޮޑިޓްކުރުމަށްފަހު، އޮޑިޓްކޮށްފައިވާ މާލީ ހިސާބުތަކުގެ ކޮޕީއެއް މިނިސްޓްރީއަށް ހުށަހެޅުން؛

(5)

މެއިންޓެނެންސް ފަންޑު ބަލައި ޗެކުކޮށް، އެ ފަންޑުގެ ތަފްޞީލު ބޭނުންވެއްޖެ ހިނދެއްގައި، މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓަރު ކަނޑައަޅާ ފަރާތަކަށް އެ ތަފްޞީލުތައް ދިނުން.
ބާރަވަނަ
ބާބު ވެރިފަރާތުގެ ޙައްޤުތައް
އެއްމެދު ޢިމާރާތުގެ ޢާންމު ތަންތަން ބޭނުންކުރުމުގެ ޙައްޤު
115.

(ހ)

އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުގެ ވެރިފަރާތަށް، އެފަރާތުގެ ޔުނިޓާގުޅޭ އެންމެހައި ޙައްޤުތައް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙައްޤުތަކުގެ އިތުރުން އެހެން ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކާ އެކުގައި، ޢާންމު ތަންތަން ބޭނުންކުރުމުގެ ޙައްޤުވެސް އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުގެ ވެރިފަރާތަށް ލިބިގެންވެއެވެ.
ޚިދުމަތްތަކާގުޅޭ ވަސީލަތްތައް
116.

އެއްމެދު ޢިމާރާތުގެ ޔުނިޓުތަކަށް ބޭނުންވާ ޚިދުމަތްތަކާގުޅޭ ވަސީލަތްތައް ޤާއިމުކުރުމަށާއި، އެ ވަސީލަތްތައް ބެލެހެއްޓުމަށާއި މަރާމާތުކުރުމަށް ބޭނުންވާ މިންވަރަށް، ޔުނިޓުތަކާއި ޢާންމު ތަންތަނަށް ވަދެނިކުތުމުގެ ޙައްޤު ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކަށާއި މެނޭޖްމަންޓް ކޯޕަރޭޝަނަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ލިބިދެއެވެ.
ޢިމާރާތުގެ ބައިތަކުން ޔުނިޓަށް ރައްކާތެރިކަން ލިބުމުގެ ޙައްޤު
117.

(ހ)

ކޮންމެ ޔުނިޓެއްގެ ވެރިފަރާތަކަށްވެސް، އެފަރާތެއްގެ ޔުނިޓަށް ރައްކާތެރިކަން ލިބިދޭ ޢިމާރާތުގެ އެންމެހައި ބައިތަކުން، އެ ރައްކާތެރިކަން ލިބިގަތުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ޔުނިޓަށް ރައްކާތެރިކަން ލިބިދޭ ޢިމާރާތުގެ އެންމެހައި ބައިތައްކަމަށް ބުނެފައި އެވަނީ، ޢިމާރާތުގެ ބޭރު ފާރާއި، ޢިމާރާތުގެ ސްޓްރަކްޗަރއާއި، ފުރާޅު އަދި އެ ޔުނިޓާއި އެހެން ޔުނިޓުތަކާގުޅޭ އިންފާރު ހިމެނޭގޮތުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙައްޤު ޔުނިޓެއްގެ ވެރިފަރާތަށް ލިބިދެނީ، އެހެން ޔުނިޓުތަކުގެ ވެރިފަރާތްތަކަށް އެ ޙައްޤު ލިބިދޭ މިންވަރަށެވެ. އަދި، އެއްމެދު ޢިމާރާތުގެ ޢާންމު ތަންތަން ބޭނުންކުރުމުގެ ޙައްޤުވެސް އެފަރާތްތަކަށް ލިބިދޭ މިންވަރަށެވެ.
މަޞްލަޙަތު ވަކިނުކުރެވުން
118.

ޔުނިޓެއްގެ ވެރިފަރާތަށް އެފަރާތެއްގެ ޔުނިޓާ ގުޅޭގޮތުން ލިބިދޭ ޙައްޤުތަކާއި މަޞްލަޙަތުތަކަކީ، އެއްމެދު ޢިމާރާތުގެ ޢާންމު ތަންތަނާ ގުޅޭގޮތުން އެފަރާތަށް ލިބިދޭ ޙައްޤުތަކާއި މަޞްލަޙަތުތަކާ ވަކިކުރެވޭނެ އެއްޗެއް ނޫނެވެ.
ތޭރަވަނަ
ބާބު ކައުންސިލުތަކުގެ މަސްއޫލިއްޔަތުތައް
ކައުންސިލުތަކުގެ މަސްއޫލިއްޔަތުތައް
119.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންވެގެންނުވާހާ ހިނދަކު، ކައުންސިލުތަކުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އެއްމެދު ޢިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމަށްޓަކައި ހުށަހަޅާ ޢިމާރާތުގެ ކުރެހުމަކީ، ކަމާގުޅޭ ޤާނޫނުތަކާއި، ދިވެހިރާއްޖޭގެ ޕްލޭނިންގ މިންގަނޑުތަކާއި ގަވާއިދުތަކުގެ ދަށުން ބިނާކުރާ ނުވަތަ ބިނާކޮށްފައިވާ ޢިމާރާތެއްގެ ކުރެހުންކަން ޔަޤީންކޮށް ކަށަވަރުކުރުން؛

(ށ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ހަމަތަކާއި އުސޫލުތަކުގެމަތިން، އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީއާއި ޔުނިޓުތަކުގެ ރަޖިސްޓަރީތައް މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެމަތިން ދޫކުރުން؛

(ނ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ސްޓްރާޓާ ޕްލޭން ނިސްބަތްވާ ކުރެހުމަށް އެއްވެސް ބަދަލެއް ގެންނަނަމަ، އެ ގެންނަ ބަދަލަކީ ދިވެހިރާއްޖޭގެ ޕްލޭނިންގ މިންގަނޑުތަކާއި ގަވާއިދުތަކާ އެއްގޮތަށް ގެންނަ ބަދަލެއްކަން ޔަޤީންކޮށް ކަށަވަރުކުރުން؛

(ރ)

ސްޓްރާޓާ ޕްލޭން ނިސްބަތްވާ ޢިމާރާތްތަކަށް ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ދިނުން؛

(ބ)

އެއްމެދު ޢިމާރާތެއް ރަޖިސްޓަރީކުރުމަށްފަހު، އެ ޢިމާރާތް ބޭނުންކުރުމާއި ބެލެހެއްޓުމުގައި ދިމާވާ މައްސަލަތައް ޙައްލުކުރުމަށް، މިނިސްޓަރަށް އިރުޝާދާއި ލަފާ ދޭން ޖެހިއްޖެ ޙާލަތެއްގައި، އެކަން ކުރުން؛

(ޅ)

ސްޓްރާޓާ ޕްލޭން ނިސްބަތްވާ ޢިމާރާތްތަކުގެ ބިމާއި ޢިމާރާތަށް ކަނޑައެޅިފައިވާ ބޭނުން ނޫން އެހެން ބޭނުމަކަށް ހުއްދަ ދޫނުކުރުމާއި، ހުއްދަ ދޫނުކުރާ ޙާލަތުގައި އެކަމާ ގުޅިގެން ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުން.
ހުއްދަ ހޯދުމަށް ކައުންސިލަށް ހުށަހެޅުން
120.

މި ބާބުގައި ކައުންސިލުތަކުގެ މަސްއޫލިއްޔަތުތައްކަމުގައި ބަޔާންކުރާ ކަންކަމާ ގުޅޭގޮތުން ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާނީ، އެ ޢިމާރާތެއް ނިސްބަތްވާ ރަށެއް ނުވަތަ ސިޓީއެއްގެ ކައުންސިލަށެވެ.
ކައުންސިލުތަކުން ހުއްދަ ދޫކުރުން
121.

(ހ)

އެއްމެދު ޢިމާރާތެއްގެ ކުރެހުން ފާސްކުރުމަށް ހުށަހެޅުމުން، މި ޤާނޫނުގެ ތިންވަނަ ބާބުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ ޢިމާރާތުގެ ބައިތައް ބޭނުންކުރުމަށް ކަނޑައެޅިފައި ހުރިކަން ކައުންސިލުން ކަށަވަރުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާގޮތަށް ކައުންސިލުގެ ހުއްދައަށް އެދި ހުށަހަޅާ ކުރެހުމަކީ، މި ޤާނޫނުގެ ތިންވަނަ ބާބުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެމަތިން ބިމާއި ޢިމާރާތް ބައިކޮށްފައިވާ ތަނެއްކަން ކަށަވަރުކޮށް، ޕްލޭނިންގ ގަވާއިދުތަކާ އެއްގޮތަށް އެ ކުރެހުން ކައުންސިލުން ފާސްކުރަންވާނެއެވެ.

(ނ)

ހުއްދަ ދޫކޮށްފައިވާ ސްޓްރާޓާ ޕްލޭނެއް ނިސްބަތްވާ ކުރެހުމެއް ބަދަލުކުރުމަށްޓަކައި ކައުންސިލުގެ ހުއްދައަށް އެދި ހުށަހެޅުމުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ކުރެހުމަށް ހުއްދަ ދޭންވާނެއެވެ.

(ރ)

2 (ދޭއް) ސްޓްރާޓާ ޕްލޭނެއް ނިސްބަތްވާ ބިމާއި ކުރެހުން، ރީޑިވެލޮޕްމަންޓް ޕްލޭންގެ ދަށުން އެއްކޮށްލުމަށް މި ޤާނޫނުގެ 47 ވަނަ މާއްދާ ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހުއްދަދީފައިވާނަމަ، އެ ޢިމާރާތައް ގެންނަންޖެހޭ ބަދަލުތަކާ ގުޅިގެން ކުރަންޖެހޭ ކަންކަން، މިނިސްޓްރީގެ ލަފަޔާއި އިރުޝާދުގެ ދަށުން ކުރިއަށް ގެންދަންވާނެއެވެ.

(ބ)

ހުއްދަދީފައިވާ ސްޓްރާޓާ ޕްލޭނެއް ބާޠިލުކުރަން ޖެހިއްޖެނަމަ، މިނިސްޓްރީގެ ލަފަޔާއި އިރުޝާދުގެ ދަށުން ކުރިއަށް ގެންދަންވާނެއެވެ.

(ޅ)

މި ޤާނޫނުގެ ދަށުން ވަކި ކަމަކާ ގުޅިގެން ހުއްދައަށް އެދި ކައުންސިލަށް ހުށަހެޅޭ ހުށަހެޅުމަކާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠު ފުރިހަމަވާނަމަ، ގިނަވެގެން 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި ކައުންސިލުން އެ ހުއްދަ ދޭންވާނެއެވެ.

(ކ)

މި ޤާނޫނުގެ ދަށުން ވަކި ކަމަކާ ގުޅިގެން ހުއްދައަށް އެދި ކައުންސިލަށް ހުށަހެޅޭ ހުށަހެޅުމަކާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠު ފުރިހަމަ ނުވާކަމަށް ކައުންސިލުން ނިންމައިފިނަމަ، އެ ހުށަހެޅުން ހުށަހެޅި ފަރާތަށް 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި އެކަން އަންގައި، އެފަރާތުން ކައުންސިލަށް ހުށަހަޅާފައިވާ އެންމެހައި ލިޔެކިޔުންތައް ކައުންސިލުން އެފަރާތަށް އަނބުރާ ދޭންވާނެއެވެ.
އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީގެ މަޢުލޫމާތު ހިއްސާކުރުން
122.

އެއްމެދު ޢިމާރާތުގެ ރަޖިސްޓަރީގައި ހިމެނޭ އެއްވެސް ޔުނިޓެއްގެ ވެރިފަރާތް ބަދަލުވެއްޖެނަމަ ނުވަތަ ރަޖިސްޓަރީއަށް އުނިއިތުރެއް ގެނެސްފިނަމަ، ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެ މަޢުލޫމާތު، މިނިސްޓްރީއަށް އަންގަންވާނެއެވެ.
ސާދަވަނަ
ބާބު ޢާންމު މާއްދާތައް
ބިމާބެހޭ ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ އެއްމެދު ޢިމާރާތް
123.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ބިމާބެހޭ ޤާނޫނުގެ ދަށުން  އެއްމެދު ޢިމާރާތުގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްފައިވާ ޢިމާރާތްތައް، މި ޤާނޫނުން ޤާއިމުކުރާ ނިޒާމުގެ ދަށަށް ބަދަލުވީއެވެ. އަދި، އެ ޢިމާރާތްތަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ ކަންކަން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ޢިމާރާތްތަކުގެ ވެރިފަރާތްތަކުން ފުރިހަމަކޮށް ނިންމަންވާނެއެވެ.
އުވާލެވޭ މާއްދާތައް
124.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ބިމާބެހޭ ޤާނޫނުގެ 19 ވަނަ މާއްދާއާއި، އެ ޤާނޫނުގެ 31 ވަނަ މާއްދާއިން ފެށިގެން 36 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތައް އުވުނީއެވެ.
އެހެން ޤާނޫނަކުން ލާޒިމުކޮށްފައިވާ ކަންކަން ފުރިހަމަވެފައިވާކަމަށް ނުބެލުން
125.

މި ޤާނޫނުގެ ދަށުން އެއްމެދު ޢިމާރާތެއް ރަޖިސްޓަރީކޮށްދިނުމަކީ، އެ ޢިމާރާތާ ގުޅޭގޮތުން އެހެން ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުން، ބިމުގެ އަސްލު ވެރިފަރާތުން ކުރުން ލާޒިމު ކަންކަން ފުރިހަމަވެފައިވާކަމަށް ބެލެވޭނެ ސަބަބެއް ނޫނެވެ. އަދި، ޢިމާރާތްކުރުމާ ގުޅޭގޮތުން ޢަމަލުކުރާ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ ކަންކަން އެ ޢިމާރާތަކާ ގުޅިގެން ފުރިހަމަކުރުން ބިމުގެ އަސްލު ވެރިފަރާތުގެ މައްޗަށް ލާޒިމުވެގެންވެއެވެ.
ގަވާއިދު ހެދުން
126.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 4 (ހަތަރެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
127.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
128.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތާ ގުޅުންހުރި ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ށ)

"ކައުންސިލު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ސިޓީ ކައުންސިލުތަކާއި ރަށު ކައުންސިލުތަކަށެވެ.

(ނ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، އެއްމެދު ޢިމާރާތާ ގުޅުންހުރި ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު  އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ރ)

"އަސާސީ ޚިދުމަތްތައް" ކަމަށް ބުނެފައި އެވަނީ، ޢިމާރާތެއްގައި ދިރިއުޅޭ ފަރާތްތަކަށް އެ ޢިމާރާތުގައި ދިރިއުޅުމަށްޓަކައި ދުވަހުން ދުވަހަށް ބޭނުންކުރަންޖެހޭ ފެނާއި، ކަރަންޓާއި، ނަރުދަމާގެ ޚިދުމަތްތަކަށެވެ.

(ބ)

"ވިޔަފާރީގެ ބޭނުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 18/2014 (ވިޔަފާރި ރަޖިސްޓަރީކުރުމުގެ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން ހިންގާ ވިޔަފާރީގެ ޙަރަކާތްތަކަށެވެ.

(ޅ)

"ބިމާބެހޭ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 1/2002 (ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނު) އާއި އެ ޤާނޫނަށް ގެނެވޭ އިޞްލާޙުތައް ހިމެނޭ ގޮތުންނެވެ.

(ކ)

"ޢިމާރާތްކުރުމުގެ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 4/2017 (ޢިމާރާތްކުރުމުގެ ޤާނޫނު) އާއި އެ ޤާނޫނަށް ގެނެވޭ އިޞްލާޙުތައް ހިމެނޭ ގޮތުންނެވެ.
