އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ރައްޔިތުންނަށް އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ގޮތުން ސަރުކާރުން ކަނޑައަޅާ އެހީތައް ދިނުމުގެ އެންމެހައި އުސޫލުތައް ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށް މަގުފަހިކުރުމެވެ.

(ހ)

ފަޤީރުކަމުގެ ލޮޅުންތަކުން ރައްޔިތުންގެ ތެރެއިން ދަތި ޙާލުގައި ޖެހޭ މީހުންނަށް އިޖްތިމާޢީ ރައްކާތެރިކަން ދިނުން؛

(ށ)

މުއްސަނދިންނާއި ފަޤީރުންގެ ދެމެދުގައިވާ ފަރަގު ކުޑަކުރުން؛

(ނ)

ޤައުމުގެ ހުރިހާ ވަސީލަތް ރައްޔިތުންނަށް ވީހާވެސް ހަމަހަމަ ގޮތެއްގައި ފޯރުކޮށްދިނުން؛

(ރ)

އަސާސީ ބޭނުންތައް ފުއްދުމުގެ ތަނަވަސްކަން ނެތް ރައްޔިތުންނަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން.
އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ގޮތުން ދެވޭ އެހީތައް
3.

އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ގޮތުން ރައްޔިތުންގެ ތެރެއިން ދަތި ޙާލުގައިވާ މީހުންނަށް ސަރުކާރުން ދޭ އެކިއެކި އެހީ ތިރީގައި އެވަނީއެވެ.

(ހ)

އެކަނި ދަރިން ބަލަހައްޓާ މައިން ނުވަތަ ބަފައިންނަށް ދޭ ފައިސާގެ އެހީ؛

(ށ)

އަޅާލާނެ ފަރާތެއް ނެތް މީހުންނަށް ދޭ އެހީ؛

(ނ)

ނަފްސާނީ ބަލީގެ މީހުންނަށް ދޭ އެހީ؛

(ރ)

މައިންބަފައިންގެ އެހީތެރިކަމެއް ނެތި އެހެން މީހަކު ބަލަހައްޓާ ކުދިންނަށާއި އެކުދިން ބަލަހައްޓާ ފަރާތަށް ދޭ އެހީ؛

(ބ)

ކަރަންޓު ބިލު ދެއްކުމަށް ދޭ އެހީ؛

(ޅ)

ކާބޯތަކެއްޗަށް ދޭ އެހީ؛

(ކ)

ފެން ބިލު ދެއްކުމަށް ދޭ އެހީ؛

(އ)

ގޯތިގެދޮރުގެ އެހީ؛

(ވ)

ކުއްލި ޙާލަތެއް ދިމާވެގެން ރައްކާތެރިކަން ދިނުމުގެ ގޮތުން ދޭ އެހީ؛

(މ)

އެކިއެކި ޞިނާޢީ ދާއިރާތަކުގައި ކުދި ނުވަތަ މެދު ފަންތީގެ ވިޔަފާރި ހިންގާ މީހުންނަށް ދިމާވާ ދަތި ޙާލެއްގެ ސަބަބުން ދޭންޖެހިއްޖެނަމަ ދޭ އެހީ؛

(ފ)

ދަރިވަރުންނަށް ދޭ އެހީ.
އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހީއަށް އެދި ހުށަހެޅޭނެ ފަރާތްތައް
4.

އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ގޮތުން ސަރުކާރުން ކަނޑައަޅާ އެހީތައް ފޯރުކޮށްދެވޭނީ އަންނަނިވި ފަރާތްތަކުންކުރެ ފަރާތަކުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެހީއަށް އެދި ހުށަހެޅުމުންނެވެ.

(ހ)

އެހީއަށް ބޭނުންވާ މީހާ؛ ނުވަތަ

(ށ)

އެހީއަށް ބޭނުންވާ މީހާގެ ޢާއިލާގެ މީހެއް؛ ނުވަތަ

(ނ)

އެހީއަށް ބޭނުންވާ މީހާގެ ބަލަދުވެރިޔާ؛ ނުވަތަ

(ރ)

ސަރުކާރުގެ އިދާރާ އަކުން؛ ނުވަތަ

(ބ)

އެހީއަށް ބޭނުންވާ މީހާގެ އެހީތެރިއެއް.
އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހީއަށް އެދި ހުށަހެޅުން
5.

(ހ)

އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހީއަށް އެދި ހުށަހަޅާއިރު، އެއް ފަރާތަކުން އެއް އެހީއަށްވުރެ ގިނަ އެހީއަށް އެދި އެއް ހުށަހެޅުމަކުން ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހީއަށް އެދި މީހަކު ހުށަހަޅައިފިނަމަ، އެހީ ދިނުމަށް ނިންމާނީ އެކަމަށް ކަނޑައެޅިފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި ހަދާ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކޮންމެ މީލާދީ މަހެއްގައި އެހީގެ ގޮތުގައި މީހަކަށް ލިބިދެވޭނެ އެންމެ މަތީ ޢަދަދު؛

(2)

ކޮންމެ މީލާދީ މަހެއްގައި މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކޮންމެ އެހީއަކަށް ލިބިދެވޭނެ އެންމެ މަތީ ޢަދަދު؛

(3)

ކޮންމެ މީލާދީ އަހަރެއްގައި އެހީގެ ގޮތުގައި މީހަކަށް ލިބިދެވޭނެ އެންމެ މަތީ ޢަދަދު.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެހީތައް ޙައްޤުވުމަށް ހަމަވާންޖެހޭ ޝަރުޠުތައް ބަޔާންކުރަންވާނެއެވެ.
އެހީ ލިބިދިނުން
6.

(ހ)

އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ގޮތުން ސަރުކާރުން ކަނޑައަޅާ އެހީތަކުގެ ތެރެއިން އެހީއަކަށް އެދި ހުށަހެޅުމުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކުގެމަތިން އެހީ ދިނުމަށް ކަނޑައެޅިފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ މީހުންނަށް އެހީ ދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ލިބިދޭ އެހީއެއް ހޯދުމަށް އެދި ހުށަހަޅާއިރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ހުރިހާ މަޢުލޫމާތެއް އެހީފޯރުކޮށްދޭ އިދާރާއަށް ހުށަހަޅަންވާނެއެވެ. އޭގެ ތެރޭގައި، އަންނަނިވި މަޢުލޫމާތު ހިމެނެއެވެ.

(1)

ލިބޭ އާމްދަނީއާބެހޭ މަޢުލޫމާތު؛

(2)

ބޭންކް އެކައުންޓެއްވާނަމަ އެ އެކައުންޓާބެހޭ މަޢުލޫމާތާއި އެންމެފަހު 3 (ތިނެއް) މަސްދުވަހުގެ ބޭންކް ސްޓޭޓްމަންޓް؛

(3)

އެހީ ލިބިދޭ މީހާގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ގޯތިގެދޮރާއި އެހެނިހެން މުދާ.
އެހީ ލިބިދޭ  ފަރާތަކަށް ލާޒިމުވާ ކަންކަން
7.

(ހ)

އެހީ ލިބިދޭ ފަރާތްތަކުގެ ދިރިއުޅުމުގެ ޙާލަތަށް ނުވަތަ އެމީހަކާބެހޭ މަޢުލޫމާތުތަކަށް އަންނަ ބަދަލުތައް އެހީދޭ އިދާރާއަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އަހަރަކު އެއްފަހަރު އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތާ ޚިލާފުވުން އެއީ ކުށެކެވެ.

(ނ)

އެހީ ލިބިގަތުމަށް އެދި ހުށަހަޅާއިރު، ހުށަހަޅާ ހުރިހާ މަޢުލޫމާތެއްވެސް ތެދުވެރިކަމާއެކު ފުރިހަމައަށް ހާމަކުރުމަކީ، ނުވަތަ ބަޔާންކުރުމަކީ، އެހީއަށް އެދި ހުށަހަޅާ މީހެއްގެ މައްޗަށް މި ޤާނޫނު ލާޒިމުކުރާ ކަމެކެވެ.

(ރ)

އެހީ ލިބިގަތުމަށް އެދި ހުށަހަޅާއިރު ނުވަތަ އެހީ ލިބެމުންދާއިރު ހުށަހަޅާ އެއްވެސް މަޢުލޫމާތަކީ ޞައްޙަ ނޫން މަޢުލޫމާތެއް ނުވަތަ ދޮގު މަޢުލޫމާތެއް ނުވަތަ އޮޅުވާލުމުގެ ގޮތުން ދީފައިވާ މަޢުލޫމާތެއްކަން ފާހަގަކުރެވިއްޖެނަމަ، މި ޤާނޫނާ ޚިލާފުވީކަމަށް ބަލައި އެ ހުށަހެޅުން ކުރިއަށް ނުގެންގޮސް ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ބ)

އެހީ ލިބެމުންދާ މީހަކު، ހުށަހަޅާފައިވާ މަޢުލޫމާތަކީ ޞައްޙަ ނޫން މަޢުލޫމާތެއް ނުވަތަ ދޮގު މަޢުލޫމާތެއް، ނުވަތަ އޮޅުވާލުމުގެ ގޮތުން ދީފައިވާ މަޢުލޫމާތެއްކަން ފާހަގަކުރެވިއްޖެނަމަ، މި ޤާނޫނާ ޚިލާފުވީކަމަށް ބަލައި އެ އެހީ ދިނުން ހުއްޓާލުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހީ ދިނުން ހުއްޓާލުން
8.

މި ޤާނޫނުގެ ދަށުން އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހީ ދެމުން އަންނަ ފަރާތްތަކުގެ ތެރެއިން ފަރާތެއްގެ ޙާލަތު ބަދަލުވުމުގެ ސަބަބުން އެހީ ދިނުމަށް މެދުވެރިވި ޝަރުޠެއް އެމީހެއްގެ އުނިވެއްޖެނަމަ އެފަރާތަކަށް ދެމުން އަންނަ އެހީ މިނިސްޓަރު ހުއްޓާލަންވާނެއެވެ.
އެހެން އިދާރާތަކުން އެހީދޭ އިދާރާއަށް މަޢުލޫމާތު ފޯރުކޮށްދިނުން
9.

(ހ)

އެހީ ލިބޭ މީހެއްގެ ޙާލަތު ނުވަތަ އެމީހަކާބެހޭ މަޢުލޫމާތު ބަދަލުވެއްޖެކަން ސަރުކާރުގެ އިދާރާއަކަށް އެނގިއްޖެނަމަ، އެކަން އެހީދޭ އިދާރާއަށް އަންގަންވާނެއެވެ.

(ށ)

އެހީދޭ އިދާރާއިން އެހީ ލިބިދޭ މީހެއްގެ މަޢުލޫމާތު ހޯދުމަށް ދައުލަތުގެ އެހެން އިދާރާއަކަށް ނުވަތަ އަމިއްލަ ފަރާތަކަށް ހުށަހަޅައިފިނަމަ އެ މަޢުލޫމާތު ދޭންޖެހޭނެއެވެ.
ޒާތީ މިނިވަންކަން ހިފެހެއްޓުމާއި ސިއްރު ހިފެހެއްޓުން
10.

(ހ)

މި ޤާނޫނުގެ ދަށުން ލިބިދޭ އެހީ ފޯރުކޮށްދޭ ސަރުކާރުގެ އިދާރާއިން އެހީ ލިބޭ މީހާގެ ޒާތީ، ޞިއްޙީ އަދި އެހެނިހެން މަޢުލޫމާތު ސިއްރުކޮށް ރައްކާތެރިކޮށް ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ލިބިދޭ އެހީ ފޯރުކޮށްދިނުމުގެ ބޭނުމުގައި އެހީ ލިބިދޭ މީހަކާ ބެހޭގޮތުން ތައްޔާރުކޮށްފައިވާ އެއްވެސް ލިޔުމެއް، ނުވަތަ އެހީއެއް ދިނުމުގައި ލިބޭ ނުވަތަ ހޯދާ ނުވަތަ އެހީ ހޯދުމަށް ހުށަހަޅާ އެއްވެސް މީހަކާބެހޭ އެއްވެސް މަޢުލޫމާތެއް އެހީދޭ އިދާރާގެ އެއްވެސް މުވައްޒަފަކު، މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ، ހާމަކޮށްގެންނުވާނެއެވެ.

(ނ)

ތިރީގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތެއް އެހީ ފޯރުކޮށްދޭ އިދާރާގެ މުވައްޒަފަކު ހާމަކުރުމަކުން މި މާއްދާގެ (ށ) އާ ޚިލާފުވި ކަމަކަށް ނުބެލެވޭނެއެވެ.

(1)

ޢާންމުކޮށް ލިބެން ހުންނަ މަޢުލޫމާތު؛

(2)

އެ މަޢުލޫމާތެއް ހާމަކުރުމުގެ ހުއްދަ އޭގެ ވެރިފަރާތުން ލިޔުމަކުން ދީފައިވާ މަޢުލޫމާތު؛

(3)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ހިންގޭ މަދަނީ ޝަރީޢަތެއްގައި ހާމަކުރެވޭ މަޢުލޫމާތު؛

(4)

މި ޤާނޫނު ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ހިންގޭ ޖިނާއީ ޝަރީޢަތެއްގައި ހާމަކުރެވޭ މަޢުލޫމާތު؛

(5)

މި ޤާނޫނާއި އަދި މިނޫންވެސް އެހެނިހެން އެހީތަކާބެހޭ ޤާނޫނެއް ހިންގުމުގައި ޙަރަކާތްތެރިވާ މުވައްޒަފަކު އެފަދަ އަނެއް މުވައްޒަފަކަށް އެމީހެއްގެ ވަޒީފާ އަދާކުރުމަށް ބޭނުންވެގެން ހާމަކުރާ މަޢުލޫމާތު؛

(6)

މި ޤާނޫނާއި އަދި މިނޫންވެސް އެހީއާބެހޭ އެހެން ޤާނޫނުތައް މާނަކުރުމުގައި ލަފާހޯދުމަށް ހާމަކުރާ މަޢުލޫމާތު؛

(7)

ޖިނާއީ ކުށެއް ހުއްޓުވުމަށް ނުވަތަ އެފަދަ ކުށެއްގެ ތަޙްޤީޤަށްޓަކައި ހާމަކުރެވޭ މަޢުލޫމާތު؛

(8)

ދިވެހިސަރުކާރާއި އެހެން ސަރުކާރަކާ ދެމެދު ވެފައިވާ އެއްބަސްވުމެއްގެ ދަށުން ޖިނާއީ ކުށެއް ހުއްޓުވުމަށް ނުވަތަ އެފަދަ ކުށެއްގެ ތަޙްޤީޤަށްޓަކައި ހާމަކުރާ މަޢުލޫމާތު؛

(9)

މަޢުލޫމާތު ނިސްބަތްވާ ފަރާތް ނޭނގޭ ގޮތަށް ސަރުކާރުގެ ތަފާސް ހިސާބުތަކުގައި ހިމެނުމަށް ހާމަކުރާ މަޢުލޫމާތު.

(ރ)

އެހީ ފޯރުކޮށްދޭ އިދާރާގެ ކޮންމެ މުވައްޒަފަކުވެސް އެ އިދާރާގައި ވަޒީފާ އަދާކުރަން ފެށުމުގެ ކުރިން އެ ވަޒީފާއާގުޅޭ ސިއްރުތައް ހިފެހެއްޓުމަށްޓަކައި އިޤުރާރެއްގައި ސޮއިކުރަންވާނެއެވެ.
ދައުލަތުގެ ބަޖެޓުގައި ފައިސާ ހިމެނުން
11.

މި ޤާނޫނުގެ ދަށުން އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހީ ދިނުމަށް ބޭނުންވާ ފައިސާއާއި އަދި އެހެނިހެން އިދާރީ ކަންކަމަށް ބޭނުންވާ ފައިސާ ކޮންމެ މާލީ އަހަރެއްގެ ދައުލަތުގެ ބަޖެޓުގައި ހިމަނަންވާނެއެވެ.
ކުށާއި އަދަބު
12.

(ހ)

މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ކޮންމެ ކަމަކީ ކުށެކެވެ. މި ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައެޅި ބަޔާންކުރެވިފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެއްޖެނަމަ، އެ ކުށް ކުރި މީހެއްގެ ކުށުގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/2,000 (ދެހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން، ނުވަތަ 1 (އެކެއް) މަސްދުވަހާއި 3 (ތިނެއް) މަސްދުވަހުގެ މުއްދަތަށް ގޭގައި ބަންދުކުރުމެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކުށެއް ތަކުރާރުކޮށްފިކަން ޝަރީޢަތަށް ސާބިތުވެއްޖެ މީހެއްގެ ކުށުގެ އަދަބަކީ -/3,000 (ތިންހާސް) ރުފިޔާއާއި -/8,000 (އަށްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 3 (ތިނެއް) މަސްދުވަހާއި 6 (ހައެއް) މަސްދުވަހުގެ މުއްދަތަށް ގޭގައި ބަންދުކުރުމެވެ.

(ނ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާއާ ޚިލާފަށް މަޢުލޫމާތެއް ހާމަކޮށްފިކަން ޝަރީޢަތަށް ސާބިތުވެއްޖެ މީހެއްގެ ކުށުގެ އަދަބަކީ -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/10,000 (ދިހަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
މިހާރު ލިބެމުންދާ އެހީ
13.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ސަބަބަކުން، ކުރިން އެހީ ލިބެމުންދާ މީހުންނަށް ލިބެމުންދާ އެއްވެސް އެހީއެއް މެދުކެނޑިގެންނުދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް، މިހާރު އެހީ ލިބެމުންދާ މީހުން މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެހީއަށް އެދި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ލަސްވެގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެހީއަށް އެދި ހުށަނާޅާނަމަ އެ ފަރާތަށް ލިބެމުންދާ އެހީ މެދުކެނޑިގެންދާނެއެވެ.

(ރ)

މިގޮތުން މެދުކެނޑިފައިވާ އެހީއެއް އަލުން ލިބެން ފަށާނީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެހީއަށް އެދި ހުށަހެޅުމުން، އެ ހުށަހަޅާ ތާރީޚުން ފެށިގެންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
14.

(ހ)

މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދު ހަދައި ހިންގާނީ މިނިސްޓަރުގެ ލަފާގެމަތިން ނޭޝަނަލް ސޯޝަލް ޕްރޮޓެކްޝަން އޭޖެންސީންނެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ގަވާއިދުތައް ހަދައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
15.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
ލަފްޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
16.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިއެވަނީ އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިވާ މާނައެވެ.

(ހ)

"މިނިސްޓަރު" ކަމުގައި ބުނެފައި އެވަނީ، އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެންމެހައި ސިޔާސަތު އެކަށައަޅައި، އިޖްތިމާޢީ ރައްކާތެރިކަމާގުޅޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓްރީގެ މިނިސްޓަރަށެވެ.

(ށ)

"އާމްދަނީ" ކަމުގައި ބުނެފައި އެވަނީ، ގަވާއިދުން (މަހުން މަހަށް) ލިބޭ ފައިސާއާއި ޢިނާޔަތްތައް ނުވަތަ ގަނޑުކޮށް މީހަކަށް ލިބޭ ފައިސާގެ ޢިނާޔަތަށެވެ.

(ނ)

"އެހީދޭ އިދާރާ" ކަމުގައި ބުނެފައި އެވަނީ، ނޭޝަނަލް ސޯޝަލް ޕްރޮޓެކްޝަން އޭޖެންސީ ނުވަތަ ސަރުކާރުން އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ އެހީ ދިނުމަށް ކަނޑައަޅާފައިވާ އިދާރާއަކަށެވެ.

(ރ)

"ދަތި ޙާލު" ކަމުގައި ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެހީގެ ގިންތިތަކުގެ ތެރެއިން ކޮންމެ ގިންތިއެއްގެ ދަށުން އެހީ ލިބުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ޝަރުޠުތައް ފުރިހަމަވުމަށެވެ.

(ބ)

"ކުއްލި ޙާލަތު" ކަމަށް ބުނެފައި އެވަނީ، މީހެއްގެ ފުރާނައަށް ނުރައްކާތެރި ޙާލަތެއް ދިމާވެގެން، ތިމާ އަމިއްލައަށް ނުވަތަ އެހެން ގޮތަކުން ސަލާމަތްވެވޭނެ ގޮތެއް ނެތުމަށެވެ.
