އިލެކްޝަންސް ކޮމިޝަންގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ޤާއިމުކޮށްފައިވާ "އިލެކްޝަންސް ކޮމިޝަން" ގެ މަސްއޫލިއްޔަތުތަކާއި، ބާރުތަކާއި، އިލެކްޝަންސް ކޮމިޝަނުގެ މަސައްކަތުގެ ދާއިރާއާއި، އިލެކްޝަންސް ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ހުންނަންވާނެ ޝަރުޠުތަކާއި، ސުލޫކީ މިންގަނޑުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މިޤާނޫނަށް ކިޔާނީ "އިލެކްޝަންސް ކޮމިޝަންގެ ޤާނޫނު" އެވެ.
ޤާނޫނީ ހައިސިއްޔަތު
2.

އިލެކްޝަންސް ކޮމިޝަނަކީ، އަމިއްލަ ނަމުގައި ދަޢްވާކުރުމާއި، ދަޢްވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
ކޮމިޝަން އެކުލެވިގެންވާ ގޮތް
3.

އިލެކްޝަންސް ކޮމިޝަން އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.
މެންބަރުން ޢައްޔަންކުރުން
4.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން ޢައްޔަންކުރާނީ، މިމާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ކޮމިޝަނަށް މެންބަރުން ނުވަތަ މެންބަރެއް ޢައްޔަންކުރަން ބޭނުންވާ ކޮންމެ ފަހަރަކު، އެފަހަރަކު ޢައްޔަންކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދަށްވުރެ މަދުނޫން ޢަދަދަކަށް މީހުންގެ ނަން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅަންވާނެއެވެ.

(ނ)

މިމާއްދާގެ (ށ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކަކީ އާންމުކޮށް އިޢްލާނުކޮށްގެން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ހޮވާލެވޭ ނަންތަކެއް ކަމުގައި ވާންވާނެއެވެ. އަދި މިގޮތުން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ފޮނުވާއިރު، އާންމުކޮށް އިޢުލާނުކޮށްގެން އެކަމަށް އިޖާބަދިން އެހެން މީހުންގެ ނަންތައްވެސް ރައްޔިތުންގެ މަޖިލީހުގެ މަޢުލޫމާތައްޓަކައި އެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި، ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރާ ބަޔަކު އެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަން ކުރަންވާނީ، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތާއި ވާޖިބުތައް އަދާކުރެވޭ ފަދަ ތަޢުލީމާއި  ޤާބިލްކަން ހުރި މީހުންގެ ތެރެއިން، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސިފަތައް ފުރިހަމަވާ މީހުންނެވެ.
މެންބަރުންގެ ހުރުން ލާޒިމުވާ ސިފަތައް
5.

ކޮމިޝަންގެ މެންބަރުން މެންބަރުކަމުގެ މަޤާމުގައި ދެމިތިބޭއިރު ތިރީގައިމިވާ ސިފަތައް އެ މެންބަރުންގެ ކިބައިގާ ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

އުމުރުން 25 އަހަރު ވެފައިވުން؛

(ރ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ކުރިކަން ވޭތުވެދިޔަ   5 (ފަހެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ ސިޔާސީ މަގާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން؛

(ޅ)

ސަރުކާރުގެ ނުވަތަ އެހެން ފަރާތެއްގެ ވަޒީފާއެއް އަދާކުރާ މީހަކު ކަމުގައި ނުވުން؛

(ކ)

ޖިނާއީ ކުށެއް ކުރިކަން ސާބިތުވެ ބާރަ މަސްދުވަހަށްވުރެ ދިގުމުއްދަތެއްގެ ޙުކުމެއް ތަންފީޛުކުރަމުންދާ މީހަކުކަމުގައި ނުވުމާއި، އަދި ޖިނާއީ ކުށެއް ކުރިކަން ސާބިތުވެ ބާރަ މަސްދުވަހަށްވުރެ ދިގުމުއްދަތެއްގެ ޙުކުމެއް ކުރެވިފައިވާ  މީހަކުނަމަ އެ ޙުކުމެއް ތަންފީޛުކޮށް ނިމުނުތާ، ނުވަތަ    އެ ޙުކުމުން ކަނޑައެޅުނު އަދަބު މަޢާފްކުރެވުނުތާ ފަސް އަހަރު ވެފައިވާ މީހަކު ކަމުގައިވުން؛

(އ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކު ކަމުގައި ނުވަތަ ސިޔާސީ ޕާޓީއެއްގައި ޙަރަކާތްތެރިވާ މީހަކު ކަމުގައި ނުވުން.
މެންބަރުންގެ މުއްދަތު
6.

(ހ)

ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މެންބަރެއްގެ މަޤާމުގެ މުއްދަތަކީ އެ މެންބަރަކު ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5، (ފަހެއް) އަހަރު ދުވަހުގެ 1 (އެކެއް) ދައުރެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މިޤާނޫނުގެ 14 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ މެންބަރަކު ފިޔަވައި، އެހެން ކޮންމެ މެންބަރެއްގެ މެންބަރުކަމުގެ މުއްދަތު އިތުރު 5 (ފަހެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް، އިތުރުކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރެވިދާނެއެވެ.
ކޮމިޝަނުގެ ރައީސާއި ނާއިބުރައީސް ޢައްޔަންކުރުން
7.

(ހ)

ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން ކޮމިޝަނުގެ ރައީސަކާއި ނައިބު ރައީސެއް މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސަކު ނުވަތަ ނައިބު ރައީސަކު ޢައްޔަންކުރުމަށް ބޭނުންވާ ކޮންމެ ފަހަރަކު، ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މެންބަރުންގެ ތެރެއިން މީހެއް ނުވަތަ މީހުންގެ ނަން، ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރާ މީހަކު، ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމަށް ނުވަތަ ނައިބު ރައީސްކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
ކޮމިޝަންގެ ރައީސްގެ މަސްއޫލިއްޔަތު
8.

ކޮމިޝަންގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނަތީޖާ ނެރެދެވޭ ގޮތުގައި ހަރުދަނާ އުޞޫލުން، ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ލަފައާއި އިރުޝާދުދިނުން؛

(ށ)

ކޮމިޝަންގެ ބައްދަލުވުންތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި، ބައްދަލުވުން ބާއްވާނެ ތާރީޚާއި ވަގުތު ކަނޑައެޅުން ފަދަ ކޮމިޝަން ހިންގުމާ ގުޅޭ ނިންމުންތައް ނިންމުން؛

(ނ)

ކޮމިޝަނާއި ކޮމިޝަންގެ މެންބަރުންނާއި ކޮމިޝަންގެ މުވައްޒަފުން ސުލޫކީ ހަމަތަކަށް ތަބާވުމުގައި ނަމޫނާ ދައްކައި، ޒަޢާމަތު ޤާއިމުކުރުން؛

(ރ)

ކޮމިޝަންގެ މަޝްވަރާގެ މަތިން ކޮމިޝަންގެ އިދާރީ އެކިއެކި މަސައްކަތްތައް ހިންގައި ބެލެހެއްޓުމާގުޅޭ އުޞޫލު ކަނޑައަޅައި، އެ އުޞޫލާ އެއްގޮތަށް އިދާރީކަންކަން ހިންގަމުންދާކަން ކަށަވަރުކޮށް، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ބ)

ކޮމިޝަންގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން؛ އަދި

(ޅ)

ކޮމިޝަނުން ނިންމާ ނިންމުންތައް ތަންފީޒުކުރުން.
ކޮމިޝަނުގެ ނާއިބުރައީސް
9.

ކޮމިޝަނުގެ ރައީސްގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެމަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކޮމިޝަނުގެ ނާއިބުރައީސެވެ. މީގެ އިތުރުން، ކޮމިޝަނުގެ ރައީސް ކޮމިޝަނުގެ ނާއިބުރައީސާ ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރަންވާނެއެވެ.
މަޤާމު ހުސްވުން
10.

(ހ)

ކޮމިޝަނުގެ މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތުތަކުގައެވެ.

(1)

މެންބަރުކަމުގެ މުއްދަތު ހަމަވުމުން؛

(2)

އިސްތިޢުފާ ދިނުމުން؛

(3)

މިޤާނޫނުގެ 14 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިކުރުމުން؛

(4)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ސިޔާސީ މަޤާމަކަށް ކުރިމަތިލުމުން؛

(5)

މަރުވުމުން؛

(6)

ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނު ލާޒިމްކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވުމުން؛

(ށ)

ކޮމިޝަނުގެ ރައީސްގެ މަޤާމު ނުވަތަ ނާއިބުރައީސްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ، ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލެވޭ ޙާލަތެއް ކުރިމަތިވުމުންނެވެ. ނުވަތަ ރައީސާއި ނައިބު ރައީސް އާއި ދެމީހުންކުރެ މީހަކު އެމީހެއްގެ މަޤާމުން އިސްތިޢުފާދިނުމުންނެވެ.
ހުސްވާ މަޤާމަށް މީހުން ޢައްޔަންކުރުން
11.

(ހ)

މިޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ 1 ވަނަ ނަންބަރުގައި ބުނެފައިވާ ޙާލަތު މެދުވެރިވެގެން، ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވުމުގެ 15 (ފަނަރަ) ދުވަސް ކުރިން، މިޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުން ހޯދަންޖެހޭ މަޝްވަރާ ހޯދައި ނިންމަން ވާނެއެވެ.

(ށ)

މިޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައާއި،   (3) ވަނަ ނަންބަރުގައާއި، (4) ވަނަ ނަންބަރުގައާއި، (5) ވަނަ ނަންބަރުގައާއި، (6) ވަނަ ނަންބަރުގައި ބުނެފައިވާ ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމު، ނުވަތަ ކޮމިޝަނުގެ ނާއިބުރައީސްކަމުގެ މަޤާމު، ނުވަތަ ކޮމިޝަނުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެމަޤާމެއް ހުސްވާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެމަޤާމަށް މީހަކު އަލުން ޢައްޔަންކުރަންވާނެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެ މަތިން މުއްދަތު ހަމަވެގެން ކޮމިޝަނަށް މެންބަރުން ޢައްޔަންކުރުމަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް އެމުއްދަތު ހަމަވުމުގެ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ކުރިން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
މެންބަރުންގެ މަސްއޫލިއްޔަތު
12.

ކޮމިޝަންގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ކޮމިޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއެކު، އަދި ވަކިފަރާތަކަށް ޖެހުމެއްނެތި، އަދި ވަކި ނުފޫޒަކަށް ލެނބުމެއްނެތި އަދާކުރުން؛

(ށ)

ކޮމިޝަންގެ ބައްދަލުވުންތަކަށް ފަރުވާތެރިކަމާއެކު ހާޒިރުވެ، އެ ބައްދަލުވުންތަކުގައި ޢަމަލީގޮތުން ގުޅިގެން ބައިވެރިވުން؛

(ނ)

ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން އެ މެންބަރަކާ ޙަވާލުކުރެވިފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމާއި، ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ކޮމިޝަންގެ ރައީސަށް ލަފާދިނުމާއި އެހީތެރިވެދިނުން؛

(ރ)

ކޮމިޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ހިފަހައްޓަންޖެހޭ މިނިވަންކަމާއި، ނަޒާހަތްތެރިކަމުގެ ހަމަތައް ހިފެހެއްޓުން؛

(ބ)

ކޮމިޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މަސައްކަތްކުރުމުގައި ހުރިހާ ވަގުތެއްގައިވެސް ތެދުނިޔަތުގައި މަސައްކަތްކުރުމާއި، ކޮމިޝަންގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށާއި މަޞްލަޙަތުތައް ޙިމާޔަތްކުރުމަށް އިސްކަންދިނުން.
މެންބަރުން މަޤާމާ ޙަވާލުވުން
13.

ކޮމިޝަންގެ މެންބަރަކަށް އެމީހެއްގެ މަޤާމާ ޙަވާލުވެވޭނީ ފަނޑިޔާރެއްގެ ކުރިމަތީގައި އަންނަނިވި ހުވައިކޮށް، ހުވައިގެ އިޤްރާރުގައި ސޮއި ކުރުމުންނެވެ. "އަހުރެން ......... (މީހާގެ ނަން) ......... އިސްލާމްދީނަށް ޙުރްމަތްތެރިކޮށް ހިތުމަށާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށް ރައްކާތެރިވުމަށާއި، ދިވެހި ޤައުމަށް އިޚްލާޞްތެރިވުމަށާއި، އިލެކްޝަންސް ކޮމިޝަނުގެ މެންބަރުކަމުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީ އާއި ޤާނޫނުގައިވާ ގޮތުގެމަތީން، ތެދުވެރިކަމާއި އަމާނާތްތެރި ކަމާއެކު، އަދާކުރުންމަތީ ދެމިހުރުމަށް މާތްﷲ ގަންދީ ހުވައިކުރަމެވެ."
މެންބަރުކަމުން ވަކިކުރުން
14.

ކޮމިޝަނުގެ މެންބަރަކު އެމަޤާމުން ވަކިކުރެވޭނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިއެވާފަދަ ޙާލަތެއްގައި، މި މާއްދާގެ (ށ) ގައި އެވާ ގޮތުގެމަތިންނެވެ.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ ޚިލާފަށް ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް އުޒުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް، ނުވަތަ މަޤާމު އަދާކުރުމުގެ ޤާބިލްކަން ނެތްކަމަށް ފެނިއްޖެ ހިނދެއްގައި ނުވަތަ މި ޤާނޫނުގެ 9-17 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތް މެދުވެރިވެއްޖެނަމަ؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުގެ ދަށުން މުސްތަޤިއްލު ކޮމިޝަންތަކާއި މަޤާމުތަކާބެހޭ ކަންކަން ބެލުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރުމަށް ކަނޑައަޅާފައިވާ ރައްޔިތުންގެ މަޖިލީހުގެ ކޮމިޓީއަށް ފެނިގެން،       އެ މެންބަރަކު އެ ކޮމިޝަނުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލައްބިޔަތުން ފާސްކުރުމުން އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.
އިސްތިޢުފާދިނުން
15.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު އޭނާގެ މެންބަރުކަމުގެ އިސްތިޢުފާ ދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން ކޮމިޝަނުގެ މެންބަރުކަމުން އެމެންބަރަކު ވަކިވީއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބު ރައީސްގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމުން ނުވަތަ ނައިބު ރައީސްކަމުގެ މަޤާމުން އެމީހަކު ވަކިވީއެވެ.

(ނ)

މިމާއްދާގެ (ށ) ގެ ދަށުން ކޮމިޝަންގެ ރައީސް ނުވަތަ ނައިބުރައީސް އެއިން މީހެއްގެ މަޤާމުން އިސްތިޢުފާ ދިންކަމުގައިވިޔަސް، ކޮމިޝަންގެ މެންބަރުކަމުން އެމީހަކު އިސްތިޢުފާ ދިނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
މުސާރައާއި ޢިނާޔާތްތައް
16.

(ހ)

ކޮމިޝަނުގެ ރައީސާއި ނާއިބުރައީސާއި މެންބަރުންނަށް ދެވޭ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް ކަނޑައަޅާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސަށާއި ނާއިބުރައީސަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް، އެމީހުންގެ މަޤާމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ. އަދި ކޮމިޝަނުގެ މެންބަރުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައްވެސް، އެމީހުންގެ މެންބަރުކަމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މުވައްޒަފުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު  ކަނޑައަޅާނީ ކޮމިޝަނުންނެވެ.
ނުފޫޒެއް ނެތި މިނިވަންކަމާއެކު މަސައްކަތްކުރުން
17.

(ހ)

ކޮމިޝަންގެ ވާޖިބު އަދާކުރުމުގައި، ކޮމިޝަންގެ މެންބަރުން އެއްވެސް ބިރަކަށް ނުވަތަ އެއްވެސް ނުފޫޒަކަށް ލެނބިގެނެއް ނުވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ އެއްވެސް މައްސަލައެއް ނިންމުމުގައި ނުވަތަ މައްސަލައެއް ހިންގުމުގައި ނުވަތަ މަޝްވަރާއެއް ކުރުމުގައި ނުވަތަ ސިޔާސަތެއް ކަނޑައެޅުމުގައި ސީދާގޮތުންވެސް ނުވަތަ ނުސީދާގޮތުންވެސް އަމިއްލަ މަޞްލަޙަތެއް ހާސިލުކުރަން މަސައްކަތްކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަންގެ ހުރިހާ ކަމެއްވެސް ކުރަންވާނީ، ކޮމިޝަންގެ މަޤްޞަދު ހާސިލުވާނެ ގޮތުގެމަތިން، ޢާންމު މަޞްލަޙަތަށްޓަކައެވެ.

(ރ)

ހާމަކަން ބޮޑުގޮތެއްގައި ކަންތައްތައް ކުރުމަށްޓަކައި، އެކަމެއްގެ ވަގުތުގައި، އެކަމަކާބެހޭ ޞައްޙަ މަޢުލޫމާތު ޢާންމުންނަށް ފަސޭހައިން ލިބިގަނެވޭ ގޮތަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ބ)

ކޮމިޝަންގެ މަސައްކަތްތައް ހިންގުމުގައާއި، ކޮމިޝަންގެ އިދާރީ އޮނިގަނޑު ތަރުތީބުވެގެންވާ ގޮތުގައާއި، ކޮމިޝަންގެ މަސައްކަތްތައް ކުރުމުގައާއި، ކޮމިޝަންގެ ޕްރޮގްރާމްތައް ރޭވުމުގައާއި، ކޮމިޝަނުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގައި، ކޮމިޝަނަށް ފުރިހަމަ ޤާނޫނީ އިޚްތިޔާރާއި މިނިވަންކަމާއި ބާރު ލިބިގެންވެއެވެ.
ކޮމިޝަންގެ ޖަމާޢީ ސުލޫކު
17-1.

(ހ)

ކޮމިޝަންގެ މެންބަރުން އެމީހުންގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި، ކޮމިޝަންގެ ޤަދަރާއި ދަރަޖައާއި އަބުރުވެރިކަމަށް އުނިކަން އަންނަ ގޮތަށް ޢަމަލުކޮށްގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ ސިޔާސަތުތަކާއި ކޮމިޝަންގެ ނިންމުންތަކާއި ކޮމިޝަނުން ޢަމަލުކުރާގޮތާ ގުޅޭގޮތުން ޖަވާބުދާރީވުމާއި ޒިންމާ އުފުލުމުގެ ވާޖިބު ކޮމިޝަންގެ މެންބަރުން އަދާކުރަންވާނީ ހާމަކަންބޮޑު ގޮތެއްގެމަތިންނެވެ.
މެންބަރުންގެ ޒާތީ ސުލޫކު
17-2.

ކޮމިޝަންގެ ކޮންމެ މެންބަރަކުމެ، ފަރުދެއްގެ ހައިސިއްޔަތުންނާއި ކޮމިޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން، ހުރިހާ ޙާލަތެއްގައިވެސް، އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(ހ)

ކޮމިޝަންގެ ޤަދަރަށް އުނިކަމެއް އަތުވެދާނެ އެއްވެސް ކަމެއް، އެއްވެސް ވަގުތެއްގައި ނުކުރުން.

(ށ)

ކޮމިޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބަށް ބުރޫއަރާފާނެ ފަދަ އެއްވެސް ކަމެއް ނުކުރުން.

(ނ)

ޤާނޫނާ ޚިލާފު ޢަމަލެއް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ނުކުރުން.

(ރ)

ކަނޑައެޅިގެން ވަކި މީހަކަށް ގެއްލުން ދިނުމުގެ ނިޔަތުގައި ނުވަތަ އޭނާގެ އަބުރު ނަގާލުމުގެ ނިޔަތުގައި ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ކަމެއް ނުކުރުން.

(ބ)

ޢާންމު އުޞޫލަކުން ކޮންމެ މީހަކަށްވެސް ލިބެންއޮތް ހަދިޔާއެއް ނުވަތަ އެހީއެއް ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް ފިޔަވައި އެނޫން ހަދިޔާއެއް، ނުވަތަ އެހީއެއް، ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް އެއްވެސް ފަރާތަކުން ނުހޯދުން.

(ޅ)

ކޮމިޝަންގެ ބައްދަލުވުންތަކަށް ފަރުވާތެރިކަމާއެކު ހާޒިރުވެ، އެ ބައްދަލުވުންތަކުގައި ޢަމަލީގޮތުން ބައިވެރިވުން.
މާލީ ހިސާބު ހުށަހެޅުން
17-3.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ނުވަތަ އެފަދަ ޤާނޫނެއްގެ ދަށުން އެހެންގޮތަކަށް ޢަމަލުކުރަމުން އައިކަމުގައިވީނަމަވެސް، ކޮމިޝަންގެ މެންބަރުން މާލީ ހިސާބު ހުށަހެޅުމުގައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ކޮމިޝަންގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހާ، އޭނާގެ މަޤާމާ ޙަވާލުވިއިރު، އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އެ މަޤާމާ އޭނާ ޙަވާލުވާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މާލީ ހިސާބު ހުށަހެޅުމުގެ އިތުރަށް، ކޮމިޝަންގެ މެންބަރުކަމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން ކޮންމެ އަހަރެއްގެ މާލީ ހިސާބު އެ އަހަރެއް ނިމޭތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަމުން ގެންދަންވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި އަހަރު ކަމަށް މާނަކޮށްފައިއެވަނީ، އެމީހަކު ކޮމިޝަންގެ މެންބަރުކަމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ރ)

ކޮމިޝަންގެ މެންބަރަކު މަޤާމުން ވަކިވުމަށްފަހު ނުވަތަ އިސްތިޢުފާ ދިނުމަށްފަހު ހިނގާ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޭނާ މަޤާމުން ވަކިވިއިރު އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އާމްދަނީ ލިބޭ ގޮތްތަކާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ)، އަދި (ރ) ގެ ދަށުން ކޮމިޝަންގެ މެންބަރެއްގެ މާލީ ހިސާބު ހުށަހަޅާއިރު، އޭނާ އިނދެގެންއުޅޭ މީހާއާއި، 18 (އަށާރަ) އަހަރު ނުފުރޭ ދަރިންގެ މާލީ ހިސާބުވެސް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގެ ދަށުން ހުށަހެޅުން ލާޒިމުކުރާ މާލީ ހިސާބުތައް ތައްޔާރުކުރާނީ، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ނަމޫނާއާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ކ)

މި މާއްދާގެ ދަށުން އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާ ބަޔާނުގައި މައްސަލައެއްވާ ކަމަށް އޮޑިޓަރ ޖެނެރަލަށް ފެނިއްޖެ ހިނދެއްގައި އެ މައްސަލައެއް އޮޑިޓަރ ޖެނެރަލް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
އިތުރު ވަޒީފާ އަދާނުކުރުމާއި މަޞްލަޙަތު ފުށުއަރާ ވިޔަފާރި ނުކުރުން
17-4.

(ހ)

ކޮމިޝަންގެ މެންބަރަކު، އާމްދަނީ ލިބޭ އިތުރު ވަޒީފާއެއް އަދާކޮށްގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ނުވަތަ ފައިދާއެއް ލިބޭ ފަދަ އެހެން މަޤާމެއް ފުރައިގެންނުވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ މެންބަރަކު، ވިޔަފާރިއެއް ހިންގުމުގައި ޢަމަލީގޮތުން ބައިވެރިވެގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ހޯދުމަށް ފަންނީ މަސައްކަތެއްގައި ޝާމިލުވެގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ލިބޭފަދަ އެހެން އެއްވެސް މަސައްކަތެއް ކޮށްގެންނުވާނެއެވެ. އަދި ދައުލަތުގެ މުދަލާއި ބިން ގަނެ ނުވަތަ ކުއްޔަށް ހިފައިގެންނުވާނެއެވެ. އަދި ދައުލަތާއި އެހެން އެއްވެސް ފަރާތަކާ ދެމެދު ކުރެވޭ މުޢާމަލާތެއްގައި ސީދާގޮތުންވިޔަސް ނުވަތަ ނުސީދާގޮތުންވިޔަސް ކޮމިޝަންގެ މެންބަރަކު އެ މެންބަރެއްގެ މާލީ އެއްވެސް މަޞްލަޙަތެއް ބާއްވައިގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް ކަމުގައިނުވާ ގޮތުން، އެފަދަ ކުންފުންޏެއްގެ ހިއްސާ މިލްކުކުރުމަކީ، މި މާއްދާގެ ބޭނުމަށްޓަކައި ވިޔަފާރިކުރުން ކަމުގައެއް ނުބެލެވޭނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި "ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް" ކަމަށް ބަޔާންކޮށްފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ހިއްސާގެ ރައުސުލްމާލުގެ %5 (ފަހެއް އިންސައްތަ) އަށްވުރެ ގިނަ ޢަދަދެއްގެ ހިއްސާގެ މައްޗަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ބާރު ފޯރުވޭ މަޤާމެއްގައި ހުރި ހިއްސާދާރަކަށެވެ.

(ރ)

ކޮމިޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މެނުވީ، ދައުލަތުގެ އެހެން އެއްވެސް ކޮމިޝަނެއްގައި، ނުވަތަ ކައުންސިލެއްގައި، ނުވަތަ މަޖިލީހެއްގައި، ނުވަތަ ކޮމިޓީއެއްގައި، ނުވަތަ ބޯޑެއްގައި، ނުވަތަ އެނޫންވެސް ތަނެއްގައި، އުޖޫރައަކަށްވިޔަސް ނުވަތަ އުޖޫރައަކާ ނުލައި ނަމަވެސް، ބައިވެރިވެގެންނުވާނެއެވެ.

(ބ)

ކޮމިޝަންގެ މެންބަރަކު ކޮންސަލްޓަންޓެއްގެ ހައިސިއްޔަތުން އެއްވެސް ފަރާތަކަށް މަސައްކަތްކޮށްދީގެންނުވާނެއެވެ.

(ޅ)

ކޮމިޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާ ފުށުއަރާފާނެ ބާވަތުގެ މަދަނީ ޖަމާޢަތެއްގެ މެންބަރަކަށް ކޮމިޝަންގެ މެންބަރަކު ވެގެންނުވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި، ކޮމިޝަންގެ މެންބަރެއްގެ ނަމުގައި އޮތް ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް، ބާޒާރުގައި އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއްގެ އަގު ޢާންމުކޮށް ހުރި އަގަށްވުރެ ބޮޑުނޫން އަގަކަށް ވިއްކާލުމާއި، އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް ބާޒާރުގައި ޢާންމުކޮށް ކުއްޔަށްދީއުޅޭ އަގަށްވުރެ ބޮޑުނޫން އަގެއްގައި ކުއްޔަށްދީގެން އާމްދަނީ ހޯދުން، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ވިޔަފާރިއާއި މަސައްކަތުގެ ތެރޭގައި ހިމެނިގެނެއް ނުވެއެވެ.

(އ)

ކޮމިޝަންގެ މެންބަރުކަމުން ވަކިވުމަށްފަހު، ފުރަތަމަ ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތު ފާއިތުވަންދެން، ކޮމިޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އޭނާ އަދާކުރި މަޞްލަޙަތާ ފުށުއަރާ ވަޒީފާއެއް ނުވަތަ މަސައްކަތެއް، ކޮމިޝަންގެ މެންބަރަކު ކޮށްގެންނުވާނެއެވެ.
މަޞްލަޙަތު ފުށުއަރާ މައްސަލަތަކުން ދުރުހެލިވުން
17-5.

(ހ)

ކޮމިޝަންގެ މެންބަރަކު އަދާކުރަންޖެހޭ ރަސްމީ ވާޖިބާއި އޭނާގެ މަޞްލަޙަތާ ދެމެދު އެއްވެސް ފުށުއެރުމެއް އުފެދުމަކަށް ފުރުޞަތު ދީގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއެރުންކަމަށް މި މާއްދާގެ (ހ) ގައި ބުނެފައިއެވާ އުޞޫލުގައި، ކޮމިޝަންގެ މެންބަރަކު އިނދެގެންއުޅޭ މީހާއާއި، އޭނާގެ ދަރިންނާއި، އޭނާ ސީދާ ބަލަހައްޓަމުން ގެންދާ އެހެންމީހުންގެ މަޞްލަޙަތު ފުށުއެރުމަކީވެސް، އެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއެރުން ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައެއް ބެލުމުގައި، ކޮމިޝަންގެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއަރާފާނެފަދަ ޙާލަތެއް ދިމާވެއްޖެނަމަ، ނުވަތަ ދިމާވެދާނެކަމަށް ޤަބޫލުކުރެވޭނަމަ، އެކަން ކޮމިޝަނުގައި ބަޔާންކުރުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން އޭނާ ތަނާޒުލުވާންވާނެއެވެ. އަދި އެ މައްސަލައެއް ބެލުމުގައި އެއްވެސް ފަރާތަކަށް އެއްވެސް މިންވަރަކަށް ނުފޫޒު ފޯރުވައިގެން ނުވާނެއެވެ. އަދި އެ މައްސަލައެއް ނިންމުމުގައި އެމީހަކު، އޭގެފަހުން އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެންނުވާނެއެވެ.

(ރ)

ވަކި މައްސަލައެއް ބެލުމުގައި ނުވަތަ ވަކި ކަމެއް ކުރުމުގައި ވަކި މެންބަރަކު ބައިވެރިވުމަކީ، މަޞްލަޙަތު ފުށުއަރާނެ ކަމެއްކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް ކޮމިޝަންގެ ރައީސަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި ލިޔުމުން ސަބަބު ބަޔާންކުރުމާއެކު އެ މެންބަރަށް އެކަން އެންގުމަށްފަހު، އެ މެންބަރަކު އެ މައްސަލައެއް ބެލުމުން އެކަހެރިކުރެވިދާނެއެވެ.

(ބ)

ވަކި މައްސަލައެއް ބެލުމުގައި ކޮމިޝަންގެ ރައީސް ބައިވެރިވުމަކީ، މަޞްލަޙަތު ފުށުއަރާނެ ކަމެއްކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް އޭނާއަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި، ކޮމިޝަންގެ ނައިބު ރައީސަށް ލިޔުމުން އެކަން އެންގުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން، ކޮމިޝަންގެ ރައީސް ތަނާޒުލުވާންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުޞޫލުތައް، ކަމާގުޅޭ ނިސްބަތަށް، ކޮމިޝަންގެ މުވައްޒަފުންގެ މައްޗަށްވެސް ހިނގާނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުޞޫލަކާ ކޮމިޝަންގެ މެންބަރަކު ޚިލާފުވުމަކީ، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމުގައި ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.

(އ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުޞޫލަކާ ކޮމިޝަންގެ މުވައްޒަފަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.
ޒިންމާ އަދާކުރުމުގައި ހިފަހައްޓަންޖެހޭ ހަމަތައް
17-6.

(ހ)

ކޮމިޝަންގެ މެންބަރުން، އެމީހުންގެ މަޤާމުގެ ޒިންމާތަކާއި ވާޖިބުތައް އަދާކުރުމުގައި އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ އެންމެހައި ޤާނޫނުތަކަށް ތަބާވެ، އެ ޤާނޫނުތަކަށް އިޙްތިރާމްކުރުމާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ހުއްދަ އަމުރެއް ކުރާ ފަރާތެއްގެ އަމުރަށް ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ތަބާވަމުންދިޔުން.

(2)

ޒާތީ އެއްވެސް ތަޢައްޞުބަކާ ނުލައި، އަދި ހަމައެކަނި ކުރިމަތީގައިވާ ހެކީގެ މައްޗަށް ނިންމުންތައް ނިންމުމާއި، އެކަން ކުރުމުގައި ތިމާގެ މަސައްކަތަށާއި ތިމާގެ ވާޖިބަށް އިޚްލާޞްތެރިވުމާއި، އިންސާފުވެރިވުމާއި ފަރުވާތެރިވުން.

(3)

ރަސްމީ މަސައްކަތުގެ ދާއިރާގެ ތެރޭގައި އެހެން މީހުންނާ މުޢާމަލާތް ކުރުމުގައި، އިޙްތިރާމާއެކު މުޢާމަލާތްކުރުން.

(4)

ތިމާއަށް ލިބިދޭ ބާރާއި އިޚްތިޔާރު ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ފައިދާއެއް ހޯދައިދިނުމަށް ނުވަތަ ގެއްލުމެއް ދިނުމުގެ ބޭނުމުގައި ބޭނުންނުކުރުމާއި، ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ލިބިދޭ އިޚްތިޔާރު ޞައްޙަގޮތުގައި ބޭނުންކުރުމާއި، އެ އިޚްތިޔާރު ބޭނުންކުރުމުގައި އެހެން މީހުންގެ ޙައްޤުތަކަށާއި ވާޖިބުތަކަށާއި ޤާނޫނުގައި ޞައްޙަ މަޞްލަޙަތުތަކަށް އިޙްތިރާމްކުރުން.

(5)

މި ޤާނޫނުގެ 2-17 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، އެއްވެސް ފަރާތެއްގެ އެހީއާއި ޢިނާޔަތާއި މެހެމާންދާރީއާއި ހަދިޔާ ސީދާގޮތުގައި ނުވަތަ ނުސީދާގޮތުގައި ނަމަވެސް ނުހޯދުން.

(6)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަދާކުރަންޖެހޭ ވާޖިބަށް ހުރަސްއެޅިދާނެ ނުވަތަ އެ ވާޖިބު އަދާކުރުމަށް ފަހުން ދަތިވެދާނެ ނުވަތަ މަޞްލަޙަތު ފުށުއަރާފަދަ އެއްވެސް ކަމެއް ނުކުރުން.

(7)

ތިމާއަށް ވަކި މީހަކު ނުވަތަ ވަކި ފަރާތަކުން ކޮށްދީފައިވާ ކަމެއްގެ މުޤާބިލުގައި، އެހެން ކަމެއް ތިމާ ކޮށްދޭންޖެހުން ލާޒިމުވާ ޙާލަތަށް ތިމާ ނުގެންދިޔުން.

(8)

މެންބަރުކަމުގައި ދެމިހުންނައިރު އަދި މެންބަރުކަމުން ވަކިވުމަށްފަހުގައިވެސް، ތިމާގެ މަޤާމު އަދާކުރުމުގައި ތިމާއަށް ލިބިފައިވާ މަޢުލޫމާތުތަކާއި، މައްސަލަތަކާ ގުޅިގެން ލިބޭ ސިއްރު ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތު، ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުން.

(9)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޞައްޙަގޮތުގައި އެހެން ފަރާތަކަށް ހާމަކުރަންޖެހޭ މަޢުލޫމާތު ހާމަކުރުމާއި، އެ މަޢުލޫމާތު އަންގަންޖެހޭ ފަރާތްތަކަށް އެންގުމާއި، ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ޞައްޙަ މަޢުލޫމާތު ފޯރުކޮށްދިނުމާއި، ނުރަނގަޅު ނުވަތަ ދޮގު މަޢުލޫމާތާއި ޙަޤީޤަތް އޮޅޭ ގޮތަށް މަޢުލޫމާތު ހާމަނުކުރުން.

(10)

ކޮމިޝަންގެ މަސައްކަތަށް މީހުން އިޚްތިޔާރުކުރުމުގައާއި މީހުން ޢައްޔަންކުރުމުގައި އެންމެ އަސާސީ ރުކުނަކީ މަސައްކަތަށް އެކަށޭނަ ޤާބިލްކަމާއި ތަޢުލީމީ ފެންވަރު ހުރުން ކަމުގައި ބެލުމާއި، ވަޒީފާ ދިނުމާއި ވަޒީފާގެ ކުރިއެރުން ދިނުމާއި މުވައްޒަފުންނާގުޅޭ އެހެނިހެން ކަންކަމުގައި ބަލަންޖެހޭ މައިގަނޑު މިންގަނޑަކީ ތަޢުލީމީގޮތުންނާއި އަޚްލާޤީގޮތުންނާއި މަސައްކަތުގެގޮތުން އެކަށޭނަ ބަޔަކަށްވުން ކަމުގައި ބެލުން.

(11)

ސިޔާސީ ބަހުސްތަކުގައި ބައިވެރިނުވުމާއި، ސިޔާސީ މަޤްޞަދެއް ހާސިލުކުރުމަށް ވަޒީފާގެ ބޭނުންނުކުރުމާއި، ސިޔާސީ ޙަރަކާތްތަކަށް ތާއީދުކުރަނީކަން ނުވަތަ ދެކޮޅުހަދަނީކަން ދޭހަވާފަދަ ކަމެއް ނުކުރުމާއި، ސިޔާސީ ނުފޫޒަށް ތިމާ ލެނބޭކަން ދޭހަވާފަދަ އެއްވެސް ކަމެއް ނުކުރުން.

(12)

ކޮމިޝަންގެ މުވައްޒަފުން ކޮރަޕްޝަންގެ ޢަމަލުތަކަށް ހުށަހެޅިދާނެ ޙާލަތްތައް އަބަދުމެ ވަޒަންކުރަމުން ދިޔުމާއި، ކޮރަޕްޝަނަށް މަގުފަހިނުވާނެ ގޮތުގެމަތިން އެފަރާތްތަކުގެ ޢަމަލުތައް ހުންނާނެގޮތަށް، އެމީހުންގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތުގެ އަޚްލާޤާއި ކޮމިޝަންގެ އިދާރީ އުޞޫލުތައް ބައްޓަންކުރަމުން ދިޔުން.

(13)

ކޮމިޝަންގެ މެންބަރުންނާއި ކޮމިޝަންގެ މުވައްޒަފުން ކޮރަޕްޝަންގެ ޢަމަލުތަކުން ދުރުކުރުމަށްޓަކައި ހިންގަންޖެހޭ އުޞޫލުތައް ހިންގުމާއި، އެމީހުންނަށް ތަޢުލީމާއި ތަމްރީނުދިނުމާއި، ނުޙައްޤު މުއްސަނދިކަމުން ސަލާމަތްވެތިބޭކަން ކަށަވަރުކުރުމުގެ ގޮތުން އެމީހުންގެ މާލީ ޙާލަތަށް ސަމާލުވެތިބުމާއި، ކޮރަޕްޝަނުން ރައްކާތެރިވެގެންވާ ނަމޫނާއެއް ކޮމިޝަންގެ މެންބަރުން ދެއްކުން.

(14)

ކޮމިޝަންގެ މެންބަރެއް ކަމުގައިވީނަމަވެސް ނުވަތަ މުވައްޒަފެއް ކަމުގައިވީނަމަވެސް، ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ވަކިކަމެއް ކުރުމަށް ނުވަތަ ނުކޮށް ދޫކޮށްލަން އަންގާނަމަ ނުވަތަ ބާރުއަޅާނަމަ ނުވަތަ މަޖުބޫރުކުރުވާނަމަ، ނުވަތަ މުވައްޒަފުގެ މަސައްކަތް ނަޒާހަތްތެރިކަމާއެކު ކުރިއަށްގެންދިޔުމަށް ހުރަސްއެޅޭފަދަ ނުރަނގަޅު ނުފޫޒެއް ފޯރުވާނަމަ، ލަސްނުކޮށް ޕްރޮސިކިއުޓަރ ޖެނެރަލަށާއި، އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށާއި އަދި ރައްޔިތުންގެ މަޖިލީހަށް އެކަން ހުށަހެޅުން.

(15)

ކޮމިޝަނަށް މައްސަލައެއް ހުށަހަޅާ އެއްވެސް މީހަކާމެދު ނުރަނގަޅު ގޮތަކަށް އެއްވެސް ކަމެއް ނުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޒިންމާތަކަކީ، ކޮމިޝަންގެ ރައީސާއި ކޮމިޝަންގެ މެންބަރުންނާއި ކޮމިޝަންގެ މުވައްޒަފުންގެވެސް ވަޒީފާގެ މައިގަނޑު އެއް އަސާސް ކަމުގައި ބެލެވޭނެއެވެ. އެއީ، ވަޒީފާގެ އެއްބަސްވުމެއް ނެތްނަމަވެސް، އަދި އޮތް ވަޒީފާގެ އެއްބަސްވުމުގައި އެއިން ކަމެއް ހިމެނިފައިނުވި ނަމަވެސްމެއެވެ. އަދި، އެއިން ކަމަކާ ޚިލާފުވުމަކީ، އެމީހަކާމެދު ތައުދީބީ ފިޔަވަޅު އެޅުމުގެ ޙާލަތެއް އުފަންވުން ކަމުގައި ބެލެވޭނެއެވެ.
ސިޔާސަތުތައް އެކަށައެޅުން
17-7.

މި ޤާނޫނުގެ 6-17 ވަނަ މާއްދާގައި ބަޔާންވެގެންވާ ހަމަތައް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ތަންފީޒުކުރުމަށްޓަކައި ބޭނުންވާ ސިޔާސަތުތަކާއި އުޞޫލުތަކާއި ތަމްރީނުތަކާއި ހަމަތަކާގުޅޭ ތަފްޞީލުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ކޮމިޝަނުން އެކުލަވާލައި ތަންފީޒުކުރަންވާނެއެވެ. އަދި އެ ހަމަތަކަށް ޢަމަލުކުރުމުގައި ކުރުން ހުއްދަވެގެންވަނީ ކޮން ކަމެއްކަން ނުވަތަ މަނާވެގެންވަނީ ކޮން ކަމެއްކަން އެނގޭނެ މިންވަރަށް އެ ހަމަތައް ތަފްޞީލުކޮށްދޭންވާނެއެވެ.
ސުލޫކީ ހަމަތަކަށް ތަބާވުން
17-8.

(ހ)

ކޮމިޝަންގެ މެންބަރުން އެމީހުންގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ އެންމެމަތީ މިންގަނޑުގައި ހިފަހައްޓައި، އެހެން މީހުންނަށްވެސް އެ ހަމަތަކަށް ތަބާވާކަން އެނގޭ މިންވަރަށް، ހުރިހާ ޙާލަތެއްގައިވެސް އެ ހަމަތަކަށް ތަބާވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކަށް ކޮމިޝަންގެ މެންބަރުން ތަބާވުން އެ އަކުރުގެ ދަށުން ލާޒިމުކުރާ ފަދައިން، ކޮމިޝަންގެ މުވައްޒަފުންވެސް އެ ސުލޫކީ ހަމަތަކަށް ތަބާވާކަން، ކޮމިޝަންގެ ރައީސް ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

ކޮމިޝަންގެ މެންބަރުން ވަކިވަކި ފަރުދުންގެ ހައިސިއްޔަތުންނާއި ކޮމިޝަންގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ކޮމިޝަންގެ މިނިވަންކަމާއި، އަބުރުވެރިކަމާއި، ހަމަހަމަކަމާއި އަޚްލާޤީ އަދި ސުލޫކީ މިންގަނޑުތައް ހިފަހައްޓަންވާނެއެވެ.
ސުލޫކީ ހަމަތަކާ މެންބަރުން ޚިލާފުވުން
17-9.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ކޮމިޝަންގެ މެންބަރަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއް އުފަންވީ ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

ކޮމިޝަންގެ މެންބަރަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރި ކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅު އެޅުމަކީ، ޖިނާއީ ދަޢުވާއެއް އޭނާގެ މައްޗަށް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.

(ނ)

ކޮމިޝަނުން ނިންމާ ނިންމުމުގައި ބައިވެރިވި މެންބަރެއް ނުވަތަ މުވައްޒަފެއް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކަމެއް ކުރިކަމަށް ނުވަތަ މި ޤާނޫނުގެ މާއްދާއަކާ ޚިލާފަށް ކަމެއް ކުރިކަމަށް ކޮމިޝަނުން ކަނޑައަޅައިފިނަމަ، އެ މެންބަރަކު ނުވަތަ އެ މުވައްޒަފަކު ބައިވެރިވެގެން ކޮމިޝަނުން ނިންމާފައިވާ ނިންމުމެއް އަލުން މުރާޖަޢާ ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ސުލޫކީ ހަމަތަކާ މުވައްޒަފުން ޚިލާފުވުން
17-10.

(ހ)

ކޮމިޝަންގެ މުވައްޒަފަކު މި ޤާނޫނުގެ 17-6 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ޚިލާފުވެއްޖެނަމަ، އެ ޚިލާފުވި މިންވަރެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، އެ މުވައްޒަފަކާމެދު ކޮމިޝަންގެ މުވައްޒަފުންގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ކޮމިޝަންގެ މުވައްޒަފުން ސުލޫކާ ޚިލާފުވެގެން އެ މުވައްޒަފުންނާމެދު އެޅޭނެ ފިޔަވަޅުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ކޮމިޝަންގެ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ކޮމިޝަންގެ މުވައްޒަފަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރިކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮމިޝަންގެ މުވައްޒަފުންގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމަކީ، އޭނާގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.
ކޮމިޝަނުން ޖަވާބުދާރީވުން
17-11.

ކޮމިޝަންގެ މެންބަރުން ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ ގޮތެއްގެމަތިން، އެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ހާޒިރުވެ، ޖަވާބުދާރީވެ، އެމީހުންގެ މަސްއޫލިއްޔަތާ ގުޅޭގޮތުން، ރައްޔިތުންގެ މަޖިލީހުގައި ޒިންމާ އުފުލަންވާނެއެވެ. އަދި ކޮމިޝަން ހިނގަމުންދާ ގޮތާ ގުޅޭގޮތުން، ނުވަތަ ކޮމިޝަނުން ކުރަމުންދާ ކަމަކާ ގުޅޭގޮތުން، ރައްޔިތުންގެ މަޖިލީހުން ހޯދައި ބަލަންޖެހޭ ކޮންމެ ކަމެއްގައި، އީޖާބީގޮތެއްގައި އެއްބާރުލުން ދޭންވާނެއެވެ.
ޙިމާޔަތް
18.

ކޮމިޝަނުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުންނާއި، ކޮމިޝަނަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން ޤާނޫނުގައިވާ ގޮތުގެ މަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، ކޮމިޝަނުގެ ރައީސް، ނުވަތަ ކޮމިޝަނުގެ ނާއިބު ރައީސް، ނުވަތަ ކޮމިޝަނުގެ މެންބަރަކު، ނުވަތަ ކޮމިޝަނުގެ މުވައްޒަފަކު ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮނިޔަތުގައި ކުރާ ކަމަކާމެދު، ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާޢީ ދަޢްވާއެއް ނުއުފުލޭނެއެވެ.
ކޮމިޝަނުގެ ޖަލްސާ
19.

ކޮމިޝަނުގެ ޖަލްސާއެއް މަދުވެގެން ކޮންމެ މަހަކު 1 (އެކެއް) ފަހަރު ބާއްވަންވާނެއެވެ.
ޤާނޫނީ އަދަދާއި ވޯޓުދިނުން
20.

(ހ)

ކޮމިޝަނުގެ ޖަލްސާއެއް ބޭއްވޭނީ ކޮމިޝަނުގެ މެންބަރުންގެ ދެބައިކުޅައެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވެ ތިބެގެންނެވެ.

(ށ)

ކޮމިޝަނުން އެއްވެސް ކަމެއް ނިންމޭނީ ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތު އެކަމަށް ލިބިގެންނެވެ.

(ނ)

އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް އޮތް މައްސަލައެއް ނިންމުމުގައި އެއްވެސް މިންވަރަކަށް އެ މެންބަރަކު ބައިވެރިގެން ނުވާނެއެވެ. އަދި މިފަދަ މައްސަލައެއްކަން އެނގޭހިނދު މިކަން ކޮމިޝަނުގެ އެހެން މެންބަރުންނަށް އެންގުމާއެކު،  އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުމެއް ނިންމުމުން އެއްކިބާވާންވާނެއެވެ.
ބައްދަލުވުންތަކުގެ ރެކޯޑު ބެލެހެއްޓުން
20-1.

(ހ)

ކޮމިޝަންގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާ އަކުރުން އަކުރަށް ލިޔެ ބަލަހައްޓަންވާނެއެވެ. އަދި އެ ބައްދަލުވުންތަކުގެ އޯޑިއޯ ރެކޯޑިންގ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ޔައުމިއްޔާ ލިޔެ ތައްޔާރުކުރަންވާނީ، މެންބަރުން ދައްކާ ވާހަކައަށް އުނިއިތުރެއް ނުގެނެސް، ކޮމިޝަންގެ މެންބަރަކު ދައްކާ ވާހަކައެއް، އެ ދެއްކި ގޮތަކަށް ޔައުމިއްޔާއިން ފެންނާނެ، އަދި ބައްދަލުވުމުގައި ކަންހިނގައިދިޔަގޮތް ސާފުކޮށް އެނގޭނެ ގޮތުގެމަތިންނެވެ.

(ނ)

ކޮމިޝަނުން އެއްވެސް ތަޙްޤީޤެއް ހިންގައިފިނަމަ ނުވަތަ އެއްވެސް ހެކިބަހެއް ހޯދައިފިނަމަ، އަކުރުން އަކުރަށް ޔައުމިއްޔާކުރަންވާނެއެވެ. އަދި އެ ތަޙްޤީޤުގެ އޯޑިއޯ ރެކޯޑިންގ ބަލަހައްޓަންވާނެއެވެ.

(ރ)

ކޮމިޝަންގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާގައި، ކޮމިޝަންގެ މެންބަރުންގެ ހާޒިރީއާއި ވޯޓު ދިންގޮތުގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.

(ބ)

ކޮމިޝަންގެ ބައްދަލުވުންތަކުގެ ހާޒިރީ ކޮންމެ މަހަކު 1 (އެކެއް) ފަހަރު ކޮމިޝަންގެ ވެބްސައިޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ޅ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް އޮތްނަމަވެސް، މި މާއްދާގެ (ހ) އަދި (ނ) ގައި ވާ ލިޔެކިޔުންތަކާއި ރެކޯޑިންގތައް މަދުވެގެން 10 (ދިހައެއް) އަހަރުދުވަސް ވަންދެން ކޮމިޝަނުން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.
ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
21.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އިންތިޚާބުތަކާއި، ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުނެގުމަށް ކުރަންޖެހޭ ކަންތައްތައް ކުރުމާއި، އެކަންތައްތައް ހިންގުމާއި، ބެލެހެއްޓުމާއި، އެކަންތައްތަކަށް މަގުފަހިކުރުމާއި އަދި އިންތިޚާބުތަކާއި ރައްޔިތުންގެ ޢާންމު ޚިޔާލު ހޯދުމުގެ ވޯޓުތަކުގެ ކަންތައްތައް ހިނގަނީ އިންޞާފުވެރިކަމާއެކު، ބިރުވެރިކަމެއް، ބިރުދެއްކުމެއް، ތަޅާފޮޅުމެއް، ނުރަނގަޅު ނުފޫޒެއް، އަދި ކޮރަޕްޝަނެއް ނެތި މިނިވަންކަމާއި އިންސާފުވެރިކަމާއެކު ރައްޔިތުންނަށް ވޯޓުލުމުގެ ޙައްޤު ފުރިހަމައަށް އަދާކުރެވޭ ގޮތަށްކަން ކަށަވަރުކުރުން؛

(ށ)

އިންތިޚާބުތަކާއި، ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުތަކުގައި، ވޯޓުދިނުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންގެ ރަޖިސްޓްރީ ތައްޔާރުކުރުމާއި، އެރަޖިސްޓްރީއަށް ގެންނަންޖެހޭ އުނިއިތުރު ގެނައުމާއި ބެލެހެއްޓުމާއި، އިންތިޚާބުތަކާއި ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓު ނެގުމާބެހޭ ގޮތުން ހަމަޖައްސަންޖެހޭ އެންމެހައި އިންތިޒާމްތައް ހަމަޖެއްސުން؛

(ނ)

ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި އިންތިޚާބުތަކާއި ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުތައް ނެގުމާއި އެވޯޓުތަކުގެ ނަތީޖާ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި އިޢުލާނުކުރުން؛

(ރ)

އިންތިޚާބީ ދާއިރާތަކުގައި ތިބި ވޯޓުދިނުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންގެ ރަޖިސްޓްރީތައް އެކުލަވައިލައި، ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މުއްދަތަށް އެރަޖިސްޓްރީތަކަށް ގެންނަންޖެހޭ އުނިއިތުރުގެނެސް ޤާނޫނުގައިވާ ގޮތުގެމަތިން ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަމުން ގެންދިޔުން؛

(ބ)

ޤާނޫނުގައި ކަނޑައަޅާ އުޞޫލުތަކެއްގެ މަތިން ކޮންމެ އިންތިޚާބަކާ ގުޅިގެން، އިންތިޚާބީ ދާއިރާތަކުގެ ނަންތަކާއި، އިންތައް ކަނޑައަޅައި، ވަކިކޮށް، އެކަންކަމަށް ބަދަލުގެނެސް، މުރާޖަޢާ ކުރަމުން ގެންދިއުމާއި، މިކަންކަމަށް ގެނެވޭ ބަދަލުތައް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަމުން ގެންދިޔުން؛

(ޅ)

ސިޔާސީ ޕާޓީތައް ރަޖިސްޓްރީކުރުމާއި، ސިޔާސީ ޕާޓީތަކާ ގުޅޭގޮތުން ކޮމިޝަނުން ކުރަންޖެހޭ ކަމަށް ޤާނޫނުން ކަނޑައަޅައިފައިވާ ކަންކަން ކުރުން؛

(ކ)

އިންތިޚާބުގެ ކަންތައްތައް ހިނގާނޭގޮތާއި، އިންތިޚާބުގެ މަޤްޞަދާ ގުޅޭގޮތުން މަޢުލޫމާތުދީ، ރައްޔިތުން ހޭލުންތެރިކުރުވުން؛

(އ)

ޤާނޫނުއަސާސީއިންނާއި ޤާނޫނުން ކޮމިޝަނުން ހިންގައި ބަލަހައްޓަންޖެހޭނެކަމަށް ކަނޑައަޅާފައިވާ އިންތިޚާބުތަކާއި ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުތަކާބެހޭ އުޞޫލުތައް ކަނޑައެޅުން؛

(ވ)

ކޮމިޝަނުގެ މުވައްޒަފުންނާއި، ކޮމިޝަނުން މަސައްކަތް ޙަވާލުކުރާ ފަރާތްތައް ތަމްރީނުކުރުން؛

(މ)

އިންތިޚާބުގައި ބޭނުންކުރާ ތަކެއްޗާއި ވަޞީލަތްތައް ފޯރުކޮށްދިނުމާއި، އެކަމާގުޅޭ ކަންކަން ރާވައި ހިންގުން؛

(ފ)

އިންތިޚާބުތައް ހިނގާ ނުހިގާ ގޮތް ބެލުމަށް ޙަރަކާތްތެރިވާ ބައިނަލްއަޤްވާމީ އަދި ދިވެހިރާއްޖޭގެ އޮބްޒާވަރުން އެކްރެޑިޓްކުރުން؛

(ދ)

އިންތިޚާބުތަކާއި، ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުތަކުގައި ވޯޓުފޮށި ބަހައްޓާނެ ތަންތަން ކަނޑައެޅުން؛ އަދި މިގޮތުން ކޮމިޝަނުން ކަނޑައަޅާ ތަންތަނުގައި ވޯޓުފޮށި ބަހައްޓައި ވޯޓުލުމުގެ މަސައްކަތް ކުރިއަށް ގެންދިޔުމުގައި ކޮމިޝަނުން އެދޭ އެހީތެރިކަމާއި އެއްބާރުލުން، އެތަނެއްގެ ވެރިފަރާތުން ނުވަތަ އެތަނަކާ ޙަވާލުވެފައިވާ ފަރާތުން ނުދޭނަމަ، އެކަށީގެންވާ މުއްދަތެއްގެ ނޯޓިސް އެފަރާތަކަށް ދިނުމަށްފަހު، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި ކޮމިޝަނުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން؛

(ތ)

އިންތިޚާބުތަކާއި، ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުތަކުގައި ވޯޓުލުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންގެ ތެރެއިން ދިވެހިރާއްޖޭން ބޭރުގައި ދިރިއުޅޭ މީހުންނަށް ވޯޓުލެވޭނެ އިންތިޒާމު ހަމަޖައްސައި ޤާއިމްކުރުން؛

(ލ)

ކޮމިޝަނުން ހިންގައި ބަލަހައްޓާ ކޮންމެ އިންތިޚާބެއް ނުވަތަ ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުގެ ކަންކަން ނިމުމުން ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތުގެ މަތިން، އެއިންތިޚާބެއްގެ ނުވަތަ ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުގެ ރިޕޯޓް ޢާންމުކޮށް ޝާއިޢުކުރުން؛

(ގ)

ޤާނޫނުއަސާސީއާއި އިންތިޚާބާބެހޭ ޤާނޫނުތަކުގައި ކޮމިޝަނުން ކުރަންޖެހޭކަމަށް ބަޔާންކުރާ އެންމެހައި މަސައްކަތްތައް ކުރުން.
އިންތިޚާބުތައް ހިންގައި ބަލަހައްޓާނެ ފަރާތް
22.

(ހ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނަކުން ކޮމިޝަނުން ހިންގައި ބެލެހެއްޓުމަށް ކަނޑައަޅާފައިވާ އިންތިޚާބުތަކާއި ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓު ނެގުމުގެ ކަންތައްތައް ހިންގައި ބަލަހައްޓާނީ، ކޮމިޝަނުންނާއި ކޮމިޝަނުން އެ މަސައްކަތް ޙަވާލުކުރާ ފަރާތްތަކުންނެވެ.

(ށ)

މިޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ ކޮމިޝަންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށާއި ލިބިދީފައިވާ ބާރުތައް ތަންފީޒުކުރުމަށްޓަކައި، އިދާރީ ދާއިރާތަކާއި، އިންތިޚާބީ ދާއިރާތަކުގައި އިދާރާތައް އުފައްދައި، އެފަދަ އިދާރާތަކަށް ބޭނުންވާ ވަގުތީ އަދި ދާއިމީ މުވައްޒަފުންނަށް ވަޒީފާދިނުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ކޮމިޝަނުން ބަލަހައްޓަންޖެހޭ އިންތިޚާބުތައް
23.

(ހ)

ކޮމިޝަނުން ހިންގައި ބަލަހައްޓާ އިންތިޚާބުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ރިޔާސީ އިންތިޚާބު؛

(2)

ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބު؛

(3)

ލާމަރުކަޒީ އުޞޫލުން އިދާރީ ދާއިރާތައް ހިންގުމަށްޓަކައި އުފައްދާ ކައުންސިލްތަކުގެ އިންތިޚާބު؛

(4)

ރައްޔިތުންގެ މަޖިލީހަށް، ނުވަތަ ރައީސުލްޖުމްހޫރިއްޔާއަށް ބޭނުންވެގެން ނަގަންޖެހޭ ރައްޔިތުންގެ ޚިޔާލުހޯދުމުގެ ޢާންމު ވޯޓު ނެގުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ 2 ވަނަ ނަންބަރާއި 3 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ އިންތިޚާބުތަކުގެ ބައި-އިލެކްޝަންސް، ކޮމިޝަނުން ހިންގައި ބަލަހައްޓަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޚާބުތަކުގެ އިތުރުންވެސް، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީ އާއި އެހެން ޤާނޫނަކުން ކޮމިޝަނުން ބަލައި ހިންގުމަށް ކަނޑައަޅާ އިންތިޚާބުތައް ކޮމިޝަނުން ހިންގައި ބަލަހައްޓަންވާނެއެވެ.
ވޯޓުނެގުމާއި ގުނުން
24.

(ހ)

ކޮމިޝަނުގެ ބެލުމުގެ ދަށުން ބާއްވާ އިންތިޚާބުތަކާއި، ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓުތަކުގައި ނަގާނީ ސިއްރު ވޯޓެވެ.

(ށ)

ކޮންމެ ވޯޓެއް ނަގައި ނިމުމާއެކު، ވޯޓުލާ ކޮންމެ މަރުކަޒެއްގައިމެ، ކޮމިޝަނުން އެމަރުކަޒެއް ޙަވާލުކޮށްފައިވާ މީހަކު، ކުރިމަތިލީ ކެންޑިޑޭޓުން ނުވަތަ ކެންޑިޑޭޓުން ކަނޑައަޅާ މީހުން ތިބިނަމަ، އެބައެއްގެ ހާޒިރުގައި އަދި އެވޯޓެއް ގުނުމުގެ ކަންތައްތައް ބެލުމަށް ޤާނޫނު ހުއްދަކުރާ އެނޫންވެސް ބައެއްގެ ހާޒިރުގައި އެމަރުކަޒެއްގެ ވޯޓު ގުނައި، ކޮންމެ ކެންޑިޑޭޓަކަށް އެމަރުކަޒަކުން ލިބުނު ވޯޓުގެ ޢަދަދު، ނުވަތަ ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓަށް ހުށަހެޅިފައިވާ ސުވާލަށް ލިބިފައިވާ ވޯޓުގެ ޢަދަދު ލިޔެ ބަލަހައްޓައި، އެ މަރުކަޒެއްގައި ނެގުނު ވޯޓުގެ ނަތީޖާ އެމަރުކަޒެއްގައި އިޢުލާންކުރަންވާނެއެވެ.
އިންތިޚާބާބެހޭ ޝަކުވާތައް
25.

ކޮންމެ އިންތިޚާބަކާ ނުވަތަ ރައްޔިތުންގެ ޚިޔާލު ހޯދުމުގެ ޢާންމު ވޯޓަކާ ގުޅޭގޮތުން ކޮމިޝަނުގެ ނިންމުމަކާމެދު، ނުވަތަ އިންތިޚާބެއްގެ ނަތީޖާއަކާމެދު، ނުވަތަ އިންތިޚާބާބެހޭ ކަމެއްގައި ޤާނޫނާއި ގަވާއިދާ ޚިލާފަށް ހިނގައިފައިވާ ކަމަށް އެފަރާތަކުން ޤަބޫލުކުރާ ކަމަކާމެދު ޝަކުވާއެއް އޮތްނަމަ އެޝަކުވާއަކާމެދު ގޮތެއް ނިންމައިދިނުން އެދި އެފަރާތަކުން ދިވެހިރާއްޖޭގެ ހައިކޯޓަށް ހުށަހެޅިދާނެއެވެ.
ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލް އަދި މުވައްޒަފުން ޢައްޔަންކުރުން
26.

(ހ)

ކޮމިޝަނުގެ އިދާރީ ހިންގުމަށްޓަކައި ކޮމިޝަނުން ސެކްރެޓަރީ ޖެނެރަލެއް ޢައްޔަންކުރަންވާނެއެވެ. އަދި ކޮމިޝަނުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޮމިޝަނުގެ އިދާރާ ހިންގާނީ ސެކްރެޓަރީ ޖެނެރަލެވެ.

(ށ)

ކޮމިޝަނަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާދީ، މުވައްޒަފުން ވަޒީފާއިން ވަކިކުރާނީ ކޮމިޝަނުންނެވެ.
މާލީ ކަންކަން
27.

(ހ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން، ކޮމިޝަނަށް ދޫކުރަންވާނެއެވެ. މިކަމަށްޓަކައި  މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާގެ މަތިން ކޮމިޝަނުން ކޮމިޝަނުގެ ބަޖެޓް އެކުލަވާލައި ދައުލަތުގެ ބަޖެޓާއެކު ކޮންމެ އަހަރަކު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

އެއްވެސް ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރުން ކޮމިޝަނަށްދޭ މާލީ އެހީއެއް، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައިވާ ކަންކަން ކުރުމަށް މެނުވީ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، ކޮމިޝަނުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
28.

(ހ)

ކޮމިޝަނުގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ 28 ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ކޮމިޝަނުން ފޮނުވަންވާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެރިޕޯޓުގެ މުއްދަތުގައި ހިނގާދިޔަ، އަންނަނިވި ކަންކަން ހިމަންވާނެއެވެ.

(1)

އިންތިޚާބާބެހޭ މަޢްލޫމާތު؛

(2)

އިންތިޚާބާބެހޭ ޝަކުވާތަކުގެ މަޢްލޫމާތާއި އެޝަކުވާތަކާމެދު ޢަމަލުކުރެވުނުގޮތުގެ މަޢުލޫމާތު؛

(3)

އިންތިޚާބާބެހޭ ޚަރަދުގެ ހިސާބުތައް؛

(4)

ވޯޓުލުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންގެ ރަޖިސްޓަރީއަށް އައިސްފައިވާ މައިގަނޑު ބަދަލުތައް؛

(5)

އިންތިޚާބީ ދާއިރާތަކުގެ ނަންތަކަށާއި އިންތަކަށް ގެނެވިފައިވާ ބަދަލުތަކާބެހޭ މަޢުލޫމާތު؛

(6)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ މާލީ ބަޔާން؛

(7)

ކޮމިޝަނުގެ ހިންގުމުގެ ދާއިރާއާއި މުވައްޒަފުންނާ ގުޅޭގޮތުން އިދާރީ ގޮތުން އެ އަހަރެއްގެ ތެރޭގައި ހިނގި ކަންކަމުގެ ތަފްޞީލް؛

(8)

ސިޔާސީ ޕާޓީގެ ދަފްތަރަށް އަންނަ ބަދަލުތައް؛

(9)

އަދި މިނޫންވެސް ކޮމިޝަނުންކޮށްފައިވާ މުހިއްމު މަސައްކަތްތަކާބެހޭ މަޢުލޫމާތު.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ކޮމިޝަނުން އެރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި، އެޙާލަތަކާ ގުޅޭ ޚާއްޞަ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ކޮމިޝަން އެކުލަވާލުމާއި ކޮމިޝަނުގެ މެންބަރުންގެ ނަންތައް ހުށަހެޅުން
29.

(ހ)

ޤާނޫނުއަސާސީގެ 296 ވަނަ މާއްދާގެ ދަށުން އިންތިޚާބުކުރެވޭ ފުރަތަމަ ރައްޔިތުންގެ މަޖިލީހުގެ ފުރަތަމަ ޖަލްސާ ބާއްވާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ކޮމިޝަނެއް އުފައްދައި، ކޮމިޝަންގެ މެންބަރުންނާއި ރައީސާއި ނާއިބުރައީސް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢައްޔަންކޮށް ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށްޓަކައި:

(1)

ޤާނޫނުއަސާސީގެ 296 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން އިންތިޚާބުކުރެވޭ ފުރަތަމަ ރައްޔިތުންގެ މަޖިލީހުގެ ފުރަތަމަ ޖަލްސާ ބާއްވާ ދުވަހުން ފެށިގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި ކޮމިޝަނުގައި ހިމަނަން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(2)

މި މާއްދާގެ (ށ) ގެ 1 ވަނަ ނަންބަރާއި، 3 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ނަމެއް ނުވަތަ ނަންތަކެއް ހުށަހަޅާ ދުވަހުން ފެށިގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި މަޖިލީހުން ވަކިގޮތެއް ނިންމައި ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގަންވާނެއެވެ.

(3)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމެއް މަޖިލީހުން ފާސްނުކޮށްފިނަމަ، އެކަން ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގާ ދުވަހުން ފެށިގެން 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާ އައުނަމެއް ނުވަތަ ނަންތަކެއް މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
އިންތިޤާލީ މަރުޙަލާގައި ޢައްޔަންކުރާ އިލެކްޝަންސް ކޮމިޝަން
30.

(ހ)

ޤާނޫނުއަސާސީގެ 276 ވަނަ މާއްދާގައިވާ ގޮތުގެ މަތިން ޢައްޔަންކުރާ އިލެކްޝަންސް ކޮމިޝަނަށް މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ ކޮމިޝަނުގެ އެންމެހާ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ލިބިގެންވެއެވެ. އަދި ޤާނޫނުއަސާސީގެ 276 ވަނަ މާއްދާގައިވާ ގޮތުގެ މަތިން އުފައްދާ އިލެކްޝަންސް ކޮމިޝަންގެ މައްޗަށް މިޤާނޫނަށް ޢަމަލުކުރަންފަށާ ދުވަހުން ފެށިގެން، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާއާއި، 6 ވަނަ މާއްދާއާއި، 29 ވަނަ މާއްދާ ފިޔަވައި މި ޤާނޫނުގެ އެހެން މާއްދާތައް ހިނގާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ އިލެކްޝަންސް ކޮމިޝަން ދެމި އޮންނާނީ، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، އިލެކްޝަންސް ކޮމިޝަނެއް އުފެއްދުމާ ހަމައަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އުފައްދާ އިލެކްޝަންސް ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމު ހުސްވެއްޖެނަމަ، އެ ކޮމިޝަނަށް މެންބަރުން ޢައްޔަންކުރާނީ ޤާނޫނުއަސާސީގެ 277 ވަނަ މާއްދާގައިވާ ގޮތުގެ މަތިންނެވެ.
ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚް
31.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާނީ، މިޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
32.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ކޮމިޝަނުންނެވެ. މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެ މަތިން ކޮމިޝަން އުފައްދާތާ 06 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި އެގަވާއިދުތައް ހަދައި ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކަށް އުނި އިތުރު ގެނައުމަށް ނުވަތަ އެމާއްދާގައި ބުނާ މުއްދަތުގެ ފަހުން މި ޤާނޫނުގެ ދަށުން އިތުރު ގަވާއިދެއް ހަދަން ކޮމިޝަނުން ބޭނުންވެއްޖެ ޙާލަތެއްގައި އެގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް، ޤާނޫނުއަސާސީގެ 276 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ އިލެކްޝަންސް ކޮމިޝަނަށް އެ ކޮމިޝަނުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދެއް ހެދުމަކަށް މިމާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
މާނަކުރުން
33.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބުނެފައި ނުވާހާ ހިނދަކު؛

"އޮޑިޓަރ ޖެނެރަލް" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 4/2007 (އޮޑިޓް ޤާނޫނު) ގެ ދަށުން އިސްކޮށްފައިވާ އޮޑިޓަރ ޖެނެރަލަށެވެ.

"ކޮމިޝަން" ކަމަށް ބުނެފައިއެވަނީ، އިލެކްޝަންސް ކޮމިޝަނަށެވެ.
