އަރބަން ޑިވެލޮޕްމަންޓްގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި ތަރައްޤީކުރުމާގުޅޭ ހަރުދަނާ ޤާނޫނީ އޮނިގަނޑެއް ޤާއިމުކޮށް، އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި އެފަދަ ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގެ އަސާސީ އުސޫލުތަކާއި މިންގަނޑުތަކާއި، އަރބަން ސަރަޙައްދުތަކުގެ ބިނާވެށި ޕްލޭންކޮށް، އެ ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން ދެމެހެއްޓެނިވި ގޮތެއްގައި އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކޮށް ހިންގުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "އަރބަން ޑިވެލޮޕްމަންޓްގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، އެފަދަ ސަރަޙައްދުތަކުގެ ޒޯންތަކާއި ގިންތިތަކާއި ބިމުގެ ބޭނުން ކަނޑައެޅުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ށ)

ސަރުކާރުން ކުރިއަށްގެންދިޔުމަށް ރާވާފައިވާ އަދި ކުރިއަށްގެންދާ އަރބަން ޑިވެލޮޕްމަންޓްގެ މަޝްރޫޢުތައް ކުރިއަށްގެންދިޔުމުގައި އެއް މިންގަނޑެއް ހިފަހައްޓާކަން ކަށަވަރުކޮށް، އެ މަޝްރޫޢުތައް ކޮންސޮލިޑޭޓްކުރެވޭނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ނ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގެ އަސާސީ މިންގަނޑުތައް ބަޔާންކުރުން؛

(ރ)

އިޤްތިޞާދީ، އިޖްތިމާޢީ، ސަގާފީ އަދި ތިމާވެށީގެ ގޮތުން ދެމެހެއްޓެނިވި ގޮތެއްގައި އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކޮށް ކުރިއެރުވުމަށް މަގުފަހިކުރުން؛

(ބ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގައި ވިލުންތެރި މުޖުތަމަޢެއް ބިނާކުރެވިގެންދާނެ ގޮތަކަށް ތަރައްޤީގެ މަޝްރޫޢުތައް ބައްޓަންކުރުމަށް މަގުފަހިކުރުން؛

(ޅ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގެ މަރުޙަލާތަކުގައި ރައްޔިތުންގެ ބައިވެރިވުން އިތުރުކުރުމަށް މަގުފަހިކުރުން.
ދެވަނަ ބާބު
ޤާނޫނު ހިންގުން
އަރބަން ޑިވެލޮޕްމަންޓާގުޅޭ ސިޔާސަތު
3.

(ހ)

މި ޤާނޫނުގެ ދަށުން އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކޮށް ހިންގުމާގުޅޭ ޤައުމީ ސިޔާސަތު ކަނޑައަޅާނީ ވަޒީރުންގެ މަޖިލީހުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކޮށް ހިންގުމާގުޅޭ ޤައުމީ ސިޔާސަތު މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅައި ޢާންމުކުރަންވާނެއެވެ.

(ނ)

އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކޮށް ހިންގުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ޤައުމީ ސިޔާސަތު ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ފަރާތްތަކުން އެ ސިޔާސަތު ތަންފީޛުކުރުމުގައި ކުރަންޖެހޭ ކަންކަން ހަރުދަނާ ގޮތެއްގައި ކުރަމުންދޭތޯ ބަލައި، މި ޤާނޫނު ތަންފީޛުކުރުމުގެ އިސް ޒިންމާ އަދާކުރާނީ މިނިސްޓަރެވެ.
މިނިސްޓްރީގެ ޒިންމާތައް
4.

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން މިނިސްޓްރީން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ ދަށުން ކަނޑައަޅާ ސިޔާސަތުތައް ޢާންމުކޮށް، އެ ސިޔާސަތުތަކާ ގުޅޭގޮތުން ސަރުކާރުގެ އިދާރާތަކަށް ބޭނުންވާ ޢާންމު އިރުޝާދާއި ލަފާ ދިނުން؛

(ށ)

މި ޤާނޫނުގެ ދަށުން އަރބަން ސަރަޙައްދުތަކުގެ ގޮތުގައި ވަކިވަކި ސަރަޙައްދުތައް ކަނޑައެޅުމާ ގުޅޭގޮތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާ ދިނުން؛

(ނ)

އަރބަން ސަރަޙައްދުތަކުގައި ތަރައްޤީގެ މަޝްރޫޢުތައް ހިންގާ ފަރާތްތަކުން އެކުލަވާލާ ތަރައްޤީކުރުމުގެ ޕްލޭންތައް އެކުލަވާލުމުގައި އެފަރާތްތަކަށް ބޭނުންވާ ފަންނީ ލަފާ ދިނުން؛

(ރ)

އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، އެފަދަ ސަރަޙައްދުތައް ތަރައްޤީކޮށް ހިންގުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ސިޔާސަތުތައް، ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްހަމައެއްގައި ހިފެހެއްޓުން؛

(ބ)

އަރބަން ސަރަޙައްދުތަކުގެ ޕްލޭނިންގ އަދި ތަރައްޤީއާގުޅޭ ތަފާސްހިސާބުތަކާއި، ބުލެޓިންތަކާއި، މޮނޮގްރާފްތައް އެއްކުރުމާއި، ބެލެހެއްޓުމާއި، އެފަދަ މަޢުލޫމާތު ޝާއިޢުކުރުން؛

(ޅ)

މި ޤާނޫނު ތަންފީޛުކުރުމާއި ހިންގުމާ ގުޅޭގޮތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން، މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ދާއިރާގެ ތެރޭގައި ކުރުން.
އަރބަން ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ
5.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ އަރބަން ސަރަޙައްދުތަކުގެ އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން ތައްޔާރުކޮށް، އެފަދަ ސަރަޙައްދުތައް ތަރައްޤީކުރާ ފަރާތްތަކަށް ތަރައްޤީކުރުމުގެ ހުއްދަތައް ދިނުމާއި، އެފަރާތްތަކުން އެ ސަރަޙައްދުތަކުގައި ކުރިއަށްގެންދާ ތަރައްޤީގެ މަސައްކަތްތައް ވިލަރެސްކުރުމަށްޓަކައި، "އަރބަން ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ" ގެ ނަމުގައި ސަރުކާރުގެ އިދާރާއެއް އުފެދުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ އަރބަން ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ އުފެދުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މިނިސްޓްރީގެ ދަށުން ހިނގަމުން އައި އަރބަން ޕްލޭނިންގ އަދި އަރބަން ޑިވެލޮޕްމަންޓާގުޅޭ ޑިޕާޓްމަންޓް ނުވަތަ ޑިވިޜަންގެ އެންމެހައި ޤާނޫނީ ޒިންމާތަކާއި، މުވައްޒަފުންނާއި، އިލްތިޒާމުތަކާއި، މުދަލާއި ވަސީލަތްތަކާއި، އިމްތިޔާޒުތައް މި ޤާނޫނުގައިވާ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ އޮތޯރިޓީއަށް ބަދަލުވީއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ އޮތޯރިޓީ ހިނގަމުންދާނީ މިނިސްޓްރީގެ ދަށުންނެވެ. އަދި، އެ އޮތޯރިޓީގެ ހިންގުމާ ގުޅޭގޮތުން ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާނީ މިނިސްޓަރެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތައް ކަމުގައި ކަނޑައަޅާފައިވާ ކަންކަން ފުރިހަމަގޮތުގައި ކުރުމަށްޓަކައި، އެ އޮތޯރިޓީއަށް ބޭނުންވާނެ މުވައްޒަފުންނާއި އެހެނިހެން ވަސީލަތްތައް މިނިސްޓްރީން ހަމަޖައްސައިދޭންވާނެއެވެ.
އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް
6.

އަރބަން ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އަރބަން ސަރަޙައްދުތަކުގެ އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން ތައްޔާރުކުރުން؛

(ށ)

އަރބަން ސަރަޙައްދުތަކާއި އެ ސަރަޙައްދުގެ ވަކިވަކި ޒޯންތައް ތަރައްޤީކުރުމަށް ބޭނުންވާ އަރބަން ޑިވެލޮޕްމަންޓް މަޝްރޫޢުތައް ކަނޑައަޅައި، ކަމާގުޅޭ ފަރާތްތަކާ މަޝްވަރާކޮށްގެން އެ މަޝްރޫޢުތައް ހިންގުމަށް މަގުފަހިކުރުން؛

(ނ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި އެ ސަރަޙައްދުތައް ތަރައްޤީކުރާ ފަރާތްތަކުން ހުށަހަޅާ ހުށަހެޅުންތައް ބަލައިގަނެ، އެ ހުށަހެޅުންތަކާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ގޮތެއް ނިންމުން؛

(ރ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރަނީ އެ ސަރަޙައްދުތަކަށް ކަނޑައަޅާ އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭނާއި، މި ޤާނޫނުގައި ބަޔާންކުރާ ތަރައްޤީގެ އުސޫލުތަކާއި މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންތޯ ބަލައި، އެ ސަރަޙައްދުތަކުގައި ހިންގާ ތަރައްޤީގެ މަސައްކަތްތައް މޮނިޓަރކުރުން؛

(ބ)

އަރބަން ސަރަޙައްދުތަކުގައި ޤާއިމުކުރާ އިޖްތިމާޢީ އަދި އިޤްތިޞާދީ ޚިދުމަތްތަކާއި، އެ ސަރަޙައްދުގައި ޤާއިމުކުރާ މައިގަނޑު އިންފްރާސްޓްރަކްޗަރތައް އިންޓަގްރޭޓް ކުރެވޭނެ ގޮތްތައް ކަނޑައެޅުން؛

(ޅ)

އާބާދުކުރެވިފައިވާ ސަރަޙައްދުތަކުގެ ތެރެއިން ދުވަސްވުމުގެ ސަބަބުން ބިނާވެށި ބާވެފައިވާ ސަރަޙައްދުތަކާއި ބައިބޯވުމާއި ތޮއްޖެހުމުގެ ސަބަބުން އަބުރުވެރި ދިރިއުޅުމަކަށް އެކަށީގެންވާ ގޮތެއްގައި ބިނާވެށި ތަރައްޤީކުރެވިފައިނުވާ ސަރަޙައްދުތަކުގެ އިޖްތިމާޢީ އަދި އިޤްތިޞާދީ ޙާލަތު ރަނގަޅުކޮށް، އެ ސަރަޙައްދުތައް އަލުން ތަރައްޤީކުރުމަށްޓަކައި، ލޯކަލް ކައުންސިލްތަކާ ގުޅިގެން އަރބަން ރީޖެނެރޭޝަންގެ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ކ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރާ ފަރާތްތަކާމެދު މި ޤާނޫނުގެ ފަސްވަނަ ބާބުގެ ދަށުން ފިޔަވަޅު އަޅަންޖެހޭ ޙާލަތްތަކުގައި، އެ ބާބުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުން؛

(އ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރާ ފަރާތްތަކާ ގުޅޭގޮތުން ނުވަތަ އެފަރާތްތަކުން ކުރާ ތަރައްޤީގެ މަސައްކަތްތަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ޝަކުވާ ހުށަހެޅުމުގެ ނިޒާމުގެ ދަށުން ހުށަހަޅާ ޝަކުވާތައް ބަލައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ ޝަކުވާތަކާ ގުޅިގެން ފިޔަވަޅު އެޅުން.
ކޮމިޓީ، ޕެނަލް އަދި މަސައްކަތު ގްރޫޕް އެކުލަވާލުން
7.

(ހ)

އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، އަރބަން ސަރަޙައްދުތައް ޕްލޭންކޮށް ތަރައްޤީކުރުމާގުޅޭ ކަންކަމުގައި މިނިސްޓްރީއަށް ނުވަތަ އޮތޯރިޓީއަށް ފަންނީ ލަފާ ދިނުމަށްޓަކައި، ފަންނީ ކޮމިޓީތައް ނުވަތަ ޕެނަލްތައް ނުވަތަ މަސައްކަތު ގްރޫޕްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކުލަވާލުވުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން އެކުލަވާލާ ފަންނީ ކޮމިޓީ ނުވަތަ ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕް އެކުލަވާލަންވާނީ، މިނިސްޓްރީ އަދި ސަރުކާރުގެ ކަމާގުޅޭ ދާއިރާތަކުގެ ފަންނީ ފަރާތްތަކާއި، މަދަނީ ޖަމްޢިއްޔާތައް އަދި/ނުވަތަ އަމިއްލަ ފަރާތްތައް ތަމްސީލުކުރުމަށް ކަނޑައެޅޭ ފަންނީ ފަރާތްތައް ހިމެނޭ ގޮތުންނެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އެކުލަވާލާ ފަންނީ ކޮމިޓީ ނުވަތަ ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕްތަކާގުޅޭ އަންނަނިވި ކަންކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(1)

ކޮމިޓީ ނުވަތަ ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕްގައި މެންބަރުން އެކުލެވެންޖެހޭ ދާއިރާތަކާއި އެފަދަ ކޮމިޓީތަކަށް މެންބަރުން ޢައްޔަންކުރުމާގުޅޭ އުސޫލުތަކާއި އިޖުރާއަތުތައް؛

(2)

ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕް އެކުލަވާލާ ބޭނުމާއި، އެ ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕާ ޙަވާލުވެގެންވާ މަސްއޫލިއްޔަތުތައް؛

(3)

ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕްގެ ބައްދަލުވުންތައް ބާއްވާނެ ގޮތާއި، އެ ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕުން ކަންކަން ނިންމުމުގައި ޢަމަލުކުރާނެ އުސޫލު؛

(4)

ކޮމިޓީ، ޕެނަލް ނުވަތަ މަސައްކަތު ގްރޫޕްތަކުގެ ހިންގުމާގުޅޭ އުސޫލުތަކާއި އެނޫންވެސް ކަމާގުޅޭ އެހެން ކަންކަން.
ތިންވަނަ ބާބު
އަރބަން ސަރަޙައްދު ކަނޑައެޅުމާއި ޕްލޭންކުރުން
އަރބަން ސަރަޙައްދު ކަނޑައެޅުން
8.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި އަރބަން ސަރަޙައްދުތައް ކަނޑައަޅާނީ، މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
އަރބަން ސަރަޙައްދުތައް
9.

(ހ)

މި ޤާނޫނުގެ ދަށުން އަރބަން ސަރަޙައްދުގެ ގޮތުގައި، އަންނަނިވި ބާވަތުގެ ސަރަޙައްދުތައް ކަނޑައެޅިދާނެއެވެ.

(1)

މެޓްރޮޕޮލިޓަން އޭރިޔާ؛

(2)

އަރބަން ރީޖަން؛

(3)

އަރބަން ސެންޓަރ.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ބޭނުމަށް، "މެޓްރޮޕޮލިޓަން އޭރިޔާ" ކަމަށް ބުނެފައި އެވަނީ، އެ ސަރަޙައްދުގައި ދިރިއުޅޭ ޖުމްލަ އާބާދީގެ ޢަދަދު ނުވަތަ އެ ސަރަޙައްދުގައި މީހުން އާބާދުކުރުމަށް ރާވާފައިވާ ޖުމްލަ އާބާދީގެ ޢަދަދު 150,000 (އެއްލައްކަ ފަންސާސްހާސް) އަށްވުރެ ބޮޑު ސަރަޙައްދުތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ބޭނުމަށް، "އަރބަން ރީޖަން" ކަމަށް ބުނެފައި އެވަނީ، އެކެއް ނުވަތަ އެއަށްވުރެ ގިނަ އަރބަން ސެންޓަރުތައް ހިމެނޭ، އެ ސަރަޙައްދުގައި ދިރިއުޅޭ ޖުމްލަ އާބާދީގެ ޢަދަދު ނުވަތަ އެ ސަރަޙައްދުގައި މީހުން އާބާދުކުރުމަށް ރާވާފައިވާ ޖުމްލަ އާބާދީގެ ޢަދަދު 50,000 (ފަންސާސްހާސް) އަށްވުރެ ބޮޑު ސަރަޙައްދުތަކަށެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގެ ބޭނުމަށް، "އަރބަން ސެންޓަރ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނުގެ ދަށުން ސިޓީއެއްގެ ގޮތުގައި ކަނޑައެޅުމަށް ފުރިހަމަވާންޖެހޭ ޝަރުޠުތައް އެ ސަރަޙައްދެއްގައި ފުރިހަމަވުމާއެކު، އެ ސަރަޙައްދުގައި ދިރިއުޅޭ ޖުމްލަ އާބާދީގެ ޢަދަދު ނުވަތަ އެ ސަރަޙައްދުގައި މީހުން އާބާދުކުރުމަށް ރާވާފައިވާ ޖުމްލަ އާބާދީގެ ޢަދަދު 10,000 (ދިހަހާސް) އަށްވުރެ ބޮޑު ސަރަޙައްދުތަކަށެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅާ ސަރަޙައްދުތަކުގައި ޤާއިމުކޮށްފައިވާ ނުވަތަ ޤާއިމުކުރުމަށް ނިންމާފައިވާ އިންފްރާސްޓްރަކްޗަރއާއި ޚިދުމަތްތަކަށް ރިޢާޔަތްކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، އަރބަން ސަރަޙައްދުތައް އެކި ގިންތިތަކަށް ދަރަޖަކޮށް ކަނޑައެޅިދާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން އަރބަން ސަރަޙައްދެއް ކަނޑައެޅުމުގައި، ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ނުވަތަ މީހުން ދިރިނޫޅޭ ރަށެއް ނުވަތަ ރަށްތަކެއް، އެއީ އެއް އަރބަން ސެންޓަރުގެ ގޮތުގައި ނުވަތަ އެއް އަރބަން ރީޖަންގެ ގޮތުގައި ނުވަތަ އެއް މެޓްރޮޕޮލިޓަން އޭރިޔާގެ ގޮތުގައި ކަނޑައެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
އަރބަން ސަރަޙައްދުގެ އިޚްތިޞާޞް
10.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، މި ޤާނޫނުގެ ދަށުން އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅާ ވަކި ސަރަޙައްދަކީ، ލޯކަލް ކައުންސިލެއްގެ އިޚްތިޞާޞްގެ ތެރޭގައި ހިމެނޭ ސަރަޙައްދެއް ކަމަށް ވީނަމަވެސް، އެ ސަރަޙައްދެއް ޕްލޭންކުރުމުގައާއި ތަރައްޤީކުރުމުގައި ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ.

(ށ)

އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅާ ސަރަޙައްދަކީ، ލޯކަލް ކައުންސިލަކަށް ނިސްބަތްވާ މީހުން ދިރިއުޅޭ ރަށެއް ނުވަތަ ސިޓީއެއްގައި ހިމެނޭ ސަރަޙައްދެއްނަމަ، ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ސަރަޙައްދެއްގައި ދޭންޖެހޭ ރަށްވެހިކަމުގެ ޚިދުމަތްތައް ދިނުމާއި ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި ހިމެނޭ އެނޫންވެސް މުނިސިޕަލް ކަންކަން ކުރުމުގެ ފުރިހަމަ ބާރާއި އިޚްތިޔާރު އެ ސަރަޙައްދެއް ނިސްބަތްވާ ކައުންސިލަށް ލިބިގެންވެއެވެ. އެއާ އެކުއެކީގައި، އެ ސަރަޙައްދު ޕްލޭންކޮށް ތަރައްޤީކުރުމާ ގުޅޭގޮތުން ކުރަންޖެހޭ ކަންކަން ކުރުމުގެ އިޚްތިޔާރު، އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ނ)

އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅާ ލޯކަލް ކައުންސިލެއްގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދެއް ތަރައްޤީކުރުމާ ގުޅޭގޮތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރިއަށްގެންދަންވާނީ، އެ ސަރަޙައްދެއް ނިސްބަތްވާ ކައުންސިލްގެ ދައުރު އެކަންކަމުގައި ހިމެނޭ ގޮތަށް، އެ ކައުންސިލާއި އޮތޯރިޓީއާ ދެމެދު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ލިޔުމުން ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ.

(ރ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، އަރބަން ސަރަޙައްދު ޕްލޭންކޮށް، އެ ސަރަޙައްދުގައި ހިންގާ ތަރައްޤީގެ މަޝްރޫޢުތައް ނިމުމާއެކު، އެ ސަރަޙައްދު ޕްލޭންކޮށް ތަރައްޤީކުރުމާ ގުޅޭގޮތުން އޮތޯރިޓީއަށް މި ޤާނޫނުގެ ދަށުން ލިބިދީފައިވާ އިޚްތިޞާޞް ނިމުމަކަށް އަންނާނެއެވެ.

(ބ)

އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅާ ސަރަޙައްދަކީ، މީހުން ދިރިނޫޅޭ އަދި ވަކި ލޯކަލް ކައުންސިލެއްގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދެއް ކަމުގައިނުވާނަމަ، އެ ސަރަޙައްދު ޕްލޭންކޮށް ތަރައްޤީކުރުމުގެ އެންމެހައި ކަންކަން ކުރިއަށްގެންދާނީ އޮތޯރިޓީންނެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އެހެން އޮތްނަމަވެސް، އަރބަން ސަރަޙައްދުގައި މީހުން އާބާދުވާން ފެށުމާއެކު، ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ބަޔަކަށް ދޭންޖެހޭ ރަށްވެހިކަމުގެ ޚިދުމަތްތަކާއި އެނޫންވެސް މުނިސިޕަލް ޚިދުމަތްތައް ދިނުމާއި އެކަންކަމާ ގުޅޭގޮތުން ނިންމަންޖެހޭ އެންމެހައި ނިންމުންތައް ނިންމުމުގެ ފުރިހަމަ ބާރާއި އިޚްތިޔާރު އެ ސަރަޙައްދެއް ނިސްބަތްވެގެންދާ ލޯކަލް ކައުންސިލަށް ލިބިގެންދާނެއެވެ. އަދި، އެފަދަ ސަރަޙައްދުތަކުގައި ހިންގާ ތަރައްޤީގެ މަޝްރޫޢުތައް ނިމުމާއެކު، އެ ސަރަޙައްދުތައް ޕްލޭންކޮށް ތަރައްޤީކުރުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީއަށް ލިބިދީފައިވާ އިޚްތިޞާޞް ނިމުމަކަށް އަންނާނެއެވެ.
އަރބަން ސަރަޙައްދުތަކުގެ ޒޯންތަކާއި ޒޯންތަކުގެ ބޭނުން ކަނޑައެޅުން
11.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމުގައި، އެ ސަރަޙައްދުތަކުގެ ތެރޭގައި ހިމެނޭ ހުރިހާ ބިމެއް ވަކިވަކި ޒޯންތަކަށް ބަހާލައި، އެއިން ކޮންމެ ޒޯނެއްގެ ބޭނުން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

އަރބަން ސަރަޙައްދުގައި ކަނޑައަޅާ ވަކިވަކި ޒޯންތައް އަންނަނިވި ބޭނުންތަކަށް ޚާއްޞަކުރެވިދާނެއެވެ.

(1)

ދިރިއުޅުމުގެ ބޭނުމަށް: ބޯހިޔާވަހިކަމާއި އެއާ ގުޅުންހުރި ވަސީލަތްތަކަށް ޚާއްޞަކުރެވޭ ޒޯން؛

(2)

ވިޔަފާރީގެ ބޭނުމަށް: ވިޔަފާރިއާއި ރީޓެއިލް ޙަރަކާތްތައް ހިންގުމަށް ޚާއްޞަކުރެވޭ ޒޯން؛

(3)

ޞިނާޢީ ބޭނުމަށް: އުފެއްދުންތެރިކަމާއި، ޕްރޮސެސްކުރުމާއި، ޞިނާޢީ އޮޕަރޭޝަންތައް ހިންގުމަށް ޚާއްޞަކުރެވޭ ޒޯން؛

(4)

ދަނޑުވެރިކަމުގެ ބޭނުމަށް: ދަނޑުވެރިކަމާއި، އެކަމާ ގުޅުންހުރި މަސައްކަތްތަކަށް ޚާއްޞަކުރެވޭ ޒޯން؛

(5)

މުނިފޫހިފިލުވުމުގެ ބޭނުމަށް: ޕާކްތަކާއި، ކުޅިވަރުތައް، އަދި މިނޫންވެސް ހިތްފަސޭހަކަން ލިބިދޭ ވަސީލަތްތައް ޤާއިމުކުރުމަށް ޚާއްޞަކުރެވޭ ޒޯން؛

(6)

މިކްސްޑް ޔޫސް ބޭނުންތަކަށް: ބިމުގެ އެކި ބޭނުންތައް އެއްކޮށްލައިގެން ތަރައްޤީކުރުމަށް ޚާއްޞަކުރެވޭ ޒޯން؛

(7)

ރައްކާތެރިކުރުމުގެ ބޭނުމަށް: އެ ޒޯނެއްގެ ޤުދުރަތީ ދިރުންތަކުގެ މާޙައުލުތަކާއި، ސަގާފީ ތަރިކަ، އަދި އިކޮލޮޖިކަލް ޑައިވަރސިޓީ ޙިމާޔަތްކުރުމަށްޓަކައި ރައްކާތެރިކުރެވޭ ޒޯން؛

(8)

ޚާއްޞަ ބޭނުންތަކަށް: މިނިސްޓްރީން ކަނޑައަޅާ ޚާއްޞަ ބޭނުންތަކަށް ކަނޑައަޅާ ޒޯން.
ޒޯންތަކުގެ ބިން ބޭނުންކުރާނެ ގޮތް ކަނޑައެޅުން
12.

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން އަރބަން ސަރަޙައްދުގެ ތެރޭގައި ހިމެނޭ ބިންތައް ވަކިވަކި ޒޯންތަކަށް ކަނޑައެޅުމުގައި، އެ ޒޯންތައް ބޭނުންކުރުމާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ކަނޑައަޅަންވާނެއެވެ.

(ހ)

ކޮންމެ ޒޯނެއްގެ ބިން ބޭނުންކުރުމުގެ އަސާސީ މަޤްޞަދާއި ސިފަ ބަޔާންކުރުން؛

(ށ)

ކޮންމެ ޒޯނެއްގެ ބިން ބޭނުންކުރުމުގެ ޝަރުޠުތަކާއި އިޖުރާއަތުތައް ކަނޑައަޅައި، އެކަންކަމަކީ އެ ޒޯނެއްގެ އަސާސީ މަޤްޞަދުތަކާ އެއްގޮތްވާ ކަންކަން ކަމުގައި ކަށަވަރުކުރުން؛

(ނ)

ކޮންމެ ޒޯނެއްގެ ބިން ބޭނުންކުރުމުގެ އަސާސީ މަޤްޞަދުތަކާ ނުގުޅޭ ތަރައްޤީއާއި، ނޭދެވޭ ތަރައްޤީގެ އެއްވެސް މަސައްކަތެއް އެ ޒޯނެއްގެ ބިމުގައި ކުރުން މަނާކުރުން.
ޒޯނިންގ މެޕް
13.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން ކަނޑައަޅާ އަރބަން ސަރަޙައްދުތަކުގެ އިންތަކާއި، އެ ސަރަޙައްދުތަކުގެ ޒޯންތަކުގެ އިންތައް ސާފުކޮށް ކަނޑައަޅާފައިވާ، އަދި އެ ސަރަޙައްދުތަކާއި ޒޯންތަކުގެ ގިންތިތައް ބަޔާންކުރާ ޒޯނިންގ މެޕެއް އޮތޯރިޓީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޒޯނިންގ މެޕް، އެ ސަރަޙައްދެއްގެ ބިނާވެއްޓަށް އަންނަ ބަދަލުތަކާއި، އެނޫންވެސް ބަދަލުވަމުންދާ ކަންކަމާއި ޙާލަތަށް ރިޢާޔަތްކޮށް، އޮތޯރިޓީން އަދާހަމަކޮށް، ބަލަހައްޓައި، ޢާންމުކުރަންވާނެއެވެ.
އަރބަން ސަރަޙައްދު ޕްލޭންކުރުން
14.

(ހ)

ކޮންމެ އަރބަން ސަރަޙައްދަކަށް، އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭނެއް އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ށ)

އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން އެކުލަވާލަންވާނީ ޤައުމީ ތަރައްޤީގެ ޕްލޭންގައި ޙާޞިލުކުރުމަށް ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތަކާއި، ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމާ ގުޅޭގޮތުން ސަރުކާރުން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން އެކުލަވާލާނީ އޮތޯރިޓީންނެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ އަރބަން ސަރަޙައްދުތަކަށް އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން އެކުލަވާލާނީ، ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން، ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތައް އެކުލަވާލުމުގައި ޢަމަލުކުރުމަށް ކަނޑައަޅާފައިވާ އުސޫލުތަކާއި މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި، އެފަދައިން އެކުލަވާލާ ޕްލޭންތަކުގައި ހުންނަންޖެހޭ ކަމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ކަމާގުޅޭ މިންގަނޑުތައް ފުރިހަމަވާ ގޮތުގެމަތިންނެވެ.

(ބ)

އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން އެކުލަވާލަންވާނީ، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ކަނޑައަޅާފައިވާ އަރބަން ސަރަޙައްދުތަކުގެ ޒޯންތަކާއި، ޒޯންތަކަށް ކަނޑައެޅިފައިވާ ބޭނުންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ޅ)

އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން އެކުލަވާލުމަށްފަހުގައި، އެ ޕްލޭން ފާސްކުރުމަށްޓަކައި އޮތޯރިޓީން މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ. އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭންތައް ފާސްކުރުމުގައި ޢަމަލުކުރެވޭނީ ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން، ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭންތައް ފާސްކުރުމުގައި ޢަމަލުކުރުމަށް ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން ފާސްކުރުމަށްފަހުގައި މެނުވީ އެ ޕްލޭނަށް ޢަމަލެއް ނުކުރެވޭނެއެވެ.

(އ)

މި މާއްދާގެ ދަށުން އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން އެކުލަވާލައި ފާސްކުރާ އަރބަން ސަރަޙައްދަކީ، އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި އެ ސަރަޙައްދު ކަނޑައެޅުމުގެ ކުރިން ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނުގެ ދަށުން އެ ސަރަޙައްދަކަށް ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭނެއް އެކުލަވާލައި ފާސްކޮށްފައިވާ ސަރަޙައްދެއް ކަމުގައިވާނަމަ، އެ އަރބަން ސަރަޙައްދަށް އެކުލަވާލައި ފާސްކުރާ އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭން މުރާޖަޢާކުރަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
އަރބަން ސަރަޙައްދު ތަރައްޤީކުރުން
ތަރައްޤީކުރާ ފަރާތް
15.

(ހ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރާނީ އެ ސަރަޙައްދުގެ ތަރައްޤީގެ މަސައްކަތްތައް ކުރިއަށްގެންދިޔުމަށް ސަރުކާރުން ކަނޑައަޅާ ފަރާތުންނެވެ.

(ށ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރުމަށް ސަރުކާރުން ޙަވާލުކުރާ ފަރާތުން އެ ސަރަޙައްދުގައި ކުރުމަށް ރާވާފައިވާ ތަރައްޤީގެ ޢަމަލީ މަސައްކަތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ވަކި ފަރާތަކާ ނުވަތަ ފަރާތްތަކަކާ ޙަވާލުކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ތަރައްޤީކުރުމުގެ ހުއްދަ
16.

(ހ)

އަރބަން ސަރަޙައްދެއް ނުވަތަ އެ ސަރަޙައްދުގެ ވަކި ޒޯނެއް ނުވަތަ ބައެއް ތަރައްޤީކުރެވޭނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އަރބަން ސަރަޙައްދު ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅައި،  އެ ހުއްދަ ލިބުމަށްފަހުގައެވެ.

(ށ)

އަރބަން ސަރަޙައްދެއް ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި އެ ސަރަޙައްދު ތަރައްޤީކުރާ ފަރާތްތަކުން އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.
ހުއްދައަށް އެދި ހުށަހެޅުން
17.

(ހ)

އަރބަން ސަރަޙައްދު ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާ ހުށަހެޅުމުގައި، އަންނަނިވި މަޢުލޫމާތު ނުވަތަ ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ ތިންވަނަ ބާބުގެ ދަށުން އަރބަން ސަރަޙައްދުގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ސަރަޙައްދާއި، އެ ސަރަޙައްދުގެ ޒޯންތަކާއި ބޭނުންތައް؛

(2)

އަރބަން ސަރަޙައްދުގެ ފާސްކޮށްފައިވާ އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން؛

(3)

ތަރައްޤީކުރުމުގެ މަސައްކަތްތަކާ ގުޅިގެން ހަދާފައިވާ ކޮންސްޓްރަކްޝަން ޕްލޭން؛

(4)

އެންވަޔަރަންމަންޓަލް އިމްޕެކްޓް އެސެސްމަންޓް ރިޕޯޓު؛

(5)

ސޯޝަލް އިމްޕެކްޓް އެސެސްމަންޓް ރިޕޯޓު؛

(6)

އިކޮނޮމިކް އިމްޕެކްޓް އެސެސްމަންޓް ރިޕޯޓު؛

(7)

ޓްރާންސްޕޯޓް އިމްޕެކްޓް އެސެސްމަންޓް ރިޕޯޓު؛

(8)

ކްރިޓިކަލް އިންފްރާސްޓްރަކްޗަރ އެސެސްމަންޓް ރިޕޯޓު؛

(9)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކުގެ އެސެސްމަންޓް ރިޕޯޓު؛

(10)

ތަރައްޤީގެ ޢަމަލީ މަސައްކަތްތައް ފެށުމަށް ކަނޑައަޅާފައިވާ ތާރީޚާއި، އެ މަސައްކަތް އެކުގައި ނިންމުމަށް އަދި އެ މަސައްކަތުގެ އެކި ބައިތައް ނުވަތަ ފިޔަވަހިތައް ނިންމުމަށް ހޭދަވާނެކަމަށް ލަފާކުރެވޭ މުއްދަތުތައް؛

(11)

އެނޫންވެސް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެހެނިހެން މަޢުލޫމާތާއި ލިޔެކިޔުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުން ފެށިގެން (9) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައި ބަޔާންކޮށްފައިވާ ޕްލޭނާއި ރިޕޯޓުތައް އެކުލަވާލުމާގުޅޭ އުސޫލުތަކާއި، އެ ލިޔެކިޔުންތަކުގައި ހުންނަންޖެހޭ އަސާސީ މަޢުލޫމާތާއި މިންގަނޑުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ތަރައްޤީކުރުމުގެ ހުއްދަ ދިނުމާ ގުޅޭގޮތުން މަޝްވަރާކުރުން
18.

(ހ)

ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާ ހުށަހެޅުމެއްގައި ހިމެނޭ އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން، އަންނަނިވި ފަރާތްތަކާ އޮތޯރިޓީން މަޝްވަރާކުރަންވާނެއެވެ.

(1)

ތަރައްޤީކުރުމުގެ ހުށަހެޅުމާ ގުޅޭގޮތުން ޖުމްލަ ގޮތެއްގައި، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ކޮމިޓީތައް ނުވަތަ ޕެނަލްތައް ނުވަތަ މަސައްކަތު ގްރޫޕްތައް؛

(2)

ތަރައްޤީކުރުމުގެ ހުށަހެޅުމާ ގުޅޭގޮތުން ޖުމްލަ ގޮތެއްގައި،  އެ ސަރަޙައްދެއް ނިސްބަތްވާ ސިޓީ ނުވަތަ ރަށު ކައުންސިލް ނުވަތަ އަތޮޅު ކައުންސިލް؛

(3)

ތަރައްޤީކުރުމުގެ ހުށަހެޅުމުގައި ހިމެނޭ ކޮންސްޓްރަކްޝަން ޕްލޭނާ ގުޅޭގޮތުން، ޢިމާރާތްކުރުމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާ؛

(4)

ތަރައްޤީކުރުމުގެ ހުށަހެޅުމުގައި ހިމެނޭ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކުގެ އެސެސްމަންޓް ރިޕޯޓާ ގުޅޭގޮތުން، ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީ؛

(5)

ތަރައްޤީކުރުމުގެ ހުށަހެޅުމުގައި ހިމެނޭ އެންވަޔަރަންމަންޓަލް އިމްޕެކްޓް އެސެސްމަންޓް ރިޕޯޓާ ގުޅޭގޮތުން، ތިމާވެށި ޙިމާޔަތްކޮށް ރައްކާތެރިކުރުމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާ؛

(6)

ތަރައްޤީކުރުމުގެ ހުށަހެޅުމުގައި ހިމެނޭ އެނޫންވެސް ކަމަކާ ގުޅޭގޮތުން، ޚިޔާލު ހޯދަންޖެހޭކަމަށް މިނިސްޓްރީއަށް ފެންނަ އެނޫންވެސް ފަރާތްތައް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މަޝްވަރާކުރަންޖެހޭ ފަރާތްތަކަށް، ތަރައްޤީކުރުމުގެ ހުށަހެޅުމާގުޅޭ މަޢުލޫމާތާއި ކަމާގުޅޭ އެންމެހައި ލިޔެކިޔުން ފޮނުވަންވާނެއެވެ. އަދި، އެފަދައިން ފޮނުވާ މަޢުލޫމާތާމެދު އެފަރާތުން ދެކޭގޮތް ހުށަހެޅުމަށް، އެ މަޢުލޫމާތު އެފަރާތަށް ފޮނުވާ ތާރީޚުން ފެށިގެން މަދުވެގެން 15 (ފަނަރަ) ދުވަހުގެ މުއްދަތެއް ދޭންވާނެއެވެ.
ހުއްދަ ދިނުމާ ގުޅޭގޮތުން ޢާންމުންގެ ޚިޔާލު ހޯދުން
19.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން އަރބަން ސަރަޙައްދެއް ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާފައިވާނަމަ، އެ ސަރަޙައްދުގައި ނުވަތަ އެ ސަރަޙައްދާ އިންވެގެން އޮތް ސަރަޙައްދެއްގައި ދިރިއުޅޭ މީހުންނާއި، އެ ސަރަޙައްދުގައި އެ ބައެއްގެ މަޞްލަޙަތެއް އޮތް އެންމެހައި ފަރާތްތަކުގެ ޚިޔާލު ހޯދުމަށް ހުޅުވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޚިޔާލު ހޯދުމަށް ހުޅުވާލާ ފުރުޞަތުގައި، ޢާންމުންގެ ޚިޔާލު ހުށަހެޅުމަށް އެކަށީގެންވާ މުއްދަތެއް ދޭންވާނެއެވެ. އަދި ސަރުކާރުގެ ފަރާތުން ތަރައްޤީގެ މަޝްރޫޢު ހިންގާ ފަރާތާއި އޮތޯރިޓީ ހިމެނޭ ގޮތުން، ހުޅުވާލެވިފައިވާ ފޯރަމެއްގައި، ކަމާގުޅޭ މަޝްވަރާތައް އެކަށީގެންވާ މިންވަރަކަށް ކުރިއަށްގެންދަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ޢާންމުންގެ ޚިޔާލު ހޯދުމުގެ މަސައްކަތް ކުރިއަށްގެންދެވުނު ގޮތާއި، ޢާންމުންގެ ފަރާތުން ލިބުނު ޚިޔާލާއި މަޝްވަރާތައް އަދި އެކަންކަމާމެދު އޮތޯރިޓީން ނިންމި ގޮތްތައް ހިމަނައި، ކަމާގުޅޭ ރިޕޯޓެއް ތައްޔާރުކޮށް، ޢާންމުކުރަންވާނެއެވެ.
ހުއްދަ ދިނުމާމެދު ގޮތެއް ކަނޑައެޅުން
20.

(ހ)

އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރުމަށްފަހުގައި މެނުވީ، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން އަރބަން ސަރަޙައްދެއް ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާފައިވާ ހުށަހެޅުމަކާ ގުޅޭގޮތުން އޮތޯރިޓީން ގޮތެއް ނިންމައިގެން ނުވާނެއެވެ.

(1)

ތަރައްޤީކުރުމުގެ ހުށަހެޅުމުގައި ހިމެނޭ ކަންކަމާމެދު މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލެވިފައިވާ ކޮމިޓީތައް ނުވަތަ ޕެނަލްތައް ނުވަތަ މަސައްކަތު ގްރޫޕްތަކުން ދޭ ލަފަޔާއި އިރުޝާދު؛

(2)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަރާތްތަކުން ދޭ ޚިޔާލުތަކާއި، ހުށަހަޅާ ހުށަހެޅުންތައް؛

(3)

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ތައްޔާރުކުރާ ރިޕޯޓު.

(ށ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ތަރައްޤީކުރުމުގެ ހުށަހެޅުމާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާއާއި 19 ވަނަ މާއްދާގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަކުރުމަށްފަހުގައި، އެ ހުށަހެޅުމާ ގުޅޭގޮތުން އަންނަނިވި ފަދައިން އޮތޯރިޓީން ގޮތެއް ނިންމަންވާނެއެވެ.

(1)

ތަރައްޤީކުރުމުގެ ހުށަހެޅުން އޮތޯރިޓީއަށް ހުށަހެޅުނު ގޮތަށް އެ ހުށަހެޅުން ފާސްކޮށް، ތަރައްޤީކުރުމުގެ ހުއްދަ ދިނުން؛ ނުވަތަ

(2)

އޮތޯރިޓީއަށް ހުށަހެޅުނު ހުށަހެޅުމަށް ގެނައުމަށް އޮތޯރިޓީއަށް ފެންނަ އިޞްލާޙުތައް ގެނައުމާއެކު، އެ ހުށަހެޅުން ފާސްކޮށް، ތަރައްޤީކުރުމުގެ ހުއްދަ ދިނުން؛ ނުވަތަ

(3)

އޮތޯރިޓީއަށް ހުށަހެޅުނު ހުށަހެޅުން އަލުން މުރާޖަޢާކުރުމަށްޓަކައި އަނބުރާ ފޮނުވާލުން ނުވަތަ އެ ހުށަހެޅުން މުރާޖަޢާކުރުމުގެ ޚާއްޞަ އިރުޝާދު ދިނުމާއެކު، އަނބުރާ ފޮނުވާލުން.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އޮތޯރިޓީން ނިންމާ ނިންމުންތައް، އެފަދައިން އެ ނިންމުން ނިންމާތާ ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ތަރައްޤީކުރުމުގެ ހުށަހެޅުން ހުށަހެޅި ފަރާތަށް އޮތޯރިޓީން އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން އޮތޯރިޓީން ނިންމި ނިންމުމާއި، އެ ނިންމުން ނިންމުމުގައި ރިޢާޔަތްކުރި ކަންކަމުގެ މައްޗަށް ހިމެނޭ ރިޕޯޓެއް އެކުލަވާލައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
އިތުރު ޝަރުޠުތައް ކަނޑައެޅުން
21.

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރު ނުވަތަ (2) ވަނަ ނަންބަރުގެ ދަށުން ތަރައްޤީކުރުމުގެ ހުށަހެޅުމެއް ފާސްކޮށް، ތަރައްޤީކުރުމުގެ ހުއްދަ ދޭއިރު، އެ ހުއްދަ ނިސްބަތްވާ އަރބަން ސަރަޙައްދު އެންމެ އެދެވޭ ގޮތެއްގައި އަދި އެ ސަރަޙައްދުގެ ޒޯންތަކަށް ކަނޑައެޅިފައިވާ ބޭނުންތަކާ އެންމެ އެކަށީގެންވާ ގޮތެއްގައި ތަރައްޤީކުރުމަށްޓަކައި މުހިންމުކަމަށް އޮތޯރިޓީއަށް ފެންނަ އިތުރު ޝަރުޠުތަކާއެކު އެ ހުއްދަ ދެވިދާނެއެވެ. މިގޮތުން، އަންނަނިވި ޝަރުޠުތައް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ.

(ހ)

ތަރައްޤީކުރެވޭ ސަރަޙައްދެއްގެ ގޮތުން ކޮންމެހެން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންޖެހޭ އާސާރީ ބިނާތައް ބެލެހެއްޓުން؛

(ށ)

ތަރައްޤީގެ މަސައްކަތް ކުރިއަށްގެންދަން ހަމަޖެހިފައިވާ ބިމުގައިވާ ނުވަތަ އެ ބިމާ އިންވެގެން އޮތް ބިމުގައިވާ ލޭންޑްސްކޭޕާއި ޙިމާޔަތްކުރަންޖެހޭ ގަސްތަކާއި އެނޫންވެސް ޤުދުރަތީ ވަސީލަތްތަކަށް ރައްކާތެރިކަން ލިބޭނެ ފަދައިން ތަރައްޤީގެ މަސައްކަތް ކުރިއަށްގެންދިޔުން؛

(ނ)

ތަރައްޤީކުރެވޭ ސަރަޙައްދުގައި ހުރި ނުވަތަ އެ ސަރަޙައްދާ އިންވެގެން ހުރި ޢިމާރާތްތައް ރައްކާތެރިކުރުން؛

(ރ)

އަރބަން ސަރަޙައްދު ތަރައްޤީކުރުމުގެ ސަބަބުން އެކި ދާއިރާތަކަށް އަތުވެދާނެ ބަދަލުތައް ނުވަތަ ލިބިދާނެ ގެއްލުންތައް ވަޒަންކުރުމުގެ ގޮތުން މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާފައިވާ އިމްޕެކްޓް އެސެސްމަންޓްތަކުގައި، އެ ދާއިރާތަކަށް ލިބިދާނެ ގެއްލުންތައް ކުޑަކުރުމުގެ ގޮތުން އެޅުމަށް ލާޒިމުކުރާ ފިޔަވަޅުތައް އެޅުން.
ތަރައްޤީކުރުމުގެ މުއްދަތު ކަނޑައެޅުން
22.

(ހ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރު ނުވަތަ (2) ވަނަ ނަންބަރުގެ ދަށުން ތަރައްޤީކުރުމުގެ ހުށަހެޅުމެއް ފާސްކޮށް، ތަރައްޤީކުރުމުގެ ހުއްދަދޭއިރު، ހުއްދަ ރައްދުވާ ތަރައްޤީގެ މަސައްކަތް ނިންމުމަށް ވަކި މުއްދަތެއް އޮތޯރިޓީން ކަނޑައަޅައި، އެފަދައިން ދޭ ހުއްދައިގައި، އެ މުއްދަތު ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރު ނުވަތަ (2) ވަނަ ނަންބަރުގެ ދަށުން ދޫކުރާ ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 2 (ދޭއް) އަހަރުދުވަހުގެ ތެރޭގައި، ތަރައްޤީގެ ޢަމަލީ މަސައްކަތްތައް ފަށާފައިނުވާނަމަ، އެ ހުއްދަ ބާޠިލުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ތަރައްޤީކުރުމުގެ ހުއްދައެއް ދޫކުރެވިފައިވާ ފަރާތަކުން، މި މާއްދާގެ (ހ) ގެ ދަށުން ތަރައްޤީކުރުމަށް ދެވިފައިވާ މުއްދަތު އިތުރުކުރުމަށް ބޭނުންވާނަމަ، އެ މުއްދަތުގައި ތަރައްޤީކުރުމުގެ މަސައްކަތްތައް ނުނިންމޭނެ ސަބަބުތައް ބަޔާންކުރުމާއެކު، ތަރައްޤީކުރުމުގެ ހުއްދައިގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، ލިޔުމަކުން އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން މުއްދަތު އިތުރުކޮށްދިނުމަށް އެދި ހުށަހަޅައިފިނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، އެ ހުއްދައިގެ މުއްދަތު އިތުރުކޮށްދިނުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ތަރައްޤީކުރުމުގެ ހުއްދަ ދިނުމާގުޅޭ ގަވާއިދު
23.

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރުމުގައި އޮތޯރިޓީން ބަލަންޖެހޭ ކަންކަމާއި، ހުއްދަ ދިނުމުގެ މިންގަނޑުތަކާއި، ހުއްދައިގެ ގިންތިތަކާއި، ހުއްދައިގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު އަދި އެނޫންވެސް ކަމާގުޅޭ އުސޫލުތަކާއި އިޖުރާއަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ތަރައްޤީކުރުމުގެ މިންގަނޑުތައް
24.

(ހ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގައި، ތަރައްޤީކުރާ ފަރާތްތަކުން ހިފަހައްޓަންޖެހޭ މިންގަނޑުތައް އޮތޯރިޓީން ކަނޑައަޅައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަރބަން ސަރަޙައްދުގެ ބިން ތަރައްޤީކުރެވޭނެ މިންގަނޑުތައް ކަނޑައެޅުމުގައި، އަރބަން ސަރަޙައްދުގެ ކޮންމެ ޒޯނަކަށް ރިޢާޔަތްކޮށް، އަންނަނިވި ކަންކަން ކަނޑައަޅަންވާނެއެވެ.

(1)

ޒޯނުގެ ބިމުގައި ހުއްދަކުރާ ޑިވެލޮޕްމަންޓް ޑެންސިޓީތަކާއި، ފްލޯރ އޭރިޔާ ރޭޝިއޯ އަދި ޢިމާރާތްތަކުގެ ކަވަރޭޖް ޕަސެންޓޭޖްތައް ކަނޑައަޅާނެ ގޮތުގެ އުސޫލުތައް؛

(2)

ޒޯނުގެ ބިމުގައި ޢިމާރާތްކުރުމުގެ އެންމެ މަތީ އުސްމިނުގެ މިންގަނޑު ކަނޑައަޅާނެ ގޮތުގެ އުސޫލުތަކާއި، ފެންނަން ހުންނަ ވަށައިގެންވާ މާޙައުލުގެ އެއްގޮތްކަން ދެމެހެއްޓޭނެ އުސޫލުތައް؛

(3)

ޒޯނުގައި މީހުން އާބާދުކުރުމަށް ނިންމާފައިވާ ޢަދަދަށާއި، ޒޯނުގެ ބޮޑުމިނަށް ރިޢާޔަތްކޮށް، އެ ޒޯނުގެ އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމު ކަނޑައަޅާނެ ގޮތުގެ އުސޫލުތައް؛

(4)

ޤުދުރަތީ ނުވަތަ އެނޫންވެސް ކާރިސާތަކުން ރައްކާތެރިވުމުގެ ވަސީލަތްތައް އެ ޒޯނެއްގައި ޤާއިމުކުރާނެ ގޮތުގެ އުސޫލުތައް؛

(5)

އެނޫންވެސް، އަރބަން ސަރަޙައްދުގެ ޒޯންތައް ތަރައްޤީކުރުމުގެ ބޭނުން އެންމެ އެދެވޭ ގޮތެއްގައި ޙާޞިލުކުރެވޭނެ މޭރުމުން، އެ ސަރަޙައްދު ތަރައްޤީކުރުމުގައި ހިފަހައްޓަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް.

(ނ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ތަރައްޤީކުރުމުގެ މިންގަނޑުތަކުގެ އިތުރުން، ޢުމްރާނީ ތަރައްޤީގެ މަސައްކަތްތައް ކުރުމުގެ އުސޫލުތައް ބަޔާންކުރާ ޢާންމު ޤާނޫނެއްގައި ނުވަތަ ވަކި ބާވަތެއްގެ ތަރައްޤީގެ މަސައްކަތްތައް ކުރުމުގެ މައްޗަށް ހިނގާ ކަމާގުޅޭ ޚާއްޞަ ޤާނޫނެއްގައި، ތަރައްޤީކުރާ ފަރާތްތަކުން ޢަމަލުކުރުމަށް ލާޒިމުކުރާ އުސޫލުތަކާއި މިންގަނޑުތަކަށް އެފަރާތްތަކުން ޢަމަލުކުރަންވާނެއެވެ.
ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް
25.

(ހ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރާ ފަރާތްތަކުން، އެ ސަރަޙައްދު ތަރައްޤީކޮށް ނިންމަންވާނީ، އެ ސަރަޙައްދަށް ބޭނުންވާ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ޤާއިމުކުރުމާއެކުގައެވެ.

(ށ)

އަރބަން ސަރަޙައްދުތަކުގެ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ޤާއިމުކުރަންވާނީ، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނުތަކާއި އެ ޤާނޫނުތަކުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކުގައި، އަދި ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ދަތުރުފަތުރުގެ ނިޒާމު
26.

(ހ)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރާ ފަރާތްތަކުން އެ ސަރަޙައްދު ތަރައްޤީކޮށް ނިންމަންވާނީ، އެ ސަރަޙައްދާ އެކަށީގެންވާ ދަތުރުފަތުރުގެ ނިޒާމެއް ޤާއިމުކުރުމާއެކުގައެވެ.

(ށ)

އަރބަން ސަރަޙައްދުތަކުގެ ދަތުރުފަތުރުގެ ނިޒާމު ޤާއިމުކުރަންވާނީ، ކަމާގުޅޭ ޤާނޫނުތަކުގެ ދަށުން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާއި، ކަމާގުޅޭ ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޤާނޫނު ތަންފީޛުކުރުމުގައި އެއްބާރުލުން ދިނުން
27.

އަރބަން ސަރަޙައްދުތައް ޕްލޭންކުރުމާއި ތަރައްޤީކުރުމުގެ ކަންކަން ކުރިއަށްގެންދިޔުމަށް މި ޤާނޫނުގެ ދަށުން ސަރުކާރުން ކަނޑައަޅާފައިވާ ފަރާތްތަކުންނާއި، އެއިން ފަރާތަކުން އަރބަން ސަރަޙައްދުގެ ތަރައްޤީގެ ޢަމަލީ މަސައްކަތްތައް ޙަވާލުކޮށްފައިވާ ފަރާތްތަކުން އަދި އެނޫންވެސް ކަމާގުޅޭ ސަރުކާރުގެ އިދާރާތަކުން، މި ޤާނޫނު އެންމެ ފުރިހަމަގޮތުގައި ތަންފީޛުކޮށް، ކަނޑައެޅިފައިވާ ޕްލޭންތަކާއި މިންގަނޑުތަކާ އެއްގޮތަށް އަރބަން ސަރަޙައްދު ތަރައްޤީކުރުމުގައި އެއް ފަރާތުން އަނެއް ފަރާތަށް ފުރިހަމަ އެއްބާރުލުން ދޭންވާނެއެވެ.
އެކަށީގެންވާ އަވަސް މިނެއްގައި މަސައްކަތްކުރުން
28.

އަރބަން ސަރަޙައްދުތައް ޕްލޭންކުރުމާއި ތަރައްޤީކުރުމުގެ ކަންކަން ކުރިއަށްގެންދިޔުމަށް މި ޤާނޫނުގެ ދަށުން ސަރުކާރުން ކަނޑައަޅާފައިވާ ފަރާތްތަކުންނާއި، އެއިން ފަރާތަކުން އަރބަން ސަރަޙައްދުގެ ތަރައްޤީގެ ޢަމަލީ މަސައްކަތްތައް ޙަވާލުކޮށްފައިވާ ފަރާތްތަކުން އަދި އެނޫންވެސް ކަމާގުޅޭ ސަރުކާރުގެ އިދާރާތަކުން، މި ޤާނޫނު ތަންފީޛުކުރުމުގައި ނުވަތަ އަރބަން ސަރަޙައްދު ޕްލޭންކުރުމާއި ތަރައްޤީކުރުމުގެ އެއްވެސް މަރުޙަލާއެއްގައި ޢަމަލީ ގޮތުން ކުރާ އެއްވެސް ކަމެއް ކުރުމުގައި، އެ ޙާލަތަކާ އެކަށީގެންވާ އެންމެ އަވަސް މުއްދަތެއްގައި އެކަން ކޮށް ނިންމަންވާނެއެވެ.
ތަރައްޤީކޮށްގެން ނުވާނެ ސަރަޙައްދު
29.

މި ޤާނޫނުގެ ދަށުން ވަކި ސަރަޙައްދަކީ އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅައި، އެ ސަރަޙައްދު ތަރައްޤީކުރުމަށް ނިންމި ކަމުގައި ވީނަމަވެސް، އެފަދަ ސަރަޙައްދެއްގައި ހިމެނޭ އަންނަނިވި ބާވަތުގެ އެއްވެސް ސަރަޙައްދެއް ނުވަތަ ތަނެއް، އެ ސަރަޙައްދެއްގެ ނުވަތަ ތަނެއްގެ ޤުދުރަތީ ވެއްޓަށް އެއްވެސް އުނިކަމެއް އަންނާނެ ގޮތަކަށް ނުވަތަ އެ ސަރަޙައްދެއް ނުވަތަ ތަނެއް އެކަށީގެންވާ ގޮތެއްގައި ޙިމާޔަތްކޮށް ރައްކާތެރިކުރެވިގެންނުދާނެ ގޮތަކަށް ތަރައްޤީކޮށްގެން ނުވާނެއެވެ.

(ހ)

ޙިމާޔަތްކޮށްފައިވާ ސަރަޙައްދު؛

(ށ)

އާސާރީ ސަރަޙައްދު؛

(ނ)

އެ ސަރަޙައްދުގެ ޤުދުރަތީ ލޭންޑްސްކޭޕާއި ޙިމާޔަތްކުރަންޖެހޭ ގަސްގަހާގެއްސާއި އެނޫންވެސް ޤުދުރަތީ ވަސީލަތްތައް.
ފަސްވަނަ ބާބު
ކޮންޕްލަޔަންސް
ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރުން
30.

(ހ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ދޫކުރާ ތަރައްޤީކުރުމުގެ ހުއްދައާއި، އެ ހުއްދައިގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތަކާއި މުއްދަތުތަކާ އެއްގޮތަށް، އަދި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ތަރައްޤީކުރުމުގެ މިންގަނޑުތަކާ އެއްގޮތަށް، ހުއްދަ ދޫކުރެވުނު ފަރާތުން ޢަމަލުކުރަންވާނެއެވެ.

(ށ)

ކަމާގުޅޭ ޤާނޫނުގެ ދަށުން ފާސްކޮށްފައިވާ އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭނާއި، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން އޮތޯރިޓީން ދޫކުރާ ތަރައްޤީކުރުމުގެ ހުއްދައާއި، އެ ހުއްދައިގައި އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ޝަރުޠުތަކާއި މުއްދަތުތަކާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ތަރައްޤީކުރުމުގެ މިންގަނޑުތަކާ އެއްގޮތަށް ހުއްދަ ދޫކުރެވުނު ފަރާތުން ޢަމަލުކޮށްފައިނުވާނަމަ ނުވަތަ ތަރައްޤީކުރުމުގެ ހުއްދަ ނުހޯދައި ތަރައްޤީކުރުމުގެ މަސައްކަތްތަކެއް ކުރިއަށްގެންދާނަމަ ބެލެވޭނީ މި ޤާނޫނާ ޚިލާފުވީ ކަމުގައެވެ.
ފިޔަވަޅު އެޅުން
31.

މި ޤާނޫނާ ޚިލާފަށް ޢަމަލުކުރާ ތަރައްޤީކުރާ ފަރާތްތަކާމެދު އަންނަނިވި ފިޔަވަޅުތައް ނުވަތަ އެ ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެޅިދާނެއެވެ.

(ހ)

އިންޒާރުގެ ނޯޓިސް ދިނުން؛

(ށ)

ކޮންޕްލަޔަންސް ނޯޓިސް ދިނުން؛

(ނ)

މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިސް ދިނުން؛

(ރ)

ޖޫރިމަނާކުރުން.
އިންޒާރުގެ ނޯޓިސް
32.

(ހ)

ތަރައްޤީކުރާ ފަރާތަކުން މި ޤާނޫނާ ޚިލާފުވެފައިވާކަމަށް އޮތޯރިޓީއަށް ފެނިއްޖެނަމަ، އެ ޚިލާފެއްގެ މަޢުލޫމާތު އޮތޯރިޓީއަށް ލިބުމާއެކު ވީ އެންމެ އަވަހަކަށް، އަދި ގިނަވެގެން 4 (ހަތަރެއް) އަހަރުދުވަހުގެ ތެރޭގައި، ތަރައްޤީކުރާ ފަރާތަށް އިންޒާރުގެ ނޯޓިހެއް އޮތޯރިޓީން ފޮނުވަންވާނެއެވެ.

(ށ)

މި ޤާނޫނާ ޚިލާފުވުމާ ގުޅިގެން، މި މާއްދާގެ (ހ) ގެ ދަށުން ތަރައްޤީކުރާ ފަރާތަކަށް އިންޒާރުގެ ނޯޓިސް ދީފައިވަނިކޮށް، އެ ނޯޓިހުގައިވާ މުއްދަތު ހަމަނުވަނީސް، ނޯޓިސް ދީފައިވާ ކަންތަކާ ގުޅޭގޮތުން، އޮތޯރިޓީން އެފަރާތަކާމެދު މި ޤާނޫނުގެ ދަށުން އިތުރު އެއްވެސް ފިޔަވަޅެއް އަޅައިގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ނޯޓިހުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތާއި ނޯޓިސް ދެވޭ ފަރާތްތަކަށް އަންގަންޖެހޭ އެންގުންތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން އިންޒާރުގެ ނޯޓިސް ދީފައިނުވާނަމަ، ތަރައްޤީކުރާ ފަރާތުން މި ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކޮށްފައިވާކަމަށް ބަލަންވާނެއެވެ. އަދި އެފަދަ ޙާލަތެއްގައި މި މާއްދާގެ ދަށުން ނޯޓިސް ދީ، ކޮށްފައިވާ މަސައްކަތް ރަނގަޅުކުރުމުގެ ގޮތުން މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފިޔަވަޅެއް އެޅުމުގެ ޙައްޤު އޮތޯރިޓީއަށް ލިބިގެން ނުވެއެވެ.
ކޮންޕްލަޔަންސް ނޯޓިސް
33.

(ހ)

އޮތޯރިޓީން އަންނަނިވި ޙާލަތްތަކުގައި، ތަރައްޤީކުރާ ފަރާތަކަށް ކޮންޕްލަޔަންސް ނޯޓިހެއް ދެވިދާނެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ފާސްކުރާ ތަރައްޤީކުރުމުގެ ހުށަހެޅުމާ ޚިލާފުވުން؛

(2)

މި ޤާނޫނުގައި ބަޔާންކުރާ ތަރައްޤީކުރުމުގެ މިންގަނޑުތަކާ ޚިލާފުވުން؛

(3)

މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ތަރައްޤީކުރުމުގެ ހުއްދައާ ނުވަތަ އެ ހުއްދަ ދޫކުރުމުގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތަކާއި މުއްދަތުތަކާ ޚިލާފުވުން؛

(4)

ކަމާގުޅޭ ޤާނޫނުގެ ދަށުން ފާސްކޮށްފައިވާ އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭނާ ޚިލާފުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ތަރައްޤީކުރާ ފަރާތަކަށް ކޮންޕްލަޔަންސް ނޯޓިހެއް ދޭނަމަ، ތަރައްޤީކުރަމުންދާ އަރބަން ސަރަޙައްދުގައި މަޞްލަޙަތެއް ހިމެނޭ ފަރާތްތަކުގެ ތެރެއިން އެ ނޯޓިސްގެ ސަބަބުން އަސަރުކޮށްފާނެ ކަމަށް އޮތޯރިޓީއަށް ފެންނަ އެހެން ފަރާތްތަކަށް އެ ނޯޓިސް ދީފައިވާކަން އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ނޯޓިސް ދިނުމުގެ ބޭނުންތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ފާސްކޮށްފައިވާ ތަރައްޤީކުރުމުގެ ހުށަހެޅުމާ އެއްގޮތަށް ތަރައްޤީކުރުމުގެ މަސައްކަތްތައް ކުރިއަށްގެންދިޔުން؛

(2)

މި ޤާނޫނުގެ ދަށުން ދީފައިވާ ތަރައްޤީކުރުމުގެ ހުއްދައިގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތަކާ ނުވަތަ މުއްދަތުތަކާ ޚިލާފުވެފައިވާ ޚިލާފުވުން ރަނގަޅުކުރުން؛

(3)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ތަރައްޤީކުރުމުގެ މިންގަނޑުތަކާ އެއްގޮތަށް ތަރައްޤީކުރުމުގެ މަސައްކަތްތައް ކުރިއަށްގެންދިޔުން ނުވަތަ ކޮށްފައިވާ މަސައްކަތް ރަނގަޅުކޮށް އެ މިންގަނޑުތަކާ އެއްގޮތަށް އަލުން އެ މަސައްކަތްކުރުން؛

(4)

އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭނާ ޚިލާފަށް ކޮށްފައިވާ ނުވަތަ ކުރަމުންދާ ތަރައްޤީގެ މަސައްކަތްތައް ރަނގަޅުކުރުން؛

(5)

މި ޤާނޫނާ ޚިލާފުވުމުގެ ސަބަބުން ތިމާވެއްޓަށް ލިބިފައިވާ ގެއްލުމުން ސަލާމަތްވުން.

(ރ)

މި މާއްދާގެ ދަށުން ދެވޭ ކޮންޕްލަޔަންސް ނޯޓިހުގައި ތިރީގައިވާ ކަންކަން ކަނޑައެޅިގެން ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(1)

މި ޤާނޫނާ ޚިލާފަށް ކޮށްފައިވާކަމަށް އޮތޯރިޓީއަށް ފެންނަ ކަންތައްތައް؛

(2)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ބޭނުންތައް ޙާޞިލުކުރުމަށްޓަކައި އަޅަންޖެހޭނެ ފިޔަވަޅުތަކަކީ ކޮބައިކަން؛

(3)

މި އަކުރުގެ (2) ވަނަ ނަންބަރުގައިވާ ފިޔަވަޅުތައް އެޅުމަށްޓަކައި ދެވޭނެ އެންމެ ދިގު މުއްދަތު؛

(4)

މި އަކުރުގެ (2) ވަނަ ނަންބަރުގައިވާ ފިޔަވަޅުތައް އެޅުމަށްޓަކައި އޮތޯރިޓީން ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން އެ ތަނަކަށް ވަނުމުގެ ބާރާއި އިޚްތިޔާރު ލިބިގެންވާކަން.
ކޮންޕްލަޔަންސް ނޯޓިސް މުރާޖަޢާކުރުން
34.

(ހ)

ކޮންޕްލަޔަންސް ނޯޓިހެއް ރައްދުވާ ފަރާތަކުން، އެ ނޯޓިސް ރައްދުވާތާ 20 (ވިހި) ދުވަހުގެ ތެރޭގައި، އެ ނޯޓިސް މުރާޖަޢާކޮށްދިނުމަށް އެދި މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ ދަށުން އޮތޯރިޓީއަށް ޝަކުވާއެއް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޙަވާލާދީ، މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ ހުށަހެޅުމެއްގެ ދަށުން ކޮންޕްލަޔަންސް ނޯޓިސް މުރާޖަޢާކުރުމަށްފަހު، އެ ނޯޓިސް ތަންފީޛުކުރުން ފަސްކުރުމަށް ނުވަތަ ނޯޓިސް އިޞްލާޙުކުރުމަށް ނުވަތަ އަނބުރާ ގެންދިޔުމަށް އޮތޯރިޓީއަށް ނިންމިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް އެ ނޯޓިހާމެދު ޢަމަލުކުރެވެން ނެތްކަމުގައި އޮތޯރިޓީއަށް ފެންނަނަމަ، އެ ނޯޓިހަކީ ޞައްޙަ ނޯޓިހެއް ކަމުގައި ކަނޑައަޅައި ނޯޓިސް މުރާޖަޢާކޮށްދެވެން ނެތްކަމުގައި އޮތޯރިޓީއަށް ނިންމިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އާ ޙަވާލާދީ، މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ ދަށުން ނޯޓިހެއް މުރާޖަޢާކުރުމަށް އޮތޯރިޓީއަށް ހުށަހެޅޭ ހުށަހެޅުމެއް އެ އިދާރާއަށް ލިބޭ ތާރީޚުން ފެށިގެން ގިނަވެގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި، އެ ނޯޓިހާމެދު މި މާއްދާގެ (ށ) ނުވަތަ (ނ) ގެ ދަށުން ގޮތެއް ކަނޑައަޅައި، އެކަން ނޯޓިސް މުރާޖަޢާކުރަން ހުށަހެޅި ފަރާތަށް އަންގަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ނޯޓިސް މުރާޖަޢާކުރުމަށް އެދި ހުށަހަޅާނެ ގޮތާއި، އެފަދަ ހުށަހެޅުންތަކާމެދު ގޮތެއް ނިންމުމުގައި އޮތޯރިޓީން ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިސް
35.

(ހ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ވަކި ފަރާތަކަށް ކޮންޕްލަޔަންސް ނޯޓިސް ފޮނުވައި، އެ ނޯޓިހުގައި ކަނޑައެޅިފައިވާ މުއްދަތުގައި އެ ނޯޓިހަށް އެފަރާތުން ޢަމަލުކޮށްފައިނުވާނަމަ، އެފަރާތަކުން ކުރަމުންދާ ތަރައްޤީގެ މަސައްކަތް ހުއްޓުވުމަށްޓަކައި އޮތޯރިޓީން އެފަރާތަކަށް މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނޯޓިސް ފޮނުވާނީ ޤާނޫނާ ޚިލާފުވަމުންދާ ތަރައްޤީކުރާ ފަރާތަށާއި، އެކަމުގައި ޒިންމާ އުފުލަންޖެހޭ އެންމެހައި ފަރާތްތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ނޯޓިސް ފޮނުވާކަން ތަރައްޤީކުރަމުންދާ ސަރަޙައްދުގައި ދިރިއުޅޭ ފަރާތްތަކުގެ މަޢުލޫމާތަށްޓަކައި އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ދެވޭ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ނޯޓިސް ނިސްބަތްވާ ޢަމަލާގުޅޭ ކޮންޕްލަޔަންސް ނޯޓިހުގެ ކޮޕީ؛

(2)

ޤާނޫނާ ޚިލާފުވުން ހުއްޓާލުމަށް އަންގާ އެންގުމާއި، އަދި   އެ ޚިލާފުވުން ހުއްޓާލުމަށް ދެވޭ މުއްދަތު؛

(3)

ނޯޓިހުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި އެންގުމާ އެއްގޮތަށް ޢަމަލުނުކޮށްފިނަމަ އެޅޭނެ ފިޔަވަޅުތައް؛

(4)

ނޯޓިސް މުރާޖަޢާކުރުމަށްޓަކައި މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅުމުގެ ޙައްޤު ނޯޓިސް ރައްދުވާ ފަރާތަށް ލިބިގެންވާކަން.
އަލުން މަސައްކަތް ފެށުމުގެ ހުއްދައަށް އެދުން
36.

(ހ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ރައްދުވާ ފަރާތުން، އެ ނޯޓިހާ އެއްގޮތަށް ޢަމަލުކޮށް، އެ ނޯޓިހުގައި ބަޔާންކުރާ މުއްދަތުގައި މަސައްކަތް ހުއްޓާލަންވާނެއެވެ.

(ށ)

މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ރައްދުވާ ފަރާތަކަށް، އެފަރާތަކުން ކުރަމުންދާ މަސައްކަތް އަލުން ފެށޭނީ މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ދީފައިވާ ކޮންޕްލަޔަންސް ނޯޓިހުގައި އިޞްލާޙުކުރަން އަންގާފައިވާ އެންމެހައި ކަންކަން އިޞްލާޙުކުރުމަށްފަހު، އަލުން މަސައްކަތް ފެށުމުގެ ހުއްދައަށް އެދި އޮތޯރިޓީއަށް ހުށަހަޅައި، އެފަދައިން އެ ހުއްދަ ހޯދުމަށްފަހުއެވެ.

(ނ)

އޮތޯރިޓީން އަންގައިގެން ތަރައްޤީކުރުމުގެ މަސައްކަތް ހުއްޓާލާފައިވާ ފަރާތްތައް، އަލުން ހުއްދަ ހޯދުމަށް އެދި ޢަމަލުކުރަންޖެހޭ ގޮތާއި، އެފަދައިން އެ ހުއްދަ ދޫކުރުމުގައި އޮތޯރިޓީން ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެވެ.
ޖޫރިމަނާކުރުން
37.

(ހ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ދޭ ކޮންޕްލަޔަންސް ނޯޓިހާ އެއްގޮތަށް ނުވަތަ މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން ދޭ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހާ އެއްގޮތަށް އެ ނޯޓިސްތައް ރައްދުވާ ފަރާތްތަކުން ޢަމަލު ނުކޮށްފިނަމަ، އެފަދަ ފަރާތެއް، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖޫރިމަނާކުރާއިރު، ޖޫރިމަނާއެއްގެ ގޮތުގައި ނެގޭނީ، ތަރައްޤީގެ އެ މަޝްރޫޢަކީ 20,000,000 (ވިހި މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑު މަޝްރޫޢެއްނަމަ އެ މަޝްރޫޢެއްގެ އަގުގެ ގިނަވެގެން %5 (ފަހެއް އިންސައްތަ) އެވެ. އަދި އެ މަޝްރޫޢަކީ އެ ޢަދަދަށްވުރެ ކުޑަ މަޝްރޫޢެއްނަމަ، ޖޫރިމަނާއެއްގެ ގޮތުގައި ނެގޭނީ، އެ މަޝްރޫޢެއްގެ އަގުގެ މަދުވެގެން %1 (އެކެއް އިންސައްތަ) އެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޖޫރިމަނާކުރުމަށްފަހުގައިވެސް، ނޯޓިހާ ޚިލާފަށް ޢަމަލުކުރަމުންދާނަމަ، އެ ޚިލާފުވުން ރަނގަޅުނުކޮށް ހިނގާ ކޮންމެ ދުވަހަކަށް 1,000 (އެއްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އެފަރާތެއް ޖޫރިމަނާކުރެވޭނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ޖޫރިމަނާކުރުމުގެ ހަމަތަކާއި މިންގަނޑުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ނޯޓިސް ތަންފީޛުކުރުން
38.

(ހ)

ކޮންޕްލަޔަންސް ނޯޓިހަކާ ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހަކާ ގުޅިގެން، އެ ނޯޓިސްތަކުގައި ބަޔާންކުރާ ކަންކަން ތަންފީޛުކޮށްފައިވޭތޯ ބެލުމަށްޓަކައި، 48 (ސާޅީސްއަށެއް) ގަޑިއިރުގެ ނޯޓިސް ދިނުމަށްފަހު ދުވާލުގެ އެކަށީގެންވާ ވަގުތެއްގައި، އޮތޯރިޓީން އެކަމަށް ހުއްދަދޭ އޮފިސަރުންނަށް ނޯޓިހުގައި ބަޔާންކުރާ ތަނަކަށް ވަދެ އެ ތަނެއް ބަލައި ފާސްކުރުމުގެ ބާރު ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހިންގާ ބަލައި ފާސްކުރުމެއްގައި، ކޮންޕްލަޔަންސް ނޯޓިސް ތަންފީޛުކުރުމަށް ނޯޓިސް ރައްދުވި ފަރާތްތަކުން އެކަށީގެންވާ ފިޔަވަޅެއް އަޅާފައިނުވާކަމަށް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހާ އެއްގޮތަށް މަސައްކަތް ހުއްޓާލާފައިނުވާކަމަށް އޮތޯރިޓީއަށް ފާހަގަކުރެވިއްޖެނަމަ، ކޮންޕްލަޔަންސް ނޯޓިހުގައި އެޅުމަށް އަންގާފައިވާ ފިޔަވަޅުތައް އެޅުމަށްޓަކައި ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހުގައިވާ ގޮތުގެމަތިން މަސައްކަތްތައް ހުއްޓުވުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އިތުރު ފިޔަވަޅު އެޅުމުގެ ބާރު އޮތޯރިޓީއަށް ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ކޮންޕްލަޔަންސް ނޯޓިސް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިސް ތަންފީޛުކުރުމުގެ ގޮތުން އޮތޯރިޓީން ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން އަޅާ ފިޔަވަޅަކާ ގުޅިގެން ހިނގާ ޚަރަދަށް ކޮންޕްލަޔަންސް ނޯޓިސް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިސް ތަންފީޛުކުރުމަށް އަންގާފައިވާ ފަރާތުން ނުވަތަ ފަރާތްތަކުން ޒިންމާ އުފުލަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބަލައި ފާސްކުރަނީ މީހުން ދިރިއުޅޭ ތަނެއް ކަމުގައިވާނަމަ އެ ތަނަކަށް ވަންނަންވާނީ ތަނުގެ ވެރިފަރާތުގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ. ނުވަތަ އެފަދަ ހުއްދައެއް ނެތްނަމަ ކޯޓު އަމުރެއްގެ ދަށުންނެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ތަނަކަށް ވަނުމުގެ ކުރިން ދޭ ނޯޓިހުގައި އެ ތަނަކަށް ވަންނަ ސަބަބާއި އެކަމަށް ހުއްދަދީފައިވާ ފަރާތުން ތަން ބެލުމަށް ހިނގާނެ ކަމަށް ލަފާކުރެވޭ ވަގުތު ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ތަނެއް ބަލައި ފާސްކުރުމަށް ދާ ހުއްދަކޮށްފައިވާ އޮފިސަރުގެ ކިބައިގައި އޮތޯރިޓީން އެކަމަށް ހުއްދަދީފައިވާ ރަސްމީ ލިޔުމެއް އޮންނަންވާނެއެވެ. އަދި އެ ތަނުގައި މަޞްލަޙަތު ހިމެނޭ ފަރާތަކުން އެ ލިޔުން ބަލަން ބޭނުންވެއްޖެ ހިނދެއްގައި އެ ލިޔުން އެފަރާތަކަށް ދައްކަންވާނެއެވެ.

(ކ)

އޮތޯރިޓީން ހުއްދަކޮށްފައިވާ އޮފިސަރަކު ވަކި ސަރަޙައްދަކަށް ނުވަތަ ތަނަކަށް ވަދެ ފާސްކުރާ ކުރުމުގައި، އެ ސަރަޙައްދަކަށް ނުވަތަ ތަނަކަށް ނުވަތަ އެ ސަރަޙައްދުގައި ނުވަތަ ތަނުގައިވާ އެއްޗަކަށް އެއްވެސް ގެއްލުމެއް ވެއްޖެނަމަ، އެ ލިބުނު ގެއްލުމުގެ މިންވަރު ދެނެގަންނާނެ ފަރާތެއް އޮތޯރިޓީން ކަނޑައަޅައި، ވެފައިވާ ގެއްލުމަށް ބިނާކޮށް ބަދަލެއް ދޭންޖެހޭނަމަ، އެ ބަދަލެއް ލަސްނުކޮށް އެ ގެއްލުމެއް ލިބުނު ފަރާތަށް ދޭންވާނެއެވެ.
ހަވަނަ ބާބު
ޝަކުވާ ހުށަހެޅުމާއި މައްސަލަ ބެލުން
އޮތޯރިޓީއަށް ޝަކުވާ ހުށަހެޅުން
39.

ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ ގުޅިގެން އޮތޯރިޓީއަށް ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު، ކަމުގެ މަޞްލަޙަތު އޮތް ކޮންމެ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ހ)

އަރބަން ސަރަޙައްދެއް ތަރައްޤީކުރުމުގެ ހުއްދަ ނުދީ، ތަރައްޤީކުރުމުގެ ހުށަހެޅުން އަނބުރާ ފޮނުވާލުން؛

(ށ)

ތަރައްޤީކުރުމުގެ ހުއްދައާއެކު އިތުރު ޝަރުޠުތައް ކަނޑައެޅުން؛

(ނ)

ތަރައްޤީކުރާ ފަރާތަކަށް ކޮންޕްލަޔަންސް ނޯޓިހެއް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ދިނުން؛

(ރ)

ތަރައްޤީކުރާ ފަރާތަކަށް ކޮންޕްލަޔަންސް ނޯޓިހެއް ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހެއް ނުދިނުމަށް އޮތޯރިޓީން ނިންމުމުގެ ސަބަބުން   އެ ބިމުގައި އޮތް އެހެން ފަރާތެއްގެ މަޞްލަޙަތަކަށް އަސަރުކުރުން؛

(ބ)

މި މާއްދާގެ (ހ) އިން ފެށިގެން (ރ) ގެ ނިޔަލަށް ހުރި އަކުރުތަކުގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، އޮތޯރިޓީން އަޅާ ފިޔަވަޅެއްގެ ސަބަބުން ނުވަތަ ނިންމާ ނިންމުމަކާ ގުޅިގެން އެފަރާތެއްގެ މަޞްލަޙަތަކަށް އަސަރުކުރުން؛

(ޅ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްވެސް ފަރާތަކުން ޚިލާފުވުމުގެ ސަބަބުން އެފަރާތަކަށް ގެއްލުމެއް ލިބުން.
ޝަކުވާ ހުށަހެޅުމާއި ޝަކުވާ ބަލައިގަތުން
40.

(ހ)

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ ދަށުން ޝަކުވާ ހުށަހަޅާނެ ގޮތާއި، ޝަކުވާ ބެލުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި، ޝަކުވާ ބެލުމަށްފަހުގައި އެކަމާ ގުޅިގެން އޮތޯރިޓީން ފިޔަވަޅު އެޅުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އަދި މި ޤާނޫނުގެ ދަށުން ހުށަހަޅާ ޝަކުވާތައް އޮތޯރިޓީން ބަލައި ނިންމާނެ މުއްދަތެއް އެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ ދަށުން ޝަކުވާ ހުށަހެޅޭނީ، އެ ޝަކުވާ ރައްދުވާ ޢަމަލު ހިނގާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮތޯރިޓީއަށް ހުށަހެޅޭ ޝަކުވާތައް ބެލުމުގެ ނިޒާމާއި ޝަކުވާ ބެލުމަށް އެކުލަވާލަންޖެހޭ ކޮމިޓީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އޮތޯރިޓީން ޤާއިމުކޮށް، އެކުލަވާލަންވާނެއެވެ. އަދި އެކި ފަރާތްތަކުން ހުށަހަޅަން ބޭނުންވާ ޝަކުވާތައް ފަސޭހަކަމާއެކު ހުށަހެޅުމަށް ބޭނުންވާ އިންތިޒާމުތައް އޮތޯރިޓީގެ ފަރާތުން ހަމަޖައްސަންވާނެއެވެ.

(ރ)

އެއްވެސް ފަރާތަކުން ހުށަހަޅާ ޝަކުވާއަކާ ގުޅިގެން، އެ ޝަކުވާއެއްގައި އެއްވެސް އަސާސެއް ނެތް ކަމަށް، އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް އޮތޯރިޓީއަށް ފެންނަނަމަ، އެ ޝަކުވާއަކާ ގުޅޭގޮތުން އޮތޯރިޓީން ނިންމި ގޮތާއި، އޭގެ ސަބަބުތައް، އެ ނިންމުމެއް ނިންމާތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އެ ޝަކުވާ ހުށަހެޅި ފަރާތަށް އޮތޯރިޓީން އަންގަންވާނެއެވެ.
އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ބެލުން
41.

އަންނަނިވި ޙާލަތްތަކުގައި، އަންނަނިވި ބާވަތުގެ މައްސަލަތައް އޮތޯރިޓީގެ އަމިއްލަ އިސްނެގުމުގައި ބެލިދާނެއެވެ.

(ހ)

އަރބަން ސަރަޙައްދެއް ތަރައްޤީކުރުމުގެ ހުއްދައާ ނުވަތަ ހުއްދައިގައި ކަނޑައަޅާފައިވާ ޝަރުޠަކާ ޚިލާފުވެފައިވާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ މައްސަލަތައް؛

(ށ)

މި ޤާނޫނުގެ ދަށުން ތަރައްޤީކުރާ ފަރާތަކަށް ފޮނުވާ ކޮންޕްލަޔަންސް ނޯޓިހަކާ ނުވަތަ މަސައްކަތް ހުއްޓާލުމުގެ ނޯޓިހަކާ ޚިލާފުވެފައިވާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ މައްސަލަތައް؛

(ނ)

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ތަރައްޤީކުރުމުގެ މިންގަނޑަކާ ޚިލާފުވެފައިވާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ މައްސަލަތައް؛

(ރ)

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި ކަމާގުޅޭ އެހެން ޤާނޫނަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށް އޮތޯރިޓީގެ ފަރާތުން އަންގާފައިވާ ގޮތާ ޚިލާފުވެފައިވާކަމަށް އެ އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ މައްސަލަތައް؛

(ބ)

އެނޫންވެސް، އެކަށީގެންވާ ސަބަބެއްގެ މައްޗަށް ބިނާކޮށް ބަލަންޖެހޭ މައްސަލައެއް ކަމުގައި އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ މައްސަލަތައް.
މައްސަލަ ބެލުމުގައި ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތައް
42.

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާއާއި، މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ ދަށުން އޮތޯރިޓީން ބަލާ މައްސަލަތައް ބެލުމުގައި އަންނަނިވި އިޖުރާއަތުތައް ފުރިހަމަކުރަންވާނެއެވެ.

(ހ)

މައްސަލައެއް ނުވަތަ ޝަކުވާއެއް ހުށަހެޅި ފަރާތަށް އެ މައްސަލައެއް ނުވަތަ ޝަކުވާއެއް އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރެވުނުކަން ލިޔުމުން އެންގުން؛

(ށ)

މައްސަލަ ރައްދުވާ ފަރާތަށް މައްސަލައިގައި ޖަވާބުދާރީވުމުގެ ފުރުޞަތު ދިނުން؛

(ނ)

މައްސަލަ ބަލައި ނިމުމުން، އޮތޯރިޓީން ނިންމި ގޮތް މައްސަލަ ހުށަހެޅި ފަރާތަށާއި މައްސަލަ ރައްދުވާ ފަރާތަށް ލިޔުމުން އެންގުން.
މައްސަލަ ނިމުނުގޮތުގެ ރިޕޯޓު
43.

(ހ)

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާއާއި މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ ދަށުން ކޮމިޓީން މައްސަލަ ބެލުމަށްފަހު، ރިޕޯޓެއް ތައްޔާރުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ތައްޔާރުކުރާ ރިޕޯޓުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މައްސަލަ ބެލި ގޮތް؛

(2)

މައްސަލަ ބެލުމުގައި ކޮމިޓީން ހޯދާފައިވާ ހޯދުންތައް؛

(3)

މި އަކުރުގެ (2) ވަނަ ނަންބަރުގައިވާ މަޢުލޫމާތާއި ހޯދުންތައް ބިނާކޮށްފައިވާ ހެކި؛

(4)

މައްސަލައާ ގުޅިގެން ނުވަތަ އެކަމާ ގުޅޭގޮތުން އޮތޯރިޓީއަށް ފެންނަ ކަންކަން ނުވަތަ އޮތޯރިޓީން ހުށަހަޅާ ކަންކަމާއި އޮތޯރިޓީގެ ނިންމުން.
އޮތޯރިޓީގެ ނިންމުން މުރާޖަޢާކުރުން
44.

(ހ)

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ ޝަކުވާއަކާ ގުޅިގެން ނުވަތަ މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ ދަށުން އޮތޯރިޓީގެ އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ބެލުމުގައި އޮތޯރިޓީން ނިންމާ ނިންމުމެއްގެ ސަބަބުން މީހެއްގެ ޙައްޤަކަށް އުނިކަން ލިބޭކަމަށް އެފަރާތަށް ޤަބޫލުކުރެވޭނަމަ، އެ ނިންމުމެއް މުރާޖަޢާކުރުމަށް މިނިސްޓްރީއަށް ހުށަހެޅުމުގެ ޙައްޤު އެމީހަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮތޯރިޓީން ނިންމާ ނިންމުން މުރާޖަޢާކުރުމަށް ހުށަހަޅާނެގޮތުގެ އިޖުރާއަތުތަކާއި، މުރާޖަޢާކުރުމުގައި ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން މުރާޖަޢާކުރުމަށް ހުށަހެޅޭ މައްސަލަތައް ބެލުމަށްޓަކައި، މިނިސްޓްރީގައި މުރާޖަޢާ ކޮމިޓީއެއް އެކުލަވާލާފައި އޮންނަންވާނެއެވެ.
ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުން
45.

(ހ)

މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީގެ މުރާޖަޢާ ކޮމިޓީން ނިންމުމެއް ނިންމުމަށްފަހު، އެ މައްސަލަ ހުށަހެޅި ފަރާތަށް އަންގާ އެންގުމުގައި ބަޔާންކުރާ ސަބަބުތައް މައްސަލަ ހުށަހެޅި ފަރާތަށް ޤަބޫލުނުކުރެވޭނަމަ، އެ ލިޔުން އެފަރާތަށް ލިބޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމުގެ ޙައްޤު އެފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު އެއްވެސް ފަރާތަކަށް ލިބިދެވޭނީ، މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އިޖުރާއަތުތައް ފުރިހަމަކުރުމަށްފަހުގައެވެ.
ހަތްވަނަ ބާބު
އެހެނިހެން ކަންކަން
މަޢުލޫމާތު ހާމަކުރުން
46.

(ހ)

ކަމާގުޅޭ ޤާނޫނުގެ ދަށުން އަރބަން ސަރަޙައްދުތަކަށް ފާސްކުރާ އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭންތަކާއި، މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ތަރައްޤީކުރުމުގެ ހުއްދަތަކާގުޅޭ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ދެވޭ ނޯޓިހެއް ނުވަތަ އެނޫންވެސް ނިންމުމެއްގެ ސަބަބުން އަސަރުކުރާނެ އެންމެހައި ފަރާތްތަކުގެ ސަމާލުކަމަށް އެކަން ގެނައުމަށްޓަކައި އެ ނޯޓިހެއް ނުވަތަ ނިންމުމަކާގުޅޭ މަޢުލޫމާތެއް ޢާންމުކުރުމަށް އޮތޯރިޓީއަށް ނުވަތަ މިނިސްޓްރީއަށް ފެންނަނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ މަޢުލޫމާތު ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން އޮތޯރިޓީން އެކުލަވާލާ ކޮމިޓީން މައްސަލަ ބެލުމަށްފަހު މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ތައްޔާރުކުރާ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ)، (ށ) އަދި (ނ) އެހެން އޮތްނަމަވެސް، އަންނަނިވި ޙާލަތްތަކުގައި އެ އަކުރުތަކުގައި ބަޔާންކުރާ މަޢުލޫމާތާއި ރިޕޯޓުތައް ނުވަތަ އެއިން ބައެއް ޝާއިޢުކޮށްގެން ނުވަތަ ހާމަކޮށްގެން ނުވާނެއެވެ.

(1)

އެ މަޢުލޫމާތެއް ނުވަތަ ރިޕޯޓެއް ނުވަތަ އޭގެ ބައެއް ޝާއިޢުކުރުމުން ނުވަތަ ހާމަކުރުމުން މީހެއްގެ ނުވަތަ ކުންފުންޏެއްގެ ވިޔަފާރީގެ ސިއްރެއް ހާމަވުން؛ ނުވަތަ

(2)

ޖިނާއީ މައްސަލައަކާ ގުޅިގެން ހިނގަމުންދާ ތަޙްޤީޤަކަށް ހުރަސްއެޅުމުގެ ފުރުޞަތު އޮތުން؛ ނުވަތަ

(3)

މީހެއްގެ މައްޗަށް ހިންގޭ ޝަރީޢަތެއްގެ ޢަދުލުވެރިކަމަށް ހުރަސްއެޅުމުގެ ފުރުޞަތު އޮތުން؛ ނުވަތަ

(4)

ޤައުމީ ސަލާމަތަށް ނުރައްކާވުމުގެ ފުރުޞަތު އޮތުން.

(ބ)

މި މާއްދާގެ ދަށުން އެއްވެސް މަޢުލޫމާތެއް ޢާންމުކުރުމުގައި، އޭގައި އެއްވެސް މީހެއްގެ އަމިއްލަ ނުވަތަ ޒާތީ މަޢުލޫމާތެއް ހިމެނޭކަމަށްވާނަމަ، އެ މަޢުލޫމާތެއް ހާމަނުވާނެ މިންވަރަކަށް އެ މަޢުލޫމާތުން އެބައި އުނިކުރުމަށްފަހު، އެ މަޢުލޫމާތުގެ ތެރެއިން ޝާއިޢުކުރެވެން އޮތްބައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނީ ޙިމާޔަތް
47.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ތަންފީޛުކުރުމަށްޓަކައި، މިނިސްޓްރީގެ ނުވަތަ އޮތޯރިޓީގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުންނާއި، މިނިސްޓްރީއަށް ނުވަތަ އޮތޯރިޓީއަށް މި ޤާނޫނުން ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން، ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، މިނިސްޓްރީ ނުވަތަ އޮތޯރިޓީގެ އިރުޝާދު ލިބިގެން މަސައްކަތްކުރާ އެއްވެސް މުވައްޒަފަކު، ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮނިޔަތުގައި ކުރާ ކަމަކާމެދު ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މިނިސްޓްރީ ނުވަތަ އޮތޯރިޓީގެ އިރުޝާދު ލިބިގެން މަސައްކަތްކުރާ މުވައްޒަފަކު ޤަޞްދުގައި ކުރާ ކަމަކުން ނުވަތަ އިހުމާލުވުމުގެ ސަބަބުން ލިބޭ ގެއްލުމަކަށް، ކަމާ ގުޅޭގޮތުން ކަނޑައެޅިފައިވާ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން އެކަމެއްގެ ޒިންމާ އެ މުވައްޒަފަކު އުފުލަންޖެހޭނެއެވެ.
ފީ ނުވަތަ ޗާޖު ނެގުން
48.

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ދޭ ޚިދުމަތްތަކާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ފީއެއް ނުވަތަ ޗާޖެއް އޮތޯރިޓީއަށް ނެގިދާނެއެވެ.
ގަވާއިދު ހެދުން
49.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގައި ގަވާއިދު ހަދަންޖެހޭ ކަމަށް ކަނޑައެޅިގެން ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން މިނިސްޓްރީން ގަވާއިދު ހަދަންވާނެއެވެ.

(1)

އަރބަން ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، އެ ސަރަޙައްދުތައް ގިންތިކޮށް ދަރަޖަކުރުމާގުޅޭ ގަވާއިދު؛

(2)

އަރބަން ސަރަޙައްދުތަކުގެ އިޚްތިޞާޞް ކަނޑައެޅުމާގުޅޭ ގަވާއިދު؛

(3)

ފަންނީ ކޮމިޓީތައް ނުވަތަ ޕެނަލްތައް ނުވަތަ މަސައްކަތު ގްރޫޕްތައް އެކުލަވާލުމާއި، އެ ކޮމިޓީތައް ނުވަތަ ޕެނަލްތައް ނުވަތަ މަސައްކަތު ގްރޫޕްތައް ހިންގުމާގުޅޭ ގަވާއިދު؛

(4)

އަރބަން ސަރަޙައްދު ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާ ހުށަހެޅުމާއެކު ފުރިހަމަކުރަންޖެހޭ އެސެސްމަންޓްތައް ހެދުމާގުޅޭ ގަވާއިދު؛

(5)

ތަރައްޤީކުރުމުގެ ހުއްދަ ދޫކުރުމާއި، ތަރައްޤީކުރާ ފަރާތްތަކުގެ މަސައްކަތްތައް މޮނިޓަރކޮށް ފިޔަވަޅު އެޅުމާގުޅޭ ގަވާއިދު؛

(6)

އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރާ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ތަރައްޤީގެ މިންގަނޑުތަކާގުޅޭ ގަވާއިދު؛

(7)

ޤާނޫނުގެ ދަށުން ޝަކުވާ ހުށަހެޅުމާއި، ޝަކުވާތައް ބަލައި ފިޔަވަޅު އެޅުމާގުޅޭ ގަވާއިދު.

(ނ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
50.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ފުރިހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
51.

މި ޤާނޫނުގައި ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައި އެވާ މާނަކުރުމެވެ.

(ހ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ޢުމްރާނީ ތަރައްޤީގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ޢުމްރާނީ ތަރައްޤީގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"އަރބަން ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަރބަން ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައެޅިފައިވާ ކޮންމެ ސަރަޙައްދަކަށެވެ.

(ރ)

"އަރބަން ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ" ނުވަތަ "އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، އަރބަން ސަރަޙައްދުތަކުގެ ޕްލޭންތައް އެކުލަވާލައި، އެ ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގެ ކަންކަން ވިލަރެސްކުރުމަށްޓަކައި މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ އޮތޯރިޓީއަށެވެ.

(ބ)

"އަރބަން އޭރިޔާ ޑިވެލޮޕްމަންޓް މާސްޓަރ ޕްލޭން" ކަމަށް ބުނެފައި އެވަނީ، ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނުގެ ދަށުން އަރބަން ސަރަޙައްދުތަކަށް އެކުލަވާލައި ފާސްކުރާ ފިޒިކަލް ޑިވެލޮޕްމަންޓް ޕްލޭނަށެވެ.

(ޅ)

"ތަރައްޤީކުރާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، އަރބަން ސަރަޙައްދު ތަރައްޤީކުރުމަށް ސަރުކާރުން ޙަވާލުކުރާ ފަރާތަށާއި، އެއިން ފަރާތަކުން އެ ސަރަޙައްދުގައި ކުރުމަށް ރާވާފައިވާ ތަރައްޤީގެ ޢަމަލީ މަސައްކަތްތައް ޙަވާލުކުރާ ފަރާތްތަކަށެވެ.

(ކ)

"ތަރައްޤީކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޤައުމީ ތަރައްޤީގެ ލަނޑުދަނޑިތަކާއި އަރބަން ސަރަޙައްދުތައް ތަރައްޤީކުރުމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ ގޮތުން، އަރބަން ސަރަޙައްދުތައް، އެ ސަރަޙައްދުތަކަށް ކަނޑައެޅިފައިވާ ބޭނުން ނުވަތަ ބޭނުންތައް ޙާޞިލުކުރެވޭނެ ޙާލަތަށް ގެނައުމަށްޓަކައި، އެ ސަރަޙައްދު އަލަށް ބިނާކުރުން ނުވަތަ އެ ސަރަޙައްދުގެ ބިނާކުރުމަށް އިތުރު ކުރިއެރުން ގެނައުމަށެވެ. އޭގެ ތެރޭގައި، ބިން ހިއްކުމާއި، ބިން ކޮނުމާއި، ވެލި ނެގުމާއި، ކޮންސްޓްރަކްޝަން މަސައްކަތްތަކާއި، އިންޖިނިއަރިންގ މަސައްކަތްތަކާއި، އެނޫންވެސް ބިމުގެ އަޑީގައި ނުވަތަ ބިމުގައި ނުވަތަ ބިމުން މަތީގައި ކުރާ ޢިމާރާތްކުރުމުގެ އެންމެހައި މަސައްކަތެއް ހިމެނެއެވެ.

(އ)

"ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ފެނާއި، ނަރުދަމާއާއި، ކަރަންޓާއި، ކުނި މެނޭޖްކުރުމުގެ ޚިދުމަތަށެވެ.

(ވ)

"ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނުތައް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ފެނާއި، ނަރުދަމާއާއި، ކަރަންޓާއި، ކުނި މެނޭޖްކުރުމުގެ ކަންކަން ހިންގައި ބެލެހެއްޓުމަށް ހަދާފައިވާ ޤާނޫނުތަކަށާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކަށެވެ.

(މ)

"ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 26/2020 (ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީގެ ޤާނޫނު) ގެ 3 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ އޮތޯރިޓީއަށެވެ.

(ފ)

"އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ، އެއްގަމު އުޅަނދުތައް ދުއްވުމަށް ކަނޑައެޅިފައިވާ މަގުތަކާއި، ފާލަންތަކާއި، އަމިއްލަ ބިންބިމާއި ބަންޑާރަ ބިމުން ހިނގާބިނގާވެއުޅުމަށާއި ދުއްވުމަށް ކަނޑައެޅިފައިވާ މަގުތަކާއި ގޯޅިތަކާއި އަމިއްލަ ބޭނުމަށް ނުވަތަ ޞިނާޢީ ބޭނުންތަކަށް ނުވަތަ އެނޫންވެސް ބޭނުމަކަށް ދޫކުރެވިފައިވާ ބިމުގައި ޢާންމުކޮށް ދުއްވުމާއި ހިނގާބިނގާވެއުޅުމަށް ހަދާފައިވާ މަގުތަކާއި ގޯޅިތަކާއި ސަރަޙައްދުތަކަށެވެ.

(ދ)

"ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 16/2024 (ބިނާވެށި ޕްލޭންކުރުމާއި ހިންގުމުގެ ޤާނޫނު) އާއި އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތަކާއި، އެ ޤާނޫނު އުވާލެވޭ ހިނދެއްގައި އެ ޤާނޫނުގެ ދާއިރާއާ ގުޅޭގޮތުން އަލަށް އެކުލަވާލާ އެންމެހައި ޤާނޫނުތައް ހިމެނޭ ގޮތުންނެވެ.

(ތ)

"ސިޓީ ކައުންސިލް" ނުވަތަ "ރަށު ކައުންސިލް" ނުވަތަ "ލޯކަލް ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާ ރަށު ކައުންސިލް ނުވަތަ ސިޓީ ކައުންސިލް ނުވަތަ އަތޮޅު ކައުންސިލަށެވެ.

(ލ)

"ޙިމާޔަތްކޮށްފައިވާ ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 4/93 (ދިވެހިރާއްޖޭގެ ތިމާވެށި ރައްކާތެރިކޮށް ދެމެހެއްޓުމާބެހޭ ޤާނޫނު) ގެ ދަށުން ޤުދުރަތީ ނުވަތަ ޠަބީޢީ ގޮތުގައި ދެމެހެއްޓުމަށްޓަކައި ރައްކާތެރި ކުރަންޖެހޭ ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ސަރަޙައްދަށެވެ.

(ގ)

"އާސާރީ ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 12/2019 (ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައިގެ ޤާނޫނު) ގެ ދަށުން އާސާރީ ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ސަރަޙައްދަށެވެ.

(ޏ)

"ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010(ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ކަމާގުޅޭ ގަވާއިދުތައް ހިމެނޭ ގޮތުންނެވެ.
