އެއްގަމު ދަތުރުފަތުރުގެ ޤާނޫނު
ތަޢާރަފު
1.

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގައި އެއްގަމު އުޅަނދު ރަޖިސްޓަރީ ކުރުމާއި، ދުއްވުމާއި، އުޅަނދުގެ ސަލާމަތާއި ރައްކާތެރިކަމާއި، އެއްގަމު ދަތުރުފަތުރު ކުރުމާއި، އެއްގަމު ދަތުރުފަތުރުގެ ސަލާމަތާއި ރައްކާތެރިކަމާއި، އެއްގަމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމަށް ތަންތަން ރަޖިސްޓަރީ ކުރުމާއި، އެއްގަމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމާއި، މި ނޫނަސް އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމާ ގުޅޭ އެންމެހައި ކަންތައްތަކާބެހޭ ޤާނޫނެވެ.
ނަން
2.

މި ޤާނޫނަށް ކިޔާނީ، "އެއްގަމު ދަތުރުފަތުރުގެ ޤާނޫނު" އެވެ.
ޤާނޫނު ހިންގުމާއި ގަވާއިދު ހެދުން
3.

(ހ)

މި ޤާނޫނު ހިންގާނީ، އަދި މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ، އެއްގަމު ދަތުރުފަތުރުގެ ކަންތައްތައް ބެލެހެއްޓުމަށް އެވަގުތަކު ސަރުކާރުން ހަމަޖައްސާ މިނިސްޓްރީއަކުންނެވެ.

(ށ)

މީގެފަހުން މި ޤާނޫނުގައި "މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މިނިސްޓްރީއަށެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި އެއްގަމު ދަތުރުފަތުރުގެ އެންމެހައި ކަންތައްތައް ތަރައްޤީކުރެވޭނެ ގޮތްތައް ހޯދައި، އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމު ރާވައި އަދި މިނޫންވެސް އެއްގަމު ދަތުރުފަތުރާ ގުޅޭ އެންމެހައި ކަންތައްތައް ހިންގައި ބަލަހައްޓާނީ، މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން އެކަމަކަށް ޢައްޔަންކުރާ ފަރާތަކުންނެވެ.

(ރ)

މި ޤާނޫނުގައި މިނިސްޓްރީއަށް ލިބިދީފައިވާ ބާރެއް ނުވަތަ އިޚްތިޔާރެއް، އެހެން ފަރާތަކާ ޙަވާލުކުރާނަމަ، އެކަން ޢާންމުކޮށް އަންގައި އިޢުލާންކުރަންވާނެއެވެ.
ރޯޑް ސޭފްޓީ ކައުންސިލު
3-1

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރުމާ ގުޅޭގޮތުން މިނިސްޓްރީއަށް ލަފާ ދިނުމަށްޓަކައި، އަންނަނިވި އިދާރާތަކުގެ ތެރެއިން ކޮންމެ އިދާރާއަކުން 1 (އެކެއް) މެންބަރު ހިމެނޭގޮތަށް "ރޯޑް ސޭފްޓީ ކައުންސިލު" ގެ ނަމުގައި ކައުންސިލެއް އެކުލަވާލަންވާނެއެވެ.

1.

އެއްގަމު ދަތުރުފަތުރާގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާ؛

2.

މަގުހެދުމާއި ޢިމާރާތްކުރުމާގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާ؛

3.

މޯލްޑިވްސް ޓްރާންސްޕޯޓް އޮތޯރިޓީ؛

4.

މޯލްޑިވްސް ޕޮލިސް ސަރވިސް؛

5.

އެޓަރނީ ޖެނެރަލްގެ އޮފީސް؛

6.

ލޯކަލް ގަވަރމަންޓް އޮތޯރިޓީ؛ އަދި

7.

ތިމާވެއްޓާގުޅޭ ސިޔާސަތުތައް އެކަށައަޅައި، ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ މިނިސްޓްރީ.

(ށ)

އެއްގަމު ދަތުރުފަތުރާ ގުޅޭގޮތުން މިނިސްޓްރީން ކަނޑައަޅަންޖެހޭ ސިޔާސަތުތައް ކަނޑައެޅުމުގައި، ރޯޑް ސޭފްޓީ ކައުންސިލުގެ ލަފަޔާއި މަޝްވަރާ މިނިސްޓްރީން ހޯދަންވާނެއެވެ.

(ނ)

ރޯޑް ސޭފްޓީ ކައުންސިލުން މަޝްވަރާކުރަމުންދާ ކަމެއްގައި އެ ކަމެއްގެ މާހިރުންގެ ލަފަޔާއި އިރުޝާދު ހޯދުމުގެ އިޚްތިޔާރު އެ ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ރ)

ރަށެއްގެ ނުވަތަ ސިޓީއެއްގެ ނުވަތަ އެނޫންވެސް ސަރަޙައްދެއްގެ އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމާ ގުޅޭގޮތުން ރޯޑް ސޭފްޓީ ކައުންސިލުން ނިންމާ ނިންމުންތައް ނިންމުމުގައި، އެ ރަށެއްގެ ނުވަތަ އެ ސިޓީއެއްގެ ނުވަތަ އެ ސަރަޙައްދެއްގެ މުނިސިޕަލް ޚިދުމަތްތައް ފޯރުކޮށްދޭ އިދާރާއަކާ މަޝްވަރާކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ބޭނުމަށްޓަކައި، މުނިސިޕަލް ޚިދުމަތްތައް ފޯރުކޮށްދޭ އިދާރާކަމަށް ބުނެފައިއެވަނީ، ރަށެއް ނުވަތަ ސިޓީއަކާ ގުޅޭގޮތުން ކަމުގައިވާނަމަ، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަށެވެ. އަދި އެއިން އެއްވެސް ތަނެއްގެ އިޚްތިޞާޞް ނުހިނގާ ސަރަޙައްދަކާ ގުޅޭގޮތުން ކަމުގައިވާނަމަ، އެ ސަރަޙައްދެއްގެ އިދާރީ އަދި މުނިސިޕަލް ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތަށެވެ.
ފައިސާ ޖަމާކުރުން
4.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއިއެކު މި ޤާނޫނުގެ ދަށުން ކުރެވޭ ޖޫރިމަނާތަކާއި، ނެގޭ ފީތަކާއި އަދި މިނޫންވެސް އާމްދަނީގެ ގޮތުގައި ލިބޭ ހުރިހައި ފައިސާއެއް ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގައިވާ ގޮތުގެމަތީން ކޮންސޮލިޑޭޓަޑް ރެވެނިޔު އެކައުންޓަށް ލަސްނުކޮށް ޖަމާކުރާންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ކުރެވޭ ޖޫރިމަނާތަކާއި ފީގެ ގޮތުގައި ދައްކަންޖެހޭ ފައިސާ، ނުދައްކާ ފަރާތްތަކާމެދު ފިޔަވަޅުއަޅައި ދައުލަތަށް ދައްކަންޖެހޭ ފައިސާ ހޯދުމާގުޅޭ އެންމެހައި ކަންތައްތައް ކުރާނީ މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީން ނުވަތަ ޤާނޫނަކުން ކަނޑައަޅާ ފަރާތަކުންނެވެ.
ބަންޑާރަ މަގުތަކުގައި އެއްގަމުގައި ދުއްވާ ތަކެތި ދުއްވުމާބެހޭ އުޞޫލުތަކާއި ޓްރެފިކް ނިޝާންތައް ކަނޑައެޅުމުގެ ބާރު
5.

(ހ)

ބަންޑާރަ މަގުތަކުގައި ޓްރެފިކް ބައްތި ބެހެއްޓުމާއި ނެގުމާއި އަދި ބަދަލު ކުރުމުގެ އިޚްތިޔާރު މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެން ވެއެވެ.

(ށ)

ބަންޑާރަ މަގުތަކުގައި، އުޅަނދުފަހަރު ދުއްވުމުގެ ސްޕީޑް ކަނޑައަޅައި އަދި ދުއްވުމުގެ ސްޕީޑް އަންގައިދޭ ނިޝާންތައް ބެހެއްޓުމާއި ބަދަލުކުރުމުގެ އިޚްތިޔާރު މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ނ)

އެއްކޮޅަށް ދުއްވާ ބަންޑާރަ މަގުތައް ކަނޑައެޅުމާއި އުވާލުމާއި، ވަށްބުރު ހެދުމާއި، އަދި ސްޕީޑް ބްރޭކަރު ބެހެއްޓުމާއި، ނެގުމާއި އަދި މިފަދަ ކަންތައްތައް ކުރުމުގެ ބާރާއި ބަދަލު ގެނައުމުގެ ބާރު މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ރ)

ބަންޑާރަ މަގުތަކުގައި އެއްގަމު އުޅަނދު ޕާކު ކުރުމާއި، މަޑުކުރުމާއި، މަޑުކުރަންޖެހޭ ތަންތަނާއި މަޑުކުރުން މަނާ ތަންތަނާއި، މަޑުކުރުން ނުވަތަ ޕާކު ކުރުން މަނާ ވަގުތު ކަނޑައެޅުމާއި، ވަކިބާވަތެއްގެ އުޅަނދު ވަނުން ނުވަތަ ޕާކު ކުރުން މަނާ ތަންތަނާއި ސަރަޙައްދާއި ވަގުތު ކަނޑައެޅުމާއި، އެއްގަމު އުޅަނދު ވަނުން މަނާ މަގުތަކާއި ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، މަގުތަކާއި މަގުތަކުގެ ޙާލަތު އަންގައިދޭ ޓްރެފިކް ނިޝާންތައް ކަނޑައެޅުމާއި، އެއްގަމު އުޅަނދުފަހަރަށް މުދާ އަރުވާ ބާލާ ސަރަޙައްދުތަކާއި ގަޑިތައް ކަނޑައެޅުމާއި އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމު އިތުރަށް ހަރުދަނާ ކުރެވިދާނެ ކަންތައްތައް ކަނޑައަޅައި ހިންގައި ބަލަހައްޓާނީ، މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުންނެވެ.
ޓްރެފިކް ނިޝާންތަކަށް ޢަމަލުކުރުން
6.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމު ހިންގުމަށްޓަކައި މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން ޤާއިމުކޮށްފައި ހުންނަ ޓްރެފިކް ނިޝާންތަކާ ޚިލާފަށް، އެއްގަމު އުޅަނދު ދުއްވުމާއި ގެންދިޔުމަކީ މަނާކަމެކެވެ.

(ށ)

އެއްކޮޅަށް ދުއްވަން ކަނޑައަޅާފައިވާ މަގެއްގައި، އެއާ ޚިލާފަށް ދުއްވުމާއި، ޓްރެފިކް ބައްތިއާ ޚިލާފަށް ދުއްވުމަކީ މަނާކަމެކެވެ. އެފަދަ ކަމެއް ކުރި މީހެއްގެ އަދަބަކީ، ފުރަތަމަ ފަހަރަށްނަމަ -/500 (ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ. ދެވަނަ ފަހަރަށްނަމަ -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ. އަދި ދެފަހަރަށްވުރެ ގިނަ ފަހަރަށްނަމަ، އިތުރުވާ ކޮންމެ ފަހަރަކަށް -/1,500 (އެއްހާސް ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ފިޔަވައި، އެއްގަމުދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ހިމެނޭ ޓްރެފިކް ނިޝާންތަކާއި ޚިލާފަށް ޢަމަލުކުރާމީހާގެ އަދަބަކީ، ފުރަތަމަ ފަހަރަށްނަމަ -/250 (ދުއިސައްތަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެވަނަ ފަހަރަށްނަމަ -/500 (ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެ ފަހަރަށް ވުރެ އިތުރުވާ ކޮންމެ ފަހަރަކަށް -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.
ގަވާއިދާ ޚިލާފަށް ޕާކު ކުރުން
7.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމު ހިންގުމަށްޓަކައި މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން ޤާއިމުކޮށްފައި ހުންނަ ޓްރެފިކް ނިޝާންތަކާ ޚިލާފަށް އެއްގަމު އުޅަނދު ޕާކުކުރުމަކީ މަނާކަމެކެވެ.

(ށ)

ގަވާއިދާ ޚިލާފަށް ޕާކުކޮށްފައިވާ އުޅަނދެއްގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ޕާކިންގ ވަޔަލޭޝަން ސްޓިކަރ ޖެހުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ. މި މާއްދާގެ ދަށުން އުޅަނދެއްގައި ޕާކިންގ ވަޔަލޭޝަން ސްޓިކަރ ޖަހާ ކޮންމެ ފަހަރަކު، އުޅަނދުގެ ވެރިފަރާތް -/250 (ދުއިސައްތަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ނ)

އެއްގަމު އުޅަނދެއް ގަވާއިދާ ޚިލާފަށް ޕާކުކުރުމުގެ ސަބަބުން، މި މާއްދާގެ (ށ) ގެ ދަށުން އުޅަނދުގެ ވެރިފަރާތް ޖޫރިމަނާކުރުމުގެ އިތުރުން، ގަވާއިދާ ޚިލާފަށް އުޅަނދު ޕާކުކުރި ފަރާތެއްގެ ލައިސަންސުން ޕޮއިންޓް އުނިކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ. އަދި މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުގެ ޚާއްޞަ އުޅަނދުފަހަރު ފިޔަވައި އެނޫން އުޅަނދުފަހަރު، އެތަނަކުން ނަގައި، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން ކަނޑައަޅާ ތަނަކަށް ގެންދިޔުމުގެ އިޚްތިޔާރު މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ލިބިގެންވެއެވެ. އެފަދައިން ގެންދެވޭ އުޅަނދުފަހަރާމެދު ޢަމަލުކުރެވޭނީ، މި ޤާނޫނުގެ 1-68 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.
ގިނަ ދުވަސްތަކެއް ވަންދެން މަގުމަތީގައި ޕާކު ކޮށްފައި ހުންނަ އުޅަނދު
8.

(ހ)

އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމު ހިންގުމަށްޓަކައި މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން ޕާކު ކުރުމަށް ކަނޑައަޅާފައިވާ ތަނެއްގައިވެސް އެއްގަމުގައި ދުއްވާ އުޅަނދެއް މެދުކެނޑުމެއްނެތި ބޭއްވޭނީ އެންމެ ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ހަމަވުމުން އެފަދަ އުޅަނދެއް އެތަނަކުން ނަގައި، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން ކަނޑައަޅާ ތަނަކަށް ގެންދިއުމުގެ އިޚްތިޔާރު މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ނެގޭ އުޅަނދުފަހަރާމެދު ޢަމަލުކުރެވޭނީ، މި ޤާނޫނުގެ 1-68 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.

(ބ)

ޚާއްޞަ އެހީއަށް ބޭނުންވާ ފަރާތްތަކުން ބޭނުންކުރާ ޚާއްޞަ އެއްގަމު އުޅަނދުތައް މި މާއްދާއިން އިސްތިސްނާވެގެންވެއެވެ.
ޖޫރިމަނާއާ ގުޅިގެން ހުށަހެޅޭ ޝަކުވާއާއި، ޖޫރިމަނާ ފައިސާ ހޯދުމަށް ދަޢުވާ އުފުލުން
9.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކުރެވޭ ޖޫރިމަނާއާ ގުޅިގެން މިނިސްޓްރީއަށް ޝަކުވާ ހުށަހެޅޭނެ ނިޒާމެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޤާއިމުކުރާ ޝަކުވާ ހުށަހެޅުމުގެ ނިޒާމުގެ ދަށުން ހުށަހެޅޭ ޝަކުވާތައް ބަލައި، ޖޫރިމަނާކުރި ކުރުން މުރާޖަޢާކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޖޫރިމަނާކުރި ކުރުން މުރާޖަޢާކުރުމަށްފަހު، އެ ޖޫރިމަނާ ބާޠިލުކުރަންޖެހޭނަމަ، އެ ޖޫރިމަނާ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޝަކުވާ ހުށަހެޅޭނެ ނިޒާމާއި، އެ ނިޒާމުގެ ތެރެއިން ހުށަހަޅާ ޝަކުވާތައް ބަލައި، ޖޫރިމަނާކުރި ކުރުން މުރާޖަޢާކުރެވޭނެ ޙާލަތްތަކާއި، ހަމަހަމަކަމާއެކު އެކަން ކުރެވޭނެ އުޞޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ކުރެވޭ ޖޫރިމަނާއެއް، އެއްވެސް ފަރާތަކުން ނުދައްކާ އޮވެއްޖެނަމަ، އެ ފައިސާއެއް ވާނީ އެ މީހަކު ދައުލަތަށް ދައްކަންޖެހޭ މަދަނީ ދަރަންޏެއްކަމުގައެވެ. އަދި ޝަރީޢަތަށް ހުށަހަޅައިގެން އެ ފައިސާ ހޯދުމުގެ ބާރު މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ޖޫރިމަނާކުރެވޭ ފަރާތްތަކުގެ ތެރެއިން، ޖޫރިމަނާގެ ޢަދަދު -/10,000 (ދިހަހާސް) ރުފިޔާއަށްވުރެ އިތުރުވެފައިވާ ފަރާތްތަކުގެ ޖޫރިމަނާގެ ބަދަލުގައި، އެ މީހަކު މުޖުތަމަޢަށް ފައިދާ ކުރަނިވި ކަމެއް ނުވަތަ މަސައްކަތެއް ނުވަތަ ޚިދުމަތެއް ކުރުމަށް ނެރުމުގެ އަމުރަކަށް އެދި ޝަރީޢަތަށް ހުށަހެޅުމުގެ ބާރު މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ މުޖުތަމަޢަށް ފައިދާ ކުރަނިވި ކަމެއް ނުވަތަ މަސައްކަތެއް ނުވަތަ ޚިދުމަތެއް ކުރުމަށް ކޯޓުން ނެރޭ އަމުރު ތަންފީޛުކުރުމާގުޅޭ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ރައްކާތެރިކަމާއި ދުވެލީގެ މިންވަރު
10.

(ހ)

ދިވެހިރާއްޖޭގެ އެކި ސަރަޙައްދުތަކާއި އެކި މަގުތަކުގައި އެއްގަމު އުޅަނދު ދުއްވުމަށް ހުއްދަކުރާ ދުވެލީގެ ބާރުމިން ކަނޑައެޅުމާއި ބަދަލުކުރުމުގެ އިޚްތިޔާރު މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ. މިގޮތުން އެކި މަގުތަކާއި އެކި ސަރަޙައްދުތަކަށް ހުއްދަކުރެވިފައިވާ ދުވެލީގެ ބާރުމިން އަންގައިދޭ ނިޝާން ފަސޭހައިން ފެންނާނޭހެން އެމަގެއްގައި ނުވަތަ އެ ސަރަޙައްދެއްގައި ބަހައްޓާފައި ހުންނަންވާނެއެވެ.

(ށ)

މިނިސްޓްރީން އެކަމަށް ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތީން ވަކި މިންގަނޑަކަށްވުރެ ބާރަށް އެއްގަމު އުޅަނދު ދުއްވުމަށް ހުއްދަކޮށްފައިވާ ސަރަޙައްދުތަކުގައި ނުވަތަ މަގުތަކުގައި، ދެފުރޮޅަށްވުރެ ގިނަ ފުރޮޅުލީ އެއްގަމު އުޅަނދު ދުއްވަންވާނީ، ސީޓް ބެލްޓް އަޅައިގެންނެވެ.

(ނ)

މިނިސްޓްރީން އެކަމަށް ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތީން ވަކި މިންގަނޑަކަށްވުރެ ބާރަށް އެއްގަމު އުޅަނދު ދުއްވުމަށް ހުއްދަކޮށްފައިވާ ސަރަޙައްދުތަކުގައި ނުވަތަ މަގުތަކުގައި، ދެފުރޮޅުލީ އެއްގަމު އުޅަނދު ދުއްވަންވާނީ، ހެލްމެޓް އަޅައިގެންނެވެ.

(ރ)

މި ޤާނޫނު ތަޞްދީޤުކުރާ ދުވަހުން ފެށިގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ށ) އަދި (ނ) އަށް ޢަމަލުކުރަން ފަށަންވާނެއެވެ.

(ބ)

އެއްގަމު އުޅަނދު ދުއްވުމަށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ދުވެލީގެ މިންގަނޑާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން އެއްގަމު އުޅަނދެއް ދުއްވުމަކީ މަނާކަމެކެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އާ ޚިލާފުވާ ފަރާތެއްގެ އަދަބަކީ:

1.

ފުރަތަމަ ފަހަރަށްނަމަ -/500 (ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުމާއެކު އެކަން ތަކުރާރުކޮށްފިނަމަ ވާނެގޮތް ބުނެދީ ނަޞޭޙަތްތެރިވުމެވެ.

2.

ދެވަނަ ފަހަރަށްނަމަ -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމާއެކު އެ އުޅަނދު ދުއްވި މީހާއަށް ދޫކޮށްފައިވާ އެއްގަމު އުޅަނދު ދުއްވުމުގެ ލައިސަންސް 48 (ސާޅީސް އަށެއް) ގަޑިއިރަށް ހިފެހެއްޓުމެވެ. އަދި 48 (ސާޅީސް އަށެއް) ގަޑިއިރަށްވުރެ އިތުރަށް ލައިސަންސް ހިފަހައްޓަން ޖެހިއްޖެނަމަ ކޯޓު އަމުރެއްގެ ދަށުން އެ މީހެއްގެ ލައިސަންސް ހިފެހެއްޓުމެވެ.

3.

ދެފަހަރަށްވުރެ އިތުރުވާ ކޮންމެ ފަހަރަކަށް -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމާއެކު، އެ ފަރާތެއް ދުއްވި އުޅަނދު، 15 (ފަނަރަ) ދުވަހުގެ މުއްދަތަށް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ ބެލުމުގެ ދަށަށް ގެންދިއުމެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގެ ދަށުން އުޅަނދެއް ހިފެހެއްޓިއްޖެނަމަ، އެ އުޅަނދަކާމެދު ޢަމަލުކުރެވޭނީ، މި ޤާނޫނުގެ 1-68 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.
އެއްގަމު އުޅަނދު ދުއްވުމުގައި މަގު ބޭނުންކުރުމުގެ ހަމަތައް
11.

(ހ)

ދިވެހިރާއްޖޭގައި އެއްގަމު އުޅަނދު ދުއްވަންވާނީ، މަގުގެ ވާތް ފަރާތުންނެވެ.

(ށ)

އެއް މަގެއްގައި ނުވަތަ މަގެއްގެ އެއް ލޭނުގައި، އެއް ހަމައެއްގައި ތިބެގެން އެކުއެކީގައި އެއް އުޅަނދަށްވުރެ ގިނަ އުޅަނދު ދުއްވާއިރު، މަގުގެ ފަހަތުން ދަތުރުކުރާ އުޅަނދުތަކަށް ދަތިވާގޮތަށް ދުއްވައިގެންނުވާނެއެވެ. އަދި އެއްވެސް ޙާލެއްގައި، މަގުގައި ދަތުރުކުރާ އުޅަނދުތަކާއި މީހުންގެ ސަލާމަތަށް ނުރައްކާވާފަދަ ގޮތަކަށް ދުއްވައިގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، މަގުގައި ނުވަތަ ލޭނުގައި އުޅަނދު ދުއްވުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށް އެއް އުޅަނދަށްވުރެ އަނެއް އުޅަނދު ކުރިއަށް އަރާ ޙާލަތުގައި، ކުރިއަށް އަރާނެ ޖާގަނެތިގެން ދެ އުޅަނދު އެއްހަމަވާ އެއްހަމަވުން މި މާއްދާއިން އިސްތިސްނާވެގެންވެއެވެ.

(ރ)

ވަކި ބާވަތެއްގެ އުޅަނދު ދުއްވުމަށް ވަކި ލޭނެއް ކަނޑައެޅިފައިވާ މަގުތަކުގައި، އެ އުޅަނދަކަށް ކަނޑައެޅިފައިވާ ލޭން ފިޔަވައި އެހެން ލޭނެއްގައި ދުއްވުމަކީ މަނާކަމެކެވެ. އަދި ކަނޑައެޅިފައިވާ ލޭނުގައި ދުއްވުމުގައިވެސް ބޭނުންކުރަންވާނީ ލޭނުގެ ވާތް ފަރާތެވެ.

(ބ)

މި މާއްދާގެ (ރ) އެހެން އޮތްނަމަވެސް، ދުއްވަމުންދާ ލޭނުގައި އެކަށީގެންވާ ޖާގަ ނެތް ޙާލަތުގައި، ކުރިމަތިން ދަތުރުކުރާ އުޅަނދެއްގެ ކުރިއަރައި ދިޔުމަށްޓަކައި، ޖެހިގެން އޮންނަ ލޭނުން ދަތުރުކުރަމުންދާ އުޅަނދުތަކަށް ޖާގަދީގެން ރައްކާތެރިކަމާއެކު ކުރިއެރުމަށް ފުރުޞަތު ލިބޭ ޙާލަތުގައި، ޖެހިގެން އޮންނަ ލޭން ބޭނުންކުރުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ރޯޑްވާދިނަސް
12.

(ހ)

އަލަށް ރަޖިސްޓަރީކުރާ، ނުވަތަ ރަޖިސްޓަރީ ކޮށްފައިވާ އެއްގަމު އުޅަނދުތަކުގެ ތެރެއިން، މިނިސްޓްރީން ކަނޑައަޅާ ބާވަތްތަކުގެ އުޅަނދުތަކުގެ ރޯޑްވާދިނަސް، މިނިސްޓްރީން ކަނޑައަޅާ މުއްދަތުތަކެއްގެ ތެރޭގައި ހަދަންވާނެއެވެ.

(ށ)

މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން އެކަމަށް ކަނޑައަޅާފައިވާ ފަރާތަކަށް، އެއްގަމު އުޅަނދެއްގެ ރޯޑްވާދިނަސް ފުރިހަމަ ނުވާކަމަށް ފާހަގަކުރެވިއްޖެނަމަ، އެފަދަ އުޅަނދުގެ ރޯޑްވާދިނަސް ބާޠިލުކުރުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

ރޯޑްވާދިނަސް ހެދުމާއި، ސަރޓިފައިކޮށްދިނުމާއި، އެ މަސައްކަތަށް މީހުން ޢައްޔަންކުރުމާއި، އެފަދަ ފަރާތްތަކުގެ ފެންވަރު ކަނޑައެޅުމާއި، ރޯޑްވާދިނަސް ހެދުމަށް ނަގާ އަގު ކަނޑައަޅާނީ، މިނިސްޓްރީންނެވެ. މިގޮތުން ރޯޑްވާދިނަސް ހެދުމަށް މިނިސްޓްރީން ކަނޑައަޅާ އަގު، އެ އުޅަނދެއްގެ އަހަރީ ފީގެ %10 އަށްވުރެ ބޮޑުވެގެން ނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރޯޑްވާދިނަސްއަށް ދެވިފައިވާ މުއްދަތު ހަމަވެ އާނުކުރާ އުޅަނދުތަކުގެ ރޯޑްވާދިނަސް ބާޠިލުވާނެއެވެ. އަދި އެފަދަ އުޅަނދު ރޯޑްވާދިނަސް އާނުކޮށް ދުއްވުމާއި ބޭނުންކުރުމަކީ މަނާކަމެކެވެ. އަދި ރޯޑްވާދިނަސް ބާޠިލުކޮށްފައިވާ އުޅަނދެއް އެއް ތަނުން އަނެއް ތަނަށް ގެންދަންވާނީ މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން ދޫކުރާ ހުއްދައެއްގެ ދަށުންނެވެ.
ދުއްވުމާއި ބޭނުންކުރުން
13.

(ހ)

ދިވެހިރާއްޖޭގައި އިންޖީނުލީ އެއްގަމު އުޅަނދު ދުއްވަންވާނީ، ނުވަތަ ބޭނުންކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކޮށްގެންނެވެ.

(ށ)

ރަޖިސްޓަރީކުރަން ނުޖެހޭ އުޅަނދެއް އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ދުއްވަންވާނީ، ނުވަތަ ބޭނުންކުރަންވާނީ، ރަޖިސްޓަރީކުރަން ނުޖެހޭ ބާވަތްތަކުގެ އުޅަނދު، އެ ނިޒާމުގެ ތެރޭގައި ބޭނުންކުރުމަށް މިނިސްޓްރީން ކަނޑައަޅާފައިވާ ގޮތެއްގެ މަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރަޖިސްޓަރީކުރާ އުޅަނދުތަކުގެ ތެރެއިން ހަކަތައިގެ ގޮތުގައި ތެޔޮ ބޭނުންކުރަން ނުޖެހޭ އެއްގަމު އުޅަނދުތައް ރަޖިސްޓަރީކުރުމުގައި ފީ ނެގުމުން އިސްތިސްނާވެގެންވެއެވެ.
އެއްގަމު އުޅަނދުފަހަރުގެ ރަޖިސްޓްރާރ
14.

މި ޤާނޫނުގައި ބުނާ އެއްގަމު އުޅަނދުފަހަރުގެ ރަޖިސްޓަރީ ބަލަހައްޓައި، އުނި އިތުރު ގެނެސް، ރަހުނުގެ ބައި ބަލަހައްޓައި ހެދުމަށްޓަކައި އެއްގަމު އުޅަނދުފަހަރުގެ ރަޖިސްޓްރާރެއް ޢައްޔަނުކޮށް، މިކަމާބެހޭ މަސައްކަތް ހިންގޭނެ ގޮތް މިނިސްޓްރީން ހަމަޖައްސަންވާނެއެވެ.
އެއްގަމުގައި ދުއްވާ އިންޖީނުލީ އުޅަނދުގެ ދަފްތަރު
15.

(ހ)

އެއްގަމުގައި ދުއްވާ އިންޖީނުލީ ހުރިހާ ބާވަތެއްގެ އުޅަނދުތަކާބެހޭ ދަފްތަރެއް އުފައްދައި އެ އުޅަނދުފަހަރާބެހޭ މަޢުލޫމާތު އެއްގަމު އުޅަނދުފަހަރުގެ ރަޖިސްޓްރާރ ލިޔެ ބަލަހައްޓަންވާނެއެވެ. މިގޮތުން ރަހުނުކޮށްފައިވާ އުޅަނދުތައް މި ދަފްތަރުގައި ފާހަގަކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ކޮންމެ ރަށަކުން ނުވަތަ ސިޓީއަކުން ނުވަތަ ސަރަޙައްދަކުން، އެ ރަށެއްގައި ނުވަތަ އެ ސިޓީއެއްގައި ނުވަތަ އެ ސަރަޙައްދެއްގައި ދުއްވާ އިންޖީނުލީ އެއްގަމު އުޅަނދުގެ ރަޖިސްޓަރީގެ ދަފްތަރެއް ޤާއިމުކޮށް މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެ މަތިން ބަލަހައްޓަމުން ގެންދަންވާނެއެވެ. މި ދަފްތަރުގައި ދާއިމީކޮށް އެ ރަށަކަށް ނުވަތަ އެ ސިޓީއަކަށް ނުވަތަ އެ ސަރަޙައްދަކަށް ރަޖިސްޓަރީކޮށްފައިވާ އެއްގަމުގައި ދުއްވާ އިންޖީނުލީ އުޅަނދުގެ މަޢުލޫމާތާއި، ރަޖިސްޓަރީކޮށްފައިވާ ތަން ނޫން އެހެން ތަނެއްގައި ދުއްވުމަށް ވަގުތީ ހުއްދަ ލިބިގެން އެ ރަށެއް ނުވަތަ އެ ސިޓީއެއް ނުވަތަ އެ ސަރަޙައްދެއްގައި ދުއްވާ އިންޖީނުލީ އެއްގަމު އުޅަނދުގެ މަޢުލޫމާތު ސާފުކޮށް އެނގޭނެހެން ބަލަހައްޓަމުން ގެންދަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ދަފްތަރުގައި ހިމެނޭ މަޢުލޫމާތަކަށް އުނިއިތުރެއް ގެންނަންވާނީ މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެ މަތިންނެވެ. މި މާއްދާގައި ބަޔާންކުރާ ދަފްތަރު މި އިޞްލާޙު ގެޒެޓުކުރާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ޤާއިމުކޮށް ނިންމަންވާނެއެވެ.

(ރ)

ރަހުނުކޮށްފައިވާކަމަށް މި ދަފްތަރުގައި ބަޔާންކުރެވިފައިވާ އުޅަނދެއް ދީ ނުވަތަ ވިއްކާނަމަ، އެކަން ލިޔުމަކުން ރަޖިސްޓްރާރަށް އަންގަންވާނެއެވެ.

(ބ)

އެއްގަމުގައި ދުއްވާ އިންޖީނުލީ އުޅަނދެއް ރަހުނުކުރެވޭނަމަ، އެ އުޅަނދެއް ރަހުނުކޮށްދޭ ފަރާތުން ރަޖިސްޓްރާރަށް ނުވަތަ ރަޖިސްޓްރާރ ކަނޑައަޅާ ފަރާތަކަށް އަންގަންވާނެއެވެ.
އެއްގަމު އުޅަނދު ރަޖިސްޓަރީ ކުރުން
16.

އެއްގަމު އުޅަނދު ރަޖިސްޓަރީކޮށްދޭނީ އެކަމަށް އެދި ރަޖިސްޓްރާރަށް ނުވަތަ ރަޖިސްޓްރާރ ކަނޑައަޅާ ފަރާތަކަށް ހުށަހެޅުމުން، އެ އުޅަނދަކާ ގުޅޭގޮތުން ބަލަންޖެހޭ އެންމެހައި ކަންތައްތައް ބެލުމާއެކު، އަހަރީ ފީ ދައްކަންޖެހޭ އުޅަނދެއްނަމަ، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ ދަށުން ދައްކަންޖެހޭ އަހަރީ ފީ އާއި ކަނޑައަޅާފައިވާ އިދާރީ ޚިދުމަތުގެ އަގު ދެއްކުމުންނެވެ.
ތަންތަނާއި މީހުން ރަޖިސްޓަރީ ކުރުން
17.

(ހ)

އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި މީހުން އުފުލުމަށާއި މުދާ އުފުލުމުގެ ޚިދުމަތް ދިނުމަށް ބޭނުންކުރާ އުޅަނދަކުން އެ ޚިދްމަތެއް ދޭންވާނީ، މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެމަތިން އެއުޅަނދެއް ރަޖިސްޓަރީ ކޮށްގެންނެވެ.

(ށ)

އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ހިމެނޭ ޚިދްމަތެއް ދިނުމަށްޓަކައި އެއްވެސްތަނެއް ހިންގަންވާނީ، މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެމަތިން އެތަނެއް ރަޖިސްޓަރީ ކޮށްގެންނެވެ.

(ނ)

އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ޚިދުމަތްދޭ ފަރާތްތަކުން ޚިދުމަތް ދިނުމުގައި ޙަރަކާތްތެރި ވާންވާނީ، މިނިސްޓްރީން ހަދާ ގަވާއިދުގެ ދަށުން މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތެއްގައި ރަޖިސްޓަރީ ކޮށްގެންނެވެ.

(ރ)

ދިވެހިރާއްޖޭގެ އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ހިމެނޭ، ޚިދުމަތްދޭ ތަނަކުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދާ ޚިލާފުވެއްޖެނަމަ އެކަމުގެ އަދަބަކީ، ފުރަތަމަ ފަހަރަށްނަމަ -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެވަނަ ފަހަރަށްނަމަ -/1,500 (އެއްހާސް ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ތިންވަނަ ފަހަރަށްނަމަ -/2,000 (ދެހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، އެއަށްފަހު މި ޤާނޫނާ ޚިލާފުވެއްޖެނަމަ، އެތަނެއްގެ ރަޖިސްޓަރީ ބާޠިލުކޮށް އުވާލުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ވަގުތީގޮތުން ރަޖިސްޓަރީކުރުން
18.

(ހ)

ވަކި ޚާއްޞަ މަސައްކަތެއް ނުވަތަ މަސައްކަތްތަކެއް ކުރުމަށް، ރާއްޖޭން އަނބުރާ ގެންދާގޮތަށް، އެތެރެކުރާ އެއްގަމު އުޅަނދު، ބޭނުންކުރަން ވާނީ، އެ މަސައްކަތެއް ނުވަތަ މަސައްކަތްތަކެއް ކުރުމަށްޓަކައި މިނިސްޓްރީގައި ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތެއްގައި ވަގުތީގޮތުން ރަޖިސްޓަރީ ކުރުމަށް ފަހުގައެވެ.

(ށ)

ވަގުތީގޮތުން ރަޖިސްޓަރީކޮށްފައި ހުންނަ އެއްގަމު އުޅަނދު ބޭނުންކުރަން ވާނީ، ހަމައެކަނި އެ އުޅަނދު ރަޖިސްޓަރީކޮށްދިން މަސައްކަތަކަށް، އެކަމަށް ކަނޑައެޅިފައިވާ ސަރަޙައްދެއްގައި، ކަނޑައެޅިފައިވާ މުއްދަތަކަށެވެ.

(ނ)

ވަގުތީގޮތުން ރަޖިސްޓަރީކޮށްފައިވާ އެއްގަމު އުޅަނދެއްގެ ރަޖިސްޓަރީ، އެމަސައްކަތަކަށް އެއުޅަނދު ރަޖިސްޓަރީކޮށްދިން މަސައްކަތެއް ނިމުމުން، ބާޠިލުކުރަންވާނެއެވެ.

(ރ)

ވަގުތީގޮތުން ރަޖިސްޓަރީ ކޮށްފައިވާ އެއްގަމު އުޅަނދެއް ރާއްޖެއިން އަނބުރާ ގެންދަންވާނީ، ރަޖިސްޓަރީ ބާޠިލުކުރުމަށް ފަހުގައެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި މިހާރު ރާއްޖޭގައި ރަޖިސްޓަރީނުކޮށް ބޭނުންކުރެވެމުންދާ އެންމެހައި އުޅަނދުފަހަރު މި މާއްދާގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރަންވާނެއެވެ. އަދި ރަޖިސްޓަރީ ކުރެވިފައިވާ މިފަދަ އުޅަނދުފަހަރު މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެމަތިން ވަގުތީ ރަޖިސްޓަރީއަށް ބަދަލުކުރުމުގެ ފުރުޞަތު ހުޅުވާލަންވާނެވެ.
18 އަހަރު ނުފުރޭ ކުދިންނާއި ބިދޭސީންގެ ނަމުގައި އެއްގަމު އުޅަނދު ރަޖިސްޓަރީ ކުރުން
19.

(ހ)

މީލާދީގޮތުން 18 އަހަރު ނުފުރޭ ކުޑަކުއްޖެއްގެ ނަމުގައި އެއްގަމު އުޅަނދެއް ރަޖިސްޓަރީ ކޮށްދެވޭނީ، މި ޤާނޫނުގެ ދަށުން އުފުލަންޖެހޭ އެންމެހާ ޒިންމާތައް އުފުލާނެ ކަމަށް އެއްބަސްވެ އެކުއްޖެއްގެ ޝަރުޢީ ބަލަދުވެރިޔާ ނުވަތަ ބެލެނިވެރިއަކު ހުށަހަޅާ ލިޔުމެއް މިނިސްޓްރީއަށް ލިބުމަށްފަހުގައެވެ.

(ށ)

ބިދޭސީއެއްގެ ނަމުގައި އެއްގަމު އުޅަނދެއް ރަޖިސްޓަރީކޮށްދެވޭނީ، އެބިދޭސީއެއްގެ ބަދަލުގައި މި ޤާނޫނުގެ ދަށުން އުފުލަންޖެހޭ އެންމެހައި ޒިންމާތައް އުފުލާނެކަމަށް، މީލާދީގޮތުން 18 އަހަރު ފުރިހަމަވެފައިވާ ދިވެހި ރައްޔިތަކު އެއްބަސްވެފައިވާ ލިޔުމެއް މިނިސްޓްރީއަށް ލިބުމަށްފަހުގައެވެ.
އެއްތަނުން އަނެއްތަނަށް ދުއްވާފައި ގެންދިޔުން
20.

ރަޖިސްޓަރީކުރަންޖެހޭ އެއްގަމު އުޅަނދެއް ރަޖިސްޓަރީނުކޮށް، އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ބޭނުންކުރެވޭނީ، ހަމައެކަނި އެއްތަނުން އަނެއްތަނަށް ގެންދިއުމަށްޓަކައި، މިނިސްޓްރީން އެކަމަށް ހަދާ ގަވާއިދުގެ ދަށުން މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތެއްގެ ހުއްދަ ހޯދުމަށް ފަހުގައެވެ. މިގޮތަށް ބޭނުންކުރާ އުޅަނދުގައި އެކަމަށް މިނސްޓްރީން ކަނޑައަޅާ ނިޝާނެއް ހަރުކޮށްފައި ހުންނަންވާނެއެވެ. އަދި މިގޮތުން ގެންދެވޭ އުޅަނދެއް ގެންދިއުމަށްފަހު ރަޖިސްޓަރީނުކޮށް އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ދުއްވުމާއި ބޭނުންކުރުމާއި ޕާކުކުރުމަކީ މަނާކަމެކެވެ.
އިސްތިސްނާކުރާ އެއްގަމު އުޅަނދު
21.

(ހ)

މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްގެ ޢަސްކަރީ އުޅަނދު މި ޤާނޫނުން އިސްތިސްނާ ވާނެއެވެ. އަދި ޢަސްކަރީ ބޭނުމާއި އެހެން ބޭނުން ވެސް ކުރެވޭގޮތަށް ހަދާފައި ހުންނަ އުޅަނދު، ޢަސްކަރީ ބޭނުމަށް އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެތެރޭގައި ދުއްވާ ދުއްވުން ވެސް މި ޤާނޫނުން އިސްތިސްނާ ކުރެވިދާނެއެވެ.

(ށ)

ވަކި ކަންކަމަށް ޚާއްޞަކޮށްފައިވާ ސަރަޙައްދުތަކުގައި، އެކަންކަމާ ގުޅޭގޮތުން ބޭނުންކުރުމަށާއި، ދުއްވުމަށް ޚާއްޞަކުރެވިފައި ހުންނަ އުޅަނދު މި ޤާނޫނުން އިސްތިސްނާ ކުރުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ. ޢާންމުކޮށް މީހުންނާއި މުދާ އުފުލުމަށް ބޭނުންކުރާ އުޅަނދު އެފަދަ ސަރަޙައްދެއްގައި ބޭނުންކުރާކަމުގައި ވިޔަސް، މި ޤާނޫނުން އިސްތިސްނާއެއް ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރި، ވަކިކަމަކަށް ޚާއްޞަ އުޅަނދެއްވިޔަސް، އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި އެ އުޅަނދެއް ބޭނުންކުރަންވާނީ، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތަށެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުޅަނދުތައް ފިޔަވައި، އެއްގަމު އުޅަނދުގެ ތެރެއިން ޢާންމު ސަލާމަތާއި ރައްކާތެރިކަމަށް ބޭނުންކުރާ، އަދި އެކަމަށް ތައްޔާރުކޮށްފައި ހުންނަ އުޅަނދު، އެފަދަ ބޭނުމެއްގައި ދުއްވާ ދުއްވުން މި ޤާނޫނުން އިސްތިސްނާވާނެއެވެ. މިގޮތުން އިސްތިސްނާކުރެވޭ އުޅަނދެއް، އެ ބޭނުމުގައި ދުއްވަންވާނީ، އެކަމަށް މިނިސްޓްރީން ކަނޑައަޅާ ނިޝާނެއް ހަރުކޮށްގެންނެވެ.
އިމަރޖެންސީ ބަރުގޮނު އަޅާފައި ދިޔުމަށް ޚާއްޞަކުރެވިފައިވާ އުޅަނދު
22.

(ހ)

އިމަރޖެންސީ ބަރުގޮނު އަޅާފައި ދާ، އެކަމަށް ޚާއްޞަކުރެވިފައިވާ އުޅަނދު، އިމަރޖެންސީ ބަރުގޮނު އަޅާފައި ދުއްވަންޖެހޭ ޙާލަތުގައި، އެއްކޮޅަށް ދުއްވުމަށް ކަނޑައަޅާފައިވާ މަގުތަކުގައި މަގުގެ އިދިކޮޅަށް، އަދި ޓްރެފިކް ބައްތިއަށް މަޑުކުރުމަކާ ނުލައި ދުއްވިދާނެއެވެ. އަދި ކަނޑައެޅިފައިވާ ދުވެއްޔަށްވުރެ ބާރަށްވެސް ދުއްވިދާނެއެވެ.

(ށ)

އިމަރޖެންސީ ބަރުގޮނު އަޅާފައި ދާ، އެކަމަށް ޚާއްޞަކުރެވިފައިވާ އުޅަނދުތަކަށް ފަސޭހަކަމާއެކު ދެވޭނެގޮތަށް މަގުގައި ދުއްވާ އެހެން އުޅަނދުތަކާއި، މަގު ބޭނުންކުރާ މީހުން ޖާގަދޭންވާނެއެވެ. އަދި އިމަރޖެންސީ ބަރުގޮނު އަޅާފައި ދާ، އެކަމަށް ޚާއްޞަކުރެވިފައިވާ އުޅަނދަށް ހުރަސްއެޅުމަކީ މަނާކަމެކެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުޅަނދުތަކުގައި ބޭނުންކުރާ އިމަރޖެންސީ އަލިތަކާއި އަޑުތައް، އެހެން އުޅަނދުތަކުގައި ބޭނުންކުރުމަކީ މަނާކަމެކެވެ.

(ރ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، "އިމަރޖެންސީ ބަރުގޮނު އަޅާފައި ދިޔުމަށް ޚާއްޞަކުރެވިފައިވާ އުޅަނދު" ކަމަށް ބުނެފައިއެވަނީ، ޞިއްޙީ ނުވަތަ ސަލާމަތީ ނުވަތަ އެނޫންވެސް ކުއްލި ޙާލަތްތަކުގައި ބޭނުންކުރުމަށް ކަނޑައަޅާފައިވާ އެންބިއުލާންސާއި، ސަލާމަތީ ބާރުތަކުގެ އެއްގަމު އުޅަނދުތަކާއި، ޢާންމު ސަލާމަތާއި ރައްކާތެރިކަމަށް ބޭނުންކުރާ އެނޫންވެސް އެފަދަ އުޅަނދުތަކަށެވެ.
ނަންބަރާއި ނިޝާންޖެހުން
23.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރާ ކޮންމެ އުޅަނދެއްގައި، މިނިސްޓްރީން ކަނޑައަޅާ ނަންބަރެއް، ކަނޑައަޅާ ނަމޫނާއަކާ އެއްގޮތަށް ހަރުކޮށްފައި ހުންނަން ވާނެއެވެ.

(ށ)

ދައުލަތުގެ އިސްވެރިން ކަމުގައިވާ ރައީސުލްޖުމްހޫރިއްޔާއާއި، ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބާއި ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް އަދި އުއްތަމަ ފަނޑިޔާރުގެ ރަސްމީ އުޅަނދުފަހަރުގައި ރަޖިސްޓަރީ ނަންބަރުގެ ބަދަލުގައި ބޭނުންކުރާނީ ދައުލަތުގެ ނިޝާނެވެ. ރާއްޖެއަށް ޒިޔާރާތްކުރާ ބޭރުގެ ޢިއްޒަތްތެރިންގެ ތެރެއިން ޤައުމުތަކުގެ އިސް ވެރިންނާއި، އެފެންވަރުގެ ޢިއްޒަތްތެރިންނަށް ޚާއްޞަކުރެވޭ އުޅަނދުގައިވެސް ރަޖިސްޓަރީ ނަންބަރުގެ ބަދަލުގައި ބޭނުންކުރާނީ ދިވެހި ދައުލަތުގެ ނިޝާނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީން ކަނޑައަޅާ ނަންބަރުގެ ބަދަލުގައި ވަކި ނަންބަރެއްޖަހަން ބޭނުންވާ ފަރާތްތަކަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން އެނަންބަރެއް ޖެހިދާނެއެވެ. އެނަންބަރު ބޭނުންކުރާއިރު، އެކަން އެނގޭނެ ލިޔުމެއް އުޅަނދުގައި ނުވަތަ އެ އުޅަނދެއް ދުއްވާމީހާގެ އަތުގައި އޮންނަންވާނެއެވެ. މިގޮތުން ބޭނުންކުރާ ނަންބަރުގެ އަގު ކަނޑައަޅާނީ މިނިސްޓްރީންނެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ނަންބަރު ފަރުމާކޮށްފައި ހުންނަންވާނެ ގޮތުގެ ނަމޫނާއެއް، މިނިސްޓްރީން ކަނޑައަޅައި ޢާންމުކުރަންވާނެއެވެ. އެގޮތުން ފަރުމާކޮށް ޢާންމުކުރާ ނަމޫނާގައި، ބޯޑަރާއި އަކުރުތަކާއި ނަންބަރުތަކުގެ މިންތައް ސާފުކޮށް އެނގެން ހުންނަންވާނެއެވެ. އަދި ނަންބަރު އެކުލެވިގެންވާ ބޯޑު ތައްޔާރުކުރާނެ މަޢުދަނާއި، ޑިޖިޓަލްކޮށް މަޢުލޫމާތު ހިމަނާނަމަ ހިމަނާނެ ގޮތަކާއި، އެކަމާގުޅޭ އެންމެހައި ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ އެއްގަމު އުޅަނދު ރަޖިސްޓަރީކުރުމުގެ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ބޭނުންކުރެވޭނެ އުޅަނދުގެ ޢަދަދާއި އުޅަނދު ބޭނުންކުރެވޭނެ މުއްދަތު ކަނޑައެޅުން
24.

(ހ)

ދިވެހިރާއްޖޭގެ ވަކި ރަށެއްގައި ނުވަތަ ސިޓީއެއްގައި ނުވަތަ ސަރަޙައްދެއްގައި އެއްގަމު އުޅަނދު ރަޖިސްޓަރީކޮށްދޭނެ ޢަދަދާއި އުޅަނދު ބޭނުންކުރެވޭނެ މުއްދަތު އެ ރަށެއްގެ ނުވަތަ ސިޓީއެއްގެ ކައުންސިލުން ކަނޑައަޅަންވާނެއެވެ. އެފަދައިން އުޅަނދުގެ ޢަދަދާއި ބޭނުންކުރެވޭނެ މުއްދަތު ކަނޑައަޅަންވާނީ، އެއިން ކޮންމެ ތަނަކަށް ވަކިންނެވެ.

(ށ)

ޞިނާޢީ މަސައްކަތްތަކަށް ދޫކޮށްފައިވާ ސަރަޙައްދެއްގައި ނުވަތަ ރަށެއްގައި އެއްގަމު އުޅަނދު ރަޖިސްޓަރީކޮށްދޭނެ ޢަދަދާއި އެ ސަރަޙައްދުތަކުގައި އުޅަނދު ބޭނުންކުރެވޭނެ މުއްދަތު ކަނޑައަޅާނީ މިނިސްޓްރީންނެވެ.

(ނ)

ދިވެހިރާއްޖޭގެ ވަކި ރަށެއްގައި ނުވަތަ ސިޓީއެއްގައި، މީހެއްގެ ނަމުގައި ނުވަތަ ވިޔަފާރިއެއްގެ ނަމުގައި ނުވަތަ ކުންފުންޏެއްގެ ނަމުގައި ނުވަތަ ދައުލަތުގެ އިދާރާއެއްގެ ނަމުގައި އެއްގަމު އުޅަނދު ރަޖިސްޓަރީކޮށްދޭނެ ޢަދަދު ކަނޑައެޅުމުގެ އިޚްތިޔާރު އެ ރަށެއްގެ ނުވަތަ އެ ސިޓީއެއްގެ ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ހ)، (ށ) އަދި (ނ) ގައިވާ ގޮތުގެމަތިން ބޭނުންކުރެވޭނެ އުޅަނދުގެ ޢަދަދު ނުވަތަ މުއްދަތު ކަނޑައެޅުމާއި، ވަކި މީހެއް ނުވަތަ ފަރާތެއްގެ ނަމުގައި ރަޖިސްޓަރީކުރެވޭނެ އުޅަނދުގެ ޢަދަދު ކަނޑައެޅުމުގައި، އެފަދައިން ކަނޑައަޅާ ކަނޑައެޅުމަށް ޢަމަލުކުރަން ލާޒިމުކުރުމުގެ މަދުވެގެން 6 (ހައެއް) މަސްދުވަސް ކުރިން އެކަން ޢާންމުކޮށް އަންގައި އިޢުލާނުކުރަންވާނެއެވެ.
ވެރިފަރާތް ބަދަލުކުރުން
25.

(ހ)

އެއްގަމު އުޅަނދެއްގެ ވެރިފަރާތް ބަދަލުކޮށްދިނުމަށް އެދި ރަޖިސްޓަރީ ބަދަލުކުރުމަށް ބޭނުންވާ ކަންތައްތައް ފުރިހަމަކުރުމަށްފަހު މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ހުށަހަޅާތާ ލަސްވެގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި އެ އުޅަނދެއްގެ ވެރިފަރާތް ބަދަލުކޮށްދޭންވާނެއެވެ. މިގޮތުން ވެރިފަރާތް ބަދަލުކުރާ ދުވަހާ ހަމައަށް، އެ އުޅަނދަކާ ގުޅިގެން ސަރުކާރަށާއި، އެހެން ފަރާތަކަށް އަދާކުރަންޖެހޭ ފައިސާއެއްވާނަމަ، އެ ފައިސާއެއް ދައްކައި ހަލާސްކުރުމުން ނޫނީ އުޅަނދުގެ ރަޖިސްޓަރީ ބަދަލުކޮށްދީގެން ނުވާނެއެވެ.

(ށ)

އެއްވެސް އެއްގަމު އުޅަނދެއް ވިއްކައިފިނަމަ ނުވަތަ ދީފިނަމަ، އެ އުޅަނދެއްގެ ވެރިފަރާތުން ލަސްވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ވެރިފަރާތް ބަދަލުނުކޮށް ދުއްވުން ނުވަތަ ބޭނުންކުރުމަކީ މަނާކަމެކެވެ. ވެރިފަރާތް ބަދަލުނުކޮށް އެއްގަމު އުޅަނދު ގަވާއިދާ ޚިލާފުވާނަމަ އެކަމުގެ ޒިންމާ އުފުލަންޖެހޭނީ ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުންނެވެ.

(ނ)

ރަޖިސްޓަރީ ކޮށްފައިވާ އުޅަނދެއް އެހެންފަރާތަކަށް ދީ ނުވަތަ ވިއްކަން ބޭނުންވެއްޖެނަމަ، އެކަން ކުރާނީ، މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް އެކަން ހުށަހަޅައި، އެކަމަށް ހަމަޖެހިފައިވާ ގަވާއިދެއްގެ ދަށުންނެވެ.

(ރ)

ރަޖިސްޓަރީ ކޮށްފައިވާ އުޅަނދެއްގެ ވެރިފަރާތް ނިޔާވެއްޖެނަމަ، އެ އުޅަނދެއްގެ ވެރިފަރާތް ބަދަލުކޮށްދޭނީ، ޝަރީޢަތުން ނިންމާގޮތެއްގެ މައްޗަށް، ނުވަތަ އެފަރާތުގެ ވާރިޘުން އެއްބަސްވެ ހުށަހަޅާ ގޮތެއްގެމަތިންނެވެ. އެ އުޅަނދެއްގެ ވެރިފަރާތްކަމުގައި ވަކިފަރާތެއް ޝަރީޢަތުން ކަނޑަނާޅާހާ ހިނދަކު، އެ އުޅަނދެއްގެ ވެރިފަރާތްކަމުގައި ބެލެވޭނީ އެފަރާތުގެ ވާރިޘުންނެވެ.

(ބ)

އުޅަނދަކާ ގުޅޭގޮތުން އުފުލަންޖެހޭ އެންމެހައި ޒިންމާ އުފުލާނީ، އެއިރަކު އެ އުޅަނދެއްގެ ވެރިފަރާތް ކަމުގައި ރަޖިސްޓަރީ ކޮށްފައިވާ ފަރާތުން، ނުވަތަ މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ ދަށުން އެ އުޅަނދަކާ ގުޅޭގޮތުން އުފުލަންޖެހޭ އެންމެހައި ޒިންމާތައް އުފުލުމަށް އެއްބަސްވެފައިވާ މީހާއެވެ.
ރަޖިސްޓަރީ އާކުރުން
26.

ރަޖިސްޓަރީ ގެއްލިގެން ނުވަތަ ހަލާކުވެގެން، ނުވަތަ އެނޫންވެސް ސަބަބަކާހުރެ، އާ ރަޖިސްޓަރީއެއް ހަދައިދޭނީ، އެ އުޅަނދެއްގެ ވެރިފަރާތުން، މިނިސްޓްރީއަށް ހުށަހެޅުމުން އެއުޅަނދަކާ ގުޅިގެން ސަރުކާރަށް ނުވަތަ އެހެން ފަރާތަކަށް އަދާކުރަންޖެހޭ ފައިސާއެއްވާނަމަ، އެ ފައިސާއެއް އަދާކުރާނެ ގޮތްތަކެއް ހަމަޖެއްސުމަށްފަހު އެކަމަށް ހަދާފައިވާ ގަވާއިދެއްގެ ދަށުންނެވެ.
ރަޖިސްޓަރީ ބާޠިލުކުރުން
27.

(ހ)

އުޅަނދެއްގެ ވެރިފަރާތުން އެ އުޅަނދުގެ ރަޖިސްޓަރީ ބާޠިލުކުރުމަށް އެދިއްޖެ ހިނދެއްގައި، ރަޖިސްޓަރީ ބާޠިލުކޮށްދޭންވާނެއެވެ. ރަޖިސްޓަރީ ބާޠިލުކޮށްދޭނީ އެދުވަހާ ހަމައަށް އެ އުޅަނދަކާ ގުޅިގެން ދައްކަންޖެހޭ ފައިސާއެއްވާނަމަ، އެ ފައިސާއެއް ދެއްކުމުންނެވެ.

(ށ)

ރަޖިސްޓަރީ ބާޠިލުކޮށްފައިވާ އުޅަނދެއް އަލުން ރަޖިސްޓަރީކުރާނަމަ އެ އުޅަނދެއްގެ އަހަރީ ފީ ދައްކާނީ އެ އުޅަނދު އަލުން ރަޖިސްޓަރީކުރި މަހުން ފެށިގެން އަހަރު ހަމަވާގޮތަށެވެ.

(ނ)

އަހަރީ ފީ ދައްކާފައިވަނިކޮށް، ރަޖިސްޓަރީ ބާޠިލުކޮށްފިނަމަ، އެ އަހަރަށް ދައްކާފައިވާ އަހަރީ ފީގެ ތެރެއިން، ހިނގާ މަސް ފިޔަވައި، އަހަރުގެ ބާކީ އޮތްބަޔަށްވާ ޖުމްލަ ފައިސާ، އެ އުޅަނދުގެ ވެރިފަރާތަށް އަނބުރާ ދޭންވާނެއެވެ.

(ރ)

ރަޖިސްޓަރީ ބާޠިލުކޮށްފައިވާ އުޅަނދަކަށް އާ ރަޖިސްޓަރީއެއް ހަދައިދޭނީ، އަހަރީ ފީ ދެއްކުމަށްފަހު، މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.

(ބ)

ރަޖިސްޓަރީ ބާޠިލުކޮށްފައިވާ، އުޅަނދެއް، ރަޖިސްޓަރީ އާނުކޮށް އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ބޭނުންކުރުމަކީ މަނާކަމެކެވެ. އެއްވެސް ސަބަބަކާހުރެ ރަޖިސްޓަރީ ބާޠިލުކޮށްފައިވާ އުޅަނދެއް އަލުން ރަޖިސްޓަރީނުކޮށް، ނުވަތަ އެކަމަށް ބޭނުންވާ ހުއްދަ ނުހޯދައި، އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ބޭނުންކޮށްފިނަމަ، އެކަމުގެ އަދަބަކީ އުޅަނދު ބޭނުންކުރި މީހާ -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމާއެކު، އުޅަނދުގެ ވެރިފަރާތް -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.
އަހަރީ ފީ
28.

(ހ)

ރަޖިސްޓަރީ ކޮށްގެން ދުއްވާ، މި ޤާނޫނުގެ ދަށުން އިސްތިސްނާ ނުވާ އެއްގަމު އުޅަނދު، މި ޤާނޫނުގެ ޖަދުވަލުގައިވާ ގޮތުގެމަތިން މަދުވެގެން ކޮންމެ 12 (ބާރަ) މަސްދުވަހަކަށް އެއްފަހަރާ އަހަރީ ފީ ދައްކަންވާނެއެވެ.

(ށ)

ޚާއްޞަ އެހީއަށް ބޭނުންވާ ފަރާތްތަކުން ބޭނުންކުރާ ޚާއްޞަ އެއްގަމު އުޅަނދުތައް މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އަހަރީ ފީ ދެއްކުމުން އިސްތިސްނާވެގެންވެއެވެ.

(ނ)

އެއްގަމު އުޅަނދުތަކުގެ ތެރެއިން، އަހަރީ ފީދެއްކުމަށް މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ އުޅަނދުތަކުގެ އަހަރީ ފީ، ކޮންމެ މީލާދީ އަހަރަކު އެ އުޅަނދެއް ރަޖިސްޓަރީކުރި މަސް ހުސްވުމުގެ ކުރިން، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް، ނުވަތަ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީން ކަނޑައަޅާ ފަރާތަކަށް އަދާކުރަންވާނެއެވެ. އަދި އެ އުޅަނދެއް ރަޖިސްޓަރީ ކުރާއިރު، ރަޖިސްޓަރީކުރާ މަހުންފެށިގެން 12 (ބާރަ) މަސްދުވަސް ކުރިޔަށް، އެއްފަހަރާ ފީ ދައްކަންވާނެއެވެ. ފީ ދައްކާއިރު، މަސްދުވަހުގެ ބައެއް ބަލާނީ، ފުރިހަމަ މަހެއްގެ ގޮތުގައެވެ.

(ރ)

އެއްގަމު އުޅަނދުން އަހަރީ ފީ ނެގުމަށްޓަކައި، ކަނޑައަޅަންޖެހޭ މިންގަނޑުތައް ކަނޑައަޅައި ބަލަހައްޓާނީ، މިނިސްޓްރީންނެވެ. ދެ މިންގަނޑެއް އެކުލެވޭ އުޅަނދެއްނަމަ، ފީ ކަނޑައަޅާނީ، ދެ މިންގަނޑުންކުރެ ބޮޑު މިންގަނޑަށެވެ.

(ބ)

1 (އެކެއް) އަހަރަށްވުރެ ގިނައަހަރަށް ފީދައްކަން ބޭނުންވާ ފަރާތްތަކަށް އެކަން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ޅ)

އަހަރީ ފީ ދައްކަންޖެހޭ އެއްވެސް އުޅަނދެއް، ފީ ދައްކަންޖެހޭ މުއްދަތު ފާއިތުވުމަށްފަހު، ފީ ނުދައްކައި އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ބޭނުންކުރުމަކީ މަނާކަމެކެވެ.

(ކ)

އަހަރީ ފީ ދައްކަންޖެހޭ އެއްގަމު އުޅަނދަކުން އަހަރީ ފީ ހަމަވެފައިވަނިކޮށް އަހަރީ ފީ ނުދައްކާ އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ބޭނުންކޮށްފިނަމަ ކަނޑައެޅިފައިވާ އަދަބަކީ އެފަދަ އުޅަނދެއް ދުއްވި ނުވަތަ ބޭނުންކުރި މީހާ -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، އަހަރީ ފީ ނުދައްކާތާ 6 (ހައެއް) މަސްދުވަސް ފާއިތުވެފައިވާ އުޅަނދެއް އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ބޭނުންކޮށްފިނަމަ، ބޭނުންކުރި ފަރާތް -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމުގެ އިތުރުން، އުޅަނދުގެ ވެރިފަރާތް -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ. އަހަރީ ފީ ބަލައިގަނެވޭނީ އެ އުޅަނދަކާއި އުޅަނދުގެ ވެރިފަރާތް މި ޤާނޫނުގެ ދަށުން ދައްކަންޖެހޭ އެއްވެސް ޖޫރިމަނާ ފައިސާއެއްވާނަމަ އެ ފައިސާ ދައްކައި ހަލާސްކުރުމުންނެވެ.
އެއްގަމު އުޅަނދު ރަޖިސްޓަރީނުކޮށް ދުއްވުމާއި ގަވާއިދާ ޚިލާފަށް ދުއްވުން
29.

(ހ)

އެއްގަމު އުޅަނދުގައި ހަރުކުރުމަށް ދޫކުރާ ނަންބަރު ހަރުނުކޮށް، ނުވަތަ ނަންބަރު އޮޅުންނުފިލާވަރަށް ހަލާކުވެފައި ވަނިކޮށް، ނުވަތަ މިނިސްޓްރީން އެކަމަށް ހަދާ ގަވާއިދާ ޚިލާފުވާ މީހާއާއި، އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި އުޅަނދެއްގައި، ނުވަތަ ޚިދުމަތްދޭ ތަނެއްގައި ހަރުކުރުމަށް ދޫކުރާ ނިޝާން ނެތި ޚިދުމަތްދޭ މީހާ ނުވަތަ އުޅަނދު ދުއްވި މީހާގެ އަދަބަކީ؛

1.

އުޅަނދު ދުއްވި މީހާގެ އަދަބަކީ، ފުރަތަމަ ފަހަރަށްނަމަ -/500 (ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެވަނަ ފަހަރަށްނަމަ -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެ ފަހަރަށްވުރެ އިތުރުވާ ކޮންމެ ފަހަރަކަށް -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

2.

ޚިދުމަތްދިން ތަނުގެ އަދަބަކީ، ފުރަތަމަ ފަހަރަށްނަމަ -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެވަނަ ފަހަރަށްނަމަ -/1,500 (އެއްހާސް ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެ ފަހަރަށްވުރެ އިތުރުވާ ކޮންމެ ފަހަރަކަށް -/2,000 (ދެހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

(ށ)

މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން، އުޅަނދަކަށް ދީފައިވާ ރަޖިސްޓަރީ ނަންބަރު ފިޔަވައި އެހެން ނަންބަރެއް އުޅަނދުގައި ހަރުކުރުމާއި، ރަޖިސްޓަރީނުކުރާ އެއްގަމު އުޅަނދެއްގައި މި ޤާނޫނާ ޚިލާފަށް ރަޖިސްޓަރީ ނަންބަރެއް ހަރުކުރުމާއި، މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތެއްގެ ހުއްދަ ނެތި އެއްގަމު އުޅަނދެއްގެ އިންޖީނު ނަންބަރަށް ނުވަތަ ޗެސިސް ނަންބަރަށް ބަދަލުގެނައުމަކީ މަނާކަމެކެވެ. އެފަދަ ކަމެއް ކުރި ފަރާތެއްގެ އަދަބަކީ؛

1.

އެފަދަ އުޅަނދެއް އެވަގުތު ދުއްވަން ހުރި ފަރާތް -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

2.

އެފަދަ ކަމެއް ސާބިތުވެއްޖެނަމަ އެކަމެއް ކުރި ފަރާތެއް -/10,000 (ދިހަހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމުގެ އިތުރުން އެކަން ކުރީ ވިޔަފާރިކުރާ ތަނަކުންނަމަ އެ ތަނެއްގެ ވިޔަފާރީގެ ހުއްދަ 1 (އެކެއް) އަހަރު ދުވަހުގެ މުއްދަތަށް ހިފެހެއްޓުމެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ ބެލުމުގެ ދަށަށް ގެންނަ އުޅަނދާ ގުޅިގެން، އުޅަނދުގެ ވެރިފަރާތް ދެނެގަތުމާއި، އުޅަނދުގައި ބަދަލު ގެނެސްފައިވާ ނަންބަރުތައް އިޞްލާޙުކުރުމާއި، އުޅަނދު އަނބުރާ އުޅަނދުގެ ވެރިފަރާތާ ޙަވާލުކުރުމާއި، އުޅަނދު ފުލުހުންގެ ބެލުމުގެ ދަށުގައި ބޭއްވޭނެ މުއްދަތާއި އެނޫންވެސް އެފަދަ އުޅަނދުތަކާ ގުޅޭގޮތުން ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޑްރައިވިންގ ސްކޫލް އަދި ޑްރައިވިންގ އިންސްޓްރަކްޓަރުން
30.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޑްރައިވިންގ ސްކޫލް ހިންގުމަށާއި ޑްރައިވިންގ އިންސްޓްރަކްޓަރުންނަށް ވުމަށް އެދޭ ފަރާތްތަކަށް އެކަމުގެ ލައިސަންސް މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން ދޫކުރަންވާނެއެވެ.

(ށ)

ޑްރައިވިންގ ސްކޫލް ހިންގުމާއި ޑްރައިވިންގ އިންސްޓްރަކްޓަރުންގެ ގޮތުގައި ޙަރަކާތްތެރިވުމުގެ މިންގަނޑުތަކާއި އުޞޫލުތައް ބަޔާންކުރާ ގަވާއިދެއް މިނިސްޓްރީން ކަނޑައަޅައި ޢާންމުކުރަންވާނެއެވެ. އެ ގަވާއިދުގައި، ޑްރައިވިންގ ސްކޫލްގެ އިންސްޓްރަކްޓަރުންނާއި ޢާންމު އިންސްޓްރަކްޓަރުންގެ ފެންވަރާއި، ދުއްވަން ދަސްކޮށްދިނުމަށް ފީގެ ގޮތުގައި ނެގޭނެ އެންމެ މަތީ ޢަދަދުތައް ކަނޑައަޅަންވާނެއެވެ. އަދި އެކިއެކި ގިންތީގެ ވެހިކަލްތަކަށް ޑްރައިވަރުން އިމްތިޙާނުކުރެވޭނެ މިންގަނޑުތަކާއި، އިމްތިޙާނުކުރެވޭނެ ގޮތްތައްވެސް އެ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.

(ނ)

ޑްރައިވިންގ ސްކޫލް ހިންގުމަށް އަދި ޑްރައިވިންގ އިންސްޓްރަކްޓަރުންނަށް ވުމަށް އެދޭ ފަރާތްތަކުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުށަހެޅުމުން، ޑްރައިވިންގ ސްކޫލް ހިންގުމަށް ނުވަތަ ޑްރައިވިންގ އިންސްޓްރަކްޓަރެއްގެ ގޮތުގައި ޙަރަކާތްތެރިވުމަށް އެ ގަވާއިދުގައި ލާޒިމްކުރާ ކަންކަން ފުރިހަމަވެފައިވާނަމަ، ލަސްވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ ފަރާތްތަކަށް ލައިސަންސް ދޫކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ދޫކުރެވޭ ޑްރައިވިންގ ސްކޫލްތަކާއި ޑްރައިވިންގ އިންސްޓްރަކްޓަރުންގެ ލިސްޓެއް މިނިސްޓްރީން އަދާހަމަކޮށް، ބަލަހައްޓައި، އެ ލިސްޓު ޢާންމުކޮށް ޝާއިޢުކުރަމުން ގެންދަންވާނެއެވެ.
ދުއްވަން ދަސްކުރުން
32.

(ހ)

އެއްގަމު އުޅަނދު ދުއްވަން ދަސްކުރުމަށްޓަކައި ދުއްވަންވާނީ، މިނިސްޓްރީން ކަނޑައަޅާ ނަމޫނާއަކާ އެއްގޮތަށް ހަދާފައިވާ ނިޝާނެއް، އެ އުޅަނދުގެ ކުރީގަޔާއި ފަހަތުގައި ހަރުކޮށްގެންނެވެ. ދުއްވަން ދަސްކުރާ މީހާއާއެކު، އެ އުޅަނދެއް ދުއްވުމުގެ ލައިސަންސް ލިބިފައިވާ، މިނިސްޓްރީން އިންސްޓްރަކްޓަރުކަމުގެ ހުއްދަ ލިބިފައިވާ މީހަކު އިންނަން ވާނެއެވެ. ދަސްކުރަން ދުއްވާ އުޅަނދެއްގައި، ދެމީހުންނަށްވުރެ އިތުރު މީހަކު އިނދެގެން ނުވާނެއެވެ.

(ށ)

ދަސްކުރުމަށް އެއްގަމު އުޅަނދު ދުއްވަންވާނީ، މިނިސްޓްރީން އެކަމަކަށް ކަނޑައަޅާ ސަރަޙައްދެއްގައި ކަނޑައަޅާ ވަގުތުތަކެއްގައެވެ. އެއްގަމު އުޅަނދު ދުއްވަން ދަސްކުރާނެ ސަރަޙައްދާއި، ވަގުތާއި ދުވެލި ކަނޑައަޅައި، ގަވާއިދުތައް ހަދާނީ މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުންނެވެ.
ލައިސަންސް ދޫކުރުން
33.

(ހ)

އެއްގަމު އުޅަނދުގެ ތެރެއިން އިންޖީނުލީ އެއްގަމު އުޅަނދު ދުއްވަންވާނީ، ނުވަތަ އޮޕަރޭޓް ކުރަންވާނީ، މިނިސްޓްރީން ކަނޑައަޅާ ގަވާއިދެއްގެ ދަށުން، ބާއްވާ އިމްތިޙާނަކުން ފާސްވެ، އެފަދަ އުޅަނދެއް ދުއްވުމަށް ނުވަތަ އޮޕަރޭޓްކުރުމަށް ލައިސަންސް ލިބިގެންނެވެ.

(ށ)

އެއްގަމު އުޅަނދު ދުއްވުމަށް ނުވަތަ އޮޕަރޭޓް ކުރުމަށް ލައިސަންސް ދޫކުރާނީ، މީލާދީ ގޮތުން 18 އަހަރު ފުރިހަމަވެފައިވާ މީހުންނަށެވެ.

(ނ)

މިނިސްޓްރީން ޤަބޫލުކުރާ ޤައުމުތަކުން ދޫކޮށްފައިވާ ޞައްޙަ ލައިސަންސެއް އޮތް މީހުންނަށް، އެ ލައިސަންސް އޮތްހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން އިތުރު ލައިސަންސެއް ހޯދުމަކާ ނުލައި، 90 (ނުވަދިހަ) ދުވަހަށް ދިވެހިރާއްޖޭގައި އެއްގަމު އުޅަނދު ދުއްވިދާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި، އެ ޤައުމެއްގެ ލައިސަންސް މިނިސްޓްރީން ޤަބޫލުކުރާނެ ޤައުމުތަކުގެ ލިސްޓެއް، މިނިސްޓްރީން ޢާންމުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން މިނިސްޓްރީން ޢާންމުކުރާ ލިސްޓުގައި ހިމެނޭ ޤައުމަކުން ދޫކޮށްފައިވާ ޞައްޙަ ލައިސަންސެއް އޮތް މީހުންނަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދަންޖެހޭ އިމްތިޙާން ހެދުމަކާ ނުލައި، ދާއިމީ ލައިސަންސެއް ދޫކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ބ)

އެއްގަމު އުޅަނދު ދުއްވުމަށް ދޫކުރާ ލައިސަންސްގެ ބާވަތްތަކާއި، މުއްދަތާއި އަދި ދުއްވޭނެ ސަރަޙައްދާއި އަދި ލައިސަންސް ފީ ކަނޑައަޅާނީ މިނިސްޓްރީންނެވެ.
ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދޫކުރުން
34.

(ހ)

ރާއްޖޭގައި ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމުގެގޮތުން ބަސް، ވޭން ފަދަ އުޅަނދުތައް ދުއްވޭނީ މިނިސްޓްރީން އެކަމަށް ލައިސަންސް ދޫކުރާ ފަރާތްތަކަށެވެ.

(ށ)

ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމަށް އެދޭ ފަރާތްތަކަށް އެކަމަށް ކުރިމަތިލުމަށް މިނިސްޓްރީން އިޢުލާނުކުރުމުން، މިކަމަށް އެދޭ ފަރާތްތަކުން ޕްރޮޕޯސަލެއް މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

ޢާންމު ދަތުރުފަތުރުގެ ތެރޭގައި ދުއްވޭނެ އުޅަނދުތަކާއި، އެއުޅަނދުތަކުގައި ހުންނަންޖެހޭ ޝަރުޠުތަކާއި، އެޚިދުމަތުގެ ލައިސަންސް ދޫކުރުމުގައި މިނިސްޓްރީން ބަލާނެ މިންގަނޑުތަކާއި އެޚިދުމަތް ދިނުމަށް އެދޭ ފަރާތްތަކުން ހުށަހަޅަންޖެހޭ ޕްރޮޕޯސަލްގައި ހުންނަންވީ ކަންކަން ކަނޑައަޅާނީ އެކަމަށް މިނިސްޓްރީން ހަދާ ގަވާއިދެއްގެ ދަށުންނެވެ.
ޢާންމު ދަތުރުފަތުރުގެގޮތުގައި ބަހުގެ ޚިދުމަތް ދެވޭނެ ސަރަޙައްދު ކަނޑައެޅުން
35.

(ހ)

ދިވެހިރާއްޖޭގައި، ޢާންމު ދަތުރުފަތުރުގެ ގޮތުގައި ބަހުގެ ޚިދުމަތް ދެވޭނީ، މިނިސްޓްރީން، ލިޔުމަކުން ހުއްދަ ދީފައިވާ ސަރަޙައްދުތަކަށެވެ. މިފަދަ ސަރަޙައްދުތަކުގައި ބަހުގެ ޚިދުމަތް ދިނުމަށް، ޚިދުމަތްދޭ ފަރާތަށް އެކަމުގެ ލައިސަންސް ދޭނީ، އެސަރަޙައްދެއްގައި ބަހުގެ ޚިދުމަތް ދިނުމާބެހޭ ގޮތުން ކުރަންޖެހޭ ކަންކަން ކުރުމުގެ މަސްއޫލިއްޔަތު މިނިސްޓްރީން ޙަވާލުކޮށްފައިވާ، ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދޭ ފަރާތުންނެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދެއް، ޢާންމުދަތުރުފަތުރުގެ ގޮތުގައި ބަހުގެ ޚިދުމަތްދޭ ސަރަޙައްދެއްގެ ގޮތުގައި ހަމަޖައްސަން ބޭނުންވެއްޖެނަމަ، އެކަމުގެ ހުއްދައަށް އެދި މިނިސްޓްރީއަށް ހުށަހަޅާނީ އެސަރަޙައްދެއްގެ އިދާރީ ހިންގުމާބެހޭ މަސްއޫލު އޮފީހުންނެވެ.
ބަސް ދަތުރުކުރާނޭ މަގުތައް ކަނޑައެޅުން
36.

(ހ)

ޢާންމު ދަތުރުފަތުރުގެ ގޮތުގައި ބަހުގެ ޚިދުމަތްދޭ ސަރަޙައްދުގައި، ބަސް ދަތުރު ކުރާނޭ މަގުތައް ކަނޑައަޅާނީ އެސަރަޙައްދެއްގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސްދޭ ފަރާތާއި ޚިދުމަތްދޭ ފަރާތާއި މަޝްވަރާކުރުމަށްފަހު، ޚިދުމަތް ދިނުމަށް ހުއްދަދޭ ފަރާތުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތީން ކަނޑައަޅާ މަގުތަކާއި އެމަގުތަކަށް ގެނެވޭ ބަދަލުތައް، ޚިދުމަތް ދިނުމަށް ލައިސަންސްދޭ ފަރާތުން ޚިދުމަތްދޭ ފަރާތަށާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް، އެގޮތަށް ޢަމަލުކުރާން ފެށުމުގެ 1 (އެކެއް) މަސް ދުވަހުގެ ކުރީން އަންގަންވާނެއެވެ. ޚިދުމަތް ދިނުމަށް ލައިސަންސްދޭ ފަރާތުން މިކަން ޚިދުމަތްދޭ ފަރާތަށް އަންގާނީ ލިޔުމަކުންނެވެ. ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް އަންގާނީ ޢާންމުކޮށް އިޢުލާނުކޮށްގެންނެވެ.

(ނ)

ބަހުގެ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް، ބަސް ދަތުރުކުރާގޮތުގެ ތާވަލާއި، ބަސް ދަތުރަށް ނަގާ އަގުގެ މިންވަރާއި، އެ ބޭނުންކުރާ ބަސްތަކަށް އެރޭ ފަސިންޖަރުންގެ ޢަދަދާއި ބަސް ދަތުރުކުރާމަގުތައް އަދި ބަސްހުއްޓިތައް ހުންނަ ތަންތަން ފަސޭހައިން ކިޔަން އެގޭނޭ ގޮތަށް އެއުޅަނދެއްގައި ލިޔެވި ހަރުކުރެވިފައި ހުންނަންވާނެއެވެ.
ބަސްހުއްޓާނޭ ބަސްހުއްޓިތައް ކަނޑައެޅުން
37.

ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތުގެ ބަސްހުއްޓިތައް މަގުމަތީގައި ހަދާނީ އެސަރަޙައްދެއްގެ އިދާރީ ހިންގުމާބެހޭ މަސްއޫލު އޮފީހުންނެވެ. މިފަދަ ތަންތަން ވާރެއާއި އަވިން ފަސިންޖަރުން ނިވާވާނެ ގޮތަށް އެކަށީގެންވާ މިންގަނޑެއްގައި ހަދާ އަދި ރޭގަނޑު އަލިކޮށްފައި ހުންނަންވާނެއެވެ.
ބަހުގެ ސަލާމަތީ މިންގަނޑު
38.

ބަހުގެ ޚިދުމަތް ދިނުމަށް ބޭނުންކުރާ އުޅަނދުތަކަކީ މިނިސްޓްރީން ކަނޑައަޅާ ސަލާމަތީ މިންގަނޑުތަކަށް ފެތޭ އުޅަނދުތަކަކަށް ވާންވާނެއެވެ.
ބަހުގެ ޚިދުމަތް ހުއްޓާލުން
39.

ބަހުގެ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން މިކަން ހުއްޓާލަން ބޭނުންވެއްޖެނަމަ، ޚިދުމަތް ހުއްޓާލުމުގެ 90 (ނުވަދިހަ) ދުވަހުގެ ކުރިން މިނިސްޓްރީއަށް ލިޔުމަކުން ހުށަހަޅަންވާނެއެވެ.
ބަހަށް ސްކޫލު ކުދިން އެރުވުން
40.

ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތްދޭ ބަސްތަކަށް ސްކޫލު ކުދިންނަށް އެރިދާނެއެވެ. މިފަދަ ބަސްތަކަށް ސްކޫލު ކުދިން އަރުވަންވާނީ މިނިސްޓްރީން ކަނޑައަޅާފައިވާ ގަވާއިދެއްގެ މަތީންނެވެ.
ބަހުގެ ޚިދުމަތް ލިބިގަންނަ ޚާއްޞަ އެހީއަށް ބޭނުންވާ މީހުން
41.

ބަހުގެ ޚިދުމަތް ލިބިގަންނަ ޚާއްޞަ އެހީއަށް ބޭނުންވާ މީހުންނަށް ބަހަށް އަރާފޭބުމަށާއި ބަހުގައި އިށީނދެ ތިބުމަށް އެހީތެރި ވެދޭންވާނެއެވެ.
ބަހުގެ ޚިދުމަތަށް ނަގާ އަގު
42.

ބަހުގެ ޚިދުމަތް ދިނުމުގައި ޚިދުމަތަށް ނަގާ އަގު ކަނޑައަޅާނީ ޚިދުމަތް ދިނުމަށް ލައިސަންސްދޭ ފަރާތާއި ޚިދުމަތްދޭ ފަރާތާދެމެދު މަޝްވަރާ ކުރުމަށްފަހު ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދޭފަރާތުންނެވެ.
ބަސް ދުއްވާ ޑްރައިވަރާއި އެހީތެރިން ޢަމަލުކުރަންވީގޮތް
43.

ޢާންމު ދަތުރުފަތުރުގެ ގޮތުގައި ބަސް ދުއްވާ ޑްރައިވަރާއި އެހީތެރިން ޢަމަލުކުރަންވީ ގޮތާއި، ޝަރުޠުތައް ކަނޑައަޅާނީ މިނިސްޓްރީން ހަދާ ގަވާއިދެއްގެ ދަށުންނެވެ.
ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތްދޭ އުޅަނދުފަހަރުގެ ވެރިފަރާތުގެ މަސްއޫލިއްޔަތު
44.

(ހ)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދޭ އުޅަނދުފަހަރުގެ ވެރިފަރާތާއި، ޑްރައިވަރު އަދި އެހީތެރިން ހުރިހާ ހާލަތެއްގައިވެސް ފަސިންޖަރުންގެ ސަލާމަތަށާއި ރައްކާތެރިކަމަށް އިސްކަންދޭންވާނެއެވެ.

(ށ)

ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދޭ އުޅަނދުފަހަރުގައި ތިބޭ މުވައްޒަފުންނަކީ މިނިސްޓްރީން ކަނޑައަޅާފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ މީހުންނަށް ވާންވާނެއެވެ.
ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމަށް ބޭނުންކުރާ އުޅަނދުގެ ވެރިފަރާތް އެނގެން އޮތުން
45.

ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމަށް ބޭނުންކުރާ ކޮންމެ އުޅަނދެއްގައި އެއުޅަނދެއްގެ ވެރިފަރާތުގެ ނަމާއި އެޑްރެސް މިނިސްޓްރީން ކަނޑައަޅާ އުޞޫލެއްގެމަތިން ކިޔަން އެނގޭނޭހެން ފަސިންޖަރުންނަށް ފެންނަ ގޮތަށް ލިޔެފައި ހުންނަންވާނެއެވެ.
ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތުގައި ބޭނުންކުރާ އުޅަނދުފަހަރު
46.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމަށް ރާއްޖޭގައި ހުއްދަ ކުރެވިފައިވާ ފަރާތްތައް ޢާންމުކޮށް އެނގޭނެގޮތަށް މިނިސްޓްރީން އިޢުލާނުކުރަންވާނެއެވެ.

(ށ)

ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތުގައި ބޭނުންކުރާ އުޅަނދުފަހަރު ދިވެހިރާއްޖޭގައި ބޭނުންކުރަންވާނީ މި ޤާނޫނުގައި ބުނާ ގޮތުގެމަތީން މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން ދޫކުރާ ލައިސަންސެއްގެ ދަށުންނެވެ.

(ނ)

މިފަދަ ހުރިހާ އުޅަނދެއް ދުއްވުމުގެ ލައިސަންސްގެ ޝަރުޠުތަކާއި ހަމަތައް އެކަށައަޅާ އެކަން ޢާންމުކޮށް މިނިސްޓްރީން އިޢުލާނުކުރަންވާނެއެވެ.

(ރ)

ޢާންމުން އުފުލުމަށް ކަމާބެހޭ ފަރާތުން ދޫކުރާ ލައިސަންސް އަކީ އުޅަނދުފަހަރު ރަޖިސްޓަރީ ކުރުމުގެ އިތުރުން ދޫކުރާ ލައިސަންސް އަކަށް ވާންވާނެއެވެ.

(ބ)

ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތުގެ ބޭނުމަށް ދޫކޮށްފައިވާ ލައިސަންސެއް ބަދަލުކުރެވޭނީ ރަޖިސްޓްރާރަށް ލިޔުމަކުން ހުށަހަޅައި އަދި އެކަމަށް ހަމަޖެހިފައިވާ ފީއެއް ދެއްކުމަށްފަހުގައެވެ.

(ޅ)

ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތަށް ގިންތި ކަނޑައެޅުމާއި، ލައިސަންސް ދޫކުރުމާއި ލައިސަންސް ދޫކުރާނެ އުޅަނދުގެ ޢަދަދު ކަނޑައެޅުމުގެ ބާރު މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ. މިގޮތުން ކަނޑައަޅާ ކަންތައްތައް ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.
މި ޤާނޫނާ ޚިލާފަށް ބަހުގެ ޚިދުމަތް ދޭ ފަރަތްތަކާމެދު އަޅާނެ ފިޔަވަޅު
47.

(ހ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ލައިސަންސްނެތި ބަހުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަކީ މަނާކަމެކެވެ. މިފަދަ ކުށެއްކުރި ފަރާތެއްގެ އަދަބަކީ -/2،000 (ދެހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

(ށ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ހ) އާ ޚިލާފުވުން ފިޔަވައި، ބަހުގެ ޚިދުމަތް ދިނުމަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފަށް ބަހުގެ ޚިދުމަތްދޭ ފަރާތްތަކުގެ އަދަބަކީ ފުރަތަމަ ފަހަރަށްނަމަ -/500 (ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެވަނަ ފަހަރަށްނަމަ -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ތިންވަނަ ފަހަރަށްނަމަ -/1,500 (އެއްހާސް ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ. އަދި ތިން ފަހަރަށްވުރެ އިތުރަށް އެފަދަ ކުށެއް ތަކުރާރުކޮށްފިނަމަ، އެފަރާތެއްގެ ބަހުގެ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ބާޠިލުވާނެއެވެ.
ޓެކްސީގެ ޚިދުމަތް ދިނުން
48.

(ހ)

ދިވެހިރާއްޖޭގައި ޓެކްސީގެ ޚިދުމަތް ފޯރުކޮށްދެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކޮށް، ލައިސަންސް ހޯދާފައިވާ ޓެކްސީ ސެންޓަރުތަކަށް ނުވަތަ ޢާންމު ފަރާތްތަކަށެވެ.

(ށ)

ޓެކްސީގެ ޚިދުމަތް ދިނުމަށް ބޭނުންކުރާ އުޅަނދުގެ ފެންވަރާއި އޭގެ ސަލާމަތީ ފިޔަވަޅުތަކާއި، އެފަދަ ޚިދުމަތް ދޭ ފަރާތްތަކުގައި ހުންނަންޖެހޭ ޝަރުޠުތައް ކަނޑައަޅާނީ މިނިސްޓްރީންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ލައިސަންސް ދެވޭނީ އެކަމަށް އެދި މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ހުށަހެޅުމުން، އެ ޚިދުމަތް ދިނުމަށް އެދޭ ފަރާތާބެހޭގޮތުންް ބަލަންޖެހޭ އެންމެހައި ކަންތައްތައް ބެލުމަށްފަހުގައެވެ. މިގޮތުން ދޫކުރެވޭ ލައިސަންސްގައި -/100 (ސަތޭކަ) ރުފިޔާގެ ރެވެނިއު ސްޓޭމްޕެއް ޖަހަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޓެކްސީގެ ޚިދުމަތުގެ ލައިސަންސަށް އެދުމުން، މިނިސްޓްރީން ކަނޑައަޅާފައިވާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، ލަސްވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި ޓެކްސީގެ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް މިނިސްޓްރީން ދޫކުރަންވާނެއެވެ. ނުވަތަ ޝަރުޠުތައް ފުރިހަމަނުވާނަމަ، ސަބަބު ބަޔާންކޮށް އެކަން ލިޔުމަކުން އެފަރާތަކަށް އެމުއްދަތުގެ ތެރޭގައި އަންގަންވާނެއެވެ.

(ބ)

ޓެކްސީގެ ގޮތުގައި ދުއްވޭ އުޅަނދުތަކުގައި، މި މާއްދާގެ (ބ) ގެ ދަށުން ދޫކުރެވޭ ލައިސަންސް އެޓެކްސީތަކަށް އަރާމީހުންނަށް ފަސޭހައިން ފެންނާނެހެން ބަހައްޓަންވާނެއެވެ.

(ޅ)

މި ޤާނޫނާ ޚިލާފަށް ޓެކްސީގެ ޚިދުމަތް ދިނުމަކީ ކުށެކެވެ. މިފަދަ ކުށެއްކުރާ ފަރާތެއްގެ އަދަބަކީ ފުރަތަމަ ފަހަރަށްނަމަ -/500 (ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެވަނަ ފަހަރަށްނަމަ -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ތިންވަނަ ފަހަރަށްނަމަ -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ. އަދި 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި ތިން ފަހަރަށްވުރެ އިތުރަށް އެފަދަ ކުށެއް ތަކުރާރުކޮށްފިނަމަ، ކުށުގެ ބާވަތަށް ބަލައި، އެފަރާތެއްގެ ޓެކްސީގެ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ކ)

ޓެކްސީ ސެންޓަރެއް މެދުވެރިނުކޮށް ޢާންމު ފަރާތްތަކަށް ދިވެހިރާއްޖޭގައި ޓެކްސީގެ ޚިދުމަތް ފޯރުކޮށްދެވޭނެ އުޞޫލުތަކާއި، ޝަރުޠުތަކާއި، މިންގަނޑުތަކުގެ ތަފްޞީލު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޕްރައިވެޓް ހަޔަރގެ ޚިދުމަތް
48-1

(ހ)

ދިވެހިރާއްޖޭގައި ޕްރައިވެޓް ހަޔަރގެ ޚިދުމަތް ފޯރުކޮށްދެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކޮށް، ލައިސަންސް ހޯދާފައިވާ ފަރާތްތަކަށެވެ.

(ށ)

ޕްރައިވެޓް ހަޔަރގެ ޚިދުމަތް ދިނުމަށް ރަޖިސްޓަރީކޮށްދިނުމާއި، ލައިސަންސް ދޫކުރުމުގެ ޝަރުޠުތަކާއި، ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ މިންގަނޑުތަކާއި އުޞޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޓެކްސީގެ ޚިދުމަތުގެ ލައިސަންސް އާ ކުރުން
49.

ޓެކްސީގެ ޚިދުމަތް ދިނުމަށް ދޫކުރެވޭ ލައިސަންސްގެ މުއްދަތަކީ 5 (ފަހެއް) އަހަރު ދުވަހެވެ. ލައިސަންސްގެ މުއްދަތު ހަމަވުމުގެ 3 (ތިނެއް) މަސްދުވަސް ކުރިން ލައިސަންސް އާ ކުރުމަށް މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.
ކައުންސިލުތަކުން ޚިދުމަތް ފޯރުކޮށްދިނުން
49-1

(ހ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ފޯރުކޮށްދޭންޖެހޭ ޚިދުމަތްތަކުގެ ތެރެއިން، މިނިސްޓްރީން ކަނޑައަޅާ ޚިދުމަތްތައް، އަތޮޅު ފެންވަރުގައި ނުވަތަ ރަށު ފެންވަރުގައި ނުވަތަ ސިޓީ ފެންވަރުގައި ފޯރުކޮށްދޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އަތޮޅެއް ނުވަތަ އެ ރަށެއް ނުވަތަ އެ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލަކުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަތޮޅު ފެންވަރުގައި ނުވަތަ ރަށު ފެންވަރުގައި ނުވަތަ ސިޓީ ފެންވަރުގައި ފޯރުކޮށްދިނުމަށް މިނިސްޓްރީން ކަނޑައަޅާ ޚިދުމަތްތަކާއި އެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމާގުޅޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޚިދުމަތްތަކާ ގުޅިގެން މިނިސްޓްރީ އާއި ކަމާގުޅޭ އިދާރާތަކުން ކައުންސިލުތަކަށް ބޭނުންވާ ފައިސާއާއި ވަސީލަތްތަކާއި އެހީތެރިކަން ކައުންސިލުތަކަށް ފޯރުކޮށްދޭންވާނެއެވެ. އަދި، ކައުންސިލުތަކަށް ބޭނުންވާ ފައިސާއާއި ވަސީލަތްތަކާއި އެހީތެރިކަން ފޯރުކޮށްދޭނެގޮތް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޢާންމު ދަތުރުފަތުރުގެ ގޮތުގައި ޚިދުމަތްދޭ އުޅަނދާއި ޓެކްސީގެ ޚިދުމަތްދޭ އުޅަނދުގައި ދުންފަތުގެ އިސްތިޢުމާލު ނުކުރުން
50.

ޢާންމު ދަތުރުފަތުރުގެ ގޮތުގައި ޚިދުމަތްދޭ އުޅަނދާއި ޓެކްސީގެ ޚިދުމަތްދޭ އުޅަނދު ދުއްވާއިރު އެއިން އެއްވެސް އުޅަނދެއްގައި ދުންފަތުގެ އިސްތިޢުމާލު ކުރުމަކީ މަނާ ކަމެކެވެ.
ފުލުހުން ލައިސަންސާއި، އެއްގަމު އުޅަނދާއި، އުޅަނދާ ގުޅޭ ލިޔުންތައް ބެލުން
51.

(ހ)

ފުލުހަކު ފުލުހުންގެ ރަސްމީ ޑިއުޓީގެ ވަގުތުގައި، އެމީހަކަށް ފެންނަ އުޅަނދެއް ހުއްޓުވައި، އުޅަނދާއި، ޑްރައިވިންގ ލައިސަންސް ބަލައި ޗެކުކޮށް، އުޅަނދުގެ ރަޖިސްޓަރީއާގުޅޭ ލިޔުންތަކާއި އުޅަނދުގައި ފުރިހަމަވެފައި ހުންނަންޖެހޭނެކަމަށް މި ޤާނޫނާއި ޤާނޫނުން ބާރުލިބިގެން ހަދާ ގަވާއިދުތަކުން ލާޒިމުކުރާ ކަންތައްތައް ފުރިހަމަވެފައިވާކަމުގެ ސްޓިކަރ ނުވަތަ ލިޔުން ހަމައަށް ހުރިތޯ ބެލުމުގެ އިޚްތިޔާރު ފުލުހުންނަށް ލިބިގެންވެއެވެ. ފުލުހުން ބަލައި ޗެކުކުރާއިރު ޤާނޫނާއި ގަވާއިދުތަކުން ލާޒިމުކުރާ ކަންކަން ފުރިހަމަކޮށްފައިވާކަމުގެ ސްޓިކަރ ނުވަތަ ލިޔުން ފުލުހުން ބަލައި ޗެކުކުރާ ގަޑީގައި ދެއްކޭގޮތަށް އުޅަނދުގައި ހަރުކޮށްފައި ނުވަތަ ދެއްކޭގޮތަށް ހުންނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު ޤާނޫނުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅުއެޅުމުގެ ބާރު ފުލުހުންނަށް ލިބިގެންވެއެވެ.

(ނ)

ފުލުހަކު ފުލުހެއްގެ ރަސްމީ ޑިއުޓީ ގަޑި ފިޔަވައި އެހެން ގަޑިތަކުގައި އުޅޭއިރު މި ޤާނޫނާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކުރާތަން ފެނިއްޖެނަމަ އެފަރާތެއް ހުއްޓުވައި ފުލުހެއްކަން އަންގައިދޭ ކާޑުދައްކައި، އުޅަނދާއި، ޑްރައިވިންގ ލައިސަންސް ބަލައި ޗެކުކޮށް، އުޅަނދުގެ ރަޖިސްޓަރީއާ ގުޅޭ ލިޔުންތަކާއި އުޅަނދުގައި ފުރިހަމަވެފައި ހުންނަންޖެހޭނެކަމަށް މި ޤާނޫނާއި މި ޤާނޫނުން ބާރު ލިބިގެން ހަދާ ގަވާއިދުން ލާޒިމުކުރާ ކަންތައްތައް ފުރިހަމަވެފައިވާކަމުގެ ސްޓިކަރ ނުވަތަ ލިޔުންތައް ހަމައަށް ހުރިތޯ ބަލައި ފިޔަވަޅުއެޅުމުގެ ބާރު ފުލުހުންނަށް ލިބިގެންވެއެވެ.
ގިންތި ކަނޑައެޅުން
52.

އެއްގަމު އުޅަނދުފަހަރުގެ ގިންތިތައް ތިރީގައިވާ ގޮތަށް ކަނޑައެޅުމުގެ އިޚްތިޔާރު މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ހ)

ބަރު އުޅަނދުފަހަރު؛

(ށ)

ލުއި އުޅަނދުފަހަރު؛

(ނ)

ތެޔޮ އުފުލާ އުޅަނދުފަހަރު؛

(ރ)

ގޭސް އުފުލާ އުޅަނދުފަހަރު؛

(ބ)

ތަފާތު ކެމިކަލްއާއި ނުރައްކާތެރި މުދާ އުފުލާ އުޅަނދުފަހަރު؛

(ޅ)

ކުނިއުކާލުމަށް ބޭނުންކުރާ އުޅަނދުފަހަރު؛

(ކ)

ބަރުމުދާ އުފުލުމަށް ތައްޔާރުކޮށްފައި ހުންނަ އުޅަނދުފަހަރު؛

(އ)

ބަރުމުދާ އުފުލުމަށް ޚާއްޞަކޮށްފައި ހުންނަ ދެބުރިވަކިކުރެވޭ އުޅަނދުފަހަރު؛

(ވ)

ކޮންޓޭނާ އުފުލުމަށް ޚާއްޞަކޮށްފައި ހުންނަ އުޅަނދުފަހަރު؛

(މ)

ފެން އުފުލުމަށް ތައްޔާރުކޮށްފައި ހުންނަ އުޅަނދުފަހަރު؛

(ފ)

ކާބޯތަކެއްޗާއި ފިނިކޮށް ތަކެތި އުފުލުމަށް ތައްޔާރުކޮށްފައި ހުންނަ އުޅަނދުފަހަރު؛

(ދ)

ކޮންސްޓްރަކްޝަން މަސައްކަތްތަކަށް ޚާއްޞަކޮށްފައި ހުންނަ އުޅަނދު ފަހަރު:

1.

ކޮންނަން ބޭނުންކުރާ އުޅަނދުފަހަރު؛

2.

ތާރުއެޅުމާ މަގުހެދުމަށް ބޭނުންކުރާ އުޅަނދުފަހަރު؛

3.

ކްރޭން، ފޯކްލިފްޓްފަދަ މުދާ އުފުލައި ބާލާ އުޅަނދުފަހަރު؛

4.

ތަފާތު އެކި މަސައްކަތްތަކަށް އުފައްދާފައި ހުންނަ އަދި އުފައްދާ އުޅަނދުފަހަރު؛

5.

އުސް ޢިމާރާތްތަކަށް އަރާ އެކި މަސައްކަތްކުރުމަށް އުފައްދާފައި ހުންނަ އަމިއްލަ ޒާތުގައި ދުއްވާ ލިފްޓްފަދަ އުޅަނދުފަހަރު؛

(ތ)

ޓީވީ ރޭޑިއޯފަދަ މުއާޞަލާތީ ޚިދުމަތްތައް ވަގުތުން ވަގުތަށް ބްރޯޑްކާސްޓްކުރުމަށް އުފައްދާފައި ހުންނަ އުޅަނދުފަހަރު؛

(ލ)

ތަފާތު ފަންނީ ދިރާސާކުރުމަށް އުފައްދާފައި ހުންނަ އެއްގަމު އުޅަނދުފަހަރު.
ގިންތިކުރުމާއި ދަރަޖަ ކަނޑައަޅުމުގެ މިންގަނޑުތަކާއި އުޞޫލުތައް އެކުލަވާލުން
53.

މި ޤާނޫނުގެ 52 ވަނަ މާއްދާގައި ބަޔާންކުރާފަދަ އެންމެހައި އުޅަނދުފަހަރު ގިންތިކުރުމާއި އެކަމަށް ޚާއްޞަކޮށް ދުނިޔޭގައި އުފައްދާފައި ހުންނަ އަދި ރާއްޖޭގައި އުފައްދާ އުޅަނދުފަހަރު ގިންތިކުރުމާއި ވަކި މުއްދަތަކަށް އެތަކެތީގެ ރޯޑްވަރދިނަސް ހެދުމާއި، ތެލާއި ގޭސްފަދަ ނުރައްކާތެރި މުދާ އުފުލާ އުޅަނދުފަހަރު ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކަށް ފެތޭގޮތަށް ދަރަޖަ ކަނޑައެޅުމާއި، ކާބޯތަކެތި އުފުލާ އުޅަނދުފަހަރު ޞިއްޙީ މިންގަނޑުތަކަށް ފެތޭގޮތަށް ދަރަޖަ ކަނޑައެޅުމާއި ކުނިއުފުލާ އުޅަނދުފަހަރު އެކަމަށް ޚާއްޞަކޮށްފައިވާ އުޅަނދުފަހަރުގައި އުފުލުމަށް ދަރަޖަ ކަނޑައަޅައި އިންސްޕެކްޓްކުރުމާއި، މިކަންކަމާބެހޭ އެންމެހައި ގަވާއިދުތައް ހެދުމާއި ރަޖިސްޓަރީކުރާނެ އުޞޫލުތައް ކަނޑައެޅުމާއި، ކަމާބެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީންނެވެ.
ކުނި އުކާލުމަށް ބޭނުންކުރާ އުޅަނދުފަހަރު
54.

(ހ)

ރާއްޖޭގައި ކުނިއުކާލުމަށް، ބޭނުންކުރާ އުޅަނދުފަހަރުގެ ފެންވަރާއި ބާވަތް ކަނޑައެޅުމުގެ ބާރު މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

މިފަދަ އުޅަނދުތައް ބޭނުން ކުރުމުގައި ޢާންމުންނަށާއި މަގުމަތީގައި ދުއްވާ އެހެނިހެން އުޅަނދު ފަހަރަށް އުނދަގޫ ވާގޮތަށް ނުވަތަ މަގުމައްޗަށް ކުނި އެޅޭ ގޮތަށް ބޭނުންކޮށްގެން ނުވާނެއެވެ.
ހިނގާ މީހުންނަށް އުނދަގޫވާގޮތަށް ދުއްވުމާއި ޕާކުކުރުމާއި މަގުމަތީގައި މުދާ ބެހެއްޓުން
55.

(ހ)

ދުވާރުމަތީގައި ނުވަތަ އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި، މީހުން ހިނގުމަށް ހަދާފައިވާ ތަނެއްގައި ނުވަތަ ސަރަޙައްދެއްގައި، ކުޑަކުދިން އުފުލުމަށް ޚާއްޞަކޮށްފައި ހުންނަ ޕްރޭމާއި، ޚާއްޞަ އެހީއަށް ބޭނުންވާ މީހުން ދުއްވުމަށް ހުންނަ ހަމައެކަނި އިންސާނީ ހަކަތަ ބޭނުންކޮށްގެން ދުއްވާ ފުރޮޅުލީ ގޮނޑިފަދަ ތަކެތި ފިޔަވައި، އެއްވެސް ބާވަތެއްގެ އެއްގަމު އުޅަނދެއް ދުއްވުމަކީ، ނުވަތަ ޕާކުކުރުމަކީ މަނާކަމެކެވެ. އަދި ހިނގާ މީހުންނަށް ދަތިވާގޮތަށް ދުވާރުމަތީގައި މުދަލާއި ތަކެތި ބެހެއްޓުމާއި، ދުއްވާ އެއްޗެއްސަށް ދަތިވާގޮތަށް މަގުމަތީގައި މުދަލާއި ތަކެތި ބެހެއްޓުމަކީ މަނާކަމެކެވެ. މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން ހުއްދަ ހޯދައިގެން ވަގުތީ ބޭނުމަކަށް މަގުމަތީގައި މުދާ ނުވަތަ ތަކެތި ބަހައްޓާ ބެހެއްޓުން އިސްތިސްނާކުރެވޭނެއެވެ.

(ށ)

މަގު ހުރަސްކުރުމަށް ފާހަގަކުރެވިފައިވާ ކަފިހިހުރަހަކުން މީހަކު ނުވަތަ ބަޔަކު މަގު ހުރަސްކުރާނަމަ، ނުވަތަ މަގު ހުރަސްކުރަން އުޅޭނަމަ، މަގު ހުރަސްކުރާ މީހުންނަށް ތަންދިނުމުގެ ގޮތުން އެއްގަމު އުޅަނދު ހުއްޓަންވާނެއެވެ. އަދި ކަފިހިހުރަހުން މަގު ހުރަސްކުރާ ފަރާތްތަކަށް ޖާގަނުދީ ދުއްވުމަކީ މަނާކަމެކެވެ.
އެއްގަމު އުޅަނދެއް ދުއްވާއިރު މުއާޞަލާތީ ވަސީލަތެއް ބޭނުންކުރުން
56.

(ހ)

އެއްގަމު އުޅަނދު ދުއްވާއިރު ދުއްވަން އިންނަ މީހާ މޯބައިލް ފޯނާއި އަތުން ހިފައިގެން ބޭނުންކުރާ އެއްވެސް މުއާޞަލާތީ ވަސީލަތެއް ބޭނުންކުރަމުން ދުއްވުމަކީ މަނާކަމެކެވެ.

(ށ)

ހެޑްސެޓް އަޅައިގެން ދުއްވުމާއި، ޓީވީ ބަލަމުން ނުވަތަ އެހެން ވަސީލަތެއް ބޭނުންކޮށްގެން ވީޑިއޯ ނުވަތަ އެނޫން އެފަދަ އެއްޗެއް ބަލަމުން ދުއްވުމާއި އެހެން ފަރާތްތަކަށް އަޑުއިވޭވަރަށް ބާރަށް ލަވަޖެހުމާއި އަޑުގަދަކުރާ ބޭނުންކުރަމުން ދުއްވުމަކީ މަނާކަމެކެވެ. މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުން ހުއްދަ ހޯދައިގެން ޚާއްޞަ އިވެންޓަކާ ގުޅިގެން ލަވަޖެހުމާއި އަޑުގަދަކުރާ ބޭނުންކުރަމުން ދުއްވުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.

(ނ)

ޓެކްސީގެ ޚިދުމަތްދޭ އުޅަނދުފަހަރުގައި ބޭނުންކުރާ ރޭޑިއޯސެޓްފަދަ މުއާޞަލާތީ ވަސީލަތްތަކާއި، އިމަރޖެންސީ ބަރުގޮނު އަޅާފައިދާ ޢާންމު ސަލާމަތާއި ރައްކާތެރިކަމަށް ބޭނުންކުރާ އުޅަނދާއި އަސްކަރީ އުޅަނދުތަކުގައި މިނިސްޓްރީން ހަމަޖައްސާ ގޮތެއްގެ މަތިން މިނިސްޓްރީން ހުއްދަދޭ މުއާޞަލާތީ ވަސީލަތްތައް ބޭނުންކުރެވިދާނެއެވެ.
އެއްގަމު އުޅަނދު ދުއްވާއިރު ދުންފަތުގެ އިސްތިޢުމާލު ނުކުރުން
57.

އެއްގަމު އުޅަނދު ދުއްވާއިރު، އުޅަނދު ދުއްވާމީހާއާއި އުޅަނދުގައި އިންނަ އެއްވެސް މީހަކު ދުންފަތުގެ އިސްތިޢުމާލު ކުރުމަކީ މަނާކަމެކެވެ.
ކުޑަކުދިން ބައިސްކަލުގައި އުފުލުމާއި އެކަކަށްވުރެ ގިނަ މީހުން އަރައިގެން ބައިސްކަލް ދުއްވުން
58.

ކުޑަކުދިން އެރުވުމަށް ބައިސްކަލުގައި ހަރުކޮށްފައި ހުންނަ ގޮނޑީގައި ކުޑަކުއްޖަކު ބައިންދައިގެން ދުއްވާ ދުއްވުން ފިޔަވައި، ޢުމުރުން 6 (ހައެއް) އަހަރު ނުފުރޭ ކުޑަކުދިން ބައިސްކަލުގައި އުފުލުމާއި، އެކަކަށްވުރެ ގިނަ މީހުން އަރައިގެން ދުއްވުމަށް އުފައްދާފައިވާ ބައިސްކަލު ފިޔަވައި އެނޫން ބައިސްކަލުގައި އެކަކަށްވުރެ ގިނަ މީހުން ނުވަތަ ކުދިން އަރުވައިގެން ދުއްވުމަކީ މަނާކަމެކެވެ.
އުޅަނދުގައި މީހުން އުފުލުން
59.

(ހ)

އެއްގަމު އުޅަނދުގެ ތެރެއިން ހަމައެކަނި ދެމީހުންނަށް އެރޭގޮތަށް ތައްޔާރުކޮށްފައި ހުންނަ ދެފުރޮޅުލީ އުޅަނދު ފިޔަވައި، އެހެން އުޅަނދުގައި ގިނަވެގެން އުފުލޭނެ މީހުންގެ ޢަދަދު ކަނޑައަޅާނީ، މިނިސްޓްރީންނެވެ. ދެމީހުންނަށް އެރޭގޮތަށް އުފައްދާފައި ހުންނަ އުޅަނދުގައި އެއަށްވުރެ އިތުރަށް މީހުން އުފުލުމާއި އެނޫން އުޅަނދުތަކުގައި މީހުން އުފުލުމަށް މިނިސްޓްރީން ކަނޑައަޅާފައިވާ ޢަދަދަށްވުރެ އިތުރަށް މީހުން އުފުލުމަކީ މަނާކަމެކެވެ.

(ށ)

މީހެއްގެ އެހީއަކާ ނުލައި އިށީނދެ ނުއިނދެވޭވަރުގެ ކުޑަކުދިން، ދެމީހުންނަށް އެރޭގޮތަށް ހަދާފައި ހުންނަ ދެފުރޮޅުލީ އުޅަނދެއްގައި ގެންދަންވާނީ، ސޭފްޓީ ކަމަރު ބަނދެގެން، ދުއްވާ މީހާގެ ދެއަތާއި ދެފައި މިނިވަންކަމާއެކު ގެންގުޅެވޭ ގޮތަށެވެ. މިފަދަ އުޅަނދުތަކުގައި މިނޫންގޮތަކަށް ކުޑަކުދިން ގޮވައިގެން ދުއްވުމަކީ މަނާކަމެކެވެ.

(ނ)

މީހުން އުފުލުމަށް ހުއްދަކޮށްފައިވާ އުޅަނދެއްގައި ކުޑަކުދިން އުފުލަންވާނީ، އެފަދަ އުޅަނދުތަކުގައި ކުޑަކުދިން އުފުލުމަށް ހަދާ ގަވާއިދުގެ ދަށުންނެވެ.

(ރ)

އެއްގަމު އުޅަނދެއްގައި މީހުން އުފުލުމަށް ކަނޑައަޅާފައިވާ ޢަދަދަށްވުރެ އިތުރަށް މީހުން އުފުލައިފިނަމަ، އުޅަނދު ދުއްވި މީހާ -/500 (ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ބ)

އެއްގަމު އުޅަނދުގެ ތެރެއިން ފަސިންޖަރުން އުފުލުމަށް ރަޖިސްޓަރީކޮށްފައިވާ އެއްވެސް އުޅަނދެއް މުދާ އުފުލުމަށް ބޭނުންކުރަންވާނީ، ނުވަތަ މުދާ އުފުލުމަށް ރަޖިސްޓަރީކޮށްފައިވާ އުޅަނދެއް ފަސިންޖަރުން އުފުލުމަށް ބޭނުންކުރަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އުޅަނދެއްގެ ރަޖިސްޓަރީ ބަދަލުކުރުމަށްފަހުގައެވެ.

(ޅ)

މި ޤާނޫނާ ޚިލާފަށް މީހުން އުފުލާ އެއްގަމު އުޅަނދުގައި މުދާ އުފުލުމާއި، މުދާ އުފުލުމަށް ރަޖިސްޓަރީކޮށްފައިވާ އުޅަނދުގައި މީހުން އުފުލުމަކީ މަނާކަމެކެވެ.
މުދަލާއި ތަކެތި އުފުލުން
60.

(ހ)

ބައިސްކަލުގައާއި، ހަމައެކަނި ދެމީހުންނަށް އެރޭގޮތަށް ފަރުމާކޮށްފައި ހުންނަ އޮޓޯ ސައިކަލާއި މޮޓޯ ސައިކަލުގައި މުދަލާއި ތަކެތި އުފުލަންވާނީ، އެ އުޅަނދެއްގައި ހަރުކޮށްފައިވާ ވަށިގަނޑަށް ނުވަތަ އެ އުޅަނދެއްގެ މަޑިދަށަށް އަޅައިގެންނެވެ. އަދި ވަށިގަނޑަށް އަޅައިގެން ނުވަތަ މަޑިދަށަށް އަޅައިގެން ނޫންގޮތަކަށް އެއްވެސް އެއްޗެއް އުފުލަންވާނީ، އުޅަނދު ދުއްވާ ފަރާތަށް އުޅަނދުގެ ކޮންޓްރޯލް ނުގެއްލޭނެފަދަ ގޮތަކަށް، އަދި އެހެން އުޅަނދުތަކާއި މީހުންނާއި ތަކެތީގެ ސަލާމަތްތެރިކަން ކަށަވަރުވާނެފަދަ ގޮތެއްގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފަށް މުދަލާއި ތަކެތި އުފުލުމަކީ މަނާކަމެކެވެ.

(ނ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، އެއްގަމު އުޅަނދެއްގައި މުދަލާއި ތަކެތި އުފުލުމާގުޅޭ އުޞޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މުދާ އުފުލާ ހުރިހާ އުޅަނދުތަކެއްގައި، އެއުޅަނދަކަށް އެންމެ ގިނަވެގެން އެރުވޭނެ ބަރުދަން ފެންނަ ގޮތަށް ލިޔެވިފައި ހުންނަންވާނެއެވެ.

(ބ)

އަލިފާން ހިފާފާނެ، ނުވަތަ ގޮވާފާނެ ނުވަތަ އެ އެއްޗެއްގެ ސަބަބުން މީހަކަށް ނުވަތަ ބަޔަކަށް، ނުވަތަ ތަނަކަށް ގެއްލުމެއް ލިބިދާނެފަދަ އެއްޗެއް އުފުލަންވާނީ، އެ އެއްޗެއް އުފުލުމަށް މިނިސްޓްރީން ހުއްދަކޮށްފައިވާ އުޅަނދެއްގައި، އެކަމަށް ކަނޑައަޅާ ގަވާއިދާ އެއްގޮތަށް، ކަނޑައަޅާފައިވާ ނިޝާނެއް ހަރުކޮށްގެންނެވެ.

(ޅ)

މި މާއްދާގައި ބަޔާންކޮށްފައިނުވާ ޙާލަތްތަކުގައި، އުފުލަންޖެހޭ ތަކެތި އުފުލަންވާނީ، މިނިސްޓްރީން އެކަމަށް ކަނޑައަޅާ ގަވާއިދެއްގެ ދަށުންނެވެ.
މަސައްކަތްކުރުން
61.

(ހ)

އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ހިމެނޭ އެއްވެސް ތަނެއްގައި ހިނގާ މީހުންނަށާއި، ދުއްވާ އުޅަނދުފަހަރަށް ހުރަސްއެޅޭގޮތަށް އެއްވެސް މަސައްކަތެއް ކުރަންވާނީ، އެކަމަށް ކަނޑައަޅާ ގަވާއިދެއްގެ ދަށުން ނަގަންޖެހޭ ހުއްދަތައް ނެގުމަށްފަހު ބަހައްޓަންޖެހޭ ނިޝާންތައް ބަހައްޓައިގެންނެވެ. މިގޮތަށް ހުއްދަ ހޯދައިގެން ނިޝާންތައް ބަހައްޓައިގެން ނޫން ގޮތަކަށް މަގުމަތީގައި ނުވަތަ ދުވާރު މަތީގައި އެއްވެސް މަސައްކަތެއް ކުރުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ނިޝާންތައް ބަހައްޓައިގެން މަސައްކަތްކުރަމުންދާ ސަރަޙައްދުތަކުގައި އެ ނިޝާންތަކާ ޚިލާފަށް އެއްގަމު އުޅަނދު ދުއްވުމަކީ މަނާކަމެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރަންޖެހޭ ހުއްދަތަކާއި ނިޝާންތައް ދޫކޮށް، އެ މަސައްކަތްކުރުމަށް ބަންދުކުރަންޖެހޭ ސަރަޙައްދުތައް ކަނޑައަޅައި ބަލަހައްޓާނީ، މިނިސްޓްރީން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކުންނެވެ. މަގުމަތީގައި މަސައްކަތްކުރަން ހުއްދަދޭއިރު މަގު ބަންދުކުރުމުން އެންމެ ދަތިނުވާނެ ގަޑިތަކަށް ސަމާލުކަންދީގެން މަގު ބަންދުކުރުމަށް ހުއްދަދިނުމާއި، ޓްރެފިކް ފްލޯއަށް ބުރޫއަރާގޮތަށް އެއްފަހަރާ ގިނަ މަގުތަކެއް ނުވަތަ އެއް ދިމާލަކަށް ދިއުމަށް ދަތުރުކުރެވޭ މުހިންމު ދެމަގެއް އެއްފަހަރާ ބަންދުނުވާނެ ގޮތަކަށް މަގު ބަންދުކުރުމުގެ މަސައްކަތް ބަލަހައްޓަންވާނެއެވެ. މުހިންމު ބޮޑެތި މަގުތައް ބަންދުކުރަންޖެހޭ ޙާލަތްތަކުގައި ދަންވަރު ގަޑީގައި މަގު ބަންދުކުރުމަށް ސަމާލުކަންދޭންވާނެއެވެ.
އެކްސިޑެންޓް
62.

(ހ)

އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ހިމެނޭ އެއްވެސް ތަނެއްގައި އެކްސިޑެންޓެއްވެގެން، އެއްވެސް ފަރާތެއްގެ މައްސަލައެއް އޮތްނަމަ، އެކްސިޑެންޓުވި އުޅަނދު އޮތްގޮތަށް، އޮތްތާކު ބޭއްވުމަށްފަހު، އެކްސިޑެންޓުވި ފަރާތްތަކުން ޓްރެފިކް ފުލުހުންނަށް ނުވަތަ އެކަމަށް ކަނޑައަޅާފައިވާ ފަރާތަކަށް އަންގަންވާނެއެވެ.

(ށ)

އެކްސިޑެންޓެއްވެފައި، އެއްވެސްފަރާތެއްގެ މައްސަލައެއް ނެތްނަމަ، އެކްސިޑެންޓުވިކަން، 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި އެކްސިޑެންޓުވި ފަރާތްތަކުން ޓްރެފިކް ފުލުހުންނަށް ނުވަތަ އެކަމަށް ކަނޑައަޅާފައިވާ ފަރާތަކަށް އަންގަންވާނެއެވެ.

(ނ)

އެކްސިޑެންޓް މައްސަލަތަކުގެ ތަޙްޤީޤުގެ ބޭނުމަށް އެކްސިޑެންޓްގައި އިހުމާލުވާ ފަރާތުގެ ލައިސަންސް، ގިނަވެގެން 7 (ހަތެއް) ދުވަހަށް ހިފެހެއްޓުމުގެ ބާރު ފުލުހުންނަށް ލިބިގެންވެއެވެ. މިގޮތަށް ލައިސަންސް ހިފަހައްޓައިފިނަމަ ލައިސަންސް ހިފަހައްޓާ ވަގުތުން ފެށިގެން، އޭނާގެ ލައިސަންސް ހިފެހެއްޓިފައިވާ މުއްދަތުގެ ނިޔަލަށް، އޭނާއަށް ވަގުތީ ލައިސަންސެއް ނުވަތަ ހުއްދައެއް ދޫކުރަންވާނެއެވެ. އެކްސިޑެންޓުގެ ބާވަތުން، 7 (ހަތެއް) ދުވަހަށްވުރެ އިތުރު މުއްދަތަކަށް ލައިސަންސް ހިފަހައްޓަން ޖެހިއްޖެނަމަ، ކޯޓު އަމުރެއްގެ ދަށުން ލައިސަންސް ހިފެހެއްޓުމުގެ އިޚްތިޔާރު ފުލުހުންނަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) އެހެން އޮތްނަމަވެސް، ދިމާވި އެކްސިޑެންޓްގެ ނުރައްކާތެރިކަމުގެ މިންވަރަށް ބަލައި، އެކްސިޑެންޓްގައި އިހުމާލުވާ ފަރާތަށް އެއްގަމު އުޅަނދު ދުއްވުމުގެ ވަގުތީ ހުއްދައެއް ދޫނުކުރުމުގެ އިޚްތިޔާރު ފުލުހުންނަށް ލިބިގެންވެއެވެ.

(ބ)

އެކްސިޑެންޓެއް ހިނގާ ޙާލަތުގައި، އެކްސިޑެންޓުވި އުޅަނދު ދުއްވާ ފަރާތްތަކުގެ ޢަމަލުތައް ބަހައްޓަންޖެހޭ ގޮތާއި، އެކްސިޑެންޓް މައްސަލަތައް ތަޙްޤީޤުކުރާ ފުލުހުން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތަކާއި، ދިމާވި އެކްސިޑެންޓްގެ ނުރައްކާތެރިކަމުގެ މިންވަރާއި އެކްސިޑެންޓުގައި އިހުމާލުވީ ފަރާތް ކަނޑައެޅުމުގެ މިންގަނޑުތައް އަދި އެ ނޫންވެސް އެކްސިޑެންޓް މައްސަލަތަކުގައި ޢާންމުންނާއި ކަމާބެހޭ ދައުލަތުގެ އިދާރާތަކުން ޢަމަލުކުރަންޖެހޭ އުޞޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ނުރައްކާތެރިކޮށް ނުވަތަ ފަރުވާކުޑަކޮށް އެއްގަމު އުޅަނދު ދުއްވުން
63.

(ހ)

ނުރައްކާތެރިކޮށް ނުވަތަ ފަރުވާކުޑަކޮށް އެއްގަމު އުޅަނދު ދުއްވުމާއި މަގުމަތީގެ އަމާންކަން ގެއްލޭގޮތަށް އެއްގަމު އުޅަނދު ދުއްވުމަކީ މަނާކަމެކެވެ.

(ށ)

ނުރައްކާތެރިކޮށް ނުވަތަ ފަރުވާކުޑަކޮށް އުޅަނދު ދުއްވައިގެން މީހެއްގެ ފުރާނައަށް ގެއްލުމެއް ލިބިއްޖެނަމަ، އެ އުޅަނދު ދުއްވި މީހާގެ މައްޗަށް ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ ދަށުން ޖިނާއީ ދަޢުވާ އުފުލުމުގެ އިތުރުން، އޭނާގެ ލައިސަންސް 10 (ދިހައެއް) އަހަރު ދުވަހާއި 25 (ފަންސަވީސް) އަހަރު ދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ހިފެހެއްޓިދާނެއެވެ.

(ނ)

ނުރައްކާތެރިކޮށް ނުވަތަ ފަރުވާކުޑަކޮށް އުޅަނދު ދުއްވައިގެން މީހެއްގެ ހަށިގަނޑަށް ލިބޭ ގެއްލުމެއްގެ ސަބަބުން، އެ އުޅަނދު ދުއްވި މީހާގެ މައްޗަށް ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ ދަށުން ޖިނާއީ ދަޢުވާ އުފުލުމުގެ އިތުރުން، ހަށިގަނޑަށް ލިބުނު ގެއްލުމުގެ ކުޑަބޮޑުމިނަށް ބަލައި އެ އުޅަނދު ދުއްވި މީހާގެ ލައިސަންސް 6 (ހައެއް) މަސްދުވަހާއި، 5 (ފަހެއް) އަހަރު ދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ހިފެހެއްޓިދާނެއެވެ.

(ރ)

މީހެއްގެ ހަށިގަނޑަށް ނުވަތަ ފުރާނައަށް ގެއްލުމެއް ލިބިދާފަދަ ގޮތެއްގައި އުޅަނދު ދުއްވި މީހާގެ އަދަބަކީ:

1.

ފުރަތަމަ ފަހަރަށްނަމަ -/2,000 (ދެހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

2.

ދެވަނަ ފަހަރަށްނަމަ -/4,000 (ހަތަރުހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ. އަދި؛

3.

ދެފަހަރަށްވުރެ ގިނަ ފަހަރަށްނަމަ، އިތުރުވާ ކޮންމެ ފަހަރަކަށް -/6,000 (ހަހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމާއެކު، އެފަރާތަކަށް ދޫކޮށްފައިވާ އެއްގަމު އުޅަނދު ދުއްވުމުގެ ލައިސަންސް 1 (އެކެއް) އަހަރު ދުވަހަށްވުރެ ދިގު ނޫން މުއްދަތަކަށް ހިފެހެއްޓުމެވެ.

(ބ)

މި މާއްދާގައި ބަޔާންކުރާފަދަ ގޮތަކަށް އެއްގަމު އުޅަނދު ދުއްވާ ފަރާތްތަކަށް މި މާއްދާގައި ބަޔާންކުރާ އަދަބު ކަނޑައެޅުމުގެ އިތުރުން، އެފަރާތަކުން ދުއްވި އުޅަނދު ހުއްޓުވައި، އެ އުޅަނދެއް ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ މުއްދަތަށް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ ބެލުމުގެ ދަށަށް ގެންދިޔުމުގެ ބާރު މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ލިބިގެންވެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގެ ދަށުން ހިފަހައްޓާ އުޅަނދާމެދު ޢަމަލުކުރެވޭނީ، މި ޤާނޫނުގެ 1-68 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.
އުޅަނދުގެ އަސްލަށް ބަދަލުގެނައުން
63-1

(ހ)

އެއްގަމު އުޅަނދު ރަޖިސްޓަރީކުރުމަށްފަހު، އުޅަނދަށް އެއްވެސް ބަދަލެއް ގެނެވޭނީ، އުޅަނދުގެ އަސްލު ނުގެއްލޭ ގޮތަށެވެ.

(ށ)

އެއްގަމު އުޅަނދަށް ގެންނަ ބަދަލަކީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މިންގަނޑުތަކާ ޚިލާފަށް ގެނެސްފައިވާ ބަދަލެއްނަމަ، އުޅަނދަށް ގެނެސްފައިވާ ބަދަލު ރަނގަޅުކުރުމަށް އުޅަނދުގެ ވެރިފަރާތަށް އެންގުމުގެ ބާރު މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން އަންގާ އެންގުމަށް އުޅަނދުގެ ވެރިފަރާތުން ޢަމަލުނުކޮށްފިނަމަ، އެފަދަ އުޅަނދެއް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ ބެލުމުގެ ދަށަށް ގެނެސް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ އުޅަނދަކާމެދު ޢަމަލުކުރުމުގެ އިޚްތިޔާރު މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އުޅަނދަކަށް ބަދަލުގެނައުމުގެ މާނައިގެ ތެރޭގައި، އެ އުޅަނދެއް ބަލަހައްޓައި، ސަރވިސްކުރުމުގެ ގޮތުން ގެނެވޭ ބަދަލުތަކެއް ނުހިމެނެއެވެ.
ބަރުގޮނު އެޅުން
64.

(ހ)

އެއްގަމު އުޅަނދުގެ ބަރުގޮނު އަޅަންވާނީ، އަދި އޭގެ އަޑު ބަހައްޓަންވާނީ މިނިސްޓްރީން އެކަމަށް ކަނޑައަޅާ މިންގަނޑާ އެއްގޮތްވާ ގޮތަށެވެ.

(ށ)

ޢާންމު ސަލާމަތާއި ރައްކާތެރިކަމަށް ޚާއްޞަ ކުރެވިފައިވާ އުޅަނދުފަހަރުގައި ބޭނުންކުރުމަށް ހުއްދަކޮށްފައި ހުންނަ ބަރުގޮނު، އެހެނިހެން އުޅަނދުފަހަރުގައި ބޭނުންކުރުމަކީ މަނާކަމެކެވެ.
ބައްތި ދިއްލުން
65.

އެއްގަމު އުޅަނދު ހަވީރު 6:00 ން ފެށިގެން ހެނދުނު 6:00 އާ ދޭތެރޭ އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ދުއްވަންވާނީ ތިރީގައިމިވާ ގޮތުގެމަތިން، ބައްތި ނުވަތަ ރިފްލެކްޓަރ ހަރުކޮށްގެންނެވެ.

(ހ)

އިންޖީނު ނުލާ އުޅަނދުނަމަ، މިނިސްޓްރީން ކަނޑައަޅާވަރެއްގެ އައްޔެއް ނުވަތަ ކުރިއަށް ފެންނަގޮތަށް ބައްތިއެއް ހަރުކޮށްފައި ހުންނަންވާނެއެވެ. މިފަދަ އުޅަނދުގެ ފަހަތުގައި ރަތްކުލައިގެ ރިފްލެކްޓަރެއް ހަރުކޮށްފައި ހުންނަންވާނެއެވެ. މަގުތައް އަލިވާވަރަށް ދިއްލާފައި ހުންނަ ތަންތަނުގައި ދުއްވާ މިފަދަ އުޅަނދުތަކުގައި ބައްތީގެ ބަދަލުގައި ރިފްލެކްޓަރ ބޭނުންކުރުމުގެ ހުއްދަ ދިނުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

އިންޖީނުލީ އުޅަނދުގެ ތެރެއިން، ދެފުރޮޅުލީ އުޅަނދުނަމަ، އޭގެ ހެޑްލައިޓާއި ފަހަތު ޓެއިލްލައިޓް ދިއްލާފައި ހުންނަންވާނެއެވެ.

(ނ)

އިންޖީނުލީ އުޅަނދުގެ ތެރެއިން، ދެފުރޮޅަށްވުރެ ގިނަ ފުރޮޅުލީ އުޅަނދުނަމަ އޭގެ ކުރީ ދެފަރާތުގައި ދެ ހެޑްލައިޓާއި ފަހަތު ދެ ޓެއިލްލައިޓް ދިއްލާފައި ހުންނަންވާނެއެވެ.

(ރ)

ކަފުޖަހައިގެން އުޅަނދެއް ގެންދާއިރު، އުޅަނދުގައި އެކަމަށް ކަނޑައަޅާފައިވާ ބައްތި ހަރުކޮށްފައި ހުންނަންވާނެއެވެ. އަދި ކަފުގައި އޮންނަ އުޅަނދުގެ ފަހަތުގެ ދެ ޓެއިލްލައިޓް ދިއްލާފައި ހުންނަންވާނެއެވެ. ޓެއިލްލައިޓް ނުދިއްލޭނަމަ، އެކަން އެނގޭނެ ނިޝާނެއް، ނުވަތަ ރިފްލެކްޓަރެއް ހަރުކޮށްފައި ހުންނަންވާނެއެވެ.

(ބ)

އިންޖީނުލީ އެއްގަމު އުޅަނދުތަކުގެ ކުރިޔާއި ފަހަތުގައި، ސިގްނަލް ބައްތި ހުންނަންވާނެއެވެ. އަދި ބުރެކި ޖެއްސުމުން، އުޅަނދުގެ ފަހަތުން އަންނަ މީހުންނަށް ބުރެކި ބައްތި ފެންނާނެހެން، އަދި އުޅަނދު ހުއްޓިކަން، ނުވަތަ މަޑުކުރިކަން އެނގޭނެހެން، އަދި ފަހަތަށް ދުއްވާއިރު، ފަހަތުގައި ތިބޭ މީހުންނަށް އެނގޭނެހެން ހުދު އައްޔެއް ފެންނަން ހުންނަންވާނެއެވެ. އަދި ކޮންމެ އުޅަނދެއްގެވެސް ފަހަތު ނަންބަރު ޕްލޭޓަށް އަލިވާގޮތަށް ހުދު އަލި ފެންނަ ބައްތިއެއް ހަރުކޮށްފައި ހުންނަންވާނެއެވެ.

(ޅ)

އެއްގަމު އުޅަނދުގައި ހަރުކޮށްފައި ހުންނަ ބައްތިތަކުގެ އަލި ހުންނަންވާ މިންވަރާއި ކުލައާއި އެނޫންވެސް ކަމާގުޅޭ އެހެނިހެން މިންގަނޑުތަކާއި އުޞޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މިނިސްޓްރީން ކަނޑައަޅަންވާނެއެވެ.

(ކ)

އެއްގަމު އުޅަނދުގައި ހަރުކޮށްފައިވާ ބައްތިތަކުގެ އަސްލަށް ބަދަލު ގެނައުމާއި، އިތުރު ބައްތިތަކާއި އަލިތައް ހަރުކޮށްގެން ނުވަތަ އޭގެ ކުލައަށް ބަދަލުގެނެސްގެން ދުއްވުމަކީ މަނާކަމެކެވެ.
ލައިސަންސް ގެންގުޅުން
66.

(ހ)

އެއްގަމު އުޅަނދުތަކުގެ ތެރެއިން، ލައިސަންސް އޮވެގެން ދުއްވުމަށް، ނުވަތަ އޮޕަރޭޓްކުރުމަށް ކަނޑައަޅާފައިވާ އުޅަނދެއް ދުއްވާއިރު، ނުވަތަ އޮޕަރޭޓްކުރާއިރު، އެ އުޅަނދު ދުއްވާމީހާއަށް، ނުވަތަ އޮޕަރޭޓްކުރާ މީހާއަށް ދޫކޮށްފައިވާ އެ ގިންތީގެ އުޅަނދެއް ދުއްވުމުގެ ލައިސަންސް، އެމީހެއްގެ އަތުގައި، ނުވަތަ ފަސޭހައިން ފެންނާނެހެން އެ އުޅަނދެއްގައި އޮންނަންވާނެއެވެ.

(ށ)

ޓްރެފިކް ބަލަހައްޓާ ފުލުހުން ލައިސަންސް ދެއްކުމަށް އެދިއްޖެ ހިނދެއްގައި، އެފަރާތަކަށް ލައިސަންސް ބެލުމަށްޓަކައި ދޭންވާނެއެވެ.

(ނ)

އެގްޒަމިނަރެއްގެ ބެލުމުގެ ދަށުން އިމްތިޙާނުގައި ދުއްވާއިރު، ލައިސަންސް ގެންގުޅޭކަށް ނުޖެހޭނެއެވެ. ނަމަވެސް، އެއްގަމުދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި މިފަދަ އިމްތިޙާނަކަށް ދުއްވާއިރު، ދުއްވާ މީހާއާއެކު އެގްޒަމިނަރ އިންނަންވާނެއެވެ.
ލައިސަންސް ހިފެހެއްޓުމާއި ބާޠިލު ކުރުން
67.

(ހ)

އެއްގަމު އުޅަނދު ދުއްވުމުގެ ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުގެ ތެރެއިން މި ޤާނޫނާ ޚިލާފު ޢަމަލުތައް ކުރާ ފަރާތްތަކުގެ ލައިސަންސް، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ހިފެހެއްޓުމުގެ އިޚްތިޔާރު، ޓްރެފިކް ފުލުހުންނަށް ލިބިގެންވެއެވެ.

(ށ)

އެއްގަމު އުޅަނދު ދުއްވުމުގެ ލައިސަންސް ހިފެހެއްޓުމަށް ޝަރްޢީ ކޯޓަކުން ކުރާ އަމުރެއްގެ ދަށުން، އަމުރުކުރާ މުއްދަތަކަށް ލައިސަންސް ހިފެހެއްޓޭނެވެ.

(ނ)

އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި، އެއްގަމު އުޅަނދު ދުއްވާ ފަރާތްތަކުގެ ތެރެއިން މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކުގެ ލައިސަންސް، ޓްރެފިކް ފުލުހުންނަށް ނުވަތަ ޓްރެފިކް ބަލަހައްޓާ ފަރާތްތަކުގެ ތެރެއިން ލައިސަންސް ހިފެހެއްޓުމުގެ ހުއްދަ މިނިސްޓްރީން ދީފައިވާ ބަޔަކަށް ހިފެހެއްޓިދާނެއެވެ. މިގޮތުން ލައިސަންސް ހިފަހައްޓައިފިނަމަ، ލައިސަންސްގެ ބަދަލުގައި 48 (ސާޅީސް އަށެއް) ގަޑިއިރަށް އެއްގަމު އުޅަނދު ދުއްވުމުގެ ވަގުތީ ހުއްދައެއް ދޫކުރަންވާނެއެވެ. ރަސްމީ ބަންދު ދުވަސްތަކުގައި ޖޫރިމަނާ ފައިސާ ދެއްކޭނެ އިންތިޒާމު ހަމަޖެހިފައި ނުވާނަމަ، މި 48 (ސާޅީސް އަށެއް) ގަޑިއިރު ގުނާނީ ރަސްމީ ބަންދު ދުވަސްތައް ނުހިމަނައެވެ. އަދި މިގޮތުން ހިފަހައްޓާ ލައިސަންސް އަނބުރާ ޙަވާލުކުރެވޭނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުތަކާ ޚިލާފުވެގެން ކުރެވިފައިވާ އެންމެހައި ޖޫރިމަނާ ތަކަށް ދައްކަންޖެހޭ ފައިސާ ދެއްކުމުންނެވެ. ޖޫރިމަނާ ދައްކައި މައްސަލަ ނިންމުމުން ލައިސަންސް އަނބުރާ ޙަވާލުކުރެވޭނެ އިންތިޒާމު ހަމަޖައްސައިދޭންވާނެއެވެ.

(ރ)

ލޮލުގެ ފެނުމާއި ބަލި ޙާލަތު ނިޔާކުރާގޮތުން ނުވަތަ އެ އުޅަނދެއް ދުއްވުމުގެ ޤާބިލުކަން ނެތް މީހެއް، އެއްގަމު އުޅަނދު ދުއްވުމަށް އެކަށީގެންނުވާ މީހެއްކަމަށް ޓްރެފިކް ފުލުހުންނަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ބަޔަކަށް ސާބިތުވެއްޖެ ހިނދެއްގައި، އެމީހެއްގެ ލައިސަންސް ހިފެހެއްޓުމުގެ އިޚްތިޔާރު، ޓްރެފިކް ފުލުހުންނަށް ލިބިގެންވެއެވެ. އެފަރާތެއްގެ އިހުމާލުން 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި 5 (ފަހެއް) އެކްސިޑެންޓަށްވުރެ ގިނައިން އެކްސިޑެންޓް ހިނގައިފިނަމަ އެފަރާތެއްގެ ލައިސަންސް 6 (ހައެއް) މަސްދުވަހަށް ހިފެހެއްޓޭނެއެވެ.

(ބ)

އެއްވެސް ސަބަބަކާހުރެ އެއްގަމު އުޅަނދު ދުއްވުމުގެ ލައިސަންސް ހިފެހެއްޓިފައި ވަނިކޮށް، ނުވަތަ ވަގުތީ ލައިސަންސެއް ނެތި، އެއްގަމު އުޅަނދެއް ދުއްވި މީހެއްގެ އަދަބަކީ، ފުރަތަމަ ފަހަރަށްނަމަ -/500 (ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެވަނަ ފަހަރަށްނަމަ -/750 (ހަތްސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން، ދެ ފަހަރަށް ވުރެ އިތުރުވާ ކޮންމެ ފަހަރަކަށް -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

(ޅ)

ލައިސަންސް އޮވެގެން ދުއްވަންޖެހޭ ނުވަތަ އޮޕަރޭޓްކުރަންޖެހޭ އެއްގަމު އުޅަނދެއް، ލައިސަންސް ނުނަގައި ދުއްވުމަކީ މަނާކަމެކެވެ. އެފަދަ ޢަމަލެއް ކުރި މީހެއްގެ އަދަބަކީ، ފުރަތަމަ ފަހަރަށްނަމަ -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ. ދެވަނަ ފަހަރަށްނަމަ -/1,500 (އެއްހާސް ފަސްސަތޭކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ. އަދި ދެފަހަރަށްވުރެ ގިނަ ފަހަރަށްނަމަ، އިތުރުވާ ކޮންމެ ފަހަރަކަށް -/2,000 (ދެހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

(ކ)

ލައިސަންސް އޮވެގެން ދުއްވަންޖެހޭ ނުވަތަ އޮޕަރޭޓްކުރަންޖެހޭ އެއްގަމު އުޅަނދެއް ލައިސަންސް ނުނަގައި ދުއްވާ ފަރާތްތައް، މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން ޖޫރިމަނާކުރުމުގެ އިތުރުން، އެފަރާތުން ދުއްވި އުޅަނދު ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ މުއްދަތަށް ހިފަހައްޓައި، އުޅަނދުގެ ވެރިފަރާތް -/2,000 (ދެހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރެވޭނެއެވެ.

(އ)

މި މާއްދާގެ (ކ) ގެ ދަށުން ހިފަހައްޓާ އުޅަނދާމެދު ޢަމަލުކުރެވޭނީ، މި ޤާނޫނުގެ 1-68 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.

(ވ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހެދިފައިވާ ގަވާއިދުތަކާ ތަކުރާރުކޮށް ޚިލާފުވާ ފަރާތްތަކުގެ ޑްރައިވިންގ ލައިސަންސުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޕޮއިންޓް އުނިކޮށް، ލައިސަންސް ހިފަހައްޓައި، ޑްރައިވިންގ ލައިސަންސް ބާޠިލުކުރުމުގެ ބާރު މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތްތަކަށް ލިބިގެންވެއެވެ. އަދި މިގޮތަށް ބާޠިލުކުރެވޭ ލައިސަންސް އަލުން ހެއްދޭނީ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ފުރިހަމަކުރަންޖެހޭ ކަންތައްތައް ފުރިހަމަކުރުމަށްފަހު ލައިސަންސް ބާޠިލުކުރިތާ 180 (ސަތޭކަ އައްޑިހަ) ދުވަސް ފަހުންނެވެ.
ޖޫރިމަނާކުރުން
68.

މި ޤާނޫނުގައި ކުށަކަށް ވަކި އަދަބެއް ކަނޑައެޅިފައި ނުވާ ކޮންމެ ކުށެއްގެ އަދަބަކީ -/750 (ހަތް ސަތޭކަ ފަންސާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.
ފުލުހުންގެ ބެލުމުގެ ދަށަށް ގެނެވޭ އެއްގަމު ދަތުރުފަތުރުކުރާ އުޅަނދުފަހަރާމެދު ޢަމަލުކުރެވޭ އިޖުރާއަތު
68-1

(ހ)

މި ޤާނޫނުގެ ދަށުން އުޅަނދެއް ހިފެހެއްޓިއްޖެނަމަ، އެކަމުގެ ނޯޓިސް، އެ އުޅަނދުގެ ވެރިފަރާތަށް، ނުވަތަ އެ އުޅަނދު ދުއްވަން އިނީ ވެރިފަރާތް ކަމުގައިނުވާނަމަ، އެ އުޅަނދު ދުއްވަން އިން ފަރާތަށް، ލަސްވެގެން 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި ދޭންވާނެއެވެ. އަދި، މިފަދައިން ދޭ ނޯޓިހުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

1.

އުޅަނދު ހިފެހެއްޓުނު ސަބަބު؛

2.

އުޅަނދު ހިފެހެއްޓުނު ވަގުތު؛

3.

އުޅަނދު ހުރި ތަން؛

4.

އުޅަނދު ހިފެހެއްޓިފައިވާ މުއްދަތު؛

5.

އުޅަނދު އަނބުރާ ޙަވާލުކުރެވޭނީ ކޮން ފަރާތަކާކަން؛

6.

އުޅަނދާ ޙަވާލުވުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތު.

(ށ)

މި ޤާނޫނުގެ ދަށުން އުޅަނދެއް ހިފެހެއްޓުމަށްފަހު، އުޅަނދު ހިފެހެއްޓި ފަރާތުން މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ ސަބް އިންސްޕެކްޓަރ އޮފް ޕޮލިސް ރޭންކުން ފެށިގެން މަތީ ރޭންކެއްގެ އޮފިސަރަކަށް، އުޅަނދު ހިފެހެއްޓި ވަގުތުން ފެށިގެން ގިނަވެގެން 12 (ބާރަ) ގަޑިއިރުގެ ތެރޭގައި އެކަން އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އަންގާ އެންގުން، އެ އެންގުން އެންގި މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ އޮފިސަރަށް ރައްދުވުމާއެކު، ގިނަވެގެން 12 (ބާރަ) ގަޑިއިރުގެ ތެރޭގައި، އުޅަނދު ހިފަހައްޓާފައިވަނީ މި ޤާނޫނުގެ ދަށުން އުޅަނދު ހިފަހައްޓަންޖެހޭފަދަ އެކަށީގެންވާ ސަބަބެއް އޮވެގެންތޯ، އެ އޮފިސަރު ނިންމަންވާނެއެވެ. އަދި، އުޅަނދު ހިފަހައްޓާފައިވަނީ މި ޤާނޫނުގެ ދަށުން އުޅަނދު ހިފަހައްޓަންޖެހޭފަދަ އެކަށީގެންވާ ސަބަބެއް އޮވެގެން ނޫންކަމުގައި އެ އޮފިސަރަށް ފެނިއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން އެ އުޅަނދެއް އަނބުރާ ޙަވާލުކުރުމުގެ ކަންކަން މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން ކުރިއަށް ގެންދަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހިފަހައްޓާ އުޅަނދުގެ ތެރެއިން، އުޅަނދުގެ ވެރިފަރާތުން އުޅަނދާ ޙަވާލުނުވުމުގެ ސަބަބުން ފުލުހުންގެ ބެލުމުގެ ދަށުގައި ހުރި އުޅަނދުގެ މަޢުލޫމާތު ފަސޭހައިން ފެންނަގޮތަށް ފުލުހުން ޢާންމުކުރަންވާނެއެވެ. އަދި، އެފަދައިން މަޢުލޫމާތު ޢާންމުކުރާ ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ މުހުލަތެއް، އެ އުޅަނދާ ޙަވާލުވުމަށް، އުޅަނދުގެ ވެރިފަރާތަށް ދޭންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައިވެސް އުޅަނދުގެ ވެރިފަރާތުން އެ އުޅަނދެއް ނުގެންގޮސްފިނަމަ، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުމުގެ އިޚްތިޔާރު މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ލިބިގެންވެއެވެ.

1.

ޢާންމުކޮށް ހުޅުވާލެވޭ ނީލަމެއްގައި އެ އުޅަނދެއް ވިއްކާލުން؛ ނުވަތަ

2.

އެ އުޅަނދެއް ނައްތާލުން.

(ޅ)

މި ޤާނޫނުގެ އެއްވެސް މާއްދާއެއްގެ ދަށުން ހިފެހެއްޓޭ އުޅަނދެއް ދޫކުރެވޭނީ، އެ މާއްދާގައި ބަޔާންކުރާ މުއްދަތު ހަމަވުމުންނެވެ.

(ކ)

މި މާއްދާގެ (ޅ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ފުލުހުންގެ ބެލުމުގެ ދަށަށް ގެންދެވޭ އުޅަނދަކީ، ޖިނާއީ ކުށެއް ހިންގުމުގައި ބޭނުންކޮށްފައިވާ އުޅަނދެއްކަމަށް، ފުލުހުންނަށް ތުހުމަތުކުރެވޭ ޙާލަތެއްގައި، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޙާލަތްތަކުންކުރެ ޙާލަތެއްގައި، އެ އުޅަނދެއް ފުލުހުންގެ ބެލުމުގެ ދަށުން ދޫކުރުމުގެ ބަދަލުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން އެ އުޅަނދަކާމެދު ޢަމަލުކުރުމުގެ އިޚްތިޔާރު ފުލުހުންނަށް ލިބިގެންވެއެވެ.

(އ)

މި ޤާނޫނުގެ ދަށުން ހިފެހެއްޓޭ އުޅަނދެއް އަނބުރާ ޙަވާލުކުރަންވާނީ އުޅަނދުގެ ވެރިފަރާތާއެވެ. އުޅަނދުގެ ވެރިފަރާތް ފިޔަވައި އެހެން ފަރާތަކާ އުޅަނދު ޙަވާލުކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި، އެ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއަތާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ވ)

މި ޤާނޫނުގެ ދަށުން ފުލުހުންގެ ބެލުމުގެ ދަށަށް ގެންދެވޭ އުޅަނދަކީ، ވަގަށް ނަގާފައިވާ އުޅަނދެއްނަމަ، އެ އުޅަނދެއް ހިފެހެއްޓޭ މުއްދަތުގެ ކުރިންވެސް އެ އުޅަނދެއް އަނބުރާ ހޯދުމަށް އެދި ހުށަހެޅުމުގެ ޙައްޤު، އުޅަނދުގެ ވެރިފަރާތަށް ލިބިގެންވެއެވެ. އަދި ކަމާގުޅޭ އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އިންޝުއަރެންސް
69.

(ހ)

ދިވެހިރާއްޖޭގައި، އެއްގަމު އުޅަނދު ދުއްވަންވާނީ، އެ އުޅަނދެއް އެކްސިޑެންޓެއްވެގެން ގެއްލުން ލިބޭ މީހަކަށް ނުވަތަ ތަނަކަށް ނުވަތަ އެއްޗަކަށް ލިބޭ ގެއްލުމުގެ ބަދަލު ލިބިދިނުމުގެގޮތުން ކުރާ ތާރޑް ޕާޓީ އިންޝުއަރެންސް ކުރުމަށްފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން މީލާދީ 3 (ތިނެއް) އަހަރުދުވަސް ފުރިހަމަވުމަށްފަހުގައެވެ.

(ނ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާ އެހެން އޮތްކަމުގައިވީނަމަވެސް، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ހަމަވުމުގެ 6 (ހައެއް) މަސްދުވަސް ކުރިން، މި ޤާނޫނު ހިންގުމަށް ޙަވާލުކުރެވޭ ފަރާތުން، އަންނަނިވި ކަންކަން ކޮށް ނިންމަންވާނެއެވެ.

1.

އެއްގަމު އުޅަނދެއް އެކްސިޑެންޓްވުމުން، އެ އެކްސިޑެންޓުގެ ސަބަބުން ގެއްލުން ލިބޭ އެއްޗަކަށް ނުވަތަ މީހަކަށް ނުވަތަ ތަނަކަށް ލިބޭ ގެއްލުމުގެ ބަދަލު ލިބިދިނުމުގެގޮތުން ކުރާ ތާރޑް ޕާޓީ އިންޝުއަރެންސް ކުރުމުގެ ޢާންމު އުޞޫލުތައް ހިމެނޭ ގަވާއިދެއް އިޢުލާނުކުރުން.

2.

އެއްގަމުގައި ދުއްވާ އެއްޗެއް އެކްސިޑެންޓްވުމުން، އެ އެކްސިޑެންޓުގެ ތަޙުޤީޤު ހިނގާނެ އުޞޫލުތަކާއި، ގެއްލުމުގެ ނިސްބަތް ދެނެގަންނާނެގޮތުގެ ޢާންމު އުޞޫލުތަކާއި، ގެއްމުގެ ބަދަލު ނަގައިދެވޭނެ ޢާންމު އުޞޫލުތައް ހިމެނޭ ގަވާއިދެއް އިޢުލާނުކުރުން.

(ރ)

މި މާއްދާގެ (ށ) އެހެންއޮތްކަމުގައި ވީނަމަވެސް، މީހެއްގެ އަމިއްލަ އިޚްތިޔާރުގައި ތާރޑް ޕާޓީ އިންޝުއަރެންސް ކޮށްގެން އެއްގަމު އުޅަނދެއް ދުއްވުމަކަށް ހުރަހެއް ނެތެވެ. މި މާއްދާގެ (ށ) އިން ކަނޑައަޅާ ހަމައެކަނި އުޞޫލަކީ، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކުރަންޖެހޭ އިންޝުއަރެންސް ކުރުން ލާޒިމުވުމުގެ އުޞޫލު ހިނގާ ތާރީޚު، މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން މީލާދީ 3 (ތިނެއް) އަހަރުދުވަހުގެ ނިޔަލަށް ފަސްކުރުމެވެ.
މާނަކުރުން
70.

މި ޤާނޫނުގައި، އެ ޢިބާރާތް ހިމެނިފައިވާގޮތުން އެހެންގޮތަކަށް ކަނޑައެޅިގެން ދޭހަނުވާނަމަ:

(ހ)

"އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ މީހުން އުޅޭ ރަށްރަށާއި، އަދި ޢާންމު ޚިދުމަތްދޭ ތަންތަނުގައި އެއްގަމު އުޅަނދުތައް ދުއްވުމަށް ކަނޑައެޅިފައިވާ މަގުތަކާއި، ފާލަންތަކާއި، އަމިއްލަ ބިންބިމާއި ބަންޑާރަ ބިމުން ހިނގާބިނގާވެއުޅުމަށާއި ދުއްވުމަށް ކަނޑައެޅިފައިވާ މަގުތަކާއި ގޯޅިތަކާއި އަމިއްލަ ބޭނުމަށް ނުވަތަ ސިނާއީ ބޭނުންތަކަށް ދޫކުރެވިފައިވާ ބިންބިމާއި ވަކިކަމަކަށް ދޫކުރެވިފައިވާ ރަށްރަށުގައި ޢާންމުކޮށް ދުއްވުމާއި ހިނގާބިނގާވެއުޅުމަށް ހަދަފާއިވާ މަގުތަކާއި ގޯޅިތަކާއި ސަރަޙައްދުތަކާއި، މިފަދަ ތަންތަނުގައި ދުއްވާ ހުރިހާ ބާވަތެއްގެ އުޅަނދުތަކާއި، ދުއްވާ މީހުންނަށެވެ.

(ށ)

"ޢާންމު ދަތުރުފަތުރު" ކަމަށް ބުނެފައި އެވަނީ އަގުދީގެން ޢާންމުންނާއި ލުއި ދާގީނާ އުފުލަން ކަނޑައަޅާ ހުއްދަދީފައިވާ އުޅަނދުފަހަރުންކުރާ ދަތުރުތަކަށެވެ.

(ނ)

"ޓެކްސީ" ކަމަށް ބުނެފައި އެވަނީ މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިގެން ފަސިންޖަރުންނާއި ލުއި ދާގީނާ އުފުލުމަށް ކަނޑައެޅިފައިވާ އަގެއް ދިނުމާއެކު އެއް ތަނުން އަނެއް ތަނަށް ފަސިންޖަރުންނާއި ލުއި ދާގީނާ އުފުލުމަށް ދުއްވާ އުޅަނދުފަހަރަށެވެ.

(ރ)

"ރޯޑްވާދިނަސް" ކަމަށް ބުނެފައި އެވަނީ މި ޤާނޫނުގެ ދަށުން އެއްގަމު އުޅަނދުފަހަރު ރަޖިސްޓަރީކޮށް ދުއްވުމުގެ ލައިސަންސް ދޫކުރުމުގެ ކުރިން މިނިސްޓްރީން ކަނޑައަޅާ ގަވާއިދާއި ޝަރުޠުތަކެއްގެ މަތިން އެފަދަ އުޅަނދެއް އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ބޭނުންކުރުމަށް ކަނޑައެޅޭ ސަލާމަތީ މިންގަނޑަކަށް ފެތޭތޯ ބެލުމަށް އޮންނަ އުޞޫލުތަކަށެވެ.

(ބ)

"ޓެކްސީ ސެންޓަރު" ކަމަށް ބުނެފައި އެވަނީ މި ޤާނޫނުގައި ބުނެފައިވާ ލައިސަންސް ލިބިގެން ޓެކްސީގެ ޚިދުމަތްދޭ ފަރާތްތަކަށެވެ.

(ޅ)

"ބަރުގޮނު" ކަމަށް ބުނެފައި އެވަނީ އަޑުނެރުމަށް އުޅަނދުގައި ހަރުކޮށްފައި ހުންނަ ކޮންމެ ވަސީލަތަކަށެވެ.

(ކ)

"ޕާކު ކުރުން" ކަމަށް ބުނެފައި އެވަނީ ތަނެއްގައި، ނުވަތަ ސަރަޙައްދެއްގައި އިންޖީނު ނިއްވާފައި ޑްރައިވަރެއް ނެތި އުޅަނދު ބާއްވާފައި އޮންނަ އޮތުމަށެވެ.

(އ)

"ތާރޑް ޕާޓީ އިންޝުއަރެންސް" ކަމަށް ބުނެފައި އެވަނީ ތިމާގެ އުޅަނދަކުން އަނެކާއަށް ނުވަތަ އަނެކާގެ އުޅަނދަކަށް ނުވަތަ ތަންތަނާއި މުދަލަށް ލިބޭ ގެއްލުމަށް ބަދަލު ދެވޭގޮތަށް ކޮށްފައި ހުންނަ އިންޝުއަރެންސަށެވެ.

(ވ)

"އެއްގަމު އުޅަނދު" ކަމަށް ބުނެފައި އެވަނީ މީހުން އުފުލުމަށާއި، މުދާ އުފުލުމަށާއި މީހުންނާއި މުދާ އުފުލުމަށާއި، ތަފާތު ޢާންމު ޚިދުމަތް ދިނުމުގެ ގޮތުން އެއްގަމުގައި ދުއްވުމަށް ނުވަތަ ގެންދިއުމަށް ނުވަތަ ދިއުމަށް އުފައްދާފައި ހުންނަ އުޅަނދަށެވެ. ދަމާ ގާޑިޔަލާއި، ވީލްބަރޯފަދަ ތަކެތިވެސް މި ޤާނޫނުގެ ބޭނުމަށް އެއްގަމު އުޅަނދުގެ ގޮތުގައި ބެލެވޭނެއެވެ.

(މ)

"އިންޖީނުލީ އުޅަނދު" ކަމަށް ބުނެފައި އެވަނީ ތެޔޮ ބޭނުންކޮށްގެންނާއި، ކަރަންޓު ބޭނުންކޮށްގެންނާއި، އިރުގެ ހަކަތަ ނުވަތަ ބެޓެރީ ހަކަތަ ބޭނުންކޮށްގެންނާއި، ނުވަތަ އެނޫންވެސް ހަކަތައިގެ ބާވަތެއް ބޭނުންކޮށްގެން، ނުވަތަ އެނޫންވެސް ހަކަތައިގެ ބާވަތެއްގެ އެހީގައި ބޭނުންކުރެވިދާނެ، ނުވަތަ ދުއްވިދާނެ ކޮންމެ އެއްގަމު އުޅަނދަކަށެވެ.

(ފ)

"ޑްރައިވިންގ އިންސްޓްރަކްޓަރ" ކަމަށް ބުނެފައި އެވަނީ އެއްގަމު އުޅަނދު ދުއްވަން ދަސްކޮށްދޭ މީހާއަށެވެ.

(ދ)

"ޢާންމު ދަތުރުފަތުރުގެ ޚިދުމަތް ދިނުމަށް ބޭނުންކުރާ އުޅަނދު" ކަމަށް ބުނެފައި އެވަނީ ކަނޑައަޅާފައިވާ ގަޑިތަކަކާއި އެއްގޮތަށް ފަސިންޖަރުން އަތުން ފީނަގާ އަދި ކަނޑައަޅާ ގަޑިތަކަކާއި އެއްގޮތަށް މިނިސްޓްރީން ދޫކުރާ ލައިސަންސްއަކާއި އެއްގޮތްވާ ގޮތުގެމަތީން ދަތުރުކުރާ އުޅަނދުފަހަރަށެވެ.

(ތ)

"ބަސްހުއްޓި" ކަމަށް ބުނެފައި އެވަނީ މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ބަސް ދުއްވުމަށް ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތްތައް ބަސް ދުއްވާ މަގުތަކުގައި ނުވަތަ ތަންތަނުގައި ހުއްދަ ދެވިފައިވާ އުޅަނދުފަހަރަށް ފަސިންޖަރުން އަރައި ފޭބުމަށް ޚާއްޞަ ކުރެވިފައިވާ ތަންތަނަށެވެ.

(ލ)

"ޓްރެފިކް ފުލުހުން" ކަމަށް ބުނެފައި އެވަނީ ޤާނޫނު ނަންބަރު 5/2008 (ފުލުހުންގެ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން ޓްރެފިކް ބަލަހައްޓަން ކޮމިޝަނަރ އޮފް ޕޮލިސް އެކަށައަޅާ ފަރާތަކަށެވެ.

(ގ)

"ދުވާރު" ކަމަށް ބުނެފައި އެވަނީ މަގުގެ އަރިމަތީގައި ހިނގުމަށް ޚާއްޞަކޮށްފައިވާ ތަނަށެވެ.

(ޏ)

"ބަންޑާރަ މަގު" ކަމަށް ބުނެފައި އެވަނީ އަމިއްލަ ބިންބިމާއި ބަންޑާރަ ބިމުން އަމިއްލަ ބޭނުމަށް ކަނޑައަޅައި ހެދިފައިވާ އެންމެހައި މަގުތަކާއި ގޯޅިތައް ފިޔަވައި ދައުލަތުން ކަނޑައަޅާ ގޮތްތަކަކަށް ބޭނުންކުރެވޭ އެންމެހައި މަގުތަކާއި ގޯޅިތަކަށެވެ. އަމިއްލަ ބިންބިމާއި ވަކިކަމަކަށް ބޭނުންކުރުމަށް ދޫކޮށްފައިވާ ސަރަޙައްދުތަކާއި ސިނާއީ މަސައްކަތްކުރުމަށް ދޫކުރެވިފައިވާ ރަށްރަށްރަށުގައި ޢާންމުކޮށް ބޭނުންކުރުމަށް ކަނޑައެޅިފައިވާ މަގުތަކާއި ގޯޅިތަކަކީވެސް މި ޤާނޫނުގެ ބޭނުމަށް ބަންޑާރަ މަގުގެ ގޮތުގައި ބެލެވޭނެއެވެ.

(ސ)

''ނުރައްކާތެރިކޮށް ނުވަތަ ފަރުވާކުޑަކޮށް އެއްގަމު އުޅަނދު ދުއްވުން" ކަމަށް ބުނެފައި އެވަނީ ތިރީގައި ބަޔާންކުރެވިފައިވާ ކަންތައްތަކަށެވެ.

1.

މަގުތަކުގައި ކަތިކައްޗަށް (ޒިގްޒެގްކޮށް) މަގު ހުރަސްވާގޮތަށް ބާރު ސްޕީޑްގައި އެއްގަމު އުޅަނދު ދުއްވުން؛

2.

ސައިލެންސަރުން އަޑުގަދަކޮށްގެން ޢާންމުންގެ ހިތްތަކުގައި ބިރުވެރިކަން އުފެދޭ ގޮތަށް ބަދަލުގެނެސްގެން (މޮޑިފައިކޮށްގެން) އެއްގަމު އުޅަނދު ދުއްވުން؛

3.

ހަރު ގާނަމުން އެއްގަމު އުޅަނދު ދުއްވުން؛

4.

ގޯޅިއަކަށް ނުވަތަ މަގަކަށް ނުކުންނައިރު ނުވަތަ މަގުތަކުގައި ދުއްވާއިރު ދުވެލިމަތަ (ބަންޕަރު) އަށް މަޑުނުކޮށް ބާރު ސްޕީޑްގައި ދުއްވުން؛

5.

ޓްރާންސްޕޯޓް އޮތޯރިޓީއާއި އެ އޮތޯރިޓީން ކަނޑައަޅާ އިދާރާތަކުން، ހުއްދަ ނުނަގައި، އެއްގަމު ދަތުރުފަތުރުގެ ނިޒާމުގެ ތެރޭގައި ރޭސްޖަހަން ދުއްވުމާއި ހުނަރު ދެއްކުމުގެ ގޮތުން އެއްގަމު އުޅަނދު ދުއްވުން؛

6.

މަގުތަކުގައި ދުއްވާ އެހެން ވެހިކަލްތަކަށް ޖާގަނުދީ، ރައްކާތެރިކަމާއެކު ކުރިއަރައިގެންދާނެ ޖާގަނެތި ނުރައްކާތެރިކޮށް އޯވަރޓޭކްކުރަމުން ދުއްވުން؛

7.

މަސްތުގެ ޙާލަތުގައި ހުރެގެން އެއްގަމު އުޅަނދު ދުއްވުން.

(ޑ)

"ޢަސްކަރީ އުޅަނދު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ދިފާޢީ ބާރުން ބޭނުންކުރާ އެއްގަމު އުޅަނދުތަކުގެ ތެރެއިން ޢަސްކަރީ ބޭނުންތަކަށް ބޭނުންކުރާ އުޅަނދުފަހަރަށެވެ.

(ޒ)

"ދުންފަތުގެ އިސްތިޢުމާލުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ދުންފަތް ހިމެނޭ ނުވަތަ ނުހިމެނޭ އެއްޗަކުން އުފެދޭ ދުން އަނގައިން ނުވަތަ ނޭފަތުން އެތެރެއަށް ދެމުން ނުވަތަ އެއިން ތަނަކުން ބޭރުކުރުން ނުވަތަ އެފަދަ އެއްޗަކުން ވަސްދެމުމަށެވެ.

(ޓ)

"ރަށު ކައުންސިލު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ރަށު ކައުންސިލަށެވެ.

(ޔ)

"ސިޓީ ކައުންސިލު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ސިޓީ ކައުންސިލަށެވެ.

(ޕ)

"އަތޮޅު ކައުންސިލު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ އަތޮޅު ކައުންސިލަށެވެ.
އުވާލެވޭ ޤާނޫނު
71.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 7/95 (އެއްގަމުގައި ދުއްވާ އެއްޗެއްސާބެހޭ ޤާނޫނު) އުވުނީއެވެ.
ޖަދުވަލު

