އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ޤާއިމުކޮށްފައިވާ "އެންޓި-ކޮރަޕްޝަން ކޮމިޝަން" ގެ މަސްއޫލިއްޔަތުތަކާއި، ބާރުތަކާއި، އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނުގެ މަސައްކަތުގެ ދާއިރާއާއި، އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ހުންނަންވާނެ ޝަރުޠުތަކާއި، ސުލޫކީ މިންގަނޑުތައް ކަނޑައެޅުމާއި ކޮރަޕްޝަނަކީ ކޮބައިކަން ބަޔާންކޮށްދޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނުގެ ޤާނޫނު" އެވެ.
ޤާނޫނީ ހައިސިއްޔަތު
2.

އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަކީ، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި، ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
ކޮމިޝަން އެކުލެވިގެންވާ ގޮތް
3.

އެންޓި-ކޮރަޕްޝަން ކޮމިޝަން އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.
މެންބަރުން ޢައްޔަންކުރުން
4.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން ޢައްޔަންކުރާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ކޮމިޝަނަށް މެންބަރުން ނުވަތަ މެންބަރެއް ޢައްޔަންކުރަން ބޭނުންވާ ކޮންމެ ފަހަރަކު، އެފަހަރަކު ޢައްޔަންކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދަށްވުރެ މަދުނޫން ޢަދަދަކަށް މީހުންގެ ނަން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކަކީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެންނަ މީހުންނާއި، ޢާންމުކޮށް އިޢުލާނުކޮށްގެން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ހޮވާލެވޭ ނަންތަކެއް ކަމުގައި ވާންވާނެއެވެ. އަދި މިގޮތުން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ފޮނުވާއިރު، ޢާންމުކޮށް އިޢުލާނުކޮށްގެން އެކަމަށް އިޖާބަދިން އެހެން މީހުންގެ ނަންތައްވެސް ރައްޔިތުންގެ މަޖިލީހުގެ މަޢުލޫމާތަށްޓަކައި އެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި، ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރާ ބަޔަކު އެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަންކުރަންވާނީ، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތާއި ވާޖިބުތައް އަދާކުރެވޭ ފަދަ ތަޢުލީމާއި ޤާބިލްކަން ހުރި މީހުންގެ ތެރެއިން، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސިފަތައް ފުރިހަމަވާ މީހުންނެވެ.
މެންބަރުންގެ ހުރުން ލާޒިމުވާ ސިފަތައް
5.

ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމުގައި ދެމިތިބޭއިރު ތިރީގައިމިވާ ސިފަތައް އެ މެންބަރުންގެ ކިބައިގައި ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

ޢުމުރުން 25 އަހަރު ވެފައިވުން؛

(ރ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ކުރިކަން ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރުދުވަހުގެ ތެރޭގައި ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން؛

(ޅ)

ސަރުކާރުގެ ނުވަތަ އެހެން ފަރާތެއްގެ ވަޒީފާއެއް އަދާކުރާ މީހަކު ކަމުގައި ނުވުން؛

(ކ)

މަޤާމުގެ ނުފޫޒު ބޭނުންކޮށްގެން ނާޖާއިޒް ފައިދާ ހޯދުމުގެ ކުށެއް ނުވަތަ މަކަރާއި ޙީލަތް ހެދުމުގެ ކުށެއް ނުވަތަ ރިޝްވަތުގެ ކުށެއް ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(އ)

ޖިނާއީ ކުށެއް ކުރިކަން ސާބިތުވެ 12 (ބާރަ) މަސްދުވަހަށްވުރެ ދިގުމުއްދަތެއްގެ ޙުކުމެއް ތަންފީޛުކުރަމުންދާ މީހަކުކަމުގައި ނުވުމާއި، އަދި ޖިނާއީ ކުށެއް ކުރިކަން ސާބިތުވެ 12 (ބާރަ) މަސްދުވަހަށްވުރެ ދިގުމުއްދަތެއްގެ ޙުކުމެއް ކުރެވިފައިވާ މީހަކުނަމަ އެ ޙުކުމެއް ތަންފީޛުކޮށް ނިމުނުތާ، ނުވަތަ އެ ޙުކުމުން ކަނޑައެޅުނު އަދަބު މަޢާފްކުރެވުނުތާ 5 (ފަހެއް) އަހަރު ވެފައިވާ މީހަކު ކަމުގައިވުން؛

(ވ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކު ކަމުގައި ނުވަތަ ސިޔާސީ ޕާޓީއެއްގައި ޙަރަކާތްތެރިވާ މީހަކު ކަމުގައި ނުވުން.
މެންބަރުކަމުގެ މުއްދަތު
6.

(ހ)

ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މެންބަރެއްގެ މަޤާމުގެ މުއްދަތަކީ އެ މެންބަރަކު ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރު ދުވަހުގެ 1 (އެކެއް) ދައުރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް، މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ މެންބަރަކު ފިޔަވައި، އެހެން ކޮންމެ މެންބަރެއްގެ މެންބަރުކަމުގެ މުއްދަތު އިތުރު 5 (ފަހެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އިތުރުކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރެވިދާނެއެވެ.
ކޮމިޝަނުގެ ރައީސާއި ނައިބުރައީސް ޢައްޔަންކުރުން
7

(ހ)

ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން ކޮމިޝަނުގެ ރައީސަކާއި ނައިބުރައީސެއް މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސަކު ނުވަތަ ނައިބުރައީސަކު ޢައްޔަންކުރުމަށް ބޭނުންވާ ކޮންމެ ފަހަރަކު، ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މެންބަރުންގެ ތެރެއިން މީހެއް ނުވަތަ މީހުންގެ ނަން، ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރާ މީހަކު، ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމަށް ނުވަތަ ނައިބުރައީސްކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތު
8.

ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނަތީޖާ ނެރެދެވޭ ގޮތުގައި ހަރުދަނާ އުސޫލުން، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ލަފާއާއި އިރުޝާދުދިނުން؛

(ށ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި، ބައްދަލުވުން ބާއްވާނެ ތާރީޚާއި ވަގުތު ކަނޑައެޅުން ފަދަ ކޮމިޝަން ހިންގުމާގުޅޭ ނިންމުންތައް ނިންމުން؛

(ނ)

ކޮމިޝަނާއި ކޮމިޝަނުގެ މެންބަރުންނާއި ކޮމިޝަނުގެ މުވައްޒަފުން ސުލޫކީ ހަމަތަކަށް ތަބާވުމުގައި ނަމޫނާ ދައްކައި، ޒަޢާމަތު ޤާއިމުކުރުން؛

(ރ)

ކޮމިޝަނުގެ މަޝްވަރާގެ މަތިން ކޮމިޝަނުގެ އިދާރީ އެކިއެކި މަސައްކަތްތައް ހިންގައި ބެލެހެއްޓުމާގުޅޭ އުސޫލު ކަނޑައަޅައި، އެ އުސޫލާ އެއްގޮތަށް އިދާރީކަންކަން ހިންގަމުންދާކަން ކަށަވަރުކޮށް، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ބ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން؛ އަދި

(ޅ)

ކޮމިޝަނުން ނިންމާ ނިންމުންތައް ތަންފީޛުކުރުން.
ކޮމިޝަނުގެ ނައިބުރައީސްގެ މަސްއޫލިއްޔަތު
9.

ކޮމިޝަނުގެ ރައީސްގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކޮމިޝަނުގެ ނައިބުރައީސްއެވެ. މީގެ އިތުރުން، ކޮމިޝަނުގެ ރައީސް، ކޮމިޝަނުގެ ނައިބުރައީސާ ޙަވާލުކުރާ ކޮމިޝަނުގެ އެހެނިހެން މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރަންވާނެއެވެ.
މަޤާމު ހުސްވުން
10.

(ހ)

ކޮމިޝަނުގެ މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތުތަކުގައެވެ.

1.

މެންބަރުކަމުގެ މުއްދަތު ހަމަވުމުން؛

2.

އިސްތިޢުފާ ދިނުމުން؛

3.

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިކުރުމުން؛

4.

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ސިޔާސީ މަޤާމަކަށް ކުރިމަތިލުމުން؛

5.

މަރުވުމުން؛

6.

ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނު ލާޒިމްކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވުމުން.

(ށ)

ކޮމިޝަނުގެ ރައީސްގެ މަޤާމު ނުވަތަ ނައިބުރައީސްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ، ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލެވޭ ޙާލަތެއް ކުރިމަތިވުމުންނެވެ. ނުވަތަ ރައީސާއި ނައިބުރައީސާއި ދެމީހުންކުރެ މީހަކު އެމީހެއްގެ މަޤާމުން އިސްތިޢުފާ ދިނުމުންނެވެ.
ހުސްވާ މަޤާމަށް މީހުން ޢައްޔަންކުރުން
11.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބުނެފައިވާ ޙާލަތު މެދުވެރިވެގެން، ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވުމުގެ 30 (ތިރީސް) ދުވަސް ކުރިން، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުން ހޯދަންޖެހޭ މަޝްވަރާ ހޯދައި ނިންމަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައާއި، (3) ވަނަ ނަންބަރުގައާއި، (4) ވަނަ ނަންބަރުގައާއި، (5) ވަނަ ނަންބަރުގައާއި، (6) ވަނަ ނަންބަރުގައި ބުނެފައިވާ ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމު، ނުވަތަ ކޮމިޝަނުގެ ނައިބުރައީސްކަމުގެ މަޤާމު ނުވަތަ ކޮމިޝަނުގެ މެންބަރެއްގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެމަޤާމެއް ހުސްވާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެމަޤާމަށް މީހަކު އަލުން ޢައްޔަންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މުއްދަތު ހަމަވެގެން ކޮމިޝަނަށް މެންބަރުން ހޮވުމަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް، އެ މުއްދަތު ހަމަވުމުގެ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ކުރިން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
މެންބަރުންގެ މަސްއޫލިއްޔަތު
12.

ކޮމިޝަނުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއެކު، އަދި ވަކިފަރާތަކަށް ޖެހުމެއްނެތި، އަދި ވަކި ނުފޫޒަކަށް ލެނބުމެއްނެތި އަދާކުރުން؛

(ށ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކަށް ފަރުވާތެރިކަމާއެކު ހާޒިރުވެ، އެ ބައްދަލުވުންތަކުގައި ޢަމަލީގޮތުން ގުޅިގެން ބައިވެރިވުން؛

(ނ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން އެ މެންބަރަކާ ޙަވާލުކުރެވިފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމާއި، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ކޮމިޝަނުގެ ރައީސަށް ލަފާދިނުމާއި އެހީތެރިވެދިނުން؛

(ރ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ހިފަހައްޓަންޖެހޭ މިނިވަންކަމާއި، ނަޒާހަތްތެރިކަމުގެ ހަމަތައް ހިފެހެއްޓުން؛

(ބ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މަސައްކަތްކުރުމުގައި ހުރިހާ ވަގުތެއްގައިވެސް ތެދުނިޔަތުގައި މަސައްކަތްކުރުމާއި، ކޮމިޝަނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށާއި މަޞްލަޙަތުތައް ޙިމާޔަތްކުރުމަށް އިސްކަންދިނުން.
މެންބަރުން މަޤާމާ ޙަވާލުވުން
13.

ކޮމިޝަނުގެ މެންބަރަކަށް އެމީހެއްގެ މަޤާމާ ޙަވާލުވެވޭނީ ފަނޑިޔާރެއްގެ ކުރިމަތީގައި އަންނަނިވި ހުވައިކޮށް، އެ ހުވައިގެ އިޤްރާރުގައި ސޮއި ކުރުމުންނެވެ.

"އަހުރެން ......... (މީހާގެ ނަން) ......... އިސްލާމްދީނަށް ޙުރްމަތްތެރިކޮށް ހިތުމަށާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށް ރައްކާތެރިވުމަށާއި، ދިވެހި ޤައުމަށް އިޚްލާޞްތެރިވުމަށާއި، އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނުގެ މެންބަރުކަމުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތީން، ތެދުވެރިކަމާއި އަމާނާތްތެރި ކަމާއެކު، އަދާކުރުންމަތީ ދެމިހުރުމަށް މާތްﷲ ގަންދީ ހުވައިކުރަމެވެ."
މެންބަރުކަމުން ވަކިކުރުން
14.

ކޮމިޝަނުގެ މެންބަރަކު އެ މަޤާމުން ވަކިކުރެވޭނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ޙާލަތެއްގައި، މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ ޚިލާފަށް ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް އުޒުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް، ނުވަތަ މަޤާމު އަދާކުރުމުގެ ޤާބިލުކަން ނެތްކަމަށް ފެނިއްޖެ ހިނދެއްގައި ނުވަތަ މި ޤާނޫނުގެ 8-17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތް މެދުވެރިވެއްޖެނަމަ؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުގެ ދަށުން މުސްތަޤިއްލު ކޮމިޝަންތަކާއި މަޤާމުތަކާބެހޭ ކަންކަން ބެލުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރުމަށް ކަނޑައަޅާފައިވާ ރައްޔިތުންގެ މަޖިލީހުގެ ކޮމިޓީއަށް ފެނިގެން، އެ މެންބަރަކު އެ ކޮމިޝަނުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލައްބިޔަތުން ފާސްކުރުމުން، އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.
އިސްތިޢުފާދިނުން
15.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު އޭނާގެ މެންބަރުކަމުގެ އިސްތިޢުފާ ދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން ކޮމިޝަނުގެ މެންބަރުކަމުން އެ މެންބަރަކު ވަކިވީއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސް އެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމުން ނުވަތަ ނައިބުރައީސްކަމުގެ މަޤާމުން އެމީހަކު ވަކިވީއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސް އެއިން މީހެއްގެ މަޤާމުން އިސްތިޢުފާ ދިންކަމުގައި ވިޔަސް، ކޮމިޝަނުގެ މެންބަރުކަމުން އެމީހަކު އިސްތިޢުފާ ދިނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
މުސާރައާއި ޢިނާޔަތްތައް
16.

(ހ)

ކޮމިޝަނުގެ ރައީސާއި ނައިބުރައީސާއި މެންބަރުންނަށް ދެވޭ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް ކަނޑައަޅާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސަށާއި، ނައިބުރައީސަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް، އެމީހުންގެ މަޤާމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ. އަދި ކޮމިޝަނުގެ މެންބަރުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައްވެސް، އެމީހުންގެ މެންބަރުކަމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މުވައްޒަފުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު ކަނޑައަޅާނީ ކޮމިޝަނުންނެވެ.
ނުފޫޒެއް ނެތި މިނިވަންކަމާއެކު މަސައްކަތްކުރުން
17.

(ހ)

ކޮމިޝަނުގެ ވާޖިބު އަދާކުރުމުގައި، ކޮމިޝަނުގެ މެންބަރުން އެއްވެސް ބިރަކަށް ނުވަތަ އެއްވެސް ނުފޫޒަކަށް ލެނބިގެނެއް ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ އެއްވެސް މައްސަލައެއް ނިންމުމުގައި ނުވަތަ މައްސަލައެއް ހިންގުމުގައި ނުވަތަ މަޝްވަރާއެއް ކުރުމުގައި ނުވަތަ ސިޔާސަތެއް ކަނޑައެޅުމުގައި ސީދާގޮތުންވެސް ނުވަތަ ނުސީދާގޮތުންވެސް އަމިއްލަ މަޞްލަޙަތެއް ޙާޞިލުކުރަން މަސައްކަތްކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ ހުރިހާ ކަމެއްވެސް ކުރަންވާނީ، ކޮމިޝަނުގެ މަޤްޞަދު ޙާޞިލުވާނެ ގޮތުގެމަތިން، ޢާންމު މަޞްލަޙަތަށްޓަކައެވެ.

(ރ)

ހާމަކަން ބޮޑުގޮތެއްގައި ކަންތައްތައް ކުރުމަށްޓަކައި، އެކަމެއްގެ ވަގުތުގައި، އެކަމަކާބެހޭ ޞައްޙަ މަޢުލޫމާތު ޢާންމުންނަށް ފަސޭހައިން ލިބިގަނެވޭ ގޮތަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ މަސައްކަތްތައް ހިންގުމުގައާއި، ކޮމިޝަނުގެ އިދާރީ އޮނިގަނޑު ތަރުތީބުވެގެންވާ ގޮތުގައާއި، ކޮމިޝަނުގެ މަސައްކަތްތައް ކުރުމުގައާއި، ކޮމިޝަނުގެ ޕްރޮގްރާމްތައް ރޭވުމުގައާއި، ކޮރަޕްޝަނުގެ ޢަމަލެއް ހިނގިޔަ ނުދިނުމަށް ކުރާ ކަންކަމުގައާއި، ކޮމިޝަނުގެ ތަޙްޤީޤުތައް ހިންގުމުގައާއި، ކޮމިޝަނުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގައި، ކޮމިޝަނަށް ފުރިހަމަ ޤާނޫނީ އިޚްތިޔާރާއި މިނިވަންކަމާއި ބާރު ލިބިގެންވެއެވެ.
ކޮމިޝަނުގެ ޖަމާޢީ ސުލޫކު
17-1.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން އެމީހުންގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި ކޮމިޝަނުގެ ޤަދަރާއި ދަރަޖައާއި އަބުރުވެރިކަމަށް އުނިކަން އަންނަ ގޮތަށް ޢަމަލުކޮށްގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ސިޔާސަތުތަކާއި ކޮމިޝަނުގެ ނިންމުންތަކާއި ކޮމިޝަނުން ޢަމަލުކުރާގޮތާ ގުޅޭގޮތުން ޖަވާބުދާރީވުމާއި ޒިންމާ އުފުލުމުގެ ވާޖިބު ކޮމިޝަނުގެ މެންބަރުން އަދާކުރަންވާނީ ހާމަކަންބޮޑު ގޮތެއްގެމަތިންނެވެ.
މެންބަރުންގެ ޒާތީ ސުލޫކު
17-2.

ކޮމިޝަނުގެ ކޮންމެ މެންބަރަކުމެ، ފަރުދެއްގެ ހައިސިއްޔަތުންނާއި ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން، ހުރިހާ ޙާލަތެއްގައިވެސް، އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(ހ)

ކޮމިޝަނުގެ ޤަދަރަށް އުނިކަމެއް އަތުވެދާނެ އެއްވެސް ކަމެއް އެއްވެސް ވަގުތެއްގައި ނުކުރުން.

(ށ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބަށް ބުރޫއަރާފާނެ ފަދަ އެއްވެސް ކަމެއްނުކުރުން.

(ނ)

ޤާނޫނާ ޚިލާފު ޢަމަލެއް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ނުކުރުން.

(ރ)

ކަނޑައެޅިގެން ވަކި މީހަކަށް ގެއްލުން ދިނުމުގެ ނިޔަތުގައި ނުވަތަ އޭނާގެ އަބުރު ނަގާލުމުގެ ނިޔަތުގައި ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ކަމެއް ނުކުރުން.

(ބ)

ޢާންމު އުސޫލަކުން ކޮންމެ މީހަކަށްވެސް ލިބެންއޮތް ހަދިޔާއެއް ނުވަތަ އެހީއެއް ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް ފިޔަވައި އެނޫން ހަދިޔާއެއް، ނުވަތަ އެހީއެއް، ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް އެއްވެސް ފަރާތަކުން ނުހޯދުން.

(ޅ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކަށް ފަރުވާތެރިކަމާއެކު ހާޒިރުވެ، އެ ބައްދަލުވުންތަކުގައި ޢަމަލީގޮތުން ބައިވެރިވުން.
މާލީ ހިސާބު ހުށަހެޅުން
17-3.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ނުވަތަ އެފަދަ ޤާނޫނެއްގެ ދަށުން އެހެންގޮތަކަށް ޢަމަލުކުރަމުން އައިކަމުގައިވީނަމަވެސް، ކޮމިޝަނުގެ މެންބަރުން މާލީ ހިސާބު ހުށަހެޅުމުގައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހާ، އޭނާގެ މަޤާމާ ޙަވާލުވިއިރު، އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އެ މަޤާމާ އޭނާ ޙަވާލުވާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މާލީ ހިސާބު ހުށަހެޅުމުގެ އިތުރަށް، ކޮމިޝަނުގެ މެންބަރުކަމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން ކޮންމެ އަހަރެއްގެ މާލީ ހިސާބު އެ އަހަރެއް ނިމޭތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަމުން ގެންދަންވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި އަހަރު ކަމަށް މާނަކޮށްފައިއެވަނީ، އެމީހަކު ކޮމިޝަނުގެ މެންބަރުކަމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ރ)

ކޮމިޝަނުގެ މެންބަރަކު މަޤާމުން ވަކިވުމަށްފަހު ނުވަތަ އިސްތިޢުފާ ދިނުމަށްފަހު ހިނގާ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޭނާ މަޤާމުން ވަކިވިއިރު އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އާމްދަނީ ލިބޭ ގޮތްތަކާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ)، އަދި (ރ) ގެ ދަށުން ކޮމިޝަނުގެ މެންބަރެއްގެ މާލީ ހިސާބު ހުށަހަޅާއިރު، އޭނާ އިނދެގެންއުޅޭ މީހާއާއި، 18 (އަށާރަ) އަހަރު ނުފުރޭ ދަރިންގެ މާލީ ހިސާބުވެސް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގެ ދަށުން ހުށަހެޅުން ލާޒިމުކުރާ މާލީ ހިސާބުތައް ތައްޔާރުކުރާނީ، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ނަމޫނާއާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ކ)

މި މާއްދާގެ ދަށުން އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާ ބަޔާނުގައި މައްސަލައެއްވާ ކަމަށް އޮޑިޓަރ ޖެނެރަލަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މައްސަލައެއް އޮޑިޓަރ ޖެނެރަލް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
އިތުރު ވަޒީފާ އަދާނުކުރުމާއި މަޞްލަޙަތު ފުށުއަރާ ވިޔަފާރި ނުކުރުން
17-4.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު، އާމްދަނީ ލިބޭ އިތުރު ވަޒީފާއެއް އަދާކޮށްގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ނުވަތަ ފައިދާއެއް ލިބޭ ފަދަ އެހެން މަޤާމެއް ފުރައިގެންނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރަކު، ވިޔަފާރިއެއް ހިންގުމުގައި ޢަމަލީގޮތުން ބައިވެރިވެގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ހޯދުމަށް ފަންނީ މަސައްކަތެއްގައި ޝާމިލުވެގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ލިބޭފަދަ އެހެން އެއްވެސް މަސައްކަތެއް ކޮށްގެންނުވާނެއެވެ. އަދި ދައުލަތުގެ މުދަލާއި ބިން ގަނެ ނުވަތަ ކުއްޔަށް ހިފައިގެންނުވާނެއެވެ. އަދި ދައުލަތާއި އެހެން އެއްވެސް ފަރާތަކާ ދެމެދު ކުރެވޭ މުޢާމަލާތެއްގައި ސީދާގޮތުންވިޔަސް ނުވަތަ ނުސީދާގޮތުންވިޔަސް ކޮމިޝަނުގެ މެންބަރަކު އެ މެންބަރެއްގެ މާލީ އެއްވެސް މަޞްލަޙަތެއް ބާއްވައިގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް ކަމުގައިނުވާ ގޮތުން، އެފަދަ ކުންފުންޏެއްގެ ހިއްސާ މިލްކުކުރުމަކީ، މި މާއްދާގެ ބޭނުމަށްޓަކައި ވިޔަފާރިކުރުން ކަމުގައެއް ނުބެލެވޭނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި "ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް" ކަމަށް ބަޔާންކޮށްފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ހިއްސާގެ ރައުސުލްމާލުގެ %5 (ފަހެއް އިންސައްތަ) އަށްވުރެ ގިނަ ޢަދަދެއްގެ ހިއްސާގެ މައްޗަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ބާރު ފޯރުވޭ މަޤާމެއްގައި ހުރި ހިއްސާދާރަކަށެވެ.

(ރ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މެނުވީ، ދައުލަތުގެ އެހެން އެއްވެސް ކޮމިޝަނެއްގައި، ނުވަތަ ކައުންސިލެއްގައި، ނުވަތަ މަޖިލީހެއްގައި، ނުވަތަ ކޮމިޓީއެއްގައި، ނުވަތަ ބޯޑެއްގައި، ނުވަތަ އެނޫންވެސް ތަނެއްގައި، އުޖޫރައަކަށްވިޔަސް ނުވަތަ އުޖޫރައަކާ ނުލައި ނަމަވެސް، ބައިވެރިވެގެންނުވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ މެންބަރަކު ކޮންސަލްޓަންޓެއްގެ ހައިސިއްޔަތުން އެއްވެސް ފަރާތަކަށް މަސައްކަތްކޮށްދީގެންނުވާނެއެވެ.

(ޅ)

ކޮމިޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާ ފުށުއަރާފާނެ ބާވަތުގެ މަދަނީ ޖަމާޢަތެއްގެ މެންބަރަކަށް ކޮމިޝަނުގެ މެންބަރަކު ވެގެންނުވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި، ކޮމިޝަނުގެ މެންބަރެއްގެ ނަމުގައި އޮތް ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް، ބާޒާރުގައި އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއްގެ އަގު ޢާންމުކޮށް ހުރި އަގަށްވުރެ ބޮޑުނޫން އަގަކަށް ވިއްކާލުމާއި، އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް ބާޒާރުގައި ޢާންމުކޮށް ކުއްޔަށްދީއުޅޭ އަގަށްވުރެ ބޮޑުނޫން އަގެއްގައި ކުއްޔަށްދީގެން އާމްދަނީ ހޯދުން، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ވިޔަފާރިއާއި މަސައްކަތުގެ ތެރޭގައި ހިމެނިގެނެއް ނުވެއެވެ.

(އ)

ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިވުމަށްފަހު، ފުރަތަމަ ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތު ފާއިތުވަންދެން، ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އޭނާ އަދާކުރި މަޞްލަޙަތާ ފުށުއަރާ ވަޒީފާއެއް ނުވަތަ މަސައްކަތެއް، ކޮމިޝަނުގެ މެންބަރަކު ކޮށްގެންނުވާނެއެވެ.
ޒިންމާ އަދާކުރުމުގައި ހިފަހައްޓަންޖެހޭ ހަމަތައް
17-5.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން، އެމީހުންގެ މަޤާމުގެ ޒިންމާތަކާއި ވާޖިބުތައް އަދާކުރުމުގައި އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ އެންމެހައި ޤާނޫނުތަކަށް ތަބާވެ، އެ ޤާނޫނުތަކަށް އިޙްތިރާމްކުރުމާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ހުއްދަ އަމުރެއް ކުރާ ފަރާތެއްގެ އަމުރަށް ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ތަބާވަމުންދިޔުން؛

(2)

ޒާތީ އެއްވެސް ތަޢައްޞުބަކާ ނުލައި، އަދި ހަމައެކަނި ކުރިމަތީގައިވާ ހެކީގެ މައްޗަށް ނިންމުންތައް ނިންމުމާއި، އެކަން ކުރުމުގައި ތިމާގެ މަސައްކަތަށާއި ތިމާގެ ވާޖިބަށް އިޚްލާޞްތެރިވުމާއި އިންޞާފުވެރިވުމާއި، ފަރުވާތެރިވުން؛

(3)

ރަސްމީ މަސައްކަތުގެ ދާއިރާގެ ތެރޭގައި އެހެން މީހުންނާ މުޢާމަލާތް ކުރުމުގަޔާއި، ކުށުގެ ތުހުމަތުކުރެވޭ ފަރާތްތަކާ މުޢާމަލާތް ކުރުމުގައި، އިޙްތިރާމާއެކު މުޢާމަލާތްކުރުން؛

(4)

ތިމާއަށް ލިބިދޭ ބާރާއި އިޚްތިޔާރު ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ފައިދާއެއް ހޯދައިދިނުމަށް ނުވަތަ ގެއްލުމެއް ދިނުމުގެ ބޭނުމުގައި ބޭނުންނުކުރުމާއި، ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ލިބިދޭ އިޚްތިޔާރު ޞައްޙަގޮތުގައި ބޭނުންކުރުމާއި، އެ އިޚްތިޔާރު ބޭނުންކުރުމުގައި އެހެން މީހުންގެ ޙައްޤުތަކަށާއި ވާޖިބުތަކަށާއި ޤާނޫނުގައި ޞައްޙަ މަޞްލަޙަތުތަކަށް އިޙްތިރާމްކުރުން؛

(5)

މި ޤާނޫނުގެ 2-17 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، އެއްވެސް ފަރާތެއްގެ އެހީއާއި ޢިނާޔަތާއި މެހެމާންދާރީއާއި ހަދިޔާ ސީދާގޮތުގައި ނުވަތަ ނުސީދާގޮތުގައި ނަމަވެސް ނުހޯދުން؛

(6)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަދާކުރަންޖެހޭ ވާޖިބަށް ހުރަސްއެޅިދާނެ ނުވަތަ އެ ވާޖިބު އަދާކުރުމަށް ފަހުން ދަތިވެދާނެ ނުވަތަ މަޞްލަޙަތު ފުށުއަރާފަދަ އެއްވެސްކަމެއް ނުކުރުން؛

(7)

ތިމާއަށް ވަކި މީހަކު ނުވަތަ ވަކި ފަރާތަކުން ކޮށްދީފައިވާ ކަމެއްގެ މުޤާބިލުގައި، އެހެން ކަމެއް ތިމާ ކޮށްދޭންޖެހުން ލާޒިމުވާ ޙާލަތަށް ތިމާ ނުގެންދިޔުން؛

(8)

މެންބަރުކަމުގައި ދެމިހުންނައިރު އަދި މެންބަރުކަމުން ވަކިވުމަށްފަހުގައިވެސް، ތިމާގެ މަޤާމު އަދާކުރުމުގައި ތިމާއަށް ލިބިފައިވާ މަޢުލޫމާތުތަކާއި، މައްސަލަތަކާ ގުޅިގެން ލިބޭ ސިއްރު ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތުތައް ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުން؛

(9)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޞައްޙަގޮތުގައި އެހެން ފަރާތަކަށް ހާމަކުރަންޖެހޭ މަޢުލޫމާތު ހާމަކުރުމާއި، އެ މަޢުލޫމާތު އަންގަންޖެހޭ ފަރާތްތަކަށް އެންގުމާއި، ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ޞައްޙަ މަޢުލޫމާތު ފޯރުކޮށްދިނުމާއި، ނުރަނގަޅު ނުވަތަ ދޮގު މަޢުލޫމާތާއި ޙަޤީޤަތް އޮޅޭގޮތަށް މަޢުލޫމާތު ހާމަނުކުރުން؛

(10)

ކޮމިޝަނުގެ މަސައްކަތަށް މީހުން އިޚްތިޔާރުކުރުމުގައާއި މީހުން ޢައްޔަންކުރުމުގައި އެންމެ އަސާސީ ރުކުނަކީ މަސައްކަތަށް އެކަށޭނަ ޤާބިލުކަމާއި ތަޢުލީމީ ފެންވަރު ހުރުން ކަމުގައި ބެލުމާއި، ވަޒީފާ ދިނުމާއި ވަޒީފާގެ ކުރިއެރުން ދިނުމާއި މުވައްޒަފުންނާގުޅޭ އެހެނިހެން ކަންކަމުގައި ބަލަންޖެހޭ މައިގަނޑު މިންގަނޑަކީ ތަޢުލީމީގޮތުންނާއި އަޚްލާޤީގޮތުންނާއި މަސައްކަތުގެގޮތުން އެކަށޭނަ ބަޔަކަށްވުން ކަމުގައި ބެލުން؛

(11)

ސިޔާސީ ބަހުސްތަކުގައި ބައިވެރިނުވުމާއި، ސިޔާސީ މަޤްޞަދެއް ޙާޞިލުކުރުމަށް ވަޒީފާ ބޭނުންނުކުރުމާއި، ސިޔާސީ ޙަރަކާތްތަކަށް ތާއީދުކުރަނީކަން ނުވަތަ ދެކޮޅުހަދަނީކަން ދޭހަވާފަދަ ކަމެއް ނުކުރުމާއި، ސިޔާސީ ނުފޫޒަށް ތިމާ ލެނބޭކަން ދޭހަވާ ފަދަ އެއްވެސްކަމެއް ނުކުރުން؛

(12)

ކޮމިޝަނުގެ މުވައްޒަފުން ކޮރަޕްޝަންގެ ޢަމަލުތަކަށް ހުށަހެޅިދާނެ ޙާލަތްތައް އަބަދުމެ ވަޒަންކުރަމުން ދިޔުމާއި، ކޮރަޕްޝަނަށް މަގުފަހިނުވާނެ ގޮތުގެމަތިން އެފަރާތްތަކުގެ ޢަމަލުތައް ހުންނާނެގޮތަށް، އެމީހުންގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތު އަޚްލާޤާއި ކޮމިޝަނުގެ އިދާރީ އުސޫލުތައް ބައްޓަންކުރަމުން ދިޔުން؛

(13)

ކޮމިޝަނުގެ މުވައްޒަފުންނާއި ކޮމިޝަނުގެ މެންބަރުން ކޮރަޕްޝަންގެ ޢަމަލުތަކުން ދުރުކުރުމަށްޓަކައި ހިންގަންޖެހޭ އުސޫލުތައް ހިންގުމާއި، އެމީހުންނަށް ތަޢުލީމާއި ތަމްރީނުދިނުމާއި، ނުޙައްޤު މުއްސަނދިކަމުން ސަލާމަތްވެ ތިބޭކަން ކަށަވަރުކުރުމުގެ ގޮތުން އެމީހުންގެ މާލީ ޙާލަތަށް ސަމާލުވެ ތިބުމާއި، ކޮރަޕްޝަނުން ރައްކާތެރިވެގެންވާ ނަމޫނާއެއް ކޮމިޝަނުގެ މެންބަރުން ދެއްކުން؛

(14)

ކޮމިޝަނުގެ މެންބަރެއް ކަމުގައިވީނަމަވެސް ނުވަތަ މުވައްޒަފެއް ކަމުގައިވީނަމަވެސް، ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ވަކިކަމެއް ކުރުމަށް ނުވަތަ ނުކޮށް ދޫކޮށްލަން އަންގާނަމަ ނުވަތަ ބާރުއަޅާނަމަ ނުވަތަ މަޖުބޫރުކުރުވާނަމަ، ނުވަތަ މުވައްޒަފުގެ މަސައްކަތް ނަޒާހަތްތެރިކަމާއެކު ކުރިއަށްގެންދިޔުމަށް ހުރަސްއެޅޭފަދަ ނުރަނގަޅު ނުފޫޒެއް ފޯރުވާނަމަ، ލަސްނުކޮށް ޕްރޮސިކިއުޓަރ ޖެނެރަލަށާއި އަދި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން؛ އަދި

(15)

ކޮމިޝަނަށް މައްސަލައެއް ހުށަހަޅާ އެއްވެސް މީހަކާމެދު ނުރަނގަޅު ގޮތަކަށް އެއްވެސް ކަމެއް ނުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޒިންމާތަކަކީ، ކޮމިޝަނުގެ ރައީސާއި ކޮމިޝަނުގެ މެންބަރުންނާއި ކޮމިޝަނުގެ މުވައްޒަފުންގެވެސް ވަޒީފާގެ މައިގަނޑު އެއް އަސާސް ކަމުގައި ބެލެވޭނެއެވެ. އެއީ، ވަޒީފާގެ އެއްބަސްވުމެއް ނެތްނަމަވެސް، އަދި އޮތް ވަޒީފާގެ އެއްބަސްވުމުގައި އެއިން ކަމެއް ހިމެނިފައިނުވި ނަމަވެސްމެއެވެ. އަދި، އެއިން ކަމަކާ ޚިލާފުވުމަކީ، އެމީހަކާމެދު ތައުދީބީ ފިޔަވަޅު އެޅުމުގެ ޙާލަތެއް އުފަންވުން ކަމުގައި ބެލެވޭނެއެވެ.
ސިޔާސަތުތައް އެކަށައެޅުން
17-6.

މި ޤާނޫނުގެ 5-17 ވަނަ މާއްދާގައި ބަޔާންވެގެންވާ ހަމަތައް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ތަންފީޛުކުރުމަށްޓަކައި ބޭނުންވާ ސިޔާސަތުތަކާއި އުސޫލުތަކާއި ތަމްރީނުތަކާއި ހަމަތަކާގުޅޭ ތަފްޞީލުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ކޮމިޝަނުން އެކުލަވާލައި ތަންފީޛުކުރަންވާނެއެވެ. އަދި އެ ހަމަތަކަށް ޢަމަލުކުރުމުގައި ކުރުން ހުއްދަވެގެންވަނީ ކޮން ކަމެއްކަން ނުވަތަ މަނާވެގެންވަނީ ކޮން ކަމެއްކަން އެނގޭނެ މިންވަރަށް އެ ހަމަތައް ތަފްޞީލުކޮށްދޭންވާނެއެވެ.
ސުލޫކީ ހަމަތަކަށް ތަބާވުން
17-7.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން އެމީހުންގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ އެންމެމަތީ މިންގަނޑުގައި ހިފަހައްޓައި، އެހެން މީހުންނަށްވެސް އެ ހަމަތަކަށް ތަބާވާކަން އެނގޭ މިންވަރަށް، ހުރިހާ ޙާލަތެއްގައިވެސް އެ ހަމަތަކަށް ތަބާވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކަށް ކޮމިޝަނުގެ މެންބަރުން ތަބާވުން އެ އަކުރުގެ ދަށުން ލާޒިމުކުރާ ފަދައިން، ކޮމިޝަނުގެ މުވައްޒަފުންވެސް އެ ސުލޫކީ ހަމަތަކަށް ތަބާވާކަން، ކޮމިޝަނުގެ ރައީސް ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މެންބަރުން ވަކިވަކި ފަރުދުންގެ ހައިސިއްޔަތުންނާއި ކޮމިޝަނަރެއްގެ ހައިސިއްޔަތުން ކޮމިޝަނުގެ މިނިވަންކަމާއި، އަބުރުވެރިކަމާއި، ހަމަހަމަކަމާއި އަޚްލާޤީ އަދި ސުލޫކީ މިންގަނޑުތައް ހިފަހައްޓަންވާނެއެވެ.
ސުލޫކީ ހަމަތަކާ މެންބަރުން ޚިލާފުވުން
17-8.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ކޮމިޝަނުގެ މެންބަރަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއް އުފަންވީ ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރި ކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅު އެޅުމަކީ، ޖިނާއީ ދަޢުވާއެއް އޭނާގެ މައްޗަށް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.

(ނ)

ކޮމިޝަނުން ނިންމާ ނިންމުމުގައި ބައިވެރިވި މެންބަރެއް ނުވަތަ މުވައްޒަފެއް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކަމެއްކުރިކަމަށް ނުވަތަ މި ޤާނޫނުގެ 28 ވަނަ މާއްދާއާ ޚިލާފަށް ކަމެއް ކުރިކަމަށް ކޮމިޝަނުން ކަނޑައަޅައިފިނަމަ، އެ މެންބަރަކު ނުވަތަ މުވައްޒަފަކު ބައިވެރިވެގެން ކޮމިޝަނުން ނިންމާފައިވާ ނިންމުމެއް އަލުން މުރާޖަޢާކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ސުލޫކީ ހަމަތަކާ މުވައްޒަފުން ޚިލާފުވުން
17-9.

(ހ)

ކޮމިޝަނުގެ މުވައްޒަފަކު މި ޤާނޫނުގެ 5-17 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ޚިލާފުވެއްޖެނަމަ، އެ ޚިލާފުވި މިންވަރެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، އެ މުވައްޒަފަކާމެދު ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ކޮމިޝަނުގެ މުވައްޒަފުން ސުލޫކާ ޚިލާފުވެގެން އެ މުވައްޒަފުންނާމެދު އެޅޭނެ ފިޔަވަޅުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މުވައްޒަފަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރިކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމަކީ، އޭނާގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.
ޙިމާޔަތް
18.

ކޮމިޝަނުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުންނާއި، ކޮމިޝަނަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، ކޮމިޝަނުގެ ރައީސް، ނުވަތަ ކޮމިޝަނުގެ ނައިބުރައީސް، ނުވަތަ ކޮމިޝަނުގެ މެންބަރަކު، ނުވަތަ ކޮމިޝަނުގެ މުވައްޒަފަކު ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮނިޔަތުގައި ކުރާ ކަމަކާމެދު، ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.
ކޮމިޝަނުގެ ޖަލްސާ
19.

ކޮމިޝަނުގެ ޖަލްސާއެއް މަދުވެގެން ކޮންމެ މަހަކު 1 (އެކެއް) ފަހަރު ބާއްވަންވާނެއެވެ.
ޤާނޫނީ ޢަދަދާއި ވޯޓު ދިނުން
20.

(ހ)

ކޮމިޝަނުގެ ޖަލްސާއެއް ބޭއްވޭނީ ކޮމިޝަނުގެ މެންބަރުންގެ ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވެ ތިބެގެންނެވެ.

(ށ)

ކޮމިޝަނަށް އެއްވެސް ކަމެއް ނިންމޭނީ ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތު އެކަމަށް ލިބިގެންނެވެ.
ބައްދަލުވުންތަކުގެ ރެކޯޑު ބެލެހެއްޓުން
20-1.

(ހ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާ އަކުރުން އަކުރަށް ލިޔެ ބަލަހައްޓަންވާނެވެ. އަދި އެ ބައްދަލުވުންތަކުގެ އޯޑިއޯ ރެކޯޑިންގ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ޔައުމިއްޔާ ލިޔެ ތައްޔާރުކުރަންވާނީ، މެންބަރުން ދައްކާ ވާހަކައަށް އުނިއިތުރެއް ނުގެނެސް، ކޮމިޝަނުގެ މެންބަރަކު ދައްކާ ވާހަކައެއް، އެ ދެއްކި ގޮތަކަށް ޔައުމިއްޔާއިން ފެންނާނެ، އަދި ބައްދަލުވުމުގައި ކަންހިނގައިދިޔަގޮތް ސާފުކޮށް އެނގޭނެ ގޮތުގެމަތިންނެވެ.

(ނ)

ކޮމިޝަނުން އެއްވެސް ތަޙްޤީޤެއް ހިންގައިފިނަމަ ނުވަތަ އެއްވެސް ހެކިބަހެއް ހޯދައިފިނަމަ، އަކުރުން އަކުރަށް ޔައުމިއްޔާކުރަންވާނެއެވެ. އަދި އެ ތަޙްޤީޤުގެ އޯޑިއޯ ރެކޯޑިންގ ބަލަހައްޓަންވާނެއެވެ.

(ރ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާގައި، ކޮމިޝަނުގެ މެންބަރުންގެ ހާޒިރީއާއި ވޯޓު ދިންގޮތުގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ހާޒިރީ ކޮންމެ މަހަކު 1 (އެކެއް) ފަހަރު ކޮމިޝަނުގެ ވެބްސައިޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ޅ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް އޮތްނަމަވެސް، މި މާއްދާގެ (ހ) އަދި (ނ) ގައިވާ ލިޔެކިޔުންތަކާއި ރެކޯޑިންގތައް މަދުވެގެން 10 (ދިހައެއް) އަހަރުދުވަސް ވަންދެން ކޮމިޝަނުން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.
ކޮމިޝަނާ ޙަވާލުވެގެންވާ މަސްއޫލިއްޔަތުތައް
21.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް، ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ކޮރަޕްޝަންގެ ކުށުގެ މައްސަލަތައް ބަލައި ތަޙްޤީޤުކުރުމާއި، އެގޮތުން، ކޮރަޕްޝަންގެ ޢަމަލެއްކަމަށް ތުހުމަތުކުރެވޭ ޢަމަލެއް އެއްވެސް ފަރާތަކުން ހިންގައިފިކަމަށް، ނުވަތަ ހިންގާކަމަށް، ނުވަތަ ހިންގަން އުޅޭކަމަށް ތުހުމަތުކޮށް މައްސަލައެއް ހުށަހަޅައިފިނަމަ، އެކަމެއް ބަލައި ތަޙްޤީޤުކުރުން.

(ށ)

ވަކިފަރާތަކުން މައްސަލައެއް ހުށަހެޅުމަކާ ނުލައި، ކޮރަޕްޝަންގެ ކުށެއް ހިނގައިފިކަމުގެ، ނުވަތަ ހިންގާކަމުގެ، ނުވަތަ ހިންގަން އުޅޭކަމުގެ މަޢުލޫމާތު ލިބިއްޖެނަމަ، ނުވަތަ އެފަދަ ކުށެއް ހިނގައިފިކަމުގެ، ނުވަތަ ހިންގާކަމުގެ ނުވަތަ ހިންގަން އުޅޭކަމުގެ މައްޗަށް ޝައްކުކުރެވިއްޖެނަމަ، ވަކިފަރާތަކުން އެކަމެއް އެންގުމަކާ ނުލައި، ވަކިފަރާތަކުން އެ މަޢުލޫމާތު ލިބުމަކާ ނުލައި، އަމިއްލަ އިސްނެގުމުގައި ހޯދަންޖެހޭ ހޯދުންތައް ހޯދައި، ކުރަންޖެހޭ ތަޙްޤީޤުތައް ކުރުން.

(ނ)

ކޮމިޝަނުން ތަޙްޤީޤުކުރާ ކަންތައްތަކާ ގުޅިގެން އިތުރަށް ބަލައި ސާފުކުރަންޖެހޭ ކަންތައްތައް ދައުލަތުގެ އިދާރާތަކަށާއި އަމިއްލަ ފަރާތްތަކަށް ހުށަހަޅައިގެން ސާފުކުރުން. އެގޮތުން ކޮމިޝަނުން ތަޙްޤީޤުކުރަމުންދާ މައްސަލައަކާ ގުޅިގެން، ކޮމިޝަނުގެ ބާރުހިނގާ ދާއިރާގެ ތެރޭގައި ހިމެނޭ ފަރާތަކަށް އަންގަންޖެހޭ އެންގުންތައް އެންގުން.

(ރ)

ކޮމިޝަނުން ކުރާ ތަޙްޤީޤަކަށްފަހު، ކޮރަޕްޝަންގެ ކުށުގެ ދަޢުވާ އުފުލުމަށް އެކަށޭނަ ހެކި ހުރިކަމަށް ކޮމިޝަނަށް ޤަބޫލުކުރެވޭ ކަންކަމުގައި، ޝަރީޢަތަށް ހުށަހެޅުމަށްޓަކައި އެ މައްސަލައެއް ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފޮނުވުން.

(ބ)

ކޮރަޕްޝަންގެ ޢަމަލުތަކުން ލިބޭ ގެއްލުމާއި އެ ޢަމަލުތަކުގެ ނުބައިކަމުގެ މައްޗަށާއި، ދައުލަތް ހިންގުމުގައި ތެދުވެރިކަމާއި، އަމާނާތްތެރިކަމާއި، ނަޒާހަތްތެރިކަން ކުރިއަރުވައި، އެކަންކަމުގެ މައްޗަށް ދައުލަތުގެ މުވައްޒަފުންނާއި ދައުލަތުގެ ކުންފުނިތަކާއި ދައުލަތް ހިއްސާވާ ކުންފުނިތަކުގެ މުވައްޒަފުން ހޭލުންތެރިކުރުވައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.

(ޅ)

ކޮރަޕްޝަންގެ ޢަމަލުތަކުން ލިބޭ ގެއްލުމާއި އެ ޢަމަލުތަކުގެ ނުބައިކަމުގެ މައްޗަށް ޢާންމުން ހޭލުންތެރި ކުރުވައި ޢާންމުންގެ ނަޒާހަތްތެރިކަން ކުރިއެރުވުމަށް މަސައްކަތްކުރުން.

(ކ)

ކޮރަޕްޝަންގެ ޢަމަލުތައް ހުއްޓުވުމަށްޓަކައި ކުރަންޖެހޭ ދިރާސާތައްކޮށް، ދައުލަތުގެ އިދާރާތަކުން އަޅަންޖެހޭ ފިޔަވަޅުތަކުގެ ލަފާ ދިނުމާއި، ކަމާގުޅޭގޮތުން އަންގަންޖެހޭ އެންގުންތައް އެ އިދާރާތަކަށް އެންގުން.

(އ)

ސެމިނާތަކާއި، މަސައްކަތު ބައްދަލުވުންތަކާއި، އެހެނިހެން ޕްރޮގްރާމްތައް ހިންގައިގެން ކޮރަޕްޝަންގެ ޢަމަލު ހުއްޓުވުމާއި މަނާކުރުމާ ގުޅޭގޮތުން ޢާންމު ހޭލުންތެރިކަން އިތުރުކުރުން.

(ވ)

ކޮރަޕްޝަން ހުއްޓުވުމާއި މަނާކުރުމާގުޅޭ ތަފާސްހިސާބު އެއްކޮށް، ތައްޔާރުކޮށް، ބަލަހައްޓައި، ކޮރަޕްޝަންގެ ޢަމަލުތައް ހިންގޭގޮތާއި އެފަދަ ޢަމަލުތަކުގެ ބާވަތްތަކާއި އެ ޢަމަލުތައް ހިނގުމަށް މެދުވެރިވާ ސަބަބުތަކާއި އެ ޢަމަލުތައް ހިންގާ ގޮތަށް އަންނަ ބަދަލުތައް ދެނެގަތުމުގެ ދިރާސާކޮށް ހޯދުންތައް ހޯދައި، އެ ދިރާސާތައް ހާމަކޮށް، ޝާއިޢުކޮށް، އެ ހޯދުންތަކުގެ މައްޗަށް ބިނާކޮށް ކޮރަޕްޝަންގެ ޢަމަލު ހުއްޓުވުމާއި މަނާކުރުމާ ގުޅޭގޮތުން އަޅަންޖެހޭ ފިޔަވަޅު އެޅުން.

(މ)

ކޮރަޕްޝަންގެ ޢަމަލު ހުއްޓުވުމާއި މަނާކުރުމާ ގުޅޭގޮތުން ޢާންމުކޮށް ހާމަކުރަންޖެހޭ ކަންކަން ހާމަކުރުމާއި، ކަމާ ގުޅޭގޮތުން ޝާއިޢުކުރަންޖެހޭ ބަޔާންތައް ޝާއިޢުކުރުން.

(ފ)

ކޮރަޕްޝަން ހުއްޓުވުމަށްޓަކައި ޤައުމީ ފެންވަރުގައި ސިޔާސަތުތައް އެކަށައެޅުމާއި އެ ސިޔާސަތުތައް މުރާޖަޢާކޮށް އިޞްލާޙުކުރުމާއި، އަދި އެ ސިޔާސަތުތައް ތަންފީޛުކުރުން.

(ދ)

މި މާއްދާގެ (ފ) ގައި ބުނާ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށްޓަކައި، ދައުލަތުގެ އިދާރާތަކުން އެކުލަވާލައި ހިންގަންޖެހޭ ޕްލޭންތަކާއި، މަޝްރޫޢުތަކާއި، ހަދަންޖެހޭ އުސޫލުތަކާއި، ތަޢާރަފުކުރަންޖެހޭ ހަމަތައް، ތަޢާރަފުކޮށް ހިންގާތޯ ބަލައި، ކަމާގުޅޭގޮތުން، ދައުލަތުގެ އިދާރާތަކުން އަޅަންޖެހޭ ފިޔަވަޅުތަކާއި، ތަންފީޛުކުރަންޖެހޭ އުސޫލުތަކާއި، ތަޢާރަފުކުރަންޖެހޭ ހަމަތަކާ ގުޅޭގޮތުން، އެފަރާތްތަކަށް ދޭންޖެހޭ ލަފާދިނުމާއި، ހުށަހަޅަންޖެހޭ ހުށަހެޅުންތައް ހުށަހެޅުމާއި، އަންގަންޖެހޭ އެންގުންތައް އެންގުމާއި، އެކަންކަމަށް ޢަމަލުކުރަމުންދާ ގޮތް ބަލައި، ނަތީޖާ ނެރެދޭ މިންވަރު ވަޒަންކުރަމުންދިޔުން.

(ތ)

ދައުލަތުގެ މުވައްޒަފުންގެ މިލްކިއްޔާތަށް، އެފަރާތަށް ލިބޭ އާމްދަނީއާ ނުބައްދަލު އާދަޔާ ޚިލާފު ބަދަލެއް އައިސްފައިވާކަމަށް ޝައްކުކުރެވޭނަމަ، އެކަން ދިރާސާކުރުމާއި، ނުޙައްޤު މުއްސަނދިކަން ތަޙްޤީޤުކޮށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.

(ލ)

މަދަނީ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާ ގުޅުން ބަދަހިކޮށްގެން، އެ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކުގައި ކޮރަޕްޝަނާ ދެކޮޅަށް ހޭލުންތެރިކަން އުފައްދައި، ނަޒާހަތްތެރިކަމަށް އަހުލުވެރިކޮށް، ކޮރަޕްޝަން ހުއްޓުވުމަށްޓަކައި އެފަދަ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއެކު މަސައްކަތްކުރުން.

(ގ)

ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކާ ގުޅިގެން ކޮރަޕްޝަންގެ ކުށްތައް ތަޙްޤީޤު ކުރުމާއި، ދައުލަތުގެ އިދާރާތަކާ ގުޅިގެން ކޮރަޕްޝަން ހުއްޓުވުމަށް ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން.

(ޏ)

ކޮރަޕްޝަންގެ ކުށްތަކުގެ ތަޙްޤީޤުތަކާއި ކޮރަޕްޝަންގެ ޢަމަލު ހުއްޓުވުމާއި މަނާކުރުމާއި ވިޔަނުދިނުމުގެ މަސައްކަތް އިތުރަށް ހަރުދަނާ ކުރުމަށްޓަކައި، އަދި ދައުލަތުން ބައިވެރިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއަކާ ގުޅޭގޮތުން، ކޮރަޕްޝަންގެ ޢަމަލު ހުއްޓުވުމާއި މަނާކުރުމާ ގުޅޭ ޤާނޫނުތަކަށް ގެންނަންޖެހޭ އިޞްލާޙުތަކަކީ ކޮބައިކަން ފާހަގަކޮށް، ދައުލަތުގެ ކަމާބެހޭ އިދާރާތަކަށް ހުށަހެޅުން.

(ސ)

ކޮރަޕްޝަން ހުއްޓުވުމަށް ކުރެވޭ މަސައްކަތުގައި، ބޭރުގެ ސަރުކާރުތަކާއި ބޭރުގެ ކަމާގުޅުންހުރި އިދާރާތަކާއި ސަރަޙައްދީ އަދި ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކާ ގުޅުން އުފެއްދުމާއި، އެ ގުޅުމުގެ ތެރެއިން ރާއްޖެއަށް ފައިދާހުރި ކަންކަމުގައި މަދަދާއި އެހީ ހޯދުމާއި، އެކަންކަމާ ގުޅޭގޮތުން އެއްބަސްވާންޖެހޭ ކަންކަމަށް އެއްބަސްވުމާއި، އެފަރާތްތަކަށް ދޭންޖެހޭ އެއްބާރުލުން ދިނުން.

(ޑ)

ދައުލަތުގެ އިދާރާތަކުގަޔާއި އަމިއްލަ ވިޔަފާރި ތަންތަނުގައި ކޮރަޕްޝަން ހުއްޓުވުމާ ގުޅޭގޮތުން ޢަމަލުކުރަންޖެހޭ ހަމަތަކާއި އުސޫލުތަކާއި ނިޒާމުތައް އެކަށައެޅުމާއި، އެ ނިޒާމުތަކަށް އެތަންތަނުން ތަބާވާ މިންވަރު ދެނެގަތުމާއި، އެ ނިޒާމުތަކަށް ގެންނަންޖެހޭ އިޞްލާޙުތައް ގެނައުމާއި، އެއިން ތަނަކުން ތަބާނުވާކަމަށް ފާހަގަކުރެވޭނަމަ، އެކަމަށް ތަބާވުމަށް އެންގުން.

(ޒ)

ކޮމިޝަނަށް ހުށަހެޅޭ ޝަކުވާތަކުގެ ތެރެއިން ކޮމިޝަނުގެ އިޚްތިޞާޞްގެ ތެރެއަށް ނުފެތޭ ޝަކުވާތައް ކަމާގުޅުންހުރި މުއައްސަސާއަކަށް ފޮނުވުމާއި، ކޮމިޝަނުން ތަޙްޤީޤު ކުރަމުންދާ މައްސަލައެއްގެ ތެރެއިން އެހެން އިދާރާއަކުން ތަޙްޤީޤު ކުރަންޖެހޭ ކަމެއް ފާހަގަކުރެވިއްޖެނަމަ، އެކަމެއް އެ އިދާރާއަކަށް ފޮނުވުން.
ކޮމިޝަނުގެ ބާރުތައް
22.

ކޮމިޝަނުން ކުރަމުންދާ ތަޙުޤީޤަކާ ގުޅިގެން ޖިނާއީ އިޖުރާޢަތާގުޅޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ ޚިލާފުނުވާ ގޮތުގެމަތިން އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

ހެކީންގެ ގޮތުގައި ޙާޟިރު ކުރަންޖެހޭ ފަރާތްތައް ކޮމިޝަނަށް ޙާޟިރު ކުރުމާއި، ހެކިބަސް ހޯދުން؛

(ށ)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙުޤީޤާ ގުޅުންހުރިކަމަށް ފެންނަ ފަރާތްތައް ކޮމިޝަނަށް ޙާޟިރު ކުރުމާއި، އެމީހުންގެ ބަޔާން ހޯދުން؛

(ނ)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙުޤީޤަކާ ގުޅުންހުރި ކަމަށް ފެންނަ ލިޔެކިޔުންތައް ހޯދުމާއި، ބެލުމާއި، ބޭނުންވެއްޖެނަމަ، ކޮމިޝަނަށް ގެނައުން؛

(ރ)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙުޤީޤަކާ ގުޅުންހުރިކަމަށް ފެންނަ ލިޔެކިޔުންތަކާއި އެހެނިހެން ތަކެތި ހޯދުމަށްޓަކައި މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައިވާ ފަރާތްތަކުގެ އެންމެހައި ތަންތަނަށް ކޮމިޝަނުގެ މުވައްޒަފުން ގޮސް، އެ ތަންތަނާއި އެ ތަންތަނުގައި ހުރި ލިޔެކިޔުންތަކާއި އެހެނިހެން ތަކެތި ބަލައި ތަޙްޤީޤްކުރުމާއި، ބޭނުންވެއްޖެނަމަ އެ ތަކެތި ކޮމިޝަނަށް ގެނައުން؛

(ބ)

ކޮމިޝަނުން ކުރަމުންދާ ތަޙްޤީޤަކާ ގުޅިގެން ވަކި ކަންކަމާ ގުޅޭގޮތުން ޚާއްޞަ މަޢުލޫމާތެއް ދެވިދާނެކަމަށް ކޮމިޝަނަށް ފެންނަ ފަރާތްތަކުން، އެ މަޢުލޫމާތެއް ލިޔުމަކުން ކޮމިޝަނަށް ދިނުމަށް އެންގުން؛

(ޅ)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލައަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައިވާ ފަރާތަކުން ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ކޮމިޝަނަށް މަޢުލޫމާތެއް ދިނުމަށް، ނުވަތަ ރިޕޯޓެއް ހުށަހެޅުމަށް އެންގުމުން އެ މުއްދަތުގެ ތެރޭގައި އެ މައްސަލައަކާބެހޭ މަޢުލޫމާތެއް ނުފޮނުވައިފިނަމަ، ނުވަތަ ރިޕޯޓެއް ހުށަނާޅައިފިނަމަ، ކޮމިޝަނުން އެ މައްސަލަ، އަމިއްލައަށް ބެލުން؛

(ކ)

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައެއްގައި ކޮމިޝަނުން ސުވާލު ކުރެވެމުންދާ މީހަކު، ރާއްޖޭން ފުރައިގެންދާނަމަ، ކޮމިޝަނުން ހުއްދަ ހޯދައިގެން ނޫނީ ނުފުރުމަށް އެންގުން؛

(އ)

ޢާންމުކޮށް ހުޅުވާލައިގެން، ނުވަތަ ހުޅުވާނުލައި ތަޙްޤީޤްކުރުން؛

(ވ)

ކޮމިޝަނުގެ މެންބަރަކު އެކަނި، ނުވަތަ އެއަށްވުރެ ގިނަ މެންބަރުންގެ ކޮމިޓީއެއްގެ ބެލުމުގެ ދަށުން މައްސަލަ ބަލައި ތަޙްޤީޤްކުރުން؛

(މ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ބޭނުންވާނެ އެންމެހައި ސާމާނާއި، ވަސީލަތްތަކާއި، އާލާތްތައް ހޯދައި، ގެންގުޅެ، ރައްކާތެރިކަމާއެކު އެތަކެތީގެ ބޭނުން ހިފުން؛

(ފ)

މީގެއިތުރުން، މި ޤާނޫނާއި އަދި ކޮރަޕްޝަން ހުއްޓުވުމާއި މަނާކުރުމާ ގުޅޭގޮތުން ހެދިފައިވާ އެހެން ޤާނޫނުތަކުގައިވާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ތަޙްޤީޤުކުރުމާއި މައްސަލަބެލުމަށްޓަކައި ކޮމިޝަނަށް ބޭނުންވާ އެހެނިހެން ބާރުތައް.
ކޮރަޕްޝަން
23.

(ހ)

"ކޮރަޕްޝަން" ކަމަށް ބުނެފައިއެވަނީ، ކޮރަޕްޝަންގެ ކުށާއި، ކޮރަޕްޝަންގެ ކުށެއް ކުރުމަށްޓަކައި ހިންގާ އެންމެހައި ޢަމަލުތައް ހިމެނޭގޮތުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، "ކޮރަޕްޝަންގެ ކުށް" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ 510 ވަނަ މާއްދާއާއި 513 ވަނަ މާއްދާއާއި 515 ވަނަ މާއްދާއާއި 516 ވަނަ މާއްދާއާއި 517 ވަނަ މާއްދާއާއި 518 ވަނަ މާއްދާގައި ކަނޑައަޅާފައިވާ ކުށްކުށާއި، އެނޫންވެސް ޤާނޫނެއްގައި ކޮރަޕްޝަންގެ ކުށް ކަމުގައި ކަނޑައަޅާފައިވާ ކޮންމެ ކުށަކަށެވެ.
ކޮމިޝަނުގެ ބާރު ހިނގާ ދާއިރާ
24.

މި ޤާނޫނުގެ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނަށް ލިބިދީފައިވާ ބާރުތަކާއި ކޮމިޝަނުން ކުރާ އެންމެހާ މަސައްކަތްތައް އަންނަނިވި ދާއިރާތަކަށް ހިންގޭނެއެވެ.

(ހ)

ވެރިކަން ހިންގުމުގެ ބާރުގެ އެންމެހާ މުއައްސަސާތަކާއި އެ މުއައްސަސާތަކުގެ އެންމެހާ މުވައްޒަފުން.

(ށ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންނާއި، ރައްޔިތުންގެ މަޖިލީހުގެ އެންމެހާ އޮފީސްތަކާއި އިދާރާތަކުގެ އެންމެހާ މުވައްޒަފުން.

(ނ)

ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ އެންމެހާ އޮފީސްތަކާއި އިދާރާތަކުގެ އެންމެހާ މުވައްޒަފުން.

(ރ)

މި މާއްދާގެ (ހ) އާއި، (ށ) އާއި، (ނ) ގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުގެ އިތުރުން ދައުލަތުގެ އެހެނިހެން މުއައްސަސާތަކާއި އެ މުއައްސަސާތަކުގެ މުވައްޒަފުން.

(ބ)

ސަރުކާރުން ހިންގާ ކުންފުނިތަކާއި، ސަރުކާރުން ބައިވެރިވާ ކުންފުނިތަކާއި އެ ކުންފުނިތަކުގެ އެންމެހާ މުވައްޒަފުން.

(ޅ)

އެހީގެ ގޮތުގައި ނުވަތަ އެނޫންވެސް ގޮތެއްގައި ދައުލަތުގެ މާލިއްޔަތުން ފައިސާ ދެވޭ އެންމެހާ ކުންފުނިތަކާއި، ޖަމްޢިއްޔާތަކާއި، ޖަމާޢަތްތަކާއި، ސިޔާސީ ޕާޓީތަކާއި އަދި އެނޫންވެސް އެންމެހާ މުއައްސަސާތަކާއި އެ މުއައްސަސާތަކުގެ އެންމެހާ މުވައްޒަފުން.

(ކ)

ސަރުކާރުގެ ކޮންޓްރެކްޓެއްގެ ދަށުން ސަރުކާރުގެ މުދާ ނުވަތަ ތަކެތި ނުވަތަ ފައިސާ ޙަވާލުކޮށްފައިވާ އެންމެހާ މުއައްސަސާތަކާއި އެ މުއައްސަސާތަކުގެ އެންމެހާ މުވައްޒަފުން.

(އ)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުންވެސް، ކޮރަޕްޝަން ހުއްޓުވުމާއި މަނާކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނުން ތަޙްޤީޤުކުރާ އެއްވެސް މައްސަލައަކާ ގުޅުންހުރި އެހެން އެންމެހާ މުއައްސަސާތަކާއި އެ މުއައްސަސާތަކުގެ އެންމެހާ މުވައްޒަފުން.

(ވ)

މާލީ ފައިދާ ހޯދުން ނޫން މަޤްޞަދުގައި ހިންގާ އަމިއްލަ ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތައް.

(މ)

އަތޮޅުތަކުގެ ނުވަތަ ރަށްރަށުގެ ނުވަތަ އަވަށްތަކުގެ މުޖުތަމަޢުގެ ކަންކަމާ ގުޅޭގޮތުން އެ މުޖުތަމަޢުގެ ރައްޔިތުންގެ ނަމުގައި ހޯދާ ނުވަތަ ލިބޭ ފައިސާ ނުވަތަ ތަކެއްޗާ ގުޅުންހުރި އެންމެހާ ކަންކަން.

(ފ)

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައަކާ ގުޅިގެން ދިވެހިރާއްޖޭގައި ހިންގޭ މުޢާމަލާތެއްގައި އެއްވެސް ސިފައެއްގައި ބައިވެރިވާ ނުވަތަ ބައިވެރިވާކަމަށް ކޮމިޝަނަށް މަޢުލޫމާތު ލިބިފައިވާ، ނުވަތަ ބައިވެރިވުމަކީ އެކަށީގެންވާކަމެއްކަމަށް ކޮމިޝަނަށް ޤަބޫލުކުރެވޭ ބިދޭސީ ފަރާތްތައް.
މައްސަލަ ބެލުމަށްފަހު ކޮމިޝަނުން ޢަމަލުކުރަންވީ ގޮތް
25.

(ހ)

ކޮމިޝަނުން މައްސަލައެއް ބަލައި ނިންމުމަށްފަހު ޢަމަލުކުރާނީ ތިރީގައިއެވާ ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށެވެ.

1.

އެ މައްސަލައަކީ ކޮރަޕްޝަންގެ ކުށެއް އެކުލެވިގެން ނުވާ މައްސަލައެއްނަމަ، އެ މައްސަލައަކީ ކޮރަޕްޝަންގެ ކުށެއް އެކުލެވިގެން ނުވާ މައްސަލައެއް ކަމަށް ކަނޑައަޅައި މައްސަލަ ނިންމުން؛

2.

އެ މައްސަލައަކީ ކޮރަޕްޝަންގެ ކުށެއް އެކުލެވިގެންވާ މައްސަލައަކަށްވެފައި، ޝަރީޢަތަށް ހުށަހަޅައިގެން ސާބިތު ކުރެވޭވަރުގެ އެކަށީގެންވާ ހެއްކާއި ޤަރީނާ ހުރިކަމަށް ކޮމިޝަނަށް ޤަބޫލުކުރެވޭނަމަ، އެ މައްސަލައެއް ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ފޮނުވުން؛

3.

މި މާއްދާގެ (ހ) ގެ (1) ނުވަތަ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޢަމަލުކުރުމުގެ އިތުރުން، އެ މައްސަލައަކީ މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައިވާ މުއައްސަސާއެއްގެ ހިންގުމުގެ ދާއިރާގައި ހުރި މައްސަލައެއްގެ ސަބަބުން ދިމާވެފައިވާ ކަމެއްނަމަ، އެކަން އިޞްލާޙުކުރަން އެ މުއައްސަސާއަކަށް އެންގުން.

(ށ)

ކޮމިޝަނުން މައްސަލަ ބަލައި ނިންމުމަށްފަހު މައްސަލައާބެހޭ ރިޕޯޓެއް އެ މައްސަލަ ހުށަހެޅި ފަރާތުން އެދިއްޖެ ހިނދެއްގައި އެފަރާތަށް ދިނުމަށާއި، އެ މައްސަލައިގައި ޒިންމާ އުފުލަންޖެހޭ ފަރާތްކަމަށް ކޮމިޝަނަށް ފާހަގަކުރެވޭ ފަރާތަށް އެ ރިޕޯޓުގެ ކޮޕީއެއް ކޮމިޝަނުން ދޭންވާނެއެވެ.
ވާހަކަ ދެއްކުމުގެ ފުރުޞަތު ދިނުން
26.

ކޮމިޝަނުން ބަލައި ތަޙްޤީޤުކުރާ މައްސަލައެއްގައި ތުހުމަތުކުރެވޭ ފަރާތަށް އޭނާގެ ދިފާޢުގައި ވާހަކަ ދެއްކުމުގެ ފުރުޞަތު ނުވަތަ އޭނާގެ ދިފާޢުގައި ޤާނޫނީ ވަކީލެއް ތަމްސީލްކުރުމުގެ ފުރުޞަތު ދޭންވާނެއެވެ. އެފަދަ ފުރުޞަތެއް އޭނާއަށް ކޮމިޝަނުން ދީފައި ނުވާނަމަ، އެ މައްސަލައާ ގުޅޭގޮތުން ކޮމިޝަނުން ނިންމާފައިވާ ނިންމުމަކީ ޞައްޙަ ނިންމުމެއްކަމަށް ނުބެލެވޭނެއެވެ.
ކޮމިޝަނުގެ ނިންމުންތަކަށް ތަބާވުން
27.

(ހ)

ކޮމިޝަނަށް ޙާޟިރުވުމަށް، ނުވަތަ މަޢުލޫމާތެއް ދިނުމަށް، ނުވަތަ ލިޔުމެއް ހުށަހެޅުމަށް ނުވަތަ ކޮމިޝަނުން އުފުލަންޖެހޭ މަސްއޫލިއްޔަތަކާ ގުޅިގެން ކޮމިޝަނަށް ލިބިދޭ ބާރެއްގެ ދަށުން ކަމެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އަންގާ އެންގުމަކަށް ޢަމަލުކުރުމަކީ، ދިވެހި ރައްޔިތުންގެ މައްޗަށާއި ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ބާރު ހިނގާ ސަރަޙައްދުގައިވާ މީހުންގެ މައްޗަށް ލާޒިމުކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮމިޝަނުގެ އެންގުމަކަށް ތަބާނުވެއްޖެނަމަ، ނުވަތަ ކޮމިޝަނުގެ ޤަދަރަށް އުނިކަމެއް ލިބޭގޮތަކަށް ޢަމަލުކޮށްފިނަމަ، އެފަދަ ޢަމަލެއްކުރި މީހެއްގެ އަދަބަކީ 1 (އެކެއް) މަސްދުވަހަށް ޖަލަށްލުން، ނުވަތަ 3 (ތިނެއް) މަސްދުވަހަށް ގޭގައި ބަންދުކުރުން، ނުވަތަ -/3,000 (ތިންހާސް) ރުފިޔާއިން ޖޫރިމަނާ ކުރުމެވެ.
މަޞްލަޙަތު ފުށުއަރާ މައްސަލަތަކުން ދުރުހެލިވުން
28.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު އަދާކުރަންޖެހޭ ރަސްމީ ވާޖިބާއި އޭނާގެ މަޞްލަޙަތާ ދެމެދު އެއްވެސް ފުށުއެރުމެއް އުފެދުމަކަށް ފުރުޞަތު ދީގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއެރުންކަމަށް މި މާއްދާގެ (ހ) ގައި ބުނެފައިއެވާ އުސޫލުގައި، ކޮމިޝަނުގެ މެންބަރަކު އިނދެގެންއުޅޭ މީހާއާއި، އޭނާގެ ދަރިންނާއި، އޭނާ ސީދާ ބަލަހައްޓަމުން ގެންދާ އެހެންމީހުންގެ މަޞްލަޙަތު ފުށުއެރުމަކީވެސް، އެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއެރުން ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައެއް ބެލުމުގައި، ކޮމިޝަނުގެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއަރާފާނެފަދަ ޙާލަތެއް ދިމާވެއްޖެނަމަ، ނުވަތަ ދިމާވެދާނެކަމަށް ޤަބޫލުކުރެވޭނަމަ، އެކަން ކޮމިޝަނުގައި ބަޔާންކުރުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން އޭނާ ތަނާޒުލުވާންވާނެއެވެ. އަދި އެ މައްސަލައެއް ބެލުމުގައި އެއްވެސް ފަރާތަކަށް އެއްވެސް މިންވަރަކަށް ނުފޫޒު ފޯރުވައިގެން ނުވާނެއެވެ. އަދި އެ މައްސަލައެއް ނިންމުމުގައި އެމީހަކު، އޭގެފަހުން އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެންނުވާނެއެވެ.

(ރ)

ވަކި މައްސަލައެއް ބެލުމުގައި ނުވަތަ ވަކި ކަމެއް ކުރުމުގައި ވަކި މެންބަރަކު ބައިވެރިވުމަކީ، މަޞްލަޙަތު ފުށުއަރާނެ ކަމެއްކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް ކޮމިޝަނުގެ ރައީސަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި ލިޔުމުން ސަބަބު ބަޔާންކުރުމާއެކު އެ މެންބަރަށް އެކަން އެންގުމަށްފަހު، އެ މެންބަރަކު އެ މައްސަލައެއް ބެލުމުން އެކަހެރިކުރެވިދާނެއެވެ.

(ބ)

ވަކި މައްސަލައެއް ބެލުމުގައި ކޮމިޝަނުގެ ރައީސް ބައިވެރިވުމަކީ، މަޞްލަޙަތު ފުށުއަރާނެ ކަމެއްކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް އޭނާއަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި، ކޮމިޝަނުގެ ނައިބު ރައީސަށް ލިޔުމުން އެކަން އެންގުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން، ކޮމިޝަނުގެ ރައީސް ތަނާޒުލުވާންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުސޫލުތައް، ކަމާގުޅޭ ނިސްބަތަށް، ކޮމިޝަނުގެ މުވައްޒަފުންގެ މައްޗަށްވެސް ހިނގާނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުސޫލަކާ ކޮމިޝަނުގެ މެންބަރަކު ޚިލާފުވުމަކީ، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމުގައި ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.

(އ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުސޫލަކާ ކޮމިޝަނުގެ މުވައްޒަފަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް އޮތްނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.
ކޮމިޝަނުން ޖަވާބުދާރީވުން
28-1.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ ގޮތެއްގެމަތިން، އެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ހާޒިރުވެ، ޖަވާބުދާރީވެ، އެމީހުންގެ މަސްއޫލިއްޔަތާ ގުޅޭގޮތުން ރައްޔިތުންގެ މަޖިލީހުގައި ޒިންމާ އުފުލަންވާނެއެވެ. އަދި ކޮމިޝަން ހިނގަމުންދާ ގޮތާ ގުޅޭގޮތުން، ނުވަތަ ކޮމިޝަނުން ކުރަމުންދާ ކަމަކާ ގުޅޭގޮތުން، ރައްޔިތުންގެ މަޖިލީހުން ހޯދައި ބަލަންޖެހޭ ކޮންމެ ކަމެއްގައި، އީޖާބީ ގޮތެއްގައި އެއްބާރުލުން ދޭންވާނެއެވެ.

(ށ)

ކޮމިޝަނުން ހިންގަމުންގެންދާ ތަޙްޤީޤަކާ ގުޅޭގޮތުން ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެއް ކޮމިޝަނުން ރައްޔިތުންގެ މަޖިލީހަށް ހާމަނުކޮށް ހިފެހެއްޓުމަކަށް، މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލް އަދި މުވައްޒަފުން އަޢްޔަންކުރުން
29.

(ހ)

ކޮމިޝަނުގެ އިދާރީ ހިންގުމަށްޓަކައި ކޮމިޝަނުން ސެކްރެޓަރީ ޖެނެރަލެއް ޢައްޔަންކުރަންވާނެއެވެ. އަދި ކޮމިޝަނުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޮމިޝަނުގެ އިދާރާ ހިންގާނީ ސެކްރެޓަރީ ޖެނެރަލެވެ.

(ށ)

ކޮމިޝަނަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާ ދީ، މުވައްޒަފުން ވަޒީފާއިން ވަކިކުރާނީ ކޮމިޝަނުންނެވެ.
މާލީ ކަންކަން
30.

(ހ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން، ކޮމިޝަނަށް ދޫކުރަންވާނެއެވެ. މިކަމަށްޓަކައި މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާގެ މަތިން ކޮމިޝަނުން، ކޮމިޝަނުގެ ބަޖެޓް އެކުލަވާލައި ދައުލަތުގެ ބަޖެޓާއެކު ކޮންމެ އަހަރަކު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

އެއްވެސް ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރުން ކޮމިޝަނަށްދޭ މާލީ އެހީއެއް، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައިވާ ކަންކަން ކުރުމަށް މެނުވީ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، ކޮމިޝަނުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
31.

(ހ)

ކޮމިޝަނުގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ 28 ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ކޮމިޝަނުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެރިޕޯޓުގެ މުއްދަތުގައި ހިނގާދިޔަ، އަންނަނިވި ކަންކަން ހިމަންވާނެއެވެ.

1.

ކޮމިޝަނުން ކޮށްފައިވާ މަސައްކަތްތައް؛

2.

ކޮމިޝަނަށް ހުށަހެޅުނު މައްސަލަތައް؛

3.

ކޮމިޝަނުން ނިންމާފައިވާ މައްސަލަތަކާއި، އެ މައްސަލަތައް ނިންމާފައިވާ ގޮތް؛

4.

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލަތަކުގެ ތެރެއިން ބަލަމުންގެންދާ މައްސަލަތައް؛

5.

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލަތަކުގެ ތެރެއިން ނުނިމިވާ މައްސަލަތައް؛

6.

މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައިވާ މުއައްސަސާތަކަށް، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އިޞްލާޙުކުރަން ނުވަތަ ފިޔަވަޅު އަޅަންޖެހޭކަމަށް އަންގާފައިވާ ކަންކަން؛

7.

އިޞްލާޙުކުރުމަށް ނުވަތަ ފިޔަވަޅު އެޅުމަށް އަންގާފައިވާ ކަންކަމުގެ ތެރެއިން އެ މުއައްސަސާތަކުން ޢަމަލުކުރި ކަންކަމާއި، ޢަމަލުނުކުރާ ކަންކަން؛

8.

ކޮމިޝަނުގެ ހިންގުމުގެ ދާއިރާއާއި މުވައްޒަފުންނާ ގުޅޭގޮތުން އިދާރީ ގޮތުން އެ އަހަރެއްގެ ތެރޭގައި ހިނގި ކަންކަމުގެ ތަފްޞީލު.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ކޮމިޝަނުން އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި، އެ ޙާލަތަކާ ގުޅޭ ޚާއްޞަ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ކޮމިޝަން އެކުލަވާލުމާއި ކޮމިޝަނުގެ މެންބަރުންގެ ނަންތައް ހުށަހެޅުން
32.

(ހ)

ޤާނޫނުއަސާސީގެ 296 ވަނަ މާއްދާގެ ދަށުން އިންތިޚާބުކުރެވޭ ފުރަތަމަ ރައްޔިތުންގެ މަޖިލީހުގެ ފުރަތަމަ ޖަލްސާ ބާއްވާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ކޮމިޝަން އުފައްދައި، ކޮމިޝަނުގެ މެންބަރުންނާއި ރައީސާއި ނައިބުރައީސް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢައްޔަންކޮށް ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށްޓަކައި؛

1.

ޤާނޫނުއަސާސީގެ 296 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން އިންތިޚާބުކުރެވޭ ފުރަތަމަ ރައްޔިތުންގެ މަޖިލީހުގެ ފުރަތަމަ ޖަލްސާ ބާއްވާ ދުވަހުން ފެށިގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި ކޮމިޝަނުގައި ހިމަނަން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

2.

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރާއި، (3) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ނަމެއް ނުވަތަ ނަންތަކެއް ހުށަހަޅާ ދުވަހުން ފެށިގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހުން ވަކިގޮތެއް ނިންމައި ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގަންވާނެއެވެ.

3.

މި މާއްދާގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމެއް ރައްޔިތުންގެ މަޖިލީހުން ފާސްނުކޮށްފިނަމަ، އެކަން ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގާ ދުވަހުން ފެށިގެން 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާ އައު ނަމެއް ނުވަތަ ނަންތަކެއް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
އިންތިޤާލީ މަރުޙަލާގައި ޢައްޔަންކުރާ އެންޓި-ކޮރަޕްޝަން ކޮމިޝަން
33.

(ހ)

ޤާނޫނުއަސާސީގެ 289 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރާ އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށް މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ ކޮމިޝަނުގެ އެންމެހައި މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ލިބިގެންވެއެވެ. އަދި ޤާނޫނުއަސާސީގެ 289 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އުފައްދާ އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނުގެ މައްޗަށް މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ދުވަހުން ފެށިގެން، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާއާއި، 32 ވަނަ މާއްދާ ފިޔަވައި މި ޤާނޫނުގެ އެހެން މާއްދާތައް ހިނގާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ އެންޓި-ކޮރަޕްޝަން ކޮމިޝަން ޢައްޔަންވުމުން، މި ޤާނޫނު ފާސްވުމުގެ ކުރިން ހިނގަމުންދިޔަ އެންޓި-ކޮރަޕްޝަން ބޯޑު އުވުނީއެވެ. އަދި އެ ބޯޑަށް ހުށަހެޅިފައިވާ އެންމެހައި މައްސަލަތަކާއި ޝަކުވާތައް މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށް ބަދަލުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ އެންޓި-ކޮރަޕްޝަން ކޮމިޝަން ދެމި އޮންނާނީ، މި ޤާނޫނުގެ 32 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނެއް އުފެއްދުމާ ހަމައަށެވެ.
ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚް
34.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
އުވާލެވޭ ޤާނޫނު
35.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން ޤާނޫނު ނަންބަރު 2/2000 (ކޮރަޕްޝަން ހުއްޓުވުމާއި މަނާކުރުމުގެ ޤާނޫނު) ގެ 27 ވަނަ މާއްދާ އުވުނީއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
36.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ކޮމިޝަނުންނެވެ. މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެ މަތިން ކޮމިޝަން އުފައްދާތާ 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި އެގަވާއިދުތައް ހަދައި ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކަށް އުނި އިތުރު ގެނައުމަށް ނުވަތަ އެމާއްދާގައި ބުނާ މުއްދަތުގެ ފަހުން މި ޤާނޫނުގެ ދަށުން އިތުރު ގަވާއިދެއް ހަދަން ކޮމިޝަނުން ބޭނުންވެއްޖެ ޙާލަތެއްގައި އެ ގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް، ޤާނޫނުއަސާސީގެ 289 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށް އެ ކޮމިޝަނުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
މާނަކުރުން
37.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބުނެފައި ނުވާހާ ހިނދަކު؛

"އޮޑިޓަރ ޖެނެރަލް" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 4/2007 (އޮޑިޓް ޤާނޫނު) ގެ ދަށުން އިސްކޮށްފައިވާ އޮޑިޓަރ ޖެނެރަލަށެވެ.

"ކޮމިޝަން" ކަމަށް ބުނެފައިއެވަނީ، އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށެވެ.

"މުއައްސަސާ" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބުނެފައިވާ އެންމެހާ މުއައްސަސާތަކާއި، އެ މުއައްސަސާއަކަށް އިންތިޚާބުވެފައިވާ ނުވަތަ ޢައްޔަންކޮށްފައިވާ އެންމެހާ ފަރުދުންވެސް ހިމެނޭ ގޮތުގެމަތިންނެވެ.
