އޮޑިޓް ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދައުލަތުގެ އެންމެހައި އިދާރާތަކާއި އެކައުންޓްތަކާއި، ދައުލަތުގެ ވިޔަފާރި ތަންތަން އޮޑިޓް ކުރުމަށާއި، އޮޑިޓަރ ޖެނެރަލްގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، " އޮޑިޓް ޤާނޫނު" އެވެ.
އޮޑިޓަރ ޖެނެރަލް ޢައްޔަންކުރުން
2.

(ހ)

ދިވެހިރާއްޖޭގައި، ވަކިފަރާތަކަށް ބުރަނުވާ މުސްތަޤިއްލު އޮޑިޓަރ ޖެނެރަލެއް ހުންނަންވާނެއެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލް ކަމަށް މީހަކު ޢައްޔަންކުރާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަން ބޭނުންވާ ކޮންމެ ފަހަރަކު، އެއް ނަން ނުވަތަ އެއަށްވުރެ ގިނަ ނަން، ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމަކީ ނުވަތަ ނަންތަކަކީ ޢާންމުކޮށް އިޢުލާންކޮށްގެން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ހޮވާލެވޭ ނަމެއް ނުވަތަ ނަންތަކެއް ކަމުގައި ވާންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމަށް، ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމެއް ނުވަތަ ނަންތަކެއް ރައްޔިތުންގެ މަޖިލީހުގެ ރުހުން ހޯދުމަށް ފޮނުވަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖުމްލަ މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރާ މީހަކު، އޮޑިޓަރ ޖެނެރަލް ކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
އޮޑިޓަރ ޖެނެރަލްގެ އޮފީސް ޤާއިމުކުރުން
3.

(ހ)

މި ޤާނޫނުގެ ދަށުން އޮޑިޓަރ ޖެނެރަލާ ޙަވާލުކުރެވިފައިވާ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 4/2007 (އޮޑިޓް ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު "އޮޑިޓަރ ޖެނެރަލްގެ އޮފީސް" ގެ ނަމުގައި އޮފީހެއް އުފެދުނީއެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 4/2007 (އޮޑިޓް ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގައި ބޭނުންކުރަމުން ގެންދިޔަ އެންމެހައި މުދަލާއި ވަސީލަތްތަކާއި، ދައުލަތުގެ ބަޖެޓުން އެ އޮފީހަށް އެކަށައަޅައި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ފައިސާއާއި، އެ އޮފީހުގެ މުވައްޒަފުންނާއި އެ މުވައްޒަފުންގެ އެންމެހައި ޙައްޤުތަކާއި ވާޖިބުތަކާއި، ޤާނޫނީގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮފީހުން އުފުލަންޖެހޭ އެންމެހައި ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި ޤާނޫނީގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮފީހަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތައް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އުފެދޭ އޮޑިޓަރ ޖެނެރަލްގެ އޮފީސް އުފެދުމާއެކު، އެ އޮފީހަށް ބަދަލުވީއެވެ.

(ނ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަކީ، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި ދަޢުވާ ލިބިގަތުމާއި، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ، އަދި މުދާ މިލްކުކުރުމާއި އެ މުދަލުން ފުރިހަމައަށް ބޭނުންކުރުމުގެ ޙައްޤު ލިބިފައިވާ، ވަކި ސިއްކައެއް އޮންނަ، މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމުގެ މުއްދަތު
4.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމުގެ މުއްދަތަކީ އޭނާ ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 7 (ހަތެއް) އަހަރު ދުވަހުގެ 1 (އެކެއް) ދައުރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ މީހަކު ފިޔަވައި، އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމަށް ޢައްޔަންކޮށްފައިވާ މީހެއްގެ މަޤާމުގެ މުއްދަތު، އިތުރު 5 (ފަހެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އިތުރުކުރުމަށް، ރައްޔިތުންގެ މަޖިލީހުގެ ޖުމްލަ މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރެވިދާނެއެވެ.
އޮޑިޓަރ ޖެނެރަލްގައި ހުރުން ލާޒިމުވާ ޝަރުޠުތައް
5.

އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމަށް ޢައްޔަންކުރާ މީހެއްގެ ކިބައިގައި އަންނަނިވި ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހި ރައްޔިތެއް ކަމުގައިވުން؛

(ނ)

ބޭރު ޤައުމެއްގެ ރައްޔިތެއް ކަމުގައިނުވުން؛

(ރ)

އުމުރުން 35 (ތިރީސްފަހެއް) އަހަރު ވެފައިވުމާއެކު 65 (ފަސްދޮޅަސްފަހެއް) އަހަރު ވެފައިނުވާ މީހަކު ކަމުގައިވުން؛

(ބ)

ބުއްދި ހަމައަށް ހުރި މީހަކު ކަމުގައިވުން؛

(ޅ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ނުވަތަ ރިޝްވަތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައިނުވުން؛

(ކ)

އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމުގެ އިތުރުން، އެހެން އެއްވެސް މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައިނުވުން ނުވަތަ އެހެން އެއްވެސް ވަޒީފާއެއް އަދާކުރާ މީހަކު ކަމުގައިނުވުން؛

(އ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރެއް ކަމުގައިނުވުން ނުވަތަ ސިޔާސީ ޕާޓީއެއްގައި ޙަރަކާތްތެރިވާ މީހަކު ކަމުގައިނުވުން؛

(ވ)

އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރެވޭވަރުގެ ތަޢުލީމާއި ޤާބިލުކަން ހުރި މީހަކު ކަމުގައިވުން. އެގޮތުން، އިންޓަރނޭޝަނަލް ފެޑެރޭޝަން އޮފް އެކައުންޓަންޓްސް (އައިފެކް) އިން ޤަބޫލުކުރާ އެކައުންޓިންގ ޖަމާޢަތެއްގެ މެންބަރެއް ކަމުގައިވުމާއެކު، އެކައުންޓިންގގެ ދާއިރާގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާތާ މަދުވެގެން 7 (ހަތެއް) އަހަރުގެ ތަޖުރިބާ ލިބިފައިވާ މީހަކު ކަމުގައިވުން؛

(މ)

ދައުލަތުގެ ނުވަތަ ދައުލަތް ބައިވެރިވާ ކުންފުންޏެއްގައި ނުވަތަ އަމިއްލަ ކުންފުންޏެއްގައި ޙިއްޞާއެއް އޮތް މީހަކު ކަމުގައި ނުވުން.
އޮޑިޓަރ ޖެނެރަލް މިނިވަންކަމާއެކު މަސްއޫލިއްޔަތު އަދާކުރުން
5-1.

(ހ)

އޮޑިޓަރ ޖެނެރަލާ ޤާނޫނުއަސާސީންނާއި ޤާނޫނުން މަތިކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އޭނާ އަދާކުރަންވާނީ، ތަޢައްޞުބުން އެއްކިބާވެހުރެ، މިނިވަންކަމާ އެކުގައެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލަކީ، އޭނާގެ މަޤާމުގެ ވާޖިބުތައް އަދާކުރުމުގައާއި އޭނާގެ ބާރުތައް ބޭނުންކުރުމުގައި، އެއްވެސް ފަރާތެއްގެ ނުފޫޒެއްގެ ދަށުގައިވާ މީހެއް ކަމުގައި ވެގެންނުވާނެއެވެ.

(ނ)

އޮޑިޓަރ ޖެނެރަލްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއެކު، އަދި ވަކިފަރާތަކަށް ޖެހުމެއްނެތި، އަދި ވަކި ނުފޫޒަކަށް ލެނބުމެއްނެތި އަދާކުރަންވާނެއެވެ.
އޮޑިޓަރ ޖެނެރަލްގެ ސުލޫކީ މިންގަނޑު
6.

އޮޑިޓަރ ޖެނެރަލް އޭނާގެ ފަރުދީ ހައިސިއްޔަތުންނާއި މަޤާމުގެ ހައިސިއްޔަތުން، ހުރިހާ ޙާލަތެއްގައިވެސް، އަންނަނިވި ސުލޫކީ މިންގަނޑުތަކަށް ތަބާވާންވާނެއެވެ.

(ހ)

އޮޑިޓަރ ޖެނެރަލްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބަށް ބުރޫއަރާފާނެފަދަ ނުވަތަ މަޞްލަޙަތު ފުށުއަރާފަދަ އެއްވެސް ކަމެއް ނުކުރުން؛

(ށ)

އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމުގެ ޤަދަރަށް އުނިކަމެއް އަތުވެދާނެ އެއްވެސް ކަމެއް، އެއްވެސް ވަގުތެއްގައި ނުކުރުން؛

(ނ)

އޮޑިޓަރ ޖެނެރަލަށް ޤާނޫނުން ލިބިދޭ ބާރާއި އިޚްތިޔާރު ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ގެއްލުމެއް ދިނުމުގެ ބޭނުމުގައި ބޭނުންނުކުރުން ނުވަތަ ޤާނޫނާ ޚިލާފު ޢަމަލެއް ކުރުމަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުން ނުކުރުން؛

(ރ)

ކަނޑައެޅިގެން ވަކި މީހަކަށް ގެއްލުން ދިނުމުގެ ނިޔަތުގައި ނުވަތަ އޭނާގެ އަބުރު ނަގާލުމުގެ ނިޔަތުގައި ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ކަމެއް ނުކުރުން؛

(ބ)

ޢާންމު އުސޫލަކުން ކޮންމެ މީހަކަށްވެސް ލިބެންއޮތް ހަދިޔާއެއް ނުވަތަ އެހީއެއް ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް ފިޔަވައި އެނޫން ހަދިޔާއެއް، ނުވަތަ އެހީއެއް، ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް އެއްވެސް ފަރާތަކުން ނުހޯދުން.
ޒިންމާ އަދާކުރުމުގައި ހިފަހައްޓަންޖެހޭ ހަމަތައް
6-1.

(ހ)

އޮޑިޓަރ ޖެނެރަލާއި އޭނާގެ އޮފީހުގެ މުވައްޒަފުން މަޤާމުގެ ޒިންމާތަކާއި ވާޖިބުތައް އަދާކުރުމުގައި އަންނަނިވި ހަމަތަކާއި، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ސުލޫކީ މިންގަނޑު ހިފެހެއްޓުމުގެ އިތުރުން، ސުލޫކީގޮތުން ޢަމަލުކުރާނެ އުސޫލެއް ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކަށާއި ބައިނަލްއަޤްވާމީ ހަމަތަކަށް ފެތޭގޮތަށް އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުން އެކުލަވާލައި އެ އުސޫލަށް ޢަމަލުކުރަންވާނެއެވެ. އެގޮތުން، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުން ސުލޫކީގޮތުން ޢަމަލުކުރާނެ އުސޫލު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 2 (ދޭއް) މަސްދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި އެންމެހައި ޤާނޫނުތަކަށް ތަބާވެ، އެ ޤާނޫނުތަކަށް އިޙްތިރާމްކުރުމާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ހުއްދަ އަމުރެއްކުރާ ފަރާތެއްގެ އަމުރަށް ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ތަބާވަމުންދިޔުން.

(2)

ޒާތީ އެއްވެސް ތަޢައްޞުބަކާ ނުލައި، އަދި ފޯރުވާ ނުފޫޒަކަށް ތަބާނުވެ، ޤާނޫނުތަކާއި ގަވާއިދުތަކާއި މަސައްކަތުގައި ބޭނުންކުރާ އުސޫލުތަކާއި ހަމަތަކާއި ހެކީގެ މައްޗަށް ނިންމުންތައް ނިންމުމާއި، އެކަން ކުރުމުގައި ތިމާގެ މަސައްކަތަށާއި ތިމާގެ ވާޖިބަށް އިޚްލާޞްތެރިވުމާއި އިންސާފުވެރިވުމާއި، ފަރުވާތެރިވުން.

(3)

ރަސްމީ މަސައްކަތުގެ ދާއިރާގެ ތެރޭގައި އެހެން މީހުންނާ މުޢާމަލާތް ކުރުމުގައި، އިޙްތިރާމާއެކު މުޢާމަލާތްކުރުން.

(4)

އޮޑިޓަރ ޖެނެރަލަށް ލިބިދޭ ބާރާއި އިޚްތިޔާރު ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ފައިދާއެއް ހޯދައިދިނުމަށް ނުވަތަ ގެއްލުމެއް ދިނުމުގެ ބޭނުމުގައި ބޭނުންނުކުރުމާއި، ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލަށް ލިބިދޭ އިޚްތިޔާރު ޞައްޙަގޮތުގައި ބޭނުންކުރުމާއި، އެ އިޚްތިޔާރު ބޭނުންކުރުމުގައި ދައުލަތާއި އެހެން މީހުންގެ ޙައްޤުތަކަށާއި ވާޖިބުތަކަށާއި މަޞްލަޙަތުތަކަށް އިޙްތިރާމްކުރުން.

(5)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، އެއްވެސް ފަރާތެއްގެ އެހީއާއި ޢިނާޔަތާއި މެހެމާންދާރީއާއި ހަދިޔާ، ސީދާގޮތުގައި ނުވަތަ ނުސީދާގޮތުގައި ނަމަވެސް ނުހޯދުން.

(6)

ތިމާއަށް ވަކި މީހަކު ނުވަތަ ވަކި ފަރާތަކުން ކޮށްދީފައިވާ ކަމެއްގެ މުޤާބިލުގައި، އެހެން ކަމެއް ތިމާ ކޮށްދޭންޖެހުން ލާޒިމުވާ ޙާލަތަށް ތިމާ ނުގެންދިޔުން.

(7)

މަޤާމުގައި ދެމިހުންނައިރު އަދި މަޤާމުން ވަކިވުމަށްފަހުގައިވެސް، ތިމާގެ މަޤާމު އަދާކުރުމުގައި ތިމާއަށް ލިބިފައިވާ މަޢުލޫމާތުތަކާއި، މައްސަލަތަކާ ގުޅިގެން ލިބޭ ސިއްރު ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތުތައް ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުން.

(8)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޞައްޙަގޮތުގައި އެހެން ފަރާތަކަށް ހާމަކުރަންޖެހޭ މަޢުލޫމާތު ހާމަކުރުމާއި، އެ މަޢުލޫމާތު އަންގަންޖެހޭ ފަރާތްތަކަށް އެންގުމާއި، ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ޞައްޙަ މަޢުލޫމާތު ފޯރުކޮށްދިނުމާއި، ނުރަނގަޅު ނުވަތަ ދޮގު މަޢުލޫމާތާއި ޙަޤީޤަތް އޮޅޭގޮތަށް މަޢުލޫމާތު ހާމަ ނުކުރުން.

(9)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މަސައްކަތަށް މީހުން އިޚްތިޔާރުކުރުމުގައާއި މީހުން ޢައްޔަންކުރުމުގައި އެންމެ އަސާސީ ރުކުނަކީ މަސައްކަތަށް އެކަށޭނަ ޤާބިލުކަމާއި ތަޢުލީމީ ފެންވަރު ހުރުން ކަމުގައި ބެލުމާއި، ވަޒީފާ ދިނުމާއި ވަޒީފާގެ ކުރިއެރުން ދިނުމާއި މުވައްޒަފުންނާގުޅޭ އެހެނިހެން ކަންކަމުގައި ބަލަންޖެހޭ މައިގަނޑު މިންގަނޑަކީ ތަޢުލީމީގޮތުންނާއި އަޚްލާޤީގޮތުންނާއި މަސައްކަތުގެގޮތުން އެކަށޭނަ ބަޔަކަށްވުން ކަމުގައި ބެލުން.

(10)

ސިޔާސީ ބަހުސްތަކުގައި ބައިވެރިނުވުމާއި، ސިޔާސީ މަޤްޞަދެއް ހާސިލްކުރުމަށް ވަޒީފާ ބޭނުންނުކުރުމާއި، ސިޔާސީ ޙަރަކާތްތަކަށް ތާއީދުކުރަނީކަން ނުވަތަ ދެކޮޅުހަދަނީކަން ދޭހަވާފަދަ ކަމެއް ނުކުރުމާއި، ސިޔާސީ ނުފޫޒަށް ތިމާ ލެނބޭކަން ދޭހަވާ ފަދަ އެއްވެސް ކަމެއް ނުކުރުން.

(11)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުން ކޮރަޕްޝަންގެ ޢަމަލުތަކަށް ހުށަހެޅިދާނެ ޙާލަތްތައް އަބަދުމެ ވަޒަންކުރަމުން ދިޔުމާއި، ކޮރަޕްޝަނަށް މަގުފަހިނުވާނެ ގޮތުގެމަތިން އެފަރާތްތަކުގެ ޢަމަލުތައް ހުންނާނެގޮތަށް، އެމީހުންގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތުގެ އަޚްލާޤާއި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ އިދާރީ އުސޫލުތައް ބައްޓަންކުރަމުންދިޔުން.

(12)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ ފެންވަރުމަތިކުރުމާއި ކޮރަޕްޝަންގެ ޢަމަލުތަކުން ދުރުކުރުމަށްޓަކައި ހިންގަންޖެހޭ އުސޫލުތައް ހިންގުމާއި، އެމީހުންނަށް ތަޢުލީމާއި ތަމްރީނުދިނުމާއި، ނުޙައްޤު މުއްސަނދިކަމުން ސަލާމަތްވެތިބޭކަން ކަށަވަރުކުރުމުގެ ގޮތުން އެމީހުންގެ މާލީ ޙާލަތަށް ސަމާލުވެތިބުމާއި، ކޮރަޕްޝަނުން ރައްކާތެރިވެގެންވާ ނަމޫނާއެއް މުވައްޒަފުންނަށް ދެއްކުން.

(ށ)

އޮޑިޓަރ ޖެނެރަލަށް ނުވަތަ އޮޑިޓަރ ޖެނެރަލް އޮފީހުގެ މުވައްޒަފަކަށް ކަމުގައިވީނަމަވެސް، ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ވަކިކަމެއް ކުރުމަށް ނުވަތަ ނުކޮށް ދޫކޮށްލަން އަންގާނަމަ ނުވަތަ ބާރުއަޅާނަމަ ނުވަތަ މަޖުބޫރުކުރުވާނަމަ، ނުވަތަ އޮޑިޓަރ ޖެނެރަލްގެ ނުވަތަ އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުގެ މަސައްކަތް ނަޒާހަތްތެރިކަމާއެކު ކުރިއަށްގެންދިޔުމަށް ހުރަސްއެޅޭފަދަ ނުރަނގަޅު ނުފޫޒެއް ފޯރުވާނަމަ، ލަސްނުކޮށް އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އެކަން ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޒިންމާތަކަކީ، އޮޑިޓަރ ޖެނެރަލާއި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެވެސް ވަޒީފާގެ މައިގަނޑު އެއް އަސާސް ކަމުގައި ބެލެވޭނެއެވެ. އެއީ، ވަޒީފާގެ އެއްބަސްވުމެއް ނެތްނަމަވެސް، އަދި އޮތް ވަޒީފާގެ އެއްބަސްވުމެއްގައި އެއިން ކަމެއް ހިމެނިފައިނުވި ނަމަވެސްމެއެވެ. އަދި، އެއިން ކަމަކާ ޚިލާފުވުމަކީ، އެމީހަކާމެދު ތައުދީބީ ފިޔަވަޅު އެޅުމުގެ ޙާލަތެއް އުފަންވުން ކަމުގައި ބެލެވޭނެއެވެ.
އިތުރު ވަޒީފާ އަދާނުކުރުމާއި މަޞްލަޙަތު ފުށުއަރާ ވިޔަފާރި ނުކުރުން
6-2.

(ހ)

އޮޑިޓަރ ޖެނެރަލް، އާމްދަނީއެއް ލިބޭ އިތުރު ވަޒީފާއެއް އަދާކޮށް، ނުވަތަ މަޤާމެއް ފުރައިގެން ނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ލިބޭފަދަ އެހެން އެއްވެސް މަސައްކަތެއް ކޮށްގެންނުވާނެއެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލް، އެއްވެސް ބާވަތެއްގެ ވިޔަފާރިއެއް ކޮށްގެންނުވާނެއެވެ. އަދި ވިޔަފާރީގެ އުސޫލުން އެއްވެސް ކަމެއް ކޮށްގެންނުވާނެއެވެ. އަދި ދައުލަތުގެ މުދަލާއި ބިން ގަނެ ނުވަތަ ކުއްޔަށް ހިފައިގެންނުވާނެއެވެ. އަދި ދައުލަތާއި އެހެން އެއްވެސް ފަރާތަކާ ދެމެދު ކުރެވޭ މުޢާމަލާތެއްގައި ސީދާގޮތުންވިޔަސް ނުވަތަ ނުސީދާގޮތުންވިޔަސް އޮޑިޓަރ ޖެނެރަލްގެ މާލީ އެއްވެސް މަޞްލަޙަތެއް ބާއްވައިގެންނުވާނެއެވެ.

(ނ)

އޮޑިޓަރ ޖެނެރަލްގެ ހައިސިއްޔަތުން މެނުވީ، ދައުލަތުގެ އެހެން އެއްވެސް ކޮމިޝަނެއްގައި، ނުވަތަ ކައުންސިލެއްގައި، ނުވަތަ މަޖިލީހެއްގައި، ނުވަތަ ކޮމިޓީއެއްގައި، ނުވަތަ ބޯޑެއްގައި، ނުވަތަ އެނޫންވެސް ތަނެއްގައި، އުޖޫރައަކަށްވިޔަސް ނުވަތަ އުޖޫރައަކާ ނުލައި ނަމަވެސް، ބައިވެރިވެގެންނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖޭގައި ޙިއްޞާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް ކަމުގައިނުވާ ގޮތުން، އެފަދަ ކުންފުންޏެއްގެ ޙިއްޞާ މިލްކުކުރުމަކީ، މި މާއްދާގެ ބޭނުމަށްޓަކައި ވިޔަފާރިކުރުން ކަމުގައެއް ނުބެލެވޭނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި "ދިވެހިރާއްޖޭގައި ޙިއްޞާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް" ކަމަށް ބަޔާންކޮށްފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ޙިއްޞާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ޙިއްޞާގެ ރައުސުލްމާލުގެ %5 (ފަހެއް އިންސައްތަ) އަށްވުރެ ގިނަ ޢަދަދެއްގެ ޙިއްޞާގެ މައްޗަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ބާރު ފޯރުވޭ މަޤާމެއްގައި ހުރި ޙިއްޞާދާރަކަށެވެ.

(ބ)

އޮޑިޓަރ ޖެނެރަލް ކޮންސަލްޓަންޓެއްގެ ހައިސިއްޔަތުން އެއްވެސް ފަރާތަކަށް މަސައްކަތްކޮށްދީގެންނުވާނެއެވެ.

(ޅ)

އޮޑިޓަރ ޖެނެރަލް އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާ ފުށުއަރާފާނެ ބާވަތުގެ މަދަނީ ޖަމާޢަތެއްގެ މެންބަރަކަށް އޮޑިޓަރ ޖެނެރަލް ވެގެންނުވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި، އޮޑިޓަރ ޖެނެރަލްގެ ނަމުގައި އޮތް ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް، ބާޒާރުގައި އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއްގެ އަގު ޢާންމުކޮށް ހުރި އަގަށްވުރެ ބޮޑުނޫން އަގަކަށް ވިއްކާލުމާއި، އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް ބާޒާރުގައި ޢާންމުކޮށް ކުއްޔަށްދީއުޅޭ އަގަށްވުރެ ބޮޑުނޫން އަގެއްގައި ކުއްޔަށްދީގެން އާމްދަނީ ހޯދުން، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ވިޔަފާރިއާއި މަސައްކަތުގެ ތެރޭގައި ހިމެނިގެނެއް ނުވެއެވެ.

(އ)

އޮޑިޓަރ ޖެނެރަލްކަމުން ވަކިވުމަށްފަހު، ފުރަތަމަ ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތު ފާއިތުވަންދެން، އޮޑިޓަރ ޖެނެރަލްގެ ހައިސިއްޔަތުން އޭނާ އަދާކުރި މަޞްލަޙަތާ ފުށުއަރާ ވަޒީފާއެއް ނުވަތަ މަސައްކަތެއް، އޮޑިޓަރ ޖެނެރަލް ކޮށްގެންނުވާނެއެވެ.
މަޞްލަޙަތު ފުށުއަރާ މައްސަލަތަކުން ދުރުހެލިވުން
6-3.

(ހ)

އޮޑިޓަރ ޖެނެރަލް އަދާކުރަންޖެހޭ ރަސްމީ ވާޖިބާއި އޭނާގެ މަޞްލަޙަތާ ދެމެދު އެއްވެސް ފުށުއެރުމެއް އުފެދުމަކަށް ފުރުޞަތު ދީގެން ނުވާނެއެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލްގެ މަޞްލަޙަތު ފުށުއެރުން ކަމަށް މި މާއްދާގެ (ހ) ގައި ބުނެފައިއެވާ އުސޫލުގައި، އޭނާ އިނދެގެންއުޅޭ މީހާއާއި، އޭނާގެ ދަރިންނާއި، އޭނާ ސީދާ ބަލަހައްޓަމުންގެންދާ އެހެން މީހުންގެ މަޞްލަޙަތު ފުށުއެރުމަކީވެސް، އޮޑިޓަރ ޖެނެރަލްގެ މަޞްލަޙަތު ފުށުއެރުން ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުން ކުރިއަށްގެންދާ އޮޑިޓެއްގައި، އޮޑިޓަރ ޖެނެރަލްގެ މަޞްލަޙަތު ފުށުއަރާފާނެ ފަދަ ޙާލަތެއް ދިމާވެއްޖެނަމަ، ނުވަތަ ދިމާވެދާނެކަމަށް ޤަބޫލުކުރެވޭނަމަ، އެކަން ބަޔާންކުރުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން ތަނާޒުލުވާންވާނެއެވެ. އަދި އެ މައްސަލައެއް ބެލުމުގައި އެއްވެސް ފަރާތަކަށް އެއްވެސް މިންވަރަކަށް ނުފޫޒު ފޯރުވައިގެންނުވާނެއެވެ. އަދި އެ މައްސަލައެއް ނިންމުމުގައި އޭގެ ފަހުން އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެންނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ)، (ށ)، އަދި (ނ) ގައި ބަޔާންވެގެންވާ އުސޫލުތައް، ކަމާގުޅޭ ނިސްބަތަށް، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ މައްޗަށްވެސް ހިނގާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ)، (ށ)، އަދި (ނ) ގައި ބަޔާންވެގެންވާ އުސޫލަކާ އޮޑިޓަރ ޖެނެރަލް ޚިލާފުވުމަކީ، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމުގައި ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، އަދި (ނ) ގައި ބަޔާންވެގެންވާ އުސޫލަކާ އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް އޮތްނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއް ކަމުގައި ބެލެވޭނެއެވެ.
ސިޔާސަތުތައް އެކަށައެޅުން
6-4.

މި ޤާނޫނުގެ 1-6 ވަނަ މާއްދާގައި ބަޔާންވެގެންވާ ހަމަތައް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ތަންފީޒުކުރުމަށްޓަކައި ބޭނުންވާ ސިޔާސަތުތަކާއި އުސޫލުތަކާއި ތަމްރީނުތަކާއި ހަމަތަކާގުޅޭ ތަފްޞީލުތައް މި ޤާނޫނު ފާސްކުރާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލް އެކުލަވާލައި ތަންފީޒުކުރަންވާނެއެވެ. އަދި އެ ހަމަތަކަށް ޢަމަލުކުރުމުގައި ކުރުން ހުއްދަވެގެންވަނީ ކޮން ކަމެއްކަން ނުވަތަ މަނާވެގެންވަނީ ކޮން ކަމެއްކަން އެނގޭނެ މިންވަރަށް އެ ހަމަތައް ތަފްޞީލުކޮށްދޭންވާނެއެވެ.
ސުލޫކީ ހަމަތަކަށް ތަބާވުން
6-5.

(ހ)

އޮޑިޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ އެންމެމަތީ މިންގަނޑުގައި ހިފަހައްޓައި، އެހެން މީހުންނަށްވެސް އެ ހަމަތަކަށް ތަބާވާކަން އެނގޭ މިންވަރަށް، ހުރިހާ ޙާލަތެއްގައިވެސް އެ ހަމަތަކަށް ތަބާވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކަށް އޮޑިޓަރ ޖެނެރަލް ތަބާވުން އެ މާއްދާގެ ދަށުން ލާޒިމުކުރާ ފަދައިން، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންވެސް އެ ސުލޫކީ ހަމަތަކަށް ތަބާވާކަން، އޮޑިޓަރ ޖެނެރަލް ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

އޮޑިޓަރ ޖެނެރަލްގެ ފަރުދީ ހައިސިއްޔަތުންނާއި މަޤާމުގެ ހައިސިއްޔަތުން އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މިނިވަންކަމާއި، އަބުރުވެރިކަމާއި، ހަމަހަމަކަމާއި އަޚްލާޤީ އަދި ސުލޫކީ މިންގަނޑުތައް ހިފަހައްޓަންވާނެއެވެ.
ސުލޫކީ ހަމަތަކާ ޚިލާފުވުން
6-6.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ އޮޑިޓަރ ޖެނެރަލް ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއް އުފަންވީ ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލް ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރި ކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅު އެޅުމަކީ، ޖިނާއީ ދަޢުވާއެއް އޭނާގެ މައްޗަށް ކުރުމަށް އޮތް ހުރަހެއްނޫނެވެ.
މާލީ ހިސާބު ހުށަހެޅުން
6-7.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ނުވަތަ އެފަދަ ޤާނޫނެއްގެ ދަށުން އެހެންގޮތަކަށް ޢަމަލުކުރަމުން އައިކަމުގައިވީނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، އޮޑިޓަރ ޖެނެރަލް މާލީ ހިސާބު ހުށަހެޅުމުގައި ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލް ކަމަށް ޢައްޔަންކުރެވޭ މީހާ، އޭނާގެ މަޤާމާ ޙަވާލުވިއިރު، އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އެ މަޤާމާ އޭނާ ޙަވާލުވާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މާލީ ހިސާބު ހުށަހެޅުމުގެ އިތުރަށް، މަޤާމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން ކޮންމެ އަހަރެއްގެ މާލީ ހިސާބު އެ އަހަރެއް ނިމޭތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަމުން ގެންދަންވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި އަހަރު ކަމަށް މާނަކޮށްފައިވަނީ، އެމީހަކު އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ރ)

އޮޑިޓަރ ޖެނެރަލް މަޤާމުން ވަކިވުމަށްފަހު ނުވަތަ އިސްތިޢުފާ ދިނުމަށްފަހު ހިނގާ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޭނާ މަޤާމުން ވަކިވިއިރު އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އާމްދަނީ ލިބޭ ގޮތްތަކާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ)، އަދި (ރ) ގެ ދަށުން އޮޑިޓަރ ޖެނެރަލް މާލީ ހިސާބު ހުށަހަޅާއިރު، އޭނާ އިނދެގެންއުޅޭ މީހާއާއި، 18 އަހަރު ނުފުރޭ ދަރިންގެ މާލީ ހިސާބުވެސް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގެ ދަށުން ހުށަހެޅުން ލާޒިމުކުރާ މާލީ ހިސާބުތައް ތައްޔާރުކުރާނީ، ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ ނަމޫނާއަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ސުލޫކީ ހަމަތަކާ މުވައްޒަފުން ޚިލާފުވުން
6-8.

(ހ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފަކު މި ޤާނޫނުގެ 1-6 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ޚިލާފުވެއްޖެކަމަށްވާނަމަ، އެ ޚިލާފުވި މިންވަރެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، އެ މުވައްޒަފަކާމެދު އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުން ސުލޫކާ ޚިލާފުވެގެން އެ މުވައްޒަފުންނާމެދު އެޅޭނެ ފިޔަވަޅުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރިކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމަކީ، އޭނާގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.
އޮޑިޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް
7.

އޮޑިޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް، ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދައުލަތުގެ އެންމެހައި އިދާރާތަކާއި، އެކައުންޓްތަކާއި، ދައުލަތުގެ ވިޔަފާރި ތަންތަން އޮޑިޓް ކުރުން؛

(ށ)

އަންނަނިވި ތަންތަނުގެ އެކައުންޓްތަކާއި، ހިސާބުތަކާއި، މާލީ ހިންގުމާ ގުޅޭގޮތުން އޮޑިޓްކުރުން:

(1)

މައިގަނޑު ގޮތެއްގައި ދައުލަތުގެ މުދަލާއި ފައިސާ ހޭދަކޮށްގެން ހިންގާ ކޮންމެ ތަނެއް؛

(2)

އެ ވިޔަފާރިއެއްގައި ސަރުކާރުގެ ޙިއްޞާއެއް އޮތް ކޮންމެ ވިޔަފާރިއެއް.

(ށ)

ދައުލަތުގެ އިދާރާތަކާއި، ދައުލަތުގެ ކުންފުނިތަކާއި އަދި ދައުލަތުނބައިވެރިވާ ކުންފުނިތަކުގެ މާލީ ދާއިރާގެ ކަންތައްތައް ހަރުދަނާކޮށް ޖަވާބުދާރީވުން އިތުރުކުރުވުން؛

(ނ)

ދިވެހިރާއްޖޭގައި އޮޑިޓްކުރުމާބެހޭ އުސޫލުތަކާއި ގަވާއިދުތައް ކަނޑައެޅުން؛

(ރ)

އެހެން ޤާނޫނަކުން އޮޑިޓަރ ޖެނެރަލް ކުރުން ލާޒިމުކުރާ ކަމެއްވާނަމަ، އެކަމެއް ކުރުން.
ޕަރފޯމަންސް އޮޑިޓް
8.

އޮޑިޓަރ ޖެނެރަލަށް، ކޮންމެ ވަގުތެއްގައިވެސް، އަންނަނިވި ތަންތަނުގެ ޕަރފޯމަންސް އޮޑިޓް ކުރެވިދާނެއެވެ.

(ހ)

މިނިސްޓްރީތަކާއި، ޑިޕާޓްމަންޓުތަކާއި، ސަރުކާރުގެ އޮފީސްތަކާއި، އެކިއެކި މުއައްސަސާތައް؛

(ށ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަން ނުވަތަ ދައުލަތުގެ ކޮންޓްރޯލިންގ ޙިއްޞާ އޮންނަ ވިޔަފާރި ތަންތަން؛

(ނ)

ސަރުކާރުގެ ޓްރަސްޓް، ނުވަތަ ސަރުކާރުގެ ބެލުމުގެ ދަށުގައިވާ ޓްރަސްޓް.
އޮޑިޓަރ ޖެނެރަލްގެ ބާރުތައް
9.

އޮޑިޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އޮޑިޓަރ ޖެނެރަލަށް ލިބިގެންވާ ބާރުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދައުލަތުގެ މާލިއްޔާއިން ކުރެވޭ އެންމެހައި ޚަރަދުތަކާ ގުޅިގެން ހިސާބު ބެލެހެއްޓުމާއި މުދަލާއި ފައިސާގެ ތަފްޞީލުތައް ބަލަހައްޓަންވީގޮތް، ދައުލަތުގެ އެންމެހައި އިދާރާތަކަށް އެންގުން؛

(ށ)

އޮޑިޓަރ ޖެނެރަލް ކުރާ އޮޑިޓަކާ ގުޅިގެން ބަލަންޖެހޭ ހުރިހާ ރެކޯޑުތަކާއި، ފޮތްތަކާއި، ރަސީދުތަކާއި، ލިޔުންތަކާއި، ފައިސާއާއި، ސްޓޭމްޕާއި، ފައިސާއަށް ބަދަލުކުރެވިދާނެ ލިޔުންތަކާއި، މުދަލާއި، އެހެނިހެން ތަކެއްޗާއި، އެތަކެތި ބަހައްޓާފައިވާ ތަންތަން ބެލުމާއި، އެފަދަ ތަކެތި ނަކަލު ކުރުން؛

(ނ)

އޮޑިޓަރ ޖެނެރަލް އޭނާގެ މަސައްކަތާ ގުޅިގެން ހޯދަންޖެހޭ މަޢްލޫމާތާއި، ސާފުކުރަން ބޭނުންވާ ކަންކަން ސާފުކޮށްދިނުމަށް، ކޮންމެ ފަރާތަކަށްވެސް އެންގުން؛

(ރ)

އޮޑިޓް ކުރުމުގައި އިސްކަންދޭނެ އެކައުންޓްތައް ކަނޑައެޅުން؛

(ބ)

އޮޑިޓަރ ޖެނެރަލަށް އޭނާގެ މަސައްކަތާ ގުޅިގެން އެހީތެރިކަން ފޯރުވައިދެވޭވަރުގެ ލަޔާޤަތާއި ޤާބިލުކަން ލިބިފައިވާ ބަޔަކު ޢައްޔަންކުރުން؛

(ކ)

އޮޑިޓަރ ޖެނެރަލްގެ މަސައްކަތް ނުވަތަ މަސައްކަތުން ބައެއް، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ ފަރާތަކާ ހަވާލުކުރުން؛

(އ)

އޮޑިޓް މެނުއަލްއާއި އޮޑިޓިންގ ސްޓޭންޑަރޑްސް، އޮޑިޓްކުރުމުގައި ގެންގުޅޭ ބައިނަލްއަޤްވާމީ އޮޑިޓް އުސޫލުތަކަށް ރިޢާޔަތްކޮށް ކަނޑައެޅުން؛

(ވ)

އޮޑިޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން؛

(މ)

ދިވެހިރާއްޖޭގައި އޮޑިޓް ކުރުމުގެ މަސައްކަތް ކުރުމުގެ ހުއްދަ ދޫކުރުމާއި އެހުއްދަ ބާޠިލް ކުރެވޭނޭ އުސޫލުތައް ކަނޑައަޅައި، އެ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކިފަރާތްތަކަށް އެހުއްދަ ދޫކުރުމާއި ބާޠިލް ކުރުން؛

(ފ)

މިމާއްދާގެ (މ)ގައި އެހެން އޮތުމަކުން، އެކި އެކި މީސްމީހުންގެ އަމިއްލަ ބޭނުންތަކަށް، އޮޑިޓްގެ މަސައްކަތް ހުއްދައެއްނެތި ކުރުން މަނައެއް ނުކުރެއެވެ.
އޮޑިޓަރ ޖެނެރަލްގެ ހުވައި
10

އޮޑިޓަރ ޖެނެރަލް އޭނާގެ މަޤާމާ ޙަވާލުވެވޭނީ ރައީސުލްޖުމްހޫރިއްޔާގެ ކުރިމަތީގައި އަންނަނިވި ހުވައިކޮށް، އެ ހުވައިގެ އިޤްރާރުގައި ސޮއިކުރުމުންނެވެ.

"އަހުރެން ...... (މީހާގެ ނަން) ...... އިސްލާމްދީނަށް ޙުރްމަތްތެރިކޮށް ހިތުމަށާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށް ރައްކާތެރި ވުމަށާއި، ދިވެހި ޤައުމަށް އިޚްލާޞްތެރިވުމަށާއި، އޮޑިޓަރ ޖެނެރަލްގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީ އާއި ޤާނޫނުގައިވާ ގޮތުގެމަތީން، ތެދުވެރިކަމާއި އަމާނާތްތެރި ކަމާއެކު، އަދާކުރުންމަތީ ދެމިހުރުމަށް މާތްﷲ ގަންދީ ހުވައިކުރަމެވެ."
މަޢްލޫމާތު ފޯރުވައިދިނުން
11.

(ހ)

އޮޑިޓަރ ޖެނެރަލް އޭނާގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ބޭނުންވާ މަޢްލޫމާތާއި، ސާފުކުރަންޖެހޭ ކަންކަން ސާފުކޮށްދިނުމަށް އެދިއްޖެ ކޮންމެ ފަރާތަކުން، އެ މަޢްލޫމާތު އޮޑިޓަރ ޖެނެރަލަށް ސާފުކޮށްދޭންވާނެއެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލް ކުރާ ސުވާލުތަކަށް ޖަވާބު ދިނުމަށް އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ ތަނަކަށް، އަދި ކަނޑައަޅާ ވަގުތަކަށް ހާޒިރުވުމަށް އެންގިދާނެއެވެ. މިގޮތުން، ވަގުތާއި ތަން ކަނޑައެޅުމުގައި، ހާޒިރުކުރާ މީހެއްގެ ޙާލަތަށް ރިޢާޔަތްކުރަން ވާނެއެވެ.

(ނ)

މަޤްބޫލު އުޒުރެއްނެތި މި މާއްދާގެ (ށ) ގައިވާ އެންގުމަކާ އެއްގޮތަށް ހާޒިރުވާން އަންގާ ފަރާތެއް ހާޒިރު ނުވެއްޖެނަމަ އެފަރާތެއް ކުށްވެރިވާނެއެވެ. އަދި މި މާއްދާގެ ދަށުން ކުށްވެރިވާ ފަރާތަކަށް ތިރީގައިވާ އަދަބު ދެވޭނެއެވެ.

(1)

ކުށްކުރީ ފަރުދެއްނަމަ -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާކުރުން؛

(2)

ކުށްކުރީ ޝަޚްޞެއްނަމަ، -/25,000 (ފަންސަވީސް ހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުން.
މަޢްލޫމާތު ހޯދުމުގެ ގޮތުން ތަންތަނަށް ވަނުން
12.

(ހ)

އޮޑިޓަރ ޖެނެރަލް ކުރާ މަސައްކަތަކާ ގުޅިގެން ބޭނުންވާ ލިޔެކިޔުމާއި، މަޢްލޫމާތާއި އެހެނިހެން ހެކިތައް ހޯދުމަށް، ކުރިން އެންގުމަކާނުލައި، އޮޑިޓަރ ޖެނެރަލް ނުވަތަ އޮޑިޓަރ ޖެނެރަލް ޢައްޔަންކުރާ މީހަކަށް ނުވަތަ ބަޔަކަށް، ދައުލަތުގެ ތަންތަނަށް ވަދެ، އެފަދަ ތަންތާނގައިވާ ލިޔެކިޔުންތައް ބަލައި، އެކުރާ މަސައްކަތަކާ ގުޅޭ ލިޔުންތައް ނަކަލު ކުރެވިދާނެއެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލް ކުރާ މަސައްކަތަކާ ގުޅިގެން ބޭނުންވާ ލިޔެކިޔުމާއި، މަޢްލޫމާތާއި އެހެނިހެން ހެކިތައް، މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ތަންތަން ފިޔަވައި އެހެން ތަނެއްގައި ހުރިކަމަށް ކޯޓަށް ޤަބޫލުކުރެވިގެން ކޯޓުން ހޯދާ އަމުރަކާއެކު، ކުރިން އެންގުމަކާނުލައި، އޮޑިޓަރ ޖެނެރަލަށް ނުވަތަ އޭނާ ޢައްޔަންކުރާ މީހަކަށް ނުވަތަ ބަޔަކަށް، އެފަދަ ތަންތަނަށް ވަދެ، އެފަދަ ތަންތާނގައިވާ ލިޔެކިޔުންތައް ބަލައި، އެކުރާ މަސައްކަތަކާ ގުޅޭ ލިޔުންތައް ނަކަލު ކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގެ ދަށުން ޢައްޔަންކޮށް ފޮނުވާ މީހަކީ ނުވަތަ ބަޔަކީ އޮޑިޓަރ ޖެނެރަލްގެ މަސައްކަތަކާ ގުޅިގެން އޮޑިޓަރ ޖެނެރަލްގެ ފަރާތުން ފޮނުވާ މީހެއްކަން ނުވަތަ ބަޔެއްކަން އެނގޭނޭ ރަސްމީ ލިޔުމެއް، އެތަނެއްގެ ވެރިފަރާތަށް، ނުވަތަ އެވަގުތަކު އެތަނަކާ ހަވާލުވެހުރި ފަރާތަކަށް އޭނާ ދައްކަންވާނެއެވެ.

(ރ)

އޮޑިޓަރ ޖެނެރަލް ކުރަންޖެހޭ މަސައްކަތަކާ ގުޅިގެން އޮޑިޓަރ ޖެނެރަލް ނުވަތަ އޭނާ ކަނޑައަޅާ މީހަކު ނުވަތަ ބަޔަކު ތަނަކަށް ޒިޔާރަތްކޮށްފިނަމަ، އެދިޔަ މަސައްކަތެއް ކުރުމަށް، އެވަގުތު އެތަނެއްގައި ތިބި ބަޔަކު، ކަންތައްތައް ފަހިކޮށްދޭންވާނެއެވެ.
ދައުލަތުގެ ބަޖެޓުގެ އަހަރީ މާލީ ހިސާބުތައް އޮޑިޓްކޮށް، ރިޕޯޓު ހުށަހެޅުން
13.

(ހ)

ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ 3 މަހާއި 14 ދުވަހުގެ ތެރޭގައި، ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނުގެ 38 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ އަހަރީ މާލީ ހިސާބުތައް ތައްޔާރުކޮށް، އޮޑިޓް ކުރުމަށްޓަކައި އޮޑިޓަރ ޖެނެރަލަށް، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީ ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ އަހަރީ މާލީ ހިސާބުތައް ތައްޔާރުކޮށް، އޮޑިޓަރ ޖެނެރަލަށް ލިބިފައިނުވާނަމަ، 14 ދުވަހުގެ ތެރޭގައި އެކަން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ލިޔުމަކުން އަންގަންވާނެއެވެ.
އޮޑިޓްކުރުމުގައި ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވުން
14.

(ހ)

އޮޑިޓްކުރުމުގެ މަސައްކަތުގެ ތެރޭގައި، ފައިސާ ބަލައިގަތުމުގައި ނުވަތަ ފައިސާ ޚަރަދު ކުރުމުގައި، ނުވަތަ ފައިސާ ބެހެއްޓުމުގައި، ނުވަތަ ސްޓޭމްޕް ނުވަތަ ސެކިޔުރިޓީޒް ނުވަތަ އެހެން މުދާ ބަލައިގަތުމުގައި، ނުވަތަ ބެހެއްޓުމުގައި ނުވަތަ ދޫކުރުމުގައި، ނުވަތަ ވިއްކުމުގައި ނުވަތަ ބަދަލުކުރުމުގައި، ނުވަތަ އެކައުންޓް ކުރުމުގައި، ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވެފައިވާކަން އޮޑިޓަރ ޖެނެރަލަށް ފާހަގަކުރެވިފައިވާނަމަ، އެކަން ލިޔުމަކުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނާކަމެއް ކޮށްފި މީހަކާމެދު ޤާނޫނީގޮތުން ފިޔަވަޅު އެޅެންދެން، އެމީހަކަށް ވަޒީފާއަށް ނުނުކުމެވޭގޮތަށް ހަމަޖެއްސުމުގެ އިޚްތިޔާރު، އޮޑިޓަރ ޖެނެރަލަށް ލިބިގެންވެއެވެ.
އޮޑިޓްކުރުމަށް ނަގާ ފީ
15.

(ހ)

މި ޤާނޫނުގެ ދަށުން އޮޑިޓްކުރެވޭ ތަންތާނގެ ތެރެއިން އޮޑިޓް ފީ ނެގުމަށް އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ ތަންތަނުން އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ އުސޫލެއްގެ މަތިން ފީ ނެގިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ނަގާ ފީ، ދައްކަން އަންގާތާ 30 ދުވަހުގެ ތެރޭގައި އެ ފީ، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ދައްކަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބުނާ މުއްދަތުގެ ތެރޭގައި އޮޑިޓް ފީ ދައްކާފައި ނުވާނަމަ، އޮޑިޓަރ ޖެނެރަލްގެ ފަރާތުން އެ ފައިސާ ހޯދުމަށް، ދައުލަތުން ދަޢުވާ ކުރަންވާނެއެވެ.
އޮޑިޓަރ ޖެނެރަލްގެ އަހަރީ ރިޕޯޓު
16.

(ހ)

މިޤާނޫނުގެ 13 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ދައުލަތުގެ އަހަރީ މާލީ ހިސާބުތައް، އޮޑިޓަރ ޖެނެރަލަށް ލިބޭތާ 3 މަސް ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލް އެހިސާބުތައް އޮޑިޓްކޮށް، އެހިސާބުތައް އޮޑިޓްކުރުމުގައި އޭނާގެ އޮފީހުން ކުރި މަސައްކަތްތަކާއި، އެހިސާބުތަކާމެދު އޭނާއަށް ފެންނަގޮތާއި އަދި އޭނާއަށް ފެންނަ އިޞްލާޙީ ފިޔަވަޅުތައް ހިމަނާފައިވާ ރިޕޯޓެއް، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ. އަދި އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުން ކޮށްފައިވާ މަސައްކަތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް ކޮންމެ އަހަރަކު ތައްޔާރުކޮށް، އެ އަހަރެއްގެ މާލީ ހިސާބުތަކާއެކު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އޮޑިޓަރ ޖެނެރަލް ފޮނުވަންވާނެއެވެ. އަދި އެ ރިޕޯޓު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލް އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
އިސްތިއުފާ ދިނުން
17.

އޮޑިޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅާނީއެވެ. އަދި އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އޮޑިޓަރ ޖެނެރަލް އެ މަޤާމުން ވަކިވީއެވެ.
މަޤާމުން ވަކިކުރުން
18.

އޮޑިޓަރ ޖެނެރަލް މަޤާމުން ވަކިކުރެވޭނީ، އޮޑިޓަރ ޖެނެރަލްގެ މަޤާމާ އެކަށީގެން ނުވާފަދަ ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް އުޒުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމުގެ ޤާބިލުކަން ނެތްކަމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ފެނިގެން، އޮޑިޓަރ ޖެނެރަލް މަޤާމުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރުމުންނެވެ. ރައްޔިތުންގެ މަޖިލީހުން އެފަދައިން ފާސްކުރުމުން، އެ ހިނދުން ފެށިގެން އޮޑިޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުން ވަކިވީއެވެ.
މުސާރައާއި ޢިނާޔަތްތައް
19.

އޮޑިޓަރ ޖެނެރަލްގެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ، ރައްޔިތުންގެ މަޖިލީހުންނެވެ.
އިދާރީ ހިންގުން
އޮފީސް ހިންގުމުގެ ޚަރަދު
20.

(ހ)

އޮޑިޓަރ ޖެނެރަލާއި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މިނިވަންކަން ދެމެހެއްޓުމަށްޓަކައި ކޮންމެ މާލީ އަހަރެއް ފެށުމުގެ 90 ދުވަސް ކުރިން، އޮޑިޓަރ ޖެނެރަލް އެ އަހަރަކަށް ކަނޑައަޅާ މަސައްކަތު ޕްރޮގްރާމެއް ހިމެނޭ ޕްލޭނަކާއި އެޕްލޭންގައިވާ މަސައްކަތްތައް ކުރުމަށް ބޭނުންވާނޭ ތަފްސީލު ބަޖެޓެއް ތައްޔާރުކޮށް، އެވަގުތަކު އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މަސައްކަތްތައް ބެލުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ކޮމިޓީއަށް ފޮނުވަންވާނެއެވެ. އޮޑިޓަރ ޖެނެރަލް ހުށަހަޅާ ބަޖެޓުގައި ތިރީގައިމިވާ ކަންކަމަށް ހިނގާނެ ޚަރަދުތައް ހިމަނަންވާނެއެވެ.

(1)

އޮޑިޓަރ ޖެނެރަލަށް ލިބެންވާ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް؛

(2)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް؛

(3)

މުވައްޒަފުން ތަމްރީނުކުރުމާއި ފަންނީގޮތުން މުވައްޒަފުންގެ ފެންވަރު މަތިކުރުމަށް ކުރަންޖެހޭ ޚަރަދު؛

(4)

އޮޑިޓަރ ޖެނެރަލްގެ މަސައްކަތް ހިންގުމަށްޓަކައި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުން ކުރަންޖެހޭ ދަތުރުފަތުރުގެ ޚަރަދާއި، ކުރަންޖެހޭ އެހެނިހެން ކަންތައްތަކަށް ހިނގާ ޚަރަދު؛

(5)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ އިދާރީ ޚަރަދުތަކަށް ބޭނުންވާ ފައިސާ؛

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެ މަތިން އޮޑިޓަރ ޖެެނެރަލް ހުށަހަޅާ ބަޖެޓް އެކޮމިޓީން ދިރާސާކޮށް، އެކޮމިޓީއަށް ފެންނަ ބަދަލުތައް ގެނައުމަށްފަހު، ކޮމިޓީގެ ރިޕޯޓަކާއެކު ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއަކަށް ހުށަހަޅަންވާނެއެވެ. އަދި ރައްޔިތުންގެ މަޖިލީހުން އެބަޖެޓް ފާސްކުރާ ގޮތެއްގެ މަތިން ދައުލަތުގެ މާލިއްޔާއިން އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަށް ފައިސާ ދޫކުރަންވާނެއެވެ.

(ނ)

ބަޖެޓަށް ލިބޭ ފައިސާ ބޭނުންކުރަންވާނީ އޮޑިޓަރ ޖެނެރަލްގެ މަސައްކަތްތަކާއި ވާޖިބުތައް ފުރިހަމައަށް އަދާކުރުމަށް، ހަރުދަނާ މާލީ އުސޫލުތަކާއި ހަމަތަކާ އެއްގޮތްވާގޮތުގެ މަތިންނެވެ.

(ރ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މަސައްކަތްތަކާއި، ހިނގަމުންދާ ގޮތާމެދު ކޮންމެ ތިންމަހުން އެއްމަހު ރިޕޯޓެއް ތައްޔާރުކޮށް، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މަސައްކަތްތައް ބެލުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ކޮމިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ އޮޑިޓްކޮށްފައިވާ އަހަރީ މާލީ ހިސާބާއި، އަހަރީ ޕާރފޯމަންސް ރިޕޯޓެއް ކޮންމެ އަހަރަކު އެއްފަހަރު، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މަސައްކަތްތައް ބެލުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ކޮމިޓީއަށް ހުށަހަޅަންވާނެއެވެ. މިގޮތުން ހުށަހަޅާ ޕާރފޯމަންސް ރިޕޯޓުގައި، އޮޑިޓަރ ޖެނެރަލްގެ އަހަރީ ޕްލޭންގައި ކަނޑައަޅާފައިވާ ކަންތައްތައް ހާސިލްކުރެވުނު މިންވަރަކާއި ނުކުރެވުނު ކަންކަން ސަބަބާއެކު ބަޔާންކުރަންވާނެއެވެ.
ވަޒީފާ ދިނުމާއި، ބަދަލުކުރުމާއި ވަކިކުރުން
21.

(ހ)

އޮޑިޓަރ ޖެނެރަލްގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށާއި އޮޑިޓަރ ޖެނެރަލްގެ ބާރުތައް ތަންފީޒުކުރުމަށްޓަކައި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި، ކޮންމެއަހަރަކު އޮޑިޓަރ ޖެނެރަލްގެ އޮފީސް ހިންގުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓާ ޚިލާފްނުވާ ގޮތެއްގެމަތިން އިތުރު މުވައްޒަފުން ޢައްޔަންކުރުމާއި، ތަމްރީނުދިނުމާއި، މުސާރަދިނުމާއި، މަޤާމުގެ ކުރިއެރުން ދިނުމާއި، ޢިނާޔަތްތައް ދިނުމާއި އަދި މަޤާމުން ވަކިކުރުމުގެ ބާރު އޮޑިޓަރ ޖެނެރަލަށް ލިބިގެންވެއެވެ.

(ށ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަށް ބޭނުންވާ ފަންނީ އަދި އެހެނިހެން މުވައްޒަފުންގެ ޚާއްޞަ އޮނިގަނޑެއް އޮންނަންވާނެއެވެ. މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި، މި އޮނިގަނޑުގައި ހިމެނޭ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި، މަގާމުގެ ކުރިއެރުމާއި، މަގާމާއި ޚިދްމަތުގެ ޝަރްޠުތައް ހިމެނިފައި އޮންނަންވާނެއެވެ.
އޮޑިޓަރ ޖެނެރަލްގެ އޮފީސް އޮޑިޓްކުރުން
އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ ހިސާބުތައް އޮޑިޓްކުރުން
22.

(ހ)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ މަސައްކަތްތައް ބެލުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ކޮމިޓީން ކޮންމެ އަހަރަކު އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ އަހަރީ މާލީ ހިސާބުތަކާއި، އެކައުންޓްތަކާއި، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީސް ހިންގިފައިވާ ގޮތާއި މެދު ބަލައި ރިޕޯޓުކުރުމަށް، މުސްތަޤިއްލު އޮޑިޓަރަކު ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ކޮންމެ މާލީ އަހަރެއް ނިމޭ ތާރީޚުން ފެށިގެން 2 މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ ހިސާބުތައް، އޮޑިޓްކުރުމަށްޓަކައި މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިން ޢައްޔަންކުރާ މުސްތަޤިއްލު އޮޑިޓަރާ ހަވާލުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މަސައްކަތް ފުރިހަމަކުރުމަށްފަހު، އެމަސައްކަތާ ހަވާލުވި ފަރާތަކުން އޮޑިޓާބެހޭ ރިޕޯޓެއް ލިޔުމަކުން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސަށާއި އަދި އޮޑިޓަރ ޖެނެރަލަށް 3 މަސްދުވަހުގެ ތެރޭގައި ހުށަހަޅަންވާނެއެވެ.
އެހެނިހެން ކަންތައްތައް
ސިއްރު މަޢްލޫމާތު
23.

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުގެ ވަޒީފާ އަދާކުރާ އެންމެހައި މުވައްޒަފުންނަށް، އެ އޮފީހުގެ މުވައްޒަފެއްގެ ހައިސިއްޔަތުން ލިބޭ މަޢްލޫމާތަކީ، ސިއްރު މަޢްލޫމާތެކެވެ. އަދި މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތުތަކުގައި މެނުވީ، އެފަދަ މަޢްލޫމާތެއް ހާމަކޮށްގެން ނުވާނެއެވެ.
ސިއްރު މަޢްލޫމާތު ހާމަކުރުން
24.

(ހ)

(1)

އެ މަޢްލޫމާތަކީ ޢާންމު މަޞްލަޙަތާ ގުޅޭ މަޢްލޫމާތަކަށްވެފައި، ޢާންމުންނަށް އެނގުން މުހިންމު މަޢްލޫމާތެއްކަމަށް އޮޑިޓަރ ޖެނެރަލަށް ފެންނަ މަޢްލޫމާތު ހާމަކުރުން؛

(2)

ޤާނޫނަކަށް ނުވަތަ ގަވާއިދަކަށް ޢަމަލުކުރުމުގެ ގޮތުން އެ ޤާނޫނުގައި، ނުވަތަ އެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އިދާރާއަކަށް، ނުވަތަ ޝަޚްޞަކަށް ހާމަކުރުން؛

(3)

ވަކިފަރާތަކުން ދީފައިވާ އެފަރާތެއްގެ މަޢްލޫމާތު އެހެންފަރާތަކަށް ދިނުމުގައި، އެ މަޢްލޫމާތު ދިންފަރާތުން އެކަމަށް ރުހޭކަން، ލިޔުމަކުން ހޯދުމަށްފަހު، މަޢްލޫމާތު ހާމަކުރުން؛

(4)

ރައްޔިތުންގެ މަޖިލީހުން ނުވަތަ އެމަޖިލީހުގެ ކޮމިޓީއަކުން ހޯދަން އެދިއްޖެ މަޢްލޫމާތު؛

(5)

ޤާނޫނީ ޞައްޙަކަން ލިބިގެންވާ ތަޙްޤީޤީ އިދާރާއަކުން ހިންގަމުން ގެންދާ ތަޙްޤީޤަކަށް ބޭނުންވެގެން ހޯދަން އެދިއްޖެ މަޢްލޫމާތު؛

(6)

ޝަރުޢީ އަމުރެއްގެ ދަށުން ހާމަކުރަންޖެހޭ މަޢްލޫމާތު.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާގޮތާ ޚިލާފަށް މަޢްލޫމާތު ހާމަކުރާ ފަރާތެއްގެ އަދަބަކީ، -/25,000 (ފަންސަވީސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާކުރުން.

(ނ)

މިމާއްދާގެ (ހ) ގައިވާގޮތާ ޚިލާފަށް، ޒާތީ މަންފާއަކަށް މަޢްލޫމާތު ހާމަކުރި، ނުވަތަ ބޭނުންކުރާ މީހެއްގެ އަދަބަކީ، އެމީހަކު އެހޯދި މަންފާއަކަށް ރިޢާޔަށްކޮށް -/10،000 (ދިހަހާސް) ރުފިޔާއަށް ވުރެ މަދުނޫން އަދަދަކުން ޖޫރިމަނާކުރުމާއެކު 3 މަސް ދުވަހާއި 1 އަހަރާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.
ޤާނޫނު ހިންގުމާއި ގަވާއިދު ހެދުން
25.

މި ޤާނޫނު ހިންގުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، އޮޑިޓަރ ޖެނެރަލެވެ.
ކުށާއި އަދަބު
26.

(ހ)

(1)

މި ޤާނޫނުގެ ދަށުން އޮޑިޓަރ ޖެނެރަލަށް ލިބިދޭ އިޚްތިޔާރުތަކުގެ ދަށުން ކުރަންއުޅޭ މަސައްކަތަކަށް ގަސްތުގައި ހުރަސްއެޅުމާއި، އޭނާ ބޭނުންވާ މަޢްލޫމާތު ވަންހަނާ ކުރުމަކީ ކުށެކެވެ.

(2)

މި މާއްދާގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކުށެއްކޮށްފި މީހެއްގެ މައްސަލަ ބެލުމަށްފަހު، ދަޢުވާކުރުމަށްޓަކައި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް އޮޑިޓަރ ޖެނެރަލް ފޮނުވަންވާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް އެއްވެސް މީހެއްގެ އަމިއްލަ ނަފްސާ އިދިކޮޅަށް މަޢްލޫމާތު ދިނުން ލާޒިމެއް ނުކުރެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއްކޮށްފި މީހެއްގެ އަދަބަކީ -/10،000 (ދިހަހާސް) ރުފިޔާއާއި -/75،000 (ހަތްދިހަ ފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކުރުމެވެ. ނުވަތަ 3 މަސް ދުވަހާއި 1 އަހަރާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ. ނުވަތަ ޖޫރިމަނާ އާއެކު ޖަލަށްލުމެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
ލަފުޒުތަކާއި ޢިބާރާތް
27.

މި ޤާނޫނުގައި، އެ ޢިބާރާތް ހިމެނިފައިވާގޮތުން އެހެންގޮތަކަށް ކަނޑައެޅިގެން ދޭހަނުވާނަމަ:

" ދައުލަތުގެ ފައިސާ" ކަމަށް ބުނެފައި އެވަނީ، ކޮންމެ ގޮތެއްގައިނަމަވެސް، ދައުލަތަށް ލިބިފައިވާ، ނުވަތަ ހޯދާފައިވާ ނުވަތަ ދައުލަތުގެ ނަމުގައި ބަލައިގެންފައިވާ އެންމެހައި އާމްދަނީއާއި، ލޯނާއި، ޓްރަސްޓާއި އެހެނިހެން ފައިސާއާއި ހުރިހާ ސްޓޭމްޕަކާއި، ބޮންޑާއި، ޑިބެންޗަރާއި އެހެން ސެކިއުރިޓީއަށެވެ. ޕަބްލިކް ޓްރަސްޓީގެ ގޮތުގައި، ނުވަތަ އޮފިޝަލް ރިސީވަރެއްގެ ގޮތުގައި، ނުވަތަ ދައުލަތުުގެ ފަރާތުން އެކަމަށް ކަނޑައަޅާފައިވާ ވަކީލެއްގެގޮތުން، ދައުލަތުގެ ފައިސާއެއްގެ ގޮތުގައި ނޫންގޮތެއްގައި ބަލައިގެންފައި، ނުވަތަ ލިބިފައި ހުންނަ ފައިސާވެސް މީގެތެރޭގައި ހިމެނެއެވެ.

"ޝަޚްޞު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އިދާރާއަކަށް ނުވަތަ ދައުލަތުގެ ވިޔަފާރި ތަނަކަށް ނުވަތަ ދައުލަތުގެ ކޮންޓްރޯލިންގ ޙިއްޞާ އޮންނަ ވިޔަފާރި ތަނަކަށް ނުވަތަ އެހެން ޤާނޫނެއްގައި ޝަޚްޞެއްކަމަށް ބަޔާންކޮށްފައިވާ ކޮންމެތަނަކަށެވެ.

"އޮޑިޓަރ ޖެނެރަލް ޢައްޔަންކުރާ މީހެއް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމަށް އޭނާ ލިޔުމުން ހުއްދަދޭ މީހަކަށެވެ.

"މާލީ އަހަރު" ކަމަށް ބުނެފައި އެވަނީ، ކޮންމެ މީލާދީ އަހަރެއްގެ ޖަނަވަރީމަހުގެ 1 އިން ފެށިގެން ޑިސެމްބަރުމަހުގެ 31 ގެ ނިޔަލަށް ހިނގާ މުއްދަތަށެވެ. މި މުއްދަތު ގުނުމުގައި، އެ މުއްދަތު ފެށޭ ދުވަހާއި ނިމޭދުވަސް ހިމެނެއެވެ.

"އޮޑިޓް ފީ" ކަމަށް ބުނެފައި އެވަނީ، އޮޑިޓްކުރުމަށްޓަކައި އޮޑިޓްކުރާ ފަރާތަށް ދެވޭ އުޖޫރައަށެވެ.

"ޕަރފޯމަންސް އޮޑިޓް" ކަމަށް ބުނެފައިއެވަނީ، އެފަރާތުގެ ވަސީލަތްތައް ބޭނުންކޮށްފައިވާ ގޮތް ބަލައި ވަޒަންކުރުމާއި އެފަރާތުގެ މަސައްކަތް ހިނގާފައިވަނީ ހަރުދަނާ މާލީ އުސޫލުތަކާއި ހަމަތަކުގެ މަތިންތޯ ބަލައި ވަޒަންކުރުމަށެވެ.

"ދައުލަތުގެ ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، މިޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ތަންތަނަށެވެ.
