އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމުގެ ޤާނޫނު
އެއްވަނަ ބައި
ތަޢާރުފާއި މަޤްޞަދު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ހުރިހާ ރައްޔިތުންނަށް އެކަށީގެންވާ ރަނގަޅު ފެންވަރުގެ އަސާސީ ޞިއްޙީ ޚިދުމަތް ލުއިފަސޭހަގޮތެއްގައި ލިއްބައިދިނުމަށް މަގުފަހިކުރުމުގެގޮތުން ޤައުމީ ފެންވަރުގައި ޞިއްޙީ ފަރުވާގެ އިންޝުއަރަންސްއާބެހޭ ނިޒާމެއް އެކަށައަޅައި، އެ ނިޒާމު އިންތިޒާމުކުރެވިފައިވާ ގޮތުގެ ތަފްޞީލާއި، އެ ނިޒާމު ހަރުދަނާ ގޮތެއްގައި ހިނގާނެ ގޮތް ބެލެހެއްޓުމުގެ އުސޫލުތައް ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ ބޭނުމަކީ، އަންނަނިވި މައިގަނޑު މަޤްޞަދުތައް ޙާޞިލުކުރުމެވެ.

(ހ)

ދިވެހިރައްޔިތުންނަށް ހަމަހަމަކަމާއެކު، ރަނގަޅު ފެންވަރުގެ އަސާސީ ޞިއްޙީ ޚިދުމަތް ލިބިގަތުމުގެ ޙައްޤު ޤާނޫނީގޮތުން ކަށަވަރުކޮށްދިނުން؛

(ށ)

ދިވެހިރައްޔިތުންނަށް ހަމަހަމަކަމާއެކު، ރަނގަޅު ފެންވަރުގެ އަސާސީ ޞިއްޙީ ޚިދުމަތުގެ ޚަރަދު ހަމަޖައްސައިދޭނެ އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމެއް ޤާނޫނީގޮތުން ޤާއިމުކުރުން؛

(ނ)

އިޖްތިމާޢީގޮތުންނާއި، އިޤްތިޞާދީގޮތުންނާއި، ޢުމުރުގެގޮތުންނާއި، ދުޅަހެޔޮކަމުގެގޮތުން އާބާދީގެ ތަފާތު ގިންތިތަކުގެ މެދުގައި ރިސްކް ޕޫލްކޮށް، އެމީހެއްގެ އިޤްތިޞާދީ ޙާލަތު ތަންދޭ މިންވަރަކުން ޙިއްޞާކުރާ ޤައުމީ ނިޒާމެއް ޤާއިމުކުރުން؛

(ރ)

ރަނގަޅު ފެންވަރުގެ އަސާސީ ޚިދުމަތް ހޯދުމަށް އަމިއްލަ އަތުން ކުރަންޖެހޭ ޚަރަދުތައް މަދުކޮށް، ޞިއްޙީ ޚަރަދުތަކުގެ ސަބަބުން ކުރިމަތިވާ އިޤްތިޞާދީ އަދި އިޖްތިމާޢީ ނިކަމެތިކަމުން ރާއްޖޭގެ ހުރިހާ ރައްޔިތުން ސަލާމަތްކުރުން؛

(ބ)

އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމު ހިންގުމުގެ ޚަރަދުތަކާއި ޞިއްޙީ ޚިދުމަތުގެ ޚަރަދުތައް ކުޑަކޮށް، ޞިއްޙީ ވަސީލަތްތައް އެންމެ ފައިދާކުރުވަނިވި ގޮތެއްގައި ބޭނުންކުރުން؛

(ޅ)

އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމު ހިންގުމަށްޓަކައި، އަދި ދިވެހިރާއްޖޭގެ ހުރިހާ ހިސާބެއްގައި އެކަމުގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށްޓަކައި "ނޭޝަނަލް ސޯޝަލް ޕްރޮޓެކްޝަން އެޖެންސީ" ގެ ނަމުގައި ވަކި އޮފީހެއް ޤާއިމުކުރުން؛

(ކ)

ދެމެހެއްޓެނިވި ގޮތެއްގައި ހިންގޭނެފަދަ އިޖްތިމާޢީ ޞިއްޙީ  އިންޝުއަރަންސްއާބެހޭ ޤައުމީ ނިޒާމެއް ޤާއިމުކުރުން؛

(އ)

ސްކީމް މެދުވެރިކޮށް ލިބިދެވޭ ޞިއްޙީ ޚިދުމަތްތަކަކީ އެކަށީގެންވާ ރަނގަޅު ފެންވަރުގެ ޞިއްޙީ ޚިދުމަތްތަކެއްކަމަށް ހެދުމަށްޓަކައި، ޚިދުމަތުގެ ފެންވަރު ކުރިއަރުވައި ތަރައްޤީކުރުމަށް ބާރުއެޅޭފަދަ ފިޔަވަޅުތައް އެޅުން.
ޤާނޫނު ހިންގުމުގައި ދަމަހައްޓަންޖެހޭ މުހިންމު އުސޫލުތަކާއި މިންގަނޑުތައް
3.

މި ޤާނޫނު ހިންގުމުގައާއި، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމް ހިންގުމުގައި އަންނަނިވި އުސޫލުތަކާއި މިންގަނޑުތައް ދަމަހައްޓަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމަށް ދައުލަތުގެ ވަސީލަތްތައް ކަނޑައެޅުމާއި، ހަލުއި މިނެއްގައި ދިރިއުޅުމުގެ ފެންވަރު މަތިކުރުމަށްޓަކައި ޞިއްޙީ ޚިދުމަތްތަކަށް ސަރުކާރުން އިސްކަންދިނުމަށް ސްކީމް މެދުވެރިކޮށް ބާރުއެޅުން؛

(ށ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ބައިވެރިންނަށް ހަމަހަމަކަމާއެކު ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުން؛

(ނ)

އިޖްތިމާޢީ ތަފާތުކުރުންތަކާއި ވަކިފަރާތްތަކަށް ވަކިގޮތް ހެދުމަށް ފުރުޞަތު ނުދިނުމުގެގޮތުން، ދިވެހިރާއްޖޭގެ ހުރިހާ ރައްޔިތުން މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގައި ބައިވެރިވުން ލާޒިމުވުން؛

(ރ)

ސްކީމްގެ ދަށުން ދެވޭ ޞިއްޙީ ޚިދުމަތްތަކަކީ އެކި ޢުމުރުފުރާއާއި ދެ ޖިންސުގެ މީހުންގެ ޞިއްޙީ ބޭނުންތައް ފުއްދައިދެވޭ ޚިދުމަތްތަކަކަށްވުން؛

(ބ)

ސްކީމް ފުރިހަމަ ގޮތެއްގައި ހިންގުމަށްޓަކައި، އިޤްތިޞާދީގޮތުން ވަސީލަތްތައް ބޭނުންކުރުމާއި ޞިއްޙީ ޚިދުމަތުގެ ފެންވަރު އެއް ހަމައެއްގައި ވަޒަންކުރުން؛

(ޅ)

ސްކީމްގެ ދަށުން ލިބިދެވޭ ޚިދުމަތްތައް ފަސޭހަކަމާއެކު އަދި ވީހާވެސް ގާތަކުން ލިބިދިނުން؛

(ކ)

ސްކީމް މެދުވެރިކޮށް ލިބިދެވޭ ޞިއްޙީ ޚިދުމަތްތަކަކީ އެކަށީގެންވާ ރަނގަޅު ފެންވަރުގެ ޞިއްޙީ ޚިދުމަތްތަކެއްކަމަށް ހެދުމަށްޓަކައި، ޚިދުމަތުގެ ފެންވަރު ކުރިއަރުވައި ތަރައްޤީކުރުމަށް ބާރުއެޅޭފަދަ ފިޔަވަޅުތައް އެޅުން.

(އ)

މި މާއްދާގެ (ނ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމަށްވުރެ ކުޑަނޫން ސްކީމެއްގައި އެމީހަކު ބައިވެރިވުން މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ދެވަނަ ބައި
އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމް
އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ސްކީމް
4.

(ހ)

ޞިއްޙީ ޚިދުމަތްތަކުގެ ޚަރަދުތައް ހަމަޖެއްސުމަށް މާލީ ތަނަވަސްކަން ކުޑަ  ރައްޔިތުންނަށް އެހީތެރިކަން ފޯރުކޮށްދީ، ހަމަހަމަކަމާއެކު އެންމެންނަށް ޚިދުމަތްދެވޭ އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމެއް ޤާއިމުކުރުމުގެ ގޮތުން "އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމް" އެޖެންސީގެ ފަރާތުން އެކަށައަޅައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހިންގަންވާނެއެވެ.

(ށ)

ސްކީމް މެދުވެރިކޮށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކަށައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރައްޔިތުންނަށް ފަސޭހަކަމާއި ހަމަހަމަކަމާއެކު ލިބިދެވޭ، އެކަށީގެންވާ ރަނގަޅު ފެންވަރުގެ، ޞިއްޙީ ޚިދުމަތް ހޯދުމުގެ ޔަޤީންކަން އޮންނަ އަސާސީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޚިދުމަތް ފޯރުކޮށްދޭކަން އެޖެންސީން ޔަޤީންކުރަންވާނެއެވެ.

(ނ)

ސްކީމަކީ ދެމެހެއްޓެނިވި ގޮތެއްގައި ކުރިއަށްދާނެ ނިޒާމެއް ޤާއިމުކުރެވިފައިވާ ސްކީމަކަށް ވާންޖެހޭނެއެވެ.

(ރ)

ސްކީމަށް ހިނގާ އެންމެހައި ޚަރަދުތަކަށް ފައިސާ ހޭދަކުރާނީ ދައުލަތުގެ ފަރާތުންނާއި، ސްކީމްގެ އެކި ބައިވެރިންގެ ފަރާތުންނާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އެހެނިހެން ވަސީލަތްތައް މެދުވެރިކޮށް ސްކީމަށް ލިބޭ ފައިސާއިންނެވެ. އަދި އެއްވެސް ޙާލަތެއްގައި މި ސްކީމް މެދުވެރިކޮށް ލިބިދެވޭ ޚިދުމަތަށް ސްކީމްގެ ބައިވެރިން ޚަރަދުކޮށް އެ ޚަރަދު އަނބުރާ ހޯދާ ނިޒާމެއްގެ މައްޗަށް ބިނާވެފައިވާ ނިޒާމަކަށް މި ސްކީމް ވެގެންނުވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ވަކި ބަޔަކަށް ޚާއްޞަކުރެވިގެން ނުވަތަ ވަކި ޙާލަތެއްގައި ހޯދަންޖެހޭ ޚާއްޞަ ބޭހެއް ނުވަތަ ބަޔޮލޮޖިކަލްއެއް ނުވަތަ ޕްރޮސްތެޓިކްސްއެއް ނުވަތަ އެހެންވެސް ޑިވައިސްއެއް ރާއްޖެއިން ލިބެން ނެތިގެން، ކަނޑައެޅޭ އުސޫލެއްގެމަތިން ހޯދޭ ބޭހާއި ބަޔޮލޮޖިކަލްތައް ނުވަތަ ޕްރޮސްތެޓިކްސްތައް ނުވަތަ އެހެންވެސް ޑިވައިސްތައް ހޯދުމަށް ކުރެވޭ ޚަރަދު އަނބުރާ ހޯދުން މި މާއްދާގެ (ރ) އަށް ޢަމަލުކުރުމުގައެއް ނުބެލެވޭނެއެވެ.
ސްކީމްގައި ބައިވެރިވުން
5.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގައި އެންމެހައި ދިވެހިރައްޔިތުން ހިމެނޭނެއެވެ.

(ށ)

ސްކީމްގައި ބައިވެރިވާ އެންމެންނަށް، އެމީހެއްގެ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު މެދުވެރިކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ޚިދުމަތް ލިބޭނެ އިންތިޒާމު ހަމަޖެހިފައިވާކަން އެޖެންސީން ޔަޤީންކުރަންވާނެއެވެ.
ސްކީމްގެ ދަށުން ލިބިދެވޭނެ ޚިދުމަތްތައް
6.

ސްކީމްގެ ދަށުން އަންނަނިވި ކަންކަމާގުޅޭ ބާވަތްތަކުގެ ޞިއްޙީ ޚިދުމަތްތައް ލިބިދެވޭނެއެވެ.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި އެޑްމިޓްކޮށްގެން ދެވޭ ފަރުވާ؛

(ށ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި އެޑްމިޓްނުކޮށް ދެވޭ ފަރުވާ؛

(ނ)

އިމަޖެންސީ އަދި އެކްސިޑެންޓާ ވިދިގެން ލިބެންޖެހޭ ފަރުވާ؛

(ރ)

ޕްރިސްކްރިޕްޝަންގައި ހުންނަ ބޭހާއި ފަރުވާއަށް ބޭނުންވާ ޑިވައިސަސް؛

(ބ)

ކަނޑައެޅިފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދޫކުރެވޭ ބޭހާއި ތެރަޕިއުޓިކް ޑިވައިސް ދޫކުރުން؛

(ޅ)

ކަނޑައެޅިފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޑޮކްޓަރުގެ ލަފާގެ މަތިން، ދިވެހިރާއްޖެއިން ބޭރުން ހޯދަންޖެހޭ ފަރުވާ؛

(ކ)

ބަލި ދެނެގަތުމަށްޓަކައި ކުރެވޭ ތަޙުލީލުތައް؛

(އ)

މި މާއްދާގެ ދަށުން ލިބިދެވޭ ޞިއްޙީ ޚިދުމަތެއް ލިބިގަތުމަށްޓަކައި، ޑޮކްޓަރުގެ ލަފާގެމަތިން، އިމަޖެންސީކޮށް، ރާއްޖޭގެ އެތެރޭގައި ކުރަންޖެހޭ ދަތުރުފަތުރުގެ ޚިދުމަތްތައް؛

(ވ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެހެނިހެން ޚިދުމަތްތައް؛

(މ)

ޑޮކްޓަރެއްގެ އެންގުމުގެމަތިން ހަދަންޖެހޭ މެޑިކަލް ޗެކަޕްއާއި، ވެކްސިންއާއި، ޕްރޮފިލެކްޓިކްސް.
ސްކީމްގެ ދަށުން ލިބިދެވޭ ބައެއް ޚިދުމަތްތައް ލިބިދިނުމުގައި ވަކި އުސޫލުތަކެއް ކަނޑައެޅުން
7.

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ ދަށުން ލިބިދެވޭ ޚިދުމަތްތައް ލިބިދިނުމުގައި ވަކި އުސޫލުތަކަކާއި، ވަކި މިންވަރުތަކަކާއި، ވަކި މިންގަނޑުތަކެއް ކަނޑައެޅުމުގެ އިޚްތިޔާރު ބޯޑަށް ލިބިގެންވެއެވެ. އެހެންނަމަވެސް، މިގޮތުން ކަނޑައަޅާ އުސޫލުތަކާއި، މިންވަރުތަކާއި، މިންގަނޑުތަކަކީ އެކަމުގެ ތަފްޞީލުތަކާއި މަޢުލޫމާތު ޢާންމުކޮށް އިޢުލާންކޮށް، ސްކީމްގެ ބައިވެރިންނަށް ފޯރުކޮށްދެވިފައިވާ ކަންކަމަށްވާންވާނެއެވެ.
ސްކީމްގެ ދަށުން ލިބިނުދެވޭނެ ޚިދުމަތްތައް
8.

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމުން އިސްތިސްނާވާ ޞިއްޙީ ޚިދުމަތާއި، ޞިއްޙީ ޚިދުމަތާ ގުޅުންހުރި ޚިދުމަތްތަކާއި ކަންކަން، މި ޤާނޫނުގެ މަޤްޞަދާ ޚިލާފުނުވާނެ ގޮތެއްގެމަތިން ކަނޑައެޅުމުގެ ބާރާއި އިޚްތިޔާރު ބޯޑަށް ލިބިގެންވެއެވެ. އެހެންނަމަވެސް، މިގޮތުން ކަނޑައަޅާ ޚިދުމަތްތަކަކީ ނުވަތަ ކަންކަމަކީ އެކަމުގެ ތަފްޞީލުތަކާއި މަޢުލޫމާތު ޢާންމުކޮށް އިޢުލާންކޮށް، ސްކީމްގެ ބައިވެރިންނަށް ފޯރުކޮށްދެވިފައިވާ ކަންކަމަށް ވާންވާނެއެވެ.
މި ޤާނޫނުގެ ދަށުން އިސްތިސްނާކުރެވޭ ޕްރިސްކްރިޕްޝަން ބޭސްތައް ކަނޑައެޅުން
9.

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ދަށުން އިސްތިސްނާކުރެވިފައިވާ ބޭހާއި ބަޔޮލޮޖިކަލްއާއި އެހެނިހެން ތަކެތި މި ޤާނޫނުގެ މަޤްޞަދާ ޚިލާފުނުވާނެ ގޮތެއްގެމަތިން ކަނޑައެޅުމުގެ ބާރާއި އިޚްތިޔާރު ބޯޑަށް ލިބިގެންވެއެވެ. އެހެންނަމަވެސް، މިގޮތުން ކަނޑައަޅާ ބޭހާއި ބަޔޮލޮޖިކަލްތަކާއި އެހެނިހެން ތަކެތި އެކަމުގެ ތަފްޞީލުތަކާއި މަޢުލޫމާތު ޢާންމުކޮށް އިޢުލާންކޮށް، ސްކީމްގެ ބައިވެރިންނަށް ފޯރުކޮށްދެވިފައިވާ ތަކެއްޗަށްވާންވާނެއެވެ.
ސްކީމްގެ ދަށުން އިންޝުއަރަންސްގެ ޚިދުމަތް ދިނުން
10.

(ހ)

މި ޤާނޫނުގެ ދަށުން، ސަރުކާރުގެ ޙިއްޞާ އޮންނަގޮތަށް ޤާއިމުކުރެވޭ އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމް ސަރުކާރާ ގުޅިގެން ހިންގައި، ސްކީމްގެ ބައިވެރިންނަށް ސަރުކާރާ ގުޅިގެން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އިންޝުއަރަންސްގެ ޚިދުމަތް ފޯރުކޮށްދޭނެ ފަރާތެއް ހޮވާނީ، ވާދަވެރި ބީލަމަކުންނެވެ. ބީލަމުގެ ކަންތައް ހިނގާނެ އުސޫލުތަކާއި ޝަރުޠުތަކާއި، ބީލަމަށް ކުރިމަތިލުމަށް ޕްރީ-ކޮލިފައިވުމަށް ބޭނުންވާ ކަންތައްތައް ބޯޑުން ފާސްކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމްގައި، ސަރުކާރުގެ މަދުވެގެން %40 (ސާޅީސް އިންސައްތަ) ޙިއްޞާ އޮންނަންވާނެއެވެ.
ތިންވަނަ ބައި
ސްކީމްގެ ދަށުން ދެވޭ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތްތައް
ސްކީމްގައި  ހިމެނޭ ޞިއްޙީ ޚިދުމަތާއި، ޞިއްޙީ ޚިދުމަތާ ގުޅުންހުރި ޚިދުމަތްތަކާއި ކަންކަން ފޯރުކޮށްދޭ ފަރާތްތައް
11.

އަންނަނިވި ފަރާތްތަކަކީ މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ދަށުން ޞިއްޙީ ޚިދުމަތާއި، ޞިއްޙީ ޚިދުމަތާ ގުޅުންހުރި ޚިދުމަތްތަކާއި ކަންކަން ފޯރުކޮށްދޭނެ ފަރާތްތަކެވެ. އެފަރާތްތަކުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިން ސްކީމްގެ ބައިވެރިންނަށް ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭންވާނެއެވެ.

(ހ)

ސަރުކާރުން ނުވަތަ ދައުލަތުން ހިންގާ ޞިއްޙީ ފަރުވާދޭ އެންމެހައި ތަންތަން؛

(ށ)

ސަރުކާރުން ނުވަތަ ދައުލަތުން ފައިސާ ނުވަތަ މާއްދީ އެހީތެރިކަން ފޯރުކޮށްދޭ، ނުވަތަ ސަރުކާރުގެ ޙިއްޞާވާ، ޞިއްޙީ ފަރުވާދޭ ތަންތަން؛

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ނުހިމެނޭ، ދިވެހިރާއްޖޭގެ ޞިއްޙީ ފަރުވާދޭ އަމިއްލަ ތަންތަނުގެ ތެރެއިން، މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުގައި ކަނޑައަޅާ މިންގަނޑުތަކަށް ފެތޭ ތަންތަން؛

(ރ)

ޕްރިސްކްރިޕްޝަން ބޭހާއި ތެރަޕިއުޓިކް ޑިވައިސަސް ފޯރުކޮށްދޭ ފަރާތްތަކުގެ ތެރެއިން މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުގައި ކަނޑައަޅާ މިންގަނޑުތަކަށް ފެތޭ ތަންތަން؛

(ބ)

ދަތުރުފަތުރުގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުގެ ތެރެއިން މެޑިކަލް އިވެކުއޭޝަނަށް ބޭނުންވާ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތްތައް؛

(ޅ)

އިމަޖެންސީ މެޑިކަލް ސަރވިސްގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތައް.
ރަޖިސްޓަރީކުރުން
12.

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ދަށުން ޞިއްޙީ ޚިދުމަތާއި، ޞިއްޙީ ޚިދުމަތާ ގުޅުންހުރި ޚިދުމަތްދޭ ކޮންމެ ތަނަކީ ނުވަތަ ފަރާތަކީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެޖެންސީގައި ރަޖިސްޓަރީކޮށްފައިވާ ތަނަކަށް ނުވަތަ ފަރާތަކަށް ވާންޖެހޭނެއެވެ.
ބޭރުގެ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ރަޖިސްޓަރީކުރުން
13.

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ދަށުން ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭނެ ތަންތަނުގެ ތެރެއިން ރާއްޖެއިން ބޭރުގެ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމުގެ އިޚްތިޔާރު އެޖެންސީއަށް ލިބިގެންވެއެވެ.
ރަޖިސްޓަރީކުރާ ފަރާތްތަކުން ދަމަހައްޓަންޖެހޭ މައިގަނޑު އުސޫލުތައް
14.

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގެ ގޮތުގައި އެޖެންސީގައި ރަޖިސްޓަރީކުރާ ތަންތަނުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ޚިދުމަތްތައް މޮނިޓަރ ކުރުން
15.

އަންނަނިވި ކަންކަން ބަލައި އެކަންކަމާމެދު ފިޔަވަޅު އެޅުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ތަންތަން މޮނިޓަރކުރެވޭނެ ނިޒާމެއް އެޖެންސީން ޤާއިމުކުރަންވާނެއެވެ.

(ހ)

އެތަންތަނުންދޭ ޞިއްޙީ ޚިދުމަތްތައް ކަނޑައެޅިފައިވާ މިންގަނޑާ ޚިލާފަށް ބޭނުންކުރޭތޯ ނުވަތަ ނޫންތޯ ވަޒަންކުރުން؛

(ށ)

އެތަންތަނުންދޭ ޞިއްޙީ ޚިދުމަތްތައް އެކަށީގެންވާ މިންގަނޑަށްވުރެ މަދުން ބޭނުންކުރޭތޯ ވަޒަންކުރުން؛

(ނ)

އެކަށީގެންނުވާ ގޮތެއްގައި ޕްރިސްކްރިޕްޝަން ބޭހާއި ތެރަޕިއުޓިކް ޑިވައިސަސް ލިޔެދިނުމާއި ދޫކުރުމާއި ބޭސްދިނުން ވަޒަންކުރުން؛

(ރ)

އެކަށީގެންނުވާ ގޮތެއްގައި ޑޮކްޓަރުންނަށް ދެއްކުމަށް އަންގާތޯ ވަޒަންކުރުން.
މަޢުލޫމާތު ފޯރުކޮށްދިނުން
16.

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން އެޖެންސީން މޮނިޓަރކުރަންޖެހޭ ކަންކަން މޮނިޓަރކުރުމަށްޓަކައި ބޭނުންވާ މަޢުލޫމާތު، އެޖެންސީން އަންގާ ގޮތެއްގެމަތިން، އިންޝުއަރަންސްދޭ ފަރާތުންނާއި ސްކީމްގެ ދަށުން ފޯރުކޮށްދެވޭ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތްތަކުން، އެޖެންސީއަށް ފޯރުކޮށްދޭންވާނެއެވެ.
ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތްތަކަށް ފައިސާ ދެއްކުމުގެ ނިޒާމު
17.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ދަށުން ދެވޭ ޚިދުމަތްތަކަށް ދައްކަންޖެހޭ ފައިސާ ހޯދުމަށް އިންޝުއަރަންސްދޭ ފަރާތުގައި އެދޭނީ އެ ޚިދުމަތެއްދިން ތަނަކުންނެވެ. އެ ޚިދުމަތެއްދިން ތަނަކީ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކުރެވިފައިވާ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުގައިވާ އުސޫލުތަކާއި މިންގަނޑުތަކާ އެއްގޮތަށް ޢަމަލުކުރާ ފަރާތަކަށް ވާންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނަށް ޒިންމާދާރު ގޮތެއްގައި އަވަހަށް ފައިސާ ދެއްކޭނެ ނިޒާމެއް އިންޝުއަރަންސްދޭ ފަރާތުން ޤާއިމުކުރަންޖެހޭނެއެވެ. އަދި މިގޮތުން ޤާއިމުކުރެވޭ ނިޒާމު ޚިދުމަތްދޭ ތަނާއި އިންޝުއަރަންސްދޭ ފަރާތާ ދެމެދު ކުރެވޭ އެގްރީމަންޓުގައި ހިމަނަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޤާއިމުކުރެވޭ ފައިސާ ދެއްކުމުގެ ނިޒާމުގައި އެ ފައިސާ ދެއްކުމަށް ޚިދުމަތްދޭ ތަންތަނުން ފުރިހަމަކުރަންޖެހޭ ކަންކަމާއި، އިންޝުއަރަންސްދޭ ފަރާތުންނާއި އެޖެންސީން ބަލަންޖެހޭ ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ތަފްޞީލުކޮށް ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.
ފައިސާ ދެއްކުން ފަސްކުރުމާއި، ޖޫރިމަނާކުރުން
18.

ޞައްޙަނޫން މަޢުލޫމާތުގެ މައްޗަށް ބިނާކޮށް ފައިސާ ހޯދުމަށް ހުށަހެޅޭ ހުށަހެޅުންތަކާއި، މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުގައިވާ ކަންކަން ފުރިހަމަކޮށްފައިނުވާނަމަ، އެފަރާތްތަކުން ފައިސާ ހޯދުމަށް އެދި އެޖެންސީއަށް ހުށަހަޅާ ހުށަހެޅުންތައް އިޞްލާޙުކުރަންދެން ފައިސާ ނުދެއްކުމުގެ ނުވަތަ ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އެޖެންސީއަށް ލިބިގެންވެއެވެ. އަދި މިކަން ކުރުމުގައި ގެންގުޅޭ އުސޫލު އެޖެންސީއާއި ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތާ ދެމެދު ކުރެވޭ އެގްރީމަންޓުގައި ތަފްޞީލުކޮށް ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.
ހަތަރު ވަނަބައި
ނޭޝަނަލް ސޯޝަލް ޕްރޮޓެކްޝަން އެޖެންސީ
އެޖެންސީ ޤާއިމުކުރުން
19.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، "ނޭޝަނަލް ސޯޝަލް ޕްރޮޓެކްޝަން އެޖެންސީ" ގެ ނަމުގައި، ވަކި އޮފީހެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ. މި އޮފީހަކީ، މެދުކެނޑުމެއްނެތި ހިނގަމުންދާނެ ގޮތެއްގައި އުފައްދާފައިވާ، ސަރުކާރުގެ ވަކި އިދާރާއެކެވެ.
ޤާނޫނަށް ތަބާވުން
20.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން ވަކިގޮތަކަށް ކުރުމަށް ބަޔާންކޮށްފައިވާ ކަންކަން ފިޔަވައި، އިންޝުއަރަންސްދޭ ފަރާތާއި އެޖެންސީން ކުރާ އެންމެހައި ކަންކަން ކުރަންވާނީ އިންޝުއަރަންސްއާ ގުޅޭގޮތުން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރާ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އެޖެންސީގެ މައިގަނޑު މަސައްކަތްތައް
21.

އެޖެންސީގެ މައިގަނޑު މަސައްކަތްތަކަކީ:

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމް ހިންގައި ބެލެހެއްޓުމާއި، ދިވެހިރާއްޖޭގެ ހުރިހާ ދާއިރާއެއްގައި އެ ސްކީމްގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭކަން ޔަޤީންކުރުން؛

(ށ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމް ހިންގުމާ ގުޅޭގޮތުން، މިނިސްޓަރުގެ ޒިންމާތައްކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފިޔަވައި އެހެން ކަންކަމާ ގުޅޭގޮތުން ގަވާއިދުތަކާއި މިންގަނޑުތަކާއި އުސޫލުތައް ކަނޑައެޅުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމާގުޅޭގޮތުން ހޭލުންތެރިކަން އިތުރުކުރުން؛

(ބ)

މިނޫންވެސް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުތަކުގެ ދަށުން އެޖެންސީގެ ޒިންމާތައްކަމަށް ކަނޑައަޅާފައިވާ ކަންކަން ކުރުން؛

(ޅ)

މަތީގައި ބަޔާންކުރެވިފައިވާ ކަންކަމުގެ އިތުރުންވެސް އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ނިޒާމުތަކާއި ޕްރޮގްރާމްތަކާ ގުޅޭގޮތުން ރައީސުލްޖުމްހޫރިއްޔާ ޙަވާލުކުރާ ކަންކަން ކުރުން.
އެޖެންސީގެ ސީ.އީ.އޯ
22.

އެޖެންސީގެ މަސައްކަތްތައް ހިންގައި ބަލަހައްޓާނީ އެޖެންސީގެ ސީ.އީ.އޯ.އެވެ. އެޖެންސީގެ ސީ.އީ.އޯ ޢައްޔަންކުރާނީ މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ. އެޖެންސީގެ ސީ.އީ.އޯ ޖަވާބުދާރީވާނީ ބޯޑަށާއި މިނިސްޓަރަށެވެ.
އެޖެންސީގެ މުވައްޒަފުން
23.

އެޖެންސީގެ މުވައްޒަފުންނަކީ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ.
ސްކީމްގެ މެނޭޖްމަންޓް   ބޯޑު
24.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްތައް ހިންގަންވާނީ 7 (ހަތެއް) މެންބަރުންގެ ބޯޑަކުންނެވެ. ބޯޑު ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.

(ށ)

މި ބޯޑުގެ މެންބަރުންނާއި ބޯޑުގެ ޗެއަރމަން  ޢައްޔަންކޮށް ވަކިކުރާނީ މިނިސްޓަރުގެ މަޝްވަރާގެމަތިން  ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

ބޯޑުގެ މެންބަރުން ޢައްޔަންކުރުމުގައި އަންނަނިވި ދާއިރާތަކުގެ މީހުން ހިމަނަންވާނެއެވެ.

(1)

ޞިއްޙަތާބެހޭ ވުޒާރާ؛

(2)

މާލީ ވުޒާރާ؛

(3)

އިންޝުއަރަންސްގެ ދާއިރާ؛

(4)

ސޯޝަލް ސެކިއުރިޓީގެ ކަންކަން ބަލަހައްޓާ ސަރުކާރުގެ އިދާރާ؛

(5)

ފައިނޭންސްއާއި އިންވެސްޓްމަންޓްގެ ދާއިރާ؛

(6)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ މަދަނީ ޖަމްޢިއްޔާ؛

(7)

އެޖެންސީގެ ސީ.އީ.އޯ.
ބޯޑުގެ މެންބަރުންގެ ޝަރުޠުތައް
25.

ބޯޑުގެ މެންބަރުންނަކީ، އަބުރު ގެއްލިފައިނުވާ، މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރެވޭފަދަ އަދި އެމީހުންގެ ދާއިރާގައި ތަޖުރިބާހުރި ފަންނީ ޤާބިލުކަން ލިބިފައިވާ، މަޞްލަޙަތުގެ ފުށުއެރުމެއްނުވާ މީހުންކަމުގައި ވާންވާނެއެވެ. އަދި އެމީހުންނަކީ އިފްލާސްކުރެވިފައިވާ މީހުންކަމުގައި ނުވުމާއި، އަދި ވައްކަން، ޓެކުން، ފޭރުން، ޚިޔާނާތް ނުވަތަ ކޮރަޕްޝަންގެ ކުށެއް ސާބިތުވެފައިވާ މީހަކުނަމަ، އެ ޙުކުމެއް ތަންފީޛުކޮށް ނިމުނުތާ ނުވަތަ އެ ޙުކުމުން ކަނޑައެޅުނު އަދަބު މަޢާފްކުރެވުނުތާ 5 (ފަހެއް) އަހަރުނުވާ މީހަކުކަމުގައި ވެގެންނުވާނެއެވެ.
ބޯޑުގެ ޢާންމު ޒިންމާތައް
26.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމާގުޅޭ ޢާންމު ގަވާއިދުތަކާއި،  މިންގަނޑުތަކާއި، ހަމަތަކާއި އުސޫލުތައް ކަނޑައެޅުން.

(ށ)

މި ޤާނޫނުގެ ދަށުން، ސަރުކާރުގެ ޙިއްޞާ އޮންނަގޮތަށް ޤާއިމުކުރެވޭ އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމް ސަރުކާރާ ގުޅިގެން ހިންގައި، ސްކީމްގެ ބައިވެރިންނަށް ސަރުކާރާ ގުޅިގެން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އިންޝުއަރަންސްގެ ޚިދުމަތް ފޯރުކޮށްދޭނެ ފަރާތެއް، ވާދަވެރި ބީލަމަކުން ހޮވުމާއި، ބީލަމުގެ ކަންތައް ހިނގާނެ އުސޫލުތަކާއި ޝަރުޠުތަކާއި، ބީލަމަށް ކުރިމަތިލުމަށް ޕްރީ-ކޮލިފައިވުމަށް ބޭނުންވާ ކަންތައްތައް ފާސްކުރުމާއި، ބީލަމުގެ އުސޫލުން އެ މަސައްކަތް ޙަވާލުކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންތައްތައް ކުރުން.

(ނ)

ސްކީމްގެ ބައިވެރިންގެ އަތުންނާއި، ދައުލަތުގެ ފަރާތުން ސްކީމަށް ދައްކަންޖެހޭ ފައިސާއާއި، އެހެނިހެން ފަރާތްތަކުން ސްކީމަށް ދައްކަންޖެހޭ ފައިސާ ހޯދުމާއި، ބެލެހެއްޓުމާއި، އެކަންކަމާ ގުޅޭގޮތުން ހަދަންޖެހޭ ގަވާއިދުތަކާއި، އުސޫލުތަކާއި، މިންގަނޑުތައް ކަނޑައަޅައި ހިފެހެއްޓުން.

(ރ)

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، ސްކީމަށް ލިބޭ ފައިސާ އިންވެސްޓްކުރުމާއި، އެކަމާ ގުޅޭގޮތުން ހަދަންޖެހޭ ގަވާއިދުތަކާއި، މިންގަނޑުތަކާއި އުސޫލުތައް، ސެކިއުރިޓީޒް މާރކެޓް ރެގިއުލޭޓަރ ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތަށް،  އެކުލަވާލައި ބެލެހެއްޓުން.

(ބ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމާގުޅޭ ޢާންމު ސިޔާސަތުތަކާއި ގަވާއިދުތަކާއި،  މިންގަނޑުތަކާއި، ހަމަތަކާއި އުސޫލުތަކާ ޚިލާފަށް ކަމެއް ހިނގަމުންދާކަމަށްވާނަމަ، އެކަން ރަނގަޅުކުރުމަށް ކުރަންޖެހޭ ކަންތައްތައް ކުރުން.
ބޯޑުގެ މުއްދަތު
27.

ބޯޑުގެ މެންބަރުންގެ މުއްދަތަކީ 3 (ތިނެއް) އަހަރު ދުވަހެވެ.
ބޯޑުގެ މެންބަރުން ވަކިކުރުން
28.

ބޯޑުގެ މެންބަރުންގެ މުއްދަތު ހަމަވުމުގެ ކުރިން ބޯޑުން ވަކިކުރެވޭނީ އަންނަނިވި ޙާލަތްތަކުން ޙާލަތެއްގައި، ރައީސުލްޖުމްހޫރިއްޔާއަށެވެ.

(ހ)

ބޯޑުގެ މެންބަރެއްގައި ފުރިހަމަވާންޖެހޭ ޝަރުޠަކުންކުރެ ޝަރުޠެއް އުނިވުން.

(ށ)

މެންބަރު ތަމްސީލުކުރާ ދާއިރާ ބަދަލުވުން.

(ނ)

ކަނޑައެޅިފައިވާގޮތަށް އޭނާގެ ވަޒީފާގެ މަސްއޫލިއްޔަތު އަދާނުކުރުން.

(ރ)

ކަނޑައެޅިފައިވާ އަދި ޙަވާލުކުރެވިފައިވާ ވަޒީފާ ބަޔާނެއްގައިވާ ޢުޛުރެއްނެތި ވިދިވިދިގެން ބޯޑުގެ 5 (ފަހެއް) ޖަލްސާއަށް ހާޒިރުނުވުން.

(ބ)

ބޯޑުން އިސްތިޢުފާދިނުމަށް ހުށަހެޅުމުން ނުވަތަ އެމީހަކު މަރުވުމުން.
ބޯޑުގެ އުޖޫރަ
29.

ބޯޑުގެ މެންބަރުންނަށް، އެ މެންބަރުން ހާޒިރުވާ ކޮންމެ ޖަލްސާއަކަށް ފައިސާގެ ޢިނާޔަތެއް ދޭންވާނެއެވެ. އެގޮތުން ދެވޭ ފައިސާގެ ޢިނާޔަތުގެ މިންވަރު ކަނޑައަޅާނީ، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
ބޯޑު ހިންގުމުގެ އުސޫލުތައް
30.

ބޯޑުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ބޭނުންވާ އުސޫލުތައް ކަނޑައަޅައި، ފާސްކޮށް، ހިންގާނީ ބޯޑުންނެވެ.
އެޖެންސީގެ ސީ.އީ.އޯ.ގެ ޒިންމާ
31.

(ހ)

މި ޤާނޫނުގެ 21 ވަނަ މާއްދާއާއި 26 ވަނަ މާއްދާގައިވާ އުސޫލުތަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން، އެ ދެ މާއްދާގެ ދާއިރާގެ ތެރޭގައި އެޖެންސީގެ ދުވަހުންދުވަހަށް ނިންމަންޖެހޭ ކަންކަން ނިންމައި، ދުވަހުންދުވަހަށް އެޖެންސީ ހިންގުމުގެ ޒިންމާ އުފުލާނީ އެޖެންސީގެ ސީ.އީ.އޯ.އެވެ.

(ށ)

މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ ދަށުން ސްކީމާބެހޭގޮތުން، ބޯޑުން ކަނޑައަޅާ ކަންކަން ހިންގައި، އެޖެންސީ ދުވަހުންދުވަހަށް ހިންގުމުގެ އެންމެ އިސްވެރިޔަކީ ސީ.އީ.އޯ.އެވެ.

(ނ)

އެޖެންސީގެ މުވައްޒަފުން ޢައްޔަންކުރުމާއި، ވަކިކުރުމާއި، މަޤާމުގެ ކުރިއެރުން ދިނުމާއި، ވަޒީފާގެ ޢާންމު އުސޫލުތަކާއި އަދި މިނޫންވެސް މުވައްޒަފުންގެ ކަންކަން ހިންގާނީ ވަޒީފާއާބެހޭ ޤާނޫނާއި ބޯޑުގެ ނިންމުންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެޖެންސީގެ ސީ.އީ.އޯ.އެވެ.

(ރ)

ބޯޑުގެ ލަފާގެމަތިން ސްކީމަށް ބޭނުންވާ އަހަރީ ބަޖެޓާއި، އެޖެންސީގެ އަހަރީ ބަޖެޓް އެކުލަވާލާނީ ސީ.އީ.އޯ.އެވެ.
ސީ.އީ.އޯ.އާއި މުވައްޒަފުން ދަމަހައްޓަންޖެހޭ މިންގަނޑުތައް
32.

ޒާތީ މަޞްލަޙަތު ކުރިއެރުވުމާއި ނުވަތަ އެހެން ފަރާތެއްގެ ޒާތީ މަޞްލަޙަތު ކުރިއެރުވުމަށް އެޖެންސީގެ ސީ.އީ.އޯ ނުވަތަ އެޖެންސީގެ މުވައްޒަފަކު މަޤާމުގެ ހައިސިއްޔަތާއި ނުފޫޒު ބޭނުންކޮށްގެން ނުވާނެއެވެ.
އެޖެންސީގެ ބަޖެޓް
33.

އެޖެންސީ ހިންގުމަށް ބޭނުންވާ ފައިސާ ދައުލަތުގެ ބަޖެޓުގައި ކޮންމެ އަހަރަކު ހިމަނަންވާނެއެވެ. މީގެތެރޭގައި ސްކީމްގެ ބައިވެރިންގެ ފަރާތުން ސަރުކާރުންދޭ ކޮންޓްރިބިއުޝަންއާއި، ސްކީމް ހިންގުމަށް ދާނެ އިދާރީ ޚަރަދާއި، މުވައްޒަފުންނަށް ހިނގާ ޚަރަދާއި، ސްކީމާގުޅޭގޮތުން ހިނގާ އެހެނިހެން ޚަރަދާއި، އެޖެންސީގެ އެހެނިހެން މަސައްކަތްތަކާ ގުޅޭގޮތުން ހިނގާ ޚަރަދުތައް ހިމަނަންވާނެއެވެ. މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމް ހިންގަން ފެށުމަށާއި، އެޖެންސީ ހިންގަން ފެށުމަށް ސަރުކާރުން އެޖެންސީއަށް ފައިސާ ދޫކުރަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު ހުށަހެޅުން
34.

އެޖެންސީން ކޮށްފައިވާ މަސައްކަތްތަކުގެ މައްޗަށާއި، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމް އެ އަހަރެއްގެ ތެރޭގައި ހިނގާފައިވާ ގޮތުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ 28 ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، މިނިސްޓަރަށާއި، ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާބެހޭ ކޮމިޓީއަށް އެޖެންސީން ފޮނުވަންވާނެއެވެ.
ފަސްވަނަ ބައި
ސްކީމް ހިންގުމަށް ފައިސާ ހޯދުމާއި އިންވެސްޓްކުރުން
ސްކީމަށް ފައިސާ ހޯދުން
35.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމް ހިންގުމަށް ފައިސާ ހޯދާނީ އަންނަނިވި ގޮތްގޮތުންނެވެ.

(1)

ދައުލަތުގެ ބަޖެޓުން ލިބޭ ފައިސާއިން؛

(2)

ސްކީމްގެ އެސެޓްސް އިންވެސްޓްކޮށްގެން ލިބޭ ފައިދާއިން؛

(3)

ސީދާ ނުވަތަ ނުސީދާގޮތުން އާމްދަނީ ލިބޭ ވަސީލަތްތަކުން ލިބޭ އާމްދަނީއިން؛

(4)

ލޯނުގެ ގޮތުގައި ހޯދޭ ފައިސާއާއި ހިލޭ އެހީއިން؛

(5)

ދުންފަތާއި، ދުންފަތުގެ ބާވަތްތަކުން އުފައްދާ ތަކެތިން ދައުލަތަށް ނަގާ ޓެކުހުން ލިބޭ ފައިސާއިން.

(ށ)

ސްކީމް ހިންގުމަށް މާލީގޮތުން ދަތިވެއްޖެ ޙާލަތްތަކުގައި އެކަމަށް ބޭނުންވާ ފައިސާ ހޯދުމަށް އެޖެންސީން މާލީ ވުޒާރާގައި އެދުމުން އެ ވުޒާރާއިން އެކަން ޙައްލުކޮށްދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ފަދަ ހުށަހެޅުމެއް މާލީ ވުޒާރާއަށް ލިބުމުން އެކަމާ ބެހޭގޮތުން ބަލަންޖެހޭ ބެލުންތައް ބެލުމަށްފަހު ވީއެންމެ އަވަހަކަށް އެކަން ނިންމައިދޭންވާނެއެވެ. އަދި ހުށަހެޅުން ލިބުނު ތާރީޚުން ފެށިގެން ލަސްވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ގޮތެއް ނިންމުމަށްފަހު އެޖެންސީއަށް އަންގައި އަދި އެ މުއްދަތުގެ ތެރޭގައި ނިންމިގޮތެއް ތަންފީޛުކުރަންވާނެއެވެ.

(ރ)

އެޖެންސީގެ ހިންގުމުގެ ބަޖެޓާއި ސްކީމްގެ އެސެޓްސް އެކުނުވާގޮތަށް ވަކިން ހުރިހާ އިރެއްގައިވެސް އެޖެންސީން ބަހައްޓަންވާނެއެވެ.

(ބ)

ސްކީމްގެ ކޮންޓްރިބިއުޝަންގެ ގޮތުގައި ލިބޭ ފައިސާއާއި އެސެޓްސް  ބެލެހެއްޓުމަށްޓަކައި ވަކި ފަންޑެއް އެޖެންސީން ޤާއިމުކުރަންވާނެއެވެ. އަދި މި ފަންޑު ޤާއިމުކޮށް ބެލެހެއްޓުމަށްޓަކައި ބޯޑުން ކަނޑައަޅާ ގޮތެއްގެމަތިން ބޭންކު އެކައުންޓެއް ޤާއިމުކުރަންޖެހޭނެއެވެ.
ސްކީމްގެ ފައިސާ އިންވެސްޓްކުރުން
36.

(ހ)

ސްކީމް ހިންގުމަށް އިތުރަށް ފައިސާ ހޯދުމުގެ ގޮތުންނާއި، ދެމެހެއްޓެނިވި ގޮތެއްގައި ސްކީމް ހިންގުމަށް ސްކީމްގެ އެސެޓްސް މި މާއްދާގައިވާ ގޮތުގެމަތިން އިންވެސްޓްކުރެވިދާނެއެވެ. މިގޮތުން ސްކީމްގެ އެސެޓްސް އިންވެސްޓްކުރަންވާނީ މި ޤާނޫނާއި، ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުގައި  ކަނޑައެޅިފައިވާ ގޮތުގެމަތިންނެވެ. މިގޮތުން އިންވެސްޓްކުރުމުގައި އެޖެންސީން ބަލަންޖެހޭނެ ކަންތައްތަކުގެ ތެރޭގައި އަންނަނިވި ކަންތައް ހިމެނެއެވެ.

(1)

ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދެއްގައި ކަނޑައެޅިފައިވާ މިންވަރަކަށް ލިކުއިޑިޓީ ދެމެހެއްޓުން؛

(2)

އެސެޓްސްގެ ރައްކާތެރިކަން؛

(3)

އެސެޓްސްގެ ރައްކާތެރިކަމަށް ބަލާއިރު އެންމެ ފައިދާބޮޑު ގޮތެއްގައި އިންވެސްޓްކުރުން؛

(4)

ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން އިންވެސްޓްކުރުން.

(ށ)

ސްކީމްގެ އެސެޓްސް އިންވެސްޓްކުރުމުގެ އަސާސީ އުސޫލުތައް ކަނޑައަޅައި މުރާޖަޢާކުރާނީ، ފަންނީ ލަފައާއެކު އަދި ސެކިއުރިޓީޒް މާރކެޓް ރެގިއުލޭޓަރުގެ ގަވާއިދުތަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން ބޯޑުގެ މެންބަރުންނެވެ. އިންވެސްޓްކުރުމުގެ އަސާސީ އުސޫލުތަކުގައި އަންނަނިވި ކަންތައްތައް ބަޔާންކުރަންވާނެއެވެ.

(1)

ސްކީމްގެ އެސެޓްސް އިންވެސްޓްކުރެވިދާނެ އިންސްޓްރޫމަންޓްތައް؛

(2)

ސްކީމްގެ އެސެޓްސް އިންވެސްޓްކޮށްގެން ބޯޑުން ޙާޞިލުކުރަން ބޭނުންވާ ޕަރފޯމަންސް ބެންޗްމާކްތައް؛

(3)

ސްކީމްގެ އެސެޓްސް އިންވެސްޓްކުރުމުގައި ހުރި މައިގަނޑު ރިސްކްތަކާއި އެ ރިސްކްތައް  މެނޭޖްކުރާނެ ގޮތްތައް؛

(4)

އިންވެސްޓްކުރާނެ ގޮތާއި ފައިދާހޯދާނެ ގޮތްތައް ކަނޑައެޅުމަށް ޒިންމާވާ ފަރާތްތައް؛

(5)

އިންވެސްޓްކުރުމާބެހޭ ކަންތައްތައް ކަނޑައެޅުމުގައި ޢަމަލުކުރާނެ އުސޫލު؛

(6)

އިންވެސްޓްކުރުމުގެ އަސާސީ އުސޫލުތައް މުރާޖަޢާކުރާނެ ގޮތްތައް.

(ނ)

ތިރީގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ބާވަތެއްގެ އެސެޓެއްގައި ސްކީމްގެ ފަރާތުން އިންވެސްޓްކޮށްގެން ނުވާނެއެވެ.

(1)

ލިސްޓްކޮށްފައިނުވާ ނުވަތަ ޢާންމުކޮށް ނުވިއްކާ ސެކިއުރިޓީޒް؛

(2)

އެހެން އެސެޓްތަކާ ޤާނޫނީގޮތުން ވަކިނުކުރެވޭނެ އެސެޓްތައް؛

(3)

ސެކިއުރިޓީޒް މާރކެޓް ރެގިއުލޭޓަރ ކަނޑައަޅާ ވަކި ބާވަތްތަކެއްގެ ޑެރިވެޓިވް އިންސްޓްރޫމަންޓްތައް؛

(4)

ގަވާއިދުން އިންތިޒާމުކުރެވިގެން ހިނގާ ބާޒާރެއްގައި ލިސްޓްކޮށްފައިނުވާ ރިއަލް އެސްޓޭޓްއާއި، އެހެންވެސް މުދަލުގެ ތެރެއިން ކަނޑައެޅިގެން ވަކި އަގެއް ހަމަނުޖެއްސޭނެ އެސެޓްތައް؛

(5)

ސެކިއުރިޓީޒް މާރކެޓް ރެގިއުލޭޓަރ ކަނޑައަޅާ އެހެނިހެން ބާވަތުގެ އެސެޓްސް.
ހަވަނަ ބައި
ޝަކުވާ ހުށަހެޅުމުގެ ނިޒާމު
ޝަކުވާ ހުށަހެޅުމުގެ ނިޒާމު
37.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ޕްރޮގްރާމާގުޅޭ އެއްވެސް ކަމަކާ ގުޅިގެން ޝަކުވާ ހުށަހަޅަން ބޭނުންވާ ފަރާތްތަކަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފަސޭހައިން އެ ޝަކުވާ ހުށަހެޅޭނެ އަދި އެ ޝަކުވާތައް އަވަހަށް ބަލައި ފިޔަވަޅު އެޅޭނެ އަދި ދިމާވާ މައްސަލަތައް ސުލްޙަވެރިކަމާއެކު ނިންމާނެ ނިޒާމެއް  ބޯޑުން އެކުލަވާލަންޖެހޭނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު އަންނަނިވި ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(1)

ސްކީމްގެ ދަށުން ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް؛

(2)

ސްކީމްގެ ސަބަބުން ސީދާ ގޮތެއްގައި އަސަރުކުރާ ފަރާތްތައް؛

(3)

މި ޤާނޫނުގެ ދަށުން ސްކީމްގެ ޚިދުމަތްދޭ ތަންތަން؛

(4)

އެޖެންސީ.

(ނ)

ސްކީމްގެ ދަށުން ދެވޭ ޚިދުމަތްތަކާމެދު ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން އެ ޚިދުމަތުގެ ފެންވަރާމެދު ދެކޭގޮތް އޮޅުންފިލުވުމުގެގޮތުން ސްކީމްގެ ޚިދުމަތް ލިބިދޭ ތަންތަނުގައި "ޚިދުމަތް ރަނގަޅުކުރުމަށް ފެންނަ ޚިޔާލު" މި ނަމުގައި ފޯމެއް ލިބޭނެ އިންތިޒާމު ހަމަޖައްސަންވާނެއެވެ.
ހަތްވަނަ ބައި
އިތުރު ކަންތައްތައް
"މަދަނަ" މި ޤާނޫނުގެ ދަށަށް ބަދަލުވުން
38.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ސަރުކާރުގެ ފަރާތުން ހިންގަމުންދާ ޞިއްޙީ ޚިދުމަތްދިނުމުގެ ސްކީމެއް ކަމުގައިވާ "މަދަނަ" މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު އެޖެންސީގެ ދަށަށް ބަދަލުވެގެންދިޔައީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެޖެންސީގެ ދަށަށް "މަދަނަ" ބަދަލުވާނީ އެ ސްކީމާގުޅިގެން އުފެދިފައިވާ އެންމެހައި ޤާނޫނީ ޒިންމާތަކާއި، މަސްއޫލިއްޔަތުތަކާއި، ބާރާއި، އިޚްތިޔާރާއި، މުދަލާއި ފައިސާއާ އެކުގައެވެ.
ސްކީމަށް ޒިންމާދާރުވުން
39.

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ނިޒާމާއި ސްކީމްގެ ސިޔާސަތުތައް ކަނޑައަޅާނީ މިނިސްޓަރެވެ. މި ނިޒާމު ދެމެހެއްޓެނިވި ގޮތެއްގައި ހިނގަމުންދޭތޯ ބަލައި ނިޒާމު ހަރުދަނާކުރުމަށްޓަކައި ޤާއިމުކުރަންޖެހޭ ކަންތައްތައް ކަނޑައަޅާނީ މިނިސްޓަރެވެ. އަދި މިކަންކަމާ ގުޅޭގޮތުން ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާނީވެސް މިނިސްޓަރެވެ.
ގަވާއިދު ހަދައި ހިންގުން
40.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި އެ ގަވާއިދުތައް ހިންގާނީ ބޯޑުންނެވެ. އަދި މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 2 (ދޭއް) މަސްދުވަހުގެ ތެރޭގައި ބޯޑުން ހަދައި، މިނިސްޓަރުގެ ހުއްދައާއެކު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ދަށުން ހަދަންޖެހޭ ގަވާއިދު ހަދައި އެ ގަވާއިދުތަކަށް އުނިއިތުރު ގެނައުމަކަށް ނުވަތަ އެ މާއްދާގައި ބުނާ މުއްދަތުގެ ފަހުން މި ޤާނޫނުގެ ދަށުން އިތުރު ގަވާއިދެއް ހަދަން މިނިސްޓަރު ބޭނުންވެއްޖެ ޙާލަތެއްގައި އެ ގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއްނާޅައެވެ. އަދި މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދު ތަންފީޛުކުރަމުންދޭތޯ ބަލާނީ މިނިސްޓަރެވެ.

(ނ)

މި ޤާނޫނުގެ ޖަދުވަލަށް އުނިއިތުރު ގެނައުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ. މިގޮތުން ގެނެވޭ އުނިއިތުރު ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާބެހޭ ކޮމިޓީއަށް ހުށަހަޅާ އަދި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
41.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެޖެންސީގެ ބޯޑަށް މީހުން ޢައްޔަންކޮށް އެޖެންސީއާއި ބޯޑުގެ މަސައްކަތް ފަށަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ ދަށުން އެކަށައަޅައި ހިންގަންޖެހޭ ސްކީމް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ހިންގަން ފަށާނީ، 1 ޖެނުއަރީ 2012 އިން ފެށިގެންނެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ސަރުކާރުގެ ފަރާތުން ހިންގަމުންދާ ޞިއްޙީ ޚިދުމަތްދިނުމުގެ ސްކީމެއް ކަމުގައިވާ "މަދަނަ" މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު އެޖެންސީގެ ދަށަށް ބަދަލުވުމާއި، އަދި މި ޤާނޫނުގެ ޖަދުވަލުގައި ވަކި ތާރީޚެއްގައި ޢަމަލުކުރަންޖެހޭނެކަމަށް މިނިސްޓަރު ކަނޑައަޅާ ކަންކަން އެގޮތުގެމަތިން ކުރިއަށް ގެންދިއުމަކަށް މި މާއްދާގެ (ހ) އަދި (ށ) ހުރަހެއްނާޅައެވެ.
މާނަކުރުން
42.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބުނެފައިނުވާހާހިނދަކު؛

-

"ސްކީމް" ކަމުގައި ބުނެފައިއެވަނީ، ޞިއްޙީ ފަރުވާގެ ޚަރަދުތައް ހަމަޖެއްސުމަށް މާލީ އެހީތެރިކަން ރައްޔިތުންނަށް ފޯރުކޮށްދީ ހަމަހަމަކަމާއެކު އެންމެންނަށް ޚިދުމަތްދެވޭ އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމެއް ޤާއިމުކުރުމުގެ ގޮތުން މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރާ "އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމް" އަށެވެ.

-

"އެޖެންސީ" ކަމުގައި ބުނެފައިއެވަނީ، އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމު ހިންގުމަށްޓަކައި، "ނޭޝަނަލް ސޯޝަލް ޕްރޮޓެކްޝަން އެޖެންސީ" ގެ ނަމުގައި މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރާ އޮފީހަށެވެ.

-

"މިނިސްޓަރު" ކަމުގައި ބުނެފައިއެވަނީ، ރައްޔިތުންގެ އިޖްތިމާޢީ ޚިދުމަތްތައް ފޯރިކޮށްދިނުމާގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

-

"ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާބެހޭ ކޮމިޓީ" ކަމުގައި ބުނެފައިއެވަނީ، އިޖްތިމާޢީ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ރައްޔިތުންގެ މަޖިލީހުގެ ކޮމިޓީއަށެވެ.

-

"ބޯޑު" ކަމުގައި ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރާ "އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމް" ގެ ކަންތައްތައް ބެލެހެއްޓުމަށް މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރާ ބޯޑަށެވެ.

-

"އެޖެންސީގެ ސީ.އީ.އޯ" ކަމުގައި ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރާ "ނޭޝަނަލް ސޯޝަލް ޕްރޮޓެކްޝަން އެޖެންސީ" ގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރަށެވެ.

-

"ސްކީމްގެ އެސެޓްސް" ކަމުގައި ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމް ހިންގުމަށްޓަކައި ލިބޭ ފައިސާއަށާއި، އިންޝުއަރަންސް ސްކީމްގެ ބައިވެރިންގެ އަތުން ނަގާ ކޮންޓްރިބިއުޝަންއާއި، އަދި އެ ފައިސާ އިންވެސްޓްކޮށްގެން ލިބޭ ފައިސާއަށެވެ.

-

"ބޭސް" ކަމުގައި ބުނެފައިއެވަނީ، ބައްޔަކަށް ފަރުވާއެއްގެ ގޮތުގައި ޑޮކްޓަރީ އުސޫލުން ބޭނުންކުރެވޭ ކޮންމެ ބޭހަކަށެވެ.

-

"ތެރަޕިއުޓިކް ޑިވައިސަސް" ކަމުގައި ބުނެފައިއެވަނީ، ފަރުވާއަށް ބޭނުންވާ ކޮންމެ އާލާތްތަކަށެވެ.

-

"ސްކީމްގެ ދަށުން ދެވޭ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތްތައް" ކަމުގައި ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްގެ ދަށުން، ޞިއްޙީ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ތަންތަނާއި ފަރާތްތަކާއި، ބޭހާއި ތެރަޕިއުޓިކް ޑިވައިސަސް ވިއްކުމާއި ދޫކުރުމާއި ބޭސްދިނުމުގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ތަންތަނާއި ފަރާތްތަކާއި، ޑޮކްޓަރުގެ ލަފާގެމަތިން އިމަޖެންސީކޮށް ކުރަންޖެހޭ ދަތުރުފަތުރުގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ތަންތަނާއި ފަރާތްތަކަށެވެ.

(ށ)

މި ޤާނޫނުގައި މުފްރަދުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ ޖަމްޢު މާނައިގައި، އަދި ޖަމްޢުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ މުފްރަދު މާނައިގައި ބޭނުންކުރެވޭނެއެވެ.
ޖަދުވަލު

