އާބިޓްރޭޝަނުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ޤާނޫނު ޤަބޫލުކުރާ ގުޅުމަކުން ގުޅިފައިވާ ދެފަރާތެއްގެ ދެމެދުގައި، ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއްގެ މެދުގައި އުފެދޭ ވިޔަފާރީގެ މައްސަލަތައް، އާބިޓްރޭޝަނުގެ ބައިނަލްއަޤްވާމީ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޙައްލުކުރުމަށް މަގުފަހިކޮށްދިނުމުގެ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "އާބިޓްރޭޝަނުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ އަންނަނިވި ކަންކަން ހާސިލުކުރުމެވެ.

(ހ)

ޝަރުޢީ ކޯޓުގެ މަރުޙަލާގެ ކުރިން، ނުވަތަ ޝަރީޢަތުގެ މަރުޙަލާގެ ބަދަލުގައި، ޤާނޫނު ހުއްދަ ކުރާ، އަދި ޤާނޫނުން ބާރު ލިބިދޭ، އެހެން ވަސީލަތްތައް ބޭނުންކޮށްގެން ވިޔަފާރީގެ މައްސަލަތައް ޙައްލުކުރުމަށް މަގުފަހިކޮށްދިނުން؛

(ށ)

މައްސަލަ ޙައްލުކުރުމުގެ ވަސީލަތްތަކުގެ ތެރެއިން، އާބިޓްރޭޝަނުގެ ވަސީލަތް ދިވެހިރާއްޖެއަށް ތަޢާރަފުކޮށް، އެ ވަސީލަތަށް ޤާނޫނުގެ ބާރު ލިބިދިނުން؛

(ނ)

ވިޔަފާރީގެ މައްސަލަތަކުގައި ހިމެނޭ ފަރާތްތަކުން ކަނޑައަޅާ މިނިވަން ތިންވަނަ ފަރާތެއް މެދުވެރިކޮށް އެ މައްސަލަތައް ޙައްލުކުރުމުގެ އުސޫލުތައް ތަޢާރަފުކޮށްދީ، އެ އުސޫލުތަކަށް ޤާނޫނުގެ ބާރު ލިބިދިނުން؛

(ރ)

އާބިޓްރޭޝަނާގުޅޭ ކަންކަމުގައި ޝަރުޢީ ކޯޓުތަކުގެ ދައުރު އޮންނަ މިންވަރާއި ގޮތް ކަނޑައަޅައިދިނުމާއެކު، އާބިޓްރޭޝަނާއި ޝަރީޢަތާ ދެމެދު އޮންނަ ގުޅުން ތަރުތީބުކޮށްދީ އިންތިޒާމް ކޮށްދިނުން؛

(ބ)

ވިޔަފާރީގެ މައްސަލަތައް، ޝަރީޢަތުގެ މަރުޙަލާތަކަށް ހުށަހަޅައި، އެ މަރުޙަލާތައް ކަޑައްތުކުރުމުގެ ބަދަލުގައި، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އަމިއްލައަށް އިޚްތިޔާރުކުރާ، އަދި ދިމާވެފައިވާ މައްސަލަ ބިނާވެފައިވާ ކަންކަމުގެ ޢިލްމާއި ތަޖުރިބާ ލިބިފައިވާ، އަމިއްލަ އަދި މިނިވަން ތިންވަނަ ފަރާތެއް މެދުވެރިކޮށް، އަވަސް މަގަކުން، ޝަރީޢަތުން ބޭރުން އެ މައްސަލަ ޙައްލުކުރުމަށް މަގުފަހިކޮށްދިނުން؛ އަދި

(ޅ)

ޔުނައިޓެޑް ނޭޝަންސް ކޮމިޝަން އޮން އިންޓަރނޭޝަނަލް ޓްރޭޑް ލޯ (އަންސިޓްރަލް) އިން ކަނޑައަޅާފައިވާ ނަމޫނާ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގެ އާބިޓްރޭޝަނުގެ ނިޒާމު ޤާއިމުކޮށް، ތަރުތީބުކުރުން.
ޤާނޫނު ހިނގާނެ ދާއިރާ
3.

ވިޔަފާރީގެ މައްސަލަތައް، އާބިޓްރޭޝަނުގެ އުސޫލުން ދިވެހިރާއްޖޭގައި ޙައްލުކުރަންވާނީ، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އެއީ، އެހެން ޤައުމަކާއެކު ނުވަތަ އެހެން ޤައުމުތަކަކާއެކު ދިވެހިރާއްޖޭން ވެފައިވާ ބައިނަލްއަޤްވާމީ އެއްބަސްވުމެއްގައި، އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކުއެވެ. އެހެން ޤައުމަކާއެކު ނުވަތަ އެހެން ޤައުމުތަކަކާއެކު ދިވެހިރާއްޖޭން ވެފައިވާ ބައިނަލްއަޤްވާމީ އެއްބަސްވުމެއްގައި، އެހެންގޮތަކަށް ބަޔާންކޮށްފައި އޮތްނަމަ، އެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އާބިޓްރޭޝަނުގެ އުސޫލުތައް އިންތިޒާމުކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ވަކި މާއްދާތަކެއް ވަކި ޙާލަތެއްގައި ނުހިނގުން
4.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައަޅާފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް ހިނގާނީ، އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއްގެ ދަށުން، އާބިޓްރޭޝަން ހިންގާ ތަނަކީ، ދިވެހިރާއްޖެ ކަމުގައި ކަނޑައަޅާފައިވާ ޙާލަތުތަކުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް، އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއްގެ ދަށުން، އާބިޓްރޭޝަން ހިންގާ ތަނަކީ، ދިވެހިރާއްޖެ ނޫން އެހެން ޤައުމެއް ކަމުގައި ކަނޑައަޅާފައިވާ ޙާލަތުތަކުގައި، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާއާއި 40 ވަނަ މާއްދާއާއި 43 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް އެ އާބިޓްރޭޝަނާ ގުޅޭގޮތަކުން ނުހިނގާނެއެވެ.
އެހެން ޤާނޫނުތަކާ ހުރި ގުޅުން
5.

(ހ)

މި ޤާނޫނު މިހެން އޮތްކަމުގައި ވީނަމަވެސް، ވަކި ކަހަލަ ވިޔަފާރީގެ މައްސަލަތަކަކީ، އާބިޓްރޭޝަނަށް ހުށަހެޅޭނެ މައްސަލަތަކެއް ނޫން ކަމަށް، ނުވަތަ ވަކި ކަހަލަ ވިޔަފާރީގެ މައްސަލަތަކަކީ، ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅުން ލާޒިމު މައްސަލަތަކެއް ކަމަށް، އެހެން ޤާނޫނެއްގައި ކަނޑައެޅުމަކަށް، މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ށ)

މި ޤާނޫނު މިހެން އޮތްކަމުގައި ވީނަމަވެސް، ވަކި ކަހަލަ މައްސަލަތަކެއް އާބިޓްރޭޝަނަށް ހުށަހެޅޭނީ، އެހެން ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކަމުގައި އެފަދަ އެހެން ޤާނޫނެއްގައި ކަނޑައެޅުމަކަށް، މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ނ)

ވަކި މައްސަލައަކާ ގުޅޭގޮތުން ގޮތެއް ނިންމުމުގެ ބާރު ވަކި ކޯޓެއްގެ އިޚްތިޞާޞްގެ ތެރޭގައި ޤާނޫނަކުން ހިމަނާފައިވުމަކީ، ނުވަތަ ވަކި މައްސަލައެއް ނިންމަންވާނީ އާބިޓްރޭޝަނުގެ އުސޫލުން ކަމަށް ޤާނޫނެއްގައި ކަނޑައެޅިގެން ބަޔާންކޮށްފައި ނުވުމަކީ، އޭގެ ޒާތުގައި، އެ މައްސަލައެއް މި ޤާނޫނުގެ ދަށުން، އާބިޓްރޭޝަނަށް ހުށަހެޅުމަށް އޮތް ހުރަހަކަށް ނުވާނެއެވެ.
ދެވަނަ ބާބު
މަފްހޫމުތަކުގެ ރަދީފު
މަފްހޫމްތަކުގެ އަސާސް
6.

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާއިން ފެށިގެން 11 ވަނަ މާއްދާގެ ނިޔަލަށް ބަޔާންވެގެންވާ ޢިބާރާތްތަކަކީ، މި ޤާނޫނު ބިނާވެގެންވާ މައިގަނޑު މަފްހޫމުތަކެވެ. އެ މަފްހޫމުތައް އެ މާއްދާތަކުގައި ބަޔާންކޮށްފައިއެވަނީ، މި ޤާނޫނުގެ އަސްލު އެގޮތުގައި ދެމެހެއްޓުމަށާއި، މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާމިނުގައި ހާސިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަ ކޮންމެ މާއްދާ އެއްވެސް ކިޔަންވާނީ، އެ މަފްހޫމުތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިން، އަދި އެ މަފްހޫމްތައް ދިރުވައި، ނެގެހެއްޓޭނެ ގޮތުގެމަތިންނެވެ.
އާބިޓްރޭޝަން
7.

"އާބިޓްރޭޝަން" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ޤަބޫލުކުރާ ގުޅުމަކުން ގުޅިފައިވާ ދެފަރާތެއްގެ ދެމެދުގައި، ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއްގެ މެދުގައި އުފެދޭ ވިޔަފާރީގެ މައްސަލަތައް، ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅުމުގެ ބަދަލުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ މައްސަލައެއްގައި ހިމެނޭ ފަރާތްތަކުން ޢައްޔަނުކުރާ މިނިވަން ތިންވަނަ ފަރާތެއް މެދުވެރިކޮށް ބަލައި، އެފަރާތުން އެ މައްސަލަ ނިންމައިދޭ ގޮތަށް ތަބާވެ އެ މައްސަލަ ޙައްލުކުރުމުގެ ބައިނަލްއަޤްވާމީ އުސޫލަށެވެ.
އާބިޓްރަލް ޓްރަބިއުނަލް
8.

"އާބިޓްރަލް ޓްރައިބިއުނަލް" ކަމަށް ބުނެފައިއެވަނީ، މައްސަލައެއް ބަލައިދީ ގޮތެއް ކަނޑައެޅުމަށް ޢައްޔަނުކުރެވޭ، އަދި އެ މައްސަލައެއް ބަލައިދީ، ގޮތެއް ކަނޑައަޅައިދިނުމަށް ހުށަހެޅިފައިވާ، ތިންވަނަ ފަރާތަށެވެ. އެގޮތުން ޢައްޔަނުކުރެވޭ ތިންވަނަ ފަރާތަކީ، ހަމައެކަނި އެ މައްސަލަ ބަލައިދިނުމަށް އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެ މައްސަލައަށް އެކަނި ޢައްޔަނުކުރާ އެންމެ މީހެއް ކަމުގައިވެސް ވެދާނެއެވެ. ނުވަތަ 3 (ތިނެއް) މީހުންގެ މަޖިލީހެއް ކަމުގައިވެސް ވެދާނެއެވެ. ނުވަތަ އެއަށްވުރެ ގިނަ މީހުންގެ މައްޗަށް ހިމެނޭ މަޖިލީހެއް ކަމުގައިވެސް ވެދާނެއެވެ. ނުވަތަ އާބިޓްރޭޝަނުގެ ޚިދުމަތް ދާއިމީ ސިފައެއްގައި ދިނުމަށްޓަކައި ރަޖިސްޓަރީކޮށް، އެ ޚިދުމަތް ދެމުންގެންދާ މަރުކަޒަކަށްވެސް ވެދާނެއެވެ.
އާބިޓްރޭޓަރު
9.

"އާބިޓްރޭޓަރު" ކަމަށް ބުނެފައިއެވަނީ، މައްސަލައެއް ބަލައިދީ ގޮތެއް ކަނޑައެޅުމަށް ޢައްޔަނުކުރެވޭ، އަދި އެ މައްސަލައެއް ބަލައިދީ، ގޮތެއް ކަނޑައަޅައިދިނުމަށް ހުށަހެޅިފައިވާ، ތިންވަނަ ފަރާތުގެ މާނައިގައި ހިމެނޭ މީހާއަށް ނުވަތަ މީހުންގެ ތެރެއިން މީހަކަށެވެ.
އާބިޓްރަލް ޕްރޮސީޑިންގްސް
10.

"އާބިޓްރަލް ޕްރޮސީޑިންގްސް" ކަމަށް ބުނެފައިއެވަނީ، އާބިޓްރޭޓަރު ބާއްވަމުންދާ ބައްދަލުވުންތަކަށާއި އަޑުއެހުންތަކަށެވެ.
އާބިޓްރަލް އެވޯޑު
11.

"އާބިޓްރަލް އެވޯޑު" ކަމަށް ބުނެފައިއެވަނީ، އާބިޓްރޭޓަރަށް ހުށަހެޅޭ މައްސަލަ ބަލައި ނިންމުމަށްފަހު، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ޢަމަލުކުރަންވީ ގޮތް ކަމަށް ކަނޑައަޅައި ކުރާ އަމުރަށެވެ. ނުވަތަ މައްސަލައަށް ހޯދައިދޭ ޙައްލަށެވެ.
ތިންވަނަ ބާބު
އާބިޓްރޭޝަނުގެ އެއްބަސްވުން
އާބިޓްރޭޝަނުގެ އެއްބަސްވުން މާނަކުރުން
12.

(ހ)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުމަކީ، ދެފަރާތެއްގެ ދެމެދުގައި، ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއްގެ މެދުގައި އުފެދިފައިވާ ޤާނޫނީ ގުޅުމެއްގެ ތެރެއިން، ނުވަތަ އެ ގުޅުމުގެ ސަބަބުން، ނުވަތަ އެ ގުޅުމާއެކުގައި ކުރިއަށް ދިޔުމުގައި އުފެދޭ ވަކި މައްސަލައެއް ނުވަތަ ވަކި މައްސަލަތަކެއް ނުވަތަ ހަމަ ކޮންމެ މައްސަލައެއްމެ، އާބިޓްރޭޝަނުގެ އުސޫލުން ޙައްލުކުރުމަށް، އެއްބަސްވާ އެއްބަސްވުމެވެ.

(ށ)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުމަކީ، އޭގެ ޒާތުގައި ވަކިން އޮތް އެއްބަސްވުމަކަށްވެސް ވެދާނެއެވެ. ނުވަތަ ދެފަރާތެއްގެ ދެމެދުގައި، ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއްގެ މެދުގައި އޮތް އެއްބަސްވުމެއްގައި ހިމެނޭ ވަކި މާއްދާއަކަށްވެސް ވެދާނެއެވެ.
އާބިޓްރޭޝަނުގެ އެއްބަސްވުން ލިޔުމުން އޮތުން
13.

(ހ)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުން އޮންނަންވާނީ ލިޔުމުންނެވެ.

(ށ)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުން ލިޔުމުން އޮތް ކަމަށް ފުދޭނީ، ނުވަތަ ބެލޭނީ އެ އެއްބަސްވުން ލިޔުމަށް ތިރިކޮށްފައި އޮތްނަމައެވެ. ނުވަތަ އަނގަބަހުން ނަމަވެސް ނުވަތަ އެނޫންގޮތަކަށް ނަމަވެސް އޮތް އެއްބަސްވުމެއް އެގޮތަށް އޮތްކަން ލިޔުމުން ރެކޯޑުކުރެވިފައިވާނަމައެވެ. ނުވަތަ ހެއްކަކަށް ފުދޭ ބާވަތުގެ ވަސީލަތެއްގައި އެއްވެސް ގޮތަކަށް އެކަން ރެކޯޑުކުރެވިފައިވާނަމައެވެ.
އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއް އޮތްކަމަށް ބެލެވިދާނެ ޙާލަތުތައް
14.

(ހ)

ދެފަރާތެއްގެ ދެމެދުގައި، ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއްގެ މެދުގައި އިލެކްޓްރޯނިކް ކޮމިއުނިކޭޝަންގެ ވަސީލަތެއް މެދުވެރިކޮށް ބަދަލުކުރެވޭ ލިޔެކިޔުންތަކަށް ބިނާކޮށްގެންވެސް އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއް އޮތްކަމުގައި ބެލެވިދާނެއެވެ.

(ށ)

ދެފަރާތެއްގެ ދެމެދުގައި، ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއްގެ މެދުގައި ދެކެވޭ ވާހަކަތަކުގެ ތެރެއިން އެކެއްގެ ވާހަކައިގައި އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއް އޮތްކަމަށް ބަޔާންކުރާއިރު، އަނެކެއްގެ ވާހަކައިގައި ނުވަތަ އަނެއް ބަޔެއްގެ ވާހަކައިގައި، އެކަމަށް އިންކާރު ނުކުރާހިނދަކު، އެފަރާތްތަކުގެ މެދުގައި އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއް އޮތްކަމުގައި ބެލެވިދާނެއެވެ.

(ނ)

ދެފަރާތެއްގެ ދެމެދުގައި، ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއްގެ މެދުގައި އޮތް އެއްބަސްވުމެއްގައި، އާބިޓްރޭޝަނާގުޅޭ މާއްދާއެއް އޮތްނަމަ، އަދި އެ މާއްދާއަކީ އެ އެއްބަސްވުމުގެ ބައެއް ކަމުގައި ބެލެވޭނަމަ، ދެފަރާތުގެ ދެމެދުގައި އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއް އޮތީކަމުގައި ބެލެވޭނެއެވެ.
އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއް އޮތްކަމެއް ކޯޓަށް ހުށަހެޅުން
15.

(ހ)

އެއްވެސް ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅޭ މައްސަލައަކީ އާބިޓްރޭޝަނުގެ އުސޫލުން ނިންމުމަށް އެއްބަސްވުމެއް އޮތް މައްސަލައެއް ކަމުގައިވާނަމަ، އަދި އެ މައްސަލައާ ގުޅޭގޮތުން އަންނަނިވި ދެ ޝަރުޠު ފުރިހަމަވާނަމަ، އެ ހިސާބުން އެ މައްސަލަ އެ ކޯޓުގައި ކުރިއަށް ގެންދިޔުން ހުއްޓާލައި، އެ މައްސަލަ އާބިޓްރޭޝަނަށް ހުށަހެޅުމަށް އެ ކޯޓުން އަމުރުކުރަންވާނެއެވެ.

(1)

އެ މައްސަލައިގައި ޖަވާބުދާރީވުމަށް ދަޢުވާލިބޭ ފަރާތަށް ލިބޭ ފުރަތަމަ ފުރުޞަތުގައި އާބިޓްރޭޝަނުގެ އުސޫލުން އެ މައްސަލަ ޙައްލުކުރުމަށް ބޭނުންވާކަމަށް އެ ކޯޓުގައި ބަޔާންކުރުން؛ އަދި

(2)

އެ މައްސަލަ ނިސްބަތްވާ ނުވަތަ އެ މައްޗަށް އެ މައްސަލަ ބިނާވާ އެއްބަސްވުމަކީ، ބާޠިލު ނުވަތަ ޢަމަލުކުރެވެން ނެތް ނުވަތަ ތަބާވެވެން ނެތް އެއްބަސްވުމެއްކަމަށް އެ ކޯޓަށް ނުފެނުން.

(ށ)

އާބިޓްރޭޝަނުގެ އުސޫލުން ނިންމުމަށް އެއްބަސްވުމެއް އޮތް މައްސަލައެއް ކޯޓަކަށް ހުށަހެޅިފައިވީ ނަމަވެސް، އާބިޓްރޭޝަނުގެ އުސޫލުން އެ މައްސަލައެއް ކުރިއަށްގެންދަން ފެށުމާއި، ފަށާފައި އޮތް މައްސަލައެއްނަމަ ކުރިއަށްގެންދިޔުމާއި، ކުރިޔަށް ގެންގޮސް އެ މައްސަލައެއް ނިންމުމުގެ އިޚްތިޔާރު، އާބިޓްރޭޝަނަށް ހުށަހަޅާފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ. އެއީ، އެ މައްސަލަ މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކޯޓެއްގައި އޮތްކަމުގައި ވީނަމަވެހެވެ.
ހަތަރުވަނަ ބާބު
އާބިޓްރަލް ޓްރައިބިއުނަލް
އާބިޓްރޭޓަރުންގެ ޢަދަދު ކަނޑައެޅުން
16.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައެއް ބަލައި ޙައްލުކުރުމަށްޓަކައި  ޢައްޔަނުކުރާނީ އެއް އާބިޓްރޭޓަރަކުކަން ނުވަތަ އެއަށްވުރެ ގިނަ ޢަދަދެއްގެ އާބިޓްރޭޓަރުންކަން ކަނޑައެޅުމުގެ މިނިވަންކަން އެ މައްސަލައެއްގައި ހިމެނޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްކަމުގައި ވީނަމަވެސް، އެއް އާބިޓްރޭޓަރަށްވުރެ ގިނަ އާބިޓްރޭޓަރުން ޢައްޔަނުކުރާނަމަ، އެގޮތުން ޢައްޔަނުކުރާ އާބިޓްރޭޓަރުންގެ ޖުމްލަ ޢަދަދު އޮނަހިރި ޢަދަދަކަށް ވާންވާނެއެވެ.

(ނ)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައެއް ބަލައި ޙައްލުކުރުމަށްޓަކައި ޢައްޔަނުކުރާނެ އާބިޓްރޭޓަރުންގެ ޢަދަދަށް އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް އެއްބަސްނުވެވޭ ކަމަށްވާނަމަ، އަންނަނިވި ގޮތަށް ޢަމަލުކުރެވިދާނެއެވެ.

(1)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފައިސާގެ ޢަދަދަކީ 1.5 (އެކެއް ޕޮއިންޓް ފަހެއް) މިލިއަން ރުފިޔާ ނުވަތަ 1.5 (އެކެއް ޕޮއިންޓް ފަހެއް) މިލިއަން ރުފިޔާއަށްވުރެ ބޮޑު ޢަދަދެއް ކަމަށްވާނަމަ، އެ މައްސަލަ ބެލުމަށް 3 (ތިނެއް) އާބިޓްރޭޓަރުން ޢައްޔަނުކުރުން؛

(2)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފައިސާގެ ޢަދަދަކީ 1.5 (އެކެއް ޕޮއިންޓް ފަހެއް) މިލިއަން ރުފިޔާއަށް ވުރެ ކުޑަ ޢަދަދެއް ކަމުގައިވާނަމަ، 1 (އެކެއް) އާބިޓްރޭޓަރު ޢައްޔަނުކުރުން.
ޤައުމީ ނިސްބަތަށް ނުބެލުން
17.

(ހ)

މި ޤާނޫނުގެ ދަށުން އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައެއް ބެލުމަށް ދިވެހި ރައްޔިތުންނާއި ދިވެހިރާއްޖެއާއެކު ސިޔާސީ ގުޅުން ގާއިމުކޮށްފައިވާ ޤައުމެއްގެ މީހުން އާބިޓްރޭޓަރުންގެ ގޮތުގައި ޢައްޔަނުކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލުގެ ދާއިރާގެ ތެރޭގައި، އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އާބިޓްރޭޓަރެއްގެ ޤައުމީ ނިސްބަތަށް އެކަނި ބަލައި، އޭނާއަށް އާބިޓްރޭޓަރަކަށް ނުވެވޭނެ ކަމަށް ކަނޑައަޅައިގެންނުވާނެއެވެ.
އާބިޓްރޭޓަރުން ޢައްޔަނުކުރުމުގެ މިނިވަންކަން
18.

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި ވާހަކަދައްކައިގެން، އާބިޓްރޭޓަރަކު ނުވަތަ އާބިޓްރޭޓަރުން ޢައްޔަނުކުރާނެ ގޮތް ކަނޑައެޅުމުގެ މިނިވަންކަން އެފަރާތްތަކަށް ލިބިގެންވެއެވެ.
ތިން އާބިޓްރޭޓަރުން ޢައްޔަނުކުރާނެ ގޮތް
19.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ބޭނުންވަނީ 3 (ތިނެއް) އާބިޓްރޭޓަރުން ކަނޑައަޅަން ކަމުގައިވާނަމަ، މައްސަލައިގައި ހިމެނޭ ދެފަރާތުންކުރެ ކޮންމެ ފަރާތަކުން ކަނޑައަޅާނީ 1 (އެކެއް) އާބިޓްރޭޓަރެވެ. އެގޮތުން 2 (ދޭއް) އާބިޓްރޭޓަރުން ޢައްޔަނުވުމުން، ތިންވަނަ އާބިޓްރޭޓަރެއް ޢައްޔަނުކުރާނީ، އެ 2 (ދޭއް) އާބިޓްރޭޓަރުންގެ އިއްތިފާޤުން އެ 2 (ދޭއް) އާބިޓްރޭޓަރުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްކަމުގައި ވީނަމަވެސް، އަންނަނިވި ޙާލަތުތަކުގައި އާބިޓްރޭޓަރު ޢައްޔަނުކުރާނީ، އާބިޓްރޭޝަން ސެންޓަރުންނެވެ.

(1)

މައްސަލައިގައި ހިމެނޭ ފަރާތަކުން ޢައްޔަނުކުރަންޖެހޭ އާބިޓްރޭޓަރު 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ޢައްޔަނު ނުކުރެވުން؛ ނުވަތަ

(2)

މައްސަލައިގައި ހިމެނޭ ފަރާތަކުން އާބިޓްރޭޓަރަކު ޢައްޔަނުކޮށްދިނުން އެދި މައްސަލައިގައި ހިމެނޭ އެހެން ފަރާތަކަށް ހުށަހަޅާ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެފަރާތް ތަމްސީލުކުރާނެ އާބިޓްރޭޓަރެއް ޢައްޔަނުކޮށްފައިނުވުން؛ ނުވަތަ

(3)

2 (ދޭއް) އާބިޓްރޭޓަރުން ޢައްޔަނުކުރެވޭ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ 2 (ދޭއް) އާބިޓްރޭޓަރުންނަށް ތިންވަނަ އާބިޓްރޭޓަރެއް ޢައްޔަނު ނުކުރެވުން.
އެއް އާބިޓްރޭޓަރަކު ޢައްޔަނުކުރާނެ ގޮތް
20.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ބޭނުންވަނީ 1 (އެކެއް) އާބިޓްރޭޓަރު ކަނޑައަޅަން ކަމުގައިވާނަމަ، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި ވާހަކަދައްކައިގެން، ޢައްޔަނުކުރާނެ އާބިޓްރޭޓަރަކާމެދު އެއްބަސްވެ، އެ އާބިޓްރޭޓަރަކު ޢައްޔަނުކުރުމުގެ މިނިވަންކަން އެފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އާބިޓްރޭޓަރު ކަނޑަނޭޅިއްޖެނަމަ، ދެފަރާތުގެ ތެރެއިން ފަރާތަކުން އެދުމުން، އެ އާބިޓްރޭޓަރަކު ކަނޑައަޅާނީ އާބިޓްރޭޝަން ސެންޓަރުންނެވެ.
އާބިޓްރޭޝަން ސެންޓަރުން އެޅިދާނެ ފިޔަވަޅު
21.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އާބިޓްރޭޓަރުން ޢައްޔަނުކުރުމާ ގުޅޭގޮތުން ވަކި އުސޫލެއް ކަނޑައަޅާފައިވަނިކޮށް، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ދިމާވެއްޖެނަމަ، ދެފަރާތުންކުރެ ކޮންމެވެސް އެއްފަރާތަކުން، އާބިޓްރޭޝަން ސެންޓަރުގައި ކަމާ ގުޅޭގޮތުން އަޅަންޖެހޭ ފިޔަވަޅު އަޅައިދިނުމަށް އެދެވިދާނެއެވެ.

(1)

އާބިޓްރޭޓަރަކު ޢައްޔަނުކުރަންޖެހޭ ފަރާތުން ޢަމަލުކުރަންޖެހޭ ގޮތްކަމަށް ކަނޑައަޅާފައިވާގޮތަށް އެފަރާތުން ޢަމަލުނުކުރުން؛

(2)

އާބިޓްރޭޓަރުން ކަނޑައެޅުމުގައި ޢަމަލުކުރަންޖެހޭ ގޮތަށް މައްސަލައިގައި ހިމެނޭ ދެފަރާތުންކުރެ ފަރާތަކަށް އެކަން ކުރެވިފައިނުވުން؛

(3)

2 (ދޭއް) އާބިޓްރޭޓަރުން ކަނޑައެޅުމަށްފަހު، ތިންވަނަ އާބިޓްރޭޓަރެއް ކަނޑައަޅަންޖެހޭ ގޮތަށް އެކަން ކުރެވިފައިނުވުން؛

(4)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެދުނު ގޮތުގެމަތިން ތިންވަނަ ފަރާތަކުން ކޮށްދޭންޖެހޭ ކަމެއް، އެ ކޮށްދޭންޖެހޭގޮތަށް ކޮށްދެވިފައިނުވުން.

(ށ)

މި މާއްދާގެ ދަށުން އާބިޓްރޭޝަން ސެންޓަރަށް ހުށަހެޅޭ މައްސަލައެއް އެ ސެންޓަރުން ނިންމާ ގޮތަކާމެދު އިސްތިޢުނާފު ނުކުރުމަށް މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެއްބަސްވެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ޢައްޔަނުކުރާ އާބިޓްރޭޓަރުންގެ ޖުމްލަ ޢަދަދަކީ 3 (ތިނެއް) ކަމުގައިވާނަމަ، ނުވަތަ އެއަށްވުރެ ގިނަ ޢަދަދެއްގެ އާބިޓްރޭޓަރުން ކަމުގައިވާނަމަ، އެ އާބިޓްރޭޓަރުންގެ މެދުގައި އެމީހުން ކަނޑައަޅާ އިސް އާބިޓްރޭޓަރެއް ހުންނަންވާނެއެވެ. އަދި އެމީހުން ހިމެނޭ އާބިޓްރަލް ޓްރައިބިއުނަލް ހިންގުމުގެ އިސް ޒިންމާ އުފުލާނީ، އެ ޓްރައިބިއުނަލުން އެހެންގޮތަކަށް ކަނޑައަޅާފައިނުވާނަމަ، އިސް އާބިޓްރޭޓަރެވެ.
އާބިޓްރޭޝަން ސެންޓަރުން އާބިޓްރޭޓަރުން ކަނޑައެޅުމުގައި ބަލަންޖެހޭ ކަންކަން
22.

އާބިޓްރޭޝަން ސެންޓަރުން އާބިޓްރޭޓަރަކު ނުވަތަ އާބިޓްރޭޓަރުން ޢައްޔަނުކުރުމުގައި އަންނަނިވި ކަންކަމަށް ބަލަންވާނެއެވެ.

(ހ)

އެ އާބިޓްރޭޓަރެއްގައި ހުންނަންޖެހޭ ޤާބިލުކަން؛

(ށ)

އެ އާބިޓްރޭޓަރެއްގައި ހުންނަންޖެހޭ ޢިލްމު؛

(ނ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލަ ޙައްލުކުރުމަށްޓަކައި ބޭނުންވާ މިނިވަންކަމާއި ވަކިކޮޅަކަށް ނުޖެހުމުގެ ސިފަ؛

(ރ)

1 (އެކެއް) އާބިޓްރޭޓަރު ޢައްޔަނުކުރަންޖެހޭ ދަނޑިވަޅުގައި، މައްސަލައިގައި ހިމެނޭ ދެފަރާތް ނިސްބަތްވަނީ، ދެ ޤައުމަށްކަމުގައިވާނަމަ، އެ ދެ ޤައުމު ނޫން އެހެން ޤައުމެއްގެ އާބިޓްރޭޓަރެއް ޢައްޔަނުކުރުން.
މަޞްލަޙަތު ފުށުއެރުމެއް އޮތްނަމަ އެންގުން
23.

(ހ)

އާބިޓްރޭޓަރަކަށް ވެދިނުން އެދި މީހަކަށް ހުށަހެޅުމެއް ލިބޭހިނދު، ވަކި ފަރާތަކަށް ނުޖެހި، މިނިވަންކަމާއެކު، އާބިޓްރޭޓަރެއްގެ މަސްއޫލިއްޔަތު އޭނާއަށް އަދާކޮށްނުދެވޭނެ އެއްވެސް ސަބަބެއް އޮތްކަމަށް އޭނާއަށް، އެހިނދު ފާހަގަކުރެވޭނަމަ، އެކަން އޭނާ ޢައްޔަނުކުރަން ބޭނުންވާ ފަރާތަށް އަންގައި، އެ މަޤާމާ ޙަވާލުވުމުން ތަނާޒުލްވާންވާނެއެވެ.

(ށ)

އާބިޓްރޭޓަރެއްގެ ގޮތުގައި ޢައްޔަނުވުމަށްފަހުވެސް، ވަކި ފަރާތަކަށް ނުޖެހި، މިނިވަންކަމާއެކު، އާބިޓްރޭޓަރެއްގެ މަސްއޫލިއްޔަތު އޭނާއަށް އަދާކޮށްނުދެވޭނެ އެއްވެސް ސަބަބެއް އޮތްކަމަށް ފާހަގަކުރެވިއްޖެކަމަށްވާނަމަ، އެކަން، އޭނާ ޢައްޔަނުކުރި ފަރާތަށް އަންގައި، އެ މަޤާމުން އޭނާ ތަނާޒުލްވާންވާނެއެވެ. އަދި، އާބިޓްރޭޓަރަކަށް އޭނާ ހުރީ، އެކަކަށްވުރެ ގިނަ އާބިޓްރޭޓަރުންގެ ޓްރައިބިއުނަލެއްގައި ކަމުގައިވާނަމަ، ދެން އެ ޓްރައިބިއުނަލްގައި ތިބި އާބިޓްރޭޓަރުންނަށްވެސް އެކަން އޭނާ އަންގަންވާނެއެވެ.
އާބިޓްރޭޓަރުންގެ ސުލޫކު
24.

އާބިޓްރޭޓަރެއްގެ މަޤާމުގައި ހުންނަ މީހާގެ ސުލޫކާއި ޢަމަލު ބަހައްޓަންވާނީ، ބެންގަލޯރ ޕްރިންސިޕަލްސްގެ ހަމަތަކަށް ތަބާވާ ގޮތުގެމަތިންނެވެ.
އާބިޓްރޭޓަރަކު އެކަށީގެންނުވާ ކަމަށް ކަނޑައެޅޭނެ ޙާލަތު
25.

މި ޤާނޫނުގެ ދަށުން ޢައްޔަނުކުރެވޭ އާބިޓްރޭޓަރަކު ޢައްޔަނުކުރުމަށްފަހު، އޭނާ އެ މަޤާމަށް އެކަށީގެންނުވާ ކަމަށް ކަނޑައަޅައި އޭނާ އެ މަޤާމުން ވަކިކުރެވޭނީ، އަންނަނިވި ހަތަރު ޙާލަތުގެ ތެރެއިން ޙާލަތެއް ދިމާވުމުން އެކަންޏެވެ.

(ހ)

ވަކި ފަރާތަކަށް ނުޖެހި، މިނިވަންކަމާއެކު، އާބިޓްރޭޓަރެއްގެ މަސްއޫލިއްޔަތު އަދާކޮށްދެވެން ނެތް ސަބަބެއް ދިމާވުން؛ ނުވަތަ

(ށ)

އެ މައްސަލައަށް ޢައްޔަނުކުރެވޭ އާބިޓްރޭޓަރެއްގައި ހުންނަންޖެހޭ ޢިލްމީ ޤާބިލުކަން ނެތްކަމަށް ފެނުން؛ ނުވަތަ

(ނ)

އާބިޓްރޭޓަރެއްގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ޤަބޫލުކުރެވެން ނެތް މިންވަރަށް ލަސްވުން ހިމެނިގެންވުން؛ ނުވަތަ

(ރ)

އާބިޓްރޭޓަރެއްގެ މަސްއޫލިއްޔަތު އެކަށީގެންވާ ގޮތުގައި އަދާކުރަމުން ނުދިޔުން.
އާބިޓްރޭޓަރަކު ވަކިކުރާނެ ގޮތް
26.

(ހ)

އާބިޓްރޭޓަރެއްގެ މަޤާމަށް ޢައްޔަނުކުރެވޭ މީހަކު، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއް ދިމާވެގެން، މަޤާމުގައި ހުރުމަށް އެކަށީގެންނުވާ ކަމަށް ކަނޑައަޅައި، މަޤާމުން ވަކިކުރާނެ އުސޫލާމެދު، އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެއްބަސްވެވިދާނެއެވެ.

(ށ)

އާބިޓްރޭޝަނަށް ހުށަހެޅޭ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ އެއްބަސްވުމެއް ނެތްނަމަ، އާބިޓްރޭޓަރެއްގެ މަޤާމަށް ޢައްޔަނުކުރެވޭ މީހަކު، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއް ދިމާވެގެން، ވަކިކުރުމަށް ބޭނުންވާ ފަރާތުން، އާބިޓްރަލް ޓްރައިބިއުނަލް ޤާއިމުކުރެވޭ ދުވަހުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެކަން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅަންވާނެއެވެ. ނުވަތަ އެފަރާތަށް އެކަން އެނގުނީ އެ 15 (ފަނަރަ) ދުވަސް ފާއިތުވެދިޔަފަހުން ކަމުގައިވާނަމަ އެފަރާތަށް އެކަން އެނގޭ ދުވަހުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެކަން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅުމެއް ލިބޭހިނދު، އެ ހުށަހެޅުން ނިސްބަތްވާ އާބިޓްރޭޓަރަށް، އަމިއްލައަށް އެ މަޤާމުން އިސްތިޢުފާދެވިދާނެއެވެ. ނުވަތަ އެ މައްސަލައިގައި ހިމެނޭ އަނެއް ފަރާތުން ނުވަތަ އެހެން ފަރާތްތަކުން، އެ ހުށަހެޅުމާމެދު އެއްބަސްވާނަމަ، އޭނާ އެ މަޤާމުން ވަކިވާނެއެވެ. އެ ހުށަހެޅުމާމެދު، މައްސަލައިގައި ހިމެނޭ އަނެއް ފަރާތުން ނުވަތަ އެހެން ފަރާތްތަކުން އެއްބަސްނުވާނަމަ، އޭނާ އެ މަޤާމުން ވަކިކުރުމާމެދު ގޮތެއް ނިންމާނީ އާބިޓްރަލް ޓްރައިބިއުނަލުންނެވެ. އެއީ، އެ ޓްރައިބިއުނަލް އެކުލެވިގެންވަނީ، 3 އާބިޓްރޭޓަރުން ނުވަތަ އެއަށްވުރެ ގިނަ އާބިޓްރޭޓަރުންގެ މައްޗަށް ކަމުގައިވާނަމައެވެ. އެ ޓްރައިބިއުނަލުގައި ހިމެނެނީ، އެންމެ އާބިޓްރޭޓަރެއް ކަމުގައިވާނަމަ، އެ މައްސަލައާމެދު ގޮތެއް ނިންމާނީ، އެ ޓްރައިބިއުނަލުގެ ބަދަލުގައި އާބިޓްރޭޝަން ސެންޓަރުންނެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅޭ ހުށަހެޅުމެއް މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ބެލުމަށްފަހު، އޭނާ މަޤާމުން ވަކިކުރުމަށް އާބިޓްރަލް ޓްރައިބިއުނަލަށް ނުފެނިއްޖެނަމަ، އެގޮތަށް އެ ނިންމުން އާބިޓްރަލް ޓްރައިބިއުނަލުން ނިންމާ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އޭނާ ވަކިކުރަން ހުށަހެޅި ފަރާތުން، އެކަން، އާބިޓްރޭޝަން ސެންޓަރަށް އިސްތިޢުނާފަށް ހުށަހެޅިދާނެއެވެ. އާބިޓްރޭޝަން ސެންޓަރުން އެކަމާމެދު ނިންމާ ނިންމުން އެއީ، އެކަމުގައި އެންމެ ފަހުގެ ނިންމުން ކަމުގައި މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް އެއްބަސްވެވިދާނެއެވެ.

(ބ)

އާބިޓްރޭޝަން ސެންޓަރުން މި މާއްދާގެ (ރ) ގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން ގޮތެއް ނިންމުމާ ހަމައަށް، ވަކިކުރުމަށް ހުށަހަޅާފައިވާ އާބިޓްރޭޓަރަށް، އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރަމުން ގެންދެވިދާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅޭ މައްސަލައަކާ ގުޅިގެން، އާބިޓްރޭޓަރަކު އޭނާގެ މަޤާމުން އަމިއްލައަށް ވަކިވުމަކީ، އޭނާއާމެދު ކުރެވުނު ތުހުމަތުތަކަށް އޭނާ އެއްބަސްވުން ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ބަދަލު އާބިޓްރޭޓަރަކު ޢައްޔަނުކުރުން
27.

(ހ)

މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ ދަށުން އާބިޓްރޭޓަރެއްގެ މަޤާމު ހުސްވެއްޖެކަމަށްވާނަމަ، އެ ހުސްވި މަޤާމަށް ބަދަލު އާބިޓްރޭޓަރަކު ހަމަޖައްސަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ބަދަލު އާބިޓްރޭޓަރަކު ހަމަޖައްސާނީ އެ ހުސްވި މަޤާމުގައި ހުރި އާބިޓްރޭޓަރު ޢައްޔަނުކުރުމުގައި ޢަމަލުކުރި އުސޫލުންނެވެ.
އާބިޓްރޭޓަރު ބަދަލުވުމުން މަސައްކަތަށް ކުރާ އަސަރު
28.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާނަމަ، މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަނުކުރާ ބަދަލު އާބިޓްރޭޓަރަކީ، އެ އާބިޓްރޭޝަނަށް ޢައްޔަނުކުރެވުނު ހަމައެކަނި އާބިޓްރޭޓަރު ކަމުގައިވާނަމަ، ނުވަތަ އާބިޓްރަލް ޓްރައިބިއުނަލްގެ އިސް އާބިޓްރޭޓަރު ކަމުގައިވާނަމަ، އެހާތަނަށް އެ އާބިޓްރޭޝަނުގައި ކުރެވިފައިވާ މަސައްކަތް، ބަދަލު އާބިޓްރޭޓަރު ޢައްޔަނުކުރެވުމުން، ބާޠިލުކޮށް، އަލުން އެ އާބިޓްރޭޝަނުގެ މަސައްކަތް ފަށަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަނުކުރާ ބަދަލު އާބިޓްރޭޓަރަކީ، އެ އާބިޓްރޭޝަނަށް ޢައްޔަނުކުރެވުނު ހަމައެކަނި އާބިޓްރޭޓަރު ކަމުގައި ނުވާނަމަ، ނުވަތަ އާބިޓްރަލް ޓްރައިބިއުނަލްގެ އިސް އާބިޓްރޭޓަރު ކަމުގައި ނުވާނަމަ، އެހާތަނަށް އާބިޓްރޭޝަނުގައި ކުރެވިފައިވާ މަސައްކަތް ބާޠިލުނުކޮށް، އާބިޓްރޭޝަނުގެ މަސައްކަތް ކުރިއަށް ގެންދިޔުމުގެ އިޚްތިޔާރު އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.
ފަސްވަނަ ބާބު
އާބިޓްރަލް ޓްރައިބިއުނަލްގެ އިޚްތިޞާޞް
އަމިއްލަ އިޚްތިޞާޞްއާމެދު ގޮތް ކަނޑައެޅުމުގެ ބާރު
29.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލެވޭ އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅޭ މައްސަލައާ ގުޅޭގޮތުން، އެ ޓްރައިބިއުނަލްގެ ބާރު ހިނގާ ދާއިރާ ކަނޑައެޅުމުގެ އިޚްތިޞާޞް، އެ ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ އިޚްތިޞާޞްގެ ތެރޭގައި އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ އާބިޓްރޭޝަނުގެ އެއްބަސްވުމަކީ، ޞައްޙަ އެއްބަސްވުމެއްކަމާމެދު އުފެދޭ ދެބަސްވުންތަކާއި އެފަދަ އެއްބަސްވުމެއް ވުޖޫދުގައި އޮތްކަމާމެދު އުފެދޭ ދެބަސްވުންތަކާމެދު ގޮތެއް ނިންމުމުގެ ބާރުވެސް ހިމެނިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ އިޚްތިޞާޞްގެ ތެރޭގައި، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައަކީ، އެ ޓްރައިބިއުނަލުން ބެލުމުގެ އިޚްތިޞާޞް އެ ޓްރައިބިއުނަލަށް ލިބިގެންވާ މައްސަލައެއް ކަމާމެދު އުފެދޭ ދެބަސްވުންތަކާމެދު ގޮތެއް ނިންމުމުގެ ބާރުވެސް އެ ޓްރައިބިއުނަލުގެ އިޚްތިޞާޞްގެ ތެރޭގައި ހިމެނިގެންވެއެވެ.
އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގެ ޞައްޙަކަން
30.

(ހ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ (ށ) އާއި (ނ) ގެ ބޭނުމަށްޓަކައި، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލަ ބިނާވެފައިވާ އެއްބަސްވުމުގައި އޮތް އާބިޓްރޭޝަނާބެހޭ މާއްދާ ބެލެވޭނީ އެއީ، ވަކިން އޮތް މިނިވަން އާބިޓްރޭޝަނުގެ އެއްބަސްވުމެއް ކަމުގައެވެ.

(ށ)

އާބިޓްރޭޝަނުގެ މާއްދާއެއް އޮތް އެއްބަސްވުމެއް އާބިޓްރަލް ޓްރައިބިއުނަލުން ބެލުމަށްފަހު، އެ އެއްބަސްވުމުގެ ބައެއް މާއްދާތަކަކީ ނުވަތަ އެ އެއްބަސްވުމުގައިވާ ހުރިހާ މާއްދާތަކަކީ ބާޠިލު މާއްދާތަކެއް ކަމަށް އެ ޓްރައިބިއުނަލުން ކަނޑައެޅުމަކީ، އެ އެއްބަސްވުމުގައި އޮތް އާބިޓްރޭޝަނުގެ މާއްދާ ޞައްޙަނޫން ކަމަށް، އޭގެ ޒާތުގައި ބަލަންވީ ސަބަބެއްނޫނެވެ. އެއީ، އާބިޓްރޭޝަނަށް ފުރަތަމަ ދެވެނީވެސް، އެ މާއްދާ އެހެން އޮތުމުން ކަމުގައިވާތީއެވެ.
އިޚްތިޞާޞް ނެތްކަމުގެ ޝަކުވާ
31.

(ހ)

އާބިޓްރަލް ޓްރައިބިއުނަލުން މައްސަލައެއް ބެލުމަށް އޮތް އިޚްތިޞާޞް އެ ޓްރައިބިއުނަލަށް ލިބިގެންވާ ކަމާމެދު މައްސަލައިގައި ހިމެނޭ ފަރާތަކުން އިންކާރުކުރަން ބޭނުންވާނަމަ، އެކަންކުރެވޭނީ، އެ މައްސަލައިގައި ވާހަކަދެއްކުމުގެ ފުރުޞަތު ފުރަތަމަ ފަހަރަށް އޭނާއަށް ލިބޭ ވަގުތުގައެވެ.

(ށ)

އާބިޓްރަލް ޓްރައިބިއުނަލުން މައްސަލައެއް ބެލުމަށް އޮތް އިޚްތިޞާޞް އެ ޓްރައިބިއުނަލަށް ލިބިގެންވާ ކަމާމެދު މައްސަލައިގައި ހިމެނޭ ފަރާތަކުން އިންކާރުކުރާހިނދު، އެ ޓްރައިބިއުނަލަށް އޭނާ އާބިޓްރޭޓަރަކު ޢައްޔަނުކޮށްފައިވުމަކީ، ނުވަތަ އެ ޓްރައިބިއުނަލް އެކުލަވާލުމުގައި އޭނާ ބައިވެރިވެފައިވުމަކީ، އެފަދަ އިންކާރެއް ކުރުމަށް އޭނާއަށް ލިބިދޭ ފުރުޞަތު އޭގެ ޒާތުގައި، ހަނިވެގެން ނުވަތަ ނެތިގެން ދާންވީ ސަބަބެއްނޫނެވެ.
އިޚްތިޞާޞުން ބޭރަށް ދިޔުން
32.

(ހ)

އާބިޓްރަލް ޓްރައިބިއުނަލުން މައްސަލައެއް ބެލުމަށް އޮތް އިޚްތިޞާޞްއަށް ވުރެ ބޭރަށް، އެ މައްސަލައެއް ބެލުމުގައި، އެ ޓްރައިބިއުނަލުން ހިނގައްޖެކަމަށް، އެ ޓްރައިބިއުނަލުގައި އޮތް މައްސަލައިގައި ހިމެނޭ ފަރާތަކަށް ފެނިއްޖެނަމަ، އެކަމެއް ހިނގި ވަގުތުގައި، އެކަމެއް ފާހަގަކުރަންވާނެއެވެ.

(ށ)

އާބިޓްރަލް ޓްރައިބިއުނަލުން މައްސަލައެއް ބެލުމަށް އޮތް އިޚްތިޞާޞްއަށްވުރެ ބޭރަށް، އެ މައްސަލައެއް ބެލުމުގައި، އެ ޓްރައިބިއުނަލުން ހިނގައްޖެކަމަށް، މައްސަލައިގައި ހިމެނޭ ފަރާތަކުން، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ފާހަގަކޮށްފިނަމަ، އޭރު އެ ޓްރައިބިއުނަލުން ބަލަމުންދިޔަ މައްސަލަ ބެލުން އެ ވަގުތަށް މެދުކަނޑާލައި، އެ ނުކުތާއާމެދު ގޮތެއް ނިންމުމުގެ އިޚްތިޔާރު އެ ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ. ނުވަތަ އެ ޓްރައިބިއުނަލުން އޭރު ބަލަމުންދިޔަ މައްސަލަ އެގޮތުގައި ބަލަމުންގޮސް ނިންމައި، އާބިޓްރޭޝަނުގެ އެވޯޑުގައި އެ ނުކުތާއަށް ޓްރައިބިއުނަލުން ޖަވާބުދާރީވުމުންވެސް ފުދޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ފާހަގަކުރެވޭ އިޚްތިޞާޞްގެ ނުކުތާއެއް، އާބިޓްރަލް ޓްރައިބިއުނަލުން ވަކި ނުކުތާއެއްގެ ގޮތުގައި ބެލުމަށްފަހު، އެ ޓްރައިބިއުނަލުން، އެ ޓްރައިބިއުނަލުގެ އިޚްތިޞާޞްއިން ބޭރަށް ނުދާކަމަށް ކަނޑައަޅައިފިނަމަ، އެކަމާމެދު ހިތްހަމަނުޖެހޭ ފަރާތުން އެކަން، ޓްރައިބިއުނަލުން އެގޮތަށް ކަނޑައެޅި ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެކަމާމެދު ގޮތެއް ނިންމައިދިނުން އެދި، ކޯޓަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު އެފަރާތަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ކޯޓަށް ހުށަހެޅޭ މައްސަލައެއްގައި، އެ ކޯޓުން ކަނޑައަޅާގޮތް އެއީ، އެ މައްސަލައިގެ އެންމެ ފަހުގެ ނިންމުން ކަމުގައި އެފަރާތާއި އާބިޓްރަލް ޓްރައިބިއުނަލާމެދު އެއްބަސްވެވިދާނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޯޓަށް ހުށަހެޅޭ މައްސަލައެއް ނުނިމި، އެ ކޯޓުގައި އޮތްހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލުގެ މަސައްކަތް އެ ޓްރައިބިއުނަލުން ކުރިއަށް ގެންދިޔުމަކީ އެ ޓްރައިބިއުނަލަށް ކުރެވިދާނެ ކަމެކެވެ.
ހަވަނަ ބާބު
ވަގުތީ ފިޔަވަޅު އެޅުމުގެ ބާރު
ޓްރައިބިއުނަލުން ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރު ނެރުން
33.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އެއިން ފަރާތަކުން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅާ ހުށަހެޅުމެއްގެ މައްޗަށް ބިނާކޮށް، ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރު ނެރުމުގެ ބާރު އެ ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި "ވަގުތީ ފިޔަވަޅު" ކަމަށް ބުނެފައިއެވަނީ، އާބިޓްރަލް ޓްރައިބިއުނަލުން ބަލަމުންދާ މައްސަލަ އޭގެ ޒާތުގައި ނިންމައި، އާބިޓްރަލް އެވޯޑެއް ކަނޑައެޅުމާ ހަމައަށް، އަންނަނިވި ކަންކަން އެގޮތުގައި ދެމެހެއްޓުމުގެ ބޭނުމުގައި، އެ ޓްރައިބިއުނަލުން ކުރާ އަމުރަކަށެވެ.

(1)

މައްސަލަ ބަލައި ނިމި އާބިޓްރަލް އެވޯޑެއް ކަނޑައެޅެންދެން، އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި މައްސަލަ ހުށަހެޅުމާ ހަމައަށް އޮތް ގުޅުން އެގޮތުގައި ދެމެހެއްޓުމަށް، ނުވަތަ އެ ގުޅުން އަލުން އިޢާދަކުރުމަށް؛ ނުވަތަ

(2)

އާބިޓްރަލް ޓްރައިބިއުނަލުން ބަލަމުންދާ މައްސަލައަށް ނުރަނގަޅު އަސަރެއް ފޯރަފާނެ ކަމެއް ހުއްޓުވުމަށް؛ ނުވަތަ

(3)

އާބިޓްރަލް އެވޯޑެއް ކަނޑައެޅުމާ ގުޅިގެން ބަދަލު ނަގައިދޭންޖެހޭ ޙާލަތެއް އަތުވެއްޖެނަމަ، އެ ބަދަލު ނަގައިދިނުމަށްޓަކައި ބޭނުންކުރަންޖެހޭ މުދަލާއި ވަސީލަތްތައް އެގޮތުގައި ދެމެހެއްޓުމަށް؛ ނުވަތަ

(4)

އާބިޓްރަލް ޓްރައިބިއުނަލުން ބަލަމުންދާ މައްސަލަ ޙައްލުކުރުމަށްޓަކައި ބޭނުންވާ ހެކި ރައްކާތެރިކޮށް، އެގޮތުގައި ދެމެހެއްޓުމަށް.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރޭނީ، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް އެންގުމަށްފަހު، އެފަރާތްތަކުން އެ ކަމާ ގުޅޭގޮތުން ދައްކަން ބޭނުންވެދާނެ ވާހަކައެއް ޓްރައިބިއުނަލްގައި ދެއްކުމަށް ފުރުޞަތު ދިނުމަށްފަހުގައެވެ.
އެކެއްގެ ހުށަހެޅުމަށް ވަގުތީ އަމުރު ނެރުން
34.

(ހ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ (ނ) އެހެން އޮތްކަމުގައި ވީނަމަވެސް، އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ ތެރެއިން އެއްފަރާތުގެ ހުށަހެޅުމަށް އަދި އެ މައްސަލައިގައި ހިމެނޭ އެހެން ފަރާތަކަށް އެންގުމަކާ ނުލައި، ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް ނެރުމުގެ ބާރު އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ. އެހެންނަމަވެސް، އެފަދަ އަމުރެއް އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރެންވާނީ، މައްސަލައިގައި ހިމެނޭ އެހެން ފަރާތަކަށް އެކަން ދުރާލާ އަންގައިފި ކަމަށްވާނަމަ، އެ އަމުރު ނެރުމުގެ މަޤްޞަދު ހާސިލުނުވެދާނެ ކަމަށް އާބިޓްރަލް ޓްރައިބިއުނަލަށް ފެނިއްޖެ ހިނދެއްގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަމުރެއް އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރެފި ހިނދެއްގައި، އެ އަމުރު ނެރުމަށްފަހު، ލަސްކުރުމެއް ނެތި، އެ އަމުރާގުޅޭ އެންމެހައި މަޢުލޫމާތު، މައްސަލައިގައި ހިމެނޭ ހުރިހާ ފަރާތްތަކަށް ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ދިނުމުގައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަމުރަށް އެދި ހުށަހެޅި ހުށަހެޅުމާއި، އެ ހުށަހެޅުމުގެ ޒާތާއި، ކަމާ ގުޅޭގޮތުން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިފައިވާ ލިޔެކިޔުމާއި، އެ ޓްރައިބިއުނަލަށް ކަމާ ގުޅޭގޮތުން އަނގަބަހުން ދީފައިވާ ބަޔާންތަކާގުޅޭ މަޢުލޫމާތުވެސް އެފަރާތްތަކަށް ދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަމުރެއް އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރެފި ހިނދެއްގައި، އެ އަމުރު ނިސްބަތްވާ ފަރާތުން އެކަމަށް ޖަވާބުދާރީވުމަށްޓަކައި އެ ޓްރައިބިއުނަލުން ފުރުޞަތު ދޭންވާނެއެވެ. އަދި، އެފަރާތުން ޖަވާބުދާރީވުމުން، ދެން އެ އަމުރާމެދު ޢަމަލުކުރާނެ ގޮތެއް، އާބިޓްރަލް ޓްރައިބިއުނަލުން ލަސްވުމެއްނެތި ނިންމައި، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް އެ ނިންމުން ނިންމި ގޮތް އަންގަންވާނެއެވެ.
ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރަކަށް އެދުމުގައި ކަށަވަރު ކޮށްދޭންޖެހޭ ކަންކަން
35.

(ހ)

ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރަކަށް އެދި، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ ދަށުން ނުވަތަ 34 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ފަރާތުން އާބިޓްރަލް ޓްރައިބިއުނަލަށް އަންނަނިވި ކަންކަން ކަށަވަރުކޮށްދޭންވާނެއެވެ.

(1)

އެ ފިޔަވަޅު އެ ވަގުތު ނާޅައިފި ކަމުގައި ވާނަމަ، އާބިޓްރަލް އެވޯޑެއްގެ ދަށުން ލިބެންޖެހޭ ބަދަލު، އެކަށީގެންވާ ގޮތެއްގައި ނުލިބޭނެ ކަން؛

(2)

އަމުރު ނިސްބަތްވާ ފަރާތަށް އެ އަމުރު ނެރުމުގެ ސަބަބުން ލިބޭ ގެއްލުމަށްވުރެ، ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް ނުނެރުމުގެ ސަބަބުން ލިބޭ ގެއްލުން ނިސްބަތުން ބޮޑުވާނެ ކަން؛

(3)

ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރަށް އެދި ހުށަހަޅާ ފަރާތަށް ފަހިވާ ގޮތަށް އާބިޓްރޭޝަނުގެ މައްސަލަ ނިމުމުގެ ފުރުޞަތު ބޮޑުކަން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރު ގައިވާ ގޮތުގެ މައްޗަށް އާބިޓްރަލް ޓްރައިބިއުނަލުން ނިންމާ ނިންމުމަކީ، ކޮންމެހެން އާބިޓްރޭޝަނުގައި އޮތް މައްސަލަ އެގޮތުގެމަތިން ނިމިގެން ހިނގައިދާނެ ކަމަށް ދަލީލުކޮށްދޭ ސަބަބެއްނޫނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރަކަށް އެދި އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅާ ހުށަހެޅުމާ ގުޅިގެން، އެ އަކުރުގެ (1) ވަނަ ނަންބަރުން (3) ވަނަ ނަންބަރަށް ބަޔާންކޮށްފައިވާ ކަންކަން، އެ ޓްރައިބިއުނަލަށް ކަށަވަރުވާންޖެހޭނީ، އެ ޓްރައިބިއުނަލުން ކަނޑައަޅާ ނިސްބަތަކަށެވެ.
ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރު އިޞްލާޙުކުރުން
36.

(ހ)

މި ޤާނޫނުގެ ދަށުން ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް ނެރުމަށްފަހު، އެ އަމުރަށް ބަދަލުގެނައުމާއި، އެ އަމުރު ނުހިނގާ ގޮތަށް ހިފެހެއްޓުމާއި، އެ އަމުރު ނިމުމަކަށް ގެނައުމުގެ ބާރު، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ބާރުލިބިދޭ ނިންމުމެއް އެ ޓްރައިބިއުނަލުން ނިންމާނީ، އެ ޓްރައިބިއުނަލުގައި އޮތް މައްސަލައިގައި ހިމެނޭ ފަރާތެއްގެ ހުށަހެޅުމެއް އެ ޓްރައިބިއުނަލަށް ލިބުމުން، އެ މައްޗަށް ރިޢާޔަތްކުރުމަށްފަހު، އެފަދަ ނިންމުމެއް ނިންމުން ޖާއިޒުކަމަށް އެ ޓްރައިބިއުނަލަށް ފެނިއްޖެނަމައެވެ. ނުވަތަ އެފަދަ ހުށަހެޅުމެއް ނެތި، ޚާއްޞަ ޙާލަތެއް އޮތްކަމަށް ބަލައި، އެ ޓްރައިބިއުނަލުގެ އަމިއްލަ އިޚްތިޔާރުގައި، އަމިއްލަ އިސްނެގުމުގައެވެ.
ޔަޤީންކަށަވަރުކަން ދިނުން
37.

(ހ)

މި ޤާނޫނުގެ ދަށުން ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް ނެރުމުގައި، އެ ފިޔަވަޅަށް އެދޭ ފަރާތުން އެ ފިޔަވަޅާ ގުޅޭގޮތުން، އެކަށީގެންވާ މިންވަރެއްގެ ޔަޤީންކަށަވަރުކަން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ދިނުމަށް އެ ޓްރައިބިއުނަލުން ކަނޑައަޅަންވާނެއެވެ. އަދި، އެފަދަ ޔަޤީންކަށަވަރުކަމެއް ހޯދުމަކާ ނުލައި، ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް ނެރެދޭންވާނީ، އެއީ، އެވަގުތަށް ބޭނުމެއް ނެތް ކަމެއް ކަމުގައި އެ ޓްރައިބިއުނަލަށް ފެންނަ ޙާލަތުގައި އެކަންޏެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި "ޔަޤީންކަށަވަރުކަން ދިނުން" ކަމަށް ބުނެފައި އެވަނީ، ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރު ނިސްބަތްވާ ފަރާތުން ކުރަންޖެހިދާނެ ޚަރަދަކަށް ނުވަތަ އެފަރާތުން ލިބިދާނެ ގެއްލުމެއްގެ ބަދަލު ނަގައިދޭންޖެހޭފަދަ ޙާލަތެއް އަތުވެއްޖެނަމަ، އެކަން ކުރުމަށް އެކަށޭނަ މިންވަރެއްގެ ފައިސާ އާބިޓްރަލް ޓްރައިބިއުނަލުގެ ބެލުމުގެ ދަށުގައި ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރަށް އެދޭ ފަރާތުން ބެހެއްޓުމަށެވެ. ނުވަތަ އެ ފައިސާ ދައްކަންޖެހޭ ދުވަހު އެ ފައިސާ ދައްކާނެކަމުގެ ގެރެންޓީއެއް އެ ޓްރައިބިއުނަލުން ޤަބޫލުކުރާ ފަރާތެއްގެ ކިބައިން ހޯދައި، ލިބިގަތުމަށެވެ.
އަންނަ ބަދަލު އެންގުން
38.

މި ޤާނޫނުގެ ދަށުން ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް ނެރެފައިވަނިކޮށް، އެ އަމުރާ ގުޅިފައިވާ އެއްވެސް ކަމަކަށް، ނުވަތަ ޙާލަތަކަށް، އެއްވެސް ބަދަލެއް އަތުވެއްޖެނަމަ، އެކަން، ވީ އެންމެ އަވަހަކަށް އާބިޓްރަލް ޓްރައިބިއުނަލަށް އެންގުމަށް، އެ ޓްރައިބިއުނަލަށް ކަނޑައެޅިދާނެއެވެ.
ޚަރަދާއި ގެއްލުމުގެ ބަދަލު
39.

(ހ)

މި ޤާނޫނުގެ ދަށުން ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް ނެރެފައިވަނިކޮށް، އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލަ ބެލުމުގައި، އާބިޓްރަލް ޓްރައިބިއުނަލުން ނިންމާ ނިންމުމެއްގައި، އެ ފިޔަވަޅު އެޅުމުގެ އަމުރު އެވަގުތު ނެރުމަކީ، ކޮންމެހެން ކުރަންޖެހޭ ކަމެއް ނޫންކަމަށް އެ ޓްރައިބިއުނަލުން ކަނޑައަޅައިފި ހިނދެއްގައި، އެ އަމުރު ނެރުމާގުޅިގެން، އެ އަމުރު ނިސްބަތްވި ފަރާތުން ކުރަންޖެހުނު ޚަރަދާއި އެ ފިޔަވަޅުގެ ސަބަބުން އެފަރާތަށް އެއްވެސް ގެއްލުމެއް ކުރިމަތިވިނަމަ އެ ގެއްލުމަކަށް އެކަށޭނަ ބަދަލު ދިނުމަކީ، އެ އަމުރަށް އެދުނު ފަރާތުގެ މައްޗަށް ލާޒިމުކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ޚަރަދާއި ގެއްލުމުގެ ބަދަލު ލިބިދޭންޖެހޭ ފަރާތަށް އެ ޚަރަދާއި ގެއްލުމުގެ ބަދަލުގެ ފައިސާ ލިބިދިނުމަށް އަންގައި، އާބިޓްރޭޝަނުގެ ކޮންމެ މަރުޙަލާއެއްގައިވެސް، އާބިޓްރަލް ޓްރައިބިއުނަލަށް އަމުރެއް ކުރެވިދާނެއެވެ.
ކޯޓުން ބަލައިގަނެ ތަންފީޛުކުރުން
40.

(ހ)

މި ޤާނޫނުގެ ދަށުން ނެރެފައިވާ ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް، އާބިޓްރަލް ޓްރައިބިއުނަލުން އެހެންގޮތަކަށް ކަނޑައަޅާފައިނުވާހާ ހިނދަކު، ބަލައިގަނެ، އެ އަމުރު ތަންފީޛުކުރުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ނެރެފައިވާ ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކޯޓުން ބަލައިގަނެ، އެ އަމުރު ތަންފީޛުކުރުމުގެ އަމުރެއް ކޯޓުން ނެރެންވާނީ، އެކަމަށް އެދޭ ފަރާތުން، ތަންފީޛުކުރުމުގެ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅުމުން، ކޯޓުން ބަލަންޖެހޭ ކަންކަން ބެލުމަށްފަހުގައެވެ.
އަމުރަށް އަންނަ ބަދަލު ކޯޓަށް އެންގުން
41.

މި ޤާނޫނުގެ ދަށުން ނެރެފައިވާ ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް، ބަލައިގަނެ ތަންފީޛުކޮށްދިނުން އެދި ކޯޓަށް މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ހުށަހަޅާފައިވަނިކޮށް، އެ އަމުރު އާބިޓްރަލް ޓްރައިބިއުނަލުން ބާޠިލުކޮށްފިނަމަ، ނުވަތަ ހިންގުން ހުއްޓުވައިފިނަމަ، ނުވަތަ އިޞްލާޙުކޮށްފިނަމަ، އެކަން، އެ މައްސަލަ ކޯޓަށް ހުށަހަޅާފައިވާ ފަރާތުން ވީ އެންމެ އަވަސް ފުރުޞަތެއްގައި ކޯޓަށް އަންގަންވާނެއެވެ.
ކޯޓުން ޔަޤީންކަށަވަރުކަން ހޯދުން
42.

މި ޤާނޫނުގެ ދަށުން ނެރެފައިވާ ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް، އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރެފައިވަނީ، ޔަޤީންކަށަވަރުކަމެއް ހޯދުމަކާ ނުލައި ކަމުގައިވީނަމަވެސް، ކޯޓުން އެ އަމުރު ބަލައިގަނެ ތަންފީޛުކުރުމުގައި، ޔަޤީންކަށަވަރުކަން ދިނުމަށް އެންގުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.
ބަލައިގަނެ ތަންފީޛުކުރަން ކޯޓުން އިންކާރުކުރުން
43.

(ހ)

މި ޤާނޫނުގެ ދަށުން އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރެފައިވާ ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް، ކޯޓުން ބަލައިގަތުމަށް ނުވަތަ ތަންފީޛުކުރުމަށް އިންކާރުކުރާނީ، އެ އަމުރު ތަންފީޛުކުރުމާ ދެކޮޅު ހަދާ ފަރާތަކުން، އަންނަނިވި ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެފައިވާކަން، ކޯޓަށް ސާބިތުކޮށްދީފި ހިނދެއްގައެވެ.

(1)

މި ޤާނޫނުގެ 74 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތުންކުރެ ޙާލަތެއް ވުޖޫދުގައިވާކަމާއި، އެ ޙާލަތު އެގޮތަށް އޮތުމުން، އެ އަމުރު ތަންފީޛުކުރުމަކީ ބޭނުންތެރިކަމެއް ނޫންކަން؛ ނުވަތަ

(2)

އާބިޓްރަލް ޓްރައިބިއުނަލުން ކުރި އަމުރު ކޮށްފައިވަނީ، ޔަޤީންކަށަވަރުކަން ދިނުމުގެގޮތުން ކުރަންޖެހޭކަމެއް ޝަރުޠުކޮށްފައި ކަމުގައިވާއިރު، އެ ޝަރުޠު ފުރިހަމަކުރަންޖެހޭ ފަރާތުން އެ ޝަރުޠު ފުރިހަމަކޮށްފައި ނުވާކަން؛ ނުވަތަ

(3)

އެ އަމުރުކުރި އާބިޓްރަލް ޓްރައިބިއުނަލުން އެ އަމުރު ބާޠިލުކޮށްފައިވުން، ނުވަތަ ހިންގުން ހުއްޓުވާފައިވުން، ނުވަތަ އެކަން ކުރުމުގެ ބާރު ލިބިގެންވާ ކޯޓަކުން އެ އަމުރު ބާޠިލުކޮށްފައިވުން.

(ށ)

މި ޤާނޫނުގެ ދަށުން އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރެފައިވާ ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް، ކޯޓުން ބަލައިގަތުމަށް ނުވަތަ ތަންފީޛުކުރުމާ ދެކޮޅުހަދާ ފަރާތަކުން، މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް އޮތްކަން ސާބިތުކޮށް ނުދެވުނުކަމުގައި ވީނަމަވެސް، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމަކަށް ބިނާކޮށް، ކޯޓުގެ އަމިއްލަ އިސްނެގުމުގައިވެސް، އެ އަމުރު ބަލައިނުގަތުމަށް ނުވަތަ ތަންފީޛުކޮށް ނުދިނުމަށް ކޯޓަށް ކަނޑައެޅިދާނެއެވެ.

(1)

ކޯޓަށް ލިބިގެންވާ ބާރުތަކުގެ ތެރެއިން އެ އަމުރު ތަންފީޛުކޮށްދިނުމަކީ، ކޯޓަށް ކުރެވޭނެ ކަމެއް ނޫންކަމުގައި ފެނުން؛ ނުވަތަ

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއްގައި، ކޯޓަށް ލިބިގެންވާ ބާރުތަކުގެ ދާއިރާގެ ތެރޭގައި އެ އަމުރު ތަންފީޛުކުރުމަށްޓަކައި އެ އަމުރަށް ގެންނަންޖެހޭ ބަދަލެއް ގެނައުމަށްފަހު އެކަންކުރުމަށް ކޯޓުން ބޭނުންނުވުން؛ ނުވަތަ

(3)

މި ޤާނޫނުގެ 74 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންވެގެންވާ ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް އެ އަމުރަށް ނިސްބަތްވާކަމަށް ކޯޓަށް ޤަބޫލުކުރެވުން.
އަމުރާ ގުޅޭގޮތުން ކޯޓުން ބަލާނެ މިންވަރު
44.

(ހ)

މި ޤާނޫނުގެ ދަށުން އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރެފައިވާ ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރެއް، ކޯޓުން ބަލައިގަތުމަށް ނުވަތަ ތަންފީޛުކުރުމަށް ކޯޓުން ގޮތެއް ކަނޑައެޅުމުގައި، ކޯޓުގެ ނިންމުން ބިނާވާނީ، އެ އަމުރު ބަލައިގަތުމަށް ނުވަތަ ތަންފީޛުކުރުމަށް ބޭނުންވާ ނިސްބަތަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޯޓުން ބަލާ ބެލުމުގައި، އާބިޓްރަލް ޓްރައިބިއުނަލުން ނެރެފައިވާ އަމުރުގެ ޞައްޙަކަމުގެ މައްޗަކަށް ކޯޓުން ގޮތެއް ކަނޑައެއް ނާޅާނެއެވެ. ނުވަތަ އެ އަމުރު އެ ޓްރައިބިއުނަލުން ބިނާކޮށްފައިވާ މަސްދަރުތަކާއި ނުކުތާތަކެއް ކޯޓުން މުރާޖަޢާއެއް ނުކުރާނެއެވެ.
ކޯޓުން އަމިއްލަ އިސްނެގުމުގައި ވަގުތީ އަމުރެއް ނެރުން
45.

(ހ)

އާބިޓްރޭޝަނުގައި ހިނގަމުންދާ މައްސަލައަކާ ގުޅޭގޮތުން، ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރު ނެރުމުގެ ބާރު އެ މައްސަލަ ބަލަމުންދާ އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިދޭ ޙާލަތުތަކުގައި، އެ ބާރު އެ ޓްރައިބިއުނަލަށް ލިބިދެވޭ ނިސްބަތަށް، އާބިޓްރޭޝަނުގައި ހިނގަމުންދާ އެ މައްސަލައާ ގުޅޭގޮތުން، ކޯޓުގެ އަމިއްލަ އިސްނެގުމުގައި، އެފަދަ އަމުރު ނެރުމުގެ ބާރު ކޯޓަށްވެސް ހަމަ އެ ނިސްބަތަށް ލިބިގެންވެއެވެ. އެއީ، އެ އާބިޓްރޭޝަން ހިނގަމުންދަނީ ދިވެހިރާއްޖޭން ބޭރުގައި ކަމުގައިވީނަމަވެހެވެ.

(ށ)

އާބިޓްރޭޝަނުގައި ހިނގަމުންދާ މައްސަލައަކާ ގުޅޭގޮތުން، ވަގުތީ ފިޔަވަޅު އެޅުމުގެ އަމުރު ނެރުމުގެ ބާރު ކޯޓުން ބޭނުންކުރާނީ، ބައިނަލްއަޤްވާމީ އާބިޓްރޭޝަނާ ގުޅޭގޮތުން އެ ކޯޓުން ޢަމަލުކުރުމަށް ކަނޑަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ހަތްވަނަ ބާބު
އާބިޓްރޭޝަނުގެ މަސައްކަތް ހިންގުން
ހަމަހަމަ ފުރުޞަތުދިނުން
46.

(ހ)

އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ހަމަ ކޮންމެ ފަރާތަކާމެދުވެސް ކަންކުރަންވާނީ ހަމަހަމަ އުސޫލުން، ވަކި ފަރާތަކަށް ޖެހުމެއްނެތި، އިންޞާފުވެރިކަމާއެކު ކަންކުރާނެކަމުގެ ޔަޤީންކަން އެއިން ކޮންމެ ފަރާތަކަށްމެ ލިބެނިވި ގޮތުގައެވެ.

(ށ)

އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ހަމަ ކޮންމެ ފަރާތަކަށްވެސް، އެފަރާތުގެ މައްސަލަ ހުށަހެޅުމަށް ނުވަތަ އެފަރާތުން ދައްކަން ބޭނުންވާ ވާހަކަ ދެއްކުމަށް، އެ ޓްރައިބިއުނަލުން ކަނޑައަޅާފައިވާ އިޖުރާޢާތުތަކުގެ ދާއިރާގެ ތެރޭގައި ފުރިހަމަ ފުރުޞަތު ލިބިދޭންވާނެއެވެ.
އާބިޓްރޭޝަނުގެ ކަންތައް ކުރިއަށް ގެންދާނެ އުސޫލު ކަނޑައެޅުން
47.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައާ ގުޅިގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެ ގޮތުގެ އުސޫލުތައް ކަނޑައެޅުމުގެ ބާރު އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައާގުޅިގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެ ގޮތުގެ އުސޫލު އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ކަނޑައަޅާފައި ނުވާނަމަ، ނުވަތަ އެ އުސޫލާމެދު އެފަރާތްތަކުގެ މެދުގައި އެއްބަސްވުމަކަށް އާދެވިފައި ނުވާނަމަ، އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެ ގޮތް ކަނޑައެޅުމުގެ ބާރު، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވާ ބާރުގެ ތެރޭގައި، މައްސަލައިގައި ހެކީގެ ގޮތުގައި ހުށަހެޅޭނެ އެއްޗެއްސާއި، ހުށަހަޅާފައިވާ ހެކި މައްސަލައާ ގުޅުންހުރި މިންވަރާއި، އެ ހެކީގެ ބުރަދަނާ ގުޅޭގޮތުން ކަނޑައަޅާ އުސޫލުތައް ކަނޑައެޅުމުގެ ބާރުވެސް އެ ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.
އާބިޓްރޭޝަން ކުރިއަށް ގެންދާނެ ތަން
48.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައާ ގުޅިގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެ ތަން ކަނޑައެޅުމުގެ ބާރު، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައާ ގުޅިގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެ ތަނެއް އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކަނޑައަޅާފައިނުވާނަމަ، ނުވަތަ އެ ތަނަކާމެދު އެފަރާތްތަކުގެ މެދުގައި އެއްބަސްވުމަކަށް އާދެވިފައި ނުވާނަމަ، އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެތަން ކަނޑައެޅުމުގެ ބާރު، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.

(ނ)

އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައާ ގުޅިގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެ ތަނެއް މި މާއްދާގެ (ށ) ގެ ދަށުން، އާބިޓްރަލް ޓްރައިބިއުނަލުން ކަނޑައެޅުމުގައި، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ ފަސޭހައަށާއި، މައްސަލައިގައި ހިމެނޭ ފަރާތްތައް އެވަގުތު ތިބި ޙާލަތުގެ މައްޗަށާއި، އެފަރާތްތަކުގެ މެދުގައި އުފެދިފައިވާ މައްސަލަ އޮތް ޙާލަތުގެ މައްޗަށް، އާބިޓްރަލް ޓްރައިބިއުނަލުން ރިޔާޢަތްކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އެހެން އޮތްކަމުގައި ވީނަމަވެސް، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލުން ކަނޑައަޅާ ތަނެއްގައި އާބިޓްރަލް ޕްރޮސީޑިންގްސް ބާއްވައި، އެ ޓްރައިބިއުނަލުގައި ހިމެނޭ އާބިޓްރޭޓަރުންގެ މެދުގައި މަޝްވަރާކުރުމާއި، ހެކިންގެ ހެކިބަސް ހޯދުމާއި، ޚަބީރުންގެ ރަޢުޔު ހޯދުމާއި، މުދަލާއި ތަކެއްޗާއި ލިޔެކިޔުން ބަލައި ފާސްކުރުމުގެ ކަންކަން، އެ ޓްރައިބިއުނަލުން ކަނޑައަޅާ ކޮންމެ ތަނެއްގައިމެ ކުރިއަށް ގެންދެވިދާނެއެވެ.
އާބިޓްރޭޝަން ފެށުން
49.

މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އާބިޓްރޭޝަން ފެށިއްޖެކަމުގައި ބަލާނީ، އެފަރާތްތަކުގެ މެދުގައި އުފެދިފައިވާ މައްސަލަ އާބިޓްރޭޝަނަށް ހުށަހެޅުމަށް، އެ މައްސަލައިގައި ހިމެނޭ އެއްފަރާތުން އެ މައްސަލައިގައި ހިމެނޭ އަނެއް ފަރާތަށް ނުވަތަ ފަރާތްތަކަށް އަންގާ އެންގުން އެފަރާތަށް ނުވަތަ އެފަރާތްތަކަށް ލިބޭ ހިސާބުންނެވެ.
ބަސް
50.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައާ ގުޅިގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށްގެންދާނެ ބަހެއް ކަނޑައެޅުމުގެ ބާރު އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލައާ ގުޅިގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެ ބަހެއް އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކަނޑައަޅާފައި ނުވާނަމަ، ނުވަތަ އެ ކަމާމެދު އެފަރާތްތަކުގެ މެދުގައި އެއްބަސްވުމަކަށް އާދެވިފައިނުވާނަމަ، އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދާނެ ބަހެއް ކަނޑައެޅުމުގެ ބާރު، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ނުވަތަ (ށ) ގެ ދަށުން ވަކި ބަހެއް ކަނޑައަޅައިފިނަމަ، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެހެންގޮތަކަށް ކަނޑައަޅާފައިނުވާހާ ހިނދަކު، އެ ބަސް ބޭނުންކުރަންޖެހުމުގެ އުސޫލު އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅާ ލިޔެކިޔުމުގެ މައްޗަށާއި، އާބިޓްރަލް ޕްރޮސީޑިންގްސްގައި ދައްކާ ވާހަކައިގެ މައްޗަށާއި، އާބިޓްރަލް ޓްރައިބިއުނަލުން ފޮނުވާ ލިޔެކިޔުމުގެ މައްޗަށާއި، އާބިޓްރަލް އެވޯޑުގެ މައްޗަށް ހިނގާނެއެވެ.

(ރ)

އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅޭ ލިޔުމެއް މި މާއްދާގެ (ހ) ގެ ދަށުން ނުވަތަ (ށ) ގެ ދަށުން ކަނޑައަޅާފައިވާ ބަހުން ނޫން ބަހަކުން އޮތްނަމަ، އެ ލިޔުމެއް އެ ބަހަށް ތަރުޖަމާކުރުމަށްފަހު ހުށަހެޅުމަށް އެންގުމުގެ ބާރު އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.
މައްސަލައަށް ހިނގާނެ ޤާނޫނު
51.

(ހ)

އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށް ގެންދިޔުމުގައި، އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގެ މައްޗަށް ހިނގާނެ ޤާނޫނު ކަނޑައަޅާނީ، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުންނެވެ.

(ށ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގެ މައްޗަށް ހިނގާނެ ޤާނޫނު، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ކަނޑައަޅާފައިނުވާނަމަ، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކާއި، މައްސަލައިގައި ހިމެނޭ ޤައުމުތަކާއި، އެ ޤައުމުތަކުގައި ހުރި ޤާނޫނުތަކުގެ ތަފާތާއި، އެ ތަފާތުތަކުގެ ސަބަބުން ޚިލާފު އުފެދޭ ކަންކަމުގައި ދެން ޢަމަލުކުރާނެ އުސޫލުތައް ކަނޑައަޅާނީ، ކަމާގުޅޭ ޤާނޫނުތަކަށް ރިޢާޔަތްކޮށް އާބިޓްރަލް ޓްރައިބިއުނަލުންނެވެ.

(ނ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގެ މައްޗަށް ހިނގާނެ ޤާނޫނު، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ކަނޑައަޅާފައިނުވާނަމަ، އެ މައްސަލައިގެ މައްޗަށް ހިނގާނެ ޤާނޫނެއްކަމަށް ބަލާނީ، އެ މައްސަލައިގެ އޮއްޓަރާ ނުވަތަ އަސާސާ ނުވަތަ އެ މައްސަލަ ބިނާވެގެންވާ ނުކުތާތައް އެންމެ ގުޅުން ހުރި ޤައުމެއްގެ ކަމާގުޅޭ ޤާނޫނެވެ. ނުވަތަ ޤާނޫނުތަކެވެ.

(ރ)

މި މާއްދާގެ (ށ) އެހެން އޮތް ނަމަވެސް، އެއް ޤައުމުގެ ޤާނޫނާއި އަނެއް ޤައުމުގެ ޤާނޫނާ ދެމެދު ހުންނަ ތަފާތު ޙައްލުކުރުމުގެ ޤާނޫނީ އުސޫލުތައް، ނުވަތަ އެއް ޤައުމެއްގެ ރައްޔިތެއްގެ މައްޗަށް އެހެން ޤައުމެއްގެ ރައްޔިތަކު ތަބާވާންޖެހޭ ޤާނޫނެއް ހިންގުމުގައި ދިމާވާ ޚިލާފުތަކާގުޅޭ ޤާނޫނީ އުސޫލުތައް އާބިޓްރޭޝަނުގެ އެ މަރުޙަލާގައި، އެ މައްސަލައިގެ މައްޗަކަށް ނުހިނގާނެއެވެ.

(ބ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގެ މައްޗަށް ހިނގާނެ ޤާނޫނު، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އާބިޓްރަލް ޓްރައިބިއުނަލުން ކަނޑައަޅާނީ، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން، އެކަން ކުރުމުގެ ބާރު، އެ ޓްރައިބިއުނަލަށް ދީފައިވާނަމައެވެ.

(ޅ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލަ އާބިޓްރަލް ޓްރައިބިއުނަލުން ބެލުމުގައި، ހުރިހާ ޙާލަތެއްގައިމެ، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައިވާ އެއްބަސްވުންތަކުގެ މައްޗަށް ރިޢާޔަތްކުރަންވާނެއެވެ. އަދި، ދެފަރާތުގެ ދެމެދުގައި ހިނގަމުންދާ ވިޔަފާރީގެ މުޢާމަލާތްތަކާގުޅޭ ބައިނަލްއަޤްވާމީ އާދަކާދަތަކަށާއި އުސޫލުތަކަށްވެސް ރިޢާޔަތްކުރަންވާނެއެވެ.
ދަޢުވާއާއި ދިފާޢު
52.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެއްބަސްވެފައިވާ މުއްދަތެއްގެ ތެރޭގައި، ނުވަތަ އެފަދަ އެއްބަސްވުމެއް ނެތް ޙާލަތެއްގައި އާބިޓްރަލް ޓްރައިބިއުނަލުން ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި، ދަޢުވާކުރާ ފަރާތުން ކުރާ ދަޢުވާއަށް ވާގިދޭ ނުކުތާތަކާއި، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި ޚިޔާލު ތަފާތުވެފައިވާ ނުކުތާތަކާއި، މައްސަލައިގެ އަސާސް ކަމަށް ބެލެވޭ ނުކުތާތަކާއި މައްސަލަ ޙައްލުވުމަށް އެދޭ ގޮތް ބަޔާންކޮށް، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ދަޢުވާކުރާ ފަރާތުން މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ ލިޔުން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބޭތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، ދަޢުވާލިބޭ ފަރާތުން އޭނާގެ ދިފާޢުގައި ދައްކަން ބޭނުންވާ ވާހަކަ ދަޢުވާކުރާ ފަރާތުން ހުށަހަޅާފައިވާ ކަންކަމަށް ވަކިވަކިން މުޚާޠަބުވާގޮތަށް ލިޔެ އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅަންވާނެއެވެ.
ހެކި ހުށަހެޅުން
53.

މި ޤާނޫނުގެ 52 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ހުށަހަޅާ ދަޢުވާގެ ލިޔުމާ އެކުގައި، އަދި އެ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ހުށަހަޅާ ދިފާޢުގެ ލިޔުމާއެކުގައި، އެ ލިޔުމުގައިވާ ކަންކަމަށް ވާގިވެރިވާ އެހެން ލިޔެކިޔުން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅަންވާނެއެވެ. އަދި، ހެކީގެ ގޮތުގައި ހުށަހަޅަން ބޭނުންވާ ލިޔުމާއި ހެކީގެ ގޮތުގައި ހުށަހަޅަން ބޭނުންވާ އެހެން އެއްޗެހީގެ ޚުލާޞާއެއް، އެ ލިޔުމާއެކު އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅަންވާނެއެވެ.
ދަޢުވާއަށް ނުވަތަ  ދިފާޢަށް އިޞްލާޙުގެނައުން
54.

އާބިޓްރަލް ޓްރައިބިއުނަލުން އެހެންގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، ނުވަތަ އެއީ ނުކުރެވޭނެ ކަމެއްކަމަށް އެ ޓްރައިބިއުނަލުން ކަނޑަނާޅާހާ ހިނދަކު، ނުވަތަ ދެފަރާތުގެ ދެމެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ 52 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ހުށަހަޅާ ދަޢުވާގެ ލިޔުން، ނުވަތަ އެ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ހުށަހަޅާ ދިފާޢުގެ ލިޔުން އިޞްލާޙުކުރުމާއި، އެއަށް ބަދަލުގެނައުމާއި އުނިއިތުރު ގެނައުމުގެ ފުރުޞަތު އެ ލިޔުމެއް ހުށަހެޅި ފަރާތަށް ލިބިގެންވެއެވެ.
އާބިޓްރަލް ޕްރޮސީޑިންގްސް
55.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ހާޒިރުވެ ތިބެގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ބޭއްވުމާއި އެފަރާތްތަކުން ހާޒިރުނުވެ އާބިޓްރަލް ޕްރޮސީޑިންގްސް ބޭއްވުމާމެދު އާބިޓްރަލް ޓްރައިބިއުނަލުން ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ހާޒިރުވެތިބެގެން އާބިޓްރަލް ޕްރޮސީޑިންގްސް ބޭއްވުމަށް ކަނޑައަޅާނަމަ، އެ ޕްރޮސީޑިންގްސްއަށް ހާޒިރުވެ ވާހަކަދެއްކުމާއި، ހެކި ހުށަހެޅުމާއި، އެއްފަރާތުން ދައްކާ ވާހަކައަށް އަނެއް ފަރާތުން ޖަވާބުދާރީވުމާއި، އެއްފަރާތުން ހުށަހަޅާ ހެއްކާ ގުޅޭގޮތުން އަނެއް ފަރާތުން ސުވާލުކުރުމާގުޅޭ އުސޫލުތަކާމެދު އާބިޓްރަލް ޓްރައިބިއުނަލުން ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ހާޒިރުނުވެ އާބިޓްރަލް ޕްރޮސީޑިންގްސް ބޭއްވުމަށް ކަނޑައަޅާނަމަ، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ލިޔުމުން ހުށަހަޅާ ހެކީގެ މައްޗަށް ބިނާކޮށް އާބިޓްރޭޝަން ކުރިއަށް ގެންދާނެ ގޮތެއް އާބިޓްރަލް ޓްރައިބިއުނަލުން ކަނޑައަޅަންވާނެއެވެ.
ހާޒިރުވުމުގެ ފުރުޞަތު ދިނުން
56.

މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެއްބަސްވެފައިވަނީ، އެއްގޮތަކަށް ވެސް އާބިޓްރަލް ޕްރޮސީޑިންގްސް އަށް ހާޒިރުނުވެ، އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިޔަށްގެންދިޔުމަށް ކަމުގައި ނުވާނަމަ، އެކަމަށް އެކަށީގެންވާ މުނާސަބު ވަގުތު އައުމުން، މައްސަލައިގައި ހިމެނޭ ފަރާތްތައް އާބިޓްރަލް ޕްރޮސީޑިންގްސްއަށް ހާޒިރުވުމަށާއި، ވާހަކަ ދެއްކުމަށާއި ހެކި ހުށަހެޅުމަށާއި އެކެއްގެ ވާހަކައަށް އަނެކަކު ޖަވާބުދާރީވުމުގެ ފުރުޞަތު އާބިޓްރަލް ޓްރައިބިއުނަލުން ދޭންވާނެއެވެ.
ނޯޓިސް ދިނުން
57.

އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށްގެންދިއުމުގައި، މައްސަލައިގައި ހިމެނޭ ފަރާތްތައް އާބިޓްރަލް ޕްރޮސީޑީންގްސްއަށް ހާޒިރުވުމަށް އަންގާނަމަ، ނުވަތަ އެއްވެސް މުދަލެއް ނުވަތަ ލިޔުމެއް ނުވަތަ އެނޫންވެސް އެއްޗެއް ބަލައި ފާސްކުރުމަށް އާބިޓްރަލް ޓްރައިބިއުނަލުން ބޭނުންވެއްޖެ ހިނދެއްގައި، ކަމާ ގުޅޭގޮތުން ދުރާލާ އެކަށީގެންވާ ނޯޓިސް އެކަމެއްގައި ހިމެނޭ ފަރާތަށް ނުވަތަ ފަރާތްތަކަށް އާބިޓްރަލް ޓްރައިބިއުނަލުން ދޭންވާނެއެވެ.
ލިޔެކިޔުން ރައްދުކުރުން
58.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތަކުން އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހަޅާ ލިޔުމާއި އެހެނިހެން މަޢުލޫމާތުގެ ނަކަލު، އެ މައްސަލައިގައި ހިމެނޭ އެހެން ފަރާތްތަކަށް އާބިޓްރަލް ޓްރައިބިއުނަލުން ރައްދުކޮށްދޭންވާނެއެވެ.

(ށ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައާ ގުޅޭގޮތުން ޚަބީރެއްގެ ރިޕޯޓު ނުވަތަ އެ މައްސަލައިގައި ހެއްކެއްގެ ގޮތުގައި ފުދިދާނެ އެހެންވެސް ލިޔުމެއް އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިއްޖެނަމަ، އަދި އާބިޓްރަލް ޓްރައިބިއުނަލުން ނިންމަންޖެހޭ ނިންމުމެއް އެފަދަ ލިޔުމެއްގެ މައްޗަށް ބިނާކޮށް ނިންމާނަމަ، އެފަދަ ލިޔުމެއްގެ ނަކަލު އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކަށް އާބިޓްރަލް ޓްރައިބިއުނަލުން ރައްދުކޮށްދޭންވާނެއެވެ.
އުސޫލާ ޚިލާފުވުން
59.

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އެކަށީގެންވާ އުޛުރެއް ނެތި، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޮށްފިނަމަ، އެކަންކަމާ ގުޅޭގޮތުން ތިރީގައި ބަޔާންކޮށްފައިވާ ނަތީޖާ ނުކުންނާނެއެވެ.

(ހ)

ދަޢުވާ ހުށަހަޅާ ފަރާތުން ދަޢުވާ ހުށަހެޅުމަށް ދީފައިވާ ފުރުޞަތުގައި، ދަޢުވާގެ ލިޔުން ހުށަހަޅަންޖެހޭގޮތަށް ދަޢުވާގެ ލިޔުން ހުށަހަޅާފައި ނުވާނަމަ، އެ ހިސާބުން އާބިޓްރޭޝަނުގެ މަސައްކަތް ނިމުމަކަށް އަންނާނެއެވެ.

(ށ)

ދަޢުވާއަށް ޖަވާބުދާރީވާ ފަރާތުން އޭނާގެ ދިފާޢުގައި ދައްކަންޖެހޭ ވާހަކައިގެ ލިޔުން ހުށަހަޅަންޖެހޭ މުއްދަތުގެ ތެރޭގައި، ހުށަހަޅަންޖެހޭ ގޮތަށް ހުށަހަޅާފައި ނުވާނަމަ، އާބިޓްރަލް ޓްރައިބިއުނަލް ކުރިއަށް ގެންދާނެއެވެ. އަދި، މައްސަލަ ނިސްބަތްވާ ފަރާތުން ދިފާޢުގެ ލިޔުން ހުށަހަޅާފައިނުވުން އެއީ، އޭގެ ޒާތުގައި ދަޢުވާ ހުށަހަޅާ ފަރާތުން ތުހުމަތުކުރާ ކަންކަމަށް އެފަރާތުން އެއްބަސްވީކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ނ)

ހާޒިރުވާންޖެހޭ މީހަކު ހާޒިރު ނުވެއްޖެނަމަ، ނުވަތަ ހުށަހަޅަންޖެހޭ ހެއްކެއް ހުށަހަޅާފައި ނުވާނަމަ، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިފައި ހުރި ހެއްކެއްގެ މައްޗަށް ބިނާކޮށް އާބިޓްރަލް ޕްރޮސީޑިންގްސް ކުރިއަށްގެންގޮސް ނިންމައި، އެ މައްސަލައިގައި އާބިޓްރަލް ޓްރައިބިއުނަލަށް ގޮތެއް ކަނޑައެޅިދާނެއެވެ.
ޚަބީރުން ޢައްޔަނުކުރުން
60.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އާބިޓްރަލް ޓްރައިބިއުނަލުން ބަލައި ގޮތެއް ކަނޑައަޅަންޖެހޭ ވަކި ކަމަކާ ގުޅޭގޮތުން ފެންނަ ރަޢުޔެއް ދިނުމަށް، ޚަބީރަކު ނުވަތަ އެއް ޚަބީރަށްވުރެ ގިނަ ޚަބީރުން ޢައްޔަނުކޮށް، ވަކި ކަމަކާބެހޭ ގޮތުން އޮތް ރަޢުޔެއް ވަކި މުއްދަތެއްގެ ތެރޭގައި ހުށަހެޅުމަށް، އެފަރާތަށް ނުވަތަ ފަރާތްތަކަށް އާބިޓްރަލް ޓްރައިބިއުނަލަށް އެންގިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަނުކުރެވޭ ޚަބީރަށް ނުވަތަ ޚަބީރުންނަށް، ވަކި ކަހަލަ މަޢުލޫމާތެއް ދިނުމަށް، ނުވަތަ ވަކިކަހަލަ ލިޔުމެއް ދިނުމަށް، ނުވަތަ ވަކި ތަނަކަށް ވަނުމުގެ އިޒުނަދިނުމަށް، ނުވަތަ ވަކި ލިޔުންތަކެއް ބެލުމުގެ ފުރުޞަތުދިނުމަށް، ނުވަތަ ވަކި މުދާތަކެއް ބަލައި ފާސްކުރުމުގެ ފުރުޞަތު ދިނުމަށް، އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ ތެރެއިން ފަރާތަކަށް އާބިޓްރަލް ޓްރައިބިއުނަލަށް އެންގިދާނެއެވެ.

(ނ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، ނުވަތަ އެއިން ފަރާތަކުން އެދިއްޖެ ހިނދެއްގައި، ނުވަތަ އެއީ ބޭނުންތެރި ކަމެއްކަމުގައި އާބިޓްރަލް ޓްރައިބިއުނަލަށް ފެނިއްޖެ ހިނދެއްގައި، ޚަބީރެއްގެ ރިޕޯޓު އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅުމުން، އެ ރިޕޯޓާ ގުޅޭގޮތުން އިތުރު ތަފްޞީލު ދިނުމަށް ނުވަތަ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އޭނާއާ ސުވާލުކުރުމަށް، އާބިޓްރަލް ޕްރޮސީޑިންގްސްއަށް ހާޒިރުވުމަށް އާބިޓްރަލް ޓްރައިބިއުނަލުން އެ ޚަބީރަކަށް އެންގިދާނެއެވެ.
ހެކި ހޯދުމުގައި ކޯޓުގެ އެހީތެރިކަން ހޯދުން
61.

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައާގުޅޭ ވަކި ބާވަތެއްގެ ހެއްކެއް ހޯދުމުގައި އާބިޓްރަލް ޓްރައިބިއުނަލަށް ފެނިއްޖެ ހިނދެއްގައި، ސީދާ އެ ޓްރައިބިއުނަލަށް، ނުވަތަ މައްސަލައިގައި ހިމެނޭ ފަރާތަކުން ބޭނުންވެއްޖެ ހިނދެއްގައި އެ ޓްރައިބިއުނަލުގެ ހުއްދައާއެކު ސީދާ އެފަރާތަކަށް، ކަމާގުޅޭ ކޯޓުގައި އެދެވިދާނެއެވެ. އެފަދަ އެދުމެއް ކޯޓުގައި އެދިއްޖެ ހިނދެއްގައި، އެ ކޯޓުގެ އުސޫލުތައް ނިޔާކުރާ ގޮތެއްގެމަތިން، އެ ހެކި އެފަރާތަށް ނަގައިދޭންވާނެއެވެ.
އަށްވަނަ ބާބު
ނަތީޖާ ކަނޑައެޅުމާއި އާބިޓްރޭޝަން ނިމުމަކަށް އައުން
އާބިޓްރަލް ޓްރައިބިއުނަލްގެ ނިންމުންތައް
62.

(ހ)

އެއް އާބިޓްރޭޓަރަށްވުރެ ގިނަ އާބިޓްރޭޓަރުން ހިމެނޭ އާބިޓްރަލް ޓްރައިބިއުނަލެއްނަމަ، އާބިޓްރޭޝަނުގެ ކޮންމެ ނިންމުމެއް ނިންމަންވާނީ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އެ ޓްރައިބިއުނަލުގައި ހިމެނޭ އާބިޓްރޭޓަރުންގެ އަޣްލަބިއްޔަތުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްކަމުގައިވީ ނަމަވެސް، އާބިޓްރޭޝަން ކުރިއަށް ގެންދިޔުމުގައި ތަބާވާ އުސޫލެއް ނުވަތަ ދިމާވެފައިވާ މައްސަލައެއް ޙައްލުކުރުމަށްޓަކައި ޢަމަލުކުރާނެ ގޮތް ކަނޑައެޅުމުގެ ބާރު އާބިޓްރަލް ޓްރައިބިއުނަލްގެ އިސް އާބިޓްރޭޓަރަށް ލިބިގެންވެއެވެ. އެއީ، އެކަމަށްޓަކައި މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުންނާއި އެ ޓްރައިބިއުނަލުގައި ހިމެނޭ އެހެން އާބިޓްރޭޓަރުން އެކަމަށް އޭނާއަށް ހުއްދަދީފައިވާނަމައެވެ.
ޞުލްޙަވުން
63.

(ހ)

އާބިޓްރޭޝަނަށް ހުށަހެޅިފައިވާ މައްސަލައެއް އާބިޓްރަލް ޓްރައިބިއުނަލުން ބަލަމުންދަނިކޮށް، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި ވާހަކަދެކެވިގެން ޞުލްޙަވެރި ޙައްލެއް ހޯދިއްޖެކަމުގައިވާނަމަ، އެހާ ހިސާބުން އާބިޓްރޭޝަނުގެ މަސައްކަތް ނިމުމަކަށް އަންނާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޙައްލެއް ހޯދިއްޖެ ހިނދެއްގައި، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެކަމަށް އެދުމުން، އާބިޓްރަލް ޓްރައިބިއުނަލުން އެކަމަށް އިޢުތިރާޟުނުކުރާނަމަ، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި، އާބިޓްރޭޝަނުގެ ބޭރުން، ޞުލްޙަވެރިކަމާއެކު ވާހަކަދައްކައިގެން ހޯދާފައިވާ ޙައްލު އެއީ، އެއްބަސްވެވުނު ޙައްލެއްގެ ގޮތުގައި އާބިޓްރަލް ޓްރައިބިއުނަލުން ބަލައިގަނެ، އެ ޙައްލު އެއީ އާބިޓްރަލް އެވޯޑު ކަމުގައި ކަނޑައެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އާބިޓްރަލް ޓްރައިބިއުނަލުން ބަލައި ގަންނަ ޙައްލު ފާހަގަކުރަންވާނީ، އެއްބަސްވެވުނު ޙައްލުގެ ގޮތުގައެވެ.

(ރ)

އެއްބަސްވެވުނު ޙައްލުގެ ގޮތުގައި މި މާއްދާގެ (ށ) ގެ ދަށުން އާބިޓްރަލް ޓްރައިބިއުނަލުގެ ނިންމުމެއް ނިންމަންވާނީ، މި ޤާނޫނުގެ 64 ވަނަ މާއްދާގައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ބ)

އެއްބަސްވެވުނު ޙައްލުގެ ގޮތުގައި މި މާއްދާގެ (ށ) ގެ ދަށުން އާބިޓްރަލް ޓްރައިބިއުނަލުން ނިންމާ ނިންމުމަކަށް، އާބިޓްރަލް އެވޯޑަކަށް މި ޤާނޫނުގެ ދަށުން ލިބިދެވޭ ބާރު ލިބިދެވޭނެއެވެ.
އާބިޓްރަލް އެވޯޑު އޮންނަންވީ ގޮތް
64.

(ހ)

އާބިޓްރަލް އެވޯޑު އޮންނަންވާނީ، ލިޔުމުންނެވެ. އަދި، އާބިޓްރޭޝަނަށް ހުށަހެޅި މައްސަލަ ބެލި އާބިޓްރޭޓަރު، ނުވަތަ އެއް އާބިޓްރޭޓަރަށްވުރެ ގިނަ އާބިޓްރޭޓަރުން ހިމެނޭ ޓްރައިބިއުނަލަކުން ބެލި މައްސަލައެއްނަމަ، އެ ޓްރައިބިއުނަލުގައި ހިމެނޭ އެހެން އާބިޓްރޭޓަރުން، އެ އެވޯޑުގައި، ސޮއިކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް، އާބިޓްރޭޝަނަށް ހުށަހެޅި މައްސަލަ ބެލީ، އެއް އާބިޓްރޭޓަރަށްވުރެ ގިނަ އާބިޓްރޭޓަރުން ހިމެނޭ ޓްރައިބިއުނަލަކުން ކަމުގައިވާނަމަ، އެ ޓްރައިބިއުނަލުގައި ހިމެނޭ އާބިޓްރޭޓަރުންގެ އަޣްލަބިއްޔަތަށް ނިސްބަތްވާ އާބިޓްރޭޓަރުން އާބިޓްރަލް އެވޯޑުގައި ސޮއިކުރުމުން ފުދޭނެއެވެ.

(ނ)

އާބިޓްރޭޝަނަށް ހުށަހެޅި މައްސަލަ ބެލީ، އެއް އާބިޓްރޭޓަރަށްވުރެ ގިނަ އާބިޓްރޭޓަރުން ހިމެނޭ ޓްރައިބިއުނަލަކުން ކަމުގައިވާނަމަ، އަދި އެ ޓްރައިބިއުނަލުގައި ހިމެނޭ އާބިޓްރޭޓަރަކު އެ ޓްރައިބިއުނަލުން ކަނޑައެޅި އާބިޓްރަލް އެވޯޑުގައި ސޮއި ނުކުރާކަމަށްވާނަމަ، އޭނާގެ ސޮއި އޭގައި ހިމެނިފައިނުވާ ސަބަބު ބަޔާންކުރުމުން ފުދޭނެއެވެ.

(ރ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކަނޑައެޅޭ އާބިޓްރަލް އެވޯޑެއްގައި، އާބިޓްރޭޝަނުގެ ނިންމުމަކީ ކޮބައިކަން ކަނޑައެޅި ބަޔާންކުރެވިފައި އޮންނަންވާނެއެވެ. އަދި، އެ ނިންމުން ބިނާވެފައިވާ އަސާސްތައް ސާފުކޮށް އެނގެން އޮންނަންވާނެއެވެ. އެއީ، އެ ނިންމުން ބިނާވެފައިވާ އަސާސްތައް އާބިޓްރަލް އެވޯޑުގައި ނުހިމެނުމަށް މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެއްބަސްވެފައި ނުވާނަމައެވެ. ނުވަތަ އެއީ، މި ޤާނޫނުގެ 63 ވަނަ މާއްދާގެ ދަށުން، އެއްބަސްވެވުނު ޙައްލުގެ ގޮތުގައި ކަނޑައެޅި އެވޯޑެއް ކަމުގައި ނުވާނަމައެވެ.

(ބ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކަނޑައެޅޭ އާބިޓްރަލް އެވޯޑެއްގައި، އެ އެވޯޑު ކަނޑައެޅި ތާރީޚު ބަޔާންކުރަންވާނެއެވެ. އަދި އާބިޓްރަލް ޕްރޮސީޑިންގްސް ބޭއްވި ތަން ބަޔާންކުރަންވާނެއެވެ. އަދި އާބިޓްރޭޝަނުގެ ނިންމުން ނިންމާފައިވަނީ އެތަނުގައިކަމަށް ބެލެވޭނެއެވެ.

(ޅ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކަނޑައެޅޭ އާބިޓްރަލް އެވޯޑެއް ކަނޑައެޅުމަށްފަހު، އެ އެވޯޑުގެ ކޮޕީއެއް މައްސަލައިގައި ހިމެނޭ ކޮންމެ ފަރާތަކަށްމެ، އާބިޓްރަލް ޓްރައިބިއުނަލުން ރައްދުކޮށްދޭންވާނެއެވެ.
އާބިޓްރޭޝަން ނިމުމަކަށް އައުން
65.

(ހ)

އާބިޓްރޭޝަން ނިމުމަކަށް އަންނާނީ، ދެ ޙާލަތެއްގައެވެ. އެއީ، އެ ޓްރައިބިއުނަލުން އާބިޓްރަލް އެވޯޑެއް ކަނޑައެޅުމުން، ނުވަތަ މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަނޑައެޅުމެއް އެ ޓްރައިބިއުނަލުން ކަނޑައެޅުމުންނެވެ.

(ށ)

އަންނަނިވި ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް ދިމާވެއްޖެނަމަ، އާބިޓްރޭޝަން އެ ހިސާބުން ނިމުނީކަމަށް އާބިޓްރަލް ޓްރައިބިއުނަލުން ކަނޑައަޅަންވާނެއެވެ.

(1)

ދަޢުވާ ހުށަހެޅި ފަރާތުން ދަޢުވާ އަނބުރާ ގެންދިޔުމުން އެކަމަށް ދަޢުވާލިބޭ ފަރާތުން އިޢުތިރާޟުނުކުރުން؛

(2)

މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އާބިޓްރޭޝަން ނިމުމަކަށް ގެނައުމަށް އެއްބަސްވުން؛

(3)

އާބިޓްރޭޝަން އެގޮތުގައި ކުރިއަށް ގެންދިޔުމަކީ ބޭނުން ނެތް ކަމެއް ކަމަށް ނުވަތަ ކުރެވެން ނެތް ކަމެއް ކަމަށް އާބިޓްރަލް ޓްރައިބިއުނަލަށް ފެނުން.

(ނ)

މި މާއްދާގެ (ށ) ގެ 1 ގައިވާ ގޮތާ ޚިލާފަށް ދަޢުވާ ހުށަހެޅިފަރާތުން ދަޢުވާ އަނބުރާ ގެންދިއުމަށް ދަޢުވާ ލިބޭ ފަރާތުން އިޢުތިރާޟުކުރާނަމަ، ދަޢުވާލިބޭ ފަރާތުގެ މަޞްލަޙަތުތައް އެންމެ ރަނގަޅަށް ޙިމާޔަތްކޮށްދެވޭނީ މައްސަލަ ވަކި ގޮތަކަށް ނިންމައިގެން ކަމުގައި އާބިޓްރަލް ޓްރައިބިއުނަލަށް ޤަބޫލުކުރެވޭނަމަ، އެ ޓްރައިބިއުނަލުގެ މަސައްކަތް ނުނިންމައި ކުރިއަށް ގެންދެވިދާނެއެވެ.

(ރ)

އާބިޓްރޭޝަން ނިމުމަކަށް އައުމުން، އާބިޓްރަލް ޓްރައިބިއުނަލަށް ދީފައިވާ ބާރުތައްވެސް ނިމުމަކަށް އަންނާނެއެވެ. އެއީ، މި ޤާނޫނުގެ 66 ވަނަ މާއްދާއާއި 67 ވަނަ މާއްދާއާ ފުށުނާރާނެ ގޮތުގެމަތިންނެވެ.
އެވޯޑު އިޞްލާޙުކުރުން
66.

(ހ)

އާބިޓްރަލް ޓްރައިބިއުނަލުން އާބިޓްރަލް އެވޯޑެއް ކަނޑައަޅާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތަކުން، އެކަން އެ މައްސަލައިގައި ހިމެނޭ އެހެން ފަރާތްތަކަށްވެސް އެންގުމާއެކު، އާބިޓްރަލް އެވޯޑުގައި ހިމެނޭ އިދާރީ ކުށެއް ނުވަތަ ލިޔުމުގެ ކުށެއް ނުވަތަ އެނޫންވެސް ކުށެއް އިޞްލާޙުކޮށްދިނުމަށް އާބިޓްރަލް ޓްރައިބިއުނަލުގައި އެދެވިދާނެއެވެ. ނުވަތަ އާބިޓްރަލް އެވޯޑުގައި ހިމެނޭ ވަކި މާއްދާއެއް ނުވަތަ ނުކުތާއަކަށް މާނަކުރުމެއް ދިނުމަށް އާބިޓްރަލް ޓްރައިބިއުނަލުގައި އެދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ހުށަހެޅުމެއް ލިބިއްޖެ ހިނދެއްގައި، އެއީ ކޮށްދިނުން އެންމެ ރަނގަޅު ކަމެއް ކަމުގައި އާބިޓްރަލް ޓްރައިބިއުނަލަށް ފެނިއްޖެނަމަ، އެ ހުށަހެޅުން ހުށަހަޅާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ހުށަހެޅުމަކާ އެއްގޮތަށް އާބިޓްރަލް ޓްރައިބިއުނަލުން ޢަމަލުކޮށްދޭންވާނެއެވެ.

(ނ)

އާބިޓްރަލް އެވޯޑަކަށް އެއްވެސް އިޞްލާޙެއް ގެނެސްފިކަމަށްވާނަމަ، އެ ވާނީ އެންމެފަހުގެ އެވޯޑަށެވެ. އަދި އެއްވެސް ކަހަލަ މާނަކުރުމެއް އާބިޓްރަލް އެވޯޑަކަށް ދީފިކަމަށްވާނަމަ، އެ މާނަކުރުމެއް ހިމެނޭނީ އެ އެވޯޑުގެ ބައެއްގެ ގޮތުގައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިދާރީ ކުށެއް ނުވަތަ ލިޔުމުގެ ކުށެއް ނުވަތަ އެނޫންވެސް ކުށެއް އާބިޓްރަލް އެވޯޑެއްގައި އޮތްކަމަށް އާބިޓްރަލް ޓްރައިބިއުނަލަށް ފާހަގަކުރެވިއްޖެނަމަ، އެހެން ފަރާތެއްގެ ހުށަހެޅުމެއްނެތިވެސް، އެ އެވޯޑުގެ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެކުށެއް އިޞްލާޙުކުރުމުގެ ބާރު އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިގެންވެއެވެ.
އިތުރު އެވޯޑެއް ކަނޑައެޅުން
67.

(ހ)

އާބިޓްރޭޝަން ހިނގަމުންދިޔައިރު ހުށަހެޅިފައިވާ ކަމަކާ ބެހޭގޮތުން އާބިޓްރަލް އެވޯޑުގައި ގޮތެއް ކަނޑައަޅާފައިނުވާނަމަ، އާބިޓްރޭޝަނަށް ހުށަހެޅި މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާނަމަ، އެ އެވޯޑު ކަނޑައެޅި ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ އެވޯޑުގައި ނުހިމެނި އޮތް ކަންތަކާ ގުޅޭގޮތުން ގޮތެއް ކަނޑައަޅައިދިނުމަށް އެދި، އިތުރު އެވޯޑަކަށް، އާބިޓްރަލް ޓްރައިބިއުނަލުގައި، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތަކަށް އެދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހުށަހެޅުމެއް އާބިޓްރަލް ޓްރައިބިއުނަލަށް ލިބިއްޖެނަމަ، އެކަމާ ގުޅޭގޮތުން، އެވޯޑެއް ކަނޑައެޅުމާ ހަމައަށް، އެ ޓްރައިބިއުނަލަށް ހުށަހެޅިފައިވާ މައްސަލަ، އެ ޓްރައިބިއުނަލުގައި އޮތީކަމުގައި ބެލެވޭނެއެވެ.
ނުވަވަނަ ބާބު
ބާޠިލުކުރުމަށް ކޯޓަށް ހުށަހެޅުން
މައްސަލަ ކޯޓަށް ހުށަހެޅުން
68.

އާބިޓްރަލް އެވޯޑެއް ބާޠިލުކުރުމަށް އެދި، އެ އެވޯޑު ކަނޑައެޅި އާބިޓްރަލް ޓްރައިބިއުނަލަށް ހުށަހެޅި މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ ތެރެއިން ފަރާތަކަށް ކޯޓަށް ހުށަހެޅިދާނެއެވެ.
އާބިޓްރަލް އެވޯޑެއް ބާޠިލުކުރުން
69.

މި ޤާނޫނުގެ 68 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ހުށަހެޅޭ މައްސަލައެއްގައި، އާބިޓްރަލް އެވޯޑެއް ކޯޓުން ބާޠިލުކުރާނީ، އަންނަނިވި ދެ ޙާލަތުގެ ތެރެއިން ޙާލަތެއްގައެވެ.

(ހ)

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް، މައްސަލަ ހުށަހަޅާ ފަރާތުން، ކޯޓުގައި ސާބިތުކޮށްދިނުން.

(1)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގެ ބައިވެރިންގެ ތެރެއިން އެކަކު ހުރީ، އެ އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގައި ބައިވެރިވުމަށް ޤާނޫނު ހުއްދަނުކުރާ ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެފައިކަން؛ ނުވަތަ

(2)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގެ ބައިވެރިންގެ ތެރެއިން އެކަކު ހުރީ ޤާނޫނީ ގޮތުން ނުކުޅެދުންތެރި ކަމެއްގައިކަން؛ ނުވަތަ

(3)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގެ މައްޗަށް ހިނގާނެ ކަމަކަށް ކަނޑައަޅާފައިވާ ދިވެހިރާއްޖޭގެ ޤާނޫނަކާ އެ އެއްބަސްވުން ޚިލާފުވާކަން؛ ނުވަތަ

(4)

އާބިޓްރޭޓަރު ޢައްޔަނުކުރުމާ ގުޅޭގޮތުން އެކަށީގެންވާ ނޯޓިސް އާބިޓްރޭޓަރު ޢައްޔަނުކުރި ފަރާތުން ދީފައިނުވާކަން؛ ނުވަތަ

(5)

އާބިޓްރަލް ޕްރޮސީޑިންގްސް ހިނގަމުންދިޔައިރު، އޭނާގެ މައްސަލަ ހުށަހެޅުމަށް ނުވަތަ އެ މައްސަލައިގައި ވާހަކަ ދެއްކުމަށް، އެކަށީގެންވާ ފުރުޞަތު އޭނާއަށް ދީފައިނުވާކަން؛ ނުވަތަ

(6)

އާބިޓްރޭޝަނަށް ހުށަހެޅި ކަމެއްގެ މައްޗަށް ބިނާވެފައިވާ ނިންމުމަކަށް އާބިޓްރަލް އެވޯޑު ނުވާކަން؛ ނުވަތަ

(7)

އާބިޓްރަލް އެވޯޑުގައި ހިމެނޭ ކަމަކީ، އާބިޓްރޭޝަނަށް ހުށަހެޅި ކަންތަކުގެ ދާއިރާއިން ބޭރު ކަމެއްކަން؛ ނުވަތަ

(8)

މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެއްބަސްވެފައިވާ ގޮތުގެމަތިން އެކުލަވާލެވިފައިވާ ނުވަތަ ހިންގިފައިވާ އާބިޓްރޭޝަނަކަށް، އެ އާބިޓްރޭޝަން ނުވާކަން، ނުވަތަ އެ ޓްރައިބިއުނަލަކީ، އެފަދައިން އެކުލަވާލެވިފައިވާ ނުވަތަ ހިންގިފައިވާ ޓްރައިބިއުނަލަކަށް ނުވުން.

(9)

އެ މައްސަލަ ބެލުމުގައި އާބިޓްރޭޓަރުގެ ފަރާތުން މަކަރާއި ޙީލަތް ހެދުމުގެ ކުށް ނުވަތަ ކޮރަޕްޝަނުގެ ކުށް ސާބިތުވެފައިވުން.

(ށ)

އެހެން ފަރާތެއްގެ ހުށަހެޅުމަކާ ނުލައިވެސް، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޯޓަށް ޤަބޫލުކުރެވުން.

(1)

ދިވެހިރާއްޖޭގެ ޤާނޫނެއް ނިޔާކުރާ ގޮތުން އެ މައްސަލައަކީ އާބިޓްރޭޝަނުން ނިންމެން އޮތް މައްސަލައެއް ނޫންކަން؛ ނުވަތަ

(2)

އާބިޓްރޭޝަނުން ނިންމި ނިންމުމަކީ، ދިވެހި ދައުލަތުގެ ޢާންމު ސިޔާސަތަކާ ޚިލާފު ނިންމުމެއްކަން.
އާބިޓްރަލް އެވޯޑެއް ބާޠިލުކުރަން ހުށަހެޅޭނެ މުއްދަތު
70.

(ހ)

އާބިޓްރަލް އެވޯޑެއް ބާޠިލު ކުރުމަށް އެދި ކޯޓަށް ހުށަހެޅޭނީ އެ އެވޯޑުގެ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސް ދުވަސް ހަމަވުމުގެ ކުރިންނެވެ. އެ މުއްދަތު ހަމަވުމަށްފަހު، އެ އެވޯޑު ބާޠިލުކުރުމަށް ކޯޓަށް ހުށައެއްނޭޅޭނެއެވެ.

(ށ)

ކޯޓަށް ހުށަހަޅާ މައްސަލައަކީ، މި ޤާނޫނުގެ 65 ވަނަ މާއްދާގެ ދަށުން ނިންމާފައިވާ ނިންމުމެއް ބާޠިލުކުރުމަށް ހުށަހަޅާ މައްސަލައެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 3 (ތިނެއް) މަސް ދުވަސް ގުނަންފަށާނީ، އެ މާއްދާގެ ދަށުން އެ ނިންމުން ނިންމި ތާރީޚުން ފެށިގެންނެވެ.
އެވޯޑު އިޞްލާޙުކުރުމަށް ވަގުތު ދިނުން
71.

(ހ)

މި ޤާނޫނުގެ 68 ވަނަ މާއްދާގެ ދަށުން އާބިޓްރަލް އެވޯޑެއް ބާޠިލުކޮށްދިނުމަށް އެދި ކޯޓަށް ހުށަހަޅާފައިވަނިކޮށް، އެ އެވޯޑު އިޞްލާޙުކުރުމަށްޓަކައި، ނުވަތަ އެއީ ކޯޓުން ބާޠިލުކުރަން ނުޖެހޭނެ ނިންމުމަކަށް ހެދުމަށްޓަކައި އެ އެވޯޑަށް ގެންނަންޖެހޭ ބަދަލުތައް ގެނައުމަށްޓަކައި، މައްސަލަ އަނބުރާ އާބިޓްރަލް ޓްރައިބިއުނަލަށް ފޮނުވުމަށް އެކަށީގެންވާ ވަގުތު ދިނުމަށް އެދި، އެ އެވޯޑު ނިސްބަތްވާ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ ތެރެއިން، ކޯޓަށް މައްސަލަ ހުށަހެޅި ފަރާތް ނޫން އެހެން ފަރާތަކަށް ކޯޓުގައި އެދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ކޯޓުގައި އެދެފިނަމަ، އެ ފުރުޞަތު ދިނުމުގެގޮތުން، ކޯޓުގައި އޮތް، އާބިޓްރަލް އެވޯޑު ބާޠިލުކުރުމުގެ މައްސަލަ، ކޯޓުން ކަނޑައަޅާ މުއްދަތަކަށް، ހިންގުން ހުއްޓާލެވިދާނެއެވެ.
ދިހަވަނަ ބާބު
ދިވެހިރާއްޖޭން ބޭރުގެ އެވޯޑު ބަލައިގަތުމާއި ތަންފީޛުކޮށްދިނުން
ބަލައިގަތުމާއި ތަންފީޛުކުރުން
72.

ދިވެހިރާއްޖެ ނޫން އެހެން ޤައުމެއްގައި ހިންގާފައިވާ އާބިޓްރޭޝަނަކަށްފަހު ކަނޑައަޅާފައިވާ އާބިޓްރަލް އެވޯޑެއް، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތަކާ ޚިލާފުނުވާހާ ހިނދަކު، އެއީ، ދިވެހިރާއްޖޭގައި ބަލައިގަންނާނެ އަދި ތަންފީޛުކުރެވޭނެ ނިންމުމަކަށްވާނެއެވެ. އަދި ދިވެހިރާއްޖޭގައި ޢަމަލުކުރުން ލާޒިމު ނިންމުމަކަށްވާނެއެވެ.
ކޯޓަށް ހުށަހެޅުން
73.

(ހ)

ދިވެހިރާއްޖޭން ބޭރުގައި ހިންގާފައިވާ އާބިޓްރޭޝަނެއްގައި ކަނޑައަޅާފައިވާ އާބިޓްރަލް އެވޯޑެއް ދިވެހިރާއްޖޭގައި ތަންފީޛުކުރަން ބޭނުންކަމަށްވާނަމަ، އެ މައްސަލަ ހުށަހަޅަންޖެހޭނީ ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ކޯޓަށެވެ. ދިވެހިރާއްޖޭގައި އެ ނިންމުން ތަންފީޛުކޮށްދޭނީ، އެ ކޯޓުން ކުރާ އަމުރަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހަޅާނީ، އާބިޓްރަލް އެވޯޑަކަށް ބަރޯސާވާ ފަރާތުން ނުވަތަ އެ އެވޯޑެއް ތަންފީޛުކުރަން ބޭނުންވާ ފަރާތުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހެޅުމެއް ހުށަހަޅާއިރު، އެ ހުށަހެޅުމާއެކު، އާބިޓްރަލް އެވޯޑުގެ އަސްލު ނުވަތަ އެ އެވޯޑުގެ ޞައްޙަކަން ކަށަވަރުކޮށްދީފައިވާ ކޮޕީއެއް ކޯޓަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

އާބިޓްރަލް އެވޯޑެއް ކަނޑައަޅާފައިވަނީ، ދިވެހިބަހުން ނޫންކަމުގައިވާނަމަ، ކޯޓަށް އެ މައްސަލަ ހުށަހަޅާއިރު، އެ ނިންމުމުގެ ތަރުޖަމާއެއް ދިވެހިބަހުން ހުށަހަޅަންވާނެއެވެ.
ބަލައިގަތުން ނުވަތަ ތަންފީޛުކުރުން މަނާވެގެންވާ ސަބަބު
74.

(ހ)

ދިވެހިރާއްޖެ ނޫން އެހެން ޤައުމެއްގައި ހިންގާފައިވާ އާބިޓްރޭޝަނަކަށްފަހު ކަނޑައަޅާފައިވާ އާބިޓްރަލް އެވޯޑެއް، ދިވެހިރާއްޖޭގައި ބަލައިނުގަންނާނީ، ނުވަތަ ތަންފީޛުނުކުރާނީ އަންނަނިވި ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް ކުރިމަތިވެފައިވާ ކަމަށް، ކޯޓުން ކަނޑައަޅައި، އެ އެވޯޑު ދިވެހިރާއްޖޭގައި ބަލައިގަނެވެން ނެތްކަމަށް ނުވަތަ ތަންފީޛުކުރެވެން ނެތްކަމަށް، ކޯޓުން ކަނޑައެޅުމުންނެވެ.

(1)

އެ އެވޯޑާއެއްގޮތަށް ޢަމަލުކުރުން ލާޒިމުވެފައިވާ ފަރާތުން، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޯޓަށް ކަށަވަރުކޮށްދިނުން.

(ހހ)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގެ ބައިވެރިންގެ ތެރެއިން އެކަކު ހުރީ، އެ އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގައި ބައިވެރިވުމަށް ޤާނޫނު ހުއްދަނުކުރާ ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެފައިކަން؛ ނުވަތަ

(ށށ)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގެ ބައިވެރިންގެ ތެރެއިން އެކަކު ހުރީ ޤާނޫނީ ގޮތުން ނުކުޅެދުންތެރި ކަމެއްގައިކަން؛ ނުވަތަ

(ނނ)

އާބިޓްރޭޝަނުގެ އެއްބަސްވުމުގެ މައްޗަށް ހިނގާނެކަމަކަށް ކަނޑައަޅާފައިވާ ދިވެހިރާއްޖޭގެ ޤާނޫނަކާ އެ އެއްބަސްވުން ޚިލާފުވާކަން؛ ނުވަތަ

(ރރ)

އާބިޓްރޭޓަރު ޢައްޔަނުކުރުމާ ގުޅޭގޮތުން އެކަށީގެންވާ ނޯޓިސް އާބިޓްރޭޓަރު ޢައްޔަނުކުރި ފަރާތުން ދީފައިނުވާކަން؛ ނުވަތަ

(ބބ)

އާބިޓްރަލް ޕްރޮސީޑިންގްސް ހިނގަމުންދިޔައިރު، އޭނާގެ މައްސަލަ ހުށަހެޅުމަށް ނުވަތަ އެ މައްސަލައިގައި ވާހަކަ ދެއްކުމަށް އެކަށީގެންވާ ފުރުޞަތު އޭނާއަށް ދީފައިނުވާކަން؛ ނުވަތަ

(ޅޅ)

އާބިޓްރޭޝަނަށް ހުށަހެޅި ކަމެއްގެ މައްޗަށް ބިނާވެފައިވާ ނިންމުމަކަށް އާބިޓްރަލް އެވޯޑު ނުވާކަން؛ ނުވަތަ

(ކކ)

އާބިޓްރަލް އެވޯޑުގައި ހިމެނޭ ކަމަކީ، އާބިޓްރޭޝަނަށް ހުށަހެޅި ކަންތަކުގެ ދާއިރާއިން ބޭރު ކަމެއްކަން؛ ނުވަތަ

(އއ)

މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން އެއްބަސްވެފައިވާ ގޮތުގެމަތިން އެކުލަވާލެވިފައިވާ ނުވަތަ ހިންގިފައިވާ އާބިޓްރޭޝަނަކަށް އެ އާބިޓްރޭޝަން ނުވާކަން؛ ނުވަތަ އެ ޓްރައިބިއުނަލަކީ، އެފަދައިން އެކުލަވާލެވިފައިވާ ނުވަތަ ހިންގިފައިވާ ޓްރައިބިއުނަލަކަށް ނުވާކަން؛ ނުވަތަ

(ވވ)

އެ މައްސަލަ ބެލުމުގައި އާބިޓްރޭޓަރުގެ ފަރާތުން މަކަރާއި ޙީލަތް ހެދުމުގެ ކުށް ނުވަތަ ކޮރަޕްޝަނުގެ ކުށް ސާބިތުވެފައިވުން.

(2)

އެހެން ފަރާތެއްގެ ހުށަހެޅުމަކާ ނުލައިވެސް، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޯޓަށް ޤަބޫލުކުރެވުން.

(ހހ)

ދިވެހިރާއްޖޭގެ ޤާނޫނެއް ނިޔާކުރާގޮތުން އެ މައްސަލައަކީ އާބިޓްރޭޝަނުން ނިންމެން އޮތް މައްސަލައެއް ނޫންކަން؛ ނުވަތަ

(ށށ)

އާބިޓްރޭޝަނުން ނިންމި ނިންމުމަކީ، ދިވެހި ދައުލަތުގެ ޢާންމު ސިޔާސަތަކާ ޚިލާފު ނިންމުމެއްކަން.

(ށ)

މި ޤާނޫނުގެ 72 ވަނަ މާއްދާގެ ދަށުން ބަލައިގަތުން އެދި ނުވަތަ ތަންފީޛުކޮށްދިނުން އެދި ހުށަހަޅާފައިވާ އާބިޓްރަލް އެވޯޑެއް، ބާޠިލުކޮށްދިނުން އެދި ހުށަހަޅާފައިވާ މައްސަލައެއް އެއްވެސް ކޯޓެއްގައި އޮތްނަމަ، އެ މައްސަލައާމެދު ގޮތެއް ނިމެންދެން، އެ އެވޯޑު ބަލައިގަތުމަށް އެދި ނުވަތަ ތަންފީޛުކޮށްދިނުމަށް އެދި ހުށަހަޅާފައިވާ މައްސަލަ ކުރިއަށް ނުގެން ގޮސް ހިފެހެއްޓުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.
އެގާރަވަނަ ބާބު
އާބިޓްރޭޝަން ސެންޓަރު ޤާއިމުކުރުން
އާބިޓްރޭޝަން ސެންޓަރު އުފެއްދުން
75.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، އަދި މި ޤާނޫނުން ޙަވާލުކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި، "މޯލްޑިވްސް އިންޓަރނޭޝަނަލް އާބިޓްރޭޝަން ސެންޓަރު" ގެ ނަމުގައި އާބިޓްރޭޝަން ސެންޓަރެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އުފެދުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ އާބިޓްރޭޝަން ސެންޓަރަކީ، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި، ދަޢުވާ ލިބިގަތުމުގެ ބާރުލިބިގެންވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތްކުރުމުގެ ޙައިޞިއްޔަތު އޮތް، އަމިއްލަ ނަމުގައި މުދާ ހޯދައި ލިބިގަތުމުގެ ޙައްޤު ލިބިގެންވާ، އަދި މި ޤާނޫނުގެ ދަށުން ޙަވާލުކުރެވޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ނުވަތަ ވާގިވެރިވާ ކަންކަން ކުރުމުގެ ބާރު ލިބިގެންވާ، ވަކި ޤާނޫނީ ޝަޚްޞެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ އާބިޓްރޭޝަން ސެންޓަރު ޤާއިމުކޮށް، އެ ސެންޓަރުގެ މަސައްކަތް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ފަށައިގަތުމާ ހަމައަށް، ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރާނީ އެޓަރނީ ޖެނެރަލެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން އެޓަރނީ ޖެނެރަލްއާ ޙަވާލުވެގެންވާ މަސްއޫލިއްޔަތުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން، ގިނަވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އަދާކޮށް ނިންމަންވާނެއެވެ.
އާބިޓްރޭޝަން ސެންޓަރު ހިނގާނެ ގޮތް
76.

(ހ)

އާބިޓްރޭޝަން ސެންޓަރުގެ ޢާންމު ސިޔާސަތުތައް ކަނޑައަޅައި، އެ ސެންޓަރު ހިންގުމަށްޓަކައި، 3 (ތިނެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ޑިރެކްޓަރުންގެ ބޯޑެއް އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޑިރެކްޓަރުންގެ ބޯޑު އެކުލަވާލައި އެ ބޯޑަށް މެންބަރުން ޢައްޔަނުކުރާނީ، އެޓަރނީ ޖެނެރަލްގެ ހުށަހެޅުމެއްގެ މައްޗަށް، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަނުކުރާ މެންބަރަކު އެ މަޤާމުން ވަކިކުރާނީ، އަންނަނިވި ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް ވުޖޫދުގައިވާކަމަށް ފެނިގެން އެޓަރނީ ޖެނެރަލް ހުށަހަޅާ ހުށަހެޅުމެއްގެ މައްޗަށް، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(1)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއްގައި ހުންނަންވާނެ ކަމަށް މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠެއް އުނިވުން؛

(2)

މަޤާމާ އެކަށީގެންނުވާފަދަ ކަމެއްކުރުން؛

(3)

މަޤާމު އަދާކުރުމަށް އުޛުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވުން؛

(4)

މަޤާމު އަދާކުރުމުގެ ޤާބިލުކަން ނެތުން.

(ރ)

ބޯޑުގެ މެންބަރަކު، މެންބަރުކަމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމުން ހުށަހަޅައި، އިސްތިޢުފާގެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.
ބޯޑުގެ މެންބަރުން
77.

(ހ)

މި ޤާނޫނުގެ 76 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަނުކުރާ މެންބަރުގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

އުމުރުން ތިރީސް އަހަރު ފުރިފައިވުން؛

(2)

ޚިޔާނާތުގެ ކުށް ނުވަތަ މަކަރާއި ޙީލަތުގެ ކުށް ނުވަތަ ކޮރަޕްޝަންގެ ކުށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައިނުވުން؛

(3)

ޖިނާއީ ކުށެއް ސާބިތުވެފައިވާ މީހެއް ކަމުގައިވާނަމަ، އެ ކުށުގެ އަދަބު ތަންފީޛުކޮށް ނިމުނު ފަހުން ނުވަތަ އެ ކުށުގެ އަދަބު މަޢާފުކޮށްދިން ފަހުން 5 (ފަހެއް) އަހަރު ވެފައިވުން؛

(4)

އޭނާގެ މާލީ މަޞްލަޙަތުތައް ހުރިގޮތުން ނުވަތަ އެނޫންވެސް މަޞްލަޙަތުތައް ހުރިގޮތުން ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުކަން ކުރުމަށް ހުރަހެއް އޮތް މީހަކު ކަމުގައިނުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަނުކުރާ މެންބަރުންނަކީ، އެ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ މީހުންގެ އިތުރަށް، އެމީހުންގެ ވޭތުވެދިޔަ 10 (ދިހައެއް) އަހަރު ދުވަހުގެ ޚިދުމަތަށް ބަލާއިރު، އާބިޓްރޭޝަން ސެންޓަރުގެ ޑިރެކްޓަރުންގެ ބޯޑުގައި ހިމެނުމަށް ބޭނުންވާ ޢިލްމާއި ތަޖުރިބާއާއި ހުނަރު ހުރި ބައެއްކަން އެޓަރނީ ޖެނެރަލް ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަނުކުރާ މެންބަރުން، އެ މަޤާމަށް ޢައްޔަނުކުރާނީ، 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ. އަދި އެ މުއްދަތު ހަމަވުމުން 5 (ފަހެއް) އަހަރު ދުވަހުގެ އިތުރު މުއްދަތަކަށް ޢައްޔަނުކުރުމަކަށް ހުރަހެއް ނެތެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަނުކުރާ މެންބަރުންނަށް ބޯޑު ބައްދަލުވާ ކޮންމެ ޖަލްސާއަކަށް، އެޓަރނީ ޖެނެރަލްގެ މަޝްވަރާގެ މަތިން، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީ ކަނޑައަޅާ ޢިނާޔަތެއް ދޭންވާނެއެވެ.
ބޯޑުގެ ޗެއަރމަންއާއި ވައިސް ޗެއަރމަން
78.

(ހ)

މި ޤާނޫނުގެ 76 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަނުކުރާ ޑިރެކްޓަރުންގެ ބޯޑުގައި ހިމެނޭ މެންބަރުންގެ ތެރެއިން، އެއް މެންބަރަކު އެ ބޯޑުގެ ޗެއަރމަން ކަމުގައި އަދި އެހެން މެންބަރަކު އެ ބޯޑުގެ ވައިސް ޗެއަރމަންކަމުގައި، އެޓަރނީ ޖެނެރަލްގެ ހުށަހެޅުމެއްގެ މައްޗަށް، ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަނުކުރަންވާނެއެވެ.

(ށ)

ބޯޑުގެ ޗެއަރމަނަކީ، އާބިޓްރޭޝަން ސެންޓަރުގެ އެންމެ އިސް ވެރިޔާއެވެ. އަދި ވައިސް ޗެއަރމަނަކީ، ބޯޑުގެ ޗެއަރމަނަށް އެހީތެރިވެދިނުމަށްޓަކައި ހުންނަ އާބިޓްރޭޝަން ސެންޓަރުގެ ދެވަނައަށް އެންމެ އިސް ވެރިޔާއެވެ.

(ނ)

ބޯޑުގެ ޗެއަރމަނާއި، ވައިސް ޗެއަރމަން އެ މަޤާމުގައި ތިބޭނީ، ޑިރެކްޓަރުންގެ ބޯޑުގައި އެމީހުން ހިމެނޭ މުއްދަތަށެވެ.

(ރ)

ބޯޑުގެ ޗެއަރމަން ނުވަތަ ވައިސް ޗެއަރމަން، އެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމުން ހުށަހަޅައި، އިސްތިޢުފާގެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އޭނާ، އެ މަޤާމުން ވަކިވީއެވެ.

(ބ)

ބޯޑުގެ ޗެއަރމަނަށް ނުވަތަ ވައިސް ޗެއަރމަނަށް އެ މަޤާމުގެ ޙައިޞިއްޔަތުން އުޖޫރައެއް ނުވަތަ ޢިނާޔަތެއް ނުލިބޭނެއެވެ.
އާބިޓްރޭޝަން ސެންޓަރުގެ މަސްއޫލިއްޔަތުތައް
79.

މި ޤާނޫނުގެ ދަށުން އުފައްދާ އާބިޓްރޭޝަން ސެންޓަރުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

އާބިޓްރޭޝަނުގެ މަރުކަޒެއްގެ ގޮތުގައި ދިވެހިރާއްޖެ ކުރިއެރުވުން؛

(ށ)

ދިވެހިރާއްޖޭގައި އާބިޓްރޭޝަން ހިންގުމަށް ބޭނުންވާ ވަސީލަތްތައް ހަމަޖައްސައިދިނުމާއި އެކަމަށް މަގުފަހިކުރުން؛

(ނ)

މައްސަލަ ޙައްލުކުރުމުގައި އާބިޓްރޭޝަނުގެ ވަސީލަތް އިޚްތިޔާރުކުރުމަށް ހިތްވަރުދިނުން؛

(ރ)

ދިވެހިރާއްޖޭގައި އާބިޓްރޭޓަރުންގެ ގޮތުގައި މަސައްކަތްކުރަން ބޭނުންވާ ފަރާތްތައް ރަޖިސްޓަރީކުރުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުމާއި، ތަޢާރަފުކުރުމާއި، އެމީހުންގެ ދަފްތަރެއް ލިޔެ ބެލެހެއްޓުމާއި، އެމީހުން ރަޖިސްޓަރީކުރަމުން ދިޔުން؛

(ބ)

ދިވެހިރާއްޖޭގައި އާބިޓްރޭޝަނުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބޭނުންވާ ކަންކަމަށް މަގުފަހިކޮށްދިނުން؛

(ޅ)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން އާބިޓްރޭޝަން ސެންޓަރުން ކުރަންޖެހޭ ކަމެއް ކަމަށް ބަޔާންކުރާ ކަންކަން ކުރުން؛

(ކ)

ޔުނައިޓެޑް ނޭޝަންސް ކޮމިޝަން އޮން އިންޓަރނޭޝަނަލް ޓްރޭޑް ލޯ (އަންސިޓްރަލް) އިން އާބިޓްރޭޝަނާ ގުޅޭގޮތުން ކަނޑައަޅާ އުސޫލުތަކާއި މިންގަނޑުތަކާއި ހަމަތައް ދިވެހިރާއްޖޭގެ ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ހިންގައި ތަންފީޛުކުރުމުގެ ޒިންމާ އުފުލުން.
ޗީފް އެގްޒެކެޓިވް އޮފިސަރ
80.

(ހ)

އާބިޓްރޭޝަން ސެންޓަރުގެ އިދާރީ އެންމެހައި ކަންކަން ހިންގައި ބަލަހައްޓާނެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރެއް ހުންނަންވާނެއެވެ. އަދި އެ މަޤާމަށް މީހަކު ޢައްޔަނުކޮށް ވަކިކުރާނީ ޑިރެކްޓަރުންގެ ބޯޑުގެ ލަފާގެ މަތިން، ޗެއަރމަނެވެ.

(ށ)

ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެ މަތިން، ޗެއަރމަނެވެ.
މުވައްޒަފުން
81.

(ހ)

އާބިޓްރޭޝަން ސެންޓަރުގައި ޑިރެކްޓަރުންގެ ބޯޑުގެ މަޝްވަރާގެ މަތިން ޗެއަރމަން ކަނޑައަޅާ ޢަދަދަކަށް މުވައްޒަފުން ތިބެންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ މުވައްޒަފުންގެ މަޤާމާއި، ގިންތިއާއި، މަސައްކަތާއި، މުސާރައާއި، ޢިނާޔަތް ކަނޑައަޅާނީ، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެ މަތިން، ޗެއަރމަނެވެ.
ބަޖެޓުން ފައިސާ ދޫކުރުން
82.

މި ޤާނޫނުގެ 75 ވަނަ މާއްދާގެ ދަށުން އުފެދޭ އާބިޓްރޭޝަން ސެންޓަރު ހިންގުމަށާއި، މި ޤާނޫނު ތަންފީޛުކުރުމަށާއި، މި ޤާނޫނުގެ ދަށުން އާބިޓްރޭޝަން ސެންޓަރުން ކުރަންޖެހޭ މަސައްކަތްތައް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ކުރުމަށް އެކަށީގެންވާ ކަމަށް ފެންނަ މިންވަރެއްގެ ފައިސާ ކޮންމެ އަހަރަކު ދައުލަތުގެ ބަޖެޓުގައި ހިމަނަންވާނެއެވެ.
ބާރަވަނަ ބާބު
ޢާންމު އުސޫލުތައް
ސިއްރު ހިފެހެއްޓުން
83.

(ހ)

މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ މެދުގައި އެހެންގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، އާބިޓްރޭޝަނާގުޅޭ އެންމެހައި މަޢުލޫމާތާއި ރެކޯޑާއި ހެއްކާއި އާބިޓްރަލް އެވޯޑަކީ، ސިއްރުކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

އަންނަނިވި ދެ ޙާލަތުގެ ތެރެއިން ޙާލަތެއްގައި މެނުވީ، އެ ސިއްރު އެހެން ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.

(1)

ދެފަރާތުގެ އެއްބަސްވުން އޮވެގެން، ދެފަރާތުގެ ރުހުމާއެކު؛

(2)

އާބިޓްރަލް އެވޯޑާ ގުޅޭގޮތުން ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެމަތިން، ކޯޓަށް ހުށަހެޅޭ މައްސަލައެއްގައި، ނުވަތަ އެހެންވެސް އިދާރާ އަކަށް ހުށަހެޅޭ މައްސަލައެއްގައި، އެ ހުށަހެޅޭ މައްސަލައަކަށް ބޭނުންވާ ނިސްބަތަށް؛

(ނ)

ހިންގާފައިވާ ނުވަތަ ހިނގަމުންދާ އާބިޓްރޭޝަނަކާ ގުޅޭގޮތުން، ކޯޓަށް ހުށަހެޅޭ މައްސަލައަކާމެދު ކޯޓުން ގޮތެއް ނިންމާއިރުވެސް، އެ މައްސަލައިގައި ހިމެނޭ ލިޔެކިޔުންތަކާއި އެ މައްސަލައާގުޅޭ އެހެނިހެން މަޢުލޫމާތު ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓިގެންދާނެ ގޮތަކަށް ކަންކަން ކުރުމަށް ކޯޓުން ކަނޑައަޅަންވާނެއެވެ.
އާބިޓްރޭޝަނުގެ ޚަރަދު
84.

(ހ)

އާބިޓްރޭޝަނުގެ ކަންކަން ހިންގުމަށްޓަކައި މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ދައްކަންޖެހޭ އާބިޓްރޭޓަރުންގެ ފީއާއި، ކުރަންޖެހޭ އެހެނިހެން ޚަރަދާއި އުފުލަންޖެހޭ މާލީ ޒިންމާތައް، އެފަރާތްތަކުގެ މެދުގައި އެއްބަސްވެފައިވާ ގޮތުގެމަތިން ހަމައަށް އެންމެންގެ މެދުގައި ބަހާލެވިދާނެއެވެ.

(ށ)

އާބިޓްރޭޝަނުގެ ކަންކަން ހިންގުމަށްޓަކައި މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުން ދައްކަންޖެހޭ އާބިޓްރޭޓަރުންގެ ފީއާއި، ކުރަންޖެހޭ އެހެނިހެން ޚަރަދާއި އުފުލަންޖެހޭ މާލީ ޒިންމާތައް އެފަރާތްތަކުގެ މެދުގައި ބަހާނެ ގޮތެއް އެފަރާތްތަކުގެ މެދުގައި އެއްބަސްވެފައި ނުވާނަމަ، އެފަރާތްތަކުގެ މެދުގައި އެ ޚަރަދުތައް ބެހިގެންދާނެ ގޮތް ކަނޑައަޅާނީ، އާބިޓްރަލް ޓްރައިބިއުނަލުންނެވެ.
އާބިޓްރޭޓަރުގެ ޒިންމާ
85.

(ހ)

މަކަރާއި ޙީލަތް ހެދުމުގެ ނިޔަތެއް ނެތި، ނުވަތަ ޖިނާޢީ ކުށެއް ކުރުމުގެ ނިޔަތެއް ނެތި، އާބިޓްރޭޓަރަކު އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުން، އޭނާ ކުރިކަމަކާ ގުޅޭގޮތުން ނުވަތަ ނުކޮށް ދޫކޮށްލި ކަމަކާ ގުޅޭގޮތުން، ނުވަތަ އޭނާއަށް ޤާނޫނެއްގައި އޮތް އެއްޗެއް ނޭނގުމުގެ ސަބަބުން، ނުވަތަ މައްސަލައިގައި ހިމެނިގެންވާ ނުކުތާއެއް ނޭނގުމުގެ ސަބަބުން، ނުވަތަ މައްސަލައާއިގެން ކުރިއަށްދިޔުމުގައި ޢަމަލުކުރަންވީ އުސޫލެއް ނޭނގުމުގެ ސަބަބުން، އޭނާ އުފުލަންޖެހޭ ޤާނޫނީ ޒިންމާއެއް ނޯންނާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްކަމުގައި ވީނަމަވެސް، އޭނާ އާބިޓްރޭޓަރެއްގެ ޙައިޞިއްޔަތުން މަސްއޫލިއްޔަތު އަދާކުރުމުގައި މަކަރާއި ޙީލަތް ހަދައިފިކަމަށްވާނަމަ ނުވަތަ ޖިނާޢީ ކުށެއް ކޮށްފިކަމަށްވާނަމަ، އެކަމާ ގުޅޭގޮތުން އޭނާ ކުރިކަމަކާ ގުޅޭގޮތުން ނުވަތަ ނުކޮށް ދޫކޮށްލި ކަމަކާ ގުޅޭގޮތުން، އުފުލަންޖެހޭ ޤާނޫނީ ޒިންމާ އޭނާ އުފުލަންޖެހޭނެއެވެ.
ވަކީލުން ޢައްޔަނުކުރުން
86.

މި ޤާނޫނުގެ ދަށުން އާބިޓްރޭޝަނުގައި ހިނގާ މައްސަލައެއްގައި ހިމެނޭ ފަރާތަކުން ބޭނުންކަމުގައިވާނަމަ، އެފަރާތް ޤާނޫނީ ވަކީލަކު މެދުވެރިކޮށް ނުވަތަ އޭނާގެ ބަދަލުގައި ކަނޑައަޅާ ފަރާތެއް މެދުވެރިކޮށް ތަމްސީލުކުރެވިދާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
87.

(ހ)

މި ޤާނޫނުގައި ކޯޓުން ކަނޑައަޅަންޖެހޭ ގަވާއިދެއް ކަމަށް ބުނެފައިވާ ޙާލަތުގައި ފިޔަވައި، މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި، ހިންގާނީ އެޓަރނީ ޖެނެރަލެވެ. ކޯޓުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ކޯޓުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް މި ޤާނޫނު ތަޞްދީޤުކުރާތާ ގިނަވެގެން 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި، ހަދައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރުން
88.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
89.

މި ޤާނޫނުގައި ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިއެވަނީ، އެ ލަފުޒުތަކާއި ޢިބާރާތްތަކާ ގުޅިގެން، ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ބެންގަލޯރ ޕްރިންސިޕަލްސް" ކަމަށް ބުނެފައިއެވަނީ، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގައި މަސައްކަތްކުރާ ފަނޑިޔާރުންގެ މިނިވަންކަމާއި، ވަކި ފަރާތަކަށް ނުޖެހުމާއި، ސުލޫކާ ގުޅޭގޮތުން "ބެންގަލޯރ ޕްރިންސިޕަލްސް އޮފް ޖުޑިޝަލް ކޮންޑަކްޓް" ގެ ނަމުގައި، އެކުލަވާލައި ޢަމަލުކުރެވެމުންދާ ބައިނަލްއަޤްވާމީ ހަމަތަކަށެވެ.

(ށ)

"ކޯޓު" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ ކަމެއް ކަނޑައެޅުމުގެ އިޚްތިޞާޞް ލިބިގެންވާ ދިވެހިރާއްޖޭގެ ހައިކޯޓަށެވެ.

(ނ)

"އާބިޓްރޭޝަން ސެންޓަރު" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން އުފައްދާ މޯލްޑިވްސް އިންޓަރނޭޝަނަލް އާބިޓްރޭޝަން ސެންޓަރަށެވެ.

(ރ)

"ވައިސް ޗެއަރމަން" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 78 ވަނަ މާއްދާގެ ދަށުން، އާބިޓްރޭޝަން ސެންޓަރުގެ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަނުކުރާ ވައިސް ޗެއަރމަނަށެވެ.

(ބ)

"ވިޔަފާރީގެ މައްސަލަތައް" ކަމަށް ބުނެފައިއެވަނީ، ދެފަރާތެއްގެ ދެމެދުގައި ހިންގޭ ވިޔަފާރިއަކާ ގުޅިގެން ނުވަތަ އޭގެ ސަބަބުން ނުވަތަ އޭގެ ނަތީޖާއެއްގެ ގޮތުން އުފެދޭ މައްސަލަތަކަށެވެ.

(ޅ)

"ވިޔަފާރީގެ ގުޅުން" ކަމަށް ބުނެފައިއެވަނީ، ދެފަރާތެއްގެ ދެމެދުގައި އުފެދޭ ގުޅުންތަކުގެ ތެރެއިން އެއްބަސްވުމެއް ލިޔެވިފައި އޮތްކަމުގައި ވީނަމަވެސް ނުވަތަ އެއްބަސްވުމެއް ލިޔެވިފައި ނެތް ކަމުގައިވީ ނަމަވެސް އުފެދޭ ވިޔަފާރީގެ ގުޅުންތަކަށެވެ.

(ކ)

"ލިޔުން" ނުވަތަ "ލިޔުމެއް" ކަމަށް ބުނެފައިއެވަނީ، އަންނަނިވި ވަސީލަތްތައް ހިމެނޭގޮތުން، އެއްވެސް ބާވަތެއްގެ މަޢުލޫމާތެއް ރިކޯޑުކޮށްފައިވާ އެއްޗަކަށެވެ.

(1)

ލިޔުމުން ނުވަތަ ޗާޕުކޮށްފައި އޮތް އެއްޗެއް (ޗާޓެއް ނުވަތަ ޕްލޭނެއް ނުވަތަ ގްރާފެއް ނުވަތަ ކުރެހުމެއް ކަމުގައިވިޔަސް)؛

(2)

އިލެކްޓްރޯނިކް ވަސީލަތަކުން ވާސިލުވެވޭ ގޮތަށް ތައްޔާރުކޮށްފައިވާ ކޮމްޕިއުޓަރ ފައިލެއް؛

(3)

ފޮޓޯ؛

(4)

އަޑު ނުވަތަ އެފަދަ އެހެން ޑޭޓާއެއް ރައްކާކުރެވިފައިވާ ޑިސްކެއް ނުވަތަ ޓޭޕެއް ނުވަތަ ފިލްމެއް ނުވަތަ ރޯލެއް؛

(5)

މަންޒަރު ނުވަތަ އެފަދަ އެހެން ޑޭޓާއެއް ރައްކާކުރެވިފައިވާ ފިލްމެއް ނުވަތަ ނެގަޓިވެއް ނުވަތަ އެނޫންވެސް އެއްޗެއް.

(އ)

"ޗީފް އެގްޒެކްޓިވް އޮފިސަރ" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 80 ވަނަ މާއްދާގެ ދަށުން، އާބިޓްރޭޝަން ސެންޓަރުގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަން ޢައްޔަނުކުރާ ޗީފް އެގްޒެކްޓިވް އޮފިސަރަށެވެ.

(ވ)

"ޗެއަރމަން" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 78 ވަނަ މާއްދާގެ ދަށުން، އާބިޓްރޭޝަން ސެންޓަރުގެ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަނުކުރާ ޗެއަރމަނަށެވެ.
