އިލެކްޓްރޯނިކް މުޢާމަލާތްތަކާބެހޭ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ވިޔަފާރީގެ މުޢާމަލާތްތައް ކުރުމުގައާއި އެނޫން ބޭނުންތަކުގައި އިލެކްޓްރޯނިކް ޛަރީޢާއިން މުޢާމަލާތުކުރުމާއި ޓްރަސްޓްގެ ޚިދުމަތްތަކުގެ ބޭނުންކުރުން ކުރިއަރުވައި ތަރައްޤީކުރުމަށްޓަކައި، އިލެކްޓްރޯނިކް މުޢާމަލާތުގެ ޞައްޙަކަން ކަށަވަރުކުރެވޭނެ ނިޒާމެއް ޤާއިމުކޮށް، އިލެކްޓްރޯނިކް ޛަރީޢާއިން މުޢާމަލާތުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި ޓްރަސްޓްގެ ޚިދުމަތްތަކުގެ ބޭނުންކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "އިލެކްޓްރޯނިކް މުޢާމަލާތްތަކާބެހޭ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

އިލެކްޓްރޯނިކް ސޮއި އަދި ޓްރަސްޓްގެ ޚިދުމަތްތައް ހިމެނޭގޮތަށް، ދިވެހިރާއްޖޭގައި އަދި ދިވެހިރާއްޖެއިން ބޭރުގައި ކުރެވޭ އިލެކްޓްރޯނިކް މުޢާމަލާތްތަކަށް ޤާނޫނީ ހައިސިއްޔަތު ދިނުން؛

(ށ)

އިލެކްޓްރޯނިކް ސޮއި އަދި ޓްރަސްޓްގެ ޚިދުމަތްތައް ހިމެނޭގޮތަށް، ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުގައި ކުރެވޭ އިލެކްޓްރޯނިކް މުޢާމަލާތްތަކުގެ ޞައްޙަކަން ޤާނޫނީގޮތުން ކަށަވަރުކޮށްދިނުން؛

(ނ)

ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުގައި އިލެކްޓްރޯނިކް މުޢާމަލާތްތައް ހިންގުމަށް މަގުފަހިކޮށްދީ، އެކަންކަމަށް ޤާނޫނީގޮތުން ހުރި ހުރަސްތައް ނައްތާލުން؛ އަދި

(ރ)

އިތުބާރު ހިފޭ ޓްރަސްޓްގެ ޚިދުމަތްތައް މެދުވެރިކޮށް އިލެކްޓްރޯނިކް ޛަރީޢާއިން މުޢާމަލާތުކުރުން ކުރިއަރުވައި، އެފަދަ މުޢާމަލާތުކުރުމުގައި ޢާންމުންގެ އިތުބާރު ޤާއިމުކުރުން.
ޤާނޫނު ހިންގޭނެ ދާއިރާ
3.

(ހ)

ޑޭޓާ މެސެޖުގެގޮތުގައި ހިމެނޭ ކޮންމެ މަޢުލޫމާތެއްގެ މައްޗަށް މި ޤާނޫނު ހިނގާނެއެވެ.

(ށ)

ދައުލަތުގެ މުއައްސަސާއެއްގެ މައްޗަށް މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތައް ހިނގާނީ، މި ޤާނޫނު އެ މައްޗަށް ބިނާވެފައިވާ މައިގަނޑު އަސާސްތައްކަމުގައިވާ އިލެކްޓްރޯނިކް ވަސީލަތްތައް ބޭނުންކުރުމުގައި ތަފާތުނުކުރުމުގެ އުސޫލާއި، ޓެކްނޮލޮޖީ ނިއުޓްރަލިޓީ ދެމެހެއްޓުމުގެ އުސޫލާއި، ފަންކްޝަނަލް އިކުއިވެލަންސްގެ އުސޫލާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން، މިނިސްޓްރީގެ ލަފަޔާއެކު މި ޤާނޫނުގެ ދަށުން އެ މުއައްސަސާއަކުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ.

(ނ)

މުދާ ގަންނަ ފަރާތްތަކާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް ޤާނޫނީގޮތުން ލިބިދީފައިވާ އެއްވެސް ޙައްޤެއް ނުވަތަ ޙިމާޔަތެއް ހަނިކުރެވޭފަދަ ގޮތަކަށް މި ޤާނޫނުގެ އެއްވެސް މާއްދާއެއް މާނަކޮށްގެންނުވާނެއެވެ. އަދި، އެފަދަ ޙައްޤެއް ނުވަތަ ޙިމާޔަތެއް ހަނިކުރެވޭފަދަ ގޮތަކަށް މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކަށް ޢަމަލުކޮށްގެންނުވާނެއެވެ.
އިސްތިސްނާ
4.

ބިލްސް އޮފް އެކްސްޗޭންޖް، ޕްރޮމިސަރީ ނޯޓްސް، ކޮންސައިންމަންޓް ނޯޓްސް، ބިލް އޮފް ލޭޑިންގ، ވެއަރހައުސް ރިސީޓް ނުވަތަ ބެއަރަރ ނުވަތަ ބެނިފިޝަރީއަށް މުދާ ލިބިގަތުމަށް ނުވަތަ ފައިސާ ދެއްކުމަށް ލާޒިމުކުރުވާފަދަ އެހެން ޓްރާންސްފަރަބަލް ޑޮކިއުމަންޓް ނުވަތަ އިންސްޓްރުމަންޓްތަކުގެ މައްޗަކަށް މި ޤާނޫނެއް ނުހިނގާނެއެވެ.
ބައިވެރިންނަށް ލިބިދޭ އިޚްތިޔާރު
5.

(ހ)

މުޢާމަލާތެއްގެ ބައިވެރިން މުއާޞަލާތުކުރާނެ ވަކި ގޮތެއް ނުވަތަ އެ މުއާޞަލާތާގުޅޭ ރިކޯޑު ބަލަހައްޓާނެ ވަކި ގޮތެއް ކަނޑައެޅުމުގައި އެ މުޢާމަލާތެއްގެ ބައިވެރިންގެ އެއްބަސްވުން ނުވަތަ ރުހުން އޮތުން ލާޒިމުކުރާ އެއްވެސް ޤާނޫނަކަށް ނުވަތަ ޤާނޫނީ އިލްތިޒާމަކަށް، މި ޤާނޫނުގެ ދެވަނަ ބާބު، ތިންވަނަ ބާބު އަދި ހަތަރުވަނަ ބާބު ހުރަހެއް ނާޅައެވެ. އަދި އެއްވެސް ޤާނޫނަކުން ނުވަތަ ބައިވެރިންގެ މެދުގައި ވެވޭ އެއްބަސްވުމަކުން އެނޫން ގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، އެ މުޢާމަލާތެއްގެ ބައިވެރިންގެ އެއްބަސްވުން ނުވަތަ ރުހުން އޮތްކަމަށް ކަނޑައަޅާނީ، ބައިވެރިންގެ ޢަމަލުތަކުގެ މައްޗަށް ބިނާކޮށެވެ.

(ށ)

މުޢާމަލާތެއްގެ ނުވަތަ އެއްބަސްވުމެއްގެ ބައިވެރިން، އަންނަނިވި ކަންކަން ކުރުމަކަށް މި ޤާނޫނުގެ ދެވަނަ ބާބު ހުރަހެއް ނާޅައެވެ.

(1)

އިލެކްޓްރޯނިކް ރިކޯޑު، ނުވަތަ އިލެކްޓްރޯނިކް ޛަރީޢާއިން ކުރާ މުއާޞަލާތު، ނުވަތަ އިލެކްޓްރޯނިކް ސޮއި ނުވަތަ އެނޫންވެސް ޓްރަސްޓްގެ ޚިދުމަތެއް، އެ އެއްބަސްވުމެއްގައި ނުވަތަ ކުރެވޭ މުޢާމަލާތެއްގައި ބޭނުން ނުކުރުމަށް އެއްބަސްވުން؛ ނުވަތަ

(2)

އެ އެއްބަސްވުން ނުވަތަ މުޢާމަލާތެއް އޮންނަންވީ ގޮތް ކަނޑައެޅުމުގައި ނުވަތަ ޓްރަސްޓްގެ ޚިދުމަތެއް ބޭނުންކުރުމުގައި، މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠުތަކުގެ އިތުރުން އެހެން ޝަރުޠުތައް ބައިވެރިން އެއްބަސްވާ ގޮތަކަށް ކަނޑައެޅުން.

(ނ)

އެއްބަސްވުމެއްގެ ނުވަތަ މުޢާމަލާތެއްގެ ބައިވެރިންގެ އެހެން ޤާނޫނީ ޙައްޤަކަށް ނުވަތަ އިލްތިޒާމަކަށް އުނިކަމެއް ނާންނާނެ ގޮތެއްގެމަތިން އެ އެއްބަސްވުމުގެ ނުވަތަ މުޢާމަލާތުގެ ބައިވެރިން، އެ އެއްބަސްވުމުގައި ނުވަތަ މުޢާމަލާތުގައި އަންނަނިވި ކަންކަން ކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(1)

އެ މުޢާމަލާތެއް ނުވަތަ އެއްބަސްވުމެއްގެ މައްޗަށް މި ޤާނޫނުގެ 10 ވަނަ މާއްދާ ނުވަތަ 15 ވަނަ މާއްދާ ނުވަތަ 16 ވަނަ މާއްދާ ނުވަތަ 20 ވަނަ މާއްދާ ނުވަތަ 21 ވަނަ މާއްދާ ނުވަތަ 22 ވަނަ މާއްދާ ނުވަތަ 24 ވަނަ މާއްދާގައިވާ ކަންކަން ނުހިނގާނެކަމަށް އެއްބަސްވުން؛ ނުވަތަ

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މާއްދާތައް އެކުގައި ނުވަތަ އޭގެ ތެރެއިން ބައެއް މާއްދާތަކުގައި ބަޔާންކުރާ ކަންކަން އެ މުޢާމަލާތެއްގެ މައްޗަށް ނުވަތަ އެ އެއްބަސްވުމެއްގެ މައްޗަށް ނުހިނގާނެކަމަށް، ނުވަތަ އެ މާއްދާތަކަށް ނުވަތަ އޭގެ ތެރެއިން ބައެއް މާއްދާތަކަށް ޢަމަލުކުރާނެ އުސޫލު ކަނޑައެޅުމަށް އެއްބަސްވުން.
އިނގިރޭސި ބަހާއި ޢިބާރާތާއި، މަފްހޫމްތައް
6.

(ހ)

މި ޤާނޫނުގައި ބައެއް އިނގިރޭސި ބަހާއި ޢިބާރާތް ބޭނުންކޮށްފައި އެވަނީ، އެ ބަސްތަކަކީ ނުވަތަ ޢިބާރާތްތަކަކީ އިލެކްޓްރޯނިކް މުޢާމަލާތުގެ ޤާނޫނީ މަފްހޫމްތަކާ ގުޅޭގޮތުން ބޭނުންކުރަމުން އަންނަ ފަންނީ މާނަކުރުންތަކެއް ލިބިގެންވާ ބަސްތަކަކަށް ނުވަތަ ޢިބާރާތްތަކަކަށްވާތީ، ދިވެހިރާއްޖޭގައި އިލެކްޓްރޯނިކް ޛަރީޢާއިން މުޢާމަލާތުކުރުމާބެހޭ ޤާނޫނީ އޮނިގަނޑު ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާ ވީވަރަކުން އެއްގޮތަށް އެކުލަވާލައި، ތަންފީޛުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ.

(ށ)

މި ޤާނޫނުގައި ހިމެނޭ ޢިބާރާތްތަކާއި ލަފްޒުތަކަކީ ވަކި މާނައެއް ދީފައިވާ އަދި އިލެކްޓްރޯނިކް މުޢާމަލާތްތަކާގުޅޭ ޤާނޫނީ މައިގަނޑު މަފްހޫމްތައް އެ މައްޗަށް ބިނާވެގެންވާ ލަފްޒުތަކަކާއި ޢިބާރާތްތަކެކެވެ. އަދި މި ޤާނޫނުގެ މާއްދާތަކުގައި އެ ލަފްޒުތަކާއި ޢިބާރާތްތައް އެގޮތަށް ބަޔާންކޮށްފައި އެވަނީ، މި ޤާނޫނުގެ އަސްލު އެގޮތުގައި ދެމެހެއްޓުމަށާއި މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާމިނުގައި ޙާޞިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަ ކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، ނުވަތަ މާނަކުރަންވާނީ، އެ މަފްހޫމްތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.
މާނަކުރުމުގެ ހަމަތައް
7.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރުމުގައާއި މި ޤާނޫނުގެ މާއްދާތައް މާނަކުރުމުގައި، އިލެކްޓްރޯނިކް މުޢާމަލާތްތަކާގުޅޭ ބައިނަލްއަޤްވާމީ ޤާނޫނީ ނައްޞުތަކަށާއި މިންގަނޑުތަކަށާއި، ދީމިޤްރާޠީ މުޖުތަމަޢުތަކުގައި އިލެކްޓްރޯނިކް މުޢާމަލާތްތަކާގުޅޭ ޤާނޫނުތައް މާނަކުރާ ހަމަތަކަށް ރިޢާޔަތްކޮށް، ހަމަހަމަ އުސޫލުތަކެއް ގެންގުޅުމަށް ބާރުއަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދާއިރާގައި ހިމެނޭ ކަންކަމުގެ ތެރެއިން، މި ޤާނޫނުގައި ކަނޑައެޅިގެން ވަކިގޮތަކަށް ބަޔާންކޮށްފައިނުވާ ކަންކަން ޙައްލުކުރާނީ މި ޤާނޫނު އެ މައްޗަށް ބިނާވެފައިވާ އަސާސްތައްކަމަށްވާ ތަފާތުނުކުރުމާއި، ޓެކްނޮލޮޖީ ނިއުޓްރަލިޓީއާއި ފަންކްޝަނަލް އިކުއިވެލަންސްގެ އަސާސްތައް ނެގެހެއްޓުމާއެކު، މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މައިގަނޑު އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މުޢާމަލާތުގެ ބައިވެރިން ޤާއިމުވެހުރި ތަން
8.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، މުޢާމަލާތެއްގެ އެހެން ބައިވެރިއަކު އެކަން ނަފީނުކުރާހާ ހިނދަކު، އެ މުޢާމަލާތުގެ ބައިވެރިއަކު ޤާއިމުވެހުރި ތަންކަމަށް ބަލާނީ، އެ މުޢާމަލާތެއް ހިންގިއިރު ޤާއިމުވެފައި ހުރިކަމަށް އެ ބައިވެރިއަކު ބަޔާންކުރާ ތަނަކަށެވެ.

(ށ)

މުޢާމަލާތެއްގެ ބައިވެރިއަކު، އެ މުޢާމަލާތް ހިންގިއިރު ޤާއިމުވެހުރި ވަކި ތަނެއް އެ ބައިވެރިއަކު ބަޔާންކޮށްފައިނުވާނަމަ، އަދި މުޢާމަލާތް ހިންގިއިރު އެ ބައިވެރިއަކު އެއް ތަނަށްވުރެ ގިނަ ތަންތަނުގައި ޤާއިމުވެފައިވާނަމަ، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، އެ މުޢާމަލާތެއް ހިންގިއިރު އެ ބައިވެރިއަކު ޤާއިމުވެހުރި ތަންކަމަށް ބަލާނީ، އެ މުޢާމަލާތަކާ އެންމެ ގުޅުންހުރި ތަނަކަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި، މުޢާމަލާތަކާ އެންމެ ގުޅުންހުރި ތަން ކަނޑައެޅުމުގައި، އެ މުޢާމަލާތް ހިންގުމުގެ ކުރިން ނުވަތަ މުޢާމަލާތް ހިންގިއިރު، އެ މުޢާމަލާތުގެ ބައިވެރިންނަށް އެނގޭ ކަންކަމަށް ނުވަތަ އެ މުޢާމަލާތަކާ ގުޅޭގޮތުން މުޢާމަލާތުގެ ބައިވެރިން އަންދާޒާކޮށްފައިވާ ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ. އަދި އެއްވެސް މުޢާމަލާތެއް ކުރިން ކުރެވިފައިނުވާނަމަ، ބައިވެރިއަކު ޤާއިމުވެހުރި ތަންކަމުގައި ބަލާނީ އެ ބައިވެރިއަކު ޢާންމުކޮށް މުޢާމަލާތް ހިންގާއިރު ޤާއިމުވެ ހުންނަ ތަނަކަށެވެ.

(ރ)

ވަކި ފަރުދަކު ހިންގާ މުޢާމަލާތަކާ ގުޅޭގޮތުން އެފަރާތެއް މުޢާމަލާތުކުރުމަށް ޤާއިމުވެ ހުންނަ ވަކި ޚާއްޞަ ތަނެއް ނެތްނަމަ، އެފަރާތުގެ މުޢާމަލާތް ހިންގި ތަންކަމުގައި ބަލާނީ، އެފަރާތުން ޢާންމުކޮށް ދިރިއުޅޭ ތަނަކަށެވެ.

(ބ)

ހަމައެކަނި އަންނަނިވި ކަންކަމުގެ މައްޗަށް ބިނާކޮށް، ވަކި ތަނަކީ މުޢާމަލާތެއް ހިންގިއިރު ބައިވެރިއަކު ޤާއިމުވެހުރި ތަނުގެގޮތުގައި ކަނޑައަޅައިގެން ނުވާނެއެވެ.

(1)

އެއްބަސްވުން ވެވުނުއިރު ބައިވެރިއަކު ބޭނުންކޮށްފައިވާ އިންފޮމޭޝަން ސިސްޓަމާގުޅޭ ޓެކްނޮލޮޖީއާއި ވަސީލަތްތައް ހުރި ތަން؛ ނުވަތަ

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ އިންފޮމޭޝަން ސިސްޓަމަށް އެހެން ފަރާތްތަކުން ވަދެ ނުވަތަ ބޭނުންކުރާ ތަން.

(ޅ)

ބައިވެރިއަކު ބޭނުންކުރާ ޑޮމެއިން ނަން ނުވަތަ އިލެކްޓްރޯނިކް މެއިލް އެޑްރެސް ވަކި ޤައުމަކަށް ނިސްބަތްވުމަކީ، ހަމައެކަނި އެކަމުގެ މައްޗަށް ބިނާކޮށް، އެ ބައިވެރިއަކު ޤާއިމުވެހުރި ތަނަކީ އެ ޤައުމަކަށް ނިސްބަތްވާ ތަނެއްކަމަށް ކަނޑައަޅަންޖެހޭ ސަބަބެއް ނޫނެވެ.
މަޢުލޫމާތު ހާމަކުރުމުގެ ޒިންމާ
9.

މުޢާމަލާތެއް ހިންގާ ފަރާތުގެ މަޢުލޫމާތާއި، އެ މުޢާމަލާތް ހިންގާއިރު އެފަރާތް ޤާއިމުވެހުރި ތަން، އަދި އެ މުޢާމަލާތަކާގުޅޭ އެނޫން މަޢުލޫމާތު ހާމަކުރުމަށް އެފަރާތުން ޤާނޫނީގޮތުން އެއްވެސް އިލްތިޒާމެއް އުފުލަންޖެހޭނަމަ، އެކަމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ. އަދި ޞައްޙަ ނޫން، ނުވަތަ ފުރިހަމަނުވާ، ނުވަތަ ދޮގު މަޢުލޫމާތު ހުށަހެޅުމާ ގުޅިގެން އުފުލަންޖެހޭ އެއްވެސް ޤާނޫނީ ޒިންމާއަކުން އެފަރާތް ބަރީއަވެގެނެއް ނުވެއެވެ.
ދެވަނަ ބާބު
އިލެކްޓްރޯނިކް މުޢާމަލާތްތައް
ޑޭޓާ މެސެޖުތަކުގެ ޤާނޫނީ ހައިސިއްޔަތު
10.

(ހ)

ޑޭޓާ މެސެޖެއްގެ ސިފައިގައި މަޢުލޫމާތެއް އޮންނަ އޮތުމަކީ، ހަމައެކަނި އެކަމުގެ މައްޗަށް ބިނާކޮށް، އެ މަޢުލޫމާތަކީ ޤާނޫނީ ހައިސިއްޔަތެއް ނެތް، ނުވަތަ ޤާނޫނީގޮތުން ޞައްޙަ ނުވާނެ، ނުވަތަ ޤާނޫނީގޮތުން  އެ މައްޗަށް ޢަމަލުނުކުރެވޭނެ މަޢުލޫމާތެއްކަމަށް ބަލައިގެންވާނެ ސަބަބެއް ނޫނެވެ.

(ށ)

ޑޭޓާ މެސެޖެއްގައި ހިމެނޭ މަޢުލޫމާތަކީ އެ މެސެޖުގައި ހިމަނާފައިނުވާ، އެހެންނަމަވެސް ހަމައެކަނި ޙަވާލާދީފައިވާ މަޢުލޫމާތެއްނަމަ، ހަމައެކަނި އެ ސަބަބުގެ މައްޗަށް ބިނާކޮށް، އެއީ ޤާނޫނީ ހައިސިއްޔަތެއް ނެތް، ނުވަތަ ޤާނޫނީގޮތުން ޞައްޙަ ނުވާނެ، ނުވަތަ ޤާނޫނީގޮތުން އެ މައްޗަށް ޢަމަލުނުކުރެވޭނެ މަޢުލޫމާތެއްކަމަށް ބަލައިގެން ނުވާނެއެވެ.

(ނ)

އިލެކްޓްރޯނިކް ޛަރީޢާއިން މުއާޞަލާތުކުރުމަށް ނުވަތަ އިލެކްޓްރޯނިކް ޛަރީޢާއިން ކުރާ މުއާޞަލާތު ބަލައިގަތުމަށް، އެއްވެސް ފަރާތެއްގެ މައްޗަށް މި ޤާނޫނު ލާޒިމެއް ނުކުރެއެވެ. އެހެންނަމަވެސް، މުޢާމަލާތެއްގެ ބައިވެރިއެއްގެ ޢަމަލުތަކުގެ މައްޗަށް ބިނާކޮށް، އެ ބައިވެރިއަކު އިލެކްޓްރޯނިކް ޛަރީޢާއިން މުއާޞަލާތުކުރުމަށް އެއްބަސްވެފައިވާކަމަށް ބެލެވިދާނެއެވެ.
ލިޔުމުން އޮތުން
11.

(ހ)

މަޢުލޫމާތެއް އޮންނަންވާނީ ލިޔުމުންކަމަށް އެއްވެސް ޤާނޫނަކުން ލާޒިމުކޮށްފައިވާ ޙާލަތެއްގައި، ޑޭޓާ މެސެޖެއްގައިވާ މަޢުލޫމާތަކީ ފަހުން ބޭނުންކުރުމަށް ވާސިލުވެވޭގޮތަށް ހުރި މަޢުލޫމާތެއްކަމަށްވާނަމަ، އެ މަޢުލޫމާތެއް ލިޔުމުން އޮތުމުގެ ޤާނޫނީ ޝަރުޠު އެ ޑޭޓާ މެސެޖެއްގައި ފުރިހަމަވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، މަޢުލޫމާތެއް ލިޔުމުން އޮތުމަކީ ޤާނޫނީ އިލްތިޒާމެއްގެ ގޮތުގައި ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާނަމަ، ނުވަތަ އެ މަޢުލޫމާތެއް ލިޔުމުން ނެތުމުގެ ނަތީޖާ އެ ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުސޫލު ހިނގާނެއެވެ.

(ނ)

ދައުލަތުގެ މުއައްސަސާއަކުން ލިޔުމުން ވަކި މަޢުލޫމާތެއް ހުށަހެޅުމަށް ލާޒިމުކުރާނަމަ، އެ މަޢުލޫމާތު ހުށަހެޅުމުގައި ޢަމަލުކުރަންވީގޮތުގެ އިތުރު އުސޫލުތަކެއް ކަނޑައެޅުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
މަޢުލޫމާތުގެ އަސްލު
12.

(ހ)

މަޢުލޫމާތެއް އޭގެ އަސްލުގޮތުގައި ހުށަހެޅުމަށް ނުވަތަ ބެހެއްޓުމަށް ޤާނޫނަކުން ލާޒިމުކުރާނަމަ، ޑޭޓާ މެސެޖެއްގައިވާ މަޢުލޫމާތަކީ، އަންނަނިވި ޙާލަތްތަކުގައި އެ ޝަރުޠު ފުރިހަމަވާ މަޢުލޫމާތުކަމުގައި ބެލެވޭނެއެވެ.

(1)

ޑޭޓާ މެސެޖުގައި ހިމެނޭ މަޢުލޫމާތު، ޑޭޓާ މެސެޖެއްގެ ގޮތުގައި ނުވަތަ އެނޫންވެސް ގޮތަކަށް އޭގެ ނިހާއީ ސިފައިގައި ޖެނެރޭޓުކުރެވުނު ވަގުތުން ފެށިގެން އެ މަޢުލޫމާތުގެ ޞައްޙަކަމަށް އެއްވެސް ބަދަލެއް އައިސްފައިނުވާކަމަށް، އެކަށީގެންވާ މިންވަރަށް ކަށަވަރުވެފައި ވުން؛ އަދި

(2)

އެ މަޢުލޫމާތަކީ، އެ މަޢުލޫމާތެއް ވަކި ފަރާތަކަށް ފޯރުކޮށްދޭން ޖެހިއްޖެ ޙާލަތެއްގައި، އެ މަޢުލޫމާތު ފޯރުކޮށްދޭންޖެހޭ ފަރާތަށް ދެއްކޭނެފަދަ ގޮތަކަށް ހުރި މަޢުލޫމާތެއްކަމުގައި ވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، މަޢުލޫމާތެއް އޭގެ އަސްލުގޮތުގައި ހުށަހެޅުމަށް ނުވަތަ ބެހެއްޓުމަށް ޤާނޫނަކުން ލާޒިމުކޮށްފައިވަނީ އިލްތިޒާމެއްގެ ގޮތުގައިނަމަ، ނުވަތަ އެ މަޢުލޫމާތު ހުށަހަޅާފައި ނެތުމުގެ ސަބަބުން ނުވަތަ އޭގެ އަސްލު ސިފައިގައި ބެހެއްޓިފައި ނެތުމުގެ ސަބަބުން ނިކުމެދާނެ ނަތީޖާ ބަޔާންކޮށްގެންކަމަށް ވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުސޫލު ހިނގާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި:

(1)

މަޢުލޫމާތެއް އެއީ އެ މަޢުލޫމާތުގެ ޞައްޙަކަމަށް އެއްވެސް ބަދަލެއް އައިސްފައިނުވާ މަޢުލޫމާތެއްކަމަށް ކަނޑައެޅުމުގައި ބަލާނެ މިންގަނޑަކީ، އެ މަޢުލޫމާތެއް މުއާޞަލާތުކުރުމުގައި ނުވަތަ ރައްކާކުރުމުގައި ނުވަތަ ފެންނާނެހެން ބެހެއްޓުމުގައި އެ މަޢުލޫމާތަކަށް ޢާންމު އުސޫލުން އަންނާނެ ބަދަލެއް ފިޔަވައި، އަދި އެ މަޢުލޫމާތެއް ކަށަވަރުކުރުމުގެގޮތުން އިތުރަށް ގެނެވޭ ބަދަލެއް ފިޔަވައި، އެ މަޢުލޫމާތަށް އެއްވެސް ބަދަލެއް ގެނެސްފައިނުވުމާއެކު، އެ މަޢުލޫމާތު އޭގެ ފުރިހަމަގޮތުގައި ވުމަށެވެ.

(2)

މަޢުލޫމާތެއް އެކަށީގެންވާ މިންވަރަށް ކަށަވަރުވެފައިވާ މިންގަނޑު ވަޒަންކުރުމުގައި، އެ މަޢުލޫމާތު ޖެނެރޭޓްކުރި މަޤްޞަދަށާއި ކަމާގުޅޭ ހުރިހާ ޙާލަތްތަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ރ)

ދައުލަތުގެ މުއައްސަސާއަކުން މަޢުލޫމާތު އޭގެ އަސްލުގޮތުގައި ހުށަހެޅުމަށް ނުވަތަ ބެހެއްޓުމަށް ލާޒިމުކުރާނަމަ، އެ މަޢުލޫމާތު ހުށަހެޅުމުގައި ނުވަތަ ބެހެއްޓުމުގައި ޢަމަލުކުރަންވީ ގޮތުގެ އިތުރު އުސޫލުތަކެއް ކަނޑައެޅުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
ހެކީގެގޮތުގައި ޑޭޓާ މެސެޖު ބަލައިގަތުން
13.

(ހ)

ޑޭޓާ މެސެޖަކަށްވީތީ ހަމައެކަނި އެ ސަބަބުގެ މައްޗަށް ބިނާކޮށް، ޝަރީޢަތެއްގައި ހެކީގެގޮތުގައި ޑޭޓާ މެސެޖެއް ބަލައިނުގަނެވޭނެގޮތަށް ހެއްކާބެހޭ އުސޫލުތައް ތަޠްބީޤުކޮށްގެން ނުވާނެއެވެ.

(ށ)

ޑޭޓާ މެސެޖެއްގެ ސިފައިގައިވާ މަޢުލޫމާތަށް ދޭންޖެހޭ ހެކީގެ ބުރަދަން ކަނޑައެޅުމުގައި ޢަމަލުކުރާނީ، ހެއްކާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ.
ޑޭޓާ މެސެޖު ބެހެއްޓުން
14.

(ހ)

ވަކި ލިޔުމެއް ނުވަތަ ރިކޯޑެއް ނުވަތަ މަޢުލޫމާތެއް ބެހެއްޓުމަށް ޤާނޫނަކުން ލާޒިމުކުރާ ޙާލަތުގައި، އެ ލިޔުމެއް ނުވަތަ ރިކޯޑެއް ނުވަތަ މަޢުލޫމާތެއް ބަހައްޓާފައިވަނީ ޑޭޓާ މެސެޖުގެގޮތުގައި ނަމަ، އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވުމުން، ޤާނޫނުގައި ލާޒިމުކުރާ ކަންކަން ފުރިހަމަވީކަމުގައި ބަލަންވާނެއެވެ.

(1)

ޑޭޓާ މެސެޖުގައި ހުރި މަޢުލޫމާތަކީ، އެ މަޢުލޫމާތެއް ފަހުން ބޭނުންކުރުމަށް ވާސިލުވެވޭގޮތަށް ހުރި މަޢުލޫމާތެއްކަމުގައި ވުން؛ އަދި

(2)

ޑޭޓާ މެސެޖު ބެހެއްޓިފައިވަނީ އެ ޑޭޓާ މެސެޖު ޖެނެރޭޓްކުރެވުނު ނުވަތަ ފޮނުވުނު ނުވަތަ ލިބުނު ފޯމެޓުގައި، ނުވަތަ އެ ޑޭޓާ މެސެޖު ޖެނެރޭޓްކުރެވުނުއިރު ނުވަތަ ފޮނުވުނުއިރު ނުވަތަ ލިބުނުއިރު އޭގައިވާ މަޢުލޫމާތު ހުރިގޮތަށްކަން ޔަޤީންކަމާއެކު ދައްކުވައިދެވޭނެ ފޯމެޓެއްގައިކަމަށް ވުން؛ އަދި

(3)

ޑޭޓާ މެސެޖުގައި ހިމެނޭ މަޢުލޫމާތު ބެހެއްޓިފައިވަނީ، އެ ޑޭޓާ މެސެޖު ޖެނެރޭޓްކުރެވުނު ތަނާއި ރައްދުވި ތަން، އަދި އެ ޑޭޓާ މެސެޖު ފޮނުވުނު ނުވަތަ ރައްދުވި ތާރީޚާއި ވަގުތު ދެނެގަނެވޭނެފަދަ ގޮތަކަށްކަމަށް ވުން.

(ށ)

ލިޔެކިޔުންތަކާއި ރިކޯޑުތަކާއި މަޢުލޫމާތު ބެހެއްޓުމަށް މި މާއްދާގެ  (ހ) ގެ ދަށުން އޮންނަ ޒިންމާ، އެ މަޢުލޫމާތުގެ މަޤްޞަދަކީ ހަމައެކަނި މެސެޖެއް ފޮނުވައި ނުވަތަ ލިބިގަތުމަށް ބޭނުންކުރެވޭ މަޢުލޫމާތުކަމުގައިވާ މަޢުލޫމާތުގެ މައްޗަކަށް ނުހިނގާނެއެވެ.

(ނ)

އެއްވެސް ފަރާތަކުން މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަކުރުމުގައި، މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (3) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވާ ގޮތުގެމަތިން އެހެން ފަރާތެއް މެދުވެރިކޮށް އެކަންކަން ކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ރ)

ދައުލަތުގެ މުއައްސަސާއަކުން މަޢުލޫމާތު ބެހެއްޓުމަށް ލާޒިމުކުރާނަމަ، އެ މަޢުލޫމާތު ބެހެއްޓުމުގައި ޢަމަލުކުރަންވީގޮތުގެ އިތުރު އުސޫލުތަކެއް ކަނޑައެޅުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
ޑޭޓާ މެސެޖު ފޮނުވާ ވަގުތާއި، ލިބޭ ވަގުތު އަދި ތަން
15.

(ހ)

ޑޭޓާ މެސެޖެއް ފޮނުވުނު ވަގުތުކަމުގައި ބަލާނީ:

(1)

ޑޭޓާ މެސެޖުގެ އޮރިޖިނޭޓަރުގެ، ނުވަތަ ޑޭޓާ މެސެޖުގެ އޮރިޖިނޭޓަރުގެ ފަރާތުން އެ ޑޭޓާ މެސެޖު ފޮނުވައިދިން ފަރާތެއްގެ ކޮންޓްރޯލުގެ ދަށުގައިވާ އިންފޮމޭޝަން ސިސްޓަމުން އެ ޑޭޓާ މެސެޖު ބޭރުވި ވަގުތު؛ ނުވަތަ

(2)

ޑޭޓާ މެސެޖުގެ އޮރިޖިނޭޓަރުގެ، ނުވަތަ ޑޭޓާ މެސެޖުގެ އޮރިޖިނޭޓަރުގެ ފަރާތުން އެ ޑޭޓާ މެސެޖު ފޮނުވައިދިން ފަރާތެއްގެ ކޮންޓްރޯލުގެ ދަށުގައިވާ އިންފޮމޭޝަން ސިސްޓަމުން އެ ޑޭޓާ މެސެޖު ބޭރުވެފައިނުވާނަމަ، އެ ޑޭޓާ މެސެޖު ލިބުނު ވަގުތަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި، ޑޭޓާ މެސެޖުގެ އޮރިޖިނޭޓަރުގެ، ނުވަތަ ޑޭޓާ މެސެޖުގެ އޮރިޖިނޭޓަރުގެ ފަރާތުން އެ ޑޭޓާ މެސެޖު ފޮނުވައިދިން ފަރާތެއްގެ ކޮންޓްރޯލުގެ ދަށުގައިވާ އިންފޮމޭޝަން ސިސްޓަމުން އެ ޑޭޓާ މެސެޖު ބޭރުވެފައިނުވާނަމަ އެ ޑޭޓާ މެސެޖު ލިބުނުކަމަށް ބެލެވޭނީ، އެ މެސެޖު ފޮނުވުމަށާއި ލިބުމަށް ދެފަރާތުން އެއް އިންފޮމޭޝަން ސިސްޓަމެއް ބޭނުންކުރާ ޙާލަތުގައެވެ.

(ނ)

ޑޭޓާ މެސެޖު ލިބުނު ވަގުތުކަމުގައި ބަލާނީ:

(1)

އެ ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް، އެފަރާތުން ކަނޑައަޅާފައިވާ އިލެކްޓްރޯނިކް އެޑްރެހުގައި ނެގޭނެ ނުވަތަ ބެލޭނެ މެސެޖަކަށް އެ މެސެޖު ވާ ވަގުތު؛ ނުވަތަ

(2)

ޑޭޓާ މެސެޖު ފޮނުވާފައިވަނީ އެ ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ވަދެވޭ ނުވަތަ ބޭނުންކުރެވޭ އެހެން އިލެކްޓްރޯނިކް އެޑްރެހަކަށްނަމަ، އެ އެޑްރެހުގައި ނެގޭނެ ނުވަތަ ބެލޭނެ މެސެޖަކަށް އެ މެސެޖު ވާ، އަދި އެ އެޑްރެހަށް އެ މެސެޖު ލިބިފައިވާކަން އެ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް އެނގޭ ވަގުތު.

(ރ)

މި މާއްދާގެ (ނ) ގެ ބޭނުމަށްޓަކައި، ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް، އެ ޑޭޓާ މެސެޖު ނެގޭނެ ނުވަތަ ބެލޭނެ މެސެޖަކަށްވާ ވަގުތުކަމަށް ބަލާނީ، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުގެ އިލެކްޓްރޯނިކް އެޑްރެހަށް އެ މެސެޖު ލިބުމުންނެވެ.

(ބ)

ޑޭޓާ މެސެޖެއް ފޮނުވި ތަންކަމަށް ބަލާނީ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން، މުޢާމަލާތް ހިންގިއިރު ޑޭޓާ މެސެޖުގެ އޮރިޖިނޭޓަރު ޤާއިމުވެހުރި ތަނަށެވެ.

(ޅ)

ޑޭޓާ މެސެޖެއް ލިބުނު ތަންކަމަށް ބަލާނީ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން، މުޢާމަލާތް ހިންގިއިރު ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން ޤާއިމުވެހުރި ތަނަށެވެ.

(ކ)

އިލެކްޓްރޯނިކް އެޑްރެހަކުން މުއާޞަލާތުކުރުމަށް އެހީވެދޭ އިންފޮމޭޝަން ސިސްޓަމް ހުރި ތަނަކީ، މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން ޑޭޓާ މެސެޖު ލިބުނު ތަންކަމަށް ކަނޑައަޅާ ތަން ފިޔަވައި އެނޫން ތަނެއްކަމުގައި ވީނަމަވެސް، މި މާއްދާގެ (ނ) އަދި (ރ) ގައި ބަޔާންކުރާ އުސޫލުތައް ހިނގާނެއެވެ.
ޑޭޓާ މެސެޖަކަށްވީތީ ބަލައިގަތުން
16.

ޑޭޓާ މެސެޖެއްގެ އޮރިޖިނޭޓަރާއި މެސެޖު އެޑްރެސްކުރެވޭ ފަރާތާ ދެމެދުގައި އެކަކު އަނެކަކު ބޭނުންވާ ގޮތް ނުވަތަ އެދޭ ގޮތް ނުވަތަ އެނޫން ކަމެއް ހާމަކުރާ ބަޔާނަކީ ޑޭޓާ މެސެޖެއްކަމަށްވާތީ، ހަމައެކަނި އެކަމުގެ މައްޗަށް ބިނާކޮށް އެއީ ޤާނޫނީ ހައިސިއްޔަތެއް ނެތް ނުވަތަ ޤާނޫނީގޮތުން ޞައްޙަނުވާނެ ނުވަތަ ޤާނޫނީގޮތުން އެ މައްޗަށް ޢަމަލުނުކުރެވޭނެ އެއްޗެއްކަމަށް ބަލައިގެން ނުވާނެއެވެ.
ޑޭޓާ މެސެޖު ނިސްބަތްކުރެވޭ ފަރާތް
17.

(ހ)

ޑޭޓާ މެސެޖެއް ފޮނުވީ އޮރިޖިނޭޓަރު އަމިއްލައަށްކަމަށްވާނަމަ، އެ ޑޭޓާ މެސެޖަކީ އޮރިޖިނޭޓަރުގެ ޑޭޓާ މެސެޖެކެވެ.

(ށ)

އަންނަނިވި ޙާލަތްތަކުގައި ޑޭޓާ މެސެޖެއް އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ޑޭޓާ މެސެޖެއް ފޮނުވާފައިވަނީ އޮރިޖިނޭޓަރުކަމަށް ބެލެވޭނެއެވެ.

(1)

ޑޭޓާ މެސެޖު ފޮނުވާފައިވަނީ އޮރިޖިނޭޓަރުގެ ފަރާތުން، އެ މެސެޖާ ގުޅޭގޮތުން ވަކި ގޮތަކަށް ޢަމަލުކުރުމަށް ހުއްދަ ލިބިފައިވާ އަދި އެ ހުއްދައިގެ ދަށުން ޢަމަލުކޮށްފައިވާ ފަރާތެއްކަމަށް ވުން؛ ނުވަތަ

(2)

ޑޭޓާ މެސެޖު ފޮނުވާފައިވަނީ އޮރިޖިނޭޓަރު އަމިއްލައަށް ނުވަތަ އޮރިޖިނޭޓަރުގެ ފަރާތުން، އޮޓަމެޓިކުން އޮޕަރޭޓްކުރަން ޕްރޮގްރާމްކޮށްފައިވާ އިންފޮމޭޝަން ސިސްޓަމަކުންކަމަށް ވުން.

(ނ)

އަންނަނިވި ޙާލަތްތަކުގައި، ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަކުން، އެފަރާތަށް ލިބުނު ޑޭޓާ މެސެޖު ފޮނުވާފައިވަނީ އޮރިޖިނޭޓަރުކަމަށް ބަލައި، އެއާ އެއްގޮތަށް ޢަމަލުކުރުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.

(1)

ޑޭޓާ މެސެޖަކީ އޮރިޖިނޭޓަރު ފޮނުވި މެސެޖެއްކަން ކަށަވަރުކުރުމަށްޓަކައި، އޮރިޖިނޭޓަރާއި މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތާ ދެމެދު ކުރިން އެ ބޭނުމަށް އެއްބަސްވެފައިވާ އިޖުރާއަތުތަކާ އެއްގޮތަށް، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން ޢަމަލުކޮށްފައިވުން؛ ނުވަތަ

(2)

އެޑްރެސްކޮށްފައިވާ ފަރާތަށް މެސެޖު ރައްދުވީ، ތިންވަނަ ފަރާތެއްގެ ޢަމަލުތަކެއްގެ ސަބަބުންކަމަށް ވެފައި، އެ ތިންވަނަ ފަރާތަކާ އޮރިޖިނޭޓަރާ އެކުގައި ނުވަތަ އޮރިޖިނޭޓަރުގެ އޭޖެންޓަކާ އެކުގައި އޮންނަ ގުޅުމެއްގެ ސަބަބުން، އޮރިޖިނޭޓަރުގެ މެސެޖެއްކަން ދެނެގަތުމަށް ބޭނުންކުރާ ގޮތްތަކުންކުރެ ގޮތެއް ބޭނުންކޮށްގެން އެ ތިންވަނަ ފަރާތުން އެ މެސެޖު ފޮނުވާފައިވުން.

(ރ)

އަންނަނިވި ޙާލަތްތަކުގައި މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލެއް ނުހިނގާނެއެވެ.

(1)

ޑޭޓާ މެސެޖަކީ އޮރިޖިނޭޓަރު ފޮނުވާފައިވާ މެސެޖެއް ނޫންކަމަށް، އޮރިޖިނޭޓަރުގެ ފަރާތުން މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ނޯޓިސް ދީފައިވުމާއެކު، އެ ނޯޓިހާ އެއްގޮތަށް ޢަމަލުކުރުމަށް އެކަށީގެންވާ ވަގުތު މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބިފައިވާ ޙާލަތު؛ ނުވަތަ

(2)

މި މާއްދާގެ (ނ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއްގައި، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން އެކަށީގެންވާ ފަރުވާތެރިކަމާއެކު ޢަމަލުކުރުމުގެ ސަބަބުން، ނުވަތަ ދެފަރާތުން އެއްބަސްވެފައިވާ އިޖުރާއަތުތަކާ އެއްގޮތަށް ޢަމަލުކުރުމުގެ ސަބަބުން، އެ މެސެޖަކީ އޮރިޖިނޭޓަރު ފޮނުވި މެސެޖެއް ނޫންކަން މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް އެނގޭ ޙާލަތެއް، ނުވަތަ އެކަން އެނގިފައި އޮންނަންވާނެ ޙާލަތެއް މެދުވެރިވުން.

(ބ)

ޑޭޓާ މެސެޖަކީ އޮރިޖިނޭޓަރުގެ މެސެޖެއްނަމަ، ނުވަތަ އޮރިޖިނޭޓަރު ފޮނުވި މެސެޖެއްކަމަށް ބެލެވޭ މެސެޖެއްނަމަ، ނުވަތަ ޑޭޓާ މެސެޖު ފޮނުވީ އޮރިޖިނޭޓަރުކަމަށް ބެލުމުގެ އިޚްތިޔާރު މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބިދޭނަމަ، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބުނު މެސެޖަކީ އޮރިޖިނޭޓަރު ފޮނުވަން ޤަޞްދުކުރި ގޮތަށް އެފަރާތުން ފޮނުވި މެސެޖެއްކަމަށް ބަލައި، އެއާ އެއްގޮތަށް ޢަމަލުކުރުމުގެ އިޚްތިޔާރު މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބިގެންވެއެވެ.

(ޅ)

މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން އެކަށީގެންވާ ފަރުވާތެރިކަމާއެކު ޢަމަލުކުރުމުގެ ސަބަބުން، ނުވަތަ ދެފަރާތުން އެއްބަސްވެފައިވާ އިޖުރާއަތުތަކާ އެއްގޮތަށް ޢަމަލުކުރުމުގެ ސަބަބުން، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބިފައިވާ ޑޭޓާ މެސެޖު ޓްރާންސްމިޓްކުރުމުގައި އެ މެސެޖަށް މައްސަލައެއް ދިމާވެފައިވާކަން އެފަރާތަށް އެނގޭ ޙާލަތުގައި، ނުވަތަ އެކަން އެނގިފައި އޮންނަންވާނެ ޙާލަތުގައި، މި މާއްދާގެ (ބ) ގެ ދަށުން ލިބިދޭ އިޚްތިޔާރު، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބިގެނެއްނުވެއެވެ.

(ކ)

މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން އެކަށީގެންވާ ފަރުވާތެރިކަމާއެކު ޢަމަލުކުރުމުގެ ސަބަބުން، ނުވަތަ ދެފަރާތުން އެއްބަސްވެފައިވާ އިޖުރާއަތުތަކާ އެއްގޮތަށް ޢަމަލުކުރުމުގެ ސަބަބުން، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބިފައިވާ ޑޭޓާ މެސެޖަކީ އެހެން މެސެޖެއްގެ ނަކަލެއްކަން އެފަރާތަށް އެނގޭ ޙާލަތު، ނުވަތަ އެކަން އެނގިފައި އޮންނަންވާނެ ޙާލަތު ފިޔަވައި އެނޫން ޙާލަތުގައި، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބޭ ކޮންމެ ޑޭޓާ މެސެޖަކީ ވަކި ޑޭޓާ މެސެޖެއްގެ ގޮތުގައި ބަލައި، އެއާ އެއްގޮތަށް ޢަމަލުކުރުމުގެ އިޚްތިޔާރު މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ލިބިގެންވެއެވެ.
ޑޭޓާ މެސެޖު ލިބުނުކަން އެންގުން
18.

(ހ)

އޮރިޖިނޭޓަރާއި މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތާ ދެމެދު، ޑޭޓާ މެސެޖު ލިބުނުކަން ވަކިގޮތަކަށް ނުވަތަ ވަކި އުސޫލަކުން އެންގުމަށް އެއްބަސްވެފައިނުވާނަމަ، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން އޮރިޖިނޭޓަރަށް ޑޭޓާ މެސެޖު ލިބުނުކަން އެންގިދާނެއެވެ.

(1)

އޮޓަމޭޓަޑް މުއާޞަލާތަކުން ނުވަތަ އެނޫންވެސް ގޮތަކަށް ކުރާ އެއްވެސް މުއާޞަލާތަކުން؛ ނުވަތަ

(2)

ޑޭޓާ މެސެޖު ލިބުނުކަން އޮރިޖިނޭޓަރަށް އެނގޭނެފަދަ އެކަށީގެންވާ ގޮތަކަށް މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން ޢަމަލުކޮށްފައިވުން.

(ށ)

ޑޭޓާ މެސެޖެއް ލިބުނުކަމަށް ކަނޑައެޅުމުގައި، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް އެ ޑޭޓާ މެސެޖު ލިބުނުކަން އޮރިޖިނޭޓަރަށް އެންގުމަށް ޝަރުޠުކޮށްފައިވާނަމަ، އެ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން އެ މެސެޖު ލިބިފައިވާކަން އޮރިޖިނޭޓަރަށް ނާންގާހާ ހިނދަކު، އެ މެސެޖު ލިބިފައިވާކަމަކަށް ނުބެލެވޭނެއެވެ.

(ނ)

ޑޭޓާ މެސެޖު ލިބުނުކަން އޮރިޖިނޭޓަރަށް އެންގުމަށް ޝަރުޠުކޮށްފައިނުވާ ޙާލަތެއްގައި، އެ ޑޭޓާ މެސެޖު ލިބުނުކަން އެންގުމަށް ކަނޑައެޅިފައިވާ ނުވަތަ އެއްބަސްވެފައިވާ މުއްދަތެއްގެ ތެރޭގައި، ނުވަތަ އެފަދަ މުއްދަތެއް ކަނޑައަޅާފައިނުވާ ނުވަތަ ދެފަރާތުން އެފަދައިން ވަކި މުއްދަތަކަށް އެއްބަސްވެފައިނުވާ ޙާލަތެއްގައި، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން އޮރިޖިނޭޓަރަށް މެސެޖު ލިބުނުކަން އަންގާފައިނުވާނަމަ، އަންނަނިވި ގޮތްތަކުންކުރެ ގޮތަކަށް ޢަމަލުކުރުމުގެ އިޚްތިޔާރު އޮރިޖިނޭޓަރަށް ލިބިގެންވެއެވެ.

(1)

ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް އެ މެސެޖު ލިބިފައިވާކަން އެފަރާތުން އޮރިޖިނޭޓަރަށް އަންގާފައި ނުވާކަމާއި، އެކަށީގެންވާ ވަކި މުއްދަތެއްގެ ތެރޭގައި ޑޭޓާ މެސެޖު ލިބުނުކަން އެންގުމަށް ޝަރުޠުކޮށް، ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް އޮރިޖިނޭޓަރު ނޯޓިސްދިނުން؛

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ޑޭޓާ މެސެޖު ލިބުނުކަން އެންގުމަށް ޝަރުޠުކޮށް، ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް ނޯޓިސްދީފައިވާ މުއްދަތުގެ ތެރޭގައި، ޑޭޓާ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުން އެ މެސެޖު ލިބުނުކަން އޮރިޖިނޭޓަރަށް އަންގާފައިނުވާނަމަ، މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް އޮރިޖިނޭޓަރު ނޯޓިސް ދިނުމާއެކު، އެ މެސެޖަކީ ފޮނުވާފައިނުވާ މެސެޖެއްގެ ގޮތުގައި ބެލުން ނުވަތަ އެ މެސެޖާ ގުޅޭގޮތުން އޮރިޖިނޭޓަރަށް ލިބިގެންވާ އެނޫންވެސް ޙައްޤެއްގެ ބޭނުންކުރުން.

(ރ)

މި މާއްދާގެ (ހ) އާއި (ނ) ގައި ބަޔާންކުރާ ކަންކަން ހިނގާނީ، ޑޭޓާ މެސެޖު ފޮނުވުމުގެ ކުރިން، ނުވަތަ ޑޭޓާ މެސެޖު ފޮނުވިއިރު، ނުވަތަ އެ ޑޭޓާ މެސެޖުގެ ޛަރީޢާއިން، ޑޭޓާ މެސެޖު ލިބުނުކަން އެންގުމަށް ދެފަރާތުން އެއްބަސްވެފައިވާނަމަ ނުވަތަ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތުގެ ކިބައިން އޮރިޖިނޭޓަރު އެފަދައިން އެދިފައިވާނަމައެވެ.

(ބ)

މެސެޖެއް އެޑްރެސްކޮށްފައިވާ ފަރާތަށް މެސެޖު ލިބިފައިވާކަން އެފަރާތުން އޮރިޖިނޭޓަރަށް އަންގާ އެންގުން އޮރިޖިނޭޓަރަށް ލިބިފައިވާނަމަ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް އެ މެސެޖު ލިބިފައިވާކަމަށް ބެލެވޭނެއެވެ. ނަމަވެސް މެސެޖު ލިބިފައިވާކަމަށް އެފަދައިން ބަލާ ބެލުމަކީ، އެ ލިބުނު ޑޭޓާ މެސެޖަކީ މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތަށް އޮރިޖިނޭޓަރު ފޮނުވި ޑޭޓާ މެސެޖާ އެއްގޮތަށް އޮތް މެސެޖެއްކަމަށް ޤަބޫލުކުރުމަށް އެކަށީގެންވާ ސަބަބެއް ނޫނެވެ.

(ޅ)

ދެފަރާތުން އެއްބަސްވެފައިވާ ގޮތެއްގެމަތިން ނުވަތަ ދެފަރާތުން ޢަމަލުކުރަންޖެހޭ މިންގަނޑެއްގައި ބަޔާންކޮށްފައިވާ ފަދައިން، ޑޭޓާ މެސެޖެއްގައި ހުންނަންޖެހޭ ޓެކްނިކަލް ޝަރުޠުތައް ފުރިހަމަވާކަމަށް އެ ޑޭޓާ މެސެޖު ލިބުނުކަން އަންގާ އެންގުމުގައި ބަޔާންކޮށްފައިވާނަމަ، އެ ޑޭޓާ މެސެޖެއްގައި ހުންނަންޖެހޭ ޓެކްނިކަލް ޝަރުޠުތައް ފުރިހަމަވެފައިވާކަމަށް ބެލެވޭނެއެވެ.

(ކ)

ޑޭޓާ މެސެޖު ފޮނުވުމާއި، ޑޭޓާ މެސެޖު ލިބިގަތުމާ ގުޅޭގޮތުން މި މާއްދާގައި ބަޔާންކުރާ އުސޫލުތައް ފިޔަވައި މި މާއްދާގައި ބަޔާންކުރާ އެހެން ކަންކަމަކީ، އެ ޑޭޓާ މެސެޖާ ގުޅިގެން ނުވަތަ އެ ޑޭޓާ މެސެޖު ލިބުނުކަން އެންގުމާ ގުޅިގެން ނުކުމެދާނެ ޤާނޫނީ ނަތީޖާއަކަށް އަސަރުކުރާނެ ކަންކަމެއް ނޫނެވެ.
ތިންވަނަ ބާބު
އިލެކްޓްރޯނިކް މުއާޞަލާތުގެ ޛަރީޢާއިން ވެވޭ އެއްބަސްވުންތައް
ކޮންޓްރެކްޓާބެހޭ ޤާނޫނަށް ހަނިކަމެއްނައުން
19.

މި ބާބުގެ އެއްވެސް މާއްދާއެއްގައި ހިމެނޭ އެއްވެސް ކަމަކީ، ޤާނޫނު ނަންބަރު 4/91 (ކޮންޓްރެކްޓާބެހޭ ޤާނޫނު) ގައި އެއްބަސްވުމެއް އެކުލަވާލުމުގައި ފުރިހަމަވާންޖެހޭނެކަމަށް ބަޔާންކުރާ އެއްވެސް ޝަރުޠެއް ނުވަތަ އެ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އެއްވެސް ޤާނޫނީ އުސޫލެއް ނަފީކުރާނެ ކަމެއް ނޫނެވެ.
އެއްބަސްވުން އެކުލަވާލުން
20.

(ހ)

އެއްބަސްވުމެއްގެ ބައިވެރިން އެހެން ގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، އެއްބަސްވުމެއް އެކުލަވާލުމުގައި، އެ އެއްބަސްވުމެއްގެ ހުށަހެޅުމާއި ޤަބޫލުކުރުން އިލެކްޓްރޯނިކް މުއާޞަލާތުގެ ޛަރީޢާއިން ހިންގިދާނެއެވެ.

(ށ)

އެއްބަސްވުމެއް އެކުލަވާލުމުގައި އިލެކްޓްރޯނިކް މުއާޞަލާތު ބޭނުންކޮށްފައިވާ ޙާލަތެއްގައި، ހަމައެކަނި އެކަމުގެ މައްޗަށް ބިނާކޮށް، އެ އެއްބަސްވުމަކީ ޤާނޫނީގޮތުން ޞައްޙަނޫން ނުވަތަ ތަންފީޛުނުކުރެވޭނެ އެއްބަސްވުމެއްކަމަށް ބަލައިގެންނުވާނެއެވެ.
ހުށަހެޅުމެއް ހުށަހެޅުމަށް ދަޢުވަތު ދިނުން
21.

(ހ)

އެއްބަސްވުމެއް ވުމަށް އިލެކްޓްރޯނިކް މުއާޞަލާތުގެ ޛަރީޢާއިން ހުށަހަޅާ ހުށަހެޅުމަކީ، ވަކި ފަރާތަކަށް ނުވަތަ ވަކި ފަރާތްތަކަކަށް ނިސްބަތްވާގޮތަށް ހުށަހަޅާފައިވާ ހުށަހެޅުމަކަށްވުމުގެ ބަދަލުގައި، އިންފޮމޭޝަން ސިސްޓަމްތައް މެދުވެރިކޮށް އިންޓަރެކްޓިވް އެޕްލިކޭޝަންތައް ބޭނުންކޮށްގެން އޯޑަރު ދެވޭގޮތަށް ހުންނަ ހުށަހެޅުންތައް ހިމެނޭގޮތުން އިންފޮމޭޝަން ސިސްޓަމެއް ބޭނުންކުރާ ފަރާތްތަކަށް ޢާންމުކޮށް ވާސިލުވެވޭނެ ގޮތަށް އޮތް ހުށަހެޅުމެއްކަމަށް ވާނަމަ، އެ ހުށަހެޅުމަކީ އެއްބަސްވުމެއް ވުމަށް ދެވޭ ދަޢުވަތެއްކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އެ ހުށަހެޅުން ހުށަހަޅާ ފަރާތުގެ ނިޔަތަކީ، އެ ހުށަހެޅުން ޤަބޫލުކޮށްފިނަމަ އެ ހުށަހެޅުން ހުށަހަޅާ ފަރާތް ބަނދެވިގެން ދިޔުންކަމަށް އެ ހުށަހެޅުމުގައި ކަނޑައެޅިގެން ސާފުކޮށް ބަޔާންކޮށްފައިވާ ނުވަތަ ހާމަކޮށްފައިވާ ޙާލަތުގައި، އެއީ އެފަދަ އެއްބަސްވުމެއް ވުމަށް ދެވޭ ދަޢުވަތެއް ކަމުގައެއް ނުބެލެވޭނެއެވެ.
އެއްބަސްވުން އެކުލަވާލުމުގައި އޮޓަމޭޓަޑް ޑޭޓާ މެސެޖު ސިސްޓަމް ބޭނުންކުރުން
22.

އޮޓަމޭޓަޑް ޑޭޓާ މެސެޖު ސިސްޓަމަކާއި ވަކި ފަރުދަކާ ދެމެދު ހިންގޭ މުޢާމަލާތެއް މެދުވެރިކޮށް، ނުވަތަ އޮޓަމޭޓަޑް ޑޭޓާ މެސެޖު ސިސްޓަމްތަކެއްގެ މެދުގައި ހިންގޭ މުޢާމަލާތެއް މެދުވެރިކޮށް އެކުލަވާލެވޭ އެއްބަސްވުމަކީ، ވަކި ފަރުދަކު އެ އެއްބަސްވުން މުރާޖަޢާކޮށްފައި ނުވާކަމަށްޓަކައި ނުވަތަ އެ އެއްބަސްވުމަށް ބަދަލުގެނައުމަށް މަސައްކަތްކޮށްފައި ނުވާކަމަށްޓަކައި، ނުވަތަ އެ އޮޓަމޭޓަޑް ޑޭޓާ މެސެޖު ސިސްޓަމެއް ނުވަތަ ސިސްޓަމްތަކުގެ ކޮންމެ ޙަރަކާތެއް ވަކިން، ވަކި ފަރުދަކު މުރާޖަޢާކޮށްފައި ނުވާކަމަށްޓަކައި ނުވަތަ އެއިން ޙަރަކާތަކަށް ބަދަލުގެނައުމަށް މަސައްކަތްކޮށްފައި ނުވާކަމަށްޓަކައި، ހަމައެކަނި އެކަންކަމުގެ މައްޗަށް ބިނާކޮށް، ޤާނޫނީގޮތުން ޞައްޙަ ނޫން ނުވަތަ ތަންފީޛުނުކުރެވޭނެ އެއްބަސްވުމެއްކަމަށް ބަލައިގެން ނުވާނެއެވެ.
އެއްބަސްވުމުގެ ޝަރުޠުތައް ހިއްސާކުރުން
23.

އެއްބަސްވުމެއް ވުމަށްޓަކައި ކުރެވޭ މަޝްވަރާތައް ނުވަތަ އެފަދަ މަޝްވަރާތަކުގެ ބައެއް، އިލެކްޓްރޯނިކް ޛަރީޢާއިން ކުރާ މުއާޞަލާތެއް މެދުވެރިކޮށް އެ އެއްބަސްވުމުގެ ބައިވެރިއަކު މުއާޞަލާތުކުރާ ޙާލަތުގައި، އެ އެއްބަސްވުމުގެ ޝަރުޠުތައް ހިމެނޭ އިލެކްޓްރޯނިކް މުއާޞަލާތުތައް ވަކި ގޮތަކަށް، އެ އެއްބަސްވުމުގެ އަނެއް ބައިވެރިއަކާ ހިއްސާކުރުމަށް ޤާނޫނަކުން ލާޒިމުކުރާ ކުރުމަކަށް މި ޤާނޫނުގެ ސަބަބުން އެއްވެސް ހަނިކަމެއް ނާންނާނެއެވެ. އަދި އެފަދައިން ޢަމަލުނުކުރުމުގެ ސަބަބުން ނުކުމެދާނެ ޤާނޫނީ ނަތީޖާއަކުން، މި ޤާނޫނުގެ ސަބަބުން އެފަރާތެއް ބަރީއަވެގެނެއްވެސް ނުވެއެވެ.
އިލެކްޓްރޯނިކް މުއާޞަލާތުތަކުގައި ދިމާވާ އިންޕުޓް އެރަރ
24.

(ހ)

އެއްބަސްވުމުގެ ބައިވެރިއެއްކަމުގައިވާ މީހަކު އެ އެއްބަސްވުމުގެ އެހެން ބައިވެރިއެއްގެ އޮޓަމޭޓަޑް ޑޭޓާ މެސެޖު ސިސްޓަމަކާއެކު ބަދަލުކުރާ އިލެކްޓްރޯނިކް މުއާޞަލާތެއްގައި އިންޕުޓް އެރަރއެއް ދިމާވެއްޖެނަމަ، އަދި އެކަމެއް ޙައްލުކުރުމަށް އޮޓަމޭޓަޑް ޑޭޓާ މެސެޖު ސިސްޓަމުން އެމީހަކަށް ފުރުޞަތު ނުލިބޭނަމަ، އިލެކްޓްރޯނިކް މުއާޞަލާތުގެ އިންޕުޓް އެރަރ ދިމާވި ބައި އަނބުރާ ގެނައުމުގެ ޙައްޤު، އަންނަނިވި ޙާލަތްތަކުގައި، އެއްބަސްވުމުގެ އެ ބައިވެރިޔާއަށް ނުވަތަ އެ ބައިވެރިޔާ ތަމްސީލުކުރާ މީހާއަށް ލިބިގެންވެއެވެ.

(1)

އެރަރ މެދުވެރިވިކަން އެނގުނުހާ އަވަހަކަށް އެއްބަސްވުމުގައި ހިމެނޭ މީހާ ނުވަތަ އޭނާ ތަމްސީލުކުރާ ފަރާތަކުން އެއްބަސްވުމުގެ އަނެއް ބައިވެރިޔާއަށް އެކަން އަންގާފައިވުމާއި، އެ މުއާޞަލާތުގައިވާ އެރަރ މެދުވެރިވީ އޭނާގެ ސަބަބުންކަން ބަޔާންކޮށްފައިވުން؛ އަދި

(2)

އެ މުޢާމަލާތުގެ ނަތީޖާއެއްގެ ގޮތުން އެއްބަސްވުމުގައި ހިމެނޭ މީހާއަށް ނުވަތަ އޭނާ ތަމްސީލުކުރާ ފަރާތަށް، އެއްބަސްވުމުގެ އަނެއް ބައިވެރިޔާގެ ފަރާތުން ލިބުނު މުދަލަކުން ނުވަތަ ޚިދުމަތަކުން އެއްވެސް މާއްދީ ފައިދާއެއް ނުވަތަ މަންފާއެއް ލިބިފައި ނުވަތަ ބޭނުންކޮށްފައި ނުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި ފިޔަވައި އެނޫން ޙާލަތެއްގައި އިލެކްޓްރޯނިކް މުއާޞަލާތެއްގައި ދިމާވާ އިންޕުޓް އެރަރއަކާ ގުޅިގެން ޢަމަލުކުރަންޖެހޭ އެހެން ޤާނޫނީ އުސޫލުތަކަށް ޢަމަލުކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ހަތަރުވަނަ ބާބު
ޓްރަސްޓްގެ ޚިދުމަތްތައް
ޓްރަސްޓްގެ ޚިދުމަތްތަކުގެ ޓެކްނޮލޮޖީތަކާމެދު ހަމަހަމަ އުސޫލުން ޢަމަލުކުރުން
25.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ، މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވާ އިލެކްޓްރޯނިކް ސޮޔެއް އުފެއްދުމަށް ބޭނުންކުރާ އެއްވެސް ޓެކްނޮލޮޖީއަކަށް ނުވަތަ ކަމާބެހޭ ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ އެހެން ޓްރަސްޓްގެ ޚިދުމަތެއް އުފެއްދުމަށް ބޭނުންކުރާ ޓެކްނޮލޮޖީއަކަށް ލިބިގެންވާ ޤާނޫނީ ހައިސިއްޔަތު ނަފީކުރެވޭ ގޮތަކަށް، ނުވަތަ ހަނިކުރެވޭ ގޮތަކަށް، ނުވަތަ ނުލިބޭ ގޮތަކަށް މި ޤާނޫނުގެ އެއްވެސް މާއްދާއެއް މާނަކޮށްގެންނުވާނެއެވެ.
އިލެކްޓްރޯނިކް ސޮއި
26.

(ހ)

ޤާނޫނަކުން މީހެއްގެ ސޮޔެއް އޮތުން ލާޒިމުކޮށްފައިވާ ޙާލަތެއްގައި، އެންމެހައި ޙާލަތްތަކަށާއި ކަމާގުޅޭ އެއްބަސްވުމެއް ވެފައިވާނަމަ އެ އެއްބަސްވުމަކަށް ރިޢާޔަތްކުރާއިރު ޑޭޓާ މެސެޖެއްގައި ބޭނުންކޮށްފައިވާ އިލެކްޓްރޯނިކް ސޮޔަކީ އެ ޑޭޓާ މެސެޖު ޖެނެރޭޓްކުރި ނުވަތަ މުއާޞަލާތުކުރި މަޤްޞަދު ޙާޞިލުކުރުމަށް ބަރޯސާވެވިދާނެ އަދި ބޭނުންތެރި އިލެކްޓްރޯނިކް ސޮޔެއްކަމަށްވާނަމަ، އެ ސޮއި އޮތުމަށް ޤާނޫނީގޮތުން ލާޒިމުކޮށްފައިވާ ޝަރުޠު ފުރިހަމަވީކަމުގައި ބަލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި މީހެއްގެ ސޮޔެއް އޮތުން ޤާނޫނަކުން ލާޒިމުކޮށްފައިވަނީ ޤާނޫނީ އިލްތިޒާމެއްގެ ގޮތުގައި އެ ޤާނޫނެއްގައި އެކަން ބަޔާންކޮށްގެންކަމަށްވީ ނަމަވެސް، ނުވަތަ އެފަދަ ސޮޔެއްކޮށްފައި ނެތުމުން ނުކުމެދާނެ ޤާނޫނީ ނަތީޖާއެއް ބަޔާންކޮށްގެންކަމަށްވީ ނަމަވެސް މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުސޫލު ހިނގާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އިލެކްޓްރޯނިކް ސޮޔަކީ ބަރޯސާވެވިދާނެ ސޮޔެއްކަމަށް ބެލެވޭނީ އެ ސޮއިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާނަމައެވެ.

(1)

ސޮއިގެ ކްރިއޭޝަން ޑޭޓާ ބޭނުންކޮށްފައިވާ މަޙައްލަށް ރިޢާޔަތްކުރާއިރު، އެ ޑޭޓާއަކީ ހަމައެކަނި އެ ސޮއިކުރި ފަރާތާ ގުޅުވައިދޭ ޑޭޓާއަކަށްވުން؛

(2)

ސޮއިކުރި ވަގުތު، ސޮއިގެ ކްރިއޭޝަން ޑޭޓާއަކީ ހަމައެކަނި އެ ސޮއިކުރި ފަރާތުގެ ބާރުގެ ދަށުގައިވާ ޑޭޓާއަކަށްވުން؛

(3)

އިލެކްޓްރޯނިކް ސޮއިކުރި ފަހުން، އެ ސޮޔަށް އެއްވެސް ބަދަލެއް ގެނެވިފައިވާނަމަ އެކަން ދެނެގަނެވެން އޮތުން؛ އަދި

(4)

ސޮޔެއް އޮތުމަށް ޤާނޫނީގޮތުން ލާޒިމުކުރުމުގެ ބޭނުމަކީ، އެ ސޮއި ނިސްބަތްވާ މަޢުލޫމާތުގެ ޞައްޙަކަން ކަށަވަރުކޮށްދިނުންކަމަށްވާނަމަ، ސޮއިކުރި ފަހުން އެ މަޢުލޫމާތަށް އެއްވެސް ބަދަލެއް ގެނެވިފައިވާނަމަ، އެކަން ދެނެގަނެވެން އޮތުން.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ އިލެކްޓްރޯނިކް ސޮޔަކީ ކޮބައިކަން ކަނޑައެޅުމުގައި، އަދި ބަރޯސާވެވިދާނެ އެހެން ޓްރަސްޓްގެ ޚިދުމަތްތަކަކީ ކޮބައިކަން ކަނޑައެޅުމުގައި ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތައް، ކަމާގުޅޭ ޓެކްނިކަލް މިންގަނޑުތައްވެސް ހިމެނޭގޮތުން، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން އެކުލަވާލާ ގަވާއިދާއި، އެ ގަވާއިދުގައި ކަނޑައަޅާ ޓެކްނިކަލް މިންގަނޑުތައް ކަނޑައަޅަންވާނީ، ކަމާގުޅޭ ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކަށް ފެތޭގޮތަށެވެ.

(ޅ)

މި މާއްދާގެ (ރ) އަދި (ބ) އެހެން އޮތްނަމަވެސް، އެއްވެސް ފަރާތަކުން އަންނަނިވި ކަންކަން ކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(1)

އިލެކްޓްރޯނިކް ސޮޔަކީ ބަރޯސާވެވިދާނެ ސޮޔެއްކަން ކަށަވަރުކުރުމުގައި ޢަމަލުކުރުމަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތް ނޫން އެހެން ގޮތަކަށް އިލެކްޓްރޯނިކް ސޮޔަކަށް ބަރޯސާވެވިދާނެތޯ ކަށަވަރުކުރުން؛ ނުވަތަ

(2)

އިލެކްޓްރޯނިކް ސޮޔަކީ ބަރޯސާނުވެވޭނެ ސޮޔެއްކަމަށް ބުނެ ހެކި ހުށަހެޅުން.
ޓްރަސްޓްގެ ޚިދުމަތް ބޭނުންކުރާ ފަރާތުގެ ޢަމަލުތައް ބަހައްޓަންޖެހޭ ގޮތް
27.

(ހ)

ޤާނޫނީ ބާރު ލިބިގެންވާ އިލެކްޓްރޯނިކް ސޮއި ނުވަތަ އެހެން ޓްރަސްޓްގެ ޚިދުމަތެއް ކްރިއޭޝަން ޑޭޓާ ބޭނުންކޮށްގެން އުފައްދާ ޙާލަތްތަކުގައި، ސޮއިކުރާ ކޮންމެ ފަރާތަކުން ނުވަތަ ޓްރަސްޓްގެ ޚިދުމަތް ބޭނުންކުރާ ކޮންމެ ފަރާތަކުން އަންނަނިވި ފަދައިން ޢަމަލުކުރަންވާނެއެވެ.

(1)

ހުއްދަނެތި ކްރިއޭޝަން ޑޭޓާ ބޭނުންކުރުން ހުއްޓުވުމަށް އެކަށީގެންވާ ފަރުވާތެރިކަމުގެ ފިޔަވަޅު އެޅުން؛

(2)

އަންނަނިވި ޙާލަތްތަކުގައި، ޓްރަސްޓްގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގެ v ގައިވާ ގޮތުގެމަތިން ހަމަޖައްސައިދޭ އިންތިޒާމެއް ބޭނުންކޮށްގެން، ނުވަތަ އެކަށީގެންވާ އެނޫން އެހެން ގޮތަކަށް މަސައްކަތްކޮށްގެން އިލެކްޓްރޯނިކް ސޮއިކުރި ފަރާތުން ނުވަތަ ޓްރަސްޓްގެ ޚިދުމަތް ބޭނުންކުރި ފަރާތުން އެކަންކަމަށް ބަރޯސާވާނެކަމަށް ބެލެވޭ ނުވަތަ އެކަންކަމުގެ މައްޗަށް ބިނާކޮށް ޚިދުމަތެއް ފޯރުކޮށްދޭނެކަމަށް ބެލެވޭ ފަރާތްތަކަށް، ވީ އެންމެ އަވަހަކަށް ނޯޓިސް ދޭންވާނެއެވެ.

i.

ސޮއިގެ ކްރިއޭޝަން ޑޭޓާއަށް އައިސްގެންނުވާނެފަދަ ބަދަލެއް އެއަށް އައިސްފައިވާކަން ނުވަތަ އެ ޑޭޓާ އެނގެންނުޖެހޭ ފަރާތަކަށް އެނގިފައިވާކަން ސޮއިކުރި ފަރާތަށް ނުވަތަ ޓްރަސްޓްގެ ޚިދުމަތް ބޭނުންކުރާ ފަރާތަށް އެނގިފައިވުން؛ ނުވަތަ

ii.

ސޮއިކުރި ފަރާތަށް ނުވަތަ ޓްރަސްޓްގެ ޚިދުމަތް ބޭނުންކުރާ ފަރާތަށް އެނގިފައިވާ ޙާލަތްތަކެއްގެ ސަބަބުން، ސޮއިގެ ކްރިއޭޝަން ޑޭޓާ ނުވަތަ އެފަދަ އެހެން ޑޭޓާއަކަށް އައިސްގެންނުވާނެފަދަ ބަދަލެއް އައުމުގެ ނުވަތަ އެ ޑޭޓާ އެނގެންނުޖެހޭ ފަރާތަކަށް އެނގުމުގެ ބޮޑު ހިރާސެއް އޮތުން.

(3)

އިލެކްޓްރޯނިކް ސޮޔަށް ބާރުދިނުމުގެގޮތުން ސެޓިފިކެޓެއް ބޭނުންކުރާ ޙާލަތުގައި، އެ ސެޓިފިކެޓާ ގުޅޭގޮތުން ހާމަކޮށްފައިވާ މުހިންމު ހާމަކުރުންތަކުގެ ޞައްޙަކަމާއި ފުރިހަމަކަން އެ ސެޓިފިކެޓުގެ މުއްދަތުގައި ދެމެހެއްޓުމަށް، އެކަށީގެންވާ ފަރުވާތެރިކަމާއެކު ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ސޮއިކުރާ ފަރާތުން ފުރިހަމަނުކޮށްފިނަމަ، އެކަމުގެ ޤާނޫނީ ޒިންމާ އެފަރާތުން އުފުލަންވާނެއެވެ.
ޓްރަސްޓްގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން ޢަމަލުކުރަންޖެހޭ ގޮތް
28.

(ހ)

އިލެކްޓްރޯނިކް ސޮޔަކަށް ޤާނޫނީ ހައިސިއްޔަތު ދިނުމަށް ބޭނުންކުރެވިދާނެ ޚިދުމަތެއް، ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ދޭނަމަ، އެފަރާތުން އަންނަނިވި ގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ.

(1)

ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތުން ޢަމަލުކުރާ ސިޔާސަތުތަކާއި އުސޫލުތަކާ ގުޅޭގޮތުން ހާމަކޮށްފައިވާ ކަންތައްތަކާ އެއްގޮތަށް ޢަމަލުކުރުން؛

(2)

އިލެކްޓްރޯނިކް ސޮޔެއްގެ މުއްދަތުގެ ތެރޭގައި އެ ސޮއިކޮށްފައިވާ ފަރާތުން ސޮޔާ ގުޅޭގޮތުން ހާމަކޮށްފައިވާ މުހިންމު ހާމަކުރުންތަކުގެ ޞައްޙަކަން ކަށަވަރުކުރުމަށް އެކަށީގެންވާ ފަރުވާތެރިކަމުގެ ފިޔަވަޅު އެޅުން؛

(3)

އިލެކްޓްރޯނިކް ސޮޔަށް ބަރޯސާވާ ފަރާތަކަށް އެ އިލެކްޓްރޯނިކް ސޮޔަކުން، އެކަށީގެންވާ ފަސޭހަކަމާއެކު އަންނަނިވި ކަންކަން ދެނެގަނެވޭނެ ގޮތްތަކެއް ހަމަޖައްސައިދިނުން؛

i.

ޓްރަސްޓްގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަކީ ކޮން ފަރާތެއްކަން އެނގޭނެ މަޢުލޫމާތު؛

ii.

އިލެކްޓްރޯނިކް ސޮއިގައި ސޮއިކޮށްފައިވާ ފަރާތްކަމަށް ބަޔާންކޮށްފައިވާ ފަރާތަކީ، އެ ސޮއި ކުރިއިރު އިލެކްޓްރޯނިކް ސޮއިކުރުމަށް ބޭނުންކޮށްފައިވާ ކްރިއޭޝަން ޑޭޓާގެ ކޮންޓްރޯލް އޮތް ފަރާތްކަން؛

iii.

އިލެކްޓްރޯނިކް ސޮއިކުރުމަށް ބޭނުންކޮށްފައިވާ ކްރިއޭޝަން ޑޭޓާއަކީ އިލެކްޓްރޯނިކް ސޮއިކުރި ވަގުތު ނުވަތަ އޭގެ ކުރިންވެސް ޞައްޙަ ޑޭޓާއެއްކަން.

(4)

އިލެކްޓްރޯނިކް ސޮޔަކަށް ބަރޯސާވާ ފަރާތަކަށް، އެ އިލެކްޓްރޯނިކް ސޮޔަކުން ނުވަތަ އެނޫން ގޮތަކުންވެސް އެކަށީގެންވާ ފަސޭހަކަމާއެކު އަންނަނިވި ކަންކަން ދެނެގަނެވޭނެ އިންތިޒާމު ހަމަޖައްސައިދިނުން؛

i.

ސޮއިކުރި ފަރާތް ދެނެގަތުމަށް ބޭނުންކުރި ގޮތް؛

ii.

ކްރިއޭޝަން ޑޭޓާ ބޭނުންކޮށްގެން ކޮށްފައިވާ އިލެކްޓްރޯނިކް ސޮއި ބޭނުންކުރުމުގެ މަޤްޞަދާ ނުވަތަ އެ ސޮއި ބޭނުންކުރެވިދާނެ މިންވަރާ ގުޅިގެން އެއްވެސް ހަނިކުރުމެއްވާނަމަ އެކަން؛

iii.

ކްރިއޭޝަން ޑޭޓާގެ ޞައްޙަކަމާއި، އެ ޑޭޓާއަށް އައިސްގެންނުވާނެފަދަ ބަދަލެއް އެ ޑޭޓާއަށް އައިސްފައިނެތްކަން ނުވަތަ އެ ޑޭޓާ އެނގެންނުޖެހޭ ފަރާތަކަށް އެނގިފައިނުވާކަން؛

iv.

ޓްރަސްޓްގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން އުފުލަންޖެހޭ ޒިންމާ ކަނޑައަޅާފައިވާ ޙާލަތުގައި، އެ ޒިންމާގެ ދާއިރާ ނުވަތަ އެ ޒިންމާގެ މިންވަރު ހަނިކޮށްފައިވާނަމަ، އެކަން؛

v.

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ސޮއިކުރި ފަރާތުން ނޯޓިސްދޭނެ ގޮތްތަކެއް ކަނޑައަޅާފައިވާކަން ނުވަތަ ނޫންކަން؛

vi.

އެކަށީގެންވާ މުއްދަތެއްގައި ސޮއި އަނބުރާ ގެނައުމުގެ ޚިދުމަތް ލިބިގެންވާކަން ނުވަތަ ނޫންކަން.

(5)

މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގެ v ގައި ބަޔާންކުރާ ޚިދުމަތެއް ފޯރުކޮށްދޭނަމަ، މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ފަދައިން ސޮއިކުރާ ފަރާތުން ނޯޓިސްދެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން އަދި މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގެ vi ގައި ބަޔާންކުރާ ޚިދުމަތެއް ފޯރުކޮށްދޭނަމަ، އެކަށީގެންވާ މުއްދަތެއްގައި ސޮއި އަނބުރާ ގެނައުމުގެ ޚިދުމަތެއް ލިބިފައިވާކަން ޔަޤީންކުރުން؛

(6)

ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި އިތުބާރުހިފޭ ސިސްޓަމްތަކާއި، އިޖުރާއަތުތަކާއި އިންސާނީ ވަސީލަތްތައް ބޭނުންކުރުން.

(ށ)

ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތުން، އެ ޚިދުމަތް ދިނުމުގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ފުރިހަމަކޮށްފައިނުވާނަމަ، އެފަރާތުން އެކަމުގެ ޤާނޫނީ ޒިންމާ އުފުލަންވާނެއެވެ.
ޓްރަސްޓްގެ ޚިދުމަތަށް ކުރެވޭ އިތުބާރު
29.

ޓްރަސްޓްގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަކުން ބޭނުންކުރާ އެއްވެސް ސިސްޓަމަކާމެދު ނުވަތަ އިޖުރާއަތަކާމެދު ނުވަތަ އިންސާނީ ވަސީލަތަކާމެދު އިތުބާރު އޮތްކަން ކަނޑައެޅުމުގައި ނުވަތަ އެ އިތުބާރު އޮތީ ކިހާ މިންވަރަކަށްކަން ވަޒަންކުރުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ހ)

މުދަލާއި، މާލީ އަދި އިންސާނީ ވަސީލަތްތައް؛

(ށ)

ހާޑްވެއަރ އަދި ސޮފްޓްވެއަރގެ ފެންވަރު؛

(ނ)

އިލެކްޓްރޯނިކް ސޮއި ޕްރޮސެސްކުރުމާއި، އިލެކްޓްރޯނިކް ސޮއި އަދި ޓްރަސްޓްގެ ޚިދުމަތަކާގުޅޭ އެޕްލިކޭޝަންތަކާއި ރިކޯޑު ބެހެއްޓުމާ ގުޅޭގޮތުން ކަނޑައަޅާފައިވާ އިޖުރާއަތުތައް؛

(ރ)

ސޮއިކޮށްފައިވާ ފަރާތްކަމަށް އިލެކްޓްރޯނިކް ސޮއިގައި ބަޔާންކުރާ ފަރާތަށާއި، ޓްރަސްޓްގެ ޚިދުމަތް ބޭނުންކުރާ އެހެނިހެން ފަރާތްތަކަށާއި، އިލެކްޓްރޯނިކް ސޮޔަށާއި ޓްރަސްޓްގެ ޚިދުމަތަށް ބަރޯސާވާ ފަރާތްތަކަށް، މަޢުލޫމާތު ލިބެންހުރި މިންވަރު؛

(ބ)

މުސްތަޤިއްލު ފަރާތެއް މެދުވެރިކޮށް ގަވާއިދުން އޮޑިޓްކުރަމުންދާ މިންވަރު އަދި އޮޑިޓްގެ ދާއިރާ؛

(ޅ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވާކަން ނުވަތަ އެކަންކަމާ އެއްގޮތަށް ޢަމަލުކުރާކަމަށް ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތުން ނުވަތަ އެކްރެޑިޓްކުރާ ފަރާތަކުން ބަޔާންކުރާ އިޤުރާރެއް އޮތުން؛

(ކ)

އެނޫންވެސް ކަމާގުޅުންހުރި ކަންކަން.
ޓްރަސްޓްގެ ޚިދުމަތަށް ބަރޯސާވާ ފަރާތުން ޢަމަލުކުރަންވީ ގޮތް
30.

ޓްރަސްޓްގެ ޚިދުމަތަކަށް ބަރޯސާވާ ފަރާތަކުން އަންނަނިވި ގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ. އަދި، އެގޮތުގެމަތިން އެފަރާތުން ޢަމަލުނުކޮށްފިނަމަ، އެކަމުގެ ޤާނޫނީ ޒިންމާ އެފަރާތުން އުފުލަންވާނެއެވެ.

(ހ)

އިލެކްޓްރޯނިކް ސޮޔަށް ބަރޯސާވެވޭ މިންވަރު ކަށަވަރުކުރުމަށް އެކަށީގެންވާ ފިޔަވަޅު އެޅުން؛ ނުވަތަ

(ށ)

އިލެކްޓްރޯނިކް ސޮޔަށް ބާރުދިނުމުގެގޮތުން ސެޓިފިކެޓެއް ބޭނުންކޮށްފައިވާ ޙާލަތްތަކުގައި، އަންނަނިވި ފަދައިން އެކަށީގެންވާ ފިޔަވަޅު އެޅުން:

(1)

ސެޓިފިކެޓުގެ ޞައްޙަކަމާއި، ސެޓިފިކެޓު ވަގުތީގޮތުން ސަސްޕެންޑުކުރެވިފައި ނުވާކަން، ނުވަތަ ސެޓިފިކެޓު ބާޠިލުކޮށްފައިނުވާކަން ކަށަވަރުކުރުން؛ އަދި

(2)

ސެޓިފިކެޓު ބޭނުންކުރުމުގެ ދާއިރާ އެއްވެސް ވަރަކަށް ހަނިކޮށްފައިވާނަމަ އެކަން ދެނެގަތުން.
ދިވެހިރާއްޖެއިން ބޭރުގެ ޓްރަސްޓްގެ ޚިދުމަތްތައް ބަލައިގަތުން
31.

(ހ)

ޓްރަސްޓްގެ ޚިދުމަތެއް ޤާނޫނީގޮތުން ބަލައިގަނެވޭކަން ކަނޑައެޅުމުގައި ނުވަތަ ބަލައިގަނެވޭނެ ދާއިރާ ކަނޑައެޅުމުގައި، އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކޮށްގެން ނުވާނެއެވެ.

(1)

ޓްރަސްޓްގެ ޚިދުމަތް އުފައްދާފައިވާ ނުވަތަ އެ ޚިދުމަތް ބޭނުންކުރާ ޖިއޮގްރަފިކް ތަން؛ ނުވަތަ

(2)

ޓްރަސްޓްގެ ޚިދުމަތް ދޫކުރާ ފަރާތުން ނުވަތަ ސޮއިކުރާ ފަރާތުން ނުވަތަ ޚިދުމަތް ބޭނުންކުރާ ފަރާތުން މުޢާމަލާތް ހިންގިއިރު ޤާއިމުވެހުރި ޖިއޮގްރަފިކް ތަން.

(ށ)

ދިވެހިރާއްޖެއިން ބޭރުގައި އުފައްދާފައިވާ ނުވަތަ ބޭނުންކުރަމުންދާ ޓްރަސްޓްގެ ޚިދުމަތަކީ ދިވެހިރާއްޖޭގައި އުފައްދާފައިވާ ނުވަތަ ބޭނުންކުރަމުންދާ އިލެކްޓްރޯނިކް ސޮޔަކާ ބޮޑު ނިސްބަތަކުން އެއް މިންވަރަކަށް އިތުބާރުހިފޭ ޚިދުމަތެއްކަމުގައި ވާނަމަ، އެ ޓްރަސްޓްގެ ޚިދުމަތުގެ ޤާނޫނީ ބާރާއި، ދިވެހިރާއްޖޭގައި އުފައްދާފައިވާ ނުވަތަ ބޭނުންކުރަމުންދާ އިލެކްޓްރޯނިކް ސޮޔަށް ލިބިދޭ ޤާނޫނީ ބާރާ އެއްފަދަވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި ޓްރަސްޓްގެ ޚިދުމަތަކީ ބޮޑު ނިސްބަތަކުން އެއް މިންވަރަކަށް އިތުބާރުހިފޭ ޚިދުމަތެއްކަމުގައި ކަނޑައެޅުމުގައި، ކަމާގުޅޭ ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކަށާއި އެނޫންވެސް ކަމާގުޅުންހުރި އުސޫލުތަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) އަދި (ނ) އެހެން އޮތްނަމަވެސް، ވަކި ކަހަލަ ޓްރަސްޓްގެ ޚިދުމަތްތަކެއް ބޭނުންކުރުމަށް ދެފަރާތުގެ ދެމެދުގައި އެއްބަސްވެފައިވާނަމަ، އަދި އެ އެއްބަސްވުމަކީ ޤާނޫނީގޮތުން ޞައްޙަ އެއްބަސްވުމެއްކަމުގައި ވާނަމަ ނުވަތަ ޤާނޫނީ ބާރާއެކު ތަންފީޛުކުރެވޭނެ އެއްބަސްވުމެއްކަމުގައި ވާނަމަ، އެ އެއްބަސްވުމަކީ އެ އެއްބަސްވުމާ ގުޅުންހުރި ޤައުމުތަކުގެ މެދުގައި އެ ޚިދުމަތް ޤާނޫނީގޮތުން ބަލައިގަތުމަށް އެކަށީގެންވާ އެއްބަސްވުމެއްކަމަށް ބެލެވޭނެއެވެ.
ފަސްވަނަ ބާބު
އެހެނިހެން ކަންކަން
ގަވާއިދު ހެދުން
32.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ނުވަތަ މި ޤާނޫނުގައިވާ ކަންކަން ތަންފީޛުކުރުމަށްޓަކައި، އެކުލަވާލަންޖެހޭ ގަވާއިދުތައް އެކުލަވާލާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އެކްރެޑިޓްކޮށްފައިވާ ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތްތަކުގެ ދަފްތަރެއް ޢާންމުކޮށް ފެންނާނެހެން މިނިސްޓްރީން ޤާއިމުކުރަންވާނެއެވެ. އަދި ޓްރަސްޓްގެ ޚިދުމަތް އެކްރެޑިޓްކުރުމާގުޅޭ އުސޫލުތަކާއި އިޖުރާއަތުތައް، އަދި އެކްރެޑިޓޭޝަނާ ގުޅޭގޮތުން މިނިސްޓްރީން ނިންމާ ނިންމުމެއް އިސްތިއުނާފުކުރެވޭނެ ހަމަތައް ބަޔާންކުރާ ގަވާއިދު، އަންނަނިވި ކަންކަން ހިމެނޭ ގޮތުގެމަތިން އެކުލަވާލަންވާނެއެވެ.

(1)

ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތްތައް އެކްރެޑިޓްކުރުން؛

(2)

އެކްރެޑިޓޭޝަން އާކުރުން؛

(3)

އެކްރެޑިޓްކުރެވިފައިވާ ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ޢަމަލުކުރުމަށް ކަނޑައަޅާފައިވާ ކަންކަން ފުރިހަމަވެފައިވާކަން ބެލުން؛

(4)

އެކްރެޑިޓްކުރެވިފައިވާ ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކުން ނުކުމެދާނެ ޤާނޫނީ ނަތީޖާ.

(ނ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 10 (ދިހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
33.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
34.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައި އެވާ މާނަކުރުމެވެ.

(ހ)

އޮޓަމޭޓަޑް ޑޭޓާ މެސެޖު ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ކޮމްޕިއުޓަރ ޕްރޮގްރާމަކުން، ނުވަތަ އިލެކްޓްރޯނިކް ވަސީލަތަކުން ނުވަތަ ޠަބީޢީ ޝަޚްޞެއްގެ އެއްވެސް އެހީއަކާ ނުލައި، މުޢާމަލާތުކުރެވޭނެ ގޮތްތަކަކަށެވެ. އަދި އެ ގޮތްތަކަކީ، އެއްވެސް ކަމެއް ފަށާއިރު ނުވަތަ ޖަވާބުދޭ ކޮންމެ ފަހަރަކު، ޠަބީޢީ ޝަޚްޞެއްގެ އެއްވެސް އެހީތެރިކަމެއް ނުވަތަ ބެލުމެއްނެތި، ޑޭޓާ މެސެޖަކަށް، އެއްކޮށް ނުވަތަ އޭގެ ބަޔަކަށް، ޢަމަލުކުރެވޭނެ ނުވަތަ ޖަވާބުދެވޭނެ ގޮތްތަކެކެވެ.

(ށ)

"ސެޓިފިކެޓު" ކަމަށް ބުނެފައި އެވަނީ، ސޮއިކުރާ ފަރާތާއި ސޮއިގެ ކްރިއޭޝަން ޑޭޓާއާ ދެމެދު އޮންނަ ގުޅުން ކަށަވަރުކޮށްދޭ ޑޭޓާ މެސެޖެއް ނުވަތަ އެނޫން ރިކޯޑަކަށެވެ.

(ނ)

"ޓްރަސްޓްގެ ޚިދުމަތްދޭ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް ސޮޔާގުޅޭ ސެޓިފިކެޓު ދޫކުރުން އަދި ބެލެހެއްޓުން ހިމެނޭގޮތަށް، ޓްރަސްޓްގެ ޚިދުމަތެއް ނުވަތަ ޓްރަސްޓްގެ އެއް ޚިދުމަތަށްވުރެ ގިނަ ޚިދުމަތްދޭ ފަރާތަކަށެވެ.

(ރ)

"މުއާޞަލާތު" ކަމަށް ބުނެފައި އެވަނީ، ހުށަހެޅުމެއް ހުށަހެޅުމާއި،  އެ ހުށަހެޅުން ޤަބޫލުކުރުން ހިމެނޭގޮތުން، ދެފަރާތުން އެ ގޮތް އިޚްތިޔާރުކުރުމުގެ ސަބަބުން ނުވަތަ އެ ގޮތް އިޚްތިޔާރުކުރުމަށް ލާޒިމުވެގެން ދޭ ބަޔާނެއް ނުވަތަ ޑިކްލަރޭޝަނެއް ނުވަތަ ޑިމާންޑެއް ނުވަތަ ނޯޓިހެއް ނުވަތަ ރިކުއެސްޓަކަށެވެ.

(ބ)

"އިލެކްޓްރޯނިކް މުއާޞަލާތު" ކަމަށް ބުނެފައި އެވަނީ، އެއްވެސް ފަރާތަކުން ޑޭޓާ މެސެޖު މެދުވެރިކޮށް ކުރާ ކޮންމެ މުއާޞަލާތަކަށެވެ.

(ޅ)

"އިލެކްޓްރޯނިކް ސޮއި" ކަމަށް ބުނެފައި އެވަނީ، ޑޭޓާ މެސެޖުގައި ސޮއިކުރި ފަރާތް ދެނެގަތުމުގެގޮތުން އަދި ޑޭޓާ މެސެޖުގައިވާ މަޢުލޫމާތާ ގުޅިގެން ސޮއިކުރި ފަރާތުގެ ނިޔަތް ހާމަކުރުމުގެގޮތުން، ޑޭޓާ މެސެޖާއެކު ހިމަނާފައިވާ ނުވަތަ ޢާންމު ހަމަތަކުން ބަލާއިރުވެސް އެ ޑޭޓާ މެސެޖަކާ ގުޅިފައިވާ، އިލެކްޓްރޯނިކް ޑޭޓާއަށެވެ.

(ކ)

"އިންފޮމޭޝަން ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ޑޭޓާ މެސެޖު ޖެނެރޭޓްކުރުމަށް، ނުވަތަ ފޮނުވުމަށް، ނުވަތަ ލިބުމަށް، ނުވަތަ ރައްކާކުރުމަށް، ނުވަތަ ޕްރޮސެސްކުރުމަށް ބޭނުންކުރާ ސިސްޓަމަށެވެ.

(އ)

"މެދުވެރިއެއް" ކަމަށް ބުނެފައި އެވަނީ، ވަކި ޑޭޓާ މެސެޖަކާ ގުޅޭގޮތުން، އެއްވެސް ފަރާތަކުން އެހެން ފަރާތެއްގެ ބަދަލުގައި، ޑޭޓާ މެސެޖު ފޮނުވައި، ލިބިގަނެ، ނުވަތަ ރައްކާކޮށް ނުވަތަ އެ ޑޭޓާ މެސެޖާގުޅޭ އެހެނިހެން ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތަކަށެވެ.

(ވ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، މަޢުލޫމާތާއި މުއާޞަލާތުގެ ޓެކްނޮލޮޖީއާގުޅޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ ޒިންމާ އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(މ)

"މުޢާމަލާތުގެ ބައިވެރިން ޤާއިމުވެހުރި ތަން" ކަމަށް ބުނެފައި އެވަނީ، މުދަލެއް ނުވަތަ ޚިދުމަތެއް ވަގުތީގޮތުން ވަކި ސަރަޙައްދަކުން ފޯރުކޮށްދިނުން ނުހިމެނޭގޮތަށް، އިޤްތިޞާދީ ޙަރަކާތެއް ހިންގުމަށްޓަކައި، ޢާންމުގޮތެއްގައި ޤާއިމުވެ ހުންނަ ތަނަކަށެވެ.

(ފ)

"ބަރޯސާވާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް ސޮޔެއްގެ މައްޗަށް ބިނާކޮށް އެއްވެސް ފިޔަވަޅެއް އަޅާނެ ފަރާތަކަށެވެ.

(ދ)

"ސޮއިކުރި ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ސޮއިކުރުމަށް ބޭނުންކޮށްފައިވާ ކްރިއޭޝަން ޑޭޓާ ގެންގުޅޭ އަދި އެހެން ފަރާތެއް ތަމްސީލުކުރުމުގެގޮތުން ނުވަތަ އަމިއްލަ ހައިސިއްޔަތުން ފިޔަވަޅު އަޅާ ފަރާތަކަށެވެ.

(ތ)

"މަޢުލޫމާތު" ކަމަށް ބުނެފައި އެވަނީ، ޑޭޓާއާއި، ޓެކްސްޓާއި، ތަސްވީރާއި، އަޑާއި، ކޯޑުތަކާއި، ކޮމްޕިއުޓަރ ޕްރޮގްރާމްތަކާއި، ސޮފްޓްވެއަރ އަދި ޑޭޓާބޭސް ހިމެނޭގޮތުންނެވެ.

(ލ)

"ޖެނެރޭޓްކޮށްފައިވުން" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް، މެގްނެޓިކް، އޮޕްޓިކަލް ނުވަތަ އެނޫންވެސް އެފަދަ ވަސީލަތެއް މެދުވެރިކޮށް މަޢުލޫމާތެއް އުފެއްދުމަށް ނުވަތަ ވުޖޫދަށް ގެނައުމަށެވެ.

(ގ)

"ފަހުން ބޭނުންކުރުމަށް ވާސިލުވެވޭ ގޮތަށް ހުރުން" ކަމަށް ބުނެފައި އެވަނީ، މަޢުލޫމާތެއް ރައްކާކުރެވިފައިވާ ވަސީލަތަކުން އެ މަޢުލޫމާތެއް ހޯދައި، ނަގައި، ބެލޭނެ، އަދި ފަހުން އޭގެ ކޮޕީއެއް ހައްދައިގެން ނުވަތަ އެނޫންވެސް ގޮތަކަށް އެ މަޢުލޫމާތު ރިކޯޑުކުރެވޭނެ ނުވަތަ ނަކަލުކުރެވޭނެ ގޮތަކަށް އެ ވަސީލަތެއްގައި އެ މަޢުލޫމާތު ހުރުމަށެވެ.

(ޏ)

"އޮޓަމެޓިކުން އޮޕަރޭޓްކުރަން ޕްރޮގްރާމްކޮށްފައިވާ އިންފޮމޭޝަން ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ކޮމްޕިއުޓަރ ޕްރޮގްރާމަކުން، އިލެކްޓްރޯނިކް ވަސީލަތަކުން ނުވަތަ ޠަބީޢީ ޝަޚްޞެއްގެ އެއްވެސް އެހީއަކާ ނުލައި، މުޢާމަލާތުކުރެވޭނެ ގޮތަކަށް، އަދި އެ ގޮތްތަކަކީ އެއްވެސް ކަމެއް ފަށާއިރު ނުވަތަ ޖަވާބުދޭ ކޮންމެ ފަހަރަކު، ޠަބީޢީ ޝަޚްޞެއްގެ އެއްވެސް އެހީތެރިކަމެއް ނުވަތަ ބެލުމެއްނެތި، އިންފޮމޭޝަން ސިސްޓަމަކަށް، އެއްކޮށް ނުވަތަ އޭގެ ބަޔަކަށް، ޢަމަލުކުރެވޭނެ ނުވަތަ ޖަވާބުދެވޭނެ ގޮތަކަށް ހިނގާ އިންފޮމޭޝަން ސިސްޓަމަކަށެވެ.

(ސ)

"ޑޭޓާ މެސެޖު" ނުވަތަ "މެސެޖު" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް، މެގްނެޓިކް، އޮޕްޓިކަލް ނުވަތަ އެފަދަ ވަސީލަތެއް މެދުވެރިކޮށް ޖެނެރޭޓްކޮށްފައިވާ ނުވަތަ ފޮނުވާފައިވާ ނުވަތަ ލިބިފައިވާ ނުވަތަ ރައްކާކުރެވިފައިވާ މަޢުލޫމާތަކަށެވެ.

(ޑ)

"އޮރިޖިނޭޓަރު" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް މުއާޞަލާތެއްގެ އެއްވެސް މިންވަރެއް ރައްކާކޮށްފައިވާނަމަ، އެ އިލެކްޓްރޯނިކް މުއާޞަލާތު ރައްކާކުރުމުގެ ކުރިން، އެ އިލެކްޓްރޯނިކް މުއާޞަލާތެއް ފޮނުވި ނުވަތަ ޖެނެރޭޓްކުރި ފަރާތް ނުވަތަ އެފަދަ ފަރާތެއް ތަމްސީލުކުރި ފަރާތަކަށެވެ. ނަމަވެސް، އެ މާނައިގެ ތެރޭގައި އިލެކްޓްރޯނިކް މުއާޞަލާތަކާ ގުޅިގެން މެދުވެރިއެއްގެ ރޯލު އަދާކޮށްފައިވާ ފަރާތެއް ނުހިމެނެއެވެ.

(ޒ)

"މެސެޖު އެޑްރެސްކޮށްފައިވާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، އޮރިޖިނޭޓަރު ފޮނުވި އިލެކްޓްރޯނިކް މުއާޞަލާތް ރައްދުކުރުމަށް އޮރިޖިނޭޓަރު ޤަޞްދުކުރާ ފަރާތަކަށެވެ. ނަމަވެސް، އެ މާނައިގެ ތެރޭގައި، އެ އިލެކްޓްރޯނިކް މުއާޞަލާތާ ގުޅިގެން މެދުވެރިއެއްގެ ދައުރު އަދާކުރާ ފަރާތެއް ނުހިމެނެއެވެ.

(ޓ)

"ޓްރަސްޓްގެ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް ސޮޔާއި، އިލެކްޓްރޯނިކް ޓައިމް ސްޓޭމްޕާއި، އިލެކްޓްރޯނިކް ރަޖިސްޓަރޑް ޑެލިވަރީއާއި، އިލެކްޓްރޯނިކް އާކައިވްކުރުން ހިމެނޭގޮތުން، ޑޭޓާގެ ފެންވަރުގެގޮތުން އެކަށީގެންވާ މިންވަރަކަށް ބަރޯސާވެވޭނެ އިލެކްޓްރޯނިކް ޚިދުމަތަކަށެވެ.

(ޔ)

"ޓެކްނޮލޮޖީ ނިއުޓްރަލިޓީ" ކަމަށް ބުނެފައި އެވަނީ، އެއްވެސް ޤާނޫނަކުން ނުވަތަ ގަވާއިދަކުން ވަކި ބާވަތެއްގެ ޓެކްނޮލޮޖީއަކަށް ނުވަތަ ވަކިގޮތެއް ބޭނުންކުރުމަކަށް ނުވަތަ ޓެކްނޮލޮޖީގެ އުފެއްދުމަކަށް ވަކި އިސްކަމެއް ދިނުމެއްނެތި، ޓެކްނޮލޮޖީގެ ހުރިހާ ބާވަތަކަށްވެސް އެއް ހަމައަކުން ރިޢާޔަތްކުރުމުގެ އުސޫލަށެވެ.

(ޕ)

"ފަންކްޝަނަލް އިކުއިވެލަންސް" ކަމަށް ބުނެފައި އެވަނީ، ކަރުދާހުން ކުރެވޭ މުޢާމަލާތްތަކާ އެއްހަމައަކުން އަދި އެއްގޮތަކަށް އިލެކްޓްރޯނިކް މުޢާމަލާތްތަކާ މެދުގައިވެސް ޢަމަލުކުރުމުގެ އުސޫލަށެވެ.

(ޖ)

"ކްރިއޭޝަން ޑޭޓާ" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް ސޮޔެއް އުފެއްދުމަށް ބޭނުންކުރާ ޑޭޓާއަށެވެ.

(ޗ)

"ތަފާތުނުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް ޛަރީޢާއިން ކުރެވޭ މުޢާމަލާތްތައް، ހަމައެކަނި އިލެކްޓްރޯނިކް ސިފައެއްގައި އޮތުމުގެ ސަބަބުން، ކަރުދާހުން ކުރެވޭ މުޢާމަލާތަކާ ތަފާތުކުރުމެއްނެތި އިލެކްޓްރޯނިކް މުޢާމަލާތަކަށް ލިބިދޭންޖެހޭ ޤާނޫނީ ހައިސިއްޔަތު ލިބިދިނުމަށް އެއްވެސް އިޢުތިރާޟެއް ނެތުމަށާއި، އިލެކްޓްރޯނިކް މުޢާމަލާތްތައް ކަރުދާހުން ކުރެވޭ މުޢާމަލާތްތަކާ އެއްވެސް ސިފައެއްގައި ތަފާތުނުކުރުމަށެވެ.

(ހހ)

"އިންޕުޓް އެރަރ" ކަމަށް ބުނެފައި އެވަނީ، އިންފޮމޭޝަން ސިސްޓަމެއް ނުވަތަ އޮޓަމޭޓަޑް ޑޭޓާ މެސެޖު ސިސްޓަމަކަށް ޑޭޓާ އެންޓަރކުރާ މަރުޙަލާގައި، އެ ޑޭޓާ އެންޓަރކުރާ ފަރާތަށް ޑޭޓާ އެންޓަރކުރުމުގައި ހެދޭ އެއްވެސް ކަހަލަ ގޯހެއް ނުވަތަ ކުށަކަށެވެ.
