ވަޒީރުންނާ ސުވާލުކުރުމުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ރައްޔިތުންގެ މަޖިލީހުގައި، ވަޒީރުންނާ ސުވާލުކުރުމުގެ އުސޫލުތަކާއި، ވަޒީރުންނާ ކުރެވޭ ސުވާލުތަކަށް ޖަވާބު ދިނުމުގެ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މިޤާނޫނަށް ކިޔާނީ، "ވަޒީރުންނާ ސުވާލުކުރުމުގެ ޤާނޫނު" އެވެ.
ސުވާލުކުރުމުގެ ދާއިރާ
2.

(ހ)

ވަޒީރަކު، ރަސްމީ ގޮތުން ކުރާ ނުވަތަ ހިންގާ ކަމަކާމެދު ރައްޔިތުންގެ މަޖިލީހުގައި ސުވާލު ކުރެވިދާނެއެވެ.

(ށ)

ވަޒީރަކު ވުޒާރާއަކާ ހަވާލުވާތާ 30 ދުވަހުގެ ތެރޭގައި އެ ވުޒާރާއަކުން ކުރާ ނުވަތަ ހިންގާ ކަންކަން، ރައްޔިތުންގެ މަޖިލީހަށް އެވަޒީރަކު އަންގަންވާނެއެވެ.

(ނ)

ވަޒީރަކު ކުރާ ނުވަތަ ހިންގާ އަމިއްލަ ކަމަކާމެދު ރައްޔިތުންގެ މަޖިލީހުގައި ސުވާލުކުރެވޭނީ އެކަމަކީ، ޤާނޫނާ ޚިލާފު ކަމެއްކަމަށް ތުހުމަތު ކުރެވޭނަމައެވެ. ނުވަތަ އެކަމަކީ، ސަރުކާރަށް ނުވަތަ ރައްޔިތުންނަށް ގެއްލުމެއް ލިބޭފަދަ ކަމަކަށް ވާނަމައެވެ.

(ރ)

މިމާއްދާގެ ބޭނުމަށްޓަކައި، ވަޒީރަކު ރަސްމީގޮތުން ކުރާ ނުވަތަ ހިންގާ ކަމެއްގެ މާނައިގައި، އޭނާއާ ސުވާލުކުރެވޭ އިރު ހަވާލުވެފައިވާ މަސްއޫލިއްޔަތާގުޅިގެން، އޭނާ ކޮށްފައިވާ ކަންކަމާއި، ހިންގާފައިވާ ކަންކަމާއި، ނުކޮށްދޫކޮށްލާފައިވާ ކަންކަން ހިމެނެއެވެ. އަދި ހަމައެހެންމެ، މިމާއްދާގެ ބޭނުމަށްޓަކައި، ވަޒީރަކު ކުރާ ނުވަތަ ހިންގާ އަމިއްލަކަމެއްގެ މާނައިގައި، އޭނާއާ ސުވާލުކުރެވޭއިރު ހަވާލުވެފައިވާ މަސްއޫލިއްޔަތު ހަވާލުވުމަށްފަހު ކޮށްފައިވާ ކަންކަމާއި، ހިންގާފައިވާ ކަންކަމާއި، ނުކޮށް ދޫކޮށްލާފައިވާ ކަންކަން ހިމެނެއެވެ.
ސުވާލުގެ ނޯޓިސް ދިނުން
3.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރަކު ވަޒީރަކާ ސުވާލުކުރާނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް މެދުވެރިކޮށް، ލިޔުމަކުން ސުވާލުގެ ނޯޓިސް ފޮނުވައި، 14 ދުވަހުގެ މުއްދަތު ދިނުމަށްފަހު، މަޖިލީހުގެ ޖަލްސާއެއްގައެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގެ ދަށުން ސުވާލުގެ ނޯޓިސް ދިނުމުގައި، މެންބަރަކު ވަޒީރަކާ ސުވާލުކުރަން ބޭނުންވާ ކޮންމެ މައުޟޫޢަކާ ނުވަތަ ކަމަކާ ގުޅޭގޮތުން ދޭނީ ވަކި ނޯޓިހެކެވެ. މިހެން މި އުޞޫލުއޮތުމަކުން، އެއް މައުޟޫޢުއަކާ ގުޅޭ ގޮތުން ނުވަތަ އެއްކަމަކާ ގުޅޭ ގޮތުން، އެއްނޯޓިހަކުން، އެއްސުވާލަށްވުރެ ގިނަ ސުވާލު ވަޒީރާ ކުރުމަކަށް، މެންބަރަކަށް ހުރަހެއް ނެތެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ގުނުމުގައި، ރަސްމީ ބަންދު ދުވަސްތައް ހިމެނޭނެއެވެ.
ސުވާލުގެ ނޯޓިހުގައި ހިމަނަންޖެހޭ ކަންކަން
4.

މިޤާނޫނުގެ ދަށުން ދޭ ސުވާލުގެ ނޯޓިހުގައި އަންނަނިވި ކަންކަން ހިމަނަން ވާނެއެވެ.

(ހ)

ސުވާލު ވެވޭ ވަޒީރުގެ ފުރިހަމަ ނަމާއި ރަސްމީ މަގާމު؛

(ށ)

ކުރަން ބޭނުންވާ ސުވާލު ނުވަތަ ސުވާލުތަކުގެ ފުރިހަމަ ޢިބާރާތް؛

(ނ)

ސުވާލުކުރާ މެންބަރު، މަޖިލީހުގައި ހިމެނޭ ހައިސިއްޔަތާއި، އެ މެންބަރެއްގެ ނަމާއި ސޮއި؛

(ރ)

ތާރީޚު.
ޖަވާބުދިނުން ލާޒިމު ސުވާލު
5.

މިޤާނޫނުގައި އެހެން ގޮތަކަށް ބުނެފައިނުވާހާ ހިނދަކު، ވަޒީރަކާ ކުރެވޭ ސުވާލަކަށް ވަޒީރަކު ޖަވާބުދިނުން ލާޒިމުވާނީ، އެސުވާލަކީ އަންނަނިވި ފަދަ ސުވާލަކަށް ނުވާނަމައެވެ.

(ހ)

ހިނގާފައިވާ ކަމަކާމެދު ވަޒީރުގެ ލަފަޔަކަށް، ނުވަތަ ކަމެއް ދިމާވެއްޖެނަމަ އެވަޒީރަކު ކަންކުރާނެގޮތުގެ ލަފަޔަކަށް ސުވާލުގައި އަހާފައިވުން؛

(ށ)

ސުވާލުކުރާ މެންބަރުގެ ސީދާ އަމިއްލަ މަޞްލަޙަތެއް ސުވާލުގައި އެކުލެވިގެންވުން؛

(ނ)

އާންމުކޮށް ޝާއިޢުކޮށްފައިވާ މަޢުލޫމާތެއް ހޯދުމަށް ކޮށްފައިވާ ސުވާލަކަށްވުން؛

(ރ)

ޝަރްޢީ ކޯޓެއްގައި ހިނގަމުންދާ މައްސަލައެއްގެ މަޢުލޫމާތަށް އެދިފައިވުން؛

(ބ)

ސުވާލަށް ޖަވާބުދިނުމުގައި، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ހާމަކުރަންޖެހޭ ފަދަ ސުވާލަކަށްވުން.

(1)

ވަޒީރުންގެ މަޖިލީހުގައި ކުރެވޭ މަޝްވަރާތަކާއި އެމަޖިލީހަށް ހުށަހެޅޭ ކަރުދާސްތަކުގެ ތެރެއިން ޢާންމުކޮށްފައިނުވާ މަޢުލޫމާތެއް؛

(2)

ޝާއިޢުކުރުމުގެ ވަގުތު އައުމުގެ ކުރިން ޝާއިޢުކޮށްފިނަމަ، އެކަމުން ޤައުމީ ސަލާމަތަށް ގެއްލުމެއް ލިބިދާނެ ކަމެއް؛

(3)

ސިއްރު މަޢުލޫމާތުގެ ގޮތުގައި އެ ވަޒީރެއްގެ ސަމާލުކަމަށް އަންނަ، ދައުލަތާ ގުޅުންހުރި އަދި އެ މަޢުލޫމާތެއް ހާމަކޮށްފިނަމަ ދައުލަތުގެ އަމިއްލަ ވެރިކަމުގެ ބާރަށާއި، ޤައުމުގެ މަޞްލަޙަތަށް އުނިކަން އަތުވެދާނެ ފަދަ ކަމެއް؛

(4)

ޤާނޫނެއްގެ ދަށުން، ހާމަކުރުން ހުއްދަނޫން މަޢުލޫމާތެއް.
އުސޫލުން އިސްތިސްނާވުން
6.

މިޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެއްވެސް އުޞޫލެއް، މިޤާނޫނުގެ 2 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ކުރާ ސުވާލެއްގެ މައްޗަކަށް ނުހިނގާނެއެވެ. އަދި އެއަކުރުގެ ދަށުން ސުވާލެއް ކޮށްފި ހިނދެއްގައި، އެސުވާލެއް ވެވޭ ވަޒީރަކު ޖަވާބު ދޭންވާނެއެވެ.
އަނގަބަހުން ޖަވާބު ދިނުން
7.

(ހ)

މެންބަރަކު ވަޒީރަކާ ކުރާ ސުވާލަކީ، ތަފާސް ހިސާބުތަކެއް، ނުވަތަ މާލީ ހިސާބުތަކެއް ނުވަތަ އެނޫންވެސް ތަފްޞީލު މަޢުލޫމާތުތަކެއް ހާމަކުރަން ޖެހޭ ނުވަތަ ހުށަހަޅަންޖެހޭ ޖަވާބެއްކަމަށް ނުވާނަމަ، އެސުވާލަަށް އެވަޒީރަކު ދޭ ފުރިހަމަ ޖަވާބުދޭނީ އެސުވާލު ކުރުމަށް ހަމަޖައްސާފައިވާ ޖަލްސާއަށް ހާޒިރުވެ، މަޖިލީހުގެ ރައީސް ދޭ ފުރުޞަތުގައި، އަނގަބަހުންނެވެ.

(ށ)

މެންބަރަކު ވަޒީރަކާ ކުރާ ސުވާލަށް، ސުވާލުވެވޭ ވަޒީރު ޖަވާބު ދޭންވާނީ، ވީހާވެސް ފުރިހަމައަށް، ކޮށްފައިވާ ސުވާލަށް ސީދާ އަމާޒުވާ ގޮތަށެވެ.
ލިޔުމުން ޖަވާބުދިނުން
8.

މެންބަރަކު ވަޒީރަކާ ކުރާ ސުވާލަކީ، ތަފާސް ހިސާބުތަކެއް، ނުވަތަ މާލީ ހިސާބުތަކެއް ނުވަތަ އެނޫންވެސް ތަފްޞީލު މަޢުލޫމާތުތަކެއް ހާމަކުރަންޖެހޭ ނުވަތަ ހުށަހަޅަންޖެހޭ ޖަވާބެއްދޭން ޖެހޭ ސުވާލެއްކަމުގައި ވާނަމަ، ނުވަތަ އެސުވާލު ފުރިހަމަވާނީ އެފަދަ ތަފްޞީލު މަޢުލޫމާތުތަކެއް ހާމަކޮށްގެން ކަމަށް ވާނަމަ، އެސުވާލަށް އެވަޒީރަކު ޖަވާބުދޭނީ އެސުވާލު ކުރުމަށް ހަމަޖައްސާފައިވާ ޖަލްސާއަށް ހާޒިރުވެ، މަޖިލީހުގެ ރައީސްދޭ ފުރުޞަތުގައި، އަންނަނިވިގޮތަށެވެ.

(ހ)

މުޅި ޖަވާބުގައި ހިމެނިގެންވަނީ ތަފްޞީލު މަޢުލޫމާތުކަމަށް ވާނަމަ، އެ މަޢުލޫމާތުގެ ޚުލާޞާއެއް، މަޖިލީހަށް އިއްވައި، މަޖިލީހަށް، އެމަޢުލޫމާތު ލިޔުމުން ހުށަހަޅާކަން ހާމަކުރުން.

(ށ)

ޖަވާބު ފުރިހަމަވާނީ، ތަފްޞީލު މަޢުލޫމާތުތައްވެސް ހިމަނައިގެން ކަމަށްވާނަމަ، ސުވާލަށް ޖަވާބުދީ ނިންމުމަށްފަހުގައި، އެޖަވާބާ ގުޅޭގޮތުން ތަފްޞީލު ހުށަހަޅަންޖެހޭ މަޢުލޫމާތުގެ ޚުލާޞާއެއް މަޖިލީހަށް އިއްވައި، މަޖިލީހަށް، އެމަޢުލޫމާތު ލިޔުމުން ހުށަހަޅާކަން ހާމަކުރުން.

(ނ)

މިމާއްދާގެ (ހ) އާއި (ށ) ގައިވާ ފަދައިން ތަފްޞީލު މަޢުލޫމާތެއް ހުށަހަޅާކަން ވަޒީރަކު ހާމަކޮށްފިނަމަ، އެދުވަހެއްގެ ޔައުމިއްޔާގައި އެލިޔުން ހިމަނާނެކަމާއި، މެންބަރުންނަށް އެލިޔުންތަކުގެ ކޮޕީ ރައްދުކުރާނެކަމަށް މަޖިލީހުގެ ރައީސް އެންގުން.
ސުވާލަށް ޖަވާބު ނުދިނުމާއި، ގަސްތުގައި ދޮގު މަޢުލޫމާތު ދީ އޮޅުވާލުން
9.

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ވަޒީރަކާ ނޯޓިސް ދީގެން ކުރެވޭ ސުވާލަކަށް، ސުވާލުވެވޭ ވަޒީރު ޖަވާބު ނުދީފިނަމަ، ނުވަތަ ޖަވާބު ދިނުމުގައި ދޮގު މަޢުލޫމާތެއް ދީފިކަމަށް، ނުވަތަ ކަމެއް އޮޅުވާލައިފިކަމަށް މަޖިލީހުގެ މެންބަރަކަށް ފެނިއްޖެނަމަ، އެ ވަޒީރެއްގެ މައްޗަށް އިތުބާރު ނެތްކަމުގެ މައްސަލަ، ޤާނޫނުއަސާސީގެ 82 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މަޖިލީހަށް ހުށަހެޅިދާނެއެވެ.
ސުވާލުކުރުމަށާއި ޖަވާބު ދިނުމަށް ވަގުތު ހަމަޖެއްސުން
10.

ވަޒީރަކާ ސުވާލުކުރުމަށް މެންބަރަކު ނޯޓިސް ދީފައިވާނަމަ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބުނާ 14 ދުވަހުގެ މުއްދަތު ސުވާލުވެވޭ ވަޒީރަށް ދިނުމަށްފަހު، އެ ސުވާލެއް ކުރުމަށާއި އެސުވާލަކަށް ޖަވާބުދެވޭނެެ ވަގުތު މަޖިލީހުގެ ރައީސް ހަމަޖައްސަންވާނެއެވެ.
ސުވާލުކުރުމަށް އޮތް ޖަލްސާ ފަސްވުން
11.

ވަޒީރަކާ ސުވާލުކުރުމާއި، ސުވާލުވެވޭ ވަޒީރު އެ ސުވާލަށް ޖަވާބުދިނުން ޖަލްސާއެއްގެ އެޖެންޑާގައި ހިމަނާފައިވަނިކޮށް، ދިމާވާ އެއްވެސް ސަބަބަކާހުރެ އެ ޖަލްސާ ފަސްކުރަންޖެހިގެން، ނުވަތަ އެޖެންޑާގެ އެ އައިޓަމާ ހަމައަށް ދިޔުމުގެ ކުރިން، އެ ޖަލްސާ ނިމުމަކަށް ގެންނަން ޖެހިގެން، އެސުވާލެއް ކުރުން ނުވަތަ އެ ސުވާލަކަށް ޖަވާބުދިނުން ފަސްކުރަން ޖެހިއްޖެނަމަ، އެ ސުވާލެއް ކުރާނީ ނުވަތަ އެ ސުވާލަކަށް ޖަވާބުދޭނީ، ދެން އެންމެ އަވަހަށް ބާއްވާ ޖަލްސާއެއްގައެވެ.
ޖަވާބުދިނުން ލާޒިމު ސުވާލު ކަނޑައެޅުމުގެ ބާރު
12.

(ހ)

ވަޒީރަކާ ކުރެވޭ ސުވާލަކީ، ނުވަތަ ސުވާލެއްގެ ބަޔަކީ، މިޤާނޫނުގެ ދަށުން އެވަޒީރަކު ޖަވާބުދޭން ނުޖެހޭ ސުވާލެއްކަމަށް، ސުވާލުވެވޭ ވަޒީރު ބަޔާންކުރާނަމަ އެކަން، އޭނާ ހާމަކުރަންވާނީ ސަބަބު ބަޔާންކޮށް އެ ސުވާލަށް ޖަވާބު ދިނުމަށް މަޖިލީހުގެ ރައީސް ދޭ ފުރުޞަތުގައި، މަޖިލީހުގެ ޖަލްސާއެއްގައެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގެ ދަށުން، ވަޒީރަކާ ކުރެވޭ ސުވާލަކަށް، ސުވާލުވެވޭ ވަޒީރު ޖަވާބުދޭން އިންކާރުކޮށްފިނަމަ، އެއީ މިޤާނޫނުގެ ދަށުން ޖަވާބުދޭންޖެހޭ ސުވާލެއްކަން ނުވަތަ ނޫންކަން ކަނޑައަޅާނީ، ހަމަ އެވަގުތު، ސަބަބު ބަޔާންކޮށް، މަޖިލީހުގެ ރައީސް، މަޖިލީހަށް އަންގާ އެންގުމަކުންނެވެ.
އަނގަބަހުން ޖަވާބު ދިނުން އެދިފައިވާ ސުވާލަކަށް ލިޔުމުން ޖަވާބު ދިނުން
13.

(ހ)

މެންބަރަކު ވަޒީރަކާ ކުރާ ސުވާލަކާ ގުޅިގެން، މިޤާނޫނުގެ 8 ވަނަ މާއްދާގެ ދަށުން، ލިޔުމުން ޖަވާބުދޭ ހާލަތެއްގައި، އެޖަވާބަކީ އަނގަބަހުން ދެވިދާނެ ޖަވާބެއް ކަމަށް، ސުވާލުކުރާ މެންބަރަށް ފެނިގެން އެކަން މަޖިލީހުގެ ރައީސްގެ ސަމާލުކަމަށް ގެނެސްފިނަމަ، އެ ސުވާލުގެ ޖަވާބު ދޭންވީ، ލިޔުމުންކަން ނުވަތަ އަނގަބަހުންކަން ކަނޑައަޅާނީ، ހަމަ އެވަގުތު ސަބަބު ބަޔާންކޮށް، މަޖިލީހުގެ ރައީސް، މަޖިލީހަށް އަންގާ އެންގުމަކުންނެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގެ ދަށުން މަޖިލީހުގެ ރައީސަށް ލިބިދޭ އިޚްތިޔާރު ބޭނުންކުރުމުގައި، އަންނަނިވި ނުކުތާތަކަށް، މަޖިލީހުގެ ރައީސް، ރިޢާޔަތް ކުރަންވާނެއެވެ.

(1)

ސުވާލުގައި އަހާފައިވަނީ، ތަފާސް ހިސާބާއި، އިދާރީ ތަފްސީލުފަދަ މަޢުލޫމާތަށް ކަމަށްވުން؛

(2)

ސުވާލުގެ ބާވަތުން، ކުރު ޖަވާބެއް ދީގެން ނުފުދޭނެ ބާވަތުގެ ސުވާލަކަށްވުން.
ސުވާލު އަނބުރާ ގެންދިއުން
14.

(ހ)

ވަޒީރަކާ ކުރުމަށް، މެންބަރަކު އެދިފައިވާ ސުވާލެއްގެ ނޯޓިސް އެ ވަޒީރަކަށް ދިނުމަށްފަހު، އެ ސުވާލުގެ ޖަވާބުދިނުމަށް ހަމަޖެހިފައިވާ ދުވަހުގެ ކުރިން އެ ސުވާލު، އެ މެންބަރަކަށް އަނބުރާ ގެންދެވިދާނެއެވެ.

(ށ)

ވަޒީރަކާ ކުރުމަށް، މެންބަރަކު އެދިފައިވާ ސުވާލެއްގެ ނޯޓިސް އެވަޒީރަކަށް ދިނުމަށްފަހު، އެސުވާލު ކުރުމަށް މަޖިލީހުގެ ރައީސް އެ މެންބަރަށް ދޭ ފުރުޞަތުގައި، އެސުވާލު އެމެންބަރަކު ނުކޮށްފިނަމަ، އެސުވާލު ކުރުމަށް، އެމެންބަރަކަށް ދެވަނަ ފުރުޞަތެއް ނުދެވޭނެއެވެ.
އިތުރު ސުވާލު ކުރުން
15.

މިޤާނޫނުގެ 3 ވަނަ މާއްދާގައިވާ ގޮތުގެ މަތިން،  ވަޒީރަކާ ކުރާ ސުވާލަކަށް ވަޒީރަކު ދޭ ޖަވާބަކާ ގުޅިގެން، ނުވަތަ އޭނާއާ ކުރެވުނު ސުވާލަކާ ގުޅިގެން، ނޯޓިސް ދިނުމެއްނެތި، މަޖިލީހުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އަނގަބަހުން، އިތުރު ސުވާލު ކުރުމުގެ ފުރުސަތު، އެ ސުވާލުކުރި މެންބަރަށާއި އެހެން މެންބަރުންނަށް ލިބިގެންވެއެވެ.
އިތުރު ސުވާލުގެ ފުރުސަތު ދިނުން
16.

އިތުރު ސުވާލު ކުރުމުގެ ފުރުސަތު މަޖިލީހުގެ ރައީސް ދޭނީ، ކުރަން ބޭނުންވާ ސުވާލަކީ، ނޯޓިސް ދީގެން ވަޒީރާ ކުރި ސުވާލުން، ނުވަތަ އެ ސުވާލަށް އެވަޒީރަކު ދިން ޖަވާބުން އުފެދޭ ސުވާލަކަށް ވާނަމައެވެ. އަދި އެ އިތުރު ސުވާލުކުރަނީ، ނޯޓިސް ދީގެން ކުރި ސުވާލުގެ ޖަވާބުގައި ވަޒީރު ހާމަކުރި އެއްޗަކަށް އޭނާގެ އާނބަސް ނުވަތަ ނޫންބަސް ކަނޑައެޅިގެން ހޯދުންކަމުގައި ނުވާނަމައެވެ.
ޖަވާބު ދުރާލާ ޢާންމު ނުކުރުން
17.

މެންބަރަކު ކުރާ ސުވާލަކަށް ވަޒީރަކު ދޭ ޖަވާބު މަޖިލީހުގެ ޖަލްސާއެއްގައި ނުދެވެނީސް ނުވަތަ ނުއިއްވެނީސް، އެޖަވާބުގެ ލިޔުން އާންމުކޮށްގެނެއް ނުވާނެއެވެ.
ޖަވާބަކާ ގުޅިގެން ބަހުސް ކުރުން
18.

(ހ)

ވަޒީރަކާ ކުރެވޭ ސުވާލަކަށް ދޭ ޖަވާބަކާގުޅިގެން، އެ ޖަލްސާގައި އެއްވެސް ބަހުސެއް ނުކުރެވޭނެއެވެ.

(ށ)

ވަޒީރަކު ދޭ ޖަވާބަކާ ގުޅިގެން ނުވަތަ އެ ޖަވާބުގައި ހިމެނިގެންވާ ކަމަކާ ގުޅިގެން މައްސަލައެއް މަޖިލީހަށް ހުށަހަޅަން ބޭނުންނަމަ، އެކަން ކުރެވޭނީ، އެކަމަށްޓަކައި، މަޖިލީހުގެ ގަވާއިދުގައި ހަމަޖެހިފައިވާ އުސޫލުތަކުގެ މަތިންނެވެ.
ޖަވާބަކާގުޅިގެން ހުށަހަޅާ ލިޔުމާއި މަޢުލޫމާތު
19.

(ހ)

ވަޒީރަކާ ކުރެވޭ ސުވާލަކަށް ޖަވާބުދިނުމުގައި، އެ ޖަވާބަށް ހަވާލާދީ ހުށަހަޅަން ބޭނުންވާ އިތުރު މަޢުލޫމާތާއި އިތުރު ލިޔުން ހުރިކަމަށްވާނަމަ، ޖަވާބު، މަޖިލީހަށް އިއްވާއިރު، އެ މަޢުލޫމާތާއި އިތުރު ލިޔުން އިއްވުމުގެ ބަދަލުގައި، މަޖިލީހަށް އެ މަޢުލޫމާތާއި އިތުރު ލިޔުން ހުށަހަޅައި، އެ ސުވާލުކުރި މެންބަރެއްގެ ސަމާލުކަމަށް އެކަން އެ ވަޒީރަކު ގެނައުމުން ފުދޭނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގެ ދަށުން މަޖިލީހަށް ހުށަހަޅާ އެކިއެކި މަޢުލޫމާތާއި އިތުރު ލިޔުން، އެ މަޢްލޫމާތާއި ލިޔުމާގުޅޭ ޖަވާބު ޔައުމިއްޔާގައި ހިމަނާއިރު، އެ ޖަވާބާއެކު ހިމަނަން ވާނެއެވެ.
ޖަވާބު ދިނުމަށްފަހު އިޞްލާޙުކުރުން
20.

(ހ)

މެންބަރަކު ކުރާ ސުވާލަކަށް ލިޔުމުން ނުވަތަ އަނގަބަހުން ޖަވާބުދީފައި ވަނިކޮށް، އެ ޖަވާބުގައި އިޞްލާޙުކުރަންޖެހޭ ނުކުތާއެއް ނުވަތަ ކަމެއް ވާކަމަށް އެ ވަޒީރަކަށް ފެނިއްޖެނަމަ، މަޖިލީހުގެ ޖަލްސާއެއްގައި ސަބަބު ބަޔާންކޮށް، އޭނާ ކުރިން ދީފައިވާ ޖަވާބަށް އިޞްލާޙު ގެނެވިދާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ކުރިން ދީފައިވާ ޖަވާބުގައި ހިމެނޭ ނުކުތާއެއް ނުވަތަ ކަމެއް އިޞްލާޙުކޮށްފިނަމަ، މިޤާނޫނުގެ 15 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އިތުރު ސުވާލު ކުރުމުގެ ފުރުސަތު، އެ ސުވާލުކުރި މެންބަރަށާއި އެހެން މެންބަރުންނަށް ލިބިގެންވެއެވެ.
މާނަކުރުން
21.

(ހ)

މިޤާނޫނުގައި އެހެން ގޮތަކަށް ބުނެފައި ނުވާހާ ހިނދަކު؛ "ވަޒީރުން" ކަމަށް ބުނެފައި އެވަނީ، ވަޒީރުންގެ މަޖިލީހުގެ މެންބަރުންނާއި، އެ މަޖިލީހުގައި ނުހިމެނޭ ވަޒީރުންނަށެވެ. "މެންބަރުން" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންނަށެވެ. "މަޖިލީހުގެ ރައީސް" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސަށެވެ. "މަޖިލިސް" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހަށެވެ. "ޖަލްސާ" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއަކަށެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން ވުޒާރާތަކުން ކުރާ ނުވަތަ ހިންގާ ކަންކަން، މަޖިލީހަށް އެންގުން
22.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 ދުވަހުގެ ތެރޭގައި ސަރުކާރުގެ އެކިއެކި ވުޒާރާތަކުން ކުރާ ނުވަތަ ހިންގާ ކަންކަން، ރައްޔިތުންގެ މަޖިލީހަށް އެވުޒާރާތަކުން އަންގަންވާނެއެވެ.
