ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން އުފައްދައި ދެމެހެއްޓުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރި ސަގާފަތެއް އުފައްދައިގެން ވިޔަފާރިތައް ކުރިއަރުވައި، ވިޔަފާރިތަކުގެ ފެންވަރު މަތިކޮށް ދެމެހެއްޓުމަށާއި، ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން ހަނިވާގޮތަށް ހިންގާ ވިޔަފާރީގެ ޢަމަލުތަކުގެ ސަބަބުން ޤައުމުގެ އިޤްތިޞާދީ ކުރިއެރުމަށް ކުރާ ނޭދެވޭ އަސަރުތައް ހުއްޓުވުމަށްޓަކައި އެކަށައަޅަންޖެހޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން އުފައްދައި ދެމެހެއްޓުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރި ސަގާފަތެއް އާލާކުރުމާއި، ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރި މާޙައުލެއް ކުރިއަރުވައި ދެމެހެއްޓުން؛

(ށ)

ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން އުފައްދައިގެން ވިޔަފާރިތައް ކުރިއަރުވައި، ވިޔަފާރިތަކުގެ ފެންވަރު މަތިކުރުން؛

(ނ)

ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން އުފައްދައިގެން ވިޔަފާރީގައި އާ ގޮތްތަކާއި، އާ ވިސްނުންތަކާއި އާ އުފެއްދުންތަކާއި ޚިދުމަތްތައް ތަޢާރުފުކުރުމަށް ހިތްވަރުދިނުން؛

(ރ)

ކުދި އަދި މެދު ފަންތީގެ ވިޔަފާރިތަކަށް ދިވެހިރާއްޖޭގެ އިޤްތިޞާދުގައި ބައިވެރިވުމުގެ ފުރުޞަތުތައް ހުޅުވާލުމާއި، އެފަދަ ވިޔަފާރިތަކަށް އެ ފުރުޞަތުތައް ކަށަވަރުކޮށްދިނުން؛

(ބ)

މުދާ ގަތުމާއި ޚިދުމަތް ހޯދުމުގައި ޢާންމުންނަށް އޮންނަ އިޚްތިޔާރާއި ފުރުޞަތުތައް އިތުރުކުރުން؛ އަދި

(ޅ)

ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން ހަނިވާގޮތަށް ހިންގާ ވިޔަފާރީގެ ޢަމަލުތަކުގެ ސަބަބުން ޤައުމުގެ އިޤްތިޞާދީ ކުރިއެރުމަށް ކުރާ ނޭދެވޭ އަސަރުތައް ހުއްޓުވުމަށްޓަކައި އަންނަނިވި ކަންކަން ކުރުން.

(1)

ވިޔަފާރީގެ ދާއިރާގެ ވާދަވެރިކަމަށް ހުރަސްއަޅާ އެއްބަސްވުންތަކާއި ވިޔަފާރީގެ ޢަމަލުތައް މަނާކުރުން؛

(2)

މާކެޓުގައި ނުފޫޒުފޯރުވޭނެ މަޤާމެއް ލިބިފައިވާ ވިޔަފާރިއަކުން އެފަދަ މަޤާމެއްގެ ބޭނުން ނަހަމަގޮތުގައި ބޭނުންކުރާ ކުރުން މަނާކުރުން؛

(3)

އެއް ވިޔަފާރިއެއް އަނެއް ވިޔަފާރިއަކާ މަރޖްކުރުމުގެ ސަބަބުން ވިޔަފާރީގެ ދާއިރާގެ ވާދަވެރިކަމަށް އާދަޔާ ޚިލާފަށް ހުރަސްއެޅިގެންދާދިޔުން ކޮންޓްރޯލްކުރުން.
ޤާނޫނު ހިނގާނެ ދާއިރާ
3.

(ހ)

މުދަލާއި ޚިދުމަތް ހޯދުމާ ގުޅޭގޮތުން ދިވެހިރާއްޖޭގައި ވިޔަފާރި ހިންގާ ފަރާތްތަކުން ކުރާ މުޢާމަލާތްތަކަށާއި، ވިޔަފާރީގެ އެއްބަސްވުންތަކަށާއި އެނޫންވެސް ވިޔަފާރީގެ އެކި ޢަމަލުތަކުގެ މައްޗަށް މި ޤާނޫނު ހިނގާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ވިޔަފާރީގެ ޢަމަލުތަކަކީ، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުން ބޭރުގައި ހިންގޭ ކަންކަންކަމުގައި ވީނަމަވެސް، އެފަދަ ޢަމަލެއްގެ ސަބަބުން ދިވެހިރާއްޖޭގެ އެއްވެސް މާކެޓެއްގައި އޮންނަ ވާދަވެރިކަމަށް އަސަރު ފޯރާނަމަ، އެފަދަ ޢަމަލުތަކުގެ މައްޗަށްވެސް މި ޤާނޫނު ހިނގާނެއެވެ.

(ނ)

ސަރުކާރު ކުންފުންޏަކުން ހިންގާ ވިޔަފާރިއަކީ، އެ ވިޔަފާރިއެއްގެ ދާއިރާގައި ޙަރަކާތްތެރިވާ އެހެން ވިޔަފާރިތަކާ ވާދަކޮށްގެން ހިންގަންޖެހޭ ވިޔަފާރިއަކަށްވާ ޙާލަތުގައި، ސަރުކާރު އެ ކުންފުންޏެއްގެ މައްޗަށްވެސް މި ޤާނޫނު ހިނގާނެއެވެ.
އިސްތިސްނާ
4.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި އެހެން ބަޔާންކޮށްފައި ވީނަމަވެސް، ދައުލަތަށް ލިބިފައިވާ ސިޔާދަތީ ބާރުތަކުގެ ދަށުން ސަރުކާރުން ނުވަތަ ލޯކަލް ކައުންސިލަކުން އަޅާ ފިޔަވަޅުތަކުގެ މައްޗަކަށް، އަދި ސްޕެޝަލް އިކޮނޮމިކް ޒޯނުގެ ޤާނޫނުގެ ދަށުން، ސްޕެޝަލް އިކޮނޮމިކް ޒޯންތަކުގައި ވިޔަފާރިކުރާ ފަރާތްތަކުގެ މައްޗަކަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކެއް ނުހިނގާނެއެވެ.
ދެވަނަ ބާބު
ވާދަވެރިކަމަށް ހުރަސްއަޅާ އެއްބަސްވުންތަކާއި ޢަމަލުތައް
ވާދަވެރިކަމަށް ހުރަސްއަޅާ އެއްބަސްވުންތަކާއި ޢަމަލުތައް
5.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އެއްވެސް މުދަލެއް ނުވަތަ ޚިދުމަތެއްގެ މާކެޓުގެ ވާދަވެރިކަން ނައްތާލުމުގެ މަޤްޞަދުގައި ނުވަތަ ވާދަވެރިކަމަށް ހުރަސްއެޅުމުގެ ނުވަތަ ނޭދެވޭ ބަދަލެއް ގެނައުމުގެ މަޤްޞަދުގައި ވިޔަފާރި ހިންގާ ދެ ފަރާތެއްގެ ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކުގެ މެދުގައި އެއްބަސްވުމެއް ވުމަކީ ނުވަތަ އެފަދަ ޢަމަލެއް ހިންގުމަކީ މި ޤާނޫނުގެ ދަށުން މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ މަޤްޞަދަށްޓަކައި، ވިޔަފާރި ހިންގާ ދެ ފަރާތެއް ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކުގެ މެދުގައި ވެވޭ އެއްބަސްވުމެއްގެ ސަބަބުން ނުވަތަ އެފަރާތްތަކުގެ މެދުގައި ހިންގާ ޢަމަލެއްގެ ސަބަބުން އެއްވެސް މުދަލެއްގެ ނުވަތަ ޚިދުމަތެއްގެ މާކެޓުގެ ވާދަވެރިކަން ނެތިދާފަދަ ނުވަތަ ވާދަވެރިކަމަށް ހުރަސްއަޅާ ނުވަތަ ނޭދެވޭ ބަދަލެއް އަންނަފަދަ ނަތީޖާއެއް ކުރިމަތިވެއްޖެނަމަ، އެފަދަ އެއްބަސްވުމެއް ނުވަތަ ޢަމަލެއް ހިމެނޭނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެއްބަސްވުން ނުވަތަ ޢަމަލުތަކުގެ ތެރޭގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ވިޔަފާރި ހިންގާ ދެ ފަރާތެއްގެ ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކުގެ މެދުގައި ވެވޭ އެއްބަސްވުމެއް ނުވަތަ ހިންގާ ޢަމަލެއްގެ މަޤްޞަދުގެ ތެރޭގައި ނުވަތަ އެފަދަ އެއްބަސްވުމެއް ނުވަތަ ޢަމަލެއްގެ ސަބަބުން ކުރިމަތިވާ ނަތީޖާގެ ތެރޭގައި އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ހިމެނޭނަމަ، އެކަމަކީ ވާދަވެރިކަން ނައްތާލުމަށް ނުވަތަ ވާދަވެރިކަމަށް ހުރަސްއެޅުމަށް ނުވަތަ ނޭދެވޭ ބަދަލެއް ގެނައުމަށް ކޮށްފައިވާ ކަމެއްކަމުގައި ބެލޭނެއެވެ.

(1)

މާކެޓުގައި މުދަލެއް ނުވަތަ ޚިދުމަތެއް ވިއްކާނެ ނުވަތަ ގަންނާނެ އަގު ކަނޑައެޅުން؛

(2)

މުދަލެއް ނުވަތަ ޚިދުމަތެއް ވިއްކުމުގައި އަގު ކަނޑައެޅުމުގެ އިތުރުން އެހެން ސޭލް ޓަރމްއެއް ނުވަތަ ޓަރމްތަކެއް، ނުވަތަ ވިއްކުމާބެހޭ ޝަރުޠެއް ނުވަތަ ޝަރުޠުތަކެއް ކަނޑައެޅުން؛

(3)

ވަކި މާކެޓެއް ނުވަތަ ވަކި ކަސްޓަމަރުންތަކެއް އެލޮކޭޓްކުރުން؛

(4)

މުދަލެއް އުފައްދާ މިންވަރު ކޮންޓްރޯލްކުރުން ނުވަތަ މުދާ އުފައްދާނެ ލިމިޓެއް ކަނޑައެޅުން؛

(5)

ވިޔަފާރި ހިންގާ ފަރާތްތަކެއް އެކުވެގެން ވަކި ފަރާތްތަކަކަށް މުދާ ފޯރުކޮށްދިނުމަށް އިއުތިރާޒުކުރުން ނުވަތަ ވަކި ފަރާތްތަކެއްގެ ކިބައިން މުދާ ގަތުމަށް އިއުތިރާޒުކުރުން؛

(6)

މުދާ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ބޭނުންކުރާ ޓެކްނޮލޮޖީ ތަރައްޤީކުރުމުގައި ކޮންޓްރޯލެއް ގެނައުން؛

(7)

އިންވެސްޓުކުރުމުގައި ކޮންޓްރޯލެއް ގެނައުމާއި ހިފެހެއްޓުން.

(ރ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އެއްބަސްވުމުގެ މާނައިގެ ތެރޭގައި ލިޔުމުން ނުވަތަ އަނގަބަހުން ނުވަތަ ރަސްމީ ސިފައެއްގައި ނުވަތަ ނުރަސްމީ ސިފައެއްގައި ވެވޭ އެއްބަސްވުން ހިމެނެއެވެ.
ކުންފުނިތަކުގެ ގްރޫޕަށް ލިބިގެންވާ އިސްތިސްނާ
6.

ކުންފުނިތަކުގެ ގްރޫޕެއްގައި ހިމެނޭ އެއް ކުންފުންޏެއް، އެ ގްރޫޕެއްގައި ހިމެނޭ އެހެން ކުންފުންޏަކާ އެކުގައިވާ އެއްބަސްވުންތަކަކަށް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާއެއް ނުހިނގާނެއެވެ.
ޢާންމުންނަށް ލިބޭނެ ފައިދާއަށް ބަލައި އިސްތިސްނާކުރުން
7.

(ހ)

ވިޔަފާރި ހިންގާ ފަރާތަކުން ކޮށްފައިވާ އެއްބަސްވުމަކީ ނުވަތަ ޢަމަލަކީ މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާފަދަ އެއްބަސްވުމެއް ނުވަތަ ޢަމަލެއްކަމުގައި ވީނަމަވެސް، އެފަދަ އެއްބަސްވުމެއްގެ ނުވަތަ ޢަމަލެއްގެ ނަތީޖާއަކީ އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ޙާޞިލުވުންކަމުގައިވާނަމަ، އެފަދަ އެއްބަސްވުމަކަށް ނުވަތަ ޢަމަލަކަށް އިސްތިސްނާ ދިނުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

އުފެއްދުންތެރިކަމަށް ނުވަތަ މުދާ ޑިސްޓްރިބިއުޓްކުރުމަށް ކުރިއެރުމެއް ލިބޭނަމަ، އަދި އެފަދަ ކުރިއެރުމަކުން ފާޅުކަން ބޮޑު ގޮތެއްގައި ޢާންމުންނަށް ފައިދާ ލިބޭނަމަ؛ ނުވަތަ

(2)

ޓެކްނޮލޮޖިކަލް ކުރިއެރުމެއް ލިބޭނަމަ ނުވަތަ އިޤްތިޞާދީގޮތުން ކުރިއެރުމެއް ލިބޭނަމަ، އަދި އެފަދަ ކުރިއެރުމަކުން ފާޅުކަން ބޮޑުގޮތެއްގައި ޢާންމުންނަށް ފައިދާ ލިބޭނަމަ.

(ށ)

މި މާއްދާގެ ދަށުން އެއްވެސް ފަރާތަކުން އިސްތިސްނާ ހޯދަން ބޭނުންވެއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެކަމަށް އެދި މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އިސްތިސްނާ ދިނުމުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ވަކި ޝަރުޠުތަކަކާއެކު އިސްތިސްނާދިނުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ވިޔަފާރި ހިންގާ ފަރާތަކަށް އިސްތިސްނާ ދިނުމަށް މިނިސްޓަރު ނިންމާ ނިންމުމެއްގައި، އެފަދަ އިސްތިސްނާއެއް ދިނުމުގެ ސަބަބުން ފާޅުކަން ބޮޑު ގޮތެއްގައި ޢާންމުންނަށް ފައިދާ ލިބޭނެކަމަށް ފެންނަ ސަބަބުތައް ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގައި ބަޔާންކުރާ އިސްތިސްނާ ދިނުމުގައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ގަނޑުކޮށް އިސްތިސްނާދިނުން
8.

(ހ)

ވަކި ބާވަތެއްގެ އެއްބަސްވުންތަކަކީ، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ބާވަތުގެ އެއްބަސްވުންތަކެއްކަމަށް މިނިސްޓަރަށް ޤަބޫލުކުރެވޭނަމަ، އެ ބާވަތުގެ ހުރިހާ އެއްބަސްވުންތަކަކަށް ގަނޑުކޮށް އިސްތިސްނާ ދިނުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ގަނޑުކޮށް އެއްވެސް ބާވަތެއްގެ އެއްބަސްވުމަކަށް އިސްތިސްނާދީފިނަމަ، އެކަން ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ގަނޑުކޮށް އިސްތިސްނާދިނުމުގައި ވަކި ޝަރުޠުތަކަކާއެކު އިސްތިސްނާދިނުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ގަނޑުކޮށް އިސްތިސްނާދިނުމާ ގުޅޭގޮތުން ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު މިނިސްޓްރީން އެކުލަވާލައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ފިޔަވަޅު އެޅުން
9.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި މަނާކޮށްފައިވާ އެއްބަސްވުމެއް ވާ ނުވަތަ ޢަމަލެއް ހިންގާ ފަރާތަކާމެދު އެ ފަރާތަކުން ހިންގި ޢަމަލުގެ ކުޑަބޮޑު މިނަށް ބަލައި، އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެޅުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

އެފަދަ އެއްބަސްވުމެއް އިޞްލާޙުކުރުމަށް އެންގުން؛ ނުވަތަ

(2)

އެފަދަ ޢަމަލެއް ހުއްޓުމަށް އެންގުން؛ ނުވަތަ

(3)

މި އަކުރުގެ (1) ވަނަ ނަންބަރު ނުވަތަ (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ އެންގުމެއް އެންގުމާއެކު، -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.

(ށ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ވަކި ޝަރުޠުތަކަކާއެކު އިސްތިސްނާދެވޭ ޙާލަތުގައި، އެފަދަ އިސްތިސްނާއެއް ލިބޭ ފަރާތަކުން އެއިން ޝަރުޠަކާ ޚިލާފުވެއްޖެނަމަ، އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެޅުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

އެފަރާތަކަށް ދީފައިވާ އިސްތިސްނާއެއް އަނބުރާ ގެނައުން؛ އަދި

(2)

-/5000 (ފަސްހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.

(ނ)

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ވަކި ޝަރުޠުތަކަކާއެކު ގަނޑުކޮށް އިސްތިސްނާދެވޭ ޙާލަތުގައި، އެއިން ޝަރުޠަކާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކުރާނަމަ، އެ ޚިލާފުވާ ފަރާތަކާމެދު އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެޅުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ކަނޑައަޅާފައިވާ ޝަރުޠުތަކާ ޚިލާފަށް އެފަރާތަކުން ހިންގާ ވިޔަފާރީގެ ޙަރަކާތް ހުއްޓުމަށް އެންގުން؛ އަދި

(2)

-/10,000 (ދިހަހާސް) ރުފިޔާ އާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.
ތިންވަނަ ބާބު
މާކެޓުގައި ނުފޫޒުފޯރުވޭނެ މަޤާމެއް ލިބިފައިވާ ވިޔަފާރިއަކުން އެ މަޤާމުގެ ބޭނުން ނަހަމަގޮތުގައި ހިފުން
މަޤާމުގެ ބޭނުން ނަހަމަގޮތުގައި ހިފުން
10.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މާކެޓެއްގައި މުދަލެއް ނުވަތަ ޚިދުމަތެއް ވިއްކުމަށް ނުފޫޒުފޯރުވޭފަދަ މަޤާމެއް ލިބިފައިވާ ވިޔަފާރި ހިންގާ ފަރާތަކުން، އެފަރާތުން އަމިއްލައަށް ނުވަތަ އެހެން ފަރާތަކާ ގުޅިގެން ނަމަވެސް، އެ ވިޔަފާރި ހިންގާ ފަރާތަކަށް ލިބިފައިވާ މަޤާމުގެ ބޭނުން ނަހަމަގޮތުގައި ހިފުމަށްޓަކައި ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.

(ހ)

ވާދަވެރި އެހެން ވިޔަފާރި ހިންގާ ފަރާތެއްގެ ވިޔަފާރި ނައްތާލުމުގެގޮތުން މުދާ ނުވަތަ ޚިދުމަތުގެ އަގަށްވުރެ ދަށް އަގެއްގައި އެ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުން؛

(ށ)

ވާދަވެރި އެހެން ވިޔަފާރި ހިންގާ ފަރާތެއްގެ ވިޔަފާރި ނައްތާލުމުގެގޮތުން އިންސާފުވެރި ނޫން އަގެއް ކަނޑައެޅުން؛

(ނ)

ވާދަވެރި އެހެން ވިޔަފާރި ހިންގާ ފަރާތެއްގެ ވިޔަފާރި ނައްތާލުމުގެގޮތުން ވަކި ވިޔަފާރިއަކަށް ނުވަތަ ވިޔަފާރިތަކަކަށް މުދާ ފޯރުކޮށްދިނުމަށް އިއުތިރާޒުކުރުން؛

(ރ)

ކަސްޓަމަރުންނަށް ގެއްލުންވާނެގޮތަށް މުދާ އުފެއްދުން ކޮންޓްރޯލްކުރުން ނުވަތަ ޓެކްނޮލޮޖީ ތަރައްޤީކުރުން ކޮންޓްރޯލްކުރުން؛

(ބ)

ކަސްޓަމަރުންނަށް ގެއްލުންވާނެގޮތަށް މުދަލެއް ނުވަތަ ޚިދުމަތެއް ލިބޭނެ ތަންތަނުގެ ޢަދަދު ކޮންޓްރޯލްކުރުން؛

(ޅ)

ވާދަވެރި ވިޔަފާރިއެއް އެ މާކެޓުން ބޭރުކޮށްލުމުގެގޮތުން ނުވަތަ ވިޔަފާރިއަކަށް ވަކި މާކެޓަކަށް ވަދެވުނަ ނުދިނުމަށްޓަކައި ހުރަސްއެޅުމުގެގޮތުން، ނުވަތަ      އެ ވިޔަފާރިއެއް ފުޅާވުމުގެ ފުރުޞަތު ނުދިނުމުގެގޮތުން އެއް ބާވަތެއްގެ މުޢާމަލާތްތަކަކާ ގުޅިގެން އެއް ޙާލަތެއްގައިވާ ދެ ވިޔަފާރިއެއް ތަފާތުކުރުމާއި، އެފަދަ ވިޔަފާރިއަކަށް ތަފާތުވާނެގޮތަށް ޝަރުޠު ކަނޑައެޅުން؛ ނުވަތަ

(ކ)

ވިޔަފާރީގެ މުޢާމަލާތްތަކާ ގުޅިގެން ހަދަންޖެހޭ އެއްބަސްވުމެއް ހަދާނީ، އެ އެއްބަސްވުމުގެ އަނެއް ބައިވެރިޔާ އިތުރު އެހެން އިލްތިޒާމްތައް އަދާކުރުމަށް އެއްބަސްވާ ގޮތުގެމަތިންކަމަށް ޝަރުޠުކުރުން. އަދި، މިގޮތަށް ޝަރުޠުކުރާ އިލްތިޒާމްތަކަކީ، އެފަދަ އެއްބަސްވުމެއްގައިވާ މައިގަނޑު ކަންކަމާ އޭގެ ޒާތުގައި އެއްވެސް ގުޅުމެއް ނެތް ނުވަތަ ވިޔަފާރީގެ ބޭނުމަށް ބެލިނަމަވެސް، އެއްވެސް ގުޅުމެއް ނެތް އިލްތިޒާމްތަކަކަށްވުން.
ނުފޫޒުފޯރުވޭނެ މަޤާމެއް އޮތްތޯ ކަނޑައެޅުމުގައި ބަލާނެ ކަންކަން
11.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ބޭނުމަށްޓަކައި، ވަކި ފަރާތަކީ، މާކެޓެއްގައި މުދަލެއް ވިއްކުމުގައި ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގައި ނުފޫޒުފޯރުވޭފަދަ މަޤާމެއް ލިބިފައިވާ ފަރާތެއްކަމަށް ކަނޑައަޅާނީ، އެ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ވިއްކުމުގެ މާކެޓުގެ ޒާތަށާއި، އެ މާކެޓުގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުގެ ޢަދަދާއި ނިސްބަތަށް ބަލައި، އެ ފަރާތަކަށް މާކެޓުގެ އަގުތަކަށް ނުވަތަ މާކެޓަށް ނެރޭ މުދަލުގެ ޢަދަދަށް ނުވަތަ އެ މާކެޓުގެ ވިޔަފާރީގެ ޝަރުޠުތަކަށް ބަދަލުގެނައުމަށް ލިބިފައިވާ ބާރު ނުވަތަ މާކެޓުގެ ހިއްސާގެ އެކަށީގެންވާ ނިސްބަތެއް ކޮންޓްރޯލްކުރުމަށް ލިބިފައިވާ މަޤާމަށް ރިޢާޔަތްކޮށެވެ.
މަޤާމުގެ ބޭނުން ނަހަމަގޮތުގައި ބޭނުންކުރާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން
12.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަނާކަމެއް ކޮށްފި ފަރާތެއް -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ހަތަރުވަނަ ބާބު
ވަކި ބާވަތެއްގެ ވިޔަފާރީގެ ޙަރަކާތްތައް އިސްތިސްނާވުން
އިސްތިސްނާކުރުން
13.

(ހ)

ވަކި މާކެޓެއްގައި ވިޔަފާރިއެއް ޙަރަކާތްތެރިވާ ގޮތަށާއި، ޢާންމު އިޤްތިޞާދީ މަޞްލަޙަތު ހިމެނޭ ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގައި އެ ވިޔަފާރިއެއް ޙަރަކާތްތެރިވާ މިންވަރަށް ރިޢާޔަތްކޮށް، ވަކި ބާވަތްތަކެއްގެ ވިޔަފާރިތައް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާއާއި 10 ވަނަ މާއްދާއިން އިސްތިސްނާކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިސްތިސްނާދިނުމުގައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވަކި ބާވަތެއްގެ ވިޔަފާރިތައް އިސްތިސްނާކުރުމަށް މިނިސްޓަރު ނިންމާ ނިންމުން ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
މަރޖަރއެއް ހެދުމަށްޓަކައި ވާ އެއްބަސްވުންތައް އިސްތިސްނާވުން
14.

އެއް ވިޔަފާރިއެއް އަނެއް ވިޔަފާރިއަކާ މަރޖަރއެއް ހެދުމަށްޓަކައިވާ އެއްބަސްވުންތައް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާއާއި 10 ވަނަ މާއްދާއިން އިސްތިސްނާވެގެންވެއެވެ.
ފަސްވަނަ ބާބު
މަރޖަރއާބެހޭ އުސޫލު
މަރޖަރ
15.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މަރޖަރއެއް ހެދުމުގެ ސަބަބުން ދިވެހިރާއްޖޭގައި މުދަލާއި ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ އެއްވެސް މާކެޓެއްގައި އޮންނަ ވިޔަފާރީގެ ވާދަވެރިކަން އާދަޔާ ޚިލާފަށް ދަށްވެގެންދާނަމަ، ނުވަތަ މާކެޓުގައި އޮންނަ ވިޔަފާރީގެ ވާދަވެރިކަމަށް ނުފޫޒުފޯރުވުމުގެ ފުރުޞަތު ފުޅާވެގެންދާނަމަ އެފަދަ މަރޖަރއެއް ހެދުމަކީ    މި ޤާނޫނުގެ ދަށުން މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، މަރޖަރއެއްކަމުގައި އަންނަނިވި ކަންކަން ބެލޭނެއެވެ.

(1)

ވަކި ޤާނޫނީ ޝަޚްޞުންގެ ގޮތުގައި އޮތް ވިޔަފާރި ހިންގާ ދެ ފަރާތެއް ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއް އެއްވުން ނުވަތަ މަރޖްވުން؛

(2)

އެކަކު ނުވަތަ އެއަށްވުރެ ގިނަ މީހުން ވެގެން ނުވަތަ ވިޔަފާރި ހިންގާ ފަރާތްތަކެއް ވެގެން، ވިޔަފާރި ހިންގާ އެހެން ފަރާތެއްގެ ނުވަތަ ވިޔަފާރި ހިންގާ އެހެން ފަރާތްތަކެއްގެ މުޅި ޖުމްލަ ނުވަތަ އެއިން ބައެއްގެ ކޮންޓްރޯލް ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް ޙާޞިލުކުރުން؛

(3)

ވިޔަފާރި ހިންގާ އެއް ފަރާތުން ވިޔަފާރި ހިންގާ އަނެއް ފަރާތުގެ ގުޑްވިލް ހިމެނޭނެހެން އެފަރާތުގެ މުދާ، ނުވަތަ މުދަލުން ބޮޑު ބައެއް ޙާޞިލުކުރުމުގެ ނަތީޖާއަކީ، އެފަދަ މުދަލެއް ޙާޞިލުކުރި ފަރާތަށް، މުދާ ވިއްކާލި ފަރާތުން ހިންގަމުންދިޔަ ވިޔަފާރި، އެފަރާތުގެ ބަދަލުގައި ހިންގުމުގެ ބާރު ލިބިގެންދިޔުން.

(ނ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، އެއްވެސް މީހަކަށް ނުވަތަ ވިޔަފާރި ހިންގާ ފަރާތަކަށް ލިބިފައިވާ ޙައްޤުތަކުގެ ސަބަބުން ނުވަތަ ވެފައިވާ އެއްބަސްވުމެއްގެ ނުވަތަ އެނޫންވެސް ކަމެއްގެ ސަބަބުން ނުވަތަ ބުނެވިދިޔަ ކަންކަމުގެ ތެރެއިން ބައެއް ކަންކަމުގެ ސަބަބުން ނުވަތަ އެ ހުރިހާ ކަމެއްގެ ސަބަބުން އެހެން ފަރާތެއްގެ ވިޔަފާރީގެ ޙަރަކާތްތަކަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނުފޫޒުފޯރުވޭނެ މަޤާމެއް ލިބިފައިވާނަމަ، އެފަދަ މީހެއްގެ ނުވަތަ ވިޔަފާރި ހިންގާ ފަރާތެއްގެ ކޮންޓްރޯލް އެހެން ފަރާތެއްގެ މައްޗަށް އޮތްކަމަށް ބެލޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ބޭނުމަށްޓަކައި، އެއްވެސް މީހަކާ ގުޅުމުގެ ސަބަބުން ނުވަތަ ވިޔަފާރި ހިންގާ ފަރާތަކާ ގުޅުމުގެ ސަބަބުން އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެފަރާތެއްގެ ކޮންޓްރޯލް އޮތްކަމަށް ބެލޭނެއެވެ.

(1)

ވިޔަފާރި ހިންގާ ފަރާތެއްގެ މުދަލުގެ މިލްކުވެރިކަން ލިބިފައިވުން ނުވަތަ މުދާ ބޭނުންކުރުމުގެ ޙައްޤު ލިބިފައިވުން ނުވަތަ މުދަލުން ބައެއް ބޭނުންކުރުމުގެ ޙައްޤު ލިބިފައިވުން؛ ނުވަތަ

(2)

ވިޔަފާރި ހިންގާ ފަރާތެއްގެ ބޯޑު އެކުލަވާލުމުގައި ނުވަތަ ކަންކަމުގައި ވޯޓު ދިނުމުގައި ނުވަތަ ނިންމުންތައް ނިންމުމުގައި ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުންވިޔަސް ނުފޫޒުފޯރުވޭނެފަދަ މަޤާމެއް ލިބިދޭ ޙައްޤުތަކެއް ލިބިފައިވުން ނުވަތަ އެފަދަ މަޤާމެއް ލިބިދޭ އެއްބަސްވުމެއް އޮތުން.

(ބ)

އަންނަނިވި ކަންކަން ފުރިހަމަވާ ޖޮއިންޓް ވެންޗަރތައް މި މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މަރޖަރގެ މާނައިގެ ތެރޭގައި ހިމެނެއެވެ.

(1)

ދިގުދެމިގެންދާ ގޮތަކަށް އެކުގައި މަސައްކަތްކުރުމަށްޓަކައި ހަދާ ޖޮއިންޓް ވެންޗަރ؛ އަދި

(2)

މިނިވަންކަމާއެކު ހިންގާ ވިޔަފާރިއެއްގައި އަދާކުރަންޖެހޭ އެންމެހައި ޒިންމާތައް އެ ޖޮއިންޓް ވެންޗަރއެއްގެ ޢާންމު ހިންގުމުގެ ތެރޭގައި އަދާކުރަންޖެހުން.

(ޅ)

މި މާއްދާގެ (ނ) އަދި (ރ) ގެ ބޭނުމަށްޓަކައި، މީހަކަށް ނުވަތަ ވިޔަފާރި ހިންގާ ފަރާތަކަށް ނުފުޒޫފޯރުވޭނެ މަޤާމެއް ލިބިފައިވޭތޯ ބަލާއިރު، އެފަރާތަކަށް ލިބިފައިވާ ޙައްޤުތަކާއި، އެފަރާތަކުން ވެފައިވާ އެއްބަސްވުމެއްގެ މައްޗަށް ބެލުމުގެ އިތުރުން، އެކަންކަމުގެ ސަބަބުން ވަށައިގެންވާ ހުރިހާ ކަމަކަށް އަސަރުކުރާ މިންވަރަށާއި ޙާލަތަށް ބަލަންވާނެއެވެ.
މަރޖަރއެއްކަމުގައި ނުބެލެވޭނެ ކަންކަން
16.

ތިރީގައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން މަރޖަރއެއްކަމުގައި ނުބެލެވޭނެ ޙާލަތްތަކެވެ.

(ހ)

ވިޔަފާރި އުވާލަންޖެހުމުގެ ސަބަބުން އެ ވިޔަފާރިއެއް ހިންގާ ފަރާތުގެ ކޮންޓްރޯލް ލިކުއިޑޭޓަރަކާ ނުވަތަ އެފަދަ މަސްއޫލިއްޔަތެއް އަދާކުރުމަށްޓަކައި އެހެންވެސް ފަރާތަކާ ޙަވާލުކުރުން؛ ނުވަތަ

(ށ)

މަރޖަރއެއްގައި ބައިވެރިވާ ފަރާތްތަކަކީ، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުންވެސް ވަކި އެއް ފަރާތެއްގެ ކޮންޓްރޯލްގައިވާ ފަރާތްތަކަކަށްވުން؛

(ނ)

ވަޞިއްޔަތުން ނުވަތަ ހިބައިން މީހެއްގެ މުދަލެއް ލިބުމުގެ ސަބަބުން ނުވަތަ ވާރުތަ މުދާ ބެހުމުގެ ސަބަބުން ވިޔަފާރިއެއްގެ ކޮންޓްރޯލް މީހަކަށް ލިބޭ ލިބުން.
ސަރުކާރު ކުންފުނިތަކުގެ މެދުގައިވާ މަރޖަރ އިސްތިސްނާވުން
17.

ސަރުކާރު ކުންފުނިތަކުގެ ތެރެއިން 2 (ދޭއް) ކުންފުންޏެއްގެ މެދުގައި މަރޖަރއެއް ހެދުމަށް ސަރުކާރުން ނިންމާ ޙާލަތުގައި، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލުން އެފަދަ މަރޖަރއެއް އިސްތިސްނާވެގެންވެއެވެ.
އިސްތިސްނާކޮށްފައިވާ ވިޔަފާރީގެ ޙަރަކާތްތައް ހިންގާ ފަރާތްތަކުގެ މެދުގައިވާ މަރޖަރ އިސްތިސްނާވުން
18.

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން އިސްތިސްނާކޮށްފައިވާ ވިޔަފާރީގެ ޙަރަކާތްތައް ހިންގާ ދެ ފަރާތެއް ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކެއްގެ މެދުގައިވާ މަރޖަރއަކަށް  މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލެއް ނުހިނގާނެއެވެ.
ލިބިގެންދާނެ އިޤްތިޞާދީ ފަސޭހަތަކަކަށް ބަލައި އިސްތިސްނާކުރުން
19.

(ހ)

މަރޖަރއެއް ހެދުމުގެ ސަބަބުން ވަކި މާކެޓެއްގައި އޮންނަ ވިޔަފާރީގެ ވާދަވެރިކަން އާދަޔާ ޚިލާފަށް ދަށްވެގެންދިޔުމުގެ ސަބަބުން ނުވަތަ ކުރިމަތިވާނެ ނޭދެވޭ އަސަރުތަކަށްވުރެ އެ މަރޖަރއެއް ހެދުމުގެ ސަބަބުން ފާޅުކަން ބޮޑު ގޮތެއްގައި އިޤްތިޞާދީ ފަސޭހަތަކެއް ލިބިގެންދާނެކަމަށް ބެލެވޭނަމަ، އެފަދަ މަރޖަރއެއް މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލުން އިސްތިސްނާކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠު ފުރިހަމަވާ މަރޖަރއަކަށް އިސްތިސްނާ ހޯދުމަށް އެދި އެ މަރޖަރގައި ބައިވެރިވާ ފަރާތަކުން މިނިސްޓަރަށް ހުށަހެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މަރޖަރއަކަށް އިސްތިސްނާއެއް ދިނުމަށް މިނިސްޓަރު ނިންމާ ނިންމުމެއްގައި، އެފަދަ އިސްތިސްނާއެއް ދިނުމުގެ ސަބަބުން ފާޅުކަން ބޮޑުގޮތެއްގައި އިޤްތިޞާދީ ފަސޭހަތަކެއް ލިބިގެންދާނެކަމަށް ފެންނަ ސަބަބުތައް ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިސްތިސްނާ ދިނުމުގައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު މިނިސްޓްރީން ހަދައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
މިންގަނޑު ކަނޑައެޅުން
20.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން މަރޖަރއެއް ހެދުމުގެ ސަބަބުން ވިޔަފާރީގެ ދާއިރާގެ ވާދަވެރިކަން އާދަޔާ ޚިލާފަށް ދަށްވެގެންދާކަން ނުވަތަ މާކެޓަށް ނުފޫޒުފޯރުވުމުގެ ފުރުޞަތު ފުޅާވެގެންދާކަން ކަނޑައެޅުމުގައި ބަލާނެ މިންގަނޑެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މިންގަނޑަކީ، ވިޔަފާރީގެ ދާއިރާގައި އެއިރެއްގައި އޮންނަ ޙާލަތަކަށް ބަލައި ކަނޑައަޅަންވާނެ މިންގަނޑެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މިންގަނޑު މިނިސްޓްރީން އެކުލަވާލައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
އިންތިޤާލީ މުއްދަތު
21.

މި ބާބުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް ހިނގަން ފަށާނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
ފިޔަވަޅު އެޅުން
22.

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ހ) ގައި މަނާކޮށްފައިވާ މަރޖަރއެއް ހަދާ ފަރާތްތަކާމެދު އަންނަނިވި ފިޔަވަޅުތައް އެޅުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ހ)

މަރޖަރ ހެދުމަށްޓަކައި ވެފައިވާ އެއްބަސްވުން އިޞްލާޙުކުރަން އެންގުން؛ އަދި

(ށ)

-/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.
ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސްއަށް ލިބިގެންވާ ބާރު
23.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ހ) ގައި މަނާކޮށްފައިވާ މަރޖަރއެއް ހެދުމުގެ ސަބަބުން އެ މަރޖަރގައި ހިމެނޭ ފަރާތްތަކެއްގެ މެދުގައި މުދަލުގެ މިލްކުވެރިކަން ނުވަތަ މުދަލުން ބައެއްގެ މިލްކުވެރިކަން ބަދަލުވެގެންދާނަމަ، އަދި މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު އަންގާ އެންގުމަކާ އެއްގޮތަށް އެފަދަ މަރޖަރއެއްގައި ހިމެނޭ ފަރާތްތަކުން ޢަމަލުނުކުރާހާ ހިނދަކު، މިލްކުވެރިކަން ބަދަލުކުރުމަށްޓަކައި ކަމާބެހޭ ޤާނޫނުތަކުން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތަކުގެ ތެރެއިން ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސްގެ އިޚްތިޞާޞްގެ ދަށުގައިވާ ކަންކަން ކުރިއަށް ނުގެންދިޔުމުގެ ބާރު ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސްއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސްއަށް ލިބިދޭ އިޚްތިޔާރު ބޭނުންކުރުމުގައި ރިޢާޔަތްކުރާނެ ކަންކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހަވަނަ ބާބު
ޤާނޫނު ހިންގުން
އިސް ޒިންމާ އޮތް ފަރާތް
24.

(ހ)

ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން އުފައްދައި، ދެމެހެއްޓުމާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަން ހިންގުމާއި ތަންފީޛުކުރުމުގެ އެންމެ އިސް ޒިންމާ އުފުލާނީ މިނިސްޓަރެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަން ހިންގުމަށްޓަކައި، ސީދާގޮތުން ބޭނުންވާ އެންމެހައި ބާރުތަކާއި، ފުރިހަމަގޮތުގައި އެކަންކަން ކުރުމަށް މަގުފަހިކޮށްދޭ އެންމެހައި ބާރުތައް، މި ޤާނޫނުގެ ދަށުން މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
25.

(ހ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގުން؛

(2)

ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން އުފައްދައިގެން ވިޔަފާރީގެ އާ ގޮތްތަކާއި، އާ ވިސްނުންތަކާއި އާ އުފެއްދުންތަކާއި ޚިދުމަތްތައް ތަޢާރުފުކުރުމަށް ހިތްވަރުދީ، މުދާ ގަތުމާއި ޚިދުމަތް ހޯދުމުގައި ޢާންމުންނަށް އޮންނަ އިޚްތިޔާރާއި ފުރުޞަތުތައް އިތުރަށް ހުޅުވާލުމަށްޓަކައި އެކުލަވާލަންޖެހޭ ސިޔާސަތުތައް އެކުލަވާލުން؛

(3)

އެކި މާކެޓްތަކުގައި ވިޔަފާރީގެ ދާއިރާގެ ވާދަވެރިކަން އޮތް މިންވަރު ބަލައި ދިރާސާކުރުން؛

(4)

ވިޔަފާރީގެ ވާދަވެރިކަމަށް ހުރަސްއަޅާގޮތަށް ވާ އެއްބަސްވުންތަކާއި ހިންގާ ޢަމަލުތަކާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިންގައި ބެލެހެއްޓުން؛

(5)

ވިޔަފާރީގެ ވާދަވެރިކަމަށް ހުރަސްއަޅާގޮތަށް ވާ އެއްބަސްވުންތަކާއި ހިންގާ ވިޔަފާރީގެ ޢަމަލުތައް ހުއްޓުވުން؛

(6)

ވަކި މާކެޓެއްގައި ނުފޫޒުފޯރުވޭ މަޤާމެއް ލިބިފައިވާ ވިޔަފާރި ހިންގާ ފަރާތަކުން ވިޔަފާރީގެ ދާއިރާގެ ވާދަވެރިކަމަށް ހުރަސްއެޅުމުގެގޮތުން އެ މަޤާމުގެ ނަހަމަ ބޭނުންކޮށްގެން ކުރާ ޢަމަލުތަކާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިންގައި ބެލެހެއްޓުން؛

(7)

ވަކި މާކެޓެއްގައި ނުފޫޒުފޯރުވޭ މަޤާމެއް ލިބިފައިވާ ވިޔަފާރި ހިންގާ ފަރާތަކުން ވިޔަފާރީގެ ދާއިރާގެ ވާދަވެރިކަމަށް ހުރަސްއެޅުމުގެގޮތުން އެ މަޤާމުގެ ނަހަމަ ބޭނުންކޮށްގެން ކުރާ ޢަމަލުތައް ހުއްޓުވުން؛

(8)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަރޖަރއާބެހޭ ކަންކަން ހިންގައި ބެލެހެއްޓުމާއި، މި ޤާނޫނުގެ ދަށުން މަނާކޮށްފައިވާ މަރޖަރތައް ހުއްޓުވުން؛

(9)

މި ޤާނޫނުގެ ދަށުން އިސްތިސްނާދިނުމުގެ ބާރު މިނިސްޓަރަށް ލިބިދީފައިވާ ކަންކަމުގައި އިސްތިސްނާދިނުމާބެހޭ ކަންކަން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހިންގައި ބެލެހެއްޓުން؛

(10)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކާމެދު ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުން؛

(11)

މި ޤާނޫނުގެ ދަށުން މަނާކޮށްފައިވާ އެއްބަސްވުންތަކާއި ޢަމަލުތަކާ ގުޅޭގޮތުން މިނިސްޓްރީއަށް ހުށަހަޅާ ޝަކުވާތައް ބަލައި، ފިޔަވަޅު އަޅަންޖެހޭ ފަރާތްތަކާމެދު މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުން؛

(12)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ފިޔަވަޅުއަޅާ ޙާލަތެއްގައި، އެ ފިޔަވަޅެއް ރައްދުވި ފަރާތަކާއި، އެފަރާތެއްގެ މައްޗަށް އެޅި ފިޔަވަޅު ޢާންމުކުރުން؛

(13)

މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ޙާޞިލުކުރުމުގެގޮތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން؛ އަދި

(14)

ވިޔަފާރީގެ ދާއިރާގައި ވާދަވެރިކަން އުފައްދައި ދެމެހެއްޓުމަށްޓަކައި ވިޔަފާރި ހިންގާ ފަރާތްތަކާއި ޢާންމުން ހޭލުންތެރިކުރުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ލިބިގެންވާ ބާރުތައް ތިރީގައި އެވަނީއެވެ.

(1)

މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާބެހޭ މައްސަލަ ބެލުމާއި ފިޔަވަޅު އެޅުން؛

(2)

މިނިސްޓްރީން ބަލަމުންދާ މައްސަލައެއްގައި ގޮތެއް ނިންމުމަށްޓަކައި ބޭނުންވާ ލިޔެކިޔުން ފޯރުކޮށްދިނުމަށް އެ މައްސަލައެއް ރައްދުވާ ފަރާތަކަށް އެންގުން؛

(3)

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާ ޚިލާފަށް ޢަމަލުކުރާކަމަށް ބުނެ ނުވަތަ އެފަދަ ޚިލާފުވުމެއްގެ ސަބަބުން ގެއްލުންވާކަމަށް ބުނެ މިނިސްޓްރީއަށް ހުށަހަޅާ ޝަކުވާތައް ބަލައި، ފިޔަވަޅު އަޅަންޖެހޭ ފަރާތްތަކަށް ފިޔަވަޅު އެޅުން؛

(4)

މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި މިނިސްޓްރީން އަންގަންޖެހޭ އެންގުންތައް އެންގުން؛ އަދި

(5)

މި ޤާނޫނުގެ ދަށުން މަނާކޮށްފައިވާފަދަ އެއްބަސްވުމެއް ނުވަތަ ވިޔަފާރީގެ ޢަމަލެއް ހުއްޓުވުމަށް އަންގައި، އެފަދަ އެންގުމަކާ އެއްގޮތަށް ޢަމަލުނުކުރާ ފަރާތްތަކުން ވެފައިވާ އެއްބަސްވުމެއް ބާޠިލުކުރުމަށް ނުވަތަ ވިޔަފާރީގެ ޢަމަލު ހުއްޓުވުމަށް އެދި ކޯޓަށް މައްސަލަ ހުށަހެޅުން.
މިނިސްޓްރީގެ އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ބެލުން
26.

(ހ)

މި ޤާނޫނާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކުރަމުންދާކަމަށް ބެލެވޭނަމަ، އެ މައްސަލައެއް މިނިސްޓްރީގެ އަމިއްލަ އިސްނެގުމުގައި ބެލުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މައްސަލަ ބެލުމުގައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު މިނިސްޓްރީން ހަދައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޝަކުވާ ހުށަހެޅުން
27.

(ހ)

މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު ޢާންމުންނަށް ނުވަތަ ވިޔަފާރި ހިންގާ ފަރާތްތަކަށް ޝަކުވާ ހުށަހެޅޭނެ ނިޒާމެއް މިނިސްޓްރީން ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޝަކުވާ ހުށަހެޅުމާއި، މިނިސްޓްރީއަށް ހުށަހަޅާ ޝަކުވާތަކާ ގުޅޭގޮތުން ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު މިނިސްޓްރީން ހަދައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި މި މާއްދާގެ ދަށުން ހުށަހަޅާ ޝަކުވާތައް މިނިސްޓްރީން ބަލައި ނިންމާނެ މުއްދަތު އެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މައްސަލަ ބެލުމުގައި ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތައް
28.

މިނިސްޓްރީގެ އަމިއްލަ އިސްނެގުމުގެ ދަށުން ބަލާ މައްސަލަތައް ބެލުމުގައާއި މިނިސްޓްރީއަށް ހުށަހަޅާ ޝަކުވާއެއްގެ ސަބަބުން މިނިސްޓްރީން ބަލާ މައްސަލަތައް ބެލުމުގައި އަންނަނިވި އިޖުރާއަތުތައް ފުރިހަމަކުރަންވާނެއެވެ.

(ހ)

މައްސަލައެއް ނުވަތަ ޝަކުވާއެއް ހުށަހެޅި ފަރާތަށް އެ މައްސަލައެއް ނުވަތަ ޝަކުވާއެއް މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރެވުނުކަން ލިޔުމުން އެންގުން؛

(ށ)

މައްސަލަ ރައްދުވާ ފަރާތަށް މައްސަލައިގައި ޖަވާބުދާރީވުމުގެ ފުރުޞަތު ދިނުން؛ އަދި

(ނ)

މައްސަލަ ބަލައި ނިމުމުން، މިނިސްޓްރީން ނިންމިގޮތް މައްސަލަ ހުށަހެޅި ފަރާތަށާއި މައްސަލަ ރައްދުވި ފަރާތަށް ލިޔުމުން އެންގުން.
މައްސަލަ އިސްތިޢުނާފުކުރުން
29.

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ހުށަހަޅާ މައްސަލައެއް މިނިސްޓްރީން ނިންމާފައިވަނީ މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކާ ޚިލާފުވާ ގޮތަކަށްނަމަ، ނުވަތަ މިނިސްޓްރީއަށް ލިބިގެންނުވާ ބާރެއް ބޭނުންކޮށްގެންނަމަ، ރަސްމީ ބަންދު ދުވަސްތައް ނުހިމެނޭގޮތުން އެ މައްސަލައެއް ނިންމާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ނިންމުން އިސްތިޢުނާފުކުރުމަށްޓަކައި ކޯޓަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު، މައްސަލަ ހުށަހެޅި ފަރާތަށް، ނުވަތަ މައްސަލައިގެ ކޮންމެ ބައިވެރިއަކަށް، ނުވަތަ މައްސަލަ ނިންމިގޮތުގެ ސަބަބުން އަސަރުކޮށްފާނެ ކޮންމެ ފަރާތަކަށް ލިބިގެންވެއެވެ.
ބަދަލު ހޯދުމަށް އެދި ދަޢުވާކުރުމުގެ ޙައްޤު
30.

މި ޤާނޫނުގެ ދަށުން މަނާކޮށްފައިވާ ކަމެއް ކުރުމުގެ ސަބަބުން ސީދާ ގެއްލުމެއް ލިބިފައިވާ ފަރާތަކަށް، އެފަރާތަކަށް ލިބުނު ސީދާ ގެއްލުމުގެ ބަދަލު ހޯދުމަށް އެދި ކޯޓުގައި ދަޢުވާކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ހަތްވަނަ ބާބު
ޢާންމު މާއްދާތައް
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
31.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
32.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި، ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް މިނިސްޓްރީން ހަދައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ސިއްރު ހިފެހެއްޓުން
33.

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީއަށް ލިބޭ އަންނަނިވި މަޢުލޫމާތުތަކުގެ ސިއްރު ހިފެހެއްޓުމަށްޓަކައި އެކަށީގެންވާ ފިޔަވަޅުތައް އަޅަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ވިޔަފާރި ހިންގާ ފަރާތްތަކުން ހުށަހަޅާފައިވާ އެ ފަރާތްތަކުގެ ވިޔަފާރިއާބެހޭ މަޢުލޫމާތުތަކާއި، މި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއިން ކުރާ ތަޙްޤީޤުތަކަށް ލިބިފައިވާ މަޢުލޫމާތުތަކުގެ ތެރެއިން ވިޔަފާރީގެ ސިއްރުގެގޮތުގައި ބެލެވޭ އެންމެހައި މަޢުލޫމާތު؛ އަދި

(ށ)

މި ޤާނޫނާ ޚިލާފަށް ހިންގާ ޙަރަކާތްތައް ރިޕޯޓުކުރާ ފަރާތްތަކާއި، މިނިސްޓްރީން ކުރާ ތަޙްޤީޤުތަކަށް މަޢުލޫމާތުދޭ ފަރާތްތަކުގެ ޒާތީ މަޢުލޫމާތު.
މާނަކުރުން
34.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ވިޔަފާރި" އެއް ކަމަށް ބުނެފައި އެވަނީ، މުދަލަކާ ގުޅިގެން ނުވަތަ ޚިދުމަތަކާ ގުޅިގެން ވިޔަފާރީގެ އެއްވެސް ޙަރަކާތެއް ނުވަތަ ޙަރަކާތްތަކެއް ހިންގާ ކޮންމެ ފަރާތަކަށެވެ.

(ށ)

"މުދާ" ކަމަށް ބުނެފައި އެވަނީ، މާއްދީ މުދަލަށާއި، ފިކުރީ މުދާ ހިމެނޭގޮތުން ޣައިރު މާއްދީ މުދަލަށާއި، އުފުލޭ މުދަލަށާއި ނުއުފުލޭ މުދަލަށެވެ.

(ނ)

"ވިޔަފާރި ހިންގާ ފަރާތް" ނުވަތަ "ވިޔަފާރި ތަން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ ދަށުން ހިންގާ ކުންފުނިތަކަށާއި، ޤާނޫނު ނަންބަރު 3/2007 (ކޯޕަރޭޓިވް ސޮސައިޓީގެ ޤާނޫނު) ގެ ދަށުން ހިންގާ ކޯޕަރޭޓިވް ސޮސައިޓީތަކަށާއި، ޤާނޫނު ނަންބަރު 13/2011 (ޕާޓްނަރޝިޕްގެ ޤާނޫނު) ގެ ދަށުން ހިންގާ ޕާޓްނަރޝިޕްތަކަށާއި، ޤާނޫނު ނަންބަރު 19/2014 (އަމިއްލަ ފަރުދުންގެ ވިޔަފާރީގެ ޤާނޫނު) ގެ ދަށުން ހިންގާ އަމިއްލަ ވިޔަފާރިތަކަށެވެ.

(ރ)

"ވިޔަފާރީގެ ޢަމަލުތައް" ކަމަށް ބުނެފައި އެވަނީ، ވިޔަފާރީގެ އެކި އެރޭންޖްމަންޓުތަކަށާއި ޕްރެކްޓިސްތަކަށެވެ.

(ބ)

"މާކެޓު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި މުދަލަކަށް އޮންނަ ބާޒާރަކަށެވެ.

(ޅ)

"ސަރުކާރު ކުންފުނި" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ 95 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން އުފައްދާ ކުންފުންޏަށެވެ.

(ކ)

"ފޯރުކޮށްދިނުން" ކަމަށް ބުނެފައި އެވަނީ، ވިއްކުމަކުން ނުވަތަ ބަދަލު ކުރުމަކުން ނުވަތަ ކުއްޔަށްދިނުމަކުން ނުވަތަ ފަހުން އަގުދޭގޮތަށް މާކެޓަށް މުދަލެއް ނުވަތަ ޚިދުމަތެއް ވާސިލުކޮށްދޭ ކޮށްދިނުމަށެވެ.

(އ)

"އަގު" ކަމަށް ބުނެފައި އެވަނީ، މުދަލެއްގެ ނުވަތަ ޚިދުމަތެއްގެ މުޤާބިލުގައި ދޭ ކޮންމެ އެއްޗަކަށެވެ.

(ވ)

"ކުންފުނިތަކުގެ ގްރޫޕް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ 86 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާފަދަ ހޯލްޑިންގ ކުންފުންޏާއި ސަބްސިޑިއަރީ ކުންފުނިތައް ހިމެނޭ ގްރޫޕަކަށެވެ.

(މ)

"ޖޮއިންޓް ވެންޗަރ" ކަމަށް ބުނެފައި އެވަނީ، ވިޔަފާރި ހިންގާ ދެ ފަރާތެއްގެ މެދުގައިވާ އެއްބަސްވުމެއްގެ ދަށުން ވަކި ވިޔަފާރިއެއް ހިންގުމުގެ ބޭނުމަށް ޚާއްޞަކޮށްގެން އުފައްދާ ވިޔަފާރި ތަނަކަށެވެ.

(ފ)

"ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 18/2014 (ވިޔަފާރި ރަޖިސްޓަރީކުރުމުގެ ޤާނޫނު) ގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަރާތަށެވެ.

(ދ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ކަނޑައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ތ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ކަނޑައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ލ)

"ކޯޓު" ކަމަށް ބުނެފައި އެވަނީ، މާލޭގައި ނަމަ، ޤާނޫނު ނަންބަރު 22/2014 (ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނު) ގެ 53 ވަނަ މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގައި ބުނެފައިވާ ސިވިލް ކޯޓަށެވެ. ނުވަތަ ދިވެހިރާއްޖޭގެ އެހެން ރަށެއްގައި ނަމަ، އެ ކޯޓަކަށް ލިބިފައިވާ އިޚްތިޞާޞްއާ އެއްގޮތަށް، އެ ޤާނޫނުގެ ހަތަރުވަނަ ބާބުގައި ބުނެފައިވާ މެޖިސްޓްރޭޓް ކޯޓުތަކަށެވެ.

(ގ)

"މާކެޓް ނުވަތަ ކަސްޓަމަރުން އެލޮކޭޓްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، 2 (ދޭއް) ނުވަތަ އެއަށްވުރެ ގިނަ ފަރާތްތަކުގެ މެދުގައި މާކެޓް ނުވަތަ ކަސްޓަމަރުން ބައިކޮށް، ކޮންމެ ފަރާތަކަށްވެސް ޚިދުމަތްދެވޭނެ ވަކި ބައެއް ކަނޑައެޅުމަށެވެ.

(ޏ)

"ސްޕެޝަލް އިކޮނޮމިކް ޒޯނުގެ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 24/2014 (ސްޕެޝަލް އިކޮނޮމިކް ޒޯނުގެ ޤާނޫނު) އަށެވެ.

(ސ)

"ޢާންމު އިޤްތިޞާދީ މަޞްލަޙަތު ހިމެނޭ ޚިދުމަތެއް" ކަމަށް ބުނެފައި އެވަނީ، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައްކަމަށްވާ ކަރަންޓާއި، ފެނާއި، ނަރުދަމާއާއި ޓެލެފޯންގެ ޚިދުމަތްތަކަށާއި، ރައްޔިތުންގެ ޢާންމު ބޭނުންތަކާ ގުޅިފައިވާ އަދި ރައްޔިތުންނަށް ޢާންމުކޮށް ލިބެން ހުންނަ ޓެލެކޮމިއުނިކޭޝަން، ޕޯސްޓަލް ސަރވިސް، ޢާންމު ދަތުރުފަތުރު، ކުނި އުކާލުން އަދި މިފަދަ އެހެނިހެން ޚިދުމަތްތައް ހިމެނޭ ގޮތުންނެވެ.
