ވިސްލްބްލޯކުރާ ފަރާތްތައް ރައްކާތެރިކުރުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، މި ޤާނޫނުގައި ނޭދެވޭ ޢަމަލުގެ ގޮތުގައި ބަޔާންކޮށްފައިވާފަދަ ކަމަކާ ގުޅޭ މަޢުލޫމާތު ހުށަހެޅުމުގައި، ނުވަތަ ވިސްލްބްލޯކުރުމުގައި، ޢަމަލުކުރާނެ އުސޫލުތަކާއި، ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިދޭންޖެހޭ ރައްކާތެރިކަމާއި، ވިސްލްބްލޯކޮށްގެން މަޢުލޫމާތު ހުށަހެޅުމުން މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި، ނޭދެވޭ ޢަމަލުތައް ހުއްޓުވައި، ދެފުށް ފެންނަ، ޖަވާބުދާރީވަނިވި، ނަޒާހަތްތެރި ޘަޤާފަތެއް އަށަގެންނެވުމަށް ބޭނުންވާނެ އެހެނިހެން އުސޫލުތައް ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ވިސްލްބްލޯކުރާ ފަރާތްތައް ރައްކާތެރިކުރުމުގެ   ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ނޭދެވޭ ޢަމަލެއްގެ މަޢުލޫމާތު ހުށަހަޅައި، ވިސްލްބްލޯކުރާނެ ނިޒާމެއް އެކަށައަޅައި، ވިސްލްބްލޯކުރުމަށް ހިތްވަރު ދިނުން؛

(ށ)

ވިސްލްބްލޯކުރުމުން ލިބޭ މަޢުލޫމާތު އެކަށީގެންވާ ގޮތެއްގައި ތަޙްޤީޤުކޮށް، ފިޔަވަޅު އެޅުން؛

(ނ)

ވިސްލްބްލޯކުރާ ފަރާތްތަކަށް ޙިމާޔަތާއި ރައްކާތެރިކަން ފޯރުކޮށްދިނުން؛

(ރ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހުށަހެޅޭ ނޭދެވޭ ޢަމަލުތަކަށް ޖަވާބުދާރީވަނިވި، ދެފުށްފެންނަ، ނަޒާހަތްތެރި ޘަޤާފަތެއް ދައުލަތުގެ އިދާރާތަކާއި އަމިއްލަ ފަރާތްތަކުގެ ކިބައިގައި އަށަގެންނެވުން؛

(ބ)

މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރާ ފަރާތްތަކަށް ލިބިގެންވާ ޙައްޤުތަކުގެ ބޭނުން އެކަށީގެންވާ ޒިންމާދާރު ގޮތެއްގައި ހިފުމާއި، މި ޤާނޫނުގައިވާ ޒިންމާތައް ފުރިހަމައަށް އަދާކުރުމަށް ބާރުއެޅުން.
ދެވަނަ ބާބު
ވިސްލްބްލޯކުރުން
ވިސްލްބްލޯކުރުން
3.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދައުލަތުގެ އިދާރާއެއް ނުވަތަ އަމިއްލަ ފަރާތަކުން ތިރީގައި ބަޔާންކޮށްފައިވާފަދަ ނޭދެވޭ ޢަމަލެއް ކޮށްފިކަން ނުވަތަ ކުރަމުންދާކަން ނުވަތަ ކޮށްފާނެކަމުގެ މަޢުލޫމާތު، ހުށަހެޅުމަކީ ވިސްލްބްލޯކުރުމެވެ.

(ހ)

ޤާނޫނީ ޒިންމާއެއް އަދާނުކުރުން؛

(ށ)

އިންސާނީ ޙައްޤަކާ ޚިލާފު ޢަމަލެއް ކުރުން؛

(ނ)

ބައިނަލްއަޤްވާމީ އިންސާނިއްޔަތުކަމުގެ ޤާނޫނަކާ ޚިލާފުކަމެއް ކުރުން؛

(ރ)

ކޮރަޕްޝަން؛

(ބ)

ޢާންމު ޞިއްޙަތަށް ނުވަތަ ޢާންމު ރައްކާތެރިކަމަށް ނުރައްކަލެއް ކުރިމަތިވާ ފަދަ ކަމެއްކުރުން؛

(ޅ)

ތިމާވެއްޓަށް ނުރައްކަލެއް ކުރިމަތިވާ ފަދަ ކަމެއްކުރުން؛

(ކ)

ދައުލަތުގެ މަޤާމުގެ ނަހަމަ ބޭނުންކުރުން؛

(އ)

ޢަދުލު އިންޞާފަށް ހުރަސްއެޅުމުގެ ޢަމަލެއް ކުރުން ނުވަތަ 'މިސްކެރިޖް އޮފް ޖަސްޓިސް' ގެ ޢަމަލެއް ކުރުން؛

(ވ)

ދައުލަތުގެ ވަސީލަތެއް ބޭކާރުކުރުން ނުވަތަ ބޭނުންކުރުމުގައި އިހުމާލުވުން؛

(މ)

ޖިނާއީ ނުވަތަ އިދާރީ ކުށެއްކަމަށް ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާ ކޮންމެ ކަމެއް ކުރުން؛

(ފ)

ވިސްލްބްލޯކުރުމުން ބަދަލުހިފުން؛ އަދި

(ދ)

މި މާއްދާގެ (ހ) އިން ފެށިގެން (ފ) ގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ ކަންކަމުންކުރެ ކަމެއް ފޮރުވުމުގެ ގޮތުން ޤަޞްދުގައި ކުރާ އެއްވެސް ކަމެއް.
ޤާނޫނު ހިނގާނެ ދާއިރާ
4.

ދިވެހިރާއްޖޭގައި ހިނގާ ކަންތައްތަކުގެ އިތުރުން، މަޢުލޫމާތު ރައްދުވާ ފަރާތަކާ ގުޅޭގޮތުން ދިވެހިރާއްޖެއިން ބޭރުގައި ހިނގާ ކަންތައްތަކުގެ މަޢުލޫމާތުވެސް މި ޤާނޫނުގެ ދަށުން ހުށަހެޅިދާނެއެވެ.
މަޢުލޫމާތު ހުށަހެޅޭނެ ގޮތް
5.

މި ޤާނޫނުގައި މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތެއްގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ފަރާތަކަށް އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތެއް މެދުވެރިކޮށް މަޢުލޫމާތު ހުށަހެޅިދާނެއެވެ.

(ހ)

ސިޓީން؛

(ށ)

ފެކްސް މެސެޖުން؛

(ނ)

ފޯނު ކޯލުން؛

(ރ)

އިންޓަރނެޓް މެދުވެރިކޮށް؛

(ބ)

އެސްއެމްއެސް ނުވަތަ އެމްއެމްއެސް މެދުވެރިކޮށް؛

(ޅ)

އިލެކްޓްރޯނިކް މެއިލް ނުވަތަ އިލެކްޓްރޯނިކް މެސެޖުން؛

(ކ)

އޯޑިއޯ ފައިލުން؛

(އ)

ވީޑިއޯ ކްލިޕްއަކުން؛

(ވ)

ޙާޟިރުވެ ހުރެގެން.
ވިސްލްބްލޯކުރެވިދާނެ ފަރާތްތައް
6.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ކޮންމެ ފަރާތަކަށްވެސް ވިސްލްބްލޯކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(1)

ދައުލަތުގެ މުވައްޒަފެއް؛

(2)

އަމިއްލަ ފަރާތެއްގެ މުވައްޒަފެއް؛

(3)

އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ، ޤާނޫނީ އެއްވެސް ޝަޚްޞެއް.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުވައްޒަފުންގެ މާނައިގައި ދާއިމީ މުވައްޒަފުންނާއި ވަގުތީ މުވައްޒަފުންނާއި، ކޮންޓްރެކްޓް ނުވަތަ ޕްރޮޖެކްޓް އުސޫލުން މަސައްކަތްކުރާ ފަރާތްތަކާއި، ނުވަތަ ވަޒީފާއާބެހޭ ޤާނޫނުގެ ދަށުން އެއްވެސް މާނައެއްގައި އެ ފަރާތުގެ މުވައްޒަފެއްގެ ގޮތުގައި ބެލެވޭ، ނުވަތަ އެއިން އެއްވެސް ހައިސިއްޔަތެއްގައި ތިބި ފަރާތްތަކުގެ ތެރެއިން ވަޒީފާއިން ވަކިވިތާ 2 (ދޭއް) އަހަރު ނުވާ ކޮންމެ މީހެއް ނުވަތަ ފަރާތެއް ހިމެނޭނެއެވެ.

(ނ)

ވިސްލްބްލޯކުރުމުގެ ޙައްޤު ލިބިގެންވާ ކޮންމެ ފަރާތަކަށްވެސް އެއީ ކޮން ފަރާތެއްކަން ނޭނގޭ ގޮތަށް މަޢުލޫމާތު ހުށަހެޅުމުގެ ޙައްޤު ލިބިގެންވެއެވެ. މިގޮތަށް ހުށަހަޅާ މަޢުލޫމާތެއްގައި މަޢުލޫމާތުގެ އަސާސް އެކަށީގެންވާ މިންވަރަކަށް ބަޔާންކޮށްފައިނުވާ ޙާލަތުގައި މެނުވީ، މަޢުލޫމާތު ބަލައިގަނެ، ތަޙްޤީޤުކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތް ލިބޭ ޙާލަތެއްގައި އެހެން ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުންވެސް ޙިމާޔަތް ލިބޭނަމަ، ވިސްލްބްލޯކުރާ ފަރާތުން އިޚްތިޔާރުކުރާ ނިޒާމެއްގެ ތެރެއިން އެ މައްސަލައެއް ކުރިއަށް ގެންދިއުމަކަށް މި ޤާނޫނުން ހުރަހެއް ނާޅާނެއެވެ. އަދި، އެފަދަ އެހެން ނިޒާމަކަށް މަޢުލޫމާތު ހުށަހެޅުމަކީ މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތު ހުށަހެޅުމުގެ ޙައްޤަށް އެއްވެސް ހުރަހެއް އެޅޭނެ ކަމެއް ނޫނެވެ.

(ބ)

މަޢުލޫމާތު ބިނާކޮށްފައިވާ ހާދިސާ ހިނގާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 2 (ދޭއް) އަހަރު ދުވަހުގެ ތެރޭގައި ވިސްލްބްލޯކުރާ ފަރާތުން މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތަށް އެ މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.
ނޭދެވޭ ޢަމަލެއް ހިނގާކަމަށް ޤަބޫލުކުރެވުން
7.

(ހ)

ނޭދެވޭ ޢަމަލެއް ހިނގާފައިވާކަމަށް، ނުވަތަ ހިނގާފާނެކަމަށް، ނުވަތަ ހިނގަމުންދާކަމަށް ވިސްލްބްލޯކުރާ ފަރާތަށް ޤަބޫލުކުރެވިއްޖެނަމަ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ވިސްލްބްލޯކުރެވިދާނެއެވެ. މިގޮތުން، ވިސްލްބްލޯކުރި ފަރާތް ހުރި ޙާލަތުގައި ހުރެ، އެ ފަރާތަށް އެ ވަގުތަކު އެނގިހުރި މަޢުލޫމާތެއްގެ މައްޗަށް ބުރަވެ، ވިސްލްބްލޯކުރާ ފަރާތަށް އެކަށީގެންވާ ބުއްދީގެ ހަމަތަކަށް ވިސްނާ މީހަކަށް އެގޮތަށް ޤަބޫލުކުރެވިދާނެ ކަމަށް ފެނިއްޖެނަމަ، އެ ޙާލަތުގައި މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޤަބޫލުކުރާ މީހަކަށް ނޭދެވޭ ޢަމަލެއްގައި ބައިވެރިނުވުމުގެ ގޮތުން އަމުރަށް ނުކިޔަމަންތެރިވުމުގެ ޙައްޤު ލިބިގެންވެއެވެ. މި މާއްދާގެ ބޭނުމަށް، އަމުރަށް ނުކިޔަމަންތެރިވުމުގެ ގޮތުން ކަމެއް ނުކޮށް ދޫކޮށްލުމުގެ ސަބަބުން، އެ މީހަކު ބައިވެރިވާ އެއްބަސްވުމަކާ ޚިލާފުވީކަމަށް ބަލައިގެންނުވާނެއެވެ. އަދި އެ ފަރާތަކުން ނުކޮށްދޫކޮށްލި ކަމެއްގެ މައްޗަށް ބިނާކޮށް މީހެއްގެ މައްޗަށް ޖިނާއީ ނުވަތަ މަދަނީ ދަޢުވާއެއް ކޮށް ނުވަތަ އިދާރީ ފިޔަވަޅެއް އަޅައިގެންނުވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ނޭދެވޭ ޢަމަލެއް ކަމަށް ބަޔާންކޮށްފައިވާ ކަމަކާ ގުޅޭގޮތުން ވިސްލްބްލޯކޮށް މަޢުލޫމާތު ހުށަހަޅާފައިވާ ކަމެއް އެގޮތަށް ހިނގާފައި ނުވިނަމަވެސް، އެ ފަރާތުން ވިސްލްބްލޯކޮށްފައިވަނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ކަމަށްވާނަމަ، އެ ފަރާތަކަށް މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރާ ފަރާތްތަކަށް ލިބިދޭ ރައްކާތެރިކަން ލިބޭނެއެވެ. އަދި، އެ ފަރާތަކީ މި ޤާނޫނުގެ ބޭނުމަށް ވިސްލްބްލޯކުރާ ފަރާތެއްގެ ގޮތުގައި ބެލެވޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ކަނޑައެޅިގެން ޞައްޙަ ނޫންކަން މަޢުލޫމާތު ހުށަހަޅާ ފަރާތަށް އެނގޭ މަޢުލޫމާތެއް ހުށަހަޅައިގެން މި ޤާނޫނުގެ ދަށުން އެ ފަރާތަކަށް ރައްކާތެރިކަމެއް ނުލިބޭނެއެވެ.
މަޢުލޫމާތު ހާމަކުރުމުގެ ތަރުތީބު
8.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައި އެވަނީ މި ޤާނޫނުގެ ދަށުން ހުށަހަޅާ ޝަކުވާ ބަލައިގަންނަ ފަރާތްތަކެވެ. އަދި، މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، ވިސްލްބްލޯކޮށް މަޢުލޫމާތު ހުށަހަޅާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ތަރުތީބުން އެ ފަރާތްތަކަށެވެ.

(1)

މަޢުލޫމާތު ރައްދުވާ ފަރާތުގައި މަޢުލޫމާތު ބަލައިގަތުމަށް ޤާއިމުކޮށްފައިވާ އެތެރޭގެ އިންތިޒާމް މެދުވެރިކޮށް އެ ތަނަކަށް؛

(2)

މަޢުލޫމާތު ރައްދުވާ ފަރާތުގެ އެންމެ އިސް ފަރާތް ނުވަތަ އެ ފަރާތުން މަޢުލޫމާތު ބަލައިގަތުމަށް ކަނޑައަޅާފައިވާ ފަރާތަކަށް؛

(3)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބަޔާންކުރާ ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓު.

(ށ)

މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތު ހާމަކުރުމުގެ ތަރުތީބު ކަނޑައެޅުމުގައި ޢަމަލުކުރާނީ އަންނަނިވި އުސޫލާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(1)

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ އެއްގޮތަށް މަޢުލޫމާތު ހާމަކުރުމުން، އެކަށީގެންވާ ގޮތެއްގައި އެ މަޢުލޫމާތު ތަޙްޤީޤުކުރަމުން ގެންގޮސްފައިނުވާނަމަ، ނުވަތަ ވަކި ފަރާތަކަށް މަޢުލޫމާތު ހުށަހަޅައިފިނަމަ، ހެކި ނައްތާލައި ނުވަތަ ފޮރުވައި، ނުވަތަ ހެކިބަސް ދޭން ހުރި މީހަކަށް ނުފޫޒު ފޯރުވައި، ނުވަތަ ވިސްލްބްލޯކުރާ ފަރާތަށް ނުވަތަ އެހެން ފަރާތަކަށް ގެއްލުމެއް ލިބިދާނެ ކަމަށް، ނުވަތަ އެ ފަރާތަށް މަޢުލޫމާތު ތަޙްޤީޤުކޮށް ފިޔަވަޅު އެޅުމުގެ ޤާބިލުކަން ލިބިގެންނުވާ ކަމަށް ޤަބޫލުކުރެވޭ ފަދަ އެކަށީގެންވާ ސަބަބެއް އޮވެއްޖެނަމަ، އެނޫން ފަރާތަކަށް އެ މަޢުލޫމާތެއް ހުށަހެޅިދާނެއެވެ.

(2)

ވިސްލްބްލޯކޮށްގެން މަޢުލޫމާތު ބަލައިގަތުމަށް އެތެރޭގެ އިންތިޒާމެއް ހަމަޖައްސާފައިވާ ފަރާތަކަށް ހުށަހަޅާ މަޢުލޫމާތެއްނަމަ، މަޢުލޫމާތު ހުށަހަޅާނީ އެ އިންތިޒާމެއްގެ ތެރެއިންނެވެ.

(3)

އެތެރޭގެ އިންތިޒާމް ހަމަޖައްސާފައިނުވާ ފަރާތަކާ ގުޅޭގޮތުން ވިސްލްބްލޯކުރާނަމަ، މަޢުލޫމާތު ހުށަހަޅާނީ އެ ފަރާތެއްގެ އެންމެ އިސް ފަރާތަކަށް ނުވަތަ އެ ފަރާތަކުން މިކަމަށް ކަނޑައަޅާފައިވާ އެހެން ފަރާތަކަށެވެ.

(4)

މަޢުލޫމާތު ބަލައިގަތުމަށް ހަމަޖައްސާފައިވާ އެތެރޭގެ އިންތިޒާމަށް، ނުވަތަ އިދާރާއެއްގެ އިސް ފަރާތަށް ނުވަތަ އެ ފަރާތުން ކަނޑައަޅާފައިވާ ފަރާތަށް މަޢުލޫމާތު ހުށަހަޅައިފިނަމަ، މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާފަދަ ޙާލަތެއް ދިމާވެދާނެ ކަމަށް ޤަބޫލުކުރާނެ އެކަށީގެންވާ ސަބަބެއް އޮވެއްޖެނަމަ، ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ސީދާ އެ މަޢުލޫމާތު ހުށަހެޅުމުގެ އިޚްތިޔާރު ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިގެންވެއެވެ.

(5)

މި ޤާނޫނުގައި ބަޔާންކުރާ ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް އެ މަޢުލޫމާތު ހުށަހަޅައިފިނަމަ މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާފަދަ ޙާލަތެއް ދިމާވެދާނެ ކަމަށް ޤަބޫލުކުރާނެ އެކަށީގެންވާ ސަބަބެއް އޮވެއްޖެނަމަ، އެ މަޢުލޫމާތު ޢާންމުކޮށް ހާމަކުރުމުގެ އިޚްތިޔާރު ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ (5) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް މަޢުލޫމާތު ޢާންމު ފަރާތަކަށް ހާމަކުރުމުގައި، އެ މަޢުލޫމާތުގައި އެކުލެވޭ ނޭދެވޭ ޢަމަލު ތަޙްޤީޤުކުރުމަށް ބޭނުންވާ މިންވަރަށްވުރެ އިތުރަށް މަޢުލޫމާތެއް ހާމަކޮށްފިނަމަ، ނުވަތަ މައްސަލައާ ގުޅުމެއް ނެތް މަޢުލޫމާތެއް ހާމަކޮށްފިނަމަ، ނުވަތަ ގެއްލުމެއް ދިނުމުގެ ގޮތުން އެއްވެސް ފަރާތެއްގެ ޒާތީ މަޢުލޫމާތެއް ނުވަތަ، ކަނޑައެޅިގެން ޞައްޙަނޫން މަޢުލޫމާތެއްކަން މަޢުލޫމާތު ހުށަހަޅާ ފަރާތަށް އެނގިހުރެ އެއީ ތެދު މަޢުލޫމާތުކަމަށް ދައްކައިގެން މަޢުލޫމާތު ޢާންމުކުރާނަމަ، މި ޤާނޫނުގެ ދަށުން ރައްކާތެރިކަމެއް ނުލިބޭނެއެވެ.

(ރ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ، ޤައުމީ ސަލާމަތަށް ނުރައްކާވެދާނެ، މަޢުލޫމާތެއް ވިސްލްބްލޯކުރުމުގައި ހާމަކުރާނަމަ، އެ މަޢުލޫމާތެއް ހުށަހަޅަންވާނީ އެފަދަ މަޢުލޫމާތެއް ހިމަނައިގެން ވިސްލްބްލޯކުރުމަށް މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އިޖުރާއަތާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. މި މާއްދާގައި ވަކިގޮތަކަށް ބަޔާންކޮށްފައިނުވާ ކަންކަމުގައި ހިނގާނީ މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ޢާންމު މާއްދާތަކެވެ.

(ބ)

(1)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި އަންނަނިވި މަޢުލޫމާތަކީ ޤައުމީ ސަލާމަތަށް ނުރައްކާވެދާނެ މަޢުލޫމާތު ކަމަށް ބެލެވޭނެއެވެ.

i.

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަލާމަތީ ބާރުތަކުގެ ހަނގުރާމަމަތީ ތައްޔާރީ ޙާލަތު އަންގައިދޭ މަޢުލޫމާތު؛

ii.

ޤައުމީ ސަލާމަތީ ބާރުތަކުން ބޭނުންކުރާ ހަނގުރާމަމަތީ އުކުޅުތަކާއި، ވަސީލަތްތަކާއި، މިނޫންވެސް އެ މަޢުލޫމާތެއް އެނގިއްޖެނަމަ، އެ މަޢުލޫމާތެއް ބޭނުންކޮށްގެން ސަލާމަތީ ބާރަކަށް ގެއްލުމެއް ދިނުމަށް ބޭނުންކުރެވިދާނެ މަޢުލޫމާތު؛

iii.

ޢާންމު ސަލާމަތާއި ރައްކާތެރިކަމަށް ނުރައްކާކޮށްފާނެ ކަމަށް ބެލެވޭނެ މަޢުލޫމާތު.

(2)

ވިސްލްބްލޯކުރުމުގައި ޤައުމީ ސަލާމަތަށް ނުރައްކާވެދާނެ މަޢުލޫމާތެއް ހާމަކުރާނަމަ، މަޢުލޫމާތު ނިސްބަތްވާ އިދާރާއަކަށް ހުށަހެޅުމަކާ ނުލައި އެންމެ ފުރަތަމަ މަރުޙަލާގައިވެސް ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ހުށަހެޅުމުގެ ޙައްޤު މަޢުލޫމާތު ހާމަކުރާ ފަރާތަށް ލިބިގެންވެއެވެ.

(3)

ޤައުމީ ސަލާމަތާގުޅޭ މަޢުލޫމާތެއް ހިމެނޭ މަޢުލޫމާތު ހުށަހެޅުމުން މި މާއްދާގެ (ށ) ގެ (5) ވަނަ ނަންބަރުގައި ބަޔާންކުރާފަދަ ޙާލަތެއް ދިމާވެދާނެ ކަމަށް ޤަބޫލުކުރާނެ އެކަށީގެންވާ ސަބަބެއް އޮވެއްޖެނަމަ، އަދި، އެ މަޢުލޫމާތެއް ޢާންމު ފަރާތަކަށް ހާމަކުރުމުން މެނުވީ މީހެއްގެ ނުވަތަ ބައެއްގެ ފުރާނައަށް ނުވަތަ ޢާންމު ޞިއްޙަތަށް ލިބޭ ގެއްލުމެއް ނުވަތަ ނުރައްކަލަކުން ސަލާމަތްނުވެވޭނެ ކަމަށް ޤަބޫލުކުރާނެ އެކަށީގެންވާ ސަބަބެއް އޮވެގެން، ނުވަތަ މި ޤާނޫނުގައި ބަޔާންކުރާ ޢާންމު މަޞްލަޙަތުގެ ދިފާޢު ސާބިތުކޮށްދީގެން މެނުވީ، ޤައުމީ ސަލާމަތާގުޅޭ މަޢުލޫމާތެއް ޢާންމުކޮށް ހާމަކޮށްފިނަމަ މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތެއް ނުލިބޭނެއެވެ.
ތިންވަނަ ބާބު
ވިސްލްބްލޯކުރާ ފަރާތުގެ ރައްކާތެރިކަން
ބަދަލުހިފުމުން ލިބިދޭ ޙިމާޔަތް
9.

ވިސްލްބްލޯކުރުމުގެ ސަބަބުން ނުވަތަ ވިސްލްބްލޯކުރަން އުޅުމުގެ ސަބަބުން، ނުވަތަ އެފަދަ ކަމެއް ކޮށްފިކަމަށް ނުވަތަ ކޮށްފާނެކަމަށް ބެލެވިގެން، ބަދަލުހިފުމުގެ ގޮތުން އެއްވެސް މީހަކާމެދު ނުވަތަ އެއްވެސް ފަރާތަކާމެދު އެއްވެސް ކަމެއް ކޮށްގެންނުވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށް މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އަމުރަށް ނުކިޔަމަންތެރިވުމުން، ނުވަތަ އަމުރަށް ނުކިޔަމަންތެރިވާން އުޅުމުން، ނުވަތަ އެއިން ކަމެއް ކޮށްފިކަމަށް ބެލެވިގެން ބަދަލު ހިފުމުންވެސް މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތް ލިބޭނެއެވެ.
ބަދަލުހިފުން ކަމަށް ބެލެވޭނެ ކަންކަން
10.

ވިސްލްބްލޯކުރުމުގެ ސަބަބުން އެ ފަރާތަކާ މެދުގައި އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އަޅައިފިނަމަ ނުވަތަ ވަޒީފާގެ މާޙައުލުގައި އެއްވެސް ގޮތަކުން ބަދަލުހިފުމަކީ ނުވަތަ ތަފާތުކުރުމަކީ މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ބަދަލުހިފުންކަމަށް ބެލެވޭނެއެވެ.

(ހ)

ވަޒީފާއިން ވަކިކުރުން؛

(ށ)

ޒިންމާތަކުން އެކަހެރިކުރުން؛

(ނ)

ވަޒީފާއަދާކުރާ ތަން ނުވަތަ ޑިޕާޓްމަންޓް ނުވަތަ ސެކްޝަން ބަދަލުކުރުން ނުވަތަ ޑިމޯޓްކުރުން؛

(ރ)

މަސައްކަތު ގަޑި މަދުކުރުން، ގިނަކުރުން ނުވަތަ ބަދަލުކުރުން؛

(ބ)

ޕްރޮބޭޝަންގައި ބެހެއްޓުން؛

(ޅ)

އަދަބެއް ދިނުމުގެ ގޮތުން ވަޒީފާއާ ގުޅޭ އެއްވެސް ޢިނާޔަތެއް ނުދިނުން، ނުވަތަ އެފަދަ ޢިނާޔަތަކާމެދު ގޮތެއް ނިންމުން ލަސްކުރުން؛

(ކ)

ވަޒީފާގެ ކުރިއެރުން ނުވަތަ ތަމްރީނުގެ ފުރުޞަތު ނުދިނުން ނުވަތަ ހަނިކުރުން؛

(އ)

މަޤާމު ނުވަތަ ޢިނާޔަތްތައް ދަށްކުރުން؛

(ވ)

ވަޒީފާއާ ގުޅޭގޮތުން ނަސޭހަތްދިނުން ނުވަތަ އިންޒާރުދިނުން؛

(މ)

ގެއްލުން ދިނުމާއި، ބިރުދެއްކުމާއި، އިންޒާރުދިނުން؛

(ފ)

ވިސްލްބްލޯކުރާ މީހަކާމެދު ހިންގޭ އެފަދަ އެހެންވެސް ކަންކަން.
ބަދަލުހިފުމުގެ މަޢުލޫމާތު ހުށަހެޅުން
11.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް ބަދަލުހިފުމުގެ ގޮތުން އަޅާފައިވާނަމަ، އެ ފިޔަވަޅަކީ ވަޒީފާއާބެހޭ ޤާނޫނުގެ އިޚްތިޞާޞްގައިވާ މައްސަލައެއްނަމަ އެ މައްސަލައެއް ވަޒީފާއާބެހޭ ޓްރައިބިއުނަލަށް ހުށަހެޅުމާއި، އެނޫން އެހެނިހެން މައްސަލަތައް ޝަރީޢަތަށް ހުށަހެޅުމުގެ ޙައްޤު ބަދަލުހިފުމުގެ ސަބަބުން ގެއްލުން ލިބުނު ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

ބަދަލުހިފުމުގެ މަޢުލޫމާތު ބިނާކޮށްފައިވާ ހާދިސާ ހިނގާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 3 (ތިނެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ބަދަލުހިފުމުގެ ގޮތުން އަޅާފައިވާ ފިޔަވަޅެއްގެ މަޢުލޫމާތު ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

ބަދަލުހިފުމުގެ ގޮތުން ކުރާ ކަމެއް ހުއްޓުވުމަށް ވަގުތުން ފިޔަވަޅު ނާޅައިފިނަމަ ގެއްލުން ލިބޭ ފަރާތަށް އިޔާދަނުކުރެވޭ ގެއްލުމެއް ލިބިދާނެ ކަމަށް ޤަބޫލުކުރާނެ އެކަށީގެންވާ ސަބަބެއް އޮވެއްޖެނަމަ، އެ ގެއްލުން ލިބުނަ ނުދިނުމުގެ ގޮތުން ވަކި ކަމެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އެކި ފަރާތްތަކަށް އެންގުމުގެ ބާރު ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ލިބިގެންވެއެވެ.
ގެއްލުމުގެ ބަދަލު ލިބިދިނުން
12.

(ހ)

ބަދަލުހިފުމުގެ ސަބަބުން ލިބޭ ގެއްލުމުގެ ބަދަލު ލިބުމުގެ ޙައްޤު މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ގެއްލުން ލިބުނު ފަރާތަށް ލިބިގެންވެއެވެ. އަދި މި މާއްދާގެ ދަށުން ބަދަލު ނަގައިދިނުމަށް ވަޒީފާއާބެހޭ ޓްރައިބިއުނަލް ނުވަތަ އެ މައްސަލައެއް ބެލުމުގެ އިޚްތިޞާޞް ލިބިގެންވާ ކޯޓަކުން ކަނޑައަޅަންވާނީ އަންނަނިވި ކަންކަމަށް އެ ތަރުތީބުން އިސްކަންދީގެން، ތިރީގައިވާ ގޮތުގެމަތިންނެވެ.

(1)

ގެއްލުން ލިބުނު ފަރާތުން އެދިފައިވާ ގެއްލުމުގެ ބަދަލު މަދަނީ މިންގަނޑުން ސާބިތުވާ މިންވަރަށް ލިބިދިނުމަށް އިސްކަންދިނުން؛ ނުވަތަ

(2)

ގެއްލުން ލިބުމުގެ ކުރިން ކަން އޮތް ގޮތަށް، ނުވަތަ އެއާ އެއްގޮތް އެހެން ގޮތަކަށް ބަދަލުކުރެވޭނެ ޙާލަތްތަކުގައި އެ ގޮތަކަށް އެ ކަމެއް ބަދަލުކުރުމަށް އިސްކަން ދިނުން؛ މިގޮތުން ވަޒީފާގެ މާޙައުލުގައި، މަސައްކަތްކުރާ އޮފީސް ނުވަތަ ސައިޓު ބަދަލުކުރަން ގެއްލުން ލިބުނު ފަރާތުން އެދިއްޖެނަމަ، ވަޒީފާދޭ ފަރާތަށް މިފަދަ އިންތިޒާމެއް ހަމަޖެއްސެން އޮތްނަމަ އެ ގޮތަކަށް ހަމަޖައްސައިދިނުން؛ ނުވަތަ

(3)

ޙާލަތު ބަދަލުކުރެވެން ނެތްނަމަ، ލިބުނު ގެއްލުމަކަށް އެ ހިނދެއްގައި އިޤްތިޞާދީ އަގުތަކަށް ރިޢާޔަތްކޮށް އެކަށޭނަ މާލީ ބަދަލެއް ލިބިދިނުމަށް އިސްކަންދިނުން.

(ށ)

ވަޒީފާގެ މާޙައުލުގައި ބަދަލުހިފުމުގެ ޢަމަލެއް ހިންގައިގެން ލިބޭ ގެއްލުމުގެ ބަދަލު ދިނުމަށް އެ ޢަމަލެއް ހިންގި ފަރާތުގެ އިތުރުން، ވަޒީފާދޭ ފަރާތްވެސް، އެކުއެކީގައި އަދި ވަކިވަކިން ޒިންމާވާންޖެހޭނެ ކަމަށް ކަނޑައެޅިދާނެއެވެ. އެހެންނަމަވެސް، ވަޒީފާދޭ ފަރާތުން ބަދަލުހިފުމުގެ ޢަމަލެއް ހިންގިޔަ ނުދިނުމަށްޓަކައި އެކަށީގެންވާ ފިޔަވަޅު އަޅާފައިވާކަން އެ ފަރާތުން ސާބިތުކޮށްދީފިނަމަ، މި މާއްދާގެ ދަށުން ގެއްލުމުގެ ބަދަލު ދިނުމަށް ވަޒީފާދޭ ފަރާތުން ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.
މަދަނީ އަދި ޖިނާއީ ދަޢުވާތަކާއި، އިދާރީ ފިޔަވަޅުތަކުން ރައްކާތެރިކަން ލިބިދިނުން
13.

(ހ)

ވިސްލްބްލޯކުރާ ފަރާތުން ވިސްލްބްލޯކުރުމުގެ ގޮތުން، މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، ކުރާ ނުވަތަ ނުކޮށްދޫކޮށްލާ ކަމެއްގެ ސަބަބުން އެ ފަރާތުގެ މައްޗަށް އެއްވެސް ޖިނާއީ ދަޢުވާއެއް ނުވަތަ މަދަނީ ދަޢުވާއެއް ނުކުރެވޭނެއެވެ. އަދި، އެކަމާ ގުޅިގެން އެއްވެސް އިދާރީ ފިޔަވަޅެއްވެސް ނޭޅޭނެއެވެ. އެހެންނަމަވެސް، ވިސްލްބްލޯކުރާ ފަރާތުން ހާމަކުރާ މަޢުލޫމާތުގައި ހިމެނޭ ކަމެއްގެ ސަބަބުން ވިސްލްބްލޯކުރާ ފަރާތުގެ މައްޗަށް ނުވަތަ އެހެންވެސް ފަރާތެއްގެ މައްޗަށް ޖިނާއީ ނުވަތަ މަދަނީ ދަޢުވާއެއް ކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ށ)

ވިސްލްބްލޯކުރުމުގެ ގޮތުން ކުރާ ނުވަތަ ނުކޮށްދޫކޮށްލާ ކަމެއްގެ ސަބަބުން ވިސްލްބްލޯކުރާ ފަރާތާމެދު އެއްވެސް ބާވަތެއްގެ ފިޔަވަޅެއް އެޅުމަށް ހުއްދަކުރާ، ނުވަތަ ވިސްލްބްލޯކުރުން މަނާކުރާ ނުވަތަ ކުށްވެރިކުރާ އެއްވެސް ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް ނުވަތަ އެއްބަސްވުމެއް އޮވެއްޖެނަމަ، އެ އެއްޗެއްގެ އެ މިންވަރެއް ބާޠިލުވާނެއެވެ.
ވިސްލްބްލޯކުރާ ފަރާތުގެ މަޢުލޫމާތު ސިއްރުކުރުން
14.

(ހ)

ވިސްލްބްލޯކުރުމާއެކު، ވިސްލްބްލޯކުރާ ފަރާތުގެ އަންނަނިވި މަޢުލޫމާތު، އެ މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތުން ސިއްރުކުރަންވާނެއެވެ.

(1)

ވިސްލްބްލޯކުރާ ފަރާތުގެ ޒާތީ އެންމެހައި މަޢުލޫމާތު، މިގޮތުން:

(i)

ވިސްލްބްލޯކުރާ ފަރާތުގެ ފުރިހަމަ ނަމާއި ޢާންމު ނަން؛

(ii)

ވިސްލްބްލޯކުރާ ފަރާތުގެ ދާއިމީ އަދި މިހާރު ދިރިއުޅޭ އެޑްރެސް؛

(iii)

ވިސްލްބްލޯކުރާ ފަރާތުގެ ޢުމުރު؛

(iv)

ވިސްލްބްލޯކުރާ ފަރާތުގެ ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ނަންބަރު.

(2)

ވިސްލްބްލޯކުރާ ފަރާތުގެ ޢާއިލާއާބެހޭ މަޢުލޫމާތު؛

(3)

ވިސްލްބްލޯކުރާ ފަރާތް ވަޒީފާ އަދާކުރާ ތަން، ނުވަތަ އޮފީސް، ނުވަތަ ބްރާންޗް އަދި ވިސްލްބްލޯކުރާ ފަރާތުގެ މަޤާމު؛

(4)

ވިސްލްބްލޯކުރާ ފަރާތާ މުވާޞަލާތީ ގޮތުން ގުޅޭނެ ގޮތާއި ނަންބަރުތަކާއި، އިލެކްޓްރޯނިކް މެސެޖް ނުވަތަ މެއިލް އެޑްރެސް، އަދި މި ނޫނަސް އިންޓަރނެޓް މެދުވެރިކޮށް އެ ފަރާތަކާ ގުޅޭނެ ގޮތްތައް؛

(5)

މި އަކުރުގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުގެ އިތުރުން، ވިސްލްބްލޯކުރާ ފަރާތުގެ ޝަޚްޞު ދެނެގަނެވޭނެ ފަދަ އެއްވެސް މަޢުލޫމާތެއް.

(ށ)

ވިސްލްބްލޯކުރާ ފަރާތަށް މަޢުލޫމާތު ދީފައިވަނީ ތިންވަނަ ފަރާތަކުން ކަމުގައިވީނަމަވެސް، ތިންވަނަ ފަރާތެއްވާކަން ކަށަވަރުކުރުމުގެ ގޮތުން، އެ ފަރާތެއްގެ ޒާތީ ނުވަތަ އެނޫންވެސް މަޢުލޫމާތެއް ނުދިނުމުގެ އިޚްތިޔާރު ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިގެންވެއެވެ. އަދި، މި އިޚްތިޔާރުގެ ބޭނުންހިފާ ފަރާތްތަކާމެދު ހަމައެކަނި އެ ސަބަބަށްޓަކައި އެއްވެސް ގޮތަކުން ތަފާތުކޮށްގެން ނުވާނެއެވެ.
ސަލާމަތާއި ރައްކާތެރިކަން ލިބުން
15.

މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރާ ފަރާތަށް ރައްކާތެރިކަން ލިބިދޭންޖެހޭކަމަށް ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ފެނިއްޖެނަމަ، އެ ފަރާތަކަށް ދައުލަތުގެ ސަލާމަތީ ޚިދުމަތުން ސަލާމަތާއި ރައްކާތެރިކަން ފޯރުކޮށްދިނުމަށް ނުވަތަ އެފަދަ ރައްކާތެރިކަން ފޯރުކޮށްދިނުމަށް ވިސްލްބްލޯކުރާ ފަރާތުން އެދިއްޖެނަމަ، އެ ފަރާތަކަށް ވަކިގޮތަކަށް ސަލާމަތާއި ރައްކާތެރިކަން ދިނުމަށް ދައުލަތުގެ ސަލާމަތީ ޚިދުމަތަށް އެންގުމުގެ އިޚްތިޔާރު ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ލިބިގެންވެއެވެ.
ސާބިތުކޮށްދިނުމުގެ ޒިންމާ
16.

(ހ)

ވިސްލްބްލޯކުރުމުގެ ސަބަބުން ތަޙްޤީޤުކުރާ މައްސަލައެއްގައި ހިމެނޭ ކަންކަން ސާބިތުކުރުމަކީ ވިސްލްބްލޯކުރާ ފަރާތުގެ ޒިންމާއެއް ނޫނެވެ.

(ށ)

ވިސްލްބްލޯކުރުމުން ބަދަލުހިފުމުގެ ގޮތުން ކުރާ ކަމެއްގެ މަޢުލޫމާތު ނުވަތަ އެކަމުގެ ސަބަބުން ލިބޭ ގެއްލުމުގެ ބަދަލު ހޯދުމަށް ހުށަހަޅާ މައްސަލަތަކުގައި ވަކި ފިޔަވަޅެއް އަޅާފައިވަނީ ނުވަތަ ކަމެއް ހިންގާފައިވަނީ ވިސްލްބްލޯކޮށްފައިވާތީ ނޫން ކަމާއި، ވިސްލްބްލޯކޮށްފައި ނުވިނަމަވެސް، ހަމަ އެ ފިޔަވަޅު އެ ގޮތުގައި އެޅުމަށް ނުވަތަ ވަކި ކަމެއް ކުރުމަށް އެކަށީގެންވާ ސަބަބުތަކެއް ހުރިކަން ސާބިތުކޮށްދިނުމަކީ ބަދަލުހިފުމުގެ ޢަމަލެއް ހިންގާފައިވާކަމަށް ބުނެ އެ ފަރާތަކާ ދެކޮޅަށް މައްސަލައެއް ހުށަހެޅިފައިވާ ފަރާތެއްގެ ޒިންމާއެކެވެ.
އެހެން ފަރާތްތަކަށް ރައްކާތެރިކަން ލިބިދިނުން
17.

ވިސްލްބްލޯކުރުމާ ގުޅިގެން ކުރާ ތަޙްޤީޤަކަށް އަމިއްލަ އިސްނެގުމުގައި އެހީތެރިވާ، ނުވަތަ ބައިވެރިވާ، ނުވަތަ އެހެންވެސް ގޮތަކުން އެއްބާރުލުންދޭ ކޮންމެ ފަރާތަކަށްވެސް މި ބާބުގެ ދަށުން ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިދޭ ރައްކާތެރިކަން ލިބޭނެއެވެ.
ހަތަރުވަނަ ބާބު
މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތްތަކުގެ ޒިންމާ
މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތްތަކުގެ ޒިންމާ
18.

އަންނަނިވި ކަންކަން ކުރުމަކީ މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތެއްގެ ހައިސިއްޔަތުން ދައުލަތުގެ ފަރާތްތަކާއި، އަމިއްލަ ފަރާތްތަކުގެ ޒިންމާއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން މުވައްޒަފުންނަށް ލިބިދޭ ޙައްޤުތަކާބެހޭ މަޢުލޫމާތާއި، ވިސްލްބްލޯކުރުމާބެހޭ މަޢުލޫމާތާއި، ވިސްލްބްލޯކުރުމުގެ އިޖުރާއަތުތަކާއި، ވިސްލްބްލޯކުރުމުން ބަދަލުހިފުމުގެ ޢަމަލުތަކުން ލިބިދޭ ރައްކާތެރިކަމާއި، މިނޫންވެސް، ވިސްލްބްލޯކުރުމާ ގުޅޭގޮތުން މުވައްޒަފުންނަށް ލިބިދޭ ޙައްޤުތަކާއި، އަދި، ޖުމްލަކޮށް މި ޤާނޫނާގުޅޭ އެންމެހައި މަޢުލޫމާތު އެ ފަރާތެއްގެ މުވައްޒަފުންނަށް ފޯރުކޮށްދިނުން؛

(ށ)

ވިސްލްބްލޯކުރުމުން ބަދަލުހިފުމުގެ ގޮތުން ކޮށްފައިވާ ކަމެއްކަމަށް ބެލެވިދާނެ ކަންކަމާއި، އެއިން ކަމަކާ ގުޅިގެން މަޢުލޫމާތު އުފުލުމާއި، އެކަމުން ލިބޭ ގެއްލުމުގެ ބަދަލު ހޯދުމުގެ ޙައްޤާ ގުޅޭ މަޢުލޫމާތު އެ ފަރާތެއްގެ މުވައްޒަފުންނަށް ދައުލަތުގެ ފަރާތްތަކުންނާއި އަމިއްލަ ފަރާތްތަކުން ފޯރުކޮށްދިނުން؛

(ނ)

ހުށަހަޅާ މަޢުލޫމާތު ތަޙްޤީޤުކޮށް، ވިސްލްބްލޯކުރާ ފަރާތްތަކުގެ މަޢުލޫމާތު ސިއްރުކޮށް، އެ ފަރާތްތަކަށް ސަލާމަތާއި ރައްކާތެރިކަން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފޯރުކޮށްދީ، ވިސްލްބްލޯކުރުމުން ބަދަލުހިފުމުގެ މަޢުލޫމާތު ތަޙްޤީޤުކޮށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުން؛

(ރ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމާ ގުޅޭގޮތުން، ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ އެހީތެރިކަމަށް މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތަކުން އެދިއްޖެނަމަ، ނުވަތަ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމާ ގުޅޭގޮތުން އެ ޔުނިޓުގެ އަމިއްލަ އިސްނެގުމުގެ މަތިން މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތަކަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަދާކުރަންޖެހޭ ޒިންމާތަކާގުޅޭ މަޢުލޫމާތާއި އެހީތެރިކަން ފޯރުކޮށްދޭންޖެހޭކަމަށް ފެނިއްޖެނަމަ، އެ ޔުނިޓުން އެ ފަރާތަކަށް މަޢުލޫމާތާއި އެހީތެރިކަން ފޯރުކޮށްދިނުން؛
މަޢުލޫމާތު ބަލައިގަންނަ ފުރަތަމަ ފަރާތް
19.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރަކާ ގުޅޭ މަޢުލޫމާތެއްގައި މަޢުލޫމާތު ބަލައިގަންނަ ފުރަތަމަ ފަރާތަކީ ރައްޔިތުންގެ މަޖިލީހުގެ އިދާރާއެވެ.

(ށ)

ވަކި ކޯޓަކާ ގުޅޭ މަޢުލޫމާތެއްގައި، މިގޮތުން އެންމެހައި މެޖިސްޓްރޭޓް ކޯޓުތަކާއި، ދަށުކޯޓުތަކާއި، އިސްތިއުނާފީ ކޯޓުތަކާއި، ޓްރައިބިއުނަލްތައް ހިމެނޭ ގޮތަށް، މަޢުލޫމާތު ބަލައިގަންނަ ފުރަތަމަ ފަރާތަކީ އެ ކޯޓެއްގައި ނުވަތަ ޓްރައިބިއުނަލްއެއްގައި ޤާއިމުކޮށްފައިވާ އިދާރީ އޮފީހެވެ.
ދައުލަތުގެ އިދާރާތަކުން އިންތިޒާމް ހަމަޖެއްސުން
20.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރާ ދުވަހުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަސް ހަމަވުމުގެ ކުރިން، ދައުލަތުގެ އިދާރާތަކުގައި ވިސްލްބްލޯކުރުމުގެ އެތެރޭގެ އިންތިޒާމް ހަމަޖައްސައި، އެ އިންތިޒާމްތަކުގެ މަޢުލޫމާތު އެ ފަރާތުގެ މުވައްޒަފުންނަށް ދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތްތަކުން މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ތަންފީޒުކުރަމުންދޭތޯ ކަށަވަރުކުރުމުގެ ގޮތުން އެ ކަންކަން ގަވާއިދުން މޮނިޓަރކުރުމަކީ ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ ޒިންމާއެކެވެ.
ވިސްލްބްލޯކުރުމުން ތަޙްޤީޤުކުރުން
21.

(ހ)

ވިސްލްބްލޯކުރުމުން ތަޙްޤީޤުކުރުމަށް އެތެރޭގެ އިންތިޒާމެއް، ނުވަތަ ވަކި ފަރާތެއް ކަނޑައަޅާފައިވާ ފަރާތްތަކާއި، ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް މަޢުލޫމާތު ހުށަހަޅާތާ ނުވަތަ ޙަވާލުކުރާތާ ގިނަވެގެން 3 (ތިނެއް) ދުވަހުގެ ތެރޭގައި:

(1)

އެ ފަރާތަކަށް މަޢުލޫމާތު ތަޙްޤީޤުކުރުމުގެ އިޚްތިޞާޞް ލިބިގެންނުވާނަމަ، މަޢުލޫމާތު ހުށަހަޅާ ފަރާތަށް އެކަން އެންގުމަށްފަހު، އެ މަޢުލޫމާތު ތަޙްޤީޤުކުރުމުގެ އިޚްތިޞާޞް ލިބިގެންވާ ފަރާތަކަށް ނުވަތަ ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް މަޢުލޫމާތު ޙަވާލުކުރަންވާނެއެވެ.

(2)

އެ ފަރާތަކަށް މަޢުލޫމާތު ތަޙްޤީޤުކުރުމުގެ އިޚްތިޞާޞް ލިބިގެންވާނަމަ، މަޢުލޫމާތު ރަޖިސްޓްރީކޮށް މަޢުލޫމާތު ހާމަކުރާ ފަރާތަށް އެކަން އަންގަންވާނެއެވެ. އަދި

(3)

އެ މަޢުލޫމާތަކީ މި ޤާނޫނުގެ ދަށުން ރައްކާތެރިކަން ލިބިދޭ މަޢުލޫމާތަކަށް ނުވާނަމަ، ރައްކާތެރިކަން ނުލިބޭ ސަބަބާއެކު، މަޢުލޫމާތު ހުށަހަޅާ ފަރާތަށް އެކަން އަންގަންވާނެއެވެ. މި ޙާލަތުގައި ވެސް މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތުން މަޢުލޫމާތު ހުށަހަޅާ ފަރާތުގެ ސިއްރުކުރަންޖެހޭ މަޢުލޫމާތު އެހެން ފަރާތަކާ ޙިއްޞާކޮށްގެންނުވާނެއެވެ.

(ށ)

ހުށަހަޅާ މަޢުލޫމާތެއް ރަޖިސްޓްރީކުރާ ދުވަހުން ފެށިގެން ގިނަވެގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި މައްސަލަ ތަޙްޤީޤުކޮށް ނިންމަންވާނެއެވެ. އަދި، މި މުއްދަތުގެ ތެރޭގައި ތަޙްޤީޤު ފުރިހަމަކުރެވެން ނެތްކަމަށް މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތަށް ފެނިއްޖެނަމަ، މި މުއްދަތު ހަމަވުމުގެ ގިނަވެގެން 48 (ސާޅީސްއަށެއް) ގަޑިއިރު ކުރިން، ތަޙްޤީޤު ފުރިހަމަކުރުމަށް އިތުރަށް ބޭނުންވާނެ 30 (ތިރީސް) ދުވަހަށްވުރެ ދިގުނޫން އިތުރު މުއްދަތެއް ކަނޑައަޅައި، އެކަން މަޢުލޫމާތު ހުށަހަޅާ ފަރާތަށް އަންގަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތްތަކުން މި ޤާނޫނުގެ ދަށުން ހުށަހަޅާ މަޢުލޫމާތު ތަޙްޤީޤުކުރަންވާނެއެވެ. އަދި، މި ޤާނޫނުގެ ދަށުން ހުށަހަޅާ މަޢުލޫމާތު ތަޙްޤީޤުކުރުމުގައި މަޢުލޫމާތުގައި ބަޔާންކޮށްފައިވާ ނޭދެވޭ ޢަމަލެއް ހިނގާކަން ނުވަތަ ނޫންކަން ވީއެންމެ އަވަހަކަށް ކަނޑައަޅައި، އެ ކަމެއްގެ ނޭދެވޭ އަސަރު ކުޑަކުރުމަށްޓަކައި، ވަކި ކަމެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އެންގުމުގެ ބާރު މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހުށަހަޅާ މައްސަލައެއް ތަޙްޤީޤުކުރުމުގައި ޤާނޫނަކުން ތަޙްޤީޤުކުރުމުގެ ބާރު ލިބިދީފައިވާ ކޮންމެ މުއައްސަސާއެއްގެ އެހީތެރިކަމަށް އެދުމުގެ އިޚްތިޔާރު ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ލިބިގެންވެއެވެ. އަދި، ތަޙްޤީޤުކުރުމުގެ ބޭނުމަށް އަމިއްލަ ފަރާތެއްގެ ނުވަތަ ޢާންމު ފަރުދުންގެ އެހީތެރިކަންވެސް ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ހޯދިދާނެއެވެ. އެހެންނަމަވެސް، މިފަދަ އެހީތެރިކަމަށް އެދޭއިރު، މަޢުލޫމާތު ހުށަހަޅާ ފަރާތުގެ ސިއްރުކުރަންޖެހޭ އެއްވެސް މަޢުލޫމާތެއް ހާމަނުވާނެ، އަދި މިނޫންވެސް ގެއްލުމެއް މަޢުލޫމާތު ހުށަހަޅާ ފަރާތަށް ނުލިބޭނެ އިންތިޒާމް ހަމަޖެއްސުމަކީ ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓާއި ދައުލަތުގެ އެހެނިހެން މުއައްސަސާތަކާއި އިދާރާތަކުގެ މައްޗަށް ލާޒިމުކަމެކެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ސިއްރުކުރެވޭ މަޢުލޫމާތުގެ އިތުރުން، ހުށަހަޅާ މަޢުލޫމާތަކާ ގުޅިގެން ހިންގާ ތަޙްޤީޤަށް ބާރުފޯރުވައި، ހެކި ނައްތާލުމުގެ ނުވަތަ ހެކިވެރިއަކަށް ބިރުދެއްކުމުގެ ޢަމަލެއް ހިންގަފާނެކަމަށް އެކަށީގެންވާ ހަމަތަކުގެ މަތިން މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތަށް ޤަބޫލުކުރެވޭނަމަ، ސިއްރު ތަޙްޤީޤެއް ހިންގުމަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ތަޙްޤީޤު ރިޕޯޓު
22.

(ހ)

ތަޙްޤީޤު ފުރިހަމަ ކުރުމަށްފަހު އަންނަނިވި ކަންކަން ހިމެނޭ ގޮތަށް މައްސަލަ ބަލާ ފަރާތަކުން ތަޙްޤީޤު ރިޕޯޓެއް ތައްޔާރުކުރަންވާނެއެވެ.

(1)

ހުށަހެޅުނު މަޢުލޫމާތުގެ ތަފްޞީލު؛

(2)

ތަޙްޤީޤުކުރެވުނު ގޮތުގެ ތަފްޞީލު؛

(3)

ތަޙްޤީޤުން ހާމަވި ކަންތައްތަކުގެ ތަފްޞީލު؛

(4)

ތަޙްޤީޤުކުރެވުނު ޢަމަލު ތަކުރާރުވިޔަ ނުދިނުމުގެ ގޮތުން އެޅިދާނެ ފިޔަވަޅުތައް؛

(5)

ތަޙްޤީޤުގެ އަލީގައި އެއްވެސް ފަރާތެއްގެ މައްޗަށް ދަޢުވާ އުފުލަން އެދޭނަމަ، އެ ދަޢުވާއެއްގެ ތަފްޞީލާއި އެފަދައިން އެދޭ ސަބަބު.

(ށ)

ތަޙްޤީޤު ރިޕޯޓު ޢާންމުކުރާނީ އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(1)

މަޢުލޫމާތު ހާމަކުރުމުގައި ފާހަގަކޮށްފައިވާ ފަދަ ނޭދެވޭ ޢަމަލެއް ހިންގާފައިނުވާނަމަ، ނުވަތަ ހުށަހަޅާފައިވަނީ މި ޤާނޫނުގެ ދަށުން ރައްކާތެރިކަން ލިބިގެންނުވާ މަޢުލޫމާތެއްނަމަ، މަޢުލޫމާތު ހާމަކުރި ފަރާތާގުޅޭ މަޢުލޫމާތު ސިއްރުކުރުމަށްފަހު، އަދި، އެއްވެސް ފަރާތެއްގެ އަބުރަށް ހުރަސްއެޅޭފަދަ މަޢުލޫމާތެއް ހިމެނޭނަމަ އެ މަޢުލޫމާތެއް އުނިކުރުމަށްފަހު، އެ މަޢުލޫމާތަކާ ގުޅޭ ތަޙްޤީޤު ރިޕޯޓު ޢާންމުކުރެވިދާނެއެވެ.

(2)

ތަޙްޤީޤުގެ އަލީގައި އެއްވެސް ފަރާތަކާ ދެކޮޅަށް ޖިނާއީ ދަޢުވާއެއް ކުރަންޖެހޭކަމަށް ފެނިއްޖެނަމަ، އެ ކަމެއް ދައުލަތުގެ ފަރާތުން ތަޙްޤީޤުކުރުމާއި ދަޢުވާކުރުމުގެ ބާރު ލިބިދީފައިވާ މުއައްސަސާތަކާ ޙިއްޞާކުރަންވާނެއެވެ. މި ޙާލަތުގައި ޝަރުޢީ ކޯޓަކުން ޙުކުމެއް ކުރުމުގެ ކުރިން ތަޙްޤީޤު ރިޕޯޓު ޢާންމުކުރެވޭނީ އެ ތަޙްޤީޤަކާ ގުޅިގެން ކުރާ ދަޢުވާއަކަށް ހުރަސް ނޭޅޭނެ މިންވަރަށެވެ.

(3)

ނޭދެވޭ ޢަމަލެއް ހިނގާފައިނުވާ ކަމަށް ތަޙްޤީޤުގެ އަލީގައި ފެނިއްޖެނަމަ، މަޢުލޫމާތު ރައްދުވި ފަރާތަށާއި މަޢުލޫމާތު ހުށަހެޅި ފަރާތަށް އެކަން ޙިއްޞާކުރަންވާނެއެވެ.

(4)

މަޢުލޫމާތު ހުށަހަޅާ ފަރާތަށް ތަޙްޤީޤު ހިނގަމުންދާ ގޮތް، އަދި، ތަޙްޤީޤު ނިމިފައިވާ ގޮތް ޙިއްޞާކުރުމަކަށް އިސްވެ ބަޔާންކޮށްފައިވާ މާއްދާތަކުން ހުރަހެއް ނާޅައެވެ.
ފަސްވަނަ ބާބު
ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓު
ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓު
23.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، "ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓު" ގެ ނަމުގައި ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީން ކަނޑައަޅާފައިވާ ހިއުމަން ރައިޓްސް ކޮމިޝަންގައި ޔުނިޓެއް އުފައްދަންވާނެއެވެ. ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަކީ ވިސްލްބްލޯ ކުރާ ފަރާތްތަކަށް މި ޤާނޫނުން ލިބިދޭ ރައްކާތެރިކަން ހޯދައިދިނުމަށް މަސައްކަތްކޮށް، ވިސްލްބްލޯކުރާ ފަރާތްތަކުން  ދޭ މަޢުލޫމާތުތައް ބަލައިގަނެ ކަމާބެހޭ ތަޙްޤީޤީ އިދާރާތަކަށް އެ މަޢުލޫމާތު ފޯރުކޮށްދޭ އިދާރާއެވެ.

(ށ)

ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓު ހިންގުމުގެ އިސްވެރިޔާ ޢައްޔަންކުރާނީ ހިއުމަން ރައިޓްސް ކޮމިޝަނުންނެވެ. މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި އެ ޔުނިޓުގެ އިސްވެރިޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ނ)

ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަކީ އެ ޔުނިޓުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި ހިމެނޭ ކަންތައްތައް ނިންމުމުގެ ފުރިހަމަ މިނިވަންކަން ލިބިގެންވާ ޔުނިޓެކެވެ.

(ރ)

ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ އިސްވެރިޔާއަކީ ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާބެހޭ ކޮމިޓީއަކަށް ސީދާ ޖަވާބުދާރީވާންޖެހޭނެ ފަރާތެކެވެ. އަދި އެ ޔުނިޓަށް ހުށަހެޅޭ މައްސަލަތަކާގުޅޭ ރިޕޯޓު ކޮންމެ 6 (ހައެއް) މަހަކުން އެއްފަހަރު ރައްޔިތުންގެ މަޖިލީހުގެ ކޮމިޓީއަށް ފޮނުވަންވާނެއެވެ. އަދި ކޮމިޓީއަށް ފޮނުވާ ރިޕޯޓުގައި ވިސްލްބްލޯކުރާ ފަރާތްތަކުގެ ޒާތީ މަޢުލޫމާތު ހިމަނައިގެންނުވާނެއެވެ.

(ބ)

ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ ސެކްރެޓޭރިއެޓް ޤާއިމުކުރާނީ އަދި އެ ޔުނިޓު ހިންގާނެ ގޮތުގެ ގަވާއިދު އެކުލަވާލާނީ ހިއުމަން ރައިޓްސް ކޮމިޝަނުންނެވެ.

(ޅ)

ވަކި ފަރާތަކުން އެދިގެން ނުވަތަ ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ އަމިއްލަ އިސްނެގުމުގައި މި ޤާނޫނާ ގުޅޭ ކޮންމެ ކަމެއްގައިވެސް މަޢުލޫމާތާއި އިރުޝާދު ދިނުމަކީ އެ ޔުނިޓުގެ ޒިންމާއެކެވެ. އެއްވެސް ފަރާތަކުން ވިސްލްބްލޯކޮށްފިކަމުގެ، ނުވަތަ ކުރަން އުޅޭކަމުގެ، ނުވަތަ ކުރަން ވިސްނާކަމުގެ މަޢުލޫމާތު އެ ޔުނިޓަށް ހުށަހަޅައިފިނަމަ އެ ފަރާތަކަށް އަންނަނިވި މަޢުލޫމާތާއި އިރުޝާދު ދިނުމަކީ އެ ޔުނިޓުގެ ޒިންމާއެކެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރުން ކަމުގައި ބެލެވޭނެ، އަދި، މި ޤާނޫނުގެ ރައްކާތެރިކަމާއި ސަލާމަތްތެރިކަން ލިބޭނެ ޙާލަތްތަކަކީ ކޮބައިކަން؛

(2)

މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތު ހުށަހަޅަންޖެހޭ އިޖުރާއަތުތަކާއި އެކި ފަރާތްތަކަށް މަޢުލޫމާތު ހުށަހެޅިދާނެ ޙާލަތްތައް؛

(3)

ވިސްލްބްލޯކުރުމުން ބަދަލުހިފުމުގެ މަޢުލޫމާތު ހުށަހެޅުމުގެ އިޖުރާއަތުތަކާއި، އެކަމުގެ ސަބަބުން ލިބޭ ގެއްލުމުގެ ބަދަލު ހޯދުމާ ގުޅޭ މަޢުލޫމާތު؛

(4)

މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިދޭ އެންމެހައި އެހެނިހެން ޙައްޤުތަކާއި ޢިނާޔަތްތަކުގެ މަޢުލޫމާތު؛

(5)

މި ޤާނޫނުގެ ދަށުން ރައްކާތެރިކަން ލިބިދޭ ފަރާތްތަކަށް ޤާނޫނާއި ގަވާއިދުގެ ދަށުން ލިބިދީފައިވާ އެހެނިހެން ފަރުވާތަކުގެ މަޢުލޫމާތު؛

(6)

ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުން ކަނޑައަޅާ ގަވާއިދެއްގެ ދަށުން ޤާނޫނީލަފާ ދިނުން.
ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ ޒިންމާ
24.

މި ޤާނޫނުގައި ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ ޒިންމާގެ ގޮތުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން ކަންކަމުގެ އިތުރުން، ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ ޒިންމާތަކާއި މަސްއޫލިއްޔަތު ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މަޢުލޫމާތު ހުށަހެޅޭނެ އިންތިޒާމްތައް ޤާއިމުކުރުން؛

(ށ)

މަޢުލޫމާތު ހުށަހެޅުމުން މަޢުލޫމާތު ބަލައިގަތުން؛

(ނ)

މަޢުލޫމާތު ހުށަހަޅާ ފަރާތުގެ ވަނަވަރު އަދި އެހެނިހެން ޒާތީ މަޢުލޫމާތު ސިއްރުކުރުން؛

(ރ)

މަޢުލޫމާތާ ގުޅިގެން ކުރަންޖެހޭ ތަޙްޤީޤުތައް ކުރުން؛

(ބ)

ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ތެރެއިން، ޤާނޫނަކުން ވަކި އިދާރާއަކަށް ތަޙްޤީޤުކުރުމުގެ އިޚްތިޞާޞްދީފައިވާ މައްސަލައެއްވާނަމަ، އެ ކަމެއް ތަޙްޤީޤުކުރުމަށް އެ އިދާރާއަކަށް ފޮނުވުން؛

(ޅ)

ވިސްލްބްލޯކުރުމުން ބަދަލު ހިފުމާ ގުޅޭގޮތުން ހުށަހަޅާ މަޢުލޫމާތު ވިސްލްބްލޯކޮށްގެން ހުށަހަޅާ ޢާންމު އެހެނިހެން މަޢުލޫމާތާ އެއް އުސޫލަކުން ތަޙްޤީޤުކުރުން.
އަހަރީ ރިޕޯޓު
25.

ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ އަހަރީ ރިޕޯޓު ކޮންމެ މީލާދީ އަހަރެއްގެ ފެބުރުވަރީ މަހުގެ ފުރަތަމަ ހަފްތާގައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ. މި ރިޕޯޓުގައި އަންނަނިވި ކަންކަމުގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުން ހަދާފައިވާ ގަވާއިދުތަކާއި، ގަވާއިދަކަށް ގެނެސްފައިވާ އިޞްލާޙުތަކާއި، މި ޤާނޫނުގެ ދަށުން ލިބިދޭ ބާރެއް ބޭނުންކޮށްގެން އެ ޔުނިޓުން ނެރެފައިވާ އަމުރުތައް؛

(ށ)

މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ޖުމްލަ ހުށަހަޅާފައިވާ މައްސަލައިގެ ޢަދަދާއި، އެ ޔުނިޓުން ފިޔަވަޅު އަޅާފައިވާ ޙާލަތްތަކުގެ ޢަދަދާއި، ހުށަހަޅާފައިވާ މަޢުލޫމާތުގެ ބާވަތް؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުން އެހީތެރިކަމާއި ލަފާދީފައިވާ ޢަދަދާއި، ބާވަތް؛

(ރ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ދާއިރާގެ ތެރެއިން ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުން ކޮށްފައިވާ އެހެނިހެން ކަންކަން.
ހަވަނަ ބާބު
އެހެނިހެން
ޖިނާއީ ކުށް
26.

(ހ)

ވިސްލްބްލޯކުރުމުން، ނުވަތަ ކުރަން އުޅުމުން، ނުވަތަ މިއިން ކަމެއް ކޮށްފި ކަމަށް ހީކޮށް، ބަދަލުހިފުމުގެ ގޮތުން އެއްވެސް މީހަކާ ދޭތެރޭ ނުވަތަ އެއްވެސް ފަރާތަކާ ދޭތެރޭ ޖިނާއީ ކުށެއް ކޮށްފިނަމަ، މި ކުށުގެ އަދަބަކީ،ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު)ގައި އެ ކުށަކަށް ކަނޑައަޅާފައިވާ އަދަބެވެ.

(ށ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތެއް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ މިންވަރަށް މެނުވީ ހާމަކުރުމަކީ މި ޤާނޫނުގެ ދަށުން ކުށެކެވެ. އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް އޮތްނަމަވެސް، މި އަކުރުގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ، 3 (ތިނެއް) މަސް ދުވަހާއި، 5 (ފަހެއް) އަހަރު ދުވަހާ ދެމެދުގެ މުއްދަތަށް ޖަލަށްލުމެވެ.

(ނ)

ވިސްލްބްލޯކުރުމުން ކުރާ ތަޙްޤީޤަކާ ގުޅޭ ލިޔުމެއް، ނުވަތަ އެހެންވެސް ހެއްކެއް ނައްތާލުން، ނުވަތަ ހެކިބަސް ދީފާނެ މީހަކަށް ބިރު ދެއްކުން، ނުވަތަ ނުފޫޒެއް ފޯރުވުމަކީ މި ޤާނޫނުގެ ދަށުން ކުށެކެވެ. މި ކުށުގެ އަދަބަކީ،ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު)ގައި އެ ކުށަކަށް ކަނޑައަޅާފައިވާ އަދަބެވެ.

(ރ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޖިނާއީ ކުށެއްގެ ތަޙްޤީޤު ނުވަތަ ދަޢުވާއާ ގުޅިގެން ދިމާވާ އެއްވެސް ކަމެއްގެ ސަބަބުން، ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިގެންވާ ސަލާމަތާއި ރައްކާތެރިކަން ހޯދުމުގެ ޙައްޤާއި، ބަދަލުހިފުމުން ޙިމާޔަތާއި، ގެއްލުމުގެ ބަދަލު ލިބިދިނުމާއި، އަދި، މިނޫންވެސް ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިގެންވާ ކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން ޙައްޤުތައް އެ ފަރާތަށް ލިބިދިނުމުގައި އެއްވެސް ތަފާތެއް ކުރެވިގެން ނުވާނެއެވެ.

(ބ)

މި ޤާނޫނުގައި ކުށުގެ ގޮތުގައި ފާހަގަކޮށްފައިވާ ކަމެއްގައި ކުށްވެރިވާނީ އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(1)

ސީދާ ޢަމަލު ހިންގި މީހަކު ނުވަތަ ބައެއް ކުށްވެރިވުން؛

(2)

ވަކި ފިޔަވަޅެއް އެޅުމުގައި ނުވަތަ ނާޅައި ދޫކޮށްލުމުގައި އެކަން އެގޮތަށް ކުރުމަށް ނިންމި ނިންމުމަކީ ވަކި މީހަކު ނުވަތަ މީހުންތަކެއް އެގޮތަކަށް ތާޢީދުކޮށްގެން ނިންމާފައިވާ ނިންމުމެއްކަން އެނގޭނަމަ، އެ ނިންމުމެއް އެގޮތަކަށް ނިންމަން ތާޢީދުކުރި ބަޔަކު ކުށްވެރިވުން؛

(3)

ވަކި ފިޔަވަޅެއް އަޅާފައިވަނީ ނުވަތަ ނާޅައި ދޫކޮށްލީ އެ ކަމެއް ކުރުމަށް ނިންމި މީހަކަށް ނުވަތަ ބަޔަކަށް ވިސްލްބްލޯކުރިކަން އެނގުމަކާ ނުލައިކަމަށް ސާބިތުކޮށް ދެވިއްޖެނަމަ، އެ މީހަކު ނުވަތަ އެ ބަޔަކު މި ޤާނޫނުގެ ދަށުން ކުށްވެރި ނުވުން.

(ޅ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުން ކުރާ އަމުރަކާ އެއްގޮތަށް ޢަމަލުނުކޮށްފިނަމަ، އަމުރާ އެއްގޮތަށް ޢަމަލުކުރުމަށް އުޒުރުވެރިވި ފަރާތެއް -/1,000,000 (އެއް މިލިއަން) ރުފިޔާ އަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އެ ޔުނިޓަށް ލިބިގެންވެއެވެ. އަދި އަމުރާ އެއްގޮތަށް ޢަމަލުކުރުމުން މިގޮތަށް ކުރާ ޖޫރިމަނާއެއް މަޢާފުކުރުމުގެ ނުވަތަ އަނބުރާ ރައްދުކުރުމުގެ އިޚްތިޔާރު ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ލިބިގެންވެއެވެ.
ޢާންމު މަޞްލަޙަތުގެ ދިފާޢު
27.

(ހ)

މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރާ ފަރާތަށް ލިބިދޭ ރައްކާތެރިކަން ލިބިދިނުމަށް ކަނޑައަޅާފައިވާ ޝަރުޠެއް ފުރިހަމަ ނުވާ ޙާލަތެއް ކަމުގައި ވީނަމަވެސް، ޢާންމު މަޞްލަޙަތަށް ފައިދާކުރަނީ އެ މަޢުލޫމާތެއް ސިއްރުކުރުމުގެ ބަދަލުގައި ހާމަކޮށްގެން ކަމުގައިވާނަމަ، އެ މަޢުލޫމާތު ހާމަކުރުމުގެ ސަބަބުން، މަޢުލޫމާތު ހާމަކުރާ ފަރާތާ ދެކޮޅަށް ޖިނާއީ ނުވަތަ މަދަނީ ދަޢުވާއެއް ކޮށްގެންނުވާނެއެވެ. އަދި އިދާރީ ފިޔަވަޅެއްވެސް އަޅައިގެންނުވާނެއެވެ.

(ށ)

ޢާންމު މަޞްލަޙަތު ހިމެނޭ މަޢުލޫމާތެއް ކަމަށް ކަނޑައެޅުމުގެ އިޚްތިޔާރު ލިބިގެންވަނީ އަންނަނިވި ޙާލަތްތަކުގައި އަންނަނިވި ފަރާތްތަކަށެވެ.

(1)

މަޢުލޫމާތެއް ހާމަކުރުމާ ގުޅިގެން އުފުލޭ ޖިނާއީ ނުވަތަ މަދަނީ ދަޢުވާއެއްގެ ދިފާޢުގައި ދަޢުވާ ރައްދުވާ ފަރާތުން އެގޮތަށް އެދިއްޖެ ހިނދެއްގައި އެ ދަޢުވާއެއް ބަލާ ޝަރުޢީ ކޯޓަކަށް؛

(2)

ވަކި މަޢުލޫމާތަކީ ޢާންމު މަޞްލަޙަތު ހިމެނޭ މަޢުލޫމާތެއް ކަމަށް ކަނޑައަޅައިދިނުމަށް އެދި އެއްވެސް ފަރާތަކުން ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓަށް ހުށަހަޅައިފިނަމަ، އެ ޔުނިޓަށް؛

(3)

ޢާންމު މަޞްލަޙަތު ކަނޑައެޅުމުގައި ރިޢާޔަތްކުރާނީ މި ޤާނޫނުގެ އެ ލަފްޒުތަކަށް ދީފައިވާ މާނައަށެވެ. އަދި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައި ނެތް ކަމެއްގައިނަމަ، ރިޢާޔަތްކުރަންވާނީ ޢާންމު މަޞްލަޙަތު މާނަކުރުމުގައި މިނިވަން، ދީމިޤްރާޠީ މުޖުތަމަޢުތަކުގައި ބޭނުންކުރާ މިންގަނޑުތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން، ޢާންމު މަޞްލަޙަތު ހިމެނޭ މަޢުލޫމާތެއް ކަމުގައި ކަނޑައަޅާފައިނުވާ މަޢުލޫމާތު، ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެމަތިން ޢާންމުކުރުމަށް އެއްވެސް ފަރާތަކުން ހުރަސް އަޅައިގެންނުވާނެއެވެ. އަދި އެ މަޢުލޫމާތެއް ސިއްރުކުރުމަށް ނުވަތަ ޝާއިޢު ނުކުރުމަށް އެއްވެސް ފަރާތަކުން އަންގައިގެންނުވާނެއެވެ.

(ރ)

ޢާންމު މަޞްލަޙަތުގެ ދިފާޢު ލިބިދޭކަމަށް ކަނޑައެޅުމުގައި، އެ މައްސަލައެއްގެ ވަށައިގެންވާ ކަންތައްތަކުގެ އިތުރުން، އަންނަނިވި މިންގަނޑަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

ނޭދެވޭ ޢަމަލެއްގެ މަޢުލޫމާތު ހާމަކޮށްފައިވާ މިންވަރު؛ އަދި

(2)

ނޭދެވޭ ޢަމަލަކާ ގުޅުމެއް ނެތް، ވަކި މީހެއްގެ ނުވަތަ ބައެއްގެ  ޒާތީ މަޢުލޫމާތު ހާމަކޮށްފައިވާ މިންވަރު.

(ބ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ތާރީޚެއް ފަހަނައަޅައި ދިޔުމަށްފަހު ހުށަހަޅާ މަޢުލޫމާތެއް ބަލައިގަތުމަކީ އެ މަޢުލޫމާތެއް ބަލައިނުގަތުމަށްވުރެ ޢާންމު މަޞްލަޙަތަށް ބޮޑަށް ފައިދާކުރާނެ ގޮތްކަމަށް ބަލާނެ އެކަށީގެންވާ ސަބަބުތަކެއް ހުރިނަމަ، މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތުން އެ މަޢުލޫމާތެއް ބަލައިގަންނަންވާނެއެވެ.
ގަވާއިދު ހެދުން
28.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެ މުއައްސަސާއަކަށް ޙަވާލުކޮށްފައިވާ ޒިންމާއެއް އަދާކުރުމަށް ބޭނުންވާ މިންވަރަށް ގަވާއިދު ހެދުމުގެ އިޚްތިޔާރު އެ މުއައްސަސާއަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި ސިއްރުކޮށް މަޢުލޫމާތު ހުށަހެޅުމާއި، ބަލައިގަތުމާއި، ތަޙްޤީޤުކުރުމާއި، އެނޫންވެސް ކަމާގުޅޭ އިޖުރާއަތުތައް ބަޔާންކުރާ ގަވާއިދުތައް ހަދައި، ސިއްރު މަޢުލޫމާތު ހުށަހެޅޭނެ އިންތިޒާމް ހަމަޖެއްސުމަކީ ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުގެ ޒިންމާއެކެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރާ ދުވަހުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަސް ހަމަވުމުގެ ކުރިން، ދައުލަތުގެ އިދާރާތަކުގައި އެ އިދާރާއެއްގެ އެތެރޭގައި ވިސްލްބްލޯކުރުމުގެ އިންތިޒާމް ހަމަޖެއްސުމާއި، އެ އިންތިޒާމްތަކުގެ މަޢުލޫމާތު އެ ފަރާތުގެ މުވައްޒަފުންނަށް ދިނުމަށް އެ އިދާރަތަކަށް ޒިންމާއެއް އޮތުމުން، ދައުލަތުގެ އިދާރާތަކަށް މިކަމަށް ތައްޔާރުވުމުގެ ގޮތުން މަޢުލޫމާތާއި އެހީތެރިކަން ފޯރުކޮށްދޭންވާނެއެވެ.

(ރ)

ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުން ނުވަތަ އެހެންވެސް ފަރާތަކުން މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދެއް ހެދުމަށް، ނުވަތަ ފުރިހަމަ ކުރަންޖެހޭ އެހެންވެސް ކަމަކަށް ވަކި ތާރީޚެއް ކަނޑައަޅާފައިނުވާނަމަ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެ ކަމެއް ފުރިހަމަ ކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން އެއްވެސް ޖޫރިމަނާއެއްކޮށް، ނުވަތަ އެހެންވެސް ގޮތަކުން ދައުލަތަށް ފައިސާ ނަގާނަމަ، މަދުވެގެން ކޮންމެ 3 (ތިނެއް) އަހަރަކުން އެއް ފަހަރު މި ޢަދަދުތައް މުރާޖަޢާކުރުމަށްފަހު، އިޤްތިޞާދީ ޙާލަތަށާއި މީހުންގެ ފުދުންތެރިކަމަށް ބަލައި ގެންނަންޖެހޭ ބަދަލެއް ވިސްލްބްލޯވަރ ޕްރޮޓެކްޝަން ޔުނިޓުން ގެންނަން ވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
29.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ޢަމަލުކުރަމުން އަންނަ އެއްވެސް ޤާނޫނަކާ، ނުވަތަ ގަވާއިދަކާ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަމަކާ ދެމެދު އެއްވެސް ތަޢާރުޟުވުމެއް ވާނަމަ، މިހާރު ޢަމަލުކުރަމުން އަންނަ އެ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ އެބައެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ބާޠިލުވީއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ވިސްލްބްލޯކުރުމުގެ ގޮތުން ކޮށްފައިވާ ކަންކަމަށް މި ޤާނޫނުގެ ބާރެއް ނުހިނގާނެއެވެ. ނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގާފައިވާ ކަމެއް މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ޤާނޫނު މާނަކުރުން
30.

(ހ)

މި ޤާނޫނު މާނަކުރަންވާނީ، ޤާނޫނުއަސާސީއާއި އިސްލާމްދީނުގެ އަސްލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަދި ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަފްހޫމްތައް މި ޤާނޫނުގައި ބަޔާންކޮށްފައި އެވަނީ، މި ޤާނޫނުގެ އަސްލު އެ ގޮތުގައި ދެމެހެއްޓުމަށާއި މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާ މިނުގައި ޙާޞިލުކުރުމަށް މަގުފަހި ކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަ ކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، ނުވަތަ މާނަކުރަންވާނީ، އެ މަފްހޫމްތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.
މާނަކުރުން
31.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ތިމާވެއްޓަށް ހުރި ނުރައްކާ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ތިމާވެށި ރައްކާތެރިކޮށް ދެމެހެއްޓުމާބެހޭ ޤާނޫނާ ޚިލާފު ކަމެއް، ނުވަތަ ތިމާވެއްޓަށް ނުރައްކާވާފަދަ އެހެންވެސް ކަމެކެވެ.

(ށ)

"ޢާންމު ޞިއްޙަތަށް ނުވަތަ ޢާންމު ރައްކާތެރިކަމަށް ހުރި ނުރައްކާ" ކަމަށް ބުނެފައި އެވަނީ، ކުރާ އެއްވެސް ކަމަކުން ނުވަތަ ނުކޮށްދޫކޮށްލާ ކަމަކުން ޢާންމު ދިރިއުޅުމުގައި އުޅެމުންދާ މީހެއްގެ ނުވަތަ ބައެއްގެ ފުރާނައަށް، ނުވަތަ ޞިއްޙަތަށް، ނުވަތަ ސަލާމަތްތެރިކަމަށް ހުރި ނުރައްކަލެކެވެ.

(ނ)

"ދައުލަތުގެ ވަސީލަތެއް ބޭކާރުކުރުން ނުވަތަ ބޭނުންކުރުމުގައި އިހުމާލުވުން" ކަމަށް ބުނެފައި އެވަނީ، އެއްވެސް ވަސީލަތެއްގެ ބޭނުން އެ އެއްޗެއްގެ ފައިދާ ލިބެން އޮތް ގޮތަކާ ޚިލާފަށް ކުރެވޭ ކަމެއް، ނުވަތަ އެންމެ ފުރިހަމައަށް ނުލިބޭގޮތަށް ކުރުން، ނުވަތަ އެ އެއްޗެއް ބޭކާރުވާނެ ފަދަ ގޮތަކަށް ޢަމަލުކުރުމެވެ. މިގޮތުން:

(1)

އެ ޢަމަލަކީ އެކަށީގެންނުވާ، ނުވަތަ އިންޞާފާއި ހަމަހަމަ ކަމާ ޚިލާފު، ނުވަތަ އެއްވެސް ފަރާތަކާމެދު ތަފާތުކުރެވޭ ފަދަ ޢަމަލެއް؛ ނުވަތަ

(2)

ވަކި ކަމެއް ކުރުމުގައި ފަރުވާކުޑަކޮށްފައިވުން ނުވަތަ އެކަށީގެންނުވާ މިންވަރަށް ދިގުލައިގެން ގޮސްފައިވާ ކަމެއް؛ ނުވަތަ

(3)

ހުއްދައެއް ނެތި ނުވަތަ ލިބިފައިނުވާ ބާރެއް ބޭނުންކޮށްގެން ކޮށްފައިވާ ކަމެއް.

(ރ)

"ބައިނަލްއަޤްވާމީ އިންސާނިއްޔަތުކަމުގެ ޤާނޫނަކާ ޚިލާފު ޢަމަލު" ކަމަށް ބުނެފައި އެވަނީ، 1949 ގެ ޖެނީވާ ކޮންވެންޝަންތަކާއި، އެ ކޮންވެންޝަންގެ އެޑިޝަނަލް ޕްރޮޓޮކޯލްތަކާއި އަދި ކޮމެންޓަރީ އަދި ބައިނަލްއަޤްވާމީ އިންސާނިއްޔަތުކަމުގެ ޤާނޫނުތަކުގެ ތެރޭގައި ހިމެނޭ އެހެނިހެން ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގެ ތެރެއިން ދިވެހިރާއްޖޭގެ ފަރާތުން ބައިވެރިވެފައިވާ މުޢާހަދާއަކާ ޚިލާފު ޢަމަލެކެވެ.

(ބ)

"އިންސާނީ ޙައްޤަކާ ޚިލާފު ޢަމަލު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގައި އިންސާނީ ޙައްޤަކާ ޚިލާފު ޢަމަލެއް ކަމަށް ބަޔާންކޮށްފައިވާ ކޮންމެ ކަމެކެވެ.

(ޅ)

"ކޮރަޕްޝަން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި، ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި، ވަކިން ޚާއްޞަކޮށް، "ޔޫއެން ކޮންވެންޝަން އަގެއިންސްޓް ކޮރަޕްޝަން" ގައި ކޮރަޕްޝަންގެ ޢަމަލެއްގެ ގޮތުގައި ހިމަނާފައިވާ ކަންކަމެވެ.

(ކ)

"ދައުލަތުގެ މަޤާމުގެ ނަހަމަ ބޭނުންކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މުސާރަ ލިބޭ އެއްވެސް މަޤާމެއްގައި ހުރެ އެ މަޤާމާމެދު ޤާނޫނާއި ގަވާއިދުގައި، ނުވަތަ އެއްބަސްވުމެއްގައި، ބަޔާންކޮށްފައިވާ ކަމަކާ ޚިލާފުވުން، ނުވަތަ މިގޮތުން ޙަވާލުކޮށްފައިވާ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާނުކުރުން، ނުވަތަ މަޤާމުގެ މަސްއޫލިއްޔަތުގައި ހިމެނިގެންނުވާ ކަންކަން ކުރުމާއި، މަޤާމާއި ހައިސިއްޔަތު އަމިއްލަ މަޞްލަޙަތު ކުރިއެރުވުމަށް ބޭނުންކުރުމެވެ.

(އ)

(1)

"ޢަދުލު އިންޞާފަށް ހުރަސްއެޅުން" ނުވަތަ "މިސްކެރިޖް އޮފް ޖަސްޓިސް" ކަމަށް ބުނެފައި އެވަނީ، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ އެއްވެސް މަރުޙަލާއެއްގައި، ދަށުކޯޓުތަކާއި އިސްތިއުނާފީ ކޯޓުތައްވެސް ހިމެނޭ ގޮތަށް، ނަހަމަ ނުފޫޒެއް ބޭނުންކުރުން؛ ނުވަތަ

(2)

ޢަދުލު އިންޞާފު ޤާއިމުކުރުމާ ގުޅޭގޮތުން ޢާންމުކޮށް، ނުވަތަ ޝަރުޢީ ވަކި މައްސަލައެއްގައި ވަކި ގޮތަކަށް ވަކި ކަމެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އެއްވެސް ފަނޑިޔާރަކަށް ނުވަތަ ޝަރުޢީ ދާއިރާގެ މުވައްޒަފަކަށް ނުވަތަ އެހެންވެސް ފަރާތަކަށް ނަހަމަ ނުފޫޒު ފޯރުވުން؛ ނުވަތަ އިސްވެ ބަޔާންކޮށްފައިވާ ފަދަ ކަމެއް ކުރަން އުޅުމެވެ.

(ވ)

"ބަދަލުހިފުން" ކަމަށް ބުނެފައި އެވަނީ، ވިސްލްބްލޯކުރާ ފަރާތަކާ ދެކޮޅަށް ވަޒީފާގެ މާޙައުލުގައި މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެޅުމެވެ.

(މ)

"ދައުލަތުގެ ފަރާތްތައް" ކަމަށް ބުނެފައި އެވަނީ:

(1)

ވެރިކަން ހިންގުމުގެ ބާރުގައި ހިމެނޭ މިނިސްޓްރީތަކާއި، ޑިޕާޓްމަންޓްތަކާއި، އެފަދަ ތަންތަނުގެ ދަށުން ޤާއިމުކުރެވިފައިވާ އެހެނިހެން އެންމެހައި އިދާރާތަކާއި؛

(2)

ޤާނޫނު ހެދުމުގެ ބާރުގެ ތެރޭގައި ހިމެނޭ އެންމެހައި އިދާރާތަކާއި ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންނާއި ރައްޔިތުންގެ މަޖިލީހުގެ އިދާރާއާއި އެންމެހައި އޮފީސްތަކާއި؛

(3)

ޝަރުޢީ ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކާއި، ޢަދުލު އިންޞާފު ޤާޢިމުކުރުމުގެ ދާއިރާގައި ހިމެނޭ އެންމެހައި ޑިޕާޓްމަންޓްތަކާއި، އޮފީސްތަކާއި އިދާރާތަކާއި؛

(4)

ދައުލަތުގެ އެހެނިހެން އިދާރާތަކާއި؛

(5)

ސަރުކާރުން ހިންގާ ކުންފުނިތަކާއި ސަރުކާރުން ބައިވެރިވާ ކުންފުނިތަކާއި؛

(6)

އެއްވެސް ގޮތަކުން ދައުލަތުގެ މާލިއްޔަތުން ފައިސާ ދެވޭ ކުންފުނިތަކާއި އެހެނިހެން އިދާރާތަކާއި، ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތަކާއި، ސިޔާސީ ޕާޓީތަކާއި؛ އަދި

(7)

ދައުލަތުން ކުރާ އެއްވެސް ކަމަކާ ނުވަތަ ނިންމާ އެއްވެސް ނިންމުމަކާ ގުޅުންހުރި އިދާރާއެކެވެ.

(ފ)

"އަމިއްލަ ފަރާތްތައް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ދައުލަތުގެ ފަރާތްތަކުގެ ގޮތުގައި ބަޔާންކޮށްފައިނުވާ ޤާނޫނީ ޝަޚްޞެއްގެ ހައިސިއްޔަތު ލިބިފައިވާ ކޮންމެ ފަރާތެކެވެ.

(ދ)

"ނޭދެވޭ ޢަމަލު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ތަފްޞީލުކޮށްފައިވާ ފަދަ ކޮންމެ ޢަމަލެކެވެ.

(ތ)

"ވިސްލްބްލޯކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ނޭދެވޭ ޢަމަލެއްގެ މަޢުލޫމާތު މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ހާމަކުރުމެވެ.

(ލ)

"ހާމަކުރުން" ނުވަތަ "ވިސްލްބްލޯކޮށްގެން މަޢުލޫމާތު ހުށަހެޅުން" ކަމަށް ބުނެފައި އެވަނީ، ނޭދެވޭ ޢަމަލެއްގެ މަޢުލޫމާތު މި ޤާނޫނުގައި ފޯރުކޮށްދޭންޖެހޭ ކަމަށް ބަޔާންކޮށްފައިވާ ގޮތަކަށް، މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ފަރާތަކަށް ފޯރުކޮށްދިނުމެވެ.

(ގ)

"މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ވިސްލްބްލޯކުރުމުގެ މަޢުލޫމާތު ބަލައިގަންނަ ފަރާތެއް ކަމަށް ކަނޑައަޅާފައިވާ ކޮންމެ ފަރާތެކެވެ.

(ޏ)

"ދައުލަތުގެ ސަލާމަތީ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހި ދައުލަތުގެ ސިފައިންގެ ޚިދުމަތާއި ފުލުހުންގެ ޚިދުމަތާއި، މި ޚިދުމަތުގައި އެކުލެވޭ އެންމެހައި އިދާރާތަށް ހިމެނޭ ގޮތަށް، އަދި، ދައުލަތުގެ ނަމުގައި ބާރުގެ ބޭނުންކުރުމުގެ ޤާނޫނީ ބާރާއި އިޚްތިޔާރު ލިބިގެންވާ ކޮންމެ ފަރާތެކެވެ.

(ސ)

"ދައުލަތް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ވެރިކަން ހިންގުމުގެ ބާރާއި، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރާއި، ޤާނޫނު ހެދުމުގެ ބާރު ހިމެނޭ ގޮތަށް، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީ ގެ ދަށުން ޤާއިމުކޮށްފައިވާ ދިވެހިރާއްޖޭގެ ދައުލަތެވެ.

(ޑ)

"ޢާންމު މަޞްލަޙަތު" ކަމަށް ބުނެފައި އެވަނީ، ޖުމްލަކޮށް މުޖުތަމަޢުގެ ގިނަ ޢަދަދެއްގެ ބައެއްގެ ދިރިއުޅުމަށް އަސަރުކުރާ، އަދި މިގޮތުން ޢާންމު ޞިއްޙަތާއި ސަލާމަތާއި ރައްކާތެރިކަމާއި، މުޖުތަމަޢުގެ އިޤްތިޞާދީ އަދި އިޖްތިމާޢީ ނިޒާމުތަކާއި، ތިމާވެއްޓާއި، ދެމެހެއްޓެނިވި ތަރައްޤީއާ ގުޅިފައިވާ، ކަންކަމެވެ.

(ޒ)

"ޢާންމު ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ ބޭނުމަށް، އެއްވެސް ތިންވަނަ ފަރާތެކެވެ. މިގޮތުން، ނޫސްމީޑިއާއާއި، ދައުލަތުގެ ނުވަތަ އެހެންވެސް ފަރާތެއްގެ ތަޙްޤީޤީ އިދާރާތަކާއި، އެންމެހައި ތިންވަނަ ފަރާތްތައް ހިމެނެއެވެ.
