މުދާ ގަންނަ ފަރާތްތަކާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ޙިމާޔަތްކުރުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި މުދާ ގަންނަ ފަރާތްތަކާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތައް ކަނޑައަޅައި، އެ ޙައްޤުތައް ޙިމާޔަތްކުރުމާއި، މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުގެ ޒިންމާތައް ކަނޑައަޅައި، މުދާ ވިއްކުމުގައި އަދި ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ހުންނަންޖެހޭނެ މިންގަނޑުތައް ކަނޑައަޅައި، އެ މިންގަނޑުތަކާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅުއެޅުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "މުދާ ގަންނަ ފަރާތްތަކާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ޙިމާޔަތްކުރުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

މުދާ ގަންނަ ފަރާތްތަކާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތައް ކަނޑައެޅުން؛

(ށ)

ވިއްކާ މުދަލެއްގައި ނުވަތަ ދެވޭ ޚިދުމަތެއްގައި ހުންނަންޖެހޭ ޝަރުޠުތައް ކަނޑައެޅުން؛

(ނ)

މުދާ ވިއްކާ ފަރާތްތަކާއި ޚިދުމަތްދޭ ފަރާތްތަކުގެ ޒިންމާތައް ކަނޑައެޅުން؛

(ރ)

މުދާ ވިއްކުމުގައި ނުވަތަ ޚިދުމަތް ދިނުމުގައި ކުރުން މަނާ ކަންކަން ބަޔާންކުރުން؛

(ބ)

މުދާ ގަންނަ ފަރާތްތަކާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް ބަދަލު ލިބިދޭންޖެހޭ ޙާލަތްތަކުގައި ބަދަލުގެ މިންވަރު ކަނޑައެޅުމާބެހޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ޅ)

އިލެކްޓްރޯނިކް ޒަރީއާއިން މުދާ ވިއްކާ ފަރާތްތަކާއި ޚިދުމަތް ދޭ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް ބަޔާންކުރުން؛ އަދި

(ކ)

މުދާ ގަންނަ ފަރާތްތަކާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތައް ހިފެހެއްޓުމާގުޅޭ ނުވަތަ ނިގުޅައިގަތުމާގުޅޭ މައްސަލަތައް ބަލާނެ ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ މަޤާމު އުފެއްދުމާއި، ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް ކަނޑައެޅުން.
ދެވަނަ ބާބު
ވިއްކާ މުދަލުގައި ހުންނަންޖެހޭ ޝަރުޠުތައް
މުދަލުގައި ހުންނަންޖެހޭ ޝަރުޠުތައް
3.

ވިއްކާ މުދަލެއްގައި މި ބާބުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.
ވަކިން މުދާ ވިއްކާއިރު ނުވަތަ ޚިދުމަތަކާ ގުޅިގެން ދެވޭ މުދަލެއްގައި ހުންނަންޖެހޭ ޝަރުޠުތައް
4.

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް، ވަކި މުދަލެއް ވިއްކާއިރު ނުވަތަ ލިބިގަންނަ ޚިދުމަތަކާ ގުޅިގެން މުދަލެއް ވިއްކާ ޙާލަތުގައިވެސް ފުރިހަމަވާންވާނެއެވެ.
މުދަލުގެ މިލްކުވެރިކަން
5.

މުދަލެއް ވިއްކާއިރު، އެ މުދަލުގެ މިލްކުވެރިކަމާ ގުޅޭގޮތުން އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުދަލުގެ މިލްކުވެރިކަމާއި މުދާ ވިއްކުމުގެ ޙައްޤު ވިއްކާ ފަރާތަކަށް ލިބިގެންވުން؛

(ށ)

ވިއްކާ މުދަލަކީ އޭގެ މައްޗަށް އިތުރު އެއްވެސް ފަރާތެއްގެ ޙައްޤެއް އޮތް މުދަލެއް ކަމުގައިނުވުން؛ އަދި

(ނ)

ގަންނަ ފަރާތަކަށް އެ މުދަލެއް ބޭނުންކުރުމުގެ ފުރިހަމަ އިޚްތިޔާރު ލިބިފައިވާ މުދަލެއް ކަމުގައިވުން.
މުދަލުގެ ފެންވަރު
6.

(ހ)

މުދަލެއް ވިއްކާއިރު، އެ މުދަލަކީ ބަލައިގަނެވޭ ފެންވަރުގެ މުދަލެއް ކަމުގައި ވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ވަކި މުދަލަކީ ބަލައިގަނެވޭ ފެންވަރުގެ މުދަލެއްކަމަށް ބަޔާންކޮށްފައި އެވަނީ، އަންނަނިވި ކަންކަން ހިމެނޭގޮތުން މުދަލުގައި ވަކި ޝަރުޠުތަކެއް ފުރިހަމަވެފައިވުމަށެވެ.

(1)

މުދާ ޢާންމުކޮށް ބޭނުންކުރާނެ ކަންކަމަށް އެކަށީގެންވާ މުދަލެއް ކަމުގައިވުން؛

(2)

ފެންނަ ފެނުމުގައި ބަލައިގަނެވޭނެ މުދަލެއް ކަމުގައިވުން؛

(3)

އުނިކަމެއް ނެތް މުދަލެއް ކަމުގައިވުން؛

(4)

މުދަލެއް، އެ މުދަލެއް ބޭނުންކުރުމަށް އޮންނަ ބޭނުމަށްޓަކައި ރައްކާތެރި މުދަލެއްކަމުގައިވުން؛

(5)

އެ މުދަލެއްގެ ބޭނުމަށާއި ބާވަތަށް ބަލާއިރު، އެކަށީގެންވާ މުއްދަތަކަށް ބޭނުންކުރެވޭ މުދަލެއް ކަމުގައިވުން؛ އަދި

(6)

އެ މުދަލަކީ ވަކިކަމެއް ކުރުމަށް ޚާއްޞަ މުދަލެއްނަމަ، އެ މުދަލަކީ އެކަމަކަށް އެކަށީގެންވާ މުދަލެއް ކަމުގައިވުން.

(ނ)

ގަންނަ މުދަލަކީ ބަލައިގަނެވޭ ފެންވަރުގެ މުދަލެއްކަމަށް ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

ޢާންމުކޮށް އެފަދަ މުދަލެއްގައި ހުންނަ ސިފަތައް؛

(2)

މުދަލުގެ އަގު؛

(3)

މުދަލުގެ ބޭނުމާއި އޭގެ ޚާއްޞަ ސިފަތަކާ ގުޅޭގޮތުން މުދާ ވިއްކާ ފަރާތުން، ނުވަތަ މުދާ އުފެއްދި ފަރާތުން ޢާންމުކޮށްފައިވާ އިޝްތިހާރުތަކާއި، މަޢުލޫމާތާއި މުދަލުގެ ލޭބަލްތަކުން އަންގައިދޭ ކަންކަން؛

(4)

މުދާ ގަތުމާގުޅޭ މުޢާމަލާތާ ގުޅުންހުރި އެހެންވެސް މުހިންމު ކަންކަން.

(ރ)

މުދާ ފޯރުކޮށްދިން އިރު މުދަލުގައި މައްސަލައެއް ޖެހިފައިނުވުން؛

(ބ)

އެއިރެއްގެ ފަންނީ އަދި ސައިންޓިފިކް މަޢުލޫމާތު ހުރިގޮތުން އެ މުދަލެއްގައި މައްސަލަޖެހިފައިވާކަމަށް، އެކަށީގެންވާ ގޮތެއްގައި ބެލިކަމުގައިވިޔަސް ނޭނގުން.
މައްސަލަތައް ކުރިން އަންގާފައިވުން
7.

މުދަލެއް ވިއްކާއިރު، އެ މުދަލުގައި ހުރި އެއްވެސް މައްސަލައެއް ނުވަތަ އުނިކަމެއް  މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މުދާ ގަންނަ ފަރާތުގެ ސަމާލުކަމަށް ގެނެސްފައިވާނަމަ، އެ މުދަލަކީ ބަލައިގަނެވޭ ފެންވަރުގެ މުދަލެއްކަމުގައި ބެލެވޭނެއެވެ.
މުދާ ފެންނަގޮތަށް ބަހައްޓާފައިވުން
8.

މުދާ ވިއްކާ ތަނެއްގައި، އެ މުދަލަކީ މައްސަލައެއް ނުވަތަ އުނިކަމެއް ހުރި މުދަލެއްކަން އެނގޭނެހެން ނުވަތަ މުދާ ގަންނަ ފަރާތްތަކަށް ފެންނާނެހެން ނޯޓިހަކާއެކު މުދާ ބަހައްޓާފައިވާނަމަ، އެ މުދަލެއްގައިވާ މައްސަލައެއް ނުވަތަ އުނިކަމެއް މުދާ ގަންނަ ފަރާތުގެ ސަމާލުކަމަށް ކުރިން ގެނެވިފައިވާކަމަށް ބެލެވޭނެއެވެ.
މުދާ ބޭނުންކުރުން
9.

ވަކި މުދަލެއް ބޭނުންކުރަނީ ޢާންމުގޮތެއްގައި އެ މުދަލެއް ބޭނުންނުކުރާނެ ޙާލަތެއްގައި ކަމަށްވެފައި، އެ މުދާ ޢާންމުގޮތެއްގައި ބޭނުންކުރަންޖެހޭ ޙާލަތެއްގައި ބޭނުންކޮށްފިނަމަ، އެ މުދަލަކީ ބަލައިގަނެވޭ ފެންވަރުގެ މުދަލަކަށްވާނަމަ، އެ މުދަލަކީ ބަލައިގަނެވޭ ފެންވަރުގެ މުދަލެއް ކަމުގައި ބެލޭނެއެވެ.
ބަދަލު ގެނެވިފައިވާ މުދާ
10.

އެއްވެސް ފަރާތަކުން ވިއްކާ މުދަލަކީ، އެ މުދާ އެފަރާތުން ހޯދުމަށްފަހު، ރީކޮންޑިޝަންކޮށްފައިވާ ނުވަތަ އަލުން ރާވާފައިވާ ނުވަތަ އެނޫންވެސް އުނިއިތުރެއް ގެނެސްފައިވާ މުދަލެއްކަމުގައިވެފައި، އެ މުދާ ވިއްކަނީ އެ މުދާ ފުރަތަމަ އުފެއްދި ނުވަތަ ސަޕްލައިކުރި ފަރާތުގެ ވިޔަފާރި މަރުކާއާ އެކުގައި ކަމަށްވާނަމަ، އެ މުދަލަކީ، އެފަދަ ބަދަލެއް ގެނެސްފައިވާ މުދަލެއްކަން، މުދާ ގަންނަ ފަރާތަށް އެނގޭނެ ނޯޓިހެއް، އެ މުދަލާއެކު ދޭންވާނެއެވެ.
އުނިކަމެއް ނުވަތަ މައްސަލައެއް އެކުލެވޭ މުދާ
11.

(ހ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި މެނުވީ، އުނިކަމެއް އެކުލެވޭ މުދަލެއް ވިއްކުމަކީ މަނާކަމެކެވެ.

(ށ)

އުނިކަމެއް އެކުލެވޭ މުދަލެއް ބޭނުންކުރުމުގެ ސަބަބުން އެ މުދާ ގަންނަ ފަރާތުގެ ރައްކާތެރިކަމަށް އެއްވެސް ނުރައްކަލެއް ކުރިމަތިނުވާނަމަ، މުދާ ގަންނަ ފަރާތަށް އެ މުދަލުގައިވާ އުނިކަން އެންގުމަށްފަހު އެ މުދަލެއް ވިއްކިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި އެހެންއޮތް ނަމަވެސް، ކެއިން ބުއިމަށް ބޭނުންކުރާ މުދަލެއް ނުވަތަ ބޭނުންކުރުމުގެ މުއްދަތު ކަނޑައަޅާފައިވާ ހަލާކުވާ ޒާތުގެ އެއްވެސް މުދަލެއް، އެ މުދަލެއް ބޭނުންކުރުމަށް ކަނޑައަޅާފައިވާ މުއްދަތު ހަމަވުމަށްފަހު، ނުވަތަ ކެއިން ބުއިމަށް ކަމުނުދާ ޙާލަތެއްގައި ވިއްކައިގެން ނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، އުނިކަމެއް އެކުލެވޭ މުދަލުގެ މާނައިގައި، މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަނުވާ ނުވަތަ އެ މުދަލެއްގައި ހުންނަންޖެހޭ ޓެކްނިކަލް ޝަރުޠުތައް ފުރިހަމަނުވާ ނުވަތަ އެ މުދަލެއް އޭގެ އެންމެ ރަނގަޅު ފެންވަރުގައި ބޭނުންކުރުމަށް އެ މުދަލެއްގައި ކަނޑައަޅާފައިވާ މުއްދަތު ފާއިތުވެފައިވާ މުދާ ހިމެނެއެވެ.
ވަކި ކަމެއް ކުރުމަށް އެކަށީގެންވާ މުދަލަކަށްވުން
12.

(ހ)

ވިއްކާ މުދަލަކީ ވަކި ކަމެއް ކުރުމަށް ޚާއްޞަ މުދަލެއްނަމަ، އެ މުދަލަކީ އެކަމަކަށް އެކަށީގެންވާ މުދަލެއްކަމުގައި ވާންވާނެއެވެ.

(ށ)

އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާނަމަ، ވިއްކާ މުދަލަކީ ވަކިކަމެއް ކުރުމަށް އެކަށީގެންވާ މުދަލެއް ކަމުގައި ބަލަންވާނެއެވެ.

(1)

މުދާ ގަތުމުގެ ކުރިން، އެ މުދަލަކީ ވަކި ކަމެއް ކުރުމަށް ގަންނަ މުދަލެއްކަމަށް ގަންނަ ފަރާތުން ބުނެފައިވުން ނުވަތަ ދޭހަވާ ގޮތަށް ވިއްކާ ފަރާތަށް އަންގާފައިވުން؛ އަދި

(2)

ގަންނަ މުދަލަކީ ވަކި ކަމެއް ކުރުމަށް އެކަށީގެންވާ މުދަލެއްކަމަށް ވިއްކާ ފަރާތުން ބުނެފައިވާ މުދަލެއް ކަމުގައިވުން.
ޝަރުޠު ފުރިހަމަނުވުން
13.

އަންނަނިވި ޙާލަތްތަކުގައި، ވިއްކާ މުދަލެއްގައި ވަކިކަމެއް ކުރުމަށް ގަނެފައިވާ މުދަލެއްގެ ޝަރުޠު ފުރިހަމަވެފައިނުވާ ކަމަކަށް ނުބެލެވޭނެއެވެ.

(ހ)

ވިއްކި މުދާ ބޭނުންކުރުމުގައި ވިއްކާ ފަރާތުގެ އިރުޝާދުތަކާ ޚިލާފަށް ގަންނަ ފަރާތުން ޢަމަލުކޮށްފައިވުން؛ ނުވަތަ

(ށ)

ވިއްކާ ފަރާތުގެ އިރުޝާދާ އެއްގޮތަށް ޢަމަލުކުރުމަކީ އެކަށީގެންވާ ކަމެއް ނޫންކަމުގައިވުން.
ވަކި ސިފައެއް ހިމެނޭ މުދަލެއްކަމުގައިވުން
14.

(ހ)

ވިއްކާ މުދަލަކީ ވަކި ސިފަތަކެއް އެކުލެވޭ މުދަލެއްގެ ގޮތުގައި އެ މުދާ ވިއްކާނަމަ، އެ މުދަލަކީ އެ ސިފަތައް ހިމެނޭ މުދަލެއް ކަމުގައި ވާންވާނެއެވެ.

(ށ)

ވަކި ސިފަތަކެއް އެކުލެވޭ މުދަލެއްގެގޮތުގައި މުދާ ވިއްކާނަމަ، އެ މުދަލެއް ފެންނަގޮތަށް ބަހައްޓާފައި ހުންނަ ތަނަކުން މުދާ ވިއްކާނަމަވެސް، އެ މުދަލެއްގައި އެ ސިފަތަކެއް ފުރިހަމަވާންވާނެއެވެ.
ނަމޫނާއާ އެއްގޮތް މުދަލެއްކަމުގައިވުން
15.

(ހ)

ވިއްކާ މުދަލަކީ، ވަކި ނަމޫނާއަކާ އެއްގޮތް މުދަލެއްކަމަށް ބަޔާންކުރާނަމަ، އެ މުދަލަކީ އެ ނަމޫނާއަކާ އެއްގޮތް މުދަލެއްކަމުގައި ވާންވާނެއެވެ.

(ށ)

ވިއްކާ މުދަލަކީ، ވަކި ނަމޫނާއަކާ އެއްގޮތް މުދަލެއްކަމަށް ބަޔާންކުރާނަމަ، އެ މުދަލެއް އޭގެ ނަމޫނާއާ އެއްގޮތްކަން ބެލުމުގެ ފުރުޞަތު ގަންނަ ފަރާތަށް ލިބިދޭންވާނެއެވެ.

(ނ)

ވިއްކާ މުދަލަކީ، ވަކި ނަމޫނާއަކާ އެއްގޮތް މުދަލެއްގެގޮތުގައި ވިއްކާއިރު، އެ މުދަލުގައި އެއްވެސް ތަފާތެއްވާނަމަ، އެކަން ގަންނަ ފަރާތުން އެ މުދާ ގަތުމުގެ ކުރިން އެ ފަރާތުގެ ސަމާލުކަމަށް ގެންނަންވާނެއެވެ.

(ރ)

ވިއްކާ މުދަލަކީ، ވަކި ނަމޫނާއަކާ އެއްގޮތް މުދަލެއްކަމަށް ބަޔާންކުރާނަމަ، ފެންނަ ފެނުމުގައި އެ މުދަލެއްގައި އުނިކަމެއް ހުރެގެން ނުވާނެއެވެ.

(ބ)

ވިއްކާ މުދަލަކީ، ވަކި ނަމޫނާއަކާ އެއްގޮތް މުދަލެއްކަމަށް ބަޔާންކުރާނަމަ، އެ މުދަލެއްގައި މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ޅ)

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ށ) ގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ވިއްކާ މުދަލަކީ ވަކި ނަމޫނާއަކާ އެއްގޮތް އަދި ވަކި ސިފަތަކެއް އެކުލެވޭ މުދަލެއްގެގޮތުގައި ވިއްކާނަމަ، އެ މުދަލެއްގައި އެ ދެ ޝަރުޠުވެސް ފުރިހަމަވާންވާނެއެވެ.
މުދަލުގެ އަގު
16.

(ހ)

ވިއްކާ މުދަލުގެ އަގަކީ ކޮބައިކަން މުދާ ގަންނަ ފަރާތަށް ސާފުކޮށް އެނގޭގޮތަށް މެނުވީ، އެއްވެސް މުދަލެއް ވިއްކަން ބަހައްޓައިގެން ނުވާނެއެވެ.

(ށ)

މުދަލުގެ އަގު ސާފުކޮށް އެނގޭގޮތަށް ހުރިކަމަށް ބެލެވޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(1)

މުދަލުގެ އަގު ސީދާ އެ މުދަލެއްގައި ލިޔެ، ޕްރިންޓްކޮށް ނުވަތަ ހަރުކޮށްފައިވާނަމަ ނުވަތަ އެނޫންވެސް ގޮތަކަށް އެ މުދަލެއް ބަހައްޓާފައި ހުރި ތަނެއްގައި މުދަލުގެ އަގު ލިޔެފައި ނުވަތަ ހަރުކޮށްފައި ހުރިނަމަ؛

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ތަނެއްގައި އަގު ހަރުކޮށްފައި ވީނަމަވެސް، އެ އަގަކީ އެ މުދަލެއްގެ އަގުކަން އެނގޭގޮތަށް ހުރުން؛ ނުވަތަ

(3)

އެ މުދަލަކާ ގުޅޭ ލީފްލެޓް، މަޖައްލާ ނުވަތަ ކެޓަލޮގެއްގައި އެއީ، އެ މުދަލުގެ އޭރުގެ އަގުކަން އެނގޭގޮތަށް ނުވަތަ އެ އަގަކީ ވަކި މުއްދަތެއްވަންދެން ހިނގާނެ އަގެއްކަމަށް ބަޔާންކޮށްފައި ހުރިނަމަ.

(ނ)

ވަކި މުދަލަކީ، މި ޤާނޫނުގެ ދަށުން އަގު ކޮންޓްރޯލްކޮށްފައިވާ މުދަލެއް ނުވަތަ ވަކި ޤާނޫނެއްގައި އަގު ކަނޑައަޅާފައިވާ މުދަލެއް ފިޔަވައި އެހެން މުދަލެއްނަމަ، އެ މުދަލެއްގެ އަގުކަމަށް ބަޔާންކޮށްފައިވާ އަގަށްވުރެ ބޮޑު އަގެއްގައި އެ މުދަލެއް ވިއްކުމަކީ މަނާކަމެކެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި އެހެން އޮތްނަމަވެސް، އަންނަނިވި ޙާލަތްތަކުގައި ވަކި މުދަލެއްގެ އަގު، އެ މުދަލެއްގެ އަގުކަމަށް ބަޔާންކޮށްފައިވާ އަގަށްވުރެ ބޮޑުވުމަކީ އެ މުދަލެއްގެ އަގުކަމަށް ބަޔާންކޮށްފައިވާ އަގަށްވުރެ ބޮޑު އަގެއްގައި އެ މުދަލެއް ވިއްކުން ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(1)

ކޮންޓްރެކްޓެއްގެ ދަށުން އަގު ކަނޑައަޅާ ޙާލަތުގައި؛

(2)

ކޮންޓްރެކްޓެއްގެ ދަށުން އަގު ކަނޑައެޅުމަށް އެއްބަސްވެފައިވާ ޙާލަތުގައި؛

(3)

ވިއްކާ ފަރާތާއި ގަންނަ ފަރާތާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތަކުން އަގު ކަނޑައަޅާ ޙާލަތުގައި.
މުދާ އުފައްދާ ފަރާތްތަކުންދޭ ގެރެންޓީ
17.

(ހ)

މި މާއްދާގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި، މުދާ ވިއްކާ ފަރާތްތަކުން އެ ފަރާތުން ވިއްކާ މުދަލަކާ ގުޅިގެން ދީފައިވާ ގެރެންޓީއާ އެއްގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

(1)

މުދާ ވިއްކާ ފަރާތުން ގެރެންޓީ ދީފައިވުން.

(2)

މުދާ އުފައްދާ ފަރާތުން ދީފައިވާ ހުއްދައެއްގެ ދަށުން މުދާ ގަންނަ ފަރާތަށް ގެރެންޓީ ދީފައިވުން.

(3)

މުދާ ވިއްކާ ފަރާތުން ދީފައިވާ ލިޔުމެއްގައިވާ ގެރެންޓީއަކީ އެ ފަރާތުން ދީފައިވާ ގެރެންޓީއެއް ނޫންކަން ސާބިތުނުވާ ޙާލަތުގައި.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، މުދާ އުފައްދާ ފަރާތްތަކުން ދީފައިވާ ގެރެންޓީއަކީ، އަންނަނިވި ކަންކަމާ ގުޅިގެން، މުދާ އުފައްދާ ފަރާތުން ބަޔާންކޮށްފައިވާ ކަންކަމެވެ.

(1)

މުދަލުގެ ފެންވަރު ނުވަތަ މުދާ މަސައްކަތްކުރާ ގޮތް ނުވަތަ މުދަލުގެ ސިފަ؛

(2)

މުދަލަކާ ގުޅިގެން ދޭންޖެހޭ ޚިދުމަތެއް؛

(3)

މުދަލަކާއެކު ދޭންޖެހޭ އިތުރު ބައިތައް؛

(4)

މުދަލާ ގުޅިގެން އިތުރަށް ފޯރުކޮށްދޭނެކަމަށް ބުނެފައިވާ އެ މުދަލަކާ އެއްފަދަ އެހެން މުދާ ނުވަތަ މުދަލުން ވަކި ބައެއް؛

(5)

ވަކި ޝަރުޠަކަށް މުދާ ނުފެތޭ ޙާލަތެއްގައި އަނބުރާ ރައްދުކޮށްދޭނެކަމަށް ބުނެފައިވާ މުދަލުގެ އަގު ނުވަތަ އެހެންވެސް މުޤާބިލެއް.
ތިންވަނަ ބާބު
މުދާ ގަންނަ ފަރާތުގެ ޙައްޤުތައް
މުދާ ގަންނަ ފަރާތުގެ ޙައްޤުތައް
18.

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ޙައްޤުތައް، މުދާ ގަންނަ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.
މުދާ އަނބުރާ ރައްދުކުރުމުގެ ޙައްޤު
19.

(ހ)

މުދާ ވިއްކާ ފަރާތާއި މުދާ ގަންނަ ފަރާތާ ދެމެދު ވަކިގޮތަކަށް އެއްބަސްނުވެ ގަނެފައިވާ މުދަލަކީ މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފެންވަރަށް ނުފެތޭ މުދަލެއްނަމަ، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި އެ މުދާ އަނބުރާ ވިއްކާ ފަރާތަށް ރައްދުކުރުމުގެ ޙައްޤު ނުވަތަ އެ މުދަލެއް ގަތުމަށް ދިން އަގު ނުވަތަ އެ މުދަލުގެ ބަދަލުގައި ހަމަ އޭގެ މުދަލެއް ލިބިގަތުމުގެ ޙައްޤު މުދާ ގަންނަ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އެކަށީގެންވާ މުއްދަތު ކަނޑައެޅުމުގައި ބަލާނީ، އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކޮށް، މުދާ ގަންނަ ވަގުތުން ފެށިގެން، އެ މުދަލެއްގައި ހުރި މައްސަލަތައް މުދާ ގަންނަ ފަރާތުގެ ސަމާލުކަމަށް އަންނާނެކަމަށް ލަފާކުރެވޭ މުއްދަތެއް ކަނޑައެޅުމަށެވެ.

(1)

މުދަލުގެ ބާވަތް؛

(2)

މުދާ ބޭނުންކުރެވޭ ޙާލަތު؛

(3)

މުދާ ބޭނުންކުރާނެކަމަށް ލަފާކުރެވޭ އެކަށީގެންވާ މުއްދަތު؛ އަދި

(4)

މުދަލުގެ ބާވަތުން، އެ މުދަލެއް ބޭނުންކުރުމުން އެ މުދަލުގައި ހުރި މައްސަލަތައް އެނގޭނެކަމަށް ލަފާކުރެވޭ އެކަށީގެންވާ މުއްދަތު.

(ނ)

އަންނަނިވި ޙާލަތްތަކުގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުސޫލެއް ނުހިނގާނެއެވެ.

(1)

ޢާންމު ޞިއްޙަތަށް ނުރައްކާވެދާނެކަމަށްޓަކައި، އެ މުދާ އެހެން ފަރާތަކާ ޙަވާލުކުރުން ޤާނޫނަކުން ނުވަތަ ގަވާއިދެއްގެ ދަށުން މަނާކޮށްފައިވުން؛

(2)

މުދާ ގަތް ފަރާތުން އެ މުދަލުގެ އަސްލު ގެއްލޭގޮތަށް އެ މުދަލުގެ ބަޔަކަށް ނުވަތަ މުޅި މުދަލަށް ބަދަލެއް ނުވަތަ އުނިއިތުރެއް ގެނެސްފައިވުން.

(ރ)

މުދާ ވިއްކާ ފަރާތާއި މުދާ ގަންނަ ފަރާތުގެ މެދުގައި ވަކި ގޮތަކަށް އެއްބަސްވެފައިނުވާހާ ހިނދަކު، މި މާއްދާގެ (ހ) ގެ ދަށުން މުދާ އަނބުރާ ރައްދުކުރުމަށް މުދާ ވިއްކި ފަރާތުން އެއްވެސް ޚަރަދެއް ހިނގާފައިވާނަމަ، މުދާ ވިއްކާ ފަރާތަށް އެކަމަށް ފީއެއް ނުވަތަ ޗާރޖެއް ނެގޭނެ ޙާލަތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މުދަލުން ބައެއް ރައްދުކުރުމުގެ ޙައްޤު
20.

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ ދަށުން މުދާ އަނބުރާ ރައްދުކުރުމުގެ ޙައްޤު ލިބިފައިވާ ފަރާތަކަށް، މުދަލުން ބައެއް ރައްދުކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
މުދަލެއް ހަލާކުވެފައިވާނަމަ، އެކަމުގެ މަޢުލޫމާތު ލިބުމުގެ ޙައްޤު
21.

މުދަލަކީ ހަލާކުވެފައިވާ މުދަލެއްނަމަ، ނުވަތަ އެ މުދަލަކީ ފުރިހަމައަށް ބޭނުން ނުކުރެވޭ ގޮތަކަށްހުރި މުދަލެއްނަމަ، އެ މުދަލެއް ގަންނަ ފަރާތަކަށް، އެ މުދަލެއް ވިއްކުމުގެ ކުރިން އެކަން އަންގަންވާނެއެވެ.
މުދާ ދެއްކުމާއި ޓެސްޓުކުރުމުގެ ޙައްޤު
22.

ގަންނަ މުދަލަކީ ހަލާކުވެފައިނުވާ، އަދި އެއްވެސް ކަހަލަ ގެއްލުމެއް ލިބިފައިނުވާ މުދަލެއްކަން ދެނެގަތުމަށްޓަކައި، އެ މުދަލެއް ގަންނަ ފަރާތަކުން އެ މުދަލެއް ބަލައި، ޓެސްޓުކުރަން އެދިއްޖެނަމަ، އެފަރާތަކަށް އެ މުދަލެއް ދައްކައި، އަދި އެ މުދަލަކީ ޓެސްޓުކުރެވޭ ބާވަތުގެ މުދަލެއްނަމަ، އެފަރާތެއްގެ ހާޒިރުގައި އެ މުދަލެއް ޓެސްޓުކުރުމުގެ ޙައްޤު މުދާ ގަންނަ ފަރާތަށް ލިބިގެންވެއެވެ.
ދަޢުވާކުރުމުގެ ޙައްޤު
23.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠެއް ގަންނަ މުދަލެއްގައި ފުރިހަމަނުވެގެން ނުވަތަ މި ޤާނޫނުގެ އެހެން މާއްދާއަކާ ޚިލާފުވެގެން، އެކަމަކާ ގުޅިގެން ލިބިފައިވާ ގެއްލުމުގެ ބަދަލު ހޯދުމަށް މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ އޮމްބަޑްސްމަނަށް ހުށަހެޅުމުގެ ނުވަތަ ދަޢުވާކުރުމުގެ ޙައްޤު މުދާ ގަންނަ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.
ހަތަރުވަނަ ބާބު
ލިބިގަންނަ ޚިދުމަތެއްގައި ހުންނަންޖެހޭ ޝަރުޠުތައް
ބާބު ހިނގާނެ ދާއިރާ
24.

މި ބާބު ހިނގާނީ، އަންނަނިވި ފަރާތްތަކުގެ މައްޗަށެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ވިޔަފާރިތަކަށް؛ އަދި

(ށ)

ރަޖިސްޓަރީކުރުމަށް ޤާނޫނު ލާޒިމްކުރާ، އެހެންނަމަވެސް ރަޖިސްޓަރީނުކޮށް ހިންގާ ވިޔަފާރިތަކަށް.
އެކަށީގެންވާ ފަރުވާ ބެހެއްޓުމާއި ހުނަރު ލިބިފައިވުން
25.

ޚިދުމަތެއް ފޯރުކޮށްދޭންވާނީ އެ ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގައި އެކަށީގެންވާ ފަރުވާ ބެހެއްޓުމާއެކު އެ ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގެ ހުނަރު ލިބިފައިވާ ފަރާތްތަކުންނެވެ.
ޚިދުމަތް ދިނުމުގައި އެކަށީގެންވާ ތަކެތި ބޭނުންކުރުން
26.

ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް ބޭނުންކުރާ ތަކެއްޗަކީ އެކަމެއް ކުރުމަށް ނުވަތަ އެ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް އެކަށީގެންވާ ތަކެތި ކަމުގައި ވާންވާނެއެވެ.
ވަކިކަމެއް ކުރުމަށް އެކަށީގެންވުން
27.

(ހ)

ޚިދުމަތް ލިބިގަންނަ ފަރާތަކުން އެ ޚިދުމަތެއް ލިބިގަތުމުގެ ކުރިން ނުވަތަ ޚިދުމަތެއް ހޯދާއިރު، އެ ޚިދުމަތަކުން ނުކުންނަން ބޭނުންވާ ނަތީޖާ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަށް އަންގާފައިވާނަމަ، އެ ޚިދުމަތަކުން އެ ނަތީޖާއެއް ޙާޞިލުވާންވާނެއެވެ.

(ށ)

ޚިދުމަތްދޭ ފަރާތުން ދޭ އިރުޝާދުތަކާ އެއްގޮތަށް ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން ޢަމަލުނުކުރާ ޙާލަތްތަކުގައި، ނުވަތަ ޚިދުމަތްދޭ ފަރާތުގެ ހުނަރާއި ދެވޭ އިރުޝާދުތަކަށް ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން ޢަމަލުކުރުމަށް އެކަށީގެންނުވާ ޙާލަތްތަކުގައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠު ފުރިހަމަވެފައިނުވާކަމަށް ނުބެލެވޭނެއެވެ.
ޚިދުމަތް ލިބުމުގެ މުއްދަތު
28.

އަންނަނިވި ޙާލަތްތަކުގައި މެނުވީ، ޚިދުމަތެއް ލިބުމުގައި އެ ޚިދުމަތެއް ލިބިގަންނަ ފަރާތްތަކަށް އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި އެ ޚިދުމަތެއް ލިބެންވާނެއެވެ.

(ހ)

ކޮންޓްރެކްޓެއްގެ ދަށުން މުއްދަތު ކަނޑައަޅާފައިވުން؛

(ށ)

ކޮންޓްރެކްޓެއްގެ ދަށުން ވަކި މުއްދަތެއް ކަނޑައެޅުމަށް އެއްބަސްވެފައިވުން؛

(ނ)

ޚިދުމަތްދޭ ފަރާތާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތަކުން މުއްދަތު ކަނޑައެޅުމަށް އެއްބަސްވެފައިވުން.
ޚިދުމަތުގެ އަގު
29.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި މެނުވީ، ޚިދުމަތް ލިބިގަންނަ ފަރާތަކުން ޚިދުމަތަށް ދައްކަންޖެހޭ އަގަކީ އެ ޚިދުމަތެއް ހޯދުމަށް އެކަށީގެންވާ އަގަށްވުރެ ބޮޑު އަގަކަށް ވެގެންނުވާނެއެވެ.

(1)

ކޮންޓްރެކްޓެއްގެ ދަށުން އަގު ކަނޑައަޅާ ޙާލަތެއްގައި؛

(2)

ކޮންޓްރެކްޓެއްގެ ދަށުން އަގު ކަނޑައެޅުމަށް އެއްބަސްވެފައިވާ ޙާލަތެއްގައި؛

(3)

ޚިދުމަތްދޭ ފަރާތާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތާ ދެމެދު ކުރެވޭ މުޢާމަލާތްތަކުން އަގު ކަނޑައަޅާ ޙާލަތެއްގައި.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، އެކަށީގެންވާ އަގު ކަނޑައަޅާނީ، އެ މުޢާމަލާތެއް ހިނގާދިޔަ ގޮތެއް ބެލުމަށްފަހުގައެވެ. އަދި ވަކި ޚާއްޞަ ޤާނޫނަކުން ޚިދުމަތުގެ އަގު ކަނޑައަޅާފައިވާނަމަ، އެކަށީގެންވާ އަގަކީ އެ ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާ އަގެވެ.
ފަސްވަނަ ބާބު
ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތައް
ދަޢުވާކުރުމުގެ ޙައްޤު
30.

އަންނަނިވި ޙާލަތްތައް ފިޔަވައި އެހެން ޙާލަތްތަކުގައި ލިބިގަންނަ ޚިދުމަތެއްގައި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠެއް ފުރިހަމަނުވެގެން ނުވަތަ ޤާނޫނުގެ އެހެން މާއްދާއަކާ ޚިލާފުވެގެން، އެކަމަކާ ގުޅިގެން ލިބިފައިވާ ގެއްލުމުގެ ބަދަލު ހޯދުމަށް ދަޢުވާކުރުމުގެ ޙައްޤު ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ހ)

ޝަރުޠު ފުރިހަމަވެފައިނުވަނީ، ޚިދުމަތްދޭ ފަރާތް ނޫން އެހެން ފަރާތަކުން ކޮށްފައިވާ ޢަމަލެއް ނުވަތަ ނުކޮށް ދޫކޮށްލާފައިވާ ޢަމަލަކުން ނުވަތަ ދީފައިވާ އިރުޝާދަކާ އެއްގޮތަށް ޢަމަލުކުރުމުން ކަމަށްވުން؛

(ށ)

ޝަރުޠު ފުރިހަމަ ވެފައިނުވަނީ، މީހަކަށް ބާރުނުފޯރުވޭނެފަދަ ކަމެއްގެ ސަބަބުން ކަމުގައިވުން.
ލިބިގަންނަ ޚިދުމަތް ރަނގަޅުކުރުމަށް އެންގުމުގެ ޙައްޤު
31.

ލިބިގަންނަ ޚިދުމަތެއްގައި މައްސަލައެއްވާނަމަ، އެކަމެއް އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ރަނގަޅުކުރުމަށް ޚިދުމަތްދޭ ފަރާތަށް އެންގުމުގެ ޙައްޤު ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ލިބިގެންވެއެވެ.
ލިބިގަންނަ ޚިދުމަތެއްގައިވާ ބޮޑެތި މައްސަލަތައް
32.

(ހ)

ލިބިގަންނަ ޚިދުމަތެއްގައިވާ މައްސަލައަކީ، އެކަމެއްގެ ޒާތުން ބޮޑު މައްސަލައެއް ކަމަށްވެފައި، އެކަމަކީ ރަނގަޅު ނުކުރެވޭނެ ކަމެއް ނަމަ، އެ ޚިދުމަތެއް ލިބިގަތުމުގެ އެއްބަސްވުން އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި އުވާލައި، އެކަމެއްގެ ސަބަބުން ލިބިފައިވާ ގެއްލުމުގެ ބަދަލު ހޯދުމުގެ ޙައްޤު ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އެކަމެއްގެ ޒާތުން ބޮޑު މައްސަލައެއްކަމަށް ބަލާނީ، ޢާންމުކޮށް އެ ޚިދުމަތަކުން ލިބޭ ނަތީޖާއާ ތަފާތު، ނުވަތަ ބޭނުންނުކުރެވޭ، ނުވަތަ އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ރަނގަޅު ނުކުރެވޭނެ ކަމެއްކަމުގައިވާނަމަ، ނުވަތަ ރައްކާތެރި ކަމެއްކަމުގައި ނުވާނަމައެވެ.

(ނ)

އަންނަނިވި ޙާލަތްތަކުގައި، މި މާއްދާގެ (ހ) ގެ ދަށުން ލިބިދޭ ގެއްލުމުގެ ބަދަލު ހޯދުމުގެ ޙައްޤު ލިބިގެނެއްނުވެއެވެ.

(1)

ލިބިގަންނަ ޚިދުމަތަކީ މުދާ ފޯރުކޮށްދިނުމުގެ އެއްބަސްވުމެއްގެ ދަށުން ލިބިގަންނަ އިތުރު ޚިދުމަތެއް ކަމުގައިވުން؛ އަދި

(2)

މުދާ ގަންނަ ފަރާތަށް އެ ޚިދުމަތަކުން ލިބޭ އެއްޗެއް އަނބުރާ ރައްދުކުރުމުގެ ޙައްޤު ލިބިފައިވުން.
ހަވަނަ ބާބު
މުދާ ވިއްކާ ފަރާތްތަކާއި ޚިދުމަތްދޭ ފަރާތްތަކުގެ ޒިންމާތައް
ތަފާތުނުކުރުން
33.

މުދާ ވިއްކާ ފަރާތުންނާއި ޚިދުމަތްދޭ ފަރާތުން މުދާ ވިއްކުމުގައި ނުވަތަ ޚިދުމަތްދިނުމުގައި، ވަކި ފަރާތެއް ނަހަމަގޮތުގައި ތަފާތުކޮށްގެންނުވާނެއެވެ.
އެކަށީގެންނުވާ ޢަމަލުތައް
34.

(ހ)

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމުގައި، މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތްދޭ ފަރާތުން މުދާ ވިއްކުމުގައި ނުވަތަ ޚިދުމަތްދިނުމުގައި، ބާރުގެ ބޭނުންކޮށްގެން ނުވަތަ ގަދަކަމުން ނުވަތަ އިންޞާފުވެރިނޫން ވިޔަފާރީގެ އުކުޅުތައް ބޭނުންކޮށްގެން ނުވަތަ އެނޫންވެސް އެކަށީގެންނުވާ ޢަމަލެއް ކޮށްގެންނުވާނެއެވެ.

(1)

މުދަލެއް ނުވަތަ ޚިދުމަތެއް މާކެޓްކުރުން؛

(2)

މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުން؛

(3)

މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް އެއްބަސްވުމަށް މަޝްވަރާކުރުން، ނުވަތަ އެފަދަ އެއްބަސްވުމެއްވުން ނުވަތަ އެފަދަ އެއްބަސްވުމެއް ތަންފީޛުކުރުމަށް މަސައްކަތްކުރުން؛

(4)

މުދަލެއް ނުވަތަ ޚިދުމަތެއްގެ އަގު މުދާ ގަތް ފަރާތުގެ ކިބައިން ހޯދުމަށް މަސައްކަތްކުރުން؛

(5)

މުދާ ގަތް ފަރާތުގެ ކިބައިން މުދާ އަނބުރާ ހޯދުމަށް މަސައްކަތްކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލުތަކުގެ އިތުރުން މުދާ ވިއްކާ ފަރާތުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތުން މުދާ ގަންނަ ފަރާތަކީ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަކީ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމެއްގެ ސަބަބުން ނުވަތަ ލިޔަންކިޔަން ނުދަތުމުގެ ސަބަބުން ނުވަތަ އެފަދަ އެނޫން ސަބަބެއް މެދުވެރިވެގެން އެ މުދަލަކާ ނުވަތަ ޚިދުމަތަކާ ގުޅިގެން އެ ފަރާތުގެ ޙައްޤު ޙިމާޔަތްކުރުމަށް ނުކުޅެދިފައިވާ ފަރާތެއްކަން އެނގިހުރެ އެ ފަރާތުގެ ޙައްޤު ގެއްލޭފަދަ ގޮތަކަށް ޢަމަލުކޮށްގެން ނުވާނެއެވެ.
މުދާ ނުވިއްކާ ބެހެއްޓޭނެ ޙާލަތްތައް
35.

އަންނަނިވި ޙާލަތްތަކުގައި، މުދާ ގަންނަން އެދޭ ފަރާތްތަކަށް މުދާ ނުވިއްކާ ބެހެއްޓިދާނެއެވެ.

(ހ)

ޤާނޫނީގޮތުން ފުރިހަމަކުރަންޖެހޭ ކަންތައްތަކެއް ފުރިހަމަ ކުރުމަށްޓަކައި އެކަމެއް ބަޔާންކޮށް ވަގުތީގޮތުން މުދާ ނުވިއްކުން؛

(ށ)

މުދަލެއް ގަންނަން އައި މީހާއަށް އެފަހަރު އެކަށީގެންވާ އަދަދަކަށް އެ މުދަލެއް ވިއްކާފައިވުން؛

(ނ)

ގަނޑުކޮށް މުދާ ވިއްކާ ފަރާތެއްގައި، އެފަރާތަކުން ޢާންމުކޮށް ވިއްކާ އަދަދަށްވުރެ މަދު އަދަދަކަށް މުދާ ގަންނަން އެދުން.
މުދަލުގެ އަގު ފެންނަން ހުރުން
36.

(ހ)

މިނިސްޓްރީން އިސްތިސްނާކުރާ މުދަލެއް ފިޔަވައި އެހެން މުދަލެއް ވަކިން ވިއްކާނަމަ ނުވަތަ ގަނޑުކޮށް ވިއްކާނަމަ، އެ މުދާ ވިއްކާ އަގު، މުދަލުގައި ނުވަތަ މުދާ ގަންނަ މީހުންނަށް ފެންނަގޮތަށް އެތަނެއްގައި ލިޔެފައި ބަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، މިނިސްޓްރީން އިސްތިސްނާކުރާ މުދާ ޢާންމުކުރަންވާނެއެވެ.
އަގުގެ އިތުރުން އެހެން ޝަރުޠާއެކު މުދާ ނުވިއްކުން
37.

(ހ)

އެއްވެސް މުދަލެއް ގަންނަމީހާ، އެ މުދަލަކާއެކު އެހެން މުދަލެއް ގަތުން ޝަރުޠުކޮށް، ނުވަތަ އެ މުދަލެއް ގަތުމަށްޓަކައި އެ މުދަލެއްގެ އަގު ދިނުމުގެ އިތުރަށް އެހެންކަމެއް ކުރުން ޝަރުޠުކޮށް މުދާ ވިއްކައިގެން ނުވާނެއެވެ.

(ށ)

މުދާ އުފައްދާފައިވާ ފަރާތުން ނުވަތަ ވިއްކުމަށްޓަކައި މުދާ ފޯރުކޮށްދީފައިވާ ފަރާތުން އެއް ވައްތަރެއްގެ އެކައްޗަށްވުރެ ގިނަ ތަކެތި އެއްކޮށް ނުވަތަ އެއް ބާވަތަށްވުރެ ގިނަ ބާވަތްތަކުގެ ތަކެތި އެއްކޮށް ބަންދުކޮށްފައި ވިއްކަން ނެރެފައިވާނަމަ އެގޮތަށް އެ ތަކެތި ވިއްކުމަކަށް ނުވަތަ ވަކިން ގަންނަން އެދޭ މީހަކަށް، ވަކިން ގަންނަން ލިބެން ހުންނަ މުދަލެއް، އެހެން މުދަލަކާ ނުވަތަ މުދާތަކަކާއެކު ބަންދުކޮށްގެން ވިއްކުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ޚިދުމަތުގެ އަގާއި ޝަރުޠުތައް އެނގެން ހުރުން
38.

(ހ)

ޚިދުމަތްދޭ ފަރާތުން ޚިދުމަތްދޭ އަގާއި، ވަކި ޝަރުޠުތަކެއްގެ މަތިން ދޭ ޚިދުމަތެއްނަމަ، އެ ޝަރުޠުތައް ލިޔެފައި ފަސޭހައިން ފެންނާނެގޮތަކަށް ޚިދުމަތްދޭ ތަނުގައި ބަހައްޓަންވާނެއެވެ. ނުވަތަ ޚިދުމަތަށް އެދޭ މީހާ ބޭނުންނަމަ، އެ މަޢުލޫމާތު ހިމެނޭ ލިޔުމެއް ޚިދުމަތްދޭ ތަނުން އެ މީހަކަށް ލިބޭގޮތަށް ހަމަޖެހިފައި އޮންނަންވާނެއެވެ.

(ށ)

ޚިދުމަތަށް އެދި ފުރަންޖެހޭ އެއްވެސް ފޯމެއް ބޭރުބަހަކުން އޮތްނަމަ، އެ ފޯމު ފުރުމާބެހޭ ހުރިހާކަމެއް ދިވެހި ބަހުންވެސް ކުރެވޭގޮތަށް ޚިދުމަތްދޭ ތަނުގައި ހަމަޖެހިފައި ހުންނަންވާނެއެވެ.
މުދަލުގައި ލޭބަލްކުރުން
39.

ވިއްކުމަށްޓަކައި އިމްޕޯޓްކޮށްފައި، ނުވަތަ ދިވެހިރާއްޖޭގައި އުފައްދާފައި ހުންނަ، ނުވަތަ ޕެކެޓްކޮށް ނުވަތަ ދަޅުގައި ނުވަތަ ފުޅީގައި ނުވަތަ ފޮށީގައި ބަންދުކޮށްފައިވާ ކާބޯތަކެތީގެ ބާވަތްތަކުގައި، އެއީ ކޮންބާވަތެއްގެ އެއްޗެއްކަމާއި، އޭގައި ހިމެނޭ ބައިތަކާއި، ބަރުދަން ނުވަތަ މިންވަރު، އަދި އުފެއްދި ތާރީޚާއި، އެ އެއްޗެއް ބޭނުންކުރުމަށް މުއްދަތެއް ކަނޑައެޅިފައިވާނަމަ އެ މުއްދަތާއި، ވަކި ގޮތަކަށް ބޭނުން ކުރަންޖެހޭ އެއްޗެއްނަމަ، ބޭނުންކުރަންޖެހޭގޮތް، އެ ތަކެތީގައި ނުވަތަ އެ ތަކެތި ބަންދުކޮށްފައިވާ ދަޅު، ފުޅި، ޕެކެޓް ނުވަތަ ފޮށީގައި، މިނިސްޓްރީން ކަނޑައަޅާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތަށް ލިޔެފައި ހުންނަންވާނެއެވެ.
މުއްދަތު ހަމަވެފައިވާ ނުވަތަ ހަލާކުވެފައިވާ ތަކެތި ނުވިއްކުން
40.

ބޭނުންކުރުމަށް ވަކި މުއްދަތެއް ކަނޑައަޅާފައި ހުންނަ ތަކެތި، އެ މުއްދަތު ހަމަވުމަށްފަހު ވިއްކުމަށް ބެހެއްޓުމާއި، ހަލާކުވެ ނުވަތަ ނުބައިވުމުގެ ސަބަބުން އިންސާނުން ކެއުމަށް ނުވަތަ ބުއިމަށް ނުވަތަ ބޭނުންކުރުމަށް އެކަށީގެންނުވާ ތަކެތި ވިއްކުމަށް ބަހައްޓައިގެން ނުވާނެއެވެ.
ރަސީދު ދިނުން
41.

މުދަލެއް ވިއްކިކަމުގެ ރަސީދެއް، ނުވަތަ ޚިދުމަތެއް ދިންކަމުގެ ރަސީދެއް ހޯދުމަށް އެ މުދަލެއް ގަންނަ ފަރާތަކުން ނުވަތަ އެ ޚިދުމަތް ލިބިގަންނަ ފަރާތަކުން އެދިއްޖެނަމަ، ތިރީގައިވާ މަޢުލޫމާތު ހިމެނޭ ރަސީދެއް މުދާ ވިއްކާ ފަރާތުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތުން މުދާ ގަންނަ ފަރާތަކަށް ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަކަށް ދޭންވާނެއެވެ.

(ހ)

މުދަލުގެ ނުވަތަ ޚިދުމަތުގެ ނަމާއި، އަދަދާއި، ބާވަތް؛

(ށ)

މުދަލުގެ ނުވަތަ ޚިދުމަތުގެ އަގު؛

(ނ)

މުދާ ވިއްކި ނުވަތަ ޚިދުމަތް ދިން ތާރީޚް؛

(ރ)

މުދާ ވިއްކި ފަރާތުގެ، ނުވަތަ ޚިދުމަތް ދިން ފަރާތުގެ ނަމާއި އެޑްރެސް.
ހަތްވަނަ ބާބު
މުދަލާއި ޚިދުމަތުގެ ރައްކާތެރިކަމުގެ މިންގަނޑުތަކާއި މުދަލާއި ޚިދުމަތާ ގުޅިގެން އުފުލަންޖެހޭ ޒިންމާ
ރައްކާތެރިކަމުގެ ނުވަތަ އެހެނިހެން މިންގަނޑުތައް
42.

(ހ)

ވިއްކާ މުދަލެއް ނުވަތަ ދެވޭ ޚިދުމަތެއްގައި ހުންނަންޖެހޭ ރައްކާތެރިކަމުގެ ނުވަތަ އެހެނިހެން މިންގަނޑުތައް މިނިސްޓްރީން ނުވަތަ ކަމާގުޅޭ އެހެން އިދާރާއަކުން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ވަކި މުދަލަކަށް ނުވަތަ ވަކި ޚިދުމަތަކަށް ތަފާތު މިންގަނޑުތައް ކަނޑައެޅުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.

(ނ)

މުދަލެއްގެ ރައްކާތެރިކަމުގެ މިންގަނޑުތައް ކަނޑައަޅަންވާނީ އަންނަނިވި ކަންކަން ހިމެނޭގޮތުންނެވެ.

(1)

މުދާ ބޭނުންކުރެވޭނެ ގޮތް، ނުވަތަ މުދާ އުފެއްދުމުގައި ބޭނުންކުރާ މާއްދާތައް، ނުވަތަ މުދާ އުފައްދާ ގޮތް ނުވަތަ އުފެއްދުމުގެ މަރުޙަލާ، ނުވަތަ މުދަލުގެ ޑިޒައިން، ނުވަތަ މުދާ ޕެކޭޖްކުރެވޭ ގޮތް ނުވަތަ މުދާ އުފައްދާ ނިންމާއިރު އެ މުދަލެއް ހުންނަންވާނެ ގޮތް؛

(2)

މުދާ އުފައްދާއިރު ނުވަތަ އުފެއްދުމުގެ މަރުޙަލާގައި ޓެސްޓްކުރުން؛

(3)

މުދަލުގައި ހުންނަންޖެހޭ އިރުޝާދުތައް، ފާހަގަތައް ނުވަތަ ސަމާލުވާންޖެހޭ ކަންކަމާ ގުޅޭގޮތުން ހުންނަންޖެހޭ އެންގުންތައް.

(ރ)

ވިއްކާ މުދަލެއް ނުވަތަ ދެވޭ ޚިދުމަތަކާ ގުޅިގެން ރައްކާތެރިކަމުގެ ނުވަތަ އެހެނިހެން މިންގަނޑުތައް ކަނޑައަޅާފައިނުވާނަމަ، މުދާ ވިއްކާ ފަރާތުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން، އެ މުދަލެއް ވިއްކުމުގައި ނުވަތަ ޚިދުމަތެއް ދިނުމުގައި، އެ ތަކެތި ބޭނުންކުރާ ފަރާތްތަކަށް އެކަށީގެންވާ މިންވަރަކަށް ރައްކާތެރިކަން ލިބޭނެ މިންގަނޑަކަށް އެ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފެތޭތޯ ބަލަންވާނެއެވެ.
ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ އެއްގޮތަށް ޢަމަލުކުރުން
43.

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ ދަށުން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ ޚިލާފުވާގޮތަށް އެއްވެސް ފަރާތަކުން އެއްވެސް މުދަލެއް ވިއްކައި ނުވަތަ ޚިދުމަތެއް ދިނުމަކީ މަނާކަމެކެވެ.
ދިފާޢު
44.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި، ވިއްކާ މުދަލެއް ނުވަތަ ދެވޭ ޚިދުމަތެއް މި ޤާނޫނުގެ 43 ވަނަ މާއްދާއާ ޚިލާފުވެފައިވާކަމަކަށް ނުބެލެވެއެވެ.

(1)

އެ ޚިލާފުވުމެއް އުފެދިފައިވަނީ އެހެން ޤާނޫނެއްގެ ދަށުން ކަނޑައަޅާފައިވާ މިންގަނޑަކާ އެއްގޮތަށް ޢަމަލުކުރުމުން ކަމަށްވުން؛

(2)

އެ ޚިލާފުވުމެއް އުފެދިފައިވަނީ، މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ ދަށުން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ ނުގުޅޭ ކަމަކާ ގުޅިގެން ކަމަށްވުން.

(ށ)

މި ބާބުގައި ކަނޑައަޅާފައިވާ ކަމަކާ ޚިލާފުވެގެން ބެލޭ މައްސަލައެއްގައި، މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން އެ މުދަލެއް ވިއްކިއިރު ނުވަތަ ޚިދުމަތެއް ދިންއިރު، މިންގަނޑަކާ ޚިލާފުވެފައިވާކަން އެނގުމަކީ އެކަށީގެންވާ ކަމެއްކަމުގައި ނުވާކަމަށް ސާބިތުކޮށްދީފިނަމަ، މި ބާބުގައި ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ ޚިލާފުވީ ކަމަކަށް ނުބެލެވޭނެއެވެ.
މުދާ ވިއްކުން ނުވަތަ ޚިދުމަތް ދިނުން މަނާކުރުން
45.

(ހ)

ވިއްކާ ވަކި މުދަލަކީ ނުވަތަ ދެވޭ ވަކި ޚިދުމަތަކީ ރައްކާތެރިނޫން މުދަލެއް ނުވަތަ ޚިދުމަތެއްކަމަށް މިނިސްޓަރަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މުދަލެއް ވިއްކުން ނުވަތަ ޚިދުމަތެއް ދިނުން މަނާކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން މުދަލެއް ވިއްކުން ނުވަތަ ޚިދުމަތެއް ދިނުން މަނާކުރާނަމަ، އެކަން ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި އިޢުލާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މުދަލެއް ނުވަތަ ޚިދުމަތެއް ދިނުން މަނާކުރުމަށް އަންގާ އެންގުމުގައި އަންނަނިވި ކަންކަން ކުރުމަށް އެންގުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

ވިއްކުމަށް ބަހައްޓާފައިވާ މުދާ ނެގުން؛

(2)

މުދަލެއް ވިއްކުން ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުން ހުއްޓުވުން؛

(3)

މުދަލެއް ވިއްކުން ނުވަތަ ޚިދުމަތެއް ދިނުމަށް ކުރެވޭ އިޝްތިހާރުތައް ނެގުން ނުވަތަ ހުއްޓުވުން؛

(4)

އެ މުދަލަކާ ނުވަތަ އެ ޚިދުމަތަކާ ގުޅިގެން ޢާންމުންނަށް މަޢުލޫމާތު ދިނުން؛

(5)

މަނާކޮށްފައިވާ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ރަނގަޅުކުރުން؛

(6)

މަނާކޮށްފައިވާ މުދަލެއް ގަނެފައިވާ ނުވަތަ ޚިދުމަތެއް ހޯދާފައިވާ ފަރާތަކަށް ފައިސާ ނުވަތަ ފައިސާއިން ބައެއް ރައްދުކޮށްދިނުން.

(ރ)

މި ބާބުގެ ދަށުން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ ޚިލާފުވާ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ދިވެހިރާއްޖެއަށް އެތެރެކޮށްގެން ނުވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި، އެހެން ޤާނޫނަކުން ނުވަތަ ގަވާއިދަކުން ރެގިއުލޭޓްކުރާ މުދަލެއް ނުވަތަ ޚިދުމަތެއް އިސްތިސްނާވެގެންވެއެވެ.
މައްސަލަޖެހިފައިވާ މުދާ
46.

(ހ)

ޢާންމުގޮތެއްގައި އެ މުދަލަކުން ލިބެންވާ ރައްކާތެރިކަން ނުލިބޭނަމަ، އެ މުދަލަކީ މައްސަލަޖެހިފައިވާ މުދަލެއްކަމަށް ބެލެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ޢާންމުގޮތެއްގައި މުދަލަކުން ލިބެންވާ ރައްކާތެރިކަން ނުލިބޭ މުދަލެއްކަމުގައި ބެލުމުގައި، އަންނަނިވި ކަންކަން ހިމެނޭގޮތަށް، އެ މުޢާމަލާތެއްގެ ވަށައިގެންވާ ކަންކަމަށް ބަލަންވާނެއެވެ.

(1)

މުދާ މާކެޓްކޮށްފައިވާ ގޮތާއި، މުދާ މާކެޓްކޮށްފައިވާ ބޭނުން؛

(2)

މުދާ އިޝްތިހާރުކޮށްފައިވާ ގޮތް؛

(3)

މުދާ ބޭނުންކުރުމާ ގުޅޭގޮތުން މުދަލުގައިވާ އިރުޝާދުތައް ނުވަތަ ސަމާލުވާންޖެހޭ ކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަން؛

(4)

ޢާންމުކޮށް އެ މުދަލެއް ބޭނުންކުރާ ނުވަތަ ބޭނުންކުރެވޭ ގޮތް؛

(5)

މުދާ ފޯރުކޮށްދީފައިވާ ވަގުތު.
މައްސަލަޖެހިފައިވާ މުދަލަކާ ގުޅިގެން ދަޢުވާކުރުމުގެ ޙައްޤު
47.

މައްސަލަޖެހިފައިވާ މުދަލެއް ގަތުމާ ގުޅިގެން ލިބޭ ގެއްލުންތަކަށް ބަދަލު ހޯދުމަށް ދަޢުވާކުރުމުގެ ޙައްޤު އެ މުދަލެއް ގަންނަ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.
މައްސަލަޖެހިފައިވާ މުދަލަކާ ގުޅިގެން ނަގަންޖެހޭ ޒިންމާ
48.

(ހ)

މައްސަލަޖެހިފައިވާ މުދަލަކާ ގުޅިގެން ލިބޭ ގެއްލުމުގެ ޒިންމާ ނަގަންވާނީ އަންނަނިވި ފަރާތްތަކުގެ ތެރެއިން ފަރާތަކުންނެވެ.

(1)

މުދާ އުފައްދާފައިވާ ފަރާތް؛

(2)

މުދަލުގައި ޖަހާފައިވާ ފާހަގައެއް ނުވަތަ ލޭބަލެއްގެ ސަބަބުން އެ ފަރާތަކީ މުދާ އުފެއްދި ފަރާތްކަމަށް ބަޔާންކޮށްފައިވާ ފަރާތް؛

(3)

ފޯރުކޮށްދިނުމުގެ ގޮތުން އެ މުދަލެއް ދިވެހިރާއްޖެއަށް އެތެރެކޮށްފައިވާ ފަރާތް؛

(4)

މުދާ ވިއްކާ ފަރާތް.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މި ބާބުގެ ދަށުން މައްސަލަޖެހިފައިވާ މުދަލެއްގެ ސަބަބުން ލިބިފައިވާ ގެއްލުމުގެ ބަދަލު، އެކަކަށް ވުރެ ގިނަ މީހުން ނަގަންޖެހޭ ޙާލަތެއްގައި، އެކަމުގެ ޒިންމާ ހުރިހާ ފަރާތްތައް ވަކިވަކިން ނުވަތަ އެއްކޮށް ނަގަންވާނެއެވެ.
ދިފާޢުތައް
49.

މައްސަލަޖެހިފައިވާ މުދަލަކާ ގުޅިގެން ހުށަހަޅާފައިވާ މައްސަލައެއްގައި، އެކަމެއްގެ ޒިންމާ ނަގަންޖެހޭ ފަރާތަކުން އަންނަނިވި ކަންކަން ސާބިތުކޮށްދީފިނަމަ، އެ މުދަލެއްގެ ސަބަބުން ލިބިފައިވާ ގެއްލުމަކަށް އެފަރާތަކުން ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.

(ހ)

މުދަލުގައިވާ މައްސަލައަކީ އެހެން ޤާނޫނަކުން ފުރިހަމަކުރަންޖެހޭ ކަމެއް ފުރިހަމަކުރުމުގެ ގޮތުން އުފެދިފައިވާ މައްސަލައެއް ކަމުގައިވުން؛

(ށ)

އެއްވެސް އިރެއްގައި މައްސަލަޖެހިފައިވާ މުދަލެއް ފޯރުކޮށްދީފައި ނުވުން؛

(ނ)

މުދާ ފޯރުކޮށްދިން އިރު މުދަލުގައި މައްސަލައެއް ޖެހިފައިނުވުން؛

(ރ)

އެއިރެއްގެ ފަންނީ އަދި ސައިންޓިފިކް މަޢުލޫމާތު ހުރިގޮތުން އެ މުދަލެއްގައި މައްސަލަޖެހިފައިވާކަމަށް، އެކަށީގެންވާ ގޮތެއްގައި ބެލިކަމުގައިވިޔަސް ނޭނގުން.
ސީދާ އިޝްތިހާރުކުރުން
50.

(ހ)

ވިއްކާ މުދަލަކާ ގުޅިގެން ނުވަތަ ދޭ ޚިދުމަތަކާ ގުޅިގެން، މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން ހިންގާ ސީދާ އިޝްތިހާރުކުރުމުގެ ޙަރަކާތްތައް ބަލައިނުގަތުމުގެ ޙައްޤު، ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް އެކަން ކުރެވިދާނެއެވެ.

(1)

ސީދާ ހުށަހަޅާ ޙާލަތުގައި އެ ބަލައިނުގަތުން؛

(2)

އެމީހަކު ކައިރިއަށް ސީދާ އައިސް ހިންގާ އިޝްތިހާރުކުރުމުގެ ޙަރަކާތްތައް ހުއްޓުވަން އެންގުން؛

(3)

އެމީހަކު ކައިރިއަށް ސީދާ އައިސް ކުރާ ނުވަތަ ހިންގާ ޙަރާކަތްތައް ފިޔަވައި، މުވާސަލާތީ ނުވަތަ އެނޫންވެސް ވަސީލަތެއް މެދުވެރިކޮށް ހިންގާ ސީދާ ޙަރަކާތްތައް ބްލޮކްކުރުން.

(ނ)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޢަމަލުކުރުމަށް މުދާ ގަންނަ ފަރާތުން ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތުން އެދިއްޖެނަމަ، އެ އިންތިޒާމުތައް އެކަށީގެންވާ އަވަސް މުއްދަތެއްގެ ތެރޭގައި މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތްދޭ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް މުދާ ގަންނަ ފަރާތަކުން ނުވަތަ ޚިދުމަތް ލިބި ގަންނަ ފަރާތަކުން ޢަމަލުކުރުމަށް އެދޭ ޙާލަތުގައި، އެކަމަށް އެއްވެސް ފީއެއް ނުވަތަ ޗާރޖެއް މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތް ދޭ ފަރާތުން ނަގައިގެން ނުވާނެއެވެ.

(ބ)

ސީދާ އިޝްތިހާރުކުރުމާ ގުޅޭގޮތުން މުދާ ވިއްކާ ފަރާތްތަކުން ނުވަތަ ޚިދުމަތް ދޭ ފަރާތްތަކުން ކޮށްގެންނުވާނެ ކަންކަމާއި، އެނޫންވެސް ކަމާގުޅޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އަށްވަނަ ބާބު
އިންޞާފުވެރިނޫން ޢަމަލުތައް
ޙަޤީޤަތާ ޚިލާފަށް ނުވަތަ އޮޅުވާލުމަށް ބުނާ ބުނުން ނުވަތަ އިޝްތިހާރުކުރުން
51.

މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން ބަހުން ނުވަތަ ޢަމަލަކުން ވިޔަސް، މުދާ ވިއްކުމުގައި ނުވަތަ ފޯރުކޮށްދިނުމުގައި ނުވަތަ ޚިދުމަތް ދިނުމުގައި ނުވަތަ އިޝްތިހާރުކުރުމުގައި އަންނަނިވި ކަންކަން ކުރުމަކީ މަނާކަމެކެވެ.

(ހ)

އޮޅުންއަރާގޮތަށް ނުވަތަ ޙަޤީޤަތް އޮޅޭގޮތަށް ނުވަތަ ޙަޤީޤަތާ ޚިލާފަށް، މުދަލެއްގެ ބާވަތް، ނުވަތަ އުފެއްދި ގޮތް، ނުވަތަ ޚާއްޞަ ސިފަތައް، ނުވަތަ ފެންވަރު، ނުވަތަ ވަކިކަމެއް ކުރުމަށް އެކަށީގެންވާ މިންވަރު، ނުވަތަ ލިބެންހުރި އަދަދު ބަޔާންކުރުން ނުވަތަ އިޝްތިހާރުކުރުން؛

(ށ)

އޮޅުންއަރާގޮތަށް ނުވަތަ ޙަޤީޤަތް އޮޅޭގޮތަށް ނުވަތަ ޙަޤީޤަތާ ޚިލާފަށް، ޚިދުމަތެއްގެ ބާވަތް، ނުވަތަ ޚާއްޞަ ސިފަ، ނުވަތަ ފެންވަރު، ނުވަތަ ވަކިކަމެއް ކުރުމަށް އެކަށީގެންވާ މިންވަރު ބަޔާންކުރުން ނުވަތަ އިޝްތިހާރުކުރުން؛

(ނ)

އޮޅުންއަރާގޮތަށް ނުވަތަ ޙަޤީޤަތް އޮޅޭގޮތަށް ނުވަތަ ޙަޤީޤަތާ ޚިލާފަށް، އެ މުދަލަކީ އާ ނުވަތަ ކުރިން ބޭނުންކޮށްފައިނުވާ މުދަލެއްކަމަށް ބަޔާންކުރުން ނުވަތަ އިޝްތިހާރުކުރުން؛

(ރ)

އޮޅުންއަރާގޮތަށް ނުވަތަ ޙަޤީޤަތް އޮޅޭގޮތަށް ނުވަތަ ޙަޤީޤަތާ ޚިލާފަށް، މުދަލެއްގެ ނުވަތަ ޚިދުމަތެއްގެ އަގު ހެޔޮވެއްޖެކަމަށް ބަޔާންކުރުން ނުވަތަ އިޝްތިހާރުކުރުން؛

(ބ)

އޮޅުންއަރާގޮތަށް ނުވަތަ ޙަޤީޤަތް އޮޅޭގޮތަށް ނުވަތަ ޙަޤީޤަތާ ޚިލާފަށް، މުދާ ވިއްކާ ފަރާތަކީ ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކީ، ވަކިފަރާތެއްގެ ރުހުން ލިބިފައިވާ، ނުވަތަ ވަކި ފަރާތަކާ ގުޅިފައިވާ ފަރާތެއްކަމަށް ބަޔާންކުރުން ނުވަތަ އިޝްތިހާރުކުރުން؛

(ޅ)

އޮޅުންއަރާގޮތަށް ނުވަތަ ޙަޤީޤަތް އޮޅޭގޮތަށް ނުވަތަ ޙަޤީޤަތާ ޚިލާފަށް، މުދަލެއްގެ ގެރެންޓީއިން ނުވަތަ ވޮރަންޓީއިން ލިބޭ ފައިދާތައް ބަޔާންކުރުން ނުވަތަ އިޝްތިހާރުކުރުން.
ޙަޤީޤަތް އޮޅޭގޮތަށް ޢަމަލުކުރުން
52.

(ހ)

މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން، އަންނަނިވި ކަންކަން، މުދާ ވިއްކުމުގައި ނުވަތަ ފޯރުކޮށްދިނުމުގައި ނުވަތަ ޚިދުމަތް ދިނުމުގައި ކުރުމަކީ މަނާކަމެކެވެ.

(1)

ވިއްކާ މުދަލަކާ ގުޅިގެން، ނުވަތަ ފޯރުކޮށްދޭ ޚިދުމަތަކާ ގުޅިގެން އެ މުދަލެއް ނުވަތަ ޚިދުމަތެއްގެ ބާވަތް، ނުވަތަ މުދާ އުފެއްދި ގޮތް، ނުވަތަ ޚިދުމަތް ދޭ ގޮތް، ނުވަތަ ޚާއްޞަ ސިފަތައް، ނުވަތަ ފެންވަރު، ނުވަތަ ވަކިކަމެއް ކުރުމަށް އެކަށީގެންވާ މިންވަރު، ނުވަތަ ލިބެންހުރި އަދަދާ ގުޅޭގޮތުން، ޙަޤީޤަތް އޮޅޭގޮތަށް އެއްވެސް ކަމެއް ކުރުން؛

(2)

ވިއްކާ މުދަލެއް ނުވަތަ ދޭ ޚިދުމަތެއްގެ ޚާއްޞަ ސިފައަކާ ގުޅިގެން ޤަބޫލުނުކުރެވޭފަދަ ނުވަތަ އޮޅުންއަރާފަދަ ގޮތަކަށް މަޢުލޫމާތު ދިނުން ނުވަތަ އެ މުދަލެއް ގަންނަ ނުވަތަ ޚިދުމަތް ހޯދާ ފަރާތަށް އެނގިފައި އޮންނަންވާނެ މަޢުލޫމާތެއް ޙަޤީޤަތް އޮޅުވާލުމުގެ ނިޔަތުގައި ފޯރުކޮށް ނުދިނުން؛

(3)

މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ހޯދާ ފަރާތަށް އެ މުދަލެއް ގަތުމަށް ނުވަތަ ޚިދުމަތެއް ހޯދުމަށް ނިންމާފައިވަނީ އެފަރާތަކަށް  ލިބިފައިވާ ނުރަނގަޅު މަޢުލޫމާތެއްގެ މައްޗަށް ބިނާކޮށް ނުވަތަ އަރާފައިވާ އޮޅުމެއްގެ ސަބަބުންކަން މުދާ ވިއްކާ އަދި ޚިދުމަތްދޭ ފަރާތަށް އެނގިހުރެ، އެކަމެއްގެ ޞައްޙަ މަޢުލޫމާތު ފޯރުކޮށް ނުދިނުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން މުދާ ވިއްކާ ފަރާތެއްގެ ނުވަތަ ޚިދުމަތްދޭ ފަރާތެއްގެ ނަމުގައި، އެހެން ފަރާތެއް މެދުވެރިކޮށްގެން ކުރުމަކީވެސް މަނާކަމެކެވެ.
ބެއިޓް އެޑްވަޓައިސިންގ
53.

(ހ)

މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން، އަންނަނިވި ކަންކަން، މުދާ ވިއްކުމުގައި ނުވަތަ ފޯރުކޮށްދިނުމުގައި ނުވަތަ ޚިދުމަތް ދިނުމުގައި ކުރުމަކީ މަނާކަމެކެވެ.

(1)

އިޝްތިހާރުކުރެވޭ އަގުގައި، އެ އިޝްތިހާރެއްގައިވާ މުއްދަތުގެ ތެރޭގައި، މުދާ ނުވިއްކޭނެކަން ނުވަތަ ޚިދުމަތް ނުދެވޭނެކަން އެނގިހުރެ އިޝްތިހާރުކުރުން؛

(2)

މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތްދޭ މާކެޓްގެ ޒާތަށާއި، އިޝްތިހާރުގެ ޒާތަށް ބަލާއިރު، އިޝްތިހާރުކުރެވޭ އަގުގައި، އެ އިޝްތިހާރެއްގައިވާ މުއްދަތުގެ ތެރޭގައި، އެކަށީގެންވާ އަދަދަކަށް އެ މުދާ ފޯރުކޮށްދެވިދާނެކަމަށް ނުވަތަ އެކަށީގެންވާ ގޮތެއްގައި އެ ޚިދުމަތެއް ފޯރުކޮށްދެވިދާނެކަމަށް ބެލުމަށް އެކަށީގެންވާ ސަބަބެއް ނެތި އިޝްތިހާރުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އިޝްތިހާރުކޮށްފައިވާ ގޮތަށް އެ މުދަލެއް ނުވަތަ ޚިދުމަތެއް އެހެން ފަރާތެއް މެދުވެރިކޮށް ވިއްކުމަށް މުދާ ވިއްކާ ފަރާތުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތުން ހުށަހަޅާފައިވާނަމަ އަދި މުދާ ގަންނަ ފަރާތުން ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތުން އެކަމަށް އިންކާރުކުރާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން މަނާކޮށްފައިވާ ޢަމަލެއް ކުރީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ހަދިޔާ، ފައިސާ ނުވަތަ ހިލޭ ދޭ ތަކެތި
54.

(ހ)

މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން، މުދާ ވިއްކުމުގައި ނުވަތަ ފޯރުކޮށްދިނުމުގައި ނުވަތަ ޚިދުމަތް ދިނުމުގައި، ހަދިޔާއެއް ނުވަތަ ފައިސާއެއް ނުވަތަ ހިލޭ އެއްވެސް އެއްޗެއް ނުވަތަ އެނޫންވެސް އެފަދަ ޢިނާޔަތެއް ދިނުމަށް އެއްބަސްވުމަށްފަހު، އެފަދައިން އެއްބަސްވެފައިވާގޮތަށް އެ އެއްޗެއް ނުދިނުމަކީ މަނާކަމެކެވެ.

(ށ)

މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން، މުދާ ވިއްކުމުގައި ނުވަތަ ފޯރުކޮށްދިނުމުގައި ނުވަތަ ޚިދުމަތް ދިނުމުގައި، ހަދިޔާއެއް ނުވަތަ ފައިސާއެއް ނުވަތަ ހިލޭ ދިނުމަށް ބުނެފައިވާ އެއްޗެއް ނުވަތަ އެނޫންވެސް އެފަދަ ޢިނާޔަތެއް ދޭ ގޮތަށް މުދާ ވިއްކާފައިވާނަމަ ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދީފައިވާނަމަ، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި އެ ހުށަހެޅުމަކާ އެއްގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

(ނ)

އަންނަނިވި ޙާލަތްތަކުގައި، މި މާއްދާގެ (ށ) އާ ޚިލާފުވީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(1)

ހަދިޔާއެއް ނުވަތަ ފައިސާއެއް ނުވަތަ ހިލޭ އެއްވެސް އެއްޗެއް ނުވަތަ މިފަދަ ޢިނާޔަތެއް ދެވިފައިނުވަނީ، ބާރުނުފޯރުވޭ ކަމެއްގެ ސަބަބުން ކަމަށްވުން.

(2)

ހަދިޔާއެއް ނުވަތަ ފައިސާއެއް ނުވަތަ ހިލޭ އެއްވެސް އެއްޗެއް ނުވަތަ މިފަދަ ޢިނާޔަތެއް ދެވިފައިނުވަނީ، އެކަށީގެންވާ މިންވަރަށް ފިޔަވަޅު އެޅުމުންވެސް އެކަމެއް ޙާޞިލުނުވުމުގެ ސަބަބުން ކަމަށްވުން.
ފައިސާ ނެގުން
55.

(ހ)

މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން، މުދާ ނުވިއްކޭނެކަން ނުވަތަ ޚިދުމަތް ފޯރުކޮށް ނުދެވޭނެކަން އެނގިހުރެ، އެ މުދަލެއް ވިއްކުމަށް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް ފައިސާ ނަގައިގެން ނުވާނެއެވެ.

(ށ)

މުދާ ވިއްކާ ފަރާތަކުން ނުވަތަ ޚިދުމަތްދޭ ފަރާތަކުން، ގަންނަ މުދަލަކާ ތަފާތު މުދަލެއް ނުވަތަ ބަލައިގަންނަ ޚިދުމަތަކާ ތަފާތު ޚިދުމަތް ފޯރުކޮށްނުދެވޭނެކަން އެނގިހުރެ، އެ މުދަލެއް ވިއްކުމަށް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް ފައިސާ ނަގައިގެން ނުވާނެއެވެ.
ނުވަވަނަ ބާބު
އިންޞާފުވެރިނޫން މާއްދާތައް
މި ބާބު ހިނގާ ދާއިރާ
56.

މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާއި، މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތެއްދޭ ފަރާތްތަކުގެ ޙައްޤުތަކާއި، ޒިންމާތައް ބަޔާންކޮށްފައިވާ އެއްބަސްވުންތަކާއި، ނޯޓިސް، ލިޔެކިޔުން، ނުވަތަ އެނޫންވެސް އެންގުންތަކުގެ މައްޗަށް މި ބާބު ހިނގާނެއެވެ.
އިންޞާފުވެރިނޫން އެއްބަސްވުން، ނޯޓިސް އަދި އެންގުމެއްކަމަށް ބެލުން
57.

މި ޤާނޫނުގެ 56 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ  އެއްބަސްވުމެއްގައި، ނުވަތަ ނޯޓިސްއެއްގައި، ނުވަތަ ލިޔެކިޔުމެއްގައި، ނުވަތަ އެނޫންވެސް އެންގުމެއްގައި ހިމެނޭ ޝަރުޠަކީ ނުވަތަ މާއްދާއަކީ އަންނަނިވި ޙާލަތްތަކުގައި އިންޞާފުވެރިނޫން ނުވަތަ ބުއްދި ޤަބޫލުނުކުރެވޭފަދަ ޝަރުޠެއް ނުވަތަ މާއްދާއެއްކަމަށް ބަލަންވާނެއެވެ.

(ހ)

އެ މުދަލެއް ގަންނަ ފަރާތް ނުވަތަ ޚިދުމަތް ހޯދާ ފަރާތް ފިޔަވައި، އެހެން ފަރާތަކަށް ބޮޑަށް މަންފާވާ ގޮތަށް ހުރުން؛

(ށ)

މުދާ ވިއްކުމުގެ ނުވަތަ ޚިދުމަތް ހޯދުމުގެ މުޢާމަލާތުގައި ނުވަތަ އެއްބަސްވުމުގައި ހިމެނޭ މާއްދާގެ ސަބަބުން މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ހޯދާ ފަރާތަށް ޤަބޫލުކުރެވޭ މިންވަރަށްވުރެ ބޮޑަށް ގެއްލުންވުން؛

(ނ)

މުދަލެއް ނުވަތަ ޚިދުމަތަކާ ގުޅިގެން އޮޅުވާލައިގެން ނުރަނގަޅު މަޢުލޫމާތެއް ދީފައިވަނިކޮށް، އެ މަޢުލޫމާތުގެ މައްޗަށް ބިނާކޮށް މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ހޯދާ ފަރާތަށް ގެއްލުންވުން.
އިންޞާފުވެރިނޫން މާއްދާއާ އެއްގޮތަށް ޢަމަލުކުރަން ނުޖެހުން
58.

މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާއި، މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތެއްދޭ ފަރާތްތަކާ ދެމެދު ހެދިފައި ހުންނަ އެއްބަސްވުންތަކާއި، ނޯޓިސް، ލިޔެކިޔުން، ނުވަތަ އެނޫންވެސް އެންގުންތަކުގައި ހުންނަ އިންޞާފުވެރިނޫން މާއްދާތަކާ އެއްގޮތަށް މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން ޢަމަލުކުރާކަށް ނުޖެހޭނެއެވެ.
އިންޞާފުވެރިނޫން މާއްދާކަމުގައި ބެލެވޭނެ ޙާލަތްތައް
59.

(ހ)

މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާއި، މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތެއްދޭ ފަރާތްތަކާ ދެމެދު ހެދިފައި ހުންނަ އެއްބަސްވުން، ނޯޓިސް، ލިޔެކިޔުން، ނުވަތަ އެނޫންވެސް އެންގުންތަކުގައި ހުންނަ މާއްދާތަކަކީ އިންޞާފުވެރިނޫން މާއްދާއެއްކަމުގައި ބެލެވޭނީ، ހެޔޮ ނިޔަތުގެ މަބްދައުއާ ޚިލާފަށް، އެ މާއްދާއެއްގެ ސަބަބުން ދެފަރާތުގެ ދެމެދުވާ ޙައްޤުތަކާއި ޒިންމާތައް، މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަށްވުރެ ބޮޑަށް މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ގެއްލުންވާ ގޮތަށް މާނަކުރެވޭނަމައެވެ.

(ށ)

އިންޞާފުވެރިނޫން މާއްދާއެއްކަމަށް ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

އެ މުޢާމަލާތެއްގައި ވިއްކާ މުދާ ނުވަތަ ދެވޭ ޚިދުމަތުގެ ބާވަތް؛

(2)

އެ އެއްބަސްވުމެއް ނުވަތަ ނޯޓިހެއް ނުވަތަ ލިޔުމެއް ނުވަތަ އެންގުމެއް އެންގިއިރު، ވަށައިގެންވާ ކަންކަން؛

(3)

އެއްބަސްވުން ނުވަތަ ނޯޓިސް ނުވަތަ ލިޔުން ނުވަތަ އެންގުމުގައި ހިމެނޭ އެހެނިހެން މާއްދާތައް؛

(4)

އެ މާއްދާއެއް ބަދަލުކުރުމަށް އެންގުމުގެ އިޚްތިޔާރު ނުވަތަ ބާރު މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ލިބިފައިވާ މިންވަރު؛

(5)

ދެފަރާތުގެ ދެމެދު ކުރިން ހަދާފައިވާ އެފަދަ އެހެނިހެން އެއްބަސްވުންތައް ނުވަތަ ކޮށްފައިވާ މުޢާމަލާތްތައް؛

(6)

އެއްބަސްވުމުގައި ސޮއިކުރުމުގައި، މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަކުން މުދާ ފޯރުކޮށްދޭ ނުވަތަ ޚިދުމަތްދޭ ފަރާތުގެ އިރުޝާދަށް، ހުނަރަށް ނުވަތަ ލަފަޔަށް ބަލާފައިވާ މިންވަރު.

(ނ)

އެއްބަސްވުމެއް ނުވަތަ ނޯޓިހެއް ނުވަތަ ލިޔުމެއް ނުވަތަ އެންގުމެއް ނުވަތަ އެއިން ލިޔުމެއްގެ ބައެއް އިންޞާފުވެރި ނޫންކަމަށް ކޯޓުން ނިންމައިފިނަމަ، އަންނަނިވި ދެ ގޮތުންކުރެ ގޮތަކަށް ޢަމަލުކުރުމަށް އެންގުމުގެ ބާރު ކޯޓަށް ލިބިގެންވެއެވެ.

(1)

އެ އެއްބަސްވުމެއް ނުވަތަ ނޯޓިހެއް ނުވަތަ ލިޔުމެއް ނުވަތަ އެންގުމެއް ނުވަތަ އެއިން ލިޔުމެއްގެ ބައެއް އިންޞާފުވެރި ނޫންކަމަށް ކަނޑައެޅުން؛

(2)

އެ ވަގުތާ ޙާލަތަށް ބަލައި، އެންމެ އިންޞާފުވެރި ގޮތެއްކަމަށް ކޯޓަށް ޤަބޫލުކުރެވޭނަމަ، އަންނަނިވި ކަންކަން ހިމެނޭގޮތުން އިތުރު ކޯޓު އަމުރެއް ނެރުން؛

i.

މުދާ ގަންނަ ފަރާތަށް ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ފައިސާ އަނބުރާ ރައްދުކޮށްދިނުމަށް ނުވަތަ އެ މުދަލެއް އަލުން ފޯރުކޮށްދިނުމަށް؛

ii.

މުދާ ގަންނަ ފަރާތަށް ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ލިބުނު ގެއްލުމުގެ ބަދަލު ނަގައިދިނުމަށް؛

iii.

މިފަދަ ޢަމަލުތައް ތަކުރާރުނުވާނެ ގޮތަށް މުދާ ވިއްކާ ފަރާތް ނުވަތަ ޚިދުމަތް ދޭ ފަރާތުގެ އިންތިޒާމްތައް އިޞްލާޙުކުރުމަށް އެންގުން.
ސާބިތުކޮށްދިނުމުގެ ޒިންމާ
60.

މުދާ ވިއްކުމަށް ނުވަތަ ފޯރުކޮށްދޭން ނުވަތަ ޚިދުމަތެއްދިނުމަށް ހުންނަ އެއްބަސްވުންތައް، ނޯޓިސްތައް، ލިޔެކިޔުންތައް، ނުވަތަ އެންގުންތަކުގައި ހުންނަ ޒިންމާ ކުޑަކުރުމަށް ނުވަތަ ޒިންމާވާން ނުޖެހޭގޮތަށް، ނުވަތަ ޙައްޤުތަކާއި ޒިންމާތައް ނުލިބޭގޮތަށް ހުންނަ މާއްދާތަކަކީ އިންޞާފުވެރި މާއްދާއެއްކަން ސާބިތުކޮށްދިނުމުގެ ޒިންމާ އުފުލާނީ މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުންނެވެ.
އިންޞާފުވެރިނޫން މާއްދާއަކާ ގުޅިގެން ޖަވާބުދާރީވުމަށް އެންގުން
61.

ހުށަހަޅާފައިވާ މައްސަލައެއްގައި ހިމެނޭ ފަރާތަކުން އިންޞާފުވެރިނޫން މާއްދާއަކާ ގުޅިގެން އެއްވެސް މައްސަލައެއް ހުށަހަޅާފައިނުވިނަމަވެސް، އެ މައްސަލައެއް ބަލާ ފަރާތަށް އިންޞާފުވެރިނޫން މާއްދާއެއްކަމަށް ފެންނަ މާއްދާތަކާ ގުޅޭގޮތުން ޖަވާބުދާރީވުމަށް، މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތްދޭ ފަރާތަށް އެންގިދާނެއެވެ.
ދިހަވަނަ ބާބު
އިލެކްޓްރޯނިކް ޒަރީއާއިން ކުރެވޭ ވިޔަފާރި
އިލެކްޓްރޯނިކް ޒަރީއާއިން ކުރެވޭ ވިޔަފާރި ނުވަތަ ދެވޭ ޚިދުމަތް
62.

އިލެކްޓްރޯނިކް ޒަރީއާއެއް މެދުވެރިކޮށް ވިއްކާ މުދަލާއި ދެވޭ ޚިދުމަތްތަކަށް މި ޤާނޫނު ހިނގާނެއެވެ.
އިލެކްޓްރޯނިކް ޒަރީއާއިން ވިޔަފާރިކުރުމުގައި ނުވަތަ ޚިދުމަތްދިނުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލު
63.

(ހ)

މި ޤާނޫނުގެ ދެ ވަނަ ބާބު އަދި ތިން ވަނަ ބާބުގައި މުދަލެއްގައި ނުވަތަ ޚިދުމަތެއްގައި ފުރިހަމަވާންޖެހޭނެކަމަށް ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ އިތުރަށް، މަދުވެގެން އަންނަނިވި މަޢުލޫމާތުތައް އިލެކްޓްރޯނިކް ޒަރީއާއިން މުދާ ވިއްކުމުގައި ނުވަތަ ޚިދުމަތެއް ދިނުމުގައި މުދާ ގަންނަ ފަރާތަށް ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ދޭންވާނެއެވެ.

(1)

މުދާ ވިއްކާ ފަރާތް ނުވަތަ ޚިދުމަތްދޭ ފަރާތުގެ ނަން؛

(2)

މުދާ ވިއްކާ ފަރާތް ނުވަތަ ޚިދުމަތްދޭ ފަރާތުގެ ވިޔަފާރި ރަޖިސްޓަރީ ނަންބަރު؛

(3)

މުދާ ނުވަތަ ޚިދުމަތަކަށް ކަނޑައަޅާފައިވާ އަގުގެ އިތުރުން، އެ މުދަލެއް ނުވަތަ ޚިދުމަތަކަށް އިތުރު ފީއެއް ނުވަތަ ޗާޖެއް ނަގާނަމަ އެކަން؛

(4)

އިލެކްޓްރޯނިކް ޒަރީއާއިން މުދާ ގަތުމަށްފަހު ނުވަތަ ޚިދުމަތް ހޯދުމަށް ހުށަހެޅުމަށްފަހު، އެ ހުށަހެޅުމެއް ކެންސަލްކުރުމަށް ނުވަތަ އެ ހުށަހެޅުމެއް އަނބުރާ ގެނައުމުގެ ފުރުޞަތު އޮތްނަމަ އެކަމަށް ލިބޭނެ މުއްދަތު؛

(5)

ވިއްކާ މުދަލެއް ނުވަތަ ލިބޭ ޚިދުމަތެއްގައި އެއްވެސް މައްސަލައެއްވާނަމަ، މުދާ ވިއްކާ ފަރާތް ނުވަތަ ޚިދުމަތްދޭ ފަރާތަށް  އެ ތަކެތި އަނބުރާ ރައްދުކޮށްދިނުމަށް ނުވަތަ މި ޤާނޫނުގެ ދަށުން މުދާ ގަންނަ ފަރާތަށް ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ލިބިފައިވާ ޙައްޤު ހޯދުމަށް ޢަމަލުކުރަންޖެހޭ އުސޫލު.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައި ވީނަމަވެސް، އަންނަނިވި ބާވަތްތަކުގެ މުޢާމަލާތްތަކުގެ މައްޗަކަށް މި މާއްދާއެއް ނުހިނގާނެއެވެ.

(1)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ހުއްދަ ލިބިގެން ހިންގާ މާލީ ވިޔަފާރިތަކުން، އިލެކްޓްރޯނިކް ޒަރީއާއިން ކުރާ މާލީ މުޢާމަލާތްތައް؛

(2)

ބަސް، ނުވަތަ ފްލައިޓް ނުވަތަ ދަތުރުފަތުރުގެ ޓިކެޓް ވިއްކުމުގެ ޚިދުމަތްތައް؛

(3)

އިލެކްޓްރޯނިކް ޒަރީއާއިން ކުރިނަމަވެސް ވަކި ކޮންޓްރެކްޓެއްގެ ދަށުން ގަންނަ މުދާ ނުވަތަ ދޭ ޚިދުމަތްތައް؛

(4)

އެނޫންވެސް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އިސްތިސްނާކުރާ މުދަލާއި ޚިދުމަތްތައް.
އިލެކްޓްރޯނިކް ޒަރީއާއިން ކުރެވޭ ވިޔަފާރި ނުވަތަ ދެވޭ ޚިދުމަތްތަކާގުޅޭ ގަވާއިދު ހެދުން
64.

(ހ)

އިލެކްޓްރޯނިކް ޒަރީއާއިން ކުރެވޭ ވިޔަފާރި ނުވަތަ ދެވޭ ޚިދުމަތްތަކާގުޅޭ ގަވާއިދުތައް ހެދުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައި ވީނަމަވެސް، އެ ވިޔަފާރިއަކީ ނުވަތަ އެ ޚިދުމަތަކީ ވަކި އިދާރާއަކުން ރެގިއުލޭޓްކޮށް ސުޕަވައިޒްކުރާ ވިޔަފާރިއެއް ނުވަތަ ޚިދުމަތެއްނަމަ، އެ ވިޔަފާރިއާ ނުވަތަ ޚިދުމަތާގުޅޭ ގަވާއިދުތައް ހެދުމުގެ ބާރު ލިބިގެންވަނީ އެ ވިޔަފާރިއެއް ނުވަތަ ޚިދުމަތެއް ރެގިއުލޭޓްކޮށް ސުޕަވައިޒްކުރާ އިދާރާއަކަށެވެ.
އެގާރަވަނަ ބާބު
މިނިސްޓްރީގެ ބާރުތަކާއި މަސްއޫލިއްޔަތު
އަގު ކޮންޓްރޯލްކުރުން
65.

(ހ)

ދިވެހިރާއްޖޭގައި ވަކި ބާވަތެއްގެ މުދަލެއް އެއިރަކު ލިބެންހުރި ގޮތަކުން، ނުވަތަ ރާއްޖޭގެ އިޤްތިޞާދީ ޙާލަތު އެއިރަކު އޮންނަ ގޮތަކުން، ރާއްޖޭގައި ވިއްކާ މުދަލެއްގެ އަގު ކޮންޓްރޯލްކުރުމަށް ނުވަތަ ވިއްކޭނެ މިންވަރު ކޮންޓްރޯލްކުރުމަށް މިނިސްޓްރީއަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މުދަލެއް ވިއްކޭނެ މިންވަރު ކޮންޓްރޯލްކުރުމާއި، އެ މުދަލެއްގެ އަގު ކޮންޓްރޯލްކުރުމާއި، މުދާ އުފުލުމުގެ ޚަރަދަށް ބަލައި، ރާއްޖޭގެ އެކި ސަރަޙައްދުތަކަށް ކޮންޓްރޯލްކޮށްފައިވާ އަގު ތަފާތުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ދެވޭ ޚިދުމަތެއް ބޭނުންތެރިކަން އޮތްގޮތަކުން، ނުވަތަ ރާއްޖޭގެ އިޤްތިޞާދީ ޙާލަތު އެއިރަކު އޮންނަގޮތަކުން، ރާއްޖޭގައި ދެވޭ ޚިދުމަތެއްގެ އަގު ކޮންޓްރޯލްކުރުމަށް އެ ޚިދުމަތަކާބެހޭ މިނިސްޓްރީއަކަށް ފެނިއްޖެ ހިނދެއްގައި، އެ ޚިދުމަތެއްގެ އަގު ކޮންޓްރޯލްކުރުމާއި އެ ޚިދުމަތެއް ދިނުމުގެ ޚަރަދަށް ބަލައި، ރާއްޖޭގެ އެކި ސަރަޙައްދުތަކަށް ކޮންޓްރޯލްކޮށްފައިވާ އަގު ތަފާތުކުރުމުގެ އިޚްތިޔާރު އެ ޚިދުމަތަކާބެހޭ މިނިސްޓްރީއަކަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަގު ކޮންޓްރޯލްކުރެވޭ އެއްވެސް މުދަލެއް ކޮންޓްރޯލް އަގަށް ވުރެ ބޮޑު އަގަކަށް ވިއްކުމާއި، މި މާއްދާގެ (ށ) ގެ ދަށުން އަގު ކޮންޓްރޯލްކުރެވޭ އެއްވެސް ޚިދުމަތެއް، ކޮންޓްރޯލް އަގަށްވުރެ ބޮޑު އަގަކަށް ދިނުމަކީ މަނާކަމެކެވެ.
މޮނިޓަރކުރުން
66.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ އެއްގޮތަށް މުދާ ވިއްކާ ފަރާތްތަކުން ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން ޢަމަލުކުރޭތޯ ބެލުމަށްޓަކައި، މިނިސްޓްރީން ކަނޑައަޅާ ގަވާއިދަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މުދާ ވިއްކާ ފަރާތްތައް ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތައް މޮނިޓަރކުރެވިދާނެއެވެ.
ބަލައި ފާސްކުރުމުގެ ބާރު
67.

(ހ)

މި ޤާނޫނުގެ 66 ވަނަ މާއްދާގެ ދަށުން، މުދާ ވިއްކާ ފަރާތްތަކުން ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން މޮނިޓަރކުރުމަށް، ދުވާލުގެ އެކަށީގެންވާ ވަގުތުތަކުގައި، މުދާ ވިއްކާ ތަނަކަށް ނުވަތަ ޚިދުމަތްދޭ ތަނަކަށް މަދުވެގެން 2 (ދޭއް) ދުވަހުގެ ނޯޓިސް ދިނުމަށްފަހު، އެ ތަނަކަށް ވަދެ، މި ޤާނޫނާ އެއްގޮތަށް ކަންތައްތައް ހިނގާތޯ މިނިސްޓްރީން ޢައްޔަންކުރާ ބަޔަކަށް ބަލައި، ޗެކްކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކަށީގެންވާ ފިޔަވަޅު އެޅުމަށްފަހުވެސް ނޯޓިސް ދެވިފައިނުވާނަމަ، ނުވަތަ އެތަނަކަށް ވަނުމަށް ރުހުން ދީފައިނުވާނަމަ ނުވަތަ ހުރަސްއަޅައިފިނަމަ، ކޯޓުގެ އަމުރެއް ހޯދުމަށް މިނިސްޓްރީއަށް ކޯޓަށް މައްސަލައެއް ހުށަހެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބަލައި ފާސްކުރުމަށް މުދާ ވިއްކާ ތަނަކަށް ނުވަތަ ޚިދުމަތްދޭ ތަނަކަށް ވަންނަ މިނިސްޓްރީން ޢައްޔަންކުރާ ބަޔަކަށް އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ލިބިގެންވެއެވެ.

(1)

ވީޑިއޯ ކުރުމާއި ފޮޓޯ ނެގުން؛

(2)

އެއްވެސް ލިޔުމެއްގެ ކޮޕީ ހެއްދުން ނުވަތަ ކޮޕީ ހަދާފައި ދިނުމަށް އެންގުން؛

(3)

ތަޙްޤީޤަށް ބޭނުންވާ މުދަލެއް ނުވަތަ ލިޔެކިޔުމެއް އެތަނުން ނެރުމަށް އެންގުން؛

(4)

އެ ތަނަކުން މަޢުލޫމާތު ދޭ ފަރާތަކީ ކާކުކަން އަންގައިދޭ ލިޔުމެއް ހޯދުން ނުވަތަ ދިނުމަށް އެންގުން.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވިޔަފާރިކުރާ ތަނަކަށް ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ތަނަކަށް ވަންނަ ފަރާތަކަށް، އެއީ މިނިސްޓްރީގެ ފަރާތުން ޢައްޔަންކޮށްފައިވާ ބަޔަކުކަން އެނގޭނެ ލިޔުމެއް މިނިސްޓްރީން ދޫކުރަންވާނެއެވެ.
ލިޔެކިޔުން ނުވަތަ މަޢުލޫމާތު ހޯދުން
68.

މި ޤާނޫނުގެ 66 ވަނަ މާއްދާގެ ދަށުން، މުދާ ވިއްކާ ފަރާތްތަކުން ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން މޮނިޓަރކުރުމަށް، ވަކި ލިޔުމެއް ނުވަތަ މަޢުލޫމާތެއް ހުށަހެޅުމަށް ނުވަތަ ވަކި ފަރާތެއްގެ ބަޔާނެއް ދިނުމަށް އެންގުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
މުދާ ރިކޯލްކުރުން
69.

(ހ)

އެއްވެސް މުދަލަކީ އެއްވެސް ފަރާތަކަށް ގެއްލުމެއްވާފަދަ މުދަލެއްކަމާއި، އެ ގެއްލުމަކުން ރައްކާތެރިވުމަށް އެ މުދާ ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ ފަރާތުން އެކަށީގެންވާ ފިޔަވަޅެއް އަޅާފައިނުވާކަމަށް މިނިސްޓަރަށް ޤަބޫލުކުރެވޭނަމަ ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޢާންމުކުރާ ނޯޓިސްއެއް މެދުވެރިކޮށް އެ މުދަލާމެދު އަންނަނިވި ގޮތްތަކުންކުރެ ގޮތަކަށް ޢަމަލުކުރުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

އެ މުދަލެއް ކަނޑައެޅޭ ވަކި މުއްދަތެއްގެ ތެރޭގައި ރިކޯލްކުރުމަށް އެންގުން؛

(2)

އެ މުދަލާ ގުޅިގެން އަންނަނިވި މަޢުލޫމާތު ޢާންމުންނަށް ނުވަތަ ޢާންމުންގެ ވަކި ބަޔަކަށް ކަނޑައެޅޭ ވަކި މުއްދަތެއްގެ ތެރޭގައި ފޯރުކޮށްދިނުމަށް އެންގުން؛

i.

އެ މުދަލުގައި ހިމެނޭ އުނިކަން ނުވަތަ އެ މުދަލުގައި ހިމެނޭ ނުރައްކާތަކަކީ ކޮބައިކަން.

ii.

އެ މުދާ ބޭނުންކުރުމުން ނުރައްކަލެއް ކުރިމަތިވެދާނެ ޙާލަތްތަކަކީ ކޮބައިކަން.

iii.

އެ މުދާ ނައްތާލުމުގައި ޢަމަލުކުރަންވީ ގޮތްތައް.

(3)

އެ މުދަލާ ގުޅިގެން އަންނަނިވި ގޮތްތަކުންކުރެ ގޮތަކަށް ކަނޑައެޅޭ ވަކި މުއްދަތެއްގެ ތެރޭގައި ޢަމަލުކުރުމަށް މުދާ ވިއްކާ ނުވަތަ ފޯރުކޮށްދޭ ފަރާތުން އެއްބަސްވެފައިވާކަން އެންގުން؛

i.

އެ މުދަލަކީ ބޭނުންކުރުމުން އެއްވެސް ނުރައްކަލެއް ކުރިމަތިވެދާނެ މުދަލަކަށް ނުވާނަމަ، އެ މުދަލެއް މަރާމާތުކޮށްދިނުން.

ii.

އެ މުދާ ބަދަލުކޮށްދިނުން.

iii.

އެ މުދަލުގެ އަގު ރިފަންޑުކޮށްދިނުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީން އަންގާ އެންގުމާ ޚިލާފުވާ ފަރާތްތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާގޮތަށް ޖޫރިމަނާކުރުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީން އަންގާ އެންގުމަކާ މުދާ ވިއްކާ ފަރާތް ޚިލާފުވުމުގެ ސަބަބުން ގެއްލުން ލިބޭ ފަރާތްތަކަށް، އެ އެންގުމާ ޚިލާފުވި މުދާ ވިއްކާ ފަރާތުގެ ކިބައިން ގެއްލުމުގެ ބަދަލު  ހޯދުމަށް ކަމާބެހޭ ކޯޓަކަށް ހުށަހެޅިދާނެއެވެ.
ބާރަވަނަ ބާބު
ކޮންސިއުމަރ އޮމްބަޑްސްމަން
ކޮންސިއުމަރ އޮމްބަޑްސްމަން ޢައްޔަންކުރުން
70.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފުލާ ޝަކުވާތައް ބެލުމަށްޓަކައި ޢައްޔަންކުރެވޭ ކޮންސިއުމަރ އޮމްބަޑްސްމަނެއް ހުންނަންވާނެއެވެ.

(ށ)

ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ކޮންސިއުމަރ އޮމްބަޑްސްމަންކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ޢައްޔަންކުރެވޭ ކޮންސިއުމަރ އޮމްބަޑްސްމަން، އޭނާގެ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ދިމާވާ ކަންކަމާއި ހިންގާ ތަޙްޤީޤުތަކުގެ ނަތީޖާތަކާ ގުޅޭގޮތުން ޖަވާބުދާރީވާނީ ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށެވެ.

(ބ)

ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ އޮފީހަކީ، މިނިސްޓްރީގައި ޤާއިމްކުރެވޭ އިދާރާއެކެވެ. ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ބޭނުންވާ ވަސީލަތްތަކާއި މުވައްޒަފުން ފޯރުކޮށްދޭނީ، މިނިސްޓްރީންނެވެ.
ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ މަސްއޫލިއްޔަތު
71.

ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ މަސްއޫލިއްޔަތު ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނާ ޚިލާފުވެގެން ހުށަހެޅޭ މައްސަލަތައް ހުށަހަޅާނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ށ)

މި ޤާނޫނާ ޚިލާފުވެގެން ހުށަހަޅާ މައްސަލަތައް ބަލައި ތަޙްޤީޤުކުރުން؛

(ނ)

މި ޤާނޫނާ ޚިލާފުވެގެން ހުށަހަޅާ މައްސަލަތަކުގައި ގެއްލުމުގެ ބަދަލު ނަގައިދިނުމަށް ނިންމުން؛

(ރ)

މި ޤާނޫނާ ޚިލާފުވެފައިވާ ފަރާތްތަކުގެ މައްޗަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ބ)

މި ޤާނޫނާ ޚިލާފުވެގެން ހުށަހަޅާ މައްސަލަތައް ނިންމާގޮތް ޢާންމުކޮށް ޝާއިޢުކުރުން.
ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ މަޤާމުގެ ޝަރުޠު
72.

ކޮންސިއުމަރ އޮމްބަޑްސްމަންކަމަށް ޢައްޔަންކުރެވޭ މީހެއްގެ ކިބައިގައި ތިރީގައިވާ ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(ށ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން؛

(ނ)

އިންތިޚާބުކުރެވިގެން ނުވަތަ ޢައްޔަންކުރެވިގެން ދައުލަތުގެ އެއްވެސް މަޤާމެއްގައި ހުރި މީހެއްކަމުގައި ނުވުން؛

(ރ)

ސިޔާސީ ޕާޓީއެއްގެ މަޤާމެއްގައި ހުރި މީހެއްކަމުގައި ނުވަތަ ސިޔާސީ ޕާޓީއެއްގެ މުވައްޒަފެއްކަމުގައި ނުވުން؛

(ބ)

މުދާ ވިއްކާ ފަރާތެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތެއް ކަމުގައިނުވުން؛ އަދި

(ޅ)

މި ޤާނޫނުގައި ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ މަސްއޫލިއްޔަތުތައް ކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަން އަދާކުރެވޭވަރުގެ ޤާބިލުކަމާއި ވިޔަފާރީގެ ދާއިރާއިން ނުވަތަ މުދާ ވިއްކާ ނުވަތަ ޚިދުމަތްދިނުމުގެ ދާއިރާއިން ފުރަތަމަ ޑިގްރީ ޙާޞިލުކޮށްފައިވުމާއެކު، ކަމާގުޅޭ ތަޖުރިބާ ހުރި ފަރާތެއް ކަމުގައިވުން.
ކޮންސިއުމަރ އޮމްބަޑްސްމަންކަމުގެ މުއްދަތު
73.

ކޮންސިއުމަރ އޮމްބަޑްސްމަންކަމަށް މީހަކު ޢައްޔަންކުރާނީ 5 (ފަހެއް) އަހަރު ދުވަހުގެ 1 (އެކެއް) ދައުރަށެވެ.
މަޤާމުން އިސްތިޢުފާދިނުން
74.

ކޮންސިއުމަރ އޮމްބަޑްސްމަން، އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެ ހިނދެއްގައި، ސިޓީއަކުން އެކަން ބަޔާންކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި،  އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، ކޮންސިއުމަރ އޮމްބަޑްސްމަން، އޭނާގެ މަޤާމުން ވަކިވީއެވެ.
މަޤާމުން ވަކިކުރުން
75.

ކޮންސިއުމަރ އޮމްބަޑްސްމަން މަޤާމުން ވަކިކުރާނީ، އޭނާގެ މަޤާމާ އެކަށީގެންނުވާފަދަ ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމަށް އުޒުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް ނާޤާބިލުވެއްޖެކަމަށް ފެނިއްޖެ ހިނދެއްގައި، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
މަޤާމުން ވަކިވުން
76.

މި ޤާނޫނުގެ 72 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ ތެރެއިން ޝަރުޠެއް ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ ކިބައިން އުނިވެއްޖެނަމަ، އެމީހަކު ކޮންސިއުމަރ އޮމްބަޑްސްމަންކަމުގެ މަޤާމުން ވަކިކުރަންވާނެއެވެ.
މުސާރައާއި ޢިނާޔަތް
77.

ކޮންސިއުމަރ އޮމްބަޑްސްމަނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތް ކަނޑައަޅާނީ، މިނިސްޓަރ އޮފް ފިނޭންސްގެ ލަފާގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
ބަލައި ފާސްކުރުމުގެ ބާރު
78.

(ހ)

ހުށަހަޅާފައިވާ މައްސަލައެއް ބަލައި ތަޙްޤީޤުކުރުމަށްޓަކައި، ދުވާލުގެ އެކަށީގެންވާ ވަގުތުތަކުގައި، މުދާ ވިއްކާ ތަނަކަށް ނުވަތަ ޚިދުމަތްދޭ ތަނަކަށް މަދުވެގެން 2 (ދޭއް) ދުވަހުގެ ނޯޓިސް ދިނުމަށްފަހު، އެ ތަނަކަށް ވަދެ، މި ޤާނޫނާ އެއްގޮތަށް ކަންތައްތައް ހިނގާތޯ ކޮންސިއުމަރ އޮމްބަޑްސްމަނަށް ނުވަތަ އޭނާ ޢައްޔަންކުރާ ބަޔަކަށް ބަލައި، ޗެކްކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކަށީގެންވާ ފިޔަވަޅު އެޅުމަށްފަހުވެސް ނޯޓިސް ދެވިފައިނުވާނަމަ، ނުވަތަ އެތަނަކަށް ވަނުމަށް ރުހުން ދީފައިނުވާނަމަ ނުވަތަ ހުރަސްއަޅައިފިނަމަ، ކޯޓުގެ އަމުރެއް އެކަމަށް ހޯދުމަށް ކޮންސިއުމަރ އޮމްބަޑްސްމަނަށް ކޯޓަށް މައްސަލައެއް ހުށަހެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބަލައި ފާސްކުރުމަށް މުދާ ވިއްކާ ތަނަކަށް ނުވަތަ ޚިދުމަތްދޭ ތަނަކަށް ވަންނަ ކޮންސިއުމަރ އޮމްބަޑްސްމަން ޢައްޔަންކުރާ ބަޔަކަށް އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ލިބިގެންވެއެވެ.

(1)

ވީޑިއޯ ކުރުމާއި ފޮޓޯ ނެގުން؛

(2)

އެއްވެސް ލިޔުމެއްގެ ކޮޕީ ހެއްދުން ނުވަތަ ކޮޕީ ހަދާފައި ދިނުމަށް އެންގުން؛

(3)

ތަޙްޤީޤަށް ބޭނުންވާ މުދަލެއް ނުވަތަ ލިޔެކިޔުމެއް އެތަނުން ނެރުމަށް އެންގުން؛

(4)

އެ ތަނަކުން މަޢުލޫމާތު ދޭ ފަރާތަކީ ކާކުކަން އަންގައިދޭ ލިޔުމެއް ހޯދުން ނުވަތަ ދިނުމަށް އެންގުން.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވިޔަފާރިކުރާ ތަނަކަށް ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ތަނަކަށް ވަންނަ ފަރާތަކަށް، އެއީ ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ ފަރާތުން ޢައްޔަންކުރާ ބަޔަކުކަން އެނގޭނެކަމުގެ ލިޔުމެއް ކޮންސިއުމަރ އޮމްބަޑްސްމަން ދޫކުރަންވާނެއެވެ.
ލިޔެކިޔުން ނުވަތަ މަޢުލޫމާތު ހޯދުން
79.

ހުށަހަޅާފައިވާ މައްސަލައެއް ބެލުމަށް ވަކި ލިޔުމެއް ނުވަތަ މަޢުލޫމާތެއް ހުށަހެޅުމަށް ނުވަތަ ވަކި ފަރާތެއްގެ ބަޔާނެއް ދިނުމަށް އެންގުމުގެ ބާރު ކޮންސިއުމަރ އޮމްބަޑްސްމަނަށް ލިބިގެންވެއެވެ.
މައްސަލަ ހުށަހެޅޭ މުއްދަތު
80.

މި ޤާނޫނާ ޚިލާފުވެގެން ހުށަހަޅާ މައްސަލަތައް، އެކަމެއް ހިނގި ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ކޮންސިއުމަރ އޮމްބަޑްސްމަނަށް ހުށަހަޅަންވާނެއެވެ.
ކޯޓަށް މައްސަލަ ހުށަހެޅުން
81.

މި ބާބުގެ ދަށުން ކޮންސިއުމަރ އޮމްބަޑްސްމަން އަޅާފައިވާ ފިޔަވަޅަކާ ނުވަތަ ނިންމާފައިވާ ނިންމުމަކާ ހިތްހަމަ ނުޖެހިއްޖެނަމަ، އެ މައްސަލައެއް ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ކޯޓަކަށް ހުށަހެޅުމުގެ ޙައްޤު އެ ފަރާތަކަށް ލިބިގެންވެއެވެ.
ތޭރަވަނަ ބާބު
އިދާރީ ފިޔަވަޅު
ކޮންސިއުމަރ އޮމްބަޑްސްމަން ކަނޑައަޅާ އަދަބުތައް
82.

މި ޤާނޫނުގެ ދަށުން ކޮންސިއުމަރ އޮމްބަޑްސްމަނަށް ހުށަހަޅާ މައްސަލަތަކުގައި، މި ޤާނޫނުން މަނާކޮށްފައިވާކަމެއް ކޮށްފައިވާ ފަރާތެއް ނުވަތަ މި ޤާނޫނާ ޚިލާފުވެފައިވާ ފަރާތެއް އަންނަނިވި އަދަދުތަކުން ޖޫރިމަނާކުރުން ނުވަތަ އެ ފަރާތެއްގެ މައްޗަށް އަންނަނިވި ފިޔަވަޅުތައް އެޅުމުގެ ބާރު ކޮންސިއުމަރ އޮމްބަޑްސްމަނަށް ލިބިގެންވެއެވެ.

(ހ)

ފުރަތަމަ ފަހަރު -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކޮށް، އެކަމެއް ރަނގަޅުކުރުމަށް މުއްދަތެއް ދިނުން؛

(ށ)

ތަކުރާރުކުރާ ކޮންމެ ފަހަރަކު -/1,500 (އެއްހާސް ފަސްސަތޭކަ) ރުފިޔާއާއި -/250,000 (ދެލައްކަ ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކޮށް، އެކަމެއް ރަނގަޅުކުރުމަށް މުއްދަތެއް ދިނުން؛

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ދީފައިވާ މުއްދަތުގައި އެކަމެއް ރަނގަޅުކޮށްފައިނުވާނަމަ، -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/250,000 (ދެލައްކަ ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކޮށް، އެތަނެއް 6 (ހައެއް) މަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ބަންދުކުރުން.
ފިޔަވަޅު އެޅުމުގައި ޢަމަލުކުރާ އުސޫލުގެ ގަވާއިދު ހެދުމުގެ ބާރު
83.

މި ޤާނޫނުގެ 82 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތައް އެޅުމުގައި، ކޮންސިއުމަރ އޮމްބަޑްސްމަން ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު ހެދުމުގެ ބާރު ކޮންސިއުމަރ އޮމްބަޑްސްމަނަށް ލިބިގެންވެއެވެ.
މިނިސްޓްރީން ކަނޑައަޅާ އަދަބުތައް
84.

މި ޤާނޫނުގެ 66 ވަނަ މާއްދާގެ ދަށުން މުދާ ވިއްކާ ފަރާތްތައް ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތައް މޮނިޓަރކުރުމުގައި، މި ޤާނޫނުން މަނާކޮށްފައިވާކަމެއް ކޮށްފައިވާ ފަރާތެއް ނުވަތަ މި ޤާނޫނާ ޚިލާފުވެފައިވާ ފަރާތެއް އަންނަނިވި އަދަދުތަކުން ޖޫރިމަނާކުރުން ނުވަތަ އެ ފަރާތެއްގެ މައްޗަށް އަންނަނިވި ފިޔަވަޅުތައް އެޅުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ހ)

ފުރަތަމަ ފަހަރު -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކޮށް، އެކަމެއް ރަނގަޅުކުރުމަށް މުއްދަތެއް ދިނުން؛

(ށ)

ތަކުރާރުކުރާ ކޮންމެ ފަހަރަކު -/1,500 (އެއްހާސް ފަސްސަތޭކަ) ރުފިޔާއާއި -/250,000 (ދެލައްކަ ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކޮށް، އެކަމެއް ރަނގަޅުކުރުމަށް މުއްދަތެއް ދިނުން؛

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ދީފައިވާ މުއްދަތުގައި އެކަމެއް ރަނގަޅުކޮށްފައިނުވާނަމަ، -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/250,000 (ދެލައްކަ ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކޮށް، އެތަނެއް 6 (ހައެއް) މަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ބަންދުކުރުން.
ފިޔަވަޅު އެޅުމުގައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު ހެދުމުގެ ބާރު
85.

މި ޤާނޫނުގެ 84 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތައް އެޅުމުގައި، މިނިސްޓްރީން ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު ހެދުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ސާދަވަނަ ބާބު
އެހެނިހެން ކަންކަން
އިސްތިސްނާ
86.

ނީލަމުގައި ހިނގާ ވިޔަފާރީގެ މުޢާމަލާތްތައް މި ޤާނޫނުން އިސްތިސްނާވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
87.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ބާރަވަނަ ބާބުގެ ދަށުން، ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ މަސްއޫލިއްޔަތު އަދާކުރުމާ ގުޅޭގޮތުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދާނީ ކޮންސިއުމަރ އޮމްބަޑްސްމަންގެ އޮފީހުންނެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ޢާންމުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
88.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
އުވާލެވޭ ޤާނޫނު
89.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 1/96 (މުދާ ގަންނަ ފަރާތްތަކާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ޙިމާޔަތްކުރުމުގެ ޤާނޫނު) އުވުނީއެވެ.
މާނަކުރުން
90.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައިވަނީ،   އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"މުދާ" ކަމަށް ބުނެފައި އެވަނީ، ހިފާ ގެންގުޅެވޭގޮތަށް ނުވަތަ އެނޫންވެސް ގޮތަކަށް، އަމިއްލަ ބޭނުންތަކަށް ވިއްކާ ތަކެއްޗަށެވެ. މީގެ ތެރޭގައި ޑިޖިޓަލް ފޯމްއެއްގައި ތައްޔާރުކުރެވިފައި ހުންނަ ސޮފްޓްވެއަރފަދަ ތަކެތި ހިމެނޭނެއެވެ.

(ށ)

"ފޯރުކޮށްދިނުން" ކަމަށް ބުނެފައި އެވަނީ، ވިއްކުމަކުން ނުވަތަ ބަދަލު ކުރުމަކުން ނުވަތަ ކުއްޔަށްދިނުމަކުން ނުވަތަ ފަހުން އަގުދޭގޮތަށް ބާޒާރަށް މުދަލެއް ނުވަތަ ޚިދުމަތެއް ވާސިލުކޮށްދޭ ކޮށްދިނުމަށެވެ.

(ނ)

"ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، މުދަލެއް ނުވަތަ ތަނެއް ބެލެހެއްޓުމާއި، ހިންގުމާއި، މަރާމާތުކުރުމާއި ނުވަތަ ބަދަލުކުރުން ހިމެނޭގޮތުން ދެވޭ ޚިދުމަތްތަކަށެވެ.

(ރ)

"ރީކޮންޑިޝަންކޮށްފައިވާ މުދާ" ކަމަށް ބުނެފައި އެވަނީ، ގަނެފައިވާ މުދަލެއް އަނބުރާ ރައްދުކުރާ ޙާލަތްތަކުގައި، އެ މުދަލެއް ސާފުކޮށް، އެކްސްޓެންސިވް ޓެސްޓިންގއަށްފަހު އަލުން ބަންދުކޮށް ވިއްކުމަށް ނެރެފައިވުމަށެވެ.

(ބ)

"އިލެކްޓްރޯނިކް ޒަރީއާއިން ކުރެވޭ ވިޔަފާރި ނުވަތަ ދެވޭ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، އިލެކްޓްރޯނިކް، މެގްނެޓިކް، އޮޕްޓިކަލް ނުވަތަ އެނޫންވެސް މިފަދަ ވަސީލަތެއް މެދުވެރިކޮށް، ޑޭޓާ މެސެޖް ބޭނުންކޮށްގެން ކުރެވޭ މުޢާމަލާތެއް ހިމެނޭގޮތުން ހިންގޭ ވިޔަފާރި ނުވަތަ ދެވޭ ޚިދުމަތްތަކަށެވެ.

(ޅ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ކަނޑައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ކ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ކަނޑައަޅާފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(އ)

"ކޯޓު" ކަމަށް ބުނެފައި އެވަނީ، މާލޭގައިނަމަ، ޤާނޫނު ނަންބަރު 22/2010 (ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނު) ގެ 53 ވަނަ މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގައި ބުނެފައިވާ ސިވިލް ކޯޓަށެވެ. ނުވަތަ ދިވެހިރާއްޖޭގެ އެހެން ރަށެއްގައިނަމަ، އެ ކޯޓަކަށް ލިބިފައިވާ އިޚްތިޞާޞްއާ އެއްގޮތަށް، އެ ޤާނޫނުގެ ހަތަރުވަނަ ބާބުގައި ބުނެފައިވާ މެޖިސްޓްރޭޓް ކޯޓުތަކަށެވެ.

(ވ)

"ސީދާ އިޝްތިހާރުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ލިޔެކިޔުމެއް މެދުވެރިކޮށް، ނުވަތަ ޕޯސްޓުން، ނުވަތަ ފޯނުން، ނުވަތަ އިންޓަރނެޓްފަދަ ޑިޖިޓަލް ވަސީލަތެއް މެދުވެރިކޮށް ސީދާ މުދާ ގަންނަ ފަރާތަކަށް ނުވަތަ ޚިދުމަތެއް ލިބިގަންނަ ފަރާތަކަށް ވިއްކާ މުދަލެއް ނުވަތަ ދެވޭ ޚިދުމަތަކާ ގުޅިގެން ކުރާ އިޝްތިހާރުކުރުމަށެވެ.
