މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤުގެ ޤާނޫނު
ފުރަތަމަ ބާބު
ފެށުމާއި ތަޢާރުފު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދައުލަތުގެ އެންމެހައި ކަންކަން ހާމަކަންބޮޑު ގޮތެއްގައި އަދި ޖަވާބުދާރީކުރުވަނިވި ގޮތެއްގައި ކުރިއަށް ގެންދިއުމަށްޓަކައި، މަޢުލޫމާތު ހޯދުމާއި މަޢުލޫމާތު ލިބިގަތުމުގެ ޙައްޤު ދިވެހިރާއްޖޭގައި ލިބިދެވޭ ދާއިރާ އެކަށައަޅައި، ދައުލަތުގެ އިދާރާތަކުން އުފައްދާ ނުވަތަ ގެންގުޅޭ ނުވަތަ ބަލަހައްޓާ މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤު ކޮންމެ މީހަކަށްމެ ލިބިދިނުމުގެ އުސޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން ކޮންމެ މީހަކަށްމެ ލިބިދޭ ޙައްޤުތައް ބަޔާންކޮށް، އެ ޙައްޤުތަކުގެ ދާއިރާ އެކަށައެޅުމެވެ.

(ހ)

ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤު އެކަށައެޅުން.

(ށ)

ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤު ނުހިނގާނީ މި ޤާނޫނުގައި ކަނޑައެޅި ބަޔާންވެގެންވާ ޙާލަތްތަކުގައި އެކަނި ކަމުގައި ކަނޑައެޅުމާއެކު، އެ ޙާލަތްތަކުގައިވެސް އެ މަޢުލޫމާތު ހާމަކުރުމުން ލިބޭ ގެއްލުމަށްވުރެ ހާމަނުކުރުމުން ޢާންމު މަޞްލަޙަތަށް ލިބޭ އުނިކަން ބޮޑުވާނަމަ، ޢާންމު މަޞްލަޙަތު ނެގެހެއްޓުމަށްޓަކައި އެ މަޢުލޫމާތު ހާމަކުރުމުގެ އުސޫލު ކަނޑައެޅުން.

(ނ)

ދައުލަތުގެ އިދާރާތަކުގައިވާ މަޢުލޫމާތު ވީހާވެސް ފުޅާ ދާއިރާއެއްގައި ޝާއިޢުކުރުމަށް ހިތްވަރު ދިނުން.

(ރ)

މީހަކާ ގުޅޭގޮތުން ދައުލަތުގެ އިދާރާއެއްގައި ބަލަހައްޓަމުންގެންދާ މަޢުލޫމާތަކީ ފުރިހަމަ، ތެދު އަދި އޮޅުމެއްނެތް މަޢުލޫމާތެއްކަން ކަށަވަރުކުރުމުގެ ޙައްޤު އެމީހަކަށް ލިބިދިނުން.

(ބ)

ބަޔާންވެދިޔަ ކަންކަން ހިންގުމަށް މަގުފަހިކުރުމަށްޓަކައި އެކަށީގެންވާ އުސޫލުތަކެއް ކަނޑައަޅައިދިނުން.
ދެވަނަ ބާބު
 ޙައްޤުގެ ދާއިރާ
މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޢާންމު ޙައްޤު
3.

(ހ)

ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތަށް މި ޤާނޫނުގެ ދަށުން އެދޭ ކޮންމެ މީހަކަށްމެ، އެ މަޢުލޫމާތެއް ދައުލަތުގެ އެ އިދާރާއެއްގައި އޮތްކަން ނުވަތަ ނޫންކަން އެންގުމަކީ، ނުވަތަ އެ މަޢުލޫމާތެއް ލިބޭނީ ދައުލަތުގެ ކޮން އިދާރާއަކުންކަން، އެންގުމަކީ، އަދި އެގޮތަށް އެންގޭ އެންގުން، އެކަށީގެންވާ ފުރުޞަތެއްގައި އެންގުމަކީ، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، މަޢުލޫމާތަށް އެދި ހުށަހަޅާ ދައުލަތުގެ އިދާރާއެއްގެ މައްޗަށް މި ޤާނޫނު ލާޒިމުކުރާ ކަމެކެވެ.

(ށ)

ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތެއް، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ކަމަށްވާނަމަ، އެކަށީގެންވާ ފުރުޞަތެއްގެ ތެރޭގައި އެ މަޢުލޫމާތެއް ހާމަކުރުމަކީވެސް، މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައި ނުވާހާހިނދަކު، މި ޤާނޫނު ދައުލަތުގެ އެ އިދާރާއެއްގެ މައްޗަށް ލާޒިމުކުރާ ކަމެކެވެ.

(ނ)

މި ޤާނޫނުގެ ކުރިން ޢަމަލުކުރަމުން އަންނަ ޤާނޫނެއްގައި ނުވަތަ މި ޤާނޫނުގެ ފަހުން ޢަމަލުކުރަން ފަށާ ޤާނޫނެއްގައި، ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތެއް ހާމަކުރެވޭނީ، ވަކި އުސޫލެއްގެމަތިން ކަމުގައި، ނުވަތަ ހާމަކުރުމަކީ ކޮށްގެންވާނެ ކަމެއް ނޫންކަމަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އެ ޙާލަތުގައިވެސް، އިސްކަންދޭނީ މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތަކުގެ މައްޗަށެވެ. އަދި އެ މަޢުލޫމާތެއް ހާމަކުރުމާއި ނުކުރުމާ ދެމެދު ޢަމަލުކުރާނީ މި ޤާނޫނުގައި އެކަމަށް ކަނޑައަޅާފައިވާ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤު އޮތުން
4.

(ހ)

ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތެއް ހޯދައި ލިބިގަތުމަކީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެކަމަށް އެދޭ ކޮންމެ މީހަކަށްމެ ލިބިގެންވާ އަދި ތަންފީޒުކުރެވޭނެ ޤާނޫނީ ޙައްޤެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި، ތަންފީޒުކުރެވިދާނެ ޤާނޫނީ ޙައްޤެއް ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ނުވަތަ ފަނޑިޔާރުގެއެއް މެދުވެރިކޮށް، އެ މަޢުލޫމާތެއް ހޯދުމަށް އެދެވިދާނެކަމާއި، އަދި އެކަން އެގޮތަށް ކޮށްދިނުމަށް އެދި ޤާނޫނީ އަމުރެއް ނުވަތަ ޝަރުޢީ އަމުރެއް ނެރެވިދާނެކަމާއި، އެ އަމުރެއްގެ މަންފާ ހޯދިދާނެކަން ބަޔާންކުރުމަށެވެ.
ހިންގުން ހުއްޓާލެވިފައިވާ ދައުލަތުގެ އިދާރާތައް
5.

ހިނގަމުން އަންނަ ދައުލަތުގެ އިދާރާއެއް ހިންގުން ހުއްޓާލައިފި ކަމަށްވާނަމަ، ދައުލަތުގެ އެ އިދާރާއަކުން އުފައްދާފައިވާ ނުވަތަ، ބަލަހައްޓަމުން ގެންގޮސްފައިވާ ނުވަތަ ގެންގުޅެފައިވާ މަޢުލޫމާތުގެ ޒިންމާ އުފުލާނީ އަންނަނިވި ފަރާތްތަކުގެ ތެރެއިން ފަރާތެކެވެ.

(ހ)

ދައުލަތުގެ އިދާރާއެއްގެ މަސައްކަތްތައް ދައުލަތުގެ އެހެން އިދާރާއަކަށް ބަދަލުކުރެވިފައިވާނަމަ އެގޮތަށް އެ މަސައްކަތް ބަދަލުކުރެވުނު އިދާރާއަކުން.

(ށ)

ދައުލަތުގެ އެ އިދާރާއިން ހިނގަމުންއައި މަސައްކަތްތައް ދައުލަތުގެ ދެ އިދާރާއަކަށް ބަދަލުކުރެވިފައިވާނަމަ ނުވަތަ އެއަށްވުރެ ގިނަ އިދާރާތަކަކަށް ބަދަލުކުރެވިފައިވާނަމަ، ބޭނުންވާ މަޢުލޫމާތު ހުރި ދައުލަތުގެ އިދާރާއަކުން.

(ނ)

ދައުލަތުގެ އެ އިދާރާގެ މަސައްކަތް ދައުލަތުގެ އެހެން އިދާރާއަކަށް ބަދަލުކުރެވިފައި ނުވާނަމަ، އެ ވަގުތަކު އެ މަޢުލޫމާތެއް ބަލަހައްޓަމުންދާ ފަރާތަކުން.
ތިންވަނަ ބާބު
މަޢުލޫމާތަށް އެދި ހުށަހެޅުން
މަޢުލޫމާތަށް އެދި ހުށަހެޅުން
6.

(ހ)

ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތަށް އެދި ހުށަހަޅާނީ، ދައުލަތުގެ އެ އިދާރާއެއްގެ އިންފޮމޭޝަން އޮފިސަރަށް، އަންނަނިވި ކަންކަން ހިމެނޭ ގޮތުގެމަތިން، ލިޔުމަކުންނެވެ.

(1)

އެ ހުށަހެޅުމަކީ، މި ޤާނޫނުގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުމެއްކަން ސާފުކޮށް ބަޔާންކުރުން.

(2)

ހޯދުމަށް އެދެނީ ކޮން މަޢުލޫމާތެއްކަން އެނގޭނެ މިންވަރަށް އެ މަޢުލޫމާތުގެ ތަފްޞީލު، އެ ހުށަހެޅުމުގައި އޮޅުންފިލުވައިދީފައި އޮތުން.

(3)

މި ޤާނޫނުގެ ދަށުން ދޭންޖެހޭ ނުވަތަ ފޮނުވަންޖެހޭ އެކިއެކި ލިޔުންތައް ފޮނުވާނެ އެޑްރެހެއް ކަނޑައަޅާފައި އޮތުން.

(4)

އެ އިދާރާއަކުން އެ މަޢުލޫމާތެއް ބެލުމަށް ނުވަތަ ދިނުމަށް ކަނޑައަޅާފައިވާ ފީއެއް އެ ހުށަހެޅުމާއެކު ދެއްކުން ނުވަތަ އެ ފީއަކަށް ދައުލަތުގެ އެ އިދާރާއަކުން އެދުމުން، އެ ފީއެއް ދެއްކުމަށް އެއްބަސްވާކަން ކަށަވަރުކޮށްދިނުން.

(5)

މަޢުލޫމާތު ހޯދުމަށް އެދޭ ފަރާތުގެ ނަމާއި އެޑްރެސް އަދި ގުޅޭނެ ނަންބަރެއް އެނގެން އޮތުން.

(ށ)

މަޢުލޫމާތަށް އެދި ހުށަހަޅާ މީހަކީ، ޖިސްމާނީ ނުކުޅެދުންތެރިކަމެއްގެ ސަބަބުން ނުވަތަ ލިޔަންކިޔަން ނުދަތުމުގެ ސަބަބުން، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ލިޔުމުން، ހުށަހެޅުމެއް ހުށަހެޅުމަށް އުޒުރުވެރިވާ މީހަކު ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައިވާ މަޢުލޫމާތު، ދައުލަތުގެ އިދާރާއެއްގެ އިންފޮމޭޝަން އޮފިސަރަށް އަނގަބަހުން ހުށަހެޅިދާނެއެވެ. އެފަދަ ޙާލަތެއްގައި، އެ ހުށަހެޅުން އިންފޮމޭޝަން އޮފިސަރު ލިޔެ، އެ ހުށަހެޅުމުގައި ސޮއިކޮށް، އެކަން އެގޮތަށް ކުރުމުގައި ހެއްކެއް ބަހައްޓައި، ހެއްކެއްގެ ގޮތުގައި ހުރި މީހާގެ ސޮއި އެ ހުށަހެޅުމަށް ހޯދައި، އަދި އެ ހުށަހެޅުން އަނގަބަހުން ހުށަހެޅި މީހާގެ އިނގިލީގެ ނިޝާން އެ ހުށަހެޅުމުގެ ލިޔުމުގައި ޖަހައި، އެ ހުށަހެޅުމުގެ ލިޔުމުގެ އެއް ކޮޕީ އެ ހުށަހެޅުން އަނގަބަހުން ހުށަހެޅި ފަރާތަށް އިންފޮމޭޝަން އޮފިސަރު ދޫކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތަކަށް އެދުމަށް، ދައުލަތުގެ އިދާރާއަކުން ވަކި ފޯމެއް ތައްޔާރުކޮށް، ތަޢާރުފުކުރުމަކީ، މި ޤާނޫނުގެ ދަށުން ކުރެވިދާނެ ކަމެކެވެ. އެހެންނަމަވެސް، އެ ފޯމަކީ، އޭގެ ސަބަބުން އެ މަޢުލޫމާތެއް ހޯދުން އެކަށީގެންވާ ވަރަށްވުރެ ލަސްވެގެން ހިނގައިދާނެ ސަބަބަކަށް، ނުވަތަ އެ މަޢުލޫމާތެއް ހޯދުމަށް އެކަށީގެންނުވާ އުނދަގުލެއް ކުރިމަތިކުރުވާ ސަބަބަކަށް ވެގެންނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ފޯމު ތަޢާރުފުކޮށްފައިނުވާ ޙާލަތުގައި، ނުވަތަ އެ ފޯމު ލިބެންނެތް ޙާލަތުގައި ފޯމެއް މެދުވެރިނުކޮށް މަޢުލޫމާތު ހޯދުމަށް ހުށަހެޅުމަކީ ކުރެވިދާނެ ކަމެކެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ފޯމުގައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރު އެހެން މަޢުލޫމާތެއް ދިނުމަށް ލާޒިމުކޮށްފައި ހުރެގެން ނުވާނެއެވެ.

(ޅ)

މަޢުލޫމާތަށް އެދި ހުށަހެޅުމުން، އެ ހުށަހެޅުން ލިބިއްޖެކަން އަންގައިދޭ ރަސީދެއް އެ މަޢުލޫމާތަށް އެދެވުނު އިދާރާއިން ދޫކުރަންވާނެއެވެ.
މަޢުލޫމާތަށް އެދި ހުށަހަޅާ ހުށަހެޅުމާމެދު ޢަމަލުކުރާނެ މުއްދަތު
7.

(ހ)

މަޢުލޫމާތަކަށް އެދި، މި ޤާނޫނުގެ ދަށުން ހުށަހެޅޭ ކޮންމެ ހުށަހެޅުމަކާމެދުވެސް، ލަސްކުރުމެއް ނެތި ފިޔަވަޅު އަޅައި، މި ޤާނޫނުގެ ދަށުން ދޭންޖެހޭ މަޢުލޫމާތެއްނަމަ، އެ މަޢުލޫމާތަކަށް އެދުނު ފަރާތަކަށް ވީއެންމެ އަވަސް ފުރުޞަތެއްގެ ތެރޭގައި އެ މަޢުލޫމާތެއް ފޯރުކޮށްދޭންވާނެއެވެ. އަދި އެއްވެސް ޙާލަތެއްގައި 21 (އެކާވީސް) ދުވަހަށްވުރެ އެ މުއްދަތު ދިގުވެގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް މީހެއްގެ މިނިވަންކަމަށް ނުވަތަ ފުރާނައަށް ނުރައްކާވެގެން، އެކަމުން ސަލާމަތްވުމަށްޓަކައި، ބޭނުންވާ މަޢުލޫމާތެއް ހޯދުމަށް އެދިއްޖެ ހިނދެއްގައި، ލަސްވެގެން 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި އެ މަޢުލޫމާތެއް އެފަރާތަކަށް ދޫކުރަންވާނެއެވެ.

(ނ)

ހޯދުމަށް އެދޭ މަޢުލޫމާތެއް ފޯރުކޮށްދެވެން އޮތީ ވަރަށް ގިނަ މަޢުލޫމާތު ހޯދައިގެން ދިރާސާކޮށްގެން ކަމުގައިވާނަމަ، ނުވަތަ ހޯދުމަށް އެދިފައިވަނީ ވަރަށް ގިނަ ޢަދަދެއްގެ މަޢުލޫމާތު ކަމުގައިވާނަމަ، އަދި އެއިން ކަމެއް ކުރުމަށް ވަގުތު ހުސްކުރުމަކީ، ދައުލަތުގެ އެ އިދާރާއެއްގެ ޢާންމު މަސައްކަތަށް ވަރަށް ބޮޑު ހުއްޓުމެއް އަންނާނެ ކަމެއް ކަމަށްވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 21 (އެކާވީސް) ދުވަސް ހަމަވުމުގެ ކުރިން، ބަޔާންވެދިޔަ ސަބަބުތަކަށްޓަކައި، އެ މުއްދަތު، އިތުރު 14 (ސާދަ) ދުވަހަށް، ލިޔުމުން، އިތުރުކުރުމުގެ ޙައްޤު އެ މަޢުލޫމާތަށް އެދެވިފައިވާ އިދާރާއަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އާއި (ށ) އާއި (ނ) ގައިވާ މުއްދަތުތަކަށާއި އުސޫލުތަކަށް، އެ އަކުރުތަކުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޢަމަލުނުކުރުމަކީ، މަޢުލޫމާތެއް ފޯރުކޮށްދިނުމަށް އިންކާރުކުރުން ކަމުގައި، މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި ބެލެވޭނެއެވެ.
ފުރިހަމަނޫން ނުވަތަ ރަނގަޅުނޫން ނުވަތަ ބޭކާރު ހުށަހެޅުން
8.

(ހ)

ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތަށް އެދި، ހުށަހެޅުމެއް ހުށަހަޅާއިރު އެ ހުށަހެޅުމުގައި ހިމަނަންޖެހޭނެ ކަމަށް މި ޤާނޫނުގައި ބަޔާންކުރާ މަޢުލޫމާތުތަކުގެ ތެރެއިން ބައެއް މަޢުލޫމާތު ފުރިހަމަނުވާނަމަ، އެ ސަބަބަށްޓަކައި އެ ހުށަހެޅުން ދައުލަތުގެ އިދާރާއަކުން ޤަބޫލުނުކޮށް ދޫކޮށްލެވިދާނެއެވެ. ނަމަވެސް އެގޮތަށް އެ ހުށަހެޅުމެއް ޤަބޫލުނުކޮށް ދޫކޮށްލަންވާނީ، އެ މަޢުލޫމާތަށް އެދި ހުށަހެޅި ފަރާތަށް އެކަން އެންގުމަށްފަހު އެ ހުށަހެޅުމުގައި ފުރިހަމަނުވާކަމަށް ފާހަގަވާ މަޢުލޫމާތެއް ފުރިހަމަކުރުމަށްވެސް ފުރުޞަތު ދިނުމަށްފަހުގައި، އަދި އެ މަޢުލޫމާތު ފުރިހަމަކުރުމަށް އެހީތެރިވެދިނުމުންވެސް، އެ މަޢުލޫމާތު ފުރިހަމަކުރުމަށް އެފަރާތުން އިންކާރުކުރާކަމަށް ވާނަމައެވެ.

(ށ)

ދައުލަތުގެ އިދާރާއަކަށް ހުށަހަޅާ ހުށަހެޅުމަކީ، ހަމަ އެފަރާތުން އެފަދަ ހުށަހެޅުމެއް ކުރިން ހުށަހެޅުމުން، އެކަމަށް ޖަވާބުދެވިފައިވާ ބާވަތުގެ ހުށަހެޅުމެއް ކަމުގައިވާނަމަ، އަދި އެ ޖަވާބު ދިންފަހުން އެކަށީގެންވާ ބަދަލެއް އެ މަޢުލޫމާތަށް އައިސްފައި ނުވާނަމަ، ނުވަތަ އެކަށީގެންވާ މުއްދަތެއް ފާއިތުވެފައި ނުވާނަމަ، އެ ހުށަހެޅުން ހުށަހެޅި ފަރާތަށް އެކަން ލިޔުމުން އަންގައި، އެ ސަބަބަށްޓަކައި އެ ހުށަހެޅުމަށް ޢަމަލުނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އެ އިދާރާއަކަށް ލިބިގެންވެއެވެ.
ދައުލަތުގެ އެއް އިދާރާއަށް ހުށަހަޅާ ހުށަހެޅުން ދައުލަތުގެ އެހެން އިދާރާއަކަށް ބަދަލުކުރުން
9.

(ހ)

މަޢުލޫމާތަކަށް އެދި ދައުލަތުގެ އިދާރާއަކަށް ހުށަހެޅުމެއް ހުށަހެޅުމުން، އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް ވުޖޫދުގައިވާނަމަ، އެ ހުށަހެޅުމެއް ދައުލަތުގެ އެކަމާ ގުޅޭ އިދާރާއަކަށް، ދައުލަތުގެ އެ އިދާރާއަކުން ބަދަލުކުރަންވާނެއެވެ.

(1)

ހޯދުމަށް އެދޭ މަޢުލޫމާތަކީ، އެ ހުށަހެޅުން ހުށަހަޅާފައިވާ ދައުލަތުގެ އިދާރާގެ ތެރޭގައި ހިމެނޭ މަޢުލޫމާތަކަށް ނުވުމާއި، އެ މަޢުލޫމާތު ހޯދޭނީ ދައުލަތުގެ ކޮން އިދާރާއަކުންކަން، ދައުލަތުގެ އެ އިދާރާއަށް އެނގުން؛ ނުވަތަ

(2)

ހޯދުމަށް އެދޭ މަޢުލޫމާތު ހުރީ އެ ހުށަހެޅުން ހުށަހެޅުނު އިދާރާގައި ކަމުގައިވީނަމަވެސް އެކަން ހާމަކުރުން އެންމެ އައުލާކަން ބޮޑުވެގެންވަނީ ދައުލަތުގެ އެހެން އިދާރާއަކުން ކަމުގައިވުން؛ ނުވަތަ

(3)

އެ ހުށަހެޅުން ދައުލަތުގެ އެހެން އިދާރާއަކަށް ބަދަލުކުރުމާމެދު، އެގޮތަށް އެ ބަދަލުކުރެވޭ އިދާރާގެ އިއުތިރާޒެއް ނެތުން.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ހުށަހެޅުމެއް، ދައުލަތުގެ އެހެން އިދާރާއަކަށް ބަދަލުކުރާއިރު، އެކަން އެ ހުށަހެޅުން ހުށަހެޅި ފަރާތަށް ލިޔުމުން އަންގަންވާނެއެވެ. އަދި އެ ހުށަހެޅުން އެގޮތަށް ބަދަލުކޮށްފިކަމާއި، އެގޮތަށް ބަދަލުކުރީ ކޮން ތާރީޚެއްގައި ކޮން ސަބަބަކާހުރެކަންވެސް އެފަރާތަށް އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ އެހެން އިދާރާއަކަށް ހުށަހެޅުމެއް ބަދަލުކުރާ ކަމުގައިވާނަމަ، އެ ހުށަހެޅުން އެ އިދާރާއަކަށް ލިބުނުތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އެ ހުށަހެޅުން ދައުލަތުގެ އެހެން އިދާރާއަކަށް ބަދަލުކޮށް ނިންމަންވާނެއެވެ.
ލިޔުން ނޫން އެހެން ވަސީލަތެއްގައި ބަހައްޓާފައިވާ މަޢުލޫމާތު
10.

ހޯދުމަށް އެދި މީހަކު ހުށަހަޅާފައިވާ މަޢުލޫމާތަކީ، ކަނޑައެޅިގެން ވަކި ލިޔުމެއްގައި ރައްކާކުރެވިފައިވާ މަޢުލޫމާތެއް ކަމަށް ނުވެފައި، އަދި އެ މަޢުލޫމާތަކީ އެހެން ކޮންމެވެސް ވަސީލަތެއްގައި ހުރި މަޢުލޫމާތުތަކެއްގެ ތެރެއިން ނަކަލުކުރަންޖެހޭ މަޢުލޫމާތެއް ކަމަށްވާނަމަ، އެ މަޢުލޫމާތު ހޯދުމަށް ހުށަހެޅި ހުށަހެޅުމަކީ ލިޔެފައިވާ ލިޔުމެއްގައިވާ މަޢުލޫމާތު ހޯދުމަށް އެދި ހުށަހަޅާފައިވާ ހުށަހެޅުމެއް ކަމުގައި ދައުލަތުގެ އެ އިދާރާއަކުން ޤަބޫލުކުރަންވާނެއެވެ. އަދި އެ މަޢުލޫމާތު އެހުރީ ލިޔެފައިވާ ލިޔުމެއްގެ ސިފައިގައި ކަމުގައިވެސް މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި ބަލަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
އިޖާބަދިނުން
މަޢުލޫމާތު ހޯދުމަށް ހުށަހަޅާ ހުށަހެޅުންތަކާމެދު ގޮތެއް ނިންމުން
11.

(ހ)

މަޢުލޫމާތެއް ހޯދުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުމެއް ދައުލަތުގެ އިދާރާއަކަށް ލިބުމުން އަންނަނިވި ކަންކަން ދައުލަތުގެ އެ އިދާރާއެއްގެ އިންފޮމޭޝަން އޮފިސަރު ކޮށް ނިންމަންވާނެއެވެ.

(1)

ހޯދުމަށް އެދިފައިވާ މަޢުލޫމާތަކީ ވަގުތުން ދެވިދާނެ، ނުވަތަ ފަހުގެ މުއްދަތެއްގައި ދެވިދާނެ، ނުވަތަ ދިނުން ހުއްދަނޫން މަޢުލޫމާތެއް ކަމަށްވާނަމަ، އެކަން.

(2)

އެ މަޢުލޫމާތެއް ދޫކުރާއިރު އެއްވެސް ފީއެއް ނަގަންޖެހޭ ކަމަށްވާނަމަ، އެކަން.

(3)

އެ މަޢުލޫމާތެއް 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި ދޫނުކުރެވޭނެ ކަމަށްވާނަމަ، އެކަން.

(ށ)

މަޢުލޫމާތެއް ހޯދުމަށް މީހަކު ހުށަހަޅާތާ 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި އެ ހުށަހެޅުމަކާ ގުޅޭގޮތުން އެއްވެސް އެންގުމެއް، ހުށަހެޅި ފަރާތަށް އަންގާފައިނުވާނަމަ، ހޯދުމަށް އެދި ހުށަހެޅި މަޢުލޫމާތު ދައުލަތުގެ އެ އިދާރާއަކުން ދޫނުކުރީ ކަމުގައި މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި ބެލެވޭނެއެވެ.
ހުށަހެޅުމަށް އިޖާބަ ދިނުން
12.

މަޢުލޫމާތެއް ހޯދުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުމެއް ދައުލަތުގެ އިދާރާއަކަށް ލިބިއްޖެނަމަ، އަންނަނިވި ގޮތުގެމަތިން، އެ ހުށަހެޅުމަކަށް ލިޔުމުން ޖަވާބުދޭންވާނެއެވެ.

(ހ)

ހުށަހެޅުން ޤަބޫލުކުރެވޭ ކަމަށްވާނަމަ، އެކަން އަދި ހުށަހެޅުމުގައިވާ މަޢުލޫމާތު ދޫކުރުމަށްޓަކައި ދައްކަންޖެހޭ ފީގެ ފައިސާގެ ޖުމްލައާއި މަޢުލޫމާތު ދޫކުރާނެ ގޮތް.

(ށ)

ހުށަހެޅުން ޤަބޫލުކުރެވެން ނެތް ކަމަށްވާނަމަ، ޤަބޫލުކުރެވެން ނެތްކަމާއި، ޤަބޫލުކުރެވެން ނެތް ސަބަބު.

(ނ)

ހުށަހެޅުމުގައިވާ މަޢުލޫމާތު ދައުލަތުގެ އެ އިދާރާއަކުން ލިބެން ހުރިކަން ނުވަތަ ނެތްކަން.

(ރ)

ހުށަހެޅުމުގައިވާ މަޢުލޫމާތު ދައުލަތުގެ އެ އިދާރާއެއްގައި ހުރިނަމަވެސް މަޢުލޫމާތު ދޫކުރެވެން ނެތް ސަބަބު.

(ބ)

ހުށަހެޅުމުގައިވާ މަޢުލޫމާތު 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި ދޫކުރެވެން ނެތް ކަމަށްވާނަމަ، އެކަން ކުރެވެން ނެތް ސަބަބު.

(ޅ)

މި މާއްދާގެ (ށ) ނުވަތަ (ނ) ނުވަތަ (ރ) ނުވަތަ (ބ) ގައިވާ ގޮތަށް ޖަވާބުދިނުމާ ގުޅިގެން، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އިސްތިއުނާފުކުރުމުގެ ޙައްޤު ހުށަހެޅުން ހުށަހެޅި ފަރާތަށް ލިބިފައިވާކަން.
ހޯދުމަށް އެދޭ މަޢުލޫމާތު ދިނުމަށް އިންކާރުކުރުން
13.

(ހ)

މަޢުލޫމާތަށް އެދި ދައުލަތުގެ އިދާރާއަކަށް ހުށަހެޅުމުން އަންނަނިވި ޙާލަތްތަކުގައި، އެ މަޢުލޫމާތެއް ދޫނުކުރުމަށް ދައުލަތުގެ އެ އިދާރާއެއްގެ އިންފޮމޭޝަން އޮފިސަރަށް ކަނޑައެޅިދާނެއެވެ.

(1)

އެއީ މި ޤާނޫނުގެ ދަށުން އިސްތިސްނާ ކުރެވިގެންވާ މަޢުލޫމާތަކަށްވުމާއެކު، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކުރެވިގެންވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތަކަށް އެ މަޢުލޫމާތު ނުފެތުން؛ ނުވަތަ

(2)

ދައުލަތުގެ އެ އިދާރާގައި ނުވަތަ ދައުލަތުގެ އެހެންވެސް އިދާރާއެއްގައި ޢާންމު އުސޫލުން ފީއެއް ދައްކައިގެން ނުވަތަ ފީއެއް ނުދައްކާ ނަމަވެސް ބޭނުން ފަރާތަކުން ބެލެން ހުންނަ މަޢުލޫމާތަކަށް އެދިފައިވުން؛ ނުވަތަ

(3)

ދައުލަތުގެ އެ އިދާރާއެއްގެ ސިޔާސަތުތަކާއި އާދަކާދައާ އެއްގޮތަށް، އެއްވެސް ފީއެއް ނެގުމަކާ ނުލައި، ޢާންމު އުސޫލެއްގެ ގޮތުން މީހުންނަށް ފެންނާނެހެން ބަހައްޓާފައިވާ މަޢުލޫމާތަކަށްވުން؛ ނުވަތަ

(4)

ޢާންމު އުސޫލުން ގަންނަން ލިބޭގޮތަށް ހުރި މަޢުލޫމާތަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އެހެން އޮތްކަމުގައި ވީނަމަވެސް، މި ޤާނޫނުގެ ދަށުން އިސްތިސްނާ ކުރެވިފައިވާ މަޢުލޫމާތެއް އިސްތިސްނާކުރެވިގެން ވަނީ އޭގައި ހިމެނިގެންވާ ވަކި މަޢުލޫމާތަކާ ގުޅިގެން ކަމަށްވާނަމަ، އެ ބައެއް އުނިކުރުމަށްފަހު އެ މަޢުލޫމާތެއްގެ ބާކީބައި ދޫކުރެވިދާނެ ޙާލަތްތަކުގައި، އެ މަޢުލޫމާތެއް އެގޮތަށް ދޫނުކޮށް ހިފެހެއްޓުމަކަށް، ދައުލަތުގެ އެ އިދާރާއިން ކަނޑައަޅައިގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މަޢުލޫމާތެއް ދޫނުކުރުމަށް ދައުލަތުގެ އިދާރާއަކުން ކަނޑައަޅައިފިނަމަ، އެކަން އެގޮތަށް ކަނޑައެޅި ސަބަބު، އެ މަޢުލޫމާތަށް އެދުނު ފަރާތަށް، ލިޔުމުން އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާފަދަ މަޢުލޫމާތެއް ދޫކުރުމަށް އިންފޮމޭޝަން އޮފިސަރު އިންކާރުކުރާ ޙާލަތުގައި، އެ މަޢުލޫމާތެއް ލިބެން ހުންނާނެ ތަނެއް ނުވަތަ ދައުލަތުގެ އިދާރާއެއް ނުވަތަ އުސޫލެއް އެ މަޢުލޫމާތަށް އެދުނު ފަރާތަށް އަންގައިދޭންވާނެއެވެ.
މަޢުލޫމާތެއް ދިނުން ފަސްކުރުން
14.

(ހ)

ހޯދުމަށް މީހަކު އެދޭ މަޢުލޫމާތެއް އަންނަނިވި ޙާލަތްތަކުގައި އެ މަޢުލޫމާތަށް އެދުނު ވަގުތު ދެވެން ނެތް ކަމުގައިވާނަމަ، އެ މަޢުލޫމާތު ދޫކުރެވިދާނެ ވަގުތު ކަނޑައަޅައި، އެ ވަގުތަކާ ހަމައަށް އެ މަޢުލޫމާތު ދިނުން ފަސްކުރެވިދާނެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ވިޔަސް ޢާންމުކޮށް ޝާއިޢުކުރަންޖެހޭ މަޢުލޫމާތަކަށްވެފައި، އެކަން ކުރަންޖެހޭ ވަގުތު އަދި އައިސްފައި ނުވުން.

(2)

އެއީ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންޖެހޭ މަޢުލޫމާތަކަށްވެފައި، އެ މަޢުލޫމާތު ހުށަހެޅުމުގެ ވަގުތު އަދި އައިސްފައި ނުވުން.

(3)

އެއީ ޤާނޫނެއްގެ ދަށުން ނުވަތަ ހިނގަމުންދާ ކަމަކާ ގުޅޭގޮތުން ނުވަތަ ކުރިއަށް ރާވާފައިވާ ކަމަކާ ގުޅޭގޮތުން ވަކި ފަރާތަކަށް ހުށަހަޅަންޖެހޭ މަޢުލޫމާތަކަށްވެފައި، އެފަރާތަކަށް އެ މަޢުލޫމާތެއް ހުށަހެޅުމުގެ ވަގުތު އަދި އައިސްފައި ނުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މަޢުލޫމާތެއް ދެވެން އޮތް ވަގުތު ފަސްކުރުމަށް އިންފޮމޭޝަން އޮފިސަރު ކަނޑައަޅައިފިނަމަ، އެކަން އެގޮތަށް ކޮށްފިކަމާއި އެކަން އެގޮތަށް ކުރި ސަބަބާއި އެ މަޢުލޫމާތު ދެވޭނެ ދުވަހެއް، އެ މަޢުލޫމާތަށް އެދި ހުށަހެޅި ފަރާތަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން މަޢުލޫމާތެއް ދިނުން ފަސްކޮށްފިކަމަށް އެ މަޢުލޫމާތަކަށް އެދި ހުށަހެޅި ފަރާތަށް އެންގުމުން، އެ އެންގުން އެފަރާތަށް ލިބޭތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި ދައުލަތުގެ އެ އިދާރާގެ މުރާޖަޢާ ކޮމިޓީއަށް ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު އެފަރާތަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ހުށަހަޅާ ޝަކުވާއަކާ ގުޅިގެން ދައުލަތުގެ އެ އިދާރާގެ މުރާޖަޢާ ކޮމިޓީގެ ނިންމުމަކީވެސް އެ މަޢުލޫމާތެއް ދިނުން ފަސްކުރުން ކަމުގައިވާނަމަ، އެކަން އެ ޝަކުވާ ހުށަހެޅި ފަރާތަށް ލިޔުމުން އަންގަންވާނެއެވެ. އަދި އެ އެންގުން އެފަރާތަށް ލިބޭތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އިންފޮމޭޝަން ކޮމިޝަނަރަށް އެކަމާމެދު އިސްތިއުނާފުކުރުމުގެ ޙައްޤު އެފަރާތަށް ލިބިގެންވެއެވެ.
މަޢުލޫމާތު ދެވިދާނެ ގޮތްތައް
15.

(ހ)

މީހަކު ހޯދުމަށް އެދޭ މަޢުލޫމާތު އަންނަނިވި ގޮތްތަކުންކުރެ ގޮތަކަށް އެމީހަކަށް ދެވިދާނެއެވެ.

(1)

އެއީ ފެންނަން އޮތް މަޢުލޫމާތެއް ކަމަށްވާނަމަ، އެ މަޢުލޫމާތެއް ދިރާސާކުރުމަށް ނުވަތަ ބެލުމަށް އޭނާއަށް އެކަށީގެންވާ ފުރުޞަތެއް ދިނުން؛

(2)

އެ މަޢުލޫމާތެއްގެ ކޮޕީއެއް އޭނާއާ ޙަވާލުކުރުން؛

(3)

އެހެން އެއްޗެއް ބޭނުންކޮށްގެން ނުވަތަ އެހެން އެއްޗެއް ބޭނުންކުރުމަކާ ނުލައި، އަޑުއެހޭ ގޮތަށް ނުވަތަ ލޮލަށް ފެންނާނެ ގޮތަށް އެކުލަވާލާފައިވާ މަޢުލޫމާތެއް ކަމުގައިވާނަމަ، އެ މީހާއަށް އެ އެއްޗެއް އަޑުއެހުމުގެ ނުވަތަ ބެލުމުގެ ފުރުޞަތު ދިނުން؛

(4)

ޝޯޓު ހޭންޑުން ލިޔެފައިވާ ނުވަތަ ރެކޯޑުކޮށްފައިވާ މަޢުލޫމާތެއް ކަމުގައިވާނަމަ، އެ މަޢުލޫމާތުގައި ބުނާ އެއްޗެއް ދޭހަވާގޮތަށް ތައްޔާރުކޮށް އޭގެ ކޮޕީއެއް ދިނުން.

(ށ)

މަޢުލޫމާތަށް އެދި ހުށަހަޅާ އިރު، އެ މަޢުލޫމާތު ދިނުމަށް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތެއް، އެ މަޢުލޫމާތަށް ހުށަހެޅި ފަރާތުން ބަޔާންކޮށްފައިވާނަމަ، އެ މަޢުލޫމާތެއް ދޫކުރަންވާނީ، އެ މަޢުލޫމާތަށް އެދިފައިވާ ގޮތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްކަމުގައި ވީނަމަވެސް، މަޢުލޫމާތަށް އެދޭ ގޮތަށް އެ މަޢުލޫމާތެއް ދޫކުރުމުގައި އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ދިމާވާ ކަމަށްވާނަމަ، އެދިފައިވާ ގޮތް ނޫން އެހެންގޮތަކަށް އެ މަޢުލޫމާތެއް ދޫކުރެވިދާނެއެވެ.

(1)

ބޭނުންވާގޮތަށް މަޢުލޫމާތެއް ދިނުމަށްޓަކައި ކުރަންޖެހޭ މަސައްކަތަކީ، ދައުލަތުގެ އެ އިދާރާގެ ޢާންމު މަސައްކަތަށް ހުއްޓުމެއް އަތުވެދާނެ ކަމަކަށްވުން.

(2)

އެދިފައިވާ ގޮތަށް އެ މަޢުލޫމާތެއް ދޭ ދަނޑިވަޅުގައި އެ އެއްޗެއްގެ އަސްލަށް އުނިކަމެއް އަތުވެދާނެ ނުވަތަ އޭގެ އަސްލު ދެމެހެއްޓުމަށް ދަތިވެދާނެ ފަދަ ޙާލަތެއް ދިމާވުން.

(3)

ކޮޕީރައިޓްގެ މައްސަލައެއް ނުކުމެދާނެ ކަމަށްވުން.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން މަޢުލޫމާތެއް ހޯދުމަށް އެދުނު ގޮތާއި، އެ މަޢުލޫމާތެއް ދޫކުރެވެން އޮތްގޮތް ތަފާތުވާނަމަ، އަދި އެކަމުން އެ މަޢުލޫމާތު ދޫކުރުމުގެ ފީ ބޮޑުވާކަމަށްވާނަމަ، އެކަން، އެ މަޢުލޫމާތަށް އެދުނު ފަރާތަށް ވިސްނައިދޭންވާނެއެވެ. އަދި، އެ މަޢުލޫމާތު އެގޮތަށް ދޭނީ، ފީގެ މިންވަރު ބޮޑުވިކަމުގައި ވީނަމަވެސް، އެ މަޢުލޫމާތު އެގޮތަށް ބޭނުންވާކަމަށް، އެ މަޢުލޫމާތަށް އެދުނު ފަރާތުން އެއްބަސްވާކަމަށް ވާނަމައެވެ.

(ބ)

މަޢުލޫމާތެއް ތައްޔާރުކޮށްފައި އޮތީ، އެއްބަހަށް ވުރެ ގިނަ ބަހުން ކަމަށްވާނަމަ، އެ މަޢުލޫމާތެއް ދޭންވާނީ، އެ މަޢުލޫމާތަށް އެދުނު މީހާ އިޚްޔިތާރުކުރާ ބަހަކުންނެވެ. މިހެން މި އުސޫލު އޮތް ނަމަވެސް، މަޢުލޫމާތު ތައްޔާރުކޮށްފައި އޮތީ، ދިވެހިބަހުން ނުވަތަ އިނގިރޭސިބަހުން ނުވަތަ އެ ދެ ބަހުން ކަމުގައިވާނަމަ، އެ ދެ ބަހުންކުރެ ބަހަކުން އޮތް މަޢުލޫމާތެއް ދޫކުރުމުން މި އަކުރުގައިވާ އުސޫލަށް ތަބާވެވުނީ ކަމުގައި ބެލެވޭނެއެވެ.
ފަސްވަނަ ބާބު
މަޢުލޫމާތެއް ރަނގަޅުކުރުން
މީހެއްގެ މަޢުލޫމާތެއް ރަނގަޅުކޮށްދިނުމަށް އެދި ހުށަހެޅުމުގެ ޙައްޤު
16.

މީހަކު ބެލުމަށް ދައުލަތުގެ އިދާރާއެއްގެ މަޢުލޫމާތެއް ދެއްކުމުން ނުވަތަ އޭގެ ކޮޕީއެއް ދިނުމުން އޭނާ އެ މަޢުލޫމާތެއް ބެލުމަށްފަހު، އޭގައި ރަނގަޅުކުރަންޖެހޭ ކަމެއް ހުރިކަމަށް ބަޔާންކޮށް އަންނަނިވި ޙާލަތްތަކުގައި ހުށަހަޅައިފި ކަމަށްވާނަމަ، އެކަމުގެ ޙަޤީޤަތް ބަލައި، ޙަޤީޤަތާ އެއްގޮތަށް އެ މަޢުލޫމާތު ދައުލަތުގެ އެ އިދާރާއަކުން ރަނގަޅުކުރަންވާނެއެވެ.

(ހ)

އެ މަޢުލޫމާތެއްގައި ވަނީ އެ މަޢުލޫމާތު ހޯދުމަށް އެދި ހުށަހެޅި ފަރާތުގެ އަމިއްލަ ޒާތީ މަޢުލޫމާތު ކަމުގައިވުން.

(ށ)

ދައުލަތުގެ އެ އިދާރާއިން ކުރާ އިދާރީ އެކިއެކި މަސައްކަތްތަކާ ގުޅޭގޮތުން އެ މަޢުލޫމާތަކީ ބޭނުންކުރަންޖެހޭ މަޢުލޫމާތަކަށްވުން.

(ނ)

އެ މަޢުލޫމާތަކީ އެ މަޢުލޫމާތު ނިސްބަތްވާ ފަރާތުން ދެކޭގޮތުގައި ޞައްޙަ ނޫން ނުވަތަ ތެދު ނޫން ނުވަތަ ފުރިހަމަ ނޫން، ނުވަތަ ކަމެއް އޮޅިގެން ހިނގައިދާ ފަދަ މަޢުލޫމާތުކަމުގައިވުން.
ދައުލަތުގެ އިދާރާގައި ހުރި މަޢުލޫމާތު ރަނގަޅުކުރުމަށް އިންކާރުކުރުން
17.

ދައުލަތުގެ އިދާރާގައިވާ މަޢުލޫމާތު ރަނގަޅުކޮށްދިނުމަށް އެދި މީހަކު ހުށަހެޅުމުން އަންނަނިވި ޙާލަތްތަކުގައި އެކަން ނުކުރުމަށް ދައުލަތުގެ އެ އިދާރާއަކަށް ނިންމިދާނެއެވެ.

(ހ)

އެ މަޢުލޫމާތަކީ ފުރިހަމަ، ރަނގަޅު އަދި އޭގެ އަސާސީ އެއްވެސް ކަމެއް އޮޅިގެން ނުދާނެ ގޮތަށް ހުރި މަޢުލޫމާތެއްކަން ދައުލަތުގެ އެ އިދާރާއަކަށް ކަށަވަރުވުން.

(ށ)

މަޢުލޫމާތު ރަނގަޅުކޮށްދިނުމަށް އެދި ހުށަހެޅި ހުށަހެޅުމުގައި ތެދު ނޫން ނުވަތަ އޮޅިގެން ހިނގައިދާ ފަދަ ކަމެއް ހިމެނިގެންވާކަމަށް ދައުލަތުގެ އެ އިދާރާއަކަށް ކަށަވަރުވުން.

(ނ)

ރަނގަޅުކޮށްދިނުމަށް އެދޭ މަޢުލޫމާތު ރަނގަޅުކޮށްދެވޭނީ، ވަކި ޤާނޫނެއްގައިވާ ވަކި އުސޫލަކުން ޢަމަލުކުރުމުންކަމަށް ކަނޑައެޅިފައިވުމާއެކު، އެގޮތަށް ޢަމަލުކޮށްފައި ނުވުން.
ވަކިކަމެއް ފާހަގަވާ ޢިބާރާތެއް ހިމެނުން
18.

ދައުލަތުގެ އިދާރާއެއްގައިވާ މީހެއްގެ މަޢުލޫމާތަކީ ރަނގަޅު ނޫން ނުވަތަ ތެދު ނޫން، ނުވަތަ ފުރިހަމަނޫން މަޢުލޫމާތެއްކަމަށް ފެނިގެން މީހަކު ހުށަހަޅާ ހުށަހެޅުމަކާ ގުޅިގެން، މި ޤާނޫނުގެ ދަށުން އެކަން ރަނގަޅުކުރުމަށް ދައުލަތުގެ އެ އިދާރާއަކުން އިންކާރުކޮށްފިނަމަ، އަންނަނިވި ދެ ކަމުންކުރެ ކަމަކާ ގުޅޭ ގޮތުން އެ މަޢުލޫމާތުގައި "ވަކި ޢިބާރާތެއް" ހިމަނައިދިނުމަށް އެ މީހާއަށް ހުށަހެޅިދާނެއެވެ.

(ހ)

އެ ހުށަހެޅުން ހުށަހަޅާ މީހާގެ ނަޒަރުގައި ވަކިކަމަކީ ޞައްޙަ ނޫން، ނުވަތަ ތެދު ނޫން، ނުވަތަ އޮޅިގެންދާ ފަދަ މަޢުލޫމާތު ކަމުގައި ފެންނަކަމަށް؛ ނުވަތަ

(ށ)

އެ މަޢުލޫމާތަކީ ތެދު ނޫން ނުވަތަ ޞައްޙަ ނޫން މަޢުލޫމާތު ކަމުގައިވާނަމަ، އެ މަޢުލޫމާތުގެ ޞައްޙަ ގޮތަކީ ނުވަތަ ފުރިހަމަ ގޮތަކީ ކޮބައިކަން އެމީހާ ބަޔާންކުރާ ގޮތް.
ހަވަނަ ބާބު
ފީނެގުމާ ގުޅޭ
ފީނެގުން
19.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ އިދާރާއަކުން މަޢުލޫމާތެއް ދޫކުރުމުގައި، ފީ ނެގޭނެ ޙާލަތްތަކާއި އެ ޙާލަތްތަކުގައި ފީ ނެގޭނެ ރޭޓު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ އިދާރާއަކުން މަޢުލޫމާތެއް ދޫކުރުމުގައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފީ ނެގިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފީ ނެގޭނެ ޙާލަތާއި ރޭޓު ކަނޑައެޅުމުގައި އަންނަނިވި އުސޫލުތަކަށް ތަބާވާންވާނެއެވެ.

(1)

މީހެއްގެ އަތުން ނަގާ ފީއަކީ، މަޢުލޫމާތެއް އެ މީހަކަށް ދޫކުރަންޖެހޭ ފޯމެޓުގައި ދޫކުރުމަށްޓަކައި އެ މަޢުލޫމާތެއް އެ ފޯމެޓަށް ބަދަލުކުރުމަށް ހިނގާ ޚަރަދަށް ވުރެ ބޮޑު އަގެއް ދައްކަންޖެހޭ ފީއެއް ކަމުގައި ނުވުން.

(2)

މަޢުލޫމާތު ހޯދުމަށާއި ބެލުމަށާއި އެއްކުރުމަށާއި ކަށަވަރުކުރުމަށް ކުރާ މަސައްކަތަށް ނަގާ އަގަކަށް އެ ފީ ނުވުން.

(3)

މާލީ ގޮތުން ތަނަވަސްކަން ނެތް މީހުންނަށް، އެމީހުންނަށް ލިބިދޭންޖެހޭ މަޢުލޫމާތެއް ލިބިދިނުމުގައި ހުރަހަކަށްވާވަރުގެ ފީއަކަށް އެ ފީ ނުވުން.

(4)

މީހަކު އެދެނީ އެ މީހެއްގެ ޒާތީ މަޢުލޫމާތެއް، ނުވަތަ މުޅި ރައްޔިތުންގެ ޢާންމު ފައިދާއެއް ހިމެނިގެންވާ ކަމަކާގުޅޭ މަޢުލޫމާތެއް ހޯދުމަށް ކަމުގައިވާނަމަ، އެކަމަށް ފީއެއް ނުނެގުން.

(ރ)

ދައުލަތުގެ އިދާރާއަކުން މަޢުލޫމާތެއް ދިނުމުގައި އެ މަޢުލޫމާތު ދޭންޖެހޭ މުއްދަތުގެ ތެރޭގައި އެ މަޢުލޫމާތެއް ދިނުމުގައި ފީއެއް ނެގޭ ގޮތަށް އޮތް ނަމަވެސް، އެ މަޢުލޫމާތު ދޭންޖެހޭ މުއްދަތު ފަހަނައަޅައިދާފަހުން އެ މަޢުލޫމާތެއް ދޭކަމަށްވާނަމަ، އެ މަޢުލޫމާތު ދިނުމަށް ފީއެއް ނަގައިގެން ނުވާނެއެވެ.

(ބ)

ދައުލަތުގެ އިދާރާއަކުން ހޯދުމަށް އެދޭ މަޢުލޫމާތަކީ، މި ޤާނޫނުގެ ދަށުން ދޫކުރެވެންޖެހޭ މަޢުލޫމާތު ކަމުގައިވާނަމަ، އެ މަޢުލޫމާތަށް އެދުމާއެކީ، އެކަމަށް ހިނގާނެ ފީގެ މަޢުލޫމާތު އެ މަޢުލޫމާތަށް އެދުނު ފަރާތަށް ދައުލަތުގެ އެ އިދާރާގެ އިންފޮމޭޝަން އޮފިސަރު އަންގަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާ ގަވާއިދުގައި އަންނަނިވި ކަންކަންވެސް ބަޔާންކުރަންވާނެއެވެ.

(1)

ފީ  ކަނޑައަޅާނެ ގޮތް.

(2)

ފީ ނުނެގޭނެ ފަރާތްތައް.

(3)

ފީ ނެގުމުން އިސްތިސްނާ ކުރެވިގެންވާ ފަރާތްތައް.

(4)

ފީ ނެގިދާނެ އެންމެ ބޮޑު ޢަދަދު.
ހަތްވަނަ ބާބު
ޢާންމު މަޞްލަޙަތަށް އިސްކަންދިނުމާއި އިސްތިސްނާ ޙާލަތްތައް
ޢާންމު މަޞްލަޙަތަށް އިސްކަންދިނުން
20.

(ހ)

މި ބާބުގައި ހިމެނޭ ކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލު ނެގެހެއްޓުމަށް ޖާގަ ލިބިދޭ ގޮތުގެމަތިންނެވެ. އަދި، އެ އުސޫލަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.

(ށ)

މި ބާބުގައި ހިމެނޭ އެއްވެސް މާއްދާއެއްގައި، އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ވަކި މަޢުލޫމާތަކަށް އެދުމުން އެ މަޢުލޫމާތެއް ދިނުމަށް އިންކާރުކުރުމަށްވުރެ، އެ މަޢުލޫމާތު ދިނުމަކީ މުޅި ރައްޔިތުންގެ މަޞްލަޙަތު މާ ރަނގަޅަށް ޙާޞިލުވާނެ ކަމެއް ކަމުގައިވާނަމަ، އަދި އެ މަޢުލޫމާތު ހާމަނުކުރުމުން ރައްކާތެރިކުރެވޭ މަޞްލަޙަތަށްވުރެ އެ މަޢުލޫމާތު ހާމަކުރުމުން ރައްކާތެރިކުރެވޭ މަޞްލަޙަތު ބޮޑުކަމުގައިވާނަމަ، އެ މަޢުލޫމާތެއް ދައުލަތުގެ އެ އިދާރާއަކުން ދޫކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ވަކި މަޢުލޫމާތެއް ދޫކުރުމަކީ ޢާންމު މަޞްލަޙަތަށް އުނިކަމެއް އަތުވެދާނެ ކަމެއް ކަމަށް ބަޔާންކޮށް އެފަދަ މަޢުލޫމާތެއް ދޫނުކުރަން ނިންމާ ޙާލަތުގައި އަންނަނިވި ކަންކަމީ ޢާންމު މަޞްލަޙަތަށް އުނިކަން އަތުވެދާނެ ކަންކަން ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(1)

ދައުލަތުގެ އިދާރާއަކުން ކަމެއް ކޮށްފައިވާ ގޮތް މީހުންނަށް އެނގިއްޖެނަމަ، ޖަވާބުދާރީވާން، ދައުލަތުގެ އެ އިދާރާއަކަށް  އުނދަގޫވެދާފަދަ މަޢުލޫމާތެއް ހިމެނިގެންވުން.

(2)

ދައުލަތުގެ އިދާރާއަކާ މެދު އިތުބާރުކުޑަވާ ފަދަ މަޢުލޫމާތެއް ހިމެނިގެންވުން.

(3)

އޭގައި ހިމެނިގެންވާ މަޢުލޫމާތުން ބައެއް އުނިވެފައި އޮތުމުގެ ސަބަބުން އޭގެ މާނަ ރަނގަޅު ނޫން ގޮތެއްގައި ދޭހަވެދާނެކަމަށް ފެނުން.
މަޢުލޫމާތުގެ ބައެއް ދޫކުރުން
21.

މަޢުލޫމާތަކަށް އެދުމުން ދޫކުރަންޖެހޭ މަޢުލޫމާތުގެ ވަކި ބަޔަކީ، މި ޤާނޫނުގެ ދަށުން އިސްތިސްނާ ކުރަންޖެހޭ މަޢުލޫމާތު ހިމެނޭ ބައެއް ކަމުގައިވާނަމަ، އެބައެއް އެ މަޢުލޫމާތަކުން އުނިކުރުމަށް ފަހު، އެ މަޢުލޫމާތެއްގެ ދޫކުރެވެން އޮތްބައި ދޫކުރަންވާނެއެވެ.
ސިއްރު ހިފެހެއްޓުން ޝަރުޠުކޮށް ލިބިފައިވާ މަޢުލޫމާތު
22.

އަންނަނިވި މަޢުލޫމާތު ދޫކުރުން މި ޤާނޫނުން އިސްތިސްނާވެގެންވެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްވެސް ޤާނޫނަކުން އެކަމެއް ހާމަކުރުމަކީ ކުށެއްކަމުގައި ބަޔާންކޮށްފައިވާ ކަމެއް ހާމަކުރަންޖެހޭ ފަދަ މަޢުލޫމާތު.

(ށ)

އެ މަޢުލޫމާތެއް ދޫކޮށްފި ކަމުގައިވާނަމަ، ސިއްރު ނުހިފެހެއްޓިކަމުގެ ދަޢުވާ ސަރުކާރުގެ މައްޗަށް އުފުލިދާނެ މަޢުލޫމާތު.

(ނ)

އެ މަޢުލޫމާތު ދޫކޮށްފިކަމުގައިވާނަމަ، ދެން، އޭގެފަހުން ސަރުކާރަށް އެފަދަ މަޢުލޫމާތެއް ލިބުމަށް ހުރަސްއެޅިދާނެ ފަދަ މަޢުލޫމާތު.

(ރ)

އަންނަނިވި ބާވަތުގެ މަޢުލޫމާތު ދޫކުރުމަކީ، އެ ޙާލަތުގެ އިންސާފަށާއި ޢަދުލަށް ބަލާއިރު، އެންމެ މަޞްލަޙަތުހުރި ގޮތް ކަމުގައި ނުވާނަމަ، އެފަދަ މަޢުލޫމާތު.

(1)

އެ މަޢުލޫމާތެއް ހާމަކޮށްފިކަމުގައިވާނަމަ، ޤައުމުގެ އިޤްތިޞާދު ދެމެހެއްޓުމަށާއި ހިންގުމަށް ސަރުކާރަށް ލިބިގެންވާ ކުޅެދުންތެރިކަމަށް އުނިކަން އަތުވެދާނެ ފަދަ މަޢުލޫމާތު.

(2)

މަޢުލޫމާތެއް ހާމަކުރަންޖެހޭ ވަގުތުގެ ކުރިން އެ މަޢުލޫމާތެއް ހާމަކުރުމުގެ ސަބަބުން ވަކި މީހަކަށް ނުވަތަ ވަކި ބަޔަކަށް ނޭދެވޭ އަސަރެއް ފޯރަފާނެ މަޢުލޫމާތު.

(3)

ޝަރުޢީ ކޯޓެއްގެ ނުވަތަ ރައްޔިތުންގެ މަޖިލީހުގެ އިމްތިޔާޒަށް އުނިކަން ލިބޭފަދަ މަޢުލޫމާތު.

(4)

ޝަރުޢީ ގޮތުން ހުއްދަ ޙާލަތްތަކެއްގައި، ޢާންމުކޮށް ހުޅުވާލުމެއް ނެތި ހިންގާފައިވާ ޝަރީޢަތެއްގައި ހިމެނޭ މަޢުލޫމާތު.

(5)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ނުފުރޭ ކުޑަކުއްޖެއްގެ ޒާތަށް ނުވަތަ ކަރާމަތަށް އުނިކަމެއް ލިބިދާފަދަ ޒާތީ، ނުވަތަ ޤާނޫނީ، ނުވަތަ ޝަރުޢީ މަޢުލޫމާތު.

(6)

އަންހެނުންނާ މެދު ނުވަތަ 18 (އަށާރަ) އަހަރު ނުފުރޭ ކުޑަކުދިންނާ މެދު ހިންގާ އެކިއެކި ޖިންސީގޯނާއާއި އެހެނިހެން އެ ބާވަތުގެ ކުށުގައި، އަނިޔާ ލިބޭ ފަރާތް ހާމަވެދާނެ ނުވަތަ އެފަރާތުގެ ޒާތަށް ނުވަތަ ކަރާމަތަށް އުނިކަމެއް އަތުވެދާނެ ފަދަ މަޢުލޫމާތު.
ޒާތީ މަޢުލޫމާތު
23.

(ހ)

ދައުލަތުގެ އިދާރާއަކުން ދޫކުރަން ޖެހޭ މަޢުލޫމާތަކީ، ތިންވަނަ މީހެއްގެ ޒާތީ މަޢުލޫމާތު ކަމުގައިވާނަމަ، އެ މަޢުލޫމާތެއް އެ ތިންވަނަ ފަރާތުގެ ރުހުމާއެކުގައި މެނުވީ ދައުލަތުގެ އެ އިދާރާއެއްގެ އިންފޮމޭޝަން އޮފިސަރު ދޫކޮށްގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް، އެފަދަ ތިންވަނަ މީހެއްގެ ޒާތީ މަޢުލޫމާތު ދޫކުރުމަކީ، ޢާންމު މަޞްލަޙަތު ދެމެހެއްޓުމަށް މުހިންމު ކަމެއް ކަމުގައި ފެނިއްޖެނަމަ، އެ ތިންވަނަ ފަރާތުގެ ރުހުމާ ނުލައި، އެކަމަކު، މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ އެ އިދާރާއެއްގައި އެކުލަވާލާ މުރާޖަޢާ ކޮމިޓީގެ ހުއްދައާއެކު އެ މަޢުލޫމާތެއް އެ ސަބަބަށްޓަކައި އެ ނިސްބަތަށް ދޫކުރެވިދާނެއެވެ.
ޤާނޫނީ އިމްތިޔާޒު
24.

(ހ)

ދޫކުރަންޖެހޭ މަޢުލޫމާތަކީ، ޤާނޫނީ ގޮތުން ހިންގާ ތަޙްޤީޤެއްގެ މައްޗަށް ބިނާކޮށް ނުވަތަ ހިނގަމުންދާ ޝަރީޢަތެއްގެ މައްޗަށް ބިނާކޮށް ޤާނޫނީ އިމްތިޔާޒް ލިބިގެންވާ މަޢުލޫމާތެއް ކަމުގައިވާނަމަ، އެ މަޢުލޫމާތު ދޫނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އެ އިދާރާއަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް، ޤާނޫނީ އިމްތިޔާޒުގެ މަންފާ ލިބިގެންވާ ފަރާތުން އެ އިމްތިޔާޒް ދޫކޮށްލައިފިނަމަ، މި މާއްދާގައި ބުނާ އުސޫލެއް ދެން އެ މަޢުލޫމާތެއްގެ މައްޗަކަށް ނުހިނގާނެއެވެ.
ވިޔަފާރީގެ މަޢުލޫމާތު
25.

އަންނަނިވި ބާވަތުގެ މަޢުލޫމާތު ދޫކުރުމުން ފޫނުބެއްދޭފަދަ ގެއްލުމެއް ފޯރާނެ މަޢުލޫމާތެއް ދޫނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އިދާރާއަށް ލިބެގެންވެއެވެ.

(ހ)

އެ މަޢުލޫމާތު ހޯދާފައި ވަނީ، ހާމަނުކުރާނެކަމަށް އެއްބަސްވެގެން ކަމުގައިވުމާއެކު، އެ މަޢުލޫމާތުގައި އަންނަނިވި ސިފަތަކުން ސިފައެއް އެކުލެވިގެންވުން.

(1)

ވިޔަފާރީގެ ސިއްރެއް ހިމެނިގެންވުން.

(2)

އެ މަޢުލޫމާތު ހާމަކޮށްފިނަމަ، އެ ތިންވަނަ ފަރާތުގެ ވިޔަފާރީގެ މަޞްލަޙަތަށް ނުވަތަ މާލީ މަޞްލަޙަތަށް ނުރަނގަޅު އަސަރުފޯރާނެ ކަމަށްވުން.

(ށ)

އެހެން ދައުލަތަކާއެކު ނުވަތަ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާއަކާއެކު އޮތް ގުޅުމެއްގެ ތެރެއިން، ނުވަތަ އެއްބަސްވުމެއްގެ ތެރެއިން ނުވަތަ ދެކެވެމުންދާ ވާހަކަތަކެއްގެ ތެރެއިން، ނުވަތަ ބަދަލުކުރެވެމުންދާ ލިޔެކިޔުމެއްގެ ތެރެއިން ހޯދާފައިވާ ނުވަތަ ލިބިފައިވާ ނުވަތަ އެނގިފައިވާ މަޢުލޫމާތު ކަމަށްވުމާއެކު އަދި އެ މަޢުލޫމާތު ހާމަކުރުމަކީ އެ ދައުލަތަކާއެކު ނުވަތަ އެ ޖަމްޢިއްޔާއަކާއެކު ދިވެހިރާއްޖެއިން ޤާއިމްކޮށްފައިވާ ގުޅުމަށް ނުރަނގަޅު އަސަރުކުރާނެ ކަމަކަށްވުން ނުވަތަ ނުރަނގަޅު އަސަރުކޮށްފާނެ ކަމެއްކަމަށް ބެލެވުން.

(ނ)

ހޯދުމަށް އެދޭ މަޢުލޫމާތަކީ، ދައުލަތުގެ އެ އިދާރާއަކުން ހިންގާ ރަސްމީ މަސައްކަތެއްގެ ތެރެއިން ލިބިފައިވާ ނުވަތަ ގެންގުޅެންޖެހޭ ނުވަތަ ބަލަހައްޓަންޖެހޭ ދޭދޭ ދެ ފަރުދުންގެ ދެމެދުގައި ނުވަތަ އަމިއްލަ ދެ ކުންފުންޏެއްގެ ދެމެދުގައި ވެފައިވާ އެއްބަސްވުމަކަށް ނުވަތަ މުޢާމަލާތަކަށްވެފައި، އެ މަޢުލޫމާތު ހާމަކޮށްފިނަމަ، އެ ދެ ފަރާތުން ކުރެ ފަރާތެއްގެ ޒާތީ ނުވަތަ މާލީ ނުވަތަ ދަރަނީގެ ނުވަތަ ވިޔަފާރީގެ ސިއްރު ހާމަކުރަންޖެހޭ ފަދަ މަޢުލޫމާތަކަށްވުން.
ޞިއްޙަތާއި ރައްކާތެރިކަން
26.

ހޯދުމަށް އެދޭ މަޢުލޫމާތަކީ، އެ މަޢުލޫމާތެއް ހާމަކޮށްފިނަމަ، މީހެއްގެ ޞިއްޙަތަށް ނުވަތަ ފުރާނައަށް ނުވަތަ ރައްކާތެރިކަމަށް ނުރައްކަލެއް ކުރިމަތިވާނެ މަޢުލޫމާތެއް ކަމުގައިވާނަމަ، އެ މަޢުލޫމާތެއް ދޫނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އެ އިދާރާއަކަށް ލިބިގެންވެއެވެ.
ތަންފީޒީ އިދާރާތަކާގުޅޭ މަޢުލޫމާތު
27.

(ހ)

އަންނަނިވި ކަންކަމާގުޅޭ މަޢުލޫމާތަކީ މި ޤާނޫނުގެ ދަށުން ދޫކުރުމުން އިސްތިސްނާ ކުރެވިގެންވާ މަޢުލޫމާތެވެ.

(1)

ޤާނޫނާ ޚިލާފަށް މީހަކު ޢަމަލެއް ކޮށްފިކަމަކަށް ކުރެވޭ ތުހުމަތާ ގުޅިގެން ކުރަމުންދާ ތަޙްޤީޤަކަށް ހުރަސްއެޅިދާނެ މަޢުލޫމާތު.

(2)

މަޢުލޫމާތުދޭ ސިއްރު ފަރާތަކީ ކާކުކަން ދެނެގަނެވޭނެ މަޢުލޫމާތު.

(3)

ޤާނޫނެއް ހިންގުމުގައި ނުވަތަ ތަންފީޒުކުރުމުގައި ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތު.

(4)

މީހެއްގެ ފުރާނައަށް ނުވަތަ ރައްކާތެރިކަމަށް ގެއްލުންލިބިދާނެ މަޢުލޫމާތު.

(5)

މީހަކާ ބެހޭގޮތުން ހިނގަމުންދާ ޝަރީޢަތެއް އިންސާފުވެރިކަމާއެކު ހިންގުމަށް ހުރަސްއެޅިދާނެ މަޢުލޫމާތު.

(6)

ޤާނޫނާ ޚިލާފަށް ކުރާ ޢަމަލުތައް ހިނގިޔަނުދިނުމަށްޓަކައި ނުވަތަ ދެނެގަތުމަށްޓަކައި ނުވަތަ ތަޙްޤީޤުކުރުމަށްޓަކައި ނުވަތަ އެފަދަ ކަންކަމާގުޅޭ ގޮތުން މުޢާމަލާތްކުރުމަށްޓަކައި ހެދިފައިވާ ޞައްޙަ އުސޫލެއްގެ ބޭނުންތެރިކަން ނެތިގެން ހިނގައިދާނެ މަޢުލޫމާތު.

(7)

ޢިމާރާތެއްގެ ނުވަތަ ތަނެއްގެ ނުވަތަ ފުރައިދުއްވާ އުޅަނދެއްގެ ރައްކާތެރިކަމަށް ގެއްލުން ލިބިދާނެ މަޢުލޫމާތު.

(8)

ކުށުގެ ތުޙުމަތުގައި ހައްޔަރުކުރަން ޖެހޭ މީހަކު ހައްޔަރުކުރުމަށް ހުރަސްއެޅިދާނެ ނުވަތަ ބަންދުކުރެވިފައިވާ މީހަކު ފިލުމަށް ފަސޭހަވެދާފަދަ މަޢުލޫމާތު.

(ށ)

އަންނަނިވި މަޢުލޫމާތަކީ، މި މާއްދާގެ (ހ) ގެ ދަށުން ހިފެހެއްޓުން ހުއްދަ މަޢުލޫމާތެއް ނޫނެވެ.

(1)

ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ދާއިރާއަށް ވުރެ ބޭރަށް ކަމެއްގެ ތަޙްޤީޤު ހިނގައްޖެކަން ހާމަކޮށްދޭ މަޢުލޫމާތު.

(2)

ޤާނޫނާ ޚިލާފަށް ކުރެވޭ ޢަމަލުތަކާ ގުޅޭ ގޮތުން ތަންފީޒީ އިދާރާތަކުން ޢަމަލުކުރާ ގޮތުގެ ޢާންމު އުސޫލު އަންގައިދޭ މަޢުލޫމާތު.

(3)

ޤާނޫނާ ޚިލާފަށް ކުރެވޭ ޢަމަލުތައް ހުއްޓުވުމަށްޓަކައި ހިންގޭ އެކިއެކި ޕްރޮގްރާމްތަކުގެ ކާމިޔާބީގެ މިންވަރު އަންގައިދޭ މަޢުލޫމާތު.

(4)

ތަޙްޤީޤުކުރެވެމުންދާ މީހާއަށް ޢާންމު އުސޫލުން އަންގައިދީފައިވާ މަޢުލޫމާތު.
ޤާނޫނު ތަންފީޒުކުރުން
28.

އަންނަނިވި ބާވަތުގެ މަޢުލޫމާތު ދޫކުރުމުން ފޫނުބެއްދޭފަދަ ގެއްލުމެއް ފޯރާނެ މަޢުލޫމާތެއް ދޫނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އިދާރާއަށް ލިބެގެންވެއެވެ.

(ހ)

ޢަދުލު އިންސާފު ގާއިމުކުރުން.

(ށ)

ނަގަންޖެހޭ ޓެކުހެއް ނުވަތަ ޑިއުޓީއެއް، ދެނެގަތުން ނުވަތަ ނެގުން.

(ނ)

ރާއްޖެ އެތެރެވާ ފަރާތްތައް ކޮންޓްރޯލްކުރުމުގެ އުސޫލުތައް ހިންގުން.

(ރ)

ކަމަކާ ގުޅިގެން މަދަނީ ދަޢުވާއެއް ނުވަތަ ޖިނާއީ ދަޢުވާ އުފުލަންޖެހޭތޯ ނުވަތަ ޤާނޫނީ އެއްވެސް ފިޔަވަޅެއް އަޅަންޖެހޭތޯ ބެލުން.
ދިފާޢީ ރައްކާތެރިކަން
29.

ޤައުމީ ސަލާމަތަށް ނުރައްކާވެދާނެފަދަ ކަމެއް ޤާނޫނުއަސާސީގައި މާނަކޮށްފައިވާ ދާއިރާގެ ތެރޭގައި ހިމެނޭ މަޢުލޫމާތެއް ދޫކުރުމުން ފޫނުބެއްދޭފަދަ ގެއްލުމެއް ފޯރާނެކަމުގެ ބިރު އޮތްކަމަށް ވާނަމަ، އެފަދަ މަޢުލޫމާތެއް ދޫނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އިދާރާއަށް ލިބިގެންވެއެވެ. މި މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލު އަންނަނިވި ކަންކަމަކަށް ނުހިނގާނެއެވެ.

(ހ)

އިދާރީ ކަންކަމާއި ހިންގުމާ ގުޅިފައިވާ ކަންކަން.

(ށ)

ކޮންޓްރެކްޓް އުސޫލުން ނުވަތަ ޓެންޑަރު އުސޫލުން ހަވާލުކުރެވޭ މަސައްކަތް.

(ނ)

މުވައްޒަފުންނަށް ވަޒީފާދިނުމާއި ވަޒީފާއިން ވަކިކުރުން.

(ރ)

އެނޫންވެސް، އެ މަޢުލޫމާތެއް ހާމަކުރުމުން، ޤައުމީ ސަލާމަތަށް ނުރައްކާވެދާނެފަދަ ކަމެއް ހިމެނިގެންނުވާ މަޢުލޫމާތު.
ޢާންމު އިޤްތިޞާދީ މަޞްލަޙަތު
30.

އަންނަނިވި ބާވަތުގެ މަޢުލޫމާތު ދޫކުރުމުން ފޫނުބެއްދޭފަދަ ގެއްލުމެއް ފޯރާނެ މަޢުލޫމާތެއް ދޫނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އިދާރާއަށް ލިބެގެންވެއެވެ.

(ހ)

ޤައުމުގެ އިޤްތިޞާދު ފައިދާހުރި ގޮތުގައި ކުރިއަށް ގެންދިއުމަށް ސަރުކާރަށް ލިބިދޭ ކުޅެދުންތެރިކަމަށް.

(ށ)

ދައުލަތުގެ އިދާރާއެއްގެ ޤާނޫނީ ގޮތުން ޞައްޙަ ވިޔަފާރީގެ މަޞްލަޙަތަކަށް ނުވަތަ މާލީ މަޞްލަޙަތަކަށް.
ސިޔާސަތު ކަނޑައެޅުމާއި ހިންގުން
31.

(ހ)

އަންނަނިވި ބާވަތުގެ މަޢުލޫމާތު ދޫކުރުމުން ފޫނުބެއްދޭފަދަ ގެއްލުމެއް ފޯރާނެ މަޢުލޫމާތެއް ދޫނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އިދާރާއަށް ލިބެގެންވެއެވެ.

(1)

ނަތީޖާ ޙާޞިލުކުރެވޭ ގޮތެއްގައި، ސަރުކާރުގެ ސިޔާސަތު އެކުލަވާލުމަށް ހުރަސްއެޅޭފަދަ މަޢުލޫމާތު.

(2)

ސިޔާސަތަކަށް ޢަމަލުކުރުމުން ލިބެން އޮތް ފައިދާ، އެ މަޢުލޫމާތެއް ހާމަކުރުމަށް އޮތް ވަގުތުގެ ކުރިން ހާމަކޮށްގެން، އެ ސިޔާސަތަށް ޢަމަލުކުރުމުން ލިބެން އޮތް ފައިދާއަށް އުނިކަން އަންނަފަދަ މަޢުލޫމާތު.

(3)

ކަމެއް ޓެސްޓްކުރުމަށް ނުވަތަ އޮޑިޓްކުރުމަށް ގެންގުޅޭ ހަމަތަކަށް ޢަމަލުކުރަން ހުރަހަކަށްވާ މަޢުލޫމާތު.

(ށ)

ޓެކްނިކަލް މަޢުލޫމާތާއި، ތަފާސް ހިސާބާއި، ކަންކަމުގެ ދިރާސާތަކާއި ތަޙުލީލުތަކުގެ މައްޗަކަށް، މި މާއްދާގެ (ހ) ގައިވާ އުސޫލުތަކެއް ނުހިނގާނެއެވެ.
ކެބިނެޓް ރެކޯޑް
32.

(ހ)

އަންނަނިވި މަޢުލޫމާތު ދޫނުކުރުމުގެ އިޚްތިޔާރު ދައުލަތުގެ އިދާރާއަށް ލިބިގެންވެއެވެ.

(1)

ކެބިނެޓަށް ހުށަހެޅުމަށްޓަކައި ތައްޔާރުކޮށްފައިވާ ލިޔުން.

(2)

އެ ވަގުތު ކެބިނެޓަށް ހުށަހަޅާފައިވާ ލިޔުން.

(3)

ކެބިނެޓަށް ހުށަހެޅުމަށްޓަކައި ތައްޔާރުކޮށްފައިވާ ލިޔުމެއްގެ ދެލިކޮޕީ ނުވަތަ ހުށަހަޅާފައިވާ މަޢުލޫމާތެއްގެ ކޮޕީ ނުވަތަ ނަކަލު.

(4)

އެ މަޢުލޫމާތެއް ހާމަކޮށްފި ކަމުގައިވާނަމަ، ކެބިނެޓްގެ ނިންމުމެއް ނުވަތަ ކެބިނެޓްގައި ހިނގައިދިޔަ މަޝްވަރާތަކުގެ ތަފްޞީލު ނުވަތަ އެ މަޝްވަރާތަކުގައި ކާކު ބުނީ ކީކޭކަން ހާމަވެގެންދާ ފަދަ މަޢުލޫމާތު.

(ށ)

އަންނަނިވި ޙާލަތްތަކުގައި ކެބިނެޓްގެ ލިޔުމަކީ އިސްތިސްނާ ކުރެވިގެންވާ ލިޔުމެއް ނޫނެވެ.

(1)

ކެބިނެޓަށް ހުށަހެޅުމަށްޓަކައި ނުވަތަ ކެބިނެޓްގައި މަޝްވަރާކުރުމަށް ތައްޔާރުކުރެވިފައިވާ އިދާރީ ތަފްޞީލުތަކާއި، މާލީ ތަފްޞީލުތަކާއި، ތަފާސް ހިސާބުތަކުގެ ތަފްޞީލުތައް ހިމެނޭ ލިޔުން.

(2)

ކެބިނެޓަށް ހުށަހެޅި މުޅިން ނިމިފައިވާ މައްސަލައެއްގެ މަޢުލޫމާތު.

(3)

އެ ލިޔުމެއް ހުށަހެޅިފަހުން 10 (ދިހައެއް) އަހަރު ފާއިތުވެފައިވާ ލިޔުން.

(ނ)

މި މާއްދާގައި ކެބިނެޓް މާނަކުރުމުގައި ކެބިނެޓްގެ ކޮމިޓީއާއި ކެބިނެޓް ކޮމިޓީއެއްގެ ސަބް ކޮމިޓީ ހިމެނިގެންވެއެވެ.
ވަގުތު ކަނޑައެޅުން
33.

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާއާއި 26 ވަނަ މާއްދާއާއި 27 ވަނަ މާއްދާއާއި 28 ވަނަ މާއްދާއާއި 29 ވަނަ މާއްދާއާއި 30 ވަނަ މާއްދާގައިވާ އުސޫލުތައް 10 (ދިހައެއް) އަހަރު ފުރިފައިވާ މަޢުލޫމާތުގެ މައްޗަކަށް ނުހިނގާނެއެވެ.
ތިންވަނަ ފަރާތެއްގެ މަޢުލޫމާތު ހާމަކުރުމުގައި ޢަމަލުކުރާނެގޮތް
34.

(ހ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާއާއި 24 ވަނަ މާއްދާއާއި 25 ވަނަ މާއްދާއާއި 26 ވަނަ މާއްދާއިން ރައްކާތެރިކޮށްދޭ ތިންވަނަ ފަރާތަކާގުޅޭ މަޢުލޫމާތު ހޯދުމަށް އެދި ދައުލަތުގެ އިދާރާއަކަށް ހުށަހެޅުމެއް ލިބުމުން، އެ މަޢުލޫމާތެއް ދޫކުރުމަށް ދައުލަތުގެ އެ އިދާރާގެ އިންފޮމޭޝަން އޮފިސަރު ގަސްދުކުރާނަމަ، އެ ހުށަހެޅުން ލިބުނު ތާރީޚުން ފެށިގެން 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި އެ މަޢުލޫމާތު ދޫކުރަން ގަސްދުކުރާކަން އެ ތިންވަނަ ފަރާތަށް އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެންގުމެއް ތިންވަނަ ފަރާތަށް ލިބުމުން، އެ މަޢުލޫމާތު ހާމަކުރުމާ މެދު އިއުތިރާޒެއް އޮތްނަމަ، އެ އެންގުމުގެ ތާރީޚުން ފެށިގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އަނގަބަހުން ނުވަތަ ލިޔުމުން އެކަން އިންފޮމޭޝަން އޮފިސަރަށް އަންގަންވާނެއެވެ.

(ނ)

އެ މަޢުލޫމާތު ދޫކުރަން އިންފޮމޭޝަން އޮފިސަރު ކަނޑައެޅުމުގައި އެ ތިންވަނަ ފަރާތުން އިއުތިރާޒުކުރާ ސަބަބުތަކަށް ރިޢާޔަތްކޮށް، އެ މަޢުލޫމާތު ދޫކުރުމަށް ނުވަތަ ދޫނުކުރުމަށް ނިންމިދާނެއެވެ.

(ރ)

ތިންވަނަ ފަރާތުގެ އިއުތިރާޒާއެކުގައިވެސް އެ މަޢުލޫމާތު ދޫކުރުމަށް އިންފޮމޭޝަން އޮފިސަރު ނިންމައިފިނަމަ، އެކަން އެގޮތަށް ކޮށްފިކަމާއި އެކަން ކުރި ސަބަބު ލިޔުމުން އެ ތިންވަނަ ފަރާތަށް އަންގަންވާނެއެވެ. އަދި، އެކަމާމެދު ހިތްހަމަނުޖެހޭނަމަ، އިލްތިމާސްކުރުމުގެ ފުރުޞަތު މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެފަރާތަށް ލިބިގެންވާކަންވެސް އެ ލިޔުމުގައި އިންފޮމޭޝަން އޮފިސަރު ބަޔާންކުރަންވާނެއެވެ. އަދި، އިލްތިމާސް ކުރަންވީ ފަރާތާ ގުޅޭނެ ގޮތެއްވެސް އޭގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

ތިންވަނަ ފަރާތަކުން އިއުތިރާޒުކުރާ މަޢުލޫމާތެއް އިންފޮމޭޝަން އޮފިސަރު ދޫކުރަންވާނީ، އެކަން އެގޮތަށް ކުރުން އެންމެ ރަނގަޅުކަމަށް އިލްތިމާސްކުރުމާއި މުރާޖަޢާކުރުމުގެ މަރުޙަލާއިން ކަނޑައެޅުމުންނެވެ.
އަށްވަނަ ބާބު
ޤާނޫނުގެ މަޢުލޫމާތު ފެތުރުން
ޤާނޫނު ބޭނުންކުރާނެ ގޮތް
35.

މި ޤާނޫނުގެ ދަށުން އެކިއެކި މަޢުލޫމާތު ހޯދުމަށް މަސައްކަތްކުރާނެ ގޮތުގެ ޢަމަލީ އުސޫލުތައް، ފަސޭހަކަމާއެކު ދެނެގަނެވޭނެ ގޮތަށް، ލިޔެ ތައްޔާރުކޮށް، ވީހާވެސް ފުޅާ ދާއިރާއެއްގައި، ރައްޔިތުންނަށް ފަސޭހަކަމާއެކު ލިބޭނެގޮތް އިންފޮމޭޝަން ކޮމިޝަނަރު ހަމަޖައްސަންވާނެއެވެ.
އިންފޮމޭޝަން އޮފިސަރު
36.

(ހ)

މި ޤާނޫނުގެ ދަށުން، ރައްޔިތުންނަށް މަޢުލޫމާތު ދޫކުރުމުގެ މަސްއޫލިއްޔަތު އުފުލާނެ އިންފޮމޭޝަން އޮފިސަރެއް ނުވަތަ އިންފޮމޭޝަން އޮފިސަރުން ދައުލަތުގެ ކޮންމެ އިދާރާއެއްގައި އެ އިދާރާގެ އެންމެ އިސްވެރިޔާ ކަނޑައަޅަންވާނެއެވެ. އަދި އެ އިންފޮމޭޝަން އޮފިސަރު ނުވަތަ އެ އިންފޮމޭޝަން އޮފިސަރުންގެ ނަމާއި މަޤާމާއި އޭނާއާ ނުވަތަ އެބަޔަކާ ގުޅޭނެގޮތް ރައްޔިތުންނަށް ވީހާވެސް ފުޅާދާއިރާއެއްގައި، ޢާންމުކޮށް ލިބޭނެމަގު ފަހިކޮށްދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިންފޮމޭޝަން އޮފިސަރަކު ނުވަތަ އިންފޮމޭޝަން އޮފިސަރުން ކަނޑައަޅާނީ އެ އިދާރާއެއްގައި މަސައްކަތްކުރާ މުވައްޒަފުންގެ ތެރެއިންނެވެ. އަދި އެފަރާތްތަކުން އިންފޮމޭޝަން އޮފިސަރުންގެ ހައިސިއްޔަތުން މި ޤާނޫނުގެ ދަށުން އަދާކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ އިތުރުން އެ އިދާރާއެއްގެ އެހެނިހެން މަސައްކަތްތައް ކުރުމަކީ، މި ޤާނޫނު ހުރަސްއަޅާކަމެއް ނޫނެވެ.

(ނ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ އިތުރުން، އަންނަނިވި ކަންކަންވެސް، އިންފޮމޭޝަން އޮފިސަރުން ކުރަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގެ ދަށުން އިންފޮމޭޝަން ކޮމިޝަނަރު ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދައުލަތުގެ ކޮންމެ އިދާރާއެއްގައި ދައުލަތުގެ އެ އިދާރާއެއްގެ މަޢުލޫމާތު ބަލަހައްޓާނެ ގޮތާއި، އަރުޝީފުކުރާނެ ގޮތާއި، ދޫކުރާނެ ގޮތާމެދު ސިޔާސަތުތަކާ އުސޫލުތައް އެކަށައަޅައި، އެ އުސޫލުތަކަށް ޢަމަލުކުރުމާއި ކުރުވުމުގެ ރޫޙު އާލާކުރުން.

(2)

މި ޤާނޫނުގެ ދަށުން ހޯދުމަށް އެދޭ މަޢުލޫމާތު ދޫކުރުމުގެ އިސް ޒިންމާ، ދައުލަތުގެ ކޮންމެ އިދާރާއެއްގައިމެ އިންފޮމޭޝަން އޮފިސަރުން އުފުލުމާއި، މަޢުލޫމާތު ހޯދުމަށް އެދޭ ފަރާތްތަކަށް އެހީތެރިވެދިނުމާއި، މި ޤާނޫނުގެ ދަށުން ހުށަހެޅޭ ހުށަހެޅުންތަކާ ގުޅިގެން މި ޤާނޫނުގެ 11، 12، 13، 14 އަދި 15 ވަނަ މާއްދާގެ ދަށުން ނިންމަންޖެހޭ ނިންމުންތައް ނިންމުން.

(ރ)

އިންފޮމޭޝަން އޮފިސަރު މަސައްކަތްކުރުމުގައި މި ޤާނޫނުގެ ނަތީޖާ އެންމެ ފުރިހަމަ ގޮތުގައި ނެރެދިނުމަށްޓަކައި، ދައުލަތުގެ އެ އިދާރާއެއްގައި ހުރި އެހެން މުވައްޒަފެއްގެ އެހީތެރިކަމަށް އެދެވިދާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން އެއްވެސް މުވައްޒަފެއްގެ އެހީތެރިކަމަށް ދައުލަތުގެ އިދާރާއެއްގެ އިންފޮމޭޝަން އޮފިސަރު އެދެފިނަމަ، އެ އެހީތެރިކަމެއް އެމީހަކު ފޯރުކޮށްދޭންވާނެއެވެ. އަދި، މި ޤާނޫނާ ޚިލާފު އެއްވެސް ކަމެއް ހިނގާފައިވާނަމަ އެކަމެއް ބެލުމުގެ ބޭނުމަށްޓަކައި، އެހީއަށް އެ އެދެވުނު މުވައްޒަފަކީވެސް އިންފޮމޭޝަން އޮފިސަރެކޭ އެއްފަދަ މީހެއްކަމުގައި ބެލެވޭނެއެވެ.
އަމިއްލަ އިސްނެގުމުގައި ޢާންމުކުރުމުގެ ޒިންމާ
37.

އަންނަނިވި ކަންކަމާ ގުޅޭ މަޢުލޫމާތު ހަމައެކަނި އެކަންކަމަށް އެކަނި ހަނިނުވާނެ ގޮތުގެމަތިން، ރައްޔިތުންގެ މަޞްލަޙަތަށްޓަކައި، މަދުވެގެން އަހަރަކު އެއްފަހަރު، ނުވަތަ ދައުލަތުގެ އެ އިދާރާއަކުން ކަނޑައަޅާ އެއަށްވުރެ އަވަސް މުއްދަތެއްގައި، ރައްޔިތުންނަށް ފަސޭހައިން ލިބިދެވޭނެ ގޮތެއް، ދައުލަތުގެ ކޮންމެ އިދާރާއަކުންވެސް އަމިއްލަ އިސްނެގުމުގެމަތިން ޝާއިޢުކުރަމުން ގެންދަންވާނެއެވެ.

(ހ)

ދައުލަތުގެ އިދާރާގެ ދައުރާއި، މަސްއޫލިއްޔަތުތަކާއި، އޮނިގަނޑާއި، ވާޖިބުތަކުގެ ތަފްޞީލު.

(ށ)

ރައްޔިތުންނަށް ސީދާ ގޮތުގައި ދީފައިވާ ނުވަތަ ދެމުންދާ ޚިދުމަތްތަކާގުޅޭ ތަފްޞީލު.

(ނ)

ދައުލަތުގެ އެ އިދާރާއިން ހިންގާކަމަކާ ގުޅޭ ގޮތުން ޝަކުވާ އުފުލޭނެ އުސޫލު އަންގައިދޭ ތަފްޞީލު، އަދި އެހާތަނަށް ލިބިފައިވާ ޝަކުވާތައް އަންގައިދޭ ތަފްޞީލު.

(ރ)

ލިޔެކިޔުންތައް ބެލެހެއްޓުމުގައި ޢަމަލުކުރާ ގޮތް ފަސޭހައިން ވިސްނައިގަނެވޭނެ ތަފްޞީލު.

(ބ)

ދައުލަތުގެ އިދާރާއިން ގެންގުޅޭ ނުވަތަ ބަލަހައްޓާ މަޢުލޫމާތާއި، ޢާންމުކޮށް ޝާއިޢުކުރާ މަޢުލޫމާތުގެ ބާވަތް، އަދި މަޢުލޫމާތަށް އެދުމުގައި ޢަމަލުކުރަންވީ އުސޫލު.

(ޅ)

ދައުލަތުގެ އިދާރާގެ އިސްވެރިންގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތަކާއި، އެމީހުންނަށް ލިބިދޭ ބާރާއި އިޚްތިޔާރުގެ ދާއިރާ، އަދި ކަންކަން ނިންމުމުގައި އެ ދާއިރާގައި ޢަމަލުކުރާ އުސޫލުތައް.

(ކ)

ދައުލަތުގެ އިދާރާގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި، ޢަމަލުކުރާ ޤާނޫނުތަކާއި، ގަވާއިދުތަކާއި، ސިޔާސަތުތަކާއި، އުސޫލުތަކާއި ހަމަތައް.

(އ)

ރައްޔިތުންނަށް އޭގެ އަސަރެއް ފޯރާގޮތަށް ނިންމާފައިވާ ނިންމުންތަކާއި، އެ ނިންމުންތައް ނިންމާފައިވާ ސަބަބުތަކާއި އެ ނިންމުންތަކުން ދޭހަވާ މާނަކުރުންތަކާއި، އެކަމާ ގުޅޭ ފަސްމަންޒަރު އަންގައިދޭ ތަފްޞީލު.

(ވ)

ދައުލަތުގެ އިދާރާއަކުން ހިންގާ ކަންކަމާ ގުޅޭ ސިޔާސަތުތަކާ ގުޅޭގޮތުން ރައްޔިތުންގެ ޚިޔާލު ހުށަހަޅައި ސިޔާސަތަށް ފާޑުކިޔައި، ސިޔާސަތުތައް އެކަށައެޅުމުގައި ރައްޔިތުންނަށް ބާރު ފޯރުވޭނެ ގޮތް.

(މ)

ދައުލަތުގެ އިދާރާއަށް ކަނޑައެޅިފައިވާ ބަޖެޓާއި، ކުރަން ރާވާފައިވާ މަސައްކަތްތަކާއި، ކުރަން ރާވާފައިވާ ޚަރަދާއި ކޮށްފައިވާ ޚަރަދުތަކުގެ ތަފްޞީލު.

(ފ)

ދައުލަތުގެ އިދާރާގެ އެންމެހައި މުވައްޒަފުންނަށް ވަކިވަކިން ދެވޭ އުޖޫރައާއި ޢިނާޔަތް.

(ދ)

ދައުލަތުގެ އިދާރާގެ މަސައްކަތް ކުރުމުގައި ތަބާވާ ހަމަތައް.

(ތ)

ދައުލަތުގެ އިދާރާއިން ނިންމާ ނިންމުންތައް ނިންމުމަށް އޮންނަ މަރުޙަލާ ނުވަތަ ގޮތާއި ޒިންމާ އުފުލުމަށް އޮންނަ ހަމަތަކާއި ބެލެހެއްޓުމާއި ޒިންމާދާރުކުރުވުން ރޭވިފައިވާ ގޮތް.
މަޢުލޫމާތު ޝާއިޢުކުރުމުގެ ޒިންމާއާގުޅޭ ހަމަތައް
38.

އަންނަނިވި ކަންކަން އިންފޮމޭޝަން ކޮމިޝަނަރު ކުރަންވާނެއެވެ.

(ހ)

ދައުލަތުގެ އިދާރާތަކުން މަޢުލޫމާތު ހާމަކުރުމުގައި ޢަމަލުކުރަންވީ އެންމެ ދަށުގެ މިންގަނޑުތައް، އަދި އެންމެމަތީގެ މިންގަނޑުތައް ކަނޑައެޅުން.

(ށ)

ދައުލަތުގެ އިދާރާތަކުން މަޢުލޫމާތު ޝާއިޢުކުރުމުގެ ކަންކަމާ ގުޅިގެން ލަފަޔަކަށް އެދިއްޖެނަމަ، އެ ލަފަޔެއް ދިނުން.
މަޢުލޫމާތު ބެލެހެއްޓުން
39.

(ހ)

ދައުލަތުގެ ކޮންމެ އިދާރާއަކީވެސް، މަޢުލޫމާތު ހާމަކުރުމާއި ފޯރުކޮށްދިނުމުގެ ވާޖިބަށް ފަސޭހަވާނެ ގޮތުގެމަތިން، މަޢުލޫމާތު ބަލަހައްޓަމުންދާ، އަދި ކަމާގުޅޭ ޢާންމު ހަމަތަކަށް ތަބާވާ ދައުލަތުގެ އިދާރާއަކަށް ވާންވާނެއެވެ.

(ށ)

މީހެއްގެ މަޢުލޫމާތެއްގައި ހިމެނޭ ނުރަނގަޅު ނުކުތާއެއް ރަނގަޅުކުރުމަށް ބޭނުންވެއްޖެ މީހަކަށް އެކަން ކުރެވޭނެ އެކަށީގެންވާ އުސޫލުތައް، ދައުލަތުގެ ކޮންމެ އިދާރާއަކުންވެސް ހަމަޖައްސަންވާނެއެވެ.

(ނ)

ދައުލަތުގެ އިދާރާތަކާއެކު މަޝްވަރާކުރުމަށްފަހު، ދައުލަތުގެ އިދާރާތަކުގައި މަޢުލޫމާތު ރައްކާތެރިކޮށް ދެމެހެއްޓުމާބެހޭ، އަދި އަރުޝީފުކުރުމާއި ނައްތާލުމާއި، ދޫކުރުމާބެހޭ ޢާންމު ހަމަތައް، ކަނޑައެޅޭ މުއްދަތުތަކެއްގައި،  އިންފޮމޭޝަން ކޮމިޝަނަރު ޢާންމުކޮށް އިޢުލާނުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
މުވައްޒަފުން ތަމްރީނުކުރުން
40.

މި ޤާނޫނަށް ފުރިހަމައަށް ޢަމަލުކުރުމަށްޓަކައި ދައުލަތުގެ ކޮންމެ އިދާރާއެއްގައިމެ، ކަމާބެހޭ މުވައްޒަފުން ކަނޑައަޅައި، އެމީހުންނަށް މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤާއި، މި ޤާނޫނުގެ އުސޫލުތަކާގުޅޭ ގޮތުން، އެކަށީގެންވާ ތަމްރީނު އިންފޮމޭޝަން ކޮމިޝަނަރު ދޭންވާނެއެވެ.
މުރާޖަޢާގެ އުސޫލު
41.

(ހ)

ދައުލަތުގެ ކޮންމެ އިދާރާއެއްގައިމެ ދައުލަތުގެ އެ އިދާރާގެ އިންފޮމޭޝަން އޮފިސަރުގެ ނުވަތަ އިންފޮމޭޝަން އޮފިސަރުންގެ ނިންމުމާމެދު ހިތްހަމަނުޖެހޭ ފަރާތްތަކުން ހުށަހަޅާ ޝަކުވާ ބަލައި މުރާޖަޢާ ކުރުމަށްޓަކައި މުރާޖަޢާ ކޮމިޓީއެއް އޮންނަންވާނެއެވެ. އަދި އެ ކޮމިޓީގައި ހިމެނެންވާނީ، އެ އިންފޮމޭޝަން އޮފިސަރަށްވުރެ މަޤާމުގެ ގޮތުން މަތީ ދަރަޖައެއްގައި ހިމެނޭ ބައެކެވެ.

(ށ)

ދައުލަތުގެ އިދާރާއެއްގެ އިންފޮމޭޝަން އޮފިސަރުގެ ނުވަތަ އިންފޮމޭޝަން އޮފިސަރުންގެ ނިންމުމާމެދު ހިތްހަމަނުޖެހޭ ފަރާތެއްވާނަމަ އެ ނިންމުމެއް ނިންމި ތާރީޚުން ފެށިގެން ނުވަތަ އެ ނިންމުމެއް ނިންމަންޖެހޭ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެކަން އަލުން މުރާޖަޢާކޮށްދިނުން އެދި ދައުލަތުގެ އެ އިދާރާގެ މުރާޖަޢާ ކޮމިޓީއަށް ހުށަހެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުރާޖަޢާ ކޮމިޓީއަށް ޝަކުވާ ހުށަހެޅުމަށް އޮތް މުއްދަތުކަމަށް މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ މުއްދަތު ފަހަނައަޅައިދާފަހުންވެސް، އެ ކޮމިޓީއަށް ޝަކުވާއެއް ބަލައިގަނެވިދާނެއެވެ. އެއީ، އެ މުއްދަތުގައި އެ ޝަކުވާ ހުށަހެޅިފައި ނުވަނީ، މަޤްބޫލް އުޒުރެއް އޮވެގެންކަމަށް އެ ކޮމިޓީއަށް ޤަބޫލުކުރެވޭނަމައެވެ.

(ރ)

ހުށަހެޅޭ ޝަކުވާ ނިސްބަތްވަނީ ތިންވަނަ ފަރާތެއްގެ މަޢުލޫމާތާ ގުޅޭގޮތުން ކަމުގައިވާނަމަ، އެ ޝަކުވާގެ މައްސަލަ ނިންމަންވާނީ އެ ތިންވަނަ ފަރާތުގެ ވާހަކަ އަޑުއެހުމަށްފަހުގައެވެ.

(ބ)

މުރާޖަޢާ ކޮމިޓީއަށް ހުށަހެޅޭ ޝަކުވާ ޢާންމު އުސޫލުން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ނިންމަންވާނެއެވެ. ޚާއްޞަ ޙާލަތެއް ދިމާވެގެން އެ މުއްދަތުގައި ނުނިމޭ މައްސަލަ އިތުރު 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ނިންމަންވާނެއެވެ.

(ޅ)

މުރާޖަޢާ ކޮމިޓީއަށް ހުށަހެޅޭ ޝަކުވާ ބަލައި ނިންމިގޮތް، އެ ޝަކުވާގައި ހިމެނޭ ހުރިހާ ފަރާތަކަށް ލިޔުމުން، އެ ކޮމިޓީން އަންގަންވާނެއެވެ.
އިންފޮމޭޝަން ކޮމިޝަނަރަށް ރިޕޯޓު ހުށަހެޅުން
42.

އަންނަނިވި މަޢުލޫމާތުގެ މައްޗަށް، އެކަމަކު އެ މަޢުލޫމާތުގެ މައްޗަށް އެކަނި ހަނިނުވާނެ ގޮތެއްގެމަތިން، ކޮންމެ އަހަރަކު އެއްފަހަރު، ދައުލަތުގެ ކޮންމެ އިދާރާއަކުންވެސް، ދައުލަތުގެ އެ އިދާރާއެއްގެ އިންފޮމޭޝަން އޮފިސަރުގެ އިސްނެގުމުގެމަތިން، އަހަރީ ރިޕޯޓެއް އެކުލަވާލައި އިންފޮމޭޝަން ކޮމިޝަނަރަށް ފޮނުވަންވާނެއެވެ.

(ހ)

މަޢުލޫމާތަށް އެދި ހުށަހެޅި މިންވަރާއި، އިޖާބަދެވުނު ހުށަހެޅުމުގެ މިންވަރާއި، މަޢުލޫމާތު ދެވުނު ހުށަހެޅުމުގެ ޢަދަދާއި، މަޢުލޫމާތު ދޭން އިންކާރުކުރި ހުށަހެޅުމުގެ ޢަދަދު.

(ށ)

އެދުނު މަޢުލޫމާތެއް ނުދިނުމަށް، އެންމެ ގިނައިން ބޭނުންކުރަން ޖެހުނީ، މި ޤާނޫނުގެ ކޮން މާއްދާއެއް ނުވަތަ ބައެއްކަން.

(ނ)

މަޢުލޫމާތެއް ދިނުމަށް އިންކާރުކުރުމުން އިސްތިއުނާފަށް ހުށަހެޅުނު މިންވަރު.

(ރ)

ފީ ނެގުނު ޢަދަދާއި އެގޮތުން ނެގި ފީގެ ޖުމްލަ.

(ބ)

މަޢުލޫމާތު ހާމަކުރުމުގެ ޒިންމާ އަދާކުރުމުގެ ގޮތުން އަމިއްލަ އިސްނެގުމާއެކު ހިންގި ހަރަކާތްތަކާއި ކުރި ކަންތައްތައް.

(ޅ)

މަޢުލޫމާތު ބެލެހެއްޓުމާ ގުޅޭގޮތުން ހިންގި ހަރަކާތްތަކާއި ކުރި ކަންކަން.

(ކ)

މުވައްޒަފުން ތަމްރީނު ކުރުމަށްޓަކައި، ހިންގި ހަރަކާތްތަކާއި ކުރި ކަންކަން.
ނުވަވަނަ ބާބު
އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މަޤާމާއި މަސްއޫލިއްޔަތު
އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީސް ގާއިމުކުރުން
43.

(ހ)

"އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީސް" މި ނަމުގައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހު، އޮފީހެއް ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހަކީ، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތްކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ، އަދި ވަކި ސިއްކައެއް އޮންނަ، މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީސް ޤާއިމުކުރުމުގައި، ދައުލަތުގައި ހުރި ވަސީލަތްތަކާއި މުވައްޒަފުން ބޭނުންކުރެވޭނެ އިންތިޒާމެއް ހަމަޖެއްސުމަށް އިސްކަންދޭންވާނެއެވެ.
އިންފޮމޭޝަން ކޮމިޝަނަރު ޢައްޔަންކުރާނެގޮތް
44.

(ހ)

އިންފޮމޭޝަން ކޮމިޝަނަރުކަމަށް މީހަކު ޢައްޔަންކުރާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

އިންފޮމޭޝަން ކޮމިޝަނަރު ޢައްޔަންކުރަން ބޭނުންވާ ކޮންމެފަހަރަކު، މަދުވެގެން އެއް ނަން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމަކީ، ޢާންމުކޮށް އިޢުލާނުކޮށް، އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ހޮވާލެވޭ ނަމެއް ކަމުގައި ވާންވާނެއެވެ. އަދި މިގޮތުން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަން، ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާއިރު، ޢާންމުކޮށް އިޢުލާނުކޮށްގެން އެކަމަށް އިޖާބަދިން އެހެން މީހުންގެ ނަންތައްވެސް ރައްޔިތުންގެ މަޖިލީހުގެ މަޢުލޫމާތަށްޓަކައި، އެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމެއް ނުވަތަ ނަންތަކުގެ ތެރެއިން، ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި، އެ ޖަލްސާއަކަށް ހާޒިރުވެ، ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣްލަބިއްޔަތުން ފާސްކުރާ މީހަކު، އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މަޤާމަށް، ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ޢައްޔަންކުރާ ފުރަތަމަ އިންފޮމޭޝަން ކޮމިޝަނަރު ޢައްޔަންކުރުމަށްޓަކައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި މި މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ. އަދި އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހުން އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރުމާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.
އިންފޮމޭޝަން ކޮމިޝަނަރުގައި ހުރުން ލާޒިމު ސިފަތައް
45.

އިންފޮމޭޝަން ކޮމިޝަނަރުކަމުގެ މަޤާމަށް ޢައްޔަންކުރާ މީހާގެ ކިބައިގައި ތިރީގައިމިވާ ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ޢުމުރުން 35 އަހަރުވެފައިވުން.

(ށ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ނުވަތަ ރިޝްވަތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައިނުވުން.

(ނ)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައިނުވުން.

(ރ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކު ކަމުގައިނުވުން ނުވަތަ ސިޔާސީ ޕާޓީއެއްގައި ހަރަކާތްތެރިވާ މީހަކު ކަމުގައިނުވުން.

(ބ)

ފުރަތަމަ ޑިގްރީއެއް ޙާޞިލުކޮށްފައިވުމާއެކު މަދުވެގެން 7 (ހަތެއް) އަހަރުގެ މަސައްކަތުގެ ތަޖުރިބާ ލިބިފައިވާ މީހަކު ކަމުގައިވުން.

(ޅ)

އިންފޮމޭޝަން ކޮމިޝަނަރުކަމުގެ ވަޒީފާގެ އިތުރުން އެހެން ވަޒީފާއެއް އަދާކުރާ މީހަކު ކަމުގައިނުވުން.
މަޤާމުގެ މުއްދަތު
46.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މަޤާމުގެ މުއްދަތަކީ، އޭނާ ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ 1 (އެކެއް) ދައުރެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް، މި ޤާނޫނުގެ 48 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ ޙާލަތުގައި ފިޔަވައި، އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މަޤާމަށް ޢައްޔަންކޮށްފައިވާ މީހެއްގެ މަޤާމުގެ މުއްދަތު އިތުރު 5 (ފަހެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އިތުރުކުރުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ފާސްކުރެވިދާނެއެވެ.
މަޤާމު ހުސްވުމުން ޢައްޔަންކުރުން
47.

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މަޤާމު ހުސްވެއްޖެނަމަ، މަޤާމު ހުސްވާތާ ލަސްވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 44 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.
އިންފޮމޭޝަން ކޮމިޝަނަރު މަޤާމުން ވަކިކުރުން
48.

އިންފޮމޭޝަން ކޮމިޝަނަރު އޭނާގެ މަޤާމުން ވަކިކުރެވޭނީ އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މަޤާމާ އެކަށީގެން ނުވާފަދަ ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް އުޒުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމުގެ ޤާބިލުކަން ނެތްކަމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާބެހޭ ކޮމިޓީއަކަށް ފެނިގެން، އޭނާ މަޤާމުން ވަކިކުރުމަށް ފެންނަކަމަށް އެ ކޮމިޓީން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި، އެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރުމުންނެވެ.
އިންފޮމޭޝަން ކޮމިޝަނަރު މަޤާމުން އިސްތިޢުފާ ދިނުން
49.

އިންފޮމޭޝަން ކޮމިޝަނަރު އިސްތިޢުފާ ދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން ހުށަހަޅައި، އެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އިންފޮމޭޝަން ކޮމިޝަނަރު އެ މަޤާމުން ވަކިވީއެވެ.
މުސާރައާއި ޢިނާޔަތްތައް
50.

(ހ)

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މުސާރައާއި ޢިނާޔަތްތަކަކީ ހިޔުމަން ރައިޓްސް ކޮމިޝަނުގެ ރައީސްގެ މުސާރައާއި ޢިނާޔަތްތަކާ އެއްފަދަ މުސާރައާއި ޢިނާޔަތެވެ.

(ށ)

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހުގެ މުވައްޒަފުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ، އިންފޮމޭޝަން ކޮމިޝަނަރުގެ ލަފާގެމަތިން މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއެވެ.
އޮފީހުގެ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި ބަދަލުކުރުމާއި ވަކިކުރުން
51.

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ ބާރުތައް ތަންފީޒުކުރުމަށްޓަކައި، އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި، އެ އޮފީސް ހިންގުމަށް ކޮންމެ އަހަރަކު ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓާ ޚިލާފުނުވާ ގޮތުގެމަތިން އިތުރު މުވައްޒަފުން ޢައްޔަންކުރުމާއި ތަމްރީނުދިނުމާއި މަޤާމުގެ ކުރިއެރުން ދިނުމާއި މަޤާމުން ވަކިކުރުމުގެ ބާރު، އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.
މާލީ ކަންކަން
52.

(ހ)

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މަސްއޫލިއްޔަތު ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ދައުލަތުގެ ބަޖެޓުން އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހަށް ދޫކުރަންވާނެއެވެ. އެގޮތުން، އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހުގެ ބަޖެޓް ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް އިންފޮމޭޝަން ކޮމިޝަނަރު ފޮނުވަންވާނެއެވެ.

(ށ)

އެއްވެސް ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރުން އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހަށް ދޭ މާލީ އެހީއެއް، އެ އޮފީހުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް މެނުވީ، ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާ މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، އޮޑިޓަރ ޖެނެރަލް ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 55 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
ޢާންމު ވާޖިބުތައް
53.

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ އިތުރުން، އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.

(ހ)

މި ޤާނޫނަށް، ދައުލަތުގެ އިދާރާތަކުން ޢަމަލުކުރާ ނިސްބަތް ބަލައި، ރިޕޯޓުކުރުމުގެ ބާރު.

(ށ)

މަޢުލޫމާތު ޝާއިޢުކުރުމުގެ ކަންކަން އިޞްލާޙުކުރުމަށްޓަކައި، ދައުލަތުގެ ވަކި އިދާރާއެއް ޚާއްޞަނުވާގޮތަށް ޢާންމުކޮށް ކުރެވިދާނެ ކަންކަން ފާހަގަކުރުމާއި، ދައުލަތުގެ ވަކި އިދާރާއަކުން ކުރެވިދާނެ ކަންކަން ވަކިން ފާހަގަކުރުން.

(ނ)

މި ޤާނޫނު ތަންފީޒުކުރުމަށްޓަކައި، ސަރުކާރުގެ މުވައްޒަފުންނަށް ދެވޭ ތަމްރީނުތައް ދިނުމުގައި ބައިވެރިވުމާއި ހިންގައި ދިނުމާއި އެކަމަށް އެއްބާރުލުން ދިނުން.

(ރ)

މި ޤާނޫނާ ޚިލާފު ޢަމަލުތައް ކަމުގައި ބެލެވޭ ޢަމަލުތައް ހިނގާނަމަ، އެކަންކަން ކަމާބެހޭ ފަރާތްތަކަށް އެންގުން.

(ބ)

މި ޤާނޫނުގެ ބޭނުމާއި، މި ޤާނޫނުން ޙާޞިލުކުރަން ބޭނުންވާ ކަންކަން ޢާންމުކުރުމާއި، ވަކިވަކި ފަރުދުންނަށް ލިބިދޭ ޙައްޤުތައް ފުޅާދާއިރާއެއްގައި ޢާންމުކުރުމާއި، އެމީހުންނަށް އަންގައިދިނުން.
މަޖިލީހަށް ޖަވާބުދާރީވުން
54.

ރައްޔިތުންގެ މަޖިލީހުން ނުވަތަ އެ މަޖިލީހުގެ ކަމާގުޅޭ ކޮމިޓީއަކުން ބޭނުންވެއްޖެ ހިނދެއްގައި، އެ މަޖިލީހަށް ނުވަތަ އެ ކޮމިޓީއަކަށް އިންފޮމޭޝަން ކޮމިޝަނަރު ހާޒިރުވާންވާނެއެވެ. އަދި އެ މަޖިލީހުން ނުވަތަ އެ ކޮމިޓީއަކުން އިންފޮމޭޝަން ކޮމިޝަނަރާ ކުރެވޭ ސުވާލުތަކަށް، އެނގިހުރި އެންމެ ރަނގަޅަކަށް ތެދު ބަހުން އިންފޮމޭޝަން ކޮމިޝަނަރު ޖަވާބުދޭންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
55.

(ހ)

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހުން ކޮށްފައިވާ މަސައްކަތްތަކުގެ މައްޗަށް އެކުލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ ނިޔަލަށް، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެ ރިޕޯޓުގެ މުއްދަތުގައި ހިނގައި ދިޔަ، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

އަހަރުގެ ތެރޭގައި އިންފޮމޭޝަން ކޮމިޝަނަރު ހިންގި ކަންކަން.

(2)

އޮޑިޓަރ ޖެނެރަލް ނުވަތަ އޭނާ ހުއްދަކުރާ ޗާޓަރޑް ނުވަތަ ޕަބްލިކް އެކައުންޓިންގ ފާރމަކުން އޮޑިޓްކޮށްފައިވާ ޚަރަދުގެ ހިސާބުތައް.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހުން އެ ރިޕޯޓު ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އިންފޮމޭޝަން ކޮމިޝަނަރު ބޭނުންވެއްޖެ ހިނދެއްގައި، އޭނާ ކަނޑައަޅާ، ވަކި މައްސަލައަކާ ގުޅޭގޮތުން ވަކި ރިޕޯޓެއް އެކުލަވާލައި، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅިދާނެއެވެ.
ދިހަވަނަ ބާބު
އިންފޮމޭޝަން ކޮމިޝަނަރު ކަންކަން ތަންފީޒުކުރުން
އިންފޮމޭޝަން ކޮމިޝަނަރަށް އިލްތިމާސްކުރުން
56.

(ހ)

މި ޤާނޫނުގެ ދަށުން މުރާޖަޢާ ކުރުމަށްފަހު ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތެއްވާނަމަ، އެފަރާތަކުން، އެ ނިންމުން ނިންމި ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، ނުވަތަ އެ ނިންމުން ނިންމަންޖެހޭ ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، އިންފޮމޭޝަން ކޮމިޝަނަރަށް އިލްތިމާސްކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިންފޮމޭޝަން ކޮމިޝަނަރަށް އިލްތިމާސްކުރަންޖެހޭ މުއްދަތު، މި މާއްދާގެ (ހ) ގައި އެގޮތަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އެ މުއްދަތުގެ ތެރޭގައި އިލްތިމާސް ނުކުރެވުނީ އެކަށީގެންވާ ސަބަބެއް ނުވަތަ މަޤްބޫލު އުޒުރެއް އޮވެގެންކަމަށް އިންފޮމޭޝަން ކޮމިޝަނަރަށް ފެންނަ އިލްތިމާސް އެ މުއްދަތު ފަހަނައަޅައިދާ ފަހުންވެސް ބަލައިގަތުމުގެ ބާރު، އޭނާއަށް ލިބިގެންވެއެވެ.
އިންފޮމޭޝަން ކޮމިޝަނަރަށް ޝަކުވާ ހުށަހެޅުން
57.

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކަށް ހަނިކަމެއް ނުވަތަ އުނިކަމެއް ނާންނާނެ ގޮތުގެމަތިން އިންފޮމޭޝަން ކޮމިޝަނަރަށް ސީދާ ޝަކުވާ ހުށަހެޅުމުގެ ބާރު، މަޢުލޫމާތަށް އެދޭ ފަރާތަށް އަންނަނިވި ޙާލަތްތަކުގައި ލިބިގެންވެއެވެ.

(ހ)

ދައުލަތުގެ ވަކި އިދާރާއެއްގައި އިންފޮމޭޝަން އޮފިސަރެއް ކަނޑައަޅާފައި ނެތުމުގެ ސަބަބުން، ދައުލަތުގެ އެ އިދާރާއިން ހޯދަން ބޭނުންވާ މަޢުލޫމާތެއް ހޯދުމަށް ފުރުޞަތު ލިބިގެން ނުވުން.

(ށ)

މަޢުލޫމާތު ހޯދުމަށް ދައުލަތުގެ އިދާރާއަކަށް ހުށަހަޅާ ހުށަހެޅުން ދައުލަތުގެ އެ އިދާރާއަކަށް ބަލައިގަތުމަށް މަޤްބޫލު އުޒުރެއްނެތި އިންކާރުކުރުން.

(ނ)

މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތަށް އެދި ހުށަހަޅާ ހުށަހެޅުމެއް ލިބިއްޖެކަމުގެ ރަސީދު ދިނުމަށް އިންފޮމޭޝަން އޮފިސަރަކު އިންކާރުކުރުން ނުވަތަ އިހުމާލުވުން.

(ރ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ މުއްދަތުގެ ތެރޭގައި މަޢުލޫމާތަށް އެދި ހުށަހަޅާ ހުށަހެޅުމަކަށް އިންފޮމޭޝަން އޮފިސަރު އިޖާބަދީފައި ނެތުން.

(ބ)

އިންފޮމޭޝަން ކޮމިޝަނަރު އަންގާ އެންގުމަކަށް، އިންފޮމޭޝަން އޮފިސަރު ނުވަތަ އެ އިންފޮމޭޝަން އޮފިސަރު ނިސްބަތްވާ ދައުލަތުގެ އިދާރާއިން ތަބާވެފައި ނުވުން.

(ޅ)

މި ޤާނޫނުގައި މަޢުލޫމާތު ހޯދުމާ ގުޅޭގޮތުން ބަޔާންވެގެންވާ އެހެންވެސް އުސޫލަކާ އިންފޮމޭޝަން އޮފިސަރު ނުވަތަ އެ އިންފޮމޭޝަން އޮފިސަރު ނިސްބަތްވާ ދައުލަތުގެ އިދާރާއިން ޚިލާފުވެފައިވުން.
ޝަކުވާ ބަލައިނުގަތުމުގެ ބާރު
58.

(ހ)

އިންފޮމޭޝަން ކޮމިޝަނަރަށް މި ޤާނޫނުގެ 57 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހުށަހެޅޭ ޝަކުވާ އަންނަނިވި ޙާލަތްތަކުގައި ބަލައިނުގަތުމުގެ ބާރު އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.

(1)

އެއްވެސް އަސާސެއްގެ މައްޗަށް ހުށަހަޅާފައިވާ ޝަކުވާއަކަށް ނުވުން.

(2)

ބަލަންޖެހޭ ވަރަށްވުރެ ކުޑަ މައްސަލައެއް ހިމެނޭ ޝަކުވާއަކަށްވުން.

(3)

އެ ޝަކުވާއަށް ޙައްލެއް ހޯދުމަށްޓަކައި މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އިޖްރާޢަތުތައް ފުރިހަމައަށް ބޭނުންކޮށްފައި ނުވުން.

(ށ)

އިންފޮމޭޝަން ކޮމިޝަނަރަށް މި މާއްދާގެ ދަށުން ހުށަހެޅޭ ޝަކުވާއެއް ބަލައިގަންނަންޖެހޭކަމަށް އިންފޮމޭޝަން ކޮމިޝަނަރު ކަނޑައަޅައިފިނަމަ، އޭނާ އަމިއްލައަށް ނުވަތަ އޭނާ ކަނޑައަޅާ ފަރާތެއް މެދުވެރިކޮށް އެ ޝަކުވާ ބަލައި، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ޝަކުވާއާމެދު ގޮތެއް ނިންމުމުގެ ބާރު އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.
އިލްތިމާސްއާއި ޝަކުވާއާމެދު ޢަމަލުކުރާނެގޮތް
59.

(ހ)

އިންފޮމޭޝަން ކޮމިޝަނަރަށް ހުށަހެޅޭ ޝަކުވާއެއް ނުވަތަ އިލްތިމާސެއް ބެލުމުގައި އަންނަނިވި ކަންކަން ސާބިތުކޮށްދިނުމަކީ އިންފޮމޭޝަން އޮފިސަރު ނިސްބަތްވާ ދައުލަތުގެ އެ އިދާރާއިން އުފުލަންޖެހޭ ޒިންމާއެކެވެ.

(1)

ހޯދުމަށް އެދުނު މަޢުލޫމާތު ފޯރުކޮށްނުދިނީ ޤާނޫނުގައި ބަޔާންވެގެންވާ ސަބަބެއްގެ މައްޗަށް ބިނާކޮށްކަން؛ ނުވަތަ

(2)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ދައުލަތުގެ އެ އިދާރާއަކުން ޢަމަލުކޮށްފައިވާކަން.

(ށ)

އިންފޮމޭޝަން ކޮމިޝަނަރަށް ހުށަހެޅޭ އިލްތިމާސެއް ނުވަތަ ޝަކުވާއެއް، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ބަލައި ނިންމަންވާނެއެވެ. އެއްވެސް ސަބަބަކާހުރެ އެ މުއްދަތުގެ ތެރޭގައި އެ ޝަކުވާއެއް ނުވަތަ އިލްތިމާސެއް ބަލައި ނުނިންމޭ ކަމުގައިވާނަމަ، އެ ޝަކުވާއެއް ނުވަތަ އިލްތިމާސެއް ހުށަހެޅި ފަރާތަށް ސަބަބު ބަޔާންކޮށް އެކަން އެންގުމަށްފަހު، އިތުރު 15 (ފަނަރަ) ދުވަހަށް އެ މުއްދަތު އިތުރުކުރުމުގެ ބާރު، އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.

(ނ)

އިންފޮމޭޝަން ކޮމިޝަނަރަށް ހުށަހެޅޭ ޝަކުވާއެއް ނުވަތަ އިލްތިމާސެއް ނިސްބަތްވަނީ ތިންވަނަ ފަރާތެއްގެ މަޞްލަޙަތު ޙިމާޔަތްކޮށްދޭ މަޢުލޫމާތަކަށް ކަމުގައިވާނަމަ، އެ މައްސަލަ ބެލުމުގައި އޭނާގެ އަޑުއިއްވުމުގެ ޙައްޤު، އެ ތިންވަނަ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާނަމަ، އިލްތިމާސަކާގުޅޭ ނުވަތަ ޝަކުވާއަކާގުޅޭ ހުރިހާ މައްސަލައެއްވެސް ބަލަންވާނީ ހުޅުވާލެވިފައިވާ ބައްދަލުވުމެއްގައެވެ.

(ބ)

މި މާއްދާގެ (ރ) އެހެން އޮތް ނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ބަލަމުންދާ ޝަކުވާއެއް ނުވަތަ އިލްތިމާސަކާ ގުޅިގެން، މި ޤާނޫނުގެ ދަށުން ދޫކުރުން އިސްތިސްނާކުރެވިގެންވާ މަޢުލޫމާތެއް ދިރާސާކުރަންޖެހޭ ޙާލަތުގައި، ސިއްރު ބައްދަލުވުމެއްގައި ނުވަތަ ޢާންމުކޮށް ހުޅުވާލެވިފައިނުވާ ބައްދަލުވުމެއްގައި އެ ޝަކުވާއެއް ނުވަތަ އިލްތިމާސެއް އިންފޮމޭޝަން ކޮމިޝަނަރަށް ބެލިދާނެއެވެ.

(ޅ)

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ ނިންމުންތައް އިޢުލާނުކުރަންވާނީ ހުޅުވާލެވިފައިވާ ބައްދަލުވުމެއްގައެވެ.

(ކ)

އިންފޮމޭޝަން ކޮމިޝަނަރަށް ހުށަހެޅޭ އިލްތިމާސެއް ނުވަތަ ޝަކުވާއެއް ބެލުމަށްފަހު، އެކަމެއް ނިންމިގޮތް، ލިޔުމުން، އެ މައްސަލައެއްގައި ހިމެނޭ ހުރިހާ ފަރާތަކަށް ފޮނުވަންވާނެއެވެ.
އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިދޭ ބާރު
60.

އިންފޮމޭޝަން ކޮމިޝަނަރަށް ހުށަހެޅޭ އިލްތިމާސެއް ނުވަތަ ޝަކުވާއަކާ ގުޅޭގޮތުން އަންނަނިވި ބާރުތައް ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.

(ހ)

ކަމާގުޅޭ ފަރާތްތައް ހާޒިރުކުރުން.

(ށ)

ކަމާގުޅޭގޮތުން ހާޒިރުކުރެވޭ ފަރާތްތަކުގެ ބަޔާންނެގުން.

(ނ)

ކަމާގުޅޭގޮތުން ހެކިބަސް ދޭން އެއްބަސްވާ މީހުންގެ ހެކިބަސް ނެގުން.

(ރ)

މަޢުލޫމާތަށް އެދުން.

(ބ)

ލިޔެކިޔުމަށް އެދުން.

(ޅ)

ލިޔެކިޔުން ހުށަހެޅުމަށް އެންގުން.

(ކ)

މަޢުލޫމާތު ހުށަހެޅުމަށް އެންގުން.

(އ)

ވަކި ލިޔުމެއް ނުވަތަ ވަކި މަޢުލޫމާތެއް އިންފޮމޭޝަން ކޮމިޝަނަރަށް ފޮނުވުމަށް އެންގުން.

(ވ)

ވަކި މަޢުލޫމާތެއް ބަލައި މުޠާލިޢާކުރުން.

(މ)

ހެކި ބަލައިގަތުން.

(ފ)

ލިޔުމުން ހެކި ބަލައިގަތުން.

(ދ)

ލިޔުމުން ބަޔާން ބަލައިގަތުން.

(ތ)

ދައުލަތުގެ ވަކި އިދާރާއެއްގައި ހުރި މަޢުލޫމާތެއް ފޮނުވުމަށް އެންގުން.

(ލ)

ވަކި މީހަކު، ހެއްކެއްގެ ގޮތުގައި ފާހަގަކޮށްފައިވާނަމަ، އޭނާ ހާޒިރުވުމަށް އެންގުން.

(ގ)

ވަކި ލިޔުމެއް ފާހަގަކޮށް އެ ލިޔުމެއް ހުށަހަޅަން އެންގުން.

(ޏ)

ދައުލަތުގެ އިދާރާއަކަށް ވަނުން.

(ސ)

ކަމާގުޅޭ މަޢުލޫމާތެއް ހޯދުމަށްޓަކައި ދައުލަތުގެ އިދާރާއެއް ބަލައި، ފާސްކުރުމާއި އެ މަޢުލޫމާތެއް ފެނިއްޖެ ކަމަށްވާނަމަ، އެ މަޢުލޫމާތެއް އޮތް ލިޔުމެއް ނުވަތަ ވަސީލަތެއް ހިފެހެއްޓުން.

(ޑ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އިންފޮމޭޝަން ކޮމިޝަނަރަށް ދޭ އެހެންވެސް ބާރުތައް ތަންފީޒުކުރުން.
އިލްތިމާސެއް ނުވަތަ ޝަކުވާއެއް ބަލައި ނިންމިދާނެގޮތް
61.

(ހ)

މި ޤާނޫނުގެ ދަށުން އިންފޮމޭޝަން ކޮމިޝަނަރަށް ހުށަހެޅޭ އިލްތިމާސެއް ނުވަތަ ޝަކުވާއެއް ބެލުމަށް ފަހު، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް އެ މައްސަލައެއް ނިންމިދާނެއެވެ.

(1)

އެ އިލްތިމާސެއް ނުވަތަ ޝަކުވާއެއް އެއީ، އެއްވެސް އަސާސެއްގެ މައްޗަށް ބިނާވެފައިވާ އިލްތިމާސެއް ނުވަތަ ޝަކުވާއެއް ނޫންކަން.

(2)

ވަކި މަޢުލޫމާތެއް ހާމަކުރުމަށް ދައުލަތުގެ ވަކި އިދާރާއަކަށް އެންގުން.

(3)

ވަކި މަޢުލޫމާތެއް ދޫކުރުމަށް ދައުލަތުގެ ވަކި އިދާރާއަކަށް އެންގުން.

(4)

ވަކި މަޢުލޫމާތަކަށް އެދޭ މީހަކު، އެ މަޢުލޫމާތަކަށް އެދޭގޮތަކަށް އެ މަޢުލޫމާތެއް ދޫކުރުމަށް އެންގުން.

(5)

ވަކި މީހަކު، ވަކި މަޢުލޫމާތަކަށް އެދޭއިރު، އެ މަޢުލޫމާތަކަށް ބޭނުންވާ ގޮތްކަމަށް ބަޔާންކޮށްފައިވާ ގޮތުގެ ބަދަލުގައި އެކަށީގެންވާ ގޮތަކަށް އެ މަޢުލޫމާތު ދޫކުރަން އެންގުން.

(6)

ދައުލަތުގެ ވަކި އިދާރާއަކަށް ހުށަހެޅޭ ޝަކުވާއެއް ބެލުމަށްފަހު ނިންމާފައިވާގޮތް ރަނގަޅުކަމަށް ކަނޑައެޅުން.

(7)

ވަކި މަޢުލޫމާތެއް ނުވަތަ ވަކި ގިންތިއެއްގެ މަޢުލޫމާތެއް ޝާއިޢުކުރުމަށް އެންގުން.

(8)

ދައުލަތުގެ ވަކި އިދާރާއެއްގެ ލިޔެކިޔުން ބަލަހައްޓާ ނިޒާމު ހަރުދަނާކުރުމަށް އެންގުން ނުވަތަ ކަމާގުޅޭ އުސޫލުތައް އިޞްލާޙުކުރަން އެންގުން.

(9)

މި ޤާނޫނާ ޚިލާފަށް ޢަމަލުކޮށްފައިވާ އިންފޮމޭޝަން އޮފިސަރަކު ޖޫރިމަނާކުރުން.

(10)

އިންފޮމޭޝަން ކޮމިޝަނަރު ކުރާ ހުއްދަ އަމުރަކާ ޚިލާފުވެފައިވާ ފަރާތެއް ޖޫރިމަނާކުރުން.

(11)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތަކާ ތަކުރާރުކޮށް ޚިލާފުވާ އިންފޮމޭޝަން އޮފިސަރަކާމެދު އޭނާ ނިސްބަތްވާ ދައުލަތުގެ އިދާރާއަކުން ސުލޫކީ ފިޔަވަޅު އަޅަން ދައުލަތުގެ އެ އިދާރާއަކަށް އެންގުން.

(12)

މި ޤާނޫނުގައި ކުށެއްކަމަށް ބަޔާންކޮށްފައިވާ ކުށެއް، މީހަކު ކޮށްފިކަމުގެ ތުހުމަތުކުރެވޭނަމަ، އެ މީހެއްގެ މައްސަލަ ތަޙްޤީޤުކުރުމަށް ފުލުހުންނަށް އެންގުމާއި، ފުލުހުންގެ ތަޙްޤީޤަށްފަހު އޭނާގެ މައްޗަށް ދަޢުވާކުރުމަށް އިންފޮމޭޝަން ކޮމިޝަނަރަށް ފެނިއްޖެ ކަމަށްވާނަމަ، އެ މައްސަލަ ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފޮނުވުން.

(ށ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އިންފޮމޭޝަން ކޮމިޝަނަރަކު ނިންމާ ނިންމުމަކީ ޝަރުޢީ ކޯޓަކުން އެހެން ގޮތަކަށް ބަދަލުނުކުރާހާހިނދަކު، ޞައްޙަ ނިންމުމަކަށްވާނެއެވެ. އަދި ތަބާވުން ލާޒިމު ނިންމުމަކަށްވާނެއެވެ.
އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ބެލުން
62.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދައުލަތުގެ ވަކި އިދާރާއަކުން ޢަމަލުނުކުރާކަމަށް އިންފޮމޭޝަން ކޮމިޝަނަރަށް ފާހަގަކުރެވޭ ޙާލަތުގައި، ވަކި ފަރާތެއްގެ އިލްތިމާސެއް ނުވަތަ ޝަކުވާއެއް ހުށަހެޅުމަކާ ނުލައި އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އަމިއްލަ އިސްނެގުމުގައި، ދައުލަތުގެ އެ އިދާރާއަކާގުޅޭ އެ މައްސަލައެއް ބަލައި، ގޮތެއް ނިންމުމުގެ ބާރު، އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިންފޮމޭޝަން ކޮމިޝަނަރު ބަލާ ވަކި މައްސަލައެއް އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ނިންމައި، އެ މައްސަލައަކާމެދު މި ޤާނޫނުގެ 61 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މައްސަލައެއް ބެލުމަށްފަހު، ދައުލަތުގެ ވަކި އިދާރާއަކުން ޢަމަލުކުރަނީ މި ޤާނޫނާ އެއްގޮތަށް ކަމުގައި ނުވާނަމަ، އެކަން ރަނގަޅުކުރުމަށް ދައުލަތުގެ އެ އިދާރާއަކަށް އިންފޮމޭޝަން ކޮމިޝަނަރު އަންގަންވާނެއެވެ. އަދި އެކަން ރަނގަޅުކުރުމަށްޓަކައި އަޅަންވީ ފިޔަވަޅުތަކަކީ ކޮބައިކަން ދައުލަތުގެ އެ އިދާރާއަކަށް އިންފޮމޭޝަން ކޮމިޝަނަރު އަންގަންވާނެއެވެ.
ބާރު ހަވާލުކުރުން
63.

(ހ)

މި ޤާނޫނުގެ 58 ވަނަ މާއްދާއާއި 60 ވަނަ މާއްދާއާއި 62 ވަނަ މާއްދާގެ ދަށުން އިންފޮމޭޝަން ކޮމިޝަނަރަށް މައްސަލަ ބެލުމަށް ލިބިދޭ ބާރުތައް، އެކަމަށް ޤާބިލުކަމަށް އޭނާ ކަނޑައަޅާ އެހެން ފަރާތަކަށް ލިޔުމުން ޙަވާލުކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްކަމުގައި ވީނަމަވެސް، މައްސަލައެއް ބެލުމުގައި ގޮތެއް ނިންމުމާއި ކަމެއް ރަނގަޅުކުރުމަށް ނުވަތަ އިޞްލާޙުކުރުމަށް އެންގުމަށް އިންފޮމޭޝަން ކޮމިޝަނަރަށް މި ޤާނޫނުގެ ދަށުން ލިބިދޭ ބާރު، އެއީ، އެހެން ފަރާތަކަށް ދޫކުރެވޭނެ ބާރެއް ނޫނެވެ.
އިސްތިއުނާފުކުރުމުގެ ބާރު
64.

(ހ)

މި ޤާނޫނުގެ ދަށުން އިންފޮމޭޝަން ކޮމިޝަނަރު ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހޭނަމަ، އެ ނިންމުމަކާ ގުޅޭގޮތުން ހިތްހަމަނުޖެހޭ ފަރާތަކުން، އެ މައްސަލައެއް ނިންމި ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ނުވަތަ އެ ނިންމުން ނިންމަންޖެހޭ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލަ ހައިކޯޓަށް އިލްތިމާސް ކުރުމުގެ ފުރުޞަތު ލިބިދެއެވެ. އަދި އެފަދަ މައްސަލައެއްގައި، ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރިކަން ސާބިތުކޮށްދޭންވާނީ އިންފޮމޭޝަން ކޮމިޝަނަރާ ދެކޮޅަށް މައްސަލަ ހުށަހަޅާ ފަރާތެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އިންފޮމޭޝަން ކޮމިޝަނަރު ނިންމާ ނިންމުމެއްގެ މައްސަލަ ޝަރުޢީ ކޯޓަކުން ބެލޭނީ، މި މާއްދާގެ ދަށުން ކުރާ އިލްތިމާސްގެ މަރުޙަލާގައި އެކަންޏެވެ.
ނިންމުންތަކަށް ތަބާވުން
65.

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ ނިންމުމަކާމެދު އިސްތިއުނާފުނުކޮށް، އަދި އެ ނިންމުމަށް ޢަމަލުވެސް ނުކޮށް ވަނިކޮށް 45 (ސާޅީސް ފަހެއް) ދުވަސް ފާއިތުވެއްޖެނަމަ، އެފަރާތަކާމެދު، ޤާނޫނީ ގޮތުން ކޮށްފައިވާ އަމުރަށް ނުކިޔަމަންތެރިވުމުން ޢަމަލުކުރާ އުސޫލުން ޢަމަލުކޮށްދިނުމަށްޓަކައި ޝަރުޢީ ކޯޓަށް ފޮނުވުމަށްއެދި، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް، އިންފޮމޭޝަން ކޮމިޝަނަރަށް ހުށަހެޅިދާނެއެވެ.
ޙިމާޔަތް
66.

(ހ)

އިންފޮމޭޝަން ކޮމިޝަނަރުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުން، އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިދެވޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން، ނުވަތަ ޤާނޫނުގައިވާ ގޮތުގެމަތިން ނުވަތަ ޤާނޫނަކުން ލިބިދެވޭ ބާރުގެ ދާއިރާގެ ތެރޭގައި، އިންފޮމޭޝަން ކޮމިޝަނަރު ނުވަތަ އިންފޮމޭޝަން ކޮމިޝަނަރުގެ އޮފީހުގެ މުވައްޒަފަކު ރަސްމީ ހައިސިއްޔަތުން ހެޔޮ ނިޔަތުގައި ކުރާ ކަމަކާމެދު ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.

(ށ)

ކަނޑައެޅިގެން ޤާނޫނާ ޚިލާފުކަމެއް ހިނގާކަމުގެ މަޢުލޫމާތު ލިބިހުރެ، ޤާނޫނަކާ ޚިލާފަށް ނުވަތަ އިދާރީ އުސޫލަކާ ޚިލާފަށް ނުވަތަ ވަޒީފާގެ އެއްބަސްވުމަކާ ޚިލާފަށް ޢަމަލުކޮށް، އެ މަޢުލޫމާތެއް މީހަކު ހާމަކުރުމުން، އެ މީހަކާ މެދު އެއްވެސް ފިޔަވަޅެއް އަޅައި އެއްވެސް އަދަބެއް ދީ ހަދައިގެން ނުވާނެއެވެ. އެއީ، އެކަން އޭނާ ކުރީ ހިނގަމުންދާ ކުށެއްގެ ޢަމަލު ހާމަކުރުމުގެ ތެދު ނިޔަތުގައި، އެނޫން އެއްވެސް މަޞްލަޙަތެއް އޮވެގެން ނޫންކަމުގައި ވާނަމައެވެ.

(ނ)

ޤާނޫނަކާ ޚިލާފު ޢަމަލެއް ނުވަތަ ކުށެއް ނުވަތަ ކޮރަޕްޝަންގެ ޢަމަލެއްގެ މަޢުލޫމާތު ނުވަތަ އެފަދަކަމެއް ހިނގަން އުޅޭކަމުގެ މަޢުލޫމާތު ނުވަތަ އެފަދަކަމެއް ބަޔަކު ރާވަމުންދާކަމުގެ މަޢުލޫމާތު މީހަކު ޢާންމުކުރުމަކީ، އޭނާއާ މެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ފިޔަވަޅެއް އަޅައި އަދަބެއް ދެވޭނެ ކަމެއް ނޫނެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތެއް ހޯދުމަށް މީހަކު އެދުމުން އެއީ، މި ޤާނޫނުގެ ދަށުން ޞައްޙަ ގޮތުގައި ދޫކުރެވިދާނެ މަޢުލޫމާތެއް ކަމުގައި ތެދު ނިޔަތުގައި، ދައުލަތުގެ އެ އިދާރާއަކުން ޤަބޫލުކޮށްގެން، އެ މަޢުލޫމާތެއް ދޫކުރުމުން، އެ މަޢުލޫމާތެއް ދޫކުރި މީހާގެ މައްޗަށް އަބުރާބެހުމުގެ ދަޢުވާއެއް ނުވަތަ ސިއްރު ހިފަހައްޓަންޖެހޭ ޙާލަތުގައި، ސިއްރު ނުހިފެހެއްޓި ކަމުގެ ދަޢުވާއެއް ނުކުރެވޭނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން މީހަކު މަޢުލޫމާތެއް ހޯދުމަށް އެދުމުން، އެއީ މި ޤާނޫނުގެ ދަށުން ދެވިދާނެ ޞައްޙަ މަޢުލޫމާތެއް ކަމުގައި ޤަބޫލުކޮށްގެން ދައުލަތުގެ އިދާރާއަކުން އެ މަޢުލޫމާތެއް ދީފިކަމަށްވާނަމަ، އެ މަޢުލޫމާތު ދޭން ކަނޑައެޅި މީހާއާއި، އެ މަޢުލޫމާތު ދިނުމުގައި އެހީތެރިވިމީހާ، އެ ޙާލަތުގައި ކުށްވެރިއެއް ނުވާނެއެވެ.

(ޅ)

ދައުލަތުގެ އިދާރާއަކުން ކުރާކަމަކުން ނުވަތަ ހިންގާ ޢަމަލަކުން އެ ޢަމަލަކީ، މި ޤާނޫނުގެ ދަށުން ތަންފީޒުކުރަންޖެހޭ ކަންކަން ތަންފީޒުކުރުމަށްޓަކައި ތެދު ނިޔަތުގައި ހިންގާފައިވާ ޢަމަލެއް ނުވަތަ ކޮށްފައިވާ ކަމެއް ކަމަށްވާނަމަ، އެކަން ކުރި މީހާ އުފުލަންޖެހޭ އަމިއްލަ ޒިންމާއެއް ނޯންނާނެއެވެ.
ޖޫރިމަނާކުރުމުގެ ބާރު
67.

(ހ)

އަންނަނިވި ޢަމަލުތަކުގެ ތެރެއިން ޢަމަލެއް އިންފޮމޭޝަން އޮފިސަރަކު ކޮށްފިކަމުގައިވާނަމަ، -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން، އިންފޮމޭޝަން ކޮމިޝަނަރު އެ އިންފޮމޭޝަން އޮފިސަރަކު، ޖޫރިމަނާ ކުރަންވާނެއެވެ.

(1)

މަޢުލޫމާތު ހޯދުމަށް ހުށަހަޅާ ހުށަހެޅުމެއް މަޤްބޫލު އުޒުރެއްނެތި ބަލައި ނުގަތުން.

(2)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި މަޤްބޫލު އުޒުރެއްނެތި، މަޢުލޫމާތު ފޯރުކޮށް ނުދިނުން.

(3)

މަޢުލޫމާތު ދިނުމަށް ނުރަނގަޅު ނިޔަތުގައި އިންކާރުކުރުން.

(4)

ފުރިހަމަ ނޫން މަޢުލޫމާތު ނުވަތަ ކަމުގެ ޙަޤީޤަތް އޮޅޭގޮތަށް ނުވަތަ ނުރަނގަޅު މަޢުލޫމާތު ފޯރުކޮށްދިނުން.

(ށ)

މި ޤާނޫނާ ތަކުރާރުކޮށް އިންފޮމޭޝަން އޮފިސަރަކު ޚިލާފުވާކަމަށް އިންފޮމޭޝަން ކޮމިޝަނަރަށް ފާހަގަކުރެވިއްޖެނަމަ، އޭނާއާމެދު، ދައުލަތުގެ އެ އިދާރާއެއްގެ ފެންވަރުގައި ސުލޫކީ ފިޔަވަޅު އެޅުމަށް، ދައުލަތުގެ އެ އިދާރާއަކަށް އިންފޮމޭޝަން ކޮމިޝަނަރު އަންގަންވާނެއެވެ.

(ނ)

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް މީހަކު ކޮށްފިނަމަ، އެމީހަކު -/25,000 (ފަންސަވީސްހާސް) ރުފިޔާ އަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ ބާރު، އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަދާކުރަންޖެހޭ ވާޖިބެއް އަދާކުރުމަށް ދައުލަތުގެ އިދާރާއަކުން ނުވަތަ އިންފޮމޭޝަން އޮފިސަރަކު ހުރަސްއެޅުން.

(2)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަދާކުރަންޖެހޭ ވާޖިބެއް އިންފޮމޭޝަން ކޮމިޝަނަރު އަދާކުރުމަށް ހުރަސްއެޅުން.

(3)

މި ޤާނޫނުގެ ދަށުން ހޯދުމަށް އެދިފައިވާ މަޢުލޫމާތެއް ނުރަނގަޅު ނިޔަތުގައި ނެތިކޮށްލުން.

(4)

ދައުލަތުގެ އިދާރާއެއްގައި ހުރި މަޢުލޫމާތުކަމަށް ކަނޑައެޅިފައިވާ އުސޫލުތަކާ ޚިލާފަށް އޮޅުވާލުން ނުވަތަ އެއަށް ބަދަލުގެނައުން.
އެގާރަވަނަ ބާބު
ޢާންމު އުސޫލުތައް
ބައެއް ޖަމާޢަތްތަކަށް ޤާނޫނު ހިނގުން
68.

ދައުލަތުގެ ބަޖެޓުން ފައިސާގެ އެހީ ލިބިގެން ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރެއްގެ ފައިސާގެ އެހީ ލިބިގެން ނުވަތަ ބައިނަލްއަޤްވާމީ ޖަމާޢަތެއްގެ ފައިސާގެ އެހީ ލިބިގެން ރާއްޖޭގައި ހިންގާ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކުގެ މައްޗަށް، އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް އޮތްނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ އިދާރާއެއްގެ މައްޗަށް ހިނގާ ހަމަ ކޮންމެ އުސޫލެއް ފުރިހަމައަށް ހިނގާނެއެވެ. އަދި، އެއިން ކޮންމެ ޖަމްޢިއްޔާއެއް ޖަމާޢަތެއްގެ މައްޗަށް މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތައް ދައުލަތުގެ އިދާރާއެއްގެ މައްޗަށްވެސް ތަންފީޒުކުރެވޭ އުސޫލުން ފުރިހަމައަށް ތަންފީޒުކުރެވޭނެއެވެ.
ގަވާއިދު ހެދުން
69.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތައް މި ޤާނޫނުގެ ނިޔަތާ އެއްގޮތަށް ހިންގުމަށް ބޭނުންވާ ގަވާއިދުތައް ހަދައި ހިންގާނީ އިންފޮމޭޝަން ކޮމިޝަނަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދުތައް ހަދައި ހިންގުމުގައި، އެ ގަވާއިދުތަކުގެ އަސަރުކުރާނެ ނުވަތަ އެ ގަވާއިދުތަކަށް ޢަމަލުކުރުން ލާޒިމުވާ ފަރާތްތަކާ އިންފޮމޭޝަން ކޮމިޝަނަރު މަޝްވަރާކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އިން އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިދޭ އިޚްތިޔާރުގެ ދާއިރާ ހަނިނުވާނެ ގޮތުގެމަތިން، އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން ގަވާއިދު ހަދައި ހިންގުމުގެ ބާރު، އިންފޮމޭޝަން ކޮމިޝަނަރަށް ލިބިގެންވެއެވެ.

(1)

މަޢުލޫމާތު ޝާއިޢުކުރުމުގެ އިތުރު އުސޫލުތައް.

(2)

މުވައްޒަފުން ތަމްރީނުކުރުން.

(3)

އިންފޮމޭޝަން ކޮމިޝަނަރަށް ރިޕޯޓު ހުށަހެޅުން.

(4)

މި ޤާނޫނުގެ ދަށުން ދޭންޖެހޭ ނޯޓިސް ދިނުން.

(5)

މި ޤާނޫނަށް ފުރިހަމައަށް ޢަމަލުކުރުމަށް ހަދަންޖެހޭ އިދާރީ އުސޫލުތަކާއި ހަމަތައް.

(ރ)

މި މާއްދާގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި އިޢުލާނުކުރަންވާނެއެވެ.
މަޢުލޫމަތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤަށް އިސްކަންދިނުން
70.

މި ޤާނޫނުގެ އެކިއެކި މާއްދާތައް ތަންފީޒުކުރުމުގައާއި މާނަކުރުމުގައި، އެންމެ އިސް މަޞްލަޙަތެއް އޮންނާނީ، މަޢުލޫމާތު ހޯދައި ލިބިގަތުމުގެ ޙައްޤު އޭގެ ފުރިހަމަ ގޮތުގައި ލިބިދިނުމުގެ މައްޗަށެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
71.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށަންވާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
72.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު:

(ހ)

"އިންފޮމޭޝަން ކޮމިޝަނަރު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ އިންފޮމޭޝަން ކޮމިޝަނަރަށެވެ. ނުވަތަ އޭނާގެ މަސްއޫލިއްޔަތު ހަވާލުކުރާ މުއައްސަސާ ނުވަތަ ފަރާތަށެވެ.

(ށ)

"އިންފޮމޭޝަން އޮފިސަރު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އެކި އިދާރާތަކުގައި ވަޒީފާ އަދާކުރާ ވެރިން ފެންވަރުގެ މަޤާމުތައް ނޫން މަޤާމުތަކުގައި ތިބޭ މުވައްޒަފުންގެ ތެރެއިން މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަސްއޫލިއްޔަތުތައް ދައުލަތުގެ އެ އިދާރާގެ ފެންވަރުގައި އަދާކުރުމަށް ދައުލަތުގެ އެ އިދާރާއެއްގެ އިސްވެރިޔާ ޙަވާލުކުރާ މުވައްޒަފަށެވެ. ނުވަތަ މުވައްޒަފުންނަށެވެ.

(ނ)

"މަޢުލޫމާތު" ކަމަށް ބުނެފައި އެވަނީ، ކޮންމެ ބާވަތެއްގެ މަޢުލޫމާތެއް ކަމުގައިވީނަމަވެސް ނުވަތަ ކޮންމެ ތާރީޚެއްގައި އުފައްދާފައިވާ މަޢުލޫމާތެއް ކަމުގައިވީނަމަވެސް ނުވަތަ ކޮންމެ ފަރާތަކުން އުފައްދާފައިވާ މަޢުލޫމާތެއް ކަމުގައިވީނަމަވެސް، ކޮންމެ ވަސީލަތެއްގައި ރައްކާތެރި ކުރެވިފައިވާ މަޢުލޫމާތެއް ކަމުގައިވީނަމަވެސް ދައުލަތުގެ އިދާރާއަކުން ގެންގުޅޭ ނުވަތަ ބަލަހައްޓާ މަޢުލޫމާތުގެ ތެރެއިން ތިންވަނަ ފަރާތެއްގެ މިލްކަކަށްނުވާ ހަމަކޮންމެ މަޢުލޫމާތަށެވެ.

(ރ)

"މީހަކު" ކަމަށް ބުނެފައި އެވަނީ، ތަބީޢީ ޝަޚްޞާއި ޤާނޫނީ ޝަޚްޞު ހިމެނޭ ގޮތުންނެވެ.

(ބ)

"މުރާޖަޢާ ކޮމިޓީ" ކަމަށް ބުނެފައި އެވަނީ، އިންފޮމޭޝަން އޮފިސަރު ނިންމާ ނިންމުން މުރާޖަޢާކޮށްދިނުންއެދި ހުށަހެޅުމުން އެކަން ބެލުމަށް ދައުލަތުގެ އިދާރާތަކުގައި ވެރިންގެ ފެންވަރުގައި ތިބި މީހުންގެ މަދުވެގެން 3 މީހުންގެ މައްޗަށް މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެކުލަވާލެވޭ ކޮމިޓީއަށެވެ.

(ޅ)

"ދައުލަތުގެ އިދާރާ" ކަމަށް ބުނެފައި އެވަނީ، ވެރިކަން ހިންގާ ފަރާތާއި، ރައްޔިތުންގެ މަޖިލީހާއި ޢަދުލު އިންސާފު ޤާއިމުކުރުމުގެ ބާރާއި މިނިވަން މުއައްސަސާތަކާއި މުސްތަޤިއްލު މަޤާމުތަކާއި ސަލާމަތީ ޚިދުމަތްތަކާއި ޤާނޫނުއަސާސީގެ ދަށުން އިންތިޚާބުކުރެވޭ ކައުންސިލުތައް ހިމެނޭ ގޮތުގެމަތިންނެވެ. އަދި، އެ ތަނެއް ހިންގުމުގައި ދައުލަތުގެ މަސްއޫލިއްޔަތެއް އަދާކުރާ ކޮންމެ ތަނަކާއި ދައުލަތުގެ ބަޖެޓުން ހިންގާ ކޮންމެ ތަނަކާއި ދައުލަތުގެ ބަޖެޓުން އެހީ ލިބިގެން ހިންގާ ކޮންމެ ތަނެއް މެ ހިމެނޭގޮތުންނެވެ.

(ކ)

"ދައުލަތުގެ އިދާރާއެއްގައިވާ މަޢުލޫމާތު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އިދާރާއަކުން އުފައްދާ މަޢުލޫމާތެއް ނުވަތަ ބަލަހައްޓަމުންދާ މަޢުލޫމާތެއް ނުވަތަ ގެންގުޅެމުންދާ މަޢުލޫމާތަކަށެވެ.

(އ)

"ތިންވަނަ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 23 ވަނަ މާއްދާއާއި 24 ވަނަ މާއްދާއާއި 25 ވަނަ މާއްދާއާއި 26 ވަނަ މާއްދާއިން ރައްކާތެރިކޮށްދީފައިވާ މަޢުލޫމާތު ނިސްބަތްވާ އަދި އެފަރާތެއްގެ މަޞްލަޙަތު އެ މާއްދާތަކުން ރައްކާތެރިކޮށްދޭ ފަރާތަށެވެ. ދައުލަތުގެ އިދާރާއެއް ނުވަތަ މަޢުލޫމާތަށް އެދޭ ފަރާތެއް މި މާނަކުރުމުގައި ހިމެނިގެނެއް ނުވެއެވެ.
