މާނަކުރުމުގެ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤާނޫނުތަކާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ބާރުލިބިގެން ހަދާ ގަވާއިދުތައް ތަރުޖަމާކުރުމުގައި ނުވަތަ މާނަކުރުމުގައި ނުވަތަ ތަންފީޛުކުރުމުގައި ރިޢާޔަތްކުރާނެ ޤާނޫނީ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "މާނަކުރުމުގެ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ ބޭނުމަކީ، އަންނަނިވި މަޤްޞަދުތައް ހާސިލުކުރުމެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ޢަމަލުކުރާ ޤާނޫނުތަކާއި ގަވާއިދުތައް، ވީހާވެސް އެއްގޮތަކަށް، ތަރުޖަމާކުރުމާއި މާނަކުރުމާއި ތަންފީޛުކުރުމުގެ އުސޫލުތައް އެކަށައެޅުން.

(ށ)

ޤާނޫނީ އިދާރާތަކުންނާއި ޝަރުޢީ ކޯޓުތަކުން ޤާނޫނު މާނަކުރުމުގައާއި ތަރުޖަމާކުރުމުގައާއި ތަންފީޛުކުރުމުގައި، ޢަމަލުކުރަންވީ ހަމަތަކަކީ ކޮބައިކަން އަންގައިދިނުން.
ޢާންމު މާނައަށް ބެލުމުގެ އުސޫލު
3.

ޢާންމު މާނައަށް ބެލުމުގެ އުސޫލު ޤާނޫނު މާނަކުރުމުގައި ބޭނުންކުރާނީ، އަންނަނިވި ކަންކަން ހާސިލުކުރުމަށެވެ.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުން ޤާނޫނެއް ފާސްކުރުމުގައި، ވަކި ކަމެއް އެ ޤާނޫނުގައި ބަޔާންކުރުމަށް ބޭނުންކޮށްފައިވާ ބަސް ނުވަތަ ޢިބާރާތް ނުވަތަ ޖުމްލައިން ދޭހަވާ ޢާންމު މާނަ، އެގޮތުގައި ދެމެހެއްޓުމަށް އިސްކަންދިނުން.

(ށ)

ޤާނޫނެއް އެކުލަވާލުމުގައި، ވަކި ބަހެއް ނުވަތަ ޢިބާރާތެއް ނުވަތަ ޖުމްލައެއް، ޤާނޫނުގައި ބޭނުންކޮށްގެން، އެބަހުން ނުވަތަ ޢިބާރާތުން ނުވަތަ ޖުމްލައިން ދޭންބޭނުންވަނީ ކޮން މާނައެއްކަން ކަނޑައެޅުމުގެ ބާރު ލިބިގެންވަނީ ރައްޔިތުންގެ މަޖިލީހަށްކަމުގައި ބަލައި، ވަކި ކަމެއް ބަޔާންކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުން ޤާނޫނެއްގައި ބޭނުންކޮށްފައިވާ ބަސް، ނުވަތަ ޢިބާރާތް، ނުވަތަ ޖުމްލަ، އެގޮތުގައި ދެމެހެއްޓުމަށްވުރެ ރަނގަޅުގޮތެއް ނޯންނާނެކަމަށް ބެލުން.

(ނ)

ބަހެއް، ނުވަތަ ޢިބާރާތެއް، ނުވަތަ ޖުމްލައެއް ބޭނުންކޮށްފައިވާ ގޮތުން، އޭގެން ވަކި މާނައެއް ދޭހަވާކަމަށްވާނަމަ، އެ ދޭހަވާ މާނަ އެއަށްވުރެ ފުޅާކުރުމަކީ ނުވަތަ އޭގައި ނުހިމެނޭ ކަންތައްތަކެއް އޭގައި ހިމެނުމަށް މަސައްކަތް ކުރުމަކީ، ރަނގަޅުގޮތެއް ނޫންކަމަށް ބެލުން.

(ރ)

ޤާނޫނު އެކުލަވާލުމުގައި ވަކި ކަމެއް ބަޔާންކުރުމަށް ބޭނުންކޮށްފައިވާ ބަހުން، ނުވަތަ ޢިބާރާތުން، ނުވަތަ ޖުމްލައިން އެ ޤާނޫނު އެކުލަވާލި ފަރާތުގެ ނިޔަތް ރަނގަޅަށް ރަމްޒުވާކަމަށް ބެލުން.
ޙައްލު ހޯދައިދިނުމުގެ އުސޫލު
4.

(ހ)

ޙައްލު ހޯދައިދިނުމުގެ އުސޫލު، ޤާނޫނު މާނަކުރުމުގައި ބޭނުންކުރާނީ، އެ ޤާނޫނުން ޙައްލު ހޯދައިދިން މައްސަލަ، އޭގެ ރަނގަޅު މަޙައްލުގައި، އަލަށް ދިމާވަމުން އަންނަ ކަންކަމަށާއި ޙާލަތްތަކުގެ މައްޗަށް ހިނގާނޭހެން، އެ ޤާނޫނެއް ތަންފީޛުކުރަމުން ދިޔުމަށެވެ.

(ށ)

ޤާނޫނުތައް މާނަކުރުމުގައި، ޙައްލު ހޯދައިދިނުމުގެ އުސޫލު ބޭނުންކުރުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

1.

ޤާނޫނު ތަޢާރުފުކުރުމުގެ ކުރިން ޙާލަތު އޮތީ ކޮންގޮތަކަށްކަން.

2.

ޤާނޫނު ތަޢާރުފުކުރީ ކޮން އުނިކަމެއް ފޫބެއްދުމަށްޓަކައިކަން.

3.

ޤާނޫނު އެކުލަވާލުމުގައި ރައްޔިތުންގެ މަޖިލީހުން ބަލާފައިވަނީ ކޮން އުނިކަމެއް ފޫބެއްދުމަށްޓަކައި ކޮން ޙައްލެއް ހޯދައިދިނުމަށްކަން.

4.

ރައްޔިތުންގެ މަޖިލީހުން، ޤާނޫނުގައި ކަނޑައަޅައިދީފައިވާ ޙައްލުގެ ޙަޤީޤީ މަޤްޞަދަކީ ކޮބައިކަން.
ޚާއްޞަ މާނަދިނުމުގެ އުސޫލު
5.

ޚާއްޞަ މާނަދިނުމުގެ އުސޫލުގެ ބޭނުމަކީ، ޤާނޫނު އެކުލަވާލުމުގައި ބޭނުންކޮށްފައިވާ ބަހަކުން، ނުވަތަ ޢިބާރާތަކުން، ނުވަތަ ޖުމްލައަކުން، އެއް މާނައަށްވުރެ ގިނަ މާނަ ދޭހަވާހިނދުގައި، އެ ބަހަކުން، ނުވަތަ ޢިބާރާތަކުން، ނުވަތަ ޖުމްލައަކުން ޢާންމުކޮށް ދޭހަވާ މާނައާއެއްގޮތަށް ޢަމަލުކޮށްފިކަމަށްވާނަމަ، އޭގެޒާތުގައި ދެކޮޅުނުޖެހޭ ނަތީޖާއެއް ނުކުތުމަކީ ގާތްކަމެއްކަމަށް ފެންނަހިނދުގައި، ނުވަތަ އޭގެ ޢާންމު މާނައާއެއްގޮތަށް ޢަމަލުކޮށްފިކަމަށްވާނަމަ، މުޅި ޤާނޫނުގައި އެކުލެވިގެންވާ މަފްހޫމާ ދެކޮޅަށް ކަމެއް ނިންމަންޖެހިދާނެކަމަށް ފެންނަހިނދުގައި، އެ ދެކޮޅުނުޖެހޭ ނަތީޖާ ނުކުތުމުގެ ފުރުޞަތު ނެތިކޮށްލުމަށްޓަކައި ނުވަތަ އެ ޤާނޫނުގެ މަފްހޫމާ ތަޢާރުޒުވުމުގެ އުސޫލު ނެތިކޮށްލުމަށްޓަކައި އެ ބަހަކުން، ނުވަތަ ޢިބާރާތަކުން، ނުވަތަ ޖުމްލައަކުން ޢާންމުކޮށް ދޭހަވާ މާނައަށްވުރެ ޚާއްޞަ މާނައެއްގެ ބޭނުންކޮށް، އެ ޚާއްޞަ މާނައިގެ ބޭނުންހިފުމެވެ.
މަޤްޞަދަށް ބެލުމުގެ އުސޫލު
6.

(ހ)

މަޤްޞަދަށް ބެލުމުގެ އުސޫލަކީ، ކަނޑައެޅިގެން ވަކި ބަހެއް، ނުވަތަ ޢިބާރާތެއް، ނުވަތަ ޖުމްލައެއް ބޭނުންކޮށްފައިވާގޮތަށް ބެލުމުގެ ބަދަލުގައި، އެ ޤާނޫނު ފާސްކުރުމުގައި ރައްޔިތުންގެ މަޖިލީހުން ގެންގުޅެފައިވާ މަޤްޞަދަށް ބަލައި، އެ މަޤްޞަދު ދެނެގަތުމަށްފަހު، އެ މަޤްޞަދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަދި އެ މަޤްޞަދު ދިރުވައި އާލާކުރެވޭނެ ގޮތުގެމަތިން، އެ ބަހެއް ނުވަތަ ޢިބާރާތެއް ނުވަތަ ޖުމްލައެއް މާނަކުރުމެވެ.

(ށ)

ރައްޔިތުންގެ މަޖިލީހުގެ މަޤްޞަދު އެކަމުގައި އޮތީ ކިހިނެއްކަން މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ދެނެގަތުމަށްޓަކައި، ޤާނޫނު ހުއްދަކުރާ ވަސީލަތްތައް ޝަރީޢަތުގެ މަޖިލީހުގައި ބޭނުންކުރެވިދާނެއެވެ.
ވަކި އުސޫލެއްގެ ބޭނުންހިފުމުގެ އިޚްތިޔާރު
7.

ޢާންމު މާނައަށް ބެލުމުގެ އުސޫލުކަމުގައިވީނަމަވެސް، ނުވަތަ ޙައްލު ހޯދައިދިނުމުގެ އުސޫލުކަމަށްވީނަމަވެސް، ނުވަތަ ޚާއްޞަ މާނައެއް ދިނުމުގެ އުސޫލުކަމުގައިވީނަމަވެސް، ނުވަތަ މަޤްޞަދު ހާސިލުކުރުމުގެ އުސޫލުކަމުގައިވީނަމަވެސް، ޝަރީޢަތުގެ ކުރިމަތީގައިވާ ޙާލަތުގައި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމަށް ބޭނުންކުރަން ޖެހޭނީ، އޭގެތެރެއިން ކޮން އުސޫލެއްކަން ކަނޑައަޅައި، އެ އުސޫލަކާއެއްގޮތަށް ޢަދުލު އިންޞާފު ގާއިމުކުރުމުގެ އިޚުތިޔާރު ފަނޑިޔާރަށް ލިބިގެންވެއެވެ. އަދި އެފަދަ ޙާލަތެއްގައި، އެއް އުސޫލުގެ މައްޗަށް އެހެން އުސޫލެއް އިސްކުރާކަމުގައިވާނަމަ، އެގޮތަށް އެކަން އެކުރަނީ، ކީއްވެގެންކަން ފަނޑިޔާރު ބަޔާންކުރަންވާނެއެވެ.
މާނަކުރުމުގެ ބައެއް ހަމަތައް
8.

(ހ)

ވަކި ބައެއްގެ ވާހަކަ ނުވަތަ ވަކި އެއްޗެއްގެ ވާހަކަ ޚާއްޞަ ލަފްޒުތަކަކުން ބަޔާންކުރުމަށްފަހު، އެއާވިދިގެން ޢާންމު ބަސްތަކަކުން އެފަދަ ޢާންމު ބަޔަކަށް ނުވަތަ އެއްޗެހިތަކަކަށް ޤާނޫނެއްގައި ޙަވާލާދީފައިވާކަމަށްވާނަމަ، ބެލެވޭނީ އެ ޢާންމު ޙަވާލާދިނުން އެ ރައްދުވަނީ އެ ޚާއްޞަ ގިންތީގެ މީހުންނަށް ނުވަތަ އެއްޗެއްސަށް އެކަނި ކަމުގައެވެ.

(ށ)

އެއް މާނައަށްވުރެ ގިނަ މާނަ ދޭހަވާ ބަހެއް ބޭނުންކޮށްފައިވާނަމަ، އެ ބަހުގެ ޙަޤީޤީ މާނަ ދެނެގަތުމަށްޓަކައި ބަލާނީ، އެ ބަސް މާނަކުރެވިފައިވާ މަޙައްލަށެވެ. ނުވަތަ އެ ބަސް ގުޅުވާފައިވާ އެހެން ބަސްބަހާ ޢިބާރާތްތަކުން ދޭހަވާ މާނައަށެވެ.

(ނ)

ވަކި އެއްޗެއްގެ ވާހަކަ ނުވަތަ ވަކި މީހެއްގެ ވާހަކަ، ކަނޑައެޅިގެން ޤާނޫނުގައި ބަޔާންކޮށްފިކަމަށްވާނަމަ، އޭގެ މާނައަކީ، އެނޫން އެހެން މީހުންނަށް ނުވަތަ އެނޫން އެހެން އެއްޗެއްސަށް އެ ޤާނޫނުގައިވާ އެ އުސޫލު ނުހިނގަނީ ކަމެވެ.
މާނަކުރުމުގައި ހޯދިދާނެ އެހީގެ ވަސީލަތްތައް
9.

ޤާނޫނު މާނަކުރުމުގައި، ހޯދިދާނެ އެހީގެ ބާވަތް ބެހިގެންވަނީ ދެބަޔަކަށެވެ. އެއީ، ޤާނޫނުގެ އެތެރެއިން ބޭނުންހިފިދާނެ ވަސީލަތްތަކަށާއި، ޤާނޫނުގެ ބޭރުން ބޭނުންހިފިދާނެ ވަސީލަތްތަކަށެވެ.
ޤާނޫނު މާނަކުރުމުގައި ޤާނޫނުގެ އެތެރެއިން ބޭނުންހިފިދާނެ ވަސީލަތްތައް
10.

ވަކި ބަހެއް ނުވަތަ ގިނަ ބަސްތަކެއް ނުވަތަ ޖުމްލައެއްގެ މާނަ ދެނެގަތުމަށްޓަކައި، އެ ޤާނޫނެއްގެ ތެރެއިން، އަންނަނިވި ވަސީލަތްތަކުގެ އެހީ ހޯދިދާނެއެވެ.

(ހ)

ޤާނޫނެއްގައި ހިމެނިގެންވާ ވަކި ބަހެއް ނުވަތަ ގިނަ ބަސްތަކެއް ނުވަތަ ޖުމްލައެއް ހިމެނިގެންވާ ޕެރެގްރާފް ނުވަތަ މާއްދާ ނުވަތަ ބާބު އެކުގައި ކިޔާލުމުން، އެ ބަހެއް ނުވަތަ ގިނަ ބަސްތަކެއް ނުވަތަ ޖުމްލައެއް ބޭނުންކުރެވިފައިވާ މާނަ ނުވަތަ އޭގެ މަޤާމު ނުވަތަ މަޙައްލު ދެނެގަނެވިދާނެއެވެ.

(ށ)

ޤާނޫނުގެ ސުރުޚީގައި ބަޔާންވެގެންވާ މަފްހޫމުންވެސް އެ ޤާނޫނުގެ މަޤްޞަދު ދެނެގަނެވިދާނެއެވެ.

(ނ)

ޤާނޫނުގެ ދީބާޖާގައި ބަޔާންކޮށްފައިވާ މަފްހޫމުންވެސް ޤާނޫނު އެކުލަވާލުމުގެ މަޤްޞަދު ދެނެގަނެވިދާނެއެވެ.

(ރ)

ލިޔެއުޅުމުގެ ގަވާއިދުގެ އުސޫލުތައްކަމުގައި ބެލެވޭ ކޮމާއާއި، ރޮނގުބުރިއާއި، ކޮމާކޯޅިއާއި، ޖުމްލަ ނިންމާ ތިކިފަދަ އެއްޗެހިންވެސް ބަހެއްގެ މާނަ ދެނެގަނެވިދާނެއެވެ.
ޤާނޫނު މާނަކުރުމުގައި ޤާނޫނުގެ ބޭރުން ބޭނުންހިފިދާނެ ވަސީލަތްތައް
11.

ވަކި ބަހެއް ނުވަތަ ޢިބާރާތެއް ނުވަތަ ޖުމްލައެއްގެ މާނަ ދެނެގަތުމަށްޓަކައި، އެ ޤާނޫނުގެ ބޭރުން އަންނަނިވި ވަސީލަތްތަކުގެ އެހީ ހޯދިދާނެއެވެ.

(ހ)

އެ ޤާނޫނެއް ނުވަތަ އެ ޤާނޫނުގެ އެ މާއްދާއެއް އެކުލަވާލެވުނު ސަބަބު.

(ށ)

އިތުބާރުހުރި ރަދީފެއްގައި އެ ބަހެއް ބޭނުންކޮށްފައިވާގޮތް.

(ނ)

އެ މައުޟޫއަކާގުޅޭ ގޮތުން ލިޔެ، ޝާއިޢުކޮށްފައިވާ އެކިއެކި އިތުބާރުހުރި ޢިލްމީ މަސައްކަތްތައް.

(ރ)

ޢާންމުކޮށް ޢަމަލުކުރެވެމުންދާ އުސޫލު ނުވަތަ އެ ބަސް ބަލައިގަނެވި އެއަށް ޢަމަލުކުރެވެމުންދާގޮތް.

(ބ)

މާނަކުރަންޖެހިފައިވާ މާއްދާއާގުޅޭ ނުވަތަ މައުޟޫއާގުޅޭ ބަހެއް، އެހެން ޤާނޫނެއްގައި ބޭނުންކުރެވިފައިވާ ތަނަކާއި ގޮތް.

(ޅ)

ޤާނޫނެއް އެކުލަވާލުމުގައި ޝާއިޢުކޮށްފައިވާ ރަސްމީ ރިޕޯޓުތަކާއި ދިރާސާތައް.

(ކ)

ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތައް.

(އ)

ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާތަކުގައި ކުރެވިފައިވާ ބަހުސްތަކާއި ކޮމިޓީތަކުގައި ކުރެވިފައިވާ ދިރާސާތަކުގެ ޔައުމިއްޔާތައް.
ޤާނޫނު މާނަކުރުމުގައި ޤަބޫލުކުރެވޭނެ ހަމަތައް
12.

ކަނޑައެޅިގެން އެހެންގޮތަކަށް ދޭހަނުވާހާހިނދަކު، އަންނަނިވި ކަންތައްތަކަކީ ޤާނޫނު މާނަކުރުމުގައި ޤަބޫލުކުރެވޭނެ ހަމަތަކެކެވެ.

(ހ)

ކޮންމެ ޤާނޫނަކީވެސް، އެ ޤާނޫނު އެކުލަވާލުމުގެ ކުރީގައި ހިނގައިދިޔަކަމެއް ރަނގަޅުކުރުމަށްޓަކައި، ނުވަތަ އެ ޒަމާނުގައި ދިމާވި އުނިކަމެއް، ނުވަތަ ހުސްކަމެއް ފޫބެއްދުމަށްޓަކައި، ތަޢާރުފުކޮށްފައިވާ ޤާނޫނެއްކަމަށް ބެލުން.

(ށ)

ޝަރުޢީ ކޯޓުތަކުގެ ބާރު ކަނޑުވާލުމަކީ، ޤާނޫނަކުން ކުރާނެކަމެއް ނޫންކަމުގައި ބެލުން.

(ނ)

ލިބިދީފައިވާ ޙައްޤެއް މުޅިން ނިގުޅައިގަތުމަކީ، ޤާނޫނަކުން ކުރާނެކަމެއް ނޫންކަމުގައި ބެލުން.

(ރ)

ޢުޤޫބާތް ކަނޑައެޅޭ ޤާނޫނުތައް، ކުށުގެ ތުހުމަތުކުރެވޭ މީހާއަށް ފައިދާވާގޮތަށް މާނަކުރުން.

(ބ)

ޤާނޫނު އެކުލަވާލި ދުވަހުން ފެށިގެން ކުރިއަށް ހިނގާ އެއްޗަކަށް ޤާނޫނުވުމާއި، ޤާނޫނުގެ ތާރީޚުގެ ކުރިން ހިނގާފައިވާ ކަމަކަށް ހިނގާނެ އެއްޗަކަށް އެ ޤާނޫނު ނުވުން.

(ޅ)

ބަހެއް ނުވަތަ ލަފްޒެއް ނުވަތަ ގިނަ ބަސްތަކެއް ނުވަތަ ޖުމްލައެއް ބޭނުންކޮށްފައިވާ ގޮތަކީ، އެއް މާނައަށްވުރެ ގިނަ މާނަ ދޭހަނުވާ ސާދާ ބަހަކަށް، ނުވަތަ ސާދާ ލަފްޒަކަށް، ނުވަތަ ސާދާ ޢިބާރާތަކަށް، ނުވަތަ ސާދާ ޖުމްލައަކަށްވާނަމަ، ޤަބޫލުކުރަންޖެހޭ އުސޫލަކީ، ޤާނޫނުގައި ބަޔާންކޮށްފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުން އެކަން ބަޔާންކުރަން ބޭނުންވިގޮތަށްކަން. އަދި އެ ޤާނޫނުން ދޭހަވާ މާނައަކީ، ރައްޔިތުންގެ މަޖިލީހުން ދޭހަކޮށްދޭން ބޭނުންވާ މާނަކަން.

(ކ)

ވަކި ބަހަކަށް ޒަމާނާއެއްގޮތްވާ ގޮތުގެމަތިން، ވަކި ޚާއްޞަ، ނުވަތަ މަޝްހޫރު، ނުވަތަ ގިނަ ބައެއްގެ ތެރޭގައި ބޭނުންކުރެވޭ މާނަކުރުމެއް ދެވިފައިވާނަމަ، އެ ބަހެއްގެ އަސްލު މާނައާއި، އެ ބަހެއްގެ އުފެދުމުގައިވާ މާނައާއި، އެ ބަހެއްގެ އުސޫލީ މާނައިގެ ބަދަލުގައި އިޚުތިޔާރުކުރަންވާނީ، އެ ބަހުގެ މާނަކަމުގައި، އެ މުޖުތަމަޢުގައި އެހިނދަކު ބެލެވޭ މާނަކަން.

(އ)

ވަކި ބަހަކަށް، ވަކި ފަންނެއްގައި، ނުވަތަ ވަކި ވިޔަފާރިއެއްގައި، ނުވަތަ ވަކި މަސައްކަތެއްގައި ޚާއްޞަ މާނަކުރުމެއް ދެވިފައިވާނަމަ، އެބަހެއްގެ ޢާންމު މާނަކުރުމުގެ މައްޗަށް އެ ފަންނެއްގައި، ނުވަތަ އެ މަސައްކަތެއްގައި، ނުވަތަ އެ ވިޔަފާރިއެއްގައި ދީފައިވާ ޚާއްޞަ މާނަކުރުމަށް އިސްކަންދޭންވާނެކަން.
ޤާނޫނުތަކާގުޅޭ ބައެއް އުސޫލުތައް
13.

ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ކޮންމެ ޤާނޫނަކީވެސް ޞައްޙަ ޤާނޫނެއްގެ ގޮތުގައި ޝަރުޢީ ކޯޓުތަކުން ބަލައިގަންނަންޖެހޭނެއެވެ. އެ ޤާނޫނުގެ ޞައްޙަކަން ސާބިތުކޮށްދޭން އިތުރު މަސައްކަތްތަކެއް އެއްވެސް ފަރާތަކުން ކޮށްދޭންނުޖެހޭނެ ގޮތެއްގެމަތިންނެވެ.
ޖަދުވަލުތައް
14.

ޤާނޫނާ އެކުގައި ހިމެނޭ ޖަދުވަލުތަކަކީ، އެ ޤާނޫނުގެ މުހިންމު ބައެއްކަމުގައި ބެލެވޭނެއެވެ. އެ ޖަދުވަލުތަކާ އެކުގައިނޫނީ، އެ ޤާނޫނު ފުރިހަމަ ނުވާނެކަމުގައިވެސް ބެލެވޭނެއެވެ. ޤާނޫނަށް ޙަވާލާދޭ ކޮންމެ ފަހަރަކީ ޖަދުވަލަށްވެސް ޙަވާލާދެވޭ ފަހަރެއްކަމަށް ބެލެވޭނެއެވެ.
ޤާނޫނުގައި ހިމެނޭ ބައިތައް
15.

(ހ)

ޤާނޫނެއް، އެކި ބައިބަޔަށް ނުވަތަ އެކި ބާބުތަކަށް ނުވަތަ އެކި ސުރުޚީތަކުގެ ދަށުގައި ބައިކުރެވިފައިވާނަމަ، ޤާނޫނު ފުރިހަމަވަނީ، އެ ހުރިހާ ބައިތަކަކާވެސް އެކުގައިކަމަށް ޤަބޫލުކުރަންވާނެއެވެ.

(ށ)

ޤާނޫނެއްގައި ފޯމެއްގެ ނަކަލު ހިމަނައި، އެ ފޯމު ފުރުމަކީ އެ ޤާނޫނުގެ ދަށުން ލާޒިމުކޮށްފައިވާ ކަމެއްކަމުގައިވާނަމަ، އެ ފޯމުގެ ނަކަލާ، އުސޫލީގޮތުން ތަޢާރުޒުނުވާ ބަދަލުތަކާއެކު، އެ ފޯމު ފުރުމަކީ ކުރެވިދާނެ ކަމެކެވެ.

(ނ)

ބައެއް ޤާނޫނުގެ ބައެއް މަފްހޫމްތައް ބަޔާންކޮށްދިނުމުގައި ޤާނޫނުގައި ހިމަނާފައިވާ މިސާލުތަކަކީ ޤާނޫނުގެ ބައެއްކަމުގައި ބެލެވޭނެއެވެ. އެގޮތުން، ޤާނޫނެއްގައި ހުށަހަޅާފައިވާ މިސާލާއި، ޤާނޫނުގެ ޢިބާރާތާދޭތެރޭގައި އެއްވެސް ކަހަލަ ތަޢާރުޒުވުމެއް ހުރިކަމަށްވާނަމަ، އިސްކަންދޭނީ ޤާނޫނުގެ ޢިބާރާތަށެވެ.

(ރ)

ޤާނޫނަކަށް ޙަވާލާދޭކަމަށްވާނަމަ، އެ ޤާނޫނެއްގެ ސުރުޚީއަށް ޙަވާލާދިނުމުން ފުދޭނެއެވެ. ނުވަތަ އެ ޤާނޫނަށް ދީފައިވާ ސުމާރު ނަންބަރަށް ޙަވާލާދިނުމުން ފުދޭނެއެވެ.

(ބ)

ވަކި ޤާނޫނަކަށް އިޝާރާތްކުރުމެއްނެތި، އެއްވެސް ޤާނޫނެއްގައި ޤާނޫނެއްގެ ވަކި ބަޔަކަށް، ނުވަތަ ބާބަކަށް، ނުވަތަ ޖަދުވަލަކަށް، ނުވަތަ ނަންބަރަކަށް، ނުވަތަ މާއްދާ ނަންބަރަކަށް ޙަވާލާދީފައިވާނަމަ، ބެލެވޭނީ އެއީ، އެ ޤާނޫނުގެ ބަޔަކަށް، ނުވަތަ ބާބަކަށް، ނުވަތަ ޖަދުވަލަކަށް، ނުވަތަ ނަންބަރަކަށް، ދީފައިވާ ޙަވާލާއެއްކަމަށެވެ.

(ޅ)

ވަކި ޤާނޫނެއްގެ ވަކި މާއްދާއެއްގައި، އެހެން ޤާނޫނަކަށް ނުވަތަ އެހެން ޤާނޫނެއްގެ މާއްދާއަކަށް ޙަވާލާދިނުމެއްނެތި، އަކުރަކަށް، ނުވަތަ ޕެރެގްރާފަކަށް ޙަވާލާދީފައިވާނަމަ، ބެލެވޭނީ އެއީ، އެ މާއްދާގެ އަކުރަކަށް، ނުވަތަ ޕެރެގްރާފަކަށް ދީފައިވާ ޙަވާލާއެއްކަމަށެވެ.
ޤާނޫނުގެ ބައެއްކަމުގައި ނުހިމެނޭ ބައިތައް
16.

ޤާނޫނެއްގައި ހިމެނިގެންވާ އަރިމަތީ ސުރުޚީތަކާއި އަރިމަތީ ނޯޓުތަކަކީ، އެ ޤާނޫނުގެ ބައެއް ނޫނެވެ. އަދި އެ ޤާނޫނުގައި، އެ އަރިމަތީ ސުރުޚީތަކާއި ނޯޓުތައް ބޭނުންކުރެވިފައިވަނީ ހަމައެކަނި ބޭނުންކުރުމުގެ ފަސޭހައަކަށެވެ.
ޤާނޫނު މާނަކުރުން
17.

ޤާނޫނެއް މާނަކުރުމުގައި، އެ ޤާނޫނެއް އެކުލަވާލި މަޤްޞަދަށް، ނުވަތަ އެ ޤާނޫނުން ހާސިލުކުރަން ބޭނުންވާ އަމާޒުތައް ހާސިލުވާނެގޮތަށް ޤާނޫނު މާނަކުރުމަށް އިސްކަންދޭންވާނެއެވެ. އަދި އެ ޤާނޫނުގެ މަޤްޞަދުތައް ހާސިލުނުވާނެގޮތަކަށް އެ ޤާނޫނު މާނަކުރެވިގެން ނުވާނެއެވެ.
ވަކި ދުވަހަކުން ޤާނޫނު ހިންގަން ފެށުން
18.

ޤާނޫނެއް ހިންގަންފަށާނީ، ވަކި ދުވަހަކުންކަމަށް ބަޔާންކޮށްފައިވާނަމަ، އެ ޤާނޫނެއް ހިނގަންފަށާނީ، އެދުވަހުގެ ކުރީދުވަސް ނިމޭ ހިސާބުންނެވެ.
ޤާނޫނެއް ބާޠިލުވުން
19.

(ހ)

ޤާނޫނެއްގެ ބައެއް އެ ޤާނޫނުން އުނިކުރެވިއްޖެކަމަށްވާނަމަ، އެ ޤާނޫނުގެ ދަށުން ނުވަތަ އެ ޤާނޫނުގެ އެ އުނިވި ބައެއްގެދަށުން ހަދާފައިވާ ގަވާއިދު ބާޠިލުނުވެ ދެމިއޮންނާނެއެވެ. އެއީ، އުވާލެވުނު ނުވަތަ ބާޠިލުކުރެވުނު ޤާނޫނާ ތަޢާރުޒުނުވާހާހިނދަކުއެވެ.

(ށ)

ޤާނޫނެއް ބާޠިލުވެއްޖެހިނދެއްގައި، އެހެންގޮތަކަށް މާނަނުކުރެވޭހާ ހިނދަކު، އަންނަނިވި ކަންކަން އެގޮތަށް ނުވާނެކަމުގައި ޤަބޫލުކުރަންވާނެއެވެ.

1.

އެ ޤާނޫނު ބާޠިލުވާނެކަމަށް ކަނޑައަޅާފައިވާ ވަގުތު އައިސްޖެހުނުއިރު، އެ ޤާނޫނުގެ ދަށުން އުފަންނުވާ އެއްޗެއް، ނުވަތަ ދެމިނުއޮތް އެއްޗެއް، އެ ޤާނޫނު ބާޠިލުވުމަށްފަހު، އުފަންވާނެކަމަށް ނުވަތަ ދެމިއޮންނާނެކަމަށް ބެލުން.

2.

ޤާނޫނު ބާޠިލުވުމާ ހަމައަށް އެ ޤާނޫނުގެ ދަށުން ކޮށްފައިވާ ޢަމަލުތައް ބާޠިލުވެގެން ދިއުން.

3.

ބާޠިލުވި ޤާނޫނު ބާޠިލުވެގެންދިޔުމާ ހަމައަށް، މީހަކަށް ލިބިފައިވާ ޙައްޤެއް، ނުވަތަ އިމްތިޔާޒެއް، ނުވަތަ މީހަކު އުފުލަންޖެހިފައިވާ ޒިންމާއެއް ނުވަތަ ވާޖިބެއް ނެތިދިއުން.

4.

އެ ޤާނޫނެއްގެ ދަށުން މީހަކު ޖޫރިމަނާކޮށްފައިވާނަމަ، ނުވަތަ މީހެއްގެ މުދަލެއް ހިފަހައްޓާފައިވާނަމަ، ނުވަތަ މީހަކަށް އަދަބު ދީފައިވާނަމަ، އެކަން ނެތިދިއުން.

5.

ހިންގާފައިވާ އެއްވެސް ތަޙުޤީޤެއް، ނުވަތަ ޤާނޫނީ މަސައްކަތްތަކެއް، ނުވަތަ ޝަރުޢީ މަސައްކަތްތަކެއް ނެތިދިއުން.
ގަވާއިދު ހެދުމާގުޅޭ ޢާންމު އުސޫލުތައް
20.

(ހ)

ވަކި ޤާނޫނެއްގެ ދަށުން ގަވާއިދު ހެދުމުގެ ބާރު ވަކި ފަރާތަކަށް ދީފައިވާނަމަ، އެހެންގޮތަކަށް އެ ޤާނޫނުގައި ބަޔާންކޮށްފައިނުވާހާހިނދަކު، އަންނަނިވި އުސޫލުތައް އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކަށް ހިނގާނެއެވެ.

1.

އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދު އެ ޤާނޫނުގެ މަފްހޫމާ ޚިލާފުވާނަމަ، އެ ގަވާއިދު ބަދަލުކުރުމާއި، އިޞްލާޙުކުރުމާއި، ބާޠިލުކުރުމުގެ ބާރުވެސް އެ ގަވާއިދު ހަދާ ފަރާތަށް ލިބިގެންވާކަން.

2.

އެ ގަވާއިދު އެކުލަވާލާ ހިންގަންފެށި އުސޫލަކުން، އެ ގަވާއިދެއް ބާޠިލުކުރުމާއި، އޭގެ ބަދަލުގައި އާ ގަވާއިދެއް އެކުލަވާލުމާއި، އެ ގަވާއިދަށް އިޞްލާޙު ގެނައުމުގެ ބާރު، އެ ގަވާއިދު ހިންގަންފެށި ފަރާތަށް ލިބިގެންވާކަން.

3.

އެ ގަވާއިދު ހިންގަން ކަނޑައަޅާފައިވާ ދާއިރާ ނުވަތަ ސަރުކާރުގެ އިދާރާގެ މަސައްކަތް އެހެން އިދާރާއަކަށް ބަދަލުވެއްޖެނަމަ، ނުވަތަ އެހެން އިދާރާއެއްގެ މަސައްކަތުގެތެރޭގައި ހިމެނިއްޖެކަމަށްވާނަމަ، ގަވާއިދުގައި އެ އިދާރާއަކަށް ނިސްބަތްވެފައިވާ ކަންތައްތައް އެ މަސައްކަތް ބަދަލުވި ފަހުގެ އިދާރާއަށްވެސް ބަދަލުވެގެންދާނެކަން.

(ށ)

ގަވާއިދު ހެދުމަށް ދެވޭ ބާރުގެ މާނައިގައި އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ހިމެނިގެންވެއެވެ.

1.

އެ ގަވާއިދާ ޚިލާފުވެއްޖެކަމަށްވާނަމަ، -/2000ރ. (ދެހާސް ރުފިޔާ) އަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ ބާރު.

2.

އެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތެއްގެމަތިން ކަންކަން ކުރުމުގެ ބާރު.

3.

ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ފޯމުތަކަށް، އޭގެ އަސްލު ނުގެއްލޭނެގޮތަށް އިޞްލާޙުގެނައުމުގެ ބާރު، ނުވަތަ ޤާނޫނުގައި ބަޔާންކޮށްފައި ނެތް ފޯމުތަކެއް އަލަށް ތަޢާރުފުކުރުމުގެ ބާރު. މިގޮތުން އަލަށް ތަޢާރުފުކުރެވޭ ފޯމުތައް ބޭނުންކުރުމަށް އެކަށީގެންވާ ފުރުޞަތެއް ދޭންވާނެއެވެ.

4.

ޤާނޫނުގައި ބަޔާންކުރާ ލިޔުމެއް، ނުވަތަ ރެކޯޑެއް، ނުވަތަ ހުއްދައެއް، ނުވަތަ ލައިސަންސެއް ހޯދާނެގޮތާއި އެކަމަށް ހިނގާނެ ޚަރަދު ކަނޑައެޅުމުގެ ބާރު.

5.

ޤާނޫނުން ދީފައިވާ ބާރުގެދަށުން ޖޫރިމަނާ ކަނޑައެޅުމާއި، އެ ޖޫރިމަނާ ކަނޑައެޅުމަށް އޮތް ބާރެކޭ އެއްފަދައިން، އެ ޖޫރިމަނާއަށް ބަދަލުގެނައުމުގެ  ބާރު.

(ނ)

ޤާނޫނަށް ޙަވާލާދޭ ފަހަރުތަކުގައި، އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކަށްވެސް ޙަވާލާދެވިގެންވެއެވެ.

(ރ)

ޤާނޫނެއްގެދަށުން ހަދާ ގަވާއިދުގައި ބޭނުންކުރާ ވަކި ބަސްތަކަކީ، އެ ގަވާއިދު ހެދުމުގެ ބާރު ލިބުނު ޤާނޫނުގައި ވަކި މާނަކުރުމެއް ދީފައިވާ ބަސްތަކެއްކަމަށްވާނަމަ، އެ ގަވާއިދުގައި އެ ބަސްތައް ބޭނުންކުރެވޭނީވެސް އެ ޤާނޫނުގައި އެ ބަސްތައް ބޭނުންކުރެވިފައިވާ މާނައިގައެވެ.

(ބ)

ޤާނޫނެއްގެ ދަށުން ބާރު ލިބިގެން ހަދާ ގަވާއިދު އެއީ، ޞައްޙަ އެއްޗެއްކަމުގައި ކޯޓުތަކުން ބަލަންވާނެއެވެ.

(ޅ)

ގަވާއިދުގެ ދަށުން ކުރާ ޢަމަލުތަކާއި، ހިންގާ ޢަމަލުތަކާއި، ނުކޮށް ދޫކޮށްލާ ކަންކަމާއި، ކުރާ ކަންކަމަކީ ޤާނޫނުގެ ދަށުން ކުރާ ކަންކަންކަމުގައި ބެލެވޭނެއެވެ.

(ކ)

ޤާނޫނަކަށް ޙަވާލާދޭ ފަހަރުތަކުގައި، އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކަށްވެސް ޙަވާލާދެވޭނެއެވެ.
ވަކިކަމެއް ކުރުމުގެ ބާރު ލިބިދިނުން
21.

ވަކިކަމެއް ކުރުމަށް ޤާނޫނުން މީހަކަށް ބާރުލިބިދޭކަމަށްވާނަމަ، އެހެންގޮތަކަށް އެ ޤާނޫނުން ދޭހަނުވާހާހިނދަކު، އެކަމެއްގެ މުނާސަބު ވަގުތުގައި އެ ބާރެއްގެ ބޭނުންކުރުމުން ފުދޭނެއެވެ.
ވަކި ވާޖިބެއް އަދާކުރަންޖެހުން
22.

ވަކިކަމެއް ކުރުމުގެ ވާޖިބު، މީހަކު އުފުލަންޖެހޭގޮތަށް ޤާނޫނުގައި ބަޔާންކޮށްފައިވާނަމަ، އެހެންގޮތަކަށް އެ ޤާނޫނުން ދޭހަނުވާހާހިނދަކު، އެކަމެއްގެ މުނާސަބު ވަގުތުގައި އެ ވާޖިބެއް އަދާކުރުމުން ފުދޭނެއެވެ.
ވަކި ބާރުތަކެއް ލިބިދީފައިވުން
23.

ވަކި މަޤާމެއްގައި ހުރި މީހަކަށް ވަކި ޤާނޫނަކުން ބާރުތަކެއް ލިބިދޭކަމަށްވާނަމަ، އެހެންގޮތަކަށް އެ ޤާނޫނުގައި ބަޔާންކޮށްފައިނުވާހާހިނދަކު، އެ މަޤާމު ވަގުތީގޮތުން ފުރާ މީހާއަށާއި އޭނާގެ ޤާއިމު މަޤާމުގެގޮތުގައި މަސައްކަތްކުރާ މީހާއަށްވެސް އެ ބާރުތައް ލިބިގެންވެއެވެ.
ޢައްޔަންކުރުމުގެ ބާރުގެ ދާއިރާ
24.

ވަކި މަޤާމަކަށް ނުވަތަ ވަކި އިދާރާއަކަށް ނުވަތަ ވަކި މުއައްސަސާއަކަށް މީހަކު ޢައްޔަންކުރުމުގެ ބާރު، ވަކި މީހަކަށް ނުވަތަ ވަކި އިދާރާއަކަށް ލިބިދޭކަމަށްވާނަމަ، އެމީހަކު ޢައްޔަންކުރުމަށް ލިބިދޭ ބާރުގެ މާނައިގައި، އެހެންގޮތަކަށް އެ ޤާނޫނުން ދޭހަނުވާހާހިނދަކު، އެ މީހަކު އެ މަޤާމުން ވަކިކުރުމުގެ ބާރާއި، ވަކި މުއްދަތަކަށް މަޤާމުގެ ވާޖިބުތައް އަދާކުރުން ހިފެހެއްޓުމުގެ ބާރާއި، އެ މަޤާމުގެ ވާޖިބުތައް އަދާކުރުން ވަގުތީގޮތުން އެހެންމީހަކާ ޙަވާލުކުރުމުގެ ބާރުވެސް ހިމެނިގެންވެއެވެ.
ވަކިކަމެއް ކުރުމުގެ ބާރު ލިބިދިނުން
25.

ވަކިކަމެއް ކުރުމުގެ ބާރު ވަކި މީހަކަށް ޤާނޫނުން ދޭކަމަށްވާނަމަ، އެ ބާރު ހެޔޮގޮތުގައި ތަންފީޛުކުރުމަށްޓަކައި، އޭނާއަށް ބޭނުންވާ އެންމެހާ ސީދާ ބާރުތަކާއި ނުސީދާ ބާރުތައް އޭނާއަށް ލިބިގެންވާކަމަށް ބަލަންވާނެއެވެ.
އަޣުލަބިއްޔަތުން ނިންމުން
26.

ވަކި ޤާނޫނެއްގައި ވަކިކަމެއް ނިންމަންވާނީ ވަކި ޖަމާޢަތަކުން، ނުވަތަ ވަކި ބަޔަކު، ނުވަތަ ވަކި މަޖިލީހަކުން، ނުވަތަ ވަކި ކޮމިޓީއަކުންކަމުގައި ބުނެފައިވާނަމަ، އެހެންގޮތަކަށް އެ ޤާނޫނުން ދޭހަނުވާހާހިނދަކު، އެ ނިންމުމެއް ނިންމަންވާނީ އަޣުލަބިއްޔަތުން ކަމުގައި ޤަބޫލުކުރަންވާނެއެވެ.
ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިދޭ ބާރު ބޭނުންކުރުން
27.

ވަކި އަމުރެއްކުރުމުގެ ނުވަތަ ވަކި އެންގުމެއް އެންގުމުގެ ބާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިދީފައިވާ ޙާލަތްތަކުގައި، އަދި އެކަން ކުރަންޖެހޭނީ ސީދާ ރައީސުލްޖުމްހޫރިއްޔާ ސޮއިކޮށް ދޫކުރާ ލިޔުމަކުންކަމުގައި ބަޔާންނުކުރާހާހިނދަކު، ރައީސުލްޖުމްހޫރިއްޔާގެ ފަރާތުން ބާރުލިބިފައިވާ ވަޒީރަކު ނުވަތަ ކެބިނެޓް ސެކްރެޓަރީ އެ އަމުރެއްގައި ސޮއިކުރުމުން ނުވަތަ އެ އެންގުމެއް އެންގުމުން، އެއީ، ރައީސުލްޖުމްހޫރިއްޔާ އެ އަމުރެއް ކުރީކަމުގައި ނުވަތަ އެ އެންގުމެއް އެންގީކަމުގައި ބެލެވޭނެއެވެ.
ވަޒީރަކަށް ލިބިދޭ ބާރު ބޭނުންކުރުން
28.

ވަކިކަމަކީ، ސީދާ ވަޒީރުސޮއިކޮށް ދޫކުރާ ލިޔުމަކުންކުރަންޖެހޭ ކަމަކަށްނުވާހާހިނދަކު، ވަޒީރުގެ ފަރާތުން އަންގަންޖެހޭ އެންގުންތައް، ވަޒީރުގެ ހުއްދައާއެކު އޭނާގެ ނައިބު ނުވަތަ އޭނާ ޙަވާލުވެހުރި ވުޒާރާއެއްގެ ޕާރމަނަންޓް ސެކްރެޓަރީ އެންގުމުން، ވަޒީރު އެ އެންގުން އެންގީކަމުގައި ބެލެވޭނެއެވެ.
ރައީސުލްޖުމްހޫރިއްޔާގެ ފަރާތުން ވަކިކަމެއް ކުރުން
29.

ރައީސުލްޖުމްހޫރިއްޔާ ސޮއިކޮށް ދޫކުރަންޖެހޭނެކަމަށް ކަނޑައެޅިގެން ބަޔާންކުރާ ލިޔުންތައް ފިޔަވައި، އެހެން ލިޔުންތައް، ރައީސުލްޖުމްހޫރިއްޔާގެ ފަރާތުން ބާރުލިބިފައިވާ ވަޒީރަކު ނުވަތަ ކެބިނެޓް ސެކްރެޓަރީ ސޮއިކޮށް، ދޫކުރުމުން، ފުދޭނެއެވެ.
ވަޒީރުގެ ފަރާތުން ވަކިކަމެއް ކުރުން
30.

ވަޒީރަކު ކަނޑައެޅިގެން ސޮއިކުރަންޖެހޭނެކަމަށް ޤާނޫނުގައި ބުނާ ލިޔުންތައް ފިޔަވައި އެހެން ލިޔުންތައް، އެ ވަޒީރަކު ޙަވާލުވެހުރި ވުޒާރާއެއްގެ ޕާރމަނަންޓް ސެކްރެޓަރީ ސޮއިކުރުމުން، އެ ވަޒީރަކު ސޮއިކުރީކަމުގައި ބެލެވޭނެއެވެ.
ކުށްކުށާގުޅޭ
31.

(ހ)

ކުށެއްކުރަން އުޅުން އެއީ، ވަކި ކުށެއްކަމުގައި އެ ކުށާގުޅޭ ޤާނޫނުގައި ކަނޑައަޅައި، އެ ކުށަށް ވަކި އަދަބެއް ކަނޑައަޅާފައިނުވާ ޙާލަތުގައި، ކުށެއް ކުރަންއުޅުން އެއީ ކުށެއްކަމުގައި ބަލައި، އެ ކުށެއް ކުރުމުން ދިނުމަށް ކަނޑައަޅާފައިވާ އަދަބުގެ 75 (ހަތްދިހަފަހެއް އިންސައްތަ) އަށްވުރެ ބޮޑުނޫން އަދަބެއް، އެ ކުށް ކުރަންއުޅުނު މީހާގެ މައްޗަށް ޝަރުޢީ ކޯޓަކަށް ކަނޑައެޅިދާނެއެވެ.

(ށ)

ޤާނޫނެއްގައިވާ ގޮތުގެމަތިން، ވަކި އަދަބެއް މީހަކަށް ދިނުމަކީ، މަދަނީ ދަޢުވާއެއްގައި ބަދަލު ހޯދުމަށް އޮތް ފުރުޞަތު ހަނިވެގެންދާނެ ސަބަބެއްނޫނެވެ.
ޖޫރިމަނާގެ ޢަދަދާގުޅޭ
32.

ޤާނޫނުގައި ވަކި ޢަދަދެއް ނުވަތަ ޖޫރިމަނާއެއް ކަނޑައެޅިފައިވާނަމަ ކަނޑައެޅިގެން އެ ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ވަކި ޢަދަދެއް ކަނޑައަޅާކަމުގައިވާނަމަ ނުވަތަ ޖޫރިމަނާއެއް ކަނޑައަޅާކަމަށްވާނަމަ، އަބަދުވެސް ބަލަންވާނީ، އެއީ، ޤާނޫނުގައި އެ ކަނޑައެޅިފައިވާ ޢަދަދަކީ އެންމެމަތީ ޢަދަދުކަމަށެވެ. އަދި އެއަށްވުރެ ދަށް ޢަދަދަކުން އެކަން ކުރެވިދާނެކަމަށެވެ.
ގެޒެޓު އެއީ ހެއްކެއްގެގޮތުގައި ޤަބޫލުކުރުން
33.

ޤާނޫނެއް ނުވަތަ ގަވާއިދުގެ ކޮޕީއާމެދު ޝައްކު އުފެދިއްޖެހިނދެއްގައި، އެ ޤާނޫނެއްގެ ނުވަތަ ގަވާއިދެއްގެ ގެޒެޓުކުރެވިފައިވާ ކޮޕީ ހުށަހެޅުމުން، އެއީ، އެ ޤާނޫނުގެ ނުވަތަ ގަވާއިދުގެ ޞައްޙަ ކޮޕީކަމުގައި ޤަބޫލުކުރެވޭނެއެވެ.
އެކިއެކި ލިޔުން ޙަވާލުކުރުން
34.

ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައެޅިގެން ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، މީހަކަށް އެއްޗެއް ފޮނުވުން، ނުވަތަ ރައްދުކުރުން، ނުވަތަ ދިނުން ކަމުގައި ބުނެފައިވާ ޙާލަތްތަކުގައި އަންނަނިވި އުސޫލުތައް ހިނގާނެއެވެ.

(ހ)

މީހަކާ ގުޅިގެން ކަމުގައިވާނަމަ، އެމީހެއްގެ އަތުންއަތަށް އެ އެއްޗެއް ޙަވާލުކުރުން، ނުވަތަ އެމީހަކު ދިރިއުޅޭ އެޑްރެހަކަށް ރެޖިސްޓްރީ ޕޯސްޓުގެ ޒަރީޢާއިން އެ އެއްޗެއް ފޮނުވުން.

(ށ)

ކުންފުންޏެއް ނުވަތަ ޖަމާޢަތެއްކަމުގައިވާނަމަ، އެ ކުންފުންޏެއް ނުވަތަ ޖަމާޢަތެއް ރަޖިސްޓަރީކޮށްފައިވާ އޮފީހެއްގެ އެޑްރެހަށް އެ އެއްޗެއް ފޮނުވުން ނުވަތަ ރައްދުކުރުން، ނުވަތަ ރެޖިސްޓްރީ ޕޯސްޓު މެދުވެރިކޮށް އެ އެއްޗެއް ފޮނުވުން.

(ނ)

އެއްބަސްވުމުގައި ބުނެފައިވާ އެޑްރެހަކަށް ފޮނުވުން.
މުއްދަތު ބަލާނެގޮތް
35.

(ހ)

ވަގުތު ނުވަތަ މުއްދަތު ވަކި ޤާނޫނެއްގެ ބޭނުމަށްޓަކައި ބަލަންޖެހިއްޖެހިނދެއްގައި، އެ ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައަޅާފައިނުވާނަމަ، ދެ ކަމެއްގެ ދޭތެރޭގައި ހިނގާ މުއްދަތަށް އިޝާރާތްކޮށްފައިވާނަމަ، އެ މުއްދަތު ގުނަންވާނީ އެ ދެ ކަމެއް ހިނގާ ދެ ދުވަސް ނުހިމަނައެވެ.

(ށ)

ވަކިކަމެއްކުރަން އޮތް ތާރީޚަކީ، ނުވަތަ ވަކިކަމެއްކުރަން އޮތް އެންމެފަހު ތާރީޚަކީ، ރަސްމީ ބަންދު ދުވަހަކަށްވާނަމަ، ދެން އެކަމެއް އެ ބަންދުދުވަހާ ވިދިގެންއަންނަ ރަސްމީ ބަންދުނޫން ދުވަހު ކުރެވިދާނެއެވެ.

(ނ)

ޤާނޫނެއްގައި ނުވަތަ އެއްބަސްވުމެއްގައި އެހެން ގޮތަކަށް ބުނެފައި ނުވާނަމަ، 7 (ހަތެއް) ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތެއްގެތެރޭގައި ކުރަންޖެހޭ ކަމެއް ކޮށްފިކަން ކަށަވަރުކުރުމުގައި ނުވަތަ އެ މުއްދަތު ފަހަނައަޅައި ހިނގައްޖެކަން ކަށަވަރުކުރުމުގައި، އެ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ހިމެނޭ ރަސްމީ ބަންދު ދުވަސްތައް ނުހިމެނޭނެއެވެ.

(ރ)

ވަކި ވަގުތެއްގައި ވަކިކަމެއް ރާއްޖޭގައި ކުރަންޖެހޭކަމަށް ބުނެފައިވާނަމަ، އެ ވަގުތު ބަލާނީ، ދިވެހިރާއްޖޭގެ ރަސްމީ ގަޑީގެ ވަގުތުގެގޮތުގައެވެ.

(ބ)

ވަކި ކަމެއް ކުރުމަށް ވަކި މުއްދަތެއް ކަނޑައަޅާފައިނުވާނަމަ، އެކަމެއް ކުރަންވާނީ އެކަށީގެންވާ އަވަސްމިނުގައި، ބޭކާރު ލަސްވުންތަކެއް ނުހިމެނޭ ގޮތެއްގައެވެ.
ޤާނޫނު ތަންފީޛުކުރެވޭ ދާއިރާ
36.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ހަމަކޮންމެ ޤާނޫނަކީވެސް، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ތެރޭގައި ތަންފީޛުކުރެވޭނެ ޤާނޫނެކެވެ. އަދި ދިވެހިރާއްޖޭން ބޭރުގައިވާ ހަމަކޮންމެ ދިވެހި ރައްޔިތެއްގެ މައްޗަށްވެސް ހިނގާނެ އެއްޗެކެވެ. އަދި ދިވެހިރާއްޖޭގެ ނަމުގައި ރަޖިސްޓަރީކޮށްފައިވާ އުޅަނދުފަހަރުގެ މައްޗަށްވެސް ހިނގާނެ އެއްޗެކެވެ.

(ށ)

ވަކި ޚާއްޞަ ކަމަކާގުޅޭގޮތުން، ނުވަތަ ވަކި ބަޔަކަށް، ނުވަތަ ވަކި މީހަކަށް، ނުވަތަ ވަކި ގިންތިއެއްގެ ބަޔަކަށް ޤާނޫނެއް ހަދާފައިވާނަމަ، އެހެންގޮތަކަށް އެ ޤާނޫނުގައި ބަޔާންކޮށްފައިނުވާހާހިނދަކު، އެ ޤާނޫނު ތަންފީޛުކުރެވޭނީ އެ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ބައެއްގެ މައްޗަށް އެކަންޏެވެ.
ލާޒިމު ކަންކަމާއި ހުއްދަ ކަންކަމުގެ ތަފާތު
37.

(ހ)

ޤާނޫނެއްގައި، ވަކިގޮތަކަށް ޢަމަލުކުރަންވާނެކަމަށް ކަނޑައެޅިގެން ބަޔާންކޮށްފައިވާނަމަ، އެއީ، އެ ޤާނޫނުން އުފައްދާ ބަރީޢަވުމެއްނެތް ވާޖިބެއް ނުވަތަ އިލްތިޒާމެއްކަމުގައި ބަލަންވާނެއެވެ. އަދި ވަކިކަމެއް ކުރެވިދާނެކަމަށް ބަޔާންކޮށްފައިވާނަމަ، އެކަމަކީ އެކަމެއްކުރުމުގައި ލާޒިމުކަމެއްނެތް، އެހެންނަމަވެސް އެކަމެއްކުރުމާއި ނުކުރުމުގައި އިޚުތިޔާރުއޮތް ހުއްދަކަމެއްކަމުގައި ބަލަންވާނެއެވެ.

(ށ)

ވަކި ޤާނޫނެއްގައި ވަކި ބަހެއް މާނަކޮށްފައިވާކަމަށްވާނަމަ، އެހެންގޮތަކަށް އެ ޤާނޫނުގައި ދޭހަނުވާހާހިނދަކު، އެ ބަހެއް ބޭނުންކުރަންވާނީ އެ ޤާނޫނުގައި ބޭނުންކޮށްފައިވާ ގޮތަށެވެ. އަދި ވަކި ޤާނޫނެއްގައި މާނަކޮށްފައިވާ ބަހެއް، އެ މައުޟޫއާގުޅޭ އެހެން ޤާނޫނެއްގައި މާނަކޮށްފައި ނުވާހާހިނދަކު، އެ ބަސް މާނަކޮށްފައިވާ ޤާނޫނުގައިވާގޮތަށް، އަނެއް ޤާނޫނުގެ ބޭނުމަށްވެސް އެ ބަސް މާނަކުރެވިދާނެއެވެ.
ހުވައިކުރުމުގެ އުސޫލު
38.

އެހެންގޮތަކަށް ޤާނޫނެއްގައި ބަޔާންކޮށްފައިނުވާހާހިނދަކު، ހުވައެއްކުރުން ލާޒިމުވާ ހަމަކޮންމެ ދަަނޑިވަޅެއްގައި، އެ ހުވައެއްކުރަންވާނީ ފަނޑިޔާރެއްގެ ކުރިމަތީގައެވެ.
ކުންފުންޏާގުޅޭ
39.

ޤާނޫނެއްގައި ކުންފުންޏަކަށް ޙަވާލާދޭކަމަށްވާނަމަ، އެހެންގޮތަކަށް ކަނޑައެޅިގެން ބަޔާންކޮށްފައިނުވާހާހިނދަކު، އަންނަނިވި ކަންކަން އެއީ، ޤާނޫނީ އުސޫލުކަމުގައި ބަލައި، އެ ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ހ)

ކުންފުންޏަކީ، އެ ކުންފުނީގެ ނަމުގައި ދަޢުވާ އުފުލުމާއި ދަޢުވާ ބަލައިގަތުމުގެ ބާރުލިބިގެންވާ ކުންފުންޏެއްކަން.

(ށ)

ކުންފުނީގެ ނަމުގައި މުޢާމަލާތްކުރުމުގެ ބާރު އެ ކުންފުންޏަަށް ލިބިގެންވާކަމާއި، އެ ކުންފުންޏަކީ އަމިއްލަ ޤާނޫނީ ޝަޚްޞެއްކަން.

(ނ)

ޤާނޫނެއްގައި ބަޔާންކުރެވިފައިވާގޮތަށް ކުންފުނި އުވާނުލެވޭހާހިނދަކު، ދާއިމަށް އެ ކުންފުނި ދެމިއޮންނާނެކަން.

(ރ)

ކުންފުންޏަކީ، މުދާ ހޯދުމާއި މުދާ ލިބިގަތުމުގެ ބާރުލިބިގެންވާ، ވަކި ސިއްކައެއް އޮތް މިނިވަން ޝަޚްޞެއްކަން.

(ބ)

ކުންފުނީގެ އަޢުލަބިއްޔަތުކަމަށް ބެލެވޭ މެންބަރުން ނިންމާ ނިންމުމެއްގެ މައްޗަށް އެ ކުންފުނި ތަބާވާނެކަން.

(ޅ)

ކުންފުނީގެ ޒިންމާތަކާއި އެ ކުންފުނީގެ ދަރަނިތަކަކީ، އެ ކުންފުނީގެ ވަކިވަކި ހިއްސާދާރުންނާ ވަކިން އުފެދިފައިވާ ޒިންމާތަކަކާއި ދަރަނިތަކެއްކަން.
މާނަކުރުން
40.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު:

"ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށް، ރައީސުލްޖުމްހޫރިއްޔާ ތަޞްދީޤުކޮށްފައިވާ ނުވަތަ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެހެންވެސް އުސޫލަކުން ޤާނޫނުގެ ގޮތުގައި ބެލެވޭ ޤާނޫނުތަކަށެވެ.

"ޤާނޫނުއަސާސީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށެވެ.

"ސަރުކާރު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ސަރުކާރަށެވެ.

"ރައީސުލްޖުމްހޫރިއްޔާ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން އިންތިޚާބުކުރެވޭ އަދި އެ މަޤާމުގައި ދެމިހުރި މީހާއަށެވެ.

"ރައްޔިތެއް" ކަމަށް ބުނެފައި އެވަނީ، އެ މީހެއްގެ ޤައުމީ ނިސްބަތް ދިވެހިރާއްޖެއަށް ނިސްބަތްވާ ކޮންމެ މީހަކަށެވެ.

"ވަޒީރު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުއަސާސީގެ ދަށުން ޙަވާލުކުރެވޭ ވަކި މަސްއޫލިއްޔަތެއް އަދާކުރުމަށްޓަކައި ޢައްޔަންކުރެވޭ ވަޒީރަށެވެ.

"ކޯޓު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޝަރުޢީ ކޯޓަށެވެ.

"ފަނޑިޔާރު" ކަމަށް ބުނެފައި އެވަނީ، ހައިކޯޓާއި ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރަށެވެ.

"މަޖިލިސް" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހަށެވެ.

"ޢަމަލު" ކަމަށް ބުނެފައި އެވަނީ ކުށަކާގުޅޭގޮތުން، ވަކި ޢަމަލެއް ނުވަތަ ވަކި ޢަމަލުތަކެއް މެދުވެރިކޮށް ކުށް ކުރުމަށާއި، އަދި ބައެއް ޙާލަތުގައި ޢަމަލެއް ނުކޮށް ނުވަތަ ޢަމަލުތަކެއް ނުކޮށް ކުށެއްކުރުމަށެވެ.

"ޢަމަލުކުރަން ފެށުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނެއް ދިވެހިރާއްޖޭގައި ހިންގަންފެށުމަށެވެ.

"ޙިލާފުވުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުގައި ބުނެފައިވާގޮތާ ޚިލާފަށް ޢަމަލުކުރުމަށް ނުވަތަ ޤާނޫނުގައި ކުރަން ބަޔާންކޮށްފައިވާ ކަމެއް ނުކުރުމަށް ނުވަތަ ނުކުރުމަށް ބުނެފައިވާކަމެއް ކުރުމަށެވެ.

"ގެޒެޓު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ރަސްމީ ޚަބަރުތައް ޝާއިޢުކުރެވޭ ނޫހަށެވެ.

"މުދާ" ކަމަށް ބުނެފައި އެވަނީ، އުފުލޭ މުދަލާއި، ނުއުފުލޭ މުދަލާއި، މުދަލަކާގުޅޭ ގޮތުން ލިބިދޭ ޙައްޤުތަކާއި، ވާޖިބުތަކާއި، އެ މުދަލެއް ބޭނުންކުރުމަށް ލިބިދޭ އިޚްތިޔާރާއި އިމްތިޔާޒު ހިމެނޭގޮތުންނެވެ.

"ރަސްމީ ބަންދު ދުވަސް" ކަމަށް ބުނެފައި އެވަނީ، ރަސްމީ ބަންދު ދުވަސްތައްކަމަށް، ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ކަނޑައަޅާފައިވާ ދުވަސްތަކަށެވެ.

"ސިއްކަ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހި ދައުލަތުގެ ނިޝާނަށެވެ.

"ބާޠިލުވުން" ކަމަށް ބުނެފައި އެވަނީ، ޢަމަލުކުރުން ހުއްޓާލުމަށާއި، ކެންސަލްކުރުމަށާއި، އޮތް އެއްޗެއް އެހެންގޮތަކަށް ބަދަލުކުރުމަށާއި، އެކަހެރިކުރުމަށެވެ.

"ސޮއި" ކަމަށް ބުނެފައި އެވަނީ، މީހާގެ ނަން އޭނާގެ އަތުން ލިޔާލިޔުމަށާއި، ކިޔަން އެނގޭގޮތަށް ނުވަތަ ނޭނގޭގޮތަށްނަމަވެސް، ކުރެހުމުންނާއި ނިޝާނުންނާއި އަކުރުން އޭނާގެ ނަން އޭނާގެ ސޮއިގެގޮތުގައި ދައްކައިދޭ ގޮތަށާއި، ލިޔަންކިޔަން ނުދަންނަ މީހުންގެ އިނގިލީގެ ނިޝާން ދޭދިނުން ހިމެނޭގޮތުންނެވެ.

"އުޅަނދު" ކަމަށް ބުނެފައި އެވަނީ، އެއްގަމު އުޅަނދުފަހަރާއި، ކަނޑުގެ އުޅަނދުފަހަރާއި، ވައިގެ އުޅަނދުފަހަރު ހިމެނޭގޮތުންނެވެ.

"ލިޔުމުން" ކަމަށް ބުނެފައި އެވަނީ، ޗާޕްކޮށްގެން، ނުވަތަ ކުރަހައިގެން، ނުވަތަ އަތުންލިޔެގެން، ނުވަތަ ފޮޓޯ ނަގައިގެން، ނުވަތަ އެނޫންވެސްގޮތަކަށް މީހަކަށް ކިޔަން އެނގޭގޮތަށް އަކުރުތަކަކުން އެކުލަވާލެވިފައިވާ އެއްޗެއްސަށެވެ.

"މަސައްކަތް" ކަމަށް ބުނެފައި އެވަނީ، އެ މަސައްކަތްކުރުމަށް ލިބިދޭ ބާރާއި، އެ މަސައްކަތާ ގުޅިގެން އަދާކުރަންޖެހޭ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، އެ މަސައްކަތްކުރުމަށް ލިބިދޭ ހައިސިއްޔަތާއި، އެ މަސައްކަތްކުރުމަށް ލިބިދޭ ދާއިރާއާއި އިޚްތިޞާޞް ހިމެނޭގޮތުންނެވެ.

"މުފްރަދު" މާނަދޭހަވާގޮތަށް ބޭނުންކުރެވިފައިވާ މާނައިގައި ޖަމްޢުކޮށް ބޭނުންކުރާ މާނަވެސް ހިމެނިގެންވެއެވެ.

"އަންހެނަކަށް" އިޝާރާތްކުރުމުގައި ފިރިހެނަކަށްވެސް އިޝާރާތްކުރެވިގެންވެއެވެ. ފިރިހެނަކަށް އިޝާރާތްކުރުމުގައި އަންހެނަކަށްވެސް އިޝާރާތްކުރެވިގެންވެއެވެ.

(ށ)

ވަކި ބަހެއް ވަކި ޒަމާނެއްގައި ބޭނުންކޮށްފައިވާނަމަ، އެ ބަސް އެހެން ޒަމާންތަކަށްވެސް އެ މާނައިގައި ބަދަލުކުރެވިގެންދާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރުން
41.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރެވޭ ދުވަހުން ފެށިގެންނެވެ.
