މޯލްޑިވްސް މީޑިއާ ކައުންސިލުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، "މޯލްޑިވްސް މީޑިއާ ކައުންސިލު" ގެ ނަމުގައި ކައުންސިލެއް އުފައްދައި، އެ ކައުންސިލުގެ މަޤްޞަދުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، ބާރުތައް އެކަށައަޅައި، އެ ކަންކަމާގުޅޭ އުސޫލުތައް ބަޔާން ކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މިޤާނޫނަށް ކިޔާނީ، "މޯލްޑިވްސް މީޑިއާ ކައުންސިލުގެ ޤާނޫނު" އެވެ.
ކައުންސިލުގެ މަޤްޞަދުތައް
2.

ކައުންސިލުގެ މައިގަނޑު މަޤްޞަދުތަކަކީ:-

(ހ)

މީޑިއާގެ މިނިވަންކަން ރާއްޖޭގައި ދެމެހެއްޓުމާއި، އެ މިނިވަންކަމަށް އުނިކަން އަންނަ ކަންކަން ބަލައި ފިޔަވަޅުއެޅުން.

(ށ)

މީޑިއާގައި މަސައްކަތްކުރާ ފަރާތްތަކުން ޢަމަލުކުރަންވީ ހަމަތަކާއި، އެފަރާތްތަކުގެ އަޚްލާޤީ މިންގަނޑުތައް އެކަށައެޅުން.

(ނ)

މީޑިއާގައި މަސައްކަތްކުރާ ފަރާތްތަކާއި ޚިދުމަތްދޭ ދާއިރާތަކުން މަސައްކަތްކުރަނީ ޒިންމާދާރު ގޮތެއްގައި އަޚްލާޤީ މިންގަނޑުގެ ތެރޭގައިކަން ކަށަވަރުކުރުން.

(ރ)

މި ޤާނޫނުގައި ހިމެނިގެންވާ އުސޫލުތަކާއި، މި ޤާނޫނުގެ ދަށުން އެކަށައަޅާ ހަމަތަކާއި، އަޚްލާޤީ މިންގަނޑުތަކާ ޚިލާފަށް ހިނގާ ކަންތައްތަކާ ގުޅިގެން ހުށަހެޅޭ ޝަކުވާތައް ބަލައި ފިޔަވަޅުއެޅުން.
ޤާނޫނީ ހައިސިއްޔަތު
3.

ކައުންސިލަކީ،ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ. އެ ކައުންސިލުގެ އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ބާރާއި އަމިއްލަ ނަމުގައި މުޢާމަލާތު ކުރުމުގެ ބާރުވެސް އެ ކައުންސިލަށް ލިބިގެންވެއެވެ.
ކައުންސިލު  އެކުލެވިގެންވާގޮތް
4.

ކައުންސިލު އެކުލެވިގެންވާނީ 15 (ފަނަރަ) މެންބަރުންގެ މައްޗަށެވެ. މި 15 (ފަނަރަ) މެންބަރުން ބެހިގެންދާނީ މީޑިއާގެ 8 (އަށެއް) މެންބަރުންނާއި، ޢާންމުންގެ 7 (ހަތެއް) މެންބަރުންގެ މައްޗަށެވެ.
ކައުންސިލުގެ މެންބަރުން ހޮވުން
5.

(ހ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތީން ކައުންސިލުގެ މެންބަރުން ހަމަޖައްސާނީ، މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްފައިވާ ނޫސްތަކާއި ބްރޯޑްކާސްޓަރުންގެ މަސްއޫލު ފަރާތްތަކުގެ މެދުގައި މިނިސްޓްރީން ބާއްވާ ޖަލްސާއެއްގައި ވޯޓުލައިގެން އަންނަނިވި ގޮތުގެމަތީންނެވެ.

(1)

މީޑިއާގެ ތެރެއިން އެންމެ ގިނަ ވޯޓު ލިބޭ 8 (އަށެއް) މީހުން.

(2)

މިނިސްޓްރީން ޢާންމުކޮށް އިޢުލާނުކުރުމުން ކުރިމަތިލާ މީހުންގެ ތެރެއިން، މިނިސްޓްރީން ހުށަހަޅާ 14 (ސާދަ) މީހުންކުރެ އެންމެ ގިނަ ވޯޓު ލިބުނު 7 (ހަތެއް) މީހުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޖަލްސާގައި ބައިވެރިވެވޭނީ، މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްފައިވާ ނޫސްތަކާއި ބްރޯޑްކާސްޓަރުންގެ މަސްއޫލު ފަރާތްތަކުގެ ތެރެއިން ކޮންމެ ފަރާތެއް ތަމްސީލްކުރާ އެކަކަށެވެ.
ކައުންސިލު އުފެދުން
6.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތީން ކައުންސިލަށް މެންބަރުން ހޮވުމުން، މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި މޯލްޑިވްސް މީޑިއާ ކައުންސިލު އުފެދުނީއެވެ.
މެންބަރުންގެ ސިފަތައް
7.

ކައުންސިލުގެ މެންބަރުންގައި، ތިރީގައިވާ ސިފަތައް ހުންނަން ވާނެއެވެ.

(ހ)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން.

(ށ)

އުމުރުން 18 (އަށާރަ) އަހަރު ފުރިފައިވުން.

(ނ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

(ރ)

މަސްތުވާތަކެތީގެ ވިޔަފާރިކުރުމުގެ ކުށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

(ބ)

ކުޑަކުދީންނަށް ޖިންސީ ގޯނާ ކުރުމުގެ ކުށް ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

(ޅ)

ވޭތުވެދިޔަ 2 (ދޭއް) އަހަރު ދުވަހުގެ ތެރޭގައި ޖިނާޢީ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

(ކ)

ޚިޔާނާތުގެ ނުވަތަ ރިޝްވަތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

(އ)

މުޖްތަމަޢު ޤަބޫލުކުރާ މިންގަނޑުތަކުން، އަބުރުވެރި އަޚްލާޤު ރަނގަޅު މީހެއް ކަމުގައިވުން.

(ވ)

ފާއިތުވެދިޔަ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ނޫސް މަޖައްލާއެއްގައި އެމީހަކު ލިޔުނު އެއްޗަކާބެހޭގޮތުން ޝަރީޢަތަށް ކުށެއް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.
މެންބަރުންގެ މުއްދަތު
8.

ކައުންސިލުގެ މެންބަރަކަށް ހަމަޖެހޭ މީހަކު،އެ މަޤާމުގައި ދެމިހުންނާނީ، 2 (ދޭއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ. އަދި އެއްވެސް މީހަކަށް ކައުންސިލުގެ މެންބަރުކަމުގައި ވިދިވިދިގެން 2 (ދޭއް) ދައުރު އަދައެއް ނުކުރެވޭނެއެވެ.
ކައުންސިލުގެ މައިގަނޑު މަސައްކަތް
9.

ކައުންސިލުގެ މައިގަނޑު މަސައްކަތަކީ، މީޑިއާގެ މިނިވަންކަން ޤާނޫނު ތަންދޭ ގޮތުގެމަތީން ވީހާވެސް ފުޅާދާއިރާއެއްގައި އެކަށައަޅައި އާލާކޮށް ދެމެހެއްޓުމެވެ. އަދި ޒިންމާދާރު ގޮތެއްގައި ޙަރަކާތްތެރިވާ މީޑިއާއެއް ޤާއިމުކޮށްދިނުމެވެ. އަދި ހަމައެހެންމެ މީޑިއާގައި ދިވެހި މުޖްތަމަޢު ޤަބޫލުކުރާ އެންމެމަތީ އަޚްލާޤީ މިންގަޑުތަކެއް ހިފަހައްޓާ މީޑިއާއެއް ރާއްޖޭގައި ޤާއިމުކޮށް ދެމެހެއްޓުމެވެ.
ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް
10.

ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެ ވަނީއެވެ.

(ހ)

ޚިޔާލުފާޅުކުރުމަށާއި މަޢުލޫމާތު ފެތުރުމަށް ޤާނޫނުން ލިބިދޭ މިނިވަންކަން ދިރުވައި އާލާކުރުމަށާއި، އެކަންކަމާގުޅޭ ގޮތުން ޢާންމުހޭލުންތެރިކަން އިތުރުކުރުމަށް މަސައްކަތްކުރުން.

(ށ)

ޚިޔާލުފާޅުކުރުމުގެ މިނިވަންކަމާއި މަޢުލޫމާތު ހޯދާ ބަލައިގަތުމުގެ މިނިވަންކަމަށް ހުރަސްއެޅޭގޮތަށް ސަރުކާރުންނާއި މީޑިއާ އާއި އެހެނިހެން ފަރާތްތަކުން ކުރާކަންކަން ކަމާބެހޭ އިދާރާތަކަށް ހުށަހަޅައިގެން ޙައްލުކުރުން.

(ނ)

ޢާންމުކޮށް މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގެ މިނިވަންކަމަށާއި، ރައްޔިތުންނަށް ކަންކަން އެނގުމުގެ މިނިވަންކަމަށް ހުރަސްއެޅޭގޮތަށް ސިޔާސީ، ނުވަތަ ޤާނޫނީ، ނުވަތަ ވިޔަފާރީގެ ނުވަތަ އިޤްތިޞާދީގޮތުން އެޅޭ ފިޔަވަޅުތަކަކީ ކޮބައިތޯ ބަލައި އެ ކަންކަން ދިރާސާކޮށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތައް މެދުވެރިކޮށް އެ ކަންކަން އިސްލާޙުކުރުން.

(ރ)

މީޑިއާގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުން ތަބާވާންޖެހޭ ހަމަތަކާއި، އަޚްލާޤީ މިންގަނޑުތައް އެކަށައަޅައި މީޑިއާގެ ފެންވަރު މަތިކޮށް ހިފެހެއްޓުން.

(ބ)

މީޑިއާއިން ޝާއިޢުކުރާ ތަކެއްޗާއި ފެންނަ މަންޒަރުތަކާއި އިވޭއަޑުތަކާއި މީޑިއާއިން ލިބޭ މަޢުލޫމާތާ ބެހޭގޮތުން އުފެދޭ ޝަކުވާތައް، ކައުންސިލަށް ހުށަހެޅުމަށް ހިތްވަރުދިނުން.

(ޅ)

މީޑިއާގައި ޝާއިޢުކުރެވޭ އެކިއެކި ކަންކަމާ ބެހޭގޮތުން، ހުށަހެޅޭ އެކިއެކި ޝަކުވާތައް ބަލައި، ފާހަގަކުރެވޭ ނުކުތާތައް ޢާންމުކޮށް އިޢުލާނުކުރުން.

(ކ)

މީޑިއާގައި މަސައްކަތްކުރާ ފަރާތްތަކަށް ބޭނުންވާ ފަންނީ ހުނަރުވެރިކަން ހޯދުމަށް ޤައުމުން ބޭރުގެ ފަރާތްތަކާއި އެތެރޭގެ ފަރާތްތަކާ ގުޅައިގެން އެ ފުރުޞަތު ހޯދައިދިނުން.
ކައުންސިލުގެ ރައީސާއި ނައިބުރައީސް ހަމަޖެއްސުން
11.

ކައުންސިލުގެ މެންބަރުންގެ ތެރެއިން، ކައުންސިލުގެ ރައީސަކާއި ނައިބުރައީސެއް ކައުންސިލުގެ މެންބަރުގެ މެދުގައި ނެގޭ ސިއްރު ވޯޓަކުން އިންތިޚާބު ކުރާންވާނެއެވެ.
ކައުންސިލުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް
12.

ކައުންސިލުގެ ރައީސަކީ، ކައުންސިލުގެ އެންމެހައި ކަންކަން ބަލަހައްޓައި ހިންގުމުގެ އެންމެ އިސްވެރިޔާއެވެ. އޭނާގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި، އަންނަނިވި ކަންކަން ހިމެނިގެންވެއެވެ.

(ހ)

ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް ކަމުގައި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ކަންކަން، ކައުންސިލުގެ  މެންބަރުންނާއި މުވައްޒަފުން މެދުވެރިކޮށް ކުރުވުމާއި، ހިންގުމާއި، އެކަންކަން ބެލެހެއްޓުން.

(ށ)

ކައުންސިލުގެ މަސައްކަތްތައް ރާވައި ހިންގައި، ކައުންސިލުގެ މަސައްކަތުގެ މިސްރާބު ކަނޑައެޅުން.

(ނ)

ކައުންސިލުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން.

(ރ)

ކައުންސިލުގެ މެންބަރުންނާއި، ކައުންސިލުގެ އެންމެހައި ކަންކަން ހިންގައި ބެލެހެއްޓުން.
ކައުންސިލުގެ ނައިބުރައީސްގެ މަސްއޫލިއްޔަތުތައް
13.

ކައުންސިލުގެ ރައީސްގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކައުންސިލުގެ ނައިބުރައީސެވެ. މީގެ އިތުރުން، ކައުންސިލުގެ ރައީސް ކައުންސިލުގެ ނައިބުރައީސާ ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރާންވާނެއެވެ.
މަޤާމު ހުސްވުން
14.

(ހ)

ކައުންސިލުގެ މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތުތަކުގައެވެ.

(1)

ދައުރު ހަމަވުމުން.

(2)

އިސްތިޢުފާ ދިނުމުން.

(3)

ކައުންސިލުގެ މެންބަރުކަމުން ވަކިކުރުމުން.

(4)

މަރުވުމުން.

(5)

މެންބަރެއްގައި ހުރުމަށް މި ޤާނޫނު ލާޒިމުކުރާ ސިފައެއް އުނިވުމުން.

(ށ)

އިސްތިޢުފާދީގެން މެނުވީ، ކައުންސިލުގެ ރައީސްގެ މަޤާމު ނުވަތަ ނައިބުރައީސްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ ކައުންސިލުގެ މެންބަރުކަމުގެ މަޤާމުން އޭނާ ވަކިވުމުން، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ކަމަށް ބެލުމަށް އޮތް ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް ކުރިމަތިވުމުންނެވެ.
ހުސްވާ މަޤާމަށް މެންބަރުން  ޢައްޔަންކުރުން
15.

(ހ)

ކައުންސިލުގެ ރައީސްކަމުގެ މަޤާމު، ނުވަތަ ކައުންސިލުގެ ނައިބުރައީސްކަމުގެ މަޤާމު ނުވަތަ ކައުންސިލުގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ މަޤާމެއް ހުސްވާތާ 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް މީހަކު އަލުން ޢައްޔަން ކުރަންވާނެއެވެ.

(ށ)

ކައުންސިލުގެ މެންބަރުންގެ މަޤާމެއް ހުސްވެގެން، އެ މަޤާމަށް މެންބަރަކު ހަމަޖައްސާނީ އަންނަނިވި އުސޫލުންނެވެ.

(1)

ހުސްވި މަޤާމަކީ މީޑިއާގެ މެންބަރުންގެ މަޤާމުގެ ތެރެއިން މަޤާމެއްނަމަ، މީޑިއާގެ މެންބަރުންގެ ތެރެއިން އެވަގުތު އެ ކައުންސިލުގައި ތަމްސީލުނުވާ ނޫސްތަކާއި ބްރޯޑްކާސްޓަރުންގެ މަސްއޫލު ފަރާތްތަކުގެ މެދުގައި ޖަލްސާއެއް ބާއްވައި، އެ މެންބަރުންގެ މެދުގައި ނަގާ ވޯޓަކުން، އެންމެގިނަ ވޯޓު ލިބުނު މީހެއް މެންބަރަކު ކަމުގައި ހަމަޖެއްސުން.

(2)

ހުސްވި މަޤާމަކީ، ޢާންމުންގެ މެންބަރުންގެ ތެރެއިން މަޤާމެއްނަމަ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުގެ މަތިން ބާއްވާ ޖަލްސާއަކަށް ހުސްވި މަޤާމުގެ ދެގުނައަށްވާ ޢަދަދަށް މެންބަރުންގެ ނަން މިނިސްޓްރީން ހުށަހަޅައި، އެ ނަންތަކުގެ ތެރެއިން އެންމެ ގިނަ ވޯޓު ލިބުނު މީހެއް މެންބަރަކު ކަމުގައި ހަމަޖެއްސުން.
ކައުންސިލުގެ މެންބަރުން އެމީހުންގެ ވާޖިބު އަދާކުރުން
16.

(ހ)

ކައުންސިލުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެ ވަނީއެވެ.

(1)

ކަނޑައެޅިގެން އެނގެން އޮތް އުޒުރެއް ދިމާވެގެން މެނުވީ، ކައުންސިލުގެ ބައްދަލުވުންތަކަށް ހާޒިރުވުން.

(2)

ކަނޑައެޅިގެން އެނގެން އޮތް އުޒުރެއް ދިމާވެގެން މެނުވީ، ކައުންސިލުގެ ރައީސް ހަވާލުކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުން.

(3)

ކަނޑައެޅިގެން އެނގެން އޮތް އުޒުރެއް ދިމާވެގެން މެނުވީ، ކައުންސިލުން ބަލާ ޝަކުވާތަކުގައި ޒިޔާރަތްކުރަންޖެހޭ ތަންތަނަށް ޒިޔާރަތްކުރުމާއި، ސުވާލުކުރަންޖެހޭ ފަރާތްތަކާ ސުވާލުކުރުމާއި، ބަލަންޖެހޭ ލިޔެކިޔުންތައް ބެލުމާއި، ތައްޔާރުކުރަންޖެހޭ ރިޕޯޓުތަކާއި ދިރާސާތައް ތައްޔާރުކުރުން.

(4)

ސިއްރުގެ ގޮތުގައި ކައުންސިލުން ކަނޑައަޅާ މަޢުލޫމާތު ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުން.

(5)

މުޖްތަމަޢުގެ ތެރޭގައި އުޅުމުގައި، ކައުންސިލުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ހިފަހައްޓަންޖެހޭ އަޚްލާޤީ މިންގަނޑުތަކާއި އަބުރުވެރިކަން ހިފެހެއްޓުން.

(ށ)

ކައުންސިލުގެ ކޮންމެ މެންބަރަކުވެސް އެ ކައުންސިލަށް ޚިދުމަތްކުރަންވާނީ، މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއި އިންޞާފުވެރިކަމާއެކުގައެވެ. އަދި އޭނާއާ ޙަވާލުކުރެވޭ ކަންކަން ކުރަންވާނީ، ވަކި ފަރާތަކަށް ޖެހުމެއްނެތި، ވަކި ފަރާތަކަށް ބުރަވުމެއްނެތި، ޤާނޫނުއަސާސީއަށާއި ޤާނޫނަށް އިޚްލާޞްތެރިކަން އަދާކުރާ ޙާލުގައެވެ.

(ނ)

އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަސްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް ނުވަތަ އެނޫންވެސް ފައިދާއެއް އޮތް މައްސަލައެއް، ކައުންސިލުން ބަލާ ހިނދުގައި، އެ މައްސަލައެއް ބެލުމުގައި ނުވަތަ ނިންމުމުގައި، އެއްވެސް މިންވަރަކަށް އެ މެންބަރަކު ބައިވެރިވެގެން ނުވާނެއެވެ. އަދި ކައުންސިލުން ބަލާ މައްސަލައަކީ، އެފަދަ މަސްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް ނުވަތަ އެނޫންވެސް ފައިދާއެއް އޮތް މައްސަލައެއްކަން ކުރިން އެނގިފައި ނެތްނަމަވެސް އެކަން އެނގޭހިނދު، އެ މައްސަލައަކީ ބުނެވިދިޔަ ގޮތަށް އެ މެންބަރަކާ ގުޅުމެއްއޮތް މައްސަލައެއްކަން ކައުންސިލުގެ ރައީސަށް އެންގުމާއެކު، އެ މައްސަލައެއް ބެލުމުން ނުވަތަ އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުމެއް ނިންމުމުން އެ މެންބަރަކު އެއްކިބާވާންވާނެއެވެ.
މެންބަރުކަމުން ވަކިކުރުން
17.

ކައުންސިލުގެ މެންބަރަކު އޭނާގެ މަޤާމުން ވަކިކުރެވޭނީ، އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކައުންސިލުގެ ތިންބައިކުޅަ ދެބައިގެ އަޣްލަބިއްޔަތުން ނެގޭ ވޯޓަކުންނެވެ.

(ހ)

ޝަރްޢީ ޙުކުމަކުން އިފްލާސްކުރުން.

(ށ)

ކައުންސިލުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އުފުލަންޖެހޭ މަސްއޫލިއްޔަތު އުފުލުމަށް ނުކުޅެދުން.

(ނ)

ކައުންސިލުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބާ ތަޢާރުޟުވާ ފަދަ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ މަންފާއެއް ނުވަތަ ދައުރެއް އޮތް ޙާލަތެއް ދިމާވުން.

(ރ)

މެންބަރެއްގެ މައްޗަށް ސާބިތުވާ ކުށެއްގެ ސަބަބުން، ކައުންސިލުގެ މެންބަރަކު ހިފަހައްޓަންޖެހޭ އަބުރުވެރިކަމަށް އުނިކަން އަތުވެއްޖެކަމަށް ކައުންސިލަށް ފެނުން.

(ބ)

ކައުންސިލުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އިހުމާލުވުމާއި، އެކަމަށް ދޭންވާ ސަމާލުކަން ނުދިނުން.
އިސްތިޢުފާ ދިނުން
18.

(ހ)

ކައުންސިލުގެ ރައީސް ނުވަތަ ނައިބުރައީސް ނުވަތަ މެންބަރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާ ދޭން ބޭނުންވެއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް ކައުންސިލަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާ ދެވިދާނެއެވެ. އަދި ކައުންސިލުން އެ އިސްތިޢުފާ ޤަބޫލުކުރިކަން އަންގަންދެން އެމީހަކު އޭނާގެ ވާޖިބުތައް އަދާކުރުންމަތީ ދެމިހުންނަން ވާނެއެވެ. ނަމަވެސް،  އެ އިސްތިޢުފާ ހުށަހަޅާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އިސްތިޢުފާ ޤަބޫލުކުރިކަން ނާންގައިފިނަމަ އެ އިސްތިޢުފާ ޤަބޫލުކުރީކަމަށް ބެލޭނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގެ ދަށުން ކައުންސިލުގެ ރައީސް ކަމުން ނުވަތަ ނައިބުރައީސް ކަމުން އިސްތިޢުފާ ދިން ކަމުގައިވިޔަސް، ކައުންސިލުގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާ ދިނީކަމުގައެއް ނުބެލެވޭނެއެވެ.
އުޖޫރަ
19.

(ހ)

ކައުންސިލުގެ ރައީސާއި ނައިބުރައީސާއި މެންބަރުންނަށް ދެވޭ އުޖޫރައާއި އެހެނިހެން މާލީ ޢިނާޔަތްތައް ކަނޑައަޅާނީ، ރައްޔިތުންގެ މަޖިލީހުންނެވެ.

(ށ)

ކައުންސިލުގެ ރައީސަށާއި ނައިބުރައީސަށް ދެވޭ އުޖޫރައާއި މާލީ ޢިނާޔަތްތައް، އެމީހުންގެ މަޤާމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ. އަދި ކައުންސިލުގެ މެންބަރުންނަށް ދެވޭ އުޖޫރައާއި މާލީ ޢިނާޔަތްތައްވެސް، އެމީހުންގެ މެންބަރުކަމުގެ މުއްދަތުގައި އުންޏެއްނުކުރެވޭނެއެވެ.
ބައްދަލުވުންތައް
20.

ކައުންސިލުގެ ބައްދަލުވުމެއް މަދުވެގެން މަހަކު އެއްފަހަރު ބާއްވަންވާނެއެވެ.
ކައުންސިލުގެ ނިންމުންތައް
21.

މުޅި ކައުންސިލުގެ ފެންވަރުގައި ބަލާ މައްސަލަތައް ނިންމުމުގައި، ކައުންސިލުގެ އިއްތިފާޤުން އެ މައްސަލަތައް ނިންމޭތޯ މަސައްކަތްކުރަންވާނެއެވެ. އެފަދަ މައްސަލަތައް ނިންމުމަށް، ކައުންސިލުގެ އިއްތިފާޤު ނުލިބޭ ޙާލަތްތަކުގައި، މައްސަލަތައް ނިންމާނީ، ކައުންސިލުގެ އަޣްލަބިއްޔަތުންނެވެ. އަދި އަޣްލަބިއްޔަތު ނުލިބިއްޖެނަމަ، އަޣްލަބިއްޔަތު ނުލިބުނު ސަބަބު ތަފްސީލުކޮށް ހާމަކުރަންވާނެއެވެ.
ކައުންސިލުން ހިފަހައްޓާނެ ހަމަތައް
22.

(ހ)

މީޑިއާގެ މިނިވަންކަމަކީ، ރައްޔިތުންނަށް ކަންކަން އެނގުމަށް ލިބިގެންވާ ޙައްޤަށްވުރެ މާމަތީ ޒިންމާތަކަކާއި މަސްއޫލިއްޔަތުތަކެއް އެކުލެވިގެންވާ ކަމެއްކަން ޤަބޫލުކުރުމާއި، މީޑިއާގައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ ޒިންމާއަކީ ރައްޔިތުންނަށް ވާންޖެހޭ ޒިންމާއެއްކަން ޤަބޫލުކުރުން.

(ށ)

މީޑިއާމެދުވެރިކޮށް އެކިއެކި ކަންކަން ޝާއިޢުކުރުމަށް ލިބިދޭ މިނިވަންކަމަކީ ރައްޔިތުންނަށް ކަންކަން އެނގުމަށް އޮތް ޙައްޤާއި އެއްފަދަ މިނިވަންކަމެއްކަމަށް ޤަބޫލުކުރުމާއި، މިނިވަން ދީމުޤްރާތީ މުޖުތަމަޢުއެއްގައި މީޑިއާއަށް ލިބެންވާ މަޤާމުގެ އަސާސަކީ މިއީކަމުގައި ބެލުމާއި، ޚަބަރެއްކަމުގައި ބެލެވޭ އެކަށީގެންވާ މަޢުލޫމާތު މީޑިއާގައި ޝާއިޢުކުރުމަށް ލިބިދޭ ޙައްޤާއި، ވަކި ފަރާތަކަށް ޖެހުމެއްނެތި، ނުވަތަ ވަކި ފަރާތަކަށް ބުރަވުމެއްނެތި، ނުވަތަ ވަކި ފަރާތެއްގެ ނުފޫޒެއްނެތި، އެފަދަ މަޢުލޫމާތު ޝާއިޢުކުރުމަށް ލިބިދޭ ފުރުޞަތުވެސް، އެ މިނިވަންކަމުގައި ހިމެނިގެންވާކަން ޤަބޫލުކުރުން.
ކައުންސިލުން ރިޢާޔަތް ކުރާނޭ އުސޫލުތައް
23.

ކައުންސިލަށް ހުށަހެޅޭ މައްސަލަތައް ބެލުމުގައި އަންނަނިވި އުސޫލުތަކަށް ކައުންސިލުން ރިޢާޔަތްކުރާންވާނެއެވެ.

(ހ)

ކަނޑައެޅިގެން ދޮގުކަން އެނގޭ ނުވަތަ އެއީ ދޮގަކަށް ވެދާނެކަމަށް ބެލެވޭ މަޢުލޫމާތެއް، މީޑިއާގެ އެއްވެސް ވަސީލަތަކުން ޝާއިޢުކޮށްގެން ނުވާނެކަން.

(ށ)

މީޑިއާއަށް ލިބޭ މަޢުލޫމާތެއް އެއީ ތެދުތޯ ބެލުމަށް ފުރުޞަތުއޮވެ، އެކަން ނުބަލައި އެ މަޢުލޫމާތެއް ޝާއިޢުކޮށްގެން ނުވާނެކަން.

(ނ)

ތެދުނޫން މަޢުލޫމާތެއް ޝާއިޢުކޮށްފިކަމަށްވާނަމަ އެ މަޢުލޫމާތެއް އެއީ ތެދުނޫން މަޢުލޫމާތެއްކަން އެނގޭހިނދު ވީހާވެސް އަވަހަކަށް އެކަމަށް މަޢާފަށްއެދި، އެލިޔުނު ލިޔުމެއް އަނބުރާ ގެންދާކަން ނުވަތަ ރަނގަޅުކުރާކަން ނުވަތަ އިތުރަށް ބުނެދީ، ސާފުކޮށްދޭކަން ނުވަތަ އެކަމަށް މަޢާފަށް އެދޭކަން ހާމަކުރަންވާނެކަން. އަދި އެގޮތުން ކުރާނެކަމަށް ހާމަކުރާ ކަންތައް ކުރަންވާނެކަން.

(ރ)

މީޑިއާގައި ޝާއިޢުކުރާ މަޢުލޫމާތަކީ އިންޞާފުވެރިކަމާއި ތެދުވެރިކަމާއެކު ޝާއިޢުކޮށް ފޯރުކޮށްދެވޭ މަޢުލޫމާތެއްކަން ޤަބޫލުކުރުމުގެ ޙައްޤު މީޑިއާގެ ވަޞީލަތްތައް ބަލައިގަންނަ ފަރާތްތަކަށް ލިބިގެންވާކަން. އަދި އެފަދަ މަޢުލޫމާތު މީޑިއާގެ ވަޞީލަތްތައް ބަލައިގަންނަ ފަރާތްތަކަށް  ފޯރުކޮށްދެނީ ފަރުދުންނަށް ލިބިގެންވާ އަމިއްލަ މިނިވަންކަމުގެ ދާއިރާއަށް ޙުރުމަތްތެރިކޮށް ހިތޭ ގޮތެއްގައި އެފަރާތަކަށް ދޭންވާ ޙައްޤު ޤަދަރާއި އިޙްތިރާމް ދެވިގެންކަމުގައިވެސް ޤަބޫލުކުރުމުގެ ޙައްޤު މީޑިއާގެ ވަޞީލަތްތައް ބަލައިގަންނަ ފަރާތްތަކަށް އޮތްކަން.

(ބ)

އަމިއްލަ މިނިވަންކަމުގެ ދާއިރާއޭ ބުނުމަކުން ޢާންމުކޮށް ލިބެން ހުންނަ މަޢުލޫމާތާއި މުޖުތަމަޢަށް އެކަން އެނގުން ލާޒިމުވާފަދަ ނުވަތަ މުހިންމުވާފަދަ މަޢުލޫމާތަކީ އަމިއްލަ މިނިވަންކަމާ ގުޅިފައިވާ މަޢުލޫމާތުކަމުގައި ބަލައި ހިފެހެއްޓިގެން ނުވާނެކަން.

(ޅ)

ތުންތުން މަތިން ދެކެވޭ ވާހަކައާއި، ސާބިތު ނުހިފޭ ވާހަކަ ޝާއިޢު ކުރާކަމަށްވާނަމަ، އެއީ އެފަދަ ވާހަކަ ކަން އެ ޝާއިޢުކުރާ ޝާއިޢުކުރުމުގައި އެނގެންއޮންނަން ވާނެކަން.

(ކ)

ޚިޔާލު ތަފާތުވެފައިވާ މައްސަލައެއްގައި  މީޑިއާގެ ވަސީލަތަކުން ޝާއިޢުކުރާ ކޮންމެ މަޢުލޫމާތެއް އަންނަނިވި މިންގަޑުތަކަށް ފެތެންވާނެއެވެ.

(1)

ޙަޤީޤަތާއި، ޙަޤީޤަތުގެ މައްޗަށް މީހަކު  ފާޅުކުރާ އަމިއްލަ ޚިޔާލާ ދެކަންތައް، ތަފާތުކޮށް އެނގޭގޮތަށް ފާހަގަކުރެވިފައި އޮތުން.

(2)

އޮޅުންއަރާފަދަ ގޮތަކަށް ތެދު ހާމަ ނުކުރާ މަޢުލޫމާތު ހާމަނުކޮށް އަދި ތެދު މަޢުލޫމާތު ހިފަހައްޓާފައި ނުވުން.

(3)

ތެދެއްކަމަށް ބެލެވޭ ކަމެއް ހާމަކޮށްދެވޭ ގޮތުން އެއީ ތެދެއްކަމުގައި ޤަބޫލުނުކުރެވޭ ފަދަ ގޮތެއް މަޢުލޫމާތަކުން ނުވަތަ އެނޫންވެސް އެހެން ރަމްޒަކުން ނުދެއްކުން.

(4)

ޚަބަރެއް ނުވަތަ މަޢުލޫމާތެއް ނުވަތަ ޚިޔާލެއް ފާޅުކުރުމުގައި އެއްވެސް ޒާތީ މަޞްލަޙަތެއް އެ ކަމެއްގައި އޮތްކަމަށް ވާނަމަ އެމަޞްލަޙަތު އެ ކަމެއްގައި އެގޮތަށް އޮތްކަން  ހާމަކުރުން.

(5)

އެއްވެސް ފަރާތެއްގެ ފައިސާއާއި ދަރަނިވެރިކަމުގެ މަޢުލޫމާތާއި، އެއްވެސް ފަރާތެއްގެ އަބުރުވެރިކަމުގެ ގޮތުގައި ބެލެވޭ އަމިއްލަ މަޢުލޫމާތު އަދި އޭނާގެ އަބުރަށް ނުވަތަ ގަދަރަށް އުނިކަން އަތުވެދާނެ ފަދަ ނުވަތަ މީހުންނަށް ކަންކަން އޮޅިދާނެފަދަ ހަޤީޤަތެއް ނެތް ވާހަކަ ހާމަނުކުރުން.

(6)

މަޢުލޫމާތު ޝާއިޢުކުރުމުގެ ފުރިހަމަ އިޚްތިޔާރު މީޑިއާއަށް ލިބިގެންވީކަމުގައިވީ ނަމަވެސް، އެއީ ޢާންމު އިޖްތިމާޢީ މިންގަޑުތަކަށް އުނިކަމެއް ލިބިދާނެފަދަ ކަމެއްކަމަށްވާނަމަ، ޝާޢިއުކުރުމުގައި މީޑިއާއިން ޒިންމާދާރު ވާންވާނެކަން.

(7)

ވަކި ފަރާތަކަށް ނުވަތަ ވަކި ޖަމާޢަތަކަށް ރައްދުވާގޮތަށް ފާޑުކިޔައި އެއްޗެއް ޝާއިޢުކުރާކަމަށްވާނަމަ އެކަންކުރުމުގައި ހަމަޔާއި، އިންޞާފާއި، އަޚްލާޤަށް ލޯބިކުރަންވާނެކަން.

(8)

ކައުންސިލަށް ފާހަގަކުރެވޭ ކަމަށް ކައުންސިލުން ހާމަކުރާ ކަންތައްތައް، އެ ރައްދުވާ ވަޞީލަތެއްގައި ފަސޭހައިން ޢާންމުކުރެވެން އޮތްނަމަ ޝާއިޢުކުރަންވާނެކަން.

(9)

ކައުންސިލުން އެކިއެކި މައްސަލަތައް ބަލައި ނިންމުންތައް ނިންމުމުގައި، ހުށަހެޅިފައިވާ މައްސަލައެއްގައި މީޑިއާގައި މަސައްކަތްކުރާ ފަރާތްތަކުން އެކަން އެގޮތަށް ކުރުމަށް ބޭނުންވި ސަބަބާއި، ރައްޔިތުންނަށް ކަންކަން އެނގުމަށް އޮތް ޙައްޤާއި ދެބައި ހަމަހަމަ ކުރަންވާނެކަން.
އެކިފަރާތްތަކުގެ  އަމިއްލަ މަޢުލޫމާތު ހާމަކުރުމުގެ  މިންގަޑުތައް
24.

(ހ)

މީޑިއާގައި މަސައްކަތްކުރާ މީހުން އެކިފަރާތްތަކުގެ އަމިއްލަ މަޢުލޫމާތު ހޯދަންވާނީ މުޖުތަމަޢުގެ މަޞްލަޙަތެއް އެކަމުގައި ހިމެނޭކަމަށްވާނަމައެވެ. އެފަދަ މަޢުލޫމާތު ހޯދުމުގައި އެއިން ފަރާތެއްގެ އަމިއްލަ މިނިވަންކަމުގެ ދާއިރާގެ ތެރެއަށް ނުޙައްޤުން ވަދެގެން ނުވާނެއެވެ. އަދި އެފަރާތެއްގެ އަބުރަށާއި ޤަދަރަށް އަބަދުމެ އިޙްތިރާމްކުރަންވާނެއެވެ.

(ށ)

ވަކި މީހަކާ ބެހޭގޮތުން ހޯދާ އެމީހެއްގެ  އަމިއްލަ މަޢުލޫމާތު ޝާއިޢުކުރަންވާނީ، ހަމައެކަނި އެތަކެތި ހޯދި މަޤްޞަދަށްޓަކައެވެ. އަދި އެމީހަކާބެހޭ އަމިއްލަ މަޢުލޫމާތެއް ދޭ ފަރާތެއްވެސް އެތަކެތި އެފޯރުކޮށްދެނީ ވަކި މަޤްޞަދެއްގައިކަމަށް ނުވަތަ އެމަޢުލޫމާތެއް ލިބޭ ފަރާތަކަށް އެލިބެނީ ވަކި ބޭނުމެއްގައިކަމަށް ޤަބޫލުކުރުމުގެ ޙައްޤު އެފަދަ ތަކެތި ދޭ މީހާއަށްވެސް، އަދިއެފަދަ ތަކެތި ނިސްބަތްވާ މީހާއަށްވެސް  ލިބިގެންވެއެވެ.

(ނ)

ވަކިފަރާތަކާ ބެހޭގޮތުން ހޯދާ އެފަރާތުގެ އަމިއްލަ މަޢުލޫމާތަކީ ތެދު، ފުރިހަމަ، އަދި އެންމެފަހުގެ މަޢުލޫމާތުކަމުގައި ވާންވާނެއެވެ.

(ރ)

މީޑިއާގައި މަސައްކަތްކުރާ މީހުން ވަކިފަރާތަކާ ބެހޭގޮތުން ހޯދާ އެފަރާތެއްގެ އަމިއްލަ މަޢުލޫމާތު، އެއިން ނަހަމަ ބޭނުމެއް ނުކުރެވޭނޭ ގޮތެއްގެމަތިން ނުވަތަ އެ މަޢުލޫމާތެއް ގެއްލިގެން ނުދާނޭ ގޮތުގެމަތިން ނުވަތަ ހުއްދަނޫން ފަރާތަކަށް އެ މަޢުލޫމާތެއް ނުފެންނާނޭ އަދި ނުލިބޭނޭ ގޮތެއްގެމަތިން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.

(ބ)

މީޑިއާގެ އެކިއެކި ވަސީލަތްތަކަށް މަޢުލޫމާތުދޭ ފަރާތްތައް ޙިމާޔަތްވެގެންވުމުގެ ޙައްޤު އެފަރާތްތަކަށް ލިބިގެންވެއެވެ. އަދި މަޢުލޫމާތު ދިނީ ކާކުކަން ނޭނގޭ ގޮތެއްގައި ލިބޭ މަޢުލޫމާތު ހާމަކުރާއިރު، އެ މަޢުލޫމާތުދިން ފަރާތް ހާމަކުރުމަކީ ޤާނޫނަކުން ލާޒިމުކުރާކަމެއްކަމުގައި ނުވާހައި ހިނދަކު، އެފަރާތުގެ ތަފްސީލު ހާމަކުރުމަކީ މީޑިއާގައި މަސައްކަތްކުރާ މީހަކު ކޮށްގެންވާނޭ ކަމެއް ނޫނެވެ.

(ޅ)

ވަކި ފަރާތަކަށް ރައްދުވާ ގޮތަށް ފާޑުކިޔައި ޚިޔާލުފާޅުކުރާކަމަށްވާނަމަ އެކަން ކުރާންވާނީ  އިންޞާފުވެރިކަމާ ހަމަހަމަ ކަމާއެކުގައެވެ. އަދި ވަކި ފަރާތަކާ ބެހޭގޮތުން ހާމަކުރި  އަމިއްލަ މަޢުލޫމާތަކީ ތެދު ނޫން މަޢުލޫމާތެއްކަމުގައި ވާނަމަ ވީއެންމެ އަވަސް ފުރުޞަތެއްގައި ހަމަ އެވަޞީލަތެއްގައި ފާޅުކަން ބޮޑުގޮތެއްގައި އެކަން އިޞްލާޙުކޮށް ރަނގަޅުކުރަންވާނެއެވެ. އަދި ދެވަނަ ފަހަރަށް އެމަޢުލޫމާތު ބޭނުންކޮށްގެން ނުވާނެއެވެ.
ޝަކުވާ ހުށަހެޅުން
25.

ބަޔާންވެގެންވާ އުސޫލުތަކާއި ޚިލާފަށް ހިނގާ ކަންތައްތަކާގުޅިގެން، ތިރީގައި މިވާގޮތުގެމަތިން ކޮންމެ ފަރާތަކަށްވެސް އަދި ކޮންމެ ޖަމާޢަތަކަށްވެސް ކައުންސިލަށް ޝަކުވާ ހުށަހެޅިދާނެއެވެ.

(ހ)

މީޑިއާގެ ވަޞީލަތެއްގައި ޝާއިޢުކޮށްފައިވާ އެއްޗަކާމެދު ހިތްހަމަނުޖެހޭނަމަ ނުވަތަ އިޢުތިރާޟު ކުރާކަމަށްވާނަމަ ފުރަތަމަ އެކަން އެ ވަޞީލަތެއްގެ އެޑިޓަރަށް ނުވަތަ އެ ވަޞީލަތެއްގެ ލިޔުންތަކަށް ޒިންމާވާ ފަރާތަކަށް އަންގާނީއެވެ. އަދި ދެފަރާތުގެ ދެމެދުގައި މަޝްވަރާކުރެވިގެން އެ އުފެދިފައިވާ މައްސަލައަށް އެކަށީގެންވާ ޙައްލެއް ހޯދޭތޯ މަސައްކަތްކުރާނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް މަސައްކަތްކޮށްގެން އެއްވެސް ޙައްލެއް ނުހޯދިއްޖެކަމަށްވާނަމަ، ކައުންސިލަށް އެ ޝަކުވާ ހުށަހެޅިދާނެއެވެ. ޝަކުވާ ހުށަހަޅާއިރުގައި، އެ ޝަކުވާ ނިސްބަތްވާ ލިޔުންއޮތް ވަޞީލަތެއްގެ ޢަދަދާއި، އެ ވަޞީލަތެއް ޝާއިޢުކުރި ތާރީޚާއި، އަދި އެއީ ޗާޕްކޮށްފައިވާ ވަޞީލަތެއްނަމަ، އެ ލިޔުންއޮތް ޞަފްޙާއާއި، އެ ޝާއިޢުކޮށްފައިވާ އެއްޗެއްގެ ފޮޓޯކޮޕީއެއް ނުވަތަ ސްކޭން ކޮޕީއެއް، ނުވަތަ މަންޒަރެއް ނުވަތަ އެއިން ކަފާފައިވާ ކެފުމެއް، ޝަކުވާއާ އެކުގައި ހުށަހަޅަންވާނެއެވެ. އަދި ވެބްސައިޓެއްގައި ޝާއިޢުކޮށްފައިވާ މަޢުލޫމާތެއް ކަމުގައިވާނަމަ، އެ ވެބްސައިޓެއްގެ ޔޫ.އާރް.އެލް އެޑްރެސް ހާމަކުރަންވާނެއެވެ. އަދި ވީވަރަކުން އޭގެ ޕްރިންޓްއައުޓެއްވެސް ދޭންވާނެއެވެ.

(ނ)

ކައުންސިލަށް ހުށަހެޅޭ ޝަކުވާއަކީ، ޞުލްޙަވެރިކަމާއެކު ޙައްލު ކުރެވިދާނެ ކަމެއްކަމަށްވާނަމަ، އެކަން ކައުންސިލުގެ ރައީސް، އެ މައްސަލައެއް ރައްދުވާ މީޑިއާގެ ވަޞީލަތެއްގެ އެޑިޓަރަށް އަންގާ އެކަން ޙައްލުކުރެވޭތޯ މަސައްކަތްކުރަންވާނެއެވެ. އަދި އެ ވަޞީލަތަކާގުޅޭ ޝަކުވާއެއް ލިބިއްޖެކަން އެ ވަޞީލަތެއްގެ އެޑިޓަރަށް ނުވަތަ ވެބްސައިޓެއްނަމަ އެ ވެބްސައިޓެއްގައި ހިމެނޭ މަޢުލޫމާތަށް ޒިންމާވާ ފަރާތަށް ނުވަތަ އެ ވެބްސައިޓެއްގެ ވެބްމާސްޓަރަށް އެންގުމުން 1 (އެކެއް) ހަފްތާގެ ތެރޭގައި އެކަމަށް އެއްވެސް ކަހަލަ އިޖާބައެއް ދީފައިނުވާނަމަ، އެ މައްސަލައެއް ކައުންސިލުން ރަސްމީކޮށް ބަލަންފަށާނެއެވެ.

(ރ)

ކައުންސިލަށް ހުށަހެޅޭ މައްސަލައަކީ، ޤާނޫނަކުން ލިބިދޭ ޙައްޤަކުން ދަޢުވާ އުފުލިދާނެ ފަދަ މައްސަލައެއް ކަމަށްވާނަމަ، ކައުންސިލުން އެ މައްސަލައެއް ބަލަންފަށާނީ އެ ޤާނޫނީ ޙައްޤު ތިމާ ދޫކޮށްލާކަމަށް ލިޔެ ސޮއިކޮށް ކައުންސިލާއެކު އިޤްރާރެއްވުމުންނެވެ. އެ އިޤްރާރުގައި ސޮއިކުރަންވާނީ، ތިމާ ދޫކޮށްލާ ޙައްޤުގެ ބާވަތާއި، މިންވަރާއި، އެކަމުން ނުކުންނާނެ ނަތީޖާއާ މެދު ފުރިހަމައަށް ވިސްނުމަށްފަހުގައެވެ. އަދި އެކަށީގެންވާކަމަށްވާނަމަ އެކަމުގައި، ޤާނޫނީ ލަފާވެސް ހޯދުމަށްފަހުގައެވެ. ކައުންސިލުން އެފަދަ އިޤްރާރެއް ބޭނުންކުރަނީ، ޝަރްޢީ ކޯޓުތަކުގައި ހިންގިދާނެ މައްސަލަތައް ޝަރްޢީ ކޯޓުގެ ބަދަލުގައި ހުށަހެޅޭ ތަނަކަށް ކައުންސިލު ނުވާތީއާއި، ޝަރްޢީ ކޯޓުތަކުގެ ބޭރުން ކަންކަން ޙައްލުކޮށްދޭ ތަނަކަށް ކައުންސިލު ވާތީއެވެ.

(ބ)

ކައުންސިލަށް ހުށަހެޅޭ ޝަކުވާ ބެލުމަށްފަހު، އެ ޝަކުވާއަކީ ކައުންސިލުން ކަނޑައަޅާފައިވާ ހަމަތަކާ ޚިލާފަށް ކޮށްފައިވާ ކަމަކާ ގުޅޭގޮތުން ހުށަހަޅާފައިވާ ޝަކުވާއެއްކަމުގައި ނުވާނަމަ، ސަބަބު ބަޔާންކޮށް، އެ ޝަކުވާގެ މައްސަލަ އެހިސާބުން ނިމުމަކަށް ގެނައުމަކީ، ކައުންސިލަށް ކުރެވިދާނެކަމެކެވެ.

(ޅ)

ކައުންސިލަށް ހުށަހެޅޭ ޝަކުވާއަކީ އެހެން އިދާރާއަކުން އެއަށްވުރެ ފުރިހަމަ ގޮތުގައި ބެލިދާނެ ޝަކުވާއެއްކަމަށް ފެންނަކަމުގައި ވާނަމަ އެކަން ސަބަބު ބަޔާންކޮށް އެންގުމަށްފަހު، އެ ޝަކުވާ އެހެންފަރާތަކަށް ރައްދުކުރުމަށް ކައުންސިލަށް ކަނޑައެޅިދާނެއެވެ.

(ކ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތީން ކައުންސިލުން މަސައްކަތްކޮށްގެން ޞުލްޙަވެރި ޙައްލެއް ހޯދިއްޖެކަމަށްވާނަމަ އެހިސާބުން އެ ޝަކުވާގެ މައްސަލަ ނިމުމަކަށް އަންނާނެއެވެ. އަދި އެފަދަ ޞުލްޙަވެރި ޙައްލެއް ނުހޯދިއްޖެކަމަށްވާނަމަ ކައުންސިލުން އެ މައްސަލައެއް ރަސްމީކޮށް ބަލާކަމުގެ ނޯޓިސް އެ މައްސަލައެއް ރައްދުވާ މީޑިއާގެ ވަޞީލަތަށް ދޭންވާނެއެވެ. އަދި އެ ނޯޓިސް ދޭއިރު، މައްސަލަ ހުށަހެޅި ފަރާތުން ކައުންސިލަށް ހުށަހަޅާފައިވާ ހުރިހާ ލިޔެކިޔުމެއް އެ ނޯޓިހާއެކު ފޮނުވަންވާނެއެވެ. ކައުންސިލުން އެއްވެސް ކަހަލަ ނޯޓިހެއް މީޑިއާގެ ވަޞީލަތަކަށް ދީފިނަމަ، ކައުންސިލުން ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި އެއަށް އިޖާބަދޭންވާނެއެވެ.

(އ)

ޝަކުވާއަކާ ގުޅިގެން މީޑިއާގެ ވަޞީލަތަކަށް ކައުންސިލުން ނޯޓިސްދިނުމުން އެ ވަޞީލަތަކުން  އެ ނޯޓިހަށް ރައްދެއްދީފިނަމަ، އަންނަނިވި ދެ ގޮތުންކުރެ ގޮތަކަށް، ކައުންސިލަށް ޢަމަލުކުރެވިދާނެއެވެ.

(1)

އެ ވަޞީލަތަކުން ދިން ޖަވާބަކީ އެކަށީގެންވާ ޖަވާބެއް ނަމަ  އެ މައްސަލަ ނިމުމަކަށް ގެނައުން، ނުވަތަ

(2)

އެ ވަޞީލަތަކުން ދިން ޖަވާބަކީ އެކަށީގެންނުވާ ޖަވާބެއްނަމަ ކައުންސިލުގެ މެންބަރުންގެ ތެރެއިން މެންބަރަކު މެދުވެރިކޮށް ޞުލްޙަވެރިކަމާއެކު ވާހަކަދައްކައިގެން އެ މައްސަލަ ޙައްލުކުރެވޭތޯ ބެލުން.

(ވ)

މި މާއްދާގެ (އ) ގައިވާ ގޮތަށް ޞުލްޙަވެރިކަމާއެކު ވާހަކަދައްކައިގެން މައްސަލަ ޙައްލުކުރެވިއްޖެނަމަ އެހިސާބުން އެ މައްސަލައެއް ނިމުމަކަށް އައީއެވެ. އަދި ޞުލްޙަވެރިކަމާއެކު ވާހަކަދައްކައިގެން މައްސަލަ ޙައްލުނުކުރެވިއްޖެނަމަ ނުވަތަ އެކަން ކުރުމަށް މައްސަލަ ހުށަހެޅިފަރާތުން ނުވަތަ މައްސަލަ ރައްދުވާ ފަރާތުން ދެކޮޅުހަދާނަމަ، ކައުންސިލުން އެ މައްސަލައެއް ބަލަންވާނެއެވެ.

(މ)

ކައުންސިލުން، މައްސަލައެއް ބަލަން ފަށާއިރު، ކައުންސިލުގެ ވަކި ބައްދަލުވުމެއްގައި އެ މައްސަލައެއް ބަލާނެކަމާއި އެ މައްސަލައެއް ބަލާނެ ތާރީޚާއި ގަޑިއާއި އެކަމަށް ހޭދަވާނެކަމަށް ލަފާކުރާ ވަގުތު މައްސަލައިގައި ހިމެނޭ ދެފަރާތަށްމެ އަންގަންވާނެއެވެ. އެ މައްސަލައެއް ބަލާ ވަގުތުގައި އެ ދެފަރާތުންމެ އެތަނަށް ހާޒިރުވުމަކީ މަޖުބޫރުކަމެއް ނޫނެވެ. އެހެންނަމަވެސް، މައްސަލައިގައި ހިމެނޭ ދެފަރާތްމެ އެބައްދަލުވުމަށް ހާޒިރުވުމަކީ ކައުންސިލުން ހިތްވަރު ދޭނެކަމެކެވެ.

(ފ)

ކައުންސިލުން މައްސަލައެއް ބެލުމަށްފަހު ނިންމާ ނިންމުމުގައި އެ މައްސަލަ ހިނގާފައިވާ ގޮތާއި، އެ މައްސަލައިގެ ޚުލާޞާއާއި، އެ މައްސަލައެއްގައި ކައުންސިލަށް ފާހަގަކުރެވޭ ނުކުތާތައް ސާފުކޮށް ބަޔާންކުރަންވާނެއެވެ.

(ދ)

ކައުންސިލުން ނިންމާ ކޮންމެ ނިންމުމެއް އެ ނިންމުމެއް ރައްދުވާ މީޑިއާގެ ވަޞީލަތެއްގެ މަސްއޫލުވެރި ފަރާތަށް، ލިޔުމަކުން ފޮނުވަންވާނެއެވެ. އަދި އެލިޔުން އެ ފަރާތަށް ރައްދުވިކަން، ލިޔުމުން ކަށަވަރު ކުރުމާއެކުގައެވެ.

(ތ)

ކައުންސިލުން ނިންމާ ނިންމުން އެ ރައްދުވާ ވަޞީލަތަކުން ފުރަތަމަ ޝާއިޢުކުރުމަށް ދެވޭ މުއްދަތުގައި ޝާއިޢުކުރަންދެން އެމަޢުލޫމާތެއް އެހެން ފަރާތަކަށް ކައުންސިލަކުން ހާމައެއް ނުކުރާނެއެވެ. އެހެންނަމަވެސް އެ މަޢުލޫމާތެއް ކަނޑައެޅިފައިވާ ވަޞީލަތަކުން ހާމަނުކޮށްފި ކަމަށްވާނަމަ ނުވަތަ ހާމަނުކުރެވޭގޮތް ދިމާވެއްޖެނަމަ ދެން އެހެން ވަޞީލަތެއްގައި އެމަޢުލޫމާތު ޝާއިޢުކުރުމުގެ ޙައްޤު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ލ)

ކައުންސިލުން ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަ ނުޖެހޭ ފަރާތެއްވާނަމަ  އެ މައްސަލަ އަލުން ބަލައިދިނުމަށް އެދި އެފަރާތަކުން ކައުންސިލުގެ ރައީސަށް ހުށަހެޅިދާނެއެވެ. އެފަދަ ހުށަހެޅުމެއް ހުށަހެޅިއްޖެނަމަ އަންނަނިވިގޮތަށް ކައުންސިލުގެ ރައީސަށް ޢަމަލުކުރެވިދާނެއެވެ.

(1)

މައްސަލަ އަލުން ބަލައިދިނުމަށް ހުށަހެޅި ފަރާތުން އެގޮތަށް ހުށަހަޅާފައިވަނީ އެކަށީގެންވާ ސަބަބެއްނެތި އަދި ހަމައެކަނި އެކަމާ ހިތްހަމަނުޖެހޭތީ ކަމަށްވާނަމަ އެހިސާބުން އެ މައްސަލަ ނުބަލާ ދޫކޮށްލުން.

(2)

މައްސަލަ ނިންމިގޮތާމެދު ހިތްހަމަނުޖެހިގެން އަލުން ބަލައިދިނުމަށް ހުށަހެޅިހުށަހެޅުމަކީ އެކަށީގެންވާ ސަބަބުތަކެއް މައްޗަށް ބިނާކޮށް ހުށަހެޅި ހުށަހެޅުމެއްކަމުގައި ވާނަމަ އެ މައްސަލަ ކައުންސިލުގެ ރައީސް އަލުން ކައުންސިލަށް ގެންގޮސް އެ މައްސަލަ ދެވަނަ ބެލުމަކުން ބެލުމަށް ކައުންސިލަށް ހުށަހެޅުން.

(ގ)

އެއްވެސް ވަޞީލަތަކާ ގުޅޭގޮތުން ހުށަހެޅުނު ޝަކުވާއެއް ބެލުމަށްފަހު، ކައުންސިލުން ނިންމިގޮތް އެ ވަޞީލަތެއްގައި ޝާއިޢުކުރުމަށް އަންގައިފިނަމަ، އެ އެންގިގޮތަށް އެ ބަޔާނެއް ޝާއިޢުކުރަންވާނެއެވެ. އެގޮތަށް ޝާއިޢުނުކޮށްފިކަމަށްވާނަމަ، އެހެން ވަޞީލަތެއްގައި އެ ބަޔާން ޝާއިޢުކުރުމުގެ ޙައްޤު ކައުންސިލަށް ލިބިގެންވެއެވެ.
ބަލައި ތަޙްޤީޤު ކުރުމުގެ ބާރު
26.

(ހ)

މީޑިއާގެ ވަޞީލަތެއްގައި ޝާއިޢުކުރި އެއްޗަކާގުޅިގެން ވަކި ފަރާތެއްގެ ނުވަތަ ބައެއްގެ ޙައްޤަކަށް އުނިކަމެއް ލިބިއްޖެ ކަމަށް ބުނެ، ނުވަތަ ޙައްޤަކަށް ކަނޑައެޅިގެން އުނިކަމެއް ލިބިދާނެ ކަމަށް ބުނެ، ވަކިފަރާތަކުން ނުވަތަ ބަޔަކު ނުވަތަ ފަރާތެއްގެ، ނުވަތަ ބަޔެއްގެ ފަރާތުން ޝަކުވާއެއް ހުށަހެޅުމުން، އެކަމެއް ބެލުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ށ)

ކައުންސިލުން ބަލަމުންދާ މައްސަލައަކާ ގުޅިގެން، އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(1)

ހެކިންގެ ގޮތުގައި ހާޒިރު ކުރަންޖެހޭ ފަރާތްތައް ކައުންސިލަށް ހާޒިރު ކުރުމާއި، ހެކިބަސް ހޯދުން.

(2)

ބަލަމުންދާ މައްސަލައަކާ ގުޅުންހުރިކަމަށް ފެންނަ ފަރާތްތައް ކައުންސިލަށް ހާޒިރު ކުރުމާއި، އެފަރާތްތަކުގެ ބަޔާން ހޯދުން.

(3)

ޤާނޫނީ ބާރު ލިބިގެން އެހެން އިދާރާއަކުން ކުރަމުންދާ ނުވަތަ ހިނގަމުންދާ ތަޙްޤީޤެއްގައި ހިމެނޭ ލިޔުމެއް ފިޔަވައި، ކައުންސިލުން ބަލަމުންދާ މައްސަލައަކާ ގުޅުންހުރި ކަމަށް ފެންނަ ލިޔެކިޔުންތައް ހޯދުމާއި، ބެލުމާއި، ބޭނުންވެއްޖެނަމަ،  އެ ލިޔުންތައް  ކައުންސިލަށް  ގެނައުން.

(4)

ވަކި ކަންކަމާ ގުޅޭގޮތުން ޚާއްޞަ މަޢުލޫމާތެއް ދެވިދާނެ ކަމަށް ކައުންސިލަށް ފެންނަ ފަރާތްތަކުން، އެ މަޢުލޫމާތެއް ލިޔުމަކުން ކައުންސިލަށް ދިނުމަށް އެންގުން.

(5)

ކައުންސިލަށް ހުށަހެޅޭ މައްސަލައަކާ ގުޅޭގޮތުން ކަމާބެހޭ ފަރާތުން ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ކައުންސިލަށް މަޢުލޫމާތެއް ދިނުމަށް، ނުވަތަ ރިޕޯޓެއް ހުށަހެޅުމަށް އެންގުމުން އެ މުއްދަތުގެ ތެރޭގައި އެ މައްސަލައަކާބެހޭ މަޢުލޫމާތެއް ނުފޮނުވައިފިނަމަ، ނުވަތަ ރިޕޯޓެއް ހުށަނާޅައިފިނަމަ، ކައުންސިލުން  އެ މައްސަލަ، އަމިއްލައަށް ބެލުން.

(6)

ކައުންސިލުން ބަލަމުންދާ މައްސަލައެއްގައި ކައުންސިލުން ސުވާލު ކުރެވެމުންދާ މީހެއް، ރާއްޖޭން ބޭރަށް ފުރައިގެންދާނަމަ، ފުރާ ތާރީޚަކާއި އެނބުރި އަންނަ ތާރީޚެއް ކައުންސިލަށް އަންގަންވާނެކަމަށް އެމީހަކަށް އެންގުން.

(7)

ވަކީލުން ޤަބޫލުކުރުން.

(8)

ޢާންމުކޮށް ހުޅުވާލައިގެން، ނުވަތަ ހުޅުވާނުލައި މައްސަލަ ބެލުން.

(9)

ކައުންސިލުގެ މެންބަރަކު އެކަނި، ނުވަތަ އެއަށްވުރެ ގިނަ މެންބަރުންގެ ކޮމިޓީއަކުން މައްސަލަ ބަލައި ތަޙްޤީޤު ކުރުން.

(10)

ބަލަމުންދާ މައްސަލައަކާ ގުޅިގެން ހޯދަންޖެހޭ ހެކި ހޯދުމާއި ބަލައިގަތުން.
ވާހަކަ ދެއްކުމުގެ ފުރުޞަތު ދިނުން
27.

ކައުންސިލުން ބަލައި ތަޙްޤީޤު ކުރާ މައްސަލައެއްގައި ތުހުމަތު ކުރެވޭ ފަރާތަށް އޭނާގެ ދިފާޢުގައި ވާހަކަ ދައްކައި، މައްސަލަ ދިމާވި ގޮތްކަމަށް އެފަރާތަށް ފެންނަ ގޮތެއް، ނުވަތަ އެކަމުގައި އެފަރާތުން ޢަމަލުކުރި ގޮތްކަމަށް އެފަރާތުން ބުނާ ގޮތެއް ކައުންސިލަށް ބަޔާން ކޮށްދިނުމުގެ ފުރުޞަތު ދޭންވާނެއެވެ. އެފަދަ ފުރުޞަތެއް އޭނާއަށް ކައުންސިލުން ދީފައިނުވާނަމަ، ކައުންސިލުން އެ މައްސަލަ ނިންމި ގޮތަކީ،ޞައްޙަ ގޮތަކަށްނުވާނެއެވެ.
އެންގުންތަކަށް ތަބާވުން
28.

މިޤާނޫނުގައި ބަޔާން ކޮށްފައިވާ ގޮތުގެމަތިން ކައުންސިލުން އަންގާ އެންގުމަކަށް ތަބާނުވެއްޖެނަމަ، ނުވަތަ ކައުންސިލުގެ ޤަދަރަށް އުނިކަމެއް ލިބޭ ގޮތަކަށް ޢަމަލުކޮށްފިނަމަ، އެފަދަ ފަރާތަކާމެދު އަޅަންޖެހޭ ޤާނޫނީ ނުވަތަ ޝަރްޢީ ފިޔަވަޅުއެޅުމަށްޓަކައި، އެ މައްސަލަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ފޮނުވުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.
ޙިމާޔަތް
29.

(ހ)

ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުންނާއި، ކައުންސިލަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލު ކުރުމުގެ ގޮތުން ޤާނޫނާ ޚިލާފުނުވާ ގޮތުގެމަތިން ކައުންސިލުގެ މެންބަރަކު، ނުވަތަ މުވައްޒަފަކު އޭނާގެ ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮނިޔަތުގައި ކުރާ ކަމަކާމެދު ނުވަތަ، ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.

(ށ)

ކައުންސިލުން މައްސަލައެއް ބެލުމަށްފަހު، ޝާއިޢުކުރާ ރިޕޯޓެއްގައި ހިމެނޭ ކަމަކާ ގުޅިގެން، ކައުންސިލުގެ މެންބަރަކު، އިދާރީ އޮފީހަކަށް ހާޒިރުކުރެވި، ސުވާލެއްކުރެވޭނީ ނުވަތަ އެއްވެސް ފަނޑިޔާރުގެއެއްގައި، ކައުންސިލުގެ މައްޗަށް ދަޢުވާއެއް އުފުލޭނީ، އެކަމަކީ ޙަޤީޤަތާ ޚިލާފަށް ބަޔާން ކޮށްފައިވާ ކަމެއްކަމަށް ޤަބޫލުކުރެވޭފަދަ، އެކަށީގެންވާ ހެކިހުރިނަމައެވެ.
މުވައްޒަފުން ޢައްޔަންކުރުން
30.

ކައުންސިލުގެ ވާޖިބުތައް އަދާކުރުމަށާއި، އިދާރީ ކަންތައްތައް ބެލެހެއްޓުމަށް އެހީތެރިވެދޭނެ މުވައްޒަފުން ތިބެންވާނެއެވެ. އެމީހުންނަކީ ސިވިލް ސަރވިސްގައި ހިމެނޭ މުވައްޒަފުންނެވެ.
މާލީ ކަންކަން
31.

(ހ)

ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް، ދައުލަތުގެ ބަޖެޓްގައި ހިމެނިގެން ކައުންސިލަށް ދޫކުރަންވާނެއެވެ.

(ށ)

އެއްވެސް މީހަކު ނުވަތަ ބަޔަކު، ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރަކުން ކައުންސިލަށްދޭ މާލީ އެހީއެއް، ކައުންސިލުގެ މަޤްޞަދުގެ ތެރޭގައިވާ ކަންކަން ކުރުމަށް މެނުވީ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކައުންސިލުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާ ބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ލިޔެ ބަލަހައްޓައި އޯޑިޓް ކުރުމަށްފަހު، އެކުލަވައިލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި މިނިސްޓަރަށް ފޮނުވަންވާނެއެވެ.
މޯލްޑިވްސް މީޑިއާ ކައުންސިލުގެ ގަވާއިދު
32.

މިޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ މޯލްޑިވްސް މީޑިއާ ކައުންސިލުގެ ގަވާއިދު ހަދައި ހިންގާނީ ކައުންސިލުންނެވެ. އަދި މިޤާނޫނުގެ ދަށުން ކައުންސިލު އުފެދޭތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެގަވާއިދު ހަދައި، ޢާންމުކޮށް އިޢްލާން ކުރަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
33.

(ހ)

ކައުންސިލުގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވައިލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ 28 ގެ ކުރިން ކައުންސިލުން ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެ ރިޕޯޓުގެ މުއްދަތުގައި ހިނގައިދިޔަ، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކައުންސިލަށް  ހުށަހެޅުނު މައްސަލަތައް.

(2)

ކައުންސިލުން ނިންމި މައްސަލަތަކާއި، އެ މައްސަލަތައް ނިންމިގޮތް.

(3)

ހުށަހެޅިފައިވާ މައްސަލަތަކުގެތެރެއިން ބަލަމުންގެންދާ މައްސަލަތައް.
ބެލުމުގެ ބާރު ލިބިގެންވާ މައްސަލަ
34.

(ހ)

ކައުންސިލަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ތެރެއިން މައްސަލައެއް ހިނގާފައިވަނީ،މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ފަހުން ކަމުގައިވިޔަސް،އެހެން ގޮތަކަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައި ނުވާހައިހިނދަކު،ކައުންސިލަށް އެ މައްސަލައެއް ބެލޭނީ، އެ މައްސަލައެއް ހިނގި ތާރީޚާއި،އެމައްސަލައެއް ކައުންސިލަށް ހުށަހެޅި ތާރީޚާ ދެމެދު،މީލާދީ ގޮތުން 3 (ތިނެއް) މަސްދުވަސް ފުރިހަމަ ނުވާނަމައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ކައުންސިލަށް ހުށަހެޅޭ މައްސަލައަކީ، އެ މައްސަލައިގެ ބާވަތަށާއި، މައްސަލައިގެ ކުޑަބޮޑުމިނަށް ބަލާއިރު، ކޮންމެހެން ބަލަންޖެހޭ މައްސަލައެއްކަމަށް ކައުންސިލަށް ފެންނަ މައްސަލައެއް ބެލުމަކަށް މިޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ޤާނޫނަށް ޢަމަލުކުރަންފެށުން
35.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުމުންނެވެ.
މާނަކުރުން
36.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު:

"މީޑިއާ" ކަމަށް ބުނެފައިއެވަނީ، ޓީވީއަށާއި، ރޭޑިއޯއަށާއި، އިންޓަރެކްޓިވް ސީޑީއަށާއި، ވެބްސައިޓަށާއި، ދުވަހުނޫސްތަކަށާއި، ހަފްތާނޫސްތަކަށާއި، މަޖައްލާތަކަށާއި، ޓްރޭޑް ޕަބްލިކޭޝަންތަކަށާއި، މިނޫންވެސް ނަންނަމުގައި، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްގެންނާއި، ރަޖިސްޓަރީ ނުކޮށް މަޢުލޫމާތާއި، ޚަބަރާއި، ޚިޔާލާއި، އިޝްތިހާރު، ޢާންމުކޮށް ފެތުރުމަށްޓަކައި ގަންނަންލިބޭގޮތަށް، ނުވަތަ އަގަކާނުލައި ލިބޭގޮތަށް، ޗާޕުކޮށްގެންނާއި، އިންޓަނެޓާއި، އެހެނިހެން ވަޞީލަތްތައް މެދުވެރިކޮށް ޝާއިޢުކުރެވޭ ޝާއިޢުކުރުންތަކަށެވެ.

"މުޖުތަމަޢުގެ މަޞްލަޙަތު އޮތުން" ކަމަށް ބުނެފައިއެވަނީ، މުޖުތަމަޢުގެ ބަޔަކަށް އެމަޢުލޫމާތަކުން ޙައްޤުނޫން ގެއްލުމެއް ނުވަތަ އުނިކަމެއް ލިބިދާނެ މަޢުލޫމާތާއި، މުޖުތަމަޢުގެބަޔަކު އެނގެން ބޭނުންވެދާނެ މަޢުލޫމާތާއި، ކަންބޮޑުވާ މަޢުލޫމާތާއި، މުޖުތަމަޢުގެ ބަޔެއްގެ ތެރޭގައި އެކަން ހިނގަމުންދާގޮތާބެހޭ މަޢުލޫމާތު އެނގިފައި އޮތުމަކީ، މުހިންމު ކަމެއްކަމަށް ބެލޭނެ މަޢުލޫމާތަށެވެ.

"އަމިއްލަ މަޢުލޫމާތު" ކަމަށް ބުނެފައިއެވަނީ، ފާހަގަކުރެވޭ ވަކިފަރުދެއްގެ އަމިއްލަ ދިރިއުޅުމުގެ ދާއިރާގެ ތެރޭގައި ހިމެނޭ މަޢުލޫމާތަށާއި، އެ މަޢުލޫމާތެއް ހާމަކުރުމަކީ، އޭނާގެ އަމިއްލަ ފަރުދީ މިނިވަންކަމުގެ ޙައްޤަށް އުނިކަން ލިބުންކަމުގައި ބެލެވިދާނެ މަޢުލޫމާތަށެވެ.

"މަޢުލޫމާތު" ކަމަށް ބުނެފައިއެވަނީ، އެއްވެސް ލިޔުމަކަށް، ވީޑިއޯއަކަށް، ފޮޓޯއަކަށް، ކުރެހުމަކަށް، ނުވަތަ އޯޑިއޯއަކަށެވެ.

"މީޑީއާގައި ޝާއިޢުކުރުން" ކަމަށް ބުނެފައިއެވަނީ، ޓީވީ ނުވަތަ ރޭޑިއޯ ނުވަތަ އިންޓަރެކްޓިވް ސީޑީ ނުވަތަ ވެބްސައިޓު ނުވަތަ ނޫސް ނުވަތަ މަޖައްލާއެއްގައި ކުރެހުމަށާއި، މަންޒަރު ދެއްކުމަށާއި، އަޑު ފޮނުވުމަށާއި، ލިޔުމަށެވެ.

"ކައުންސިލު" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ މީޑިއާ ކައުންސިލަށެވެ.

"މިނިސްޓްރީ" ކަމަށް ބުނެފައިއެވަނީ، މީޑިއާގެ ކަންތައް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ. "މިނިސްޓަރު" ކަމަށް ބުނެފައިއެވަނީ، މީޑިއާގެ ކަންތައްތައް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ވަޒީރަށެވެ.

"މިނިސްޓަރު" ކަމަށް ބުނެފައިއެވަނީ، މީޑިއާގެ ކަންތައްތައް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ވަޒީރަށެވެ.
