މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގައި ވިއްކާ މުދަލާއި ދޭ ޚިދުމަތުގެ އަގުން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން "ގުޑްސް އެންޑް ސަރވިސަސް ޓެކްސް" ނެގުމުގެ އުޞޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު" އެވެ.
ދެވަނަ ބާބު
މަފްހޫމްތަކުގެ ރަދީފު
ޖީ.އެސް.ޓީ
2.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޖީ.އެސް.ޓީ ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ވިއްކާ މުދަލާއި ދޭ ޚިދުމަތުގެ އަގުން މި ޤާނޫނުގެ ދަށުން ނަގާ ގުޑްސް އެންޑް ސަރވިސަސް ޓެކްސް އަށެވެ. މި ޤާނޫނުގައި މީގެ ފަހުން "ޖީ.އެސް.ޓީ" މިފަދައިން އިޝާރާތްކޮށްފައިވާނީ ގުޑްސް އެންޑް ސަރވިސަސް ޓެކްސް އަށެވެ.
މުދާ
3.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި މުދާ ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ހިންގާ ވިޔަފާރިއަކުން ވިއްކާ މުދަލަށް ނުވަތަ ތަކެއްޗަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މާނަކުރުމުގައި އަންނަނިވި ބާވަތްތަކުގެ މުދަލެއް ނުހިމެނެއެވެ.

(1)

ޤާނޫނެއްގެ ދަށުން ނުވަތަ ކޮންޓްރެކްޓެއްގެ ދަށުން ލިބިދޭ އެއްވެސް ޙައްޤެއް ނުވަތަ މަޞްލަޙަތެއް؛

(2)

ފައިސާ.
ޚިދުމަތް
4.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޚިދުމަތް ކަމަށް ބުނެފައިއެވަނީ މުދަލުގެ ގޮތުގައި ނުހިމެނޭ އެންމެހައި ކަންކަމަށެވެ.
މުޤާބިލު
5.

މުޤާބިލު ކަމަށް ބުނެފައިއެވަނީ، މީހަކު ގަންނަ މުދަލަކާ ގުޅޭގޮތުން ނުވަތަ ލިބިގަންނަ ޚިދުމަތަކާ ގުޅޭގޮތުން، އެ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ލިބިގަތުމަށްޓަކައި، އޭނާ ނުވަތަ އޭނާގެ ފަރާތުން އެހެން މީހަކު އަދާކުރާ އަގެއްގެ ގޮތުގައި ދޭ އެއްޗަކަށް، ނުވަތަ ކޮށްދޭ ކަމަކަށް، ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކަށެވެ.
އިސްތިސްނާ މުދަލާއި ޚިދުމަތް
6.

އިސްތިސްނާ މުދަލާއި ޚިދުމަތް ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ޖީ.އެސް.ޓީ ނެގުމުން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އިސްތިސްނާކުރެވިގެންވާ މުދަލާއި ޚިދުމަތަށެވެ.
ސުން-ރޭޓްގެ މުދަލާއި ޚިދުމަތް
7.

ސުން-ރޭޓްގެ މުދަލާއި ޚިދުމަތް ކަމަށް ބުނެފައިއެވަނީ، އެ މުދަލަކަށް ނުވަތަ ޚިދުމަތަކަށް ޖީ.އެސް.ޓީ ދައްކަންޖެހޭ ރޭޓަކީ %0 (ސުމެއް އިންސައްތަ) ކަމަށް މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މުދަލާއި ޚިދުމަތަށެވެ.
އިންޕުޓް ޓެކްސް
8.

އިންޕުޓް ޓެކްސް ކަމަށް ބުނެފައިއެވަނީ، ރަޖިސްޓަރީކޮށްފައިވާ ދެ ފަރާތެއްގެ ދެމެދުގައި ހިނގާ މުޢާމަލާތެއްގައި، މުދާ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތުން އެ މުދާ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަށް މި ޤާނޫނުގެ ދަށުން ދައްކަންޖެހޭ ޓެކުހަށެވެ.
އައުޓްޕުޓް ޓެކްސް
9.

އައުޓްޕުޓް ޓެކްސް ކަމަށް ބުނެފައިއެވަނީ، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ފޯރުކޮށްދޭ މުދަލަކާއި ނުވަތަ ޚިދުމަތަކާއި ގުޅިގެން، އެ މުދާ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ އަތުން މި ޤާނޫނުގެ ދަށުން ނަގަންޖެހޭ ޓެކުހަށެވެ.
ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގެ އަސާސް
10.

ޓެކްސް ހިސާބުކުރުމުގެ އަސާސް ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ނަގާ ޖީ.އެސް.ޓީ މީރާއަށް ދެއްކުމުގައި އެ ޖީ.އެސް.ޓީ ދައްކާނެ ޢަދަދު ބިނާކުރާނެ އަސާސަށެވެ. އޭގެތެރޭގައި އިންވޮއިސް އަސާސާއި، ޕޭމަންޓް އަސާސާއި، ހައިބްރިޑް އަސާސް ހިމެނެއެވެ.

(ހ)

އިންވޮއިސް އަސާސް ކަމަށް ބުނެފައިއެވަނީ، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ ދަށުން މީރާއަށް ދައްކަންޖެހޭ އައުޓްޕުޓް ޓެކްސް ހިސާބުކުރުމުގައި، އެ ފަރާތަކުން ތައްޔާރުކުރާ ޓެކްސް އިންވޮއިސްތަކުގެ މައްޗަށް ބިނާކުރުމަށާއި، އެ ފަރާތުން މީރާއިން އަނބުރާ ހޯދާ އިންޕުޓް ޓެކްސް ހިސާބުކުރުމުގައި، އެ ފަރާތަށް ލިބޭ ޓެކްސް އިންވޮއިސްތަކުގެ މައްޗަށް ބިނާކުރުމުގެ އަސާސަށެވެ.

(ށ)

ޕޭމަންޓް އަސާސް ކަމަށް ބުނެފައިއެވަނީ، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ ދަށުން މީރާއަށް ދައްކަންޖެހޭ އައުޓްޕުޓް ޓެކްސް ހިސާބުކުރުމުގައި، މުދާ ގަތް ފަރާތުން ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތުން އެ ފަރާތަށް ދައްކާ ފައިސާއަށް ބިނާކުރުމަށާއި، އެ ފަރާތުން މީރާއިން އަނބުރާ ހޯދާ އިންޕުޓް ޓެކްސް ހިސާބުކުރުމުގައި، މުދާ ވިއްކި ފަރާތަށް ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދިން ފަރާތަށް އެ ފަރާތުން ދައްކާ ފައިސާއަށް ބިނާކުރުމުގެ އަސާސަށެވެ.

(ނ)

ހައިބްރިޑް އަސާސް ކަމަށް ބުނެފައިއެވަނީ، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ ދަށުން މީރާއަށް ދައްކަންޖެހޭ އައުޓްޕުޓް ޓެކްސް ހިސާބުކުރުމުގައި، އެ ފަރާތުން ތައްޔާރުކުރާ ޓެކްސް އިންވޮއިސްތަކުގެ މައްޗަށް ބިނާކުރުމަށާއި، އެ ފަރާތުން މީރާއިން އަނބުރާ ހޯދާ އިންޕުޓް ޓެކްސް ހިސާބުކުރުމުގައި، މުދާ ވިއްކި ފަރާތަށް ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދިން ފަރާތަށް އެ ފަރާތުން ދައްކާ ފައިސާއަށް ބިނާކުރުމުގެ އަސާސަށެވެ.
ރަޖިސްޓަރީ ކޮށްފައިވާ ފަރާތް
11.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތް ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން މީރާގައި ރަޖިސްޓަރީ ކުރަންޖެހޭ ފަރާތްތަކަށާއި، މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ ދަށުން އަމިއްލަ އިޚްތިޔާރުގައި މީރާގައި ރަޖިސްޓަރީކުރާ ފަރާތްތަކަށެވެ.
ތިންވަނަ ބާބު
ޖީ.އެސް.ޓީ ނެގުން
ޖީ.އެސް.ޓީ ނެގުން ލާޒިމުވުން
12.

ދިވެހިރާއްޖޭގައި ވިއްކާ މުދަލާއި ދޭ ޚިދުމަތުގެ ތެރެއިން، މި ޤާނޫނުގައި ޖީ.އެސް.ޓީ ނެގޭނެ ކަމަށް ބަޔާންކޮށްފައިވާ މުދަލާއި ޚިދުމަތުގެ އަގުން، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާއާއި 16 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ މިންވަރުތަކަށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން ޖީ.އެސް.ޓީ ނެގުމާއި ޖީ.އެސް.ޓީ ދެއްކުން މި ޤާނޫނު ލާޒިމުކުރެއެވެ.
ޓެކްސް ނެގޭ ޙަރަކާތް
13.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޓެކްސް ނެގޭ ޙަރަކާތް ކަމަށް ބުނެފައިއެވަނީ، މެދުކެނޑުމެއްނެތި ނުވަތަ ދާއިމީ ސިފައެއްގައި މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށްޓަކައި ހިންގާ ކޮންމެ ވިޔަފާރިއަކަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ޓެކްސް ނެގޭ ޙަރަކާތެއްގެ ގޮތުގައި އަންނަނިވި ޙަރަކާތްތަކެއް ނުހިމެނެއެވެ.

(1)

ވަޒީފާގެ އެއްބަސްވުމެއްގެ ދަށުން މުސާރައެއް ނުވަތަ އުޖޫރައެއް ލިބޭގޮތަށް އަދާކުރާ ވަޒީފާ ނުވަތަ ކުރާ މަސައްކަތް؛

(2)

ދައުލަތުގެ މުވައްޒަފަކު އަދާކުރާ ވަޒީފާ ނުވަތަ ކުރާ މަސައްކަތް؛

(3)

ކުންފުންޏެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއްގެ ގޮތުގައި އަދާކުރާ ވަޒީފާ ނުވަތަ ކުރާ މަސައްކަތް؛

(4)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިސްތިސްނާ މުދަލާއި ޚިދުމަތްތަކުގެ ތެރެއިން މުދަލެއް ނުވަތަ ޚިދުމަތެއް.
ޖީ.އެސް.ޓީ ގެ ބާވަތްތައް
14.

މި ޤާނޫނުގެ ދަށުން ނަގަންޖެހޭ ޖީ.އެސް.ޓީ ބެހިގެންވަނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ މައިގަނޑު ދެ ބާވަތަށެވެ.

(ހ)

ޓޫރިޒަމް ދާއިރާގެ މުދަލާއި ޚިދުމަތުން ނެގޭ ޖީ.އެސް.ޓީ؛

(ށ)

އެނޫން ދާއިރާތަކުގެ މުދަލާއި ޚިދުމަތުން ނެގޭ ޖީ.އެސް.ޓީ.
ޓޫރިޒަމް ދާއިރާގެ މުދަލާއި ޚިދުމަތް
15.

(ހ)

ޓޫރިޒަމް ދާއިރާގެ މުދަލާއި ޚިދުމަތް ކަމަށް ބަލާނީ އަންނަނިވި މުދަލާއި ޚިދުމަތްތަކެވެ.

(1)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހުއްދަ ލިބިގެން ހިންގާ ޓޫރިސްޓް ރިޒޯޓުތަކާއި، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ރިޒޯޓް ހޮޓާތަކާއި، ހޮޓާތަކާއި، ޓޫރިސްޓް ގެސްޓްހައުސްތަކާއި، ޕިކްނިކް އައިލެންޑްތަކާއި، ޕްރައިވެޓް އައިލެންޑްތަކާއި، ޓޫރިސްޓް އުޅަނދުތަކާއި، ޔޮޓް ބަނދަރުތަކާއި، އެނޫންވެސް އެފަދަ ތަންތަނުން ވިއްކާ މުދަލާއި ޚިދުމަތް؛

(2)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ތަންތަނުގައި މުވައްޒަފުންނަށް ޚާއްޞަކުރެވިގެން ހިންގާ ފިހާރަތަކާއި ކެފޭތައް ފިޔަވައި އެ ތަންތަނުގައި ޤާއިމްކޮށްފައިވާ އެހެން ފިހާރަތަކާއި، ޑައިވިންގ ސްކޫލްތަކާއި، ސްޕާތަކާއި، ވޯޓަރ ސްޕޯޓްސް ފެސިލިޓީތަކާއި، އެނޫންވެސް އެފަދަ ތަންތަނުން ވިއްކާ މުދަލާއި ދޭ ޚިދުމަތް؛

(3)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހުއްދަ ލިބިގެން ހިންގާ ދަތުރު ރާވައި ހިންގުމުގެ ޚިދުމަތް ދޭ ފަރާތްތަކުން ވިއްކާ މުދަލާއި ދޭ ޚިދުމަތް؛

(4)

ދިވެހިރާއްޖެއަށް އަންނަ ބޭރުގެ ޓޫރިސްޓް އުޅަނދުފަހަރުގެ ކަންތަކާ ޙަވާލުވާ އެޖެންޓުން، އެފަދަ އުޅަނދުފަހަރަށް ވިއްކާ މުދަލާއި ދޭ ޚިދުމަތް؛

(5)

ދިވެހިރާއްޖޭގެ އެތެރޭގައި ވައިގެ ދަތުރުފަތުރުގެ ޚިދުމަތް ދޭ ފަރާތްތަކުން ދިވެހިރައްޔިތުން ފިޔަވައި އެހެން ފަރާތްތަކަށް ވިއްކާ މުދަލާއި ދޭ ޚިދުމަތް.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުދަލާއި ޚިދުމަތުގެ އަގުން ޖީ.އެސް.ޓީ ނަގާނީ، އަންނަނިވި މުއްދަތުތަކުގައި، އަންނަނިވި މިންވަރަށެވެ.

(1)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން 31 ޑިސެމްބަރު 2011 ގެ ނިޔަލަށް %3.5 (ތިނެއް ޕޮއިންޓް ފަހެއް އިންސައްތަ)؛

(2)

1 ޖަނަވަރީ 2012 އިން ފެށިގެން 31 ޑިސެމްބަރު 2012 ގެ ނިޔަލަށް %6 (ހައެއް އިންސައްތަ)؛

(3)

1 ޖަނަވަރީ 2013 އިން ފެށިގެން 31 އޮކްޓޯބަރު 2014 ގެ ނިޔަލަށް %8 (އަށެއް އިންސައްތަ).

(4)

1 ނޮވެންބަރު 2014 އިން ފެށިގެން 31 ޑިސެންބަރު 2022 ގެ ނިޔަލަށް %12 (ބާރަ އިންސައްތަ).

(5)

1 ޖަނަވަރީ 2023 އިން ފެށިގެން 30 ޖޫން 2025 ގެ ނިޔަލަށް %16 (ސޯޅަ އިންސައްތަ)؛

(6)

1 ޖުލައި 2025 އިން ފެށިގެން %17 (ސަތާރަ އިންސައްތަ).

(ނ)

ޓޫރިސްޓް އުޅަނދެއް ވަކި މުއްދަތަކަށް ޗާޓަރުކޮށްފައިވާނަމަ، އެ މުޢާމަލާތާ ގުޅޭގޮތުން ޖީ.އެސް.ޓީ ހިސާބުކުރާނީ ޗާޓަރުގެ އަގުގެ މައްޗަށް ބިނާކޮށެވެ.

(ރ)

ޓޫރިސްޓް ރިޒޯޓެއް ނުވަތަ ރިޒޯޓް ހޮޓަލެއް ނުވަތަ ހޮޓަލެއް ނުވަތަ ޓޫރިސްޓް ގެސްޓްހައުސްއެއް ނުވަތަ ޕިކްނިކް އައިލެންޑެއް ނުވަތަ ޕްރައިވެޓް އައިލެންޑެއް އެކުގައި ނުވަތަ އެއިން ތަނެއްގެ ވަކި ބައެއް ނުވަތަ ވަކި ބައިތަކެއް ނުވަތަ ވަކި ގެއެއް ނުވަތަ ކޮޓަރިއެއް ނުވަތަ ކޮޓަރިތަކެއް، ސްޓްރާޓާ އުޞޫލުން ނުވަތަ އެނޫން ގޮތަކަށް، ކަނޑައެޅޭ ވަކި މުއްދަތަކަށް، އަދި ކަނޑައެޅިފައިވާ އަގަކަށް ދޫކޮށްފައިވާނަމަ، އެ މުޢާމަލާތާ ގުޅޭގޮތުން ޖީ.އެސް.ޓީ ހިސާބުކުރާނީ އެގޮތުން ކަނޑައެޅިފައިވާ ޖުމްލަ އަގުގެ މައްޗަށް ބިނާކޮށެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުތަކުގައި ޖީ.އެސް.ޓީ ނެގޭ މިންވަރުތަކަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން، އެއް މިންވަރުން އަނެއް މިންވަރަށް ބަދަލުވުމުގެ މަރުޙަލާގައި ތަޢާރުފުކުރަންޖެހޭ އިދާރީ އުޞޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމުގެ ބާރު ކޮމިޝަނަރ ޖެނެރަލަށް ލިބިގެންވެއެވެ.
ޓޫރިޒަމް ދާއިރާ ފިޔަވައި އެނޫން ދާއިރާތަކުގެ މުދަލާއި ޚިދުމަތުން ނެގޭ ޖީ.އެސް.ޓީ
16.

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މުދަލާއި ޚިދުމަތް ފިޔަވައި، އެނޫން ދާއިރާތަކުގައި ވިއްކާ މުދަލާއި ދޭ ޚިދުމަތުގެ އަގުން ޖީ.އެސް.ޓީ ނަގާނީ، އަންނަނިވި މުއްދަތުގައި، އަންނަނިވި މިންވަރަށެވެ.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން 31 ޑިސެމްބަރު 2011 ގެ ނިޔަލަށް %3.5 (ތިނެއް ޕޮއިންޓް ފަހެއް އިންސައްތަ)؛

(ށ)

1 ޖަނަވަރީ 2012 އިން ފެށިގެން 31 ޑިސެންްބަރު 2022 ގެ ނިޔަލަށް %6 (ހައެއް އިންސައްތަ).

(ނ)

1 ޖަނަވަރީ 2023 އިން ފެށިގެން %16 (ސޯޅަ އިންސައްތަ).
ޖީ.އެސް.ޓީ ލާޒިމުވާ ވަގުތު
17.

(ހ)

މި މާއްދާގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިން ވަގުތު ކަމަށް ބަލާނީ، އަންނަނިވި ދެ ވަގުތުގެ ތެރެއިން ކުރިން އަންނަ ވަގުތަށެވެ.

(1)

އެ މުދަލުގެ ނުވަތަ ޚިދުމަތުގެ އަގަށްވާ ޓެކްސް އިންވޮއިސް ތައްޔާރުކުރާ ވަގުތު؛

(2)

މުދާ ގަންނަ ނުވަތަ ޚިދުމަތް ލިބިގަންނަ ފަރާތުން އެ މުދަލުގެ ނުވަތަ ޚިދުމަތުގެ އަގު އެކުގައި ނުވަތަ އެ އަގުން ބައެއް އަދާކުރާ ވަގުތު.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މުދަލެއް ވިއްކަނީ ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދެނީ، އެއްބަސްވުމެއްގެ ދަށުން، ކަނޑައެޅޭ ވަކި މުއްދަތުތަކަކަށް ބަހާލައިގެން، އިންސްޓޯލްމަންޓްތަކެއްގެ ގޮތުގައި އޭގެ އަގު އަދާކުރާގޮތަށް ކަމުގައިވާނަމަ، އެ އެއްބަސްވުމުގެ ދަށުން ދައްކާ ކޮންމެ އިންސްޓޯލްމަންޓަކީ ޖީ.އެސް.ޓީ ނެގޭ ވަކި މުޢާމަލާތެއް ކަމުގައި ބެލޭނެއެވެ. އަދި އެފަދަ ކޮންމެ މުޢާމަލާތަކާ ގުޅޭގޮތުން މުދަލެއް ވިއްކި ވަގުތު ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިން ވަގުތު ކަމަށް ބަލާނީ، އިންސްޓޯލްމަންޓްގެ ފައިސާ ލިބޭ ވަގުތާއި އެ ފައިސާ ލިބެންޖެހޭ ވަގުތާ މި ދެ ވަގުތުގެ ތެރެއިން ކުރިން ބައްދަލުވާ ވަގުތަށެވެ.

(ނ)

ޓެކްސް ނެގޭ އަންނަނިވި ބާވަތްތަކުގެ ޙަރަކާތްތަކާ ގުޅިގެން މުދަލެއް ވިއްކި ވަގުތު ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިން ވަގުތު ކަނޑައަޅާނީ، މި ޤާނޫނުގެ މި މާއްދާގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(1)

ގުޅުންހުރި ފަރާތްތަކަށް ވިއްކާ މުދަލާއި ފޯރުކޮށްދޭ ޚިދުމަތްތައް؛

(2)

ފައިސާފޮއްޗެއް ނުވަތަ ޓޯކަނެއް ބޭނުންކޮށްގެން އޮޕަރޭޓްކުރާ މެޝިނަކުން ނުވަތަ މީޓަރަކުން ނުވަތަ އެނޫންވެސް ޑިވައިސްއެއް މެދުވެރިކޮށް މުޢާމަލާތުގެ އަގު ލިބޭ މުދަލާއި ޚިދުމަތްތައް؛

(3)

ވައުޗަރެއް ނުވަތަ އެފަދަ އެހެން އެއްޗެއް މެދުވެރިކޮށް މުޢާމަލާތުގެ އަގު ލިބޭ މުދަލާއި ޚިދުމަތްތައް؛

(4)

ލޯޔަލްޓީ ސްކީމެއްގެ ދަށުން ދެވޭ ޕޮއިންޓް މެދުވެރިކޮށް މުޢާމަލާތުގެ އަގު ލިބޭ މުދަލާއި ޚިދުމަތްތައް.
ޖީ.އެސް.ޓީ ލާޒިމުވާ ވަގުތު ބެލުމުގެ ބޭނުން
18.

ވިއްކި މުދަލަކާ ގުޅިގެން ނުވަތަ ފޯރުކޮށްދިން ޚިދުމަތަކާ ގުޅިގެން ޖީ.އެސް.ޓީ ލާޒިމުވާ ވަގުތު މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިއެވަނީ، އެ މުދަލެއް ގަތް ފަރާތުން ނުވަތަ އެ ޚިދުމަތް ލިބިގަތް ފަރާތުން ދައްކާފައިވާ ޖީ.އެސް.ޓީގެ ފައިސާ، އެ މުދަލެއް ވިއްކި ފަރާތުން ނުވަތަ އެ ޚިދުމަތެއް ފޯރުކޮށްދިން ފަރާތުން މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގެ ދަށުން މީރާއަށް ދައްކަންޖެހޭ މުއްދަތުތައް ކަނޑައެޅުމަށެވެ.
މުދަލެއް ނުވަތަ ޚިދުމަތެއްގެ އަގު
19.

މި ޤާނޫނުގެ ދަށުން ޖީ.އެސް.ޓީ ނެގުމުގައި، މުދަލެއް ވިއްކި އަގު ކަމުގައި ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިން އަގު ކަމުގައި ބަލާނީ، އަންނަނިވި އުޞޫލުން ހިސާބުކުރެވޭ އަގަށެވެ.

(ހ)

ވިއްކި މުދަލެއްގެ މުޤާބިލުގައި ނުވަތަ ފޯރުކޮށްދިން ޚިދުމަތެއްގެ މުޤާބިލުގައި އެ އެއްޗެއްގެ އަގު އަދާކުރަނީ ފައިސާއިން ކަމުގައިވާނަމަ، އެ މުދަލެއްގެ ނުވަތަ އެ ޚިދުމަތެއްގެ އަގު ކަމުގައި ބަލާނީ، މުޤާބިލުގެ ގޮތުގައި އަދާކުރާ ފައިސާގެ ޖުމްލައިން ޖީ.އެސް.ޓީގެ ޢަދަދަށްވާ ފައިސާ ކެނޑުމުން އަންނަ ޢަދަދެވެ.

(ށ)

ވިއްކި މުދަލެއްގެ މުޤާބިލުގައި ނުވަތަ ފޯރުކޮށްދިން ޚިދުމަތެއްގެ މުޤާބިލުގައި އެ އެއްޗެއްގެ އަގު އަދާކުރަނީ ފައިސާ ނޫން އެހެން އެއްޗަކުން ކަމުގައިވާނަމަ، އެ މުދަލެއްގެ ނުވަތަ އެ ޚިދުމަތެއްގެ އަގު ކަމުގައި ބަލާނީ، މުޤާބިލުގެ ގޮތުގައި ލިބުނު އެއްޗެއްގެ ބާޒާރުގެ އަގުން ޖީ.އެސް.ޓީގެ ޢަދަދަށްވާ ފައިސާ ކެނޑުމުން އަންނަ ޢަދަދެވެ.

(ނ)

މުދަލެއް ވިއްކީ ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނީ، އެ ވިއްކި މުދަލެއްގެ ނުވަތަ ފޯރުކޮށްދިން ޚިދުމަތެއްގެ އަގު ފަހުން ފައިސާއިން އަދާކުރާ ގޮތަށް ކަމުގައިވާނަމަ، އެ މުދަލެއްގެ ނުވަތަ ޚިދުމަތެއްގެ އަގު ކަމުގައި ބަލާނީ، އެ މުދަލެއްގެ ނުވަތަ ޚިދުމަތެއްގެ އަގު ވަގުތުން އަދާކުރިނަމަ ނަގާނެ އަގުން، ޖީ.އެސް.ޓީގެ ޢަދަދަށްވާ ފައިސާ ކެނޑުމުން އަންނަ ޢަދަދެވެ.

(ރ)

ޓެކްސް ނެގޭ އަންނަނިވި ބާވަތްތަކުގެ ޙަރަކާތްތަކާ ގުޅިގެން މުދަލެއް ވިއްކި އަގު ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިން އަގު ކަނޑައަޅާނީ، މި ޤާނޫނުގެ މި މާއްދާގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(1)

ގުޅުންހުރި ފަރާތްތަކަށް ވިއްކާ މުދަލާއި ފޯރުކޮށްދޭ ޚިދުމަތްތައް؛

(2)

ފައިސާފޮއްޗެއް ނުވަތަ ޓޯކަނެއް ބޭނުންކޮށްގެން އޮޕަރޭޓްކުރާ މެޝިނަކުން ނުވަތަ މީޓަރަކުން ނުވަތަ އެނޫންވެސް ޑިވައިސްއެއް މެދުވެރިކޮށް މުޢާމަލާތުގެ އަގު ލިބޭ ތަކެއްޗާއި ޚިދުމަތްތައް؛

(3)

ވައުޗަރެއް ނުވަތަ އެފަދަ އެހެން އެއްޗެއް މެދުވެރިކޮށް މުޢާމަލާތުގެ އަގު ލިބޭ ތަކެއްޗާއި ޚިދުމަތްތައް؛

(4)

ލޯޔަލްޓީ ސްކީމެއްގެ ދަށުން ދެވޭ ޕޮއިންޓް މެދުވެރިކޮށް މުޢާމަލާތުގެ އަގު ލިބޭ ތަކެއްޗާއި ޚިދުމަތްތައް.
ހަތަރުވަނަ ބާބު
ޓެކްސް ނެގުމުން އިސްތިސްނާވާ މުދަލާއި ޚިދުމަތްތައް
ޖީ.އެސް.ޓީ ނެގުމުން އިސްތިސްނާވާ މުދަލާއި ޚިދުމަތްތައް
20.

ތިރީގައި ބަޔާންކޮށްފައިވާ މުދަލާއި ޚިދުމަތުގެ އަގުން މި ޤާނޫނުގެ ދަށުން ޖީ.އެސް.ޓީ ނެގުން އިސްތިސްނާވެގެންވެއެވެ.

(ހ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ކަރަންޓުގެ ޚިދުމަތް ދޭ ތަނަކުން ދޭ ކަރަންޓުގެ ޚިދުމަތް؛

(ށ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ފެނުގެ ޚިދުމަތް ދޭ ތަނަކުން ދޭ ފެނުގެ ޚިދުމަތް؛

(ނ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ޕޯސްޓުގެ ޚިދުމަތް ދޭ ތަނަކުން ދޭ ޕޯސްޓުގެ ޚިދުމަތް؛

(ރ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ނަރުދަމާގެ ޚިދުމަތް ދޭ ތަނަކުން ދޭ ނަރުދަމާގެ ޚިދުމަތް؛

(ބ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ތަޢުލީމުގެ ޚިދުމަތް ދޭ ތަނަކުން ދޭ ތަޢުލީމުގެ ޚިދުމަތް؛

(ޅ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޞިއްޙީ ޚިދުމަތް ދޭ ތަނަކުން ދޭ ޞިއްޙީ ޚިދުމަތް؛

(ކ)

މި މާއްދާގެ (ހ) އިން ފެށިގެން (ޅ) ގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ ޚިދުމަތްތައް އެ ގޮތުގައި ދިނުމަށް ބޭނުންވާ އަދި އެ ޚިދުމަތްތައް އެގޮތުގައި ދިނުމަށް މަގުފަހިކުރާ ޚިދުމަތްތަކުގެ ތެރެއިން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޚިދުމަތްތައް؛

(އ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ބޭސްފިހާރަތަކުން ބޭހުގެ ގޮތުގައި ވިއްކުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއިން ހުއްދަކޮށްފައިވާ ބޭހުގެ ބާވަތްތަކާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މެޑިކަލް ޑިވައިސްތައް؛

(ވ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ހިލޭސާބަހަށް މަސައްކަތްކުރާ ޖަމްޢިއްޔާއަކަށް ނުވަތަ ޖަމާޢަތަކަށް ހިލޭ އެހީގެ ގޮތުގައި ނުވަތަ ޚައިރާތުގެ ގޮތުގައި ލިބޭ ތަކެތީގެ ތެރެއިން އެ ޖަމްޢިއްޔާއަކުން ނުވަތަ ޖަމާޢަތަކުން ވިއްކާ ތަކެތި؛

(މ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މާލީ ޚިދުމަތްތައް؛

(ފ)

ނުއުފުލޭ މުދާ ކުއްޔަށް ދޫކޮށްގެން ލިބޭ ކުލި؛

(ދ)

ބައިނަލްއަޤްވާމީ ދަތުރުފަތުރުގެ ޚިދުމަތްތައް؛

(ތ)

ޖީ.އެސް.ޓީ ނެގުމުން އެހެން ޤާނޫނަކުން އިސްތިސްނާކޮށްފައިވާ ފަރާތްތަކަށް ވިއްކާ މުދަލާއި ޚިދުމަތްތައް؛

(ލ)

ޖޫރިމަނާގެ ގޮތުގައި ނަގާ ފައިސާ.

(ގ)

ސަރުކާރުން ކަނޑައަޅާ އުސޫލަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަގު ކޮންޓްރޯލްކުރުމުގެ ބާރު ސަރުކާރަށް ލިބޭގޮތަށް ހިންގާ ބޯހިޔާވަހިކަމުގެ މަޝްރޫޢުތަކުގެ ދަށުން ސަރުކާރުން ނުވަތަ ތިންވަނަ ފަރާތެއް މެދުވެރިކޮށް ސަރުކާރުން ވިއްކާ ފްލެޓް ނުވަތަ ގޯތި ނުވަތަ ޢިމާރާތް. ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، މި މާއްދާގެ މި އަކުރުގެ ދަށުން އިސްތިސްނާކޮށްފައިވާ މުދަލަކާ ގުޅިގެން މި ޤާނޫނުގެ ދަށުން ނެގޭ ޖީ.އެސް.ޓީ އެއްވެސް ފަރާތަކުން ދައްކާފައިވާނަމަ، އެފަދައިން ޖީ.އެސް.ޓީގެ ގޮތުގައި އެ ފަރާތަކުން ދައްކާފައިވާ ފައިސާ، ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ފަރާތަކަށް އަނބުރާ ދައްކަންވާނެއެވެ.

(ޏ)

ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގައި ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއެއްގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޑޭކެއަރގެ ޚިދުމަތްދޭ ތަނަކުން ދޭ ޑޭކެއަރގެ ޚިދުމަތްތައް.
ޖީ.އެސް.ޓީ ނެގުމުން އިސްތިސްނާވުމުގެ ނަތީޖާ
21.

ޖީ.އެސް.ޓީ ނެގުމުން އިސްތިސްނާވުމުގެ ނަތީޖާއަކީ:

(ހ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޚިދުމަތަކުން ނުވަތަ މުދަލަކުން ނުވަތަ އެއްޗަކުން ޖީ.އެސް.ޓީ ނުނެގުން؛

(ށ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ހ) އިން ފެށިގެން (ތ) ގެ ނިޔަލަށް ހުރި އަކުރުތަކުގައި ބަޔާންކޮށްފައިވާ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތަކުން އެ މުދާ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދިނުމަށްޓަކައި ރަޖިސްޓަރީކޮށްފައިވާ އެހެން ފަރާތެއްގެ ކިބައިން ލިބިގަންނަ އެއްވެސް މުދަލަކަށް ނުވަތަ ޚިދުމަތަކަށް އެ ފަރާތަށް ޖީ.އެސް.ޓީ ދައްކާފައިވީނަމަވެސް، އެގޮތުން ދައްކާފައިވާ ޖީ.އެސް.ޓީ ގެ އެއްވެސް ފައިސާއެއް މީރާއިން އަނބުރާ ނުހޯދުން؛

(ނ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މުދަލަކާ ގުޅިގެން ނުވަތަ އެއްޗަކާ ގުޅިގެން ނުވަތަ ޚިދުމަތަކާ ގުޅިގެން ޓެކްސް އިންވޮއިސެއް ހަދައިގެންނުވާނެއެވެ. އަދި އެ މާއްދާގައި ބަޔާންކުރާ މުދަލަކާ ގުޅިގެން ނުވަތަ އެއްޗަކާ ގުޅިގެން ނުވަތަ ޚިދުމަތަކާ ގުޅިގެން އެހެން އިންވޮއިސެއް ހެދިކަމުގައިވީނަމަވެސް، އެ އިންވޮއިސެއްގައި ޖީ.އެސް.ޓީ ހިމަނައިގެންނުވާނެއެވެ.
ފަސްވަނަބާބު
ސުން-ރޭޓުގައި ޖީ.އެސް.ޓީ ދައްކަންޖެހޭ މުދަލާއި ޚިދުމަތްތައް
ސުން-ރޭޓުގައި ޖީ.އެސް.ޓީ ނެގޭ މުދަލާއި ޚިދުމަތްތައް
22.

އަންނަނިވި މުދަލާއި ޚިދުމަތްތަކުން ޖީ.އެސް.ޓީ ދައްކަންޖެހޭނީ %0 (ސުމެއް އިންސައްތަ) އެވެ.

(ހ)

ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ އަސާސީ މުދާ؛

(ށ)

ދިވެހިރާއްޖެއިން އެކްސްޕޯޓްކުރެވޭ މުދަލާއި ޚިދުމަތްތައް؛

(ނ)

ހިނގަމުންދާ ވިޔަފާރިއެއް ހުއްޓާލުމަށް ނުވާގޮތުގައި، އަދި އެ ހިނގަމުންދާ ގޮތުގައި ދެމިއޮންނާނެ ގޮތެއްގެމަތިން، އެ ވިޔަފާރިއެއްގެ މިލްކުވެރިން އެ ވިޔަފާރިއެއް އެހެން ފަރާތަކަށް ވިއްކާލުން.
ސުން-ރޭޓުގައި ޖީ.އެސް.ޓީ ނެގުމުގެ ނަތީޖާ
23.

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޚިދުމަތްތަކާއި މުދަލަށް ޖީ.އެސް.ޓީ އެކަށައަޅާފައިވަނީ ސުން-ރޭޓުގައި ކަމުން، އެއިން ޚިދުމަތަކުން ނުވަތަ މުދަލަކުން ސުން-ރޭޓުގައި ޖީ.އެސް.ޓީ ނެގުމުގެ ނަތީޖާއަކީ:

(ހ)

އެއިން ޚިދުމަތެއް ލިބިގަންނަ ފަރާތުން ނުވަތަ މުދަލެއް ގަންނަ ފަރާތުން އެ މުޢާމަލާތާ ގުޅިގެން ދައްކަންޖެހޭ ޖީ.އެސް.ޓީގެ ފައިސާއެއް ނެތުން؛

(ށ)

އެއިން މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށްޓަކައި ރަޖިސްޓަރީކޮށްފައިވާ އެހެން ފަރާތެއްގެ ކިބައިން ލިބިގަންނަ އެއްވެސް މުދަލަކަށް ނުވަތަ ޚިދުމަތަކަށް އެ ފަރާތަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޖީ.އެސް.ޓީ ދައްކާފައިވާނަމަ، އެގޮތުން ދައްކާފައިވާ ޖީ.އެސް.ޓީ މީރާއިން އަނބުރާ ހޯދުން.
ހަވަނަ ބާބު
ޓެކްސް ނެގޭ މުއްދަތު
ޓެކްސް ނެގޭ މުއްދަތު
24.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކުގެ ޓެކްސް ނެގޭ މުއްދަތު ކަނޑައަޅާނީ އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(1)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން މަހެއްގެ ތެރޭގައި ފޯރުކޮށްދޭ މުދަލާއި ޚިދުމަތުގެ ޖުމްލަ އަގު -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށްވުރެ ދަށްނަމަ، ކޮންމެ 3 (ތިނެއް) މަހުން 1 (އެކެއް) ފަހަރު؛

(2)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން މަހެއްގެ ތެރޭގައި ފޯރުކޮށްދޭ މުދަލާއި ޚިދުމަތުގެ ޖުމްލަ އަގު -/1,000,000 (އެއްމިލިއަން) ރުފިޔާ ނުވަތަ އެއަށްވުރެ އިތުރުނަމަ، ކޮންމެ މަހަކު 1 (އެކެއް) ފަހަރު.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ގައި އެހެން އޮތްކަމުގައިވިޔަސް، އެ އަކުރުގައި ބަޔާންކޮށްފައިވާ ގިންތީގައި ހިމެނޭ ފަރާތްތަކުން، ކޮމިޝަނަރ ޖެނެރަލްގެ ހުއްދައާއެކު، 1 (އެކެއް) މަސްދުވަހުގެ ޓެކްސް ނެގޭ މުއްދަތެއް އިޚްތިޔާރުކުރުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.

(ނ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ޓެކްސް ނެގޭ މުއްދަތު ނިމޭނީ މީލާދީ މަހެއްގެ އެންމެފަހު ދުވަހުއެވެ.
ޓެކްސް ނެގޭ މުއްދަތު އެއްތެދުކުރުން
25.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ ދަށުން ޓެކްސް ނެގޭ މުއްދަތު ނިމޭ ތާރީޚާއި، އެ ފަރާތެއްގެ މާލީ އަހަރު ނިމޭ ތާރީޚާ ދިމާނުވާނަމަ، އެ ފަރާތަކުން އެ އަހަރަށް ޓެކްސް ނެގޭ އެންމެފަހު މުއްދަތު ނިމޭ ތާރީޚަކީ، އެ ފަރާތެއްގެ މާލީ އަހަރު ނިމޭ ތާރީޚާ އެއް ތާރީޚު ކަމުގައި ކަނޑައެޅުމުގެ ބާރު ކޮމިޝަނަރ ޖެނެރަލަށް ލިބިގެންވެއެވެ.
ބައެއް ޙާލަތް މެދުވެރިވުމުން އަންގަންޖެހުން
26.

(ހ)

ޓެކްސް ނެގޭ މުއްދަތެއް ނިމުމުގެ ކުރިން، ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ ޙާލަތެއް މެދުވެރިވި ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ކޮމިޝަނަރ ޖެނެރަލަށް އެކަން އަންގަންވާނެއެވެ.

(1)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތް މަރުވުން؛

(2)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތް އިފްލާސްކުރުން؛

(3)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކީ ކުންފުންޏެއްނަމަ، އެ ކުންފުންޏެއް އުވާލުމަށް ކުންފުނިން ނިންމުން، ނުވަތަ ކުންފުނި އުވާލުމަށް ކޯޓަށް ހުށަހެޅުން؛

(4)

ދަރަނި އަދާކުރުމަށް ނުކުޅެދިފައިވާ ފަރާތެއް ކަމަށް ޤާނޫނުގެ ދަށުން ނުވަތަ އެ ފަރާތުން އަމިއްލައަށް ކަނޑައެޅުން؛

(5)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުގެ ވިޔަފާރި އެހެން ފަރާތަކަށް ޤާނޫނުގައިވާ ގޮތުގެމަތިން ބަދަލުކުރުން ނުވަތަ އެހެން ފަރާތެއްގެ ވިޔަފާރިއާ އެ ވިޔަފާރި އެއްކޮށްލުން؛

(6)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުގެ ވިޔަފާރި އެއްވެސް ސަބަބަކާހުރެ ހުއްޓުމަކަށް އައުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ޓެކްސް ނެގޭ މުއްދަތު ނިމޭ ތާރީޚު ކަމަށް ބަލާނީ، އެ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތުތައް މެދުވެރިވި ތާރީޚަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެ ހިނދެއްގައި، އެ ޙާލަތް މެދުވެރިވެއްޖެކަން މީރާއަށް އަންގަންޖެހޭ ފަރާތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމުގެ ބާރު މީރާއަށް ލިބިގެންވެއެވެ.
ހަތްވަނަ ބާބު
ޖީ.އެސް.ޓީ ބަޔާން
ޖީ.އެސް.ޓީ ބަޔާން
27.

ޓެކްސް ނެގޭ ކޮންމެ މުއްދަތަކަށް ޖީ.އެސް.ޓީގެ ފައިސާގެ ގޮތުގައި މީރާއަށް ދައްކަންޖެހޭ މިންވަރު، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ހިސާބުކުރުމަށްފަހު އެކުލަވާލާ ޖީ.އެސް.ޓީ ބަޔާނެއް، އެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މީރާއަށް ހުށަހަޅަންވާނެއެވެ.
ޖީ.އެސް.ޓީ ބަޔާން ހުށަހަޅަންޖެހޭ ތާރީޚު
28.

(ހ)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅަންޖެހޭ ޖީ.އެސް.ޓީ ބަޔާން ހުށަހަޅާނީ އަންނަނިވި ދެ ތާރީޚުންކުރެ ތާރީޚަކަށެވެ.

(1)

ޓެކްސް ނެގޭ މުއްދަތެއް ނިމޭ ތާރީޚާ ވިދިގެން ފެށޭ މަހުގެ 28 ވަނަ ދުވަހުގެ ކުރިން ޖީ.އެސް.ޓީ ބަޔާން ހުށަހެޅުން؛

(2)

ޖީ.އެސް.ޓީ ބަޔާން ހުށަހަޅަންޖެހޭ ތާރީޚު މަޤުބޫލު ސަބަބެއް އޮވެގެން ފަސްކުރުމަށް ކޮމިޝަނަރ ޖެނެރަލް ނިންމައިފިނަމަ، އެގޮތުން ކޮމިޝަނަރ ޖެނެރަލް ކަނޑައަޅާ ތާރީޚު.

(ށ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއް މަރުވެއްޖެނަމަ، ނުވަތަ ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ވިޔަފާރި ހުއްޓުމަކަށް އަތުވެއްޖެނަމަ، އެ ޙާލަތް މެދުވެރިވާއިރު ހިނގަމުންދާ ޓެކްސް ނެގޭ މުއްދަތުގެ އެ ބަޔަށް ހުށަހަޅަންޖެހޭ ޖީ.އެސް.ޓީ ބަޔާން، އެކަން ކުރުމަށް ޤާނޫނީ ގޮތުން ޙަވާލުވާންޖެހޭ ފަރާތުން ހުށަހަޅާނީ އެ ޓެކްސް ނެގޭ މުއްދަތު ނިމޭ ތާރީޚާ ވިދިގެން ފެށޭ މީލާދީ މަހުގެ 28 ވަނަ ދުވަހު ނުވަތަ އެ ތާރީޚުގެ ކުރިންނެވެ.
ޖީ.އެސް.ޓީ ބަޔާނުގައި ހުންނަންޖެހޭ މަޢުލޫމާތު
29.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން ހުށަހަޅާ ޓެކްސް ބަޔާނުގައި، ކޮމިޝަނަރ ޖެނެރަލް ކަނޑައަޅާ ނަމޫނާއާ އެއްގޮތަށް އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުގެ ނަން؛

(ށ)

ޓެކްސްޕޭޔަރ އައިޑެންޓިފިކޭޝަން ނަންބަރު (ޓިން)؛

(ނ)

ޓެކްސް ނެގޭ މުއްދަތު؛

(ރ)

އެ ފަރާތުން ފޯރުކޮށްދިން މުދަލާއި ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު؛

(ބ)

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ ދަށުން ހުއްދަކުރެވޭ އެއްވެސް އުނިކުރުމެއް ހިމެނިގެންވާނަމަ، އެ އުނިކުރުމަކަށް ނިސްބަތްވާ ޢަދަދު؛

(ޅ)

އައުޓްޕުޓް ޓެކްސްގެ ގޮތުގައި ދައްކަންޖެހޭ ޢަދަދު؛

(ކ)

އިންޕުޓް ޓެކުހަށް ކެނޑުން ހުއްދަ ޢަދަދު؛

(އ)

ޓެކްސްގެ ޢަދަދަށް ގެނެވޭ އުނިއިތުރު ގެނައުމަށްފަހު، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން މީރާއަށް ދައްކަންޖެހޭ ޓެކްސްގެ ޢަދަދު؛

(ވ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އިތުރު މަޢުލޫމާތު.
ޖީ.އެސް.ޓީ ބަޔާން ތައްޔާރުކުރި ފަރާތް
30.

ކަނޑައެޅިގެން އެހެންގޮތަކަށް ސާބިތުނުވާނަމަ، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ނަމުގައި މި ޤާނޫނުގެ ދަށުން ހުށަހަޅާ ޖީ.އެސް.ޓީ ބަޔާން ތައްޔާރުކޮށްފައިވަނީ ސީދާ އެ ފަރާތުން ނުވަތަ އެ ފަރާތުން ހުއްދަ ދީގެން ކަމުގައި ބަލަންވާނެއެވެ.
ޖީ.އެސް.ޓީ ބަޔާން ހުށަހަޅާއިރު ޖީ.އެސް.ޓީ ދައްކަންޖެހުން
31.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޓެކްސް ނެގޭ ކޮންމެ މުއްދަތަކަށް ހުށަހަޅަންޖެހޭ ޖީ.އެސް.ޓީ ބަޔާން ހުށަހެޅުމަށް ދީފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން، އެ މުއްދަތަކަށް އެ ފަރާތަކުން ދައްކަންޖެހޭ ޖީ.އެސް.ޓީ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ހިސާބުކުރުމަށްފަހު މީރާއަށް ދައްކަންވާނެއެވެ.
އިތުރަށް ދެއްކޭ ޖީ.އެސް.ޓީ
32.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން މީރާއަށް ޖީ.އެސް.ޓީގެ ފައިސާ ދެއްކުމުގައި، ދައްކަންޖެހޭ މިންވަރަށްވުރެ އިތުރަށް ފައިސާ ދެއްކޭ ޙާލަތުގައި، މީރާއިން އެ ފައިސާ އަނބުރާ ހޯދުމަށް އޭނާއަށް މީރާއަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހުށަހެޅުމެއް މީރާއަށް ލިބުމުން އަންނަނިވި ދެގޮތުންކުރެ ގޮތަކަށް މީރާއަށް ކަނޑައެޅިދާނެއެވެ.

(1)

އޭނާ މީރާއަށް ދައްކަންޖެހޭ އެއްވެސް ފައިސާއެއް ނެތްނަމަ، އެ ޢަދަދު އޭނާއަށް އަނބުރާ ދެއްކުން؛ ނުވަތަ

(2)

ކުރިއަށްއޮތް ޓެކްސް ނެގޭ މުއްދަތުގައި އޭނާ ދައްކަންޖެހޭ ޖީ.އެސް.ޓީގެ ފައިސާއިން އެ ޢަދަދު އުނިކުރުން.
ޖީ.އެސް.ޓީ ދަރަންޏަކަށްވުން
33.

ޖީ.އެސް.ޓީގެ ގޮތުގައި މި ޤާނޫނުގެ ދަށުން ދައްކަންޖެހޭ ފައިސާއަކީ، އެ ފައިސާ ދެއްކުން ލާޒިމުވާ ވަގުތުން ފެށިގެން މީރާއަށް އެ ފައިސާ ނުލިބޭހާ  ހިނދަކު، އެ ފައިސާ ދައްކަންޖެހޭ ފަރާތުން ދައުލަތަށް ދައްކަންޖެހޭ ދަރަންޏެކެވެ. އަދި ދަރަންޏަށްވާ އެ ފައިސާ ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނުގައިވާ ގޮތުގެމަތިން ދައުލަތަށް ހޯދުމުގެ ބާރު މީރާއަށް ލިބިގެންވެއެވެ.
އަށްވަނަ ބާބު
ޖީ.އެސް.ޓީ ހިސާބުކުރާ ގޮތް
ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގެ އަސާސް
34.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގެ އަސާސް ކަމުގައި ބަލާނީ، އިންވޮއިސް އަސާސެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ކޮމިޝަނަރ ޖެނެރަލަށް ލިޔުމުން ހުށަހަޅައިފިނަމަ، އަދި އޭނާގެ ކިބައިގައި މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، އިންވޮއިސް އަސާސް ފިޔަވައި، ތިރީގައި ބަޔާންކުރާ އަސާސްތަކުގެ ތެރެއިން އަސާސަކަށް ބިނާކޮށް ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގެ ހުއްދަ ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކަށް ދެވިދާނެއެވެ.

(1)

ޕޭމަންޓް އަސާސް؛

(2)

ހައިބްރިޑް އަސާސް.

(ނ)

މި ޤާނޫނުގެ ދަށުން ދައްކަންޖެހޭ ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގައި އިންވޮއިސް އަސާސް ފިޔަވައި އެހެން އަސާސަކަށް ބިނާކޮށް، ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގެ ހުއްދަ ދެވޭނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ ތެރެއިން ޝަރުޠެއް ފުރިހަމަވާނަމައެވެ.

(1)

ލޯކަލް ކައުންސިލަކަށް ނުވަތަ ސަރުކާރުގެ އިދާރާއެއް ކަމަށްވުން؛ ނުވަތަ

(2)

ފައިދާއަށް ނޫންގޮތަކަށް ޚިދުމަތް ދޭ ފަރާތެއް ކަމަށްވުން؛ ނުވަތަ

(3)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކީ އޭނާއަށް އަހަރަކު ލިބޭ ޖީ.އެސް.ޓީ ނެގޭ އާމްދަނީ، -/2,000,000 (ދެމިލިޔަން) ރުފިޔާއަށްވުރެ ގިނަނޫން ފަރާތެއް ކަމަށްވުން.
ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގެ އަސާސް ބަދަލުވުމުން ހުށަހަޅަންޖެހޭ ލިޔުންތައް
35.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގެ އަސާސް ބަދަލުވެއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު، އެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ނަމޫނާއާ އެއްގޮތަށް މީރާއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ހުށަހަޅަންޖެހޭ މަޢުލޫމާތު ހުށަހަޅާނީ، ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގެ އަސާސް ބަދަލުކުރުމުގެ ހުއްދަ ދެވުނުއިރު ނުވަތަ އަސާސް ބަދަލުކުރަންޖެހުނުއިރު ހިނގަމުންދިޔަ ޓެކްސް ނެގޭ މުއްދަތުގެ ޖީ.އެސް.ޓީ ބަޔާން ހުށަހަޅަންޖެހޭ ތާރީޚުގެ ކުރިންނެވެ.
އުނިކުރުންތައް
36.

(ހ)

ޓެކްސް ނެގޭ މުއްދަތެއްގައި ޖީ.އެސް.ޓީ ދައްކަންޖެހޭ ޚިދުމަތުގެ ޖުމްލަ އަގުގެ ތެރޭގައި ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) ގެ ދަށުން ނެގޭ ޓެކްސް ހިމަނާފައިވާނަމަ، ޚިދުމަތުގެ ޖުމްލަ އަގުން އެ ޢަދަދު އުނިކުރެވޭނެއެވެ.

(ށ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން ހިންގާ ވިޔަފާރިއަކީ، ރަޖިސްޓަރީކޮށްފައިވާ އެހެން ފަރާތެއްގެ ކިބައިން މުދަލެއް ނުވަތަ ޚިދުމަތެއް ލިބިގަތުމަށްފަހު ހިންގާ ވިޔަފާރިއެއްނަމަ، އެ ވިޔަފާރިއަކާ ގުޅިގެން މީރާއަށް ޖީ.އެސް.ޓީ ދައްކާނީ، އެ މުދާ ނުވަތަ ޚިދުމަތް ލިބިގަތުމުގައި އެ ފަރާތަށް އޭނާ ދައްކާ އިންޕުޓް ޓެކްސް، އޭނާ މީރާއަށް ދައްކަންޖެހޭ އައުޓްޕުޓް ޓެކްސްގެ ޢަދަދުން އުނިކުރުމަށްފަހުގައެވެ.

(ނ)

(1)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ފޯރުކޮށްދޭ މުދަލަކާ ނުވަތަ ޚިދުމަތަކާ ގުޅޭގޮތުން އެ ފަރާތަށް ލިބެންޖެހޭ އަގު، ކޮމިޝަނަރ ޖެނެރަލް ކަނޑައަޅާ އުޞޫލެއްގެ ދަށުން އަނބުރާ ނުލިބޭނެ ދަރަނީގެ ގޮތުގައި ފޮތްތަކުން އުނިކޮށްފިނަމަ، އެ ޢަދަދަށް ނިސްބަތްވާ ޖީ.އެސް.ޓީ، އެ ފަރާތުން ދައްކަންޖެހޭ އައުޓްޕުޓް ޓެކުހުން އުނިކުރެވިދާނެއެވެ.

(2)

މި މާއްދާގެ (ނ) ގެ (1) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އުނިކޮށްފައިވާ އެއްވެސް ޢަދަދެއްގެ ބައެއް ނުވަތަ އެއްކޮށްނަމަވެސް، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަށް އަނބުރާ ލިބިއްޖެނަމަ، އެ ފައިސާ ލިބުނު ޓެކްސް ނެގޭ މުއްދަތުގެ ޓެކްސް ބަޔާނުގައި އެގޮތުން ލިބުނު ޢަދަދަށް ނިސްބަތްވާ ޖީ.އެސް.ޓީ ހިމަނައި އެ ޢަދަދު ދައްކަންވާނެއެވެ.

(3)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން ދަރަންޏަށް މުޢާމަލާތެއްކޮށް އެ މުޢާމަލާތާ ގުޅޭގޮތުން އިންޕުޓް ޓެކްސް ކަނޑާފައިވާހިނދު، އެ ދަރަނި އެއްކޮށް ނުވަތަ އެއިން ބައެއްނަމަވެސް އަދާކުރަންޖެހޭ ތާރީޚަށް އަދާކޮށްފައިނުވާނަމަ، އެ ޓެކްސް ނެގޭ މުއްދަތުގެ ޓެކްސް ބަޔާނުގައި އެގޮތުން ކަނޑާފައިވާ ޖީ.އެސް.ޓީ ހިމަނައި އެ ޢަދަދު ދައްކަންވާނެއެވެ.

(4)

މި މާއްދާގެ (ނ) ގެ (3) ގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން ޖީ.އެސް.ޓީ ދައްކާފައިވާނަމަ، އަދި ދަރާފައިވާ އެ ފައިސާ ނުވަތަ އެއިން ބައެއްނަމަވެސް ދައްކައިފިނަމަ، އެގޮތުން ދެއްކި ފައިސާގެ މިންވަރަށް ނިސްބަތްވާ ޖީ.އެސް.ޓީ، އެ ފަރާތުން ދައްކަންޖެހޭ އައުޓްޕުޓް ޓެކުހުން އުނިކުރެވިދާނެއެވެ.
އައުޓްޕުޓް ޓެކުހުން އިންޕުޓް ޓެކްސް އަޅައިކެނޑުން
37.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ޖީ.އެސް.ޓީ ބަޔާނުގައި، ޓެކްސް ނެގޭ މުއްދަތެއްގައި އިންޕުޓް ޓެކްސްގެ ގޮތުގައި އަޅައިކެނޑުމަށް މި ޤާނޫނު ހުއްދަކުރާ ޢަދަދެއް، އައުޓްޕުޓް ޓެކުހުން އޭނާއަށް އަޅައިކެނޑިދާނެއެވެ.

(ށ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މުދަލެއް ނުވަތަ ޚިދުމަތެއް ހޯދާފައިވަނީ، ޓެކްސް ނެގޭ ޙަރަކާތެއް ހިންގުމަށް ކަމަށްވާނަމަ، އެ މުދަލެއް ނުވަތަ ޚިދުމަތަކާ ގުޅޭގޮތުން އޭނާ އިންޕުޓް ޓެކްސްގެ ގޮތުގައި ދެއްކި ފައިސާގެ ޢަދަދު އެކުގައި، އައުޓްޕުޓް ޓެކުހުން އޭނާއަށް އަޅައިކެނޑިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) އެހެން އޮތް ނަމަވެސް، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ ދަށުން ޖީ.އެސް.ޓީ ނެގުމުން އިސްތިސްނާކުރާ މުދަލެއް ނުވަތަ ޚިދުމަތަކާ ގުޅޭގޮތުން އިންޕުޓް ޓެކްސްގެ ގޮތުގައި ދެއްކި ފައިސާ އައުޓްޕުޓް ޓެކުހުން އަޅައެއްނުކެނޑޭނެއެވެ.

(ރ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ވިއްކި މުދަލަކާ ގުޅޭގޮތުން ނުވަތަ ފޯރުކޮށްދިން ޚިދުމަތަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ ދަށުން މުދާ ގަތް ފަރާތަށް ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތަށް ޓެކްސް އިންވޮއިސެއް ދޫކޮށްފައިނުވާނަމަ، މި މާއްދާގެ ދަށުން އިންޕުޓް ޓެކްސްގެ ގޮތުގައި އައުޓްޕުޓް ޓެކުހުން އެއްވެސް ޢަދަދެއް އަޅައެއްނުކެނޑޭނެއެވެ.

(ބ)

ޓެކްސް ނެގޭ މުއްދަތެއްގައި އިންޕުޓް ޓެކްސްގެ ގޮތުގައި އަޅައިކެނޑުމަށް މި ޤާނޫނު ހުއްދަކުރާ ޢަދަދެއް، އެ މުއްދަތުގެ ޖީ.އެސް.ޓީ ބަޔާން ހުށަހަޅާއިރު އައުޓްޕުޓް ޓެކުހުން އަޅައިނުކެނޑިވާނަމަ، އެފަދައިން އަޅައިނުކެނޑިވާ އިންޕުޓް ޓެކްސްގެ ޢަދަދު އަޅައިކެނޑެންޖެހޭ ދުވަހުން ފެށިގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ޢަދަދު އޭނާގެ އައުޓްޕުޓް ޓެކުހުން އަޅައިކެނޑުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ޚިލާފު އުފެދިފައިވާ އަގާމެދު ކަންކުރާނެ ގޮތް
38.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ވިއްކި މުދަލެއްގެ އަގާމެދު ނުވަތަ ފޯރުކޮށްދިން ޚިދުމަތެއްގެ އަގާމެދު ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތާއި އެ މުދާ ގަތް ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތާ ދެމެދު ޚިލާފު އުފެދިއްޖެނަމަ، އެ ޚިލާފު އުފެދުނު ޢަދަދު، ޑެބިޓް ނޯޓަކުން ނުވަތަ ކްރެޑިޓް ނޯޓަކުން އެނގެން އޮންނަންވާނެއެވެ. އަދި އެ ޢަދަދާމެދު އެއްބަސްވުމަކަށް އާދެވޭއިރު، އެ މުޢާމަލާތާ ގުޅޭގޮތުން ޖީ.އެސް.ޓީ ދައްކާފައިވާ މުއްދަތު ފާއިތުވެގޮސްފައިވާނަމަ، އެ ފާއިތުވި މުއްދަތުގައި ދެއްކި ޖީ.އެސް.ޓީގެ ފައިސާއަށް ގެންނަންޖެހޭ އުނިއިތުރު، ވިދިގެން އަންނަ ޓެކްސް މުއްދަތުގައި ގެންނަންވާނެއެވެ.
ރީއިމްބަރސްމަންޓްގެ ގޮތުން ނުވަތަ ޙުކުމަކުން ނުވަތަ އެވޯޑެއްގެ ދަށުން ނުވަތަ އެއްބަސްވުމެއްގެ ދަށުން ލިބޭ ފައިސާ
39.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ވިއްކާފައިވާ މުދަލަކާ ގުޅިގެން ނުވަތަ ފޯރުކޮށްދީފައިވާ ޚިދުމަތަކާ ގުޅިގެން، ރީއިމްބަރސްމަންޓެއްގެ ގޮތުގައި ނުވަތަ ޝަރުޢީ ކޯޓެއްގެ ޙުކުމެއްގެ ދަށުން، ނުވަތަ އާބިޓްރަލް އެވޯޑެއްގެ ދަށުން، ނުވަތަ ކޯޓުން ބޭރުގައި މައްސަލަ ހައްލުކޮށްގެން އެ ފަރާތަށް ލިބޭ ފައިސާގެ ތެރޭގައި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖީ.އެސް.ޓީ ދައްކަންޖެހޭ ފައިސާއެއް ހިމެނޭނަމަ، އެ ފައިސާއަކާ ގުޅޭގޮތުން ޖީ.އެސް.ޓީ ދައްކަންވާނެއެވެ.
ހިސާބުގައި ފަރަގެއް އޮތުން
40.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ޖީ.އެސް.ޓީގެ ގޮތުގައި ދައްކަންޖެހޭ ފައިސާގެ ޢަދަދު އެކަށައެޅުމުގައި، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން ދެއްކި ޢަދަދާއި އެ ފަރާތުން ދައްކަންޖެހޭ ޢަދަދާ ދެމެދު ފަރަގެއްވާ ކަމަށް ކޮމިޝަނަރ ޖެނެރަލަށް ފެނިއްޖެނަމަ، އަދި އެ ފަރަގަކީ، ދައްކަންޖެހޭ ޢަދަދެއް ނުދެއްކި އޮތުން ކަމުގައިވާނަމަ، އެއީ، އެ ފަރާތުން ދައްކަންޖެހޭ ޢަދަދެއް ކަމުގައި ބަލަންވާނެއެވެ. އަދި އެ ފަރަގަކީ، އެ ފަރާތުން ދައްކަންޖެހޭ ޢަދަދަށްވުރެ އިތުރު ޢަދަދެއް ދެއްކިފައި އޮތުން ކަމުގައިވާނަމަ، އެފަދައިން އިތުރުވާ ޢަދަދު، ވިދިގެން އަންނަ ޓެކްސް ނެގޭ މުއްދަތުގައި ޖީ.އެސް.ޓީގެ ގޮތުގައި ދައްކަންޖެހޭ ފައިސާއިން އުނިކުރުމުގެ ހުއްދަ ކޮމިޝަނަރ ޖެނެރަލް އެ ފަރާތަކަށް ދޭންވާނެއެވެ.
ނުވަވަނަ ބާބު
ޓެކްސް އިންވޮއިސް
ޓެކްސް އިންވޮއިސް ދޫކުރުން
41.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ޖީ.އެސް.ޓީ ދައްކަންޖެހޭ އެހެން ފަރާތަކަށް މުދަލެއް ވިއްކުމަށްފަހު ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށްފަހު، އެ މުދަލެއް ގަތް ފަރާތުން ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތުން އެދިއްޖެނަމަ، 28 (އަށާވީސް) ދުވަހުގެ ތެރޭގައި އެ ފަރާތަށް ޓެކްސް އިންވޮއިސެއް ދޫކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ދޫކުރަންވާނީ، ކޮންމެ މުޢާމަލާތަކަށް އެއް އިންވޮއިސެވެ.
ޓެކްސް އިންވޮއިސްގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
42.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ތައްޔާރުކުރާ ޓެކްސް އިންވޮއިސްގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

ފާޅުކަންބޮޑު ގޮތެއްގައި ފެންނާނެހެން "ޓެކްސް އިންވޮއިސް" މިގޮތަށް ލިޔެފައި އޮތުން؛

(2)

މުދާ ވިއްކާ ފަރާތުގެ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުގެ ނަމާއި، އެޑްރެސް އަދި ޓިން؛

(3)

މުދާ ގަތް ފަރާތުގެ ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތުގެ ނަމާއި، އެޑްރެސް އަދި ޓިން؛

(4)

އިންވޮއިސް ނަންބަރު؛

(5)

އިންވޮއިސް ދޫކުރި ތާރީޚު؛

(6)

ވިއްކި މުދަލުގެ ޢަދަދާއި ތަފްޞީލު ނުވަތަ ފޯރުކޮށްދިން ޚިދުމަތުގެ ތަފްޞީލު؛

(7)

މުދަލަށް ނުވަތަ ޚިދުމަތަށް ދައްކަންޖެހޭ ޖީ.އެސް.ޓީގެ ޢަދަދު ނުހިމެނޭގޮތުން މުދަލުގެ ނުވަތަ ޚިދުމަތުގެ އަގު؛

(8)

މުދަލަށް ނުވަތަ ޚިދުމަތަށް ދައްކަންޖެހޭ ޖީ.އެސް.ޓީގެ ޢަދަދު؛

(9)

ޖީ.އެސް.ޓީ ހިމެނޭގޮތުން އެ މުދަލަކަށް ނުވަތަ ޚިދުމަތަކަށް ދައްކަންޖެހޭ ޖުމްލަ އަގު، ނުވަތަ މުދަލުގެ އަގުގެ ތެރޭގައި ނުވަތަ ޚިދުމަތުގެ އަގުގެ ތެރޭގައި ޖީ.އެސް.ޓީގެ ޢަދަދު ހިމެނިފައިވާނަމަ އެކަން.

(ށ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ވިއްކާ މުދަލަކަށް ނުވަތަ ފޯރުކޮށްދޭ ޚިދުމަތަކަށް ޖީ.އެސް.ޓީ ހިމެނޭގޮތުން ޖެހޭ އަގު -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ދަށްވާނަމަ، މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މަޢުލޫމާތު ނުހިމަނައި ޓެކްސް އިންވޮއިސް ތައްޔާރުކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ޓެކްސް އިންވޮއިސްގެ ބަދަލުގައި ރަސީދު ދޫކުރުން
43.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ވިއްކާ މުދަލެއް ގަންނަނީ ނުވަތަ ފޯރުކޮށްދޭ ޚިދުމަތެއް ލިބިގަންނަނީ ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއް ނޫން އެހެން ފަރާތެއް ކަމުގައިވާނަމަ، އެ މުޢާމަލާތާ ގުޅިގެން ޓެކްސް އިންވޮއިސެއްގެ ބަދަލުގައި ރަސީދެއް ދޫކުރުމުގެ އިޚްތިޔާރު އެ މުދަލެއް ވިއްކާ ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތަށް ލިބިގެންވެއެވެ. މިގޮތުން ދޫކުރާ ރަސީދުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުގެ ނަމާއި، އެޑްރެސް އަދި ޓިން؛

(ށ)

ފައިސާ ދެއްކި ތާރީޚު؛

(ނ)

ރަސީދު ނަންބަރު؛

(ރ)

މުދަލުގެ ޢަދަދާއި ތަފްޞީލު ނުވަތަ ޚިދުމަތުގެ ތަފްޞީލު؛

(ބ)

މުދަލަށް ނުވަތަ ޚިދުމަތަށް ދައްކަންޖެހޭ ޖީ.އެސް.ޓީގެ ޢަދަދު ނުހިމެނޭގޮތުން މުދަލުގެ ނުވަތަ ޚިދުމަތުގެ އަގު؛

(ޅ)

މުދަލަށް ނުވަތަ ޚިދުމަތަށް ދައްކަންޖެހޭ ޖީ.އެސް.ޓީގެ ޢަދަދު؛

(ކ)

ޖީ.އެސް.ޓީ ހިމެނޭގޮތުން އެ މުދަލަކަށް ނުވަތަ ޚިދުމަތަކަށް ދައްކަންޖެހޭ ޖުމްލަ އަގު، ނުވަތަ މުދަލުގެ އަގުގެ ތެރޭގައި ނުވަތަ ޚިދުމަތުގެ އަގުގެ ތެރޭގައި ޖީ.އެސް.ޓީގެ ޢަދަދު ހިމެނިފައިވާނަމަ އެކަން.
ކްރެޑިޓް ނޯޓް
44.

މުދަލެއް ވިއްކުމަށްފަހު ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށްފަހު އެ މުޢާމަލާތާ ގުޅިގެން ޓެކްސް އިންވޮއިސެއް ތައްޔާރުކުރުމަށްފަހު، އެ މުޢާމަލާތުގެ އަގު އެއްވެސް ސަބަބަކާހުރެ ދަށްވެއްޖެނަމަ ނުވަތަ ކުޑަކޮށްފިނަމަ، އެ މުދަލެއް ގަތް ނުވަތަ ޚިދުމަތެއް ލިބިގަތް ފަރާތަށް ކްރެޑިޓް ނޯޓެއް ދޫކުރަންވާނެއެވެ. މިގޮތުން ދޫކުރާ ކްރެޑިޓް ނޯޓުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ފާޅުކަންބޮޑު ގޮތެއްގައި ފެންނާނެހެން "ކްރެޑިޓް ނޯޓް" މިގޮތަށް ލިޔެފައި އޮތުން؛

(ށ)

މުދާ ވިއްކާ ފަރާތުގެ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުގެ ނަމާއި، އެޑްރެސް އަދި ޓިން؛

(ނ)

މުދާ ގަތް ފަރާތުގެ ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތުގެ ނަމާއި، އެޑްރެސް އަދި ޓިން؛

(ރ)

ކްރެޑިޓް ނޯޓް ދޫކުރި ތާރީޚު؛

(ބ)

ކްރެޑިޓް ނޯޓް ނަންބަރު؛

(ޅ)

ކްރެޑިޓް ނޯޓް ދޫކުރި ސަބަބު؛

(ކ)

ޓެކްސް އިންވޮއިސްގެ ނަންބަރާއި، ތާރީޚާއި، އެ އިންވޮއިސްގައި ބަޔާންކުރާ ޖީ.އެސް.ޓީގެ ޢަދަދާއި، އަގަށް އައި ބަދަލާ ގުޅިގެން ހިސާބުކުރި ޖީ.އެސް.ޓީގެ ޢަދަދާއި، މި ދެ ޢަދަދުގެ ތަފާތު.
ޑެބިޓް ނޯޓް
45.

މުދަލެއް ވިއްކުމަށްފަހު ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށްފަހު އެ މުޢާމަލާތާ ގުޅިގެން ޓެކްސް އިންވޮއިސެއް ތައްޔާރުކުރުމަށްފަހު، އެ މުޢާމަލާތުގެ އަގު އެއްވެސް ސަބަބަކާހުރެ އިތުރުވެއްޖެނަމަ ނުވަތަ މަތިކޮށްފިނަމަ، އެ މުދަލެއް ގަތް ނުވަތަ ޚިދުމަތެއް ލިބިގަތް ފަރާތަށް ޑެބިޓް ނޯޓެއް ދޫކުރަންވާނެއެވެ. މިގޮތުން ދޫކުރާ ޑެބިޓް ނޯޓުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ފާޅުކަންބޮޑު ގޮތެއްގައި ފެންނާނެހެން "ޑެބިޓް ނޯޓް" މިގޮތަށް ލިޔެފައި އޮތުން؛

(ށ)

މުދާ ވިއްކާ ފަރާތުގެ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުގެ ނަމާއި، އެޑްރެސް އަދި ޓިން؛

(ނ)

މުދާ ގަތް ފަރާތުގެ ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތުގެ ނަމާއި، އެޑްރެސް އަދި ޓިން؛

(ރ)

ޑެބިޓް ނޯޓް ދޫކުރި ތާރީޚު؛

(ބ)

ޑެބިޓް ނޯޓް ނަންބަރު؛

(ޅ)

ޑެބިޓް ނޯޓް ދޫކުރި ސަބަބު؛

(ކ)

ޓެކްސް އިންވޮއިސްގެ ނަންބަރާއި، ތާރީޚާއި، އެ އިންވޮއިސްގައި ބަޔާންކުރާ ޖީ.އެސް.ޓީގެ ޢަދަދާއި، އަގަށް އައި ބަދަލާ ގުޅިގެން ހިސާބުކުރި ޖީ.އެސް.ޓީގެ ޢަދަދާއި، މި ދެ ޢަދަދުގެ ތަފާތު.
ޖީ.އެސް.ޓީ ހިސާބުކުރުމުގައި ކްރެޑިޓް ނޯޓާއި ޑެބިޓް ނޯޓާއި މެދު ޢަމަލުކުރަންޖެހޭ ގޮތް
46.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން ޓެކްސް ނެގޭ މުއްދަތަކަށް ދައްކަންޖެހޭ ޓެކްސްގެ ޢަދަދު ހިސާބުކުރުމުގައި، އެ ފަރާތުން ތައްޔާރުކުރާ ކްރެޑިޓް ނޯޓުތަކާއި ޑެބިޓް ނޯޓުތަކާ ގުޅޭގޮތުން ޢަމަލުކުރާނީ ޓެކްސް އިންވޮއިސްއާމެދު ޢަމަލުކުރުމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުޞޫލުންނެވެ.
ކޮޕީ ހަދައިދިނުން
47.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއް ވިއްކާ މުދަލަކާ ގުޅިގެން ނުވަތަ ފޯރުކޮށްދޭ ޚިދުމަތަކާ ގުޅިގެން އެ މުދާ ގަތް ފަރާތަށް ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތަށް ދޫކޮށްފައިވާ އަންނަނިވި ލިޔުންތަކުގެ ތެރެއިން ލިޔުމެއްގެ އަސްލު ގެއްލިގެން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުގައި އޭގެ ކޮޕީއަކަށް އެދިއްޖެނަމަ، އެ ފަރާތުގެ އަތުގައި އޮތް ކޮޕީން ކޮޕީއެއް ހަދައި، އެއީ، ކޮޕީއެއްކަން އެނގޭ ގޮތަށް ތައްގަނޑުޖަހައި ސޮއިކުރުމަށްފަހު މުދާ ގަތް ފަރާތަށް ނުވަތަ ޚިދުމަތް ލިބިގަތް ފަރާތަށް ދޫކުރަންވާނެއެވެ.

(ހ)

ޓެކްސް އިންވޮއިސް؛

(ށ)

ރަސީދު؛

(ނ)

ކްރެޑިޓް ނޯޓް؛

(ރ)

ޑެބިޓް ނޯޓް.
ރެކޯޑު ބެލެހެއްޓުން
48.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ލިޔެކިޔުންތައް ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކުން، 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށް ބަހައްޓަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ބޭނުމަށް ތައްޔާރުކުރާ ޓެކްސް އިންވޮއިސްތަކާއި، ރަސީދުތަކާއި، ކްރެޑިޓް ނޯޓުތަކާއި، ޑެބިޓް ނޯޓުތަކުގެ ނަންބަރަކީ ސޮފްޓްވެއަރއަކުން ޖެނެރޭޓްކުރާ ނަންބަރަކަށް ނުވާނަމަ، އެ ލިޔުންތަކުގައި ޕްރީޕްރިންޓަޑް ސީރިއަލް ނަންބަރެއް ހިމަނަންވާނެއެވެ.
އެއް ފަރާތަކަށްވުރެ ގިނަ ފަރާތްތަކަށް މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުން
49.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނީ އެއް ފަރާތަށްވުރެ ގިނަ ފަރާތަށް ކަމަށްވާނަމަ، އެ ހުރިހާ ފަރާތްތަކުގެ ނަމުގައި ތައްޔާރުކުރާނީ އެއް ޓެކްސް އިންވޮއިސެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ތައްޔާރުކުރާ ޓެކްސް އިންވޮއިސްގައި ހިމެނިފައިވާ ޖީ.އެސް.ޓީގެ ޢަދަދު އިންޕުޓް ޓެކްސްގެ ގޮތުގައި އަޅައިކެނޑޭނީ ޚިދުމަތް ލިބިގަތް ފަރާތުގެ ގޮތުގައި އިންވޮއިސްގައި ބަޔާންކޮށްފައިވާ ފަރާތަށެވެ.
އެއް މުޢާމަލާތާ ގުޅިގެން އެއް ލިޔުމަށްވުރެ ގިނަ ލިޔުން ތައްޔާރު ނުކުރުން
50.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެއް މުޢާމަލާތަކާ ގުޅިގެން އެއް ޓެކްސް އިންވޮއިސް، ރަސީދު، ޑެބިޓް ނޯޓް ނުވަތަ ކްރެޑިޓް ނޯޓަށްވުރެ ގިނައިން ހެދުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ކަމުގައިވީ ނަމަވެސް ކުރެވުނު މުޢާމަލާތަކާ ގުޅިގެން ހެދިފައިވާ ޓެކްސް އިންވޮއިސް، ރަސީދު، ޑެބިޓް ނޯޓް ނުވަތަ ކްރެޑިޓް ނޯޓެއް ބާޠިލް ކުރުމަށްފަހު، އާ ޓެކްސް އިންވޮއިސް، ރަސީދު، ޑެބިޓް ނޯޓް ނުވަތަ ކްރެޑިޓް ނޯޓެއް ހެދުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ދިހަވަނަ ބާބު
ރަޖިސްޓަރީކުރުން
ރަޖިސްޓަރީކުރަން ލާޒިމުވުން
51.

(ހ)

ދިވެހިރާއްޖޭގައި ޓެކްސް ނެގޭ ޙަރަކާތެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހު ހިންގަމުންގެންދާ ފަރާތްތަކުގެ ތެރެއިން އަންނަނިވި ފަރާތްތަކުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މީރާގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(1)

ފާއިތުވި 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތަކުން ވިއްކި މުދަލާއި ފޯރުކޮށްދިން ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުވާ ފަރާތްތައް؛

(2)

ކުރިއަށްއޮތް 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތަކުން ވިއްކާނެ މުދަލާއި، ފޯރުކޮށްދޭނެ ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުވާނެކަމަށް އަންދާޒާކުރެވޭ ފަރާތްތައް؛

(3)

މި މާއްދާގެ (ހ) ގެ (1) އަދި (2) ގައި އެހެން އޮތްކަމުގައިވިޔަސް، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މުދަލާއި ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތައް؛

(4)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހިރާއްޖެއަށް މުދާ އިމްޕޯޓްކުރާ ފަރާތްތައް.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުގެ ފަހުން ދިވެހިރާއްޖޭގައި ޓެކްސް ނެގޭ ޙަރަކާތެއް ހިންގަން ފަށާ ފަރާތްތަކުގެ ތެރެއިން ފަރާތަކުން، އެއްވެސް މަހެއް ނިމޭ ހިނދު، އެ މަހުގެ ނިޔަލަށް ނިމުނު 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތަކުން ވިއްކި މުދަލާއި ފޯރުކޮށްދިން ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުވެފައިވާނަމަ، އެ މަހާ ވިދިގެން ފެށޭ މަސް ނިމުމުގެ ކުރިން މީރާގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުގެ ކުރިއްސުރެ ދިވެހިރާއްޖޭގައި ޓެކްސް ނެގޭ ޙަރަކާތެއް ހިންގަމުންގެންދާ ފަރާތްތަކުގެ ތެރެއިން ފަރާތެއް، އެއްވެސް މަހެއް ނިމޭ ހިނދު، އެ މަހުގެ ނިޔަލަށް ނިމުނު 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތަކުން ވިއްކި މުދަލާއި ފޯރުކޮށްދިން ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުވެފައިވާނަމަ، އެ މަހާ ވިދިގެން ފެށޭ މަސް ނިމުމުގެ ކުރިން މީރާގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުގެ ފަހުން ދިވެހިރާއްޖޭގައި ޓެކްސް ނެގޭ ޙަރަކާތެއް ހިންގަން ފަށާ ފަރާތްތަކުގެ ތެރެއިން ފަރާތަކުން، އެއްވެސް މަހެއް ނިމޭ ހިނދު، އެ މަހުން ފެށިގެން ކުރިއަށްއޮތް 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތަކުން ވިއްކި މުދަލާއި ފޯރުކޮށްދިން ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުވާނެ ކަމަށް އަންދާޒާކުރެވޭނަމަ، އެގޮތަށް އަންދާޒާކުރި މަހާ ވިދިގެން ފެށޭ މަސް ނިމުމުގެ ކުރިން މީރާގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުގެ ކުރިއްސުރެ ދިވެހިރާއްޖޭގައި ޓެކްސް ނެގޭ ޙަރަކާތެއް ހިންގަމުންގެންދާ ފަރާތްތަކުގެ ތެރެއިން ފަރާތެއް، އެއްވެސް މަހެއް ނިމޭ ހިނދު، އެ މަހުން ފެށިގެން ކުރިއަށްއޮތް 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތަކުން ވިއްކި މުދަލާއި ފޯރުކޮށްދިން ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުވާނެ ކަމަށް އަންދާޒާކުރެވޭނަމަ، އެގޮތަށް އަންދާޒާކުރި މަހާ ވިދިގެން ފެށޭ މަސް ނިމުމުގެ ކުރިން މީރާގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ފަހުން މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދޭން ފަށާ ފަރާތްތަކުން، އެ ވިޔަފާރި ފަށާ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މީރާގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ކ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ފަހުން ދިވެހިރާއްޖެއަށް މުދާ އިމްޕޯޓްކުރަން ފަށާ ފަރާތްތަކުން، އިމްޕޯޓްކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މީރާގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(އ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރާއި، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންކޮށްފައިވާ ފައިސާގެ ޢަދަދުތައް ބެލުމުގައި ޖީ.އެސް.ޓީގެ ޢަދަދެއް ނުހިމެނޭނެއެވެ.

(ވ)

ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނާ ގުޅިގެން އަލަށް ޖީ.އެސް.ޓީ ނަގަން ފަށަންޖެހޭ މުދަލާއި ޚިދުމަތްތަކުން ޖީ.އެސް.ޓީ ނަގަން ފަށާނީ، ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 2 (ދޭއް) މަސްދުވަސް ހަމަވާ ތާރީޚު ހިމެނޭ މަހާ ވިދިގެން ފެށޭ މަހުގެ 1 ވަނަ ދުވަހުން ފެށިގެންނެވެ.
ޖީ.އެސް.ޓީ ނަގަން ފެށުން
52.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ފަހުން މީރާގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާ ފަރާތްތަކުން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޖީ.އެސް.ޓީ ނަގަން ފަށާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޮމިޝަނަރ ޖެނެރަލް ކަނޑައަޅާ ތާރީޚަކުން ފެށިގެންނެވެ.
އަމިއްލައަށް އެދިގެން ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅުން
53.

ވަކި ފަރާތަކީ، މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގެ ދަށުން މީރާގައި ރަޖިސްޓަރީކުރުން ލާޒިމު ފަރާތެއް ކަމުގައިނުވިނަމަވެސް، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ގޮތުގައި މީރާގައި ރަޖިސްޓަރީކޮށްދިނުމަށް އެދި ކޮމިޝަނަރ ޖެނެރަލަށް އަމިއްލައަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު، ހުއްދައެއް ލިބިގެން ހިންގާ ވިޔަފާރިތަކަށާއި ހުއްދައެއް ލިބިގެން ހިންގާ ޚިދުމަތްތަކަށް ލިބިގެންވެއެވެ.
ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅުން
54.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމަށް އެދި މީރާއަށް ހުށަހަޅާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ.
ރަޖިސްޓަރީ ބާޠިލުކުރަން ހުށަހެޅުން
55.

(ހ)

މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގެ ދަށުން މީރާގައި ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކުގެ ތެރެއިން، އަންނަނިވި ފަރާތްތަކުގެ ރަޖިސްޓަރީ އަންނަނިވި ޙާލަތުތަކުގައި ބާޠިލުކޮށްދިނުމަށް އެދި އެ ފަރާތްތަކަށް ހުށަހެޅިދާނެއެވެ.

(1)

އެއްވެސް މަހެއް ނިމޭ ހިނދު، ފާއިތުވި 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތަކުން ވިއްކި މުދަލާއި ފޯރުކޮށްދިން ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު -/500,000 (ފަސްލައްކަ) ރުފިޔާއަށްވުރެ މަދުވި ފަރާތްތައް؛

(2)

ކުރިއަށްއޮތް 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތަކުން ވިއްކާ މުދަލާއި ފޯރުކޮށްދޭ ޚިދުމަތްތަކުގެ ޖުމްލަ އަގު -/500,000 (ފަސްލައްކަ) ރުފިޔާއަށްވުރެ މަދުވާނެ ކަމަށް އަންދާޒާކުރެވޭ ފަރާތްތައް؛

(3)

ޓެކްސް ނެގޭ ޙަރަކާތް ހުއްޓާލުމަށްފަހު ކުރިއަށްއޮތް 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އަލުން އެ ޙަރަކާތް ފަށަން ގަސްދުނުކުރާ ފަރާތްތައް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރަޖިސްޓަރީ ބާޠިލުކުރުމަށް ހުށަހަޅާ ފަރާތްތަކުން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޖީ.އެސް.ޓީ ދެއްކުން ހުއްޓާލާނީ ކޮމިޝަނަރ ޖެނެރަލް ކަނޑައަޅާ ތާރީޚަކުން ފެށިގެންނެވެ.

(ނ)

ރަޖިސްޓަރީކޮށްފައިވާ އެއްވެސް ފަރާތެއްގެ ރަޖިސްޓަރީ ބާޠިލުކޮށްފިނަމަ، އެ ފަރާތެއްގެ އަތުގައި އެވަގުތު ހުރި މުދަލުގެ ތެރެއިން އިންޕުޓް ޓެކްސް އަޅައިކަނޑާފައިވާ މުދަލަށް ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޖީ.އެސް.ޓީ ދައްކަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި އެހެން އޮތްކަމުގައިވިޔަސް، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކީ ދިވެހިރާއްޖެއަށް މުދާ އެތެރެކުރާ ފަރާތެއް ކަމުގައިވާނަމަ، އަދި އެ ފަރާތުގެ ރަޖިސްޓަރީ ބާޠިލުވެއްޖެނަމަ ނުވަތަ ބާޠިލުކޮށްފިނަމަ، އެ ފަރާތުން އެތެރެކޮށްފައިވާ މުދަލުގެ ތެރެއިން އެ ފަރާތުގެ އަތުގައި އެ ވަގުތު ހުރި މުދަލުގެ ހިސާބު މީރާއަށް ހުށަހަޅަންވާނެއެވެ. މިގޮތަށް ހުށަހަޅާ އިންވޮއިސެއްގައި ހިމެނޭ މުދާ ވިއްކަންވާނީ ޓެކްސް އިންވޮއިސެއް ހެދިގެންނެވެ. އަދި ހަމަ އެ މުދާ ވިއްކާފައި ލިބޭ ޓެކްސް ގަވާއިދުން ޓެކްސް އިންވޮއިސް ހެދި، އެ ޓެކްސް ދައްކަންވާނެއެވެ.
ރަޖިސްޓަރީ ކުރަންޖެހޭ ފަރާތްތައް
56.

(ހ)

މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގެ (ހ) އިން ފެށިގެން (ކ) ގެ ނިޔަލަށް ހުރި އަކުރުތަކުގެ ތެރެއިން އަކުރެއްގެ ދަށުން، ދިވެހިރާއްޖޭގައި ޓެކްސް ނެގޭ ޙަރަކާތެއް ހިންގަމުންގެންދާ ފަރާތެއް މީރާގައި ރަޖިސްޓަރީކުރާއިރު ރަޖިސްޓަރީކުރެވޭނީ، މީހެއްގެ ނަމުގައި ރަޖިސްޓަރީކުރުމުގެ އިތުރުން އަންނަނިވި ޤާނޫނީ ޝަޚްޞުތަކުގެ ތެރެއިން ޝަޚްޞެއްގެ ނަމުގައެވެ.

(1)

ކުންފުނި؛

(2)

ޕާޓްނަރޝިޕް؛

(3)

ކޯޕަރޭޓިވް ސޮސައިޓީ؛

(4)

ޖަމްޢިއްޔާ.

(ށ)

ކޮމިޝަނަރ ޖެނެރަލަށް ފެނިއްޖެ ޙާލަތެއްގައި، ހުއްދައެއް ލިބިގެން ހިންގާ ވިޔަފާރިއަކުން ނުވަތަ ހުއްދައެއް ލިބިގެން ދޭ ޚިދުމަތަކުން، މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މީރާގައި ރަޖިސްޓަރީކުރާއިރު، އެ ވިޔަފާރިއެއް ނުވަތަ ޚިދުމަތެއްގެ ވެރިފަރާތްވެސް މީރާގައި ރަޖިސްޓަރީކުރުމަށް އެންގުމުގެ ބާރު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޮމިޝަނަރ ޖެނެރަލަށް ލިބިގެންވެއެވެ.
ރަޖިސްޓަރީނުކޮށް ވިޔަފާރިކުރުމުން ނުވަތަ ޚިދުމަތް ދިނުމުން ޖީ.އެސް.ޓީ ދައްކަންޖެހުން
57.

(ހ)

މި ޤާނޫނުގެ ދަށުން މީރާގައި ރަޖިސްޓަރީ ކުރަންޖެހޭ ފަރާތެއް ރަޖިސްޓަރީ ނުކޮށް މުދަލެއް ވިއްކައިފިނަމަ ނުވަތަ ޚިދުމަތެއްދީފިނަމަ، އެ ފަރާތަކީ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކޮށްފައިވާ ފަރާތެކޭ އެއްފަދައިން ޖީ.އެސް.ޓީ ދައްކަންޖެހޭ ފަރާތެއްކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ހުއްދައެއް ލިބިގެން ހިންގާ ވިޔަފާރީގެ ތެރެއިން ނުވަތަ ހުއްދައެއް ލިބިގެން ދޭ ޚިދުމަތްތަކުގެ ތެރެއިން، މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މީރާގައި ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކަށް އެކަން ކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއިން ދޫކޮށްފައިވާ ހުއްދަ ނުވަތަ ލައިސަންސް އެ އިދާރާއަކުން ބާޠިލުކުރުމަށްފަހުގައިވެސް، އެފަދަ ފަރާތަކުން ޓެކްސް ނެގޭ ޙަރަކާތެއް ހިންގައިފިނަމަ، އެ ފަރާތަކީ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެކޭ އެއްފަދައިން ޖީ.އެސް.ޓީ ދައްކަންޖެހޭ ފަރާތެއް ކަމުގައި ބެލެވޭނެއެވެ.
ރަޖިސްޓަރީން އުނިކޮށްދިނުމަށް އެދުން
58.

(ހ)

ދިވެހިރާއްޖޭގައި ޓެކްސް ނެގޭ ޙަރަކާތެއް ހިންގަމުން ގެންދިޔަ ފަރާތަކުން، އެ ޙަރަކާތެއް ހުއްޓާލައިފިނަމަ، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީވެފައި އޮތް އޮތުން ބާޠިލުކޮށްދިނުމަށް އެދި އެ ޙަރަކާތެއް ހުއްޓާލާތާ 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮމިޝަނަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ފަދަ ހުށަހެޅުމެއް ލިބުމުން، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީވެފައި އޮތް އޮތުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ބާޠިލުކޮށްދޭންވާނެއެވެ. އަދި އެފަދައިން ބާޠިލުކުރާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ ފަރާތަކަށް އެކަން އަންގަންވާނެއެވެ.
ރަޖިސްޓަރީކުރުމާގުޅޭ މަޢުލޫމާތަކަށް އަންނަ ބަދަލު އެންގުން
59.

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް މެދުވެރިވެއްޖެނަމަ، އެކަމެއް ހިނގާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެކަމެއް، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުން މީރާއަށް އަންގަންވާނެއެވެ.

(ހ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުގެ ނަން ނުވަތަ އެޑްރެސް ނުވަތަ ކުރަމުންދާ ވިޔަފާރީގެ ބާވަތާއި ޒާތަށް ބަދަލެއް އައުން؛

(ށ)

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކީ ކުންފުންޏެއްނަމަ، ކުންފުނީގެ އަސާސީ ގަވާއިދަށް ނުވަތަ ހިންގާ ގަވާއިދަށް ބަދަލެއް އައުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއް ރަޖިސްޓަރީކޮށްފައިވާ އެހެން ފަރާތަކާ ބައިވެރިވުން؛

(ރ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއް ރަޖިސްޓަރީކޮށްފައިވާ އެހެން ފަރާތަކާ އެއްކޮށްލުން؛

(ބ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ޙިއްޞާ ނުވަތަ މާލީ މަޞްލަޙަތު ހިމެނޭ، ނުވަތަ އެ ފަރާތުގެ ޙިއްޞާދާރުން ނުވަތަ ޑިރެކްޓަރުންގެ މާލީ މަޞްލަޙަތު ހިމެނޭ ކުންފުންޏެއް ނުވަތަ ވިޔަފާރި ޖަމާޢަތެއް ބިދޭސީ ޤައުމެއްގައި ޤާއިމްކުރުން.
އެގާރަވަނަ ބާބު
އެހެނިހެން ކަންކަން
މި ޤާނޫނާއި ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނާ އެކުގައި ކިޔުން
60.

މި ޤާނޫނު ކިޔާނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) އާއެކުގައެވެ. އަދި މި ޤާނޫނުގައި ބޭނުންކޮށްފައިވާ ކޮންމެ ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް، ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު މާނަކުރާނީ، އެ ޤާނޫނުގައި އެ ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް މާނަކޮށްފައިވާ ގޮތަށެވެ.
ބަންދު ދުވަހަކާ ދިމާވުން
61.

މި ޤާނޫނުގައި ވަކި ކަމެއް ކުރުން ލާޒިމުކޮށްފައިވަނީ ވަކި ތާރީޚަކަށް ކަމަށްވެފައި، އެ ތާރީޚެއް ދިމާވަނީ ރަސްމީ ބަންދު ދުވަހަކަށް ކަމަށްވާނަމަ، ދެން އެކަމެއް ކުރާނީ އެ ބަންދު ދުވަހަކަށްފަހު އެންމެ އަވަހަށް އަންނަ ރަސްމީ މަސައްކަތު ދުވަހެއްގައެވެ.
ޖީ.އެސް.ޓީ ދައްކަންޖެހޭ ފައިސާ
62.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޓެކްސް ނެގޭ ޙަރަކާތްތަކުން ޖީ.އެސް.ޓީ ދައްކަންވާނީ، އެމެރިކާ ޑޮލަރުން ނުވަތަ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ޤަބޫލުކުރާ ބޭރު ފައިސާގެ ތެރެއިން ކޮމިޝަނަރ ޖެނެރަލް ކަނޑައަޅާ ފައިސާއަކުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް، ޖީ.އެސް.ޓީ ދިވެހި ރުފިޔާއިން ދެއްކުމަށް މިނިސްޓަރ އޮފް ފައިނޭންސަށް ކަނޑައެޅިދާނެވެ.

(ނ)

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޓެކްސް ނެގޭ ޙަރަކާތްތަކުން ޖީ.އެސް.ޓީ ދައްކަންވާނީ، ދިވެހި ރުފިޔާއިންނެވެ.
ޖީ.އެސް.ޓީ ބަޔާނަށް އިޞްލާޙު ގެނައުން
63.

ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ޖީ.އެސް.ޓީ ބަޔާން ހުށަހެޅުމަށްފަހު، އެ ބަޔާން ހުށަހަޅަންޖެހޭ ތާރީޚުން ފެށިގެން ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި، މީރާއަށް ލިޔުމުން އަންގާ އެންގުމެއް މެދުވެރިކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ބަޔާނަށް އިޞްލާޙެއް ހުށަހެޅިދާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
64.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން މީލާދީ 1 (އެކެއް) މަސްދުވަސް ފަހުންނެވެ.
އުވާލެވޭ ޤާނޫނު
65.

ޤާނޫނު ނަންބަރު 19/2010 (ޓޫރިސްޓް ޚިދުމަތްދޭ ތަންތަނުން ވިއްކާ ތަކެއްޗާއި ދޭ ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު) ގެ ދަށުން ހިންގަމުންއައި ޓެކްސް ނެގުމުގެ ނިޒާމު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން މި ޤާނޫނުގެ ދަށަށް ބަދަލުވެ، އެއީ، މި ޤާނޫނުގެ ދަށުން ހިނގަމުންދާ ނިޒާމެއް ކަމުގައި ހަމަޖެހި، އެ ތާރީޚުން ފެށިގެން އެ ޤާނޫނު އުވުނީއެވެ.
ޖަދުވަލު
66.

މި ޤާނޫނުގެ ޖަދުވަލަކީ މި ޤާނޫނުގެ މުހިންމު ބައެކެވެ. މި ޤާނޫނު ފުރިހަމަވާނީ، އެ ޖަދުވަލާ އެކީގައެވެ.
ގަވާއިދު ހަދައި ހިންގުން
67.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތަކުގެ ތެރެއިން ގަވާއިދެއް ހެދުން މި ޤާނޫނުން ވަކި ފަރާތަކާ ޙަވާލުކޮށްފައިވާނަމަ، އެ ގަވާއިދެއް ހަދައި ހިންގާނީ އެ ފަރާތަކުންނެވެ. އެނޫން އެހެން ގަވާއިދުތައް ހަދައި، ހިންގާނީ މީރާއިންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި،  މި ޤާނޫނު ތަޞްދީޤުކޮށް ގެޒެޓުގައި ޝާޢިއު ކުރާ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
68.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު:

"ހިސާބުތައް" ކަމަށް ބުނެފައި އެވަނީ، ބެލެންސް ޝީޓް، ފައިދާއާއި ގެއްލުމުގެ ހިސާބު، ހިސާބުތަކާ ގުޅިފައިވާ ޖަދުވަލުތަކާއި ނޯޓްތައް، ޑިރެކްޓަރުންގެ ރިޕޯޓް، ހިސާބުތަކާގުޅޭ އޮޑިޓަރުންގެ ރިޕޯޓް އަދި މިނޫނަސް އެ ލިޔުންތަކާ އެކުގައިވާ ނުވަތަ އެ ލިޔުންތަކުގައި ހިމަނާފައިވާ އެންމެހައި ލިޔުންތަކަށެވެ.

"ދައުލަތުގެ މުވައްޒަފު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ވަޒީފާއެއް އަދާކުރާ، ދައުލަތުގެ ބަޖެޓުން މުސާރަ ނުވަތަ އުޖޫރަ ދޭ ކޮންމެ ފަރާތަކަށެވެ.

"ކޮމިޝަނަރ ޖެނެރަލް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ ދަށުން ޢައްޔަންކޮށްފައިވާ ކޮމިޝަނަރ ޖެނެރަލް އޮފް ޓެކްސޭޝަން އަށެވެ.

"އަނބުރާ ނުލިބޭނެ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ހިސާބު ބެލެހެއްޓުމުގެ ބައިނަލްއަޤްވާމީ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ނުލިބޭނެ ދަރަނި ކަމަށް ބަލައި ހިސާބުތަކުން އުނިކުރެވޭ "ބޭޑް ޑެޓްސް" ނުވަތަ ދަރަންޏަށެވެ.

"މީރާ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށެވެ.

"ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ވަކި ފަރުދެއް، ކުންފުންޏެއް، ޕާޓްނަރޝިޕެއް، ޓްރަސްޓެއް އަދި ޖަމާޢަތެއްވެސް ހިމެނޭ ގޮތަށެވެ.

"ވިޔަފާރި" ކަމަށް ބުނެފައި އެވަނީ، އާމްދަނީއެއް ހޯދުމުގެ ބޭނުމުގައި ހިންގާ ނުވަތަ ކުރާ މުދާ ގަނެވިއްކުމުގެ މަސައްކަތާއި، ވިޔަފާރި އުޞޫލުން ހިންގާ އުފެއްދުންތެރިކަމުގެ މަސައްކަތް ނުވަތަ ފަންނީ ޚިދުމަތެއް ދިނުމުގެ މަސައްކަތް ނުވަތަ ޚިދުމަތެއް ދިނުމުގެ ގޮތުން ހިންގާ އެހެން މަސައްކަތް ނުވަތަ ބުނެވިދިޔަ ޒާތުގެ އެނޫންވެސް މަސައްކަތް ހިމެނޭ ގޮތަށެވެ.

"ލޯކަލް ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ކައުންސިލަށެވެ.

"ޖީ.އެސް.ޓީ ބަޔާން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ތައްޔާރުކޮށް ހުށަހަޅާ ބަޔާނަށެވެ.

"ޓެކްސް އިންވޮއިސް" ކަމަށް ބުނެފައި އެވަނީ، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކުން ޖީ.އެސް.ޓީ ދައްކާ އެހެން ފަރާތަކަށް މުދަލެއް ވިއްކުމަށްފަހު ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށްފަހު، އެ މުދަލެއް ގަތް ނުވަތަ ޚިދުމަތެއް ލިބިގަތް ފަރާތަށް މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ ދަށުން ދޫކުރާ ލިޔުމަށެވެ.

"ޓެކްސް ނެގޭ މުއްދަތު" ކަމަށް ބުނެފައި އެވަނީ، ޖީ.އެސް.ޓީ ދެއްކުމަށް މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގެ ދަށުން ކަނޑައަޅާ މުއްދަތަށެވެ.

"ޓިން" ކަމަށް ބުނެފައި އެވަނީ، ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތެއްގެ ގޮތުގައި މީރާގައި ރަޖިސްޓަރީކުރުމުން، މީރާއިން އެ ފަރާތަކަށް ކަނޑައަޅާ ޓެކްސްޕެޔަރ އައިޑެންޓިފިކޭޝަން ނަންބަރަށެވެ.

"ޕޯސްޓުގެ ޚިދުމަތް" މި ޢިބާރާތަށް ދީފައިވާ މާނަކުރުމުގައި ކޫރިއަރގެ ޚިދުމަތެއް ނުހިމެނެއެވެ.

"ޓޫރިސްޓުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 1/2007 (ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނު) ގެ ދަށުން ދޫކުރާ ޓޫރިސްޓު ވީޒާއެއްގައި ދިވެހިިރާއްޖެއަށް އެތެރެވާ މީހުންނަށެވެ.

"ޑޭކެއަރ" ކަމަށް ބުނެފައި އެވަނީ، ކުޑަކުދިން، ނުވަތަ ނުކުޅެދުންތެރިކަން ހުންނަ ކުދިންނާއި މީހުން، ނުވަތަ ބަލި މީހުން، ދުވާލުގެ ގަޑިތަކުގައި ބަލަހައްޓައި، އެކުދިންނަށް ނުވަތަ އެ މީހުންނަށް އަޅާލުމުގެ ގޮތުން އަމިއްލަ ފަރުދަކު ނުވަތަ ޤާނޫނީ ޝަޚްޞަކުން އަގު ނަގާގޮތަށް ފޯރުކޮށްދޭ ޚިދުމަތަށެވެ.
ޖަދުވަލު 1
ސުން-ރޭޓު ކަނޑައަޅާފައިވާ އަސާސީ މުދާ
