ފޮރިން އިންވެސްޓްމަންޓްގެ ޤާނޫނު
އެއްވަނަބައި
އިބްތިދާއީ މާއްދާތައް
އެއްވަނަބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ބޭރުގެ ފަރާތްތަކަށް އިންވެސްޓްކުރެވޭނެ ދާއިރާތައް ކަނޑައެޅުމާގުޅޭ އުސޫލުތަކާއި، އެފަދަ ފަރާތްތަކަށް ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމުގެ ހުއްދަ ދޫކުރުމާގުޅޭ އުސޫލުތަކާއި، އެފަދަ އިންވެސްޓަރުންނަށް ލިބިދެވޭނެ ޙިމާޔަތާއި ރައްކާތެރިކަމާގުޅޭ އުސޫލުތަކާއި، އެފަދަ އިންވެސްޓްމަންޓްތައް ދައުލަތަށް ނެގޭނެ ޚާއްޞަ ޙާލަތްތަކާއި އެފަދައިން ނެގޭ އިންވެސްޓްމަންޓްތަކަށް ބަދަލުދެވޭނެ އުސޫލުތަކާއި، އެނޫންވެސް ކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ފޮރިން އިންވެސްޓްމަންޓްގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ކުރެވޭ ބޭރުގެ އިންވެސްޓްމަންޓްތައް އިތުރުކޮށް، އެ އިންވެސްޓްމަންޓްތައް މެދުވެރިކޮށް ދިވެހިރާއްޖެއަށް ފޮރިން ކެޕިޓަލާއި، ޓެކްނޯލޮޖީއާއި، ޢިލްމާއި ހުނަރު ގެނައުމަށް ފަހި މާޙައުލެއް އުފައްދައި، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދު ތަރައްޤީކުރުމަށްޓަކައި އަންނަނިވި ކަންކަމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(1)

ބޭރުގެ އިންވެސްޓަރުން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމަށް ޝައުޤުވެރިކަން އުފައްދައި ދެމެހެއްޓުމަށްޓަކައި، ބައިނަލްއަޤްވާމީ މައިދާނުގައި އިންވެސްޓްމަންޓް ޕްރޮމޯޓްކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ކަނޑައެޅުން؛

(2)

ދިވެހިރާއްޖޭގައި ބޭރުގެ ފަރާތްތަކަށް އިންވެސްޓްކުރެވޭނެ ދާއިރާތަކާއި އެ ދާއިރާތަކުގައި އިންވެސްޓްކުރެވޭނެ ޝަރުޠުތައް ކަނޑައެޅުން؛

(3)

ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރާ ބޭރުގެ ފަރާތްތަކަށް އިންވެސްޓްކުރުމުގެ ހުއްދަ ދިނުމުގެ އުސޫލުތަކާއި ޝަރުޠުތައް ކަނޑައެޅުން؛

(4)

ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރާ ބޭރުގެ އިންވެސްޓަރުންގެ ޒިންމާއާއި އެފަރާތްތަކަށް ލިބިދެވޭނެ ޙިމާޔަތާއި ރައްކާތެރިކަމުގެ ދާއިރާ ކަނޑައެޅުމާއި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުމުގެ އުސޫލުތައް ކަނޑައެޅުން.

(ށ)

ދިވެހިރާއްޖެއިން ބައިވެރިވާ އިންވެސްޓްމަންޓާއި ވިޔަފާރިއާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގެ ދަށުން އުފުލަންޖެހޭ އިލްތިޒާމުތަކަށް ޢަމަލުކުރެވޭނެ އުސޫލުތައް ކަނޑައެޅުން.
ޤާނޫނު ހިނގާނެ ދާއިރާ
3.

(ހ)

މި ޤާނޫނުގެ ދެވަނަ ބައިގައި [ދެވަނަ ބާބުން ފެށިގެން ފަސްވަނަ ބާބުގެ ނިޔަލަށް ހުރި ބާބުތަކުގައި]ބަޔާންކުރާ އުސޫލުތައް ހިނގާނީ، ބޭރުގެ ފަރާތްތަކުން ދިވެހިރާއްޖޭގައި ކުރާ ފޮރިން ޑިރެކްޓް އިންވެސްޓްމަންޓާގުޅޭ އެންމެހައި ކަންކަމުގެ މައްޗަށެވެ.

(ށ)

މި ޤާނޫނުގެ ތިންވަނަ ބައިގައި [ހަވަނަ ބާބު]ބަޔާންކުރާ އުސޫލުތައް ހިނގާނީ، ދިވެހިރާއްޖެއިން ބައިވެރިވާ އިންވެސްޓްމަންޓާއި ވިޔަފާރިއާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން އުފުލަންޖެހޭ އިލްތިޒާމުތަކަށް ދިވެހިރާއްޖޭގައި ޢަމަލުކުރުމާގުޅޭ ކަންކަމުގެ މައްޗަށެވެ.
ދެވަނަބައި
ފޮރިން އިންވެސްޓްމަންޓާގުޅޭ
ދެވަނަބާބު
އިންވެސްޓްމަންޓް ޕްރޮމޯޓްކުރުން އަދި އިންވެސްޓްކުރެވޭނެ ދާއިރާތައް ކަނޑައެޅުން
އިންވެސްޓްމަންޓް ޕްރޮމޯޓްކުރުމުގެ މަސްއޫލިއްޔަތު
4.

ބޭރުގެ އިންވެސްޓަރުން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމަށް ޝައުޤުވެރިކަން އުފައްދައި އިތުރުކުރުމަށްޓަކައި، ބައިނަލްއަޤްވާމީ މައިދާނުގައި އިންވެސްޓްމަންޓް ޕްރޮމޯޓްކުރުމުގެ މަސްއޫލިއްޔަތު އަދާކުރާނީ މިނިސްޓްރީންނެވެ.
އިންވެސްޓްމަންޓް ޕްރޮމޯޓްކުރުމުގެ މަސައްކަތްތައް ރާވައި ހިންގުން
5.

އިންވެސްޓްމަންޓް ޕްރޮމޯޓްކުރުމުގައި، އަންނަނިވި ކަންކަން މިނިސްޓްރީން ރާވައި ހިންގަންވާނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ، އިޖްތިމާޢީ އަދި ޢުމްރާނީ ތަރައްޤީގެ ޕްލޭންތަކާއި ލަނޑުދަނޑިތައް ޙާޞިލުކުރުމަށް ސަރުކާރުން ކަނޑައަޅާފައިވާ ސިޔާސަތުތަކާ ގުޅިގެން އެކި ދާއިރާތަކަށް ބޭނުންވާ އިންވެސްޓްމަންޓްތައް ދެނެގަތުމާއި، ކަމާގުޅޭ ދިރާސާތައް ކުރުމާއި، ފީޒިބިލިޓީ ރިޕޯޓުތައް ތައްޔާރުކުރުން؛

(ށ)

ބޭރުގެ ފަރާތްތަކާ ގުޅިގެން އިންވެސްޓްކުރުމަށް ޝައުޤުވެރިވާ ފަރާތްތަކަށް ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމަށް ހުރި ފުރުޞަތުތަކާބެހޭ މަޢުލޫމާތު ދިނުމާއި، ކަމާގުޅޭ އިޖުރާއަތުތައް ސާފުކޮށްދިނުން؛

(ނ)

ބޭރުގެ އިންވެސްޓްމަންޓާގުޅޭ ތަފާސްހިސާބުތައް ދިރާސާކުރުން.
ކަނޑައެޅޭ ދާއިރާއެއްގައި އަދި ހުއްދަ ހޯދައިގެން މެނުވީ އިންވެސްޓްނުކުރެވުން
6.

ދިވެހިރާއްޖޭގައި ބޭރުގެ އެއްވެސް ފަރާތަކަށް އިންވެސްޓްމަންޓެއް ޤާއިމުކުރެވޭނީ، ބޭރުގެ އިންވެސްޓަރުންނަށް އިންވެސްޓްކުރެވޭނެ ކަމަށް މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ދާއިރާތަކުގައި، އަދި އެއިން ދާއިރާއެއްގައި އިންވެސްޓްކުރުމަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ހުއްދަ ހޯދުމަށްފަހުގައެވެ.
ފޮރިން އިންވެސްޓްމަންޓްގެ ދާއިރާތައް
7.

ދިވެހިރާއްޖޭގައި ބޭރުގެ ފަރާތްތަކަށް އިންވެސްޓްކުރެވޭނީ، އަންނަނިވި އިންވެސްޓްމަންޓްގެ ދާއިރާތަކުގައެވެ.

(ހ)

ހުޅުވާލާފައިވާ ދާއިރާތައް؛

(ށ)

ޝަރުޠުތަކަކާއެކު އިންވެސްޓްކުރެވޭނެ ދާއިރާތައް.
ހުޅުވާލާފައިވާ ދާއިރާތައް
8.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ދިވެހިރާއްޖޭގައި ބޭރުގެ އިންވެސްޓަރުންނަށް އެއްގޮތަކަށްވެސް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތަކާއި، ވަކި ޝަރުޠުތަކެއް ފުރިހަމަވެގެން މެނުވީ އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް ކަމަށް މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ ދާއިރާތައް ފިޔަވައި އެނޫން ކޮންމެ ދާއިރާއަކީ، ބޭރުގެ އިންވެސްޓަރުން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމަށް އެއްވެސް ހުރަހެއްނުވާ، ހުޅުވާލާފައިވާ ދާއިރާތަކެވެ.
ޝަރުޠުތަކާއެކު އިންވެސްޓްކުރެވޭނެ ދާއިރާތައް
9.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ދިވެހިރާއްޖޭގައި ބޭރުގެ އިންވެސްޓަރުންނަށް ޝަރުޠުތަކަކާއެކު އިންވެސްޓްކުރެވޭނެ ދާއިރާތަކަކީ، ވަކި ޝަރުޠުތަކެއް ފުރިހަމަވުމުން މެނުވީ ދިވެހިރާއްޖޭގައި ބޭރުގެ ފަރާތްތަކަށް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް ކަމުގައި، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ ދާއިރާތަކެވެ.
އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް
10.

ދިވެހިރާއްޖޭގައި ބޭރުގެ އިންވެސްޓަރުންނަށް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް ކަމަށް މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ ދާއިރާއަކީ އެ ދާއިރާގައި ބޭރުގެ އިންވެސްޓަރުންނަށް އެއްގޮތަކަށްވެސް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތަކެވެ.
އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް ކަނޑައެޅުން
11.

(ހ)

އަންނަނިވި ގިންތިތައް ހިމެނޭހެން، ދިވެހިރާއްޖޭގައި ބޭރުގެ އިންވެސްޓަރުންނަށް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް މިނިސްޓަރު ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(1)

ބޭރުގެ އިންވެސްޓަރުންނަށް އެއްގޮތަކަށްވެސް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް؛

(2)

ވަކި ޝަރުޠުތަކެއް ފުރިހަމަވެގެން މެނުވީ ބޭރުގެ އިންވެސްޓަރުންނަށް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ ދާއިރާތައް ކަނޑައަޅަންވާނީ، އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކޮށް، ވަޒީރުންގެ މަޖިލީހުގެ މަޝްވަރާއާ އެކުގައެވެ.

(1)

ވަކި ޞިނާޢަތެއް ނުވަތަ ދާއިރާއެއްގައި ބޭރުގެ ފަރާތްތަކުން އިންވެސްޓްކުރުމަށް ހުޅުވާލުމުގެ ސަބަބުން ޤައުމީ ސަލާމަތަށް ނުރައްކަލެއް ކުރިމަތިވުމުގެ ފުރުޞަތު އޮތް މިންވަރު؛

(2)

ވަކި ޞިނާޢަތެއް ނުވަތަ ދާއިރާއެއްގައި ބޭރުގެ ފަރާތްތަކުން އިންވެސްޓްކުރުމަށް ހުޅުވާލުމުގެ ސަބަބުން އެ ޞިނާޢަތެއްގެ ނުވަތަ ދާއިރާއެއްގެ ވާދަވެރިކަމަށް ކުރާނެ އަސަރު؛

(3)

އިންވެސްޓްކުރުމަށް ހުޅުވާލާ ޞިނާޢަތެއް ނުވަތަ ދާއިރާއެއްގައި ދިވެހި ވިޔަފާރިތައް ތަރައްޤީވެފައިވާ މިންވަރު؛

(4)

އިންވެސްޓްކުރުމަށް ހުޅުވާލާ ޞިނާޢަތެއް ނުވަތަ ދާއިރާއެއް ތަރައްޤީކުރުމަށް ބޭރުގެ އިންވެސްޓްމަންޓްތައް ބޭނުންވާ މިންވަރު؛

(5)

އިންވެސްޓްކުރުމަށް ހުޅުވާލާ ޞިނާޢަތެއް ނުވަތަ ދާއިރާއަކުން ދުރު ރާސްތާގައި އުފެއްދުންތެރިކަމަށް ޙިއްޞާކުރާނެ މިންވަރު؛

(6)

އިންވެސްޓްކުރުމަށް ހުޅުވާލާ ޞިނާޢަތެއް ނުވަތަ ދާއިރާއެއްގައި އިންސާނީ ވަސީލަތް ތަރައްޤީވެފައިވާ މިންވަރާއި، ވަޒީފާގެ ފުރުޞަތުތައް އުފެދޭނެ މިންވަރު.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު މި މާއްދާގެ (ހ) ގެ ދަށުން ފުރަތަމަ ކަނޑައަޅާ ދާއިރާތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓަރު ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ ދާއިރާތައް، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ކަންކަމަށް ރިޢާޔަތްކޮށް، މަދުވެގެން ކޮންމެ 3 (ތިނެއް) އަހަރަކުން އެއް ފަހަރު މުރާޖަޢާކުރަންވާނެއެވެ. އަދި އެފަދަ މުރާޖަޢާއަކަށްފަހު އެއިން އެއްވެސް ދާއިރާއަކަށް ބަދަލުގެންނަންޖެހޭނަމަ، ވަޒީރުންގެ މަޖިލީހުގެ މަޝްވަރާއާއެކު އެ ދާއިރާއަކަށް ގެންނަ ބަދަލު ކަނޑައަޅައި، އެ ބަދަލަކަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ބ)

ވަކި ޝަރުޠުތަކެއް ފުރިހަމަވެގެން މެނުވީ ބޭރުގެ އިންވެސްޓަރުންނަށް ދިވެހިރާއްޖޭގައި އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާއިރު، އެ ދާއިރާތަކުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުން ފުރިހަމަކުރަންޖެހޭ މައިގަނޑު ޝަރުޠުތައްވެސް ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އެހެން އޮތުމަކުން، ވަކި ދާއިރާއަކާ ގުޅޭގޮތުން ބޭރުގެ އިންވެސްޓަރުން ފުރިހަމަކުރަންޖެހޭ ކަމަށް ކަނޑައަޅާފައިވާ މައިގަނޑު ޝަރުޠުތައް ފުރިހަމަކުރުމަށް ބޭނުންވާ އިތުރު ކަންކަމާއި އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ކ)

ދިވެހިރާއްޖޭގައި ބޭރުގެ އިންވެސްޓަރުންނަށް އެއްގޮތަކަށްވެސް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން، އެއިން ދާއިރާއެއްގައި އިންވެސްޓްކުރުމުގެ ހުއްދައެއް، ބޭރުގެ އެއްވެސް ފަރާތަކަށް ނުދެވޭނެއެވެ. އެހެންނަމަވެސް، އެފަދައިން އެ ދާއިރާތައް ކަނޑައެޅުމާ ހަމައަށް، މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ހުއްދަ ލިބިގެން އެއިން ދާއިރާއެއްގައި ބޭރުގެ ފަރާތަކުން ހިންގަމުންދިޔަ ފޮރިން އިންވެސްޓްމަންޓެއް ކުރިއަށްގެންދިޔުމަށް އެފަރާތަކަށް ދީފައިވާ ހުއްދައިގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ނިޔަލަށް އެ އިންވެސްޓްމަންޓެއް އެފަރާތަކަށް ކުރިއަށްގެންދެވިދާނެއެވެ.

(އ)

ވަކި ޝަރުޠުތަކެއް ފުރިހަމަވެގެން މެނުވީ ދިވެހިރާއްޖޭގައި ބޭރުގެ ފަރާތްތަކަށް އިންވެސްޓްނުކުރެވޭނެ ދާއިރާތައް މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ކަނޑައަޅައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން، އެ ދާއިރާތަކުގައި އިންވެސްޓްކުރުމުގެ ހުއްދަ ދޫކުރެވޭނީ، ހަމައެކަނި އެ ދާއިރާއަކަށް ކަނޑައެޅިފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ބޭރުގެ ފަރާތްތަކަށާއި އިންވެސްޓްމަންޓްތަކަށެވެ. އެހެންނަމަވެސް، އެފަދައިން އެ ދާއިރާތައް ކަނޑައެޅުމާ ހަމައަށް، މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ހުއްދަ ލިބިގެން އެއިން ދާއިރާއެއްގައި ބޭރުގެ ފަރާތަކުން ހިންގަމުންދިޔަ ފޮރިން އިންވެސްޓްމަންޓެއް ކުރިއަށްގެންދިޔުމަށް އެފަރާތަކަށް ދީފައިވާ ހުއްދައިގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ނިޔަލަށް އެ އިންވެސްޓްމަންޓެއް އެފަރާތަކަށް ކުރިއަށްގެންދެވިދާނެއެވެ.
ތިންވަނަ ބާބު
އިންވެސްޓްކުރުމުގެ ހުއްދަ ދިނުން
އިންވެސްޓްކުރުމުގެ ހުއްދަ ދިނުމުގެ މަރުޙަލާތައް
12.

ދިވެހިރާއްޖޭގައި ފޮރިން އިންވެސްޓްމަންޓެއް ޤާއިމުކުރުމަށް އެދޭ ފަރާތްތަކަށް ހުއްދަ ދިނުމުގައި އެކުލެވޭނީ އަންނަނިވި މަރުޙަލާތަކެވެ.

(ހ)

ޝަރުޠު ފުރިހަމަވާ ފަރާތްތަކުން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމަށް އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން ދިނުން؛

(ށ)

އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން ދެވޭ ފަރާތްތަކުން ފުރިހަމަކުރަންޖެހޭ އިލްތިޒާމުތަކާއި އިޖުރާއަތުތައް ފުރިހަމަކުރުން؛

(ނ)

އިލްތިޒާމުތަކާއި އިޖުރާއަތުތައް ފުރިހަމަކުރާ ފަރާތްތަކަށް ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސް ދިނުން؛

(ރ)

ލައިސަންސް ދެވޭ ފަރާތްތަކާއެކު އިންވެސްޓްމަންޓް އެގްރީމަންޓްގައި ސޮއިކުރުން.
އިންވެސްޓްކުރަން އެދި ހުށަހެޅޭނެ ފަރާތްތައް
13.

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމުގެ ހުއްދައަށް އެދި ހުށަހެޅޭނީ އަންނަނިވި ފަރާތްތަކުގެ ތެރެއިން ފަރާތަކަށެވެ.

(ހ)

ބޭރު ޤައުމެއްގެ ރައްޔިތުން؛

(ށ)

އަންނަނިވި ބާވަތުގެ ބިދޭސީ ކުންފުނި؛

(1)

ހަމައެކަނި ބިދޭސީން ޙިއްޞާވާ ކުންފުނި؛

(2)

ދިވެހިންނާއި ބިދޭސީން އެކުގައި ޙިއްޞާވާ ކުންފުނި؛

(3)

ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ސައްތައިންސައްތަ ދިވެހިން ޙިއްޞާވެގެން ދިވެހިރާއްޖެއިން ބޭރުގައި އުފައްދާފައިވާ ކުންފުނި.

(ނ)

ދިވެހިރާއްޖޭގައި ޤާއިމުވެފައިވާ އަންނަނިވި ބާވަތުގެ ވިޔަފާރިތައް؛

(1)

ބިދޭސީން ޙިއްޞާވާ ޕާޓްނަރޝިޕް؛

(2)

ބިދޭސީން ޙިއްޞާވާ ކުންފުނި؛

(3)

ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި ރީ-ރަޖިސްޓަރީކޮށްފައިވާ ކުންފުނިތައް.

(ރ)

ދިވެހިންނާއި ބިދޭސީން ގުޅިގެން އުފައްދާ ޖޮއިންޓް-ވެންޗަރ އެރޭންޖްމަންޓްތައް؛

(ބ)

ބޭރުގެ ޖަމާޢަތްތައް؛

(ޅ)

އެހެން ޤައުމެއްގައި އެ ޤައުމެއްގެ ޤާނޫނެއްގެ ދަށުން އުފައްދާފައިވާ ވަކި ޤާނޫނީ ޝަޚްޞުތައް.
ދިވެހި ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއްގެ ޙިއްޞާ ބޭރުގެ ފަރާތަކަށް ބަދަލުކުރާނަމަ އިންވެސްޓްކުރުމުގެ ހުއްދަ ހޯދަން ލާޒިމުވުން
14.

(ހ)

ދިވެހިން ޙިއްޞާވާ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއްގެ ޙިއްޞާ ބޭރުގެ ފަރާތަކަށް ބަދަލުކުރަން އެދޭނަމަ، އެފަދައިން ޙިއްޞާ ބަދަލުކުރުމުގެ ކުރިން މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ފޮރިން އިންވެސްޓްމަންޓް ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދިވެހިން ޙިއްޞާވާ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއްގެ ޙިއްޞާ ބޭރުގެ ފަރާތަކަށް ބަދަލުކުރެވޭނީ، އެ ކުންފުންޏަކުން ނުވަތަ ޕާޓްނަރޝިޕަކުން ކުރަން އެދޭ ވިޔަފާރީގެ ދާއިރާއަކީ ބޭރުގެ ފަރާތްތަކަށް އިންވެސްޓްކުރެވޭނެ ދާއިރާތައް ކަމަށް މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ދާއިރާތަކުގެ ތެރެއިން ދާއިރާއެއް ކަމުގައިވާނަމައެވެ.
އިންވެސްޓްކުރުމުގެ ހުއްދައަށް އެދި ހުށަހެޅުމާއި ހުއްދަ ދިނުމުގައި ރިޢާޔަތްކުރަންޖެހޭ ކަންކަން
15.

(ހ)

ދިވެހިރާއްޖޭގައި ފޮރިން އިންވެސްޓްމަންޓެއް ޤާއިމުކުރުމަށް އެދޭ ފަރާތްތަކުން، އިންވެސްޓްކުރުމުގެ ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، މިނިސްޓްރީއަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީއަށް ހުށަހެޅުމެއް ހުށަހަޅާއިރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ލިޔެކިޔުންތަކާއި މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން މިނިސްޓްރީއަށް ހުށަހެޅޭ ހުށަހެޅުމަކާ ގުޅިގެން އެއްވެސް ފަރާތަކަށް އިންވެސްޓްކުރުމުގެ ހުއްދަ ދޭންވާނީ، އެ ހުށަހެޅުމެއްގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، އަދި އެ ހުށަހެޅުމަކީ ދިވެހިރާއްޖޭގެ ޤައުމީ މަޞްލަޙަތާ ތަޢާރުޟުނުވާ ހުށަހެޅުމެއް ކަމުގައި ވާނަމައެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން އެއްވެސް ފަރާތަކަށް އިންވެސްޓްކުރުމުގެ ހުއްދަ ދޭން ނިންމުމުގައި، މިނިސްޓްރީން އަންނަނިވި ކަންކަން ބަލަންވާނެއެވެ.

(1)

އިންވެސްޓްކުރަން އެދޭ ފަރާތަކީ މާލީ ފުދުންތެރިކަން ހުރި ފަރާތެއްކަން ނުވަތަ އެ އިންވެސްޓްމަންޓަށް ފައިސާ ހޯދުމުގެ ޤާބިލުކަން ހުރި ފަރާތެއްކަން؛

(2)

އިންވެސްޓްކުރަން އެދޭ ބޭރު ޤައުމެއްގެ ރައްޔިތަކީ، ނުވަތަ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއް ނުވަތަ އެނޫންވެސް ޤާނޫނީ ޝަޚްޞެއްގެ ކޮންޓްރޯލް އޮންނަ ބޭރު ޤައުމެއްގެ އެއްވެސް ރައްޔިތަކީ، ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނުގެ ދަށުން ނުވަތަ ކަމާބެހޭ އެހެން ޤާނޫނެއްގެ ދަށުން ދިވެހިރާއްޖެއަށް އައުމުގެ ނުވަތަ ދިވެހިރާއްޖޭގައި ހުރުމުގެ ހުއްދަ ދެވެން ނެތް ފަރާތެއް ކަމުގައިނުވުން؛

(3)

އިންވެސްޓްކުރަން އެދޭ ފަރާތުން އިންވެސްޓްކުރަން ހުށަހަޅާ ދާއިރާއަކީ މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ވަކި ޝަރުޠުތަކެއް ކަނޑައަޅާފައިވާ ދާއިރާއެއްނަމަ، އެ ޝަރުޠުތައް ފުރިހަމަކުރުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ކަންކަން ފުރިހަމަވާކަން؛

(4)

އިންވެސްޓްކުރަން އެދޭ ފަރާތުން ހުށަހަޅާ އިންވެސްޓްމަންޓް ނިސްބަތްވަނީ މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ފަދަ އެއް ދާއިރާއަށްވުރެ ގިނަ ދާއިރާއަށްނަމަ، އެ އެންމެހައި ދާއިރާއަކާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ކަންކަން އެ އިންވެސްޓްމަންޓަކާ ގުޅޭގޮތުން ފުރިހަމަވާކަން.

(ބ)

މި މާއްދާގެ (ނ) ގެ ދަށުން އެއްވެސް ފަރާތަކަށް އިންވެސްޓްކުރުމުގެ ހުއްދަ ދޭން ނިންމުމުގައި، އެފަރާތުން ހުށަހަޅާ އިންވެސްޓްމަންޓަކީ ޤައުމީ މަޞްލަޙަތާ ތަޢާރުޟުނުވާ ނުވަތަ ޤައުމީ މަޞްލަޙަތު ކުރިއަރުވާ އިންވެސްޓްމަންޓެއްތޯ ބެލުމުގައި މަދުވެގެން އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

އެފަރާތުން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ޤައުމީ ސަލާމަތަށް ނުރައްކަލެއް ކުރިމަތިވުމުގެ ފުރުޞަތު އޮތް މިންވަރު؛

(2)

އެފަރާތުން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ވަކި ދާއިރާއެއްގެ ވިޔަފާރީގެ ވާދަވެރިކަމަށް ކުރާނެ އަސަރާއި އެ ދާއިރާއެއްގައި ދިވެހި ވިޔަފާރިތައް ތަރައްޤީވެފައިވާ މިންވަރު އަދި އެ ދާއިރާއެއް ތަރައްޤީކުރުމަށް ބޭރުގެ އިންވެސްޓްމަންޓްތައް ބޭނުންވާ މިންވަރު؛

(3)

އެފަރާތުން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ދިވެހިރާއްޖޭގައި ވަޒީފާގެ ފުރުޞަތު އުފެދޭނެ މިންވަރާއި އިންސާނީ ވަސީލަތް ތަރައްޤީކުރެވޭނެ މިންވަރު؛

(4)

އެފަރާތުން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ދިވެހިރާއްޖޭގެ އުފެއްދުންތަކާއި މުދަލާއި ޚިދުމަތް އެކްސްޕޯޓްކުރުމަށް ލިބޭނެ ފުރުޞަތު؛

(5)

އެފަރާތުން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ދިވެހިރާއްޖޭގެ ތިމާވެއްޓަށް ކޮށްފާނެ ކަމަށް ބެލެވޭ އަސަރާއި އެކަންކަން ކުޑަކުރުމަށް ހުށަހަޅާ ފިޔަވަޅު؛

(6)

އެފަރާތުން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ދިވެހިރާއްޖެއަށް ޓެކްނޯލޮޖީއާއި މަޢުލޫމާތު ތަޢާރުފުވުމަށް ނުވަތަ ބަދަލުވުމަށް އޮތް ފުރުޞަތު.

(ޅ)

މި މާއްދާގެ ދަށުން އިންވެސްޓްކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާ ހުށަހެޅުމެއްގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާނަމަ، އެ ހުށަހެޅުން މިނިސްޓްރީއަށް ލިބޭ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ ހުށަހެޅުމަކާމެދު މިނިސްޓްރީން ގޮތެއް ނިންމަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) އެހެން އޮތުމަކުން، އެ އަކުރުގައި ބަޔާންކުރާ މުއްދަތަށްވުރެ ކުރު މުއްދަތެއް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މިނިސްޓްރީން ކަނޑައެޅުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
އިންވެސްޓްކުރުމަށް އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން ދިނުން
16.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާފައިވާ ފަރާތަކަށް ދިވެހިރާއްޖޭގައި ފޮރިން އިންވެސްޓްމަންޓެއް ޤާއިމުކުރުމުގެ ހުއްދަ ދިނުމަށް ޝަރުޠު ފުރިހަމަވާކަމަށް އެ މާއްދާގައި ބަޔާންކުރާ ކަންކަމަށް ރިޢާޔަތްކުރުމަށްފަހު މިނިސްޓްރީން ނިންމައިފިނަމަ، އެފަދަ އިންވެސްޓްމަންޓެއް ޤާއިމުކުރުމަށް އެފަރާތެއްގެ ޝަރުޠު ފުރިހަމަވާކަމަށާއި، އެފަރާތްތަކުން މި ޤާނޫނުގައި ބަޔާންކުރާ އިތުރު ކަންކަމާއި އިޖުރާއަތުތައް ފުރިހަމަކުރާ ޙާލަތުގައި އެފަރާތްތަކުން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމަށް އިޢުތިރާޟެއް ނެތް ކަމަށް ބަޔާންކޮށް، އެފަރާތަކަށް މިނިސްޓްރީން ލިޔުމެއް ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީން ދޭ އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުމުގައި، އެ ލިޔުން ދެވޭ ފަރާތުން ފުރިހަމަކުރަންޖެހޭ ކަންކަމާއި އިޖުރާއަތުތަކާއި އެކަންކަން ފުރިހަމަކުރަންޖެހޭ މުއްދަތެއް ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ. އެފަދައިން ކަނޑައަޅާ ކަންކަމުގެ ތެރޭގައި، އެ ލިޔުމުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި، ޤާނޫނު ނަންބަރު 7/2023 (ކުންފުނީގެ ޤާނޫނު) ގެ ދަށުން ކުންފުންޏެއް ރަޖިސްޓަރީކުރުމަށް ނުވަތަ ރީ-ރަޖިސްޓަރީކުރުމަށް ނުވަތަ ޤާނޫނު ނަންބަރު 13/2011 (ޕާޓްނަރޝިޕްގެ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކުރުމަށް ލާޒިމުކޮށްފައި އޮންނަންވާނެއެވެ.
އިލްތިޒާމުތަކާއި އިޖުރާއަތުތައް ފުރިހަމަކުރުން
17.

(ހ)

ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރަން އެދޭ ފަރާތަކަށް މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީގެ އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން ލިބުމާއެކު، އެ ލިޔުމުގައި އެފަރާތުން ފުރިހަމަކުރަންޖެހޭ ކަމަށް ކަނޑައަޅާފައިވާ އިލްތިޒާމުތަކާއި އިޖުރާއަތުތައް އެ ލިޔުމުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ފުރިހަމަކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރަން އެދޭ ފަރާތަކަށް މިނިސްޓްރީން ދޭ އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުމުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި އެފަރާތަކުން މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޢަމަލުކޮށްފައިނުވާނަމަ، އެ މުއްދަތު ހަމަވުމާއެކު އެފަރާތެއްގެ އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން ބާޠިލުވީ ކަމުގައި ބެލޭނެއެވެ. އަދި އެފަރާތަކަށް ދިވެހިރާއްޖޭގައި ދެން ފޮރިން އިންވެސްޓްމަންޓެއް ޤާއިމުކުރެވޭނީ މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އިންވެސްޓްކުރުމުގެ ހުއްދައަށް އެދި އަލުން ހުށަހަޅައި، މިނިސްޓްރީގެ އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން އަލުން ހޯދުމަށްފަހުގައެވެ.
ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސް ދިނުން
18.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމުގެ ހުއްދައަށް އެދޭ ފަރާތަކަށް މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ ދަށުން އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން ލިބުމަށްފަހު، އެފަރާތުން މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި ބާޔާންކުރާ ގޮތުގެމަތިން އެ ލިޔުމުގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަކުރުމުން މިނިސްޓްރީން އެފަރާތަކަށް ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްއެއް ދޫކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސް ދޫކުރެވޭ ފަރާތްތަކުގެ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ބަލަހައްޓައި ދަފްތަރުކުރަންވާނެއެވެ.
ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
19.

(ހ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން މިނިސްޓްރީން ދޫކުރާ ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްއެއްގައި އަންނަނިވި މަޢުލޫމާތާއި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ލައިސަންސް ނިސްބަތްވާ އިންވެސްޓަރު ނުވަތަ އިންވެސްޓަރުންގެ ނަމާއި، ޤައުމާއި، ސަރވިސް އެޑްރެހާއި، ޤާނޫނީ ހައިސިއްޔަތު؛

(2)

ލައިސަންސް ނިސްބަތްވާ އިންވެސްޓަރަކީ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއްނަމަ، ރަޖިސްޓަރީކޮށްފައިވާ އޮފީހުގެ ފުރިހަމަ އެޑްރެހާއި، ރަޖިސްޓްރޭޝަން ނަންބަރު؛

(3)

އިންވެސްޓްމަންޓާ ގުޅިގެން ކުރަން ނިންމާފައިވާ އިޤްތިޞާދީ މަސައްކަތުގެ ޚުލާޞާއާއި، އެކަމަށް ޚަރަދުވާނެ ފައިސާގެ މިންވަރުގެ އަންދާޒާ، ނުވަތަ އިންވެސްޓްމަންޓްގެ ޢަދަދު؛

(4)

ލައިސަންސްގެ ދަށުން ކުރުމަށް ނުވަތަ ހިންގުމަށް ހުއްދަކުރެވޭ ކަންކަމާއި ޙަރަކާތްތަކާއި ޝަރުޠުތައް؛

(5)

ލައިސަންސް ދޫކުރި ތާރީޚު އަދި ލައިސަންސްގެ މުއްދަތާއި، ލައިސަންސްގެ މުއްދަތު ހަމަވާ ތާރީޚު؛

(6)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު މަޢުލޫމާތު.

(ށ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން މިނިސްޓްރީން ދޫކުރާ ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްއެއްގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކަންކަމުގެ އިތުރުން އެ ލައިސަންސްއަކީ އެ ލައިސަންސް ދޫކުރެވޭ ފަރާތަށް ނިސްބަތްވާ، ބަދަލުނުކުރެވޭނެ އެއްޗެއްކަމާއި، އަދި ހުއްދަ ދީފައިވާ އިންވެސްޓްމަންޓާ ގުޅޭގޮތުން ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތަށް ލިބިދޭ ޙައްޤުތައްވެސް ތިންވަނަ ފަރާތަކަށް ބަދަލުނުކުރެވޭނެކަމާއި، ލައިސަންސް ދޫކުރެވޭ ފަރާތުގެ މައްޗަށް ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ޤާނޫނުތަކުގެ ދަށުން މަތިކުރެވިފައިވާ އެންމެހައި އިލްތިޒާމުތަކާއި ކަންކަން ފުރިހަމަ ކުރަންޖެހޭނެކަމަށް ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން މިނިސްޓްރީން ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސް ދޫކުރުމުގައި ކަނޑައަޅާ ޝަރުޠުތައް ކަނޑައަޅަންވާނީ، މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ ދަށުން މިނިސްޓްރީން ދޫކުރާ އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުމުގައި ކަނޑައަޅާފައިވާ ދާއިރާގެ ތެރޭގައެވެ. އަދި އެފަދައިން ކަނޑައެޅޭނެ ޝަރުޠުތަކާއި އެ ޝަރުޠުތައް ކަނޑައެޅުމުގައި ޢަމަލުކުރާނެ އުސޫލު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އިންވެސްޓްކުރުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާ ފަރާތަށް ނުވަތަ ލައިސަންސް ދޫކުރާ ފަރާތަށް ބަދަލުއައުން
20.

(ހ)

ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރުމަށް އިޢުތިރާޟެއް ނެތް ކަމަށް މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ ދަށުން މިނިސްޓްރީން އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން ދީފައިވާ އެއްވެސް ފަރާތެއް، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ވިޔަފާރި ރަޖިސްޓަރީކުރުމުގެ ކުރިން އެހެން ފަރާތަކަށް ބަދަލުކުރަން އެދޭނަމަ، އެ ބަދަލެއް ގެނެވޭނީ، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އިންވެސްޓްކުރުމުގެ ހުއްދައަށް އެދި އަލުން ހުށަހަޅައި، މިނިސްޓްރީގެ އިޢުތިރާޟެއް ނެތް ކަމުގެ ލިޔުން އަލުން ހޯދުމަށްފަހުގައެވެ.

(ށ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ރަޖިސްޓަރީކުރާ ވިޔަފާރީގެ ޙިއްޞާ، ދިވެހިރައްޔިތުން ނުވަތަ ސައްތައިންސައްތަ ދިވެހިން ޙިއްޞާވާ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއް ނޫން އެހެން ފަރާތަކަށް ބަދަލުކުރެވޭނީ، އެ ވިޔަފާރި ދާއިރާއެއްގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުން ފުރިހަމަކުރަންޖެހޭ ޝަރުޠުތައް ކަމުގައި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަކުރުމުންނެވެ.
ލައިސަންސްއަށް އުނިއިތުރު ގެނައުން
21.

(ހ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްއެއް ދޫކޮށްފައިވާ އެއްވެސް ފަރާތަކުން، އެ ލައިސަންސްގެ ދަށުން ކުރުމަށް ހުއްދަކޮށްފައިވާ ވިޔަފާރީގެ ދާއިރާއަކަށް ނުވަތަ ވިޔަފާރި ޙަރަކާތަކަށް ބަދަލުގެންނަން އެދޭނަމަ، އެ ބަދަލެއް ގެނައުމަށް އެދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހެޅޭ ހުށަހެޅުމަކާ ގުޅިގެން ލައިސަންސްއަށް އުނިއިތުރު ގެނައުމުގައި ޢަމަލުކުރާނީ، ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސް ދޫކުރުމާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސްއަށް ގެނެވޭ ބަދަލާ ގުޅިގެން އެހެން ޤާނޫނެއްގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތެއްވާނަމަ އެ އިޖުރާއަތެއް ފުރިހަމަކުރުން އެ އިންވެސްޓަރަކަށް ލާޒިމުވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ލައިސަންސްއަށް އުނިއިތުރު ގެނެވޭނީ، ލައިސަންސްއަށް އުނިއިތުރު ގެނައުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ކަންކަން އެ ހުށަހެޅުމެއްގައި ފުރިހަމަވާނަމައެވެ.
ލައިސަންސް އާކުރުން
22.

(ހ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ފޮރިން އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސް އާކުރުމަށް އެދޭނަމަ، ލައިސަންސްގެ މުއްދަތު ހަމަވުމުގެ 6 (ހައެއް) މަސްދުވަހުގެ ކުރިން އެ ލައިސަންސްއެއް އާކުރުމަށް އެދި މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ލައިސަންސް އާކުރުމަށް އިންވެސްޓަރަކު ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުމާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ފުރިހަމަވާ ޙާލަތުގައި އެ ލައިސަންސް އާކޮށްދެވިދާނެއެވެ.

(1)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެފަރާތުން ޚިލާފުވެފައިނުވުން؛

(2)

އިންވެސްޓްކުރުމުގެ ލައިސަންސް ދޫކުރުމުގައި ކަނޑައަޅާފައިވާ ޝަރުޠަކާ އެފަރާތުން ޚިލާފުވެފައިނުވުން؛

(3)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ލައިސަންސް އާކޮށްދިނުމާ ގުޅޭގޮތުން ބަޔާންކުރާ އިތުރު ޝަރުޠުތައް، އެ ހުށަހެޅުމާ ގުޅޭގޮތުން ފުރިހަމަވެފައިވުން.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީއަށް ހުށަހެޅޭ ހުށަހެޅުމެއްގައި މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަނުވާނަމަ، އެ ހުށަހެޅުމަކާ ގުޅޭގޮތުން އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް ޢަމަލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

ލައިސަންސް އާކޮށްނުދިނުން؛

(2)

ވަކި މުއްދަތެއްގެ ތެރޭގައި ވަކި ކަންތައްތަކެއް ފުރިހަމަކުރުމަށް ލާޒިމުކޮށް، އެކަންކަން ފުރިހަމަކުރުމުން މެނުވީ ލައިސަންސް އާކޮށްނުދިނުން؛

(3)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ޝަރުޠުތަކަކާއެކު 1 (އެކެއް) އަހަރުދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ވަގުތީ ލައިސަންސްއެއް ދިނުން؛

(4)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު ފިޔަވަޅުތައް އެޅުން.
ލައިސަންސް ހިފެހެއްޓުމާއި ބާޠިލުކުރުން
23.

(ހ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ދޫކޮށްފައިވާ ލައިސަންސްއެއް އަންނަނިވި ޙާލަތްތަކުގައި ހިފެހެއްޓުމުގެ ނުވަތަ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

ލައިސަންސް ހޯދުމުގައި ޞައްޙަނޫން މަޢުލޫމާތު ހުށަހަޅާފައިވުން؛

(2)

ލައިސަންސް ދޫކޮށްފައިވާ އިންވެސްޓަރު ބަނގުރޫޓުވުން؛

(3)

އިންވެސްޓްކުރުމުގެ ލައިސަންސް ނިސްބަތްވާ ވިޔަފާރި އެކުލެވިގެންވާ ގޮތް، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައި ބަޔާންކުރާ އުސޫލާ ޚިލާފަށް ހަމައެކަނި ދިވެހިރައްޔިތުންނަށް ބަދަލުވުން؛

(4)

ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތުން، މަދުވެގެން 1 (އެކެއް) އަހަރުދުވަހަށްވުރެ ދިގު މުއްދަތަކަށް، ލައިސަންސް ދޫކުރެވިފައިވާ މަސައްކަތް ކޮށްފައިނުވުން ނުވަތަ ލައިސަންސް ދޫކޮށްފައިވާ މަސައްކަތް ފިޔަވައި އެހެން މަސައްކަތެއް ކޮށްފައިވުން؛

(5)

ލައިސަންސްގައި ހިމެނޭ ޝަރުޠެއް އުނިވުން؛

(6)

ލައިސަންސް ލިބިފައިވާ ފަރާތަށް، ވިޔަފާރި ނުވަތަ ވިޔަފާރީގެ ޙަރަކާތް ހިންގުމަށް ކަމާބެހޭ އިދާރާއިން ދޫކޮށްފައިވާ ހުއްދަ ނުވަތަ ލައިސަންސް އެ އިދާރާއިން ބާޠިލުކުރުން؛

(7)

ލައިސަންސް ދޫކޮށްފައިވަނީ، ރީ-ރަޖިސްޓަރީކޮށްފައިވާ ބޭރުގެ ކުންފުންޏަކަށް ކަމުގައިވާނަމަ، އެ ބޭރުގެ ކުންފުނި އުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު ނުވަތަ (5) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތް މެދުވެރިވެއްޖެނަމަ، އެފަރާތަކަށް ދޫކޮށްފައިވާ ލައިސަންސް މިނިސްޓްރީން ބާޠިލުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތްތަކުގެ އިތުރުން، ލައިސަންސް ހިފެހެއްޓޭނެ ޙާލަތްތަކާއި ލައިސަންސް ބާޠިލުކުރެވޭނެ ޙާލަތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ލައިސަންސް ބާޠިލުކުރެވޭ ޙާލަތުގައި އެކަން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ރަޖިސްޓްރާރ އޮފް ކޮމްޕެނީޒްއަށް އަންގަންވާނެއެވެ.
ލައިސަންސް ހިފެހެއްޓުމުގައި ނުވަތަ ބާޠިލުކުރުމުގައި ޢަމަލުކުރާނެ އިޖުރާއަތު
24.

(ހ)

އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސް މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ ދަށުން ހިފެހެއްޓުމުގެ ކުރިން ނުވަތަ ބާޠިލުކުރުމުގެ ކުރިން، އެ ލައިސަންސް ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް ޤަޞްދުކުރާކަން، ސަބަބާއެކު ބަޔާންކޮށް، އިންވެސްޓަރަށް ލިޔުމުން ނޯޓިހެއް ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޭ ނޯޓިހުގައި، އެފަރާތަކަށް ދީފައިވާ ލައިސަންސް ހިފަހައްޓަން ނުވަތަ ބާޠިލުކުރަންނުޖެހޭކަމަށް އެފަރާތަށް ފެންނަ ސަބަބު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އަދި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި މިނިސްޓްރީއަށް ލިޔުމުން ހުށަހެޅުމުގެ ފުރުޞަތު އިންވެސްޓަރަށް ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ދެވޭ މުއްދަތު ހަމަވާއިރު، އިންވެސްޓަރު އެއްވެސް ހުށަހެޅުމެއް ހުށަހަޅާފައިވާނަމަ އެ ހުށަހެޅުމަކާމެދު މިނިސްޓްރީން ގޮތެއް ނިންމަންވާނެއެވެ. އަދި އެފަދަ ހުށަހެޅުމެއް ހުށަހަޅާފައިނުވާނަމަ، އެފަރާތަކަށް ދީފައިވާ ލައިސަންސް ހިފެހެއްޓިކަން ނުވަތަ ބާޠިލުކުރިކަން މިނިސްޓްރީން ލިޔުމުން އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ލައިސަންސް ބާޠިލުކުރެވެނީ މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ކަމުގައިވާނަމަ ލައިސަންސް ބާޠިލުކުރުމުގެ އިތުރުން އެފަރާތެއް މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ލައިސަންސް ހިފަހައްޓައިފިނަމަ ނުވަތަ ބާޠިލުކޮށްފިނަމަ، އެކަމާ ގުޅިގެން އަޅަންޖެހޭކަމަށް މިނިސްޓްރީއަށް ފެންނަ އެހެން ފިޔަވަޅުތައް އަޅަންވާނެއެވެ.

(ޅ)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ހިފެހެއްޓުމާއި ލައިސަންސް ބާޠިލުކުރުމުގައި ޢަމަލުކުރާނެ އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ލައިސަންސް ހިފެހެއްޓުމުގެ ނުވަތަ ބާޠިލުކުރުމުގެ ނަތީޖާ
25.

(ހ)

އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސް ހިފެހެއްޓޭ ޙާލަތުގައި، ލައިސަންސް އަނބުރާ ދޫކުރަންދެން، އެފަރާތުން މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގައި ބަޔާންކުރާ ކަންކަން ފިޔަވައި، އެހެން ކަންކަން ކުރުމަކީ، ނުވަތަ ކުރާކަމަށް ދެއްކުމަކީ މަނާކަމެކެވެ.

(ށ)

އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސް މިނިސްޓްރީން ބާޠިލުކޮށްފިނަމަ، އިންވެސްޓަރު އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(1)

ދައުލަތަށް ދައްކަންޖެހޭ އެންމެހައި ފައިސާ ދައްކައި ޚަލާޞްކުރުން؛

(2)

އިންވެސްޓްމަންޓާ ގުޅިގެން ވަޒީފާއަދާކުރަމުންދިޔަ ފަރާތްތަކަށް ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފައިސާ ދިނުން؛

(3)

އިންވެސްޓްމަންޓާ ގުޅިގެން އެއްވެސް ފަރާތަކަށް އަދާކުރަންޖެހޭ ދަރަންޏެއް އޮތްނަމަ، އެ ދަރަނި އަދާކުރުން؛

(4)

ދިވެހިރާއްޖޭގައި ޤާއިމުވެގެން ރަޖިސްޓަރީކޮށްފައިވާ ވިޔަފާރި، ލައިސަންސް ބާޠިލުކުރާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އުވާލަން އެދުން.

(ނ)

އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސް މިނިސްޓްރީން ބާޠިލުކޮށްފިނަމަ، އެކަން މިނިސްޓްރީން ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސް މިނިސްޓްރީން ބާޠިލުކުރާ ޙާލަތުގައި، އިންވެސްޓްމަންޓްގެ ފައިދާ ދިވެހިރާއްޖެއިން ބޭރަށް ގެންދެވޭނީ މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަރާތްތަކަށް ދައްކަންޖެހޭ ފައިސާ ދެއްކުމަށްފަހުގައެވެ.

(ބ)

އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސް މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ ދަށުން ބާޠިލުކުރުމުގެ ނަތީޖާއެއްގެ ގޮތުން، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ވިޔަފާރި އުވާލަންޖެހޭ ޙާލަތުގައި، މި މާއްދާގެ (ށ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި އެ ވިޔަފާރި އުވާލާފައިނުވާނަމަ، ކަމާބެހޭ ޤާނޫނުގެ ދަށުން އެފަދަ ވިޔަފާރި އުވާލުމަށް އޮންނަ އިޖުރާއަތުގެ ދަށުން އެ ވިޔަފާރިއެއް އުވާލުމުގެ އެންމެހައި ކަންކަން ކުރިއަށްގެންދެވޭނެއެވެ.
އިންވެސްޓްމަންޓް އެގްރީމަންޓް
26.

(ހ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ލައިސަންސް ލިބިގެން ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރާ ކޮންމެ ފޮރިން އިންވެސްޓަރަކާއި މިނިސްޓްރީއާ ދެމެދު އިންވެސްޓްމަންޓް އެގްރީމަންޓެއްގައި ސޮއިކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިންވެސްޓްމަންޓް އެގްރީމަންޓެއްގައި މަދުވެގެން އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

އިންވެސްޓްކުރުމަށް ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ވިޔަފާރީގެ ތަފްޞީލު؛

(2)

އިންވެސްޓްމަންޓް ހުއްދައިގެ ދަށުން ކުރުމަށް ނުވަތަ ހިންގުމަށް ހުއްދަކުރެވޭ ކަންކަމާއި ޙަރަކާތްތަކާއި އިންވެސްޓްމަންޓްގެ ޢަދަދު؛

(3)

އެއްބަސްވުން ދެމިއޮންނާނެ މުއްދަތު؛

(4)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން މެނުވީ ހުއްދަ ދީފައިވާ އިންވެސްޓްމަންޓާ ގުޅޭގޮތުން އިންވެސްޓަރަށް ލިބިދޭ ޙައްޤުތައް ތިންވަނަ ފަރާތަކަށް ބަދަލުނުކުރެވޭނެކަން؛

(5)

އިންވެސްޓަރު ހިންގާ މުޢާމަލާތްތައް ހިންގުމަށް ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ޤާނޫނުތަކުގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ ކަންކަން؛

(6)

ބިމުގެ މުޢާމަލާތްތަކާ ގުޅޭގޮތުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް؛

(7)

ވިޔަފާރިކުރުމުގައި ތިމާވެށި ރައްކާތެރިކުރުމާ ގުޅޭގޮތުން އޮންނަ އިންވެސްޓަރުގެ ޒިންމާ؛

(8)

ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކަށް ތަބާވުމަށް އޮންނަ އިންވެސްޓަރުގެ ޒިންމާ؛

(9)

އިންވެސްޓްމަންޓާ ގުޅޭގޮތުން ސަރުކާރުގެ ނުވަތަ ދައުލަތުގެ އިދާރާތަކުން ހުއްދަތައް ނެގުމުގައި އޮންނަ އިންވެސްޓަރުގެ ޒިންމާ؛

(10)

ވަޒީފާގައި މީހުން ގެންގުޅުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް؛

(11)

ޓެކްސް ދެއްކުމުން ޤާނޫނީގޮތުން އިސްތިސްނާ ލިބިދޭ ޙާލަތްތަކުގައި ފިޔަވައި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކުގެ ދަށުން ދައްކަންޖެހޭ ޓެކްސް ދެއްކުމުގެ ޒިންމާ؛

(12)

އިންވެސްޓްމަންޓުން ލިބޭ ފައިދާ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދިވެހިރާއްޖެއިން ބޭރަށް ގެންދެވޭނެކަން؛

(13)

ދައުލަތުގެ އިދާރާތަކަށް ދައްކަންޖެހޭ ފީތަކާއި ޗާޖުތައް ދެއްކުމުގެ ޒިންމާ؛

(14)

އެއްބަސްވުން އާކުރެވޭނެ ގޮތް؛

(15)

އެއްބަސްވުން ނިސްބަތްވާ އިންވެސްޓްމަންޓަކީ އެންވަޔަރަމެންޓަލް އިމްޕެކްޓް އެސެސްމަންޓެއް ހަދަންޖެހޭ ކަމަށް މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ އިންވެސްޓްމަންޓެއްނަމަ، އެ އެސެސްމަންޓް ހެދުމާގުޅޭ އުސޫލުތައް؛

(16)

އިންވެސްޓްމަންޓަކީ ޝަރުޠުތަކަކާއެކު އިންވެސްޓްކުރުމަށް ހުއްދަކޮށްފައިވާ ދާއިރާއެއްގައި ކުރާ އިންވެސްޓްމަންޓެއްނަމަ، އެ އިންވެސްޓްމަންޓާ ގުޅިގެން އިންވެސްޓަރު ފުރިހަމަކުރަންޖެހޭ ޝަރުޠުތައް؛

(17)

ދެފަރާތުގެ ދެމެދުގައި ދިމާވާ މައްސަލަތައް ޙައްލުކުރާނެ ގޮތް؛

(18)

އެ އެއްބަސްވުމުގައި ސޮއިކުރުމަށް، ނުވަތަ އެއްބަސްވުން ހޯދުމަށް، ނުވަތަ އެއްބަސްވުން އެފަދައިން ކުރުމަށް ދެވޭ ހިތްވަރެއްގެ ގޮތުގައި، ނުވަތަ އެއްބަސްވުމުގައި ސޮއިކުރިކަމަށްޓަކައި ނުވަތަ އެއްބަސްވުން ހޯދައިދިންކަމަށްޓަކައި، ނުވަތަ އެއްބަސްވުން އެފަދައިން ކުރުމަށްޓަކައި، އޭގެ މުޤާބިލުގައި، ކޮރަޕްޝަންގެ ޢަމަލެއް އެއްބަސްވުމުގައި ބައިވެރިވާ އެއްވެސް ފަރާތަކުން ހިންގާފައިނުވާނެ ކަމަށް ބަޔާންކުރާ ކޮރަޕްޝަނާ ދެކޮޅު މާއްދާ؛

(19)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު ކަންކަން.

(ނ)

މި މާއްދާގެ (ށ) ގެ (18) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކޮރަޕްޝަނާ ދެކޮޅު މާއްދާ އިންވެސްޓްމަންޓް އެގްރީމަންޓްގައި ހިމެނުމަށްފަހު، އެ މާއްދާގެ ބާރު ކެނޑިގެންދާނެ ނުވަތަ އެ މާއްދާގެ ބާރު ނެތިގެންދާނެ އެހެން މާއްދާއެއް އެ އެއްބަސްވުމުގައި ހިމަނައިގެން ނުވާނެއެވެ.
ހަތަރުވަނަބާބު
އިންވެސްޓަރުންގެ ޒިންމާއާއި އިންވެސްޓަރުންނަށް ލިބިދެވޭ ޙިމާޔަތާއި ރައްކާތެރިކަން
ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރުމަށް އޮތް ޒިންމާ
27.

ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރާ ބޭރުގެ އިންވެސްޓަރުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި އެއްބަސްވުންތަކާއި ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްގެ ޝަރުޠުތަކަށް ޢަމަލުކުރަން ލާޒިމުވުމުގެ އިތުރަށް، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކަށް ޢަމަލުކުރުމުގެ ޒިންމާ އެފަރާތްތަކުގެ މައްޗަށް އޮންނާނެއެވެ.
ފެއަރ އެންޑް އިކުއިޓަބަލް ޓްރީޓްމަންޓް
28.

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި ޤާއިމުކުރެވޭ އިންވެސްޓްމަންޓްތަކާއި އެ އިންވެސްޓްމަންޓްގެ ފައިދާއަށް ފުރިހަމަ ޙިމާޔަތާއި ރައްކާތެރިކަން ލިބިގެންވެއެވެ. އަދި އެފަދަ އިންވެސްޓްމަންޓްތަކާމެދު ޢަމަލުކުރަންވާނީ، ދެފުށް ފެންނަ ހާމަކަން ބޮޑު ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އިންވެސްޓްމަންޓްގެ ފައިދާ ދިވެހިރާއްޖެއިން ބޭރަށް ގެންދިޔުމުގެ ޙައްޤު
29.

(ހ)

ބޭރުގެ އިންވެސްޓަރަކު ދިވެހިރާއްޖޭގައި ކުރާ އިންވެސްޓްމަންޓެއްގެ ރައުސްމާލާއި، އެ ރައުސްމާލުން އުފެދޭ ފައިދާ އަނބުރާ އެ އިންވެސްޓަރުގެ ޤައުމަށް ގެންދިޔުމުގެ ޙައްޤު އެފަދަ ކޮންމެ އިންވެސްޓަރަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ބެލަންސް އޮފް ޕޭމަންޓްގެ ދަތިކަމެއް ނުވަތަ ފޮރިން އެކްސްޗޭންޖްގެ ދަތިކަމެއް ފަދަ ބޮޑު އިޤްތިޞާދީ ހީނަރުކަމަކާ ދިވެހިރާއްޖެއިން ކުރިމަތިލާންޖެހިފައިވާ ދަނޑިވަޅެއްގައި އިންވެސްޓްމަންޓްގެ ރައުސްމާލު އަދި/ ނުވަތަ އޭގެ ފައިދާ އަނބުރާ ޤައުމަށް ގެންދިޔުމުގައި ވަކި ޝަރުޠުތަކެއް ފުރިހަމަކުރުމަށް ކަނޑައެޅުމުގެ އިޚްތިޔާރު، ދައުލަތުގެ ކަމާބެހޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.
އިސްތިސްނާ ޙާލަތްތައް
30.

(ހ)

މި ބާބުގައި ބަޔާންކުރާ ރައްކާތެރިކަމާއި ޙިމާޔަތް، މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި ޤާއިމުކުރެވޭ އިންވެސްޓްމަންޓްތަކަށް އެފަދައިން ލިބިދެވުނުނަމަވެސް، އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން ހަދާ ޤާނޫނަކުން އެފަދަ އިންވެސްޓްމަންޓަކަށް ނުވަތަ އެ އިންވެސްޓްމަންޓާގުޅޭ ޙައްޤަކަށް ހަނިކަމެއް ގެނައުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(1)

ދިވެހިރާއްޖޭގެ ސިޔާދަތީ ބާރު އެގޮތުގައި ދެމެހެއްޓުމަށްޓަކައި؛

(2)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ދިފާޢާއި ސަލާމަތާއި ރައްކާތެރިކަން އެގޮތުގައި ދެމެހެއްޓުމަށްޓަކައި؛

(3)

ދިވެހިރާއްޖޭގެ ތިމާވެށި ޙިމާޔަތްކުރުމަށްޓަކައި؛

(4)

އިންސާނީ ޙައްޤުތައް ޙިމާޔަތްކުރުމަށްޓަކައި؛

(5)

ޤުދުރަތީ ކާރިޘާއެއް، ނުވަތަ ނުރައްކާތެރި ބަލިމަޑުކަމެއް ކުރިމަތިވާ ޙާލަތުގައި.

(ށ)

މި މާއްދާގެ ދަށުން އަޅާ ފިޔަވަޅުތައް ވާންވާނީ، ވަކި އިންވެސްޓަރަކަށް އަމާޒުކުރުމަކާ ނުލައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ކޮންމެހެން ބޭނުންވާ މިންވަރަށް އެޅޭ ފިޔަވަޅުތަކެއް ކަމުގައެވެ.
ޚާއްޞަ ޙާލަތްތަކެއްގައި މެނުވީ ދައުލަތަށް އިންވެސްޓްމަންޓް ނުނެގުން
31.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ އިންވެސްޓްމަންޓެއް ދައުލަތަށް ނެގުމުގެ ބޭނުމުގައި ނުވަތަ ދައުލަތުން އެ ވިޔަފާރިކުރުމުގެ ބޭނުމުގައި، މި ޤާނޫނުގެ ފަހުން ހަދާ ޤާނޫނެއް މެދުވެރިކޮށްވިޔަސް، ނުވަތަ ތަންފީޛީ އެއްވެސް އިޖުރާއަތެއް މެދުވެރިކޮށްވިޔަސް، ދައުލަތުން ނުވަތަ ދައުލަތުގެ ބާރުހިނގާ އިދާރާއެއް މެދުވެރިކޮށް، އެއްވެސް ޢަމަލެއް ހިންގައިގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ އިންވެސްޓްމަންޓެއް، އަންނަނިވި ޙާލަތްތަކުގައި އަދި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ގޮތުގެމަތިން ދައުލަތަށް ނެގިދާނެއެވެ.

(1)

ކަނޑައެޅި ބަޔާންވެގެންވާ ދައުލަތުގެ ޢާންމު މަންފާއެއް ޙާޞިލުކުރުމަށްޓަކައި ނުވަތަ ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ރައްކާތެރިކަން ދެމެހެއްޓުމަށްޓަކައި؛ އަދި

(2)

މި ޤާނޫނުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން؛ އަދި

(3)

އެ އިންވެސްޓްމަންޓަކަށް އެކަށޭނަ ބަދަލު ލިބިދިނުމަށްފަހު.

(ނ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ހުއްދަކޮށްފައިވާ އިންވެސްޓްމަންޓެއް ދައުލަތަށް ނެގުން ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުން ބާރުލިބިގެންވާ ފަރާތަކުން އެ އިންވެސްޓްމަންޓް ދައުލަތަށް ސީދާ ނެގުން ނުވަތަ ދައުލަތުން ބާރުލިބިގެންވާ ފަރާތަކުން ޢަމަލުކުރާ ގޮތަކުން، އެ އިންވެސްޓްމަންޓްގެ މަންފާ ހޯދުމަށް އެ އިންވެސްޓަރަށް އޮތް ފުރުޞަތު ނަފީވެގެންދިޔުމަށެވެ.

(ރ)

މި މާއްދާގެ (ށ) އަދި (ނ) އެހެން އޮތްނަމަވެސް، އަންނަނިވި ކަންކަމަކީ، ހުއްދަކޮށްފައިވާ އިންވެސްޓްމަންޓެއް ދައުލަތަށް ނެގުން ކަމުގައެއް ނުބެލެވޭނެއެވެ. އަދި، އޭގެ ނަތީޖާއެއްގެ ގޮތުން ދައުލަތުގެ ފަރާތުން އެ އިންވެސްޓްމަންޓަށް އެކަށޭނަ ބަދަލު ދިނުމަކަށް ލާޒިމެއް ނުކުރެވޭނެއެވެ.

(1)

ވަކި އިންވެސްޓަރެއް ނުވަތަ ވަކި އިންވެސްޓްމަންޓެއް ތަފާތުކުރުމެއް ނެތި ދައުލަތަށް ނަގާ ޓެކުހެއް ނެގުން؛

(2)

ވަކި އިންވެސްޓަރަކަށް ނުވަތަ ވަކި އިންވެސްޓްމަންޓަކަށް އަމާޒުކުރުމެއް ނެތި ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް ހެދުން؛

(3)

ވަކި އިންވެސްޓަރަކަށް ނުވަތަ ވަކި އިންވެސްޓްމަންޓަކަށް އަމާޒުކުރުމެއް ނެތި ހަދާ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް ތަންފީޛުކުރުމުގެ ސަބަބުން އެ އިންވެސްޓަރުގެ އިންވެސްޓްމަންޓް ހިންގުމަށް ހަނިކަމެއް އައުން؛

(4)

މުދަލާއި ޚިދުމަތް ހޯދާ ފަރާތްތައް ޙިމާޔަތްކުރުމަށްޓަކައި، ނުވަތަ ޖިނާއީ ޢަމަލެއް ހުއްޓުވުމަށްޓަކައި، ނުވަތަ މުޅި ޤައުމުގެ އިޤްތިޞާދަށް ގެއްލުމެއް ކުރިމަތިވިޔަ ނުދިނުމަށްޓަކައި، ނުވަތަ ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ރައްކާތެރިކަން ދެމެހެއްޓުމަށްޓަކައި، ވަކި އިންވެސްޓަރަކަށް ނުވަތަ ވަކި އިންވެސްޓްމަންޓަކަށް އަމާޒުކުރުމެއްނެތި ޤާނޫނު ހުއްދަކުރާ ފިޔަވަޅެއް އެޅުން؛

(5)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ ދަށުން އިންވެސްޓަރަކަށް ދޫކޮށްފައިވާ ލައިސަންސް ބާޠިލުކުރުން.
އިންވެސްޓްމަންޓަށް ބަދަލުދިނުން
32.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ އިންވެސްޓްމަންޓެއް މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ދައުލަތަށް ނަގާ ޙާލަތުގައި، އެ އިންވެސްޓަރަށް އެކަށޭނަ ބަދަލު ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އެކަށޭނަ ބަދަލުގެ މިންވަރު ހިސާބުކުރުމުގައި ރިޢާޔަތްކުރާނީ، އިންވެސްޓްމަންޓް ދައުލަތަށް ނަގާ ތާރީޚާ ހަމައަށް، އެ އިންވެސްޓްމަންޓްގެ ފެއަރ މާކެޓް-ވެލިޔުއަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އެކަށޭނަ ބަދަލު ކަނޑައެޅުމާއި ބަދަލުދިނުމުގައި ޢަމަލުކުރާނެ އިޖުރާއަތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފަސްވަނަބާބު
ފިޔަވަޅު އެޅުމާއި ޝަކުވާ ހުށަހެޅުން
ޤާނޫނާ ޚިލާފު ޢަމަލުތައް
33.

ދިވެހިރާއްޖޭގައި ފޮރިން އިންވެސްޓްމަންޓެއް ހިންގާ ފަރާތަކުން އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދޫކޮށްފައިވާ ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްގެ ދަށުން ހުއްދަކޮށްފައިވާ ވިޔަފާރި ފިޔަވައި އެހެން ވިޔަފާރިއެއް ހިންގުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ދޫކޮށްފައިވާ ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްގެ ދަށުން ހިންގާ ވިޔަފާރި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާފައިވާ ގަވާއިދާ ޚިލާފަށް ހިންގުން؛

(ށ)

ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްގެ ޝަރުޠުތަކާ ޚިލާފު ޢަމަލެއް ކުރުން؛

(ނ)

ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްއާ ޚިލާފު ޢަމަލެއްކުރުމުން އެކަމެއް ރަނގަޅުކުރުމަށް މިނިސްޓްރީން އަންގާ މުއްދަތެއްގެ ތެރޭގައި އެކަށީގެންވާ ސަބަބެއްނެތި އެކަމެއް ރަނގަޅުނުކުރުން؛

(ރ)

ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސް ހޯދުމުގައި ޞައްޙަނޫން މަޢުލޫމާތު ހުށަހެޅުން.
ޤާނޫނާ ޚިލާފުވާ އިންވެސްޓަރުންނާމެދު ފިޔަވަޅު އެޅުން
34.

މި ޤާނޫނުގައި ވަކި ކަމަކާ ގުޅޭގޮތުން ފިޔަވަޅު އެޅުމުގައި ވަކި އިޖުރާއަތެއް ކަނޑައަޅާފައިވާ ޙާލަތުގައި ފިޔަވައި އެނޫން ޙާލަތްތަކުގައި، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް ކުރާ ފަރާތަކާމެދު އަންނަނިވި ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ހ)

އިންވެސްޓްމަންޓް ކުރިއަށްގެންދަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާފައިވާ ގަވާއިދުތަކާ ޚިލާފަށްކަމަށް މިނިސްޓްރީއަށް ފާހަގަކުރެވޭ ސަބަބު ބަޔާންކޮށް އެކަމަށް ޖަވާބުދާރީވުމަށް އިންވެސްޓަރަށް ފުރުޞަތުދީ ލިޔުމުން ނޯޓިހެއް ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނޯޓިހުގައި ވަކި ކަމެއް ނުވަތަ ވަކި ކަންތައްތަކެއް ވަކި މުއްދަތެއްގެ ތެރޭގައި ރަނގަޅުކުރުމަށް އެންގުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނޯޓިސް ދިނުމުން، އެ ނޯޓިހުގައި ބަޔާންކޮށްފައިވާ ކަންކަން އެކަށީގެންވާ ސަބަބަކާ ނުލައި ރަނގަޅުކޮށްފައިނުވާނަމަ، ނުވަތަ މިނިސްޓްރީން އަންގާފައިވާ ގޮތުގެމަތިން އެ ނޯޓިހަށް ޖަވާބުދާރީވެފައިނުވާނަމަ، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން އެފަރާތެއް ޖޫރިމަނާކޮށް، އެފަރާތަކާމެދު ފިޔަވަޅު އެޅޭނެއެވެ.
ޖޫރިމަނާ
35.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތައް އަންނަނިވި ފަދައިން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޢަމަލެއް އެއްވެސް ފަރާތެއް ހިންގައިފިނަމަ، ހުއްދަނެތި އެފަރާތެއް ހިންގި މުޅި ވިޔަފާރީގެ ނުވަތަ އިންވެސްޓްމަންޓްގެ އަގުގެ %30 (ތިރީސް އިންސައްތަ) އަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ޢަމަލެއް އެއްވެސް ފަރާތަކުން ހިންގައިފިނަމަ، އެކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި އެފަރާތެއް -/100,000 (އެއްލައްކަ( ރުފިޔާއާއި -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ނ)

އެފަރާތުން ކުރި ޢަމަލަކީ، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގައި ބަޔާންކުރާ އެހެން ޢަމަލެއްނަމަ، ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި އެފަރާތެއް -/100,000 (އެއްލައްކަ( ރުފިޔާއާއި -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވޭނެއެވެ. ނުވަތަ އެފަރާތުން ހިންގާ މުޅި ވިޔަފާރީގެ ނުވަތަ އިންވެސްޓްމަންޓްގެ އަގުގެ %10 (ދިހައެއް އިންސައްތަ) އިން ޖޫރިމަނާކުރެވޭނެއެވެ.
މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު
36.

(ހ)

ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ފޮރިން އިންވެސްޓްމަންޓަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ނިންމާ ނިންމުމަކާ ގުޅިގެން، ނުވަތަ އެފަދަ އިންވެސްޓްމަންޓަކާ ގުޅޭގޮތުން ދައުލަތުގެ އިދާރާއަކުން ނިންމާ ނިންމުމަކާ ގުޅިގެން އެ އިންވެސްޓަރަކަށް މިނިސްޓްރީއަށް ޝަކުވާ ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ މައްސަލަތައް ބެލުމަށްޓަކައި މިނިސްޓްރީގައި މުރާޖަޢާ ކޮމިޓީއެއް އެކުލަވާލާފައި އޮންނަންވާނެއެވެ. އެގޮތުން އެކުލަވާލާ މުރާޖަޢާ ކޮމިޓީގައި އެ ޝަކުވާ ނިސްބަތްވާ ނިންމުން ނިންމުމުގައި ޝާމިލުވި ފަރާތެއް ހިމެނިގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީއަށް ހުށަހެޅޭ ޝަކުވާތައް ބަލައި ކަމާގުޅޭގޮތުން މިނިސްޓްރީން ގޮތެއް ކަނޑައެޅުމުގައި ޢަމަލުކުރާނެ އިޖުރާއަތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހެޅޭ ޝަކުވާއާ ގުޅިގެން މިނިސްޓްރީން ނިންމާ ނިންމުމަށް ޙައްލެއް ހޯދިފައިނުވާނަމަ، އެ މައްސަލަ ކަމާބެހޭ ކޯޓަށް ހުށަހެޅުމުގެ ޙައްޤު ނުވަތަ އިންވެސްޓްމަންޓް އެގްރީމަންޓްގައި މައްސަލަ ޙައްލުކުރުމަށް ކަނޑައަޅާފައިވާ އުސޫލުތަކާއި އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމުގެ އިޚްތިޔާރު އިންވެސްޓަރަށް ލިބިގެންވެއެވެ.
ތިންވަނަބައި
ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކަށް ޢަމަލުކުރުން
ހަވަނަބާބު
އިންވެސްޓްމަންޓާއި ވިޔަފާރިއާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތައް
ދިވެހިރާއްޖޭގައި ކުރެވޭ ފޮރިން އިންވެސްޓްމަންޓްތަކާ ގުޅޭގޮތުން މުޢާހަދާގައި ހިމެނޭ ކަންކަމަށް އިސްކަންދިނުން
37.

(ހ)

އިންވެސްޓްމަންޓާއި ވިޔަފާރިއާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއްގައި ދިވެހިރާއްޖެއިން ބައިވެރިވާ ޙާލަތުގައި، އެ މުޢާހަދާގައި ބައިވެރިވާ ޤައުމެއް ނުވަތަ ޤައުމުތަކެއްގެ ފޮރިން އިންވެސްޓަރުން ދިވެހިރާއްޖޭގައި ކުރާ ފޮރިން އިންވެސްޓްމަންޓްތަކާ ގުޅޭގޮތުން ތަފާތު އުސޫލުތަކެއް އެ މުޢާހަދާއެއްގައި ކަނޑައަޅާފައިވާ ޙާލަތުގައި ޢަމަލުކުރާނީ، އެ މުޢާހަދާއެއްގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އިންވެސްޓްމަންޓާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާގެ މާނައިގައި، ބައިލެޓަރަލް އިންވެސްޓްމަންޓް ޓްރީޓީއާއި، މަލްޓިލެޓަރަލް އިންވެސްޓްމަންޓް ޓްރީޓީއާއި، އިންވެސްޓްމަންޓާގުޅޭ އުސޫލުތައް އެކުލެވޭ މިނިވަން ވިޔަފާރީގެ އެއްބަސްވުންތައް ހިމެނެއެވެ.
ދިވެހިރާއްޖެއިން ބައިވެރިވާ މުޢާހަދާތަކަށް ދިވެހިރައްޔިތުން ޢަމަލުކުރުން ލާޒިމުވުން
38.

(ހ)

މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަދަ މުޢާހަދާއެއްގައި ދިވެހިރާއްޖެއިން ބައިވެރިވެއްޖެނަމަ، އެ މުޢާހަދާއެއް ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއަކީ، ދިވެހިރައްޔިތުން އެއްވެސް އިލްތިޒާމެއް އުފުލަންޖެހޭ މުޢާހަދާއެއް ކަމުގައިވާނަމަ، މި ޤާނޫނާ ޙަވާލާދީ، އެ މުޢާހަދާއެއްގެ ކަމާބެހޭ ބައިތައް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އިންވެސްޓްމަންޓާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރެވުމާއެކު، އެ މުޢާހަދާއަކީ މި ޤާނޫނުގެ ބައެއް ކަމުގައި ބެލޭނެއެވެ. އަދި އެ މުޢާހަދާއަކަށް ޢަމަލުކުރަން ފެށުމާއެކު، އެ މުޢާހަދާގައިވާ އުސޫލުތައް ދިވެހިރައްޔިތުންގެ މައްޗަށް ކަމާގުޅޭ ނިސްބަތަށް ހިނގާނެއެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ މުޢާހަދާތައް
39.

(ހ)

މި ބާބުގައި ބަޔާންކުރާ އުސޫލުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ އިންވެސްޓްމަންޓާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގެ މައްޗަށް ހިނގާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިންވެސްޓްމަންޓާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިޖުރާއަތު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ފުރިހަމަކުރަންވާނެއެވެ.
ހަތަރުވަނަބައި
ޢާންމު ބައި
ހަތްވަނަބާބު
އެހެނިހެން
އިންތިޤާލީ ކަންކަން
40.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން، ޤާނޫނު ނަންބަރު 25/79 (ދިވެހިރާއްޖޭގައި ކުރެވޭ ފޮރިން އިންވެސްޓްމަންޓާބެހޭ ޤާނޫނު) ގެ ދަށުން މިނިސްޓްރީން ދޫކޮށްފައިވާ ފޮރިން އިންވެސްޓްމަންޓް ލައިސަންސްއެއްގެ ދަށުން ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށް ހިންގަމުންގެންދާ ފޮރިން އިންވެސްޓްމަންޓްތަކަކީ، މި ޤާނޫނުގެ ދަށުން ހުއްދަލިބިގެން ހިންގާ އިންވެސްޓްމަންޓްތަކެއް ކަމުގައި ބެލޭނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން، ޤާނޫނު ނަންބަރު 25/79 (ދިވެހިރާއްޖޭގައި ކުރެވޭ ފޮރިން އިންވެސްޓްމަންޓާބެހޭ ޤާނޫނު) ގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހުއްދަ ދީގެން ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށް ހިންގަމުންގެންދާ ފޮރިން އިންވެސްޓްމަންޓްތައް، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ހުށަހަޅަންވާނެއެވެ.

(ނ)

ފޮރިން އިންވެސްޓްމަންޓް ހުއްދައެއްގެ ދަށުން ނޫންގޮތަކަށް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ބޭރުގެ ވިޔަފާރިތަކުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ފޮރިން އިންވެސްޓްމަންޓް ހުއްދައަށް އެދި ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) އަދި (ނ) ގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުންތަކާ ގުޅޭގޮތުން ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މިނިސްޓްރީއަށް ހުށަހެޅޭ ހުށަހެޅުންތައް، އެ ހުށަހެޅުމެއް ލިބޭތާ ގިނަވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ބަލައި ނިންމައި، އެފަރާތަކަށް މި ޤާނޫނުގެ ދަށުން ދޭ ހުއްދަ ދީ ނިންމަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ނ) ގެ ދަށުން މިނިސްޓްރީއަށް ހުށަހެޅޭ ހުށަހެޅުމަކާމެދު، އެ ހުށަހެޅުމެއް ލިބޭތާ ގިނަވެގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ގޮތެއް ނިންމަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ފަރާތެއް، އެ އަކުރުގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން ހުއްދަ ހޯދުމަށް ހުށަނާޅައިފިނަމަ، އެފަރާތެއްގެ ވިޔަފާރި ހުއްދަ ބާޠިލުކުރެވޭނެއެވެ.
މި ޤާނޫނަށް އިސްކަންދިނުން
41.

ޤާނޫނު ނަންބަރު 24/2014 (ސްޕެޝަލް އިކޮނޮމިކް ޒޯނުގެ ޤާނޫނު) ފިޔަވައި ފޮރިން އިންވެސްޓްމަންޓާ ގުޅޭގޮތުން އެހެން ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާ އުސޫލެއް މި ޤާނޫނާ ފުށުއަރާނަމަ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު އިސްކަންދޭނީ މި ޤާނޫނަށެވެ.
ގަވާއިދު ހަދައި ހިންގުން
42.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
އުވާލެވޭ ޤާނޫނު
43.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 25/79 (ދިވެހިރާއްޖޭގައި ކުރެވޭ ފޮރިން އިންވެސްޓްމަންޓާބެހޭ ޤާނޫނު) އުވުނީއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
44.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
45.

މި ޤާނޫނުގައި ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާގޮތުން، ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ބިދޭސީ ކުންފުނި" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖެއިން ބޭރުގައި ޤާއިމުކުރެވިފައިވާ ކުންފުނިތަކަށެވެ.

(ށ)

"އިންވެސްޓަރު" ނުވަތަ "ފޮރިން އިންވެސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަރާތްތަކުގެ ތެރެއިން މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ދިވެހިރާއްޖޭގައި ފޮރިން އިންވެސްޓްމަންޓެއް ޤާއިމުކުރުމުގެ ލައިސަންސް ދެވޭ ކޮންމެ ފަރާތަކަށެވެ.

(ނ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ފޮރިން އިންވެސްޓްމަންޓާގުޅޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ރ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ފޮރިން އިންވެސްޓްމަންޓާގުޅޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ބ)

"ފޮރިން އިންވެސްޓްމަންޓް" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑައެޅިފައިވާ ވަކި މަޝްރޫޢެއް ހިންގުމަށް ނުވަތަ ކަނޑައެޅިފައިވާ ވަކި މަސައްކަތެއް ކުރުމަށް ނުވާގޮތަށް، ދެމިގެންދާނޭ ގޮތެއްގެމަތިން، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ދޫކުރެވޭ ލައިސަންސްއާ އެއްގޮތްވާ ގޮތުގެމަތިން ބޭރުގެ އިންވެސްޓަރަކު ދިވެހިރާއްޖެއަށް ކެޕިޓަލް ނުވަތަ މުވައްޒަފުން ނުވަތަ ޓެކްނޯލޮޖީ ގެނައުމަށެވެ.

(ޅ)

"ޓޫރިޒަމާބެހޭ މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ޓޫރިޒަމާގުޅޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.
