ފަންނީ އުފެއްދުންތައް ގިންތިކުރުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
އިބްތިދާއީ މާއްދާތައް
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި އުފައްދާ އަދި ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ފަންނީ އުފެއްދުންތައް ޢާންމުކުރާއިރު، އެ އުފެއްދުންތަކާ އެކަށީގެންވާ ޢުމުރުފުރާތަކަށް ކަނޑައެޅޭ ގިންތިތަކަށް ފެތޭގޮތަށް ޢާންމުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ފަންނީ އުފެއްދުންތައް ގިންތިކުރުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދަކީ، ދިވެހިރާއްޖޭގައި އުފައްދާ އަދި ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ފަންނީ އުފެއްދުންތަކަކީ އެ އުފެއްދުމެއް ޢާންމުކުރާއިރު އެ އުފެއްދުމާ އެކަށީގެންވާ ޢުމުރުފުރާއަކަށް ކަނޑައެޅޭ ގިންތިއަކަށް ފެތޭގޮތަށް ޢާންމުކުރެވޭ އުފެއްދުންތަކެއްކަން ކަށަވަރުކުރެވޭނެ ނިޒާމެއް އެކަށައެޅުމެވެ.
ނޭޝަނަލް ބިއުރޯ އޮފް ކްލެސިފިކޭޝަން
3.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ދިވެހިރާއްޖެގައި އުފައްދާ އަދި ދިވެހިރާއްޖެއަށް އެތެރެކޮށް ޢާންމުކުރާ ފަންނީ އުފެއްދުންތައް ގިންތިކުރުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކޮށް، މި ޤާނޫނު ތަންފީޒުކުރާނީ މިނިސްޓްރީގެ ދަށުން ހިނގަމުންދާ ނޭޝަނަލް ބިއުރޯ އޮފް ކްލެސިފިކޭޝަންނުންނެވެ.

(ށ)

ބިއުރީއާގުޅޭ ކަންކަމުގައި ރައްޔިތުންގެ މިޖިލީހަށް ޖަވާބުދާރީވާނީ މިނިސްޓަރެވެ.

(ނ)

މި ޤާނޫނު ތަންފީޒުކުރުމާއި ހިންގުމާ ގުޅޭގޮތުން ނޭޝަނަލް ބިއުރޯ އޮފް ކްލެސިފިކޭޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް، ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ދިވެހިރާއްޖޭގައި އުފައްދާ އަދި ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ފަންނީ އުފެއްދުންތައް މި ޤާނޫނުގައި ބަޔާންކުރާ ގިންތިތަކަށް ފެތޭގޮތަށް ޢާންމުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކަނޑައަޅައި، ޢާންމުކުރުން؛

(2)

ދިވެހިރާއްޖޭގައި އުފައްދާ އަދި ދިވެހިރާއްޖެއިން އެތެރެކުރާ ފަންނީ އުފެއްދުންތައް ޢާންމުކުރެވެނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށްކަން ކަށަވަރުކުރުން؛

(3)

ދިވެހިރާއްޖޭގައި އުފައްދާ އަދި ދިވެހިރާއްޖެއަށް އެތެރެކޮށް ޢާންމުކުރާ ފަންނީ އުފެއްދުންތަކުގެ ގިންތިތަކާއި ގުޅޭގޮތުން ޢާންމުން ހޭލުންތެރިކުރުވުން؛

(4)

މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅުއެޅުން؛

(5)

ބިއުރޯއިން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ކަމުގައި މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އެންމެހައި މަސްއޫލިއްޔަތުތައް އަދާކުރުން؛

(6)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަންނީ އުފެއްދުންތައް ޢާންމުކުރުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށް ޢަމަލުކުރަމުންދޭތޯ ބަލައި، އެކަން މޮނިޓަރކުރުން.
މިނިސްޓަރުގެ މަސްއޫލިއްޔަތުތައް
4.

މި ޤާނޫނު ތަންފީޒުކުރުމާއި ހިންގުމުގައި މިނިސްޓަރުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި އުފައްދާ ނުވަތަ ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ފަންނީ އުފެއްދުންތަކުގެ ގިންތިތަކާގުޅޭ މައިގަނޑު ސިޔާސަތުތައް، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަނޑައެޅުން؛

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ތަންފީޒުކުރެވެމުންދާކަން ކަށަވަރުކުރުން؛

(ނ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ބިއުރޯގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރަމުންދާކަން ކަށަވަރުކުރުން.
ދެވަނަ ބާބު
ފަންނީ އުފެއްދުންތަކާގުޅޭ އުސޫލުތައް
ގިންތިކުރަންޖެހޭ ފަންނީ އުފެއްދުންތައް
5.

ދިވެހިރާއްޖޭގައި އުފައްދާ ނުވަތަ ދިވެހިރާއްޖެއަށް އެތެރެކުރާ އަންނަނިވި ފަންނީ އުފެއްދުންތައް ޢާންމުކުރަންވާނީ، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގިންތިއަކަށް ފެތޭ ގޮތުގެމަތިންނެވެ.

(ހ)

ފިލްމު؛

(ށ)

ސައުންޑް ރެކޯޑިންގ؛

(ނ)

ވީޑިއޯ ގޭމް ނުވަތަ އިލެކްޓްރޯނިކް ގޭމް؛

(ރ)

ފޮޓޯއާއި ކުރެހުން؛

(ބ)

ޕަރފޯމިންގ އާޓްސް؛

(ޅ)

އަދަބީ އުފެއްދުން؛

(ކ)

ރީބްރޯޑްކާސްޓްކުރުމުގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ޢާންމުކުރާ ޗެނަލްތައް؛

(އ)

އިޝްތިހާރު.
ފަންނީ އުފެއްދުންތައް ގިންތިކުރުން
6.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ އެއްވެސް ފަންނީ އުފެއްދުމެއް ޢާންމުކުރުމުގެ ކުރިން، އެ އުފެއްދުން ޢާންމުކުރާ ފަރާތުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އުފެއްދުން ގިންތިކުރަންވާނެއެވެ.
އިސްތިސްނާވާ ފަންނުވެރި އުފެއްދުންތައް
7.

އަންނަނިވި ފަންނުވެރި އުފެއްދުންތަކުގެ މައްޗަކަށް މި ޤާނޫނެއް ނުހިނގާނެއެވެ.

(ހ)

ވިޔަފާރި ބޭނުމަށް ނުވާގޮތަށް ނުވަތަ ވިޔަފާރިއެއް ކުރިއެރުވުންކަމަށް ނުވާގޮތަށް މީސްމީޑިއާގައި ނުވަތަ އެނޫންވެސް ވަސީލަތެއް މެދުވެރިކޮށް ޢާންމު ފަރުދުން އަމިއްލަ ބޭނުމަށް ޢާންމުކުރާ ފަންނުވެރި އުފެއްދުންތައް؛

(ށ)

ދިވެހިރާއްޖެއިން ބޭރުން ދިވެހިރާއްޖެއަށް އަންނަ ފަސިންޖަރުން އެމީހުންގެ އަމިއްލަ ބޭނުމަށް ގެންނަ ފަންނީ އުފެއްދުންތައް؛

(ނ)

އަމިއްލަ ބޭނުމަށް ޑައުންލޯޑްކުރާ ނުވަތަ ސްޓްރީމްކުރާ ފަންނީ އުފެއްދުންތައް؛

(ރ)

ކިޔަވައިދިނުމަށް ބޭނުންކުރާ ޓެކްސްޓް ފޮތާއި، ޢިލްމީ އަދި ސައިންޓިފިކް ދިރާސާތަކުގެ މައްޗަށް އެކުލަވާލެވޭ ލިޔުމާއި ކަރުދާސް.
ފަންނީ އުފެއްދުންތައް ބިއުރޯއަށް ހުށަހެޅުން
8.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަންނީ އުފެއްދުންތައް ޢާންމުކުރުމުގެ މަދުވެގެން 14 (ސާދަ) ދުވަހުގެ ކުރިން، އެ އުފެއްދުމެއް ޢާންމުކުރާ ފަރާތުން އެ އުފެއްދުން ގިންތިކުރުމަށްފަހު ބިއުރޯއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބިއުރޯއަށް ހުށަހަޅާ ފަންނީ އުފެއްދުމެއްގެ ގިންތިކަމުގައި އުފެއްދުން ޢާންމުކުރާ ފަރާތުން ބަޔާންކޮށްފައިވާ ގިންތިއަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ އުފެއްދުމެއް ނުފެތޭނަމަ، އެ ހުށަހެޅުމެއް ބިއުރޯއަށް ލިބޭތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން އެ އުފެއްދުން ފެތޭ ގިންތިއަކީ ކޮބައިކަން ބިއުރޯއިން އެފަރާތަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ބިއުރޯއިން އަންގާ އެންގުމަށްފަހު ފަންނީ އުފެއްދުން ޢާންމުކުރާ ފަރާތަށް އެ އުފެއްދުމެއް ޢާންމުކުރެވޭނީ، އެ އެންގުމުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މި ޤާނޫނާ އެއްގޮތަށް އެ އުފެއްދުމެއް އެކަށީގެންވާ ގޮތަށް ގިންތިކުރުމަށް ފަހުގައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފަންނީ އުފެއްދުން ބިއުރޯއަށް ހުށަހަޅާނެގޮތުގެ އުސޫލާއި، މި މާއްދާގެ (ށ) ގެ ދަށުން އެ ހުށަހެޅުމާމެދު ބިއުރޯއިން ޢަމަލުކުރާނެގޮތުގެ އުސޫލު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ޢާންމުކުރެވޭ ފަންނީ އުފެއްދުންތައް މި މާއްދާގެ (ހ) ގައިވާ މުއްދަތުގެ ތެރޭގައި ބިއުރޯއަށް ހުށަނާޅާ ފަރާތްތަކާމެދު، އަދި މި މާއްދާގެ (ށ) ގެ ދަށުން ބިއުރޯއިން އަންގާ އެންގުމަކާ ޚިލާފަށް ފަންނީ އުފެއްދުމެއް ޢާންމުކުރާ ފަރާތްތަކާމެދު މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅުއެޅުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.

(ޅ)

ފަންނީ އުފެއްދުންތައް ޢާންމުކުރާ ފަރާތްތަކުން މި މާއްދާގެ (ހ) ގެ ދަށުން ބިއުރޯއަށް ހުށަހަޅާ އުފެއްދުންތަކުގެ މަޢުލޫމާތު ހިމެނޭ ދަފްތަރެއް ބިއުރޯއިން އެކުލަވާލައި، އަދާހަމަކޮށް ބަލަހައްޓަންވާނެއެވެ.
ފަންނީ އުފެއްދުންތަކުގެ ގިންތިތައް
9.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަންނީ އުފެއްދުންތައް ޢާންމުކުރަންވާނީ، އަންނަނިވި ގިންތިތަކުގެ ތެރެއިން ގިންތިއަކަށް ފެތޭ ގޮތަށެވެ.

(1)

ހުރިހާ ޢުމުރުފުރައެއްގެ މީހުން ބެލުމަށް، ނުވަތަ އަޑުއެހުމަށް ނުވަތަ ކިޔުމަށް އެކަށީގެންވާ އުފެއްދުންތަކުގެ ގިންތި؛

(2)

ބެލެނިވެރިއެއްގެ އިރުޝާދުގެ ދަށުން ކުޑަކުދިން ބެލުމަށް، ނުވަތަ އަޑުއެހުމަށް ނުވަތަ ކިޔުމަށް އެކަށީގެންވާ އުފެއްދުންތަކުގެ ގިންތި؛

(3)

އެ އުފެއްދުމެއްގައި ހިމެނޭ ކޮންޓެންޓްގެ ގޮތުން، އެ އުފެއްދުން ބެލުމަށް، ނުވަތަ އަޑުއެހުމަށް، ނުވަތަ ކިޔުމަށް އެކަށީގެންވާ ވަކި ޢުމުރުފުރާތަކަކަށް ބިނާކޮށް ކަނޑައެޅޭ އުފެއްދުންތަކުގެ ގިންތި؛

(4)

ވަކި ފަންނެއްގެ ބަޔަކު ބެލުމަށް، ނުވަތަ އަޑުއެހުމަށް، ނުވަތަ ކިޔުމަށް އެކަށީގެންވާ އުފެއްދުންތަކުގެ ގިންތި.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އެ އަކުރުގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ވަކި ފަންނެއްގެ ބަޔަކު ބެލުމަށް، ނުވަތަ އަޑުއެހުމަށް، ނުވަތަ ކިޔުމަށް އެކަށީގެންވާ އުފެއްދުންތަކުގެ ގިންތިއަށް ނިސްބަތްވާ އުފެއްދުންތައް މި ޤާނޫނުގެ ދަށުން ގިންތިކުރެވޭނީ ފަންނީ ނުވަތަ ޢިލްމީ ބޭނުމަކަށްޓަކައި، ވަކި ފަންނެއްގެ ބަޔަކު ނުވަތަ ވަކި ޢިލްމެއް އުނގެނޭ ބަޔަކު ބެލުން ހުއްދަކުރާ ގޮތަށެވެ. އަދި، އެފަދަ އުފެއްދުންތައް ޢާންމުކުރުމަކީ މަނާކަމެކެވެ.

(ނ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ފަންނީ އުފެއްދުމެއް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިއަކަށް ނުފެތޭ ގޮތަށް، ނުވަތަ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަކުރުމަކާ ނުލައި ޢާންމުކުރުމާއި ފޯރުކޮށްދިނުމަކީ މަނާކަމެކެވެ.
ފަންނީ އުފެއްދުންތަކުގެ ޝަރުޠު ކަނޑައެޅުން
10.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކޮންމެ ގިންތިއަކަށް ފެތޭ ފަންނީ އުފެއްދުންތަކުގައި ފުރިހަމަވާންޖެހޭ ޝަރުޠުތަކާއި، އެ ގިންތިއަކަށް ނިސްބަތްވާ ފަންނީ އުފެއްދުންތައް ބެލުމަށް އެކަށީގެންވާ ޢުމުރުފުރާ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އަދި، އެ ޝަރުޠުތައް ކަނޑައެޅުމުގައި ބިއުރޯއިން އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ހ)

ޢާންމު އިޖްތިމާޢީ މިންގަނޑު؛

(ށ)

ބޭނުންކުރުމަށް އެކަށީގެންވާ ބަހުރުވަ؛

(ނ)

ފައިދާހުރި މަޢުލޫމާތު އެކުލެވެންވާނެ މިންވަރު.
ޢާންމުކުރުން ހުއްދަނޫން ކޮންޓެންޓް
11.

އަންނަނިވި ކަންކަން ހިމެނޭ ކޮންޓެންޓް ޢާންމުކުރުމަކީ މަނާކަމެކެވެ.

(ހ)

އިސްލާމްދީނާ ޚިލާފު އަދި އިސްލާމްދީނަށް ފުރައްސާރަކުރުމުގެ ޢަމަލުތަކާއި ބަހުރުވަ ނުވަތަ އެފަދަ ކަންކަމަށް ހިތްވަރުދިނުމުގެ ޢަމަލުތަކާއި ބަހުރުވަ، ނުވަތަ ދިވެހިރައްޔިތުންގެ ދީނީ އެއްބައިވަންތަކަމަށް އުނިކަމެއް އަންނަ ޢަމަލުތަކާއި ބަހުރުވަ؛

(ށ)

ޖިންސީ ގުނަވަންތައް ހާމަވާ މަންޒަރު ނުވަތަ ޖިންސީ ގުޅުން ހިންގާ މަންޒަރު.
ގިންތި އަންގައިދޭ ނިޝާނާއި ޢުމުރުފުރާ، އަދި ޚާއްޞަވާ ފަރާތްތައް ހިމެނުން
12.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަންނީ އުފެއްދުންތައް ޢާންމުކުރާއިރު، އެ އުފެއްދުމެއް ނިސްބަތްވާ ގިންތި އަންގައިދޭ ނިޝާނާއި، އެ ގިންތިއަށް ބިނާކޮށް އެ އުފެއްދުމެއް ބެލުން، ނުވަތަ އަޑުއެހުން، ނުވަތަ ކިޔުން އެކަށީގެންވާ ޢުމުރުފުރާ ނުވަތަ އެ އުފެއްދުމެއް ޚާއްޞަވާ ފަރާތްތައް އެނގޭނެ މަޢުލޫމާތު   އެ އުފެއްދުމުގައި ޢާންމުކޮށް ހިމަނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަންނީ އުފެއްދުންތަކުގެ ތެރެއިން އުފެއްދުމެއް ޢާންމުކޮށް ދައްކާ ތަނެއްގައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނިޝާނާއި މަޢުލޫމާތު ޢާންމުކޮށް ފެންނާނެހެން ބަހައްޓާފައި ހުންނަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނިޝާނާއި މަޢުލޫމާތު ހުންނަންވީ ގޮތާއި، ފަންނީ އުފެއްދުންތަކުގައި އެ ނިޝާނާއި މަޢުލޫމާތު ހިމަނަންވީ ގޮތް، އަދި އެ އުފެއްދުންތައް ޢާންމުކޮށް ދައްކާ ތަންތަނުގައި އެކަންކަން ބަހައްޓަންވީ ގޮތުގެ ތަފްޞީލު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ތިންވަނަ
ބާބު ޤާނޫނާ ޚިލާފުވުން
ޝަކުވާ ހުށަހެޅުމާއި ބެލުން
13.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ފަންނީ އުފެއްދުމެއް ނުވަތަ އެ އުފެއްދުމެއްގެ ކޮންޓެންޓެއް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފަށް ޢާންމުކޮށްފައިވާކަމަށް އެއްވެސް ފަރާތަކަށް ފެނިއްޖެނަމަ އެކަމުގެ ޝަކުވާ އެފަރާތަކުން ބިއުރޯއަށް ލިޔުމުން ހުށަހެޅިދާނެއެވެ. އަދި، ރަސްމީ ބަންދުނޫން 2 (ދޭއް) ދުވަހުގެ ތެރޭގައި އެ ޝަކުވާ ބެލުމާމެދު ބިއުރޯއިން ގޮތެއް ނިންމަންވާނެއެވެ.
މޮނިޓަރކުރުމުގެ ބާރު
14.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަންނީ އުފެއްދުންތައް ޢާންމުކުރުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށް ޢަމަލުކުރަމުންދޭތޯ ބަލައި، އެކަން މޮނިޓަރކުރުމަކީ ބިއުރޯގެ ޒިންމާއެކެވެ.
ގިންތި އިޞްލާޙުކުރުމަށް އެންގުން
15.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަންނީ އުފެއްދުމަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ ޝަކުވާއެއް ބެލުމަށްފަހު، ނުވަތަ މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގެ ދަށުން ބިއުރޯއިން އެފަދަ އުފެއްދުމެއް މޮނިޓަރކޮށް ބެލުމަށްފަހު، އެ އުފެއްދުމެއް ނުވަތަ އެ އުފެއްދުމެއްގެ ކޮންޓެންޓް ޢާންމުކޮށްފައިވަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފަށްކަމަށް ބިއުރޯއަށް ޤަބޫލުކުރެވިއްޖެނަމަ، އެ އުފެއްދުމެއްގެ ގިންތި އިޞްލާޙުކުރުމަށް ނުވަތަ އެ އުފެއްދުމެއްގައި މަނާ ކޮންޓެންޓް ހިމެނޭނަމަ އެކަން އެފަރާތަށް ބިއުރޯއިން އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބިއުރޯއިން އެންގުމެއް އަންގާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ މުއްދަތަށް އެ އުފެއްދުމެއް ނުވަތަ އެ އުފެއްދުމެއްގެ ކޮންޓެންޓް ޢާންމުކުރުން ނުވަތަ ފޯރުކޮށްދިނުން ވަގުތީގޮތުން މެދުކަނޑާލުމަށް އެ އުފެއްދުމެއް ޢާންމުކުރާ ނުވަތަ ފޯރުކުރާ ފަރާތަށް ބިއުރޯއިން އެންގިދާނެއެވެ. އަދި، އެފަދަ އެންގުމެއް އަންގާފައިވަނިކޮށް، އެ އެންގުމާ އެއްގޮތަށް އިޞްލާޙުކުރުމަކާ ނުލައި އެ އެންގުމުގެ މުއްދަތުގައި އެ އުފެއްދުމެއް ނުވަތަ އެ އުފެއްދުމެއްގެ ކޮންޓެންޓް ޢާންމުކުރުމަކީ ނުވަތަ ފޯރުކޮށްދިނުމަކީ މަނާކަމެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބިއުރޯއިން ނިންމާ ނިންމުން ނިންމާތާ ގިނަވެގެން 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި ވީއެންމެ އަވަހަކަށް އެ އުފެއްދުމެއް ޢާންމުކުރާ ފަރާތަށް ނުވަތަ ފޯރުކޮށްދޭ ފަރާތަށް ބިއުރޯއިން އެކަން ލިޔުމުން އަންގަންވާނެއެވެ. އަދި، އެކަމާ ގުޅޭގޮތުން ބިއުރޯއަށް ޖަވާބުދާރީވުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތު އެފަރާތަކަށް ދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެންގުމެއް އެންގުމުގައި ޢަމަލުކުރާނެގޮތުގެ އިޖުރާއަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ނިންމުން ޝާއިޢުކުރުން
16.

(ހ)

ފަންނީ އުފެއްދުމެއް ނުވަތަ އެ އުފެއްދުމެއްގެ ކޮންޓެންޓް ޢާންމުކުރުން ނުވަތަ ފޯރުކޮށްދިނުން ވަގުތީގޮތުން މެދުކަނޑާލުމަށް އެންގުމަށް މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ބިއުރޯއިން ނިންމައިފިނަމަ، އެ ނިންމުން ނިންމާތާ ގިނަވެގެން 24 (ސައުވީސް) ގަޑިއިރު ތެރޭގައި ބިއުރޯއިން އެ ނިންމުން ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބިއުރޯއިން ޝާއިޢުކުރާ ނިންމުމުގައި ހިމަނަންވީ ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ބިއުރޯގެ ނިންމުން މުރާޖަޢާކުރުމަށް އެދި ހުށަހެޅުން
17.

(ހ)

މި ޤާނޫނުގެ ދަށުން ބިއުރޯއިން ނިންމާ ނިންމުމެއްގެ ސަބަބުން އެއްވެސް ފަރާތެއްގެ ޙައްޤަކަށް އުނިކަން ލިބޭކަމަށް އެފަރާތަކަށް ޤަބޫލުކުރެވިއްޖެނަމަ، ބިއުރޯގެ ނިންމުން ނިންމާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ ނިންމުން މުރާޖަޢާކޮށްދިނުމަށް އެދި ބިއުރޯއަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މުރާޖަޢާކޮށްދިނުމަށް އެދި މައްސަލައެއް ހުށަހެޅުމުން، އެ ހުށަހެޅުން ލިބޭތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައާމެދު ބިއުރޯއިން ގޮތެއް ނިންމައި، މައްސަލަ ހުށަހެޅި ފަރާތަށް ލިޔުމުން އަންގަންވާނެއެވެ. އަދި، އެ މުއްދަތުގެ ތެރޭގައި އެ ނިންމުން ބިއުރޯއިން ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅުއެޅުން
18.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކާމެދު ޤާނޫނާ ޚިލާފުވެފައިވާ މިންވަރަށް ރިޢާޔަތްކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތަށް އަންނަނިވި ގޮތުގެމަތިން ފިޔަވަޅުއެޅުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނާ ޚިލާފަށް ކޮށްފައިވާ ޢަމަލެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(2)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކުށެއް ތަކުރާރުކޮށްފިނަމަ، ތަކުރާރުކޮށް ޤާނޫނާ ޚިލާފުވާ ކޮންމެ ފަހަރަކު، މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ކޮށްފައިވާ ޖޫރިމަނާގެ އިތުރުން، އިތުރު -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުގައި، ޤާނޫނާ ޚިލާފަށް ކުރާ ޢަމަލުގެ ކުޑަބޮޑުމިނަށް ބަލައި ޖޫރިމަނާކުރާނެ ޢަދަދުތަކާއި، ޖޫރިމަނާކުރުމުގެ އުސޫލުތައް ތަފްޞީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.
ހަތަރުވަނަ
ބާބު އެހެނިހެން ކަންކަން
ގަވާއިދު ހެދުން
19.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދާނީ ބިއުރޯއިންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
އުވާލެވޭ ގަވާއިދުތައް
20.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 6/2008 (ޢާންމު ގަވާއިދުތަކާބެހޭ ޤާނޫނު) ގެ ޖަދުވަލު 1 ގައި ހިމެނޭ އަންނަނިވި ގަވާއިދުތައް އުވުނީއެވެ.

(ހ)

ގިންތި ކަނޑައެޅުމާއި، ދަރަޖަކުރުމުގެ ގަވާއިދު؛

(ށ)

ރީބްރޯޑްކާސްޓްކުރާ ޗެނަލް ކްލެސިފައިކުރުމުގެ ގަވާއިދު؛

(ނ)

ދިވެހިރާއްޖޭގައި ޝާއިޢުކުރާ އަދަބިއްޔާތު ފާސްކުރުމުގެ ގަވާއިދު.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
21.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
22.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ތިރީގައި ދީފައި އެވާ މާނަކުރުމެވެ.

(ހ)

"ފަންނީ އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ، އަޑު ހިމަނައިގެން ނުވަތަ އަޑު ނުހިމަނާ އުފައްދާ ހުރިހާ ބާވަތެއްގެ ޙަރަކާތްކުރާ ނުވަތަ ޙަރަކާތްނުކުރާ ފޮޓޯ، ނުވަތަ ކުރެހުން ހުންނަ އުފެއްދުންތަކަށާއި، ފޮތަށާއި، ޅެމަށާއި، ލަވައަށާއި، ޑްރާމާއަށާއި ތަމްސީލަށާއި، ނެށުމަށާއި، ސްޓޭޖްޝޯވފަދަ އުފެއްދުންތަކުގެ ތެރެއިން، ބްރޯޑްކާސްޓިންގ ނުވަތަ ވެބް ސްޓްރީމިންގ ނުވަތަ ޑިޖިޓަލް ޕްލެޓްފޯމެއް މެދުވެރިކޮށް، ނުވަތަ އެނޫންވެސް ގޮތަކަށް ޢާންމުކުރާ އުފެއްދުމަށެވެ.

(ށ)

"ފިލްމު" ކަމަށް ބުނެފައި އެވަނީ، ފިލްމެއް ނުވަތަ ވީޑިއޯ ރެކޯޑިންގއެއް ނުވަތަ ފަހުން ދެއްކުމަށްޓަކައި ރެކޯޑުކުރެވިފައިވާ ވިޝުއަލް މޫވިންގ އިމޭޖްތަކެއްގެ މައްޗަށް އެކުލެވޭ އެނޫންވެސް ރެކޯޑިންގއަށެވެ. އޭގެ ތެރޭގައި، ފިލްމެއްގެ ބައެއް ނުވަތަ ފިލްމެއްގެ ކޮޕީއެއް ނުވަތަ ފިލްމެއްގެ ބައެއްގެ ކޮޕީވެސް ހިމެނެއެވެ.

(ނ)

"ގިންތިކުރުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކުގެ ތެރެއިން، އެ އުފެއްދުމެއް އެންމެ އެކަށީގެންވަނީ ކޮން ގިންތިއަކަށްކަން، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ ދަށުން ކަނޑައެޅުމަށެވެ.

(ރ)

"ޢާންމުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޝާއިޢުކުރުމާއި، ރެކޯޑުކޮށްގެން ވިއްކުމާއި، ޑިޖިޓަލް ޕްލެޓްފޯމްތަކުގައި ނުވަތަ ވެބްސްޓްރީމިންގ ޚިދުމަތްތައް ހިމެނޭގޮތުން އެކި ވަސީލަތްތައް މެދުވެރިކޮށް ޢާންމުކޮށް ފެންނަގޮތަށް، ނުވަތަ ބެލޭގޮތަށް، ނުވަތަ އަޑު އިވޭގޮތަށް، ނުވަތަ ކިޔޭގޮތަށް ބެހެއްޓުމާއި، ދެއްކުމާއި ހުށަހެޅުމަށެވެ.

(ބ)

"ވީޑިއޯ ރެކޯޑިންގ" ކަމަށް ބުނެފައި އެވަނީ، އަޑު ހިމަނައިގެން ނުވަތަ އަޑު ނުހިމަނާ އުފައްދާ، ޙަރަކާތްކުރާ ނުވަތަ ޙަރަކާތްނުކުރާ މަންޒަރު ހިމެނޭ ހުރިހާ ބާވަތެއްގެ އުފެއްދުންތަކަށެވެ.

(ޅ)

"އަދަބީ އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، ފޮތާއި، މަޒުމޫނާއި، ވާހަކައާއި، ޅެމާއި، ވަޒަން ބަހުރުވަ (ބަންޖާއި، ފަރިއްސާއި، ރައިވަރާއި، ކާއާއި، އަންބާ ހިމެނޭގޮތުން) އާއި ލަވަފަދަ، ބަސް ބޭނުންކޮށްގެން މާނައެއް ދޭހަވާފަދަ ގޮތަކަށް އުފައްދާފައި ހުންނަ ކޮންމެ ފަންނީ އުފެއްދުމަކަށެވެ.

(ކ)

"ޅެން" ކަމަށް ބުނެފައި އެވަނީ، ހިތުގައި އުފެދޭ ޝުޢޫރެއް ނުވަތަ ހިތަށް ވައްދާ ޝުޢޫރެއް، މާނައެއް ދޭހަވާގޮތަށް ވަޒަނަކަށް ފެތޭނެހެން ބައިތުތަކެއްގެ މައްޗަށް އެކުލަވާލައިގެން ފާޅުކުރާ ބަސްތަކަށާއި، ބަންޖާއި، ކާއާއި، އަންބާއާއި، ފަރިހި އަދި ރައިވަރުފަދަ ތަކެއްޗަށެވެ.

(އ)

"ލަވަ" ކަމަށް ބުނެފައި އެވަނީ، މިޔުޒިކުގެ ހަމަޔަށް ފެތޭ، މިޔުޒިކީ ހަމައެއްގެ ރާގަކަށް ކިޔޭގޮތަށް އުފައްދާފައި ހުންނަ އަދަބީ އުފެއްދުންތަކަށެވެ.

(ވ)

"ވީޑިއޯ ގޭމް ނުވަތަ އިލެކްޓްރޯނިކް ގޭމް" ކަމަށް ބުނެފައި އެވަނީ، ކޮމްޕިއުޓަރ ގޭމްތަކާއި، ސީޑީތައް ނުވަތަ އެހެންވެސް އިލެކްޓްރޯނިކް ވަސީލަތެއް ބޭނުންކޮށްގެން ކުޅޭ ތަފާތު ގޭމްތަކަށެވެ.

(މ)

"ރީބްރޯޑްކާސްޓްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 16/2010 (ބްރޯޑްކާސްޓްކުރުމުގެ ޤާނޫނު) ގެ ދަށުން ހުއްދަ ލިބިގެން ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ މަރުކަޒަކުން، އެހެން ބައެއްގެ ކޮންޓެންޓް އެއްވެސް އުނިއިތުރެއް ނުގެނެސް އަލުން ބްރޯޑްކާސްޓްކުރުމަށެވެ.

(ފ)

"ކޮންޓެންޓް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ފަންނީ އުފެއްދުމެއްގައި ހުންނަ މަންޒަރު، ނުވަތަ އަޑު، ނުވަތަ މަންޒަރާއި އަޑު، ނުވަތަ ލިޔުމަށެވެ.

(ދ)

"ޕަރފޯމިންގ އާޓްސް" ކަމަށް ބުނެފައި އެވަނީ، ލަވައާއި، މިޔުޒިކާއި، ނެށުމާއި، ތަމްސީލްފަދަ ޕަރފޯމިންގ އާޓްސް އެކުލެވޭ ޝޯވއަށެވެ.

(ތ)

"ނޭޝަނަލް ބިއުރޯ އޮފް ކްލެސިފިކޭޝަން" ނުވަތަ "ބިއުރޯ" ކަމަށް ބުނެފައި އެވަނީ، ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހުގެ ނަންބަރު 2006/13 (7 ފެބުރުވަރީ 2006) ދެންނެވުމުން އުފައްދައި، މިނިސްޓްރީގެ ދަށުން ހިނގަމުންދާ ނޭޝަނަލް ބިއުރޯ އޮފް ކްލެސިފިކޭޝަނަށެވެ.

(ލ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ފަންނުވެރިކަން ޙިމާޔަތްކޮށް ދެމެހެއްޓުމާގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ގ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ފަންނުވެރިކަން ޙިމާޔަތްކޮށް ދެމެހެއްޓުމާގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.
