ފެނާއި ނަރުދަމާގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ އެންމެނަށް ރައްކާތެރި ސާފު ފެން ފޯރުކޮށްދިނުމަށާއި، މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި، އެ ރަށާ އެކަށީގެންވާ މިންވަރެއްގެ ނަރުދަމާ ނިޒާމެއް ޤާއިމުކުރުމަށް މަގުފަހިކުރުމަށްޓަކައި، ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ އުސޫލުތަކާއި މިންގަނޑުތައް ކަނޑައެޅުމާއި، ދިވެހިރާއްޖޭގެ ފެނުގެ ވަސީލަތްތައް ރައްކާތެރިކޮށް ދެމެހެއްޓުމުގެ އުސޫލުތަކާއި، އެނޫންވެސް ކަމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ފެނާއި ނަރުދަމާގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް، ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޞިއްޙީގޮތުން ރައްކާތެރި އަދި ބޭނުންކުރަން ކަމުދާ ސާފު ފެން ރައްޔިތުންނަށް ލިބިދޭކަން ކަށަވަރުކުރުން؛

(ށ)

މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައިވެސް އެ ރަށަކާ އެކަށީގެންވާ މިންވަރެއްގެ ނަރުދަމާގެ ނިޒާމެއް ޤާއިމުކޮށް، އެ ޚިދުމަތް ރައްޔިތުންނަށް ދެމެހެއްޓެނިވި ގޮތެއްގައި ފޯރުކޮށްދެވޭނެ ގޮތްތަކެއް ކަނޑައެޅުމާއި، އެކަން ކަށަވަރުކުރުން؛

(ނ)

ލިބެންހުރި ފެނުގެ ވަސީލަތްތައް ބޭނުންކުރުމުގައި މިހާރުގެ ޖީލުތަކަށާއި، އަންނަން އޮތް ޖީލުތަކަށް ދެމެހެއްޓެނިވި ގޮތެއްގައި ބޭނުންކުރެވޭނެގޮތަށް އެ ވަސީލަތްތައް ރައްކާތެރިކުރުމާއި، ޙިމާޔަތްކުރުމާއި، ތަރައްޤީކުރުމާއި، އޭގެ މަންފާ ފުރިހަމައަށް ލިބިދެވޭނެ ގޮތްތަކެއް ކަނޑައަޅައި ތަންފީޛުކުރުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ފަތުރުވެރިކަމަށް ދޫކޮށްފައިވާ ރަށްތަކާއި ތަންތަނާއި ޞިނާޢީ މަސައްކަތްކުރުމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ތަންތަނުގައި އެތަނަކާ އެކަށީގެންވާ ގޮތެއްގައި ފެނާއި ނަރުދަމާގެ ޚިދުމަތްތައް ލިބިދެވޭކަން ކަށަވަރުކުރުން؛

(ބ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތާއި، އެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތައް ރެގިއުލޭޓްކޮށް ބެލެހެއްޓުމާއި، ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތަކާއި ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުގެ ޒިންމާތައް ކަނޑައެޅުން؛

(ޅ)

ފެނުގެ ވަސީލަތްތަކަށް ކޮށްފާނެ ނޭދެވޭ އަސަރުތައް ހުއްޓުވުމަށް ނުވަތަ ކުޑަކުރުމަށް، ދުރު ރާސްތާގެ ޕްލޭނެއް އެކުލަވާލައި އޭގެ ދަށުން މަސައްކަތްކުރުމަށް ދައުލަތުގެ ކަމާބެހޭ އިދާރާތަކަށް ބާރުއެޅުން؛

(ކ)

ފެނާއި ނަރުދަމާގެ ނިޒާމުތަކަށް ގަސްދުގައި ދޭ ގެއްލުމުގެ ސަބަބުން ނުވަތަ ފެނާއި ނަރުދަމާގެ ނިޒާމު ހިންގައި ބެލެހެއްޓުމުގައި އިހުމާލުވުމުގެ ސަބަބުން ލިބޭ ގެއްލުމާ ގުޅިގެން އެފަދަ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅޭނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(އ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތުގައި އަމިއްލަ ފަރާތްތަކުގެ ބައިވެރިވުން އިތުރުކުރުން؛

(ވ)

ފެނާއި ނަރުދަމާގެ ނިޒާމު ޤާއިމުކުރުމާއި، ހިންގުމުގެ ތެރެއިން ތިމާވެއްޓަށް ލިބޭ ގެއްލުންތައް ކުޑަކުރުން؛

(މ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމުގައި ރައްޔިތުންގެ ބައިވެރިވުން އިތުރުކުރުމާއި ރައްޔިތުންނާ ގާތުން ޚިދުމަތްދިނުން؛ އަދި

(ފ)

ފެނާއި ނަރުދަމާގެ ދާއިރާއިން އިންސާނީ ވަސީލަތް ބިނާކުރުމާއި އެ ޞިނާޢަތް ތަރައްޤީކުރުމާއި އެ ދާއިރާއިން ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ އަދި އިޖްތިމާޢީ ތަރައްޤީއަށް ބާރުދިނުން.
ދެވަނަ ބާބު
ޙައްޤުތައް
ރައްކާތެރި ފެން ލިބުމުގެ ޙައްޤު
3.

(ހ)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ކޮންމެ މީހަކަށްމެ، އަމިއްލަ ބޭނުމަށާއި، ޒަރޫރީ ބޭނުންތަކަށް، ރައްކާތެރި ފެން، އެކަށީގެންވާ މިންވަރަށް ލިބުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ރައްކާތެރި ފެން، އެކަށީގެންވާ މިންވަރަށް ލިބުމުގެ ޙައްޤުގެ ތެރޭގައި، އެކަށީގެންވާ ހެޔޮ އަގެއްގައި ސާފު އަދި ރައްކާތެރި ފެނުގެ ޚިދުމަތް ލިބުމުގެ ޙައްޤާއި، އެފަދަ ޚިދުމަތަކަށް ނުވަތަ އެނޫންވެސް ފެނުގެ ވަސީލަތްތަކަށް ވާސިލުވުމުގެ ޙައްޤު ލިބިގެންވުން ހިމެނެއެވެ.

(ނ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ޒަރޫރީ ބޭނުންތަކަށް ބޭނުންވާ މިންވަރަށް ރައްކާތެރި ފެން ލިބެންހުރުން ކަމަށް ބުނެފައި އެވަނީ، ކެއުން ބުއިމަށާއި، ސާފުތާހިރުވުމަށާއި، ދިރިއުޅޭ ތަނާއި ބޭނުންކުރާ ތަކެތި ސާފުތާހިރުކަންމަތީ ބެހެއްޓުމަށް ބޭނުންވާ މިންވަރަށް ފެން ލިބެންހުރުމަށެވެ.

(ރ)

ކެއުން ބުއިމަށް ފޯރުކޮށްދޭ ފެން ވާންވާނީ، ޞިއްޙީގޮތުން ރައްކާތެރި ފެން ކަމުގައެވެ.

(ބ)

ކެއުން ބުއިން ފިޔަވައި، ޒަރޫރީ ބޭނުންތަކަށް ބޭނުންކުރުމަށް ފޯރުކޮށްދޭ ފެން ވާންވާނީ، އެކަށީގެންވާ ސާފު، ވަސް އަދި ރަހަ ނުބައިނުވާ ފެނަށެވެ.

(ޅ)

ފެނާއި ފެނުގެ ވަސީލަތްތަކަކީ، ތަފާތުކުރުމަކާ ނުލައި، ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ އެންމެނަށް ފަސޭހައިން ވާސިލުވެވޭ ވަސީލަތްތަކެއް ކަމުގައި ވާންވާނެއެވެ.

(ކ)

މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި، ފެނުގެ ޚިދުމަތް ލިބިދޭ ވަސީލަތްތައް، އެތަނުގައި ދިރިއުޅޭ އެންމެނަށް ފަސޭހައިން ވާސިލުވެވޭ ގޮތެއްގައި ޤާއިމުވެފައި ހުންނަންވާނެއެވެ. އަދި ދަނޑުވެރިކަމަށާއި ފަތުރުވެރިކަމަށާއި ޞިނާޢީ މަސައްކަތްތަކަށް ދޫކޮށްފައިވާ ރަށްރަށުގައިވެސް އެ ރަށްރަށުގައި އުޅޭ އަދި މަސައްކަތްކުރާ ފަރާތްތަކަށް ބޭނުންވާ މިންވަރަށް ފެނުގެ ޚިދުމަތް ލިބިދޭ ވަސީލަތްތައް ޤާއިމުވެފައި ހުންނަންވާނެއެވެ.

(އ)

ފެނާއި ފެނުގެ ވަސީލަތްތަކަކީ، އެކަށީގެންވާ ހެޔޮ އަގެއްގައި ލިބޭ އެއްޗެއް ކަމުގައިވާންވާނެއެވެ.
އެކަށީގެންވާ ނަރުދަމާގެ ނިޒާމެއްގެ ޚިދުމަތް ލިބުމުގެ ޙައްޤު
4.

(ހ)

މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި، ކޮންމެ މީހަކަށްމެ، އެކަށީގެންވާ ނަރުދަމާގެ ނިޒާމެއްގެ ޚިދުމަތް ލިބުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އެކަށީގެންވާ ނަރުދަމާގެ ނިޒާމެއްގެ ޚިދުމަތް ލިބުމުގެ ޙައްޤު ކަމަށް ބުނެފައި އެވަނީ،       އެ މީހަކު ދިރިއުޅޭ ރަށަކާ އެކަށީގެންވާ ނަރުދަމާގެ ނިޒާމެއްގެ ޚިދުމަތް ލިބުމުގެ ޙައްޤަށެވެ.
ދައުލަތުގެ ޒިންމާތައް
5.

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ޙައްޤުތައް ރައްޔިތުންނަށް ފޯރުކޮށްދިނުމަށްޓަކައި ދައުލަތުން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(ހ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދެމެހެއްޓެނިވި ގޮތެއްގައި ފޯރުކޮށްދިނުމަށް ބޭނުންވާނެ ވަސީލަތްތައް ޤާއިމުކޮށް، ކުރިއެރުވުން؛

(ށ)

ޞިއްޙީގޮތުން ރައްކާތެރި ސާފު ފެން ލިބިދެވޭކަމާއި، ރަނގަޅު ފެންވަރެއްގެ ނަރުދަމާގެ ޚިދުމަތް ލިބިދެވޭކަން ކަށަވަރުކުރުން؛

(ނ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ލިބިދިނުމުގައި ކުރިމަތިވާ އެންމެހައި ދަތިތަކާއި ހުރަސްތައް ނައްތާލުމަށް އެ ވަގުތެއްގައި ކުރެވެންހުރި ހުރިހާ މަސައްކަތެއްކުރުން؛

(ރ)

ސާފު ރައްކާތެރި ބޯފެން ލިބުމާއި، ރަނގަޅު ފެންވަރެއްގެ ނަރުދަމާގެ ޚިދުމަތް ލިބިގަތުމަށް ރައްޔިތުންނަށް އެއްވެސް ފަރާތަކުން ކުރިމަތިކުރުވާ ދަތިތަކުން ރައްކާތެރިވެތިބެ އެ ޙައްޤު ރައްޔިތުންނަށް ފޯރުކޮށްދެވޭނެ ހަރުދަނާ ނިޒާމެއް ޤާއިމުކުރެވިފައިވާކަން ކަށަވަރުކުރުން؛

(ބ)

ޞިއްޙީގޮތުން ރައްކާތެރި ފެނުގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށްޓަކައި ފެނުގެ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ޅ)

ޚާއްޞަ ރައްކާތެރިކަން ލިބެންޖެހޭ ފަރާތްތަކަށް ޚާއްޞަ ސަމާލުކަމެއް ދީގެން ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ފަހިކޮށްދިނުމުގައި އެފަރާތްތަކަށް އިސްކަންދީގެން އެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބާރުއެޅުން؛

(ކ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ޚިދުމަތް ދެމުންދަނީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ކަށަވަރުކުރުން؛ އަދި

(އ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ތަރައްޤީކޮށް ޒަމާނާ އެކަށޭނަ ޚިދުމަތްތަކެއްކަން ކަނޑައެޅުމަށާއި، ދެމުންދާ ޚިދުމަތްތަކަށް ޓެކްނޮލޮޖީގެ ގޮތުން ގެންނަންޖެހޭ ބަދަލުތައް ގެނައުމަށްޓަކައި ކުރަންޖެހޭ ދިރާސާތައް ކުރުން.
ތިންވަނަ ބާބު
މުއައްސަސާތަކުގެ ދައުރު
ސިޔާސަތު ކަނޑައެޅުމުގެ ޒިންމާ
6.

(ހ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދޭންވާނީ ސަރުކާރުން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. ދިވެހިރާއްޖޭގައި ފެނާއި ނަރުދަމާގެ ސިޔާސަތުތައް ކަނޑައަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާގެ ލަފާގެމަތިން މިނިސްޓަރެވެ. މިގޮތުން މިނިސްޓަރު ކަނޑައަޅާ ސިޔާސަތުތައް ޢާންމުކޮށް ފެންނާނެ ގޮތަށް ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ސިޔާސަތުތަކަށް ބަދަލެއް އަތުވެއްޖެނަމަ، އެ ބަދަލުތައް ގަވާއިދުން ގެޒެޓުކުރަންވާނެއެވެ.

(ށ)

ފެނާއި ނަރުދަމާއާ ގުޅުންހުރި މަސައްކަތެއް ރާވާ ނުވަތަ ހިންގާ ކޮންމެ ފަރާތަކުންވިޔަސް މި މާއްދާގެ (ހ) ގެ ދަށުން އެކަށައަޅާ ސިޔާސަތުތަކަށް ފުރިހަމައަށް ޢަމަލުކުރަންވާނެއެވެ.
ޤާނޫނު ތަންފީޛުކުރުން
.7

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، މިނިސްޓަރު ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މި ޤާނޫނު ތަންފީޛުކުރާނީ، އޮތޯރިޓީންނެވެ.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތުތައް
.8

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން އަންނަނިވި ކަންކަން މިނިސްޓްރީން ކުރަންވާނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ރަށްރަށުގައި ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދެމެހެއްޓެނިވި ގޮތެއްގައި ފޯރުކޮށްދިނުމާބެހޭ ޤައުމީ ސިޔާސަތު ކަނޑައަޅައި ހިންގުން؛

(ށ)

މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި، އެ ގަވާއިދުތައް ތަންފީޛުކުރެވޭކަން ކަށަވަރުކުރުން؛

(ނ)

ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި އެ ރަށަކާ އެކަށީގެންވާ ފެނާއި ނަރުދަމާގެ ނިޒާމެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 5 (ފަހެއް) އަހަރުގެ ތެރޭގައި ޤާއިމުކޮށް ހިންގޭނެ އިންތިޒާމުތައް ދައުލަތުގެ ކަމާބެހޭ ފަރާތްތަކާ ގުޅިގެން ހަމަޖެއްސުން؛

(ރ)

ފަތުރުވެރިކަމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ސަރަޙައްދުތަކުގައި އަދި ޞިނާޢީ މަސައްކަތްތައް ކުރުމަށް ދޫކޮށްފައިވާ ރަށްރަށުގައާއި ސަރަޙައްދުތަކުގައި، އެ ރަށަކަށް ނުވަތަ އެ ސަރަޙައްދަކަށް އެކަށީގެންވާ ފެނާއި ނަރުދަމާގެ ނިޒާމެއް ޤާއިމުކޮށް ދެމެހެއްޓެނިވި ގޮތުގައި ހިންގަމުންދާކަން ދައުލަތުގެ ކަމާބެހޭ ފަރާތްތަކާ ގުޅިގެން ކަށަވަރުކުރުން؛

(ބ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތަށް ސަބްސިޑީ ދޭންޖެހޭ ޙާލަތުގައި ސަބްސިޑީ ދޭނެގޮތުގެ ގަވާއިދު މާލީ ކަންކަމާގުޅޭ ވުޒާރާއާއި، އިޖްތިމާޢީ ރައްކާތެރިކަމާގުޅޭ ވުޒާރާއާއި، ލޯކަލް ކައުންސިލުތަކުގެ ބެލެނިވެރި އިދާރާއާއި، މިނޫނަސް ކަމާގުޅޭ މުއައްސަސާތަކުގެ ލަފާގެމަތިން ހެދުން؛

(ޅ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތުން ނެގޭނެ އެންމެ މަތީ އަގާ ގުޅޭގޮތުން އެކުލަވާލަންޖެހޭ ގަވާއިދު މާލީ ކަންކަމާގުޅޭ ވުޒާރާއާއި، ލޯކަލް ކައުންސިލުތަކުގެ ލަފާގެމަތިން ހެދުން؛

(ކ)

ފެނާއި ނަރުދަމާގެ ދާއިރާ ތަރައްޤީކޮށް ދެމެހެއްޓުމަށްޓަކައި ކުރަންޖެހޭ ދިރާސާތައްކުރުން؛

(އ)

ފެނާއި ނަރުދަމާއާބެހޭ ކަންކަމުގައި ދައުލަތުގެ މުއައްސަސާތަކަށް ލަފަޔާއި އިރުޝާދުދިނުން؛

(ވ)

ދިވެހިރާއްޖޭގެ ރަށްރަށުގައި ހުރި ފެނުގެ ވަސީލަތްތަކާއި ފެނާއި ނަރުދަމާގެ ނިޒާމާގުޅޭ އެންމެހައި ތަފާސްހިސާބު އެއްކޮށް ބަލަހައްޓައި ޢާންމުކުރުން؛

(މ)

ފެނާއި ނަރުދަމާގެ ނިޒާމު ޤާއިމުކުރުމަށް ބޭނުންކުރެވޭ ސާމާނު ޓެސްޓުކޮށް ސެޓިފައިކުރާނެ ގަވާއިދުތައް އެކުލަވާލުން؛

(ފ)

ޢާންމު ބޭނުންތަކަށް ދޫކުރާ ފެނުގެ ރައްކާތެރިކަން ކަށަވަރުކުރުމަށްޓަކައި ފެން ތަޙްލީލުކުރާ ލެބޯޓަރީތައް ޤާއިމުކޮށް، އެތަންތަނުގެ ޚިދުމަތްލިބޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

(ދ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތުގެ ފެންވަރު މަތިކޮށް، ދެމެހެއްޓެނިވި ގޮތެއްގައި، އެކަށީގެންވާ އަގެއްގައި ދެވޭނެ ފުރުޞަތު ތަނަވަސްކޮށްދިނުން؛

(ތ)

ފެނާއި ނަރުދަމާގެ ސިޔާސަތުތައް ކަނޑައެޅުމުގައި، ކަމާބެހޭ މިނިސްޓްރީތަކާއި، ލޯކަލް ކައުންސިލުތަކާއި، ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކާއި، ހިލޭސާބަހަށް މަސައްކަތްކުރާ ކަމާބެހޭ ފަރާތްތަކާއި، ޢާންމު ރައްޔިތުންގެ މަޝްވަރާ ހޯދުން؛

(ލ)

ފެނާއި ނަރުދަމާއާ ގުޅޭގޮތުން ޤައުމީ ފެންވަރުގައި ޙާޞިލުކުރުމަށް ކަނޑައަޅަންޖެހޭ ލަނޑުދަނޑިތައް ކަނޑައެޅުމާއި، އެ ލަނޑުދަނޑިތައް ޙާޞިލުކުރުމަށް ބޭނުންވާ މާލީ އަދި ފަންނީ ވަސީލަތްތައް ހޯދުމަށް ޤައުމީ ފެންވަރުގައި ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން؛

(ގ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތާ ގުޅޭގޮތުން ކައުންސިލުތަކަށް މާލީ އެހީތެރިކަމާއި ލަފަޔާއި އިރުޝާދު ދިނުމާއި، ކައުންސިލުތަކުގެ ޤާބިލުކަން އިތުރުކުރުމަށް ޤައުމީ ފެންވަރުގައި ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން؛

(ޏ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްތައް ރެގިއުލޭޓްކުރުމުގެ މަސައްކަތްތައް ބަލަހައްޓާ އިދާރާގެ މަސައްކަތްތައް ކުރިއަށްދާގޮތް ވިލަރެސްކުރުމާއި، އެ އިދާރާގެ ޕްލޭންތަކާއި ސްޓްރެޓަޖީތައް މޮނިޓަރކުރުން؛

(ސ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްތައް ކައުންސިލުތަކުން ރައްޔިތުންނަށް ފޯރުކޮށްދެމުންދާގޮތް މޮނިޓަރ ކުރުމާއި، ކަމާގުޅޭގޮތުން ކުރިއަށްގެންދާ މަޝްރޫޢުތައް ހިންގަމުންގެންދާ ގޮތް ބެލުން؛

(ޑ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ތަރައްޤީކުރުމާއި ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި އަމިއްލަ ފަރާތްތަކުގެ ބައިވެރިވުން ކުރިއެރުވުމަށް ބޭނުންވާ މާޙައުލެއް ޤާއިމުކުރުން؛

(ޒ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ފެނާއި ނަރުދަމާގެ ސިޔާސަތުތަކާ ގުޅޭގޮތުން ކަމާގުޅުންހުރި މުއައްސަސާތަކުގެ މަޝްވަރާގެމަތިން މާސްޓަރ ޕްލޭނެއް މިނިސްޓަރު އެކުލަވާލައި، ކޮންމެ 10 (ދިހައެއް) އަހަރަކުން އެއްފަހަރު އެ މާސްޓަރ ޕްލޭން މުރާޖަޢާކުރުން؛

(ޓ)

މާސްޓަރ ޕްލޭންއަށް ބަދަލެއް ގެންނަންޖެހިއްޖެ ހިނދެއްގައި، އެ ބަދަލެއް ކަމާގުޅުންހުރި މުއައްސަސާތަކުގެ މަޝްވަރާގެމަތިން ގެނައުން؛

(ޔ)

ފެނާއި ނަރުދަމާގެ ނިޒާމުތައް ފަރުމާކުރުމާއި، ޤާއިމުކުރުމާއި، އެ ނިޒާމުތަކުން ޚިދުމަތްދިނުމާބެހޭ ގަވާއިދުތައް ކަމާގުޅޭ މުއައްސަސާތަކުގެ މަޝްވަރާގެމަތިން އެކުލަވާލުން؛ އަދި

(ޕ)

ފެނާއި ނަރުދަމާއާ ގުޅޭގޮތުން ރައްޔިތުން ހޭލުންތެރިކުރުވުމުގެ ޕްރޮގްރާމްތައް ރާވައި ހިންގުން.
ކައުންސިލުތަކުގެ ޒިންމާތަކާއި ބާރުތައް
.9

މި ޤާނޫނުގެ ދަށުން ކައުންސިލުތަކަށް އަންނަނިވި ޒިންމާތަކާއި ބާރުތައް ލިބިގެންވެއެވެ.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކައުންސިލުތަކުގެ ޒިންމާތައްކަމަށް ކަނޑައަޅާފައިވާ އެންމެހައި ކަންކަން ރަށު ފެންވަރުގައި ތަންފީޛުކުރުން؛

(ށ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ރަށު ފެންވަރުގައި ޕްލޭންކުރުމާއި، މަޝްރޫޢުތައް އެކުލަވާލުމާއި، މަޝްރޫޢުތައް ތަންފީޛުކުރުން؛

(ނ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ރަށު ފެންވަރުގައި ހަމަހަމަކަމާއެކު ފޯރުކޮށްދޭނެ އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(ރ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ހޯދަންޖެހޭ މާލީ އަދި ފަންނީ ވަސީލަތްތައް ހޯދުން؛

(ބ)

ސަރުކާރުގެ ސިޔާސަތުތަކާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާފައިވާ އަގަށްވުރެ ބޮޑު ނުވާނެ ގޮތެއްގެމަތިން ރައްޔިތުންގެ ލަފަޔާއެކު     އެ ރަށެއްގައި ފެނާއި ނަރުދަމާގެ ޚިދުމަތުން ނަގާނެ އަގު ކަނޑައެޅުން؛

(ޅ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ތިންވަނަ ފަރާތަކާ ހަވާލުކުރާނަމަ، ކަމާބެހޭ ގަވާއިދުތަކާއި އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެފަދަ ފަރާތަކާ މަސައްކަތް ހަވާލުކުރުމާއި، އެ ފަރާތުން އެ ޚިދުމަތް ދެމުންދާގޮތް ބަލައި ޚިދުމަތުގެ ފެންވަރު ހިފެހެއްޓުމަށް ކަމާބެހޭ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަޅަންޖެހޭ ފިޔަވަޅުތައް ރަށު ފެންވަރުގައި އެޅުން؛

(ކ)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ޙައްޤުތައް ރަށު ފެންވަރުގައި ރައްކާތެރި ކުރުން؛

(އ)

ފެނާއި ނަރުދަމާއާ ގުޅޭގޮތުން ރައްޔިތުން ހޭލުންތެރިކުރުވުމުގެ ޕްރޮގްރާމްތައް ރަށު ފެންވަރުގައި ރާވައި ހިންގުން؛

(ވ)

ރަށުގައި ޤާއިމުކުރާ ފެނާއި ނަރުދަމާގެ ނިޒާމުގެ ސަބަބުން ރަށުގެ ޤުދުރަތީ ފެންފަށަލައަށާއި ރަށުގެ ފަރާއި ފަޅުގެ މާޙައުލަށް ނޭދެވޭ ބަދަލެއް އަންނަމުން ނުދާކަން ކަށަވަރުކުރުން؛

(މ)

ފެނާއި ނަރުދަމާއާ ގުޅޭގޮތުން ޤައުމީ ސިޔާސަތުތައް އެކުލަވާލުމަށާއި، އެކިއެކި ތަފާސްހިސާބު އެއްކުރުމުގެ ބޭނުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކާއި މިނިސްޓްރީން ހޯދާ މަޢުލޫމާތު އެ ފަރާތްތަކަށް ފޯރުކޮށްދިނުން؛

(ފ)

ކައުންސިލުގެ އިޚްތިޞާޞްގައި ދިރިއުޅޭ މީހުންނަށް ބޭނުންވާ މިންވަރަށް ފެން އެ ރަށަކުން ލިބެންހުރިކަން ކަށަވަރުކުރުން؛ އަދި

(ދ)

ކައުންސިލުތަކަށް ހަވާލުވެފައިވާ ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ މަސައްކަތް، އެކަމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތަކާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން އެފަރާތަކާ ހަވާލުކޮށް، ކުރިއަށްގެންދިޔުން.
ޚިދުމަތް ދިނުމަށް ވެވޭ އެއްބަސްވުން
.10

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ދ) ގެ ދަށުން ޚިދުމަތް ދިނުމަށް ވެވޭ އެއްބަސްވުމުގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

ޚިދުމަތް ދިނުމުގެ އެއްބަސްވުމުގެ ދަށުން ޚިދުމަތްދޭ ފަރާތަށް ލިބިދޭ އިޚްތިޔާރުތައް؛

(ށ)

ޚިދުމަތް ދިނުމުގެ ޝަރުޠުތައް؛

(ނ)

ފެނާއި ނަރުދަމާގެ ނިޒާމު ހިންގައި ބެލެހެއްޓުމާއި، ތަރައްޤީކުރުމާއި، މަރާމާތުކުރުމާއި، ޚިދުމަތުގެ ފެންވަރު ދެމެހެއްޓުމާއި، އިތުރަށް ތަރައްޤީކުރުމުގައި ޢަމަލުކުރާނެ ގޮތްތައް؛

(ރ)

ޚިދުމަތުގެ އެއްބަސްވުމާ ގުޅޭގޮތުން މައްސަލައެއް ދިމާވެއްޖެނަމަ އެކަން ޙައްލުކުރުމަށް ހުށަހަޅަންޖެހޭނީ ދިވެހިރާއްޖޭގެ ކަމާގުޅޭ ކޯޓަކަށްކަން؛ އަދި

(ބ)

ޚިދުމަތުގެ އެއްބަސްވުމާ ގުޅޭގޮތުން މައްސަލައެއް ދިމާވެއްޖެނަމަ އެކަން ޙައްލުކުރާނީ ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން.
އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް
.11

އޮތޯރިޓީގެ މައިގަނޑު މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް ހިމެނޭ ގަވާއިދުތައް ހެދުމުގައި މިނިސްޓްރީއަށް ބޭނުންވާ ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ށ)

ދިވެހިރާއްޖޭގައި ފެން އުފައްދާ ފަރާތްތަކަށާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް ލައިސަންސް ދޫކުރުމާއި، އެ ތަންތަނާބެހޭ މަޢުލޫމާތު ދަފްތަރުކޮށް، ކަމާބެހޭ މަޢުލޫމާތު ޢާންމުކުރުން؛

(ނ)

ޢާންމު ބޭނުންތަކަށާއި، ފަތުރުވެރިކަމާއި ދަނޑުވެރިކަމާއި ޞިނާޢީ އެކިއެކި މަސައްކަތް ހިންގާ ފަރާތްތަކުން ބަހައްޓާ މީރުފެން އުފައްދާ ޕްލާންޓްތައް ރަޖިސްޓަރީކޮށް އެ ތަންތަނާބެހޭ މަޢުލޫމާތު ދަފުތަރުކޮށް، ބެލެހެއްޓުން؛

(ރ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ޤާއިމުކުރެވިފައިވާ ރަށްރަށުގައި ދިރިއުޅޭ ކޮންމެ ފަރުދަކަށް، ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ފޯރުކޮށްދެވޭކަން ކަށަވަރުކުރުމާއި، އެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި އެ މީހެއްގެ ނަސްލަށް، ނުވަތަ އުފަންވީ ޤައުމަށް، ނުވަތަ ކުލަޔަށް، ނުވަތަ ޢުމުރަށް، ނުވަތަ ޖިންސަށް، ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަށް، ނުވަތަ ސިޔާސީ ނުވަތަ އެނޫންވެސް ވިސްނުމަކަށް، ނުވަތަ މާލީ ފުދުންތެރިކަމަށް، ނުވަތަ ނިސްބަތްވާ ޢާއިލާއަށް، ނުވަތަ އުފަން ރަށަށް، ނުވަތަ މިނޫންވެސް ކަމަކަށް ބަލައި ތަފާތުކުރުމެއް ނުގެންގުޅޭކަން ކަށަވަރުކުރުން؛

(ބ)

ފެނާއި ނަރުދަމާގެ ނިޒާމު ފަރުމާކުރެވިފައިވަނީ، އެފަދަ ނިޒާމުތައް ފަރުމާކުރުމަށް މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން އެކުލަވާލާ ގަވާއިދުގައި ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންތޯ ބަލައި، އެ ފަރުމާތައް ފާސްކޮށް ހުއްދަދިނުން؛

(ޅ)

ފެން ވައިރުކުރުމާއި ފެނާއި ނަރުދަމާގެ ނިޒާމު ފަރުމާކުރާ ފަރާތްތަކުގެ ފެންވަރު ވަޒަންކުރުމާއި، ފެނާއި ނަރުދަމާގެ ނިޒާމު ފަރުމާކުރާ އިންޖިނިއަރުންނަށާއި، ފެންވައިރުކުރާ ފަރާތްތަކަށް އެކަމުގެ ލައިސަންސް ދޫކުރުމާއި، އެފަރާތްތަކުގެ ދަފުތަރެއް އެކުލަވާލައި، ޢާންމުކުރުން؛

(ކ)

އޮތޯރިޓީން ތަންފީޛުކުރާ ޤާނޫނާއި ގަވާއިދުތަކާއި އުސޫލުތަކަށް ޢާންމުން ހޭލުންތެރިކޮށް އަހުލުވެރިކުރުވުން؛

(އ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތަށް އަގު ނަގަމުންދަނީ ކަމާ ގުޅޭގޮތުން ހަދާފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ކަށަވަރުކުރުން؛

(ވ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅުއެޅުން؛

(މ)

ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ފެނުގެ ޚިދުމަތާއި ނަރުދަމާގެ ޚިދުމަތް، ކަނޑައެޅިފައިވާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދެމުންގެންދާކަން ކަށަވަރުކުރުން؛

(ފ)

ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ޤާއިމުކުރަނީ އެ ރަށަކާ އެންމެ އެކަށޭނަ ފެނާއި ނަރުދަމާގެ ނިޒާމެއްކަން ކަށަވަރު ކުރުން؛

(ދ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދިނުމަށް ބޭނުންކުރާ އިކުއިޕްމަންޓްތަކުގައި ހުންނަންޖެހޭ މިންގަނޑުތައް ކަމާގުޅޭ މުއައްސަސާތަކުގެ މަޝްވަރާގެމަތިން ކަނޑައެޅުން؛

(ތ)

ވިޔަފާރިއާއި ޢާންމު ބޭނުންތަކަށް އުފައްދާ ފެނުގައި ހުންނަންޖެހޭ މިންގަނޑުތައް ކަމާގުޅޭ މުއައްސަސާތަކުގެ މަޝްވަރާގެމަތިން ކަނޑައެޅުން؛

(ލ)

ޢާންމު ބޭނުންތަކަށް ފޯރުކޮށްދޭ ފެނުގެ ފެންވަރު، ލޯކަލް ކައުންސިލުތަކާއި ޚިދުމަތްދޭ ފަރާތާ ގުޅިގެން ކަށަވަރުކުރުން؛

(ގ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތާގުޅޭ އެންމެހައި މަޢުލޫމާތާއި ތަފާސްހިސާބު އެއްކުރުމާއި، މިނިސްޓްރީއަށް ބޭނުންވެއްޖެ ހިނދެއްގައި މިނިސްޓްރީއަށް އެފަދަ މަޢުލޫމާތު ފޯރުކޮށްދިނުން؛

(ޏ)

ޚިދުމަތްދޭ ފަރާތުން ޚިދުމަތް ދިނުމަށް ކަނޑައަޅާފައިވާ މިންގަނޑުތަކަށް ފެތޭ ގޮތަށް ޚިދުމަތް ދެމުންދާކަން ކަށަވަރުކުރުން، މިގޮތުން، ފެނާއި ނަރުދަމާގެ ޚިދުމަތުގެ ސަލާމަތްތެރިކަން ކަށަވަރުކުރެވޭނެ ގޮތުގެމަތިން، ފެނުގެ ޕްރެޝަރާއި، ފެނުގެ ފެންވަރާއި، ނަޖިސްފެން ޓްރީޓްކުރާ މިންގަނޑުތަކާއި، ފެން ދަތުރުކުރާ ބާރުމިނާއި، ޚިދުމަތަށް ބިލުކުރާ އުސޫލާއި، ފެން މީޓަރާގުޅޭ ކަންކަމާއި، ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރުމަށް ކަނޑައަޅާފައިވާ ކަންކަން ބަލަހައްޓަމުން ގެންދިޔުން؛

(ސ)

ނަރުދަމާއާއި މީރުފެން އުފައްދާ ފެން ޕްލާންޓްތަކުން ބޭރުކުރާ ފެނުގައި ހުންނަންޖެހޭ މިންގަނޑު ކަމާގުޅޭ މުއައްސަސާތަކުގެ މަޝްވަރާގެމަތިން ކަނޑައެޅުން؛

(ޑ)

ފެނާއި ނަރުދަމާއާ ގުޅޭގޮތުން ކުރަންޖެހޭ ދިރާސާތަކަށް ބޭނުންވާ މަޢުލޫމާތު އެއްކޮށް، ޢާންމު ފަރާތްތަކުން މިފަދަ ދިރާސާތައް ކުރުމަށް ބާރުއަޅައި މި މަޢުލޫމާތު ހާމަކުރުން؛ އަދި

(ޒ)

ފެން ފޯރުކޮށްދިނުމާއި ފެން ބޭނުންކުރާ އާލާތްތަކާއި މެޝިނަރީ އަދި އިކުއިޕްމަންޓް ފަދަ ތަކެތީގައި ފެން އިސްރާފްވުން ކުޑަކުރުމަށް ބޭނުންވާ މިންގަނޑުތައް ކަމާގުޅޭ މުއައްސަސާތަކުގެ މަޝްވަރާގެމަތިން ކަނޑައެޅުން.

(ޓ)

ފެނާއި ނަރުދަމާގެ ނިޒާމުތައް ފަރުމާކުރުމާއި، ޤާއިމުކުރުމާއި، އެ ނިޒާމުތަކުން ޚިދުމަތްދިނުމާބެހޭ މިންގަނޑުތައް ކަމާގުޅޭ މުއައްސަސާތަކުގެ މަޝްވަރާގެމަތިން އެކުލަވާލުން؛

(ޔ)

ފެނާއި ނަރުދަމާގެ ނިޒާމު ޤާއިމުކުރުމަށް ބޭނުންކުރެވޭ ސާމާނު ޓެސްޓުކޮށް ސެޓިފައިކުރާނެ މިންގަނޑުތައް ކަނޑައެޅުން.
އޮތޯރިޓީގެ ބާރުތައް
.12

މި ޤާނޫނުގައި ބަޔާންކުރާ ކަންކަން ތަންފީޛުކުރުމުގެ ގޮތުން އަންނަނިވި ބާރުތައް މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ހ)

ފެނާއި ނަރުދަމާގެ ނިޒާމު ފަރުމާކުރާ ފަރާތްތަކަށް ލައިސަންސް ދޫކުރުމާއި، އާކުރުމާއި، ބަދަލުގެނައުމާއި، ލައިސަންސް ހިފެހެއްޓުމާއި ބާޠިލުކުރުން؛

(ށ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތައް މޮނިޓަރކުރުމާއި ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅުއެޅުން؛

(ނ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތާ ގުޅޭގޮތުން އުފެދޭ މައްސަލަތައް ތަޙްޤީޤުކުރުމާއި، އެކަންކަން ޙައްލުކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ރ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތަކާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފު ޢަމަލެއް ކޮށްފިކަމަށް ބެލޭ ޙާލަތުގައި އެކަންކަން ބަލައި ފާސްކުރުމާއި، ތަޙްޤީޤުކުރުމާއި އެ ބޭނުމަށްޓަކައި ތަންތަނަށް ވަނުމާއި ހާޒިރުކުރަންޖެހޭ ފަރާތްތައް ހާޒިރުކުރުން؛

(ބ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތަށް ކަންކަން ކުރުމަށް އަންގަންޖެހޭ ފަރާތްތަކަށް އެންގުންތައް އެންގުން؛

(ޅ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފުވާ ފަރާތްތައް ޖޫރިމަނާކުރުމާއި އެފަރާތްތަކާމެދު ޤާނޫނާއި ގަވާއިދުގެ ދަށުން ފިޔަވަޅުތައް އެޅުން؛

(ކ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތާ ގުޅިގެން، ޚިދުމަތުގެ ފީ ނެގެމުންދާ ގޮތާއި، ޚިދުމަތުގެ ފެންވަރާއި، ޚިދުމަތުގެ ހަމަހަމަކަމާއި، ޚިދުމަތުގެ އިތުބާރާގުޅޭ ކަންކަމާއި މި ނޫނަސް ޚިދުމަތާ ގުޅޭގޮތުން ޝަކުވާ ހުށަހެޅުމާއި، ޝަކުވާ ބަލައިގަތުމާއި، ހުށަހެޅޭ ޝަކުވާތަކާއި މައްސަލަތައް ބަލައި ތަޙްޤީޤު ހިންގުން؛

(އ)

ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުން ޚިދުމަތް ދިނުމަށް ލައިސަންސްގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތަކާ އެއްގޮތަށް ޢަމަލު ކުރަމުންދޭތޯ ބެލުން؛

(ވ)

ފެން ފޯރުކޮށްދިނުމާއި ފެން ބޭނުންކުރާ އާލާތްތަކާއި މެޝިނަރީ އަދި އިކުއިޕްމަންޓް ފަދަ ތަކެތީގައި ފެން އިސްރާފްވުން ކުޑަކުރުމަށް ބޭނުންވާ މިންގަނޑުތައް ބެލުމާއި، ފާސްކުރުމާއި، ދަރަޖަކުރުން؛

(މ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތަކާ ގުޅޭގޮތުން ހުށަހެޅޭ ޝަކުވާއަކާ ގުޅިގެން، އެ މައްސަލަ ތަޙްޤީޤުކުރުމަށްޓަކައި ބޭނުންވާ އެންމެހައި ލިޔެކިޔުންތައް ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތުން ހޯދުން؛

(ފ)

އޮތޯރިޓީން ދޭ ޚިދުމަތްތަކަށް ފީ ނެގުން؛ އަދި

(ދ)

ފެން އުފެއްދުމުގައި ރަށުގެ ޤުދުރަތީ ފެންފަށަލައިން، ނުވަތަ     ކުޅި އަކުން ނުވަތަ ޗަސް ބިމަކުން ފެން ބޭނުންކުރާކަން ސާބިތުވެއްޖެނަމަ، އެކަން ހުއްޓުވުމާއެކު އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.
ބައިނަލްއަޤްވާމީ އެއްބަސްވުންތަކާއި މުޢާހަދާތައް
.13

(ހ)

ފެނާއި ނަރުދަމާއާގުޅޭ ބައިނަލްއަޤްވާމީ އެއްބަސްވުންތަކާއި މުޢާހަދާތަކުގައި ދިވެހި ސަރުކާރުން ބައިވެރިވެއްޖެ ހިނދެއްގައި، ކަމާބެހޭ ދާއިރާތަކުގެ ލަފަޔާއި އިރުޝާދުގެ މަތިން މިނިސްޓްރީން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(1)

އެފަދަ އެއްބަސްވުންތަކާއި މުޢާހަދާތަކުން ދައުލަތުގެ މައްޗަށް ކުރުން ލާޒިމުކުރާ އެންމެހައި ކަންކަން ކުރުމަށް ބޭނުންވާ ޤާނޫނީ އޮނިގަނޑު އެކުލަވާލުން؛

(2)

ރާއްޖޭގައި އެފަދަ އެއްބަސްވުންތަކާއި މުޢާހަދާތައް ތަންފީޛުކުރުމަށް ބޭނުންވާ އެންމެހައި އިންތިޒާމުތައް ހަމަޖެއްސުން؛ އަދި

(3)

މުޢާހަދާތަކާ ގުޅޭގޮތުން ބައިނަލްއަޤްވާމީ ފަރާތްތަކާއި މުޢާމަލާތުކުރުމާއި، އެކިއެކި ބައްދަލުވުންތަކުގައި ދިވެހިރާއްޖެ ތަމްސީލުކުރުން.

(ށ)

ދިވެހި ސަރުކާރުން ބައިވެރިވާ ފެނާއި ނަރުދަމާއާގުޅޭ ބައިނަލްއަޤްވާމީ އެންމެހައި އެއްބަސްވުންތަކާއި މުޢާހަދާތަކުގެ ދަފުތަރެއް މިނިސްޓްރީން ބަލަހައްޓައި، ޢާންމުކުރަންވާނެއެވެ.
ފެނާއި ނަރުދަމާގެ ސްޓްރެޓީޖިކް ޕްލޭން
.14

(ހ)

ދިވެހިރާއްޖޭގެ ފެނާއި ނަރުދަމާގެ ދާއިރާ ތަރައްޤީކޮށް ކުރިއަރުވައި، ޚިދުމަތުގެ ފެންވަރު ރަނގަޅުކުރުމަށްޓަކައި، 5 (ފަހެއް) އަހަރު ދުވަހުގެ ސްޓްރެޓީޖިކް ޕްލޭނެއް، ކަމާގުޅޭ މުއައްސަސާތަކުގެ މަޝްވަރާއާއި، ފެނާއި ނަރުދަމާގެ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީން އެކުލަވާލަންވާނެއެވެ. އަދި ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އެއްފަހަރު އެ ސްޓްރެޓީޖިކް ޕްލޭން މުރާޖަޢާކުރަމުން ގެންދަންވާނެއެވެ.

(ށ)

ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުގެ ކުރިން، ނިމިދިޔަ އަހަރުގައި ސްޓްރެޓީޖިކް ޕްލޭން ތަންފީޛުކުރެވުނު ގޮތުގެ ރިޕޯޓެއް މިނިސްޓްރީން އެކުލަވާލައި، ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން މިނިސްޓްރީން ސްޓްރެޓީޖިކް ޕްލޭން އެކުލަވާލުމަށް މަގުފަހިކުރުމަށްޓަކައި ބޭނުންވާ މަޢުލޫމާތު، ދައުލަތުގެ މުއައްސަސާތަކުން މިނިސްޓްރީއަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސްޓްރެޓީޖިކް ޕްލޭން އެކުލަވާލަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕްލޭނަށް ބަދަލެއް ގެންނަންޖެހިއްޖެ ހިނދެއްގައި އެ ބަދަލެއް ގެންނަންވާނީ ކަމާގުޅުންހުރި މުއައްސަސާތަކާ މަޝްވަރާކުރުމަށްފަހުއެވެ.
ޚިދުމަތްދޭ ފަރާތުން ކަނޑައަޅާ ޕްލޭން
.15

(ހ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދީފައިވާ ކޮންމެ ފަރާތަކުންވެސް، ފެނާއި ނަރުދަމާގެ ޤައުމީ ސިޔާސަތާ އެއްގޮތްވާ ގޮތުގެމަތިން، ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ކަނޑައަޅާ ޕްލޭނެއް ކޮންމެ މީލާދީ އަހަރެއް ފެށުމުގެ ކުރިން މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ. އަދި އެ އަހަރުގެ ތެރޭގައި ޕްލޭން ތަންފީޛުކުރެވުނު ގޮތުގެ ރިޕޯޓު ކުރިއަށް އޮތް މީލާދީ އަހަރުގެ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީއަށާއި އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕްލޭންގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ފެނުގެ ފެންވަރު؛

(2)

ނޭނގިގެއްލޭ ފެނުގެ މިންވަރު؛

(3)

ޚިދުމަތް މެދުކެނޑުނު މިންވަރު؛

(4)

ޚަރަދުވި މިންވަރު؛

(5)

ލިބުނު އާމްދަނީ؛ އަދި

(6)

ސީ.އެސް.އާރްގެ ޙަރަކާތްތަކުގެ ތަފްޞީލު.
ދައުލަތުގެ އެހެން މުއައްސަސާތަކުގެ ޒިންމާ
.16

މި ޤާނޫނުގެ ދަށުން ފެނުގެ ވަސީލަތްތަކާއި، ފެނާއި ނަރުދަމާގެ ނިޒާމުތައް ރައްކާތެރިކޮށް ދެމެހެއްޓުމުގައި މިނިސްޓްރީން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ދައުލަތުގެ ކަމާބެހޭ އިދާރާތަކުން އެހީތެރިކަމާއި އެއްބާރުލުން ފޯރުކޮށްދޭންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ފެނުގެ ވަސީލަތްތައް
ޤުދުރަތީ ފެނުގެ ވަސީލަތްތަކުގެ މިލްކުވެރިކަން
17.

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ޤުދުރަތީ ގޮތުން ހިމެނޭ ފެނުގެ އެންމެހައި ވަސީލަތްތަކަކީ ދިވެހި ދައުލަތުގެ މިލްކެކެވެ.
ލިބެންހުރި ފެން ޙިމާޔަތްކުރުން
.18

(ހ)

ދަނޑުވެރިކަމާއި ޞިނާޢީ މަސައްކަތްތަކާއި، ފަތުރުވެރިކަމަށް ދޫކުރެވޭ ފަޅު ރަށްރަށާއި، އެފަދަ މަސައްކަތްތަކަށް ހިންގުމަށް ފަޅު ހިއްކައިގެން އުފައްދާފައިވާ ރަށްރަށާއި އެފަދަ ރަށްރަށަށް އިތުރުކުރެވޭ ބިމުގެ ސަރަޙައްދު ހިމެނޭ ގޮތުން، އެ ރަށްރަށުގެ ބިމުގެ ފެންފަށަލައަކީ، ނުވަތަ ފަޅު ހިއްކައިގެން އެފަދަ ރަށްރަށަށް އިތުރުކުރެވޭ ސަރަޙައްދުތަކުގެ ބިމުގެ ފެންފަށަލައަކީ ޙިމާޔަތްކުރެވިފައިވާ އެއްޗެއްސެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ޙިމާޔަތްކޮށްފައިވާ ފެނުގެ ވަސީލަތްތައް ބަލަހައްޓައި ދަމަހައްޓަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މިމާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ވިޔަފާރީގެ އުސޫލުން ނުވަތަ އަގު ލިބޭގޮތަށް ފެނުގެ ޚިދުމަތް ދިނުން ނުހިމެނޭގޮތުން، އަމިއްލަ ބޭނުމަށް، ވަޅުކޮނެގެން ބިމުން ފެންނަގައި ބޭނުންކުރުމަކަށް ނުވަތަ ވާރޭފެން ނަގައި ބޭނުންކުރުމަކަށް ނުވަތަ މޫދު ލޮނުފެން ނަގައި ބޭނުންކުރުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.

(ރ)

ލޮނުފެން މީރުފެނަށް ހެދުމަށް ބިންގަނޑު ތޮރުފައިގެން ފެން ނަގަންވާނީ، އެ ރަށެއްގެ ޤުދުރަތީ ފެންފަށަލައަށް އެއްވެސް ގެއްލުމެއް ނުވާނެ ގޮތުގެމަތިންނެވެ.

(ބ)

ޑީސެލިނޭޝަން އިންޓޭކް ހުންނަންވާނީ، ރަށުގެ ފެންފަށަލަ ފޫއަޅާ ވަރަށް ފުނަށް ތޮރުފައިގެން ފެންފަށަލައަށް ނޭދެވޭ އަސަރެއް ނުކުރާވަރުގެ ފުންމިނުގައެވެ.

(ޅ)

ޙިމާޔަތްކުރެވިފައިވާ ފެނުގެ ވަސީލަތެއް ކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ވަސީލަތެއްގެ އިތުރުން، ފެނުގެ އެހެން ވަސީލަތެއް ޙިމާޔަތްކުރެވޭނީ، އެ ވަސީލަތެއް ޙިމާޔަތްކޮށްފިކަމަށް ވަޒީރުންގެ މަޖިލީހުން ކަނޑައަޅައި، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުމުންނެވެ.
ޤުދުރަތީ ފެނުގެ ވަސީލަތްތައް ޞިނާޢީ މަސައްކަތްތަކަށް ބޭނުން ނުކުރުން
.19

(ހ)

ދަނޑުވެރިކަމާއި ޞިނާޢީ އެހެނިހެން މަސައްކަތްތަކާއި، ފަތުރުވެރިކަމަށް ދޫކުރެވޭ ފަޅު ރަށްރަށާއި، އެފަދަ މަސައްކަތަށް ފަޅު ހިއްކައިގެން އުފައްދާ ރަށްރަށާއި އެފަދަ ރަށްރަށަށް އިތުރުކުރެވޭ ބިމުގެ ސަރަޙައްދު ހިމެނޭގޮތުން، އެ ރަށްރަށުގެ ބިމުގެ ފެންފަށަލައަކީ، ނުވަތަ ފަޅު ހިއްކައިގެން އެފަދަ ރަށްރަށަށް އިތުރުކުރެވޭ ސަރަޙައްދުތަކުގެ ބިމުގެ ފެންފަށަލައަކީ އަދި ކުޅިތަކުގައި ހުންނަ ފެނާއި، ޤުދުރަތީގޮތުން އުފެދިފައި ހުންނަ ފެންގަނޑުގަނޑަކީ ޞިނާޢީ ބޭނުންތަކަށް ބޭނުންކުރެވޭނެ ފެނުގެ ވަސީލަތްތަކެއް ނޫނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާހަމައަށް، ދަނޑުވެރިކަމަށް ދޫކޮށްފައިވާ ފަޅުރަށްރަށުގައި ދަނޑުވެރިކަން ކުރަމުންދާ ފަރާތްތަކަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފެން ޕްލާންޓް ބެހެއްޓުމަށް ނުވަތަ އެނޫންވެސް ގޮތަކުން ފެން އުފައްދާނެގޮތް ހަމަޖެއްސުމަށް، 2 (ދޭއް) އަހަރު ދުވަހުގެ މުއްދަތު ދޭންވާނެއެވެ.

(ނ)

މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ދަނޑުވެރިކަންކުރާ ފަރާތްތަކުގެ ތެރެއިން މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޢަމަލުކުރަންޖެހޭނީ 10,000 (ދިހަހާސް) އަކަމީޓަރު ނުވަތަ އެއަށްވުރެ ބޮޑު ސަރަޙައްދެއްގައި ދަނޑުވެރިކަންކުރާ ފަރާތްތަކެވެ.

(ރ)

ދަނޑުވެރިކަމަށާއި ޞިނާޢީ މަސައްކަތްތަކަށް ބޭނުންވާ ފެން ޑީސެލިނޭޝަންގެ ޒަރީއާއިން ނުވަތަ ވާރޭފެން އެއްކޮށްގެން ނުވަތަ އެނޫންވެސް ޓެކްނޮލޮޖީއެއް ބޭނުންކޮށްގެން އުފައްދާނެ ނިޒާމު ހަމަޖެއްސުމަކީ އެ މަސައްކަތެއް ހަވާލުވެފައިވާ ފަރާތެއްގެ ޒިންމާއެކެވެ.
ފެންފަށަލަ ތަޣައްޔަރުވުން
.20

(ހ)

ދިވެހިރާއްޖޭގެ ރަށްރަށުގެ ފެންފަށަލަ ތަޣައްޔަރުވެދާނެ އެއްވެސް ކަމެއް، އެއްވެސް ފަރާތަކުން، ގަސްދުގައި ނުވަތަ އެކަމަށް ފަރުވާލެއް ނުބަހައްޓައި ކޮށްގެންނުވާނެއެވެ.

(ށ)

ދަނޑުވެރިކަމުގައި ކޮންމެހެން ބޭނުންކުރަންޖެހޭ ގަސްކާނާ ބޭނުންކުރުމާއި ސެޕްޓިކް ސިސްޓަމް ގޭގައި ބެހެއްޓުމަކީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއްކަމުގައި ނުބެލެވޭނެއެވެ.

(ނ)

ބިމަށް އެޅި ބިމުގެ ފެން ތަޣައްޔަރުވެދާނެ ފަދަ އެއްވެސް އެއްޗެއް، ދިވެހިރާއްޖޭގައި އެއްގަމު މަގުން އެއްތަނުން އަނެއްތަނަށް ގެންދަންވާނީ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެތަކެތި ގެންދިޔުމުގައި ބިމަށް ނޭޅޭނެފަދަ ގޮތަކަށް ރަނގަޅަށް ބަންދުކުރެވިގެންނެވެ.

(ރ)

ބިމަށް އެ އެއްޗެއް އަޅައިފިނަމަ ބިމުގެ ފެން ތަޣައްޔަރުވެދާނެ ތެލާއި ކެމިކަލްފަދަ އެއްވެސް އެއްޗެއް، އެއްތަނުން އަނެއްތަނަށް ގެންދަނީ ވަކިވަކި ކޮންޓޭނަރުގައި ނުވަތަ އެނޫންވެސް އެއްޗެއްގައި ބަންދުކުރެވިގެންނަމަ، އެތަކެތި ހުންނަންވާނީ ގެންދިޔުމުގައި ނުވެއްޓޭނެ ގޮތަށް ރަނގަޅަށް ހަރުކުރެވިފައެވެ.

(ބ)

ބިމަށް އެ އެއްޗެއް އަޅައިފިނަމަ ބިމުގެ ފެން ތަޣައްޔަރުވެދާނެ ތެލާއި ކެމިކަލްފަދަ އެއްވެސް އެއްޗެއް، އެއްތަނުން އަނެއްތަނަށް ގެންދިޔުމުގައި ފެން ތަޣައްޔަރުވެދާނެ ބާވަތުގެ އެއްޗެއް މަގު މައްޗަށް ނުވަތަ ބިމަށް އެޅިއްޖެނަމަ، އެތަކެތި ސާފުކުރުމުގެ ޒިންމާއާއި، އެތަކެތި ބިމަށް އެޅުމުގެ ސަބަބުން ބިމާއި ފެން ތަޣައްޔަރުވެއްޖެނަމަ އެކަން ރަނގަޅުކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަމުގެ ޒިންމާ އުފުލަންޖެހޭނީ އެތަކެތި އުފުލި ފަރާތުންނެވެ.

(ޅ)

ބިމަށް އެ އެއްޗެއް އަޅައިފިނަމަ ބިމުގެ ފެން ތަޣައްޔަރުވެދާނެ ތެލާއި ކެމިކަލްފަދަ އެއްވެސް އެއްޗެއް، މި މާއްދާއާ ޚިލާފަށް އެއްގަމު މަގުން އެއްތަނުން އަނެއްތަނަށް ގެންދިޔުމަކީ މަނާކަމެކެވެ.

(ކ)

އެއްވެސް މީހަކު ގަސްދުގައި ނުވަތަ އިހުމާލުންވިޔަސް ތެލާއި ކެމިކަލްފަދަ ތަކެތި ބިމާއި ބިމުގެ ފެންފަށަލައަށް އެޅުމަކީ މަނާކަމެކެވެ.

(އ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާފަދަ އެއްޗެއް ރައްކާކޮށްފައި ބެހެއްޓުމުގައި އެތަކެތި ބިމަށް އެޅުމުގެ ސަބަބުން ބިމުގެ ފެން ތަޣައްޔަރުވެއްޖެނަމަ، އެކަމުގެ ޒިންމާ، އޭގެ ވެރިފަރާތުން ނަގަންވާނެއެވެ.

(ވ)

އިންޖީނު ދޮވެ ސާފުކުރުމުގައި ތެޔޮ ނުވަތަ ކެމިކަލް އެކުލެވޭ ފެން އުފެދޭނަމަ އެފަދަ ފެން ބިމަށް ނުވަތަ މޫދަށް އަޅައިގެންނުވާނެއެވެ.
ބިމުން ފެން ނަގައިގެން ބޭރުކުރުން
.21

(ހ)

ޢިމާރާތްކުރުމަށާއި އެނޫންވެސް ޞިނާޢީ މަޝްރޫޢުތަކަށް ބިމުން ފެން ނަގައި ބޭރުކުރަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކަމަށް ހުއްދަ ނަގައިގެންނެވެ.

(ށ)

ރަށެއްގެ ބިމުން ފެން ނަގައި ބޭރުކުރުމުގައި އެ ރަށެއްގެ ޖާގައިގެ ގޮތުންނާއި، ބިމުން ނަގާ ފެނުގެ ފެންވަރުގެ ގޮތުން ބިމަށް ހިންދުމަށް އެކަށީގެންނުވާނަމަ، އެ ފެން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާ އުސޫލަކުން މޫދަށް ބޭރުކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އޮތޯރިޓީގެ ހުއްދަ ނެތި ބިމުން ފެން ނަގައި ބޭރުކުރުމާއި އެއިން ކަމަކަށް އެހީތެރިވުމަކީ މަނާކަމެކެވެ.
މީރުފެން އުފައްދާ ނިޒާމު
.22

(ހ)

މީރުފެން އުފައްދާ ނިޒާމަކުން ބިމުގެ މީރު ފެންފަށަލައާއި ކުޅިފަދަ ތަންތަނުން ފެން ނަގައި ބޭނުންކުރުމަކީ މަނާކަމެކެވެ.

(ށ)

މީރުފެން އުފައްދާ ނިޒާމަކުން ފެން އުފެއްދުމަށްފަހު، އެ ފެން ޢާންމު ބޭނުންތަކަށް ދޫކުރުމުގައި އެހެން ބާވަތެއްގެ ފެނެއް އެއާ އެއްކުރަންވާނީ އޮތޯރިޓީގެ ހުއްދައާއެކު، އެ އޮތޯރިޓީން ކަނޑައަޅާ އުސޫލެއްގެ މަތިންނެވެ. މިނޫންގޮތަކަށް މީރުފެން އުފައްދާ ނިޒާމުން އުފައްދާ ފެނަށް އެއްވެސް ބާވަތެއްގެ ފެނެއް އެއްކޮށްގެން ދޫކުރުމަކީ މަނާކަމެކެވެ.
ކާރިސާތަކުގައި ފެނުގެ ވަސީލަތްތަކުން ފެން ބޭނުންކުރުން
.23

(ހ)

ކާރިސާތަކުގައި، ޙިމާޔަތްކޮށްފައިވާ ފެނުގެ ވަސީލަތަކުން ފެން ބޭނުންކުރުމުގެ ހުއްދަދިނުމުގެ އިޚްތިޔާރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

ޙިމާޔަތްކޮށްފައިވާ ފެނުގެ ވަސީލަތަކުން ކާރިސާތަކުގައި ފެން ބޭނުންކުރުމުގައި ޢަމަލުކުރަންވީ މައިގަނޑު އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ކާރިސާތަކަށް ތައްޔާރުވުން
.24

(ހ)

ދިމާވެދާނެ ކާރިސާއަކަށް ނުވަތަ ހާދިސާއަކަށް ތައްޔާރުވުމަށްޓަކައި މީހުން ދިރިއުޅޭ ރަށްރަށާއި، ޓޫރިޒަމްގެ ބޭނުމަށް ދޫކޮށްފައިވާ ރަށްރަށާއި ޞިނާޢީ މަސައްކަތްކުރާ ރަށްރަށުގައި، 5 (ފަހެއް) ދުވަހަށް ބޭނުންވާނެކަމަށް ބެލޭ މިންވަރަށް ސާފުބޯފެން އެ ރަށްރަށުގައި ރައްކާކޮށް، އެފަދަ ހާދިސާއެއްގައި ބޭނުންކުރެވޭނެ އިންތިޒާމު، ޚިދުމަތްދޭ ފަރާތުން ނުވަތަ އެ ރަށް ހިންގާ ފަރާތަކުން ހަމަޖައްސަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މީހުން ދިރިއުޅޭ ރަށްރަށާއި، ޓޫރިޒަމްގެ ބޭނުމަށް ދޫކޮށްފައިވާ ރަށްރަށާއި ޞިނާޢީ މަސައްކަތްކުރާ ރަށްރަށުގައި ދިމާވެދާނެ ކާރިސާއަކަށް ނުވަތަ ހާދިސާއަކަށް ތައްޔާރުވުމަށްޓަކައި ރައްކާކުރަންޖެހޭ ސާފު ބޯފެނުގެ މިންވަރު ކަނޑައެޅުމުގައި، އެ ރަށެއްގައި ދިރިއުޅޭ މީހުންގެ ނިސްބަތަށާއި، ރަށުގައި ފެން ރައްކާކުރެވޭނެ ޖާގައަށާއި އަދި އެ ރަށެއްގައި ލިބެންހުރި ފެނުގެ ވަސީލަތްތަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ.
ފަސްވަނަ ބާބު
ތިމާވެށި ރައްކާތެރިކުރުން
ތިމާވެއްޓަށް އަސަރު ފޯރާ މިންވަރު ބަޔާންކުރާ ރިޕޯޓު
.25

(ހ)

ދިވެހިރާއްޖޭގައި ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމުގެ ނިޒާމު ޤާއިމުކުރުމުގެ ހުއްދަ ދޭންވާނީ، ގަވާއިދު ނަންބަރު 27-R/2012 (ތިމާވެއްޓަށް އަސަރު ފޯރާނެ މިންވަރު ބަޔާންކުރާ ރިޕޯޓު ހެދުމާބެހޭ ގަވާއިދު 2012) ގައިވާ ގޮތުގެމަތިން ތިމާވެއްޓަށް އަސަރުފޯރާނެ މިންވަރު ބަޔާންކުރާ ރިޕޯޓު ހަދައި، އެ ރިޕޯޓު އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އޭޖެންސީއިން ފާސްކުރުމަށް ފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު ފާސްކުރާއިރު، މަޝްރޫޢު ކުރިއަށް ގެންދިޔުމުގައި ތިމާވެއްޓަށް ލިބޭ ގެއްލުންތައް ކުޑަކުރުމަށް ކަނޑައަޅާ ޝަރުޠަކަށް ޢަމަލުކުރުމަށް، ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ދޫކުރާ ލައިސަންސްގައި ޝަރުޠުކުރަންވާނެއެވެ.
ތިމާވެއްޓަށް ގެއްލުން ކުޑަ ޓެކްނޮލޮޖީތަކަށް އިސްކަންދިނުން
.26

ތަފާތު ޓެކްނޮލޮޖީތައް ބޭނުންކޮށްގެން ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދިނުމުގައި ތިމާވެއްޓަށް އެންމެ ގެއްލުން ކުޑަ ޓެކްނޮލޮޖީތަކަށް އިސްކަންދޭންވާނެއެވެ. އަދި ޚިދުމަތުގެ ބޭނުންކުރާ ފަރާތްތަކުން އެ ޚިދުމަތް ބޭނުންކުރުމުގައި ތިމާވެއްޓަށް އެންމެ ގެއްލުން ކުޑަ ގޮތްތަކަށް އިސްކަންދޭންވާނެއެވެ.
އިޢާދަކުރަނިވި ހަކަތަ ބޭނުންކުރުން
.27

(ހ)

ފެން އުފެއްދުމަށް ބޭނުންކުރާ ހަކަތައަކީ، އިޢާދަކުރަނިވި ވަސީލަތްތައް ބޭނުންކޮށްގެން އުފައްދާ ހަކަތަކަމުގައި ހަދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރުގެ ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށިއިރު ހިންގަމުންދާ ފެން ޕްލާންޓްތަކަކީ އިޢާދަކުރަނިވި ހަކަތަ ބޭނުންކޮށްގެން ހިންގާ ފެން ޕްލާންޓްތަކެއް ކަމުގައި، ޚިދުމަތްދޭ ފަރާތުން ހަދަންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ފަހުން، ފެން ޕްލާންޓެއް އޮޕަރޭޓްކުރުމުގެ ލައިސަންސް ދޭންވާނީ، އެ ޕްލާންޓެއް ހިންގުމަށް ބޭނުންވާ ކަރަންޓު އިޢާދަކުރަނިވި ހަކަތައިން ލިބެންހުރިކަން ކަށަވަރުކުރުމަށް ފަހުގައެވެ. އެ ޕްލާންޓެއް ޤާއިމުކޮށްފައިވާ ފެސިލިޓީއެއްގައި ނުވަތަ އެ ޕްލާންޓެއް ޤާއިމުކޮށްފައިވާ ރަށުގައި ނުވަތަ ކަރަންޓު ނެޓްވަރކް އެއް ވިއުގައަކުން ގުޅުވާލެވިފައިވާ ރަށަކުން ކުރެ ރަށެއްގައި ނުވަތަ ރަށްރަށުގައި އެ ޢަދަދަށް އިޢާދަކުރަނިވި ހަކަތައިން ކަރަންޓު އުފެއްދޭނެ އިންތިޒާމު ހަމަޖެހިފައިވާނަމަ އެކަން ކަށަވަރުކުރެވުނީ ކަމަށް ބަލަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި އެހެން ބަޔާންކޮށްފައިވީ ނަމަވެސް، ކާރިސާގެ ޙާލަތުގައި، ނުވަތަ އިޢާދާކުރަނިވި ހަކަތަ އުފައްދާ ނިޒާމަށް ޖެހިފައިވާ މައްސަލައެއްގެ ސަބަބުން، ފެން އުފެއްދުން މެދުކެނޑިގެން ހިނގައިދާނެ ފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ޑީސަލް ޖެނެރޭޓަރުން އުފައްދާ ކަރަންޓު ބޭނުންކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
އިންޓަރގްރޭޓެޑް ވޯޓަރ ރިސޯސް މެނޭޖްމަންޓް ކުރިއެރުވުން
.28

ސަޕްލައި ފެނުގެ ޚިދުމަތްދިނުމުގައި، ލޮނުފެން ބޭނުންކޮށްގެން މީރު ފެން އުފައްދައި ފޯރުކޮށްދޭއިރު، ފޯރުކޮށްދޭ ފެނުގައި ޓްރީޓްކޮށްފައިވާ ވާރޭފެން ހިމަނަންވާނެއެވެ. މިގޮތުން ފޯރުކޮށްދޭ ފެނުގައި ވާރޭފެން ވީ އެންމެ މަތީ ނިސްބަތަކަށް ހިމެނުމަށް މަސައްކަތް ކުރަންވާނެއެވެ.
ހަވަނަ ބާބު
ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތައް
ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކުގެ ޒިންމާ
.29

(ހ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމުގެ މަސައްކަތްކުރާ ފަރާތްތަކުން، އެ ފަރާތަކަށް ޚިދުމަތް ދިނުމަށް ހަވާލުކުރެވޭ ސަރަޙައްދުގައި ދިރިއުޅޭ އެންމެހައި ފަރާތްތަކަށް، މެދުކެނޑުމެއްނެތި ޚިދުމަތް ދިނުމަށް،    މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރަންވާނެއެވެ.

(ށ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ރެގިއުލޭޓްކުރުމަށްޓަކައި އޮތޯރިޓީން ބޭނުންވާ އެންމެހައި ރިޕޯޓުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށް ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ހުށަހަޅަންވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި އުފައްދާ އަދި ފުޅީގައި ބަންދުކުރާ ފެން، ކަމާބެހޭ އިދާރާތަކުން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކަށް ފެތެންވާނެއެވެ.

(ރ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ސަރުކާރުގެ މާލީ އެހީތެރިކަމަށް ބަރޯސާވާލެއް ކުޑަކުރުމަށް މަސައްކަތްކުރަންވާނެއެވެ.

(ބ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކުގެ ފެންވަރުމަތިކުރުމަށްޓަކައި، ކުރިއަރަމުންދާ ޓެކްނޮލޮޖީއާ އެއްގޮތަށް ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ތަރައްޤީކުރަންވާނެއެވެ.

(ޅ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީންނާއި އޮތޯރިޓީން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުން ކުރާ އެންމެހައި ކަންކަމަށް، ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ އެންމެހައި ފަރާތްތަކުން އެހީތެރިކަމާއި އެއްބާރުލުން ފޯރުކޮށްދޭންވާނެއެވެ.

(ކ)

ދިރިއުޅުމަށްޓަކައި ގެދޮރު އެޅުމަށް ދޫކުރާ ތަންތަނުގައި ފުރަތަމަ ފަހަރު ފެނާއި ނަރުދަމާގެ ހޮޅި ގުޅައިދޭންވާނީ އަގު ނެގުމަކާ ނުލައެވެ.

(އ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް މެދުނުކެނޑި ފޯރުކޮށްދިނުމުގެގޮތުން، މައްސަލައެއް ކުރިމަތިވިޔަ ނުދިނުމަށް ބޭނުންވާ ސާމާނާއި ތަކެތި ފަސޭހައިން ލިބޭނެ ގޮތަކަށް ބަހައްޓައި، މައްސަލައެއް ދިމާވެއްޖެނަމަ، ވީހާވެސް އަވަހަކަށް މައްސަލަ ޙައްލުކޮށްދޭންވާނެއެވެ.

(ވ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތަށް ނަގާ ފީ ޢާންމުކޮށް ފެންނާނެހެން ބަހައްޓަންވާނެއެވެ.

(މ)

ފެނުގެ ފެންވަރު ހިފެހެއްޓުމަށް ކަނޑައެޅޭ އުސޫލަކުން ފެން ޓެސްޓުކުރަމުން ގެންދަންވާނެއެވެ.
ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް ލިބިގެންވާ ބައެއް އިޚްތިޔާރުތައް
.30

(ހ)

ޚިދުމަތް ދިނުމަށް ބޭނުންވާ ވަސީލަތްތަކާއި، ޢިމާރާތްތަކާއި، މެޝިނަރީއާއި އެނޫންވެސް ކަމާގުޅުންހުރި ތަކެތި ގަތުމާއި، ކުއްޔަށް ހޯދުމާއި، އުފެއްދުމާއި، މިލްކު ކުރުމާއި، އަމިއްލަ ބެލުމުގެ ދަށުގައި ބެހެއްޓުމުގެ އިޚްތިޔާރު ޚިދުމަތްދޭ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

ޚިދުމަތް ދިނުމާގުޅޭ މަސައްކަތްތަކުގައި ސަރުކާރާއި ދައުލަތުގެ ޢިމާރާތްތަކަށާއި އަމިއްލަ މީހުންގެ ގޯތި ގެދޮރަށާއި ވިޔަފާރިކުރާ ތަންތަނަށް ވަދެވިދާނެއެވެ. މިގޮތުން ވަންނަ ވަނުމުގައި ޚިދުމަތްދޭ ފަރާތުގެ މުވައްޒަފެއްކަން އެނގެން އޮންނަންވާނެއެވެ.

(ނ)

ޚިދުމަތް ދިނުމުގެ ބޭނުމުގައި އަމިއްލަ ފަރާތްތަކާއި، ސަރުކާރާއި ދައުލަތުގެ ޢިމާރާތްތަކުގައި މީޓަރު ހަރުކުރެވިދާނެއެވެ.

(ރ)

ޚިދުމަތްދޭ ފަރާތުން ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ މައްޗަށް، ވަކި ބާވަތެއްގެ އެއްޗެއް ނަރުދަމާގެ ނިޒާމުގެ ތެރެއަށް އެޅުން މަނާކުރެވިދާނެއެވެ.
ފެނުގެ ޚިދުމަތް ދިނުން
.31

(ހ)

ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ޤާއިމުކުރާ ފެނުގެ ޚިދުމަތުގެ ނިޒާމުތައް ޤާއިމުކޮށްފައި ހުންނަންވާނީ، މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީގެ ލަފާގެ މަތިން، އޮތޯރިޓީން އެކި ބޭނުންތަކަށް ބޭނުންކުރާ ފެނުގައި ހުންނަންޖެހޭނެ ކަމަށް ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ރަށެއްގައި ފެނުގެ ޚިދުމަތް ދިނުމަށް އެއްވެސް ފަރާތަކަށް އޮތޯރިޓީން ލައިސަންސެއް ދޫކޮށްފައިވަނިކޮށް، އެ ރަށުގައި އެހެން ފަރާތަކުން އެފަރާތެއްގެ އަމިއްލަ ބޭނުމަށް މީރުފެން އުފައްދާ ނިޒާމެއް، ނުވަތަ ވިޔަފާރީގެ ބޭނުމަށް މީރުފެން އުފައްދާ ނިޒާމެއް ބެހެއްޓޭނީ އޮތޯރިޓީގެ އިޢުތިރާޟެއް ނެތްނަމައެވެ.

(ނ)

ދިވެހިރާއްޖޭގެ ރަށްރަށުގައި ފެނުގެ ޚިދުމަތްދިނުމުގައި ޢާންމުކޮށް ދޫކުރާ ފެން ހުންނަންޖެހޭ މިންގަނޑު ކަނޑައަޅައި، އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ. އަދި ފެނުގެ ޚިދުމަތް ދިނުމަށް ޤާއިމުކުރާ ފެނުގެ ޚިދުމަތުގެ ނިޒާމުތަކާއި، އެފަދަ ނިޒާމުތައް ޤާއިމުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، އޮތޯރިޓީން ކަނޑައަޅައި، ޢާންމުކުރަންވާނެއެވެ.

(ރ)

ދިވެހިރާއްޖޭގައި ޤާއިމުކުރެވޭ ފެނުގެ ނިޒާމުތަކުން، ޖަރާސީމު ނައްތާލެވޭނެ ގޮތާއި، ޖަރާސީމަށް ތަޙްލީލުކުރެވޭނެ އިންތިޒާމު އެކަށީގެންވާ މިންވަރަކަށް ހަމަޖެހިފައި ހުންނަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގެ ދަށުން އޮތޯރިޓީން ޢާންމުކުރާ މިންގަނޑުތަކާއި އުސޫލުތަކަށް ބަދަލެއް ގެންނަންޖެހިއްޖެ ހިނދެއްގައި ގެނެވޭ ބަދަލަކާއެކު އެ މިންގަނޑުތަކާއި އުސޫލުތައް އަލުން އިޢުލާންކުރަންވާނެއެވެ.

(ޅ)

ދިވެހިރާއްޖޭގައި އުސްކޮށް ހަދާ ޢިމާރާތްތަކުގައި އެ ޢިމާރާތަކާ އެކަށީގެންވާ ގޮތެއްގައި ފެނުގެ ޕްރެޝަރު ހިފެހެއްޓޭނެ އިންތިޒާމު ހަމަޖެއްސުމަކީ އެ ޢިމާރާތުގެ ވެރިފަރާތުގެ ޒިންމާއެކެވެ. އަދި އެފަދަ އިންތިޒާމު ހުންނަންވާނީ އެކަމަށްޓަކައި އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ކ)

މި މާއްދާގެ ދަށުން ޚިދުމަތްދޭ ފަރާތުން ޢަމަލުކުރުމަށް އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑުތަކާ ޚިދުމަތްދޭ ފަރާތުން ޚިލާފުވެއްޖެނަމަ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެފަރާތާމެދު ފިޔަވަޅު އެޅިދާނެއެވެ.
ނަރުދަމާގެ ޚިދުމަތް ދިނުން
.32

(ހ)

މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ޤާއިމުކުރާ ނަރުދަމާގެ ނިޒާމުގެ ބާވަތާއި، ރަށްތައް ގިންތިކުރާނެ ގޮތަކާއި، ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމުތައް ބަހައްޓާނެ ރަށްރަށް ކަނޑައަޅާނީ، ސަރުކާރުގެ ކަމާބެހޭ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީން ކަނޑައަޅާ ގިންތިއަށް ފެތޭ ރަށްތަކުގެ ތެރެއިން، ނަޖިސްފެން ސާފުކުރާ ނިޒާމަކާ ނުލައި، ނަރުދަމާގެ ނިޒާމުގެ ޚިދުމަތް ދެމުންގެންދާ ރަށްރަށުގައި ޤާއިމުކޮށްފައިވާ ނަރުދަމާގެ ނިޒާމާ އެކަށީގެންވާ މިންވަރެއްގެ ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމެއް މިނިސްޓްރީން ކަނޑައަޅާ ޢާންމުކުރާ މުއްދަތެއްގެ ތެރޭގައި ޤާއިމުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ނަޖިހާއި ނަޖިސްފެން ސާފުކުރުމުގެ ނިޒާމެއް ވަކި މުއްދަތެއްގެ ތެރޭގައި ޤާއިމުކުރުމަށް މިނިސްޓްރީން ވަކި ފަރާތަކަށް ޝަރުޠުކޮށްފައިވާނަމަ، އެފަރާތެއްގެ މައްޗަށްވެސް، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް ހިނގާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމު ޤާއިމުކުރަން ލާޒިމުވާ ރަށްރަށުގައި މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެމަތިން، ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމަކާ ނުލައި ނަރުދަމާގެ ޚިދުމަތްދިނުމަކީ މަނާކަމެކެވެ.

(ބ)

މި މާއްދާގެ (ރ) އެހެން އޮތްނަމަވެސް، ބޯކޮށް ވާރޭވެހުމުގެ ސަބަބުން ނުވަތަ އުދައެރުމުގެ ސަބަބުން ދިމާވާ ފެންބޮޑުވުމުގެ ކާރިސާތަކުގައި، ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމު ބޭނުންކުރުމަކާ ނުލައި، އެ ފެން މޫދަށް ބޭރުކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ. އެހެންނަމަވެސް، އެކަން ކުރަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ޅ)

ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމާއެކު ނަރުދަމާގެ ނިޒާމު ޤާއިމުކޮށް ޚިދުމަތްދޭ ރަށްރަށުގައި، ޢިމާރާތްކުރުންފަދަ ޞިނާޢީ މަސައްކަތްތައް ކުރުމުގައި، ބިމުން ނެގޭ ފެން، އެފަދަ ނަރުދަމާގެ ނިޒާމެއްގެ ތެރެއަށް ދޫކުރުމަކީ މަނާކަމެކެވެ.

(ކ)

ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ޤާއިމުކުރާ ނަރުދަމާގެ ނިޒާމުތައް ހުންނަންވާނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(އ)

ދިވެހިރާއްޖޭގެ ރަށްރަށުގައި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ޤާއިމުކުރާ ނިޒާމުތައް ހުންނަންޖެހޭނެ މިންގަނޑުތަކާއި، އެފަދަ ނިޒާމުތައް ފަރުމާކުރަންވީ ގޮތުގެ މިންގަނޑުތަކާއި، އެ ނިޒާމުތައް ޤާއިމުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ.

(ވ)

މި މާއްދާގެ (އ) ގެ ދަށުން އޮތޯރިޓީން ޢާންމުކުރާ މިންގަނޑުތަކާއި އުސޫލުތަކަށް ބަދަލެއް ގެންނަންޖެހިއްޖެ ހިނދެއްގައި ގެނެވޭ ބަދަލަކާއެކު އެ މިންގަނޑުތަކާއި އުސޫލުތައް އަލުން އިޢުލާންކުރަންވާނެއެވެ.

(މ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ އެއްވެސް ނަރުދަމާގެ ނިޒާމަކުން ބޭރުވާ ފެން ބިމަށް ހިންދޭނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާ ފެނުގެ މިންގަނޑުތަކާ އެއްގޮތްވާ މިންވަރަކަށް އެ ފެން ސާފުކުރުމަށްފަހު، އޮތޯރިޓީގެ ހުއްދަ ލިބިގެންނެވެ.

(ފ)

ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމުގެ މަސައްކަތަށް މައްސަލައެއް މެދުވެރިވެދާފަދަ ފެނުގެ ބާވަތެއް ނަރުދަމާގެ ނިޒާމުގެ ތެރެއަށް ދޫކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ.

(ދ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފަށް މި މާއްދާގެ (މ) އާއި (ފ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.

(ތ)

މި މާއްދާގެ ދަށުން ޚިދުމަތްދޭ ފަރާތުން ޢަމަލުކުރުމަށް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ ޚިދުމަތްދޭ ފަރާތުން ޚިލާފުވެއްޖެނަމަ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެފަރާތާމެދު ފިޔަވަޅު އެޅިދާނެއެވެ.
ނިކަމެތިންނަށް ޚިދުމަތްދިނުން
.33

(ހ)

މި ޤާނޫނުގެ ދަށުން ޚިދުމަތްދޭ ފަރާތްތަކަށް ލިބިފައިވާ ބާރުތައް ތަންފީޛުކުރުމުގައި، ޚިދުމަތްދޭ ސަރަޙައްދުގައި ދިރިއުޅޭ ނިކަމެތިންނަށް އަންނަނިވި ފިޔަވަޅުތައް އެޅުމުގައި ލުއި ގޮތްތަކެއް އިންތިޒާމުކުރަންވާނެއެވެ.

(1)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ގުޅައިދިނުމުގައި؛ އަދި

(2)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ކަނޑާލުމުގައި.

(ށ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ނިކަމެތިންގެ ދަފްތަރު އެކުލަވާލާނީ ކޮންމެ ރަށެއްގެ ރަށު ކައުންސިލުންނެވެ.
އެއްބަސްވުމެއްގެ ދަށުން ޚިދުމަތް ދިނުން
.34

(ހ)

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި ފެނުގެ ޚިދުމަތް ނުވަތަ ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް އެއްވެސް ފަރާތަކާ ޙަވާލުކުރަންވާނީ އެއްބަސްވުމެއްގެ ދަށުންނެވެ. މިގޮތުން ވެވޭ އެއްބަސްވުންތައް އޮތޯރިޓީގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވެވޭ އެއްބަސްވުމުގައި، މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި، ފެނުގެ ޚިދުމަތް ނުވަތަ ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ކުރުމަށް ނުވަތަ ނުކުރުމަށް ލާޒިމްކޮށްފައިވާ ކަންކަމަށް ރިޢާޔަތްކޮށް އެކަންކަން ހިމަނަންވާނެއެވެ.
ހަތްވަނަބާބު
ރަޖިސްޓަރީކުރުމާއި ލައިސަންސްދިނުން
ރަޖިސްޓަރީކުރުން
.35

ފެނާއި ނަރުދަމާގެ ނިޒާމުތަކާއި، ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށް ހިންގާ މީރުފެން އުފައްދާ ޕްލާންޓްތައް ހިންގަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީގައި ރަޖިސްޓަރީކޮށްގެންނެވެ.
އޮޕަރޭޓިންގ ލައިސަންސް ދިނުން
.36

ދިވެހިރާއްޖޭގެ އެއްވެސް ރަށެއްގައި ފެނުގެ ޚިދުމަތް ނުވަތަ ނަރުދަމާގެ ޚިދުމަތް ދޭންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ލައިސަންސް ދިނުމާބެހޭ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން އެކަމަށް ދޫކުރާ އޮޕަރޭޓިންގ ލައިސަންސް ހޯދުމަށްފަހުއެވެ. އޮތޯރިޓީން ދޫކުރާ ލައިސަންސްގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

ލައިސަންސް ދޫކުރެވޭ މުއްދަތު؛

(ށ)

ލައިސަންސް ދޫކުރެވޭ ބޭނުން؛

(ނ)

ލައިސަންސްގެ ދަށުން ޚިދުމަތްދެވޭނެ ސަރަޙައްދު؛

(ރ)

ލައިސަންސް ދޫކުރެވޭ ފަރާތް ނުވަތަ ތަން؛

(ބ)

ލައިސަންސް ދޫކުރެވޭ ޝަރުޠުތައް؛ އަދި

(ޅ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު ކަންކަން.
އެކްސްކްލޫސިވް އޮޕަރޭޓިންގ ލައިސަންސް ދިނުން
.37

(ހ)

ޢާންމު ބޭނުންތަކުގެ އެއްވެސް ޚިދުމަތެއް ދިނުމަށްޓަކައި، އެކްސްކްލޫސިވް އޮޕަރޭޓިންގ ލައިސަންސެއް އެއްވެސް ފަރާތަކަށް ދިނުމަށް އޮތޯރިޓީއަށް ކަނޑައެޅޭނީ، އެކަމަކީ ޤައުމީ މަޞްލަޙަތަށް ބޭނުންތެރިކަމެއް ކަމަށްވާނަމަ، ވަޒީރުންގެ މަޖިލީހުގެ މަޝްވަރާގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދައެއް ލިޔުމުން ލިބިގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދަ ލިޔުމުން ލިބުމުން، އެއިރެއްގެ ޙާލަތަށް ރިޢާޔަތްކޮށް، އެކްސްކްލޫސިވް އޮޕަރޭޓިންގ ލައިސަންސްގެ ޝަރުޠުތަކަށް އުނިއިތުރު ގެނައުމުގެ ނުވަތަ އުވާލުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި، އެކްސްކްލޫސިވް އޮޕަރޭޓިންގ ލައިސަންސް ދިނުމާބެހޭ ޢާންމު އުސޫލުތައް ކަނޑައަޅައި ބަޔާންކުރަންވާނެއެވެ.
ލައިސަންސްގެ ޝަރުޠުތައް
.38

މި ގާނޫނުގެ 36 ވަނަ މާއްދާގެ ދަށުން ލައިސަންސް ދޫކުރުމުގައި، އަންނަނިވި ޝަރުޠުތައް ހިމެނެންވާނެއެވެ.

(ހ)

އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑާ އެއްގޮތްވާ ގޮތުގެމަތިން ފެނާއި ނަރުދަމާގެ ނިޒާމު މެއިންޓެއިން ކުރުމާއި، ގޭގެއަށާއި، ވިޔަފާރިތަކަށާއި، މުއައްސަސާތަކަށާއި، އެނޫންވެސް ޚިދުމަތް ބޭނުންވާ ފަރާތްތަކަށް ފެނާއި ނަރުދަމާ ގުޅައިދިނުމާއި، ފެނުގެ ނިޒާމު ބެލެހެއްޓުން؛

(ށ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ބިޒްނަސް ޕްލޭންއަށް ފުރިހަމައަށް ޢަމަލުކުރުން؛

(ނ)

އޮތޯރިޓީއަށް މި ޤާނޫނުގެ ދަށުން މަތިކޮށްފައިވާ ޒިންމާތައް އަދާކުރުމުގެ ގޮތުން އޮތޯރިޓީން އަންގާ އެންގުންތަކަށް ފުރިހަމައަށް ތަބާވުން؛

(ރ)

އޮތޯރިޓީން އަންގާ ގޮތެއްގެމަތިން، ފެނާއި ނަރުދަމާގެ ޚިދުމަތުގެ ރެކޯޑުތައް ބެލެހެއްޓުމާއި، ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން އެ ރެކޯޑުތަކުގެ މައްޗަށް ތައްޔާރުކުރާ ޕަރފޯމަންސް ރިޕޯޓެއް އޮތޯރިޓީއަށް ހުށަހެޅުން؛ އަދި

(ބ)

އޮތޯރިޓީން ލައިސަންސް ދޫކުރުމާ ގުޅޭގޮތުން ކަނޑައަޅާ އިތުރު ޝަރުޠުތައް ފުރިހަމަ ކުރުން.
ލައިސަންސް ދިނުމުގެ އުސޫލު
.39

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދިނުމަށް ލައިސަންސް ދިނުމުގައި ޢަމަލުކުރަންވާނީ އިންސާފުވެރިކަމާއި ހަމަހަމަކަމާއެކު ތަފާތުކުރުމެއްނެތި، ދެފުށް ފެންނަ ގޮތަށެވެ.
ލައިސަންސްގެ މުއްދަތު
.40

މި ގާނޫނުގެ ދަށުން ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދޫކުރެވޭ މުއްދަތަކީ ގިނަވެގެން 30 (ތިރީސް) އަހަރު ދުވަހެވެ. އަދި އެ މުއްދަތުގެ ތެރޭގައި ލައިސަންސް ލިބޭ ފަރާތުން، ލައިސަންސްގެ ޝަރުޠުތަކާ އެއްގޮތަށް ޢަމަލުކޮށްފައިވާކަން އޮތޯރިޓީއަށް ފެނިއްޖެނަމަ، ލައިސަންސްގެ މުއްދަތު އިތުރުކުރެވިދާނެއެވެ.
ލައިސަންސް ހޯދުމަށް އެދި ހުށަހެޅުން
.41

(ހ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް އެދޭ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ. އަދި، ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާއިރު، ތިރީގައި މިވާ މަޢުލޫމާތުތައް އެ ހުށަހެޅުމުގައި ހިމަނަންވާނެއެވެ.

(1)

ހުށަހަޅާ ފަރާތުގެ މާލީ އަދި ފަންނީ ޤާބިލުކަން؛

(2)

ބިޒްނަސް ޕްލޭން؛

(3)

ފައިނޭންޝަލް ޕްލޭން؛ އަދި

(4)

ކުންފުންޏެއްނަމަ ކުންފުނީގެ ބޯޑު ރިޒޮލިޔުޝަން އަދި ކައުންސިލެއްނަމަ ކައުންސިލުގެ ޤަރާރު.

(ށ)

ޚިދުމަތަށް އެދި ހުށަހެޅި ފަރާތުން ޚިދުމަތްދޭން ފެށުމަށްފަހު، އެފަރާތުން ހުށަހަޅާފައިވާ ބިޒްނަސް ޕްލޭން ތަންފީޛުކުރަމުންދާ ގޮތް އޮތޯރިޓީން ބަލަމުން ގެންދަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ބިޒްނަސް ޕްލޭންގައި ހިމެނުމަށް، އޮތޯރިޓީން ކަނޑައަޅާ ކަންކަމުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ފެނުގެ ޚިދުމަތް ދިނުމަށް އެދި ހުށަހަޅާނަމަ، އުފައްދާ ފެނުގެ ފެންވަރު؛

(2)

ފެނުގެ ޚިދުމަތް ދިނުމަށް އެދި ހުށަހަޅާނަމަ، ފެނުގެ ޕްރެޝަރ؛

(3)

ފެނާއި ނަރުދަމާގެ ނިޒާމު ހިންގައި ބަލަހައްޓާނެ ގޮތް؛

(4)

ގޯތި ގެދޮރާއި އާބާދީ އިތުރުވަމުންދާ ގޮތަށް ބަލައި ޚިދުމަތް ފުޅާކުރުމަށް ރާވާފައިވާ ގޮތް؛

(5)

ބޭނުންކުރާނެ މެޝިނަރީއާއި އާލާތްތައް؛

(6)

ނަޖިސްފެން ޓްރީޓްކުރާނެ ގޮތް؛

(7)

ޚިދުމަތަށް ބިލުކުރުން ގެންދާނެ ގޮތް؛

(8)

ޚިދުމަތުގެ ފީއަށް ބަދަލުގެންނަން ހުށަހެޅުމުގައި ހިސާބުތައް ބަލާނެ ގޮތް؛ އަދި

(9)

ފެނުގެ ޚިދުމަތަށް މީޓަރު ބެހެއްޓުމާބެހޭ މަޢުލޫމާތު.
ޚިދުމަތުން އަގުނެގުން
.42

(ހ)

ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ޤާއިމުކުރާ ފެނާއި ނަރުދަމާގެ ނިޒާމުގެ ޚިދުމަތްތަކުގެ އެންމެ މަތީ އަގު ކަނޑައަޅާނީ މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އޮތޯރިޓީންނެވެ.

(ށ)

ފެނާއި ނަރުދަމާގެ ނިޒާމެއް މެދުވެރިކޮށް ދެވޭ ޚިދުމަތަކަށް އެއްވެސް ފައިސާއެއް ނަގަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އަގުގެ ބޭރުން، ފެނާއި ނަރުދަމާގެ ޚިދުމަތަކަށް އެއްވެސް އަގެއް ނެގުމަކީ މަނާކަމެކެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި ފެނާއި ނަރުދަމާގެ ޚިދުމަތަށް ފީ ނެގޭނެ އެންމެ މަތީ އަގުތައް ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ. އަދި މި އަގަށް އަންނަ ބަދަލުތައް ގަވާއިދުން ޢާންމުކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޚިދުމަތުގެ އަގު މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ކަނޑައަޅާނީ އެ ރަށެއްގެ ކައުންސިލުގެ މަޝްވަރާގެ މަތިންނެވެ.

(ޅ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތުގެ އަގަށް ބަދަލެއް ގެނައުމުގެ 1 (އެކެއް) މަސްދުވަހުގެ ކުރިން އެކަން ޚިދުމަތް ހޯދަމުންދާ ފަރާތްތަކަށް ލިޔުމަކުން އަންގަންވާނެއެވެ.
ޕަރފޯމަންސް ރިޕޯޓު ހުށަހެޅުން
.43

ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން އޮތޯރިޓީން ކަނޑައަޅާ ގޮތެއްގެމަތިން ޚިދުމަތްދޭ ފަރާތުން ޕަރފޯމަންސް ރިޕޯޓެއް ހަދައި، ޖެހިގެން އަންނަ މީލާދީ އަހަރުގެ މާރިޗު މަސް ނިމުމުގެ ކުރިން ކައުންސިލު އިދާރާއަށާއި މިނިސްޓްރީއަށާއި، އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ. ޕަރފޯމަންސް ރިޕޯޓުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

ލައިސަންސްގެ ޝަރުޠުތަކުގެ ތެރޭގައި ހިމެނޭ ކަންކަން ޙާޞިލުވެފައިވާ މިންވަރު؛

(ށ)

އަހަރުދުވަހުގެ ތެރޭގައި ޚިދުމަތް ރަނގަޅުކުރުމަށް ކުރި މަސައްކަތްތައް؛ އަދި

(ނ)

އޮތޯރިޓީން ރިޕޯޓުގައި ހިމެނުމަށް ކަނޑައަޅާ އެހެނިހެން މަޢުލޫމާތު.
ޝަކުވާ ހުށަހެޅުން
.44

(ހ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތަކުން މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މިންގަނޑާ ޚިލާފަށް ދެމުންދާ ޚިދުމަތަކާގުޅޭ ޝަކުވާ އޮތޯރިޓީއަށް ހުށަހެޅުމުގެ ޙައްޤު އެ ޚިދުމަތެއް ބޭނުންކުރާ ކޮންމެ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދައިން އޮތޯރިޓީއަށް ހުށަހެޅޭ ޝަކުވާއާ ގުޅިގެން ޚިދުމަތްދޭ ފަރާތަށް އެކަންކަން ރަނގަޅު ކުރުމަށް ފުރުޞަތު ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތަށް ކަންކަން ރަނގަޅުކުރުމަށް ދެވޭ ފުރުޞަތުގައި އެކަމެއް ރަނގަޅު ނުކޮށްފިނަމަ، އެފަދަ ފަރާތްތަކާމެދު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ފިޔަވަޅުއެޅުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
އަށްވަނަ ބާބު
ތަޙްޤީޤުކުރުމާއި ފިޔަވަޅުއެޅުން
ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ލިޔެކިޔުންތައް ހޯދުން
.45

އެއްވެސް ފަރާތަކުން ހިންގާ ފެނާއި ނަރުދަމާގެ މަސައްކަތަކުން ބިމާއި ބިމުގެ ފެންފަށަލައާއި ފެނުގެ ވަސީލަތްތަކަށް އަސަރުފޯރާކަމަށް، ހުށަހެޅޭ ޝަކުވާއަކާ ގުޅިގެން ނުވަތަ އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މައްސަލަ ތަޙްޤީޤުކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި އެފަދައިން ހިންގާ ތަޙްޤީޤަކާ ގުޅިގެން އޮތޯރިޓީން އެދިއްޖެނަމަ، އެ ތަޙްޤީޤަކަށް ބޭނުންވާ އެންމެހައި ލިޔެކިޔުންތަކާއި، މަޢުލޫމާތު އެ މަސައްކަތް ހިންގާ ފަރާތަކުން ފޯރުކޮށްދޭންވާނެއެވެ.
ލިޔެކިޔުން އޮޅުވާލުން
.46

(ހ)

މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފަރާތަކަށް ހުށަހަޅަންޖެހޭ އެއްވެސް ލިޔެކިޔުމެއް އޮޅުވާލައިގެން ހުށަހެޅުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޢަމަލަކީ ޖިނާއީ ކުށެއް އެކުލެވޭ ޢަމަލެއްނަމަ، އެކަން ތަޙްޤީޤުކުރުމަށް ކަމާބެހޭ އިދާރާތަކަށް ހުށަހަޅަންވާނެއެވެ.
ތަޙްޤީޤަށް މީހުން ހާޒިރުކުރުމާއި ތަޙްޤީޤުކުރުމުގެ ބާރު
.47

މި ޤާނޫނު ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން އޮތޯރިޓީން ބަލަމުންދާ މައްސަލައެއްގައި ހާޒިރުކޮށް ސުވާލުކުރަން ޖެހިއްޖެ ކޮންމެ ފަރާތެއް ހާޒިރުކޮށް ސުވާލުކުރުމާއި އެފަރާތެއްގެ ބަޔާން ނެގުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ބަލައި ފާސްކުރުމުގެ ބާރު
.48

މި ޤާނޫނު ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއް ތަންފީޛުކުރުމުގެ ބޭނުމަށްޓަކައި، އޮތޯރިޓީން ހުއްދަ ލިބިގެން ނުވަތަ ރަޖިސްޓަރީކޮށްގެން ދެވޭ ޚިދުމަތެއް ނުވަތަ ކުރެވޭ ވިޔަފާރިއެއް ހިންގާ ތަންތަން ބަލައި ފާސްކުރުމަކީ ކޮންމެހެން ކުރަންޖެހޭކަމެއް ކަމަށް އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، އެފަދަ ތަންތަނަށް ވަދެ، ބަލައި ފާސްކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި އެތަންތަނަށް ވަދެ ތިރީގައިވާ ކަންކަން ކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ހ)

ފޮޓޯނެގުމާއި، ވީޑިއޯކޮށް ރެކޯޑުކުރުން؛

(ށ)

ލިޔެކިޔުން ބަލައި، ބޭނުންވާ ލިޔެކިޔުން ނަކަލުކޮށް އޮތޯރިޓީއަށް ގެނައުން؛

(ނ)

ފެން ނުވަތަ ތަކެތި ތަޙްލީލުކޮށް ފެނުގެ ނުވަތަ އެތަކެތީގެ ސާމްޕަލްނެގުން.
ބަލައި ފާސްކުރުމުގެ ކޯޓު އަމުރު ހޯދުން
.49

(ހ)

މި ޤާނޫނުގެ 48 ވަނަ މާއްދާގައި އެހެން އޮތްނަމަވެސް، ބަލައި ފާސްކުރުމަށް ތަނަކަށް ވަނުމަށް، އެތަނެއްގެ ވެރިފަރާތުން ނުވަތަ އެތަން ހިންގާފަރާތުން ހުއްދަ ނުދީފިނަމަ ނުވަތަ ރުހުން ނުދީފިނަމަ، އޮތޯރިޓީން މި ޤާނޫނުގެ ދަށުން އަދާކުރަންޖެހޭ ވާޖިބު އަދާކުރުމަށް އެތަނަކަށް ވަންނަންވާނީ، ކޯޓު އަމުރެއްގެ ދަށުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ އަމުރެއް ނެރެދިނުމަށް ކަމާބެހޭ ކޯޓަކަށް ހުށަހެޅިއްޖެނަމަ، އަންނަނިވި ޙާލަތްތަކުންކުރެ ޙާލަތެއްގައި ކޯޓުން އެފަދަ އަމުރެއް ނެރެދެވިދާނެއެވެ.

(1)

ބަލައި ފާސްކުރަން ބޭނުންވާ ތަނަކަށް ވަނުމަކީ، އެކަށީގެންވާ ސަބަބުތަކުގެ މައްޗަށް ބަލާއިރު، ބޭނުންތެރި ކަމެއްކަމަށާއި އެތަނަށް ވަދެވޭގޮތްވުން ބޭނުންތެރިކަމަށް ޤަބޫލުކުރެވުން؛

(2)

އެތަނަށް ވަދެ ޓެސްޓުތައްކޮށް، ތަޙްލީލުކޮށް، ބަލަންޖެހޭ ބެލުންތައް ބަލައި، ފޮޓޯނަގައި، ވީޑިއޯކުރުން ނުވަތަ ހޯދަންޖެހޭ ހޯދުންތައް ހޯދަންޖެހޭކަމަށް ޤަބޫލުކުރެވުން؛

(3)

އެތަނުން ފެންނަ އެއްޗެހީގެ ތެރެއިން ބައެއް އެއްޗެހީގެ ސާމްޕަލް ނެގުން ބޭނުންތެރިކަމަށް ޤަބޫލުކުރެވުން.

(ނ)

މި މާއްދާގެ ދަށުން ދޫކުރާ ކޯޓު އަމުރެއްގައި، އެ އަމުރު ދެމިއޮންނާނެ މުއްދަތު ބަޔާންކުރަންވާނެއެވެ.
އިދާރީ ފިޔަވަޅުއެޅުން
.50

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ތަންފީޛުކުރުމުގައި، އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި ނުވަތަ ގަވާއިދަކާ ޚިލާފުވެއްޖެނަމަ، އެ ކުރި ޢަމަލެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި އިދާރީ ފިޔަވަޅުއެޅުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.         މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި އިދާރީ ފިޔަވަޅުކަމަށް ބަލާނީ ތިރީގައިވާ ކަންކަމެވެ.

(1)

ޖޫރިމަނާކުރުން؛

(2)

އެފަރާތަކަށް ދޫކޮށްފައިވާ އޮޕަރޭޓިންގ ލައިސަންސް ނުވަތަ ހުއްދަ ވަކި މުއްދަތަކަށް ހިފެހެއްޓުން؛

(3)

އެފަރާތަކަށް ދޫކޮށްފައިވާ އޮޕަރޭޓިންގ ލައިސަންސް ނުވަތަ ހުއްދަ ބާޠިލުކުރުން؛

(4)

ޖޫރިމަނާކުރުމާއެކު، އެފަރާތަކަށް ދޫކޮށްފައިވާ އޮޕަރޭޓިންގ ލައިސަންސް ނުވަތަ ހުއްދަ ވަކި މުއްދަތަކަށް ހިފެހެއްޓުން؛

(5)

ޖޫރިމަނާކުރުމާއެކު، އެފަރާތަކަށް ދޫކޮށްފައިވާ އޮޕަރޭޓިންގ ލައިސަންސް ނުވަތަ ހުއްދަ ބާޠިލުކުރުން.
ޖިނާއީ ދަޢުވާކުރުން
.51

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ތަންފީޛުކުރުމުގައި، އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި ނުވަތަ ގަވާއިދަކާ ޚިލާފަށްކުރާ ޢަމަލެއްގައި ޖިނާއީ ކުށެއް އެކުލެވިގެންވާނަމަ، އެކަން ތަޙްޤީޤުކުރުމަށް ކަމާބެހޭ އިދާރާތަކަށް ހުށަހަޅަންވާނެއެވެ.
މައްސަލަ ނިމުނުގޮތުގެ މަޢުލޫމާތު ޙިއްޞާކުރުން
.52

މި ޤާނޫނުގެ ދަށުން މަދަނީ ދަޢުވާކުރުމަށް ނުވަތަ ޖިނާއީ ދަޢުވާކުރުމަށް ކަމާބެހޭ ފަރާތްތަކަށް އޮތޯރިޓީން ފޮނުވާ މައްސަލަތައް ނިމުނުގޮތް އެފަރާތްތަކުން އޮތޯރިޓީއަށް އަންގަންވާނެއެވެ.
ޚިދުމަތް މެދު ކަނޑާނުލައި ޚިދުމަތްދެވޭނެ ވަގުތީ އިންތިޒާމު ހަމަޖެއްސުން
.53

މި ޤާނޫނުގެ ދަށުން ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް އޮޕަރޭޓިންގ ލައިސަންސް ނުވަތަ އެކްސްކްލޫސިވް އޮޕަރޭޓިންގ ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން އެފަރާތަކަށް ލައިސަންސް ލިބިފައިވާ މުއްދަތުގެ ތެރޭގައި އެއްވެސް ސަބަބަކާހުރެ ޚިދުމަތް ދިނުމަށް ނުކުޅެދިއްޖެނަމަ ނުވަތަ އުޒުރުވެރިވެއްޖެނަމަ، ޚިދުމަތް ފޯރުކޮށްދިނުމަށް އެހެން ފަރާތެއް ހަމަޖެހެންދެން، ޚިދުމަތް ދެމުންގެންދިޔަ އަގަށް ބަދަލެއް ނުގެނެސް ޚިދުމަތް ފޯރުކޮށްދިނުމަށް އެންގުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ފިޔަވަޅުއެޅުން
.54

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކަށް ދެވޭނީ މި މާއްދާގައި ކަނޑައަޅާފައިވާ އިދާރީ އަދަބުތަކެވެ.

(ހ)

އޮތޯރިޓީއަށް ނުވަތަ މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީއާއި އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކަށް މަޢުލޫމާތެއް ފޯރުކޮށްދިނުމުގައި، ގަސްދުގައި އޮޅުވާލައި ދޮގު މަޢުލޫމާތެއް ފޯރުކޮށްދީފައިވާ ފަރާތެއް -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ށ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ނުހޯދައި ފެނާއި ނަރުދަމާ ޤާއިމުކުރާ ފަރާތެއްގެ އަދަބަކީ -/500,000 (ފަސްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ނުވަތަ ހުއްދަ ނުހޯދައި ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތެއްގެ އަދަބަކީ -/500,000 (ފަސްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ރ)

އޮތޯރިޓީގެ ހުއްދަ ނެތި ލައިސަންސަށް ބަދަލެއް ގެނައުން ނުވަތަ ދޫކޮށްފައިވާ ލައިސަންސްގެ އިމުގެ ބޭރުން މަސައްކަތް ކުރާ ފަރާތެއްގެ އަދަބަކީ -/500,000 (ފަސްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ބ)

ޚިދުމަތްދޭ ފަރާތަށް އިޞްލާޙުކުރުމަށް ދެވޭ މުއްދަތުގެ ތެރޭގައި އެކަމެއް ރަނގަޅު ނުކޮށްފިނަމަ، އެ ފަރާތެއްގެ އަދަބަކީ -/100,000 (އެއްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ޅ)

ފެނާއި ނަރުދަމާ ނަހަމަ ގޮތެއްގައި ބޭނުންކޮށްފި ފަރާތެއްގެ އަދަބަކީ -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ކ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތްދޭ ފަރާތުގެ ވަސީލަތްތަކަށާއި ޚިދުމަތަށް ގަސްދުގައި ނުވަތަ އެނޫންގޮތަކަށްވިޔަސް ގެއްލުން ދިނުމާއި، ޚިދުމަތް ދިނުމަށް ދަތިކުރުމުގެ ގޮތުން އެއްވެސް ޢަމަލެއްކޮށްފި ފަރާތެއްގެ އަދަބަކީ -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(އ)

ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ހުއްދަދީފައިވާ ފަރާތުން ނުވަތަ އެފަރާތުގެ މުވައްޒަފަކު، ފެނާއި ނަރުދަމާއާ ގުޅޭ މަސައްކަތެއް ކުރުމަށް ވަންނަންޖެހޭ ތަނަކަށް ވަނުމާއި، ކުރަންޖެހޭ މަސައްކަތެއް ކުރުމާއި، އެފަރާތުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ އެއްޗެއް ގެނައުމާއި، ގެންދިޔުން ފަދަ ކަމެއް ކުރުމަށް ޤަބޫލުކުރެވޭ ފަދަ ސަބަބެއް ނެތި ހުރަސްއަޅާ ފަރާތެއްގެ އަދަބަކީ -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ވ)

މަޢުލޫމާތު ހޯދުމަށް މިނިސްޓްރީން އެދުމުން، އެކަށީގެންވާ ސަބަބެއް ނެތި އެ މަޢުލޫމާތެއް، މިނިސްޓްރީން މަޢުލޫމާތު ހޯދުމަށް އެދޭ މުއްދަތުގައި ފޯރުކޮށްދީފައިނުވާނަމަ، އެފަދަ ފަރާތެއްގެ އަދަބަކީ -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(މ)

ފެން ނުވަތަ ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ޚިދުމަތްދޭ ފަރާތްތަކަށް ދީފައިވާ ބިމާއި ޢިމާރާތްތަކުގެ ސަރަޙައްދަށް ޚިދުމަތްދޭ ފަރާތުގެ ހުއްދަނެތި ވަނުމާއި، އެފަދަ ތަނެއްގެ ބޭނުން ހިފާފަރާތެއްގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/10,000 (ދިހަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ފ)

ފެން ބޭނުންކުރާ މިންވަރު އޮޅުވާލުމުގެ ބޭނުމުގައި ނުވަތަ އެނޫންވެސް މަޤްޞަދެއްގައި، ފެން ބޭނުންކުރާ މިންވަރު މިނުމަށް ހަރުކޮށްފައިވާ މީޓަރަށް ގަސްދުގައި ނުވަތަ އިހުމާލުން ވިޔަސް ބަދަލުގެނެސްފިނަމަ ނުވަތަ ބަދަލު ގެނައުމަށް މަގުފަހިކޮށްދީފި ފަރާތެއްގެ އަދަބަކީ -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛ އަދި މި ކުށް ތަކުރާރުކޮށްފިނަމަ، މީޓަރަށް ބަދަލު ގެނެސްފައިވާކަން ސާބިތުވާ މުއްދަތަށް ބަލައި އެ މުއްދަތުގެ ތެރޭގައި ފާއިތުވި ކޮންމެ ދުވަހަކަށް -/5,000 (ފަސްހާސް) ރުފިޔާއިން އެ ފަރާތެއް ޖޫރިމަނާކުރުން؛

(ދ)

ފެނުގެ ޚިދުމަތްދޭ ފަރާތުން މީހުން ދިރިއުޅުމުގެ ބޭނުމަށް ދޫކުރާ ފެނާއި އިޖްތިމާޢީ ކަންކަމަށް ދޫކުރާ ފެން ވިޔަފާރީގެ އުސޫލުން ބޭނުންކޮށްފިނަމަ، އެ ފަރާތެއްގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/25,000 (ފަންސަވީސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ތ)

ފެނުގެ ނުވަތަ ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ޚިދުމަތްދޭ ފަރާތުން ހަރުކޮށްފައިވާ ވޭލްވެއް ނުވަތަ އުނގުރިއެއް ނުވަތަ މޭންހޯލެއް ހުޅުވުމާއި ލެއްޕުމާއި ނުވަތަ އެއިން އެއްޗަކަށް ބަދަލުގެނެސްފި ފަރާތެއްގެ އަދަބަކީ -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/25,000 (ފަންސަވީސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ލ)

ޚިދުމަތްދޭ ފަރާތުން ދޫކުރާ ފެނުގައި ހުންނަ ފެންވަރަށް އެއްވެސް ބަދަލެއް އަތުވެދާނެ އެއްވެސް ބާވަތެއްގެ އެއްޗެއް ފެނުގެ ނިޒާމުގެ ތެރެއަށް އެޅުމާއި، ނުވަތަ އެފަދަ އެއްޗެއް ނިޒާމުގެ ތެރެއަށް ވާސިލުވުމަށް މަގުފަހިވެދާނެ ކަމެއް ގަސްދުގައި ނުވަތަ އިހުމާލުން ވިޔަސް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ގ)

ތަންފީޛީ އޮފިސަރަކު މި ޤާނޫނުގެ ދަށުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގެ ދަށުން އަދާކުރަންޖެހޭ ޒިންމާތަކާއި މަސްއޫލިއްޔަތު އަދާކުރުމަށް ހުރަސް އެޅުމާއި، ޚިދުމަތް ދިނުމަށް ދަތިކުރުމާއި، ޚިދުމަތުގައި އުޅެނިކޮށް ޚިދުމަތްދޭ މުވައްޒަފަކަށް ގަސްދުގައި ނުވަތަ އިހުމާލުން ވިޔަސް ޖިސްމާނީ ގެއްލުމެއް ދިނުމާއި، ގޯނާކުރުމާއި، މިނޫނަސް މަސައްކަތަށް އުނދަގޫކުރުމުގެ ގޮތުން އެއްވެސް ކަމެއްކޮށްފި ފަރާތެއްގެ އަދަބަކީ -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/25,000 (ފަންސަވީސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމާއި، އެ ކުރި ޢަމަލުގައި ޖިނާއީ ކުށެއް އެކުލެވިގެންވާނަމަ އެކަން ތަޙްޤީޤުކުރުމަށް ކަމާބެހޭ އިދާރާތަކަށް ހުށަހެޅުން؛ އަދި

(ޏ)

ފެން އުފެއްދުމަށް ރަށުގެ މީރު ފެންފަށަލައިން ނުވަތަ ޤުދުރަތީ ކުޅިއަކުން ނުވަތަ ފެންގަނޑަކުން ފެން ބޭނުންކޮށްފިނަމަ، އެކަން ކުރި ފަރާތެއް -/500,000 (ފަސްލައްކަ) ރުފިޔާއާއި -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.

(ސ)

ބިމުން ފެން ނަގައި ފެން ބޭރުކުރުމުގެ މަސައްކަތްކުރާ ފަރާތްތަކުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފަށް އެއްވެސް ޢަމަލެއް ކޮށްފިނަމަ، އެ ޢަމަލެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި އެކަން ކުރި ފަރާތެއް، -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ނުވަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ފިޔަވަޅުއެޅޭ ފަރާތްތަކުގެ ޙައްޤު
.55

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފުވެއްޖެކަމަށް އޮތޯރިޓީއަށް ފެނިގެން އޮތޯރިޓީން ފިޔަވަޅުއަޅާ ފަރާތްތަކުގެ ތެރެއިން، އޮތޯރިޓީން އެޅި ފިޔަވަޅަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތަކުން އެ މައްސަލަ، 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ކަމާބެހޭ ކޯޓަކަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.
ސިއްރު ހިފެހެއްޓުން
.56

(ހ)

މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފަރާތަކުން ނުވަތަ ކުންފުންޏަކުން ނުވަތަ ދައުލަތުގެ އިދާރާއަކުން ހޯދާ މަޢުލޫމާތުގެ ތެރެއިން، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު ފިޔަވައި އެހެން މަޢުލޫމާތެއް ފޯރުކޮށްދެވޭނީ ހަމައެކަނި އެ މަޢުލޫމާތެއް ލިބިގަތުން ޤާނޫނީ ގޮތުން ހުއްދަކުރާ ފަރާތަކަށެވެ.

(ށ)

އަންނަނިވި މަޢުލޫމާތު ނުވަތަ އެ މަޢުލޫމާތުގެ ބައެއް ނަމަވެސް މިނިސްޓަރު ނުވަތަ އޮތޯރިޓީން ނުވަތަ އޮތޯރިޓީގެ މުވައްޒަފަކު ހާމަކުރުމަކީ، މި މާއްދާގެ (ހ) އާ މިނިސްޓަރު ނުވަތަ އޮތޯރިޓީ ނުވަތަ އޮތޯރިޓީ އިދާރާގެ އެ މުވައްޒަފަކު ޚިލާފުވި ކަމަކަށް ނުބެލެވޭނެއެވެ.

(1)

އޮތޯރިޓީން ޢާންމުކޮށް ލިބެން ހުންނަ މަޢުލޫމާތު؛

(2)

އެ މަޢުލޫމާތެއް ހާމަކުރުމުގެ ހުއްދަ އެ މަޢުލޫމާތުގެ ވެރިފަރާތުން ލިޔުމުން ދީފައިވާ މަޢުލޫމާތު؛

(3)

ކޯޓު އަމުރެއްގެ ދަށުން ހާމަކުރަންޖެހޭ މަޢުލޫމާތެއް؛

(4)

މަސައްކަތުގެ ދާއިރާގެ ތެރެއިން، އޮތޯރިޓީގެ އެއް މުވައްޒަފަކު އަނެއް މުވައްޒަފަކަށް ހާމަކުރާ މަޢުލޫމާތު؛ އަދި

(5)

އެހެން ޤާނޫނެއްގެ ދަށުން ދައުލަތުގެ މުއައްސަސާއަކުން ބަލަމުންދާ މައްސަލައަކަށް ބޭނުންވެގެން ރަސްމީ ލިޔުމެއް މެދުވެރިކޮށް ހޯދުމަށް އެދޭ މަޢުލޫމާތު.
ޤާނޫނީ ޙިމާޔަތް
.57

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދު ތަންފީޛުކުރުމުގައި މުވައްޒަފަކު އޭނާގެ ވާޖިބު އަދާކުރުމުގައި ލިބޭ ގެއްލުމަކަށް ނުވަތަ އެފަދަ މައްސަލައަކާ ގުޅޭގޮތުން ކުރެވޭ ޝަރީޢަތަކަށް އެ މުވައްޒަފަކު ފަރުދީގޮތުން ޒިންމާވާކަށް ނުޖެހޭނެއެވެ. އެފަދަ ޙާލަތްތަކުގައި ޒިންމާ އުފުލަންޖެހޭނީ އެ މުވައްޒަފަކު މަސައްކަތްކުރާ އިދާރާއިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެފަދައިން ބަޔާންކޮށްފައިވީނަމަވެސް، މުވައްޒަފެއްގެ އިހުމާލުން ލިބުނު ގެއްލުމަކަށް ނުވަތަ އެ މުވައްޒަފަކު ކުރި ކުށެއްގެ ޒިންމާ އެ މުވައްޒަފަކު އުފުލަންޖެހޭނެއެވެ.
ގަވާއިދު ހެދުން
.58

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
.59

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މި ޤާނޫނަށް އިސްކަންދިނުން
.60

ފެނާއި ނަރުދަމާއާ ގުޅޭގޮތުން އެހެން ޤާނޫނުތަކާ މި ޤާނޫނާ ފުށުއެރުމެއް އޮތްކަމަށް ބެލެވޭނަމަ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު އިސްކަންދޭނީ  މި ޤާނޫނަށެވެ.
އުވާލެވޭ ޤާނޫނު
.61

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާބެހޭ ޤާނޫނު (ޤާނޫނު ނަންބަރު 4/96) ގައި ހިމެނޭ ފެނާއި ނަރުދަމާއާގުޅޭ އެންމެހައި ބައިތައް އުވުނީއެވެ.
މާނަކުރުން
.62

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފުޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ދީފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ފެނާއި ނަރުދަމާގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ވުޒާރާއަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ފެނާއި ނަރުދަމާގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"މީރުފެން އުފައްދާ ޕްލާންޓް" ކަމަށް ބުނެފައި އެވަނީ، ލޮނުފެން ނުވަތަ ފެނުގެ އެއްވެސް ވަސީލަތެއް ބޭނުންކޮށްގެން ފެން އުފައްދާ ނުވަތަ ސާފުކޮށްދޭ ނިޒާމަށެވެ. މީރުފެން އުފައްދާ ނިޒާމުކަމަށް ބަލާނީ އެ ނިޒާމަށް ފެން ނަގާ ހިސާބުން ފެށިގެން ސާފު ފެން އުފެއްދުމާ ހަމައަށް އެކުލެވޭ އެންމެހައި ތަކެއްޗާއި ބައިތައް ހިމެނޭގޮތުންނެވެ.

(ރ)

"ނަރުދަމާގެ ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ، ގޭގޭގެ ފާޚާނާތަކުން ބޭރުވާ ނަރުދަމާގެ ހޮޅިން ފެށިގެން، ނަޖިހާއި ނަޖިސްފެން އެއްކޮށް އެއްތަނަކަށް ގެންދިޔުމަށްޓަކައި ޤާއިމުކުރެވިފައިވާ ނަރުދަމާގެ ވިއުގަޔާއި، އެ ވިއުގައިގައި ހިމެނޭ އެންމެހައި ބައިތަކެއް ހިމެނޭ ގޮތުންނެވެ.

(ބ)

"ފެނުގެ ވަސީލަތްތައް" ކަމަށް ބުނެފައި އެވަނީ، ޤުދުރަތީ ގޮތުން ދިވެހިރާއްޖޭގައި ހުރި ފެނުގެ ބާވަތްތަކަށެވެ.

(ޅ)

"އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމާގުޅޭ ކަންކަން ތަންފީޛުކުރުމަށް ޤާނޫނެއްގެ ދަށުން އުފައްދާ ''ޔުޓިލިޓީޒް ރެގިއުލޭޓަރީ އޮތޯރިޓީ'' އަށެވެ.

(ކ)

"ސްޓްރެޓީޖިކް ޕްލޭން" ކަމަށް ބުނެފައި އެވަނީ، ފެނާއި ނަރުދަމާއާ ގުޅޭގޮތުން އެކުލަވާލެވޭ ސްޓްރެޓީޖިކް ޕްލޭނަށެވެ.

(އ)

"ޚިދުމަތުގެ އަގު" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖޭގެ ސިޓީތަކާއި ރަށްރަށުގައި ޤާއިމުކޮށްފައިވާ ފެނާއި ނަރުދަމާގެ ނިޒާމުތަކުން ޚިދުމަތް ފޯރުކޮށްދިނުމަށްޓަކައި ރައްޔިތުންގެ އަތުން ނެގޭ އަގަށެވެ.

(ވ)

"ލައިސަންސް" ކަމަށް ބުނެފައި އެވަނީ، ފެނާއި ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް ވަކި ކަންކަން ޝަރުޠުކޮށް، އެ ޝަރުޠުތަކުގެ މަތިން ޚިދުމަތް ދިނުމަށް ދެވޭ ހުއްދައަކަށެވެ.

(މ)

"ފެނުގެ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، ޢާންމު ބޭނުންތަކަށާއި، ވިޔަފާރިތަކުގެ ބޭނުމަށާއި، އަދި ޞިނާޢީ ބޭނުންތަކަށް ފެން އުފައްދާ ފޯރުކޮށްދޭ ފެނުގެ ޚިދުމަތަށެވެ.

(ފ)

"ނަރުދަމާގެ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، މީހުން ދިރިއުޅޭ ތަންތަނުންނާއި އެނޫންވެސް ތަންތަނުން އުފެދޭ ނަޖިހާއި، ނަޖިސްފެނާއި، ތަޣައްޔަރުވެފައިވާ ދިޔާ އެއްޗެހި ހޮޅި ލައިންއެއްގެ ޒަރީއާއިން ނުވަތަ އެނޫންވެސް ގޮތަކަށް ޖަމާކޮށް، ޓްރީޓްކޮށް މެނޭޖްކުރުމުގެ ޚިދުމަތަށެވެ.

(ދ)

"ނަޖިހާއި ނަޖިސްފެން" ކަމަށް ބުނެފައި އެވަނީ، ފާޚާނާތަކުންނާއި ބަދިގޭންނާއި އަތްދޮންނަ ތަށްޓާއި ދޮންނަމެޝިންފަދަ ތަކެތިން ބޭރުކުރާ ފެނަށެވެ.

(ތ)

"ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ، ނަރުދަމާގެ ނިޒާމުން ބޭރުވާ ނަޖިހާއި ނަޖިސްފެން އެއްވެސް ތަނަކަށް ބޭރުކުރުމުން އެތަނުގެ ތިމާވެއްޓަށް ނުވަތަ ދިރުމަކަށް ގެއްލުން ނުވާ މިންވަރަކަށް ނަޖިހާއި ނަޖިސްފެން ސާފުކުރާ ނިޒާމަށެވެ.

(ލ)

"ޚިދުމަތްދޭ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މިނިސްޓްރީ ނުވަތަ އޮތޯރިޓީއާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން ފެނާއި ނަރުދަމާގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތްތަކަށެވެ.

(ގ)

"މީރު ފެންފަށަލަ" ކަމަށް ބުނެފައި އެވަނީ، ޤުދުރަތީ ގޮތުން ރަށުގެ ބިމުގެ އަޑީގައި އުފެދިފައިވާ ފެނަށެވެ؛ ބިމުގެ ފެންފަށަލައިގެ ސަރަޙައްދުގެ ގޮތުގައި ބަލާނީ ބިމުގެ އަޑިން ފެން ހިލޭ ހިސާބުން ފެށިގެން، މޫދު ލޮނުގައި ލޮނުގެ މިންވަރު ނުވަތަ އިލެކްޓްރިކަލް ކޮންޑަކްޓިވިޓީ ހުންނަ މިންވަރަށް ވާސިލުވާ ހިސާބަށެވެ.

(ޏ)

"ތަޣައްޔަރުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޚިދުމަތްދޭ ފަރާތުން ދޫކުރާ ފެނުގެ ފިޒިކަލް، ކެމިކަލް އަދި ބަޔޮލޮޖިކަލް ސިފަތަކަށް ބަދަލެއް ގެނެސް ފެން ގަޑުބަޑުކޮށް، އޭގެ ސަބަބުން އިންސާނުން ނުވަތަ ޖަނަވާރުން ނުވަތަ ގަސްގަހާގެހީގެ ދުޅަހެޔޮ ކަމަށް އެފެން ބޭނުންކުރުމުން ނުރަނގަޅު އަސަރެއް ކޮށްފާނެ ކޮންމެ ބާވަތެއްގެ ބަދަލަކަށެވެ.

(ސ)

"ބޯފެން" ކަމަށް ބުނެފައި އެވަނީ، އިންސާނުން ބުއިމަށް އެކަށީގެންވާ ފެނުގައި ހުންނަންޖެހޭ މިންގަނޑުތައް ކަމަށް އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑަށް ފެތޭ ފެނަށެވެ.

(ޑ)

"ފެން އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، ލޮނުފެން، ވާރޭފެން ނުވަތަ ބިމުގެ އަޑިން ފެން ނަގައިގެން ޓެކްނޮލޮޖީގެ އެހީގައި، ބުއިމަށާއި، ޢާންމު ބޭނުންތަކަށް ފެން އުފެއްދުމަށެވެ.

(ޒ)

"ޞިނާޢީ ބޭނުން" ކަމަށް ބުނެފައި އެވަނީ، އިޤްތިޞާދީ ނަފާއެއް ހޯދުމަށް ކުރެވޭ ކޮންމެ މަސައްކަތަކަށެވެ.

(ޓ)

"ޚިދުމަތް ދިނުމުގެ ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، ފެން ނުވަތަ ނަރުދަމާގެ ޚިދުމަތް ދިނުމަށް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ސަރަޙައްދުތަކަށެވެ.

(ޔ)

"ކައުންސިލުގެ އިޚްތިޞާޞް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު (ޤާނޫނު ނަންބަރު 7/2010) ގެ ދަށުން އެ ރަށެއްގެ އިޚްތިޞާޞް ކަމުގައި ކަނޑައަޅާފައިވާ ސަރަޙައްދުތަކަށެވެ.

(ޕ)

"ޓްރީޓްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ފެނުގައި އެކުލެވޭ ރައްކާތެރި ނޫން މާއްދާތައް، ކަނޑައެޅޭ ވަކި ބޭނުމަކަށް ނުވަތަ ބޭނުންތަކަށް އެކަށީގެންވާ މިންވަރަށް ސާފުކުރުމަށެވެ.
