ފައިސާއަށް ބަދަލު ކުރެވޭ ގޮތުގައި ގެންގުޅޭ ލިޔުމާބެހޭ ޤާނޫނު
ޗެޕްޓަރ 1 - ފެށުން
ނަން
1.

ޤާނޫނަށް ކިޔާނީ "ފައިސާ އަށް ބަދަލު ކުރެވޭ ގޮތުގައި ގެންގުޅޭ ލިޔުމާބެހޭ ޤާނޫނު" އެވެ.
ފައިސާއަށް ބަދަލުކުރެވޭ ގޮތުގައި ގެންގުޅޭ ލިޔުން
2.

ފައިސާއަށް ބަދަލުކުރެވޭ ގޮތުގައިގެންގުޅޭ ލިޔުމަކީ އެ ލިޔުމެއް ގަނެވިއްކޭނެ، އަދި އެ ލިޔުމެއްގައިވާ ޙައްޤު އެކަކުކިބައިން އަނެކަކު ކިބައަށް ފަސޭހަކަމާއެކު ބަދަލު ކުރެވިދާނެ، އަދި އެ ލިޔުމެއް ފައިސާގެ ގޮތުގައި ބަދަލު ކުރެވޭނެ ގޮތަށް ގެންގުޅޭ ލިޔުމެވެ. މި ޤާނޫނުގައި މިފަދަ ލިޔުންކަމަށް ބުނެފައި އެވަނީ، ބިލް އޮފް އެކްސްޗޭންޖާއި ޗެކާއި ޕްރޮމިސަރީނޯޓެވެ.
ޗެޕްޓަރ 2 - ބިލް އޮފް އެކްސްޗޭންޖް
ބިލް އޮފް އެކްސްޗޭންޖް
3.

"ބިލް އޮފް އެކްސްޗޭންޖް" އަކީ، އެއްފަރާތަކުން އަނެއް ފަރާތަކަށް އެޑްރެސްކޮށް، އެލިޔުން ރައްދުވާ ހިނދު، ނުވަތަ ކަނޑައެޅިފައިވާ ދުވަހެއްގައި، ނުވަތަ ވަކި މުއްދަތެއްގެ ތެރޭގައި، އެލިޔުމުގައި ފައިސާ ލިބެންވީ ފަރާތެއްގެ ނަން ކަނޑައެޅި ލިޔެވިފައި، އެފަރާތަކަށް ނުވަތަ އެފަރާތުގެ އަމުރަށް، ނުވަތަ އެލިޔުން ހުށަހަޅާ ކޮންމެ ފަރާތަކަށް އެލިޔުމުގައިވާ އަދަދެއް ޝަރްޠަކާ ނުލައި ފައިސާއިން އަދާކުރުމަށް ލިޔެ ފޮނުވާ ލިޔުމެކެވެ.
ބިލް ރައްދުވާފަރާތާއި ފައިސާ ލިބެންވާ ފަރާތް ރަނގަޅަށް ބަޔާންކުރުން
4.

ބިލް ހިފައިގެންދާ މީހާނޫން މީހަކަށް އޭގައިވާ ފައިސާ ލިބޭގޮތަށް ބިލެއް ލިޔާނަމަ އެބިލް ރައްދުވާ ފަރާތާއި، އެ ބިލްގައިވާ ފައިސާ ލިބެންވާ ފަރާތް ރަނގަޅަށް އެނގޭނޭހެން ބަޔާން ކުރަން ވާނެއެވެ.
ފުރިހަމަނޫން ބިލެއް ފުރިހަމަ ކުރުން
5.

(ހ)

ސޮއިކޮށްފައިވާ ބިލެއްގައި ކޮންމެހެން އޮންނަންވީ މަޢްލޫމާތެއް ނުލިޔެ އޮވެގެން ފުރިހަމަނުވެ އޮންނަ ބިލެއް ބިލްގެ ބައިވެރިންގެ ރުހުމާއެކު އެ ބިލްގެ އަތުގެ ވެރިޔާއަށް ލިޔެ ފުރިހަމަ ކުރެވިދާނެއެވެ.

(ށ)

ސޮއިކޮށްފައިވާ ބިލެއްގައި ކޮންމެހެން އޮންނަންވީ މަޢްލޫމާތު ކަމުގައި ބެލޭނީ އެ ބިލްގައިވާ ތާރީޚާއި، ދޫކުރުމަށް އަމުރުކޮށްފައިވާ ފައިސާގެ އަދަދާއި، ފައިސާ އަދާކުރަންޖެހޭ ވަގުތާއި، ފައިސާ ލިބޭނެތަނާއި، ބިލް ދޫކުރި ފަރާތުގެ ނަމާއި، ބިލް ރައްދުވާ ފަރާތުގެ ނަމާއި، ބިލްގައިވާ ފައިސާ ލިބެންވީ ފަރާތުގެ ނަމެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ބިލެއް ފުރިހަމަ ކުރުމުގެ ރުހުންލިބިގެން އެ ބިލް އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ފުރިހަމަ ކޮށްފައިނުވާ ނަމަ އަދި ރުހުން ލިބިފައިވާ ގޮތާ އެއްގޮތަށް ފުރިހަމަ ކޮށްފައި ނުވާނަމަ، އެ ބިލް ފުރިހަމަ ކުރުމުގެ ކުރިން އޭގެ ބައިވެރިއަކަށް ވެފައިވާ މީހަކު އެ ބިލާ ގުޅޭގޮތުން ޒިންމާ އުފުލާކަށް ނުޖެހޭނެއެވެ.
ރައްދުކުރުން
6.

(ހ)

ކޮންމެ ބިލެއްގައިމެ ހިމެނޭ ކޮންޓްރެކްޓަކީ، އަލަށް ބިލް ލިޔުނު ފަރާތުގެ ނުވަތަ ގަބޫލުކުރި ފަރާތުގެ ނުވަތަ އިންޑޯސް ކުރިފަރާތުގެ ކޮންޓްރެކްޓެއް ކަމުގައި ވީނަމަވެސް އެ ކޮންޓްރެކްޓަށް ޢަމަލު ކުރުމަށްޓަކައި ރައްދު ކުރެވެންދެން ފުރިހަމަނުވެ އޮންނަ އަދި ބާޠިލު ކުރެވިދާނެ ކޮންޓްރެކްޓެކެވެ. ނަމަވެސް، ބިލެއްގައި އެ ބިލެއް ގަބޫލުކޮށްފި ކަމުގައި ލިޔެ، އަދި ބިލް ގަބޫލުކުރާ ފަރާތުން އެކަން ފައިސާ ލިބެންވާ ފަރާތަށް އަންގައިފިނަމަ، އެ ގަބޫލުކުރުން އެ އޮތީ، ބާޠިލު ނުކުރެވޭނެ ފަދައިން ފުރިހަމަވެފައެވެ.

(ށ)

ފައިސާ އަށް ބަދަލުކުރެވޭ ގޮތުގައި ބިލް ގެންގުޅުމުގައި އެންމެ ގާތުގައި ތިބޭ ދެފަރާތުގެ ދެމެދުގައި ކުރަންޖެހޭ ރައްދުކުރުން:-

(1)

ފުރިހަމަވެއްޖެ ކަމުގައި ބެލޭނީ އެ ޙާލަތެއްގައި ރައްދުކުރަންޖެހޭނީ ބިލް އަލަށް ލިޔާފަރާތް ނުވަތަ ގަބޫލުކުރާ ފަރާތް ނުވަތަ އިންޑޯސްކުރާ ފަރާތްކަމުގައި ވާނަމަ، ސީދާ އެފަރާތުން ނުވަތަ އެފަރާތުގެ ހުއްދައަކާއެކު ރައްދު ކުރުމުންނެވެ.

(2)

އެއީ ބިލްގެ މިލްކުވެރިކަން އެހެން ފަރާތަކަށް ބަދަލު ކުރުމުގެ ނިޔަތުގައި ނޫންގޮތަކަށް ވަކި ޝަރްޠެއްގެ މަތިން ނުވަތަ ވަކި ޚާއްޞަ ކަމަކަށްޓަކައި، ރައްދު ކުރެވުނު ރައްދުކުރެވުމެއް ކަމަށް ސާބިތު ކުރެވިދާނެއެވެ. ނަމަވެސް ފައިސާ އަށް ބަދަލުކުރެވޭ ގޮތުގައި ގެންގުޅުމުގައި، އެ ބިލް އެވަގުތުވަނީ ތެދުނިޔަތުގައި އަގެއް ދިނުމަށްފަހު ލިބިގެންފައިވާ ފަރާތެއްގައި ކަމުގައި ވާނަމަ، އެ ބިލް އެ އޮތީ އޭނާގެ ކުރިން އިސްވެދިޔަ ފަރާތްތަކުން ފުރިހަމައަށް ރައްދު ކުރެވިގެން އޭނާއާ ހަމައަށް އައިސްފައި ކަމުގައި ޤާނޫނު ފުރިހަމަ އަށް ގަބޫލު ކުރާނެއެވެ. އެއީ އެ ފަރާތްތަކުން އެ ބިލަށް ޒިންމާވާނޭ ގޮތް ހެދުމަށްޓަކައެވެ.
ބިލެއްގަބޫލުކުރުން
7.

(ހ)

ބިލެއް ގަބޫލުކުރުމަކީ އެ ބިލް ދޫކުރި ފަރާތުން އޭގައި ކޮށްފައިވާ އަމުރު، އެ ބިލް ރައްދުވާ ފަރާތުން ގަބޫލުކުރާކަން އެންގުމެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގަބޫލުކުރާކަން އެންގިކަމަށް ބެލޭނީ ބިލް ރައްދުވާ ފަރާތުން ބިލް ގަބޫލުކުރާކަމަށް ބިލްގައި ލިޔެ ސޮއި ކުރުމުންނެވެ.
ބިލްގައި ކަނޑައެޅި ފައިވާ ގޮތަށް ނުވަތަ އިތުރުގޮތަކާއެކު ބިލް ގަބޫލުކުރުން
8.

ބިލެއް ގަބޫލުކުރާއިރު އެބިލްގައި ކަނޑައެޅިފައިވާ ގޮތަށް ނުވަތަ އިތުރު ގޮތަކާއެކު ބިލް ގަބޫލު ކުރެވިދާނެއެވެ.
ވަގުތުން ފައިސާ ލިބެންޖެހޭ ބިލް
9.

ފައިސާ ލިބެންވާ ފަރާތުންއެދުމުން، ވަގުތުން ފައިސާ ލިބޭނެ ބިލަކީ، ތިރީގައި ބަޔާން ވެގެންވާ ގޮތަށް އޮންނަ ބިލެވެ.

(ހ)

އެބިލް ދެއްކުމުން ނުވަތަ ހުށަހެޅުމުން ނުވަތަ ފައިސާއަށް އެދުމުން ފައިސާ ލިބޭގޮތަށްއޮންނަބިލް.

(ށ)

ފައިސާލިބޭނެވަކި ވަގުތެއްކަނޑައަޅާފައި ނުވާ ބިލް.
ކަނޑައެޅިފައިވާ ވަގުތެއްގައި ފައިސާ ލިބޭބިލް
10.

ކަނޑައެޅިފައިވާ ވަގުތެއްގައި ފައިސާ ލިބޭ ބިލަކީ، ތިރީގައި ބަޔާން ވެގެންވާ ގޮތަށް އޮންނަ ބިލެވެ.

(ހ)

އެ ބިލް ދެއްކުމަށްފަހު ނުވަތަ އެ ބިލް ހުށަހެޅުމަށް ފަހު ވަކި މުއްދަތެއް ފާއިތުވުމަށް ފަހު، ފައިސާ ލިބޭގޮތަށް އޮންނަބިލާއި، އެ ބިލްގައިވާ ތާރީޚަކަށްފަހު ކަނޑައެޅިފައިވާ މުއްދަތެއްގެ ފަހުން ފައިސާ ލިބޭ ގޮތަށް އޮންނަ ބިލް.

(ށ)

ކަނޑައެޅިފައިވާ ވަކި ކަމެއް ހިނގާނޭ ވަގުތެއް ކަށަވަރު ނުވިނަމަވެސް، އެކަމެއް ހިނގާނޭކަން ކަށަވަރުވާކަމެއް ހިނގުމުން ނުވަތަ އެކަމެއް ހިންގުމަށްފަހު ވަކިމުއްދަތެއް ފާއިތުވުމުން ފައިސާ ލިބޭގޮތަށް އޮންނަ ބިލް.
ބަދަލުގައި ސޮއިކުރުން
11.

ބިލެއް ދޫކުރާ ފަރާތުގެ ނުވަތަ އިންޑޯސްކުރާ ފަރާތުގެ ނުވަތަ ގަބޫލުކުރާ ފަރާތުގެ ބަދަލުގައި ނުވަތަ އެއިން ފަރާތެއް ތަމްސީލްކުރާ މީހެއްގެ ގޮތުން ބިލެއްގައި ސޮއިކޮށް އެކަން އެބިލްގައި ބަޔާންކޮށްފައިވާނަމަ އެބިލަކާ ގުޅޭގޮތުން އެމީހާ ޝަޚްޞީގޮތުން ދަރަނިވެރިއެއް ނުވާނެއެވެ.
ބައިވެރިއަކު ދަރަނިވެރިނުވާގޮތް
12.

(ހ)

ބިލެއްގައި ސޮއިކޮށްފައިނުވާ ބައިވެރިއަކު އެބިލާގުޅޭގޮތުން ދަރަނިވެރިއެއް ނުވާނެއެވެ.
ކުންފުންޏެއް ނުވަތަ ޖަމާޢަތެއްގެ ނަމުގައި ކުރާ ސޮއި

(ށ)

ކުންފުންޏެއް ނުވަތަ ޖަމާޢަތެއްގެ ނަމުގައިކަން އެނގޭގޮތަށް ބިލެއްގައި މީހަކު ސޮއި ކޮށްފިނަމަ ބަލާނީ އެޖަމާޢަތެއްގެ ބައިވެރިންގެ ގޮތުގައި ޒިންމާ އުފުލަންޖެހޭ އެންމެންގެ ނަމުގައި ކޮށްފައިވާ ސޮއެއް ކަމަށެވެ.
އިންޑޯސްކުރުމުގައި ފައިސާ ލިބެންވީ ފަރާތްލިޔެވިފައިނެތުން
13.

އިންޑޯސް ކުރުމުގައި ފައިސާ ލިބެންވީ ފަރާތް ކަނޑަނާޅާ ދޫކުރެވިފައިވާ ބިލެއް އެބިލް ގައިވާ ފައިސާ ވަކި ފަރާތަކަށް ލިބޭގޮތަށް އެބިލްގެ އަތުގެ ވެރިޔާއަށް ބަދަލު ކުރެވިދާނެއެވެ. މިގޮތަށް ބަދަލުކުރެވޭނީ އެ ބިލް އިންޑޯސްކޮށްފައިވާ މީހާގެ ސޮޔާ ދިމާގައި ފައިސާ ލިބެންވާ މީހާގެ ނަން ލިޔުމުންނެވެ.
ދާއިރާ އެކަށައަޅައި އިންޑޯސްކުރުން
14.

(ހ)

ބިލްގައި ކަނޑައެޅިފައިވާ ގޮތެއްގެމަތީން މެނުވީ، އެ ބިލް އިންޑޯސްކޮށްދެވޭ ފަރާތުން އިތުރު ފަރާތަކަށް އިންޑޯސްކޮށްނުދެވޭ ގޮތަށް ބިލް އިންޑޯސް ކޮށްފައިވާނަމަ އެވާނީ ދާއިރާ އެކަށައަޅައި ކުރެވިފައިވާ އިންޑޯސް ކުރުމަކަށެވެ.

(ށ)

ދާއިރާ އެކަށައަޅައި އިންޑޯސް ކޮށްފައިވާ ބިލެއްގައިވާ ފައިސާ ހޯދުމަށް، އެ ބިލް އިންޑޯސްކޮށް ދެވިފައިވާ މީހާއަށް އެ ބިލްގައި ބައިވެރިވެފައިވާ ކޮންމެ ފަރާތަކާވެސް ދަޢްވާ ކުރެވިދާނެއެވެ. ނަމަވެސް އިންޑޯސްކޮށް ދެވިފައިވާ މީހާގެ ޙައިޘިއްޔަތުން އޭނާއަށް ލިބިފައިވާ ޙައްޤު ކަނޑައެޅިގެން އެ ބިލުން ހުއްދަ ނުކުރާނަމަ އެހެން ފަރާތަކަށް ބަދަލެއް ނުކުރެވޭނެއެވެ.

(ނ)

ދާއިރާ އެކަށައަޅައި އިންޑޯސް ކޮށްފައިވާ ބިލެއްގައި އެ ބިލެއް އެހެން ފަރާތަކަށް އިންޑޯސްކުރުމަށް ހުއްދަ ދޭނަމަ، ފަހުން އިންޑޯސްކޮށްދެވޭ ކޮންމެ ފަރާތަކަށްވެސް ލިބިގެންވަނީ ދާއިރާ އެކަށައަޅައި އެ ބިލް އެންމެފުރަތަމަ އިންޑޯސް ކޮށްދެވުނު ފަރާތަށް ލިބިފައިވާ ޙައްޤާއި އެއްވަރުގެ ޙައްޤެކެވެ. އަދި ހަމަ އެފަދައިން ދާއިރާ އެކަށައަޅައި އެންމެފުރަތަމަ އިންޑޯސް ކޮށްދެވުނު ފަރާތެކޭ އެއްގޮތަށް ޒިންމާވާންޖެހޭ ކޮންމެ ދަރަންޏަކަށްވެސް ދާއިރާ އެކަށައަޅައި އިންޑޯސްކުރުމަށް ފަހު އިންޑޯސްކޮށްދެވުނު ކޮންމެ ފަރާތަކުން ޒިންމާވާން ޖެހެއެވެ.
ބިލްގެ ބައިވެރިއަކު ޒިންމާއިން ބަރީއަކުރުން
15.

ބިލްގެ އަތުގެ ވެރިޔާ ބޭނުންވެއްޖެ ހިނދެއްގައި ތިރީގައިމިވާ ގޮތްތަކުންކުރެ ގޮތަކުން ބިލްދޫކުރި ފަރާތް ނުވަތަ ބިލް ގަބޫލުކުރި ފަރާތް، ނުވަތަ އިންޑޯސްކޮށްދިން ފަރާތް، ބިލާމެދު އުފުލަންޖެހޭ ޒިންމާއިން ބަރީއަ ކުރެވިދާނެއެވެ.

(ހ)

ބިލަކުން ބައިވެރިއެއްގެ ނަން ކެންސަލްކޮށް އެބިލްގައި ބިލްގެ އަތުގެ ވެރިޔާ ސޮއިކުރުން.

(ށ)

އެއްބަސްވުމެއްގެ ދަށުން ބިލްގެ ބައިވެރިޔަކު ޒިންމާއިން ބަރީއަކުރުން.

(ނ)

ބިލްގައިވާ ކޮންޓްރެކްޓާގުޅޭ ގޮތުން ބިލްގެ ބައިވެރިޔަކު ޒިންމާއިން ބަރީއަކޮށްފިކަމަށް ދޭހަވާފަދަ ގޮތަކަށް ބިލްގެ އަތުގެ ވެރިޔާ ޢަމަލުކުރުން.
ބިލަކަށް ބަދަލެއް ގެނައުން
16.

ބިލެއްގެ ޒިންމާ އުފުލަންޖެހޭ ހުރިހާ ބައިވެރިންގެ ރުހުމާނުލައި ބިލްގައި ކޮންމެހެން އޮންނަންޖެހޭ މަޢްލޫމާތަކަށް ބިލްގެ ބައިވެރިޔަކު ބަދަލެއް ގެނެސްފިނަމަ އެ ބަދަލު ގެނައުމަށްފަހު އެ ބިލަށް ޒިންމާވާނީ ހަމައެކަނި އެ ބަދަލުގެނައި ފަރާތާއި އެބަދަލު ގެނައުމަށް އެއްބަސްވި ބިލްގެ ބައިވެރިންނާއި އެ ބަދަލު ގެނައުމަށްފަހު އެބިލްގައި ބައިވެރިވާ ފަރާތްތަކެވެ. ނަމަވެސް ބިލެއްގައި ކޮންމެހެން އޮންނަންޖެހޭ މަޢްލޫމާތަކަށް ބަދަލެއް ގެނެސްފައިވާކަން އެ ބިލް ލިބިފައިވާ ފަރާތަށް ފާހަގަނުކުރެވޭ ގޮތަށް އޮތް ބިލެއްނަމަ، ބަދަލެއް ގެނެސްފައިނުވާ ބިލެއްގެ ގޮތުގައި އެ ބިލް ބޭނުންކުރެވިދާނެއެވެ. އަދި އެ ބިލް ފުރަތަމަ ދޫކުރިއިރު އޭގައިވާ މަޢްލޫމާތުގެ މައްޗަށް ބިނާކޮށް ފައިސާ ހޯދުމުގެ ޙައްޤު އެ ފަރާތަށް ލިބިގެންވެއެވެ.
ބަދަލުނުކުރެވޭ ލިޔުން
17.

ބިލް އޮފް އެކްސްޗޭންޖް އެކަކުގެ ކިބައިން އަނެކަކު ކިބައަށް ބަދަލު ނުކުރެވޭ ގޮތަށް ދޫކޮށްފިނަމަ އެބިލަކީ، ފައިސާގެ ގޮތުގައި ބަދަލުކުރަމުން ގެންދެވޭނެ ބިލެއް ނޫނެވެ. ނަމަވެސް އެބިލަކީ އެ ބިލް ދޫކުރި ފަރާތާއި ރައްދުވާފަރާތާއި އަދި ފައިސާ ލިބެންވާ ފަރާތުގެ ދެމެދުގައި ޞައްޙަ ބިލެކެވެ. މިގޮތަށް ބަދަލު ނުކުރެވޭ ގޮތަށްދޭ ބިލް އޮފް އެކްސްޗޭންޖް ގައި "ނޮންޓްރާންސްފަރަބްލް" މިހެން ލިޔެފައި އޮންނަން ވާނެއެވެ. އަދި ބިލް އޮފް އެކްސްޗޭންޖް އެކަކު އަތުން އަނެކަކު އަތަށް ބަދަލުކުރަމުންގޮސް އެ ބިލްގައި "ނޮންޓްރާންސްފަރަބްލް" ޖަހައިފިނަމަ އެ ބިލް ޞައްޙަ ވާނީ އެންމެ ފަހުން އެ ބިލް އިންޑޯސްކުރިފަރާތާއި ފައިސާ ލިބެންވާ ފަރާތާ ދެމެދު ގައެވެ.
ގަބޫލުކުރާ ފަރާތުގެ ޒިންމާ
18.

ބިލް އޮފް އެކްސްޗޭންޖް ގަބޫލުކުރާ މީހާ އެ ބިލެއް ގަބޫލުކުރުމުން އެ ޔަޤީން ކޮށްދެނީ:

(ހ)

އެ ބިލް އޮފް އެކްސޭޗޭންޖްގައިވާ ފައިސާ ދިނުމަށް އެ ބިލްގައި އަމުރުކޮށްފައިވާ ފަދައިން ނުވަތަ އޭނާ ގަބޫލުކުރާ ގޮތެއްގެ މަތިން އެ ފައިސާދޭނެ ކަމަށާއި،

(ށ)

އެ ބިލް އޮފް އެކްސްޗޭންޖް ފައިސާގެ ގޮތުގައި ބަދަލުކުރެވެމުންގޮސް އެބިލް ފައިސާއަށް ބަދަލުކުރަން އެއްވެސް ފަރާތަކުން އެދެފިނަމަ، އެ ބިލަށް ފައިސާ ދޭން ގަބޫލުކުރި ފަރާތުން އަންނަނިވި ކަންތައްތަކާމެދު ޝައްކެއް ނުކުރާނެ ކަމަށާއި މައްސަލައެއް ނުޖައްސާނެ ކަމެވެ.

(1)

އެ ބިލް ދޫކުރި ފަރާތެއްވާ ކަމާއި އެ ބިލްގައި އެވަނީ އެފަރާތެއްގެ ޞައްޙަ ސޮއިކަމާއި އަދި އެ ބިލްދޫކުރި ފަރާތަށް އެ ބިލް ދޫކުރުމަށް ޤާނޫނީގޮތުން އިޚްތިޔާރު ލިބިގެން ވާކަން.

(2)

ބިލް އޮފް އެކްސްޗޭންޖްގައިވާ ފައިސާ އެ ބިލް އޮފް އެކްސްޗޭންޖް ލިޔުނުފަރާތަށް ލިބޭގޮތަށް އޮތްނަމަ އެ ބިލް އިންޑޯސް ކުރާއިރު އިންޑޯސް ކުރުމުގެ އިޚްތިޔާރު އެފަރާތަށް ލިބިފައިވާކަން. ނަމަވެސް އެ އިންޑޯސްމެންޓަކީ، ޙަޤީޤީ ނުވަތަ ޞައްޙަ އިންޑޯސްމެންޓެއްތޯ ސުވާލު ކުރެވިދާނެ އެވެ.

(3)

ފައިސާ ލިބެންވާ ފަރާތަށް ނުވަތަ އެފަރާތުން އަންގާ ފަރާތަކަށް ފައިސާ ދޭން އަމުރުކޮށް ދޫކޮށްފައިވާ ބިލެއްނަމަ އެބިލްގައިވާ ފައިސާ ލިބެންވާ ފަރާތެއްވާކަން ނުވަތަ އެފަރާތުން އެހެން ފަރާތަކަށް އެ ބިލް އިންޑޯސް ކޮށްދޭނަމަ އެބިލް އިންޑޯސްކޮށްދިނުމުގެ އިޚްތިޔާރު އެފަރާތަށް ލިބިފައިވާކަން. ނަމަވެސް އެ އިންޑޯސްމެންޓަކީ ޙަޤީޤީ ނުވަތަ ޞައްޙަ އިންޑޯސްމެންޓެއްތޯ އެ ބިލް ގަބޫލުކުރާ ފަރާތުން ސުވާލު ކުރެވިދާނެއެވެ.
ބިލް ދޫކުރާފަރާތާއި ބިލް އިންޑޯސްކުރާ ފަރާތުގެ ޒިންމާ
19.

ބިލް އޮފް އެކްސްޗޭންޖް ދޫކުރާ ފަރާތުން އެ ބިލެއް ދޫކުރުމުން، އެ ޔަޤީންކޮށްދެނީ:

(ހ)

ފައިސާ ލިބިގަތުމަށް އެދި ހުށަހެޅުމުން އެ ބިލް ގަބޫލުކުރެވޭނެކަމަށާއި، އެ ބިލްގައިވާ ގޮތުގެ މަތިން ފައިސާ ލިބޭނެ ކަމަށާއި، އަދި އެބިލް ގަބޫލުނުކޮށްފިނަމަ، ގަބޫލުނުކުރުމާ ގުޅިގެން އެކަން އަންގަންޖެހޭ ފަރާތްތަކަށް ގަވާއިދުން އަންގާފައިވާނަމަ، އެ ބިލް އެ ވަގުތުއޮތް ފަރާތަށް ނުވަތަ އެ ބިލް އިންޑޯސްކޮށް ދިނުމުގެ ސަބަބުން ފައިސާ ދައްކަންޖެހިފައިވާ ފަރާތަށް އެބިލްގައިވާ ފައިސާދޭނެ ކަމަށާއި،

(ށ)

ބިލް އޮފް އެކްސްޗޭންޖެއް އިންޑޯސްކުރާ ފަރާތުން އެބިލް އިންޑޯސްކުރުމުން އެ ޔަޤީންކޮށްދެނީ، ފައިސާލިބިގަތުމަށް އެދި ހުށަހެޅުމުން އެ ބިލް ގަބޫލުކުރެވޭނެ ކަމަށާއި، އެ ބިލްގައިވާ ގޮތުގެމަތިން ފައިސާ ލިބޭނެ ކަމަށާއި އަދި އެ ބިލް ގަބޫލުނުކޮށްފިނަމަ ގަބޫލުނުކުރުމާއި ގުޅިގެން އެކަން އަންގަންޖެހޭ ފަރާތްތަކަށް ގަވާއިދުން އަންގާފައިވާނަމަ އެ ބިލް އެވަގުތުއޮތް ފަރާތަކަށް ނުވަތަ އެފަރާތަކަށް ފައިސާ ލިބިދިނުމަށްޓަކައި އެ ބިލް އިންޑޯސް ކޮށްދިންފަރާތަށް އެބިލްގައިވާ ފައިސާދޭނެ ކަމަށާއި،

(ނ)

ބިލް އޮފް އެކްސްޗޭންޖެއް އިންޑޯސްކުރާ ފަރާތުން އެ ބިލް އިންޑޯސްކުރުމުން އެ ބިލް އިންޑޯސްކޮށްދޭ ފަރާތަށާއި އޭގެ ފަހުން އެ ބިލް އިންޑޯސްކޮށްދެވޭ ހުރިހާ ފަރާތްތަކަކަށް އޭނާ އެ ޔަޤީންކޮށްދެނީ، އޭނާ އެ އިންޑޯސްކުރިއިރު، އެ ބިލަކީ ޞައްޙަ ބިލެއް ކަމަށާއި، އެ ބިލް އޭނާ އިންޑޯސްކުރިއިރު އެ ބިލްގައިވާ ފައިސާ ޙަޤީޤަތުގައި ލިބެންވާ ފަރާތަކީ އެފަރާތް ކަމަށެވެ.
ބިލެއް ދެމިއޮތުން
20.

ބިލެއް ފައިސާއަށް ބަދަލުކުރެވޭ ލިޔުމެއްގެ ގޮތުގައި ގެންގުޅެވޭނީ ތިރީގައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތެއް މެދުވެރިވަންދެނެވެ.

(ހ)

ފައިސާގެ ގޮތުގައި ބަދަލުނުކުރެވޭ ގޮތަށް ދާއިރާ އެކަށައަޅައި އިންޑޯސް ކުރަންދެން.

(ށ)

ފައިސާ އަށް ބަދަލުކޮށްނިމެންދެން.
ޗެޕްޓަރ 3 - ޗެކް
21.

"ޗެކް" އަކީ، ދޫކުރާ މީހާގެ ފަރާތުން ލިޔެ ސޮއިކޮށް، އޭގައި ބަޔާން ކުރެވިފައިވާ މީހަކަށް، ނުވަތަ އޭނާގެ އަމުރަށް، ނުވަތަ އެ ހިފައިގެންދާ މީހަކަށް، އެ ހިފައިގެން ދިއުމުން، ޝަރްޠަކާނުލައި އޭގައި ކަނޑައެޅިގެންވާ އަދަދެއްގެ ފައިސާ ދިނުމަށް، ބޭންކު ވިޔަފާރިކުރާ ފަރާތަކަށް ލިޔުމަކުން ކުރެވޭއަމުރެކެވެ.
22.

މި ޗެޕްޓަރުގައި އެހެން ގޮތަކަށް ބުނެފައި ނުވާހާ ހިނދަކު، މިޤާނޫނުގައި ބިލް އޮފް އެކްސްޗޭންޖާ ގުޅޭގޮތުން ހުރި މާއްދާތައް ޗެކްގެ މައްޗަށްވެސް ހިންގޭނެއެވެ.
ކްރޮސްކުރުން
23.

(ހ)

ޗެކެއް ޢާންމުގޮތުގައި ނުވަތަ ޚާއްޞަގޮތުގައި ކްރޮސްކުރުމުގެ އިޚްތިޔާރު އެ ޗެކްދޫކުރާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ށ)

ޗެކެއް ކްރޮސްނުކޮށް އޮތްނަމަ، އެ ޗެކް ލިބިފައިވާ ފަރާތަށް ޢާންމުގޮތުގައި ނުވަތަ ޚާއްޞަ ގޮތުގައި އެ ޗެކް ކްރޮސްކުރުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.

(ނ)

ޗެކެއް ޢާންމުގޮތުގައި ކްރޮސްކޮށްފައި އޮތްނަމަ، އެ ޗެކްލިބިފައިވާ ފަރާތަށް އެ ޗެކް ޚާއްޞަގޮތުގައި ކްރޮސްކުރުމުގެ އިޚްތިޔާރު ލިބިގެން ވެއެވެ.

(ރ)

ޚާއްޞަގޮތުގައި ނުވަތަ ޢާންމުގޮތުގައި ކްރޮސް ކޮށްފައިވާ ޗެކެއް ލިބިފައިވާ މީހަކަށް އެ ޗެކްގައި "ނޮޓްނެގޯޝިއަބްލް" ޖެހުމުގެ އިޚްތިޔާރު ލިބިގެން ވެއެވެ. "ނޮޓްނެގޯޝިއަބްލް" މިހެން ޖެހުމުން އެ ޗެކް، ފައިސާއަށް ބަދަލުކުރެވޭ ގޮތުގައި ބަދަލުކުރަމަކުން ނުގެންދެވޭނެއެވެ.

(ބ)

ވަކި ބޭންކަކަށް ޚާއްޞަގޮތުގައި ކްރޮސްކޮށްފައިވާ ޗެކެއް އެ ބޭންކަށް ލިބުމުން، އެ ޗެކަށް ފައިސާ ހޯދުމަށްޓަކައި، އެ ބޭންކުން ހަމަ އެ ޗެކް އެހެން ބޭންކަކަށް ޚާއްޞަގޮތުގައި ކްރޮސްކުރެވިދާނެ އެވެ.

(ޅ)

ކްރޮސްނުކޮށް އޮތް ޗެކަކަށް ނުވަތަ ޢާންމު ގޮތުގައި ކްރޮސްކޮށްފައި އޮތް ޗެކަކަށް ފައިސާ ހޯދުމަށްޓަކައި ބޭންކަކަށް ފޮނުވުމުން އެ ބޭންކެއްގެ ނަމަށް އެ ޗެކެއް ޚާއްޞަ ގޮތުގައި ކްރޮސްކުރެވި ދާނެއެވެ.
ކްރޮސްކޮށްފައިވާ ތަނަކަށް އުނި އިތުރެއް ގެނައުން
24.

ޗެކެއްގައިވާ ކްރޮސްކުރުމަކީ، އެޗެކެއްގެ މައިގަނޑު ބައެކެވެ. ޗެކެއް ކްރޮސް ކޮށްފައި ވަނިކޮށް އެ ޗެކެއް ކްރޮސްކުރުމުގެ ގޮތުން ދަމާފައިވާ ރޮނގެއް ނުވަތަ ލިޔެފައިވާ ލިޔުމެއް ފޮހެ ނުވަތަ ކިޔަން ނޭނގޭގޮތް ހަދައިގެން ނުވާނެއެވެ. އަދި މި ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެ މަތިން މެނުވީ ކްރޮސްކުރުމަށް ބަދަލެއް ގެނެސްގެން ނުވާނެއެވެ.
"ނޮޓްނެގޯޝިއަބްލް" މިހެންލިޔެފައިވާ ކްރޮސްކުރި ޗެކް
25.

ކްރޮސްކޮށްފައިވާ ޗެކެއް މީހަކަށް ލިބޭއިރު އެ ޗެކްގައި "ނޮޓްނެގޯޝިއަބްލް" މިހެން ލިޔެފައިވާނަމަ، އެ ޗެކް އޭނާއަށް ދިންމީހާއަށް ލިބިފައިވާ ޙައްޤަށްވުރެ އިތުރު ޙައްޤެއް، ލިބިގެނެއް ނުވެއެވެ. އަދިއެހެން ފަރާތަކަށް އެ ޗެކް ދޭނަމަ، އޭނާއަށް ލިބިފައިވާ ޙައްޤަށްވުރެ އިތުރު ޙައްޤެއް ދިނުމުގެ ބާރެއްވެސް އޭނާއަށް ލިބިގެނެއް ނުވެއެވެ.
ބޭންކަކުން ނުބައި ނިޔަތެއްނެތި ފައިސާ ދިނުން
26.

(ހ)

ފައިސާދޭން އެދުމުން ލިބޭގޮތަށް ލިޔެފައިވާ ޗެކެއް، އެ ޗެކް ރައްދު ކުރަންވީ ބޭންކަށް ދެއްކުމުން، އެ ޗެކް އިންޑޯސްކޮށްފައި އޮތްއޮތުން އެއީ ޞައްޙަ އިންޑޯސްކުރުމެއްތޯ ބެލުމަކީ އެ ބޭންކަށް ކޮންމެހެން ކުރަންޖެހޭ ކަމެއް ނޫނެވެ؛

(ށ)

އާދައިގެ މަތިން ހިނގާ މުޢާމަލާތުގައި ބޭންކަކަށް ރައްދުވާ ޗެކަކަށް، ނުބައި ނިޔަތެއް ނެތި ފައިސާދީފައި ވަނިކޮށް، އެޗެކްގައިވާ އިންޑޯސްކުރުމަކީ މަކަރު ހަދައިގެން ނުވަތަ ހުއްދަނެތި ކުރެވިފައިވާ އިންޑޯސްކުރުމެއް ކަމުގައި ވީނަމަވެސް، އެޗެކާ ގުޅޭގޮތުން ބޭންކް ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.
27.

ބޭންކަކުން ފައިސާ ނެގުމަށް ހުށަހަޅާފައިވަނީ ކްރޮސްކޮށްފައިވާ ޗެކެއް ކަމަށްވާނަމަ، ނުބައި ނިޔަތެއްނެތި އަދި ފަރުވާ ކުޑަކުރުމެއްވެސްނެތި އެޗެކަށް އެބޭންކުން އެހެން ބޭންކަކަށް ފައިސާ ދީފިނަމަ، އެ ދިން ދިނުމަކީ ހަޤީޤަތުގައި އެ ޗެކަށް ފައިސާ ލިބެންވީ ފަރާތަށް ފައިސާދެވުނީ ކަމުގައި ބެލޭނެއެވެ.
28.

ނުބައި ނިޔަތެއްނެތި އަދި ފަރުވާކުޑަކުރުމެއްވެސް ނެތި ތިރީގައިވާ ދެ ގޮތުންކުރެ ގޮތަކަށް ބޭންކަކުން ޢަމަލު ކޮށްފައިވާނަމަ ބޭންކުން ފައިސާ ބަލައިގެންފައި ވީނަމަވެސް އެއީ ހަމައެކަނި އެކަމުގެ ސަބަބުން އެ ޗެކްގެ ޙަޤީޤީ ވެރިފަރާތަށް އެ ބޭންކަކުން އެއްވެސް ފައިސާއެއް ދައްކަންޖެހި ޒިންމާއެއް އުފުލަންޖެހޭނެ ކަމެއް ނޫނެވެ.

(ހ)

ޗެކެއް ހުށަހެޅި ފަރާތަކަށް ފައިސާ ދިނުމަށްޓަކައި ފައިސާ ބަލައިގަތުން.

(ށ)

ޗެކް ހުށަހެޅި ފަރާތުގެ އެކައުންޓަށް ބޭންކުން ފައިސާ ޖަމާކޮށް އަދި އޭގެފަހުން އެ ޗެކްގައިވާ އަދަދަށް ޗެކް ހުށަހެޅި ފަރާތުން ފައިސާ ނަގާފައިވަނިކޮށް އެފައިސާ ޖަމާކުރެވުނު އެކައުންޓުގެ ވެރިޔަކީ އެ ޗެކްގެ ޙަޤީޤީ ވެރިފަރާތް ނޫންކަން އެނގުން.
ބޭންކެއްގެ އަމުރު- ވެރިކަންނެތިދިއުން
29.

ބޭންކެއްގައި ފައިސާ ބަހައްޓާފައިވާ މީހަކު އެ ބޭންކަކުން ފައިސާ ނެގުމަށް ލިޔާ ޗެކަކަށް ފައިސާ ދިނުމަށް ބޭންކަށް ކޮށްފައިވާ އަމުރާއި ފައިސާ ދޫކުރުމަށް ބޭންކަށް ލިބިފައިވާ ބާރުނެތިގެން ދާނީ ތިރީގައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވުމުންނެވެ.

(ހ)

ޗެކް ލިޔުނުމީހާ އެ ޗެކަށް ފައިސާނުދޭން ބޭންކަށް އެންގުން.

(ށ)

ޗެކް ލިޔުނުމީހާ މަރުވެއްޖެކަން ބޭންކަށް އެނގުން.

(ނ)

ޤާނޫނީ ނުވަތަ ޝަރްޢީ އަމުރެއްކުރުން.
30.

ބޭންކެއްގައި ފައިސާ ބަހައްޓާފައިވާ މީހަކު އެ ބޭންކަކުން ފައިސާ ނެގުމަށް ލިޔާ ޗެކަކަށް ފައިސާ ދިނުމަށް ބޭންކަށް ކޮށްފައިވާ އަމުރަށް އަންނަނިވި ޙާލަތްތަކުގައި ބޭންކުން ތަބަޢަވުން ލާޒިމެއް ނޫނެވެ.

(ހ)

ޕޯސްޓްޑޭޓެޑް ޗެކެއް ބޭންކަށް ހުށަހެޅުނުއިރު އެ ޗެކްގައިވާ ތާރީޚު އައިސްފައިނުވުން.

(ށ)

ޗެކް ދުވަސް ހަމަވެފައިވުން.

(ނ)

އެކައުންޓްގައި ޗެކްގައިވާ ވަރަށް ފައިސާ ނެތުން.

(ރ)

ޗެކް ހަލާކުވެފައިވުން.

(ބ)

ޗެކް ދޫކުރި ފަރާތް ބަނގުރޫޓް ވެފައިވުން.

(ޅ)

ޗެކް ދޫކުރި ފަރާތުގެ އެކައުންޓް ކޯޓުގެ އަމުރެއްގެ ދަށަށް ގޮސްފައިވުން.

(ކ)

ޗެކްދޫކުރި ފަރާތުގެ ސޮއިކަމަށް ބޭންކަށް އެނގިފައި އޮންނަ ސޮޔާއި ޗެކްގައިވާ ސޮއި ނުވައްތަރުވުން.

(އ)

ޗެކްގެ ޞައްޙަކަމާމެދު ޝައްކު އުފެދުން.
ޗެޕްޓަރ 4 - ޕްރޮމިސަރީ ނޯޓް
ޕްރޮމިސަރީނޯޓް
31.

"ޕްރޮމިސަރީ ނޯޓް" އަކީ، އަދަދު ކަނޑައެޅިގެންވާ ފައިސާއެއް، ކަނޑައެޅިފައިވާ މީހަކަށް، ނުވަތަ ކަނޑައެޅިފައިވާ މީހާގެ އަމުރަށް، ނުވަތަ ހިފައިގެންދާ މީހަކަށް ކަނޑައެޅިގެންވާ އިރެއްގައި ޝަރްޠަކާ ނުލައި ދިނުމަށް ވަޢުދުވެ ސޮއިކޮށްފައިވާ ލިޔުމެކެވެ.
އެކަކަށްވުރެ ގިނަ މީހުން އެކުވެގެން ޕްރޮމިސަރީނޯޓް ލިޔުން
32.

ދެމީހަކު ނުވަތަ އެއަށްވުރެ ގިނަބަޔަކަށްވެސް ފައިސާ އަދާކުރުމަށް ޒިންމާވެ ޕްރޮމިސަރީ ނޯޓެއް ދެވިދާނެއެވެ. އަދި އެ ނޯޓްގައި ވަޢުދުވެފައިވާ ގޮތުގެ މަތިން ފައިސާ އަދާކުރުމުގެ ޒިންމާ އެ އެންމެން އެކީގައި ނުވަތަ ކޮންމެ މީހަކު ވަކިންއުފުލަން ވާނެއެވެ.
33.

ޕްރޮމިސަރީނޯޓެއް ދިނުމުން އެ ދޭ މީހާ އެ ވަޢުދުވަނީ އޭގައި އޮންނަ ގޮތެއްގެ މަތިން އެ ފައިސާ ދިނުމަށެވެ.
ފުރިހަމަވުން
34.

ޕްރޮމިސަރީނޯޓެއް އެ ނޯޓްގައިވާ ފައިސާ ލިބެންވީ މީހާއަށް ރައްދުވަންދެން ނުވަތަ އެނޯޓަށް ފައިސާ ނެގޭނެ އެހެން މީހަކަށް ރައްދު ކުރެވެންދެން އޮންނާނީ ފުރިހަމަ ނުވެއެވެ. ފުރިހަމަނުވެ އޮންނަ ޕްރޮމިސަރީ ނޯޓެއް، ޕްރޮމިސަރީނޯޓެއްގެ ގޮތުގައި އެއްވެސް މުޢާމަލާތެއްގައި ބޭނުމެއް ނުކުރެވޭނެއެވެ.
ބިލް އޮފް އެކްސްޗޭންޖްގެ އުސޫލުތަކަށް ޕްރޮމިސަރީ ނޯޓް ފެތުން
35.

މި ޗެޕްޓަރުގައި ޕްރޮމިސަރީނޯޓާ ބެހޭގޮތުން ކަނޑައެޅި ބަޔާން ކުރެވިފައިވާ ގޮތްތަކާ ޚިލާފު ނުވާހާ ހިނދަކު މި ޤާނޫނުގައި ބިލް އޮފް އެކްސްޗޭންޖާ ގުޅޭގޮތުން ހުރި މާއްދާތައް ޕްރޮމިސަރީ ނޯޓްގެ މައްޗަށްވެސް ހިންގޭނެއެވެ.
36.

ބިލް އޮފް އެކްސްޗޭންޖް އެ ރައްދުވާ ފަރާތަށް ހުށަހެޅުމާއި އަދި ބިލް އޮފް އެކްސްޗޭންޖް ރައްދުވާ ފަރާތުން އެ ގަބޫލުކުރުމާ ބެހޭ ގޮތުން ކަނޑައެޅިފައިވާ އުސޫލުތައް، ޕްރޮމިސަރީނޯޓްގެ މައްޗަކަށް ނުހިންގޭނެއެވެ.
ޗެޕްޓަރ 5 - ޢާންމު ބައި
ނުބައި ނިޔަތެއް ނެތި ކަމެއްކުރުން
37.

މިޤާނޫނުގައި ބުނާގޮތުން ނުބައި ނިޔަތެއްނެތި ކަމެއްކުރި ކަމަށް ބެލޭނީ ޙަޤީޤަތުގައި ތެދުވެރި ކަމާއެކު އެކަމެއް ކުރުމުންނެވެ. ފަރުވާކުޑަކުރުމުގެ ސަބަބުން ދިމާވާ ކަމަކީ ނުބައި ނިޔަތެއްގައިކުރި ކަމެއްކަމަކަށް ނުބެލޭނެއެވެ.
އިޙްތިރާމް ނުކުރިކަން ކަށަވަރު ކޮށްދިނުން
38.

ޕްރޮމިސަރީނޯޓެއް ނުވަތަ ބިލް އޮފް އެކްސްޗޭންޖެއް ގަބޫލުކުރޭތޯ ހުށަހެޅުމުން ނުވަތަ ފައިސާއަށް އެދި ހުށަހެޅުމުން ރައްދުވާ ފަރާތުން އެ ނޯޓްގައި ނުވަތަ އެ ބިލްގައިވާ އަމުރަށް އިޙްތިރާމް ނުކޮށްފިނަމަ އެކަން ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލަކަށް އެންގިދާނެއެވެ. އަދި މިކަން ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލަކަށް އެންގުމުން އެ ނޯޓްގައި ނުވަތަ އެ ބިލްގައި ނުވަތަ އެއާ އެޓޭޗް ކުރެވޭ ކަރުދާހެއްގައި އެ ބިލަށް ނުވަތަ އެ ނޯޓަށް އިޙްތިރާމް ނުކުރިކަމަށް ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލަކަށް ލިޔެ ކަށަވަރު ކޮށްދެވިދާނެއެވެ. މިފަދައިން ކަށަވަރުކޮށްދޭ ކަށަވަރު ކޮށްދިނުމަކީ އެ ބިލަށް ނުވަތަ އެ ނޯޓަށް އިޙްތިރާމް ނުކުރި ދުވަހުން ފެށިގެން އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ކޮށްދޭ ކަމަކަށް ވާންވާނެއެވެ. އަދި އިޙްތިރާމް ނުކުރުމުގެ ގޮތުން ކަންކުރިގޮތެއް ނުވަތަ އެކަން ދޭހަވާ ގޮތަށް ކުރިކަމެއް އަދި އެކަން ހިނގި ތާރީޚެއް ނޯޓްކޮށް ސޮއި ކުރަންވާނެއެވެ. މިމާއްދާގައި ބުނެފައިވާ ކަންތައްތައް ކުރުމަށް، ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލަކު ލިބެންނެތް ޙާލަތެއްގައި، ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލަކު ކުރުމަށް މިމާއްދާގައި ބުނާ ކަންތައްތައް، ހެކިބަސް ގަބޫލުކުރެވޭ ދެމީހަކު ކުރުމުން ފުދޭނެއެވެ.
އެކައުންޓުގައި ފައިސާ ނެތުމުގެ ސަބަބުން ޗެކަށް ފައިސާ ނުލިބުން
39.

(ހ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޗެކަކަށް ފައިސާ ނެގުމަށް، އެ ޗެކެއްގައިވާ ތާރީޚުން ފެށިގެން 6 މަސްދުވަހުގެ ތެރޭގައި ބޭންކަށް ހުށަހެޅުމުން، ޗެކް ދޫކުރި އެކައުންޓުގައި ފައިސާ ނެތުމުގެ ސަބަބުން ނުވަތަ އެ ޗެކުގައިވާ އަދަދަށް ފައިސާ ލިބޭނެގޮތް ހަމަޖައްސައިދީފައި ނުވުމުގެ ސަބަބުން އެ ޗެކަށް ފައިސާ ދެވެން ނެތްކަން އެ ޗެކް ހުށަހެޅި ފަރާތަށް ބޭންކުން އަންގާ ދުވަހުން ފެށިގެން 1 މަސްދުވަހުގެ ތެރޭގައި، ޗެކަށް ފައިސާ ލިބެންވީ ފަރާތުން، އެ ޗެކުގައިވާ އަދަދަށް ފައިސާ ދިނުމަށް އެ ޗެކް ދޫކުރި ފަރާތަށް ލިޔުމަކުން އެންގުމުން، އެ އެންގުން އަންގާ ދުވަހުން ފެށިގެން 7 ދުވަހުގެ ތެރޭގައި އެ ޗެކުގައިވާ އަދަދަށް ފައިސާ ނުދީފިނަމަ، އެ ޗެކް ދޫކުރިފަރާތް ކުށްވެރިވާނެއެވެ. މިގޮތުން، ޗެކެއް ދޫކުރި ކުންފުންޏެއް ނުވަތަ އެނޫންވެސް ޖަމާޢަތެއްގެ ފަރާތުން ކަމަށްވާނަމަ، ކުށްވެރިވާނީ އެ ކުންފުންޏެއް ނުވަތަ ޖަމާޢަތެއް ހިންގުމުގައި އެންމެއިސްކޮށް ހުރި މީހަކު ނުވަތަ އެ ޗެކެއްގައި ސޮއިކުރި މީހަކު ނުވަތަ ބައެކެވެ.
އަދަބު

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ 6 މަހާއި، 2 އަހަރާ ދެމެދުގެ މުއްދަތަކަށް އަރުވާލުން ނުވަތަ ޖަލަށްލުމެވެ.
ހިންގާ ފަރާތް
40.

މިޤާނޫނުގައިވާ ކަންތައްތައް ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދާނީ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީންނެވެ.
މާނަ
41.

މިޤާނޫނުގައި:

(ހ)

އަތުގެ ވެރިޔާއޭ ބުނެފައިވަނީ ފައިސާއަށް ބަދަލުކުރެވޭ ގޮތުގައި ގެންގުޅޭ ލިޔުމެއް މި ޤާނޫނުގައި ކަނޑައެޅިފައިވާ ގޮތެއްގެ މަތިން ލިބިފައިވާ ފަރާތަކަށެވެ.

(ށ)

ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލަކުކަމަށް ބުނެފައިވަނީ، ޝަރުޢީ ކޯޓްތަކުގައި ވަކާލާތުކޮށް، ޤާނޫނީ ލަފާދީ އަދި ޤާނޫނީ އެކި ލިޔުން ލިޔެދިނުމަށް ކަމާބެހޭ ރަސްމީ ފަރާތަކުން ހުއްދަ ދީފައިވާ ކޮންމެ ޤާނޫނީ ވަކީލަކަށެވެ.

(ނ)

"އިންޑޯސްކުރުން" ކަމުގައި ބުނެފައި އެވަނީ ފައިސާއަށް ބަދަލުކުރެވޭ ގޮތުގައި ގެންގުޅޭ ލިޔުމެއްގެ އަތުގެ ވެރިޔާއަށް ލިބިދޭ ޙައްޤުތައް އެހެން ފަރާތަކަށް ދިނުމުގެ ގޮތުން އެލިއުމުގައި ނަންޖަހައި ސޮއިކޮށް އެ ފަރާތަކަށް ރައްދުކުރުމަށެވެ.

(ރ)

"ކްރޮސްކުރުން" ކަމުގައި ބުނެފައި އެވަނީ ޗެކެއްގެ ހެޔޮފުށުގެ އެއްކަނެއްގައި ކައްޗަށް ދެ ރޮނގުދެމުމަށެވެ.

"ޚާއްޞަގޮތުގައި ކްރޮސްކުރުން" ކަމުގައި ބުނެފައިއެވަނީ ޗެކްގައި ކްރޮސްކުރުމުގެ ގޮތުން ދަމާފައިވާ ދެރޮނގު ދޭތެރޭގައި ފައިސާ ލިބެންވީ ބޭންކެއްގެ ނަން ލިޔުމަށެވެ.

"ޢާންމުގޮތުގައި ކްރޮސްކުރުން" ކަމުގައި ބުނެފައި އެވަނީ ޗެކްގައި ކްރޮސް ކުރުމުގެ ގޮތުން ދަމާފައިވާ ދެރޮނގު ދޭތެރޭގައި ފައިސާ ލިބެންވީ ބޭންކެއްގެ ނަންފިޔަވައި އެހެން އެއްޗެއް ލިޔެފައި ނުވަތަ ވަކިއެއްޗެއް ނުލިޔެ އޮންނަ އޮތުމަށެވެ.

