ދިވެހިރާއްޖޭގެ ފަނޑިޔާރުންގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ޤާނޫނުއަސާސީގެ 149 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ދިވެހިރާއްޖޭގެ ފަނޑިޔާރުންގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނުގައި، ފަނޑިޔާރުންގެ މަސްއޫލިއްޔަތުތަކާއި، ފަނޑިޔާރުންގެ ހުންނަންވާނެ ޝަރުޠުތަކާއި، ފަނޑިޔާރުންގެ ބާރުތަކާއި، ފަނޑިޔާރުންގެ ސުލޫކީ މިންގަނޑުތަކާއި، ވަޒީފާއާބެހޭ ޢާންމު އުޞޫލުތަކާއި، މުސާރައާއި ޢިނާޔަތާގުޅޭ އުޞޫލުތައް ބަޔާންވެގެންވެއެވެ.

(ނ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ފަނޑިޔާރުންގެ ޤާނޫނު" އެވެ.
ފަނޑިޔާރުންގެ މަޤާމު
2.

(ހ)

ފަނޑިޔާރުކަމުގެ މަޤާމަކީ، ދައުލަތުގެ ފަނޑިޔާރުކަމުގެ މަސްއޫލިއްޔަތާއި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ވާޖިބު އަދާކުރުމަށްޓަކައި، ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ކަނޑައެޅޭ ބަޔަކާ ޙަވާލުކުރެވޭ މަޤާމެކެވެ.

(ށ)

ފަނޑިޔާރުކަމުގެ މަޤާމު އަދާކުރުމުގައި އެންމެމަތީ މިންގަނޑުގެ އިޚްލާސްތެރިކަމާއި، އިޙްސާންތެރިކަމާއި، ވަފާތެރިކަމާއި، އަމާނާތްތެރިކަމާއި، މަސްއޫލުވެރިކަމާއި މަސައްކަތުގެ އަޚްލާޤު ގެންގުޅެންވާނެއެވެ.

(ނ)

ފަނޑިޔާރުންގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް އަދާކުރަންވާނީ ޤާނޫނުއަސާސީއާއި ޤާނޫނު ނަންބަރު 10/2008 (ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ޤާނޫނު) އާއި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުންހެދޭ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ އުޞޫލުތަކަށް ތަބާވުން ހިމެނޭ ގޮތުގެމަތިންނެވެ.
ފަނޑިޔާރުންގެ މާނަ
3.

(ހ)

މި ޤާނޫނުގައި އެ ޢިބާރާތް ބޭނުންކޮށްފައިވާގޮތުން، އެހެން މާނައެއް ދޭހަނުވާހާހިނދަކު، ފަނޑިޔާރުންކަމަށް ބުނެފައި އެވަނީ، ސުޕްރީމް ކޯޓާއި، ދިވެހިރާއްޖޭގެ ހައިކޯޓާއި، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤާނޫނެއްގައިވާ ގޮތުގެމަތިން އުފައްދާ ދަށު ކޯޓުތަކުގައި، މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޤާމު ޙަވާލުކުރެވޭ މީހުންނަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެންއޮތްނަމަވެސް، ޤާނޫނުއަސާސީގެ 285 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ފަނޑިޔާރުންގެ މަޤާމުގައި ދެމިތިބޭ މީހުންނަކީ، އެ މާއްދާގެ (ރ) ގައިވާ ގޮތުގެމަތިން، އެ މަޤާމަށް ޢައްޔަންކުރެވެންދެން، ނުވަތަ އެ މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން، މަޤާމުން ވަކިކުރެވެންދެން، ފަނޑިޔާރުންކަމުގައި، މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި ބެލެވޭނެއެވެ.

(ނ)

ޤާނޫނުއަސާސީގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގައި ތަފާތު ދަރަޖައިގެ ކޯޓުތައް ޤާއިމުވެ ހުންނަހިނދު، އެ ކޯޓުތަކުގެ ދަރަޖައިގެ މައްޗަށް ބިނާކޮށް، ފަނޑިޔާރުންނަށް ވަކި ނަމަކުން މުޚާޠަބުކުރުމަކީ، ނުވަތަ ވަކި ފަނޑިޔާރަކީ ވަކި ދަރަޖައެއްގެ ފަނޑިޔާރެއްކަމުގައި ކަނޑައެޅުމަކީ، މި ޤާނޫނު ހުރަސްއަޅާކަމެއް ނޫނެވެ.
ފުރަތަމަ ބާބު
ފަނޑިޔާރުންނާބެހޭ މައިގަނޑު އުޞޫލުތައް
މިނިވަންކަމާއި   މުސްތަޤިއްލުކަން
4.

(ހ)

ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގައްޔާއި، ފަނޑިޔާރުކަމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމުގައި ފަނޑިޔާރުންނަކީ އެހެން އެއްވެސް މީހެއްގެ ނުވަތަ މުއައްސަސާއެއްގެ ބާރެއް ނުވަތަ ނުފޫޒެއް ފޯރުވޭނޭ ބައެއް ނޫނެވެ.

(ށ)

އަމިއްލަ ފަރުދަކު ވިޔަސް، ދައުލަތުގެ ކަމެއް ހިންގުމާ ޙަވާލުވެހުރި މީހަކުވިޔަސް، ފަނޑިޔާރުންގެ މަސައްކަތާ ބެހި، ނުފޫޒު ފޯރުވައި ހަދައިގެން ނުވާނެއެވެ.

(ނ)

ކޯޓުތަކުގެ މިނިވަންކަން ރައްކާތެރިކުރުމަށާއި، ކޯޓުތަކުގެ ހައިބަތާއި ޤަދަރު ހިމާޔަތްކޮށްދީ، އެ ތަންތަނަކީ ކޮންމެ މީހަކަށްމެ ފަސޭހައިން މައްސަލަ ހުށަހެޅޭ، ވަކިފަރާތަކަށް ނުޖެހި، ހަރުދަނާގޮތެއްގައި މަސައްކަތްކުރާ ތަންތަންކަމަށް ހެދުމަށްޓަކައި، ޤާނޫނާއި ގަވާއިދުތަކުގެ ޛަރީޢާއިންނާއި އެހެނިހެން ގޮތްގޮތުންވެސް ދައުލަތުގެ އިދާރާތަކުންނާއި ދައުލަތުގެ ކަންތައްތައް ހިންގުމާއި ޙަވާލުވެތިބި އެންމެހައި މީހުން ކޯޓުތަކަށް އެހީތެރިވާންވާނެއެވެ.
ފަނޑިޔާރުންގެ ނިންމުންތަކާއި، ޙުކުމްތަކާއި، އަމުރުތަކުގެ އަސްލު
5.

(ހ)

ފަނޑިޔާރުންގެ ނިންމުންތައް ނިންމުމުގައި ފަނޑިޔާރުން ޢަމަލުކުރާނީ ޤާނޫނުއަސާސީއާއި ޤާނޫނަށެވެ. ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައި ވަކިގޮތަކަށް ކަނޑައަޅާފައިނުވާ ކަންކަން ނިންމުމުގައި އިސްލާމީ ޝަރީޢަތުގައި އެކަމެއް ކަނޑައަޅާފައިވާ ގޮތަށް ފަނޑިޔާރުން ރިޢާޔަތްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ފަނޑިޔާރުކަމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި އަންނަނިވި ކަންކަމަށް ފަނޑިޔާރުން ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

މައްސަލައިގައި ހުށަހެޅިފައިވާ ހެއްކާއި ޤަރީނާ.

(2)

މައްސަލައާ އެއްފަދަ އެހެން މައްސަލަތަކުގައި އެ ކޯޓުން ކުރިން ކޮށްފައިވާ ޙުކުމް ނުވަތަ އެ ކޯޓަށްވުރެ މަތީ ކޯޓަކުން ކޮށްފައިވާ ޙުކުމް.

(3)

ވަކި ފަރާތަކަށް ނުޖެހުމާއި، ވަކި ފަރާތެއްގެ ނުފޫޒަށް ނުލެނބުމާއި، ވަކި ފަރާތަކުން ދައްކަފާނެ ބިރަކަށް ޖެހިލުންނުވުމާއި ތަޢައްޞުބުން އެއްކިބާވުން.
ވަޒީފާގައި ދެމިހުރުން
6.

(ހ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންނުކުރާހާ ހިނދަކު، ޤާނޫނުއަސާސީގައި ބަޔާންކުރެވިގެންވާގޮތަށް ޢައްޔަންކުރެވޭ ފަނޑިޔާރުންނަކީ ކަނޑައެޅޭ ވަކި މުއްދަތަކަށް ޢައްޔަންކުރެވޭ ބައެއް ނޫނެވެ. އަދި އެ ފަނޑިޔާރުން މަޤާމަށް ޢައްޔަންވީއްސުރެ މަޤާމުން މުސްކުޅިކުރެވެންދެން މަޤާމުގައި ދެމިތިބޭނެއެވެ. އަދި އެއިން ކޮންމެ ފަނޑިޔާރަކުވެސް އޭނާ ޢައްޔަންކުރެވިފައިވާ ކޯޓެއްގައި މަސައްކަތްކުރާނީ ދާއިމީ ސިފައެއްގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ޤާނޫނުއަސާސީއަށް ޢަމަލުކުރަން ފެށި ތާރީޚުން ފެށިގެން 15 (ފަނަރަ) އަހަރުވަންދެން، 5 (ފަހެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތެއް ކަނޑައަޅައި ފަނޑިޔާރަކު ޢައްޔަންކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ފަނޑިޔާރުން މަޤާމުގެ އިތުބާރު ދެމެހެއްޓުން
7.

ފަނޑިޔާރަކު، ހުރިހާ ވަގުތެއްގައިވެސް އޭނާގެ މުސްތަޤިއްލުކަމާއި ޢަދުލުވެރިކަމާއި، ވަކިފަރާތަކަށް ނުޖެހޭކަމުގެ އިތުބާރު ހިފަހައްޓަންވާނެއެވެ.
މުސާރައާއި ޢިނާޔަތް
8.

(ހ)

ފަނޑިޔާރުކަމުގެ މަޤާމާ އެކަށީގެންވާފަދަ މުސާރައާއި ޢިނާޔަތްތައް ލިބުމުގެ ޙައްޤު ފަނޑިޔާރުންނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ކަނޑައަޅާ މުސާރައަކީ، ފަނޑިޔާރެއްގެ ޢާއިލާ ދެމެހެއްޓުމަށާއި، އަމިއްލަ މުސްތަޤިއްލުކަން ރައްކާތެރިކުރުމަށްޓަކައި، އެކަށީގެންވާ މުސާރައާއި ޢިނާޔަތެއްކަން ރައްޔިތުންގެ މަޖިލީހުން ކަށަވަރުކުރަންވާނެއެވެ.
ފަނޑިޔާރަކު ނިންމި ނިންމުމާމެދު ޖަވާބުދާރީ ނުކުރުވުން
9.

ފަނޑިޔާރަކު އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތާއި ވާޖިބު އަދާކުރުމުގައި، ދިން ރައުޔުއަކާގުޅިގެން ނުވަތަ ކުރި އަމުރަކާގުޅިގެން ނުވަތަ ކުރި ޙުކުމަކާގުޅިގެން، ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައި ބަޔާންވެގެންވާ އިސްތިއުނާފުކުރުމުގެ އުޞޫލުތަކުގެ ބޭރުން، ނުވަތަ ފަނޑިޔާރުންގެ ސުލޫކާގުޅޭގޮތުން ފިޔަވަޅުއެޅުމަށް ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުޞޫލުތަކުގެ ބޭރުން، އެއްވެސް ފަރާތެއްގައި އެ ފަނޑިޔާރަކު ޖަވާބުދާރީއެއް ނުކުރެވޭނެއެވެ.
ޖަމްޢިއްޔާ ޖަމާޢަތް ހެދުމުގެ ޙައްޤު
10.

(ހ)

ފަނޑިޔާރުންގެ މުސްތަޤިއްލުކަން ހިމާޔަތްކުރުމަށް މަސައްކަތްކުރުމަށާއި، ފަނޑިޔާރުންގެ މިނިވަންކަމާއި މުސްތަޤިއްލުކަން ދެމެހެއްޓުމަށް މަސައްކަތްކުރުމަށާއި، އެމީހުންގެ އިމްތިޔާޒުތައް ހިމާޔަތްކުރުމަށް މަސައްކަތްކުރުމުގެ ގޮތުން، ފަނޑިޔާރުންގެ މެދުގައި، އެމީހުންގެ މައްޗަށް އެކަނި އެކުލެވިގެންވާގޮތަށް ޖަމްޢިއްޔާ ހެދުމުގެ ޙައްޤު ފަނޑިޔާރުންނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ފަނޑިޔާރުންގެ ޤަދަރާއި ހައިބަތު ދެމެހެއްޓުމަށްޓަކައި، މި މާއްދާގެ ދަށުން އެއްވަގުތެއްގައި ރަޖިސްޓަރީކޮށް ހިންގާނީ އެއް ޖަމްޢިއްޔާއެވެ.
އިތުރު ތަމްރީނު ލިބުމުގެ ޙައްޤު
11.

(ހ)

ފަނޑިޔާރުކަމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ބޭނުންވާ އިތުރު ތަމްރީނުތައް ދިވެހި ދައުލަތުގެ ޚަރަދުގައި ފަނޑިޔާރުންނަށް ލިބިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ތަމްރީނުގެ ބާވަތްތަކާއި، މުއްދަތުތަކާއި، އެ ތަމްރީނުދެވޭ ގޮތްތައް ކަނޑައަޅާނީ، އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާނަމަ، އުއްތަމަފަނޑިޔާރުގެ ލަފާގެމަތިން ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނުންނެވެ.
ފަނޑިޔާރުންނަށް ލިބިދޭ އިމްތިޔާޒު
12.

(ހ)

ޖިނާއީ ކުށެއް ކުރަނިކޮށް ހިފިއްޖެ ޙާލަތެއްގައި މެނުވީ، ފަނޑިޔާރުކަމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެތެރޭގައި ޖިނާއީ ކުށެއް ކޮށްފިކަމަށް ތުހުމަތުކުރެވިގެން ނުވަތަ އެނޫންވެސް ޙާލަތެއްގައި ޖިނާއީ ކުށެއް ކޮށްފިކަމަށް ތުހުމަތުކުރެވިގެން ފަނޑިޔާރަކު ހައްޔަރުކުރަންވާނީ އެ ފަނޑިޔާރަކު މަސައްކަތްކުރާ ކޯޓަށްވުރެ މަތީ ކޯޓެއްގެ އަމުރަށެވެ. އަދި އެފަދަ އަމުރަކަށް އެ ކޯޓުގައި އެދޭނީ އެ މައްސަލައެއް ތަޙްޤީޤުކުރާ ފަރާތުން ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ހުށަހެޅުމުން، އެއީ އެކަށީގެންވާ ކަމެއްކަމަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފެނިއްޖެނަމަ އޭނާއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ޙާލަތެއްގައި، ހައްޔަރުކުރަންޖެހެނީ ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރެއްކަމުގައިވާނަމަ، އޭނާ ހައްޔަރުކުރަންވާނީ އެ ކޯޓުގެ ބާކީ ތިބި ފަނޑިޔާރުންގެ އަޣުލަބިއްޔަތުން ކުރާ އަމުރަކަށެވެ.
ޙިމާޔަތާއި ރައްކާތެރިކަން
13.

(ހ)

އުއްތަމަފަނޑިޔާރަށް ދޭންޖެހޭ ޙިމާޔަތާއި ރައްކާތެރިކަން، މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްއިން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

އުއްތަމަފަނޑިޔާރު ފިޔަވައި، އެހެން ފަނޑިޔާރުންނަށް، ސަލާމަތާއި ރައްކާތެރިކަން ފޯރުކޮށްދިނުމުގެ އުޞޫލުތަކެއް ދައުލަތުގެ ސަލާމަތީ ބާރުތަކުން އެކަށައަޅައި، އެ އުޞޫލުތަކާއެއްގޮތްވާ ގޮތުގެމަތިން، ފަނޑިޔާރުންނަށް ސަލާމަތާއި ރައްކާތެރިކަން ފޯރުކޮށްދިނުމުގެ އިންތިޒާމް، ދައުލަތުގެ ސަލާމަތީ ބާރުތަކުން ހަމަޖައްސަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އުޞޫލުތައް އެކަށައެޅުމުގައި، އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

ފަނޑިޔާރުންނާމެދު ޢާންމު ވިސްނުން ހުރިގޮތް.

(2)

ފަނޑިޔާރަކު ޢާންމުކޮށް ބަލަމުންދާ މައްސަލަތަކުގެ ސަބަބުން ނުރައްކާތެރިކަމަށް އޭނާ ހުށަހެޅިދާނެ ނިސްބަތް.

(3)

ފަނޑިޔާރަކު ބަލަމުންދާ ވަކި މައްސަލައަކާގުޅޭ ގޮތުން ނުރައްކާތެރި ކަމަކަށް އޭނާ ހުށަހެޅިދާނެ ނިސްބަތް.

(4)

ޢާންމު މަސްރަޙު ޤައުމުގައި އޮތްގޮތް.
އުއްތަމަފަނޑިޔާރު ދިރިއުޅޭނެ ރަސްމީ ތަން
13-1.

(ހ)

އުއްތަމަފަނޑިޔާރާއި އޭނާގެ ޢާއިލާ ދިރިއުޅޭނެ ރަސްމީ ތަނަކާއި، އެ ތަނަށް ބޭނުންވާ އެކަށީގެންވާ ޢަދަދެއްގެ މުވައްޒަފުންނާއި، އެ ތަނަށް ހިނގާނެ ޚަރަދު ދައުލަތުގެ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުއްތަމަފަނޑިޔާރު ދިރިއުޅުމަށް ހަމަޖައްސައިދޭ ރަސްމީ ތަނަކީ، ސަލާމަތީގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅޭނެ ގޮތަކަށް ހުރި ތަނެއް ކަމުގައިވާންވާނެއެވެ.

(ނ)

އުއްތަމަފަނޑިޔާރު ދިރިއުޅޭ ރަސްމީ ތަނުގެ ސެކިއުރިޓީ ބަލަހައްޓާނީ، މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްއިންނެވެ.

(ރ)

އުއްތަމަފަނޑިޔާރު ދިރިއުޅޭ ރަސްމީ ތަނަށް ބޭނުންވާނެ މުވައްޒަފުން ހަމަޖައްސާނީ ސުޕްރީމް ކޯޓުންނެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އުއްތަމަފަނޑިޔާރުގެ ޢާއިލާ ކަމަށް ބުނެފައި އެވަނީ، އުއްތަމަފަނޑިޔާރާ އެކުގައި ދިރިއުޅޭ، އޭނާގެ އަނބިމީހާ ނުވަތަ ފިރިމީހާއާއި، ޢުމުރުން 18 އަހަރު ނުފުރޭ ދަރިންނާއި، 18 އަހަރު ފުރިފައިވީނަމަވެސް ކާވެންޏެއް ނުކޮށް ތިބޭ ދަރިންނާއި، ޚާއްޞަ އެހީއަށް ބޭނުންވާ ދަރިންނާއި، އުއްތަމަފަނޑިޔާރުގެ މަންމައާއި ބައްޕައަށެވެ.
ފަނޑިޔާރަކާމެދު އެއްވެސް ފިޔަވަޅެއް އަޅާނަމަ، އެ މަޢުލޫމާތު ފަނޑިޔާރަށް ލިބުން
14.

ފަނޑިޔާރަކާމެދު ޤާނޫނުއަސާސީއާއި ޤާނޫނު ހުއްދަކުރާ ފިޔަވަޅެއް އެޅުމަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ނިންމައިފިނަމަ، އެ ފިޔަވަޅެއް އެޅުމުގެކުރިން، އެކަން އެ ފަނޑިޔާރަކަށް ލިޔުމުން އަންގަންވާނެއެވެ. އަދި، އެއްވެސް ލިޔުމެއް ނުވަތަ ނޯޓެއް ފަނޑިޔާރެއްގެ މަޢުލޫމާތު ފައިލަށް އިތުރުކުރެވިއްޖެނަމަ، އެކަން އެ ފަނޑިޔާރަކަށް އަންގައި، އެ ލިޔުމުގެ ކޮޕީއެއް އެ ފަނޑިޔާރަކަށް ދޭންވާނެއެވެ.
ދެވަނަ ބާބު
ފަނޑިޔާރުން ޢައްޔަންކުރުމާއި ވަކިކުރުން
ފަނޑިޔާރުންގައި ހުރުން ލާޒިމް ޝަރުޠުތައް
15.

(ހ)

ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރާ މީހުންނަކީ މި މާއްދާގައިވާ ގޮތުގެމަތިން، ފަނޑިޔާރުކަމުގެ މަޤާމަށް ބޭނުންވާ ފެންވަރަށް ތަޢުލީމާއި ތަޖުރިބާ ލިބިފައިވުމާއެކު، ފަނޑިޔާރެއްގެ ވާޖިބާއި މަސްއޫލިއްޔަތު އުފުލޭފަދަ ޤާބިލު މީހުންނަށް ވާންވާނެއެވެ. އަދި އެބައި މީހުންނަކީ އަޚްލާޤު ރަނގަޅު ބަޔަކަށް ވާންވާނެއެވެ.

(ށ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާ ޙާލަތުގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ އިތުރުން ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރާ މީހާގެ ކިބައިގައި އަންނަނިވި ސިފަތައް ހަމަވާންވާނެއެވެ.

(1)

މުސްލިމަކު ކަމުގައިވުމާއި ސުންނަތް ޖަމާޢަތުގެ މީހެއްކަމުގައިވުން؛

(2)

ޢުމުރުން 25 އަހަރުފުރިފައިވާ މީހެއްކަމުގައިވުން؛

(3)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ނުވަތަ ރިޝްވަތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކުކަމުގައި ނުވުން؛

(4)

ބުއްދިހަމައަށް ހުރި މީހަކު ކަމުގައިވުން.

(5)

ޖިނާއީ ކުށެއް ސާބިތުވެ ޙުކުމް ތަންފީޛު ކުރަމުންދާ މީހަކު ކަމުގައި ނުވުން.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ ތެރެއިން ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރާ މީހުންނަކީ ފަނޑިޔާރުކަމުގެ މަޤާމަށް ބޭނުންވާ ފެންވަރަށް ތަޢުލީމު ލިބިފައިވާ މީހުންކަމަށް ކަނޑައެޅުމުގައި، ޤާނޫނުއަސާސީގެ 149 ވަނަ މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި އަންނަނިވި ސިފަތައް އެމީހުންގެ ކިބައިގައި ފުރިހަމަވޭތޯ ބަލަންވާނެއެވެ.

(1)

ސުޕްރީމް ކޯޓު، ހައިކޯޓު ނުވަތަ ދަށު ކޯޓަކަށް ކުރިމަތިލާ ފަރާތެއްނަމަ، އިސްލާމީ ޝަރީޢާ ނުވަތަ ޤާނޫނު؛ ނުވަތަ ޤާނޫނާއި އިސްލާމީ ޝަރީޢަތުގެ ރޮނގުން ފުރަތަމަ ޑިގްރީއެއް ހާސިލުކޮށްފައިވުން؛

(2)

ދަށު ކޯޓުތަކުގެ ތެރެއިން ރަށު ކޯޓުތަކުގެ ފަނޑިޔާރުކަމަށް ކުރިމަތިލާ ފަރާތެއްނަމަ އިސްލާމީ ޝަރީޢާ ނުވަތަ ޤާނޫނު؛ ނުވަތަ ޤާނޫނާއި ޝަރީޢަތުގެ ރޮނގުން ޑިޕްލޮމާއެއް ހާސިލުކޮށްފައިވުން؛

(3)

މިގޮތަށް ހުށަހެޅޭ ސެޓުފިކެޓުތަކަކީ ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ފަރާތަކުން އެކްރެޑިޓްކޮށްފައިވާ ސެޓުފިކެޓަށްވާންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ ތެރެއިން ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރާ މީހުންގެ ކިބައިގައި ފަނޑިޔާރުކަމުގެ މަޤާމަށް ބޭނުންވާ ފެންވަރަށް ތަޖުރިބާ ލިބިފައިވާ މީހުންކަމަށް ކަނޑައެޅުމުގައި، ޤާނޫނުއަސާސީގެ 149 ވަނަ މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އެމީހުންނަކީ ތިރީގައިވާ މުއްދަތަށް ފަނޑިޔާރުކަމުގައި ނުވަތަ ޤާނޫނީ ވަކީލުކަމުގައި ނުވަތަ އެދެކަމުގައި މަސައްކަތްކޮށްފައިވާ މީހުންނަށް ވާންވާނެއެވެ.

(1)

ސުޕްރީމް ކޯޓަށް ކުރިމަތިލާ ފަރާތެއްގެ މަދުވެގެން 7 (ހަތެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ؛

(2)

ހައިކޯޓަށް ކުރިމަތިލާ ފަރާތެއްގެ މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ؛

(3)

ދަށު ކޯޓަށް ކުރިމަތިލާ ފަރާތެއްގެ މަދުވެގެން 2 (ދޭއް) އަހަރުދުވަހުގެ ތަޖުރިބާ.

(ރ)-1

މި މާއްދާގެ (ރ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ ތެރެއިން ފަނޑިޔާރުކަމަށް ޢައްޔަނުކުރާ މީހުންގެ ކިބައިގައި ފަނޑިޔާރުކަމުގެ މަޤާމަށް ބޭނުންވާ ފެންވަރަށް ތަޖުރިބާ ލިބިފައިވާ މީހުންކަމަށް ކަނޑައެޅުމުގައި، ޤާނޫނުއަސާސީގެ 149 ވަނަ މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ރަށު ކޯޓުތަކުގެ ފަނޑިޔާރުކަމަށް ކުރިމަތިލާ މީހުންގައި، އެއިން ރަށު ކޯޓެއްގެ ލީގަލް އެސިސްޓެންޓް ކަމުގެ މަޤާމުގައި 2 (ދޭއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ހޯދާފައިވާނަމަ، އޭނާއަކީ ރަށު ކޯޓުގެ ފަނޑިޔާރުކަމަށް އެކަށީގެންވާ ތަޖުރިބާ ހުރި މީހެއްކަމުގައި ބަލަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ ތެރެއިން، ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރާ މީހުންނަކީ އަޚްލާޤު ރަނގަޅު ބައެއްކަމަށް ކަނޑައެޅުމުގައި، ޤާނޫނުއަސާސީގެ 149 ވަނަ މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އަންނަނިވި ސިފަތައް އެމީހުންގެ ކިބައިގައި ފުރިހަމަވޭތޯ ބަލަންވާނެއެވެ.

(1)

ޤާނޫނުލްޢުޤޫބާތުގެ ދަށުން ކުށެއް ކުރިކަމަށް ނުވަތަ އެއްވެސް ބާވަތެއްގެ ބަދުއަޚްލާޤީ ޢަމަލެއް ހިންގިކަމަށް ނުވަތަ ޓެރަރިޒަމްގެ ކުށެއް ކުރިކަމަށް ޙުކުމްކުރެވި އެޙުކުމް ވޭތުވެދިޔަ 7 (ހަތެއް) އަހަރުދުވަހުގެތެރޭގައި ތަންފީޛުކޮށް ނިމިފައިވާ މީހަކުކަމުގައި ނުވުން؛

(2)

އަދާކުރަންޖެހޭ ސާބިތު ދަރަންޏެއްއޮތް މީހަކުނަމަ، ޙުކުމާއެއްގޮތަށް އެ ދަރަނި އަދާކުރަމުންދާ މީހެއްކަމުގައިވުން.

(ޅ)

ޤާނޫނުއަސާސީގެ 142 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ވަކި ފަރާތަކަށް ބުރަނުވެ، ވަކި ފަރާތަކުން ދައްކަފާނެ ބިރަކަށް ޖެހިލުންނުވެ، ތަޢައްޞުބުން އެއްކިބާވެތިބެ މަސައްކަތްކުރާ ބަޔަކަށް ފަނޑިޔާރުން ހެދުމުގެ ބޭނުމުގައި، އަންނަނިވި ސިފަތައް ފަނޑިޔާރުންގައި ފުރިހަމަވޭތޯ ބަލަންވާނެއެވެ.

(1)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކު ނުވަތަ ސިޔާސީކަމެއްގައި ޙަރަކާތްތެރިވާ މީހަކުކަމުގައި ނުވުން؛

(2)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކޮށްފައިވާ ނުވަތަ ޢައްޔަންކޮށްފައިވާ ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހަކުކަމުގައި ނުވުން.

(ކ)

މި ޤާނޫނު ފާސްކުރާއިރު ފަނޑިޔާރުންގެ ގޮތުގައި މަސައްކަތްކުރާ ފަނޑިޔާރުންގެ ތެރެއިން މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަނުވާ ފަނޑިޔާރުންނަށް އެ ޝަރުޠު ފުރިހަމަކުރުމަށް 7 (ހަތެއް) އަހަރުދުވަހުގެ މުއްދަތެއް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ދޭންވާނެއެވެ. އެ މުއްދަތު ނިމޭއިރު، އެއިން ފަނޑިޔާރެއްގައި، މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން، ހުންނަންވާނެކަމަށް ބަޔާންކުރާ ޝަރުޠެއް ފުރިހަމަނުވާނަމަ، އޭނާއަކީ އެކަށީގެންވާ ޢިލްމު ލިބިގެންވާ ފަނޑިޔާރެއް ނޫންކަމަށް ކަނޑައެޅުމުގެ ފުރުޞަތު ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ. އަދި އެ ކޮމިޝަނުން އެހެން ކަނޑައަޅައިފިނަމަ، ޤާނޫނުއަސާސީގެ 154 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން އޭނާ މަޤާމުން ދުރުކުރުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(އ)

މި މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގައި އެހެން އޮތްނަމަވެސް، ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރާ މީހަކީ ޢުމުރުން 30 އަހަރުވެފައިވާ މީހަކުކަމުގައި ވާންވާނެއެވެ.

(ވ)

މި މާއްދާ އެހެން އޮތްނަމަވެސް، ވަކި ޤާނޫނަކުން އުފައްދާ ދަށު ކޯޓެއްގެ ފަނޑިޔާރުންގެ ހުރުން ލާޒިމްކުރާ ޝަރުޠުތައް އެ ޤާނޫނުގައި ކަނޑައެޅުން، މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.
ފަނޑިޔާރުން ޢައްޔަންކުރުން
16.

(ހ)

އެހެން ޤާނޫނަކުން އެހެންގޮތަކަށް ކަނޑަނާޅާހާހިނދަކު، ޤާނޫނުއަސާސީގެ 145 ވަނަ މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ސުޕްރީމް ކޯޓުގައި ހިމެނިގެންވާނީ، އުއްތަމަފަނޑިޔާރާއި، އިތުރު 6 (ހައެއް) ފަނޑިޔާރުންނާއެކު ޖުމްލަ 7 (ހަތެއް) ފަނޑިޔާރުންނެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ އުއްތަމަފަނޑިޔާރުކަމުގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ ދައުލަތުގެ އެންމެ އިސްވެރިޔާގެ ހައިސިއްޔަތުން ރައީސުލްޖުމްހޫރިއްޔާއެވެ. މިގޮތުން އުއްތަމަފަނޑިޔާރުކަމުގެ މަޤާމަށް ޢައްޔަންކުރާ މީހަކު ކަނޑައަޅާނީ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މަޝްވަރާގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާ އިޚްތިޔާރުކުރާ ނަމެއް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި، މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން އެ ނަމެއް ފާސްވުމުންނެވެ.

(ނ)

ސުޕްރީމް ކޯޓުގެ އެންމެހައި ފަނޑިޔާރުން ޢައްޔަންކުރާނީ ދައުލަތުގެ އެންމެ އިސްވެރިޔާގެ ހައިސިއްޔަތުން ރައީސުލްޖުމްހޫރިއްޔާއެވެ. މިގޮތުން ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމުގެ މަޤާމަށް ޢައްޔަންކުރާނީ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މަޝްވަރާގެ މަތިން، ރައީސުލްޖުމްހޫރިއްޔާ އިޚްތިޔާރުކުރާ ނަންތަކެއް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި، ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން އެ ނަންތަކެއް ފާސްވުމުންނެވެ.

(ރ)

އެހެން ޤާނޫނަކުން އެހެން ގޮތަކަށް ކަނޑަނާޅާހާހިނދަކު، ޤާނޫނުއަސާސީގެ 146 ވަނަ މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ހައިކޯޓުގައި ހިމެނިގެންވާނީ 11 (އެގާރަ) ފަނޑިޔާރުންނެވެ.

(ބ)

އުއްތަމަފަނޑިޔާރާއި، ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުން ފިޔަވައި، އެހެނިހެން ފަނޑިޔާރުން ޢައްޔަންކުރާނީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.
ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުން ޢައްޔަންކުރުން
17.

މި ޤާނޫނުގެ ދަށުން ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުން ޢައްޔަންކުރުމުގައި ޢަމަލުކުރަންވާނީ އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(ހ)

ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމުގެ މަޤާމަށް މީހަކު ނުވަތަ މީހުން ޢައްޔަންކުރަން ޖެހިއްޖެނަމަ، މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ޖުޑީޝަލް ސަރިވިސް ކޮމިޝަނުން ހުށަހަޅާ މީހުންގެ ނަންތައް، އެ މަޤާމު ހުސްވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވައިދިނުމަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ރައީސުލްޖުމްހޫރިއްޔާ އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ރައީސުލްޖުމްހޫރިއްޔާ އެންގުމުން، ސުޕްރީމް ކޯޓުން ހުސްވެފައިވާ ފަނޑިޔާރުކަމުގެ މަޤާމަށް ކުރިމަތިލުމަށް އެދޭމީހުންނަށް އެކަމަށް އެދި ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ހުށަހެޅުމަށް އެކޮމިޝަނުން ދަޢުވަތު ދޭންވާނެއެވެ. އަދި އެ ފުރުޞަތުގައި، ރައީސުލްޖުމްހޫރިއްޔާއަށްވެސް އޭނާ ހުށަހަޅަން ބޭނުންވާ ނަންތަކެއް މި މާއްދާގައިވާ އުޞޫލުތަކާއެއްގޮތްވާ ގޮތުގެމަތިން، ކޮމިޝަނުން ރިޢާޔަތްކޮށްދިނުން އެދި ކޮމިޝަނަށް ހުށަހެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމަށް ކުރިމަތިލާ މީހުންގެ ތެރެއިން އެމަޤާމުގެ ޝަރުޠު ފުރިހަމަވާ މީހުންނާ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން އިންޓަރވިއުކޮށް ހެދުމަށްފަހު، އިންޓަރވިއުކުރެވުނު ޝަރުޠު ފުރިހަމަވާ އެންމެންގެ ނަންތައް، އަދި އޭގެ ތެރެއިން ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރުމަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ފެންނަ މީހުންގެ ނަންތައް، ވަކިން އެނގޭގޮތަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ފަރާތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅާފައިވާ ނަންތަކުގެ ތެރެއިން ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެންނަ، އެ ފަހަރަކު ޢައްޔަންކުރަން ޖެހިފައިވާ ފަނޑިޔާރުންގެ ޢަދަދަށް ނުވަތަ އެ ޢަދަދަށްވުރެ މަދުނޫން ޢަދަދެއްގެ ނަމެއް ނުވަތަ ނަންތަކެއް ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ. އަދި އެ ނަންތަކާއެކު މި މާއްދާގެ (ނ) ގެ ދަށުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ފަރާތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅާފައިވާ އެހެން ހުރިހާ ނަމެއްވެސް ރައްޔިތުންގެ މަޖިލީހުގެ މަޢުލޫމާތަށްޓަކައި އެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ފޮނުވަންވާނެއެވެ.

(ބ)

ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމުގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރެވޭނީ، މި މާއްދާގެ (ރ) ގެ ދަށުން ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރުމަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާ، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާ ނަމެއް ނުވަތަ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި އެ ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން އެ ނަމެއް ފާސްވުމުންނެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމުގެ މަޤާމަށް ޢައްޔަންކުރުމަށްޓަކައި ރައްޔިތުންގެ މަޖިލީހުން ނަމެއް ފާސްކުރުމުން، އެ މަޖިލީހުން އެކަން ފާސްކުރާތާ ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އެމީހަކު ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ކ)

މި ޤާނޫނުގެ ދަށުން އުއްތަމަފަނޑިޔާރުކަމުގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަން ޖެހިއްޖެނަމަ، ޢަމަލުކުރާނީ މި މާއްދާގެ (ހ) އިން (ޅ) އަށް ބަޔާންކުރެވިފައިވާ ގޮތުގެމަތިންނެވެ.
ކޯޓުތަކުގެ އިސް ފަނޑިޔާރުންނާއި ފަނޑިޔާރުން ޢައްޔަންކުރުން
18.

(ހ)

ކޯޓުތަކުގެ ފަނޑިޔާރުކަމަށް ކުރިމަތިލުމަށް އެދޭ ފަރާތްތަކުން އެކަމަށް އެދި ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ހުށަހެޅުމަށް އެ ކޮމިޝަނުން ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ. ކޯޓުތަކުގެ ފަނޑިޔާރަކަށްވުމަށް އެދި ޝައުޤުވެރިވާ ފަރާތްތައް އިންޓަރވިއުކުރުމަށްފަހު، އެ މަޤާމުގެ ޝަރުޠުފުރިހަމަވާ، ތަޢުލީމާއި، ތަޖުރިބާއާއި، އަޚްލާޤާއި، ޤާބިލުކަމަށް ބަލައި، ކަމަށް އެންމެ އެކަށޭނަ ފަރާތެއް ޖުޑީޝަލް ސާރވިސް ކޮމިޝަނުންގެ މެންބަރުންގެ އަޣުލަބިއްޔަތުން އަޢްޔަންކުރަންވާނެއެވެ.

(ށ)

ހައިކޯޓާއި ދަށު ކޯޓުތަކަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން އިސް ފަނޑިޔާރުން ޢައްޔަންކުރަންވާނެއެވެ. އެގޮތުން އިސް ފަނޑިޔާރުކަމަށް ޢައްޔަންކުރަންވާނީ އެ ކޯޓެއްގައި ހިމެނޭ ފަނޑިޔާރުންގެ ތެރެއިން ތަޢުލީމާއި، ތަޖުރިބާއާއި، އަޚްލާޤާއި ޤާބިލުކަމަށް ބަލައި، ކަމަށް އެންމެ އެކަށޭނަ ފަރާތެއް، ޖުޑީޝަލް ސާރވިސް ކޮމިޝަނުގެ މެންބަރުންގެ އަޣުލަބިއްޔަތުންނެވެ.
ޤާނޫނުއަސާސީގެ 145 ވަނަ މާއްދާގައިވާ ސުޕްރީމް ކޯޓު އުފެއްދުން
19.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާ އެހެން އޮތްކަމުގައިވީނަމަވެސް، ޤާނޫނުއަސާސީގެ 145 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ ފުރަތަމަ ސުޕްރީމްކޯޓު އުފެއްދުމުގައި، މި މާއްދާގެ (ށ) ގައިވާގޮތަށް ޢަމަލުކުރުމުން ފުދޭނެއެވެ.

(ށ)

ޤާނޫނުއަސާސީގެ 145 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ ފުރަތަމަ ސުޕްރީމް ކޯޓު އުފެއްދުމުގައި، އުއްތަމަފަނޑިޔާރާއި، އެހެނިހެން ފަނޑިޔާރުން ޢައްޔަންކުރާނީ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މަޝްވަރާގެ މަތިން އެކުލަވާލާ ލިސްޓެއްގެ ތެރެއިން، ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ނަންތަކެއް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި، މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުންނެވެ.
ހުވައިކުރުން
20.

(ހ)

ކޮންމެ ފަނޑިޔާރަކުމެ، މަޤާމާ ޙަވާލުވުމުގެ ކުރިން، ޤާނޫނުއަސާސީގެ ޖަދުވަލު 1 ގައި އެވާ، އަދި ތިރީގައި ނަކަލުކޮށްފައި އެވާ ހުވައިކޮށް، އެ ހުވައިގެ އިޤުރާރުގައި ސޮއިކުރަންވާނެއެވެ. [އަހުރެން، ......................... (މީހާގެ ނަން)، އިސްލާމްދީނަށް ޙުރުމަތްތެރިކޮށް ހިތުމަށާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނު ދަމަހައްޓައި، ރައްޔިތުންގެ ޙައްޤުތައް ރައްކާތެރި ކުރުމަށާއި، އުއްތަމަފަނޑިޔާރުގެ/ ފަނޑިޔާރެއްގެ ވާޖިބުތަކާއި، މަސްއޫލިއްޔަތުތައް، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނާއެއްގޮތްވާ ގޮތުގެމަތިން، ތެދުވެރިކަމާއި، އަމާނާތްތެރިކަމާއެކު، އަދާކުރުންމަތީ ދެމިހުރުމަށް މާތްﷲ ގަންދީ ހުވައިކުރަމެވެ.]

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ހުވައި އުއްތަމަފަނޑިޔާރު ކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާގެ ކުރިމަތީގައެވެ. އެހެން ފަނޑިޔާރުން ހުވައިކުރާނީ އުއްތަމަފަނޑިޔާރުގެ ނުވަތަ އުއްތަމަފަނޑިޔާރު ކަނޑައަޅާ ފަނޑިޔާރެއްގެ ކުރިމަތީގައެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން، ހުވައި ލައިދޭނީ އުއްތަމަފަނޑިޔާރު ކަނޑައަޅާ ފަނޑިޔާރެކެވެ. ހުވައިކުރާ ފަރާތަކީ، އުއްތަމަފަނޑިޔާރު ކަމުގައިވާނަމަ، އޭނާއަށް ހުވައި ލައިދޭނީ ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުން ކަނޑައަޅާ ފަނޑިޔާރެކެވެ.

(ރ)

ޤާނޫނުއަސާސީގެ 145 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ ފުރަތަމަ ސުޕްރީމް ކޯޓު އުފެއްދުމުގައި އުއްތަމަފަނޑިޔާރު ހުވައި ކުރާއިރު އޭނާއަށް ހުވައި ލައިދޭނީ ހައިކޯޓުގެ ފަނޑިޔާރެކެވެ. އަދި ސުޕްރީމް ކޯޓުގެ އެހެން ފަނޑިޔާރުންނަށް ހުވައި ލައިދޭނީ އުއްތަމަފަނޑިޔާރެވެ.
ފަނޑިޔާރުކަމުގެ މުއްދަތު
21.

(ހ)

ފަނޑިޔާރުންނަކީ ވަކި މުއްދަތަކަށް ޢައްޔަންކުރެވޭ ބައެއްނޫނެވެ. ނަމަވެސް ފަނޑިޔާރެއްގެ ޢުމުރުން 70 އަހަރުވުމުން އެމީހަކު މަޤާމުން މުސްކުޅިކުރެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތުމަކުން، މިހާރު ޢަމަލުކުރަމުންދާ ޤާނޫނުއަސާސީއަށް ޢަމަލުކުރަން ފެށުނު ތާރީޚުން ފެށިގެން 15 (ފަނަރަ) އަހަރު ވަންދެން، 5 (ފަހެއް) އަހަރަށް ވުރެ ދިގުނޫން މުއްދަތެއް ކަނޑައަޅައި ފަނޑިޔާރަކު ޢައްޔަންކުރުމަކަށް ހުރަހެއްނާޅައެވެ.
ފަނޑިޔާރުން މަޤާމުން ވަކިކުރުން އަދި ފަނޑިޔާރުން މަޤާމުން ވަކިކުރެވޭ ޙާލަތްތައް
22.

(ހ)

ފަނޑިޔާރުން ތަބާވާންޖެހޭ ސުލޫކީ މިންގަނޑުތަކާއި، އުޞޫލުތަކުން ބޭރުނުވެ، މަސައްކަތްކުރާހާ ހިނދަކު ފަނޑިޔާރަކު މަޤާމުން ވަކިކޮށްގެން ނުވާނެއެވެ.

(ށ)

ފަނޑިޔާރުކަމުގެ މަޤާމުގައިހުރި މީހަކު މަޤާމުން ވަކިކުރެވޭނީ ފަނޑިޔާރުކަމުގެ މަޤާމަށް އެ މީހަކު ޤާބިލުނޫންކަމަށް ނުވަތަ އެ މަޤާމަށް އެކަށީގެންނުވާފަދަ ޢަމަލެއް އެ ފަނޑިޔާރަކު ކޮށްފައިވާކަމަށް ޖުޑީޝަލް ސާރވިސް ކޮމިޝަނަށް ޤަބޫލުކުރެވިގެން އެ ފަނޑިޔާރަކު މަޤާމުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި މަޖިލީހުގެ ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ ތިންބައިކުޅަދެބައިގެ އަޣުލަބިއްޔަތުން ފާސްވުމުންނެވެ.
ފަނޑިޔާރުން މަޤާމުން ވަކިވުން
23.

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާކަމަށްޓަކައި އަންނަނިވި ދެ ޙާލަތުގައި އެ ޙާލަތެއް ރައްދުވާ ފަނޑިޔާރުން އެ ފަނޑިޔާރެއްގެ މަޤާމުން ވަކިވާނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށް ޢަމަލުކުރަން ފެށިއިރު، ތިބި ފަނޑިޔާރުންގެ ތެރެއިން ފަނޑިޔާރެއްގެ ކިބައިގައި ޤާނޫނުއަސާސީގެ 149 ވަނަ މާއްދާގެ (ހ) އަދި (ށ) އާއި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ ތެރެއިން ޝަރުޠެއް ނުވަތަ ޝަރުޠުތަކެއް ފުރިހަމަ ނުވާކަމަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައެޅުމުން.

(ށ)

ޤާނޫނުއަސާސީގެ 145 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ސުޕްރީމް ކޯޓު ޤާއިމުކޮށް، އެ ކޯޓަށް އުއްތަމަފަނޑިޔާރާއި އެހެނިހެން ފަނޑިޔާރުން ޢައްޔަންވުމުން، ޤާނޫނުއަސާސީގެ 282 ވަނަ މާއްދާގެ ދަށުން އުފައްދާފައިވާ ސުޕްރީމް ކޯޓު ނިމުމަކަށްއައިސް، އެ ކޯޓުގެ ފަނޑިޔާރުންގެ މުއްދަތު ނިމުމަކަށް އައުމުން.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ އުޞޫލު ނިސްބަތްވާ ފަނޑިޔާރުންނަށް އެހެން ކޯޓެއްގައި މަސައްކަތްކުރުމުގެ ފުރުޞަތު ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ހަމަޖައްސައިދޭންވާނެއެވެ. އަދި އެމީހުންގެ ފަނޑިޔާރުކަމުގެ ވަޒީފާ ނިމުމަކަށް އަންނާނީ އެގޮތަށް ދެވޭ ފުރުޞަތުގައި އެހެން ކޯޓެއްގައި މަސައްކަތްކުރުމަށް ދެވޭ ފުރުޞަތުގެ ބޭނުން ނުހިފައިފިނަމައެވެ. އެހެން ކޯޓެއްގައި މަސައްކަތްކުރުމުގެ ފުރުޞަތުގެ ބޭނުން ހިފައިފިނަމަ އެކޯޓުގައި މަސައްކަތްކުރަން ފެށުމާއެކު، އޭނާގެ ހައިސިއްޔަތުކަމުގައި ބަލާނީ އެ ފަނޑިޔާރަކު މަސައްކަތްކުރާ ކޯޓުގެ ހައިސިއްޔަތެވެ.
ޖިނާއީ ތަޙްޤީޤަކާ ގުޅިގެން ސަސްޕެންޑްކުރުން
24.

(ހ)

ޖިނާއީ ކުށެއްގެ ތުހުމަތުގައި ފަނޑިޔާރަކު ހައްޔަރުކޮށްފިނަމަ ނުވަތަ ބަންދުކޮށްފިނަމަ މުސާރަ ލިބޭ ގޮތަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން އެ ފަނޑިޔާރަކު ސަސްޕެންޑް ކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ފަނޑިޔާރެއްގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް އުފުލައިފި ޙާލަތެއްގައި، އެމީހާގެ މައްޗަށް ނިހާއީ ޙުކުމެއް ކަނޑައެޅެންދެން، މުސާރަ ނުލިބޭ ގޮތަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން އެ ފަނޑިޔާރަކު ސަސްޕެންޑް ކުރަންވާނެއެވެ.
ޖިނާއީ ކުށެއް ސާބިތުވުން
25.

(ހ)

ފަނޑިޔާރެއްގެ މައްޗަށް ތުހުމަތުކުރެވޭ ޖިނާއީ ކުށަކާ ގުޅިގެން ދަށު ކޯޓަކުން ނިންމާ ނިންމުމެއް ދިވެހިރާއްޖޭގެ ހައިކޯޓަށް އިސްތިއުނާފު ކުރުމަށް ހުށަހެޅުމުގެ މުއްދަތަކީ އެ މައްސަލައެއް ނިންމި ތާރީޚުން ފެށިގެން 10 (ދިހައެއް) ދުވަހެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި ފަނޑިޔާރެއްގެ މައްޗަށް ކުރެވިފައިވާ ޙުކުމެއް އިސްތިއުނާފުކުރުމަށް ދިވެހިރާއްޖޭގެ ހައިކޯޓަށް ހުށަހަޅައިފިނަމަ، އެ މައްސަލައެއް ހުށަހަޅާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައަކާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.

(ނ)

ފަނޑިޔާރެއްގެ މައްޗަށް ތުހުމަތުކުރެވޭ ޖިނާއީ ކުށަކާ ގުޅިގެން ދިވެހިރާއްޖޭގެ ހައިކޯޓުން ނިންމާ ނިންމުމެއް ދިވެހިރާއްޖޭގެ ސުޕްރީމް ކޯޓަށް އިސްތިއުނާފު ކުރުމަށް ހުށަހެޅުމުގެ މުއްދަތަކީ އެ މައްސަލައެއް ނިންމި ތާރީޚުން ފެށިގެން 10 (ދިހައެއް) ދުވަހެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި ފަނޑިޔާރެއްގެ މައްޗަށް ކުރެވިފައިވާ ޙުކުމެއް އިސްތިއުނާފުކުރުމަށް ދިވެހިރާއްޖޭގެ ސުޕްރީމް ކޯޓަށް ހުށަހަޅައިފިނަމަ، އެ މައްސަލައެއް ހުށަހަޅާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައަކާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.

(ބ)

ފަނޑިޔާރެއްގެ މައްޗަށް ޖިނާއީ ކުށެއް ސާބިތުވެއްޖެކަމަށް ޝަރުޢީ ކޯޓަކުން ކުރާ ޙުކުމެއް ނިހާއީ ޙުކުމެއްކަމަށް ކަނޑައެޅޭ ހިނދުން ފެށިގެން، އެ ފަނޑިޔާރަކު މަޤާމުން ވަކިވާނެއެވެ.
ޝަރަފުވެރިކަމާއެކު ވަކިވުމުން ދެވޭ އިމްތިޔާޒުތަކާއި ޢިނާޔަތްތައް
26.

(ހ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުންނާއި، މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން، ފަނޑިޔާރުކަމުގެ މަޤާމުން ވަކިވާ ކޮންމެ ފަނޑިޔާރަކީ ޝަރަފުވެރިކަމާއެކު، ފަނޑިޔާރުކަމުން ވަކިވާ މީހެކެވެ.

(ށ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން، ފަނޑިޔާރުކަމުގެ މަޤާމުން ވަކިވާ ކޮންމެ މީހަކަށް އަންނަނިވި ޚާއްޞަ ޢިނާޔަތްތަކާއި އިމްތިޔާޒުތައް ދައުލަތުގެ ފަރާތުން ލިބިދޭންވާނެއެވެ.

(1)

އެމީހަކަށް މުޚާޠަބުކުރުމުގައި އެމީހެއްގެ ނަމުގެ ކުރިއަށް "ޖަސްޓިސް (ރިޓަޔަރޑް)" މި ލަޤަބު ބޭނުންކުރުން.

(2)

(ހ)

އެ ފަނޑިޔާރަކީ، 20 (ވިހި) އަހަރަށްވުރެ ކުރު މުއްދަތެއްގައި ދައުލަތަށް ޚިދުމަތްކޮށްފައިވާ މީހެއްނަމަ، ކޮންމެ މަހަކުވެސް ސުޕްރީމް ކޯޓުގެ މަޤާމުގައި ހުންނަ ފަނޑިޔާރަކަށް ލިބޭ މުސާރައިގެ 2/1 (ދެބައިކުޅަ އެއްބައި) އާ އެއްވަރުގެ މާލީ ޢިނާޔަތެއް.

(ށ)

އެ ފަނޑިޔާރަކީ 20 (ވިހި) އަހަރާއި 25 (ފަންސަވީސް) އަހަރާ ދެމެދުގެ މުއްދަތެއްގައި ދައުލަތަށް ޚިދުމަތްކޮށްފައިވާ މީހެއްނަމަ، ކޮންމެ މަހަކު ސުޕްރީމް ކޯޓުގެ މަޤާމުގައި ހުންނަ ފަނޑިޔާރަކަށް ލިބޭ މުސާރައިގެ 3/2 (ތިންބައިކުޅަ ދެބައި) އާ އެއްވަރުގެ މާލީ ޢިނާޔަތެއް.

(ނ)

އެ ފަނޑިޔާރަކީ، 25 (ފަންސަވީސް) އަހަރަށްވުރެ ދިގު މުއްދަތެއްގައި ދައުލަތަށް ޚިދުމަތްކޮށްފައިވާ މީހެއްނަމަ، ކޮންމެ މަހަކު ސުޕްރީމް ކޯޓުގެ މަޤާމުގައި ހުންނަ ފަނޑިޔާރަކަށް ލިބޭ މުސާރައިގެ 4/3 (ހަތަރުބައިކުޅަ ތިންބައި) އާ އެއްވަރުގެ މާލީ ޢިނާޔަތެއް.

(3)

ލިވިންގ އެލަވަންސްއެއްގެ ގޮތުގައި ސުޕްރީމް ކޯޓުގެ މަޤާމުގައި ހުންނަ ފަނޑިޔާރަކަށް ލިބޭ ލިވިންގ އެލަވަންސްއާ އެއްވަރުގެ މާލީ ޢިނާޔަތެއް.

(4)

މެޑިކަލް ސްކީމެއްގެ ދަށުން، މަޤާމުން ވަކިވާ ފަނޑިޔާރަކަށާއި، އެ ފަނޑިޔާރެއްގެ އަނބިމީހާ ނުވަތަ ފިރިމީހާއަށް ރާއްޖެއާއި، ސާރކް ޤައުމުތަކާއި އަދި އާސިއާންގެ ޤައުމުތަކުން ޞިއްޙީ ފަރުވާ ލިބޭނެގޮތް ހަމަޖެއްސުން.

(5)

ސުޕްރީމް ކޯޓުގެ ފަނޑިޔާރުކަން ކޮށްފައިވާ މީހަކަށް އެކަށީގެންވާ ރަނގަޅު ފެންވަރުގެ ސަލާމަތީ ގޮތުން ޙިމާޔަތާއި ރައްކާތެރިކަން.

(6)

އެމީހަކު ދިރިއުޅޭ ރަށުގައި އެއްގަމު ދަތުރުފަތުރު ކުރުމުގެ ޚިދުމަތް.

(7)

އެމީހަކަށް ލިބެންވާ ޝަރަފުވެރިކަމާއި، ޢިނާޔަތްތަކާއި ޙިމާޔަތްތައް އެމީހަކަށް ދިނުމުގެ ކަންތައް ސުޕްރީމް ކޯޓުން ހަމަޖައްސައިދޭންވާނެއެވެ. އަދި މި މާއްދާގައި މިބުނާ މާލީ ޢިނާޔަތްތައް 7 އޯގަސްޓް 2010 ން ފެށިގެން އެމީހަކަށް ލިބެންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، މި މާއްދާގެ ދަށުން އިމްތިޔާޒުތަކާއި، ޢިނާޔަތްތައް ލިބިދޭ ފަރާތެއްގެ ޢުމުރުން 70 އަހަރު ފުރުމުން، އެމީހަކަށް ލިބިދޭނީ، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ޢުމުރުން 70 އަހަރު ފުރުމުން މުސްކުޅިކުރެވޭ ފަނޑިޔާރުންނަށް ދިނުމަށް، ކަނޑައެޅޭ ޢިނާޔަތްތަކެވެ. އަދި މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ފަނޑިޔާރެއްގެ ޢުމުރުން 55 އަހަރުވުމުން އަމިއްލައަށް އެދިގެން ވަޒީފާއިން ވަކިވެއްޖެނަމަ، އެ ފަނޑިޔާރަކަށް ލިބިދޭ ޢިނާޔަތްތަކަށްވުރެ މި މާއްދާގެ ދަށުން ލިބިދެވޭ އިމްތިޔާޒުތަކާއި ޢިނާޔަތްތައް މަދުނަމަ، މި މާއްދާގެ ދަށުން، އިމްތިޔާޒުތަކާއި ޢިނާޔަތްތައް ލިބިދޭ ފަރާތެއްގެ ޢުމުރުން 55 އަހަރުވުމުން، އެމީހަކަށް ލިބިދޭނީ، މި ޤާނޫނުގެ 28ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ކަނޑައެޅޭ ޢިނާޔަތްތަކެވެ.
ފަނޑިޔާރުކަމުގެ މަޤާމުން މުސްކުޅިކުރުމުގެ ޢުމުރު
27.

ފަނޑިޔާރެއްގެ ޢުމުރުން 70 އަހަރުވުމުން މުސްކުޅިކުރެވޭނެއެވެ. އަދި ފަނޑިޔާރެއްގެ ޢުމުރުން 55 އަހަރުވުމުން އެ ފަނޑިޔާރަކު މަޤާމުން ވަކިވާން ބޭނުންކަމުގައިވާނަމަ، އެކަން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ހުށަހަޅައި، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ އުޞޫލަކާއެއްގޮތްވާ ގޮތުގެމަތިން، އަމިއްލައަށް މަޤާމުން ވަކިވުމުގެ ފުރުޞަތު ލިބިގެންވެއެވެ.
މުސްކުޅިކުރާ ފަރާތްތަކަށް ލިބިދެވޭ ޢިނާޔަތްތައް
28.

(ހ)

ފަނޑިޔާރެއްގެ ޢުމުރުން 70 އަހަރު ފުރުމުން، މުސްކުޅިކުރެވޭ ފަނޑިޔާރުންނަށް ޤާނޫނު ނަންބަރު 8/2009 (ދިވެހިރާއްޖޭގެ ޕެންޝަނާބެހޭ ޤާނޫނު) ގެ ދަށުން ދެވޭ ޢިނާޔަތްތަކުގެ އިތުރުން ޢިނާޔަތެއް ދިނުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ކަނޑައެޅިދާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ފަނޑިޔާރެއްގެ ޢުމުރުން 55 އަހަރުވުމުން އަމިއްލައަށް އެދިގެން ވަޒީފާއިން ވަކިވެއްޖެނަމަ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ ވަކި ޢަދަދަކަށް ފައިސާ ލިބިދޭގޮތަށް ހަމަޖެއްސުމުގެ އިޚްތިޔާރު އެ ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ފަނޑިޔާރެއްގެ ޢުމުރުން 70 އަހަރު ވުމުން މުސްކުޅިކުރެވޭ ފަނޑިޔާރުންގެ ތެރެއިން، ޤާނޫނު ނަންބަރު 2009/8 (ދިވެހިރާއްޖޭގެ ޕެންޝަނާބެހޭ ޤާނޫނު) އަށް ޢަމަލުކުރަން ފެށިއިރު ޢުމުރުން 65 އަހަރުވެފައިވުމުގެ ސަބަބުން، އެ ޤާނޫނުގެ ދަށުން އަސާސީ ޕެންޝަން ފިޔަވައި، އިތުރު ޢިނާޔަތްތައް ހަމަނުޖެހޭ ފަނޑިޔާރުންނަށް، ސަރުކާރުގެ މާލީ ކަންތައްތަކާބެހޭ ވުޒާރާގެ މަޝްވަރާއާއެކު، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ ވަކި ޢަދަދަކަށް، ފައިސާއާއި ޢިނާޔަތްތައް އެ ކޮމިޝަނުން ހަމަޖައްސައިދޭންވާނެއެވެ.
ފަނޑިޔާރުކަމުގެ މަޤާމު ހުސްވުން
29.

އަންނަނިވި ޙާލަތުންކުރެ ޙާލަތެއް، ފަނޑިޔާރުކަމުގައި ހުރި މީހަކަށް ދިމާވެއްޖެނަމަ، އޭނާ ހުރި މަޤާމު ހުސްވީ ކަމުގައި ބެލެވޭނެއެވެ.

(ހ)

މަރުވުން؛

(ށ)

އިސްތިޢުފާ ދިނުން؛

(ނ)

ޢުމުރުން 70 އަހަރު ހަމަވުން؛

(ރ)

މި ޤާނޫނާ އެއްގޮތަށް އެޅޭ ތައުދީބީ ފިޔަވަޅެއްގެ ސަބަބުން މަޤާމުން ވަކިވުން؛

(ބ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޢުމުރުން 55 އަހަރުވުމުން އަމިއްލައަށް އެދިގެން މަޤާމުން މުސްކުޅިކުރުން؛

(ޅ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ފަނޑިޔާރުކަމުގެ މަޤާމުނޫން މަޤާމަކަށް ބަދަލުކުރުން؛

(ކ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ފަނޑިޔާރެއްގައި ހުންނަންވާ ޝަރުޠެއް އުނިވުން؛

(އ)

ވަކި މުއްދަތަކަށް ޢައްޔަންކޮށްފައިހުރި ފަނޑިޔާރަކު ޢައްޔަންކޮށްފައިހުރި މުއްދަތު ހަމަވުން؛

(ވ)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން ޢައްޔަންކުރާ ސިޔާސީ މަޤާމަކަށް ކުރިމަތިލުން؛

(މ)

ޤާނޫނުއަސާސީއަށް ނުވަތަ ޤާނޫނަކަށް ގެންނަ ބަދަލެއްގެ ސަބަބުން، ފަނޑިޔާރަކު މަސައްކަތްކުރަމުން ދިޔަ ކޯޓެއް އުވުމުން، އެހެން ކޯޓެއްގައި މަސައްކަތްކުރަން ފުރުޞަތު ދެވި، އެހެން ކޯޓެއްގައި މަސައްކަތްކުރަން ބޭނުން ނުވުން.

(ފ)

ފަނޑިޔާރެއްގެ މައްޗަށް ޖިނާއީ ކުށެއް ސާބިތުވެއްޖެކަމަށް ޝަރުޢީ ކޯޓަކުން ކުރާ ޙުކުމެއް ނިހާއީ ޙުކުމެއްކަމަށް ކަނޑައެޅޭ ހިނދުން ފެށިގެން، އެ ފަނޑިޔާރެއްގެ ފަނޑިޔާރުކަން ނިމުމަކަށް އައީއެވެ. އަދި އެގޮތުން އެ ފަނޑިޔާރެއްގެ ފަނޑިޔާރުކަން ނިމުމަކަށް އައުމަކީ ޤާނޫނުއަސާސީގެ 154 ވަނަ މާއްދާގެ ދަށުން ތައުދީބީ ނުވަތަ ސުލޫކީ މައްސަލައަކާ ގުޅިގެން ފިޔަވަޅު އެޅުން ކަމުގައި ނުވާތީ، ޤާނޫނުއަސާސީގެ 154 ވަނަ މާއްދާގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން ފަނޑިޔާރެއް މަޤާމުން ވަކިކުރުމަށް އޮންނަ އިޖުރާއަތެއް މި ޙާލަތުގައި ނުހިނގާނެއެވެ.
ފަނޑިޔާރަކު މަޤާމުން އިސްތިޢުފާ ދިނުން
30.

(ހ)

ފަނޑިޔާރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާ ދޭން ބޭނުންވެއްޖެ ހިނދެއްގައި އޭނާ އެ މަޤާމުން އިސްތިޢުފާ ދޭކަން އަންގައި، އިސްތިޢުފާ ދޭން ބޭނުންވާ ތާރީޚާއެކު، ލިޔުމަކުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ހުށަހެޅުމުން، އެ ލިޔުމުގައި ކަނޑައަޅައިފައިވާ ތާރީޚުން ފެށިގެން، އޭނާ މަޤާމުން ވަކިވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ފަނޑިޔާރަކު މަޤާމުން އިސްތިޢުފާ ދިނުމަކުން އެ ފަނޑިޔާރަކަށް ލިބެންޖެހޭ ޕެންޝަން ނުވަތަ އެނޫންވެސް ޢިނާޔަތަކުން މަޙްރޫމެއް ނުކުރެވޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ފޮނުވާ އިސްތިޢުފާގެ ލިޔުމާއި އިސްތިޢުފާ ދޭ ތާރީޚާދެމެދު 7 (ހަތެއް) ދުވަހަށްވުރެ ގިނަދުވަހުގެ ފަރަގު ހުރެއްޖެނަމަ، އޭނާ ޙަވާލުވެހުރި މައްސަލަތައް ބެލުމުން، އިސްތިޢުފާ ހުށަހެޅި ތާރީޚުން ފެށިގެން، އެ ފަނޑިޔާރަކު އެކަހެރިވާންވާނެއެވެ.
ހުސްވާ މަޤާމަށް ފަނޑިޔާރަކު ޢައްޔަންކުރުން
31.

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބުނެފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން ފަނޑިޔާރެއްގެ މަޤާމު ހުސްވެއްޖެނަމަ، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.
ތިންވަނަ ބާބު
ފަނޑިޔާރުންގެ ސުލޫކީ މިންގަނޑުތަކާއި މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
ފަނޑިޔާރުންގެ ސުލޫކީ މިންގަނޑު
32.

(ހ)

ފަނޑިޔާރުންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އޭނާގެ މަޤާމުގެ މުއްދަތުގައި، ފަނޑިޔާރު އަންނަނިވިގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

(1)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކަންކަންކުރުން؛

(2)

އެއްވެސް މީހެއްގެ ނަސްލަށް، ނުވަތަ އުފަންވީ ޤައުމަށް، ނުވަތަ ކުލަޔަށް، ނުވަތަ ޖިންސަށް، ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަށް، ނުވަތަ އެމީހެއްގެ ސިޔާސީ ނުވަތަ އެނޫންވެސް ވިސްނުމަކަށް، ނުވަތަ މާލީ ފުދުންތެރިކަމަށް، ނުވަތަ ނިސްބަތްވާ ޢާއިލާއަށް ނުވަތަ އުފަން ރަށަށް، ނުވަތަ ވާހަކަދައްކާ ބަހަށާއި، އިޖްތިމާޢީ ދަރަޖަ ނުވަތަ މަޤާމަށް ބަލައި ތަފާތުނުކުރުން؛

(3)

އެއްވެސް ފަރާތަކަށް ޖެހިލުންވުމެއްނެތި، ވަކި ފަރާތަކަށް މަންފާއެއް ހޯދައިދިނުމެއްނެތި، ތަޢައްޞުބުން އެއްކިބާވެހުރެ މުސްތަޤިއްލުކަމާއެކު، ފަނޑިޔާރުންގެ މަސައްކަތްތައް ޤާނޫނުއަސާސީއާއި ޤާނޫނާއެއްގޮތަށް ކުރުމާއި، ކަންކަން ނިންމުން؛

(4)

ފަނޑިޔާރުންގެ މަސައްކަތުގެ އަސާސް ހަމަހަމަކަމާއި، ހާމަކަމުގެ މައްޗަށް ބިނާކުރުން؛

(5)

ފަނޑިޔާރު ކުރާކަމަކުން، ނުވަތަ ބައިވެރިވުމަކުން، ނުވަތަ ދައްކާ ވާހަކައަކުން، ނުވަތަ ފާޅުކުރާ ޚިޔާލަކުން، ނުވަތަ އެނޫންވެސް އެހެންގޮތަކުން، ފަނޑިޔާރުގެ މިނިވަންކަމާއި، މުސްތަޤިއްލުކަމާއި، އިންޞާފުވެރިކަމާމެދު ސުވާލު އުފެދޭނެ ނުވަތަ އުފެދިދާނެ އެއްވެސްކަމެއް ނުކުރުން އަދި ސިޔާސީ ގޮތުން ވަކި ފަރާތަކަށް ބުރަވެހުރެ ވާހަކަ ނުދެއްކުން؛

(6)

މަޤާމުގެ ހައިސިއްޔަތުން އޭނާއަށް ލިބިފައިވާ މަޢުލޫމާތެއްގެ ނުވަތަ އޭނާ އަދާކުރާ ވަޒީފާގެ ބޭނުން އަމިއްލައަށް ނާޖާއިޒް މަންފާއެއް ހާސިލުކުރުމަށް ނުވަތަ އެހެން މީހަކަށް އެފަދަ މަންފާއެއް ހޯދައި ދިނުމަށް ބޭނުންނުކުރުން؛

(7)

މަޤާމުގެ ހައިސިއްޔަތުން އޭނާއަށް ލިބިފައިވާ މަޢުލޫމާތެއް އޭނާގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުން ފިޔަވައި، އެހެން ގޮތަކަށް އެ މަޢުލޫމާތެއް ހާމަނުކުރުން؛

(8)

ވިޔަފާރިއެއް ހިންގުމުގައި ޢަމަލީގޮތުން ބައިވެރިވެ، އާމްދަނީއެއް ހޯދުމަށް ފަންނީ މަސައްކަތެއްގައި ޝާމިލުވެ، އާމްދަނީއެއް ލިބޭފަދަ އެހެން އެއްވެސް މަސައްކަތެއްކޮށް (ޢިލްމީ މަސައްކަތްތައް ފިޔަވައި)، އެހެން އެއްވެސް ފަރާތެއްގެ ވަޒީފާއެއް އަދާނުކުރުން؛

(9)

ފަނޑިޔާރުންގެ ހުރިހާ ވަގުތެއްގައިވެސް، ހުރިހާ ޢަމަލެއްގައިވެސް، މުޖްތަމަޢު ޤަބޫލުކުރާ ފެންވަރުގައި، އޭނާގެ އަޚްލާޤާއި އަބުރުގެ ރައްކާތެރިކަން ދެމެހެއްޓުން؛

(10)

ސިޔާސީ ޚިޔާލުތައް ފާޅުކޮށް ސިޔާސީކަމެއްގައި ނުއުޅުން؛

(11)

ފަނޑިޔާރަކު ބަލަމުންދާ މައްސަލައަކާގުޅޭގޮތުން، ނުވަތަ އޭނާ މަސައްކަތްކުރަމުންދާ ކޯޓަކާގުޅޭގޮތުން، ސިޔާސީ ފަރާތްތަކުން ނުވަތަ މީޑިއާގެ ފަރާތަކުން ދައްކަމުންދާ ވާހަކައަކަށް ރައްދުދިނުމަށްޓަކައި، މީޑިއާގައި ނުވަތަ މީޑިއާގެ ވަސީލަތެއް މެދުވެރިކޮށް ފަނޑިޔާރަކު ސީދާ ރައްދު ނުދިނުން. އަދި، މީޑިއާގައި އުފެދޭ މައްސަލަތަކަށް ކޯޓުގެ ކަމާބެހޭ މުވައްޒަފަކު މެދުވެރިކޮށް ޖަވާބުދާރީވުން؛

(12)

އެއްވެސް ފަނޑިޔާރަކު، އެ ފަނޑިޔާރަކާ ތިންވަނަ ދަރަޖައަށްވުރެ ތިމާގެ މީހަކު ހިމެނޭ މައްސަލައެއް ނުބެލުން؛

(13)

ފަނޑިޔާރަކު، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން އަމިއްލަ ނުވަތަ ޝަޚްޞީ މަޞްލަޙަތެއްއޮތް ނުވަތަ މައްސަލައިގައި ހިމެނޭ އެއްވެސް ފަރާތަކާއެކުއޮތް ގުޅުމެއްގެ ސަބަބުން ފަނޑިޔާރެއްގެ ގޮތުން އަދާކުރަންޖެހޭ ވާޖިބަށް ހުރަސްއެޅިދާނެ އެއްވެސް މައްސަލައެއް ނުބެލުން؛

(14)

ފަނޑިޔާރަކު އެއްވެސް ޚަޞްމެއް ނުވަތަ ޚަޞްމެއްގެ ވަކީލަކު ނުވަތަ އެއިން މީހަކާ ގުޅުމެއްއޮތް މީހެއްގެ ކިބައިން އެއްވެސްގޮތަކަށް ހަދިޔާއެއް ޤަބޫލުނުކުރުން. އަދި އެފަދަ ހަދިޔާއެއް ޤަބޫލުކުރުމުގެ އިޒުނަ ޢާއިލާގެ މީހަކަށްވިޔަސް ނުވަތަ އެނގިހުރެ އޭނާގެ ދަށުން މަސައްކަތްކުރާ މުވައްޒަފަކަށްވެސް ނުދިނުން؛

(15)

އެއްވެސް މައްސަލައެއްގައި ހާޒިރުކުރެވޭ މީހަކަށް، ނުވަތަ ޤާނޫނީ ވަކީލަކަށް އަމާޒުވާގޮތަށް ކުށްވެރިކުރުމުގެ ނުވަތަ ކުށް ދެއްކުމުގެ ބަސްތައް، ނުވަތަ މަލާމާތުގެގޮތަށް ބަސްމޮށުންތެރިކަން ނުބެހެއްޓުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މައިގަނޑު އުޞޫލުތައް ނެގެހެއްޓުމަށްޓަކައި ބޭނުންވާ ތަފްޞީލު މިންގަނޑުތައް އެކުލަވާލައި ހިންގުމުގެ ބާރު ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ފަނޑިޔާރުންގެ މަސްއޫލިއްޔަތުތައް
33.

ފަނޑިޔާރުންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ޤާނޫނުއަސާސީއާއި ހެދިފައިވާ ޤާނޫނުތަކާއެއްގޮތަށް އިންޞާފުވެރިކަމާއި، ތެދުވެރިކަމާއެކު ހާމަކަންބޮޑު ގޮތަކަށް ޝަރީޢަތުގެ މަޖިލިސް ހިންގުން؛

(ށ)

ދިވެހިރާއްޖޭގެ އެންމެހައި ޤާނޫނުތަކަށާއި ގަވާއިދުތަކަށް ޙުރުމަތްތެރިކޮށް ހިތުމާއެކު މަސައްކަތުގެ ފަންނީ މިންގަނޑުތައް ހިފަހެއްޓުން؛

(ނ)

މައްސަލައަކާގުޅިގެން ކޯޓަށް ހާޒިރުވާ ޤާނޫނީ ވަކީލުންނަށާއި، ހެކިވެރީންނަށާއި، ޢާންމުންގެ މީހުންނަށާއި، ވަޒީފާގެ ވަގުތުގައި ބައްދަލުވާންޖެހޭ އެންމެހައި ފަރާތްތަކާއި މުޢާމަލާތްކުރުމުގައި ފަނޑިޔާރުންނަކީ ކެތްތެރި، މަސްއޫލުވެރި އަދި ޚިދުމަތްތެރި ބަޔަކަށްވުން؛

(ރ)

މައްސަލައާގުޅޭގޮތުން ހުށަހަޅަންޖެހޭ ހެއްކާއި ޤަރީނާ ހުށަހެޅުމާއި މައްސަލައާގުޅޭ ވާހަކަތައް ދެއްކުމަށް މައްސަލައިގެ ޚަޞްމުންނަށް ނުވަތަ ޚަޞްމުން ތަމްސީލުކުރާ ފަރާތްތަކަށް އިޖުރާޢަތުގައިވާ ގޮތުގެމަތިން، އެކަށޭނެ ފުރުޞަތު ދިނުން؛

(ބ)

ޤާނޫނުގެ ވެރިކަން ނަގަހައްޓައި، ހިމާޔަތްކޮށް ކުރިއެރުވުމަށާއި، ރައްޔިތުންގެ ސަލާމަތާއި، ރައްޔިތުންގެ މަންފާއާއި، ޢާންމު މިނިވަންކަން ދިފާޢުކުރަން މަސައްކަތްކުރުން؛

(ޅ)

ފަނޑިޔާރުން އަދާކުރުމަށް ހަމަޖެހިފައިވާ ޤާނޫނީ އެންމެހައި ވާޖިބުތަކާއި ޤާނޫނުއަސާސީންނާއި ޤާނޫނުން ފަނޑިޔާރުން އަދާކުރުމަށް ކަނޑައަޅާ އެންމެހައި މަސްއޫލިއްޔަތުތައް އަދާކުރުން؛

(ކ)

މައްސަލަތަކާ ގުޅިގެން އަދި އެހެނިހެން ގޮތުންވެސް ފަނޑިޔާރުން ރަސްމީ ހައިސިއްޔަތުން ބައްދަލުކުރާ އެންމެހައި ފަރާތްތަކާއި މުޢާމަލާތްކުރުމުގައި ފަނޑިޔާރުންގެ ސުލޫކީ މިންގަނޑާއި އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށް؛

(އ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުން ފަނޑިޔާރުން އަދާކުރަންޖެހޭ އެންމެހައި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން.
ފަނޑިޔާރުންގެ ބާރުތައް
34.

ފަނޑިޔާރުންނަށް ބާރު ލިބިދެނީ ޤާނޫނުއަސާސީއާއި ޤާނޫނުގެ ދާއިރާގެ ތެރެއިންނެވެ. މިގޮތުން ފަނޑިޔާރުންގެ ބާރުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ފަނޑިޔާރުންގެ ދައުރު އަދާކުރުމުގައި، ވަކިފަރާތަކަށް ނުޖެހި، އަދި ވަކި ތަޢައްޞުބެއްނެތި، ޢަދުލުވެރިގޮތުގައި ފަނޑިޔާރުންނަށް ލިބިފައިވާ ޢިޚްތިޔާރު ބޭނުންކުރުން؛

(ށ)

ފަނޑިޔާރުންގެ ދައުރު އަދާކުރުމުގައި، ރައްޔިތުންގެ އަސާސީ ޙައްޤުތަކަށް ޙުރުމަތްތެރިކޮށް ހިތައި، އެ ޙައްޤުތައް ހިމާޔަތްކުރުން؛

(ނ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުން ފަނޑިޔާރުން އަދާކުރަންޖެހޭ އެންމެހައި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން.
އުއްތަމަ ފަނޑިޔާރުގެ މަސްއޫލިއްޔަތު
35.

އުއްތަމަފަނޑިޔާރުގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުން ކަނޑައަޅާފައިވާ ކަންތައްތައް އިޚްލާސްތެރިކަމާއެކު ތަންފީޛުކޮށް، ފަނޑިޔާރުންގެ ޢަމަލުތައްވެސް އެގޮތަށް ބެހެއްޓުމަށް ބާރުއެޅުން؛

(ށ)

ޝަރުޢީ މަރުޙަލާގެ ދުރު ރާސްތާގެ ކުރިމަގު ބައްޓަންކުރާނެގޮތުގެ މިސްރާބާއި ލަނޑުދަނޑިތައް ކަނޑައެޅެން؛

(ނ)

ޝަރުޢީ ނިޒާމްގެ މިނިވަންކަމާއި މުސްތަޤިއްލުކަން ހިފަހައްޓައި ތަރައްޤީކުރުމުގެ ގޮތުން ކޯޓުތަކަށް ބޭނުންވާ އެހީތެރިކަން ފޯރުކޮށްދީ މަގުދައްކައިދިނުން؛

(ރ)

ހުރިހާ ޝަރުޢީ އިދާރާތައް ގުޅިގެން ހިންގުންތެރިކަމާއެކު މަސައްކަތްކުރޭތޯ ބެލުން؛

(ބ)

ކޯޓުން ޖަވާބުދާރީ ވާންޖެހޭ ކަންކަމުގައާއި ޙާލަތްތަކުގައި އެ ކޯޓަކަށް އެހީތެރިވުން؛

(ޅ)

ކޯޓުގެ ކަންކަން ހިންގުމުގައި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ، ޢާންމު އިދާރީ ކަންކަން ރާވައި ހިންގާ ފަރާތްތަކަށް ބޭނުންވާ މަޝްވަރާއާއި ލަފާ ދިނުން؛

(ކ)

ޤާނޫނުގެ ވެރިކަން ނަގަހައްޓައި، ހިމާޔަތްކޮށް ކުރިއެރުވުމަށާއި ރައްޔިތުންގެ ސަލާމަތާއި، ރައްޔިތުންގެ މަންފާއާއި، ޢާންމު މަޞްލަޙަތު ދިފާޢުކުރަން މަސައްކަތްކުރުން؛

(އ)

ކޯޓުތައް ހިންގުމަށް ބެނުންވާ އެންމެހައި ގަވާއިދުތަކާއި އުޞޫލުތައް ކަނޑައެޅުމުގައި އިސްކޮށް ޙަރަކާތްތެރިވުން؛

(ވ)

ކޯޓުން އަދާކުރުމަށް ހަމަޖެހިފައިވާ ޤާނޫނީ އެންމެހައި ވާޖިބުތަކާއި ޤާނޫނުއަސާސީންނާއި ޤާނޫނުން އުއްތަމަފަނޑިޔާރު އަދާކުރުމަށް ކަނޑައަޅާ އެންމެހައި މަސްއޫލިއްޔަތުތައް އަދާކުރުން.
އިސް ފަނޑިޔާރުންގެ މަސްއޫލިއްޔަތު
36.

ކޯޓުތަކުގެ އިސް ފަނޑިޔާރުންގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 33 އަދި 34 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް އެ ދެ މާއްދާގައި ބަޔާންކޮށްފައިވާގޮތަށް އަދާކުރުމާއި އެކަންކަން އެހެން ފަނޑިޔާރުންގެ ފަރާތުންވެސް ކަށަވަރުކުރުން؛

(ށ)

ކޯޓުގެ ތަރައްޤީއަށްޓަކައި ކަނޑައަޅަންޖެހޭ ސިޔާސަތުތަކާއި މަޝްރޫޢުތައް އެކުލަވައި އެކަށައަޅައި ހިންގުމުގައި ކޯޓަށް ލަފާދީ އެހީތެރިވެދިނުން؛

(ނ)

ކޯޓުން ޖަވާބުދާރީ ވާންޖެހޭ ކަންކަމުގައާއި ޙާލަތްތަކުގައި ކޯޓަށް އެހީތެރިވުން؛

(ރ)

ކޯޓުގެ ކަންކަން ހިންގުމުގައި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ޢާންމު އިދާރީ ކަންކަން ރާވައި ހިންގާ ފަރާތްތަކަށް ބޭނުންވާ މަޝްވަރާއާއި ލަފާ ދިނުން؛

(ބ)

ޤާނޫނުގެ ވެރިކަން ނަގަހައްޓައި، ހިމާޔަތްކޮށް، ކުރިއެރުވުމަށާއި، ރައްޔިތުންގެ ސަލާމަތާއި، ރައްޔިތުންގެ މަންފާއާއި، ޢާންމު މަޞްލަޙަތު ދިފާޢުކުރަން މަސައްކަތްކުރުން؛

(ޅ)

ކޯޓުގެ ކުރިމަގު ބައްޓަންކުރާނެގޮތުގެ މިސްރާބާއި ލަނޑުދަނޑިތައް ކަނޑައެޅުން؛

(ކ)

ޝަރުޢީ ނިޒާމްގެ މިނިވަންކަމާއި މުސްތަޤިއްލުކަން ހިފަހައްޓައި ތަރައްޤީކުރުމުގެގޮތުން އެ މަރުޙަލާގެ ކޯޓުތަކަށް ބޭނުންވާ އެހީތެރިކަން ފޯރުކޮށްދީ މަގުދައްކައިދިނުން؛

(އ)

ކޯޓުން އަދާކުރުމަށް ހަމަޖެހިފައިވާ ޤާނޫނީ އެންމެހައި ވާޖިބުތަކާއި ޤާނޫނުއަސާސީންނާއި ޤާނޫނުން އިސް ފަނޑިޔާރު އަދާކުރުމަށް ކަނޑައަޅާ އެންމެހައި މަސްއޫލިއްޔަތުތައް އަދާކުރުން.
ފަނޑިޔާރުން ޖަވާބުދާރީކުރުވުން
37.

ތިރީގައިވާ ޙާލަތްތަކުގައި، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާއާއި އެ މާއްދާއާ ގުޅުންހުރި އެހެން މާއްދާތަކުގައިވާ ގޮތުގެމަތިން، ފަނޑިޔާރުން ޖަވާބުދާރީކުރެވިދާނެއެވެ.

(ހ)

ފަނޑިޔާރުކަމުގެ ވާޖިބުތަކާ ކަނޑައެޅިގެން ޚިލާފު ޢަމަލެއް ނުވަތަ ފަނޑިޔާރަކު ކޮށްގެންނުވާނެ ޢަމަލެއްކަމަށް ޤަބޫލުކުރެވޭކަމެއް ކުރުން؛

(ށ)

ފަނޑިޔާރުކަމުގެ މަޤާމުގެ ހައިބަތާއި ޝަރަފަށް އުނިކަމެއް އަތުވެދާނެކަމަށް ޤަބޫލުކުރެވޭ ޢަމަލެއް ކުރުން؛

(ނ)

ކޯޓުގެ ހައިބަތާއި ޤަދަރަށް އުނިކަމެއް އަތުވެދާނެކަމަށް ޤަބޫލުކުރެވޭ ޢަމަލެއް ކުރުން.
ފަނޑިޔާރުންނާމެދު ފިޔަވަޅުއެޅުމުގެ ބާރު
38.

(ހ)

ފަނޑިޔާރުންނާމެދު ތައުދީބީ ފިޔަވަޅުއެޅުމަކީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ އިޚްތިޞާޞްގެ ތެރޭގައި ހިމެނޭ ކަމެކެވެ.
ހަތަރުވަނަ ބާބު
މުސާރައާއި ޢިނާޔަތްތައް
މުސާރައާއި ޢިނާޔަތްތައް
41.

ފަނޑިޔާރުކަމުގެ މަޤާމުގެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ މި ޤާނޫނުގެ 8 ވަނަ މާއްދާއަށް ރިޢާޔަތްކޮށް، ރައްޔިތުންގެ މަޖިލީހުންނެވެ.
މުސާރައިގެ އިތުރުން ލިބޭ ޢިނާޔަތްތައް
42.

(ހ)

މެޑިކަލް ސްކީމެއްގެ ދަށުން ކޮންމެ ފަނޑިޔާރަކަށާއި، އޭނާގެ 18 އަހަރު ނުފުރޭ އުފަން ދަރިންނަށާއި، އޭނާގެ އަނބިމީހާ ނުވަތަ ފިރިމީހާއަށާއި، އޭނާގެ މައިންބަފައިންނަށް، ރާއްޖޭން ނުވަތަ ރާއްޖޭން ބޭރުން ބޭސްފަރުވާ ކުރެވޭނެގޮތް ދައުލަތުގެ ޚަރަދުގައި ހަމަޖައްސަންވާނެއެވެ.

(ށ)

ކޮންމެ ފަނޑިޔާރަކަށްމެ މުސާރައިގެ އިތުރުން، ލިވިންގ އެލަވަންސެއް ލިބެންވާނެއެވެ. އަދި ލިވިންގ އެލަވަންސް ދިނުމުގައި އެ ފަނޑިޔާރަކު ދިރިއުޅޭ ރަށެއްގެ ދިރިއުޅުމުގެ ފެންވަރަށް ރިޢާޔަތްކުރަންވާނެއެވެ. އަދި، އެއް ކޯޓެއްގައި މަސައްކަތްކުރާ ފަނޑިޔާރުންގެ މެދުގައި، ލިވިންގ އެލަވަންސްގެ ފަރަގެއް ގެންގުޅެގެން ނުވާނެއެވެ. އަދި އެކި ފަނޑިޔާރުންނަށް އެކި ބާވަތުގެ ލިވިންގ އެލަވަންސް ނުވަތަ ދިރިއުޅުމުގެ ފަސޭހައަކަށްޓަކައި އެކި އެކި ޢިނާޔަތްތައް ދީގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގައި ބަޔާންވެގެންވާ ޢިނާޔަތްތަކުގެ އިތުރުންވެސް ދައުލަތުގެ މުވައްޒަފުންނަށް ލިބިދޭ ޚާއްޞަ މާލީ ޢިނާޔަތްތައް ފަނޑިޔާރުންނަށް ލިބިދިނުމަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ފަސްވަނަ ބާބު
ފަނޑިޔާރުކަމުގެ މަސައްކަތާގުޅޭ އެހެނިހެން ކަންތައްތައް
ފަނޑިޔާރުން ކޯޓުން ބޭރުގައި ޙުކުމްވެރިއަކަށް ނުވުން
43.

އެއްވެސް ފަނޑިޔާރަކު ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ހުއްދައެއް ނެތި މުސާރައަކަށް ނުވަތަ ހިލޭ ވިޔަސް ކޯޓުން ބޭރުގައި ބެލޭ މައްސަލައެއްގެ ޙުކުމްވެރިއަކަށް ވެގެން ނުވާނެއެވެ. ނަމަވެސް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ހުއްދައާއެކު ސަރުކާރުގެ ނުވަތަ ދައުލަތުގެ މުއައްސަސާއެއްގެ ފަރާތުން ޙުކުމްވެރިއަކަށް ވެވިދާނެއެވެ.
ފަނޑިޔާރުން މަޤާމުގައި ތިބެ ކުރެވޭނެ އަދި ނުކުރެވޭނެ ކަންތައްތައް
44.

އަންނަނިވި ބާވަތުގެ މަސައްކަތްތައް ކުރުމަކީ ފަނޑިޔާރުކަމާ ތަޢާރުޟުވާކަމެއް ނޫނެވެ.

(ހ)

ޝަރުޢީ ދާއިރާ ހަރުދަނާކޮށް ތަރައްޤީކުރުމަށް އަމާޒުކޮށް ކުރާ މަސައްކަތްކުރުން.

(ށ)

ވަކި ފަރާތަކަށް ސިޔާސީ ފައިދާއެއް ހޯދައިދިނުމުގެ ނިޔަތެއްނެތި، ޢިލްމީ ލިޔުންތައް ލިޔުމާއި، މަޒުމޫނު ލިޔުމާއި، ޢިލްމު އުގަންނައިދިނުން.

(ނ)

ފަނޑިޔާރުންގެ ޖަމްޢިއްޔާއެއްގައި ނުވަތަ ހަމައެކަނި ޢިލްމީ މަސައްކަތެއްކުރާ ޖަމްޢިއްޔާއެއްގައި މަސައްކަތްކުރުން.

(ރ)

ފަނޑިޔާރުކަމާއި ޝަރުޢީ ދާއިރާގެ މުސްތަޤިއްލުކަމާ ހައިބަތަށް ބުރޫނާރާނޭ ގޮތެއްގެމަތީން އަމިއްލަ ދިރިއުޅުމުގެ މަސައްކަތްކުރުން.

(ބ)

ދައުލަތުގެ ފަރާތުން ޢާންމު މުވައްޒަފުންނަށް ކަނޑައަޅައިފައިވާ އެކި ފަންޑުތަކުގައި ފަނޑިޔާރުންނަށް ބައިވެރިވެވިދާނެއެވެ. އެހެންނަމަވެސް އެފަދަ އެއްވެސް ފަންޑެއް ހިންގާ ފަރާތަކަށް ފަނޑިޔާރަކު ވެގެންނުވާނެއެވެ.

(ޅ)

މިނޫނަސް ފަނޑިޔާރުންގެ މިނިވަންކަމާ މުސްތަޤިއްލުކަމާ، ފަނޑިޔާރުކަމުގެ މަސްއޫލިއްޔަތަށް ބުރޫނާރާކަމަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ ކޮންމެ މަސައްކަތެއް ކުރެވިދާނެއެވެ.

(ކ)

ޤާނޫނު ނަންބަރު 2/2006 (ދިވެހިރާއްޖޭގެ މާލީ ސެކިއުރިޓީޒްއާބެހޭ ޤާނޫނު) އާއި އެޤާނޫނުގެ ދަށުން ހެދިފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސެކިއުރިޓީޒްގެ ވިޔަފާރި ކުރުމާއި، ސްޓޮކް އެކްސްޗޭންޖާ ގުޅޭ މުޢާމަލާތްތައް ހިންގުން.
ފަނޑިޔާރުން ކޮށްގެންނުވާނެ މަސައްކަތް
45.

ފަނޑިޔާރަކު އެއްވެސް ޙާލަތެއްގައި ތިރީގައި ބަޔާންކޮށްފައިވާ މަސައްކަތެއް ކޮށްގެންނުވާނެއެވެ.

(ހ)

ފަނޑިޔާރުކަން ފިޔަވައި ދައުލަތުގެ އެހެން އެއްވެސް ވަޒީފާއެއް އަދާކުރުން.

(ށ)

އަމިއްލަ ފަރާތެއްގެ ވަޒީފާއެއް އަދާކުރުން.

(ނ)

ފަނޑިޔާރަކު ފަނޑިޔާރެއްގެ ގޮތުގައި ހުންނަހާ ހިނދަކު، އެއްވެސް މައްސަލައެއްގައި ވަކީލެއްގެ ގޮތުގައި މަސައްކަތްކުރުން، ނުވަތަ ލޯ ފާރމެއް ހިންގުން، ނުވަތަ އެފަދަ ތަނެއްގައި މަސައްކަތްކުރުން.
ފަނޑިޔާރަކު މަސައްކަތްކުރާ  ކޯޓު އުވުން
47.

(ހ)

ފަނޑިޔާރަކު މަސައްކަތްކުރާ ކޯޓެއް އުވިއްޖެހިނދެއްގައި، އެ މަރުޙަލާގެ އެހެން ކޯޓެއްގެ ފަނޑިޔާރުކަމުގެ މަޤާމު އަދާކުރުމަށް އެއްބަސްވާނަމަ، އެފަދަ މަޤާމަކަށް އޭނާ ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ފަނޑިޔާރަކު މަސައްކަތްކުރާ ކޯޓެއް އުވިއްޖެހިނދެއްގައި، އަދި، އެ ކޯޓަކީ، އެ މަރުޙަލާގެ ހަމައެކަނި ކޯޓުކަމުގައިވާނަމަ، އެ ފަނޑިޔާރަކު، އެ އުވުނު މަރުޙަލާ އާ ވިދިގެން ދަށު މަރުޙަލާގައިވާ ކޯޓުގެ ފަނޑިޔާރަކަށް ޢައްޔަންވުމަށް އެއްބަސްވާނަމަ، އެފަދަ މަޤާމަކަށް އޭނާ ޢައްޔަންކުރަންވާނެއެވެ.
ވަޒީފާއަށް ނުކުތުން މަނާކުރުމާމެދު ޝަކުވާ ހުށަހެޅުން
48.

ކުށެއްގެ ތުހުމަތުގައި ފަނޑިޔާރަކު ވަޒީފާއަށް ނުކުތުން މަނާކުރެވިއްޖެނަމަ، އެ ކަމާބެހޭ ގޮތުން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު އެ ފަނޑިޔާރަކަށް ލިބިގެންވެއެވެ.
ފަނޑިޔާރަކާ އެހެން ކޯޓެއްގައި ވަގުތީ ގޮތުން ޝަރީޢަތްކުރަން ޙަވާލުކުރުން
50.

ވަގުތީގޮތުން އެހެން ކޯޓެއްގެ ޝަރީޢަތްކުރަން ފަނޑިޔާރަކާ ޙަވާލުކުރާނަމަ، ޙަވާލުކުރެވޭނީ އެ ފަނޑިޔާރަކު މަސައްކަތްކުރަމުން އައި ކޯޓާ އެއް ދަރަޖައެއްގެ ކޯޓެއްގެ މަސައްކަތެވެ.
އެހެން ކޯޓެއްގައި ވަގުތީ ގޮތުން ޝަރީޢަތްކުރަން ޙަވާލުކުރެވޭނެ ޙާލަތް
51.

ފަނޑިޔާރަކާ ވަގުތީ ގޮތުން އެހެން ކޯޓެއްގައި ޝަރީޢަތްކުރަން ޙަވާލުކުރެވޭނީ، މަސައްކަތް ޙަވާލުކުރެވޭ ކޯޓުގައި އެކަށީގެންވާ މިންވަރަށް މަސައްކަތް ނުހިނގާ ނަމަ، ނުވަތަ އެ ކޯޓުން ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ދަތިތަކެއް ހުރިނަމަ، ނުވަތަ   އެ ކޯޓެއްގައި މަސައްކަތްކުރާ ފަނޑިޔާރުން މަސައްކަތަށް ނުކުތުން މަނާކުރެވިފައިވާ ނަމަ، ނުވަތަ މިނޫންވެސް ކޯޓުގެ މަސައްކަތް ލަސްވާފަދަ ނުވަތަ ހުއްޓޭފަދަ ސަބަބުތަކެއް ހުރިނަމައެވެ.
ވަގުތީ ގޮތުން އެހެން ކޯޓެއްގެ ޝަރީޢަތްކުރަން ޙަވާލުވާ ފަނޑިޔާރެއްގެ މުސާރަ
53.

(ހ)

ކޯޓެއްގެ ފަނޑިޔާރަކާ އެހެން ކޯޓެއްގައި ވަގުތީ ގޮތުން ޝަރީޢަތްކުރަން ޙަވާލުކުރާ ޙާލަތުގައި، މަސައްކަތް ޙަވާލުކުރާ ކޯޓުގެ ފަނޑިޔާރަކަށް ލިބޭ މުސާރައަކީ މަސައްކަތާ ޙަވާލުވާ ފަނޑިޔާރަށް އަސްލު ލިބޭ މުސާރައަށްވުރެ ބޮޑު މުސާރައެއްކަމުގައިވާނަމަ، ޝަރީޢަތްކުރަން ޙަވާލުވާ ކޯޓެއްގެ ފަނޑިޔާރަކަށް ލިބޭ މުސާރައާ އެއްވަރު މުސާރައެއް އެ ފަނޑިޔާރަކަށް، އެ މުއްދަތަށް، ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރެވިފައިވާ މުސާރައިގެ އިތުރުން އެހެން ކޯޓެއްގައި ޝަރީޢަތްކުރަން ޙަވާލުވާ ފަނޑިޔާރަކަށް ލިބިދޭންޖެހޭ އެހެނިހެން ޢިނާޔަތްތަކާއި ޚިދުމަތްތައް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައެޅިދާނެއެވެ.
މަސައްކަތް ޙަވާލުކުރުމުގެ މިންގަނޑުތައް
56.

(ހ)

ކޮންމެ ފަނޑިޔާރަކަށްމެ އަހަރުތެރޭގައި ޙަވާލުކުރެވޭނެ މަސައްކަތުގެ ބާވަތާއި، ބުރަދަން އަންދާޒާކުރެވޭ ފަދަ ތާވަލެއް ކޯޓުން ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެންއޮތްނަމަވެސް، ފަނޑިޔާރަކު އަލަށް ޢައްޔަންކުރުމުގެ ސަބަބުން، ނުވަތަ ފަނޑިޔާރަކު ދިގު މުއްދަތަކަށް ކޯޓަށް ނައުމުގެ ސަބަބުން ނުވަތަ ޗުއްޓީ ނެގުމުގެ ސަބަބުން، ނުވަތަ ފަނޑިޔާރެއްގެ މަޤާމު ހުސްވުމުގެ ސަބަބުން ފަނޑިޔާރެއްގެ މަސައްކަތުގެ ތާވަލަށް ބަދަލެއް ގެނެވިދާނެއެވެ.

(ނ)

ފަނޑިޔާރަކާ މައްސަލަތައް ޙަވާލުކުރަންވާނީ ކޯޓަށް ހުށަހެޅޭ މައްސަލައެއްގެ ޤާނޫނީ ނުކުތާތަކަށާއި މައްސަލައިގައި ހިމެނޭ ޚަޞްމުންގެ ޒާތަށް ނުބަލައި ކޯޓުން ކަނޑައަޅާ ވަކި ތަރުތީބަކުންނެވެ. މިގޮތުން މައްސަލަތައް ޙަވާލުކުރުމުގައި ގެންގުޅޭނެ މިންގަނޑުތައް ކޯޓުގެ އިދާރީ ހިންގުމާބެހޭ ގަވާއިދުގައި ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(ރ)

ފަނޑިޔާރަކާ ޙަވާލުކުރެވިފައިވާ މަސައްކަތް މާގިނަ ނަމަ، ނުވަތަ ޤާނޫނީގޮތުން އޭނާ އެ މައްސަލައެއް ބެލުމަށް ހުރަސްއަޅާފަދަ ކަމެއް އޮތްނަމަ މި މާއްދާގައި މަސައްކަތް ޙަވާލުކުރުމަށް ބުނެފައިވާ ތަރުތީބަށް ބަދަލުގެނެވިދާނެއެވެ.

(ބ)

ފަނޑިޔާރަކާ ޙަވާލުކުރެވިފައިވާ މައްސަލައެއް އަނބުރާ ނެގޭނީ މި ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައަޅާފައިނުވާނަމަ، އެ ފަނޑިޔާރަކު ދިގު މުއްދަތަކަށް ކޯޓަށް ނާދެވޭނަމަ، ނުވަތަ ޝަރީޢަތް ހިންގުމުގެ އިޖުރާޢަތެއް ނެގެހެއްޓުމަށްޓަކައެވެ.
މަސައްކަތް ޙަވާލުކުރާ ގޮތާމެދު ހިތްހަމަނުޖެހުން
57.

އަހަރީ މަސައްކަތުގެ ތާވަލާއި ބެހޭގޮތުން ނުވަތަ މަސައްކަތުގެ ބާވަތް ބަދަލުވުމުގެ ސަބަބުން ނުވަތަ މައްސަލަތައް ޙަވާލުކުރުމުގެ ތަރުތީބު ބަދަލުކުރުމުގެ ސަބަބުން ނުވަތަ ޙަވާލުކޮށްފައިވާ މައްސަލައެއް އަނބުރާ ގެންދިޔުމުގެ ސަބަބުން ހިތްހަމަ ނުޖެހޭނަމަ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އެ ފަނޑިޔާރަކަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ޝަކުވާ ހުށަހެޅިދާނެއެވެ. މިފަދަ މައްސަލައެއްގައި އެ ކޮމިޝަނުން ނިންމާ ނިންމުމަކީ ފަހުގެ ނިންމުމެވެ.
މައްސަލަ ހިނގަމުންދާގޮތް ރިޕޯޓުކުރުން
58.

(ހ)

ފަނޑިޔާރަކާ މައްސަލައެއް ޙަވާލުކުރާ ދުވަހުންފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެތެރޭގައި އެ މައްސަލައިގައި ގޮތެއް ކަނޑައެޅިފައި ނުވާނަމަ، އެކަން ސަބަބާއެކު ކޯޓުގެ އިސް ފަނޑިޔާރަށް އަންގަންވާނެއެވެ. އަދި މައްސަލަ ކުރިއަށްދާ މިންވަރާ ބެހޭގޮތުން މަދުވެގެން މަހަކު އެއްފަހަރު އިސް ފަނޑިޔާރަށް މަޢުލޫމާތު ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ މައްސަލަތަކާ ގުޅޭގޮތުން ފިޔަވަޅުއެޅޭ މިންވަރާބެހޭ މަޢުލޫމާތު، ކަނޑައެޅޭ ވަކި އުޞޫލެއްގެމަތިން، ޖުޑީޝަލް ކައުންސިލަށް ކޯޓުގެ އިސް ފަނޑިޔާރުން ދޭންވާނެއެވެ.
ފަނޑިޔާރުންގެ މަސައްކަތުގެ ފެންވަރު ބެލުން
59.

(ހ)

ފަނޑިޔާރުންގެ މަޤާމުގެ ކުރިއެރުން ދިނުމަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން މަދުވެގެން ކޮންމެ ދެއަހަރުން އެއްއަހަރު ފަނޑިޔާރުންގެ ފެންވަރު ވަޒަންކުރަންވާނެއެވެ. މިގޮތުން ފަނޑިޔާރުންގެ މަސައްކަތުގެ ފެންވަރު ވަޒަންކުރާނީ އަންނަނިވިގޮތަށް ދަރަޖަ ދީގެންނެވެ.

(1)

ވަރަށް ޤާބިލު؛

(2)

ޤާބިލުކަން މެދުމިނަށްވުރެ މަތި؛

(3)

ޤާބިލުކަން މެދުމިން؛

(4)

ޤާބިލުކަން މެދުމިނަށް ވުރެ ދަށް.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ފަނޑިޔާރުގެ ފެންވަރު ވަޒަންކުރުމުން ލިބޭ ނަތީޖާ ފަނޑިޔާރުގެ މަޢުލޫމާތު ފައިލުގައި ހިމަނަންވާނެއެވެ. އަދި ފަނޑިޔާރުގެ މަސައްކަތުގެ ފެންވަރުގެ ރިޕޯޓުގެ ކޮޕީއެއް އެ ފަނޑިޔާރަކަށް ދޭންވާނެއެވެ.

(ނ)

ފަނޑިޔާރުގެ މަސައްކަތުގެ ފެންވަރު ވަޒަންކުރުމުން ފަނޑިޔާރަކަށް ޖެހިޖެހިގެން ދެފަހަރު މެދުމިނަށްވުރެ ދަށްކަމަށް ނަތީޖާ ލިބިއްޖެނަމަ، ފަނޑިޔާރުގެ ފެންވަރު ވަޒަންކުރުމުގެ މަސައްކަތްކުރި ކޮމިޓީން ދޭ ރިޕޯޓުގެ މައްޗަށް ބިނާކޮށް އެ ފަނޑިޔާރަކު ވަޒީފާއިން މުސްކުޅިކުރުމަށް ނުވަތަ ފަނޑިޔާރުކަމުގެ ވަޒީފާ ފިޔަވައި، ޝަރުޢީ ދާއިރާގެ އެހެން ވަޒީފާއަކަށް ބަދަލުކުރުމަށްޓަކައި ފަނޑިޔާރުކަމުގެ މަޤާމުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ނިންމިދާނެއެވެ.
ފަނޑިޔާރުންގެ މަސައްކަތުގެ ފެންވަރު ކަނޑައަޅާ ރިޕޯޓާބެހޭ ގޮތުން ޝަކުވާ ހުށަހެޅުން
60.

(ހ)

މި ޤާނޫނުގެ 59 ވަނަ މާއްދާގައި ބުނެފައިވާ ފަނޑިޔާރެއްގެ މަސައްކަތުގެ ފެންވަރު ކަނޑައަޅާ ރިޕޯޓާމެދު ޝަކުވާއެއް އޮވެއްޖެނަމަ، 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގައި ފަނޑިޔާރަށް އެ ޝަކުވާ ކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ފަނޑިޔާރަކު ހުށަހަޅާފައިވާ ޝަކުވާގެ މައްސަލައާ ގުޅޭ އެންމެހައި ލިޔެކިޔުންތަކާއި ފަނޑިޔާރުގެ ވާހަކަތައް އަޑުއަހައި މައްސަލައިގައި ގޮތެއް ނިންމާނީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ. މިގޮތުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ނިންމާ ނިންމުމަކީ ފަނޑިޔާރުންގެ މަސައްކަތުގެ ފެންވަރު ކަނޑައެޅުމުގައި އެންމެފަހުގެ ނިންމުމެވެ.
ފަނޑިޔާރުންނަށް މަޤާމުގެ ކުރިއެރުން ދިނުން
61.

(ހ)

ފަނޑިޔާރުންނަށް މަޤާމުގެ ކުރިއެރުން ދޭންވާނީ މަޤާމުގައި އެންމެ ދުވަސްވުމަކީ އަސާސެއްކަމުގައި ބަލައި، އެ މަޤާމުގައި މަސައްކަތް އަދާކޮށްފައިވާ ފެންވަރާއި ހުނަރާއި، ޤާބިލުކަމުގެ މައްޗަށް ބިނާކޮށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ މުއްދަތު ގުނަންވާނީ ފަނޑިޔާރުކަމުގެ މަޤާމަށް އިސްކުރެވުނު ތާރީޚުން ފެށިގެންނެވެ.

(ނ)

މި މާއްދާގައި ބުނެފައިވާ މަޤާމުގެ ކުރިއެރުން ދިނުމުގެތެރޭގައި ކޯޓެއްގެ އިސް ފަނޑިޔާރުކަމަށް ނުވަތަ އިސް ޤާޟީކަމަށް ޢައްޔަންކުރުމާއި، އެއް ކޯޓުން އަނެއް ކޯޓަށް މަޤާމުގެ ކުރިއެރުން ދިނުމާއެކު ބަދަލުކުރުމާއި، ގްރޭޑް މަތިކުރުން ހިމެނެއެވެ.

(ރ)

ފަނޑިޔާރަކަށް މަޤާމުގެ ކުރިއެރުން ދެވޭނީ އެ މަޤާމުގައި މަސައްކަތް އަދާކުރި ފެންވަރާއި ޤާބިލުކަން ވަޒަންކުރި އެންމެފަހު ބުރުގެ ނަތީޖާ މި ޤާނޫނުގެ 59 ވަނަ މާއްދާގެ (ހ) ގެ 2 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ދަށްވެގެން "ޤާބިލުކަން މެދުމިނަށްވުރެ މަތި" ލިބިފައިވާނަމައެވެ.

(ބ)

ފަނޑިޔާރުންނަށް މަޤާމުގެ ކުރިއެރުން ދިނުމުގައި، މި މާއްދާގެ (ރ) ގައި ބުނެފައިވާ އުޞޫލަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރު ފަހުންނެވެ.
ފަނޑިޔާރުންގެ މަސައްކަތުގެ ފެންވަރާއި ޤާބިލުކަން ވަޒަންކުރުމަށްޓަކައި ހަދަންޖެހޭ އުޞޫލުތައް ހެދުން
62.

މި ޤާނޫނުގެ 59 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، ފަނޑިޔާރުންގެ މަސައްކަތުގެ ފެންވަރާއި ޤާބިލުކަން ވަޒަންކުރުމަށްޓަކައި ހަދަންޖެހޭ ފަންނީ މިންގަނޑުތަކާއި އުޞޫލުތައް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ހަދާ ގަވާއިދަކުން ކަނޑައަޅަންވާނެއެވެ.
މަޤާމުގެ ކުރިއެރުން ދިނުމަށް ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހުން
63.

(ހ)

ފަނޑިޔާރަކަށް މަޤާމުގެ ކުރިއެރުން ދިނުމަށް ނުވަތަ ނުދިނުމަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ނިންމި ނިންމުމަކާމެދު ފަނޑިޔާރަކު ހިތްހަމަނުޖެހޭނަމަ، ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު އެ ފަނޑިޔާރަކަށް ލިބިގެންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާފަދަ ޝަކުވާއެއް ހުށަހެޅިއްޖެނަމަ، އެ ޝަކުވާގެ މައްސަލަ ބަލައި ނިންމުމަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން މުސްތަޤިއްލު ކޮމިޓީއެއް އުފެއްދިދާނެއެވެ.

(ނ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާފަދަ ޝަކުވާތަކުގެ މައްސަލަތައް ބަލާނެ އުޞޫލުތަކާބެހޭ ގަވާއިދެއް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން އެކުލަވާލަންވާނެއެވެ.
އަހަރީ ޗުއްޓީ
64.

ކޮންމެ ފަނޑިޔާރަކުވެސް މަޤާމާ ޙަވާލުވުމަށްފަހު އަހަރުވުމުން، ކޮންމެ އަހަރަކު، މުސާރަ ލިބޭގޮތަށް މަދުވެގެން 30 (ތިރީސް) ދުވަހުގެ ޗުއްޓީއެއް، އަހަރީ ޗުއްޓީގެ ގޮތުގައި ދޭންވާނެއެވެ.
ވިހެއުމާ ގުޅިގެން ނުވަތަ ދަރިއަކު ލިބުމާ ގުޅިގެން ދޭ ޗުއްޓީ
64-1.

(ހ)

ވިހެއުމާ ގުޅިގެން ނުވަތަ ދަރިއަކު ލިބުމާ ގުޅިގެން ދޭ ޗުއްޓީ ލިބުމުގެ ޙައްޤު، ކޮންމެ ފަނޑިޔާރަކަށްމެ ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޗުއްޓީގެ ގޮތުގައި އަންހެން ފަނޑިޔާރުންނަށް ލިބިދެވޭނީ، 6 (ހައެއް) މަސްދުވަހުގެ ޗުއްޓީއެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޗުއްޓީގެ ގޮތުގައި ފިރިހެން ފަނޑިޔާރުންނަށް ލިބިދެވޭނީ، 1 (އެކެއް) މަސްދުވަހުގެ ޗުއްޓީއެކެވެ.

(ރ)

މި މާއްދާގެ (ށ) އަދި (ނ) ގައި ބަޔާންކުރާ ޗުއްޓީއަކީ، މުސާރަ ލިބޭގޮތަށް ދެވޭ ޗުއްޓީއެކެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޗުއްޓީގެ އިތުރުން، މާބަނޑުވުމާ ގުޅިގެން ނުވަތަ ވިހެއުމާ ގުޅިގެން ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) ގެ ދަށުން ލިބިދޭ އެހެނިހެން ޗުއްޓީ ލިބުމުގެ ޙައްޤު ފަނޑިޔާރުންނަށް ލިބިގެންވެއެވެ.
އެހެނިހެން ޗުއްޓީއާއި ސަލާމް
65.

އަހަރީ ޗުއްޓީގެ ގޮތުގައި ފަނޑިޔާރަކަށް އަހަރަކު ޙައްޤުވާ 30 (ތިރީސް) ދުވަހުގެ ޗުއްޓީގެ އިތުރުން، ދެވޭ އެހެނިހެން ޗުއްޓީ ދިނުމާއި، ސަލާމްބުނުމުގައި ޢަމަލުކުރާނީ ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) އާ އެއްގޮތަށެވެ.
ޞިއްޙީ ސަބަބަކަށްޓަކައި ދެވޭ ދިގު މުއްދަތުގެ ޗުއްޓީ
66.

(ހ)

ޑޮކްޓަރެއްގެ ސެޓުފިކެޓަކާއެކު، ޞިއްޙީ ސަބަބަކަށްޓަކައި ދެވޭ ދިގު މުއްދަތުގެ ޗުއްޓީއަކަށް ފަނޑިޔާރަކު އެދިއްޖެނަމަ، މުސާރައާއި ޢިނާޔަތްތަކުގެ ދެބައިކުޅައެއްބައި ދޭގޮތަށް 1 (އެކެއް) އަހަރުދުވަހަށްވުރެ ދިގުނޫން މުއްދަތެއްގެ ޗުއްޓީއެއް ދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު އިތުރުކުރަން އެދިއްޖެނަމަ، މުސާރައާއި ޢިނާޔަތް ނުލިބޭގޮތަށް މި ޗުއްޓީއަށް 1 (އެކެއް) އަހަރު އިތުރުކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގައި ބުނެފައިވާ ޗުއްޓީތަކަށްފަހުވެސް މަސައްކަތަށް ނުކުތުމަށް ޢުޛުރުވެރިވެއްޖެނަމަ ނުވަތަ ވަޒީފާގައި ހުރުމަށް ޞިއްޙީ ސަބަބަކާހުރެ ނުކުޅެދިއްޖެކަން ކަމާބެހޭ ޚާއްޞަ ޞިއްޙީ ފަރާތެއްގެ ނިންމުމަކުން ސާބިތުވެއްޖެނަމަ، ވަޒީފާއިން މުސްކުޅިކުރެވިދާނެއެވެ.
އާމްދަނީއާއި މުދަލާއި ފައިސާ ހާމަކުރުން
68.

ކޮންމެ ފަނޑިޔާރަކުމެ، ކޮންމެ އަހަރަކު އެއްފަހަރު އެމީހެއްގެ މިލްކިއްޔާތުގައިވާ މުދަލާއި ފައިސާގެ ހިސާބުތަކާއި، އަރަންޏާއި ދަރަނި ހާމަކޮށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ ފޯމެޓަކަށް ތައްޔާރުކުރާ ބަޔާނެއް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.
ފަނޑިޔާރުންގެ އެހީތެރިން
69.

(ހ)

ބޭނުންވެއްޖެ ހިނދެއްގައި، ކޮންމެ ދަށު ކޯޓަކަށް ފަނޑިޔާރުންގެ އެހީތެރިން، މި ޤާނޫނުގައިވާ ފަދައިން، ޢައްޔަންކުރެވިދާނެއެވެ. މިގޮތުން ޢައްޔަންކުރެވޭ އެހީތެރިންނަށް ބޭނުންވާ ތަމްރީނުތައް ދީ، ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، މަސައްކަތްތައް ޙަވާލުކުރާނީ އެ ކޯޓެއްގެ ފަނޑިޔާރުންނެވެ.

(ށ)

ފަނޑިޔާރުންގެ އެހީތެރިންނަކީ ޢުމުރުން 21 އަހަރު ފުރިފައިވުމާއެކު ފަނޑިޔާރުންގެ ކިބައިގައި ފުރިހަމަވާންޖެހޭ ޝަރުޠުތަކުގެ ތެރެއިން ޢުމުރުން 25 އަހަރުވުން ފިޔަވައި އެހެނިހެން ޝަރުޠުތައް ފުރިހަމަވެފައިވާ މީހަކަށްވާންވާނެއެވެ.

(ނ)

ފަނޑިޔާރުގެ އެހީތެރިޔާކަމުގެ މަޤާމަށް މީހުން ޢައްޔަންކުރާނީ ކޯޓުގެ ހުށަހެޅުމަކަށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ރ)

ފަނޑިޔާރުގެ އެހީތެރިޔާކަމުގެ މަޤާމުގެ ފުރަތަމަ އަހަރަކީ އަޖުމަބެލުމުގެ މުއްދަތެއްކަމުގައި ބެލެވޭނެއެވެ. އަދި އިތުރު 1 (އެކެއް) އަހަރަށް މި މުއްދަތު އިތުރުކުރެވިދާނެއެވެ.

(ބ)

ފަނޑިޔާރުންގެ އެހީތެރިޔަކަށް ޢައްޔަންކުރެވޭ މީހަކު ކޯޓުގެ ފަނޑިޔާރަކު އަންގާ ގޮތެއްގެމަތިން، އަންނަނިވި މަސްއޫލިއްޔަތުތައް، އަދާކުރަންވާނެއެވެ.

(1)

ކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް ބަލައިގަތުމާއި މައްސަލަތައް ހިންގުމުގައި ފަނޑިޔާރުންނަށް އެހީތެރިވުމާއި؛

(2)

ތަންފީޛުކުރުން އެދި ހުށަހަޅާ ހުށަހެޅުންތައް، މައްސަލަ ބަލާ ފަނޑިޔާރަކަށް ހުށަހެޅުމުގެ ކުރިން ކުރަންޖެހޭ ތައްޔާރީތައް ކުރުމާއި؛

(3)

ޙުކުމް ތަންފީޛުކުރުމަށް ބޭނުންވާ ލިޔުންތަކާއި ތަކެތި ހަމަތޯބެލުމާއި؛

(4)

މައްސަލައިގައި ހިމެނޭ މީހުން ކަށަވަރުކޮށް ދެނެގަތުމާއި؛

(5)

މިނޫނަސް އިސް ފަނޑިޔާރަކު ކޯޓުގެ މަސައްކަތާ ގުޅިގެން ޙަވާލުކުރާ އެންމެހައި ކަންތައްތައް ކުރުން.

(ޅ)

ފަނޑިޔާރުގެ އެހީތެރިންގެ މެދުގައި މަސައްކަތް ބަހާލެވޭގޮތް ކަނޑައަޅާނީ ކޯޓުގެ އިސް ފަނޑިޔާރެވެ.

(ކ)

ފަނޑިޔާރުންގެ އެހީތެރިޔާ މަޤާމުން ވަކިކުރާނީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(އ)

ފަނޑިޔާރުގެ އެހީތެރިޔާގައި ފަނޑިޔާރެއްގެ މަޤާމުގެ ޝަރުޠު ފުރިހަމަ ވެފައިވާނަމަ ފަނޑިޔާރުކަމުގެ މަޤާމަށް ޢައްޔަންކުރުމުގައި އޭނާއަށް އިސްކަންދޭންވާނެއެވެ.
މި ޤާނޫނުގެ ދަށުން ގަވާއިދުތައް ހެދުމުގެ ބާރު
70.

(ހ)

މި ޤާނޫނުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި ވަކިގޮތަކަށް ކަނޑައަޅާފައިނުވާ ކަންތައްތަކުގައި ފަނޑިޔާރުންގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތަކާބެހޭ ގަވާއިދުތައް ހަދާނީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ށ)

ޖުޑީޝަލް ކައުންސިލާބެހޭ ގަވާއިދުތައް ހަދާނީ ޖުޑީޝަލް ކައުންސިލުންނެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚު
71.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށް ރައީސުލްޖުމްހޫރިއްޔާ ތަޞްދީޤުކުރުމުންނެވެ.
މާނަ
72.

މި ޤާނޫނުގައި ޢިބާރާތް ހިމެނިފައިވާގޮތުން އެހެންގޮތަކަށް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފުޒުތައް މާނަކުރަންވާނީ ތިރީގައިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

"މުސްކުޅިކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޢުމުރުން 70 އަހަރުވުމުން ކަނޑައަޅާ ޢިނާޔަތަކާ އެކު ވަޒީފާއިން ވަކިކުރާ ވަކިކުރުމަށާއި، އަމިއްލައަށް އެދިގެން ކަނޑައަޅާ ޢިނާޔަތަކާއެކު ވަޒީފާއިން ވަކިވާ ވަކިވުމަށާއި، ޞިއްޙީ ސަބަބަކަށްޓަކައި ވަޒީފާގެ މަސްއޫލިއްޔަތު އަދާކުރެވެން ނެތިގެން ކަނޑައަޅާ ޢިނާޔަތަކާއެކު، ވަޒީފާއިން ވަކިކުރާ ވަކިކުރުމަށެވެ.

(ށ)

"މުސާރަ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ފަނޑިޔާރުންގެ މުސާރައަށެވެ.

(ނ)

"ޢިނާޔަތް" ކަމަށް ބުނެފައި އެވަނީ، ފަނޑިޔާރަކަށް މުސާރައިގެ އިތުރުން ދައުލަތުން ލިބޭ ފައިސާގެ އެހެނިހެން ޢިނާޔަތްތަކާއި، މަޤާމުގެ ހައިސިއްޔަތުން ލިބޭ އެހެނިހެން ޚިދުމަތްތަކަށެވެ.

(ރ)

"ޖުޑީޝަލް ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، ކަމާބެހޭ ޤާނޫނެއްގެ ދަށުން އުފައްދައި، އެ ކައުންސިލްގެ އިޚްތިޞާޞް އެ ޤާނޫނުގައި ބަޔާންކޮށްދީފައިވާ ކައުންސިލަށެވެ.

(ބ)

"ޤާނޫނުއަސާސީ" ކަމަށް ބުނެފައި އެވަނީ، 7 އޯގަސްޓް 2008 ގައި ޢަމަލުކުރަން ފަށާފައިވާ ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށެވެ.

(ޅ)

"ސުޕްރީމް ކޯޓު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުއަސާސީގެ 141 ވަނަ މާއްދާގެ ދަށުން ސުޕްރީމް ކޯޓުގެ ނަމުގައި އުފައްދާ ކޯޓަށެވެ.

(ކ)

"ހައިކޯޓު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުއަސާސީގެ 141 ވަނަ މާއްދާގެ ދަށުން ހައިކޯޓުގެ ނަމުގައި އުފައްދާ ކޯޓަށެވެ.

(އ)

"ދަށު ކޯޓު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުއަސާސީގެ 141 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެކި ނަންނަމުގައި، އެކި އިޚްތިޞާޞް ލިބިގެންވާގޮތުގައި، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤާނޫނަކުން އުފައްދާ ކޯޓުތަކަށެވެ.

(ވ)

"ކޮމިޝަން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 10/2008 (ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ޤާނޫނު) ގެ ދަށުން އުފެދިފައިވާ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށެވެ.
