ދިވެހި ރެޑް ކްރެސެންޓްގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހި ރެޑް ކްރެސެންޓްގެ ނަމުގައި އިންސާނިއްޔަތާބެހޭ ކަންކަމުގައި ހިލޭ ސާބަހަށް މަސައްކަތްކުރާ އަދި އެހީތެރިކަން ފޯރުކޮށްދޭ، މިނިވަން މުސްތަޤިއްލު ޖަމާޢަތެއް އުފައްދައި، އެ ޖަމާޢަތް ދިވެހިރާއްޖޭގައި ހިންގުމުގެ ޤާނޫނީ ހައިސިއްޔަތު ދީ އަދި އެޖަމާޢަތާބެހޭ މައިގަނޑު އަސާސްތައް ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހި ރެޑް ކްރެސެންޓްގެ ޤާނޫނު" އެވެ.
ޤާނޫނީ ހައިސިއްޔަތު
2.

(ހ)

ދިވެހި ރެޑް ކްރެސެންޓްއަކީ، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި، ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތްކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.

(ށ)

ދިވެހި ރެޑް ކްރެސެންޓްއަކީ، އިންސާނިއްޔަތާބެހޭ ކަންކަމުގައި ހިލޭ ސާބަހަށް މަސައްކަތް ކުރާ އަދި އެހީތެރިކަން ފޯރުކޮށްދޭ، މުސްތަޤިއްލު ޖަމާޢަތެކެވެ. އަދި އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް ދަ ރެޑް ކްރޮސް އެންޑް ރެޑް ކްރެސެންޓް ސޮސައިޓީސްއާ ގުޅިގެން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައިވާ މަޤްޞަދުތައް ހާސިލުކުރުމުގެ ބޭނުމުގައި ޤައުމީ ޖަމާޢަތެއްގެ ހައިސިއްޔަތުން ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ހަރަކާތްތެރިވެވޭނީ ހަމައެކަނި ދިވެހި ރެޑް ކްރެސެންޓްއަށެވެ.

(ނ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި އެޖަމާޢަތުން ހިންގާ ހަރަކާތްތައް، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ހިންގުމުގެ ބާރާއި އިޚްތިޔާރު ދިވެހި ރެޑް ކްރެސެންޓްއަށް ލިބިގެންވެއެވެ.

(ރ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓްގެ ހަރަކާތްތައް ހިންގާއިރު އެ ހަރަކާތްތައް ހިންގަންވާނީ، އިންސާނިއްޔަތާބެހޭ ކަންކަމުގައާއި ކުއްލި ޙާލަތްތަކުގައި ހަރަކާތްތެރިވާ ދައުލަތުގެ އެހެނިހެން މުއައްސަސާތަކަށް ވާގިވެރިވެ، ވީވަރަކުން އެ މުއައްސަސާތަކާ ގުޅިގެންނެވެ.
ދިވެހި ރެޑް ކްރެސެންޓްގެ މަޤްޞަދު
3.

(ހ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ އަސާސީ މަޤްޞަދަކީ، ހާލުގައި ޖެހިފައިވާ ފަރާތްތަކަށް އިންސާނިއްޔަތުގެ އެހީތެރިކަން ފޯރުކޮށްދީ، އެ ފަރާތްތައް އެފަދަ ޙާލަތްތަކުން ސަލާމަތްކޮށް ރައްކާތެރިކޮށްދިނުމެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަސާސީ މަޤްޞަދު ހާސިލުކުރުމުގެގޮތުން ދިވެހި ރެޑް ކްރެސެންޓްގެ މައިގަނޑު މަޤްޞަދުތަކަކީ؛

1.

ހަނގުރާމައިގެ ވަގުތުތަކުގައާއި، ހަމަނުޖެހުމުގެ ވަގުތުތަކުގައާއި، ސުލްހައިގެ ވަގުތުތަކުގައި، ހާލުގައި ޖެހިފައިވާ ނުވަތަ ގެއްލުން ލިބިފައިވާ އަސްކަރީ އަދި މަދަނީ ފަރާތްތަކަށް އިންސާނިއްޔަތުގެ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

2.

ހަނގުރާމައިގެ ވަގުތުތަކުގައާއި، ހަމަނުޖެހުމުގެ ވަގުތުތަކުގައާއި، ސުލްހައިގެ ވަގުތުތަކުގައި، ހާލުގައި ޖެހިފައިވާ ނުވަތަ ގެއްލުން ލިބިފައިވާ ފަރާތްތަކަށް އެހީފޯރުކޮށްދޭ ހިނދު، އެބައެއްގެ ޤަދަރާއި ޖިސްމާނީ ކަރާމާތްތެރިކަން ރައްކާތެރިކުރުން؛

3.

ބަލިމަޑުކަމުގެ ވަގުތުތަކުގައާއި، ބަލިބަލިން ރައްކާތެރިވުމުގެ ފިޔަވަޅުތައް އަޅަންޖެހޭ ޙާލަތްތަކުގައާއި، އިންސާނިއްޔަތަށް ނުރައްކާވާފަދަ ކުއްލި ޙާލަތްތަކުގައި އެކަންކަމުގެ އަސަރު ފޯރާފައިވާ ފަރާތްތަކަށް އެހީތެރިކަން ފޯރުކޮށްދީ އެ ފަރާތްތަކުގެ ޙާލަތު ރަނގަޅުކުރުމަށް މަސައްކަތް ކުރުން؛

4.

އެކިއެކި ކާރިސާތަކުގައާއި، ޤުދުރަތީ ހާދިސާތަކުގައި ގެއްލުންލިބިފައިވާ ނުވަތަ އަސަރުކޮށްފައިވާ ފަރާތްތަކަށް ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކުން އެހީތެރިކަން ފޯރުކޮށްދޭހިނދު، އެ މުއައްސަސާތަކަށް އެއްބާރުލުން ދިނުން.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ހާސިލުކުރުމަށް ދިވެހި ރެޑް ކްރެސެންޓްއިން މަސައްކަތް ކުރަންވާނީ، އެއްވެސް މީހެއްގެ ނަސްލަށް ނުވަތަ އުފަންވީ ޤައުމަށް ނުވަތަ ޤައުމީ ނިސްބަތަށް ނުވަތަ ކުލަޔަށް ނުވަތަ ޖިންސަށް ނުވަތަ އުމުރަށް ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަކަށް ނުވަތަ އެމީހެއްގެ ދީނަށް ނުވަތަ ސިޔާސީ ނުވަތަ އެނޫންވެސް ވިސްނުމަކަށް ނުވަތަ މާލީ ފުދުންތެރިކަމަށް ނުވަތަ ނިސްބަތްވާ އާއިލާއަށް ނުވަތަ އުފަން ރަށަށް ނުވަތަ މިނޫންވެސް ކަމަކަށް ބަލައި ތަފާތުކުރުމެއްނެތި ހަމަހަމަ ގޮތުގައެވެ.
ދިވެހި ރެޑް ކްރެސެންޓްގެ ހަރަކާތްތައް ހިންގުމުގައި ޢަމަލުކުރަންޖެހޭ މައިގަނޑު އުޞޫލު
4.

(ހ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ދިވެހި ރެޑް ކްރެސެންޓްއިން ހިންގާ ހަރަކާތްތައް ހިންގަންވާނީ، ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކާ ޚިލާފުނުވާ ގޮތެއްގެ މަތިން، އިންޓަރނޭޝަނަލް ރެޑް ކްރޮސް އެންޑް ރެޑް ކްރެސެންޓް މޫވްމަންޓްގެ މައިގަނޑު އަސާސްތަކާއި، 1949 ޖެނީވާ ކޮންވެންޝަންތަކާއި އެ ކޮންވެންޝަންތަކުގެ އިތުރު ޕްރޮޓޮކޯލްތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓްއިން، އިންޓަރނޭޝަނަލް ރެޑް ކްރޮސް އެންޑް ރެޑް ކްރެސެންޓް މޫވްމަންޓް އާއި އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް ދަ ރެޑް ކްރޮސް އެންޑް ރެޑް ކްރެސެންޓް ސޮސައިޓީސްގެ މެންބަރުން ތަބާވާންޖެހޭ އުޞޫލުތަކާއި އުފުލަންޖެހޭ ޒިންމާތައް ދަމަހައްޓަން ޖެހޭނެއެވެ.
އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދު
5.

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓް ހިންގުމަށްޓަކައި ދިވެހި ރެޑް ކްރެސެންޓްގެ އަސާސީ ގަވާއިދެއް އެކަށައަޅާފައި އޮންނަންވާނެއެވެ. އަދި އެ އަސާސީ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ނުވަތަ އެކަންކަމާގުޅޭ އުޞޫލުތައް ކަނޑައަޅަންވާނެއެވެ.

(ހ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ ޒިންމާތައް އަދާކުރާނެ ޖެނެރަލް އެސެމްބްލީ އާއި ހިންގާ ކޮމިޓީ؛

(ށ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ މެންބަރުންނާބެހޭ ކަންކަން؛

(ނ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ އެކިއެކި މަޤާމުތަކަށް މެންބަރުން އިންތިޚާބުކުރާނެ ނުވަތަ ޢައްޔަންކުރާނެ ގޮތާއި، އެ މަޤާމުތަކުގެ ޒިންމާތައް ޙަވާލުކުރެވޭނެ ގޮތާއި އެ ޒިންމާތައް ޙަވާލުކުރެވޭނެ މުއްދަތު؛

(ރ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ ޢާންމު ޖަލްސާތަކާއި، އެ ޖަލްސާތައް ބޭއްވުމާއި، އެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުމާއި، އެ ޖަލްސާތަކުގެ ޔައުމިއްޔާ ލިޔެ ބެލެހެއްޓުން؛

(ބ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ ޢާންމު ޖަލްސާތަކާއި އެހެނިހެން ޖަލްސާތަކުގައި ވޯޓުދޭނެ ގޮތާއި، އެ ޖަލްސާތަކުގައި ކަންކަން ފާސްކުރެވޭނެގޮތް ނުވަތަ ކަންކަން ނިންމޭނެގޮތް؛

(ޅ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ އަސާސީ ގަވާއިދަށް ބަދަލު ނުވަތަ އިޞްލާޙު ގެނެވޭނެގޮތް؛

(ކ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ ހަރަކާތްތައް ނިމުމަކަށް ގެންނާނެގޮތާއި، ދިވެހި ރެޑް ކްރެސެންޓް އުވާލަން ޖެހިއްޖެނަމަ ޢަމަލުކުރާނެގޮތާއި، ދިވެހި ރެޑް ކްރެސެންޓް އުވާލުމުގައި އެ ޖަމާޢަތުގެ މިލްކުގައިވާ ފައިސާއާއި މުދަލާއި ތަކެއްޗާމެދު ޢަމަލުކުރާނެގޮތް؛

(އ)

މަތީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރު ތަފްޞީލުތަކާއި، ދިވެހި ރެޑް ކްރެސެންޓްގެ މެންބަރުންނާއި އެކިއެކި މަޤާމުތަކަށް އިންތިޚާބުކުރެވިފައި ނުވަތަ އަޢްޔަންކުރެވިފައިވާ މެންބަރުންނާއި ދިވެހި ރެޑް ކްރެސެންޓްގެ މުވައްޒަފުންނާއި މަންދޫބުން ތަބާވާންޖެހޭ ސުލޫކީ މިންގަނޑުތަކާއި، ދިވެހި ރެޑް ކްރެސެންޓްގެ އިދާރީ ކަންތައްތަކާއި، މުވައްޒަފުންނާބެހޭ ކަންތައްތަކާއި، ފައިސާއާބެހޭ ކަންތައްތައް ހިންގާނެ ގޮތް ބަޔާންކޮށްދޭ ދިވެހި ރެޑް ކްރެސެންޓްގެ ހިންގާ ގަވާއިދު.
މެންބަރުން
6.

ޤައުމިއްޔަތާއި، ނަސްލާއި، ޖިންސާއި، ދީނާއި، ބަހާއި، އިޖްތިމާޢީ ދަރަޖައާއި ސިޔާސީ ފިކުރުތަކަށް ބަލައި ތަފާތު ކުރުމެއް ނެތި ފަރުދުންނަށާއި ޤާނޫނީ ޝަޚްޞިއްޔަތު ލިބިގެންވާ މުއައްސަސާތަކަށް ދިވެހި ރެޑް ކްރެސެންޓްގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓްގެ މެންބަރުންނަށް ވެވިދާނެއެވެ.
އާމްދަނީ އާއި މުދާ
7.

(ހ)

ދިވެހި ރެޑް ކްރެސެންޓްއަށް ލިބޭ އާމްދަނީއާއި މުދަލާއި ތަކެތި ބޭނުންކުރަންވާނީ ހަމައެކަނި ދިވެހި ރެޑް ކްރެސެންޓްގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައެވެ. އަދި އެއްވެސް ޙާލަތެއްގައި ސީދާ ގޮތުން ނުވަތަ ނުސީދާ ގޮތުން ނަމަވެސް އެފަދަ އެއްޗެއް ފައިދާއެއްގެ ގޮތުން، ނުވަތަ ބޯނަސް އެއްގެ ގޮތުން ދިވެހި ރެޑް ކްރެސެންޓްގެ މެންބަރުންނަށް ދީގެންނުވާނެއެވެ.

(ށ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ މަސައްކަތެއް ކޮށްދިންކަމަށްޓަކައި، ދިވެހި ރެޑް ކްރެސެންޓްގެ އަސާސީ ގަވާއިދާ ނުވަތަ ހިންގާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓްގެ އޮފިޝަލަކަށް ނުވަތަ މުވައްޒަފަކަށް ނުވަތަ މެންބަރަކަށް އުޖޫރައެއްގެ ގޮތުން ނުވަތަ ޢިނާޔަތެއްގެ ގޮތުން ދޭ ފައިސާއާއި ތަކެތި މި މާއްދާގެ (ހ) އިން އިސްތިސްނާވެގެންވެއެވެ.
ދިވެހި ރެޑް ކްރެސެންޓްގެ ނިޝާނާއި ސިއްކަ ބޭނުންކުރުން
8.

(ހ)

ދިވެހި ރެޑް ކްރެސެންޓްގެ ނިޝާނާއި ސިއްކަ ހުންނަންވާނީ މި ޤާނޫނުގެ ޖަދުވަލުގައި ބަޔާންކޮށްފައިވާ ގޮތަށެވެ.

(ށ)

ދިވެހި ރެޑް ކްރެސެންޓްއިން ނުވަތަ ދިވެހި ރެޑް ކްރެސެންޓްއިން ހުއްދަ ދީފައިވާ ފަރާތަކުން މެނުވީ ދިވެހި ރެޑް ކްރެސެންޓްގެ ނިޝާން ނުވަތަ ސިއްކަ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އާ ޚިލާފުވާ ފަރާތެއް -/12,000 (ބާރަ ހާސް) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 6 (ހައެއް) މަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމަށް ޙުކުމް ކުރުމުގެ ބާރު ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ޝަރުޢީ ކޯޓްތަކަށް ލިބިގެންވެއެވެ.
ސަރުކާރާ މުޢާމަލާތްކުރުން
9.

(ހ)

ދިވެހި ރެޑް ކްރެސެންޓްއާއި ސަރުކާރާ ދެމެދު ކުރާ މުޢާމަލާތްތަކުގައި ސަރުކާރުގެ ފަރާތުން އިސްވެ ދިވެހި ރެޑް ކްރެސެންޓްއާ މުޢާމަލާތްކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާ އެކަމަށް ކަނޑައަޅާފައިވާ ވުޒާރާއެއް މެދުވެރިކޮށެވެ.

(ށ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓްއިން ހިންގާ ހަރަކާތްތަކަށާއި ދަމަހައްޓާ އުޞޫލުތަކާއި ޒިންމާތަކަށް ސަރުކާރުގެ މުއައްސަސާތަކުން އިޙްތިރާމުކޮށް، ދެވެންއޮތް އެންމެ ފުޅާ މިނެއްގައި އެހީތެރިކަން ފޯރުކޮށްދޭންވާނެއެވެ.
ދިވެހި ރެޑް ކްރެސެންޓް އުފެއްދުމާއި އުފެއްދުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ހިންގައި ބެލެހެއްޓުމުގެ ބާރާއި ޒިންމާ ލިބިފައިވާ ފަރާތް
10.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ދުވަހުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނާއި ދިވެހި ރެޑް ކްރެސެންޓްގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓް އުފައްދައި ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓް އުފައްދައި ނިންމުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަންކޮށް އެކަންކަން ހިންގައި ބަލަހައްޓާނީ، އިންޓަރިމް ޕްލޭނިންގ ގްރޫޕް އިންނެވެ. އަދި މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓް އުފެދި އެޖަމާޢަތުގެ ފުރަތަމަ ޢާންމު ބައްދަލުވުން ބޭއްވުމާއެކު އިންޓަރިމް ޕްލޭނިންގ ގްރޫޕް އުވޭނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
11.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހި ރެޑް ކްރެސެންޓް ހިންގުމަށްޓަކައި، ދިވެހި ރެޑް ކްރެސެންޓްގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދު ހަދައި ހިންގާނީ ދިވެހި ރެޑް ކްރެސެންޓްއިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައިވާ މުއްދަތުގެ ތެރޭގައި ދިވެހި ރެޑް ކްރެސެންޓް އުފައްދައި ނިންމުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތަކާއި އުޞޫލުތައް، އިންޓަރިމް ޕްލޭނިންގ ގްރޫޕް އިން ހަދައި ހިންގުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
12.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާނީ، މި ޤާނޫނު ތަޞްދީޤުކޮށް ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
13.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު:

"ދިވެހިރާއްޖޭގެ ސަރަޙައްދު" ކަމުގައި ބުނެފައިއެވަނީ، ދިވެހި ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގައި ދިވެހިރާއްޖޭގެ ސަރަޙައްދު ކަމުގައި ބުނެފައިވާ ސަރަޙައްދަށެވެ.

"އިންޓަރިމް ޕްލޭނިންގ ގްރޫޕް" ކަމުގައި ބުނެފައިއެވަނީ، ދިވެހި ރެޑް ކްރެސެންޓްގެ ނަމުގައި ދިވެހިރާއްޖޭގައި އިންސާނިއްޔަތާބެހޭ ކަންކަމުގައި ހިލޭ ސާބަހަށް މަސައްކަތް ކުރާ އަދި އެހީތެރިކަން ފޯރުކޮށްދޭ ޖަމާޢަތެއް އުފެއްދުމަށާއި އެމަސައްކަތް ވިލަރެސްކުރުމުގެ މަޤްޞަދުގައި ދިވެހި ސަރުކާރުގެ ކަމާބެހޭ ފަރާތްތަކާއި، ޢާންމު ރައްޔިތުންގެ ފަރާތުންނާއި، އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް ދަ ރެޑް ކްރޮސް އެންޑް ރެޑް ކްރެސެންޓް ސޮސައިޓީސްގެ މަންދޫބުން ހިމެނޭ ގޮތުގެމަތިން "އިންޓަރިމް ޕްލޭނިންގ ގްރޫޕް" ގެ ނަމުގައި 2006 ވަނަ އަހަރު އެކުލަވާލެވުނު މަސައްކަތު ގްރޫޕަށެވެ.

(ށ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު ނުވަތަ ދޭހަ ނުވާހާ ހިނދަކު، މުފްރަދުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ ޖަމްޢު މާނައިގައި އަދި ޖަމްޢުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ މުފްރަދު މާނައިގައި ބޭނުންކުރެވޭނެއެވެ.
ޖަދުވަލު
ދިވެހި ރެޑް ކްރެސެންޓްގެ ނިޝާނާއި ސިއްކަ

ދިވެހި ރެޑް ކްރެސެންޓްގެ ނިޝާނަކީ، ހުދުކުލައިގެ ފަސްމަންޒަރެއްގައި، ކަނާތްފަރާތަށް ހުޅުވިފައި އޮންނަ ރަތް ކުލައިގެ ހަނދުފަޅިއެކެވެ. އަދި ދިވެހި ރެޑް ކްރެސެންޓްގެ ސިއްކައަކީ، ހުދުކުލައިގެ ފަސްމަންޒަރެއްގައި ކަޅުކުލައިގެ ދެ ވަށްބުރުގެ ތެރޭގައި އޮންނަ ރަތްކުލައިގެ ހަނދުފަޅިއެކެވެ. އަދި ދިވެހި ރެޑް ކްރެސެންޓްގެ ސިއްކައިގެ ދެ ވަށްބުރުގެ ތެރޭގައި، ސިއްކައިގެ މަތީގައި އިނގިރޭސި އަކުރުން "Maldivian Red Crescent" މި ޢިބާރާތް އަދި ސިއްކައިގެ ތިރީގައި ތާނަ އަކުރުން "ދިވެހި ރެޑް ކްރެސެންޓް" މި ޢިބާރާތް ލިޔެވިފައި އޮންނަންވާނެއެވެ.
