ދައުލަތުގެ ދަރަންޏާބެހޭ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދައުލަތުގެ ނަމުގައި ދަރަނި ނެގުމާގުޅޭ އުސޫލުތަކާއި ދައުލަތުގެ ދަރަނި މެނޭޖުކުރުމާގުޅޭ އުސޫލުތަކާއި، ލޯކަލް ކައުންސިލްތަކާއި ދައުލަތުގެ ކުންފުނިތަކުން ނަގާ ދަރަންޏަށް ދައުލަތުން ސޮވްރިން ގެރެންޓީ ދޫކުރުމާގުޅޭ އުސޫލުތަކާއި، ދައުލަތުގެ ދަރަންޏާގުޅޭ މަޢުލޫމާތު ހާމަކުރުމާއި ރިޕޯޓުކުރުމާގުޅޭ އުސޫލުތަކާއި، އެނޫންވެސް ކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދައުލަތުގެ ދަރަންޏާބެހޭ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ދައުލަތުގެ ބަޖެޓަށް ބޭނުންވާ ފައިސާއާއި ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްގެ ދަށުން ހިންގާ މަޝްރޫޢުތަކަށް ބޭނުންވާ ފައިސާ ހޯދުމަށްޓަކައި، ދަރަނީގެ ހިރާސްތަކަށް ރިޢާޔަތްކުރެވިގެން އަދި އެންމެ ޚަރަދުކުޑަވާނެ ގޮތަކަށް، ދިވެހިރާއްޖޭގެ އެތެރެއިންނާއި ދިވެހިރާއްޖެއިން ބޭރުން، ދައުލަތުގެ ނަމުގައި ދަރަނި ނެގުމަށް ސަރުކާރު ބާރުވެރިކުރުވުން؛

(ށ)

ދައުލަތުން ދަރަނި ނަގައި ބަލަހައްޓައި މެނޭޖުކުރަނީ، ޤައުމުގެ އިޤްތިޞާދަށާއި މުސްތަޤުބަލުގެ ޖީލުތަކަށް ކުރާނެ އަސަރު ވަޒަންކުރެވިގެން، އަދި ޤައުމުގެ އިޤްތިޞާދީ ފުދުންތެރިކަމާއި، ދައުލަތުގެ ފިސްކަލް އަދި މާލިއްޔަތުގެ ނިޒާމު ދިގު މުއްދަތަކަށް ދެމެހެއްޓޭނެ ގޮތެއްގެމަތިންކަން ކަށަވަރުކުރުން؛

(ނ)

ދައުލަތުގެ މެދުރާސްތާގެ ދަރަނީގެ ސްޓްރެޓަޖީ އެކުލަވާލައި ތަންފީޛުކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ރ)

ދައުލަތުން ދަރަނީގެ ގޮތުގައި ނެގޭނެ އިންސްޓްރުމަންޓްތައް ކަނޑައެޅުމާއި، ދެފުށް ފެންނަ، ހާމަކަން ބޮޑު އަދި ޒިންމާދާރު ގޮތެއްގައި ދަރަނި ނެގުމާބެހޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ބ)

ދައުލަތުގެ ދަރަނި ދެފުށް ފެންނަ، ހާމަކަން ބޮޑު އަދި ޒިންމާދާރު ގޮތެއްގައި ބެލެހެއްޓުމާއި މެނޭޖުކުރުމާއި، ދައުލަތުން ވެފައިވާ މާލީ ޢަހުދުތަކަށް އިޙްތިރާމުކުރުމާގުޅޭ އުސޫލުތަކަށް ދައުލަތުން ޢަމަލުކުރުމާއެކު، ދިވެހިރާއްޖެއަށް ފައިނޭންސް ލިބުމުގެ ފުރުޞަތުތައް އިތުރުކޮށް ދެމެހެއްޓުން؛

(ޅ)

މާލީ ރަށްވެހި ބާޒާރު ސިންދަފާތުކުރުމާއި ތަރައްޤީކުރުން؛

(ކ)

މެދު އަދި ދިގު ރާސްތާގައި ދަރަނި ނެގުމުގެ ޚަރަދުކުޑަކުރުމާއި، ހަރުދަނާ ގޮތެއްގައި ހިރާސްތައް މެނޭޖުކުރުމުގެ ސްޓްރެޓަޖީތައް ބޭނުންކޮށްގެން ދައުލަތުގެ ދަރަންޏާގުޅޭ ހިރާސްތައް ކުޑަކުރުން؛

(އ)

ރައްޔިތުންގެ މަޖިލީހަށާއި، އެނޫންވެސް ދައުލަތުގެ ކަމާބެހޭ އޮފީސްތަކަށާއި، ޢާންމުންނަށް ދައުލަތުގެ ދަރަންޏާ ގުޅޭގޮތުން ޙާޞިލުކުރެވުނު ނަތީޖާތަކާއި އެކަމާބެހޭ މަޢުލޫމާތު ގަވާއިދުން ހާމަކުރުން؛

(ވ)

ދައުލަތުގެ ނަމުގައި ދަރަނި ނެގުމާއި، ދަރަނި ބެލެހެއްޓުމާއި މެނޭޖުކުރުމާ ގުޅޭގޮތުން ސަރުކާރު ޖަވާބުދާރީކުރުވުމާބެހޭ އުސޫލުތައް ބަޔާންކުރުން؛

(މ)

ލޯކަލް ކައުންސިލްތަކުން ދަރަނި ނެގޭނެ މިންވަރާއި، ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތައް ކަނޑައެޅުން؛ އަދި

(ފ)

ދައުލަތުން ގެރެންޓީ ދިނުމުގައި ޢަމަލުކުރާނެ އަސާސްތައް ކަނޑައެޅުން.
ދެވަނަ ބާބު
ދައުލަތުން ދަރަނި ނެގުން
ދައުލަތުގެ ނަމުގައި ދަރަނި ނެގުން
3.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ދައުލަތުގެ ކުންފުނިތަކާއި ދައުލަތުގެ ޕަބްލިކް ފައިނޭންޝަލް ކޯޕަރޭޝަންތަކާއި މަރުކަޒީ ބޭންކް ފިޔަވައި، ދައުލަތުގެ ނަމުގައި ދަރަނި ނެގުމާއި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ދަރަންޏާގުޅޭ އެންމެހައި ކަންކަން ކުރުމުގެ ބާރު ލިބިގެންވަނީ މިނިސްޓަރަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދައުލަތުގެ ނަމުގައި މިނިސްޓަރު ދަރަންޏެއް ނަގަންވާނީ، އިޤްތިޞާދީ ތަރައްޤީއަށް ނުވަތަ ޢާންމު މަޞްލަޙަތަށް ނުވަތަ ރައްޔިތުންގެ މަންފާއާއި ފައިދާއަށް ރިޢާޔަތްކޮށް، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ބޭނުންތަކުގެ ތެރެއިން ބޭނުމަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ދައުލަތުގެ ނަމުގައި ދަރަންޏެއް ނަގަންވާނީ، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭނާއި، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ދައުލަތުގެ މެދުރާސްތާގެ ދަރަނީގެ ސްޓްރެޓަޖީއާ ތަޢާރުޟުނުވާ ގޮތެއްގެމަތިންނެވެ.

(ރ)

ދައުލަތުގެ ނަމުގައި ދަރަންޏަށް ފައިސާ ނެގުމަށް އެއްވެސް ފަރާތަކުން ހުށަހަޅާ ހުށަހެޅުމެއް ހުށަހަޅަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މިނިސްޓަރަށެވެ. އަދި، އެފަދަ ހުށަހެޅުމެއް މިނިސްޓަރަށް ލިބިއްޖެނަމަ، އެ ދަރަނި ނެގުމާ ގުޅޭގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކުރަންޖެހޭ ކަންކަން ކުރުމަކީ، މިނިސްޓަރުގެ ޒިންމާއެކެވެ.
ދަރަނި ނެގުމުގެ ޢާންމު އުސޫލު
4.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ދައުލަތުގެ ނަމުގައި މިނިސްޓަރު ދަރަނި ނެގުމުގައި، ދައުލަތުގެ ޖުމްލަ ދަރަނީގެ ޤާބިލުކަމާއި، ކްރެޑިޓް ވަރތިނަސްއާއި، ދިގު މުއްދަތުގެ ފައިނޭންޝަލް ވަޔަބިލިޓީއަށް ރިޢާޔަތްކޮށް، ވިސްނުންތެރިކަމާއެކު، ދެމެހެއްޓެނިވި ގޮތެއްގައި އަދި ފިސްކަލް ޒިންމާގެ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ދައުލަތުން ދަރަނި ނެގުމުގައި ނުވަތަ ސޮވްރިން ގެރެންޓީ ދިނުމުގައި ދައުލަތުން ރަހުނެއް ބަހައްޓައިގެންނުވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ދައުލަތުގެ ނަމުގައި ދަރަނި ނެގުމަށް މިނިސްޓަރަށް ލިބިދީފައިވާ ބާރުގެ ތެރޭގައި، ދިވެހިރާއްޖެއިން ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުން، އަދި ދިވެހި ރުފިޔާއިން ނުވަތަ ބޭރު ފައިސާއިން ފައިސާ ހޯދުން ހިމެނެއެވެ.

(ރ)

ސަރުކާރުގެ ދަރަނި އަދާކުރުމަށް ބޭނުންކުރާ ފައިސާ، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުން ނެގުމުގެ ހުއްދަ، ދާއިމީކޮށް ވަކި މުއްދަތެއް ނެތް ގޮތަށް، ސަރުކާރަށް ލިބިގެންވެއެވެ.

(ބ)

ބޭރުގެ ދައުލަތްތަކާއި ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކާއެކު ބޭރުގެ ދަރަނި ނެގުމުގެ އެއްބަސްވުންތަކުގައި ބައިވެރިވަނީ ކަމާބެހޭ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން މިނިސްޓަރު ކަށަވަރުކުރަންވާނެއެވެ.
ދައުލަތުން ދަރަނި ނެގުމުގެ ބޭނުން
5.

އަންނަނިވި ބޭނުންތަކަށްޓަކައި ދައުލަތަށް ދަރަނި ނަގައި، ބޭނުންކުރެވިދާނެއެވެ.

(ހ)

ދައުލަތުގެ ކޭޝްފްލޯ މެނޭޖުކުރުމަށް؛

(ށ)

ބަޖެޓު ޑެފިސިޓް ފައިނޭންސްކުރުމަށް؛

(ނ)

ސަރުކާރުން ކުރިން ނަގާފައިވާ ދަރަންޏެއް ރީފައިނޭންސް ކުރުމަށް ނުވަތަ ރީސްޓްރަކްޗަރ ކުރުމަށް އަދި/ނުވަތަ ޕްރީފައިނޭންސްކުރުމަށް؛

(ރ)

ކޮންޓިންޖެންޓް ލަޔަބިލިޓީއަކަށް ފައިސާ ދައްކަންޖެހޭ ޙާލަތެއްގައި ފައިސާ ދެއްކުމަށް؛

(ބ)

ދައުލަތުގެ މާލިއްޔަތާބެހޭ ޤާނޫނުގެ ދަށުން ޓްރެޜަރީ ލޯނާއި ސަބްސިޑިއަރީ ލޯނު ދޫކުރުމަށް ކަނޑައަޅާފައިވާ ފަރާތްތަކަށް ދޫކުރުމަށް؛

(ޅ)

ޤުދްރަތީ ގޮތުން ނުވަތަ ތިމާވެށީގެ ގޮތުން ދިމާވާ ކާރިސާތަކާ ގުޅިގެން ނުވަތަ ކުރިމަތިވާ އެނޫންވެސް ޤައުމީ ކުއްލި ޙާލަތަކާ ގުޅިގެން މެދުވެރިވާ ކުއްލި މާލީ ބޭނުންތައް ފުއްދުމަށް؛

(ކ)

ބޭރު ފައިސާގެ ރިޒަރވް އެކަށީގެންވާ މިންގަނޑެއްގައި ހިފެހެއްޓުމަށް އެހީތެރިވުމަށް؛

(އ)

މަނިޓަރީ ސިޔާސަތުތަކާގުޅޭ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި މަރުކަޒީ ބޭންކުން ކަނޑައަޅާ ކަންކަން ކުރުމަށް އެހީތެރިވުމަށް؛

(ވ)

ރައްޔިތުންގެ މަޖިލީހުގެ ޚާއްޞަ ޤަރާރެއްގެ ދަށުން އެ މަޖިލީހުން ދުރާލާ ހުއްދަ ދީފައިވާ އެނޫންވެސް ކަމެއް ކުރުމަށް.
ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން އެކުލަވާލުން
6.

(ހ)

ކުރިއަށް އޮތް މާލީ އަހަރަށް، ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން، ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓުން އެކުލަވާލައި، މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ އަހަރީ ޕްލޭން އެކުލަވާލުމުގައި، ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓުން އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ދައުލަތުގެ މެދުރާސްތާގެ ދަރަނީގެ ސްޓްރެޓަޖީ؛

(2)

ކުރިއަށް އޮތް މާލީ އަހަރުގެ ކޭޝްފްލޯ ފޯކާސްޓް.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ޕްލޭން އެކުލަވާލަންވާނީ، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދައުލަތުގެ މެދުރާސްތާގެ ދަރަނީގެ ސްޓްރެޓަޖީއާއި ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޗާޓަރާއި ފިސްކަލް ސްޓްރެޓަޖީއާ އެއްގޮތްވާ ގޮތުގެމަތިން ހެދިފައިވާ ޕްލޭންތަކާ ތަޢާރުޟުނުވާ ގޮތެއްގެމަތިންނެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ޕްލޭންގައި، އަންނަނިވި މަޢުލޫމާތުތައް ހިމަނަންވާނެއެވެ.

(1)

ކުރިއަށް އޮތް މާލީ އަހަރު، ދައުލަތުގެ އަހަރީ ބަޖެޓުގައިވާ ގޮތުގެމަތިން ދައުލަތުން ދަރަނި ނަގަންޖެހޭކަމަށް އަންދާޒާކުރެވޭ މިންވަރު؛

(2)

ދައުލަތުގެ އަހަރީ ބަޖެޓުގައިވާ ގޮތުގެމަތިން ދައުލަތުން ދަރަނި ނަގަންޖެހޭކަމަށް އަންދާޒާކުރެވޭ ބޭނުންތައް؛

(3)

ބޭނުންކުރާނެ ދަރަނީގެ މައިގަނޑު އިންސްޓްރުމަންޓްތައް؛

(4)

ދަރަނި ނެގުމުގައި ކަނޑައެޅޭނެ ޝަރުޠުތައް؛

(5)

ދައުލަތުން ދަރަނި ނެގުމުގެ ޙަރަކާތްތައް ހިންގާނެކަމަށް އަންދާޒާކުރެވޭ މުއްދަތުތައް؛

(6)

އެ މާލީ އަހަރަކު، ދައުލަތުން ދަރަނި ނެގުމަށް ޤަޞްދުކުރާ އެންމެ މަތީ ލިމިޓް؛

(7)

ދައުލަތުގެ ދަރަނި ޖުމްލަ ގޮތެއްގައި އިތުރުވެފައިވާ ނުވަތަ ދަށްވެފައިވާ މިންވަރު؛ އަދި

(8)

ދިވެހި ރުފިޔާއިން އަދި ބޭރު ފައިސާއިން ނަގާނެކަމަށް އަންދާޒާކުރެވޭ ދަރަނީގެ މިންވަރު.

(ބ)

މި މާއްދާގައި ބަޔާންކުރާ ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން އެކުލަވާލުމާއި ތަންފީޛުކުރުމާގުޅޭ އިޖުރާއަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން މަޖިލީހަށް ހުށަހެޅުން
7.

(ހ)

ކުރިއަށް އޮތް މާލީ އަހަރު ފެށުމުގެ 90 (ނުވަދިހަ) ދުވަސް ކުރިން، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން މިނިސްޓަރު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ހުށަހަޅާ ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން، ކުރިއަށް އޮތް މާލީ އަހަރު ފެށުމުގެ ކުރިން ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރަންވާނެއެވެ.

(ނ)

ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން ތަންފީޛުކުރެވެމުންދާ ގޮތާބެހޭ މަޢުލޫމާތާއި، އެ ޕްލޭނާ އެއްގޮތަށް އެހާތަނަށް ފުރިހަމަކުރެވިފައިވާ ޙަރަކާތްތަކުގެ އަދާހަމަ، ކޮންމެ މާލީ އަހަރަކު 2 (ދޭއް) ފަހަރު ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅަންވާނެއެވެ.
ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން މުރާޖަޢާކުރުމާއި ޢާންމުކުރުން
8.

(ހ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން މުރާޖަޢާކުރަން މިނިސްޓަރަށް ފެނިއްޖެ ހިނދެއްގައި، އެ ޕްލޭން މުރާޖަޢާކުރުމަށްފަހު އިޞްލާޙުކުރެވޭ އަހަރީ ޕްލޭން ފާސްކުރުމަށްޓަކައި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރުމުން، އަދި މި މާއްދާގެ ދަށުން މުރާޖަޢާކުރާ ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރުމުން، އެ ޕްލޭން މިނިސްޓަރު ޢާންމުކުރަންވާނެއެވެ.
ތިންވަނަ ބާބު
ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ
ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ
9.

(ހ)

ކޮންމެ މާލީ އަހަރެއްގައިވެސް، ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ އެހީތެރިކަމާއެކު ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީއެއް މިނިސްޓަރު އެކުލަވާލައި އަދާހަމަކުރަމުން ގެންދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސްޓްރެޓަޖީ ވާންވާނީ، މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ދަރަނި ބެލެހެއްޓުމާގުޅޭ މަޤްޞަދުތަކާ އެއްގޮތަށް، މެދުރާސްތާއަށް ކަނޑައަޅާފައިވާ ދައުލަތުގެ ދަރަންޏާގުޅޭ އޮޕަރޭޝަނަލް އަމާޒުތައް ޙާޞިލުކުރުމަށް ރާވާފައިވާގޮތް ހިމެނޭ ޕްލޭނަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސްޓްރެޓަޖީ އެކުލަވާލަންވާނީ، މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް އޮނިގަނޑު އަސާސެއްގެ ގޮތުގައި ބަލައިގެން، ދައުލަތުގެ ދަރަނި މެނޭޖުކުރުމާގުޅޭ ބައިނަލްއަޤްވާމީ ބެސްޓް ޕްރެކްޓިސްއަށް ރިޢާޔަތްކޮށްގެންނެވެ.
ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ ފާސްކުރުން
10.

(ހ)

ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، ކޮންމެ އަހަރެއްގެ ޖުލައި މަހުގެ 15 (ފަނަރަ) ވަނަ ދުވަހުގެ ކުރިން ފާސްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ ފާސްކުރަންވާނީ ވަޒީރުންގެ މަޖިލީހުގެ މަޝްވަރާއާއެކުގައެވެ.
ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ ޢާންމުކުރުން
11.

(ހ)

ދައުލަތުގެ ދަރަނި ހަރުދަނާ އުސޫލުތަކެއްގެ މަތިން އަދާކުރަމުން، ބަލަހައްޓަމުން ގެންދިޔުމަށްޓަކައި ސަރުކާރުން އަޅަމުންދާ ފިޔަވަޅުތަކާބެހޭ މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގެ ގޮތުން، ކޮންމެ އަހަރެއްގެ ޖުލައި މަސް ނިމުމުގެ ކުރިން، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ފާސްކުރާ ސްޓްރެޓަޖީ، ނުވަތަ ސްޓްރެޓަޖީގެ އަދާހަމަ، ރައްޔިތުންގެ މަޖިލީހުގެ މަޢުލޫމާތަށްޓަކައި މިނިސްޓަރު ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހެޅުމާއެކު، އެ ސްޓްރެޓަޖީ ޢާންމުކުރަންވާނެއެވެ.
ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
12.

ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީގައި މަދުވެގެން އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ސްޓްރެޓަޖީގައި ހިމަނާ މުއައްސަސާތަކާއި ދަރަނީގެ އިންސްޓްރުމަންޓްތައް؛

(ށ)

މާލީ ބާޒާރަށާއި، ދަރަނީގެ ޕްރޮޖެކްޝަންތަކަށާއި، އިންޓްރެސްޓް އަދި އެކްސްޗޭންޖް ރޭޓަށް އަންނާނެ ބަދަލުތައް ހިމެނޭގޮތުން، ދަރަނި މެނޭޖުކުރުމާ ގުޅޭގޮތުން އެއިރެއްގެ އަދި މުސްތަޤުބަލަށް އަންދާޒާކުރެވޭ އިޤްތިޞާދީ އަދި ފިސްކަލް ސިޔާސަތުތަކާގުޅޭ ތަފްޞީލީ މަޢުލޫމާތު؛

(ނ)

ދެމެހެއްޓެނިވި މިންގަނޑަކަށް ދައުލަތުގެ ޖުމްލަ ދަރަނި ގެންދިޔުމަށްޓަކައި، ދަރަނި މެނޭޖުކުރުމާ ގުޅޭގޮތުން ކަނޑައަޅާ ލަނޑުދަނޑިތައް؛

(ރ)

ދަރަންޏަށް ނަގާ ފައިސާއިން ކުރާނެ ބޭނުން؛

(ބ)

މެދުރާސްތާގައި ދައުލަތުގެ އަހަރީ ބަޖެޓު ފައިނޭންސްކުރުމަށް ބޭނުންވާ ދަރަނީގެ މިންވަރާއި، ދަރަނި ނަގާނެ ގޮތްތައް؛

(ޅ)

އެކްސްޗޭންޖް ރޭޓް، އިންޓްރެސްޓް ރޭޓް އަދި ރީފައިނޭންސްކުރުމުގެ ހިރާސްތައް ހިމެނޭހެން މާކެޓްގެ ހިރާސްތައް ކުޑަކުރުމަށް އަޅަމުންދާ ފިޔަވަޅުތަކުގެ ތަފްޞީލުތަކާއި، ކަނޑައެޅިފައިވާ ވަކި މުއްދަތެއްގެ ދަރަނީގެ ޕޯޓްފޯލިއޯގެ މަޢުލޫމާތު؛

(ކ)

ދައުލަތުގެ ޖުމްލަ ދަރަނީގެ ޕޯޓްފޯލިއޯގެ ތެރޭގައި ހިމެނޭ، ދައުލަތުގެ ބޭރުގެ ދަރަންޏާއި، އެތެރޭގެ ދަރަނި، އަދި އެހެނިހެން ކޮންޓިންޖެންޓް ލަޔަބިލިޓީތައް ނުހިމަނައި ދައުލަތުން ގެރެންޓީކޮށްދީފައިވާ ދަރަނީގެ މިންވަރު، އަދި ދަރަނީގެ ޚިދުމަތުގެ ޚަރަދު ބަހައްޓާނެ މިންވަރު؛

(އ)

ހުށަހެޅިފައިވާ ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ އެކުލަވާލުމަށް ކުރެވުނު ދިރާސާތަކުގެ ނަތީޖާތަކުގެ ތަފްޞީލާއި، އެ ދިރާސާތަކުގެ ލިމިޓޭޝަންތަކާއި، އެސަމްޕްޝަންތަކާއި އަދި ސްޓްރެޓަޖީގެ ހުށަހެޅުންތަކަށް ބާރުދިނުމަށް ބޭނުންކުރެވުނު ޚަރަދު ނުވަތަ ހިރާސް ޓްރޭޑް އޯފްތަކުގެ ތަފްޞީލުތައް؛

(ވ)

ލޯކަލް ކައުންސިލްތަކުގެ ޖުމްލަ ދަރަނީގެ މިންވަރު އަދި ލޯކަލް ކައުންސިލްތަކަށް ދައުލަތުން ގެރެންޓީކޮށްދޭ ދަރަނީގެ މިންވަރު؛

(މ)

ސޮވްރިން ގެރެންޓީތަކުގެ ކުޑަބޮޑުމިނާއި، އެކުލެވިގެންވާ ގޮތާއި، އޭގެ ކޮންޓިންޖެންޓް ޚަރަދުތަކާއި، އޭގެ ސަބަބުން ސްޓްރެޓަޖީއަށް ކުރިމަތިވެދާނެ ހިރާސްތަކާބެހޭ މަޢުލޫމާތު؛

(ފ)

ދައުލަތުގެ ދަރަނީގެ ހިރާސްތައް ކުޑަކުރުމަށް އަޅަން ކަނޑައަޅާފައިވާ ނުވަތަ އަޅަމުންގެންދާ ފިޔަވަޅުތައް؛

(ދ)

ދަރަނި މެނޭޖުކުރުމުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި އަޅަން ކަނޑައަޅާފައިވާ ނުވަތަ އަޅަމުންގެންދާ ފިޔަވަޅުތައް؛ އަދި

(ތ)

ވޭތުވެދިޔަ ދަރަނީގެ ސްޓްރެޓަޖީ ތަންފީޛުކުރެވިފައިވާ މިންވަރު.
ހަތަރުވަނަ ބާބު
ދައުލަތުގެ ދަރަނި ބެލެހެއްޓުމާއި މެނޭޖުކުރުން
ދައުލަތުގެ ޖުމްލަ ދަރަނި ބެލެހެއްޓުން
13.

ދައުލަތުގެ ޖުމްލަ ދަރަނި ބަލަހައްޓަންވާނީ ދެމެހެއްޓެނިވި މިންގަނޑެއްގެ ތެރޭގައި، ހިރާސްތައް ކުޑަވާނެ ގޮތެއްގެމަތިންނެވެ.
ދައުލަތުގެ ދަރަނި ބެލެހެއްޓުމާއި މެނޭޖުކުރުމުގެ މަޤްޞަދުތައް
14.

ދައުލަތުގެ ދަރަނި ބެލެހެއްޓުމާއި މެނޭޖުކުރުމުގެ މަޤްޞަދުތަކަކީ އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ދައުލަތުގެ ބަޖެޓަށް ބޭނުންވާ ފައިސާ، ދަރަނީގެ ހިރާސްތަކަށް ބެލުމަށްފަހު އެންމެ ޚަރަދުކުޑަކޮށް ހޯދުމަށް މަގުފަހިކުރުން؛

(ށ)

މާލީ ރަށްވެހި ބާޒާރު ސިންދަފާތުކުރުމާއި ތަރައްޤީކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ކުރުމަށް މަގުފަހިކުރުން؛ އަދި

(ނ)

ދަރަނި ނެގުމާއި އެނޫންވެސް ދައުލަތަށް ބޭނުންވާ ފައިސާ ހޯދުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމާއި ކުރަންޖެހޭ ކަންކަން އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ކުރުމަށް މަގުފަހިކުރުން.
އިސް ޒިންމާ އޮތް ފަރާތް
15.

މި ޤާނޫނާއި ކަމާބެހޭ އެހެން ޤާނޫނުތަކުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ ދަރަނި ބަލަހައްޓައި މެނޭޖުކުރުމާ ގުޅޭގޮތުން ކުރަންޖެހޭ ކަންކަން ހިންގައި ތަންފީޛުކުރުމުގެ އެންމެ އިސް ޒިންމާ އުފުލާނީ މިނިސްޓަރެވެ.
ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓް އުފެއްދުން
16.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ސަރުކާރުގެ ދަރަނި ބެލެހެއްޓުމަށްޓަކައި މިނިސްޓަރު ކުރަންޖެހޭ ކަންކަން ކުރުމަށާއި ދައުލަތުގެ ދަރަނި ބަލަހައްޓައި މެނޭޖުކުރުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، "ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓް" ގެ ނަމުގައި މިނިސްޓްރީގެ ދަށުން ހިނގާ އިދާރާއެއް އުފައްދަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި މިނިސްޓްރީގެ "ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓް" ގެ އެންމެހައި ޤާނޫނީ ޒިންމާތަކާއި، މުވައްޒަފުންނާއި، މުދަލާއި ވަސީލަތްތަކާއި، އިލްތިޒާމުތަކާއި އިމްތިޔާޒުތައް، މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓް އުފެދުމާއެކު، އެ ޑިޕާޓްމަންޓަށް ބަދަލުވީއެވެ.

(ނ)

ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި މަސައްކަތްކުރަންވާނީ، ޕްރޮފެޝަނަލްކަމާއެކު، ސިޔާސީ ނުފޫޒުން ނުވަތަ އެނޫންވެސް ފަރާތެއްގެ ނުފޫޒުން އެއްކިބާވެގެންނެވެ.

(ރ)

ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ ކަންކަމާ ގުޅޭގޮތުން ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާނީ މިނިސްޓަރެވެ.
ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ މަސްއޫލިއްޔަތުތައް
17.

ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދައުލަތުން ނަގާފައިވާ ދަރަންޏާއި، ދޫކޮށްފައިވާ ސޮވްރިން ގެރެންޓީތަކާއި، ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނުގެ ދަށުން ސަރުކާރުން ދޫކޮށްފައިވާ ޓްރެޜަރީ ލޯނާއި ސަބްސިޑިއަރީ ލޯނާބެހޭ މަޢުލޫމާތު ރެކޯޑުކުރުމާއި، ބެލެހެއްޓުމާއި، ރިޕޯޓުކުރުން؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދަރަންޏާބެހޭ މަޢުލޫމާތު ރެކޯޑުކުރުމާއި، ބެލެހެއްޓުމާއި، ރިޕޯޓުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ ގޮތުގެ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ނ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެކުލަވާލަންޖެހޭ ދައުލަތުން ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭން އެކުލަވާލައި މިނިސްޓަރަށް ހުށަހެޅުން؛

(ރ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެކުލަވާލަންޖެހޭ ދައުލަތުގެ މެދުރާސްތާގެ ދަރަނީގެ ސްޓްރެޓަޖީ އެކުލަވާލުމަށް ބޭނުންވާ އެހީތެރިކަން މިނިސްޓަރަށް ފޯރުކޮށްދިނުން؛

(ބ)

މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެކުލަވާލަންޖެހޭ ޑެޓް ބުލެޓިންއާއި ޑެޓް މެނޭޖްމަންޓާގުޅޭ އަހަރީ ރިޕޯޓު އެކުލަވާލުމަށް ބޭނުންވާ އެހީތެރިކަން މިނިސްޓަރަށް ފޯރުކޮށްދިނުން؛

(ޅ)

މާލީ ރަށްވެހި ބާޒާރު ތަރައްޤީކުރުމަށްޓަކައި އަންނަނިވި ކަންކަން ކުރުން؛

(1)

މާލީ ރަށްވެހި ބާޒާރުގައި އިންވެސްޓްކުރަން ބޭނުންވާ ފަރާތްތަކަށް އެ ފުރުޞަތު ފަހިކޮށްދިނުމުގެ ގޮތުން ތަފާތު ބާވަތުގެ ދަރަނީގެ އިންސްޓްރުމަންޓްތައް ތަޢާރުފުކުރުން؛

(2)

މާލީ ރަށްވެހި ބާޒާރުގެ ސެކަންޑަރީ މާކެޓް ތަރައްޤީކުރުމުގެ ގޮތުން ދަރަނީގެ އިންސްޓްރުމަންޓްތައް ގަނެވިއްކޭނެ އިންތިޒާމު ހަމަޖައްސައިދިނުމަށްޓަކައި ކަމާބެހޭ އިދާރާތަކާ ގުޅިގެން މަސައްކަތްކުރުން؛

(3)

މާލީ ރަށްވެހި ބާޒާރު ތަރައްޤީކުރުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ އެހެނިހެން ކަންކަން ކުރުމުގެ ގޮތުން ތަންޡީމީ ދައުރު އަދާކުރާ އިދާރާތަކާއި ކަމާ ގުޅުންހުރި އެންމެހައި ފަރާތްތަކާއެކު މަސައްކަތްކުރުން.

(ކ)

މާލީ ބާޒާރުތަކަށް އެކްސެސްވުމަށާއި އެކްސެސް ދެމެހެއްޓުމަށްޓަކައި ބޭނުންވާ ގުޅުންތައް ޤާއިމުކުރުން؛

(އ)

ދިވެހިރާއްޖޭގެ ކްރެޑިޓް ރޭޓިންގ އެކަށީގެންވާ މިންގަނޑެއްގައި ހިފެހެއްޓުމަށް ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން؛

(ވ)

ދައުލަތުގެ ދަރަނި ދައްކަންޖެހޭ މުއްދަތުތަކުގައި ދެއްކުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ކުރުން؛

(މ)

ދައުލަތުގެ ދަރަނީގެ ޕޯޓްފޯލިއޯގައި ހިމެނޭ ހިރާސްތައް ކުޑަކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ކުރުން؛

(ފ)

ސަރުކާރާއި، ރައްޔިތުންގެ މަޖިލީހަށް ދައުލަތުގެ ދަރަންޏާގުޅޭ މަޢުލޫމާތު ރިޕޯޓުކުރުމާއި ދަރަންޏާގުޅޭ ރިޕޯޓުތައް ފޮނުވަންޖެހޭ ފަރާތްތަކަށް ފޮނުވައި، އެ ރިޕޯޓުތައް ޢާންމުކުރުމާގުޅޭ ކަންކަން ބެލެހެއްޓުން؛

(ދ)

ދައުލަތުގެ ދަރަނީގެ މިންވަރާއި ޑެޓް ސަރވިސިންގގެ ޝަރުޠުތަކާގުޅޭ ކަންކަން ބަލަހައްޓައި މިނިސްޓަރަށް ރިޕޯޓުކުރުން؛

(ތ)

ދައުލަތުން ނަގަން ހުށަހަޅާފައިވާ ދަރަނިތަކުގެ ޝަރުޠުތަކާ ގުޅޭގޮތުން މިނިސްޓަރަށް ނުވަތަ މިނިސްޓަރު ކަނޑައަޅާ ފަރާތަކަށް ލަފާ ދިނުން؛ އަދި

(ލ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އެނޫންވެސް މަސްއޫލިއްޔަތުތައް.
ދަރަނީގެ ހިރާސްތައް ކުޑަކުރުން
18.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ ނަމުގައި ދަރަނި ނެގުމާއި، ދައުލަތުގެ ދަރަނި ބެލެހެއްޓުމާއި މެނޭޖުކުރުމާއި، އަދި އެނޫންވެސް ދަރަންޏާ ގުޅިގެން ކުރިމަތިވެދާނެ ހިރާސްތައް ދެނެގަނެ، ދައުލަތުގެ ފިސްކަލް ޕޮލިސީއާ ތަޢާރުޟުނުވާ ގޮތެއްގެމަތިން އެ ހިރާސްތައް ކުޑަކުރުމަށް މަސައްކަތްކުރުމަކީ ސަރުކާރުގެ ޒިންމާއެކެވެ.

(ށ)

ދަރަނީގެ ހިރާސްތައް ކުޑަވާނެ ގޮތެއްގެމަތިން ދައުލަތުގެ ދަރަނި ބެލެހެއްޓުމަށްޓަކައި މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ކަންކަމަށް ޢަމަލުކުރަންވާނީ، ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޤާނޫނުގައި ފިސްކަލް ހިރާސްތައް މެނޭޖުކުރުމާ ގުޅިގެން ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ފަސްވަނަ ބާބު
ސޮވްރިން ގެރެންޓީ ދޫކުރުން
ޢާންމު މާއްދާތައް
19.

(ހ)

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާއި އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތުގެ ނަމުގައި ދަރަނި އަދާކުރާނެކަމުގެ ޔަޤީންކަން ދިނުމުގެ ގޮތުން ސޮވްރިން ގެރެންޓީ ދޫކުރާނީ މިނިސްޓަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ސޮވްރިން ގެރެންޓީ ދޫކުރުމުގެ ބާރާއި މަސްއޫލިއްޔަތުގެ ތެރޭގައި، އެ ގެރެންޓީ ދޫކުރުމުގެ ހުއްދަ ދިނުމާއި، އެ ގެރެންޓީ މެނޭޖުކޮށް ކަމާގުޅޭ އިދާރީ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތުވެސް ހިމެނެއެވެ.

(ނ)

ސޮވްރިން ގެރެންޓީ ދޫކުރެވޭނީ ހަމައެކަނި ޢާންމު މަޞްލަޙަތަށްޓަކައި، އަދި ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ އެންމެ މަތީ މިންގަނޑާ ހަމައަށެވެ.

(ރ)

ސޮވްރިން ގެރެންޓީ ދޫކުރާނީ މިނިސްޓަރު ސޮއިކޮށްފައިވާ ލިޔުމަކުންނެވެ. އަދި އެ ލިޔުމުގައި، ގެރެންޓީ ދޫކުރެވޭ ފަރާތާއި، ގެރެންޓީގެ ޝަރުޠުތަކާއި، ގެރެންޓީގެ ދަށުން ދައުލަތުން ފައިސާ ދައްކަންޖެހޭނެ އެންމެހައި ކޮންޓިންޖެންސީ ޙާލަތްތައް ތަފްޞީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ސޮވްރިން ގެރެންޓީއާ ގުޅޭގޮތުން ފުރިހަމަކުރަންޖެހޭ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ފުރިހަމަވެފައިނުވާ ސޮވްރިން ގެރެންޓީގެ ކޮންމެ ލިޔުމަކީ ބާޠިލު ލިޔުމެކެވެ.

(ޅ)

ސޮވްރިން ގެރެންޓީއެއް ދޫކުރުމުގެ ކުރިން، އެ ގެރެންޓީއެއްގެ ސަބަބުން ދައުލަތަށް ކުރިމަތިވެދާނެ ހިރާސްތަކާއި، އެ ގެރެންޓީއެއްގެ ޝަރުޠުތަކާއި، އެ ގެރެންޓީއަކަށް ނެގޭނެ ގެރެންޓީ ފީއާއި، އެ ގެރެންޓީއާ ގުޅިގެން ރަހުނެއް ނަގަން ޖެހޭނަމަ އެކަމަކާ ގުޅޭގޮތުން ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ ލަފާ މިނިސްޓަރު ހޯދަންވާނެއެވެ.

(ކ)

ސޮވްރިން ގެރެންޓީއަށް އެދޭ ފަރާތުން ގެރެންޓީ ފީ، އަދި ކަމާގުޅޭގޮތުން ކަނޑައަޅާފައިވާ އެނޫންވެސް ފީ ސަރުކާރަށް ދައްކަންވާނެއެވެ.

(އ)

މި މާއްދާގެ (ކ) ގައި އެހެން އޮތްނަމަވެސް، ޢާންމު މަޞްލަޙަތަށް ފައިދާވާ މިންވަރަށް ރިޢާޔަތްކޮށް، ވަކިވަކި މައްސަލަތަކުގައި ގެރެންޓީ ފީ އަދި ކަނޑައަޅާފައިވާ އެނޫންވެސް ފީ ނުވަތަ އެ ފީގެ ބައެއް، ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ ލަފާގެމަތިން އަދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މަޢާފުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ވ)

މި މާއްދާގެ (އ) ގެ ދަށުން ގެރެންޓީ ފީ އަދި ކަނޑައަޅާފައިވާ އެނޫންވެސް ފީ މަޢާފުކުރުމަށް ނިންމައިފިނަމަ، މަޢާފުކުރި ސަބަބާއެކު އެކަން ލިޔުމުން ގެރެންޓީއަށް އެދޭ ފަރާތަށް އަންގަންވާނެއެވެ.

(މ)

ސޮވްރިން ގެރެންޓީތަކާ ގުޅިގެން ނެގޭ ގެރެންޓީ ފީ އަދި ކަނޑައަޅާފައިވާ އެނޫންވެސް ފީ ޖަމާކުރަންވާނީ ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑަށެވެ.

(ފ)

ސޮވްރިން ގެރެންޓީ ދޫކުރެވޭނެ ފަރާތްތަކާއި ދޫނުކުރެވޭނެ ފަރާތްތަކާއި، ސޮވްރިން ގެރެންޓީއަށް އެދި ހުށަހަޅާނެ ގޮތުގެ އިޖުރާއަތާއި، ހުއްދަ ދޫކުރުމުގެ އިޖުރާއަތާއި، ސޮވްރިން ގެރެންޓީއަށް ނެގޭ ގެރެންޓީ ފީއާއި އެހެނިހެން ފީއާއި، ފީ މަޢާފުކޮށްދެވޭނެ ޙާލަތްތަކާއި، އެނޫންވެސް ކަމާގުޅޭ ތަފްޞީލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ސޮވްރިން ގެރެންޓީގެ ދަށުން ފައިސާ ދެއްކުން އަދި ސޮވްރިން ގެރެންޓީ ބާޠިލުކުރުން
20.

(ހ)

ސޮވްރިން ގެރެންޓީގެ ލިޔުމުގައި ބަޔާންކޮށްފައިވާ ދަރަނި ނަގާފައިވާ ފަރާތުން ދަރަނި ނުދެއްކޭ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ސޮވްރިން ގެރެންޓީ ދައުލަތުގެ ދަރަންޏަކަށް ބަދަލުވެގެންދާނެއެވެ. އެފަދައިން ސޮވްރިން ގެރެންޓީއެއް ދައުލަތުގެ ދަރަންޏަކަށް ބަދަލުވުމުގެ ސަބަބުން އުފެދޭ ދަރަނި، ދައުލަތުގެ ބަޖެޓުގައި ކަނޑައަޅާފައިވާ ދަރަނި ނެގޭ މިންވަރުގެ ތެރޭގައެއް ނުހިމެނޭނެއެވެ.

(ށ)

އަންނަނިވި ޙާލަތްތަކުގައި ސޮވްރިން ގެރެންޓީ ބާޠިލުވެ، ބާޠިލުވިކަން ރަޖިސްޓަރީކޮށް ރެކޯޑުކުރަންވާނެއެވެ.

(1)

ސޮވްރިން ގެރެންޓީ ދޫކޮށްފައިވާ ދަރަނީގެ އެއްބަސްވުމާ އެއްގޮތަށް ދަރަނި ނެގި ފަރާތުން ދަރަނި އެއްކޮށް ދައްކައި ޚަލާޞްކުރުން؛

(2)

ސޮވްރިން ގެރެންޓީ ދޫކޮށްފައިވާ ދަރަނީގެ އެއްބަސްވުން ބާޠިލުވުން؛

(3)

ސޮވްރިން ގެރެންޓީ ދޫކޮށްފައިވާ މުއްދަތު ހަމަވުން.

(ނ)

ސޮވްރިން ގެރެންޓީ ދޫކޮށްފައިވާ ދަރަންޏެއް ނަގާފައިވާ ފަރާތަކުން އެ ދަރަނީގެ ބައެއް ނުދެއްކުމުގެ ސަބަބުން އެ ބައި ސޮވްރިން ގެރެންޓީއާ އެއްގޮތަށް ދައުލަތުން ދެއްކި ނަމަވެސް، ދަރަނީގެ ބާކީ އޮތް ބަޔާ ގުޅޭގޮތުން ދަރަނި ނެގި ފަރާތުން ދަރަނި ދޫކުރި ފަރާތަށް އަދާކުރަންޖެހޭ އެންމެހައި އިލްތިޒާމުތައް އެގޮތުގައި ދެމިއޮންނާނެއެވެ.
ސޮވްރިން ގެރެންޓީގެ ދަށުން ދައްކާ ފައިސާ އަނބުރާ ހޯދުން
21.

(ހ)

ދަރަނި ދޫކުރި ފަރާތުން ސޮވްރިން ގެރެންޓީގެ ދަށުން ދަރަންޏަށް ފައިސާ ދެއްކުމަށް އަންގާ އެންގުމަކާ އެއްގޮތަށް ދައުލަތުން ފައިސާ ދައްކާ ޙާލަތުގައި، ސަރުކާރުން ދަރަނި އަދާކުރުމަށް ދެއްކި ފައިސާގެ މިންވަރާއި، އެ ފައިސާއާގުޅޭ އެހެނިހެން ޚަރަދުތައް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އަނބުރާ ހޯދިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ، ދަރަނި ނެގި ފަރާތުން ސަރުކާރަށް ފައިސާ ދެއްކުމުގެ ޒިންމާއަކީ މުޠުލަޤު އަދި އިތުރު ޝަރުޠަކާ ނުލައި ފުރިހަމަކުރަންޖެހޭ ޒިންމާއެކެވެ.

(ނ)

ސޮވްރިން ގެރެންޓީއާއި އެ ގެރެންޓީއާ ގުޅިގެން ކުރާ އެހެނިހެން ޚަރަދުތައް ހޯދުމަށް މި ޤާނޫނާއި އެހެން ޤާނޫނުތަކުގެ ދަށުން އެޅެން އޮތް އެންމެހައި ފިޔަވަޅުތައް މިނިސްޓަރު އަޅަންވާނެއެވެ.

(ރ)

ސޮވްރިން ގެރެންޓީ ދޫކުރާއިރު، ސަރުކާރާއި ސޮވްރިން ގެރެންޓީ ދޫކުރެވޭ ދަރަނި ނަގާ ފަރާތުގެ ދެމެދުގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިމެނޭ އިންޑެމްނިޓީ އެއްބަސްވުމެއްގައި ސޮއިކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ އެއްބަސްވުމުގައި، ސޮވްރިން ގެރެންޓީގެ ދަށުން ފައިސާ ދެއްކުމަށް އަންގާ ޙާލަތުގައި، ދަރަނި އަދާކުރުމަށް ދައްކަންޖެހިފައިވާ ފައިސާ ދަރަނި ނެގި ފަރާތުގެ ބޭންކް އެކައުންޓުން ވަގުތުން އުނިކުރުމުގެ އިޚްތިޔާރު ސަރުކާރަށް ލިބިގެންވާ ކަމުގައި ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.
ހަވަނަ ބާބު
ލޯކަލް ކައުންސިލްތަކާއި ދައުލަތުގެ ކުންފުނިތަކުގެ ދަރަނި
ލޯކަލް ކައުންސިލްތަކުން ދަރަނި ނެގުން
22.

(ހ)

ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނުގެ ދަށުން، ލޯކަލް ކައުންސިލްތަކުގެ ތަރައްޤީގެ ޕްލޭންގައި ހިމަނާފައިވާ މަޝްރޫޢުތައް ހިންގުމަށް ބޭނުންވާ ފައިސާ ހޯދުމަށްޓަކައި، އެ ކައުންސިލްތަކަށް ދަރަނި ނެގިދާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި މާއްދާގެ (ހ) ގެ ދަށުން ލޯކަލް ކައުންސިލްތަކަށް ދަރަނި ނެގޭނީ، ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ބޭންކުތަކުންނާއި އެހެނިހެން މާލީ އިދާރާތަކުންނާއި އެހެނިހެން ލޯކަލް ކައުންސިލްތަކުންނެވެ.

(ނ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ލޯކަލް ކައުންސިލްތަކުން ދަރަނި ނެގުމުގައި ޢަމަލުކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާއި އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ކައުންސިލްތަކުގެ ދިގު މުއްދަތުގެ ދަރަނި
23.

(ހ)

ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ލޯކަލް ކައުންސިލަކަށް، އެ ކައުންސިލްގެ ތަރައްޤީގެ ޕްލޭންގައި ހިމެނިފައިވާ މަޝްރޫޢުއެއް ހިންގުމަށްޓަކައި ދިވެހި ރުފިޔާއިން ދިގު މުއްދަތުގެ ދަރަނި ނެގުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި މާއްދާގެ (ހ) ގެ ދަށުން ލޯކަލް ކައުންސިލަކަށް ދަރަނި ނެގޭނީ، ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ބޭންކަކުން ނުވަތަ އެނޫންވެސް މާލީ އިދާރާއަކުން، ނުވަތަ އެހެން ލޯކަލް ކައުންސިލަކުންނެވެ.

(ނ)

ލޯކަލް ކައުންސިލަކަށް ދިގު މުއްދަތުގެ ދަރަންޏެއް ބޭރު ފައިސާއިން ނެގޭނީ ހަމައެކަނި ސަރުކާރާއެކު ސޮއިކުރާ ސަބްސިޑިއަރީ ލޯނު އެގްރީމަންޓެއްގެ ދަށުންނެވެ. އަދި އެފަދަ މުޢާމަލާތްތައް ކުރިއަށްގެންދެވޭނީ، ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ރ)

ލޯކަލް ކައުންސިލަކުން ދިގު މުއްދަތުގެ އެއްވެސް ދަރަންޏެއް ނެގުމަށް ނިންމުމުގެ ކުރިން، ކައުންސިލްގެ ޢާންމު ބައްދަލުވުމެއްގައި މުޅި ކައުންސިލްގެ އަޣުލަބިއްޔަތުން ޤަރާރެއް ފާސްކޮށް އެ ޤަރާރު ޢާންމުކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ޤަރާރުގައި ހިމަނަންޖެހޭ ކަންތައްތަކުގެ ތެރޭގައި، ދަރަނީގެ ޢަދަދާއި، ދަރަނީގެ ޝަރުޠުތަކާއި، ދަރަނި ނަގާ ފަރާތުގެ ޑިއުޑިލިޖެންސްއާއި، ދަރަނި ނަގާ ބޭނުމާއި، ރަހުނެއް ހިމެނޭނަމަ ރަހުނާގުޅޭ ކަންކަމާއި، ދަރަނި އަނބުރާ ދެއްކުމަށް ފައިސާ ހަމަޖެހިފައިވާ ގޮތް ހިމަނަންވާނެއެވެ. އޭގެ އިތުރުން، އެ ދަރަންޏާއި އެ ދަރަނި ނެގުމާގުޅޭ އެއްވެސް ކަމެއް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ޝަރުޠަކާ ޚިލާފުނުވާނެ ކަމުގައި ބަޔާންކޮށް އެ ކައުންސިލްގެ މެންބަރުން ދޭ ޔަޤީންކަން އެ ޤަރާރުގައި ހިމަނާފައި އޮންނަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ކަންކަމުގެ އިތުރުން، ލޯކަލް ކައުންސިލްތަކުން ފާސްކުރަންޖެހޭ ޤަރާރުގައި ކޮންމެހެން ހިމަނަންޖެހޭ މަޢުލޫމާތުތަކުގެ ތަފްޞީލާއި، ކައުންސިލްތަކަށް ދިގު މުއްދަތުގެ ދަރަނި ދޫކުރާ ފަރާތްތަކަށް ސެކިއުރިޓީގެ ގޮތުގައި ދޭނެ ރަހުނާ ގުޅޭގޮތުން ޤަރާރުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތާއި، ރަހުނުގެ ގޮތުގައި ކައުންސިލްތަކަށް ދޫނުކުރެވޭނެ ތަކެތީގެ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ކ)

ލޯކަލް ކައުންސިލްގެ ޤަރާރަކުން ހުއްދަ ލިބިގެން ނަގާ ދަރަންޏަކީ، ކަނޑައެޅިގެން އެކަމަށް ބާރުދޭ ސޮވްރިން ގެރެންޓީއެއް އޮވެގެން މެނުވީ، ސީދާގޮތުންވިޔަސް ނުވަތަ ނުސީދާގޮތުންވިޔަސް ލޯކަލް ކައުންސިލްގެ ދަރަނި ދެއްކުމަށް ދިވެހި ދައުލަތުގެ މައްޗަށް އިލްތިޒާމެއް އުފެދޭ ދަރަންޏެއް ކަމުގައެއް ނުވާނެއެވެ. ލޯކަލް ކައުންސިލްތަކުން ނަގާ އެފަދަ ދަރަނި ދެއްކުމުގެ ޒިންމާ އޮންނާނީ ހަމައެކަނި އެ ކައުންސިލްތަކުގެ މައްޗަށެވެ.

(އ)

ކޮންމެ ދިގު މުއްދަތުގެ ދަރަންޏަކާގުޅޭ ޝަރުޠުތަކުގެ ތެރޭގައި، ދަރަނި ދެއްކުމަށް ބޭނުންކުރާނެ ވަސީލަތްތައް ކަނޑައެޅިފައި ހުންނަންވާނެއެވެ. އަދި، ލޯކަލް ކައުންސިލްގެ ބަޖެޓުގައި، ކޮންމެ މާލީ އަހަރެއްގައި ދަރަނި އަދާކުރުމަށް އެކަށައަޅާފައިވާ މިންވަރު ހިމަނަންވާނެއެވެ.

(ވ)

ލޯކަލް ކައުންސިލަކުން ދިގު މުއްދަތުގެ ދަރަންޏެއް ނަގާ ކޮންމެ ފަހަރަކު، އެ ދަރަންޏެއް ނަގާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެ ދަރަނި ނެގިކަމުގެ ނޯޓިހެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ކައުންސިލަކުން މިނިސްޓަރަށް ފޮނުވަންވާނެއެވެ.

(މ)

މި މާއްދާގެ (ވ) ގެ ދަށުން ނޯޓިސް ދިނުމުގައި ކައުންސިލްތަކުން ޢަމަލުކުރަންޖެހޭ ގޮތުގެ އިޖުރާއަތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ކައުންސިލްތަކުގެ ކުރު މުއްދަތުގެ ދަރަނި
24.

(ހ)

ލޯކަލް ކައުންސިލްތަކުގެ ކުރު މުއްދަތުގެ ކޭޝް ފްލޯ ޑެފިސިޓެއް ފައިނޭންސްކުރުމަށްޓަކައި އެ ކައުންސިލްތަކަށް ކުރު މުއްދަތުގެ ދަރަނި ނެގިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުރު މުއްދަތުގެ ދަރަނީގެ ގޮތުގައި ނެގޭނީ ހަމައެކަނި ބޭންކް ލޯނު ނުވަތަ އޯވަރޑްރާފްޓް ނުވަތަ އެޑްވާންސް ކްރެޑިޓް ފެސިލިޓީ ނުވަތަ އެހެން ލޯކަލް ކައުންސިލަކުން ނަގާ ލޯނެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކަށް ދަރަނި ނެގޭނެ މިންވަރުގެ ގޮތުގައި މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ މިންވަރަށް ރިޢާޔަތްކޮށް، ލޯކަލް ކައުންސިލްތަކުން ކޮންމެ އަހަރަކު ކުރު މުއްދަތުގެ ދަރަނި ނެގޭނެ މިންވަރު އެ ކައުންސިލެއްގެ މެންބަރުންގެ އަޣުލަބިއްޔަތުން ކަނޑައަޅައި، ޤަރާރެއް ފާސްކޮށް ޢާންމުކުރަންވާނެއެވެ.

(ރ)

ލޯކަލް ކައުންސިލަކަށް ކުރު މުއްދަތުގެ ދަރަނި ނެގޭނީ ހަމައެކަނި ދިވެހި ރުފިޔާއިންނެވެ.
ލޯކަލް ކައުންސިލްތަކުން ދަރަނި ނެގޭނެ މިންވަރު
25.

(ހ)

ލޯކަލް ކައުންސިލެއްގެ ޖުމްލަ ދަރަނި އެއްވެސް ވަގުތެއްގައި އެ ކައުންސިލްގެ ފާއިތުވި 3 (ތިނެއް) އަހަރުދުވަހުގެ އެވްރެޖް އާމްދަނީގެ (ސަރުކާރުންދޭ ބްލޮކް ގްރާންޓް ނުވަތަ ހިލޭ އެހީ ނުހިމަނައި) 1/2 (ދެބައިކުޅަ އެއްބައި) އަށްވުރެ މަތިވެގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ޖުމްލަ ދަރަނީގެ ތެރޭގައި، ދިގު މުއްދަތުގެ ދަރަންޏާއި، ކުރު މުއްދަތުގެ ދަރަނި އަދި ކައުންސިލުން ގެރެންޓީކޮށްފައިވާ ދަރަނީގެ ނުދައްކައި ބާކީ ހުރި މިންވަރު ހިމެނޭނެއެވެ.
ލޯކަލް ކައުންސިލްތަކުން ލޯނު ދޫކުރުން
26.

(ހ)

ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނުގެ 82 ވަނަ މާއްދާގެ ދަށުން އެހެން ލޯކަލް ކައުންސިލްތަކަށާއި މި ޤާނޫނާއި ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނުގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ އެހެނިހެން ފަރާތްތަކަށް ލޯނު ދޫކުރުމުގެ އިޚްތިޔާރު، ލޯކަލް ކައުންސިލްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ލޯކަލް ކައުންސިލްތަކުން ލޯނު ދޫކުރުމާއި ލޯނު އަނބުރާ ހޯދުމާގުޅޭ އުސޫލުތަކާއި އިޖުރާއަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ލޯކަލް ކައުންސިލްތަކުން ގެރެންޓީ ދިނުން
27.

(ހ)

ލޯކަލް ކައުންސިލެއްގެ %100 (ސަތޭކަ އިންސައްތަ) ޙިއްޞާ އޮންނަ ލޯކަލް އޮތޯރިޓީ ކުންފުންޏަކަށް ފިޔަވައި އެހެން އެއްވެސް ތިންވަނަ ފަރާތެއްގެ މާލީ ޒިންމާއަކާ ގުޅޭގޮތުން ލޯކަލް ކައުންސިލުން ގެރެންޓީއެއް ދީގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ކޮންމެ ކުންފުންޏަކުން، އެ ކުންފުނީގެ ދަރަނީގެ ތެރެއިން ކައުންސިލުން ދޫކޮށްފައިވާ ގެރެންޓީއެއްގެ ދަށުން މަންފާ ނުލިބޭ ދަރަނިތަކަކީ ހަމައެކަނި އެ ކުންފުނީގެ އިލްތިޒާމުތަކެއް ކަމަށާއި، އެ ދަރަނިތަކާ ގުޅޭގޮތުން ސީދާގޮތުންވެސް ނުވަތަ ނުސީދާގޮތުންވެސް ލޯކަލް ކައުންސިލްގެ އިލްތިޒާމެއް ނެތްކަން އެ ކުންފުނީގެ ދަރަނިވެރިންނަށް އަންގަންވާނެއެވެ.
ލޯކަލް ކައުންސިލްތަކުން ދަރަނި ނެގުމާގުޅޭ އިތުރު ޝަރުޠުތައް
28.

(ހ)

ލޯކަލް ކައުންސިލެއްގެ ފާއިތުވެދިޔަ 2 (ދޭއް) އަހަރުދުވަހުގެ އޮޑިޓް ރިޕޯޓުގައި އޮޑިޓަރ ޖެނެރަލް މޮޑިފައިޑް އޮޑިޓް އޮޕީނިއަނެއް ދީފައިވާނަމަ އެ ލޯކަލް ކައުންސިލަކަށް އެ އަހަރަކު ދަރަންޏެއް ނުނެގޭނެއެވެ.

(ށ)

ލޯކަލް ކައުންސިލަކުން ނަގާފައިވާ ދަރަންޏަކަށް ދައްކަންޖެހޭ ފައިސާ ގަވާއިދުން ދައްކާފައިނުވާނަމަ، ދަރަނި އަދާކުރަންޖެހި ނުދައްކައިވާ ތާރީޚުން ފެށިގެން 2 (ދޭއް) އަހަރުދުވަހުގެ މުއްދަތަށް އިތުރު ނުވަތަ އާ ދަރަންޏެއް އެ ކައުންސިލަކަށް ނުނެގޭނެއެވެ.

(ނ)

ލޯކަލް ކައުންސިލަކަށް ސަރުކާރުން ދޫކުރާ ގްރާންޓެއް ނުވަތަ ކައުންސިލަށް ލިބެންހުރި އާމްދަނީއެއް ނުވަތަ ހިލޭ އެހީއެއް ސެކިއުރިޓީގެ ގޮތުގައި ރަހުނުކޮށްގެންނުވާނެއެވެ.
ލޯކަލް ކައުންސިލުން ދަރަނި އަދާނުކުރުން
29.

(ހ)

ލޯކަލް ކައުންސިލަކުން ނަގާފައިވާ ދަރަންޏަކަށް ފައިސާ ދައްކަންޖެހޭ ތާރީޚުގައި އެ ކައުންސިލަކުން ފައިސާ ދައްކާފައިނުވާނަމަ، ފައިސާ ނުދެއްކުނު ސަބަބާއި، ފައިސާ ދެއްކުމުގެ އިންތިޒާމުތައް ހަމަޖެއްސުމަށްޓަކައި އެ ކައުންސިލަކުން އަޅާނެ ފިޔަވަޅުތަކާބެހޭ ރިޕޯޓެއް މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ރިޕޯޓުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ދައުލަތުގެ ކުންފުނިތަކުން ދަރަނި ނެގުމަށް ހުއްދަ ހޯދުން
30.

(ހ)

ސަރުކާރުން ސޮވްރިން ގެރެންޓީއެއް ދީގެން ނުވަތަ ސަރުކާރުން ދޫކުރާ ސަބްސިޑިއަރީ ލޯނެއްގެ ގޮތުގައި ދައުލަތުގެ ކުންފުންޏަކުން ދަރަންޏެއް ނަގާނަމަ، އެ ދަރަންޏެއް ނެގުމުގެ ކުރިން މިނިސްޓަރުގެ ހުއްދައަށް އެދި އެކަމާގުޅޭ ޕްރޮޕޯސަލަކާއެކު މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ދައުލަތުގެ ކުންފުނިން ހުށަހަޅާ ޕްރޮޕޯސަލާއި، އެއިރެއްގެ އަދި އަންދާޒާކުރެވޭ ފިސްކަލް، މާލީ އަދި ދަރަނީގެ ޙާލަތަށް ރިޢާޔަތްކޮށް، ކުންފުނިން ނެގުމަށް ހުށަހަޅާފައިވާ ދަރަންޏާ ގުޅޭގޮތުން އެސެސްމަންޓެއް ހަދައި،   އެ އެސެސްމަންޓަށް ރިޢާޔަތްކުރުމަށްފަހު، މިނިސްޓަރަށް އެކަމަށް ހުއްދަ ދެވިދާނެއެވެ.

(ނ)

ދައުލަތުގެ ކުންފުންޏަކުން ހުށަހަޅާ ޕްރޮޕޯސަލެއް ލިބޭތާ ގިނަވަގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަކުރުމާއެކު، މިނިސްޓަރު ހަދަންޖެހޭ އެސެސްމަންޓް ހަދައި، އެ އެސެސްމަންޓް ކުންފުނީގެ ބޯޑަށް ފޮނުވަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ސަރުކާރުން ސޮވްރިން ގެރެންޓީއެއް ދީގެން ދައުލަތުގެ ކުންފުންޏަކުން ދަރަނި ނެގުމަށްފަހު، އިތުރު އެއްވެސް ދަރަންޏެއް ނަގާނަމަ ޢަމަލުކުރާނެ އުސޫލު މިނިސްޓްރީން ކަނޑައަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގައި ބަޔާންކުރާ ހުއްދަތައް ދިނުމާއި، އެސެސްމަންޓް ހެދުމުގެ ކްރައިޓީރިއާއާއި އިޖުރާއަތާއި އެނޫންވެސް އެސެސްމަންޓާގުޅޭ ކަންކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ޅ)

ކަނޑައެޅިގެން އެކަމަށް ބާރުދޭ ސޮވްރިން ގެރެންޓީއެއް އޮވެގެން މެނުވީ، ދައުލަތުގެ ކުންފުންޏަކުން ނަގާ ދަރަންޏަކީ، ސީދާގޮތުންވިޔަސް ނުވަތަ ނުސީދާގޮތުންވިޔަސް، އެ ކުންފުނީގެ ދަރަނި ދެއްކުމަށް ދިވެހި ދައުލަތުގެ މައްޗަށް އިލްތިޒާމެއް އުފެދޭ ދަރަންޏެއް ކަމުގައެއް ނުވާނެއެވެ. އަދި، ދައުލަތުގެ ކުންފުނިތަކުން ނަގާ ދަރަނި ދެއްކުމުގެ ޒިންމާ އޮންނާނީ ހަމައެކަނި އެ ކުންފުނިތަކުގެ މައްޗަށެވެ.
ހަތްވަނަ ބާބު
ދަރަނި މޮނިޓަރކުރުމާއި އޮޑިޓްކުރުމާއި ރިޕޯޓުކުރުން
ދައުލަތުގެ ދަރަނި މޮނިޓަރކުރުން
31.

(ހ)

ދައުލަތުގެ ދަރަނީގެ ތެރެއިން ނުދެއްކި ހުރި ދަރަންޏާއި، ސޮވްރިން ގެރެންޓީއާއި ދޫކޮށްފައިވާ ލޯނުތަކުގެ ޞައްޙަ ތަފްޞީލީ މަޢުލޫމާތު ވަގުތުން ވަގުތަށް ރެކޯޑުކޮށް، އެކަށީގެންވާ ޑޭޓާބޭސްއެއްގައި ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓުން ބަލަހައްޓަންވާނެއެވެ. އަދި، ލޯކަލް ކައުންސިލްތަކާއި ދައުލަތުގެ ކުންފުނިތައް ދަރަނިވެރިވެފައިވާ މިންވަރު ގަވާއިދުން ބަލަމުން ގެންދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުތަކުގެ ތެރެއިން ވަކިވަކި މުއައްސަސާތަކާއި އޮފީސްތަކުން ބަލަހައްޓަމުންދާ މަޢުލޫމާތު ބަލަހައްޓައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ފޯރުކޮށްދިނުމަކީ އެފަރާތެއްގެ ޒިންމާއެކެވެ.

(ނ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި ދައުލަތުގެ ދަރަނި މޮނިޓަރކުރުމާ ގުޅޭގޮތުން މިނިސްޓަރު ނުވަތަ މިނިސްޓަރު ކަނޑައަޅާ ފަރާތަކަށް އަންނަނިވި ބާރުތައް ލިބިގެންވެއެވެ.

(1)

ފައިނޭންޝަލް ނުވަތަ ނޮން-ފައިނޭންޝަލް ޕަރފޯމަންސާގުޅޭ މަޢުލޫމާތު ދިނުމަށް ދައުލަތުގެ ކޮންމެ އިދާރާއަކަށް، ލޯކަލް ކައުންސިލަކަށް ނުވަތަ ދައުލަތުގެ ކުންފުންޏަކަށް އެންގުން؛

(2)

އަދާކޮށް ނުނިމި ހުރި ލޯނާއި ގެރެންޓީގެ މަޢުލޫމާތު ދިނުމަށް ދައުލަތުގެ އިދާރާތަކާއި، ދައުލަތުން ދަރަނި ނަގާފައިވާ ފަރާތްތަކާއި ދަރަނި ދޫކޮށްފައިވާ ފަރާތްތަކާއި ސޮވްރިން ގެރެންޓީ ދޫކޮށްފައިވާ ފަރާތްތަކުގައި އެދުން؛

(3)

ލޯކަލް ކައުންސިލަކުން ނުވަތަ ދައުލަތުގެ ކުންފުންޏަކުން ސޮއިކޮށްފައިވާ ދަރަންޏާގުޅޭ އިންސްޓްރުމަންޓްތަކާގުޅޭ އިތުރު މަޢުލޫމާތު ފޯރުކޮށްދިނުމަށް އެދުން.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި ކަމާބެހޭ އިދާރާއަކުން ފޯރުކޮށްދޭންވާނެއެވެ.
ރިޕޯޓުތައް އެކުލަވާލައި ޢާންމުކުރުން
32.

ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ އެހީތެރިކަމާއެކު މިނިސްޓަރު އަންނަނިވި މަޢުލޫމާތު އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ހ)

އަންނަނިވި މަޢުލޫމާތު ހިމެނޭ ޑެޓް ބުލެޓިންއެއް، ކޮންމެ ކުއާޓަރއެއް ނިމޭތާ 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(1)

ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ނެގިފައިވާ ދަރަނި؛

(2)

ސަރުކާރުގެ ދަރަނީގެ ބާކީ ހުރި މިންވަރާއި، އޭގައި އެކުލެވޭ ފައިސާގެ ބާވަތް؛

(3)

ދަރަނީގެ ޕޯޓްފޯލިއޯއަށް އޮތް ހިރާސްތައް؛

(4)

ފާސްކޮށްފައިވާ ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީއާ އެއްގޮތަށް ކަންކަން ކުރިއަށްގޮސްފައިވާ މިންވަރު؛

(5)

ދަރަނި މެނޭޖުކުރުމާ ގުޅޭގޮތުން އައިސްފައިވާ އިދާރީ އަދި ޤާނޫނީ ބަދަލުތައް؛

(6)

އެނޫންވެސް އެހެން މުހިންމު މާލީ މަޢުލޫމާތު.

(ށ)

އަންނަނިވި މަޢުލޫމާތު ހިމެނޭ ޑެޓް މެނޭޖްމަންޓާގުޅޭ އަހަރީ ރިޕޯޓެއް އެކުލަވާލައި، އެ ރިޕޯޓު ވިދިގެން އަންނަ އަހަރުގެ ފުރަތަމަ ކުއާޓަރ ނިމޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި މިނިސްޓްރީން ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(1)

ސަރުކާރުން ދަރަނި މެނޭޖުކުރުމުގައި، ދަރަނި ނެގުމުގެ އަހަރީ ޕްލޭނާއި، ފާސްކޮށްފައިވާ ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީއާ އެއްގޮތަށް ޢަމަލުކޮށްފައިވާ މިންވަރު؛

(2)

ސަރުކާރުގެ ބާކީ ނުދެއްކި ހުރި ދަރަންޏާއި އެ ދަރަނި އަދާކުރުމާގުޅޭ ކަންކަން؛

(3)

ސަރުކާރުން ދޫކޮށްފައިވާ ލޯނުތަކުގެ ތެރެއިން ނުނިމިވާ އެންމެހައި ލޯނުތަކާއި ޚާއްޞަކޮށް އޯވަރޑިއުވެފައިވާ ލޯނުތަކާއި، އޯވަރޑިއުވެފައިވާ މުއްދަތާއި، އޯވަރޑިއުވި ދުވަހުން ފެށިގެން އަރާފައިވާ އިންޓްރެސްޓް؛

(4)

އެ އަހަރުގެ ތެރޭގައި ދޫކޮށްފައިވާ އެންމެހައި ސޮވްރިން ގެރެންޓީތަކާއި، އެ ގެރެންޓީތައް ދޫކޮށްފައިވާ ދާއިރާ އަދި ކުންފުނިތައް ވަކިން އެނގޭނޭ ފަދައިން، ނުނިމި ހުރި އެންމެހައި ސޮވްރިން ގެރެންޓީތައް؛

(5)

ކޮންމެ ލޯކަލް ކައުންސިލަކުން އެ އަހަރު ނަގާފައިވާ ދަރަންޏާއި، ސޮވްރިން ގެރެންޓީ ދީގެން ދައުލަތުގެ ކުންފުނިތަކުން އެ އަހަރު ނަގާފައިވާ ދަރަންޏާއި، އެ ދަރަނީގެ ބާކީ ހުރި މިންވަރު؛

(6)

މާލީ އަހަރުގެ ތެރޭގައި ގެރެންޓީއާގުޅޭ ފީތައް ޖަމާކުރުމަށް ކަނޑައަޅާފައިވާ ފަންޑަށް ލިބިފައިވާ ފައިސާއާއި އެ ފަންޑުން ނަގާފައިވާ ފައިސާއާއި ނުދައްކައި ހުރި ފައިސާ އަދި އަހަރު ނިމުނުއިރު ފަންޑުގައި ބާކީ ހުރި މިންވަރު؛ އަދި

(7)

އޮޑިޓަރ ޖެނެރަލްގެ ލަފަޔާއެކު މިނިސްޓަރު ކަނޑައަޅާ ގޮތެއްގެމަތިން ތައްޔާރުކޮށްފައިވާ ދައުލަތުގެ ދަރަނީގެ ސްޓޭޓްމަންޓް އަދި ދައުލަތުގެ ގެރެންޓީޑް ދަރަނީގެ ސްޓޭޓްމަންޓް.
ލޯކަލް ކައުންސިލްތަކާއި ދައުލަތުގެ ކުންފުނިތަކުން ރިޕޯޓުކުރަންޖެހޭ ކަންކަން
33.

(ހ)

ލޯކަލް ކައުންސިލްތަކުން އެތަންތަނުގެ ބާކީ ހުރި ދަރަންޏާއި، އޯވަރޑްރާފްޓްތައް ހިމެނޭގޮތުން، އަލަށް ނަގާ ލޯނުތަކާއި، އެނޫންވެސް މާލީ އިލްތިޒާމުތަކާއި، ޒިންމާވާންޖެހޭ އެހެނިހެން ކޮންޓިންޖެންސީތަކުގެ މަޢުލޫމާތާއި، މި ޤާނޫނުގެ ދަށުން ގެރެންޓީ ދީގެން ދައުލަތުގެ ކުންފުނިތަކުން ނަގާފައިވާ ދަރަނީގެ މަޢުލޫމާތު ކޮންމެ އަހަރަކު، އެ އަހަރެއް ނިމޭތާ ގިނަވެގެން 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރިޕޯޓުކުރާނެ ގޮތާއި ރިޕޯޓުގައި ހިމަނަންވާނެ މަޢުލޫމާތު، މިނިސްޓަރު އެކުލަވާލާ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.

(ނ)

ލޯކަލް ކައުންސިލްތަކުންނާއި ދައުލަތުގެ ކުންފުނިތަކުން ނަގާ ދަރަންޏާގުޅޭ އެންމެހައި މަޢުލޫމާތު ބެލެހެއްޓުމަކީ އެފަރާތްތަކުގެ ޒިންމާއެކެވެ.

(ރ)

ލޯކަލް ކައުންސިލްތަކުން ނަގާ ދަރަންޏާއި، ދައުލަތުގެ ކުންފުނިތަކުން ނަގާ ދަރަނީގެ ތެރެއިން ސަރުކާރުން ސޮވްރިން ގެރެންޓީ ދޫކޮށްފައިވާ ދަރަންޏާގުޅޭ އެންމެހައި ކަންކަން އޮޑިޓްކުރުމުގެ އިޚްތިޔާރު އޮޑިޓަރ ޖެނެރަލަށް ލިބިގެންވެއެވެ.
އޮޑިޓްކުރުން
34.

(ހ)

ދައުލަތުން ދަރަނި ނަގާފައިވާ މިންވަރާއި، އެ ދަރަނިތައް ދައްކަމުންދާ ގޮތާއި، ސޮވްރިން ގެރެންޓީތައް ބަލަހައްޓަމުންދާ ގޮތާއި، އެ ދަރަނިތަކާ ގުޅިގެން ބަހައްޓާފައިވާ ރަހުނު ހިމެނޭގޮތުން ދައުލަތުގެ ދަރަނި ނެގުމާއި ބެލެހެއްޓުމުގެ އޮޕަރޭޝަންތަކާގުޅޭ އޮޑިޓްތައް އޮޑިޓަރ ޖެނެރަލް ހަދައި، ކަމާގުޅޭ އޮޑިޓް ރިޕޯޓު އެކުލަވާލަންވާނެއެވެ. އަދި، އެފަދައިން އެކުލަވާލާ އޮޑިޓް ރިޕޯޓު، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އޮޑިޓް ރިޕޯޓުތަކުގައި އިޞްލާޙުކުރަންޖެހޭ ކަމަށް އޮޑިޓަރ ޖެނެރަލް ފާހަގަކުރާ ކަންކަން އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި މިނިސްޓަރު އިޞްލާޙުކުރަންވާނެއެވެ.
އެކްސްޓަރނަލް އޮޑިޓް
35.

(ހ)

އެކްސްޓަރނަލް ލެންޑަރުން ދައުލަތަށް ދަރަނި ދޫކުރުމުގައި މުޅި ދައުލަތުގެ ދަރަނީގެ ޙާލަތު ދެނެގަތުމަށް ރިސްކް އެނަލިސިސްއެއް ހެދުމަށް ބޭނުންވާނަމަ، ނުވަތަ ދަރަނީގެ އެއްބަސްވުމެއްގައި ދައުލަތުގެ ދަރަންޏާބެހޭ އެކްސްޓަރނަލް އޮޑިޓެއް ހެދުމަށް ޝަރުޠުކޮށްފައިވާނަމަ، އެފަދަ އޮޑިޓެއް އިންޑިޕެންޑަންޓް އޮޑިޓަރެއް މެދުވެރިކޮށް ހިންގިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ އެކްސްޓަރނަލް އޮޑިޓެއް ހަދާނަމަ، އެ އޮޑިޓްކުރާ އޮޑިޓަރުގެ މަސްއޫލިއްޔަތުތަކާއި، އެ އޮޑިޓްކުރުމުގައި ގެންގުޅޭނެ މިންގަނޑުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އޮޑިޓަރ ޖެނެރަލްގެ ލަފަޔާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަނޑައަޅަންވާނެއެވެ.
އޮޑިޓްކުރުމާގުޅޭ އިޖުރާއަތު
36.

މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ ދަރަންޏާ ގުޅޭގޮތުން ހަދަންޖެހޭ އޮޑިޓްތައް ކުރާނެ މުއްދަތުތަކާއި، އޮޑިޓްކުރުމުގެ އުސޫލުތަކާއި އިޖުރާއަތުތައް މި ޤާނޫނުގެ ދަށުން އޮޑިޓަރ ޖެނެރަލް ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އޮޑިޓް ރިޕޯޓު ޢާންމުކުރުން
37.

މި ޤާނޫނުގެ ދަށުން ހަދާ ކޮންމެ އޮޑިޓަކާގުޅޭ އޮޑިޓް ރިޕޯޓު، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
އަށްވަނަ ބާބު
އެހެނިހެން
އެހެން ފަރާތަކާ މަސްއޫލިއްޔަތު ޙަވާލުކުރުން
38.

މި ޤާނޫނުގެ ދަށުން މިނިސްޓަރަށް މަތިކޮށްފައިވާ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން، ގަވާއިދު ހެދުމަށް ލިބިދީފައިވާ ބާރު ފިޔަވައި، އެހެން ހުރިހާ މަސްއޫލިއްޔަތެއް، ލިޔުމަކުން ދައުލަތުގެ އެހެން ފަރާތަކާ ޙަވާލުކުރެވިދާނެއެވެ. އެފަދައިން މިނިސްޓަރުގެ މައްޗަށް އޮތް މަސްއޫލިއްޔަތެއް އެހެން ފަރާތަކާ ޙަވާލުކުރުމަކީ މިނިސްޓަރު އަދާކުރަންޖެހޭ ޒިންމާއިން ނުވަތަ ލިބިދީފައިވާ ބާރު ބޭނުންކުރުމުން ބަރީއަވާނެ ކަމެއް ނޫނެވެ.
ހުއްދަ ނުހޯދައި ދަރަނި، ގެރެންޓީ އަދި ލޯނު ދޫކުރުމުގެ ނަތީޖާ
39.

މިނިސްޓަރު ނުވަތަ މިނިސްޓަރު ލިޔުމުން ހުއްދަ ދީފައިވާ ދައުލަތުގެ ފަރާތެއް ފިޔަވައި އެހެން ފަރާތަކުން، ސަރުކާރުން ނުވަތަ ސަރުކާރުގެ ފަރާތުން ކަމަށް ދައްކައިގެން ސޮއިކޮށްފައިވާ ދަރަނި ނުވަތަ ސަބްސިޑިއަރީ ލޯނު ނުވަތަ ސޮވްރިން ގެރެންޓީ ލިޔުމެއްގައި ހިމެނޭ މާއްދާތަކަށް ޢަމަލުކުރަން ދައުލަތުގެ މައްޗަށް ލާޒިމެއް ނުވާނެއެވެ.
އެހެން ޤާނޫނުތަކާ އެކުގައި މި ޤާނޫނު ކިޔުން
40.

މި ޤާނޫނު ކިޔަންވާނީ، ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނާއި ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޤާނޫނާ އެކުގައެވެ.
ޤާނޫނާ ތަޢާރުޟުވުން
41.

(ހ)

މި ޤާނޫނުގެ މާއްދާއެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ އެހެން ޤާނޫނެއްގެ މާއްދާއަކާ ތަޢާރުޟުވާ ޙާލަތުގައި އެފަދަ ޤާނޫނުތަކުގެ މައްޗަށް އިސްވާނީ މި ޤާނޫނެވެ. އެހެންނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ޤާނޫނާ އެއްގޮތަށް ސޮއިކޮށްފައިވާ ދައުލަތުގެ އަދި ލޯކަލް ކައުންސިލްތަކުގެ އަދި ދައުލަތުގެ ކުންފުނިތަކުގެ ދަރަނި އަދި ސޮވްރިން ގެރެންޓީތަކުގެ ޞައްޙަކަން އެގޮތުގައި ދެމިއޮންނާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ މާއްދާތަކުގެ ތެރެއިން ދަރަނި ނުވަތަ ކޮންޓިންޖެންޓް ލަޔަބިލިޓީތަކުގެ މަޢުލޫމާތު އެއްކުރުމާއި، ރެކޯޑުކުރުމާއި ބެލެހެއްޓުމާއި ހާމަކުރުމާގުޅޭ ކަންކަން މާނަކުރަންވާނީ މި ޤާނޫނުގެ މަޤްޞަދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި، ލޯކަލް ކައުންސިލްތަކާއި ދައުލަތުގެ ކުންފުނިތަކަށް މާލީ މިނިވަންކަން ދިނުމާބެހޭ ޚާއްޞަ ނުވަތަ ޢާންމު ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ ގުޅިގެން އެކަންކަމަށް އެއްވެސް ހަނިކަމެއް ނާންނާނެއެވެ.
ގަވާއިދު ހެދުން
42.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ކޮންމެހެން ބަޔާންކުރަންޖެހޭ ކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަމާއި، އެކަމަކާ ގުޅޭގޮތުން ގަވާއިދު އެކުލަވާލެވިދާނެކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަމާއި، މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން މި ޤާނޫނުގެ ދަށުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ބަޔާންކޮށް، އަންނަނިވި ކަންކަން ހިމެނޭގޮތުން، މިނިސްޓަރު ގަވާއިދު އެކުލަވާލަންވާނެއެވެ.

(1)

ސަރުކާރުން ދަރަނި ދޫކުރުމާއި ދަރަނި މެނޭޖުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތަކާއި އުސޫލުތައް؛

(2)

ސޮވްރިން ގެރެންޓީ ދޫކުރުމާއި، ސޮވްރިން ގެރެންޓީ ދޫކުރުމުގެ ބޭނުމާއި، ދޫކުރެވޭ ފަރާތުގެ ކިބައިގައި ހުންނަންޖެހޭ ޝަރުޠުތަކާއި، ގެރެންޓީ ދޫކުރެވޭނެ ޝަރުޠުތައް؛

(3)

ސަރުކާރުގެ އަމިއްލަ ފައިސާއިން ނުވަތަ ޓްރެޜަރީ ލޯނާއި ސަބްސިޑިއަރީ ލޯނު މެދުވެރިކޮށް ލޯނު ދޫކުރުމާއި، އޭގެ ބޭނުމާއި ލޯނު ލިބިގަންނަ ފަރާތުގެ ކިބައިގައި ހުންނަންވާނެ ޝަރުޠުތަކާއި، ލޯނު ދޫކުރެވޭނެ ޝަރުޠުތައް؛

(4)

ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓްގެ އިދާރީ އޮނިގަނޑާއި އެ ޑިޕާޓްމަންޓްގެ ސަބްޔުނިޓްތަކުގެ މަސްއޫލިއްޔަތުތައް؛

(5)

ލޯކަލް ކައުންސިލްތަކުން ދަރަނި ނެގުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތަކަށް ހުއްދަ ދިނުމާގުޅޭ އިޖުރާއަތުތަކާއި، ދަރަނި ނެގުމުގެ ގޮތުން ލޯކަލް ކައުންސިލުން ފާސްކުރާ ޤަރާރުގައި މަދުވެގެން ހުންނަންޖެހޭނެ މަޢުލޫމާތާއި، ލޯކަލް ކައުންސިލްތަކަށް ރަހުނުގެ ގޮތުގައި ބޭނުންކުރެވިދާނެ ސެކިއުރިޓީއާ ގުޅޭގޮތުން އެއްވެސް ހުރަހެއް އޮތްނަމަ އެކަން؛

(6)

ދައުލަތުން ސޮވްރިން ގެރެންޓީ ދީގެން ދައުލަތުގެ ކުންފުނިތަކުން ނަގާ ދަރަންޏާގުޅޭ ޑެޓް ޕްރޮޕޯސަލްތައް ހުށަހަޅާނެ ގޮތާއި ޝަރުޠުތައް ވަޒަންކުރާނެ ގޮތް އަދި ސޮވްރިން ގެރެންޓީ ދޫކޮށްފައިވާ ދައުލަތުގެ ކުންފުނިތަކުން އިތުރަށް ދަރަނި ނެގުމުގައި ޢަމަލުކުރަންވީ އުސޫލު؛

(7)

މި ޤާނޫނުގެ ދަށުން ލޯކަލް ކައުންސިލްތަކުންނާއި ދައުލަތުގެ ކުންފުނިތަކުން ރިޕޯޓުކުރަންޖެހޭ ކަންކަން.

(ށ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ގަވާއިދު ފިޔަވައި މި ޤާނޫނުގެ ދަށުން އޮޑިޓްކުރުމާގުޅޭ ގަވާއިދުތައް ހަދާނީ އޮޑިޓަރ ޖެނެރަލެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
43.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އަންނަނިވި މާއްދާތަކަށް ނުވަތަ އެއިން މާއްދާއަކަށް ޢަމަލުކުރެވެން އޮތީ، ވަކި އުސޫލުތަކެއް ނުވަތަ ނިޒާމުތަކެއް ތަޢާރުފުކޮށްގެންކަމަށް މިނިސްޓަރު ދޭ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުން، އަންނަނިވި މުއްދަތުތަކަށް ފަސްކުރުމަށް ކަނޑައެޅުމުގެ ބާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާއަށް ޢަމަލުކުރުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 24 (ސައުވީސް) މަސްދުވަހުގެ މުއްދަތަކަށް ފަސްކުރުން؛

(2)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާ ފިޔަވައި، އެނޫން އެހެން މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތަކަށް ފަސްކުރުން.

(ނ)

މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުން ފަސްކުރުމަށް މި މާއްދާގެ (ށ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅަންވާނީ، މި ޤާނޫނު ތަޞްދީޤުކުރާއިރު ޝާއިޢުކުރާ ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުންނެވެ. އަދި އެ މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ތާރީޚު، އެ ޤަރާރުގައި ބަޔާންކުރަންވާނެއެވެ.
މާނަކުރުން
44.

މި ޤާނޫނުގައި ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކާ ގުޅިގެން ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ރަހުނުކުރުން" ނުވަތަ "ރަހުނު ބެހެއްޓުން" ކަމަށް ބުނެފައި އެވަނީ، ދަރަންޏެއް ނަގާއިރު، އެ ދަރަނި އަދާނުކުރެވިއްޖެނަމަ، ދަރަނި ދޭ ފަރާތުގެ ޙައްޤު ހޯދުމަށް ވިއްކާލެވިދާނެ ނުވަތަ ކުއްޔަށް ދެވިދާނެ އެއްޗެއް ބެހެއްޓުމަށެވެ. ރަހުނަކީ މިގޮތުން ބެހެއްޓޭ ކޮންމެ އެއްޗެކެވެ.

(ށ)

"ރީފައިނޭންސްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުރިން ނަގާފައިވާ ދަރަނިތައް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ ހޯދުމަށްޓަކައި ދަރަނި ނެގުމަށެވެ.

(ނ)

"ރީސްޓްރަކްޗަރކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނީ އިޖުރާއަތެއްގެ ދަށުން ނުވަތަ ކްރެޑިޓަރުންނާ މަޝްވަރާކޮށްގެން، ދަރަންޏެއްގެ ޚަރަދުތަކަށް ނުވަތަ އެ ދަރަނި އަނބުރާ ދައްކަންޖެހޭ މުއްދަތަށް ނުވަތަ އެނޫންވެސް އެ ދަރަނީގެ އެހެން މާލީ އިލްތިޒާމުތަކާއި ޝަރުޠުތަކަށް ބަދަލު ގެނައުމަށެވެ.

(ރ)

"ކުރު މުއްދަތުގެ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދަރަނި ނަގާތާ އެއް އަހަރު ނުވަތަ އެއަށްވުރެ ކުރު މުއްދަތެއްގެ ތެރޭގައި ދަރަނީގެ ގޮތުގައި އަނބުރާ ދައްކައި ޚަލާޞްކުރަންޖެހޭ ދަރަންޏަށެވެ.

(ބ)

"ކޮންޓިންޖެންޓް ލަޔަބިލިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ފުރިހަމަ ކޮންޓްރޯލް އެކަމެއްގައި ނެތްނަމަވެސް، މުސްތަޤުބަލުގައި ހިނގައިފާނެ ހާދިސާއެއްގެ ސަބަބުން ދައުލަތުން އުފުލަންޖެހިދާނެ މާލީ ޒިންމާތަކަށެވެ. އޭގެ ތެރޭގައި ދައުލަތުން ގެރެންޓީކޮށްދޭ ދަރަނި ހިމެނެއެވެ.

(ޅ)

"އެކައުންޓްސް ޕޭޔަބަލްއާއި ރިސީވަބަލް" ކަމަށް ބުނެފައި އެވަނީ، ވިޔަފާރީގެ މުޢާމަލާތަކާ ގުޅިގެން ދައުލަތަށް ނުވަތަ ދައުލަތުން ދައްކަންޖެހޭ ފައިސާއަށެވެ.

(ކ)

"އޮޕަރޭޝަނަލް އަމާޒުތައް" ކަމަށް ބުނެފައި އެވަނީ، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތަކަށް ވާޞިލުވުމަށް، ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި މެދުރާސްތާއަށް ކަނޑައަޅާ އަމާޒުތަކަށެވެ.

(އ)

"ސްޕެޝަލް ޑްރޯވިންގ ރައިޓްސް" ކަމަށް ބުނެފައި އެވަނީ، އިންޓަރނޭޝަނަލް މަނިޓަރީ ފަންޑުގައި ރަސްމީ ރިޒަރވްގެ ގޮތުގައި ދައުލަތުން ބަހައްޓާ ސްޕެޝަލް ޑްރޯވިންގ ރައިޓްސްއަށެވެ.

(ވ)

"މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް އޮނިގަނޑު" ކަމަށް ބުނެފައި އެވަނީ، މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް އަންދާޒާތައް ބޭނުންކޮށްގެން، އެ ދެބައިގެ އަންދާޒާތައް ބަޖެޓާއި އާމްދަނީއާ ގުޅުވައި، މެދުރާސްތާގެ ދައުލަތުގެ އަހަރީ ބަޖެޓު އެކުލަވާލުމުގައި ބޭނުންކުރާ މޮޑެލްއަށެވެ.

(މ)

"ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުން މުސްތަޤުބަލުގައި މާލީ ޒިންމާ އުފުލާ ދަރަނީގެ ޕްރިންސިޕަލް އަދި/ނުވަތަ އިންޓްރެސްޓް ދައްކަންޖެހޭ މާލީ އިލްތިޒާމުތަކުގެ ތެރެއިން، ދަރަނީގެ އިންސްޓްރުމަންޓްތަކަށެވެ. ދަރަނީގެ އިންސްޓްރުމަންޓްތަކުގެ ތެރޭގައި މަނިޓަރީ ގޯލްޑާއި ސްޕެޝަލް ޑްރޯވިންގ ރައިޓްސްއާއި، ކަރަންސީއާއި ޑިޕޮސިޓާއި، ޑެޓް ސެކިއުރިޓީއާއި، ލޯނާއި، އިންޝުއަރަންސާއި ޕެންޝަނާއި ސްޓޭންޑަޑައިޒްޑް ގެރެންޓީ ސްކީމާއި، އެކައުންޓްސް ޕޭޔަބަލްސްއާއި ރިސީވަބަލްސް ހިމެނެއެވެ.

(ފ)

"ދަރަނި ނެގުން" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުން ދަރަނީގެ އިންސްޓްރުމަންޓްތަކުގެ ތެރެއިން ފައިސާ ހޯދުމަށެވެ.

(ދ)

"ދަރަނި ދެއްކުން" ނުވަތަ "ޑެޓް ސަރވިސް" ކަމަށް ބުނެފައި އެވަނީ، ދަރަނިން އުފެދޭ އިންޓްރެސްޓާއި ޕްރިންސިޕަލްގެ މައްޗަށް ބިނާކޮށް، ދައްކަންޖެހޭ އެންމެހައި ފައިސާގެ އިތުރުން ދަރަނި ނެގުމުގެ އިލްތިޒާމުތަކާއި ޝަރުޠުތަކާ އެއްގޮތަށް ދަރަންޏާ ގުޅިގެން ދައްކަންޖެހޭ އެންމެހައި ފީތަކާއި އެހެނިހެން ޚަރަދުތައް ދެއްކުމަށެވެ.

(ތ)

"ދައުލަތުގެ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ބަޔާންކޮށްފައިވާ ދަރަނީގެ އިންސްޓްރުމަންޓްތަކާއި، އެ ޗާޓަރުގައި ބަޔާންކުރާ ދައުލަތުގެ މާނައިގެ ތެރޭގައި ހިމެނޭ ފަރާތްތަކުން ނަގާ ދަރަންޏާއި، ދައުލަތުގެ މާނައިގެ ތެރޭގައި ނުހިމެނޭ ފަރާތެއް ނަގާފައިވާ ދަރަންޏަކަށް ދައުލަތުގެ ނަމުގައި ދޫކޮށްފައިވާ ސޮވްރިން ގެރެންޓީއެއް އެ ދަރަނި ނަގާފައިވާ ފަރާތުން ނުދެއްކިއްޖެ ޙާލަތުގައި، ދައުލަތުން އަދާކުރަންޖެހޭ ދަރަންޏަށެވެ.

(ލ)

"ދައުލަތުގެ ޖުމްލަ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އެއް ފަރާތުން އަނެއް ފަރާތަށް ދައްކަންޖެހޭ ދައުލަތުގެ ދަރަނި ކޮންސޮލިޑޭޓްކުރުމަށްފަހު، ދައުލަތުން ނަގާފައިވާ ދަރަނީގެ ޖުމްލައަށެވެ.

(ގ)

"ދައުލަތުގެ ނެޓް ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ޖުމްލަ ދަރަނިން ދައުލަތުގެ ދަރަންޏާގުޅޭ ފައިނޭންޝަލް އެސެޓްސްގެ ޖުމްލަ ޢަދަދު އުނިކުރުމުން އަންނަ ޢަދަދަށެވެ.

(ޏ)

"ދައުލަތުން ގެރެންޓީކޮށްދޭ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދުރާލާ ކަނޑައަޅާފައިވާ ކޮންޓިންޖެންސީ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެހެން ޤާނޫނީ ޝަޚްޞަކުން އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާއެއް (އެކުގައި ނުވަތަ އެއިން ބައެއް ވިޔަސް) ސަރުކާރުގެ ފަރާތުން އަދާކޮށްދޭނެކަމަށް ޤާނޫނީ ގޮތުން ދޭ ޔަޤީންކަމަށެވެ. އޭގެ ތެރޭގައި، ސަރުކާރުން ދޭ ޕޭމަންޓް ގެރެންޓީފަދަ އެހެނިހެން ކޮންޓިންޖެންޓް ލަޔަބިލިޓީތަކެއް ނުހިމެނެއެވެ.

(ސ)

"ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ދަރަނީގެ ސިޔާސަތުތަކާއި، ދައުލަތަށް ބޭނުންވާ ފައިސާ އެންމެ ޚަރަދުކުޑަކޮށް ހޯދުމަށާއި، ދަރަނީގެ ހިރާސްތައް ކުޑަކުރުމަށް ރާވާފައިވާ ގޮތަށެވެ.

(ޑ)

"ދިގު މުއްދަތުގެ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދަރަނި ނަގާތާ އެއް އަހަރަށްވުރެ ދިގު މުއްދަތެއްގެ ތެރޭގައި ދަރަނީގެ ގޮތުގައި އަނބުރާ ދައްކައި ޚަލާޞްކުރަންޖެހޭ ދަރަންޏަށެވެ.

(ޒ)

"ސަބްސިޑިއަރީ ލޯނު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުން ނަގާފައިވާ ދަރަންޏެއް ނުވަތަ އެއިން ބައެއް، ނުވަތަ ދައުލަތަށް ލިބިފައިވާ ހިލޭ އެހީއެއް ނުވަތަ އެއިން ބައެއް، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ދަރަނީގެ އިންސްޓްރުމަންޓެއް މެދުވެރިކޮށް އެހެން ފަރާތަކަށް ދޫކުރުމަށެވެ.

(ޓ)

"ސޮވްރިން ގެރެންޓީ" ކަމަށް ބުނެފައި އެވަނީ، ދުރާލާ ކަނޑައަޅާފައިވާ ކޮންޓިންޖެންސީ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެހެން ޤާނޫނީ ޝަޚްޞަކުން އަދާކުރަންޖެހޭ މާލީ ޒިންމާއެއް (އެކުގައި ނުވަތަ އެއިން ބައެއް) ދައުލަތުގެ ފަރާތުން އަދާކޮށްދޭނެކަމަށް ޤާނޫނީ ގޮތުން ދޭ ޔަޤީންކަމަށެވެ.

(ޔ)

"ޑެޓް ސެކިއުރިޓީސް" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑައެޅިފައިވާ ވަކި ފަރާތަކަށް އެފަރާތެއްގެ ނަމުގައި ނުވަތަ ބެއަރަރ އިންސްޓްރުމަންޓްތަކެއްގެ ގޮތުގައި އިލެކްޓްރޯނިކް ނުވަތަ ކިތާބީ ލިޔެކިޔުމެއްގެ ގޮތުގައި ސަރުކާރުން ނުވަތަ ސަރުކާރުގެ ނަމުގައި އެހެން ފަރާތަކުން ދޫކުރާ ސެކިއުރިޓީތަކަށެވެ. ސަރުކާރުން ދޫކުރާ ސެކިއުރިޓީތަކުގެ ތެރޭގައި އިސްލާމިކް ސެކިއުރިޓީތަކާއި، ޕްރޮމިސަރީ ނޯޓުތަކާއި، އެފަދަ އެހެން މާލީ އިންސްޓްރުމަންޓްތައް ހިމެނެއެވެ.

(ޕ)

"ޓްރެޜަރީ ލޯނު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުން ނަގާފައިވާ އެއްވެސް ދަރަންޏަކާ ގުޅުމެއް ނެތި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ދަރަނީގެ އިންސްޓްރުމަންޓެއް މެދުވެރިކޮށް އެހެން ފަރާތަކަށް ދަރަންޏަށް ފައިސާ ދޫކުރުމަށެވެ.

(ޖ)

"ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖެއަށް ބޭނުންވާ ޢުމްރާނީ އަދި ބިނާރީ ތަރައްޤީގެ ވަސީލަތްތައް ޤާއިމުކުރުމަށް ދައުލަތުން މެދުރާސްތާގައި އިސްކަމެއް ދީގެން ހިންގުމަށް ރާވާފައިވާ މަޝްރޫޢުތަކުގެ ޕްލޭނަށެވެ.

(ޗ)

"ޢާންމު މަޞްލަޙަތު" ކަމަށް ބުނެފައި އެވަނީ، އަންނަނިވި ކަންކަން ހިމެނޭގޮތުން، ޢާންމު މަޞްލަޙަތު ކުރިއެރުވުމުގެ މަޤްޞަދުގައި ކުރާ ކަންކަމަށެވެ.

(1)

އިޖްތިމާޢީ އަދި އިޤްތިޞާދީ ފައިދާ މުޅި މުޖުތަމަޢަށް ނުވަތަ މުޖުތަމަޢުގެ ބޮޑު ބަޔަކަށް ފޯރުކޮށްދިނުން؛

(2)

ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ ތަރައްޤީ ކުރިއެރުވުން؛ އަދި

(3)

މާކެޓް ފެއިލިއަރގެ ސަބަބުން ކްރެޑިޓް މާކެޓްތަކުން ކްރެޑިޓްވަރތީ ފަރާތްތަކަށް ލޯނު ނެގެން ނުހުންނަ މައްސަލަތައް ޙައްލުކުރުމަށް އެހީތެރިވުން.

(ހހ)

"ޢާންމުކޮށް ޝާއިޢުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ނުވަތަ ފޮތެއްގެ ސިފައިގައި ނުވަތަ އެނޫންވެސް ގޮތަކުން ޢާންމުކޮށް ޝާއިޢުކުރުމަށެވެ.

(ށށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މާލިއްޔަތާގުޅޭ ކަންކަން ހިންގުން އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނނ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މާލީ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ރރ)

"މާލީ އަހަރު" ކަމަށް ބުނެފައި އެވަނީ، 1 ޖަނަވަރީން ފެށިގެން 31 ޑިސެންބަރުގެ ނިޔަލަށް ހިނގާ މުއްދަތަށެވެ.  މި މުއްދަތު ގުނުމުގައި، އެ މުއްދަތުގެ ފެށޭ ދުވަހާއި ނިމޭ ދުވަސް ހިމެނެއެވެ.

(ބބ)

"މެދުރާސްތާ" ކަމަށް ބުނެފައި އެވަނީ، މުސްތަޤުބަލުގައި މެދުނުކެނޑި އަންނަން އޮތް ތިން މާލީ އަހަރުގެ މުއްދަތަކަށެވެ.

(ޅޅ)

"ދައުލަތް" ކަމަށް ބުނެފައި އެވަނީ، ޕަބްލިކް ފައިނޭންޝަލް ކޯޕަރޭޝަންތަކާއި މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ ފިޔަވައި، ޤާނޫނު ހެދުމުގެ ބާރާއި، ވެރިކަން ހިންގުމުގެ ބާރާއި، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ތެރޭގައި ހިމެނޭ އެންމެހައި އިދާރާތަކާއި، ޤާނޫނުއަސާސީއާއި ޤާނޫނުގެ ދަށުން އުފެދޭ އެންމެހައި މުއައްސަސާތަކާއި، ލޯކަލް ކައުންސިލްތަކާއި، ދައުލަތުގެ ކުންފުނިތަކަށެވެ.

(ކކ)

"ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޗާޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ކޮންމެ ރިޔާސީ ދައުރެއް ފެށޭތާ 6 (ހައެއް) މަސްދުވަސް ހަމަވުމުގެ ކުރިން، އެ ރިޔާސީ ދައުރުގެ 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށް ޢަމަލުކުރަންޖެހޭ، ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ޤާނޫނުގެ ދަށުން މިނިސްޓަރު އެކުލަވާލާ ޗާޓަރަށެވެ.

(އއ)

"ދައުލަތުގެ ފިސްކަލް ސްޓްރެޓަޖީ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޤާނޫނުގައި އެ ޢިބާރާތަށް ދީފައިވާ މާނަކުރުމަށެވެ.

(ވވ)

"ދައުލަތުގެ ބަޖެޓު" ނުވަތަ "ދައުލަތުގެ އަހަރީ ބަޖެޓު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުއަސާސީގެ 96 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި، އެ މާއްދާގެ (ށ) ގެ ދަށުން އެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓަށެވެ.

(މމ)

"ދައުލަތުގެ އޮފީސް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މާނައިގެ ތެރޭގައި ހިމެނޭ ދައުލަތުގެ ބަޖެޓުން ހޭދަކޮށްގެން ހިންގާ އެންމެހައި އިދާރާތަކަށާއި، މުއައްސަސާތަކަށާއި، ލޯކަލް ކައުންސިލްތަކަށެވެ.

(ފފ)

"ދައުލަތުގެ ކުންފުނިތައް" ކަމަށް ބުނެފައި އެވަނީ، މާލީ އިދާރާތަކާއި މަރުކަޒީ ބޭންކް ފިޔަވައި، މިލްކުވެރިކަމުގެ ގޮތުން ނުވަތަ އެނޫންވެސް ގޮތަކުން، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ސަރުކާރުން ނުވަތަ ލޯކަލް ކައުންސިލަކުން އެއްކޮށް ނުވަތަ ބޮޑު ބައި ކޮންޓްރޯލްކުރާ ކުންފުނިތަކަށެވެ.

(ދދ)

"ދައުލަތުގެ ޕަބްލިކް ފައިނޭންޝަލް ކޯޕަރޭޝަންތައް" ކަމަށް ބުނެފައި އެވަނީ، މަރުކަޒީ ބޭންކް ފިޔަވައި، މާލީ އިދާރާތަކާއި ބޭންކްތައް ހިމެނޭގޮތުން، މިލްކުވެރިކަމުގެ ގޮތުން ނުވަތަ އެނޫންވެސް ގޮތަކުން، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ސަރުކާރުން އެއްކޮށް ނުވަތަ ބޮޑު ބައި ކޮންޓްރޯލްކުރާ ކޯޕަރޭޝަންތަކަށެވެ.

(ތތ)

"ލޯކަލް ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ގޮތުން ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ރަށު ކައުންސިލްތަކާއި، އަތޮޅު ކައުންސިލްތަކާއި، ސިޓީ ކައުންސިލްތަކަށެވެ.

(ލލ)

"ލޯނު" ކަމަށް ބުނެފައި އެވަނީ، ނޮން ނެގޯޝިއެބަލް ޑޮކިއުމެންޓް/އެގްރީމަންޓެއް މެދުވެރިކޮށް ކްރެޑިޓަރެއް ޑެޓަރއަށް ފަހުން އަނބުރާ ދައްކާ ގޮތަށް ފައިސާ ދިނުމަށެވެ.

(ގގ)

"ސަރުކާރު" ކަމަށް ބުނެފައި އެވަނީ، ލޯކަލް ކައުންސިލްތައް ނުހިމަނައި ދައުލަތުގެ ހުރިހާ މުއައްސަސާއެއް ހިމެނޭގޮތަށެވެ.

(ޏޏ)

"ޑެޓް މެނޭޖްމަންޓް ޑިޕާޓްމަންޓް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ ދަރަނި ބަލަހައްޓައި މެނޭޖުކުރުމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ ދަށުން މިނިސްޓްރީގައި ޤާއިމުކުރާ ޑިޕާޓްމަންޓަށެވެ.

(ސސ))

"ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގެ ދަށުން ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުގެ ނަމުގައި ހުޅުވައި، ބަލަހައްޓަމުންދާ ޕަބްލިކް ފަންޑުތަކުގެ ހިސާބަށެވެ.

(ޑޑ)

"ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑް" ކަމަށް ބުނެފައި އެވަނީ، ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑުގެ ޤާނޫނުގެ ދަށުން އުފައްދާފައިވާ ފަންޑަށެވެ.

(ޒޒ)

"މަރުކަޒީ ބޭންކް" ކަމަށް ބުނެފައި އެވަނީ، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީއަށެވެ.

(ޓޓ)

"މޮޑިފައިޑް އޮޑިޓް އޮޕީނިއަން" ކަމަށް ބުނެފައި އެވަނީ، އިންޓަރނޭޝަނަލް އޮޑިޓް ސްޓޭންޑަރޑް ތަކުގައި މޮޑިފައިޑް އޮޕީނިއަންގެ ގޮތުގައި ބަޔާންކޮށްފައިވާ "ޑިސްކްލޭމަރ އޮފް އޮޕީނިއަން" ނުވަތަ "ކޮލިފައިޑް އޮޕީނިއަން" ނުވަތަ "އެޑްވާންސް އޮޕީނިއަން" އަށެވެ.

(ޔޔ)

"މާލީ ރަށްވެހި ބާޒާރު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އެތެރޭގެ ބާޒާރު ނުވަތަ ޑޮމެސްޓިކް މާކެޓްގައި ފައިނޭންޝަލް އިންސްޓްރުމަންޓްތައް ގަނެވިއްކުމުގައި އުފެދޭ ބާޒާރަށެވެ.
