ދިވެހިރާއްޖޭގެ މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގައި މަދަނީ ވައިގެ އުޅަނދު ރަޖިސްޓަރީ ކުރުމާއި، ދުއްވުމާއި، މަދަނީ އެއަރޮޑްރޯމް ހެދުމާއި، ރަޖިސްޓަރީ ކުރުމާއި، ހިންގުމާއި، ބޭނުންކުރުމާއި، މަދަނީ ވައިގެ އުޅަނދާއި، އެއަރޮޑްރޯމްތަކާ ގުޅޭ އެހެނިހެން ކަންތައްތަކާއި، ދިވެހިރާއްޖޭގެ މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ސަލާމަތާއި، މި އެންމެހައި ކަންކަމާބެހޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ޤާނޫނު" އެވެ.
ވައިގެ ދަތުރުފަތުރުގެ ކަންތައްތައް ބެލެހެއްޓުން
2.

ދިވެހިރާއްޖޭގެ މަދަނީ ވައިގެ ދަތުރުފަތުރު ތަރައްޤީކުރެވޭނެ ގޮތްތައް ހޯދައި، ރާއްޖެއާ އެހެނިހެން ޤައުމުތަކާ ދޭތެރޭ ވައިގެ ދަތުރުފަތުރު ކުރެވޭނޭ އިންތިޒާމު ހަމަޖައްސައި، ވައިގެ ދަތުރުފަތުރާބެހޭ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތަކާއެކު ގުޅުން ގާއިމުކޮށް އަދި އެ ގުޅުން ބަދަހިކޮށް، ވައިގެ ދަތުރުފަތުރުގެ ނިޔަމިކަމަށް ބޭނުންވާ ކަންތައްތައް ހަމަޖައްސައި، ދިވެހިރާއްޖޭގެ މަދަނީ ވައިގެ ދަތުރުފަތުރާބެހޭ އެންމެހައި ކަންތައްތައް ބަލަހައްޓާނީ، މިނިސްޓްރީންނެވެ.
އެއަރޮޑްރޯމް
ރަޖިސްޓަރީކުރުން
3.

ދިވެހިރާއްޖޭގައި މަދަނީ އެއަރޮޑްރޯމް ހަދައި ރަޖިސްޓަރީކޮށް ބޭނުންކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
އެއަރޮޑްރޯމް ހެދުން
އެއަރޮޑްރޯމް ހެދުން
4.

(ހ)

ދިވެހިރާއްޖޭގައި މަދަނީ އެއަރޮޑްރޯމެއް ހަދަންވާނީ، ދިވެހިރާއްޖޭގެ ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެމަތިން އެކަމަށް ބޭނުންވާ ބިން ނުވަތަ ތަން ހޯދުމަށްފަހު، ހަދަން ބޭނުންވާ އެއަރޮޑްރޯމުގެ ކުރެހުންތަކާއި އޭގެ ތަފްސީލުތަކާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނާ މަޢްލޫމާތު، މިނިސްޓްރީއަށް ހުށަހަޅައި، މިނިސްޓްރީގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި މަދަނީ އެއަރޮޑްރޯމެއް ހިންގަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނެފައިވާ ގޮތުގެމަތިން އެ އެއަރޮޑްރޯމެއް މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށް، މިނިސްޓްރީން އެއަރޮޑްރޯމް ހިންގުމުގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.
އެއަރޮޑްރޯމުގެ ވަށައިގެން ކަނޑައެޅޭ ސަލާމަތީ ސަރަޙައްދު
5.

މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ސަލާމަތަށްޓަކައި ކޮންމެ މަދަނީ އެއަރޮޑްރޯމެއްގެ ވަށައިގެން ވަކި ސަރަޙައްދެއް ކަނޑައަޅައި އެ ސަރަޙައްދުގެ ތެރޭގައި ތިރީގައި ބުނެފައިވާ ކަންތައްތައް ކުރުމާބެހޭ މިންގަނޑުތަކެއް ކަނޑައަޅައި އެކަންކަމާބެހޭ ގަވާއިދު ހެދުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ހ)

އިމާރާތްކުރުމާއި، އެކިއެކި ބިނާ ހެދުން.

(ށ)

ގަސް އިންދައި ހެއްދުމާއި، ދަނޑުގޮވާން ކުރުން.

(ނ)

އެކިބާވަތްބާވަތުގެ އުޅަނދު ދުއްވުމާއި ބޭއްވުން.

(ރ)

އަލިކުރުމާއި ދޫނި ގެންގުޅުމާއި، ވައިގެ ތެރޭގައި އެއްޗެހި ގެންގުޅުންފަދަ ވައިގެ ދަތުރުފަތުރުގެ ސަލާމަތަށް ނުރައްކާވެދާފަދަ ކަންކަން ކުރުން.
ސަލާމަތީ ސަރަޙައްދުގައި ޢަމަލުކުރަންޖެހޭ މިންގަނޑުތައް ހިފެހެއްޓުން
6.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބުނެފައިވާ ސަރަޙައްދުގެ ތެރޭގައި އެ މާއްދާގައި ބުނެފައިވާ ކަމެއް އެ މާއްދާގައި ބުނެފައިވާ މިންގަނޑުތަކާ ނުވަތަ ގަވާއިދާ ޚިލާފު ގޮތަކަށްވާނަމަ އެކަމެއް އެ މިންގަނޑުތަކާ ނުވަތަ ގަވާއިދާ އެއްގޮތަށް ބެހެއްޓުމަށް އެންގުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ. މިގޮތުން އެ މިންގަނޑުތަކާ ނުވަތަ ގަވާއިދާ ޚިލާފަށް ކޮށްފައިވާ ކަމަކީ އެ ސަރަޙައްދު ކަނޑައެޅުމުގެ ކުރިން ކޮށްފައިވާ ކަމެއްނަމަ، އެކަމެއް އެ މިންގަނޑުތަކާ ނުވަތަ ގަވާއިދާ އެއްގޮތަށް ބަދަލުކުރުމަށްޓަކައި އެތަނެއްގެ ވެރިފަރާތުން ނުވަތަ އެކަމެއް ކުރާ މީހެއްގެ އަތުން ހިނގާ ޚަރަދާއި، އެކަމެއް އެ މިންގަނޑުތަކާ ނުވަތަ ގަވާއިދާ އެއްގޮތްކުރުމުގެ ސަބަބުން އެމީހަކަށް ނުވަތަ އެފަރާތަކަށް ލިބޭ ގެއްލުމުގެ ޢަދްލުވެރި ބަދަލު، އެ ސަރަޙައްދެއް ގުޅިފައިވާ އެއަރޮޑްރޯމުގެ ވެރިފަރާތުން އެމީހަކަށް ނުވަތަ އެފަރާތަކަށް ދޭންވާނެއެވެ.
ވައިގެ އުޅަނދު
ރަޖިސްޓަރީކުރުމާއި ދުއްވުން
7.

ދިވެހިރާއްޖޭގައި މަދަނީ ވައިގެއުޅަނދު ރަޖިސްޓަރީކުރަންވާނީ، އަދި ދުއްވަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
ރަޖިސްޓަރީ ކޮށްދިނުމުގެ ޝަރްޠުތައް
8.

ދިވެހިރާއްޖޭގައި މަދަނީ ވައިގެ އުޅަނދެއް ރަޖިސްޓަރީ ކޮށްދެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ  ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އުޅަނދެއް ރަޖިސްޓަރީ ކުރުމަށްއެދި މިނިސްޓްރީއަށް ހުށަހެޅުމުން، ތިރީގައި ބުނެފައިވާ ޝަރްޠުތައް ފުރިހަމަވެފައި ވާނަމައެވެ.

(ހ)

ރަޖިސްޓަރީ ކުރުމަށްއެދޭ އުޅަނދަކީ، އެހެން ޤައުމެއްގައި ރަޖިސްޓަރީކޮށްފައިވާ އުޅަނދެއް ކަމަށް ނުވުން.

(ށ)

އުޅަނދު ރަޖިސްޓަރީކުރުމަށް އެދޭ ފަރާތަކީ:-

(1)

ދިވެހި ސަރުކާރު ކަމަށްވުން، ނުވަތަ

(2)

ދިވެހި ރައްޔިތަކު ކަމަށްވުން، ނުވަތަ

(3)

ދިވެހި ރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވާ ކުންފުންޏެއް ނުވަތަ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތެއް ކަމަށްވުން، ނުވަތަ

(4)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ، ނުވަތަ ދިވެހިރާއްޖޭގައި ވިޔަފާރި ހިންގާ ބިދޭސީއަކު ކަމަށްވުން، ނުވަތަ

(5)

ދިވެހިރާއްޖޭގައި ވިޔަފާރި ހިންގާ، ބޭރު ޤައުމެއްގައި ރަޖިސްޓަރީކޮށްފައިވާ ކުންފުންޏެއް ނުވަތަ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތެއް ކަމަށްވުން.
ރަޖިސްޓަރީ ކުރިކަމުގެ ލިޔުން
9.

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާ އުޅަނދެއް ރަޖިސްޓަރީ ކޮށްދިނުމަށްފަހު، އެ އުޅަނދެއް ރަޖިސްޓަރީ ކޮށްފައިވާކަމުގެ ލިޔުމެއް އެ އުޅަނދަކަށް މިނިސްޓްރީން ދޫކުރަންވާނެއެވެ.
މިލްކުވެރިކަމާ ބެހޭ މަޢްލޫމާތު ބެލެހެއްޓުން
10.

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރެވޭ މަދަނީ ވައިގެ އުޅަނދުގެ މިލްކުވެރި ފަރާތްތަކާއި، އެފަދަ އެއްވެސް އުޅަނދަކާ ގުޅޭގޮތުން ރަހުނު ހިފާ މީހެއްގެ ގޮތުން ނުވަތަ އެނޫން ގޮތަކުންނަމަވެސް، އެއްވެސް ފަރާތަކަށް ޙައްޤެއް ލިބިފައިވާނަމަ އެފަރާތްތަކާއި، އެފަރާތްތަކަށް ލިބިފައިވާ ޙައްޤުތަކުގެ މަޢްލޫމާތު، މިނިސްޓްރީން ބަލަހައްޓަންވާނެއެވެ.
ރަޖިސްޓަރީ ބާޠިލުކުރުން
11.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ މަދަނީ ވައިގެ އުޅަނދަކާ ގުޅޭގޮތުން ތިރީގައި ބުނެފައިމިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް މެދުވެރިވެއްޖެނަމަ، އެ އުޅަނދެއްގެ ރަޖިސްޓަރީ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ހ)

އުޅަނދު ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅި މަޢްލޫމާތެއް ބަދަލުވުން.

(ށ)

އުޅަނދު ނައްތާލުން ނުވަތަ އެއްގޮތަކަށްވެސް ނުދުއްވޭވަރަށް ހަލާކުވުން.

(ނ)

ކުއްޔަށްހިފައިގެން ދުއްވުމަށް ރަޖިސްޓަރީ ކޮށްފައިވާ އުޅަނދެއް، ކުއްޔަށްހިފުމަށް ކޮށްފައިވާ އެގްރީމަންޓުގެ މުއްދަތު ހަމަވުން ނުވަތަ ބާޠިލުވުން.

(ރ)

އެފަރާތެއްގެ ނަމުގައި އުޅަނދެއް ރަޖިސްޓަރީ ކޮށްފައިވާ ފަރާތަކީ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ށ) ގައި ބުނެފައިވާ ފަރާތެއްކަމަށް ނުވުން.

(ބ)

އުޅަނދު ރަޖިސްޓަރީ ކޮށްފައިވާ ފަރާތުން ރަޖިސްޓަރީ ބާޠިލުކުރުމަށް އެދި ހުށަހެޅުން.
ވައިގެ ދަތުރުފަތުރުގެ ޚިދްމަތްދިނުމުގެ ހުއްދަ
ވައިގެ ދަތުރު ފަތުރުގެ ޚިދްމަތްދިނުން
12.

ދިވެހިރާއްޖޭގައި އެއްވެސް ފަރާތަކުން، މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ޚިދްމަތްދޭންވާނީ، މިނިސްޓްރީން ދޫކުރާ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.
ހުއްދަ ދޫކުރެވޭ ފަރާތްތައް
13.

މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ޚިދްމަތްދިނުމުގެ ހުއްދަ ދޫކުރާނީ، އެ ހުއްދައަށް އެދޭ ފަރާތަކީ ވައިގެ ދަތުރުފަތުރުގެ ޚިދްމަތްތައް ރައްކާތެރިކަމާއެކު ދިނުމަށް ބޭނުންވާ މާލީ ތަނަވަސްކަމާއި، ވަސީލަތްތަކާއި، ފަސޭހަތަކާއި ޤާބިލު މީހުންނާއި އިންތިޒާމުތައް ފުރިހަމަވެފައިވާ ފަރާތެއް ކަމަށްވާނަމައެވެ.
އެއަރވާދިނަސް ސެޓްފިކެޓް
އެއަރވާދި ނަސް ސެޓްފިކެޓް
14.

(ހ)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ އެއްވެސް މަދަނީ ވައިގެ އުޅަނދެއް ދުއްވަންވާނީ، މިނިސްޓްރީން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އުޅަނދަކަށް އެއަރވާދިނަސް ސެޓްފިކެޓެއް ހޯދުމަށްފަހުގައެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ މަދަނީ ވައިގެ އުޅަނދު ފަހަރަށް އެއަރވާދިނަސް ސެޓްފިކެޓް ދޫކުރެވޭނީ، އެ އުޅަނދެއް ބަނދެފައިވާ ގޮތަކަށާއި، އުޅަނދުގެ އިންޖީނަށާއި، އުޅަނދުގައިވާ ސާމާނަށާއި، އުޅަނދުގެ ސަލާމަތީ ކަންތައްތައް ހަމަޖެހިފައިވާ ގޮތަށާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން ކަންތައްތަކަށް ބަލައި، އެކަންތައްތައް މިނިސްޓްރީން ކަނޑައަޅާ ފެންވަރަށް ހުރިނަމައެވެ.
ފަޅުވެރިން
އުޅަނދު ދުއްވާ މީހުންނާއި ފަޅުވެރިންނާއި އިންޖިނޭރުން ހުއްދަހޯދުން
15.

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ މަދަނީ ވައިގެ އުޅަނދު ދުއްވަންވާނީ، އަދި އެ އުޅަނދުގެ ފަޅުވެރިންގެ ގޮތުގަޔާއި އިންޖިނޭރުންގެ ގޮތުގައި ތިބެންވާނީ، މިނިސްޓްރީން އެކަމަށް ހުއްދަ ދީފައިވާ މީހުންނެވެ.
ހުއްދަދެވޭ މީހުން ހުއްދަ
16.

މަދަނީ ވައިގެ އުޅަނދު ދުއްވުމުގެ ހުއްދައާއި، މަދަނީ ވައިގެ އުޅަނދުގެ ފަޅުވެރިކަމާއި، އިންޖިނޭރުކަން ކުރުމުގެ މިނިސްޓްރީން ދޭންވާނީ، މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލެއްގެމަތިން މިނިސްޓްރީން ކަނޑައަޅާ ފެންވަރަށް ތަމްރީނު ލިބި، ފާސްވެފައިވާ މީހުންނަށެވެ.
ވައިގެ ދަތުރުފަތުރުގެ ރައްކާތެރިކަން
ސަލާމަތީ މިންގަނޑުތަކާ ބެހޭ ގަވާއިދު ހެދުން
17.

(ހ)

ދިވެހިރާއްޖޭގެ މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ރައްކާތެރިކަމަށާއި، ވައިގެ އުޅަނދުފަހަރުން ދަތުރުކުރާ މީހުންނާއި އުފުލާ މުދަލުގެ ސަލާމަތަށްޓަކައި، އަދި އެފަދަ އުޅަނދުން މެދުވެރިވެދާނެ ނުރައްކަލަކުން އާންމުން ޙިމާޔަތްކޮށް ރައްކާތެރިކުރުމަށްޓަކައި އެކިއެކި ކަންކަމުގައި ޢަމަލުކުރަންޖެހޭނޭ މިންގަނޑުތަކާއި އުސޫލުތައް ކަނޑައަޅައި، ހަދަންޖެހޭ ގަވާއިދުތައް މިނިސްޓްރީން ހަދަންވާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާއި އުސޫލުތަކާއި ގަވާއިދުތައް ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ އެކަންކަމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގައި ބުނެފައިވާ ވަރަށްވުރެ ދަށްވެގެން ނުވަތަ އުނިވެގެން ނުވާނެއެވެ.
ބަލައި ފާސްކުރުން
އެއަރޮޑްރޯމާއި އުޅަނދުފަހަރުގެ ސަލާމަތީ ކަންތައްތައް ބެލުން
18.

(ހ)

މަދަނީ ވައިގެ ދަތުރުފަތުރު ކުރުމަށް އެކި ފަރާތްތަކުން ބޭނުންކުރާ އުޅަނދާއި އުޅަނދުފަހަރުގެ އިންޖީނާއި ތަކެއްޗާއި އުޅަނދުފަހަރުގެ އެހެނިހެން ކަންތައްތަކާއި، އެއަރޮޑްރޯމްތައް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތަށް ހުރިތޯ ބެލުމަށާއި، އެތަކެއްޗާއި ތަންތަން ސަލާމަތީގޮތުން އެކަށީގެންވާ ފެންވަރެއްގައި ހުރިތޯ ބެލުމުގެ ގޮތުން އެތަކެއްޗާއި ތަންތަން، މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން ބަލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށް މިނިސްޓްރީން ބަލަން ބޭނުންވާ އުޅަނދަށާއި، އެއަރޮޑްރޯމަށާއި، އިމާރާތަށާއި ތަންތަނަށް ވަދެ އެތަންތަނާއި، އެތަންތަނުގައި ހުންނަ ލިޔުންތައް ބަލައި، މިނިސްޓްރީއަށް ބޭނުންވާ ލިޔުންތައް ނަކަލުކުރުމުގެ އިޚްތިޔާރާއި ބާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ސަލާމަތީ ކަންތައްތައް އިޞްލާޙުކުރުމަށް އެންގުމާއި ހުއްދަ ހިފެހެއްޓުމާއި ބާޠިލުކުރުން
19.

(ހ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބުނެފައިވާ އެއްޗެއް ނުވަތަ ތަނެއް އެމާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން ބަލާއިރު، އެ އެއްޗެއް ނުވަތަ އެތަނެއް ނުވަތަ އެ އެއްޗަކާ ނުވަތަ އެތަނަކާ ގުޅޭކަމެއް ވަނީ މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފަށް ނުވަތަ ސަލާމަތީގޮތުން އެކަށީގެންނުވާ ފެންވަރަކަށް ނުވަތަ ގޮތަކަށް ކަމަށްވާނަމަ، އެ އެއްޗެއް ނުވަތަ އެތަނެއް ނުވަތަ އެކަމެއް އިޞްލާޙުކުރުމަށް އެންގުމުގެ ބާރާއި، އެކަމެއް އިޞްލާޙުކުރުމަށްފަހުގައި ނޫނީ އެ އެއްޗެއް ނުވަތަ ތަނެއް، މަދަނީ ވައިގެ ދަތުރުފަތުރު ކުރުމަށް ބޭނުން ނުކުރުމަށް އެންގުމުގެ ބާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ދޫކޮށްފައިވާ މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ޚިދްމަތްދިނުމުގެ ހުއްދައެއް ނުވަތަ އެއަރވާދިނަސް ސެޓްފިކެޓެއް ނުވަތަ ވައިގެ އުޅަނދު ދުއްވުމުގެ ހުއްދައެއް ނުވަތަ ވައިގެ އުޅަނދުގެ ފަޅުވެރިއެއްގެ ހުއްދައެއް، ނުވަތަ ވައިގެ އުޅަނދުގެ އިންޖިނޭރެއްގެ ހުއްދަ ނުވަތަ އެނޫންވެސް ހުއްދައެއް ލިބިފައިވާ ފަރާތަކުން މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ނުވަތަ އެ ހުއްދައިގެ ޝަރްޠަކާ ޚިލާފުވެއްޖެނަމަ، ނުވަތަ އެފަރާތަކަށް ދޫކޮށްފައިވާ ހުއްދައެއް އެފަރާތަކަށް ދޫކޮށްފައި އޮތުމަކީ އެފަރާތަކާގުޅޭ ވައިގެ ދަތުރުފަތުރަށް ނުރައްކާތެރިވެދާނެ ކަމެއް ކަމަށް މިނިސްޓްރީއަށް ފެނިއްޖެނަމަ، އެފަރާތަކަށް ދޫކޮށްފައިވާ ހުއްދަ ހިފެހެއްޓުމުގެ ނުވަތަ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
އެކްސިޑެންޓް ތަޙްޤީޤުކުރުން
އެކްސިޑެންޓް ތަޙްޤީޤުކުރުން
20.

(ހ)

ދިވެހިރާއްޖޭގައި ދިމާވާ މަދަނީ ވައިގެ އުޅަނދުގެ އެކްސިޑެންޓާއި، ރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ މަދަނީ ވައިގެ އުޅަނދަށް ދިމާވާ އެކްސިޑެންޓް، އެ އެކްސިޑެންޓެއް ހިނގަންދިމާވި ސަބަބެއް ހޯދައި ބެލުމަށްޓަކައި މިނިސްޓްރީން ތަޙްޤީޤުކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ މަދަނީ ވައިގެ އުޅަނދަށް ރާއްޖޭންބޭރުގައި ދިމާވާ އެކްސިޑެންޓް، އެ އެކްސިޑެންޓެއް ހިނގި ޤައުމެއްގެ ކަމާބެހޭ ފަރާތްތަކުގެ ހުއްދައާއެކު، އެކަމަށް ހަމަޖެހިފައިވާ އުސޫލެއްގެމަތިން ތަޙްޤީޤުކުރުމުގެ ނުވަތަ އެހާދިސާއެއް ތަޙްޤީޤުކުރުމުގައި ބައިވެރިވުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި ޢަސްކަރީ ބޭނުމަށް ވަކިކުރެވިފައިވާ ސަރަޙައްދުތަކުގެ ތެރޭގައި ހިނގާ މަދަނީ ވައިގެ އުޅަނދުގެ އެކްސިޑެންޓް ތަޙްޤީޤުކުރާނީ، މިނިސްޓްރީ އޮފް ޑިފެންސް އެންޑް ނޭޝަނަލް ސެކިއުރިޓީން ނުވަތަ އެ މިނިސްޓްރީން ކަނޑައަޅާ ގޮތެއްގެ މަތިންނެވެ.

(ރ)

މަދަނީ ވައިގެ އުޅަނދަށް ދިމާވާ އެކްސިޑެންޓް، މި މާއްދާގެ ދަށުން ތަޙްޤީޤުކުރުމުގައި އެ އެކްސިޑެންޓް ހިނގުމުގައި އެއްވެސްފަރާތެއްގެ ކުށެއްވޭތޯ ބެލުމަށްޓަކައި ކުރަންޖެހޭ ތަޙްޤީޤުތައް ކުރާނީ، މިނިސްޓްރީ އޮފް ޑިފެންސް އެންޑް ނޭޝަނަލް ސެކިއުރިޓީންނެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ކުރާ ތަޙްޤީޤުތަކުގެ އަލީގައި، މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ސަލާމަތާއި ރައްކާތެރިކަމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް، މިނިސްޓްރީން އަޅަންވާނެއެވެ.
އެހެނިހެން ކަންތައްތައް
ގަވާއިދުން ދުއްވާ ދުއްވުމުގައި ދިމާވާ އުނދަގުލަށް، އުޅަނދުން ޒިންމާނުވުން
21.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފުނުވެ، ވައިގެ އުޅަނދަކުން އެ އުޅަނދެއްގެ ޢާންމު ދުއްވުމުގައި، އާންމުކޮށް މީހަކަށް ނުވަތަ ބަޔަކަށްވާ އުނދަގުލަކަށް ނުވަތަ ތުރާލަކަށް، އެ އުޅަނދެއްގެ ފަރާތުން ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.
ބޭރު ޤައުމުތަކުން ދޫކުރާ ހުއްދަ ގަބޫލުކުރުން
22.

ބައިނަލްއަޤްވާމީ މަދަނީ ވައިގެ ދަތުރުފަތުރާބެހޭ ޖަމްޢިއްޔާގެ މެންބަރުން 1944 ވަނަ އަހަރުގެ ޑިސެމްބަރު މަހުގެ 7 ވަނަ ދުވަހު ފާސްކޮށް، ސޮއިކޮށްފައިވާ ބައިނަލްއަޤްވާމީ މަދަނީ ވައިގެ ދަތުރުފަތުރާބެހޭ މުޢާހަދާގައި ބައިވެރިވެފައިވާ ޤައުމަކުން، މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ޚިދްމަތްދިނުމަށާއި، މަދަނީ ވައިގެ އުޅަނދު ދުއްވުމަށާއި، މަދަނީ ވައިގެ އުޅަނދުގެ ފަޅުވެރިކަންކުރުމަށާއި، އިންޖިނޭރުކަންކުރުމަށް ދޫކޮށްފައިވާ ހުއްދަ، ދިވެހިރާއްޖޭގައި ގަބޫލުކުރެވޭނޭ ޝަރްޠުތައް ކަނޑައަޅައި، އެފަދަ ހުއްދަ ގަބޫލުކުރުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ފީ ނެގުމާއި ފީގެ އަދަދު ކަނޑައެޅުން
23.

މި ޤާނޫނުގެދަށުން ރަޖިސްޓަރީކުރަންޖެހޭ ތަކެއްޗާއި ތަންތަން ރަޖިސްޓަރީކުރުމަށް ފީ ނެގުމާއި، މި ޤާނޫނުގެ ދަށުން ދޫކުރެވޭ ސެޓްފިކެޓުތަކާއި، ހުއްދަތައް ހޯދުމަށާއި  އާކުރުމަށާއި  އެ ހުއްދަތަކަށް ފީ ނެގުމާއި، މިގޮތުން ނަގާ ފީގެ އަދަދު ކަނޑައެޅުމުގެ އިޚްތިޔާރާއި ބާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
އަދަބު
24.

(ހ)

މި ޤާނޫނުގެ ދަށުން ސެޓްފިކެޓެއް ނުވަތަ ހުއްދައެއް ހޯދައިގެން ކުރަންޖެހޭ ކަމެއް، އެ ސެޓްފިކެޓެއް ނުވަތަ އެ ހުއްދައެއް ނުހޯދައި ކޮށްފި މީހެއްގެ އަދަބަކީ، -/50,000 ރުފިޔާއާއި، -/500,000 ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކުރުން، ނުވަތަ 6 މަސްދުވަހާ 2 އަހަރު ދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ އަރުވާލުން، ނުވަތަ ގޭގައި ބަންދުކުރުމެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ދޫކޮށްފައިވާ ސެޓްފިކެޓަކަށް ނުވަތަ ހުއްދައަކަށް ނުވަތަ އެނޫންވެސް ލިޔުމަކަށް އަމިއްލައަށް ބަދަލުގެނެސްފި މީހެއްގެ އަދަބަކީ، -/5,000 ރުފިޔާއާއި، -/50,000 ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކުރުން، ނުވަތަ 6 މަސްދުވަހާއި 1 އަހަރު ދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ އަރުވާލުން، ނުވަތަ ގޭގައި ބަންދުކުރުމެވެ.

(ނ)

މީހެއްގެ ހަށިގަނޑަށް ނުވަތަ ފުރާނައަށް ގެއްލުމެއް ލިބިދާފަދަ ގޮތަކަށް މަދަނީ ވައިގެ އުޅަނދެއް ދުއްވައިފި މީހެއްގެ އަދަބަކީ، 3 އަހަރާއި 5 އަހަރާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ އަރުވާލުމެވެ.

(ރ)

މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު ވަކިގޮތަކަށް ޢަމަލުކުރުމަށް މި މާއްދާގެ އެހެން އަކުރެއްގައި ބުނެފައި ނުވާނަމަ، އެފަރާތެއް -/100,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރެވޭނެއެވެ.
ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކަށް ޢަމަލުކުރުން
25.

މަދަނީ ވައިގެ ދަތުރުފަތުރާބެހޭ ގޮތުންނާއި، މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ސަލާމަތާ ބެހޭގޮތުން ހެދިފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގެތެރެއިން، ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ މުޢާހަދާތަކުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި، އެ މުޢާހަދާތަކުގެ ދަށުން ދިވެހިރާއްޖެއިން ކުރަންޖެހޭ ކަންތައްތަކުގެ ތެރެއިން، ސީދާ މިނިސްޓްރީން ކުރަންޖެހޭ ކަންތައްތައް މިނިސްޓްރީން ކުރަންވާނެއެވެ. އަދި އެ މުޢާހަދާތަކުގެ ދަށުން ސަރުކާރުގެ އެހެން ފަރާތަކުން ކުރަންޖެހޭ ކަމެއްވާނަމަ، ރައީސުލްޖުމްހޫރިއްޔާ ހަވާލުކުރާ ފަރާތަކުން އެކަމެއް ކުރަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
26.

(ހ)

މި ޤާނޫނުގެ އެހެން މާއްދާތަކުގައި ބުނެފައިވާ ގަވާއިދުތަކުގެ އިތުރަށް، މަދަނީ ވައިގެ ދަތުރުފަތުރާ ގުޅޭގޮތުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި، އަދި މި ޤާނޫނުގެ ދަށުން ހަދާ އެންމެހައި ގަވާއިދުތައް ހިންގާނީ، މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކާމެދު އިދާރީގޮތުން އަޅާނޭ   ފިޔަވަޅުތަކާއި،   ކުރެވޭނޭ ޖޫރިމަނާތައް އެ ގަވާއިދުގައި ކަނޑައަޅައި،  އެ  ގަވާއިދާ  ޚިލާފުވާ  ފަރާތްތަކާމެދު  އެ ގަވާއިދުގެ ދަށުން ޢަމަލުކުރުމުގެ އިޚްތިޔާރާއި ބާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ. މިގޮތުން ކަނޑައެޅޭ ޖޫރިމަނާ، މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގެ (ރ) ގައި ބުނެފައިވާ އަދަދަށްވުރެ ބޮޑުވެގެން ނުވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނެފައިވާ ގޮތްނޫން ގޮތަކަށް ޢަމަލުކުރުމަކީ އެވަގުތަކު އެކަމަކަށްއޮތް އެންމެ މަންފާބޮޑު ގޮތްކަމަށްވެފައި، އެގޮތަކީ މަދަނީ ވައިގެ ދަތުރުފަތުރަށް ނުރައްކަލެއް މެދުވެރިނުވާނޭ ގޮތެއް ކަމަށް ވާނަމަ، އެގޮތަކަށް އެކަމެއްގައި އެފަހަރަކު ޢަމަލުކުރުމުގެ ހުއްދަދިނުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ޤާނޫނު ހިންގޭނޭ ދާއިރާ
27.

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ތެރޭގައިވާ އަދި ދުއްވާ އެންމެހައި މަދަނީ ވައިގެ އުޅަނދުފަހަރުގެ މައްޗަށާއި، ރާއްޖޭން ބޭރުގައި ވިނަމަވެސް، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވާ އެންމެހައި މަދަނީ ވައިގެ އުޅަނދުފަހަރުގެ މައްޗަށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދު ހިންގޭނެއެވެ.
މާނަ
28.

މި ޤާނޫނުގައި، އެ ޢިބާރާތެއް ހިމެނިފައިވާގޮތުން އެހެން ގޮތަކަށް ކަނޑައެޅިގެން ދޭހަ ނުވާނަމަ:

(ހ)

އެއަރޮޑްރޯމް ކަމަށް ބުނެފައި އެވަނީ، ވައިގެ އުޅަނދު ޖައްސައި ނެގުމަށް ކަނޑައަޅައި، ތައްޔާރުކޮށް، އެކަމުގެ ވަސީލަތްތައް ގާއިމުކޮށްފައިވާ ކޮންމެ ތަނަކަށެވެ.

(ށ)

ވައިގެ އުޅަނދު ކަމަށް ބުނެފައި އެވަނީ، ވައިގެ ތެރެއިން ދުއްވުމަށް ތައްޔާރުކޮށްފައިވާ ކޮންމެ އެއްޗަކަށެވެ

(ނ)

މިނިސްޓްރީ ކަމަށް ބުނެފައި އެވަނީ، މިނިސްޓްރީ އޮފް ޓްރާންސްޕޯޓް އެންޑް ސިވިލްއޭވިއޭޝަނާއި އެ މިނިސްޓްރީގެ މަދަނީ ވައިގެ ދަތުރުފަތުރާބެހޭ ބަޔަށެވެ.
