ދިވެހިރާއްޖޭގެ ޤައުމީ ބަހަށް އިސްކަންދިނުމުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 11 ވަނަ މާއްދާއިން، ދިވެހިރާއްޖޭގެ ޤައުމީ ބަހަކީ، ދިވެހިބަސްކަމަށް ކަނޑައަޅާފައި އޮތުމާއެކު، ދިވެހިރާއްޖޭގެ ޤައުމިއްޔަތުގެ އެންމެ ވަރުގަދަ އެއްތަނބަކީ، ދިވެހިބަސްކަމަށްވެފައި، ބަވަނަވަމުން އަންނަ ދުނިޔޭގައި، އެއް ޘަޤާފަތާއި އަނެއް ޘަޤާފަތާ، އެއްބަހާއި އަނެއްބަސް ގައިގޯޅިވެ، ބަސްމޮށެއުޅޭ އާބާދީމަދު ބަސްތައް ނެތިގެން ހިނގައިދާނެކަމުގެ އިންޒާރު، އދ. ގެ ތަޢުލީމާއި، ސައިންސާއި، ޘަޤާފަތާބެހޭ ޖަމްޢިއްޔާއިންދެމުން ގެންދާއިރު، އެކަމަށް ރައްކާތެރިވުމަކީ ދިވެހިން ލަސްނުކޮށް ކޮންމެހެން ކުރަންވެއްޖެ ކަމެއްކަމަށް ފެންނާތީ، ދިވެހިބަސް ޙިމާޔަތްކޮށް، ރައްކާތެރިކޮށް، ދިރުވައި، ދަމަހައްޓައި، ކުރިއަރުވައި، މުއްސަނދިކޮށް، އަންނަންއޮތް ޖީލުތަކަށް އަމާނާތްތެރިކަމާއެކު ވާޞިލުކޮށްދިނުމަކީ، އަބަދުވެސް އެއިރެއްގައިއޮތް ދިވެހި ޖީލެއްގެ މަސްއޫލިއްޔަތެއް ކަމުގައިވާތީ، މި މުހިންމު މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި ދިވެހި ރައްޔިތުން ލިބިގަތް ޤާނޫނެކެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ޤައުމީ ބަހަށް އިސްކަންދިނުމުގެ ޤާނޫނު" މިހެންނެވެ.
މަޤްޞަދު
2.

(ހ)

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދަކީ، ދިވެހި ޤައުމިއްޔަތުގެ އެންމެ މުހިންމު އެއް އަސާސްކަމުގައިވާ، އަދި އެންމެ އަގުބޮޑު އެއް ތަރިކަކަމުގައިވާ ދިވެހިބަސް ހީނަރުވިޔަނުދީ ޙިމާޔަތްކުރުމާއެކު، ބަސް ތަރައްޤީކޮށް ކުރިއަރުވައި، އަންނަންއޮތް ޖީލުތަކަށް އަމާނާތްތެރިކަމާއެކު ވާޞިލުކޮށްދިނުމެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މައިގަނޑު މަޤްޞަދުގެ ތަފްޞީލު ތިރީގައި މިވަނީއެވެ.

(1)

ދިވެހިރާއްޖޭގެ އެއްބައިވަންތަކަމުގެ އެއް އަޞްލަކީ ދިވެހިބަސްކަމުގައިވާތީއާއި، ދިވެހީންގެ މާދަރީ ބަހަކީ ދިވެހި ބަސްކަމުގައިވާތީ، ދިވެހިރާއްޖޭގެ ރަސްމީ ބަސް، ދިވެހި މުޢާމަލާތުތަކުގައި ބޭނުންކުރުން އިސްކުރުން.

(2)

ދިވެހިބަސް ތަރައްޤީކޮށް ކުރިއަރުވައި، ބަސް ހީނަރުވުމަށް ދިމާވާ ކަންތައްތަކުން، ބަސް ޙިމާޔަތްކުރުން.

(3)

ދިވެހިބަހަކީ، ޢާންމު މުޢާމަލާތްތަކުގައި ބޭނުންކުރާ، ބަހެއްގެ ގޮތުގައި ދެމެހެއްޓުން.

(4)

ދިވެހިބަހަށް ދިވެހީން ދޭ ސަމާލުކަން އިތުރުކުރުމަށާއި، ދިވެހިބަސް ތަރައްޤީކުރުމަށް ބޭނުންވާ ޙަރަކާތްތައް ރާވައި، ކުރިއަރުވައި، ތަންފީޛުކޮށް، މުރާޖަޢާކުރާނެ ޤައުމީ އޮނިގަނޑެއް އުފައްދައި އެތަނުގެ މަޤްޞަދުތައް ކަނޑައެޅުން.
ޤައުމީ ބަހާއި ރަސްމީ ބަސް ބޭނުންކުރުން
3.

(ހ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ބަހަކީ އަދި ރަސްމީ ބަހަކީ ދިވެހިބަސްކަމަށްވުމާއެކު، ދިވެހި ދައުލަތުގެ ރަސްމީ އެންމެހައި މުޢާމަލާތުތައް ކުރަންޖެހޭނީ ދިވެހިބަހުންނެވެ.

(ށ)

ދިވެހިބަހުން މުޢާމަލާތުކުރަން ނޭނގޭ ބޭރުގެ ފަރާތްތަކާ، ދިވެހިބަސް ނޫން ބަހަކުން މުޢާމަލާތުކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ނ)

ދިވެހި ދައުލަތުގެ ހުރިހައި މުއައްސަސާތަކާއި، އޮފީސްތަކާއި، އިދާރާތަކާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެންމެހައި ތަންތާނގެ ލިޔެކިޔުންތަކުގެ ތެރެއިން، ބޭރުބަހަކުން ކޮންމެހެން ހުންނަންޖެހޭ ލިޔެކިޔުންތަކާއި، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ލިޔުންތަކާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އިސްތިސްނާކޮށްފައިވާ ލިޔުންތައް ފިޔަވައި އެހެން ލިޔެކިޔުންތައް ދިވެހިބަހުން ތާނައަކުރުން ހުންނަންޖެހޭނެއެވެ.
ރަސްމީ ލިޔެކިޔުންތައް
4.

(ހ)

ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކާއި، އޮފީސްތަކާއި، އިދާރާތަކުން ދިވެހިންނަށް އަމާޒުކޮށްގެން ލިޔާ އެންމެހައި ލިޔުންތަކުގެ ތެރެއިން، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ލިޔުންތަކާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އިސްތިސްނާކޮށްފައިވާ ލިޔުންތައް ފިޔަވައި އެހެން ލިޔުންތައް ލިޔަންވާނީ ދިވެހިބަހުން ތާނަ އަކުރުންނެވެ.

(ށ)

ބައިނަލްއަޤްވާމީ އެކިއެކި އެއްވުންތަކުގައި ދިވެހިބަސް ނޫން ބަހަކުން ވާހަކަދައްކައި ތަޤުރީރުކުރުން، މި ޤާނޫނު މަނައެއް ނުކުރެއެވެ.

(ނ)

ރާއްޖެއިން ބޭރުގައި އޮންނަ ބައްދަލުވުންތަކާއި، އެއްވުންތަކާއި، ޖަލްސާތަކުގައި ރާއްޖޭގެ ފަރާތުން ދައުލަތުގެ އިސްވެރިން ދިވެހިބަހުން ނޫން ބަހަކުން ދޭ ތަޤުރީރުތަކުގެ ތެރެއިން ދިވެހިންގެ ޢާންމު މަޞްލަޙަތާގުޅޭ ތަޤުރީރުތައް، ދިވެހިބަހުން ތަރުޖަމާކޮށް، ދިވެހިރާއްޖޭގެ ޤައުމީ އަރުޝީފުގައި ނުވަތަ ޤައުމީ ކުތުބުޚާނާގައި ރައްކާކުރުމަށްޓަކައި އެތަނަކާ ޙަވާލުކުރަންވާނެއެވެ. މިކަންކުރާނީ އެ ތަޤުރީރު ދޭ މީހަކު ނުވަތަ އެ ކަރުދާހެއް ހުށަހެޅި މީހަކު ތަމްސީލުކުރާ މުއައްސަސާ އަކުންނެވެ.
ނަންކިޔުން
5.

(ހ)

ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކާއި، އޮފީސްތަކާއި، އިދާރާތަކާއި، ތަންތަނަށް ނަންކިޔުމުގައާއި، ނަންބޯޑު ތައްޔާރުކުރުމުގައި ދިވެހިބަހަށް އިސްކަން ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ތަންތާނގެ ނަން ނުވަތަ ނަމުގެ މާނަ އެތަނެއްގެ ނަމުގެ ތިރީގައި ނުވަތަ ނަމުގެ ވާތްފަރާތުގައި އެހެންބަހަކުން ނުވަތަ ބަސްތަކަކުން ލިޔެފައި ހުރުމަކީ މި ޤާނޫނު މަނާކުރާކަމެއް ނޫނެވެ.

(ނ)

ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ޢާންމުންނަށް ފެންނަގޮތަށް ހަރުކުރެވިފައި ހުންނަ ކޮންމެ ނަން ބޯޑެއްގައިވެސް އެ ތަނެއްގެ ނަން، ކިޔަން އެނގޭނޭހެން ތާނަ އަކުރުން ލިޔެފައި އޮންނަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) އާއި (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް، ތާނަ ފިޔަވައި އެހެން އަކުރަކުން ނުވަތަ އެހެން ބަހަކުން ލިޔެފައިވާނަމަ، އެ ލިޔުމެއް ތާނައަކުރުން ލިޔެފައިވާ ލިޔުމަށްވުރެ ބޮޑުވެގެންނުވާނެއެވެ.
ދިވެހިރާއްޖޭގައި ބޭރުގެ މުޤައްރިރުން ދޭ ތަޤުރީރުތައް ދިވެހިބަހުން ތަރުޖަމާކުރުން
6.

ސީދާ ދިވެހި ދައުލަތުގެ މުއައްސަސާތަކުން އިންތިޒާމުކޮށްގެން ދިވެހިރާއްޖޭގައި ދިވެހީންނަށް އަމާޒުކޮށްގެން ބާއްވާ ޖަލްސާތަކުގައި ބިދޭސީ ޢިލްމުވެރިންނާއި، މާހިރުންނާއި، މުރުޝިދުންނާއި، ވާޢިޡުންނާއި، މުޤައްރިރުން، ދިވެހީންނާ މުޚާޠަބުކޮށް ދިވެހިބަސް ނޫން ބަހަކުން ދޭ ތަޤުރީރުތައް، އެ ތަޤުރީރުތައް އަޑުއަހަންޖެހޭ މީހުންނަކީ އެ ތަޤުރީރެއްދޭ ބަސް އެނގިފައިތިބުން ލާޒިމުވާ ބަޔަކަށްނުވާނަމަ، އެ ތަޤުރީރެއް ދެމުންގެންދާ ވަގުތު ދިވެހިބަހުން ތަރުޖަމާކޮށް އިއްވަމުން ގެންދަންވާނެއެވެ. ނުވަތަ ބޭނުންވާ ފަރާތްތަކަށް ލިޔުމުން ލިބޭނޭ އިންތިޒާމު ނުވަތަ ފެންނާނެ އިންތިޒާމު ފަހުން ހަމަޖައްސަންވާނެއެވެ.
ދިވެހިބަހުގެ އެކެޑަމީ
7.

(ހ)

މި ޤާނޫނު ތަޞްދީޤުކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި "ދިވެހިބަހުގެ އެކެޑަމީ" ގެ ނަމުގައި 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ މުއައްސަސާއެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެކެޑަމީއަށް މެންބަރުން ޢައްޔަންކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

އެކެޑަމީގެ 5 (ފަހެއް) މެންބަރުންގެ ތެރެއިން ރައީސާއި، ނައިބުރައީސް ފިޔަވައި އަނެއް 3 (ތިނެއް) މެންބަރުންނަކީ ޕާޓްޓައިމް މުވައްޒަފުންނެވެ.
މުސާރައާއި ޢިނާޔަތް
8.

(ހ)

ދިވެހިބަހުގެ އެކެޑަމީގެ ރައީސާއި، ނައިބުރައީސަށް ދެވޭ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް ކަނޑައަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ރައީސާއި ނައިބުރައީސް ފިޔަވައި އެހެން މެންބަރުން ބައިވެރިވާ، އެކެޑަމީގެ ޖަލްސާތަކަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން، އެލަވަންސެއް ދެވިދާނެއެވެ.
އެކެޑަމީގެ މެންބަރުންގެ ޝަރުޠު
9.

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެކެޑަމީގެ މެންބަރުންގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ދިވެހި ރައްޔިތެއް ކަމުގައިވުން.

(ށ)

އެ މީހެއްގެ މާދަރީބަހަކީ ދިވެހިބަސް ކަމުގައިވުން.

(ނ)

ސާފު ދިވެހިބަހުން ވާހަކަދައްކަން ދަންނަ މީހަކު ކަމުގައިވުން.

(ރ)

ދިވެހިބަހުގެ ގަވާއިދާއި ހަމަތަކަށް ފައްތައިގެން ވާހަކަދައްކައި ލިޔެކިޔައި ހަދަން އެނގޭ މީހަކު ކަމުގައިވުން.

(ބ)

ބަހަވީ ޢިލްމުގެ ދާއިރާއިން ނުވަތަ އަދަބިއްޔާތުގެ ދާއިރާއިން މަތީ ތަޢުލީމު ޙާޞިލުކޮށްފައިވާ މީހެއް ކަމުގައިވުން، ނުވަތަ ދިވެހިބަހާއި އަދަބިއްޔާތުގެ ދާއިރާގައި މަދުވެގެން 10 (ދިހައެއް) އަހަރު ޚިދުމަތްކޮށްފައިވާ މީހެއް ކަމުގައިވުން، ނުވަތަ 10 (ދިހައެއް) އަހަރަށްވުރެ ދިގު މުއްދަތެއްގައި ދިވެހިބަސް ކިޔަވައިދިނުމުގައި ޚިދުމަތްކޮށްފައިވާ މީހަކު ކަމުގައިވުން، ނުވަތަ ދިވެހިބަހާއި އަދަބިއްޔާތުގެ ދާއިރާއަކުން ޤައުމީ ފެންވަރުގެ އިނާމެއް ލިބިފައިވާ މީހެއް ކަމުގައިވުން.

(ޅ)

އިސްލާމްދީނުގައި ހައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ނުވަތަ ރިޝްވަތުގެ ކުށެއް ނުވަތަ މަސްތުވާތަކެތީގެ ވިޔަފާރިކުރުމުގެ ނުވަތަ މަސްތުވާތަކެތި ބޭނުންކުރުމުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

(ކ)

ކުޑަކުއްޖަކާމެދު ބަދުއަޚްލާޤީ ޢަމަލެއް ހިންގިކަން ނުވަތަ މީހެއްގެ ޢިއްފަތްތެރިކަން ފޭރިގަތްކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

(އ)

ޢުމުރުން މީލާދީ ގޮތުން 18 އަހަރު ފުރިފައިވާ މީހަކު ކަމުގައިވުން.
އެކެޑަމީގެ ރައީސާއި ނައިބުރައީސް
10.

އެކެޑަމީގެ މެންބަރުންގެ ތެރެއިން އެކެޑަމީގެ ރައީސަކާއި ނައިބުރައީސެއް އިންތިޚާބުކުރަންވާނެއެވެ. މިގޮތުން، މި ދެ މަޤާމަށް މީހުން ހޮވޭނީ މެންބަރުންގެ މެދުގައި ނެގޭ ސިއްރު ވޯޓަކުން، އެކެޑަމީގެ ޖުމްލަ މެންބަރުންގެ އަޣުލަބިއްޔަތުންނެވެ.
ރައީސާއި ނައިބުރައީސްގެ މަސްއޫލިއްޔަތު
11.

(ހ)

ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

އެކެޑަމީގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް މަގުފަހިކޮށްދީ، އެ މަސްއޫލިއްޔަތުތައް އަދާކުރެވެމުންދޭތޯ ކަށަވަރުކުރުން.

(2)

އެކެޑަމީގެ ޖަލްސާތައް ބޭއްވުމާއި ރިޔާސަތު ބެލެހެއްޓުން.

(3)

އަދަބީ ޖަމްޢިއްޔާތަކާ ގުޅުން ބަދަހިކުރުމަށް މަސައްކަތްކުރުން.

(4)

ފަންނީ ކޮމިޓީގެ މަސައްކަތްތައް ވިލަރެސްކޮށް ހިނގާ ނުހިނގާގޮތް ބެލުން.

(5)

އެކެޑަމީގެ މަސައްކަތްތަކާ ގުޅިގެން ކަމާބެހޭ ވަޒީރަށް ޖަވާބުދާރީވުން.

(6)

މި ޤާނޫނު ތަންފީޛުކުރެވެމުންދޭތޯ ބަލައި، އެކަން ކަށަވަރުކުރުން.

(ށ)

ނައިބުރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ރައީސްގެ ލަފާގެ މަތީން، އެކެޑަމީގެ އިދާރީ ހުރިހާ ކަމެއް ވިލަރެސްކުރުން.

(2)

ރައީސް ނެތް ޙާލަތެއްގައި ނުވަތަ މަސައްކަތަށް އުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރުން.

(3)

މީގެ އިތުރުން، މި ޤާނޫނުގެ ދަށުން އެކެޑަމީގެ މަޤްޞަދު ޙާޞިލުކުރުމަށް ކުރަންޖެހޭ ކޮންމެ މަސައްކަތެއް ކުރުން.
މެންބަރުންގެ މަސްއޫލިއްޔަތު
12.

މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި މިވަނީއެވެ.

(ހ)

އެކެޑަމީގެ ޖަލްސާތަކުގައި ބައިވެރިވުން.

(ށ)

އެކެޑަމީގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި މަސައްކަތްކުރުން.

(ނ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، އެކެޑަމީގެ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި ރައީސް އަންގާ ކޮންމެ މަސައްކަތެއް ކުރުން.
އެކެޑަމީގެ މެންބަރުންގެ މުއްދަތު
13.

(ހ)

އެކެޑަމީގެ މެންބަރުކަމުގެ މަޤާމުގެ މުއްދަތަކީ މަޤާމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން މީލާދީ 5 (ފަހެއް) އަހަރު ދުވަހެވެ.

(ށ)

މެންބަރުކަމުގެ މަޤާމުގައި އެއް ދައުރުގައި ހުރި މީހަކު ނުވަތަ ތިބި ބަޔަކު ދެވަނަ ދައުރަކަށް ޢައްޔަނުކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
މަޤާމުން ވަކިވުން ނުވަތަ މަޤާމު ހުސްވުން
14.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް ދިމާވެއްޖެނަމަ، މެންބަރުކަމުގެ މަޤާމު ހުސްވީއެވެ.

(1)

މެންބަރު އިސްތިޢުފާ ދިނުން.

(2)

މެންބަރު މަރުވުން.

(3)

މެންބަރެއްގައި ހުރުން ލާޒިމުވާ ސިފައެއް ނުވަތަ ޝަރުޠެއް އޭނާގެ ކިބައިގައި ނެތުން ނުވަތަ ޝަރުޠެއް އުނިވެއްޖެކަމަށް ޝަރީޢަތަށް ސާބިތުވުން.

(4)

މެންބަރުކަމުގެ މުއްދަތު ހަމަވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނާ ގޮތުގެމަތިން، މީހަކު ވަކިވެއްޖެނަމަ، ނުވަތަ މަޤާމު ހުސްވެއްޖެނަމަ، 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް އެހެން މީހަކު، މި ޤާނޫނުގައި ބަޔާންކުރެވިފައިވާ ގޮތުގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަނުކުރަންވާނެއެވެ.
އެކެޑަމީގެ މަސްއޫލިއްޔަތު
15.

"ދިވެހިބަހުގެ އެކެޑަމީ" ގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި  ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިބަސް ޙިމާޔަތްކޮށް ތަރައްޤީކުރުމަށްޓަކައި މަސައްކަތްކުރުން.

(ށ)

ދިވެހިރާއްޖޭގެ އިދާރީ ހިންގުމާއި، ވިޔަފާރިއާއި، ތަޢުލީމާއި، އެހެނިހެން ޢާންމު މުޢާމަލާތުތަކުގައި އެންމެ ބޮޑަށް ބޭނުންކުރާ ބަހަކީ ދިވެހިބަސް ކަމުގައި ދަމަހައްޓައި ދިވެހިބަސް ފެތުރުން.

(ނ)

ދިވެހިބަސް ބޭނުން ކުރަންޖެހޭ ހަމަތަކާއި އުޞޫލުތައް ކަނޑައަޅައި ބަހުގެ ގަވާއިދު އެކުލަވާލައި މިކަންކަން ޢާންމުކޮށް ފެތުރުން.

(ރ)

ދިވެހިބަހުގެ ގަވާއިދާއި ބަސް ބޭނުންކުރުމުގެ ހަމަތަކާއި އުޞޫލުތަކާ އެއްގޮތަށް ބަސް ބޭނުންކުރަމުން ގެންދޭތޯ ބަލައި، ނުކުރާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން

(ބ)

ދިވެހިންގެ ޘަޤާފަތާއި، އާދަކާދައިގެ ތެރޭގައި ހިމެނޭ ކަންކަމާބެހޭ ހޭލުންތެރިކަން އިތުރުކޮށް އެކަންކަން ދިރުވައި އާލާ ކުރުން.

(ޅ)

ދިވެހިބަހާއި، ތާރީޚާއި، ޘަޤާފަތާއި، ތަރިކައާބެހޭ މަޢުލޫމާތު ޢާންމުކުރުމުގައި އެ މަޢުލޫމާތުގެ ޞައްޙަކަން ދެމެހެއްޓުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.

(ކ)

ރާއްޖޭގައި ޤައުމީ ފެންވަރުގައި ފާހަގަކުރުމަށް ސަރުކާރުން ކަނޑައަޅާ ދުވަސްތަކުގެ ތެރެއިން ދިވެހިބަހާއި، އަދަބިއްޔާތާއި، ޘަޤާފަތާއި، ތަރިކައާބެހޭ ގޮތުން ފާހަގަކުރަންޖެހޭ ދުވަސްތައް ފާހަގަކުރުން.

(އ)

ދިވެހިބަސްފޮތްތައް އެކުލަވާލައި ޝާއިޢު ކުރަމުންގެންދިޔުން.

(ވ)

ދިވެހިބަހާއި، ތާރީޚާބެހޭ މަޝްރޫޢުތަކާއި ޕްރޮގްރާމުތައް ރާވައި، ފަރުމާކޮށް، ހިންގުން.

(މ)

ދިވެހިބަހާއި، ތާރީޚާބެހޭ ޢިލްމީ ދިރާސާތަކާއި، ޢިލްމީ ޙަރަކާތްތައް، ރާއްޖެއާއި ރާއްޖެއިން ބޭރުގެ ފަރާތްތަކާ ގުޅިގެން ހިންގުން..

(ފ)

ދިވެހިބަހާއި، ތާރީޚާބެހޭ ފޮތާއި، މޮނޮގްރާފާއި، ރިޕޯޓުތަކާއި، މަޖައްލާތަކާއި، މިފަދަ އެންމެހައި ތަކެތި ޝާއިޢުކުރުމާއި، ދިވެހިބަހާއި، ތާރީޚާބެހޭ މަޢުލޫމާތު ގިންތިކޮށް، ތަރުތީބުކޮށް، ފަތުރާ މަރުކަޒެއްގެ ގޮތުގައި ޙަރަކާތްތެރިވުން.

(ދ)

ދިވެހިބަހާއި ތާރީޚާބެހޭ ކުރު ކޯސްތަކާއި ޕްރޮގްރާމްތައް އަމިއްލަ ފަރާތްތަކާއި ދައުލަތުގެ އެކި މުއައްސަސާތަކަށް ހިންގުމާއި ހިންގުވުން.

(ތ)

ސެމިނަރތަކާއި، މައުރަޒުތަކާއި، މަސައްކަތު ބައްދަލުވުންތަކާއި، ކޮންފަރަންސްތައް އަމިއްލައަށް ނުވަތަ އެހެން ފަރާތްތަކާ ގުޅިގެން އިންތިޒާމުކޮށް ހިންގުން.

(ލ)

ދައުލަތާއި އެހެން ފަރާތްތަކުން އެކިއެކި އެހީތައް ލިބިގަތުމާއި، އެ ފައިސާ ތަނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ބޭނުންކުރުން.

(ގ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، އެކެޑަމީން ކުރަންޖެހޭ އެހެނިހެން ކަންކަން ކުރުން.
އެކެޑަމީގެ ބާރު
16.

(ހ)

ދައުލަތުގެ އެންމެހައި މުޢާމަލާތުތަކެއްގައި ދިވެހިބަހާބެހޭ ގޮތުން އެކެޑަމީން ދޭ ލަފަޔަށް ހުރިހާ ފަރާތަކުންވެސް އިޙްތިރާމުކުރަންވާނެއެވެ.

(ށ)

އެކެޑަމީން ކަންކަން ނިންމަންވާނީ އެކެޑަމީގެ މެންބަރުންގެ އަޣުލަބިއްޔަތުންނެވެ.

(ނ)

ދިވެހިބަހުގެ ގަވާއިދާއި ހަމަތަކާބެހޭ ގޮތުން އެންމެ ފަހުބަސް ބުނާ ފަރާތަކީ، އެކެޑަމީއެވެ. ދިވެހިބަހުގެ ގަވާއިދާއި ހަމަތަކާބެހޭ ގޮތުން ބުނާ އެންމެ ފަހުބަސް އެއީ، އެކެޑަމީގެ ބަހެއްކަމަށް ވާނީ، އެކެޑަމީގެ ރަސްމީ ލެޓަރހެޑްގައި ލިޔެ، ރައީސް ސޮއިކޮށް، އެކެޑަމީގެ ތައްގަނޑު ޖަހާފައިވާނަމައެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި އެހެން އޮތްނަމަވެސް، ބަހުގެ ގަވާއިދާއި ހަމަތަކާބެހޭ ގޮތުން އެއްވެސް މީހަކު މިނިވަންކަމާއެކު، ޚިޔާލުފާޅުކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
އެކެޑަމީގެ އިދާރާ
17.

(ހ)

ދިވެހިބަހުގެ އެކެޑަމީ އުފެދުމާއެކު ކުރީގެ "ދިވެހިބަހާއި ތާރީޚަށް ޚިދުމަތްކުރާ ޤައުމީ މަރުކަޒު" ގައި ހުރި އެތާނގެ ވަސީލަތްތަކުގެ ތެރެއިން، ބަހާއި، އަދަބާގުޅޭ ވަސީލަތްތަކަކީ، ދިވެހިބަހުގެ އެކެޑަމީގެ ބައެއްގެގޮތުގައި ހަމަޖެހުނީއެވެ.

(ށ)

ދިވެހިބަހުގެ އެކެޑަމީއަކީ، ސަރުކާރުގެ މުއައްސަސާއެއް ކަމަށްވާތީ، އެކެޑަމީ ހިންގާނެ އޮފީހަކާއި، ބަޖެޓް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީން އެކެޑަމީއަށް ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

އެކެޑަމީއަށް ބޭނުންވާނެ ފަންނީ މުވައްޒަފުންނާއި، އިދާރީ އެހެން މުވައްޒަފުންނާއި، ވެރިން، ސިވިލް ސަރވިސް ކޮމިޝަނުން ހަމަޖައްސާ އުޞޫލެއްގެމަތިން ލިބިދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ އެންމެހައި މުވައްޒަފުންނަކީ، ސިވިލް ސަރވިސްގެ މުވައްޒަފުން ކަމަށްވާތީ، އެމީހުންނަށް ލިބިދެވޭ މުސާރައާއި މާލީ ޢިނާޔަތްތައް ކަނޑައަޅާނީ، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެމަތިން، ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.
އެހެނިހެން ކަންތައްތައް
18.

(ހ)

ދިވެހިރާއްޖޭގައި ހިންގާ ކޮންމެ މަދަރުސާއެއްގައި ދިވެހިބަސް މަޖުބޫރު މާއްދާއެއްގެ ގޮތުގައި ކިޔަވައިދޭން ވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ކިޔަވައިދޭ އެންމެހައި މަރުކަޒުތަކާއި، ކޮލެޖްތަކާއި، ޔުނިވަރސިޓީތަކުން ހިންގާ 3 (ތިނެއް) އަހަރު ނުވަތަ އެއަށްވުރެ ދިގު މުއްދަތުގެ އަމިއްލަ ކޮންމެ ކޯހެއްގައިވެސް "ދިވެހިބަސް" ނުވަތަ ދިވެހި ތާރީޚާބެހޭ މަދުވެގެން 1 (އެކެއް) މާއްދާ މަޖުބޫރު މާއްދާއެއްގެ ގޮތުގައި ދިވެހިބަހުން ކިޔަވައިދޭން ވާނެއެވެ.
ކުށް ކަނޑައެޅުން
19.

(ހ)

އެއްވެސް މީހަކު މި ޤާނޫނާ ޚިލާފުވެއްޖެނަމަ، އެ މީހަކު އެ ކުރީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ، -/500 (ފައްސަތޭކަ) ރުފިޔާ އާއި -/5000 (ފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ.
ގަވާއިދު ހެދުން
20.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ދިވެހިބަހުގެ އެކެޑަމީންނެވެ. އަދި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 120 (ސަތޭކަ ވިހި) ދުވަހުގެ ތެރޭގައި އެ ގަވާއިދުތައް އެކުލަވައިލައި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
21.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
22.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު؛

(ހ)

"ލިޔުން" ނުވަތަ "ލިޔުންތައް" ކަމަށް ބަޔާންކޮށްފައި އެވަނީ، ރަސްމީ ގޮތުން ނުވަތަ ރަސްމީ ބޭނުމަކަށްޓަކައި، ލިޔާ މެމޯ އާއި، ނޯޓުތަކާއި، ނޯޓުސިޓީ އާއި، ސިޓީއާއި، މެސެޖާއި، ފެކުހާއި، ޢާންމު ސިޓީއާއި، އެންގުންތަކާއި، ދެންނެވުންތަކާއި، ސަރކިޔުލަރއާއި، ރިޕޯޓާއި، އިޢުލާނާއި، ޤަރާރާއި، އެއްބަސްވުންތަކާއި، ބީލަމާބެހޭ ލިޔުންތަކާއި، ޔައުމިއްޔާއާއި، ޖަލްސާތަކުގެ ޔައުމިއްޔާއާއި، ދަޢުވަތުކާޑާއި، ޕްރޮގްރާމާއި، އެޖެންޑާފަދަ އެންމެހައި ތަކެތި ހިމެނޭ ގޮތުންނެވެ.

(ށ)

"މަތީ ތަޢުލީމު ޙާޞިލުކޮށްފައިވުން" ކަމަށް ބަޔާންކޮށްފައި އެވަނީ، ދިވެހި ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާއިން ޤަބޫލުކުރާ ޔުނިވަރސިޓީއަކުން ނުވަތަ ކޮލެޖަކުން ފުރަތަމަ ޑިގްރީ ނުވަތަ އެއަށްވުރެ މަތީ ނުވަތަ އެ ފެންވަރުގެ ސަނަދެއް ޙާޞިލުކޮށްފައިވުމަށެވެ.

(ނ)

"އެކެޑަމީ" ކަމަށް ބަޔާންކޮށްފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އުފެދޭ "ދިވެހިބަހުގެ އެކެޑަމީ" އަށެވެ.

(ރ)

"ދުވަސްތައް ފާހަގަކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އެ ދުވަހަކާގުޅޭ އެކި އެކި ޙަރަކާތްތައް ހިންގުމަށެވެ.

(ބ)

"ވަޒީރު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ބަހާއި، ތަރިކައާއި، ޘަޤާފަތާގުޅޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ ޒިންމާ އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ޅ)

"ދިވެހި ދައުލަތް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ހެދުމުގެ ބާރާއި، ވެރިކަން ހިންގުމުގެ ބާރާއި، ޢަދުލު އިންޞާފު ގާއިމުކުރުމުގެ ބާރުގައި ހިމެނޭ އެންމެހައި މުއައްސަސާތަކާއި، އޮފީސްތަކާއި، އިދާރާތަކާއި، މިނިވަން މުއައްސަސާތަކާއި، ތަންތަން ހިމެނޭ ގޮތުންނެވެ.

(ކ)

"ދިވެހިރާއްޖޭގެ ޤައުމީ އަރުޝީފު" ކަމަށް ބުނެފައި އެވަނީ، ޤައުމީ ލިޔެކިޔުންތައް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުމަށްޓަކައި ދައުލަތުން ކަނޑައަޅާ މުއައްސަސާއަކަށެވެ.

(އ)

"މަދަރުސާ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ނިޒާމީ ޢާންމު ތަޢުލީމުދޭ ސްކޫލްތަކާއި، މަދަރުސާތަކާއި، މަރުކަޒުތަކަށެވެ.

(ވ)

"މީހުން ދިރިއުޅޭ ރަށް" ކަމަށް ބުނެފައި އެވަނީ، މީހުން ރަށްވެހިވެ، ނުވަތަ ވަޒަންވެރިވެ، ރަޖިސްޓަރީވެގެން މީހުން ދިރިއުޅޭ ރަށްރަށަށެވެ.
ޖަދުވަލު 1

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ނ) އާއި 4 ވަނަ މާއްދާގެ (ހ) އިން އިސްތިސްނާކުރެވޭ ލިޔުންތައް

1.

ޢިލްމީ ނުވަތަ ޑޮކްޓަރީ ތަޙުލީލުތަކުގެ ރިޕޯޓް

2.

ޑޮކްޓަރުން ލިޔެދޭ ބޭސް ސިޓީ

3.

ރަސްމީ ލިޔުމަކަށް ނުވާ ގޮތަށް ކުރެވޭ ނޯޓުކުރުންތައް

4.

ދެލިކޮޕީތައް

5.

ދިވެހިބަހުން ލިޔެފިނަމަ ޓެކްނިކަލް މައްސަލައެއް ކުރިމަތިވެދާނެ ފަންނީ ނުވަތަ ޓެކްނިކަލް ލިޔުންތައް
