ދިވެހިރާއްޖޭގެ ޗާޓަރޑް އެކައުންޓެންޓުންގެ ޤާނޫނު
އެއްވަނަ ބާބުފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ އެކައުންޓަންސީ ޕްރޮފެޝަނާގުޅޭ ކަންކަން، ބައިނަލްއަޤްވާމީ އުސޫލުތަކާއި ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ތަންޒީމުކޮށް، ދިވެހިރާއްޖޭގައި އެކައުންޓަންސީގެ ޕްރޮފެޝަނެއް ޤާއިމުކޮށް، އެ ޕްރޮފެޝަން ކުރިއެރުވުމަށް މަގުފަހިކުރުމަށްޓަކައި، "އިންސްޓިޓިއުޓް އޮފް ޗާޓަރޑް އެކައުންޓެންޓްސް އޮފް ދަ މޯލްޑިވްސް" ގެ ނަމުގައި ޤާނޫނީ ޝަޚްޞެއް އުފައްދައި، އެ އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ގިންތިތައް ކަނޑައަޅައި، އެކި ގިންތީގެ މެންބަރުންގެ ޝަރުޠުތަކާއި، އެ މެންބަރުން ޢަމަލުކުރަންޖެހޭ ސުލޫކީ މިންގަނޑުތަކާއި، ހަމަތަކާއި، އެނޫންވެސް ކަންކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ ޗާޓަރޑް އެކައުންޓެންޓުންގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ ބޭނުމަކީ، އަންނަނިވި މަޤްޞަދުތައް ހާސިލުކުރުމެވެ.

(ހ)

އެކައުންޓަންސީ ޕްރޮފެޝަން ދިވެހިރާއްޖޭގައި ކުރިއެރުވުމާއެކު، އެކައުންޓެންޓުންގެ ޕްރޮފެޝަނެއް ޤާއިމުކޮށް ތަރައްޤީކުރުމަށްޓަކައި ކަމާގުޅޭ އުސޫލުތައް ކަނޑައަޅައި، އެ ޕްރޮފެޝަނާގުޅޭ ކަންކަން ތަންޒީމުކުރާނެ ވަކި ޤާނޫނީ ޝަޚްޞެއް އުފެއްދުން؛

(ށ)

ދިވެހިރާއްޖޭގެ އެކައުންޓެންޓުންގެ ޕްރޮފެޝަންގައި މަސައްކަތްކުރާ ފަރާތްތަކަކީ ބައިނަލްއަޤްވާމީ އުސޫލުތަކާއި ހަމަތަކަށް އަހުލުވެރި، އެ ދާއިރާގެ ތަޢުލީމާއި ތަމްރީނު ލިބިފައިވާ ފަރާތްތަކެއްކަން ކަށަވަރުކުރުން؛

(ނ)

އެކައުންޓެންޓުންގެ ޕްރޮފެޝަންގައި މަސައްކަތްކުރާ ފަރާތްތަކަކީ، ރަނގަޅު ފެންވަރުގައި، އަދި ޒިންމާދާރުކަމާއެކު މަސައްކަތްކުރާ ފަރާތްތަކެއްކަން ކަށަވަރުކުރުން؛

(ރ)

ޕްރައިވެޓް ސެކްޓަރއިން ޢަމަލުކުރަންޖެހޭ ފައިނޭންޝަލް އެކައުންޓިންގ އަދި އޮޑިޓިންގ ސްޓޭންޑަޑްތަކާއި، އެނޫންވެސް އެ ދާއިރާގައި ޢަމަލުކުރެވޭ އުސޫލުތައް ކަނޑައެޅުން؛ އަދި

(ބ)

ޕަބްލިކް ސެކްޓަރގައި ބޭނުންކުރާނެ ފައިނޭންޝަލް އެކައުންޓިންގ ސްޓޭންޑަޑްތައް ކަނޑައެޅުމުގެ ޤާނޫނީ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތްތަކަށް ފަންނީގޮތުން އެހީތެރިވުން.
ދެވަނަ ބާބު
އިންސްޓިޓިއުޓް އޮފް ޗާޓަރޑް އެކައުންޓެންޓްސް އޮފް ދަ މޯލްޑިވްސް
އިންސްޓިޓިއުޓް ޤާއިމުކުރުން
3.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނުން ޙަވާލުކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި "އިންސްޓިޓިއުޓް އޮފް ޗާޓަރޑް އެކައުންޓެންޓްސް އޮފް ދަ މޯލްޑިވްސް" ގެ ނަމުގައި ކަންކަން ހިންގުމާއި، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ، ވަކި ސިއްކައެއް އޮންނަ ޤާނޫނީ ގޮތުން އަމިއްލަ، މިނިވަން، މުސްތަޤިއްލު ޝަޚްޞެއް އުފެދުނީއެވެ.
ސިއްކަ
4.

އިންސްޓިޓިއުޓްގެ ސިއްކައެއް އޮންނަންވާނެއެވެ.  މި ސިއްކަ ބޭނުންކުރަންވާނީ، ކައުންސިލުގެ ބެލުމުގެ ދަށުން އެފަރާތުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އިންސްޓިޓިއުޓްގެ މަޤްޞަދުތައް
5.

އިންސްޓިޓިއުޓްގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި އެކައުންޓަންސީ ޕްރޮފެޝަން ރެގިއުލޭޓްކޮށް ކުރިއެރުވުން؛

(ށ)

އިންސްޓިޓިއުޓްގެ މެންބަރުންނަށް ބޭނުންވާ ތަޢުލީމާއި ތަމްރީނާއި އެކަމަށް ބޭނުންވާ ވަސީލަތްތައް ފޯރުކޮށްދިނުމަށް މަގުފަހިކޮށްދިނުން؛

(ނ)

އެކައުންޓަންސީ ޕްރޮފެޝަންގައި ޕްރައިވެޓް އަދި ޕަބްލިކް ސެކްޓަރގައި މަސައްކަތްކުރާ ފަރާތްތަކަކީ، އެކައުންޓަންސީ ދާއިރާއިން ފަންނީ ތަޢުލީމާއި ތަމްރީނު ލިބިފައިވާ ފަރާތްތަކެއް ކަމުގައި ހެދުމަށް މަސައްކަތްކުރުން؛

(ރ)

އެކައުންޓަންސީ ޕްރޮފެޝަންގައި ޕްރައިވެޓް ސެކްޓަރގައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ މުސްތަޤިއްލުކަން ދެމެހެއްޓުމަށް މަގުފަހިކޮށްދިނުން؛

(ބ)

އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީވާ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ޕްރޮފެޝަނަލް ހަމަތަކާއި އުސޫލުތައް ކަނޑައެޅުމާއި، އެ ފަރާތްތަކުން އެ ހަމަތަކާއި އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރާކަން ބަލަމުން ގެންދިއުން؛ އަދި

(ޅ)

އެކައުންޓަންސީ ޕްރޮފެޝަން ދިވެހިރާއްޖޭގައި ކުރިއަރުވައި ތަރައްޤީކުރުމަށްޓަކައި ކުރަންޖެހޭ އެނޫންވެސް ކަންކަން ކުރުން.
އިންސްޓިޓިއުޓްގެ ބާރުތައް
6.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، އަންނަނިވި މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް އިންސްޓިޓިއުޓަށް ލިބިގެންވެއެވެ.

(ހ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަރާތްތައް ރަޖިސްޓަރީކުރުމާއި، އެކައުންޓަންސީ ޕްރޮފެޝަންގެ ފަންނީ އިންސްޓިޓިއުޓަކުން ފޯރުކޮށްދޭންޖެހޭ ޚިދުމަތްތައް ފޯރުކޮށްދިނުން؛

(ށ)

މެންބަރުންގެ މަޞްލަޙަތު ޙިމާޔަތްކުރުމާއި، އިންސްޓިޓިއުޓްގެ މެންބަރުންނަށް ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުގައި ފަންނީ މައިދާނުގައި މަސައްކަތްކުރުމުގެ ފުރުޞަތު ހޯދައިދިނުން؛

(ނ)

ފައިނޭންޝަލް އެކައުންޓިންގގެ ޢިލްމާއި، މެނޭޖްމަންޓް އެކައުންޓިންގގެ ޢިލްމާއި، އޮޑިޓިންގ އަދި އެޝޫރެންސްގެ ޢިލްމު ފޯރުކޮށްދިނުން؛

(ރ)

އިންސްޓިޓިއުޓްގެ ފައިނޭންޝަލް އެކައުންޓިންގ ޕްރޮގްރާމްތަކާއި، މެނޭޖްމަންޓް އެކައުންޓިންގ ޕްރޮގްރާމްތަކާއި، ޕްރޮފެޝަނަލް ޕްރޮގްރާމްތަކާއި، އެކައުންޓިންގ ޓެކްނިޝަން ޕްރޮގްރާމްތަކުގެ މުޤައްރަރު ކަނޑައެޅުމާއި، އެ ޕްރޮގްރާމްތައް ހިންގުމުގެ ހުއްދަ ދިވެހިރާއްޖޭގައި ތަޢުލީމުދޭ މަރުކަޒުތަކަށް ދިނުމާއި، އިންސްޓިޓިއުޓުން އަމިއްލައަށް އެފަދަ ޕްރޮގްރާމްތައް ހިންގުން؛

(ބ)

ޕްރައިވެޓް ސެކްޓަރގައި ޢަމަލުކުރުން ލާޒިމުވާ ފައިނޭންޝަލް އެކައުންޓިންގ ސްޓޭންޑަޑްތަކާއި، އޮޑިޓިންގ ސްޓޭންޑަޑްތައް ކަނޑައަޅައި، އެ ސްޓޭންޑަޑްތައް ޢަމަލީ މައިދާނުގައި ތަންފީޛުކުރުން؛

(ޅ)

ޕްރައިވެޓް ސެކްޓަރގައި ޢަމަލުކުރެވޭ ފައިނޭންޝަލް އެކައުންޓިންގ ސްޓޭންޑަޑްތަކާއި، އޮޑިޓިންގ ސްޓޭންޑަޑްތަކާއި، އެކައުންޓިންގއާގުޅޭ ސުލޫކީ މިންގަނޑުތަކާއި އުސޫލުތަކަށް ޢަމަލުކުރޭތޯ ބެލުމާއި އަދި އެ މިންގަނޑުތަކާއި އުސޫލުތަކާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން؛ އަދި

(ކ)

މި ޤާނޫނުގައި އިންސްޓިޓިއުޓާ މަތިކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް ހާސިލުކުރުމަށްޓަކައި ކުރަންޖެހޭ އެނޫންވެސް ކަންކަން ކުރުން.
ތިންވަނަ ބާބު
އިންސްޓިޓިއުޓްގެ މެންބަރުންނާއި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވޭ އެހެން ފަރާތްތައް
އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވޭ ފަރާތްތައް
7.

އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވޭނީ، އަންނަނިވި ފަރާތްތަކެވެ.

(ހ)

އިންސްޓިޓިއުޓްގެ މެންބަރުން؛

(ށ)

އެފިލިއޭޓުން؛

(ނ)

ސްޓޫޑެންޓުން؛ އަދި

(ރ)

އެކައުންޓެންޓްސް އިން ބިޒްނަސް.
އިންސްޓިޓިއުޓްގެ މެންބަރުން
8.

(ހ)

އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ގޮތުގައި ރަޖިސްޓަރީކުރެވޭނީ، އެސޯސިއޭޓް މެންބަރުންނާއި، ފެލޯ މެންބަރުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ގޮތުގައި ރަޖިސްޓަރީވެވޭނީ، އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް އެކައުންޓެންޓްސްގެ މެންބަރުކަން އޮންނަ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ އޯގަނައިޒޭޝަނެއްގެ "މެންބަރ އިން ގުޑް ސްޓޭންޑިންގ" އަށެވެ.
އެސޯސިއޭޓް މެންބަރުން
9.

(ހ)

އިންސްޓިޓިއުޓްގެ އެސޯސިއޭޓް މެންބަރުންނަކީ އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް އެކައުންޓެންޓްސްގެ މެންބަރުކަން އޮންނަ ޕްރޮފެޝަނަލް އޯގަނައިޒޭޝަނެއްގެ އެސޯސިއޭޓް މެންބަރުންނެވެ.

(ށ)

އެސޯސިއޭޓް މެންބަރެއްގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީވާ އެންމެހައި މެންބަރުންނަށް، އެ މެންބަރުންނަކީ އިންސްޓިޓިއުޓްގެ އެސޯސިއޭޓް މެންބަރުންކަން ރަމްޒުކޮށްދިނުމުގެ ގޮތުން، އެ މެންބަރުންގެ ނަމުގެ ފަހަތަށް "ACA" މި ތިން އަކުރު ބޭނުންކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ފެލޯ މެންބަރުން
10.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، އެސޯސިއޭޓް މެންބަރެއްގެ ކިބައިގައި ހުންނަންޖެހޭ ޝަރުޠުތައް ފުރިހަމަވެފައިވާ ފަރާތްތަކުގެ ތެރެއިން، އެކައުންޓެންޓެއްގެ ގޮތުގައި މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހު މަސައްކަތްކޮށްފައިވާ ފަރާތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ފެލޯ މެންބަރުންގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްދޭންވާނެއެވެ.

(ށ)

އެސޯސިއޭޓް މެންބަރެއްގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވިފައިވާ ފަރާތެއް، ޕްރެކްޓިސްގައި، ނުވަތަ ކޮމާރސް އިންޑަސްޓްރީގައި، ނުވަތަ މަތީ ތަޢުލީމުދޭ މަރުކަޒެއްގެ ލެކްޗަރާރއެއްގެ ގޮތުގައި ނުވަތަ އެކައުންޓެންޓް އިން ބިޒްނަސްއެއްގެ ގޮތުގައި މަދުވެގެން 5 (ފަހެއް) އަހަރު ދުވަހު މަސައްކަތް ކޮށްފައިވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އިންސްޓިޓިއުޓްގެ ފެލޯ މެންބަރެއްގެ ގޮތުގައި އެ ފަރާތެއް ރަޖިސްޓަރީކޮށްދޭންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ފެލޯ މެންބަރުންގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކޮށްދެވޭ ފަރާތްތަކަށް، އެ މެންބަރުންނަކީ އިންސްޓިޓިއުޓްގެ ފެލޯ މެންބަރުންކަން ރަމްޒުކޮށްދިނުމުގެ ގޮތުން، އެ ފަރާތްތަކުގެ ނަމުގެ ފަހަތަށް "FCA" މި ތިން އަކުރު ބޭނުންކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވޭ އެހެނިހެން ފަރާތްތައް
11.

(ހ)

އެކައުންޓެންޓްސް އިން ބިޒްނަސްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ފަރާތްތައް، އިންސްޓިޓިއުޓްގެ މެންބަރުން ކަމުގައި ނުވާގޮތަށް، އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރުމުގެ އިންތިޒާމު ކައުންސިލުން ހަމަޖައްސަންވާނެއެވެ.

(ށ)

އެކައުންޓެންޓްސް އިން ބިޒްނަސްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ފަރާތްތައް އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރުމަކީ، އެ ފަރާތްތަކަށް ވަޒީފާ ދޭ ފަރާތުގެ ޒިންމާއެކެވެ.

(ނ)

އެކައުންޓަންސް އިން ބިޒްނަސްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތް ކުރާ ފަރާތްތަކުން، އިންސްޓިޓިއުޓުން ކަނޑައަޅާފައިވާ ގަވާއިދާ އެއްގޮތަށް، އަހަރަކު އެއް ފަހަރު ފުރިހަމަކުރަންޖެހޭ ސީ.ޕީ.ޑީ ހަމަކުރަމުންދާކަން ކަށަވަރުކުރުމަކީ ވަޒީފާ ދޭފަރާތުގެ ޒިންމާއެކެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 18 (އަށާރަ) މަސްދުވަސް ހަމަވުމަށްފަހު، އެކައުންޓެންޓްސް އިން ބިޒްނަސްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި އެއްވެސް ފަރާތަކަށް މަސައްކަތްކުރެވޭނީ، އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރުމަށް ފަހުގައެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ) އަދި (ރ) އާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްފިނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެކަން އިޞްލާޙުކުރުމަށް ނަސޭޙަތްދިނުމަށްފަހު، އިޞްލާޙުނުކޮށްފިނަމަ، އެ ފަރާތެއް -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/15,000 (ފަނަރަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ޅ)

އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް އެކައުންޓެންޓްސްގެ މެންބަރުކަން އޮންނަ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ އޯގަނައިޒޭޝަނެއްގެ ތަމްރީނު ޕްރޮގްރާމެއްގައި ބައިވެރިވެ ކިޔަވަމުންދާ ފަރާތްތައް، އިންސްޓިޓިއުޓްގެ މެންބަރުންނަށް ނުވާ ގޮތަށް، ސްޓޫޑެންޓުންގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވޭނެ އިންތިޒާމު ކައުންސިލުން ހަމަޖައްސަންވާނެއެވެ.

(ކ)

އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް އެކައުންޓެންޓްސްގެ މެންބަރުކަން އޮންނަ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ އޯގަނައިޒޭޝަނެއްގެ ތަމްރީނު ޕްރޮގްރާމެއްގައި ބައިވެރިވެ ފާސްވެފައިވާ ފަރާތްތައް، ނުވަތަ އިންސްޓިޓިއުޓްގެ ފަރާތުން ހުއްދަކޮށްފައިވާ ތަމްރީނު ޕްރޮގްރާމެއްގައި ބައިވެރިވެ ފާސްވެފައިވާ ފަރާތްތައް، އެފިލިއޭޓުންގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވޭނެ އިންތިޒާމް ކައުންސިލުން ހަމަޖައްސަންވާނެއެވެ.
ރަޖިސްޓަރީކޮށްދިނުން
12.

(ހ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަރާތްތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރު ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވޭނެ އިންތިޒާމް، އިންސްޓިޓިއުޓުން ހަމަޖައްސަންވާނެއެވެ.

(ށ)

އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ގޮތުގައި ރަޖިސްޓަރީކުރެވޭ ފަރާތްތަކާއި، އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރެވޭ އެނޫން ފަރާތްތަކުގެ ރަޖިސްޓަރީ، އިންސްޓިޓިއުޓްގެ ފަރާތުން ބަލަހައްޓައި، އެ ރަޖިސްޓަރީގައި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.
މެންބަރުކަމުގެ ޝަރުޠުތައް
13.

އިންސްޓިޓިއުޓްގެ މެންބަރެއްގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްދެވޭނީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން ޝަރުޠުތަކުގެ އިތުރުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވެފައިވާ ފަރާތްތަކެވެ.

(ހ)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިފައިވުން؛

(ށ)

ބުއްދި ސަލާމަތުން ހުރުން؛

(ނ)

އިފްލާސްކުރެވިފައިވާ ފަރާތެއް ކަމުގައިނުވުން؛

(ރ)

ސާބިތު ދަރަންޏެއް އޮތް ފަރާތެއް ކަމުގައިވާނަމަ، ޙުކުމާ އެއްގޮތަށް ދަރަނި އަދާކުރަމުންދާ ފަރާތެއް ކަމުގައިވުން؛ އަދި

(ބ)

ޖިނާއީ ކުށެއް ސާބިތުވެފައިވާ ފަރާތެއްނަމަ، ޙުކުމް ތަންފީޛުކޮށް ނިމުނުތާ 2 (ދޭއް) އަހަރު ދުވަސް ވެފައިވުން.
ރަޖިސްޓަރީން ނަން އުނިކުރުން
14.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އިންސްޓިޓިއުޓްގެ ރަޖިސްޓަރީގައި ހިމެނޭ ފަރާތެއް، އިންސްޓިޓިއުޓުން ވަކިކޮށް، އޭނާގެ ނަން ރަޖިސްޓަރީން އުނިކުރުމުގެ ބާރު އިންސްޓިޓިއުޓަށް ލިބިގެންވެއެވެ.

(1)

ރަޖިސްޓަރީގައި ހިމެނިފައިވާ ފަރާތެއް ނިޔާވުން؛ ނުވަތަ

(2)

ރަޖިސްޓަރީން ނަން އުނިކޮށްދިނުމަށް އެ ފަރާތުން އެދުމުން؛

(3)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީވުމަށް ނުވަތަ އިންސްޓިޓިއުޓުން ފޯރުކޮށްދޭ ވަކި ޚިދުމަތްތަކަށް ކަނޑައެޅޭ ފީތައް ކަނޑައެޅިފައިވާ އުސޫލުތަކާ އެއްގޮތަށް ދައްކާފައި ނުވުން؛

(4)

މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠެއް އެ ފަރާތުގެ ކިބައިން އުނިވުން؛ އަދި

(5)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ފަންނީ އަދި ސުލޫކީ މިންގަނޑުތަކާ ޚިލާފުވުން.

(ށ)

މި މާއްދާގެ ދަށުން އެއްވެސް ފަރާތެއްގެ ނަން ރަޖިސްޓަރީން އުނިކުރެވިއްޖެނަމަ، އެ ފަރާތެއް އަލުން ރަޖިސްޓަރީގައި ހިމަނައިދެވޭނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
މަސައްކަތްކުރުމުގެ ހުއްދަ
މަސައްކަތްކުރުމުގެ ހުއްދަ
15.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ދިވެހިރާއްޖޭގައި އޮޑިޓުކުރުމާއި އެޝޫރެންސްގެ ޚިދުމަތްދިނުމުގެ މަސައްކަތްކުރާ އެންމެހައި ފަރާތްތަކަށް ހުއްދަ ދިނުމާއި، ގިންތިކުރުމާއި، މެންބަރުން ރަޖިސްޓަރީކުރުމުގެ އެންމެހައި ކަންކަންކުރުމުގެ ބާރު ލިބިގެންވަނީ އިންސްޓިޓިއުޓަށެވެ. އަދި މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ދިވެހިރާއްޖޭގައި ޤާނޫނީ އޮޑިޓުކުރުމާއި އެޝޫރެންސްގެ ޚިދުމަތް ދިނުމަށް ހުއްދަ ދޫކުރުމާއި، ގިންތިކުރުމުގައި ދައުލަތުގެ މުއައްސަސާތަކުން ކުރަމުން އައި މަސައްކަތް އިންސްޓިޓިއުޓަށް ބަދަލުވީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި، ދިވެހިރާއްޖޭގައި ޤާނޫނީ އޮޑިޓުކުރުމާއި އެޝޫރެންސްގެ ޚިދުމަތް ދިނުމަށްޓަކައި ދޫކުރަންޖެހޭ ހުއްދަތައް، ދޫކުރެވޭނެ އިންތިޒާމް އިންސްޓިޓިއުޓުން ހަމަޖައްސަންވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި ޤާނޫނީ އޮޑިޓުކުރުމާއި އެޝޫރެންސްގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް މި ޤާނޫނުގެ ދަށުން ކައުންސިލުން މަސައްކަތްކުރުމުގެ ހުއްދަ ދޫކުރަން ފެށުމަށްފަހު، އެ ހުއްދަ ހޯދުމަކާ ނުލައި ދިވެހިރާއްޖޭގައި ޤާނޫނީ އޮޑިޓުކުރުމާއި އެޝޫރެންސްގެ ޚިދުމަތް ދީގެންނުވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ޤާނޫނީ އޮޑިޓުކުރުމާއި އެޝޫރެންސްގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް ކިޔާނީ "ލައިސަންސްޑް އޮޑިޓަރުން" ނެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، މި ޤާނޫނުގެ ދަށުން މަސައްކަތްކުރުމުގެ ހުއްދަ ދޫކުރަން ފަށާ ތާރީޚާ ހަމައަށް، ޤާނޫނީ އޮޑިޓުކުރުމާއި އެޝޫރެންސްގެ ޚިދުމަތް ދިނުމަށް ދައުލަތުގެ މުއައްސަސާތަކުން ދޫކޮށްފައިވާ ހުއްދައިގެ ދަށުން މަސައްކަތްކުރުމުގެ ޙައްޤު، އެ ހުއްދައެއް ލިބިފައިވާ ފަރާތަށް ލިބިގެންވެއެވެ.

(ޅ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސް ދުވަސް ހަމަވާ ތާރީޚުގައި ދައުލަތުގެ މުއައްސަސާތަކުން ދޫކޮށްފައިވާ ޤާނޫނީ އޮޑިޓުކުރުމާއި އެޝޫރެންސްގެ ޚިދުމަތް ދިނުމުގެ ހުއްދަތައް ބާޠިލުވީއެވެ.
ފަސްވަނަ ބާބު
އިންސްޓިޓިއުޓްގެ ކައުންސިލް
އިންސްޓިޓިއުޓްގެ ކައުންސިލް
16.

(ހ)

އިންސްޓިޓިއުޓްގެ ކަންކަން ރާވައި ހިންގާނީ އިންސްޓިޓިއުޓްގެ ކައުންސިލުންނެވެ. ކައުންސިލް އެކުލެވިގެންވަނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ 9 (ނުވައެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ތެރެއިން ކައުންސިލުގެ ރައީސްގެ ގޮތުގައި އިންތިޚާބުކުރެވޭ 1 (އެކެއް) މެންބަރު؛

(2)

އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ތެރެއިން ކައުންސިލުގެ ނައިބު ރައީސްގެ ގޮތުގައި އިންތިޚާބުކުރެވޭ 1 (އެކެއް) މެންބަރު؛

(3)

އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ތެރެއިން ކައުންސިލުގެ މެންބަރުންގެ ގޮތުގައި އިންތިޚާބުކުރެވޭ 4 (ހަތަރެއް) މެންބަރުން؛

(4)

އޮޑިޓަރ ޖެނެރަލް؛

(5)

ކޮމިޝަނަރ ޖެނެރަލް އޮފް ޓެކްސޭޝަން؛

(6)

ދައުލަތުގެ ފައިނޭންޝަލް ކޮންޓްރޯލަރ.

(ށ)

ކައުންސިލުގެ ދައުރުގެ ތެރޭގައި، އެއްވެސް ސަބަބަކާހުރެ އިންތިޚާބުކޮށްފައިވާ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ ހުސްވާ މަޤާމަށް ކައުންސިލުގެ މެންބަރުންގެ ތެރެއިން މެންބަރަކު އިންތިޚާބުކުރުމަށްޓަކައި، އެ މަޤާމެއް ހުސްވާތާ ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އިންތިޚާބު ބާއްވަންވާނެއެވެ. މިގޮތުން އިންތިޚާބުވާ މަޤާމެއްގެ މުއްދަތަކީ، ކައުންސިލުގެ ހިނގަމުންދާ ދައުރު ނިމެންދެނެވެ.
ކައުންސިލުގެ މެންބަރުންގެ ޝަރުޠުތައް
17.

ކައުންސިލަށް އިންތިޚާބުކުރެވޭ މެންބަރުންގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ދިވެހި ރައްޔިތަކަށްވުން؛ އަދި

(ށ)

އިންސްޓިޓިއުޓްގެ ފެލޯ މެންބަރެއް ކަމުގައިވުން.
ކައުންސިލުގެ އިންތިޚާބު
18.

(ހ)

ކައުންސިލުގައި ހިމެނޭ މެންބަރުންގެ ތެރެއިން، މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި، (2) ވަނަ ނަންބަރާއި، (3) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މެންބަރުން އިންތިޚާބުކުރާނީ އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ މެދުގައި ނަގާ ސިއްރު ވޯޓަކުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އިންސްޓިޓިއުޓްގެ ކައުންސިލަށް އިންތިޚާބުކުރެވޭ 6 (ހައެއް) މެންބަރުން އިންތިޚާބުކުރުމަށް ބާއްވާ ފުރަތަމަ އިންތިޚާބު މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އިންތިޤާލީ ކައުންސިލުގެ މުއްދަތު ހަމަވުމުގެ 60 (ފަސްދޮޅަސް) ދުވަސް ކުރިން ބާއްވަންވާނެއެވެ.

(ނ)

އިންސްޓިޓިއުޓްގެ ކައުންސިލަށް މެންބަރުން އިންތިޚާބުކުރުމަށް ބާއްވާ އިންތިޚާބުތައް ބާއްވާނީ، ކައުންސިލުން ކަނޑައަޅާ އިޢުލާނުކުރާ އިންތިޚާބުގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކައުންސިލުގެ ފަރާތުންނެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން އިންސްޓިޓިއުޓްގެ ކައުންސިލަށް އިންތިޚާބުކުރެވޭ ކައުންސިލުގެ މެންބަރުންގެ ދައުރު ހަމަވުމުގެ 60 (ފަސްދޮޅަސް) ދުވަސް ކުރިން ކައުންސިލް އިންތިޚާބު ބާއްވަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިންތިޚާބުގައި ވޯޓުލެވޭނީ،  މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިންތިޤާލީ ކައުންސިލުގެ ދައުރު ހަމަވުމުގެ 90 (ނުވަދިހަ) ދުވަސް ކުރިން، އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ގޮތުގައި ތިބި ފަރާތްތަކަށެވެ.
ކައުންސިލުގެ މެންބަރުން މަޤާމުން އިސްތިއުފާދިނުމާއި މެންބަރުކަމުން ވަކިވުން
19.

(ހ)

ކައުންސިލުގެ އެއްވެސް މެންބަރަކު މަޤާމުން އިސްތިއުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް، ކައުންސިލުގެ ރައީސަށް ލިޔުމަކުން އެންގުމުން، އެ މެންބަރަކު މަޤާމުން ވަކިވީއެވެ.

(ށ)

ކައުންސިލުގެ ރައީސް މަޤާމުން އިސްތިއުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ކައުންސިލަށް ލިޔުމަކުން އެންގުމުން، ކައުންސިލަށް ލިބުމުން، މަޤާމުން ވަކީވީއެވެ.

(ނ)

ކައުންސިލްގެ މެންބަރުކަމަށް އިންތިޚާބުކުރެވޭ މެންބަރުން، ކައުންސިލުގެ މެންބަރުކަމުން ވަކިވީ ކަމުގައި، އަންނަނިވި ޙާލަތްތަކުގައި ބެލެވޭނެއެވެ.

(1)

މަރުވުން ނުވަތަ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ނުކުޅެދޭފަދަ ޙާލަތެއް މެދުވެރިވުން؛

(2)

އިސްތިއުފާ ދިނުން؛

(3)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އިންސްޓިޓިއުޓްގެ މެންބަރުކަމުން ވަކިކުރުން؛

(4)

މި ޤާނޫނުގައި އިންސްޓިޓިއުޓްގެ މެންބަރެއްގެ ކިބައިގައި ހުރުން ލާޒިމު ޝަރުޠެއް އުނިވުން؛

(5)

މަޤުބޫލު އުޒުރެއް ނެތި، ވިދިވިދިގެން ކައުންސިލުގެ 3 (ތިނެއް) ޖަލްސާއަށް މެންބަރަކު ހާޒިރުނުވުން.
ކައުންސިލުގެ ދައުރު
20.

(ހ)

ކައުންސިލުގެ ދައުރަކީ، ކައުންސިލަށް މެންބަރުން އިންތިޚާބުކުރެވޭ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) އަހަރު ދުވަހެވެ.

(ށ)

ހިނގަމުންދާ ކައުންސިލުގެ ދައުރުގެ ތެރެއިން، ކައުންސިލުގެ މެންބަރެއްގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ މަޤާމަށް މީހަކު ހޮވުމަށް އިންތިޚާބު ބާއްވާނީ އެ ދައުރުގެ ބާކީ އޮތް މުއްދަތު 6 (ހައެއް) މަސްދުވަހަށްވުރެ ދިގު ނަމައެވެ. ކައުންސިލުގެ ދައުރު ހަމަވާން 6 (ހައެއް) މަސް ދުވަހަށް ވެފައިވަނިކޮށް، ކައުންސިލުގެ މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެނަމަ، އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ތެރެއިން އެ މަޤާމަށް މެންބަރެއް ޢައްޔަންކުރާނީ، ކައުންސިލުންނެވެ.

(ނ)

ކައުންސިލުގެ ދައުރުގެ ތެރޭގައި ކައުންސިލުގެ މެންބަރެއްގެ މަޤާމު ހުސްވެގެން ކައުންސިލަށް އިންތިޚާބުކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ މެންބަރެއްގެ މަޤާމުގެ މުއްދަތަކީ، އެ މެންބަރަކު ކައުންސިލަށް އިންތިޚާބުކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން، ކައުންސިލުގެ ދައުރުގެ ބާކީ އޮތް މުއްދަތެވެ.

(ރ)

ކައުންސިލުގެ މެންބަރުކަމުގެ މަޤާމަށް އިންތިޚާބުކުރާ އެއްވެސް ފަރާތަކުން، ވިދިވިދިގެން 2 (ދޭއް) ދައުރު ފުރިހަމަކޮށްފައިވާނަމަ، އެ ފަރާތަކަށް ވިދިގެން އަންނަ ކައުންސިލުގެ އިންތިޚާބުގައި ވާދައެއް ނުކުރެވޭނެއެވެ.
ކައުންސިލުގެ ބައްދަލުވުން، ޤާނޫނީ ޢަދަދާއި ވޯޓުދިނުން
21.

(ހ)

ކައުންސިލުގެ ޖަލްސާއެއްގެ ޤާނޫނީ ޢަދަދަކީ ކައުންސިލުގެ މެންބަރުންގެ ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މެންބަރުންނެވެ. އަދި ކައުންސިލުން އެއްވެސް ކަމެއް ނިންމޭނީ، ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން އެ ކަމެއް ފާސްވުމުންނެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން މަދުވެގެން މަހަކު އެއް ފަހަރު ކައުންސިލުގެ ބައްދަލުވުމެއް ބާއްވަންވާނެއެވެ.
ކައުންސިލުގެ ޢާންމު ބާރުތަކާއި، މަސްއޫލިއްޔަތުތައް
22.

އިންސްޓިޓިއުޓް ހިންގައި ބެލެހެއްޓުމަކީ ކައުންސިލުގެ ޒިންމާއެކެވެ. އޭގެ އިތުރުން، ކައުންސިލުގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

އިންސްޓިޓިއުޓްގެ މެންބަރަކަށް ވުމަށްޓަކައި، އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް އެކައުންޓެންޓްސްގެ މެންބަރުކަން އޮންނަ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ އޯގަނައިޒޭޝަންތަކުގެ ތެރެއިން އިންސްޓިޓިއުޓުން ޤަބޫލުކުރާ އޯގަނައިޒޭޝަންތައް ކަނޑައެޅުމާއި، ތަޢުލީމު ހާސިލުކުރަންޖެހޭ ދާއިރާތައް ކަނޑައެޅުމާއި، އެ ދާއިރާތަކަށް ހުއްދަދިނުމާއި، ކަމާގުޅޭ އިމްތިޙާންތައް ބޭއްވޭނެ އިންތިޒާމު ހަމަޖައްސައިދިނުން؛

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިންސްޓިޓިއުޓްގެ ރަޖިސްޓަރީގައި ހިމެނޭ ފަރާތްތަކުގެ ގިންތިތައް ކަނޑައެޅުމާއި، އިންސްޓިޓިއުޓްގެ ރަޖިސްޓަރީގައި އެ ފަރާތްތައް ހިމަނައި، އެ ރަޖިސްޓަރީ ބެލެހެއްޓުން؛

(ނ)

ސްޓޫޑެންޓުންނާއި އެފިލިއޭޓުން ސުޕަވައިޒްކުރުމާއި، ސްޓޫޑެންޓުންނާއި އެފިލިއޭޓުންގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރަން އެދޭ ފަރާތްތައް އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކުރުމާއި، އެ ފަރާތްތައް އިންސްޓިޓިއުޓްގެ މެންބަރުންނަށްވުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ ކަންކަން ކަނޑައެޅުން؛

(ރ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީވާންޖެހޭ ފަރާތްތައް، މި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީ ނުވެއްޖެނަމަ، އެފަރާތްތަކާމެދު މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުން.

(ބ)

ޕްރައިވެޓް ސެކްޓަރގެ އެކައުންޓިންގ އަދި އޮޑިޓިންގ ސްޓޭންޑަޑްތައް ކަނޑައެޅުން؛

(ޅ)

ޕްރައިވެޓް ސެކްޓަރގެ ވިޔަފާރިތަކުގެ މާލީ ހިސާބުތަކާއި މާލީ ބަޔާންތައް ތައްޔާރުކުރުމުގައި ބޭނުންކުރާ ވެލުއޭޝަނާބެހޭ އުސޫލުތައް ތައްޔާރުކޮށް ޢާންމުކުރުން؛

(ކ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކޮމިޓީތައް އެކުލަވާލުން؛

(އ)

މެންބަރެއްގެ ސުލޫކާ ގުޅުންހުރި މައްސަލައެއް، ސުލޫކީ ކޮމިޓީގެ ލަފަޔާއެކު، އެފަދަ މައްސަލަތައް އިތުރަށް ތަޙްޤީޤުކުރުމަށްޓަކައި ކަމާބެހޭ ތަޙްޤީޤީ އިދާރާއަށް ހުށަހެޅުމާމެދު ގޮތެއް ނިންމުން؛

(ވ)

ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމާ ގުޅޭގޮތުން ނުވަތަ ކައުންސިލުގެ ބާރުތަކާ ގުޅޭގޮތުން ނުވަތަ ކައުންސިލުގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތަކާ ގުޅޭގޮތުން، ނުވަތަ ކައުންސިލް ހިންގުމާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ ތަރަހައިގެ ތެރޭގައި ކުރަންޖެހޭ އެހެނިހެން ކަންކަން ކުރުން.

(މ)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލުން އެކުލަވާލާ ކޮމިޓީތަކުން ކައުންސިލުގެ ލަފަޔަކަށް އެދިއްޖެނަމަ، އެ ކަމާގުޅޭގޮތުން ލަފާ ދިނުން؛

(ފ)

ޕަބްލިކް ސެކްޓަރގައި ބޭނުންކުރާނެ ފައިނޭންޝަލް އެކައުންޓިންގ ސްޓޭންޑަޑްތައް ކަނޑައެޅުމުގެ ޤާނޫނީ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތްތަކަށް ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ދ)

އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ މަސައްކަތުގެ ފެންވަރު ދެމެހެއްޓުމަށްޓަކައި ހާސިލްކުރަންޖެހޭނެ ކަންތައްތައްތަކާއި މެންބަރުންގެ ފެންވަރު ބަލައި ވަޒަންކުރެވޭނެ އުސޫލުތައް ކަނޑައެޅުން؛ އަދި

(ތ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އިންސްޓިޓިއުޓްގެ އަހަރީ ޢާންމު ޖަލްސާ ބޭއްވުން.
އިންސްޓިޓިއުޓްގެ ސީ.އީ.އޯ ޢައްޔަންކުރުމާ އަދި ވަސީލަތްތައް ޤާއިމުކުރުން
23.

ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށްޓަކައި އިންތިޤާލީ ކައުންސިލުގެ މުއްދަތު ހަމަވުމުގެ 90 (ނުވަދިހަ) ދުވަހުގެ ކުރިން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ކައުންސިލުން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(ހ)

ދުވަހުން ދުވަހަށް އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި، ޗީފް އެގްޒެކެޓިވް އޮފިސަރ (ސީ.އީ.އޯ) އެއް ޢައްޔަންކުރުން؛

(ށ)

އިންސްޓިޓިއުޓް ހިންގުމަށްޓަކައި ބޭނުންވާ މުވައްޒަފުން ހޯދުމާއި އަދި ވަސީލަތްތައް ޤާއިމުކުރުން.
މާލީ ކަންކަން
24.

(ހ)

އިންސްޓިޓިއުޓްގެ މަސްއޫލިއްޔަތު ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ސަރުކާރާއި އަދި އިންސްޓިޓިއުޓާ ދެމެދު އެއްބަސްވާ ޢަދަދެއް ކޮންމެ އަހަރަކު އިންސްޓިޓިއުޓަށް ސަރުކާރުން ދޫކުރަންވާނެވެ. މިފައިސާ ދެވޭނީ އިންތިޤާލީ ކައުންސިލުގެ މުއްދަތު ހަމަވުމާ ހަމައަށެވެ.

(ށ)

އިންސްޓިޓިއުޓަށް އާމްދަނީގެ ގޮތުގައި ލިބޭ އެންމެހައި ފައިސާ ޖަމާކުރަންވާނީ، އިންސްޓިޓިއުޓްގެ ނަމުގައި ހުޅުވާފައިވާ ބޭންކް އެކައުންޓަށެވެ. އިންސްޓިޓިއުޓްގެ އެންމެހައި ޚަރަދުތައް ބަލަހައްޓަންވާނީ،  މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

އިންސްޓިޓިއުޓް ހިންގުމަށް ދަތިނުވާނެގޮތަށް އިންސްޓިޓިއުޓަށް ލިބޭ ފައިސާ ޖަމާކުރުމަށް އިންސްޓިޓިއުޓްގެ ނަމުގައި ބޭންކް އެކައުންޓް ހުޅުވުމާއި، ލިބޭ ފައިސާއިން އިންވެސްޓްކުރުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ރ)

އިންސްޓިޓިއުޓްގެ ފައިސާގެ ހިސާބުތައް، ކެޕިޓަލް ޚަރަދާއި ރިކަރަންޓް ޚަރަދު ވަކިން އެނގޭނެހެން، ކައުންސިލުގެ ފަރާތުން ގަވާއިދުން ބަލަހައްޓަންވާނެއެވެ.

(ބ)

ކޮންމެ މާލީ އަހަރެއް ފެށުމުގެ ކުރިން، އެ އަހަރަކު ލިބޭނެ އާމްދަނީއާއި، ޚަރަދުތައް ވަކިން އެނގޭނެހެން ތައްޔާރުކުރެވޭ ބަޖެޓެއް، ކައުންސިލުން ފާސްކުރަންވާނެއެވެ.

(ޅ)

އިންސްޓިޓިއުޓްގެ ކޮންމެ އަހަރެއްގެ އަހަރީ މާލީ ބަޔާން ތައްޔާރުކުރުމަށްފަހު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ކައުންސިލުން ޢައްޔަންކުރާ ޗާޓަރޑް އެކައުންޓެންޓެއްގެ ބެލުމުގެ ދަށުން އޮޑިޓްކޮށް، އެ ބަޔާން ކައުންސިލުން ފާސްކުރަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކޮށްފައިވާ އިންސްޓިޓިއުޓްގެ އަހަރީ މާލީ ބަޔާން އޮޑިޓްކުރާ ފަރާތަކީ ކައުންސިލުގެ މެންބަރެއް ނުވަތަ ކޮމިޓީއެއްގެ މެންބަރެއް އަދި އެ މެންބަރެއް ނިސްބަތްވާ ފަރމަކަށް ވެގެންނުވާނެއެވެ.

(އ)

ކައުންސިލުން ފާސްކޮށްފައިވާ އިންސްޓިޓިއުޓްގެ ކޮންމެ އަހަރެއްގެ އޮޑިޓް ރިޕޯޓާއި އިންސްޓިޓިއުޓް ހިންގިގޮތުގެ ރިޕޯޓު، ވިދިގެން އަންނަ އަހަރުގެ ޖޫން މަހުގެ 30 (ތިރީސް) ވަނަ ދުވަހުގެ ކުރިން ކައުންސިލުގެ ވެބްސައިޓުގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި މި ރިޕޯޓުތަކުގެ ކޮޕީ އިންސްޓިޓިއުޓްގެ މެންބަރުންނަށާއި، އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީވެފައިވާ ފަރާތްތަކަށް ލިބޭނެ އިންތިޒާމް އިންސްޓިޓިއުޓްގެ ފަރާތުން ފަހިކޮށްދޭންވާނެއެވެ.

(ވ)

މި މާއްދާގެ (އ) ގައި ބަޔާންކޮށްފައިވާ ކައުންސިލުގެ އޮޑިޓް ރިޕޯޓާއި އިންސްޓިޓިއުޓް ހިންގިގޮތުގެ ރިޕޯޓު ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(މ)

އިންސްޓިޓިއުޓަށް އާމްދަނީ ހޯދޭނީ އަންނަނިވި ވަސީލަތްތަކުންނެވެ.

(1)

އިންސްޓިޓިއުޓަށް މެންބަރުން ދައްކާ ޗަންދާ؛

(2)

އިންސްޓިޓިއުޓުން ދޫކުރާ ހުއްދަތަކާއި އިންސްޓިޓިއުޓުން ކަނޑައަޅާ ޖޫރިމަނާއިން ލިބޭ ފައިސާ؛

(3)

ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހިރާއްޖެއިންނާއި ދިވެހިރާއްޖޭން ބޭރުން ލިބޭ އެހީއާއި ސްޕޮންސަރޝިޕްސް؛

(4)

އިންސްޓިޓިއުޓުން ހިންގާ އެކިއެކި ކޯސްތަކަށް ނަގާ ފީތައް؛ އަދި

(5)

އިންސްޓިޓިއުޓްގެ ކައުންސިލުން ފާސްކޮށްގެން އާމްދަނީ ހޯދުމަށް ހިންގާ ހަރަކާތްތަކުން ލިބޭ ފައިސާ.

(ފ)

މާލީ އިދާރާތަކުން ފައިސާ ހޯދުމުގެ އިޚްތިޔާރު އިންސްޓިޓިއުޓަށް ލިބިގެންވެއެވެ.

(ދ)

އިންސްޓިޓިއުޓްގެ ރައުސުލްމާލާއި މުދާ ރައްކާތެރިކުރުމުގެ ގޮތުން ކުރަންޖެހޭ ކަންކަން ކުރުމުގެ ބާރު އިންސްޓިޓިއުޓަށް ލިބިގެންވެއެވެ.

(ތ)

ކައުންސިލުގެ ކޮންމެ ބައްދަލުވުމަކަށް ކައުންސިލުގެ މެންބަރުންނަށް ހާޒިރީ އެލަވަންސެއް ހަމަޖައްސަންވާނެއެވެ.   މި އެލަވަންސް، ކޮންމެ އަހަރެއްގެ ދައުލަތުގެ ބަޖެޓާއެކު ފާސްކުރަންވާނެއެވެ.
ހަވަނަ ބާބު
ކޮމިޓީތައް
ކައުންސިލުގެ ކޮމިޓީތައް
25.

(ހ)

ކައުންސިލުން ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި އަންނަނިވި ކޮމިޓީތައް ކައުންސިލުން އެކުލަވާލަންވާނެއެވެ.

(1)

މެނޭޖްމަންޓް އެންޑް ފައިނޭންސް ކޮމިޓީ؛

(2)

އެކަޑަމިކް ކޮމިޓީ؛

(3)

ސުލޫކީ ކޮމިޓީ؛

(4)

އެޕީލް ކޮމިޓީ؛

(5)

ޓެކްނިކަލް އެންޑް ސްޓޭންޑަޑްސް ކޮމިޓީ؛ އަދި

(6)

އެޑްމިޝަންސް އެންޑް ލައިސަންސިންގ ކޮމިޓީ.

(ށ)

ކައުންސިލަށް މެންބަރުން އިންތިޚާބުކުރެވޭ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ކޮމިޓީތައް ކައުންސިލުގެ ފަރާތުން އެކުލަވާލަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އުފައްދާ ކޮމިޓީތަކަށް ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް ނުވަތަ ކައުންސިލުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން ބައެއް ނަގުލުކުރުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ. ނަމަވެސް، ކޮމިޓީތަކުން ކުރާ މަސައްކަތްތައް ކައުންސިލުން ކަނޑައަޅާ ގޮތެއްގެމަތިން މުރާޖަޢާކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކޮމިޓީތަކުގެ އިތުރުން އެހެނިހެން ކޮމިޓީތައް އެކުލަވާލުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ. އަދި މިފަދައިން އެކުލަވާލާ ކޮމިޓީތަކަށް ކައުންސިލުގެ ފަރާތުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން މެންބަރުން ޢައްޔަންކުރުމުގެ އިޚްތިޔާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ބ)

ކައުންސިލުން އުފައްދާ އެކިއެކި ކޮމިޓީތަކުގައި ހިމެނޭ މެންބަރުންގެ ތެރެއިން އިންސްޓިޓިއުޓްގެ ސީ.އީ.އޯ ފިޔަވައި، ކޮމިޓީތަކުގެ އެހެނިހެން މެންބަރުންގެ މަޤާމުގެ ދައުރަކީ، ކައުންސިލުގެ ފަރާތުން، ކޮމިޓީއަށް މެންބަރުން ޢައްޔަންކުރާ ތާރީޚުން ފެށިގެން ކައުންސިލުގެ ދައުރު ހަމަވަންދެންނެވެ. އެގޮތުން ކައުންސިލުގެ ހިނގަމުންދާ ދައުރުގެ ތެރެއިން، ކޮމިޓީއެއްގެ މެންބަރެއްގެ މަޤާމު ހުސްވެގެން، ކައުންސިލުގެ ފަރާތުން ކޮމިޓީއަށް ޢައްޔަންކުރާ މެންބަރުންގެ މަޤާމުގެ ދައުރަކީ، ކައުންސިލުގެ ދައުރުގެ ބާކީ އޮތް މުއްދަތެވެ.

(ޅ)

ކޮމިޓީތަކުގެ ފަރާތުން އަދާކުރަން ކައުންސިލުން ކަނޑައަޅާ މަސްއޫލިއްޔަތުތައް ކޮމިޓީތަކުން އަދާކުރަންވާނެއެވެ.

(ކ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކޮމިޓީތަކުގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، މަޤްޞަދުތަކާއި ކޮމިޓީ އެކުލަވާލާނެ ގޮތާއި ހިންގާނެގޮތުގެ އިޖުރާއަތު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅައި ބަޔާންކުރަންވާނެއެވެ.
މެނޭޖްމަންޓް އެންޑް ފައިނޭންސް ކޮމިޓީ
26.

އިންސްޓިޓިއުޓް ހިންގުމުގައާއި، މާލީ ކަންތައްތަކާ ގުޅޭގޮތުން ކައުންސިލަށް ލަފަޔާއި އިރުޝާދު ދިނުމަށް މެނޭޖްމަންޓް އެންޑް ފައިނޭންސް ކޮމިޓީއެއް ކައުންސިލުން އެކުލަވާލަންވާނެއެވެ.
އެކަޑަމިކް ކޮމިޓީ
27.

އިންސްޓިޓިއުޓްގެ ފަރާތުން ހުއްދަދޭ އެކިއެކި ކޯސްތަކަށް ހުއްދަދިނުމާއި، އިންސްޓިޓިއުޓްގެ ފަރާތުން ހިންގާ އެކިއެކި ކޯސްތައް ހިންގުމަށާއި، އިންސްޓިޓިއުޓްގެ ފަރާތުން ދޫކުރާ އެކަޑަމިކް ސެޓްފިކެޓްތައް ދޫކުރުމަށްޓަކައި ކައުންސިލުގެ ފަރާތުން އެކަޑަމިކް ކޮމިޓީއެއް އެކުލަވާލަންވާނެއެވެ.
ސުލޫކީ ކޮމިޓީ
28.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، ކޯޑް އޮފް ކޮންޑަކްޓްއާ މެންބަރަކު ޚިލާފުވެފައިވާ ކަމަށް ބަޔާންކޮށް މެންބަރެއްގެ ފަރާތުން ހުށަހަޅާ ޝަކުވާއަކާ ގުޅިގެން ނުވަތަ އިންސްޓިޓިއުޓްއަށް އަމިއްލައަށް ފެނިގެން ބަލައި މައްސަލައަކާ ގުޅިގެން، އެ މައްސަލަތައް ތަޙްޤީޤުކުރުމަށްފަހު، މެންބަރުންނާމެދު އަޅަން ފެންނަ ފިޔަވަޅުތައް ކައުންސިލަށް ހުށަހެޅުމަށް އެކުލަވާލެވިފައިވާ ސުލޫކީ ކޮމިޓީއެއް އޮންނަންވާނެއެވެ.

(ށ)

ސުލޫކީ ކޮމިޓީއަށް ހުށަހެޅޭ ކޯޑް އޮފް ކޮންޑަކްޓްއާ ޚިލާފުވުމުގެ މައްސަލަތަކާއި، އެކައުންޓިންގ އަދި އޮޑިޓިންގ ސްޓޭންޑަޑްތަކާއި ކަމާ ގުޅުންހުރި އެހެނިހެން ސްޓޭންޑަޑްތަކާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކާ ޚިލާފުވުމުގެ މައްސަލަތަކާ ގުޅޭގޮތުން ސުލޫކީ ކޮމިޓީއަށް މެންބަރުންނާއި ކަމާގުޅޭ އެހެނިހެން ފަރާތްތައް ހާޒިރުކޮށް، އެ ފަރާތްތަކާ ސުވާލުކޮށް، އެފަދަ މައްސަލަތައް ތަޙްޤީޤުކޮށް އަންނަނިވި ފިޔަވަޅުތައް ކައުންސިލުގެ ފަރާތުން އެޅުމަށްޓަކައި، އެ މައްސަލައެއް ކައުންސިލަށް ހުށަހެޅުމުގެ ބާރު ސުލޫކީ ކޮމިޓީއަށް ލިބިގެންވެއެވެ.

(1)

ނަސޭހަތްދިނުން ނުވަތަ އިންޒާރުދިނުން؛

(2)

އިންސްޓިޓިއުޓްގެ މެންބަރުކަމުން، އެ މެންބަރަކު ވަކިކުރުން، ނުވަތަ ވަކި މުއްދަތަކަށް މެންބަރުކަމުން އެ މެންބަރަކު ސަސްޕެންޑްކުރުން؛

(3)

ވަކި މުއްދަތަކަށް އެކައުންޓަންސީ ޕްރޮފެޝަންގައި މަސައްކަތްކުރުން މަނާކުރުން؛

(4)

ކައުންސިލުގެ ފަރާތުން ކަނޑައަޅާ ޕްރޮގްރާމެއް ނުވަތަ ޕްރޮގްރާމްތަކެއް ފުރިހަމަކުރުމަށް އެންގުން؛

(5)

ކޯޑް އޮފް ކޮންޑަކްޓްއާ ޚިލާފުވުން ނުވަތަ މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކުށެއްކުރިކަން ކައުންސިލަށް ސާބިތުވެއްޖެނަމަ، އެކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި އެ ފަރާތްތައް -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(6)

މެންބަރަކު ކޮށްފައިވާ ކަމަކީ، ތަޙްޤީޤީ އެހެން އިދާރާއެއްގެ އިޚްތިޞާޞްގެ ތެރޭގައި ހިމެނޭ ކަމެއް ކަމަށް ކޮމިޓީއަށް، ޤަބޫލުކުރެވޭނަމަ، އެފަދަ މައްސަލަތައް ތަޙްޤީޤީ އެހެނިހެން އިދާރާތަކަށް ހުށަހެޅުމާމެދު ގޮތެއް ނިންމުން.
އެޕީލް ކޮމިޓީ
29.

އިންސްޓިޓިއުޓްގެ ކައުންސިލުން ނުވަތަ ކޮމިޓީއަކުން ނިންމާ ނިންމުމަކާ މެދު ހިތްހަމަ ނުޖެހޭނަމަ، މެންބަރުން އެޕީލްކުރުމަށްޓަކައި އެކުލަވާލެވޭ އެޕީލް ކޮމިޓީއެއް އޮންނަންވާނެއެވެ.
އެޑްމިޝަންސް އެންޑް ލައިސަންސިންގ ކޮމިޓީ
30.

އިންސްޓިޓިއުޓްގެ މެންބަރެއްގެ ގޮތުގައި ރަޖިސްޓަރީވުމަށްޓަކައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި ޝަރުޠުތައް ކަނޑައެޅުމާއި، ދިވެހިރާއްޖޭގައި ޤާނޫނީ އޮޑިޓްކުރުމަށްޓަކައި އޮޑިޓް ލައިސަންސް ދޫކުރުމުގެ އެންމެހާ ކަންކަން ރާވައި ހިންގުމާއި، އެޑްމިޝަންސްއާއި ލައިސަންސިންގއާ ގުޅޭ އެހެނިހެން ކަންތައްތައް ކުރުމަށް އެޑްމިޝަންސް އެންޑް ލައިސަންސިންގ ކޮމިޓީއެއް ކައުންސިލުން އެކުލަވާލަންވާނެއެވެ.
ޓެކްނިކަލް އެންޑް ސްޓޭންޑަޑްސް ކޮމިޓީ
31.

މި ޤާނޫނު ތަންފީޛުކުރުމުގައި ޓެކްނިކަލް ކަންތައްތަކާ ގުޅޭގޮތުން ދިމާވާ މައްސަލަތައް ޙައްލުކުރުމަށާއި، ޕްރައިވެޓް ސެކްޓަރުގެ އެކައުންޓިންގ އަދި އޮޑިޓިންގ ސްޓޭންޑަޑްތައް ކަނޑައަޅައި ތަންފީޛުކޮށް ބެލެހެއްޓުމަށްޓަކައި އެކުލަވާލެވޭ ޓެކްނިކަލް އެންޑް ސްޓޭންޑަޑްސް ކޮމިޓީއެއް އޮންނަންވާނެއެވެ.
ހަތްވަނަ ބާބު
މަނާ ކަންތައްތައް
އިންސްޓިޓިއުޓްގެ ނަން ނަހަމަގޮތުގައި ބޭނުންކުރުމާއި، ޗާޓަރޑް އެކައުންޓަންސީގެ ސަނަދު ދޫކުރުން
32.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އެއްވެސް ފަރާތަކުން އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.

(ހ)

އިންސްޓިޓިއުޓްގެ ނަން، އަދި ސިއްކަ ނުވަތަ އެއާ އެއްފަދަ އެއްޗެއް އިންސްޓިޓިއުޓް ރަމްޒުކޮށްދިނުމުގެ ގޮތުން ބޭނުންކުރުން؛ ނުވަތަ

(ށ)

ފަންނީ ސަނަދު ދޫކުރުމުގައި، ނުވަތަ އެއްވެސް ސެޓްފިކެޓެއް ދޫކުރުމުގައި އިންސްޓިޓިއުޓް ރަމްޒުކޮށްދިނުމުގެގޮތުން ނުވަތަ ޗާޓަރޑް އެކައުންޓެންޓުން ރެގިއުލޭޓްކުރާ ފަރާތެއްކަން ދައްކުވައިދިނުމުގެ ގޮތުން އެއްވެސް ކަމެއް އިންސްޓިޓިއުޓް ފިޔަވައި އެހެން ފަރާތަކުން ކުރުން.
ހުއްދަ ލިބިފައިވާ ފަރާތްތައް ފިޔަވައި އެހެން ފަރާތްތަކުން ލިޔުންތަކުގައި ސޮއިކުރުން
33.

ޗާޓަރޑް އެކައުންޓެންޓެއްގެ ހައިސިއްޔަތުން ސޮއިކުރަންޖެހޭ ލިޔުމެއްގައި އިންސްޓިޓިއުޓްގެ މެންބަރެއް ފިޔަވައި އެހެން ފަރާތަކުން ސޮއިކޮށްގެންނުވާނެއެވެ.
ޖިނާއީ މައްސަލަ ތަޙްޤީޤުކުރުމާއި އިތުރު ފިޔަވަޅު އެޅުން
34.

މި ޤާނޫނުގެ 32 ވަނަ މާއްދާއާއި 33 ވަނަ މާއްދާއާ ޚިލާފު ޢަމަލެއް އެއްވެސް ފަރާތަކުން ކޮށްފިނަމަ، އެ ޢަމަލެއްގައި ހިމެނޭ ޖިނާއީ ކުށް ތަޙްޤީޤުކުރުމަށް ކަމާބެހޭ މުއައްސަސާއަކަށް ކައުންސިލުން ހުށަހަޅަންވާނެއެވެ. އަދި އެފަދަ ޢަމަލެއް ހިންގާފައިވާ ފަރާތަކާމެދު މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.
އޮޑިޓް އަދި އެޝޫރެންސްގެ ޚިދުމަތްދޭ ފަރާތްތައް
35.

(ހ)

އޮޑިޓް އަދި އެޝޫރެންސްގެ ޚިދުމަތްދޭ ތަންތަން ނުވަތަ ޗާޓަރޑް އެކައުންޓެންޓެއްގެ ފަރމެއް ނުވަތަ ފަރމުގެ ބްރާންޗެއް ދިވެހިރާއްޖޭގައި ޤާއިމުކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

އޮޑިޓް އަދި އެޝޫރެންސްގެ ޚިދުމަތްދޭ އަމިއްލަ ފަރުދެއް ނުވަތަ އޮޑިޓް އަދި އެޝޫރެންސްގެ ޚިދުމަތްދޭ ފަރމެއްގެ މަސައްކަތް ކުރާ އިންސްޓިޓިއުޓްގެ މެންބަރެއް މި ޤާނޫނާ ޚިލާފުވެއްޖެނަމަ، އެ މެންބަރަކާ މެދު ފިޔަވަޅު އެޅުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ނ)

އޮޑިޓް އަދި އެޝޫރެންސްގެ ޚިދުމަތްދޭ ފަރމެއް މި ޤާނޫނާ ޚިލާފުވެއްޖެނަމަ، އެ ފަރމަކާމެދު ފިޔަވަޅު އެޅުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.
ހެޔޮ ނިޔަތުގެ މައްޗަށް ބިނާވާ ޢަމަލުތަކަށް ރައްކާތެރިކަން ދިނުން
36.

މި ޤާނޫނު، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދެއް ނުވަތަ   މި ޤާނޫނުގެ ދަށުން ދެވިފައިވާ އެއްވެސް ނޯޓިހެއް ނުވަތަ އިރުޝާދެއް، ކައުންސިލުގެ ފަރާތުން ނުވަތަ އިންސްޓިޓިއުޓްގެ މުވައްޒަފުންގެ ފަރާތުން ނުވަތަ ސުލޫކީ ކޮމިޓީއާއި ކައުންސިލުން އުފައްދާފައިވާ އެހެނިހެން ކޮމިޓީތަކުގެ ފަރާތުން ދީފައިވަނީ ހެޔޮ ނިޔަތުގައި ކަމަށްވާނަމަ، އެކަމާ ގުޅިގެން އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ނުވަތަ އެހެންވެސް ދަޢުވާއެއް އެ ފަރާތެއްގެ މައްޗަށް އުފުލުމުގެ ޙައްޤު އެއްވެސް ފަރާތަކަށް ލިބިގެނެއް ނުވެއެވެ.
އަށްވަނަ ބާބު
އިންތިޤާލީ މާއްދާތައް
އިންސްޓިޓިއުޓްގެ އިންތިޤާލީ ކައުންސިލް
37.

(ހ)

މި ޤާނޫނު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން ހިނގާ ފުރަތަމަ 4 (ހަތަރެއް) އަހަރު ދުވަހުގެ މުއްދަތުގައި، އިންސްޓިޓިއުޓް ހިންގަމުން ގެންދާނީ އަންނަނިވި ފަރާތްތައް ހިމެނޭގޮތުން އެކުލަވާލާ އިންތިޤާލީ ކައުންސިލަކުންނެވެ.

(1)

އޮޑިޓަރ ޖެނެރަލް؛

(2)

ދައުލަތުގެ ފައިނޭންޝަލް ކޮންޓްރޯލަރ؛

(3)

ކޮމިޝަނަރ ޖެނެރަލް އޮފް ޓެކްސޭޝަން؛

(4)

އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހުން އޮޑިޓަރ ޖެނެރަލް ޢައްޔަންކުރާ 2 (ދޭއް) މެންބަރުން؛

(5)

އެކައުންޓަންސީ ޕްރޮފެޝަންގެ ތެރެއިން ޕްރައިވެޓް ސެކްޓަރގައި މަސައްކަތްކުރާ މީހުންގެ ތެރެއިން އޮޑިޓަރ ޖެނެރަލް ޢައްޔަންކުރާ 4 (ހަތަރެއް) މެންބަރުން.

(ށ)

އިންތިޤާލީ ކައުންސިލުގައި ހިމެނޭ މެންބަރުންގެ ކިބައިގައި، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވުން ލާޒިމެއްނޫނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޤާލީ ކައުންސިލުގެ ރައީސަކީ އޮޑިޓަރ ޖެނެރަލްއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޤާލީ ކައުންސިލުގެ ނައިބު ރައީސަކީ، އިންތިޤާލީ ކައުންސިލުގެ މެންބަރުންގެ ތެރެއިން، އެ މެންބަރުންގެ ސިއްރު ވޯޓަކުން ހޮވާ ކައުންސިލުގެ މެންބަރެކެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޤާލީ ކައުންސިލް އެކުލަވާލަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޤާލީ ކައުންސިލުގެ ދައުރުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލްގެ ފަރާތުން ކައުންސިލަށް ޢައްޔަންކުރާ ފަރާތްތައް، މަޤުބޫލު އުޒުރަކާއެކު ކައުންސިލުގެ މެންބަރުކަމުން ވަކިކުރުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ. މެންބަރަކު ވަކިކުރެވޭނީ ކައުންސިލުން ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތަށެވެ. މި ފަދައިން އިންތިޤާލީ ކައުންސިލުގެ މެންބަރެއްގެ މަޤާމެއް ހުސްވާތާ 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި، އެފަދަ މަޤާމަކަށް އޮޑިޓަރ ޖެނެރަލް މެންބަރުން ޢައްޔަންކުރަންވާނެއެވެ.
ނުވަވަނަ ބާބު
އެހެނިހެން
ގަވާއިދު ހެދުން
38.

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުތަކާ އުސޫލުތައް ހެދުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ. މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ތަންފީޛުކުރުމުގެ ގޮތުން ހަދަންޖެހޭ އެހެނިހެން ގަވާއިދުތައް ހެދުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކައުންސިލަށް މެންބަރުން އިންތިޚާބުކުރުމާއި މެންބަރުން މަޤާމުން ވަކިކުރުމާގުޅޭ ގަވާއިދު؛

(2)

މި ޤާނޫނުގެ ދަށުން ކުރެވޭ އެކިއެކި ތަޙްޤީޤުތައް ކުރުމުގައި ކައުންސިލަށާއި، ކައުންސިލުން އުފައްދާ އެކިއެކި ކޮމިޓީތަކަށް ލިބިގެންވާ ބާރުތައް ބަޔާންކުރާ ގަވާއިދު؛

(3)

އިންސްޓިޓިއުޓްގެ މެންބަރަކަށްވުމަށްޓަކައި ބޭނުންވާ ތަޢުލީމީ ސަނަދުތަކާއި ތަމްރީނުތަކާއި ތަޖުރިބާއާގުޅޭ އުސޫލުތައް ކަނޑައެޅުމާ ގުޅޭގޮތުންނާއި އިންސްޓިޓިއުޓްގެ ފަރާތުން ހުއްދަކުރާ އިމްތިޙާންތަކުގެ ފެންވަރު ކަނޑައެޅުމުގެ ގޮތުންނާއި، އިންސްޓިޓިއުޓްގެ ފަރާތުން އިމްތިޙާންތައް ބޭއްވުމާބެހޭ އުސޫލުތައް ކަނޑައެޅުމާ ގުޅޭގޮތުންނާއި، ދިވެހިރާއްޖެއިން ބޭރުން ހޯދާ ސަނަދުތައް ޤަބޫލުކުރުމުގައި އިންސްޓިޓިއުޓްގެ ފަރާތުން ޢަމަލުކުރާނެ ގޮތުގެ ގަވާއިދު؛

(4)

އިންސްޓިޓިއުޓްގެ މެންބަރެއްގެ ގޮތުގައި ރަޖިސްޓަރީވުމަށްޓަކައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި ޝަރުޠުތައް ކަނޑައެޅުމަށާއި، އިންސްޓިޓިއުޓްގެ މެންބަރަކަށްވުމަށްޓަކައި އަދި މެންބަރުންގެ ގިންތިތަކުގައި ހިމެނުމަށްޓަކައި ދައްކަންޖެހޭ ފީތައް ބަޔާންކުރާ ގަވާއިދު؛

(5)

އިންސްޓިޓިއުޓްގެ މެންބަރަކަށްނުވާ ގޮތުގެމަތިން، "އެކައުންޓެންޓްސް އިން ބިޒްނަސް" ގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީވާންޖެހޭ ފަރާތްތަކާއި، އެ ފަރާތްތަކުގެ ގިންތިތަކާއި، ސުލޫކީ މިންގަނޑާއި، އަދި ސީ.ޕީ.ޑީ ބަޔާންކުރާ ގަވާއިދު؛

(6)

އިންސްޓިޓިއުޓްގައި ސްޓޫޑެންޓުން ބައިވެރިކުރެވޭނެ އުސޫލުތައް ކަނޑައެޅުމާ ގުޅޭގޮތުންނާއި، ސުޓޫޑެންޓުންގެ ގޮތުގައި ބައިވެރިވާ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު؛

(7)

އިންސްޓިޓިއުޓްގެ މެންބަރުންގެ ސުލޫކީ މިންގަނޑު ހިފެހެއްޓުމާއި ބެލެހެއްޓުމާބެހޭ ގަވާއިދު؛

(8)

ދިވެހިރާއްޖޭގައި ޕްރައިވެޓް ސެކްޓަރގައި ކުރެވޭ އެކިއެކި ޤާނޫނީ އޮޑިޓްތައް ކުރުމުގައި ތަބާވާންޖެހޭ އޮޑިޓިންގ ސްޓޭންޑަޑްތައް ބަޔާންކުރާ ގަވާއިދު؛

(9)

ލައިސަންސްޑް އޮޑިޓަރުންގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރުމުގެ ހުއްދަ ދިނުމާއި އެ ހުއްދަ ބާޠިލުކުރުމާއި، އޮޑިޓް އަދި އެޝޫރެންސްގެ ޚިދުމަތްތައް ދޭ ފަރާތްތައް ގިންތިކުރުމާބެހޭ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު؛

(10)

އިންސްޓިޓިއުޓްގެ ސީ.އީ.އޯގެ އޮފީހުގެ ދައުރާއި، ބާރުތަކާއި، ޒިންމާތަކާއި، އަދި އޮފީހުގެ އެހެނިހެން މުވައްޒަފުންގެ ވަޒީފާގެ ކަންކަމާބެހޭ ގަވާއިދު؛

(11)

އޮޑިޓް އަދި އެޝޫރެންސްގެ ޚިދުމަތްދޭ އަމިއްލަ ފަރުދުންނާއި ފަރމުތައް، ރަޖިސްޓަރީކޮށް، ހިންގުމާގުޅޭ އިޖުރާއަތު ބަޔާންކުރާ ގަވާއިދު؛ އަދި

(12)

މި ޤާނޫނުގެ ދަށުން ގަވާއިދު ހަދަންޖެހޭ އެހެނިހެން ކަންކަމާ ގުޅިގެން ހަދަންޖެހޭ ގަވާއިދުތައް.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދާ އެންމެހައި ގަވާއިދުތަކަށް ޢަމަލުކުރަން ފަށާނީ އެ ގަވާއިދުތައް ކައުންސިލުގެ ފަރާތުން ފާސްކޮށް، އެ ގަވާއިދުތައް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ ކައުންސިލުންނެވެ.

(ރ)

މި ޤާނޫނުގެ އެހެން މާއްދާއަކުން ވަކި މުއްދަތެއްގެ ތެރޭގައި ހަދަން ކަނޑައަޅާފައިވާ ގަވާއިދުތައް ފިޔަވައި، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން ގަވާއިދުތައް އިންތިޤާލީ މަރުހަލާ ނިމުމުގެ 90 (ނުވަދިހަ) ދުވަސް ކުރިން ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
39.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މި ޤާނޫނަށް އިސްކަންދިނުން
40.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނުން ލާޒިމުކުރާ ކަމެއް އެހެން ޤާނޫނެއްގައި ކަނޑައަޅާފައިވީނަމަވެސް، އިސްކަންދޭނީ މި ޤާނޫނަށެވެ.
މާނަކުރުން
41.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައިއެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"އިންސްޓިޓިއުޓް" ކަމަށް ބުނެފައި އެވަނީ، އިންސްޓިޓިއުޓް އޮފް ޗާޓަރޑް އެކައުންޓެންޓްސް އޮފް ދަ މޯލްޑިވްސްގެ ނަމުގައި    މި ޤާނޫނުގެ ދަށުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ތަންފީޛުކުރުމަށް އުފައްދާ އިންސްޓިޓިއުޓަށެވެ.

(ށ)

"ޗާޓަރޑް އެކައުންޓެންޓް" ކަމަށް ބުނެފައި އެވަނީ، އިންސްޓިޓިއުޓްގެ މެންބަރުކަން ލިބިފައިވާ ފަރާތްތަކަށެވެ.

(ނ)

"އެސޯސިއޭޓް މެންބަރު" ކަމަށް ބުނެފައި އެވަނީ، އެސޯސިއޭޓް މެންބަރުންގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކަށެވެ.

(ރ)

"ފެލޯ" ކަމަށް ބުނެފައި އެވަނީ، ފެލޯ މެންބަރެއްގެ ގޮތުގައި އިންސްޓިޓިއުޓްގައި ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކަށެވެ.

(ބ)

"ސްޓޫޑެންޓުން" ކަމަށް ބުނެފައި އެވަނީ، އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް އެކައުންޓެންޓްސްގެ މެންބަރުކަން އޮންނަ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ އޯގަނައިޒޭޝަނެއްގެ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ ކޯހެއްގައި ނުވަތަ އިންސްޓިޓިއުޓްގެ ފަރާތުން ހިންގުމަށް ހުއްދަކޮށްފައިވާ ކޯހެއްގައި ބައިވެރިވެފައިވާ ފަރާތްތަކުގެ ތެރެއިން އެފަދަ ކޯހެއް ފުރިހަމަކުރަމުންދާ ފަރާތްތަކަށެވެ.

(ޅ)

"އެފިލިއޭޓުން" ކަމަށް ބުނެފައި އެވަނީ، އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް އެކައުންޓެންޓްސްގެ މެންބަރުކަން އޮންނަ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ އޯގަނައިޒޭޝަނެއްގެ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ ކޮލިފިކޭޝަންގެ އިމްތިޙާންތަކުން ފާސްވެފައިވާ ނުވަތަ އިންސްޓިޓިއުޓްގެ ފަރާތުން ހިންގުމަށް ހުއްދަކޮށްފައިވާ ޕްރޮފެޝަނަލް ކޯހެއްގެ އިމްތިޙާންތަކުން ފާސްވެފައިވާ ފަރާތްތަކުގެ ތެރެއިން، އެ އޯގަނައިޒޭޝަނެއްގެ މެންބަރުކަން ހޯދާފައިނުވާ ފަރާތްތަކަށެވެ.

(ކ)

"އެކައުންޓެންޓްސް އިން ބިޒްނަސް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޕްރައިވެޓް ސެކްޓަރގެ ވިޔަފާރިތަކުގެ މާލީ ހިސާބުތަކާއި މާލީ ބަޔާންތައް ތައްޔާރު ކުރުމާއި، މިނޫންވެސް މާލީ މަސައްކަތްތައް ކުރާ ފަރާތްތަކަށެވެ.

(އ)

"ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، އިންސްޓިޓިއުޓްގެ ކައުންސިލަށެވެ.

(ވ)

"ކައުންސިލުގެ މެންބަރު" ކަމަށް ބުނެފައި އެވަނީ، ކައުންސިލުގެ ރައީސާއި ނައިބު ރައީސް ހިމެނޭގޮތަށް ކައުންސިލުގެ މެންބަރުންނަށެވެ.

(މ)

"ރަޖިސްޓަރީ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އިންސްޓިޓިއުޓްގެ ފަރާތުން ބެލެހެއްޓުން ލާޒިމުކޮށްފައިވާ ރަޖިސްޓަރީއަށެވެ.

(ފ)

"ޕްރެކްޓިސްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އޮޑިޓް އަދި އެޝޫރެންސްގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށެވެ.

(ދ)

"އިންޓަރނޭޝަނަލް ފެޑެރޭޝަން އޮފް އެކައުންޓެންޓްސް" ކަމަށް ބުނެފައި އެވަނީ، ދުނިޔޭގެ ކަންކޮޅުތަކުގައިވާ ޕްރޮފެޝަނަލް އެކައުންޓެންޓުން ތަމްސީލުކުރާ މައި އިދާރާއަށެވެ. އަދި މި އިދާރާއަކީ، ދުނިޔޭގެ ކަންކޮޅުތަކުގައިވާ ގިނަ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ އޯގަނައިޒޭޝަންތައް އެ އިދާރާގެ މެންބަރެއްގެ ގޮތުގައި ރަޖިސްޓަރީ ވެފައިވާ އިދާރާއެވެ.

(ތ)

"އެޝޫރެންސް ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، މާލީ ކަންކަން ނިންމަން ތިބޭ ފަރާތްތަކަށް މާލީ ހިސާބުތަކާއި މާލީ ބަޔާންތަކާއި މާލީ މުޢާމަލާތްތަކުގެ ޞައްޙަކަމާމެދު މުސްތަޤިއްލު ރައުޔު ދިނުމުގެ ގޮތުން މާލީ ހިސާބުތަކާއި މާލީ ބަޔާންތަކާއި މާލީ މުޢާމަލާތްތައް މުރާޖަޢާކުރުމާއި، މާލީ ހިސާބުތައް އެކުލަވާލާ ތައްޔާރުކުރުމަށެވެ.

(ލ)

"ޕްރައިވެޓް ސެކްޓަރ" ކަމަށް ބުނެފައި އެވަނީ، އަމިއްލަ ފަރުދުންގެ ވިޔަފާރިތަކާއި،ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ އެންމެހައި ކުންފުނިތަކާއި، އެހެނިހެން ޤާނޫނުތަކުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ އެންމެހައި ވިޔަފާރިތަކާއި، ނޮން ޕްރޮފިޓް މޭކިންގ އޯގަނައިޒޭޝަންތަކަށެވެ.

(ގ)

"ފައިނޭންޝަލް ކޮންޓްރޯލަރ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގެ ދަށުން ޢައްޔަންކުރެވޭ މީހަކަށެވެ.

(ޏ)

"މެންބަރ އިން ގުޑް ސްޓޭންޑިންގ" ކަމަށް ބުނެފައި އެވަނީ، އިންޓަރނޭޝަނަލް ފެޑަރޭޝަން އޮފް އެކައުންޓެންޓްސްގެ މެންބަރުކަން އޮންނަ ޕްރޮފެޝަނަލް އެކައުންޓަންސީ އޯގަނައިޒޭޝަނަކުން އެ މެންބަރަކީ އެ އޯގަނައިޒޭޝަންގެ ސްޓޭންޑަޑްތަކާއި ސުލޫކީ މިންގަނޑުތަކާއި އެއްގޮތަށް ޢަމަލުކުރަމުންދާކަން ކަށަވަރުކޮށްދީފައިވާ ފަރާތަކަށެވެ.

(ސ)

"ކޮމާސް އިންޑަސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ވިޔަފާރީގެ ސިނާއަތަށެވެ.

(ޑ)

"ކޮންޓިނުއިންގ ޕްރޮފެޝަނަލް ޑިވެލޮޕްމަންޓް (CPD)" ކަމަށް ބުނެފައި އެވަނީ، ޗާޓަރޑް އެކައުންޓެންޓުންނާއި، އެކައުންޓަންސީ ދާއިރާގައި މަސައްކަތްކުރާ އެހެނިހެން މީހުން، އެމީހުންގެ ހުނަރު އިތުރަށް ތަރައްޤީކޮށް، ތާޒާކުރުމަށް ކުރިއަށްގެންދާ އުނގެނުމުގެ ޙަރަކާތްތަކަށެވެ.

(ޒ)

"ފަރމް" ކަމަށް ބުނެފައި އެވަނީ، އެކައުންޓަންސީ، އޮޑިޓް އަދި އެ ދާއިރާއާ ގުޅޭ އެހެނިހެން ޙިދުމަތްދޭ ވިޔަފާރިތަކަށެވެ.
