ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހި ސިވިލް ސަރވިސްގެ ނަމުގައި، މުސްތަޤިއްލު ޚިދުމަތެއް ޤާއިމުކޮށް، އެޚިދުމަތުގެ ޤާނޫނީ ހައިސިއްޔަތާއި، މަޤުޞަދުތަކާއި، މަސްއޫލިއްޔަތުތަކާއި ހުދޫދުތައް އެކަށައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު" އެވެ.
ޗެޕްޓަރ 1
ދިވެހި ސިވިލް ސަރވިސް
ދިވެހި ސިވިލް ސަރވިސް އެކުލެވިގެންވާގޮތް
2.

ދިވެހި ސިވިލް ސަރވިސްގައި ހިމެނެނީ، ސަރުކާރުގެ މަސްއޫލު އޮފީސްތަކުގެ ޒިންމާދާރު އިސް ވެރިންނާއި، ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ.
ސިވިލް ސަރވިސްގައި ހިމެނޭ އަދި ނުހިމެނޭ ފަރާތްތައް
3.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މުސްތަޤިއްލު ކޮމިޝަންތަކާއި، މުސްތަޤިއްލު މަޤާމުތަކާއި، އެނޫންވެސް މިނިވަން މުއައްސަސާތަކުގެ މެންބަރުންނާއި އެ ފަރާތްތަކުގައި މަސައްކަތްކުރާ މުވައްޒަފުން ފިޔަވައި، ވެރިކަން ހިންގުމުގެ ބާރުގައި ހިމެނޭ އެންމެހައި މުވައްޒަފުންނަކީ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ.

(ށ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ފަރާތްތައް ދިވެހި ސިވިލް ސަރވިސްއަކު ނުހިމެނެއެވެ.

(1)

ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ޅ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކޮށް، ވަކިކުރާ ފަރާތްތައް؛

(2)

ކޯޓުތަކުގެ ފަނޑިޔާރުން؛

(3)

ދައުލަތުގެ ވިޔަފާރި ތަންތަނުގައި ވަޒީފާ އަދާކުރާ މުވައްޒަފުން؛

(4)

ދިވެހި ސިފައިން؛

(5)

ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރާއި ޤާނޫނު ހެދުމުގެ ބާރުގައި ހިމެނޭ އެންމެހައި މުވައްޒަފުން؛

(6)

އެހެން ޤާނޫނަކުން ސިވިލް ސަރވިސްގައި ނުހިމެނޭ ފަރާތްތައް ކަމުގައި ކަނޑައަޅާ ފަރާތްތައް؛
ދިވެހި ސިވިލް ސަރވިސްގެ އަސާސީ ސިފަތައް
4.

ދިވެހި ސިވިލް ސަރވިސްއަކީ ދައުލަތުގެ ފަރާތުން، ދިވެހި ރައްޔިތުންނަށް ފޯރުކޮށްދެވޭޚިދުމަތަކަށް ވާންވާނެއެވެ. އަދި ދިވެހި ސިވިލް ސަރވިސްގައި، ތިރީގައިމިވާ އަސާސީ ސިފަތައް އެކުލެވެންވާނެއެވެ.

(ހ)

ސަރުކާރުން އެކަށައަޅާ ސިޔާސަތުތަކާއި ހިންގާ ޕްރޮގްރާމްތައް ހިންގުމުގެ ޤާބިލުކަން.

(ށ)

ސަރުކާރަށް ބޭނުންވާ މަޢުލޫމާތުތައް، އެ މަޢުލޫމާތެއް ބޭނުން ވަގުތަކު ލިބިދެވޭނެ ޤާބިލުކަން.

(ނ)

އިންސާފުވެރިކަމާއި، ތެދުވެރިކަމާއެކު ވަކިފަރާތަކަށް ނުޖެހި، ދިވެހި ރައްޔިތުންނަށް ފުރިހަމަ ޚިދުމަތެއް ލިބިދެވޭނެ ޤާބިލުކަން.

(ރ)

މަސައްކަތުގެ މާޙައުލާގުޅޭ ކަންކަމުގައި، މުވައްޒަފުން ފާޅުކުރާ ޚިޔާލާއި، ދޭ ލަފާ، އަދި މުވައްޒަފުންގެ އެއްބާރުލުމާއި ބައިވެރިވުމުގެ އަގުވަޒަންކުރުން.

(ބ)

މުވައްޒަފުންގެ ޙައްޤުތައް ހިމާޔަތްކޮށް، އެ ޙައްޤުތަކަށް ރައްކާތެރިވާ، މުވައްޒަފުންގެ ބޭނުންތަކަށް އިސްކަންދޭ، ކުރާ މަސައްކަތުގެ ހެޔޮ ބަދަލު ލިބިދެވޭނެ ނިޒާމުތަކެއް ޤާއިމުކޮށް، ހަމަހަމަކަން ކުރިއަރުވާ، ކެރިއަރ ބޭސްޑް ނިޒާމެއް ޤާއިމުވެފައި އޮތުން.

(ޅ)

މުވައްޒަފުންނާ ގުޅޭގޮތުން ނިންމާ ނިންމުންތައް، ފަހުން ބަލަންޖެހިއްޖެ ހިނދެއްގައި ބެލޭނޭފަދައިން، ކަނޑައެޅިފައިވާ އުޞޫލުތަކެއްގެ މަތިން، ހާމަކަންބޮޑު ގޮތެއްގައި ނިންމާނެ ނިޒާމެއް ޤާއިމުވެފައި އޮތުން.

(ކ)

މުވައްޒަފަކާ ގުޅޭގޮތުން ނިންމާ ނިންމުމަކާބެހޭގޮތުން އެ މުވައްޒަފަކު ހިތްހަމަ ނުޖެހިއްޖެ ހިނދެއްގައި، އެ ނިންމުމާމެދު އިލްތިމާސްކުރެވޭނޭ، އެކަށީގެންވާ ނިޒާމެއް ޤާއިމު ވެފައިއޮތުން.

(އ)

ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާތަކަށް ކުރިމަތިލުމުގެ ފުރުޞަތު، ފާޅުކަންބޮޑު ގޮތެއްގައި ހުޅުވާލައި، އެކަށީގެންވާ، ހަމަހަމަ ފުރުޞަތު މުޖުތަމަޢުގެ ހުރިހާ ފަރާތަކަށްވެސް ލިބިދެވޭނެ ނިޒާމެއް ޤާއިމުވެފައި އޮތުން

(ވ)

ނުކުޅެދުންތެރިކަން ހުންނަ ފަރާތްތަކަށްވެސް ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާތަކަށް ފުރުޞަތު ލިބޭ ގޮތަށް ނިޒާމެއް ޤާއިމުވެފައި އޮތުން.
ދިވެހި ސިވިލް ސަރވިސް ހިންގުން
5.

ދިވެހި ސިވިލް ސަރވިސް ހިންގަންވާނީ:

(ހ)

ސިޔާސީ މަޞްލަޙަތުތަކުން އެކަހެރިވެފައިވާ، ވަކިފަރާތެއްގެ ނުފޫޒަކަށް، ތަބާނުވާ، އަދި ވަކިފަރާތެއްގެ ރުހުން ހޯދުމަށް މަސައްކަތްނުކުރާ، ޕްރޮފެޝަނަލް މިންގަނޑުތަކަކުން ޚިދުމަތް ފޯރުކޮށްދޭ؛ އަދި

(ށ)

ދޭދޭ މުވައްޒަފުންގެ ތެރޭގައި ތަފާތުކުރުން ނުގެންގުޅޭ މަސައްކަތުގެ މާޙައުލެއް ޤާއިމުކުރެވިފައިވާ؛ އަދި

(ނ)

މަސައްކަތުގެ އަޚުލާޤުގެ އެންމެރަނގަޅު މިންގަޑުތައް ދަމަހައްޓާ؛ އަދި

(ރ)

ސަރުކާރާއި،ރައްޔިތުންގެ މަޖިލީހާއި ދިވެހިރައްޔިތުންނަށް ފުރިހަމައަށް ޖަވާބުދާރީވާ ޚިދުމަތެއް ގެގޮތުގައާއި؛ އަދި

(ބ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތް ކުރުމަށް ވަޒީފާ ދޭންވާނީ އެމީހެއްގެ ތަޢުލީމީ ފެންވަރާއި، މަސައްކަތުގެ ހުނަރާއި، ޤާބިލުކަމާއި، ތަޖުރިބާއަށް ބެލުމަށްފަހުގައެވެ.

(1)

ވަޒީފާތަކަށް މީހުން ޢައްޔަނު ކުރުމުގައި އިސްކަންދޭންވާނީ ޢިލްމީގޮތުން އެންމެ ރަނގަޅު ނަތީޖާ ލިބިފައިވާ ފަރާތްތަކަށެވެ.

(2)

ވަޒީފާއަށް ކުރިމަތިލާ ފަރާތްތަކުގެ ތެރެއިން ޢިލްމީ ފެންވަރު އެއްވަރުވެއްޖެ ޙާލަތެއްގައި އިސްކަންދޭންވާނީ އެދާއިރާއެއްގެ މަސައްކަތުގެ ފެންވަރާއި ތަޖުރިބާގެ މައްޗަށް ބަލާ އެންމެ ރަނގަޅު ފަރާތަކަށެވެ.
ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުންގެ މުސާރަ ކަނޑައަޅާ ފަރާތް
6.

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ މުވައްޒަފުންގެ މުސާރައާއި އެހެނިހެން އިނާޔަތްތައް ކަނޑައަޅާނީ، މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގައި ވާގޮތުގެމަތިން، ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.
ދިވެހި ސިވިލް ސަރވިސްގައި ނުހިމެނޭފަރާތްތަކުގެ މުސާރަ ކަނޑައަޅާ ފަރާތް
7.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާން ކުރެވިފައިވާ ދިވެހި ސިވިލް ސަރވިސްގައި ނުހިމެނޭ ފަރާތްތަކުގެ މުސާރައާއި އެހެނިހެން އިނާޔަތްތައް ކަނޑައަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

އެހެން ޤާނޫނަކުން ވަކިފަރާތަކުން މުސާރަ ކަނޑައެޅުމަށް ބަޔާންކޮށްފައިވާ ފަރާތެއްގެ މުސާރަ ކަނޑައަޅާނީ އެ ޤާނޫނެއްގައި ބުނެފައިވާ ފަރާތަކުންނެވެ.
ޗެޕްޓަރ 2
ސިވިލް ސަރވިސް ކޮމިޝަން
ސިވިލް ސަރވިސް ކޮމިޝަނާއި، ކޮމިޝަނުގެ ހައިސިއްޔަތު
8.

މި ޤާނޫނުގެ ދަށުން، އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމުގެ ބާރާއި، އަމިއްލަ ނަމުގައި މުޢާމަލާތު ކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ، އަދި ވަކި ސިއްކައެއް އޮންނަ، މިނިވަން ޤާނޫނީ ޝަޚްޞެއްގެ ގޮތުގައި، "ސިވިލް ސަރވިސް ކޮމިޝަން" އެއް އުފައްދަންވާނެއެވެ.
ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް
8-1.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ސިވިލް ސަރވިސްއަށް މީހުން ހޯދުމާއި، މީހުން ޢައްޔަންކުރުމާއި، މީހުންނަށް މަޤާމުގެ ކުރިއެރުން ދިނުމާއި، މީހުންގެ ވަޒީފާ ބަދަލުކުރުމާއި، މީހުން ވަޒީފާއިން ވަކިކުރުން؛

(ށ)

ސިވިލް ސަރވިސްގެ ހުރިހާ އިދާރާތަކެއް އިންތިޒާމްކުރުމާއި އެއް މިންގަނޑަކުން ހިންގުމުގެ އުޞޫލުތައް ޤާއިމުކުރުން؛

(ނ)

ސިވިލް ސަރވިސްގެ އެންމެހައި މަސައްކަތްތައް އެކަށީގެންވާ ހަލުވި މިނެއްގައި ކުރެވޭނެ އަދި ރަނގަޅު ނަތީޖާ ނެރެވޭ ގޮތްތަކަށް މިންގަނޑުތަކާއި އުޞޫލުތައް ކަނޑައަޅައި ރޭވުން؛

(ރ)

ވަޒީފާތަކަށް މީހުން ހޯދުމާއި، ޢައްޔަންކުރުމާއި، ބަދަލުކުރުމާއި، މަޤާމުގެ ކުރިއެރުން ދިނުމާއި، ވަޒީފާއިން ވަކިކުރުމުގައި ޢަމަލުކުރާނެ އުޞޫލުތައް ކަނޑައެޅުން؛

(ބ)

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ މަސައްކަތްތަކާ ގުޅޭގޮތުން ވެރިކަން ހިންގާ ފަރާތަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް މަޢުލޫމާތު ދެމުން ގެންދިއުން.
ސިވިލް ސަރވިސް ކޮމިޝަނުގެ ބާރުތައް
9.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި، އަންނަނިވި ބާރުތައް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

މި ޤާނޫނަށާއި، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ޅ) ގައި ބަޔާންކޮށްފައިވާ ދިވެހި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދަށް ޢަމަލު ކުރޭތޯ ބެލުމަށްޓަކައި ކުރަންޖެހޭ ތަޙުޤީޤުތައް ކުރުމަށާއި، މި ޤާނޫނާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާ ޚިލާފުވާކަމަށް ތުހުމަތު ކުރެވޭ މައްސަލަތައް ތަޙުޤީޤު ކުރުމަށްޓަކައި ތިރީގައިމިވާ ބާރުތައް ސިވިލް ސަރވިސް ކޮމިޝަނަށް ނުވަތަ ސިވިލް ސަރވިސް ކޮމިޝަނުން ހުއްދަދޭ، ކޮމިޝަނުގެ މުވައްޒަފަކަށް ލިބިގެންވެއެވެ.

(1)

ހެކިބަސް ހޯދުމަށްޓަކައި ސިވިލް ސަރވިސްގެ މުވައްވައްޒަފުންނާއި އެނޫން ފަރާތްތައް ހާޒިރު ކުރުން.

(2)

1 ގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުން ހޯދަންޖެހޭ ލިޔުންތަކާ މަޢުލޫމާތު ހޯދުން.

(3)

ތަޙުޤީޤު ކުރުމަށްޓަކައި ވަންނަންޖެހޭ، މި ޤާނޫނުގެ 61 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ތަންތަނަށް، ނޯޓިސް ދިނުމަކާނުލައި ވަނުން.

(ށ)

މި ޤާނޫނާއި،ދިވެހި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކާމެދު ސިވިލް ސަރވިސް ކޮމިޝަނުން އެކުލަވާލާ ގަވާއިދެއްގެ ދަށުން ފިޔަވަޅު އެޅުމުގެ ބާރު ސިވިލް ސަރވިސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ސިވިލް ސަރވިސް ކޮމިޝަނާ ހަވާލުކޮށްފައިވާ މަސައްކަތްތަކުގެ ތެރެއިން، ސިވިލްސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ ކަންތައްތަކެއް، މި ޤާނޫނުގެ 61 ވަނަ މާއްދާގައިވާ އޮފީސްތަކާ ހަވާލުކުރުމުގެ އިޚްތިޔާރު ސިވިލް ސަރވިސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ރ)

ސެމިނާރާއި، މަސައްކަތު ބައްދަލުވުމާއި، އެހެނިހެން ޕްރޮގްރާމްތައް ހިންގައިގެން ސިވިލް ސަރވިސްއާ ގުޅޭގޮތުން ހޭލުންތެރިކަން އިތުރުކުރުވައި، އެކިއެކި ދިރާސާތައްކޮށް، އެ ދިރާސާތައް ހާމަކޮށް ޝާއިޢުކުރުމުގެ އިޚްތިޔާރު ސިވިލް ސަރވިސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ބ)

ސިވިލް ސަރވިސްގެ ކަންތައްތަކާ ގުޅޭގޮތުން ޢާންމުކޮށް ހާމަކުރަންޖެހޭ ކަންކަން ހާމަކުރުމާއި، ކަމާ ގުޅޭގޮތުން ޝާއިޢު ކުރަންޖެހޭ ބަޔާންތައް ޝާއިޢުކުރުމުގެ އިޚްތިޔާރު ސިވިލް ސަރވިސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ޅ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައްއަދާކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމާއި، އެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް މަގުފަހިވާނެ އެންމެހައި ކަންކަން ކުރުމުގެ އިޚްތިޔާރު ސިވިލް ސަރވިސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ކޮމިޝަން އެކުލެވިގެންވާ ގޮތް
10.

ސިވިލް ސަރވިސް ކޮމިޝަން އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ. ކޮމިޝަނަށް މެންބަރުން ޢައްޔަންކުރުމުގައި މިންތީގެ ހަމަހަމަކަން ޤާއިމުކުރުމަށް އިސްކަންދޭންވާނެއެވެ.
ކޮމިޝަނުގެ މެންބަރުންގެ މަޤާމުގެ މުއްދަތު
11.

(ހ)

ކޮމިޝަނަށް ޢައްޔަނު ކުރެވޭ މެންބަރަކު، އެ މަޤާމުގައި ދެމިހުންނާނީ އެ މެންބަރަކު ޢައްޔަނު ކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ ކޮމިޝަނުގެ މެންބަރުން ފިޔަވައި، އެހެން ކޮންމެ މެންބަރަކު އަލުން 5 އަހަރުދުވަހުގެ ދައުރަކަށް ޢައްޔަނު ކުރެވިދާނެއެވެ. އަދި އެގޮތުން ޢައްޔަނު ކުރެވޭ މެންބަރަކު ކޮންމެ 5 އަހަރަކުން ޢައްޔަނު ކުރަމުން ގެންދެވިދާނެއެވެ.
ކޮމިޝަނުގެ މެންބަރުންގައި ހުރުން ލާޒިމުވާ ސިފަތައް
12.

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަނު ކުރާ މީހުންގައި ތިރީގައިވާ ސިފަތައް ހުންނަންވާނެއެވެ.

(ހ)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން.

(ށ)

މުސްލިމަކު ކަމުގައިވުން.

(ނ)

ބުއްދި ސަލާމަތުން ހުރުން.

(ރ)

އުމުރުން 30 އަހަރު ވެފައިވުން.

(ބ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއްކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން، އަދި ޖިނާއީ ކުށެއް ކުރިކަން، ވޭތުވެދިޔަ 5 އަހަރު ދުވަހުގެ ތެރޭގައި، ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކުކަމުގައި ނުވުން.

(ޅ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން.

(ކ)

އެއްވެސް އެހެން ވަޒީފައެއް އަދާކުރާ މީހަކު ކަމުގައި ނުވުން.

(އ)

ފުރަތަމަ ޑިގްރީއެއް ހާސިލުކުރުމަށްފަހު، ހިންގުމުގެ ދާއިރާއިން މަދުވެގެން 10 (ދިހައެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން؛މި އަކުރުގެ ބޭނުމަށްޓަކައި "ފުރަތަމަ ޑިގްރީއެއް ހާސިލުކުރުން" ކަމުގައި ބެލެވޭނީ ޤައުމީ ސަނަދުގެ އޮނިގަނޑުގައި ފުރަތަމަ ޑިގްރީއެއްކަމުގައި ބަލައިގަންނަ ސަނަދެއް ހާސިލުކޮށްފައިވާނަމައެވެ.
މެންބަރުން ޢައްޔަންކުރުން
13.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން ޢައްޔަންކުރާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ކޮމިޝަނަށް މެންބަރުން ނުވަތަ މެންބަރެއް ޢައްޔަންކުރަން ބޭނުންވާ ކޮންމެ ފަހަރަކު، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮމިޝަނަށް މެންބަރުން ޢައްޔަންކުރަން އެއިރަކު ޢައްޔަންކުރަންޖެހޭ އަދަދަށްވުރެ 3 (ތިނެއް) ނަމަށްވުރެ އިތުރުނުވާ ގޮތަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކަކީ ޢާންމުކޮށް އިޢުލާންކޮށްގެން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޝަރުޠު ފުރިހަމަވާ މީހުން ކަމުގައިވާންވާނެއެވެ.
މެންބަރުން މަޤާމާ ޙަވާލުވުން
14.

ކޮމިޝަނުގެ މެންބަރަކަށް އެމީހެއްގެ މަޤާމާ ޙަވާލުވެވޭނީ ފަނޑިޔާރެއްގެ ކުރިމަތީގައި އަންނަނިވި ހުވައިކޮށް، އެ ހުވައިގެ އިޤްރާރުގައި ސޮއިކުރުމުންނެވެ.

"އަހުރެން ......... (މީހާގެ ނަން) ......... އިސްލާމްދީނަށް ޙުރުމަތްތެރިކޮށް ހިތުމަށާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށް ރައްކާތެރިވުމަށާއި، ދިވެހި ޤައުމަށް އިޚްލާޞްތެރިވުމަށާއި، ސިވިލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުކަމުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީ އާއި ޤާނޫނުގައިވާ ގޮތުގެމަތީން، ތެދުވެރިކަމާއި އަމާނާތްތެރިކަމާއެކު، އަދާކުރުންމަތީ ދެމިހުރުމަށް މާތްﷲ ގަންދީ ހުވައިކުރަމެވެ."
މެންބަރުކަމުން ވަކިކުރުން
15.

ކޮމިޝަނުގެ މެންބަރަކު އެ މަޤާމުން ވަކިކުރެވޭނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ޙާލަތެއްގައި، މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތީންނެވެ.

(ހ)

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުކަމުގެ މަޤާމާ އެކަށީގެން ނުވާފަދަ ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް ޢުޛުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް، ނުވަތަ މަޤާމު އަދާކުރުމުގެ ޤާބިލުކަން ނެތްކަމަށް ފެނިއްޖެ ހިނދެއްގައި؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް ރައްޔިތުންގެ މަޖިލީހުގެ މިނިވަން މުއައްސަސާތަކުގެ ކަންތައްތަކާބެހޭ ކޮމިޓީއަށް ފެނިގެން، އެ މެންބަރަކު އެ ކޮމިޝަނުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއަކަށް ހުށަހަޅައި ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރުމުން، އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.

(ނ)

މިމާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތީން ކޮމިޝަނުގެ މެންބަރަކު، މެންބަރުކަމުން ވަކިކުރެވިއްޖެނަމަ، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް އެކަން ރައީސުލްޖުމްހޫރިއްޔާއަށް އެންގުމުން، ރައީސުލްޖުމްހޫރިއްޔާ އެ މެންބަރަކަށް އެކަން އަންގަންވާނެއެވެ.
މަޤާމް ހުސްވުން
16.

ކޮމިޝަނުގެ މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތުތަކުގައެވެ.

(1)

މެންބަރުކަމުގެ މުއްދަތު ހަމަވުމުން.

(2)

އިސްތިޢުފާ ދިނުމުން.

(3)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިކުރުމުން.

(4)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ސިޔާސީ މަޤާމަކަށް ކުރިމަތިލުމުން.

(5)

މަރުވުމުން.

(6)

ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނު ލާޒިމުކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވުމުން.
ކޮމިޝަނުގެ ރައީސާއި ނައިބުރައީސް ޢައްޔަންކުރުން
17.

(ހ)

ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން، ކޮމިޝަނުގެ ރައީސަކާއި ނައިބު ރައީސެއް ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސާއި ނައިބު ރައީސް ޢައްޔަންކުރާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

ކޮމިޝަނުގެ ރައީސަކު ނުވަތަ ނައިބު ރައީސަކު ޢައްޔަންކުރުމަށް ބޭނުންވާ ކޮންމެ ފަހަރަކު، ކޮމިޝަނަށް ޢައްޔަންކޮށްފައިވާ މެންބަރުންގެ ތެރެއިން މީހެއް ނުވަތަ މީހުންގެ ނަން، ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޒިރުވެ ވޯޓުގައިބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރާ މީހަކު، ކޮމިޝަނުގެ ރައީސްކަމުގެ މަޤާމަށް ނުވަތަ ނައިބު ރައީސްކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ) އަދި (ރ) ގައި އެހެން އޮތްނަމަވެސް، ޤާނޫނު ނަންބަރު 5/2007 (ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު) އަށް 6 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ކޮމިޝަނުގެ ރައީސާއި ނައިބު ރައީސްކަމުގެ މަޤާމަށް ޢައްޔަންކޮށްފައިވާ މެންބަރުން، ޤާނޫނުގައިވާ ގޮތުގެމަތިން މަޤާމުން ވަކިވަންދެން އެ މަޤާމުގައި ދެމިތިބޭނެއެވެ.
ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތު
.....

(ބ)

ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނަތީޖާ ނެރެދެވޭ ގޮތުގައި ހަރުދަނާ އުޞޫލުން، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ލަފައާއި އިރުޝާދުދިނުން;

(2)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި، ބައްދަލުވުން ބާއްވާނެ ތާރީޚާއި ވަގުތު ކަނޑައެޅުންފަދަ ކޮމިޝަން ހިންގުމާގުޅޭ ނިންމުންތައް ނިންމުން؛

(3)

ކޮމިޝަނާއި ކޮމިޝަނުގެ މެންބަރުންނާއި ކޮމިޝަނުގެ މުވައްޒަފުން ސުލޫކީ ހަމަތަކަށް ތަބާވުމުގައި ނަމޫނާ ދައްކައި، ޒަޢާމަތު ޤާއިމުކުރުން؛

(4)

ކޮމިޝަނުގެ މަޝްވަރާގެ މަތިން ކޮމިޝަނުގެ އިދާރީ އެކިއެކި މަސައްކަތްތައް ހިންގައި ބެލެހެއްޓުމާގުޅޭ އުޞޫލު ކަނޑައަޅައި، އެ އުޞޫލާ އެއްގޮތަށް އިދާރީކަންކަން ހިންގަމުންދާކަން ކަށަވަރުކޮށް، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(5)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން؛ އަދި

(6)

ކޮމިޝަނުން ނިންމާ ނިންމުންތައް ތަންފީޒުކުރުން.

(ޅ)

ކޮމިޝަނުގެ ރައީސް އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކޮމިޝަނުގެ ނައިބު ރައީސެވެ.
ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތު
17-1.

(ހ)

ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނަތީޖާ ނެރެދެވޭ ގޮތުގައި ހަރުދަނާ އުޞޫލުން، ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ލަފައާއި އިރުޝާދުދިނުން؛

(2)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި، ބައްދަލުވުން ބާއްވާނެ ތާރީޚާއި ވަގުތު ކަނޑައެޅުންފަދަ ކޮމިޝަން ހިންގުމާގުޅޭ ނިންމުންތައް ނިންމުން؛

(3)

ކޮމިޝަނާއި ކޮމިޝަނުގެ މެންބަރުންނާއި ކޮމިޝަނުގެ މުވައްޒަފުން ސުލޫކީ ހަމަތަކަށް ތަބާވުމުގައި ނަމޫނާ ދައްކައި، ޒަޢާމަތު ޤާއިމުކުރުން؛

(4)

ކޮމިޝަނުގެ މަޝްވަރާގެ މަތިން ކޮމިޝަނުގެ އިދާރީ އެކިއެކި މަސައްކަތްތައް ހިންގައި ބެލެހެއްޓުމާގުޅޭ އުޞޫލު ކަނޑައަޅައި، އެ އުޞޫލާ އެއްގޮތަށް އިދާރި ކަންކަން ހިންގަމުންދާކަން ކަށަވަރުކޮށް، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(5)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން؛ އަދި

(6)

ކޮމިޝަނުން ނިންމާ ނިންމުންތައް ތަންފީޒުކުރުން.

(ށ)

ކޮމިޝަނުގެ ރައީސް އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި ، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކޮމިޝަނުގެ ނައިބު ރައީސެވެ.
ކޮމިޝަނުގެ މަސައްކަތް
18.

ދިވެހި ސިވިލް ސަރވިސް ކޮމިޝަނުގެ މައިގަނޑު މަސައްކަތްތަކަކީ:

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި، ސަރުކާރުގެ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއިން ދިވެހި ސިވިލް ސަރވިސްގައި ނުހިމެނޭ ފަރާތްތައްކަމަށް ބަޔާންކޮށްފައިވާ ފަރާތްތައް ފިޔަވައި ދިވެހި ދައުލަތުގެ ފަރާތުން ރައްޔިތުންނަށް ލިބިދޭންޖެހޭ ޚިދުމަތްތައް ފޯރުވައިދިނުމަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި، ވަޒީފާއިން ވަކިކުރުމާއި، އެ މުވައްޒަފުންނަށް މުސާރައާއި ވަޒީފާއާ ގުޅިގެން ދެވޭ އިނާޔަތްތައް ކަނޑައެޅުމާއި، މިކަންކަމާ ގުޅިގެން ކުރަންޖެހޭ އެންމެހާ މަސައްކަތް ކުރުން.

(ށ)

ދިވެހި ސިވިލް ސަރވިސްގައި ޚިދުމަތްކުރާ މުވައްޒަފުންނަކީ ޤާނޫނީގޮތުން އުފެދިފައިވާ ސަރުކާރަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި ރައްޔިތުންނަށް ވަފާތެރިކަމާއި އިޚްލާޞްތެރި ކަމާއެކު ޚިދުމަތްކުރާ، ސިޔާސީގޮތުން ވަކިފަރާތަކަށް ނުޖެހޭ، ޤާނޫނާއި ގަވާއިދުތަކަށް ޙުރުމަތްތެރިކޮށްހިތާ، ޤާބިލު ބަޔަކަށް ހެދުމަށް ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން.

(ނ)

ދިވެހި ސިވިލް ސަރވިސްގައި ޚިދުމަތްކުރާ މުވައްޒަފުންގެ ޙައްޤުތައް ރައްކާތެރިކުރުމަށާއި، އިންސާފުވެރި މާޙައުލެއް ޤާއިމުކުރުމަށް ކުރަންޖެހޭ މަސައްކަތްކުރުން.

(ރ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ މުވައްޒަފުންގެ މަސްއޫލިއްޔަތުތަކާއި، ޙައްޤުތަކާއި، ބާރުތަކާއި، ޒިންމާތައް އެކަށައެޅުން.

(ބ)

ސަރުކާރުގެ އޮފީސްތަކުން ސިވިލް ސަރވިސްގެ އަސާސީ ސިފަތަކަށް ޙުރުމަތްތެރިކޮށްހިތާ، އަދި ހިފަހައްޓާ މިންވަރު ބެލުން.

(ޅ)

ދިވެހި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދު އެކުލަވާލުން.

(ކ)

މި މާއްދާގެ (ޅ) ގެ ދަށުން އެކުލަވާލެވޭ ކޯޑް އޮފް ކޮންޑަކްޓާއި، ދިވެހި ސިވިލް ސަރވިސްގެ އަސާސީ ސިފަތަކާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާ އެއްގޮތަށް ޢަމަލުކުރުމަށް ސަރުކާރުގެ މަސްއޫލު އޮފީސްތަކުގައި ޤާއިމުކުރެވިފައިވާ ނިޒާމުތަކަކީ އެކަމަށް އެކަށީގެންވާ ނިޒާމުތަކެއްތޯ ބެލުން.

(އ)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ ދަށުން ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލަތަކާއި ރިޕޯޓުތައް ބަލައި ދިރާސާކޮށް، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.

(ވ)

ދިވެހި ސިވިލް ސަރވިސްގެ ކަންތައްތަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ 24 ވަނަ މާއްދާއާއި 25 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރިޕޯޓްކުރުން.

(މ)

މި ޤާނޫނާއި، ސިވިލް ސަރވިސްގެ ގަވާއިދާއި، ކޯޑް އޮފް ކޮންޑަކްޓް ތަންފީޒުކުރުން.

(ފ)

ސަރުކާރުގެ މަސްއޫލުވެ ޒިންމާވާ އޮފީސްތަކުގެ ޒިންމާދާރު އިސްވެރިންނާއި، ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުން މި ޤާނޫނާއި، ކޯޑް އޮފް ކޮންޑަކްޓާ ޚިލާފަށް ޢަމަލު ކުރާކަމަށް ހުށަހެޅޭ މައްސަލަތައް ތަޙުޤީޤުކޮށް ފިޔަވަޅުއެޅުން.

(ދ)

ދިވެހި ސިވިލް ސަރވިސްއަކީ ކެރިއަރ ބޭސްޑް ނުވަތަ ވަޒީފާގައި ކުރިއަށް ދިއުމަށް މަގުފަހިކޮށްދޭ ޚިދުމަތެއްގެ ގޮތުގައި ބައްޓަންކުރުން.

(ތ)

ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުންގެ ތެރޭގައި އިސްނެގުމާއި، ލީޑަރޝިޕް ކުރިއަރުވައި، މުވައްޒަފުންގެ ފެންވަރު މަތިކުރުމަށް ބޭނުންވާ ތަމްރީނު ހޯދައިދިނުމާއި، ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނަކީ މަސައްކަތަށް ޤާބިލުބަޔަކަށް ހެދުމަށް ބާރުއެޅުމާއި ހިތްވަރު ދިނުން.

(ލ)

ދިވެހި ސިވިލް ސަރވިސްއާ ގުޅޭ ކަންތައްތަކުގައި ސަރުކާރުން ބޭނުންވެއްޖެ ހިނދެއްގައި ލަފައާއި އިރުޝާދު ދިނުން.

(ގ)

ދިވެހި ސިވިލް ސަރވިސްގެ މަގާމުތައް އުފައްދައި އުވާލާނެ އުޞޫލުތައް އެކުލަވާލުމާއި، އެ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މަގާމު އުފައްދައި އުވާލުމުގެ ކަންތައްތައް ހިންގުން.

(ޏ)

ސިވިލް ސަރވިސްގެ މުވައްޒަފުންގެ މަސައްކަތުގެ ފެންވަރު ބެލުމުގެ އުޞޫލުތައް އެކުލަވާލުމާއި، އެ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.

(ސ)

ސިވިލް ސަރވިސްގެ އޮފީސްތަކުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކުގެ ފެންވަރު މަތިކުރުމަށްޓަކައި، އިދާރީ ހިންގުން މޮނިޓަރކޮށް، ކޮމިޝަނުން އޮޑިޓްކުރާނެގޮތުގެ އުޞޫލު އެކުލަވާލުމާއި، އެ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.
ނުފޫޒެއް ނެތި މިނިވަންކަމާއެކު މަސައްކަތްކުރުން
18-1.

(ހ)

ކޮމިޝަނުގެ ވާޖިބު އަދާކުރުމުގައި، ކޮމިޝަނުގެ މެންބަރުން އެއްވެސް ބިރަކަށް ނުވަތަ އެއްވެސް ނުފޫޒަކަށް ލެނބިގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ އެއްވެސް މައްސަލައެއް ނިންމުމުގައި ނުވަތަ މައްސަލައެއް ހިންގުމުގައި ނުވަތަ މަޝްވަރާއެއް ކުރުމުގައި ނުވަތަ ސިޔާސަތެއް ކަނޑައެޅުމުގައި ސީދާގޮތުންވެސް ނުވަތަ ނުސީދާގޮތުންވެސް އަމިއްލަ މަޞްލަޙަތެއް ހާސިލުކުރަން މަސައްކަތްކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ ހުރިހާ ކަމެއްވެސް ކުރަންވާނީ، ކޮމިޝަނުގެ މަޤްޞަދު ހާސިލުވާނެ ގޮތުގެމަތިން، ޢާންމު މަޞްލަޙަތަށްޓަކައެވެ.

(ރ)

ހާމަކަން ބޮޑުގޮތެއްގައި ކަންތައްތައް ކުރުމަށްޓަކައި، އެ ކަމެއްގެ ވަގުތުގައި، އެކަމަކާބެހޭ ޞައްޙަ މަޢުލޫމާތު ޢާންމުންނަށް ފަސޭހައިން ލިބިގަނެވޭ ގޮތަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ މަސައްކަތްތައް ހިންގުމުގައާއި، ކޮމިޝަނުގެ އިދާރީ އޮނިގަނޑު ތަރުތީބުވެގެންވާ ގޮތުގައާއި، ކޮމިޝަނުގެ މަސައްކަތްތައް ކުރުމުގައާއި، ކޮމިޝަނުގެ ޕްރޮގްރާމްތައް ރޭވުމުގައާއި، ކޮމިޝަނުގެ ތަޙްޤީޤުތައް ހިންގުމުގައާއި، ކޮމިޝަނުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގައި، ކޮމިޝަނަށް ފުރިހަމަ ޤާނޫނީ އިޚްތިޔާރާއި މިނިވަންކަމާއި ބާރު ލިބިގެންވެއެވެ.
ކޮމިޝަނުގެ ޖަމާޢީ ސުލޫކު
18-2.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން އެމީހުންގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި ކޮމިޝަނުގެ ޤަދަރާއި ދަރަޖައާއި އަބުރުވެރިކަމަށް އުނިކަން އަންނަ ގޮތަށް ޢަމަލުކޮށްގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ސިޔާސަތުތަކާއި ކޮމިޝަނުގެ ނިންމުންތަކާއި ކޮމިޝަނުން ޢަމަލުކުރާގޮތާ ގުޅޭގޮތުން ޖަވާބުދާރީވުމާއި ޒިންމާ އުފުލުމުގެ ވާޖިބު ކޮމިޝަނުގެ މެންބަރުން އަދާކުރަންވާނީ ހާމަކަންބޮޑު ގޮތެއްގެމަތިންނެވެ.
މެންބަރުންގެ ޒާތީ ސުލޫކު
18-3.

ކޮމިޝަނުގެ ކޮންމެ މެންބަރަކުމެ، ފަރުދެއްގެ ހައިސިއްޔަތުންނާއި ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން، ހުރިހާ ޙާލަތެއްގައިވެސް، އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(ހ)

ކޮމިޝަނުގެ ޤަދަރަށް އުނިކަމެއް އަތުވެދާނެ އެއްވެސް ކަމެއް، އެއްވެސް ވަގުތެއްގައި ނުކުރުން.

(ށ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބަށް ބުރޫއަރާފާނެ ފަދަ އެއްވެސް ކަމެއްނުކުރުން.

(ނ)

ޤާނޫނާ ޚިލާފު ޢަމަލެއް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ނުކުރުން.

(ރ)

ކަނޑައެޅިގެން ވަކި މީހަކަށް ގެއްލުން ދިނުމުގެ ނިޔަތުގައި ނުވަތަ އޭނާގެ އަބުރު ނަގާލުމުގެ ނިޔަތުގައި ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ކަމެއް ނުކުރުން.

(ބ)

ޢާންމު އުޞޫލަކުން ކޮންމެ މީހަކަށްވެސް ލިބެންއޮތް ހަދިޔާއެއް ނުވަތަ އެހީއެއް ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް ފިޔަވައި އެނޫން ހަދިޔާއެއް، ނުވަތަ އެހީއެއް، ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް އެއްވެސް ފަރާތަކުން ނުހޯދުން.

(ޅ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކަށް ފަރުވާތެރިކަމާއެކު ހާޒިރުވެ، އެ ބައްދަލުވުންތަކުގައި ޢަމަލީގޮތުން ބައިވެރިވުން.
މާލީ ހިސާބު ހުށަހެޅުން
18-4.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ނުވަތަ އެފަދަ ޤާނޫނެއްގެ ދަށުން އެހެންގޮތަކަށް ޢަމަލުކުރަމުން އައިކަމުގައިވީނަމަވެސް، ކޮމިޝަނުގެ މެންބަރުން މާލީ ހިސާބު ހުށަހެޅުމުގައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހާ، އޭނާގެ މަޤާމާ ޙަވާލުވިއިރު، އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އެ މަޤާމާ އޭނާ ޙަވާލުވާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މާލީ ހިސާބު ހުށަހެޅުމުގެ އިތުރަށް، ކޮމިޝަނުގެ މެންބަރުކަމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން ކޮންމެ އަހަރެއްގެ މާލީ ހިސާބު އެ އަހަރެއް ނިމޭތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަމުން ގެންދަންވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި އަހަރު ކަމަށް މާނަކޮށްފައި އެވަނީ، އެމީހަކު ކޮމިޝަނުގެ މެންބަރުކަމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ރ)

ކޮމިޝަނުގެ މެންބަރަކު މަޤާމުން ވަކިވުމަށްފަހު ނުވަތަ އިސްތިޢުފާ ދިނުމަށްފަހު ހިނގާ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޭނާ މަޤާމުން ވަކިވިއިރު އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އާމްދަނީ ލިބޭ ގޮތްތަކާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ)، އަދި (ރ) ގެ ދަށުން ކޮމިޝަނުގެ މެންބަރެއްގެ މާލީ ހިސާބު ހުށަހަޅާއިރު، އޭނާ އިނދެގެންއުޅޭ މީހާއާއި، 18 އަހަރު ނުފުރޭ ދަރިންގެ މާލީ ހިސާބުވެސް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގެ ދަށުން ހުށަހެޅުން ލާޒިމުކުރާ މާލީ ހިސާބުތައް ތައްޔާރުކުރާނީ، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ނަމޫނާއާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ކ)

މި މާއްދާގެ ދަށުން އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާ ބަޔާނުގައި މައްސަލައެއްވާ ކަމަށް އޮޑިޓަރ ޖެނެރަލަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މައްސަލައެއް އޮޑިޓަރ ޖެނެރަލް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
އިތުރު ވަޒީފާ އަދާނުކުރުމާއި މަޞްލަޙަތު ފުށުއަރާ ވިޔަފާރި ނުކުރުން
18-5.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު، އާމްދަނީ ލިބޭ އިތުރު ވަޒީފާއެއް އަދާކޮށްގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ނުވަތަ ފައިދާއެއް ލިބޭ ފަދަ އެހެން މަޤާމެއް ފުރައިގެންނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރަކު، ވިޔަފާރިއެއް ހިންގުމުގައި ޢަމަލީގޮތުން ބައިވެރިވެގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ހޯދުމަށް ފަންނީ މަސައްކަތެއްގައި ޝާމިލުވެގެންނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ލިބޭފަދަ އެހެން އެއްވެސް މަސައްކަތެއް ކޮށްގެންނުވާނެއެވެ. އަދި ދައުލަތުގެ މުދަލާއި ބިން ގަނެ ނުވަތަ ކުއްޔަށް ހިފައިގެންނުވާނެއެވެ. އަދި ދައުލަތާއި އެހެން އެއްވެސް ފަރާތަކާ ދެމެދު ކުރެވޭ މުޢާމަލާތެއްގައި ސީދާގޮތުންވިޔަސް ނުވަތަ ނުސީދާގޮތުންވިޔަސް ކޮމިޝަނުގެ މެންބަރަކު އެ މެންބަރެއްގެ މާލީ އެއްވެސް މަޞްލަޙަތެއް ބާއްވައިގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް ކަމުގައިނުވާ ގޮތުން، އެފަދަ ކުންފުންޏެއްގެ ހިއްސާ މިލްކުކުރުމަކީ، މި މާއްދާގެ ބޭނުމަށްޓަކައި ވިޔަފާރިކުރުން ކަމުގައެއް ނުބެލެވޭނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި "ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް" ކަމަށް ބަޔާންކޮށްފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ހިއްސާގެ ރައުސުލްމާލުގެ %5 (ފަހެއް އިންސައްތަ) އަށްވުރެ ގިނަ ޢަދަދެއްގެ ހިއްސާގެ މައްޗަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ބާރު ފޯރުވޭ މަޤާމެއްގައި ހުރި ހިއްސާދާރަކަށެވެ.

(ރ)

ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މެނުވީ، ދައުލަތުގެ އެހެން އެއްވެސް ކޮމިޝަނެއްގައި، ނުވަތަ ކައުންސިލެއްގައި، ނުވަތަ މަޖިލީހެއްގައި، ނުވަތަ ކޮމިޓީއެއްގައި، ނުވަތަ ބޯޑެއްގައި، ނުވަތަ އެނޫންވެސް ތަނެއްގައި، އުޖޫރައަކަށްވިޔަސް ނުވަތަ އުޖޫރައަކާ ނުލައި ނަމަވެސް، ބައިވެރިވެގެންނުވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ މެންބަރަކު ކޮންސަލްޓަންޓެއްގެ ހައިސިއްޔަތުން އެއްވެސް ފަރާތަކަށް މަސައްކަތްކޮށްދީގެންނުވާނެއެވެ.

(ޅ)

ކޮމިޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާ ފުށުއަރާފާނެ ބާވަތުގެ މަދަނީ ޖަމާޢަތެއްގެ މެންބަރަކަށް ކޮމިޝަނުގެ މެންބަރަކު ވެގެންނުވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި، ކޮމިޝަނުގެ މެންބަރެއްގެ ނަމުގައި އޮތް ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް، ބާޒާރުގައި އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއްގެ އަގު ޢާންމުކޮށް ހުރި އަގަށްވުރެ ބޮޑުނޫން އަގަކަށް ވިއްކާލުމާއި، އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް ބާޒާރުގައި ޢާންމުކޮށް ކުއްޔަށްދީއުޅޭ އަގަށްވުރެ ބޮޑުނޫން އަގެއްގައި ކުއްޔަށްދީގެން އާމްދަނީ ހޯދުން، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ވިޔަފާރިއާއި މަސައްކަތުގެ ތެރޭގައި ހިމެނިގެނެއް ނުވެއެވެ.

(އ)

ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިވުމަށްފަހު، ފުރަތަމަ ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތު ފާއިތުވަންދެން، ކޮމިޝަނުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އޭނާ އަދާކުރި މަޞްލަޙަތާ ފުށުއަރާ ވަޒީފާއެއް ނުވަތަ މަސައްކަތެއް، ކޮމިޝަނުގެ މެންބަރަކު ކޮށްގެންނުވާނެއެވެ.
މަޞްލަޙަތު ފުށުއަރާ މައްސަލަތަކުން ދުރުހެލިވުން
18-6.

(ހ)

ކޮމިޝަނުގެ މެންބަރަކު އަދާކުރަންޖެހޭ ރަސްމީ ވާޖިބާއި އޭނާގެ މަޞްލަޙަތާ ދެމެދު އެއްވެސް ފުށުއެރުމެއް އުފެދުމަކަށް ފުރުޞަތު ދީގެން ނުވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއެރުންކަމަށް މި މާއްދާގެ (ހ) ގައި ބުނެފައިއެވާ އުޞޫލުގައި، ކޮމިޝަނުގެ މެންބަރަކު އިނދެގެންއުޅޭ މީހާއާއި، އޭނާގެދަރިންނާއި، އޭނާ ސީދާ ބަލަހައްޓަމުން ގެންދާ އެހެންމީހުންގެ މަޞްލަޙަތު ފުށުއެރުމަކީވެސް، އެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއެރުން ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައެއް ބެލުމުގައި، ކޮމިޝަނުގެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއަރާފާނެފަދަ ޙާލަތެއް ދިމާވެއްޖެނަމަ، ނުވަތަ ދިމާވެދާނެކަމަށް ޤަބޫލުކުރެވޭނަމަ، އެކަން ކޮމިޝަނުގައި ބަޔާންކުރުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން އޭނާ ތަނާޒުލުވާންވާނެއެވެ. އަދި އެ މައްސަލައެއް ބެލުމުގައި އެއްވެސް ފަރާތަކަށް އެއްވެސް މިންވަރަކަށް ނުފޫޒު ފޯރުވައިގެން ނުވާނެއެވެ. އަދި އެ މައްސަލައެއް ނިންމުމުގައި އެމީހަކު، އޭގެފަހުން އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެންނުވާނެއެވެ.

(ރ)

ވަކި މައްސަލައެއް ބެލުމުގައި ނުވަތަ ވަކި ކަމެއް ކުރުމުގައި ވަކި މެންބަރަކު ބައިވެރިވުމަކީ، މަޞްލަޙަތު ފުށުއަރާނެ ކަމެއްކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް ކޮމިޝަނުގެ ރައީސަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި ލިޔުމުން ސަބަބު ބަޔާންކުރުމާއެކު އެ މެންބަރަށް އެކަން އެންގުމަށްފަހު، އެ މެންބަރަކު އެ މައްސަލައެއް ބެލުމުން އެކަހެރިކުރެވިދާނެއެވެ.

(ބ)

ވަކި މައްސަލައެއް ބެލުމުގައި ކޮމިޝަނުގެ ރައީސް ބައިވެރިވުމަކީ، މަޞްލަޙަތު ފުށުއަރާނެ ކަމެއްކަމަށް އެކަށީގެންވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް އޭނާއަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި، ކޮމިޝަނުގެ ނައިބު ރައީސަށް ލިޔުމުން އެކަން އެންގުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން، ކޮމިޝަނުގެ ރައީސް ތަނާޒުލުވާންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުޞޫލުތައް، ކަމާގުޅޭ ނިސްބަތަށް، ކޮމިޝަނުގެ މުވައްޒަފުންގެ މައްޗަށްވެސް ހިނގާނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުޞޫލަކާ ކޮމިޝަނުގެ މެންބަރަކު ޚިލާފުވުމަކީ، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމުގައި ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.

(އ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގައި ބަޔާންވެގެންވާ އުޞޫލަކާ ކޮމިޝަނުގެ މުވައްޒަފަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތައެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް އޮތްނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.
ޒިންމާ އަދާކުރުމުގައި ހިފަހައްޓަންޖެހޭ ހަމަތައް
18-7.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން، އެމީހުންގެ މަޤާމުގެ ޒިންމާތަކާއި ވާޖިބުތައް އަދާކުރުމުގައި އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ އެންމެހައި ޤާނޫނުތަކަށް ތަބާވެ، އެ ޤާނޫނުތަކަށް އިޙްތިރާމްކުރުމާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ހުއްދަ އަމުރެއް ކުރާ ފަރާތެއްގެ އަމުރަށް ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ތަބާވަމުންދިއުން؛

(2)

ޒާތީ އެއްވެސް ތަޢައްޞުބަކާ ނުލައި، ކޮމިޝަނުން ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުމުގައި ދެމިތިބުމާއި، އެކަން ކުރުމުގައި ތިމާގެ މަސައްކަތަށާއި ތިމާގެ ވާޖިބަށް އިޚްލާޞްތެރިވުމާއި އިންސާފުވެރިވުމާއި، ފަރުވާތެރިވުން؛

(3)

ރަސްމީ މަސައްކަތުގެ ދާއިރާގެ ތެރޭގައި އެހެން މީހުންނާ މުޢާމަލާތް ކުރުމުގައި، އިޙްތިރާމާއެކު މުޢާމަލާތްކުރުން؛

(4)

ތިމާއަށް ލިބިދޭ ބާރާއި އިޚްތިޔާރު ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ފައިދާއެއް ހޯދައިދިނުމަށް ނުވަތަ ގެއްލުމެއް ދިނުމުގެ ބޭނުމުގައި ބޭނުންނުކުރުމާއި، ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ލިބިދޭ އިޚްތިޔާރު ޞައްޙަގޮތުގައި ބޭނުންކުރުމާއި، އެ އިޚްތިޔާރު ބޭނުންކުރުމުގައި އެހެން މީހުންގެ ޙައްޤުތަކަށާއި ވާޖިބުތަކަށާއި ޤާނޫނުގައި ޞައްޙަ މަޞްލަޙަތުތަކަށް އިޙްތިރާމްކުރުން؛

(5)

މި ޤާނޫނުގެ 3-18 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، އެއްވެސް ފަރާތެއްގެ އެހީއާއި އިނާޔަތާއި މެހެމާންދާރީއާއި ހަދިޔާ ސީދާގޮތުގައި ނުވަތަ ނުސީދާގޮތުގައި ނަމަވެސް ނުހޯދުން؛

(6)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަދާކުރަންޖެހޭ ވާޖިބަށް ހުރަސްއެޅިދާނެ ނުވަތަ އެ ވާޖިބު އަދާކުރުމަށް ފަހުން ދަތިވެދާނެ ނުވަތަ މަޞްލަޙަތު ފުށުއަރާފަދަ އެއްވެސް ކަމެއް ނުކުރުން؛

(7)

ތިމާއަށް ވަކި މީހަކު ނުވަތަ ވަކި ފަރާތަކުން ކޮށްދީފައިވާ ކަމެއްގެ މުޤާބިލުގައި، އެހެން ކަމެއް ތިމާ ކޮށްދޭންޖެހުން ލާޒިމުވާ ޙާލަތަށް ތިމާ ނުގެންދިއުން؛

(8)

މެންބަރުކަމުގައި ދެމިހުންނައިރު އަދި މެންބަރުކަމުން ވަކިވުމަށްފަހުގައިވެސް، ތިމާގެ މަޤާމު އަދާކުރުމުގައި ތިމާއަށް ލިބިފައިވާ މަޢުލޫމާތުތަކާއި، މައްސަލަތަކާ ގުޅިގެން ލިބޭ ސިއްރު ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތުތައް، ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުން؛

(9)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޞައްޙަގޮތުގައި އެހެން ފަރާތަކަށް ހާމަކުރަންޖެހޭ މަޢުލޫމާތު ހާމަކުރުމާއި، އެ މަޢުލޫމާތު އަންގަންޖެހޭ ފަރާތްތަކަށް އެންގުމާއި، ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ޞައްޙަ މަޢުލޫމާތު ފޯރުކޮށްދިނުމާއި، ނުރަނގަޅު ނުވަތަ ދޮގު މަޢުލޫމާތާއި ޙަޤީޤަތް އޮޅޭ ގޮތަށް މަޢުލޫމާތު ހާމަނުކުރުން؛

(10)

ކޮމިޝަނުގެ މަސައްކަތަށް މީހުން އިޚްތިޔާރުކުރުމުގައާއި މީހުން ޢައްޔަންކުރުމުގައި އެންމެ އަސާސީ ރުކުނަކީ މަސައްކަތަށް އެކަށޭނަ ޤާބިލުކަމާއި ތަޢުލީމީ ފެންވަރު ހުރުން ކަމުގައި ބެލުމާއި، ވަޒީފާ ދިނުމާއި ވަޒީފާގެ ކުރިއެރުން ދިނުމާއި މުވައްޒަފުންނާގުޅޭ އެހެނިހެން ކަންކަމުގައި ބަލަންޖެހޭ މައިގަނޑު މިންގަނޑަކީ ތަޢުލީމީގޮތުންނާއި އަޚްލާޤީގޮތުންނާއި މަސައްކަތުގެގޮތުން އެކަށޭނަ ބަޔަކަށްވުން ކަމުގައި ބެލުން؛

(11)

ސިޔާސީ ވަކި ޕާޓީއަކަށް ނުވަތަ ވަކި ކަމަކަށް ތާއީދުކުރުމުގެ ނުވަތަ ނުކުރުމުގެ ސަބަބުން، ސިވިލް ސަރވިސްގެ އެއްވެސް މުވައްޒަފަކަށް ކަމެއް ފަހިކޮށް ނުވަތަ ދަތިކޮށް ނުހެދުން؛

(12)

ސިޔާސީ ބަހުސްތަކުގައި ބައިވެރިނުވުމާއި، ސިޔާސީ މަޤްޞަދެއް ހާސިލުކުރުމަށް ވަޒީފާގެ ބޭނުންނުކުރުމާއި، ސިޔާސީ ޙަރަކާތްތަކަށް ތާއީދުކުރަނީކަން ނުވަތަ ދެކޮޅުހަދަނީކަން ދޭހަވާ ފަދަ އެއްވެސްކަމެއް ނުކުރުން؛

(13)

ކޮމިޝަނުގެ މުވައްޒަފުން، ކޮރަޕްޝަންގެ ޢަމަލުތަކަށް ހުށަހެޅިދާނެ ޙާލަތްތައް އަބަދުމެ ވަޒަންކުރަމުން ދިއުމާއި، ކޮރަޕްޝަނަށްމަގުފަހިނުވާނެ ގޮތުގެމަތިން އެފަރާތްތަކުގެ ޢަމަލުތައް ހުންނާނެގޮތަށް، އެމީހުންގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތުގެ އަޚްލާޤާއި ކޮމިޝަނުގެ އިދާރީ އުޞޫލުތައް ބައްޓަންކުރަމުން ދިއުން؛

(14)

ކޮމިޝަނުގެ މުވައްޒަފުންނާއި ކޮމިޝަނުގެ މެންބަރުން ކޮރަޕްޝަންގެ ޢަމަލުތަކުން ދުރުކުރުމަށްޓަކައި ހިންގަންޖެހޭ އުޞޫލުތައް ހިންގުމާއި، އެމީހުންނަށް ތަޢުލީމާއި ތަމްރީނުދިނުމާއި، ނުޙައްޤު މުއްސަނދިކަމުން ސަލާމަތްވެތިބޭކަން ކަށަވަރުކުރުމުގެ ގޮތުން އެމީހުންގެ މާލީ ޙާލަތަށް ސަމާލުވެ ތިބުމާއި، ކޮރަޕްޝަނުން ރައްކާތެރިވެގެންވާ ނަމޫނާއެއް ކޮމިޝަނުގެ މެންބަރުން ދެއްކުން؛

(15)

ކޮމިޝަނުގެ މެންބަރެއް ކަމުގައިވީނަމަވެސް ނުވަތަ މުވައްޒަފެއް ކަމުގައިވީނަމަވެސް، ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ވަކިކަމެއް ކުރުމަށް ނުވަތަ ނުކޮށް ދޫކޮށްލަން އަންގާނަމަ ނުވަތަ ބާރުއަޅާނަމަ ނުވަތަ މަޖުބޫރުކުރުވާނަމަ، ނުވަތަ މުވައްޒަފުގެ މަސައްކަތް ނަޒާހަތްތެރިކަމާއެކު ކުރިއަށްގެންދިއުމަށް ހުރަސްއެޅޭފަދަ ނުރަނގަޅު ނުފޫޒެއް ފޯރުވާނަމަ، ލަސްނުކޮށް ޕްރޮސިކިއުޓަރ ޖެނެރަލަށާއި އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށާއި އަދި ރައްޔިތުންގެ މަޖިލީހަށް އެކަން ހުށަހެޅުން؛ އަދި

(16)

ކޮމިޝަނަށް މައްސަލައެއް ހުށަހަޅާ އެއްވެސް މީހަކާމެދު ނުރަނގަޅު ގޮތަކަށް، އެއްވެސް ކަމެއް ނުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޒިންމާތަކަކީ، ކޮމިޝަނުގެ ރައީސާއި ކޮމިޝަނުގެ މެންބަރުންނާއި ކޮމިޝަނުގެ މުވައްޒަފުންގެވެސް ވަޒީފާގެ މައިގަނޑު އެއް އަސާސް ކަމުގައި ބެލެވޭނެއެވެ. އެއީ، ވަޒީފާގެ އެއްބަސްވުމެއް ނެތްނަމަވެސް، އަދި އޮތް ވަޒީފާގެ އެއްބަސްވުމުގައި އެއިން ކަމެއް ހިމެނިފައިނުވި ނަމަވެސްމެއެވެ. އަދި، އެއިން ކަމަކާ ޚިލާފުވުމަކީ، އެމީހަކާމެދު ތައުދީބީ ފިޔަވަޅު އެޅުމުގެ ޙާލަތެއް އުފަންވުން ކަމުގައި ބެލެވޭނެއެވެ.
ސިޔާސަތުތައް އެކަށައެޅުން
18-8.

މި ޤާނޫނުގެ 7-18 ވަނަ މާއްދާގައި ބަޔާންވެގެންވާ ހަމަތައް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ތަންފީޒުކުރުމަށްޓަކައި ބޭނުންވާ ސިޔާސަތުތަކާއި އުޞޫލުތަކާއި ތަމްރީނުތަކާއި ހަމަތަކާގުޅޭތަފްޞީލުތައް ކޮމިޝަނުން އެކުލަވާލައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ކޮމިޝަނުން އެކުލަވާލައި ތަންފީޒުކުރަންވާނެއެވެ. އަދި އެ ހަމަތަކަށް ޢަމަލުކުރުމުގައި ކުރުން ހުއްދަވެގެންވަނީ ކޮން ކަމެއްކަން ނުވަތަ މަނާވެގެންވަނީ ކޮން ކަމެއްކަން އެނގޭނެ މިންވަރަށް އެ ހަމަތައް ތަފްޞީލުކޮށްދޭންވާނެއެވެ.
ސުލޫކީ ހަމަތަކަށް ތަބާވުން
18-9.

(ހ)

ކޮމިޝަނުގެ މެންބަރުން އެމީހުންގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ އެންމެމަތީ މިންގަނޑުގައި ހިފަހައްޓައި، އެހެން މީހުންނަށްވެސް އެ ހަމަތަކަށް ތަބާވާކަން އެނގޭ މިންވަރަށް، ހުރިހާ ޙާލަތެއްގައިވެސް އެ ހަމަތަކަށް ތަބާވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކަށް ކޮމިޝަނުގެ މެންބަރުން ތަބާވުން އެ އަކުރުގެ ދަށުން ލާޒިމުކުރާ ފަދައިން، ކޮމިޝަނުގެ މުވައްޒަފުންވެސް އެ ސުލޫކީ ހަމަތަކަށް ތަބާވާކަން، ކޮމިޝަނުގެ ރައީސް ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މެންބަރުން ވަކިވަކި ފަރުދުންގެ ހައިސިއްޔަތުންނާއި ކޮމިޝަނެއްގެ ހައިސިއްޔަތުން ކޮމިޝަނުގެ މިނިވަންކަމާއި، އަބުރުވެރިކަމާއި، ހަމަހަމަކަމާއި އަޚްލާޤީ އަދި ސުލޫކީ މިންގަނޑުތައް ހިފަހައްޓަންވާނެއެވެ.
ސުލޫކީ ހަމަތަކާ މެންބަރުން ޚިލާފުވުން
18-10.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ކޮމިޝަނުގެ މެންބަރަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއް އުފަންވީ ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މެންބަރަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރި ކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅު އެޅުމަކީ، ޖިނާއީ ދަޢުވާއެއް އޭނާގެ މައްޗަށް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.

(ނ)

ކޮމިޝަނުން ނިންމާ ނިންމުމުގައި ބައިވެރިވި މެންބަރެއް ނުވަތަ މުވައްޒަފެއް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކަމެއް ކުރިކަމަށް ނުވަތަ މި ޤާނޫނުގެ މާއްދާއަކާ ޚިލާފަށް ކަމެއް ކުރިކަމަށް ކޮމިޝަނުން ކަނޑައަޅައިފިނަމަ،އެ މެންބަރަކު ނުވަތަ އެ މުވައްޒަފަކު ބައިވެރިވެގެން ކޮމިޝަނުން ނިންމާފައިވާ ނިންމުމެއް އަލުން މުރާޖަޢާ ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ސުލޫކީ ހަމަތަކާ މުވައްޒަފުން ޚިލާފުވުން
18-11.

(ހ)

ކޮމިޝަނުގެ މުވައްޒަފަކު މި ޤާނޫނުގެ 7-18 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ޚިލާފުވެއްޖެނަމަ، އެ ޚިލާފުވި މިންވަރެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، އެ މުވައްޒަފަކާމެދު ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ކޮމިޝަނުގެ މުވައްޒަފުން ސުލޫކާ ޚިލާފުވެގެން އެ މުވައްޒަފުންނާމެދު އެޅޭނެ ފިޔަވަޅުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ މުވައްޒަފަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރިކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮމިޝަނުގެ މުވައްޒަފުންގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމަކީ، އޭނާގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.
ކޮމިޝަނުން ޖަވާބުދާރީވުން
18-12.

ކޮމިޝަނުގެ މެންބަރުން ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ ގޮތެއްގެމަތިން، އެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ހާޒިރުވެ، ޖަވާބުދާރީވެ، އެމީހުންގެ މަސްއޫލިއްޔަތާ ގުޅޭގޮތުން، ރައްޔިތުންގެ މަޖިލީހުގައި ޒިންމާ އުފުލަންވާނެއެވެ. އަދި ކޮމިޝަން ހިނގަމުންދާ ގޮތާ ގުޅޭގޮތުން، ނުވަތަ ކޮމިޝަނުން ކުރަމުންދާ ކަމަކާ ގުޅޭގޮތުން، ރައްޔިތުންގެ މަޖިލީހުން ހޯދައި ބަލަންޖެހޭ ކޮންމެ ކަމެއްގައި، އީޖާބީގޮތެއްގައި އެއްބާރުލުން ދޭންވާނެއެވެ.
ބައްދަލުވުންތަކުގެ ރެކޯޑު ބެލެހެއްޓުން
18-13.

(ހ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާ އަކުރުން އަކުރަށް ލިޔެ ބަލަހައްޓަންވާނެވެ. އަދި އެ ބައްދަލުވުންތަކުގެ އޯޑިއޯ ރެކޯޑިންގ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ޔައުމިއްޔާ ލިޔެ ތައްޔާރުކުރަންވާނީ، މެންބަރުން ދައްކާ ވާހަކައަށް އުނިއިތުރެއް ނުގެނެސް، ކޮމިޝަނުގެ މެންބަރަކު ދައްކާ ވާހަކައެއް، އެ ދެއްކި ގޮތަކަށްޔައުމިއްޔާއިން ފެންނާނެ، އަދި ޖަލްސާގައި ކަންހިނގާދިޔަގޮތް ސާފުކޮށް އެނގޭނެ ގޮތުގެމަތިންނެވެ.

(ނ)

ކޮމިޝަނުން އެއްވެސް ތަޙްޤީޤެއް ހިންގައިފިނަމަ ނުވަތަ އެއްވެސް ހެކިބަހެއް ހޯދައިފިނަމަ، އަކުރުން އަކުރަށް ޔައުމިއްޔާކުރަންވާނެއެވެ. އަދި އެ ތަޙްޤީޤުގެ އޯޑިއޯ ރެކޯޑިންގ ބަލަހައްޓަންވާނެއެވެ.

(ރ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާގައި، ކޮމިޝަނުގެ މެންބަރުންގެ ހާޒިރީއާއި ވޯޓުދިން ގޮތުގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ ބައްދަލުވުންތަކުގެ ހާޒިރީ ކޮންމެ މަހަކު އެއްފަހަރު ކޮމިޝަނުގެ ވެބްސައިޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ޅ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް އޮތްނަމަވެސް، މި މާއްދާގެ (ހ) އަދި (ނ) ގައިވާ ލިޔެކިޔުންތަކާއި ރެކޯޑިންގތައް މަދުވެގެން 10 (ދިހައެއް) އަހަރުދުވަސް ވަންދެން ކޮމިޝަނުން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.
ރިޕޯޓު ހުށަހަޅަންޖެހޭ ފަރާތް
19.

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (އ) އަދި (ފ) ގެ ދަށުން ކޮމިޝަނުންކުރާ ތަޙުޤީޤަށްފަހު އެކުލަވާލެވޭ ރިޕޯޓް ހުށަހަޅަންޖެހޭ ފަރާތްތަކަކީ؛-

(1)

ތަޙުޤީޤުކުރެވޭ އޮފީހެއްގެ އިސްވެރިޔަކީ ވަޒީރެއްނަމަ، ރައީސުލްޖުމްހޫރިއްޔާއަށް.

(2)

ތަޙުޤީޤުކުރެވޭ އޮފީހެއްގެ އިސްވެރިޔަކީ އެ އޮފީހެއް ހިންގުމާ ހަވާލުވެހުރި އެންމެ އިސްވެރިޔާނަމަ، އެ އޮފީހެއް ޖަވާބުދާރީވާންޖެހޭ މިނިސްޓްރީއެއްގެ މިނިސްޓަރަށް، ނުވަތަ އެފަދަ ވުޒާރާ އެއް ނެތްނަމަ، ރައީސުލްޖުމްހޫރިއްޔާއަށް.
ކޮމިޝަނުގެ މެންބަރުންގެ މުސާރައާއި އިނާޔަތްތައް
20.

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުންނަށް ދެވޭ މުސާރައާއި އިނާޔަތްތައް ކަނޑައަޅާނީ ރައްޔިތުންގެ މަޖިލީހުންނެވެ.
ކޮމިޝަނަށް މުވައްޒަފުން ޢައްޔަނުކުރުން
21.

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ އިދާރީ ކަންތައްތައް ބެލެހެއްޓުމަށާއި، ކޮމިޝަނަށް އެހީވުމަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާދީ، އެއް މަޤާމުން އަނެއް މަޤާމަށް ބަދަލުކޮށް، އެމީހުން ވަޒީފާއިން ވަކިކުރާނީ، އެކަމަށް ސިވިލް ސަރވިސް ކޮމިޝަނުން އެކުލަވާލާ ގަވާއިދެއްގެ މަތިން ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.
ކޮމިޝަނުގެ މުވައްޒަފުންގެ މުސާރައާއި އެހެނިހެން އިނާޔަތްތައް
22.

ކޮމިޝަނުގެ މުވައްޒަފުންނަށް ދެވޭ މުސާރައާއި އިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު ކަނޑައަޅާނީ ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.
ތަޖުރިބާކާރުންނާއި ލަފާދޭމީހުންގެ އެހީ ހޯދުން
23.

(ހ)

ސިވިލް ސަރވިސްގެ މަސައްކަތުގައި، ވަކި ޚާއްޞަ ދާއިރާއަކުން ފަންނީ އެހީ ބޭނުންވެއްޖެ ހިނދެއްގައި، އެފަދަ އެހީ، ކޮންޓްރެކްޓް އުޞޫލުން ހޯދުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރެވިފައިވާ ޚިދުމަތް ހޯދަންވާނީ، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެމަތިން، އެ ޚިދުމަތުގެ އަގު އަދާކުރެވޭނެގޮތް ހަމަޖެއްސުމަށް ފަހުގައެވެ.
ކޮމިޝަނުގެ އަހަރީ ރިޕޯޓު
24.

(ހ)

ކޮންމެ މާލީއަހަރެއް ނިމުމުން، އެއަހަރު ސިވިލް ސަރވިސް ކޮމިޝަނުގެ މަސައްކަތްތައް ހިނގިގޮތުގެ ރިޕޯޓެއް، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އަހަރު ނިމޭތާ 2 މަސްދުވަހުގެ ތެރޭގައި ސިވިލް ސަރވިސް ކޮމިޝަނުގެ ރައީސް ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓްގައި އެއަހަރުގެ ތެރޭގައި ސިވިލް ސަރވިސްގެ ކަންތައްތައް ހިނގިގޮތް ހިމެނިފައި އޮންނަންވާނެއެވެ. މީގެތެރޭގައި ދިވެހި ސިވިލް ސަރވިސްގެ ކަންތައްތައް އިޞްލާޙުކޮށް، ތަރައްޤީކުރުމަށް ކުރެވުނު މަސައްކަތްތަކާއި، ކުރިމަގަށް ރާވާފައިވާ ކަންތައްތައް ހިމަނަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓް ތައްޔާރު ކުރުމަށްޓަކައި ކޮމިޝަނަށް ބޭނުންވާ މަޢުލޫމާތުތައް އޮފީސްތަކުގެ ޒިންމާދާރު އިސްވެރިން ސިވިލް ސަރވިސް ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ކޮމިޝަނަށް ފޮނުވަންވާނެއެވެ.
ޚާއްޞަ ރިޕޯޓު
25.

ކޮމިޝަނުގެ މަސައްކަތުގެ ދާއިރާއާއި ބާރުތަކުގެތެރޭގައި ހިމެނޭ ކަމެއްގައި ރައްޔިތުންގެ މަޖިލީހަށް އަވަސް ގޮތެއްގައި ހުށަހަޅަންޖެހޭކަމަށް ކޮމިޝަނަށް ފެނިއްޖެކަމެއް، އަހަރީ ރިޕޯޓު ހުށަހަޅަންޖެހޭ ތާރީޚާ ހަމައަށް ލަސްނުކޮށް، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ޗެޕްޓަރ 3
ދިވެހި ސިވިލް ސަރވިސްގެ ޚިދުމަތުގެ މިންގަނޑުތައް
ސިވިލް ސަރވިސްގެ މުވައްޒަފުންގެ ދައުރު
26.

ދިވެހި ސިވިލް ސަރވިސްގައި ޚިދުމަތްކުރާ މުވައްޒަފުންގެ ދައުރަކީ، ތެދުވެރިކަމާއި ޢިޚްލާޞްތެރިކަމާއެކު، ވަކިފަރާތެއްގެ ރުހުން ހޯދުމަށް މަސައްކަތްކުރުމެއްނެތި ސަރުކާރުން އެކަށައަޅާ ސިޔާސަތުތަކާއި، ހިންގާ ޕްރޮގްރާމްތައް ހިންގުމަށް އެހީތެރިވެދިނުމެވެ. މިގޮތުން އެންމެހައި ސިޔާސީ ނުފޫޒުތަކުން އެއްކިބާވެތިބެ، އެ ހިނދަކު ވެރިކަން ހިންގުމާ ހަވާލުވެއޮތް ސަރުކާރެއްގެ ސިޔާސަތު އެކަށައެޅުމުގައާއި، އެސިޔާސަތުތަކަށް އަމަލީސިފަ ގެނައުމުގައި އެހީތެރިވެދޭން ވާނެއެވެ.
ޚިދުމަތްކުރުމުގެ އުޞޫލުތައް
27.

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ މުވައްޒަފުން ސަރުކާރަށް ޚިދުމަތް ކުރުމުގައި ޢަމަލުކުރަންވާނީ ތިރީގައިވާ އުޞޫލުތަކުގެ މަތިންނެވެ.

(ހ)

އެ މުވައްޒަފަކު ވަޒީފާ އަދާކުރާ އޮފީހެއްގައި އެމީހަކު ރިޕޯޓް ކުރަންޖެހޭ ފަރާތްތަކަށާއި، އެ އޮފީހެއްގެއެންމެ އިސްފަރާތަކަށާއި، އެ އޮފީހެއްގައި ދިވެހި ސިވިލް ސަރވިސް ތަމްސީލުކުރާ އެންމެ އިސް ފަރާތަކަށް ޖަވާބުދާރީވުން.

(ށ)

އެ މުވައްޒަފެއްގެ ވަޒީފާގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި، ދިވެހިރާއްޖެ ބައިވެރިވާ، އަދި، ދިވެހިރާއްޖެއިން ޢަމަލުކުރަންޖެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި، އެއްބަސްވުންތަކަށް ޙުރުމަތްތެރިކޮށް ހިތުން.

(ނ)

އެ މުވައްޒަފެއްގެ ޒިންމާތައް އަދާކުރުމުގައި އެ މުވައްޒަފެއްގެ މަސައްކަތުގެ ދާއިރާގެ ޕްރޮފެޝަނަލް މިންގަނޑުތަކެއް އެކުލަވާލެވިފައިވާނަމަ، އެމިންގަނޑުތަކާ އެއްގޮތަށް ޢަމަލުކުރުން.
މަޢުލޫމާތު ހާމަކުރުމުގެ އުޞޫލުތައް
28.

ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާއަދާކުރާ މުވައްޒަފުން، އެމީހުންގެ ވަޒީފާގެ ވާޖިބުތައް އަދާކުރުމުގައާއި، މަޢުލޫމާތު ހާމަކުރުމުގައި ޢަމަލުކުރަންވާނީ ތިރީގައިވާ އުޞޫލުތަކުގެ މަތިންނެވެ.

(ހ)

ޤާނޫނާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، މަޢުލޫމާތު ދޭންޖެހޭ ކޮންމެ ޙާލަތެއްގައި ތެދު މަޢުލޫމާތު ދިނުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ވާގޮތަށް، އެކިފަރާތްތަކަށް ފޯރުކޮށްދެވޭ މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގައި، ޖެހިލުންވުމެއްނެތި، ނިންމުންތައް ނިންމާ ފަރާތަށް އެ ނިންމުން ނިންމުމަށް ބޭނުންވާ ހުރިހާ މަޢުލޫމާތެއް ލިބިދިނުން.

(ނ)

މި މާއްދާގެ (ހ) ގައި ވާގޮތަށް، އެކިފަރާތްތަކަށް ފޯރުކޮށްދެވޭ މަޢޫލޫމާތު ފޯރުކޮށްދިނުމުގައި، ފައިދާއެއް ހޯދުމުގެ ބޭނުމުގައި އެފަދަ ފައިދާއެއް ހޯދަން މަގުފައިވާގޮތަށް ވަކިމަޢުލޫމާތެއް ފޯރުކޮށްދީގެން ނުވާނެއެވެ. ނުވަތަ އެ ބޭނުމުގައި އެފަދަ މަޢުލޫމާތެއް ފޯރުކޮށްނުދީ ހިފަހައްޓައިގެން ނުވާނެއެވެ.

(ރ)

ސވިލް ސަރވިސްގެ އެއްވެސް މުވައްޒަފަކު، އެނގިހުރެ ގަސްތުގައި، އެއްވެސް މަޢުލޫމާތެއް، އެއްވެސް ފަރާތަކަށް އޮޅުވާލައިގެން ނުވާނެއެވެ.

(ބ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ ނުވަތަ މަސައްކަތްކޮށްފައިވާ އެއްވެސް މުވައްޒަފަކު، އެ މުވައްޒަފެއްގެ ރަސްމީ މަޤާމުގެ ހައިސިއްޔަތުން ލިބިފައިވާ މަޢުލޫމާތެއް، އެ މަޢުލޫމާތެއް ހާމަކުރުމަށް ކަނޑައެޅިފައިވާ އުޞޫލުތަކުގެމަތިން، އެ މުވައްޒަފެއްގެ ރަސްމީ ހައިސިއްޔަތުން މެނުވީ ހާމަކޮށްގެން ނުވާނެއެވެ.
ސިއްރު ހިފެހެއްޓުން
29.

(ހ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ އެއްވެސް މުވައްޒަފަކު، ސަރުކާރުން ސިއްރު ލިޔުމެއްގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ލިޔުންތަކާއި، ސިއްރު ލިޔުމެއްގެ ގޮތުގައި ސަރުކާރަށް ލިބިފައިވާ އެއްވެސް ލިޔުމެއް ހާމަކޮށްގެންނުވާނެއެވެ.

(ށ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ އެއްވެސް މުވައްޒަފަކު، ސަރުކާރުގެ އިދާރާތަކުގެ މެދުގައި މުޢާމަލާތުކުރެވޭ "ސިއްރު" ގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ކަންތައްތަކާއި، ސަރުކާރުގެ އިދާރާތަކަށް ލިބޭ "ސިއްރު" ގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ކަންތައްތައް ހާމަކޮށްގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި މިގޮތަށް ބަޔާންކުރެވިފައި ވީނަމަވެސް، އެ މާއްދާގައި ބަޔާންކޮށްފައިވާފަދަ ސިއްރެއް ޤާނޫނީގޮތުން ހާމަކުރަން ޖެހިއްޖެ ޙާލަތެއްގައި، ހާމަކުރުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ގަވާއިދާ ޚިލާފަށް ހިންގާ ކަންތައްތައް ރިޕޯޓްކުރުން
30.

(ހ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ އެއްވެސް މުވައްޒަފަކު، ޤާނޫނާ ގަވާއިދާ ޚިލާފު ކަމެއް ކުރާކަމަށް ނުވަތަ ކުރަންއުޅޭކަމަށް ތުހުމަތު ކުރެވިއްޖެނަމަ، އެ އޮފީހެއްގެ ޒިންމާދާރު އިސްވެރިޔާއަށް، އެކަމެއް އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އަކުން، ޤާނޫނާ ޚިލާފަށް ހިންގާ ކަންތައްތައް، ކަމާބެހޭ ފަރާތްތަކަށް ހުށަހެޅުމަކަށް ހުރަހެއްނާޅައެވެ.
ގަވާއިދާ ޚިލާފަށް ހިނގާ ކަންތައްތައް ކޮމިޝަނަށް ރިޕޯޓުކުރުން
31.

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މުވައްޒަފަކު އޮފީހުގެ ޒިންމާދާރު އިސްވެރިޔާއަށް ހުށަހެޅި މައްސަލައެއްގައި އެ މުވައްޒަފަކު ހިތްހަމަޖެހޭ ނަތީޖާ ހާސިލު ނުވެއްޖެނަމަ، އެ މައްސަލަ ލިޔުމަކުން ސިވިލް ސަރވިސް ކޮމިޝަނަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު އެ މުވައްޒަފަކަށް ލިބިގެންވެއެވެ.
ކޮމިޝަނުގެ ނިންމުންތަކަށް ޢަމަލުކުރުން
32.

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން ހުށަހެޅޭ މައްސަލައެއް ސިވިލް ސަރވިސް ކޮމިޝަނުން ނިންމާ ގޮތާދޭތެރޭ މުވައްޒަފުން ޢަމަލުކުރަން ޖެހޭނީ ތިރީގައިވާ ގޮތްތަކުންކުރެ އެއްގޮތަށެވެ.

(ހ)

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ ނިންމުމަކީ އެ މުވައްޒަފަކަށް ޤަބޫލުކުރެވޭ ނިންމުމެއްނަމަ ވަޒީފާގެ ވާޖިބުތައް އަދާކުރުމުގައި ދެމިހުރުން.

(ށ)

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ ނިންމުމަކީ އެ މުވައްޒަފަކު ޤަބޫލުކުރާ ނިންމުމެއް ކަމަށް ނުވާނަމަ، އެ މައްސަލައެއް، ވަޒީފާއާބެހޭ ޓްރައިބިއުނަލަކަށް ހުށަހެޅުން.
ސިވިލް ސަރވިސްގެ މުވައްޒަފުން ކޯޑް އޮފް ކޮންޑަކްޓަށް ޢަމަލުކުރުން ލާޒިމުވުން
33.

ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާއަދާކުރާ މުވައްޒަފުން ޢަމަލުކުރަންވާގޮތުގެ ކޯޑް އޮފް ކޮންޑަކްޓާ އެއްގޮތަށް، ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ ކޮންމެ މުވައްޒަފަކުވެސް ޢަމަލުކުރަންވާނެއެވެ.
މި ޤާނޫނާއި، ސިވިލް ސަރވިސް ގަވާއިދާއި، ކޯޑް އޮފް ކޮންޑަކްޓާ ޚިލާފުވުން
34.

(ހ)

މި ޤާނޫނާއި، ސިވިލް ސަރވިސްގެ ގަވާއިދާއި، ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާ ޚިލާފުވެފައިވާ ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފަކާމެދު، އެމީހަކު ކުރި ކުށެއްގެ ކުޑަ ބޮޑު މިނަށް ބަލައިގެން ދިވެހި ސިވިލް ސަރވިސް ގަވާއިދުގައި ކަނޑައަޅާފައިވާގޮތުގެ މަތިން، ކޮމިޝަނުން ތިރީގައިވާ ގޮތް ތަކުން ކުރެ ގޮތަކަށް ޢަމަލު ކުރެވިދާނެއެވެ.

(1)

ނަސޭހަތް ދިނުން.

(2)

އިންޒާރުކުރުން.

(3)

ހަވާލުކޮށްފައިވާ މަސައްކަތް ބަދަލުކުރުން.

(4)

ޖޫރިމަނާކުރުން.

(5)

ވަޒީފާގެ ފަންތީގައި އެ މުވައްޒަފެއްގެ މަޤާމު ދަށްކުރުން.

(6)

ވަޒީފާއިން ވަކިކުރުން.

(ށ)

ސިވިލް ސަރވިސްގެ މުވައްޒަފެއް، މި ޤާނޫނާއި، ސިވިލް ސަރވިސް ގަވާއިދާއި، ސިވިލް ސަރވިސް ކޯޑް އޮފް ކޮންޑަކްޓާ ޚިލާފު ވެއްޖެކަން ކަނޑައަޅައި، އެކަމަކާ ގުޅިގެން އަޅާނެ ފިޔަވަޅެއް ނިންމާނީ އެމީހަކު ކުރި ކުށެއްގެ ކުޑަ ބޮޑު މިނަށް ބަލައިގެން ދިވެހި ސިވިލް ސަރވިސް ގަވާއިދުގައިވާ ގޮތުގެ މަތިންނެވެ.
ގަވާއިދާ ޚިލާފު ކަންތައްތައް ރިޕޯޓުކުރާ ފަރާތްތަކަށް ލިބިދެވޭ ޙިމާޔަތް
35.

މި ޤާނޫނާއި، ދިވެހި ސިވިލް ސަރވިސް ގަވާއިދާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާ މުވައްޒަފަކު ޚިލާފުވެއްޖެކަމަށް ތުހުމަތުކުރެވިގެން ނުވަތަ ޚިލާފުވެއްޖެކަމަށް ޤަބޫލުކުރެވިގެން އެކަން، އެ އޮފީހެއްގެ ޒިންމާދާރު އިސްވެރިޔާއަށް ނުވަތަ ސިވިލް ސަރވިސް ކޮމިޝަނަށް ރިޕޯޓުކުރި މުވައްޒަފަކާބެހޭ އެއްވެސް މަޢުލޫމާތެއް އެއްވެސް މުއައްސަސާއަކުން ހާމަކޮށްގެން ނުވާނެއެވެ. އަދި، އެފަދަ ރިޕޯޓެއްކުރިކަން ދެނެހުރި އެއްވެސް މީހަކު، އެ މުވައްޒަފަކާ މެދުގައި ނިކަމެތިކޮށްހިތައި، ނުވަތަ އެ މުވައްޒަފަކު ނިކަމެތިކުރުމުގެ ގޮތުން ތަފާތުކުރުމެއް ގެންގުޅެގެން ނުވާނެއެވެ.
މަޤާމުގެ ނުފޫޒު ބޭނުންކޮށްގެން ވަކި މަޤްޞަދެއް ހާސިލު ކުރުން މަނާކުރުން
36.

މި ޤާނޫނު ނުވަތަ ދިވެހި ސިވިލް ސަރވިސް ގަވާއިދުގެދަށުން، ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާގުޅޭ މަސައްކަތްތައްކޮށް، ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނާގުޅޭ ކަންތައްތައް ތަންފީޒުކުރާ މުވައްޒަފަކު، އެމަސައްކަތްކުރަނީ މަޤާމުގެ ނުފޫޒު ނަހަމަގޮތުގައި ބޭނުންކޮށްގެން އަމިއްލަ ބޭނުމެއް ހާސިލުކުރުމުގެ މަޤްޞަދުގައިކަމަށް ވެގެން ނުވާނެއެވެ.
ޗެޕްޓަރ 4
 ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުން
މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި ވަކިކުރުން
37.

ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި އެއްވަޒީފާއިން އަނެއް ވަޒީފާއަށް ބަދަލުކުރުމާއި، ވަޒީފާއިން ވަކިކުރުމުގެ އެންމެހާ ބާރުތައް ލިބިގެންވަނީ ސިވިލް ސަރވިސް ކޮމިޝަނަށެވެ.
ވަޒީފާ ދިނުމުގެ އަސާސީ މިންގަނޑު
38.

(ހ)

ދިވެހި ސިވިލް ސަރވިސްގެ މަޤާމަކަށް ސިވިލް ސަރވިސްގައި ހިމެނޭ މީހަކުވިޔަސް އަދި ނުހިމެނޭ މީހަކުވިޔަސް ޢައްޔަނު ކުރަންވާނީ ސިޔާސީ ނުފޫޒުތަކުން އެކަހެރިވެފައިވާ ގޮތެއްގައި މެރިޓް އަކީ އަސާސީ މިންގަނޑު ކަމަށް ބަލައިގެންނެވެ.

(ށ)

އަސާސީ މިންގަނޑަކީ މެރިޓް ކަމަށް ބަލައިގެން ވަޒީފާ ދިންކަމަށް ބެލެވޭނީ އެ މުވައްޒަފު ޢައްޔަނު ކުރެވިފައިވަނީ ތިރީގައިވާ ގޮތަށްކަމުގައިވާ ނަމައެވެ.

(1)

ޢައްޔަނު ކުރެވުނު މީހަކީ ވަޒީފާގެ ޝަރުޠުތައް ފުރިހަމަވާ މީހެއްކަމުގައިވުން.

(2)

ޢައްޔަނު ކުރެވުނު މީހަކީ އެމީހެއްގެ ތަޢުލީމީ ފެންވަރަށާއި، މަސައްކަތުގެ ހުނަރަށް އަދި މަސައްކަތުގެ ތަޖުރިބާއަށް ބަލައިގެން ޢައްޔަނު ކުރެވިފައިވާ، މީހަކު ކަމުގައިވުން.
ވަޒީފާގެ ކުރިއެރުން ދިނުމުގައި ބަލަންޖެހޭ ކަންތައްތައް
39.

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ މުވައްޒަފަކަށް ވަޒީފާގެ ކުރިއެރުން ދިނުމުގައި ބަލާނީ ތިރީގައިވާ ކަންކަމަށެވެ.

(ހ)

މަޤާމުގެ މަސްއޫލިއްޔަތުތަކަށް އެ މުވައްޒަފަކު އެކަށީގެންވާ މިންވަރު.

(ށ)

އެ މުވައްޒަފެއްގެ ތަޢުލީމީ ފެންވަރާއި، ތަޖުރިބާ.

(ނ)

އޮފީހުގެ މަޤްޞަދު ހާސިލުކުރުމަށް މުވައްޒަފު ހިއްސާކޮށްފައިވާ މިންވަރު.

(ރ)

މުވައްޒަފު ހުރި މަޤާމުގެ ވާޖިބުތައް އަދާކޮށްފައިވާ މިންވަރާއި ފެންވަރު.
ވަޒީފާގެ ގިންތި ކަނޑައެޅުން
40.

(ހ)

ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނަށް ވަޒީފާ ދޭންވާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކުގެ ތެރެއިން ގިންތިއަކަށް ފެތޭގޮތަށެވެ.

(1)

ގިންތި 1 : ދާއިމީ މުވައްޒަފުން.

(2)

ގިންތި 2 : ވަގުތީ މުވައްޒަފުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ގައި ބަޔާންކޮށްފައިވާ "ގިންތި" އަށް ފެތޭގޮތަށް ވަޒީފާދެވޭނީ ސަރުކާރު ހިންގުމުގެ ނިޒާމުގެ ތެރެއިން ނުކުންނަ ވަގުތީ ބޭނުންތައް ފުއްދުމަށް، ކަނޑައެޅޭ ވަކި މުއްދަތަކަށް ނުވަތަ ކަނޑައެޅޭ ވަކި މަސައްކަތެއް ކުރުމަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (1) އަދި (2) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ވަޒީފާ ލިބިދެވޭ ޙާލަތުތައް، ސިވިލް ސަރވިސް ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. މިގޮތުން ވަޒީފާގެ ޕްރޮބޭޝަންގެ މުއްދަތާއި، އެ މުއްދަތުގެ ތެރޭގައި ޢަމަލުކުރެވޭނެގޮތާއި އެ މުއްދަތު އިތުރުކުރެވިދާނެ ޙާލަތުތައް ބަޔާންކުރަންވާނެއެވެ.
ވަޒީފާއަށް ޢައްޔަނު ކުރުމުގެ ޝަރުޠުތައް
41.

(ހ)

ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާއަށް ޢައްޔަނު ކުރެވޭނީ، ތިރީގައި މިވާ ޝަރުޠުތައް ފުރިހަމަވާ މީހުންނެވެ.

(1)

ދިވެހި ރައްޔިތަކަށްވުން.

(2)

އަސާސީ ތަޢުލީމުގެ ފެންވަރަށް ލިޔަންކިޔަން އެނގޭ މީހަކުކަމުގައިވުން.

(3)

ވަޒީފާއަށް އެދި ހުށަހަޅާ ފަރާތަކީ ވަޒީފާއިން މުސްކުޅިކޮށްފައިވާ ފަރާތަކަށް ނުވުމާއި، ޢުމުރުން 60 (ފަސްދޮޅަސް) އަހަރަށްވުރެ ދޮށީ ޢުމުރުގެ މީހަކު ކަމުގައި ނުވުން؛

(4)

ޤާނޫނު ނަންބަރު 12/2016 (ޖިނާއީ އިޖުރާއަތުގެ ޤާނޫނު) ގައި ޖިނާއީ ބޮޑު ކުށެއްގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ކުށެއް ކުރިކަން ސާބިތުވެ، ޙުކުމެއްކުރެވިފައިވާ މީހެއްނަމަ، އެ ޙުކުމް ތަންފީޒުކޮށް ނިމުނުތާ ނުވަތަ އެ ޙުކުމުން ކަނޑައެޅުނު އަދަބު މަޢާފުކުރެވުނުތާ 3 (ތިނެއް) އަހަރުދުވަސް ވެފައިވުން؛

(5)

ޤާނޫނު ނަންބަރު 32/2015 (ޓެރަރިޒަމް މަނާކުރުމުގެ ޤާނޫނު) ގެ ދަށުން ކަނޑައަޅާފައިވާ ޓެރަރިސްޓް ޖަމާޢަތަކަށް ނިސްބަތްވާ ފަރާތެއް ކަމުގައި ނުވުން؛

(6)

ޢައްޔަންކުރާ މީހަކީ، އޭނާގެ މަންމަ، ބައްޕަ، ދަރިއެއް، އަނބި، ފިރި، އެއްބަނޑު އެއްބަފާ މީހެއް، އެއްބަނޑު މީހެއް ނުވަތަ އެއްބަފާ މީހަކު ސީދާ ގޮތުން ސުޕަވައިޒްކުރަންޖެހޭ ނުވަތަ ރިޕޯޓުކުރަންޖެހޭ މީހެއްކަމުގައި ނުވުން.

(7)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން އިންތިޚާބު ކުރެވޭ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން.

(ށ)

ވަޒީފާއަށް ޢައްޔަނު ކުރެވޭ ފަރާތްތަކަށް ވަޒީފާ ދިނުމުގެކުރިން ތިރީގައިވާ ކަންތައްތައް ބެލުމަށްފަހު، އެކަށީގެންވާ ގޮތަކަށް ވަޒީފާ އަދާނުކުރެވޭނެކަމަށް ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި، އެމީހަކަށް ވަޒީފާ ނުދިނުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(1)

ވަޒީފާ އަދާކުރެވޭވަރުގެ ޞިއްޙަތެއްގައި ހުރި މީހެއްތޯ.

(2)

އަޚްލާޤީ މިންގަނޑާއި ޤައުމީ ސަލާމަތާ ގުޅޭގޮތުން ބަލަންޖެހޭ މިންގަނޑުތަކަށް ފެތޭ މީހެއްތޯ.

(ނ)

ސިވިލް ސަރވިސްގެ މަޤާމެއްގެ މަސްއޫލިއްޔަތު ދިވެހި ރައްޔިތެއްކަމުގައި ނުވާ މީހަކާ ހަވާލުކުރެވޭނީ، އެ މަޤާމުގެ މަސައްކަތަށް އެކަށޭނަ ދިވެއްސަކު ލިބެން ނެތް ޙާލަތެއްގައި ސިވިލް ސަރވިސްގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި އެހެން އޮތްނަމަވެސް، ކުޑަކުދިންނަށް ޖިންސީ ގޯނާކުރުމުގެ ކުށެއް ސާބިތުވެފައިވާ މީހަކަށް، ކުޑަކުދިންނާ މުޢާމަލާތުކުރަންޖެހޭ ވަޒީފާއެއް ދީގެންނުވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ (6) ވަނަ ނަންބަރުގައި އެހެން އޮތްނަމަވެސް، ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާއަށް ކުރިމަތިލާ ފަރާތަކީ، ސަރުކާރުގެ މިނިސްޓްރީއެއްގައި ސީދާ މަސައްކަތްކުރުމަށް ކަނޑައެޅިފައިވާ ވަޒީފާއެއް ކަމުގައިނުވެފައި، އެއީ މިނިސްޓްރީއެއްގެ ދަށުން ހިނގާ ވަކި އޮފީހެއްގެ ވަޒީފާއެއް ކަމުގައިވާނަމަ، އަދި އެފަދަ އޮފީހަކީ މިނިސްޓްރީގެ ޕަރމަނަންޓް ސެކްރެޓަރީގެ ބެލުމުގެ ދަށުން ހިނގާ ތަނެއް ކަމުގައިނުވެފައި، އެއީ އެހެން ޒިންމާދާރު އިސްވެރިއެއްގެ ބެލުމުގެ ދަށުން ހިނގާ އޮފީހެއް ކަމުގައިވާ ޙާލަތުގައި، މި މާއްދާގެ (ހ) ގެ (6) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ފަދަ ގުޅުމެއް އޮތް ކަމުގައި ބެލޭނީ، އެ އޮފީހެއްގެ ޒިންމާދާރު އިސްވެރިޔާއާއި ވަޒީފާއަށް ކުރިމަތިލާ ފަރާތާ ދެމެދު އެފަދަ ގުޅުމެއް އޮންނަ ޙާލަތުގައެވެ.

(ޅ)

ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާއަށް ހޮވޭ ފަރާތަކަށް ވަޒީފާ ދިނުމުގެ ކުރިން، އެފަރާތުން މަސައްކަތްކުރަންޖެހޭ އޮފީހުގައި އެފަރާތުގެ މަސައްކަތް ސުޕަވައިޒްކުރުމަށް ކަނޑައަޅާ ފަރާތަކީ ނުވަތަ އެފަރާތުން ރިޕޯޓުކުރަންޖެހޭ ފަރާތަކީ، މި މާއްދާގެ (ހ) ގެ (6) ވަނަ ނަންބަރުގައި ބަޔާންކުރާފަދަ ގުޅުމެއް ވަޒީފާއަށް ހޮވޭ ފަރާތާ ދެމެދު އޮތް ފަރާތަކަށް ވެގެންނުވާނެކަން، ވަޒީފާދޭ ފަރާތުން ކަށަވަރުކުރަންވާނެއެވެ.
މުވައްޒަފުންގެ ފަންތި
42.

(ހ)

މުވައްޒަފުންގެ ފަންތިތައް ކަނޑައަޅާނީ ކޮމިޝަނުންނެވެ.

(ށ)

އެއްވެސް މުވައްޒަފެއްގެ ފަންތި، އެ މުވައްޒަފަކު ހުރި ފަންތިއަކަށްވުރެ ދަށް ފަންތިއަކަށް އެ މުވައްޒަފުގެ އެދުމަކަށް ނުވަތަ ރުހުމާ އެކުގައި މެނުވީ ބަދަލުކުރެވޭނީ ތިރީގައިވާ ޙާލަތުތަކުގައެވެ.

(1)

މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގެ ދަށުން އެޅޭ ފިޔަވަޅެއްގެގޮތުން.

(2)

އެ މުވައްޒަފަކު ހުރި ފަންތީގައި މަސައްކަތްކުރުމަށް ބޭނުންވާ މުހިންމު ޝަރުޠެއް މުވައްޒަފުގެ ކިބައިން އުނިވުން.

(3)

އެ މުވައްޒަފަކު ހުރި ފަންތީގައި މަސައްކަތް ކުރަންވާ މިންވަރަށް ނުވަތަ ފެންވަރަށް މަސައްކަތް ނުކުރުން.

(4)

ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރި ކަމެއްގެ ސަބަބުން އެ މުވައްޒަފަކު ހުރި ފަންތީގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމަށް ނުކުޅެދުން.

(5)

ދިވެހިރާއްޖޭގައި ޢަމަލުކުރާ ޤާނޫނުތަކާއި، ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ އެހެން ޙާލަތެއް މެދުވެރިވުން.
މުވައްޒަފުންގެ މުސާރައާއި އެހެނިހެން އިނާޔަތްތައް
43.

(ހ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ މުވައްޒަފުންނަށް ލިބިދެވޭ މުސާރައާއި މާލީ އިނާޔަތްތައް ކަނޑައަޅާނީ މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެމަތިން ކޮމިޝަނުންނެވެ.

(ށ)

މުވައްޒަފުންގެ މުސާރައާއި އިނާޔަތްތަކުގެ މަޢުލޫމާތު ޢާންމުކުރަން ވާނެއެވެ.

(ނ)

މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެމަތިން، މި މާއްދާގެ (ހ) ގެ ދަށުން ދެވޭ މުސާރައާއި އިނާޔަތްތައް، ކުރިމަތިވާ ޚާއްޞަ ޙާލަތެއްގެ ސަބަބުން، ބަޔާންވެގެންވާ ވަކިމުއްދަތަކަށް، ބަދަލުކުރުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ނިންމާ ނިންމުންތައް، މަދުވެގެން ކޮންމެ 3 މަހަކުން އެއްފަހަރު، ކޮމިޝަނުން މުރާޖަޢާކުރަންވާނެއެވެ. އަދި، އެބަދަލު ގެންނަން މެދުވެރިވީ ސަބަބު ނިމުމަކަށް އައިސްފައިވާނަމަ، އެބަދަލުގެ ކުރިން އެމީހަކަށް ލިބެމުން އައި އިނާޔަތްތައް، ކުރިޔެކޭ އެއްފަދައިން ލިބޭނެގޮތް ހަމަޖައްސަންވާނެއެވެ.
މުވައްޒަފުންނާ މަސައްކަތް ޙަވާލުކުރުން
44.

އޮފީހުގެ ޒިންމާދާރު އިސްވެރިޔާ، ނުވަތަ އޭނާ ކަނޑައަޅާ މުވައްޒަފަކު، އޮފީހުގެ އެހެން މުވައްޒަފުންނަށް، އެ މުވައްޒަފުންގެ ވަޒީފާގެ ޒިންމާތަކާއި، ވާޖިބުތައް ލިޔުމުން އަންގަންވާނެއެވެ.
މުވައްޒަފުން އެދިގެން އެއް އޮފީހުން އަނެއް އޮފީހަށް ބަދަލުކުރުން
45.

ސިވިލް ސަރވިސްގެ މުވައްޒަފުންގެ ތެރެއިން އެއް އޮފީހުން އަނެއް އޮފީހަށް ބަދަލުވާން ބޭނުންވާ މުވައްޒަފުން ބަދަލުކުރާނީ، ސިވިލް ސަރވިސްގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
މުވައްޒަފުން އޮފީހަށް ނުކުތުން މަނާކުރުން
46.

(ހ)

މުސާރަ ދޭގޮތަށް ނުވަތަ މުސާރަ ނުދޭގޮތަށް މުވައްޒަފުން އޮފީހަށް ނިކުތުން މަނާކުރުމުގެ ބާރު ލިބިގެންވަނީ ހަމައެކަނި ކޮމިޝަނަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މުވައްޒަފަކު އޮފީހަށް ނިކުތުން މަނާކުރަންވާނީ، ސިވިލް ސަރވިސް ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
މުވައްޒަފުން ވަޒީފާއިން ވަކިކުރުން
47.

(ހ)

ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުން، ވަޒީފާއިން ވަކިކުރެވޭނީ، މި ޤާނޫނާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކޮމިޝަނަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މުވައްޒަފަކު ވަޒީފާއިން ވަކިކުރާނަމަ، އެ މުވައްޒަފަކު ވަޒީފާއިން ވަކިކުރާ ސަބަބު ނުވަތަ ސަބަބުތައް، އެ މުވައްޒަފަކަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ނ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ ދާއިމީ މުވައްޒަފުން ވަޒީފާއިން ވަކިކުރެވިދާނެ ސަބަބުތައް ތިރީގައި އެވަނީއެވެ.

(1)

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ށ) ގެ (4) އަދި (5) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް ދިމާވުން.

(2)

ވަޒީފާގެ ވާޖިބުތައް އަދާކުރުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ ތަމްރީނު ކޯހަކުން ފާސްނުވުން، ނުވަތަ ކޯސް ފުރިހަމަ ނުކުރުން.

(3)

މި ޤާނޫނާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާ ޚިލާފުވިކަން ސިވިލް ސަރވިސް ކޮމިޝަނަށް ސާބިތުވުން.

(4)

އެ މުވައްޒަފަކަށް ވަޒީފާ ލިބިފައިވަނީ ވަޒީފާ ދިނުމުގައި މި ޤާނޫނާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދުގައި މުވައްޒަފުން ޢައްޔަނު ކުރުމަށް ހަމަޖެހިފައިވާގޮތާ ޚިލާފަށްކަމަށް ސިވިލް ސަރވިސް ކޮމިޝަނުން ކުރި ތަޙުޤީޤަކަށް ސާބިތުވުން.

(5)

މުވައްޒަފަކު އެވަޒީފާއިން ވަކިވާން އެދުން.

(6)

އެ މުވައްޒަފަކު ނިޔާވުން.

(7)

މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގެ (ށ) ގައިވާ ޙާލަތެއް މެދުވެރިވުން، ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން، ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާއަދާ ނުކުރެވޭނެ ޙާލަތެއް މެދުވެރިވުން.

(8)

ސިވިލް ސަރވިސްގެ އިދާރާއަކުން ކުރަމުން އައި މަސައްކަތެއް ހުއްޓާލަންޖެހުމުގެ ސަބަބުން.

(ރ)

ދިވެހި ސިވިލް ސަރވިސްގައި މަސައްކަތްކުރާ، މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގައި ބުނެފައިވާ ގިންތި 2 ގެ މުވައްޒަފުން ވަޒީފާއިން ވަކިކުރެވޭނެ އުޞޫލުތަކާއި ސަބަބުތައް ސިވިލް ސަރވިސް ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގެ (3) ވަނަ ނަންބަރުގައިވާ ޙާލަތުގައި މުވައްޒަފަކު ވަޒީފާއިން ވަކިކުރާނަމަ، އެ މުވައްޒަފަކު ވަޒީފާއިން ވަކިކުރަންވާނީ، މުވައްޒަފަށް ޖަވާބުދާރީވުމުގެ ފުރުޞަތު ދީ، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތެއްގެމަތިން މުވައްޒަފަކު ވަޒީފާއިން ވަކިކުރުމުގައި ފުރިހަމަކުރަންޖެހޭ މައުޟޫޢީ ޢަދުލުވެރިކަމާއި އިޖުރާއީ ޢަދުލުވެރިކަން ޤާއިމުކުރެވިފައިވާކަން ކަށަވަރުކުރުމަށްފަހުގައެވެ.
ލިޔުންތައް ޙަވާލުކުރުން
48.

ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާއަދާކުރާ މުވައްޒަފަކު ވަޒީފާއިން ވަކިކުރެވިއްޖެނަމަ، ނުވަތަ އެހެން ވަޒީފާއަކަށް ބަދަލުކުރެވިއްޖެނަމަ އެ މުވައްޒަފަކު އަދާކުރަމުންދިޔަ މަޤާމެއްގެ ހައިސިއްޔަތުން އޭނާގެ ބެލުމުގެ ދަށުގައިހުރި ހުރިހާ ލިޔެކިޔުމެއް އެ އޮފީހެއްގެ ޒިންމާދާރު އިސްވެރިޔާއާއި، ނުވަތަ އޭނާ ކަނޑައަޅާ ފަރާތަކާ ހަވާލުކުރަން ވާނެއެވެ.
ވަޒީފާއިން މުސްކުޅިކުރުމުގެ އުމުރު
49.

ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާއިން މުވައްޒަފަކު މުސްކުޅިކުރުމުގެ އުމުރުތައް ތިރީގައި ބަޔާންކުރެވިފައި އެވަނީއެވެ.

(ހ)

މުވައްޒަފެއްގެ އުމުރުން 55 އަހަރު ވުމުން މި ޤާނޫނުގެ 50 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންވެ ގެންވާ ގޮތުގެމަތިން ވަޒީފާއިން މުސްކުޅިކޮށް ވަޒީފާއިން ވަކިކުރުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މުވައްޒަފެއްގެ އުމުރުން 65 އަހަރުވުމުން ވަޒީފާއިން މުސްކުޅިކޮށް ވަޒީފާއިން ވަކިކުރެވޭނެއެވެ.
މުސްކުޅިކުރެވޭ ފަރާތްތަކަށް ލިބިދެވޭ އިނާޔަތްތައް
50.

(ހ)

ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާ އަދާކުރާ މުވައްޒަފެއްގެ އުމުރުން 55 އަހަރުވުމުން ކޮމިޝަނަށް، އެ މުވައްޒަފަކު ވަޒީފާއިން ވަކިވުމަށް ހިތްވަރު ދެވިދާނެއެވެ. މިގޮތުން، ކަނޑައަޅާ ވަކި މުއްދަތެއްގެ ތެރޭގައި ވަޒީފާއިން ވަކިވެއްޖެނަމަ، ކަނޑައަޅާ ވަކި އަދަދަކަށް ފައިސާ ލިބިދޭ ގޮތަށް ހަމަޖެއްސުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގެ 49 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އުމުރުން 55 އަހަރު ވުމުން އަމިއްލައަށް އެދިގެން ވަޒީފާއިން ވަކިވާ މުވައްޒަފުންނާއި، ކޮމިޝަނަށް ލިބިދޭ އިޚްތިޔާރުގެ ދަށުން މުސްކުޅިކުރެވޭ މުވައްޒަފުންނަށް ޤާނޫނުގައިވާ ގޮތުގެމަތިން މުސްކުޅިކުރުމުގެ އިނާޔަތް ލިބިދޭންވާނެއެވެ.

(ނ)

މި ޤާނުނުގެ 49 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން މުސްކުޅިކުރެވޭ މުވައްޒަފުންނަށް ޤާނޫނުގައިވާ ގޮތުގެމަތިން މުސްކުޅިކުރުމުގެ އިނާޔަތް ލިބިދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) އާއި (ނ) ގައި ބުނެފައިވާ މުސްކުޅިކުރުމުގެ ޢިނާޔަތް، ޤާނޫނަކުން ކަނޑައަޅައި، އެ ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ޢިނާޔަތް ދޭންފެށުމާ ހަމައަށް ހިނގާ މުއްދަތުގައި، އެ ޢިނާޔަތަކީ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފަޔާއެކު ކޮމިޝަނުން ހަމަޖައްސާ ޢިނާޔަތެއް ކަމުގައި ހެދުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ. އެހެންނަމަވެސް، މިގޮތުން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފަޔާއެކު ކޮމިޝަނުން ހަމަޖައްސާ ޢިނާޔަތަކީ ޤާނޫނަކުން ކަނޑައަޅާ މުސްކުޅިކުރުމުގެ ޢިނާޔަތަށްވުރެ ކުޑަ ޢިނާޔަތެއްނަމަ، އެ މަދުވާ މިންވަރު އެ ޤާނޫނަކަށް ޢަމަލުކުރަން ފެށުމާއެކު އެމީހަކަށް ދޭންވާނެއެވެ.

(ބ)

މިޤާނޫނުގެ 49 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން މުސްކުޅިކުރެވޭ މުވައްޒަފުންނަށް، މުސްކުޅިކުރުމުގެ ޢިނާޔަތްދިނުމުގައި އަންނަނިވި ދެގޮތުންކުރެ ގޮތެއް ޚިޔާރުކުރުމުގެ ފުރުޞަތު ދޭންވާނެއެވެ. އަދި މިދެގޮތުންކުރެ ގޮތެއް އެމީހަކު ޚިޔާރުކުރުމަށްޓަކައި އެހީތެރިވެދިނުމުގެ ގޮތުން، މިދެގޮތުން އެމީހަކަށް ލިބޭނެ ޢިނާޔަތްތަކާއި، ދެގޮތުގައި ހުރި ތަފާތުތަކާއި، ފަރަގު ކޮމިޝަނުން އެމީހަކަށް އަންގައިދޭންވާނެއެވެ. އަދި މިގޮތުން އެމީހަކު ޚިޔާރުކުރާ ގޮތެއްގެ މަތިން އެމީހަކު މުސްކުޅިކުރުމުގެ ޢިނާޔަތް ލިބިދޭންވާނެއެވެ.

(1)

މިމާއްދާގެ (ނ) ގެދަށުން ލިބިދޭ ޢިނާޔަތް ލިބުން، މިޢިނާޔަތް ޤާނޫނަކުން ކަނޑައެޅިފައިނެތް ހާލަތެއްގައި މިމާއްދާގެ (ރ) ގައިވާ ގޮތުގެ މަތިން ކޮމިޝަނުން ހަމަޖައްސާ އުޞޫލެއްގެ ދަށުން ކޮމިޝަނުން ކަނޑައަޅާ ޢިނާޔަތް ލިބުން.

(2)

އެމީހަކު ވަޒީފާއިން މުސްކުޅިކޮށް ވަޒީފާއިން ވަކިކުރި ތާރިޚުން ފެށިގެން 24 މަސް ދުވަސް ވަންދެން، އެމީހަކު ވަޒީފާއިން މުސްކުޅިކޮށް ވަޒީފާއިން ވަކިކުރިއިރު ލިބެމުން ދިޔަ މުސާރައާއި އެއްވަރުގެ ޢިނާޔަތް ލިބުން. އަދި އެމީހަކު ވަޒީފާއިން މުސްކުޅިކޮށް ވަޒީފާއިން ވަކިކުރި ތާރީޚުން ފެށިގެން 24 މަސް ދުވަސް ހަމަވުމުން މިމާއްދާގެ 1 ގައިވާ ގޮތުގެ މަތިން ލިބިދޭ ޢިނާޔަތް ލިބުން.
އިންތިޚާބުތަކަށް ކުރިމަތިލާ މުވައްޒަފުން ވަޒީފާއިން އިސްތިޢުފާ ދިނުން
51.

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގައި ބަޔާންކުރެވިފައިވާ ޢާންމު އިންތިޚާބެއްގައި ވާދަކުރުމަށް ގަސްތުކުރާ ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުން އެ އިންތިޚާބެއް ބާއްވާ ތާރީޚުގެ މީލާދީ 6 މަސްދުވަސް ކުރިން އެ މުވައްޒަފަކު ހުރި ވަޒީފާއިން އިސްތިޢުފާ ދޭންވާނެއެވެ.

(ށ)

މަޤާމުން އިސްތިޢުފާ ނުދީހުރެ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޚާބަކަށް ކުރިމަތިލައިފިނަމަ ވަޒީފާއިން ވަކިކުރެވޭނެއެވެ.
އިންތިޚާބުތަކަށް ކުރިމަތިލާ ކެންޑިޑޭޓުން އެނބުރި ވަޒީފާއަށް އައުމުގެ ޙައްޤް
52.

ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީގައި ބަޔާންކުރެވިފައިވާ ޢާންމު އިންތިޚާބެއްގައި ވާދަކުރުމަށްޓަކައި މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާއަކުން އިސްތިޢުފާ ދީފައިވާ މީހަކު، އެމީހަކު ކުރިމަތިލާ އިންތިޚާބު ކާމިޔާބު ނުކުރެވުނުނަމަ، ނުވަތަ އެ އިންތިޚާބަކުން އެމީހެއްގެ ނަން އަނބުރާ ގެނެސްފިނަމަ، އެމީހަކަށް ސިވިލް ސަރވިސްގެ ވަޒީފާއަކަށް ކުރިމަތިލުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ސިވިލް ސަރވިސްގެ މުވައްޒަފުން ސިޔާސީ ޙަރަކާތްތަކުގައި ބައިވެރިވުން
53.

ސިވިލް ސަރވިސްގެ އެއްވެސް މުވައްޒަފަކު އަންނަނިވި ކަންކަން ކޮށްގެން ނުވާނެއެވެ.

(ހ)

އޭނާގެ މަޤާމުގެ ހައިސިއްޔަތުން ލިބޭ ބާރެއް، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުންވިޔަސް ބޭނުންކޮށްގެން، އެއްވެސް ފަރާތެއްގެ ސިޔާސީ ޙަރަކާތަކަށް ބާރު ފޯރުވުން ނުވަތަ ނުފޫޒު ފޯރުވުން؛

(ށ)

މަސައްކަތުގެ ރަސްމީ ގަޑީގައި ނުވަތަ ރަސްމީ ގަޑީގެ ބޭރުންވެސް، ރަސްމީ މަސައްކަތުގައި އުޅޭ އެއްވެސް ވަގުތެއްގައި، އެއްވެސް ސިޔާސީ ޙަރަކާތެއްގައި ބައިވެރިވުން؛

(ނ)

އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ވަކި ފަރާތަކަށް ޖެހިފައިވާކަން ދޭހަވާ ފަދަ ގޮތަކަށް ނުވަތަ އޭނާގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކަށް ހުރަސްއެޅޭ ފަދަ ގޮތަކަށް އެއްވެސް ސިޔާސީ ޙަރަކާތެއްގައި ބައިވެރިވުން؛

(ރ)

އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ނުވަތަ މަޤާމުގެ ހައިސިއްޔަތުން ޚިދުމަތް ދިނުމުގައި ސިޔާސީ އެއްވެސް ތަޢައްޞުބެއް ގެންގުޅުން؛

(ބ)

ސިވިލް ސަރވިސްގައި ދެމިހުރިހާ ހިނދަކު، ސިޔާސީ ޕާޓީއެއްގެ މަޤާމުތަކުގެ ތެރެއިން ޤާނޫނަކުން ނުވަތަ ސިވިލް ސަރވިސްގެ ގަވާއިދުގައި ހުއްދަނުކުރާ މަޤާމެއް ފުރުން.
ޗެޕްޓަރ 5
ޕަރމަނަންޓް ސެކްރެޓަރީން
ޕަރމަނަންޓް ސެކްރެޓަރީގެ މަޤާމު އުފެއްދުމާއި އުވާލުން
54.

(ހ)

މި ޤާނޫނުގެ 61 ވަނަ މާއްދާގެ (ހ) ގައިވާ ކޮންމެ އޮފީހެއްގައި މި މާއްދާގެ ދަށުން ޕަރމަނަންޓް ސެކްރެޓަރީގެ މަޤާމު އުފައްދައި، އެ މަޤާމަށް މީހަކު ހަމަޖައްސަންވާނެއެވެ.

(ށ)

ސަރުކާރުގެ އެއްވެސް މިނސްޓްރީއެއް އުވާލެވިއްޖެނަމަ އެމިނިސްޓްރީއެއްގެ ޕަރމަނަންޓް ސެކްރެޓަރީގެ މަޤާމުއުވުނީއެވެ.
ޕަރމަނަންޓް ސެކްރެޓަރީންގެ ޒިންމާތައް
55.

(ހ)

ޕަރމަނަންޓް ސެކްރެޓަރީގެ ޒިންމާއަކީ، އޭނާ ވަޒީފާ އަދާކުރާ މިނިސްޓްރީގެ މިނިސްޓަރުގެ ދަށުން، މިނިސްޓަރުގެ ލަފައާއި އިރުޝާދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ މިނިސްޓްރީއެއް ހިންގައި ބެލެހެއްޓުމާއި، އެ މިނިސްޓްރީއެއްގެ މަސައްކަތަކާ ގުޅޭގޮތުން މިނިސްޓަރަށް، މިނިސްޓަރު ބޭނުންވެއްޖެ ހިނދެއްގައި ލަފާދީ އެހީތެރިވެދިނުމެވެ.

(ށ)

މިނިސްޓަރުން ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާންޖެހޭ ކަންތައްތަކުގައި، އެ މިނިސްޓްރީއެއްގެ ދާއިރާއާގުޅޭ ކަންތައްތަކުގައި މިނިސްޓަރަށް އެހީތެރިވެދޭނީ ޕަރމަނަންޓް ސެކްރެޓަރީއެވެ.

(ނ)

ޕަރމަނަންޓް ސެކްރެޓަރީ ވަޒީފާއަދާކުރާ ދާއިރާގެ ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނާބެހޭ އެންމެހާ ކަންތައްތައް ހިންގައި ބަލަހައްޓާނީ ޕަރމަނަންޓް ސެކްރެޓަރީއެވެ.
ޕަރމަނަންޓް ސެކްރެޓަރީން ޢައްޔަންކުރުން
56.

(ހ)

ޕާރމަނަންޓް ސެކްރެޓަރީގެ މަޤާމަށް މީހުން ޢައްޔަންކުރާނީ، އެ މިނިސްޓްރީއެއް ހިންގުމާ ޙަވާލުވެ ހުރި މިނިސްޓަރެއްގެ ލަފައާއެކު ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ށ)

ޕަރމަނަންޓް ސެކްރެޓަރީން ޢައްޔަނު ކުރެވޭނީ 5 އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.

(ނ)

މި ޤާނޫނުގެ 57 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ ޕަރމަނަންޓް ސެކްރެޓަރީން ފިޔަވައި، އެހެން ކޮންމެ ޕަރމަނަންޓް ސެކްރެޓަރީއެއް އަލުން 5 އަހަރު ދުވަހުގެ ދައުރަކަށް ޢައްޔަން ކުރެވިދާނެއެވެ. އަދި، އެގޮތުން ޢައްޔަނު ކުރެވޭ ޕަރމަނަންޓް ސެކްރެޓަރީއެއް ކޮންމެ 5 އަހަރަކުން ޢައްޔަނު ކުރަމުން ގެންދެވިދާނެއެވެ.
ޕަރމަނަންޓް ސެކްރެޓަރީ ވަޒީފާއިން ވަކިކުރުން
57.

(ހ)

ޕަރމަނަންޓް ސެކްރެޓަރީން ވަޒީފާއިން ވަކިކުރެވޭނީ، ޤާނޫނާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކޮމިޝަނުންންވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕަރމަނަންޓް ސެކްރެޓަރީއަކު ވަޒީފާއިން ވަކިކުރާނަމަ، އެ މުވައްޒަފަކު ވަޒީފާއިން ވަކިކުރާ ސަބަބު ނުވަތަ ސަބަބުތައް، އެ މުވައްޒަފަކަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ނ)

ޕަރމަނަންޓް ސެކްރެޓަރީން ވަޒީފާއިން ވަކަކުރެވިދާނެ ސަބަބުތައް ތިރީގައި އެވަނީއެވެ.

(1)

ވަޒީފާގެ ވާޖިބުތައް އަދާކުރުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ ތަމްރީނު ކޯހަކުން ފާސްނުވުން، ނުވަތަ ކޯސް ފުރިހަމަ ނުކުރުން.

(2)

މި ޤާނޫނާއި،ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާއި، އަދި ދިވެހި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާ ޚިލާފުވިކަން ދިވެހި ސިވިލް ސަރވިސް ކޮމިޝަނަށް ސާބިތުވުން.

(3)

އެ މުވައްޒަފަކަށް ޕަރމަނަންޓް ސެކްރެޓަރީގެ ވަޒީފާ ލިބިފައިވަނީ މި ޤާނޫނާއި ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާ ޚިލާފަށްކަމަށް ސިވިލް ސަރވިސް ކޮމިޝަނުންކުރި ތަޙުޤީޤަކަށް ސާބިތުވުން.

(4)

ނިޔާވުން.

(5)

މި ޤާނޫނު ގެ 51 ވަނަ މާއްދާގެ (ށ) ގައިވާ ޙާލަތެއް މެދުވެރިވުން.

(6)

ޕަރމަނަންޓް ސެކްރެޓަރީ ވަޒީފާ އަދާކުރާ މިނިސްޓްރީގެ މިނިސްޓަރަށް ޕަރމަނަންޓް ސެކްރެޓަރީގެ އިތުބާރު ނެތުން. މި ނަންބަރުގެ ބޭނުމަށްޓަކައި، މިނިސްޓަރަށް ޕަރމަނަންޓް ސެކްރެޓަރީގެ އިތުބާރު ނެތްކަމަށް ބެލެވޭނީ އަންނަނިވި ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވެއްޖެނަމައެވެ.

(i)

އެއިރެއްގައި އޮންނަ ސަރުކާރެއްގެ ސިޔާސަތުތައް ތަންފީޒުކުރުމަށްޓަކައި އެ އޮފީހެއްގެ މެންޑޭޓުގެ ދަށުން ކުރުމަށް މިނިސްޓަރު ކަނޑައަޅާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް، މަޤުބޫލު ސަބަބަކާ ނުލައި އުޒުރުވެރިވުން؛

(ii)

ޕަރމަނަންޓް ސެކްރެޓަރީގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ކަމުގައި އޭނާގެ ވަޒީފާ ބަޔާނުގައި ކަނޑައަޅާފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް މަޤުބޫލު ސަބަބަކާ ނުލައި އުޒުރުވެރިވުން؛

(iii)

ޕަރމަނަންޓް ސެކްރެޓަރީގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާ ތަޢާރުޟުވާފަދަ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ މަންފާއެއް އޮތް ކަމެއްގައި ޝާމިލުވުން.

(ރ)

މި މާއްދާ މިހެން އޮތްކަމުގައިވީނަމަވެސް، ދިވެހިރާއްޖޭގައި ޢަމަލުކުރާ އެހެން ޤާނޫނެއްގެ ދަށުން، ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާ އަދާނުކުރެވޭނޭ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ޕަރމަނަންޓް ސެކްރެޓަރީއަކު ވަޒީފާއިން ވަކިކުރުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ބ)

ޕަރމަނަންޓް ސެކްރެޓަރީއަކު ވަޒީފާއިން ވަކިކުރުމުގެ ކުރިން، ވަޒީފާއިން ވަކިކުރަން ގަސްތު ކުރާކަން، ވަކިކުރާ ސަބަބު އެނގޭގޮތަށް ބަޔާންކޮށް އެ ސެކްރެޓަރީއަކު ވަޒީފާ އަދާކުރާ މިނިސްޓްރީގެ މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.
ވަގުތީ ޕަރމަނަންޓް ސެކްރެޓަރީން ހަމަޖެއްސުން
58.

ތިރީގައިވާ ޙާލަތުތަކުގައި، ވަގުތީ ޕަރމަނަންޓް ސެކްރެޓަރީއެއްގެ ގޮތުގައި ޙަރަކާތްތެރިވާނެ މީހަކު، ކޮމިޝަނުން ޢައްޔަނު ކުރެވިދާނެއެވެ.

(ހ)

ޕަރމަނަންޓް ސެކްރެޓަރީގެ މަޤާމު ހުސްވުމުން.

(ށ)

ވަޒީފާގެ ވާޖިބުތައް އަދާކުރުމަށް ހުރަސްއެޅޭފަދަ ޙާލަތެއް ދިމާވުން.
އަހަރީ ރިޕޯޓް
59.

(ހ)

ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން، އެއަހަރުގެ ތެރޭގައި އެ މިނިސްޓްރީގެ ޙަރަކާތްތަކާއި ގުޅޭގޮތުން އަހަރީ ރިޕޯޓެއް، ޕަރމަނަންޓް ސެކްރެޓަރީ ތައްޔާރުކުރުމަށްފަހު، ރައްޔިތުންގެ މަޖލީހަށް ހުށަހެޅުމަށްޓަކައި އެމިނިސްޓްރީގެ މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި ރިޕޯޓަކީ ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ތައްޔާރު ކުރެވިފައިވާ ރިޕޯޓަކަށް ވާންވާނެއެވެ.
ޗެޕްޓަރ 1-5
ލޯކަލް ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް
ލޯކަލް ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް ޢައްޔަންކުރުން
59-1.

(ހ)

ލޯކަލް ކައުންސިލުގެ އެންމެ އިސް މުވައްޒަފެއްގެ ގޮތުގައި، ކައުންސިލުގެ ލަފަޔާއެކު، ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް ޢައްޔަންކުރާނީ ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ށ)

ލޯކަލް ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް ޢައްޔަންކުރާނީ 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.

(ނ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ވަކިކުރެވޭ ސެކްރެޓަރީ ޖެނެރަލް ފިޔަވައި، އެހެން ކޮންމެ ސެކްރެޓަރީ ޖެނެރަލްއެއް އަލުން 5 (ފަހެއް) އަހަރުދުވަހުގެ ދައުރަކަށް ޢައްޔަންކުރެވިދާނެއެވެ. އަދި، އެގޮތުން ޢައްޔަންކުރާ ސެކްރެޓަރީ ޖެނެރަލްއެއް ކޮންމެ 5 (ފަހެއް) އަހަރަކުން ޢައްޔަންކުރަމުން ގެންދެވިދާނެއެވެ.
ލޯކަލް ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް ވަޒީފާއިން ވަކިކުރުން
59-2.

(ހ)

ލޯކަލް ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް ވަޒީފާއިން ވަކިކުރާނީ ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ށ)

ލޯކަލް ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް ވަޒީފާއިން ވަކިކުރާނަމަ، ވަޒީފާއިން ވަކިކުރާ ސަބަބު ލިޔުމުން އޭނާއަށް އަންގަންވާނެއެވެ.

(ނ)

ލޯކަލް ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް ވަޒީފާއިން ވަކިކުރާ ސަބަބުތައް ތިރީގައި އެވަނީއެވެ.
މިންގް

(1)

ވަޒީފާގެ ވާޖިބުތައް އަދާކުރުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ ތަމްރީނު ކޯހަކުން ފާސްނުވުން، ނުވަތަ ކޯސް ފުރިހަމަނުކުރުން؛

(2)

މި ޤާނޫނާއި، ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާއި، އަދި ދިވެހި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓާ ޚިލާފުވިކަން ކޮމިޝަނަށް ސާބިތުވުން؛

(3)

ލޯކަލް ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމަށް ޢައްޔަންކޮށްފައިވަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކާ ޚިލާފަށްކަން ކޮމިޝަނުން ކުރި ތަޙްޤީޤަކަށް ސާބިތުވުން؛

(4)

ސެކްރެޓަރީ ޖެނެރަލް ވަޒީފާ އަދާކުރާ ކައުންސިލަށް ސެކްރެޓަރީ ޖެނެރަލްގެ އިތުބާރު ނެތުން. މި ނަންބަރުގެ ބޭނުމަށްޓަކައި، ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލްގެ އިތުބާރުނެތްކަމަށް ބެލެވޭނީ އަންނަނިވި ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވެއްޖެނަމައެވެ.

(i)

އެއިރެއްގައި އޮންނަ ކައުންސިލުގެ ސިޔާސަތުތައް ތަންފީޒުކުރުމަށްޓަކައި ކައުންސިލުން ކަނޑައަޅާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް، މަޤުބޫލު ސަބަބަކާ ނުލައި އުޒުރުވެރިވުން؛

(ii)

ސެކްރެޓަރީ ޖެނެރަލްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ކަމުގައި އޭނާގެ ވަޒީފާ ބަޔާނުގައި ކަނޑައަޅާފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް މަޤުބޫލު ސަބަބަކާ ނުލައި އުޒުރުވެރިވުން؛

(iii)

ސެކްރެޓަރީ ޖެނެރަލްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާ ތަޢާރުޟުވާފަދަ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ މަންފާއެއް އޮތް ކަމެއްގައި ޝާމިލުވުން.
ޗެޕްޓަރ 6
ސިވިލް ސަރވިސް އެޑްވައިޒަރީ ކޮމިޓީ
ސިވިލް ސަރވިސް އެޑްވައިޒަރީ ކޮމިޓީ
60.

(ހ)

ދިވެހި ސިވިލް ސަރވިސްގެ ހިންގުމާ ގުޅޭ ކަންތައްތަކުގައި ސަރުކާރަށް ލަފާދިނުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން އުފެދިފައިވާ ސިވިލް ސަރވިސް އެޑްވައިޒަރީ ކޮމިޓީއެއް އޮންނަންވާނެއެވެ.

(ށ)

މި ކޮމިޓީ އެކުލެވިގެންވަނީ ތިރީގައިމިވާ މަޤާމުތަކުގައި ތިބޭ މީސްމީހުންގެ މައްޗަށެވެ.

(1)

މިނިސްޓްރީތަކުގ ޕަރމަނަންޓް ސެކްރެޓަރީން.

(2)

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ ރައީސް.

(3)

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުން.

(ނ)

މި ކޮމިޓީގެ ރިޔާސަތު ބަލަހައްޓާނީ ސިވިލް ސަރވިސް ކޮމިޝަނުގެ ރައީސް ނުވަތަ ސިވިލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން އޭނާ ކަނޑައަޅާ މީހެކެވެ.
ޗެޕްޓަރ 7
ސަރުކާރުގެ އޮފީސްތައް
ސަރުކާރުގެ އޮފީސްތައް
61.

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ސަރުކާރުގެ މަސްއޫލު އޮފީސްތައް ކަމުގައި ބަލާނީ އަންނަނިވި ތަންތަނެވެ.

(ހ)

ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހާއި، މިނިސްޓްރީތަކާއި އެޓަރނީ ޖެނެރަލްގެ އޮފީސް.

(ށ)

އިދާރީގޮތުން ވަކި އޮފީހެއްކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ އޮފީސްތައް.
ސަރުކާރުގެ މަސްއޫލު އޮފީހެއްގެގޮތުގައި ނުބެލެވޭ ތަންތަނުގެ އިދާރީކަންތައްތައް
62.

ސަރުކާރުގެ މަސްއޫލު އޮފީހެއްގެގޮތުގައި ނުބެލެވޭ ސަރުކާރުގެ ކޮންމެ އޮފީހެއްގެ އިދާރީ ކަންތައްތައް އޮންނަންވާނީ އެއޮފީހަކާ ގުޅޭ ސަރުކާރުގެ މަސްއޫލުވެ ޒިންމާވާ އޮފީހެއްގެ ބެލުމުގެ ދަށުގައެވެ.
ޒިންމާދާރު އިސްވެރިޔާ ޢައްޔަނު ކުރުމާއި އޭނާގެ މަސްއޫލިއްޔަތުތައް
63.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ސަރުކާރުގެ ކޮންމެ މަސްއޫލު އޮފީހެއްގައި، މި ޤާނޫނުގެ ދަށުން ހިންގަންޖެހޭ ކަންކަން ހިންގުމުގެ މަސްއޫލިއްޔަތު ހަވާލުކުރެވޭ ޒިންމާދާރު އިސްވެރިޔަކު ހުންނަންވާނެއެވެ.

(ށ)

މަސްއޫލު އޮފީހަކީ މިނިސްޓްރީއެއްނަމަ، އެ މިނިސްޓްރީގެ ޒިންމަދާރު އިސްވެރިޔަކީ ޕަރމަނަންޓް ސެކްރެޓަރީއެވެ. މިނިސްޓްރީތައް ފިޔަވައި އެހެން އޮފީސްތަކުގެ ޒިންމާދާރު އިސްވެރިޔަކީ އެ މަޤާމަށް ކޮމިޝަނުން ޢައްޔަނު ކުރާ މުވައްޒަފެކެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ކަނޑައަޅާ ޒިންމާދާރު އިސްވެރިޔާގެ މަސްއޫލިއްޔަތުތައް، ސިވިލް ސަރވިސް ގަވާއިދުގައި ބަޔާންކުރަން ވާނެއެވެ.
ސަރުކާރުގެ އޮފީސްތައް އުފެއްދުމާއި އެހެނިހެން ކަންތައްތައް
64.

(ހ)

ދިވެހި ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ ލިޔުމަކުން ތިރީގައި ބަޔާންކޮށްފައިވާ ކޮންމެ ކަމެއް ކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(1)

ސަރުކާރުގެ މިނިސްޓްރީތަކާއި ޑިޕާޓްމަންޓްތަކާއި އޮފީސްތަކާއި އަދި މިނޫންވެސް ސަރުކާރުގެ ތަންތަން އުފެއްދުމާއި އުވާލުން.

(2)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ ތަންތަނުން ކުރާނޭ މަސައްކަތްތައް ކަނޑައެޅުން.

(3)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ މިނިސްޓްރީތަކަށް ޒިންމާވާނެ މިނިސްޓަރަކު ކަނޑައެޅުން.

(4)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ ތަންތަނުގެ އެންމެ އިސްވެރިޔާގެ މަޤާމަށް މީހަކު ޢައްޔަ ނުކުރުން.

(ށ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި މި މާއްދާގެ (ހ) ގެ (1) ގެ ދަށުން އުފައްދާ އޮފީސްތައް އެކުލެވިގެންވަނީ އެ އޮފީހެއްގެ އެންމެ އިސްވެރިޔާއާއި، އެފަރާތަށް އެހީތެރިވެދޭ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންގެ މައްޗަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޢައްޔަނު ކުރާ ފަރާތަކީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ)، (ށ) އަދި (ނ) ގައި ނުހިމެނޭ ފަރާތެއްނަމަ، އެ މަޤާމަކީ ދިވެހި ސިވިލް ސަރވިސްގެ މަޤާމެކެވެ.
ސަރުކާރުގެ އޮފީސްތަކުގެ އިސްވެރިންގެ ޒިންމާ
65.

(ހ)

ސަރުކާރުގެ އޮފީހެއްގެ ކަންތައްތައް ބެލެހެއްޓުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ހަމަޖައްސާ މިނިސްޓަރުގެ ލަފަޔާއި އިރުޝާދުގެ ދަށުން އެ އޮފީސް ހިންގާ ބެލެހެއްޓުމަށް ޒިންމާވާ ފަރާތަކީ އެ އޮފީހުގެ އިސްވެރިޔާއެވެ.

(ށ)

ސަރުކާރުގެ އޮފީހެއް ހިންގުމާ ގުޅޭގޮތުން ރައްޔިތުންގެ މަޖިލީހަށް މަޢުލޫމާތު ބޭނުންވެއްޖެ ހިނދެއްގައި އެޒިންމާ އަދާކުރުމަށް އެ އޮފީހެއްގެ އިސްވެރިޔާ، އެ އޮފީހެއް ބަލަހައްޓާ މިނިސްޓަރަށް އެހީތެރިވެދޭން ވާނެއެވެ.
ޗެޕްޓަރ 8
އިދާރީ އިންތިޒާމުތައް
އަތޮޅުތަކާއި އަތޮޅުތަކުގައި ވަޒީފާއަދާކުރުމުގެ އިންތިޒާމް ހަމަޖެއްސުން
66.

ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާ އަދާކުރާ މުވައްޒަފަކު، ކުރާ މަސައްކަތުގެ ބާވަތުން ނުވަތަ އެހިނދަކަށް ސަރުކާރުން ބޭނުންވާ ކަމެއް ކުރުމަށްޓަކައި ވަކި ރަށެއްގައި ވަޒީފާ އަދާކުރާގޮތަށް ހަމަޖެއްސުމުގެ އިޚްތިޔާރު އެ މުވައްޒަފަކު ވަޒީފާ އަދާކުރާ އޮފީހެއްގެ ޒިންމާދާރު އިސްވެރިޔާއަށް ލިބިގެންވެއެވެ.
އިދާރީ ބަދަލުތައް ގެނައުން
67.

(ހ)

އިދާރީ ގޮތުން ގެނެވޭ ބަދަލެއްގެ ސަބަބުން ސަރުކާރުގެ އޮފީހެއްގެ ހިންގުމަށް އެދެވޭ ބަދަލެއް ގެނެވިދާނެކަމަށް މިނިސްޓަރަށް ނުވަތަ ޒިންމާދާރު އިސްވެރިއަކަށް ޤަބޫލުކުރެވިގެން ކޮމިޝަނަށް ހުށަހެޅިއްޖެ ހިނދެއްގައި، ތިރީގައިމިވާ ގޮތްތަކުންކުރެ ގޮތަކަށް ކޮމިޝަނުން ޢަމަލު ކުރެވިދާނެއެވެ.

(1)

ކޮމިޝަނުން ލިޔުމަކުން ކަނޑައަޅާ ކަނޑައެޅުމަކުން ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާ އަދާކުރާ މުވައްޒަފަކު އެއް އޮފީހުން އަނެއް އޮފީހަށް ބަދަލު ކުރުން.

(2)

މި ޤާނޫނާއި، ސިވިލް ސަރވިސް ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފެއް ނޫންގޮތުގައި އޮފީހެއްގައި މަސައްކަތްކުރާ މުވައްޒަފެއް ސިވިލް ސަރވިސްގެ މުވައްޒަފެއް ކަމުގައި ހަމަޖެއްސުން.

(3)

މި ޤާނޫނާއި، ސިވިލް ސަރވިސް ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފެއްގެ ގޮތުގައި ކޮމިޝަނަށް ފެންނަ މީހަކު ހަމަޖެއްސުން.
ޗެޕްޓަރ 9
އެހެނިހެން ކަންތައްތައް
ސާބިތު ދަރަންޏެއް އަދާކުރުމަށް މުސާރަ ހަވާލުކުރުން
68.

ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާއަދާ ކުރާ މުވައްޒަފެއްގެ މައްޗަށް ޝަރުޢީ ކޯޓަކުން ދަރަންޏެއް ނުވަތަ ޚަރަދެއް ސާބިތުވެފައި އެ ދަރަނި އަދާ ކުރުމަށްޓަކައި އެ މުވައްޒަފެއްގެ މުސާރަ ނުވަތަ މުސާރައިން ބައެއް ކޯޓަށް ދެއްކުމަށް ޙުކުމެއް ކޮށްފިހިނދެއްގައި، އެ މުވައްޒަފަކަށް މުސާރަ ލިބިދެވޭނީ ކޯޓަށް ދައްކަންޖެހޭ ފައިސާ ކެނޑުމަށްފަހުގައެވެ.
މުވައްޒަފުންގެ ޒާތީ މަޢުލޫމާތު ހާމަކުރުން
69.

ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުންގެ ޒާތީ މަޢުލޫމާތު ހާމަކުރަންވާނީ އެކަމަށް ހެދިފައިވާ ޤާނޫނާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އިނާޔަތެއްގެ ގޮތުގައި ވަޒީފާ ނުދިނުން
70.

ދިވެހި ސިވިލް ސަރވިސްގެ އެއްވެސް މަޤާމެއް، އިނާޔަތެއް ލިބިދިނުމުގެ ގޮތުން މީހަކަށް ހަމަޖައްސައިދީގެން ނުވާނެއެވެ. އަދި، ދިވެހި ސިވިލް ސަރވިސްގެ މަސައްކަތަށް ނިކުންނަން ނުޖެހޭގޮތަށް ވަޒީފާއެއް ހަމަޖައްސަ އިދީގެން ނުވާނެއެވެ.
ޤާނޫނު ނަންބަރު 29/76 ގެ ދަށުން ޚިދުމަތްކުރަންޖެހޭ ފަރާތްތައް ސިވިލް ސަރވިސްގައި ޚިދުމަތްކުރުން
71.

މިޤާނޫނަށް ޢަމަލުކުރަންފެށުމުން، ޤާނޫނު ނަންބަރު 29/76 (ސަރުކާރުގެ މަދަރުސާތަކުގައި ކިޔަވާ ކުދިންނާއި، ސަރުކާރުން އެހީވެދޭ އަމިއްލަ މަދަރުސާތަކުގައި ކިޔަވާ ކުދިންނާއި، ސަރުކާރުގެ ފަރާތުން ތަމްރީނުދެވޭ މީސްމީހުން ސަރުކާރަށް ޚިދުމަތްކުރުމާބެހޭ ޤާނޫނު) ގައި ސަރުކާރަށް ޚިދުމަތްކުރަންޖެހޭނެކަމަށް ބަޔާންކޮށްފައިވާ ފަރާތްތަކުގެ ތެރެއިން، އެވަގުތަކަށް ދިވެހި ސިވިލް ސަރވިސްއަށް ބޭނުންވާ ފަރާތްތައް ޚިދުމަތްކުރާނީ ދިވެހި ސިވިލް ސަރވިސްގައެވެ.
ޗެޕްޓަރ 10
މި ޤާނޫނަށް ޢަމަލުކުރަންފެށުން
ކޮމިޝަން އެކުލަވާލުމާއި ކޮމިޝަނުގެ މެންބަރުންނާއި ރައީސާއި، ނާއިބުރައީސްގެ ނަންތައް ހުށަހެޅުން
72.

(ހ)

މި ޤާނޫނު ތަޞްދީޤުކުރާ ދުވަހުން ފެށިގެން 180 (އެއްސަތޭކަ އަށްޑިހަ) ދުވަހުގެތެރޭގައި ސިވިލް ސަރވިސް ކޮމިޝަން އުފައްދައި، ކޮމިޝަނުގެ މެންބަރުންނާއި ރައީސާއި ނާއިބުރައީސް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢައްޔަނުކޮށް ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށްޓަކައި:

(1)

މި ޤާނޫނު ތަޞްދީޤުކުރާ ދުވަހުން ފެށިގެން 45 (ސާޅީސްފަސް) ދުވަހުގެތެރޭގައި ކޮމިޝަނުގައި ހިމަނަން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(2)

1 ވަނަ ނަންބަރުގައިވާ ފަދައިން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާނަންތައް މަޖިލީހުން ފާސްކޮށް، އެކަން ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގާދުވަހުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެތެރޭގައި ކޮމިޝަނުގެ ރައީސްކަމާއި ނާއިބުރައީސްކަމުގެ މަޤާމަށް ޢައްޔަނުކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(3)

1، 2 އަދި 4 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ނަމެއް ނުވަތަ ނަންތަކެއް ހުށަހަޅާދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މަޖިލީހުން ވަކިގޮތެއް ނިންމައި ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގަންވާނެއެވެ.

(4)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމެއް މަޖިލީހުން ފާސްނުކޮށްފިނަމަ، އެކަން ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގާދުވަހުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާ އައު ނަމެއް ނުވަތަ ނަންތަކެއް މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
73.

(ހ)

މި ޤާނޫނު ފާސްވެ ތަޞްދީޤުކުރާތާ 12 މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާތާ 6 މަސްދުވަހުގެ ތެރޭގައި ދިވެހި ސިވިލް ސަރވިސްގެ ހުރިހާ މަޤާމެއް އުފައްދައި، އެ މަގާމުތަކުގެ ކޮލިފިކޭޝަންތައް ކަނޑައަޅަންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ސަރުކާރު މުވައްޒަފުންގެ ގޮތުގައިތިބި، ނަމަވެސް މި ޤާނޫނުގެދަށުން ދިވެހި ސިވލް ސަރވިސްގެ މުވައްޒަފުންނަށްނުވާ ހުރިހާ ފަރާތްތަކާއި އޮންނަ ޚިދުމަތުގެ ގުޅުމަށް ނިމުން ގެންނަން ވާނެއެވެ. މިގޮތުން ކޮމިޝަނުން ލިޔުމުން ފޮނުވާ ނޯޓިހަކުން މިކަން ރައްދުވާ ފަރާތްތަކަށް އަންގަންވާނެއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުންކަމަށް ކަނޑައަޅާ މުވައްޒަފުންނަށް ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާ ހަމަޖައްސަން ވާނެއެވެ.
މި ޤާނޫނު މުރާޖަޢާކުރުން
74.

މި ޤާނޫނުގެ 73 ގެ (ހ) ގައިވާ ގޮތުގެމަތިން މި ޤާނޫނުގެ ހުރިހާ ބައިތަކަށް ޢަމަލުކުރަން ފަށާތާ 1 އަހަރު ފުރިހަމަވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 90 ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނު އަލުން ދިރާސާކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރުމުގައި ދިމާވާ މައްސަލަތަކާއި، ޤާނޫނަށް ގެންނަން ފެންނަ އިޞްލާހުތަކާއެކު ސިވިލް ސަރވިސް ކޮމިޝަނުން ރިޕޯޓެއް ތައްޔާރުކޮށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
މި ޤާނޫނުގެދަށުން ހަދާ ގަވާއިދުތައް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން
75.

މި ޤާނޫނު ތަޞްދީޤުކުރާ ތާރީޚުން ފެށިގެން 12 މަސްދުވަހުގެ ތެރޭގައި ދިވެހި ސިވިލް ސަރވިސްގެ ގަވާއިދާއި ސިވިލް ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓް އަކުލަވާލައި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
ޤާނޫނުތަކުގެ ބައެއް މާއްދާ އުވާލުން
76.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު:-

(ހ)

ޤާނޫނު ނަންބަރު 13/80 ސަރުކާރުގެ ހުރިހާ މުވައްޒަފުންގެ މުސާރަ ކަނޑައެޅުމުގެ ޤާނޫނުގެ 1 ވަނަ މާއްދާ އުވުނީއެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 1/68ޖ. އޮފިޝަލް ކަންތައް ޗެޕްޓަރ 1 ގެ 3 ވަނަ މާއްދާ އުވުނީއެވެ. "ދައުލަތުގެ ކަންކަމަށް މީހުން އިސްކޮށް، އެކަންކަމުން ދުރުކޮށް، އެއްކަމުން އަނެއްކަމަށް ބަދަލުކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ. މީގެ ތިރީގައި މި ނަންގަނެވޭ ކަންކަމުގެ ތެރެއިން ސީދާ ރައީސުލްޖުމްހޫރިއްޔާ ހަވާލުވާ ކަންތައްތައް ފިޔަވައި އެހެންކަމަކުން މީހަކު ވަކިކުރެވާނީ އެކަމަށް ރައީސުލްޖުމްހޫރިއްޔާ ފޮނުވާ ލިޔުމަކުންނެވެ.

(ހ)

ރައީސުލްޖުމްހޫރިއްޔާގެ ނާއިބުކަން

(ށ)

އުއްތަމަ ފަނޑިޔާރުކަން

(ނ)

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސްކަން

(ރ)

މިނިސްޓަރުކަމާއި އެޓަރނީ ޖެނެރަލްކަން

(ބ)

އަތޮޅުވެރިކަން

(ޅ)

ބޭރުތަންތާނގައި ތިބޭ ދިވެހި ދައުލަތުގެ ސަފީރުކަމާއި އެފެންވަރުގެ ވަކީލުކަން
މާނަކުރުން
77.

މި ޤާނޫނުގައި ޢިބާރާތެއް ހިމެނިފައިވާގޮތުން އެހެންގޮތަކަށް ކަނޑައެޅިގެން ދޭހަ ނުވާހާ ހިނދަކު:-

"ވަގުތީ މުވައްޒަފުން" ކަމުގައި ބުނެފައި އެވަނީ ސަރުކާރު ހިންގުމުގެ ނިޒާމުގެ ތެރެއިން ނުކުންނަ ވަގުތީ ބޭނުންތައް ފުއްދުމަށް ކަނޑައެޅޭ ވަކި މުއްދަތަކަށް ނުވަތަ ކަނޑައެޅޭ ވަކި މަސައްކަތެއް ކުރުމަށް ވަޒީފާދެވޭ ފަރާތްތަކަށެވެ.

"ސަރުކާރުގެ އޮފީސް" ކަމުގައި ބުނެފައި އެވަނީ އެޤާނޫނަކުން، ނުވަތަ އިދާރީގޮތުން ސަރުކާރުގެ ބޭނުންތަކަށްޓަކައި އުފައްދައި ނުވަތަ ހިންގަމުންގެންދާ އޮފީސްތަކަށާއި، މަޤާމުތަކަށާއި، އިދާރާތަކަށެވެ.

"ކޮމިޝަން" ކަމަށް ބުނެފައި އެވަނީ ދިވެހި ސިވިލް ސަރވިސް ކޮމިޝަނެވެ.

"ޒިންމާދާރު އިސްވެރިޔާ" ކަމަށް ބުނެފައި އެވަނީ ސަރުކާރުގެ މަސްއޫލު އޮފީސްތަކުގައި، މި ޤާނޫނުގައިވާ ކަންކަން ހިންގުމަށްޓަކައި ކަނޑައަޅާފައިވާ ވެރިޔާއަށެވެ.

"ދައުލަތުގެ ވިޔަފާރި ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ:

(ހ)

ދައުލަތުގެ ކުންފުންޏާއި، ކުންފުނީގެ ސަބްސިޑިއަރީ ކުންފުންޏެއް ކަމަށްވާނަމަ އެ ކުންފުނިތައް: އަދި

(ށ)

ކޮންޓްރޯލް ކުރުމުގެ ބާރު ދައުލަތަށް ލިބިގެންވާ ޕްރައިވެޓް ކުންފުންޏާއި، އެ ކުންފުނީގެ ސަބްސިޑިއަރީ ކުންފުނިތައް: އަދި

(ނ)

ކޮންޓްރޯލް ކުރުމުގެ ބާރު ދައުލަތަށް ލިބިގެންވާ ޢާންމުކޮށް ޙިއްޞާ ވިއްކާ ކުންފުންޏާއި، ކުންފުނީގެ ސަބްސިޑިއަރީ ކުންފުންޏެއްވާނަމަ އެކުންފުނިތައް: އަދި

(ރ)

ކޮންޓްރޯލްކުރުމުގެ ބާރު ދައުލަތަށް ލިބިގެންވާ ބިދޭސީ ކުންފުންޏާއި، އެ ކުންފުނީގެ ސަބްސިޑިއަރީ ކުންފުންޏެއް ކަމަށްވާނަމަ އެ ކުންފުނިތައް: އަދި

(ބ)

ދައުލަތުގެ ޙިއްސާ %50 އަށްވުރެ ގިނައިން އޮތް ޕާޓްނަރޝިޕް ތަކާއި ފައިދާ ބެހުމުގެ އެއްބަސްވުމެއް އޮވެގެން ޖަމާޢަތްތަކާއި، އެފަދަ ޕާޓްނަރޝިޕެއްގެ ނުވަތަ ޖަމާޢަތެއްގެ ސަބްސިޑިއަރީއެއް ވާނަމަ އެ ސަބްސިޑިއަރީއެއް: އަދި

(ޅ)

އެނޫންވެސް ވަކި ޝަޚުޞެއް ލިބިފައިވާ ނުވަތަ އެފަދަ ޝަޚުޞެއް ލިބިފައިނުވާ ތަންތަން ނުވަތަ، ދައުލަތަށް އާމްދަނީ ހޯދުމުގެ މަޤުޞަދުގައި ނުވަތަ ވިޔަފާރީގެ އުޞޫލުން ފައިދާ ބެހުމުގެ ނިޔަތުގައި ޤާނޫނެއްގެ ދަށުން ނުވަތަ އިދާރީގޮތުން އުފައްދާފައިވާ ފަރާތްތައް.

"މަޖިލިސް" ކަމަށް ބުނެފައި އެވަނީ ރައްޔިތުންގެ މަޖިލީހަށެވެ.

"ޕްރޮބޭޝަން" ކަމަށް ބުނެފައި އެވަނީ ވަޒީފާ ދެވޭ މުއްދަތުން ފެށިގެން ވަޒީފާ ދެވޭ ފަރާތަކީ އެ ވަޒީފާގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ޤާބިލުކަން ހުރި ފަރާތެއްތޯ ބެލުމަށްފަހު ވަޒީފާ ދާއިމީ ކުރުމަށް ނަގާ މުއްދަތަށެވެ.

"ސިޔާސީ ޙަރަކާތް" ކަމަށް ބުނެފައި އެވަނީ ތިރީގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ޙަރަކާތެއް ނުވަތަ ޢަމަލެއްގައި ބައިވެރި ވުމަށެވެ.

(ހ)

އެއްވެސް ސިޔާސީ ފަރާތަކަށް ތާއީދު ކުރުމުގެ ގޮތުން ނުވަތަ ތާއީދު ހޯދުމުގެ ގޮތުން އެއްވެސް ޙަރަކާތެއް ހިންގުމާއި އެފަދަ ޙަރަކާތެއްގައި ބައިވެރިވުން.

(ށ)

އެއްވެސް ސިޔާސީ ފަރާތަކާ ދެކޮޅަށް އެއްވެސް ޙަރަކާތެއް ހިންގުމާއި އެފަދަ ޙަރަކާތެއްގައި ބައިވެރިވުން.

(ނ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނު އަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ބާއްވާ އެއްވެސް އިންތިޚާބެއްގައި ބައިވެރިވާ ކެނޑިޑޭޓަކަށް ތާއީދުކުކުރުމުގެ ގޮތުންނާއި ތާއީދު ހޯދުމުގެގޮތުން ނުވަތަ އެއްވެސް ކެންޑިޑޭޓަކާއި ދެކޮޅަށް އެއްވެސް މަސައްކަތެއްކުރުން.

"ސިޔާސީ ނުފޫޒު" ކަމަށް ބުނެފައި އެވަނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުގެ އެދުމަކަށް ނުވަތަ މަޞްލަޙަތަކަށްޓަކައި އެއްވެސް ކަމެއް ކުރުން ނުވަތަ ނުކޮށް ދޫކޮށްލުމަށެވެ.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ފަރާތެއް.

(ށ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާ އިންތިޚާބުކުރެވޭ އެއްވެސް މަޤާމެއްގައި ހުރިފަރާތެއް.

(ނ)

ސިޔާސީ ޕާޓީއެއް ނުވަތަ ޖަމާޢަތެއް.

"ލިޔެކިޔުމެއް" ކަމުގައި ބުނެފައި އެވަނީ މި ޤާނޫނުގެ 48 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ދިވެހި ސިވިލް ސަރވިސްގައި ވަޒީފާއަދާކުރާ މުވައްޒަފަކު އޭނާ ވަޒީފާއަދާކުރި މުއްދަތުގެ ތެރޭގައި އޭނާގެ ބެލުމުގެ ދަށުގައި ހުރި ހުރިހާ ތަކެއްޗަށެވެ.

"ސިވިލް ސަރވިސްގެ މުވައްޒަފުން" ކަމުގައި ބުނެފައި އެވަނީ ޕާރމަނަންޓް ސެކްރެޓަރީންނާއި، ޒިންމާދާރު އިސްވެރިންނާއި، އެފަރާތްތަކުގެ ދަށުން ވަޒީފާއަދާކުރާ ސަރުކާރުގެ މުވައްޒަފުންނާއި، ރާއްޖެއިން ބޭރުގައި ހުންނަ ދިވެހިރާއްޖޭގެ ހައިކޮމިޝަނުންނާއި މިޝަން ފަދަ ތަންތަނުގައި ވަޒީފާއަދާކުރާ މުވައްޒަފުންނަށެވެ.

"މަސްއޫލު އޮފީސް" ކަމުގައި ބުނެފައި އެވަނީ މި ޤާނޫނުގެ 61 ވަނަ މާއްދާގައިވާ އޮފީސްތަކަށެވެ.

"ކޯޑް އޮފް ކޮންޑަކްޓް" ކަމުގައި ބުނެފައި އެވަނީ ދިވެހި ސިވިލް ސަރވިސްގައި ހިމެނޭ މުވައްޒަފުން ވަޒީފާ އަދާކުރުމުގައި ޢަމަލުކުރަންޖެހޭ ގޮތާއި އެމީހުންގެ ޢަޚްލާޤީ މިންގަނޑާއި ސުލޫކު ބަހައްޓަންވީ ގޮތެވެ.
