ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓްކުރުމުގެ ޤާނޫނު
ފުރަތަމަބައި
ފެށުމުގެ މާއްދާތައް
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ސަރުކާރުގެ މިލްކުގައިވާ ދައުލަތުގެ ވިޔަފާރި ތަންތަނާއި އެތަންތަނުގެ މިލްކުގައިވާ އެއްޗެހި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޕްރައިވަޓައިޒްކުރުމާއި، ކޯޕަރަޓައިޒްކުރުމާއި، މޮނިޓަރކުރުމާއި، އިވެލުއޭޓްކުރުމާއި ދައުލަތުގެ ވިޔަފާރި ތަންތަނުން ހިއްސާ ޢާންމުކޮށް ވިއްކުމާއި، އެކަންކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓް ކުރުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހިންގާ މަސައްކަތުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ޤައުމުގެ އިޤްތިޞާދީ ޙަރަކާތްތެރިކަން ހަރުދަނާކޮށް، އިޤްތިޞާދީ ދުވެލި އިތުރުކުރުން.

(2)

ވާދަވެރި ވިޔަފާރީގެ މާޙައުލެއް ޤާއިމުކޮށް، އެ މާޙައުލުގެ ވާދަވެރިކަން އާލާކުރުން.

(3)

ރާއްޖޭގެ އިޤްތިޞާދީ އެކިއެކި މަސައްކަތްތައް ވަކި ފަރާތަކަށް މިލްކުވެފައި އޮންނަ އޮތުން ނައްތާލައި، ވީހާވެސް ގިނަ ފަރާތްތަކަށް އެ މަސައްކަތްތައް މިލްކުކޮށް، އެ މަސައްކަތްތައް ކުރުމުގައި ޙަރަކާތްތެރިވެވޭނެ ގޮތް ހަދައިދިނުން.

(4)

ދައުލަތުގެ ވިޔަފާރި ތަންތަން ހިންގުމުގައި ވީހާވެސް ބޮޑަކަށް ރައްޔިތުންގެ ހިއްސާ އިތުރުކުރުމާއި، އެ ހިއްސާގެ ނިސްބަތް ފުޅާކުރުން.

(5)

ދިވެހި ސަރުކާރަށް އާމްދަނީ އިތުރުކުރުން.

(6)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ ހިންގުން އިތުރަށް ހަރުދަނާ ކުރުމަށް މަގުތަނަވަސް ކޮށްދިނުން.

(7)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ ބޯޑަށް، ސަރުކާރުން މީހުން ޢައްޔަންކުރުމުގައި ހަރުދަނާ އުސޫލެއް ޤާއިމުކުރުން.

(8)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ، ބޯޑަށް ސަރުކާރުން ޢައްޔަންކުރާ ފަރާތްތަކަކީ ކަމަށް އެކަށީގެންވާ ޤާބިލު ބަޔަކު ކަމުގައި ކަށަވަރު ކުރުން.

(9)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ ބޯޑަށް ސަރުކާރުން މީހުން ޢައްޔަންކުރުމާއި ވަކިކުރުމުގައި ޢަމަލުކުރާނޭ ހަރުދަނާ އުސޫލުތައް ބަޔާންކުރުން.

(ށ)

މި ޤާނޫނު ރަނގަޅު ގޮތުގައި ހިންގުމަށްޓަކައި ބޭނުންވާ އިރުޝާދުތަކާއި ގަވާއިދުތަކާއި ހަމަތައް ދިވެހިރާއްޖޭގައި ޢަމަލުކުރަމުންދާ ޤާނޫނުތަކާއި ބައިނަލްއަޤްވާމީ ބެސްޓް ޕްރެކްޓިސްއާ އެއްގޮތަށް ބޯޑުން ކަނޑައަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ކަނޑައަޅާ އެއްވެސްކަމެއް ޞައްޙަވާނީ، މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކާ އެއިން ކަމެއް ޚިލާފު ނުވާނަމައެވެ. މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކާ އެއިން ކަމެއް ޚިލާފުވާނަމަ، އެ ޚިލާފުވާ މިންވަރު ބާޠިލުވެގެންވެއެވެ.
ދެވަނަ ބައި
ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑު
ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑު ޤާއިމުކުރުން
3.

(ހ)

މި ޤާނޫނުގެ މި މާއްދާގެ ދަށުން ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުގެ ނަމުގައި ބޯޑެއް މި އުފެއްދީއެވެ.

(ށ)

މިތަނަކީ މެދުކެނޑުމެއްނެތި ހިނގަމުންދާނެ ގޮތެއްގައި އުފައްދާފައިވާ ތަނެކެވެ. އަދި މިތަނަކީ، އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމާއި، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެ މަތިން ހޯދުމާއި ލިބިގަތުމާއި މިލްކުކުރުމާއި އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ ތަނެކެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ބޯޑާ ޙަވާލުކުރެވޭ ކަންކަން ކުރުމުގެ ބާރާއި، އެކަންކަން ކުރުމަށް ބޭނުންވާ ސީދާ ބާރާއި ނުސީދާ ބާރު މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން ބޯޑަށް ލިބިގެންވެއެވެ.
ބޯޑު އެކުލެވިގެންވާ ގޮތް
4.

(ހ)

ބޯޑު އެކުލެވިގެންވަނީ މި ޤާނޫނުގެ 9 ވަނަ މާއްދާ ގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރާ ބޯޑުގެ ރައީސާއި ނައިބުރައީސާއެކު ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ ޖުމްލަ 7 މެންބަރުންގެ މައްޗަށެވެ.

(ށ)

ބޯޑުގެ މެންބަރުކަމަށް ރައީސުލްޖުމްހޫރިއްޔާ މެންބަރުން ޢައްޔަންކުރުމަށްފަހު ރައްޔިތުންގެ މަޖިލީހުގެ ރުހުން ހޯދަން ވާނެއެވެ.

(ނ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ބޯޑުގެ ރައީސާއި ނައިބުރައީސް ފިޔަވައި ޢައްޔަންކުރާ 5 މެންބަރުން ވާންވާނީ ތިރީގައި އެވާ 5 ދާއިރާއިން  ޢައްޔަންކުރެވޭ 5 މެންބަރުންނަށެވެ. އަދި ޢައްޔަންކުރާ ކޮންމެ މެންބަރެއް ވާންވާނީ ޢައްޔަންކުރެވުނު ދާއިރާއިން އެންމެ ދަށްވެގެން ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑު ލެވެލް-7 ގެ ސަނަދެއް ޙާޞިލުކޮށް އަދި އެ ދާއިރާއިން މަދުވެގެން 3 އަހަރުދުވަހުގެ ތަޖުރިބާ ޙާޞިލުކޮށްފައިވާ ފަރާތަކަށެވެ.

(1)

އެކައުންޓިންގ އެންޑް ފައިނޭންސްގެ ދާއިރާ

(2)

ބޭންކިންގގެ ދާއިރާ

(3)

ބިޒްނަސް އެޑްމިނިސްޓްރޭޝަންގެ ދާއިރާ

(4)

ޤާނޫނުގެ ދާއިރާ

(5)

އިކޮނޮމިކްސްގެ ދާއިރާ

(ރ)

މި މާއްދާގެ ދަށުން ބޯޑަށް މީހުން ޢައްޔަންކުރުމުގައި، ބޯޑުގެ މަސައްކަތް އެއް ވިސްނުމެއްގައި ދެމިގެންދާނެ އުސޫލެއް ދެމެހެއްޓުމަށްޓަކައި، ބޯޑުގެ މެންބަރުކަމަށް ފުރަތަމަ ޢައްޔަންކުރާ މެންބަރުންގެ ތެރެއިން 4 މެންބަރަކު ވިދިގެން އަންނަ ދައުރަށް ވެސް، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ބޯޑުގެ މެންބަރުންގެ ކިބައިގައި ހުރުން ލާޒިމްވާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ ޢައްޔަންކުރަންވާނެއެވެ. އަދި މި އުސޫލު، ބޯޑަށް މެންބަރުން ޢައްޔަންކުރުމުގައި ދަމަހައްޓަމުން ގެންދަންވާނެއެވެ.
މެންބަރުންގެ ޝަރުޠުތައް
5.

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެކުލަވާލެވޭ ބޯޑުގައި އެކުލެވިގެންވާ ކޮންމެ މެންބަރެއްގެ ކިބައިގައި ތިރީގައިމިވާ ޝަރުޠުތައް ހުންނަންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

ބުއްދި ސަލާމަތުން ހުރުން؛

(ރ)

ޢުމުރުން 18 އަހަރު ފުރިފައިވުން؛

(ބ)

އިސްލާމް ދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއްކުރިކަން ޝަރީޢަތައް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(ޅ)

އިފްލާސް ކުރެވިފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(ކ)

ރިޝްވަތުގެ ކުށެއް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(އ)

ސަރުކާރުގެ ނުވަތަ އަމިއްލަ އެއްވެސް ކުންފުންޏެއް ހިންގުމުގައި އިސްކޮށް ޙަރަކާތްތެރިވާ ނުވަތަ އެފަދަ ކުންފުންޏެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގައި ހިމެނޭ މީހަކު ކަމުގައި ނުވުން؛

(ވ)

ސިޔާސީ ޕާޓީއެއްގެ އަސާސީ ގަވާއިދުގައި ބުނާ އެއްވެސް މަޤާމެއް ނުވަތަ އެ ފެންވަރުގެ އެއްވެސް މަޤާމެއް ފުރާ މީހެއްކަމުގައި ނުވުން.
މެންބަރުކަމުގެ މުއްދަތު
6.

(ހ)

ބޯޑުގެ މެންބަރެއްގެ މެންބަރުކަމުގެ ދައުރަކީ 4 އަހަރުދުވަހެވެ.

(ށ)

ބޯޑުގެ މެންބަރުކަމުގެ އިތުރު ދައުރަކަށް ޢައްޔަންވުމުގެ ފުރުޞަތު، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ (ރ) ގައިވާ ގޮތުގެމަތިން، ބޯޑުގެ މެންބަރުންގެ ތެރެއިން 4 މެންބަރަކަށް، އަބަދުވެސް މި ޤާނޫނުން ލިބިދެއެވެ.
މަޤާމު ހުސްވުން
7.

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ދިމާވެއްޖެނަމަ، މެންބަރުކަމުގެ މަޤާމު ހުސްވާނެއެވެ.

(ހ)

ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ލިޔުމަކުން މެންބަރުކަމުން އިސްތިޢުފާދިނުން.

(ށ)

މަރުވުން.

(ނ)

ބޯޑުގެ ރައީސްގެ ހުއްދަ ލިޔުމުން ހޯދުމެއްނެތި، ވިދިވިދިގެން ބޯޑުގެ 3 ބައްދަލުވުމަށް، އެކަށީގެންވާ ޢުޒުރެއްނެތި ޙާޒިރުނުވުން.

(ރ)

މެންބަރުކަމުގެ މަސްއޫލިއްޔަތު އަދާނުކުރެވޭކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިގެން، އެ މެންބަރަކު މަޤާމުން ވަކިކުރުން.

(ބ)

އަދާކުރަންޖެހޭ ސާބިތު ދަރަންޏެއް އޮތް މީހަކުކަމުގައިވާނަމަ، ޙުކުމާ އެއްގޮތަށް އެ ދަރަނި އަދާކުރަމުން ނުދާ މީހަކުކަމުގައިވުން.

(ޅ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް މި ޤާނޫނުގެ ދަށުން ޕްރައިވަޓައިޒްކުރެވޭ މަރުޙަލާގައި، އެތަނެއްގެ ހިއްސާ ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން، މި ޤާނޫނާ ޚިލާފަށް ހޯދުން ނުވަތަ ހޯދުމުގައި ބައިވެރިވުން.

(ކ)

ބޯޑު މެންބަރެއްގެ ކިބައިގައި ހުރުން ލާޒިމްކަމަށް މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ޝަރުތެއް އުނިވުން.
އުޖޫރަ
8.

ބޯޑުގެ މެންބަރުންގެ މުސާރައާއި އެހެނިހެން އިނާޔަތްތައް ކަނޑައަޅާނީ ރައްޔިތުންގެ މަޖިލީހުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
ރައީސާއި ނައިބުރައީސް ޢައްޔަންކުރުން
9.

(ހ)

ބޯޑުގެ ރައީސާއި ނައިބުރައީސް ޢައްޔަންކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރައީސާއި ނައިބުރައީސް ޢައްޔަންކުރުމަށްފަހު ރައްޔިތުންގެ މަޖިލީހުން ރުހުން ހޯދަންވާނެއެވެ.

(ނ)

ބޯޑުގެ ރައީސްކަމަށާއި ނައިބުރައީސްކަމަށް ޢައްޔަންކުރެވޭ މީހުން އެމީހުން ޢައްޔަންކުރި ބޯޑުގެ ދައުރު ފުރިހަމަވުމުން މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެހެން ދައުރަކަށް ޢައްޔަންކުރެވިދާނެއެވެ.
ރައީސާއި ނައިބުރައީސްގެ ޝަރުޠުތައް
10.

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ބޯޑުގެ މެންބަރުންގެ ކިބައިގައި ހުންނަންވާނެކަމަށް ބަޔާންކުރާ ޝަރުޠުތަކުގެ އިތުރަށް ބޯޑުގެ ރައީސާއި ނައިބުރައީސްގެ ކިބައިގައި ތިރީގައިމިވާ ޝަރުތައް ހުންނަންވާނެއެވެ.

(ހ)

އިޤްތިޞާދީ ނުވަތަ މާލީ ނުވަތަ ވިޔަފާރި ހިންގުމުގެ ދާއިރާއަކުން މާސްޓަރސް ޑިގްރީ ނުވަތަ އެއާ އެއްފެންވަރެއްގެ ސަނަދެއް ސަރުކާރު ޤަބޫލުކުރާ އިދާރާއަކުން ޙާޞިލުކޮށްފައިވުމާއެކު މަދުވެގެން 10 އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން.

(ށ)

އެހެން އެއްވެސް ވަޒީފާއެއް އަދާކުރާ މީހަކު ކަމުގައި ނުވުން.

(ނ)

ސަރުކާރުގެ ނުވަތަ ސަރުކާރު ބައިވެރިވާ ނުވަތަ އަމިއްލަ އެއްވެސް ކުންފުންޏެއްގެ މަޤާމެއް އަދާކުރާ މީހެއް ކަމުގައި ނުވުން. އަދި އެފަދަ ކުންފުންޏެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގައި ހިމެނޭ މީހަކު ކަމުގައި ނުވުން.

(ރ)

ޤާނޫނުއަސާސީގައި ނުވަތަ ޤާނޫނުގައި ކަނޑައެޅިފައިވާ އިންތިޚާބަކުން ހޮވާފައިވާ ނުވަތަ ޢައްޔަންކޮށްފައިވާ މަޤާމެއްގައި ހުރި މީހަކު ކަމުގައި ނުވުން.

(ބ)

ވައްކަން، ޓެކުން، ފޭރުން، މަކަރާއި ޙީލަތް، ޚިޔާނާތް، ރިޝްވަތު ނުވަތަ އިހުމާލުގެ ކުށެއް ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައި ނުވުން.

(ޅ)

އެއްވެސް ސިޔާސީ ޕާޓީއެއްގެ މެންބަރެއް ކަމުގައި ނުވުން.
އިޚްތިޞާޞް
11.

(ހ)

ސަރުކާރުގެ ހިއްސާ ނުވަތަ މަޞްލަޙަތު، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން އޮތް ދައުލަތުގެ ވިޔަފާރި ތަނެއް، މި ޤާނޫނުގެ ދަށުން ޕްރައިވަޓައިޒްކުރުމުގެ ޒިންމާ ދިވެހިރާއްޖޭގައި އުފުލާނެ ހަމައެކަނި ފަރާތަކީ، އަދި ޕްރައިވަޓައިޒްކުރުމުގެ މަސައްކަތްކުރާނެ ހަމައެކަނި ފަރާތަކީ މި ޤާނޫނުގެ ދަށުން އުފައްދާ ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑެވެ.

(ށ)

ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑު ފިޔަވައި އެހެން އެއްވެސް ފަރާތަކަށް، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަސައްކަތްތައް ކުރުމުގެ އިޚްތިޞާޞެއް ލިބިގެނެއް ނުވެއެވެ.
މަސައްކަތްތައް
12.

ބޯޑުގެ މަސައްކަތްތަކަކީ އަންނަނިވި ކަންކަން ކުރުމެވެ.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމުގެ ކަންކަން ރޭވުމާއި، ހިންގުމާއި، ތަންފީޒުކުރުމާއި، ބެލެހެއްޓުމާއި ކޮންޓްރޯލްކުރުން.

(ށ)

ޕްރައިވަޓައިޒްކުރުމުގެ ސިޔާސަތުތަކަކީ ކޮބައިކަން ކަނޑައަޅައި، ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދަ އެ ސިޔާސަތުތަކަށް ހޯދުން.

(ނ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރުމުގެ ހުރިހާ މަރުޙަލާއެއްގެ ހުރިހާ ކަމެއް ބެލެހެއްޓުން.

(ރ)

ޕްރައިވަޓައިޒްކުރުމުގެ ޕްރޮގްރާމް ހިނގަމުންދާގޮތް ބެލުމާއި އޭގެ ދުވެލި ރަނގަޅު ގޮތުގައި ހިފެހެއްޓުން.

(ބ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަނުގެ ތެރެއިން، ކުރިއަށް އޮތްތަނުގައި ކޯޕަރަޓައިޒްކުރަން ފެންނަ ނުވަތަ ޕްރައިވަޓައިޒްކުރަން ފެންނަ ތަންތަނުގެ ލިސްޓް ކަނޑައަޅައި، އެތަންތަން ކޯޕަރަޓައިޒްކުރަމުން ނުވަތަ ޕްރައިވަޓައިޒްކުރަމުން ދާންޖެހޭނެގޮތް ތަރުތީބުކުރުމާއި، ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދަ ހޯދުމަށްފަހު، އެކަން އެގޮތަށް ކުރަމުންދިޔުން.

(ޅ)

ދައުލަތުގެ ކޮންމެ ވިޔަފާރި ތަނެއް ކޯޕަރަޓައިޒްކުރުމަށްފަހު، ނުވަތަ ޕްރައިވަޓައިޒްކުރުމަށްފަހު، އަންނަނިވި ކަންކަމުގެ މައްޗަށް ރިޕޯޓެއް އެކުލަވާލައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން.

(1)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ކޯޕަރަޓައިޒްކުރުމުގައި ނުވަތަ ޕްރައިވަޓައިޒްކުރުމުގައި ގެންގުޅުނު އުސޫލާއި، އެ އުސޫލުން އެކަން ކުރީ ކީއްވެގެންކަން.

(2)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ކޯޕަރަޓައިޒްކުރުމުގައި ނުވަތަ ޕްރައިވަޓައިޒްކުރުމުގައި ޢަމަލުކުރި ގޮތް.

(3)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ކޯޕަރަޓައިޒްކޮށްގެން ނުވަތަ ޕްރައިވަޓައިޒްކޮށްގެން ލިބުނު އާމްދަނީ.

(4)

ކަމާގުޅޭ އެހެނިހެން ތަފްސީލުތައް.

(ކ)

ޕްރައިވަޓައިޒްކުރުމަށް ތައްޔާރުކުރެވެމުންދާ ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ އެކުގައި ނުވަތަ ހިއްސާގެ ބައެއް ވިއްކިދާނެ މާކެޓު ވެލިއުއަކީ ކޮބައިތޯ ބެލުމުގެ ދިރާސާ މިނިވަން ފަރާތެއް ނުވަތަ ފަރާތްތަކެއް މެދުވެރިކޮށް ކުރުން.

(އ)

ޕްރައިވަޓައިޒްކުރުމުގެ މަސައްކަތާއި އެ މަސައްކަތުގެ ތަފާތު މަރުޙަލާތައް، މި ޤާނޫނުގެ ދަށުން ހިނގަނީ، އަންނަނިވި އުސޫލުތަކުގެ މަތިންކަން ކަށަވަރުކުރުން.

(1)

ޕްރައިވަޓައިޒްކުރުމާ ގުޅޭގޮތުން ހިންގާ ކޮންމެ ކަމަކީވެސް ހާމަކަންބޮޑު ގޮތެއްގައި، ފުރިހަމައަށް ރައްޔިތުންނަށް އަންގައިދީގެން ކުރެވޭ ކަމެއްކަމަށްވުން.

(2)

އިންވެސްޓްކުރަން ބޭނުން ހުރިހާ ފަރާތްތަކަކަށްވެސް ހުޅުވާލެވިގެންވާ، ވާދަވެރިގޮތެއްގައި ބައިވެރިވުމުގެ ފުރުޞަތު ލިބިދޭގޮތަށް ހިންގޭ މަރުޙަލާތަކަކަށްވުން.

(3)

އިންސާފުވެރި އަދި ނަތީޖާ ނެރެވޭ މަރުޙަލާތަކަކަށްވުން.

(4)

ދުރާލާ ރާވައިގެން، ވަކިފަރާތަކަށް މިލްކުވެރިކަން ބަދަލުކޮށްދިނުމަށް ކުރެވޭ މަސައްކަތަކަށްނުވުން.

(ވ)

އިންވެސްޓަރުންނާއި ހިއްސާ ގަންނަން ބޭނުންވާ ފަރާތްތަކުގައި ހުންނަންވާނެ ޝަރުޠުތަކަކީ ކޮބައިކަން ކަނޑައެޅުން.

(މ)

އިންވެސްޓަރުންނާއި ހިއްސާ ގަންނަން ބޭނުންވާ ފަރާތްތަކުން ހުށަހަޅާ ހުށަހެޅުންތައް ދިރާސާކުރުން.

(ފ)

އިންވެސްޓަރުންނާއި ހިއްސާ ގަންނަން ބޭނުންވާ ފަރާތްތަކުން ހުށަހަޅާ ހުށަހެޅުންތައް ދިރާސާކުރުމުގައި އަންނަނިވި ކަންކަމަށް ބެލުން.

(1)

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ ގަންނަން އެދޭ ފަރާތަށް، އެ ހިއްސާ ގަތުމުގެ ޤާބިލުކަން ލިބިގެންވާ ތަނަކާއި އެތަން ތަރައްޤީކުރުމަށް ޤާބިލުކަން ހުރިވަރެއް ބެލުން.

(2)

ހިއްސާ ގަންނަން އެދޭ ދައުލަތުގެ ވިޔަފާރި ތަންތަންފަދަ ކުންފުނިތައް ގަތުމުގައާއި ވިއްކުމުގައާއި ތަރައްޤީކުރުމުގައި ތަޖުރިބާ ހުރި މިންވަރެއް ބެލުން.

(3)

ހުށަހަޅާ އަގަކީ އަދި ޝަރުޠުތަކަކީ ކޮބައިކަން ބެލުން.

(ދ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރެވެމުންދާއިރު، އެ ބާވަތުގެ ވިޔަފާރި ޕްރައިވެޓް ސެކްޓަރގައި ކުރަމުންދާ މީހަކަށް، މޮނޮޕޮލީއެއް އުފެއްދޭގޮތަށް ނުވަތަ އެ ބާވަތުގެ މަސައްކަތަކީ ހަމައެކަނި އޭނާގެ މިލްކުގެ ދަށުގައިވާ މަސައްކަތެއްކަމަށް ހެދުމަށް މަގުފަހި  ނުވާނެ ގޮތެއްގެމަތިން، ޕްރައިވަޓައިޒްކުރުމުގެ މަސައްކަތް ކުރިއަށްގެންދިޔުން.

(ތ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރުމަށް ބޭނުންވާނެ ލިޔެކިޔުންތަކަކީ ކޮބައިކަން ކަނޑައެޅުމާއި އެ ލިޔެކިޔުންތަކުގެ ނަމޫނާތައް ތައްޔާރުކުރުން.

(ލ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަނަށް އިންވެސްޓްކުރުމަށް އެދޭ ފަރާތްތަކަކީ ކޮބައިތޯ ބެލުމާއި އެފަދަ ފަރާތްތައް ހޯދުން.

(ގ)

ލިބޭ މަޢުލޫމާތުގެ ސިއްރު ހިފެހެއްޓުމަށްޓަކައި އުފައްދަންޖެހޭ އިދާރީ ހަމަތައް އުފެއްދުމާއި އެ މަޢުލޫމާތު ރައްކާތެރިގޮތެއްގައި ދެމެހެއްޓޭނެ ނިޒާމުތައް ކަނޑައެޅުން.

(ޏ)

ޕްރައިވަޓައިޒްކުރުމުގެ މަޝްރޫޢުތަކުގެތެރޭގައި ޙަރަކާތްތެރިވާ ހުރިހާ އިދާރާތަކަކާއެކުވެސް ގާތްގުޅުމެއް ބޭއްވުން.

(ސ)

ޕްރައިވަޓައިޒްކުރުމުގެ ޕްރޮގްރާމްގައި ހިމެނިގެންވާ މައިގަނޑު މަރުޙަލާތަކާއި ޙަރަކާތްތައް ދުރާލާ ރައްޔިތުންނަށް އަންގަމުން ދިޔުން. އަދި ކަމެއް ހިނގުމުންވެސް އެކަމެއްގެ މަޢުލޫމާތު ފުރިހަމައަށް ދިނުން.

(ޑ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރުމުން، އިޤްތިޞާދަށް އަރާފާނެ ލޮޅުމެއްގެ ނިސްބަތް ވަޒަންކުރުމުގެ ދިރާސާތައް ކުރުން.

(ޒ)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނާގުޅޭ ގޮތުން އަންނަނިވި ކަންކަންކުރުން.

(1)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ ބޯޑަށް ސަރުކާރުގެ ފަރާތުން ޢައްޔަންކުރަންޖެހޭ ފަރާތްތަކުގެ ކިބައިގައި ހުންނަންޖެހޭނެ އަސާސީ ސިފަތައް ކަނޑައެޅުން.

(2)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ ބޯޑަށް ސަރުކާރުގެ ފަރާތުން ޢައްޔަންކުރަންޖެހޭ ފަރާތްތައް ޢައްޔަންކުރުމުގައި ޢަމަލުކުރަންޖެހޭ ހަރުދަނާ އުސޫލުތަކެއް އެކުލަވާލައި އެ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ތަންތަނަށް ސަރުކާރުގެ ފަރާތުން ޢައްޔަންކުރަންޖެހޭ ފަރާތްތައް ޢައްޔަންކުރުން.

(3)

ސަރުކާރުގެ ކުންފުނިތަކާއި، ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރީގެ އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ މާލީ ޙާލަތާއި ބަޖެޓް ދިރާސާކުރުމާއި، އެތަންތަނަށް ސަރުކާރުން ދޫކޮށްފައިވާ ކެޕިޓަލަށް ވާނުވާ ގޮތް ބެލުމާއި، ހިސާބުތައް ބެލެހެއްޓޭގޮތާއި އަހަރީ ފައިދާ ބެހުމާބެހޭ ސިޔާސަތު ކަނޑައެޅުމާއި، ފައިދާނުވާ ތަންތަނާމެދު އަޅާނެ އިޞްލާޙީ ފިޔަވަޅުތައް ކަނޑައެޅުމާއި، އިޞްލާޙީ ފިޔަވަޅު އެޅުމުންވެސް އެދެވޭ ނަތީޖާ ނުލިބޭ ތަންތަނުގެ ތެރެއިން އިޖްތިމާޢީ ބޭނުމަށް ހިންގަންޖެހޭ ތަންތަން ފިޔަވައި، އެހެން ތަންތަނާބެހޭ ގޮތުން ކަމާބެހޭ ފަރާތްތަކާއި މަޝްވަރާކޮށްގެން ގޮތެއް ނިންމުން.

(4)

ސަރުކާރުގެ ކުންފުނިތަކާއި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަން މޮނިޓަރކުރުން.

(5)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކުގެ ހިންގުން ހަރުދަނާކުރުމާއި، އެތަންތަން ހިނގާނުހިނގާގޮތް ބެލުމަށްކުރަންޖެހޭ ދިރާސާތައްކޮށް ހިންގުން ހަރުދަނާ ކުރުމަށް ބޭނުންވާ ލަފާދިނުން.

(6)

ސަރުކާރުގެ ކުންފުނިތަކާއި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ މާލީ ޙާލަތު ދިރާސާކުރުން.

(7)

ސަރުކާރުގެ ކުންފުނިތަކާއި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ ބަޖެޓް ދިރާސާކުރުން.

(8)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ ހިސާބު ބެލެހެއްޓުމާއި، އޮޑިޓްކުރުން އެއް އުސޫލަކުން ހަމަޖެއްސުން.

(9)

ސަރުކާރުގެ ކުންފުނިތަކާއި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނަށް ސަރުކާރުން ޙަވާލުކޮށްފައިވާ ރައުސުލްމާލަށް ވާނުވާގޮތް ބެލުމާއި، ސަރުކާރުން އިތުރު ރައުސުލްމާލު ޙަވާލުކުރުމުގައި ބަލަންޖެހޭ ކަންތައްތައް ބެލުން.

(10)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނަށް ސަރުކާރުގެ ގެރެންޓީގެ ދަށުން ލޯނު ނެގުމަށް ހުއްދަ ދިނުމާބެހޭ ދިރާސާތައް ކުރުމާއި، މިގޮތުން ނެގޭ ލޯނުގެ ފައިސާއަށް ވާނުވާގޮތް ބެލުން.

(11)

ސަރުކާރުގެ ކުންފުނިތަކާއި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ އަހަރީ ފައިދާ ބެލުމާބެހޭ ސިޔާސަތު ކަނޑައެޅުމުގައި ލަފާދިނުން.

(12)

ސަރުކާރުގެ ކުންފުނިތަކާއި އަދި ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނުގެ ތެރެއިން އެކަށީގެންވާ ފައިދާ ނުލިބޭ ތަންތަނާމެދު އަޅާނެ އިޞްލާޙީ ފިޔަވަޅުތައް ކަނޑައެޅުމާއި، މިދެންނެވި ފިޔަވަޅުތައް އެޅުމުން ލިބޭ ނަތީޖާތައް ދިރާސާކުރުން.

(13)

ސަރުކާރުގެ ވިޔަފާރީގެ ސިޔާސަތުތަކާ އެއްގޮތަށް ސަރުކާރުގެ ކުންފުނިތަކާއި، ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަން ހިންގަމުންދޭތޯ ބަލައި، ސަރުކާރުގެ ސިޔާސަތު ތަންފީޒުކުރުމަށްޓަކައި ސަރުކާރުގެ ކުންފުނިތަކާއި، ސަރުކާރު ބައިވެރިވާ ކުންފުނިތަކާއި، ވިޔަފާރި އުސޫލުން ހިންގާ ސަރުކާރުގެ ތަންތަނަށް ލަފާއާއި މަޝްވަރާ ދިނުން.

(14)

ކޮންމެ މީލާދީ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ ނިޔަލަށް ބޯޑުގެ ނިމިދިޔަ އަހަރުގެ އަހަރީ ރިޕޯޓު ރައްޔިތުންގެ މަޖިލީހަށާއި، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، އޮޑިޓަރ ޖެނެރަލަށް  ފޮނުވުން.

(ޓ)

ބޯޑުން ކުރަންޖެހޭނެކަމަށް މި ޤާނޫނުގައި ބުނެފައިވާ ކަންކަން ކުރުމާއި، އެކަންކަން ކުރުމަށްޓަކައި ސީދާގޮތުން ކުރަންޖެހޭ ކަންކަމާއި ނުސީދާގޮތުން ކުރަންޖެހޭ ކަންކަންވެސް ކުރުން.
ބޯޑުގެ ޖަލްސާތައް ބޭއްވުން
13.

(ހ)

މަދުވެގެން މީލާދީ ކޮންމެ މަހަކު ދެ ފަހަރު ބޯޑުގެ ޖަލްސާއެއް ބާއްވަންވާނެއެވެ.

(ށ)

ބޯޑުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި ބޯޑުގެ ރައީސަށް ފެނިއްޖެ ހިނދެއްގައި ބޯޑުގެ ޖަލްސާ ބޭއްވިދާނެއެވެ.

(ނ)

ބޯޑުގެ 5 މެންބަރުން ހަމަވެއްޖެނަމަ، ބޯޑުގެ ޖަލްސާއެއް ބޭއްވުމަށް ބޭނުންވާ ޤާނޫނީ ޢަދަދު ހަމަވީކަމަށް ބެލެވޭނެއެވެ.

(ރ)

ބޯޑުގެ ކަމެއް ފާސްކުރުމަށް ވޯޓު ދިނުމުގައި ބޯޑުގެ ރައީސް ބައިވެރިވެގެންނުވާނެއެވެ. ބޯޑުގެ ރައީސަށް ވޯޓުދެވޭނީ، މައްސަލައެއްގައި ދެކޮޅަށްލިބޭ ވޯޓު އެއްވަރުވެއްޖެ ޙާލަތެއްގައެވެ.

(ބ)

ބޯޑުގެ ޖަލްސާތަކުގައި ސެކްރެޓަރީކަން ކުރާނީ އެކަމަށް ރައީސް ޢައްޔަންކުރާ ފަރާތެކެވެ.

(ޅ)

ބޯޑުގެ ރިޔާސަތު ބަލަހައްޓާނީ އަންނަނިވި ފަރާތްތަކުގެ ތެރެއިން ފަރާތެކެވެ.

(1)

ރައީސް ނުވަތަ ރައީސް ޢުޒުރުވެރިވާ ޙާލަތެއްގައި ނައިބުރައީސް؛

(2)

ރައީސް އަދި ނައިބުރައީސަށް ވެސް ޙާޒިރުވެވެން ނެތް    ބައްދަލުވުމެއްނަމަ އަދި އެ ބައްދަލުވުމުގެ ޤާނޫނީ ޢަދަދަށް މެންބަރުން ޙާޒިރުވެ ތިބިނަމަ، އެ ބައްދަލުވުމަށް ޙާޒިރުވެ ތިބި މެންބަރުންގެ ތެރެއިން އެކަމަށް އިންތިޚާބުކުރާ މެންބަރެއް.

(ކ)

ބޯޑުގެ ނިންމުމެއް ނިންމަންވާނީ، ބޯޑު ބައްދަލުވުމަށް ޙާޒިރުވެ، ވޯޓު ދޭ މެންބަރުންގެ އަޣްލަބިއްޔަތުންނެވެ.

(އ)

ބޯޑުގެ ބައްދަލުވުމަކަށް ޙާޒިރުވުމަށް މެންބަރަކު ޢުޒުރުވެރިވެއްޖެނަމަ، އެކަން އެ ބައްދަލުވުމުގެ ޔައުމިއްޔާގައި ހިމަނަންވާނެއެވެ.
ޔައުމިއްޔާ
14.

(ހ)

ބޯޑުގެ ކޮންމެ ބައްދަލުވުމަކީ ޔައުމިއްޔާކުރެވޭ ބައްދަލުވުމަކަށް ވާންވާނެއެވެ.

(ށ)

ބޯޑުގެ ޔައުމިއްޔާގެ ތާރީޚުން ފެށިގެން މަދުވެގެން 5 އަހަރުދުވަހަށް އެ ޔައުމިއްޔާ ރައްކާތެރިކަމާއެކު ދަމަހައްޓަންވާނެއެވެ.
މަޞްލަޙަތު ހާމަކުރުން
15.

(ހ)

ބޯޑުގެ ބައްދަލުވުމެއްގައި ދެކެވޭ ވާހަކައަކާ ގުޅިގެން މެންބަރެއްގެ އެއްވެސް މަޞްލަޙަތެއް އޮތްކަމަށް ފާހަގަކުރެވޭކަމަށްވާނަމަ، އެ ކަމެއް އެ މެންބަރަކު ހާމަކުރަންވާނެއެވެ.

(ށ)

މަޞްލަޙަތެއް އޮތްކަމަށް މި މާއްދާގެ (ހ) ގައި ބުނެފައިއެވަނީ، އެ ބޯޑުގައި ބަހުސްކުރެވޭ ކަމަކާ ގުޅިގެން ނުވަތަ ދިރާސާކުރަމުންދާ މައްސަލައަކާ ގުޅޭގޮތުން، ސީދާ އެ މެންބަރެއްގެ ނުވަތަ އޭނާގެ ޢާއިލާގެ މީހެއްގެ ނުވަތަ ވިޔަފާރީގެ ބައިވެރިއެއްގެ ސީދާ ނުވަތަ ނުސީދާ މަޞްލަޙަތު އެ ކަމުގައި އޮތްކަމަށް ބެލެވޭ ބެލެވުމަށެވެ.

(ނ)

މަޞްލަޙަތެއް އޮތް މެންބަރަކު އެކަން ހާމަކުރުމަށްފަހު، ބޯޑުން ކަނޑައަޅާ ގޮތެއްގެމަތިން މެނުވީ، އެ މައުޟޫއަށް ދެކެވޭ ވާހަކައިގައި އިތުރަށް ބައިވެރިވެގެން ނުވާނެއެވެ. ނުވަތަ އެކަމާ ގުޅޭގޮތުން ނެގޭ ވޯޓެއްގައިވެސް ބައިވެރިވެގެން ނުވާނެއެވެ.
ދަޢުވަތުދިނުން
16.

(ހ)

ބޯޑުގެ ބައްދަލުވުމަކަށް، ބޯޑުން ބޭނުންވާ މީހުންނަށް ދަޢުވަތުދީގެން ޙާޒިރުކުރެވިދާނެއެވެ.

(ށ)

މަޞްލަޙަތު ފުށުއެރުމާ ބެހޭގޮތުން މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް، އެ ނިސްބަތަށް، ދަޢުވަތުދީގެން ބޯޑަށް ޙާޒިރުކުރާ މީހުންގެ މައްޗަށްވެސް ހިނގާނެއެވެ.
ތިންވަނަބައި
ސެކްރެޓޭރިއަޓް
ބޯޑުގެ ސެކްރެޓޭރިއަޓް
17.

(ހ)

ބޯޑުގެ ސެކްރެޓޭރިއަޓެއް އޮންނަންވާނެއެވެ.

(ށ)

ބޯޑުގެ ސެކްރެޓޭރިއަޓް ޤާއިމުކުރެވޭނީ، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ދަށުން ހިނގާ ތަނެއްގެ ގޮތުގައެވެ.

(ނ)

ބޯޑުގެ ސެކްރެޓޭރިއަޓަކަށް ވާނީ ބޯޑުގެ ލަފާގެމަތިން މިނިސްޓަރު ޢައްޔަންކުރާ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ.
ސެކްރެޓަރީ ޖެނެރަލް
18.

(ހ)

ބޯޑުން ކަނޑައަޅާ އުސޫލެއްގެމަތިން، ސެކްރެޓަރީ ޖެނެރަލެއް، ބޯޑުން ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ސެކްރެޓަރީ ޖެނެރަލަކީ ބޯޑުގެ ސެކްރެޓޭރިއަޓްގެ މުވައްޒަފުންގެ ތެރެއިން އެންމެ އިސް އޮފިސަރެވެ.

(ނ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ބޯޑުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން އިދާރީގޮތުން ހިންގަންޖެހޭ ކަންކަން ހިންގުމުގައާއި، މި ޤާނޫނު އޭގެ ރަނގަޅު ގޮތުގައި ތަންފީޒުކުރަމުން ދިޔުމަށް ބޯޑަށް އެހީތެރިވެދޭނީ ސެކްރެޓަރީ ޖެނެރަލެވެ.

(ރ)

ސެކްރެޓަރީ ޖެނެރަލް ބޯޑުގެ ކޮންމެ ބައްދަލުވުމަކަށްވެސް ޙާޒިރުވާންވާނެއެވެ. އޭނާއަށް ޙާޒިރުވެވެންނެތް ދަނޑިވަޅުގައި، އޭނާގެ ބަދަލުގައި ޙާޒިރުވާނީ އޭނާ ކަނޑައަޅާ ބޯޑުގެ މުވައްޒަފެކެވެ.

(ބ)

ސެކްރެޓަރީ ޖެނެރަލަށް ނުވަތަ އޭނާގެ ބަދަލުގައި ދާ މީހަކަށް ވޯޓެއް ނުދެވޭނެއެވެ.

(ޅ)

މަޞްލަޙަތު ފުށުއެރުމާ ބެހޭގޮތުން މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް ސެކްރެޓަރީ ޖެނެރަލް، ނުވަތަ އޭނާގެ ބަދަލުގައި ޙާޒިރުވާ މީހާގެ މައްޗަށްވެސް އެ ނިސްބަތަށް ހިނގާނެއެވެ.
ސެކްރެޓަރީ ޖެނެރަލްގެ މަސްއޫލިއްޔަތު
19.

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، އަންނަނިވި ކަންކަން ކުރުމަކީވެސް ސެކްރެޓަރީ ޖެނެރަލްގެ މަސްއޫލިއްޔަތެކެވެ.

(ހ)

ބޯޑުގެ ރައީސް ނުވަތަ ބޯޑުން ކަނޑައަޅާ މަސައްކަތްތައް ކުރުން.

(ށ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަނުގެ ފުރިހަމަ މަޢުލޫމާތު ހިމެނޭ ޑޭޓާބޭސްއެއް އެކުލަވާލައި، ބެލެހެއްޓުން.

(ނ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމުގައި، ބޯޑަށް ހުށަހަޅަންޖެހޭ ހުށަހެޅުންތަކާއި ލަފާ ބޯޑަށް ހުށަހެޅުން.

(ރ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމުގައި ނުވަތަ ކޯޕަރަޓައިޒްކުރުމުގައި އަހަރެއްގެ ތެރޭގައި އަމާޒުހިފަންޖެހޭ ލަނޑުދަނޑިތަކާއި، ޕްރައިވަޓައިޒްކުރުމުގައި ނުވަތަ ކޯޕަރަޓައިޒްކުރުމުގައި ބަލަންޖެހޭ ޝަރުޠުތަކާއި، ގެންގުޅެންޖެހޭ ހަމަތަކާއި، ރާވައި އެކުލަވާލަންޖެހޭ ޕްރޮގްރާމްތަކާއި، ބޯޑުގެ މައިގަނޑު ސިޔާސަތުތައް ތަންފީޒުކުރުމުގައި ބޭނުންވާނެ ހަމަތައް ބޯޑުން ކަނޑައެޅުމަށްޓަކައި، އެކަންކަން ތައްޔާރުކޮށް ބޯޑަށް ހުށަހެޅުން.

(ބ)

ބޯޑުގެ މަސައްކަތްތައް ހިނގާނެ އުސޫލުތައް ކަނޑައަޅައި، ބޯޑުގެ މަސައްކަތްތައް ހާމަކަންބޮޑު ގޮތެއްގައި ކުރިއަށްގެންދިޔުމަށްޓަކައި ބޭނުންވާ ނިޒާމުތައް އިދާރީގޮތުން އުފައްދައި ހިންގުން.

(ޅ)

ޕްރައިވަޓައިޒްކުރުމުގެ ނުވަތަ ކޯޕަރަޓައިޒްކުރުމުގެ ޕްރޮގްރާމްތައް ހިންގުމަށްޓަކައި، ސިޔާސަތުތަކަށް ގެންނަންޖެހޭ ބަދަލުތައް ފާހަގަކޮށް ބޯޑަށް އަންގައިދިނުމާއި، ވިޔަފާރީގެ ޢާންމު މާޙައުލު ރަނގަޅު ގޮތުގައި ވާދަވެރި އަދި ބިނާކުރަނިވި އުފެއްދުންތެރި މާޙައުލަކަށް ހެދުމަށްޓަކައި ކުރަންޖެހޭ ދިރާސާތައް ކުރުމާއި، އެ ދިރާސާތައް ބޯޑަށް ހުށަހެޅުން.

(ކ)

މި ޤާނޫނުގެ ދަށުން ބޯޑުގެ މައްޗަށް ލާޒިމުވާ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި އިދާރީގޮތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ތަނަވަސްކޮށްދިނުމާއި ބޯޑުގެ ރައީސަށާއި ބޯޑަށް ޖަވާބު ދާރީވުން.
މުވައްޒަފުން ހާމަކުރަންޖެހޭ ކަންކަން
20.

(ހ)

ބޯޑުން ވަޒީފާ ދޭ ހަމަ ކޮންމެ މުވައްޒަފަކުވެސް އަދި ބޯޑުގެ މަސައްކަތަކަށްޓަކައި ޢައްޔަންކުރެވޭ ކޮންމެ ކޮންސަލްޓަންޓަކުވެސް، ޕްރައިވަޓައިޒްކުރުމުގެ ނުވަތަ ކޯޕަރަޓައިޒްކުރުމުގެ ޕްރޮގްރާމާއި އޭނާގެ ޢާއިލާގެ މެންބަރަކާ ދެމެދު ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން އެއްވެސް ގުޅުމެއް އޮތްކަމަށްވާނަމަ، ނުވަތަ އެ ޕްރޮގްރާމުގައި އޭނާގެ އެއްވެސް މަޞްލަޙަތެއް އޮތްކަމަށްވާނަމަ، އެކަން ހާމަކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހާމަކުރަންޖެހޭ ކަންކަން ހާމަކުރަންވާނީ ސެކްރެޓަރީ ޖެނެރަލަށެވެ. އަދި އެ މުވައްޒަފަކާމެދު ނުވަތަ ކޮންސަލްޓަންޓަކާމެދު ޢަމަލުކުރާނީ ބޯޑުން ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ.
ސިއްރު ހިފެހެއްޓުމުގެ އަހުދުކުރުން
21.

އަންނަނިވި ކޮންމެ މީހަކުވެސް، އޭނާގެ މަސައްކަތްތައް ފެށުމުގެކުރިން، ބޯޑުގެ ސިއްރު، ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުމަށް އަހުދުވެ، ލިޔުމެއްގައި ސޮއިކޮށް، އެ ލިޔުން ބޯޑުގެ ރައީސަށް ހުށަހަޅަންވާނެއެވެ.

(ހ)

ބޯޑުގެ ކޮންމެ މެންބަރަކު.

(ށ)

ބޯޑުގެ ސެކްރެޓޭރިއަޓްގެ ކޮންމެ މުވައްޒަފަކު.

(ނ)

ބޯޑުގެ ޚިދުމަތަށް ޢައްޔަންކުރެވޭ ކޮންމެ ކޮންސަލްޓަންޓަކު.
ހުއްދަ ނޫން މީހުންނަށް މަޢުލޫމާތު ހާމަނުކުރުން
22.

(ހ)

ކަނޑައެޅިގެން ލިޔުމުން ހުއްދަ ލިބިގެން މެނުވީ، އެއްވެސް މީހަކު، ބޯޑުގެ ނަމުގައި ބޯޑުގެ އެއްވެސް މަޢުލޫމާތެއް ހާމަކޮށްގެންނުވާނެއެވެ. ނުވަތަ ތިންވަނަ ފަރާތަކަށް އެފަދަ މަޢުލޫމާތެއް ދީގެންވެސް ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، ބޯޑުގެ އިޒުނައާއެކު ބޯޑުން ކުރަމުންދާ މަސައްކަތަކާ ގުޅޭ މަޢުލޫމާތު ބޯޑުގެ ރައީސަށް ޢާންމު ކުރެވިދާނެއެވެ.

(ނ)

ބޯޑުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި، މެންބަރަކަށް ނުވަތަ މުވައްޒަފަކަށް ލިބޭ މަޢުލޫމާތާއި، ސަމާލުކަމަށް އަންނަ ކަންކަމާއި، ލިބޭ ލިޔެކިޔުންތަކުގައި ހިމެނޭ އެއްވެސް މަޢުލޫމާތެއް، މަޤާމުގެ ހައިސިއްޔަތުން ނުވަތަ ވަޒީފާގެ ހައިސިއްޔަތުން، ކަނޑައެޅިގެން ބޯޑުގެ ހުއްދަ ލިޔުމުން ލިބިގެން މެނުވީ، ތިންވަނަ ފަރާތަކަށް އަންގައިގެން ނުވާނެއެވެ. ނުވަތަ ޢާންމުކޮށް ހާމަކޮށްގެން ނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލާ ޚިލާފަށް އެއްވެސް މީހަކު ޢަމަލުކޮށްފިކަމަށްވާނަމަ، އޭނާ އެ ކުރަނީ ކުށެކެވެ. އެ ކުށުގެ އަދަބަކީ 10,000 (ދިހަ ހާސް) ރުފިޔާ އަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ހަތަރުވަނަބައި
ޕްރައިވަޓައިޒްކުރުމުގެ އުސޫލުތައް
ޕްރައިވަޓައިޒްކުރުން
23.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރެވޭނީ ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދަ ލިޔުމަކުން ލިބިފައިވާ ޑައިވެސްޓިޗަރ ސީކުއެންސް ޕްލޭންގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ސަރުކާރުގެ ގެޒެޓް މެދުވެރިކޮށް ކުރާ ޢާންމު އިޢުލާނަކުން، އަދި ރާއްޖޭގައި ހިންގާ ދެ ނޫހެއް މެދުވެރިކޮށްވެސް ކުރާ ޢާންމު އިޢުލާނަކުން، ދައުލަތުގެ ވިޔަފާރި ތަންތަނުގެ ތެރެއިން ޕްރައިވަޓައިޒްކުރުމަށް ތާވަލުކުރެވިފައިވާ ތަންތަން ބޯޑުން ޢާންމުކޮށް އިޢުލާނުކުރަންވާނެއެވެ.
ސަރުކާރަށް ލިބިދޭ ޚާއްޞަ ޙައްޤު
24.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ އެކުގައި ނުވަތަ ހިއްސާގެ ބައެއް ވިއްކާލުމަށް ކުރެވޭ ކޮންމެ އެއްބަސްވުމެއްގައި، ދައުލަތުގެ މާލިއްޔާއަށް ޒިންމާ އުފުލާ ވަޒީރުގެ ރަސްމީ މަޤާމުގެ ނަމުގައި އެތަނުގައި ހިއްސާއެއް ބޭއްވުމަކީ ޝަރުތަކަށް ހެދިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހިއްސާ ބޭއްވުމުގެ ބޭނުމަކީ، ޤައުމުގެ މަޞްލަޙަތުގައި، އެ ވިޔަފާރި ތަނަކުން ނިންމަންޖެހޭ މުހިންމު ކަމެއް ނިންމުމުގައި، ސަރުކާރަށް ޚާއްޞަ ޙައްޤެއް ލިބިދިނުމެވެ. އަދި އެއީ، އެތަނުގެ ކަންކަން ހިންގުމުގައި، ދައުލަތުގެ ފަރާތުން ނުވަތަ ސަރުކާރުގެ ފަރާތުން، ޤައުމުގެ މަޞްލަޙަތުގައި އަދާކުރަންޖެހޭ ދައުރު އަދާކުރުމަށްޓަކައި ފުރުޞަތު ދިނުމުގެ ގޮތުން ދެވޭ ޙައްޤެކެވެ.
ހިއްސާ އެކަށައެޅުން
25.

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ އެކަށައަޅާނީ، ކުންފުންޏާބެހޭ ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި، ބޯޑުންނެވެ.
ހިއްސާދާރުންގެ އިލްތިޒާމްތައް
26.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ އޮތް ފަރާތުން، ބޯޑުން އެދޭ މަޢުލޫމާތު ބޯޑަށް ދޭންވާނެއެވެ.

(ށ)

ބޯޑުގެ މަސައްކަތް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަނގަޅު ގޮތުގައި ކުރިއަށް ގެންދިޔުމަށްޓަކައި، ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ މިލްކުވެރިކަން އޮތް ފަރާތަކުން ފޯރުކޮށްދިނުމަށް އެދިއްޖެ މަޢުލޫމާތެއް، އެ ތަނަކުން ބޯޑަށް ފޯރުކޮށްދޭންވާނެއެވެ. އެއީ، ޤާނޫނަކުން އެ މަޢުލޫމާތު ދިނުން ނުހިފަހައްޓާ ކަމުގައިވާނަމައެވެ.
ދައުލަތުގެ ވިޔަފާރި ތަންތަނުގެ އިލްތިޒާމް
27.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަނުގެ ތެރެއިން، އަމިއްލަ ފަރާތެއްގެ ހިއްސާއެއް ނެތް، އަދި ޕްރައިވަޓައިޒްކުރުމަށް ތާވަލުކުރެވިފައިވާ، ހަމަ ކޮންމެ ތަނަކުންމެ އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(1)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރުމަށްޓަކައި ކުރަންޖެހޭނެކަމަށް ބޯޑުން ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމައަށް ކުރުން.

(2)

މާލީ ހިސާބުތަކާއި ވިޔަފާރީގެ ރެކޯޑުތައް ދުވަހުންދުވަހަށް ބަލަހައްޓަމުން ގެންދިޔުން.

(3)

އެތަނެއްގެ މާލީ ކަންކަމާ ގުޅޭގޮތުން، ނުވަތަ އިންވެސްޓްމަންޓްތަކާ ގުޅޭގޮތުން، ނުވަތަ އިންސާނީ ވަސީލަތް ތަރައްޤީކުރުމާ ބެހޭގޮތުން އެއްވެސް މަޝްރޫޢެއް އެކަށައެޅިފައިވާނަމަ، ނުވަތަ އެއްވެސް މަޝްރޫޢުތަކެއް އެކަށައެޅިފައިވާނަމަ، އޭގެ މަޢުލޫމާތު ބޯޑަށް ދެމުންދިޔުން.

(4)

އޮޑިޓަރ ޖެނެރަލް ޤަބޫލުކުރާ އޮޑިޓަރަކު ހިސާބުތައް އޮޑިޓްކުރުން.

(5)

އެތަނެއްގެ މާލީ އަހަރަކީ ކޮބައިކަން ކަނޑައެޅުމާއި، އެތަނެއްގެ ކޮންމެ މާލީ އަހަރެއްގެ ހިސާބުތައް އޮޑިޓަރަކު މެދުވެރިކޮށް އޮޑިޓްކުރުމާއި، މާލީ އަހަރުނިމޭ ތާރީޚުން ފެށިގެން 4 މަސް ފުރިހަމަވުމުގެ ކުރިން، އެ އޮޑިޓް ރިޕޯޓު ބޯޑަށް ހުށަހެޅުން.

(6)

މާލީ ހިސާބުތަކުގައި ބަޔާންކޮށްފައިވާ ނުއުފުލޭ މުދަލުގެ ދަފްތަރެއް އެކުލަވާލައި، ބެލެހެއްޓުން.

(7)

ތަނުގެ މިލްކިއްޔާތުގައިވާ މުދާ ނެތިހިނގައިދާނެ، ނުވަތަ މަދުވެދާނެ، ނުވަތަ އެއަށް ނުރަނގަޅު އަސަރެއްކޮށްފާނެ އެއްވެސް ކަމެއް ނުކުރުން.

(8)

އަންނަނިވި ޙާލަތްތަކުގައި މެނުވީ ކެޕިޓަލް އިންވެސްޓްމަންޓްގެ ގޮތުގައި ބެލެވިދާނެ އެއްވެސް ކަމެއް އަލަށް ނުފެށުން.

(ހހ)

އެ ތަނެއް ހިންގުމަށްޓަކައި ޢާންމު އުސޫލުން އާކުރަންޖެހޭ އިކުއިޕްމަންޓެއް، ނުވަތަ އުޅަނދެއް، ނުވަތަ ޕްލާންޓެއް އާކުރުމަށް ކުރަންޖެހޭ ޚަރަދުކަމުގައިވުން.

(ށށ)

ތަނުގެ ވިޔަފާރި ކުރިއަރުވައި، ތަނުގެ ވިޔަފާރި އިތުރަށް މާކެޓުކުރުމަށްޓަކައި، ހިންގަންޖެހޭ ޚަރަދުތަކެއް ކަމުގައިވުން.

(ނނ)

އެ ކުރި ޚަރަދު ގިނަވެގެން 2 (ދޭއް) އަހަރުދުވަހުގެ ތެރޭގައި އަނބުރާ ލިބޭނެ ޚަރަދަކަށްވުން.

(ރރ)

ތަނުގެ ހިންގުން ހީނަރުވެގެންދާނެ ކަމެއްކަމަށް ނުވުން.

(9)

އެތަނުގެ ފަރާތުން ކުރާ ކޮންޓްރެކްޓުތަކާއި ކުންފުނިން އުފުލަންޖެހޭ ޤާނޫނީ އަދި އެހެނިހެން ޒިންމާތައް، ލިޔުމުން ފެންނާނެހެން ބެހެއްޓުން.

(10)

ތަނަށް އިންވެސްޓްކޮށްފާނެހެން ހީވާ މީހުންނަށް ނުރަނގަޅު ފައިދާއެއް ނެގިދާނެ އެއްވެސް ކަހަލަ މަޢުލޫމާތެއް ދުރާލާ ނުދިނުން.

(11)

އެތަނާ ގުޅޭގޮތުން ބޯޑުން އެދޭ މަޢުލޫމާތުތައް ބޯޑަށް ދިނުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުރަންޖެހޭ ކަމެއް ނުކޮށްފިނަމަ، ނުވަތަ ނުކުރަންޖެހޭ ކަމެއް ކޮށްފިނަމަ، އެކުރަނީ ކުށެކެވެ. އެ ކުށުގެ އަދަބަކީ 25,000 (ފަންސަވީސް ހާސް) ރުފިޔާ އަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ކޯޕަރޭޓް ޕްލޭން
28.

ދައުލަތުގެ ކޮންމެ ވިޔަފާރި ތަނެއްގައިވެސް ކޯޕަރޭޓް ޕްލޭނެއް އޮންނަންވާނެއެވެ. އޭގައި އަންނަނިވި ކަންކަން ބަޔާންކުރަންވާނެއެވެ.

(ހ)

ނަތީޖާ ނެރުމުގެގޮތުން އެތަނުން ކަނޑައަޅާފައިވާ އަމާޒުތަކަކީ ކޮބައިކަމާއި، އެ އަމާޒުތަކަށް ވާސިލުވުމުގައި ހުރި ހުރަސްތަކަކީ ކޮބައިކަން.

(ށ)

އެ ތަނުން ކަނޑައަޅާފައިވާ އަމާޒުތައް ޙާޞިލުކުރެވޭނެ މުއްދަތުތަކަކީ ކޮބައިކަން.

(ނ)

މާލީގޮތުން ޙާޞިލުކުރަންޖެހޭ އަމާޒުތަކަކީ ކޮބައިކަން.

(ރ)

އެ ތަނެއްގެ އުފެއްދި މައިގަނޑު މަޤްޞަދުތަކަކީ ކޮބައިކަން.

(ބ)

އެ ތަނަކުން ކުރާ މައިގަނޑު މަސައްކަތްތަކުގެ ޒާތަކީ އަދި ދާއިރާއަކީ ކޮބައިކަން.

(ޅ)

ވަކި މާލީ އަހަރެއްގެ ތެރޭގައި ކޮށްފައިވާ މައިގަނޑު މަސައްކަތްތަކަކީ ކޮބައިކަން.

(ކ)

ތަނުގެ ހިއްސާގެ އޮނިގަނޑަށް ނުވަތަ ހިއްސާގެ ފައިދާ ބެހުމުގެ މައިގަނޑު އުސޫލުތަކަކީ ކޮބައިކަން.

(އ)

ކެޕިޓަލް އިންވެސްޓްމަންޓްގެ ގޮތުގައި ކޮށްފައިވާ މަސައްކަތްތަކަކީ ކޮބައިކަން.

(ވ)

އެއްވެސް ވަރަކަށް ލޯނު ހޯދާފައިވާނަމަ، އޭގެ ޒާތާއި މިންވަރު.

(މ)

އެކިއެކި އިންވެސްޓްމަންޓްތަކުން ކޮށްފާނެ ނުރަނގަޅު އަސަރެއް ކުޑަކުރުމަށްޓަކައި އަޅާފައިވާ ރައްކާތެރިކަމުގެ ފިޔަވަޅުތަކަކީ ކޮބައިކަން.

(ފ)

މައިގަނޑުގޮތެއްގައި މުދާ ހޯދުމަށާއި ދޫކޮށްލުމަށް އެތަނުގައި ގެންގުޅޭ އުސޫލުތަކަކީ ކޮބައިކަން.

(ދ)

ތަނުގެ މާލީ ހިސާބު ބެލެހެއްޓުމަށް ގެންގުޅޭ މައިގަނޑު އެކައުންޓިންގ ޕޮލިސީތަކަކީ ކޮބައިކަން.
ޕްރައިވަޓައިޒްކުރުމުގެ އުސޫލުތައް
29.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް، މި ޤާނޫނުގެ ދަށުން  ޕްރައިވަޓައިޒްކުރުމުގައި، އަންނަނިވި އުސޫލުތަކުގެ ތެރެއިން އުސޫލެއް ބޯޑަށް ބޭނުންކުރެވިދާނެއެވެ.

(1)

ޢާންމުކޮށް ހިއްސާ ވިއްކުން.

(2)

ވާދަވެރި ބީލަން ހުށަހަޅައިގެން.

(3)

ވަކި ފަރާތަކާއެކު ވިޔަފާރީގެ އެއްބަސްވުމެއްވެގެން ހިއްސާ އެ ފަރާތަކަށް ވިއްކުން.

(4)

ސަރުކާރުގެ ހިއްސާ ހުރި މިންވަރަށްވުރެ އިތުރަށް ހިއްސާ އުފައްދައި، އެ ގޮތުން އުފެއްދި އެ ހިއްސާ ވިއްކުން.

(5)

ތަނުގެ މުދާ ވިއްކުން.

(6)

މުޅި ތަން އެކުގައި ނުވަތަ އެ ތަނުން ބައެއް ވިއްކާލުމުގެ ކުރިން، އެތަން އަލުން ރީ-އޯގަނައިޒްކުރުން.

(7)

ތަން ހިންގަންތިބި މީހުންނަށް ނުވަތަ ތަނުގެ މުވައްޒަފުންނަށް އެތަނެއް ވިއްކުން.

(8)

ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕްގެ އުސޫލުން ވިޔަފާރިކުރުން.

(9)

ބޯޑުން އެކަށީގެންވާކަމަށް ކަނޑައަޅާ، އަދި ރައީސުލްޖުމްހޫރިއްޔާ ހުއްދަކުރާ، އެހެންވެސް އުސޫލަކުން ޢަމަލުކުރުން.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އެހެންގޮތަކަށް ކަނޑަނާޅާހާހިނދަކު، ދައުލަތުގެ ވިޔަފާރި ތަނެއް ވިއްކަންވާނީ، މާކެޓުގައި އެތަނަކަށް އެ ވަގުތު ލިބޭނެކަމަށް ބެލެވޭ އަގަށްވުރެ ދަށްނުވާނެ ގޮތުގެމަތިންނެވެ.
އަގުކުރުން
30.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް، މި ޤާނޫނުގެ ދަށުން ކޯޕަރަޓައިޒްކުރުމުގެ ކުރިން ނުވަތަ ޕްރައިވަޓައިޒްކުރުމުގެ ކުރިން އަގުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އަގު ކުރަންވާނީ، މިނިވަން ވެލިއުއަރެއް މެދުވެރިކޮށެވެ. އަދި އެތަނުގެ އަގުކަމަށް އެ ވެލިއުއަރަކު ކަނޑައަޅާ އަގު ހިމެނޭ ރިޕޯޓު ބޯޑަށް ހުށަހަޅަންވާނެއެވެ.
ވިޔަފާރި ތަނެއް ގަނެވިދާނެ މީހުން
31.

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ ދިވެހި ރައްޔިތަކަށްވެސް ނުވަތަ ބިދޭސީއަކަށްވެސް ގަނެވިދާނެއެވެ.
މެންބަރުންނަށް ހިއްސާ ވިއްކުން
32.

ޢާންމުކޮށް ހިއްސާ ދޫކުރުމަށްޓަކައި ހުޅުވާލާފައިވާ ފުރުޞަތަކުން ހިއްސާގަތުން ފިޔަވައި، އެނޫން އެހެން އެއްވެސްގޮތަކަށް، ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާއެއްގައި މިލްކުވެރިކަމުގެ ޙައްޤެއް ނުވަތަ މަޞްލަޙަތުގެ ޙައްޤެއް، ވަޒީރުންގެ މަޖިލީހުގެ މެންބަރަކަށް، ނުވަތަ ބޯޑު މެންބަރަކަށް، ނުވަތަ ބޯޑުގެ ކޮމިޓީއެއްގެ މެންބަރަކަށް، ނުވަތަ ކޮމިޓީގެ މުވައްޒަފަކަށް ނުވަތަ ބޯޑުގެ ކޮންސަލްޓަންޓަކަށް ނުބޭއްވޭނެއެވެ.
ޤާއިމުކުރެވިފައިވާ ފަންޑު
33.

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ، ޤާއިމުކުރެވިފައިވާ ފަންޑަކުން، އެ ފަންޑަށް ފައިސާ ޖަމާކޮށްފައިވާ ފަރާތްތަކެއްގެ ހުއްދައާއެކު، ގަނެވިދާނެއެވެ.
ދަރަންޏަށް ދޫނުކުރުން
34.

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ ދަރަންޏަށް، ފަހުން ފައިސާ އަދާކުރާގޮތަށް، ވިއްކައިގެން ނުވާނެއެވެ.
ވިއްކުމަށްޓަކައި ވާހަކަ ދެއްކުން
35.

ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރުމަށްޓަކައި، ވަކި ފަރާތަކަށް އެތަނުގެ ހިއްސާ އެކުގައި ނުވަތަ ހިއްސާގެ ބައެއް ވިއްކުމަށް ބޯޑުން މަސައްކަތްކުރާ ކަމަށްވާނަމަ، އެ މުޢާމަލާތް ބޯޑުގެ ފަރާތުން އެކަށީގެންވާ ގޮތުގައި ހިންގުމަށްޓަކައި އަދި އެތަން ގަތުމަށް އެދޭ ފަރާތްތަކާއެކު ވާހަކަ ދައްކައި، އެއްބަސްވުމަކަށް އައުމަށްޓަކައި، ބޯޑުން ޤަބޫލުކުރާ ބައެއްގެ މައްޗަށް ނެގޯސިއޭޝަން ޓީމެއް އެކުލަވާލަންވާނެއެވެ.
ނެގޯސިއޭޝަން ޓީމް
36.

(ހ)

ނެގޯސިއޭޝަން ޓީމުގެ ނަމުގައި ޓީމެއް، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން ބޯޑުން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލެވޭ ނެގޯސިއޭޝަން ޓީމުގައި ހިމެނޭ ހަމަކޮންމެ މެންބަރަކީވެސް އަންނަނިވި ކަންކަން ފުރިހަމަވާ މެންބަރުންނަށް ވާންވާނެއެވެ.

(1)

ވިޔަފާރި ކަންކަމުގެ ފަންނީ ހުނަރުވެރިކަން ހުރި، އެކަމުގެ ތަޖުރިބާ ހުރި މީހަކަށްވުން.

(2)

ވިޔަފާރީގައި ނުރަނގަޅު ތަޖުރިބާތަކެއް ކުރެވިފައިވާ ނުވަތަ ނުރަނގަޅުގޮތަކަށް ބަޔަކު އޭނާގެ ވިޔަފާރިއާ ދޭތެރޭގައި ދެކޭ މީހަކަށް ނުވުން.

(3)

ބޯޑުގެ ސިއްރު، ބޯޑުގެ ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުމަށް އަހުދުވާ މީހަކުކަމުގައިވުން.

(4)

ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް، އޭނާގެ އެއްވެސް ޒާތީ މަޞްލަޙަތެއް، އެ ވިޔަފާރި ތަނަކާ ދޭތެރޭގައި ނެތް މީހަކަށްވުން.
ޕަބްލިކް ކުންފުންޏަކަށް ބަދަލުކުރުން
37.

ޕްރައިވަޓައިޒްކުރުމަށްޓަކައި ތާވަލުކުރެވިފައިވާ ދައުލަތުގެ ވިޔަފާރި ތަނެއް، ޕަބްލިކް ކުންފުންޏަކަށް ބަދަލުކުރަން ބޯޑަށް ފެނިއްޖެހިނދެއްގައި، ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނުގެ ދަށުން އެ ތަނެއް، ޕަބްލިކް ކުންފުންޏަކަށް ބަދަލުކުރުމުގެ އިޚްތިޔާރު ބޯޑަށް ލިބިގެންވެއެވެ.
ބްރޯކަރުގެ ދައުރު އަދާ ކުރުން
38.

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ބޭންކަކަށް ނުވަތަ މާލީ އިދާރާއަކަށް މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ބްރޯކަރެއްގެ ދައުރު އަދާކުރެވިދާނެއެވެ.
އުވާލުން
39.

ތަނުގައި މަޞްލަޙަތު އޮތް ފަރާތްތަކުގެ ޙައްޤުތައް ޙިމާޔަތްކުރެވޭނެ ގޮތެއްގެމަތިން، ދައުލަތުގެ ވިޔަފާރި ތަނެއް، ކުންފުންޏާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޝަރުޢީ ކޯޓެއް މެދުވެރިކޮށް އުވާލުމުގެ މަސައްކަތްކުރުމުގެ އިޚްތިޔާރު ބޯޑަށް ލިބިގެންވެއެވެ.
ވިއްކުމުގެ މުޢާމަލާތް ފުރިހަމަކުރުން
40.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ހިއްސާ ވިއްކުމުގެ އެއްބަސްވުމުގައި ސޮއިކުރާނީ އަންނަނިވި ފަރާތްތަކެވެ.

(1)

ސީދާ ސަރުކާރުގެ މިލްކުގައިވާ ހިއްސާ ވިއްކާ ކަމުގައިވާނަމަ، ދައުލަތުގެ މާލިއްޔާއަށް ޒިންމާ އުފުލާ ވަޒީރު.

(2)

އެ ނޫން ހިއްސާއެއް ކަމުގައިވާނަމަ، އެ ހިއްސާއެއް މިލްކުވެގެންވާ ފަރާތް.

(ށ)

ހިއްސާގެ މިލްކުވެރިކަން ބަދަލުކުރާނީ ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ.
ރެކޯޑު ބެލެހެއްޓުން
41.

އަންނަނިވި ކަންކަމާގުޅޭ ރެކޯޑު ބޯޑުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕްރައިވަޓައިޒްކުރުމަށް ތާވަލުކުރެވިފައިވާ ތަންތަނުގެ ފުރިހަމަ ނަން.

(ށ)

ޕްރައިވަޓައިޒްކުރުމުގައި ޙަރަކާތްތެރިވާ ބޭންކްތަކާއި، އެކައުންޓަންޓުންނާއި، ވަކީލުންނާއި، ވެލިއުއަރޒްއާ ކޮންސަލްޓަންޓުންގެ ރަސްމީ ނަމާއި، މަޤާމާއި އެޑްރެސް.

(ނ)

ބީލަން ހުށަހަޅާ ފަރާތްތަކާއި އެ ފަރާތްތަކުން ހުށަހަޅާ އަގުތައް.

(ރ)

ބީލަން ކާމިޔާބުކުރި ފަރާތްތަކަށް، ބީލަން ކާމިޔާބުކުރެވުނު ސަބަބުތައް.

(ބ)

ހިއްސާގެ އަގުތަކާއި އެއްވެސް ހިއްސާއަކާ ޚާއްޞަ ޝަރުޠެއް ގުޅުވާފައިވާނަމަ، އެކަމެއް.

(ޅ)

ބޯޑުން ކަނޑައަޅާ އެހެނިހެން މަޢުލޫމާތު.
ފަސްވަނަބައި
ކޯޕަރަޓައިޒްކުރުމުގެ އުސޫލުތައް
ވަކި އިދާރާއެއް ކޯޕަރަޓައިޒްކުރުން
42.

ސަރުކާރުގެ އިދާރާތަކުގެ ތެރެއިން ވަކި އިދާރާއެއް ކޯޕަރަޓައިޒްކުރަން މިނިސްޓަރަށް ފެނިއްޖެކަމަށްވާނަމަ، އެ އިދާރާއެއްގެ މަސްއޫލިއްޔަތު އުފުލާ މިނިސްޓަރަކާ މަޝްވަރާކުރުމަށްފަހު، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ޢާންމު އިޢުލާނަކުން، މި ޤާނޫނުގެ ދަށުން އެތަނެއް ކޯޕަރަޓައިޒްކުރުމަށް މިނިސްޓަރަށް ނިންމިދާނެއެވެ.
ކޯޕަރަޓައިޒްކުރުމުގެ މާނަ
43.

ކޯޕަރަޓައިޒްކުރުމަކީ، ހިނގަމުންދާ މުއައްސަސާއެއްގެ އޮނިގަނޑަށާއި އުސޫލުތަކަށް ގެނެވޭ އިޞްލާޙެއްގެ ތެރެއިން އަންނަނިވި ނަތީޖާތައް ޙާޞިލުކުރުމެވެ.

(ހ)

އެތަނެއް ހިނގަމުންދިޔަ ގޮތަށާއި، އުސޫލަށާއި، ޙާލަތަށާއި އޮނިގަނޑަށް ގެނެވޭ ބަދަލެއްގެ ތެރެއިން ވާދަވެރި ވިޔަފާރީގެ މާޙައުލެއްގައި، ވިޔަފާރި އުސޫލުން މަސައްކަތްކުރާ ތަނަކަށް ހެދުން.

(ށ)

ވީހާވެސް ގިނަ ދިވެހި ރައްޔިތުންނަށާއި ދިވެހި ރައްޔިތުންގެ މިލްކުގައިވާ ވިޔަފާރި ކުންފުނިތަކަށް، ދައުލަތުގެ އެ މުއައްސަސާ ހިންގުމުގައި އަދި މިލްކުވެރިކަމުގައި ބައިވެރިވުމުގެ ފުރުޞަތު ލިބިދިނުން.

(ނ)

ވަކި އަމާޒުތަކެއް ކަނޑައަޅައިގެން، އެ އަމާޒުތައް ޙާޞިލުކުރުމަށް މަސައްކަތްކުރުން.
ކޯޕަރަޓައިޒްކުރުމުގެ މަޤްޞަދު
44.

ކޯޕަރަޓައިޒްކުރުމުގެ އަސާސީ މަޤްޞަދަކީ، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ އުފެއްދުންތެރިކަން ކުރިއެރުވުމާއެކު، އަންނަނިވި އަމާޒުތަކަށް ވާސިލުވުމެވެ.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ކުންފުނިތަކުގެ މަސައްކަތްތެރިކަމާއި ނަތީޖާ ނެރެވޭ މިންވަރު ހަރުދަނާކުރުން.

(ށ)

އެ ތަންތަނުން ޒިންމާ އުފުލާ މިންވަރު މަތިކުރުން.
ކޯޕަރަޓައިޒްކުރުމުގެ މަޤްޞަދުތައް ޙާޞިލުކުރާނެގޮތް
45.

ކޯޕަރަޓައިޒްކުރުމުގެ މަޤްޞަދުތައް ޙާޞިލުކުރާނީ ކޯޕަރަޓައިޒްކުރުމުގެ މައިގަނޑު އުސޫލުތައްކަމަށް މި ޤާނޫނުގެ 46 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކަށް ޢަމަލުކޮށްގެންނެވެ.
ކޯޕަރަޓައިޒްކުރުމުގެ މައިގަނޑު އުސޫލުތައް
46.

ކޯޕަރަޓައިޒްކުރުމުގެ މައިގަނޑު އުސޫލުތައް އެކުލެވިގެންވަނީ އަންނަނިވި މައިގަނޑު 4 އުސޫލުގެ މައްޗަށެވެ. އަދި އެއިން ކޮންމެ އުސޫލަކަށް ތަފާތު ހަމަތަކެއް ކަނޑައެޅިފައިވެއެވެ.

(ހ)

އެއްވަނަ އުސޫލު: އަމާޒު ސާފުކޮށް އެނގުން.

(1)

ކޮންމެ ކުންފުންޏެއްގައިވެސް، ސާފު އަދި ފުށުއެރުމެއްނެތް އަމާޒުތަކެއް ހުރުން.

(2)

ޙާޞިލުކުރަންޖެހޭ ލަނޑުދަނޑިތަކެއް ބަޔާންކޮށްފައިވުން.

(3)

މާލީގޮތުން ޙާޞިލުކުރަންޖެހޭ ލަނޑުދަނޑިތަކެއް ބަޔާންކޮށްފައިވުން.

(4)

ކުންފުނިން ނެރެވޭ ނަތީޖާގެ ލަނޑުދަނޑިތަކެއް ޙާޞިލުކުރުން.

(5)

ކުންފުނިން ކުރާކަމެއް، ކުންފުނިން ރެގިއުލޭޓްކުރުމުގެ ބަދަލުގައި، އެހެން މުއައްސަސާއަކުން ރެގިއުލޭޓްކުރާގޮތަށް ހެދުން.

(ށ)

ދެވަނަ އުސޫލު: ހިންގުމުގެ މިނިވަންކަމާއި ބާރުވެރިކަން ލިބިދިނުން.

(1)

ކޮންމެ ކުންފުންޏެއްގައިވެސް ޑިރެކްޓަރުންގެ ބޯޑެއް އޮތުން.

(2)

ކުންފުނިން ޙާޞިލުކުރަންޖެހޭ ނަތީޖާތައް ޙާޞިލުކުރުމުގައި ބޯޑުން ޒިންމާ އުފުލުވުމާއި، ބޯޑު މަސްއޫލުކުރުވުން.

(3)

ކުންފުނީގެ މުހިންމު ނިންމުންތައް، ވިޔަފާރީގެ މުހިންމު ނިންމުންތައް ނިންމުމުގައި އަދި ކުންފުނިން ޒިންމާ އުފުލަންޖެހޭ ދާއިރާތަކުގެ މަސައްކަތްތައް ކުރުމުގައި ކުންފުންޏަށް މިނިވަންކަމާއެކު ނިންމުންތައް ނިންމޭނެ މާޙައުލެއް ޤާއިމުކޮށްދިނުން.

(4)

ކުންފުނި ހިންގުމުގައި، ކުންފުނިން ނިންމާ ނިންމުންތައް ބެލޭނެ އަދި ނަތީޖާ އޭގެން ނުކުންނާނެ މިންގަނޑުތައް ކަނޑައެޅިގެން ދިޔުން.

(5)

ކުންފުނި ހިންގުމުގައި ސަރުކާރުގެ އެއްވެސް ދައުރެއް އޮތްނަމަ، އެ ދައުރަކީ ކޮބައިކަން ސާފުކޮށް އެނގެންއޮތުން.

(ނ)

ތިންވަނަ އުސޫލު: ޒިންމާ އުފުލުން.

(1)

ކުންފުނީގެ ޑިރެކްޓަރުންގެ ބޯޑަކީ ވަކިވަކިންނާއި ޖަމްޢުކޮށް ކުންފުނީގެ ހިއްސާދާރުންނަށް ޒިންމާވާ ބަޔަކަށް ހެދުން.

(2)

ކުންފުނީގެ ކޯޕަރޭޓިވް ސްޓޭޓްމަންޓަކީ ކުންފުނީގެ ޖަވާބުދާރީވާ އެންމެ އަސާސީ މިންގަނޑުކަމުގައި ބެލުން.

(3)

ނަތީޖާގެ އަމާޒުތައްކަމަށް ކަނޑައަޅާފައިވާ އަމާޒުތަކާ އަޅައިކިޔައިގެން ކުންފުނީގެ ނަތީޖާ ދެނެގަތުން.

(ރ)

ހަތަރުވަނަ އުސޫލު: ވާދަވެރި މާޙައުލުގައި އިތުރު އިސްކަމެއް، ނުވަތަ ޚާއްޞަކަމެއް ނުދިނުން.

(1)

ވަކި ބައެއްގެ އަތުގައި ވަކި ޚިދުމަތެއް ނުވަތަ މުދަލެއްގެ މިލްކުވެރިކަން ނޯންނާނެގޮތެއް ހެދުން.

(2)

ދައުލަތުގެ ކުންފުންޏެއްކަމުގައި ވީނަމަވެސް، އަމިއްލަ ކުންފުންޏަކަށް ނުލިބޭ ޚާއްޞަ ޢިނާޔަތެއް ނުވަތަ ޚާއްޞަ ރައްކާތެރިކަމެއް، ދައުލަތުގެ ކުންފުންޏަށްވެސް ނުލިބުން.

(3)

ވަކި ކަމެއްގައި ދައުލަތުގެ ކުންފުންޏަކުން މާކެޓުގައި އަދާކުރާ ދައުރު ފުޅާވެ، އެހެންބަޔަކަށް އެ މަސައްކަތް ކުރެވޭނެ ފުރުޞަތު އެ މާކެޓުގައި ނެތްކަމަށްވާނަމަ، ކުންފުނީގެ ހިންގުމަށާއި އުސޫލުތަކަށް ގެނެވޭ ބަދަލަކުން، ވިޔަފާރީގެ މައިދާން ވާދަވެރިކުރުވުން.

(4)

ކުންފުނި އޮތް މަޤާމުގައި އޮވެގެން ނުރަނގަޅު ނުފޫޒުތަކެއް މާކެޓުގައި ހޯދުމަށް މަސައްކަތްކުރާކަމަށްވާނަމަ، އެކަމެއް ހުއްޓުވުން.
ކޯޕަރަޓައިޒް ކުރާނެގޮތް
47.

ސަރުކާރުގެ އިދާރާއެއް މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ ދަށުން ކޯޕަރަޓައިޒްކުރުމަށް މިނިސްޓަރު ކަނޑައަޅައިފިނަމަ، އެ އިދާރާއެއް ކޯޕަރަޓައިޒްކުރާނީ ކުންފުންޏާބެހޭ ޤާނޫނުގެ ދަށުން އުފައްދާ ކުންފުންޏެއް މެދުވެރިކޮށް، ބޯޑުންނެވެ.
ކޯޕަރަޓައިޒްކުރުމުގައި ކުރަންޖެހޭ ކަންކަން
48.

(ހ)

ސަރުކާރުގެ އިދާރާއެއްގެ ގޮތުގައި ހިނގަމުންދާ ތަނެއް ކޯޕަރަޓައިޒްކުރުމުގެ ކުރިން، އެ އިދާރާއިން ކޯޕަރަޓައިޒޭޝަން ޗާޓަރެއް ޢާންމުކޮށް އިޢުލާނުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކޯޕަރަޓައިޒޭޝަން ޗާޓަރުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ 46 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކޯޕަރަޓައިޒޭޝަންގެ މައިގަނޑު 4 އުސޫލު އެތަނެއްގެ މައްޗަށް ހިނގާނެގޮތް.

(2)

މި އަކުރުގެ 1 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ 4 އުސޫލުގައި ހިމެނިގެންވާ މައިގަނޑު ހަމަތަކަށް ތަބާވަމުންދާނެގޮތާއި، އެކަންކަން ފުރިހަމަކުރާނެ ގޮތުގެ ތާވަލު.

(3)

ވަކި ޤާނޫނެއްގެ ދަށުން ސަރުކާރުގެ އިދާރާއެއް ކުންފުންޏަކަށް ބަދަލުކުރުމުގެ މަސައްކަތް ކުރިއަށްދާ ކަމަށްވާނަމަ، އެ އިދާރާއެއް ކުންފުންޏަކަށްވުމުން އެ ތަނުގެ މައްޗަށް ހިނގާނީ ކޮން ޤާނޫނެއްކަން، ނުވަތަ އެ ޤާނޫނެއް ހިނގާނީ ކިހާވަރަކަށްކަން.

(4)

މި އަކުރުގެ 3 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ފަދައިން، ޤާނޫނެއް އަލަށް އެކުލަވާލާނަމަ އެ ޤާނޫނެއް އެކުލަވާލެވޭނެ ތާރީޚު، ނުވަތަ އެ ޤާނޫނެއް ހިނގަންފަށާނަމަ އެ ޤާނޫނު ހިނގަންފަށާނެ ތާރީޚު.

(5)

ކުންފުނީގެ އެކައުންޓްތައް ބެލެހެއްޓުމާ ގުޅޭގޮތުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކަށް ބަދަލުވެވޭނެ ތާވަލު.

(6)

ވިޔަފާރީގެ އުސޫލުން ތަން ހިންގުމާއި، ތަނުގެ މަސައްކަތްތައް ކުރުމާ ގުޅޭގޮތުން ބަދަލު ގެންނަންޖެހޭ ކަންކަމާއި އެކަންކަމަށް ބަދަލު ގެންނަންޖެހޭ ތާރީޚު.

(7)

ތަނުގައި ހުރި މުދާ އަގުކުރާނެގޮތާއި، އެ މަސައްކަތް ނިންމައި، ތަނުގައި ހިއްސާގެ ރައުސުލްމާލެއް އުފައްދާނެ ގޮތަކާއި އަދި އެކަންކަން ނިންމާނެ ތާރީޚު.
މުދަލާއި މިލްކިއްޔާތު ބަދަލުކުރުން
49.

ސަރުކާރުގެ އިދާރާއެއްގެ ގޮތުގައި ހިނގަމުން އަންނަ ތަނެއް ވިޔަފާރި ކުންފުންޏަކަށް ބަދަލުކުރާކަމަށްވާނަމަ، ކޯޕަރަޓައިޒޭޝަން ޗާޓަރ އިޢުލާންކުރުމުގެ އިތުރުން، އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން ޢަމަލުކުރާނެގޮތްވެސް އެ އިދާރާއަކުން އިޢުލާނުކުރަންވާނެއެވެ.

(ހ)

ސަރުކާރުގެ އިދާރާއެއްގެ ގޮތުގައި ހިނގަމުންއައި ތަން އަލަށް އުފެދޭ ކުންފުންޏަށް ބަދަލުވެގެންދާކަމަށްވާނަމަ، އެތަނުން ކުރަމުންއައި ކަންތައްތައް ކުރުމަށްޓަކައި، ފަހުން އަންނަ ފަރާތަކީ، އެއީކަން އަންގައިދިނުން.

(ށ)

ސަރުކާރުގެ އިދާރާއެއް ކުންފުންޏަކަށް ބަދަލުވާހިނދު، އެ އިދާރާއިން ކުންފުންޏަށް ބަދަލުވެގެންދާނީ އިދާރާގެ ކޮން މުދަލެއްކަމާއި، ކޮން ޙައްޤުތަކެއްކަން.

(ނ)

ސަރުކާރުގެ އިދާރާއަކުން ކުންފުންޏަކަށް މުދާ ބަދަލުކުރެވޭއިރު، އޭގެ މުޤާބިލުގައި، އެ ކުންފުންޏަކުން އެއްވެސް އަގެއް އަދާކުރަންޖެހޭކަމަށްވާނަމަ، އެ އަގެއް އަދާކުރާނެ ގޮތާއި އެ އަގަކީ ކޮބައިކަން.

(ރ)

އެ އިދާރާއިން ވެފައިވާ އެއްބަސްވުންތަކުގެ ތެރެއިން ދެމެހެއްޓިގެންދާނެ އެއްބަސްވުންތަކަކީ ކޮބައިކަމާއި ނިމުމަކަށް އަންނާނެ އެއްބަސްވުންތަކަކީ ކޮބައިކަން.

(ބ)

ސަރުކާރުގެ އިދާރާގައި މުވައްޒަފުންގެ ގޮތުގައި ތިބި މީހުންގެ ޙައްޤުތައް، ފަހުން އަންނަ ކުންފުންޏަށް ބަދަލުވެގެންދާނެގޮތް.

(ޅ)

ވަގުތީ ޑިރެކްޓަރުންގެ ބޯޑެއް އެކުލަވާލެވޭނެގޮތާއި އެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މަސްއޫލިއްޔަތުތަކަކީ ކޮބައިކަން.

(ކ)

ހިއްސާގެ ރައުސުލްމާލު އުފައްދާނެ ގޮތާއި، އެ ހިއްސާގެ ރައުސުލްމާލު ފުރިހަމަކުރާނެ ގޮތް.
ހަވަނަ ބައި
މާލީ ކަންކަމާގުޅޭ އުސޫލުތައް
ބޯޑުގެ ބަޖެޓް
50.

ބޯޑަށް ލިބޭނެކަމަށް ލަފާކުރާ އާމްދަނީއާއި، ރިކަރަންޓް ޚަރަދާއި، ކެޕިޓަލް ޚަރަދު ހިމަނައިގެން ކުރިއަށް އޮތް އަހަރަށް ލަފާކުރާ ބަޖެޓު އެކުލަވާލައި، ދައުލަތުގެ މާލިއްޔަތު ޤާނޫނު އާއި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެގެމަތިން، އަދި މާލިއްޔަތު ޤާނޫނުގައި ނުވަތަ ގަވާއިދުގައިވާ ތާރީޚަށް ނުވަތަ އެ ތާރީޚްގެ ކުރިން، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ބޯޑުގެ ބަޖެޓް ފޮނުވަންވާނެއެވެ.
މާލީ އަހަރު
51.

ބޯޑުގެ މާލީ އަހަރަށް ވާނީ ކޮންމެ އަހަރެއްގެވެސް ޖަނަވަރީ 1 ން ފެށިގެން 31 ޑިސެމްބަރުގެ ނިޔަލަށް ނިމޭ 12 (ބާރަ) މަސްދުވަހެވެ.
އެކައުންޓް ބެލެހެއްޓުން
52.

(ހ)

ބޯޑުގެ މާލީ ހިސާބުތައް، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ އުސޫލެއްގެމަތިން، ބޯޑުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ބޯޑުގެ ހިސާބުތަކާއި، ހިންގުން މިނިވަން އޮޑިޓަރުން މެދުވެރިކޮށް، ކޮންމެ އަހަރަކުވެސް އޮޑިޓްކުރަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
53.

(ހ)

މާލީ ކޮންމެ އަހަރެއް ނިމޭތާ ގިނަވެގެން 3 މަސްދުވަހުގެ ތެރޭގައި، އެ މާލީ އަހަރުގެ ތެރޭގައި ބޯޑުން ކުރި މަސައްކަތްތަކުގެ ތަފްސީލު އަންގައިދޭ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

އޮޑިޓްކޮށްފައިވާ އޮޑިޓް ރިޕޯޓު.

(2)

ލިބުނު އާމްދަނީއާއި ކުރެވުނު ޚަރަދުގެ އޮޑިޓް ސްޓޭޓްމަންޓް.

(3)

އޮޑިޓްކޮށްފައިވާ ބެލެންސް ޝީޓް.

(4)

ބޯޑުން މުހިންމު ކަމަށް ބަލާ އިތުރު މަޢުލޫމާތު.

(5)

އިންޑިޕެންޑެންޓް އޮޑިޓަރެއް މެދުވެރިކޮށް ކޮށްފައިވާ އިންޓަރނަލް އޮޑިޓް ރިޕޯޓު.
ދުވެލި އަންގައިދޭ ރިޕޯޓު
54.

ކޮންމެ އަހަރެއްގެ ޖޫން މަސް ނިމުމުން އަދި ހަމަ އެ އަހަރެއްގެ ޑިސެމްބަރު މަސް ނިމުމުން، އަންނަނިވި ތަފްސީލު ހިމެނޭ ރިޕޯޓެއް ބޯޑުން ޝާއިޢުކުރަމުން ގެންދަންވާނެއެވެ.

(ހ)

ބޯޑުން އެ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ކުރި މަސައްކަތްތައް.

(ށ)

ބޯޑަށް ލިބުނު  މައިގަނޑު ބީލަންތައް.

(ނ)

ބޯޑުން ޤަބޫލުކުރި ބީލަންތައް.
ހަތްވަނަ ބައި
ޢާންމު ބައެއް އުސޫލުތައް
ޙައްޤު އޮތްކަން އެނގުން
55.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަންތަނުގެ ތެރެއިން ޕްރައިވަޓައިޒްކުރުމަށް ކަނޑައަޅާ ތަނަކާ ގުޅޭގޮތުން އެއްވެސް ދަޢުވާއެއް ނުވަތަ މަޞްލަޙަތެއް އޮތް މީހަކު، އެ މަޞްލަޙަތަކާ ގުޅިގެން ނުވަތަ ޙައްޤަކާ ގުޅިގެން ދަޢުވާއެއް އުފުލަން ބޭނުންވާކަމަށްވާނަމަ، އެތަނެއް ޕްރައިވަޓައިޒްކުރުމަށް ކަނޑައަޅައިފިކަން އަންގައި ކުރާ އިޢުލާނު، ކުރާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެތެރޭގައި ބޯޑަށް އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެއްވެސް ސަބަބަކާހުރެ އެ މަޢުލޫމާތު، ބޯޑަށް އޭނާ ނާންގައިފިކަމަށްވާނަމަ، އޭނާގެ އޮތްނަމަ އޮތް ޙައްޤެއް ނުވަތަ މަޞްލަޙަތެއް މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ދޫކޮށްލީކަމުގައި ބެލެވޭނެއެވެ.
ބައެއް މުދަލާއި ލިޔެކިޔުން ބޯޑަށް ބަދަލުކުރުން
56.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެކުރިން ސަރުކާރުން ހިންގާ ޕްރައިވައިޓައިޒްކުރުމުގެ އެއްވެސް ކަމަކާ ގުޅޭގޮތުން ހޯދިފައިވާ އެއްވެސް މުދަލެއް، ނުވަތަ މަޢުލޫމާތެއް، ނުވަތަ ލިޔެކިޔުމެއްވާނަމަ، މި ޤާނޫނުގެ ދަށުން ބޯޑު އުފެދުމާގުޅިގެން، އެ މުދަލެއް، ނުވަތަ މަޢުލޫމާތެއް، ނުވަތަ ލިޔެކިޔުމެއް އެ ބޯޑަށް ބަދަލުވެގެން ދިޔައީއެވެ.
ދައުލަތުން ގެރެންޓީ ދިނުން
57.

ދައުލަތުގެ ވިޔަފާރި ތަނެއްގެ ލޯނަށް، ނުވަތަ މާލީ އެހެންވެސް ޒިންމާއަކަށް، ނުވަތަ އެ ތަނަކުން ނަގާފައިވާ ދަރަންޏަކަށް ދިވެހި ދައުލަތުން ޒިންމާވާނީ، އެ ކަމެއް ކުރުމުގައި ކަނޑައެޅިގެން ބަޔާންވެގެންވާ ގޮތުގައި އަދި ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެމަތިން، ދައުލަތުން ގެރެންޓީ ދީފައިވާނަމައެވެ.
ތަޙްކީމުގެ އުސޫލުން މައްސަލަ ނިންމުން
58.

ދައުލަތުގެ ވިޔަފާރި ތަނަކަށް އިންވެސްޓްކުރާ ފަރާތަކާއި ބޯޑާ ދެމެދު އެއްވެސް ޚިޔާލު ތަފާތުވުމެއް އުފެދިއްޖެނަމަ، ނުވަތަ ޕްރައިވަޓައިޒްކުރުމުގެ މަސައްކަތުގައި ދެބަސްވުމެއް އުފެދިއްޖެނަމަ، އެކަން ހަމަޖައްސާނީ ދެ ފަރާތް އެއްބަސްވާ ގޮތެއްގެމަތިން، ބައިނަލްއަޤްވާމީ ތަޙްކީމުގެ އުސޫލުންނެވެ.
ދޮގު މަޢުލޫމާތު ހުށަހެޅުން
59.

(ހ)

އެއްވެސް މީހަކު، ކަނޑައެޅިގެން ދޮގު މަޢުލޫމާތެއް ބޯޑަށް ހުށަހަޅައިފިނަމަ، ނުވަތަ ސާފުކޮށް ބަޔާންކުރަންޖެހޭ މަޢުލޫމާތެއް ސާފުކޮށް ބަޔާންކޮށް ނުދީފިނަމަ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެއް ހޯދައިފިނަމަ، އެ ކުރަނީ ކުށެކެވެ. އެ ކުށް ކުރި މީހެއްގެ އަދަބަކީ، 35,000 (ތިރީސްފަސް ހާސް) ރުފިޔާ އަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުށެއް ސާބިތުވެއްޖެ މީހަކަށް ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރުމުގައި ވިއްކާ ހިއްސާގަތުމުގައި ބައިވެރިއެއް ނުވެވޭނެއެވެ.
ކުރީގެ އެއްބަސްވުންތައް
60.

(ހ)

ދައުލަތުގެ ވިޔަފާރި ތަނެއް، މި ޤާނޫނުގެ ދަށުން ޕްރައިވަޓައިޒްކުރެވޭހިނދު، އެ ތަން ޕްރައިވަޓައިޒްކުރުމުގެ ކުރިން ކުރެވިފައިވާ އެންމެހައި އެއްބަސްވުންތައް، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބުނެފައި ނުވާހާހިނދަކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ނިމުމަކަށް އަންނާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ ވިޔަފާރި ތަނެއް ޕްރައިވަޓައިޒްކުރުމަށް ތާވަލުކުރެވިއްޖެކަން އިޢުލާނުކުރުމަށްފަހު، އެއްވެސް އެއްބަސްވުމެއް އެ ތަނެއްގެ ފަރާތުން ކޮށްފައިވާނަމަ، އަދި އެކަން ކޮށްފައިވަނީ ޕްރައިވަޓައިޒްކުރަން އުޅޭތީ އެކަމުގެ މުޤާބިލުގައިކަމަށްވާނަމަ، އެ އެއްބަސްވުން އެއީ، ޞައްޙަ އެއްބަސްވުމެއްކަމުގައި ނުބެލެވޭނެއެވެ.
ކުރީގެ މަސައްކަތްތައް ތަޙްޤީޤުކުރުން
61.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދައުލަތުގެ ވިޔަފާރި ތަނެއް ވިއްކާފައިވާނަމަ ނުވަތަ ޕްރައިވަޓައިޒް ކޮށްފައިވާނަމަ، އެކަން ކޮށްފައިވަނީ ދައުލަތުގެ މަޞްލަޙަތު ޙިމާޔަތްވާ ގޮތުގެމަތިންތޯ ކަނޑައަޅާ ބެލުމުގެ ގޮތުން އެކަމެއް ބަލައި ތަޙްޤީޤުކުރުމުގެ ބާރު ބޯޑަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުރާ ތަޙްޤީގުގެ ނަތީޖާގައި އެ ތަނެއް ޕްރައިވަޓައިޒް ކޮށްފައިވަނީ މުޅި ދައުލަތަށް އޭގެ އެންމެ މަޞްލަޙަތު ހުރި ގޮތުގައި ނޫންކަމަށް ބޯޑަށް ފެނިއްޖެހިނދެއްގައި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި ހަމަތަކާ ވީހާވެސް އެއްގޮތްވާ ގޮތުގެމަތިން، އަލުން އެ ތަން ޕްރައިވަޓައިޒްކުރުމުގެ މަސައްކަތްކުރުމުގެ ބާރު ބޯޑަށް ލިބިގެންވެއެވެ.
ގަވާއިދު ހެދުން
62.

އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން ބޯޑުން ގަވާއިދު ހަދަންވާނެއެވެ.

(ހ)

ބީލަމަށް ހުޅުވާލުމުގެ އުސޫލުތައް.

(ށ)

ކުންފުނިތަކުން ހިއްސާ ވިއްކާނެ ފަރާތްތައް ކަނޑައެޅުމަށްޓަކައި ގެންގުޅެންޖެހޭ އުސޫލުތައް.

(ނ)

ބީލަން ހުށަހަޅާ ފަރާތްތައް ޕްރީ-ކޮލިފައި ކުރުމާއި ރަޖިސްޓަރީ ކުރުމާގުޅޭ އުސޫލުތައް.

(ރ)

ޢާންމުކޮށް ކަންކަން އިޢުލާނުކުރުމުގެ އުސޫލުތައް.

(ބ)

ބީލަން ދިރާސާކުރާނެ ގޮތުގެ އުސޫލުތައް.

(ޅ)

ބީލަން ހޮވާނެ ގޮތުގެ އުސޫލުތައް.

(ކ)

ނެގޯޝިއޭޓްކުރާނެ ގޮތުގެ އުސޫލުތައް.

(އ)

އެއްބަސްވުމެއްގެ ދަށުން ވިޔަފާރި ތަނެއް ބަދަލުކުރެވޭއިރު، ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް.

(ވ)

ވިއްކާލުމުގެ ކުރިން އަދި ވިއްކާލުމަށްފަހު ޢަމަލުކުރަންޖެހޭ އޮޑިޓްގެ އުސޫލުތައް.

(މ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަން އޭގެ ރަނގަޅު ގޮތުގައި ހިންގުމަށްޓަކައި ބޭނުންވާ އެހެން ގަވާއިދުތަކާއި އުސޫލުތައް.
ގަވާއިދު ހަދައި ހިންގުން
63.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ބޯޑުންނެވެ. މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނު ތަޞްދީޤުކުރާތާ 4 (ހަތަރު) މަސްދުވަހުގެ ތެރޭގައި ހަދައި ޢާންމުކޮށް އިޢްލާންކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރުން
64.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
65.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ބޯޑު" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑަށެވެ.

(ށ)

"ބޭންކް" ކަމަށް ބުނެފައިއެވަނީ، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ހުއްދައާއެކު ރާއްޖޭގައި ހިންގާ ބޭންކަކަށެވެ. ނުވަތަ މާލީ އިދާރާއަކަށެވެ.

(ނ)

"ރައީސް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 3 ވަނަ  މާއްދާގެދަށުން އުފައްދާ ބޯޑުގެ ރައީސަށެވެ.

(ރ)

"ކޯޕަރަޓައިޒްކުރުން" ކަމަށް ބުނެފައިއެވަނީ، ސަރުކާރުގެ ވަކި އޮފީހެއް ނުވަތަ ވަކި މުއައްސަސާއެއް ނުވަތަ އިދާރާއެއް ކުންފުންޏަކަށް ބަދަލުކޮށް، އެ މުއައްސަސާއެއްގެ މިލްކުގައިވާ މުދާ ވިޔަފާރި އުސޫލުން ހިންގޭނެގޮތަށް އަލުން ތަރުތީބުކޮށް، ސަރުކާރުގެ އޮފީހެއްގެ ގޮތުގައި ހިނގަމުންއައި ތަނެއް ވިޔަފާރީގެ އުސޫލުން ހިންގުމަށްޓަކައި ގެނެވޭ ބަދަލަށެވެ.

(ބ)

"ކޮންސަލްޓަންޓް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ހިންގާ ޕްރައިވަޓައިޒްކުރުމުގެ ޕްރޮގްރާމާގުޅިގެން ކުރަންޖެހޭ ވަކި ޚާއްޞަ މަސައްކަތެއް ކުރުމަށްޓަކައި ބޯޑުގެ ފަރާތުން ޢައްޔަންކުރާ ކޮންސަލްޓަންޓަކަށެވެ. އަދި އޭގެތެރޭގައި، ބޭންކުތަކާއި، އެކައުންޓަންޓުންނާއި، ޤާނޫނީ ވަކީލުންނާއި ވިޔަފާރި އަގުކުރާ ވެލިއުއަރޒް ހިމެނެއެވެ.

(ޅ)

"ކެޕިޓަލް އިންވެސްޓްމަންޓް" ކަމަށް ބުނެފައިއެވަނީ، ވިޔަފާރި ކުންފުންޏެއްގެ ވިޔަފާރި ރަނގަޅު ފެންވަރުގައި ކުރިއަށް ގެންދިޔުމަށްޓަކައި، ނުވަތަ ވިޔަފާރީގެ ފެންވަރު މަތިކުރުމަށްޓަކައި، އެ ކުންފުންޏަކަށް ހޯދައި ނުވަތަ ބިނާކުރާ ކުންފުނީގެ ހަރު މުދަލަށެވެ. ނުވަތަ ކެޕިޓަލް އެސެޓް ހޯދުމަށް ކުރާ ޚަރަދަށެވެ.

(ކ)

"ޑައިވެސްޓިޗަރ ސީކުއެންސް ޕްލޭން" ކަމަށް ބުނެފައިއެވަނީ، ޕްރައިވަޓައިޒްކުރުމުގެ ޕްރޮގްރާމްގެ ތެރެއިން، ދައުލަތުގެ ވިޔަފާރިކުރާ ތަންތަނުގެ ތެރެއިން ޕްރައިވަޓައިޒްކުރަންޖެހޭ ތަންތަން ވަކި ތަރުތީބަކުން ލިސްޓުކުރެވި، އެ ތަންތަން ޕްރައިވަޓައިޒްކުރެވެމުންދާ ތަރުތީބު އަންގައިދޭގޮތަށް ތައްޔާރުކުރާ ލިސްޓަށެވެ.

(އ)

"ޤާއިމުކުރެވިފައިވާ ފަންޑު" ކަމަށް ބުނެފައިއެވަނީ، ޕެންޝަން ފަންޑަކަށް، ނުވަތަ ސޯޝަލް ސެކިއުރިޓީ ފަންޑަކަށް، ނުވަތަ ކޮމްޕެންޒޭޝަން ފަންޑަކަށް، ނުވަތަ ޢުމުރު ހަމަވުމުގެ ސަބަބުން ސިވިލް ސަރވިސްގެ ޚިދުމަތުން ވަކިކުރާ މީހުންގެ ފަންޑަށެވެ.

(ވ)

"ސެކްރެޓަރީ ޖެނެރަލް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކުރާ ބޯޑުގެ ސެކްރެޓޭރިއަޓްގެ އެންމެ އިސް އޮފިސަރަށެވެ.

(މ)

"މާލީ އިދާރާ" ކަމަށް ބުނެފައިއެވަނީ، މާލީ ސެކިއުރިޓީޒްއާ ބެހޭ ޤާނޫނުގެ ދަށުން ލައިސަންސްދޭ އިންސްޓިޓިއުޝަންތަކާއި، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ޤާނޫނުގައި މާލީ އިދާރާއަށް ދެވިފައިވާ މާނަކުރުމަށެވެ.

(ފ)

"ޢާއިލީ މެންބަރަކު" ކަމަށް ބުނެފައިއެވަނީ، މީހަކާ ގުޅިގެންކަމުގައިވާނަމަ އެމީހެއްގެ އަނބިމީހާ، ނުވަތަ ފިރިމީހާ، ނުވަތަ ދަރިފުޅު، ނުވަތަ ބައްޕަ، ނުވަތަ މަންމަ، ނުވަތަ އެއްބަނޑުއެއްބަފާ ބޭބެ، ނުވަތަ އެއްބަނޑުއެއްބަފާ ދައްތަ، ނުވަތަ އެއްބަނޑުއެއްބަފާ ކޮއްކޮ، ނުވަތަ އޭނާގެ ކާފަ ދަރިން، ނުވަތަ މާމަދަރިން ނުވަތަ އޭނާގެ މާމަ، ނުވަތަ ކާފައަށެވެ.

(ދ)

"އިންވެސްޓަރ" ކަމަށް ބުނެފައިއެވަނީ، ވަކިވަކި ފަރުދުންނާއި ކުންފުނިތަކާއި، ޤާއިމުކުރެވިފައިވާ ފަންޑުތަކާއި، މިއުޗުއަލް ފަންޑުތަކާއި، މާލީ އިދާރާތަކާއި، ދިވެހި ނުވަތަ ބިދޭސީ އެހެންވެސް ކުންފުނިތަކުގެ ތެރެއިން މި ޤާނޫނުގެ ދަށުން ކޯޕަރަޓައިޒްކުރެވޭ ނުވަތަ ޕްރައިވަޓައިޒްކުރެވޭ ވިޔަފާރި ކުންފުންޏެއްގައި އިންވެސްޓްކުރުމަށް ބޭނުންވާ ފަރާތެވެ. އެހެންނަމަވެސް، މި މާނަކުރުމުގައި ހިމެނޭ އެއްވެސް ތަނެއްގެ މާނައިގައި ސަރުކާރެއް، ނުވަތަ ކައުންސިލެއް، ނުވަތަ ދައުލަތުގެ ވިޔަފާރިތަނެއް ނުހިމެނެއެވެ.

(ތ)

"މާކެޓު ވެލިއު" ކަމަށް ބުނެފައިއެވަނީ، ދައުލަތުގެ ވިޔަފާރި ތަނެއް ވިއްކާލުމަށް އެއްބަސްވެވޭ ވަގުތު، އެތަނެއް ވިއްކާލެވިދާނެކަމަށް މާކެޓުގައި ބެލެވޭ އަގަށެވެ.

(ލ)

"މިއުޗުއަލް ފަންޑު" ކަމަށް ބުނެފައިއެވަނީ، އިންވެސްޓްކުރާ ގިނަ ފަރާތްތަކެއް ގުޅިގެން އެހެން ކުންފުންޏެއްގެ ނުވަތަ ކުންފުނިތަކެއްގެ ހިއްސާ، ބޮންޑް، ނުވަތަ އެފަދަ އެހެންވެސް އެސެޓްތަކުގައި އިންވެސްޓްކުރުމަށްޓަކައި އުފައްދާފައިވާ ފަންޑަކަށް ނުވަތަ އިންވެސްޓްމަންޓް ކުންފުންޏަކަށެވެ.

(ގ)

"ޕްރައިވަޓައިޒްކުރުން" ކަމަށް ބުނެފައިއެވަނީ، ދައުލަތުގެ ވިޔަފާރި ތަނެއްގައި ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ސަރުކާރުން މިލްކުކުރާ ހިއްސާ ނުވަތަ މަޞްލަޙަތު، އެކުގައި ނުވަތަ އޭގެން ބައެއް، އަމިއްލަ ފަރާތަކަށް ނުވަތަ ފަރާތްތަކަކަށް ބަދަލުކުރުމަށެވެ. ނުވަތަ ވިއްކުމަށެވެ.

(ޏ)

"މުދާ" ކަމަށް ބުނެފައިއެވަނީ، އުފުލޭ މުދާ އަދި ނުއުފުލޭ މުދާ ހިމެނޭގޮތުންނެވެ. އަދި މުދަލުގެ މާނައިގައި، މުދަލަކުން މީހަކަށް ލިބިދޭ ޙައްޤުތަކާއި މުދަލަކުން މީހަކަށް ލިބިދޭ މަޞްލަޙަތުތަކާއި ފައިސާއާއި އެ މުދަލަށް މީހުން ކުރާ އިތުބާރު އަގުކުރެވޭ މިންވަރު ހިމެނެއެވެ.

(ސ)

"ދައުލަތުގެ ވިޔަފާރި ތަންތަން" ކަމަށް ބުނެފައިއެވަނީ، ކުންފުންޏެއް ކަމަށްވީނަމަވެސް، ބޯޑެއް ކަމަށްވީނަމަވެސް، ކޮމިޝަނެއް ކަމަށްވީނަމަވެސް، ޖަމާޢަތެއް ކަމަށްވީނަމަވެސް، ސަރުކާރުގެ ސީދާ ނުވަތަ ނުސީދާ ހިއްސާގެ މިލްކުވެރިކަން އޮތް މަޞްލަޙަތުގެ މިލްކުވެރިކަން އޮތް ތަންތަނަށެވެ. އޭގެތެރޭގައި، ޕާޓްނަރޝިޕްތަކާއި ޖޮއިންޓް ވެންޗަރތަކާއި އެއްވެސް ބާވަތެއްގެ ވިޔަފާރި އިންތިޒާމެއް ހިމެނޭކަމަށްވާނަމަ، އެ އިންތިޒާމެއް ހިމެނޭނެއެވެ.
