ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދައުލަތުގެ ފައިސާއާއި މުދާ ކޮންޓްރޯލު ކުރުމަށާއި ބެލެހެއްޓުމަށް އުސޫލުތަކެއް ކަނޑައެޅުމާއި، ދައުލަތުގެ ފައިސާއާއި މުދަލާ ގުޅޭގޮތުން މާލީ އުސޫލުތަކާއި އެކަންކަމާގުޅޭ އެހެނިހެން އުސޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު" އެވެ.
ޗެޕްޓަރ 1
ދައުލަތުގެ ފައިސާއާއި މުދާ
ދައުލަތުގެ ފައިސާ ދޫކުރުމާއި ޚަރަދުކުރުން
2.

(ހ)

އަންނަނިވި ޙާލަތުތަކުގައި މެނުވީ، ދަރަންޏަށް ޒިންމާވާގޮތަށް، ދައުލަތުގެ ފައިސާ ޚަރަދުކުރަން ޖެހޭފަދަ ގޮތަކަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްގެންނުވާނެއެވެ.

(1)

ދަރަންޏަށް ޒިންމާވާންޖެހޭގޮތަށް ޚަރަދުކުރަންޖެހިފައިވާ ފައިސާ، ޤާނޫނީ ހަމަތަކުގެ މަތިން ޚަރަދުކުރެވޭގޮތަށް ހުރުން.

(2)

ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުއްދަކުރެވިގެން ދަރަންޏަށް ޒިންމާވާގޮތަށް ޚަރަދު ކުރަންޖެހިފައިވާ ފައިސާއެއް ކަމުގައިވުން.

(ށ)

އަންނަނިވި ޙާލަތުތަކުގައި މެނުވީ އެއްވެސް ފަރާތަކުން ދައުލަތުގެ ފައިސާ ދޫކޮށްގެންނުވާނެއެވެ.

(1)

ޚަރަދުކުރުމަށް ބޭނުންވާ މިންވަރަށް، ޤާނޫނީ ހަމަތަކުގެ މަތިން ދައުލަތުގެ ފައިސާ ލިބެންހުރުން.

(2)

ޚަރަދުކުރުމަށްް ބޭނުންވާ ފައިސާއަކީ، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ޚަރަދުކުރުމަށްް ހުއްދަކޮށްފައިވާ ފައިސާއަކަށްވުން.
ހުއްދައޮތް ލޯނަކަށް މެނުވީ ދައުލަތުގެ ފައިސާ ދޫނުކުރުން
3.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާ ހުއްދަކޮށްފައިވާ ލޯނަކަށް މެނުވީ، ނުވަތަ ރައީސުލްޖުމްހޫރިއްޔާ ލޯނު ދޫކުރުމަށް ހުއްދަކޮށްފައިވާ ވަކި ގިންތިއެއްގެ ތެރެއިން މިނިސްޓަރު ހުއްދަކޮށްފައިވާ ލޯނަކަށް މެނުވީ، ނުވަތަ ޤާނޫނު ނަންބަރު 2010/7 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ 82 ވަނަ މާއްދާގެ ދަށުން ކައުންސިލުން ދޫކުރާ ލޯނަކަށް މެނުވީ، ދައުލަތުގެ ފައިސާ އެއްވެސް ފަރާތަކަށް ލޯނުގެ ގޮތުގައި ދޫކޮށްގެން ނުވާނެއެވެ.
ލޯނުގެ ގޮތުގައި ފައިސާ ދޫކުރުން
4.

(ހ)

މި ޤާނޫނުގައި، ނުވަތަ އެހެންވެސް ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، ދައުލަތުގެ ފައިސާ، ލޯނުގެ ގޮތުގައި ދޫކުރެވޭނީ، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ހަމަތަކާއި މިންގަނޑުތަކުގެ ތެރޭގައި، އަދި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ ބޭނުންތަކަށް އެކަންޏެވެ.

(ށ)

މިޤާނޫނުގެ ބޭނުމަށްޓަކައި "ދައުލަތުގެ ބޭނުންތައް" ކަމަށް ބުނެފައި އެވަނީ، އަންނަނިވި މަސްލަޙަތުތައް ހިމެނިގެންވާ ބޭނުންތަކަށެވެ.

(1)

މުޅި މުޖްތަމަޢަށް ނުވަތަ މުޖްތަމަޢުގެ ބޮޑު ބަޔަކަށް އެކަމުން ލިބޭނެ މަންފާއެއް އޮތުން؛

(2

އެކަމަކީ، ސަރުކާރަކަށްވީތީ އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތަކާ ސީދާ ގުޅުންހުރި ކަމަކަށްވުން؛

3)

އެކަމެއް ކުރުމުގެ އެންމެ މައިގަނޑު އެއް ސަބަބަކީ، ވަކި ފަރުދެއްގެ މަސްލަޙަތު ޙިމާޔަތްކޮށްދިނުން ކަމުގައި ބެލެވޭ ކަމެއް ކަމުގައި ނުވުން؛

(4)

އެކަމަކީ، ޢާންމު ޞިއްޙަތާއި، ޢާންމު ރައްކާތެރިކަމާއި، ޢާންމު މަޞްލަޙަތާއި، އަމަންއަމާންކަމާއި، ޤައުމުގެ ކުރިއެރުމާއި، ޤައުމުގެ ފުދުންތެރިކަމުގެ ތެރެއިން ކަމެއް ހާސިލުވުމަށް މަގުފަހިކުރާ ކަމަކަށްވުން.

(ނ)

ދައުލަތުން ލޯނު ދޫކުރަންވާނީ އާންމު ކުރެވިފައިވާ ހަމަހަމަ އުސޫލެއްގެ މަތިން ކަނޑައެޅޭ ސިޔާސަތެއްގެ ދަށުންނެވެ. ދައުލަތުން ދޫކޮށްފައިވާ ލޯނެއް މަޢާފުކޮށްދެވޭނެ ޙާލަތްތައް މިސިޔާސަތުގައި ކަނޑައަޅަންވާނެއެވެ.

(ރ)

ދައުލަތުން ލޯނުގެ ގޮތުގައި ފައިސާ ދޫކުރަންވާނީ ރައީސުލްޖުމްހޫރިއްޔާ އެފަދަ ލޯނެއް ދޫކުރުމަށް ހުއްދަ ދެއްވުމުންނެވެ. ލޯނު ދޫކުރުމުގެ ހުއްދައަށް އެދި ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅާ ލިޔުމުގައި ލޯނު ދޭން ބޭނުންވާ ސަބަބާއި، ލޯނުގެ ޕްރިންސިޕަލް އަދަދާއި، އިންޓަރެސްްޓް ރޭޓާއި، އެހެނިހެން ޗާޖެއްވާނަމަ އެޗާޖަކާއި، ލޯނު އަނބުރާ ހޯދުމަށް ކަނޑައެޅިފައިވާ ގޮތުގެ މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.

(ބ)

ދައުލަތުން ދޫކުރާ ލޯނެއްގެ ފައިސާ ގަވާއިދުން އަނބުރާ ދައްކަމުން ނުގެންދާނަމަ މިނިސްޓަރު އެކަމާމެދު އެޅެންހުރި ފިޔަވަޅުތައް އަޅަންވާނެއެވެ.

(ޅ)

ދައުލަތުގެ ފައިސާ އެއްވެސް ފަރާތަކަށް ލޯނެއްގެ ގޮތުގައި ދޫކޮށްފިނަމަ، ނުވަތަ ދޫކޮށްފައިވާނަމަ، އެލޯނެއްގެ މަޢުލޫމާތާއި ހިސާބު ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓަރު ބަލަހައްޓަންވާނެއެވެ.

(ކ)

ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ 82 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި، ވަކި ކައުންސިލަކަށް އެ އަހަރަކަށް ލިބޭ އާމްދަނީއިން ޚަރަދުތައް ކަނޑައި ބާކީ ހުންނަ ފައިސާ، އެއްބަސްވާ ގޮތެއްގެމަތިން އެހެން ކައުންސިލަކަށް ލޯނުގެ ގޮތުގައި ދޫކުރެވިދާނެއެވެ.

(އ)

މި މާއްދާގެ (ކ) ގެ ދަށުން އެއް ކައުންސިލުން އަނެއް ކައުންސިލަށް ލޯނުގެ ގޮތުގައި ދޫކުރާ ފައިސާ، އެއްބަސްވެފައިވާ ގޮތުގެމަތިން އަނބުރާ ނުދައްކާނަމަ، އެފަރާތަކަށް ސަރުކާރުން ދޭ ފައިސާއިން އުނިކޮށް، އެ ފައިސާ އަނެއް ކައުންސިލަށް ދޫކުރުމުގެ ބާރު ސަރުކާރަށް ލިބިގެންވެއެވެ.

(ވ)

މި މާއްދާގެ (ކ) ގެ ދަށުން ކައުންސިލަކުން ދޭ ލޯނާ ގުޅޭ އެންމެހައި މަޢުލޫމާތާއި، ލޯނު އަނބުރާ ދައްކަމުންދާގޮތުގެ ތަފްޞީލުތައް، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ލޯނު ދޫކުރި ކައުންސިލުން މިނިސްޓްރީއާ ގަވާއިދުން ހިއްސާކުރަމުން ގެންދަންވާނެއެވެ.

(މ)

މި މާއްދާގެ (ކ) ގެ ދަށުން ކައުންސިލުތަކުން ދޭ ލޯނާގުޅޭ އެންމެހައި މަޢުލޫމާތު މި މާއްދާގެ (ވ) ގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއާ ހިއްސާކުރުމާގުޅޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ދައުލަތުން ދަރަންޏަށް ފައިސާ ނެގުން
5.

(ހ)

ދައުލަތުގެ ނަމުގައި ދަރަންޏަށް ފައިސާ ނެގުމަށް ހުށަހަޅާ ކޮންމެ ހުށަހެޅުމެއް ހުށަހަޅަންވާނީ ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓަރަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާފަދަ ހުށަހެޅުމެއް މިނިސްޓަރަށް ލިބިއްޖެނަމަ، އެ ދަރަނި ނެގުމާ ގުޅޭގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކުރަންޖެހޭ ކަންކަން ކުރުމަކީ، މިނިސްޓަރުގެ މަސްއޫލިއްޔަތެކެވެ.

(ނ)

ދައުލަތަށް ދަރަންޏަށް ފައިސާ ނަގަންވާނީ، އެ ދަރަނި ނެގުމުގެ ސަބަބުން ޤައުމުގެ އިޤްތިޞާދަށާއި ދައުލަތުގެ މާލިއްޔަތަށް ކުރާނެ އަސަރު ދިރާސާކުރުމަށްފަހު، އެ އަހަރެއްގެ އަހަރީ ބަޖެޓުގައި ކަނޑައަޅާފައިވާ މިންވަރަށްވުރެ އިތުރުނުވާނެ ގޮތަކަށް، މިނިސްޓަރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅުމުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ.

(ރ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ދައުލަތުން ދަރަންޏަށް ފައިސާ ނަގާނަމަ ދަރަންޏަށް ނެގި ޕްރިންސިޕަލް ޢަދަދާއި، އެއަށް ދޭންޖެހޭ އިންޓްރެސްޓާއި، އެ ފައިސާ ދަރަންޏަށް ނެގުމުގައި ހިނގާ އެހެނިހެން ޚަރަދުތައް ބަޖެޓުގައި ކަނޑައެޅި ފާސްވެފައިވާ ގޮތުގެމަތިން ދޭންވާނީ، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުންނެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން، ދައުލަތުން ދަރަނި ނަގާ ކޮންމެ ފަހަރަކު، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ދަރަންޏަކާ ގުޅޭ މަޢުލޫމާތު، އެ ދަރަނި ނަގާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ފޮނުވަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގައިވާ މަޢުލޫމާތު ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާއިރު އެ ދަރަންޏެއް ނެގި ބޭނުމާއި، މުޖުތަމަޢަށް ކުރާނެ ފައިދާއާއި، ދަރަންޏަށް ނެގި ޕްރިންސިޕަލް އަދަދާއި، އެއަށް ދޭންޖެހޭ އިންޓަރެސްޓާއ، އެ ފައިސާ ދަރަންޏަށް ނެގުމުގައި ހިނގާ އެހެން ޚަރަދުތައް އެނގެން އޮންނަންވާނެއެވެ. އަދި އެ ދަރަންޏެއް ނެގުމާ ގުޅޭގޮތުން ކުރެވުނު ދިރާސާގެ ރިޕޯޓުގެ ކޮޕީވެސް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ކ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދައުލަތުގެ ނަމުގައި ދަރަނި ނަގަންވާނީ، އެ އަހަރެއްގެ އަހަރީ ބަޖެޓުގައި ދަރަނި ނެގުމަށް ކަނޑައަޅާފައިވާ މިންގަނޑަށްވުރެ އިތުރުނުވާނެ ގޮތަށެވެ.
ކައުންސިލުތަކުން ދަރަންޏަށް ފައިސާ ނެގުން
5-1.

(ހ)

ކައުންސިލުތަކުން ދަރަންޏަށް ފައިސާ ނަގަންވާނީ އެ ކައުންސިލު ނިސްބަތްވާ ރަށެއް ނުވަތަ ސިޓީއެއްގެ ތަރައްޤީގެ ޕްލޭންގައި ހިމެނިފައިވާ މަޝްރޫޢެއް ހިންގުމަށްޓަކައި އެ ދަރަންޏެއް ނެގުމަށް އެ ކައުންސިލެއްގެ މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކޮށްފައިވާ ޤަރާރެއް މިނިސްޓަރަށް ހުށަހަޅައި، އެކަމަށް މިނިސްޓަރު ހުއްދަ ދިނުމުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކައުންސިލުން ދަރަންޏަށް ފައިސާ ނެގުމަށް ފާސްކުރާ ޤަރާރުގައި އަންނަނިވި މަޢުލޫމާތުތައް ހިމަނަންވާނެއެވެ.

(1)

ދަރަނި ނެގުމުގެ ސަބަބުން ރަށް، ސިޓީ ނުވަތަ އިދާރީ ދާއިރާގެ ތަރައްޤީއަށާއި އިޤްތިޞާދަށް ކުރާނެ ފައިދާއަކީ ކޮބައިކަން؛

(2)

ދަރަނި ނެގުމުގެ ސަބަބުން ކައުންސިލުގެ މާލިއްޔަތަށް ކުރާނެ އަސަރު ދިރާސާކުރުމަށްފަހު، ކަނޑައަޅާ މުއްދަތާއި، މިންވަރާއި، ދަރަނީގެ އިންޓްރެސްޓާއި، ދަރަނި ނެގުމަށް ނުވަތަ ދަރަނި ހޯދުމަށް ކުރަންޖެހޭ އެންމެހައި ޚަރަދުތަކުގެ ތަފްޞީލާއި، ދަރަނި ނެގުމަށް އެދޭ ފަރާތުގެ ކޭޝް ފްލޯ ޕްލޭނާއި ދަރަނީގެ މިންގަނޑު އަންގައިދޭ ބަޔާން؛

(3)

ދަރަނި ނެގުމަށް ނިންމި ސަބަބާއި، ދަރަނި ބޭނުންކޮށްގެން ހިންގުމަށް ނިންމާފައިވާ މަޝްރޫޢުގެ ތަފްޞީލުތަކާއި، އެ މަޝްރޫޢެއްގެ ސަބަބުން ކުރާނެ ފައިދާއާއި، މަޝްރޫޢުގެ ފީސިބިލިޓީއާއި ދަރަނި އަދާކުރާނެ ގޮތުގެ ތަފްޞީލު؛

(4)

ދަރަންޏަށް ތިންވަނަ ފަރާތަކުން ގެރެންޓީއެއްދޭނަމަ އެފަރާތުންދޭ ގެރެންޓީގެ ތަފްޞީލު؛

(5)

ވަކި ބޭންކެއް ނުވަތަ މާލީ އިދާރާއެއް ނުވަތަ ފައިނޭންޝަލް އިންސްޓިޓިއުޝަނަކުން ދަރަނި ނެގުމަށް ނިންމި ސަބަބު؛

(6)

ލޯނު ދޫކުރާ ފަރާތުގެ މާލީ ޤާބިލުކަން ދެނެގަތުމަށް ކަމާ ގުޅުންހުރި އިދާރާއަކުން ހަދާފައިވާ އެސެސްމަންޓް (ކްރެޑިޓަރ ޑިއު ޑިލިޖެންސް)؛

(7)

ދަރަނި ނެގުމަށް އެއްވެސް ސެކިއުރިޓީއެއް ދޭނަމަ އެކަމުގެ ތަފްޞީލު؛

(8)

ލޯނު އެއްބަސްވުމުގެ ދެލިކޮޕީއާއި، އެއްބަސްވުމާގުޅޭ އެންމެހައި ލިޔެކިޔުންތައް.

(ނ)

ކައުންސިލުން ލޯނު ނެގުމަށް އެދި ހުށަހެޅުމުން ލޯނު ނެގުމަށް ހުއްދަ ދިނުމުގައި އަންނަނިވި ކަންކަމަށް މިނިސްޓްރީން ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

މަޝްރޫޢުގެ ފީސިބިލިޓީ؛

(2)

މަޝްރޫޢުގެ ސަބަބުން ކައުންސިލު ނިސްބަތްވާ ރަށް، ސިޓީ ނުވަތަ އިދާރީ ދާއިރާގެ އިތުރުން ޤައުމަށް ކުރާނެ ފައިދާ؛

(3)

ކައުންސިލުގެ ދަރަނި އަދާކުރުމުގެ ޤާބިލުކަން ހުރި މިންވަރު؛

(4)

މުޅި ދައުލަތުގެ ދަރަނީގެ މިންވަރު؛ އަދި

(5)

ޤާނޫނު ނަންބަރު 7/2013 (ދައުލަތުގެ ޚަރަދަށް ޒިންމާވުމުގެ ޤާނޫނު) ގެ ދަށުން ކައުންސިލުތަކަށް ދަރަނި ނެގޭނެކަމަށް ކަނޑައަޅާފައިވާ މިންގަނޑު.

(ރ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކައުންސިލުން ދަރަންޏެއް ނެގުމަށްފަހު، އެ ދަރަންޏާގުޅޭ އެންމެހައި މަޢުލޫމާތުތަކާއި ލިޔެކިޔުންތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި މިނިސްޓަރަށާއި އޮތޯރިޓީއަށް ފޮނުވަންވާނެއެވެ.

(ބ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކައުންސިލުތަކުން ދަރަންޏަށް ފައިސާ ނެގުމުގައި ޤާނޫނު ނަންބަރު 7/2013 (ދައުލަތުގެ ޚަރަދަށް ޒިންމާވުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ މިންގަނޑުތަކާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ދަރަނި ނެގުމާ ގުޅޭގޮތުން ކަނޑައަޅާފައިވާ އުސޫލުތަކަށް ތަބާވާންވާނެއެވެ.

(ޅ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކައުންސިލަކުން ނަގާ ދަރަންޏަށް ޒިންމާވާންޖެހޭނީ އެ ކައުންސިލަކުންނެވެ. އަދި ދަރަންޏަށް ނެގި ޕްރިންސިޕަލް ޢަދަދާއި، އެއަށް ދޭންޖެހޭ އިންޓްރެސްޓާއި، އެ ފައިސާ ދަރަންޏަށް ނެގުމުގައި ހިނގާ އެހެން ޚަރަދުތައް، ކައުންސިލުގެ ބަޖެޓުގައި ކަނޑައެޅި ފާސްވެފައިވާ ގޮތުގެމަތިން ދޭންވާނީ، އެ ކައުންސިލެއްގެ ބަޖެޓުންނެވެ.
ކައުންސިލުން ނަގާ ދަރަންޏަށް ގެރެންޓީ ދިނުމާއި، ކައުންސިލުން ގެރެންޓީ ދިނުން
5-2.

(ހ)

މި ޤާނޫނުގެ 1-5 ވަނަ މާއްދާގެ ދަށުން ކައުންސިލުން ނަގާ ދަރަންޏަކަށް އެ ދަރަންޏެއް ނަގާ ބޭންކަކުން ނުވަތަ އިދާރާއަކުން ގެރެންޓީއެއް ދިނުމަށް ޝަރުޠުކުރާނަމަ، އެ ކައުންސިލެއްގެ މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކޮށްފައިވާ ޤަރާރެއް މިނިސްޓަރަށް ހުށަހަޅައި، އެކަމަށް މިނިސްޓަރު ހުއްދަ ދިނުމަށްފަހު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ގެރެންޓީއެއް ދެވިދާނެއެވެ.

(ށ)

ކައުންސިލުތަކުން ގެރެންޓީ ދޫކުރެވޭނެ ޙާލަތްތަކާއި، ގެރެންޓީ ދޫކުރެވޭނެ ބާވަތުގެ މަޝްރޫޢުތަކާއި، ގެރެންޓީ ދޫކުރެވޭނެ ފަރާތްތަކާއި، ގެރެންޓީ ދޫކުރެވޭނެ ޝަރުޠުތަކާއި އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ކައުންސިލުތަކުން ހިއްސާވާ އަމިއްލަ ވިޔަފާރިތަކުގެ މާލީ ހިންގުން
5-3.

(ހ)

ލޯކަލް އޮތޯރިޓީ ކުންފުނިތަކާއި، ކައުންސިލުތަކުން ހިއްސާވާ އަމިއްލަ ވިޔަފާރިތަކަށް ކެޕިޓަލްގެ ގޮތުގައި ނުވަތަ އެނޫންވެސް ގޮތަކުން ކައުންސިލުތަކުން ޚަރަދުކުރަންވާނީ މިނިސްޓްރީ އޮފް ފިނޭންސްއިން ކަނޑައަޅާ އުސޫލުގެ ދަށުންނެވެ.

(ށ)

ލޯކަލް އޮތޯރިޓީ ކުންފުނިތަކުގެ ބީލަމުގެ ކަންކަން ހިންގާނެ އުސޫލު ކަނޑައެޅުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ދައުލަތުގެ ނަމުގައި ގެރެންޓީ ދިނުން
5-4.

(ހ)

ދައުލަތުގެ ނަމުގައި ގެރެންޓީއެއް ދިނުމަށް އެދި ހުށަހަޅާ ކޮންމެ ހުށަހެޅުމެއް ހުށަހަޅަންވާނީ، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓަރަށެވެ.

(ށ)

ދައުލަތުގެ ނަމުގައި ގެރެންޓީއެއް ދޭންވާނީ، އެ ގެރެންޓީއެއް ދިނުމުގެ ސަބަބުން ޤައުމުގެ އިޤްތިޞާދަށާއި ދައުލަތުގެ މާލިއްޔަތަށް ކުރާނެ އަސަރު ދިރާސާކުރުމަށްފަހު ގެރެންޓީ ދިނުމަށް ކަނޑައަޅާފައިވާ އުސޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓަރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅުމުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން، ދައުލަތުން ގެރެންޓީއެއް ދޫކުރާ ކޮންމެ ފަހަރަކު، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ގެރެންޓީއަކާގުޅޭ މަޢުލޫމާތު، އެ ގެރެންޓީ ދޫކުރާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ފޮނުވަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާއިރު އެ ގެރެންޓީއެއް ދޫކުރި ބޭނުމާއި، ގެރެންޓީ ކުރި ޢަދަދާއި އެ ގެރެންޓީއެއް ދޫކުރުމާ ގުޅޭގޮތުން ކުރެވުނު ދިރާސާގެ ރިޕޯޓުގެ ކޮޕީވެސް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
ލޯނާއި ގެރެންޓީގެ މަޢުލޫމާތު ލިޔެ ބެލެހެއްޓުން
6.

ދައުލަތުގެ ފަރާތުން ދަރަންޏަށް ނަގާފައިވާ ފައިސާއާއި، ދައުލަތުން ދޭ ގެރެންޓީ ނުވަތަ އިންޑެމްނިޓީ ނުވަތަ އަންޑަރޓޭކިންގސްގެ ހިސާބުތައް، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓަރު ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ދައުލަތުގެ މުދާ ހުއްދަކުރެވިގެން ވިއްކުމާއި އެއާމެދު ޢަމަލުކުރުން އަދި ކުއްޔަށް ދިނުން
7.

(ހ)

ކައުންސިލުތައް ފިޔަވައި ދައުލަތުގެ އޮފީސްތަކުން، ދައުލަތުގެ މުދާ ވިއްކުމުގައި ޢަމަލުކުރާނީ ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެކަމަކާ ގުޅުންހުރި ދައުލަތުގެ އޮފީހަކުން މިނިސްޓަރަށް ހުށަހެޅުމުން، މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދަ ލިބިގެންނެވެ.

(ށ)

ކައުންސިލުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ މުދާ ފިޔަވައި، ދައުލަތުގެ މުދަލެއް ދޫކޮށްލަންވާނީ، ނުވަތަ ރަހުނުކުރަންވާނީ، ނުވަތަ ނައްތާލަންވާނީ، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެކަންކަން ކުރުމަށް މިނިސްޓަރު ދޭ ލަފަޔާ އެއްގޮތްވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ.

(ނ)

ދައުލަތުގެ މުދަލާއި ތަންތަން ކުއްޔަށް ދިނުމާބެހޭ އުސޫލުތައް ބަޔާންކުރާ ޚާއްޞަ ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާހާ ހިނދަކު، ދައުލަތުގެ މުދަލާއި ތަންތަން ކުއްޔަށް ދިނުމުގައި ޢަމަލުކުރާނީ ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
ކައުންސިލުގެ މުދާ ހުއްދަކުރެވިގެން ވިއްކުމާއި އެއާމެދު ޢަމަލުކުރުން
7-1.

(ހ)

ކައުންސިލުގެ މުދަލެއް ދޭންވާނީ، ނުވަތަ ވިއްކާލަންވާނީ، ނުވަތަ ކުއްޔަށްދޭންވާނީ، ނުވަތަ ދޫކޮށްލަންވާނީ، ނުވަތަ ރަހުނުކުރަންވާނީ، ނުވަތަ ނައްތާލަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ކައުންސިލަކުން ފާސްކުރާ ގޮތެއްގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކައުންސިލުން މުދަލެއް ދިނުމަށް ނުވަތަ ވިއްކާލުމަށް ނުވަތަ ކުއްޔަށްދިނުމަށް ނުވަތަ ދޫކޮށްލުމަށް ނުވަތަ ރަހުނުކުރުމަށް ނުވަތަ ނައްތާލުމަށް ނިންމައިފިނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ މަޢުލޫމާތު މިނިސްޓްރީއާ ހިއްސާކުރަންވާނެއެވެ.
މާލީ އަހަރު ނިމުމަށްފަހު ފައިސާ ހޯދުން
8.

މާލީ އަހަރެއްގެ ތެރޭގައި ހޯދާފައިވާ މުދަލަކަށް، ނުވަތަ ޚިދްމަތަކަށް ދައްކަންޖެހޭ ފައިސާގެ ބިލެއް، އެމާލީ އަހަރެއް ނިމޭ ފަހުން އަންނަ ސަރުކާރު ބަންދުނޫން 30 ދުވަހުގެ ތެރޭގައި މިނިސްޓަރަށް ހުށަހަޅައިފިނަމަ، އެ ބިލުގައިވާ ފައިސާ، ނިމުނު މާލީ އަހަރަށް ފާސްކޮށްފައިވާ ބަޖެޓުގެ ފައިސާއިން ނުވަތަ މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، އެޑްވާންސް ފަންޑުން ދިނުމަށް މިނިސްޓަރަށް ހުއްދަ ކުރެވިދާނެއެވެ.
ދައުލަތުގެ ފައިސާއެއް ނުލިބޭނެ ކަމަށް ދޫކޮށްލުން
9.

ދައުލަތުގެ ފައިސާއިން މަދުވާ މަދުވުމެއް، ނުވަތަ ގެއްލޭ ގެއްލުމެއް ނުވަތަ އުނިވާ އުނިވުމެއް، ނުވަތަ އަނބުރާ ނުލިބޭނެ ކަމަށް ބެލެވޭ ދައުލަތުގެ ފައިސާ، ނުވަތަ ގެއްލިފައިވާ ނުވަތަ ނައްތާލެވިފައިވާ ނުވަތަ ހަލާކުވެފައިވާ، ނުވަތަ ބޭނުންކުރަން ކަމުނުދާ ދައުލަތުގެ މުދަލެއް އަނބުރާ ނުލިބޭނެކަމަށް ދޫކޮށްލެވޭނީ، ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދައާއެކު، އަދި އެފަދަ ޙާލަތްތަކާއި އެކަމުގައި ޢަމަލުކުރާނެ ގޮތް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައެޅުމަށްފަހު، އެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން ކަމާބެހޭ ހިސާބުތަކުގައި ހިމެނުމަށްފަހުގައެވެ.
ދައުލަތުން ހިންގާ މުޢާމަލާތްތަކަށް ލުއި ނުވަތަ މަންފާ ދިނުމާއި ދައުލަތަށް ލިބެންޖެހޭ ފައިސާ މަޢާފުކޮށްދިނުން
9-1.

(ހ)

ކައުންސިލުތައް ފިޔަވައި، ދައުލަތުގެ ނަމުގައި، ދައުލަތުގެ އޮފީސްތަކުން ހިންގާ މުޢާމަލާތަކާ ގުޅިގެން ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް، އެއްވެސް ލުޔެއް ނުވަތަ މަންފާއެއް އެއްވެސް ފަރާތަކަށް ދޭންވާނީ، ނުވަތަ ދައުލަތަށް ލިބެންޖެހޭ އެއްވެސް ފައިސާއެއް މަޢާފުކޮށްދިނުމަށް އެއްބަސްވާންވާނީ، މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ޙާލަތްތަކުންކުރެ ޙާލަތެއްގައި، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެކަމަކާ ގުޅުންހުރި ދައުލަތުގެ އޮފީހަކުން މިނިސްޓަރަށް ހުށަހެޅުމުން، މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ އެކަމަށް ހުއްދަ ދިނުމަށްފަހުގައެވެ.

(ށ)

ކައުންސިލުތަކުން ހިންގާ މުޢާމަލާތަކާ ގުޅިގެން، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް އެއްވެސް ލުޔެއް ނުވަތަ މަންފާއެއް ދޭންވާނީ، ނުވަތަ ކައުންސިލަށް ލިބެންޖެހޭ އެއްވެސް ފައިސާއެއް މަޢާފުކޮށްދެވޭނީ، މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ޙާލަތްތަކުންކުރެ ޙާލަތެއްގައި، އެ ކައުންސިލެއްގެ މާލީ ޒިންމާދާރު ވެރިޔާ އެކަން އެ ކައުންސިލަށް ހުށަހެޅުމުން، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެފަދަ ލުޔެއް ނުވަތަ މަންފާއެއް ދިނުމަށް އެ ކައުންސިލަކުން ފާސްކުރާ ގޮތެއްގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާފަދަ ލުޔެއް ނުވަތަ މަންފާއެއް އެއްވެސް މީހަކަށް ނުވަތަ އެއްވެސް ފަރާތަކަށް ދޭންވާނީ، ނުވަތަ ދިނުމަށް އެއްބަސްވާންވާނީ، ނުވަތަ ލިބެންޖެހޭ އެއްވެސް ފައިސާއެއް މަޢާފުކޮށްދޭންވާނީ، އެމީހަކަށް ނުވަތަ އެފަރާތަކަށް ލިބޭ ގެއްލުމެއްގައި ނުވަތަ ކުރިމަތިވާ ދަތި ޙާލަތެއްގައި، އެފަދަ ލުޔެއް ނުވަތަ މަންފާއެއް ދިނުމަކީ، އެކަމުގައި އިޖްތިމާޢީ މަޞްލަޙަތެއް ހިމެނޭ ކަމެއް ކަމުގައި، ނުވަތަ ޢަދުލުވެރި ކަމެއް ކަމުގައި، ނުވަތަ އެ ސަރަޙައްދުގެ އެކަށީގެންވާ ނިސްބަތެއްގެ ބައެއްގެ މަޞްލަޙަތު ހިމެނޭ ކަމެއް ކަމަށް ސަރުކާރަށް ނުވަތަ ކައުންސިލަށް ފެންނަ ޙާލަތްތަކުގައެވެ.

(ރ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާފަދަ ލުޔެއް ނުވަތަ މަންފާއެއް ނުވަތަ ލިބެންޖެހޭ އެއްވެސް ފައިސާއެއް މަޢާފުކޮށްދީފިނަމަ އެ މުޢާމަލާތްތަކުގެ ތަފްޞީލުތައް، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކަމާގުޅޭ ދައުލަތުގެ އޮފީހަކުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ނިންމާ އެންމެހައި ނިންމުންތައް އެ ނިންމުމެއް ނިންމާތާ ރަސްމީ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.
ޚާއްޞަ އެހީ
10.

(ހ)

ޤާނޫނުން އުފެދޭ ޒިންމާއެއްގެ ދަށުން ހޭދަކުރަންޖެހޭ ފައިސާއަކަށް ނުވާގޮތަށް ނުވަތަ ޤާނޫނީ އިލްތިޒާމެއް އުފުލުމުގެ ގޮތުން އަދާކުރަންޖެހޭ ފައިސާއަކަށް ނުވާގޮތަށް، ޚާއްޞަ އެހީގެ ގޮތުގައި ދައުލަތުގެ ފައިސާއިން މީހަކަށް ނުވަތަ ފަރާތަކަށް ފައިސާގެ އެހީއެއް ވެދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ ފައިސާއިން ޚާއްޞަ އެހީއެއްގެ ގޮތުގައި، މީހަކަށް ނުވަތަ ފަރާތަކަށް އެހީއެއް ވެދެވޭނީ، އެމީހަކަށް ނުވަތަ ފަރާތަކަށް ލިބޭ ގެއްލުމެއްގައި، ނުވަތަ ކުރިމަތިވާ ދަތި ޙާލަތެއްގައި، ކޮންމެވެސް އެހީއެއް ދައުލަތުން ވެދިނުމަކީ، އިޖްތިމާޢީ މަޞްލަޙަތެއް ހިމެނޭ ކަމެއް ކަމުގައި ނުވަތަ ޢަދުލުވެރި ކަމެއް ކަމުގައި ސަރުކާރަށް ފެންނަ ޙާލަތްތަކުގައެވެ. އެހެންނޫންނަމަ، އެފަދަ އެހީއެއް ވެދޭންވާނީ މީހަކަށް ނުވަތަ ފަރާތަކަށް ދިމާވެފައިވާ މާލީ ދައްޗަކުން އެމީހަކު ނުވަތަ އެފަރާތެއް ސަލާމަތްކޮށްދިނުމަކީ މުޖުތަމަޢުގެ އެކަށީގެންވާ ނިސްބަތެއްގެ ބައެއްގެ މަޞްލަޙަތު އެކަމުގައި ހިމެނިގެންވާ ކަމަކަށްވުމުގެ އިތުރަށް، އެ ޙާލަތުގައި އެމީހަކު ނުވަތަ އެފަރާތެއް ސަލާމަތްކޮށްދިނުމަކީ އެންމެ ޢަދުލުވެރި، އިންޞާފުވެރި ގޮތްކަމަށް ސަރުކާރަށް ފެންނަ ޙާލަތްތަކުގައެވެ.

(ނ)

ކައުންސިލުތަކުން ފޯރުކޮށްދޭ އެހީ ފިޔަވައި، މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން ޚާއްޞަ އެހީގެ ގޮތުގައި މީހަކަށް ނުވަތަ ފަރާތަކަށް ދައުލަތުގެ ފައިސާއިން އެހީއެއް ވެދެވޭނީ ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާގެ އެންގުމަކަށް ނުވަތަ ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދައާއެކު މިނިސްޓަރަށެވެ.

(ރ)

ކައުންސިލުތަކުން ޚާއްޞަ އެހީގެ ގޮތުގައި އެއްވެސް ފަރާތަކަށް އެހީއެއް ވެދެވޭނީ ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތަކުގެ ތެރެއިން މަޤްޞަދެއް ހާސިލުކުރުމަށްޓަކައި، އެމީހަކަށް ނުވަތަ ފަރާތަކަށް އެހީއެއް ވެދިނުމަށް އެ ކައުންސިލަކުން ފާސްކުރާ ގޮތެއްގެމަތިންނެވެ.

(ބ)

މި މާއްދާގެ (ހ) އަދި (ރ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ޚާއްޞަ އެހީގެ ގޮތުގައި ދައުލަތުގެ ފައިސާއިން މީހަކަށް ނުވަތަ ފަރާތަކަށް ފައިސާގެ އެހީއެއް ދީފިނަމަ އެ މުޢާމަލާތްތަކުގެ ތަފްޞީލުތައް، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކަމާގުޅޭ ދައުލަތުގެ އޮފީހަކުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ނިންމާ އެންމެހައި ނިންމުންތައް އެ ނިންމުމެއް ނިންމާތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ކައުންސިލުތަކުން އަމިއްލަ ޖަމްޢިއްޔާތަކަށާއި ޖަމާޢަތްތަކަށް ދޭ އެހީ
10-1.

(ހ)

ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ 73 ވަނަ މާއްދާގެ ދަށުން، ކައުންސިލުތަކުން އިދާރީ ދާއިރާގެ ނުވަތަ ރަށުގެ ނުވަތަ ސިޓީގެ ތަރައްޤީގެ ޕްލޭންގައި ހިމެނޭ މަޝްރޫޢުތައް ހިންގުމަށްޓަކައި، އަމިއްލަ ޖަމްޢިއްޔާތަކަށާއި ޖަމާޢަތްތަކަށް، ދައުލަތުގެ ފައިސާއިން އެހީ ދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކައުންސިލުން އެއްވެސް ފަރާތަކަށް އެހީ ދޭންވާނީ، އެއިން ފަރާތަކަށް އެހީ ދިނުމަށް އެ ކައުންސިލެއްގެ އަޣުލަބިއްޔަތުން ފާސްކުރާ ގޮތެއްގެމަތިން، އަދި ސަރުކާރުން ކަނޑައަޅާފައިވާ ސިޔާސަތުތަކާއި މިންގަނޑުތަކާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ އުސޫލުތަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިންނެވެ.
ޗެޕްޓަރ 2
ދައުލަތުގެ ފައިސާ މެނޭޖްކުރުން އަދި ސަރުކާރުގެ ބޭންކިންގ އެރޭންޖްމަންޓް
ދައުލަތުގެ ފައިސާ މެނޭޖްކުރުން
11.

ދައުލަތުގެ ފައިސާ އެކަށީގެންވާ ހަރުދަނާ ގޮތެއްގައި މެނޭޖްކުރުމަށްޓަކައި ދައުލަތުގެ އޮފީސްތަކުން ޢަމަލުކުރަންޖެހޭ ގަވާއިދުތަކާއި އުސޫލުތައް މިނިސްޓަރަށް އެކުލަވާލެވިދާނެއެވެ. މިގޮތުން، އަންނަނިވި މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ޓްރެޝަރީ ސިންގަލް އެކައުންޓުގެ ނިޒާމް ޤާއިމުކޮށް ހިންގުމުގެ ގަވާއިދުތަކާއި އުސޫލުތައް ވެސް އެކުލަވާލެވިދާނެއެވެ.

(ހ)

ސަރުކާރުގެ ކޭޝް ފްލޯ އެކަށީގެންވާ ހަރުދަނާ ގޮތެއްގައި މެނޭޖްކުރުން؛ އަދި

(ށ)

ސަރުކާރުގެ ބޭންކު އެކައުންޓުތަކުގެ ކޭޝް ބެލެންސް އެކަށީގެންވާ ހަރުދަނާ ގޮތެއްގައި މެނޭޖްކުރުން.
ސަރުކާރުގެ ބޭންކިންގ އެރޭންޖްމަންޓް
12.

(ހ)

ދައުލަތުގެ ފައިސާ ޖަމާކޮށް ބަހައްޓާނީ ޓްރެޝަރީ ސިންގަލް އެކައުންޓުގެ ނިޒާމްއިން ހުޅުވާ ޕަބްލިކް ބޭންކު އެކައުންޓުތަކުގައެވެ. މި އެކައުންޓުތައް މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގައި އަދި ދިވެހިރާއްޖޭގައި ހިންގާ ބޭންކުތަކުގައި ހުޅުވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެކައުންޓުތައް އޮޕަރޭޓުކުރާނީ މިނިސްޓަރު ކަނޑައަޅާ ފަރާތްތަކަކުންނެވެ.

(ނ)

ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ 100 ވަނަ މާއްދާގެ ދަށުން ކައުންސިލުތަކުން ހުޅުވާ ބޭންކު އެކައުންޓުތައް ބެލެވޭނީ ޕަބްލިކް ބޭންކު އެކައުންޓުތަކުގެ ބައެއްގެ ގޮތުގައެވެ.

(ރ)

ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ 100 ވަނަ މާއްދާގެ ދަށުން ކައުންސިލުތަކުން ހުޅުވާ އެކައުންޓުތަކާއި ދައުލަތުގެ އޮފީސްތަކުން ހުޅުވާ އެކައުންޓުތަކުގެ މަޢުލޫމާތު މިނިސްޓަރަށް ދިނުމުގެ ހުއްދަ، އެކައުންޓު ހުޅުވާ ކައުންސިލުން ނުވަތަ ދައުލަތުގެ އޮފީހުން، އެކައުންޓު އޮތް ބޭންކަށް ދޭންވާނެއެވެ. އަދި، އެފަދަ އެކައުންޓުތަކުގެ މަޢުލޫމާތަށް އެދި މިނިސްޓަރު ހުށަހަޅައިފިނަމަ އެ ބޭންކަކުން އެ މަޢުލޫމާތެއް މިނިސްޓަރަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ބ)

ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އަށް 6 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ކައުންސިލުތަކާއި ދައުލަތުގެ އޮފީސްތަކާއި ސަރުކާރުގެ ޑިޕާޓްމަންޓުތަކާއި ސަރުކާރުގެ އޭޖެންސީތަކުން ރާއްޖޭގައި ހިންގާ ބޭންކުތަކުގައި ހުޅުވާފައިވާ އެކައުންޓުތަކުގެ މައްޗަށް، މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިނގާނެއެވެ.

(ޅ)

ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އަށް 6 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގައި ސަރުކާރުން ހުޅުވާފައިވާ ޕަބްލިކް ބޭންކު އެކައުންޓާއި އެހެންވެސް އެކައުންޓުތަކާއި، ކައުންސިލުތަކާއި ދައުލަތުގެ އޮފީސްތަކާއި ސަރުކާރުގެ ޑިޕާޓްމަންޓުތަކާއި ސަރުކާރުގެ އޭޖެންސީތަކުން ރާއްޖޭގައި ހިންގާ ބޭންކުތަކުގައި ހުޅުވާފައިވާ އެކައުންޓުތައް ބެލެވޭނީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕަބްލިކް ބޭންކު އެކައުންޓުތަކުގެ ބައެއްގެ ގޮތުގައެވެ.
ޕަބްލިކް ބޭންކް އެކައުންޓަށް ފައިސާ ޖަމާކުރުން
13.

ޕަބްލިކް ފަންޑަކުން އެޑްވާންސްގެ ގޮތުގައި ދޫކުރާ ފައިސާ ފިޔަވައި، އެ އޮފީހަކުން ހޯދާ ހުރިހާ ފައިސާއަކާއި، ބަލައިގަންނަ ހުރިހާ ފައިސާއެއް، ޕަބްލިކް ބޭންކް އެކައުންޓުގައި ޖަމާކުރަންވާނެއެވެ. އެ ފައިސާ ހޯދީ، ނުވަތަ ލިބުނީ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ މަރުކަޒެއް ނެތް ރަށެއްގައިނަމަ، އެފައިސާ ޖަމާކުރާނީ، އެ އޮތޯރިޓީގެ އެކައުންޓެއް އޮތް ބޭންކެއްގައެވެ. އެފަދަ ބޭންކެއްވެސް ނެތް ރަށެއްގައި ހިނގާ ދައުލަތުގެ އޮފީހަކުން، އެފަދަ ފައިސާއާމެދު ޢަމަލުކުރާނީ މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.
ޕަބްލިކް ބޭންކް އެކައުންޓަށް ޖަމާކުރެވޭ ފައިސާ ހިސާބުކޮށް ތަފްޞީލު ހިމެނުން
14.

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، އިންވެސްޓްކުރާ ދައުލަތުގެ ފައިސާގެ ޕްރިންސިޕަލް ޢަދަދު ފިޔަވައި، ޕަބްލިކް ބޭންކް އެކައުންޓަށް ޖަމާކުރެވޭ ހުރިހާ ފައިސާއެއް ހިސާބުކުރާނެ ގޮތް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ. އަދި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ފައިސާ ހިސާބުކޮށް، ޕަބްލިކް ފަންޑުގެ ހިސާބުތަކުގައި އޭގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.
ޕަބްލިކް ބޭންކް އެކައުންޓުން ފައިސާ ދޫކުރުން
15.

(ހ)

އަންނަނިވި ޙާލަތުތަކުގައި މެނުވީ، ޕަބްލިކް ބޭންކް އެކައުންޓުން ފައިސާ ނަގައިގެން ނުވާނެއެވެ.

(1)

މި ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެ މަތިން، ވަގުތުން ވަގުތަށް ބޭނުންނުވާ ފައިސާ އިންވެސްޓްކުރަން މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން؛ ނުވަތަ

(2)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ ދަށުން ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުން ފައިސާ ޚަރަދުކުރުމަށް ހުއްދަދޭ ލިޔުމުގައިވާ ގޮތުގެމަތިން؛ ނުވަތަ

(3)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ ދަށުން ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުން ފައިސާ ޚަރަދުކުރުމަށް ހުއްދަދޭ ލިޔުމުގައިވާ ގޮތުގެމަތިން؛ ނުވަތަ

(4)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، އެޑްވާންސް ފަންޑުން؛ ނުވަތަ

(5)

ޓްރަސްޓް އެކައުންޓެއްގެ ޓްރަސްޓް ސްޓޭޓްމަންޓްގައިވާ ގޮތުގެމަތިން ޓްރަސްޓް ފަންޑުން.

(ށ)

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ނަގާ ފައިސާ ފިޔަވައި، ޕަބްލިކް ބޭންކް އެކައުންޓުން ނަގާ ހުރިހާ ފައިސާއެއް ހިސާބުކުރާނެ ގޮތް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ. އަދި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ފައިސާ ހިސާބުކޮށް، ޕަބްލިކް ފަންޑުގެ ހިސާބުތަކުގައި އޭގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.
ޕަބްލިކް ބޭންކް އެކައުންޓުގައި ހުރި ފައިސާގެ ތެރެއިން ވަގުތުން ވަގުތަށް ބޭނުންނުވާ ފައިސާ އިންވެސްޓްކުރުން
16.

(ހ)

ޕަބްލިކް ބޭންކް އެކައުންޓުގައިހުރި ފައިސާގެ ތެރެއިން، ވަގުތުން ވަގުތަށް ބޭނުންނުވާ ފައިސާ، އެ އެކައުންޓުން ނަގައި، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް އަދި މާލީ ރައްކާތެރިކަމާގުޅޭ ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މިނިސްޓަރަށް އިންވެސްޓް ކުރެވިދާނެއެވެ.

(1)

ބޭރު ޤައުމެއްގެ ސަރުކާރަކުން ނުވަތަ ބައިނަލްއަޤްވާމީ މާލީ އިދާރާއަކުން ދޫކޮށްފައި، ނުވަތަ ގެރެންޓީ ކޮށްފައިވާ ސެކިއުރިޓީޒްއަށް.

(2)

މިނިސްޓަރަށް ޤަބޫލުކުރެވޭ ބޭންކެއްގެ އެކައުންޓުގައި ޑިޕޮޒިޓުގެ ގޮތުގައި ބެހެއްޓުމަށް.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އިންވެސްޓްކުރާ ދައުލަތުގެ ފައިސާގެ ހިސާބު ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ. އަދި އެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ފައިސާގެ ހިސާބުތައް މިނިސްޓަރު ބަލަހައްޓަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކުރާ ކޮންމެ އިންވެސްޓްމަންޓަކުން ލިބޭ އިންޓަރެސްޓެއްވެސް ޕަބްލިކް ބޭންކް އެކައުންޓަށް ޖަމާކޮށް، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެއާމެދު ޢަމަލުކުރަން ވާނެއެވެ.

(ރ)

ލޯކަލް ކައުންސިލުތަކަށް އާމްދަނީގެ ގޮތުގައި ލިބޭ ފައިސާ މި މާއްދާއިން އިސްތިސްނާވެގެންވެއެވެ.
ޚަރަދުކުރުމަށް ހުއްދަދިނުން
17.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ޕަބްލިކް ބޭންކް އެކައުންޓުގައިވާ ދައުލަތުގެ ފައިސާގެ ތެރެއިން ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑް، ނުވަތަ ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުގައިވާ ފައިސާ ޚަރަދުކުރަންވާނީ މިނިސްޓަރު ސޮއިކޮށް ލިޔުމުން ދޫކުރާ ހުއްދައެއްގެ ދަށުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހުއްދަ ދޫކުރަންވާނީ ފާސްކޮށްފައިވާ ބަޖެޓުގައި ހިމެނޭ ޚަރަދެއް ކުރުމަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހުއްދަ ދޫކުރާނީ ކޮންމެ މާލީ އަހަރެއް ފެށޭއިރުއެވެ. އަދި މިގޮތުން ދޫކުރާނީ އަހަރަކު އެއް ހުއްދައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހުއްދައިގެ ދަށުން، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑާއި، ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުން މާލީ އަހަރެއްގެ ތެރޭގައި ކުރެވޭ ޖުމްލަ ޚަރަދު، އެ މާލީ އަހަރެއްގެ ބަޖެޓުގައި، އެ ފަންޑުން ޚަރަދުކުރުމަށް ފާސްކޮށްފައިވާ ޖުމްލަ ޚަރަދަށްވުރެ %5 (ފަހެއް އިންސައްތަ) އިތުރުވެގެންނުވާނެއެވެ.

(ބ)

ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑާއި، ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑާއި، ޓްރަސްޓް ފަންޑުން މާލީ އަހަރެއްގެ ތެރޭގައި ކުރެވޭ ޖުމްލަ ޚަރަދު، އެ މާލީ އަހަރެއްގެ ބަޖެޓުގައި، އެ ފަންޑުން ޚަރަދުކުރުމަށް ފާސްކޮށްފައިވާ ޖުމްލަ ޚަރަދަށްވުރެ އިތުރުނުވާނެ ގޮތުގެމަތިން، އަދި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ފަންޑެއްގައި ހުރި ފައިސާ އެއްބައިން އަނެއް ބަޔަށް ބަދަލުކުރެވިދާނެއެވެ. މިގޮތުން އެކި ކަންކަމަށް ކަނޑައަޅާފައިވާ ފައިސާ އެހެން ކަމަކަށް ޚަރަދުކުރުމަށް ހުއްދަދެވޭނެ ޙާލަތްތަކާއި، މިންވަރުތަކާއި، އެގޮތުން ގެންނަ ބަދަލުތަކާ ގުޅިގެން ހޯދަންޖެހޭ ހުއްދަ ހޯދުމުގައި ހުށަހަޅަންޖެހޭ މަޢުލޫމާތާއި އެކަމާބެހޭ އިޖުރާއަތުތައް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ޅ)

ފާސްކޮށްފައިވާ ބަޖެޓަކާ ގުޅިގެން ދޫކުރެވިފައިވާ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ހުއްދައެއް އެ ބަޖެޓުގެ މުއްދަތު ހަމަވުމުން، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ ޚަރަދެއް ކުރުމަށް ބޭނުމެއް ނުކުރެވޭނެއެވެ.

(ކ)

ދައުލަތުގެ ޚަރަދުކުޑަކުރުމުގެ ގޮތުން މިނިސްޓަރު ވަކިގޮތަކަށް ޚަރަދުކުރުމަށް ކަނޑައަޅާފައިވާ ޙާލަތްތަކުގައި ފިޔަވައި، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުގައި ހިމެނޭ ފައިސާގެ ތެރެއިން ކައުންސިލުތަކުގެ ބަޖެޓުގައި ހިމެނޭ ފައިސާ އެ ކައުންސިލެއްގެ ބަޖެޓުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން މިނިސްޓަރުގެ އިތުރު ހުއްދައެއް ހޯދުމަކާ ނުލައި ޚަރަދުކުރެވިދާނެއެވެ.
ޗެޕްޓަރ 3
ޕަބްލިކް ފަންޑުތައް
ޕަބްލިކް ފަންޑުތަކުގެ ހިސާބުތައް
18.

(ހ)

އަންނަނިވި ޕަބްލިކް ފަންޑުތަކުގެ ހިސާބުތައް، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅައި، އެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓަރު ބަލަހައްޓަންވާނެއެވެ.

(1)

ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑް؛

(2)

ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑް؛

(3)

އެޑްވާންސް ފަންޑް؛

(4)

ޓްރަސްޓް ފަންޑް؛ އަދި

(5)

ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑް.

(ށ)

ޕަބްލިކް ފަންޑުތަކުގައިހުރި ފައިސާގެ ޖުމްލަ، ޕަބްލިކް ބޭންކް އެކައުންޓުގައިހުރި ފައިސާއާއި، މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ ދަށުން އިންވެސްޓް ކޮށްފައިވާ ފައިސާގެ ޖުމްލައާ އެއްވަރުވާން ވާނެއެވެ.
ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑަށް ފައިސާ ޖަމާކުރުން
19.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު، ދައުލަތުގެ ފައިސާގެ ތެރެއިން އަންނަނިވި ފައިސާ ފިޔަވައި އެހެން ހުރިހާ ފައިސާއެއްވެސް ޖަމާކުރަންވާނީ، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑަށެވެ.

(ހ)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ މަރުކަޒެއް ނުވަތަ އެ އޮތޯރިޓީގެ އެކައުންޓެއް އޮތް ބޭންކެއް ނެތް ރަށެއްގައި، ނުވަތަ ރާއްޖޭން ބޭރުގައި ހިނގާ ދައުލަތުގެ އޮފީހަކުން ހޯދާ، ނުވަތަ އެފަދަ އޮފީހަކަށް ލިބޭ ނުވަތަ، އެފަދަ އޮފީހެއްގައި ހުރި ދައުލަތުގެ ފައިސާ؛

(ށ)

ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑަށް ޖަމާކުރަންވާނެކަމަށް މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދައުލަތުގެ ފައިސާ؛

(ނ)

އެޑްވާންސް ފަންޑަށް ޖަމާކުރަންވާނެކަމަށް މި ޤާނޫނުގެ  24 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދައުލަތުގެ ފައިސާ؛

(ރ)

ޓްރަސްޓް ފަންޑުގައި ހިމެނޭ އެކައުންޓުތަކަށް ޖަމާކުރަންވާނެކަމަށް މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ދައުލަތުގެ ފައިސާ؛

(ބ)

އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓަށް ޖަމާކުރަން ވާނެކަމަށް މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދައުލަތުގެ ފައިސާ.
ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުން ފައިސާ ދޫކުރުން
20.

(ހ)

އަންނަނިވި ޙާލަތުތަކުގައި މެނުވީ، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުން ދައުލަތުގެ ފައިސާ ދޫކޮށްގެން ނުވާނެއެވެ.

(1)

އެ އަހަރަކަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ބަޖެޓުގައިވާ ގޮތުގެމަތިން؛ ނުވަތަ

(2)

ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުން ފައިސާ ދޫކުރުމަށް ހުއްދަކުރާ ޤާނޫނެއްގައިވާ ގޮތުގެމަތިން؛ ނުވަތަ

(3)

ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ދައުލަތުގެ ފައިސާއިން، ރިފަންޑް ދިނުމަށްް.

(4)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން.

(ށ)

ޚަރަދުކުރުމަށް ހުއްދަދޭ ލިޔުމެއް ހޯދުމަށްފަހުގައި މެނުވީ، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުން ދައުލަތުގެ ފައިސާ ދޫކޮށްގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ކޮންސޮލިޑޭޓެޑް ރެވެނިއު ފަންޑުގައި ހިމެނޭ ފައިސާގެ ތެރެއިން ކައުންސިލުގެ ބަޖެޓުގައި ހިމެނޭ ފައިސާ މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޚަރަދުކުރުމަށް ހުއްދަދޭ ލިޔުމެއްނެތި ކައުންސިލުން ނިންމާ ގޮތެއްގެމަތިން ޚަރަދުކުރުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑަށް ފައިސާ ޖަމާކުރުން
21.

ދައުލަތުގެ ފައިސާގެ ތެރެއިން އަންނަނިވި ފައިސާ ޖަމާކުރަންވާނީ، ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑަށެވެ.

(ހ)

މިޤާނޫނުގެ 4 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަދަ ދައުލަތުގެ ބޭނުންތަކަށް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ދައުލަތުން ދޭ ލޯނުގެ ގޮތުގައި ދޫކުރުމަށާއި، ކެޕިޓަލް ޚަރަދުތަކަށް ދޫކުރުމަށް ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުން، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ވާގޮތުގެމަތިން، ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑަށް ދޫކުރެވޭ ފައިސާ.

(ށ)

ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުން ދޫކުރި ލޯނުގެ ޕްރިންސިޕަލަށް ދައްކާ ފައިސާ.

(ނ)

ދައުލަތުގެ މުދަލެއް ވިއްކައިގެން ލިބޭ ފައިސާ.

(ރ)

ބައިނަލްއަޤްވާމީ ޖަމާޢަތަކުންވިޔަސް، އަދި އެހެން ފަރާތަކުންވިޔަސް، ކެޕިޓަލް ޚަރަދު ކުރުމަށް އެއްވެސް ޝަރުޠަކާ ނުލައި، އެހީގެ ގޮތުގައިދޭ ފައިސާ.

(ބ)

ކެޕިޓަލް ޚަރަދު ކުރުމަށް، ނުވަތަ އެހެންވެސް ކަމަކަށް، އެކި ފަރާތްތަކުން ދައުލަތަށް ދޫކުރާ ލޯނުގެ ފައިސާއާއި، ދައުލަތުން ދަރަންޏަށް ހޯދާ ފައިސާ.
ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުން ފައިސާ ދޫކުރުން
22.

(ހ)

އަންނަނިވި ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވެގެން މެނުވީ، ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުން ދައުލަތުގެ ފައިސާ ދޫކޮށްގެން ނުވާނެއެވެ.

(1)

އެ އަހަރަކަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ބަޖެޓުގައިވާ ގޮތުގެމަތިން؛ ނުވަތަ

(2)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޚަރަދުކުރުމަށް ހުއްދަދޭ ލިޔުމެއްގައިވާ ގޮތުގެމަތިން މެނުވީ، ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުން ދައުލަތުގެ ފައިސާ ޚަރަދުކޮށްގެން ނުވާނެއެވެ.
އެޑްވާންސް ފަންޑުން ފައިސާ ދޫކުރުން
23.

(ހ)

އެޑްވާންސް ފަންޑުން ފައިސާ ދޫކުރެވޭނީ، އަންނަނިވި ކަންކަމަށެވެ.

(1)

ސަރުކާރުގެ އާންމު ޚިދްމަތްތަކަށާއި، ކެޕިޓަލް ޚަރަދުތަކަށް ވަގުތީގޮތުން ދޭންޖެހޭ ފައިސާއާއި، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ މަރުކަޒެއް ނުވަތަ އެ އޮތޯރިޓީގެ އެކައުންޓެއް އޮތް ބޭންކެއް ނެތް ރަށެއްގައި، ނުވަތަ ރާއްޖޭން ބޭރުގައި ހިނގާ ދައުލަތުގެ އޮފީސްތަކުގެ ޚަރަދުތަކަށް އެޑްވާންސްގެ ގޮތުގައި ދޫކުރާ ފައިސާ ދޫކުރުމަށް؛

(2)

ކުރިން ވިސްނައިގަންނަން ނުވަތަ ރާވަން ނޭނގޭ އަދި ކުއްލިއަކަށް ދިމާވާ ބޭނުމަކަށް ދައުލަތުގެ ފައިސާ ދޫކުރަންޖެހޭ ފަދަ ޙާލަތެއްގައި ފައިސާ ދޫކުރުމަށް؛ އަދި

(3)

ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެ މަތިން އެހެން އެއްވެސް ޕަބްލިކް ފަންޑަކުން ފައިސާ ދޫކުރެވެން ނެތް ޙާލަތެއްގައި ފައިސާ ދޫކުރުމަށް.

(ށ)

މި މާއްދާގެ (ހ) ގެ 2 ވަނަ ނަންބަރާއި 3 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން، އެއްވެސް ފައިސާއެއް އެޑްވާންސް ފަންޑުން ދޫކޮށްފައިވާނަމަ އެ ފަންޑަށް އެ ފައިސާ އަނބުރާ ޖަމާކުރުމަށްޓަކައި، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުން، ނުވަތަ ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުން، ނުވަތަ އެ ދެ ފަންޑުން ފައިސާ ނެގުމަށް ބޭނުންވާކަން މިނިސްޓަރު، ވިދިގެން އަންނަ މާލީ އަހަރުގެ ބަޖެޓުގައި، ނުވަތަ ހިނގަމުންދާ ބަޖެޓަށް ފައިސާ އިތުރު ކުރުމަށް ކަނޑައަޅަންްވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަމަކަށް މިނިސްޓަރުގެ ހުއްދައެއް ލިޔުމަކުން ލިބިގެން އެ ލިޔުމުގައިވާ ގޮތުގެމަތިން މެނުވީ، އެޑްވާންސް ފަންޑުން ފައިސާ ދޫކޮށްގެން ނުވާނެއެވެ.
އެޑްވާންސް ފަންޑަށް ފައިސާ ޖަމާކުރުން
24.

ދައުލަތުގެ ފައިސާގެ ތެރެއިން އަންނަނިވި ފައިސާ ޖަމާ ކުރަންވާނީ، އެޑްވާންސް ފަންޑަށެވެ.

(ހ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ (ހ) ގެ 1 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން އެޑްވާންސް ފަންޑުން އެޑްވާންސްގެ ގޮތުގައި ދޫކޮށްފައިވާ ފައިސާގެ ތެރެއިން އެ ފަންޑަށް އަނބުރާ ދައްކާ ފައިސާ؛

(ށ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ (ހ) ގެ 2 ވަނަ ނަންބަރާއި 3 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން، އެޑްވާންސް ފަންޑުން ދޫކޮށްފައިވާ ފައިސާއާ ގުޅިގެން އެ ފަންޑަށް އަނބުރާ ދެއްކުމަށް މިޤާނޫނުގެ 23 ވަނަ މާއްދާގެ (ށ) ގައިވާގޮތުގެމަތިން ބަޖެޓުގައި ކަނޑައަޅައި ފާސްކޮށްފައިވާ ފައިސާ.
ޓްރަސްޓް ފަންޑް އެކުލެވިގެންވާގޮތް
25.

(ހ)

ޓްރަސްޓް ފަންޑް އެކުލެވިގެންވަނީ މި ޤާނޫނުގެ  30 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓާއި، އަދި އެހެން ޤާނޫނަކުން ޓްރަސްޓް ފަންޑުގެ ބައެއްގެ ގޮތުގައި އެއްވެސް ޓްރަސްޓް އެކައުންޓެއް އުފައްދާނަމަ، އެ ޓްރަސްޓް އެކައުންޓަކާއި،  މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޓްރަސްޓް އެކައުންޓުތަކުގެ މައްޗަށެވެ.

(ށ)

އަންނަނިވި ބޭނުންތަކަށްޓަކައި އެކި ދުވަސްވަރު އުފައްދާ ޓްރަސްޓް އެކައުންޓުތައްވެސް ޓްރަސްޓް ފަންޑުގައި ހިމެނޭނެއެވެ.

(1)

ސަރުކާރުގެ ވަކި ބޭނުންތަކަކަށް ޚަރަދު ކުރުމަށް ބަޖެޓުގައި ކަނޑައަޅައި ފާސްކޮށްފައިވާ ދައުލަތުގެ ފައިސާ ބެލެހެއްޓުމަށް؛

(2)

ދައުލަތުގެ އޮފީހެއް ކަމުގައިނުވާ އެހެން ފަރާތަކަށްޓަކައި، ދައުލަތުން ފައިސާ ބަހައްޓައި ދިނުމަށް؛

(3)

ދައުލަތުގެ ވަކި ބޭނުމަކަށް ހަދިޔާގެ ގޮތުގައި ނުވަތަ ހިލޭ އެހީގެ ގޮތުގައި ލިބޭ ފައިސާއާއި، ވަކި ޝަރުޠުތަކެއްގެ މަތިން ދައުލަތަށް ލިބޭ ފައިސާ، ދައުލަތުގެ ފައިސާގެ ގޮތުގައި ވަގުތީގޮތުން ބެހެއްޓުމަށް؛

(4)

ދައުލަތަށް ލިބޭ ފައިސާއެއްގެ ވަކި ބޭނުމެއް އެނގެންދެން، ވަގުތީގޮތުން ބެހެއްޓުމަށް؛

(5)

ޓްރަސްޓް އެކައުންޓުގެ ވަކި ޚާއްޞަ ބޭނުމަކަށް ބަޖެޓުގައި ކަނޑައަޅާ ފާސް ކޮށްފައިވާ ދައުލަތުގެ އެންމެހައި ފައިސާ؛

(6)

ޓްރަސްޓް އެކައުންޓުގެ ޚާއްޞަ ބޭނުމަކަށްޓަކައި ލިބިފައިވާ ދައުލަތުގެ އެންމެހައި ފައިސާ.

(ނ)

މިނިސްޓަރުގެ ހުއްދަ ލިޔުމަކުން ލިބިގެން މެނުވީ، އަދި  މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ބޭނުމަށްޓަކައި މެނުވީ، ޓްރަސްޓް އެކައުންޓެއް އުފައްދައިގެން ނުވާނެއެވެ.
ޓްރަސްޓް އެކައުންޓުތަކުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓް
26.

(ހ)

މި ޤާނޫނުގެ، ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ޓްރަސްޓް އެކައުންޓެއް ގާއިމުކޮށްފިނަމަ، އެ އެކައުންޓަކާ ގުޅޭ ޓްރަސްޓް ސްޓޭޓްމަންޓެއް އޮންނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި "ޓްރަސްޓް ސްޓޭޓްމަންޓް" ކަމަށް ބުނެފައިއެވަނީ، އުފައްދާ ޓްރަސްޓް އެކައުންޓުގެ ނަމާއި، ބޭނުމާއި، އެ އެކައުންޓަށް ޖަމާކުރާ ފައިސާގެ ބާވަތާއި އަދަދާއި، އެ އެކައުންޓުން ކުރުން ހުއްދަ ޚަރަދާއި، އެ އެކައުންޓު ހިންގުމުގެ ޒިންމާ އުފުލާ ފަރާތާއި، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އެކައުންޓާ ގުޅޭގޮތުން ބަލަހައްޓަންޖެހޭނެ އެހެން ހުރިހާ ތަފްސީލުތައް ހިމެނޭ ގޮތަށް މިނިސްޓަރު ތައްޔާރުކޮށް، މިނިސްޓަރު ސޮއިކޮށްފައިވާ، އެ އެކައުންޓާގުޅޭ ރަސްމީ ތަފްސީލުތައް ހިމެނޭ އެ އެކައުންޓާގުޅޭ އެންމެ އިސް ލިޔުމަށެވެ.

(ނ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓަށް ތައްޔާރުކުރެވިފައިވާ ޓްރަސްޓް ސްޓޭޓްމަންޓެއް އޮންނަންވާނެއެވެ.

(ރ)

ހުރިހާ ޓްރަސްޓް ސްޓޭޓްމަންޓެއްވެސް ތައްޔާރުކުރަންވާނީ، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ. އަދި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ޓްރަސްޓް ސްޓޭޓްމަންޓް އިޞްލާޙުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ޓްރަސްޓް އެކައުންޓުތަކަށް ފައިސާ ޖަމާކުރުން
27.

ޓްރަސްޓް އެކައުންޓުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓްގައިވާ ގޮތުގެމަތިން މެނުވީ، ދައުލަތުގެ ފައިސާ، ޓްރަސްޓް އެކައުންޓަކަށް ޖަމާކޮށްގެން ނުވާނެއެވެ.
ޓްރަސްޓް އެކައުންޓުން ފައިސާ ދޫކުރުން
28.

(ހ)

ޓްރަސްޓް އެކައުންޓެއްގެ ޓްރަސްޓް ސްޓޭޓްމަންޓްގައިވާ ގޮތުގެމަތިން މެނުވީ، އެ ޓްރަސްޓް އެކައުންޓަކުން ދައުލަތުގެ ފައިސާ ދޫކޮށްގެން ނުވާނެއެވެ. އަދި ޓްރަސްޓް އެކައުންޓެއްގައި ހުރި ފައިސާއަށްވުރެ އިތުރަށް އެ އެކައުންޓުން ފައިސާ ނަގައިގެން ނުވާނެއެވެ.

(ށ)

އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް މެނުވީ، ޓްރަސްޓް އެކައުންޓަކުން ފައިސާ ދޫކޮށްގެން ނުވާނެއެވެ.

(1)

އެހެން ޤާނޫނެއްގެ ދަށުން ހުޅުވުނު އެކައުންޓެއްނަމަ، އެ ޤާނޫނުގައިވާ އަދި އެ އެކައުންޓުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓްގައިވާ ގޮތުގެމަތިން؛

(2)

އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓުނަމަ، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައިވާ އަދި އެ އެކައުންޓުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓްގައިވާ ގޮތުގެމަތިން؛

(3)

އެހެން ޓްރަސްޓް އެކައުންޓެއްނަމަ، އެ އެކައުންޓެއްގެ ޓްރަސްޓް ސްޓޭޓްމަންޓްގައިވާ ގޮތުގެމަތިން.
ޓްރަސްޓް އެކައުންޓުތައް ބަންދުކުރުން
29.

(ހ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދަށްޓަކައި ގާއިމުކޮށްފައިވާ ޓްރަސްޓް އެކައުންޓެއްގެ މަޤްޞަދު ފުރިހަމަވުމުން، ނުވަތަ އެ އެކައުންޓު އުފެއްދި މަޤްޞަދު ފުރިހަމަ ނުކުރެވޭކަމަށް މިނިސްޓަރަށް ފެނިއްޖެނަމަ، އެ އެކައުންޓު ބަންދުކުރުމަށް އެންގުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓް

(ށ)

ޓްރަސްޓް އެކައުންޓެއް ބަންދުކުރުމަށް މިނިސްޓަރު އަންގައިފިނަމަ، އެ އެކައުންޓުން ދޭންޖެހިފައިވާ ފައިސާ ދިނުމަށްފަހު، އެ އެކައުންޓުގައި ބާކީހުރި ދައުލަތުގެ ފައިސާއާމެދު ޢަމަލުކުރާނީ، އެ އެކައުންޓު ބަންދުކުރުމުގައި ޢަމަލުކުރަންވީގޮތް އެ އެކައުންޓުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓްގައި ކަނޑައަޅާފައިވާނަމަ، އެ ގޮތުގެމަތިންނެވެ. ޓްރަސްޓް ސްޓޭޓްމަންޓްގައި ގޮތެއް ކަނޑައަޅާފައި ނުވާނަމަ، އެ ފައިސާ ޖަމާކުރާނީ، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑަށެވެ.
އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓް
30.

(ހ)

ޓްރަސްޓް ފަންޑުގެ ބައެއްގެ ގޮތުގައި، "އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓް" ގެ ނަމުގައި އެކައުންޓެއް އޮންނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ކުރާ އިންވެސްޓްމަންޓުތަކަށް ލިބޭ އެންމެހައި އިންޓަރެސްޓް ފައިސާ ޖަމާކުރަންވާނީ، އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓަށެވެ.

(ނ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި   ނުވާހާ ހިނދަކު، އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓުގައި ހުރި ދައުލަތުގެ ފައިސާ އެ އެކައުންޓުން ނަގައި ޖަމާ ކުރަންވާނީ، ޕަބްލިކް ފަންޑަކަށް، ނުވަތަ އިންޓަރެސްޓް ސަސްޕެންސް އެކައުންޓުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓްގައިވާ ގޮތުގެމަތިން އެހެން ޓްރަސްޓް އެކައުންޓަކަށް، ނުވަތަ އެކައުންޓުތަކަށެވެ.
ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑް
30-1.

(ހ)

ދެމެހެއްޓެނިވި ގޮތެއްގައި ދައުލަތުގެ ފައިސާ އިންވެސްޓްކުރުމަށާއި، ދައުލަތުގެ ދަރަނި އަދާކުރުމަށާއި، ދައުލަތަށް ލިބޭ އާމްދަނީ އިތުރުކުރުމުގެ ބޭނުމަށްޓަކައި، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑުގެ ގޮތުގައި މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގައި ކަސްޓޯޑިއަން އެކައުންޓެއް ޤާއިމުކޮށް ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑަކީ މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕަބްލިކް ބޭންކް އެކައުންޓާ ވަކިން ޤާއިމުކޮށްފައިވާ ފަންޑެކެވެ.

(ނ)

ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އަށް 7 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން، ޤާއިމުކޮށްފައިވާ ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑް ބެލެވޭނީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑުގެ ގޮތުގައެވެ.

(ރ)

ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑަށް ޖަމާކުރާނެ ފައިސާއާއި، އެ ފަންޑުން އިންވެސްޓްކުރުމާއި ޚަރަދުކުރުމުގެ ސިޔާސަތު ކަނޑައަޅާނީ މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ސިޔާސަތުގެ ދަށުން އެ ފަންޑުން އިންވެސްޓްކުރުމަށް މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވިގެންވާ އިންވެސްޓްމަންޓް ކޮމިޓީއެއް އޮންނަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގެ ދަށުން ޢައްޔަންކުރާ އިންވެސްޓްމަންޓް ކޮމިޓީ އެކުލެވިގެންވާ ގޮތާއި، އެ ކޮމިޓީގެ ބައްދަލުވުންތަކާއި އިދާރީ ހިންގުމާއި، އެ ކޮމިޓީގެ ނިންމުންތައް ނިންމުމާގުޅޭ އިޖުރާއަތު ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ކ)

ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑުގެ ފައިސާގެ ހިސާބު ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތުގެމަތިން ބަލަހައްޓައި އޮޑިޓްކުރަންވާނެއެވެ.

(އ)

ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑް ހިންގާނީ މިނިސްޓްރީންނެވެ. އަދި އެ ފަންޑް ހިންގުމާގުޅޭ އެންމެހައި އުސޫލުތައް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޗެޕްޓަރ 4
ބަޖެޓު އެކުލަވާލައި، ހުށަހެޅުން
ބަޖެޓު އެކުލަވާލައި މިނިސްޓަރަށް ފޮނުވުން
31.

ދައުލަތުގެ ކޮންމެ އޮފީހަކުން، އެތަނަކަށް ލިބޭނެކަމަށް ލަފާކުރާ އާމްދަނީއާއި، އެތަނުން ހިނގާނެކަމަށް ލަފާކުރާ ރިކަރަންޓް ޚަރަދާއި، ކެޕިޓަލް ޚަރަދު ހިމަނައިގެން އެ އަހަރަކަށް ލަފާކުރާ ބަޖެޓު އެކުލަވާލައި، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އަދި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ތާރީޚަށް، ނުވަތަ އެ ތާރީޚުގެ ކުރިން، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް އެ ބަޖެޓު ފޮނުވަންވާނެއެވެ. މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރާނީ، އެއިން ކޮންމެ އޮފީހެއްގައި މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ޒިންމާދާރު ވެރިޔާއެވެ.
ދައުލަތުގެ އަހަރީ ބަޖެޓު
32.

(ހ)

ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމަށްޓަކައި ކޮންމެ މާލީ އަހަރަކަށް އެކުލަވާލެވޭ އެ އަހަރުގެ ދައުލަތުގެ ބަޖެޓު، މިނިސްޓަރު ތައްޔާރުކޮށް، ބަޖެޓު އެކުލަވާލެވޭ މާލީ އަހަރު ފެށުމުގެ އެންމެ ލަސްވެގެން 2 މަސްދުވަސް ކުރިން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ބަޖެޓު ހުށަހަޅާއިރު، އެބަޖެޓުގައި، ބަޖެޓު އެކުލަވާލެވޭ މާލީ އަހަރަކަށް ދައުލަތުން ހިނގާނެކަމަށް ލަފާކުރި ޚަރަދާއި، ދައުލަތަށް ލިބޭނެ ކަމަށް ލަފާކުރާ އެއްޗެއްގެ ހިސާބާއި، އަދި ވޭތުވެދިޔަ މާލީ އަހަރު ދައުލަތުން ހިނގި ޚަރަދާއި، ދައުލަތަށް ލިބުނު އެއްޗެއްގެ ހިސާބު، އެ ބަޖެޓުގައި ވަކި ސުރުޚީތަކެއްގެ ދަށުން ފާހަގަކޮށް ބަޔާން ކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ދައުލަތުގެ އަހަރީ ބަޖެޓު ހުށަހަޅާއިރު، ކެޕިޓަލް ޚަރަދުކުރުމަށް ހުށަހަޅަންވާނީ، ލޯންސް އެންޑް ކެޕިޓަލް ވާރކްސް ފަންޑުންނެވެ. އަދި ރިކަރަންޓް ޚަރަދުކުރުމަށް ހުށަހަޅަންވާނީ، ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑުންނެވެ.

(ރ)

ދައުލަތުގެ ކޮންމެ އޮފީހަކަށް ލިބޭނެކަމަށް ލަފާކުރާ އާމްދަނީއާއި، އެތަނަކަށް ހިނގާނެކަމަށް ލަފާކުރާ ރިކަރަންޓް ޚަރަދާއި، ކެޕިޓަލް ޚަރަދުގެ ޚުލާޞާ، ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ހިމަނަންވާނެއެވެ. އަދި ދައުލަތުގެ އޮފީސްތަކުގެ ޕްރޮގްރާމް ބަޖެޓުގެ ތަފްޞީލު ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ހިމަނަންވާނެއެވެ.

(ބ)

ބަޖެޓަށް އިތުރަށް ބޭނުންވާ ފައިސާއެއް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރުމަށް ނުވަތަ ސަޕްލިމެންޓްރީ ބަޖެޓެއް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރުމަށް އެދި ހުށަހަޅާނަމަ، މިމާއްދާގައި ބަޖެޓް ތައްޔާރުކުރުމަށް ބަޔާންކޮށްފައިވާ ގޮތަށް، އެހުށަހެޅުމެއް ތައްޔާރުކޮށް، އެފައިސާއެއް ނުވަތަ ބަޖެޓެއް ބޭނުންވާ ދުވަހެއްގެ 1 މަސްދުވަސް ކުރިން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

ދައުލަތުގެ އަހަރީ ބަޖެޓް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާއިރު، ދައުލަތުން ޑެފިސިޓް ފައިނޭންސްކުރާނެގޮތް ބަޔާންކުރަންވާނެއެވެ.
މަސައްކަތް ބަދަލުވުމުން ބަޖެޓުގައި ކަނޑައަޅާފައިވާ ފައިސާވެސް ބަދަލުކުރުން
33.

ދައުލަތުގެ އޮފީހަކާ ގުޅޭގޮތުން ޚާއްޞަ ކެޕިޓަލް ޚަރަދުގެ ގޮތުގައި، ނުވަތަ ފާސްވެފައިވާ ބަޖެޓެއްގައި ވަކި ޚިދްމަތަކަށް ދައުލަތުގެ ފައިސާ ކަނޑައަޅާފައިވަނިކޮށް، އެ މަސައްކަތުގެ ނުވަތަ އެ ޚިދްމަތުގެ ޒިންމާ ދައުލަތުގެ އެހެން އޮފީހަކަށް ބަދަލުވެއްޖެނަމަ، ޚަރަދުނުވެ ބަޖެޓުގައި ހުރި ފައިސާ، މިނިސްޓަރުގެ ހުއްދައާއެކު އަލަށް އެ މަސައްކަތް ހަވާލުވި ނުވަތަ އަލަށް އެ ޒިންމާއާ ހަވާލުވި އޮފީހަކަށް ބަދަލުކޮށް، އެ އޮފީހަކުން އެ ޚަރަދު ކުރެވިދާނެއެވެ.
ޚަރަދުކުރުމަށް ބަޖެޓްގައި ފައިސާ ކަނޑައެޅުން
34.

(ހ)

ވަކި މާލީ އަހަރަކާގުޅޭ ގޮތުން ފާސްކޮށްފައިވާ ބަޖެޓަކުން ދައުލަތުގެ ފައިސާއެއް އެ މާލީ އަހަރުގެ ތެރޭގައި ޚަރަދުކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ، އެ މާލީ އަހަރު ނިމުމަށްފަހު، އެ ފައިސާ ޚަރަދުކޮށްގެން ނުވާނެއެވެ.
ޗެޕްޓަރ 5
މާލީ ހިސާބުތައް
މާލީ ރިޕޯޓު ތައްޔާރުކޮށް އޮޑިޓަރ ޖެނެރަލަށް ހުށަހެޅުން
35.

(ހ)

ދައުލަތުގެ ކޮންމެ އޮފީހެއްގައި މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ޒިންމާދާރު ވެރިޔާ، ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި، ތިރީގައިވާ މަޢުލޫމާތު ހިމެނޭ ރިޕޯޓެއް، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(1)

ނިމުނު މާލީ އަހަރަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރި ބަޖެޓުގައި އެ އޮފީހުން ލަފާކުރި އާމްދަނީއާއި ޚަރަދުގެ ހިސާބު؛

(2)

ނިމުނު މާލީ އަހަރުގެ ތެރޭގައި އެ އޮފީހަށް ލިބުނު އާމްދަނީއާއި ހިނގި ޚަރަދުގެ ހިސާބު؛

(3)

ނިމުނު މާލީ އަހަރުގެ ތެރޭގައި އެ އޮފީހުން ހިންގި މާލީ މުޢާމަލާތްތަކުގެ ރިޕޯޓު.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު ތައްޔާރުކުރަންވާނީ ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު ތައްޔާރުކުރުމަށްޓަކައި، އެ އޮފީސްތަކަށް ބޭނުންވާ މަޢުލޫމާތުގެ ތެރެއިން މިނިސްޓަރުގެ ބެލުމުގެ ދަށުގައިވާ މަޢުލޫމާތު އެ މާލީ އަހަރެއް ނިމޭތާ 1 (އެކެއް) މަސް ދުވަހުގެ ތެރޭގައި މިނިސްޓަރު ފޮނުވަންވާނެއެވެ.

(ރ)

ދައުލަތުގެ އޮފީހެއް އުވާލެވިއްޖެނަމަ، އެ އޮފީސް އުވާލެވުނު ދުވަހާ ހަމައަށް، އެ އަހަރަކުން ހިނގާފައިވާ މުއްދަތަށް، މި މާއްދާގައި ބަޔާންކުރާފަދަ ރިޕޯޓެއް، އެ އޮފީހެއް އުވާލެވުނުއިރު އެ އޮފީހުގައި ހުރި، މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ ޒިންމާދާރު ވެރިޔާ ތައްޔާރުކޮށް، އެ އޮފީހެއް އުވާލެވޭތާ 2 (ދޭއް) މަސް ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

ޤައުމީ ފެންވަރުގައި ބާއްވާ ނުވަތަ ހިންގާ ބޮޑެތި ޚާއްޞަ ޙަރަކާތްތަކަށް ފައިސާ ޚަރަދުކުރެވުނު ގޮތުގެ ފުރިހަމަ މަޢުލޫމާތު ހިމެނޭ ރިޕޯޓެއް، އެ ޙަރަކާތެއް ނިމޭތާ 45 (ސާޅީސް ފަހެއް) ދުވަހުގެ ތެރޭގައި، އެ ޙަރަކާތެއް ހިންގި އޮފީހަކުން އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަށް ފޮނުވަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގައިވާ ހިސާބު ތައްޔާރުކޮށް އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހަޅާނީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ.
އަހަރީ ރިޕޯޓު އޮޑިޓްކުރުމާއި ރިޕޯޓު ހުށަހެޅުން
36.

(ހ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓު، އެމާއްދާގައި ބުނެފައިވާ އޮފީހަކުން އޮޑިޓަރ ޖެނެރަލަށް ލިބޭތާ 2 މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލް އެ ރިޕޯޓު އޮޑިޓް ކުރަންވާނެއެވެ. އަދި އެ ރިޕޯޓު އޮޑިޓް ކުރުމަށްފަހު، އޮޑިޓަރ ޖެނެރަލް ލިޔެފައިވާ ރިޕޯޓު، އެ އޮފީހުގައި، މިޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ ޒިންމާދާރު ވެރިޔާއަށް ފޮނުވަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އޮޑިޓަރ ޖެނެރަލަށް ލިބެންޖެހޭ ރިޕޯޓެއް، އޮޑިޓަރ ޖެނެރަލަށް ނުލިބުނުނަމަ، 14 ދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލް އެކަން ރައްޔިތުންގެ މަޖިލީހަށާއި ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން އަންގަންވާނެއެވެ.
ރައީސުލްޖުމްހޫރިއްޔާއަށް އޮޑިޓް ރިޕޯޓާއި އަހަރީ ރިޕޯޓު ހުށަހެޅުން
37.

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ ކޮންމެ އޮފީހެއްގައި މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ ޒިންމާދާރު ވެރިޔާއަށް އޮޑިޓަރ ޖެނެރަލްގެ ރިޕޯޓު ލިބޭތާ 1 މަސްދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލްގެ ރިޕޯޓާއި، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ތައްޔާރުކޮށްފައިވާ ރިޕޯޓުގެ ކޮޕީއެއް، އޭނާ ރައީސުލްޖުމްހުރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސަށް ފޮނުވަންވާނެއެވެ.
ދައުލަތުގެ އަހަރީ ހިސާބުތައް
38.

(ހ)

ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި، އެ އަހަރެއްގެ ދައުލަތުގެ އަހަރީ ހިސާބުތައް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، އެކައުންޓަންޓް ޖެނެރަލް ތައްޔާރުކޮށް، މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދައުލަތުގެ އަހަރީ ހިސާބުތަކުގައި، އަންނަނިވި ބައިތައް ހިމަނަންވާނެއެވެ.

(1)

ރައްޔިތުންގެ މަޖިލީހުން މާލީ އަހަރަކަށް ފާސްކުރި ބަޖެޓުގައި ކޮންމެ ޕަބްލިކް ފަންޑަކަށް ލަފާކުރި އާމްދަނީއާއި ޚަރަދުގެ ހިސާބު؛ އަދި

(2)

އެ މާލީ އަހަރުގެ ތެރޭގައި ކޮންމެ ޕަބްލިކް ފަންޑަކަށް ލިބުނު އާމްދަނީއާއި ހިނގި ޚަރަދުގެ ހިސާބު؛ އަދި

(3)

އެ މާލީ އަހަރު ނިމުނުއިރު، ދައުލަތުގެ އެސެޓްތަކާއި ލަޔަބިލިޓީތައް، އަދި ހިނގާފާނެކަމަށް ބެލެވޭ (ކޮންޓިންޖެންޓް) ލަޔަބިލިޓީތަކުގެ މައްޗަށް ތައްޔާރުކޮށްފައިވާ ހިސާބު.

(ނ)

ދައުލަތުގެ އަހަރީ ހިސާބުތައް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މިނިސްޓަރަށް ލިބޭތާ 14 ދުވަހުގެ ތެރޭގައި، މިނިސްޓަރު އެ ހިސާބުތައް އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ދައުލަތުގެ އަހަރީ ހިސާބުތައް، މާލީ އަހަރެއް ނިމޭތާ 3 މަހާއި 14 ދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލަށް މިނިސްޓަރުގެ ފަރާތުން ނުލިބިއްޖެނަމަ، އެކަން 14 ދުވަހުގެ ތެރޭގައި ލިޔުމަކުން އޮޑިޓަރ ޖެނެރަލް، ރައީސުލްޖުމްހޫރިއްޔާއަށްް އަންގަންވާނެއެވެ.
އަހަރީ ހިސާބުތަކާ ގުޅޭގޮތުން އޮޑިޓަރ ޖެނެރަލުގެ ރިޕޯޓު ހުށަހެޅުން
39.

މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ދައުލަތުގެ އަހަރީ ހިސާބުތައް މިނިސްޓަރުގެ ފަރާތުން އޮޑިޓަރ    ޖެނެރަލަށް ލިބޭތާ 2 މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލުގެ ރިޕޯޓު މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.
އަހަރީ ހިސާބުތަކާއި އޮޑިޓް ރިޕޯޓު ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅުން
40.

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، އޮޑިޓަރ ޖެނެރަލުގެ ރިޕޯޓު މިނިސްޓަރަށް ލިބޭތާ 14 ދުވަހުގެ ތެރޭގައި އެ ރިޕޯޓާއި، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ތައްޔާރުކޮށްފައިވާ ދައުލަތުގެ އަހަރީ ހިސާބުތައް، މިނިސްޓަރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅަންވާނެއެވެ. އަދި ރައީސުލްޖުމްހޫރިއްޔާއަށް އެރިޕޯޓާއި ހިސާބުތައް ހުށަހަޅާ ތާރީޚުން ފެށިގެން 14 ދުވަހުގެ ތެރޭގައި، އެރިޕޯޓާއި ހިސާބުތައް ރައްޔިތުންގެ މަޖިލީހަށްވެސް ފޮނުވަންވާނެއެވެ.
ހިސާބުތައް ބެލުން
41.

ދައުލަތުގެ އޮފީހެއްގެ މާލީ ލިޔެކިޔުމާއި ފައިސާގެ ހިސާބުތައް، ބޭނުންވެއްޖެ ކޮންމެ ހިނދެއްގައިވެސް މިނިސްޓަރަށް ނުވަތަ މިނިސްޓަރު އެކަމަށް ކަނޑައަޅާ މީހަކަށް ބެލިދާނެއެވެ.
ޗެޕްޓަރ 6
އިދާރީ ކަންކަން
މިނިސްޓަރު މަސްއޫލިއްޔަތު އުފުލުން
42.

އަންނަނިވި ކަންކަމަކީ، މިނިސްޓަރު މަސްއޫލިއްޔަތު އުފުލަން ޖެހޭނެ ކަންކަމުގެ ތެރޭގައި ހިމެނިގެންވާ ކަންކަމެވެ.

(ހ)

މި ޤާނޫނު ހިންގުން؛

(ށ)

ޕަބްލިކް ބޭންކް އެކައުންޓާއި ޕަބްލިކް ފަންޑުތަކާއި ދައުލަތުގެ މާލީ ކަންކަން ކޮންޓްރޯލު ކުރުމާއި ބެލެހެއްޓުން؛ އަދި

(ނ)

ޕަބްލިކް ބޭންކް އެކައުންޓާއި، ޕަބްލިކް ފަންޑުތަކާއި، ދައުލަތުގެ މާލީ ކަންކަމާބެހޭ ފުރިހަމަ އަދި ތެދު ހިސާބު އޮޑިޓަރ ޖެނެރަލަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ގަވާއިދުން ހުށަހެޅުމަށް ކުރަންޖެހޭ ކަންކަން ކުރުން.
މިނިސްޓަރުގެ މަސްއޫލިއްޔަތު ހަވާލުކުރުން
43.

(ހ)

މި ޤާނޫނުގައި، މިނިސްޓަރުގެ ބާރާއި ވާޖިބުތައް ކަމުގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ ތެރެއިން އެފަހަރަކު މިނިސްޓަރު ހަވާލުކުރަން ބޭނުންވާ ކަންކަން، އެކައުންޓަންޓް ޖެނެރަލާ ހަވާލުކުރެވިދާނެއެވެ. ނަމަވެސް މިނިސްޓަރު އެކައުންޓަންޓް ޖެނެރަލާ ހަވާލުކުރާބާރާއި ވާޖިބުތައް އެކައުންޓަންޓް ޖެނެރަލަށް އެހެންމީހަކާ ހަވާލެއް ނުކުރެވޭނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މިނިސްޓަރުގެ ބާރާއި ވާޖިބުތައް އެކައުންޓަންޓް ޖެނެރަލާ ހަވާލުކުރި ކަމުގައިވީ ނަމަވެސް، މިނިސްޓަރު އުފުލަންޖެހޭ ޒިންމާއިން މިނިސްޓަރަށް ބަރީއަައެއް ނުވެވޭނެއެވެެ.

(ނ)

މިމާއްދާގެ (ހ) ގެ ދަށުން އެކައުންޓަންޓް ޖެނެރަލާ މިނިސްޓަރު ހަވާލުކުރާ ބާރާއި ވާޖިބުތައް ހަވާލުކުރަންވާނީ، މިނިސްޓަރު ސޮއިކޮށްފައިވާ ލިޔުމަކުންނެވެ.
އެކައުންޓަންޓް ޖެނެރަލް ޢައްޔަންކުރުމާއި އޭނާގެ މަސްއޫލިއްޔަތު
44.

(ހ)

ދައުލަތުގެ ފައިސާއާއި، ހިސާބާއި ހިސާބުގެ ލިޔެކިޔުންތަކުގެ ނިޒާމް ބަލަހައްޓައި ހިންގުމަށްޓަކައި މިނިސްޓްރީގައި އެކައުންޓަންޓް ޖެނެރަލްއެއް ހުންނަންވާނެއެވެ.

(ށ)

އެކައުންޓަންޓް ޖެނެރަލްގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

އެކައުންޓަންޓް ޖެނެރަލްގެ މަޤާމަށް ޢައްޔަންކުރަންވާނީ އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތެކެވެ.

(1)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން؛

(2)

މަޤާމާ ގުޅުންހުރި ދާއިރާއަކުން މާސްޓަރސް ޑިގްރީ ނުވަތަ އެއާ އެއް ފެންވަރެއްގެ ސަނަދެއް ސަރުކާރު ޤަބޫލުކުރާ އިދާރާއަކުން ހާސިލުކޮށްފައިވުމާއެކު، ދައުލަތުގެ ފައިސާއާބެހޭ ދާއިރާގައި 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތެއްގައި މަސައްކަތްކޮށް ތަޖުރިބާ ލިބިފައިވުން؛

(3)

ކޮރަޕްޝަންގެ ނުވަތަ ޚިޔާނާތުގެ، ވައްކަމުގެ، ނުވަތަ ޓެކުމުގެ ނުވަތަ މިބާވަތުގެ އެއްވެސް ކުށެއް ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައި ނުވުން.

(ރ)

އެކައުންޓަންޓް ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ދައުލަތުގެ ފައިސާއާއި، ހިސާބާއި ހިސާބުގެ ލިޔެކިޔުންތަކުގެ ނިޒާމް، މި ޤާނޫނާއި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ބެލެހެއްޓުމާއި ހިންގުން؛

(2)

ދައުލަތުގެ ފައިސާ ބަލައިގަނެވެނީ، ނުވަތަ ރައްކާތެރިކަމާއެކު ބެލެހެއްޓެނީ، ނުވަތަ ޚަރަދުކުރެވެނީ، ނުވަތަ އިންވެސްޓްކުރެވެނީ މި ޤާނޫނާއި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންތޯ ބެލުން؛

(3)

ދައުލަތުގެ މުދާ ގަނެވެނީ، ނުވަތަ ރައްކާތެރިކަމާއެކު ބެލެހެއްޓެނީ، ނުވަތަ ބޭނުންކުރެވެނީ، ނުވަތަ ވިއްކެނީ، ނުވަތަ ނައްތާލެވެނީ، ނުވަތަ ދޫކޮށްލެވެނީ މި ޤާނޫނާއި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންތޯ ބެލުން؛

(4)

މި މާއްދާގެ މި އަކުރުގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (3) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގެ ދަށުން ކަނޑައަޅާ އެނޫންވެސް މަސްއޫލިއްޔަތު އަދާކުރުން.

(ބ)

އެކައުންޓަންޓް ޖެނެރަލް އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން ހުށަހަޅައި، އެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އެކައުންޓަންޓް ޖެނެރަލް އެ މަޤާމުން ވަކިވީއެވެ.

(ޅ)

އެކައުންޓަންޓް ޖެނެރަލަށް، އޭނާގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާ ނުކުރެވޭކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެނަމަ، މިނިސްޓަރުގެ މަޝްވަރާގެ މަތިން، އެކައުންޓަންޓް ޖެނެރަލް އޭނާގެ މަޤާމުން ވަކިކުރެވިދާނެއެވެ.
ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމް
44-1.

(ހ)

ދައުލަތުގެ ވުޒާރާތަކާއި، އޮފީސްތަކާއި، ޑިޕާޓްމަންޓްތަކާއި، މުއައްސަސާތަކާއި، ކައުންސިލުތަކުގެ މާލީ މުޢާމަލާތްތައް ވިލަރެސްކޮށް، އެތަންތަން ހިންގަނީ ޤާނޫނާއި ގަވާއިދުތަކާއި އުސޫލުތަކާ އެއްގޮތަށްތޯއާއި، އެތަންތަނުގެ މަސައްކަތް ހިންގެނީ އެކަށީގެންވާ ހަލުވިކަމާއި ހަރުދަނާކަމާއެކު، ޚަރަދުކުރެވޭ ފައިސާއާ އެއްވަރެއްގެ މަންފާއެއް ލިބޭގޮތަށް އިޤްތިޞާދު ކުރެވިގެންތޯ ބަލައި ކަށަވަރުކުރުމަށްޓަކައި މިނިސްޓަރު ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމެއް ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމުގެ މަސައްކަތްތައް ބަލައި ވިލަރެސްކުރުމަށްޓަކައި، މިނިސްޓަރުގެ ލަފާގެމަތިން، ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓް ކޮމިޓީގެ ނަމުގައި، 7 (ހަތެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ކޮމިޓީއެއް އޮންނަންވާނެއެވެ. މި ކޮމިޓީއަށް މެންބަރުން ޢައްޔަންކުރާނީ މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ އޮޑިޓް ކޮމިޓީގެ ދައުރަކީ 3 (ތިނެއް) އަހަރު ދުވަހެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އެކުލަވާލާ ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓް ކޮމިޓީ ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓް ކޮމިޓީއަށް ލިބިގެންވާ ބާރުތަކާއި މަސްއޫލިއްޔަތު ތިރީގައި އެވަނީއެވެ.

(1)

ދައުލަތުގެ މަސްއޫލު އޮފީސްތަކުގައި އޮޑިޓްގެ ނިޒާމް އުފެއްދުމަށް އެންގުމާއި، އެ ނިޒާމް ހިނގާނުހިނގާ ގޮތް ބަލައި ވިލަރެސްކުރުމާއި، ކަމާގުޅުންހުރި އުސޫލުތަކާއި ގައިޑްލައިންތައް ހެދުމާއި، ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމާގުޅޭ އެންމެހައި ކަންކަން ކުރުން؛

(2)

މި ޤާނޫނާއި ގަވާއިދަށް ޢަމަލުކުރެވެމުން ދާކަން ކަށަވަރުކުރުމަށް، ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓް ކޮމިޓީގެ މަސައްކަތާ ގުޅުންހުރި މަޢުލޫމާތު، ދައުލަތުގެ އޮފީސްތަކާއި އަދި ދައުލަތުގެ އެނޫންވެސް މުއައްސަސާތަކުން ހޯދުމާއި، އެތަންތަނުގެ މުވައްޒަފުން ހާޒިރުކުރަން ޖެހިއްޖެ ހިނދެއްގައި ކޮމިޓީއަށް ހާޒިރުކޮށް މަޢުލޫމާތު ހޯދުން؛

(3)

ދައުލަތުގެ މަސްއޫލު އޮފީސްތަކާއި އަދި ދައުލަތުގެ އެނޫންވެސް މުއައްސަސާތަކުގެ ހިންގުމާގުޅޭ ހިރާސްތަކާއި އިންޓަރނަލް ކޮންޓްރޯލް މުރާޖަޢާކޮށް، އިޞްލާޙުކުރަން ފެންނަ ކަންތައްތަކާ ގުޅޭގޮތުން މިނިސްޓަރަށް ލަފާދިނުން؛

(4)

ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓްގެ މަސައްކަތް ވިލަރެސްކުރުމާއި، އިންޓަރނަލް އޮޑިޓް ރިޕޯޓުތައް ދިރާސާކޮށް އެ ރިޕޯޓުތަކާ ގުޅޭގޮތުން މިނިސްޓަރަށް ލަފާދިނުން؛

(5)

ދައުލަތުގެ މަސްއޫލު އޮފީސްތަކުގެ އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމުގެ މުވައްޒަފުންގެ މިނިވަންކަން ކަށަވަރުކުރުމަށްޓަކައި އެކުލަވާލަންޖެހޭ އުސޫލުތައް އެކުލަވާލުން.
ޗީފް އިންޓަރނަލް އޮޑިޓަރ ޢައްޔަންކުރުން
44-2.

(ހ)

މި ޤާނޫނުގެ 1-44 ގައި ބަޔާންކުރާ އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމުގެ އެންމެހައި ކަންކަން ރާވައި ހިންގުމުގެ އެންމެ އިސްވެރިޔަކީ ޗީފް އިންޓަރނަލް އޮޑިޓަރެވެ.

(ށ)

ޗީފް އިންޓަރނަލް އޮޑިޓަރުގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ މިނިސްޓަރުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

ޗީފް އިންޓަރނަލް އޮޑިޓަރުގެ މަޤާމަށް ޢައްޔަންކުރަންވާނީ އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތެކެވެ.

(1)

ދިވެހިރައްޔިތެއް ކަމުގައިވުން؛

(2)

އިންޓަރނަލް ނުވަތަ އެކްސްޓަރނަލް އޮޑިޓްކުރުމުގައި މަދުވެގެން 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން؛

(3)

ޗީފް އިންޓަރނަލް އޮޑިޓަރުގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރެވޭވަރުގެ ތަޢުލީމާއި ޤާބިލުކަން ހުރި މީހަކު ކަމުގައިވުމާއެކު، އިންސްޓިޓިއުޓް އޮފް ޗާޓަރޑް އެކައުންޓަންޓްސް އޮފް ދަ މޯލްޑިވްސްގެ މެންބަރަކު ކަމުގައިވުން؛

(4)

ކޮރަޕްޝަން ނުވަތަ ޚިޔާނާތުގެ ނުވަތަ ވައްކަމުގެ ނުވަތަ ޓެކުމުގެ ނުވަތަ މިބާވަތުގެ ފައިސާއާއި މާލީ މުޢާމަލާތްތަކާގުޅޭ ކުށެއް ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން.

(ރ)

ޗީފް އިންޓަރނަލް އޮޑިޓަރ އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން ހުށަހަޅައި، އެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، ޗީފް އިންޓަރނަލް އޮޑިޓަރ އެ މަޤާމުން ވަކިވީއެވެ.

(ބ)

ޗީފް އިންޓަރނަލް އޮޑިޓަރަށް، އޭނާގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާ ނުކުރެވޭކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެނަމަ، މިނިސްޓަރުގެ މަޝްވަރާގެ މަތިން، ޗީފް އިންޓަރނަލް އޮޑިޓަރ އޭނާގެ މަޤާމުން ވަކިކުރެވިދާނެއެވެ.
ޗީފް އިންޓަރނަލް އޮޑިޓަރުގެ މަސްއޫލިއްޔަތުތައް
44-3.

ޗީފް އިންޓަރނަލް އޮޑިޓަރުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމް ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާއި މި ޤާނޫނާއި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދާ ޚިލާފުނުވާނެހެން ދައުލަތަށް އެންމެ ފައިދާހުރި ގޮތަކަށް ބައްޓަންކޮށް ހިންގުމާއި އެ ނިޒާމް ތަރައްޤީކުރުން؛

(ށ)

ދައުލަތުގެ އޮފީސްތަކުގެ ތެރެއިން، އެ އޮފީހެއްގެ ބަޖެޓާއި، އެ އޮފީހަކުން ހިންގާ މަޝްރޫޢުތަކަށް ރިޢާޔަތްކޮށް، އިންޓަރނަލް އޮޑިޓް ޔުނިޓުތައް ޤާއިމުކުރާނެ އޮފީސްތައް، މިނިސްޓަރުގެ ލަފާގެމަތިން ކަނޑައެޅުން؛ އެގޮތުން އެކުލަވާލާ އިންޓަރނަލް އޮޑިޓް ޔުނިޓުތަކުގައި މަސައްކަތްކުރާ މުވައްޒަފުން މަޤާމުގެ މަސްއޫލިއްޔަތާ ގުޅޭގޮތުން ޖަވާބުދާރީވާނީ ޗީފް އިންޓަރނަލް އޮޑިޓަރަށެވެ.

(ނ)

ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމަށް ބޭނުންވާ އެންމެހައި ތަމްރީނުތައް ރާވައި ހިންގުމާއި، ކަމާގުޅުންހުރި ފަންނުތަކަށް މި ނިޒާމުގެ މުވައްޒަފުން އަހުލުވެރިކުރުވުން؛

(ރ)

ކުރު ރާސްތާ އަދި ދިގު ރާސްތާގެ އޮޑިޓް ޕްލޭން އެކުލަވާލައި ދައުލަތުގެ އިންޓަރނަލް އޮޑިޓް ކޮމިޓީން ފާސްކުރުމަށްފަހު އެ ޕްލޭން ތަންފީޛުކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ރާވައި ހިންގުން.
ދައުލަތުގެ މަސްއޫލު އޮފީސް
45.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ދައުލަތުގެ މަސްއޫލު އޮފީސްތައް ކަމުގައި ބަލާނީ އަންނަނިވި ތަންތަނެވެ.

(1)

ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހާއި، މިނިސްޓްރީތަކާއި، އެޓަރނީ ޖެނެރަލްގެ އޮފީސް؛

(2)

މާލީ ހިންގުމާ އަދި މާލީ ޒިންމާ އުފުލުން ވަކިން އޮންނަ ގޮތަށް ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ އޮފީސްތައް؛

(3)

ލޯކަލް ކައުންސިލުތައް.

(ށ)

ދައުލަތުގެ މަސްއޫލު އޮފީހެއްގެ ގޮތުގައި ނުބެލެވޭ ދައުލަތުގެ ކޮންމެ އޮފީހެއްގެ މާލީ ކަންކަމާއި، މާލީ މުޢާމަލާތްތައް ހުންނަންވާނީ، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އޮފީހަކާގުޅޭ ދައުލަތުގެ މަސްއޫލު އޮފީހެއްގެ ބެލުމުގެ ދަށުގައެވެ.

(ނ)

ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ދައުލަތުގެ އޮފީހެއްގެ މާލީ ކަންތައްތަކާއި، މާލީ މުޢާމަލާތްތަކަށް އެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޒިންމާވާންޖެހޭ ދައުލަތުގެ މަސްއޫލު އޮފީހުން މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި އެކަންކަމަށް ޒިންމާވާންޖެހޭނެއެވެ.
ޒިންމާދާރު ވެރިޔާ ޢައްޔަންކުރުމާއި އޭނާގެ މަސްއޫލިއްޔަތުތައް
46.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ދައުލަތުގެގެ ކޮންމެ މަސްއޫލު އޮފީހެއްގައި، މިޤާނޫނުގެ ދަށުން ހިންގަންޖެހޭ ކަންކަން ހިންގުމުގެ މަސްއޫލިއްޔަތާ ހަވާލުވެހުރި ޒިންމާދާރު ވެރިޔަކު ހުންނަންވާނެއެވެ.

(ށ)

މިޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ޒިންމާދާރު ވެރިޔާގެ މަސްއޫލިއްޔަތުތައް، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި އޮންނަންވާނެއެވެ.
ޗެޕްޓަރ 7
ދައުލަތުގެ ޕްރޮކިއުމަންޓް ނިޒާމް
ދައުލަތުގެ ޕްރޮކިއުމަންޓް ނިޒާމް
46-1.

(ހ)

ދައުލަތުގެ ތަންތަނަށް ބޭނުންވާ ތަކެތި ގަތުމަށާއި، ޚިދުމަތް ހޯދުމަށާއި، ދައުލަތުގެ ތަންތަނަށް ބޭނުންވާ އެކިއެކި މަސައްކަތް ކުރުވުމަށްޓަކައި، ނަޒާހަތްތެރިކަމާއެކު ހާމަކަންބޮޑު ވާދަވެރި މާޙައުލެއްގައި ޕްރޮކިއުމަންޓްގެ ކަންކަން ކުރިއަށް ގެންދިއުމަށްޓަކައި، ދައުލަތުގެ ޕްރޮކިއުމަންޓް ސިޔާސަތެއް ކަނޑައަޅާފައި އޮންނަންވާނެއެވެ.

(ށ)

ދައުލަތުގެ ޕްރޮކިއުމަންޓް ސިޔާސަތު ކަނޑައަޅާނީ މި ޤާނޫނުގެ 2-46 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޕްރޮކިއުމަންޓް ޕޮލިސީ ބޯޑުގެ ލަފާގެމަތިން މިނިސްޓަރެވެ.

(ނ)

ދައުލަތުގެ ތަންތަނަށް ބޭނުންވާ ތަކެތި ގަތުމަށާއި، ޚިދުމަތް ހޯދުމަށާއި، ދައުލަތުގެ ތަންތަނަށް ބޭނުންވާ އެކިއެކި މަސައްކަތް ކުރުވުމަށްޓަކައި، ނަޒާހަތްތެރިކަމާއެކު ހާމަކަންބޮޑު ވާދަވެރި މާޙައުލެއްގައި ޕްރޮކިއުމަންޓްގެ ކަންކަން ކުރިއަށް ގެންދިއުމަށްޓަކައި، އެކަންކަމާގުޅޭ ޕްރޮކިއުމަންޓް އުސޫލުތަކާއި ހަމަތައް މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ދައުލަތުގެ ޕްރޮކިއުމަންޓް ޕޮލިސީ ބޯޑު
46-2.

(ހ)

ދައުލަތުގެ ޕްރޮކިއުމަންޓް ނިޒާމް ހަރުދަނާކުރުމާއި ޕްރޮކިއުމަންޓާގުޅޭ ސިޔާސަތުތައް އެކުލަވާލުމުގައި މިނިސްޓަރަށް ލަފާދިނުމަށްޓަކައި، 7 (ހަތެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ދައުލަތުގެ ޕްރޮކިއުމަންޓް ޕޮލިސީ ބޯޑެއް އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ބޯޑަށް ޢައްޔަންކުރާ މެންބަރުންވާންވާނީ ފައިނޭންސް ޕްލޭނިންގ، ނުވަތަ އިންޖިނިއަރިންގ، ނުވަތަ އިންފޮރމޭޝަން ޓެކްނޮލޮޖީ، ނުވަތަ ޤާނޫނީ ދާއިރާ ނުވަތަ ކޮމަރސްފަދަ ޕްރޮފެޝަނަލް ދާއިރާއަކުން މަތީ ތަޢުލީމު ލިބިފައިވުމާއެކު އެފަދަ ދާއިރާއަކުން މަދުވެގެން 3 (ތިނެއް) އަހަރު ދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ ފަރާތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ބޯޑަށް މެންބަރުން ޢައްޔަންކޮށް ވަކިކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ރ)

ދައުލަތުގެ ޕްރޮކިއުމަންޓް ޕޮލިސީ ބޯޑުގެ ބައްދަލުވުންތަކުގެ އިދާރީ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު އަދާކުރާނީ މިނިސްޓްރީންނެވެ.

(ބ)

ދައުލަތުގެ ޕްރޮކިއުމަންޓް ޕޮލިސީ ބޯޑުގެ މެންބަރުންގެ ދައުރާއި، މެންބަރުން އިސްތިޢުފާދިނުމާއި ވަކިކުރުމާ ގުޅޭ ކަންކަމާއި، އެ ބޯޑު ހިންގުމާގުޅޭ އުސޫލުތަކާއި އެ ބޯޑުގެ ޖަލްސާތަކާއި ނިންމުންތައް ނިންމުމާގުޅޭ އެންމެހައި އުސޫލުތައް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޕްރޮކިއުމަންޓް އެޕީލް ބޯޑު
46-3.

(ހ)

ދައުލަތުގެ ޕްރޮކިއުމަންޓް ނިޒާމުގެ ދަށުން ހުޅުވާލެވޭ ބީލަންތައް ކުރިއަށް ގެންދިއުމުގައި މި ޤާނޫނާއި ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދާ ޚިލާފަށް ޢަމަލުކޮށްފައިވާކަމަށް ބީލަންވެރިޔަކަށް ޤަބޫލުކުރެވިއްޖެނަމަ، އެފަދަ މައްސަލަތައް ބެލުމަށްޓަކައި މިނިސްޓަރުގެ ލަފާގެމަތިން، ޕްރޮކިއުމަންޓް އެޕީލް ބޯޑުގެ ނަމުގައި 7 (ހަތެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ބޯޑެއް އޮންނަންވާނެއެވެ. މި ބޯޑަށް މެންބަރުން ޢައްޔަންކުރާނީ މިނިސްޓަރުގެ ލަފާގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދައުލަތުގެ ޕްރޮކިއުމަންޓް އެޕީލް ބޯޑަށް ޢައްޔަންކުރާ މެންބަރުންވާންވާނީ ފައިނޭންސް ޕްލޭނިންގ، ނުވަތަ އިންޖިނިއަރިންގ، ނުވަތަ އިންފޮރމޭޝަން ޓެކްނޮލޮޖީ، ނުވަތަ ޤާނޫނީ ދާއިރާ ނުވަތަ ކޮމަރސްފަދަ ޕްރޮފެޝަނަލް ދާއިރާއަކުން މަތީ ތަޢުލީމު ލިބިފައިވުމާއެކު އެފަދަ ދާއިރާއަކުން މަދުވެގެން 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ ފަރާތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕްރޮކިއުމަންޓް އެޕީލް ބޯޑަށް ހުށަހެޅޭނީ ބީލަމުގެ މަރުޙަލާ ފެށޭ ހިސާބުން ފެށިގެން އެ ބީލަމެއް އެވޯޑްކޮށް އެއްބަސްވުމެއްގައި ސޮއިކުރުމާ ހަމައަށް ހިނގާފައިވާ ކަންކަމެވެ.

(ރ)

ޕްރޮކިއުމަންޓް އެޕީލް ބޯޑުގެ މެންބަރުންގެ ދައުރާއި، މެންބަރުން އިސްތިޢުފާދިނުމާއި ވަކިކުރުމާގުޅޭ ކަންކަމާއި، އެ ބޯޑު ހިންގުމާގުޅޭ އުސޫލުތަކާއި އެ ބޯޑުގެ ޖަލްސާތަކާއި ނިންމުންތައް ނިންމުމާގުޅޭ އެންމެހައި އުސޫލުތައް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ބީލަންވެރިންނާއި ސަޕްލަޔަރުންނާއި ކޮންޓްރެކްޓަރުން ސަސްޕެންޑްކުރުން
46-4.

(ހ)

ބީލަން ހުށަހެޅުމުގައި ޢަމަލުކުރަންޖެހޭނެ ކަމަށް މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތާ ޚިލާފަށް ޢަމަލުކުރުމާއި، ބީލަމުގައި މަކަރާއި ހީލަތް ހެދުމާއި، ނަހަމަ މަންފާއެއް ލިބިގަތުމަށް އެކުގައި ކަމާގުޅުންހުރި މުވައްޒަފަކާއެކު މަސައްކަތްކުރުމާއި (ކޮލޫސިވް)، ބާރުގެ ބޭނުންކުރުމާއި، ބިރުދެއްކުމާއި (ކޮއަރސިވް)، ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރުމަށް ހުރަސްއެޅުމުގެ ޢަމަލުތައް ހިންގުމާއި، ބީލަމުގެ އަގަށް ނުފޫޒު ފޯރުވުންފަދަ ޢަމަލެއް ހިންގާފައިވާ ޙާލަތުގައި އެ ބީލަންވެރިޔަކު ނުވަތަ ކޮންޓްރެކްޓަރަކު ދައުލަތުގެ ބީލަންތަކުން ސަސްޕެންޑް ކުރުމުގެ އުސޫލު ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ކޮންޓްރެކްޓަކާ ޙަވާލުވުމަށްފަހު އެފަރާތަކުން އެ ޙަވާލުވި މަސައްކަތެއް ފުރިހަމަނުކޮށް ދޫކޮށްލުން ނުވަތަ ކޮންޓްރެކްޓަރުގެ އިހުމާލެއްގެ ސަބަބުން ލިބޭ ގެއްލުމަކަށް ބަލައި ކޮންޓްރެކްޓް ބާޠިލުކޮށްފައިވާ ޙާލަތުގައި އެ ކޮންޓްރެކްޓަރަކު ދައުލަތުގެ ބީލަންތަކުން ސަސްޕެންޑް ކުރުމުގެ އުސޫލު ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ޗެޕްޓަރ 8
އެހެނިހެން ކަންތައްތައް
ހުއްދަނޫން ޢަމަލުކުރުން
47.

އަންނަނިވި ޙާލަތުތަކުގައި، އެ ޙާލަތެއްގައި ޒިންމާވާންޖެހޭ މީހަކު، ހުއްދަނޫން ޢަމަލެއްކޮށްފި ކަމުގައި މި ޤާނޫނުގެ ދަށުން  ބެލެވޭނެއެވެ.

(ހ)

ދައުލަތުގެ ފައިސާ، ނުވަތަ މުދާނެގުމާއި، ނުވަތަ އަނބުރާ ހޯދުމާއި، ނުވަތަ ޖަމާކުރުމުގެ، ނުވަތަ ހިސާބުތަކަށް          ވެއްދުމުގެ ޒިންމާ އުފުލަންޖެހޭ މީހަކަށްވެ ހުރެ، ފައިސާ ނުވަތަ މުދާ   ނެގުމަށް، ނުވަތަ އަނބުރާ ހޯދުމަށް، ނުވަތަ ޖަމާކުރުމަށް، ނުވަތަ ހިސާބުތަކަށް ވެއްދުމަށް އިހުމާލުވުން؛ ނުވަތަ

(ށ)

މި ޤާނޫނުގައި، ނުވަތަ ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތްނޫން ގޮތަކަށް ދައުލަތުގެ ފައިސާއިން ޚަރަދުކުރުން، ނުވަތަ ދައުލަތުގެ މުދަލެއް ވިއްކާލުން، ނުވަތަ ނައްތާލުން، ނުވަތަ ދޫކޮށްލުން؛ ނުވަތަ

(ނ)

ޒިންމާވާންޖެހޭ ދައުލަތުގެ ފައިސާ މަދުވުން؛ ނުވަތަ

(ރ)

ޒިންމާވާންޖެހޭ ދައުލަތުގެ މުދަލަކަށް ގެއްލުމެއްވުން.

(ބ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާފައިވާ ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދާ ޚިލާފަށް ޢަމަލުކުރުން.
ހުއްދަނޫން ޢަމަލުކުރުމުން ފިޔަވަޅު އެޅުން
48.

(ހ)

މި ޤާނޫނުގެ 47 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާފަދަ، ހުއްދަނޫން ޢަމަލެއް އެއްވެސް ފަރާތަކުން ކުރިކަމަށް ތުހުމަތު ކުރެވިއްޖެނަމަ، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގެ ދަށުން، ތިރީގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ.

(1)

ހުއްދަނޫން ޢަމަލެއް ކުރިކަމަށް ތުހުމަތުކުރެވޭ ފަރާތް ވަޒީފާ އަދާކުރާ ދައުލަތުގެ އޮފީހެއްގައި މިފަދަ މައްސަލަތައް ބެލުމަށް ކަނޑައަޅާފައިވާ އިންތިޒާމުގެ ތެރެއިން އެ މައްސަލައެއް ބެލުމަށްފަހު، އެ މައްސަލައަކީ ޖިނާއީ ކުށެއް ހިމެނޭ މައްސަލައެއްކަމަށް ފެނިއްޖެނަމަ އެކަމަކާ ގުޅޭ ތަޙްޤީޤީ އިދާރާއަކަށް އެ މައްސަލައެއް ފޮނުވުން؛

(2)

ހުއްދަނޫން ޢަމަލެއް ކުރިކަމަށް ތުހުމަތުކުރެވޭ ފަރާތް ވަޒީފާ އަދާކުރާ ދައުލަތުގެ އޮފީހެއްގައި މިފަދަ މައްސަލަތައް ބެލުމަށް ކަނޑައަޅާފައިވާ އިންތިޒާމުގެ ތެރެއިން އެ މައްސަލައެއް ބެލުމަށްފަހު، އެމީހެއްގެ ފަރާތުން ލިބުނު ގެއްލުމުގެ ބަދަލެއްގެ ގޮތުން އެފަރާތެއް ޖޫރިމަނާކޮށް އެ ފައިސާ ދެއްކުމަށް އެންގުން. އަދި ޖޫރިމަނާ ފައިސާ ނުދައްކާނަމަ، އެ ފައިސާ ހޯދުމަށް ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ޖޫރިމަނާކުރެވޭ ޢަދަދު ވާންވާނީ، އަންނަނިވި ގޮތުގެމަތިން ކަނޑައެޅޭ ޢަދަދަކަށެވެ.

(1)

ހުއްދަނޫން ޢަމަލު ހިންގުމުގައި ހިމެނުނު ދައުލަތުގެ ފައިސާގެ ޢަދަދު، ނުވަތަ ދައުލަތުގެ މުދަލުގެ އަގާ އެއްވަރުގެ ޢަދަދެއް؛ ނުވަތަ

(2)

މުވައްޒަފު ޒިންމާވާންޖެހޭ ގޮތަށް އުނިވެފައިވާ ފައިސާގެ ޢަދަދާ އެއްވަރުގެ ޢަދަދެއް؛ ނުވަތަ

(3)

މުވައްޒަފު ވިއްކާލި، ނުވަތަ ދޫކޮށްލި، ނުވަތަ ހަލާކުކުރި، ނުވަތަ ގެއްލުންދިން ދައުލަތުގެ މުދަލުގެ އަގާ އެއްވަރުގެ ޢަދަދެއް.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ކުރެވޭ ޖޫރިމަނާއެއްގެ މަޤްޞަދަކަށްވާންވާނީ، ދައުލަތަށް ލިބުނު ގެއްލުމުގެ ބަދަލު ފުރިހަމައަށް ހޯދުމެވެ. އަދި ގެއްލުމުގެ ބަދަލު ފުރިހަމައަށް ލިބެންދެން، ގެއްލުމުގެ ބަދަލު ހޯދުމުގެ ޙައްޤު ދެމިއޮންނާނެއެވެ.

(ރ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅެއް އެޅުމަކީ، ހުއްދަނޫން ޢަމަލެއް ކުރިކަމަށް ތުހުމަތުކުރެވޭ ފަރާތެއް ކުރި ނުވަތަ ނުކޮށް ދޫކޮށްލި ކަމަކާ ގުޅިގެން ދައުލަތަށް ލިބުނު ގެއްލުމުގެ ބަދަލު ހޯދުމުގެ ގޮތުން މަދަނީ ދަޢުވާއެއް އުފުލުމަށް އޮތް ހުރަހެއްނޫނެވެ.

(ބ)

ހުއްދަނޫން ޢަމަލެއް ކުރިކަމަށް ތުހުމަތުކުރެވޭ ފަރާތް ވަޒީފާ އަދާކުރާ ދައުލަތުގެ އޮފީހެއްގައި މިފަދަ މައްސަލަތައް ބެލުމަށް ކަނޑައަޅާފައިވާ އިންތިޒާމުގެ ތެރެއިން އެ މައްސަލައެއް ބެލުމަށްފަހު، އެ މައްސަލައަކީ އިދާރީގޮތުން ފިޔަވަޅު އަޅަންޖެހޭ މައްސަލައެއްކަމަށް ފެންނަނަމަ، އެމީހަކާމެދު އިދާރީ ފިޔަވަޅު އެޅުމަށްޓަކައި އަންނަނިވި ގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ.

(1)

ސިވިލް ސަރވިސް މުވައްޒަފެއްނަމަ، ޤާނޫނު ނަންބަރު 5/2007 (ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު) އާއި، އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގެ ދަށުން ފިޔަވަޅު އެޅުމަށް ފޮނުވުން؛

(2)

ސިވިލް ސަރވިސް ނޫން މުވައްޒަފެއްނަމަ، ކަނޑައެޅިފައިވާ އުސޫލުން ފިޔަވަޅު އެޅުމަށް ވަޒީފާދިން ފަރާތަށް އެންގުން.

(ޅ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ މައްސަލަތައް ބެލުމުގައި، ޖިނާއީގޮތުން ތަޙްޤީޤުކުރަންޖެހޭ މައްސަލަތައް ފިޔަވައި، އެހެން މައްސަލަތައް ބަލައި ފިޔަވަޅު އެޅުމުގެ އިންތިޒާމު ދައުލަތުގެ އޮފީސްތަކުގައި ހަމަޖެއްސުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ. އަދި މިކަމާގުޅޭ އުސޫލުތައް ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.
ގަވާއިދު ހެދުން
49.

ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދު ހަދައި ހިންގާނީ، ރައީސުލްޖުމްހޫރިއްޔާ އެކަމަށް ކަނޑައަޅާ ފަރާތަކުން، ނުވަތަ ފަރާތްތަކަކުންނެވެ.
ލޯނާބެހޭ ޤާނޫނު އުވާލުން
50.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 21/76 (ލޯނާބެހޭ ޤާނޫނު) އުވުނީއެވެ.
ޤާނޫނަށް އިސްކަން ދިނުން
50-1.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، މި ޤާނޫނުގައި ވަކިގޮތަކަށް ޢަމަލުކުރުމަށް ބަޔާންކޮށްފައިވާ ކަންކަމާ ގުޅޭގޮތުންނާއި، ދައުލަތުގެ ފައިސާއާއި މުދަލާ ގުޅޭ އެހެން ކަންކަމަށް ޢަމަލުކުރުމުގައި އިސްކަންދޭންވާނީ މި ޤާނޫނަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، މި ޤާނޫނުގައި ހިމަނާފައިވާ "ދައުލަތުގެ މުދާ" ނުވަތަ "ދައުލަތުގެ ފައިސާ" އަދި "ދައުލަތުގެ އޮފީސް"، މިއިން ކޮންމެ ޢިބާރާތެއް މާނަކުރުމުގައި މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީއާއި، އެ އޮތޯރިޓީގެ މުދާ ނުވަތަ ފައިސާ އިސްތިސްނާވާނެއެވެ. އަދި، އެ އޮތޯރިޓީގެ ބެލުމުގެ ދަށުގައިވާ މުދަލާއި ފައިސާއާމެދު ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 6/81 (މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ޤާނޫނު 1981) ގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
ޢަމަލުކުރަން ފެށުން
51.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، ޤާނޫނުއަސާސީގެ 92 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ދިވެހިސަރުކާރުގެ ގެޒެޓްގައި މި ޤާނޫނު ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަ
52.

(ހ)

މި ޤާނޫނުގައި ޢިބާރާތެއް ހިމެނިފައިވާގޮތުން އެހެން ގޮތަކަށް ކަނޑައެޅިގެން ދޭހަ ނުވާހާ ހިނދަކު:

"ޚާއްޞަ އެހީ" ކަމަށް ބުނެފައި އެވަނީ، މިޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ބާވަތުގެ އެހީއަށެވެ.

"ކޮންޓިންޖެންޓް ލަޔަބިލިޓީ" ކަމަށް ބުނެފައިއެވަނީ، ޔަޤީންކަމާއެކު ބަޔާންކޮށްދޭން ދަތިކަމެއް ކުރިމަގުގައި ހިނގައިފިނަމަ، އެކަމެއް ހިނގުމުގެ ސަބަބުން އަދާކުރަންޖެހިދާނެ ދަރަންޏަށް ނުވަތަ ފައިސާއަށެވެ.

"ކެޕިޓަލް ޚަރަދު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ބޭނުންތަކަށް ޓަކައި އޭގެ ޒާތުގައި ކެޕިޓަލް ޚަރަދުތައް ހިމެނޭ މަސައްކަތްތަކަށާއި، މަޝްރޫޢުތަކަށެވެ. އެ މަސައްކަތުގައި މާއްދީގޮތުން މުދަލެއް ހިމެނިގެންވުން ލާޒިމެއް ނޫނެވެ.

"އަންޑަރޓޭކިންގ" ކަމަށް ބުނެފައި އެވަނީ، އެއްފަރާތަކުން އަނެއްފަރާތަކަށް ފައިސާގެ ޒިންމާ ނަގާނެކަމަށް ބުނެ އެއްބަސްވާ އެއްބަސްވުމަށެވެ.

"އިންޑެމްނިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ގެއްލުމުގެ ބަދަލު ދިނުމަށް ނުވަތަ ދެ ފަރާތެއްެގެ ދެމެދު ކުރެވިފައިވާ އެއްބަސްވުމެއްގެ ސަބަބުން ދެފަރާތުންކުރެ ފަރާތަކަށް ލިބިދާނެެ ގެއްލުމަކަށް ބަދަލު ދިނުމަށް އެއްބަސްވެ، އެއްފަރާތުން އަނެއްފަރާތަށް ދީފައިވާ ގެރެންޓީއެއް ނުވަތަ ޔަޤީންކަމަކަށެވެ.

"އެސެޓްސް" ކަމަށް ބުނެފައިއެވަނީ، ދަރަނި އަދާ ކުރުމަށްޓަކައި ބޭނުންކުރެވިދާނެ، އަދި މާލީގޮތުން އަގު ކުރެވޭ ގޮތަށް ފަރާތެއްގެ މިލްކުގައިވާ އެއްޗެއްސަށާއި، ވިޔަފާރިއަށާއި، މުދަލަށެވެ.

"އެޑްވާންސްގެ ގޮތުގައި ދޫކުރާ ފައިސާ" ކަމަށް ބުނެފައިއެވަނީ، ކުރިއަށް ދޫކުރެވޭ ފައިސާއަށެވެ.

"މާލީ އަހަރު" ކަމަށް ބުނެފައި އެވަނީ، 1 ޖަނަވަރީން ފެށިގެން 31 ޑިސެމްބަރުގެ ނިޔަލަށް ހިނގާ މުއްދަތަށެވެ. މި މުއްދަތު ގުނުމުގައި، އެ މުއްދަތުގެ ފެށޭ ދުވަހާއި ނިމޭ ދުވަސް ހިމެނެއެވެ.

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މާލިއްޔަތާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

"ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މީހަކު ނުވަތަ ކުންފުންޏެއް، ނުވަތަ ޤާނޫނީގޮތުން، ނުވަތަ އެނޫން ގޮތަކުންވެސް އުފައްދާފައިވާ ޖަމާޢަތެއް، ނުވަތަ ޖަމްޢިއްޔާއެއް ހިމެނޭގޮތަށެވެ.

"ފާސްކުރާ ބަޖެޓު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 96 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، މާލީ އަހަރަކަށް ކަނޑައެޅިފައިވާ ބަޖެޓާއި ހިނގަމުންދާ ބަޖެޓަކަށް އިތުރުކުރުމަށް ކަނޑައެޅޭ ފައިސާއަށެވެ.

"ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދު" ކަމަށް ބުނެފައިއެވަނީ، މިޤާނޫނުގެ 49 ވަނަ މާއްދާގެ ދަށުން ހަދައި ހިންގޭ ގަވާއިދުތަކަށާއި އުސޫލުތަކަށެވެ.

"ދައުލަތުގެ މުދާ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތަށް މިލްކުވެގެންވާ، ނުވަތަ ދައުލަތުގެ ނަމުގައި މީހެއްގެ ބެލުމުގެ ދަށުގައިވާ އުފުލޭ، ނުވަތަ ނުއުފުލޭ މުދަލަށެވެ.

"ދައުލަތުގެ ފައިސާ" ނުވަތަ "ފައިސާ" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖޭގައި ނުވަތަ ރާއްޖޭން ބޭރުގައި އެއްވެސް ފަރާތަކުން ދައުލަތަށްޓަކައި ނުވަތަ ދައުލަތުގެ ނަމުގައި ޓެކްސް، ޗާޖު، ފީ، ޑިއުޓީ، ޖޫރިމަނާ، ނުވަތަ އާމްދަނީގެ ގޮތުގައި ބަލައިގެންފައިވާ ނުވަތަ ބެހެއްޓިފައިވާ ހުރިހާ ފައިސާއަށާއި، ފައިސާގެ ގޮތުގައި ބަދަލުކުރެވޭ ލިޔުމަށާއި، ސެކިޔުރިޓީޒްއަށާއި، އެހެން ފަރާތަކަށްޓަކައި ނުވަތަ އެހެން ފަރާތެއްގެ ނަމުގައި ދައުލަތުގައި ބެހެއްޓިފައިވާ ފައިސާއަށާއި، ލޯނުގެ ފައިސާއަށާއި، ވަކި ފަރާތަކުން ދީފައިވާ ފައިސާއަށާއި، ހަދިޔާއަށާއި، ލިބޭ ނުވަތަ ލިބެންވާ އިންޓަރެސްޓުގެ ފައިސާއަށެވެ.

"ލަޔަބިލިޓީޒް" ކަމަށް ބުނެފައިއެވަނީ، ވިޔަފާރިއެއްގެ މިލްކުވެރިންނަށް ނުވަތަ އެވިޔަފާރިއަށް ދަރަނި ދޫކޮށްފައިވާ ފަރާތްތަކަށް އެވިޔަފާރިއަކުން ދަރާފައިވާ ދަރަންޏަށެވެ. ނުވަތަ އަދާކުރަންޖެހޭ ފައިސާއަށެވެ.

"ގެރަންޓީ" ކަމަށް ބުނެފައި އެވަނީ، އެއްބަސްވުމެއްގައި ނުވަތަ މުޢާމަލާތެއްގައި ހިމެނޭ ފަރާތަކުން އެ އެއްބަސްވުމުގެ ނުވަތަ އެ މުޢާމަލާތުގެ ޝަރުޠަކާ ޙިލާފުވުމުގެ ސަބަބުން ނުވަތަ އެ އެއްބަސްވުން ނުވަތަ މުޢާމަލާތް ޝަރުތުކުރާ ކަންކަމުގެ ތެރެއިންް ކަމެއް ނުކުރުމުގެ ސަބަބުން، އުފެދޭ ނަތީޖާއާމެދު އެ އެއްބަސްވުމުގައި ނުވަތަ މުޢާމަލާތުގައި ބައިވެރިނުވާ ތިންވަނަ ފަރާތަކުން ޒިންމާ އުފުލާނެކަން ކަށަވަރުކޮށްދިނުމަށެވެ.

"ދައުލަތުގެ އޮފީސް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުހެދުމުގެ ބާރާއި، ވެރިކަން ހިންގުމުގެ ބާރާއި، ޢަދުލު އިންޞާފު ގާއިމުކުރުމުގެ ބާރުގެ ތެރޭގައި ހިމެނޭ އެންމެހައި އިދާރާތަކަށާއި، ޤާނޫނުއަސާސީއާއި ޤާނޫނުގެ ދަށުން އުފެދޭ އެންމެހައި މުއައްސަސާތަކާއި، ރަށު ކައުންސިލްތަކާއި އަތޮޅު ކައުންސިލްތަކާއި ސިޓީ ކައުންސިލްތަކަށެވެ.

"ސަޕްލިމެންޓަރީ ބަޖެޓް" ކަމަށް ބުނެފައިއެވަނީ، މާލީ އަހަރަކަށް ބަޖެޓެއް ފާސްކުރުމަށްފަހު، އެބަޖެޓްގެ ބަޔެއްގެ ގޮތުގައި ފާސްކުރާ އިތުރު ބަޖެޓަކަށެވެ.

"ޒިންމާދާރު ވެރިއެއް" ކަމަށް ބުނެފައި އެވަނީ، މިޤާނޫނުގެ 46 ވަނަ މާއްދާގެ ދަށުން، ދައުލަތުގެ މަސްއޫލު އޮފީސްތަކުގައި، މިޤާނޫނުގައިވާ ކަންކަން ހިންގުމަށްޓަކައި ކަނޑައަޅާ ވެރިޔާއަށެވެ.

"ކައުންސިލުގެ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 1-5 ގެ ދަށުން ކައުންސިލުން އަމިއްލައަށް ޒިންމާވާގޮތަށް ކައުންސިލުގެ މެންބަރުން ފާސްކޮށްގެން ނަގާ ދަރަންޏަށެވެ.

"ކައުންސިލު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ އަތޮޅު، ރަށް ނުވަތަ ސިޓީ ކައުންސިލަށެވެ.

"ސަރުކާރު" ކަމަށް ބުނެފައި އެވަނީ، ލޯކަލް ކައުންސިލުތައް ނުހިމެނޭ ގޮތުން ވެރިކަން ހިންގުމުގެ ބާރަށެވެ.

"ދައުލަތުގެ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ސަރުކާރާއި، ލޯކަލް ކައުންސިލުތައް ހިމެނޭ ގޮތުން، ދައުލަތުގެ ޖުމްލަ ދަރަންޏަށެވެ.

"ދައުލަތުގެ އޮފީސްތަކުގެ ޕްރޮގްރާމް ބަޖެޓް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އޮފީސްތަކުގެ ޚަރަދުތައް، އެ އޮފީސްތަކުން ހާސިލުކުރަން ކަނޑައަޅާ ސްޓްރެޓީޖިކް ލަނޑުދަނޑިތަކާއި މަޤްޞަދުތަކުގެ މައްޗަށް ބިނާކޮށް ޕްރޮގްރާމްތަކަކަށް ތަރުތީބުކޮށް ބަހާލެވިފައިވާ، އަދި ޚަރަދުކުރާ ކަންކަމުން ހާސިލުކުރެވޭ ނަތީޖާއާ ގުޅުވައިދޭ ބަޖެޓް އޮނިގަނޑަށެވެ.

(ށ)

މި ޤާނޫނުގައި ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް ހިމެނިފައިވާ ގޮތުން، އެހެން ގޮތަކަށް ކަނޑައެޅިގެން ދޭހަނުވާހާ ހިނދަކު:

(1)

މުފުރަދު ގޮތުގައި ބޭނުންކޮށްފައިވާ ލަފުޒެއްގައި އޭގެ ޖަމްޢު މާނަ ހިމެނިގެންވެއެވެ. އަދި ޖަމްޢު ގޮތުގައި ބޭނުންކޮށްފައިވާ ލަފުޒެއްގައި އޭގެ މުފްރަދު މާނަ ހިމެނިގެންވެއެވެ؛ އަދި

(2)

މި ޤާނޫނުގައި މާނަކޮށްދީފައިވާ ލަފުޒެއް، ބަހުގެ ހަމަތަކަށާއި، ވާހަކަ ދައްކާ އުސޫލުތަކަށް ބަދަލުވަމުންދާ ޙާލަތުތަކުގައި، ލަފުޒު ބަދަލުވަމުންދާ ގޮތުގައިވެސް އެ މާނަ ދޭހަވެގެންވެއެވެ.
