ދިވެހިރާއްޖޭގެ ފޮރިން ސަރވިސްގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު ހިންގައި ތަންފީޛުކުރުމަށް ފޮރިން ސަރވިސްގެ ނަމުގައި ވަކި ޚިދުމަތެއް ޤާއިމުކޮށް، އެ ޚިދުމަތް ރޭވިފައިވާ ގޮތާއި، ފޮރިން ސަރވިސް ހިންގުމާގުޅޭ އުސޫލުތަކާއި، އެ ސަރވިސްގެ މުވައްޒަފުންނާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ފޮރިން ސަރވިސްގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް، ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ރައްކާތެރިކަން ދެމެހެއްޓުމަށްޓަކައި އަދި ބައިނަލްއަޤްވާމީ މުޖުތަމަޢުގައި ދިވެހިރާއްޖޭގެ ޤައުމީ ސިޔާދަތަށް އިޙްތިރާމުކުރުން އިތުރުކުރުމާއެކު، ދިވެހިރާއްޖޭގެ ފަރާތުން ބައިނަލްއަޤްވާމީ މުޖުތަމަޢަށް އަދާކުރަންޖެހޭ ޒިންމާތައް ފުރިހަމައަށް އަދާކުރުމުގައި، ރައީސުލްޖުމްހޫރިއްޔާއަށް އެހީތެރިވެދިނުމަށް ޕްރޮފެޝަނަލް ފޮރިން ސަރވިސްއެއް ޤާއިމުކުރުން؛

(ށ)

ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު އެކުލަވާލައި ތަންފީޛުކުރުމަށްޓަކައި ހުނަރުވެރި، ޢިލްމީ، ތަޖުރިބާކާރު ފަރާތްތަކެއްގެ މައްޗަށް އެކުލެވޭ ފުރިހަމަ ފޮރިން ސަރވިސްއެއް ޤާއިމުކުރުމަށް މަގުފަހިކުރުން؛

(ނ)

ފޮރިން ސަރވިސްގައި ހިމެނޭ މުހިންމު މަޤާމުތަކުގެ ޝަރުޠުތަކާއި، އެ މަޤާމުތަކަށް މީހުން ޢައްޔަންކުރުމާއި ވަކިކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ރ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުން ބެހިގެންވާ ގޮތާއި، އެ މުވައްޒަފުންގެ ވަޒީފާއާ ގުޅޭ އިދާރީ އިންތިޒާމްތައް ބަޔާންކުރުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތާގުޅޭ މަސައްކަތްތައް ހަރުދަނާ ގޮތެއްގައި ކުރިއަށް ގެންދިޔުމަށް ބޭނުންވާ ލަފާދިނުމަށްޓަކައި ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑެއް އެކުލަވާލުން؛

(ޅ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނަށް ބޭނުންވާ ތަޢުލީމާއި ތަމްރީނުގެ ކަންކަން ހިންގުމަށްޓަކައި ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓްއެއް ޤާއިމުކޮށް، އެ އިންސްޓިޓިއުޓް ހިންގުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ކ)

ޚާރިޖީ ގުޅުންތަކަކީ ދިވެހިރާއްޖެއާއި ބޭރު ދުނިޔެ ގުޅުވައިދޭ އެންމެ  މުހިންމު އެއް ބަހާ ކަމަށްވުމާއެކު، ދިވެހިރައްޔިތުންނާއި ބައިނަލްއަޤްވާމީ މުޖުތަމަޢުން އިތުބާރާއެކު ބަލައިގަންނާނެ ފަދަ ފެންވަރަކަށް ދިވެހިރާއްޖޭގެ ޚާރިޖިއްޔާ ތަރުތީބުކޮށް އަތުރާލުމަށް މަގުފަހިކުރުން.
ދެވަނަ ބާބު
ދިވެހިރާއްޖޭގެ ފޮރިން ސަރވިސް
ފޮރިން ސަރވިސް ޤާއިމުކުރުން
3.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު "ދިވެހިރާއްޖޭގެ ފޮރިން ސަރވިސް" ގެ ނަމުގައި، ދިވެހި ސިވިލް ސަރވިސްގައި ނުހިމެނޭ ވަކި ޚިދުމަތެއް ޤާއިމުކުރެވުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޤާއިމުކުރެވޭ ފޮރިން ސަރވިސްގެ އެންމެހައި ކަންކަން ކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ފޮރިން ސަރވިސްގެ މަޤްޞަދުތައް
4.

ފޮރިން ސަރވިސްގެ މަޤްޞަދުތައް، ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ރައްކާތެރިކަން ދެމެހެއްޓުމުގައާއި، ބައިނަލްއަޤްވާމީ މުޖުތަމަޢުގައި ދިވެހިރާއްޖޭގެ ޤައުމީ ސިޔާދަތަށް އިޙްތިރާމުކުރުން އިތުރުކުރުމަށް ކުރާ މަސައްކަތުގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް އެހީތެރިވެދިނުން؛

(ށ)

ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު ކަނޑައަޅައި، ހިންގައި، އަދި އެ ސިޔާސަތު ހިނގާނުހިނގާ ގޮތް ބެލުމުގައި، ރައީސުލްޖުމްހޫރިއްޔާއަށް އެހީތެރިވެދިނުން؛

(ނ)

ބައިނަލްއަޤްވާމީ މަސްރަހުގައި ދިވެހިރާއްޖެއަށް ލިބެންހުރި ފުރުޞަތުތައް ދެނެގަނެ، ދިވެހިރާއްޖޭގެ ޤައުމީ މަޞްލަޙަތު ކުރިއެރުވޭނެ ގޮތްތައް ހޯދައި ބަލައި، އެކަންކަން ކުރުމުގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާދިނުމާއި އެހީތެރިވެދިނުން؛

(ރ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ބޭނުންވާ ޚާއްޞަ ތަމްރީނާއި ހުނަރާއި ތަޖުރިބާ، ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނަށް ދިނުމާއި، ޕްރޮފެޝަނަލް ފޮރިން ސަރވިސްއެއް އެކުލަވާލައި، ދަމަހައްޓައި، ކުރިއެރުވުން.
ފޮރިން ސަރވިސް އެކުލެވިގެންވާ ގޮތް
5.

ފޮރިން ސަރވިސް އެކުލެވިގެންވަނީ، މިނިސްޓްރީއާއި، ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި، ކޮންސިއުލާ ޕޯސްޓުތަކާއި، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ފޮރިން ސަރވިސްގެ މައްޗަށެވެ.
ތިންވަނަ ބާބު
ޚާރިޖީ ސިޔާސަތު
ޚާރިޖީ ސިޔާސަތު ކަނޑައެޅުން
6.

ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު ކަނޑައަޅައި، ހިންގައި، އެ ސިޔާސަތު ހިނގާނުހިނގާ ގޮތް ބެލުމުގެ އެންމެ އިސްވެރިއަކީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
މިނިސްޓަރުގެ މަސްއޫލިއްޔަތު
7.

ރައީސުލްޖުމްހޫރިއްޔާ އަންގާ ގޮތެއްގެމަތިން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ފޮރިން ސަރވިސްގެ އެންމެހައި ކަންކަން ހިންގުމުގެ އެންމެ އިސްވެރިއަކީ މިނިސްޓަރެވެ. އަދި މި ޤާނޫނުގެ ދަށުން ފޮރިން ސަރވިސްގެ އެންމެހައި ކަންކަން ހިންގުމުގައި މިނިސްޓަރުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު ކަނޑައަޅައި، ހިންގައި، އަދި އެ ސިޔާސަތު ހިނގާނުހިނގާ ގޮތް ބެލުމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް އެހީތެރިވެ، ލަފާދިނުން؛

(ށ)

ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ފަދައިން ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ރައްކާތެރިކަން ދެމެހެއްޓުމުގައާއި ބައިނަލްއަޤްވާމީ މުޖުތަމަޢުގައި ދިވެހިރާއްޖޭގެ ޤައުމީ ސިޔާދަތަށް އިޙްތިރާމުކުރުން އިތުރުކުރުވުމަށް ކުރެވޭ މަސައްކަތުގައި، ރައީސުލްޖުމްހޫރިއްޔާއަށް އެހީތެރިވެ، ލަފާދިނުން؛

(ނ)

ޤާނޫނުގައި ނުވަތަ ދިވެހިރާއްޖެއިން ބައިވެރިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއްގައި އެހެންގޮތަކަށް ކަނޑައެޅިގެން ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ބޭރު ދައުލަތްތަކާއި ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކާ ދިވެހި ދައުލަތުން މުޢާމަލާތުކުރުމުގައި، ދިވެހި ދައުލަތް ތަމްސީލުކުރުން؛

(ރ)

ދިވެހި ދައުލަތުން ބޭރު ދައުލަތްތައް ޤަބޫލުކުރުމާއި، އެ ޤަބޫލުކުރުން އަނބުރާ ގެންދިޔުމާ ގުޅޭގޮތުންނާއި، ބޭރު ޤައުމުތަކާއެކު ދިވެހިރާއްޖެއިން ސިޔާސީ ގުޅުން ޤާއިމުކުރުމާއި، ސިޔާސީ ގުޅުން ޤާއިމުކޮށްފައިވާ ޤައުމަކާ މެދުގައި އޮތް ގުޅުން ކަނޑާލުމާ ގުޅޭގޮތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާދީ، ރައީސުލްޖުމްހޫރިއްޔާގެ ނިންމުން ތަންފީޛުކުރުން؛

(ބ)

ބޭރު ޤައުމުތަކާއި ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކާއެކު ދިވެހިރާއްޖެއިން ވެފައިވާ އެއްބަސްވުންތަކުގައި ސޮއިކުރުމާ ގުޅޭގޮތުންނާއި، އެ އެއްބަސްވުންތަކުން ވަކިވުމާ ގުޅޭގޮތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާދީ، ރައީސުލްޖުމްހޫރިއްޔާގެ ނިންމުން ތަންފީޛުކުރުން؛

(ޅ)

ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގައި ދިވެހިރާއްޖެއިން ބައިވެރިވުމާއި އަދި ބައިވެރިވެފައިވާ މުޢާހަދާއަކުން ދިވެހިރާއްޖެ ވަކިވުމާ ގުޅޭގޮތުންނާއި، ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކުގައި ދިވެހިރާއްޖެ ބައިވެރިވުމާއި، ބައިވެރިވެފައިވާ ޖަމްޢިއްޔާއަކުން ވަކިވުމާ ގުޅޭގޮތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާދީ، ރައީސުލްޖުމްހޫރިއްޔާގެ ނިންމުން ތަންފީޛުކުރުން؛

(ކ)

ބޭރު ޤައުމުތަކާއި އެނޫންވެސް ފަރާތްތަކުން ދިވެހިރާއްޖެއަށް ކަނޑައަޅާ ސަފީރުން، ދިވެހި ސަރުކާރުން ޤަބޫލުކުރުމާ ގުޅޭގޮތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާދީ، ރައީސުލްޖުމްހޫރިއްޔާގެ ނިންމުން ތަންފީޛުކުރުން؛

(އ)

މިނިސްޓްރީއާއި، ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކާއި އަދި މުޅި ފޮރިން ސަރވިސް ހަރުދަނާ ގޮތެއްގައި ހިންގުން.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތު
8.

މިނިސްޓްރީގެ މަސްއޫލިއްޔަތުތައް، ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި މިނިސްޓަރުގެ މަސްއޫލިއްޔަތު ކަމަށް ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ޢަމަލީގޮތުން މިނިސްޓަރަށް އެހީތެރިވުން؛

(ށ)

ޤާނޫނުގައި ނުވަތަ ދިވެހިރާއްޖެއިން ބައިވެރިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއްގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ދިވެހި ދައުލަތުން ބޭރު ދައުލަތްތަކާއި ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކާ މުޢާމަލާތުކުރުމުގައި މެދުވެރިއަކަށްވުން؛

(ނ)

ފޮރިން ސަރވިސް ހިންގައި ކުރިއެރުވުން؛

(ރ)

ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ މަޤްޞަދުތައް ކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ޙާޞިލުވާނެހެން އެކަންކަން ހިންގަމުންދޭތޯ ބެލުން؛

(ބ)

ބޭރު ޤައުމުތަކުން ދިވެހިރާއްޖޭގައި ޤާއިމުކުރާ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކާއި އެފަދަ އެހެނިހެން އޮފީސްތަކާއި، ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކުން ދިވެހިރާއްޖޭގައި ޤާއިމުކުރާ އޮފީސްތައް ޤާއިމުކުރުމުގެ ހުއްދަދިނުމާއި އެފަދަ މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކާއި އޮފީސްތައް ދިވެހިރާއްޖޭގައި ޙަރަކާތްތެރިވާނެ ގޮތުގެ ގަވާއިދު އެކުލަވާލައި ހިންގުން.
ހަތަރުވަނަ ބާބު
ފޮރިން ސެކްރެޓަރީ
ފޮރިން ސެކްރެޓަރީ
9.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ  ގަވާއިދުތަކުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ފޮރިން ސަރވިސްގެ އެންމެހައި ކަންކަން ދުވަހުން ދުވަހަށް ހިންގުމުގައި މިނިސްޓަރަށް އެހީތެރިވެދިނުމަށްޓަކައި، ފޮރިން ސެކްރެޓަރީއެއް ހުންނަންވާނެއެވެ.

(ށ)

ފޮރިން ސެކްރެޓަރީއަކީ ފޮރިން ސަރވިސްގެ އެންމެ އިސް މުވައްޒަފެވެ. ފޮރިން ސަރވިސްގެ އެހެން ހުރިހާ މުވައްޒަފުންނާއި، ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ ފޮރިން ސަރވިސްއިން ބޭރުގެ މުވައްޒަފުންވެސް މަސައްކަތް ކުރާނީ، ފޮރިން ސެކްރެޓަރީގެ އިރުޝާދުގެ ދަށުންނެވެ.

(ނ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދުގެ ދަށުން ފޮރިން ސެކްރެޓަރީ އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.
ފޮރިން ސެކްރެޓަރީ ޢައްޔަންކުރުމާއި ވަކިކުރުން
10.

(ހ)

ފޮރިން ސެކްރެޓަރީގެ މަޤާމަށް މީހަކު ޢައްޔަންކޮށް ވަކިކުރާނީ، މިނިސްޓަރުގެ ލަފާގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ފޮރިން ސެކްރެޓަރީގެ މަޤާމުގެ މުއްދަތަކީ، އޭނާ އެ މަޤާމަށް ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) އަހަރު ދުވަހެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި އެހެން އޮތްނަމަވެސް، ފޮރިން ސެކްރެޓަރީގެ މަޤާމަށް ޢައްޔަންކުރާ މީހަކު، އިތުރު 3 (ތިނެއް) އަހަރު ދުވަހުގެ މުއްދަތަކަށް އެ މަޤާމަށް ޢައްޔަންކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ފޮރިން ސެކްރެޓަރީގެ މަޤާމަށް މީހަކު ޢައްޔަންކޮށްފައިވާނަމަ، އެފަރާތަކީ މި ޤާނޫނާ އެއްގޮތަށް ޢައްޔަންކޮށްފައިވާ ފަރާތެއްކަމުގައި ބަލަންވާނެއެވެ. އަދި އެ ޙާލަތުގައިވެސް ފޮރިން ސެކްރެޓަރީގެ މަސްއޫލިއްޔަތުތަކާ ގުޅޭގޮތުން މި ޤާނޫނުގެ މާއްދާތައް އެ މަޤާމުގައި ހުރި ފަރާތެއްގެ މައްޗަށް ހިނގާނެއެވެ.
ފޮރިން ސެކްރެޓަރީގެ ޝަރުޠު
11.

ފޮރިން ސެކްރެޓަރީގެ މަޤާމަށް ޢައްޔަންކުރާ މީހަކީ، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ނ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ އެގްޒެކެޓިވް ސްޓާފުންގެ ގިންތީގެ "ސެކްރެޓަރީ" ގެ މަޤާމުގައި ޚިދުމަތް ކުރަމުންގެންދާ ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ ތެރެއިން، ފޮރިން ސަރވިސްގެ ތަޖުރިބާއާއި މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ޤާބިލުކަން ހުރި މީހަކަށް ވާންވާނެއެވެ. އަދި އޭގެ އިތުރުން، މިނިސްޓްރީގައި މަދުވެގެން 10 (ދިހައެއް) އަހަރު މަސައްކަތްކޮށް، ތަޖުރިބާ ލިބިފައިވާ މީހަކަށް ވާންވާނެއެވެ.
ފޮރިން ސެކްރެޓަރީގެ މަސްއޫލިއްޔަތު
12.

ފޮރިން ސެކްރެޓަރީގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި މިނިސްޓަރުގެ މަސްއޫލިއްޔަތުތައް ކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަމުގައި މިނިސްޓަރަށް ބޭނުންވާ ލަފަޔާއި އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ށ)

ފޮރިން ސަރވިސް ހިންގުމާއި، މުވައްޒަފުންނާގުޅޭ އެންމެހައި ކަންތައްތަކާއި، ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު ހިންގުމާބެހޭ އެންމެހައި ކަންތައްތައް އިންތިޒާމްކުރުމާ ބެހޭގޮތުން މިނިސްޓަރަށް ލަފާދިނުމާއި، މިނިސްޓަރު އަންގާ ގޮތުގެމަތިން އަދި މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ފޮރިން ސަރވިސް ހިންގުމާއި ކުރިއެރުވުން؛

(ނ)

ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު ހިންގުމާ ބެހޭގޮތުން ޢަމަލުކުރާނެ އުސޫލުތައް އެކުލަވާލައި ހިންގުމުގައި މިނިސްޓަރަށް އެހީތެރިވެދިނުން؛

(ރ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނަކީ މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޤްޞަދުތައް ޙާޞިލުކުރެވޭފަދަ ގޮތަކަށް މަސައްކަތްކުރާ ބަޔަކަށް ހެދުން؛

(ބ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ ޚިދުމަތުގެ ފެންވަރު ދަމަހައްޓައި، ތަރައްޤީކުރުމަށް ބޭނުންވާ މިންގަނޑުތަކާއި އުސޫލުތައް މިނިސްޓަރުގެ ލަފާގެމަތިން އެކުލަވާލައި ހިންގުން؛

(ޅ)

ފޮރިން ސަރވިސްގެ މަޤްޞަދު ޙާޞިލުކުރެވޭނެގޮތަށް ފޮރިން ސަރވިސްގެ އޮނިގަނޑު މިނިސްޓަރުގެ ލަފަޔާއެކު އެކުލަވާލައި، ފޮރިން ސަރވިސްގެ އެކި ބައިތަކުން ކުރާނެ މަސައްކަތްތައް ކަނޑައެޅުން؛

(ކ)

ޚާރިޖީ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގައި، ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކުގެ ދަށުން މިނިސްޓަރު ޖަވާބުދާރީވާންޖެހޭ ކަންކަމުގައި މިނިސްޓަރަށް ލަފާދީ، އެހީތެރިވެދިނުން؛

(އ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ އެންމެހައި މުވައްޒަފުން ޢަމަލުކުރަންޖެހޭ ގަވާއިދުތަކާއި އުސޫލުތައް މިނިސްޓަރުގެ ލަފަޔާއެކު އެކުލަވާލައި ހިންގުން.
ފަސްވަނަ ބާބު
ސަފީރުން
ސަފީރުން
13.

(ހ)

ސަފީރުންނަކީ، ބޭރު ޤައުމުތަކުގައާއި، ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކުގައި ދިވެހި ދައުލަތް ތަމްސީލުކުރުމަށް، ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ދ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ މީހުންނެވެ.

(ށ)

ސަފީރުންގެ ވަޒީފާއަށް ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި ފޮރިން ސަރވިސްއިން ބޭރުންވެސް މީހުން ޢައްޔަންކުރެވިދާނެއެވެ.

(ނ)

ސަފީރުގެ ވަޒީފާއަށް ޢައްޔަންކުރާ މީހެއްގެ ވަޒީފާގެ މުއްދަތަކީ 3 (ތިނެއް) އަހަރު ދުވަހެވެ. އެ މުއްދަތު 1 (އެކެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އިތުރުކުރުމުގެ ބާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
ސަފީރުން ޢައްޔަންކުރުން
14.

(ހ)

ސަފީރުން ޢައްޔަންކުރާނީ، މި މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ސަފީރުންގެ ގޮތުގައި ޢައްޔަންކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް، ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ދ) ގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުގެ މަޝްވަރާއަށްޓަކައި އެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާ ނަން ނުވަތަ ނަންތަކަށް ރުހުން ދޭން ފެންނަ ކަމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއަކަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވާ މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްވުމުން، އެފަރާތެއް ނުވަތަ ފަރާތްތައް ސަފީރުކަމަށް ޢައްޔަންކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
ސަފީރުންގެ ޝަރުޠު
15.

ސަފީރުންގެ ގޮތުގައި ޢައްޔަންކުރާ މީހުންގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ދިވެހިރައްޔިތަކަށްވުމާއި، އެހެން ޤައުމެއްގެ ރައްޔިތަކަށް ނުވުން؛

(ށ)

ދިވެހި ދައުލަތް ތަމްސީލުކޮށް، ސަފީރުކަމުގެ ވަޒީފާގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރެވޭ ފެންވަރުގެ ތަޢުލީމާއި ތަޖުރިބާއާއި ޤާބިލުކަންހުރުން؛

(ނ)

ސަފީރުކަމަށް ކަނޑައަޅާ ޤައުމުގެ ދާއިމީ ރަށްވެއްސަކަށް ނުވުން؛ ދާއިމީ ރަށްވެއްސެއްކަމަށް ބަލާނީ، އެ ޤައުމެއްގެ ކަމާބެހޭ ޤާނޫނުގެ ދަށުން އެހެން ޤައުމުތަކުގެ ރައްޔިތުންނަށް ދާއިމީ ރަށްވެހިކަން ދިނުމުގައި ޢަމަލުކުރާ މިންގަނޑާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ރ)

ޢުމުރުން 30 (ތިރީސް) އަހަރު ފުރިފައިވާ މީހަކު ކަމުގައިވުން؛

(ބ)

ޤާނޫނުއަސާސީ ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން؛

(ޅ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މަޤާމުތަކުންކުރެ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައިވުން؛

(ކ)

ސަފީރުގެ ވަޒީފާއަށް ޢައްޔަންކުރަނީ ފޮރިން ސަރވިސްގެ މުވައްޒަފެއްނަމަ މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ނ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (4) ވަނަ ނަންބަރުގެ ނިޔަލަށް، ބަޔާންކޮށްފައިވާ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައިވުން.
އިޖުރާއަތުތައް ފުރިހަމަކުރުން
16.

ސަފީރުގެ ވަޒީފާއަށް މީހަކު ޢައްޔަންކުރުމަށްޓަކައި، މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހުގެ މަޝްވަރާ ހޯދުމަށް ފޮނުވުމުގެ އިތުރުން، "ވިއެނާ ކޮންވެންޝަން އޮން ޑިޕްލޮމެޓިކް ރިލޭޝަންސް 1961" ގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފުރިހަމަކުރަންވާނެއެވެ.
ސަފީރުންގެ މަސްއޫލިއްޔަތު
17.

(ހ)

ސަފީރުންގެ މައިގަނޑު މަސްއޫލިއްޔަތުތަކަކީ ޑިޕްލޮމެޓިކް މިޝަންތަކުން ކުރުމަށް މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގައި ކަނޑައަޅާފައިވާ ކަންތައްތައް ޙާޞިލުވާނެހެން މިޝަން ހިންގުމާއި، ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި މިޝަންތަކުން ކުރަންޖެހޭނެކަމަށް ބަޔާންކުރާ ކަންތައްތައް މިނިސްޓަރުގެ ލަފަޔާއެއްގޮތަށް ކުރުމެވެ. އޭގެ އިތުރުން، ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާ އަދާކުރާ ފަރާތްތަކުން ކުރުމަށް މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގައި ކަނޑައަޅާފައިވާ ކަންތައްތައް ކުރުންވެސް ސަފީރުންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި ހިމެނެއެވެ.

(ށ)

ސަފީރުން އެފަރާތްތަކުގެ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތަކާ ގުޅޭގޮތުން ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.
ސަފީރުން އިސްތިޢުފާދިނުން
18.

(ހ)

ސަފީރަކު އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިސްތިޢުފާގެ ލިޔުން ހުށަހެޅި ނަމަވެސް، ސަފީރުގެ ވަޒީފާއިން ވަކިވާނީ ރައީސުލްޖުމްހޫރިއްޔާ އެ އިސްތިޢުފާ ޤަބޫލުކޮށް، ދޭ ލިޔުމަކުންނެވެ. ރައީސުލްޖުމްހޫރިއްޔާ އެ އިސްތިޢުފާ ޤަބޫލުކުރަންދެން އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރުންމަތީ ދެމިހުންނަންވާނެއެވެ.
ސަފީރުން އަނބުރާ ގެނައުމާއި ސަފީރުކަމުގެ ވަޒީފާއިން ވަކިކުރުން
19.

(ހ)

ޑިޕްލޮމެޓިކް މިޝަންތަކަށް ޢައްޔަންކުރެވޭ ސަފީރުން އަނބުރާ ގެންނާނީ، އަދި މަޤާމުން ވަކިކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ފޮރިން ސަރވިސްއިން ބޭރުން ޢައްޔަންކޮށްފައި ތިބޭ ސަފީރުން، ވެރިކަން ބަދަލުވާ ޙާލަތެއްގައި، ސަފީރުކަމުގެ ވަޒީފާއިން އިސްތިޢުފާދޭންވާނެއެވެ. އެގޮތަށް އިސްތިޢުފާދިނުމުގައިވެސް ޢަމަލުކުރާނީ، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

ސަފީރަކީ ފޮރިން ސަރވިސްގެ މުވައްޒަފެއްނަމަ، އެ ސަފީރަކު މި ޤާނޫނުގެ 18 ވަނަ މާއްދާއާ އެއްގޮތަށް އިސްތިޢުފާދިންކަމުގައި ވީނަމަވެސް ނުވަތަ މި މާއްދާގެ (ހ) އާ އެއްގޮތަށް އަނބުރާ ގެނައި ނަމަވެސް، ފޮރިން ސަރވިސްގައި އެފަރާތުން ފުރަމުންދިޔަ މަޤާމުން ވަކިވީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ހަވަނަ ބާބު
ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތައް
ޑިޕްލޮމެޓިކް މިޝަންތައް
20.

(ހ)

ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކަކީ، "ވިއެނާ ކޮންވެންޝަން އޮން ޑިޕްލޮމެޓިކް ރިލޭޝަންސް 1961" އާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ މިޝަނެއް ކަނޑައަޅާފައި ހުންނަ ޤައުމެއްގައި، ނުވަތަ ޖަމްޢިއްޔާއެއްގައި ދިވެހިރާއްޖެ ތަމްސީލުކޮށް، ދިވެހިރާއްޖޭގެ ޤައުމީ މަޞްލަޙަތު ކުރިއަރުވައި، ދިވެހިރާއްޖެއަށް ފައިދާއާއި މަންފާ ލިބޭނެ ފުރުޞަތުތައް ހޯދައި، ފުޅާކޮށް، މިޝަން ހުންނަ ޤައުމަށް ޒިޔާރަތްކުރާ، އަދި އެ ޤައުމެއްގައި ދިރިއުޅޭ ދިވެހިންނަށް ލުއި ފަސޭހަގޮތްތައް ހޯދައިދިނުމަށް ޤާއިމުކޮށްފައި ހުންނަ ތަންތަނެވެ.

(ށ)

ޑިޕްލޮމެޓިކް މިޝަން ޤާއިމުކޮށްފައި ހުންނަ ޤައުމުތަކުގައި، ދިވެހިރާއްޖޭގެ ސަގާފަތް ކުރިއެރުވުމަށްޓަކައި، މިޝަނުގެ ބައެއްގެ ގޮތުން، މަރުކަޒުތައް ޤާއިމުކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ. އެގޮތުން ޤާއިމުކުރެވޭ މަރުކަޒުތައް ޤާއިމުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކަކީ އިދާރީގޮތުން މިނިސްޓްރީގެ ބައެކެވެ.
މިޝަންތައް ޤާއިމުކުރުމާއި ބަންދުކުރުން
21.

ޑިޕްލޮމެޓިކް މިޝަންތައް ޤާއިމުކޮށް، އަދި ބަންދުކުރުމުގެ ނިންމުންތައް ނިންމާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ. ޑިޕްލޮމެޓިކް މިޝަނެއް ޤާއިމުކުރުމުގައި ނުވަތަ ބަންދުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މިޝަންތަކުގެ މަސްއޫލިއްޔަތުތައް
22.

(ހ)

ޚާރިޖީ ދާއިރާގައި ޚިދުމަތްކުރާ އިދާރީ، ކޮންސިއުލާ،ޑިޕްލޮމެޓިކް، ސިޔާސީ، އިޤްތިޞާދީ، އަސްކަރީ އަދި އެހެނިހެން ދާއިރާތައް ތަމްސީލުކުރާ ފަރާތްތަކަށް އެހީތެރިކަމާއި އެއްބާރުލުމާއި ތަމްރީނު ލިބޭނެ މަގުތަނަވަސްކޮށްދިނުމާއި، ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތާއި މަޞްލަޙަތު ކުރިއެރުވުމަށާއި،ބޭރު ޤައުމުތަކުގައި ދިވެހިންނަށް ދިމާވާ ކަންތައްތަކުގައި އެހީތެރިވުމުގެ އިތުރުން، މިނިސްޓްރީގެ މަސައްކަތްތަކަށް މަދަދުވެރިވުމުގެ ގޮތުން ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުމަކީ މިޝަންތަކުގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައި ހިމެނޭ ކަންކަމެވެ. އެފަދަ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަނެއް ޤާއިމުކޮށްފައިވާ ނުވަތަ ކަނޑައަޅާފައިވާ ޤައުމެއްގެ އެއްވެސް ފަރާތަކާ، ނުވަތަ މިޝަނެއް ކަނޑައަޅާފައި ހުންނަ ޖަމްޢިއްޔާއަކާ ދިވެހި ދައުލަތުން މުޢާމަލާތު ކުރަންޖެހިއްޖެ ޙާލަތެއްގައި، އެކަން ކުރާނީ އެ މިޝަނެއް މެދުވެރިކޮށެވެ. އެގޮތުން ކުރަންޖެހޭ މުޢާމަލާތުތައް ކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހެޑް އޮފް މިޝަންއާއި ޝާޒެ ދަފެއާރ
23.

(ހ)

ދިވެހިރާއްޖޭގެ ކޮންމެ ޑިޕްލޮމެޓިކް މިޝަނެއްގެ ހެޑް އޮފް މިޝަންގެ ގޮތުގައި ހުންނާނީ ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ދ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ މިޝަނެއް ކަނޑައަޅާފައި ހުންނަ ޤައުމަކަށް ނުވަތަ ޖަމްޢިއްޔާއަކަށް، ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކޮށްފައި ހުންނަ ސަފީރެކެވެ.

(ށ)

އެއްވެސް ސަބަބަކާހުރެ މިޝަނެއްގެ ހެޑް އޮފް މިޝަންގެ ގޮތުގައި ސަފީރަކު ނުހުންނަ ޙާލަތެއްގައި، އެ މިޝަނެއްގެ ޝާޒެ ދަފެއާރގެ ގޮތުގައި ހުންނާނީ، ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، މިނިސްޓަރު ޢައްޔަންކުރާ، ޑެޕިއުޓީ ހެޑް އޮފް މިޝަނެވެ. އަދި ޑެޕިއުޓީ ހެޑް އޮފް މިޝަންވެސް ނުހުންނަ ޙާލަތެއްގައި، ދެން އެ މިޝަނެއްގެ ޝާޒެ ދަފެއާރގެ ގޮތުގައި ހުންނާނީ، ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، މިނިސްޓަރު ޢައްޔަންކުރާ، ފޮރިން ސަރވިސްގެ މުވައްޒަފެކެވެ.
ހަތްވަނަ ބާބު
ދިވެހިރާއްޖޭގެ ކޮންސިއުލާ ޕޯސްޓުތައް
ކޮންސިއުލާ ޕޯސްޓުތައް
24.

ދިވެހިރާއްޖޭގެ ކޮންސިއުލާ ޕޯސްޓުތަކަކީ ބޭރު ޤައުމުތަކުގެ، ކަނޑައެޅޭ ވަކި ސަރަޙައްދުތަކެއްގައި، ދިވެހިރާއްޖޭގެ ޤައުމީ މަޞްލަޙަތު ކުރިއަރުވައި، ދިވެހިރާއްޖެއަށް ފައިދާއާއި މަންފާ ލިބޭނެ ފުރުޞަތުތައް ހޯދައި، ފުޅާކޮށް، އެ ކޮންސިއުލާ ޕޯސްޓެއް ހުންނަ ސަރަޙައްދަކަށް ޒިޔާރަތްކުރާ، އަދި އެ ސަރަޙައްދެއްގައި ދިރިއުޅޭ ދިވެހިންނަށް ލުއިފަސޭހަ ގޮތްތައް ހޯދައިދިނުމަށް ޤާއިމުކޮށްފައި ހުންނަ ތަންތަނެވެ.
ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގިންތިތައް
25.

ދިވެހިރާއްޖޭގެ ކޮންސިއުލާ ޕޯސްޓުތައް ބެހިގެންވަނީ އަންނަނިވި 2 (ދޭއް) ގިންތީގެ މައްޗަށެވެ.

(ހ)

ކޮންސިއުލާ ޕޯސްޓު؛ އަދި

(ށ)

އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓު.
ކޮންސިއުލާ ޕޯސްޓު
26.

(ހ)

ކޮންސިއުލާ ޕޯސްޓު ޤާއިމުކޮށް، އަދި ބަންދުކުރާނީ، މިނިސްޓަރުގެ ލަފާގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ. ކޮންސިއުލާ ޕޯސްޓެއް ޤާއިމުކުރުމުގައި ނުވަތަ ބަންދުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

ކޮންސިއުލާ ޕޯސްޓުތަކާއި އެ ޕޯސްޓުތަކުގެ ދަށުން ޤާއިމުކުރެވޭ އެހެނިހެން ތަންތަނަކީ، އިދާރީގޮތުން މިނިސްޓްރީގެ ބައެކެވެ.
ކޮންސިއުލާ ޕޯސްޓުގެ މަސްއޫލިއްޔަތު
27.

ދިވެހިރާއްޖެއިން ބޭރުގައި ދިރިއުޅޭ ދިވެހިންނަށް ދޭންޖެހޭ ކޮންސިއުލާ ޚިދުމަތްތައް ފަސޭހަކޮށްދިނުމާއެކު، އެ ޚިދުމަތްތައް އިތުރަށް ފުޅާކޮށް ހަރުދަނާ ކުރުމުގެ އިތުރުން، މިނިސްޓްރީގެ މަސައްކަތްތަކަށް މަދަދުވެރިވުމުގެ ގޮތުން ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުމަކީ ކޮންސިއުލާ ޕޯސްޓުތަކުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި ހިމެނޭ ކަންކަމެވެ. ކޮންސިއުލާ ޕޯސްޓުތަކުގެ މަސްއޫލިއްޔަތާއި ޒިންމާތަކުގެ ތެރޭގައި ހިމެނެނީ، މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަމެވެ.
ހެޑް އޮފް ކޮންސިއުލާ ޕޯސްޓު
28.

(ހ)

ދިވެހިރާއްޖޭގެ ކޮންމެ ކޮންސިއުލާ ޕޯސްޓެއް ހިންގުމުގެ އެންމެ އިސް ފަރާތެއްގެ ގޮތުގައި ހެޑް އޮފް ކޮންސިއުލާ ޕޯސްޓު ޢައްޔަންކޮށް، އަދި އެފަރާތެއް އަނބުރާ ގެންނާނީ މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ޕޯސްޓިންގއަށް މީހުން ފޮނުވުމާއި އަނބުރާ ގެނައުމުގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓަރެވެ.

(ށ)

ހެޑް އޮފް ކޮންސިއުލާ ޕޯސްޓުގެ މަޤާމަށް ކޮންސުލް ޖެނެރަލް ނުވަތަ ކޮންސުލްއެއް ޢައްޔަންކުރެވިދާނެއެވެ.

(ނ)

ހެޑް އޮފް ކޮންސިއުލާ ޕޯސްޓަކަށް ޢައްޔަންކުރެވޭނީ ހަމައެކަނި ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނެވެ.

(ރ)

އެއްވެސް ސަބަބަކާހުރެ ހެޑް އޮފް ކޮންސިއުލާ ޕޯސްޓުގެ ވަޒީފާ ހުސްވެއްޖެނަމަ، އެ ވަޒީފާ ވަގުތީގޮތުން އަދާކުރާނީ މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓަރު ޢައްޔަންކުރާ، ފޮރިން ސަރވިސްގެ އެވަގުތަކު ހުރި އެންމެ އިސް މުވައްޒަފެކެވެ.
ހެޑް އޮފް ކޮންސިއުލާ ޕޯސްޓުގެ މަސްއޫލިއްޔަތު
29.

ހެޑް އޮފް ކޮންސިއުލާ ޕޯސްޓުގެ މަސްއޫލިއްޔަތުތަކަކީ މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގައި ކަނޑައަޅާފައިވާ ކަންކަން ޙާޞިލުވާނެހެން ކޮންސިއުލާ ޕޯސްޓުތައް ހިންގުމާއި، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ހެޑް އޮފް ކޮންސިއުލާ ޕޯސްޓުގެ މަސްއޫލިއްޔަތާއި ޒިންމާތައް ކަމަށް ބަޔާންކުރާ ކަންތައްތަކެވެ.
އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓު
30.

(ހ)

ދިވެހިރާއްޖޭގެ އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓުތައް ޤާއިމުކޮށް ބަންދުކުރާނީ މިނިސްޓަރުގެ ލަފާގެ މަތިން، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓެއްގެ "ހެޑް އޮފް އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓު" ގެ ގޮތުގައި ހުންނާނީ، "އޮނޮރަރީ ކޮންސުލް ޖެނެރަލް" ނުވަތަ "އޮނޮރަރީ ކޮންސުލް" އެކެވެ. އަދި އެ މަޤާމަށް މީހުން ޢައްޔަންކޮށް ވަކިކުރާނީ މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓަރެވެ.

(ނ)

އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓަކީ އިދާރީގޮތުން މިނިސްޓްރީގެ ބައެއްނޫނެވެ.

(ރ)

އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓުގެ "ހެޑް އޮފް އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓު" އަށް، އަދި އެ ޕޯސްޓުގެ އެއްވެސް މުވައްޒަފަކަށް، ދައުލަތުގެ ބަޖެޓުން އެއްވެސް މުސާރައެއް، އުޖޫރައެއް، ނުވަތަ ފައިސާގެ ޢިނާޔަތެއް ނުދޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) އެހެން އޮތްނަމަވެސް، މިނިސްޓްރީން ލިޔުމުން އަންގާ އެންގުމަކަށް، ދައުލަތަށް އަނބުރާ ފައިސާ ދައްކާ ގޮތަށް، އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓުން ކުރާ ޚަރަދަކަށް ދައުލަތުން ފައިސާ ދެއްކުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓުގެ މަސްއޫލިއްޔަތު
31.

އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓުތަކުގެ މަސްއޫލިއްޔަތުތަކަކީ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓުތަކުގެ މަސްއޫލިއްޔަތުތައް ކަމަށް ބަޔާންކޮށްފައިވާ ކަންތައްތަކެވެ.
ހެޑް އޮފް އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓުގެ މަސްއޫލިއްޔަތު
32.

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ޢައްޔަންކުރާ "ހެޑް އޮފް އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓު"ގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި ހިމެނެނީ މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގައި، ކޮންސިއުލާ ޕޯސްޓުތަކުން ކުރުމަށް ބަޔާންކުރާ ކަންތައްތައް ޙާޞިލުކުރުމާއި، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި "ހެޑް އޮފް އޮނޮރަރީ ކޮންސިއުލާ ޕޯސްޓު" ގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތައް ކަމަށް ބަޔާންކޮށްފައިވާ ކަންތައްތަކެވެ.
އަށްވަނަ ބާބު
ފޮރިން ސަރވިސްގެ މަޤާމުތަކާއި މުވައްޒަފުން
ފޮރިން ސަރވިސް އެކުލަވާލުން
33.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފޮރިން ސަރވިސް އެކުލަވާލަންވާނެއެވެ.

(ށ)

ފޮރިން ސަރވިސް އެކުލަވާލުމަކީ މި ޤާނޫނުގެ 35 ވަނަ މާއްދާއާއި 36 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޤާމުތަކަށް، މި ޤާނޫނުގެ 42 ވަނަ މާއްދާއާއި 63 ވަނަ މާއްދާގެ (ހ) އާއި، އެ މާއްދާގެ (ނ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (5) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ ޝަރުޠު ފުރިހަމަވާ މީހުން ޢައްޔަންކުރުމެވެ.
ފޮރިން ސަރވިސް އެކުލެވިގެންވާގޮތް
34.

ދިވެހިރާއްޖޭގެ ފޮރިން ސަރވިސް ބެހިގެންވަނީ އަންނަނިވި 2 (ދޭއް) ގިންތީގެ މަޤާމުތަކުގެ މައްޗަށެވެ.

(ހ)

އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުން؛ އަދި

(ށ)

ޖެނެރަލް ސަރވިސް ސްޓާފުން.
އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުން
35.

(ހ)

ފޮރިން ސަރވިސްގެ އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުންގެ ގިންތިއަކީ މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ، ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނެވެ.

(ށ)

އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުންގެ ގިންތީގައި ހިމެނޭ މުވައްޒަފުން ބެހިގެންވަނީ "އެގްޒެކެޓިވް ސްޓާފުން" އަދި "ޕްރޮފެޝަނަލް ސްޓާފުން" ގެ މައްޗަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ "އެގްޒެކެޓިވް ސްޓާފުން" ގެ ގިންތީގައި ހިމެނެނީ އަންނަނިވި މަޤާމުތަކެވެ.

(1)

ފޮރިން ސެކްރެޓަރީ؛

(2)

ސެކްރެޓަރީ؛

(3)

އެޑިޝަނަލް ސެކްރެޓަރީ؛

(4)

ޖޮއިންޓް ސެކްރެޓަރީ؛

(5)

ސީނިއަރ އަންޑަރ ސެކްރެޓަރީ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ "ޕްރޮފެޝަނަލް ސްޓާފުން" ގެ ގިންތީގައި ހިމެނޭނީ އަންނަނިވި މަޤާމުތަކެވެ.

(1)

ޑިރެކްޓަރ ޖެނެރަލް؛

(2)

ޑެޕިއުޓީ ޑިރެކްޓަރ ޖެނެރަލް؛

(3)

ޑިރެކްޓަރ؛

(4)

ޑެޕިއުޓީ ޑިރެކްޓަރ؛

(5)

އެސިސްޓަންޓް ޑިރެކްޓަރ.
ޖެނެރަލް ސަރވިސް ސްޓާފުން
36.

(ހ)

ޖެނެރަލް ސަރވިސް ސްޓާފުންގެ ގިންތިއަކީ ފޮރިން ސަރވިސްގައި ހިމެނޭ އިދާރީ މުވައްޒަފުންގެ މައްޗަށް އެކުލެވިގެންވާ ގިންތިއެކެވެ. އެ ގިންތީގައި ހިމެނޭނީ، މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ، ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖެނެރަލް ސަރވިސް ސްޓާފުންގެ ގިންތީގައި ހިމެނޭނީ އަންނަނިވި މަޤާމުތަކެވެ.

(1)

ޗީފް ޖެނެރަލް ސަރވިސް އޮފިސަރ؛

(2)

ޗީފް ޑެސްކް އޮފިސަރ؛

(3)

ސީނިއަރ ޑެސްކް އޮފިސަރ؛

(4)

ޑެސްކް އޮފިސަރ؛

(5)

ޑެޕިއުޓީ ޑެސްކް އޮފިސަރ؛

(6)

އެސިސްޓަންޓް އެޑްމިނިސްޓްރޭޓިވް އޮފިސަރ.
އިތުރު މުވައްޒަފުން ނެގުން
37.

(ހ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާއާއި 36 ވަނަ މާއްދާގެ ދަށުން އެކަށައެޅިފައިވާ މަޤާމުތަކުގެ އިތުރުން، މިނިސްޓްރީގެ ހިންގުމަށް އިތުރު މަޤާމުތަކެއް ބޭނުންވާކަމަށް މިނިސްޓަރަށް ޤަބޫލުކުރެވިއްޖެ ޙާލަތެއްގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ ގަވާއިދުގެ ދަށުން އިތުރު މުވައްޒަފުން މަސައްކަތަށް ނެގުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ފޮރިން ސަރވިސްއަށް މުވައްޒަފުން އިތުރުކޮށް އުނިކުރަންވާނީ، ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހަށް ހުށަހަޅައި ހުއްދަ ލިބުމަށް ފަހުގައެވެ.
ޑިޕްލޮމެޓިކް މިޝަންތަކުގެ ވަޒީފާތައް
38.

ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކުގައި ހުންނާނީ އަންނަނިވި 3 (ތިނެއް) ގިންތީގެ މައްޗަށް ބެހިގެންވާ ވަޒީފާތަކެވެ.

(ހ)

ފުރަތަމަ ގިންތީގެ ވަޒީފާގެ ތެރޭގައި ހިމެނެނީ އަންނަނިވި ވަޒީފާތަކެވެ.

(1)

ސަފީރު؛

(2)

މިނިސްޓަރ-ކައުންސެލާ؛

(3)

ކައުންސެލާ.

(ށ)

ދެވަނަ ގިންތީގެ ވަޒީފާގެ ތެރޭގައި ހިމެނެނީ އަންނަނިވި ވަޒީފާތަކެވެ.

(1)

ސަރވިސް އެޓާޝޭ؛

(2)

ފަސްޓް ސެކްރެޓަރީ؛

(3)

ސެކަންޑް ސެކްރެޓަރީ؛

(4)

ތާރޑް ސެކްރެޓަރީ.

(ނ)

ތިންވަނަ ގިންތީގެ ވަޒީފާގެ ތެރޭގައި ހިމެނެނީ އަންނަނިވި ވަޒީފާތަކެވެ.

(1)

އެޓާޝޭ؛

(2)

ޖެނެރަލް ސަރވިސް ގިންތީގެ ވަޒީފާތައް.
ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ވަޒީފާތައް
39.

ދިވެހިރާއްޖޭގެ ކޮންސިއުލާ ޕޯސްޓުތަކުގައި ހުންނާނީ އަންނަނިވި 3 (ތިނެއް) ގިންތީގެ މައްޗަށް ބެހިގެންވާ ވަޒީފާތަކެވެ.

(ހ)

ފުރަތަމަ ގިންތީގެ ވަޒީފާގެ ތެރޭގައި ހިމެނެނީ އަންނަނިވި ވަޒީފާތަކެވެ.

(1)

ކޮންސުލް ޖެނެރަލް ނުވަތަ ކޮންސުލް؛

(2)

ވައިސް ކޮންސުލް.

(ށ)

ދެވަނަ ގިންތީގެ ވަޒީފާގެ ތެރޭގައި ހިމެނެނީ އަންނަނިވި ވަޒީފާތަކެވެ.

(1)

ފަސްޓް ސެކްރެޓަރީ؛

(2)

ސެކަންޑް ސެކްރެޓަރީ؛

(3)

ތާރޑް ސެކްރެޓަރީ.

(ނ)

ތިންވަނަ ގިންތީގެ ވަޒީފާގެ ތެރޭގައި ހިމެނެނީ އަންނަނިވި ވަޒީފާތަކެވެ.

(1)

އެޓާޝޭ؛

(2)

ޖެނެރަލް ސަރވިސް ގިންތީގެ ވަޒީފާތައް.
މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ލޯކަލް ސްޓާފުން
40.

ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ އިދާރީ މަސައްކަތްތައް ކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ލޯކަލް ސްޓާފުންގެ ގޮތުގައި މުވައްޒަފުން ޢައްޔަންކުރެވިދާނެއެވެ.
ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ މުވައްޒަފުން
41.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، މިނިސްޓަރުގެ އިތުރުން، މިނިސްޓްރީއާއި ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ޢާންމު ކޮންސިއުލާ ޕޯސްޓުތަކުގައި ވަޒީފާ އަދާކުރާނީ ހަމައެކަނި އަންނަނިވި މުވައްޒަފުންނެވެ.

(1)

މިނިސްޓްރީގެ މަސައްކަތް ހަރުދަނާކޮށް ހިންގުމަށްޓަކައި މިނިސްޓަރުގެ ލަފަޔާއި އިރުޝާދުގެ ދަށުން މަސައްކަތްކުރުމަށް "މިނިސްޓަރ އޮފް ސްޓޭޓް" ގެ މަޤާމަށާއި "އެމްބެސެޑަރ-އެޓް-ލާޖް" ގެ މަޤާމަށާއި "މިނިސްޓަރުގެ ނާއިބު" ގެ މަޤާމަށް ޢައްޔަންކުރާ މުވައްޒަފުން؛

(2)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓްރީގެ މަޤާމުތަކުގެ ތެރެއިން، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ނ) އާއި (ރ) ގައި ބަޔާންކުރާ މަޤާމުތަކުގެ ތެރެއިން މަޤާމަކަށް، ދައުލަތުގެ އެހެން މުއައްސަސާއަކުން، ވަކި މުއްދަތަކަށް ވީއްލާ މުވައްޒަފުން؛

(3)

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ (ށ) އާ އެއްގޮތަށް އެކުލަވާލާ ފޮރިން ސަރވިސްގެ މުވައްޒަފުން؛ އަދި

(4)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (3) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ މުވައްޒަފުން ފިޔަވައި، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން، ކަނޑައެޅޭ ވަކި ޒިންމާއެއް އަދާކުރުމަށް، ވަކި މުއްދަތަކަށް، ފޮރިން ސަރވިސްއިން ބޭރުން ޢައްޔަންކުރާ މުވައްޒަފުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (4) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މުވައްޒަފުން ޢައްޔަންކުރަންވާނީ، ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ ޖުމްލަ ޢަދަދުގެ %20 (ވިހި އިންސައްތަ) އަށްވުރެ ގިނަނުވާނެ ގޮތެއްގެމަތިންނެވެ.
ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގެ ޝަރުޠު
42.

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ ކިބައިގައި މި މާއްދާގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ޖެނެރަލް ސަރވިސް ސްޓާފުންގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި، ޖެނެރަލް ސަރވިސް ސްޓާފުންގައި ހުންނަންޖެހޭނެކަމަށް ބަޔާންކުރާ ތަޢުލީމީ ފެންވަރާއި ތަޖުރިބާ ލިބިފައިވުން؛

(2)

ދިވެހިރައްޔިތަކަށްވުމާއި، އެހެން ޤައުމެއްގެ ރައްޔިތަކަށް ނުވަތަ ދާއިމީ ރަށްވެއްސަކަށް ނުވުން؛

(3)

ކުށުގެ ރެކޯޑެއް ނެތް ފަރާތެއް ކަމުގައިވުން؛

(4)

ޤާނޫނުއަސާސީ ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ، ނުވަތަ ޢައްޔަންކުރެވޭ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން.

(ށ)

އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުންގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (4) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވުން؛

(2)

ފުރަތަމަ ޑިގްރީ، ނުވަތަ އެއާއެއްވަރުގެ، ނުވަތަ އެއަށްވުރެމަތީ ފާހެއް ޙާޞިލުކޮށްފައިވުން؛

(3)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ބާއްވާ ފޮރިން ސަރވިސް އިމްތިޙާނުން ފާސްވެފައިވުން؛

(4)

މުވައްޒަފަކީ މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ "އެގްޒެކެޓިވް ސްޓާފް" އެއްނަމަ، އެ މާއްދާގެ  (ރ) ގައި ބަޔާންކޮށްފައިވާ ޕްރޮފެޝަނަލް  ސްޓާފުންގެ ގިންތީގައި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ މުއްދަތަކަށް ޚިދުމަތް ކޮށްފައިވުން.

(ނ)

އެހެން ޤައުމެއްގެ ދާއިމީ ރަށްވެއްސެއްކަމަށް ބަލާނެ މިންގަނޑުތައް މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މުވައްޒަފުންގެ މަސްއޫލިއްޔަތު
43.

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި، ފޮރިން ސަރވިސްއިން ބޭރު މުވައްޒަފުންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާއާއި 8 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި މިނިސްޓަރަށާއި މިނިސްޓްރީއަށް އެހީތެރިވެދިނުން؛

(ށ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ފޮރިން ސަރވިސްގައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާ ކަމުގައި ކަނޑައަޅާފައިވާ ކަންކަން ކުރުން.
މުވައްޒަފުންގެ ވަޒީފާއާގުޅޭ ކަންކަން
44.

(ހ)

ފޮރިން ސަރވިސްގެ މަޤާމުތަކަށް މުވައްޒަފުން ޢައްޔަންކުރުމާއި، ވަޒީފާތައް ހަމަޖެއްސުމާއި، މަޤާމުގެ ކުރިއެރުން ދިނުމާއި، ވަޒީފާ ބަދަލުކުރުމާއި، ވަޒީފާއިން ވަކިކުރުމާއި، ޚިދުމަތުން މުސްކުޅިކުރުމާއި، މަސައްކަތް ޙަވާލުކުރުމާއި، މުވައްޒަފުންގެ މަސައްކަތުގެ ގަޑި ކަނޑައެޅުމާއި، މުވައްޒަފުންނަށް ޗުއްޓީ ދިނުމާއި، ފިޔަވަޅުއެޅުމާއި، މުވައްޒަފުންނަށް ދިމާވާ ދަތިތައް ޙައްލުކުރުމާއި އެނޫންވެސް މުވައްޒަފުންނާގުޅޭ އެންމެހައި ކަންކަން ހިންގާނީ، މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ހިންގުމުގައި، މި ޤާނޫނުގެ 60 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑުގެ ލަފާ ހޯދަންވާނެއެވެ.

(ރ)

ވަޒީފާއާބެހޭ ޤާނޫނުގެ 32 ވަނަ މާއްދާގައި އެހެން އޮތްނަމަވެސް، ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ މުވައްޒަފުންގެ މަސައްކަތު ގަޑިއާއި އެ މުވައްޒަފުންނަށް ޗުއްޓީދިނުމުގައި، ޢަމަލުކުރާނީ މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ. މިގޮތަށް ޢަމަލުކުރަންވާނީ ވަޒީފާއާބެހޭ ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އަސާސީ އުސޫލުތަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިންނެވެ.
ފޮރިން ސަރވިސްގެ މަޤާމުތަކަށް މީހުން ޢައްޔަންކުރުން
45.

(ހ)

ފޮރިން ސެކްރެޓަރީގެ މަޤާމު ފިޔަވައި، އެގްޒެކެޓިވް ސްޓާފުންގެ ގިންތީގެ މަޤާމުތަކަށް، މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޝަރުޠު ފުރިހަމަވާ މީހުން ޢައްޔަންކުރާނީ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދާ އެއްގޮތަށް، މިނިސްޓަރެވެ.

(ށ)

ޖެނެރަލް ސަރވިސް ސްޓާފުންގެ ގިންތީގެ މަޤާމުތަކަށް، މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޝަރުޠު ފުރިހަމަވާ މީހުން ޢައްޔަންކުރާނީ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދާ އެއްގޮތަށް، މިނިސްޓަރުގެ ލަފާގެ މަތިން، ފޮރިން ސެކްރެޓަރީއެވެ.
މަޤާމުގެ ކުރިއެރުން ދިނުން
46.

(ހ)

ފޮރިން ސެކްރެޓަރީ ފިޔަވައި، އެގްޒެކެޓިވް ސްޓާފުންގެ ގިންތީގެ މުވައްޒަފުންނަށް، މަޤާމުގެ ކުރިއެރުމާއި، ވަޒީފާގެ ކުރިއެރުން ދޭނީ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިންނާއި ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑުގެ ލަފާގެ މަތިން މިނިސްޓަރެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ޖެނެރަލް ސަރވިސް ސްޓާފުންގެ ގިންތީގެ މުވައްޒަފުންނަށް، މަޤާމުގެ ކުރިއެރުމާއި ވަޒީފާގެ ކުރިއެރުން ދޭނީ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިންނާއި ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑުގެ ލަފަޔާ އެއްގޮތަށް، މިނިސްޓަރު ނިންމާ ގޮތެއްގެމަތިން، ފޮރިން ސެކްރެޓަރީއެވެ.
ޚިދުމަތުން މުސްކުޅިކުރުން
47.

(ހ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުން ޚިދުމަތުން މުސްކުޅިކުރެވޭ ޢުމުރަކީ 65 (ފަސްދޮޅަސް ފަހެއް) އަހަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ޢުމުރުން 55 (ފަންސާސް ފަހެއް) އަހަރުންމަތީގެ މުވައްޒަފުން އަމިއްލައަށް އެދިގެން ޚިދުމަތުން މުސްކުޅިކުރުމަށް އެދޭނަމަ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ މުވައްޒަފަކު ޚިދުމަތުން މުސްކުޅި ކުރެވިދާނެއެވެ.

(ނ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ ތެރެއިން މި މާއްދާގެ (ހ) އާއި (ށ) ގައިވާ ގޮތުގެމަތިން ޚިދުމަތުން މުސްކުޅިކުރެވޭ މުވައްޒަފުންނަށް ޢިނާޔަތް ދޭންވާނީ ދައުލަތުގެ މުސާރައިގެ ސިޔާސަތުގެ ޤާނޫނުގެ ދަށުން ނޭޝަނަލް ޕޭ ކޮމިޝަނުން ކަނޑައަޅާ މިންގަނޑުތަކާއި ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ކޯޑް އޮފް ކޮންޑަކްޓް
48.

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ ފޮރިން ސަރވިސްއިން ބޭރު މުވައްޒަފުންގެ ޢަމަލުތައް ބަހައްޓަންވާނީ މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ކޯޑް އޮފް ކޮންޑަކްޓްގައިވާ ގޮތުގެމަތިންނެވެ. އަދި އެއިން އެއްވެސް ފަރާތަކުން އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޮށްގެން ނުވާނެއެވެ.

(ހ)

ޑިޕްލޮމެޓިކް އިމްތިޔާޒް ނަހަމަގޮތުގައި ބޭނުންކުރުން؛

(ށ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، މިނިސްޓަރުގެ ހުއްދަ ލިޔުމުން ލިބިގެން މެނުވީ، މަޤާމުގައި ދެމިހުރިހާ ދުވަހަކު، ވިޔަފާރިއެއް ހިންގުމުގައި ޢަމަލީގޮތުން ބައިވެރިވެ، އާމްދަނީއެއް ހޯދުމަށް އެހެން މަސައްކަތެއްގައި ޝާމިލުވެ، އާމްދަނީއެއް ލިބޭފަދަ އެހެން އެއްވެސް މަސައްކަތެއްކޮށް، އެހެން އެއްވެސް ފަރާތެއްގެ ވަޒީފާއެއް އަދާކުރުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، އަދި މިނިސްޓަރު އަންގާ ގޮތެއްގެމަތިން މެނުވީ، މަޤާމުގައި ދެމިހުރިހާ ދުވަހަކު، ދައުލަތުގެ ސިޔާސަތާ ގުޅޭގޮތުން އެއްވެސް މަޢުލޫމާތެއް، ނުވަތަ ޚިޔާލެއްވިޔަސް، އެއްވެސް ސިފައެއްގައި، އެއްވެސް ތަނެއްގައި، އަދި އެއްވެސް ނަމެއްގައި ޢާންމުކޮށް ޝާއިޢުކުރުން؛

(ރ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިންނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ފޮރިން ސަރވިސްގެ ޢާންމު ގަވާއިދުގައިވާ ގޮތުގެމަތިން މެނުވީ، ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތާ ގުޅޭގޮތުން، ނުވަތަ ފޮރިން ސަރވިސްގައި ހިނގާ ކަމަކާ ބެހޭގޮތުން އެއްވެސް ފަރާތަކަށް މަޢުލޫމާތު ހާމަކުރުން ނުވަތަ ދިނުން؛

(ބ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ފޮރިން ސަރވިސްގެ ޢާންމު ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން މެނުވީ، އެއްވެސް ހަދިޔާއެއް، ނުވަތަ ހަދިޔާއެއް ކަމުގައި ބެލެވިދާނެ އެއްވެސް އެއްޗެއް ޤަބޫލުކުރުން؛

(ޅ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށްވުން؛

(ކ)

އޭނާގެ މަޤާމުގެ ހައިސިއްޔަތުން ލިބޭ ބާރެއް ނުވަތަ މަޢުލޫމާތެއް، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ވިޔަސް ބޭނުންކޮށްގެން އެއްވެސް ފަރާތެއްގެ ސިޔާސީ ޙަރަކާތަކަށް ބާރު ފޯރުވުން ނުވަތަ ނުފޫޒު ފޯރުވުން؛

(އ)

އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި، ނުވަތަ މަޤާމުގެ ހައިސިއްޔަތުން ޚިދުމަތް ދިނުމުގައި ސިޔާސީ އެއްވެސް ތަޢައްޞުބެއް ގެންގުޅުން.
ސިއްރު ހިފެހެއްޓުން
49.

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާ އަދާކުރާ ފޮރިން ސަރވިސްއިން ބޭރުގެ މުވައްޒަފުން، އެމީހުންގެ މަޤާމުގެ ހައިސިއްޔަތުން ލިބޭ މަޢުލޫމާތަކީ ދައުލަތުގެ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންވާނެ މަޢުލޫމާތެވެ. މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ފޮރިން ސަރވިސްގެ ޢާންމު ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިންނާއި ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެމަތިން މެނުވީ، އޭގެ ތެރެއިން އެއްވެސް މިންވަރެއްގެ މަޢުލޫމާތެއް އެއްވެސް ފަރާތަކަށް ހާމަކުރުމަކީ ކުށެކެވެ.
ޤާނޫނީ ޙިމާޔަތް
50.

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ ފޮރިން ސަރވިސްއިން ބޭރު މުވައްޒަފުން، އެ މުވައްޒަފުންގެ މަސްއޫލިއްޔަތުތައް ހެޔޮ ނިޔަތުގައި އަދާކުރުމުގައި ކުރާ ކަމަކާމެދު، ނުވަތަ، ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު، އޭނާގެ މައްޗަށް ދަޢުވާއެއް ނުކުރެވޭނެއެވެ.
ފިޔަވަޅު އެޅުން
51.

ފޮރިން ސަރވިސްގެ މުވައްޒަފަކު ނުވަތަ ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ ފޮރިން ސަރވިސްއިން ބޭރުގެ މުވައްޒަފަކު، މި ޤާނޫނުގެ 48 ވަނަ މާއްދާއާއި 49 ވަނަ މާއްދާގެ ދަށުން ކުރުން މަނާކޮށްފައިވާ ކަމެއް ކޮށްފިކަމަށް މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން ސާބިތުވެއްޖެނަމަ، އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެ މުވައްޒަފަކާމެދު އެޅުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ހ)

މަޤާމުގެ އެއް ދަރަޖަ ދަށްކުރުން؛ ނުވަތަ

(ށ)

އެއް އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ފޮރިން ސަރވިސްއިން ސަސްޕެންޑް ކުރުން؛ ނުވަތަ

(ނ)

މަޤާމުން ވަކިކުރުން.
މަޤާމުން ވަކިކުރުން
52.

ފޮރިން ސަރވިސްގެ މުވައްޒަފުން މަޤާމުން ވަކިކުރެވޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދު އަދި ފޮރިން ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓްއާ ޚިލާފުވުން؛

(ށ)

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުންކުރެ ޝަރުޠެއް އުނިވުން؛

(ނ)

ޖިނާއީ ކުށެއްކުރިކަމަށް ސާބިތުވުން؛

(ރ)

މަޤާމުން ވަކިވާން އެދުން؛

(ބ)

ވަޒީފާގެ ވާޖިބުތައް އަދާކުރުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ ތަމްރީނު ކޯހަކުން ފާސްނުވުން، ނުވަތަ ކޯސް ފުރިހަމަނުކުރުން؛

(ޅ)

އެ މުވައްޒަފަކަށް ވަޒީފާ ލިބިފައިވަނީ ވަޒީފާ ދިނުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި، މުވައްޒަފުން ޢައްޔަންކުރުމަށް ހަމަޖެހިފައިވާގޮތާ ޚިލާފަށްކަމަށް ސާބިތުވުން؛

(ކ)

މި ޤާނޫނުގެ 63 ވަނަ މާއްދާގެ (ރ) ގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި، ފޮރިން ސަރވިސްގެ މުވައްޒަފެއްގެ ކިބައިގައި ހުންނަންވާނެ ކަމަށް ކަނޑައަޅާ ޝަރުޠުތައް ފުރިހަމަ ނުކުރެވުން؛

(އ)

އެ މުވައްޒަފަކު ނިޔާވުން.
ވަޒީފާއާބެހޭ ޓްރައިބިއުނަލްއަށް ހުށަހެޅުމުގެ ޙައްޤު
53.

މި ބާބުގެ ދަށުން އަޅާ ފިޔަވަޅަކާ ގުޅިގެން ނުވަތަ ނިންމާ ނިންމުމަކާ ގުޅިގެން ހިތްހަމަނުޖެހޭ ފަރާތަކަށް، އެ ފިޔަވަޅެއް އަޅާތާ ނުވަތަ އެ ނިންމުން ނިންމާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއް ވަޒީފާއާބެހޭ ޓްރައިބިއުނަލްއަށް ހުށަހެޅުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ޕޯސްޓިންގއަށް މީހުން ފޮނުވުން
54.

(ހ)

ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ވަޒީފާތަކުގެ ތެރެއިން ސަފީރުގެ ވަޒީފާއާއި ސަރވިސް އެޓާޝޭގެ ވަޒީފާ ފިޔަވައި އެހެން ވަޒީފާތަކަށް މުވައްޒަފުން ފޮނުވޭނީ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ޕޯސްޓިންގއަށް މީހުން ފޮނުވުމާއި އަނބުރާ ގެނައުމުގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގެ (ހ) އިން ފެށިގެން (ނ) ގެ ނިޔަލަށް އަދި 39 ވަނަ މާއްދާގެ (ހ) އިން ފެށިގެން (ނ) ގެ ނިޔަލަށް ބަޔާންކުރާ ވަޒީފާތަކަށެވެ.

(ށ)

ސަރވިސް އެޓާޝޭގެ ވަޒީފާއަށް މީހުން ހަމަޖައްސާނެ ގޮތާއި އެ ވަޒީފާއަށް މީހުން ފޮނުވާނެ ގޮތް މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ޕޯސްޓިންގއަށް މީހުން ފޮނުވުމާއި އަނބުރާ ގެނައުމުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފޮރިން ސަރވިސްގެ މުވައްޒަފުން ދައުލަތުގެ އެހެން ތަންތަނަށް ޑެޕިއުޓުކުރުން
55.

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ފޮރިން ސަރވިސްގެ މުވައްޒަފުން، ދައުލަތުގެ އެހެން އިދާރާއަކަށް، ނުވަތަ ދިވެހިރާއްޖެ ބައިވެރިވާ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާއަކަށް ވަކި މުއްދަތަކަށް ޑެޕިއުޓުކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
މުވައްޒަފުންގެ އޮނިގަނޑާއި މުސާރައާއި ޢިނާޔަތް
56.

(ހ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި، ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ ފޮރިން ސަރވިސްއިން ބޭރުގެ މުވައްޒަފުންގެ ވަޒީފާގެ ގިންތިތަކާއި، މަޤާމުތަކުގެ މަސްއޫލިއްޔަތުތަކާއި މަޤާމުތަކުގެ ޝަރުޠުތައް ބަޔާންކުރާ ވަޒީފާގެ އޮނިގަނޑެއް ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑުގެ ލަފާގެމަތިން މިނިސްޓްރީން އެކުލަވާލައި، ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ އޮނިގަނޑަށް ޢަމަލުކުރަންވާނީ އެ އޮނިގަނޑު ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީހަށް ހުށަހަޅައި ހުއްދަ ލިބުމަށް ފަހުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ އޮނިގަނޑުގައި ހިމެނޭ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ ދައުލަތުގެ މުސާރައިގެ ސިޔާސަތުގެ ޤާނޫނުގެ ދަށުން ނޭޝަނަލް ޕޭ ކޮމިޝަނުން ކަނޑައަޅާ މިންގަނޑުތަކާއި ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސްއިންނެވެ.
ނުވަވަނަ ބާބު
ފޮރިން ސަރވިސްއިން ބޭރު މުވައްޒަފުން
ފޮރިން ސަރވިސްއިން ބޭރުން މުވައްޒަފުން ޢައްޔަންކުރުން
57.

މިނިސްޓްރީއާއި ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގައި ވަޒީފާ އަދާކުރުމަށް، އަންނަނިވި ގިންތީގެ މަޤާމުތަކަށް، ފޮރިން ސަރވިސްއިން ބޭރުން މުވައްޒަފުން ޢައްޔަންކުރެވިދާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް، ހިންގުމުގެ އިސް މަޤާމުތަކުގެ މުވައްޒަފުން؛

(ށ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް، ދައުލަތުގެ އެހެން މުއައްސަސާއަކުން ވީއްލާ މުވައްޒަފުން؛

(ނ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް، ކަނޑައެޅޭ ވަކި ޒިންމާއެއް އަދާކުރުމަށް، ވަކި މުއްދަތަކަށް، ފޮރިން ސަރވިސްއިން ބޭރުން ޢައްޔަންކުރާ މުވައްޒަފުން؛

(ރ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން، ދައުލަތުގެ އެހެން އިދާރާއަކުން ފޮރިން ސަރވިސްގެ މަޤާމަކަށް ވީއްލާ މުވައްޒަފުންނަށް މުސާރައާއި ޢިނާޔަތްތައް ހަމަޖައްސާނީ އެ މުވައްޒަފަކު ވީއްލި އިދާރާއަކުންނެވެ.
ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ މައްޗަށް ހިނގާ އުސޫލުތައް ފޮރިން ސަރވިސްގެ ބޭރުގެ މުވައްޒަފުންގެ މައްޗަށް ހިނގުން
58.

އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ މުވައްޒަފުންގެ ގަވާއިދާއި ފޮރިން ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓްގައި ފޮރިން ސަރވިސްގެ މުވައްޒަފުން ޢަމަލުކުރަން ޖެހޭނެކަމަށް ބަޔާންކޮށްފައިވާ އުސޫލުތައް ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ ފޮރިން ސަރވިސްއިން ބޭރުގެ މުވައްޒަފުންގެ މައްޗަށްވެސް ހިނގާނެއެވެ.

(ހ)

ވަޒީފާއަށް ޢައްޔަންކުރުމާއި ވަކިކުރުން؛

(ށ)

ފިޔަވަޅު އެޅުން؛

(ނ)

މަސައްކަތުގެ ގަޑި؛

(ރ)

ޗުއްޓީ؛

(ބ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ކޯޑް އޮފް ކޮންޑަކްޓް؛

(ޅ)

ސިއްރު ހިފެހެއްޓުން.
ޕޯސްޓިންގއަށް ފޮނުވުން
59.

ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ވަޒީފާތަކަށް، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ޕޯސްޓިންގއަށް މީހުން ފޮނުވުމާއި އަނބުރާގެނައުމުގެ ގަވާއިދުގައި ބަޔާންކުރާ ވަކި ވަޒީފާތަކަކަށް، ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ ފޮރިން ސަރވިސްއިން ބޭރުގެ މުވައްޒަފުން ފޮނުވިދާނެއެވެ.
ދިހަވަނަ ބާބު
ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑު
ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑު
60.

ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތާގުޅޭ އެކި މަސައްކަތްތައް ހަރުދަނާ ގޮތެއްގައި ކުރިއަށް ގެންދިއުމަށްޓަކައި މިނިސްޓަރު ބޭނުންވާ ލަފާ ދިނުމާއި، މި ޤާނޫނާއި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދުތަކުގައި ކަނޑައަޅާ ބަޔާންކޮށްފައިވާ ކަންތައްތަކާއި އަދި މުވައްޒަފުންނާގުޅޭ އެހެނިހެން ކަންކަމުގައި  މިނިސްޓަރަށް ލަފާދިނުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި "ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑު" ގެ ނަމުގައި ބޯޑެއް އުފައްދަންވާނެއެވެ.
ބޯޑުގެ މެންބަރުން
61.

(ހ)

ބޯޑަށް މެންބަރުން ޢައްޔަންކޮށް، ވަކިކުރާނީ މިނިސްޓަރެވެ. އަދި ބޯޑު އެކުލެވިގެންވަނީ އަންނަނިވި 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ފޮރިން ސެކްރެޓަރީ؛

(2)

ފޮރިން ސަރވިސްގެ އެގްޒެކެޓިވް ސްޓާފުންގެ ގިންތީގެ މުވައްޒަފުންގެ ތެރެއިން މިނިސްޓަރު ކަނޑައަޅާ މުވައްޒަފެއް؛

(3)

ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓްގެ އިސްވެރިޔާ؛

(4)

ފޮރިން ސަރވިސްގެ ޖެނެރަލް ސްޓާފުންގެ ގިންތީގެ މުވައްޒަފުންގެ ތެރެއިން މިނިސްޓަރު ކަނޑައަޅާ އިސް މުވައްޒަފެއް؛

(5)

މިނިސްޓްރީގެ އިސް މަޤާމެއްގައި މަދުވެގެން 10 (ދިހައެއް) އަހަރު ޚިދުމަތްކޮށްފައިވާ، ޚިދުމަތުގައި ނޫޅޭ މީހުންގެ ތެރެއިން މިނިސްޓަރު ޢައްޔަންކުރާ މީހެއް.

(ށ)

ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑުގައި މަޤާމުގެ ހައިސިއްޔަތުން ހިމެނޭ މެންބަރުންނަށް އެއްވެސް މާލީ ޢިނާޔަތެއް ނުލިބޭނެއެވެ.
ބޯޑުގެ ޖަލްސާތައް ބޭއްވުން
62.

ބޯޑުގެ މަސައްކަތްތައް ހިންގުމާއި ބޯޑުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތަކާއި ބޯޑުގެ ބައްދަލުވުންތަކުގެ ޤާނޫނީ ޢަދަދާއި ބައްދަލުވުންތައް ބޭއްވުމުގެ އުސޫލާއި ބޯޑުގެ މެންބަރުންގެ ދައުރާއި މެންބަރުން ބަދަލުކުރުންފަދަ އެންމެހައި ކަންކަމުގެ ތަފްޞީލު މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެގާރަވަނަ ބާބު
އިންތިޤާލީ އިންތިޒާމްތައް
ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ތިބި މުވައްޒަފުން
63.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު މިނިސްޓްރީގައާއި ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކުގައާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގައި ވަޒީފާ އަދާކުރަމުން ގެންދާ މުވައްޒަފުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާއާއި 36 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޤާމުތަކަށް، އަންނަނިވި އުސޫލާ އެއްގޮތަށް ބަދަލުކޮށް ނިންމަންވާނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކުގެ ހެޑް އޮފް މިޝަންގެ ގޮތުގައި ވަޒީފާ އަދާކުރަމުންގެންދާ ސަފީރުންގެ ތެރެއިން، ސަފީރުކަމުގެ މަޤާމަށް ޢައްޔަންކުރުމުގެ ކުރިން މިނިސްޓްރީގައި، ސަފީރުކަމުގެ މަޤާމު ނޫން އެހެން މަޤާމެއްގައި މަދުވެގެން 5 (ފަހެއް) އަހަރު ޚިދުމަތް ކޮށްފައިވާ މީހުން، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިންނާއި، ފޮރިން ސަރވިސް އެޑްވައިޒަރީ ބޯޑުގެ ލަފާގެ މަތިން، އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުންގެ މަޤާމުތަކަށް ބަދަލުކުރަންވާނެއެވެ. އަދި ސަފީރުން އެ މަޤާމުތަކަށް ބަދަލުވި ނަމަވެސް، އެ ސަފީރުން އަނބުރާ ގެންނަންދެން، ސަފީރުކަމުގެ ވަޒީފާގައި ދެމިތިބޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތަށް އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުންގެ މަޤާމުތަކަށް ބަދަލުނުވާ ސަފީރުން އަނބުރާ ގެންނަންދެން، ނުވަތަ ސަފީރުކަމުން ވަކިކުރަންދެން، ސަފީރުކަމުގެ ވަޒީފާގައި ދެމިތިބޭނެއެވެ.

(ނ)

ދިވެހި ސިވިލް ސަރވިސްގެ މުވައްޒަފުން، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިންނާއި، އަންނަނިވި އުސޫލާ އެއްގޮތަށް، ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ ގޮތުގައި ހަމަޖައްސަންވާނެއެވެ.

(1)

ޑިރެކްޓަރުން އަދި އެއަށްވުރެ މަތީ މަޤާމުތަކުގައި ވަޒީފާ އަދާކުރާ މުވައްޒަފުން، މުވައްޒަފުން ބަދަލުކުރުމުގެ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން، އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުންގެ ގިންތިއަށް؛

(2)

ޑިރެކްޓަރަށްވުރެ ދަށުގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ މުވައްޒަފުންގެ ތެރެއިން، ޚާރިޖީ ދާއިރާއާގުޅޭ މަސައްކަތުގެ 2 (ދޭއް) އަހަރު ދުވަހުގެ ތަޖުރިބާއާއި ފުރަތަމަ ޑިގްރީ، ނުވަތަ އެއާއެއްވަރުގެ، ނުވަތަ އެއަށްވުރެ މަތީ ފާހެއް ޙާޞިލުކޮށްފައިވާ މުވައްޒަފުން، މުވައްޒަފުންގެ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން، އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުންގެ ގިންތިއަށް؛

(3)

ޑިރެކްޓަރަށްވުރެ ދަށުގެ މަޤާމުތަކުގައި ވަޒީފާ އަދާކުރާ މުވައްޒަފުންގެ ތެރެއިން، މިނިސްޓްރީގެ ޚިދުމަތުގައި 10 (ދިހައެއް) އަހަރަށްވުރެ ދިގު މުއްދަތެއް ހޭދަކޮށް މަދުވެގެން 1 (އެކެއް) ޕޯސްޓިންގ ފުރިހަމަކޮށްފައިވާ ނުވަތަ ފުރިހަމަ ކުރަމުންދާ މުވައްޒަފުން، މުވައްޒަފުންގެ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން، ޕްރޮފެޝަނަލް ސަރވިސް ގިންތިއަށް؛

(4)

ޑިރެކްޓަރަށްވުރެ ދަށުގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ މުވައްޒަފުންގެ ތެރެއިން، މިނިސްޓްރީގެ ޚިދުމަތުގައި 15 (ފަނަރަ) އަހަރަށްވުރެ ދިގު މުއްދަތެއް ހޭދަކޮށްފައިވާ މުވައްޒަފުން، މުވައްޒަފުންގެ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން، ޖެނެރަލް ސަރވިސްގެ އެންމެ މަތީ ގިންތިއަށް؛

(5)

މި މާއްދާގެ މި އަކުރުގެ (2) ވަނަ ނަންބަރުން ފެށިގެން (4) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަނުވާ މީހުން، ޖެނެރަލް ސަރވިސްގެ އެހެނިހެން ގިންތިތަކަށް.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ވަޒީފާގައި ތިބި މުވައްޒަފުންގެ ތެރެއިން މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަނުވާ މުވައްޒަފުންނަށް އެ ޝަރުޠުތައް ފުރިހަމަކުރުމަށްޓަކައި މި ޤާނޫނު ފާސްވެ، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) އަހަރު ދުވަހުގެ މުއްދަތެއް ދޭންވާނެއެވެ. އެ މުއްދަތު ގުނަން ފަށާނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ އަހަރާ ވިދިގެން އަންނަ އަހަރުގެ ޖަނަވަރީ މަހުގެ 1 ވަނަ ދުވަހުން ފެށިގެންނެވެ.
ބާރަވަނަ ބާބު
ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓް
ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނަށް ޚާއްޞަ ތަމްރީނު ދިނުން
64.

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނަކީ މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޤްޞަދުތައް ޙާޞިލުކުރެވޭފަދަ ޤާބިލު ބަޔަކަށް ހެދުމަށްޓަކައި، އެ މުވައްޒަފުންނަށާއި މި ޤާނޫނުގެ ދަށުން ފޮރިން ސަރވިސްގެ މަޤާމުތަކަށް ޢައްޔަންކުރާ އެންމެހައި މުވައްޒަފުންނަށް ތަމްރީނާއި ހުނަރާއި ތަޖުރިބާ ދޭންވާނެއެވެ.
ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓް
65.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މިނިސްޓްރީގެ ދަށުން ހިނގަމުންއައި ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓްގެ އެންމެހައި މަސައްކަތްތައް ޤާނޫނުގެ ދަށުން ބާރުލިބިގެން ކުރިއަށް ގެންދެވޭ އިންސްޓިޓިއުޓްއަކަށް ބަދަލުވެގެންދާނެއެވެ.
ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓްގެ މަޤްޞަދު
66.

ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓްގެ މަޤްޞަދުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނާއި، ފޮރިން ސަރވިސްގެ މަޤާމުތަކުގައި ވަޒީފާއަދާކުރާ އެންމެހައި މުވައްޒަފުންނަކީ ފޮރިން ސަރވިސްގެ މަޤްޞަދުތައް ޙާޞިލުކުރެވޭފަދަ ޚާއްޞަ ތަމްރީނާއި، ހުނަރާއި، ތަޖުރިބާ ލިބިފައިވާ ބަޔަކަށް ހެދުމަށްޓަކައި ދޭންޖެހޭ ތަމްރީނު ދިނުން؛

(ށ)

ބައިނަލްއަޤްވާމީ މުޖުތަމަޢުގައި ދިވެހިރާއްޖެއަށް ލިބެންހުރި ފުރުޞަތުތަކާ ބެހޭގޮތުންނާއި، އެފަދަ ފުރުޞަތުތަކުގެ ބޭނުން އެންމެ ފުރިހަމަ ގޮތުގައި ހިފައި، ދިވެހިރާއްޖެއަށް ފައިދާއާއި މަންފާ ލިބޭނެ ގޮތެއްގެމަތިން ދިވެހިރާއްޖޭގެ މަޞްލަޙަތު ކުރިއެރުވޭނެ ގޮތްތަކާ ގުޅޭގޮތުން ދިރާސާކުރުން؛

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާފަދަ ދިރާސާތަކުގެ ނަތީޖާ، ފޮރިން ސަރވިސްގެ އެކި ބައިތަކާ ޙިއްޞާކުރުމާއި، ހަމަޖެހިފައި އޮންނަ އުސޫލެއްގެ ދަށުން، ދައުލަތުގެ އެހެނިހެން މުއައްސަސާތަކާ ޙިއްޞާކުރުމާއި، ޢާންމުންނަށް އޮޅުންފިލާނެހެން ޝާއިޢުކުރުން؛

(ރ)

ޑިޕްލޮމަސީއާއި ބައިނަލްއަޤްވާމީ މައްސަލަތަކާ ގުޅޭގޮތުން މިނިސްޓަރަށް މަޢުލޫމާތާއި ލަފާ ދިނުމަށްޓަކައި އެކުލަވާލަންޖެހޭ ލިޔެކިޔުންތައް ތައްޔާރުކުރުމާއި އެކަމަށް ބޭނުންވާ ދިރާސާތައް ކުރުން.
ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓްގެ ޒިންމާ
67.

ފޮރިން ސަރވިސް އިންސްޓިޓިއުޓްގެ ޒިންމާތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ބާއްވާ ފޮރިން ސަރވިސް އިމްތިޙާނުގެ މުޤައްރަރު، ފޮރިން ސެކްރެޓަރީގެ މަޝްވަރާއާއެކު ކަނޑައެޅުމާއި، އެ އިމްތިޙާނު ބޭއްވުން؛

(ށ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ބޭނުންވާ ޚާއްޞަ ތަމްރީނާއި ހުނަރު، ފޮރިން ސަރވިސްގެ މުވައްޒަފުންނަށާއި ފޮރިން ސަރވިސްގެ ވަޒީފާތަކުގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުންނަށް ދިނުން؛

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ތަމްރީނުތަކުގެ މުޤައްރަރު މި ޤާނޫނުގެ ދަށުން އެކުލަވާލެވޭ މުވައްޒަފުން ތަމްރީނުކުރުމުގެ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކަނޑައަޅައި، އެ ތަމްރީނުތައް ހިންގުން؛

(ރ)

ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތާއި، އެ ސިޔާސަތާގުޅޭ މުހިންމު މައުޟޫޢުތަކަށާއި، ދުނިޔޭގައި އެއިރެއްގައި ހިނގާ މުހިންމު މައްސަލަތަކާ ގުޅޭގޮތުން ދިރާސާތައް ކުރުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތާއި ޚާރިޖީ ސިޔާސަތާގުޅޭ މުހިންމު މައްސަލަތަކާ ގުޅޭގޮތުން ދައުލަތުގެ އެހެން އިދާރާތަކާއި، ޢާންމުންނާއި، ކިޔަވާކުދިން އަހުލުވެރިކޮށް، ހޭލުންތެރިކަން އިތުރުކުރުން.
އިންސްޓިޓިއުޓް ހިންގުން
68.

އިންސްޓިޓިއުޓް ހިންގުމަށާއި، އިންސްޓިޓިއުޓްއިން ހިންގާ ތަމްރީނު ކޯސްތަކާއި ދިރާސާ މަސައްކަތްތައް ހިންގުމަށްޓަކައި، ފޮރިން ސަރވިސްގެ މުވައްޒަފުންގެ ތެރެއިން، އެގްޒެކެޓިވް ސްޓާފުންގެ މުވައްޒަފަކު އިންސްޓިޓިއުޓްގެ އިސްވެރިއެއްގެ ގޮތުގައި ޢައްޔަންކުރަންވާނެއެވެ.
ތޭރަވަނަ ބާބު
އެހެނިހެން
ގަވާއިދު ހަދައި ހިންގުން
69.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދުތައް ހަދައި، ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދުތަކުގެ ތެރެއިން ތިރީގައި ބަޔާންކުރާ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(1)

ފޮރިން ސަރވިސްގެ ޢާންމު ގަވާއިދު؛

(2)

ފޮރިން ސަރވިސްގެ ކޯޑް އޮފް ކޮންޑަކްޓް؛

(3)

މުވައްޒަފުންގެ ގަވާއިދު؛

(4)

މުވައްޒަފުން ތަމްރީނުކުރުމުގެ ގަވާއިދު؛

(5)

ޕޯސްޓިންގއަށް މީހުން ފޮނުވުމާއި އަނބުރާ ގެނައުމުގެ ގަވާއިދު؛

(6)

ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ގަވާއިދު؛

(7)

ބޭރު ޤައުމުތަކުންނާއި ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކުން ދިވެހިރާއްޖޭގައި ޤާއިމުކުރާ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި ކޮންސިއުލާ ޕޯސްޓުތައް ދިވެހިރާއްޖޭގައި ޤާއިމުކުރުމާއި ހިންގުމާގުޅޭ ގަވާއިދު.

(ނ)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (7) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައި ބަޔާންކުރާ ގަވާއިދުތަކުގެ އިތުރުން، ފޮރިން ސަރވިސްއާގުޅޭ ކަންކަމުގައި، މި ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ހިމެނޭ ކަންކަމާގުޅޭ ގަވާއިދު ހެދުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
70.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
71.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގައި ބޭނުންކޮށްފައިވާ އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޚާރިޖީ ސިޔާސަތު ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"މިޝަން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނާއި، "ވިއެނާ ކޮންވެންޝަން އޮން ޑިޕްލޮމެޓިކް ރިލޭޝަންސް 1961" އާ އެއްގޮތްވާ ގޮތުގެމަތިން ޤާއިމުކުރާ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކަށެވެ.

(ރ)

"ސަފީރު" ކަމަށް ބުނެފައި އެވަނީ، ޑިޕްލޮމެޓިކް މިޝަންތަކުގެ "ހެޑް އޮފް މިޝަން" ބޭރު ޤައުމެއްގައި، ނުވަތަ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާއެއްގައި ދިވެހިރާއްޖެ ތަމްސީލުކުރުމަށް އެ ޤައުމަކަށް ނުވަތަ ޖަމްޢިއްޔާއަކަށް، ކޮންމެ ނަމެއްގައި ވިޔަސް ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ފަރާތަކަށެވެ.

(ބ)

"ކޮންސިއުލާ ޕޯސްޓު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނާއި، ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޮންސިއުލާ މަސައްކަތްތައް ކުރުމަށްޓަކައި ދިވެހިރާއްޖޭން ބޭރުގައި ޤާއިމުކުރާ ދިވެހިރާއްޖޭގެ ކޮންސިއުލޭޓްތަކަށެވެ.

(ޅ)

"ޕޯސްޓިންގ" ކަމަށް ބުނެފައި އެވަނީ، ޑިޕްލޮމެޓިކް މިޝަންތަކަށާއި، ކޮންސިއުލާ ޕޯސްޓުތަކުގެ ވަޒީފާއަދާކުރުމަށް ދާ ދިއުމަށެވެ.

(ކ)

"ފޮރިން ސަރވިސްއިން ބޭރު މުވައްޒަފުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 57 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ވަޒީފާދޭ މުވައްޒަފުންނަށެވެ.

(އ)

"ސަރވިސް އެޓާޝޭ" ކަމަށް ބުނެފައި އެވަނީ، "ވިއެނާ ކޮންވެންޝަން އޮން ޑިޕްލޮމެޓިކް ރިލޭޝަންސް 1961" ގެ 7 ވަނަ މާއްދާގެ ދަށުން، ކަނޑައަޅާ ޤައުމަކުން ކުރިން ހުއްދަ ހޯދަންޖެހޭ ގޮތަށް ހަމަޖައްސާފައިވާ ވަޒީފާތަކަށެވެ.

(ވ)

"ވިއެނާ ކޮންވެންޝަން އޮން ޑިޕްލޮމެޓިކް ރިލޭޝަންސް 1961" ކަމަށް ބުނެފައި އެވަނީ، 14 އޭޕްރިލް 1961 ގައި ޢަމަލުކުރަން ފަށާފައިވާ 2 އޮކްޓޯބަރު 2007 ގައި ދިވެހިރާއްޖޭގެ ފަރާތުން އެސީޑްކޮށްފައިވާ ވިއެނާ ކޮންވެންޝަން އޮން ޑިޕްލޮމެޓިކް ރިލޭޝަންސްއަށެވެ.

(މ)

"ވަޒީފާއާބެހޭ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) އާއި އެ ޤާނޫނަށް ގެނެވިފައިވާ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭ ގޮތުންނެވެ.

(ފ)

"ވަޒީފާއާބެހޭ ޓްރައިބިއުނަލް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) ގެ ދަށުން ވަޒީފާއާގުޅޭ މައްސަލަތައް ބެލުމަށްޓަކައި، އެކުލަވާލާފައިވާ ޓްރައިބިއުނަލަށެވެ.

(ދ)

"ދައުލަތުގެ މުސާރައިގެ ސިޔާސަތުގެ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 11/2016 (ދައުލަތުގެ މުސާރައިގެ ސިޔާސަތުގެ ޤާނޫނު) އާއި އެ ޤާނޫނަށް ގެނެވިފައިވާ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭ ގޮތުންނެވެ.

(ތ)

"ނޭޝަނަލް ޕޭ ކޮމިޝަން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 11/2016 (ދައުލަތުގެ މުސާރައިގެ ސިޔާސަތުގެ ޤާނޫނު) ގެ5 ވަނަ މާއްދާގެ ދަށުން އުފައްދާފައިވާ ނޭޝަނަލް ޕޭ ކޮމިޝަނަށެވެ.

(ލ)

"ފޮރިން ސަރވިސްގެ މުވައްޒަފުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފޮރިން ސަރވިސްގެ އެގްޒެކެޓިވް ސަރވިސް ސްޓާފުންނާއި ޖެނެރަލް ސަރވިސް ސްޓާފުންނަށެވެ.
