ދިވެހިރާއްޖޭގެ ފަޅުރަށްރަށާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ފަޅުރަށްރަށް ވަރުވާއަށް ލިޔެދިނުމާއި، ވަކިކުރުމާއި، ޓޫރިޒަމްގެ ބޭނުމަށް ފިޔަވައި އެހެން ކަންކަމަށް ކުއްޔަށް ދޫކުރުމާއި، ފަޅުރަށްރަށުގައި ރުއްގަސް އިންދުމާއި، ކެނޑުމާއި، ފަޅުރަށްރަށާގުޅޭ އެހެނިހެން ކަންތައްތަކާބެހޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ ”ދިވެހިރާއްޖޭގެ ފަޅުރަށްރަށާބެހޭ  ޤާނޫނު" އެވެ.
ފަޅުރަށްރަށް ވަރުވާއަށް ލިޔެދިނުން
ފަޅުރަށްރަށް ވަރުވާއަށް ލިޔެދިނުމާއި ވަކިކުރުން
2.

(ހ)

އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ ފަޅުރަށްރަށުގެ ތެރެއިން، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަޅުރަށްރަށް ފިޔަވައި، އެނޫން ފަޅުރަށްރަށް އެކި ފަރާތް ފަރާތަށް ވަރުވާއަށް ލިޔެދީ، އެފަރާތް ފަރާތުން ވަކިކުރާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ދަނޑުވެރިކަމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ މިނިސްޓްރީންނެވެ.

(ށ)

އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ ފަޅުރަށްރަށުގެ ތެރެއިން، ރަށެއް ނުވަތަ ސިޓީއެއްގެ އިޚްތިޞާޞްގައި ހިމެނޭ ފަޅުރަށްރަށް، އެކި ފަރާތް ފަރާތަށް ވަރުވާއަށް ލިޔެދީ، އެފަރާތް ފަރާތުން ވަކިކުރާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގެ ދަށުން ފަޅުރަށްރަށް ވަރުވާއަށް ލިޔެދިނުމާއި ވަކިކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ދަނޑުވެރިކަމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ފަޅުރަށްރަށް ވަރުވާއަށް ލިޔެދިނުމާބެހޭ ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކައުންސިލެއްގެ ޙަވާލުގައި ތަންފީޛުކުރުމަކީ މި ޤާނޫނު ހުރަސްއަޅާކަމެއް ނޫނެވެ.
ފަޅުރަށްރަށް ދިރުވައި ބެލެހެއްޓުން
3.

ފަޅުރަށްރަށް ވަރުވާއަށް ލިޔުއްވައިގެން އުޅޭ ފަރާތް ފަރާތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ފަޅުރަށްރަށުގައި ރުއްގަސް އިންދައި، އެ ރަށްރަށް ދިރުވައި ބަލަހައްޓަންވާނެއެވެ.
ވަރުވާއަށް ލިޔުއްވާ ފަރާތް ޒިންމާވުން
4.

ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށްރަށާބެހޭ ކަންކަމުގައި، އެ ރަށެއް ލިޔުއްވައިގެން އުޅޭ ފަރާތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތަކާއި ކަމާގުޅޭ އެނޫންވެސް އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށް ދެވަނަ ފަރާތަކަށް ލިޔެދިނުން ނުވަތަ ކުއްޔަށް ދިނުން
5.

(ހ)

އެއްވެސް ފަރާތަކަށް ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށެއް، އެ ރަށެއް ލިޔުއްވައިގެން އުޅޭ ފަރާތުން އެހެން ފަރާތަކަށް ލިޔެދިނުމާއި، ކުއްޔަށް ދިނުމާއި، އެ ރަށް ބެލެހެއްޓުމުގެ ޒިންމާ އެހެން ފަރާތަކާ ޙަވާލުކުރުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށެއް ލިޔުއްވައިގެން އުޅޭ ފަރާތުން، އެ ރަށް ބެލެހެއްޓުމުގެ ބޭނުމުގައި އެފަރާތުގެ މުވައްޒަފުންގެ ގޮތުގައި މީހުން އެ ރަށެއްގައި ބައިތިއްބައިގެން އެ ރަށް ބެލެހެއްޓުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.
ފަޅުރަށްރަށުން ގަލާއި، ވެއްޔާއި، އަކިރި ނެގުން
8.

(ހ)

ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށްރަށުގެ ގޮނޑުދޮށުންނާއި ފަޅުން ގާ ނެގުމަކީ، މަނާކަމެކެވެ. ސަރުކާރުގެ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކަމާބެހޭ މިނިސްޓްރީގެ ހުއްދައާއެކު، ފަޅުރަށްރަށުގެ ނެރު ގޮއްވުމަކަށް ނުވަތަ ފަޅު ކޮނުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ށ)

ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށްރަށުންނާއި، ފަޅުރަށްރަށުގެ ގޮނޑުދޮށުންނާއި ފަޅުން ވެއްޔާއި އަކިރި ނަގަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެކަމުގެ ހުއްދަ ލިޔުމަކުން ހޯދުމަށް ފަހުގައެވެ.
ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށް ވަކިކުރުން
9.

(ހ)

ފަޅުރަށެއް ވަރުވާއަށް ލިޔުއްވައިގެން އުޅޭ ފަރާތުން، މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ނުވަތަ އެ ފަޅުރަށެއް ވަރުވާއަށް ލިޔެދިނުމާގުޅޭ އެއްބަސްވުމާ ޚިލާފު ނުވިނަމަވެސް، އެ ފަޅުރަށެއް ވަރުވާއަށް ލިޔެދީފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން އެ ރަށެއް ސަރުކާރުގެ ބޭނުމަށް ނަގަން ޖެހިއްޖެނަމަ، އެ ފަޅުރަށް ވަރުވާއަށް ލިޔެދީފައިވާ ފަރާތަށް 30 (ތިރީސް) ދުވަހުގެ ނޯޓިހެއް ދިނުމަށްފަހު، ބުނެވިދިޔަ އެއްބަސްވުން ބާޠިލުކޮށް، ވަރުވާއަށް ލިޔެދީފައިވާ ރަށް ވަކިކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ނުވަތަ ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ށ)

ފަޅުރަށެއް ވަރުވާއަށް ލިޔުއްވައިގެން އުޅޭ ފަރާތަކުން، މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ނުވަތަ އެ ފަޅުރަށެއް ވަރުވާއަށް ލިޔެދިނުމާގުޅޭ އެއްބަސްވުމާ ޚިލާފުވެއްޖެ ހިނދެއްގައި، ނޯޓިސް ދިނުމަށްފަހު، އެ ރަށް ވަރުވާއަށް ލިޔެދީފައިވާ ފަރާތުގެ ކިބައިން އެ ރަށް ވަކިކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ނުވަތަ ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގެ ދަށުން ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށެއް ވަރުވާއަށް ލިޔެދީފައިވާ ފަރާތް ފަރާތުން ވަކިކުރާ ޙާލަތުގައި، އެފަރާތަށް އެއްވެސް ބަދަލެއް ނުދެވޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގެ ދަށުން ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށެއް ވަރުވާއަށް ލިޔެދީފައިވާ ފަރާތް ފަރާތުން ވަކިކުރާ ޙާލަތުގައި، އެފަރާތުގެ އުފުލޭ މުދަލެއް އެ ރަށެއްގައި ހުރިނަމަ، އެތަކެތި އެ ރަށުން ގެންދިއުމަށްޓަކައި މިނިސްޓްރީން ނުވަތަ ކައުންސިލުން ކަނޑައަޅާ މުއްދަތެއް ދޭންވާނެއެވެ. އަދި އެގޮތުން ކަނޑައަޅާ މުއްދަތު މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން ދޭ ނޯޓިހުގައި ބަޔާންކުރަންވާނެއެވެ.
ފަޅުރަށްރަށް ކުއްޔަށްދިނުން
ފަޅުރަށްރަށް ކުއްޔަށް ދިނުން
11.

(ހ)

މި ޤާނޫނުގެ ދަށުން ފަޅުރަށްރަށް ކުއްޔަށް ދޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އަންނަނިވި ދެގޮތުންކުރެ ގޮތަކަށެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޢާންމުކޮށް އިޢްލާނު ކޮށްގެން، އެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކަށީގެންވާ އެންމެ ރަނގަޅު ހުށަހެޅުމެއް ހުށަހަޅާ ފަރާތަކަށް ދިނުން.

(2)

ރަށުގައި ކުރަން ބޭނުންވާ ކަމަކާބެހޭ ތަފްޞީލު ރިޕޯޓަކާއެކު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުށަހެޅުމުން، އެ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތަކަށް ދިނުން.

(ށ)

މަސްވެރިކަމުގެ ނުވަތަ ދަނޑުވެރިކަމުގެ ނުވަތަ ޞިނާޢީ އެހެން ބޭނުމަކަށް އިންޑަސްޓްރިއަލް ރަށެއްގެ ގޮތުގައި ތަރައްޤީކުރުމަށް ފަޅުރަށްރަށް ކުއްޔަށްދޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ޞިނާޢަތެއް ހިންގައި ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ މިނިސްޓްރީންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ގަވާއިދުގައި، އިންޑަސްޓްރިއަލް ރަށްރަށް ގިންތިކުރާނެ ގޮތުގެ އުސޫލުތައް ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މަސްވެރިކަމުގެ ނުވަތަ ދަނޑުވެރިކަމުގެ ނުވަތަ ޞިނާޢީ އެހެން ބޭނުމަކަށް އިންޑަސްޓްރިއަލް ރަށެއްގެ ގޮތުގައި ތަރައްޤީކުރުމަށް ފަޅުރަށްރަށް ކުއްޔަށްދޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ޞިނާޢަތެއް ހިންގައި ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ މިނިސްޓްރީންނެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ގަވާއިދުގައި، އިންޑަސްޓްރިއަލް ރަށްރަށް ގިންތިކުރާނެ ގޮތުގެ އުސޫލުތައް ބަޔާންކުރަންވާނެއެވެ.

(ޅ)

އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ ފަޅުރަށްރަށުގެ ތެރެއިން، ރަށެއް ނުވަތަ ސިޓީއެއްގެ އިޚްތިޞާޞްގައި ހިމެނޭ ފަޅުރަށްރަށް، އިންޑަސްޓްރިއަލް ރަށެއްގެ ގޮތުގައި ތަރައްޤީކުރުމަށް ފިޔަވައި އެނޫން ބޭނުންތަކަށް ކުއްޔަށް ދޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލުންނެވެ.
އާންމުކޮށް އިޢްލާނު ނުކޮށް ފަޅުރަށްރަށް ކުއްޔަށް ދިނުމުގެ ޝަރްޠުތައް
12.

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ރަށެއް ކުއްޔަށް  ދޭންވާނީ، ތިރީގައި ބުނެފައިމިވާ ޝަރްޠުތައް  ފުރިހަމަވާ ނަމައެވެ.

(ހ)

ރަށުގައި ކުރަން ހުށަހަޅާ ކަމަކީ، ރާއްޖެއަށް ފައިދާކުރާނެ ކަމެއްކަމަށްވުން، ނުވަތަ އެކަމަކީ ދިވެހި ރައްޔިތުންނަށް ފައިދާކުރާނެ ކަމެއްކަމަށްވުން.

(ށ)

ރަށަށް އެދޭ ފަރާތަކީ، އެ ރަށެއްގައި ކުރަން ހުށަހަޅާ ކަމެއް ކުރުމުގެ ޤާބިލިއްޔަތު ލިބިފައިވާ ފަރާތެއްކަމަށްވުން.

(ނ)

ރަށަށް އެދޭ ފަރާތަކީ، އެރަށެއްގައި ކުރަން ހުށަހަޅާ ކަމެއް ކުރުމަށް ބޭނުންވާ ފައިސާ ލިބޭނޭ ފަރާތެއްކަމަށްވުން.
ފަޅުރަށްރަށް ކުއްޔަށްދެވޭ މުއްދަތު
13.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ކުއްޔަށްދޭ ރަށްރަށް ކުއްޔަށް ދެވޭނީ، ކުއްޔަށް ހިފާ ފަރާތާ ރަށް ޙަވާލުކުރާ ތާރީޚުން ފެށިގެން މީލާދީ 21 (އެކާވީސް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، އަންނަނިވި ޙާލަތްތަކުގައި އެ އަކުރުގައި ބަޔާންކޮށްފައިވާ މުއްދަތަށްވުރެ ކުރު މުއްދަތަކަށް ނުވަތަ 50 (ފަންސާސް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ފަޅުރަށެއް ކުއްޔަށް ދިނުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.

(1)

ރަށް ކުއްޔަށް ހިފަން އެދޭ ފަރާތުން، އެ ރަށް ކުއްޔަށް ހިފަން ހުށަހަޅާ މުއްދަތަކީ 21 (އެކާވީސް) އަހަރަށްވުރެ ކުރު މުއްދަތަކަށްވެފައި، އެ މުއްދަތަށް ކުއްޔަށް ދިނުމަކީ ކަމާބެހޭ މިނިސްޓްރީއަށް ޤަބޫލުކުރެވޭ ކަމަކަށްވާނަމަ، އެކަން ކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(2)

21 (އެކާވީސް) އަހަރުގެ މުއްދަތަށް ކުއްޔަށް ދީފައިވާ ރަށެއްގެ ކުލީގެ މުއްދަތު ހަމަވުމަށްފަހު، އެ ރަށުގައި ހިންގާ މަސައްކަތް ކުރިއަށް ގެންދިއުމަށް އެ ރަށް ކުއްޔަށް ހިފާފައިވާ ފަރާތުން ބޭނުންވެގެން، އެ ރަށް ކުއްޔަށް ދޫކޮށްފައިވާ މުއްދަތު އިތުރުކުރުމަށް އެދި ހުށަހަޅާ ޙާލަތުގައި، އެ ރަށް ކުއްޔަށް ދީފައިވާ 21 (އެކާވީސް) އަހަރުގެ މުއްދަތު ހިމެނޭގޮތަށް ޖުމްލަ 50 (ފަންސާސް) އަހަރުގެ މުއްދަތަށް އެ ރަށް ކުއްޔަށް ދިނުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ. އަދި، އެގޮތުގެމަތިން ކުލީގެ މުއްދަތު އިތުރުކުރަން އެދޭނަމަ، އެ ރަށް ކުއްޔަށް ދީފައިވާ މުއްދަތު ހަމަވުމުގެ 12 (ބާރަ) މަސްދުވަހުގެ ކުރިން، އެކަމަށް އެދި އެ ރަށް ކުއްޔަށް ހިފާފައިވާ ފަރާތުން ކަމާބެހޭ މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން، ރަށެއް ކުއްޔަށް ހިފުމަށް އެދޭ ފަރާތުގެ ކިބައިގައި ފުރިހަމަވާންޖެހޭ ޝަރުޠުތަކާއި ކުއްޔަށް ހިފުމަށް އެދުމުގައި ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފަޅުރަށްރަށް ކުއްޔަށް ދިނުމުގެ އެގްރީމަންޓް
14.

މި ޤާނޫނުގެ 11 ވަނަ  މާއްދާގެ ދަށުން ފަޅުރަށްރަށް ކުއްޔަށް ދޭންވާނީ، ކަމާބެހޭ މިނިސްޓްރީއާއި ނުވަތަ ކައުންސިލާއި، ރަށް ކުއްޔަށް ހިފާ ފަރާތާ ދެމެދުގައި ކުރެވޭ އެގްރީމަންޓެއްގެ ދަށުންނެވެ. މި އެގްރީމަންޓުގައި، ތިރީގައިވާ ކަންތައްތައް ހިމަނަންވާނެއެވެ.

(ހ)

ކުއްޔަށްދެވޭ މުއްދަތު

(ށ)

ކުލީގެ އަދަދާއި، ކުލި ދައްކާނެ ގޮތް

(ނ)

ރަށުގައި ހިންގާނެ މަސައްކަތާއި، އެ މަސައްކަތް ހިންގާނެގޮތް

(ރ)

ކުއްޔަށް ހިފާ ފަރާތުން އެގްރީމަންޓާ ޚިލާފު ވެއްޖެނަމަ، ޢަމަލުކުރާނެ ގޮތް

(ބ)

އެގްރީމަންޓް ބާޠިލުކުރެވޭ ގޮތް

(ޅ)

އެގްރީމަންޓުގެ މުއްދަތު ހަމަވެގެން، ނުވަތަ އެގްރީމަންޓުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން އެގްރީމަންޓް ބާޠިލުވުމުން، އެ ރަށުގައި ހުންނަ އިމާރާތްތަކާއި ތަކެއްޗާމެދު ޢަމަލުކުރެވޭނެ ގޮތް
ކުއްޔަށްދީފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން ދެއަހަރު ދުވަހުގެ ނޯޓިސްނުދީ ރަށް ވަކިނުކުރުން
15.

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ކުއްޔަށް ދީފައިވާ ރަށެއް، އެ  ރަށެއް ކުއްޔަށްދީފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން، ރާއްޖޭގެ ދިފާޢަށް ބޭނުންވެއްޖެ ޙާލަތެއްގައި މެނުވީ،  މަދުވެގެން ދެ އަހަރު ދުވަހުގެ ނޯޓިސް ނުދީ، އެ ރަށެއް ކުއްޔަށް ހިފާފައިވާ ފަރާތުން ވަކިކޮށްގެނެއް ނުވާނެއެވެ.
ރަށެއްގައި ކޮށްފައިވާ އިންވެސްޓްމަންޓް ވިއްކާލުން
16.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ކުއްޔަށް ދީފައިވާ ރަށެއްގައި ކޮށްފައިވާ އިންވެސްޓްމަންޓް، ކުއްޔަށް ހިފާފައިވާ ފަރާތުން އެހެން ފަރާތަކަށް ވިއްކާލެވޭނީ، އެ ރަށެއްގައި ކުރަން ހުށަހަޅާފައިވާ އިންވެސްޓްމަންޓް، ކަމާބެހޭ މިނިސްޓްރީއަށް ޤަބޫލުކުރެވޭ ފެންވަރަކަށް ގެންދިއުމަށްފަހު، އެ ރަށެއް ކުއްޔަށް ދިން މިނިސްޓްރީ ނުވަތަ ކައުންސިލުގެ ހުއްދަ ލިޔުމަކުން ހޯދުމަށްފަހުގައެވެ.

(ށ)

ރަށުގައި ކޮށްފައިވާ އިންވެސްޓްމަންޓް މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ވިއްކާލައިފިނަމަ، އެ ރަށެއް ކުއްޔަށް ހިފާފައިވާ ފަރާތާއި ކަމާބެހޭ މިނިސްޓްރީއާ ނުވަތަ ކައުންސިލާ ދެމެދު ކުރެވިފައިވާ އެގްރީމަންޓް، އިންވެސްޓްމަންޓް ގަންނަ ފަރާތަށް، އެގްރީމަންޓުގެ މުއްދަތަށް ބަދަލުކޮށްދެވޭނެއެވެ.
ދެވަނަ ފަރާތަކަށް ކުއްޔަށް ދިނުން
17.

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ކުއްޔަށް ދީފައިވާ ރަށެއް އެ ރަށެއް ކުއްޔަށް ހިފާފައިވާ ފަރާތުން އެހެން ފަރާތަކަށް ކުއްޔަށް ދެވޭނީ، އެ ރަށެއްގައި ކުރަން ހުށަހަޅާފައިވާ ކަމެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޤަބޫލުކުރެވޭ ފެންވަރަކަށް ކުރަން ފެށުމަށްފަހު، އެ ރަށެއް ކުއްޔަށް ދިން މިނިސްޓްރީ ނުވަތަ ކައުންސިލުގެ ހުއްދަ ލިޔުމަކުން ހޯދުމަށްފަހުގައެވެ.
މިހާރު އެކިއެކި މަސައްކަތް ހިންގާ ރަށްރަށް
18.

ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށްރަށުގެ ތެރެއިން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، އެރަށެއް ލިޔުއްވައިގެން އުޅޭ ފަރާތަކުން، ކަމާބެހޭ މިނިސްޓްރީގެ ހުއްދަ ލިބިގެން އެކިއެކި މަސައްކަތް ހިންގާ ރަށްރަށް، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ކުއްޔަށް ދީފައިވާ ރަށްރަށް ކަމުގައި ހަމަޖެއްސުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން އެއްއަހަރު ދުވަހުގެ ތެރޭގައި އެރަށެއް ވަރުވާއަށް ލިޔުއްވައިގެން އުޅޭ ފަރާތުން ކަމާބެހޭ މިނިސްޓްރީއަށް ހުށަހަޅައި، މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބުނެފައިވާ އެގްރީމަންޓް ކުރަންވާނެއެވެ.
އިސްތިސްނާ
19.

ދައުލަތުގެ ބޭނުންތަކަށް ކަނޑައެޅިފައިވާ ރަށްރަށާއި، ސީދާ ސަރުކާރުން އެކިއެކި މަޝްރޫޢު ހިންގާ ރަށްރަށާއި، ސަރުކާރުގެ %100 ހިއްސާވާ ކުންފުނިތަކުން އެކިއެކި މަސައްކަތް ހިންގާ ރަށްރަށާއި، ރާއްޖެއިން ބޭރުގެ ފަރާތްތަކާއި ސަރުކާރާ ބައިވެރިވެގެން އެކިއެކި މަސައްކަތް ހިންގާ ރަށްރަށް، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބުނެފައިވާ އުސޫލުން އިސްތިސްނާ ކުރެވޭނެއެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ކުއްޔަށް ދީފައިވާ ރަށްރަށް
20.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ކަމާބެހޭ މިނިސްޓްރީން އެގްރީމަންޓުކޮށް، ވަކި މުއްދަތަކަށް ކުއްޔަށް ދީފައިވާ ފަޅުރަށްރަށް ކުއްޔަށް ދީފައިވާ މުއްދަތަކަށް،  މި ޤާނޫނުގެ ސަބަބުން ބަދަލެއް ނާންނާނެއެވެ. އެ ރަށްރަށް ކުއްޔަށް ދީފައިވާ މުއްދަތު ބަލާނީ، އެގްރީމަންޓުގައިވާ ކުއްޔަށް ދީފައިވާ މުއްދަތު ފެށޭ ތާރީޚުންނެވެ.
ފަޅުރަށްރަށުން ބިން ނުވަތަ ރަށުގެ ބައިބައި ކުއްޔަށް ދިނުން
21.

ސަރުކާރުން ކަނޑައަޅާ އުސޫލަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ފަޅުރަށްރަށުން ބިން، ނުވަތަ ރަށުގެ ބައިބައި، ކުއްޔަށް  ދޫކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ރަށެއް ނުވަތަ ސިޓީ ކައުންސިލެއްގެ އިޚްތިޞާޞްގައި ނުހިމެނޭ ފަޅުރަށްރަށާގުޅޭ ޢާންމު އުސޫލު
21-1.

(ހ)

އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ، ރަށެއް ނުވަތަ ސިޓީއެއްގެ އިޚްތިޞާޞްގައި ނުހިމެނޭ ފަޅުރަށްރަށުގެ ތެރެއިން، ވަރުވާއަށް ލިޔެދޭ ރަށްރަށާއި، އިންޑަސްޓްރިއަލް ރަށުގެ ގޮތުގައި ތަރައްޤީކުރާ ރަށްރަށާއި، އެނޫން ބޭނުންތަކަށް ކުއްޔަށްދޭ ރަށްރަށާއި، އެނޫންވެސް އެކި ބޭނުންތަކަށް އެކަށައަޅާ ފަޅުރަށްރަށް ކަނޑައަޅާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

އިދާރީ ދާއިރާއެއްގައި ހިމެނޭ ފަޅުރަށްރަށުގެ ތެރެއިން ރަށެއް ނުވަތަ ސިޓީއެއްގެ އިޚްތިޞާޞްގައި ނުހިމެނޭ ފަޅުރަށްރަށް، ކައުންސިލަކާ ޙަވާލުކުރަންވާނީ، ސަރުކާރުގެ ކަމާބެހޭ މިނިސްޓްރީގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ހުއްދަ ދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އާންމު ބައި
ފަޅުރަށްރަށަށް އަރައި ފޭބުން
21-2.

(ހ)

ވަރުވާއަށް ލިޔެދީފައިވާ ފަރާތުގެ ނުވަތަ ކުއްޔަށް ހިފާފައިވާ ފަރާތުގެ ހުއްދަ ލިޔުމުން ލިބިގެން މެނުވީ އެއްވެސް ފަރާތަކުން ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށަކަށް ނުވަތަ ކުއްޔަށް ދީފައިވާ ފަޅުރަށަކަށް އެރުމާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެ ރަށުގެ ފަޅުގެ ސަރަޙައްދަށް ވަނުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، އަންނަނިވި ފަރާތްތަކުން އަންނަނިވި ޙާލަތްތަކުގައި ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށަކަށް ނުވަތަ ކުއްޔަށް ދީފައިވާ ފަޅުރަށަކަށް އަގަކާނުލައި އެރުމަކަށް ނުވަތަ ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށެއްގެ ފަޅަކަށް ނުވަތަ ކުއްޔަށް ދީފައިވާ ފަޅުރަށެއްގެ ފަޅަކަށް ވަނުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.

(1)

ކަމާބެހޭ ވުޒާރާއިން ނުވަތަ ކަމާބެހޭ ވުޒާރާގެ ހުއްދަ ލިޔުމުން ލިބިގެން؛

(2)

ރަށް ކުއްޔަށް ދީފައިވާ ފަރާތުން ފަޅުރަށަކަށް އަރާ އެރުމާއި، ފަޅުރަށެއްގެ ފަޅުގެ ސަރަޙައްދަކަށް ވަންނަ ވަނުން؛

(3)

ސަލާމަތީ ޚިދުމަތަކުން އަދާކުރަންޖެހޭ ޤާނޫނީ ޒިންމާއެއް އަދާކުރުމުގެ ގޮތުން؛

(4)

މޫސުން ގޯސްވެގެން ނުވަތަ ޙާލުގައި ޖެހިގެން ނުވަތަ ކަނޑުމަތީގައި ދިމާވާ ޙާދިޘާއެއްގައި މީހުންގެ ފުރާނައާއި މުދާ ސަލާމަތްކުރުމަށްޓަކައި ނުވަތަ އެނޫންވެސް ކުއްލި ނުރައްކަލެއްގެ ޙާލަތެއްގައި.
ފަޅުރަށްރަށުން ރުއްގަސް ކެނޑުމާއި ނެގުން
21-3.

ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށަކުން ނުވަތަ ކުއްޔަށް ދީފައިވާ ފަޅުރަށަކުން ރުއްގަސް ކަނޑަންވާނީ ނުވަތަ ނަގަންވާނީ ނުވަތަ އެއް ތަނުން އަނެއްތަނަށް ގެންދަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި ތިމާވެށި ޙިމާޔަތްކުރުމާބެހޭ ގޮތުން އެކުލަވާލާފައިވާ ކަމާބެހޭ ޤާނޫނާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޓޫރިޒަމްގެ ބޭނުމަށް ކުއްޔަށްދޭ ފަޅުރަށްރަށުގެ މައްޗަށް މި ޤާނޫނު ނުހިނގުން
21-4.

ޓޫރިޒަމްގެ ބޭނުމަށް ދޫކުރާ ފަޅުރަށްރަށުގެ މައްޗަކަށް މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކެއް ނުހިނގާނެއެވެ.
ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން
21-5.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފުވާ ފަރާތްތަކާމެދު ޤާނޫނާ ޚިލާފުވާ މިންވަރަށް ރިޢާޔަތްކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތަށް އަންނަނިވި ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށަކާ ގުޅޭގޮތުންނަމަ، މި ޤާނޫނާ ޚިލާފަށް ކޮށްފައިވާ ޢަމަލެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު، އެކަން ކުރި ފަރާތަކީ އެ ރަށެއް ވަރުވާއަށް ލިޔުއްވައިގެން އުޅޭ ފަރާތްނަމަ އެ ރަށް ވަރުވާއަށް ލިޔެދިނުމާގުޅޭ އެގްރީމަންޓުގައި ބަޔާންކުރާ ފިޔަވަޅު އެޅުން؛

(2)

ކުއްޔަށް ދީފައިވާ ފަޅުރަށަކާ ގުޅޭގޮތުންނަމަ، މި ޤާނޫނާ ޚިލާފަށް ކޮށްފައިވާ ޢަމަލެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު، އެކަން ކުރި ފަރާތަކީ އެ ރަށެއް ކުއްޔަށް ހިފާފައިވާ ފަރާތްނަމަ އެ ރަށް ކުއްޔަށް ދިނުމާގުޅޭ އެގްރީމަންޓުގައި ބަޔާންކުރާ ފިޔަވަޅު އެޅުން؛

(3)

ވަރުވާއަށް ލިޔެދީފައިވާ ފަޅުރަށްރަށް ނުވަތަ ކުއްޔަށް ދީފައިވާ ފަޅުރަށްރަށް ފިޔަވައި އެނޫން ފަޅުރަށްރަށާ ގުޅޭގޮތުންނަމަ، މި ޤާނޫނާ ޚިލާފަށް ކޮށްފައިވާ ޢަމަލެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި، އެކަން ކުރި ފަރާތެއް، -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުގައި، ޤާނޫނާ ޚިލާފަށް ކުރާ ޢަމަލުގެ ކުޑަބޮޑުމިނަށް ބަލައި ޖޫރިމަނާކުރާ ޢަދަދުތަކާއި، ޖޫރިމަނާކުރުމުގެ އުސޫލުތައް ތަފްޞީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.

(ނ)

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފަށްކުރާ ޢަމަލެއްގައި ޖިނާއީ ކުށެއް އެކުލެވިގެންވާނަމަ، އެކަން ތަޙްޤީޤުކުރުމަށް ކަމާބެހޭ އިދާރާތަކަށް މިނިސްޓްރީން ހުށަހަޅަންވާނެއެވެ. އަދި، އެފަދަ ޢަމަލަކީ ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތުގެ ދަށުން ޖިނާއީ ކުށެއް ކަމުގައި ކަނޑައަޅާފައިވާ ޢަމަލެއް ކަމުގައިވާނަމަ، އެފަދަ ޢަމަލެއް ކުރާ ފަރާތަކާމެދު މި ޤާނޫނުގެ ދަށުން ކަނޑައެޅޭ އިދާރީ ފިޔަވަޅުގެ އިތުރުން، ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތުގެ ދަށުން އެމީހެއްގެ މައްޗަށް އެ ކުށުގެ ޖިނާއީ ދަޢުވާ އުފުލުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.
ގަވާއިދު ހެދުން
22.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އަންނަނިވި ގަވާއިދުތައް ހަދައި ހިންގާނީ، އަންނަނިވި ފަރާތްތަކުންނެވެ.

(ހ)

ވަރުވާއަށް ލިޔެދޭ ރަށްރަށާއި، މަސްވެރިކަމާއި ދަނޑުވެރިކަމުގެ ބޭނުމަށް ކުއްޔަށް ދޫކުރާ ފަޅުރަށްރަށާބެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، މަސްވެރިކަމާއި ދަނޑުވެރިކަމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ މިނިސްޓްރީންނެވެ.

(ށ)

އިޤްތިޞާދީ ބޭނުންތަކަށް ކުއްޔަށް ދޫކުރާ ފަޅުރަށްރަށާބެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ މިނިސްޓްރީންނެވެ.

(ނ)

އެނޫން ބޭނުންތަކަށް ކުއްޔަށް ދޫކުރާ ފަޅުރަށްރަށާބެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ މިނިސްޓްރީއަކުންނެވެ.
އުވާލެވޭ ޤާނޫނު
23.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 29/79 (ދިވެހިރާއްޖޭގެ ރަށްރަށުގައި ރުއްގަސް އިންދުމާއި، ރުއްގަސް ކެނޑުމާއި، ފަޅުރަށްރަށާއި، ގޮއިފާލައްބަ ފަދަ ތަންތަނުގެ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 30/78 (ސަރުކާރުގެ ފަޅުރަށްރަށާއި ގޮއިފާލައްބަ ހިންނަފަދަ ބިންބިމާއި އަދި ސަރުކާރުގެ ލަކުޑިއާއި ބެހޭގޮތުން މަނާ ކަންތަކުގެ ޤާނޫނު) އުވުނީއެވެ.
