ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ "ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީ" ގެ ނަމުގައި ޔުނިވަރސިޓީއެއް އުފައްދައި، އެ ޔުނިވަރސިޓީގެ މަޤްޞަދުތަކާއި، މަސްއޫލިއްޔަތުތަކާއި، ބާރުތައް އެކަށައަޅައި، އެކަންކަމާގުޅޭ އުޞޫލުތައް ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީގެ ޤާނޫނު" އެވެ.
ޗެޕްޓަރ 1
ޢާންމުބައި
ޔުނިވަރސިޓީ އުފެއްދުން
2.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ދުވަހުން ފެށިގެން ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި "ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީ" ގެ ނަމުގައި ޔުނިވަރސިޓީއެއް ޤާއިމުކުރެވޭނެއެވެ. މި ޤާނޫނު ފާސްކުރެވޭއިރު، މިނިސްޓްރީ އޮފް އެޑިޔުކޭޝަންގެ ދަށުން ހިނގަމުން އައި "މޯލްޑިވްސް ކޮލެޖް އޮފް ހަޔަރ އެޑިޔުކޭޝަން" މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީގެ ބަޔަކަށް ވާނެއެވެ. އެހެންނަމަވެސް، 5 އެޕްރީލް 2010 އިން ފެށިގެން މޯލްޑިވްސް ކޮލެޖް އޮފް ހަޔަރ އެޑިޔުކޭޝަންގެ ދަށަށް ބަދަލުކުރެއްވި ކުއްލިއްޔަތުއްދިރާސާތިލް އިސްލާމިއްޔާއާއި އެ ކުއްލިއްޔާގެ މަސައްކަތްތައް އެއީ، މި ޤާނޫނުގެ ދަށުން އުފެދޭ ޔުނިވަރސިޓީގެ ބައެއްކަމުގައެއް ނުހިމެނޭނެއެވެ.

(ށ)

ކުއްލިއްޔަތުއްދިރާސާތިލް އިސްލާމިއްޔާ، އިސްލާމީ ޔުނިވަރސިޓީއަކަށް ބަދަލުވަންދެން ނުވަތަ ޤާނޫނީގޮތުން މުސްތަޤިއްލު ތަނަކަށް ވަންދެން އެ ކުއްލިއްޔާ އުވާނުލައި ވަކި މުއައްސަސާއެއްގެ ގޮތުގައި ދަމަހައްޓަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ޔުނިވަރސިޓީގެ ނަމަކީ "ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީ" އެވެ. ޔުނިވަރސިޓީއަށް އިނގިރޭސި ބަހުން ކިޔާނީ، "ދަ މޯލްޑިވްސް ނެޝަނަލް ޔުނިވަރސިޓީ" އެވެ.
ޤާނޫނީ ޙައިޘިއްޔަތު
3.

(ހ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީއަކީ ދިވެހި ދައުލަތުގެ ޔުނިވަރސިޓީއެކެވެ.

(ށ)

ޔުނިވަރސިޓީއަކީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމާއި، އުފުލޭ މުދަލާއި، ނުއުފުލޭ މުދާ ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެމަތިން، ހޯދުމާއި، ލިބިގަތުމާއި، ދެމިގެންވާގޮތަށް މުދާލިބިގަތުމާއި، މިކަންކަމުގެ ޙައްޤު ލިބިގެންވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ޙައިޘިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚުޞެކެވެ.

(ނ)

ޔުނިވަރސިޓީގެ ސިއްކަ ރައްކާތެރިކޮށް، ބަލަހައްޓައި ބޭނުންކުރަންވާނީ ޔުނިވަރސިޓީ ކައުންސިލުން ކަނޑައަޅާ އުޞޫލުތަކާ އެއްގޮތަށެވެ.

(ރ)

ޔުނިވަރސިޓީގެ ކަންތައްތަކުގައި ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާނީ  ކައުންސިލްގެ ރައީސެވެ.
ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް
4.

(ހ)

ޔުނިވަރސިޓީގެ މަޤްޞަދަކީ ދިވެހިރާއްޖެ ފުރިހަމަ މިނިވަން އިސްލާމީ ޤައުމެއްގެ ގޮތުގައި އަބަދަށް ދަމަހައްޓަން ބޭނުންވާ، އަދި ޤައުމުގެ ޘަޤާފީ، އިޖްތިމާޢީ، އިޤްތިޞާދީ ތަރައްޤީއަށާއި، ފަރުދުންގެ ކުރިއެރުމަށް ބޭނުންވާ ޢިލްމާއި ހުނަރު އުފައްދައި، ހޯދައި، ރައްކާތެރިކޮށް، ފެތުރުމެވެ.

(ށ)

ޔުނިވަރސިޓީގެ ޚާއްޞަ މަޤްޞަދުތައް ތިރީގައި އެވަނީއެވެ.

(1)

ޢާންމުކޮށް، ޢިލްމާއި ހުނަރު އިތުރުކޮށް ފުޅާކުރުން.

(2)

ރާއްޖޭގެ ކުރިއެރުމަށް ބޭނުންވާ ދާއިރާތަކުންނާއި، މަތީ ތަޢުލީމުން މަންފާކުރާނެގޮތަކަށް ކައުންސިލުން ކަނޑައަޅާ އުޞޫލެއްގެ މަތިން، ޘާނަވީ ތަޢުލީމު ޙާޞިލްކޮށްފައިވާ މީހުންނަށާއި ނުވަތަ އެ ފެންވަރުގެ މީހުންނަށް ބޭނުންވާ މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުން.

(3)

ޢިލްމީ އަދި ސައިންޓިފިކް ތަޙްޤީޤާއި، ދިރާސާކުރުމާއި، މިފަދަ ޙަރަކާތްތަކުގެ ނަތީޖާތައް، ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ މުޖްތަމަޢުގެ މަންފާއަށްޓަކައި ޝާއިޢުކުރުން.

(4)

ޔުނިވަރސިޓީއިން ކިޔަވައިދޭ ކޯސްތަކާއި، ލިބިދޭ ތަމްރީނާއި، ތަޢުލީމާ ގުޅިގެން ބެޗެލަރސް، މާސްޓަރސް، އަދި ޑޮކްޓޯރަލް ޑިގްރީއާއި، އެ ނޫން ސަނަދުތަކާއި އެވޯޑުތައް ދިނުން.

(5)

ރާއްޖެއާއި ރާއްޖެއިން ބޭރުގެ ތަޢުލީމީ މަރުކަޒުތަކާއެކު އެއްބާރުލުމުގެ ގުޅުންތައް ޤާއިމުކުރުން.

(6)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށްޓަކައި ޔުނިވަރސިޓީގެ ވަސީލަތްތައް ތަރައްޤީކޮށް، އިތުރު ވަސީލަތްތައް ހޯދުން.

(7)

ޔުނިވަރސިޓީގެ އެންމެހައި ވަސީލަތްތައް، ޔުނިވަރސިޓީގެ މަރުކަޒުތަކުގެ މެދުގައި އެންމެ ހެޔޮގޮތުގައި ބޭނުންކުރުން.

(8)

އިސްލާމީ އަދި ދިވެހި އާދަކާދަތަކާއި، އަދަބުތައް ކުރިއަރުވައި ފެތުރުން.

(9)

އިސްލާމީ ޝަރީޢަތާއި، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން، މަތީގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށް އެހީވެދޭ ކޮންމެ ކަމެއްކުރުން.
ސަރުކާރުގެ ސިޔާސަތުތަކާ އެއްގޮަތަށް ޢަމަލުކުރުން
5.

ޔުނިވަރސިޓީގެ އެންމެހައި މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނީ އަދި ޔުނިވަރސިޓީގެ ބާރުތައް ބޭނުންކުރަންވާނީ، މަތީ ތަޢުލީމާބެހޭ ޤައުމީ މަޖިލީހުން ނުވަތަ މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރު ކަނޑައަޅާ މައިގަނޑު ސިޔާސަތުތަކާ އެއްގޮަތްވާ ގޮތުގެމަތިންނެވެ.
ޔުނިވަރސިޓީގެ ބާރުތައް
6.

މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީއަށް އަންނަނިވި ބާރުތައް ލިބިގެންވެއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށްޓަކައި އިސްލާމީ ޝަރީޢަތާއި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން، ކުރަންޖެހޭ އެންމެހައި ކަންތައްތައް ކުރުމުގެ ބާރާއި އިޚްތިޔާރު ޔުނިވަރސިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ބާރުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންތައްތަކާއި އެނޫންވެސް އެފަދަ ކަންތައްތައް ހިމެނިގެންވެއެވެ.

(1)

ގަތުމާއި، ކުއްޔަށް ހިފުމާއި، ނުވަތަ އެހެން ގޮތަކުން ނަމަވެސް، މުދަލެއް ލިބިގަތުމާއި، ވިއްކުމާއި، ކުއްޔަށް ދިނުމާއި، ނުވަތަ އެނޫން ގޮތަކުން ނަމަވެސް، މުދަލެއް ދޫކޮށްލުން.

(2)

ޢިލްމީ އަދި ސައިންޓިފިކް ހޯދުންތަކާއި، އީޖާދުތަކާއި، އާ އުފެއްދުންތަކާއި، މުދާ، ވިޔަފާރީގެ އުޞޫލުން ތަރައްޤީކުރުން.

(3)

ޔުނިވަރސިޓީގެ ފަރާތުން އެހެން ފަރާތްތަކަށް ކޮށްދޭ މަސައްކަތަށާއި، ދެވޭ ޚިދުމަތްތަކަށާއި، ފޯރުކޮށްދެވޭ މަޢުލޫމާތަށާއި، މުދަލަށް ބަދަލު ނުވަތަ އަގު ހޯދުން.

(4)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށް މަގުފަހިވާ ގޮތެއްގެމަތިން، ކުންފުނި އުފެއްދުމާއި، އެހެން ފަރާތަކާ އެކުވެގެން ކުންފުނި އުފެއްދުމުގައި ބައިވެރިވުން.

(5)

ސެކިއުރިޓީސްއަށް އިޝްތިރާކު ދިނުމާއި ގަތުން.

(6)

އެކަޑެމިކް ޕާރޓްނަރޝިޕް އުފެއްދުން.

(7)

ގުޅިގެން ހިންގޭ، ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށް އެހީވެދޭ ވިޔަފާރިއާއި ފައިދާ ބެހޭފަދަ ކަންކަމުގައި ބައިވެރިވުން.

(8)

ޢަޤުދުތައްކުރުން.

(9)

ޢިމާރާތްތައް ބިނާކުރުން.

(10)

ޔުނިވަރސިޓީގެ މިލްކިއްޔާތުގެ ތެރޭގައި ހިމެނޭ މުދަލާއި، ބިންތަކާއި، ޢިމާރާތްތައް ބޭނުންކޮށް އަދި އެއަށް އަމުރު ހިންގުން.

(11)

މުވައްޒަފުން ލެއްވުމާއި ވަޒީފާއިން ވަކިކުރުން.

(12)

ޔުނިވަރސިޓީގެ ފައިސާއިން ވިޔަފާރިކުރުމާއި، ވިޔަފާރި ހުއްޓާލުން.

(13)

ޢިލްމީ އަދި ސައިންޓިފިކް ދިރާސާކުރުން.

(14)

ދަރިވަރުންނަށް ފައިސާގެ އެހީއާއި ލޯނު ދިނުން.

(15)

ސްކޯލަރޝިޕް ދިނުމާއި ފެލޯޝިޕް ދިނުން.

(16)

ހަދިޔާއާއި، ޢިނާޔަތާއި، ވަޞިއްޔަތް ޤަބޫލުކުރުން.

(17)

ޔުނިވަރސިޓީއަށް ވަޤުފްކުރެވިފައިވާ މުދާ ބެލެހެއްޓުން.

(18)

މި ޤާނޫނުން ނުވަތަ އެހެން ޤާނޫނަކުން ޔުނިވަރސިޓީއަށް ކުރުމުގެ އިޚްތިޔާރު ދެވިފައިވާ އެހެނިހެން ކަންތައްތައް ކުރުން.

(19)

ޔުނިވަރސިޓީއަށް ލިބިގެންވާ ބާރުތަކާ ގުޅިގެން ކުރަންޖެހޭ ކަންތައްތައް ކުރުން.

(ނ)

ޔުނިވަރސިޓީއަށް ވަޤުފް ނުވަތަ ޓްރަސްޓްގެ ގޮތުގައި ލިބިފައިވާ މުދަލާމެދު ޢަމަލުކުރެވޭނީ، އެ ވަޤުފް ނުވަތަ ޓްރަސްޓް ބަލަހައްޓާ ފަރާތުގެ ޙައިޘިއްޔަތުން ޔުނިވަރސިޓީއަށް ލިބިފައިވާ ބާރާއި ކަނޑައެޅިފައިވާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ރ)

ޔުނިވަރސިޓީއަށް ލިބިގެންވާ ބާރުތައް ބޭރު ޤައުމެއްގައިވެސް އެ ޤައުމެއްގެ ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހިންގިދާނެއެވެ.
ޔުނިވަރސިޓީ އެކުލެވިގެންވާގޮތް
7.

ޔުނިވަރސިޓީ އެކުލެވިގެންވަނީ، އަންނަނިވި ބައިތަކުގެ މައްޗަށެވެ.

(ހ)

ޔުނިވަރސިޓީ ކައުންސިލް.

(ށ)

އެކަޑެމިކް ސެނެޓް.

(ނ)

އިދާރީ އަދި ތަޢުލީމީ ގޮތުން ޔުނިވަރސިޓީ ހިންގުމަށްޓަކައި ކައުންސިލުން އުފައްދާ ކޮލެޖްއާއި، ފެކަލްޓީއާއި، ސެންޓަރާއި، ސްކޫލާއި، ޑިވިޜަނާއި، އިންސްޓިޓިއުޓް ފަދަ ތަންތަން.

(ރ)

ކައުންސިލުން ކަނޑައަޅާ ޔުނިވަރސިޓީގެ ފަންނީ އަދި އެހެނިހެން މުވައްޒަފުން.

(ބ)

ކައުންސިލުން ކަނޑައަޅާ ކުރިއާއި މިހާރުގެ ދަރިވަރުން.
ޗެޕްޓަރ 2
ޔުނިވަރސިޓީ ކައުންސިލް
ޔުނިވަރސިޓީ ކައުންސިލް
8.

ޔުނިވަރސިޓީ ކައުންސިލަކީ ޔުނިވަރސިޓީ ހިންގާ އެންމެ އިސް ފަރާތެވެ.
ޔުނިވަރސިޓީ ކައުންސިލަށް ލިބިގެންވާ ބާރުތައް
9.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އަދި މަތީ ތަޢުލީމާބެހޭ މަޖިލީހުން ނުވަތަ މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރު ކަނޑައަޅާ މައިގަނޑު ސިޔާސަތުތަކާ އެއްގޮަތްވާ ގޮތުގެމަތިން، އަންނަނިވި ކަންތައްތައް ކުރުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(1)

ޔުނިވަރސިޓީ ހިންގުމާއި ކޮންޓްރޯލް ކުރުން.

(2)

ޔުނިވަރސިޓީގެ ޒިންމާ އުފުލަންޖެހޭ މަޤާމުތަކަށް ޔުނިވަރސިޓީގެ މުވައްޒަފުން ނުވަތަ އެހެން ފަރާތްތައް ޢައްޔަންކުރުން.

(3)

އިދާރީ އަދި ތަޢުލީމީ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށްޓަކައި ކޮލެޖްއާއި، ފެކަލްޓީއާއި، ސެންޓަރާއި، ސްކޫލާއި، ޑިވިޜަނާއި، އިންސްޓިޓިއުޓް ފަދަ ތަންތަން އުފެއްދުމާއި އުވައިލުން.

(4)

ޔުނިވަރސިޓީގެ މާލީ ކަންތައްތައް ހިންގައި ކޮންޓްރޯލް ކުރުން.

(ށ)

ޔުނިވަރސިޓީއާގުޅޭ ހުރިހާ ކަމެއްގައި ކައުންސިލުން ޙަރަކާތްތެރި ވާންޖެހޭނީ ކައުންސިލަށް ފެންނަގޮތުގައި ޔުނިވަރސިޓީގެ މަޞްލަޙަތު އެންމެ ބޮޑަށް ކުރިއެރުވޭނޭ ގޮތަށެވެ.
ކައުންސިލްގެ ބާރުތައް އެހެން ފަރާތަކަށް ޙަވާލުކުރުން
10.

(ހ)

މި މާއްދާގެ (ށ) ގައި ބުނާ ކަންކަން ފިޔަވައި އެހެން ކަންކަން ކައުންސިލްގެ މެންބަރަކަށް ނުވަތަ ޔުނިވަރސިޓީގެ މުވައްޒަފަކަށް ޙަވާލު ކުރެވިދާނެއެވެ. ނަމަވެސް، މިގޮތަށް ޙަވާލުކުރެވޭ ކަންކަމުގައިވެސް ޒިންމާދާރު ފަރާތަކީ ކައުންސިލެވެ.

(ށ)

އަންނަނިވި ކަންކަން، ކައުންސިލުން އެހެން ފަރާތަކަށް ޙަވާލެއް ނުކުރެވޭނެއެވެ.

(1)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުން ޢައްޔަންކުރުން.

(2)

ޔުނިވަރސިޓީގެ ސްޓްރެޓެޖިކް ޕްލޭނާއި ބަޖެޓް ފާސްކުރުން.

(3)

ޔުނިވަރސިޓީގެ އަހަރީ ރިޕޯޓް ފާސްކުރުން.

(4)

ޔުނިވަރސިޓީގެ ހިންގުން މުރާޖަޢާ ކުރުން.

(5)

ޔުނިވަރސިޓީގެ ނުވަތަ ޔުނިވަރސިޓީއިން ކޮންޓްރޯލް ކުރާ ތަނެއްގެ ވިޔަފާރީގެ މުޢާމަލާތްތަކުގެ ތެރެއިން ޔުނިވަރސިޓީގެ މާލިއްޔަތަށާއި ޙަރަކާތްތަކަށް ބޮޑު ގެއްލުމެއް ނުވަތަ ނޭދެވޭ އަސަރެއްކޮށްފާނެ ފަދަ މުޢާމަލާތްތައް ބެލެހެއްޓުން.

(6)

ޔުނިވަރސިޓީގެ ނުއުފުލޭ މުދާ އެއްވެސް ސިފައެއްގައި ދޫކޮށްލުން.

(ނ)

މި މާއްދާގެ ދަށުން އެހެން ފަރާތަކަށް ޙަވާލުކުރެވިފައިވާ ބާރެއް ކައުންސިލަށް އަނބުރާ ގެނެވިދާނެއެވެ.
ކައުންސިލްގެ މެންބަރުން
11.

ކައުންސިލް އެކުލެވިގެންވަނީ، އަންނަނިވި ފަރާތްތަކުގެ މައްޗަށެވެ.

(ހ)

މަޤާމުގެ ޙައިޘިއްޔަތުން ހިމެނޭ 2 (ދޭއް) މެންބަރުން؛

(ށ)

ކައުންސިލުން ހުށަހަޅާ، މަދުވެގެން 16 (ސޯޅަ) މީހުންގެ ލިސްޓަކުން، މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރު ޢައްޔަންކުރާ 8 (އަށެއް) މެންބަރުން؛

(ނ)

އިންތިޚާބުކުރާ 8 (އަށެއް) މެންބަރުން؛

(ރ)

ކައުންސިލަށް ފެނިއްޖެ ހިނދެއްގައި ކައުންސިލުން ކަނޑައަޅާ މުއްދަތަކަށް ކައުންސިލުން ޢައްޔަންކުރާ އެކަކު.
ކައުންސިލްގެ މެންބަރުންގެ ޝަރުޠު
12.

ކައުންސިލްގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހެއްގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަ ވާންވާނެއެވެ.

(ހ)

ޢުމުރުން 18 އަހަރު ފުރިފައިވުން.

(ށ)

އިސްލާމް ދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން.

(ނ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ (ކ) ގައިވާ މެންބަރުގެ ޢުމުރު، މި މާއްދާގެ (ހ) ގައިވާ ޢުމުރަށްވުން ލާޒިމެއްނޫނެވެ.

(ރ)

މުސްލިމަކު ކަމުގައިވުމާއި، ސުންނަތް ޖަމާޢަތުގެ މީހަކު ކަމުގައިވުން.

(ބ)

ބުއްދިހަމައަށްހުރި މީހަކު ކަމުގައިވުން.

(ޅ)

ޔުނިވަރސިޓީގެ ކައުންސިލްގެ މެންބަރުކަމުގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރެވޭފަދަ ޢިލްމީ ފެންވަރާއި ލަޔާޤަތު އަދި މަސައްކަތުގެ އަޙްލާޤު ހުރި މީހަކު ކަމުގައިވުން؛

(ކ)

ސިޔާސީ ޕާޓީއެއްގެ މަޤާމެއްގައި ހުރި މީހަކު ކަމުގައި ނުވުން؛

(އ)

އިފްލާސްކުރެވިފައިވާ މީހަކު ކަމުގައި ނުވުން.
މަޤާމުގެ ޙައިޘިއްޔަތުން ހިމެނޭ މެންބަރުން
13.

މަޤާމުގެ ޙައިޘިއްޔަތުން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ އަންނަނިވި މެންބަރުން ކައުންސިލްގައި ހިމެނޭނެއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ ޗާންސެލަރ؛

(ށ)

ޔުނިވަރސިޓީގެ ވައިސް ޗާންސެލަރ؛
އިންތިޚާބުކުރާ މެންބަރުން
14.

އަންނަނިވި މެންބަރުންނަކީ، ޔުނިވަރސިޓީ ކައުންސިލަށް އިންތިޚާބުކުރާ މެންބަރުންނެވެ.

(ހ)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނާއި ޕްރޯ ވައިސް ޗާންސެލަރުންގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު؛

(ށ)

ޔުނިވަރސިޓީގެ އެކަޑެމިކް ސެނެޓުން އިންތިޚާބުކުރާ 1 (އެކެއް) ސެނެޓް މެންބަރު؛

(ނ)

ފެކަލްޓީތަކުގެ ޑީނުންގެ ތެރެއިންނާއި މަރުކަޒުތައް ހިންގާ އެންމެ އިސްވެރިންގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު؛

(ރ)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައި ބުނެފައިވާ މީހުންނާއި، ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނާއި ޕްރޯ ވައިސް ޗާންސެލަރުންނާއި، ކޮލެޖް، ފެކަލްޓީ، ސެންޓަރުތައް ފަދަ ތަންތަނުގެ އިސްވެރިން ފިޔަވައި، ކިޔަވައިދޭ އެހެން މީހުންގެ ތެރެއިން އިންތިޚާބުކުރާ 2 (ދޭއް) މީހުން؛

(ބ)

ޔުނިވަރސިޓީގެ އިދާރީ މުވައްޒަފުންގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު؛

(ޅ)

ޔުނިވަރސިޓީގެ އެލަމްނައިގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު؛

(ކ)

ޔުނިވަރސިޓީގެ އިދާރީ މަސައްކަތުގައި ނުވަތަ ކިޔަވައިދިނުމުގައި ބައިވެރިނުވާ ދަރިވަރުންގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު.
ޔުނިވަރސިޓީ ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް
15.

ޔުނިވަރސިޓީ ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނީ މަތީ ތަޢުލީމާބެހޭ ޤައުމީ މަޖިލީހުން ނުވަތަ މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރު ކަނޑައަޅާ މައިގަނޑު ސިޔާސަތުތަކާ އެއްގަޮތްވާ ގޮތުގެމަތިންނެވެ. ޔުނިވަރސިޓީގެ ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށްޓަކައި ޔުނިވަރސިޓީގެ ކަންތައްތައް ރާވައި، ފަރުމާކޮށް ސިޔާސަތުތައް ކަނޑައެޅުން.

(ށ)

އެކިއެކި ކޯސްތައް ހިންގައި، ޑިޕްލޮމާ، ބެޗްލަރ، މާސްޓަރ، އަދި ޑޮކްޓޯރަލް ޑިގްރީއާއި، އެނޫން ސަނަދުތަކާއި، ސެޓްފިކެޓްތަކާއި، އެވޯޑްތައް ދިނުން.

(ނ)

ޔުނިވަރސިޓީއަށް މުވައްޒަފުން ލެއްވުމާއި ވަކިކުރުން.

(ރ)

ޔުނިވަރސިޓީގެ ގޮފިތައް ޔުނިވަރސިޓީގެ ތެރޭގައި ނުވަތަ އެހެން ސަރަޙައްދެއްގައި ޤާއިމުކުރުން.

(ބ)

ޔުނިވަރސިޓީގެ ބަޖެޓު ރާވައި ބެލެހެއްޓުން.

(ޅ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގުން.

(ކ)

ފީތަކާއި، އަގުތަކާއި، ޖޫރިމަނާތައް ކަނޑައެޅުމާއި، ދަރިވަރުންނަށް ފައިސާގެ އެހީއާއި، ލޯނު ދިނުން.

(އ)

ޔުނިވަރސިޓީގެ އީޖާދުތަކާއި، އުފެއްދުންތަކާއި، ހޯދުންތައް ވިޔަފާރިއަށްޓަކައި ތަރައްޤީކުރުން.

(ވ)

ޔުނިވަރސިޓީގެ ކަންތައްތައް ރޭވުމަށާއި، ހިންގުމަށާއި، ދިރާސާކުރުމަށް ކޮމިޓީތަކާއި، ބޯޑުތައް އުފެއްދުން.

(މ)

ރާއްޖެއާއި ރާއްޖެއިން ބޭރުގެ ތަޢުލީމީ މަރުކަޒުތަކާއި ގުޅުން އުފައްދައި ތަރައްޤީކުރުން.

(ފ)

ޔުނިވަރސިޓީގެ ގަވާއިދުތަކާއެއްގޮތަށް މުވައްޒަފުން ކުރިއަރުވައި ތަރައްޤީކުރުން.

(ދ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށް ފަހިވާ ވިޔަފާރީގެ މުޢާމަލާތްތައް ކުރާނެ އުޞޫލުތައް ކަނޑައެޅުން.

(ތ)

ތިރީގައިމިވާ ކަންތައްތައް ހިންގާނެގޮތް ކަނޑައެޅުން.

(1)

ޔުނިވަރސިޓީއަށް ވަނުމުގެ އިމްތިޙާނުތައް.

(2)

ދަރިވަރުން ހޮވުމާއި ދަރިވަރުން ޔުނިވަރސިޓީއަށް ވެއްދުން.

(3)

ތަޢުލީމީ ޕްރޮގްރާމްތައް ފަރުމާކުރުން.

(4)

މަންހަޖު ރާވައި ތަރައްޤީކުރުން.

(5)

އިމްތިޙާނުތައް ބޭއްވުމާއި ސަނަދު ދިނުން.

(6)

މަޢުލޫމާތާބެހޭ ނިޒާމު ބެލެހެއްޓުން.

(7)

ޔުނިވަރސިޓީގެ ފައިސާއާބެހޭ ކަންތައްތައް ބެލެހެއްޓުން.

(8)

ޔުނިވަރސިޓީގެ ލައިބްރަރީތައް އުފައްދައި ތަރައްޤީކޮށް ބެލެހެއްޓުން.

(ލ)

އަދި، މި ނޫނަސް ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށްޓަކައި ކޮންމެހެން ކުރަންޖެހޭ އެހެން ކަންތައްތައް ކުރުން.
ޗެޕްޓަރު 3
ކައުންސިލްގެ މެންބަރުންގެ މަސްއޫލިއްޔަތު
ކައުންސިލްގެ ރައީސް
16.

ކައުންސިލްގެ ރައީސަކީ ޗާންސެލަރއެވެ. އަންނަނިވި ކަންކަމަކީ، ކައުންސިލްގެ ރައީސްގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައި ހިމެނޭ ކަންކަމެވެ.

(ހ)

ކައުންސިލްގެ ޖަލްސާތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި ރިޔާސަތު ބެލެހެއްޓުން.

(ށ)

ކައުންސިލްގެ ނިންމުންތައް ކަމާބެހޭ ފަރާތްތަކަށް ހުށަހެޅުން.

(ނ)

ކައުންސިލްގެ ޖަލްސާތަކުގެ ގަވާއިދުތައް ހިފެހެއްޓުން.

(ރ)

ޔުނިވަރސިޓީގެ ކަންތައްތަކުގައި މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ މިނިސްޓްރީއަށް ޖަވާބުދާރީވުން.
ކައުންސިލްގެ ނާއިބު ރައީސް
17.

ކައުންސިލްގެ ނާއިބު ރައީސަކީ ވައިސް ޗާންސެލަރއެވެ. އަންނަނިވި ކަންކަމަކީ، ކައުންސިލްގެ ނާއިބު ރައީސްގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައި ހިމެނޭ ކަންކަމެވެ.

(ހ)

ޗާންސެލަރ ނެތް ހިނދެއްގައި ޗާންސެލަރގެ މަސްއޫލިއްޔަތު އަދާކުރުން.

(ށ)

ޗާންސެލަރއަށް ޔުނިވަރސިޓީގެ ޙަރަކާތްތަކުގެ މަޢުލޫމާތު އެންގުން.

(ނ)

ޔުނިވަރސިޓީގެ ބަޖެޓާއި، އިދާރީ ކަންތައްތަކާއި، ކިޔަވައި ދިނުމާބެހޭ ރޭވުންތައް ކައުންސިލަށް ހުށަހެޅުން.

(ރ)

ކައުންސިލުން ނިންމާ ނިންމުންތަކާ އެއްގޮތަށް ޔުނިވަރސިޓީގެ އިދާރީ އަދި ތަޢުލީމީ ކަންތައްތައް ހިންގުން.
ކައުންސިލްގެ މެންބަރުން
18.

ކައުންސިލްގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތަކަކީ އަންނަނިވި ކަންކަން ކުރުމެވެ.

(ހ)

ކައުންސިލާއި، ކައުންސިލްގެ ކޮމިޓީތަކުގެ ތެރެއިން އެ މެންބަރަކު ހިމެނޭ ކޮމިޓީއެއްގެ ޖަލްސާތަކަށް ހާޒިރުވުން.

(ށ)

ކައުންސިލްގެ މަސައްކަތްތަކަށް އެހީތެރިވުމުގެ ގޮތުން މެންބަރުންގެ ހުނަރާއި، ތަޖުރިބާ، ފަރުވާތެރިކަމާއި ތެދުވެރިކަމާއެކު ހުށަހެޅުން.

(ނ)

ޔުނިވަރސިޓީގެ މަސައްކަތްތަކަށް ރިޢާޔަތްކޮށް، ޔުނިވަރސިޓީގެ މަޞްލަޙަތު ކުރިއެރުވުމަށް ޙަރަކާތްތެރިވުން.

(ރ)

އަމިއްލަ ފައިދާއެއް ހޯދުމަށާއި ނުވަތަ އެހެން މީހަކަށް ފައިދާއެއް ހޯދައި ދިނުމަށާއި، ޔުނިވަރސިޓީއަށް ނުވަތަ އެހެން މީހަކަށް ގެއްލުމެއް ދިނުމަށް މަޤާމުގެ ބޭނުން ނުކުރުން.

(ބ)

މަޤާމުގެ ޙައިޘިއްޔަތުން ލިބޭ މަޢުލޫމާތަށް ރައްކާތެރިވުމާއި، އެފަދަ މަޢުލޫމާތު އަމިއްލަ ފައިދާއަކަށް ނުވަތަ އެހެން މީހެއްގެ ފައިދާއަކަށް ނުވަތަ ޔުނިވަރސިޓީއަށް ނުވަތަ އެހެން މީހަކަށް ގެއްލުމެއް ދިނުމަށް ބޭނުން ނުކުރުން.

(ޅ)

ކައުންސިލްގައި މަޝްވަރާކުރެވޭ ކަމެއްގައި މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއްވާނަމަ، ކައުންސިލްގެ ރިޔާސަތަށް އެކަން އަންގައި، އެފަދަ ޖަލްސާއަކަށް ހާޒިރުނުވުން. އަދި ރިޔާސަތުން ހާޒިރުވާން އަންގައިގެން ހާޒިރުވިޔަސް، ވޯޓު ދިނުމުގައި ބައިވެރިނުވުން.

(ކ)

ވިޔަފާރިއާބެހޭ ގޮތުން ނިންމަންޖެހޭ ކަންކަން ނިންމުމުގައި، ބޭނުންވާ ހުރިހާ މަޢުލޫމާތެއްގެ އަލީގައި، އަމިއްލަ މަންފާއެއް ނެތި، ތެދުވެރިކަމާއެކު ޔުނިވަރސިޓީގެ ފައިދާއަށް ކަންކަން ނިންމުން.

(އ)

ހެޔޮނިޔަތުގައި ރަނގަޅު ވިސްނުމާއެކު، ކައުންސިލްގެ މެންބަރެއްގެ ގޮތުގައި ކައުންސިލްގެ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުން.
ކައުންސިލްގެ ސެކްރެޓަރީ
19.

ކައުންސިލްގެ ސެކްރެޓަރީއަކީ ކައުންސިލްގެ މެންބަރެއްގެ ގޮތުގައި ނުހިމެނޭ، ކައުންސިލުން ޢައްޔަންކުރާ ޔުނިވަރސިޓީގެ މުވައްޒަފެކެވެ. ކައުންސިލްގެ ސެކްރެޓަރީގެ މަސްއޫލިއްޔަތުތަކަކީ، އަންނަނިވި ކަންކަން ކުރުމެވެ.

(ހ)

ކައުންސިލްގެ ޖަލްސާތަކާއި ކައުންސިލްގެ ކޮމިޓީތަކުގެ ޔައުމިއްޔާއާއި ނިންމުންތައް ލިޔެ ރައްކާތެރިކޮށް ބެލެހެއްޓުން.

(ށ)

ކައުންސިލްގެ ނިންމުންތަކާ ގުޅިގެން، އެކި ފަރާތްތަކަށް އަންގަންޖެހޭ އެންގުންތައް އެންގުން.
ޗެޕްޓަރު 4
ކައުންސިލްގެ މެންބަރުންގެ ދައުރާއި މެންބަރުން ހޮވާނެގޮތް
މެންބަރުކަމުގެ ދައުރު
20.

މެންބަރުކަމުގެ ދައުރު ދެމިއޮންނާނީ އަންނަނިވި ގޮތަށެވެ.

(ހ)

މަޤާމުގެ ޙައިޘިއްޔަތުން ޔުނިވަރސިޓީ ކައުންސިލުގައި ހިމެނޭ މެންބަރުން، އެ މަޤާމުތަކުގައި ދެމިތިބިހާ ހިނދަކު، ކަައުންސިލުގެ މެންބަރުންގެ ގޮތުގައި ދެމިތިބޭނެއެވެ.

(ށ)

މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރު ޢައްޔަންކުރާ 8 (އަށެއް) މެންބަރުން، މެންބަރުކަމުގެ މަޤާމުގައި ދެމިތިބޭނީ 4 (ހަތަރެއް) އަހަރުދުވަހަށްވުރެ ދިގުނުވާ ގޮތެއްގެމަތިން، ޢައްޔަންކުރާއިރު، ކަނޑައެޅޭ މުއްދަތަކަށެވެ.

(ނ)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ (ކ) ގައި ބުނެފައިވާ މެންބަރު ފިޔަވައި، ކައުންސިލަށް އިންތިޚާބުކުރާ އެހެން މެންބަރުންގެ މެންބަރުކަމުގެ ދައުރަކީ 2 (ދޭއް) އަހަރު ދުވަހެވެ. 13 ވަނަ މާއްދާގެ (ކ) ގައި ބުނެފައިވާ މެންބަރުގެ މެންބަރުކަމުގެ ދައުރަކީ 1 (އެކެއް) އަހަރު ދުވަހެވެ.
ކައުންސިލުގެ ނޮމިނޭޝަން ކޮމިޓީ
21.

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ލިސްޓު އެކުލަވާލާނީ، ކައުންސިލުގެ ނޮމިނޭޝަން ކޮމިޓީންނެވެ. އެ ކޮމިޓީ އެކުލެވިގެންވާނީ އަންނަނިވި މެންބަރުންގެ މައްޗަށެވެ.

(ހ)

ޗާންސެލަރ؛

(ށ)

ވައިސް ޗާންސެލަރ؛

(ނ)

ކައުންސިލުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން ޗާންސެލަރ ޢައްޔަންކުރާ 6 (ހައެއް) މެންބަރު.
ނޮމިނޭޝަން ކޮމިޓީން ނަން ލިސްޓު އެކުލަވާލާނެގޮތް
22.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ މެންބަރުން ޢައްޔަންކުރުމަށް ހުށަހަޅާ ނޮމިނޭޝަން ލިސްޓުގައި މަދުވެގެން 16 (ސޯޅަ) މީހުންގެ ނަން ހިމަނަންވާނެއެވެ.

(ށ)

ނޮމިނޭޝަން ކޮމިޓީން ނޮމިނޭޝަން ލިސްޓު އެކުލަވާލާއިރު، އެކި ފަންނުގެ ހުނަރުތަކުގެ މީހުން ހިމަނަންވާނެއެވެ.

(ނ)

ނޮމިނޭޝަން ކޮމިޓީން އެކުލަވާލާ ނޮމިނޭޝަން ލިސްޓުގައި އަންނަނިވި ފަރާތްތަކުގެ ތެރެއިން ފަރާތެއްގެ ނަން ހުށަހަޅައިގެންނުވާނެއެވެ.

(1)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރެއް؛

(2)

ޔުނިވަރސިޓީގެ ދާއިމީ މުވައްޒަފެއް؛

(3)

ޔުނިވަރސިޓީގެ ދަރިވަރެއް؛

(4)

ނޮމިނޭޝަން ކޮމިޓީގެ މެންބަރެއް.
ނޮމިނޭޝަން ކޮމިޓީގެ ލިސްޓުން މެންބަރުން ޢައްޔަންކުރުން
23.

ނޮމިނޭޝަން ކޮމިޓީގެ ނޮމިނޭޝަން ލިސްޓު މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރަށް ލިބޭތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ ލިސްޓުގައިވާ މެންބަރުންގެ ތެރެއިން އެ ވަޒީރަށް ފެންނަ ގޮތުގައި ޔުނިވަރސިޓީގެ މަޞްލަޙަތު ކުރިއަރުވަން އެންމެ އެކަށީގެންވާ 8 (އަށެއް) މެންބަރުން ޢައްޔަންކުރަންވާނެއެވެ.
މެންބަރުން އިންތިޚާބުކުރާނެގޮތް
24.

(ހ)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައި ބުނެފައިވާ ކައުންސިލްގެ މެންބަރުން ހޮވުމަށް ބާއްވަންޖެހޭ އިންތިޚާބާބެހޭ އުޞޫލުތައް ކަނޑައަޅާނީ ކައުންސިލުންނެވެ.

(ށ)

އިންތިޚާބެއް ބާއްވަން ޖެހުމުން އެމަސައްކަތް ކުރުމަށް ކައުންސިލުން އިލެކްޝަން އޮފިސަރެއް ޢައްޔަންކުރަންވާނެއެވެ.

(ނ)

ކައުންސިލުން ކަނޑައަޅާ އުޞޫލުތަކުގެ މަތިން އިންތިޚާބުގެ ކަންތައްތައް ކުރިއަށް ގެންދާނީ އިލެކްޝަންސް އޮފިސަރއެވެ.
ވޯޓުދިނުމުގެ ޙައްޤު ލިބިގެންވާ ފަރާތްތައް
25.

(ހ)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނާއި، ޕްރޯ ވައިސް ޗާންސެލަރުންގެ ތެރެއިން ކައުންސިލަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނާއި، ޕްރޯ ވައިސް ޗާންސެލަރުންނަށެވެ.

(ށ)

އެކަޑެމިކް ސެނެޓުން ކައުންސިލަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ އެކަޑެމިކް ސެނެޓުގެ މެންބަރުންނަށެވެ.

(ނ)

ޑީނުންގެ ތެރެއިން ކައުންސިލަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ ކޮލެޖް، ނުވަތަ ފެކަލްޓީ، ނުވަތަ ސެންޓަރު ހިންގަން ތިބޭ ދާއިމީ އެންމެ އިސް ވެރިންނަށެވެ.

(ރ)

ކިޔަވައިދޭ މީހުންގެ ތެރެއިން ކައުންސިލަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ އެ އިންތިޚާބަކަށް ކެންޑިޑޭޓުންގެ ނަންތައް ހުށަހެޅޭއިރު، ޔުނިވަރސިޓީގައި ކިޔަވައިދިނުމުގެ މަސައްކަތުގައި ފާއިތުވި އަހަރު ހޭދަކޮށްފައިވާ އަދި އިންތިޚާބުގެ ކަންތައް ހިނގަމުންދާ ވަގުތުގައިވެސް ކިޔަވައިދިނުމުގެ މަސައްކަތުގައި ދެމިތިބި ދާއިމީ މުވައްޒަފުންނަށެވެ.

(ބ)

އިދާރީ ބައިގައި މަސައްކަތްކުރާ މީހުންގެ ތެރެއިން ކައުންސިލަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ އެ އިންތިޚާބަކަށް ކެންޑިޑޭޓުންގެ ނަންތައް ހުށަހެޅޭއިރު، ޔުނިވަރސިޓީގެ އިދާރީ ބައިގެ މަސައްކަތުގައި ފާއިތުވި އަހަރު ހޭދަކޮށްފައިވާ އަދި އިންތިޚާބުގެ ކަންތައް ހިނގަމުންދާ ވަގުތުގައިވެސް އިދާރީ ބައިގެ މަސައްކަތުގައި ދެމިތިބި ދާއިމީ މުވައްޒަފުންނަށެވެ.

(ޅ)

އެލަމްނައިގެ ތެރެއިން ކައުންސިލަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ އެލަމްނައި އެސޯސިއޭޝަންގެ މެންބަރުންނަށެވެ.

(ކ)

ދަރިވަރުންގެ ތެރެއިން ކައުންސިލަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ ކައުންސިލުން ކަނޑައަޅާ ދިގުމުއްދަތުގެ ކޯސްތަކުގައި ރަޖިސްޓްރީ ކޮށްފައިވާ ދަރިވަރުންނަށެވެ.
މެންބަރުކަމުގެ ގޮނޑި ހުސްވުން
26.

އަންނަނިވި ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ކައުންސިލްގެ މެންބަރަކަށް ދިމާވެއްޖެނަމަ، އެ މެންބަރެއްގެ ގޮނޑި ހުސްވާނެއެވެ.

(ހ)

ޖަލްސާއަށް ކިޔާފައި އޮތުމާއެކުވެސް، މަޤްބޫލު އުޒުރެއްނެތި ވިދިވިދިގެން ކައުންސިލްގެ 3 ޖަލްސާއަށް ހާޒިރުނުވުން.

(ށ)

ލިޔުމަކުން ޗާންސެލަރއަށް އިސްތިޢުފާ ހުށަހަޅައި، އެލިޔުން ޗާންސެލަރަށް ލިބުން.

(ނ)

ޖިނާޢީ ކުށެއްކުރިކަން ޝަރީޢަތަށް ސާބިތުވެ ޙުކުމެއްކުރުން.

(ރ)

ދުނިޔެއިން މޮޔަވުން.

(ބ)

މަރުވުން.

(ޅ)

ކައުންސިލްގެ މެންބަރުކަން ގެއްލޭފަދަ މަޤާމަކަށް ޢައްޔަންކުރެވުން.

(ކ)

ކައުންސިލްގެ މެންބަރެއްގެ ޙައިޘިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތު އަދާ ނުކުރާކަމަށް ކައުންސިލްގެ ތިންބައިކުޅަ ދެ ބައިގެ އަޣުލަބިއްޔަތުން ފާސްވުން.

(އ)

ކައުންސިލްގެ މެންބަރެއްގެ ޙައިޘިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ކުޅަދާނަކަން ނެތްކަމަށް، ކައުންސިލްގެ ތިންބައިކުޅަ ދެ ބައިގެ އަޣުލަބިއްޔަތުން ފާސްވުން.

(ވ)

ކައުންސިލުގެ މެންބަރުކަމަށް ހޮވުނުފަހުން، މެންބަރުކަމުގެ ޝަރުޠު ހަމަނުވާކަން ސާބިތުވުން.
އިސްތިޢުފާދިނުން
27.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މެންބަރުންގެ ތެރެއިން މެންބަރަކު އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު އެ މަޤާމުން ވަކިވީއެވެ.

(ށ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ށ)، (ނ) އަދި (ރ) ގައި ބަޔާންކޮށްފައިވާ މެންބަރުންގެ ތެރެއިން މެންބަރަކު އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ޔުނިވަރސިޓީގެ ޗާންސެލަރަށް ހުށަހަޅައި، އެ ސިޓީ ޗާންސެލަރަށް ލިބުމުން އެ މެންބަރަކު އެ މަޤާމުން ވަކިވީއެވެ.
ހުސްވާ ގޮނޑިއަށް މެންބަރުން ޢައްޔަންކުރުމާއި އިންތިޚާބުކުރުން
28.

(ހ)

ކައުންސިލަށް ޢައްޔަންކޮށްފައިވާ މެންބަރެއްގެ ގޮނޑި ހުސްވެއްޖެނަމަ، އެ ގޮނޑިއަކަށް މެންބަރަކު ޢައްޔަންކުރާނީ، އެކަން އެ މެންބަރަކު ޢައްޔަންކުރާ ފަރާތަށް އެންގުމުން އެފަރާތުންނެވެ.

(ށ)

ކައުންސިލަށް އިންތިޚާބުކުރާ މެންބަރެއްގެ ގޮނޑި ހުސްވެއްޖެނަމަ، އަލުން އިންތިޚާބެއް ބާއްވައި އެގޮނޑިއަށް މެންބަރަކު އިންތިޚާބު ކުރާނީއެވެ.
ޗެޕްޓަރު 5
ކައުންސިލްގެ ޖަލްސާތައް
ރިޔާސަތު
29.

ކައުންސިލްގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ، ޔުނިވަރސިޓީގެ ޗާންސެލަރއެވެ. ޗާންސެލަރއަށް ހާޒިރު ނުވެވިއްޖެނަމަ، ވައިސް ޗާންސެލަރއެވެ. ޗާންސެލަރއާއި ވައިސް ޗާންސެލަރއަށް ހާޒިރު ނުވެވިއްޖެނަމަ، ރިޔާސަތު ބަލަހައްޓާނީ އެޖަލްސާއަކަށް ހާޒިރުވި މެންބަރުން އެ މެންބަރުންގެ ތެރެއިން ހޮވާ މީހެކެވެ.
ޤާނޫނީ ޢަދަދު
30.

ކައުންސިލްގެ ޖަލްސާއެއް ކުރެވޭނީ ޖަލްސާގެ ޤާނޫނީ ޢަދަދު ހަމަވުމުންނެވެ. ކައުންސިލްގެ ޖަލްސާއެއްގެ ޤާނޫނީ ޢަދަދު ހަމަވާނީ މަދުވެގެން ކައުންސިލްގެ މެންބަރުންގެ ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވުމުންނެވެ.
ވޯޓުދިނުން
31.

(ހ)

މުވައްޒަފުންނާއި، ފައިސާއާބެހޭ ކަންތައްތައް ފިޔަވައި، ކައުންސިލުން ކަންތައްތައް ފާސްކުރާނީ، ހާޒިރުވެތިބި މެންބަރުންގެ އެއްބަސްވުމުންނެވެ. މިގޮތުން، ހާޒިރުވެތިބި މެންބަރުންނަށް އެއްބަސް ނުވެވިއްޖެނަމަ، އެކަމެއް ނިންމާނީ ވޯޓަކުންނެވެ.

(ށ)

މުވައްޒަފުންނާބެހޭ ކަންތައްތަކާއި، ފައިސާއާބެހޭ ކަންތައްތައް ނިންމާނީ ވޯޓަކުންނެވެ.

(ނ)

ކައުންސިލުން އެއްވެސްކަމެއް ވޯޓަކުން ނިންމަން ޖެހިއްޖެނަމަ، އެކަމެއް ނިންމާނީ ހާޒިރުވެތިބި މެންބަރުންގެ އަޣުލަބިއްޔަތުންނެވެ.

(ރ)

ކައުންސިލުން ކަމެއް ނިންމުމުގައި ވޯޓުދޭއިރު، ހާޒިރުވި ކޮންމެ މެންބަރަކަށް ދެވޭނީ 1 (އެކެއް) ވޯޓެވެ. ޔުނިވަރސިޓީގެ ޗާންސެލަރއަށް ނުވަތަ ރިޔާސަތު ބަލަހައްޓާ މެންބަރަކަށް ވޯޓުދެވޭނީ، ކައުންސިލުގައި ނަގާ ވޯޓެއްގައި ލިބޭ ވޯޓު ދެކޮޅަށް ހަމަހަމަވެއްޖެ ޙާލަތެއްގައެވެ.

(ބ)

ކައުންސިލުން އެއްވެސް ކަމެއް ވޯޓަކުން ނިންމުމުގައި ސިއްރު ވޯޓެއް ނަގާނީ މެންބަރަކު އެގޮތަށް އެދިއްޖެނަމަ، ނުވަތަ ސިއްރު ވޯޓެއް ނެގުމަށް ރިޔާސަތަށް ފެނިއްޖެނަމައެވެ.

(ޅ)

ކައުންސިލުން ވޯޓަކުން ކަމެއް ނިންމުމުގައި ހާޒިރުނުވާ މެންބަރަކަށް އަދި އެފަދަ މެންބަރެއްގެ ބަދަލުގައިވެސް އެއްވެސް މީހަކަށް ވޯޓެއް ނުދެވޭނެއެވެ.
ޖަލްސާ ނުބާއްވާ ކަންކަން ނިންމުން
32.

(ހ)

ވަރަށް ޚާއްޞަ ޙާލަތްތަކުގައި ޗާންސެލަރ ނުވަތަ ވައިސް ޗާންސެލަރ ޖަލްސާއެއް ނުކޮށް ކަމެއް ނިންމުމަށް މެންބަރުންނަށް ލިޔުމުން އެދެވިދާނެއެވެ.

(ށ)

ކަމެއް ނިންމަން އެދޭގޮތުގެ ލިޔުމާއި، ޖަލްސާއަކާ ނުލައި ނިންމައިދިނުން އެދި ފޮނުވާ ލިޔުން ކައުންސިލްގެ ކޮންމެ މެންބަރަކަށް ފޮނުވަންވާނެއެވެ.

(ނ)

މިގޮތަށް ނިންމާ ނިންމުމެއް ފާސްވިކަމަށް ބެލެވޭނީ ވޯޓުދިނުމުގެ ޙައްޤު ލިބިފައިވާ މެންބަރުންގެ ތެރެއިން ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މީހުން މި ނިންމުމުގައި ސޮއިކޮށް، ޗާންސެލަރއަށް ނުވަތަ ވައިސް ޗާންސެލަރއަށް ފޮނުވުމުންނެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބުނާ ނިންމުމުގައި ކައުންސިލްގެ މެންބަރުގެ އަމިއްލަ މަސްލަޙަތެއްވާނަމަ، އޭނާ އެ ލިޔުމުގައި ސޮއިކޮށްގެން ނުވާނެއެވެ.

(ބ)

ޖަލްސާ ނުބާއްވައި ނިންމާ ނިންމުންތަކާބެހޭ މަޢުލޫމާތު ދެން އެންމެ އަވަހަށް ބާއްވާ ކައުންސިލް ޖަލްސާއެއްގައި ދޭންވާނެއެވެ.
ޗެޕްޓަރު 6
ޔުނިވަރސިޓީގެ އިސް އޮފިސަރުން
ޗާންސެލަރ
33.

(ހ)

ޔުނިވަރސިޓީގެ ޗާންސެލަރ ޢައްޔަންކޮށް، ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ޗާންސެލަރުގެ މަޤާމުގެ މުއްދަތަކީ، 5 (ފަހެއް) އަހަރުދުވަހެވެ. ނަމަވެސް، މި މުއްދަތުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެ ހިނދެއްގައި އޭނާ މަޤާމުން ވަކިކުރުމަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ނ)

ޗާންސެލަރގެ މަސްއޫލިއްޔަތަކީ، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ، ކައުންސިލްގެ ރައީސްގެ މަސްއޫލިއްޔަތެވެ.
ވައިސް ޗާންސެލަރ
34.

(ހ)

ޔުނިވަރސިޓީ ވައިސް ޗާންސެލަރ ޢައްޔަންކޮށް، ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ވައިސް ޗާންސެލަރުގެ މަޤާމުގެ މުއްދަތަކީ، 5 (ފަހެއް) އަހަރުދުވަހެވެ. ނަމަވެސް، މި މުއްދަތުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެ ހިނދެއްގައި އޭނާ މަޤާމުން ވަކިކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ނ)

ވައިސް ޗާންސެލަރއަކީ ކައުންސިލުން ނިންމާ އުޞޫލުތަކާއެއްގޮތަށް  ޔުނިވަރސިޓީގެ ތަޢުލީމީ، ޢިލްމީ އަދި އިދާރީ ކަންތައްތައް ހިންގާ އެންމެ އިސް ވެރިޔާއެވެ. ވައިސް ޗާންސެލަރގެ މަސްއޫލިއްޔަތަކީ އަންނަނިވި ކަންކަން ކުރުމެވެ.

(1)

ޔުނިވަރސިޓީ ކައުންސިލްގެ ނާއިބު ރައީސްކަންކުރުން.

(2)

ޔުނިވަރސިޓީގެ އެންމެހައި ކަންތައްތައް ހިންގައި ބެލެހެއްޓުމާއި، ޔުނިވަރސިޓީގެ ތަޢުލީމާއި، ޢިލްމީ ފެންވަރު ހިފެހެއްޓުމާއި، ޔުނިވަރސިޓީ ތަރައްޤީކުރުން.

(3)

ޔުނިވަރސިޓީގެ ތަރައްޤީގެ މަޝްރޫޢުތަކާއި ބަޖެޓް އެކުލަވާލުމުގެ މަސައްކަތް ހިންގުން.

(4)

ޔުނިވަރސިޓީއާބެހޭ މަޢުލޫމާތު ޔުނިވަރސިޓީގެ ދަރިވަރުންނަށާއި، މުވައްޒަފުންނަށާއި، އެހެނިހެން ފަރާތްތަކަށް ލިބޭނޭގޮތް ހަމަޖެއްސުން.

(5)

ޔުނިވަރސިޓީގެ މުވައްޒަފުންނާއި، ފައިސާއާއި، ތަކެއްޗާއި، ޢިމާރާތްތަކާއި އެހެނިހެން ތަކެތީގެ ބޭނުން އެންމެ ފައިދާ ބޮޑުގޮތަކަށް ހިފޭނޭގޮތް ހަމަޖެއްސުން.

(6)

ކައުންސިލުން ނިންމާ ގޮތެއްގެމަތިން، މުވައްޒަފުން ލެއްވުމާއި، ވަކިކުރުމާއި، މުވައްޒަފުން ތަމްރީނުކުރުމާއި، މުވައްޒަފުން އެކިއެކި މަސައްކަތަށް ހަމަޖެއްސުމާއި، މުވައްޒަފުންނަށް ކުރިއެރުން ހޯދައިދިނުން.

(7)

ޔުނިވަރސިޓީގެ މުވައްޒަފުން މަސައްކަތް ކުރާގޮތާއި، ކުރާ މަސައްކަތުގެ ފެންވަރު ލިޔެކިޔުމުން ބެލޭނޭ އިންތިޒާމު ހަމަޖެއްސުން.

(8)

ޔުނިވަރސިޓީގެ މަސައްކަތަށް ޔުނިވަރސިޓީގެ ތެރެއިންނާއި ބޭރުން ވަސީލަތްތައް ހޯދުން.

(9)

ޔުނިވަރސިޓީގެ އެތެރެއާއި ބޭރުގެ ޙަރަކާތްތަކުގައި ޔުނިވަރސިޓީ ތަމްސީލުކުރުން.

(10)

ޔުނިވަރސިޓީ ހިނގާގޮތުގެ ރިޕޯޓުތައް ކަނޑައެޅޭ މުއްދަތުތަކުގައި ކައުންސިލަށް ހުށަހެޅުން.

(11)

ޔުނިވަރސިޓީގެ ސިޔާސަތާއި ނިންމުންތައް ޚަބަރުފަތުރާ ވަސީލަތްތައް މެދުވެރިކޮށް ހާމަކުރުން.
ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނާއި ޕްރޯ ވައިސް ޗާންސެލަރުން
35.

(ހ)

މި ޤާނޫނާއެއްގޮތްވާ ގޮތުގެމަތިން، ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނާއި ޕްރޯ ވައިސް ޗާންސެލަރުން ޢައްޔަންކޮށް ވަކިކުރާނީ ކައުންސިލުންނެވެ.

(ށ)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނާއި ޕްރޯ ވައިސް ޗާންސެލަރުންގެ މަޤާމުގެ ދައުރާއި މަސްއޫލިއްޔަތު ކަނޑައަޅާނީ ކައުންސިލުންނެވެ.
ވަގުތީގޮތުން ވައިސް ޗާންސެލަރ ނުވަތަ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް މީހުން ޢައްޔަންކުރުން
36.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި ވަގުތީގޮތުން ވައިސް ޗާންސެލަރ ނުވަތަ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް މީހަކު ޢައްޔަންކުރުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(1)

ވައިސް ޗާންސެލަރ ނުވަތަ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރގެ މަޤާމު ހުސްވުން.

(2)

ވައިސް ޗާންސެލަރ ނުވަތަ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުގެ މަޤާމާ ޙަވާލުވެގެން ހުރި މީހަކު ރަށުން ބޭރުގައިވުން ނުވަތަ އެހެންވެސް ސަބަބަކަށްޓަކައި މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް އުޛުރުވެރިވުން.

(ށ)

ވަގުތީގޮތުން ޢައްޔަންކުރާ މީހަކު 6 (ހައެއް) މަސްދުވަހަށްވުރެ ދިގުމުއްދަތަކަށް އެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ބަހައްޓައިގެން ނުވާނެއެވެ.
ޗެޕްޓަރު 7
މާލީ ކަންކަން
މާލީ އަހަރު
37.

ޔުނިވަރސިޓީގެ މާލީ އަހަރަކީ 1 (އެކެއް) ޖެނުއަރީން ފެށިގެން 12 (ބާރަ) މަސްދުވަހެވެ.
ޔުނިވަރސިޓީގެ މާލިއްޔާ
38.

(ހ)

ޔުނިވަރސިޓީގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ދައުލަތުގެ މާލިއްޔާއިން، ކޮންމެ އަހަރަކު ޔުނިވަރސިޓީއަށް ދޫކުރަންވާނެއެވެ.

(ށ)

އެއްވެސް މީހަކު ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ސަރުކާރަކުން ޔުނިވަރސިޓީއަށް ދޭ އެހީއެއް، ޤަބޫލުކުރަންވާނީ ކައުންސިލްގެ ހުއްދައާއެކު، ޔުނިވަރސިޓީގެ މަޤްޞަދުތަކުގެ ތެރޭގައި ހިމެނޭ ކަންކަން ކުރުމަށް އެކަންޏެވެ.

(ނ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތަކުގެ ތެރޭގައި ހިމެނޭ ކަންކަން ކުރުމަށްޓަކައި އެކި ގޮތްގޮތުން ޔުނިވަރސިޓީއަށް އާމްދަނީ ހޯދިދާނެއެވެ.

(ރ)

އަންނަނިވި ގޮތްގޮތުން ޔުނިވަރސިޓީއަށް ލިބޭ ފައިސާ، ކައުންސިލުން ނިންމާ އުޞޫލެއްގެ މަތިން، ޚަރަދުކުރުމުގެ ޙައްޤު ޔުނިވަރސިޓީއަށް ލިބިގެންވެއެވެ. މި ފައިސާ ހޭދަކުރަންވާނީ ހަމައެކަނި ޔުނިވަރސިޓީގެ ބޭނުމަށެވެ.

(1)

އެކި ގޮތްގޮތުން، ދަރިވަރުންނާއި މުވައްޒަފުންގެ އަތުން ނެގޭ ފީއާއި ފައިސާ.

(2)

ޔުނިވަރސިޓީއަށް އާމްދަނީ ހޯދުމަށް މި ޤާނޫނުގެ ދަށުން، ހިންގާ މުޢާމަލާތްތަކުން ލިބޭ ފައިސާ.
ލޯނުގެ ގޮތުގައި ފައިސާ ހޯދުން
39.

(ހ)

ޔުނިވަރސިޓީއަށް ލޯނުގެ ގޮތުގައި ފައިސާ ހޯދޭނީ ކައުންސިލުން ފާސްކޮށްގެން ކައުންސިލުން ކަނޑައަޅާ ޢަދަދަކަށް ކަނޑައަޅާ މުއްދަތަކަށެވެ.

(ށ)

ޔުނިވަރސިޓީގެ ނުއުފުލޭ އެއްވެސް މުދަލެއް ރަހުނުކޮށްގެން ނުވާނެއެވެ.
ފީ
40.

ޔުނިވަރސިޓީން ހިންގާ ކޯހަކަށް ނުވަތަ ޔުނިވަރސިޓީން ދޭ ޚިދުމަތަކަށް ފީ ނަގަންވާނީ ކައުންސިލުން ކަނޑައަޅާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މާލިއްޔާއިން ޚަރަދުކުރުން
41.

ޔުނިވަރސިޓީގެ މާލިއްޔާއިން ޚަރަދު ކުރެވޭނީ ކައުންސިލުން ކަނޑައަޅާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހަމައެކަނި ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށް ކުރަންޖެހޭ ކަންކަން ކުރުމަށެވެ.
ޓެކްސް ދެއްކުމުން އިސްތިސްނާކުރުން
42.

ޔުނިވަރސިޓީން ބައިވެރިވާ ކުންފުންޏަކުން ފިޔަވައި، ޔުނިވަރސިޓީގެ އަމިއްލަ ނުވަތަ ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށް ޚާއްޞަ ކުރެވިފައިވާ މިލްކިއްޔާތަކުން ޓެކްސެއް ނުނެގޭނެއެވެ.
މާލީ އޮޑިޓްކުރުން
43.

ޔުނިވަރސިޓީގެ އާމްދަނީއާއި، ޚަރަދާއި، މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، ކައުންސިލުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 54 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރަކަށް ފޮނުވަންވާނެއެވެ.
ޗެޕްޓަރު 8
ޔުނިވަރސިޓީގެ ގަވާއިދުތައް
ގަވާއިދު ހެދުން
44.

(ހ)

މި ޤާނޫނުގެ މާއްދާތައް ތަންފީޒުކުރުމަށްޓަކައި ނުވަތަ މި ޤާނޫނުގެ ބޭނުން އެންމެ އެކަށީގެންވާ ގޮތުގައި ހިފުމަށްޓަކައި، އިސްލާމީ ޝަރީޢަތާއި މި ޤާނޫނާ އަދި ރާއްޖޭގެ އެހެން އެއްވެސް ޤާނޫނަކާ ޚިލާފުނުވާ ގޮތުގެމަތިން، ގަވާއިދުހެދުމުގެ ބާރު ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އިން ކައުންސިލަށް ލިބިފައިވާ ބާރުގެތެރޭގައި އަންނަނިވި ކަންކަމާއި އަދި އެނޫންވެސް އެހެން ކަންކަމަށް ގަވާއިދު ހެދުން ހިމެނެއެވެ.

(1)

ޔުނިވަރސިޓީ ހަރުދަނާ ގޮތެއްގައި ހިންގުމާއި ޔުނިވަރސިޓީގެ ސުލޫކު ހިފެހެއްޓުން.

(2)

މި މާއްދާގެ (ށ) ގެ (1) ގެ ދަށުން ހެދިފައިވާ ގަވާއިދަކާ ޚިލާފުވެއްޖެނަމަ، ޔުނިވަރސިޓީގެ ފަރާތުން ނުވަތަ ޔުނިވަރސިޓީން ޢައްޔަންކުރާ ފަރާތަކުން ޔުނިވަރސިޓީގެ ދަރިވަރުންނަށާއި، ޔުނިވަރސިޓީގެ މުވައްޒަފުންނަށް ދޭނެ އިދާރީ އަދަބުތައް ކަނޑައެޅުން.

(3)

މި ޤާނޫނުގައި ބަޔާންވެފައިވާ އިންތިޚާބުތައް ބާއްވާނެގޮތްތަކާއި، އިންތިޚާބުތަކާ ގުޅިގެން ހުށަހަޅާ ޝަކުވާތަކާމެދު ޢަމަލުކުރާނެ ގޮތްތައް ކަނޑައެޅުން.

(4)

ޔުނިވަރސިޓީގެ ފަންނީ މުވައްޒަފުން ކަނޑައެޅުން.

(5)

ޔުނިވަރސިޓީގެ އަންޑަރ ގްރެޖުއޭޓް އަދި ޕޯސްޓު ގްރެޖުއޭޓް ދަރިވަރުން ކަނޑައެޅުން.

(6)

ޔުނިވަރސިޓީގެ އެކިއެކި މަޖިލިސްތަކާގުޅޭ ގޮތުން، އަންނަނިވި ކަންކަން ކަނޑައެޅުން.

(ހ)

ޖަލްސާތައް ބޭއްވުމާއި، ކެންސަލްކުރުމާއި، ފަސްކުރުމުގެ ގޮތްތަކާއި، ޖަލްސާތައް ބާއްވާނެ ވަގުތުތައް.

(ށ)

ޖަލްސާތަކުގައި ވޯޓުދޭނެ ގޮތް.

(ނ)

ކޮންވޮކޭޝަންގެ ޖަލްސާތަކުގައި މާލީ ކަންތައްތައް ހާމަކުރާނެ އުޞޫލުތައް.

(ރ)

ރިޔާސަތަށް މީހުން ޢައްޔަންކުރާނެގޮތާއި، އެމީހުންގެ ބާރުތަކާއި، މަސްއޫލިއްޔަތު.

(ބ)

ޖަލްސާތައް ކުރިއަށް ގެންދާނެގޮތާއި، ޖަލްސާތަކުގެ ރެކޯޑު ބަލަހައްޓާނެ ގޮތް.

(ޅ)

އެކިއެކި ކޮމިޓީތައް އުފައްދާނެ ގޮތް.

(ކ)

ކޮމިޓީތަކުގެ ޖަލްސާތަކުގެ ޤާނޫނީ ޢަދަދާއި، އެކޮމިޓީތަކަށް ލިބިގެންވާ ބާރުތަކާއި، ޒިންމާތައް.

(7)

ޚާއްޞަ ޙާލަތްތަކުގައި ވައިސް ޗާންސެލަރުގެ ޒިންމާތަކާއި ބާރުތައް ޑެޕިއުޓީ ވައިސް ޗާންސެލަރ އުފުލައި، ބޭނުންކުރާނެ ގޮތްތައް ކަނޑައެޅުން.

(8)

މި ޤާނޫނުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން އުފައްދާ އޮފީހެއް ނުވަތަ ތަނެއް ހިންގާ މުވައްޒަފަކަށް އެތަން ހިންގަން ޙަވާލުކުރާ މުއްދަތު މި ޤާނޫނުގައި ބަޔާންކޮށްފައިނުވާނަމަ، ނުވަތަ ގަވާއިދަކުން ނޫން ގޮތަކުން މުއްދަތު ކަނޑައެޅުމުގެ ފުރުސަތު، މި ޤާނޫނުގައި ދެވިފައިނުވާނަމަ، އެފަދަ މަޤާމުގެ ނުވަތަ ވަޒީފާގެ މުއްދަތާއި އެ ވަޒީފާދޭނެގޮތް ކަނޑައެޅުން.

(9)

ޔުނިވަރސިޓީގެ މުވައްޒަފުންގެ ވަޒީފާއާގުޅޭ އެންމެހައި ކަންކަން  ކަނޑައެޅުން.

(10)

ޔުނިވަރސިޓީގެ މަސްއޫލު މަޤާމުތަކަށް މީހުން ހަމަޖެއްސުމާއި، އެމަޤާމުތަކުގެ މުއްދަތާއި، ޝަރުޠުތަކާއި، މަޤާމުން ވަކި ކުރެވޭނެ ގޮތްތައް ކަނޑައެޅުން.

(11)

ޔުނިވަރސިޓީއަށް ދަރިވަރުން ވައްދާނެގޮތް ކަނޑައެޅުން.

(12)

ތަޤުރީރުތަކާއި، ކުލާސްތަކާއި، އިމްތިޙާންތައް ބާއްވާނެގޮތްތަކާއި، ވަގުތުތަކާއި، ތަންތަނާއި، އޭގެ ޢަދަދުތަކާއި، ސިފަތައް ކަނޑައެޅުން.

(13)

ޔުނިވަރސިޓީގެ ކިޔަވައިދިނުން ތަރައްޤީކޮށް، ފުޅާކުރުމުގެ ކަންތައްތައް ކަނޑައެޅުން.

(14)

އެކި ފެންވަރުގެ ސަނަދާއި ޝަރަފު ދިނުން.

(15)

ފެލޯޝިޕާއި، ސްކޮލަރޝިޕާއި، ފައިސާގެ އެހީ ދިނުން.

(16)

ސަނަދެއް ހޯދުމަށް ހަމަކުރަންޖެހޭ މާއްދާއެއްގެ ބަދަލުގައި ކުރީގެ ކިޔެވުމަކަށް ނުވަތަ އެހެން މަސައްކަތަކަށް އެ މަސައްކަތުގެ ތަޢުލީމީ ބަރުދަން ވަޒަންކޮށް، ކްރެޑިޓް ޕޮއިންޓް ދިނުން.

(17)

ކޮންވޮކޭޝަނަށް މެންބަރުން ވެއްދުން.

(18)

ތަޢުލީމީ އެހެން މަރުކަޒަކުން ކިޔަވަމުންދާ ނުވަތަ ކިޔަވާފައިވާ މީހުން އެމީހުންގެ ކިޔެވުމާއެއްގޮތްވާ ޔުނިވަރސިޓީގެ ފެންވަރަކަށް އެމީހުން ޔުނިވަރސިޓީއަށް ވެއްދުން.

(19)

ދަރިވަރުން ޔުނިވަރސިޓީއަށް ދައްކަންޖެހޭ އެކިއެކި ފީތައް ކަނޑައެޅުން.

(20)

ޔުނިވަރސިޓީއާ ގުޅިގެން ލައިބްރަރީތަކާއި، ލެބޯރޓަރީތަކާއި، މިއުޒިއަމްތައް އުފައްދައި އެތަންތަން ހިންގުން.

(21)

ދަނާލުތައް ބިނާކުރުން ނުވަތަ އެހެން ފަރާތަކުން ހިންގާ ދަނާލުތަކުގައި ބައިވެރިވުން.

(22)

ތަޢުލީމީ ނުވަތަ ޢިލްމީ މުއައްސަސާތަކުގެ ބައެއްގެ ގޮތުގައި ޔުނިވަރސިޓީވުން ނުވަތަ އެފަދަ ތަނަކާ ޔުނިވަރސިޓީ ބައިވެރިވުން.

(23)

ޔުނިވަރސިޓީގެ މިލްކިއްޔާތުތައް ކޮންޓްރޯލް ކޮށް އިންވެސްޓްކުރުން.

(24)

ޔުނިވަރސިޓީގެ މަތީ މަޤާމުތަކުގެ މުވައްޒަފުންނަށާއި، އެމީހުންގެ ޢާއިލާތަކަށާއި، އަދި އެހެން މުވައްޒަފުންނަށް ސުޕަރ އެނުއޭޝަނާއި، އެނޫންވެސް ޢިނާޔަތްތައް ފޯރުކޮށްދިނުން.

(ނ)

މި ޤާނޫނާއި އަދި ޔުނިވަރސިޓީގެ އެއްވެސް ގަވާއިދަކާ ޚިލާފުނުވާގޮތަށް، ވަކިކަމެއް ހިންގުމަށްޓަކައި ނުވަތަ ހިންގުމަށް މަގުފަހިކޮށްދިނުމަށްޓަކައި ނުވަތަ ގަވާއިދުތައް ހިންގުމަށްޓަކައި ނުވަތަ ގަވާއިދުތަކުގެ ބޭނުން ހެޔޮ ގޮތުގައި ހިފުމަށްޓަކައި އެކިއެކި އުޞޫލުތަކާއި، އަމުރުތަކާއި، އިރުޝާދުތައް ކަނޑައެޅުމުގެ ބާރު ކައުންސިލަށް ނުވަތަ ޔުނިވަރސިޓީގެ އެހެން އޮފީހަކަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުން ދެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބުނާ އުޞޫލުތަކާއި، އަމުރުތަކާއި، އިރުޝާދުތަކަށް، ގަވާއިދުތަކަށް ލިބިގެންވާ ބާރު ލިބިގެންވެއެވެ.
ގަވާއިދުތައް ޝާއިޢުކުރުން
45.

(ހ)

ކައުންސިލުން ޔުނިވަރސިޓީގެ އެއްވެސް ގަވާއިދެއް ފާސް ކޮށްފިނަމަ:

(1)

އެ ގަވާއިދުގައި ޔުނިވަރސިޓީގެ ސިއްކަ ޖަހަންވާނެއެވެ.

(2)

އެ ގަވާއިދު ޔުނިވަރސިޓީގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(3)

އެ ގަވާއިދެއް ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން، ޔުނިވަރސިޓީގެ ޤާނޫނު ތަންފީޒުކުރުމަށް ލިބިގެންވާފަދަ ބާރު، އެގަވާއިދެއް ތަންފީޒުކުރުމަށްވެސް ލިބިގެން ވާނެއެވެ.

(ށ)

ޔުނިވަރސިޓީގެ ގެޒެޓުގައި ގަވާއިދުތައް ޝާއިޢުކުރާއިރު، ވަކި ތަރުތީބަކުން ކޮންމެ ގަވާއިދަކަށްވެސް ނަންބަރު ދޭންވާނެއެވެ.

(ނ)

ކައުންސިލުން ޔުނިވަރސިޓީގެ އެއްވެސް ގަވާއިދެއް ފާސްކޮށްފިނަމަ، އެގަވާއިދަކަށް ޢަމަލުކުރަން ފަށާނީ، ޔުނިވަރސިޓީގެ ގެޒެޓުގައި އެގަވާއިދެއް ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ. ނުވަތަ އެގަވާއިދަކަށް ޢަމަލުކުރަން ފެށުމަށް އެގަވާއިދުގައި ކަނޑައަޅާފައިވާ ތާރީޚުން ފެށިގެންނެވެ.
ޗެޕްޓަރ 9
ޔުނިވަރސިޓީ އުފެއްދުމާ ގުޅިގެން ޢަމަލުކުރާނޭ ވަގުތީ މާއްދާތައް
ކޮލެޖްގެ އަސާސީ ގަވާއިދު ބާޠިލުވުން
46.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ކޮލެޖްގެ އަސާސީ ގަވާއިދު ބާޠިލުވީއެވެ.
ވަގުތީ ޔުނިވަރސިޓީ ކައުންސިލް
47.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ކޮލެޖްގައި އޮތް ކޮލެޖް ކައުންސިލް ވެގެންދާނީ ޔުނިވަރސިޓީގެ ވަގުތީ ކައުންސިލަށެވެ.

(ށ)

ޔުނިވަރސިޓީގެ ޗާންސެލަރގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހަކު ހަމަޖައްސަންދެން، ޔުނިވަރސިޓީގެ ވަގުތީ ޗާންސެލަރއަކަށް ހުންނާނީ  ކޮލެޖްގައި އޮތް ކޮލެޖް ކައުންސިލްގެ ރައީސްގެ މަޤާމުގައި ހުރި މީހެކެވެ.

(ނ)

ޔުނިވަރސިޓީގެ ވައިސް ޗާންސެލަރގެ މަޤާމަށް ކައުންސިލުން މީހަކު ހަމަޖައްސަންދެން ޔުނިވަރސިޓީގެ ވަގުތީ ވައިސް ޗާންސެލަރއަކަށް ހުންނާނީ  ކޮލެޖްގެ ރެކްޓަރގެ މަޤާމުގައި ހުރި މީހެކެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 10 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޔުނިވަރސިޓީ ކައުންސިލް އެކުލަވާލައި، ވަގުތީ ކައުންސިލް އުވާލަންވާނެއެވެ.
ކޮލެޖްގެ މުވައްޒަފުންނާއި، ދަރިވަރުން
48.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން ކޮލެޖްގެ މުވައްޒަފުން ވާނީ ސިވިލް ސަރވިސްގައި ނުހިމެނޭ ޔުނިވަރސިޓީގެ މުވައްޒަފުންނަށެވެ. އަދި ދަރިވަރުން ވާނީ ޔުނިވަރސިޓީގެ ދަރިވަރުންނަށެވެ.
ކޮލެޖްގެ އުޞޫލުތައް ނަޤުލުކުރުން
49.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން،  ކޮލެޖްގެ ކައުންސިލާއި، އެ ކައުންސިލުން އުފައްދާފައިވާ ކޮމިޓީތަކުން ފާސްކޮށްފައިވާ ސިޔާސަތުތަކާއި، ގަވާއިދުތަކާއި، އިރުޝާދުތައް މި ޤާނޫނާ ތަޢާރުޟުނުވާނަމަ، ޔުނިވަރސިޓީ ކައުންސިލުން ބަދަލެއް ގެންނަންދެން ޔުނިވަރސިޓީގެ ސިޔާސަތުތަކާއި، ގަވާއިދުތަކާއި، އިރުޝާދުތަކުގެ ގޮތުގައި ޤާނޫނީ ޙައިޘިއްޔަތު ލިބިގެންދާނެއެވެ.
ކޮލެޖްގެ މުދަލާއި، ދަރަނި ނަޤުލުވުން
50.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ކޮލެޖްގެ މުދަލާއި، ދަރަނި ބަދަލުވެގެންދާނީ ޔުނިވަރސިޓީގެ މުދަލާއި ދަރަންޏަށެވެ.
ކޮލެޖްގެ ބިންތަކާއި ޢިމާރާތްތައް
51.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ކޮލެޖްގެ ނަމުގައި ރަޖިސްޓްރީކޮށްފައިވާ ބިންބިމާއި ޢިމާރާތްތަކަކީ ދައުލަތަށް ނިސްބަތްވާ ޔުނިވަރސިޓީގެ ބިންބިމާއި ޢިމާރާތްތަކެވެ.
ނުނިމިހުރި މައްސަލަތައް
52.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ކޮލެޖްއިން ބައިވެރިވެފައިވާ އެއްވެސް މައްސަލައެއް ނުވަތަ މުޢާމަލާތެއް ނުނިމިވާނަމަ، އެ މުއައްސަސާގެ ބަދަލުގައި އެ މައްސަލައެއް ނުވަތަ މުޢާމަލާތެއްގެ ބައިވެރިޔަކަށް ވާނީ ޔުނިވަރސިޓީއެވެ. އަދި ކޮލެޖްއަށް ލިބިގެންވާ ހުރިހާ ބާރަކާއި ޙައްޤެއް ޔުނިވަރސިޓީއަށް ލިބިގެންވާނެއެވެ.
ޗެޕްޓަރު 10
އެހެނިހެން ކަންތައްތައް
ޞައްޙަ ނިންމުންތައް
53.

(ހ)

ޔުނިވަރސިޓީގެ ޞައްޙަ ނިންމުންތައް ކަމުގައި ބަލާނީ، ޤާނޫނާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން، ނިންމާ ނިންމުންތަކުގެ ތެރެއިން ލިޔުމުން ހުންނަ ތިރީގައި މިބުނާ ނިންމުންތަކެވެ.

(1)

ކައުންސިލްގެ ނިންމުންތައް.

(2)

ކައުންސިލުން އުފައްދާ ކޮމިޓީތަކުގެ ނިންމުންތައް.

(3)

ޗާންސެލަރ ނުވަތަ ވައިސް ޗާންސެލަރގެ ނިންމުންތައް.

(ށ)

ޗާންސެލަރ ނުވަތަ ވައިސް ޗާންސެލަރ ޢައްޔަންކުރުން ޞައްޙަ ނުވުމުގެ ސަބަބުންނާއި، ކޮމިޓީއަކަށް ގަވާއިދާ ޚިލާފަށް އިންތިޚާބުކުރެވިފައިވާ މީހަކު ހުރުމުންނާއި، ކޮމިޓީއެއް އެއްކުރުން ގަވާއިދާ ޚިލާފުވުމުންނާއި، ކައުންސިލް ނުވަތަ ސެނެޓު ނުވަތަ ކޮމިޓީއަކަށް ހޮވަންޖެހޭ މެންބަރެއް ނުހޮވައި އޮތުމުގެ ސަބަބުން އެފަދަ މީހަކު ނުވަތަ ކޮމިޓިއަކުން ނިންމާ ނިންމުމެއް ބާޠިލެއް ނުވާނެއެވެ.
ޢަޤުދުކުރުން
54.

ޔުނިވަރސިޓީން އަމިއްލަ ފަރާތަކާ ނުވަތަ އަމިއްލަ ކުންފުންޏަކާ ނުވަތަ އެނޫންވެސް ފަރާތަކާއެކު، ޢަޤުދެއް ކުރާނަމަ، އެ ޢަޤުދެއް އޮންނަންވާނީ، ޝަރުޢީ އަދި ޤާނޫނީ ހަމަތަކުގެ މަތިން ލިޔެ، ޔުނިވަރސިޓީގެ ސިއްކަ ޖަހާފައެވެ.
އެކަޑެމިކް ސެނެޓް
55.

(ހ)

ޔުނިވަރސިޓީގެ ތަޢުލީމީ އަދި ޢިލްމީ ކަންތައްތަކާމެދު މަޝްވަރާކޮށް އެކަންކަން މިސްރާބުކޮށް ވާނުވާ ބަލާ އެންމެ އިސް ކޮމިޓީގެ ގޮތުގައި، ކައުންސިލްގެ ގަވާއިދެއްގެ ދަށުން އެކަޑެމިކް ސެނެޓެއް ޤާއިމު ކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނާ ސެނެޓު އެކުލަވައިލަނީ، އަންނަނިވި މީހުން ހިމެނޭ ގޮތަށެވެ.

(1)

ވައިސް ޗާންސެލަރ.

(2)

މަޤާމުގެ ޙައިޘިއްޔަތުން ޢައްޔަންކުރާ ޔުނިވަރސިޓީގެ ދަށުގައިވާ ފެކަލްޓީތަކުގެ ޑީނުންނާއި، ޔުނިވަރސިޓީގެ ދަށުގައިވާ އެހެން ސެންޓަރުތަކުގެ އެންމެ އިސްވެރިން.

(3)

ޔުނިވަރސިޓީން އިންތިޚާބުކުރާ މެންބަރުން.

(4)

އެބައެއްގެ ޢިލްމުވެރިކަމާއި ތަޖުރިބާއަށް ބަލައި، މަޝްވަރާތަކަށް ހިއްސާކުރެވޭނޭ ޚިޔާލުތަކަށްޓަކައި ޢައްޔަންކުރާ މެންބަރުން.

(ނ)

ސެނެޓުގެ މަސްއޫލިއްޔަތު ހަރުދަނާގޮތެއްގައި އަދާކުރުމަށްޓަކައި ސެނެޓުގެ މެންބަރުން ޢައްޔަންކުރާނެގޮތާއި، ނުވަތަ އިންތިޙާބުކުރާނެގޮތާއި، މެންބަރުންގެ ޢަދަދާއި، މެންބަރުކަމުގެ ދައުރާއި، ޖަލްސާތައް ބާއްވާނޭ ގޮތްތައް ކައުންސިލުން ފާސްކުރާ ގަވާއިދަކުން ހަމަޖައްސަންވާނެއެވެ.

(ރ)

ސެނެޓުގެ މަސްއޫލިއްޔަތަކީ ތިރީގައި މިބުނާ ކަންތައްތަކެވެ.

(1)

ތަޢުލީމީ ކަންތައްތައް ތަރައްޤީކުރުމާއި، ދަރިވަރުން ވެއްދުމާއި، އިމްތިޙާނުކުރުމާއި، ޢިލްމީ ދިރާސާކުރުމާއި، ސަނަދުދިނުމާއި، ޔުނިވަރސިޓީގެ ސުލޫކު ހިފެހެއްޓުމާއި، ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ޙާޞިލްކުރުމަށް ބޭނުންވާ ކަންތައްތައް މަޝްވަރާކޮށް ކައުންސިލަށް ހުށަހެޅުންތައް ހުށަހެޅުން.

(2)

ކައުންސިލްގެ ގަވާއިދަކުން ސެނެޓާ ޙަވާލުކުރާ މަސައްކަތްތަކާއި ކައުންސިލުން ފޮނުވާ ޚާއްޞަ މައްސަލަތަކާގުޅޭ ގޮތުން ކައުންސިލަށް ރިޕޯޓު ހުށަހެޅުން.

(ބ)

ސެނެޓުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ބާރު ސެނެޓަށް ލިބިގެންވެއެވެ. ނަމަވެސް އަންނަނިވި ކަންކަން ނިންމާނީ ކައުންސިލުންނެވެ.

(1)

ތަޢުލީމީ މަރުކަޒަކާ އެއްބާރުލުމުގެ ގުޅުމެއް ޤާއިމުކުރުން.

(2)

ކޮލެޖް، ފެކަލްޓީ ފަދަ ތަނެއް ޤާއިމުކުރުން ނުވަތަ އުވާލުން.
އަހަރީ ރިޕޯޓް
56.

(ހ)

ޔުނިވަރސިޓީގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވައިލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ އޭޕްރީލް މަހުގެ 1 (އެކެއް) ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރަކަށް ކައުންސިލުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެ ރިޕޯޓުގެ މުއްދަތުގައި ހިނގައި ދިޔަ، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ޔުނިވަރސިޓީގެ ޙާލަތު އަންގައިދޭ މުހިންމު ޙަރަކާތްތަކުގެ ކުރު ޚުލާޞާ.

(2)

ކައުންސިލާއި، ކައުންސިލުން އުފެއްދި ކޮމިޓީތަކުގެ މެންބަރުންނާއި، ޙާޒިރީއާއި، ނިންމުނު މުހިންމު ކަންތައްތައް.

(3)

ކިޔަވައިދިނުމާއި، އުނގެނުމުގެ ފެންވަރު މަތިކުރުމަށްޓަކައި ހިންގުނު ޙަރަކާތްތައް.

(4)

ޔުނިވަރސިޓީގެ ކޯސްތަކާއި، މުވައްޒަފުންނާއި، ދަރިވަރުންނާބެހޭ ޚުލާޞާ ތަފާސް ހިސާބުތައް.

(5)

ރިޕޯޓުގައި ހިމެނުމަށް ކައުންސިލުން ނިންމާ އެހެނިހެން މަޢުލޫމާތު.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރަކަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ކައުންސިލުން އެ ރިޕޯޓް ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ބަދަލުގައި މަޤާމުގެ ވާޖިބުތައް އަދާކުރުން
57.

މި ޤާނޫނުގައި ވަކި މަޤާމެއްގައި ހުންނަ މީހަކު ކުރަންޖެހޭކަމަށް ބުނެފައިވާ ކަންތައްތައް އެ މަޤާމެއްގައި މީހަކު ނެތްނަމަ ކުރާނީ، އެ މަޤާމެއްގެ ވާޖިބުތައް އަދާކުރަން ޙަވާލުވެފައި ހުރި މީހާއެވެ.
ޤާނޫނަށް ބަދަލު ގެނައުމަށް ކައުންސިލުން ހުށަހެޅުން
58.

މި ޤާނޫނަށް ކައުންސިލުން ބަދަލެއް ގެނައުމަށްޓަކައި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅޭނީ ގެންނަން ފެންނަ ބަދަލެއް ކައުންސިލްގެ ޖަލްސާއަކަށް ހުށަހެޅި އެޖަލްސާގައި ބައިވެރިވި މެންބަރުންގެ ތެރެއިން ތިންބައިކުޅަ ދެބަޔަށް އެ ބަދަލު ގެންނަން ފެންނަ ނަމައެވެ.
ދުވަސް ގުނުން
59.

މި ޤާނޫނުގައި ވަކި މުއްދަތެއް ކަނޑައެޅުމުގައި ދުވަހުން މުއްދަތު ބަޔާންކޮށްފައިވާނަމަ، އެ ދުވަސްތައް ގުނާނީ ރަސްމީ ބަންދު ދުވަސްތައް ނުހިމަނައެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
60.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
އިންތިޤާލީ ކަންކަން
61.

(ހ)

ޤާނޫނު ނަންބަރު 3/2011 (ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ފުރަތަމަ ޔުނިވަރސިޓީ ކައުންސިލަށް މެންބަރުން ޢައްޔަންކޮށް، އަދި އިންތިޚާބުކުރަންޖެހޭ މެންބަރުން އިންތިޚާބުކުރުމަށްފަހު، އެ ކައުންސިލް އަލުން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ބަޔާންކުރާ ގޮތުގެމަތިން ކައުންސިލް އެކުލަވާލުމުގެ ކަންކަން އިންތިޒާމުކޮށް ހަމަޖެއްސުމުގެ މަސައްކަތްކުރާނީ، ޔުނިވަރސިޓީގެ ޗާންސެލަރ އެކަމަށް ޢަންޔަންކުރާ ވަގުތީ ކޮމިޓީއަކުންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ކޮމިޓީ އެކުލެވިގެންވާނީ، ޗާންސެލަރާއި، ވައިސް ޗާންސެލަރުގެ އިތުރުން، ޔުނިވަރސިޓީގެ މަޤާމުތައް ފުރަމުންދާ ފަރާތްތަކުގެ ތެރެއިން ޗާންސެލަރ ޢައްޔަންކުރާ 4 (ހަތަރެއް) މެންބަރުންގެ މައްޗަށެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދައިން ކައުންސިލް އަލުން އެކުލަވާލުމާއެކު، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ކޮމިޓީ އުވުނީއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކައުންސިލް އަލުން އެކުލަވާލެވެންދެން، ޤާނޫނު ނަންބަރު 3/2011 (ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އޮތް ކައުންސިލް ދެމިއޮންނާނެއެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
62.

މި ޤާނޫނުގައި އެ ޢިބާރާތެއް ހިމެނިފައިވާ ގޮތުން އެހެންގޮތަކަށް ކަނޑައެޅިގެން ދޭހަ ނުވާނަމަ:

"ކައުންސިލް" ކަމަށް ބުނެވެފައިވަނީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީ ހިންގުމަށްޓަކައި އުފައްދާފައިވާ ޔުނިވަރސިޓީ އަކުންސިލަށެވެ.

"ވައިސް ޗާންސެލަރ" ކަމަށް ބުނެފައިވަނީ، ޔުނިވަރސިޓީ ހިންގުމަށް ޢައްޔަންކުރާ އެންމެ އިސްމީހާ އަށެވެ.

"ސެނެޓު" ކަމަށް ބުނެފައިވަނީ، އެކަޑެމިކް ސެނެޓަށެވެ.

"ސެކިޔުރިޓީސް" ކަމަށް ބުނެފައިވަނީ، ސެކިއުރިޓީ އެކްސްޗޭންޖްގައި ނުވަތަ މާރކެޓްގައި ނުވަތަ އެކަމަށް ޢާންމުގޮތެއްގައި ޤަބޫލުކުރެވޭ ދާއިރާއެއްގެ ތެރޭގައި ބޭނުންކުރުމަށް އެ ގެންގުޅޭ މީހަކަށް، ނުވަތަ ރަޖިސްޓަރީ ކުރެވިފައިވާ ފަރާތަކަށް، އިންވެސްޓްމަންޓަކަށް ބޭނުންކުރެވޭ އެއްޗެއްގެ ގޮތުގައި، ބިލް އޮފް އެކްސްޗޭންޖް ނުހިމެނޭ ގޮތަށް، ދޫކުރެވޭ ލިޔުމަށެވެ.

"ޔުނިވަރސިޓީ" ކަމަށް ބުނެފައިވަނީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީ އަށެވެ.

"ކޮލެޖް" ކަމަށް ބުނެފައިވަނީ، މޯލްޑިވްސް ކޮލެޖް އޮފް ހަޔަރ އެޑިއުކޭޝަަނަށް ނިސްބަތްވާ ހުރިހާ ކެމްޕަސް، ފެކަލްޓީ، ސެންޓަރު، އޮފީސްފަދަ ތަންތަނަށެވެ. އެހެންނަމަވެސް މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާ، "ކުއްލިއްޔަތުލްދިރާސާތިލް އިސްލާމިއްޔާ"، "ކޮލެޖް" ގެ މާނައިގެ ތެރެއަކު ނުހިމެނެއެވެ.

"ތަޢުލީމީ މަރުކަޒު" ކަމަށް ބުނެފައިވަނީ، ތަޢުލީމީ ނުވަތަ ޢިލްމީ ޚިދުމަތްދޭ އެންމެހައި ތަންތަނާއި ޢިލްމީ ދިރާސާތައް ކުރާ އެންމެހައި މަރުކަޒުތަކާއި އިދާރާތައް ހިމެނޭ ގޮތުގެމަތިންނެވެ.

"ޗާންސެލަރ" ކަމަށް ބުނެފައިވަނީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީގެ ޗާންސެލަރއަށެވެ.

"ޑީން" ކަމަށް ބުނެފައިވަނީ، ޔުނިވަރސިޓީގެ ފެކަލްޓީއެއް ހިންގުމަށްޓަކައި ކަނޑައެޅިފައިވާ ވަކި މުއްދަތަކަށް ޢައްޔަންކުރެވޭ އެކަޑެމިކް އެންމެ އިސް މުވައްޒަފަށެވެ.

"މަތީ ތަޢުލީމާބެހޭ ޤައުމީ މަޖިލިސް" ކަމަށް ބުނެފައިވަނީ، މަތީ ތަޢުލީމާގުޅޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައަޅައި ވިލަރެސްކުރުމަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދާ މަޖިލީހަށެވެ.

"މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރު" ކަމަށް ބުނެފައިވަނީ، ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމާގުޅޭ ސިޔާސަތުތައް ތަންފީޒުކުރުމުގެ ޒިންމާ އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.
