ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ "ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީ" ގެ ނަމުގައި ޔުނިވަރސިޓީއެއް އުފައްދައި، އެ ޔުނިވަރސިޓީގެ މަޤްޞަދުތަކާއި މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް އެކަށައަޅައި، އެކަންކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުން ހާސިލުކުރަން ބޭނުންވާ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި އިސްލާމީ މަތީ ތަޢުލީމު ފޯރުކޮށްދޭ ޚާއްޞަ ޔުނިވަރސިޓީއެއް ޤާއިމުކޮށް އެ ޔުނިވަރސިޓީ ހިނގާނެގޮތުގެ އިޖުރާއާތުތަކާއި އުސޫލުތައް ކަނޑައެޅުން؛

(ށ)

ދީނީ އެއްބައިވަންތަކަމާއި، ޤައުމީ ވަޙްދަތުގެ ގިއުގަނޑުގެ ތެރޭގައި، ދިވެހިރާއްޖޭގެ އިސްލާމީ ތަޢުލީމާއި ޘަޤާފަތް ރައްކާތެރިކޮށް ދެމެހެއްޓުމަށާއި، ޤައުމުގެ ތަރައްޤީއަށާއި، ހޭލުންތެރިކަމަށް ބޭނުންވާ ތަޢުލީމާއި ތަމްރީނު ލިބިފައިވާ ތަހުޒީބު، ޒިންމާދާރު، އެއްބައިވަންތަ އަދި އެއްބައެއްވަންތަ ދިވެހި ދަރިންތަކެއް އުފެއްދުން؛

(ނ)

ފަރުދުންނާއި ޤައުމު، ތަރައްޤީއާ ހަމައަށް ވާސިލުކޮށް ކުރިއެރުވުމަށްޓަކައި އިސްލާމީ ނަޒަރިއްޔާތުގެ ރޫޙާ އެއްގޮތަށް މަސައްކަތްކުރުން؛

(ރ)

އިސްލާމީ ސައިންސާއި އަދި ޑިސިޕްލިންތަކުގެ އެކި ރޮނގުން ކުރިއަރައި ތަރައްޤީއަށް ވާސިލުވާނެ ގޮތްތައް ހޯދުން؛

(ބ)

ޔުނިވަރސިޓީން ދަސްވެނިވާ ދަރިވަރުންނަކީ ޤައުމާއި މުސްލިމް އުންމަތް ބިނާކުރާނެ އުފެއްދުންތެރި އަދި ޤާބިލު ފަންނުވެރި ބައެއްގެ ގޮތުގައި ހެދުމަށް މަސައްކަތްކުރުން.
ދެވަނަ ބާބު
ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީ
ޔުނިވަރސިޓީ އުފެއްދުން
3.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީގެ ނަމުގައި ޔުނިވަރސިޓީއެއް އުފެދުނީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މިނިސްޓްރީ އޮފް އެޑިއުކޭޝަންގެ ދަށުން ހިނގަމުން އައި "ކުއްލިއްޔަތުއްދިރާސާތިލް އިސްލާމިއްޔާ"، ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީއަށް ބަދަލުވީއެވެ.

(ނ)

މި ޔުނިވަރސިޓީއަށް އިނގިރޭސި ބަހުން ކިޔާނީ "އިސްލާމިކް ޔުނިވަރސިޓީ އޮފް މޯލްޑިވްސް" އެވެ. އަދި ޢަރަބި ބަހުން ކިޔާނީ "جامعة المالديف الإسلامية" އެވެ.
ޤާނޫނީ ހައިސިއްޔަތު
4.

(ހ)

ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީއަކީ ދިވެހި ދައުލަތުގެ ޔުނިވަރސިޓީއެކެވެ.

(ށ)

ޔުނިވަރސިޓީއަކީ މި ޤާނޫނުގައިވާ ގޮތަށް އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި ދަޢުވާ ލިބިގަތުމާއި އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ ޤާނޫނު ހުއްދަކުރާ ގޮތެއްގެމަތިން ހޯދުމާއި ލިބިގަތުމާއި ދެމިގެންވާ ގޮތަށް މުދާ ލިބިގަތުމާއި މިކަންކަމުގެ ޙައްޤު ލިބިގެންވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތް ކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.

(ނ)

ޔުނިވަރސިޓީގެ ސިއްކަ ރައްކާތެރިކޮށް، ބަލަހައްޓައި ބޭނުންކުރަންވާނީ ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށެވެ.

(ރ)

ޔުނިވަރސިޓީގެ ކަންތައްތަކުގައި ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާނީ ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސެވެ.
ސަރުކާރުގެ ސިޔާސަތުތަކާ އެއްގޮތަށް ޢަމަލުކުރުން
5.

ޔުނިވަރސިޓީގެ އެންމެހާ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނީ އަދި ޔުނިވަރސިޓީގެ ބާރުތައް ބޭނުންކުރަންވާނީ މަތީ ތަޢުލީމާބެހޭ ޤައުމީ މަޖިލީހުން ނުވަތަ މިނިސްޓަރު ކަނޑައަޅާ މައިގަނޑު ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޔުނިވަރސިޓީގެ މަސްއޫލިއްޔަތު
6.

ޔުނިވަރސިޓީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ޢާންމުކޮށް ޢިލްމާއި ހުނަރު، ޚާއްޞަކޮށް އިސްލާމީ ޢިލްމާއި މަޢުރިފާއާއި ޘަޤާފަތް އިތުރުކޮށް ފުޅާކުރުން؛

(ށ)

ދިވެހިރާއްޖެއަށް ބޭނުންވާ ޢާންމު ޢިލްމާއި ހުނަރުތަކާއި އަދި އިސްލާމީ ތަޢުލީމުގެ އެންމެހާ ދާއިރާތަކުން މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުން؛

(ނ)

ޢިލްމީ ދިރާސާކުރުމާއި މިފަދަ ދިރާސާތައް ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ މުޖްތަމަޢުގެ މަންފާއަށްޓަކައި ޝާއިޢުކުރުން؛

(ރ)

ޔުނިވަރސިޓީގައި ހިންގާ ކޯސްތަކާއި ލިބިދޭ ތަމްރީނާއި ތަޢުލީމާ ގުޅިގެން ދޭންޖެހޭ ބެޗެލަރސް، މާސްޓަރސް، އަދި ޑޮކްޓޯރަލް ޑިގްރީއާއި އެނޫންވެސް ސަނަދުތަކާއި އެވޯޑުތައް ދިނުން؛

(ބ)

ރާއްޖެއާއި ރާއްޖޭން ބޭރުގެ ތަޢުލީމީ މަރުކަޒުތަކާއެކު އެއްބާރުލުމުގެ ގުޅުންތައް ޤާއިމުކުރުން؛

(ޅ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ޔުނިވަރސިޓީގެ ވަސީލަތްތައް ތަރައްޤީކޮށް އިތުރު ވަސީލަތްތައް ހޯދުން؛

(ކ)

ޔުނިވަރސިޓީގެ އެންމެހާ ވަސީލަތްތައް ޔުނިވަރސިޓީގެ މަރުކަޒުތަކުގެ މެދުގައި އިންޞާފުވެރިކަމާއެކު އެންމެ ހެޔޮގޮތުގައި ބޭނުންކުރުން؛

(އ)

އިސްލާމީ އަދި ދިވެހި ތާރީޚާއި އާދަކާދަތަކާއި އަދަބުތައް ކުރިއަރުވައި ފެތުރުން؛

(ވ)

އިސްލާމީ ޝަރީޢަތާއި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ ޚިލާފުނުވާގޮތަށް މަތީގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ކުރަންޖެހޭ ކޮންމެކަމެއް ކުރުން.
ޔުނިވަރސިޓީގެ ބާރުތައް
7.

މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީއަށް ތިރީގައިވާ ބާރުތައް ލިބިގެންވެއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި އިސްލާމީ ޝަރީޢަތާއި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ ޚިލާފުނުވާ ގޮތަށް ކުރަންޖެހޭ ހުރިހާކަމެއް ކުރުމުގެ ބާރާއި އިޚްތިޔާރު.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ބާރުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންތައްތަކާއި އެނޫންވެސް އެފަދަ ކަންތައްތައް ހިމެނިގެންވެއެވެ.

(1)

ގަތުމާއި ކުއްޔަށް ހިފުމާއި ނުވަތަ އެހެން ގޮތަކުން ނަމަވެސް މުދަލެއް ލިބިގަތުމާއި، ވިއްކުމާއި ކުއްޔަށް ދިނުމާއި ނުވަތަ އެނޫން ގޮތަކުން ނަމަވެސް މުދަލެއް ދޫކޮށްލުން؛

(2)

ޢިލްމީ އަދި ސައިންޓިފިކް ހޯދުންތަކާއި ދިރާސާތަކާއި އައު އުފެއްދުންތައް، ވިޔަފާރީގެ އުސޫލުން ތަރައްޤީކުރުމާއި، އިސްލާމީ ޘަޤާފަތާއި މަޢުރިފާގެ ތަފާތު ރޮނގުތަކުން ފޮތްތަކާއި ދިރާސާތައް އެކުލަވާލުމާއި ތަރުޖަމާކުރުމާއި މިފަދަ މަސައްކަތްތައް ޝާއިޢުކޮށް ވިޔަފާރީގެ އުސޫލުން ތަރައްޤީކުރުން؛

(3)

ޔުނިވަރސިޓީގެ ފަރާތުން އެހެން ފަރާތްތަކަށް ކޮށްދޭ މަސައްކަތްތަކަށާއި ދެވޭ ޚިދުމަތްތަކަށާއި ފޯރުކޮށްދެވޭ މަޢުލޫމާތަށާއި މުދަލަށް އަގު ނުވަތަ ބަދަލު ހޯދުން؛

(4)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް މަގުފަހިވާ ގޮތެއްގެމަތިން ކުންފުނި އުފެއްދުމާއި އެހެން ފަރާތަކާ އެކުވެގެން ކުންފުނި އުފެއްދުމުގައި ބައިވެރިވުން؛

(5)

ސެކިއުރިޓީސްއަށް އިޝްތިރާކު ދިނުމާއި ގަތުން؛

(6)

އެކަޑެމިކް ޕާޓްނަރޝިޕް އުފެއްދުން؛

(7)

ގުޅިގެން ހިންގޭ، ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް އެހީވެދޭ ވިޔަފާރިއާއި ފައިދާ ލިބޭފަދަ ކަންކަމުގައި ބައިވެރިވުން؛

(8)

ޢަޤުދުތައްކުރުން؛

(9)

ޢިމާރާތްތައް ބިނާކުރުން؛

(10)

ޔުނިވަރސިޓީގެ މިލްކިއްޔާތުގެ ތެރޭގައި ހިމެނޭ މުދަލާއި ބިންތަކާއި ޢިމާރާތްތައް ބޭނުންކުރުމާއި އެތަކެތީގެ މައްޗަށް އަމުރު ހިންގުން؛

(11)

ޔުނިވަރސިޓީއަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާދިނުމާއި ވަޒީފާއިން ވަކިކުރުން؛

(12)

ޔުނިވަރސިޓީގެ ފައިސާއިން ވިޔަފާރިކުރުމާއި ވިޔަފާރި ހުއްޓާލުން؛

(13)

ޢިލްމީ އަދި ސައިންޓިފިކް ދިރާސާކުރުން؛

(14)

ދަރިވަރުންނަށް ފައިސާގެ އެހީއާއި ދަރަނި ދިނުން؛

(15)

ސްކޮލަރޝިޕް ދިނުމާއި ފެލޯޝިޕް ދިނުން؛

(16)

ރިސަރޗް ގްރާންޓް ހޯދުމާއި އެ ގްރާންޓް ޙައްޤުވާ ފަރާތްތަކަށް ދިނުން؛

(17)

ހަދިޔާއާއި ޢިނާޔަތާއި ވަޞިއްޔަތް ޤަބޫލުކުރުން؛

(18)

ޔުނިވަރސިޓީއަށް ވަޤުފް ކުރެވިފައިވާ މުދާ ބެލެހެއްޓުން؛

(19)

މި ޤާނޫނުން ނުވަތަ އެހެން ޤާނޫނަކުން ޔުނިވަރސިޓީއަށް އިޚްތިޔާރު ދެވިފައިވާ އެހެނިހެން ކަންތައްތައް ކުރުން؛

(20)

ޔުނިވަރސިޓީއަށް ލިބިގެންވާ ބާރުތަކާ ގުޅިގެން ކުރަންޖެހޭ ކަންތައްތައް ކުރުން.

(ނ)

މި ޤާނޫނުގައި ޔުނިވަރސިޓީއަށް ވަޤުފް ނުވަތަ ޓްރަސްޓްގެ ގޮތުގައި ލިބިފައިވާ މުދަލާމެދު ޢަމަލުކުރެވޭނީ އެ ވަޤުފް ނުވަތަ ޓްރަސްޓް ބަލަހައްޓާ ފަރާތުގެ ހައިސިއްޔަތުން ޔުނިވަރސިޓީއަށް ލިބިފައިވާ ބާރާއި ކަނޑައެޅިފައިވާ އުސޫލުތަކާ އެއްގޮތަށެވެ.

(ރ)

ޔުނިވަރސިޓީއަށް ލިބިގެންވާ ބާރުތައް ބޭރު ޤައުމެއްގައިވެސް އެ ޤައުމެއްގެ ޤާނޫނާ އެއްގޮތަށް ހިންގިދާނެއެވެ.
ޔުނިވަރސިޓީ އެކުލެވިގެންވާ ގޮތް
8.

ޔުނިވަރސިޓީ އެކުލެވިގެންވަނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ބައިތަކުގެ މައްޗަށެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޖިލިސް؛

(ށ)

އެކަޑެމިކް ބޯޑު؛

(ނ)

އިދާރީ އަދި ތަޢުލީމީ ގޮތުން ޔުނިވަރސިޓީ ހިންގުމަށްޓަކައި ޔުނިވަރސިޓީގެ މަޖިލީހުން އުފައްދާ ކޮލެޖާއި ފެކަލްޓީއާއި ސެންޓަރާއި ސްކޫލާއި ޑިޕާޓްމަންޓާއި ޑިވިޜަނާއި އިންސްޓިޓިއުޓާއި ޔުނިޓްފަދަ ތަންތަން؛

(ރ)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ ޔުނިވަރސިޓީގެ ފަންނީ، އިދާރީ އަދި އެހެނިހެން މުވައްޒަފުން؛

(ބ)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ ކުރިއާއި މިހާރުގެ ދަރިވަރުން.
ޔުނިވަރސިޓީގެ އިސް އޮފިސަރުން
9.

(ހ)

ޔުނިވަރސިޓީގެ އިސް އޮފިސަރުންގެ ގޮތުގައި ހިމެނޭނީ އަންނަނިވި ފަރާތްތަކެވެ.

(1)

ޔުނިވަރސިޓީގެ ޗާންސެލަރ؛

(2)

ޔުނިވަރސިޓީގެ ވައިސް ޗާންސެލަރ؛އަދި

(3)

ޔުނިވަރސިޓީގެ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުން.
ޗާންސެލަރ
10.

(ހ)

ޔުނިވަރސިޓީގެ ޗާންސެލަރ ޢައްޔަންކޮށް، ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ޗާންސެލަރުގެ މަޤާމުގެ މުއްދަތަކީ، 5 (ފަހެއް) އަހަރުދުވަހެވެ. ނަމަވެސް، މި މުއްދަތުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެ ހިނދެއްގައި އޭނާ މަޤާމުން ވަކިކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ނ)

ޗާންސެލަރުގެ މަސްއޫލިއްޔަތަކީ ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމެވެ.
ވައިސް ޗާންސެލަރ
11.

(ހ)

ޔުނިވަރސިޓީގެ ވައިސް ޗާންސެލަރ ޢައްޔަންކޮށް، ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ވައިސް ޗާންސެލަރުގެ މަޤާމުގެ މުއްދަތަކީ، 5 (ފަހެއް) އަހަރުދުވަހެވެ. ނަމަވެސް، މި މުއްދަތުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެ ހިނދެއްގައި އޭނާ މަޤާމުން ވަކިކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ނ)

ވައިސް ޗާންސެލަރަކީ ޔުނިވަރސިޓީގެ މަޖިލީހުން ނިންމާ އުސޫލުތަކާ އެއްގޮތަށް ޔުނިވަރސިޓީގެ ތަޢުލީމީ، ޢިލްމީ އަދި އިދާރީ ކަންތައްތައް ހިންގާ އެންމެ އިސްވެރިޔާއެވެ. ވައިސް ޗާންސެލަރުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(1)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތަށް ޔުނިވަރސިޓީގެ އެންމެހައި ކަންތައްތައް ހިންގައި ބެލެހެއްޓުމާއި، ޔުނިވަރސިޓީގެ ތަޢުލީމާއި ޢިލްމީ ފެންވަރު ރަނގަޅުކޮށް ޔުނިވަރސިޓީ ތަރައްޤީކުރުން؛

(2)

ޔުނިވަރސިޓީގެ ތަރައްޤީގެ މަޝްރޫޢުތަކާއި ބަޖެޓް އެކުލަވާލުމުގެ މަސައްކަތް ހިންގުން؛

(3)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތަށް ޔުނިވަރސިޓީއާބެހޭ މަޢުލޫމާތު ޔުނިވަރސިޓީގެ ދަރިވަރުންނަށާއި މުވައްޒަފުންނަށާއި އެހެނިހެން ފަރާތްތަކަށް ލިބޭނެގޮތް ހަމަޖެއްސުން؛

(4)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތަށް ޔުނިވަރސިޓީގެ މުވައްޒަފުންނާއި ފައިސާއާއި ތަކެއްޗާއި ޢިމާރާތްތަކާއި އެހެނިހެން ތަކެތީގެ ބޭނުން އެންމެ ފައިދާ ބޮޑު ގޮތަކަށް ހިފޭނެގޮތް ހަމަޖެއްސުން؛

(5)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ނިންމާ ގޮތެއްގެމަތިން މުވައްޒަފުން ލެއްވުމާއި،ވަކިކުރުމާއި، މުވައްޒަފުން ތަމްރީނުކުރުމާއި، މުވައްޒަފުން، އެކިއެކި މަސައްކަތަށް ހަމަޖެއްސުމާއި، މުވައްޒަފުންނަށް ކުރިއެރުން ދިނުން.
ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުން
12.

(ހ)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުން ޢައްޔަންކޮށް ވަކިކުރާނީ ޔުނިވަރސިޓީގެ މަޖިލީހުންނެވެ.

(ށ)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންގެ މަޤާމުގެ ދައުރާއި މަސްއޫލިއްޔަތު ކަނޑައަޅާނީ ޔުނިވަރސިޓީގެ މަޖިލީހުންނެވެ.
ވަޒީފާގެ އޮނިގަނޑު
13.

ޔުނިވަރސިޓީގެ ލެކްޗަރަރުންނާއި އިދާރީ މުވައްޒަފުންގެ ވަޒީފާގެ ގިންތިތަކާއި މަސްއޫލިއްޔަތުތައް ބަޔާންކޮށްފައިވާ އިދާރީ އޮނިގަނޑެއް ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅަންވާނެއެވެ. މި ބަޔާންކުރެވުނު އޮނިގަނޑުގައި ޔުނިވަރސިޓީގެ މަޤާމުތަކުގެ ޝަރުޠުތަކާއި މުވައްޒަފުން ތިބެންވާނެ ޢަދަދުތައް ކަނޑައަޅާފައި އޮންނަންވާނެއެވެ.
މުވައްޒަފުންގެ މުސާރަ
14.

ޔުނިވަރސިޓީގެ މުވައްޒަފުންގެ މުސާރަ ކަނޑައަޅާނީ ޔުނިވަރސިޓީގެ މަޖިލީހާއި މިނިސްޓަރުގެ ލަފާގެ މަތިން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީންނެވެ.
ތިންވަނަ ބާބު
ޔުނިވަރސިޓީގެ މަޖިލިސް
ޔުނިވަރސިޓީގެ މަޖިލިސް
15.

ޔުނިވަރސިޓީގެ މަޖިލީހަކީ ޔުނިވަރސިޓީ ހިންގާ އެންމެ އިސްފަރާތެވެ.
ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް
16.

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނީ މަތީ ތަޢުލީމާބެހޭ ޤައުމީ މަޖިލީހުން ނުވަތަ މިނިސްޓަރު ކަނޑައަޅާ މައިގަނޑު ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ޔުނިވަރސިޓީގެ ކަންތައްތައް ރާވައި ފަރުމާކޮށް ސިޔާސަތުތައް ކަނޑައެޅުން؛

(ށ)

އެކިއެކި ކޯސްތައް ހިންގައި، ސެޓްފިކެޓާއި ޑިޕްލޮމާއާއި ޑިގްރީފަދަ ސަނަދުތައް ދިނުން؛

(ނ)

ޔުނިވަރސިޓީއަށް މުވައްޒަފުން ލެއްވުމާއި ވަކިކުރުން؛

(ރ)

ޔުނިވަރސިޓީގެ ގޮފިތައް ޔުނިވަރސިޓީގެ ތެރޭގައި ނުވަތަ އެހެން ސަރަޙައްދެއްގައި ޤާއިމުކުރުން؛

(ބ)

ޔުނިވަރސިޓީގެ ބަޖެޓް ރާވައި ބެލެހެއްޓުން؛

(ޅ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގުން؛

(ކ)

ފީތަކާއި އަގުތަކާއި ޖޫރިމަނާތައް ކަނޑައެޅުމާއި ދަރިވަރުންނަށް ފައިސާގެ އެހީއާއި ދަރަނި ދިނުން؛

(އ)

ޔުނިވަރސިޓީގެ އީޖާދުތަކާއި އުފެއްދުންތަކާއި ހޯދުންތައް ވިޔަފާރިއަށްޓަކައި ތަރައްޤީކުރުން؛

(ވ)

ޔުނިވަރސިޓީގެ ކަންތައްތައް ރޭވުމަށާއި ހިންގުމަށާއި ދިރާސާކުރުމަށް ކޮމިޓީތަކާއި ބޯޑުތައް އުފެއްދުން؛

(މ)

ރާއްޖެއާއި ރާއްޖޭން ބޭރުގެ ތަޢުލީމީ މަރުކަޒުތަކާ ގުޅުން އުފައްދައި ތަރައްޤީކުރުން؛

(ފ)

ޔުނިވަރސިޓީގެ ގަވާއިދުތަކާ އެއްގޮތަށް މުވައްޒަފުން ކުރިއަރުވައި ތަރައްޤީކުރުން؛

(ދ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް ފަހިވާ ޝަރީޢާ ހުއްދަކުރާ ވިޔަފާރީގެ މުޢާމަލާތްތައް ކުރާނެ އުސޫލުތައް ކަނޑައަޅައިދިނުން؛

(ތ)

ތިރީގައި މިވާ ކަންތައްތައް ހިންގާނެގޮތް ކަނޑައެޅުން:

(1)

ޔުނިވަރސިޓީއަށް ވަނުމުގެ އިމްތިޙާނުތައް؛

(2)

ދަރިވަރުން ހޮވުމާއި ދަރިވަރުން ޔުނިވަރސިޓީއަށް ވެއްދުން؛

(3)

ތަޢުލީމީ ޕްރޮގްރާމްތައް ފަރުމާކުރުން؛

(4)

މަންހަޖު ރާވައި ތަރައްޤީކުރުން؛

(5)

އިމްތިޙާނުތައް ބޭއްވުމާއި ސަނަދު ދިނުން؛

(6)

މަޢުލޫމާތާބެހޭ ނިޒާމު ބެލެހެއްޓުން؛

(7)

ޔުނިވަރސިޓީގެ މާއްދީ ވަސީލަތްތަކާއި ފައިސާއާބެހޭ ކަންތައްތައް ބެލެހެއްޓުން؛

(8)

ޔުނިވަރސިޓީގެ ލައިބްރަރީތައް އުފައްދައި ތަރައްޤީކޮށް ބެލެހެއްޓުން.

(ލ)

އަދި މިނޫނަސް ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ކޮންމެހެން ކުރަންޖެހޭ އެހެން ކަންތައްތައް ކުރުން.
ޔުނިވަރސިޓީގެ މަޖިލީހަށް ލިބިގެންވާ ބާރުތައް
17.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އަދި މަތީ ތަޢުލީމާބެހޭ ޤައުމީ މަޖިލީހުން ނުވަތަ މިނިސްޓަރު ކަނޑައަޅާ މައިގަނޑު ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަންނަނިވި ކަންތައްތައް ކުރުމުގެ ބާރު ޔުނިވަރސިޓީގެ މަޖިލީހަށް ލިބިގެންވެއެވެ.

(1)

ޔުނިވަރސިޓީ ހިންގުމާއި ކޮންޓްރޯލުކުރުން؛

(2)

ޔުނިވަރސިޓީގެ އިސް މަޤާމުތަކަށް ޔުނިވަރސިޓީގެ މުވައްޒަފުން ނުވަތަ އެހެން ފަރާތްތައް ޢައްޔަންކުރުމާއި ވަކިކުރުން؛

(3)

އިދާރީ އަދި ތަޢުލީމީ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ކޮލެޖާއި ފެކަލްޓީއާއި ސެންޓަރާއި ސްކޫލާއި ޑިޕާޓްމަންޓާއި ޑިވިޜަނާއި އިންސްޓިޓިއުޓާއި ޔުނިޓްފަދަ ތަންތަން އުފެއްދުމާއި އުވާލުން؛

(4)

ޔުނިވަރސިޓީގެ މާލީ ކަންތައްތައް ހިންގައި ކޮންޓްރޯލުކުރުން؛

(ށ)

ޔުނިވަރސިޓީއާ ގުޅޭ ހުރިހާ ކަމެއްގައި ޔުނިވަރސިޓީގެ މަޖިލީހުން ޙަރަކާތްތެރިވާންޖެހޭނީ ޔުނިވަރސިޓީގެ މަޖިލީހަށް ފެންނަ ގޮތުގައި ޔުނިވަރސިޓީގެ މަޞްލަޙަތު އެންމެ ބޮޑަށް ކުރިއެރުވޭނެ ގޮތަށެވެ.
ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ބާރުތައް އެހެން ފަރާތަކަށް ޙަވާލުކުރުން
18.

(ހ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފިޔަވައި އެހެން ކަންކަން ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރަކަށް ނުވަތަ ޔުނިވަރސިޓީގެ މުވައްޒަފަކާ ޙަވާލުކުރެވިދާނެއެވެ. ނަމަވެސް މިގޮތަށް ޙަވާލުކުރެވޭ ކަންކަމުގައި ޒިންމާދާރު ފަރާތަކީ ޔުނިވަރސިޓީގެ މަޖިލީހެވެ.

(ށ)

އަންނަނިވި ކަންކަން، ޔުނިވަރސިޓީގެ މަޖިލީހުން އެހެން ފަރާތަކާ ޙަވާލެއް ނުކުރެވޭނެއެވެ.

(1)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުން ޢައްޔަންކުރުން؛

(2)

ޔުނިވަރސިޓީގެ ސްޓްރެޓީޖިކް ޕްލޭނާއި ބަޖެޓް ފާސްކުރުން؛

(3)

ޔުނިވަރސިޓީގެ ނުއުފުލޭ މުދާ އެއްވެސް ސިފައެއްގައި ދޫކޮށްލުން؛

(4)

ޔުނިވަރސިޓީގެ ނުވަތަ ޔުނިވަރސިޓީން ކޮންޓްރޯލުކުރާ ތަނެއްގެ ވިޔަފާރީގެ މުޢާމަލާތްތަކުގެ ތެރެއިން ޔުނިވަރސިޓީގެ މާލިއްޔަތަށާއި ޙަރަކާތްތަކަށް ބޮޑު ގެއްލުމެއް ނުވަތަ ނޭދެވޭ އަސަރެއްކޮށްފާނެފަދަ މުޢާމަލާތްތައް ބެލެހެއްޓުން؛

(5)

ޔުނިވަރސިޓީގެ ހިންގުން މުރާޖަޢާކުރުން؛

(6)

ޔުނިވަރސިޓީގެ އަހަރީ ރިޕޯޓު ފާސްކުރުން.

(ނ)

މި މާއްދާގެ ދަށުން އެހެން ފަރާތަކާ ޙަވާލުކުރާ ބާރެއް ޔުނިވަރސިޓީގެ މަޖިލީހަށް އަނބުރާ ގެނެވިދާނެއެވެ.
ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުން
19.

ޔުނިވަރސިޓީގެ މަޖިލިސް އެކުލެވިގެންވަނީ، އަންނަނިވި ފަރާތްތަކުގެ މައްޗަށެވެ.

(ހ)

މަޤާމުގެ ހައިސިއްޔަތުން ހިމެނޭ 2 (ދޭއް) މެންބަރުން؛

(ށ)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ހުށަހަޅާ، މަދުވެގެން 16 (ސޯޅަ) މީހުންގެ ލިސްޓަކުން، މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރު ޢައްޔަންކުރާ 8 (އަށެއް) މެންބަރުން؛

(ނ)

އިންތިޚާބުކުރާ 8 (އަށެއް) މެންބަރުން؛ އަދި

(ރ)

ޔުނިވަރސިޓީގެ މަޖިލީހަށް ފެނިއްޖެ ހިނދެއްގައި މަޖިލީހުން ކަނޑައަޅާ މުއްދަތަކަށް ޔުނިވަރސިޓީގެ މަޖިލީހުން ޢައްޔަންކުރާ އެކަކު.
މަޤާމުގެ ހައިސިއްޔަތުން ހިމެނޭ މެންބަރުން
20.

މަޤާމުގެ ހައިސިއްޔަތުން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ އަންނަނިވި މެންބަރުން ޔުނިވަރސިޓީގެ މަޖިލީހުގައި ހިމެނޭނެއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ ޗާންސެލަރ؛

(ށ)

ޔުނިވަރސިޓީގެ ވައިސް ޗާންސެލަރ.
އިންތިޚާބުކުރާ މެންބަރުން
21.

އަންނަނިވި މެންބަރުންނަކީ، ޔުނިވަރސިޓީގެ މަޖިލީހަށް އިންތިޚާބުކުރާ މެންބަރުންނެވެ.

(ހ)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު؛

(ށ)

ޔުނިވަރސިޓީގެ އެކަޑެމިކް ބޯޑުން އިންތިޚާބުކުރާ 1 (އެކެއް) މެންބަރު؛

(ނ)

ފެކަލްޓީތަކުގެ ޑީނުންގެ ތެރެއިންނާއި މަރުކަޒުތައް ހިންގާ އެންމެ އިސްވެރިންގެ ތެރެއިން އިންތިޚާބުކުރާ 2 (ދޭއް) މީހުން؛

(ރ)

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގައި ބުނެފައިވާ މީހުންނާއި، ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނާއި، ކޮލެޖް، ފެކަލްޓީ، ސެންޓަރުތައް ފަދަ ތަންތަނުގެ އިސްވެރިން ފިޔަވައި، ކިޔަވައިދޭ އެހެން މީހުންގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު؛

(ބ)

ޔުނިވަރސިޓީގެ އިދާރީ މުވައްޒަފުންގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު؛

(ޅ)

ޔުނިވަރސިޓީގެ އެލަމްނައިގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު؛ އަދި

(ކ)

ޔުނިވަރސިޓީގެ އިދާރީ މަސައްކަތުގައި ނުވަތަ ކިޔަވައިދިނުމުގައި ބައިވެރިނުވާ ދަރިވަރުންގެ ތެރެއިން އިންތިޚާބުކުރާ އެކަކު.
ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުންގެ ޝަރުޠު
22.

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރަކަށް ޢައްޔަންކުރެވޭ މެންބަރުންނަކީ، އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ މީހުން ކަމުގައި ވާންވާނެއެވެ.

(ހ)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިފައިވުން؛

(ށ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން؛

(ނ)

ޖިނާއީ ކުށެއް ސާބިތުވެ ޙުކުމް ތަންފީޒުކުރަމުންދާ މީހެއް ކަމުގައި ނުވުމާއި މިފަދަ ކުށެއް ކުރިކަން ސާބިތުވެ ޙުކުމް ތަންފީޒުކޮށް ނިމުނު ފަހުން މަދުވެގެން 5 (ފަހެއް) އަހަރު ވެފައިވުން؛

(ރ)

މުސްލިމަކު ކަމުގައިވުމާއި، ސުންނަތް ޖަމާޢަތުގެ މީހަކު ކަމުގައިވުން؛

(ބ)

ބުއްދި ސަލާމަތުން ހުރި މީހަކު ކަމުގައިވުން؛

(ޅ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުކަމުގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރެވޭފަދަ ޢިލްމީ ފެންވަރާއި ލަޔާޤަތު އަދި މަސައްކަތުގެ އަޚްލާޤު ހުރި މީހަކު ކަމުގައިވުން؛

(ކ)

ސިޔާސީ ޕާޓީއެއްގެ މަޤާމެއްގައި ހުރި މީހަކު ކަމުގައިނުވުން؛

(އ)

އިފްލާސްކުރެވިފައިވާ މީހަކު ކަމުގައި ނުވުން.
ޔުނިވަރސިޓީގެ މަޖިލީހަށް ޢައްޔަންކުރާ މެންބަރުންގެ މަޤާމުގެ މުއްދަތު
23.

މަޖިލީހުގެ މެންބަރުންގެ ދައުރު ދެމިއޮންނާނީ އަންނަނިވި ގޮތަށެވެ.

(ހ)

މަޤާމުގެ ހައިސިއްޔަތުން ޔުނިވަރސިޓީގެ މަޖިލީހުގައި ހިމެނޭ މެންބަރުން، އެ މަޤާމުތަކުގައި ދެމިތިބޭހާ ހިނދަކު، ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުންގެ ގޮތުގައި ދެމިތިބޭނެއެވެ.

(ށ)

މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރު ޢައްޔަންކުރާ 8 (އަށެއް) މެންބަރުން، މެންބަރުކަމުގެ މަޤާމުގައި ދެމިތިބޭނީ 4 (ހަތަރު) އަހަރުދުވަހަށްވުރެ ދިގުނުވާ ގޮތެއްގެމަތިން، ޢައްޔަންކުރާއިރު، ކަނޑައެޅޭ މުއްދަތަކަށެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީގެ މަޖިލީހަށް އިންތިޚާބު ކުރާ މެންބަރުންގެ ތެރެއިން ޔުނިވަރސިޓީގެ އިދާރީ މަސައްކަތުގައި ނުވަތަ ކިޔަވައިދިނުމުގައި ބައިވެރިނުވާ ދަރިވަރު ފިޔަވައި އެހެން މެންބަރުންގެ މެންބަރުކަމުގެ ދައުރަކީ 2 (ދޭއް) އަހަރުދުވަހެވެ.

(ރ)

ޔުނިވަރސިޓީގެ އިދާރީ މަސައްކަތުގައި ނުވަތަ ކިޔަވައިދިނުމުގައި ބައިވެރިނުވާ ދަރިވަރުންގެ ތެރެއިން އިންތިޚާބުކުރާ މެންބަރުގެ ދައުރަކީ 1 (އެކެއް) އަހަރުދުވަހެވެ.
މެންބަރުން އިންތިޚާބުކުރާނެ ގޮތް
24.

(ހ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބުނެފައިވާ ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުން ހޮވުމަށް ބާއްވަންޖެހޭ އިންތިޚާބާބެހޭ އުސޫލުތައް ކަނޑައަޅާނީ ޔުނިވަރސިޓީގެ މަޖިލީހުންނެވެ.

(ށ)

އިންތިޚާބެއް ބާއްވަން ޖެހުމުން އެ މަސައްކަތްކުރުމަށް ޔުނިވަރސިޓީގެ މަޖިލީހުން އިލެކްޝަންސް އޮފިސަރެއް ޢައްޔަންކުރަންވާނެއެވެ.

(ނ)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ އުސޫލުތަކުގެ މަތިން އިންތިޚާބުގެ ކަންތައްތައް ކުރިއަށް ގެންދާނީ އިލެކްޝަންސް އޮފިސަރެވެ.
މަޖިލީހުގެ ނޮމިނޭޝަން ކޮމިޓީ
25.

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ލިސްޓު އެކުލަވާލާނީ، ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ނޮމިނޭޝަން ކޮމިޓީންނެވެ. އެ ކޮމިޓީ އެކުލެވިގެންވާނީ އަންނަނިވި މެންބަރުންގެ މައްޗަށެވެ.

(ހ)

ޗާންސެލަރ؛

(ށ)

ވައިސް ޗާންސެލަރ؛

(ނ)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން ޗާންސެލަރ ޢައްޔަންކުރާ 6 (ހައެއް) މެންބަރުން.
ނޮމިނޭޝަން ކޮމިޓީން ނަން ލިސްޓު އެކުލަވާލާނެގޮތް
26.

(ހ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ މެންބަރުން ޢައްޔަންކުރުމަށް ހުށަހަޅާ ނޮމިނޭޝަން ލިސްޓުގައި މަދުވެގެން 16 (ސޯޅަ) މީހުންގެ ނަން ހިމަނަންވާނެއެވެ.

(ށ)

ނޮމިނޭޝަން ކޮމިޓީން ނޮމިނޭޝަން ލިސްޓު އެކުލަވާލާއިރު، އެކި ފަންނުގެ ހުނަރުތަކުގެ މީހުން ހިމަނަންވާނެއެވެ.

(ނ)

ނޮމިނޭޝަން ކޮމިޓީން އެކުލަވާލާ ނޮމިނޭޝަން ލިސްޓުގައި އަންނަނިވި ފަރާތްތަކުގެ ތެރެއިން ފަރާތެއްގެ ނަން ހުށަހަޅައިގެންނުވާނެއެވެ.

(1)

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރެއް؛

(2)

ޔުނިވަރސިޓީގެ ދާއިމީ މުވައްޒަފެއް؛

(3)

ޔުނިވަރސިޓީގެ ދަރިވަރެއް؛

(4)

ނޮމިނޭޝަން ކޮމިޓީގެ މެންބަރެއް.
ނޮމިނޭޝަން ކޮމިޓީގެ ލިސްޓުން މެންބަރުން ޢައްޔަންކުރުން
27.

ނޮމިނޭޝަން ކޮމިޓީގެ ނޮމިނޭޝަން ލިސްޓު މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރަށް ލިބޭތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ ލިސްޓުގައިވާ މެންބަރުންގެ ތެރެއިން އެ ވަޒީރަށްފެންނަ ގޮތުގައި ޔުނިވަރސިޓީގެ މަޞްލަޙަތު ކުރިއަރުވަން އެންމެ އެކަށީގެންވާ 8 (އަށެއް) މެންބަރުން ޢައްޔަންކުރަންވާނެއެވެ.
ވޯޓުދިނުމުގެ ޙައްޤު ލިބިގެންވާ ފަރާތްތައް
28.

(ހ)

ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންގެ ތެރެއިން ޔުނިވަރސިޓީގެ މަޖިލީހަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓު ދެވޭނީ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންނަށެވެ.

(ށ)

އެކަޑެމިކް ބޯޑުން ޔުނިވަރސިޓީގެ މަޖިލީހަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓު ދެވޭނީ އެކަޑެމިކް ބޯޑުގެ މެންބަރުންނަށެވެ.

(ނ)

ޑީނުންގެ ތެރެއިން ޔުނިވަރސިޓީގެ މަޖިލީހަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓު ދެވޭނީ ކޮލެޖް، ނުވަތަ ފެކަލްޓީ، ނުވަތަ ސެންޓަރު ހިންގަން ތިބޭ ދާއިމީ އެންމެ އިސްވެރިންނަށެވެ.

(ރ)

ކިޔަވައިދޭ މީހުންގެ ތެރެއިން ޔުނިވަރސިޓީގެ މަޖިލީހަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓު ދެވޭނީ އެ އިންތިޚާބަކަށް ކެންޑިޑޭޓުންގެ ނަންތައް ހުށަހެޅޭއިރު، ޔުނިވަރސިޓީގައި ކިޔަވައިދިނުމުގެ މަސައްކަތުގައި ފާއިތުވި އަހަރު ހޭދަކޮށްފައިވާ އަދި އިންތިޚާބުގެ ކަންތައް ހިނގަމުންދާ ވަގުތުގައިވެސް ކިޔަވައިދިނުމުގެ މަސައްކަތުގައި ދެމިތިބި ދާއިމީ މުވައްޒަފުންނަށެވެ.

(ބ)

އިދާރީ ބައިގައި މަސައްކަތްކުރާ މީހުންގެ ތެރެއިން ޔުނިވަރސިޓީގެ މަޖިލީހަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ އެ އިންތިޚާބަކަށް ކެންޑިޑޭޓުންގެ ނަންތައް ހުށަހެޅޭއިރު، ޔުނިވަރސިޓީގެ އިދާރީ ބައިގެ މަސައްކަތުގައި ފާއިތުވި އަހަރު ހޭދަކޮށްފައިވާ އަދި އިންތިޚާބުގެ ކަންތައް ހިނގަމުންދާ ވަގުތުގައިވެސް އިދާރީ ބައިގެ މަސައްކަތުގައި ދެމިތިބި ދާއިމީ މުވައްޒަފުންނަށެވެ.

(ޅ)

އެލަމްނައިގެ ތެރެއިން ޔުނިވަރސިޓީގެ މަޖިލީހަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައި ވޯޓުދެވޭނީ އެލަމްނައި އެސޯސިއޭޝަންގެ މެންބަރުންނަށެވެ.

(ކ)

ދަރިވަރުންގެ ތެރެއިން ޔުނިވަރސިޓީގެ މަޖިލީހަށް މެންބަރަކު އިންތިޚާބުކުރުމުގައިވޯޓު ދެވޭނީ ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ ދިގު މުއްދަތުގެ ކޯސްތަކުގައި ރަޖިސްޓަރީކޮށްފައިވާ ދަރިވަރުންނަށެވެ.
އެކަޑެމިކް ބޯޑު
29.

(ހ)

ޔުނިވަރސިޓީގެ ތަޢުލީމީ އަދި ޢިލްމީ ކަންތައްތަކާމެދު މަޝްވަރާކޮށް އެކަންކަން މިސްރާބުކޮށް ވާނުވާ ބަލައި އެންމެ އިސް ކޮމިޓީގެ ގޮތުގައި، ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ގަވާއިދެއްގެ ދަށުން އެކަޑެމިކް ބޯޑެއް ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

ބޯޑު އެކުލެވިގެންވަނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ފަރާތްތައް ހިމެނޭ ގޮތަށެވެ.

(1)

ވައިސް ޗާންސެލަރ؛

(2)

މަޤާމުގެ ހައިސިއްޔަތުން ޢައްޔަންކުރާ ޔުނިވަރސިޓީގެ ދަށުގައިވާ ފެކަލްޓީތަކުގެ ޑީނުންނާއި އެހެނިހެން ސެންޓަރުތަކުގެ އެންމެ އިސްވެރިން؛

(3)

ޔުނިވަރސިޓީން އިންތިޚާބުކުރާ މެންބަރުން؛

(4)

އެބައެއްގެ ޢިލްމުވެރިކަމާއި ތަޖުރިބާއަށް ބަލައި މަޝްވަރާތަކަށް ހިއްސާކުރެވޭނެ ޚިޔާލުތަކަށްޓަކައި ޢައްޔަންކުރާ މެންބަރުން.

(ނ)

ބޯޑުގެ މަސްއޫލިއްޔަތު ހަރުދަނާ ގޮތެއްގައި އަދާކުރުމަށްޓަކައި ބޯޑުގެ މެންބަރުން ޢައްޔަންކުރާނެ ނުވަތަ އިންތިޚާބުކުރާނެ ގޮތާއި އެމީހުންގެ މެންބަރުކަމުގެ ދައުރާއި ޖަލްސާތައް ބާއްވާނެ ގޮތްތައް ޔުނިވަރސިޓީގެ މަޖިލީހުން ފާސްކުރާ ގަވާއިދަކުން ހަމަޖައްސަންވާނެއެވެ.

(ރ)

ބޯޑުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(1)

ތަޢުލީމީ ކަންތައްތައް ތަރައްޤީކުރުމާއި ދަރިވަރުން ވެއްދުމާއި އިމްތިޙާނުކުރުމާއި ޢިލްމީ ދިރާސާކުރުމާއި ސަނަދު ދިނުމާއި ޔުނިވަރސިޓީގެ ސުލޫކު ހިފެހެއްޓުމާއި ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް ބޭނުންވާ ކަންތައްތަކާމެދު މަޝްވަރާކޮށް މަޖިލީހަށް ހުށަހެޅުންތައް ހުށަހެޅުން؛

(2)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ގަވާއިދަކުން ބޯޑާ ޙަވާލުކުރާ މަސައްކަތްތަކާއި ޔުނިވަރސިޓީގެ މަޖިލީހުން ފޮނުވާ ޚާއްޞަ މައްސަލަތަކާ ގުޅޭގޮތުން އެ މަޖިލީހަށް ރިޕޯޓު ހުށަހެޅުން.

(ބ)

ބޯޑުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ބާރު ބޯޑަށް ލިބިގެންވެއެވެ. ނަމަވެސް ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަން ނިންމާނީ ޔުނިވަރސިޓީގެ މަޖިލީހުންނެވެ.

(1)

ތަޢުލީމީ މަރުކަޒަކާ އެއްބާރުލުމުގެ ގުޅުމެއް ޤާއިމުކުރުން؛

(2)

ކޮލެޖް، ފެކަލްޓީފަދަ ތަނެއް ޤާއިމުކުރުން ނުވަތަ އުވާލުން.
ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސް
30.

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސަކީ ޗާންސެލަރެވެ. ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ޖަލްސާތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި ރިޔާސަތު ބެލެހެއްޓުން؛

(ށ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ނިންމުންތައް ކަމާބެހޭ ފަރާތްތަކަށް ހުށަހެޅުން؛

(ނ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ޖަލްސާތަކުގެ ގަވާއިދުތައް ހިފެހެއްޓުން؛

(ރ)

ޔުނިވަރސިޓީގެ ކަންތައްތަކުގައި މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވުޒާރާއަށް ޖަވާބުދާރީވުން.
ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ނައިބު ރައީސް
31.

މަޖިލީހުގެ ނައިބު ރައީސަކީ ވައިސް ޗާންސެލަރެވެ. މަޖިލީހުގެ ނައިބު ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސް ނެތް ހިނދެއްގައި ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސްގެ މަސްއޫލިއްޔަތު އަދާކުރުން؛

(ށ)

ޔުނިވަރސިޓީގެ ބަޖެޓާއި އިދާރީ ކަންތައްތަކާއި ކިޔަވައިދިނުމާބެހޭ ރޭވުންތައް ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސްގެ މަޝްވަރާގެމަތިން ޔުނިވަރސިޓީގެ މަޖިލީހަށް ހުށަހެޅުން؛

(ނ)

މަޖިލީހުން ނިންމާ ނިންމުންތަކާ އެއްގޮތަށް ޔުނިވަރސިޓީގެ އިދާރީ އަދި ތަޢުލީމީ ކަންތައްތައް ހިންގުން.
ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތު
32.

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޖިލީހާއި މަޖިލީހުގެ ކޮމިޓީތަކުގެ ތެރެއިން އެ މެންބަރަކު ހިމެނޭ ކޮމިޓީއެއްގެ ޖަލްސާތަކަށް ހާޒިރުވުން؛

(ށ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މަސައްކަތަކަށް އެހީތެރިވުމުގެ ގޮތުން މެންބަރުންގެ ހުނަރާއި ތަޖުރިބާ ފަރުވާތެރިކަމާއި ތެދުވެރިކަމާއެކު ހުށަހެޅުން؛

(ނ)

ޔުނިވަރސިޓީގެ މަސައްކަތްތަކަށް ރިޢާޔަތްކޮށް ޔުނިވަރސިޓީގެ މަޞްލަޙަތު ކުރިއެރުވުމަށް ޙަރަކާތްތެރިވުން؛

(ރ)

އަމިއްލަ ފައިދާއެއް ހޯދުމަށާއި ނުވަތަ އެހެން މީހަކަށް ފައިދާއެއް ހޯދައިދިނުމަށާއި ޔުނިވަރސިޓީއަށް ނުވަތަ އެހެން މީހަކަށް ގެއްލުމެއް ދިނުމަށް މަޤާމުގެ ބޭނުން ނުކުރުން؛

(ބ)

މަޤާމުގެ ހައިސިއްޔަތުން ލިބޭ މަޢުލޫމާތަށް ރައްކާތެރިވުމާއި އެފަދަ މަޢުލޫމާތު އަމިއްލަ ފައިދާއަކަށް ނުވަތަ އެހެން މީހެއްގެ ފައިދާއަކަށް ނުވަތަ ޔުނިވަރސިޓީއަށް ނުވަތަ އެހެން މީހަކަށް ގެއްލުމެއް ދިނުމަށް ބޭނުން ނުކުރުން؛

(ޅ)

މަޖިލީހުގައި މަޝްވަރާކުރެވޭ ކަމެއްގައި މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއްވާނަމަ ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރިޔާސަތަށް އެކަން އަންގައި އެފަދަ ޖަލްސާއަކަށް ހާޒިރުނުވުން. އަދި ރިޔާސަތުން ހާޒިރުވާން އަންގައިގެން ހާޒިރުވިއަސް ވޯޓު ދިނުމުގައި ބައިވެރިނުވުން؛

(ކ)

ވިޔަފާރިއާ ބެހޭގޮތުން ނިންމަންޖެހޭ ކަންކަމުގައި ތެދުވެރިކަމާއި، ނިންމާ ކަންތަކުގައި އަމިއްލަ މަންފާއެއްނެތި، ނިންމުމަށްޓަކައި ބޭނުންވާ ހުރިހާ މަޢުލޫމާތުގެ އަލީގައި، ޔުނިވަރސިޓީގެ ފައިދާއަށް ކަންކަން ނިންމުން؛

(އ)

ހެޔޮނިޔަތުގައި ރަނގަޅު ވިސްނުމާއެކު ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރެއްގެ ގޮތުގައި މަޖިލީހުން ޙަވާލުކުރެވޭ ކަންތައްތައް ފަރުވާތެރިކަމާއެކު ފަރުދީގޮތުން ކުރުމާއެކު މަޖިލީހުގެ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުން.
ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ސެކްރެޓަރީ
33.

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ސެކްރެޓަރީއަކީ ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރެއްގެ ގޮތުގައި ނުހިމެނޭ، ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ދުވަހުން ދުވަހަށް ކުރަންޖެހޭ ހިންގުމާގުޅޭ އެންމެހާ ކަންކަން ކުރުމަށްޓަކައި ޔުނިވަރސިޓީގެ މަޖިލީހުން ޢައްޔަންކުރާ ޔުނިވަރސިޓީގެ މުވައްޒަފެކެވެ. މަޖިލީހުގެ ސެކްރެޓަރީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ޖަލްސާތަކާއި މަޖިލީހުގެ ކޮމިޓީތަކުގެ ޔައުމިއްޔާއާއި ނިންމުންތައް ލިޔެ ރައްކާތެރިކޮށް ބެލެހެއްޓުން؛

(ށ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ނިންމުންތަކާ ގުޅިގެން އެކި ފަރާތްތަކަށް އަންގަންޖެހޭ އެންގުންތައް އެންގުން؛

(ނ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ކަންތައްތަކާ ގުޅިގެން އެ މަޖިލީހުން އަންގާ ކަންތައްތައް ކުރުން.
މެންބަރުކަމުގެ ގޮނޑި ހުސްވުން
34.

ތިރީގައި ބަޔާންކޮށްފައިވާ ސަބަބުތަކުގެ ތެރެއިން ސަބަބެއް މެދުވެރިވެއްޖެނަމަ ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުންގެ ގޮނޑި ހުސްވާނެއެވެ.

(ހ)

ޖަލްސާއަށް ކިޔާފައި އޮތުމާއެކުވެސް މަޤްބޫލު އުޒުރެއްނެތި ވިދިވިދިގެން މަޖިލީހުގެ 3 (ތިނެއް) ޖަލްސާއަށް ހާޒިރުނުވުން؛

(ށ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރެއްގެ ކިބައިގައި ހުރުން މި ޤާނޫނުން ލާޒިމުކުރާ ޝަރުޠުތަކުގެ ތެރެއިން ޝަރުޠެއް އުނިވުން؛

(ނ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުކަން ގެއްލޭފަދަ މަޤާމަކަށް ޢައްޔަންކުރެވުން ނުވަތަ އިންތިޚާބުވުން؛

(ރ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތު އަދާނުކުރާކަމަށް މަޖިލީހުގެ ތިންބައިކުޅަ ދެބައިގެ އަޣްލަބިއްޔަތުން ފާސްވުން؛

(ބ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ކުޅަދާނަކަން ނެތްކަމަށް ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ތިންބައިކުޅަ ދެބައިގެ އަޣްލަބިއްޔަތުން ފާސްވުން؛

(ޅ)

ޢިލްމީ ނަޒާހަތްތެރިކަން ގެއްލޭފަދަ ޢަމަލެއް ކުރިކަން ޔުނިވަރސިޓީގެ މަޖިލީހަށް ސާބިތުވުން.
އިސްތިޢުފާދިނުން
35.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޗާންސެލަރާއި ވައިސް ޗާންސެލަރ އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މީހަކު އެ މަޤާމުން ވަކިވީއެވެ.

(ށ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ)، (ނ)، އަދި (ރ) ގައި ބަޔާންކޮށްފައިވާ މެންބަރުންގެ ތެރެއިން މެންބަރަކު އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ސިޓީއަކުން އެކަން ބަޔާންކޮށް ޔުނިވަރސިޓީގެ ޗާންސެލަރަށް ހުށަހަޅައި، އެ ސިޓީ ޗާންސެލަރަށް ލިބުމުން އެ މެންބަރަކު އެ މަޤާމުން ވަކިވީއެވެ.
ހުސްވާ ގޮނޑިއަށް މެންބަރުން ޢައްޔަންކުރުމާއި އިންތިޚާބުކުރުން
36.

ޔުނިވަރސިޓީގެ މަޖިލީހަށް ޢައްޔަންކޮށްފައިވާ ނުވަތަ އިންތިޚާބުކޮށްފައިވާ މެންބަރެއްގެ ގޮނޑި ހުސްވެއްޖެނަމަ، އެ ގޮނޑިއަކަށް މެންބަރަކު ޢައްޔަންކުރާނީ ނުވަތަ އިންތިޚާބުކުރާނީ އެ މެންބަރަކު ޢައްޔަންކުރާ ނުވަތަ އިންތިޚާބުކުރާ ފަރާތަށް އެންގުމުން އެފަރާތުންނެވެ.
ބައްދަލުވުންތައް
37.

(ހ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ޖަލްސާއެއް ބޭއްވޭނީ އެ މަޖިލީހުގެ ޖުމްލަ މެންބަރުންގެ ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވުމުންނެވެ.

(ށ)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަމެއް ނިންމިކަމަށް ބެލެވޭނީ، އެކަމެއް ނިންމާ ޖަލްސާއަކަށް ހާޒިރުވާ މެންބަރުންގެ އަޣްލަބިއްޔަތުން އެކަމެއް ފާސްވުމުންނެވެ.

(ނ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ޔުނިވަރސިޓީގެ ޗާންސެލަރެވެ. ޗާންސެލަރަށް ހާޒިރުނުވެވިއްޖެނަމަ ވައިސް ޗާންސެލަރެވެ. ޗާންސެލަރާއި ވައިސް ޗާންސެލަރަށް ހާޒިރުނުވެވިއްޖެނަމަ ރިޔާސަތު ބަލަހައްޓާނީ އެ ޖަލްސާއަކަށް ހާޒިރުވި މެންބަރުން، އެ މެންބަރުންގެ ތެރެއިން ހޮވާ މީހެކެވެ.
ވަގުތީގޮތުން ވައިސް ޗާންސެލަރ ނުވަތަ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުގެ މަޤާމަށް މީހުން ޢައްޔަންކުރުން
38.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި ވަގުތީގޮތުން ވައިސް ޗާންސެލަރާއި ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް މީހަކު ޢައްޔަންކުރުމުގެ ބާރު ޔުނިވަރސިޓީގެ މަޖިލީހަށް ލިބިގެންވެއެވެ.

(1)

ވައިސް ޗާންސެލަރ ނުވަތަ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުގެ މަޤާމު ހުސްވުން؛

(2)

ވައިސް ޗާންސެލަރ ނުވަތަ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުގެ މަޤާމާ ޙަވާލުވެގެން ހުރި މީހަކު ރަށުން ބޭރުގައިވުން ނުވަތަ އެހެންވެސް ސަބަބަކަށްޓަކައި މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް އުޛުރުވެރިވުން.

(ށ)

ވަގުތީ ގޮތުން ޢައްޔަންކުރާ މީހަކު 6 (ހައެއް) މަސްދުވަހަށްވުރެ ދިގު މުއްދަތަކަށް މަޤާމުގައި ބަހައްޓައިގެން ނުވާނެއެވެ.
ހަތަރުވަނަ ބާބު
އިންތިޤާލީ ކަންކަން
ޔުނިވަރސިޓީގެ ވަގުތީ ނުވަތަ އިންތިޤާލީ މަޖިލިސް
39.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ކުއްލިއްޔާގައި އޮތް ކުއްލިއްޔާގެ މަޖިލިސް ވެގެންދާނީ ޔުނިވަރސިޓީގެ އިންތިޤާލީ މަޖިލީހަށެވެ.

(ށ)

ޔުނިވަރސިޓީގެ ޗާންސެލަރުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހަކު ޢައްޔަންކުރަންދެން ޔުނިވަރސިޓީގެ ވަގުތީ ޗާންސެލަރަކަށް ހުންނާނީ ކުއްލިއްޔާގައި އޮތް ކުއްލިއްޔާ މަޖިލީހުގެ ރައީސްގެ މަޤާމުގައި ހުރި މީހެކެވެ.

(ނ)

ޔުނިވަރސިޓީގެ ވައިސް ޗާންސެލަރުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހަކު ޢައްޔަންކުރަންދެން ޔުނިވަރސިޓީގެ ވަގުތީ ވައިސް ޗާންސެލަރަކަށް ހުންނާނީ ކުއްލިއްޔާގެ ރެކްޓަރ އެމެރިޓަސްގެ މަޤާމުގައި ހުރި މީހެކެވެ.

(ރ)

ޔުނިވަރސިޓީގެ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުންގެ މަޤާމުތަކަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހުން ޢައްޔަންކުރަންދެން ޔުނިވަރސިޓީގެ ވަގުތީ ޑެޕިއުޓީ ވައިސް ޗާންސެލަރުން މަޤާމުތަކަށް މީހުން ހަމަޖައްސާނީ ޔުނިވަރސިޓީގެ އިންތިޤާލީ މަޖިލީހުގެ ރުހުމާއެކު ޔުނިވަރސިޓީގެ ވަގުތީ ވައިސް ޗާންސެލަރެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 8 ވަނަ މާއްދާއާ އެއްގޮތަށް ޔުނިވަރސިޓީގެ މަޖިލިސް އެކުލަވާލައި ވަގުތީ މަޖިލިސް އުވާލަންވާނެއެވެ.
ކުއްލިއްޔާގެ މުވައްޒަފުންނާއި ދަރިވަރުން
40.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި ކުއްލިއްޔާގެ މުވައްޒަފުންނާއި ދަރިވަރުން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ ދަށުން އުފެދޭ ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީ އުފެދުމާއެކު، އެ ޔުނިވަރސިޓީގެ މުވައްޒަފުންނާއި ދަރިވަރުން ކަމުގައި ހަމަޖެހުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައި ވީނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާ ގުޅިގެން މަޤާމު ގެއްލޭ މުވައްޒަފުންނަށް ޔުނިވަރސިޓީގައި ހުރި ހުސް މަޤާމުތަކުގެ ތެރެއިން މަޤާމެއް އެ މުވައްޒަފަކަށް ހުށަހަޅަންވާނެއެވެ.
ކުއްލިއްޔާގެ އުސޫލުތައް ނަޤުލުކުރުން
41.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ކުއްލިއްޔާގެ މަޖިލީހާއި އެ މަޖިލީހުން އުފައްދާފައިވާ ކޮމިޓީތަކުން ފާސްކޮށްފައިވާ ސިޔާސަތުތަކާއި ގަވާއިދުތަކާއި އިރުޝާދުތައް މި ޤާނޫނާ ތަޢާރުޟުނުވާނަމަ، ޔުނިވަރސިޓީގެ މަޖިލީހުން ބަދަލެއް ގެންނަންދެން ޔުނިވަރސިޓީގެ ސިޔާސަތުތަކާއި ގަވާއިދުތަކާއި އިރުޝާދުތަކުގެ ގޮތުގައި ޤާނޫނީ ހައިސިއްޔަތު ލިބިގެންދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސިޔާސަތުތަކާއި ގަވާއިދުތަކުގެ ތެރޭގައި ކުއްލިއްޔާގެ ހިންގާ ގަވާއިދާއި އަސާސީ ގަވާއިދު ނުހިމެނޭނެއެވެ.
ކުއްލިއްޔާގެ މުދަލާއި އަރަންޏާއި ދަރަނި ނަޤުލުވުން
42.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން ކުއްލިއްޔާގެ މުދަލާއި އަރަންޏާއި ދަރަނި ބަދަލުވެގެންދާނީ ޔުނިވަރސިޓީގެ މުދަލާއި އަރަންޏާއި ދަރަންޏަށެވެ.
ކުއްލިއްޔާގެ ބިންބިމާއި ޢިމާރާތްތައް
43.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ކުއްލިއްޔާގެ ނަމުގައި ރަޖިސްޓަރީކޮށްފައިވާ ނުވަތަ ބޭނުން ކުރުމަށް ސަރުކާރުން ދޫކޮށްފައިވާ ބިންބިމާއި ޢިމާރާތްތައް ވާނީ ޔުނިވަރސިޓީއަށް ނިސްބަތްވާ ދައުލަތުގެ ބިންބިމާއި ޢިމާރާތަށެވެ.
ނުނިމިހުރި މައްސަލަތައް
44.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ކުއްލިއްޔާ ބައިވެރިވެފައިވާ އެއްވެސް މައްސަލައެއް ނުވަތަ މުޢާމަލާތެއް ނުނިމިވާނަމަ މި މުއައްސަސާގެ ބަދަލުގައި އެ މައްސަލައެއް ނުވަތަ މުޢާމަލާތެއްގެ ބައިވެރިޔަކަށް ވާނީ ޔުނިވަރސިޓީއެވެ. އަދި އެކަމުގައި ކުއްލިއްޔާއަށް ލިބިގެންވި ހުރިހާ ބާރަކާއި ޙައްޤެއް ޔުނިވަރސިޓީއަށް ލިބިގެންވާނެއެވެ.
ފަސްވަނަ ބާބު
އެހެނިހެން ކަންތައްތައް
ޞައްޙަ ނިންމުންތައް
45.

(ހ)

ޔުނިވަރސިޓީގެ ޞައްޙަ ނިންމުންތައް ކަމުގައި ބަލާނީ މި ޤާނޫނާ ޚިލާފުނުވާގޮތަށް ނިންމާ ލިޔުމުން ހުންނަ ތިރީގައި ބަޔާންކޮށްފައިވާ ނިންމުންތަކެވެ.

(ށ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ނިންމުންތައް؛

(ނ)

ޗާންސެލަރ ނުވަތަ ވައިސް ޗާންސެލަރ ޢައްޔަންކުރުން ޞައްޙަނުވުމުގެ ސަބަބުންނާއި، ކޮމިޓީއަކަށް ގަވާއިދާ ޚިލާފަށް އިންތިޚާބުކުރެވިފައިވާ މީހަކު ހުރުމުންނާއި، ކޮމިޓީއެއް އެއްކުރުން ގަވާއިދާ ޚިލާފުވުމުންނާއި، ޔުނިވަރސިޓީގެ މަޖިލިސް ނުވަތަ އެކަޑެމިކް ބޯޑު ނުވަތަ ކޮމިޓީއަކަށް ހޮވަންޖެހޭ މެންބަރެއް ނުހޮވި އޮތުމުގެ ސަބަބުން އެފަދަ މީހަކު ނުވަތަ ކޮމިޓީއަކުން ނިންމާ ނިންމުމެއް ބާޠިލެއް ނުވާނެއެވެ.

(ނ)

ޔުނިވަރސިޓީގެ މަޖިލީހުން އުފައްދާ ކޮމިޓީތަކުގެ ނިންމުންތައް؛

(ރ)

ޗާންސެލަރ ނުވަތަ ވައިސް ޗާންސެލަރުގެ ނިންމުންތައް.
ޢަޤުދުކުރުން
46.

ޔުނިވަރސިޓީން އަމިއްލަ ފަރާތަކާ ނުވަތަ އަމިއްލަ ކުންފުންޏަކާ ނުވަތަ އެނޫންވެސް ފަރާތަކާއެކު ޢަޤުދެއް ކުރާނަމަ އެ ޢަޤުދެއް އޮންނަންވާނީ ޝަރުޢީ އަދި ޤާނޫނީ ހަމަތަކާ އެއްގޮތަށް ލިޔެވި ޔުނިވަރސިޓީގެ ސިއްކަ ޖަހާފައެވެ.
މާލީ އަހަރު
47.

ޔުނިވަރސިޓީގެ މާލީ އަހަރަކީ 1 ޖަނަވަރީން ފެށިގެން 31 ޑިސެންބަރުގެ ނިޔަލަށްވާ 12 (ބާރަ) މަސްދުވަހެވެ.
ޔުނިވަރސިޓީގެ މާލިއްޔާ
48.

(ހ)

ޔުނިވަރސިޓީގެ މަސްއޫލިއްޔަތު ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ދައުލަތުގެ މާލިއްޔާއިން، ކޮންމެ އަހަރަކު ޔުނިވަރސިޓީއަށް ދޫކުރަންވާނެއެވެ.

(ށ)

އެއްވެސް މީހަކު ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ސަރުކާރަކުން ޔުނިވަރސިޓީއަށް ދޭ އެހީއެއް، ޤަބޫލުކުރަންވާނީ ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ހުއްދައާއެކު ޔުނިވަރސިޓީގެ މަޤްޞަދުތަކުގެ ތެރޭގައިވާ ކަންކަން ކުރުމަށް އެކަންޏެވެ.

(ނ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތަކުގެ ތެރޭގައިވާ ކަންކަން ކުރުމަށްޓަކައި އެކި ގޮތްގޮތުން ޔުނިވަރސިޓީއަށް އާމްދަނީ ހޯދިދާނެއެވެ. މިގޮތުން އިޤްތިޞާދުކުރުމާއެކު ދައުލަތުގެ މާލިއްޔާއިން ދޭ ފައިސާއަށް ބަރޯސާވުން ކުޑަކުރުމަށްޓަކައި އެއް އަހަރުން އަނެއް އަހަރަށް ޔުނިވަރސިޓީން ހިންގާ އާމްދަނީ ހޯދުމުގެ ޙަރަކާތް އިތުރުކޮށް ލިބޭ އާމްދަނީ އިތުރުކުރެވޭނެ ގޮތަކަށް ކޮންމެ އަހަރަކުވެސް ޔުނިވަރސިޓީން މަސައްކަތްކުރަންވާނެއެވެ.

(ރ)

ޔުނިވަރސިޓީގެ އެއްވެސް މުވައްޒަފަކަށް އަމިއްލަ މަންފާއެއް ހޯދުމުގެ ގޮތުން ޔުނިވަރސިޓީގެ އެއްވެސް ވަސީލަތެއް ބޭނުންކޮށްގެން ނުވާނެއެވެ. އަދި ޔުނިވަރސިޓީގެ ނަމުގައި އަމިއްލަ ފައިދާއެއް ނުވަތަ މަންފާއެއް އޮންނަގޮތަށް އެއްވެސް ޙަރަކާތެއް ޔުނިވަރސިޓީގެ އެއްވެސް މުވައްޒަފަކު ހިންގުމަކީ މި ޤާނޫނު ހުއްދަކުރާ ކަމެއްނޫނެވެ.

(ބ)

އަންނަނިވި ގޮތްގޮތުން ޔުނިވަރސިޓީއަށް ލިބޭ ފައިސާ، ޔުނިވަރސިޓީގެ މަޖިލީހުން ނިންމާ އުސޫލެއްގެ މަތިން، ޚަރަދުކުރުމުގެ ޙައްޤު ޔުނިވަރސިޓީއަށް ލިބިގެންވެއެވެ. މި ފައިސާ ހޭދަކުރަންވާނީ ހަމައެކަނި ޔުނިވަރސިޓީގެ ބޭނުމަށެވެ.

(1)

އެކި ގޮތްގޮތުން ދަރިވަރުންނާއި މުވައްޒަފުންގެ އަތުން ނެގޭ ފީއާއި ފައިސާ؛ އަދި

(2)

ޔުނިވަރސިޓީއަށް އާމްދަނީ ހޯދުމަށް މި ޤާނޫނުގެ ދަށުން ހިންގާ މުޢާމަލާތްތަކުން ލިބޭ ފައިސާ.
ލޯނުގެ ގޮތުގައި ފައިސާ ހޯދުން
49.

(ހ)

ޔުނިވަރސިޓީއަށް ލޯނުގެ ގޮތުގައި ފައިސާ ހޯދޭނީ ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ހުއްދަ ލިބިގެން ސަރުކާރުގެ މާލީ ކަންތައްތައް ބަލަހައްޓާ ވުޒާރާއަކުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށެވެ. އަދި މިގޮތަށް ލޯނު ނެގޭނީ އިސްލާމީ ޝަރީޢާ ހުއްދަކުރާ ގޮތުގެމަތިންނެވެ.

(ށ)

ޔުނިވަރސިޓީގެ ނުއުފުލޭ އެއްވެސް މުދަލެއް ރަހުނުކޮށްގެން ނުވާނެއެވެ.
ފީ
50.

(ހ)

ޔުނިވަރސިޓީން ހިންގާ ކޯހަކަށް ނުވަތަ ޔުނިވަރސިޓީން ދޭ ޚިދުމަތަކަށް ފީ ނަގަންވާނީ ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ފީތައް ޢާންމުކޮށްފައި ހުންނަންވާނެއެވެ.
މާލިއްޔާއިން ޚަރަދުކުރުން
51.

ޔުނިވަރސިޓީގެ މާލިއްޔާއިން ޚަރަދު ކުރެވޭނީ ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށް ހަމައެކަނި ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް ކުރަންޖެހޭ ކަންކަން ކުރުމަށެވެ.
ޓެކްސް ދެއްކުމުން އިސްތިސްނާކުރުން
52.

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް ޚާއްޞަކުރެވިފައިވާ އެއްވެސް މިލްކިއްޔާތަކުން ޓެކްސް ނެގުމުން އިސްތިސްނާވެގެންވެއެވެ. އަދި ޔުނިވަރސިޓީއަށް އެއްވެސް ފަރާތަކުން ހިލޭ އެހީގެ ގޮތުގައާއި ޚައިރާތުގެ ގޮތުގައާއި ވަޤުފްގެ ގޮތުގައި ދޭ އެއްވެސް އެހީއަކުންވެސް ޓެކްސް ނެގުމުން އިސްތިސްނާވެގެންވެއެވެ.
އޮޑިޓްކުރުން
53.

ޔުނިވަރސިޓީގެ އާމްދަނީ އާއި ޚަރަދާއި މިލްކިއްޔާތާއި މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު ޔުނިވަރސިޓީގެ މަޖިލީހުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލިޔެ ބަލަހައްޓައި، އޮޑިޓް ކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 47 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށާއި މިނިސްޓަރަށް ފޮނުވަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
54.

(ހ)

ޔުނިވަރސިޓީގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ އެޕްރީލް މަހުގެ 1 (އެކެއް) ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، މަތީ ތަޢުލީމާބެހޭ ކަންތައްތަކަށް ޒިންމާވާ ވަޒީރަށް ޔުނިވަރސިޓީގެ މަޖިލީހުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެ ރިޕޯޓުގެ މުއްދަތުގައި ހިނގާދިޔަ، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ޔުނިވަރސިޓީގެ ޙާލަތު އަންގައިދޭ މުހިންމު ޙަރަކާތްތަކުގެ ކުރު ޚުލާޞާ؛

(2)

ޔުނިވަރސިޓީގެ މަޖިލީހާއި މަޖިލީހުން އުފެއްދި ކޮމިޓީތަކުގެ މެންބަރުންނާއި ހާޒިރީއާއި ނިންމުނު މުހިންމު ކަންތައްތައް؛

(3)

ކިޔަވައިދިނުމާއި އުނގެނުމުގެ ފެންވަރު މަތިކުރުމަށްޓަކައި ހިންގުނު ޙަރަކާތްތައް؛

(4)

ޔުނިވަރސިޓީގެ ކޯސްތަކާއި މުވައްޒަފުންނާއި ދަރިވަރުންނާބެހޭ ޚުލާޞާ ތަފާސްހިސާބުތައް؛

(5)

ރިޕޯޓުގައި ހިމެނުމަށް މަޖިލީހުން ނިންމާ އެހެނިހެން މަޢުލޫމާތު.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި މިނިސްޓަރަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ޔުނިވަރސިޓީގެ މަޖިލީހުން އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ގަވާއިދު ހެދުން
55.

(ހ)

މި ޤާނޫނުގެ މާއްދާތައް ތަންފީޒުކުރުމަށްޓަކައި ނުވަތަ މި ޤާނޫނުގެ ބޭނުން އެންމެ އެކަށީގެންވާ ގޮތުގައި ހިފުމަށްޓަކައި، އެހެން އެއްވެސް ޤާނޫނަކާ ޚިލާފުނުވާ ގޮތަށް ގަވާއިދު ހެދުމުގެ ބާރު ޔުނިވަރސިޓީގެ މަޖިލީހަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އިން ޔުނިވަރސިޓީގެ މަޖިލީހަށް ލިބިފައިވާ ބާރުގެ ތެރޭގައި އަންނަނިވި ކަންކަމާއި އަދި އެނޫންވެސް އެހެން ކަންކަމަށް ގަވާއިދު ހެދުން ހިމެނެއެވެ.

(1)

ޔުނިވަރސިޓީ ހަރުދަނާ ގޮތެއްގައި ހިންގުމާއި ޔުނިވަރސިޓީގެ ސުލޫކު ހިފެހެއްޓުން؛

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ހެދިފައިވާ ގަވާއިދަކާ ޚިލާފުވެއްޖެނަމަ ޔުނިވަރސިޓީގެ ފަރާތުން ނުވަތަ ޔުނިވަރސިޓީން ޢައްޔަންކުރާ ފަރާތަކުން ޔުނިވަރސިޓީގެ ދަރިވަރުންނަށާއި ޔުނިވަރސިޓީގެ މުވައްޒަފުންނަށް ދޭނެ އިދާރީ އަދަބުތައް ކަނޑައެޅުން؛

(3)

މި ޤާނޫނުގައި ބަޔާންވެފައިވާ އިންތިޚާބުތައް ބާއްވާނެ ގޮތްތަކާއި އިންތިޚާބުތަކާ ގުޅިގެން ހުށަހަޅާ ޝަކުވާތަކާމެދު ޢަމަލުކުރާނެ ގޮތްތައް ކަނޑައެޅުން؛

(4)

ޔުނިވަރސިޓީގެ ފަންނީ މުވައްޒަފުން ކަނޑައެޅުން؛

(5)

ޔުނިވަރސިޓީގެ އެކިއެކި މަޖިލިސްތަކުގެ އަންނަނިވި ކަންކަން ކަނޑައެޅުން:

(ހހ)

ޖަލްސާތައް ބޭއްވުމާއި ކެންސަލްކުރުމާއި ފަސްކުރުމުގެ ގޮތްތަކާއި ޖަލްސާތައް ބާއްވާނެ ވަގުތުތައް؛

(ށށ)

ޖަލްސާތަކުގައި ވޯޓުދޭނެ ގޮތް؛

(ނނ)

ކޮންވޮކޭޝަންގެ ޖަލްސާތަކުގައި މާލީ ކަންތައްތައް ހާމަކުރާނެ އުސޫލުތައް؛

(ރރ)

ރިޔާސަތަށް މީހުން ޢައްޔަންކުރާނެ ގޮތާއި އެމީހުންގެ ބާރުތަކާއި މަސްއޫލިއްޔަތު؛

(ބބ)

ޖަލްސާތައް ކުރިއަށް ގެންދާނެ ގޮތާއި ޖަލްސާތަކުގެ ރެކޯޑު ބަލަހައްޓާނެ ގޮތް؛

(ޅޅ)

އެކިއެކި ކޮމިޓީތައް އުފައްދާނެ ގޮތް؛

(ކކ)

ކޮމިޓީތަކުގެ ޖަލްސާތަކުގެ ޤާނޫނީ ޢަދަދާއި އެ ކޮމިޓީތަކަށް ލިބިގެންވާ ބާރުތަކާއި ޒިންމާތައް؛

(އއ)

ޖަލްސާތައް ބޭއްވުމާއި ކެންސަލްކުރުމާއި ފަސްކުރުމުގެ ގޮތްތަކާއި ޖަލްސާތައް ބާއްވާނެ ވަގުތުތައް.

(6)

މި ޤާނޫނުގައި ބަޔާންވެގެންނުވާ މަތީ ފެންވަރުގެ މުވައްޒަފުން މަޤާމުން ވަކިކުރާނެ ގޮތް ކަނޑައެޅުން؛

(7)

ޚާއްޞަ ޙާލަތްތަކުގައި ވައިސް ޗާންސެލަރުގެ ޒިންމާތަކާއި ބާރުތައް ޑެޕިއުޓީ ވައިސް ޗާންސެލަރ އުފުލައި ބޭނުންކުރާނެ ގޮތްތައް ކަނޑައެޅުން؛

(8)

މި ޤާނޫނުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން އުފައްދާ އޮފީހެއް ނުވަތަ ތަނެއް ހިންގާ މުވައްޒަފަކަށް، އެތަން ހިންގަން ޙަވާލުކުރާ މުއްދަތު މި ޤާނޫނުގައި ބަޔާންކޮށްފައި ނުވާނަމަ ނުވަތަ ގަވާއިދަކުން ނޫން ގޮތަކުން މުއްދަތު ކަނޑައެޅުމުގެ ފުރުޞަތު މި ޤާނޫނުގައި ދެވިފައި ނުވާނަމަ އެފަދަ މަޤާމުގެ ނުވަތަ ވަޒީފާގެ މުއްދަތާއި އެ ވަޒީފާ ދޭނެގޮތް ކަނޑައެޅުން؛

(9)

ޔުނިވަރސިޓީގެ މުވައްޒަފުންގެ ވަޒީފާއާގުޅޭ އެންމެހާ ކަންކަން ކަނޑައެޅުން؛

(10)

ޔުނިވަރސިޓީގެ މަސްއޫލު މަޤާމުތަކަށް މީހުން ހަމަޖެއްސުމާއި އެ މަޤާމުތަކުގެ މުއްދަތާއި ޝަރުޠުތަކާއި މަޤާމުން ވަކިކުރެވޭނެ ގޮތްތައް ކަނޑައެޅުން؛

(11)

ޔުނިވަރސިޓީއަށް ދަރިވަރުން ވައްދާނެގޮތް ކަނޑައެޅުން؛

(12)

ތަޤުރީރުތަކާއި ކްލާސްތަކާއި އިމްތިޙާނުތައް ބާއްވާނެ ގޮތްތަކާއި ވަގުތުތަކާއި ތަންތަނާއި، އޭގެ ޢަދަދުތަކާއި ސިފަތައް ކަނޑައެޅުން؛

(13)

ޔުނިވަރސިޓީގެ ކިޔަވައިދިނުން ތަރައްޤީކޮށް ފުޅާކުރުމުގެ ކަންތައްތައް ކަނޑައެޅުން؛

(14)

އެކި ފެންވަރުގެ ސަނަދާއި ޝަރަފު ދިނުން؛

(15)

ފެލޯޝިޕާއި ސްކޮލަރޝިޕާއި ފައިސާގެ އެހީ ދިނުން؛

(16)

ސަނަދެއް ހޯދުމަށް ހަމަކުރަންޖެހޭ މާއްދާއެއްގެ ބަދަލުގައި ކުރީގެ ކިޔެވުމަކުން ނުވަތަ އެހެން މަސައްކަތަކުން އެ މަސައްކަތުގެ ތަޢުލީމީ ބަރުދަން ވަޒަންކޮށް ކްރެޑިޓް ޕޮއިންޓް ދިނުން؛

(17)

ކޮންވޮކޭޝަނަށް މެންބަރުން ވެއްދުން؛

(18)

ތަޢުލީމީ އެހެން މަރުކަޒަކުން ކިޔަވަމުންދާ ނުވަތަ ކިޔަވާފައިވާ މީހުން އެމީހުންގެ ކިޔެވުމާ އެއްގޮތްވާ، ޔުނިވަރސިޓީގެ ފެންވަރަކަށް އެމީހުން ޔުނިވަރސިޓީއަށް ވެއްދުން ނުވަތަ ޔުނިވަރސިޓީއަށް ވަންނަން އެދޭ އެހެން ކޮލެޖަކުން ނުވަތަ ޔުނިވަރސިޓީއަކުން ކޯހެއް ނުވަތަ ކޯހެއްގެ އެއްބައި ފުރިހަމަކޮށްފައިވާ ފަރާތްތަކަށް ޔުނިވަރސިޓީން ޤަބޫލުކުރާ މިންވަރަކަށް އެގްޒެމްޕްޝަން ދިނުން؛

(19)

ދަރިވަރުން ޔުނިވަރސިޓީއަށް ދައްކަންޖެހޭ އެކިއެކި ފީތައް ކަނޑައެޅުން؛

(20)

ޔުނިވަރސިޓީއާ ގުޅިގެން ލައިބްރަރީތަކާއި ލެބޯރެޓަރީތަކާއި މިއުޒިއަމްތައް އުފައްދައި އެތަންތަން ހިންގުން؛

(21)

ދަނާލުތައް ބިނާކުރުން ނުވަތަ އެހެން ފަރާތަކުން ހިންގާ ދަނާލުތަކުގައި ބައިވެރިވުން؛

(22)

ތަޢުލީމީ ނުވަތަ ޢިލްމީ މުއައްސަސާތަކުގެ ބައެއްގެ ގޮތުގައި ޔުނިވަރސިޓީ ވުން ނުވަތަ އެފަދަ ތަނަކާ ޔުނިވަރސިޓީ ބައިވެރިވުން؛

(23)

ޔުނިވަރސިޓީގެ މިލްކިއްޔާތުތައް ކޮންޓްރޯލުކޮށް އިންވެސްޓްކުރުން.

(ނ)

މަތީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން ޔުނިވަރސިޓީގެ މަޖިލީހުން ފާސްކުރާ ގަވާއިދުތަކާ ގުޅޭ އެހެނިހެން ކަންކަމާ ގުޅޭގޮތުން ޔުނިވަރސިޓީގެ މަޖިލީހުން ގަވާއިދު ހެދިދާނެއެވެ.

(ރ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
56.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނަށް ގެނެވުނު އިޞްލާޙުތައް ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
އިންތިޤާލީ ކަންކަން
57.

(ހ)

ޤާނޫނު ނަންބަރު 11/2015 (ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 10 ވަނަ މާއްދާއާއި 11 ވަނަ މާއްދާގެ ދަށުން ފުރަތަމަ ޢައްޔަންކުރާ ޔުނިވަރސިޓީގެ ޗާންސެލަރާއި ޔުނިވަރސިޓީގެ ވައިސް ޗާންސެލަރ ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 11/2015 (ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ފުރަތަމަ ޔުނިވަރސިޓީގެ މަޖިލިސްއަށް މެންބަރުން ޢައްޔަންކޮށް، އަދި އިންތިޚާބުކުރަންޖެހޭ މެންބަރުން އިންތިޚާބުކުރުމަށްފަހު އެ މަޖިލިސް އަލުން އެކުލަވާލަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން ޔުނިވަރސިޓީގެ މަޖިލިސް އެކުލަވާލުމުގެ ކަންކަން އިންތިޒާމުކޮށް ހަމަޖެއްސުމުގެ މަސައްކަތްކުރާނީ، ޔުނިވަރސިޓީގެ ޗާންސެލަރ އެކަމަށް ޢައްޔަންކުރާ ވަގުތީ ކޮމިޓީއަކުންނެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ކޮމިޓީ އެކުލެވިގެންވާނީ، ޗާންސެލަރުގެ އިތުރުން، ޔުނިވަރސިޓީގެ މަޤާމުތައް ފުރަމުންދާ ފަރާތްތަކުގެ ތެރެއިން ޗާންސެލަރ ޢައްޔަންކުރާ 4 (ހަތަރެއް) މެންބަރުންގެ މައްޗަށެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަދައިން ޔުނިވަރސިޓީގެ މަޖިލިސް އަލުން އެކުލަވާލުމާއެކު، މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ކޮމިޓީ އުވުނީއެވެ.

(ޅ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޔުނިވަރސިޓީގެ މަޖިލިސް އަލުން އެކުލަވާލެވެންދެން، 11/2015 (ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އޮތް ޔުނިވަރސިޓީގެ މަޖިލިސް ދެމިއޮންނާނެއެވެ.
މާނަކުރުން
58.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"މަޖިލިސް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީ ހިންގުމަށްޓަކައި އުފައްދާފައިވާ ޔުނިވަރސިޓީ ހިންގާ މަޖިލީހަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމާގުޅޭ ސިޔާސަތުތައް ތަންފީޒުކުރުމުގެ ޒިންމާ އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"ވައިސް ޗާންސެލަރ" ކަމަށް ބުނެފައި އެވަނީ، ދުވަހުން ދުވަހަށް ޔުނިވަރސިޓީ ހިންގުމަށް ޢައްޔަންކުރާ އެންމެ އިސްމީހާއަށެވެ.

(ރ)

"ސެކިއުރިޓީސް" ކަމަށް ބުނެފައި އެވަނީ، ސެކިއުރިޓީ އެކްސްޗޭންޖްގައި ނުވަތަ މާރކެޓްގައި ނުވަތަ އެކަމަށް ޢާންމު ގޮތެއްގައި ޤަބޫލުކުރެވޭ ދާއިރާއެއްގެ ތެރޭގައި ބޭނުންކުރުމަށް އެ ގެންގުޅޭ މީހަކަށް، ނުވަތަ ރަޖިސްޓަރީ ކުރެވިފައިވާ ފަރާތަކަށް، އިންވެސްޓްމަންޓަކަށް ބޭނުންކުރެވޭ އެއްޗެއްގެ ގޮތުގައި، ބިލް އޮފް އެކްސްޗޭންޖް ނުހިމެނޭ ގޮތަށް، ދޫކުރެވޭ ޝަރީޢާ ހުއްދަކުރާގޮތަށް ފަރުމާކުރެވިފައިވާ ލިޔުމަށެވެ.

(ބ)

"ޔުނިވަރސިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީއަށެވެ.

(ޅ)

"ކުއްލިއްޔާ" ކަމަށް ބުނެފައި އެވަނީ، ކުއްލިއްޔަތުއްދިރާސާތިލް އިސްލާމިއްޔާއަށް ނިސްބަތްވާ ހުރިހާ ކެމްޕަސް، ފެކަލްޓީ، ސެންޓަރު، އޮފީސްފަދަ ތަންތަނަށެވެ.

(ކ)

"ޗާންސެލަރ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީގެ ޗާންސެލަރަށެވެ.

(އ)

"އެކަޑެމިކް ބޯޑު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ ބޯޑަށެވެ.

(ވ)

"މަތީ ތަޢުލީމާބެހޭ ޤައުމީ މަޖިލިސް" ކަމަށް ބުނެފައި އެވަނީ، މަތީ ތަޢުލީމާގުޅޭ އެންމެހާ ސިޔާސަތުތައް ކަނޑައަޅައި ވިލަރެސްކުރުމަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދާ މަޖިލީހަށެވެ.
