ދިވެހިރާއްޖޭގެ ޤާނޫނީ ފަންނުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގައި ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި މަސައްކަތް ކުރުމުގެ ހުއްދަ ދޫކުރުމާއި، ޤާނޫނީ ވަކީލުންގެ މަސައްކަތްތަކާ ގުޅޭ އެންމެހައި ކަންކަން ރެގިއުލޭޓުކޮށް ފިޔަވަޅު އަޅައި ބެލެހެއްޓުމަށާއި، ޤާނޫނީ ވަކީލުންގެ ޚިދުމަތުގެ ޤާބިލުކަން އިތުރުކުރުމަށާއި، ދިވެހިރާއްޖޭގައި ޤާނޫނީ ތަޢުލީމު ދިނުމުގެ ފެންވަރު މަތިކުރުމަށާއި، މި ބަޔާންކުރެވުނު އެންމެހައި ކަންކަން ކޮށް، އެކަންކަން ބެލެހެއްޓުމަށްޓަކައި، ދިވެހިރާއްޖޭގެ ބާ ކައުންސިލުގެ ނަމުގައި ދައުލަތުގެ މިނިވަން އަދި މުސްތަޤިއްލު މުއައްސަސާއެއް އުފައްދައި، އެ މުއައްސަސާގެ މަސައްކަތްތައް ހިންގާނެ ގޮތް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ ޤާނޫނީ ފަންނުގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ޙާޞިލުކުރުމެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ޤާނޫނީ ވަކީލުންގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ ހުއްދަ ދޫކުރުމާއި، ޤާނޫނީ ވަކީލުންގެ މަސައްކަތްތަކާ ގުޅޭ އެންމެހައި ފަންނީ ކަންކަން ރެގިއުލޭޓުކޮށް، ފިޔަވަޅު އަޅައި، ބެލެހެއްޓުމާއި، ޤާނޫނީ ވަކީލުންނަށް އިތުރަށް ތަމްރީނުދީ، ޤާނޫނީ ފަންނު ތަރައްޤީކޮށް ބެލެހެއްޓުން؛

(ށ)

ޤާނޫނީ ވަކީލުންގެ ފަރާތުން ދެވޭ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް، އެ ޚިދުމަތް އެންމެ އެކަށޭނަ ގޮތެއްގައި ލިބިދިނުމަށްޓަކައި، އެކަމަށް މަގުފަހިވާނެ އުޞޫލުތައް ޤާއިމުކުރުން؛

(ނ)

ކަނޑައެޅިފައިވާ ސުލޫކީ މިންގަނޑާ އެއްގޮތަށް، ދިވެހިރާއްޖޭގެ ޤާނޫނީ ވަކީލުންގެ ޚިދުމަތް ލިބިދެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

(ރ)

ޤާނޫނީ ވަކީލުންގެ ނަޒާހަތްތެރިކަން ކަށަވަރުކުރުމާއި، ޤާނޫނީ ވަކީލުންގެ ފަރާތުން މަސައްކަތުގެ ދާއިރާގައި ހިފަހައްޓަންޖެހޭ ސުލޫކީ މިންގަނޑާ ޚިލާފަށް ކުރާ ކަންތައްތަކަށް ފާރަވެރިވުމާއި، ޤާނޫނީ ވަކީލުންގެ ޚިދުމަތް ހޯދާ ފަރާތްތަކުގެ ޙައްޤުތައް ރައްކާތެރިކުރުމާއި، ވަކީލާއެކު އޮންނަ ގުޅުމާއި ކުރެވޭ މުޢާމަލާތްތައް ރެގިއުލޭޓުކުރުން؛

(ބ)

ދިވެހިރާއްޖޭގައި ދެވޭ ޤާނޫނީ ތަޢުލީމު ދިނުން ހަރުދަނާކޮށް، ޤާނޫނީ ތަޢުލީމު ދިނުމުގެ ފެންވަރު މަތިކުރުން.
ދެވަނަ ބާބު
ދިވެހިރާއްޖޭގެ ބާ ކައުންސިލު
ބާ ކައުންސިލު
3.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނުން ޙަވާލުކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި "ދިވެހިރާއްޖޭގެ ބާ ކައުންސިލު" ގެ ނަމުގައި ކަންތައްތައް ހިންގުމާއި، އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމާއި، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ ހޯދުމާއި ލިބިގަތުމާއި، ދެމިގެންވާ ގޮތަށް މުދާ ލިބިގަތުމާއި، މިކަންކަމުގެ ޙައްޤު ލިބިގެންވާ ވަކި ސިއްކައެއް އޮންނަ ޤާނޫނީ ގޮތުން އަމިއްލަ، މިނިވަން، މުސްތަޤިއްލު މުއައްސަސާއެއް އުފެދުނީއެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ބާ ކައުންސިލުގެ ނަމުގައި އެއްވެސް ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްދީގެން ނުވާނެއެވެ. ނުވަތަ ބާ ކައުންސިލުގެ ނަމާ ގުޅިފައިވާލެއް ބޮޑުކަމުން، އެ ނަން އެހެން ފަރާތަކުން ބޭނުންކޮށްފިނަމަ، އެއީ މި ޤާނޫނުގެ ދަށުން އުފައްދާ ބާ ކައުންސިލުގެ ބައެއް ކަމުގައި ނުވަތަ އެ ކައުންސިލުން ކުރާ ޒާތުގެ މަސައްކަތްތައް ކުރުމަށް އުފައްދާ ޖަމްޢިއްޔާއެއް ނުވަތަ ޤާނޫނީ ޝަޚްޞެއް ކަމަށް ބެލެވިދާނެ ނަމެއްގައިވެސް ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްދީގެން ނުވާނެއެވެ.
ސިއްކަ
4.

ބާ ކައުންސިލުގެ ސިއްކައެއް އޮންނަންވާނެއެވެ. މި ސިއްކަ ބޭނުންކުރަންވާނީ، ބާ ކައުންސިލުގެ ރައީސާއި ސެކްރެޓަރީ ޖެނެރަލްގެ ބެލުމުގެ ދަށުން އެފަރާތްތަކުން ކަނޑައަޅާ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ބާ ކައުންސިލުގެ މަޤްޞަދުތައް
5.

ބާ ކައުންސިލުގެ މަޤްޞަދުތަކަކީ އަންނަނިވި ކަންތައްތައް ޙާޞިލުކުރުމެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ޤާނޫނީ ވަކީލުންގެ ޙައްޤުތަކާއި އިމްތިޔާޒުތައް ޙިމާޔަތްކުރުމާއި، ޤާނޫނީ ވަކީލުކަން ކުރުމުގެ ހުއްދަ ދީ، ޤާނޫނީ ވަކީލުންގެ މަސައްކަތްތަކާ ގުޅޭ އެންމެހައި ފަންނީ ކަންކަން ރެގިއުލޭޓުކޮށް، ފިޔަވަޅު އަޅައި ބެލެހެއްޓުމާއި، ޤާނޫނީ ވަކީލުންގެ ޚިދުމަތުގެ އުޞޫލުތައް ކަނޑައެޅުމާއި، ޤާނޫނީ ވަކީލުންގެ މަސައްކަތް ތެދުވެރިކަމާއި އިންޞާފުވެރިކަމާއެކު ކުރިއަށްދާކަން ކަށަވަރުކުރުން؛

(ށ)

ޤާނޫނީ އެހީތެރިކަމަށް އެދޭ ފަރާތްތަކުން، ޤާނޫނީ ވަކީލުންގެ ކިބައިން އެ ޤާނޫނީ އެހީތެރިކަން ލިބިގަތުމުގައި އެފަރާތްތަކުގެ މަޞްލަޙަތު ރައްކާތެރިކޮށްދިނުން؛

(ނ)

ޤާނޫނީ ވަކީލުންގެ ސުލޫކީ މިންގަނޑުތައް އެކަށައަޅައި އެ މިންގަނޑުތައް ތަންފީޒުކުރުމުގެ ގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ރ)

ޤާނޫނީ ޚިދުމަތަށް ޢާންމުން ކުރާ އިތުބާރު ދެމެހެއްޓުމަށްޓަކައި، އެ ޚިދުމަތުގައި މަސައްކަތްކުރާ ހުރިހާ ފަރާތްތަކުން ފޯރުކޮށްދޭ ޤާނޫނީ ޚިދުމަތްތަކަށް ފާރަވެރިވެ، މުރާޖަޢާކޮށް، އިޞްލާޙުކުރުމަށް އެފަރާތްތަކަށް ލަފާ ދިނުން؛

(ބ)

ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާގައި މަސައްކަތްކުރާ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭނެ ގަވާއިދުތަކާއި އުޞޫލުތައް އެކަށައެޅުމާއި، އެ ފަރާތްތައް ތަމްރީނުކުރުމާއި، ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާ ކުރިއެރުވުމަށް މަސައްކަތްކުރުން؛

(ޅ)

ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާގެ މިނިވަންކަމާއި މުސްތަޤިއްލުކަން ނެގެހެއްޓުމަށް މަސައްކަތްކުރުން؛

(ކ)

ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމުގެ މަރުކަޒުތަކުން ދޭ ޤާނޫނީ ތަޢުލީމު ކުރިއެރުވުމުގެ ގޮތުންނާއި، އެ ތަޢުލީމުގެ ފެންވަރު ހިފެހެއްޓުމުގެ ގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(އ)

ޖިނާއީ ބޮޑެތި މައްސަލަތަކުގައި ޤާނޫނީ ވަކީލެއްގެ އެހީތެރިކަން ހޯދޭފަދަ މާލީ ތަނަވަސްކަމެއް ނެތް މީހުންނަށް ދައުލަތުން ޤާނޫނީ ވަކީލަކު ހަމަޖެއްސުމުގައި ދައުލަތުގެ ކަމާބެހޭ ފަރާތްތަކަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން.
އެގްޒެކެޓިވް ކޮމިޓީ
6.

(ހ)

ބާ ކައުންސިލު ހިންގާނީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެކުލަވާލާ އެގްޒެކެޓިވް ކޮމިޓީއާއި، އެ އެގްޒެކެޓިވް ކޮމިޓީން އެކުލަވާލާ ދާއިމީ ސަބް ކޮމިޓީތަކުގެ މައްޗަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދާއިމީ ސަބް ކޮމިޓީތަކަކީ، ލައިސެންސިގ ކޮމިޓީއާއި، އެތިކްސް ކޮމިޓީއާއި، އިސްތިއުނާފު ކޮމިޓީއާއި، ޤާނޫނީ ތަޢުލީމު ކޮމިޓީއާއި، ލޯ ރިފޯމް އެންޑް ރިސަރޗް ކޮމިޓީއެވެ.

(ނ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީ އެކުލެވިގެންވަނީ މި މާއްދާގައި ބަޔާންކޮށްފައިވާ 9 (ނުވައެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ޤާނޫނީ ވަކީލުންގެ ތެރެއިން ބާ ކައުންސިލުގެ ރައީސް ކަމަށް އިންތިޚާބުކުރެވޭ މީހަކު؛

(2)

ޤާނޫނީ ވަކީލުންގެ ތެރެއިން ބާ ކައުންސިލުގެ ނައިބު ރައީސް ކަމަށް އިންތިޚާބުކުރެވޭ މީހަކު؛

(4)

ޤާނޫނީ ވަކީލުންގެ ތެރެއިން އިންތިޚާބުކުރާ 7 (ހަތެއް) ޤާނޫނީ ވަކީލުން.

(ރ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް މެންބަރުން އިންތިޚާބުކުރާނީ، ދިވެހިރާއްޖޭގައި ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލުންގެ މެދުގައި ނެގޭ ސިއްރު ވޯޓަކުންނެވެ.
އެގްޒެކެޓިވް ކޮމިޓީގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް
7.

ބާ ކައުންސިލު ހިންގާނީ ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީންނެވެ. ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާ ރެގިއުލޭޓުކޮށް، ޤާނޫނީ ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރަންޖެހޭ ގޮތްތަކާއި މިންގަނޑުތައް އެކަށައެޅުން؛

(ށ)

ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާ ރެގިއުލޭޓު ކުރުމާއި ޤާނޫނީ ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރަންޖެހޭ އުޞޫލުތަކާއި ސުލޫކީ މިންގަނޑު ބަޔާންކުރާ ގަވާއިދުތަކާއި އުޞޫލުތަކާއި ސިޔާސަތުތައް އެކަށައަޅައި ފިޔަވަޅު އެޅުން؛

(ނ)

ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދެވޭނެ އުޞޫލުތައް ބަޔާންކުރާ ގަވާއިދު އެކަށައެޅުމާއި، އެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުއްދަ ދިނުމާއި، ހުއްދަ ހިފެހެއްޓުމާއި، ހުއްދަ ބާޠިލުކުރުން؛

(ރ)

ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދައާ ގުޅޭ ފަންނީ މިންގަނޑުތައް އެކަށައެޅުމާއި، އެ މިންގަނޑުތައް މުރާޖަޢާކުރަމުން ގެންދިޔުން؛

(ބ)

ޤާނޫނީ ޚިދުމަތަކީ، ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ އޮތް ފަރާތަކުން ފޯރުކޮށްދޭ ޚިދުމަތެއްކަން ކަށަވަރުކުރެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

(ޅ)

ޤާނޫނީ ވަކީލުންގެ ޚިދުމަތް ދިނުމުގައި ކަނޑައެޅިފައިވާ އުޞޫލުތަކާއި ސުލޫކީ މިންގަނޑުތަކާ ޚިލާފުވާ މައްސަލަތައް ބަލައި، އެފަރާތްތަކާމެދު އަޅަންޖެހޭ ފިޔަވަޅުތައް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތަށް އެޅުން؛

(ކ)

ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާގައި މަސައްކަތްކުރާ ފަރާތްތަކުން ދާއިރާގެ މަސައްކަތްތަކާ ގުޅިގެން ހިންގާ ޤާނޫނީ ޚިދުމަތަށް އެދޭ ފަރާތާ ގުޅޭ ފައިސާގެ މުޢާމަލާތްތައް ދެފުށް ފެންނަ ގޮތަކަށް ކުރިއަށް ގެންދާނެ ގޮތުގެ އޮނިގަނޑެއް އެކަށައެޅުން؛

(އ)

ޤާނޫނީ ޚިދުމަތް ތަރައްޤީ ކުރުމަށްޓަކައި ބޭނުންވާނެ ގަވާއިދުތަކާއި، އިޖުރާއަތުތައް އެކަށައަޅައި ތަންފީޒުކުރުން؛

(ވ)

ޤާނޫނީ ވަކީލުންގެ މަސައްކަތުގެ ފެންވަރުގެ މިންގަނޑުތައް ކަނޑައެޅުމާއި، އެމީހުންގެ މަސައްކަތުގެ ފެންވަރު މަތިކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ބަލައި ދިރާސާކޮށް، އެކަންކަން ތަންފީޒުކުރުމާއި، ގަވާއިދުން އެމީހުންގެ މަސައްކަތުގެ ފެންވަރު ބަލަމުން ގެންދިޔުން؛

(މ)

ޤާނޫނީ ޚިދުމަތާ ގުޅުންހުރި އެކިއެކި ކަންތައްތަކުގައި ކުރަންޖެހޭ ދިރާސާތައް ކުރުމާއި، އެގޮތުން ކުރެވޭ ދިރާސާތަކުގެ ރިޕޯޓުތައް ޢާންމުކުރުން؛

(ފ)

ޤާނޫނީ ޚިދުމަތް ކުރިއަރުވައި ތަރައްޤީކުރުމަށްޓަކައި ޢާންމު ގޮތެއްގައި ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުން؛

(ދ)

ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާއާ ގުޅޭގޮތުން، ޤައުމީ ނުވަތަ ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ބޭއްވޭ ބައްދަލުވުންތަކާއި، ސެމިނަރ އަދި ކޮންފަރެންސްތަކުގައި ދިވެހިރާއްޖޭގެ ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާ ތަމްސީލުކުރުން؛

(ތ)

ޤާނޫނުއަސާސީގެ 158 ވަނަ މާއްދާގެ (މ) ގެ ދަށުން ޤާނޫނީ ވަކީލުންގެ ތެރެއިން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ޤާނޫނީ ވަކީލަކު ޢައްޔަނުކުރުމަށްޓަކައި ބާއްވަންޖެހޭ އިންތިޚާބު ބޭއްވުމަށްޓަކައި އިންތިޚާބީ ކޮމިޓީއެއް އެކުލަވާލުމާއި، އެކަމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންތައްތައް ކުރުން؛

(ލ)

ޤާނޫނުއަސާސީގެ 158 ވަނަ މާއްދާގެ (މ) ގެ ދަށުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ޤާނޫނީ ވަކީލުންގެ ފަރާތުން އިންތިޚާބުކޮށްފައިވާ މެންބަރު ޤާނޫނުއަސާސީގެ 165 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ވަކިކޮށްދިނުމަށް ބާ ކައުންސިލުގެ ދަފްތަރުގައި ހިމެނޭ ޤާނޫނީ ވަކީލުންގެ %20 (ވިހި އިންސައްތަ) މެންބަރުން ޕެޓިޝަނެއް ހުށަހަޅައިފިނަމަ، އެ ޕެޓިޝަނެއް ހުށަހަޅާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެ މެންބަރު ވަކިކުރުމާމެދު ފެންނަ ނުފެންނަ ވޯޓު ނެގުން؛

(ގ)

ޤާނޫނީ ވަކީލަކު ނުވަތަ ޤާނޫނީ ދާއިރާގެ މަންދޫބަކު އިންތިޚާބުކުރުމަށް ލާޒިމުކުރާ ޤާނޫނެއްގެ ދަށުން ބާއްވަންޖެހޭ އިންތިޚާބުތައް ބާއްވައި އެކަމާ ގުޅޭ އެންމެހައި އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(ޏ)

ޤާނޫނަކުން އުފައްދާފައިވާ މުއައްސަސާއަކަށް ޢައްޔަނުކުރަންޖެހޭ ޤާނޫނީ ވަކީލަކު ނުވަތަ ޤާނޫނީ ދާއިރާގެ މަންދޫބަކު ޢައްޔަނުކުރުމުގައި އެ މުއައްސަސާއަކަށް ބޭނުންވާ މަޢުލޫމާތާއި ލަފާ ދިނުން؛

(ސ)

ޤާނޫނަކުން އުފައްދާފައިވާ ކޯޓެއްގައި ނުވަތަ ޓްރައިބިއުނަލެއްގައި ކުރިއަށްދާ މައްސަލައަކީ ޢާންމު މަޞްލަޙަތު ހިމެނޭ ނުވަތަ މުޖްތަމަޢުގެ ބޮޑު ބައެއްގެ މަޞްލަޙަތާ ގުޅޭ ޤާނޫނީ އަދި ދުސްތޫރީ ގޮތުން މުހިންމު ނިންމުމެއް ނިންމުމުގެ އިޙްތިމާލު އޮތް މައްސަލައެއްކަމަށް ބާ ކައުންސިލަށް ފެނިއްޖެނަމަ، އެފަދަ މައްސަލައަކަށް ތަދައްޚުލުވުން؛

(ޑ)

ޢާންމު މަޞްލަޙަތާ ގުޅުންހުރި ޤާނޫނީ ނުވަތަ ދުސްތޫރީ މައްސަލަތަކާއި، ކަންތައްތަކާ ގުޅިގެން، ރަޢުޔާއި، މަޢުލޫމާތު ހާމަކުރުން؛

(ޒ)

ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުން ހިންގާ ޤާނޫނު ކިޔަވައިދޭ ކޯސްތަކުގެ މުޤައްރަރާއި ކޯހުގެ މުއްދަތާއި އެ ކޯސްތަކުގައި ބައިވެރިވުމުގެ ޝަރުޠުތަކާ ބެހޭގޮތުން ގަވާއިދު ހެދުން؛

(ޓ)

އެކަމަށް ބޭނުންވާ ޙާލަތްތަކުގައި، ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުން ހިންގާ ޤާނޫނު ކިޔަވައިދޭ ކޯސްތަކުގެ ކިޔަވައިދިނުން ބަލައި، އިޞްލާޙު ގެންނަންޖެހޭ ކަންކަން އިޞްލާޙުކުރަން އެ މަރުކަޒުތަކަށް އެންގުން؛

(ޔ)

އެކަމަށް ބޭނުންވާ ޙާލަތްތަކުގައި، ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުން ހިންގާ ޤާނޫނު ކިޔަވައިދޭ ކޯސްތަކާއި ޕްރޮގްރާމްތަކުގެ އިމްތިޙާނުތަކުގެ އެސެސްމަންޓް ހަދައި، ފިޔަވަޅު އެޅުން؛

(ޕ)

ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރުމުގެ ހުއްދަ އެކިއެކި ފަރާތްތަކަށް ދިނުމުގެ ބޭނުމަށް، ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާގައި ބާ ކައުންސިލުން ޤަބޫލުކުރާނެ ތަޢުލީމީ މަރުކަޒުތަކާއި ތަމްރީނުދޭ މަރުކަޒުތައް ކަނޑައެޅުން؛

(ޖ)

ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާގައި ޙަރަކާތްތެރިވާ ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކާ ގުޅުން ބަދަހިކޮށް އެފަދަ ޖަމްޢިއްޔާތަކުގެ މެންބަރަކަށްވުން؛

(ޗ)

ބާ ކައުންސިލުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީން ކަނޑައަޅާ ގޮތެއްގެ މަތިން އެކި އެކި ކޮމިޓީތައް އެކުލަވާލައި އެ ކޮމިޓީތަކާ މަސައްކަތް ޙަވާލުކުރުން؛

(ހހ)

މި ޤާނޫނު ނުވަތަ އެހެންވެސް ޤާނޫނަކުން ބާ ކައުންސިލަށް ޙަވާލުކުރާ އެންމެހައި މަސްއޫލިއްޔަތުތައް އަދާކުރުން؛

(ށށ)

ބާ ކައުންސިލުގައި ރަޖިސްޓަރީކޮށްފައިވާ ވަކީލުން ގިންތި ކުރުމާބެހޭ ގަވާއިދު ހެދުން.
ރައީސްއާއި ނައިބު ރައީސްގެ ޝަރުޠުތައް
8.

ބާ ކައުންސިލުގެ ރައީސްއާއި ނައިބު ރައީސްގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ 10 (ދިހައެއް) އަހަރު ދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން؛ އަދި

(ށ)

ޤާނޫނީ ދާއިރާގައި ކޮށްފައިވާ މަސައްކަތުގެ ތެރޭގައި އެމީހެއްގެ ނަޒާހަތްތެރިކަމާމެދު ސުވާލުއުފެދޭ ފަދަ މައްސަލައެއް ޝަރުޢީ ކޯޓަކަށް ނުވަތަ ބާ ކައުންސިލަށް ސާބިތުވެފައިވާ ފަރާތެއްކަމުގައި ނުވުން؛ އަދި

(ނ)

ޤާނޫނީ ގޮތުން ބަނގުރޫޓުވެފައިވާ މީހެއްކަމުގައި ނުވުން ނުވަތަ ޖިނާޔަތުގެ ކުށެއް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން.
ސެކްރެޓަރީ ޖެނެރަލް
9.

ބާ ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް ޢައްޔަނުކުރާނީ ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީންނެވެ. ސެކްރެޓަރީ ޖެނެރަލްގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ޤާނޫނީ ދާއިރާއިން ފުރަތަމަ ޑިގްރީ ޙާޞިލުކޮށްފައިވުމާއެކު، ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ 7 (ހަތެއް) އަހަރު ދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން؛ އަދި

(ށ)

ޤާނޫނީ ދާއިރާގައި ކޮށްފައިވާ މަސައްކަތުގެ ތެރޭގައި އެމީހެއްގެ ނަޒާހަތްތެރިކަމާމެދު ސުވާލު އުފެދޭފަދަ މައްސަލައެއް ޝަރުޢީ ކޯޓަކަށް ނުވަތަ ބާ ކައުންސިލަށް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން؛ އަދި

(ނ)

ޤާނޫނީ ގޮތުން ބަނގުރޫޓުވެފައިވާ މީހެއްކަމުގައި ނުވުން ނުވަތަ ޖިނާޔަތުގެ ކުށެއް ސާބިތުވެފައިވާ މީހެއް ކަމުގައި ނުވުން.
އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުން
10.

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް އިންތިޚާބުކުރެވޭ 7 (ހަތެއް) މެންބަރުންގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ޤާނޫނީ ދާއިރާގައި މަސައްކަތްކުރުމުގެ 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން؛ އަދި

(ށ)

ޤާނޫނީ ދާއިރާގައި ކޮށްފައިވާ މަސައްކަތުގެ ތެރޭގައި އެމީހެއްގެ ނަޒާހަތްތެރިކަމާމެދު ސުވާލު އުފެދޭފަދަ މައްސަލައެއް ޝަރުޢީ ކޯޓަކަށް ނުވަތަ ބާ ކައުންސިލަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައި ނުވުން؛ އަދި

(ނ)

ޤާނޫނީ ގޮތުން ބަނގުރޫޓުވެފައިވާ މީހެއްކަމުގައި ނުވުން ނުވަތަ ޖިނާޔަތުގެ ކުށެއް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން.
އެގްޒެކެޓިވް ކޮމިޓީގެ އިންތިޚާބު
11.

(ހ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުން އިންތިޚާބުކުރާނީ ދިވެހިރާއްޖޭގައި ޤާނޫނީ ވަކީލުކަން ކުރުމުގެ ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލުންގެ މެދުގައި ނަގާ ސިއްރު ވޯޓަކުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް އިންތިޚާބުކުރެވޭ ރައީސާއި، ނައިބު ރައީސާއި، އިތުރު 6 (ހައެއް) ޤާނޫނީ ވަކީލުން އިންތިޚާބުކުރުމަށް ބާއްވާ ފުރަތަމަ އިންތިޚާބު ބާއްވާނީ، އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ އުޞޫލަކުން، އެ ކޮމިޝަނުގެ ފަރާތުންނެވެ. މިގޮތުން ބާއްވާ ފުރަތަމަ އިންތިޚާބު މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި ބާއްވަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިންތިޚާބުގައި ވޯޓު ލެވޭނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހިރާއްޖޭގައި ވަކާލާތުކުރުމުގެ ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލުންނަށެވެ.

(ރ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި އިލެކްޝަންސް ކޮމިޝަނުން އެކުލަވާލަންޖެހޭ ވޯޓުލުމުގެ ޙައްޤު ލިބިފައިވާ ޤާނޫނީ ވަކީލުންގެ ލިސްޓު އެކުލަވާލުމަށްޓަކައި، ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ޤާނޫނީ ވަކީލުންގެ ދަފްތަރު، އެންމެ ފަހުގެ މަޢުލޫމާތާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އެ ދަފްތަރު ބަލަހައްޓަމުންދިޔަ ފަރާތުން، އިލެކްޝަންސް ކޮމިޝަނަށް ފޯރުކޮށްދޭންވާނެއެވެ. މިގޮތުން، އިލެކްޝަންސް ކޮމިޝަނަށް ލިބޭ ދަފްތަރުގައި އެއްވެސް ފަނޑިޔާރެއްގެ ނަން ހިމެނިފައިވާނަމަ، ވޯޓުލުމުގެ ޙައްޤުލިބިފައިވާ ޤާނޫނީ ވަކީލުންގެ ލިސްޓުން އެ ފަނޑިޔާރެއްގެ ނަން އެ ކޮމިޝަނުން އުނިކުރަންވާނެއެވެ.

(ބ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް މެންބަރުން އިންތިޚާބުކުރުމަށް ފުރަތަމަ ބާއްވާ އިންތިޚާބުގެ ފަހުން ބާއްވާ އިންތިޚާބުތައް ބާއްވާނީ ބާ ކައުންސިލުން ކަނޑައަޅައި އިޢުލާނުކުރާ އިންތިޚާބުގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ބާ ކައުންސިލުގެ ފަރާތުންނެވެ.

(ޅ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ ހުސްވާ މަޤާމަށް މީހަކު އިންތިޚާބުކުރުމަށް ބާއްވާ އިންތިޚާބު އެ މަޤާމެއް ހުސްވާ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ބާއްވަންވާނެއެވެ.
މެންބަރުކަމުގެ ދައުރު
12.

(ހ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ ދަށުން ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް އިންތިޚާބުކުރެވޭ މެންބަރުންގެ ދައުރަކީ 3 (ތިނެއް) އަހަރެވެ.

(ށ)

ބާ ކައުންސިލުގެ ރައީސްކަމަށް އިންތިޚާބުކުރާ މީހަކަށް 1 (އެކެއް) ދައުރަށްވުރެ ގިނަ ދައުރަށް އެ މަޤާމެއް ނުފުރޭނެއެވެ.

(ނ)

ބާ ކައުންސިލުގެ ރައީސް ފިޔަވައި އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުކަމަށް އިންތިޚާބުކުރާ ކޮންމެ މީހަކަށް ވިދިވިދިގެން ނުވަތަ އެނޫންވެސް ގޮތަކަށް ގިނަވެގެން 2 (ދޭއް) ދައުރަށް ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުކަމުގެ މަޤާމު ފުރިދާނެއެވެ.
އެގްޒެކެޓިވް ކޮމިޓީގެ މަޤާމު ހުސްވުން
13.

އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް އިންތިޚާބުކުރެވޭ މެންބަރުންގެ މެންބަރުކަން ނިމުމަކަށް އައީ ކަމުގައި ބަލަންވާނެއެވެ.

(ހ)

ދައުރު ހަމަވުން؛

(ށ)

އިސްތިޢުފާ ދިނުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން މެންބަރުކަމުން ވަކިކުރުން؛

(ރ)

މަރުވުން ނުވަތަ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ނުކުޅެދޭފަދަ ޙާލަތެއް މެދުވެރިވުން؛

(ބ)

މެންބަރުކަމުގެ ޝަރުޠެއް އުނިވުން.
ޤާނޫނީ ޢަދަދު
14.

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ ބައްދަލުވުންތަކުގެ ޤާނޫނީ ޢަދަދަކީ 5 (ފަހެއް) މެންބަރުންނެވެ.
އެގްޒެކެޓިވް ކޮމިޓީގެ ބައްދަލުވުންތައް
15.

(ހ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ރައީސެވެ. ރައީސަށް ހާޒިރުނުވެވޭ ޙާލަތްތަކުގައި ރިޔާސަތު ބަލަހައްޓާނީ ނައިބު ރައީސްއެވެ.

(ށ)

ކޮންމެ މީލާދީ މަހަކު، ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ ބައްދަލުވުމެއް މަދުވެގެން 2 (ދޭއް) ފަހަރު ބާއްވަންވާނެއެވެ.

(ނ)

ބާ ކައުންސިލުގެ ބައްދަލުވުންތައް ބޭއްވުމުގައި ޢަމަލުކުރާނެ އުޞޫލު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މެންބަރަކު ވަކިކުރުން
16.

(ހ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރަކު މަޤާމުން ވަކިކުރެވޭނީ، ޤާނޫނީ ވަކީލުންގެ ތެރެއިން 100 (ސަތޭކަ) އަށްވުރެ މަދުނޫން ޢަދަދެއްގެ ޤާނޫނީ ވަކީލުން، އެ މެންބަރަކު ވަކިކުރުމަށް ބާ ކައުންސިލަށް ލިޔުމުން ހުށަހެޅުމުން، ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުންގެ ތިންބައިކުޅަދެބައިގެ އަޣުލަބިއްޔަތުން އެ މެންބަރަކު ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުކަމުން ވަކިކުރުމަށް ފާސްކުރުމުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މެންބަރަކު ވަކިކުރުމަށް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުމެއް ހުށަހަޅާ ތާރީޚުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ މައްސަލަ އެގްޒެކެޓިވް ކޮމިޓީގައި އެޖެންޑާކުރަންވާނެއެވެ. އަދި އެފަދަ މައްސަލައެއް ހުށަހެޅުމުން، އެގްޒެކެޓިވް ކޮމިޓީން ޢަމަލުކުރާނެ ގޮތް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުން ވަކިކުރުމަށް ހުށަހެޅޭނެ ޙާލަތްތައް
17.

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ ދަށުން އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރަކު ވަކިކުރުމަށް ހުށަހެޅޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(ހ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރަކު އަދާކުރަންޖެހޭކަމަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ނުކުޅެދުން؛

(ށ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރަކު އަދާކުރަންޖެހޭކަމަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ތަކުރާރުކޮށް ފަރުވާކުޑަކުރުން؛

(ނ)

މަޞްލަޙަތު ފުށުއަރާފަދަ ކަމެއް ކުރުން.
ޢާންމު މަޞްލަޙަތު ހިމެނޭ މައްސަލަތަކުގައި ތަދައްޚުލުވުން
18.

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ (ސ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައި ޤާނޫނަކުން އުފައްދާފައިވާ ކޯޓެއްގައި ނުވަތަ ޓްރައިބިއުނަލެއްގައި ކުރިއަށްދާ މައްސަލައަކީ މި ޤާނޫނުގައި ބުނެފައިވާ ގޮތުގެމަތިން ޢާންމު މަޞްލަޙަތު ހިމެނޭތީ ބާ ކައުންސިލުން ތަދައްޚުލުވާންޖެހޭ މައްސަލައެއްކަމުގައި ނިންމަންވާނީ ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ ޖަލްސާއެއްގެ އަޣްލަބިއްޔަތުން ފާސްވުމުންނެވެ.
ރައީސްގެ މަސްއޫލިއްޔަތުތައް
19.

ބާ ކައުންސިލުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި މިވަނީއެވެ.

(ހ)

ބާ ކައުންސިލުގެ އިދާރީ މަސައްކަތްތަކުގައި ސެކްރެޓަރީ ޖެނެރަލަށް އިރުޝާދުދިނުން؛

(ށ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން؛

(ނ)

އެގްޒެކެޓިވް ކޮމިޓީގެ ޖަލްސާއެއްގައި ކަމެއް ފާސްކުރުމަށްޓަކައި ނަގާ ވޯޓު އެއްވަރުވާ ޙާލަތްތަކުގައި ވޯޓު ދިނުން؛

(ރ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީން އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާނަމަ، އެކިއެކި ތަންތަނުގައި ބާ ކައުންސިލު ތަމްސީލުކުރުން.
ސެކްރެޓަރީ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް
20.

ބާ ކައުންސިލުގެ ސެކްރެޓަރީ ޖެނެރަލް އޭނާގެ މަސްއޫލިއްޔަތުތަކާ ވާޖިބުތައް އަދާކުރަންވާނީ މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

ބާ ކައުންސިލުގެ އެންމެހައި އިދާރީ މަސްއޫލިއްޔަތުތައް އުފުލައި، މަސައްކަތްތަކާ ގުޅޭގޮތުން ދުވަހުން ދުވަހަށް ހިންގަންޖެހޭ ކަންތައްތައް ހިންގުން؛

(ށ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ ބައްދަލުވުންތަކުގެ އިދާރީ ކަންކަން ބެލެހެއްޓުން؛

(ނ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީން ނިންމާ ނިންމުންތައް ތަންފީޒުކުރުން.
އަހަރީ ޢާންމު ޖަލްސާ
21.

(ހ)

ބާ ކައުންސިލުގެ އަހަރީ ޢާންމު ޖަލްސާ އަހަރަކު އެއްފަހަރު ބާއްވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖަލްސާ އިންތިޒާމުކުރާނީ، އެގްޒެކެޓިވް ކޮމިޓީންނެވެ.

(ނ)

ބާ ކައުންސިލުގެ އަހަރީ ޢާންމު ޖަލްސާއަށް ތިރީގައިވާ ރިޕޯޓުތައް ހުށަހަޅަންވާނެއެވެ.

(1)

ބާ ކައުންސިލުގެ އަހަރީ ރިޕޯޓު؛ އަދި

(2)

ބާ ކައުންސިލުގެ އޮޑިޓް ކޮށްފައިވާ މާލީ ރިޕޯޓު

(ރ)

ބާ ކައުންސިލުގެ އަހަރީ ޢާންމު ޖަލްސާގެ ހިންގުމާ ގުޅޭ ގަވާއިދު އެގްޒެކެޓިވް ކޮމިޓީން ފާސްކުރަންވާނެއެވެ.
މާލީ ކަންކަން
22.

(ހ)

ކޮންމެ މާލީ އަހަރެއް ފެށުމުގެ ކުރިން، ބާ ކައުންސިލަށް އެ އަހަރަކު ލިބޭނެ އާމްދަނީއާއި، ކެޕިޓަލް އަދި ރިކަރަންޓް ޚަރަދުތައް ވަކިން އެނގޭނެހެން ތައްޔާރުކުރެވޭ ބަޖެޓެއް، ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީން ފާސްކުރަންވާނެއެވެ.

(ށ)

ބާ ކައުންސިލުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް މަގުފަހިކޮށްދިނުމަށްޓަކައި ދައުލަތުގެ ބަޖެޓުން ކަނޑައެޅޭ ޢަދަދެއްގެ ފައިސާ ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި، ބާ ކައުންސިލަށް ކުރިއަށް އޮތް އަހަރަށް ބޭނުންވާނެ ބަޖެޓް، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، ދައުލަތުގެ މާލީ ކަންކަން ހިންގުމާ ޙަވާލުވެފައިވާ ވުޒާރާއަށް ބާ ކައުންސިލުން ހުށަހަޅަންވާނެއެވެ.

(ރ)

ބާ ކައުންސިލަށް އާމްދަނީގެ ގޮތުގައި ލިބޭ އެންމެހައި ފައިސާ ޖަމާކުރަންވާނީ، ބާ ކައުންސިލުގެ ނަމުގައި ހުޅުވާ ބޭންކް އެކައުންޓަށެވެ. އަދި ބާ ކައުންސިލުގެ އެންމެހައި ޚަރަދުތައް ބަލަހައްޓަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ބ)

ބާ ކައުންސިލުގެ ފައިސާގެ ހިސާބުތައް، ކެޕިޓަލް ޚަރަދާއި ރިކަރަންޓް ޚަރަދު ވަކިން އެނގޭނެހެން، ބާ ކައުންސިލުން ގަވާއިދުން ބަލަހައްޓަންވާނެއެވެ.

(ޅ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފައިސާ ހޯދުމުގެ ބާރު، ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ. އަދި މިގޮތުން ހޯދާ ފައިސާ ބޭނުންކުރާނީ ބާ ކައުންސިލު ހިންގުމަށްޓަކައެވެ.

(1)

ޤާނޫނީ ވަކީލުން ދައްކާ ޗަންދާ؛

(2)

ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދޫކުރުމާއި، ހުއްދަ އައުކުރުމާއި، ސެޓްފިކެޓް އަލުން ހެއްދުން ފަދަ ކަންކަމަށް ނެގޭ ފީ؛

(3)

އިދާރީ ނުވަތަ ސުލޫކީ ފިޔަވަޅެއްގެ ގޮތުގައި ނެގޭ ޖޫރިމަނާ؛

(4)

ރާއްޖެއާއި ރާއްޖެއިން ބޭރުގެ އެކިއެކި ޖަމްޢިއްޔާ ޖަމާޢަތްތަކުންނާއި، އަމިއްލަ ފަރާތްތަކުންނާއި ބޭރުގެ ޤައުމުތަކުން ލިބޭ މާލީ އެހީ؛

(5)

ބާކައުންސިލުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ނެގޭ ފީ؛

(6)

ބާ ކައުންސިލުގެ ފަރާތުން ހިންގާ ތަމްރީނު ޕްރޮގްރާމްތަކުން ލިބޭ ފައިސާ؛

(7)

ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ބާ ކައުންސިލުން ހިންގާ އެނޫންވެސް ޙަރަކާތްތަކުން ލިބޭ އާމްދަނީއާއި ފައިސާ.

(ކ)

ބާ ކައުންސިލުގެ މާލީ ހިސާބުތައް އަހަރަކު އެއްފަހަރު ލައިސަންސްޑް އޮޑިޓަރެއް މެދުވެރިކޮށް އޮޑިޓްކޮށް، އޮޑިޓް ރިޕޯޓެއް އެކުލަވާލަންވާނެއެވެ.

(އ)

މި މާއްދާގެ (ކ) ގައި ބަޔާންކޮށްފައިވާ އޮޑިޓް ރިޕޯޓު، ބާ ކައުންސިލުގެ އަހަރީ ޢާންމު ޖަލްސާއަށް ހުށަހަޅައި ފާސްކުރުމަށްފަހު، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހަޅަންވާނެއެވެ.
އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުންގެ މުސާރައާއި މާލީ ޢިނާޔަތް
23.

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރުންނަށް އެއްވެސް މުސާރައެއް ނުވަތަ މާލީ ޢިނާޔަތެއް ނުލިބޭނެއެވެ.
އަހަރީ ރިޕޯޓު
24.

ކޮންމެ މީލާދީ އަހަރެއް ނިމޭތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި، ފާއިތުވެދިޔަ އަހަރުގެ އާމްދަނީއާއި، ޚަރަދުތަކާއި، ޤާނޫނީ ޚިދުމަތުގެ ދާއިރާ ކުރިއެރުވުމަށްޓަކައި ކޮށްފައިހުރި މަސައްކަތްތަކާއި، ކުރިއަށް އޮތް އަހަރަށް ލަފާކުރާ އާމްދަނީއާއި ޚަރަދާއި، ކުރަން ރޭވިފައިހުރި ކަންތައްތައް އެނގޭނެ ރިޕޯޓެއް ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީން އެކުލަވާލައި، އަހަރީ ޢާންމު ޖަލްސާއިން ފާސްކުރުމަށްފަހު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ. މިގޮތުން ހުށަހެޅޭ ރިޕޯޓާ ގުޅިގެން އިޞްލާޙުކުރަންޖެހޭ ކަމެއްވާނަމަ އެކަމެއް އިޞްލާޙުކުރުމަށް އެންގުމުގެ ބާރު ރައްޔިތުންގެ މަޖިލީހަށް ލިބިގެންވެއެވެ.
އިމްތިޔާޒު
25.

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ އެއްވެސް މެންބަރަކު ނުވަތަ މުވައްޒަފަކު އެފަރާތުގެ މަސައްކަތުގެ ދާއިރާގެ ތެރެއިން ޤާނޫނާ އެއްގޮތަށް ކުރާ ކަމެއްގެ ނުވަތަ ނުކޮށް ދޫކޮށްލި ކަމެއްގެ ޒިންމާ އުފުލާކަށް ނުޖެހޭނެއެވެ. އަދި ބާ ކައުންސިލުން ހިންގި ޙަރަކާތަކާ ގުޅިގެން ޖިނާއީ ކުށަކަށް ތުހުމަތުކުރެވޭހިނދު، ޒިންމާވާނީ ފަރުދީގޮތުން އެ ކުށުގެ ޢަމަލެއް ހިންގި މެންބަރަކު ނުވަތަ މުވައްޒަފެކެވެ.
މުވައްޒަފުން
26.

ބާ ކައުންސިލުގެ މަސައްކަތްތައް ހިންގުމަށްޓަކައި ބޭނުންވާ މުވައްޒަފުން ޢައްޔަނުކުރުމާއި، މުވައްޒަފުންގެ މަސްއޫލިއްޔަތުތައް އެކަށައެޅުމާއި، މުވައްޒަފުން ވަކިކުރުންފަދަ މުވައްޒަފުންނާ ގުޅޭ އެންމެހައި ކަންތައްތައް ކުރުމުގެ ބާރު، ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް ލިބިގެންވެއެވެ.
މަޞްލަޙަތު ފުށުއަރާ ޙާލަތްތަކާއި، ސިއްރު ހިފެހެއްޓުން
27.

(ހ)

ބާ ކައުންސިލުން ނިންމަންޖެހޭ އެއްވެސް ކަމެއް ނިންމުމުގައި ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ އެއްވެސް މެންބަރަކު، އެކަމުގެ ސީދާ ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޞްލަޙަތު އޮތް އެއްވެސް ފަރާތަކާ މަޝްވަރާކޮށް، ލަފާ ހޯދައިގެން ނުވާނެއެވެ. މައްސަލަތައް ނިންމުމުގައި ބޭނުންވާ ފަންނީ މަޝްވަރާ ހޯދުން މި މާއްދާގެ ދަށުން އިސްތިސްނާވާނެއެވެ.

(ށ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ އެއްވެސް މެންބަރެއްގެ މަޤާމުގެ މަސްއޫލިއްޔަތާ ގުޅިގެން އަދާކުރާ ޒިންމާއެއްގައި މަޞްލަޙަތު ފުށުއަރާފަދަ ކަމެއް ދިމާވާނަމަ، އެ ޒިންމާއެއް އަދާކުރަން ފެށުމުގެ ކުރިން އެކަމެއްގެ މަޢުލޫމާތު ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް ދޭންވާނެއެވެ. އަދި އެފަދަ ކަމަކާ ގުޅިގެން ކުރާ މަޝްވަރާތަކާއި، ނިންމުމެއް ނިންމުމަށްޓަކައި ނަގާ ވޯޓުގައި އެފަދަ މެންބަރަކު ބައިވެރިވެގެން ނުވާނެއެވެ.

(ނ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރަކު، އެ މެންބަރެއްގެ މަޞްލަޙަތު ފުށުއަރާ ކަމެއް ނިންމުމުގައި އެއްވެސް ސިފައެއްގައި ބައިވެރިވެއްޖެނަމަ، އެމީހަކާމެދު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ބާ ކައުންސިލުން ފިޔަވަޅު އަޅަންވާނެއެވެ. އަދި އެފަދަ މައްސަލަތަކާ ގުޅޭ ޝަކުވާ ބާ ކައުންސިލަށް ހުށަހެޅޭނެ އުޞޫލެއް، އެ ކައުންސިލުން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ރ)

ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީން އެކަށައަޅާ އުޞޫލުތަކެއްގެ ދަށުން މެނުވީ ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރަކު ނުވަތަ މުވައްޒަފަކު ނަމަވެސް މަޤާމުގެ ހައިސިއްޔަތުން ލިބިފައިވާ މަޢުލޫމާތެއް އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެން ނުވާނެއެވެ.

(ބ)

އެގްޒެކެޓިވް ކޮމިޓީގެ މެންބަރެއްގެ މަޤާމުގެ ހައިސިއްޔަތުން ލިބޭ މަޢުލޫމާތު ހާމަކުރުމުގައި ޢަމަލުކުރާނެ ގޮތުގެ އުޞޫލުތައް ބާ ކައުންސިލުން އެކުލަވާލަންވާނެއެވެ.
ތިންވަނަ ބާބު
ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދޫކުރުން
ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަނެތި ޚިދުމަތް ދިނުން
28.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ލިބިފައިވާ ފަރާތްތައް ފިޔަވައި އެހެން ފަރާތަކުން ދިވެހިރާއްޖޭގައި ޤާނޫނީ ވަކީލެއްގެ ހައިސިއްޔަތުން ޤާނޫނީ މަސައްކަތްކޮށް ޤާނޫނީ ޚިދުމަތް ދީގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެ މީހަކު އެކުރަނީ ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ 613 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކުށެވެ.
ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދިނުމާއި ވަކާލާތުކުރުން
29.

(ހ)

ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި މަސައްކަތްކުރުމަށް މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ހުއްދައަށް ކިޔާނީ "ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ" މިހެންނެވެ.

(ށ)

ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަދޭ ފަރާތްތަކުގެ ދަފްތަރެއް ބާ ކައުންސިލުން ބަލަހައްޓައި ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހުއްދަ ލިބުމުން، ދިވެހިރާއްޖޭގެ ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކާއި ތަޙުޤީޤީ އިދާރާތަކާއި ދައުލަތުގެ އަދި އަމިއްލަ މުއައްސަސާތަކުގައި އިތުރު ހުއްދައެއް ހޯދުމަކާ ނުލައި އަދި އެއިން ތަނެއްގައި ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި ނަން ދަފްތަރުކުރުމަކާ ނުލައި، ވަކާލާތުކުރުމާއި ޤާނޫނީ އެހީތެރިކަން ފޯރުކޮށްދިނުމުގެ މަސައްކަތްކުރެވޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި އެހެން އޮތް ނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދޫކުރާ ފަރާތްތައް، ތަފާތު ދަރަޖަތަކުގެ ކޯޓުތަކަށް ހާޒިރުވެ ވަކާލާތު ކުރުމުގެ ބޭނުމަށްޓަކައި، ޤާނޫނީ ވަކީލުން ދަރަޖަކޮށް، އެ ދަރަޖަތަކުގެ ފެންވަރާއި ޝަރުޠުތައް ކަނޑައަޅުމުގެ ބާރު ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ.
ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދޫކުރުމުގެ ޝަރުޠުތައް
30.

(ހ)

އެހެން ގޮތަކަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދޫކުރެވޭނީ އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކަށެވެ.

(1)

ޢުމުރުން 21 (އެކާވީސް) އަހަރު ފުރިފައިވާ އަދި ބުއްދި ސަލާމަތުންހުރި ދިވެހިރައްޔިތެއް ކަމުގައިވުން؛ އަދި

(2)

ބާ ކައުންސިލުން ކަނޑައަޅާ ޝަރުޠުތަކެއް ފުރިހަމަވާ އަދި ބާ ކައުންސިލުން އެކްރެޑިޓްކޮށްފައިވާ ކިޔަވައިދޭ މަރުކަޒެއްގައި ޤާނޫނީ ރޮނގުން ފުރަތަމަ ޑިގްރީއެއް ޙާޞިލުކޮށްފައިވުން؛ އަދި

(3)

ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތެރޭގައި "ޖިނާއީ ބޮޑު ކުށެއް" ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛ އަދި

(4)

މި ޤާނޫނުގައި ބުނެފައިވާ ތަމްރީނާއި، ބާ އިމްތިޙާނު ފުރިހަމަކޮށްފައިވާ މީހެއް ކަމުގައިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ އިތުރުން، އިންޓަރނޭޝަނަލް ބާ ކައުންސިލުގެ ޕްރެކްޓިސްއާ އެއްގޮތްވާ ގޮތުގެމަތިން އިތުރު ޝަރުޠުތައް ކަނޑައެޅުމުގެ ބާރު، ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ.
ބާ އިމްތިޙާނު ހެދުމާއި ތަމްރީނު ފުރިހަމަކުރުން
31.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ތަޢުލީމީ މަރުކަޒަކުން ޑިގްރީއެއް ޙާޞިލުކޮށްފައިވާ ފަރާތަކުން ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ހޯދުމަށް އެދި ހުށަހެޅުމުގެ ކުރިން، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ބާ އިމްތިޙާނުން ފާސްވެ، އެ މާއްދާގައި ބުނެފައިވާ ތަމްރީނު ފުރިހަމަކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދައަށް އެދި ހުށަހަޅާ ފަރާތުން ފުރިހަމަކުރަންޖެހޭ ތަމްރީނު ޕްރޮގްރާމްގެ ދާއިރާއާއި އޮނިގަނޑު ކަނޑައަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ބާ ކައުންސިލުންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ބާ ކައުންސިލުން އެކުލަވާލާ ތަމްރީނު ޕްރޮގްރާމަކީ، ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދައަށް އެދޭ ފަރާތްތަކަށް ޤާނޫނީ ދާއިރާގައި މަސައްކަތްކުރުމަށް ބޭނުންވާ އަސާސީ ތަމްރީނާއި މަޢުލޫމާތު ލިބޭގޮތަށް ފަރުމާކުރެވޭ ތަމްރީނު ޕްރޮގްރާމަކަށް ވާންވާނެއެވެ.
ބާ އިމްތިޙާނު
32.

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ބާ އިމްތިޙާނުގެ މުޤައްރަރާއި، އިމްތިޙާނު ދޭނެ ގޮތާއި، އިމްތިޙާނު އޮންނާނެ ތާރީޚާއި އިމްތިޙާނުގައި ބައިވެރިވެވޭނެ މިންގަނޑުތަކާއި އުޞޫލުތައް ކަނޑައަޅާނީ ބާ ކައުންސިލުންނެވެ.
ޤާނޫނީ ވަކީލުންގެ ހުވައި
33.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކުން، ދިވެހިރާއްޖޭގެ ހައިކޯޓުގެ ފަނޑިޔާރެއްގެ ކުރިމަތީގައި، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައިވާ ޤާނޫނީ ވަކީލުކަމުގެ ހުވައި ކުރަންވާނެއެވެ. ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދޫކުރާނީ މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޤާނޫނީ ވަކީލުކަމުގެ ހުވައި ކުރާ ފަރާތްތަކަށެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ދޫކުރެވޭ ހުއްދައިގައި، ބާ ކައުންސިލުގެ ސިއްކަ ޖަހައި، ބާ ކައުންސިލުގެ ރައީސް ނުވަތަ ނައިބު ރައީސް ސޮއިކޮށްފައި އޮންނަންވާނެއެވެ. މި ހުއްދައަކީ، އެ ހުއްދައެއް ދޫކޮށްފައިވާ ފަރާތަކީ ދިވެހިރާއްޖޭގައި ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ ހުއްދައާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގައި ވަކާލާތުކުރުމުގެ ހުއްދަ ލިބިފައިވާކަން ސާބިތުކޮށްދޭނެ ލިޔުމެކެވެ. އެ ލިޔުން ދޫކުރެވިފައިވާ ކޮންމެ ފަރާތަކީ، ޤާނޫނީ ވަކީލަކު ކަމުގައި ދިވެހިރާއްޖޭގެ ކޯޓުތަކުންނާއި، ދައުލަތުގެ އިދާރާތަކުންނާއި އަދި އަމިއްލަ ފަރާތްތަކުން ބަލައިގަންނަންވާނެއެވެ. އަދި އެފަދަ ފަރާތެއްގެ ކިބައިގައި އެ ހުއްދަ ދެމިއޮތްހާ ހިނދަކު، ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގައާއި ދައުލަތުގެ އިދާރާތަކުގައި ވަކާލާތުކުރުމަށް އެއްވެސް ފަރާތަކުން ހުރަސްއަޅައިގެން ނުވާނެއެވެ.
ހުވައިކުރެވިފައިނުވާ ފަރާތްތައް ހުވައިކުރުން
33-1.

(ހ)

މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ޤަބޫލުކުރާ މަތީ ތަޢުލީމުދޭ މަރުކަޒަކުން ޤާނޫނީ ރޮނގުން ފުރަތަމަ ޑިގްރީ ޙާޞިލުކޮށްފައިވާ ފަރާތްތަކުގެ ތެރެއިން، ޤާނޫނީ ވަކީލުކަމުގެ ހުވައިކުރެވިފައިނުވާ އެންމެހައި ފަރާތްތަކަށް ޚާއްޞަކޮށްގެން 1 (އެކެއް) މަސްދުވަހުގެ ތަމްރީނު ޕްރޮގްރާމެއް ބާ ކައުންސިލުން އެކުލަވާލައި، ކުރިއަށްގެންދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ތަމްރީނު ޕްރޮގްރާމްގައި ހިމެނޭ ވަކިވަކި ބައިތަކާއި، އެ ތަމްރީނު ޕްރޮގްރާމްގެ ބައިވެރިންގެ ފެންވަރު ވަޒަންކުރާނެ ގޮތް ބަޔާންކުރާ އުޞޫލު ބާ ކައުންސިލުން އެކުލަވާލައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ އުޞޫލު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ތަމްރީނު ޕްރޮގްރާމް ފަށަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ތަމްރީނު ޕްރޮގްރާމް ފުރިހަމަކޮށް، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި، (2) ވަނަ ނަންބަރު، އަދި (3) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކަށް، އެ ތަމްރީނު ޕްރޮގްރާމް ފުރިހަމަކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން ޤާނޫނީ ވަކީލުކަމުގެ ހުވައިކުރުމުގެ އިންތިޒާމު ބާ ކައުންސިލުން ހަމަޖައްސަންވާނެއެވެ.
ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ އައުކުރުން
34.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދައަކީ، ބާ ކައުންސިލުން ދުރާލާ ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި އައުކުރަންޖެހޭ ހުއްދައެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އެ މާއްދާގައި ބަޔާންކުރާ ހުއްދަ އައުކުރުމަށް ބާ ކައުންސިލުން ލާޒިމުކުރަންވާނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 5 (ފަހެއް) އަހަރު ދުވަސް ހަމަވާ ތާރީޚަށްފަހު އިޢުލާނު ކުރެވޭ މުއްދަތުތަކެއްގައެވެ. އަދި އެއިން ކޮންމެ ދެ މުއްދަތެއްގެ ދެމެދުގައި އެންމެ މަދުވެގެން 3 (ތިނެއް) އަހަރު ފާއިތުވާންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުއްދަ އައުކުރުމަށް ހުށަހަޅާ ފަރާތްތަކުން އެކަމަށް ހުށަހަޅާނެ ގޮތާއި، ހުއްދަ އައުކޮށްދިނުމުގައި ޢަމަލުކުރާނެ އުޞޫލުތަކާއި ޝަރުޠުތައް ކަނޑައެޅުމުގެ ބާރު، ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ.
ފަނޑިޔާރުންގެ ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ
35.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލަކު ފަނޑިޔާރެއްގެ މަޤާމަށް އަޢްޔަންކޮށްފިނަމަ އެހިނދުން ފެށިގެން ބެލެވޭނީ، އެ ޤާނޫނީ ވަކީލަކީ "ޤާނޫނީ ވަކީލުކަމުގެ މަސައްކަތް ނުކުރާ ޤާނޫނީ ވަކީލެއް" ކަމުގައެވެ. އަދި ފަނޑިޔާރުކަމުގައި ދެމިހުރިހާ ދުވަހަކު އެ ޤާނޫނީ ވަކީލެއްގެ ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ އޮންނާނީ ހިފެހެއްޓިފައެވެ. އަދި މިގޮތުން ހުއްދަ ހިފެހެއްޓިފައިވާ މުއްދަތުގެ ތެރޭގައި އެފަދަ ޤާނޫނީ ވަކީލުންނަށް މި ޤާނޫނުގެ ދަށުން ލިބިދޭ ޙައްޤުތަކާއި އިމްތިޔާޒުތައްވެސް ހިފެހެއްޓިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ފަނޑިޔާރަކު މަޤާމުން ވަކިވެއްޖެނަމަ، އެމީހަކު ފަނޑިޔާރުކަމާ ޙަވާލުވުމުގެ ކުރިން އެ މީހަކަށް ދޫކޮށްފައިވާ ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ވަގުތީގޮތުން ހިފެހެއްޓިފައި އޮތް އޮތުން ނިމުމަކަށް އަންނާނެއެވެ.
ބިދޭސީ ޤާނޫނީ ވަކީލުންނަށް ހުއްދަ ދިނުން
36.

(ހ)

މިޤާނޫނުގެ 30 ވަނަ މާއްދާގައި އެހެން ބަޔާންކޮށްފައި ވީނަމަވެސް، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ލޯ ފަރމް އެއް ނުވަތަ ލީގަލް ޕްރެކްޓިސެއް ނުވަތަ ބަންޑާރަނައިބުގެ އޮފީސް ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހާ ގުޅިގެން، ދިވެހިރާއްޖޭގެ ކޯޓެއްގައި ހިނގަމުންދާ މައްސަލައެއްގައި ބިދޭސީ ޤާނޫނީ ވަކީލަކު ވަކާލާތުކުރުމަށް އެދި ހުށަހަޅައިފިނަމަ، ބާ ކައުންސިލުން ކަނޑައަޅާ އުޞޫލެއްގެ ދަށުން، އެ މައްސަލައެއްގައި ވަކާލާތުކުރުމުގެ ހުއްދަ އެ މީހަކަށް ދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ދައުލަތުގެ ބޭނުމަށް ބިދޭސީ ޤާނޫނީ ވަކީލަކު ދައުލަތަށް ޤާނޫނީ ލަފާ ދިނުމަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ހަތަރުވަނަ ބާބު
ޤާނޫނީ ވަކީލުންގެ ހައިސިއްޔަތާއި، އިމްތިޔާޒުތަކާއި، ޒިންމާތައް
ޤާނޫނީ ވަކީލުންގެ ހައިސިއްޔަތު
37.

މި ޤާނޫނުގެ ދަށުން ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދޫކުރެވިފައިވާ ފަރާތްތަކަށް އަންނަނިވި ކަންތައްތައް ކުރުމުގެ ބާރާއި އިޚްތިޔާރު ލިބިގެންވެއެވެ.

(ހ)

ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި އެފަރާތުގެ ޚިދުމަތަށް އެދޭ ފަރާތްތައް ޢާންމު ގޮތެއްގައި އެކިއެކި ތަންތަނުގައި ތަމްސީލުކުރުމާއި އެފަރާތަށް ޤާނޫނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ށ)

ޤާނޫނުން އުފައްދާފައިވާ ކޯޓެއްގައި ނުވަތަ ޓްރައިބިއުނަލެއްގައި ނުވަތަ ސުލޫކީ މައްސަލަތައް ބެލުމުގެ ބާރު ޤާނޫނުން ލިބިދީފައިވާ މުއައްސަސާއެއްގެ ކުރިމަތީގައި މުވައްކިލަކު ތަމްސީލުކުރުން؛

(ނ)

އަސްލާއެކު ހުށަހެޅޭ ލިޔުންތަކުގައި "އަސްލާ އެއްގޮތް" ކަމުގެ ތައްގަނޑުޖެހުން؛

(ރ)

މައްސަލައާ ގުޅިގެން ޤާނޫނީ ވަކީލުގެ ލަޔާޤަތާއި ޤާބިލިއްޔަތުކަން ތަންދިން އެންމެ ރަނގަޅަށް މަސައްކަތްކުރުން؛

(ބ)

ކޯޓުގައި ނުވަތަ ޓްރައިބިއުނަލްގައި ނުވަތަ އެފަދަ އެހެން ތަނެއްގައި މުވައްކިލު ތަމްސީލުކުރުމުގައި އެތަންތަނަށް އިޙްތިރާމުކުރުމާއެކު އެއްވެސް ޖެހިލުންވުމެއް ނެތި މިނިވަންކަމާއެކު ކޯޓުގައި މުވައްކިލު ތަމްސީލުކުރުން.
މުވައްކިލާއި ވަކީލުގެ މެދުގައި އޮންނަ ގުޅުމުގެ އިމްތިޔާޒާއި ސިއްރު ހިފެހެއްޓުން
38.

(ހ)

މުވައްކިލަކު އޭނާގެ ވަކީލާ ޙަވާލުކުރި މައްސަލައާ ގުޅިގެން ދައްކާފައިވާ އެއްވެސް ވާހަކައެއް ނުވަތަ ލިޔުމެއް ނުވަތަ މަންޒަރެއް ނުވަތަ ރިކޯޑިންގއެއް ނުވަތަ މަޢުލޫމާތެއް އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، އަންނަނިވި ޙާލަތްތަކުގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ މަޢުލޫމާތު ހާމަކުރުމަށް ހުރަހެއްނެތެވެ.

(1)

ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ލިޔުމަކުން ހުއްދަ ދިނުމުން؛

(2)

ކޯޓު އަމުރަކުން އެންގުން.

(ނ)

ޤާނޫނީ ވަކީލަކު އޭނާގެ މުވައްކިލުގެ ދިފާޢުގައި ނުވަތަ އެ މުވައްކިލު ތަމްސީލުކުރުމަށް ކުރާ އެއްވެސް ކަމެއްގެ ޒިންމާ ނަގާކަށް ނުޖެހޭނެއެވެ. އަދި އެފަދަ ޢަމަލަކީ ސުލޫކީ މައްސަލައެއްގެ ގޮތުގައި ބަލައި ފިޔަވަޅު އަޅައިގެންވެސް ނުވާނެއެވެ.

(ރ)

އިންޓަރނޭޝަނަލް ބާ އެސޯސިއޭޝަނުން ކަނޑައަޅާފައިވާ އުޞޫލުތަކާއި އެއްގޮތްވާ ގޮތުގެމަތިން ޤާނޫނީ ވަކީލާއި މުވައްކިލުގެ ދެމެދުގައި އޮންނަ ގުޅުމާބެހޭ އުޞޫލުތައް މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދުތަކުގައި ހިމަނާ ޝަރުޠުކުރުމުގެ ބާރު، ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ.
ފަސްވަނަ ބާބު
ޤާނޫނީ ވަކީލުންގެ ސުލޫކާއި ސުލޫކީ ޝަކުވާ
މުވައްކިލުގެ މަޞްލަޙަތު ނެގެހެއްޓުމާއި ފަރުވާ ބެހެއްޓުން
39.

ޤާނޫނީ ވަކީލުން އަންނަނިވި ކަންތައްތައް ކޮށްގެން ނުވާނެއެވެ.

(ހ)

ޤަޞްދުގައި ނުވަތަ އިހުމާލުވުމުގެ ސަބަބުން ނުވަތަ ފަރުވާކުޑަކުރުމުގެ ސަބަބުން ނަމަވެސް މުވައްކިލުގެ ޙައްޤުތަކާއި، މަޞްލަޙަތަށް ގެއްލުންވެދާނެ އެއްވެސް ކަމެއް؛

(ށ)

އަޅަންޖެހޭ ފަރުވާތެރިކަމުގެ ފިޔަވަޅު އެޅުމަކާ ނުލައި، މުވައްކިލު ޤާނޫނީ އެހީތެރިކަން ބޭނުންވާ މައްސަލައާ ގުޅޭގޮތުން، ގެއްލުމެއްވުމުގެ އިޙްތިމާލެއް އޮތް ނުވަތަ އެފަދަ ކަމެއް މެދުވެރިވެދާނެ ކަމެއް ކުރުން؛

(ނ)

މުވައްކިލުގެ ފަރާތުން ލިބޭ މަޢުލޫމާތު ނުވަތަ ބާރު ނުވަތަ ލިޔުމެއް ނުވަތަ އިޚްތިޔާރެއްވިޔަސް އަމިއްލަ ފައިދާއަށް ނުވަތަ ނަހަމަ ގޮތުގައި ބޭނުންކުރުން؛

(ރ)

ވަކީލުގެ މަޞްލަޙަތާ މުވައްކިލުގެ މަޞްލަޙަތާ ފުށުއަރާފާނެފަދަ އެއްވެސް ކަމެއް ނުވަތަ އެއް މުވައްކިލެއްގެ މަޞްލަޙަތު އަނެއް މުވައްކިލެއްގެ މަޞްލަޙަތާ ތަޢާރުޟުވާނެ ކަމެއް ކުރުން؛

(ބ)

ޢާންމު މުޖްތަމަޢުގެ މެދުގައި ޤާނޫނީ ވަކީލުންނާއި، ޤާނޫނީ ދާއިރާގައި މަސައްކަތްކުރާ ފަރާތްތަކާމެދު އިތުބާރު ގެއްލިދާނެފަދަ އެއްވެސް ކަމެއް ކުރުން.
ތަފާތުކުރުމެއް ނެތި މަސައްކަތާ ޙަވާލުވުން
40.

ޤާނޫނީ ވަކީލަކަށް އެއްވެސް ފަރާތަކަށް ޤާނޫނީ އެހީތެރިކަން ފޯރުކޮށްދިނުމުގެ މަސައްކަތާ ޙަވާލުވުމަށް ހުށަހަޅައިފިނަމަ، އެކަށީގެންވާ ފީއެއް ހަމަޖެއްސުމަށްފަހު، ތަފާތުކުރުމެއް ނެތި، އެފަދައިން ހުށަހެޅޭ ހުރިހާ މަސައްކަތަކާ ޙަވާލުވާންވާނެއެވެ. އެހެންނަމަވެސް، ބާ ކައުންސިލުން ކަނޑައަޅާ މިންގަނޑުން ޤަބޫލުކުރެވޭ ސަބަބުތަކެއް ހުރެއްޖެނަމަ އެ މަސައްކަތަކާ ޙަވާލުވުމުން ޤާނޫނީ ވަކީލަށް ތަނާޒުލުވެވިދާނެއެވެ.
ނަޒާހަތްތެރިކަން ހިފެހެއްޓުން
41.

ޤާނޫނީ ވަކީލެއްގެ ނަޒާހަތްތެރިކަމާމެދު ސުވާލު އުފެދިދާނެފަދަ އެއްވެސް ކަމެއް އެ ވަކީލަކު ކޮށްގެން ނުވާނެއެވެ.
މަސައްކަތާ ޙަވާލުނުވުން
42.

އަންނަނިވި ޙާލަތްތަކުގައި އަންނަނިވި ބާވަތުގެ މަސައްކަތަކާ ޤާނޫނީ ވަކީލަކު ޙަވާލުވެގެން ނުވާނެއެވެ.

(ހ)

މިނިވަންކަމާއެކު މަސައްކަތްކުރުމަށް ހުރަސް އެޅިދާނެކަމަށް ފެންނަ މަސައްކަތްތައް؛

(ށ)

އެ މަސައްކަތުގައި ނުވަތަ އެ މައްސަލައެއްގައި ހިމެނޭ އަނެއް ފަރާތަކީ ޙަވާލުކުރެވިފައިވާ މައްސަލައާ ގުޅިގެން ކުރިން ޤާނޫނީ ލަފާ ދީފައިވާ ފަރާތަކަށްވުން ނުވަތަ އެ މައްސަލައާ ގުޅޭ މަޢުލޫމާތު ޙިއްޞާކޮށްފައިވާ ފަރާތެއްގެ މަސައްކަތް؛

(ނ)

އެ މައްސަލައެއް ނުވަތަ އެ މަސައްކަތެއް ޝެޑިއުލްކުރެވޭ ދުވަހަށް ހާޒިރުވާންޖެހޭ ތަނަކަށް ހާޒިރުވެވޭނެކަން ނުވަތަ އެކަށައެޅޭ ތާވަލަކަށް މަސައްކަތްކުރެވޭނެކަމުގެ ތަޞައްވުރެއް ނެތް މަސައްކަތް؛

(ރ)

އެމީހަކީ ވަކި ޚާއްޞަ ޤާނޫނީ ދާއިރާއަކުން ފަންނީ ޤާބިލުކަން ނުވަތަ ތަޖުރިބާ ލިބިފައިވާ ފަރާތެއް ކަމުގައި ނުވާނަމަ، އެފަދަ ފަރާތެއްގެ ގޮތުގައި އެފަދަ ދާއިރާއެއްގެ މަސައްކަތް.
އިންޞާފުން މަސައްކަތްކުރުން
43.

ޖިނާއީ އަދި އިދާރީ މައްސަލައެއްގައި ދައުލަތުގެ ފަރާތުން ޙަރަކާތްތެރިވާ ޤާނޫނީ ވަކީލަކު މަސައްކަތްކުރަންވާނީ އޭނާގެ މަސައްކަތުގެ ސަބަބުން ކުށެއް ނުކުރާ މީހަކަށް އަދަބެއް ނުލިބޭނެ ގޮތަށް ނުވަތަ ބޭއިންޞާފު ކުރިމަތިނުވާނެ މޭރުމުންނެވެ.
ފީ ކަނޑައެޅުން
44.

ޤާނޫނީ ވަކީލަކާ ޙަވާލުކުރެވޭ މަސައްކަތްތަކަށް ފީ ނެގުމުގައި ނުވަތަ ފީ ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ހ)

މަސައްކަތަށް ހޭދަވާނެ ވަގުތާއި، ބޭނުންވާ ހުނަރާއި، އެހީތެރިވާނެ މީހުންގެ ޢަދަދު؛

(ށ)

ޙަވާލުކުރެވިފައިވާ މަސައްކަތުގެ ކުޑަ ބޮޑު މިނާއި އެ މަސައްކަތުގެ ޒާތާއި ބާވަތް؛

(ނ)

އެ މަސައްކަތާ ޙަވާލުވުމުގެ ސަބަބުން، އެހެން މަސައްކަތްތަކެއް ދޫކޮށްލަންޖެހޭތޯ ނުވަތަ ނެގުން މަޑުޖައްސާލަންޖެހޭތޯ؛

(ރ)

އެ ބާވަތުގެ މަސައްކަތަކަށް ޢާންމުކޮށް ނަގައި އުޅޭ ފީ؛

(ބ)

މައްސަލައިގައި ދެބަސްވުން އުފެދިފައިވަނީ ފައިސާގެ ނުވަތަ މުދަލުގެ މުޢާމަލާތަކާނަމަ، އެ މައްސަލައިގައި ހިމެނޭ ފައިސާ ނުވަތަ މުދަލުގެ ނިސްބަތް؛

(ޅ)

އެ މަސައްކަތުގެ ސަބަބުން މުވައްކިލަށް ލިބޭނެ މަންފާ؛

(ކ)

މަސައްކަތް ޙަވާލުކުރަނީ އައު މުވައްކިލެއްތޯ ނުވަތަ ޢާންމުކޮށް މައްސަލަ ޙަވާލުކުރާ ފަރާތަކުންތޯ؛

(އ)

އެ މައްސަލައަކާ ޙަވާލުވާ ޤާނޫނީ ވަކީލު މަސައްކަތުގައި ހޭދަކޮށްފައިވާ މުއްދަތާއި، ތަޖުރިބާ.
ކަނޑައެޅިފައިވާ ފީ އެނގެން އޮތުން
45.

މި ޤާނޫނުގެ 40 ވަނަ މާއްދާއާއި 44 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޤާނޫނީ ވަކީލާއި މުވައްކިލާ ދެމެދު އެއްބަސްވާ މަސައްކަތާއި ފީ ލިޔުމުން އެނގެން އޮންނަންވާނެއެވެ.
ކޯޓަށް އިޙްތިރާމުކުރުން
46.

(ހ)

ޤާނޫނީ ވަކީލުން، ކޯޓުތަކަށް އިޙްތިރާމުކުރުމުގައި އަދި އެފަރާތްތަކުގެ ޢާންމު މަސައްކަތުގައި އަދި ދިރިއުޅުމުގައި ނަމޫނާ ދައްކައި، ކޯޓުތަކުގެ ޙުރުމަތާއި ޤަދަރަށް އިޙްތިރާމުކޮށް، ޢާންމުން ކޯޓުތަކަށް ކުރާ އިތުބާރު ދަމަހައްޓައި ޙިމާޔަތްކުރަންވާނެއެވެ.

(ށ)

ކޯޓުތަކުން ނިންމާ މައްސަލަތައް އިސްތިއުނާފު ކުރުމުގައާއި ޢަދުލު އިންޞާފުގެ ދާއިރާއާ ގުޅޭ ޢިލްމީ ދިރާސާކުރުމުގައި ކޯޓުތަކުގެ ނިންމުންތަކާއި އެ ނިންމުން ބިނާކުރާ ހަމަތަކާ ގުޅޭގޮތުން ޢިލްމީގޮތުން ޚިޔާލުފާޅުކުރުމާއި، ޢަދުލު އިންޞާފުގެ ނިޒާމު ހަރުދަނާކުރުމުގެ ގޮތުން ޚިޔާލު ފާޅުކުރުމަކީ، މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި ކޯޓަށް އިޙްތިރާމުނުކުރުން ކަމުގައެއް ނުވަތަ ކޯޓުގެ ޙުރުމަތް ކެނޑުން ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ޙަޤީޤަތް އޮޅުވާލުން
47.

ކޯޓުގައި ކުރިއަށްދާ މައްސަލައަކާ ގުޅިގެން ކޯޓަށް އެއްވެސް ކަމެއް އޮޅުވާލައި ނުވަތަ ޤަޞްދުގައި ކަމެއް ވަންހަނާކޮށް ހަދައިގެން ނުވާނެއެވެ.
ޢާންމު މުޢާމަލާތް
48.

ޤާނޫނީ ވަކީލުން އެއްވެސް ފަރާތަކާ މުޢާމަލާތް ކުރަންވާނީ އިޙްތިރާމާއި، އިންޞާފުވެރިކަމާއި، ތެދުވެރިކަމާއެކުއެވެ.
މަޞްލަޙަތު ހާމަކުރުން
49.

ޤާނޫނީ ވަކީލަކު މައްސަލައަކާ ޙަވާލުވެގެން މަސައްކަތްކުރާ މުއްދަތުގައި، އޭނާއާ މައްސަލައިގެ އަނެއް ފަރާތުގެ ޚަޞްމަކާ ނުވަތަ ވަކީލަކާ އޮންނަ ގުޅުން މުވައްކިލަށް ހާމަކޮށް، މައްސަލައިގައި އިންޞާފުވެރިކަމާއެކު ކުރިއަށް ދިއުމަށް ހުރަސް އެޅޭފަދަ އެއްވެސް ކަމެއް އޮތްނަމަ އެކަމެއްގެ މަޢުލޫމާތު މުވައްކިލަށް ދޭންވާނެއެވެ.
ހެކިވެރިއަކަށް ވާންޖެހިދާނެ ޙާލަތުގައި ވަކީލަކަށް ނުވުން
50.

ޤާނޫނީ ވަކީލަކީ މައްސަލައެއްގައި ހެއްކަކަށް ވެދާނެކަމަށް އޭނާއަށް ޤަބޫލުކުރެވޭފަދަ ޙާލަތެއް އޮތްނަމަ އެފަދަ މައްސަލައެއްގައި ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި މަސައްކަތްކޮށްގެން ނުވާނެއެވެ.
މުވައްކިލަށް ނަސޭހަތްތެރިވުން
51.

ޤާނޫނީ ވަކީލު އަމިއްލައަށް ކޮށްގެން ނުވާނެ ކަންތައްތައް އޭނާގެ މުވައްކިލުވެސް ނުކުރުމަށް ޤާނޫނީ ވަކީލު ވީވަރަކުން ބާރު އަޅަންވާނެއެވެ. ވަކިން ޚާއްޞަކޮށް، ކޯޓެއްގެ ނުވަތަ ޓްރައިބިއުނަލެއްގެ ނުވަތަ އެހެން ތަނެއްގެ ޙުރުމަތް ކެނޑިދާނެފަދަ އެއްވެސް ކަމެއް ނުކުރުމަށާއި، މައްސަލައިގައި ހިމެނޭ އެއްވެސް ފަރާތަކަށް އިޙްތިރާމާއި އިންޞާފުވެރިކަމާއެކު މަސައްކަތްކުރުމަށް ހުރަސް އެޅިދާނެފަދަ އެއްވެސް ކަމެއް ނުކުރުމަށް ބާރު އަޅަންވާނެއެވެ. އަދި މުވައްކިލު އެފަދަ ކަމެއް ކޮށްފިނަމަ، ޤާނޫނީ ވަކީލު އެ މުވައްކިލެއްގެ މަސައްކަތް ކުރިއަށް ގެންދިޔުމުން ތަނާޒުލުވެވިދާނެއެވެ.
ޖާމިނަކަށްވުން ނުވަތަ ކަފީލަކަށްވުން
52.

ކޯޓުގައި ހިނގަމުންދާ އެއްވެސް މައްސަލައެއްގައި އެއްވެސް ޤާނޫނީ ވަކީލަކު އޭނާގެ މުވައްކިލަށްޓަކައި ޖާމިނަކަށް ނުވަތަ ކަފީލަކަށްވެގެން ނުވާނެއެވެ.
ވަކީލުންގެ ސުލޫކާއި ވަކީލު- މުވައްކިލުގެ ގުޅުން ރެގިއުލޭޓުކުރުމުގެ ބާރު
53.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުޞޫލުތަކުގެ އިތުރުން، ޤާނޫނީ ވަކީލުންގެ ސުލޫކާއި، ވަކީލާއި މުވައްކިލުގެ ގުޅުމާ ގުޅޭ ގަވާއިދުތައް ހެދުމުގެ ބާރު ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ. މިގޮތުން ހެދޭ ގަވާއިދުތަކުގައި އަންނަނިވި ކަންތައްތައް ޙާޞިލުކުރުމަށް ބާ ކައުންސިލުން ބާރު އަޅަންވާނެއެވެ.

(ހ)

ޤާނޫނީ ދާއިރާގައި ހިމެނޭ އެންމެހައި ފަރާތްތަކުގެ ޙައްޤުތައް ރައްކާތެރިކުރުން؛

(ށ)

ޤާނޫނީ ވަކީލުންގެ އެހީތެރިކަން ހޯދާ މުވައްކިލުންގެ ޙައްޤުތަކާއި، މުވައްކިލާމެދު އޮންނަ ގުޅުމުގެ ތެރެއިން ޤާނޫނީ ވަކީލުގެ ޙައްޤުތައް ރައްކާތެރިކުރުން؛

(ނ)

ޤާނޫނީ ދާއިރާއަށް ޢާންމުން ކުރާ އިތުބާރު ދެމެހެއްޓުމަށް މަސައްކަތްކުރުން؛

(ރ)

ޤާނޫނީ ދާއިރާގެ ނަޒާހަތްތެރިކަން ހިފެހެއްޓޭކަން ކަށަވަރުކުރުމާއި، ފަންނީ މިންގަނޑާ އެއްގޮތަށް ޚިދުމަތްދެވޭކަން ކަށަވަރުކުރުން.
ދައުލަތުގެ ވަކީލުންގެ ސުލޫކީ ކަންކަން
53-1.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ކަނޑައަޅާފައިވާ ސުލޫކީ ހަމަތައް، ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ އެންމެހައި ޤާނޫނީ ވަކީލުންގެ މައްޗަށް ހިނގާނެއެވެ. އެހެންނަމަވެސް، ދައުލަތުގެ ވަކީލުން، އެމީހުންގެ ރަސްމީ ހައިސިއްޔަތުން ދައުލަތް ތަމްސީލުކުރުމުގެ ގޮތުން އަދާކުރާ ޒިންމާއާ ގުޅިގެން އެ ވަކީލުން ޖަވާބުދާރީވާނީ، އެމީހުން ނިސްބަތްވާ ދައުލަތުގެ އިދާރާއަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، "ދައުލަތުގެ ވަކީލުން" ކަމަށް ބުނެފައި އެވަނީ، އެޓަރނީ ޖެނެރަލް ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އެ ދެފަރާތުން ޢައްޔަންކުރާ ޤާނޫނީ ވަކީލުންނަށެވެ.
ވަކީލުންގެ ސުލޫކީ ކަންކަން ބެލުން
54.

(ހ)

ޤާނޫނީ ވަކީލުން ނަގަހައްޓަންޖެހޭނެ ކަމުގައި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުޞޫލަކާ ނުވަތަ ސުލޫކީ މިންގަނޑަކާ، ނުވަތަ ވަކީލުންގެ ސުލޫކާއި، ވަކީލާއި މުވައްކިލުގެ ގުޅުމާ ގުޅޭގޮތުން މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ ދަށުން ހަދާފައިވާ ގަވާއިދެއްގައި ބަޔާންކޮށްފައިވާ އުޞޫލަކާ ނުވަތަ ސުލޫކީ މިންގަނޑަކާ ޤާނޫނީ ވަކީލަކު ޚިލާފުވެއްޖެނަމަ، އަދި އޭނާ ކޮށްފައިވާކަމަށް ތުހުމަތުކުރެވޭ ޢަމަލަކީ، ޤާނޫނީ ފަންނުގެ އަސާސްތަކާއި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ހަމަތައް ނެގެހެއްޓުމަށްޓަކައި ޤާނޫނީ ވަކީލެއްގެ ހައިސިއްޔަތުން އޭނާ ތަބާވާންޖެހޭ ހަމަތަކާއި އުޞޫލުތަކާ ޚިލާފު، ޤާނޫނީ ފަންނުގެ އިތުބާރު ގެއްލޭފަދަ ޢަމަލެއް ކަމުގައިވާނަމަ، އެ ވަކީލެއްގެ ޝަކުވާ ބާ ކައުންސިލަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު، ކޮންމެ ފަރާތަކަށްމެ ލިބިގެންވެއެވެ. އަދި އެފަދަ މައްސަލަތައް، ބާ ކައުންސިލުގެ އަމިއްލަ އިސްނެގުމުގައިވެސް އެ ކައުންސިލަށް ބެލިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން މައްސަލައެއް ބަލަންވާނީ، ޤާނޫނީ ވަކީލު ކޮށްފައިވާކަމަށް ތުހުމަތުކުރެވޭ ޢަމަލަކީ، ޤާނޫނީ ފަންނުގެ އަސާސްތަކާއި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ހަމަތައް ނެގެހެއްޓުމަށްޓަކައި ޤާނޫނީ ވަކީލެއްގެ ހައިސިއްޔަތުން އޭނާ ތަބާވާންޖެހޭ ހަމަތަކާއި އުޞޫލުތަކާ ޚިލާފު، ޤާނޫނީ ފަންނުގެ ދާއިރާގެ އިތުބާރު ގެއްލޭފަދަ ޢަމަލެއް ކަމުގައި ވާނަމައެވެ.
ޝަކުވާބަލާ އިޖުރާއަތު
55.

(ހ)

މި ޤާނޫނުގެ 54 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަދަ މައްސަލައެއް ބާ ކައުންސިލުން ބަލާ ޙާލަތުގައި، އެ މައްސަލައެއް ބެލުމަށްޓަކައި ބާ ކައުންސިލުގެ ސުލޫކީ ކޮމިޓީގައި ހިމެނޭ މެންބަރުންގެ ތެރެއިން 3 (ތިނެއް) މެންބަރުންގެ މައްޗަށް ހިމެނޭ ޕެނަލެއް އެކުލަވާލުމުގެ ބާރު ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ. އަދި މައްސަލައިގެ ޙަޤީޤަތްތައް ދެނެގަތުމަށްޓަކައި އެ މައްސަލައެއް ތަޙުޤީޤުކޮށް، އެ މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ ބަޔާން ނެގުމުގެ ބާރު އެ ކޮމިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލެވޭ ޕެނަލް ދެމިއޮންނާނީ އެ ކޮމިޓީން ބަލަމުންދާ މައްސަލަ ބަލައި، އެ ކޮމިޓީގެ ލަފާ ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް ފޮނުވުމާ ހަމައަށެވެ.

(ނ)

ބާ ކައުންސިލުން ޝަކުވާ ބެލުމުގެ ޕެނަލެއް އެކުލަވާލައި، ޤާނޫނީ ވަކީލަކާ ގުޅޭ ޝަކުވާއެއް ބެލުމަށް ފޮނުވަންވާނީ އެފަދަ ޝަކުވާއެއް ހުށަހެޅުމުގެ އެކަށީގެންވާ ޤާނޫނީ ސަބަބުތަކެއް ހުރިނަމައެވެ.

(ރ)

ޤާނޫނީ ވަކީލަކާ ގުޅޭގޮތުން މި މާއްދާގައި ބުނެވުނުފަދަ ޝަކުވާއެއް ބާ ކައުންސިލުގެ ޝަކުވާ ބެލުމުގެ ޕެނަލުން ތަޙުޤީޤުކުރުމަށްފަހު އެ ޕެނަލުގެ ލަފަޔާއެކު އެކަމުގެ ރިޕޯޓު ވީއެންމެ އަވަސް ފުރުޞަތެއްގައި ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

ޤާނޫނީ ވަކީލަކާ ގުޅޭގޮތުން މި މާއްދާގައި ބުނެވުނުފަދަ ޝަކުވާއެއް ބާ ކައުންސިލުގެ ޝަކުވާ ބެލުމުގެ ޕެނަލުން ބަލާނެ ގޮތުގެ އުޞޫލުތައް ވަކީލުންގެ ގަވާއިދުގައި ހިމަނައި ތަންފީޒުކުރުމުގެ ބާރު ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ.
ޑިއު ޕްރޮސެސް
56.

ބާ ކައުންސިލަށް ހުށަހެޅޭ މައްސަލަތައް ބަލަންވާނީ އެކަށީގެންވާފަދަ އަވަސް މިނެއްގައި، އިޖުރާއީ ޢަދުލުވެރިކަމުގެ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ރިޕޯޓު ކުރުން
57.

ޝަކުވާ ބެލުމުގެ ޕެނަލަށް ހުށަހެޅޭ މައްސަލަތައް ބެލުމަށްޓަކައި ބޭއްވޭ އިންޓަވިއުތަކާއި ރިޢާޔަތްކުރެވުނު ލިޔެކިޔުންތައް ރިކޯޑުކުރެވި، ކޮމިޓީގެ ރިޕޯޓާއެކު ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް ފޮނުވަންވާނެއެވެ.
ހެކިބަހާއި ލިޔެކިޔުން ހޯދާ ލިބިގަތުމުގެ ބާރު
58.

ޝަކުވާ ބެލުމުގެ ޕެނަލުން ބަލަމުންދާ މައްސަލައާ ގުޅިގެން މައްސަލައާ ގުޅުންހުރި ފަރާތްތަކަށް، ހެކިބަސް ދިނުމަށް ހާޒިރުވުމަށް ނުވަތަ ލިޔެކިޔުންތައް ހުށަހެޅުމަށް އަމުރުކުރުމުގެ ބާރު ލިބިގެންވެއެވެ. މިގޮތުން ހުށަހެޅޭ ލިޔުންތަކާމެދު ޖަވާބުދާރީވުމާއި، ހާޒިރުކުރެވޭ ހެކިންނާ ސުވާލުކުރުމުގެ ފުރުޞަތު، ޝަކުވާ ރައްދުވާ ޤާނޫނީ ވަކީލަށް ދޭންވާނެއެވެ.
އަމިއްލަ ދިފާޢު ހުށަހެޅުމުގެ ފުރުޞަތު
59.

ޝަކުވާއިން ދިފާޢުވުމަށްޓަކައި އޭނާ ތަމްސީލުކުރާނެ ޤާނޫނީ ވަކީލެއް ޢައްޔަނުކުރުމުގެ އިޚްތިޔާރު ޝަކުވާ ރައްދުވާ ޤާނޫނީ ވަކީލަށް ލިބިގެންވެއެވެ. އަދި ޝަކުވާ ހުށަހެޅި ފަރާތާއި، ހުށަހެޅުނު ޝަކުވާއާއި، އެ މައްސަލައާ ގުޅޭގޮތުން ޝަކުވާ ބެލުމުގެ ޕެނަލުން ހޯދާފައިވާ މަޢުލޫމާތަކީ ކޮބައިކަން ޝަކުވާ ބެލުމުގެ ޕެނަލުން އެ ވަކީލަކަށް ހާމަކުރަންވާނެއެވެ. މިގޮތުން ބަލާ ޝަކުވާގެ މައްސަލަތައް ބަލައި، އެއްވެސް ބާވަތެއްގެ ފިޔަވަޅެއް އަޅަންވާނީ ޝަކުވާ ރައްދުވާ ފަރާތަށް ޖަވާބުދާރީވުމުގެ ފުރުޞަތުދީ، ހާމަކަމާއި ހަމަހަމަކަމާއެކުގައެވެ.
ޝަކުވާ ބެލުމުގެ ޕެނަލްގެ ރިޕޯޓަށް ރިޢާޔަތްކޮށް ފިޔަވަޅު އެޅުން
60.

(ހ)

ޝަކުވާ ބެލުމުގެ ޕެނަލުން ފޮނުވާ ރިޕޯޓަށް ބެލުމަށްފަހު، އެ ޝަކުވާއަކީ އަސާސެއް ނެތް ޝަކުވާއެއް ކަމަށް ކަނޑައެޅުމުގެ ބާރު ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީއަށް ލިބިގެންވެއެވެ. އަދި އެ ޝަކުވާއަކީ އެކަށީގެންވާ ހެކި ލިބިފައިވާ އަދި އަސާސެއް އޮތް ޝަކުވާއެއްކަމަށް ބާ ކައުންސިލުން ކަނޑައަޅާނަމަ އަންނަނިވި ގޮތްތަކުން ކުރެ ގޮތަކަށް ޢަމަލުކުރުމުގެ ބާރު ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ.

(1)

ނަސޭހަތް ދިނުން؛

(2)

އިންޒާރުދިނުން؛

(3)

-/100,000 (އެއްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(4)

ކަނޑައެޅޭ ވަކި މުއްދަތަކަށް ހުއްދަ ހިފެހެއްޓުން؛

(5)

ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ބާޠިލުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޤާނޫނީ ވަކީލަކާމެދު ބާ ކައުންސިލުން ފިޔަވަޅު އަޅާ ޙާލަތުގައި ޤާނޫނީ ވަކީލު ހިންގާފައިވާ ޢަމަލުގެ ކުޑަ ބޮޑު މިނަށް ބަލައި، މަތީގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކުގެ ތެރެއިން އެންމެ އެކަށީގެންވާ ފިޔަވަޅެއް އެޅުމުގެ ބާރު ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ޤާނޫނީ ވަކީލާމެދު ބާ ކައުންސިލުން އަޅާ ފިޔަވަޅަކާމެދު ޤާނޫނީ ވަކީލު ހިތްހަމަނުޖެހޭނަމަ، އެ ނިންމުން ނިންމާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ބާ ކައުންސިލުގެ އިސްތިއުނާފު ކޮމިޓީއަށް އެ މައްސަލައެއް ހުށަހެޅުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިސްތިއުނާފު ކޮމިޓީއަށް ހުށަހެޅުމަށްފަހު އެ ކޮމިޓީން ނިންމާ ނިންމުމާމެދު ހިތްހަމަނުޖެހޭނަމަ، އެ ނިންމުން ނިންމާ ތާރީޚުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއް އިސްތިއުނާފު ކުރުމަށް ދިވެހިރާއްޖޭގެ ހައިކޯޓަށް ހުށަހެޅިދާނެއެވެ.
ހަވަނަ ބާބު
ޤާނޫނީ ވަކީލުންގެ ޕްރެކްޓިސް އަދި ޕާޓްނަރޝިޕް
ވަކީލަކު ފަރުދީގޮތެއްގައި ކުރާ ޕްރެކްޓިސް
61.

(ހ)

ޤާނޫނީ ވަކީލަކު މަސައްކަތްކުރަން އެދެނީ ފަރުދީގޮތުން ކަމަށްވާނަމަ، އެފަރާތަކުން އެކަން ކުރަންވާނީ، ޤާނޫނު ނަންބަރު 19/2014 (އަމިއްލަ ފަރުދުންގެ ވިޔަފާރީގެ ޤާނޫނު) ގެ ދަށުން އަމިއްލަ ވިޔަފާރިއެއް ރަޖިސްޓަރީކޮށްގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރަޖިސްޓަރީކުރާ އަމިއްލަ ވިޔަފާރިއަކީ، ޤާނޫނު ނަންބަރު 19/2014 (އަމިއްލަ ފަރުދުންގެ ވިޔަފާރީގެ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކުރުމުގެ އިތުރުން، ބާ ކައުންސިލުގައި ދަފްތަރުކޮށްފައިވާ އަމިއްލަ ވިޔަފާރިއަކަށް ވާންޖެހޭނެއެވެ. މި މާއްދާގެ ދަށުން ބާ ކައުންސިލުގައި ދަފްތަރުކުރެވޭ އަމިއްލަ ވިޔަފާރިތަކަށް މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ކިޔާނީ "ލީގަލް ޕްރެކްޓިސް" އެވެ.
ޕާޓްނަރޝިޕަކުން އުފައްދާ ލޯ ފަރމް
62.

(ހ)

ޤާނޫނީ ވަކީލުން ގުޅިގެން ޤާނޫނީ ޚިދުމަތް ދޭން އެދޭނަމަ، އެފަދަ ޚިދުމަތްތައް ދޭންވާނީ، ޤާނޫނު ނަންބަރު 13/2011 (ޕާޓްނަރޝިޕްގެ ޤާނޫނު) ގެ ދަށުން އެ ޤާނޫނީ ވަކީލުން އުފައްދާ ޕާޓްނަރޝިޕަކުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޕާޓްނަރޝިޕަކީ، ޤާނޫނު ނަންބަރު 13/2011 (ޕާޓްނަރޝިޕްގެ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީކުރުމުގެ އިތުރުން ބާ ކައުންސިލުގައި ދަފްތަރުކޮށްފައިވާ ޕާޓްނަރޝިޕަކަށް ވާންޖެހޭނެއެވެ. މި މާއްދާގެ ދަށުން ބާ ކައުންސިލުގައި ދަފްތަރުކުރެވޭ ޕާޓްނަރޝިޕްތަކަށް މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ކިޔާނީ " ލޯ ފަރމް" އެވެ.

(ނ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަދައިން ރަޖިސްޓަރީކޮށްފައިވާ ޕާޓްނަރޝިޕްތަކުގެ %80 (އައްޑިހަ އިންސައްތަ) ޙިއްޞާ މިލްކުވާންވާނީ މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލުންނަށެވެ.
ލޯ ފަރމަކުން ނުވަތަ ލޯ ޕްރެކްޓިސަކުން ނޫންގޮތަކަށް ޚިދުމަތް ނުދިނުން
63.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ލޯ ފަރމެއް ނުވަތަ ލީގަލް ޕްރެކްޓިސެއް މެދުވެރިކޮށް މެނުވީ ދިވެހިރާއްޖޭގައި ޤާނޫނީ ޚިދުމަތް ދިނުމުގެ މަސައްކަތް އެއްވެސް ފަރާތަކުން ކޮށްގެން ނުވާނެއެވެ. އެހެންނަމަވެސް، ދައުލަތުގެ މުއައްސަސާއެއްގައި ނުވަތަ އަމިއްލަ ތަނެއްގައި އިން-ހައުސް ކައުންސެލެއްގެ ގޮތުގައި ނުވަތަ އެއިން ތަނެއްގެ މުވައްޒަފެއްގެ ގޮތުގައި ނުވަތަ ހިލޭ ސާބަހަށް މަސައްކަތްކުރާ އަމިއްލަ ޖަމްޢިއްޔާއަކުން ޤާނޫނީ ވަކީލެއްގެ އެހީތެރިކަމާއެކު ޤާނޫނީ ޚިދުމަތް ދިނުން ނުވަތަ އެފަދަ ޖަމްޢިއްޔާއެއްގައި ޤާނޫނީ ވަކީލަކު ޚިދުމަތް ދިނުން މި މާއްދާއިން މަނައެއް ނުކުރެއެވެ.
ޕާޓްނަރުންގެ މަޢުލޫމާތު ދަފްތަރުކުރުން
64.

މި ޤާނޫނުގެ ދަށުން ޤާނޫނީ ޚިދުމަތް ދިނުމަށްޓަކައި ޤާއިމުކުރެވޭ ޕާޓްނަރޝިޕްތަކުގެ ޕާރޓްނަރުންގެ ކޯޕަރޭޓް ޕްރޮފައިލެއް، ބާ ކައުންސިލުގައި ދަފްތަރުކުރެވިފައި އޮންނަންވާނެއެވެ.
ލޯ ފަރމް އަދި ލީގަލް ޕްރެކްޓިސްތަކާބެހޭ ގަވާއިދު
65.

ޤާނޫނީ ދާއިރާގައި ޚިދުމަތްދިނުމަށްޓަކައި ޕާޓްނަރޝިޕް އުޞޫލުން އުފައްދާ ލޯ ފަރމްތަކާއި އަމިއްލަ ވިޔަފާރީގެ ގޮތުގައި އުފައްދާ ލީގަލް ޕްރެކްޓިސްތައް ހިންގާނެ ގޮތް އެކަށައަޅައި ގަވާއިދު ހެދުމުގެ ބާރު ބާ ކައުންސިލަށް ލިބިގެންވެއެވެ.
ހަތްވަނަ ބާބު
އިންތިޤާލީ ކަންތައްތައް
ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދެމިއޮތުމާއި އައުކުރުން
66.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހިރާއްޖޭގައި ވަކާލާތުކުރުމުގެ ހުއްދަ ލިބިފައިވާ މީހުންނަކީ، މި ޤާނޫނުގެ ދަށުން ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލުން ކަމުގައި ބެލޭނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ލިބިފައިނުވާ ފަރާތްތަކުން ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދައަށް އެދެންވާނީ މި ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ.
މަތީ ތަޢުލީމުދޭ މަރުޒަކުތަކުގައި ކިޔަވައިދޭ ކޯސްތަކުގެ މުޤައްރަރު އެއްގޮތްކުރުން
67.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުން ފަށާ ޤާނޫނީ އެންމެހައި ކޯސްތަކާއި ޕްރޮގްރާމްތައް ހިންގަންވާނީ ބާ ކައުންސިލުން އެކްރެޑިޓްކޮށްފައިވާ މުޤައްރަރަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީ އިންތިޚާބުކުރާތާ ލަސްވެގެން 180 (ސަތޭކަ އަށްޑިހަ) ދުވަހުގެ ތެރޭގައި، ދިވެހިރާއްޖޭގައި ޤާނޫނީ ކޯސްތަކާއި ޕްރޮގްރާމްތައް ހިންގާ މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކަށް، އެފަދަ ކޯސްތަކާއި ޕްރޮގްރާމްތަކުގައި ކިޔަވައިދިނުމަށް ބާ ކައުންސިލުން ޤަބޫލުކުރާ މުޤައްރަރެއް އެ ކައުންސިލުން ކަނޑައަޅައި އަންގަންވާނެއެވެ.

(ނ)

މޯލްޑިވްސް ކޮލިފިކޭޝަން އޮތޯރިޓީން ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުން ހިންގާ ޤާނޫނީ އެންމެހައި ކޯސްތަކާއި ޕްރޮގްރާމްތަކާއި ސެޓްފިކެޓް އެކްރެޑިޓް ކުރުމުގައި އެންމެ ދަށް މިންގަޑަކަށް ބަލަންވާނީ ބާ ކައުންސިލުން އެކްރެޑިޓްކޮށްފައިވާ މުޤައްރަރަށެވެ.
ލޯ ފަރމްތަކާއި ލީގަލް ޕްރެކްޓިސްތައް ރަޖިސްޓަރީކުރުން
68.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ޤާނޫނީ ޚިދުމަތްދޭ ޤާނޫނީ ޝަޚްޞުތަކާއި ވަކިވަކި ފަރުދުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 180 (ސަތޭކައަށްޑިހަ) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރަންވާނެއެވެ.
ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ޤާނޫނީ ވަކީލަކު އިންތިޚާބުކުރުން
69.

(ހ)

ޤާނޫނުއަސާސީގެ 158 ވަނަ މާއްދާގެ (މ) ގެ ދަށުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް އިންތިޚާބުކުރާ ޤާނޫނީ ވަކީލަކީ ބާ ކައުންސިލުގެ މެންބަރުންގެ ތެރެއިން އިންތިޚާބުކުރާ ޤާނޫނީ ވަކީލެކެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ޤާނޫނުއަސާސީގެ 158 ވަނަ މާއްދާގެ (މ) ގެ ދަށުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް އިންތިޚާބުކޮށްފައިވާ މެންބަރުގެ މެންބަރުކަން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ނިމުމަކަށް އަންނާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް އިންތިޚާބުކުރާ ޤާނޫނީ ވަކީލު އިންތިޚާބުކުރުމަށްޓަކައި ބާއްވަންޖެހޭ ފުރަތަމަ އިންތިޚާބު، މި ޤާނޫނުގެ ދަށުން އިންތިޚާބުކުރެވޭ ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީ އިންތިޚާބުކުރެވޭ ދުވަހުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ބާއްވަންވާނެއެވެ.
މާލީ ކަންތައްތައް
70.

މި ބާބުގެ ދަށުން ބާއްވަންޖެހޭ އިންތިޚާބު ބޭއްވުމަށާއި، ބާ ކައުންސިލުގެ މަސައްކަތްތައް ފެށުމަށްޓަކައި ބޭނުންވާ ކަންތައްތައް ކުރުމަށް ފޯރުކޮށްދޭންޖެހޭ މާލީ އެހީތެރިކަން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ދައުލަތުގެ މާލީ ކަންކަން ހިންގުމާ ޙަވާލުވެފައިވާ ވުޒާރާއިން ހަމަޖައްސައި ދޭންވާނެއެވެ.
ގަވާއިދަކަށް ޢަމަލު ކުރަން ފެށުން
71.

މި ޤާނޫނުގެ މާއްދާއެއްގައި ބަޔާންކޮށްފައިވާ ކަމަކަށް ޢަމަލުކުރަން ފެށޭނީ އެ މާއްދާއެއްގައި ބަޔާންކުރާ ގަވާއިދެއް އެކުލަވާލުމަށްފަހުގައި ކަމަށްވާނަމަ، އެ މާއްދާއަކަށް ޢަމަލުކުރަން ފަށަންވާނީ، އެ މާއްދާގައި ބަޔާންކުރާ ގަވާއިދު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުމަށްފަހުއެވެ.
އަށްވަނަ ބާބު
އެހެނިހެން ކަންތައްތައް
ޕަބްލިކް ނޯޓަރީންގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ ހުއްދަ
72.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ދިވެހިރާއްޖޭގައި ޕަބްލިކް ނޯޓަރީއެއްގެ ގޮތުގައި މަސައްކަތް ކުރެވޭނީ، އަދި އަސްލާ އެއްގޮތްކަމުގެ ތައްގަނޑު ޖެހޭނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ޤާނޫނީ ވަކީލުންނަށެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ޕަބްލިކް ނޯޓަރީއެއްގެ ގޮތުގައި މަސައްކަތްކުރެވޭނެ ޝަރުޠުތަކާއި، އެފަދަ ފަރާތްތައް ޢަމަލުކުރަންޖެހޭ މައިގަނޑު އުޞޫލުތައް، ބާ ކައުންސިލުން އެކުލަވާލަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ލިބިގެން ނޫންގޮތަކަށް ޕަބްލިކް ނޯޓަރީއެއްގެ މަސައްކަތްކުރުމާއި، އަސްލާ އެއްގޮތްކަމުގެ ތައްގަނޑު ޖެހުމުގެ މަސައްކަތް ކުރުމާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ޕަބްލިކް ނޯޓަރީއެއް ޢަމަލުކުރަންޖެހޭ މައިގަނޑު އުޞޫލާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްފިނަމަ، އެފަރާތެއް -/25,000 (ފަންސަވީސްހާސް) ރުފިޔާއާއި، -/300,000 (ތިންލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، އަންނަނިވި ބޭނުންތަކަށް، އަންނަނިވި ތަންތަނުން އަސްލާ އެއްގޮތްކަމުގެ ތައްގަނޑު ޖެހުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(1)

ރަސްމީ އިދާރާތަކުންނާއި ރަޖިސްޓަރީކޮށްފައިވާ ކިޔަވައިދޭ މަރުކަޒުތަކުން، އެތަނަކުން ދޫކޮށްފައިވާ ލިޔުމެއްގައި އަސްލާ އެއްގޮތްކަމުގެ ތައްގަނޑު ޖެހުން؛

(2)

ދިވެހިރައްޔިތުންނަށް ދޫކޮށްފައިވާ ރަސްމީ ލިޔުންތައް ނުވަތަ ތަޢުލީމީ ސަނަދުތައް ބޭރު ޤައުމުތަކުގައި ބޭނުންކުރުމަށްޓަކައި، އެފަދަ ޤައުމުތަކުގައި ހުންނަ ދިވެހިރާއްޖޭގެ ޑިޕްލޮމެޓިކް މިޝަންތަކުން އަސްލާ އެއްގޮތްކަމުގެ ތައްގަނޑު ޖެހުން.
ޖަދުވަލު
73.

މި ޤާނޫނުގެ ޖަދުވަލު 1 އެއީ މި ޤާނޫނުގެ ބައެކެވެ. މި ޤާނޫނު ފުރިހަމަވާނީ އެ ޖަދުވަލު ހިމަނައިގެންނެވެ.
ޤާނޫނަށް ޢަމަލުކުރުމުގެ ކުރިން ހިނގަމުންއައި އިޖުރާއަތުތައް ބާޠިލުވުން
74.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދިވެހިރާއްޖޭގައި ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ދޫކުރުމާއި އެ ހުއްދަ ހިފެހެއްޓުމާއި ބާޠިލުކުރުމާ ގުޅޭގޮތުން ޢަމަލުކުރެވެމުން އައި އެންމެހައި ގަވާއިދުތަކާއި އިޖުރާއަތުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ބާޠިލުވީއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
75.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ ބާ ކައުންސިލުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނުގެ ދަށުން އިންތިޚާބުކުރާ ބާ ކައުންސިލުގެ އެގްޒެކެޓިވް ކޮމިޓީ އިންތިޚާބުކުރެވޭ ދުވަހުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި ބާ ކައުންސިލުން ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚު
76.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
77.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިއެވާ މާނައެވެ.

(ހ)

"ޤާނޫނީ މަސައްކަތް" ނުވަތަ "ޤާނޫނީ އެހީތެރިކަން" ނުވަތަ "ޤާނޫނީ ޚިދުމަތް" ދިނުން ކަމަށް ބުނެފައި އެވަނީ، އަންނަނިވި ކަންކަމަށެވެ.

(1)

އެއްވެސް ޚުޞޫމަތަކާ ގުޅިގެން ނުވަތަ ޤާނޫނު ތަޠްބީޤް ކުރުމާ ގުޅޭގޮތުން ލަފަޔާއި މަޝްވަރާ ދިނުން؛

(2)

މީހެއްގެ ބަދަލުގައި އެއިން ތަނަކަށް ހާޒިރުވުން ނުހިމެނޭގޮތުން، އެއްވެސް ޚުޞޫމަތަކާ ގުޅިގެން ނުވަތަ އެނޫންވެސް ކަމަކާ ގުޅިގެން ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކާއި އެފަދަ އެހެން ތަނެއްގައި ވަކާލާތު ކުރުމާއި އެއްވެސް ފަރާތެއް ތަމްސީލުކުރުން.

(3)

ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކާއި އެފަދަ އެހެން ތަނަކަށް ހުށަހަޅާ މައްސަލަތަކާ ގުޅިގެން ތައްޔާރުކުރަންޖެހޭ ދަޢުވާ ފޯމާއި، ޖަވާބު ފޯމާއި، ބަޔާންތަކާއި އެހެނިހެން ލިޔެކިޔުންތައް ތައްޔާރުކޮށްދިނުން؛

(4)

އެކިއެކި ފަރާތްތަކުގެ މެދުގައި ޢަޤުދުކުރެވޭ އެއްބަސްވުންތަކާއި ވަޞިއްޔަތުގެ ލިޔުންތަކާއި، ޕަވަރ އޮފް އެޓަރނީތަކާއި، އަދި އެނޫންވެސް އެފަދަ މަދަނީ މުޢާމަލާތްތަކާ ގުޅޭ ޤާނޫނީ ލިޔެކިޔުންތައް ތައްޔާރުކުރުން؛

(5)

ޕަބްލިކް ނޯޓަރީގެ ގޮތުގައި ތައްޔާރުކުރަންޖެހޭ ލިޔެކިޔުންތައް ތައްޔާރުކޮށް ތަޞްދީޤުކޮށްދިނުމުގެ މަސައްކަތްކުރުން؛

(6)

ވިޔަފާރި އުޞޫލުން އެކި އެކި ލިޔެކިޔުންތައް އެޓެސްޓް ކުރުން.

(ށ)

"ޖިނާއީ ބޮޑު ކުށެއް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 12/2016 (ޖިނާއީ އިޖުރާއަތުގެ ޤާނޫނު) ގެ 22 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކުށްކުށަށެވެ.

(ނ)

"ޤާނޫނީ ވަކީލުކަމުގެ މަސައްކަތް ނުކުރާ ޤާނޫނީ ވަކީލެއް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނީ ވަކީލުންގެ ތެރެއިން ފަނޑިޔާރު ކަމަށް ޢައްޔަނުކުރެވުމުގެ ސަބަބުން ޤާނޫނީ ވަކީލުކަމުގެ މަސައްކަތް ނުކުރެވޭ ވަކީލުންގެ ގޮތުގައި ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނުން ކަނޑައަޅައި ޢާންމުކޮށްފައިވާ ދަފްތަރުގައި ހިމެނޭ ފަރާތްތަކަށެވެ.

(ރ)

"ޕަބްލިކް ނޯޓަރީ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނީ ލިޔެކިޔުންތަކުގައި ސޮއިކުރާ ފަރާތްތަކުގެ އައިޑެންޓިޓީ ބަލައި، ކަށަވަރުކޮށްދީ، އެފަދަ ލިޔެކިޔުމުގައި ސޮއިކުރާ ފަރާތްތަކަށް އޭގައި ބަޔާންކުރާ އެއްޗެއް އެނގޭކަން ކަށަވަރުކޮށް، އެފަދަ ލިޔެކިޔުންތަކުގައި އެފަރާތްތަކުން ސޮއިކުރިކަން ހެކިކޮށްދިނުމާއި، އެނޫންވެސް އެފަދަ ލިޔުންތަކުގެ ޞައްޙަކަން ކަށަވަރުކޮށްދިނުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ކުރުމަށް، މި ޤާނޫނުގެ ދަށުން ބާ ކައުންސިލުން ހުއްދަކުރާ ކޮންމެ ޤާނޫނީ ވަކީލަކަށެވެ.

(ބ)

"ބާ ކައުންސިލުގެ މެންބަރުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނަށް އަމަލުކުރަން ފަށާއިރު ޤާނޫނީ ވަކީލުކަމުގެ ހުއްދަ ލިބިފައިވާ ޤާނޫނީ ވަކީލުންނާއި، މި ޤާނޫނުގެ ދަށުން ހުއްދަ ދޫކުރާ ޤާނޫނީ ވަކީލުންނަށެވެ.
ޖަދުވަލު 1
ޤާނޫނީ ވަކީލުންގެ ހުވައި

"އަހުރެން ....... (މީހާގެ ނަން) ... އިސްލާމްދީނަށް ޙުރުމަތްތެރިކޮށް ހިތުމަށާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނު ދަމަހައްޓައި، ރައްޔިތުންގެ ޙައްޤުތައް ރައްކާތެރިކުރުމަށާއި، ޤާނޫނީ ވަކީލެއްގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ތެދުވެރިކަމާއި އަމާނާތްތެރިކަމާއެކު އަދާކުރުންމަތީ ދެމިހުރުމަށް މާތްﷲ ގަންދީ ހުވައިކުރަމެވެ."
