ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފް
1.

މިއީ، ދިވެހިރާއްޖޭގައި ހަކަތަ އުފެއްދުމާއި، ހަކަތަ ބޭނުންކުރުމާއި، ހަކަތަ ފޯރުކޮށްދިނުމާގުޅޭ އުސޫލުތައް ކަނޑައަޅައި، ހަކަތައިގެ ޚިދުމަތް ބޭނުންކުރާ ފަރާތްތަކުގެ ޙައްޤުތަކާއި، ޢާންމު ބޭނުންތަކެއްގެ ޚިދުމަތެއްގެ ގޮތުގައި ހަކަތަ ފޯރުކޮށްދޭ ފަރާތްތަކުގެ ޙައްޤުތަކާއި ޒިންމާތައް ކަނޑައަޅައި، އެފަދަ ފަރާތްތަކުން ފޯރުކޮށްދޭ ޚިދުމަތުގެ ފެންވަރު ހިފަހައްޓައި، ޚިދުމަތްހޯދާ ފަރާތްތަކަށް އެކަށީގެންވާ އަގެއްގައި ޚިދުމަތް ފޯރުކޮށްދިނުމަށްޓަކައި ކަމާބެހޭ ފަރާތްތަކުގެ މަސްއޫލިއްޔަތުތައް ބަޔާންކޮށް، އިއާދަކުރަނިވި ހަކަތަ ކުރިއެރުވުމާއި، ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ދާއިރާއަކީ ދެމެހެއްޓެނިވި ތަރައްޤީއަށް މަގުފަހިކޮށްދޭ، ތިމާވެއްޓާ ރައްޓެހި، އަދި މޫސުމަށް އަންނަ ބަދަލުތަކަށް ބަރުދާސްތު ކުރަނިވި، ޖައްވު ހޫނުކުރާ ގޭހުގެ ހިއްސާ ކުޑަ، އަދި ޚަރަދުކުޑަ ހަކަތައިގެ ނިޒާމެއް ޤާއިމުކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.
ނަން
2.

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
3.

މި ޤާނޫނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ދާއިރާގެ ކަންކަން ސަލާމަތާއި ރައްކާތެރިކަމާއެކު ހަރުދަނާ ނިޒާމެއްގެ ދަށުން ހިންގައި ބެލެހެއްޓުން؛

(ށ)

ހަކަތައިގެ ޚިދުމަތް ހޯދާ ފަރާތްތަކާއި، ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކަށް ލިބިގެންވާ ޙައްޤުތަކާއި ޒިންމާތައް ކަނޑައެޅުން؛

(ނ)

ހަކަތައިގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކަށް ލައިސަންސް ދިނުމާބެހޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ރ)

މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައިވެސް އެކަށީގެންވާ އަގެއްގައި، އިތުބާރުހިފޭ އަދި ދެމެހެއްޓެނިވި ގޮތެއްގައި ހަކަތައިގެ ޚިދުމަތް ލިބޭކަން ކަށަވަރުކުރުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ދާއިރާ ދެމެހެއްޓެނިވި ގޮތެއްގައި ތަރައްޤީކޮށް، ހަކަތައިގެ އިސްރާފު ކުޑަކުރުމަށް ހިތްވަރުދީ، އެކަން ކަށަވަރުކުރުމަށްޓަކައި، އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތަށް ޢަމަލުކުރަމުން ގެންދާކަން ޔަޤީންކޮށް، މޮނިޓަރކުރެވޭނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ޅ)

ދިވެހިރާއްޖޭގައި ހަކަތައިގެ ޚިދުމަތް ދެމެހެއްޓެނިވި ގޮތެއްގައި  ފޯރުކޮށްދިނުމާއި ކުރިއެރުވުމުގައި ދައުލަތުގެ އިދާރާތަކުގެ ޒިންމާތަކާއި ބާރުތައް ކަނޑައެޅުން؛

(ކ)

ހަކަތައިގެ ޚިދުމަތްތައް ޤާއިމުކުރުމާއި، ހިންގުމުގެ ތެރެއިން ތިމާވެއްޓާއި ޢާންމު ޞިއްޙަތަށް ލިބޭ ގެއްލުން ކުޑަކުރުން؛

(އ)

ދިވެހިރާއްޖޭގައި ލިބެންހުރި ހަކަތައިގެ ވަސީލަތްތައް ބޭނުންކުރުމުގައި މިހާރުގެ ޖީލުތަކަށާއި، އަންނަން އޮތް ޖީލުތަކަށް ދެމެހެއްޓެނިވި ގޮތެއްގައި ބޭނުންކުރެވޭނެގޮތަށް އެ ވަސީލަތްތައް ރައްކާތެރިކުރުމާއި، ޙިމާޔަތްކުރުމާއި، ތަރައްޤީކުރުމާއި، އަދި އޭގެ މަންފާ ފުރިހަމައަށް ލިބިދެވޭނެ ގޮތްތަކެއް ކަނޑައަޅައި ތަންފީޛުކުރުން؛

(ވ)

ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ދާއިރާ ތަރައްޤީކޮށް، ކުރިއަރުވައި، ހަކަތައިގެ ޚިދުމަތުގެ ފެންވަރު ރަނގަޅު ކުރުމަށް ޕްލޭން އެކުލަވާލައި، އޭގެ ދަށުން މަސައްކަތްކުރުމަށް ދައުލަތުގެ ކަމާބެހޭ އިދާރާތަކަށް ބާރުއަޅައި ހިތްވަރުދިނުން؛

(މ)

ދިވެހިރާއްޖެ ކާބަން ނެޓް ޒީރޯ ޤައުމަކަށް ހެދުމަށްޓަކައި ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގައި ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތައް ޙާޞިލުކުރުމުގެ ގޮތުން އިއާދަކުރަނިވި ހަކަތައަށް ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ދާއިރާ ބަދަލުކުރުމަށް އެކުލަވާލަންޖެހޭ ޕްލޭން އެކުލަވާލުން؛ އަދި

(ފ)

ހަކަތައިގެ ވަސީލަތްތަކާއި ޚިދުމަތްތަކަށް ޤަޞްދުގައި ދޭ ގެއްލުމުގެ ސަބަބުން ނުވަތަ ހަކަތައިގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމާއި އެ ޚިދުމަތްތައް ބެލެހެއްޓުމުގައި އިހުމާލުވުމުގެ ސަބަބުން ލިބޭ ގެއްލުމާ ގުޅިގެން އެފަދަ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅޭނެ ނިޒާމެއް ޤާއިމުކުރުން.
ޤާނޫނު ހިންގުމާއި ސިޔާސަތު ކަނޑައެޅުން
4.

(ހ)

ހަކަތައިގެ ޚިދުމަތް ދޭންވާނީ ސަރުކާރުން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. ދިވެހިރާއްޖޭގައި ހަކަތައިގެ ސިޔާސަތުތައް ކަނޑައަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާގެ ލަފާގެމަތިން މިނިސްޓަރެވެ. މިގޮތުން މިނިސްޓަރު ކަނޑައަޅާ ސިޔާސަތުތައް ޢާންމުކޮށް ފެންނާނެ ގޮތަށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ސިޔާސަތުތަކަށް ބަދަލެއް އަތުވެއްޖެނަމަ، އެ ބަދަލުތައް ގަވާއިދުން ގެޒެޓު ކުރަންވާނެއެވެ.

(ށ)

ހަކަތައިގެ ޚިދުމަތެއް ދިނުމުގެ މަސައްކަތެއް ރާވައި ނުވަތަ ހިންގާ ކޮންމެ ފަރާތަކުން މި މާއްދާގެ (ހ) ގެ ދަށުން އެކަށައަޅާ ސިޔާސަތުތަކަށް ފުރިހަމައަށް ޢަމަލުކުރަންވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ދާއިރާ ކުރިއަރުވައި ތަރައްޤީކުރުމަށް ސަރުކާރުން ކަނޑައަޅާ ގޮތް ހާމަކޮށް ސަރުކާރުގެ ހަކަތައިގެ ސިޔާސަތު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި މިނިސްޓަރު ޝާއިޢުކުރަންވާނެއެވެ. އަދި ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އެއްފަހަރު އެ ސިޔާސަތު މުރާޖަޢާކޮށް ގެންނަންޖެހޭ ބަދަލުތައް ގެންނަންވާނެއެވެ.

(ރ)

ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ސިޔާސަތު ތަންފީޛުކުރެވެމުންދާ ގޮތާބެހޭ ރިޕޯޓެއް ކޮންމެ މީލާދީ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓަރު ތައްޔާރުކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
މި ޤާނޫނަށް އިސްކަންދިނުން
5.

ހަކަތައާ ގުޅޭގޮތުން މި ޤާނޫނުގައިވާ މާއްދާއަކާ ނުވަތަ މި ޤާނޫނުގައި ކަނޑައެޅިފައިވާ އުސޫލަކާ އެހެން ޤާނޫނަކާ ތަޢާރުޟްވާނަމަ އިސްކަންދޭނީ   މި ޤާނޫނުގައިވާ މާއްދާތަކާއި އުސޫލުތަކަށެވެ.
ހަކަތައިގެ ޕްލޭން
6.

(ހ)

ދިވެހިރާއްޖޭގެ ހަކަތައިގެ ދާއިރާ ތަރައްޤީކޮށް ކުރިއަރުވައި، އިއާދަކުރަނިވި ހަކަތައަށް ރާއްޖޭގެ ހަކަތައިގެ ދާއިރާ ބަދަލުވަމުންދާ ގޮތާއި، ހަކަތައިގެ ޚިދުމަތުގެ ފެންވަރު ރަނގަޅު ކުރުމަށް 10 (ދިހައެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ޙާޞިލުކުރަން ބޭނުންވާ ލަނޑުދަނޑިތައް ހިމެނޭ ޕްލޭނެއް ހަކަތައިގެ ސިޔާސަތާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓަރު އެކުލަވާލަންވާނެއެވެ. އަދި ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އެ ޕްލޭން މުރާޖަޢާކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ހަކަތައިގެ ޕްލޭން އެކުލަވާލާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ޕްލޭން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ފޮނުވަންވާނެއެވެ. އަދި ކޮންމެ މީލާދީ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ފާއިތުވި އަހަރު ހަކަތައިގެ ޕްލޭނުން ޙާޞިލުކުރަން ބޭނުންވި ކަންކަން ޙާޞިލުކުރެވުނު ގޮތުގެ ރިޕޯޓެއް މިނިސްޓަރު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ނ)

ހަކަތައިގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދީފައިވާ ކޮންމެ ފަރާތަކުންވެސް، ހަކަތައިގެ ޤައުމީ ސިޔާސަތާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހަކަތައިގެ ޚިދުމަތް ދިނުމަށް ކަނޑައަޅާ ޕްލޭން އެކުލަވާލައި ލައިސަންސް ލިބޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ. އަދި ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން އެ އަހަރުގެ ތެރޭގައި ޕްލޭން ތަންފީޛުކުރެވުނު ގޮތުގެ ރިޕޯޓު ޖެހިގެން އަންނަ އަހަރުގެ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ފަރާތްތަކުން މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.
ދެވަނަ ބާބު
މުއައްސަސާތަކުގެ ދައުރު
ޤާނޫނު ތަންފީޛުކުރުން
7.

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން، އެކި ފަރާތްތަކަށް މި ޤާނޫނުން މަތިކޮށްފައިވާ އެންމެހައި ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރަންވާނެއެވެ.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތު
8.

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން، މިނިސްޓްރީން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ހުރިހާ ރަށަކަށް އެކަށީގެންވާ ހެޔޮ އަގެއްގައި ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް މަގުފަހިކޮށްދިނުން؛

(ށ)

ކަމާބެހޭ އިދާރާތަކާ ގުޅިގެން ހަކަތައިގެ ދާއިރާގައި އިންވެސްޓްކުރުމުގެ ފުރުޞަތުތައް އިތުރުކުރުމާއި، އެކަމަށް ބޭނުންވާ ގައިޑްލައިންތަކާއި މަޝްރޫޢުތައް އެކުލަވާލުމާއި، އެކަމަށް އިންވެސްޓްކުރުމަށް ފަހި ވެއްޓެއް ދިވެހިރާއްޖޭގައި ޤާއިމުކުރުމަށް ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ކުރުމާއި، ކަމާބެހޭ މަޢުލޫމާތު އިންވެސްޓަރުންނަށް ފަސޭހައިން ލިބޭނެ ފުރުޞަތު ތަނަވަސްކުރުން؛

(ނ)

ލޯކަލް ކައުންސިލުތަކުން ބައިވެރިވެގެން ހިންގާ އިއާދަކުރަނިވި ހަކަތައިގެ މަޝްރޫޢުތައް ހިންގުމަށް އެ ކައުންސިލުތަކަށް ބޭނުންވާ ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ރ)

ހަކަތައިގެ ދާއިރާއިން ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ މުޢާހަދާތަކާއި، ޕްރޮޓޮކޯލްތައް ރާއްޖޭގައި ތަންފީޛުކުރުމަށް ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން؛

(ބ)

ހަކަތައިގެ ދާއިރާ ތަންޒީމުކުރުމާއި ބޭނުންވާ ގަވާއިދުތައް އެކުލަވާލުން؛ އަދި

(ޅ)

ދެމެހެއްޓެނިވި ގޮތެއްގައި ރާއްޖޭގެ ހުރިހާ ރަށަކަށް ބޭނުންވާ ހަކަތައިގެ މިންވަރު ކަށަވަރުކޮށްދިނުން.
އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
9.

މި ޤާނޫނުގައިވާ ކަންކަން ތަންފީޛުކުރުމުގެ ގޮތުން އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން އެކުލަވާލާ ގަވާއިދުތަކާއި އުސޫލުތައް ތަންފީޛުކުރުން؛

(ށ)

ހަކަތައިގެ ޚިދުމަތްދޭ ތަންތަނާއި ފަރާތްތަކަށް ލައިސަންސް ދޫކުރުމާއި، އާކުރުމާއި، ބަދަލުގެނައުމާއި، ބާޠިލުކުރުމާއި، ހިފެހެއްޓުން؛

(ނ)

ހަކަތައިގެ ދާއިރާގައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ ފެންވަރު ކަނޑައެޅުމާއި، ފެންވަރު ވަޒަންކުރުމާއި، ގިންތިކުރުމާއި، ޚިދުމަތުގެ ދާއިރާތައް ކަނޑައެޅުން؛

(ރ)

ކަރަންޓް ވިއްކޭނެ އެންމެ މަތީ އަގު ކަނޑައެޅުމާއި، އަގު މުރާޖަޢާކުރުމާއި، މޮނިޓަރކުރުމާއި، ބަދަލުގެނައުން؛

(ބ)

ހަކަތައިގެ ޚިދުމަތްދޭ ތަންތަނުގައި ހުންނަންޖެހޭ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ޅ)

ހަކަތައިގެ ޚިދުމަތްދޭ ފަރާތްތައް މޮނިޓަރކުރުމާއި، ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުން؛

(ކ)

ހަކަތައިގެ ދާއިރާއާ ގުޅޭގޮތުން، ކަމާބެހޭ އިދާރާތަކުގެ މަޝްވަރާއާއެކު ތިމާވެއްޓާއި، ޢާންމު ޞިއްޙަތާއި، ރައްކާތެރިކަމާބެހޭ މިންގަނޑުތައް ހަދައި، ޢާންމުކޮށް، ތަންފީޛުކުރުން؛

(އ)

ކަރަންޓް ގަނެ ވިއްކުމުގެ އެއްބަސްވުންތަކާއި، ކަރަންޓުގެ ވިއުގައިގެ ޚިދުމަތް ދިނުމާބެހޭ އެއްބަސްވުންތައް ފާސްކުރުން؛

(ވ)

ހަކަތައިގެ ޚިދުމަތަކާ ގުޅޭގޮތުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފު ޢަމަލެއް ކޮށްފިކަމަށް ބެލޭ ޙާލަތުގައި، ތަންތަނަށް ވަނުމާއި، ބަލައި ފާސްކުރުން؛

(މ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތަށް ކަންކަން ކުރުމަށް އަންގަންޖެހޭ ފަރާތްތަކަށް އެންގުންތައް އެންގުން؛

(ފ)

ހަކަތައިގެ ދާއިރާއާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ރެގިއުލޭޓްކޮށް ބެލެހެއްޓުމުގެ މަސައްކަތްތައް ކުރުން؛

(1)

ހަކަތަ އުފެއްދުމާއި، ހަކަތަ ފޯރުކޮށްދިނުމާއި، ފެތުރުމާއި، ބޭނުން ކުރުން؛

(2)

ޕެޓްރޯލިއަމްއާއި ޕެޓްރޯލިއަމްގެ އުފެއްދުންތައް ރާއްޖެއަށް އެތެރެކުރުމާއި، ރީ-އެކްސްޕޯޓްކުރުމާއި، ސާފުކުރުމާއި، ރާއްޖެއިން ބޭރު ކުރުމާއި، އެއްތަނުން އަނެއް ތަނަށް އުފުލުމާއި، ރައްކާކުރުމާއި، ވިއްކުން؛ އަދި

(3)

އިއާދަކުރަނިވި ހަކަތަ އުފެއްދުމާއި، ފޯރުކޮށްދިނުމާއި، ފެތުރުމާއި، ވިއްކުމާއި، މާކެޓް ކުރުމާއި، ބޭނުން ކުރުން.

(ދ)

ހަކަތަ ގަންނަ ފަރާތްތަކާއި، ހަކަތައިގެ ދާއިރާއިން އިންވެސްޓްކުރާ ފަރާތްތަކުގެ ޙައްޤުތައް ރައްކާތެރިކޮށްދިނުން؛

(ތ)

ހަކަތައިގެ ދާއިރާއާ ގުޅޭ އެންމެހައި މަޢުލޫމާތާއި ތަފާސްހިސާބު އެއްކުރުމާއި، ދިރާސާކުރުމާއި، ބޭނުންވެއްޖެ ހިނދެއްގައި މިނިސްޓްރީއަށް އެފަދަ މަޢުލޫމާތު ލިބޭނެ އިންތިޒާމް ހަމަޖައްސައިދިނުން؛

(ލ)

އެނަރޖީ އެފިޝެންސީގެ ފެންވަރު ވަޒަންކުރާނެ ލެބޯޓަރީތައް އުފެއްދުމަށް ފުރުޞަތު ތަނަވަސްކޮށް، ކަމާގުޅޭގޮތުން މިނިސްޓްރީން އެކުލަވާލާ ގަވާއިދާ އެއްގޮތަށް އެތަންތަން ރެގިއުލޭޓްކޮށް ފެންވަރު ވަޒަންކޮށް ލައިސަންސް ދިނުން؛ އަދި

(ގ)

ކަމާބެހޭ އިދާރާތަކުގެ މަޝްވަރާއާއެކު، ދިވެހިރާއްޖެއަށް އެތެރެކުރެވޭނެ ހަކަތަ ބޭނުންކުރާ އާލާތްތަކުގައި ހުންނަންވާނެ އެންމެ ދަށް މިންގަނޑު ކަނޑައެޅުން.
ކައުންސިލުތަކުގެ ޒިންމާތަކާއި ބާރުތައް
10.

މި ޤާނޫނުގެ ދަށުން ކައުންސިލުތަކަށް ލިބިފައިވާ ޒިންމާތަކާއި ބާރުތަކުގެ ތެރޭގައި ސަރުކާރުގެ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަންނަނިވި ކަންކަން ކުރުން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކައުންސިލުތަކުގެ ޒިންމާތައް ކަމަށް ކަނޑައަޅާފައިވާ އެންމެހައި ކަންކަން އެ ކައުންސިލެއްގެ ފެންވަރުގައި ތަންފީޛުކުރުން؛

(ށ)

ކަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ހަކަތައިގެ ޚިދުމަތް އެ ކައުންސިލެއްގެ ފެންވަރުގައި ޕްލޭންކުރުމާއި، މަޝްރޫޢުތައް އެކުލަވާލުމާއި، މަޝްރޫޢުތައް ތަންފީޛުކުރުން؛

(ނ)

ހަކަތައިގެ ޚިދުމަތް އެ ކައުންސިލެއްގެ ފެންވަރުގައި ހަމަހަމަކަމާއެކު އެ ޚިދުމަތްދޭ ފަރާތްތަކުން ފޯރުކޮށްދޭކަން ކަށަވަރުކުރުން؛

(ރ)

ހަކަތައިގެ ޚިދުމަތް ދިނުމަށް ހޯދަންޖެހޭ މާލީ އަދި ފަންނީ ވަސީލަތްތައް ލިބިފައިވާކަން ކަށަވަރުކުރުމާއެކު އެކަމުގައި އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ބ)

ސަރުކާރުގެ ސިޔާސަތުތަކާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާފައިވާ އަގަށްވުރެ ބޮޑު ނުވާނެ ގޮތެއްގެމަތިން ރައްޔިތުންގެ ލަފައާއެކު އެ ކައުންސިލެއްގެ އިޚްތިޞާޞްގެ ތެރޭގައި ދެވޭ ކަރަންޓުގެ ޚިދުމަތުން ނަގާނެ އަގު ކަނޑައެޅުން؛

(ޅ)

މި މާއްދާގެ (ބ) ގައި އެހެން ބުނެފައިވީނަމަވެސް، އޮތޯރިޓީން ކަނޑައަޅާ އަގަށްވުރެ ކުޑަ އަގެއްގައި ކަރަންޓް ވިއްކަން ކައުންސިލުން ނިންމާ ޙާލަތެއްގައި އަގުގެ ފަރަގު ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަށް ދައްކާނެ އިންތިޒާމް ކައުންސިލުން ހަމަޖައްސަންވާނެއެވެ. އަދި މިގޮތަށް އަގުގެ ފަރަގު ދައްކަންޖެހޭ ޙާލަތެއްގައި އެ ރަށަކަށް ނުވަތަ ސިޓީއަކަށް ދައުލަތުގެ އަހަރީ ބަޖެޓުގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ފައިސާ ބޭނުމެއް ނުކުރެވޭނެއެވެ؛

(ކ)

ހަކަތައިގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ތިންވަނަ ފަރާތަކާ ޙަވާލުކުރާނަމަ، ކަމާބެހޭ ޤާނޫނުތަކާއި، ގަވާއިދުތަކާއި، އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެފަދަ ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުމާއި، އެ ފަރާތުން އެ ޚިދުމަތް ދެމުންދާގޮތް ބަލައި ޚިދުމަތުގެ ފެންވަރު ހިފެހެއްޓުމަށް ކަމާބެހޭ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(އ)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ޙައްޤުތައް ރައްކާތެރިކުރުން؛

(ވ)

ހަކަތައާ ގުޅޭގޮތުން ރައްޔިތުން ހޭލުންތެރި ކުރުވުމުގެ ޕްރޮގްރާމްތައް ރާވައި ހިންގުން؛

(މ)

ހަކަތައާ ގުޅޭގޮތުން ޤައުމީ ސިޔާސަތުތައް އެކުލަވާލުމަށާއި، އެކިއެކި ތަފާސްހިސާބު އެއްކުރުމުގެ ބޭނުމަށް އޮތޯރިޓީންނާއި ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކުން ބޭނުންވާ މަޢުލޫމާތު އެ ފަރާތްތަކަށް ފޯރުކޮށްދިނުން؛

(ފ)

ކައުންސިލުތަކަށް ޙަވާލުވެފައިވާ ހަކަތައިގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ މަސައްކަތް، އެކަމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތަކާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން އެފަރާތަކާ ޙަވާލުކޮށް، ކުރިއަށް ގެންދިޔުން؛

(ދ)

އިއާދަކުރަނިވި ހަކަތަ ކުރިއަރުވައި ބޭނުންކުރުން އިތުރުކުރުމުގެ ގޮތުން އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި އޮތްނަމަވެސް އިއާދަކުރަނިވި ހަކަތަ އުފެއްދުމާ ގުޅޭގޮތުން  އެކުލަވާލަންޖެހޭ އެންމެހައި އެއްބަސްވުންތައް އެކުލަވާލުމާއި ބައިވެރިވުމުގެ އިޚްތިޔާރު، އެ ކައުންސިލެއްގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދެއްގެ ލޯކަލް ކައުންސިލަކަށް ލިބިގެންވެއެވެ؛ އަދި

(ތ)

މި މާއްދާގެ (ދ) ގައި އެހެން އޮތްނަމަވެސް އެފަދަ އެއްބަސްވުންތައް އެކުލަވާލަންވާނީ އެކަމަށްޓަކައި މިނިސްޓްރީން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ކައުންސިލެއްގެ އިޚްތިޞާޞްގައި ހަކަތައިގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދީފައިވާ ފަރާތުގެ މަޝްވަރާގެ މަތިން އަދި އެއްބަސްވުންތަކާ ގުޅިގެން އުފުލަންޖެހޭ އެންމެހައި މާލީ ތަކުލީފުތައް އެ ކައުންސިލަކުން އުފުލާ ގޮތުގެމަތިންނެވެ. އަދި މިފަދައިން ހަދާ އެއްބަސްވުންތައް އޮތޯރިޓީގައި ރަޖިސްޓްރީކުރަންވާނެއެވެ.
ދައުލަތުގެ އެހެން މުއައްސަސާތަކުގެ ޒިންމާ
11.

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން އެކިއެކި ފަރާތްތަކުން ދޭންޖެހޭ އެއްބާރުލުމާއި އެހީތެރިކަން ކޮންމެ ފަރާތަކުންވެސް ދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނު ތަންފީޛުކުރުމަށް ދައުލަތުގެ އެކިއެކި އިދާރާތަކަށް ބޭނުންވާ މާލީ އެހީތެރިކަން ދައުލަތުގެ ފަރާތުން ފޯރުކޮށްދޭން ވާނެއެވެ.
ތިންވަނަ ބާބު
އިއާދަކުރަނިވި ހަކަތަ
އިއާދަކުރަނިވި ހަކަތައިގެ މިލްކުވެރިކަން
12.

(ހ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ޤުދުރަތީގޮތުން ހިމެނޭ އިއާދަކުރަނިވި ހަކަތައިގެ އެންމެހައި ވަސީލަތްތަކަކީ ދިވެހި ދައުލަތުގެ މިލްކެކެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ހިމެނޭ ހުރިހާ އިއާދަކުރަނިވި ހަކަތައިގެ ވަސީލަތްތަކުގެ ސާވޭއެއް ހެދުމުގެ މަސައްކަތް މިނިސްޓްރީން ފަށަންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 24 (ސައުވީސް) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ހިމެނޭ އިއާދަކުރަނިވި ހަކަތައިގެ ވަސީލަތްތަކުގެ އިންވެންޓްރީއެއް އެކުލަވާލައި އެ ވަސީލަތްތައް ރަމްޒުކޮށްދޭ ޗާޓެއް ހަދައި މިނިސްޓްރީން ޢާންމުކުރަންވާނެއެވެ. އަދި ކޮންމެ އަހަރަކު އެއްފަހަރު އެ މަޢުލޫމާތު މުރާޖަޢާކޮށް ޢާންމުކުރަންވާނެއެވެ.
އިއާދަކުރަނިވި ހަކަތަ ކުރިއެރުވުން
13.

(ހ)

އިއާދަކުރަނިވި ހަކަތައިގެ ދާއިރާ ތަރައްޤީކޮށް، އިއާދަކުރަނިވި ހަކަތައިގެ ވަސީލަތްތަކުން ހަކަތަ އުފެއްދުމާއި ބޭނުންކުރުން އިތުރުކޮށް، އިއާދަކުރަނިވި ހަކަތައިގެ ޓެކްނޮލޮޖީތައް ބޭނުންކުރުމާއި ތަރައްޤީކުރުމަށް ކުރަންޖެހޭ މަސައްކަތްތައް މިނިސްޓްރީން ކުރަންވާނެއެވެ.

(ށ)

ކަމާބެހޭ މުއައްސަސާތަކުގެ މަޝްވަރާއާއި ބައިވެރިވުމާއެކު އިއާދަކުރަނިވި ހަކަތައިގެ ދާއިރާ ކުރިއެރުވުމަށް އަންނަނިވި މަސައްކަތްތައް ހިމެނޭ ގޮތުން މިނިސްޓްރީން މަސައްކަތް ކުރަންވާނެއެވެ.

(1)

އިއާދަކުރަނިވި ހަކަތައިގެ ދިރާސާތައް ދިވެހިރާއްޖޭގައި ކުރުމަށް ހިތްވަރުދީ އެކަމަށް މަގުފަހިކުރުން؛

(2)

އިއާދަކުރަނިވި ހަކަތައިގެ ވަސީލަތްތަކާއި ޓެކްނޮލޮޖީތައް ތަޢާރުފުކޮށް ކުރިއެރުވުމަށް މަސައްކަތްކުރުން؛

(3)

އިއާދަކުރަނިވި ހަކަތައިގެ ދާއިރާއިން ދިވެހިރާއްޖޭގެ އިންސާނީ ވަސީލަތްތައް ތަރައްޤީކުރުން؛

(4)

އިއާދަކުރަނިވި ހަކަތައިގެ ދާއިރާއިން ދިވެހިރާއްޖެއަށް ފައިދާ ހުރި ކަންކަން ޙާޞިލުކުރުމުގެ ގޮތުން، ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި، މުޢާހަދާތަކާއި، ޕްރޮޓޮކޯލްތަކުގައި ބައިވެރިވުމާއި، ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ އެފަދަ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި، މުޢާހަދާތަކާއި، ޕްރޮޓޮކޯލްތަކުގެ ދަށުން ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން؛

(5)

އިއާދަކުރަނިވި ހަކަތައިގެ ވަސީލަތްތަކާއި ޓެކްނޮލޮޖީތައް ބޭނުންކުރުމުގައި ހުރި ހުރަސްތައް ދެނެގަނެ، އެ ހުރަސްތައް ނައްތާލުމަށް މަސައްކަތްކޮށް، އިއާދަކުރަނިވި ހަކަތައިން ކަރަންޓް އުފައްދައި ބޭނުންކުރުމަށް ފަހި ވެއްޓެއް ދިވެހިރާއްޖޭގައި ޤާއިމުކުރުން؛ އަދި

(6)

އަމިއްލަ ފަރާތްތަކުން އިއާދަކުރަނިވި ހަކަތަ އުފައްދައި، ބޭނުންކޮށް، އެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކަށް ހަކަތަ ވިއްކޭނެ ހަރުދަނާ އަދި ފަސޭހަ ނިޒާމެއް އެކުލަވާލައި އެކަމަށް މަގުފަހިކުރުން.

(ނ)

ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތުން އެ ރަށެއްގެ ކަރަންޓް ވިއުގަ ތަންދޭ އެންމެ މަތީ މިންވަރަކަށް އިއާދަކުރަނިވި ހަކަތަ ފީޑް ކުރެވޭނެ އިންތިޒާމް ހަމަޖެއްސުމާއި ވިއުގައިގެ ތެރޭގައި އިއާދަކުރަނިވި ހަކަތަ ބޭނުންކުރެވޭ މިންވަރާއި އިތުރަށް ބޭނުންކުރެވޭނެ މިންވަރު ޢާންމުކޮށް އެނގޭނެހެން ކޮންމެ 6 (ހައެއް) މަހަކުން އެއްފަހަރު އަދާހަމަކޮށް  އެ މަޢުލޫމާތު ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުންނާއި ކައުންސިލުން ޢާންމުކުރަންވާނެއެވެ.
އިއާދަކުރަނިވި ހަކަތައިން ކަރަންޓް އުފައްދާނެ ލަނޑުދަނޑި ކަނޑައެޅުން
14.

ދިވެހިރާއްޖޭގައި އުފައްދައި ފޯރުކޮށްދޭ ކަރަންޓުގެ ތެރެއިން އިއާދަކުރަނިވި ހަކަތައިން ކަރަންޓް އުފައްދާނެ ވަކި ލަނޑުދަނޑިއެއް މިނިސްޓަރު ކަނޑައަޅަންވާނެއެވެ. މިގޮތުން ކަނޑައަޅާ މިންވަރު ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އެއްފަހަރު މުރާޖަޢާކުރަންވާނެއެވެ. އަދި މިގޮތުން ކަނޑައަޅާ މިންވަރަކަށް އިއާދަކުރަނިވި ހަކަތައިން ދިވެހިރާއްޖޭގައި ކަރަންޓް އުފައްދައި ޢާންމުންނަށް ފޯރުކޮށްދިނުމަށްޓަކައި ސަރުކާރުން ހިންގާ އެކިއެކި މަޝްރޫޢުތަކަށް ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން އެއްބާރުލުން ދޭންވާނެއެވެ.
އިއާދަކުރަނިވި ހަކަތައިން ކަރަންޓް އުފެއްދުމަށް ބޭނުންވާ ސަރަޙައްދުތަކާއި ތަންތަން ސަރުކާރަށް ބޭނުންކުރުން
15.

(ހ)

ސަރުކާރާއި އަދި އަމިއްލަ ފަރާތްތަކާއި ސަރުކާރާ ގުޅިގެން ހިންގާ މަޝްރޫޢެއްގެ ތެރެއިން، ޢާންމުންނަށް ބޯހިޔާވަހިކަން ފޯރުކޮށްދިނުމަށްޓަކައި ބިނާކުރާ ސޯޝަލް ހައުސިންގ ޔުނިޓްތަކާއި އެހެނިހެން ސަރުކާރުގެ ޢިމާރާތްތަކުގެ ތެރެއިން، އިއާދަކުރަނިވި ހަކަތައިން ކަރަންޓް އުފެއްދުމަށްޓަކައި، މިނިސްޓްރީން ކަނޑައަޅާ ތަންތަނުގެ ފުރާޅާއި ބިމުގެ ސަރަޙައްދާއި އެހެނިހެން ހުސްޖާގަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ މަޝްރޫޢަކަށް ބޭނުންކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިއާދަކުރަނިވި ހަކަތައިން ކަރަންޓް އުފެއްދުމަށް ބޭނުންކުރެވިދާނެ ތަންތަނުގެ އިތުރުން،  ލޯކަލް ކައުންސިލުތަކުގެ އިޚްތިޞާޞްގެ ތެރޭގައި ހިމެނޭ ތަންތަނުގެ ތެރެއިން އެ ކައުންސިލަކުން ކަނޑައަޅާ ތަންތަނާއި، ޢިމާރާތްތަކުގެ ފުރާޅުތަކާއި، ޓެރެސްތަކާއި، ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނުގެ ދަށުން ސަރުކާރުގެ އެކިއެކި ވުޒާރާތަކަށާއި، އެހެނިހެން އިދާރާތަކަށް ދޫކޮށްފައިވާ ބިންބިމާއި އެތަންތަނުގައިވާ ޢިމާރާތްތަކުގެ ތެރެއިން، އިއާދަކުރަނިވި ހަކަތައިން ކަރަންޓް އުފައްދާ ނިޒާމެއް ޤާއިމުކުރުމަށްޓަކައި އެންމެ އެކަށީގެންވާކަމަށް މިނިސްޓްރީން ކަނޑައަޅާ ތަންތަން ހިމެނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި ހިންގާ ތަރައްޤީގެ މަޝްރޫޢުތަކުގައާއި، ބިނާވެށި ޕްލޭންތަކުގައާއި އަދި އެހެނިހެން ތަރައްޤީގެ ޕްލޭންތަކުގައި އިއާދަކުރަނިވި ހަކަތައިގެ ނިޒާމުތައް ފަސޭހައިން ޤާއިމުކުރެވޭނެ ގޮތްތަކަށް އިސްކަންދޭންވާނެއެވެ.
އިއާދަކުރަނިވި ހަކަތައަށް އިސްކަންދިނުން
16.

ހަކަތައިގެ ވަސީލަތްތައް ދިވެހިރާއްޖޭގައި ބޭނުންކުރުމުގައި އެއްކަމަކަށް އެއްބާވަތަށްވުރެ ގިނަ ބާވަތެއް ބޭނުންކުރެވެން އޮތް ޙާލަތެއްގައި އަބަދުވެސް އިސްކަން ދޭންވާނީ ތިމާވެއްޓާ ރައްޓެހި، މޫސުމަށް އަންނަ ބަދަލުތަކަށް އެންމެ ގެއްލުން ކުޑަ އަދި އިއާދަކުރަނިވި ހަކަތައަށެވެ.
ހަތަރުވަނަ ބާބު
ޕެޓްރޯލިއަމްއާއި ޕެޓްރޯލިއަމްގެ އުފެއްދުން
ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ޚިދުމަތް ދިނުމުގެ މަސައްކަތްތަކަށް ލައިސަންސް ނަގަން ޖެހުން
17.

(ހ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ޚިދުމަތް ދިނުމުގެ މަސައްކަތްތަކާ ގުޅޭގޮތުން، އޮތޯރިޓީން ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން ލައިސަންސް ނަގަންޖެހޭ ފަރާތްތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަންކުރާ ފަރާތްތައް ހިމެނެއެވެ.

(1)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ހުރިތޯ ބެލުމަށް ދިރާސާކުރުމާއި، ސާވޭކުރުމާއި، ޕެޓްރޯލިއަމް ނެގުމާއި، ސާފުކުރުމާއި، އިމްޕޯޓްކުރުމާއި، އެކްސްޕޯޓްކުރުމާއި، ރީ-އެކްސްޕޯޓްކުރުމާއި، ވިޔަފާރީގެ ބޭނުންތަކަށް ރައްކާކުރުމާއި، އެއްތަނުން އަނެއްތަނަށް އުފުލުމުގެ ޚިދުމަތް ދިނުން؛

(2)

ހޯލްސޭލްކޮށް ނުވަތަ ރީޓޭލްކޮށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ވިޔަފާރި ކުރުން؛

(3)

އެއްތަނުން އަނެއްތަނަށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އުފުލުމުގެ ޚިދުމަތް ދިނުމަށް އުޅަނދުފަހަރު ގެންގުޅުން؛ އަދި

(4)

އެއްތަނުން އަނެއްތަނަށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އުފުލުމުގެ ޚިދުމަތްދޭ އުޅަނދުފަހަރު ދުއްވުން.

(ށ)

ރަށު ފެންވަރުގައި ހޯލްސޭލްކޮށް އަދި ރީޓޭލްކޮށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ވިއްކާ ފަރާތްތަކަށް ލައިސަންސް ދޫކުރާނީ ރަށު ކައުންސިލުގެ އިދާރާއިންނެވެ. އަދި ސިޓީ ތަކުގައި ސިޓީ ކައުންސިލުގެ އިދާރާއިންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ލައިސަންސް ކައުންސިލުން ދޫކުރާނީ އޮތޯރިޓީން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ކަނޑައަޅާފައިވާ ކަންކަން އޮތޯރިޓީން ދޫކުރާ ލައިސަންސް ނެތި ކުރުމަކީ މަނާކަމެކެވެ.
ލައިސަންސް ދިނުން
18.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކަށް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ލައިސަންސަށް އެދި ހުށަހަޅަންވާނެއެވެ.

(ށ)

ލައިސަންސަށް އެދި ހުށަހަޅާ ދުވަހުން ފެށިގެން ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ތިރީގައި ބަޔާންކުރާ ގޮތްތަކުންކުރެ ގޮތެއް ނިންމައި ހުށަހެޅި ފަރާތަށް އަންގަންވާނެއެވެ.

(1)

ލައިސަންސް ދޫކުރުން؛ ނުވަތަ

(2)

ލައިސަންސް ދޫނުކުރުން.

(ނ)

މި މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގައިވާ ފަދައިން ލައިސަންސް ދޫނުކުރަން ނިންމައިފިނަމަ، އެ ނިންމުން ނިންމި ސަބަބު ހުށަހެޅި ފަރާތަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ރ)

ލައިސަންސް ދޫކުރުމާއި އައު ކުރުމުގައި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އޮތޯރިޓީއަށް ފީއެއް ނެގިދާނެއެވެ.

(ބ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ޚިދުމަތް ދިނުމަށް ދޫކުރާ ލައިސަންސަށް ބަދަލެއް، ނުވަތަ އުނިއިތުރެއް ގެނެވޭނީ އެކަމަށް ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީއަށެވެ.
ލައިސަންސް ދިނުމާމެދު ގޮތެއް ނިންމުމުގައި ބަލަންޖެހޭ ކަންކަން
19.

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ މަސައްކަތެއް ކުރުމަށް ހުށަހެޅުމުން ލައިސަންސް ދޫކުރުމަށް ނުވަތަ ދޫނުކުރުމަށް އޮތޯރިޓީން ނިންމުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ހ)

އެ މަސައްކަތުގެ ސަބަބުން މަސައްކަތް ހިންގާ ސަރަޙައްދުގެ އާބާދީއަށް ކުރިމަތިވާނެ އިޖްތިމާޢީ އަދި ސަގާފީ މައްސަލަތައް؛

(ށ)

ތިމާވެއްޓަށް ލިބިދާނެ ގެއްލުންތަކާއި، ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކަށް ކޮށްފާނެ އަސަރުތައް؛

(ނ)

ދިވެހިރާއްޖޭގެ އިޤްތިޞާދަށް ކޮށްފާނެ އަސަރުތައް؛

(ރ)

މަސައްކަތުގެ އަގާއި، މަސައްކަތަށް ފައިސާ ހޯދުމުގެ އިންތިޒާމްތައް ހަމަޖެހިފައިވާ ގޮތް؛

(ބ)

މަސައްކަތް ކުރުމަށް ސަލާމަތާއި ރައްކާތެރިކަމުގެ ގޮތުން ފިޔަވަޅު އެޅުމުގެ އިންތިޒާމް ހަމަޖެހިފައިވާ ގޮތް؛

(ޅ)

ލައިސަންސަށް އެދޭ ފަރާތުގެ ފަންނީ އަދި މާލީ ޤާބިލުކަން ހުރި މިންވަރު؛ އަދި

(ކ)

އޮތޯރިޓީއަށް ފެންނަ މުހިންމު އިތުރު ކަންކަން.
ލައިސަންސްގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
20.

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ދޫކުރާއިރު އަންނަނިވި މަޢުލޫމާތު ހިމެނިފައި ހުންނަންވާނެއެވެ.

(ހ)

ލައިސަންސް ދޫކުރެވޭ މުއްދަތު؛

(ށ)

ލައިސަންސް ދެވޭ ބޭނުމާއި އިންތައް؛

(ނ)

މަސައްކަތް ކުރަން ހުއްދަދެވޭ ސަރަޙައްދު؛

(ރ)

ލައިސަންސް ލިބޭ ފަރާތުން ޢަމަލުކުރަންޖެހޭ ތިމާވެއްޓާއި، ޞިއްޙަތާއި، އަދި ސަލާމަތާއި ރައްކާތެރިކަމާބެހޭ ޝަރުޠުތައް؛

(ބ)

ލައިސަންސްގެ ޝަރުޠުތަކާ ޚިލާފު ނުވުމަށާއި ޚިލާފުވެއްޖެނަމަ ދެވޭނެ އަދަބުތައް؛ އަދި

(ޅ)

މަދުވެގެން ސްޓޮކްގައި ދަމަހައްޓަންޖެހޭ މިންވަރު.
ލައިސަންސް އައު ކުރުން
21.

(ހ)

ލައިސަންސް އައު ކުރުމަށް ހުށަހަޅާއިރު ލައިސަންސްގެ މުއްދަތު ހަމަވުމުގެ 30 (ތިރީސް) ދުވަހުގެ ކުރިން އޮތޯރިޓީ ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ލައިސަންސްގެ ޝަރުޠަކާ ޚިލާފުވެފައި ނުވާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭނަމަ، އަދި ލައިސަންސްގެ މުއްދަތު ހަމަވުމުގެ ކުރިން ލައިސަންސް އައު ކުރުމަށް ހުށަހަޅާފައިވާނަމަ ލައިސަންސް އައުކޮށްދޭންވާނެއެވެ.

(ނ)

ލައިސަންސްގެ މުއްދަތު ހަމަވެގެން އައު ކޮށްދިނުމަށް ހުށަހެޅުމުން އައު ނުކޮށްދިނުމަށް ނިންމައިފިނަމަ އެކަމުގެ ސަބަބު ލިޔުމުން ލައިސަންސަށް އެދޭ ފަރާތަށް އަންގަންވާނެއެވެ.

(ރ)

ލައިސަންސް އައު ނުކޮށްދިނުމަށް ނިންމި ސަބަބު ޤަބޫލު ނުކުރެވޭނަމަ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އޮތޯރިޓީގެ ބޯޑަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ލައިސަންސް ލިބިފައިވާ ފަރާތަކަށް ލިބިގެންވެއެވެ. އަދި ބޯޑުން ނިންމާ ނިންމުން ޤަބޫލު ނުކުރެވޭނަމަ، އެ ނިންމުން ނިންމާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ދިވެހިރާއްޖޭގެ ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅިދާނެއެވެ.
ލައިސަންސް ހާމަކުރުން
22.

(ހ)

މި ބާބުގެ ދަށުން ދޫކުރެވޭ ލައިސަންސް ފަސޭހައިން ފެންނާނެ ގޮތަކަށް ލައިސަންސް ލިބުނު ފަރާތުގެ ރަސްމީ އިދާރާގައި ބަހައްޓާފައި ހުންނަންޖެހޭނެއެވެ. މީގެ ތެރޭގައި އެކި ކަންކަމަށް އޮތޯރިޓީއަށް ލައިސަންސް ހުށަހަޅާފައި އޮންނަ ދުވަސްތައް ނުހިމެނެއެވެ.

(ށ)

ލައިސަންސް ޢާންމުކޮށް ފެންނާނެހެން ބަހައްޓާފައި ނެތުމަކީ މަނާކަމެކެވެ.
ލައިސަންސް ބާޠިލުކުރުން
23.

އަންނަނިވި ސަބަބުތަކުގެ ތެރެއިން ސަބަބެއް މެދުވެރިވެއްޖެނަމަ، ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ޚިދުމަތްދޭ ފަރާތަކަށް ދޫކޮށްފައިވާ ލައިސަންސް ބާޠިލުކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ހ)

ލައިސަންސް ދީފައިވާ މުއްދަތު ހަމަވި ތާރީޚަށް ނުވަތަ އިތުރުކޮށްދިން މުއްދަތު ހަމަވިއިރުވެސް ލައިސަންސް ދިން ކަމެއް ފެށިފައި ނުވުން؛

(ށ)

ލައިސަންސް ދޫކުރި ޝަރުޠުތަކާ ޚިލާފުވުން؛ ނުވަތަ

(ނ)

ލައިސަންސް ލިބުނު ފަރާތް ބަނގުރޫޓުވުން ނުވަތަ ކުންފުނި އުވާލުން.
ލައިސަންސްގެ ކޮޕީ ހަދައިދިނުން
24.

އޮތޯރިޓީން ދޫކޮށްފައިވާ ލައިސަންސެއް ގެއްލިގެން، ނުވަތަ ހަލާކުވެގެން ލައިސަންސްގެ އައު ކޮޕީއެއް ހޯދުމަށް ހުށަހަޅައިފިނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކަނޑައެޅިފައިވާ ފީއެއް ނެގުމާއެކު ކުރިން ދޫކޮށްފައިވާ ލައިސަންސްގެ އައު ކޮޕީއެއް ހަދައިދޭންވާނެއެވެ.
ލައިސަންސްގެ ޙައްޤުތައް ބަދަލުކުރުން
25.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފަރާތަކަށް ދޫކޮށްފައިވާ ލައިސަންސެއްގެ ދަށުން ލިބިފައިވާ ޙައްޤެއް ލައިސަންސް ދޫކުރި ފަރާތުގެ ހުއްދަނެތި އެހެން ފަރާތަކަށް ބަދަލެއް ނުކުރެވޭނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފަރާތަކަށް ދޫކޮށްފައިވާ ލައިސަންސެއް އެހެން ފަރާތަކަށް ބަދަލުކުރުމަށް ހުށަހަޅައިފިނަމަ އަންނަނިވި ޙާލަތްތަކުގައި އެ ލައިސަންސެއް އެހެން ފަރާތަކަށް ބަދަލުކޮށް ދެވިދާނެއެވެ.

(1)

ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތް މަރުވެއްޖެނަމަ ލައިސަންސް ލިބިފައިވާ ފަރާތުގެ ވާރިސުން، އެ ލައިސަންސް އެ ފަރާތުގެ ނަމުގެ މައްޗަށް ބަދަލުކުރަން އެދުން؛

(2)

ލައިސަންސް ލިބިފައިވާ ފަރާތް ބަނގުރޫޓު ވެގެން އެ ފަރާތުގެ ޙައްޤުތައް އެހެން ފަރާތަކަށް ބަދަލުކުރާ ޙާލަތުގައި ބަދަލުކުރެވުނު ފަރާތުން އެކަމަށް އެދުން؛ ނުވަތަ

(3)

ލައިސަންސް ލިބިފައިވާ ފަރާތުގެ ޙައްޤުތައް އެހެން ފަރާތަކަށް ވިއްކާލާ ނުވަތަ ދީފިނަމަ އެ ޙައްޤުތައް ލިބުނު ފަރާތުން އެކަމަށް އެދުން.

(ނ)

ލައިސަންސް ބަދަލުކުރެވޭ ފަރާތަކީ، ލައިސަންސް ލިބިގަނެވޭފަދަ ޤާނޫނީ، މާލީ، އަދި ފަންނީ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތެއްކަން އޮތޯރިޓީން ކަށަވަރުކުރަންވާނެއެވެ.
ޢިމާރާތް ނުވަތަ ބިނާކުރުމުގެ ހުއްދަ
26.

(ހ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ފޯރުކޮށްދޭ ހޮޅިލައިންއެއް ނުވަތަ ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ސާފުކުރާ ކާރުޚާނާއެއް ނުވަތަ، ގިނަ ޢަދަދަކަށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ރައްކާކުރާ ތަނެއް ނުވަތަ ހޯލްސޭލްކޮށް ނުވަތަ ރީޓޭލްކޮށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ވިއްކާތަނެއް ބިނާކުރަން ފެށުމުގެ ކުރިން އޮތޯރިޓީން ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކުން ހުއްދަ ހޯދަންވާނެއެވެ. ހުއްދައަށް އެދި ހުށަހަޅާއިރު އަންނަނިވި މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.

(1)

ހުއްދައަށް އެދޭ ފަރާތުގެ، އޮތޯރިޓީން އެދޭ މަޢުލޫމާތު؛

(2)

ވެރިފަރާތްކަން އެނގޭނެ ލިޔެކިޔުންތަކާއި ސެޓްފިކެޓްތަކުގެ ކޮޕީ؛

(3)

ބިން ތަރައްޤީކުރުމުގެ ހުއްދަ؛

(4)

ޢިމާރާތްކުރާ ތަނުގެ ފާސްކޮށްފައިވާ ތަފްޞީލު ކުރެހުންތައް؛

(5)

ހޮޅި އަޅާނަމަ، ހޮޅިލައިންގެ ލޭއައުޓް ޕްލޭން އަދި ހޮޅިލައިންގެ ޒަރީއާއިން ފޯރުކޮށްދޭ އުފެއްދުންތަކުގެ ތަފްޞީލު؛

(6)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ސާފުކުރާ ތަނެއް ނުވަތަ ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ގިނަ ޢަދަދަކަށް ރައްކާކުރާ ތަނެއްނަމަ، އެތަނެއް ބިނާކުރާ ސަރަޙައްދުގެ ޗާޓު އަދި މަޝްރޫޢުގެ މަޢުލޫމާތު؛

(7)

ތިމާވެއްޓަށް އަސަރުކުރާ މިންވަރު ބަޔާންކުރާ ރިޕޯޓު ފާސް ކުރިކަމުގެ ލިޔުން؛ އަދި

(8)

ބޭނުންވާނެކަމަށް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ އެހެނިހެން  މަޢުލޫމާތު.

(ށ)

ހުއްދައަށް އެދި ހުށަހަޅާ ހުރިހާ ލިޔެކިޔުންތަކާއި ފުރިހަމަވާންޖެހޭ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، ހުއްދައަށް އެދޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ހުއްދަ ދިނުމާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ހުއްދަ ނުދޭން ނިންމައިފިނަމަ، ނުދޭން ނިންމި ސަބަބު ބަޔާންކޮށް ހުށަހެޅި ފަރާތަށް އެކަން ލިޔުމުން އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ހުއްދައަށް އެދި ހުށަހަޅާނީ އަދި ހުއްދަ ދޫކުރުމުގެ އެންމެހައި ކަންކަންކުރާނީ އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން އެ ސަރަޙައްދެއްގެ އިޚްތިޞާޞް ހިމެނޭ ލޯކަލް ކައުންސިލަކުންނެވެ.
ހުއްދަ ނެގުމުގެ އިސްތިސްނާ
27.

މި ޤާނޫނުގެ ދަށުން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާނަމަ، އަންނަނިވި ޙާލަތްތަކުގައި ހުއްދަ ނަގާކަށް ނުޖެހޭނެއެވެ.

(ހ)

އިމަރޖަންސީ ޙާލަތެއްގައި ވަގުތީ ގޮތުން ހޮޅިއެއް އަޅައިގެން ނުވަތަ އެނޫންވެސް ގޮތަކުން ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ޚިދުމަތްދޭން ޖެހުން؛ ނުވަތަ

(ށ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން އަޅާފައިވާ ހޮޅިލައިންގެ ބައެއް ބަދަލުކުރަންޖެހޭ ޙާލަތްތަކުގައި އެކަން ކުރުން.
ހުއްދަ ބާޠިލުވުން
28.

(ހ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ހޮޅިލައިންއެއް އެޅުމަށް، ނުވަތަ މިބާވަތުގެ ތަކެތި ގިނަ ޢަދަދަކަށް ގުދަންކޮށް ރައްކާކުރުމަށް ނުވަތަ ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ވިއްކާ ތަނެއް ހެދުމަށް ދީފައިވާ ހުއްދައިގެ ދަށުން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި މަސައްކަތް ނުފަށައިފިނަމަ ހުއްދަ ބާޠިލުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާގޮތަށް ހުއްދަ ބާޠިލުވެއްޖެނަމަ އަލުން ހުއްދަ ދެވޭނީ، އޮތޯރިޓީން ކަނޑައަޅާ ޖޫރިމަނާއެއް ދެއްކުމަށްފަހު އެކަމަށް އެދި އަލުން ހުށަހެޅުމުންނެވެ.
ގަވާއިދާ ޚިލާފަށް ހަދާ ތަންތަން ނައްތާލުން
29.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ނުހޯދައި ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ހޮޅިލައިން އެޅުމާއި، ނުވަތަ މިބާވަތުގެ ތަކެތި ގިނަ ޢަދަދަކަށް ގުދަންކޮށް ރައްކާކުރުމަށް ނުވަތަ ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ވިއްކުމަށް ތަނެއް އެއްވެސް ފަރާތަކުން ހެދުމަކީ މަނާކަމެކެވެ. އަދި އެފަދަ ފަރާތެއް ޖޫރިމަނާކުރުމާއެކު ތިރީގައިވާ ދެގޮތުންކުރެ ގޮތަކަށް އެފަރާތަކާމެދު ޢަމަލުކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

މަސައްކަތް އިތުރަށް ކުރިއަށް ނުގެންދިއުމަށް ވެރިފަރާތަށް އެންގުން؛ ނުވަތަ

(2)

އެތަނެއް ނައްތާލަން އެންގުން.

(ށ)

ހުއްދަ ނުހޯދައި ކޮށްފައިވާ މަސައްކަތް ނައްތާލުމަށް އަންގައި އެކަމަށް ދީފައިވާ މުއްދަތުގައި އެކަން ނުކޮށްފިނަމަ، އެތަނެއް އޮތޯރިޓީއަށް ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކަށް ނައްތާލެވިދާނެއެވެ. އަދި އެކަމަށް ހިނގި ޚަރަދުގެ ޒިންމާ އުފުލަން ޖެހޭނީ ހުއްދަނެތި އެ މަސައްކަތް ކުރި ފަރާތުންނެވެ.
ޕެޓްރޯލިއަމްއާއި ޕެޓްރޯލިއަމްގެ އުފެއްދުންތަކުގެ ފެންވަރު ހިފެހެއްޓުން
30.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، ދިވެހިރާއްޖޭގައި ހޯލްސޭލްކޮށް އަދި ރީޓޭލްކޮށް ވިއްކާ އަދި ދިވެހިރާއްޖެއަށް އެތެރެކުރާ އަދި ގުދަންކުރާ ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތަކުގެ މިންގަނޑުތައް އޮތޯރިޓީން ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ހޯލްސޭލްކޮށް އަދި ރީޓޭލްކޮށް ވިއްކާ އަދި ދިވެހިރާއްޖެއަށް އެތެރެކުރާ އަދި ގުދަންކުރާ ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތަކަކީ އޮތޯރިޓީން ޤަބޫލުކުރާ މިންގަނޑަށް ފެތޭ އުފެއްދުންތަކެއް ކަމަށް ވާންޖެހޭނެއެވެ.

(ނ)

އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑަށް ނުފެތޭ ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި ހޯލްސޭލްކުރުމާއި، ވިއްކުމާއި، އަދި ގުދަންކުރުމަކީ މި ޤާނޫނުގެ ދަށުން މަނާކަމެކެވެ.
ސްޓޮކްގެ މިންވަރު ހިފެހެއްޓުން
31.

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އިމްޕޯޓް ކުރުމުގެ ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުން އެންމެ މަދުވެގެން ސްޓޮކްގައި ދަމަހައްޓަންޖެހޭ މިންވަރު ޚިދުމަތް ދިނުމަށް ދޭ ހުއްދައިގައި ކަނޑައަޅައި އެ މިންގަނޑަށް ސްޓޮކް ދަމަހައްޓަންޖެހޭނެއެވެ.
ޚިދުމަތް ދިނުން
32.

(ހ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތައް ވިއްކުމުގެ ޢާންމު ޚިދުމަތް ދިނުމުގެ ހުއްދަ ލިބިފައިވާ ފަރާތްތަކުން ޢާންމުކޮށް ޚިދުމަތް ދޭންޖެހޭނީ އަދި ތަކެތި ވިއްކަން ޖެހޭނީ ހަމަހަމަކަމާއެކު ވަކި ފަރާތަކަށް ތަފާތުކުރުމެއްނެތި އިންސާފުވެރިކަމާ އެކުގައެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، ކަމާބެހޭ ފަރާތްތަކުގެ މަޝްވަރާއާއެކު، ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތައް ޢާންމުކޮށް ވިއްކާ ތަންތަނުގައި ހުންނަންޖެހޭ މިންގަނޑުތައް އޮތޯރިޓީން ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ތިމާވެށި ރައްކާތެރިކުރުމަށާއި، ޢާންމު ޞިއްޙަތަށާއި، ޢާންމު ރައްކާތެރިކަމަށް ސަމާލުވުން
33.

(ހ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތަކުގެ ވިޔަފާރިކުރާ ފަރާތްތަކުން، ތިމާވެށި ޙިމާޔަތް ކުރުމަށާއި، ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމަށާއި، އަދި އިންސާނުންނާއި، ގޯތި ގެދޮރާއި މުދާ ރައްކާތެރިކުރުމުގެ ގޮތުން އެހެން ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން ތަބާވާންޖެހޭ ކަންކަމަށް ފުރިހަމައަށް ތަބާވާންވާނެއެވެ.

(ށ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އެއްތަނުން އަނެއްތަނަށް އުފުލުމުގައާއި، ވިއްކުމުގައާއި، ނުވަތަ ރައްކާކުރަން އުޅުމުގެ ތެރޭގައި، ޤަޞްދުގައި ނުވަތަ އެކްސިޑެންޓަކުން ކަމުގައި ވިޔަސް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ތިމާވެއްޓަށް ބޭރުވެ، ތަޣައްޔަރުވުމުގެ ހާދިސާއެއް ހިނގައިފިނަމަ އެކަމެއްގެ ވެރިފަރާތުން އެ ހިނގި ހާދިސާއަށް ޒިންމާވާންޖެހޭނެއެވެ. އަދި ކަމާބެހޭ ސަރުކާރުގެ އިދާރާތަކާއި އޮތޯރިޓީން ޤަބޫލުކުރާ ފެންވަރަކަށް ތަޣައްޔަރުވި ސަރަޙައްދު ސާފުކޮށްދޭންވާނެއެވެ.

(ނ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އެއްތަނުން އަނެއްތަނަށް އުފުލުމާއި، ރައްކާކުރުމާއި، ހޯލްސޭލްކޮށް އަދި ރީޓޭލްކޮށް ވިއްކާ ފަރާތްތަކުން ގެންގުޅޭ ޕެޓްރޯލިއަމް ތިމާވެއްޓަށް ބޭރުވެއްޖެ ޙާލަތެއްގައި ޢަމަލުކުރާނެ ގޮތުގެ ޕްލޭނެއް އެ ފަރާތްތަކުގައި އޮންނަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ޙާލަތެއްގައި ތިމާވެށި ތަޣައްޔަރު ވެއްޖެނަމަ، އެކަމަށް ޒިންމާވާ ފަރާތުން ތަޣައްޔަރުވި ސަރަޙައްދު ސާފުނުކޮށްފިނަމަ، އެކަމުގެ ޚަރަދު އެކަމުގައި ޒިންމާވާ ފަރާތަކުން އުފުލަންޖެހޭ ގޮތަށް އޮތޯރިޓީ ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކަށް އެ ސަރަޙައްދު ސާފުކުރުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.

(ބ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އެޅިގެން ތިމާވެއްޓަށް ލިބޭ ގެއްލުމުގެ ބަދަލު އެހެން ޤާނޫނެއްގެ ދަށުން އެކަމުގައި ޒިންމާވާންޖެހޭ ފަރާތަކުން ހޯދުމަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ޅ)

އެއްގަމު މަގުން ނުވަތަ ކަނޑު މަގުން ނުވަތަ ވައިގެ މަގުން ނުވަތަ ހޮޅިލައިނެއް މެދުވެރިކޮށް ކަމުގައި ވިޔަސް އެއްތަނުން އަނެއްތަނަށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތައް ފޯރުކޮށްދޭ ފަރާތްތަކުން، އެކަން ކުރަނީ ރައްކާތެރިކަމުގެ ގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އަޅައިގެން ކަމުގައި ވާންވާނެއެވެ. މިގޮތުން ޢަމަލުކުރަންވީ ރައްކާތެރިކަމުގެ މިންގަނޑުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ކ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ޚިދުމަތްދޭ ފަރާތްތަކުންނާއި، އެއްތަނުން އަނެއްތަނަށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ފޯރުކޮށްދޭ ފަރާތްތަކަށް ލައިސަންސް ދިނުމުގައި ރައްކާތެރިކަމުގެ ގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ ޤާބިލުކަން އެ ފަރާތެއްގައި ހުރި މިންވަރުގެ މައްޗަށް އޮތޯރިޓީން ބަލަންވާނެއެވެ. އަދި އޮތޯރިޓީން ބޭނުންވެއްޖެ ހިނދެއްގައި  ޚިދުމަތް ފޯރުކޮށްދެމުންދާ ފަރާތްތަކުން ސަލާމަތީކަންކަން އިންތިޒާމް ކޮށްފައި ހުންނަ ގޮތް ބެލުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.
ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އުފުލާ އުޅަނދުފަހަރަށް ޚާއްޞަ ސަރަޙައްދު ކަނޑައެޅުން
34.

(ހ)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތައް އުފުލާ އުޅަނދުތައް ބޭއްވުމަށް ޚާއްޞަ ސަރަޙައްދުތައް އެއްގަމާއި ބަނދަރުގެ ސަރަޙައްދުގައި ކަމާބެހޭ ދައުލަތުގެ އިދާރާއަކުން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސަރަޙައްދުތައް ކަނޑައަޅާފައިވަނިކޮށް އެ ސަރަޙައްދުން ބޭރުގައި އުޅަނދެއް ޕާކުކޮށްފައި ބޭއްވުމަކީ މަނާކަމެކެވެ.
ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތައް އުފުލާ އުޅަނދުފަހަރު ދިވެހިރާއްޖޭގެ ސަރަޙައްދަށް ވަނުން
35.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިރާއްޖޭގެ ސަރަޙައްދުތަކަށް ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ހިފައިގެން ވަންނަ އުޅަނދުފަހަރުގައި ހުންނަ ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތަކުގެ ރައްކާތެރިކަމާ ބެހޭގޮތުން ޢަމަލުކުރަންޖެހޭ ގަވާއިދު ކަމާބެހޭ ފަރާތްތަކުގެ މަޝްވަރާގެ މަތިން މިނިސްޓްރީން އެކުލަވާލައި ގެޒެޓު ކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ޚާއްޞަ އިޤްތިޞާދީ ސަރަޙައްދުގެ ތެރޭގައި އަދި ކޮންޓިނެންޓަލް ޝެލްފްގެ ސަރަޙައްދުގައި އަންނަނިވި ކަންކަން ކުރުމަކީ މި ޤާނޫނުގެ ދަށުން މަނާކަމެކެވެ.

(1)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމަކާ އެކުވެފައިވާ ފެން އެޅުން؛

(2)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އަޅާ ޓޭންކްތައް ދޮންނަ ފެން އެޅުން؛

(3)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއްގެ ހޮޅި ދޮންނަ ފެން އެޅުން؛ އަދި

(4)

ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް ހިންދުމަށް ބޭނުންކޮށްފައި ހުންނަ ވެލި އެޅުން.

(ނ)

މި މާއްދާގެ (ށ) ގައި ލިސްޓުކޮށްފައިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ދިމާވެއްޖެނަމަ، އެތަނެއް ސާފުކުރުމަކީ އެކަން ކުރި ފަރާތެއްގެ ޒިންމާއެކެވެ. އަދި އެކަމަށް ހިނގާ ޚަރަދަށް އެ ފަރާތްތަކުން ޒިންމާވާންވާނެއެވެ.
ފަސްވަނަ ބާބު
ކަރަންޓް އުފައްދައި ފޯރުކޮށްދިނުން
ކަރަންޓް އުފައްދައި ފޯރުކޮށްދޭ ފަރާތްތަކާއި ކަރަންޓުގެ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތައް
36.

(ހ)

ކަރަންޓް އުފައްދައި ފޯރުކޮށްދޭ ފަރާތްތަކަށް އަންނަނިވި ޙައްޤުތައް ލިބިގެންވެއެވެ.

(1)

ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދިނުން؛

(2)

ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކަރަންޓުގެ ޚިދުމަތަށް އަގުނެގުން؛

(3)

ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަރަންޓުގެ ޚިދުމަތް މެދުކަނޑާލުން؛ އަދި

(4)

ކަރަންޓުގެ ޚިދުމަތް މެދުނުކެނޑި ފޯރުކޮށްދިނުމަށް ކުރަންޖެހޭ މަސައްކަތް ކުރުމަށް ފުރުޞަތު ފަހިވެފައިވުން.

(ށ)

ކަރަންޓުގެ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް އަންނަނިވި ޙައްޤުތައް ލިބިގެންވެއެވެ.

(1)

އެކަށޭނަ ފެންވަރެއްގައި، މެދުނުކެނޑި ކަރަންޓުގެ ޚިދުމަތް ލިބުން؛

(2)

ކަރަންޓުގެ ޚިދުމަތަށް ދައްކާ އަގަކީ އިންސާފުވެރި، ދެފުށްފެންނަ އަދި އެކަށޭނަ އަގެއް ކަމުގައިވުން؛ އަދި

(3)

ކަރަންޓް ފޯރުކޮށްދޭ ފަރާތްތަކުން ހޯދާ ޚިދުމަތްތައް، ނުވަތަ ޚިދުމަތް މެދުކަނޑާލުން ފަދަ ކަންކަން އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ޙައްލުވުން.
ކަރަންޓް އުފައްދައި ޚިދުމަތް ފޯރުކޮށްދިނުން
37.

(ހ)

އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖޭގައި ވިޔަފާރީގެ ގޮތުގައި ކަރަންޓް އުފައްދަންވާނީ ނުވަތަ ވިއުގައެއްގެ ޒަރީއާއިން ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދޭންވާނީ އޮތޯރިޓީން ކަނޑައަޅާ ގޮތެއްގެމަތިން އެކަމަށްޓަކައި ދޫކުރާ ލައިސަންސް ނެގުމަށް ފަހުގައެވެ. އަދި ލައިސަންސް ނެތި އެފަދަ ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.

(ށ)

ކަރަންޓުގެ ނިޒާމު، ނުވަތަ އޭގެން ބައެއް ޤާއިމުކޮށް ތަރައްޤީކުރުމަށް ބޭނުންވާ ހުއްދަތަކާއި ފުރިހަމަވާންޖެހޭ ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ކަރަންޓުގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދިނުން
38.

(ހ)

ކަރަންޓް އުފެއްދުމަށް ނުވަތަ ވިއުގައިގެ ޒަރީއާއިން ކަރަންޓް ފޯރުކޮށްދިނުމުގެ ލައިސަންސަށް އެދި ހުށަހަޅާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ޢާންމު ޚިދުމަތެއްގެ ގޮތުން ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ ހުއްދަ ދިނުމަށްޓަކައި އޮތޯރިޓީން ލައިސަންސް ދޫކުރަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެކަމަށްޓަކައި ބީލަމުގެ އުސޫލުން ޢާންމުކޮށް ހުޅުވާލުމަށްފަހު ކުރިމަތިލާ ފަރާތްތަކުގެ ތެރެއިން، ހޮވޭ އެންމެ ރަނގަޅު ހުށަހެޅުމެއް ހުށަހަޅާ ފަރާތެއް ކަނޑައެޅުމަށްފަހު، އެފަރާތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި އެހެން އޮތްނަމަވެސް، ބީލަންކުރުމަކާ ނުލައި، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ ހުއްދަ، ސަރުކާރުގެ ނުވަތަ ސަރުކާރުގެ މެޖޯރިޓީ ހިއްސާވާ ކުންފުންޏަކަށް ދިނުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ރ)

ކަރަންޓުގެ ޚިދުމަތް ދިނުމަށް ދޫކުރާ ލައިސަންސްގައި އަންނަނިވި ކަންކަން ބަޔާންކުރަންވާނެއެވެ.

(1)

ލައިސަންސްގެ ދަށުން ހުއްދަކުރެވޭ ޚިދުމަތްތައް؛

(2)

ކަރަންޓުގެ އަގު ކަނޑައެޅޭނެ އުސޫލުތައް؛

(3)

ލައިސަންސްގެ ޝަރުޠުތައް؛

(4)

ޚިދުމަތްދެވޭ ސަރަޙައްދު؛

(5)

ލައިސަންސްގެ މުއްދަތު؛ އަދި

(6)

ލައިސަންސް ދޫކުރުމަށް އޮތޯރިޓީން ބަލައި ފާސްކުރި ކަންކަމާއި އެ ކަންކަން ފާސްކުރި ތާރީޚް.

(ބ)

މި މާއްދާގެ ދަށުން ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ ލައިސަންސްގައި އެ ޚިދުމަތް ފޯރުކޮށްދިނުމާގުޅޭ އިތުރު ޝަރުޠުތައް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ.

(ޅ)

މި ޤާނޫނުގެ ދަށުން ދޫކުރެވޭ ލައިސަންސްގެ ދަށުން ހިންގާ މަސައްކަތްތައް ހިންގަންވާނީ މިނިސްޓްރީން ކަނޑައަޅާ ކަމާބެހޭ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ކަރަންޓް ފޯރުކޮށްދޭ ފަރާތުގެ ޒިންމާ
39.

ކަރަންޓް ފޯރުކޮށްދިނުމަށް ދެވޭ ލައިސަންސްގެ ދަށުން އަންނަނިވި ކަންކަން ކުރުމަކީ ލައިސަންސް ދޫކުރެވޭ ފަރާތުގެ ޒިންމާއެކެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަށް ފެތޭ ގޮތަށް، ޚަރަދުގެ ގޮތުންނާއި ފަންނީ ގޮތުން އެކަށީގެންވާ ކަރަންޓް ފޯރުކޮށްދޭ ނިޒާމެއް ޤާއިމުކުރުމާއި، ހިންގުމާއި ބެލެހެއްޓުން؛

(ށ)

ކަރަންޓުގެ ޚިދުމަތް ބޭނުންކުރާ ފަރާތްތަކުން ގަވާއިދުން އަގު ދައްކަމުންދާނަމަ، ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ މެދުގައި އެއްވެސް ތަފާތުކުރުމެއް ނެތި ޚިދުމަތް ލިބޭނެ އިންތިޒާމް ހަމަޖެއްސުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން އޮތޯރިޓީއަށް ފޯރުކޮށްދޭންޖެހޭ ތަފާސްހިސާބާއި މަޢުލޫމާތު ބެލެހެއްޓުމާއި، ފޯރުކޮށްދިނުން؛

(ރ)

ކަރަންޓުގެ ޑިމާންޑަށް އަންނަ ބަދަލުތައް ދެނެގަތުމާއި ޑިމާންޑާ އެކަށީގެންވާވަރަށް ކަރަންޓުގެ ނިޒާމު ތަރައްޤީކޮށް ދެމެހެއްޓުން؛

(ބ)

ކަރަންޓުގެ ނިޒާމުގެ ސަލާމަތީ ކަންކަން އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑަށް ބެލެހެއްޓުމާއި ދެމެހެއްޓުން؛

(ޅ)

ޤުދުރަތީ އަދި އެނޫނަސް ކާރިސާތަކާއި، އިމަރޖަންސީ ޙާލަތްތަކުގައި ޚިދުމަތަށް ބުރޫއަރާވަރު ކުޑަކުރުމާއި، ސަލާމަތާއި ރައްކާތެރިކަން ޔަޤީންކުރުމާއި، މިފަދަ ޙާލަތްތަކުގައި ޢަމަލުކުރާނެގޮތުގެ ހަރުދަނާ ނިޒާމެއް އެކުލަވާލައި ދެމެހެއްޓުން؛ އަދި

(ކ)

ދެމެހެއްޓެނިވި ގޮތެއްގައި ޚިދުމަތް ދިނުމަށްޓަކައި، އިސްރާފުވާ މިންވަރު ކުޑަކުރުމާއި ޕްރޮކިއުމަންޓާއި މާލީ ކަންކަން ރަނގަޅުކުރުމާއި، އަދި ޖުމްލަކޮށް ޚިދުމަތްދޭ ފަރާތުގެ މާލީ ކަންކަން ހަރުދަނާ ގޮތެއްގައި ބެލެހެއްޓުން.
ނިކަމެތިންނަށް ޚިދުމަތް ދިނުން
40.

(ހ)

ޚިދުމަތްދޭ ފަރާތްތަކަށް ލިބިފައިވާ ބާރުތައް ތަންފީޛުކުރުމުގައި، ޚިދުމަތްދޭ ސަރަޙައްދުގައި ދިރިއުޅޭ ނިކަމެތިންނަށް، ޚިދުމަތް ގުޅައިދިނުމުގައާއި، ޚިދުމަތް ކަނޑާލުމާއި، ބިލު ދެއްކުމުގައި، ލުއި ގޮތްތަކެއް އިންތިޒާމް ކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ނިކަމެތިންގެ ދަފްތަރު ބަލަހައްޓަންވާނީ، ކޮންމެ ރަށެއްގެ ލޯކަލް ކައުންސިލް މެދުވެރިކޮށް، ނޭޝަނަލް ސޯޝަލް ޕްރޮޓެކްޝަން އޭޖެންސީންނެވެ.
ކަރަންޓުގެ ނިޒާމް މޮނިޓަރކުރުން
41.

(ހ)

ކަރަންޓް އުފެއްދުމާއި، ފޯރުކޮށްދިނުމުގައި ޑިމާންޑާ އެއްވަރަށް ޚިދުމަތްދޭ ފަރާތްތަކުން ކަރަންޓް އުފައްދައި ފޯރުކޮށްދެމުންދާކަމާއި، ޚިދުމަތުގެ ފެންވަރާއި، ފޯރުކޮށްދޭ މިންވަރާއި، ކަރަންޓް އުފައްދައި ފޯރުކޮށްދިނުމަށްކުރާ ޚަރަދާއި، ވިއްކާ އަގާއި، އިއާދަކުރަނިވި ހަކަތަ އުފައްދައި ބޭނުންކުރެވޭ މިންވަރާއި، ނިޒާމުގެ ސަމަކާރަ (އެފިޝެންސީ) އޮތޯރިޓީން މޮނިޓަރކުރަމުން ގެންދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮތޯރިޓީން މޮނިޓަރކުރުމުގެ ތެރޭގައި ޚިދުމަތްދޭ ފަރާތުން އިޞްލާޙުކުރަންޖެހޭ ކަމެއް ފާހަގަކުރެވިއްޖެނަމަ އެކަން އިޞްލާޙުކުރުމަށް ޚިދުމަތްދޭ ފަރާތަށް އޮތޯރިޓީގެ ފަރާތުން އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ކަރަންޓުގެ ނިޒާމުގެ ސަމަކާރަ (އެފިޝެންސީ) އޮތޯރިޓީން މޮނިޓަރކުރުމުގައި ބަލާނެ ކަންތައްތަކާއި އަދި މޮނިޓަރކުރާނެ ގޮތުގެ ތަފްޞީލު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ތަންތަނަށް ވަނުމާއި، ބަލައި ފާސްކުރުމާއި، ތަޙްޤީޤުކުރުމުގެ ބާރު
42.

(ހ)

މި ޤާނޫނު ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދު ތަންފީޛުކުރުމުގެ ބޭނުމަށްޓަކައި، އޮތޯރިޓީން ލައިސަންސް ލިބިގެން ކަރަންޓުގެ ޚިދުމަތެއް ފޯރުކޮށްދޭ ތަންތަން ބަލައި ފާސްކުރުމަކީ ކޮންމެހެން ކުރަންޖެހޭކަމެއް ކަމަށް އޮތޯރިޓީއަށް ފެނިއްޖެނަމަ، އެ ފަރާތަކަށް ލިޔުމުން ނޯޓިސް ދިނުމަށްފަހު އެ ފަރާތް ތަމްސީލުކުރާ ފަރާތެއްގެ ހާޒިރުގައި އެފަދަ ތަންތަނަށް ވަދެ، ބަލައި ފާސްކުރުމާއި، ފޮޓޯ ނެގުމާއި، ވީޑިއޯ އަދި އޯޑިއޯ ރެކޯޑުކުރުމާއި، ރެކޯޑުތަކުގެ ކޮޕީ ހަދައި ގެންދިއުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުން ލައިސަންސް ލިބިގެން ފޯރުކޮށްދޭ ޚިދުމަތުގެ ފެންވަރާ ގުޅޭގޮތުން އޮތޯރިޓީއަށް ބޭނުންވެގެން ހޯދުމަށް އަންގާ ކޮންމެ މަޢުލޫމާތެއް ލައިސަންސް ލިބިފައިވާ ފަރާތުން އޮތޯރިޓީއަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އޮތޯރިޓީގެ ފަރާތުން ބަލައި ފާސްކުރުމަށް އަންނަ ފަރާތަކުން އެއީ އޮތޯރިޓީން ޢައްޔަންކޮށްފައިވާ ފަރާތެއްކަން އަންގައިދޭ ލިޔުމެއް ދައްކަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ބަލައި ފާސްކުރުމަށް އަންނަ ފަރާތްތަކުގެ މަސައްކަތަށް އެއްވެސް ފަރާތަކުން ހުރަސްއެޅުމަކީ މަނާކަމެކެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ބަލައި ފާސްކުރުމަށް ތަނަކަށް ވަނުމަށް، އެތަނެއްގެ ވެރިފަރާތުން ނުވަތަ އެތަން ހިންގާ ފަރާތުން ހުއްދަ ނުދީފިނަމަ ނުވަތަ ރުހުން ނުދީފިނަމަ، އޮތޯރިޓީން މި ޤާނޫނުގެ ދަށުން އަދާކުރަންޖެހޭ ވާޖިބު އަދާކުރުމަށް އެތަނަކަށް ވަނުމުގެ ކޯޓު އަމުރަކަށް އެދި، ކަމާބެހޭ ކޯޓަށް ހުށަހެޅުމުގެ ބާރު ލިބިގެންވެއެވެ.
ޚާއްޞަ ޙާލަތުގައި އިރުޝާދުދިނުން
43.

(ހ)

ޚާއްޞަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ކަރަންޓް އުފައްދައި ފޯރުކޮށްދޭ އިދާރާތަކަށް ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރާނެ ގޮތުގެ އިރުޝާދުދިނުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ޚާއްޞަ ޙާލަތެއްކަމަށް ބުނެފައި އެވަނީ، ޤައުމީ ސަލާމަތަށް ނުރައްކާވުން ނުވަތަ ޢާންމު ސަލާމަތަށް ނުރައްކާވުން ނުވަތަ ކާރިސާއެއް ކުރިމަތިވުން ފަދަ ޙާލަތްތަކަށެވެ.
ކަރަންޓުގެ ޚިދުމަތުން އަގުނެގުން
44.

(ހ)

މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ދެވޭ ކަރަންޓުގެ ޚިދުމަތުން ނެގޭނެ އެންމެ މަތީ އަގު ކަނޑައަޅާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އޮތޯރިޓީންނެވެ.

(ށ)

މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ދެވޭ ކަރަންޓުގެ ޚިދުމަތަކަށް އެއްވެސް ފައިސާއެއް ނަގަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި ކަރަންޓުގެ ޚިދުމަތަށް ނެގޭނެ އެންމެ މަތީ އަގު ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ. އަދި އަގަށް އަންނަ ބަދަލުތައް ގަވާއިދުން ޢާންމުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޚިދުމަތުގެ އަގު ކަނޑައެޅުމުގައި އިންސާފުވެރި އެކަށީގެންވާ އަގެއް ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

ކަރަންޓް އުފެއްދުމާއި ފޯރުކޮށްދިނުމަށް ކުރަންޖެހޭ ޚަރަދު؛

(2)

ދުނިޔޭގެ ބާޒާރުގައި ތެލުގެ އަގަށް އަންނަ ބަދަލު؛

(3)

އުފައްދައި ފޯރުކޮށްދޭ ކަރަންޓުގައި އިއާދަކުރަނިވި ހަކަތަ އެކުލެވޭ މިންވަރު؛

(4)

ކަރަންޓުގެ ޚިދުމަތް ދެމެހެއްޓެނިވި ގޮތެއްގައި ކުރިއަށް ގެންދިއުމަށްޓަކައި ކުރަންޖެހޭ ޚަރަދު؛

(5)

ދިރިއުޅުމުގެ ޢާންމު ޙާލަތު؛ އަދި

(6)

އެކަށައަޅާ އުސޫލުގެ ސަބަބުން އާމްދަނީ މަދުން ލިބޭ ފަރާތްތަކަށް ކުރާނެ އަސަރާއި، އެފަދަ ފަރާތްތަކަށް ދައުލަތުގެ ފަރާތުން އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް ހަމަޖެހިފައިވާ ގޮތް.

(ބ)

ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތަކުން ކަރަންޓް ވިއްކާ އަގަށް ބަދަލެއް ގެންނަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އޮތޯރިޓީއަށް ހުށަހަޅައި، އޮތޯރިޓީގެ ހުއްދަ ހޯދުމަށްފަހުއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގެ ދަށުން ކަރަންޓް ވިއްކާ އަގަށް ބަދަލުގެނައުމަށް އޮތޯރިޓީއަށް ހުށަހަޅާ ހުށަހެޅުންތަކާ ގުޅިގެން އެ ހުށަހެޅުމެއް ހުށަހަޅާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި، އޮތޯރިޓީން އެ ހުށަހެޅުމާ ގުޅޭގޮތުން ވަކި ގޮތެއް ނިންމައި، ހުށަހެޅި ފަރާތަށް އަންގަންވާނެއެވެ.

(ކ)

ކަރަންޓުގެ ޚިދުމަތުގެ އަގަށް ބަދަލެއް ގެނައުމުގެ 1 (އެކެއް) މަސްދުވަހުގެ ކުރިން އެކަން ޚިދުމަތް ހޯދާ ފަރާތްތަކަށް ލިޔުމަކުން އަންގަންވާނެއެވެ.

(އ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އަގުގެ ބޭރުން، ކަރަންޓުގެ ޚިދުމަތަކަށް އެއްވެސް އަގެއް ނެގުމަކީ މަނާކަމެކެވެ.
ޚިދުމަތަށް އެދުމާއި އަގު ދެއްކުން
45.

(ހ)

ކަރަންޓުގެ ޚިދުމަތަށް އެދޭ ފަރާތުން އެކަމަށް އެދި ހުށަހަޅާނީ ކަރަންޓުގެ ޚިދުމަތް ހޯދަން ބޭނުންވާ ސަރަޙައްދަށް ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިފައިވާ ފަރާތަކަށެވެ.

(ށ)

ކަރަންޓުގެ ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ޚިދުމަތްދެވޭނެ ޝަރުޠުތަކާއި، ޚިދުމަތުގެ އަގު ކަނޑައެޅޭ ގޮތް ބަޔާންކުރާ އެއްބަސްވުމެއްގައި ޚިދުމަތްދޭ ފަރާތާއި، ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ސޮއިކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އެއްބަސްވުމާ އެއްގޮތަށް ޚިދުމަތް ބޭނުންކުރާ ފަރާތުން ގަވާއިދުން ޚިދުމަތްދޭ ފަރާތަށް ޚިދުމަތުގެ އަގު ދައްކަންވާނެއެވެ.

(ރ)

ކަރަންޓުގެ ޚިދުމަތުގެ އަގު އެއްބަސްވެފައިވާ މުއްދަތުގެ ތެރޭގައި ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ދައްކަމުން ނުދާނަމަ، އޮތޯރިޓީން ހުއްދަކުރާ ޖޫރިމަނާއެއް ކުރުމާއި، ޚިދުމަތް ވަގުތީގޮތުން މެދުކަނޑާލުމުގެ ޙައްޤު ޚިދުމަތްދޭ ފަރާތަށް ލިބިގެންވެއެވެ.

(ބ)

ފޯރުކޮށްދެމުންދާ ކަރަންޓުގެ ޚިދުމަތަށް ދައްކަންޖެހޭ އަގު ނުދައްކައިގެން ކަރަންޓުގެ ޚިދުމަތް ކަނޑާލަންވާނީ އެޅެންހުރި އެންމެހައި ފިޔަވަޅުތައް އަޅައި އެނޫން އިތުރުގޮތެއް ނެތުމުންނެވެ. މިގޮތުން ކަރަންޓުގެ ޚިދުމަތުގެ އަގު ނުދައްކާނަމަ އަޅާނެ ފިޔަވަޅުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޚިދުމަތުގެ ފެންވަރު ދެމެހެއްޓުން
46.

ކަރަންޓުގެ ޚިދުމަތް ދިނުމުގައި ވަކި ފަރާތަކަށް ޚިދުމަތުގެ ފެންވަރުގެ ގޮތުން ތަފާތުކުރުމެއް ގެންގުޅެގެން ނުވާނެއެވެ.
ކަރަންޓުގެ މަސައްކަތްކުރާ ފަރާތްތައް
47.

(ހ)

ކަރަންޓުގެ މަސައްކަތް ކުރެވޭނީ އެކަމަށް އޮތޯރިޓީން ހުއްދަ ދޫކޮށްފައިވާ ފަރާތްތަކަށެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި، ކަރަންޓުގެ މަސައްކަތްކުރަން އެދޭ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ގަވާއިދު މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އެކުލަވާލާ ގަވާއިދުގައި ކަރަންޓުގެ މަސައްކަތްކުރާ ފަރާތްތަކުގެ ކިބައިގައި ހުންނަންޖެހޭނެ ޝަރުޠުތަކާއި، މަސައްކަތުގެ ހުއްދަ ދޫކުރެވޭނެ މުއްދަތާއި، ހުއްދަ އައު ކުރުމާއި، ހުއްދަ ބާޠިލުކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ކަރަންޓުގެ މަސައްކަތްކުރުމަށް ހުއްދަދެވޭ ފަރާތްތަކުގެ ލިސްޓު އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ. އަދި ލިސްޓަށް އަންނަ ބަދަލުތައް އަދާހަމަކޮށް ޢާންމުކޮށް ފެންނާނެހެން ދަމަހައްޓަންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އެހެން ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުން ކަރަންޓުގެ މަސައްކަތް ކުރުމަށް ހުއްދަ ދީފައިވާ ފަރާތްތަކުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި އަލުން ހުއްދަ ހޯދުމަށް އެދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ހުއްދަ ދޫކޮށްފައިވާ ފަރާތެއްނޫން އެހެން ފަރާތަކުން ކަރަންޓުގެ މަސައްކަތްކުރުމަކީ މަނާކަމެކެވެ.
ކަރަންޓުގެ ޚިދުމަތް ދިނުމަށް އިންކާރުކުރުން ނުވަތަ މެދުކަނޑާލުން
48.

އަންނަނިވި ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވެގެން މެނުވީ، ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތުގެ އިޚްތިޔާރެއް އޮވެގެން، ޚިދުމަތް ލިބިގަންނަ އެއްވެސް ފަރާތަކަށް ކަރަންޓް ފޯރުކޮށްދިނުމަށް އިންކާރުކޮށް، ޚިދުމަތް މެދުކަނޑާލައިގެން ނުވާނެއެވެ.

(ހ)

ޚިދުމަތް ހޯދާ ފަރާތުން ޚިދުމަތްދޭ ފަރާތަށް ދައްކަންޖެހޭ ފީ އެއްބަސްވެފައިވާ ގޮތަށް ނުދެއްކުން؛

(ށ)

ކަރަންޓުގެ ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ޢަމަލުކުރުމަށް އެއްބަސްވެފައިވާ ގޮތުގެމަތިން އިޞްލާޙުކުރަންޖެހޭ ކަމެއްވާނަމަ، އެކަން ލިޔުމުން އެންގުމަށްފަހުވެސް އެކަމެއް އިޞްލާޙުނުކުރުން؛

(ނ)

ކަރަންޓް ބޭނުންކުރުމަށް އެއްބަސްވެފައިވާ ގޮތާ ޚިލާފަށް ކަރަންޓް ބޭނުންކުރުމުގެ ސަބަބުން، ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން ދޫކޮށްފައިވާ ކަރަންޓަށް ނުރަނގަޅު އަސަރުކުރުމާއި ނުވަތަ ޢާންމުންނަށް ނުރައްކާވާފަދަ ޙާލަތެއް ކުރިމަތިވެދާނެ ކަމެއް ކުރުން؛

(ރ)

ޚިދުމަތްދޭ ފަރާތުން ކަރަންޓާގުޅޭ ކަމެއް ބަލަން ބޭނުންވެގެން ކަރަންޓުލާފައިވާ ތަނަށް ވަންނަން ބޭނުންވާ ޙާލަތެއްގައި ޚިދުމަތް ހޯދާ ފަރާތުން އެކަމަށް ހުރަސްއެޅުން؛

(ބ)

ކަރަންޓުލާފައިވާ ތަން ނުވަތަ ތަނުގެ ބައެއް ތަޅާލުމަށް ނުވަތަ ރޫޅާލުމަށް ދައުލަތުގެ ކަމާބެހޭ ފަރާތުން އަމުރެއް ނެރުން؛

(ޅ)

ޚިދުމަތްދޭ ފަރާތުގެ ހުއްދައަކާ ނުލައި ކަރަންޓް އުފައްދާ ނިޒާމެއް ކަރަންޓް ވިއުގައާ ގުޅައިގެން ބޭނުންކުރުން؛

(ކ)

ޚިދުމަތްދޭ ފަރާތުގެ ހުއްދައަކާ ނުލައި ޚިދުމަތް ހޯދާ ފަރާތުން މި ޤާނޫނުގެ 62 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަދަ، ކަރަންޓް ނަހަމަގޮތުގައި ބޭނުންކުރުމުގެ ޢަމަލެއް ހިންގުން؛

(އ)

ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތުގެ އިޚްތިޔާރުގައި ނެތި (ޤުދުރަތީ ނުވަތަ އެހެން ޙާލަތަކާ ގުޅިގެން) ޚިދުމަތް ބޭނުންކުރާ ފަރާތަށް، ނުވަތަ ޢާންމުންނަށް ނުރައްކާވާފަދަ ޙާލަތެއް ކުރިމަތިވެދާނެ ފަދަ ކަމަކާ ދިމާވުން؛ ނުވަތަ

(ވ)

މި ޤާނޫނުގެ 49 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 2 ޙާލަތުންކުރެ ޙާލަތެއް ދިމާވުން.
ވަގުތީގޮތުން ކަރަންޓުގެ ޚިދުމަތް މެދުކަނޑާލުން
49.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި ފޯރުކޮށްދޭ ކަރަންޓުގެ ޚިދުމަތް ވަގުތީގޮތުން ވަކި ގެއަކުން ނުވަތަ ވަކި ސަރަޙައްދަކުން މެދުކަނޑާލެވިދާނެއެވެ.

(1)

ޚިދުމަތުގެ ފެންވަރު ރަނގަޅުކުރުމުގެ ގޮތުން؛ ނުވަތަ

(2)

ކަރަންޓުގެ ނިޒާމަށް ލިބިފައިވާ ގެއްލުމެއް މަރާމާތުކުރުމުގެ ގޮތުން.

(ށ)

ޚިދުމަތުގެ ފެންވަރު ރަނގަޅުކުރުމުގެ ގޮތުން ނުވަތަ ނިޒާމަށް ލިބޭ ގެއްލުމެއް މަރާމާތުކުރުމަށް ވަގުތީގޮތުން ޚިދުމަތް މެދުކަނޑާލާނަމަ ޚިދުމަތް ހޯދާ ފަރާތްތަކަށް، ޚިދުމަތް މެދުކަނޑާލުމުގެ 24 ގަޑިއިރު ކުރިން ނޯޓިސް ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ދޫކުރާ ނޯޓިސްގައި، ކަރަންޓުގެ ޚިދުމަތް އަލުން ފޯރުކޮށްދެވޭނެކަމަށް ބަޔާންކޮށްފައިވާ މުއްދަތަށްވުރެ އަވަހަށް ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދެވޭތޯ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން މަސައްކަތްކުރަންވާނެއެވެ.
އިޚްތިޔާރުން ބޭރުން ކުއްލިގޮތަކަށް ޚިދުމަތް މެދުކެނޑުން
50.

(ހ)

ފޯރުކޮށްދޭ ކަރަންޓުގެ ޚިދުމަތް ކުއްލިގޮތަކަށް މެދުކެނޑުނަނުދިނުމުގެ ގޮތުން އެކަށީގެންވާ ގޮތެއްގައި ކަރަންޓުގެ ނިޒާމު ބެލެހެއްޓުމާއި މައްސަލައެއް ދިމާވުމުގެ ކުރިން ރަނގަޅުކުރަންޖެހޭ ކަންކަން ފާހަގަކޮށް ދުރާލާ އެ ކަންކަން ރަނގަޅުކުރުމަކީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުގެ ޒިންމާއެކެވެ.

(ށ)

ކުއްލި ގޮތަކަށް ކަރަންޓުގެ ޚިދުމަތް މެދުކެނޑުނަނުދިނުމުގެ ގޮތުން ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން ޚިދުމަތް ދިނުމުގައި ބޭނުންކުރާ ވަސީލަތްތައް ގަވާއިދުން ބެލެހެއްޓުމުގައި ޢަމަލުކުރަންޖެހޭނެ ގޮތް އޮތޯރިޓީން ކަނޑައަޅައި އެ ފަރާތަކަށް އަންގައި އެ ކަންކަން ތަންފީޛުކުރޭތޯ އޮތޯރިޓީން ބަލަންވާނެއެވެ.

(ނ)

މި މާއްދާގައި އެހެން ބަޔާންކޮށްފައި ވީނަމަވެސް ކުއްލި ގޮތަކަށް ކަރަންޓުގެ ޚިދުމަތް މެދުކެނޑޭ ޙާލަތެއްގައި، ޢަމަލުކުރާނެ އުސޫލެއް ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން އެކުލަވާލައި އޮތޯރިޓީން އެ އުސޫލު ފާސްކުރަންވާނެއެވެ. އަދި އެފަދަ ޙާލަތެއްގައި އެކުލަވާލާފައިވާ އުސޫލާ އެއްގޮތަށް ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން ޢަމަލުކުރާކަން އޮތޯރިޓީން ކަށަވަރުކުރަންވާނެއެވެ.
ކަރަންޓުގެ ޚިދުމަތްދޭ ވަސީލަތްތަކަށް ގެއްލުން ދިނުމާއި މަސައްކަތަށް ހުރަސްއެޅުން
51.

ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތުގެ ވަސީލަތްތަކަށާއި ޚިދުމަތަށް ޤަޞްދުގައި ގެއްލުން ދިނުމާއި ޚިދުމަތް ދިނުމަށް ދަތިކުރުމުގެ އެއްވެސް ޢަމަލެއް ކުރުމަކީ މަނާކަމެކެވެ. މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި އެފަދަ ޢަމަލެއްކަމަށް ބެލެވޭނީ:

(ހ)

ޚިދުމަތްދޭ ފަރާތުގެ މަސައްކަތަށް ހުރަސްއެޅުމާއި މުދަލަށް ގެއްލުން ދިނުމާއި ބަދަލުގެނައުން؛

(ށ)

ޚިދުމަތްދޭ ފަރާތުގެ މުދަލެއް ވަގަށްނެގުން؛

(ނ)

ޚިދުމަތްދޭ ފަރާތުގެ ގޯއްޗަށާއި ޢިމާރާތްތަކުގެ ތެރެއިން ޢާންމުން ވަނުން މަނާކޮށްފައިވާ ސަރަޙައްދުތަކަށް ހުއްދަނެތި ވަނުން؛ ނުވަތަ

(ރ)

ޚިދުމަތް ދިނުމަށް ޤާއިމުކޮށްފައިވާ އިންފްރާސްޓްރަކްޗަރާއި އެފަދަ އެހެނިހެން ތަކެއްޗަށް ގެއްލުން ދިނުން.
ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތްތަކުން މަސައްކަތްކުރުމަށް ތަންތަނަށް ވަނުމަށް ހުރަސްއެޅުން
52.

ކަރަންޓުގެ ޚިދުމަތް ދިނުމަށް ހުއްދަ ދީފައިވާ ފަރާތުން ނުވަތަ އެ ފަރާތުގެ މުވައްޒަފަކު، ކަރަންޓާގުޅޭ މަސައްކަތެއް ކުރުމަށް އެތަނަކަށް ވަނުމާއި، ކުރަންޖެހޭ މަސައްކަތެއް ކުރުމާއި، އެ ފަރާތުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ އެއްޗެއް ގެނައުމާއި، ގެންދިއުންފަދަ ކަމެއް ކުރުމަށް އެކަށީގެންވާ ސަބަބެއް ނެތި އެއްވެސް ފަރާތަކުން ހުރަސް އެޅުމަކީ މަނާކަމެކެވެ.
ހަކަތައިގެ ވަސީލަތަށް ޚާއްޞަ ސަރަޙައްދު ކަނޑައެޅުން
53.

(ހ)

ހަކަތައިގެ ވަސީލަތް މުއްސަނދި ސަރަޙައްދެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގެ ސަރަޙައްދެއް ފާހަގަކުރެވިއްޖެނަމަ، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކުގެ މަޝްވަރާގެ މަތިން އެ ސަރަޙައްދެއް "ހަކަތައިގެ ވަސީލަތަށް ޚާއްޞަ ސަރަޙައްދު" ގެ ގޮތުގައި ކަނޑައެޅުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވަކި ސަރަޙައްދެއް ހަކަތައިގެ ވަސީލަތަށް ޚާއްޞަ ސަރަޙައްދުގެ ގޮތުގައި ކަނޑައަޅައިފިނަމަ، އެ ސަރަޙައްދެއްގެ ޖޯގްރަފިކް ކޯޑިނޭޓްސް އަދި ސަރަޙައްދުގެ އިން އެނގޭ ގޮތަށް ޗާޓުގައި ފާހަގަކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

ހަކަތައިގެ ވަސީލަތަށް ޚާއްޞަ ސަރަޙައްދެއްގެ ގޮތުގައި ވަކި ސަރަޙައްދެއް ކަނޑައަޅާފައިވަނިކޮށް، އެހެން ބޭނުމަކަށް އެ ސަރަޙައްދު ބޭނުންކުރަންވާނީ މިނިސްޓްރީގެ ހުއްދަ ހޯދައިގެންނެވެ.

(ރ)

ހަކަތައިގެ ވަސީލަތަށް ޚާއްޞަ ސަރަޙައްދެއްގެ ގޮތުގައި ކަނޑައެޅި ސަރަޙައްދަކީ އެހެން ފަރާތެއްގެ މިލްކުވެރިކަމުގެ ދަށުގައި ނުވަތަ ބެލެނިވެރިކަމުގެ ދަށުގައި އޮތް ސަރަޙައްދެއްނަމަ، އެ ސަރަޙައްދަށް އިތުރު ބަދަލެއް އަތުވެދާނެ އެއްވެސް ކަމެއް ކުރަންވާނީ މިނިސްޓްރީގެ ހުއްދަ ލިބިގެންނެވެ.
ކަރަންޓުގެ އިންފްރާސްޓްރަކްޗަރާއި ސާމާނާއި ތަކެތީގެ މިލްކުވެރިކަން
54.

(ހ)

ކަރަންޓުގެ ވަސީލަތްތައް ޤާއިމުކުރުމުގެ ގޮތުން، ޚިދުމަތް ދިނުމަށް ލައިސަންސް ދީފައިވާ ފަރާތުން ކަމާބެހޭ ގަވާއިދުތަކާ އެއްގޮތަށް ތަރައްޤީކުރާ އިންފްރާސްޓްރަކްޗަރާއި، ހަރުކުރެވޭ ސާމާނާއި ތަކެއްޗަކީ، އެހެން ފަރާތެއްގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ބިމެއްގައި ނުވަތަ ޢިމާރާތެއްގައި ހުންނަ ތަކެތި ކަމުގައި ވީނަމަވެސް، އެ ތަކެއްޗަކީ ޚިދުމަތްދޭ ފަރާތުގެ މިލްކެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ކަރަންޓުގެ ޚިދުމަތް ހޯދުމަށް، ޚިދުމަތް ހޯދާ ފަރާތުން އަގު ދައްކައި ޚަލާޞްކޮށްފައިވާ ސާމާނާއި ތަކެތީގެ މައްޗަށް މި މާއްދާއެއް ނުހިނގާނެއެވެ.
ހަވަނަ ބާބު
ހަކަތަ އިޤްތިޞާދުކުރުމާއި ފުރިހަމަ ގޮތުގައި ބޭނުންކުރުން
ހަކަތަ އިޤްތިޞާދުކުރުމާއި، ހަކަތަ ސަމަކާރަކުރުމުގެ ޢަމަލީ މަޝްރޫޢު
55.

ކަމާބެހޭ އެންމެހައި ފަރާތްތަކުގެ މަޝްވަރާގެ މަތިން، ހަކަތަ އިޤްތިޞާދުކުރުމާއި، ޚަރަދުކުޑަވާނެ ގޮތަށް ހަކަތަ ބޭނުންކުރުމަށް ބާރުއެޅުމުގެ ޢަމަލީ މަޝްރޫޢެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެތެރޭގައި މިނިސްޓްރީން އެކުލަވާލައި ތަންފީޛުކުރަން ފަށަންވާނެއެވެ. އަދި އެ މަޝްރޫޢަށް، ގެންނަން ފެންނަ ބަދަލެއް، ވަގުތާއި ޙާލަތަށް ރިޢާޔަތްކޮށް، ގެނައުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
މަޢުލޫމާތު ހޯދުމާއި ފޯރުކޮށްދިނުމާއި ބެލެހެއްޓުން
56.

(ހ)

އިސްރާފުކުޑަކޮށް ހަކަތަ ބޭނުންކުރަމުން ގެންދާކަން ދެނެގަތުމަށްޓަކައި އެކަމާބެހޭ މަޢުލޫމާތު ހޯދުމަށް ހަކަތަ ބޭނުންކުރާ ތަނެއްގެ ވެރިފަރާތަކަށް އެ މަޢުލޫމާތެއް ފޯރުކޮށްދިނުމަށް އޮތޯރިޓީއަށް އެންގިދާނެއެވެ.

(ށ)

ޢިމާރާތްތަކާއި، ކާރުޚާނާތަކާއި، ފެކްޓަރީތަކާއި، ޓޫރިސްޓް ހޮޓާތަކާއި، ރިޒޯޓުތަކުގައި ހަކަތަ އިސްރާފުވުން ކުޑަކުރުމާއި، ފުރިހަމަ ގޮތުގައި ހަކަތަ ބޭނުންކުރާ މިންވަރާބެހޭ މަޢުލޫމާތާއި ރެކޯޑު، އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ގަވާއިދާ އެއްގޮތަށް، ހޯދައި އެއްކޮށް ބެލެހެއްޓުމަކީ އެތަންތަނުގެ ވެރިފަރާތުގެ ޒިންމާއެކެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް މަޢުލޫމާތުގެ ރެކޯޑު ބަލަހައްޓަމުން ނުގެންދިއުމަކީ މަނާކަމެކެވެ.
ހަކަތަ ބޭނުންކުރުމާބެހޭ ގަވާއިދާއި މިންގަނޑުތައް އެކުލަވާލުން
57.

(ހ)

އަންނަނިވި ދާއިރާތައް ހިމެނޭ ގޮތުން ހަކަތަ އިސްރާފުވުން ކުޑަކުރުމާއި ފުރިހަމަ ގޮތުގައި ހަކަތަ ބޭނުންކުރުމުގައި ޢަމަލުކުރަންޖެހޭ ގަވާއިދުތަކާއި މިންގަނޑުތައް މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(1)

ހަކަތަ އުފައްދާ އާލާތްތަކުގައި ހުންނަންޖެހޭ މިންގަނޑުތަކާއި ކަރަންޓް ބޭނުންކުރާ އާލާތްތަކުގައި ހުންނަންޖެހޭ މިންގަނޑުތައް؛

(2)

ހަކަތަ ބޭނުންކުރާ އާލާތްތައް ދަރަޖަކުރުމާބެހޭ މިންގަނޑުތައް؛

(3)

ވަކި މިންގަނޑަކަށްވުރެ ދަށް ގިންތީގެ އާލާތްތައް އުފެއްދުމާއި، ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި، ބޭނުންކުރުން މަނާކުރުން؛

(4)

ހަކަތަ އިސްރާފުވުން ކުޑަކުރުމާއި ފުރިހަމަ ގޮތުގައި ހަކަތަ ބޭނުންކުރާ މިންވަރު އާލާތްތަކުގައި ހަރުކުރުމުގެ މިންގަނޑުތައް؛

(5)

ހަކަތަ އިސްރާފުވުން ކުޑަކުރުމާއި ފުރިހަމަ ގޮތުގައި ހަކަތަ ބޭނުންކުރާ މިންވަރު ހާމަކޮށްދިނުމަށް ޢިމާރާތްތަކާއި، ކާރުޚާނާތަކާއި، ޓޫރިސްޓް ހޮޓާ، ރިޒޯޓުތައް ގިންތިކޮށް ދަރަޖަކުރާނެ މިންގަނޑުތައް؛

(6)

ހަކަތަ އޮޑިޓްކުރާ ފަރާތްތަކުގެ ކިބައިގައި ހުންނަންވާ ޝަރުޠުތަކާއި ހަކަތަ އޮޑިޓްކުރުމުގައި ބަލަންޖެހޭ މިންގަނޑުތަކާއި އުސޫލުތައް؛ އަދި

(7)

ޢިމާރާތްތަކުގައި ހަކަތަ އިސްރާފުވުން ކުޑަކުރުމާއި، ފުރިހަމަ ގޮތުގައި ހަކަތަ ބޭނުންކުރުމަށް ހުންނަންޖެހޭ މިންގަނޑުތައް.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މިންގަނޑުތަކަށް ހަކަތަ އުފައްދައި ބޭނުންކުރާ ފަރާތްތަކުން ޢަމަލުކުރަމުން ގެންދޭތޯ ބެލުމަށްފަހު އިޞްލާޙުކުރަންޖެހޭ ކަމެއް ހުރިކަމަށް އޮތޯރިޓީއަށް ފެނިއްޖެނަމަ، ދެފަރާތުގެ މަޝްވަރާއާއެކު އެކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި އެކަމަށް އޮތޯރިޓީން ކަނޑައަޅާ އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި އިޞްލާޙުކުރުމަށް އެ ފަރާތަކަށް އެންގުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. މިފަދައިން އިޞްލާޙުކުރުމަށް އޮތޯރިޓީން އަންގާކަމެއް އެ މުއްދަތުގެ ތެރޭގައި އިޞްލާޙުނުކުރުމަކީ މަނާކަމެކެވެ.
އެނަރޖީ އެފިޝެންސީ ސެޓްފިކެޓް ދިނުން
58.

(ހ)

ހަކަތަ ބޭނުންކުރާ ފަރާތަކުން، މިނިސްޓްރީން ކަނޑައަޅާފައިވާ މިންގަނޑަށްވުރެ ރަނގަޅަށް ހަކަތަ ބޭނުންކުރާނަމަ، އަދި ކަރަންޓް ހެޔޮގޮތުގައި ބޭނުންކުރާކަމުގެ ސެޓްފިކެޓަށް އެދި އެފަދަ ފަރާތަކުން ހުށަހަޅައިފިނަމަ އެކަމަށް "އެނަރޖީ އެފިޝެންސީ ސެޓްފިކެޓް" އެއް ދޫކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ "އެނަރޖީ އެފިޝެންސީ ސެޓްފިކެޓް" ލިބޭ ފަރާތަކަށް ޙާޞިލުވާ ކަންކަމާގުޅޭ ތަފްޞީލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސެޓްފިކެޓަށް އެދި ހުށަހެޅުމާއި، އެ ސެޓްފިކެޓް ބާޠިލުކުރުމާއި، ސެޓްފިކެޓްގެ އިދާރީ ފީ ކަނޑައެޅުމާބެހޭ އުސޫލުތައް މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.
ހަކަތައިގެ އޮޑިޓަރުން ކަނޑައެޅުން
59.

(ހ)

ހަކަތައިގެ ދާއިރާއިން އޮޑިޓަރުން ކަނޑައެޅުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

ހަކަތައިގެ އޮޑިޓަރުންގެ ގޮތުގައި ކަނޑައަޅާ ފަރާތްތަކުގެ ކިބައިގައި ހުންނަންޖެހޭ ޝަރުޠުތަކާއި ފެންވަރާއި ތަޖުރިބާ އަދި ހަކަތައިގެ އޮޑިޓަރެއްގެ ގޮތުގައި ދަފްތަރުވުމާބެހޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ހަކަތައިގެ އޮޑިޓަރެއްގެ ގޮތުގައި ކަނޑައަޅާ ފަރާތްތަކުގެ ދަފްތަރެއް އޮތޯރިޓީން ބަލަހައްޓަންވާނެއެވެ.
ހަކަތައިގެ އޮޑިޓް ހެދުމަށް އެންގުން
60.

(ހ)

ހަކަތައިގެ ޚިދުމަތް ބޭނުންކުރަމުންދާ ފަރާތްތަކުގެ ތެރެއިން، ހަކަތަ ބޭނުންކުރާ ނިސްބަތަށް ރިޢާޔަތްކޮށް ގިންތިކުރެވިގެން، މަހަކު 100 (އެއްސަތޭކަ) ކިލޯވޮޓު އަވަރ އަށްވުރެ ގިނައިން ހަކަތަ ބޭނުންކުރާ ފަރާތަކަށް އޮތޯރިޓީއަށް ފެންނަ އެކަށީގެންވާ މުއްދަތެއްގައި ހަކަތައިގެ އޮޑިޓް ހެދުމަށް އެންގިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އޮޑިޓް ހަދާނީ މިނިސްޓްރީން ޤަބޫލުކުރާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި އެ މިންގަނޑުތައް މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ހަކަތައިގެ އޮޑިޓް އޮތޯރިޓީން ޤަބޫލުކުރަންވާނީ އޮތޯރިޓީގެ ދަފްތަރުގައި ރަޖިސްޓްރީކޮށްފައިވާ އޮޑިޓަރަކު ސޮއިކޮށްފައިވާނަމައެވެ.
ހަކަތައިގެ އަހަރީ ރިޕޯޓު
61.

(ހ)

ހަކަތައިގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުން، ކޮންމެ މާލީ އަހަރެއްގެ ތެރޭގައި، ހަކަތައިގެ ދާއިރާގެ މަސައްކަތްތައް ހިނގައިދިޔަ ގޮތާއި، ހަކަތަ މެނޭޖްކުރެވޭ ގޮތާއި، ބޭނުންކުރެވޭ ގޮތް ފަދަ މުހިންމު މަޢުލޫމާތު ހިމެނޭ ގޮތުން އަހަރީ ރިޕޯޓެއް ތައްޔާރުކޮށް ޖެހިގެން އަންނަ މާލީ އަހަރުގެ ފުރަތަމަ 2 (ދޭއް) މަސްދުވަހުގެ ތެރޭގައި އޮތޯރިޓީއަށް ހުށަހަޅައި ޢާންމުކުރަންވާނެއެވެ.

(ށ)

އެ ރިޕޯޓުގައި އޮތޯރިޓީން ކަނޑައަޅާ އެހެނިހެން ކަންކަމުގެ އިތުރުން އަންނަނިވި ބައިތައް ހިމަނަންވާނެއެވެ.

(1)

އިދާރީ ހިންގުން ހަރުދަނާކުރުމަށް ކުރެވުނު މަސައްކަތްތައް؛

(2)

ހަކަތައިގެ އިސްރާފު ކުޑަކުރުމަށް ކުރެވުނު މަސައްކަތްތައް؛

(3)

އިއާދަކުރަނިވި ހަކަތަ ކުރިއެރުވުމަށް ކުރެވުނު މަސައްކަތްތައް؛ އަދި

(4)

ޚިދުމަތުގެ އަގު ހެޔޮކުރުމަށް ކުރެވުނު މަސައްކަތްތައް.
ކަރަންޓް ނަހަމަގޮތުގައި ބޭނުންކުރުން
62.

ކަރަންޓް ނަހަމަގޮތުގައި ބޭނުންކުރުމަކީ މަނާކަމެކެވެ. މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ކަރަންޓް ނަހަމަގޮތުގައި ބޭނުންކުރުން ކަމަށް ބެލެވޭނީ:

(ހ)

ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތާ ދެމެދުގައި ވެފައިވާ އެއްބަސްވުމާ ޚިލާފަށް ކަރަންޓް ދޫކުރި ބޭނުން ނޫން އެހެން ބޭނުމަކަށް ކަރަންޓުގެ ބޭނުން ކުރުމާއި، އެހެން ފަރާތަކަށް ކަރަންޓުގެ ބޭނުން ކުރުމަށް ފުރުޞަތު ދިނުން؛

(ށ)

ކަރަންޓް ފޯރުކޮށްދިނުމަށް ލައިސަންސް ދީފައިވާ ފަރާތުން ޤާއިމުކޮށްފައިވާ ކަރަންޓް ވިއުގައަށް ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތުގެ ހުއްދައަކާ ނުލައި އެއްވެސް އެއްޗެއް ގުޅުމާއި، ބައެއް ވަކި ކުރުމާއި، ބަދަލެއް ގެނައުމާއި، ގެއްލުން ދިނުމާއި، ނުވަތަ އެފަދަ ކަމެއް ކުރުމަށް މަގުތަނަވަސްކޮށް ދިނުން؛

(ނ)

ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ލައިސަންސް ދޫކޮށްފައިވާ ސަރަޙައްދުން ބޭރަށް، ޚިދުމަތްދޭ ފަރާތުގެ ހުއްދަނެތި، ޚިދުމަތް ހޯދާ ފަރާތުން، އެހެން މީހަކަށް ނުވަތަ ތަނަކަށް ކަރަންޓް ފޯރުކޮށްދިނުން؛

(ރ)

ކަރަންޓުން ނުވަތަ ކަރަންޓް އުފައްދަން ބޭނުންކުރާ ނިޒާމުގައި ހިމެނޭ ބައިތަކާއި، ވަސީލަތްތަކުން ވައްކަންކުރުން، ޓެކުން، ޚިޔާނާތް، އޮޅުވާލުން، މަކަރާއި ހީލަތް ހެދުން، ހުއްދަ ނޫންގޮތުގައި ޚިދުމަތުން ބޭނުންކުރުން ނުވަތަ މަންފާ ހޯދުން، ނުވަތަ ކަރަންޓުގެ ޚިދުމަތްދޭ ފަރާތުގެ ހުއްދަނެތި އެހެން ފަރާތަކަށް ކަރަންޓް ވިއްކުން؛ ނުވަތަ

(ބ)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން ޚިދުމަތް މެދުކަނޑާލާފައިވަނިކޮށް، ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުގެ ހުއްދަނެތި، އެފަދަ ތަނަކުން ޚިދުމަތް ބޭނުންކުރުން.
ހަތްވަނަ ބާބު
އިންތިޤާލީ އިންތިޒާމްތައް
ކުރިން ދޫކޮށްފައިވާ ހުއްދަތައް
63.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހަކަތައިގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ ދާއިރާއިން އެކިއެކި ފަރާތްތަކަށް ދޫކޮށްފައިވާ ހުއްދަތައް މި ޤާނޫނުގެ ދަށުން ބާޠިލު ނުކުރާހާ ހިނދަކު އެ ހުއްދައެއްގެ މުއްދަތު ހަމަވަންދެން ދެމިއޮންނާނެއެވެ. އަދި އެ ހުއްދައެއްގެ މުއްދަތު ހަމަވުމަށްފަހު އަލުން އެ ހުއްދަ ދޫކުރެވޭނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ކުރީގެ ޤާނޫނުތަކާއި ގަވާއިދުތައް
64.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އެކުލަވާލައި ޢަމަލުކުރެވެމުން އަންނަ ހަކަތައިގެ ދާއިރާގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކަށް، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލަންޖެހޭ ކަމާގުޅޭ ގަވާއިދުތައް އެކުލަވާލައި ޢާންމުކުރެވެންދެން ޢަމަލުކުރަމުން ގެންދަންވާނެއެވެ.
އަށްވަނަ ބާބު
އެހެނިހެން ކަންކަން
ދިވެހި އުފެއްދުންތަކަށް އިސްކަންދިނުން
65.

ކަރަންޓް އުފައްދައި ފޯރުކޮށްދިނުމަށް ބޭނުންކުރާ ސާމާނާއި، ތަކެއްޗާއި، ވަސީލަތްތަކުގެ ތެރެއިން ދިވެހިރާއްޖޭގައި އުފައްދާ އުފެއްދުންތަކަށް، އެ އުފެއްދުމެއް އޮތޯރިޓީން ޤަބޫލުކުރާ މިންގަނޑުތަކަށް ފެތޭނަމަ، އަދި އެ އުފެއްދުމެއްގެ ފެންވަރާއި އަގަށް ރިޢާޔަތްކުރުމަށްފަހު، މި ޤާނޫނުގެ ދަށުން ކަރަންޓާ ގުޅޭގޮތުން ކުރެވޭ މަސައްކަތްތަކުގައި އެފަދަ އުފެއްދުންތަކަށް އިސްކަންދޭންވާނެއެވެ.
ދިވެހި ކުންފުނިތަކަށާއި ދިވެހިންނަށް އިސްކަންދިނުން
66.

ހަކަތައިގެ ދާއިރާގެ ވަޒީފާތަކަށް މީހުން ނެގުމުގައި ޝަރުޠުހަމަވާ ދިވެހިންނަށް އިސްކަންދޭންވާނެއެވެ. އަދި މަޝްރޫޢުތަކާއި މަސައްކަތްތައް ޙަވާލުކުރުމުގައި ޝަރުޠުހަމަވާ ދިވެހިންނަށާއި ދިވެހި ކުންފުނިތަކަށް އިސްކަންދޭންވާނެއެވެ.
ސިއްރު ހިފެހެއްޓުން
67.

ޚިދުމަތްދޭ ފަރާތަކުން އޮތޯރިޓީއަށް ނުވަތަ މިނިސްޓްރީއަށް ހިއްސާކުރާ މަޢުލޫމާތުގެ ތެރެއިން ސިއްރު ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތުގެ ސިއްރު ހިފަހައްޓަންވާނެއެވެ.
ޚިދުމަތް ދިނުމުގައި ތަފާތު ނުކުރުން
68.

މި ޤާނޫނުގެ ދަށުން ލިބިފައިވާ ބާރުތައް ތަންފީޛުކުރުމުގައި ވަކި ފަރާތަކަށް ނާޖާއިޒް މަންފާއެއް ހޯދައިދިނުމުގެ ގޮތުން ވަކި ފަރާތަކަށް އިސްކަންދިނުމާއި، ވަކި ފަރާތަކަށް ގެއްލުންވާ ގޮތަށް ކަންކަން ކޮށްގެން ނުވާނެއެވެ.
އެކްސިޑެންޓްތަކާއި ކާރިސާތަކުގެ މަޢުލޫމާތު ފޯރުކޮށްދިނުން
69.

(ހ)

ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ ސަރަޙައްދުގައި ކަރަންޓް އުފެއްދުމާއި ފޯރުކޮށްދިނުމުގެ ދާއިރާގެ އެއްވެސް މަސައްކަތެއްކުރުމުގެ ތެރޭގައި، ނުވަތަ ކަރަންޓުގެ ޚިދުމަތް ދިނުމުގެ ތެރޭގައި މީހަކަށް ނުވަތަ ތަނަކަށް ނުވަތަ ތިމާވެއްޓަށް ގެއްލުމެއް ލިބޭ ކާރިސާއެއް، ނުވަތަ އެކްސިޑެންޓެއް ހިނގައިފިނަމަ ވަގުތުން އެކަމާބެހޭ މަޢުލޫމާތު އޮތޯރިޓީއަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު ފޯރުކޮށްދެވޭނެ ގޮތުގެ އުސޫލެއް ހަމަޖައްސައި އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ އެކްސިޑެންޓެއް ނުވަތަ ކާރިސާއެއް ހިނގައިފިނަމަ އެކަން އިތުރަށް ބެލުމަށް އޮތޯރިޓީއަށް ފެނިއްޖެނަމަ އެކަމެއް ބެލުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި އޮތޯރިޓީން އެކަމެއް ބެލުމަށްފަހު، ރަނގަޅު ކުރަންޖެހޭކަމެއް ނުވަތަ ފިޔަވަޅު އަޅަންޖެހޭކަމެއް ފެނިއްޖެނަމަ، ކަމާބެހޭ ފަރާތްތަކުގެ މަޝްވަރާގެ މަތިން އަދި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކަމެއް ރަނގަޅު ކުރުމަށް ނުވަތަ ފިޔަވަޅު އެޅުމަށް ލަފައާއި އިރުޝާދު ދިނުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ޚިދުމަތްދޭ ފަރާތުން ދައްކަންޖެހޭ އިތުރު ފީ
70.

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިގެން ޚިދުމަތްދޭ ފަރާތެއްގެ އަތުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ދައްކަންޖެހޭ ފީގެ އިތުރުން، އިތުރު ފީއެއް އެހެން ފަރާތަކުން ނެގޭނީ އޮތޯރިޓީގެ ހުއްދަ ލިބިގެންނެވެ.
ފަރުދީ ގޮތުން ޒިންމާ ނަގަން ނުޖެހުން
71.

(ހ)

ޚިދުމަތްދޭ ފަރާތަކީ މުއައްސަސާއެއް ނުވަތަ ކުންފުންޏެއްނަމަ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދު ތަންފީޛުކުރުމުގައި އެތަނެއްގެ މުވައްޒަފަކު އޭނާގެ ވާޖިބު އަދާކުރުމުގައި ލިބޭ ގެއްލުމަކަށް ނުވަތަ އެފަދަ މައްސަލައަކާ ގުޅޭގޮތުން ކުރެވޭ ދަޢުވާއަކަށް އެ މުވައްޒަފަކު ފަރުދީގޮތުން ޒިންމާވާކަށް ނުޖެހޭނެއެވެ. އެފަދަ ޙާލަތްތަކުގައި ޒިންމާ އުފުލަންޖެހޭނީ އެ މުއައްސަސާއަކުން ނުވަތަ އެ ކުންފުންޏަކުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެފަދައިން ބަޔާންކޮށްފައިވީ ނަމަވެސް، މުވައްޒަފެއްގެ އިހުމާލުން ލިބުނު ގެއްލުމަކަށް ނުވަތަ އެ މުވައްޒަފަކު ކުރި ކުށެއްގެ ޒިންމާ އެ މުވައްޒަފަކު އުފުލަންޖެހޭނެއެވެ.
ފިޔަވަޅު އެޅުން
72.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކަށް ދެވޭނީ މި މާއްދާގައި ކަނޑައަޅާފައިވާ އިދާރީ އަދަބުތަކެވެ.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލު ކޮށްފިނަމަ ކުރި ކަމުގެ ބާވަތާއި އެކަން ތަކުރާރު ކުރި މިންވަރަށް ބަލައި -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ށ)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލު ކޮށްފިނަމަ އަންނަނިވި ގޮތުގެމަތިން ޖޫރިމަނާކުރުން؛

(1)

ފުރަތަމަ ފަހަރު -/5,000 (ފަސްހާސް) ރުފިޔާ؛

(2)

ދެވަނަ ފަހަރު -/10,000 (ދިހަހާސް) ރުފިޔާ؛ އަދި

(3)

ދެ ފަހަރަށްވުރެ ގިނައިން އެ ޢަމަލެއް ތަކުރާރުކުރާ ކޮންމެ ފަހަރަކަށް -/10,000 (ދިހަހާސް) ރުފިޔާ އިތުރުވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލު ކޮށްފިނަމަ އެ ފަރާތެއް -/100,000 (އެއްލައްކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން؛

(ރ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލު ކޮށްފިނަމަ އެ ފަރާތެއް -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއިން ޖޫރިމަނާކުރުމާއެކު އެ ފަރާތަކަށް އޮތޯރިޓީން ދީފައިވާ ހުއްދަ ބާޠިލުކުރުން؛

(ބ)

މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލު ކޮށްފިނަމަ އެފަދަ އުޅަނދެއް ޕާކުކުރަން ކަނޑައަޅާފައިވާ ސަރަޙައްދުން ބޭރުގައި ބޭއްވި ފަރާތެއް އެކަމެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ޅ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަމެއް ކޮށްފިނަމަ އެކަންކުރި ފަރާތެއް އެކަމެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި -/100,000,000 (އެއްސަތޭކަ މިލިއަން) ރުފިޔާއަށް ވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ކ)

މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގައި ބަޔާންކުރާ އޮތޯރިޓީގެ ހުއްދަ ނުވަތަ ލައިސަންސް ނެތި ކަރަންޓުގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތެއްގެ އަދަބަކީ -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށް ވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(އ)

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އޮތޯރިޓީގެ ފަރާތުން ޗެކް ކުރުމަށް އަންނަ ފަރާތެއްގެ މަސައްކަތަށް ހުރަސް އެޅުމުގެ އަދަބަކީ އެ ކުށްކުރި ފަރާތެއް -/10,000 (ދިހަހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ވ)

މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގެ (އ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް، ކަނޑައަޅާފައިވާ އަގުގެ ބޭރުން ކަރަންޓުގެ ޚިދުމަތަށް އެއްވެސް އަގެއް ނަގައިފިނަމަ އެ ފަރާތެއް -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/30,000 (ތިރީސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(މ)

މި ޤާނޫނުގެ 47 ވަނަ މާއްދާގެ (ޅ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ޢަމަލެއްކުރާ ފަރާތެއްގެ އަދަބަކީ، -/10,000 (ދިހަހާސް) ރުފިޔާއަށް ވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ފ)

މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަދަ ޢަމަލެއްކުރާ ފަރާތެއްގެ އަދަބަކީ އެ ގެއްލުމުގެ ކުޑަބޮޑުމިނަށް ބަލައި -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/500,000 (ފަސްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ދ)

މި ޤާނޫނުގެ 52 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަދަ ޢަމަލެއްކުރާ ފަރާތެއްގެ އަދަބަކީ، ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި އެ ފަރާތެއް -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ތ)

މި ޤާނޫނުގެ 56 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް މަޢުލޫމާތު ބަލަހައްޓަމުން ނުދާ ފަރާތެއްގެ އަދަބަކީ -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ލ)

މި ޤާނޫނުގެ 57 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އޮތޯރިޓީން ކަމެއް އިޞްލާޙުކުރުމަށް ދޭ މުއްދަތުގެ ތެރޭގައި، އެކަން އިޞްލާޙުނުކުރި ފަރާތެއް، އެކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، އެ ފަރާތެއް -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ގ)

މި ޤާނޫނުގެ 62 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަދަ ޢަމަލެއްކުރާ ފަރާތެއްގެ އަދަބަކީ، ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، އެ ފަރާތެއް -/100,000 (އެއްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(ޏ)

އޮތޯރިޓީއަށް ނުވަތަ މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީއާއި އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތަކަށް މަޢުލޫމާތެއް ފޯރުކޮށްދިނުމުގައި، ޤަޞްދުގައި އޮޅުވާލައި ދޮގު މަޢުލޫމާތެއް ފޯރުކޮށްދީފައިވާ ފަރާތެއް -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށް ވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛ އަދި

(ސ)

މަޢުލޫމާތު ހޯދުމަށް މިނިސްޓްރީން ނުވަތަ އޮތޯރިޓީން އެދުމުން، އެކަށީގެންވާ ސަބަބެއް ނެތި އެ މަޢުލޫމާތެއް، މިނިސްޓްރީން ނުވަތަ އޮތޯރިޓީން މަޢުލޫމާތު ހޯދުމަށް އެދޭ މުއްދަތުގައި ފޯރުކޮށްދީފައިނުވާނަމަ، އެފަދަ ފަރާތެއްގެ އަދަބަކީ -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން.
ޖިނާއީ ދަޢުވާކުރުން
73.

މި ޤާނޫނުގެ 72 ވަނަ މާއްދާގައި އެހެން އޮތްނަމަވެސް، އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފަށްކުރާ ޢަމަލެއްގައި ޖިނާއީ ކުށެއް އެކުލެވިގެންވާނަމަ، އެކަން ތަޙްޤީޤުކުރުމަށް ކަމާބެހޭ އިދާރާތަކަށް އޮތޯރިޓީން ހުށަހަޅަންވާނެއެވެ.
އަދަބުގެ ގޮތުގައި ކަނޑައަޅާ ފައިސާ ނުދައްކާނަމަ އިތުރު ޖޫރިމަނާކުރުން
74.

މި ޤާނޫނުގެ 72 ވަނަ މާއްދާގެ ދަށުން ކުރެވޭ ޖޫރިމަނާގެ ފައިސާ ދެއްކުމަށް އަންގާ މުއްދަތުގައި ދައްކާފައިނުވާނަމަ، ދެން ޖޫރިމަނާގެ ފައިސާ ބަލައިގަނެވޭނީ އިތުރަށް ހިނގާ ކޮންމެ ދުވަހަކަށް -/100 (އެއްސަތޭކަ) ރުފިޔާގެ ރޭޓުން އަރާ މިންވަރަށްޖެހޭ ފައިސާއާ އެކުގައެވެ.
ފިޔަވަޅުއެޅޭ ފަރާތްތަކުގެ ޙައްޤު
75.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފުވެއްޖެކަމަށް އޮތޯރިޓީއަށް ފެނިގެން އޮތޯރިޓީން ފިޔަވަޅުއަޅާ ފަރާތްތަކުގެ ތެރެއިން، އޮތޯރިޓީން އެޅި ފިޔަވަޅަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތްތަކުން އެ މައްސަލަ، 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ކަމާބެހޭ ކޯޓަކަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.
ގަވާއިދު ހެދުން
76.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޢަމަލުކުރަން ފެށުން
77.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
އުވާލެވޭ ޤާނޫނު
78.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 4/96 (ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާބެހޭ ޤާނޫނު) އުވުނީއެވެ.
މާނަކުރުން
79.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައިއެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ޚިދުމަތްދޭ ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދީގެން ހަކަތައިގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ހުއްދަދީފައިވާ ސަރަޙައްދަށެވެ.

(ށ)

"އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 26/2020 (ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ''ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީ'' އަށެވެ.

(ނ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ހަކަތައިގެ ދާއިރާގެ ސިޔާސަތުތައް ކަނޑައެޅުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ރ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ހަކަތައިގެ ދާއިރާގެ ސިޔާސަތުތައް ކަނޑައެޅުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ބ)

"ހަކަތަ" ކަމަށް ބުނެފައި އެވަނީ، ކަރަންޓާއި، ބިމުގެ އަޑިން ނަގާ ޕެޓްރޯލިއަމްގެ ބާވަތްތަކާއި، ޕެޓްރޯލިއަމްގެ އުފެއްދުންތަކާއި، ގޭހާއި، ބިމުގެ އަޑިން އުފެދޭ ހޫނާއި، ނިއުކްލިއަރ މާއްދާތަކާއި، ދިރޭތަކެތީގެ ބާވަތްތައް ފަނާވުމުން އުފެދޭ ބައިތަކުންނާއި، އިންސާނުންގެ ޒަރީއާއިންނާއި ޤުދުރަތީ ގޮތުން އުފެދޭ ކުނިންނާއި، އިރުގެ އަތްވާއި، ވަޔާއި، ރާޅާއި، އޮއެވަރާއި ދިޔަވަރުގެ ޒަރީއާއިން އުފެދޭ ނުވަތަ އުފައްދާ ހަކަތައަށެވެ.

(ޅ)

"ކަރަންޓުލުމުގެ މަސައްކަތް" ކަމަށް ބުނެފައި އެވަނީ، ވައިރުކުރުން، ޕެނަލް ޑިޒައިންކުރުމާއި އިންސްޓޯލްކުރުން، ޑިސްޓްރިބިއުޝަން ނެޓްވޯކް ޑިޒައިންކުރުމާއި އިންސްޓޯލްކުރުން، ޖެނެރޭޓަރު އިންސްޓޯލްކުރުންފަދަ ކަންކަން ހިމެނޭގޮތުންކުރާ ކަރަންޓުގެ މަސައްކަތްތަކަށެވެ.

(ކ)

"ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުންތައް އުފުލާ އުޅަނދު" ކަމަށް ބުނެފައި އެވަނީ، އެ އުޅަނދެއްގައި ހުންނަންވާނެކަމަށް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ޚާއްޞަ ޝަރުޠުތަކެއް އެކުލެވޭ އަދި ޕެޓްރޯލިއަމް ނުވަތަ ޕެޓްރޯލިއަމްގެ އުފެއްދުމެއް އުފުލުމަށް އޮތޯރިޓީން ދޫކުރާ ހުއްދަ ލިބިފައިވާ އެއްގަމާއި ކަނޑުގައި ދުއްވާ އުޅަނދު ފަހަރަށެވެ.

(އ)

"ޕެޓްރޯލިއަމްގެ އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، އެ އުފެއްދުމަކީ އެ އުފެއްދުމަކުން އަލި ނުވަތަ ހޫނު ނުވަތަ ހަކަތަ އުފައްދަން ބޭނުންކުރެވޭ ނުވަތަ ޕެޓްރޯލިއަމްއިން ކުރެވޭ އެހެންވެސް ބޭނުމެއް ކުރެވޭ، ޕެޓްރޯލިއަމްއިން އުފައްދާފައިވާ ނުވަތަ އެ އުފެއްދުމެއްގައި ޕެޓްރޯލިއަމްގެ ކޮންމެވެސް މިންވަރެއް އެކުލެވޭ ކޮންމެ އުފެއްދުމަކަށެވެ.

(ވ)

"ލައިސަންސް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ހަކަތައިގެ ޚިދުމަތް ދިނުމަށް އޮތޯރިޓީން ދޫކުރާ ލައިސަންސް/ހުއްދަ އަށާއި ވަގުތީ ލައިސަންސް/ހުއްދައަށެވެ.

(މ)

"ހަކަތައިގެ ދާއިރާ" ކަމަށް ބުނެފައި އެވަނީ، ހަކަތަ އުފައްދައި، ފޯރުކޮށްދީ އަދި ބޭނުންކުރުމާ ގުޅުންހުރި އެންމެހައި ކަންކަމަށެވެ.

(ފ)

"އެކަށޭނަ ފެންވަރު" ކަމަށް ބުނެފައި އެވަނީ، އޮތޯރިޓީން ކަނޑައަޅާ މިންގަނޑުތަކަށް ފެތޭގޮތަށް ޚިދުމަތް ފޯރުކޮށްދިނުމަށެވެ.

(ދ)

"އެކަށޭނަ އަގު" ކަމަށް ބުނެފައި އެވަނީ، ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ހިނގާ ޚަރަދާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ މާލީ ތަނަވަސްކަން ހުރި މިންވަރާއި ކަރަންޓުގެ ޚިދުމަތުގެ އަގު ކަނޑައެޅުމުގައި ސަރުކާރުގެ ސިޔާސަތާ އެއްގޮތްވާގޮތަށް ކަނޑައެޅޭ އަގަށެވެ.

(ތ)

"ގުދަންކޮށް ރައްކާކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ގިނަ ޢަދަދަކަށް އުޅަނދެއްގައި ނުވަތަ ތަނެއްގައި ރައްކާކުރުމާއި އެހެނިހެން ގޮތްގޮތަށް ގުދަންކުރުމާއި ރައްކާކުރުމަށެވެ.
