ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ތަފާސްހިސާބާބެހޭ ޤައުމީ ނިޒާމެއް ޤާއިމުކޮށް، ރަސްމީ ތަފާސްހިސާބު އެއްކުރުމާއި، އެއްކުރެވޭ މަޢުލޫމާތުގެ ނަތީޖާ ހޯދުމާއި، ޢާންމުކުރުމާއި، ބޭނުންކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ދާއިރާ ތަރައްޤީކުރުމާއި، ޤައުމުގެ އިޤްތިޞާދީ، އިޖްތިމާޢީ އަދި ތިމާވެށީގެ ޙާލަތު އަންގައިދޭ މުހިންމު ތަފާސްހިސާބު ޤައުމީ ފެންވަރުގައި އެއްކޮށް، ދިވެހިރާއްޖޭގެ އެންމެހައި ރައްޔިތުންނަށް އިތުބާރުހުރި ގޮތެއްގައި، އެއްހަމައެއްގައި ފޯރުކޮށްދިނުން؛

(ށ)

ސަރުކާރުގެ ސިޔާސަތުތައް އެކުލަވާލުމަށާއި އެ ސިޔާސަތުތަކުގެ ނަތީޖާ ޙާޞިލުކުރެވޭ މިންވަރު ވަޒަންކޮށް، ގެންނަންޖެހޭ ބަދަލުތައް ދެނެގަތުމަށް ބޭނުންވާ ތަފާސްހިސާބު، ޞައްޙަކަމާއެކު އިތުބާރުހުރި ގޮތެއްގައި ކަމާބެހޭ އިދާރާތަކުން ފޯރުކޮށްދެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

(ނ)

ޤައުމީ ފެންވަރުގައި ކުރާ މުހިންމު ސަރވޭތަކާއި ބޯހިމެނުންފަދަ ތަފާސްހިސާބާބެހޭ ކަންކަމަށް މަޢުލޫމާތު އެއްކުރުމުގައި ޞައްޙަ މަޢުލޫމާތު ދިނުމުގެ ފަރުދީ ޒިންމާ އަދާކުރުމަށް ރައްޔިތުންނަށް ބާރުއަޅައި ހޭލުންތެރިކަން އިތުރުކުރުން؛

(ރ)

މުޖުތަމަޢުގައި ތަފާސްހިސާބުގެ ޢިލްމާއި ހުނަރު އިތުރުކޮށް، ތަފާސްހިސާބު ހެޔޮގޮތުގައި ބޭނުންކުރުމާއި އޭގެ އަލީގައި ކަންކަން ނިންމުމަށް ބާރުއެޅުމުގެގޮތުން ތަފާސްހިސާބުގެ ދާއިރާއާ ގުޅޭގޮތުން ހޭލުންތެރިކަން އިތުރުކުރުން؛

(ބ)

ދައުލަތުގެ އިދާރާތަކުން އެއްކޮށް، އަދި ބަލަހައްޓާ ރަސްމީ އަދި އިދާރީ ތަފާސްހިސާބުގެ ބޭނުން ހެޔޮގޮތުގައި ހިފުމަށް މަގުފަހިކުރުން؛

(ޅ)

ދިވެހިރާއްޖޭގައި ރަސްމީ ތަފާސްހިސާބު އެއްކުރުމާއި، އެއްކުރެވޭ މަޢުލޫމާތުގެ ނަތީޖާ ހޯދުމާއި، ޢާންމުކުރުމާއި، ބޭނުންކުރުމުގައި ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ޤަބޫލުކުރެވޭ ތަފާސްހިސާބުގެ މިންގަނޑުތަކާއި ރަސްމީ ތަފާސްހިސާބުގެ މައިގަނޑު އަސާސްތައް، ނުވަތަ އ.ދ.ގެ ފަންޑަމެންޓަލް ޕްރިންސިޕަލްސް އޮފް އޮފިޝަލް ސްޓެޓިސްޓިކްސްއަށް ޢަމަލުކުރެވޭނެ އުސޫލުތައް ޤާއިމުކުރުން؛

(ކ)

ތަފާސްހިސާބު އެއްކޮށް، ބަލަހައްޓައި އަދި ފޯރުކޮށްދިނުމުގައި މަޢުލޫމާތުދޭ ފަރާތްތަކުގެ ސިއްރު ހިފެހެއްޓުމާއި، ތަފާސްހިސާބު އެއްކުރާ ފަރާތްތަކާމެދު އޮންނަ ޔަޤީންކަން ބޮޑުކުރުން؛

(އ)

ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ފުރިހަމައަށް ވިލަރެސްކޮށް، ތަފާސްހިސާބުގެ މަސައްކަތަށް ކުރެވޭ ހޭދަ ކުޑަކުރުމަށް މަގުފަހިކޮށް، އެންމެ އެދެވޭގޮތުގައި ނަތީޖާ ނެރުމަށް ބާރުއެޅުން؛

(ވ)

ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ފޯރުކޮށްދޭންޖެހޭ ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބު އިތުބާރުހުރި ގޮތެއްގައި އެއްކޮށް، ބެލެހެއްޓުމާއި ފޯރުކޮށްދިނުން؛

(މ)

ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ތެރޭގައި ހިމެނޭ ދައުލަތުގެ އިދާރާތަކާއި، ތަފާސްހިސާބާބެހޭ ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކާއި މުއައްސަސާތަކާއެކު ގުޅުން ބަދަހިކުރެވޭނެ ނިޒާމެއް ޤާއިމުކުރުން.
ދެވަނަ ބާބު
މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސް
މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސް އުފެއްދުން
3.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބާގުޅޭ އެންމެހައި ކަންކަން ރާވައި ހިންގާނެ އުސޫލުތައް ކަނޑައެޅުމަށާއި މި ޤާނޫނު ތަންފީޛުކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމަށްޓަކައި، "މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސް" ގެ ނަމުގައި ސަރުކާރުގެ ވަކި އިދާރާއެއް އުފެދުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސް އުފެދުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުން އައި ނޭޝަނަލް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސްގެ މިލްކުވެރިކަމުގެ ދަށުގައި ނުވަތަ ބެލެހެއްޓުމުގެ ދަށުގައި ހުރި އެންމެހައި މުދަލާއި، ވަސީލަތްތަކާއި، ދައުލަތުގެ ބަޖެޓުން އެ ބިއުރޯއަށް އެކަށައަޅައި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ފައިސާއާއި، ޤާނޫނީގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ ބިއުރޯއިން އުފުލަންޖެހޭ އެންމެހައި ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، ޤާނޫނީގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ ބިއުރޯއަށް ލިބޭ ޙައްޤުތަކާއި މަންފާތައް، މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސްއަށް ބަދަލުވީއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބިއުރޯ މަސައްކަތްކުރަންވާނީ، ފަންނީގޮތުން ޕްރޮފެޝަނަލްކަމާއެކު، އަދި ސިޔާސީ ނުވަތަ އެހެނިހެން އެއްވެސް ފަރާތެއްގެ ބާރާއި ނުފޫޒުން އެއްކިބާވެ، ޕްރޮފެޝަނަލް އިންޑިޕެންޑަންސް ހިފަހައްޓައިގެންނެވެ.

(ރ)

ބިއުރޯއާގުޅޭ ކަންކަމުގައި ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާނީ މިނިސްޓަރެވެ.
ބިއުރޯގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތައް
4.

ބިއުރޯގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ތަފާސްހިސާބު އެއްކުރުމާއި، ބެލެހެއްޓުމާއި ބޭނުންކުރުމުގައި އެއްހަމަ މިންގަނޑުތަކެއް ބޭނުންކުރުމަށް މަގުފަހިކުރުމުގެގޮތުން، ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރާނެ މިންގަނޑުތަކެއް އެކުލަވާލުން؛

(ށ)

ރަސްމީ ތަފާސްހިސާބު އެއްކުރުމާއި، އެއްކުރެވޭ މަޢުލޫމާތުގެ ނަތީޖާ ހޯދުމާއި، ޢާންމުކުރުމާއި، ތަފާސްހިސާބު ބޭނުންކުރުމުގެ އުސޫލުތަކާއި މިންގަނޑުތައް ކަނޑައަޅައި، ފެންވަރު ހިފެހެއްޓުން؛

(ނ)

ރަސްމީ ތަފާސްހިސާބަކީ ދީމިޤްރާޠީ މުޖްތަމަޢެއް ތަރައްޤީކުރުމުގައި ލާޒިމު ވަސީލަތެއްކަމުގައި ބަލައި، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ، އިޖްތިމާޢީ އަދި ތިމާވެށްޓާއި، އާބާދީއާބެހޭ ތަފާސްހިސާބުގެ އަލީގައި ޤައުމުގެ ޙާލަތު ވަޒަންކުރުމަށް އެހީތެރިވެދިނުމުގެގޮތުން ތަފާސްހިސާބު އެކުލަވާލައި، ފަސޭހައިން ބޭނުންހިފޭނެފަދަ ގޮތެއްގައި، ވަކިފަރާތަކަށް ނުޖެހި، އެއްހަމައެއްގައި އެ މަޢުލޫމާތު ޢާންމުކޮށް ފޯރުކޮށްދިނުން؛

(ރ)

ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުން ފޯރުކޮށްދޭ ތަފާސްހިސާބަކީ އިތުބާރުހުރި ތަފާސްހިސާބަށް ހެދުމަށްޓަކައި، ތަފާސްހިސާބު ބަލަހައްޓާ އިދާރާތަކުގައި ތަފާސްހިސާބު އެއްކޮށް، ރައްކާކޮށް، އަދި ޢާންމުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި އިޖުރާއަތުތައް ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ޤަބޫލުކުރެވޭ ހަމަތަކާ އެއްގޮތަށް އެކުލަވާލުން؛

(ބ)

ދިވެހިރާއްޖޭގެ އާބާދީއާއި ދިރިއުޅޭ ތަންތަނުގެ ބޯހިމެނުމާއި، ދިވެހިރާއްޖޭގެ ތަރައްޤީ ވަޒަންކުރުމަށް ކޮންމެހެން ބޭނުންވާ ރަސްމީ ތަފާސްހިސާބު އެއްކުރުމަށް ޤައުމީ ފެންވަރުގައި ބޭނުންވާ މުހިންމު ސަރވޭތައް ކުރުމާއި، ތަފާސްހިސާބު އެކުލަވާލުމުގައި ބޭނުންކުރާނެ ކްލެސިފިކޭޝަން ނުވަތަ ކޯޑިންގ ސިސްޓަމްތައް އެކުލަވާލުން؛

(ޅ)

ފަޤީރުކަމާއި ދިރިއުޅުމުގެ ޙާލަތުގެ ނާޒުކުކަމާބެހޭ ތަފާސްހިސާބު އެއްކޮށް، އަދި ބެލެހެއްޓުން؛

(ކ)

ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ ތަރައްޤީގެ ދުވެލި ވަޒަންކުރުމަށް ބޭނުންވާ ޤައުމީ އުފެއްދުންތެރިކަމުގެ މިންގަނޑާއި، ކޮންސިއުމަރ ޕްރައިސް އިންޑެކްސް (ސީ.ޕީ.އައި) ފަދަ މުހިންމު އިޤްތިޞާދީ ތަފާސްހިސާބު އެއްކޮށް، އެކުލަވާލައި ޢާންމުކުރުން؛

(އ)

ސަރުކާރާއި ދައުލަތުގެ އެކި އިދާރާތަކުން ރަސްމީ ތަފާސްހިސާބު އަދި ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް އެކުލަވާލުމަށް ކުރެވޭ ސަރވޭތައް ރަޖިސްޓަރީކޮށް، އެ ރަޖިސްޓަރީ ބެލެހެއްޓުން؛

(ވ)

ދިވެހިރާއްޖޭގެ ތަރައްޤީއަށްޓަކައި، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ އަދި އިޖްތިމާޢީ ސިޔާސަތުތައް ކަނޑައެޅުމަށާއި އެ ސިޔާސަތުތައް ތަންފީޛުކުރެވޭ މިންވަރު ދެނެގަތުމަށް ބޭނުންވާ ރަސްމީ ތަފާސްހިސާބާއި ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް، ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން އެއްކޮށް، ބަލަހައްޓައި އެ މަޢުލޫމާތު ފޯރުކޮށްދޭންޖެހޭ ފަރާތްތަކަށް ފޯރުކޮށްދިނުން؛

(މ)

ދިވެހިރާއްޖޭގެ ލޭބަރ މާރކެޓާބެހޭ ސަރވޭތައްކުރުމާއި، ލޭބަރ މާރކެޓާބެހޭ ތަފާސްހިސާބު އެއްކޮށް، އެކުލަވާލައި، މަދުވެގެން ކޮންމެ 3 (ތިނެއް) އަހަރަކުން އެއްފަހަރު ޢާންމުކުރުން؛

(ފ)

ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ތަރައްޤީކޮށް ކުރިއެރުވުމުގައި ހިއްސާވެ އެހީތެރިވުމުގެގޮތުން، ދޭދޭ ޤައުމުތަކުގެ މެދުގައާއި ބައިނަލްއަޤްވާމީ ފަރާތްތަކާއެކު ތަފާސްހިސާބުގެ ރޮނގުން ގުޅުން ޤާއިމުކުރުން؛

(ދ)

ޤައުމީ ފެންވަރުގައި ކޮންމެހެން ބޭނުންވާ ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް އެކަމަކާ ގުޅުންހުރި އިދާރާއެއް މެދުވެރިކޮށް އެއްކޮށް، އަދި ބެލެހެއްޓުމުގެ ކަންކަން ވިލަރެސްކުރުން؛

(ތ)

ޤައުމީ ތަފާސްހިސާބުގެ ސްޓްރެޓަޖީތައް އެކުލަވާލައި، އަދި ތަންފީޛުކުރުން؛

(ލ)

ޤައުމީ ތަފާސްހިސާބުގެ ސްޓްރެޓަޖީތަކަށް ބިނާކޮށް ޤައުމީ ތަފާސްހިސާބުގެ އަހަރީ ޕްރޮގްރާމް ތައްޔާރުކުރުމާއި، ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން އުފައްދަންޖެހޭ ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް ކަނޑައަޅައި، ޑިސެމިނޭޝަން ޕޮލިސީއާއި އެޑްވާންސް ރިލީޒް ކަލަންޑަރާ އެއްގޮތަށް ޢާންމުކުރުން؛

(ގ)

ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތު ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުގެ ފަރާތްތަކަށް ފޯރުކޮށްދިނުމުގައި މެދުވެރިއެއްގެ ދައުރު އަދާކުރުން؛

(ޏ)

ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ތަރައްޤީކުރުމަށްޓަކައި ތަފާސްހިސާބުގެ ދާއިރާއިން މީހުން ބިނާކުރުން؛

(ސ)

ރަސްމީ ތަފާސްހިސާބު ބަލަހައްޓާ ފަރާތްތަކަށް ބޭނުންވާ ފަންނީ ލަފާދިނުން؛

(ޑ)

ރަނގަޅުނޫން ގޮތުގައި، ނުވަތަ މާނަ އޮޅޭގޮތަށް ތަފާސްހިސާބު ބޭނުންކުރާނަމަ އެކަންކަން އިޞްލާޙުކުރާނެގޮތުގެ ލަފާދިނުން؛

(ޒ)

ތަފާސްހިސާބާގުޅޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކަށް ރައްޔިތުން އަހުލުވެރިކުރުވުން؛

(ޓ)

ތަފާސްހިސާބު އެއްކުރުމާއި، ރައްކާތެރިކޮށް ބެލެހެއްޓުމާއި ޢާންމުކުރުމާގުޅޭ ގަވާއިދުތައް ހަދައި ހިންގުން؛

(ޔ)

ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް ފޯރުކޮށްދިނުމުގެ މަސައްކަތްތައް ފުރިހަމައަށް ކުރުމަށްޓަކައި ދައުލަތުގެ ކަމާބެހޭ އިދާރާތަކުން ބަލަހައްޓާ ރަސްމީ ތަފާސްހިސާބު އެއްކޮށް، އަދި އެކުލަވާލުމަށް އެއްވެސް އިދާރާއަކުން ނުކުޅެދޭފަދަ ޙާލަތްތަކުގައި، ބިއުރޯގެ ފަރާތުން އެކަމަށް ބޭނުންވާ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛ އަދި ބިއުރޯގެ ފަރާތުން އެކަމަށް ބޭނުންވާ އެހީތެރިކަން ފޯރުކޮށްދޭނެ ގޮތް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ޕ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން ބިއުރޯގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން.
ބިއުރޯގެ ބާރުތައް
5.

(ހ)

މި ޤާނޫނުގައި ބިއުރޯގެ މަސްއޫލިއްޔަތުތަކާއި ޒިންމާތައްކަމުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމަށްޓަކައި މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ބިއުރޯއިން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމުގެ ބާރު، ބިއުރޯއަށް ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ފީއެއް ނުވަތަ އަގެއް ނެގުމުގެ ބާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.
ޗީފް ސްޓެޓިސްޓީޝަން
6.

މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސް ހިންގާނީ، މިނިސްޓަރުގެ ލަފާގެމަތިން ޗީފް ސްޓެޓިސްޓީޝަނެވެ.
ޗީފް ސްޓެޓިސްޓީޝަން ޢައްޔަންކުރުން
7.

(ހ)

ޗީފް ސްޓެޓިސްޓީޝަން ޢައްޔަންކުރާނީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ ފަރާތަކީ، ޢާންމުކޮށް އިޢުލާންކުރުމުން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ހޮވާލެވޭ މީހެއްކަމުގައި ވާންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ޢައްޔަންކުރާ ފުރަތަމަ ޗީފް ސްޓެޓިސްޓީޝަން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
ޗީފް ސްޓެޓިސްޓީޝަންގެ މަޤާމުގެ ޝަރުޠުތައް
8.

ޗީފް ސްޓެޓިސްޓީޝަންގެ ގޮތުގައި ޢައްޔަންކުރާ މީހެއްގެ ކިބައިގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުސްލިމަކުކަމުގައިވުން؛

(ށ)

ދިވެހި ރައްޔިތެއްކަމުގައިވުން؛

(ނ)

ބުއްދި ސަލާމަތުން ހުރުން؛

(ރ)

ޢުމުރުން 35 (ތިރީސްފަހެއް) އަހަރު ފުރިފައިވުން؛

(ބ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް، ނުވަތަ ޚިޔާނާތުގެ ކުށެއް، ނުވަތަ ރިޝްވަތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކުކަމުގައި ނުވުން؛

(ޅ)

ދައުލަތުގެ އިދާރާއަކަށް ދައްކަންޖެހިފައިވާ ފައިސާއެއް އޮވެ، ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ދައްކަމުންނުދާ މީހެއްކަމުގައި ނުވުން؛

(ކ)

ޖިނާއީ ކުށެއް ސާބިތުވެ ޙުކުމް ތަންފީޛުކުރަމުންދާ މީހަކުކަމުގައި ނުވުން؛

(އ)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ މަޤާމެއް، ނުވަތަ ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހަކުކަމުގައި ނުވުން؛

(ވ)

ސަރުކާރު ނުވަތަ އަމިއްލަ އެއްވެސް ކުންފުންޏެއް ހިންގުމުގައި އިސްކޮށް ޙަރަކާތްތެރިވާ ނުވަތަ އެފަދަ ކުންފުންޏެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގައި ހިމެނޭ މީހަކުކަމުގައި ނުވުން؛

(މ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކުކަމުގައި ނުވުން؛

(ފ)

ޗީފް ސްޓެޓިސްޓީޝަންގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރެވޭފަދަ ޢިލްމީ ފެންވަރާއި ލަޔާޤަތު އަދި މަސައްކަތުގެ އަޚްލާޤު ހުރި މީހަކު ކަމުގައިވުން؛

(ދ)

ތަފާސްހިސާބު ނުވަތަ އިކޮނޮމިކްސް ނުވަތަ ޑެމޮގްރަފީ ނުވަތަ ހިސާބު ޢިލްމުގެ ދާއިރާއިން ފުރަތަމަ ޑިގްރީ ނުވަތަ އެއާ އެއް ފެންވަރުގެ ސަނަދެއް ސަރުކާރު ޤަބޫލުކުރާ މަތީ ތަޢުލީމުދޭ މަރުކަޒަކުން ޙާޞިލުކޮށްފައިވާ، ތަފާސްހިސާބުގެ ރޮނގުން ތަމްރީނާއި ތަޖުރިބާ ލިބިފައިވާ އަދި ހިންގުމުގެ ދާއިރާއިން ތަޖުރިބާއާއި ޤާބިލުކަން ލިބިފައިވާ މީހެއް ކަމުގައިވުން.
މަޤާމުގެ މުއްދަތު
9.

ޗީފް ސްޓެޓިސްޓީޝަން، އެ މަޤާމުގައި ދެމިހުންނާނީ އޭނާ ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ. އަދި މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ ޗީފް ސްޓެޓިސްޓީޝަން ފިޔަވައި އެހެން ކޮންމެ ޗީފް ސްޓެޓިސްޓީޝަނެއް، އިތުރު 1 (އެކެއް) ދައުރަށް ޢައްޔަންކުރެވިދާނެއެވެ.
ޗީފް ސްޓެޓިސްޓީޝަން މަޤާމުން ވަކިކުރުން
10.

(ހ)

ޗީފް ސްޓެޓިސްޓީޝަން އޭނާގެ މަޤާމުން ވަކިކުރެވޭނީ ޗީފް ސްޓެޓިސްޓީޝަންގެ މަޤާމާ އެކަށީގެންނުވާފަދަ ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް އުޒުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް، ނުވަތަ މަޤާމު އަދާކުރުމުގެ ޤާބިލުކަން ނެތްކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެނަމައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ޗީފް ސްޓެޓިސްޓީޝަން އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ތަފާސްހިސާބުގެ އަސާސްތައް ހިފެހެއްޓުމަށްޓަކައި ކުރާ ކަމަކާ ގުޅިގެން އެއްވެސް ޙާލެއްގައި އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތާއި ވާޖިބު އަދާނުކުރެވުނީ ކަމަކަށް ނުބެލެވޭނެއެވެ.
މަޤާމު ހުސްވުން
11.

(ހ)

ޗީފް ސްޓެޓިސްޓީޝަންގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(1)

މަޤާމުގެ މުއްދަތު ހަމަވުން؛

(2)

އިސްތިޢުފާދިނުން؛

(3)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ޗީފް ސްޓެޓިސްޓީޝަންކަމުން ވަކިކުރުން؛

(4)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ މަޤާމަކަށް ކުރިމަތިލުން؛

(5)

މަރުވުން؛

(6)

ޗީފް ސްޓެޓިސްޓީޝަންގެ ކިބައިގައި ފުރިހަމަވުން މި ޤާނޫނު ލާޒިމުކުރާ ޝަރުޠުތަކުގެ ތެރެއިން ޝަރުޠެއް އުނިވުން.

(ށ)

ޗީފް ސްޓެޓިސްޓީޝަންގެ މަޤާމު ހުސްވެއްޖެނަމަ، މަޤާމު ހުސްވާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.
ޗީފް ސްޓެޓިސްޓީޝަންގެ މުސާރައާއި ޢިނާޔަތްތައް
12.

ޗީފް ސްޓެޓިސްޓީޝަންގެ މުސާރައާއި ޢިނާޔަތްތަކަކީ މިނިސްޓަރެއްގެ ނައިބުގެ މަޤާމަށް ކަނޑައެޅިފައިވާ މުސާރައާއި ޢިނާޔަތްތަކެވެ.
ޗީފް ސްޓެޓިސްޓީޝަން މަޤާމުން އިސްތިޢުފާދިނުން
13.

ޗީފް ސްޓެޓިސްޓީޝަން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން ހުށަހަޅައި، އެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އޭނާ އެ މަޤާމުން ވަކިވީއެވެ.
ޗީފް ސްޓެޓިސްޓީޝަންގެ މަސްއޫލިއްޔަތުތައް
14.

(ހ)

ޗީފް ސްޓެޓިސްޓީޝަންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ފަންނީގޮތުންނާއި މަސައްކަތުގެގޮތުން ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ޕްރޮފެޝަނަލް އިންޑިޕެންޑަންސް ހިފެހެއްޓުމާއި ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ހަރުދަނާކޮށް ރަސްމީ ތަފާސްހިސާބުގެ ފެންވަރު ހިފެހެއްޓުން؛

(2)

ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ރާވައި، ހިންގައި، ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ތަމްސީލުކުރުން؛

(3)

ޤައުމީ ތަފާސްހިސާބު އެއްކޮށް، އެކުލަވާލައި، އަދި ޢާންމުކުރުމުގައި ތަފާސްހިސާބުގެ އަސާސްތަކާއި ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކަށް ފެތޭކަން ޔަޤީންކުރުން؛

(4)

ޕްރޮފެޝަނަލް އިންޑިޕެންޑަންސް ހިފެހެއްޓުމަށްޓަކައި ޤައުމީ ތަފާސްހިސާބުގެ އަހަރީ ޕްރޮގްރާމްގެ ތެރެއިން އުފައްދަންޖެހޭ ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް، އެޑްވާންސް ރިލީޒް ކަލަންޑަރުގައި ކަނޑައެޅިފައިވާ ތާރީޚުތަކަށް ޢާންމުކުރުން؛

(5)

ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން ޙާޞިލުކުރަންޖެހޭ ދުރުރާސްތާގެ ލަނޑުދަނޑިތައް ކަނޑައެޅުން؛

(6)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސްޓެޓިސްޓިކަލް ކައުންސިލުން ދޭ ލަފަޔާ އެއްގޮތަށް ބިއުރޯ ހިންގުމާއި، ޤާނޫނު ތަންފީޛުކުރުމަށް ދުވަހުން ދުވަހަށް ކުރަންޖެހޭ ކަންކަން ކުރުން؛

(7)

މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި، ޗީފް ސްޓެޓިސްޓީޝަންގެ މަސްއޫލިއްޔަތުކަމުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ކުރުން.

(ށ)

މި ޤާނޫނުގައި ޗީފް ސްޓެޓިސްޓީޝަންގެ މަސްއޫލިއްޔަތުކަމުގައި ކަނޑައަޅާފައިވާ ކަންކަން ޗީފް ސްޓެޓިސްޓީޝަން ކުރަންވާނީ، އެއްވެސް ފަރާތެއްގެ ނުފޫޒަކާ ނުލައި، މިނިވަންކަމާއެކުގައެވެ.
ބިއުރޯގެ މުވައްޒަފުން
15.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުން އައި ނޭޝަނަލް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސްގެ އެންމެހައި މުވައްޒަފުން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ ދަށުން އުފެދޭ އިދާރާއަށް އެހިނދުން ފެށިގެން ބަދަލުވީއެވެ.

(ށ)

ބިއުރޯގެ މުވައްޒަފުންގެ މައްޗަށް ހިނގާނީ، ޤާނޫނު ނަންބަރު 5/2007 (ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުތަކެވެ.

(ނ)

ބިއުރޯގެ ފަންނީ އަދި އިދާރީ މުވައްޒަފުންގެ ވަޒީފާގެ ގިންތިތަކާއި މަސްއޫލިއްޔަތުތައް ބަޔާންކުރާ އިދާރީ އޮނިގަނޑެއް މިނިސްޓަރުގެ ލަފާގެމަތިން ބިއުރޯއިން އެކުލަވާލައި، ސިވިލް ސަރވިސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ. އަދި، އެ އޮނިގަނޑުގައި ބިއުރޯގެ މުވައްޒަފުންގެ މަޤާމުތަކުގެ ޝަރުޠުތަކާއި އެކި ކަންކަމަށް މުވައްޒަފުން ތިބެންވާނެ ޢަދަދު ކަނޑައަޅާފައި އޮންނަންވާނެއެވެ.
ބިއުރޯގެ މުވައްޒަފުންގެ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް
16.

ބިއުރޯގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ، ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.
ކައުންސިލްތަކާ މަސްއޫލިއްޔަތު ޙަވާލުކުރުން
17.

(ހ)

ބިއުރޯގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން ކަނޑައެޅޭ ވަކި މަސްއޫލިއްޔަތުތަކެއް ކައުންސިލްތަކުގެ ފެންވަރުގައި، ލާމަރުކަޒީ އުސޫލުން ހިންގުމަށްޓަކައި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކައުންސިލްތަކާ ޙަވާލުކުރެވިދާނެއެވެ.

(ށ)

ބިއުރޯއިން ކައުންސިލްތަކާ އެއްވެސް މަސްއޫލިއްޔަތެއް ޙަވާލުކުރަންވާނީ، އެ މަސްއޫލިއްޔަތު ތަންފީޛުކުރުމަށް ބޭނުންވާ ވަސީލަތްތައް އެ ކައުންސިލެއްގައި ތަނަވަސްވެފައިވާކަން ކަށަވަރުކުރުމާއެކުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކައުންސިލްތަކާ ޙަވާލުކުރެވޭ މަސްއޫލިއްޔަތުތައް ޙަވާލުކުރަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ބިއުރޯއާއި އެ ކައުންސިލަކާ ދެމެދު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކާ ޙަވާލުކުރެވޭ މަސްއޫލިއްޔަތުތަކުގެ ދާއިރާއާއި، އެ މަސްއޫލިއްޔަތުތައް ތަންފީޛުކުރުމަށް ބޭނުންވާ ވަސީލަތްތައް ހޯދާނެގޮތާއި، ބިއުރޯއާއި ކައުންސިލްތައް ގުޅިގެން މަސައްކަތްކުރާނެ ގޮތާއި، މަސައްކަތްތައް ވިލަރެސްކުރާނެ އުސޫލުތައް، މި މާއްދާގެ (ނ) ގެ ދަށުން ވެވޭ އެއްބަސްވުމުގައި ބަޔާންކުރަންވާނެއެވެ.
ކައުންސިލްތަކުގެ މަސްއޫލިއްޔަތު
18.

މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ބިއުރޯއިން އަންގާ ގޮތެއްގެމަތިން ކައުންސިލްގެ ފެންވަރުގައި ތަފާސްހިސާބާބެހޭ މަސްއޫލިއްޔަތުތައް ތަންފީޛުކުރުން؛

(ށ)

އެ ކައުންސިލެއްގެ އިޚްތިޞާޞް ހިނގާ ދާއިރާގައި، ރަސްމީ ތަފާސްހިސާބު އެއްކުރުމަށް ކުރެވޭ ސަރވޭތަކާއި ބޯހިމެނުމުގައި ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ ފަރާތްތަކަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ކައުންސިލް ފެންވަރުގައި ތަންފީޛުކުރުމުގައި ބިއުރޯއަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކައުންސިލްތަކުން ކުރުމަށް ކަނޑައަޅާ އެންމެހައި ކަންކަންކުރުން.
އެހެން މުއައްސަސާތަކުގެ ޒިންމާ
19.

މި ޤާނޫނުގެ ދަށުން ތަފާސްހިސާބު އެއްކޮށް، ބަލަހައްޓައި އަދި ފޯރުކޮށްދިނުމުގައި ބިއުރޯއިން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި، ދައުލަތުގެ ކަމާބެހޭ އިދާރާތަކުން އެހީތެރިކަމާއި އެއްބާރުލުން ފޯރުކޮށްދޭންވާނެއެވެ.
ޤާނޫނީ ޙިމާޔަތް
20.

ބިއުރޯގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމުގެގޮތުންނާއި، މި ޤާނޫނުގެ ދަށުން ބިއުރޯއަށް ލިބިދޭ ބާރުތައް ތަންފީޛުކުރުމުގައި، ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، ޗީފް ސްޓެޓިސްޓީޝަން ނުވަތަ ބިއުރޯގެ މުވައްޒަފަކު، ނުވަތަ ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ އެނޫންވެސް ފަރާތަކުން ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮ ނިޔަތުގައި ކުރާ ކަމަކާމެދު، ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.
އެހެން ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުން
21.

(ހ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މަޝްވަރާއާއެކު، މި ޤާނޫނާ ނުވަތަ އެނޫންވެސް ޤާނޫނަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން ބިއުރޯގެ މަސައްކަތްތަކުގެ ތެރެއިން މަސައްކަތެއް ނުވަތަ މަސައްކަތްތަކުން ބައެއް، މިނިސްޓަރުގެ މަޝްވަރާގެމަތިން ޗީފް ސްޓެޓިސްޓީޝަނަށް އެހެން ފަރާތަކާ ޙަވާލުކުރެވިދާނެއެވެ. އެގޮތުން ޙަވާލުކުރެވޭ މަސައްކަތްތައް ޙަވާލުކުރަންވާނީ އެކަމަށްޓަކައި ދެފަރާތުގެ ދެމެދުގައި ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ބިއުރޯގެ މަސައްކަތްތަކުގެ ތެރެއިން އެހެން ފަރާތަކާ ޙަވާލުކުރެވޭނެ ބާވަތުގެ މަސައްކަތްތަކާއި އެފަދަ މަސައްކަތް ޙަވާލުކުރެވޭނެ ގޮތުގެ އިޖުރާއަތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ތިންވަނަ ބާބު
ސްޓެޓިސްޓިކަލް ކައުންސިލް
ސްޓެޓިސްޓިކަލް ކައުންސިލް
22.

(ހ)

ބިއުރޯގެ މަސައްކަތްތައް ކުރުމަށާއި ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބާގުޅޭ ސިޔާސަތުތައް އެކުލަވާލުމަށް، އަދި ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ކުރިއެރުވުމަށް ލަފާދޭ ސްޓެޓިސްޓިކަލް ކައުންސިލެއް އޮންނަންވާނެއެވެ.

(ށ)

ސްޓެޓިސްޓިކަލް ކައުންސިލް އެކުލެވިގެންވާނީ އަންނަނިވި 10 (ދިހައެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ޗީފް ސްޓެޓިސްޓީޝަން؛

(2)

ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީ ތަމްސީލުކުރާނެ ފަރާތެއް؛

(3)

ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ ދައުލަތުގެ އިދާރާތަކުގެ ތެރެއިން މިނިސްޓަރު ކަނޑައަޅާ 4 (ހަތަރެއް) ފަރާތެއް؛

(4)

މި އަކުރުގެ (3) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ދައުލަތުގެ އިދާރާތައް ފިޔަވައި ބިއުރޯއިން އެކުލަވާލައި ޢާންމުކުރާ ތަފާސްހިސާބު ބޭނުންކުރާ ޕްރައިވެޓް ސެކްޓަރ އަދި ސިވިލް ސޮސައިޓީ ތަމްސީލުކުރާނެ 4 (ހަތަރެއް) ފަރާތެއް.

(ނ)

މި މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީން ސްޓެޓިސްޓިކަލް ކައުންސިލަށް ޢައްޔަންކުރާ މެންބަރު ވާންވާނީ، ތަފާސްހިސާބުގެ ނުވަތަ ރިސަރޗްގެ ދާއިރާއިން ޑިގްރީ ފެންވަރުގެ ސަނަދެއް ޙާޞިލުކޮށްފައިވުމާއެކު އެއިން ދާއިރާއަކުން ތަޖުރިބާ ލިބިފައިވާ ފަރާތަކަށެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ (3) ވަނަ ނަންބަރާއި (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މެންބަރުންގެ ގޮތުގައި ސްޓެޓިސްޓިކަލް ކައުންސިލަށް ޢައްޔަންކުރަންވާނީ، ތަފާސްހިސާބު، ނުވަތަ އިކޮނޮމިކްސް، ނުވަތަ ޑެމޮގްރަފީ، ނުވަތަ ސޯޝަލް ސައިންސް، ނުވަތަ އެންވަޔަރަންމަންޓަލް ސްޓަޑީސް، ނުވަތަ ޑޭޓާ ސައިންސް، ނުވަތަ އެކައުންޓިންގފަދަ ރޮނގަކުން ޑިގްރީއެއް ނުވަތަ އެއާ އެއް ފެންވަރުގެ ސަނަދެއް ޙާޞިލުކޮށް، ހިންގުމުގެ ތަޖުރިބާ ލިބިފައިވާ ފަރާތްތަކެކެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ސްޓެޓިސްޓިކަލް ކައުންސިލަށް މީހުން ޢައްޔަންކޮށް އެ ކައުންސިލް އެކުލަވާލައި ނިންމަންވާނެއެވެ.
މެންބަރުން ޢައްޔަންކުރުން
23.

(ހ)

ސްޓެޓިސްޓިކަލް ކައުންސިލަށް މެންބަރުން ޢައްޔަންކުރާނީ މި މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓަރެވެ.

(ށ)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މެންބަރު ކަނޑައަޅާނީ ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީންނެވެ.

(ނ)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ (ށ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މެންބަރުން ޢައްޔަންކުރަން ބޭނުންވާ ކޮންމެ ފަހަރަކު، އެފަހަރަކު ޢައްޔަންކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދަށްވުރެ މަދުނޫން ޢަދަދަކަށް މީހުންގެ ނަން ބިއުރޯއިން މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ބިއުރޯއިން މިނިސްޓަރަށް ހުށަހަޅާ ނަންތަކަކީ ޢާންމުކޮށް އިޢުލާންކޮށްގެން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ހޮވާލެވޭ ނަންތަކެއް ކަމުގައި ވާންވާނެއެވެ.
މެންބަރުންގެ ޝަރުޠުތައް
24.

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މެންބަރުކަމަށް ޢައްޔަންކުރާ ފަރާތްތަކުގެ ކިބައިގައި ތިރީގައިވާ ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުސްލިމަކުކަމުގައިވުން؛

(ށ)

ދިވެހި ރައްޔިތެއްކަމުގައިވުން؛

(ނ)

ބުއްދި ސަލާމަތުން ހުރުން؛

(ރ)

ޢުމުރުން 25 (ފަންސަވީސް) އަހަރު ފުރިފައިވުން؛

(ބ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް، ނުވަތަ ޚިޔާނާތުގެ ކުށެއް، ނުވަތަ ރިޝްވަތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކުކަމުގައި ނުވުން؛

(ޅ)

ދައުލަތުގެ އިދާރާއަކަށް ދައްކަންޖެހިފައިވާ ފައިސާއެއް އޮވެ، ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ދައްކަމުންނުދާ މީހެއްކަމުގައި ނުވުން؛

(ކ)

ޖިނާއީ ކުށެއް ސާބިތުވެ ޙުކުމް ތަންފީޛުކުރަމުންދާ މީހަކުކަމުގައި ނުވުން؛

(އ)

ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ މަޤާމެއް، ނުވަތަ ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހަކުކަމުގައި ނުވުން؛

(ވ)

ސަރުކާރު ނުވަތަ އަމިއްލަ އެއްވެސް ކުންފުންޏެއް ހިންގުމުގައި އިސްކޮށް ޙަރަކާތްތެރިވާ ނުވަތަ އެފަދަ ކުންފުންޏެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގައި ހިމެނޭ މީހަކުކަމުގައި ނުވުން؛

(މ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކުކަމުގައި ނުވުން؛

(ފ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މެންބަރުކަމުގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރެވޭފަދަ ޢިލްމީ ފެންވަރާއި ލަޔާޤަތު އަދި މަސައްކަތުގެ އަޚްލާޤު ހުރި މީހަކު ކަމުގައިވުން.
ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން
25.

(ހ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ޗީފް ސްޓެޓިސްޓީޝަނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާ ފަރާތުގެ ޒިންމާތަކުގެ ތެރޭގައި، އެ ކައުންސިލްގެ މަސައްކަތްތައް ރާވައި ހިންގުން ހިމެނެއެވެ.

(ނ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާ ފަރާތް ނެތް ޙާލަތެއްގައި އެކަން ކުރުމަށް، އެ ކައުންސިލްގެ މެންބަރުންގެ ތެރެއިން މީހަކާ އޭނާ ޙަވާލުކުރަންވާނެއެވެ.
މެންބަރުންނަށް ދެވޭ އެލަވަންސް
26.

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މެންބަރުންގެ ތެރެއިން މަޤާމުގެ ހައިސިއްޔަތުން އެ ކައުންސިލްގެ މެންބަރުކަން އަދާކުރާ ފަރާތްތައް ފިޔަވައި އެނޫން މެންބަރުންނަށް، އެފަރާތްތަކުން ހާޒިރުވާ ޖަލްސާތަކަށް ދައުލަތުގެ މާލިއްޔަތުގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރު ކަނޑައަޅާ އެލަވަންސެއް ދޭންވާނެއެވެ.
މެންބަރުކަމުގެ ދައުރު
27.

ޗީފް ސްޓެޓިސްޓީޝަން ފިޔަވައި ސްޓެޓިސްޓިކަލް ކައުންސިލަށް ޢައްޔަންކުރެވޭ މެންބަރުންގެ މެންބަރުކަމުގެ މުއްދަތަކީ 5 (ފަހެއް) އަހަރުދުވަހެވެ. މިގޮތުން ޢައްޔަންކުރެވޭ މެންބަރަކު އިތުރު ދައުރަކަށް ޢައްޔަންކުރުމަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
މަޤާމު ހުސްވުމާއި އިސްތިޢުފާދިނުން
28.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މެންބަރުކަމުގެ މަޤާމު ހުސްވާނެއެވެ.

(1)

އިސްތިޢުފާދިނުން؛

(2)

މެންބަރުކަމުގެ މުއްދަތު ހަމަވުން؛

(3)

މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނު ލާޒިމްކުރާ ޝަރުޠުތަކުގެ ތެރެއިން ޝަރުޠެއް އުނިވުން؛

(4)

މެންބަރެއްގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، އެ މެންބަރެއްގެ މަސްއޫލިއްޔަތާއި ވާޖިބު އަދާނުކުރެވޭކަމަށް ފެނިގެން މިނިސްޓަރު އެ މެންބަރަކު މަޤާމުން ވަކިކުރުން؛

(5)

މަރުވުން.

(ށ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މެންބަރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ މިނިސްޓަރަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާދެވިދާނެއެވެ. އިސްތިޢުފާދިންކަމުގެ ލިޔުން މިނިސްޓަރަށް ލިބުމުން އެ މެންބަރަކު އެ މަޤާމުން ވަކިވީއެވެ.

(ނ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެނަމަ، އެ މަޤާމު ހުސްވާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.
ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް
29.

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބާބެހޭ ސިޔާސަތާއި މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި ކަނޑައަޅަންޖެހޭ އެނޫންވެސް ސިޔާސަތުތައް ކަނޑައެޅުމުގައި ބިއުރޯއަށް ލަފާދިނުން؛

(ށ)

ތަފާސްހިސާބުގެ އަސާސްތަކަށް ޢަމަލުކުރާ މިންވަރު ބަލައި، އިތުރަށް ފުރިހަމަކުރަންޖެހޭ ކަންކަމާ ގުޅޭގޮތުން ބިއުރޯއަށް ލަފާދިނުން؛

(ނ)

ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ދާއިރާ ކުރިއެރުވުމުގެ ގޮތުން ޢާންމުންނަށް އެންމެ ބޭނުންތެރި މަޢުލޫމާތުތަކަކީ ކޮބައިކަން ދިރާސާކޮށް ކަމާގުޅޭ ޕްރޮޕޯސަލްތައް ބިއުރޯއަށް ހުށަހެޅުން؛

(ރ)

ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ދާއިރާ ކުރިއެރުވުމުގެގޮތުން، ތަފާސްހިސާބު އެއްކުރަންޖެހޭ އާ ދާއިރާތަކާގުޅޭ ޕްރޮޕޯސަލްތައް ބިއުރޯއަށް ހުށަހެޅުން؛

(ބ)

ތަފާސްހިސާބާ ގުޅޭގޮތުން އަލަށް އެކުލަވާލެވޭ މިންގަނޑުތައް ދިރާސާކޮށް އެ މިންގަނޑުތަކާގުޅޭ މަޢުލޫމާތު ޗީފް ސްޓެޓިސްޓީޝަނަށް ދިނުން؛

(ޅ)

ކޮންމެ އަހަރަކު އެއްފަހަރު، ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މަސައްކަތް ރޭވިފައިވާގޮތުގެ އެކްޝަން ޕްލޭން ފާސްކުރުން؛

(ކ)

ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އެއްފަހަރު އެކުލަވާލައި ޢާންމުކުރާ، ބިއުރޯއިން ޙާޞިލުކުރަންޖެހޭ ލަނޑުދަނޑިތައް ކަނޑައެޅުމުގައި ލަފާދިނުން؛

(އ)

ކޮންމެ އަހަރެއް ނިމުމުން އެ އަހަރެއްގެ އެކްޝަން ޕްލޭން ތަންފީޛުކުރެވުނު މިންވަރު ބަލައި، ތަންފީޛުނުކުރެވޭ ކަންކަން ހުރިނަމަ އެކަންކަން ތަންފީޛުނުކުރެވުނު ސަބަބުތައް ދިރާސާކޮށް، އެކަންކަން ޙައްލުކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތަކާ ގުޅޭގޮތުން ބިއުރޯއަށް ލަފާދިނުން؛

(ވ)

މި ޤާނޫނު ތަންފީޛުކުރުމުގައި ދިމާވާ ދަތިތައް ޙައްލުކުރުމަށްޓަކައި އެޅިދާނެ ފިޔަވަޅުތަކާ ގުޅޭގޮތުން ބިއުރޯއަށް ލަފާދިނުން؛

(މ)

މި ޤާނޫނު ތަންފީޛުކުރުމަށް ބޭނުންވާ ކަންކަން ޙާޞިލުކުރުމާ ގުޅޭގޮތުން ވަކިވަކި އިދާރާތަކުން ކުރާ މަސައްކަތްތައް ބަލައި، ތަފާސްހިސާބު އެއްކުރުމާއި، ބެލެހެއްޓުމާއި ފޯރުކޮށްދިނުމުގައި އެ އިދާރާތަކުން އިޞްލާޙުކުރަންޖެހޭ ކަންކަމާ ގުޅޭގޮތުން އެ އިދާރާތަކަށް ލަފާ ދިނުން؛

(ފ)

މި ޤާނޫނުގައި ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މަސްއޫލިއްޔަތުކަމުގައި ބަޔާންކޮށްފައިވާ އެނޫންވެސް ކަންކަން ކުރުން.
ސްޓެޓިސްޓިކަލް ކައުންސިލް ހިންގުން
30.

(ހ)

ކައުންސިލްގެ ޖަލްސާއެއް މަދުވެގެން ބާއްވާނެ މިންވަރާއި، ޖަލްސާތަކުގެ ކޯރަމާއި، ޖަލްސާތައް ބޭއްވޭނެ ގޮތް، އަދި އެ ކައުންސިލްގެ މަސައްކަތްތައް ކުރިއަށް ގެންދާނެ ގޮތުގެ ގަވާއިދު،

(ށ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ ޖަލްސާތައް ބޭއްވުމާގުޅޭ ކަންކަމާއި އެ ކައުންސިލްގެ އިދާރީ ހިންގުމަށް ބޭނުންވާ ކަންކަން ހަމަޖައްސާނީ ބިއުރޯއިންނެވެ.
ހަތަރުވަނަ ބާބު
ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު
ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު
31.

ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު އެކުލެވިގެންވަނީ ތަފާސްހިސާބުގެ މައި އިދާރާއާއި ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެހެނިހެން އިދާރާތަކުގެ މައްޗަށެވެ.
ތަފާސްހިސާބުގެ މައި އިދާރާ
32.

ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން، ރަސްމީ ތަފާސްހިސާބުގެ މައި އިދާރާ އެކުލެވިގެންވަނީ މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސްއާއި އެ އިދާރާގެ އެންމެހައި މުވައްޒަފުންގެ މައްޗަށެވެ.
ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެހެނިހެން އިދާރާތައް
33.

(ހ)

ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެހެނިހެން އިދާރާތަކަކީ، ތަފާސްހިސާބުގެ މައި އިދާރާ ފިޔަވައި، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަސްމީ ތަފާސްހިސާބު އެއްކޮށް އެކުލަވާލައި، ޢާންމުކުރާ، ސަރުކާރާއި ދައުލަތުގެ އިދާރާތަކެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އެހެން ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުން ހަމައެކަނި އިދާރީ ބޭނުމަށް މަޢުލޫމާތު އެއްކުރާ އިދާރާތަކެއް ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެހެނިހެން އިދާރާގެ މާނައިގެ ތެރޭގައި ނުހިމެނޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިދާރާތައް ވާންޖެހޭނީ ފަންނީގޮތުންނާއި މަސައްކަތުގެގޮތުން ޕްރޮފެޝަނަލީ އިންޑިޕެންޑަންޓް ތަންތަނަށެވެ.
ކޮމިޓީތައް އުފެއްދުން
34.

މި ޤާނޫނުގެ ދަށުން ބިއުރޯއިން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ލަފާ ހޯދުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެކަމާގުޅޭ ކޮމިޓީތައް އުފެއްދުމުގެ ބާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.
ފަސްވަނަ ބާބު
ތަފާސްހިސާބު އެއްކުރުމާއި، އެއްކުރެވޭ މަޢުލޫމާތުގެ ނަތީޖާ ހޯދުމާއި، ބޭނުންކުރުން
ތަފާސްހިސާބު އެއްކުރުމާބެހޭ ޢާންމު އުސޫލު
35.

(ހ)

ދިވެހިރާއްޖޭގައި ތަފާސްހިސާބު އެއްކުރެވޭނީ، ބޯހިމެނުމުންނާއި، ސަރވޭކުރުމުންނާއި، ދައުލަތުގެ އިދާރާތަކުން ބަލަހައްޓާ ރަސްމީ ތަފާސްހިސާބާއި، އެ އިދާރާތަކުން އެ އިދާރާތަކުގެ އިދާރީ މަސައްކަތުގެ ތެރޭގައި އެއްކޮށް ބަލަހައްޓާ ރިކޯޑުތައް ބޭނުންކޮށްގެން، އަދި ބިއުރޯއިން ޤަބޫލުކުރާ އެހެނިހެން ގޮތްގޮތުންނެވެ.

(ށ)

ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެންމެހައި ފަރާތްތަކުން ތަފާސްހިސާބު އެއްކުރުމުގައާއި، ބޭނުންކުރުމުގައާއި، ފޯރުކޮށްދިނުމުގައި ބޭނުންކުރަންވާނީ ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ޤަބޫލުކުރެވޭ އުސޫލުތަކާއި ކްލެސިފިކޭޝަންތަކެވެ.

(ނ)

ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެންމެހައި އިދާރާތަކުގައި ތަފާސްހިސާބު އެއްކޮށް، ރައްކާތެރިކޮށް ބަލަހައްޓައި، އެ މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގައި ބޭނުންކުރަންވާނީ މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ބިއުރޯއިން ކަނޑައަޅާ އެއްހަމަ މިންގަނޑުތަކެކެވެ.

(ރ)

ތަފާސްހިސާބުގެ މަޢުލޫމާތު ނެގުމުގެ މަސައްކަތްކުރަންވާނީ، އެކަމުން ޢާންމު ފަރުދުންނަށް އުފުލަންޖެހޭ ބުރަ އެންމެ ކުޑަވާނެ ގޮތަކަށެވެ.

(ބ)

ތަފާސްހިސާބު ބަލަހައްޓާ އިދާރާތަކުން ޑޭޓާ ހޯދާނެ ގޮތްތައް ނުވަތަ މަސްދަރުތައް ކަނޑައެޅުމުގައި ޑޭޓާގެ ފެންވަރަށާއި، ލިބޭ އަވަސްމިނަށާއި، ހިނގާނެ ޚަރަދަށާއި، މަޢުލޫމާތުދޭ ފަރާތްތަކުން އުފުލަންޖެހޭ ބުރައަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ތަފާސްހިސާބު އެއްކުރުމުގައި ޢަމަލުކުރަންވާނީ، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ހިމަނާފައިވާ ރަސްމީ ތަފާސްހިސާބުގެ މައިގަނޑު އަސާސްތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ތަފާސްހިސާބު އެއްކުރުމުގެ ހުއްދަ
36.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ މަޢުލޫމާތު ހޯދުމަށްޓަކައި ޢާންމުންނާ ސުވާލުކުރެވޭނީ އަދި ސަރވޭކުރެވޭނީ ބިއުރޯއިން ނުވަތަ ކަމާބެހޭ އިދާރާއަކުން ހުއްދަ ދޫކުރެވޭ އޮފިސަރުންނަށެވެ. ސަރުކާރުގެ ވުޒާރާތަކާއި ދައުލަތުގެ މުއައްސަސާތަކުން ރަސްމީ ބޭނުންތަކަށް ތަފާސްހިސާބު އެއްކުރުމަށް ސަރވޭކުރެވޭނީ ހަމައެކަނި ބިއުރޯއިން ހުއްދަ ދޫކުރާ ފަރާތްތަކަށެވެ. ސަރުކާރުގެ ވުޒާރާތަކާއި ދައުލަތުގެ މުއައްސަސާތަކުން ރަސްމީ ބޭނުންތަކަށް ފިޔަވައި އެހެނިހެން ކަންކަމުގައި ދިވެހިރާއްޖޭގައި ކުރެވޭ ސަރވޭތަކަށް ބިއުރޯއިން ހުއްދަ ހޯދާކަށް ލާޒިމެއްނޫނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ބިއުރޯއިން ނުވަތަ ދައުލަތުގެ އެހެން އިދާރާއަކުންވެސް ތަފާސްހިސާބުގެ ބޭނުމަށް މަޢުލޫމާތު އެއްކުރުމަށް ފޮނުވޭ ފަރާތްތަކަށް ތަފާސްހިސާބު އެއްކުރުމުގެ ހުއްދަ އޮތްކަން އެނގޭނެފަދަ ފާހެއް ދޫކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މަޢުލޫމާތު ހޯދުމަށް ހުއްދަ ދީފައިވާ އޮފިސަރުން ސަރވޭކުރާއިރު، ބިއުރޯއިން ނުވަތަ ކަމާބެހޭ އިދާރާއިން ދޫކުރާ ފާސް، ސުވާލުކުރެވޭ މީހާއަށް ފެންނަގޮތަށް ދައްކަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ފާސް ދޫކުރުމާއި، ބޭނުންކުރުމާގުޅޭ އެންމެހައި އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ރަސްމީ ތަފާސްހިސާބު
37.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ޤައުމީ ތަފާސްހިސާބުގެ ދުރުރާސްތާ ސްޓްރެޓަޖީގައި ކަނޑައަޅާފައިވާ ދާއިރާތަކާގުޅޭ ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭނީ އެ ދާއިރާއަކާގުޅޭ ދައުލަތުގެ އިދާރާއިންނެވެ.

(ށ)

ރަސްމީ ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތު ފޯރުކޮށްދޭ ކޮންމެ އިދާރާއެއްގައިވެސް ބިއުރޯއިން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތަށް އެ އިދާރާއަކާގުޅޭ ތަފާސްހިސާބު ބަލަހައްޓައި ފޯރުކޮށްދިނުމުގެ ނިޒާމެއް އެކުލަވާލާފައި އޮންނަންވާނެއެވެ.

(ނ)

ރަސްމީ ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތު ފޯރުކޮށްދޭ އިދާރާތަކުން ބިއުރޯއަށް މަޢުލޫމާތު ހިއްސާކުރަންޖެހޭ މުއްދަތުތަކާއި، ތަފާސްހިސާބު ފޯރުކޮށްދޭނެ ގޮތް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އިދާރީ ތަފާސްހިސާބު
38.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ދައުލަތުގެ އިދާރާތަކުން އިދާރީ ބޭނުންތަކަށް އެއްކޮށް ބަލަހައްޓާ މަޢުލޫމާތު، ތަފާސްހިސާބުގެ ބޭނުމަށް ބިއުރޯއަށް ބޭނުންވެއްޖެނަމަ، ބިއުރޯއިން އަންގާ ގޮތެއްގެމަތިން އެ މަޢުލޫމާތު ބިއުރޯއަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ށ)

އިދާރީ ތަފާސްހިސާބު ހޯދުމުގައި އެ އިދާރާއެއްގެ ފެންވަރުގައި، ޑޭޓާ ހޯދުމާއި އެކިއެކި ޑޭޓާ ސެޓްތައް ގުޅުވައިގެން މަޢުލޫމާތު ހޯދައި ދިރާސާކޮށް ބޭނުންކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.

(ނ)

އިދާރީ ތަފާސްހިސާބު ބަލަހައްޓާ އެއްވެސް އިދާރާއަކުން، ތަފާސްހިސާބު ހޯދުމާއި ރައްކާކުރުމާ ގުޅޭގޮތުން ޢަމަލުކުރަމުންދާ ގޮތް ބަދަލުކުރާނަމަ، އެ ބަދަލެއް ގެނައުމުގެ ކުރިން ބިއުރޯއަށާއި ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެހެން އިދާރާތަކަށް އަންގައި އެ އިދާރާތަކުގެ ލަފާ ހޯދަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ދައުލަތުގެ އިދާރާތަކުން އިދާރީ ތަފާސްހިސާބު ބަލަހައްޓައި ބިއުރޯއަށް ފޯރުކޮށްދޭނެގޮތުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް
39.

(ހ)

ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް ހޯދުމަށް ސަރވޭކުރާނީ ބިއުރޯއިން ނުވަތަ އެކަމަށްޓަކައި ބިއުރޯއިން ކަނޑައަޅާ ފަރާތަކުންނެވެ.

(ށ)

ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް ހޯދުމަށް ސަރވޭކުރުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ތަފާސްހިސާބަށް ޢާންމުންގެ ފަރާތުން މަޢުލޫމާތު ހޯދާނެގޮތް
40.

(ހ)

ތަފާސްހިސާބަށް ބޭނުންވާ މަޢުލޫމާތު އެކި ފަރާތްތަކުން ހޯދުމަށް ސަރވޭކުރުމުގައި އަންނަނިވި ދެގޮތުންކުރެ ގޮތެއް ޚިޔާރުކުރެވިދާނެއެވެ.

(1)

އެފަރާތަކާ ސީދާ ސުވާލުކޮށް މަޢުލޫމާތު ހޯދުން؛ ނުވަތަ

(2)

މަޢުލޫމާތު އެއްކުރުމަށް ފުރިހަމަކުރަންޖެހޭ ފޯމެއް މެދުވެރިކޮށް މަޢުލޫމާތު ހޯދުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ފޯމެއް މެދުވެރިކޮށް މަޢުލޫމާތު ހޯދާނަމަ، އެ މަޢުލޫމާތު ހޯދާ ބޭނުމުގެ އިތުރުން، ފޯމާ ގުޅިގެން ޢަމަލުކުރާނެގޮތުގެ މަޢުލޫމާތު ފޯމުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ސަރވޭކުރުމުގައި ކޮންމެހެން އެހެން ބަހަކުން ކުރަންޖެހޭ ސަރވޭތައް ފިޔަވައި އެނޫން ސަރވޭތައް ކުރިއަށް ގެންދަންވާނީ ދިވެހިބަހުންނެވެ.

(ރ)

ބިއުރޯއިން ނުވަތަ ދައުލަތުގެ އެއްވެސް އިދާރާއަކުން ތަފާސްހިސާބަށް މަޢުލޫމާތު ހޯދުމަށް އެއްވެސް ފަރާތަކަށް ލިޔުމެއް ފޮނުވައިފިނަމަ، އެނޫން ގޮތަކަށް ސާބިތު ނުވާހާ ހިނދަކު ބެލެވޭނީ، އެ ލިޔުމަކީ މި ޤާނޫނުގެ ދަށުން ހުއްދަކުރާ އަދި އެފަރާތަކުން ދޭންޖެހޭ މަޢުލޫމާތެއް ކަމަށެވެ.

(ބ)

ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތު އެއްކުރުމުގެ ބޭނުމުގައި އެއްވެސް ތަނަކަށް ވަދެވޭނީ، ޗީފް ސްޓެޓިސްޓީޝަންގެ ހުއްދަ ލިޔުމަކުން ލިބިފައިވާ އޮފިސަރުންނަށެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގައިވާ ގޮތުގެމަތިން ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތު އެއްކުރުމުގެ ބޭނުމުގައި، މަޢުލޫމާތު ހޯދުމަށް އެއްވެސް ތަނަކަށް ވަދެވޭނީ، އެ ވަގުތަކު އެ ތަނެއްގެ ވެރިފަރާތް ނުވަތަ ދިރިއުޅޭ ފަރާތެއްގެ ހުއްދަ ލިބިގެންނެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ތަނެއްގެ ވެރިފަރާތް ނުވަތަ ތަނެއްގައި ދިރިއުޅޭ ފަރާތެއްގެ ހުއްދަ ނުލިބިއްޖެނަމަ އެތަނަކަށް ވަދެވޭނީ، ކޯޓު އަމުރެއްގެ ދަށުންނެވެ.
ބޯހިމެނުން
41.

(ހ)

ދިވެހިރާއްޖޭގެ އާބާދީއާއި ދިރިއުޅޭ ތަންތަނުގެ ބޯހިމެނުމެއް މަދުވެގެން ކޮންމެ 10 (ދިހައެއް) އަހަރަކުން 1 (އެކެއް) ފަހަރު ބާއްވަންވާނެއެވެ. ބޯހިމެނުން ބާއްވާނެ ތާރީޚު ބިއުރޯއިން ކަނޑައަޅައި ދުރާލާ ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ އާބާދީއާއި ދިރިއުޅޭ ތަންތަނާއި އެހެނިހެން ބޯހިމެނުންތައް ކުރިއަށްގެންދަންވާނީ ބޯހިމެނުމާ ގުޅޭގޮތުން ޢަމަލުކުރަމުންދާ ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

ބޯހިމެނުންތަކަށް މަޢުލޫމާތު ދިނުމަކީ މި ޤާނޫނުގެ ދަށުން އެންމެހައި ފަރާތްތަކަށް ލާޒިމުކުރާ ކަމެކެވެ.

(ރ)

ބޯހިމެނުމުގައި ބަލާނެ ކަންކަމާއި، މަޢުލޫމާތު ހޯދޭނެ ދާއިރާތަކާއި، ބައިވެރިވާނެ ފަރާތްތަކާއި ބޯހިމެނުމާގުޅޭ އެންމެހައި އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ސްޓެޓިސްޓިކަލް ރެޖިސްޓަރތައް
42.

(ހ)

ތަފާސްހިސާބު އެކުލަވާލުމަށްޓަކައި ބިއުރޯގެ ފަރާތުން ބޭނުންވާ ކަންކަމާގުޅޭ ދާއިރާތަކުގެ ރެޖިސްޓަރތަކެއް ޤާއިމުކޮށް ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ރެޖިސްޓަރތައް އެކުލަވާލުމަށް ބޭނުންވާ މަޢުލޫމާތު އެ މަޢުލޫމާތު ބަލަހައްޓާ އިދާރާތަކުން ބިއުރޯއަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ނ)

ތަފާސްހިސާބުގެ ބޭނުމަށް އެކުލަވާލެވޭ ރެޖިސްޓަރތަކުގައި ހިމެނޭ މަޢުލޫމާތު ފޯރުކޮށްދެވޭނީ ހަމައެކަނި ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ ރަސްމީ ތަފާސްހިސާބު އެކުލަވާލާ އިދާރާތަކުގެ ތަފާސްހިސާބުގެ މަސައްކަތަށް ބޭނުންވެއްޖެ ހިނދެއްގައި ބިއުރޯއިން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން، ޗީފް ސްޓެޓިސްޓީޝަންގެ ހުއްދައާ އެކުގައެވެ.
ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތުގެ ނަތީޖާ ހޯދުމާއި ބޭނުންކުރުން
43.

(ހ)

ތަފާސްހިސާބު ހޯދުމަށްޓަކައި ހިންގޭ ޙަރަކާތްތަކުން އެއްކުރެވޭ މަޢުލޫމާތު ކޯޑުކުރުމުގައި ބޭނުންކުރެވޭ ކޯޑިންގ ސިސްޓަމްތައް އެއްގޮތްކުރުމަކީ ބިއުރޯގެ ޒިންމާއެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ކޯޑުކުރުމުގައި ބޭނުންކުރަންވާނީ ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ތައްޔާރުކުރެވިފައިވާ ކްލެސިފިކޭޝަން ސިސްޓަމެއް ނުވަތަ ބައިނަލްއަޤްވާމީ އަދި ޤައުމީ ފެންވަރުގެ ސިސްޓަމެއްގެ މައްޗަށް ބުރަވެ ތައްޔާރުކުރެވިފައިވާ ކްލެސިފިކޭޝަން ސިސްޓަމެކެވެ. އަލަށް ތައްޔާރުކުރެވޭ ކްލެސިފިކޭޝަން ސިސްޓަމްތަކަކީ ބިއުރޯއިން ޤަބޫލުކުރާ ސިސްޓަމްތަކަކަށް ވާންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން އެއްކުރެވޭ މަޢުލޫމާތު ބޭނުންކުރުމުގައި ފުރަތަމަ އަމާޒުކުރަންވާނީ އެ މަޢުލޫމާތެއް އެއްކުރެވުނު މަޤްޞަދު ފުރިހަމަކުރުމަށެވެ. އޭގެ އިތުރުން، ނެގޭ މަޢުލޫމާތުގެ މައްޗަށް އިތުރު ދިރާސާކުރުމުގެ ފުރުޞަތު ހުޅުވިފައި އޮންނަންވާނެއެވެ.

(ރ)

ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސްގެ ގޮތުގައި ކަނޑައެޅޭ އެއްވެސް މަޢުލޫމާތެއް ޢާންމުކުރަންވާނީ ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގައި އެކަމަށް ކަނޑައެޅިފައިވާ އިދާރާ ނުވަތަ ބިއުރޯއިންނެވެ.

(ބ)

ތަފާސްހިސާބުގެ ގޮތުގައި އެއްކުރެވޭ މަޢުލޫމާތު ދައުލަތުގެ އެހެން އިދާރާތަކުގެ ބޭނުމަށް އެ އިދާރާތަކަށް ފޯރުކޮށްދެވޭނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ ސިއްރު ހިފެހެއްޓުމުގެ އަސާސްތަކާ ޚިލާފުނުވާގޮތަށް ބިއުރޯއިން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މަޢުލޫމާތުގެ ފެންވަރު ހިފެހެއްޓުން
44.

(ހ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަސްމީ ތަފާސްހިސާބު އެއްކުރާ ހުރިހާ އިދާރާތަކަކުންވެސް އެއްކޮށް، އެކުލަވާލާ ރަސްމީ ތަފާސްހިސާބަކީ ފެންވަރުގެގޮތުން އިތުބާރުހުރި، ވަގުތަށް އެކަށޭނަ، ހުރިހާ ފަރާތްތަކަށް އެއް ހަމައެއްގައި ފޯރުކޮށްދެވޭ ވަސީލަތެއްތޯ ބަލައި ޔަޤީންކުރަންވާނެއެވެ.

(ށ)

ތަފާސްހިސާބުގެގޮތުގައި ހޯދައި، އެއްކޮށްފައިވާ މަޢުލޫމާތު ޢާންމުކުރަންވާނީ ޖުމްލަ ހިސާބުތަކެއްގެ ގޮތުގައި، ބިއުރޯއިން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

ރަސްމީ ތަފާސްހިސާބުގެ ފެންވަރު ހިފެހެއްޓުމުގެގޮތުން، އެކި ދާއިރާތަކުން ތަފާސްހިސާބު އެއްކޮށް، ބަލަހައްޓާ އިދާރާތަކުގެ ފެންވަރުގައި އެކި ޑޭޓާ ގުޅުވައިގެން ތަފާސްހިސާބު އެކުލަވާލުމަށް ބޭނުންކުރަންވާނެއެވެ.

(ރ)

ރަސްމީ ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ހަރުދަނާކުރުމުގެގޮތުން އާ ޓެކްނޮލޮޖީއާއި އެހެނިހެން ވަސީލަތްތައް ބޭނުންކުރުމާއި، ޔުނިވަރސިޓީ، ޕްރައިވެޓް ސެކްޓަރ އަދި ސިވިލް ސޮސައިޓީން އެއްކުރާ ޑޭޓާތައް ބޭނުންކުރަންވާނީ، ތަފާސްހިސާބުގެ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ދިރާސާކުރުމަށް ތަފާސްހިސާބު ބޭނުންކުރުން
45.

(ހ)

އެއްވެސް ފަރާތަކުން ކުރާ ދިރާސާއަކަށް ޢާންމުކޮށްފައިވާ ރަސްމީ ތަފާސްހިސާބުގެ ތަފްޞީލު މަޢުލޫމާތެއް ބޭނުންވާނަމަ މި މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ މަޢުލޫމާތު ފޯރުކޮށްދިނުމަށް އެދި ބިއުރޯއަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ދިރާސާއަކަށްޓަކައި، ތަފާސްހިސާބު ފޯރުކޮށްދިނުމަށް އެދި ހުށަހަޅާއިރު، އެ ދިރާސާއަކާބެހޭ މަޢުލޫމާތާއި، އެ ދިރާސާއަށް ތަފާސްހިސާބު ބޭނުންވާ މިންވަރާއި، އެ ދިރާސާގެ ބޭނުން އެނގޭގޮތަށް، އެކަމަށް އެދި ބިއުރޯއަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

ދިރާސާކުރުމުގެ ބޭނުމަށް އެއްވެސް ފަރާތަކަށް ތަފާސްހިސާބު ފޯރުކޮށްދެވޭނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ ސިއްރު ހިފެހެއްޓުމުގެ އުސޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށް ޝަރުޠުކޮށް، އެ އުސޫލާ ޚިލާފުނުވާ ގޮތުގެމަތިންނެވެ.

(ރ)

މި މާއްދާގެ ދަށުން އެއްވެސް މަޢުލޫމާތެއް ނުވަތަ ލިޔެކިޔުމެއް އެއްވެސް ފަރާތަކަށް ދޫކުރެވޭނީ، އެފަދައިން ދޫކުރެވޭ މަޢުލޫމާތު ބޭނުންކުރެވޭނެ ގޮތާއި، ސިއްރު ހިފެހެއްޓުމާގުޅޭ އުސޫލުތަކާއި، ދިރާސާކޮށް ނިންމުމަށްފަހު ލިޔެކިޔުން ނައްތާލުމާގުޅޭ މާއްދާތައް ހިމެނޭގޮތުން އެކުލަވާލާފައިވާ އެއްބަސްވުމެއްގައި އެފަރާތަކާއެކު ސޮއިކުރުމަށްފަހުގައެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ބިއުރޯއިން ފޯރުކޮށްދޭ މަޢުލޫމާތަށް ބިނާކޮށްގެން ހަދާ ދިރާސާތައް، އިތުރު އަގަކާ ނުލައި ބިއުރޯއިން އެދިއްޖެ ހިނދެއްގައި ބިއުރޯއަށް ފޯރުކޮށްދޭންވާނެއެވެ.
ހަވަނަ ބާބު
މަޢުލޫމާތުގެ ސިއްރު ހިފެހެއްޓުމާއި ޢާންމުކުރުން
މަޢުލޫމާތުގެ ސިއްރު ހިފެހެއްޓުން
46.

(ހ)

ތަފާސްހިސާބު އެއްކުރުމުގެ ބޭނުމުގައި ޢާންމުންގެ ފަރާތުން މަޢުލޫމާތު ހޯދުމަށް ކުރާ ސަރވޭތަކުގައި ހޯދާ މަޢުލޫމާތުގެ ސިއްރު ހިފަހައްޓަންވާނެއެވެ. އަދި، އެ މަޢުލޫމާތު ބޭނުންކުރަންވާނީ، ހަމައެކަނި ސަރވޭގެ ބޭނުމަށްޓަކައި، ވަކި ފަރާތެއްގެ މަޢުލޫމާތު ހާމަނުވާނެ ގޮތުގެމަތިންނެވެ. އެއްވެސް ޙާލެއްގައި އަމިއްލަ ފަރާތެއްގެ ޒާތީ މަޢުލޫމާތު ހާމަކޮށްގެންނުވާނެއެވެ.

(ށ)

ތަފާސްހިސާބު އެއްކުރުމުގެ ބޭނުމަށް ޢާންމުންގެ ފަރާތުން މަޢުލޫމާތު ހޯދުމަށް ސަރވޭކުރާއިރު، މަޢުލޫމާތު އެއްކުރެވޭ ބޭނުމާއި ޖަވާބުދޭ މީހާގެ މަޢުލޫމާތު ސިއްރުކުރެވޭނެކަން ޖަވާބުދޭ މީހާއަށް ހުއްދަ ދީފައިވާ އޮފިސަރު ކިޔައިދޭންވާނެއެވެ.

(ނ)

ތަފާސްހިސާބު އެކުލަވާލުމަށްޓަކައި ވަކިވަކި ފަރުދުންނާއި، ވިޔަފާރިފަދަ ތަންތަނުން އެއްކުރާ ފަރުދީ މަޢުލޫމާތު އެކުލެވޭ ޑޭޓާ ބޭނުންކުރެވޭނީ ހަމައެކަނި ތަފާސްހިސާބު އެކުލަވާލުމަށެވެ.

(ރ)

ރަސްމީ ތަފާސްހިސާބު އެއްކޮށް، ބަލަހައްޓާ ދައުލަތުގެ އިދާރާތަކުން އެފަދަ ފަރުދީ މަޢުލޫމާތު އެކުލެވޭ ޑޭޓާގެ ސިއްރު ހިފެހެއްޓުން ލާޒިމުވެގެންވެއެވެ.

(ބ)

ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ އެންމެހައި ފަރާތްތަކުންވެސް، މަޢުލޫމާތު ހޯދުމަށް ބޯހިމެނުމުގައާއި ސަރވޭކުރުމުގައި ބޭނުންކުރާ ލިޔެކިޔުންތަކާއި، ފޯމުތައްފަދަ ތަކެތި  އެ ދާއިރާތަކާގުޅޭ ތަފާސްހިސާބު ހަދައި ޢާންމުކުރެވެންދެން ސިއްރުގެގޮތުގައި ހިފަހައްޓައި، ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ. އަދި، ތަފާސްހިސާބު އެކުލަވާލައި ނިމުމާއެކު  މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އެއްޗެހި ނައްތާލަންވާނެއެވެ.

(ޅ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ބިއުރޯ އަދި ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ ރަސްމީ ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތު ފޯރުކޮށްދޭ އިދާރާތަކުގައި ތަފާސްހިސާބުގެ މަސައްކަތަށް ޚާއްޞަކުރެވިފައިވާ މުވައްޒަފުންނަކީ މި ޤާނޫނަށް ޢަމަލުކުރުމަށާއި ތަފާސްހިސާބުގެ ސިއްރު ހިފެހެއްޓުމަށް އެއްބަސްވެ އިޤުރާރެއްގައި ސޮއިކޮށް، އެއަށް ފުރިހަމައަށް ޢަމަލުކުރަންޖެހޭނެ ބައެކެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ އިޤުރާރު އޮންނަންވާ ގޮތް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(އ)

މި ޤާނޫނުގެ ދަށުން ތަފާސްހިސާބަށް މަޢުލޫމާތު އެއްކުރުމުގައާއި ޢާންމުކުރުމުގައި ސިއްރު ހިފެހެއްޓުމުގެގޮތުން ދައުލަތުގެ އިދާރާތަކުން ޢަމަލުކުރަންޖެހޭނެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ތަފާސްހިސާބު ޢާންމުކުރުން
47.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެއްކުރެވޭ މަޢުލޫމާތު ބޭނުންކުރެވޭނީ ހަމައެކަނި ތަފާސްހިސާބުގެ ބޭނުމަށެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފަރާތެއްގެ ކިބައިން ހޯދާ މަޢުލޫމާތެއް ތަފާސްހިސާބުގެ ގޮތުގައި ޢާންމުކުރާއިރު އެ މަޢުލޫމާތެއް ނިސްބަތްވާ ފަރާތެއް ހާމަވާގޮތަށް ޢާންމުކޮށްގެން ނުވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން އެއްކުރެވޭ އެއްވެސް މަޢުލޫމާތެއް ކަމާނުބެހޭ ފަރާތަކަށް، މި މާއްދާގެ (ރ) ގައިވާ ގޮތަށް މެނުވީ ހާމަކޮށްގެންނުވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ތަފާސްހިސާބުގެ މަސައްކަތަށް ޚާއްޞަކުރެވިފައިވާ މުވައްޒަފަކަށް މެނުވީ، ތިރީގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތެއް، އެ މަޢުލޫމާތު ދިން ފަރާތުގެ، ނުވަތަ ވިޔަފާރިއެއްނަމަ އެ ވިޔަފާރިއެއް ނުވަތަ މަސައްކަތެއް ހިންގާ ބެލެހެއްޓުމާ ޙަވާލުވެ ހުރި ފަރާތުގެ ހުއްދަ ލިޔުމަކުން ހޯދުމަށްފަހުގައި މެނުވީ ހުއްދަ ދީފައިވާ އޮފިސަރަކު ހާމަކޮށްގެންނުވާނެއެވެ.

(1)

މި ޤާނޫނުގެ ބޭނުމަށް ފޯރުކޮށްދީފައިވާ މަޢުލޫމާތެއް ނުވަތަ އެފަދަ މަޢުލޫމާތެއްގެ ބައެއް؛

(2)

މި ޤާނޫނުގެ ބޭނުމަށް ކުރެވިފައިވާ ސުވާލެއްގެ ޖަވާބެއް؛

(3)

ސުވާލަކަށް ދީފައިވާ ޖަވާބުގައި ހިމެނޭ މަޢުލޫމާތެއް ބޭނުންކޮށްގެން ހަދާފައިވާ ރިޕޯޓެއް ނުވަތަ ޚުލާޞާ ލިޔުމެއްގައި އެ މަޢުލޫމާތު އެކުލެވިގެންވާގޮތުން އެއީ ކާކުކަން، ނުވަތަ ކޮން ވިޔަފާރިއެއްކަން ނުވަތަ މަސައްކަތެއްކަން ފަހަރުގައި ހާމަވެދާނެކަމަށް ލަފާކުރެވޭ ރިޕޯޓާއި ލިޔުން؛

(4)

އިލެކްޓްރޯނިކް ވަސީލަތެއް ބޭނުންކޮށްގެން ރައްކާކުރެވިފައިވާ މަޢުލޫމާތެއް ނުވަތަ އެފަދަ މަޢުލޫމާތެއްގެ ބައެއް.

(ބ)

މި މާއްދާގެ (ރ) ގައިވާ މަޢުލޫމާތުގެ ތެރެއިން އެއްވެސް އަމިއްލަ ފަރުދެއްގެ، ނުވަތަ ވިޔަފާރިއެއްގެ، ނުވަތަ މަސައްކަތެއް ކުރާ ފަރާތެއްގެ މަޢުލޫމާތު، ޤާނޫނު ހުއްދަކުރާ ޙާލަތުގައި އެފަރާތަކުން އަމިއްލައަށް ޝާއިޢުކުރާ ޙާލަތުގައި، ނުވަތަ އެފަދަ މަޢުލޫމާތު އިލެކްޓްރޯނިކް ވަސީލަތްތަކުގެ ޛަރީޢާއިން ޢާންމުކޮށް ލިބެން ހުންނަ ގޮތަކަށް ބަހައްޓާނަމަ މި މާއްދާގެ (ނ) އިން އިސްތިސްނާވާނެއެވެ.

(ޅ)

ރިޕޯޓެއް ނުވަތަ ރިޕޯޓެއްގެ ޚުލާޞާއެއް ނުވަތަ އެފަދަ ލިޔުމެއްގައި ހިމެނޭ މަޢުލޫމާތެއް ޝާއިޢުކުރުމުގެ ސަބަބުން އެ މަޢުލޫމާތެއް ރައްދުވާ ފަރާތް ޢާންމުކޮށް އެނގުމުގެ ހަމައެކަނި ސަބަބަކީ އެފަރާތަކީ އެ ދާއިރާގައި ޙަރަކާތްތެރިވާ ހަމައެކަނި ފަރާތް ކަމުގައިވާނަމަ، ޝާއިޢުކުރެވޭ މަޢުލޫމާތު ރައްދުވާ ފަރާތުން އެ އެއްޗެއް އުފެއްދުމަށް ޚަރަދުކުރާ މިންވަރު ނުވަތަ އެކަމަށް ރައުސްމާލު ބޭނުންކުރެވޭ ޢަދަދު ނުވަތަ އެ މަސައްކަތުން ލިބޭ ފައިދާގެ މިންވަރު ހާމަނުވާނެ ފަދައިން އެ މަޢުލޫމާތެއް ޝާއިޢުކުރުމަކަށް މި މާއްދާގެ (ރ) ގެ (3) ވަނަ ނަންބަރު ހުރަހެއް ނާޅައެވެ.

(ކ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، މި ޤާނޫނުގެ ދަށުން އެއްކުރާ މަޢުލޫމާތުގެ ތެރޭގައި ހިމެނޭ އަމިއްލަ ފަރުދެއްގެ މަޢުލޫމާތު، އެއްވެސް ތަޙްޤީޤަކަށް ނުވަތަ ދަޢުވާއެއް އުފުލުމަށް ނުވަތަ ކޯޓެއްގައި ހިނގަމުންދާ މައްސަލައަކަށް ނުވަތަ އިދާރީ ފިޔަވަޅެއް އެޅުމަށް އެއްވެސް ފަރާތަކުން ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(އ)

ތަފާސްހިސާބުގެ ބޭނުމަށް މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތު ހޯދުމަށް ބޯހިމެނުމުގައާއި ސަރވޭކުރުމުގައި ބޭނުންކުރާ ލިޔެކިޔުންތަކާއި، ފޯމުތައްފަދަ ތަކެތި އެ ދާއިރާތަކާގުޅޭ ތަފާސްހިސާބު ހަދައި ނިމުމާއެކު ނައްތާލަންވާނެއެވެ.
އެޑްވާންސް ރިލީސް ކަލަންޑަރ
48.

(ހ)

ރަސްމީ ތަފާސްހިސާބު ޢާންމުކުރަންވާނީ އެންމެހައި ފަރުދުންނަށް އެއްހަމައެއްގައި ލިބޭފަދަ ގޮތަކަށް ދުރާލާ ކަނޑައެޅި ޢާންމުކުރެވިފައިވާ ރިލީސް ކަލަންޑަރާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ރަސްމީ ތަފާސްހިސާބު އެއްކުރާ އެންމެހައި އިދާރާތަކާއި ބިއުރޯއިން، ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން އުފައްދަންޖެހޭ ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް ޢާންމުކުރާނެ ގޮތާއި ޢާންމުކުރާނެ ތާރީޚުތައް، ޤައުމީ ތަފާސްހިސާބުގެ އަހަރީ ޕްރޮގްރާމްގައި ބަޔާންކޮށް، ޢާންމުކޮށް އިޢުލާންކޮށް، އެ ތާރީޚުތަކަށް ޢަމަލުކުރަންވާނެއެވެ. އެ ތާރީޚުތަކަށް އެއްވެސް ބަދަލެއް ގެންނަނަމަ، ދުރާލައި އާ ތާރީޚު ކަނޑައަޅައި، އެކަން ޢާންމުކޮށް އަންގަންވާނެއެވެ.
ފަރުދުންގެ ޒިންމާ
49.

(ހ)

މި ޤާނޫނުގެ ދަށުން ބާރު ލިބިގެން ތަފާސްހިސާބު އެއްކުރުމުގެ މަސައްކަތުގައި ޙަރަކާތްތެރިވާ، ހުއްދަދީފައިވާ އޮފިސަރަކު ޢާންމު ފަރުދުންގެ ކިބައިން މަޢުލޫމާތަކަށް އެދިއްޖެ ހިނދެއްގައި، އެފަރާތަކަށް ތެދު މަޢުލޫމާތު ދޭންވާނެއެވެ.

(ށ)

މަޢުލޫމާތު އެއްކުރުމަށްޓަކައި ބިއުރޯއިން ތައްޔާރުކޮށްފައިވާ ފޯމުފަދަ ލިޔުމެއް ފުރިހަމަކޮށް ވަކި މުއްދަތެއްގެ ތެރޭގައި ބިއުރޯއަށް ހުށަހެޅުމަށް އަންގައިފިނަމަ އެ މުއްދަތެއްގެ ތެރޭގައި އެ ފޯމެއް ފުރިހަމަކުރުމަށްފަހު ބިއުރޯއަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

ތަފާސްހިސާބުގެ މަޢުލޫމާތު ހޯދުމުގެ މަސައްކަތުގައި ޙަރަކާތްތެރިވާ ހުއްދަ ދީފައިވާ އޮފިސަރެއްގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ހުރަސްއެޅުމުގެގޮތުން އެއްވެސް ފަރާތަކުން އެއްވެސް ޢަމަލެއް ހިންގައިގެން ނުވާނެއެވެ.

(ރ)

ތަފާސްހިސާބު އެއްކުރުމުގެ ބޭނުމުގައި ބިއުރޯއިން ނުވަތަ ދައުލަތުގެ އެއްވެސް އިދާރާއަކުން ކުރާ ސަރވޭއެއްގައި ނުވަތަ އެފަދަ އިދާރާތަކުން ދޭ ފޯމެއްގައި ތެދު ނޫން މަޢުލޫމާތު ދީގެންނުވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތެއް އެއްވެސް ފަރާތަކަށް ދިނުމުގެ ކުރިން، މަޢުލޫމާތު އެއްކުރަން ދާ ފަރާތަކީ އެކަމުގެ ހުއްދަ ލިބިފައިވާ މީހެއްކަން ޔަޤީންކުރަންވާނެއެވެ. އަދި އެފަދަ ހުއްދައެއް އޮތްކަން އެނގޭފަދަ ފާހެއް ނެތް ފަރާތަކަށް މަޢުލޫމާތު ދިނުން މި ޤާނޫނުގެ ދަށުން ލާޒިމުވެގެނެއް ނުވެއެވެ.
ހަތްވަނަ ބާބު
ފިޔަވަޅު އެޅުން
އަމިއްލަ މަންފާއަށް މަޢުލޫމާތު ބޭނުންކުރުން
50.

(ހ)

ބިއުރޯގެ މުވައްޒަފަކަށް ނުވަތަ ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެހެނިހެން އިދާރާއެއްގެ މުވައްޒަފަކަށް ވަޒީފާ އަދާކުރުމުގައި ލިބޭ މަޢުލޫމާތެއް ބޭނުންކުރުމުގެ ކުރިން، ސީދާގޮތެއްގައި ނުވަތަ ނުސީދާގޮތެއްގައި ނަމަވެސް އޭނާގެ އަމިއްލަ މަންފާއަށް ނުވަތަ ފައިދާއަށް އެ މަޢުލޫމާތެއް ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެ މީހަކު ކުރި ޢަމަލުގެ ކުޑަބޮޑުމިނަށް ރިޢާޔަތްކޮށް ވަޒީފާއާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން އޭނާއާމެދު ފިޔަވަޅުއެޅުމާއެކު، އެ މީހަކު -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.
ޤާނޫނާ ޚިލާފަށް ތަފާސްހިސާބު އެއްކުރުން
51.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަމަކަށް ފިޔަވައި، މި ޤާނޫނުގެ ދަށުން ހުއްދަ ދީފައިވާ އޮފިސަރަކަށް، އެފަރާތަކަށް ދީފައިވާ އިމުގެ ބޭރުން ތަފާސްހިސާބާބެހޭ މަޢުލޫމާތު ނުވަތަ ތަފާސްހިސާބު އެއްކޮށްގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެ މީހަކު ކުރި ޢަމަލުގެ ކުޑަބޮޑުމިނަށް ރިޢާޔަތްކޮށް ވަޒީފާއާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން އޭނާއާމެދު ފިޔަވަޅުއެޅުމާއެކު، އެ މީހަކު -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.
ޤާނޫނާ ޚިލާފަށް ހޯދާފައިވާ މަޢުލޫމާތު ހާމަކުރުން
52.

(ހ)

ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ އެއްވެސް އިދާރާއަކުން، މި ޤާނޫނާ ޚިލާފަށް ހޯދާފައިވާ މަޢުލޫމާތެއް، އެކަން އެނގިހުރެ ޝާއިޢުކޮށް ނުވަތަ އެހެން ފަރާތަކަށް ފޯރުކޮށްދީގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެ މީހަކު ކުރި ޢަމަލުގެ ކުޑަބޮޑުމިނަށް ރިޢާޔަތްކޮށް ވަޒީފާއާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން އޭނާއާމެދު ފިޔަވަޅުއެޅުމާއެކު، އެ މީހަކު -/5،000 (ފަސްހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.
ހުއްދަނެތި މަޢުލޫމާތު ހާމަކުރުން
53.

(ހ)

އަދާކުރާ ވަޒީފާގެގޮތުން ލިބޭ މަޢުލޫމާތެއް، ހުއްދަ ނެތި ޢާންމުކޮށްގެން ނުވާނެއެވެ. ނުވަތަ ކަމާނުބެހޭ ފަރާތަކަށް އެފަދަ މަޢުލޫމާތެއް ހާމަކޮށްގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެ މީހަކު ކުރި ޢަމަލުގެ ކުޑަބޮޑުމިނަށް ރިޢާޔަތްކޮށް ވަޒީފާއާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން އޭނާއާމެދު ފިޔަވަޅުއެޅުމާއެކު، އެ މީހަކު -/5،000 (ފަސްހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.
ޒިންމާއަދާކުރުމަށް ހުރަސްއެޅުން
54.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ދީފައިވާ އޮފިސަރަކު އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތެއް އަދާކުރުމުގައި، އެއްވެސް ފަރާތަކުން ހުރަސްއަޅައިގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެނަމަ، ކަމުގެ ކުޑަބޮޑުމިނަށް ރިޢާޔަތްކޮށް -/1,000 (އެއްހާސް) ރުފިޔާއާ -/5,000 (ފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.
ޝަޚްޞު އޮޅުވާލުން
55.

(ހ)

މި ޤާނޫނުގެ ދަށުން ތަފާސްހިސާބު އެއްކުރުމަށް ހުއްދަ ދީފައިވާ އޮފިސަރަކު ފިޔަވައި އެހެން އެއްވެސް ފަރާތަކުން އެފަރާތަކީ ތަފާސްހިސާބު އެއްކުރުމުގެ ހުއްދަ އޮތް ފަރާތެއްކަމުގައި ދައްކައި، މަޢުލޫމާތު އެއްކުރުމުގެ މަސައްކަތްކޮށްގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެނަމަ، -/5,000 (ފަސްހާސް) ރުފިޔާއާ -/30,000 (ތިރީސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިތުރުން، ޖިނާއީ ކުށްތައް ކަނޑައެޅިފައިވާ ޤާނޫނެއްގެ ދަށުން އެ މީހަކާމެދު ޖިނާއީ ދަޢުވާކުރަންވާނެއެވެ.
މަޢުލޫމާތު ފުރިހަމަކުރުމަށްފަހު އަނބުރާ ރައްދުނުކުރުން
56.

(ހ)

މި ޤާނޫނުގެ ދަށުން ތަފާސްހިސާބު އެއްކުރުމަށް އެއްވެސް ފަރާތަކަށް ފޮނުވާފައިވާ ނުވަތަ އެފަރާތަކާ ޙަވާލުކުރެވިފައިވާ، މަޢުލޫމާތު ފުރިހަމަކުރުމަށްފަހު އަނބުރާ ރައްދުކުރަންޖެހޭ އެއްވެސް ކަރުދާހެއް ނުވަތަ ފޯމެއް ނުވަތަ އެނޫންވެސް އެފަދަ ލިޔުމެއް، އަނބުރާ ފޮނުވަން ކަނޑައެޅިފައިވާ މުއްދަތުގައި ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެ މީހަކު -/2,500 (ދެހާސް ފަސްސަތޭކަ) ރުފިޔާއާ -/5,000 (ފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވީ ދައުލަތުގެ މުއައްސަސާއަކުންނަމަ، އެ މުއައްސަސާ ހިންގުމާ ޙަވާލުވެ ހުރި އެންމެ އިސް ފަރާތް މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޖޫރިމަނާކުރަންވާނެއެވެ.
މަޢުލޫމާތު ނުދިނުން
57.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ދީފައިވާ އޮފިސަރަކު ކުރާ ސުވާލުތަކަށް ޖަވާބުދީ އެފަރާތަކުން ސާފުކުރަން ބޭނުންވާ މަޢުލޫމާތު މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފޯރުކޮށްދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެ މީހަކު -/5,000 (ފަސްހާސް) ރުފިޔާއާ -/30,000 (ތިރީސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވީ ދައުލަތުގެ މުއައްސަސާއަކުންނަމަ، އެ މުއައްސަސާ ހިންގުމާ ޙަވާލުވެ ހުރި އެންމެ އިސް ފަރާތް މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޖޫރިމަނާކުރަންވާނެއެވެ.
މަޢުލޫމާތު ދިނުމުގައި އިހުމާލުވުން
58.

(ހ)

މި ޤާނޫނުގެ ދަށުން މަޢުލޫމާތު އެއްކުރުމުގައި އެފަރާތަކަށް ފޮނުވާފައިވާ ރައްދުކުރަންޖެހޭ އެއްވެސް އެއްޗެއް ނުވަތަ ފޯމެއް ނުވަތަ އެފަދަ އެހެން ލިޔުމެއް ފުރިހަމަކުރުމުގައި، ނުވަތަ ކުރާ ސުވާލަކަށް ނުވަތަ މަޢުލޫމާތު ސާފުކުރުމަށް ބޭނުންވެގެން އެހުމުން ޖަވާބުދިނުމުގައި، ނުވަތަ މަޢުލޫމާތެއް ނުވަތަ ބަޔާނެއް ދިނުމުގައި ތެދު ނޫން މަޢުލޫމާތު ހިމަނައިގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފުވެއްޖެ މީހަކު -/2,500 (ދެހާސް ފަސްސަތޭކަ) ރުފިޔާއާ -/5,000 (ފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ.
ޖިނާއީ ކުށަށް އަދަބު ކަނޑައެޅުން
59.

މި ޤާނޫނުގެ ދަށުން މަނާކޮށްފައިވާ ކަމެއް ކުރާ ފަރާތްތަކާމެދު ނުވަތަ މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކާމެދު މި ޤާނޫނުގެ ދަށުން އަޅާ އިދާރީ ފިޔަވަޅުގެ އިތުރުން، ޖިނާއީ ކުށްތައް ކަނޑައެޅިފައިވާ ޤާނޫނެއްގެ ދަށުން އެ ފަރާތެއްގެ މައްޗަށް ޖިނާއީ ދަޢުވާކޮށް އަދަބު ކަނޑައެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
އަށްވަނަ ބާބު
މާލީ ކަންކަން
ބަޖެޓު
60.

ބިއުރޯގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައި، ބިއުރޯއަށް ދޫކުރަންވާނެއެވެ. އެގޮތުން، ބިއުރޯ ހިންގުމަށް ބޭނުންވާ ފައިސާ ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތުގެ މާލިއްޔަތުގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރަށް، މިނިސްޓްރީން ފޮނުވަންވާނެއެވެ.
ޚިދުމަތުގެ ފީ
61.

ބިއުރޯއިން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ޚިދުމަތުގެ ފީއެއް ނެގުމުގެ އިޚްތިޔާރު ބިއުރޯއަށް ލިބިގެންވެއެވެ. އެގޮތުން ދެވޭ ޚިދުމަތަށް ފީ ނެގޭނެ މިންވަރާއި އުސޫލު މި ޤާނޫނުގެ ދަށުން ބިއުރޯއިން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މާލީ ކަންކަން
62.

ބިއުރޯގެ އެންމެހައި ހިސާބުތަކާއި ލިޔެކިޔުންތައް ބަލަހައްޓަންވާނީ ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އޮޑިޓްކުރުން
63.

ބިއުރޯގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ ގޮތެއްގެމަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
64.

ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ފާއިތުވެދިޔަ އަހަރު ބިއުރޯ ހިނގާފައިވާ ގޮތާއި ބިއުރޯގެ ޙަރަކާތްތަކާބެހޭ ރިޕޯޓެއް އެކުލަވާލައި، ޗީފް ސްޓެޓިސްޓީޝަން އެ ރިޕޯޓު މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ.
ނުވަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ސިއްރު ހިފެހެއްޓުން
65.

(ހ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ނުވަތަ ކޮމިޓީ މެންބަރެއްގެ ހައިސިއްޔަތުން އެ މެންބަރުންނަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެވެ. އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރާ ކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.

(ށ)

ސްޓެޓިސްޓިކަލް ކައުންސިލްގެ މެންބަރުން، ތަފާސްހިސާބުގެ ސިއްރު ހިފެހެއްޓުމަށް އެއްބަސްވެ އިޤުރާރެއްގައި ސޮއިކޮށް، އެއަށް ފުރިހަމައަށް ޢަމަލުކުރަންވާނެއެވެ.

(ނ)

ބިއުރޯގެ މުވައްޒަފެއްގެ ހައިސިއްޔަތުން އެ މުވައްޒަފުންނަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެވެ. އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރާ ކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.

(ރ)

މަޤާމުގައި ދެމިހުންނައިރު އަދި މަޤާމުން ވަކިވުމަށްފަހުގައިވެސް، ތިމާގެ މަޤާމު އަދާކުރުމުގައި ތިމާއަށް ލިބިފައިވާ މަޢުލޫމާތުތައް ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ބިއުރޯއިން ބަލަހައްޓަމުންގެންދާ މަޢުލޫމާތު ރައްކާތެރިކަމާއެކު ބެލެހެއްޓޭނެ ނިޒާމެއް ބިއުރޯގައި ޤާއިމުވެފައި އޮންނަންވާނެއެވެ.
ގަވާއިދު ހެދުން
66.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ބިއުރޯއިންނެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހި ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޖަދުވަލު
67.

މި ޤާނޫނުގައި ޙަވާލާދީފައިވާ، އަދި މި ޤާނޫނާ އެކުގައިވާ ޖަދުވަލަކީ، މި ޤާނޫނުގެ ބައެކެވެ.
ޢަމަލުކުރަން ފެށުން
68.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
69.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ހުއްދަ ދީފައިވާ އޮފިސަރު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ ދަށުން ހުއްދަ ދޫކުރެވޭ ފަރާތްތަކަށެވެ. އަދި މި މާނައިގައި ބޯހިމެނުމާއި ސަރވޭކުރުމަށް ކަނޑައެޅޭ ސުޕަވައިޒަރުންނާއި، އެނިޔުމަރޭޓަރުންނާއި، ޑޭޓާ އެންޓްރީ މަސައްކަތްކުރުމަށް ހުއްދަ ދީފައިވާ މީހުން ހިމެނެއެވެ.

(ށ)

"ސްޓެޓިސްޓިކަލް ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސްޓެޓިސްޓިކަލް ކައުންސިލަށެވެ.

(ނ)

"ބިއުރޯ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މޯލްޑިވްސް ބިއުރޯ އޮފް ސްޓެޓިސްޓިކްސްއަށެވެ.

(ރ)

"ޗީފް ސްޓެޓިސްޓީޝަން" ކަމަށް ބުނެފައި އެވަނީ، ބިއުރޯގެ އިސް ފަރާތުގެ ގޮތުގައި މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަރާތަށެވެ.

(ބ)

"މާލީ އަހަރު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން އެ އަހަރުގެ 31 ޑިސެމްބަރުގެ ނިޔަލަށް ފުރަތަމަ އެކައުންޓިންގ މުއްދަތަށް، އަދި އޭގެ ފަހުން އަންނަ ކޮންމެ އަހަރެއްގެ 31 ޑިސެންބަރުގެ ނިޔަލަށް އަންނަ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތަށެވެ.

(ޅ)

"ރަސްމީ ތަފާސްހިސާބު ފޯރުކޮށްދޭ އިދާރާތައް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަސްމީ ތަފާސްހިސާބަށް ބޭނުންވާ މަޢުލޫމާތު ހޯދުމާއި، އެއްކޮށް އެކުލަވާލުމާއި، ޢާންމުކުރުމާއި، ފޯރުކޮށްދިނުމުގައި ޙަރަކާތްތެރިވާ ސަރުކާރާއި ދައުލަތުގެ އިދާރާތަކަށެވެ.

(ކ)

"މެންބަރު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކުރެވޭ މެންބަރުންނަށެވެ.

(އ)

"ބޯހިމެނުން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ މުޅި އާބާދީ ނުވަތަ ކަނޑައެޅޭ ވަކި ދާއިރާއެއްގެ ހުރިހާ އެއްޗެއް ހިމެނޭގޮތުން ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ނެގޭ މަޢުލޫމާތަށެވެ.

(ވ)

"އާބާދީއާއި ދިރިއުޅޭ ތަންތަނުގެ ބޯހިމެނުން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ހުރިހާ ތަންތަނާއި ހުރިހާ ފަރުދުން ހިމެނޭގޮތަށް، ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ނެގޭ މަޢުލޫމާތަށެވެ.

(މ)

"އެހެނިހެން ބޯހިމެނުން" ކަމަށް ބުނެފައި އެވަނީ، އާބާދީއާއި ދިރިއުޅޭ ތަންތަނުގެ ބޯހިމެނުން ފިޔަވައި، އެހެނިހެން ބާވަތުގެ މުޅި އާބާދީ (މަސައްކަތް ހިންގާ ތަންތަން، ގަސްގަހާގެހިފަދަ) ނުވަތަ ކަނޑައެޅޭ ވަކި އެއްޗެއް ހިމެނޭ ގޮތުން، ކަނޑައެޅޭ މުއްދަތެއްގެ ތެރޭގައި ނެގޭ މަޢުލޫމާތަށެވެ. އެހެނިހެން ބޯހިމެނުމަށް ނިސްބަތްކުރާއިރު ބޯހިމެނުން ނިސްބަތްވާ އެއްޗެއްގެ ނަން ބޯހިމެނުމުގެ ކުރިއަށް (އިކޮނޮމިކް ސެންސަސް، އެގްރިކަލްޗަރ ސެންސަސް މިފަދައިން) ގެންނަންވާނެއެވެ.

(ފ)

"ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެކުލެވިގެންވާ ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމަށެވެ.

(ދ)

"ސަރވޭ" ކަމަށް ބުނެފައި އެވަނީ، މުޅި އާބާދީ ނުހިމެނޭގޮތަށް، ޙަވާލާދެވޭ ވަކި އާބާދީއަކަށް ނުވަތަ ވަކި އާބާދީއެއްގެ ބަޔަކަށް ހުރިހާ އެއްޗަކަށް ނިސްބަތްވާ ގޮތަށް ހޮވޭ ސާމްޕަލްއަކަށް ބިނާކޮށް މަޢުލޫމާތު ނެގުމަށެވެ.

(ތ)

"ތަފާސްހިސާބު" ކަމަށް ބުނެފައި އެވަނީ، މަޢުލޫމާތު އެއްކޮށް، އެ މަޢުލޫމާތު އެކުލަވާލައި، ޖުމްލަ ހިސާބުތަކެއްގެ ގޮތުގައި، ވަކިފަރާތެއް ހާމަނުވާފަދަގޮތަށް ނެރެވޭ ނަތީޖާއަށެވެ.

(ލ)

"ކްލެސިފިކޭޝަން" ނުވަތަ "ކޯޑިންގ ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ހޯދޭ މަޢުލޫމާތު ތަފާސްހިސާބަށް ބަދަލުކުރުމަށް ބޭނުންކުރެވޭ ހިސާބުކުރުމުގެ ނިޒާމުތަކަށެވެ.

(ގ)

"އިދާރީ ތަފާސްހިސާބު" ކަމަށް ބުނެފައި އެވަނީ، ޢަމަލުކުރެވޭ ޤާނޫނެއްގެ ދަށުން ނުވަތަ ގަވާއިދެއްގެ ދަށުން އެއްކުރެވޭ މަޢުލޫމާތަށެވެ.

(ޏ)

"ޑެޒިގްނޭޓަޑް ސްޓެޓިސްޓިކްސް" ކަމަށް ބުނެފައި އެވަނީ، ރަސްމީ ތަފާސްހިސާބުގެ ތެރެއިން އެއިރަކަށް އެންމެ އިސްކަންދީގެން ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން އުފެއްދުމަށް ކަނޑައެޅޭ، އަދި ތަފާސްހިސާބުގެ އަހަރީ ޕްރޮގްރާމްގައި ހިމެނިފައިވާ ތަފާސްހިސާބަށެވެ.

(ސ)

"ރަސްމީ ތަފާސްހިސާބު" ކަމަށް ބުނެފައި އެވަނީ، ޤައުމީ ފެންވަރުގައި އެކި ދާއިރާތަކުން ސިޔާސަތު ކަނޑައެޅުމާއި ސިޔާސަތުތައް ތަންފީޛުކުރެވޭ މިންވަރު ދެނެގަތުމަށް ބޭނުންވާ އަދި ބައިނަލްއަޤްވާމީ ފަރާތްތަކުން ބޭނުންވާ، އިޤްތިޞާދީ، އިޖްތިމާޢީ، ތިމާވެށި އަދި އާބާދީއާބެހޭ ތަފާސްހިސާބެވެ. އަދި މިފަދަ ތަފާސްހިސާބަކީ ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ އިދާރާތަކުން ތަފާސްހިސާބުގެ އަސާސްތަކަށް ބިނާކޮށް ބިއުރޯއިން ވަޒަންކުރެވި ކަނޑައެޅިފައިވާ ފެންވަރަށް ފެތޭ ތަފާސްހިސާބެވެ.

(ޑ)

"ތަފާސްހިސާބުގެ މަސައްކަތަށް ޚާއްޞަކުރެވިފައިވާ މުވައްޒަފުން" ކަމަށް ބުނެފައި އެވަނީ، ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ އިދާރާތަކުގައި މަސައްކަތްކުރާ މުވައްޒަފުންނަށެވެ.

(ޒ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ވުޒާރާއަށެވެ.

(ޓ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ތަފާސްހިސާބުގެ ސިޔާސަތުތައް ކަނޑައަޅައި ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ޔ)

"ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި، އެ ޤާނޫނަށް ގެނެވޭ އިޞްލާޙުތައް ހިމެނޭ ގޮތުންނެވެ.

(ޕ)

"ކައުންސިލްތައް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ރަށު ކައުންސިލްތަކާއި، އަތޮޅު ކައުންސިލްތަކާއި، ސިޓީ ކައުންސިލްތައް ހިމެނޭ ގޮތުންނެވެ.

(ޖ)

"ސްޓެޓިސްޓިކަލް ރެޖިސްޓަރ" ކަމަށް ބުނެފައި އެވަނީ، ބޯހިމެނުމާއި ސަރވޭ ސާމްޕަލް ނެގުމަށާއި ތަފާސްހިސާބު އެއްކޮށް އެކުލަވާލުމުގައި ފާހަގަކުރަންޖެހޭ އެކިއެކި ތަންތަނާއި ޔުނިޓްތައް (ވިޔަފާރިތަކާއި މަސައްކަތް ހިންގާ ތަންތަން، ގޭގެ، ޢިމާރާތްފަދަ ތަންތަނަށް) އަދި އެތަންތަނާ ބެހޭ އަސާސީ މަޢުލޫމާތު، ތަން ފާހަގަކުރެވޭގޮތަށް ހަމައެކަނި ތަފާސްހިސާބުގެ ބޭނުމަށް އެކުލަވާލެވޭ ލިސްޓުތަކަށެވެ.

(ޗ)

"ޑިސެމިނޭޝަން ޕޮލިސީ" ކަމަށް ބުނެފައި އެވަނީ، ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން އެކުލަވާލާ ރަސްމީ ތަފާސްހިސާބު ޢާންމުކުރުމާއި، އިޞްލާޙު ގެނައުމުގައި ގެންގުޅެންޖެހޭ އުސޫލުތަކާއި، އެންމެންނަށް އެއްހަމައެއްގައި ފޯރުކޮށްދިނުމުގައި ޢަމަލުކުރަންޖެހޭ ގޮތްތަކާއި ތަފާސްހިސާބު ޢާންމުކުރުމުގައި ގެންގުޅެންޖެހޭ އުސޫލުތައް ކަނޑައަޅާ ސިޔާސަތަށެވެ.

(ހހ)

"އެޑްވާންސް ރިލީޒް ކަލަންޑަރ" ކަމަށް ބުނެފައި އެވަނީ، ރަސްމީ ތަފާސްހިސާބު ޢާންމުކުރުމަށް ކަނޑައެޅިފައިވާ މުއްދަތުތަކާއި ވަގުތު ކަނޑައެޅި ދުރާލާ ޢާންމުންނަށް އެނގޭގޮތަށް ޢާންމުކުރެވޭ ކަލަންޑަރަށެވެ.
ޖަދުވަލު 1
ރަސްމީ ތަފާސްހިސާބުގެ މައިގަނޑު އަސާސްތައް
އަސާސް 1:

ރަސްމީ ތަފާސްހިސާބަކީ ޑިމޮކްރެޓިކް މުޖްތަމަޢެއްގެ މަޢުލޫމާތުގެ ނިޒާމުގެ ތެރޭގައި ހިމެނޭ އަގުނުކުރެވޭހާ މުހިންމު ވަސީލަތެކެވެ. އެގޮތުން އިޤްތިޞާދީ، އިޖްތިމާޢީ، ތިމާވެށި އަދި އާބާދީއާބެހޭ ތަފާސްހިސާބުގެ އަލީގައި ސަރުކާރާއި، ޢާންމު ފަރުދުންނަށް ޤައުމުގެ ޙާލަތު ވަޒަންކުރުމަށް އެހީއަކަށްވެއެވެ. އެހެންކަމުން، ރައްޔިތުންނަށް ފޯރުކޮށްދޭންޖެހޭ ޢާންމު މަޢުލޫމާތުގެ ގޮތުގައި ސަރުކާރުގެ ތަފާސްހިސާބު ބަލަހައްޓާ އިދާރާތަކުން ރަސްމީ ތަފާސްހިސާބު އެކުލަވާލައި އެންމެހައި ފަރުދުންނަށް އެއް ހަމައެއްގައި ފޯރުކޮށްދޭންވާނެއެވެ.
އަސާސް 2:

ރަސްމީ ތަފާސްހިސާބަކީ ރައްޔިތުންގެ އިތުބާރު ލިބިގެންވާ އެއްޗެއްގެ ގޮތުގައި ހަދައި، އެގޮތުގައި ދެމެހެއްޓުމަށްޓަކައި، ތަފާސްހިސާބު ބަލަހައްޓާ އިދާރާތަކުން ތަފާސްހިސާބު އެއްކޮށް، އެކުލަވާލުމާއި ރައްކާކުރުމާއި، ހާމަކުރުމުގައި، ސައިންޓިފިކް އުސޫލުތަކާއި ހަމަތަކުގެމަތިން، ޕްރޮފެޝަނަލް އެތިކްސްއާ އެއްގޮތަށް ޢަމަލުކުރުންމަތީ ދެމިތިބެންވާނެއެވެ.
އަސާސް 3:

ޑޭޓާ ރަނގަޅަށް މާނަކުރުމަށް މަގުފަހިކުރުމަށްޓަކައި، ތަފާސްހިސާބު ނަގައި ބަލަހައްޓާ އިދާރާތަކުން ސައިންޓިފިކް އުސޫލުތަކާއި، ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކަށް ފެތޭގޮތަށް ތަފާސްހިސާބު އެކުލަވާލައި ހާމަކުރަންވާނެއެވެ.
އަސާސް 4:

ތަފާސްހިސާބު ނަހަމަގޮތުގައި ބޭނުންކުރުމާއި އޭގެ މާނަ އޮޅޭގޮތަށް ގޯސްކޮށް މާނަކޮށް ބޭނުންކުރާ ޙާލަތްތަކުގައި، ތަފާސްހިސާބު ނަގައި ބަލަހައްޓާ ދައުލަތުގެ އިދާރާތަކުން އެކަންކަމުގެ ރަނގަޅުގޮތް އަންގައިދީ، އެކަންކަން އޮޅުންފިލުވައިދީ، ރަނގަޅަށް މާނަކޮށްދިނުމުގެ ޒިންމާ އުފުލަންވާނެއެވެ.
އަސާސް 5:

ތަފާސްހިސާބު އެކުލަވާލުމަށް ހޯދޭ ޑޭޓާ، ސަރވޭކޮށްގެންނާއި ސަރުކާރުގެ އިދާރީ ރިކޯޑްތަކުގެ ތެރެއިންނާއި، އެނޫންވެސް ގޮތްގޮތަށް އެއްކުރެވިދާނެއެވެ. އެގޮތުން ތަފާސްހިސާބު ބަލަހައްޓާ އިދާރާތަކުން ޑޭޓާ ހޯދާނެ ގޮތްތައް ކަނޑައެޅުމުގައި ޑޭޓާގެ ކޮލިޓީއަށާއި، ލިބޭ އަވަސްމިނަށާއި، ހިނގާނެ ޚަރަދަށާއި، މަޢުލޫމާތުދޭ ފަރާތްތަކުގެ ބުރައަށް ރިޢާޔަތްކުރަންވާނެއެވެ.
އަސާސް 6:

ތަފާސްހިސާބު އެކުލަވާލުމަށްޓަކައި، ވަކިވަކި ފަރުދުންނާއި، ވިޔަފާރިފަދަ ތަންތަނުން އެއްކުރެވޭ ފަރުދީ ފެންވަރުގެ ޑޭޓާއަކީ، ތަފާސްހިސާބު އެކުލަވާލުމުގައި މެނުވީ އެހެން އެއްވެސް ގޮތަކަށް ބޭނުންނުކުރެވޭނެ އެއްޗެއްކަމުން ތަފާސްހިސާބު ނަގައި ބަލަހައްޓާ އިދާރާތަކުން، އެފަދަ ފަރުދީ ޑޭޓާގެ ސިއްރު ހިފެހެއްޓުމަށް ކޮންމެހެން ލާޒިމުވެގެންވެއެވެ.
އަސާސް 7:

ތަފާސްހިސާބުގެ ޤައުމީ ނިޒާމު ހިންގުމުގައި ޢަމަލުކުރާ ޤާނޫނުތަކާއި ގަވާއިދުތައް ޢާންމުކޮށްފައި ހުންނަންވާނެއެވެ.
އަސާސް 8:

ޤައުމުގެ ތަފާސްހިސާބުގެ ނިޒާމު ހަލުވިކަމާއެކު ފުރިހަމައަށް ހިންގުމާއި މަސައްކަތްތައް އެއް އުސޫލެއްގެމަތިން ގެންދިއުމަށްޓަކައި، ތަފާސްހިސާބު އެއްކޮށް އަދި ބަލަހައްޓާ އިދާރާތަކުގެ މެދުގައި ފުރިހަމައަށް ކަންކަން ވިލަރެސްކުރުމަކީ ކޮންމެހެންކުރަންޖެހޭނެ ކަމެކެވެ.
އަސާސް 9:

ތަފާސްހިސާބު އެއްކޮށް އަދި ބަލަހައްޓާ އިދާރާތަކުން ބައިނަލްއަޤްވާމީ ކޮންސެޕްޓްތަކާއި، ކްލެސިފިކޭޝަންތަކާއި، އުސޫލުތައް ގެންގުޅުމަކީ، ޤައުމުގެ ތަފާސްހިސާބުގެ ނިޒާމު ހަލުވިކަމާއެކު ފުރިހަމައަށް ހިންގުމާއި މަސައްކަތްތައް އެއް އުސޫލެއްގެމަތިން ގެންދިއުމަށް މަގުފަހިކުރުވާނެ ކަމެކެވެ.
އަސާސް 10:

ޤައުމުގެ ތަފާސްހިސާބުގެ ނިޒާމު ތަރައްޤީކޮށް ކުރިއެރުވުމުގައި ހިއްސާވެ އެހީތެރިވުމުގެގޮތުން ދޭދޭ ޤައުމުތަކުގެ މެދުގައާއި ބައިނަލްއަޤްވާމީ ފަރާތްތަކާއެކު ތަފާސްހިސާބުގެ ރޮނގުން ގުޅުން ޤާއިމުކުރަންވާނެއެވެ.
