ދިވެހިރާއްޖޭގެ ޤައުމީ އަރުޝީފުގެ ޤާނޫނު
އެއްވަނަ ބައި
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ ދިވެހި ދައުލަތުގެ ރަސްމީ ރިކޯޑުތަކުގެ ތެރެއިން އަރުޝީފީ އަގު ހުރިކަމުގައި، ޤައުމީ އަރުޝީފު އޮފީހުން ކަނޑައަޅާ ރިކޯޑުތަކެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ޤައުމީ އަރުޝީފުގެ ޤާނޫނު" އެވެ.
ދައުލަތުގެ ރަސްމީ ލިޔެކިޔުންތައް ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު
2.

ދިވެހި ދައުލަތުގެ ރަސްމީ ލިޔެކިޔުންތަކާއި، ފޮޓޯތަކާއި، ޗާޓުތަކާއި، ރިކޯޑުތަކާއި، މަޢުލޫމާތު މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރައްކާތެރިކޮށް ބެލެހެއްޓުމަކީ އެ ތަކެތި ބެލެހެއްޓުން ޙަވާލުވެފައިވާ ކޮންމެ މީހެއްގެ ވާޖިބެކެވެ.
މި ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރުން
3.

ދިވެހި ދައުލަތުގެ ރަސްމީ ލިޔެކިޔުންތަކާއި، ފޮޓޯތަކާއި، ޗާޓުތަކާއި، ރިކޯޑުތަކާއި، މަޢުލޫމާތު ބަލަހައްޓަންވާނީ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ ދިވެހި ދައުލަތުގެ ރަސްމީ ލިޔެކިޔުންތަކާއި، ފޮޓޯތަކާއި، ޗާޓުތަކާއި، ރިކޯޑުތަކާއި، މަޢުލޫމާތު ނައްތާލައިގެންނުވާނެއެވެ.
ދެވަނަ ބާބު
 ޤައުމީ އަރުޝީފު އުފެއްދުމާއި އިދާރީ ކަންކަން
ޤައުމީ އަރުޝީފު އުފެއްދުން
4.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު "ޤައުމީ އަރުޝީފު" ގެ ނަމުގައި ދައުލަތުގެ މުއައްސަސާއެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ. މި މުއައްސަސާގެ ނަން އިނގިރޭސިބަހުން ބޭނުން ކުރަންވާނީ "ނެޝަނަލް އާރކައިވްސް" މިގޮތަށެވެ.
ޤާނޫނީ ޝަޚްޞިއްޔަތު
5.

ޤައުމީ އަރުޝީފަކީ އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ޙައްޤު ލިބިގެންވާ ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
މަސްއޫލިއްޔަތު
6.

ޤައުމީ އަރުޝީފުގެ މަސްއޫލިއްޔަތުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤައުމީ އަރުޝީފުގައި ބަހައްޓަންޖެހޭ އެންމެހައި ތަކެތި ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުން؛

(ށ)

މި ޤާނޫނުގެ ދާއިރާގައި ނުހިމެނޭ، އެހެން ނަމަވެސް ދިވެހިރާއްޖެއާއި ދިވެހިންނާ ގުޅުންހުރި އެންމެހައި ލިޔެކިޔުންތަކާއި، ރިކޯޑުތަކާއި، ފޮޓޯ ފަދަ ތަކެތި ރައްކާކުރަން ހިތްވަރުދިނުން؛

(ނ)

މި ޤާނޫނުގައި ބަޔާންވެފައިވާ ކަންކަމުގެ އިތުރުންވެސް މި ޤާނޫނުގެ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި ޤައުމީ އަރުޝީފުގައި ބަހައްޓަންޖެހޭ ލިޔުންތަކާއި، ރިކޯޑުތަކާއި، ފޮޓޯ ފަދަ ތަކެއްޗަކީ ކޮބައިކަން ކަނޑައެޅުން؛

(ރ)

ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތި ބެހެއްޓިފައިވަނީ، ރިކޯޑާއި މަޢުލޫމާތު ގެންގުޅެ ބެލެހެއްޓުމުގެ ސިޔާސަތެއްގެ ދަށުން (ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކަށް ބިނާކޮށް)، ކަނޑައެޅިފައިވާ މިންގަނޑަށް، ރާއްޖޭގެ އިޤްތިޞާދީ ޙާލަތު ތަންދޭ، އެންމެ ޒަމާނީ ގޮތަށާއި ފެންވަރުގައިތޯ ބެލުން؛

(ބ)

ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތި ލުއިފަސޭހަކަމާއެކު ބެލޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

(ޅ)

ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެއްޗާމެދު ރައްޔިތުން ޝައުޤުވެރިކުރުވުން؛

(ކ)

ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތި އެންމެ އެދެވޭގޮތެއްގައި ރައްކާކުރެވޭނެ ގޮތްތައް ހޯދައި ދިރާސާކުރުން؛

(އ)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޤައުމީ އަރުޝީފުގައި ރައްކާކުރެވޭ ތަކެތީގެ ފިކުރީ މުދަލުގެ މިލްކުވެރިކަން ހޯދުން؛

(ވ)

ފިކުރީ މުދަލުގެ ޙައްޤުތަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތީގެ އިތުރު ކޮޕީހެއްދުން؛

(މ)

ފިކުރީ މުދަލުގެ ޙައްޤުތަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތި ޝާއިޢުކުރުން؛

(ފ)

މި ޤާނޫނުގެ ދަށުން ޤައުމީ އަރުޝީފުގައި ބަހައްޓަންޖެހޭ ދައުލަތުގެ މުއައްސަސާތަކުގެ ރިކޯޑުތައް ޤައުމީ އަރުޝީފާ ޙަވާލުކުރެވެންދެން ބަލަހައްޓަންވާ ގޮތް އެ މުއައްސަސާއަކަށް އެންގުން؛

(ދ)

ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތީގެ އިންޑެކްސާއި ފަސޭހަކަމާއެކު އެފަދަ ތަކެތި ބޭނުންކުރެވޭނޭ ގޮތުގެ އަތްމަތީ ފޮތްތަކާއި، ލީފްލެޓާއި ގައިޑު ފަދަ ތަކެތި ޝާއިޢުކުރުން؛

(ތ)

ދައުލަތުގެ ލިޔެކިޔުންތަކާއި ރިކޯޑުތަކުގެ ތެރެއިން ނައްތާލަންޖެހޭ ރިކޯޑުތަކާއި އެ ރިކޯޑުތައް ނައްތާލަންޖެހޭ ގޮތް ކަނޑައެޅުން؛

(ލ)

ދައުލަތުގެ މުއައްސަސާތަކުގައި ލިޔެކިޔުންތަކާއި ރިކޯޑު ފަދަ ތަކެތި ބަލަހައްޓާ ފަރާތްތަކަށް ބޭނުންވާ ތަމްރީނު ފޯރުކޮށްދިނުން؛

(ގ)

ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތީގެ ބޭނުން އެންމެ އެދެވޭގޮތެއްގައި ހިފުމަށްޓަކައި ބޭނުންވާ ވަސީލަތްތައް ހޯދައި ބެލެހެއްޓުން؛

(ޏ)

ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތީގެ ބޭނުންކުރާ ފަރާތްތަކަށް އެހީތެރިކަމާއި އެއްބާރުލުން ފޯރުކޮށްދިނުން؛

(ސ)

މަތީގައި ބަޔާންކުރެވުނު ކަންކަމުގެ އިތުރުންވެސް މި ޤާނޫނުގެ މަޤްޞަދާއި ޤައުމީ އަރުޝީފާ ޙަވާލުކުރެވިފައިވާ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަންކުރުން.
ހިންގުމުގެ ޒިންމާ
7.

(ހ)

ޤައުމީ އަރުޝީފުގެ ކަންކަން ބެލެހެއްޓުން ރައީސުލްޖުމްހޫރިއްޔާ ޙަވާލުކޮށްފައިވާ ވުޒާރާއެއްގެ ވަޒީރުގެ ބެލުމުގެ ދަށުން ޤައުމީ އަރުޝީފު ހިންގައި ބެލެހެއްޓުމުގެ ޒިންމާ އަދާކުރާނީ ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލެވެ.

(ށ)

ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތު އަދާކުރާނީ މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެޑްވައިޒަރީ ބޯޑުގެ މަޝްވަރާގެމަތިންނެވެ.
ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތާއި ވާޖިބު
8.

ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތާއި ވާޖިބުތައް ތިރީގައި މިވަނީއެވެ.

(ހ)

ޤައުމީ އަރުޝީފުގެ މަޤްޞަދާއި މަސްއޫލިއްޔަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޤައުމީ އަރުޝީފު ހިންގުން؛

(ށ)

ޤައުމީ އަރުޝީފުގެ ޙަރަކާތްތައް ހިނގަމުންދަނީ މަޤްޞަދާ އެއްގޮތްވާ ގޮތުގެމަތިންތޯ ބެލުން.
ދައުރު
9.

ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް ޢައްޔަންކުރާނީ 5 (ފަހެއް) އަހަރުގެ ދައުރަކަށެވެ. އަދި 5 (ފަހެއް) އަހަރުން 5 (ފަހެއް) އަހަރުން، އެ މަޤާމަށް ޢައްޔަންކުރެވޭ މީހެއްގެ ވަޒީފާގެ މުއްދަތު އިތުރުކުރުމުގެ ބާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
ޑިރެކްޓަރ ޖެނެރަލް މަޤާމުން ވަކިވުން
10.

މި މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމުގައި ހުންނަ މީހަކު، މަޤާމުން ވަކިވީއެވެ.

(ހ)

މަޤާމުން ވަކިވާން އެދި ރައީސުލްޖުމްހޫރިއްޔާއަށް ސިޓީ ފޮނުވުން؛

(ށ)

މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާނުކުރެވޭކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނުން؛

(ނ)

މަރުވުން ނުވަތަ މަޤާމުގެ ވާޖިބު އަދާނުކުރެވޭ މިންވަރަށް ދާއިމަށް ނުކުޅެދިއްޖެކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނުން؛

(ރ)

މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާނުކުރެވޭކަމަށް ބޯޑުން ނިންމުން.
މުވައްޒަފުންގެ ހައިސިއްޔަތު
11.

ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލާއި ކޮންޓްރެކްޓް އުޞޫލުން މަސައްކަތްކުރާ މީހުން ފިޔަވައި އަރުޝީފުގައި ވަޒީފާ އަދާކުރާ މީހުންނަކީ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ. އަދި އެ މުވައްޒަފުންނާ މެދު ޢަމަލުކުރާނީ ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ.
އެޑްވައިޒަރީ ބޯޑު އެކުލަވާލުން
12.

ޤައުމީ އަރުޝީފުގެ ކަންކަން އެންމެ އެދެވޭގޮތުގައި ހިންގުމަށްޓަކައި ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލަށް މަޝްވަރާދިނުމުގެ ގޮތުން އެޑްވައިޒަރީ ބޯޑެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ.
އެޑްވައިޒަރީ ބޯޑު އެކުލެވިގެންވާ ގޮތް
13.

އެޑްވައިޒަރީ ބޯޑު އެކުލެވޭނީ އަންނަނިވި ފަރާތްތަކުގެ މައްޗަށެވެ.

()

ރައްޔިތުންގެ މަޖިލީހުގެ އިދާރީ އިސް މުވައްޒަފުންގެ ތެރެއިން މަޖިލީހުގެ ރައީސް ކަނޑައަޅާ މުވައްޒަފެއް؛

(ށ)

ސަރުކާރުގެ މަތީ ތަޢުލީމު ފޯރުކޮށްދޭ މުއައްސަސާތަކުގެ އިސްވެރިންގެ ތެރެއިން މިނިސްޓަރު ކަނޑައަޅާ މެންބަރެއް؛

(ނ)

މަތީ ތަޢުލީމު ފޯރުކޮށްދޭ އަމިއްލަ ފަރާތްތަކުގެ ތެރެއިން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ މެންބަރެއް؛

(ރ)

ޤައުމީ ކުތުބުޚާނާގެ އެންމެ އިސްވެރިޔާ؛

(ބ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީއިން ކަނޑައަޅާ މެންބަރެއް؛

(ޅ)

ޝަރުޢީ ދާއިރާގެ އިދާރީ އިސް މުވައްޒަފުންގެ ތެރެއިން އުއްތަމަ ފަނޑިޔާރު ކަނޑައަޅާ މުވައްޒަފެއް؛

(ކ)

ދައުލަތުގެ ބްރޯޑްކާސްޓްކުރުމުގެ މުއައްސަސާގެ މުވައްޒަފުންގެ ތެރެއިން މި ދާއިރާގެ ތަޖުރިބާކާރު މުވައްޒަފެއް؛

(އ)

ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް؛

(ވ)

ދާއިރާގެ ތަޖުރިބާ ހުރި އަމިއްލަ ފަރާތްތަކުގެ ތެރެއިން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ މީހެއް.
ރައީސާއި ނައިބުރައީސް
14.

އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރުންގެ ތެރެއިން އެ މެންބަރުން އިންތިޚާބުކުރާ ރައީސަކާއި ނައިބުރައީސަކު ހުންނަންވާނެއެވެ. ބޯޑުގެ މެންބަރެއްގެ ގޮތުގައި ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް ހިމެނުނު ނަމަވެސް ބޯޑުގެ ރައީސާއި ނައިބުރައީސްގެ މަޤާމަށް ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް އިންތިޚާބެއް ނުކުރެވޭނެއެވެ.
ރިޔާސަތު ބެލެހެއްޓުން
15.

އެޑްވައިޒަރީ ބޯޑުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ އެޑްވައިޒަރީ ބޯޑުގެ ރައީސެވެ. ރައީސް ނެތްނަމަ ނުވަތަ ރައީސް އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ޢުޛުރުވެރިވެއްޖެނަމަ ރިޔާސަތު ބަލަހައްޓާނީ ނައިބުރައީސެވެ.
ޔައުމިއްޔާ ބެލެހެއްޓުން
16.

އެޑްވައިޒަރީ ބޯޑުގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާ ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ބައްދަލުވުންތައް ބޭއްވުން
17.

އެޑްވައިޒަރީ ބޯޑުގެ ބައްދަލުވުމެއް މަދުވެގެން އަހަރަކު 4 (ހަތަރެއް) ފަހަރު ބާއްވަންވާނެއެވެ.
އެޑްވައިޒަރީ ބޯޑުގެ ބައްދަލުވުމަކަށް އެދުން
18.

އެޑްވައިޒަރީ ބޯޑުގެ ބައްދަލުވުމެއް ބާއްވަން އެދި އެޑްވައިޒަރީ ބޯޑުގެ 4/1 (ހަތަރުބައިކުޅަ އެއްބައި) މެންބަރުން ހުށަހެޅުމުން އެފަދަ ބައްދަލުވުމެއް ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި ބާއްވަންވާނެއެވެ.
މަޤާމު ހުސްވުމުން ޢައްޔަންކުރަންޖެހޭ ގޮތް
19.

އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރަކު މަޤާމުން އިސްތިޢުފާދީފިނަމަ ނުވަތަ އެއްވެސް ސަބަބަކާ ހުރެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ޢުޛުރުވެރިވެއްޖެނަމަ ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް އަލުން މީހަކު ޢައްޔަންކުރަންޖެހޭނެއެވެ.
މެންބަރުން އިސްތިޢުފާދިނުން
20.

އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރަކު މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ބޯޑުގެ ރައީސަށް ފޮނުވާ ސިޓީއަކުން އިސްތިޢުފާދެވިދާނެއެވެ. އަދި ބޯޑުގެ ރައީސް އިސްތިޢުފާދޭން ބޭނުންނަމަ ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ސިޓީއަކުން އިސްތިޢުފާދެވިދާނެއެވެ.
ތިންވަނަ ބާބު
 އަރުޝީފުކުރަންޖެހޭ ދައުލަތުގެ ލިޔެކިޔުމާއި މަޢުލޫމާތު
ރައްޔިތުންގެ މަޖިލީހުގެ ލިޔުންތައް
21.

ރައްޔިތުންގެ މަޖިލީހުގެ އަންނަނިވި ލިޔެކިޔުންތަކާއި ރިކޯޑުތައް އަރުޝީފުގައި ބެހެއްޓުމަށްޓަކައި މަޖިލީހުގެ އިދާރާއިން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.

(ހ)

ރައްޔިތުންގެ މަޖިލީހާއި އެ މަޖިލީހުގެ ކޮމިޓީތަކުގެ ޔައުމިއްޔާ؛

(ށ)

ރައްޔިތުންގެ މަޖިލީހާއި އެ މަޖިލީހުގެ ކޮމިޓީތަކުގެ ބައްދަލުވުންތަކުގައި ވޯޓުދޭގޮތާއި ހާޒިރީގެ ތަފްޞީލު؛

(ނ)

މަޖިލީހަށް ހުށަހަޅާ ބިލުތަކާއި، މައްސަލަތަކާއި، ޤަރާރުތަކާއި، ޕެޓިޝަންތަކާއި، ވަޒީރުންނާ ކުރާ ސުވާލުތަކާއި އެ ސުވާލުތަކަށް ވަޒީރުން ދޭ ޖަވާބު؛

(ރ)

މަޖިލީހުން ފާސްކުރާ ބިލުތަކާއި، ނިންމާ ނިންމުންތަކާއި އެ ނިންމި ގޮތުގެ ތަފްޞީލު؛

(ބ)

ރައްޔިތުންގެ މަޖިލީހުގައާއި އެ މަޖިލީހުގެ ކޮމިޓީތަކުގައި ހިންގާ ކަންކަމާއި ދައްކާ ވާހަކައާއި ލިޔެކިޔުންތަކާއި ފޮޓޯތަކާއި އޯޑިއޯ އަދި ވީޑިއޯ ރިކޯޑުތައް.

(ޅ)

މި ޤާނޫނުގެ 1 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދައުލަތުގެ އެންމެހައި މުއްސަސާއަކުންވެސް އަރުޝީފަށް ގެންދަންވާނީ ދައުލަތުގެ ރަސްމީ ރިކޯޑުތަކުގެ ތެރެއިން އަރުޝީފީ އަގު ހުރިކަމުގައި، ޤައުމީ އަރުޝީފު އޮފީހުން ކަނޑައަޅާ ރިކޯޑުތަކެވެ.
ވަޒީރުންގެ މަޖިލީހުގެ ލިޔުންތައް
22.

ވަޒީރުންގެ މަޖިލީހުގެ އަންނަނިވި ލިޔެކިޔުންތަކާއި ރިކޯޑުތައް އަރުޝީފުގައި ބެހެއްޓުމަށްޓަކައި ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.

(ހ)

ވަޒީރުންގެ މަޖިލީހަށް ހުށަހަޅާ ކަރުދާސް؛

(ށ)

ކެބިނެޓް ސެކްރެޓަރީގެ ނޯޓު؛

(ނ)

ވަޒީރުންގެ މަޖިލީހުގައި ހިންގާ ކަންކަމާއި ދައްކާ ވާހަކައާއި ލިޔެކިޔުންތަކާއި ފޮޓޯތަކާއި އޯޑިއޯ އަދި ވީޑިއޯ ރިކޯޑުތައް؛

(ރ)

ވަޒީރުންގެ މަޖިލީހުން ނިންމާ ނިންމުންތަކާއި އެ މަޖިލީހުގެ ޔައުމިއްޔާ؛

(ބ)

ޤައުމީ އަރުޝީފު އޮފީހުން ކަނޑައަޅާ އުޞޫލުގެ ދަށުން އަރުޝީފުކުރުމުގެ ހައިސިއްޔަތު ލިބޭ ރިކޯޑުތައް.
ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކާއި ސަރުކާރުގެ ކުންފުނިތަކުގެ ލިޔެކިޔުންތައް
23.

ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކާއި ސަރުކާރުގެ ކުންފުނިތަކުގެ ލިޔެކިޔުންތަކުގެ ތެރެއިން މި މާއްދާގައި ބަޔާންކުރާ އެންމެހައި ލިޔެކިޔުންތަކާއި ރިކޯޑުތައް އަރުޝީފުގައި ބެހެއްޓުމަށްޓަކައި ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.

(ހ)

ޓްރައިބިއުނަލްތަކަށާއި ކޮމިޝަންތަކަށް ހުށަހަޅާ އެންމެހައި މައްސަލަތަކާއި އެ މައްސަލަތަކާ ގުޅިގެން ހުށަހަޅާ ބަޔާންތައް؛

(ށ)

ޓްރައިބިއުނަލްތަކަށާއި ކޮމިޝަންތަކަށް ހުށަހަޅާ އެންމެހައި މައްސަލަތަކާ ގުޅިގެން ހުށަހަޅާ ލިޔެކިޔުންތަކާއި، ފޮޓޯތަކާއި، އޯޑިއޯ އަދި ވީޑިއޯ ރިކޯޑުތައް؛

(ނ)

ޓްރައިބިއުނަލްގެ ނުވަތަ ކޮމިޝަންގެ ނިންމުންތަކާއި، އަމުރުތަކާއި، ޙުކުމްތައް؛

(ރ)

ޤައުމީ އަރުޝީފު އޮފީހުން ކަނޑައަޅާ އުޞޫލުގެ ދަށުން އަރުޝީފުކުރުމުގެ ހައިސިއްޔަތު ލިބޭ ރިކޯޑުތައް.
ދައުލަތުގެ މުއައްސަސާތަކުން ކުރާ މަސައްކަތްތަކާ ގުޅޭ ލިޔުންތައް
24.

އަންނަނިވި ލިޔެކިޔުންތަކާއި ރިކޯޑުތަކާއި ކަންކަމުގެ މަޢުލޫމާތަކީ އަރުޝީފުގައި ބެހެއްޓުމަށްޓަކައި، ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކުން އެ މުއައްސަސާގެ މަސައްކަތުގެ ދާއިރާއިން ކުރާ ކަންކަމާ ގުޅުންހުރި މިންވަރަކުން، ރައްކާތެރިކަމާއެކު ބަހައްޓަންޖެހޭ ލިޔެކިޔުންތަކާއި ރިކޯޑުތަކެވެ.

(ހ)

ދިވެހިރާއްޖެއާއި، ރާއްޖޭގެ އަތޮޅުތަކާއި، ރަށްތަކާއި، އަވަށްތަކުގެ ތާރީޚް؛

(ށ)

ދައުލަތުގެ މުއައްސަސާއެއް އުފެދުނު ގޮތް؛

(ނ)

އެ މުއައްސަސާއެއްގެ ތާރީޚް؛

(ރ)

އެ މުއައްސަސާއަކުން ކުރަމުންއައި ކަންކަން؛

(ބ)

އެ މުއައްސަސާއެއްގެ އޯގަނައިޒޭޝަން ޗާޓު؛

(ޅ)

އެ މުއައްސަސާއަކުން ތައްޔާރުކުރި އަހަރީ ބަޖެޓާއި ފާސްވި ބަޖެޓް؛

(ކ)

އެ މުއައްސަސާއަކުން އެކުލަވާލާފައިވާ ގަވާއިދުތަކާއި ޢަމަލުކުރާ އުޞޫލުތައް؛

(އ)

އެ މުއައްސަސާއަކުން ބާއްވާ ޙަފުލާތައް؛

(ވ)

އެ މުއައްސަސާއަކަށް ޒިޔާރަތްކުރާ، ރާއްޖެއާއި ރާއްޖެއިން ބޭރުގެ މެހުމާނުންގެ މަޢުލޫމާތު؛

(މ)

އެ މުއައްސަސާތަކުގެ މުވައްޒަފުންނާއި އަދި އެފަދަ މުއައްސަސާއަކާ ކޮންޓްރެކްޓް އުޞޫލުން ނަމަވެސް އެއްވެސް އިރެއްގައި ގުޅުންހުރި މީހަކުނަމަ އެފަދަ މީހެއްގެ މަޢުލޫމާތާއި އެފަދަ މީހަކު ކުރި މަސައްކަތް؛

(ފ)

ދިވެހިރާއްޖެ ނުވަތަ ދައުލަތުގެ ވަކި މުއައްސަސާއަކުން ބައިވެރިވާ ސަރަޙައްދީ ނުވަތަ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކުގެ ތާރީޚުގެ ތެރެއިން ދިވެހިރާއްޖޭގައި ރައްކާކުރަން ފެންނަކަމަށް ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް ނިންމާ ތަކެތި؛

(ދ)

ޢާންމުން ފޮނުވާ ސިޓީތަކާއި އެފަދަ ސިޓީތަކަށް ދޭ ޖަވާބު؛

(ތ)

އެ މުއައްސަސާގެ ފަރާތުން ދޭ ބަސްދީގަތުންތަކާއި، ބާއްވާ ނޫސް ކޮންފަރެންސްތަކާއި، ނެރޭ ނޫސް ބަޔާން ފަދަ ތަކެތި؛

(ލ)

ހޭދަކުރި ފައިސާގެ ރަސީދު؛

(ގ)

ކުރި އިޢުލާންތައް؛

(ޏ)

އެކުލަވާލި ޤާނޫނުތަކާއި ގަވާއިދުތައް؛

(ސ)

ފެނާއި، ކަރަންޓާއި، ޓެލެފޯނު ފަދަ ބިލުތައް؛

(ޑ)

ޔައުމިއްޔާ؛

(ޒ)

މެމޯއާއި، ނޯޓާއި، އީމެއިލް؛

(ޓ)

އަހަރީ ރިޕޯޓު؛

(ޔ)

ކޮށްފައިވާ އެގްރީމަންޓްތައް؛

(ޕ)

އޮފީހުގެ ފަރާތުން ބޭރުގެ ޤައުމުތަކަށް ކުރާ ދަތުރުތަކުގެ ތަފްޞީލު؛

(ޖ)

ބޭރުގެ ޤައުމުތަކުގެ ވެރިންނަށާއި، ފަރުދުންނަށާއި، ޖަމްޢިއްޔާ ޖަމާޢަތްތަކަށް ފޮނުވާ މެސެޖާއި އަދި އެ ފަރާތްތަކުން ފޮނުވާ އެފަދަ ތަކެތި؛

(ޗ)

ތަމްރީނުކުރާ ކޯސްތަކާއި އެފަދަ ކޯސްތަކުގައި ބައިވެރިވާ ފަރާތްތަކުގެ ތަފްޞީލު؛

(ހހ)

ފަތްކޮޅުތަކާއި އެ ފަތްކޮޅުތައް އެރުވި ފަރާތްތަކުގެ ތަފްޞީލު؛

(ށށ)

އެކިއެކި ފަރާތްތަކަށް ދޭ ހަނދާނީ ލިޔުމާއި، ހަދިޔާއާއި، އިނާމާއި، މެޑެލް ފަދަ ތަކެއްޗާއި އެ ތަކެތި ލިބޭ ފަރާތްތަކުގެ ތަފްޞީލު؛

(ނނ)

ދައުލަތުގެ މުއައްސަސާތަކާއި، އެ މުއައްސަސާތަކުގެ މުވައްޒަފުންނަށް ބޭރުގެ ޤައުމުތަކުންނާއި، ޖަމާޢަތްތަކުންނާއި، ފަރުދުން ދޭ ހަނދާނީ ލިޔުމާއި، ހަދިޔާއާއި، އިނާމާއި، މެޑެލް ފަދަ ތަކެއްޗާއި އެ ތަކެތި ދޭ ފަރާތްތަކާއި ލިބޭ ފަރާތްތަކުގެ ތަފްޞީލު؛

(ރރ)

މަތީގައި ބަޔާންކުރެވުނު އެއްވެސް ކަމަކާ ގުޅޭގޮތުން ނަގާ ފޮޓޯތަކާއި، އަޑު ނުވަތަ މަންޒަރު ނުވަތަ އަޑާއި މަންޒަރު ރިކޯޑުކުރެވިފައިވާނަމަ އެފަދަ ތަކެތީގެ ރިކޯޑިންގ.

(ބބ)

ޤައުމީ އަރުޝީފު އޮފީހުން ކަނޑައަޅާ އުޞޫލުގެ ދަށުން އަރުޝީފުކުރުމުގެ ހައިސިއްޔަތު ލިބޭ ރިކޯޑުތައް؛
ރިކޯޑުތައް ބަލަހައްޓަންޖެހޭ މުއްދަތު
25.

(ހ)

އެނޫން ގޮތަކަށް ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް ކަނޑަނާޅާހާހިނދަކު، މި ޤާނޫނުގެ 21 ވަނަ މާއްދާއާއި، 22 ވަނަ މާއްދާއާއި، 23 ވަނަ މާއްދާ އަދި 24 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ލިޔެކިޔުމާއި ތަކެތި 25 (ފަންސަވީސް) އަހަރު ވަންދެން އެ މުއައްސަސާއެއްގައި ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ މުއްދަތު ފާއިތުވުމުން އެފަދަ ތަކެތި ޤައުމީ އަރުޝީފަށް ފޮނުވަންވާނެއެވެ.
ދާއިމަށް ބަހައްޓާނޭ ލިޔެކިޔުމާއި ރިކޯޑުތަކާއި ތަކެތި
26.

(ހ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން 25 (ފަންސަވީސް) އަހަރުވުމުން އަރުޝީފަށް ފޮނުވާ  ލިޔެކިޔުންތަކާއި ރިކޯޑުތަކާއި ތަކެތީގެ ތެރެއިން ދާއިމަށް ބަހައްޓާނީ އޭގެ ތެރެއިން ކޮން ތަކެއްޗެއްކަން ކަނޑައަޅާނީ އެޑްވައިޒަރީ ބޯޑުގެ ލަފާގެމަތިން ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލެވެ. މިގޮތުން ދާއިމަށް ބަހައްޓަންޖެހޭ ތަކެތީގެ ތެރޭގައި ދައުލަތުގެ މުއައްސަސާތަކާއި އޮފީސްތަކުގައި ހުރި 1980 ވަނަ އަހަރުގެ ކުރީގެ އެންމެހައި ލިޔެކިޔުންތަކާއި ތަކެތި ހިމަނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ދާއިމަށް ބަހައްޓަންޖެހޭކަމަށް ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް ނިންމާ ތަކެތި ފިޔަވައި އެހެނިހެން ތަކެތި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ނައްތާލުމުގެ ބާރު ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލަށް  ލިބިގެންވެއެވެ.
ދައުލަތުގެ އޮފީހަކުން  ލިޔެކިޔުމެއް ނައްތާލުން
27.

ދައުލަތުގެ އޮފީހަކުން އެއްވެސް ލިޔެކިޔުމެއް ނައްތާލަންވާނީ ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލަށް އެކަމެއް ހުށަހަޅައި މި ޤާނޫނުގެ ދަށުން ހަދައިފައިވާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މުއައްސަސާއެއް ބަންދުކުރާނަމަ ޢަމަލުކުރަންވާ ގޮތް
28.

ދައުލަތުގެ މުއައްސަސާއެއް އެ މުއައްސަސާއެއްގެ މަސްއޫލިއްޔަތު އެހެން މުއައްސަސާއަކަށް ބަދަލުކުރުމަކާނުލައި، ދާއިމީގޮތުން ބަންދުކުރަންވާނީ ނުވަތަ އުވާލަންވާނީ އެ މުއައްސަސާއެއްގައި ހިމެނޭ ލިޔެކިޔުންތައް، ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް ކަނޑައަޅާ ގޮތެއްގެމަތިން ރައްކާތެރިކަމާއެކު ބެލެހެއްޓޭނޭ އިންތިޒާމު ހަމަޖެއްސުމަށްފަހުގައެވެ. އަދި އެފަދަ އެއްވެސް ލިޔުމެއް، ނުވަތަ ރިކޯޑެއް، ނުވަތަ އެނޫންވެސް އެއްޗެއް، ޤައުމީ އަރުޝީފުގެ ޑިރެކްޓަރ ޖެނެރަލް ލިޔުމަކުން އެދިއްޖެނަމަ އަރުޝީފަށް ފޮނުވަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ދިވެހިރާއްޖޭގެ ތާރީޚީ އަދި ޤަދީމީ ލިޔެކިޔުންތައް
ތާރީޚީ އަދި ޤަދީމީ ލިޔެކިޔުންތައް
29.

ދިވެހިރާއްޖޭގެ ތާރީޚީ އަދި ޤަދީމީ ލިޔެކިޔުންތަކުގެ ތެރެއިން މި ޤާނޫނު ފާސްވާއިރު ދައުލަތުގެ ބެލުމުގެ ދަށުގައި ހުރި  އެންމެހައި ލިޔެކިޔުންތަކާއި، ފޮޓޯތަކާއި، ޗާޓުތަކާއި، ރިކޯޑުތަކާއި، މަޢުލޫމާތު ޤައުމީ އަރުޝީފުން  ރައްކާތެރިކޮށް ބަލަހައްޓަންވާނެއެވެ.
އަމިއްލަ މީސްމީހުން އަތުގައިހުރި ތަކެތި
30.

(ހ)

ދިވެހިރާއްޖޭގެ ތާރީޚީ އަދި ޤަދީމީ ލިޔެކިޔުންތަކުގެ ތެރެއިން އަމިއްލަ މީސްމީހުންގެ އަތުގައި ހުރި  ލިޔެކިޔުންތަކާއި، ފޮޓޯތަކާއި، ޗާޓުތަކާއި، ރިކޯޑުތަކާއި، މަޢުލޫމާތާއި، ފޮތްތަކާއި، ނޫސްތަކާއި، މަޖައްލާތައް ނުވަތަ އޭގެ ނަކަލެއް ޤައުމީ އަރުޝީފަށް ހޯދައި އެތަކެތި ޤައުމީ އަރުޝީފުގައި ރައްކާތެރިކޮށް ބެލެހެއްޓުމަށް މަސައްކަތްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ތަކެތީގެ ރަޖިސްޓްރީއެއް ޤައުމީ އަރުޝީފުގައި އޮންނަންވާނެއެވެ. އެފަދަ ތަކެއްޗާމެދު ޢަމަލުކުރާނެ ގޮތްތަކެއް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ތަފްޞީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.
ރާއްޖެއިން ބޭރުގައި ހުރި ތަކެތި
31.

ދިވެހިރާއްޖޭގެ ތާރީޚީ އަދި ޤަދީމީ ލިޔެކިޔުންތަކުގެ ތެރެއިން ރާއްޖެއިން ބޭރުގެ އެކިއެކި ފަރާތްތަކުގައި ހުރި ލިޔެކިޔުންތަކާއި، ފޮޓޯތަކާއި، ޗާޓުތަކާއި، ރިކޯޑުތަކާއި، ރާއްޖެއާބެހޭ މަޢުލޫމާތު އެކުލެވޭ ފޮތްތަކާއި، ނޫސް މަޖައްލާތަކުގެ ނަކަލެއް ޤައުމީ އަރުޝީފަށް ހޯދައި އެ ތަކެތި ޤައުމީ އަރުޝީފުގައި ރައްކާތެރިކޮށް ބެލެހެއްޓުމަށް މަސައްކަތްކުރަންވާނެއެވެ.
ޤައުމީ އަރުޝީފުގައި ހުރި އެއްޗެއް ރާއްޖެއިން ބޭރަށް ގެންދިއުން
32.

ޤައުމީ އަރުޝީފުގައި ހުރި އެއްވެސް އެއްޗެއް ރާއްޖެއިން ބޭރަށް ގެންދެވޭނީ އެޑްވައިޒަރީ ބޯޑުގެ ލަފާގެމަތިން އެ ބޯޑުން ކަނޑައަޅާ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހަމައެކަނި ވަގުތީ ބޭނުންތަކަށެވެ.
ފަސްވަނަ ބާބު
އެހެނިހެން ކަންކަން
ޤައުމީ އަރުޝީފަށް ބޭނުންވާ ތަނާއި ފައިސާ
33.

ޤައުމީ އަރުޝީފުގައި ބަހައްޓާ ތަކެތި ބަހައްޓާނޭ އެކަށީގެންވާ އިމާރާތާއި ވަސީލަތްތަކާއި އެތަން ހިންގުމަށްޓަކައި ބޭނުންވާ ފައިސާ ދައުލަތުން ފޯރުކޮށްދޭންވާނެއެވެ.
އަރުޝީފުކުރެވޭ ތަކެތި ރާއްޖޭގެ އެކި ސަރަޙައްދުތަކުގައި ބެހެއްޓުން
34.

އަރުޝީފުކުރެވޭ ތަކެތި ޤައުމީ އަރުޝީފުގައި ބެހެއްޓިފައި ވީނަމަވެސް އެ ތަކެތީގެ ނަކަލު ރާއްޖޭގެ އެކި ސަރަޙައްދުތަކުގައި ބެހެއްޓުމަށް އިސްކަންދޭންވާނެއެވެ.
ޤާނޫނާ ޚިލާފުވުން
35.

(ހ)

އަރުޝީފުކުރެވިފައިވާ އެއްޗަކަށް ގަސްދުގައި ގެއްލުމެއް ދިނުމަކީ ކުށެކެވެ. މި ކުށުން ކުށްވެރިވެއްޖެ މީހެއްގެ އަދަބަކީ -/10،000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ ޖޫރިމަނާކުރުމާއެކު 5 (ފަހެއް) އަހަރާއި 10 (ދިހައެއް) އަހަރާދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(ށ)

އަރުޝީފުކުރެވިފައިވާ އެއްޗަކަށް މީހެއްގެ އިހުމާލުން ގެއްލުމެއް ލިބިއްޖެނަމަ އެމީހަކު -/500 (ފައްސަތޭކަ) ރުފިޔާއާއި -/5,000 (ފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު ލިބުނު ގެއްލުމުގެ ބަދަލު ހޯދުމަށް އެމީހެއްގެ މައްޗަށް ދަޢުވާ ކުރެވޭނެއެވެ.

(ނ)

އަރުޝީފުގައި ރައްކާކުރެވިފައިވާ އެއްޗެއް މީހެއްގެ އިހުމާލުން މުޅިން ނެތިގެން ހިނގައްޖެނަމަ އެފަދަ މީހަކު -/50,000 (ފަންސާސް ހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމާއެކު 1 (އެކެއް) އަހަރާއި 5 (ފަހެއް) އަހަރާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލެވޭނެއެވެ.
އަހަރީ ރިޕޯޓު
36.

ޤައުމީ އަރުޝީފުގެ މަސައްކަތްތައް ހިނގާފައިވާ ގޮތުގެމައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ 28 ގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ. މި ރިޕޯޓުގައި:

(ހ)

ޤައުމީ އަރުޝީފަށް ލިބުނު އާމްދަނީއާ ހިނގި ޚަރަދު؛

(ށ)

ނައްތާލުމަށް ކަނޑައެޅުނު ތަކެތީގެ ލިސްޓު؛

(ނ)

މި ޤާނޫނާއި ގަވާއިދުތަކާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ރިކޯޑު ނައްތާލާފައިވާނަމަ އެ މަޢުލޫމާތު؛

(ރ)

މި ޤާނޫނާ ދައުލަތުގެ އެއްވެސް މުއައްސަސާއެއް ޚިލާފުވެފައިވާނަމަ އެކަމުގެ ތަފްޞީލުވެސް ހިމަނަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
37.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ގަވާއިދު ހެދުން
38.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ހަދައި ހިންގާނީ ޤައުމީ އަރުޝީފުގެ އެންމެހައި ކަންކަން ބެލެހެއްޓުން ރައީސުލްޖުމްހޫރިއްޔާ މަތިކުރާ ވުޒާރާއަކުންނެވެ.

(ށ)

މި ޤާނޫނު ހިންގުމަށްޓަކައި ކޮންމެހެން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކުރަންވާނެއެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
39.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިއެވަނީ އެ ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

-

"މިނިސްޓަރު" ކަމަށް ބުނެފައިއެވަނީ އެއިރެއްގައި އަރުޝީފުގެ ކަންތައްތައް ބެލެހެއްޓުމާ ޙަވާލުވެފައިވާ ވުޒާރާއެއްގެ ވަޒީރަށެވެ.

-

"ރައްކާތެރިކަމާއެކީ ބެލެހެއްޓުން" ކަމަށް ބުނެފައިއެވަނީ، ގިނަ ދުވަހަށް ދެމެހެއްޓުމަށް ކުރާ އެންމެހައި ކަންތައްތަކާއި، އެ ތަކެތި ހަލާކުނުވާނެ އަދި ވީރާނާނުވާނެ ގޮތުގެމަތިން މަރާމާތުކޮށް ބެލެހެއްޓުމަށެވެ.

-

"ޝާއިޢުކުރުން" ކަމަށް ބުނެފައިއެވަނީ، ޢާންމުންނަށް ވިއްކަން، ކުއްޔަށްދޫކުރަން، ނުވަތަ ހިލޭ ލިބޭގޮތް ހެދުމަށެވެ.

-

"ރިކޯޑު" ކަމަށް ބުނެފައިއެވަނީ، ދައުލަތުގެ ހިންގުމުގައި އުފެދޭ ލިޔެކިޔުން ނުވަތަ ފޮޓޯ، އޯޑިއޯ، ވީޑިއޯ ގެ ޒަރީޢާއިން ރިކޯޑުކޮށްފައިވާ ތަކެއްޗަށެވެ.
