ދިރިއުޅުމަށްޓަކައި ގޯތިގެދޮރު ކުއްޔަށްދިނުމާބެހޭ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ދިރިއުޅުމަށްޓަކައި ގޯތިގެދޮރު ކުއްޔަށްދިނުމާއި ކުއްޔަށްހިފުމާ ގުޅޭގޮތުން ކުއްޔަށްހިފާ ފަރާތާއި، ކުއްޔަށްދޭ ފަރާތުގެ ޙައްޤުތަކާއި އިލްތިޒާމްތައް ބަޔާންކުރުމާއި، ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނުގައި ހުންނަންޖެހޭނެ އަސާސީ މިންގަނޑުތައް ކަނޑައެޅުމާއި، ކުލީގެ މުޢާމަލާތްތަކާ ގުޅިގެން އުފެދޭ ދެބަސްވުންތައް ޙައްލުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިރިއުޅުމަށްޓަކައި ގޯތިގެދޮރު ކުއްޔަށްދިނުމުގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ

(ހ)

ކުއްޔަށްހިފާ ފަރާތުގެ ޙައްޤުތައް ބަޔާންކުރުން؛

(ށ)

ކުއްޔަށްދޭ ފަރާތުގެ ޙައްޤުތައް ބަޔާންކުރުން؛

(ނ)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނުގައި ހުންނަންޖެހޭނެ އަސާސީ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ރ)

ދިރިއުޅުމަށްޓަކައި ގޯތިގެދޮރު ކުއްޔަށްދިނުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ބ)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނާއި، އެ ތަންތަނުގެ ކުއްޔާއި، އެ ތަންތަނުގެ ޙާލަތާ ގުޅިގެން، ނުވަަތަ އެނޫންވެސް ކަމަކާ ގުޅިގެން އުފެދޭ މައްސަލަތަކާއި ޝަކުވާތައް އަވަސް ގޮތެއްގައި ބަލައި ފިޔަވަޅު އެޅޭނެ ނިޒާމެއް ގާއިމުކުރުން.
ޤާނޫނު ހިންގޭ ދާއިރާތައް
3.

މި ޤާނޫނު ހިންގޭނީ އަންނަނިވި މައިގަނޑު 2 (ދޭއް) ދާއިރާއަށެވެ.

(ހ)

ދިރިއުޅުމަށްޓަކައި ގޯތިގެދޮރު ކުއްޔަށްދިނުމުގައި އަމިއްލަ ފަރާތްތަކުގެ މެދުގައި ކުރެވޭ މުޢާމަލާތްތަކުގެ މައްޗަށް؛ އަދި

(ށ)

ބޯހިޔާވަހިކަން ފޯރުކޮށްދިނުމަށް ސަރުކާރުން ހިންގާ މަޝްރޫޢުތަކުގެ ދަށުން އެކި ފަރާތްތަކާ ހިވާލުކުރެވޭ ތަންތަނާގުޅޭ މުޢާމަލާތްތަކުގެ މައްޗަށް.
ޤާނޫނުން އިސްތިސްނާވާ ފަރާތްތައް
4.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި ހަމަތަކުން އަންނަނިވި ތަންތަން އިސްތިސްނާވާނެއެވެ.

(ހ)

ޓޫރިސްޓް ހޮޓާތަކާއި ފަތުރުވެރިންނަށް ޚިދުމަތްދިނުމަށް ޚާއްޞަކޮށްފައިވާ ގެސްޓްހައުސްފަދަ ތަންތަން؛

(ށ)

ރިޒޯޓުތަކުގައި ނުވަތަ ހޮޓާތަކާއި ގެސްޓްހައުސްތަކުގެ ޚިދުމަތުގައި އުޅޭ މީހުން ތިބުމަށާއި، ވަޒީފާދޭ ފަރާތުން އެފަރާތުގެ މުވައްޒަފުން ތިބުމަށް ޚާއްޞަކޮށްފައިވާ ސްޓާފް އެކޮމަޑޭޝަންފަދަ ތަންތަން؛

(ނ)

ކޮލެޖުތަކާއި ޔުނިވަރސިޓީފަދަ ތަންތަނުގެ އެ ތަންތަނުގެ ދަރިވަރުން ތިބުމަށް ޚާއްޞަކޮށްފައިވާ ދަނާލުފަދަ ތަންތަން؛

(ރ)

ދުވަހު ކުއްޔަށް ކޮޓަރި ކުއްޔަށްދޭ ތަންތަން؛

(ބ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ތަންތަނުގެ އިތުރަށް ދިރިއުޅުން ނޫން ބޭނުމަކަށް ކުއްޔަށްދޭ ބިމާއި، ޢިމާރާތްތަކާއި އެފަދަ އެހެނިހެން ތަންތަން.
ދެވަނަ ބާބު
ޤާނޫނު ހިންގުން
ޤާނޫނު ތަންފީޛުކުރުން
5.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ތަންފީޛުކުރާނީ މިނިސްޓަރެވެ.
މިނިސްޓަރުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
6.

(ހ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓަރު އަދާކުރަންޖެހޭ މައިގަނޑު މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި، ވަކި ގޮތަކަށް މި ޤާނޫނުގައި ކަނޑައަޅާފައިނުވާ އެންމެހައި ކަންކަން ކުރުމުގެ އިންތިޒާމް ހަމަޖެއްސުން؛

(2)

ދިރިއުޅުމަށްޓަކައި ގޯތިގެދޮރު ކުއްޔަށްދިނުމުގެ ކަންކަން ދިވެހިރާއްޖޭގައި ހުރިނެތްގޮތުގެ މައްޗަށް ކޮންމެ އަހަރަކު 1 (އެކެއް) ފަހަރު ރިޕޯޓެއް ތައްޔާރުކޮށް، ޢާންމުކުރުން؛

(3)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނުގައި ހުންނަންޖެހޭނެ އަސާސީ މިންގަނޑުތައް ކަނޑައެޅުން؛

(4)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ކޮންމެ ތަނެއްގައި އަކަފޫޓުގެ ނިސްބަތުން އެންމެ ގިނަވެގެން ދިރިއުޅެވޭނެ މީހުންގެ ޢަދަދު ކަނޑައެޅުން؛

(5)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނުގައި ހުންނަންޖެހޭ މިންގަނޑުތައް ހިފަހައްޓަމުންދާކަން ކަށަވަރުކުރުމަށްޓަކައި ގަވާއިދުން އެ ތަންތަން އިންސްޕެކްޓްކުރާނެ ގޮތް ކަނޑައެޅުން؛

(6)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނުގައި ހުންނަންޖެހޭ މިންގަނޑުތަކާ ޚިލާފަށް ހުންނަ ތަންތަނާމެދު ޢަމަލުކުރާނެ ގޮތް ކަނޑައެޅުން؛

(7)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނާ ގުޅިގެން ހުށަހެޅޭ ޝަކުވާތައް ބަލައި ފިޔަވަޅު އަޅާނެ ނިޒާމެއް އެކުލަވާލުން؛

(8)

ދިވެހިރާއްޖޭގައި ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނާއި އެ ތަންތަނުގެ ކުއްޔަށް އަންނަ ބަދަލުތައް ދިރާސާކުރުން؛

(9)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ފަރާތްތަކާއި ކުއްޔަށްހިފާ ފަރާތްތަކުގެ މަޞްލަޙަތުތައް ރައްކާތެރިކުރުމާ ގުޅޭގޮތުން ޢާންމު ރައްޔިތުން ހޭލުންތެރިކުރުމަށް ދައުލަތުގެ އިދާރާތަކާ ގުޅިގެން ޕްރޮގްރާމްތައް ހިންގުން؛

(10)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކާ ހަވާލުކުރާ މަސްއޫލިއްޔަތުތައް ތަންފީޛުކުރާގޮތް ބަލައި އިރުޝާދުދިނުން؛

(11)

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން ދޭ ޚިދުމަތްތަކާ ގުޅިގެން ފީ ނަގާނެ އުސޫލު ކަނޑައެޅުން.

(ށ)

މި ޤާނޫނު ހިންގައި ތަންފީޛުކުރުމަށާއި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންތައްތައް ކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ލާމަރުކަޒީ އުސޫލުން ޚިދުމަތްދިނުން
7.

މި ޤާނޫނު ތަންފީޛުކޮށް، ކައުންސިލްތަކާ ގުޅިގެން ވިލަރެސްކޮށް ދިވެހިރާއްޖޭގެ ހުރިހާ ސަރަޙައްދެއްގައި ލާމަރުކަޒީ އުސޫލުން މި ޤާނޫނު ތަންފީޛު ކުރެވޭނެގޮތް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ހިމަނައި އެކަންކަމުގެ އިންތިޒާމް މިނިސްޓްރީން ހަމަޖައްސަންވާނެއެވެ.
ތިންވަނަ ބާބު
ކުއްޔަށްދޭ ތަންތަން ދަފުތަރުކުރުމާއި ހުއްދަ ހޯދުން
ކުއްޔަށްދިނުމުގެ ހުއްދަ ހޯދުން
8.

(ހ)

މި ޤާނޫނު ހިނގާ ދާއިރާގެ ތެރޭގައި ހިމެނޭ އެއްވެސް ތަނެއް ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދެވޭނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާ  އެއްގޮތްވާ ގޮތުގެމަތިން ކުއްޔަށްދިނުމުގެ ހުއްދައަށް އެދި ސިޓީއެއްގައިނަމަ އެ ސިޓީއެއްގެ ސިޓީ ކައުންސިލަށް، އަދި ރަށެއްގައިނަމަ އެ ރަށެއްގެ ރަށު ކައުންސިލަށް ހުށަހަޅައި، ކުއްޔަށްދިނުމުގެ ހުއްދަ ހޯދައި، ކުއްޔަށްދޭ ތަނެއްގެ ގޮތުގައި އެ ތަނެއް ދަފުތަރުކުރުމަށް ފަހުގައެވެ.

(ށ)

ކުއްޔަށްދިނުމުގެ ހުއްދަނެތި އެއްވެސް ތަނެއް ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދިނުމަކީ މަނާކަމެކެވެ.
ކުއްޔަށްދިނުމުގެ ހުއްދަ ދިނުމުގައި ކަށަވަރުކުރަންޖެހޭ ކަންތައްތައް
9.

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ކުއްޔަށްދިނުމުގެ ހުއްދައަށް އެދި ހުށަހެޅުމުން، އެ ހުއްދަ ދިނުމުގައި ކައުންސިލްތަކުން އަންނަނިވި ކަންތައްތައް ކަށަވަރުކުރަންވާނެއެވެ.

(ހ)

ކުއްޔަށްދިނުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާފައިވަނީ، ކުއްޔަށްދިނުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާފައިވާ ތަނުގެ ވެރިފަރާތުންކަން ނުވަތަ އެ ތަނުގެ ވެރިފަރާތުން ހުއްދަ ދީފައިވާ އެހެން ފަރާތަކުންކަން؛

(ށ)

ކުއްޔަށްދިނުމުގެ ހުއްދައަށް އެދި ހުށަހަޅާފައިވާ ތަނަކީ ކުއްޔަށްދޭ ތަންތަނުގައި ހުންނަންޖެހޭނެކަމަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ކަންތައްތައް ފުރިހަމަވެފައިވާ ތަނެއްކަން.
ކުއްޔަށްދޭ ތަންތަނުގެ ދަފުތަރު
10.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދިނުމަށް ހުއްދަދޭ އެންމެހައި ތަންތަނުގެ ދަފުތަރެއް، އަންނަނިވި ގޮތުގެމަތިން ބަލަހައްޓަންވާނެއެވެ.

(1)

ސިޓީއެއްގައިނަމަ އެ ސިޓީއެއްގެ ސިޓީ ކައުންސިލުން އަދި ރަށެއްގައިނަމަ އެ ރަށެއްގެ ރަށު ކައުންސިލުން ކުއްޔަށްދިނުމުގެ ހުއްދަ ދިނުމަށްފަހު، އެ ސިޓީއެއްގައި ނުވަތަ އެ ރަށެއްގައި ކުއްޔަށްދިނުމަށް ހުއްދަ ދޫކޮށްފައިވާ އެންމެހައި ތަންތަނުގެ ދަފުތަރެއް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ކައުންސިލްތަކުން ބެލެހެއްޓުން؛

(2)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، މުޅި ދިވެހިރާއްޖޭގައި ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދިނުމަށް ހުއްދަ ދޫކޮށްފައިވާ ތަންތަނުގެ ދަފުތަރެއް މިނިސްޓްރީން ބެލެހެއްޓުން.

(ށ)

މި ޤާނޫނުގެ ދަށުން ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދިނުމުގެ ހުއްދަ ދިނުމަށްފަހު، އެ ހުއްދަދޭތާ މަދުވެގެން 3 (ތިނެއް) ދުވަހުގެ ތެރޭގައި އެ ހުއްދަދޫކުރި ކައުންސިލަކުން އެކަން މިނިސްޓްރީއަށް އަންގަންވާނެއެވެ.

(ނ)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނުގެ ގޮތުގައި ދަފުތަރުކުރެވިފައިވާ ތަންތަން ބެލުމަށް ބޭނުންވާ ކޮންމެ މީހަކަށް އިންޓަރނެޓްގެ ޛަރީޢާއިން ފަސޭހަކަމާއެކު އެ މަޢުލޫމާތު ބެލޭނެ އިންތިޒާމެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ހަމަޖައްސަންވާނެއެވެ.

(ރ)

މުޅި ޢިމާރާތަކީ ކުއްޔަށްދޭ ތަނެއްގެ ގޮތުގައި ދަފުތަރުވެފައިވާ ތަނެއްކަމުގައި ނުވާނަމަ، އަދި ޢިމާރާތުން ކުއްޔަށްދެވެނީ ވަކި ބައިތަކެއް ނުވަތަ ވަކިވަކި ފަންގިފިލާތަކެއްކަމަށްވާނަމަ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެ ތަންތަނަކީ ކުއްޔަށްދޭ ތަންތަނުގެ ގޮތުގައި ވަކިވަކިން ދަފުތަރުކުރަންވާނެއެވެ.
ކުއްޔަށްދޭ ތަންތަނުގައި ހުންނަންޖެހޭނެ އަސާސީ މިންގަނޑުތައް
11.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކުއްޔަށްދޭ އެންމެހައި ތަންތަނުގައި އަންނަނިވި އަސާސީ މިންގަނޑުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

ފެނާއި، ނަރުދަމާއާއި ކަރަންޓުގެ ޚިދުމަތް ލިބުމުގެ ވަސީލަތްތައް ދައުލަތުގެ ކަމާގުޅޭ އިދާރާތަކުން ކަނޑައަޅާފައިވާ މިންގަނޑަށް ގާއިމުވެފައިވުން؛

(2)

ކުއްޔަށްދޭ ތަނަކީ ޢިމާރާތެއް ނުވަތަ ޢިމާރާތެއްގެ ބައެއްނަމަ، އެހެން ޢިމާރާތެއްގެ ބައެއް ބޭނުންކުރުމެއްނެތި އަދި އުނދަގޫކަމެއްނެތި އެ ތަނަށް ވަކިން ވަދެނިކުމެވޭފަދަ އިންތިޒާމެއް ހަމަޖެހިފައިވުން؛

(3)

ކުއްޔަށްދޭ ތަނަކީ ޢިމާރާތެއްނަމަ، ޤާނޫނު ނަންބަރު 4/2017 (ޢިމާރާތްކުރުމުގެ ޤާނޫނު) ގައި ކަނޑައަޅާފައިވާ މިންގަނޑުތަކަށް ފެތޭ ޢިމާރާތެއް ނުވަތަ ޢިމާރާތެއްގެ ބަޔަކަށްވުން؛

(4)

އެ ތަނެއްގައި ނިދައި ކައިބޮއި ހެދޭގޮތަށް ފަރުމާކުރެވިފައި ހުރުން.

(ށ)

މި ޤާނޫނުގެ ދަށުން ކުއްޔަށްދޭ އެންމެހައި ތަންތަނުގައި ފުރިހަމަވާންޖެހޭނެ އަސާސީ މިންގަނޑުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ތަފުސީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ކުއްޔަށްދިނުމާއި، ކުލީގެ އެއްބަސްވުން
ކުއްޔަށްދޭ ފަރާތް
12.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ކުއްޔަށްދޭ ފަރާތަކީ، ޢިމާރާތުގެ ވެރިފަރާތް ނުވަތަ ޢިމާރާތުގެ ވެރިފަރާތުން ކުއްޔަށްދިނުމުގެ ހުއްދަދީފައިވާ ކޮންމެ ފަރާތެކެވެ.

(ށ)

އެއް ފަރާތަށްވުރެ ގިނަ ފަރާތް ގުޅިގެން ކުއްޔަށްދޭ ތަން ކުއްޔަށްދޭ ޙާލަތުގައި، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި އެ ހުރިހާ ފަރާތްތައް އެކުގައި ބެލެވޭނީ ކުއްޔަށްދޭ ފަރާތްކަމުގައެވެ.
ކުއްޔަށްހިފާ ފަރާތް
13.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ކުއްޔަށްހިފާ ފަރާތަކީ، ކުލީގެ އެއްބަސްވުމެއްގެ ދަށުން ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަނެއް ކުއްޔަށްހިފާ ފަރާތެވެ.

(ށ)

އެއް ފަރާތަށްވުރެ ގިނަ ފަރާތް ގުޅިގެން ކުއްޔަށްހިފާ ތަން ކުއްޔަށްހިފާ ޙާލަތުގައި، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި އެ ހުރިހާ ފަރާތްތައް އެކުގައި ބެލެވޭނީ ކުއްޔަށްހިފާ ފަރާތްކަމުގައެވެ.
ކުލީގެ އެއްބަސްވުމުގައި ސޮއިކުރުން
14.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ދިވެހިރާއްޖޭގެ އެއްވެސް ސަރަޙައްދެއްގައި 6 (ހައެއް) މަސްދުވަހަށްވުރެ ދިގު މުއްދަތަކަށް ދިރިއުޅުމަށްޓަކައި އެއްވެސް ތަނެއް ކުއްޔަށްދެވޭނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތާ ދެމެދު ލިޔުމުން ވެވޭ އެއްބަސްވުމެއްގައި، ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތުން 2 (ދޭއް) ހެކިންގެ ހާޒިރުގައި  ސޮއިކުރުމަށްފަހުގައެވެ.

(ށ)

ކުލީގެ އެއްބަސްވުމުގައި ފުރިހަމަކުރުމަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ލާޒިމުކޮށްފައިވާ ކަންކަން އެ އެއްބަސްވުމުގައި ފުރިހަމަވާންވާނެއެވެ.

(ނ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކުލީގެ އެއްބަސްވުން އެކުލަވާލައި އެ އެއްބަސްވުމުގައި ދެފަރާތުން ސޮއިކުރާތާ 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި، ކުލީގެ އެއްބަސްވުމުގައި ސޮއިކޮށް ދިރިއުޅުމަށްޓަކައި ތަނެއް ކުއްޔަށްދީފައިވާކަން ސިޓީއެއްގައިނަމަ އެ ސިޓީއެއްގެ ސިޓީ ކައުންސިލަށް ނުވަތަ ރަށެއްގައިނަމަ އެ ރަށެއްގެ ރަށު ކައުންސިލަށް ކުއްޔަށްދޭ ފަރާތުން އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ކުލީގެ އެއްބަސްވުމުގައި ސޮއިކޮށް، ދިރިއުޅުމަށްޓަކައި ތަނެއް ކުއްޔަށްދީފައިވާކަން ކައުންސިލްތަކަށް އެންގުމުގައި ޢަމަލުކުރާނެގޮތުގެ އުސޫލު، އެ ކައުންސިލްތަކުން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ދިރިއުޅުމަށްޓަކައި ތަނެއް ކުއްޔަށްދީފައިވާކަން ކައުންސިލަށް އަންގާތާ މަދުވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، ކައުންސިލުން އެކަން މިނިސްޓްރީއަށް އަންގަންވާނެއެވެ.

(ޅ)

ކުލީގެ އެއްބަސްވުން އެކުލަވާލުމުގައި އެއްވެސް ޚަރަދެއް ހިނގާނަމަ އެ ޚަރަދަކަށް ޒިންމާވާންޖެހޭނީ ކުއްޔަށްދޭ ފަރާތުންނެވެ.

(ކ)

ކުލީގެ އެއްބަސްވުމުގައި ކުއްޔަށްހިފާ ފަރާތުން ސޮއިކުރުމުގެ ކުރިން ކުއްޔަށްހިފާ ތަނާ ގުޅިގެން އެއްވެސް އިދާރާއެއްގައި އެއްވެސް މައްސަލައެއް ހުށަހެޅިފައިވާކަން ކުއްޔަށްދޭ ފަރާތަށް އެނގިފައިވާނަމަ އެކަމުގެ ފުރިހަމަ މަޢުލޫމާތު ކުއްޔަށްދޭ ފަރާތުން ކުއްޔަށްހިފާ ފަރާތަށް ދޭންވާނެއެވެ.
ކުލީގެ އެއްބަސްވުމުގައި ހިމަނަންޖެހޭ ކަންކަން
15.

(ހ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކުލީގެ އެއްބަސްވުމުގައި ތިރީގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކުއްޔަށްދޭ ފަރާތުގެ ފުރިހަމަ ނަމާއި، ދާއިމީ އެޑްރެހާއި، ދިރިއުޅޭ އެޑްރެހާއި، ދިވެހި ރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ނަންބަރު، އަދި  ގުޅޭނެ ފޯނު ނަންބަރު (ކުއްޔަށްދޭ ފަރާތަކީ ވިޔަފާރިއެއްނަމަ ވިޔަފާރީގެ ރެޖިސްޓްރޭޝަން ނަންބަރު)؛

(2)

ކުއްޔަށްދޭ ތަނުގެ ވެރިފަރާތަކީ ކުއްޔަށްދޭ ފަރާތްނޫން އެހެން ފަރާތެއްނަމަ، ވެރިފަރާތުގެ މަޢުލޫމާތު؛

(3)

ކުއްޔަށްދޭ ތަނަކީ ބިމެއްނަމަ، ގޯތީގެ ރެޖިސްޓްރޭޝަން ނަންބަރު؛

(4)

ކުއްޔަށްދޭ ތަނަކީ ޢިމާރާތެއްނަމަ އެ ތަން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތުގެ މަޢުލޫމާތު؛

(5)

ކުއްޔަށްދޭ ތަނުގެ ކުއްޔަށްދިނުމުގެ ހުއްދަ ނަންބަރާއި، ހުއްދަދީފައިވާ ތާރީޚު؛

(6)

ކުއްޔަށްދޭ ތަނުގެ ޢިމާރާތް ބޭނުންކުރުމުގެ ހުއްދަ ނަންބަރު؛

(7)

ކުއްޔަށްހިފާ ފަރާތުގެ ފުރިހަމަ ނަމާއި، ދާއިމީ އެޑްރެހާއި، ދިރިއުޅޭ އެޑްރެހާއި، ދިވެހި ރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ނަންބަރު ނުވަތަ ޕާސްޕޯޓް ނަންބަރު، އަދި ގުޅޭނެ ފޯނު ނަންބަރު (ކުއްޔަށްހިފާ ފަރާތަކީ ވިޔަފާރިއެއްނަމަ، ވިޔަފާރީގެ ރެޖިސްޓްރޭޝަން ނަންބަރު)؛

(8)

ކުއްޔަށްހިފާ ފަރާތަކީ ބިދޭސީއެއްނަމަ، އެފަރާތުގެ ވިސާ ނަންބަރު؛

(9)

ކުއްޔަށްހިފާ ފަރާތަށާއި ކުއްޔަށްދޭ ފަރާތަށް ލިޔުންތައް ފޮނުވަންޖެހޭ އެޑްރެސް، ނުވަތަ އީމެއިލް އެޑްރެސް؛

(10)

ކުއްޔަށްދޭ ތަނުގެ ބޮޑުމިން (އަކަފޫޓުން)؛

(11)

ކުއްޔަށްދޭ ތަނުގެ ކުލި؛

(12)

ކުއްޔަށްދޭ ތަނުގެ ކުލި ދައްކާނެ ގޮތް؛

(13)

ކުއްޔަށްދޭ ތަނުގެ ކުލި ޖަމާކުރަންޖެހެނީ ބޭންކް އެކައުންޓަކަށްނަމަ، އެ އެކައުންޓުގެ ނަމާއި ނަންބަރު، އަދި އެކައުންޓް ހުޅުވާފައިވާ ބޭންކުގެ މަޢުލޫމާތު؛

(14)

ކުލީގެ އެއްބަސްވުން ފެށޭ ތާރީޚާއި ނިމޭ ތާރީޚު، އަދި އެ އެއްބަސްވުމުގެ މުއްދަތު؛

(15)

އެއްބަސްވުމުގެ ދަށުން ނޯޓިސް ފޮނުވަންޖެހޭ މުއްދަތުތައް؛

(16)

ކުލީގެ އެއްބަސްވުމުގައި ސޮއިކުރާ ތާރީޚު؛

(17)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ސެކިއުރިޓީ ޑިޕޮޒިޓް ނެގުމަށް އެއްބަސްވާ ގޮތް؛

(18)

ކުއްޔަށްދޭ ތަނުގެ އަސާސީ ޚިދުމަތްތަކުގެ މީޓަރު ނަންބަރުތަކާއި އެފަދަ ޚިދުމަތްތަކުގެ މަޢުލޫމާތު؛

(19)

ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްހިފާ ފަރާތުގެ ޙައްޤުތަކާއި މަސްއޫލިއްޔަތުތައް؛

(20)

ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްދޭ ފަރާތުގެ ޙައްޤުތަކާއި މަސްއޫލިއްޔަތުތައް؛

(21)

ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްހިފާ ތަން އެހެން ފަރާތަކަށް ކުއްޔަށްދިނުމުގެ ޙައްޤު ކުއްޔަށްހިފާ ފަރާތަށް ލިބިގެންވާކަން ނުވަތަ ނޫންކަން؛

(22)

ކުލީގެ އެއްބަސްވުމަށް ބަދަލު ގެނެވޭނެ ގޮތްތަކާއި އެއްބަސްވުން އާކުރުމުގައި ޢަމަލުކުރާނެ ގޮތް؛

(23)

ކުލީގެ އެއްބަސްވުމާމެދު ޚިލާފު އުފެދުމުން ޢަމަލުކުރާނެ ގޮތް؛

(24)

ކުލީގެ އެއްބަސްވުން އުވާލެވޭނެ ޙާލަތްތައް؛

(25)

ކުލީގެ އެއްބަސްވުން ނިމުމަކަށް ގެނައުމަށް ނޯޓިސް ދޭންޖެހޭ މުއްދަތާއި ނޯޓިހާ ގުޅިގެން ޢަމަލުކުރާނެ ގޮތް؛

(26)

ކުލީގެ އެއްބަސްވުން އުވާލެވުމުން ނުވަތަ ނިމުމަކަށް އައުމުން ކުއްޔަށްދޭ ތަން ހުސްކުރުމުގައި ޢަމަލުކުރާނެ ގޮތް؛

(27)

ކުއްޔަށްދޭ ތަން ހުސްކޮށް ހަވާލުކުރާއިރު އެ ތަން ހުންނަންވާނެ ޙާލަތު؛

(28)

ކުއްޔަށްދޭ ތަން ރަހުނުކުރެވިފައިވާނަމަ އެކަން، އަދި އެ ތަނާގުޅޭ މައްސަލައެއް ހިނގަމުންދާނަމަ އެކަން؛

(29)

ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތުގައި އެ އެއްބަސްވުމުގެ ބައިވެރިއަކު މަރުވެއްޖެނަމަ އެ އެއްބަސްވުމާމެދު ޢަމަލުކުރާނެ ގޮތް.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުގެ އިތުރުން އަންނަނިވި ލިޔުންތައް، ކުލީގެ އެއްބަސްވުމާއެކު އެ އެއްބަސްވުމުގެ ބައެއްގެގޮތުގައި ހިމަނަންވާނެއެވެ.

(1)

ކުއްޔަށްދޭ ތަނުގެ ކުއްޔަށްދިނުމުގެ ހުއްދައިގެ ކޮޕީއާއި ކުއްޔަށްދިނުމަށްޓަކައި ދަފުތަރުކޮށްފައިވާކަމުގެ ލިޔުން؛

(2)

ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތުގެ ދިވެހި ރައްޔިތެއްކަން އަންގައިދޭ ކާޑުގެ ކޮޕީ ނުވަތަ ޕާސްޕޯޓުގެ ކޮޕީ. (އެފަރާތަކީ ވިޔަފާރިއެއްނަމަ، ވިޔަފާރި ރަޖިސްޓަރީކޮށްފައިވާކަމުގެ ލިޔުން)؛

(3)

ކުއްޔަށްހިފާ ފަރާތަކީ ބިދޭސީއެއްނަމަ އެފަރާތަކަށް ދޫކޮށްފައިވާ މުއްދަތުހަމަނުވާ ވިސާގެ ކޮޕީ، އަދި އެފަރާތަކީ ވަޒީފާއެއްގައި އުޅޭ ފަރާތެއްނަމަ ވަޒީފާގައި އުޅޭކަމުގެ ލިޔުން؛

(4)

ކުއްޔަށްދޭ ފަރާތަކީ ޢިމާރާތުގެ ވެރިފަރާތްކަމުގައި ނުވާނަމަ، ޢިމާރާތުގެ ވެރިފަރާތުން ކުއްޔަށްދޭ ފަރާތަށް ޢިމާރާތް ކުއްޔަށްދިނުމަށް ހުއްދަދީފައިވާކަމުގެ ލިޔުން؛

(5)

ކުއްޔަށްދޭ ތަނުގެ ތަކެތީގެ އިންވެންޓްރީ ލިސްޓު.
ކުލީގެ އެއްބަސްވުމުގައި ހިމެނުން މަނާ ކަންތައްތައް
16.

ކުލީގެ އެއްބަސްވުމެއްގައި އަންނަނިވި ކަންތައްތައް ހިމަނައިގެން ނުވާނެއެވެ.

(ހ)

ކުއްޔަށްދޭ ތަނުގައި ވަކި ޤައުމަކަށް، ނުވަތަ ވަކި ސަރަޙައްދަކަށް، ނުވަތަ ވަކި ނަސްލަކަށް، ނުވަތަ ވަކި ޖިންސަކަށް، ނުވަތަ ވަކި ފިކުރަކަށް ނިސްބަތްވާ ފަރާތެއް، ނުވަތަ ޚާއްޞަ އެހީއަށް ބޭނުންވާ ފަރާތެއް ބެހެއްޓުން މަނާކުރާ މާއްދާއެއް؛

(ށ)

ކުއްޔަށްދޭ ތަނުގައި ވަކި ޢުމުރެއްގެ ބަޔަކު ތިބުން މަނާކުރާ މާއްދާއެއް؛

(ނ)

ކުއްޔަށްދޭ ތަނުގައި ދިރިއުޅޭ މީހުން ވަކި ވަގުތެއްގައި ޢިމާރާތަށް ވަދެނިކުމެހެދުން މަނާކުރާ މާއްދާއެއް؛

(ރ)

ކުލީގެ އެއްބަސްވުން އުވާލާ ޙާލަތުގައި ކޮންމެހެން ކުރަންޖެހޭ މަރާމާތުތައް ކުރުމަށް ހިނގާ ޚަރަދުތަކާއި ކުއްޔަށްދޭ ތަނުގެ ޚިދުމަތްތަކުގެ ބިލުތައް ދެއްކުންފަދަ ކަންކަން ފިޔަވައި ކުއްޔަށްދޭ ތަނުގެ ކުއްޔާއި ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ އިތުރަށް، އިތުރު އެއްވެސް ފައިސާއެއް ކުއްޔަށްހިފާ ފަރާތުން ދައްކަންޖެހޭގޮތަށް ކަނޑައަޅާ މާއްދާއެއް؛

(ބ)

ސެކިއުރިޓީ ޑިޕޮޒިޓް އަނބުރާ ދިނުން މަނާކުރާ މާއްދާއެއް؛

(ޅ)

އިޖްތިމާޢީ އަދަބުތަކާ ޚިލާފު ކަމެއްކުރުމަށް ލާޒިމުވާފަދަ މާއްދާއެއް؛

(ކ)

ކުއްޔަށްހިފާ ފަރާތުގެ ރުހުމެއްނެތި ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރާ ޙާލަތުގައި ދޭންޖެހޭ ނޯޓިހުގެ މުއްދަތު މި ޤާނޫނުގައި ބަޔާންކުރާ މިންވަރަށްވުރެ ކުޑަކުރާ މާއްދާއެއް.
ކުއްޔަށްދޭ ތަނުގައި ދިރިއުޅެވޭނެ މީހުންގެ ޢަދަދު ކަނޑައެޅުން
17.

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގެ ދަށުން ކުއްޔަށްދޭ ތަނުގެ އަކަފޫޓުގެ ނިސްބަތުން ގިންތިކުރެވި، އެ ތަނެއްގެ ކުޑަ ބޮޑުމިނަށް ބަލައި އެ ތަނެއްގައި އެންމެ ގިނައިން ދިރިއުޅެވޭނެކަމަށް ކަނޑައަޅާފައިވާ މީހުންގެ ޢަދަދަށްވުރެ ގިނަ ނުވާނެހެން، އެ ތަނެއްގައި ދިރިއުޅެވޭނެ މީހުންގެ ޢަދަދު ކަނޑައެޅުމުގެ އިޚްތިޔާރު ކުއްޔަށްދޭ ފަރާތަށް ލިބިގެންވެއެވެ.
ސެކިއުރިޓީ ޑިޕޮޒިޓް ނެގުން
18.

(ހ)

ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ގޮތުގައި 2 (ދޭއް) މަސްދުވަހުގެ ކުލީގެ ފައިސާއަށްވުރެ ބޮޑުނޫން ޢަދަދެއްގެ ފައިސާ ކަނޑައެޅުމުގެ އިޚްތިޔާރު ކުއްޔަށްދޭ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ފައިސާ ކުއްޔަށްހިފާ ފަރާތުން ދައްކާނީ، ކުއްޔަށްދޭ ފަރާތުން ކަނޑައަޅާ އެކައުންޓަކަށް ޖަމާކޮށްގެން، ނުވަތަ ކުއްޔަށްދޭ ފަރާތާ ހަވާލުކޮށްގެންނެވެ.

(ނ)

މި މާއްދާގައި ބަޔާންކުރާ ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ފައިސާ ލިބުނުކަމުގެ ލިޔުމެއް ކުއްޔަށްދޭ ފަރާތުން ކުއްޔަށްހިފާ ފަރާތަށް ދޭންވާނެއެވެ.

(ރ)

އެއްވެސް ސަބަބަކާހުރެ ކުލީގެ އެއްބަސްވުން ނިމުމަކަށް ގެނެވިއްޖެނަމަ، މި މާއްދާގެ (ބ) ގައިވާ ކަންކަމަށް ރިޢާޔަތްކުރުމަށްފަހު، ގިނަވެގެން  15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ގޮތުގައި ހަވާލުކޮށްފައިވާ ފައިސާ ކުއްޔަށްދޭ ފަރާތުން ކުއްޔަށްހިފާ ފަރާތަށް އަނބުރާ ދޭންވާނެއެވެ.

(ބ)

ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ގޮތުގައި ނަގާ ފައިސާ މި މާއްދާގެ (ރ) ގައިވާ ގޮތުގެމަތިން ކުއްޔަށްހިފާ ފަރާތަށް އަނބުރާ ދިނުމުގައި ކުއްޔަށްދޭ ފަރާތުން ރިޢާޔަތްކުރަންވާނީ އަންނަނިވި ކަންކަމަށެވެ.

(1)

ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްހިފާ ތަން ދޫކޮށްލާއިރު، އެ ތަނުގެ އެއްވެސް ޚިދުމަތެއްގެ ބިލެއް ނުދައްކާ ހުރިނަމަ އެ ބިލެއް ދެއްކުމަށް ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ފައިސާއިން އުނިކުރުން؛

(2)

ކުއްޔަށްހިފާ ފަރާތުގެ އިހުމާލުން ކުއްޔަށްހިފާ ތަނުގައި ހަރުކުރެވިފައިވާ ތަކެއްޗަށް ގެއްލުމެއް ލިބިފައިވާނަމަ އެ ތަކެތި އާކުރުމަށް ނުވަތަ މަރާމާތުކުރުމަށް ކުއްޔަށްދޭ ފަރާތުން ކުރަންޖެހޭ ޚަރަދު ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ގޮތުގައި ޖަމާކޮށްފައިވާ ފައިސާއިން އުނިކުރުން؛

(3)

ކުއްޔަށްހިފާ ފަރާތަށް ކުއްޔަށްހިފާ ތަން ބޭނުންކުރުމުގައި ހަވާލުކޮށްފައިވާ އުފުލޭ މުދަލަކަށް ޢާންމުކޮށް ގިނަ ދުވަސްވެގެން ހަލާކުވާ ހަލާކުވުން ފިޔަވައި އިތުރު ގެއްލުމެއްލިބި މަރާމާތުކުރަންޖެހޭނަމަ އެ މަރާމާތަކަށް ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ގޮތުގައި ޖަމާކޮށްފައިވާ ފައިސާއިން އުނިކުރުން؛

(4)

ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްހިފާ ތަން ދޫކޮށްލާއިރު، ކުއްޔަށްހިފާ ފަރާތުން ކުލި ނުދައްކާ ހުރިނަމަ، ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ގޮތުގައި ޖަމާކޮށްފައިވާ ފައިސާއިން ކުއްޔަށްވާ ފައިސާ އުނިކުރުން.

(ޅ)

ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ފައިސާގެ ތެރެއިން މި މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށް ފައިސާ އުނިކުރަން ނުޖެހޭނަމަ މި މާއްދާގެ (ރ) ގައިވާ މުއްދަތުގައި ކުއްޔަށްހިފާ ފަރާތުން ސެކިއުރިޓީ ޑިޕޮޒިޓްގެ ގޮތުގައި ބަހައްޓާފައިވާ އެންމެހައި ފައިސާ އެކީ އެއްފަހަރާ ކުއްޔަށްހިފާ ފަރާތަށް ރައްދު ކޮށްދޭންވާނެއެވެ.
ކުލި ކަނޑައެޅުން
19.

(ހ)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ކޮންމެ ތަނެއްވެސް ކުއްޔަށްދޭއިރު އެ ތަނެއްގެ ކުއްޔާއި ކުލި ދައްކާނެ އުސޫލު ކުލީގެ އެއްބަސްވުމުގައި ކަނޑައަޅާފައި އޮންނަންވާނެއެވެ.

(ށ)

ކަނޑައެޅޭ ކުއްޔަކީ، ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްހިފާ ފަރާތަށް ކުއްޔަށްހިފާ ތަން ބޭނުންކުރުމުގެ ޙައްޤު ލިބިދީފައިވާތީ، އެ ޙައްޤުގެ މުޤާބިލުގައި ކޮންމެ މަހަކު އެއްފަހަރު، ނުވަތަ އެ އެއްބަސްވުމުގެ ޖުމްލަ މުއްދަތަށް އެކީ އެއްފަހަރާ ދެއްކުމަށް، ނުވަތަ ދެފަރާތުން އެއްބަސްވާ އެނޫންވެސް ގޮތެއްގެމަތިން ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްދޭ ފަރާތަށް ފައިސާގެ ގޮތުގައި، ނުވަތަ އެނޫންވެސް ގޮތަކަށް ދެވޭ އެއްޗެކެވެ.

(ނ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކަނޑައަޅާ ކުއްޔަކީ ފައިސާ ފިޔަވައި އެހެން މުޤާބިލެއްކަމުގައިވާނަމަ، ކުލީގެ އެއްބަސްވުމުގައި އެކަން ސާފުކޮށް ބަޔާންކުރަންވާނެއެވެ.
ކުއްޔަށް ބަދަލު ނުގެނައުން
20.

(ހ)

ކުލީގެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ ކުއްޔަށް އެ އެއްބަސްވުމުގެ މުއްދަތުގައި ބަދަލެއް ނުގެނެވޭނެއެވެ.

(ށ)

ކުލީގެ އެއްބަސްވުމަށް ޢަމަލުކުރަން ފަށާއިރު، އެ އެއްބަސްވުމުގެ ޖުމްލަ މުއްދަތުގެ ތެރެއިން ވަކިވަކި މުއްދަތުތަކަށް ދެފަރާތުން އެއްބަސްވާ ގޮތެއްގެމަތިން ތަފާތު ކުއްޔެއް ކަނޑައެޅުމަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ކުލީގެ ރިކޯޑް ބެލެހެއްޓުން
21.

(ހ)

ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްދޭ ފަރާތަށް ކުލި ދައްކަމުންދާގޮތް އެއްބަސްވުމުގެ މުއްދަތު ނިމެންދެން ކުއްޔަށްހިފާ ފަރާތުންނާއި ކުއްޔަށްދޭ ފަރާތުން ލިޔުމުން ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ކުލި އަދާކުރަނީ ނަގުދު ފައިސާއިންކަމުގައިވާނަމަ އެ ފައިސާ ދިންކަމުގެ ލިޔުމެއް ކުއްޔަށްދޭ ފަރާތުން ކުއްޔަށްހިފާ ފަރާތަށް ދޭންވާނެއެވެ.

(ނ)

ކުލި އަދާކުރަނީ ކުއްޔަށްދޭ ފަރާތުން ކަނޑައަޅާފައިވާ ބޭންކު އެކައުންޓަކަށްނަމަ، ކުލި ޖަމާކުރިކަމުގެ ލިޔެކިޔުން ކުއްޔަށްހިފާ ފަރާތުގެ އަތުގައި ބަހައްޓަންވާނެއެވެ. އަދި އެ ޙާލަތުގައި އެ ފައިސާ ޖަމާކުރިކަމުގެ ލިޔުމެއް ނުވަތަ ލިޔުމުގެ ކޮޕީއެއް ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްދޭ ފަރާތަށް ފޮނުވަންވާނެއެވެ.
އެޑްވާންސްކޮށް ކުލިނެގުން
22.

(ހ)

ކުލީގެ އެއްބަސްވުމެއްގެ ދަށުން ކުއްޔަށްދިނުމުގެ ޖުމްލަ މުއްދަތަށް އެކުގައި ކުލި ނަގާ ޙާލަތު، ނުވަތަ ދެފަރާތުން އެއްބަސްވާ މުއްދަތަކަށް އެޑްވާންސްކޮށް ކުލި ނަގާ ޙާލަތު ފިޔަވައި، ކުއްޔަށްދީފައިވާ ތަނަކުން ކުލި ނުވަތަ އެނޫންވެސް ފައިސާއެއް ކުއްޔަށްހިފާ ފަރާތުގެ އަތުން އެޑްވާންސްކޮށް ނަގައިގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތާ ޚިލާފަށް އެޑްވާންސްކޮށް ކުލި ނެގުމަށް ކުލީގެ އެއްބަސްވުމެއްގައި އެއްވެސް މާއްދާއެއް ހިމަނައިގެން ނުވާނެއެވެ. އަދި، އެ އެއްބަސްވުމުގެ ބޭރުން އެޑްވާންސްކޮށް އެއްވެސް ފައިސާއެއް ދެއްކުމަށް ކުއްޔަށްހިފާ ފަރާތުގެ ކިބައިން ކުއްޔަށްދޭ ފަރާތުން އެދިގެންނުވާނެއެވެ.
ކުލީގެ އެއްބަސްވުމަށް ބަދަލު ގެނައުން
23.

ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތާ ދެމެދު ވެވޭ ކުލީގެ އެއްބަސްވުމަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ބަދަލު ގެނެވޭނީ ދެފަރާތުން އެކަމަށް އެއްބަސްވެ، ލިޔުމުން އެ އެއްބަސްވުމަށް ބަދަލު ގެނައުމުންނެވެ.
ކުލީގެ އެއްބަސްވުމުގެ ޙައްޤުތައް ބަދަލުކުރުން
24.

(ހ)

ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްހިފާ ފަރާތަށް ލިބިފައިވާ ޙައްޤުތައް، ކުއްޔަށްދޭ ފަރާތުން ލިޔުމުންދޭ ހުއްދައަކާއެކު ތިންވަނަ ފަރާތަކަށް ބަދަލުކުރެވިދާނެއެވެ.

(ށ)

ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްހިފާ ފަރާތަށް ލިބިފައިވާ ޙައްޤުތައް ތިންވަނަ ފަރާތަކަށް ބަދަލުކުރުމާއެކު ކުއްޔަށްހިފާ ފަރާތަށް އެ އެއްބަސްވުމުގެ ދަށުން ލިބިފައިވާ އެންމެހައި ޙައްޤުތައް ތިންވަނަ ފަރާތަށް ބަދަލުވުމުގެ އިތުރަށް، ކުއްޔަށްހިފާ ފަރާތުގެ އެންމެހައި ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައްވެސް ތިންވަނަ ފަރާތަށް ބަދަލުވެގެންދާނެއެވެ.

(ނ)

ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްހިފާ ފަރާތަށް ލިބިފައިވާ ޙައްޤުތައް ތިންވަނަ ފަރާތަކަށް ބަދަލުކުރުމަށް ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްދޭ ފަރާތަށް ހުށަހަޅައިފިނަމަ އެކަށީގެންވާ ސަބަބަކަށްޓަކައި މެނުވީ އެ ހުއްދަ ނުދީ ހިފަހައްޓައިގެންނުވާނެއެވެ.

(ރ)

ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްހިފާ ފަރާތަށް ލިބިފައިވާ ޙައްޤުތައް ތިންވަނަ ފަރާތަކަށް ބަދަލުކުރުމަށް ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްދޭ ފަރާތަށް ހުށަހަޅައިފިނަމަ އެ ހުއްދަ ދިނުމަށް ކުއްޔަށްހިފާ ފަރާތުގެ އަތުން އިތުރު އަގެއް ކުއްޔަށްދޭ ފަރާތުން ނަގައިގެން ނުވާނެއެވެ.
ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްހިފާ ތަން އިތުރު ފަރާތަކަށް ކުއްޔަށްދިނުން
25.

(ހ)

ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްހިފާ ތަން އިތުރު ފަރާތަކަށް ކުއްޔަށްދޭންވާނީ، ކުއްޔަށްހިފާ ފަރާތާއި ކުއްޔަށްދޭ ފަރާތާ ދެމެދު ލިޔުމުން އެއްބަސްވެވޭ ގޮތެއްގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ކުލީގެ އެއްބަސްވުމުގެ ދަށުން ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްހިފާ ތަން އިތުރު ފަރާތަކަށް ކުއްޔަށްދޭ ޙާލަތުގައިވެސް، މި ޤާނޫނުގެ ދަށުން ދިރިއުޅުމަށްޓަކައި ތަނެއް ކުއްޔަށްދިނުމުގައި ޢަމަލުކުރަންޖެހޭ އެންމެހައި އުސޫލުތަކަށް ޢަމަލުކުރަންވާނެއެވެ.
ކުލީގެ އެއްބަސްވުން ނިމުމަކަށް އައުން
26.

އަންނަނިވި ޙާލަތްތަކުގައި ކުލީގެ އެއްބަސްވުން ނިމުމަކަށް އަންނާނެއެވެ.

(ހ)

ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތާ ދެމެދު ވާހަކަދައްކައިގެން ކުލީގެ އެއްބަސްވުން ނިމުމަކަށް ގެނައުމަށް ލިޔުމުން އެއްބަސްވުން؛

(ށ)

ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތު އާކުރުމަށް އެއްބަސްވެފައި ނުވަނީސް އެ އެއްބަސްވުމުގެ މުއްދަތު ހަމަވުން؛

(ނ)

ކުލީގެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ އެއްބަސްވުމުގެ އެއް ބައިވެރިޔަކު އަނެއް ބައިވެރިޔަކަށް އެއްބަސްވުން އުވާލުމަށް ނޯޓިސް ފޮނުވައި އެ ނޯޓިހުގެ މުއްދަތު ހަމަވުން؛

(ރ)

ކުލީގެ އެއްބަސްވުމަކީ ޢަމަލުކުރެވެން ނެތް އެއްބަސްވުމެއްކަމަށް ކޯޓަކުން ކަނޑައެޅުން؛

(ބ)

ކުއްޔަށްދޭ ތަނަކީ ރަހުނުކުރެވިފައިވާ ތަނަކަށްވެފައި، ރަހުނު ތަންފީޛުކުރުމުގެގޮތުން އެ ރަހުނު ތަންފީޛުކުރުމަށް ކޯޓުން ނިންމުން.
ކުއްޔަށްދޭ ފަރާތުން ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުން
27.

ކުއްޔަށްދޭ ފަރާތަށް ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރެވޭނީ މި މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކުގެ މަތިންނެވެ.

(ހ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި ކުއްޔަށްހިފާ ފަރާތުން ކުލީގެ އެއްބަސްވުމާ ޚިލާފުވެގެން ކުއްޔަށްދޭ ފަރާތުން އެ އެއްބަސްވުން ބާޠިލުކުރާ ޙާލަތުގައި އަންނަނިވި ކަންކަން ފުރިހަމަކުރުމާއެކު އެއްބަސްވުން ބާޠިލުކުރުމަށް ކުއްޔަށްހިފާ ފަރާތަށް ނޯޓިސް ފޮނުވަންވާނެއެވެ.

(1)

ކުއްޔަށްހިފާ ފަރާތުން ކުލީގެ އެއްބަސްވުމާ ޚިލާފުވެއްޖެކަމަށާއި ކުއްޔަށްދޭ ފަރާތުން އެ އެއްބަސްވުން ބާޠިލުކުރަން ބޭނުންވާކަން ކުއްޔަށްހިފާ ފަރާތަށް އަންގައި، އެ އެއްބަސްވުމުގައިވާ ގޮތަށް ލިޔުމުން ނޯޓިސް ފޮނުވުން؛

(2)

ކުއްޔަށްދޭ ފަރާތުން ފޮނުވާ ނޯޓިހުގައި، ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރާ ސަބަބާއި، ކުއްޔަށްހިފާ ފަރާތުން އެ އެއްބަސްވުމާ ޚިލާފަށް ކޮށްފައިވާކަމަށް ކުއްޔަށްދޭ ފަރާތުން ފާހަގަކުރާ ކަންތައްތައް ތަފުސީލުކޮށްދީފައިވުން؛

(3)

ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުމަށް ފޮނުވާ ނޯޓިހުގެ މުއްދަތާ ހަމައަށް ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްދޭ ފަރާތަށް ދައްކަންޖެހިފައިވާ އެއްވެސް ފައިސާއެއްވާނަމަ އެ ފައިސާއެއްގެ ތަފުސީލު ނޯޓިހުގައި ބަޔާންކުރުން؛

(4)

ކުއްޔަށްދޭ ފަރާތުން ފޮނުވާ ނޯޓިހުގެ މުއްދަތު ހަމަވުމުން ކުލީގެ އެއްބަސްވުން ބާޠިލުވާނެކަން ނޯޓިހުގައި ބަޔާންކުރުން؛

(5)

ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުމަށް ފޮނުވާ ނޯޓިހުގެ މުއްދަތު ހަމަވާ ދުވަހު، އެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން ކުއްޔަށްދޭ ފަރާތާ ކުއްޔަށްހިފާ ތަން ހަވާލުކުރަންވާނެކަން ނޯޓިހުގައި ބަޔާންކުރުން؛

(6)

ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުމަށް ފޮނުވާ ނޯޓިހާ ގުޅިގެން ކުއްޔަށްހިފާ ފަރާތުން ކަންކަން އިޞްލާޙުކޮށް އެ އެއްބަސްވުން ކުރިއަށް ގެންދިޔުމުގެ ފުރުޞަތު އޮތްކަން ނުވަތަ ނޫންކަން ނޯޓިހުގައި ބަޔާންކުރުން.

(ށ)

ކުލީގެ އެއްބަސްވުމުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާ ޙާލަތުގައި، އެ އެއްބަސްވުމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން ކުއްޔަށްދޭ ފަރާތުން އެފަރާތުގެ އަމިއްލަ ބޭނުމަކަށް ކުއްޔަށްދީފައިވާ ތަން ބޭނުންކުރުމަށްޓަކައި ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރެވޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(1)

ކުއްޔަށްދޭ ތަނުގައި ކުއްޔަށްހިފާ ފަރާތްތައް ބައިތިއްބައިގެން ނުކުރެވޭފަދަ ބޮޑެތި މަރާމާތުތަކެއް ކުރުމަށްޓަކައި އެ ތަން ހުސްކުރަންޖެހުން؛

(2)

ކުއްޔަށްދޭ ފަރާތުން ކުއްޔަށްދޭ ތަނުގައި ދިރިއުޅެން ބޭނުންވުން؛

(3)

ކުއްޔަށްދޭ ފަރާތުގެ މައިންބަފައިން ނުވަތަ އަނބިމީހާ ނުވަތަ ފިރިމީހާ ނުވަތަ ދަރިން ނުވަތަ ދޮންދަރިން ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަން ބޭނުންވުން؛

(4)

ކުއްޔަށްދޭ ތަން އެހެން ފަރާތަކަށް ވިއްކާލަންޖެހުން.

(ނ)

ކުއްޔަށްދޭ ފަރާތުން އަމިއްލަ ބޭނުމަކަށް ކުއްޔަށްދޭ ތަން ހުސްކުރަން ބޭނުންވާނަމަ ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރެވޭނީ މަދުވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ނޯޓިހެއް ދިނުމަށްފަހުގައެވެ.

(ރ)

ކުއްޔަށްދޭ ފަރާތުގެ އަމިއްލަ ބޭނުމަކަށްކަމަށް ބަޔާންކޮށް ކުއްޔަށްދޭ ފަރާތުން ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުމަށްފަހު، 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި ކުއްޔަށްދޭ ތަން އެހެން ފަރާތަކަށް ކުއްޔަށްދީފިކަމަށް ނުވަތަ އެނޫން ބޭނުމަކަށް ބޭނުންކޮށްފިކަމުގެ ޝަކުވާ ކައުންސިލަށް ހުށަހެޅިއްޖެނަމަ އެކަމެއް ބެލުމަށްފަހު، -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ކުއްޔަށްދޭ ފަރާތް ޖޫރިމަނާކުރެވޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) އަދި (ށ) އެހެން އޮތްނަމަވެސް، ކުއްޔަށްދީފައިވާ ތަނަކީ 1 (އެކެއް) ފަރާތަށްވުރެ ގިނަ ފަރާތުގެ ނަމުގައިވާ ތަނެއްނަމަ ނުވަތަ ކުއްޔަށްދޭ ފަރާތަކީ އެއްފަރާތަށްވުރެ ގިނަ ފަރާތްތަކެއްނަމަ އެ ހުރިހާ ފަރާތްތަކަކުންވެސް މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުމަށް ބޭނުންވާ ހިނދެއްގައި މެނުވީ، ކުއްޔަށްހިފާ ފަރާތުގެ ރުހުމެއްނެތި އެއްބަސްވުން ބާޠިލެއް ނުކުރެވޭނެއެވެ.

(ޅ)

ކުއްޔަށްހިފާ ފަރާތުން ކުލީގެ އެއްބަސްވުމާ ޚިލާފުވެގެން، ކުއްޔަށްދޭ ފަރާތުން އެ އެއްބަސްވުން ބާޠިލުކުރާނަމަ މަދުވެގެން 2 (ދޭއް) މަސްދުވަހުގެ ނޯޓިހެއް ކުއްޔަށްދޭ ފަރާތުން ކުއްޔަށްހިފާ ފަރާތަށް ދޭންވާނެއެވެ.

(ކ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުމަށްފަހު އެ އެއްބަސްވުން ބާޠިލުކުރިކަން، ސިޓީއެއްގައިނަމަ އެ ސިޓީއެއްގެ ސިޓީ ކައުންސިލަށް އަދި ރަށެއްގައިނަމަ އެ ރަށެއްގެ ރަށު ކައުންސިލަށް ކުއްޔަށްދޭ ފަރާތުން އަންގަންވާނެއެވެ.
ސަބަބެއް ނެތި ކުއްޔަށްދޭ ފަރާތުން ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުން މަނާކުރުން
28.

ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރާ ސަބަބު ކުއްޔަށްހިފާ ފަރާތަށް އެންގުމެއްނެތި، ކުއްޔަށްދޭ ފަރާތަށް އެ އެއްބަސްވުން ބާޠިލެއް ނުކުރެވޭނެއެވެ. އަދި، ކުއްޔަށްހިފާ ފަރާތަށް އަންގާ ސަބަބަކީ، މި ޤާނޫނާއި ކުލީގެ އެއްބަސްވުމުގައި އެ އެއްބަސްވުން ބާޠިލުކުރެވިދާނެ ސަބަބެއްގެގޮތުގައި ބަޔާންކޮށްފައިވާ ސަބަބަކަށްވާންވާނެއެވެ.
ކުއްޔަށްހިފާ ފަރާތުން ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރުން
29.

(ހ)

ކުލީގެ އެއްބަސްވުމުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާ ޙާލަތުގައި ކުއްޔަށްދޭ ފަރާތުން އެ އެއްބަސްވުމާ ޚިލާފުވެގެން، ނުވަތަ ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްހިފާފައިވާ ތަން ދޫކޮށްލަން ބޭނުންވެގެން އެ އެއްބަސްވުމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން ކުއްޔަށްހިފާ ފަރާތުން އެ އެއްބަސްވުން ބާޠިލުކުރަން ބޭނުންވެއްޖެނަމަ، މަދުވެގެން 1 (އެކެއް) މަސްދުވަހުގެ ނޯޓިހެއް ދިނުމަށްފަހު އެއްބަސްވުން ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ކުއްޔަށްހިފާ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

ކުއްޔަށްހިފާ ފަރާތުން ކުލީގެ އެއްބަސްވުން ބާޠިލުކުރަން ބޭނުންވާ ޙާލަތުގައި އެ އެއްބަސްވުން ބާޠިލުކުރުމަށް ފޮނުވާ ނޯޓިހުގެ މުއްދަތަށް ކުލި ދެއްކުމަށްފަހު އެއްބަސްވުން ބާޠިލުކޮށް، ކުއްޔަށްހިފާ ތަން ހުސްކުރުމުގެ އިޚްތިޔާރު ކުއްޔަށްހިފާ ފަރާތަށް ލިބިގެންވެއެވެ.
ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދެވޭނެ މުއްދަތު
30.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، ޢިމާރާތެއް ނުވަތަ ޢިމާރާތަކުން ބައެއް، ދެފަރާތުން އެއްބަސްވާ ގޮތެއްގެމަތިން ދެފަރާތުން އެއްބަސްވާ މުއްދަތަކަށް، ކަނޑައެޅޭ ކުއްޔަކަށް ދިރިއުޅުމަށްޓަކައި ބޭނުންކުރުމަށް ކުއްޔަށްދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކުއްޔަށްދިނުމަށް ވެވޭ އެއްބަސްވުމުގެ މުއްދަތު ހަމަވުމުން އާ އެއްބަސްވުމެއްގެ ދަށުން ކުއްޔަށްދޭ ތަން އަލުން ކުއްޔަށްދެވިދާނެއެވެ.
ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތު އިތުރުކުރުން
31.

ކުއްޔަށްދޭ ތަނެއްގެ ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތު އިތުރުކުރުމަށް ބޭނުންވާނަމަ އެ އެއްބަސްވުމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، ދެފަރާތުން އެއްބަސްވާ ގޮތެއްގެމަތިން އެ އެއްބަސްވުމުގެ މުއްދަތު އިތުރުކުރެވިދާނެއެވެ.
ފަސްވަނަ ބާބު
ކުލީގެ އެއްބަސްވުމާ ގުޅިގެން އުފެދޭ ޙައްޤުތަކާއި އިލްތިޒާމްތައް
ކުލީގެ އެއްބަސްވުމުގެ ނަތީޖާ
32.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އެހެން ގޮތަކަށް ކަނޑަނާޅާހައި ހިނދަކު، މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތާ ދެމެދު އެއްބަސްވުމުން، ކުއްޔަށްދެވޭ ތަނަކީ ކުލީގެ އެއްބަސްވުމެއްގެ ދަށުން އިތުރު ފަރާތެއް ނުހިމެނޭގޮތަށް ކުއްޔަށްހިފާ ފަރާތް ބޭނުންކުރުމަށް ލިބިދީފައިވާ ތަނެއްކަން ޤާނޫނީގޮތުން ކަނޑައެޅުނީއެވެ.
ކުއްޔަށްދޭ ފަރާތުގެ ޒިންމާތައް
33.

ކުއްޔަށްދޭ ފަރާތުން އަންނަނިވި ކަންކަން ފުރިހަމަކުރަންވާނެއެވެ.

(ހ)

ކުއްޔަށްދޭ ތަނަކީ، ކުއްޔަށްދިނުމަށް ޤާނޫނީގޮތުން ހުރަހެއް ނެތް ތަނެއްކަން، އެ ތަން ކުއްޔަށްދިނުމުގެ ކުރިން ކުއްޔަށްހިފާ ފަރާތަށް ކުއްޔަށްދޭ ފަރާތުން ކަށަވަރުކޮށްދިނުން؛

(ށ)

ކުއްޔަށްދޭ ތަނަކީ ރަހުނުކުރެވިފައިވާ ތަނެއްނަމަ އެ މަޢުލޫމާތާއި، އެ ތަނާ ގުޅިގެން އެއްވެސް އިދާރާއެއްގައި ނުވަތަ ކޯޓެއްގައި އެއްވެސް މައްސަލައެއް ހިނގަމުންދާނަމަ އެ މަޢުލޫމާތު، އަދި އެފަދަ މައްސަލައެއް ހުށަހެޅުމަށް މަސައްކަތްކުރާނަމަ އެކަމުގެ މަޢުލޫމާތު ކުއްޔަށްދޭ ފަރާތަށް ލިބިފައިވާނަމަ، ކުލީގެ އެއްބަސްވުމުގައި ސޮއިކުރުމުގެ ކުރިން ކުއްޔަށްހިފާ ފަރާތަށް އެ މަޢުލޫމާތު ލިޔުމުން ދިނުން؛

(ނ)

ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތާ ދެމެދު ވެފައިވާ ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތުގައި، ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްހިފާ ތަން ބޭނުންކުރުމުގައި އެއްވެސް ބާވަތެއްގެ ހުރަހެއް ކުއްޔަށްދޭ ފަރާތުން ކުރިމަތިނުކުރުން؛

(ރ)

ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްހިފާ ތަން ބޭނުންކުރުމުގައި ބޭނުންވާނެ އެއްވެސް ޚިދުމަތެއް ލިބިގަތުމުގައި، އެފަރާތަށް ހުރަހެއް ކުރިމަތިނުކުރުން؛

(ބ)

ކުއްޔަށްހިފާ ފަރާތަށް ކުއްޔަށްހިފާ ތަނަށް ވަދެނިކުތުމަށް ހުރަހެއް ކުރިމަތިނުވާނެގޮތަށް އިންތިޒާމް ހަމަޖެއްސުން؛

(ޅ)

ޢިމާރާތް ކުއްޔަށްދީފައިވާ މުއްދަތުގައި ޢިމާރާތުގައި ކުރަންޖެހޭ މަރާމާތުތަކާމެދު ޢަމަލުކުރާނެ އުސޫލެއް ކުލީގެ އެއްބަސްވުމުގައި ބަޔާންކުރުން؛

(ކ)

އިންޓަރނެޓް، ކޭބަލް ޓީވީ އަދި އެނޫންވެސް އެފަދަ ޚިދުމަތެއް ކުއްޔަށްދޭ ތަނުގައި ގުޅުމަށްޓަކައި ހުށަހެޅުމަށް، ކުއްޔަށްދޭ ފަރާތުގެ ހުއްދަ ނުވަތަ ސޮއި، ކުއްޔަށްހިފާ ފަރާތުން ބޭނުންވާ ޙާލަތްތަކުގައި އެކަންކަން އިންތިޒާމްކޮށްދިނުން؛

(އ)

ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތުގައި ކުއްޔަށްހިފާ ފަރާތުން އެ އެއްބަސްވުމާ ޚިލާފުވެއްޖެނަމަ އެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި،   މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުން؛

(ވ)

ކުލީގެ އެއްބަސްވުމަކަށް ވާސިލުވުމަށްޓަކައި ކުއްޔާމެދު މަޝްވަރާކުރުމުގެ ފުރުޞަތު ކުއްޔަށްހިފާ ފަރާތަށް ލިބިދިނުން.
ކުއްޔަށްހިފާ ފަރާތުގެ ޒިންމާތައް
34.

ކުއްޔަށްހިފާ ފަރާތުން އަންނަނިވި ކަންކަން ފުރިހަމަކުރަންވާނެއެވެ.

(ހ)

ކުލީގެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާގޮތަށް ކުއްޔަށްދޭ ފަރާތަށް ގަވާއިދުން ކުލި ދެއްކުން؛

(ށ)

ދިރިއުޅުން ފިޔަވައި އެހެން ބޭނުމަކަށް ކުއްޔަށްހިފާ ތަން ބޭނުންނުކުރުން؛

(ނ)

ކުއްޔަށްހިފާ ތަން ސާފުތާހިރުކޮށް ބެލެހެއްޓުން؛

(ރ)

ކުއްޔަށްހިފާ ތަނުގައި އުފެދޭ ކުނި އެ ތަނެއްގައި ހަމަޖެހިފައިވާ އިންތިޒާމްތަކުގެ ދަށުން އުކާލުން ނުވަތަ ނައްތާލުން؛

(ބ)

ކުއްޔަށްދޭ ފަރާތުގެ ހުއްދަ ނެތި ކުއްޔަށްހިފާ ތަނަށް ބަދަލު ނުގެނައުން؛

(ޅ)

ކުއްޔަށްހިފާ ތަނަށް އެއްވެސް ގެއްލުމެއް ލިބިއްޖެނަމަ ކުއްޔަށްދޭ ފަރާތަށް އެކަން ވަގުތުން އެންގުމާއެކު އެ ތަން މަރާމާތުކުރުމަށް، ކުލީގެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާގޮތަށް ޢަމަލުކުރުން؛

(ކ)

ޤާނޫނާ ޚިލާފު އެއްވެސް ބޭނުމަކަށް ކުއްޔަށްހިފާ ތަން ބޭނުންނުކުރުން؛

(އ)

މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ، އަދި ކުލީގެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ ނިސްބަތަށްވުރެ ގިނައިން ކުއްޔަށްދޭ ތަނުގައި މީހުން ނުބޭތިއްބުން.
އެއް ފަރާތަށްވުރެ ގިނަ ފަރާތްތަކަށް ކުއްޔަށްދިނުން މަނާވުން
35.

ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތު ހިނގަމުން ދަނިކޮށް، ކުއްޔަށްދީފައިވާ ތަނެއް ކުއްޔަށްހިފާފައިވާ ފަރާތް ފިޔަވައި އިތުރު ފަރާތަކަށް ކުއްޔަށްދޭ ފަރާތުން ކުއްޔަށްދީގެން ނުވާނެއެވެ.
ކުއްޔަށްދޭ ތަން ހަވާލުކުރުން
36.

ކުއްޔަށްހިފާ ފަރާތާ ކުއްޔަށްދޭ ތަން ހަވާލުކުރަންވާނީ، އެފަރާތާ އެ ތަން ހަވާލުކުރުމުގެ ކުރިން ފުރިހަމަކުރުމަށް ކުލީގެ އެއްބަސްވުމުގައި ކަނޑައަޅާފައިވާ ކަންތައްތައް ފުރިހަމަކުރުމަށް ފަހުގައެވެ.
އުނދަގުލެއްނެތި ކުއްޔަށްހިފާ ތަން ބޭނުންކުރުމުގެ ޙައްޤު
37.

(ހ)

ކުއްޔަށްހިފާފައިވާ މުއްދަތުގައި އަމިއްލަ ހިޔާވައްސެއް ފަދައިން އުނދަގުލެއްނެތި ކުއްޔަށްހިފާ ތަން ބޭނުންކުރުމުގެ ޙައްޤު ކުއްޔަށްހިފާ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ޙައްޤަށް އުނިކަމެއް އަންނަފަދަ ކަމެއް ނުވަތަ އުނދަގުލެއް ކުއްޔަށްދޭ ފަރާތުން ނުވަތަ އެފަރާތުގެ މަންދޫބަކުވެސް ކުރުމަކީ މަނާކަމެކެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، އަންނަނިވި ޙާލަތްތަކުގައި ކުއްޔަށްދޭ ފަރާތް ކުއްޔަށްދީފައިވާ ތަނަށް ވަނުމުގެ ފުރުޞަތު ކުއްޔަށްހިފާ ފަރާތުން ފަހިކޮށްދޭންވާނެއެވެ.

(1)

ކޮންމެ 6 (ހައެއް) މަހަކުން އެއްފަހަރު، ކުއްޔަށްދީފައިވާ ތަނުގެ ޙާލަތު ދެނެގަންނަން ބޭނުންވެއްޖެ ހިނދެއްގައި މަދުވެގެން 24 (ސައުވީސް) ގަޑިއިރު ކުރިން ކުއްޔަށްހިފާ ފަރާތަށް އެންގުމަށްފަހު، ކުއްޔަށްދޭ ތަނަށް ވަނުން؛

(2)

ނުރައްކާތެރި ހާދިސާއެއް ހިނގައިފި ހިނދެއްގައި ކުއްޔަށްދޭ ތަނަށް ވަނުން؛

(3)

ކުއްޔަށްދޭ ތަނުގެ މަރާމާތެއް ކުރަންޖެހިއްޖެ ހިނދެއްގައި، މަސައްކަތް ފެށުމުގެ ކުރިން ކުއްޔަށްހިފާ ފަރާތަށް އެންގުމަށްފަހު އެ މަރާމާތެއްކުރުމުގެ ބޭނުމަށް ކުއްޔަށްދޭ ތަނަށް ވަނުން.

(ރ)

ކުއްޔަށްދޭ ތަން ހިމެނޭ ޢިމާރާތުގައި، ކުއްޔަށްދޭ ފަރާތުން ސްޓްރަކްޗަރަލް މަރާމާތެއް ނުވަތަ އެނޫންވެސް އުނދަގުލެއްވާފަދަ މަސައްކަތެއް ކުރާނަމަ، އެ މަސައްކަތްކުރުމުގެ 24 (ސައުވީސް) ގަޑިއިރު ކުރިން ކުއްޔަށްހިފާ ފަރާތަށް އެކަން އަންގަންވާނެއެވެ.
ދައްކަންޖެހޭ ފައިސާއާއި ޔުޓިލިޓީ ބިލުތައް ދެއްކުން
38.

(ހ)

ކުއްޔަށްދޭ ފަރާތުން ކުއްޔަށްހިފާ ފަރާތާ ކުއްޔަށްދޭ ތަން ހަވާލުކުރާއިރު އެ ތަނާ ގުޅިގެން އެއްވެސް ފަރާތަކަށް ދައްކަންޖެހި ނުދައްކާ ހުރި ފައިސާއެއްވާނަމަ އެ ފައިސާއެއް، އަދި ކުއްޔަށްދޭ ތަނުގެ ޔުޓިލިޓީ ބިލުތަކާއި އެފަދަ ޚަރަދުތައް ހުންނަންވާނީ ދައްކާ ޚަލާޞްކުރެވިފައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތް ނަމަވެސް، ކުއްޔަށްދޭ ތަނާ ނުވަތަ ޢިމާރާތާ ގުޅިގެން ކުއްޔަށްދޭ ފަރާތުން ދިގު މުއްދަތަކަށް ބަހާލައިގެން އެއްވެސް ފަރާތަކަށް ދައްކަން ޖެހޭ ފައިސާއެއްވާނަމަ، ކުއްޔަށްހިފާފައިވާ މުއްދަތުގެ ތެރޭގައި އެ ފައިސާ ދެއްކުމަކީ ކުއްޔަށްދޭ ފަރާތުގެ ޒިންމާއެކެވެ.

(ނ)

ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތުގައި ކުއްޔަށްހިފާ ތަނުގައި ކުއްޔަށްހިފާ ފަރާތުން ބޭނުންކުރާ އެންމެހައި ޚިދުމަތްތަކުގެ ބިލުތަކަށް ފައިސާ ދެއްކުމަކީ ކުއްޔަށްހިފާ ފަރާތުގެ ޒިންމާއެކެވެ.
ތަން ހުސްކުރުމާއި ހަވާލުކުރުން
39.

ކުލީގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން އެ އެއްބަސްވުން ނިމުމަކަށް އައުމާއެކު ކުއްޔަށްހިފާ ފަރާތުން ކުއްޔަށްދޭ ފަރާތާ ކުއްޔަށްހިފާފައިވާ ތަން ހަވާލުކުރަންވާނެއެވެ.
ހަވަނަ ބާބު
ޝަކުވާއާބެހޭ ނިޒާމް ކަނޑައެޅުން
ޝަކުވާ ހުށަހެޅުން
40.

މި ޤާނޫނުގެ ދަށުން ވެވޭ ކުލީގެ އެއްބަސްވުމަކާ ގުޅިގެން ނުވަތަ ކުއްޔަށްދޭ ތަނަކާ ގުޅިގެން ނުވަތަ ކުލީގެ މުޢާމަލާތާގުޅޭ އެނޫންވެސް ކަމަކާ ގުޅިގެން ރަށެއްގައިނަމަ އެ ރަށެއްގެ ރަށު ކައުންސިލަށް ނުވަތަ ސިޓީއެއްގައިނަމަ އެ ސިޓީއެއްގެ ސިޓީ ކައުންސިލަށް ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު ކުއްޔަށްހިފާ ފަރާތާއި ކުއްޔަށްދޭ ފަރާތަށް ލިބިގެންވެއެވެ.
ފުރަތަމަ މަރުޙަލާގައި ޝަކުވާ ހުށަހެޅުން
41.

(ހ)

މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގެ ދަށުން ހުށަހަޅާ ޝަކުވާތައް ސިޓީއެއްގައިނަމަ ހުށަހަޅާނީ ސިޓީ ކައުންސިލަށެވެ. އަދި ރަށެއްގައިނަމަ ހުށަހަޅާނީ އެ ރަށެއްގެ ރަށު ކައުންސިލަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޝަކުވާއެއް ހުށަހެޅިއްޖެނަމަ، އެ ޝަކުވާއެއް ލިބޭތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އެ ޝަކުވާއާމެދު ކައުންސިލުން ގޮތެއް ނިންމައި، ޝަކުވާ ހުށަހަޅާ ފަރާތަށް އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ކައުންސިލްތަކުން ޝަކުވާތައް ބެލުމުގައި ޢަމަލުކުރާނެގޮތުގެ އިޖުރާއަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ކައުންސިލްގެ ނިންމުން ކޯޓަށް ހުށަހެޅުން
42.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލަށް ހުށަހަޅާ ޝަކުވާއަކާ ގުޅިގެން ނިންމާ ނިންމުމަކީ ޤާނޫނާ ޚިލާފު ނުވަތަ އިންސާފުވެރި ނިންމުމެއް ނޫންކަމަށް ޝަކުވާ ހުށަހެޅި ފަރާތަށް ނުވަތަ ޝަކުވާ ރައްދުވި ފަރާތަށް ޤަބޫލުކުރެވިއްޖެނަމަ، ކައުންސިލްގެ ނިންމުން ލިބޭތާ ރަސްމީ ބަންދު ނޫން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ނިންމުން ކޯޓަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ހުށަހަޅާފައިވާ ޝަކުވާގައިވާ މައްސަލައިގައި މަޞްލަޙަތު ހިމެނޭ ކޮންމެ ފަރާތަކަށްމެ ލިބިގެންވެއެވެ.

(ށ)

ކައުންސިލްގެ ނިންމުން ނިންމާތާ ރަސްމީ ބަންދު ނޫން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެއްވެސް ފަރާތަކުން އެ ނިންމުމާ ގުޅިގެން ކޯޓަށް މައްސަލައެއް ހުށަހަޅާފައިނުވާނަމަ އެ ނިންމުމާމެދު ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު ދޫކޮށްލީކަމުގައި ބެލެވޭނެއެވެ.
ކައުންސިލްގެ ނިންމުން ތަންފީޛުކުރުން
43.

(ހ)

ކައުންސިލަށް ހުށަހެޅޭ ޝަކުވާއަކާ ގުޅިގެން ކައުންސިލުން ނިންމާ ނިންމުމެއް އެއްވެސް ފަރާތަކުން ކޯޓަށް ހުށަހަޅާފައިނުވާ ޙާލަތުގައި އެ ނިންމުން ނިންމާތާ 30 (ތިރީސް) ދުވަސް ހަމަވުމާއެކު، އެ ނިންމުން ތަންފީޛުކޮށްފައިވޭތޯ ބަލައި، އެ ނިންމުން ތަންފީޛުކޮށްފައިނުވާނަމަ އެ ނިންމުން ތަންފީޛުކުރުމަށްޓަކައި ކޯޓަށް މައްސަލައެއް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޯޓަށް ހުށަހަޅާ މައްސަލައެއްގައި މައްސަލައިގެ މައުޟޫޢާގުޅޭ އެއްވެސް ކަމެއް ކޯޓުން ބަލައިގެންނުވާނެއެވެ.
ކޯޓުން މައްސަލަ ބެލުން
44.

(ހ)

ކައުންސިލުން ނިންމާ ނިންމުމަކާ ގުޅިގެން ހުށަހަޅާ މައްސަލަތައް ހުށަހަޅަންވާނީ ކުއްޔަށްދޭ ތަން ނިސްބަތްވާ ސިޓީގައި ނުވަތަ ރަށުގައި މަދަނީ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ލިބިގެންވާ ކޯޓަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާފަދަ މައްސަލަތައް ހިންގަންވާނީ އަވަސްނިޔާ މައްސަލައެއްގެ ގޮތުގައެވެ.

(ނ)

ކައުންސިލުން ނިންމާ ނިންމުމަކާމެދު ކޯޓަށް ހުށަހަޅާ ކޮންމެ މައްސަލައެއްގައިވެސް ކޯޓުން ބަލަންވާނީ ކައުންސިލުން ބަލާފައިވާ ކަންކަން މުރާޖަޢާކުރުމަށެވެ.
އާބިޓްރޭޝަނަށް ހުށަހަޅަންޖެހޭ މައްސަލަތައް އިސްތިސްނާވުން
45.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ކުއްޔަށްހިފާ ފަރާތާއި ކުއްޔަށްދޭ ފަރާތާ ދެމެދު ވެވޭ ކުލީގެ އެއްބަސްވުމުގައި، އެ އެއްބަސްވުމާ ގުޅިގެން އުފެދޭ މައްސަލައެއް ހުށަހަޅަންވާނީ އާބިޓްރޭޝަނަށްކަމަށް ބުނެފައިވާނަމަ، ޤާނޫނު ނަންބަރު 10/2013 (އާބިޓްރޭޝަނުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ ކޯޓުގައި އެފަދަ މައްސަލައެއް ނުބެލޭނެއެވެ.
ހަތްވަނަ ބާބު
ޚާއްޞަ އުސޫލުތައް
ބޯހިޔާވަހިކަމުގެ މަޝްރޫޢުގެ ދަށުން ދޫކޮށްފައިވާ ތަންތަނާގުޅޭ
46.

(ހ)

ސަރުކާރުން ހިންގާ އިޖްތިމާޢީ ބޯހިޔާވަހިކަމުގެ މަޝްރޫޢުތަކުގެ ދަށުން ދޫކޮށްފައިވާ ރޯހައުސްތަކާއި، ފްލެޓްތަކާއި ގޯތިފަދަ ތަންތަން ކުއްޔަށްދިނުމުގައި ޢަމަލުކުރާނެ ޚާއްޞަ އުސޫލުތަކެއް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

ސަރުކާރުން ހިންގާ އިޖްތިމާޢީ ބޯހިޔާވަހިކަމުގެ މަޝްރޫޢުތަކުގެ ދަށުން ދޫކޮށްފައިވާ ރޯހައުސްތަކާއި، ފްލެޓްތަކާއި ގޯތިފަދަ ތަންތަނާ ގުޅިގެން ޢަމަލުކުރާނެ ޚާއްޞަ އުސޫލުތައް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުގައި ކަނޑައެޅި ނަމަވެސް، ކުލީގެ އެއްބަސްވުމުގައި ހިމަނަންޖެހޭކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަމާއި، އެ އެއްބަސްވުމާ ގުޅޭގޮތުން ކައުންސިލަށް އެންގުމާއި، ޝަކުވާ ހުށަހެޅުންފަދަ ކަންކަމާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް އެ ތަންތަނުގެ މައްޗަށްވެސް ހިނގާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދުގައި ތިރީގައިވާ ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކުއްޔަށްދެވޭނެ މުއްދަތު؛

(2)

މުޅި ތަން އެއްކޮށް ކުއްޔަށްދިނުން މަނާވުން؛

(3)

ތަނުގެ މިލްކުވެރިކަން ތަން ދޫކުރެވުނު ފަރާތުގެ ނަމަށް ބަދަލުވެ ރަޖިސްޓަރީކުރެވިފައިވާނަމަ މި މާއްދާގައިވާ އުސޫލުތައް ނުހިނގުން.
ބޯޑިންގ ހައުސްއާގުޅޭ އުސޫލުތައް
47.

(ހ)

ބޯޑިންގ ހައުސްގެގޮތުގައި ތަންތަން ހިންގޭނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރެވިގެންނެވެ.

(ށ)

ބޯޑިންގ ހައުސްއެއްގައި މީހަކު ބެހެއްޓޭނީ އެކަމަށްޓަކައި ބޯޑިންގ ހައުސް ހިންގާ ފަރާތާއި ބޯޑިން ހައުސްގައި ހުންނަ ފަރާތާ ދެމެދުގައި ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ކުޑަކުދިން ބައިތިއްބާ ބޯޑިންގ ހައުސްއެއްގައި ކުޑަކުއްޖަކު ބެހެއްޓޭނީ އެކަމަށްޓަކައި ބޯޑިންގ ހައުސް ހިންގާ ފަރާތާއި، ބޯޑިންގ ހައުސްގައި ހުންނަ ކުއްޖާގެ ބެލެނިވެރިޔާއާ ދެމެދު އެއްބަސްވުމެއް ހަދައި، އެ އެއްބަސްވުމާ އެއްގޮތަށެވެ.
ޢިމާރާތްކުރުމާއެކު ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދިނުން
48.

ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތާ ދެމެދު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން، ކުއްޔަށްހިފާ ފަރާތުން ދިރިއުޅުމަށްޓަކައި ދިގު މުއްދަތަކަށް ގޯތި ކުއްޔަށް ނެގުމަށްފަހު ޢިމާރާތްކުރުމަށް ކުއްޔަށްދިނުމަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
އަށްވަނަ ބާބު
ޢާންމު މާއްދާތައް
ގަވާއިދު ހަދައި ހިންގުން
49.

(ހ)

މި ޤާނޫނުގެ ދަށުން އަންނަނިވި ގަވާއިދުތައް ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(1)

ދިރިއުޅުމަށްޓަކައި ގޯތިގެދޮރު ކުއްޔަށްދިނުމާބެހޭ ޢާންމު ގަވާއިދު؛

(2)

ކައުންސިލްތަކުން ޝަކުވާ ބެލުމުގައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު؛

(3)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަނުގައި ހުންނަންޖެހޭނެ އަސާސީ މިންގަނޑުތައް ތަފުސީލުކޮށް ބަޔާންކުރާ ގަވާއިދު؛

(4)

ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަންތަން އިންސްޕެކްޓްކުރުމުގައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު؛

(5)

ސަރުކާރުން ހިންގާ ބޯހިޔާވަހިކަމުގެ މަޝްރޫޢުތަކުގެ ދަށުން ދޫކޮށްފައިވާ ރޯހައުސްތަކާއި ފްލެޓްތައްފަދަ ތަންތަން ކުއްޔަށްދިނުމުގައި ޢަމަލުކުރާނެ ޚާއްޞަ އުސޫލުތަކާބެހޭ ގަވާއިދު؛

(6)

ބޯޑިންގ ހައުސްގެގޮތުގައި ތަންތަން ކުއްޔަށްދިނުމުގައި ޢަމަލުކުރާނެ ޚާއްޞަ އުސޫލުތަކާބެހޭ ގަވާއިދު.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދާނީ މިނިސްޓްރީންނެވެ.

(ނ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާތާ 90 (ނުވަދިހަ) ދުވަސް ހަމަވުމުގެ ކުރިން ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
50.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
މި ޤާނޫނަށް އިސްކަންދިނުން
51.

އެހެން ޤާނޫނެއްގައި ނުވަތަ ގަވާއިދެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި އޮތްނަމަވެސް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ދިވެހިރާއްޖޭގައި ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ އެންމެހައި ތަންތަން ކުއްޔަށްދިނުމުގައި އިސްކަންދޭންވާނީ މި ޤާނޫނަށެވެ.
ޖޫރިމަނާކުރުމާއި އަދަބު ކަނޑައެޅުން
52.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ތަފުސީލުކުރާ އުސޫލުތަކުގެ ދަށުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކާމެދު ޤާނޫނާ ޚިލާފުވެފައިވާ މިންވަރަށް ރިޢާޔަތްކޮށް، އަންނަނިވި ތަރުތީބުން ފިޔަވަޅު އެޅުމުގެ އިޚްތިޔާރު ކައުންސިލްތަކަށް ލިބިގެންވެއެވެ.

(1)

ޤާނޫނާ ޚިލާފުވި ފުރަތަމަ ފަހަރު -/1,000 (އެއްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން؛

(2)

ތަކުރާރުކޮށް ޤާނޫނާ ޚިލާފުވާ ކޮންމެ ފަހަރަކު -/3,000 (ތިންހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުން.

(ށ)

މި ޤާނޫނާ ޚިލާފުވެގެން މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ޖޫރިމަނާ ކުރާތާ  ލަސްވެގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ ޖޫރިމަނާ ދައްކަންވާނެއެވެ.
މިހާރު ޢަމަލުކުރަމުންދާ ކުލީގެ އެއްބަސްވުންތަކާގުޅޭ
53.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދީފައިވާ ތަންތަނުގެ އެއްބަސްވުންތައް ތަންފީޛުކުރެވޭނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދީފައިވާ ތަންތަނުގެ އެއްބަސްވުންތަކުގެ މަޢުލޫމާތު މި ޤާނޫނުގެ 14 ވަނަ މާއްދާއާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުގެ ދަށުން ކައުންސިލަށް އަންގަންވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދީފައިވާ ތަންތަނާ ގުޅޭގޮތުން ޢަމަލުކުރަމުންދާ އެއްބަސްވުންތަކުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދެއްގައި، އެ އެއްބަސްވުންތަކާ ގުޅިގެން އުފެދޭ މައްސަލަތައް ޙައްލުކުރުމުގައި ޢަމަލުކުރަންވާނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދީފައިވާ ތަންތަނުގެ ތެރެއިން މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ކުލީގެ އެއްބަސްވުމުގެ މުއްދަތު ހަމަވެގެން އެ އެއްބަސްވުން އާކުރަންޖެހޭ ޙާލަތުގައި އަލުން އެކުލަވާލާ ކުލީގެ އެއްބަސްވުމެއްގައި މި ޤާނޫނުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ފުރިހަމަވާންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދީފައިވާ ތަންތަނާ ގުޅިގެން ޢަމަލުކުރާނެ ޚާއްޞަ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އުވާލެވޭ ޤާނޫނުގެ މާއްދާތަކާއި ގަވާއިދުތައް
54.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޤާނޫނުގެ މާއްދާތަކާއި، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ގަވާއިދުގެ ބައިތައް އުވުނީއެވެ.

(ހ)

ޤާނޫނު ނަންބަރު 1/2002 (ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނު) ގެ 28 ވަނަ މާއްދާ.

(ށ)

"ގޯއްޗާއި ގޯތީގައި ހަދާ ޢިމާރާތް ކުއްޔަށް ދިނުމާބެހޭ ގަވާއިދު" ގައި ދިރިއުޅުމަށް ކުއްޔަށްދިނުމާ ގުޅޭގޮތުން ހިމަނާފައިވާ އެންމެހައި މާއްދާތައް.
މާނަކުރުން
55.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފުޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުންތަކެވެ.

(ހ)

"ކުއްޔަށްދިނުން" ކަމަށް ބުނެފައި އެވަނީ، ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދޭ ތަނެއް ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތުން އެއްބަސްވެވޭ އަގަކަށް އެއްބަސްވެވޭ މުއްދަތަކަށް ކުއްޔަށްދޭ ތަން ކުއްޔަށްހިފާ ފަރާތަށް މިލްކުވެރިކަން ނަޤުލުވުމެއްނެތި ބޭނުންކުރުމުގެ ޙައްޤު ލިބިދިނުމަށެވެ.

(ށ)

"ކުލީގެ އެއްބަސްވުން" ކަމަށް ބުނެފައި އެވަނީ، ކުއްޔަށްދޭ ފަރާތާއި ކުއްޔަށްހިފާ ފަރާތާ މެދުގައި ވެވޭ އެއްބަސްވުމާއި، އެ އެއްބަސްވުމުގައި ހިމެނޭ އެންމެހައި ޖަދުވަލުތަކާއި، އެހެން އެއްބަސްވުމަކުން ކުއްޔަށްދިނުމަށް ވެވޭ އެއްބަސްވުމަށް ބަދަލެއް ނުވަތަ އުނި އިތުރެއް ގެނައުމަށް ވެވޭ އެއްބަސްވުންތަކާއި، އެ އެއްބަސްވުންތަކާގުޅޭ ޖަދުވަލުތަކުގައި ހިމެނޭ އެންމެހައި ލިޔެކިޔުން ހިމެނޭ ގޮތުގެމަތިންނެވެ.

(ނ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ގޯތި ގެދޮރާއި، ޢިމާރާތްތަކާއި، ބޯހިޔާވަހިކަމާގުޅޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތުތައް ހަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ރ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ގޯތި ގެދޮރާއި، ޢިމާރާތްތަކާއި، ބޯހިޔާވަހިކަމާގުޅޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތުތައް ހަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ބ)

"ކުއްޔަށްދޭ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަރާތަށެވެ.

(ޅ)

"ކުއްޔަށްހިފާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަރާތަށެވެ.

(ކ)

"ކުއްޔަށްދޭ ތަން" ކަމަށް ބުނެފައި އެވަނީ، ކުލީގެ އެއްބަސްވުމެއްގެ ދަށުން ކަނޑައެޅޭ މުއްދަތަކަށް ކުއްޔަށްހިފާ ފަރާތުން ބޭނުންކުރުމަށްޓަކައި ލިބިދެވޭ ތަނަކަށެވެ.

(އ)

"ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދިނުން" ކަމަށް ބުނެފައި އެވަނީ، ޢިމާރާތެއް ނުވަތަ ޢިމާރާތަކުން ބައެއް ނުވަތަ ބިމެއް އެ ތަނުގެ މިލްކުވެރިކަން ބަދަލުވުން ނުހިމެނޭގޮތަށް ކަނޑައެޅޭ ވަކި މުއްދަތަކަށް، ކުލީގެގޮތުގައި ކަނޑައެޅޭ އެއްޗެއްގެ ބަދަލުގައި އެ ތަނެއްގައި ދިރިއުޅުމުގެ ބޭނުމަށް ބޭނުންކުރުމަށް އެހެންފަރާތަކަށް ދިނުމަށެވެ.

(ވ)

ކައުންސިލްތައް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ރަށު ކައުންސިލްތަކާއި، އަތޮޅު ކައުންސިލްތަކާއި، ސިޓީ ކައުންސިލްތައް ހިމެނޭ ގޮތުންނެވެ.

(މ)

"ބޯޑިންގ ހައުސް" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑައެޅިފައިވާ ވަކި އަގަކަށް، ކަނޑައެޅިފައިވާ މުއްދަތަކަށް، ގޭގެ ޢާންމު ތަންތަން ބޭނުންކުރެވޭގޮތަށް، ހުރުމާއި، ކެއިންބުއިމާއި ދިރިއުޅުމަށް ބޭނުންވާ އެހެނިހެން އަސާސީ ޚިދުމަތް ފޯރުކޮށްދޭ ގެއަކަށެވެ.

(ފ)

"ބެލެނިވެރިޔާ" ކަމަށް ބުނެފައި އެވަނީ، މައިންބަފައިންނާއި، ޝަރުޢީ ބަލަދުވެރިންނާއި، ޙަޟާނަތު ލިބިފައިވާ ފަރާތާއި ޤާނޫނީ ބެލެނިވެރިންނާއި ކުއްޖާގެ ބެލެނިވެރިކަމާ އެ ވަގުތަކު ހަވާލުވެ ތިބޭ މީހުންނަށެވެ. ޝަރުޢީ ބަލަދުވެރިންނާއި، ޙަޟާނަތު ލިބިފައިވާ ފަރާތާއި ޤާނޫނީ ބެލެނިވެރިން މާނަކުރާނީ، ޤާނޫނު ނަންބަރު 4/2000 (ޢާއިލާއާބެހޭ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
