ދައުލަތުގެ މުސާރައިގެ ސިޔާސަތުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ތަޢާރުފު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 96 ވަނަ މާއްދާގައި ބަޔާންވެގެންވާ ދިވެހި ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައިގެން، ދިވެހި ދައުލަތުން މުސާރައާއި ޢިނާޔަތް ދޭ ދިވެހި ދައުލަތުގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައެޅުމުގައި ލަފާދިނުމާއި، ސިޔާސަތުތަކާއި އުސޫލުތައް މުރާޖަޢާކުރުމާއި އިޞްލާޙުކުރުމާއި، އަލުން މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައެޅުމާއި، މަޤާމުން ވަކިވާއިރު ނުވަތަ ވަކިކުރާއިރު ދެވޭ ޢިނާޔަތްތައް ކަނޑައެޅުމުގެ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދައުލަތުގެ މުސާރައިގެ ސިޔާސަތުގެ ޤާނޫނު" އެވެ.
ދެވަނަ ބާބު
ޤާނޫނުގެ މަޤާމު
ޤާނޫނުގެ މަޤާމު
2.

(ހ)

ދައުލަތުގެ މުވައްޒަފުންކަމަށް މި ޤާނޫނުގައި ބަޔާންވެގެންވާ މުވައްޒަފަކަށް ނުވަތަ މުވައްޒަފުންތަކަކަށް މުސާރައާއި ޢިނާޔަތް ދިނުމުގެގޮތުން، ނުވަތަ މުސާރައާއި ޢިނާޔަތް ދިނުމުގެ އިޚްތިޔާރު ވަކި ފަރާތަކަށް ޙަވާލުކުރުމުގެގޮތުން، ޤާނޫނުއަސާސީ ފިޔަވައި، އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ މުސާރައާއި ޢިނާޔަތާއި، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީ ހުއްދަކުރާ ނުވަތަ ރުހުންދޭ ނުވަތަ ކަނޑައަޅާ މުސާރައާއި ޢިނާޔަތާއި، ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ މުސާރައާއި ޢިނާޔަތާއި، މިނިވަން މުއައްސަސާތަކުން ކަނޑައަޅާ މުސާރައާއި ޢިނާޔަތް ކަނޑައެޅުމުގައި، މި ޤާނޫނު ހިންގަން ފެށުމާއެކު، ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ދައުލަތުގެ މުވައްޒަފުންކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މުވައްޒަފަކަށް ނުވަތަ މުވައްޒަފުންތަކަކަށް މުސާރައާއި ޢިނާޔަތް ދިނުމުގެގޮތުން، ނުވަތަ މުސާރައާއި ޢިނާޔަތްދިނުމުގެ އިޚްތިޔާރު ދިނުމުގެގޮތުން، އެހެން ގޮތަކަށް އެހެން ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާނަމަ، އެ ޤާނޫނެއްގެ އެ ބައެއް، މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ އުސޫލު އެގޮތަށް ދެމެހެއްޓުމުގެގޮތުން، ކިޔަންވާނީ، މި މާއްދާގެ (ހ) އާއި މި ޤާނޫނުގެ އެހެން މާއްދާތަކާ އެކުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލަށް އިސްކަންދެވޭނެ ގޮތުގެމަތިންނެވެ.
ޤާނޫނީ ހައިސިއްޔަތު
3.

(ހ)

މި ޤާނޫނަކީ، ދައުލަތުގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތަކާއި، ވަޒީފާއަކުން ނުވަތަ މެންބަރުކަމުން ވަކިވެގެންދާއިރު ދެވޭނެ ޢިނާޔަތްތައް ކަނޑައެޅުމަށް ޤާނޫނުއަސާސީން ވަކި ފަރާތްތަކަކަށް ޙަވާލުކޮށްފައިވާ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައެޅުމުގެ ބާރުގެ ދަށުން އެފަރާތްތަކުން ރިޢާޔަތްކުރުން ލާޒިމު މިންގަނޑުތަކެއް، ހަރުދަނާ ގޮތެއްގައި ކަނޑައަޅަމުން މުރާޖަޢާކުރަމުން އިޞްލާޙުކުރަމުން ގެންދިއުމުގެ މަސައްކަތާއި، އަދި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤާނޫނެއްގެ ޛަރީޢާއިން އެކި ފަރާތްތަކަށް ލިބިދީފައިވާ މުސާރައާއި ޢިނާޔަތްތަކާއި، ވަޒީފާއަކުން ނުވަތަ މެންބަރުކަމުން ވަކިވެގެންދާއިރު ދެވޭނެ ޢިނާޔަތްތައް ކަނޑައެޅުމުގެ މަސައްކަތްތައް ކުރުމަށް ''ނޭޝަނަލް ޕޭ ކޮމިޝަން'' ގެ ނަމުގައި ކޮމިޝަނެއް އެކުލަވާލައި، އެ ކޮމިޝަން މަސައްކަތްކުރަންވީ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން، ދައުލަތުގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތަކާއި ވަޒީފާއަކުން ނުވަތަ މެންބަރުކަމުން ވަކިވެގެންދާއިރު ދެވޭނެ ޢިނާޔަތްތައް ކަނޑައެޅުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤާނޫނެއްގެ ޛަރީޢާއިން އެކި ފަރާތްތަކަށް ޙަވާލުކޮށްފައިވާ ބާރު، ނޭޝަނަލް ޕޭ ކޮމިޝަންގެ މައްޗަށް ލިބިދެއެވެ. އަދި، މި ޤާނޫނަކީ، އެކި ފަރާތްތަކަށް ވަކިވަކިންނާއި ޖުމްލަކޮށް، ޤާނޫނުއަސާސީން ލިބިދޭ މުސާރައާއި ޢިނާޔަތްތަކާއި، ވަޒީފާއަކުން ނުވަތަ މެންބަރުކަމުން ވަކިވެގެންދާއިރު ދެވޭނެ ޢިނާޔަތްތައް ކަނޑައެޅުމުގެ ބާރު ބޭނުންކުރުމުގައި ޢަމަލުކުރަންވީ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.
ތިންވަނަ ބާބު
މަޤްޞަދު
މަޤްޞަދު
4.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ދައުލަތުގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތް ކަނޑައެޅުމުގެ ބާރު ލިބިގެންވާ ފަރާތްތަކުން އަޅާކިޔާނެ ނުވަތަ ބުރަވާނެ ޕްރޮފެޝަނަލް މިންގަނޑުތަކެއް ދުރާލާ ކަނޑައެޅިފައި ހުރުމަށް މަގުފަހިކުރުން.

(ށ)

ދައުލަތުގެ މުވައްޒަފުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތަކީ، އުފެއްދުންތެރިކަން އިތުރުކުރުމަށާއި، ފަންނުތަކުގެ މެދުގައާއި، ގިންތިތަކުގެ މެދުގައާއި، ފަންތިތަކުގެ މެދުގައިވާ ތަފާތުތައް ހަނިކުރުމަށާއި، ޤަދަރުވެރި ދިރިއުޅުމެއް އުޅުމަށް މަގުފަހިކުރާ ދިރިހުރި މުސާރައަކަށާއި ޢިނާޔަތަކަށް ހެދުމަށް މަގުފަހިކުރުން.

(ނ)

ވަޒީފާ އަދާކުރާ މީހުންގެ ޙައްޤުތަކުގެ ގޮތުގައި، ދައުލަތުގެ މުވައްޒަފުންނަށް ލިބިދޭ ޙައްޤުތައް ރައްކާތެރިކޮށްދިނުމުގައި ދައުލަތުގެ ކުޅެދުންތެރިކަން ހުރި މިންވަރަކުން އެހީތެރިވެދިނުން.

(ރ)

ދިވެހިރާއްޖޭގެ ދަރަނި ބޮޑުވެގެންދިއުމާއި، ދެމެހެއްޓެނިވި ގޮތެއްގައި މާލީ ހޭދަތައް ކުރުމަށް ދަތިވަމުންދިއުމާއި، އުފެއްދުންތެރި ގޮތުގައި ހޭދަކުރެވެންހުރި ފައިސާ، މުސާރައާއި ޢިނާޔަތް ދިނުމަށް ހޭދަކުރަންޖެހުމުން، ދައުލަތުގެ ޚަރަދުތައް ދެކޮޅުޖެއްސުމަށް ދަތިވަމުންދިއުމުން ދިމާވާ މައްސަލަތަކަށް ދެމެހެއްޓެނިވި ޙައްލެއް ހޯދުމަށް ދައުލަތަށް މަގުފަހިކޮށްދިނުން.

(ބ)

ދައުލަތުގެ މުވައްޒަފުންނަށް ދޭ މުސާރައާއި ޢިނާޔަތަކީ، ރާއްޖޭގެ އާބާދީ ބޮޑުވަމުންދާ ނިސްބަތަށާއި ރާއްޖޭގެ ދަރަނި ބޮޑުވަމުންދާ ނިސްބަތަށް ބަލާއިރު، ދަރަނި އަދާކުރުމުގެ ޤާބިލުކަން ދިވެހި ދައުލަތުގައި އެގޮތުގައި ދެމެހެއްޓުމަށާއި، ބޮޑުވަމުންދާ އާބާދީގައި ހިމެނޭ ރައްޔިތުންގެ ދުޅަހެޔޮކަން އެގޮތުގައި ދެމެހެއްޓުމަށާއި، "ސަސްޓެއިނަބަލް ޑިވެލޮޕްމަންޓް ގޯލްސް" ގެ ގޮތުގައި އދ. އިން ފާހަގަކޮށްފައިވާ އަމާޒުތަކަށް ރާއްޖެ ވާޞިލުވުމަށް މަގުފަހިކުރާ މާލީ ސިޔާސަތުތަކެއް ދިވެހި ދައުލަތުން ގެންގުޅުމުގައި އެހީތެރިވެދޭނެ މުސާރައާއި ޢިނާޔަތެއް ކަމުގައި ހެދުމަށް މަގުފަހިކޮށްދިނުން.

(ޅ)

މުސާރަ ކަނޑައެޅުމާއި، މުސާރައިގެ ކުރިއެރުން ދިނުމާއި، ޢިނާޔަތް ދިނުމާއި، ޢިނާޔަތް އިތުރުކުރުމާއި، ޢިނާޔަތް މަދުކުރުމާއި، ޢިނާޔަތްތައް އެއްގޮތްކުރުމުގައި، މަރުކަޒީ ނިޒާމެއްގެ ތެރެއިން، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ ޙަޤީޤަތާއި އިޖްތިމާޢީ ޢަދާލަތު ނިޔާކުރާ ގޮތެއްގެމަތިން ކަންކަން ކުރުމަށް ވާގިވެރިވުން.
ހަތަރުވަނަ ބާބު
ޕޭ ކޮމިޝަން
ނޭޝަނަލް ޕޭ ކޮމިޝަން
5.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، "ނޭޝަނަލް ޕޭ ކޮމިޝަން" ގެ ނަމުގައި ކޮމިޝަނެއް އުފެދުނީއެވެ.
ކޮމިޝަންގެ މެންބަރުން
6.

(ހ)

ކޮމިޝަން އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.

(ށ)

ކޮމިޝަން އެކުލެވިގެންވަނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ މީހުންގެ މައްޗަށެވެ.

(1)

ދައުލަތުގެ މާލިއްޔަތާބެހޭ ކަންކަން ބެލެހެއްޓުމަށް އެއިރަކު ރައީސުލްޖުމްހޫރިއްޔާ ޙަވާލުކޮށްފައި ހުންނަ ވުޒާރާއެއްގެ ވަޒީރު؛ އަދި

(2)

ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ އިތުރު 4 (ހަތަރެއް) މެންބަރުން.

(ނ)

ކޮމިޝަނުގެ މެންބަރުން ޢައްޔަންކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ރ)

ކޮމިޝަންގެ ރައީސަކީ، ދައުލަތުގެ މާލިއްޔަތާބެހޭ ކަންކަން ބެލެހެއްޓުމަށް އެއިރަކު ރައީސުލްޖުމްހޫރިއްޔާ ޙަވާލުކޮށްފައި ހުންނަ ވުޒާރާއެއްގެ ވަޒީރެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ކޮމިޝަނަށް ޢައްޔަންކުރާ މެންބަރުންގެ ތެރެއިން މެންބަރަކު، ކޮމިޝަންގެ ނައިބު ރައީސް ކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ކޮމިޝަނަށް ޢައްޔަންކުރާ 4 (ހަތަރެއް) މެންބަރުންނަކީ ޕާޓް-ޓައިމް އުސޫލުން މަސައްކަތްކުރުމަށް ޢައްޔަންކުރާ 4 (ހަތަރެއް) މެންބަރުންނެވެ.
ކޮމިޝަންގެ މެންބަރުކަމުގެ މުއްދަތު
7.

(ހ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މެންބަރެއްގެ މަޤާމުގެ މުއްދަތަކީ އެ މެންބަރަކު ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރުދުވަހެވެ.

(ށ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ކޮމިޝަންގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މެންބަރުންގެ ތެރެއިން މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ހުސްވާ މަޤާމެއްގައި ހުރި މެންބަރަކު ފިޔަވައި، އެހެން ކޮންމެ މެންބަރަކީ އަލުން އިތުރު ދައުރަކަށް ކޮމިޝަންގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވިދާނެ މެންބަރެކެވެ.
ކޮމިޝަންގެ މެންބަރުންގެ މުސާރަ
8.

ކޮމިޝަންގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހުންގެ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް ކަނޑައަޅާނީ ރައްޔިތުންގެ މަޖިލީހުގެ ލަފާގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
ކޮމިޝަންގެ މެންބަރުންގެ ސިފަތައް
9.

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ށ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ޢައްޔަންކުރެވޭ ކޮމިޝަންގެ ކޮންމެ މެންބަރެއްގެ ކިބައިގައި ތިރީގައިމިވާ ސިފަތަކާއި ޝަރުޠުތައް ހުންނަންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

ބުއްދި ސަލާމަތުން ހުރުން؛

(ރ)

ޢުމުރުން 25 (ފަންސަވީސް) އަހަރު ފުރިފައިވުން؛

(ބ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ކުރިކަން ޝަރީޢަތައް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(ޅ)

އިފްލާސްކުރެވިފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(ކ)

ރިޝްވަތުގެ ކުށެއް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛ އަދި

(އ)

ޤާނޫނީ، މާލީ ނުވަތަ ހިންގުމުގެ ދާއިރާއިން ފުރަތަމަ ޑިގްރީއެއް ނުވަތަ ސަރުކާރުގެ ކަމާގުޅޭ ދާއިރާއަކުން ޤަބޫލުކުރާ އެއާ އެއް ފެންވަރެއްގެ ސަނަދެއް ޙާޞިލުކުރުމަށްފަހު، ކަމާގުޅޭ ދާއިރާއިން މަދުވެގެން 3 (ތިނެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ޙާޞިލުކޮށްފައިވުން، ނުވަތަ ކަމާގުޅޭ ދާއިރާއިން މަދުވެގެން 7 (ހަތެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން.
މަޤާމު ހުސްވުން
10.

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ދިމާވެއްޖެނަމަ، މެންބަރުކަމުގެ މަޤާމު ހުސްވާނެއެވެ.

(ހ)

ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ލިޔުމަކުން މެންބަރުކަމުން އިސްތިޢުފާދިނުން؛

(ށ)

މަރުވުން؛

(ނ)

މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ކޮމިޝަންގެ މެންބަރެއްގެ ކިބައިގައި ހުރުން ލާޒިމުވާ ޝަރުޠެއް އުނިވުން؛

(ރ)

މެންބަރުކަމުގެ މަސްއޫލިއްޔަތު އަދާނުކުރެވޭކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިގެން، އެ މެންބަރަކު މަޤާމުން ވަކިކުރުން.

(ބ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ ތެރެއިން އެއްވެސް ކަމެއް މެދުވެރިވެގެން ކޮމިޝަންގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ މަޤާމެއް ހުސްވާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް މެންބަރަކު، އެ ދައުރުގެ ބާކީ އޮތް މުއްދަތަށް، ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
ކޮމިޝަންގެ ބައްދަލުވުންތައް ބޭއްވުމާއި ބައްދަލުވުންތަކުގެ ޤާނޫނީ ޢަދަދު
11.

(ހ)

މަދުވެގެން މީލާދީ ކޮންމެ މަހަކު 2 (ދޭއް) ފަހަރު ކޮމިޝަންގެ ބައްދަލުވުން ބާއްވަންވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ ބައްދަލުވުމެއް ބޭއްވޭނީ ކޮމިޝަންގެ މެންބަރުންގެ ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވެ ތިބެގެންނެވެ.
ކޮމިޝަންގެ ބައްދަލުވުމުގެ ރިޔާސަތު ބެލެހެއްޓުން
12.

(ހ)

ކޮމިޝަންގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ކޮމިޝަންގެ ރައީސެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް ކޮމިޝަންގެ ބައްދަލުވުމަކަށް ހާޒިރުވުމަށް ކޮމިޝަންގެ ރައީސް ޢުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި ކޮމިޝަންގެ ރިޔާސަތު ބަލަހައްޓާނީ ކޮމިޝަންގެ ނައިބު ރައީސެވެ.

(ނ)

ކޮމިޝަންގެ ރައީސްއާއި ނައިބު ރައީސް ނެތް ޙާލަތެއްގައި، ކޮމިޝަންގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ، ކޮމިޝަންގެ މެންބަރުންގެ ތެރެއިން ނެގޭ ވޯޓަކުން އަޣުލަބިއްޔަތު ލިބިގެން ހޮވޭ މެންބަރެކެވެ.
ކޮމިޝަންގެ ސެކްރެޓޭރިއެޓް
13.

(ހ)

ކޮމިޝަންގެ އިދާރީ، ޤާނޫނީ، އަދި ފަންނީ މަސައްކަތްތަކަށް އެހީތެރިވެދިނުމަށްޓަކައި، ކޮމިޝަންގެ ސެކްރެޓޭރިއެޓެއް ޤާއިމު ކުރަންވާނެއެވެ.

(ށ)

ކޮމިޝަންގެ ސެކްރެޓޭރިއެޓް ޤާއިމުކުރާނީ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ދަށުން ހިނގާ ތަނެއްގެ ގޮތުގައެވެ.
ސެކްރެޓޭރިއެޓްގެ މުވައްޒަފުން
14.

(ހ)

ކޮމިޝަންގެ ސެކްރެޓޭރިއެޓަށް ބޭނުންވާ މުވައްޒަފުން ހަމަޖައްސާނީ ކޮމިޝަންގެ ލަފާގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީންނެވެ. މިގޮތުން ކޮމިޝަންގެ ސެކްރެޓޭރިއެޓަށް ހަމަޖައްސަންވާނީ ޤާނޫނު ނަންބަރު 5/2007 (ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނު) ގެ ދަށުން ސިވިލް ސަރވިސް މުވައްޒަފުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ހަމަޖައްސާ މުވައްޒަފުންގެ ތެރެއިން ފަންނީ މަސައްކަތްކުރުމަށް ތިރީގައި އެވާ 8 (އަށެއް) ދާއިރާއިން 8 (އަށެއް) މުވައްޒަފުން ޢައްޔަންކުރަންވާނެއެވެ. އަދި ޢައްޔަންކުރާ ކޮންމެ މުވައްޒަފަކީވެސް އެ މުވައްޒަފަކު ޢައްޔަންކުރެވުނު ދާއިރާއިން ފުރަތަމަ ޑިގްރީއެއް ނުވަތަ ސަރުކާރުގެ ކަމާގުޅޭ ދާއިރާއަކުން ޤަބޫލުކުރާ އެއާ އެއް ފެންވަރެއްގެ ސަނަދެއް ޙާޞިލުކޮށް އަދި      އެ ދާއިރާއިން މަދުވެގެން 3 (ތިނެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ޙާޞިލުކޮށްފައިވާ ފަރާތަކަށް ވާންވާނެއެވެ.

(1)

އިޤްތިޞާދީ ދާއިރާ؛

(2)

ހިއުމަން ރިސޯސް މެނޭޖްމަންޓްގެ ދާއިރާ؛

(3)

އެކައުންޓިންގ އަދި ފައިނޭންޝަލް މެނޭޖްމަންޓްގެ ދާއިރާ؛

(4)

ސްޓެޓިސްޓިކްސްގެ ދާއިރާ؛

(5)

ޤާނޫނީ ދާއިރާ؛

(6)

ހެލްތް މެނޭޖްމަންޓްގެ ދާއިރާ؛

(7)

އެޑިއުކޭޝަނަލް މެނޭޖްމަންޓްގެ ދާއިރާ؛

(8)

އިންފޮމޭޝަން ކޮމިއުނިކޭޝަން ޓެކްނޮލޮޖީ މެނޭޖްމަންޓްގެ ދާއިރާ.
ކޮމިޝަންގެ މަސްއޫލިއްޔަތުގެ ދާއިރާ އެންގުން
15.

(ހ)

ކޮމިޝަނުން އެފަހަރަކު ކޮށް ނިންމައިދޭންވީ ކަމަކާއި، އެ ކޮމިޝަނުން އެފަހަރަކު ޚާއްޞަ ސަމާލުކަމެއްދީގެން ބަލައި ނިންމުމެއް ނިންމައިދޭންވީ ކަމެއް، އެ ކޮމިޝަނަށް، ރައީސުލްޖުމްހޫރިއްޔާ ލިޔުމަކުން އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮމިޝަނުން ކޮށްދޭންވީ ކަންކަން ކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ އަންގާ ކަންކަން، ކޮމިޝަނުން ކުރާނީ، މި ޤާނޫނުން ކޮމިޝަނާ ގުޅޭގޮތުން ކަނޑައަޅާދީފައިވާ މަސްއޫލިއްޔަތާއި އުސޫލުތަކުގެ ދާއިރާގެ ތެރޭގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ އަންގާ އެއްވެސް އެންގުމަކީ، ކޮމިޝަނަށް މި ޤާނޫނުން ލިބިދޭ ބާރެއް ނުވަތަ މަސްއޫލިއްޔަތެއް ހަނިކުރެވޭނެ އެންގުމެއް ނޫނެވެ.
ކޮމިޝަންގެ ޢާންމު މަސްއޫލިއްޔަތުތައް
16.

ކޮމިޝަންގެ ޢާންމު މަސްއޫލިއްޔަތުތައް، ތިރީގައި މިވަނީއެވެ.

(ހ)

މި މާއްދާގެ (އ) އަދި (ވ) ގައި ބަޔާންކޮށްފައިވާ ފަރާތްތައް ފިޔަވައި، ދައުލަތުގެ އެހެނިހެން މުވައްޒަފުންގެ މުސާރަ ކަނޑައެޅުމާއި މުސާރައިގެ ކުރިއެރުން ދިނުމާއި ދައުލަތުގެ މުވައްޒަފުންގެ އުފެއްދުންތެރިކަން އިތުރުކުރުމަށް އެމީހުންނަށް ދެވިދާނެ ޢިނާޔަތްތަކާއި ވަޒީފާއިން ނުވަތަ މެންބަރުކަމުން ވަކިވެގެންދާއިރު ޢިނާޔަތްތައް ދެވޭނެ ސިޔާސަތުތަކާއި މިންގަނޑުތަކާއި ހަމަތައް ކަނޑައަޅައިދިނުން؛

(ށ)

ކޮންމެ ފަންނެއްގެ މީހެއްނަމަވެސް، އެ ފަންނެއްގައި އޭނާއަށް ލިބެންޖެހޭނެ މުސާރައާއި ޢިނާޔަތަކީ ކޮބައިކަން ކަނޑައަޅާނެ އުސޫލުތަކާއި މިންގަނޑުތައް އެކަށައަޅައިދިނުން؛

(ނ)

ރާއްޖޭގެ އެކި ސަރަޙައްދުތަކުގައި ދިރިއުޅުމުގެ ޚަރަދު ހުރި ނިސްބަތަށް ބަލައި، ރާއްޖޭގެ އެކި ސަރަޙައްދުތަކަށް ޢިނާޔަތްތަކުގެ ތަފާތުކުރުން ގެނެވިދާނެ ހަމަތަކާއި އުސޫލުތައް ބަޔާންކުރުން؛

(ރ)

ދައުލަތުގެ އެކި މުއައްސަސާތަކުގެ މުވައްޒަފުންގެ މަސައްކަތުގެ ބުރަކަމާއި، ފަންނުވެރިކަމާއި ފާޑުވެރިކަމާއި، މަސައްކަތުގެ ބާވަތުން އެ މުވައްޒަފަކަށް ކުރިމަތިވެދާނެ ނުރައްކަލަކަށް ބަލައި ނިސްބަތުން މުސާރައިގެ ތަފާތުކުރުން ގެނެވިދާނެ ހަމަތަކާއި އުސޫލުތައް ބަޔާންކުރުން؛

(ބ)

ދައުލަތުގެ މުވައްޒަފުންނަށް ދެވެމުންދާ މުސާރައާއި ޢިނާޔަތް މުރާޖަޢާކޮށް، އިޞްލާޙުކުރަންޖެހޭ މުސާރައާއި ޢިނާޔަތް އިޞްލާޙުކުރަންޖެހޭގޮތް ބަޔާންކޮށްދިނުން؛

(ޅ)

ދިވެހި ދައުލަތަށް ލިބޭ އާމްދަނީގެ ދާއިރާގެ ތެރޭގައި، ދިގު މުއްދަތަށް ދެމެހެއްޓެނިވި މުސާރައާއި ޢިނާޔަތްތަކާއި، ވަޒީފާއިން ވަކިވެގެންދާއިރު ދެމެހެއްޓެނިވި ޢިނާޔަތެއް ދެވޭނެ އުސޫލުން ސިޔާސަތުތަކާއި މިންގަނޑުތައް އެކަށައެޅުން؛

(ކ)

ރާއްޖޭގައި ހުރި ވަޒީފާގެ ފުރުޞަތުތަކާއި ރާއްޖޭގައި ދިރިއުޅުމުގެ ޚަރަދުގެ ނިސްބަތް ހުރި މިންވަރާއި ރާއްޖޭގައި މުވައްޒަފުން ހޯދުމަށް ހިނގާ ޚަރަދާއި، މުވައްޒަފުންނަށް ކުރަންޖެހޭ އިންވެސްޓްމަންޓްގެ ނިސްބަތާއި، މުވައްޒަފުންގެ ފަރާތުން އެ އިންވެސްޓްމަންޓްގެ ފައިދާ ލިބޭ މިންވަރާއި، މުވައްޒަފުންގެ އުފެއްދުންތެރިކަން ހުރިގޮތާއި، މުވައްޒަފުން އިތުރުކުރެވިދާނެ ގޮތްތަކާއި ދައުލަތުގެ މުވައްޒަފުންނަށް ދޭ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް ދެމެހެއްޓެނިވި ގޮތެއްގައި ބެހެއްޓުމަށް މަގުދައްކައިދޭނެ އުސޫލުތައް ކަނޑައެޅުން؛

(އ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކުގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅަންވާނެކަމަށް ބަޔާންކޮށްފައިވާ މުސާރައާއި ޢިނާޔަތްތައް ދިރާސާކޮށް، އިޞްލާޙެއް ނުވަތަ ބަދަލެއް ގެންނަންޖެހޭކަމަށް ވާނަމަ، އެކަން ފާހަގަކޮށް، އެކަމުގެ ލަފާ ރައީސުލްޖުމްހޫރިއްޔާއަށް ދިނުން؛

(ވ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކުގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅަންވާނެކަމަށް ބަޔާންކޮށްފައިވާ މުސާރައާއި ޢިނާޔަތްތައް ދިރާސާކޮށް، އިޞްލާޙެއް ނުވަތަ ބަދަލެއް ގެންނަންޖެހޭކަމަށް ވާނަމަ، އެކަން ފާހަގަކޮށް، އެކަމުގެ ލަފާ ރައްޔިތުންގެ މަޖިލީހަށް ދިނުން؛

(މ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކުގެ ދަށުން ޝަރުޢީ ދާއިރާއިން ކަނޑައަޅަންވާނެކަމަށް ބަޔާންކޮށްފައިވާ މުސާރައާއި ޢިނާޔަތްތައް ދިރާސާކޮށް، އިޞްލާޙެއް ނުވަތަ ބަދަލެއް ގެންނަންޖެހޭކަމަށް ވާނަމަ، އެކަން ފާހަގަކޮށް، އެކަމުގެ ލަފާ އެ ދާއިރާއަށް ދިނުން؛

(ފ)

މި މާއްދާގެ (އ) އަދި (ވ) ގައި ބަޔާންކޮށްފައިވާ ފަރާތްތައް ފިޔަވައި، ދައުލަތުގެ އެހެނިހެން އެންމެހައި މުއައްސަސާތަކާއި އިދާރާތަކުގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތްތައް ދިރާސާކޮށް، އިޞްލާޙެއް ނުވަތަ ބަދަލެއް ގެންނަންޖެހޭކަމަށް ވާނަމަ، އެކަން ފާހަގަކޮށް، މި ޤާނޫނުން ކޮމިޝަނަށް ލިބިދީފައިވާ ޤާނޫނީ ހައިސިއްޔަތުގެ ތެރެއިން އިޞްލާޙުކޮށް، އެ އިޞްލާޙާ އެއްގޮތަށް ޢަމަލުކުރުމަށް އެ މުއައްސަސާއަކަށް ނުވަތަ އިދާރާއަކަށް އެންގުން؛

(ދ)

ކޮމިޝަންގެ މަސްއޫލިއްޔަތާއި ބާރުތަކާ ގުޅޭގޮތުން އަދާކުރަންޖެހޭ ފަންނީ، އިދާރީ އަދި ޤާނޫނީ އެންމެހައި ވާޖިބުތައް އަދާކުރުން؛

(ތ)

ކޮމިޝަންގެ މަސްއޫލިއްޔަތާއި މަޤްޞަދުތަކާއި ބާރުތަކާ ގުޅޭގޮތުން ދިރާސާތަކާއި ސަރވޭތަކާއި މަޢުލޫމާތު ހޯދުމުގެ މަސައްކަތްތައް ކުރުން؛

(ލ)

ކޮމިޝަންގެ މަސްއޫލިއްޔަތާއި މަޤްޞަދާއި ބާރުތަކުގެ ދާއިރާގެ ތެރޭގައި މަޢުލޫމާތުތައް އެއްކުރުމާއި ހޯދުމާއި އެ މަޢުލޫމާތުތައް ޝާއިޢުކުރުން؛

(ގ)

ސަރުކާރާއި، ރައްޔިތުންގެ މަޖިލީހާއި، ޝަރުޢީ ދާއިރާއާއި، މިނިވަން މުއައްސަސާތަކާއި، މަސައްކަތްތެރިންނާއި ވަޒީފާ ދޭ ފަރާތްތައް ހިމެނޭގޮތުން އެކިއެކި ބައްދަލުވުންތައް ބާއްވައި، ކަމާގުޅޭ މަޢުލޫމާތު ޙިއްޞާކުރުމާއި އާލާކުރުން؛

(ޏ)

ކޮމިޝަނަށް ޙަވާލުކުރެވިފައިވާ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި އަދާކުރުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން؛

(ސ)

ކޮންމެ އަހަރަކު، ކޮމިޝަނުން ކުރެވުނު މަސައްކަތްތަކާއި އެ މަސައްކަތްތަކުން ކަނޑައެޅުނު ނަތީޖާތަކާއި، ކުރިއަށް އޮތް އަހަރުދުވަހަށް މުސާރައާއި ޢިނާޔަތާ ގުޅޭގޮތުން ހުށަހެޅޭ ހުށަހެޅުންތަކާއި، ފާހަގަކުރާ ކަންކަމާއި، ކަނޑައަޅާ ކަނޑައެޅުންތައް ހިމެނޭ ރިޕޯޓު އެކުލަވާލައި، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވައި، އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރުން؛

(ޑ)

ކޮންމެ 5 (ފަހެއް) އަހަރަކުން، ކޮމިޝަނުން ކުރެވުނު މަސައްކަތްތަކާއި އެ މަސައްކަތްތަކުން ކަނޑައެޅުނު ނަތީޖާތަކާއި، ކުރިއަށް އޮތް 5 (ފަހެއް) އަހަރުދުވަހަށް މުސާރައާއި ޢިނާޔަތާ ގުޅޭގޮތުން ހުށަހެޅޭ ހުށަހެޅުންތަކާއި، ފާހަގަކުރާ ކަންކަމާއި، ކަނޑައަޅާ ކަނޑައެޅުންތައް ހިމެނޭ ރިޕޯޓު އެކުލަވާލައި، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވައި، އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރުން.
ފަސްވަނަ ބާބު
މުސާރައިގެ ސިޔާސަތުތައް
މުސާރައިގެ ސިޔާސަތު އެކަށައެޅުން
17.

ދައުލަތުގެ މުވައްޒަފުންގެ މުސާރައާއި ޢިނާޔަތުގެ ސިޔާސަތުތަކާއި ހަމަތަކާއި މިންގަނޑުތަކާއި އުސޫލުތައް، ކޮމިޝަނުން އެކަށައެޅުމުގައި، އަންނަނިވި ކަންކަމަށް އެ ކޮމިޝަނުން ސަމާލުކަން ދޭންވާނެއެވެ.

(ހ)

ވަކި ފަންނެއްގެ މުސާރަ ކަނޑައަޅާއިރު، އެ ފަންނަކީ ދިރިހުރި ފަންނަކަށް ހެދުމަށާއި، އެ ފަންނަށް މީހުން އިތުރުކުރުމަށާއި، އެ ފަންނުގެ ފަންނުވެރިން ދިވެހިރާއްޖޭގައި އިތުރުކުރުމަށް މަގުފަހިކޮށްދޭނެ ގޮތަކަށް އެމީހުންގެ މުސާރައާއި ޢިނާޔަތް ކަނޑައެޅުން؛

(ށ)

ވަކި ފަންނެއްގެ މުސާރައާއި ޢިނާޔަތް އެކަށައަޅާއިރު، އެ ފަންނަކަށް އެކަށީގެންވާ ގިންތިތަކާއި ފަންތިތައް ކަނޑައަޅައި، އެ ގިންތިތަކަށާއި ފަންތިތަކަށް އެކަށޭނަ މުސާރައާއި ޢިނާޔަތް ކަނޑައެޅުން؛

(ނ)

ރާއްޖޭގެ އެކިއެކި ސަރަޙައްދުތަކުގައި ދިރިއުޅުމަށް ކުރެވޭ ޚަރަދުގެ ކުޑަބޮޑު މިނާއި، މަސައްކަތުގެ ބުރަކަމާއި، ފަންނުވެރިކަމާއި، ފާޑުވެރިކަމާއި، މަސައްކަތުގެ ބާވަތުން  އެ މުވައްޒަފަކަށް ކުރިމަތިވެދާނެ ނުރައްކަލަށާއި، ރާއްޖޭގެ އެކިއެކި ސަރަޙައްދުތަކުގައި ދިރިއުޅުމަށް ކުރެވޭ ޚަރަދުގެ ކުޑަބޮޑު މިނަށް ބަލައި ޢިނާޔަތުގެ ތަފާތުތައް ގެނައުން؛

(ރ)

ދިރިއުޅުމުގެ ބޭނުންތައް ފުއްދުމަށާއި، ޞިއްޙީގޮތުން ރައްކާތެރި ދިރިއުޅުމެއް އުޅުމަށް އެކަށޭނަ އާމްދަނީއެއް ލިބިދޭ އަދި މުވައްޒަފުންގެ ދުޅަހެޔޮކަމަށް ވާގިވެރިވާ ޤަދަރުވެރި ދިރިއުޅުމެއް އުޅުމަށް މަގުފަހިކުރާ މުސާރައަކަށާއި ޢިނާޔަތަކަށްވުން؛

(ބ)

ޤައުމެއްގެ ގޮތުގައި ކުރިއެރުމަށް ކަނޑައަޅައި އިޢުލާންކޮށްފައިވާ ނުވަތަ ޝާއިޢުކޮށްފައިވާ ތަސައްވުރުތަކާއި އަމާޒުތައް ޙާޞިލުކުރުމަށް ވާގިވެރިވާ މުސާރައަކަށާއި ޢިނާޔަތަކަށް ހެދުން؛

(ޅ)

ކޮންމެ ފަންނެއްގެ މީހެއް ކަމުގައި ވީނަމަވެސް، އެ ފަންނުގައި ހިމެނޭ ހަމަ ކޮންމެ މީހަކަށް، އެ ފަންނެއްގައި އަދާކުރާ ވަޒީފާއަށް އެންމެ މަދުން ލިބެންޖެހޭ މުސާރައަކާއި ޢިނާޔަތަކީ ކޮބައިކަން ކަނޑައެޅިފައި އޮތުން؛

(ކ)

އެއްގޮތް ޙާލަތުގައި، އެއްގޮތް އުސޫލުން މަސައްކަތްކުރާ މީހުންނަށް އެއްގޮތް މުސާރައަކާއި އެއްގޮތް ޢިނާޔަތެއް ލިބޭނެގޮތްވުން.
މުސާރައިގެ ސިޔާސަތު އެކަށައެޅުމުގައި ބަލަންޖެހޭނެ ކަންކަން
18.

(ހ)

މުސާރައާއި ޢިނާޔަތްތައް މުރާޖަޢާކުރުމުގެ މަސައްކަތް ކޮމިޝަނުން ކުރުމުގައި ޢާންމުކޮށް ހުޅުވާލެވިފައިވާ ބައްދަލުވުންތައް ބާއްވައިގެން މަޢުލޫމާތުތައް ހޯދުމާއި، މަޝްވަރާގެ ބައްދަލުވުންތައް ހިންގުމާއި، އެކިއެކި ފަރާތްތައް ގެނެސްގެން ކުރެވޭ އިންޓަރވިއުތައް ޢާންމުކޮށް ހުޅުވާލައިގެން ކުރުމާއި، ވަޒީފާ އަދާކުރާ މީހުންނާއި ވަޒީފާ ދޭ ފަރާތްތަކުގެ ވީހާވެސް ގިނަ ބާވަތަކާއި ގިންތިއެއްގެ ބަޔަކާ ވާހަކަދެއްކުމާއި، އަދި މަޞްލަޙަތު ހުރި އެހެން ފަރާތްތަކުގެ ތެރެއިން އެކަމުގައި ބައިވެރިވާން އެދޭ ފަރާތްތަކަށް ފުރުޞަތު ދެވެން އޮތް މިންވަރަކުން ޚިޔާލު ހުށަހެޅުމަށް ފުރުޞަތު ދިނުމަކީ، ކޮމިޝަނުން ކުރަންވާނެ ކަމެކެވެ.

(ށ)

ދައުލަތުގެ މުވައްޒަފުންގެ މުސާރައިގެ ސިޔާސަތު އެކަށައެޅުމުގައި، އަންނަނިވި ކަންކަމަށް ވަކިވަކިން ކޮމިޝަނުން ރިޢާޔަތް ކުރަންވާނެއެވެ.

(1)

މުސާރައަކީ ދިރިހުރި މުސާރައަކަށްވުން؛

(2)

"ކޮންސިއުމަރ ޕްރައިސް އިންޑެކްސް" އާ ވަޒަން ހަމަކުރާ މުސާރައަކަށްވުން؛

(3)

އިންފްލޭޝަނަށް އިންޑެކްސްކުރެވޭ މުސާރައަކަށްވުން؛

(4)

ދިރިއުޅުން ހަމަޖެހިފައިވާ ތަން ނޫން އެހެން ތަނެއްގައި މަސައްކަތްކުރާ މީހުންނަށް ދެވޭ ޢިނާޔަތްތަކަކީ އެތަންތަނުގައި މަސައްކަތްކުރާ މީހުންނަށް ހިތްވަރު ލިބިދޭ ޢިނާޔަތަކަށްވުން؛

(5)

ރާއްޖޭގެ އެކި ކަންކޮޅުތަކުގައި ޚާއްޞަކޮށް އާބާދީ މަދު ރަށްރަށުގައި މަސައްކަތްކުރަން އެދޭ މީހުންނަށް ހިތްވަރު ލިބިދޭ ޢިނާޔަތަކަށްވުން؛

(6)

ދިރިއުޅުމުގެ ފެންވަރު ހިފަހައްޓައިދޭ އަދި މަތިކޮށްދިނުމަށް އެހީތެރިވެދޭ މުސާރައަކަށްވުން؛

(7)

ޞިއްޙީގޮތުން ރައްކާތެރި ދިރިއުޅުމެއް އުޅުމަށް އެކަށޭނަ މުސާރައަކަށްވުން؛

(8)

މުސާރަ ދޭ ފަރާތްތަކަށް، އެ މުސާރަ ދޭނެ ޤާބިލުކަން ލިބިދޭ މުސާރައަކަށްވުން؛

(9)

ޤައުމުގެ ޢާންމު ފުއްދުންތެރިކަމަށާއި، އިޖްތިމާޢީ އަދި އިޤްތިޞާދީ ޢަދާލަތުގެ މިންގަނޑުން ބަލާއިރު، ޤައުމުގެ މުއްސަނދިކަން ވީހާވެސް ގިނަ ފަރާތްތަކަކަށް ބެހިގެންދާނެފަދަ މުސާރައަކަށްވުން؛

(10)

ޤައުމުގެ މަސައްކަތްތެރިންގެ ވަކިވަކި މަޤާމުތަކުގެ މުސާރައިގެ އެވަރެޖަށް ބަލައިގެން އެ މަޤާމުތަކަށް ކަނޑައެޅޭ މުސާރައަކަށްވުން.
މުސާރައިގެ ތަފާތު ގެނައުން
19.

(ހ)

މުސާރައާއި ޢިނާޔަތް ކަނޑައެޅުމުގައި އެކިއެކި މަސައްކަތްތަކާއި، އެކިއެކި ފަންނުތަކަށް ބިނާކޮށް ތަފާތުތައް ގެނައުމާއި ރާއްޖޭގެ އެކި ހިސާބުތަކުގައި މަސައްކަތްކުރާ މީހުންގެ މުސާރައާއި ޢިނާޔަތްތަކަށް ތަފާތުތައް ގެނައުމާއި އެމީހަކު ދިރިއުޅެމުންދާ ރަށެއްގެ އިޤްތިޞާދީ ޙާލަތަށާއި ދިރިއުޅުމުގެ އަގަށް ބަލައިގެން މުސާރަތައް ތަފާތުކުރުމަކީ މި ޤާނޫނުގެ ދަށުން ކުރެވިދާނެ ކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މުސާރައަށް ގެނެވޭ ތަފާތަކީ، ހަމަހަމަ އުސޫލުން މަސައްކަތްކުރާ ބައެއްގެ މެދުގައި، ޤާނޫނުއަސާސީގެ 17 ވަނަ މާއްދާއާ ޚިލާފަށް، ނުވަތަ ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) ގެ 4 ވަނަ މާއްދާއާ ޚިލާފަށް ގެނެވޭ ތަފާތެއް ކަމުގައެއް ނުބެލެވޭނެއެވެ. އަދި، މި މާއްދާގެ (ހ) ގެ ދަށުން މުސާރައަށް ނުވަތަ ޢިނާޔަތަށް ގެނެވޭ ތަފާތު އެ ގެނެވެނީ، ތަފާތު ޙާލަތުގައި ތިބޭ މީހުންނާމެދު އެއްގޮތް އުސޫލަކުން ޢަމަލުނުކުރުމުގެ ގޮތުންނާއި، އެއްގޮތް ޙާލަތުގައި ތިބޭ މީހުންނާމެދު ތަފާތު އުސޫލަކުން ޢަމަލުނުކުރުމުގެ ގޮތުން ކަމުގައި ބެލެވޭނެއެވެ.
ހަވަނަ ބާބު
ޢާންމު އުސޫލުތައް
ކޮމިޝަންގެ ބަޖެޓް އަދި ބަޖެޓް ހިންގުން
20.

(ހ)

މި ޤާނޫނުގައިވާ ކަންކަން ހިންގުމަށް ބޭނުންވާ ފައިސާ ހޯދާނީ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ބަޖެޓުގައި ހިމަނައިގެން އެ މިނިސްޓްރީންނެވެ.

(ށ)

ކޮމިޝަންގެ މަސައްކަތްތަކާ ގުޅޭގޮތުން، ކޮމިޝަނަށް ކަނޑައެޅިފައިވާ ބަޖެޓުން ކުރަންޖެހޭ އެންމެހައި ޚަރަދުތަކުގެ ހިސާބުކިތާބު ބަލަހައްޓަންވާނީ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީންނެވެ.
ކޮމިޝަން އެކުލަވާލުމުގެ މުއްދަތު
21.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ނޭޝަނަލް ޕޭ ކޮމިޝަނަށް މެންބަރުން ޢައްޔަންކުރަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
22.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ކޮމިޝަނަށް މެންބަރުން ފުރަތަމަ ފަހަރަށް ޢައްޔަންކުރާތާ ގިނަވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.
އެހެން ޤާނޫނުތަކުން ލިބިދީފައިވާ މުސާރަ ކަނޑައެޅުމުގެ ބާރު ނޭޝަނަލް ޕޭ ކޮމިޝަންގެ މައްޗަށް ބަދަލުވުން
23.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިއޮތް ކަމުގައި ވީނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކާއި މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވާ ޙާލަތްތައް ފިޔަވައި، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ޤާނޫނެއްގެ ޛަރީޢާއިން އެކި ފަރާތްތަކަށް ލިބިދީފައިވާ މުސާރައާއި ޢިނާޔަތްތަކާއި، ވަޒީފާއަކުން ނުވަތަ މެންބަރުކަމުން ވަކިވެގެންދާއިރު ދެވޭނެ ޢިނާޔަތްތައް ކަނޑައެޅުމުގެ ބާރު މި ޤާނޫނުގެ ދަށުން އުފެދޭ ނޭޝަނަލް ޕޭ ކޮމިޝަނަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ބަދަލުވީއެވެ.
ޤާނޫނަށް ޢަމަލުކުރުން
24.

މި ޤާނޫނަށް ޢަމަލު ކުރަންފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
25.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ކޮންސިއުމަރ ޕްރައިސް އިންޑެކްސް" ކަމަށް ބުނެފައި އެވަނީ، ދިރިއުޅުމުގެ އަސާސީ ބޭނުންތަކަށްޓަކައި މުހިންމު ކާނާގެ ބާވަތްތަކާއި ޚިދުމަތުގެ ބާވަތްތަކުގެ އަގަށެވެ. އަދި އެ ބާވަތްތަކުގެ އަގަށް އަންނަ ބަދަލު ހިމެނޭ ގޮތަށެވެ.

(ށ)

"ކޮމިޝަން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާއިން އުފައްދާފައިވާ ނޭޝަނަލް ޕޭ ކޮމިޝަނަށެވެ.

(ނ)

"އިންފްލޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހި އިޤްތިޞާދުގައި ތަކެތީގެ އަގަށާއި ޚިދުމަތުގެ އަގަށް އަހަރުން އަހަރަށް އަންނަ މަތިވުމަށެވެ.

(ރ)

"އިންޑެކްސްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ތަކެތީގެ އަގާއި ޚިދުމަތުގެ އަގަށް އަންނަ ބަދަލު މުސާރައަށްވެސް ގެންނަމުންދިއުމަށެވެ.

(ބ)

"ޢިނާޔަތް" ކަމަށް ބުނެފައި އެވަނީ، އަދާކުރާ ވަޒީފާއާ ގުޅޭގޮތުން ދެވޭ މުސާރައިގެ އިތުރަށް، ދެވޭ މަންފާއެއްގެ ގޮތުގައި، ސީދާ ގޮތުގައި ނުވަތަ ނުސީދާ ގޮތުގައި، ދެވޭ ފައިސާއަށާއި ވަޒީފާއިން ވަކިވުމުން ދޭން ކަނޑައަޅާ ޢިނާޔަތަށެވެ. ނުވަތަ ފައިސާގެ އަގުން އަގުކުރެވޭގޮތަށް ދެވޭ ފަސޭހަތަކަށެވެ.

(ޅ)

"މިނިވަން މުއައްސަސާތައް" ކަމަށް ބުނެފައި އެވަނީ، އޮޑިޓަރ ޖެނެރަލާއި، ޕްރޮސިކިއުޓަރ ޖެނެރަލާއި، ހިއުމަން ރައިޓްސް ކޮމިޝަނާއި، ސިވިލް ސަރވިސް ކޮމިޝަނާއި، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނާއި، އިލެކްޝަންސް ކޮމިޝަނާއި، އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށެވެ. އަދި، އޭގެ އިތުރުންވެސް، މިނިވަން މުސްތަޤިއްލު މުއައްސަސާއެއްގެ ގޮތުގައި ޤާނޫނަކުން އުފައްދާ އެހެން ކޮންމެ މުއައްސަސާއެއް ނުވަތަ އިދާރާއެއް ހިމެނޭގޮތުންނެވެ.

(ކ)

"މުސާރަ" ކަމަށް ބުނެފައި އެވަނީ، ޢިނާޔަތް ނުހިމެނޭގޮތުން، ވަޒީފާ އަދާކުރާ ފަރާތަށް ދެވޭ، ދުރާލާ ކަނޑައެޅިފައިއޮތް، އަދި، ކަނޑައެޅިފައިވާ ވަކި އުސޫލަކުން ދެވޭ، ވަޒީފާގެ ނުވަތަ މަސައްކަތުގެ އުޖޫރައަށެވެ.

(އ)

"ދައުލަތުގެ މުވައްޒަފުން" ކަމަށް ބުނެފައި އެވަނީ، އިންތިޚާބުކޮށްފައިވާ މަޤާމެއްގައި ހުރިނަމަވެސް، ޢައްޔަންކޮށްފައިވާ މަޤާމެއްގައި ހުރިނަމަވެސް، ދާއިމީ މަޤާމެއްގައި ހުރިނަމަވެސް، ވަގުތީ މަޤާމެއްގައި ހުރިނަމަވެސް، ދައުރު ކަނޑައެޅިފައިވާ މަޤާމެއްގައި ހުރިނަމަވެސް، ކޮންޓްރެކްޓެއްގެ ދަށުން ޙަވާލުކުރެވިފައިވާ މަޤާމެއްގައި ހުރިނަމަވެސް، ދައުލަތުގެ މަސްއޫލިއްޔަތެއް އަދާކުރުމާ ޙަވާލުވެގެންވާ އަދި ދައުލަތުން މުސާރައާއި ޢިނާޔަތް ލިބިދެވޭ މުވައްޒަފުންނަށެވެ. މި މާނަކުރުމުގައި، ރައީސުލްޖުމްހޫރިއްޔާއާއި، ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބާއި، ވަޒީރުންގެ މަޖިލީހުގެ މެންބަރުންނާއި، ޤާނޫނުއަސާސީގެ 115 ވަނަ މާއްދާގެ (ޅ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ މީހުންނާއި، އުއްތަމަފަނޑިޔާރާއި، ފަނޑިޔާރުންނާއި، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގައި މަސައްކަތްކުރާ މުވައްޒަފުންނާއި، ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސާއި، އެ މަޖިލީހުގެ ނައިބު ރައީސާއި، އެ މަޖިލީހުގެ މެންބަރުންނާއި، އެ މަޖިލީހުގެ ޚިދުމަތުގައި މަސައްކަތްކުރާ މުވައްޒަފުންނާއި، ދިވެހި ޤައުމީ ދިފާޢީ ބާރުގެ އެންމެހައި ސިފައިންނާއި، ދިވެހި ފުލުހުންގެ ޚިދުމަތުގެ އެންމެހައި ފުލުހުންނާއި، ދިވެހި ސިވިލް ސަރވިސްގެ އެންމެހައި މުވައްޒަފުންނާއި، ޤާނޫނުއަސާސީން ނުވަތަ ޤާނޫނުން އުފައްދާފައިވާ އިދާރާތަކާއި މުއައްސަސާތަކާއި އޮފީސްތަކުގައި މަސައްކަތްކުރާ އެންމެހައި މީހުންނާއި، ދިވެހި ސަރުކާރު ނުވަތަ ދިވެހި ދައުލަތުގެ ރަސްމީ މަސްއޫލިއްޔަތުތަކުގެ ތެރެއިން މަސްއޫލިއްޔަތެއް ޙަވާލުވެގެންވާ ފަރާތްތަކާއި އަދި މުވައްޒަފުން ހިމެނޭގޮތުންނެވެ.

(ވ)

"ސެކްރެޓޭރިއެޓް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އުފެދޭ ނޭޝަނަލް ޕޭ ކޮމިޝަންގެ އިދާރާއަށެވެ.
