ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައިގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

"މިއީ، ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ކަނޑައެޅުމާއި، ސަގާފީ ތަރިކަ ރައްކާތެރިކޮށް ދެމެހެއްޓުމާ ގުޅޭ އުސޫލުތައް ކަނޑައެޅުމާއި، ކަމާގުޅޭ ގޮތުން ދައުލަތާއި ފަރުދުންގެ ޒިންމާތައް ކަނޑައެޅުމާއި، ސަގާފީ ތަރިކައަށް ގެއްލުން ލިބޭފަދަ ގޮތަށް ހިންގާ ޢަމަލުތަކަކީ ކުށުގެ ގޮތުގައި ބަޔާންކޮށް އެއަށް އަދަބު ކަނޑައެޅުމާއި، ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައާބެހޭ ދިރާސާތައް ކުރުމާއި، ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ރައްކާތެރިކޮށް ބެލެހެއްޓުމާ ގުޅޭ އެނޫންވެސް އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައިގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ މިހާރުގެ ޖީލުތަކަށާއި އަންނަން އޮތް ޖީލުތަކަށް ރައްކާތެރިކަމާއެކު ފޯރުކޮށްދިނުމަށްޓަކައި، ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ދެނެގަނެ، ސަގާފަތް ދިރުވައި އާލާކޮށް، އެ ތަކެތި ގިންތިކޮށް ދަފްތަރުކުރުމާ ގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ށ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމާ ގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ނ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމުގައި އެކިއެކި ފަރާތްތަކުގެ ޒިންމާތައް ބަޔާންކުރުން؛

(ރ)

ހެރިޓޭޖް ޓްރަސްޓް ފަންޑު ޤާއިމުކޮށް ހިންގުމާބެހޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ބ)

ޤާނޫނުގެ ދަށުން ކުށުގެ ގޮތުގައި ބަޔާންކުރާ ކަންކަމާއި، އެ ކުށްތަކަށް އަދަބު ކަނޑައެޅުމާ ގުޅޭ އުސޫލުތައް ބަޔާންކުރުން.
ދެވަނަ ބާބު
މަފްހޫމްތަކުގެ ރަދީފު
މަފްހޫމްތަކުގެ އަސާސް
3.

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާއިން ފެށިގެން 11 ވަނަ މާއްދާގެ ނިޔަލަށް ބަޔާންވެގެންވާ ޢިބާރާތްތަކަކީ، މި ޤާނޫނު ބިނާވެގެންވާ މައިގަނޑު މަފްހޫމްތަކެވެ. އެ މަފްހޫމްތައް  އެ މާއްދާތަކުގައި ބަޔާންކޮށްފައި އެވަނީ މި ޤާނޫނުގެ އަސްލު އެގޮތުގައި ދެމެހެއްޓުމަށާއި، މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާ މިނުގައި ޙާޞިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަ ކޮންމެ މާއްދާއެއްވެސް މާނަކުރަންވާނީ، އެ މަފްހޫމްތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.
ސަގާފީ ތަރިކަ
4.

"ސަގާފީ ތަރިކަ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިންގެ އާދަކާދައާއި، މާޒީއާއި ތާރީޚާ ގުޅިފައިވުމުގެ ސަބަބުން ދިވެހިރާއްޖެއަށް މުހިންމު ކަންކަމާއި، ތަކެއްޗާއި، ބިނާތަކާއި ސަރަޙައްދުތަކަށެވެ. މި މާނައިގެ ތެރޭގައި އަންނަނިވި ބާވަތްތަކުގެ ތަރިކަ ހިމެނެއެވެ.

(ހ)

އުފުލޭ ސަގާފީ ތަރިކަ؛

(ށ)

އާސާރީ ބިނާތައް؛

(ނ)

އާސާރީ ސަރަޙައްދުތައް؛ އަދި

(ރ)

މަޢުނަވީ ސަގާފީ ތަރިކަ.
އުފުލޭ ސަގާފީ ތަރިކަ
5.

"އުފުލޭ ސަގާފީ ތަރިކަ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިންގެ މާޒީއާއި، ސަގާފަތާއި، ތާރީޚާއި އާދަކާދައާ ގުޅިފައިވުމުގެ ސަބަބުން ދިވެހިރާއްޖެއަށް މުހިންމު ތަކެއްޗާއި، އިޖްތިމާޢީ، އަދަބީ، ފަންނީ، ތާރީޚީ ނުވަތަ އާކިއޮލޮޖިކަލް ގޮތުން ބަލާއިރު އަންނަނިވި ބައިތަކުގެ ތެރޭގައި ހިމެނޭ އުފުލޭ ތަކެއްޗެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ބިމުގެ އަޑިން ނުވަތަ ކަނޑުގެ އަޑިން ނުވަތަ އެ ކަނޑުގެ އަޑީގައިވާ ބިމުން ނުވަތަ އެ ބިމުގެ އަޑިން ފެންނަ ތަކެތި؛

(ށ)

ދިވެހިރާއްޖޭގައި ކުރީގައި ދިރިއުޅުނު ބަޔަކަށް ނިސްބަތްކުރެވޭ އެ ބައެއްގެ އާދަކާދައާއި ސަގާފަތުގެ އަސަރު ދައްކުވައިދޭ ތަކެތި؛

(ނ)

ސަގާފަތާއި ތާރީޚާ ގުޅިފައިވާ ފަންނީ، އަސްކަރީ ނުވަތަ އިޖްތިމާޢީ ގޮތުން ފާހަގަކޮށްލެވޭ ތަކެއްޗާއި، އެގޮތުން ފާހަގަކޮށްލެވޭ ފަރާތްތަކާއި، ޤައުމީ ފެންވަރުގައި ފާހަގަކޮށްލެވޭ ސިޔާސީ ލީޑަރުންނާއި، ޢިލްމުވެރިންނާއި، ތަޖުރިބާކާރުންނަށް ނިސްބަތްކުރެވޭ ތަކެއްޗާއި، ޤައުމީ އެކިއެކި ހާދިސާތަކަށާއި ޒަމާންތަކަށް ނިސްބަތްކުރެވޭ ތަކެތި؛

(ރ)

ފަންނުވެރިކަމުގެ ގޮތުން ފާހަގަކޮށްލެވޭ ތަސްވީރުތަކާއި، ކުރެހުންތަކާއި އަތްތެރި މަސައްކަތުގެ ފަންނުވެރިކަން ދައްކުވައިދޭ މަޢުދަނީ ހިލަ އަދި    ގާ ފަދަ ތަކެތިން ތައްޔާރުކޮށްފައިވާ ތަކެތި؛

(ބ)

އެކިއެކި ތަކެތީގައި ލިޔެ ރައްކާކޮށްފައިވާ ލިޔެކިޔުންތައް؛

(ޅ)

ފަރުނީޗަރާއި، މިއުޒިކު ކުޅޭ ސާމާނާއި ގެވެހި ކަންވާރު ފަދަ ހިފައިގެންގުޅޭ ތަކެތި؛

(ކ)

އޯޑިއޯއާއި ވީޑިއޯއާ ގުޅިފައިވާ އެނަލޮގް އަދި ޑިޖިޓަލް ތަކެތި.
އާސާރީ ބިނާ
6.

"އާސާރީ ބިނާ" ކަމަށް ބުނެފައި އެވަނީ، ސަގާފަތާއި، ތާރީޚާއި، އާދަކާދައާ ގުޅިފައިވާ ބިނާކުރުމުގެ ފަންނުވެރިކަން ދައްކުވައިދޭ ނުވަތަ އެ ބިނާއެއް ނުވަތަ ޢިމާރާތެއްގެ ބާވަތުން، އެއަށް ދެވިފައިވާ ދަރަޖައެއްގެ ސަބަބުން، ތާރީޚީ ނުވަތަ ޢިލްމީ ނުވަތަ ފަންނުވެރިކަމުގެ ގޮތުން ފާހަގަކޮށްލެވޭ ބިނާތަކާއި ޢިމާރާތްތަކަށެވެ.
އާސާރީ ސަރަޙައްދު
7.

"އާސާރީ ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، ސަގާފަތާއި، ތާރީޚާއި، އާދަކާދައާ ގުޅިފައިވާ ބިނާކުރުމުގެ ފަންނުވެރިކަން ދައްކުވައިދޭ ނުވަތަ އެ ބިނާއެއް ނުވަތަ ޢިމާރާތެއްގެ ބާވަތުން، އެއަށް ދެވިފައިވާ ދަރަޖައެއްގެ ސަބަބުން، ތާރީޚީ ނުވަތަ ޢިލްމީ ނުވަތަ ފަންނުވެރިކަމުގެ ގޮތުން ފާހަގަކޮށްލެވޭ ބިނާތަކާއި، ޢިމާރާތްތަކާއި، އިންސާނީ މަސައްކަތްތެރިކަމުގެ ސަބަބުން ސަގާފީ ގޮތުން ނުވަތަ އިންސާނީ އަދި ޤުދުރަތީ އަސަރުގެ ސަބަބުން ފާހަގަކޮށްލެވޭ ސަރަޙައްދުތަކަށާއި އާކިއޮލޮޖިކަލް ސައިޓްތަކަށެވެ.
މަޢުނަވީ ސަގާފީ ތަރިކަ
8.

"މަޢުނަވީ ސަގާފީ ތަރިކަ" ކަމަށް ބުނެފައި އެވަނީ، ޖީލުން ޖީލަށް ނަޤުލުވަމުން އައިސްފައިވާ މާޒީއާ ނުވަތަ ތާރީޚާ ގުޅިފައިވާ އާދަކާދައާއި، ބަހާއި، މިހާރު ނެތިގޮސްފައިވީ ނަމަވެސް، މާޒީއާ ނުވަތަ ތާރީޚާ ގުޅިފައިވާކަމަށް ބެލެވޭ އާދަކާދަތަކާއި ޢިލްމާއި ހުނަރަށެވެ. މަޢުނަވީ ސަގާފީ ތަރިކަ ދެނެގަނެވޭނީ އަންނަނިވި ކަންކަމާއި ތަކެތިންނެވެ.

(ހ)

ދިވެހި އާދަކާދަތަކުންނާއި، ދިވެހި ބަހުންނާއި ދިވެހި ބަހުގެ ބަހުރުވަތަކުންނާއި، ދިވެހި އަދަބިއްޔާތުންނާއި ދިވެހިންގެ އަކުރުން؛

(ށ)

ނަޤުލުވަމުން އައިސްފައިވާ ޢުރުފުތަކުންނާއި އާދަކާދަތަކުން؛

(ނ)

ކުޅިވަރުންނާއި، ތަމްސީލުންނާއި، ނެށުމުންނާއި، ޅެންވެރިކަމުންނާއި، މިއުޒިކުންނާއި ފިލްމުތަކުންނާއި، ކުރެހުމުންނާއި، ފަންނުވެރިކަމުންނާއި ފޮތްތަކުން؛

(ރ)

އިޖްތިމާޢީ އަދި ދީނީ ޢަޤީދާއާ ގުޅިފައިވާ ނުވަތަ ގުޅިފައިވި އާދަކާދަތަކުންނާއި ފާހަގަކުރުންތަކުން؛

(ބ)

ދިރިއުޅުމާ ނުވަތަ ޤުދުރަތީ ކަންކަމާ ގުޅިފައިވާ ޢިލްމުންނާއި އާދަތަކުން؛

(ޅ)

މަސައްކަތްތެރިކަމުން.
މަޢުނަވީ ސަގާފީ ތަރިކައިގެ އުންޞުރު
9.

"މަޢުނަވީ ސަގާފީ ތަރިކައިގެ އުންޞުރު" ކަމަށް ބުނެފައި އެވަނީ، ޖީލުން ޖީލަށް ނަޤުލުވަމުން އައިސްފައިވާ މާޒީއާ ނުވަތަ ތާރީޚާ ގުޅިފައިވާ އާދަކާދައާއި، މިހާރު ނެތިގޮސްފައި ވީނަމަވެސް، މާޒީއާ ނުވަތަ ތާރީޚާ ގުޅިފައިވާކަމަށް ބެލެވޭ އާދަކާދަތަކާއި، ޢިލްމާއި ހުނަރުތަކާ ގުޅިފައިވާ ފަރާތްތަކާއި، އާލާތްތަކާއި، ސާމާނާއި ލިޔެކިޔުމަށެވެ.
ފާހަގަކުރެވޭ ސަގާފީ އަގު
10.

"ފާހަގަކުރެވޭ ސަގާފީ އަގު" ކަމަށް ބުނެފައި އެވަނީ، ވަކި އެއްޗަކަށް ދެވިފައިވާ ސަގާފީ ނުވަތަ ތާރީޚީ އަހުމިއްޔަތުގެ ސަބަބުން، އެ އެއްޗެއް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ރައްކާކުރުމަށާއި، މިހާރުގެ ޖީލުތަކަށާއި އަންނަން އޮތް ޖީލުތަކަށް ފޯރުކޮށްދިނުމުގެ މުހިންމުކަމުގެ މިންވަރަށެވެ.
ޙިމާޔަތްކުރެވިފައިވާ ސަރަޙައްދު
11.

"ޙިމާޔަތްކުރެވިފައިވާ ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އާސާރީ ބިނާއެއްގެ ނުވަތަ އާސާރީ ސަރަޙައްދެއްގެ އިމުގެ ވަށައިގެން ކަނޑައެޅޭ ސަރަޙައްދަށެވެ.
ތިންވަނަ ބާބު
ޤާނޫނު ހިންގުން
ސިޔާސަތު ކަނޑައެޅުން
12.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމާއި ބެލެހެއްޓުމާ ގުޅޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާގެ ލަފާގެމަތިން ވަޒީރެވެ.
ވަޒީރުގެ މަސްއޫލިއްޔަތުތައް
13.

(ހ)

ސަގާފީ ތަރިކައިގެ ގޮތުގައި ތަކެއްޗާއި، ތަންތަނާއި، ބިނާތަކާއި ސަރަޙައްދުތައް ކަނޑައެޅުމާގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުން؛

(ށ)

ސަގާފީ ތަރިކައިގެ ގޮތުގައި ކަނޑައެޅޭ ތަކެއްޗާއި، ތަންތަނާއި، ބިނާތަކާއި ސަރަޙައްދުތައް ރައްކާތެރިކުރުމާ ގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ދައުލަތަށް ނެގޭ ބިންތަކަށް ބަދަލުދިނުމުގައި ޢަމަލުކުރާނެ ސިޔާސަތުތައް ކަނޑައެޅުން؛

(ރ)

ޤާނޫނު ތަންފީޛުކުރެވެމުންދޭތޯ ކަށަވަރުކުރުން؛

(ބ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހެދުން؛

(ޅ)

ވުޒާރާއާއި ވުޒާރާގެ ދަށުން ހިންގާ އިދާރާތަކުގެ މަސްއޫލިއްޔަތު އަދާކުރޭތޯ ކަށަވަރުކުރުން؛

(ކ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ތަރިކައާބެހޭ ބައިނަލްއަޤްވާމީ އެކިއެކި މުޢާހަދާތަކާއި އެއްބަސްވުންތައް ތަންފީޛުކުރުން؛

(އ)

މަރުކަޒުގެ މަސައްކަތްތަކާ ގުޅޭގޮތުން ވަޒީރަށް ލަފާދޭ ކޮމިޓީތައް އުފެއްދުން.
ސަގާފީ ތަރިކަ ރައްކާތެރިކުރާ ޤައުމީ މަރުކަޒު
14.

(ހ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމުގެ ގޮތުން މި ޤާނޫނުގައި ބަޔާންކުރާ މަސައްކަތްތައް ކުރުމަށްޓަކައި، "ސަގާފީ ތަރިކަ ރައްކާތެރިކުރާ ޤައުމީ މަރުކަޒު" ގެ ނަމުގައި މަރުކަޒެއް ހުންނަންވާނެއެވެ. އެ މަރުކަޒަށް އިނގިރޭސި ބަހުން ކިޔާނީ، "ނޭޝަނަލް ސެންޓަރ ފޮރ ކަލްޗަރަލް ހެރިޓޭޖް" އެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ކުރިން "ޑިޕާޓްމަންޓް އޮފް ހެރިޓޭޖް" ގެ ނަމުގައި ހިނގަމުންއައި ޑިޕާޓްމަންޓްގެ ނަން، "ސަގާފީ ތަރިކަ ރައްކާތެރިކުރާ ޤައުމީ މަރުކަޒު" އަށް ބަދަލުވީއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ މަރުކަޒު އުފެދުމާއެކު، ޑިޕާޓްމަންޓް އޮފް ހެރިޓޭޖްގެ ހުރިހާ މުވައްޒަފުންނާއި، މަސައްކަތްތަކާއި، އެ ޑިޕާޓްމަންޓްގެ ހުރިހާ ވަސީލަތްތަކާއި، އެންމެހައި މާލީ އަދި މަދަނީ ޒިންމާތަކާއި ޙައްޤުތައް، މި ޤާނޫނުގެ ދަށުން އުފައްދާ ސަގާފީ ތަރިކަ ރައްކާތެރިކުރާ ޤައުމީ މަރުކަޒަށް އެހިނދުން ފެށިގެން ބަދަލުވީއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ މަރުކަޒުގެ މުވައްޒަފުންނަކީ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ. ނަމަވެސް، އެކިއެކި ކަންކަމަށް ކޮންޓްރެކްޓް އުސޫލުން މުވައްޒަފުން ނެގުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
މަރުކަޒުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
15.

މަރުކަޒުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ސަގާފީ ތަރިކަ ކަނޑައެޅުމުގައި ފުރިހަމަވާންޖެހޭ ޝަރުޠުތައް ކަނޑައަޅައި ޢާންމުކުރުން؛

(ށ)

ސަގާފީ ތަރިކަ ގިންތިކޮށް، ސަގާފީ ތަރިކައިގެ ދަފްތަރެއް އެކުލަވާލައި، އަދާހަމަކޮށް ބެލެހެއްޓުން؛

(ނ)

ޤައުމީ ތަރިކައިގެ ޙާލަތާއި، އެފަދަ ތަރިކަ ރައްކާތެރިކޮށް ބެލެހެއްޓުމާ ގުޅޭގޮތުން ލޯކަލް ކައުންސިލްތަކަށް އިރުޝާދު ދިނުން؛

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ސަގާފީ ތަރިކަ ދެމެހެއްޓެނިވި ގޮތަކަށް އާބާތުރަފިލުވައި، އެފަދަ ތަރިކަ ބަލަހައްޓައި، ރައްކާތެރިކޮށް ޒަމާންތަކަށް ދަމަހައްޓާނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ބ)

މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި ލޯކަލް ކައުންސިލްތަކާއި އެނޫންވެސް ކަމާބެހޭ އިދާރާތަކަށް ސަގާފީ ތަރިކަ ބަލަހައްޓާނެ ގޮތުގެ އިރުޝާދު ދިނުން؛

(ޅ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމުގެ މަސައްކަތްކުރާ ފަރާތްތަކުގެ ޝަރުޠުތައް ކަނޑައެޅުން؛

(ކ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ތަރިކައާބެހޭ ބައިނަލްއަޤްވާމީ އެކިއެކި މުޢާހަދާތަކާއި އެއްބަސްވުންތައް ތަންފީޛުކުރެވެމުންދޭތޯ ބެލުމުގައި ވަޒީރަށް ލަފާދިނުން؛

(އ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ސަގާފީ ތަރިކަ ބަލަހައްޓަމުންދޭތޯ ބަލައި، މޮނިޓަރކުރުން؛

(ވ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައަށް ގެއްލުންދޭ ފަރާތްތަކާއި، އިހުމާލުވާ ފަރާތްތަކާމެދު ފިޔަވަޅުއެޅުމާ ގުޅޭގޮތުން ވުޒާރާއިން ކަނޑައަޅާ ގަވާއިދުތަކާއި އުސޫލުތައް ތަންފީޛުކުރުން؛

(މ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައަށް ކޮށްފާނެ އަސަރު ބެލުމަށްޓަކައި ހަދަންޖެހޭ އެސެސްމަންޓް ހެދުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ފ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ހޯދުމަށް ދިވެހިރާއްޖޭގެ ސަރަޙައްދު ބެލުމާއި، އެފަދަ ދިރާސާތައް ކުރާ ފަރާތްތަކަށް ހުއްދަ ދިނުމާއި، އެ މަސައްކަތް ކުރަމުންދާ ގޮތް ބެލުން؛

(ދ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ތެރޭގައި ހުރި ސަގާފީ ތަރިކަ، ސައިންސްގެ ހަމަތަކުގެމަތިން ހޯދައި ބަލައި ދިރާސާކުރުމާއި، އެފަދަ ދިރާސާތައް ކުރުމަށް ހިތްވަރުދީ، އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ތ)

ސަގާފީ ތަރިކައާ ގުޅޭގޮތުން އެއްކުރެވޭ މަޢުލޫމާތު، ރައްކާތެރި ނިޒާމެއްގެ ތެރެއިން ޒަމާނީ ވަސީލަތްތައް މެދުވެރިކޮށް ބެލެހެއްޓުން؛

(ލ)

ކަނޑައެޅިފައިވާ އުސޫލެއްގެ ދަށުން މަރުކަޒުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް  އަގު ނެގުން؛

(ގ)

މަރުކަޒުގެ މަސައްކަތްތައް ހިންގުމަށްޓަކައި އެކިއެކި ކޮމިޓީތައް ހެދުން؛

(ޏ)

ދިވެހިރާއްޖޭގެ ތަރިކައާ ގުޅޭގޮތުންނާއި ދިވެހިންގެ އާދަކާދައާ ގުޅޭގޮތުން ހޯދުންތައް ހޯދައި، ދިރާސާތައްކޮށް، އެ މަޢުލޫމާތު ޢާންމުކުރުން؛

(ސ)

ހެރިޓޭޖް ޓްރަސްޓް ފަންޑު ހިންގުން؛

(ޑ)

ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމާ ގުޅޭ ކަންކަމުގައި ޢާންމުންގެ މަޝްވަރާއާއި ޚިޔާލު ހޯދައި، ހޭލުންތެރިކުރުމުގެ ޙަރަކާތްތައް ހިންގުން؛

(ޒ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ސަގާފީ ތަރިކަ ހިމެނޭ ތަންތަނާއި، ބިނާތަކާއި ސަރަޙައްދުތައް ޢާންމުންނަށް ހުޅުވާލުމާ ގުޅޭ ކަންކަން ހަމަޖެއްސުން؛

(ޓ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައަށް ގެއްލުންދޭ ފަރާތްތަކާއި އިހުމާލުވާ ފަރާތްތަކާމެދު ފިޔަވަޅުއެޅުން؛
ބަޖެޓާއި ވަސީލަތްތައް
16.

މަރުކަޒު ހިންގާނެ ބަޖެޓާއި ވަސީލަތްތައް ދައުލަތުގެ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.
ކޮމިޓީ އުފެއްދުން
17.

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކޮމިޓީތައް އުފައްދާ ބޭނުންތަކާއި، އެ ކޮމިޓީތަކުގެ ހިންގުމާ ގުޅޭ އެންމެހައި އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ހެރިޓޭޖް ޓްރަސްޓް ފަންޑު
ހެރިޓޭޖް ޓްރަސްޓް ފަންޑު
18.

(ހ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ރައްކާތެރިކޮށް ބެލެހެއްޓުމަށް ކުރެވޭ ކަންކަމަށް ޚަރަދުކުރުމަށް ޤާއިމުކުރެވިފައިވާ ހެރިޓޭޖް ޓްރަސްޓް ފަންޑެއް އޮންނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ޑިޕާޓްމަންޓް އޮފް ހެރިޓޭޖްގެ ދަށުން ހިނގަމުންއައި "ހެރިޓޭޖް ޓްރަސްޓް ފަންޑު"، މި ޤާނޫނުގެ ދަށުން އުފައްދާ "ސަގާފީ ތަރިކަ ރައްކާތެރިކުރާ ޤައުމީ މަރުކަޒު" ގެ ދަށަށް ބަދަލުވީއެވެ.
ފަންޑަށް ޖަމާކުރެވޭ ފައިސާ
19.

ފަންޑުގެ ރައުސުލްމާލު އެކުލެވިގެންވަނީ އަންނަނިވި މާލީ މަންފާތަކުގެ މައްޗަށެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމަށް ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުގެ ފަރާތްތަކުން ދޭ ހިލޭ އެހީއާއި، ވަޤުފާއި ހަދިޔާ؛

(ށ)

އެހީ ހޯދުމަށް ހިންގޭ ޙަރަކާތްތަކުން ލިބޭ ފައިސާ؛

(ނ)

މި ޤާނޫނުގެ ދަށުން މަރުކަޒުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ނަގާ ފީގެ ފައިސާ؛

(ރ)

ޤައުމީ ދާރުލްއާސާރުތަކާއި އެނޫންވެސް ސަގާފީ ތަރިކަކަމުގައި ކަނޑައަޅާފައިވާ ތަންތަނަށް ޢާންމުން ވަނުމަށް ނަގާ ފީގެ ފައިސާ؛

(ބ)

ފަންޑުން ޤާއިމުކުރާ އިންވެސްޓްމަންޓްތަކުން ލިބޭ ފައިސާ؛

(ޅ)

ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމަށްޓަކައި ކުރެވޭ މަސައްކަތްތަކަށް ހޯދޭ ފައިސާ؛

(ކ)

ދައުލަތުގެ މާލިއްޔަތުން ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުމަށްޓަކައި ކަނޑައެޅޭ ފައިސާ.
ފަންޑުގެ ފައިސާ ބޭނުންކުރުން
20.

އަންނަނިވި ކަންކަން ކުރުމަށް ފަންޑުގެ ފައިސާ ބޭނުންކުރެވިދާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދަފްތަރުކުރެވިފައިވާ މާއްދީ އަދި މަޢުނަވީ ތަރިކަ ރައްކާތެރިކުރުމަށް ކުއްލި ޙާލަތުގައި ފޯރުކޮށްދޭންޖެހޭ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ށ)

މާއްދީ އަދި މަޢުނަވީ ތަރިކަ ރައްކާތެރިކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ފޯރުކޮށްދޭންޖެހޭ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ތަރިކަ ރައްކާތެރިކުރުމާބެހޭ ޙަރަކާތްތަކާއި، ތަޢުލީމާއި، ތަމްރީނުތަކާއި، ދިރާސާތަކާއި، ސަރވޭތަކާއި ލިޔެކިޔުންތައް ތައްޔާރުކުރުން.
ފަންޑުގެ ފައިސާ އިންވެސްޓްކުރުން
21.

މަރުކަޒަށް މަންފާ ހޯދުމަށްޓަކައި ފަންޑުގެ ފައިސާ އިންވެސްޓްކުރެވިދާނެއެވެ. މިގޮތުން އިންވެސްޓްކުރާނެ މިންވަރާއި އިންވެސްޓްކުރާނެ ދާއިރާތައް ކަނޑައަޅާނީ މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަންޑުގެ ބޯޑުންނެވެ.
ފަންޑުގެ ބޯޑާއި އިދާރީ ހިންގުން
22.

(ހ)

ފަންޑުގެ ބޯޑު އެކުލެވިގެންވަނީ ފަންޑުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓާ އެއްގޮތަށް ޢައްޔަންކުރެވޭ، އަންނަނިވި 9 (ނުވައެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ސަގާފީ ތަރިކައިގެ ކަންކަމަށް ޒިންމާވާ ވުޒާރާގެ ވަޒީރު؛

(2)

ސަގާފީ ތަރިކައިގެ ކަންކަމަށް ޒިންމާވާ ވުޒާރާގެ ވަޒީރު ޢައްޔަންކުރާ 2 (ދޭއް) މެންބަރުން؛

(3)

މާލީ ކަންކަމަށް ޒިންމާވާ ވުޒާރާއިން ކަނޑައަޅާ ފަރާތެއް؛

(4)

ތިމާވެށީގެ ކަންކަމަށް ޒިންމާވާ ވުޒާރާއިން ކަނޑައަޅާ ފަރާތެއް؛

(5)

ފަތުރުވެރިކަމާގުޅޭ ކަންކަމަށް ޒިންމާވާ ވުޒާރާއިން ކަނޑައަޅާ ފަރާތެއް؛

(6)

ތަޢުލީމާގުޅޭ ކަންކަމަށް ޒިންމާވާ ވުޒާރާއިން ކަނޑައަޅާ ފަރާތެއް؛

(7)

ދީނީ ކަންކަމަށް ޒިންމާވާ ވުޒާރާއިން ކަނޑައަޅާ ފަރާތެއް؛

(8)

ލޯކަލް ގަވަރމަންޓް އޮތޯރިޓީން ކަނޑައަޅާ ފަރާތެއް.

(ށ)

ފަންޑުގެ ބޯޑުގެ ހިންގާ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، ވަޒީރު އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ނ)

ފަންޑުގެ އިދާރީ ކަންކަން ބަލަހައްޓާނީ މި ޤާނޫނުގެ ދަށުން އުފެދޭ "ސަގާފީ ތަރިކަ ރައްކާތެރިކުރާ ޤައުމީ މަރުކަޒު" އިންނެވެ.

(ރ)

ކޮންމެ މާލީ އަހަރަކު، ހެރިޓޭޖް ޓްރަސްޓް ފަންޑު އޮޑިޓަރ ޖެނެރަލް އޮޑިޓްކޮށް، އޮޑިޓް ރިޕޯޓު ރައްޔިތުންގެ މަޖިލީހަށް އޮޑިޓަރ ޖެނެރަލް ހުށަހަޅަންވާނެއެވެ.

(ބ)

ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން އެ އަހަރަކު ފަންޑު ހިންގިގޮތުގެ އަހަރީ ރިޕޯޓު ތައްޔާރުކޮށް، ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ވަޒީރު ހުށަހަޅަންވާނެއެވެ.
ފަސްވަނަ ބާބު
ސަގާފީ ތަރިކަ ދަފްތަރުކުރުމާއި ގިންތިކުރުން
ސަގާފީ ތަރިކަ ދަފްތަރުކުރުމާއި ގިންތިކުރުން
23.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރައްކާތެރިކުރެވޭ އުފުލޭ ސަގާފީ ތަރިކައާއި، އާސާރީ ބިނާތަކާއި، އާސާރީ ސަރަޙައްދުތަކާއި މަޢުނަވީ ސަގާފީ ތަރިކައިގެ މައްޗަށް އެކުލެވޭ ދަފްތަރުތަކެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މަރުކަޒުން ބަލަހައްޓައި ޢާންމު ކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ދަފްތަރުތައް ކޮންމެ 2 (ދޭއް) އަހަރުން  1 (އެކެއް) ފަހަރު މުރާޖަޢާކޮށް، ދަފްތަރަށް އަންނަ ބަދަލުތައް ޢާންމު ކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާ އެއްގޮތްވާ ގޮތުގެމަތިން ޤައުމީ ފެންވަރު، އަތޮޅު ފެންވަރު އަދި ރަށު ފެންވަރުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ސަގާފީ ތަރިކަ ގިންތިކުރެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ސަގާފީ ތަރިކަ ދަފްތަރުކުރުމަށް ނުވަތަ ގިންތިކުރުމަށް އެދި ލޯކަލް ކައުންސިލްތަކުން މަރުކަޒަށް ހުށަހެޅިދާނެއެވެ.
އުފުލޭ މުދަލުގެ ގޮތުގައިހުރި ސަގާފީ ތަރިކަ ދަފްތަރުކުރުން
24.

(ހ)

އުފުލޭ ސަގާފީ ތަރިކައިގެ ދަފްތަރުގައި އެއްވެސް އެއްޗެއް ހިމެނޭނީ މި އަކުރުގެ 1 ވަނަ ނަންބަރު ނުވަތަ 2 ވަނަ ނަންބަރުގައި ހިމެނޭ ޝަރުޠެއް ފުރިހަމަވާނަމައެވެ.

(1)

އެ އެއްޗަކީ ފާހަގަކުރެވޭ ސަގާފީ އަގެއް ހުރި އަދި އެ އެއްޗެއް އުފެއްދި ފަހުން 75 (ހަތްދިހަ ފަހެއް) އަހަރަށްވުރެ ގިނަ ދުވަސްވެފައިވާ އެއްޗަކަށްވުން؛ ނުވަތަ

(2)

އެ އެއްޗެއްގެ ޢުމުރުން ގިނަ ދުވަސްތަކެއް ނުވިނަމަވެސް، އެ އެއްޗެއްގައި ފާހަގަކުރެވޭ ސަގާފީ އަގެއް ހުރުން.

(ށ)

އުފުލޭ ސަގާފީ ތަރިކައިގެ ގޮތުގައި ދަފްތަރުކުރުމަށް ނުވަތަ ގިންތިކުރުމަށް ހުށަހެޅުމަށް ޢާންމުކޮށް އިޢުލާނުކުރަންވާނެއެވެ.
އާސާރީ ސަރަޙައްދުތަކާއި ބިނާތައް ދަފްތަރުކުރުން
25.

(ހ)

އާސާރީ ސަރަޙައްދެއް، ބިނާއެއް ނުވަތަ ޢިމާރާތެއް ސަގާފީ ތަރިކައިގެ ދަފްތަރުގައި ހިމެނޭނީ، އެ ސަރަޙައްދަކީ، އެ ބިނާއަކީ ނުވަތަ އެ ޢިމާރާތަކީ އެ ތަނެއްގައި ފާހަގަކުރެވޭ ސަގާފީ އަގެއް ހުރި ސަރަޙައްދެއް، ބިނާއެއް ނުވަތަ ޢިމާރާތެއްކަމުގައި ވާނަމައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އާސާރީ ސަރަޙައްދުތަކާއި، ބިނާތަކާއި، ޢިމާރާތްތަކުގެ ސަގާފީ އަގު ކަނޑައެޅުމުގައި ޢަމަލުކުރާނެ އުސޫލާއި މިންގަނޑު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.

(ނ)

އާސާރީ ސަރަޙައްދެއް، ބިނާއެއް ނުވަތަ ޢިމާރާތެއް ދަފްތަރުކުރުމަށް ނުވަތަ ގިންތިކުރުމަށް ހުށަހެޅުމަށް ޢާންމުކޮށް އިޢުލާނުކުރަންވާނެއެވެ.
މަޢުނަވީ ސަގާފީ ތަރިކަ ދަފްތަރުކޮށް ގިންތި ކުރުން
26.

(ހ)

މަޢުނަވީ ސަގާފީ ތަރިކައިގެ ދަފްތަރުގައި ހިމެނޭނީ، އެ އެއްޗެއްގައި ފާހަގަކުރެވޭ މަޢުނަވީ ސަގާފީ އަގެއް އެކުލެވޭނަމައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުނަވީ ސަގާފީ ތަރިކައިގެ ދަފްތަރުގައި ހިމެނުމަށްޓަކައި މަޢުނަވީ ސަގާފީ އަގު ކަނޑައެޅުމުގައި ޢަމަލުކުރާނެ އުސޫލާއި މިންގަނޑު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މަޢުނަވީ ސަގާފީ ތަރިކަ ދަފްތަރުކުރުމަށް ނުވަތަ ގިންތިކުރުމަށް ހުށަހެޅުމަށް ޢާންމުކޮށް އިޢުލާނުކުރަންވާނެއެވެ.
ދަފްތަރުގައި ހިމެނުމަށް ހުށަހެޅުން
27.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފުލޭ ސަގާފީ ތަރިކައެއް ނުވަތަ އާސާރީ ބިނާއެއް ނުވަތަ އާސާރީ ސަރަޙައްދެއް ނުވަތަ މަޢުނަވީ ސަގާފީ ތަރިކައެއްގެ ގޮތުގައި ދަފްތަރުކޮށްދިނުމަށް އެދި ޢާންމުކޮށް އިޢުލާނުކުރުމުން ލިބޭ ހުށަހެޅުންތަކާ ގުޅިގެން ގޮތެއް ނިންމާނީ މަރުކަޒުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދަފްތަރުގައި ހިމެނުމަށްޓަކައި ހުށަހަޅާ ހުށަހެޅުންތަކާމެދު އެ ހުށަހެޅުމެއް ހުށަހަޅާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި މަރުކަޒުން ގޮތެއް ނިންމައި، އެ ހުށަހެޅުމެއް ހުށަހެޅި ފަރާތަށް ސަބަބު ބަޔާންކޮށް އެކަން އަންގަންވާނެއެވެ.
އަލަށް ފެންނަ ތަކެތި
28.

ސަގާފީ ތަރިކަކަމަށް ބެލެވިދާނެ އެއްވެސް އެއްޗެއް، އެއްވެސް ފަރާތަކަށް ފެނިއްޖެނަމަ ތިރީގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ.

(ހ)

އެފަދަ އެއްޗެއް ފެނިއްޖެނަމަ އެ ފެނުނު ފަރާތަކުން، ނުވަތަ އެފަދަ އެއްޗެއް ފެނުނުކަން އެނގިފައިވާ ފަރާތަކުން އެކަން އެ ރަށެއްގެ ނުވަތަ އެ ސިޓީއެއްގެ ކައުންސިލްގެ އިދާރާއަށް، އަދި ފަޅު ރަށެއްގައިނަމަ އެ ރަށް ހިމެނޭ އަތޮޅު ކައުންސިލްގެ އިދާރާއަށް އެ އެއްޗެއް ފެނުނުތާ 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ އެއްޗަކާބެހޭ މަޢުލޫމާތު ރަށު ކައުންސިލްގެ އިދާރާއަށް، ނުވަތަ އަތޮޅު ކައުންސިލްގެ އިދާރާއަށް، ނުވަތަ ސިޓީ ކައުންސިލްގެ އިދާރާއަށް ލިބުމުން، އެކަން 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި އެ އިދާރާތަކުން މަރުކަޒަށް އަންގަންވާނެއެވެ.

(ނ)

ސަގާފީ ތަރިކައެއްކަމުގައި ބެލެވޭ އެއްޗެއް ހޯދި ފަރާތަކުން ނުވަތަ އެފަދަ އެއްޗެއް ފެނުނު ފަރާތަކުން އެ އެއްޗެއް ރަށު ކައުންސިލްގެ އިދާރާއާ، ނުވަތަ އަތޮޅު ކައުންސިލްގެ އިދާރާއާ، ނުވަތަ ސިޓީ ކައުންސިލްގެ އިދާރާއާ ޙަވާލުކުރެވެންދެން، އެ އެއްޗެއް ފަރުވާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ. އަދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެއާމެދު ޢަމަލުކުރަންވާނެއެވެ.

(ރ)

ސަގާފީ ތަރިކައެއްކަމުގައި ބެލެވޭ އެއްޗެއް މި މާއްދާގެ ދަށުން ރަށު ނުވަތަ އަތޮޅު ނުވަތަ ސިޓީ ކައުންސިލްގެ އިދާރާއާ ޙަވާލުކުރުމުން، މަރުކަޒުގެ އިރުޝާދުގެމަތިން އެ އެއްޗެއް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުމަށް ކުރަންޖެހޭ ހުރިހާ ކަމެއް އެ އިދާރާއަކުން ކުރަންވާނެއެވެ.
އަލަށް ފެންނަ ތަންތަން
29.

ސަގާފީ ތަރިކަކަމަށް ބެލެވިދާނެ، އެއް ތަނުން އަނެއް ތަނަށް ނުގެންދެވޭފަދަ އެއްޗެއް، ނުވަތަ ތަނެއް ފެނިއްޖެނަމަ، ތިރީގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރަންވާނެއެވެ.

(ހ)

އެފަދަ އެއްޗެއް ނުވަތަ ތަނެއް ފެނިއްޖެނަމަ އެ ފެނުނު ކޮންމެ ފަރާތަކުން  އެ އެއްޗެއް ނުވަތަ އެ ތަނެއް ފެނުނުތާ 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި އެކަން ރަށު ކައުންސިލްގެ އިދާރާއަށް، ނުވަތަ އަތޮޅު ކައުންސިލްގެ އިދާރާއަށް، ނުވަތަ ސިޓީ ކައުންސިލްގެ އިދާރާއަށް އަންގަންވާނެއެވެ. އަދި އެފަދަ އެއްޗެއް ނުވަތަ ތަނެއް ފެނުނު ސަރަޙައްދެއް އަލުން ހޯދޭފަދަ ގޮތަކަށް ފާހަގަކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެއްޗަކާ ނުވަތަ ތަނަކާބެހޭ މަޢުލޫމާތު ރަށު ކައުންސިލްގެ އިދާރާއަށް ނުވަތަ އަތޮޅު ކައުންސިލްގެ އިދާރާއަށް ނުވަތަ ސިޓީ ކައުންސިލްގެ އިދާރާއަށް ލިބުމުން، ލަސްވެގެން 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި އެ އިދާރާތަކުން އެކަން މަރުކަޒަށް އަންގަންވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ހިމެނޭ އެއްވެސް ތަނެއް ކޮންނަނިކޮށް ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަކަމަށް ބެލެވޭ އެއްޗެއް ނުވަތަ ތަނެއް ފެނިއްޖެނަމަ އެ ކުރަމުންދާ މަސައްކަތެއް ވަގުތުން ހުއްޓާލައި، އެ ކަމުގެ މަޢުލޫމާތު ލަސްނުކޮށް މަރުކަޒަށް އަންގަންވާނެއެވެ. އަދި އެ މަސައްކަތެއް އިތުރަށް ކުރިއަށް ގެންދަންވާނީ މަރުކަޒުން އަންގާ ގޮތެއްގެމަތިންނެވެ.
ދަފްތަރުން އުނިކުރުން
30.

(ހ)

އަންނަނިވި ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ބަލަހައްޓާ އުފުލޭ ސަގާފީ ތަރިކައާއި، އާސާރީ ބިނާތަކާއި، އަސާރީ ސަރަޙައްދުތަކާއި މަޢުނަވީ ސަގާފީ ތަރިކައިގެ ދަފްތަރުން އެ ތަރިކަ އުނިކުރަންވާނެއެވެ.

(1)

އުފުލޭ ސަގާފީ ތަރިކައެއް ނުވަތަ އާސާރީ ބިނާއެއް ނުވަތަ އާސާރީ ސަރަޙައްދެއް ޤުދުރަތީ ކާރިސާއެއް ނުވަތަ އެނޫން ސަބަބެއް މެދުވެރިވެގެން އެއްކޮށް ހަލާކުވުން ނުވަތަ ގެއްލިގެންދިޔުން؛

(2)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށް ރިޢާޔަތްކޮށް އެ ތަރިކައިގެ ފާހަގަކުރެވޭ ސަގާފީ އަގު ދަށްވުން؛

(3)

މަޢުނަވީ ސަގާފީ ތަރިކައިގެ އުންޞުރުތަކުގެ ތެރެއިން އުންޞުރަކަށް އަންނަ ބަދަލެއްގެ ސަބަބުން އެއިން ކަމެއްގެ ފާހަގަކުރެވޭ ސަގާފީ އަގު ދަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދަފްތަރުކުރެވިފައިވާ ސަގާފީ ތަރިކަ ދަފްތަރުން އުނިކުރެވިއްޖެނަމަ އެކަން މަރުކަޒުން ޢާންމުކޮށް އިޢުލާނުކުރަންވާނެއެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ނެތިގޮސްފައިވާ  ސަގާފީ ތަރިކަ
31.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ދިވެހިރާއްޖެއިން ނެތިގޮސްފައިވާކަން ލިޔެކިޔުންތަކުން އެނގެންހުރި އުފުލޭ ސަގާފީ ތަރިކައާއި، އާސާރީ ބިނާތަކާއި، އާސާރީ ސަރަޙައްދުތަކާއި މަޢުނަވީ ސަގާފީ ތަރިކައިގެ ދަފްތަރެއް، މަރުކަޒުން އެކުލަވާލައި ޢާންމުކޮށް އިޢުލާނުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދަފްތަރުގައިވާ ތަރިކައިގެ މަޢުލޫމާތު އެއްކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 24 (ސައުވީސް) މަސްދުވަހުގެ ތެރޭގައި މަރުކަޒުން ލިޔުމުން އެކުލަވާލަންވާނެއެވެ. އަދި އެ މަޢުލޫމާތު މުރާޖަޢާކޮށް، އަދާހަމަކޮށް ބަލަހައްޓަމުން ގެންދަންވާނެއެވެ.
ހަވަނަ ބާބު
ރައްކާތެރިކުރުމުގެ ފިޔަވަޅުތައް
ސަގާފީ ތަރިކައެއް އެއް ތަނުން އަނެއް ތަނަށް ބަދަލުކުރުމާއި، ދިވެހިރާއްޖެއިން ބޭރަށް ގެންދިޔުން
32.

(ހ)

މަރުކަޒުގެ ހުއްދަ ލިޔުމުން ލިބިގެން މެނުވީ ދަފްތަރުކުރެވިފައިވާ އުފުލޭ ސަގާފީ ތަރިކައެއް އެއްވެސް ފަރާތަކުން، އެއްވެސް ބޭނުމަކަށް ދިވެހިރާއްޖެއިން ބޭރަށް ގެންގޮސްގެންނުވާނެއެވެ.

(ށ)

މަރުކަޒުގެ ހުއްދަ ލިޔުމުން ލިބިގެން މެނުވީ ދަފްތަރުކުރެވިފައިވާ އުފުލޭ ސަގާފީ ތަރިކައެއް، އެ އެއްޗެއް ދިވެހިރާއްޖޭގައި ހުރި ތަނުން އެހެން ތަނަކަށް ބަދަލުކޮށްގެންނުވާނެއެވެ.

(ނ)

އުފުލޭ ސަގާފީ ތަރިކައެއް މަރުކަޒުގެ ހުއްދަ ނެތި ދިވެހިރާއްޖެއިން ބޭރަށް ނުގެންދެވޭ ގޮތަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއާއި ދިވެހިރާއްޖޭގައި ޕޯސްޓުގެ ޚިދުމަތްދޭ ފަރާތްތަކުން ކަށަވަރުކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފަށް އުފުލޭ ސަގާފީ ތަރިކަ ދިވެހިރާއްޖެއިން ބޭރަށް ގެންދަން މަސައްކަތްކުރާނަމަ، އެ އެއްޗެއް، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ ބެލުމުގެ ދަށަށް ގެނެސް، މަރުކަޒަށް އަންގަންވާނެއެވެ.

(ބ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުގެ ބެލުމުގެ ދަށަށް ގެނެވޭ ތަކެއްޗާމެދު ޢަމަލުކުރާނެ ގޮތުގެ ގަވާއިދެއް މަރުކަޒުގެ ލަފަޔާއެކު، އެ އިދާރާތަކުން އެކުލަވާލައި، ޢާންމުކުރަންވާނެއެވެ.
ޙިމާޔަތްކުރެވިފައިވާ ސަރަޙައްދު ކަނޑައެޅުން
33.

(ހ)

ދިވެހިރާއްޖޭގެ ކޮންމެ އާސާރީ ބިނާއެއް ނުވަތަ އާސާރީ ސަރަޙައްދެއް ހިމެނޭގޮތުން އެ ތަނެއްގެ އިމުގެ ވަށައިގެން ކަނޑައެޅޭ ސަރަޙައްދެއް،    އެ ތަނެއްގެ ޙިމާޔަތްކުރެވިފައިވާ ސަރަޙައްދުގެ ގޮތުގައި މަރުކަޒުން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ޙިމާޔަތްކުރެވިފައިވާ ސަރަޙައްދު ކަނޑައެޅުމުގެ އުސޫލުތަކާއި ހަމަތަކާއި މިންގަނޑުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ޙިމާޔަތްކުރެވިފައިވާ ސަރަޙައްދުގައި އެއްވެސް ފަރާތަކަށް އެއްވެސް މަސައްކަތެއް ކުރެވޭނީ މަރުކަޒުގެ ހުއްދަ ލިބިގެންނެވެ.
މަޢުނަވީ ސަގާފީ ތަރިކަ ރައްކާތެރިކުރުން
34.

(ހ)

މަޢުނަވީ ސަގާފީ ތަރިކައެއްކަމުގައި ބެލެވޭ އެއްޗެއްގެ މިލްކުވެރިކަމާއި ބެލެނިވެރިކަން އޮތް ފަރާތަކުން އެ އެއްޗެއް ދަފްތަރުކުރުމަށްޓަކައި ހުށަހެޅުމަށް، މަރުކަޒުން ޢާންމުކޮށް ހުޅުވާލައި، އިޢުލާނުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދައިން ދަފްތަރުކުރެވޭ މަޢުނަވީ ސަގާފީ ތަރިކަ ދެމެހެއްޓެނިވި ގޮތެއްގައި ރައްކާތެރިކުރެވޭކަން، އެ އެއްޗެއްގެ މިލްކުވެރިކަމާއި ބެލެނިވެރިކަން އޮތް ފަރާތުން ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

މަޢުނަވީ ސަގާފީ ތަރިކައިގެ ގޮތުގައި ދަފްތަރުކުރެވޭ ތަރިކައިގެ މަޢުލޫމާތު އެނގި ހުރި ފަރާތްތައް ހޯދައި، އެ ފަރާތްތަކުގެ ކިބައިގައި ހުރި މަޢުލޫމާތެއް ރައްކާކުރެވޭނެ އިންތިޒާމު މަރުކަޒުން ހަމަޖައްސަންވާނެއެވެ.
ސަގާފީ ތަރިކައާގުޅޭ މަސައްކަތްތައް ކުރުމަށް ހުއްދަ ހޯދުން
35.

(ހ)

ސަގާފީ ތަރިކަކަމަށް ބެލެވޭ އެއްޗެއް ހުރިކަމަށް ލަފާކުރެވޭ ތަނަކުން އެފަދަ އެއްޗެއް ހޯދުމަށް ނުވަތަ އެފަދަ އެއްޗަކާގުޅޭ ތަޙްޤީޤެއްކުރުމަށް އެއްވެސް ފަރާތަކުން މަސައްކަތްކުރަންވާނީ، ނުވަތަ އެފަދަ އެއްޗެއް ހުރިތަނަކުން ނަގައި އެހެން ތަނަކަށް ބަދަލުކުރަންވާނީ، ނުވަތަ ސަގާފީ ތަރިކައާގުޅޭ އެ ނޫންވެސް މަސައްކަތްތައް ކުރަންވާނީ މަރުކަޒުގެ ހުއްދަ ލިޔުމުން ހޯދުމަށްފަހުގައެވެ.

(ށ)

ސަގާފީ ތަރިކަކަމަށް ބެލެވޭ އެއްޗަކަށް ނުވަތަ ތަނަކަށް ގެއްލުމެއް ލިބިދާނެފަދަ ކަމެއް އެއްވެސް ފަރާތަކުން ކުރަންއުޅޭކަމުގެ މަޢުލޫމާތު ލިބިއްޖެނަމަ، ނުވަތަ މަރުކަޒުގެ ހުއްދަނެތި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ކަމެއް އެއްވެސް ފަރާތަކުން ކުރަންއުޅޭކަމުގެ މަޢުލޫމާތު ލިބިއްޖެނަމަ އެކަން ވީ އެންމެ އަވަހަކަށް މަރުކަޒަށް އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ މަސައްކަތެއް ކުރަން އެދޭ ފަރާތަކުން އެ ކަމެއް ކުރުމަށް ހުއްދަ ހޯދުމަށް އެދި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މަރުކަޒަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ އެއްވެސް ކަމެއް ކުރުމަށް މަރުކަޒުން ހުއްދަ ދޫކުރާނެ ގޮތާއި، އެ ހުއްދަ ބާޠިލުވާނެގޮތާއި، ހުއްދައިގެ ޝަރުޠުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ސަގާފީ ތަރިކައާގުޅޭ މަސައްކަތެއް ކުރުމަށް މަރުކަޒުން ހުއްދަ ދޫކުރާ ފަރާތްތަކުން އެ މަސައްކަތް ކުރަންވާނީ މަރުކަޒުން ކަނޑައަޅާ ފަރާތެއްގެ ބެލުމުގެ ދަށުންނެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުއްދަ ދެވޭ ފަރާތްތަކާއި، ހުއްދަ ދެވޭ ބޭނުމާއި، ކުރެވޭ މަސައްކަތާއި، އެ މަސައްކަތުގެ ނަތީޖާގެ ތަފްޞީލީ މަޢުލޫމާތު މަރުކަޒުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ތަރިކައަށް ކޮށްފާނެ އަސަރު ބެލުން
36.

(ހ)

ދިވެހިރާއްޖޭގައި ތަރައްޤީގެ އެއްވެސް މަޝްރޫޢެއް ހިންގަންވާނީ އެ މަޝްރޫޢެއް ފެށުމުގެ ކުރިން އެ ކަމުގެ ސަބަބުން ސަގާފީ ތަރިކައަށް އެއްވެސް ގެއްލުމެއްވެދާނެތޯ ދެނެގަތުމަށްޓަކައި އެސެސްމަންޓެއް ހެދުމަށް ފަހުގައެވެ. އެ އެސެސްމަންޓް ހަދާނީ ޤާނޫނު ނަންބަރު 93/4 (ދިވެހިރާއްޖޭގެ ތިމާވެށި ރައްކާތެރިކޮށް ދެމެހެއްޓުމާބެހޭ ޤާނޫނު) ގެ ދަށުން ހަދަންޖެހޭ ތިމާވެއްޓަށް އަސަރުފޯރާ މިންވަރު ބަޔާންކުރާ ރިޕޯޓުގައި ހިމަނައިގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އެސެސްމަންޓް ހެދުމަށްފަހު އެ އެސެސްމަންޓްގެ ރިޕޯޓު އެ މަޝްރޫޢެއް ފެށުމުގެ ކުރިން މަރުކަޒަށް ހުށަހަޅަންވާނެއެވެ.
ބިނާތަކާއި ސަރަޙައްދުތަކުގެ މެނޭޖްމަންޓް ޕްލޭން ހެދުން
37.

ދަފްތަރުކޮށް އަދި ގިންތިކުރެވޭ ކޮންމެ އާސާރީ ބިނާއަކަށް ނުވަތަ އާސާރީ ސަރަޙައްދަކަށް ޚާއްޞަކުރެވޭ މެނޭޖްމަންޓް ޕްލޭނެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ލޯކަލް ކައުންސިލްތަކާއި މަރުކަޒާ ގުޅިގެން އެކުލަވާލަންވާނެއެވެ.
ޤާނޫނާ ޚިލާފަށް އެތެރެކޮށްފައިވާ ތަކެތި އަނބުރާ ރައްދުކުރުން
38.

ދިވެހިރާއްޖޭގެ އެއްވެސް ޤާނޫނަކާ ޚިލާފަށް، ނުވަތަ ބޭރު ޤައުމުތަކުގެ ޤާނޫނުތަކާއި، އަދި ބައިނަލްއަޤްވާމީ ޤާނޫނާ ޚިލާފަށް ބޭރު ޤައުމެއްގެ ސަގާފީ ތަރިކައެއް ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ހުރިކަމުގެ މަޢުލޫމާތު އެއްވެސް ފަރާތަކަށް ލިބިއްޖެނަމަ، އެ ފަރާތަކުން އެކަން މަރުކަޒަށް އަންގަންވާނެއެވެ.
ހަތްވަނަ ބާބު
ސަގާފީ ތަރިކައިގެ މިލްކުވެރިކަން
ދައުލަތުގެ މިލްކުވެރިކަން
39.

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ތެރޭގައިވާ ސަގާފީ ތަރިކަކަމުގައި ހިމެނޭ އަންނަނިވި ހުރިހާ ތަންތަނަކާއި ތަކެއްޗަކީ ދިވެހި ދައުލަތަށް މިލްކުވެގެންވާ ތަންތަނާއި ތަކެއްޗެވެ.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހި ދައުލަތުގެ ބެލުމުގެ ދަށުގައިހުރި ސަގާފީ ތަރިކައިގެ ތެރޭގައި ހިމެނޭ އެންމެހައި ތަންތަނާއި ތަކެތި؛

(ށ)

އެ އެއްޗެއްގެ ވެރިފަރާތުން މިލްކުވެރިކަން ދޫކޮށްލާފައިވާ ތަކެތީގެ ތެރެއިން މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ސަގާފީ ތަރިކައިގެ ތެރޭގައި ހިމެނޭ އެންމެހައި ތަންތަނާއި ތަކެތި؛

(ނ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައިވާ އެންމެހައި ހިކިފަސް އަދި ހިކިފަސްނޫން ތަންތަނުގައި ހުރި، މިހާތަނަށް ފެނިފައިނުވާ ނުވަތަ ހޯދިފައިނުވާ ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައިގެ ތެރޭގައި ހިމެނޭ ތަންތަނާއި ތަކެތި.
މިލްކުވެރިކަން ސާބިތުނުކުރެވޭ ތަންތަނާއި ތަކެތި
40.

(ހ)

މިލްކުވެރިކަން ސާބިތުނުކުރެވޭ ސަގާފީ ތަރިކައެއް ދިވެހިރާއްޖޭގެ ރަށެއްގައި ނުވަތަ އެނޫންވެސް ތަނެއްގައިވާކަން އެނގޭނަމަ، އެ ކަމުގެ މަޢުލޫމާތު އެ ރަށެއްގެ ނުވަތަ އެ ސިޓީއެއްގެ ލޯކަލް ކައުންސިލްތަކުން މަރުކަޒަށް އަންގަންވާނެއެވެ.

(ށ)

ސަގާފީ ތަރިކަކަމުގައި ބެލެވިދާނެ ތަނެއް ނުވަތަ އެއްޗެއްގެ މިލްކުވެރިއަކު ސާބިތުނުވާނަމަ، އެ ތަނެއް ނުވަތަ އެއްޗެއްގެ މިލްކުވެރިކަން ސާބިތުވަންދެން ބެލެވޭނީ، އެ އެއްޗަކީ ނުވަތަ އެ ތަނަކީ ދައުލަތުގެ މިލްކެއްކަމުގައެވެ.

(ނ)

ސަގާފީ ތަރިކަކަމުގައި ބެލެވިދާނެ ތަނެއް ނުވަތަ އެއްޗެއްގެ މިލްކުވެރިއަކު ސާބިތުނުވާނަމަ، އެ ތަނެއް ނުވަތަ އެއްޗެއް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓޭކަން މަރުކަޒުން ކަށަވަރުކުރަންވާނެއެވެ.
މިލްކުވެރިކަން ބަދަލުކުރުން
41.

(ހ)

ދަފްތަރުކުރެވިފައިވާ ނުވަތަ ގިންތިކުރެވިފައިވާ ސަގާފީ ތަރިކައިގެ މިލްކުވެރިކަން ބަދަލުކުރަން ބޭނުންވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، މަރުކަޒުގެ ހުއްދަ ހޯދަންވާނެއެވެ.

(ށ)

ސަގާފީ ތަރިކައިގެ މިލްކުވެރިކަން ބަދަލުކޮށް ނިމުމުން، އެކަން އަންގައިދިނުމަށްޓަކައި ދޫކުރާ ލިޔުމުގެ ކޮޕީއެއް، މިލްކުވެރިކަން ބަދަލުކުރެވުނު ފަރާތުން މަރުކަޒަށް ހުށަހަޅަންވާނެއެވެ.
ބިމުގެ އަޑީގައި ސަގާފީ ތަރިކަ ހުރިކަމަށް ބެލެވޭ ސަރަޙައްދު ދައުލަތަށް ނެގުން
42.

(ހ)

ދައުލަތުން އެއްވެސް ފަރާތަކަށް ދޫކޮށްފައިވާ އެއްވެސް ބިމެއްގެ އަޑީގައި ސަގާފީ ތަރިކައިގެ ތެރޭގައި ހިމެނޭ ތަނެއް ނުވަތަ އެފަދަ ތަނެއްގެ ބައެއް ނުވަތަ އެއްޗެއް ވަޅުލެވިފައިވަނިކޮށް ފެނިއްޖެނަމަ، އެ ތަނެއް ނުވަތަ އެ އެއްޗެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ބަލައި ފާސްކުރުމުގެ ފުރުޞަތު ތަނުގެ ވެރިފަރާތުން މަރުކަޒަށް ދޭންވާނެއެވެ. އަދި މަރުކަޒުން ބަލައި ފާސްކޮށް ނިމެންދެން މަރުކަޒުން އަންގާ ގޮތެއްގެމަތިން އެ ތަނެއް ނުވަތަ އެ އެއްޗެއް ބެލެހެއްޓުމުގެ އިންތިޒާމު، އެ ބިމެއްގެ ވެރިފަރާތުން ނުވަތަ އެ ބިމަކާ ޙަވާލުވެފައިވާ ފަރާތުން ހަމަޖައްސަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ބަލައި ފާސްކުރުމުގެ އެންމެހައި ޚަރަދުތައް ހަމަޖައްސާނީ މަރުކަޒުންނެވެ. އަދި ބަލައި ފާސްކުރުމުގެ މަސައްކަތް 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ނިންމަންވާނެއެވެ. ނަމަވެސް، ދެ ފަރާތުން އެއްބަސްވާ ގޮތެއްގެމަތިން މި މުއްދަތު 30 (ތިރީސް) ދުވަހަށް ވުރެ އިތުރުކުރުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުމުގައި އެ ތަނާ ޙަވާލުވެފައިވާ ފަރާތުން އިހުމާލުވެފައިވާނަމަ ނުވަތަ މަރުކަޒުން އަންގާ ގޮތެއްގެމަތިން ޢަމަލުކުރުމަށް އިޢުތިރާޟުކުރާނަމަ، ކޯޓު މެދުވެރިކޮށް މަރުކަޒުން އެ ތަނެއް ބަލައި ފާސްކުރެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައިވާ ފަދައިން ތަނެއް ބަލައި ފާސްކުރުމުން، އެ ތަނަކީ ނުވަތަ އެ ތަނަކުން ފެނުނު ސަގާފީ ތަރިކައަކީ އެ އެއްޗެއްގެ ސަގާފީ އަގުގެ ސަބަބުން ޤައުމީ ފެންވަރުގައި މުހިންމުކަން ދެވޭ އެއްޗެއް ނުވަތަ ތަނެއްކަމަށް މަރުކަޒަށް ފެނިއްޖެނަމަ ޝަރުޢީ ކޯޓެއް މެދުވެރިކޮށް ޢަދުލުވެރި ބަދަލެއް ދިނުމަށްފަހު އެ ތަނެއް ނުވަތަ އެ އެއްޗެއް ދައުލަތަށް ނެގިދާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން ދައުލަތަށް ބިމެއް ނެގޭ ޙާލަތުގައި އެ ބިމެއްގައި ހިމެނޭ ނުއުފުލޭ މުދަލަށް ބަދަލުދިނުމުގައި ޢަމަލުކުރަންވާނީ މި ޤާނޫނުގެ  43 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
ބަދަލުދިނުމުގައި ޢަމަލު ކުރާނެ އުސޫލު
43.

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ ދަށުން އެއްވެސް ސަގާފީ އެއްޗެއް ނުވަތަ ތަނެއް ދައުލަތަށް ނަގަންޖެހިއްޖެ ޙާލަތެއްގައި ބަދަލުދިނުމުގައި ޢަމަލުކުރާނެ ހަމަތަކާއި އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ތަފްޞީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.
ސަގާފީ ތަރިކަ ބަލަހައްޓާ ފަރާތްތަކަށްދެވޭ ޢިނާޔަތް
44.

ސަގާފީ ތަރިކައިގެ މިލްކުވެރި ފަރާތަކީ ޢާންމު ފަރާތެއްކަމުގައިވާނަމަ، އެ ފަރާތަކުން އެ އެއްޗެއް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުމަށް ކުރާ މަސައްކަތުގެ އަގު ވަޒަންކުރުމަށްޓަކައި، އެ ފަރާތްތަކަށް މަރުކަޒުން ކަނޑައަޅާ ގޮތެއްގެމަތިން ޢިނާޔަތްތައް ހަމަޖައްސައިދެވިދާނެއެވެ.
އެހީތެރިކަމަށް އެދުމުގެ އިންތިޒާމު
45.

(ހ)

ކޮންމެ އަހަރަކުވެސް، ކަނޑައެޅިފައިވާ ވަކި ޢަދަދެއްގެ ފައިސާ، އަމިއްލަ ފަރާތްތަކުން ބަލަހައްޓާ ސަގާފީ ތަރިކައިގެ މަރާމާތަށް ކަނޑައަޅައި، މަރުކަޒުން ކަނޑައަޅާ އުސޫލެއްގެ ދަށުން އެ ފައިސާ ހޯދުމަށް އެދި ހުށަހެޅުމަށް މަރުކަޒުން ފުރުޞަތު ހުޅުވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ހުށަހަޅާ ހުށަހެޅުންތަކަށް ފައިސާ ދޫކުރުމުގައި ހުށަހެޅި ފަރާތުގެ މާލީ ފުދުންތެރިކަމާއި ކުރަންޖެހޭ މަރާމާތުގެ ޚާއްޞަކަމާއި، ކުޑަބޮޑު މިނަށް ރިޢާޔަތްކުރެވޭނެ މިންގަނޑެއް މަރުކަޒުން ޢާންމު ކުރަންވާނެއެވެ.

(ނ)

އަމިއްލަ ފަރާތްތަކުން ބަލަހައްޓާ ސަގާފީ ތަރިކަ ދެމެހެއްޓެނިވި ގޮތަކަށް ރައްކާތެރިކޮށް ބެލެހެއްޓުމަށްޓަކައި ފަންނީ އެހީތެރިކަމަށް އެދިއްޖެނަމަ، ކަނޑައެޅިފައިވާ އުސޫލެއްގެ ދަށުން އެފަދަ ފަރާތްތަކަށް މަރުކަޒުން ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދޭންވާނެއެވެ.

(ރ)

ޚާއްޞަ ޙާލަތެއްގައި ދަރަޖަކުރެވިފައިވާ ސަގާފީ ތަރިކައިގެ ތެރެއިން އަމިއްލަ ފަރާތްތަކުގެ މިލްކުގައިވާ ތަކެތި ސަރުކާރުން މަރާމާތުކޮށް ބެލެހެއްޓުމަކަށް  މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ސަގާފީ ތަރިކަ ބޭރު ޤައުމަކުން ފެނުން
46.

(ހ)

ދިވެހިރާއްޖޭގެ ތަރިކައިގެ ގޮތުގައި ބެލެވޭ ސަގާފީ ތަރިކައެއް ބޭރު ޤައުމެއްގައި އޮތްކަން ނުވަތަ ހުރިކަން އެނގިއްޖެނަމަ އެ ކަމެއް އެނގުނު ފަރާތަކުން މަރުކަޒަށް އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސަގާފީ ތަރިކައާބެހޭ މަޢުލޫމާތު މަރުކަޒަށް ލިބުމާއެކު، ބައިނަލްއަޤްވާމީ ގޮތުން ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެއާބެހޭ މަޢުލޫމާތު ހޯދުމަށް ކުރަންޖެހޭ މަސައްކަތްތައް ކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ އެއްޗެއްގެ މަޢުލޫމާތު މަރުކަޒަށް ލިބުމާއެކު، އެ އެއްޗެއް ނުވަތަ، އެ އެއްޗެއްގެ ނަކަލެއް ހޯދުމަށް މަސައްކަތްކުރަންވާނެއެވެ. އަދި އެފަދަ އެއްޗެއް ލިބުމުން، އެ އެއްޗެއް ސަގާފީ ތަރިކައިގެ ގޮތުގައި ރައްކާކުރަންވާނެއެވެ. އަދި އެފަދަ އެއްޗެއް ނުލިބިއްޖެނަމަ، އެ އެއްޗަކާ ބެހޭގޮތުން ލިބުނު މަޢުލޫމާތު ލިޔެ ދިރާސާކޮށް ރައްކާކުރަންވާނެއެވެ.
އަށްވަނަ ބާބު
ދައުލަތާއި ޢާންމު ފަރާތްތަކުގެ ޒިންމާ
ސަރުކާރުގެ އިދާރާތައް
47.

(ހ)

ސަރުކާރުގެ ކޮންމެ އިދާރާއަކުންމެ، އެ އިދާރާއެއްގެ ސިޔާސަތުތަކާއި، ޕްލޭންތަކާއި މަސައްކަތްތައް ކަނޑައަޅައި ކުރިއަށް ގެންދިއުމުގައި ޢަމަލުކުރަމުންދަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ކަށަވަރުކުރަންވާނެއެވެ.

(ށ)

ރަސްމީ އަދި ނުރަސްމީ ތަޢުލީމު ފޯރުކޮށްދިނުމަށް ޒިންމާވާ ކޮންމެ އިދާރާއަކުންމެ، ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައާބެހޭ ޢިލްމާއި ހުނަރު، ސްކޫލުތަކާއި، ކޮލެޖްތަކާއި ޔުނިވަރސިޓީތަކުގައި ކުރިއަރުވައި ފެތުރުމަށް މަގުފަހިވާނެ ފަދައިން މަންހަޖުތައް އެކަށައެޅުމަށް އިސްކަންދޭންވާނެއެވެ. އަދި އެފަދަ އިދާރާތަކުން، ދިވެހިރާއްޖޭގެ މަތީ ސާނަވީ ތަޢުލީމުދޭ ތަންތަނާއި ކޮލެޖްތަކާއި ޔުނިވަރސިޓީތަކުގައި ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައިގެ ޢިލްމާއި ހުނަރު ކިޔެވޭނެ މަގުފަހިވާނެ ފަދައިން މަރުކަޒުގެ ލަފަޔާއި އިރުޝާދުގެމަތިން މަންހަޖުތައް އެކަށައެޅުމަށް އިސްކަންދޭންވާނެއެވެ.
ރަށްރަށާއި، ތަންތަނާއި، ތަކެތީގެ ނަން ދެމެހެއްޓުން
48.

(ހ)

ދިވެހިރާއްޖޭގެ ރަށްރަށާއި، ފަޅުފަޅާއި، ފަރުތަކާއި، އެހެނިހެން ތަންތަނާއި ތަކެއްޗަށް ޒަމާނުއްސުރެ ކިޔަމުން އައިސްފައިވާ ނަންތައް އެކުލަވާލައި މަރުކަޒުން ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ރަށްރަށާއި، ފަޅުފަޅާއި، ފަރުތަކާއި، އެހެނިހެން ތަންތަނާއި ތަކެއްޗަށް ޒަމާނުއްސުރެ ކިޔަމުން އައިސްފައިވާ ނަންތަކަށް ބަދަލު ގެނައުމާއި، އެފަދަ ނަންނަން އެއްގޮތަކަށްވެސް ބޭނުންނުކުރާ ގޮތަށް ހަމަޖައްސައިގެންނުވާނެއެވެ.

(ނ)

ރަށެއްގައި ނުވަތަ ތަނެއްގައި ކުރަމުންދާ ވަކި މަސައްކަތަކާ ގުޅިގެން އެ ތަނަކަށް ނުވަތަ އެ ރަށަކަށް ކިޔާ ނަމުގެ ތެރޭގައި އެ ރަށުގެ ނުވަތަ ތަނުގެ އަސްލު ނަން ހިމެނިފައި އޮންނަންވާނެއެވެ. އަދި އެ ތަނެއްގައި ކުރާ މަސައްކަތާ ގުޅިގެން ކުރާ ރަސްމީ މުޢާމަލާތްތަކާއި ހާމަކުރާ ލިޔެކިޔުންތަކުގައި އެ އަސްލު ނަން ހިމަނާފައި އޮންނަންވާނެއެވެ.
ލޯކަލް ކައުންސިލްތަކުގެ ދައުރު
49.

(ހ)

މީހުން ދިރިއުޅޭ ރަށްރަށުގެ އިޚްތިޞާޞްގެ ތެރޭގައި ހިމެނޭ ސަގާފީ ތަރިކަ ރައްކާތެރިކޮށް ދެމެހެއްޓުމަކީ އެ ރަށެއްގެ ނުވަތަ ސިޓީއެއްގެ ކައުންސިލްގެ ޒިންމާއެކެވެ.

(ށ)

މީހުން ދިރިއުޅޭ ރަށްތައް ފިޔަވައި، އެހެނިހެން ތަންތަނުގައި ހުންނަ ސަގާފީ ތަރިކަ ބަލަހައްޓައި، އެ ތަރިކަ ދެމެހެއްޓުމަކީ  އެ ތަނެއްގެ އިޚްތިޞާޞް ލިބިގެންވާ ކައުންސިލްގެ ޒިންމާއެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި މަރުކަޒުން ހަދާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސަގާފީ ތަރިކަ ބަލަހައްޓައި، އެ ތަރިކަ ދެމެހެއްޓުމަށް ބޭނުންވާ ފަންނީ އެހީތެރިކަން، ކައުންސިލްތަކަށް މަރުކަޒުން ހަމަޖައްސައިދޭންވާނެއެވެ. އަދި، އެފަދަ މަސައްކަތްތަކަށް ބޭނުންވާ މާލީ ވަސީލަތްތައް ހޯދުމުގައި މަރުކަޒުން ކައުންސިލްތަކަށް އެހީތެރިވާންވާނެއެވެ.
ޢާންމު ފަރާތްތަކުގެ ޒިންމާ
50.

(ހ)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަ ރައްކާތެރިކޮށް ދެމެހެއްޓުމަށް މަސައްކަތްކުރުމަކީ ހަމަ ކޮންމެ ދިވެހިރައްޔިތެއްގެ، އަދި ދިވެހިރާއްޖޭގެ ޤާނޫނުގެ ބާރު ހިނގާ ސަރަޙައްދުގައި ދިރިއުޅޭ ކޮންމެ ފަރާތެއްގެ، އަދި ދިވެހިރާއްޖެއަށް ޒިޔާރަތްކުރާ ކޮންމެ ފަރާތެއްގެ ޒިންމާއެކެވެ.

(ށ)

އަމިއްލަ ފަރާތްތަކުގެ މިލްކުގެ ގޮތުގައި ހުންނަ ސަގާފީ ތަރިކައިގެ މަޢުލޫމާތު މަރުކަޒަށް އަންގަންވާނެއެވެ.

(ނ)

ސަގާފީ ތަރިކަކަމުގައި ކަނޑައަޅާފައިވާ ތަންތަނަށް ޒިޔާރަތްކުރާ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭކަމަށް ކަނޑައަޅައި ޢާންމުކޮށްފައި ހުންނަ ޚާއްޞަ އުސޫލުތަކަށް، އެ ތަންތަނަށް ޒިޔާރަތްކުރާ ފަރާތްތަކުން ޙުރުމަތްތެރިކޮށް ހިތަންވާނެއެވެ.

(ރ)

ދިވެހިރާއްޖެއަށް ޒިޔާރަތްކުރާ ފަރާތްތަކަށް ސަގާފީ ތަރިކައާ ގުޅޭގޮތުން އެއްވެސް ފަރާތަކުން ޞައްޙަ ނޫން މަޢުލޫމާތު ދީގެންނުވާނެއެވެ.
މިލްކުވެރި ފަރާތުގެ ޒިންމާ
51.

އަމިއްލަ ފަރާތްތަކުގެ މިލްކުގައި ހުންނަ ސަގާފީ ތަރިކަ، އެ ފަރާތްތަކުން ބަލަހައްޓައި، ރައްކާތެރިކޮށް ދަމަހައްޓަންވާނެއެވެ.
ނުވަވަނަ ބާބު
ދާރުލްއާސާރާއި އެ ތަނުގެ އާސާރުތައް
ޤައުމީ ދާރުލްއާސާރާއި އެ ތަނުގެ އާސާރުތައް
52.

(ހ)

ދިވެހިރާއްޖޭގައި ޤައުމީ ދާރުލްއާސާރެއް ހުންނަންވާނެއެވެ. އެ ދާރުލްއާސާރުގެ ގޮފިތައް ދިވެހިރާއްޖޭގެ އެކި ކަންކޮޅުތަކުގައި ޤާއިމުކުރެވިދާނެއެވެ.

(ށ)

ޤައުމީ ދާރުލްއާސާރުގައި ތަކެތި ޖަމާކުރުމާއި، އެ ތަކެތި ބެހެއްޓުމާބެހޭ ގަވާއިދެއް މަރުކަޒުން އެކުލަވާލަންވާނެއެވެ.

(ނ)

ދިވެހިންގެ ތަރިކައާބެހޭ މަޢުލޫމާތު ވީހާވެސް ގިނަބަޔަކަށް ފޯރުކޮށްދިނުމަށްޓަކައި، އަމިއްލަ ފަރާތްތަކުގެ މިލްކުގައިވާ ސަގާފީ ތަރިކަ، މަރުކަޒުން ކަނޑައަޅާ އުސޫލެއްގެމަތިން ދާރުލްއާސާރުގައި ބެހެއްޓިދާނެއެވެ.

(ރ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ދާރުލްއާސާރުގައި ޢާންމުންނަށް ފެންނަގޮތަށް ބަހައްޓާފައި ހުންނަންވާނީ ޤައުމީ ތަރިކައިގެ ގޮތުގައި މަރުކަޒުން ކަނޑައަޅާ މިންގަނޑުތަކަށް ފެތޭ ސަގާފީ ތަރިކައެވެ.

(ބ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ދާރުލްއާސާރުގައި ހުންނަ ތަކެއްޗަކީ އަގުނުކުރެވޭވަރުގެ އަގުހުރިތަކެތި ކަމަށްވާތީ، އެ ތަކެއްޗަށް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ ފަރާތުން ދާއިމީ ރައްކާތެރިކަން ފޯރުކޮށްދޭންވާނެއެވެ. އަދި ކޮމިޝަނަރ އޮފް ޕޮލިސް އެކަން ކަށަވަރުކުރަންވާނެއެވެ. އަދި ސިޓީ ޕޮލިސް އުފެދުމުން، މިކަން ސިޓީ ޕޮލިސްގެ ދަށަށް ބަދަލުކުރަންވާނެއެވެ.
އަމިއްލަ ދާރުލްއާސާރުތަކާއި އާޓް މިއުޒިއަމްތައް
53.

(ހ)

އަމިއްލަ ފަރާތްތަކުން ދާރުލްއާސާރުތަކާއި އާޓް މިއުޒިއަމްތައް ރަޖިސްޓަރީކޮށް ހިންގާނެގޮތުގެ ގަވާއިދެއް މަރުކަޒުން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ށ)

އަމިއްލަ ފަރާތްތަކުން ދާރުލްއާސާރުތަކާއި އާޓް މިއުޒިއަމްތައް ހުޅުވައި ހިންގަންވާނީ، މަރުކަޒުގެ ލަފާގެމަތިން އެ ތަނެއްގެ އިޚްތިޞާޞް ލިބިގެންވާ ކައުންސިލަށް ހުށަހަޅައި، ރަޖިސްޓަރީކޮށްގެންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާ ގަވާއިދުގައި، އަމިއްލަ ދާރުލްއާސާރުތަކަށް ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދޭނެ އުސޫލުތައް ބަޔާންކުރަންވާނެއެވެ.
ދިހަވަނަ ބާބު
ކުށާއި އަދަބު
ސަގާފީ ތަރިކައަށް ގެއްލުން ދިނުމާއި އިހުމާލުވުން
54.

(ހ)

އަންނަނިވި ކަމެއް ކުރުމަކީ ނުވަތަ ކުރަންއުޅުމަކީ މި ޤާނޫނުގެ ދަށުން ކުށެކެވެ.

(1)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައިގެ ތެރޭގައި ހިމެނޭ އެއްވެސް އެއްޗެއް ނުވަތަ ތަނެއް ނުވަތަ ސަރަޙައްދެއް ހަލާކުކޮށް، ގެއްލުންދީ ނުވަތަ ނެތިކޮށްލުމުގެ ގޮތުން ކުރާ އެންމެހައި ކަންކަން؛

(2)

ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކައިގެ ތެރޭގައި ހިމެނޭ އެއްވެސް އެއްޗަކަށް ބަދަލުގެނެސް، ނުވަތަ އެ އެއްޗެއްގެ އަސްލު އޮޅުވާލައި ނުވަތަ އުނިއިތުރު ގެނައުން؛

(3)

ދިވެހިރާއްޖޭގެ ނުވަތަ އެހެން ޤައުމެއްގެ ތަރިކައިގެ ގޮތުގައި ހިމެނޭ އެއްވެސް އެއްޗެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފަށް އިމްޕޯޓުކުރުން ނުވަތަ އެކްސްޕޯޓުކުރުން ނުވަތަ ވިއްކުން؛

(4)

މަރުކަޒުގެ ހުއްދަ ނެތި ސަގާފީ އަގެއް ހުރި އެއްޗެއް ހޯދުމުގެ ބޭނުމުގައި ތަންތަން ކޮނުން؛

(5)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ހިމެނޭ އެއްވެސް ތަނެއް ކޮންނަނިކޮށް ދިވެހިރާއްޖޭގެ ސަގާފީ ތަރިކަކަމަށް ބެލެވޭ އެއްޗެއް ނުވަތަ ތަނެއް ފެނި، އެ ކަމުގެ މަޢުލޫމާތު މަރުކަޒަށް ނާންގައި ހުރުން؛

(6)

ސަގާފީ ތަރިކައާބެހޭ ޞައްޙަނޫން މަޢުލޫމާތު ފެތުރުން.

(ށ)

މި ޤާނޫނުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކުން ބާރު ލިބިގެން ދިވެހިރާއްޖޭގެ ތަރިކަ އޭގެ އަސްލު ނުގެއްލޭ ގޮތަށް ގިނަ ދުވަހަށް ދެމެހެއްޓުމަށް ކަމާބެހޭ އިދާރާއަކުން ނުވަތަ އެ ކަމަށް ހުއްދަ ލިބިފައިވާ ފަރާތަކުން ކުރާ މަސައްކަތަކީ އެ ތަރިކައަކަށް ގެއްލުން ދިނުން ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ އެއްވެސް ކަމެއް އެއްވެސް ފަރާތަކުން ކޮށްފިކަމަށް މަރުކަޒަށް ޤަބޫލުކުރެވިއްޖެނަމަ އެކަން ތަޙްޤީޤުކުރުމަށް ތަޙްޤީޤީ އިދާރާއަކަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއްކޮށްފި މީހެއްގެ އަދަބަކީ، އެ ސަގާފީ ތަރިކައިގެ ފާހަގަކުރެވޭ ސަގާފީ އަގަށް ބަލައި، -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/1,000,000 (އެއް މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއްކޮށްފި މީހަކަށް، މި މާއްދާގެ (ރ) ގައި ކަނޑައަޅާފައިވާ އަދަބުގެ އިތުރުން، ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) ގެ ދަށުން އެ ކުށަކަށް އަދަބެއް ކަނޑައެޅިފައިވާނަމަ، އެ ކުށުގެ ކުޑަ ބޮޑު މިނަށް ބަލައި ކުށް ކުރި މީހާގެ މައްޗަށް އެ ޤާނޫނުގެ ދަށުން ޖިނާއީ ދަޢުވާކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ޅ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ޖޫރިމަނާކުރުމުގެ އުސޫލު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެގާރަވަނަ ބާބު
އެހެނިހެން ކަންކަން
އުވާލެވޭ ޤާނޫނު
55.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 27/79 (ދިވެހިރާއްޖޭގައި ހުރި އާސާރީ އަދި ތާރީޚީ ތަންތަނާއި ތަކެއްޗާ ބެހޭ ޤާނޫނު) އުވުނީއެވެ.
ގަވާއިދު ހެދުން
56.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންނުކުރާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތަކާއި އުސޫލުތަކާއި މިންގަނޑުތައް ހަދައި ޢާންމުކުރާނީ މަރުކަޒުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި ޢާންމުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
57.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
58.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނައެވެ.

(ހ)

"ދިވެހިރާއްޖޭގެ ސަރަޙައްދު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 3 ވަނަ މާއްދާގައި ބުނެފައިވާ ސަރަޙައްދަށެވެ.

(ށ)

"އަލަށް ފެންނަ ތަކެތި" ކަމަށް ބުނެފައި އެވަނީ، މީގެކުރިން ދިވެހިރާއްޖޭގެ ސަރަޙައްދަކުން ފެނިފައި ނުވާ ދިވެހިރާއްޖޭގެ ތަރިކަކަމުގައި ބެލެވޭ ކޮންމެ އެއްޗެކެވެ.

(ނ)

"އަލަށް ފެންނަ ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި ކުރިން ހުރިކަން ނުވަތަ އޮތްކަން އެނގިފައި ނުވާ ތަރިކައިގެ ގޮތުގައި ބެލެވޭ ތަންތަނަށެވެ.

(ރ)

"ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނީ ގޮތުން ވަކި ނަމެއްގައި މީހަކު ނުވަތަ ބަޔަކު ސަރުކާރުގައި ރަޖިސްޓަރީ ކޮށްގެން ހިންގާ ކުންފުނި ޖަމްޢިއްޔާ ޖަމާޢަތްފަދަ ހުރިހާ ތަންތަނާއި ވަކިވަކި ފަރުދުން ހިމެނޭ ގޮތުންނެވެ.

(ބ)

"ލޯކަލް ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އެކުލަވާލާފައިވާ ކައުންސިލްތަކަށެވެ.

(ޅ)

"ވަޒީރު" ކަމަށް ބުނެފައި އެވަނީ، ސަގާފީ ތަރިކައިގެ ކަންކަމަށް ޒިންމާވާ ވުޒާރާގެ ވަޒީރަށެވެ.

(ކ)

"ވުޒާރާ" ކަމަށް ބުނެފައި އެވަނީ، ސަގާފީ ތަރިކައިގެ ކަންކަމަށް ޒިންމާވުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(އ)

"މަރުކަޒު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން އުފައްދާ   "ސަގާފީ ތަރިކަ ރައްކާތެރިކުރާ ޤައުމީ މަރުކަޒު" އަށެވެ.

(ވ)

"ޤާނޫނު ތަންފީޛުކުރާ އިދާރާ" ކަމަށް ބުނެފައި އެވަނީ، މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއާއި، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ އިތުރުން ދިވެހިރާއްޖެއިން ފުރާ އަދި ދިވެހިރާއްޖެއަށް އަންނަ މީހުންގެ ކަންކަން ބެލެހެއްޓުމުގެ ޒިންމާ އުފުލާ އިދާރާތަކަށެވެ.

(މ)

"ތަޙްޤީޤީ އިދާރާ" ކަމަށް ބުނެފައި އެވަނީ، ފުލުހުން ނުވަތަ ޖިނާއީ ކުށްތައް ތަޙްޤީޤުކުރުމުގެ ބާރު ޤާނޫނުއަސާސީންނާއި، ޤާނޫނުން ލިބިދީފައިވާ    ކޮންމެ ފަރާތަކަށެވެ.

(ފ)

"ޢުރުފު" ކަމަށް ބުނެފައި އެވަނީ، މީސްތަކުންގެ މެދުގައި ޢާންމުވެފައިވާ، މީހުން ބަލައިގަނެފައިވާ ކަންކަމަށެވެ.
