ދަނޑުވެރިކަމުގައި ބޭނުންކުރާ ޕެސްޓިސައިޑް ކޮންޓްރޯލްކުރުމާބެހޭ ޤާނޫނު
އެއްވަނަ ބާބު
އިބްތިދާއީ މާއްދާތައް
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދަނޑުވެރިކަމުގައި ބޭނުންކުރާ ޕެސްޓިސައިޑް ދިވެހިރާއްޖޭގައި ބޭނުންކުރުމާއި، އުފެއްދުމާއި، ދިވެހިރާއްޖެއަށް އިމްޕޯޓުކުރުމާއި، އެކްސްޕޯޓުކުރުމާއި، ވިއްކުމާއި، ނައްތާލުމާބެހޭ އުސޫލުތައް ކަނޑައަޅައި، ޕެސްޓިސައިޑް ބޭނުންކުރުމުގައި ޢާންމު ޞިއްޙަތާއި ތިމާވެއްޓަށް ގެއްލުން ލިބޭ ޢަމަލުތައް ބަލައި ފިޔަވަޅުއެޅުމާއި، ޕެސްޓިސައިޑާގުޅޭ އެނޫންވެސް އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދަނޑުވެރިކަމުގައި ބޭނުންކުރާ ޕެސްޓިސައިޑް ކޮންޓްރޯލްކުރުމާބެހޭ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދަނޑުވެރިކަމުގައި ބޭނުންކުރާ ޕެސްޓިސައިޑް ދިވެހިރާއްޖެއަށް އިމްޕޯޓުކުރުމާއި، އެ ތަކެތި ދިވެހިރާއްޖެއިން އެކްސްޕޯޓުކުރުމާއި، ދިވެހިރާއްޖޭގައި ވިއްކުމާއި، އުފެއްދުމާއި، ބޭނުންކުރުމާއި، ބެލެހެއްޓުމާއި ނައްތާލުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ށ)

ދިވެހިރާއްޖޭގެ ފަރާތުން ބައިވެރިވެފައިވާ ޕެސްޓިސައިޑާ ގުޅުންހުރި އެންމެހައި ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން ދިވެހިރާއްޖެއިން އުފުލަންޖެހޭ ޒިންމާތައް ތަންފީޛުކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ނ)

ދަނޑުވެރިކަމުގައި ބޭނުންކުރާ ޕެސްޓިސައިޑް އިމްޕޯޓުކުރުމާއި، އެކްސްޕޯޓުކުރުމާއި، ޕެސްޓިސައިޑް އުފެއްދުމާއި، އަލުން ބަންދުކުރުމާއި ޕެސްޓިސައިޑް ވިއްކުމުގެ ލައިސަންސް ދިނުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ރ)

ޕެސްޓިސައިޑް ބޭނުންކުރުމުގެ ސަބަބުން ލިބިދާނެ ގެއްލުމަކުން ރައްކާތެރިވުމަށްޓަކައި އޭގެ ބޭނުން ރަނގަޅުގޮތުގައި ހިފުމާ ގުޅޭގޮތުން ޢާންމުންގެ ހޭލުންތެރިކަން އިތުރުކުރުމާއި މިފަދަ ކަންކަމާގުޅޭ ތަމްރީނުތައް ރޭވުން؛

(ބ)

ޕެސްޓިސައިޑްގެ ސަބަބުން ދިމާވެދާނެ ނުރައްކަލުން ރައްކާތެރިކުރުމުގެ ގޮތުން ޕެސްޓިސައިޑް ގެންގުޅުމުގައި އަޅަންޖެހޭ ސަލާމަތީ ފިޔަވަޅުތައް ކަނޑައަޅައި ތަންފީޛުކުރުން؛

(ޅ)

ޤާނޫނާ ޚިލާފަށް ޕެސްޓިސައިޑް އިމްޕޯޓުކުރުމާއި، އެކްސްޕޯޓުކުރުމާއި، ވިއްކުމާއި، ބޭނުންކުރުމާއި، ނައްތާލުމާ ގުޅޭގޮތުން މައްސަލަތައް ހުށަހެޅުމާއި  އެ މައްސަލަތައް ބެލޭނެ ނިޒާމެއް ޤާއިމުކުރުން؛ އަދި

(ކ)

ދިވެހިރާއްޖޭގައި ޕެސްޓިސައިޑް ބޭނުންކުރާ މިންވަރު މަދުކުރުމަށާއި، ޕެސްޓިސައިޑްގެ އޮލްޓަނޭޓިވްސް (ބަޔޯޕެސްޓިސައިޑް) ބޭނުންކުރުން ކުރިއަރުވަން ބާރުއެޅުން.
ދެވަނަ ބާބު
ޤާނޫނު ހިންގުން
ހިންގުމުގެ މަސްއޫލިއްޔަތު
3.

މި ޤާނޫނު ހިންގުމުގެ މައިގަނޑު މަސްއޫލިއްޔަތު ޙަވާލުވެގެންވާ ފަރާތަކީ މިނިސްޓަރެވެ.
ސިޔާސަތު ކަނޑައެޅުން
4.

މި ޤާނޫނުގެ ރޫޙާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަދި މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުވާނެ ގޮތުގެމަތިން، ޕެސްޓިސައިޑާގުޅޭ ސިޔާސަތު ކަނޑައެޅުމަކީ މިނިސްޓަރުގެ މަސްއޫލިއްޔަތެކެވެ.
ޕެސްޓިސައިޑާބެހޭ މަސައްކަތްތަކުގެ އިދާރީ އިންތިޒާމްތައް
5.

ޕެސްޓިސައިޑާބެހޭ އެންމެހައި ކަންތައްތައް ބެލެހެއްޓުމަށް ބޭނުންވާނެ އިދާރީ އިންތިޒާމް މިނިސްޓަރު ހަމަޖައްސަންވާނެއެވެ.
ޕެސްޓިސައިޑާބެހޭ މަސައްކަތްތައް
6.

މި ޤާނޫނުގެ ދަށުން ޕެސްޓިސައިޑާބެހޭ އެންމެހައި ކަންތައްތައް ބެލެހެއްޓުމަށްޓަކައި އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް  ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޕެސްޓިސައިޑްގެ ސަބަބުން ދިމާވެދާނެ ނުރައްކަލަކުން ރައްކާތެރިކުރުމުގެ ގޮތުން އަޅަންޖެހޭ ސަލާމަތީ ފިޔަވަޅުތައް ކަނޑައަޅައި ތަންފީޛުކުރުން؛

(ށ)

ޕެސްޓިސައިޑް ބޭނުންކުރުމުގެ ސަބަބުން ތިމާވެއްޓަށް ލިބިދާނެ ގެއްލުން ކުޑަކުރުމަށްޓަކައި ޕެސްޓިސައިޑް ބޭނުންކުރުން މަނާ ސަރަޙައްދުތަކާއި، ޚާއްޞަ ޙާލަތްތަކެއްގައި ވަކި މިންވަރަކަށް ޕެސްޓިސައިޑް ބޭނުންކުރެވިދާނެ ސަރަޙައްދުތައް ކަނޑައަޅައި ޢާންމުކުރުން؛

(ނ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީ ބަލަހައްޓައި ޝާއިޢުކުރުން؛

(ރ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޕެސްޓިސައިޑާ ގުޅޭގޮތުން ކުރަންޖެހޭ ތަޙްލީލުތައް ސަރުކާރުން ޤަބޫލުކުރާ ފެންވަރަކަށް ހިންގާ ލެބޯރޓަރީއެއް މެދުވެރިކޮށް ކުރުން؛

(ބ)

ޕެސްޓިސައިޑްގެ ވިޔަފާރި މޮނިޓަރކޮށް ކަމާގުޅޭ ތަފާސްހިސާބު އެއްކޮށް އިވެލުއޭޓްކުރުން؛

(ޅ)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިގެން އުފައްދާ ޕެސްޓިސައިޑްގެ ލޭބަލްތަކާއި މަޢުލޫމާތު ކަރުދާސްތަކުގައި ހުންނަންޖެހޭ ޝަރުޠުތައް ތައްޔާރުކޮށް މުރާޖަޢާކުރުން؛

(ކ)

ޕެސްޓިސައިޑް ބޭނުންކުރާ ފަރާތްތަކުން އެ ތަކެތި ބޭނުންކުރާގޮތް މޮނިޓަރކޮށް ބެލެހެއްޓުން؛

(އ)

ޕެސްޓިސައިޑްގެ މައްޗަށް ބަރޯސާވާ މިންވަރު ކުޑަކުރުމުގެ ގޮތުން އިންޓަގްރޭޓެޑް ޕެސްޓް މެނޭޖްމަންޓް ކުރިއެރުވުން؛

(ވ)

ޕެސްޓިސައިޑާ ގުޅުންހުރި ކަންތައްތަކާ ގުޅޭގޮތުން ޕެސްޓިސައިޑް އެތެރެކުރާ ޤައުމުތަކުގެ ކަމާބެހޭ އިދާރާތަކާއި ރިސަރޗް ސެންޓަރުތަކާ ގުޅިގެން މަސައްކަތްކުރުން؛

(މ)

ދިވެހިރާއްޖޭގެ ފަރާތުން ބައިވެރިވެފައިވާ ޕެސްޓިސައިޑާ ގުޅުންހުރި ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކާއި ޕެސްޓިސައިޑާ ގުޅިގެން ދިވެހިރާއްޖެއިން އުފުލަންޖެހޭ އެހެނިހެން ޒިންމާތައް ތަންފީޛުކުރުމުގައި ދިވެހިރާއްޖޭގެ ކަމާބެހޭ  އިދާރާތަކާ ގުޅިގެން މަސައްކަތްކުރުން؛

(ފ)

ނަހަމަގޮތުގައި ޕެސްޓިސައިޑް ބޭނުންކުރުމުގައި ހުރި ނުރައްކާތެރިކަމާއި އެއިން ލިބިދާނެ ގެއްލުމަކުން ރައްކާތެރިވުމަށްޓަކައި ޕެސްޓިސައިޑްގެ ބޭނުން ރަނގަޅުގޮތުގައި ހިފުމާ ގުޅޭގޮތުން ޢާންމުންގެ ހޭލުންތެރިކަން އިތުރުކުރުމާއި މިފަދަ ކަންކަމާގުޅޭ ތަމްރީނުތައް ރޭވުން؛

(ދ)

ޕެސްޓިސައިޑް އުފެއްދުމާއި، އެފަދަ ތަކެތި ދިވެހިރާއްޖެއަށް އިމްޕޯޓުކުރުމާއި، އެކްސްޕޯޓުކުރުމާއި، ވިއްކުމާއި، ބޭނުންކުރުމާއި ނައްތާލުމާބެހޭ ގަވާއިދުތައް ހަދައި ހިންގުން؛

(ތ)

ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީއަށް ޕެސްޓިސައިޑެއް އިތުރުކުރުމަށް ނުވަތަ އުނިކުރުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތަކާގުޅޭ ދިރާސާތައްކޮށް، އެ ޕެސްޓިސައިޑަކާގުޅޭ އެންމެހައި މަޢުލޫމާތު ހޯދުން؛

(ލ)

ދިވެހިރާއްޖޭގައި ޕެސްޓިސައިޑް އުފެއްދުމާއި، އެފަދަ ތަކެތި ދިވެހިރާއްޖެއަށް އިމްޕޯޓުކުރުމާއި ދިވެހިރާއްޖެއިން އެކްސްޕޯޓުކުރުމާއި، ބަންދުކުރުމާއި، ވިއްކުމާބެހޭ ލައިސަންސް ދޫކުރުމަށް ބޭނުންވާނެ މަޢުލޫމާތު ހޯދުން؛

(ގ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް އަދާކުރަންޖެހޭ އެހެނިހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުން.
ޕެސްޓިސައިޑާބެހޭ ލަފާދޭ ކޮމިޓީ
7.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށްޓަކައި، އަދި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި މިނިސްޓަރަށް ބޭނުންވާ ލަފަޔާއި މަޝްވަރާ ދިނުމަށްޓަކައި ސަރުކާރުގެ ކަމާގުޅޭ އިދާރާތައް ހިމެނޭގޮތުން މިނިސްޓަރު ކޮމިޓީއެއް އެކުލަވާލަންވާނެއެވެ. މި ކޮމިޓީގެ ރިޔާސަތު ބަލަހައްޓާނީ މިނިސްޓަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކޮމިޓީގެ މެންބަރުންގެ ގޮތުގައި އަންނަނިވި އިދާރާތަކުގެ ތެރެއިން ކޮންމެ އިދާރާއަކުން އެންމެ މަދުވެގެން އެކަކު ހިމަނަންވާނެއެވެ.

(1)

ތިމާވެއްޓާބެހޭ ސިޔާސަތުތައް އެކަށައަޅައި، ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ  ސަރުކާރުގެ ވުޒާރާ؛

(2)

އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އޭޖެންސީ؛

(3)

ޞިއްޙީ ސިޔާސަތުތައް އެކަށައަޅައި، ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާ؛

(4)

ދިފާޢީ ސިޔާސަތުތައް އެކަށައަޅައި ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާ؛ އަދި

(5)

މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސް.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކޮމިޓީއަށް މި މާއްދާގެ (ށ) ގެ ދަށުން ޢައްޔަންކުރާ ފަރާތްތަކުގެ އިތުރުން އެހެން ފަރާތްތައް އެ ކޮމިޓީއަށް މިނިސްޓަރު ޢައްޔަންކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ތިންވަނަ ބާބު
ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީ
ޕެސްޓިސައިޑަށް ހުއްދަ ދިނުން
8.

(ހ)

ދިވެހިރާއްޖޭގައި ޕެސްޓިސައިޑްގެ ގޮތުގައި އުފެއްދޭނެ، ބޭނުންކުރެވޭނެ، ވިއްކޭނެ، ދިވެހިރާއްޖެއަށް އިމްޕޯޓުކުރެވޭނެ އަދި ދިވެހިރާއްޖެއިން އެކްސްޕޯޓުކުރެވޭނެ ބާވަތުގެ ޕެސްޓިސައިޑަށް ހުއްދަ ދޭނީ މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޕެސްޓިސައިޑަކަށް ހުއްދަ ދިނުމަށް އެދި، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޢުލޫމާތާއެކު ދައުލަތުގެ އިދާރާއަކުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން މިނިސްޓްރީއަށް ހުށަހެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޕެސްޓިސައިޑަކަށް ހުއްދަ ދިނުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތަކުގައި ފުރިހަމަވާންޖެހޭ މަޢުލޫމާތު ފުރިހަމަނަމަ، އެ ޕެސްޓިސައިޑަކަށް ހުއްދަ ދިނުމާ ގުޅޭގޮތުން އެ ހުށަހެޅުމެއް ލިބޭތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި މިނިސްޓަރު ގޮތެއް ނިންމައި، އެ ހުށަހެޅުން ހުށަހަޅާ ފަރާތަށް އަންގަންވާނެއެވެ.
ޕެސްޓިސައިޑަށް ހުއްދަ ދިނުމުގައި ބަލާނެ ކަންކަން
9.

(ހ)

ޕެސްޓިސައިޑަކަށް ހުއްދަ ދިނުމަށް އެދި، ދައުލަތުގެ އިދާރާއަކުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން މިނިސްޓްރީއަށް އަންނަނިވި މަޢުލޫމާތު ހުށަހަޅަންވާނެއެވެ.

(1)

އެ ޕެސްޓިސައިޑެއްގެ ސަބަބުން އިންސާނުންނަށް ނުވަތަ ޖަނަވާރުންނަށް ކުރިމަތިވެދާނެ ޞިއްޙީ ގެއްލުންތައް؛

(2)

އެ ޕެސްޓިސައިޑެއްގެ ބޭނުންކޮށްގެން، ނައްތާލުމަށް އަމާޒުކުރާ ޕެސްޓްގެ ބާވަތްތައް ފިޔަވައި، ފައިދާކުރަނިވި ސޫފާސޫފިތަކަށާއި، މަސްމަހާމެއްސަށާއި ކަނޑުގެ ވެއްޓަށް ކުރާ ވިހައިގެ އަސަރު ހިމެނޭގޮތުން، ތިމާވެއްޓަށް ކުރިމަތިކޮށްފާނެ ނުރައްކާތައް؛

(3)

ބިމުގެ ތެރޭގައި އެ ޕެސްޓިސައިޑެއް ފެތުރިގެންގޮސް ފެން ތަޣައްޔަރުކުރުމުގެ ފުރުޞަތު އޮތް މިންވަރު؛

(4)

ޕެސްޓިސައިޑްގެ ބޭނުން ހިފުމުން ނަތީޖާ ޙާޞިލުވާނެ މިންވަރު (އެފިކެސީ)؛

(5)

ޕެސްޓް ކޮންޓްރޯލްކުރުމަށް ބޭނުންވެފައިވާ މިންވަރު؛

(6)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ޝާއިޢުކުރާ ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައިވާ އެހެން ބާވަތްތަކާ އަޅައި ބަލާއިރު ހުއްދައަށް އެދި ހުށަހަޅާފައިވާ ޕެސްޓިސައިޑްގެ ނުރައްކާތެރިކަމުގެ މިންވަރު؛

(7)

ދަނޑުވެރިކަމަށް ފައިދާ ނުވަތަ ގެއްލުން ލިބިދާނެ ގޮތާއި މިންވަރު؛

(8)

ހުށަހަޅާފައިވާ ލޭބަލް ނުވަތަ އަތްމަތީ ފޮތް؛

(9)

ޕެސްޓިސައިޑް ބަންދުކުރުމަށް ހުށަހަޅާފައިވާ ކޮންޓެއިނަރުތަކުގެ ތަފްޞީލު، ފޮޓޯ ނުވަތަ ނަމޫނާ؛

(10)

ޕާރމިޓެޑް މެކްސިމަމް ރެސިޑިއު ލެވެލްގެ އަސަރު މި ބާވަތުގެ ޕެސްޓިސައިޑްގައި ދެމިހުންނަ މިންވަރާއި، އޭގެ ސަބަބުން ކެއުމަށް ބޭނުންކުރާ ބާވަތުގެ ގަސްގަހާގެއްސާއި މޭވާއާއި ތަރުކާރީގައި ޕެސްޓިސައިޑް ރެސިޑިއުގެ އަސަރު މެކްސިމަމް ރެސިޑިއު ލެވެލްއަށްވުރެ މަތިން ހުރުމުގެ ނުރައްކާ؛

(11)

ޕެސްޓިސައިޑްގައި ހުންނަންޖެހޭކަމަށް ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކުން ކަނޑައަޅާފައިވާ މިންގަނޑަށް އެ ޕެސްޓިސައިޑެއް ފެތޭ މިންވަރާއި އަދި އެހެން ޤައުމުތަކުގައި އެބާވަތެއް ރަޖިސްޓްރީކޮށްފައިވާ މިންވަރު.

(ށ)

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ޕެސްޓިސައިޑަކަށް ހުއްދަ ދިނުމަށް އެދި މިނިސްޓްރީއަށް ހުށަހަޅާ ހުށަހެޅުމުގެ މައްޗަށް ބިނާކޮށް، މިނިސްޓަރު، އެ ޕެސްޓިސައިޑަކަށް ހުއްދަ ދޭނީ މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ މަޢުލޫމާތުތަކަށް ރިޢާޔަތްކުރުމަށްފަހުއެވެ.
ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީ
10.

(ހ)

މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ ދަށުން، ދިވެހިރާއްޖޭގައި ޕެސްޓިސައިޑް އުފެއްދޭނެ، ބޭނުންކުރެވޭނެ، ވިއްކޭނެ އަދި ދިވެހިރާއްޖެއަށް އިމްޕޯޓުކުރުމަށާއި ދިވެހިރާއްޖެއިން އެކްސްޕޯޓުކުރުމަށް މިނިސްޓަރު ހުއްދަ ދޭ ބާވަތްތަކުގެ ޕެސްޓިސައިޑާބެހޭ ރަޖިސްޓްރީއެއް މިނިސްޓްރީން ބަލަހައްޓައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާޢިއުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޝާއިޢުކުރެވޭ ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

ޢާންމުކޮށް ބޭނުންކުރާ ނަން؛

(2)

ސައިންޓިފިކް ނަން؛

(3)

ފޯމިއުލޭޝަން؛

(4)

ކޮންސެންޓްރޭޝަން؛

(5)

ޕެސްޓިސައިޑް ބޭނުންކުރަން ހުއްދަ ދެވިފައިވާ ކަންކަން (ގަހުގެ ބާވަތް އަދި ކޮންޓްރޯލް ކުރެވޭ ބަލި، ޕެސްޓް ނުވަތަ އިންސާނުންނަށް ނުވަތަ ޖަނަވާރުންނަށް ޖެހޭ ބަލި ފަތުރާ ތަކެތި)؛

(6)

ފޯމިއުލޭޝަނާއި ޙަރަކާތްތެރި މާއްދާއާއި ވިހައެއް ހިމެނޭނަމަ ވިހައިގެ މަޢުލޫމާތު؛

(7)

ތަކެތީގެ ރައްކާތެރިކަމުގެ މަޢުލޫމާތު ކަރުދާސް؛

(8)

އެ ޕެސްޓިސައިޑަކާ ގުޅިގެން ކުރެވިފައިވާ ތަޙްލީލުތަކުގެ މަޢުލޫމާތު؛

(9)

ހުށަހަޅާފައިވާ ފޯމިއުލޭޝަން ހުށަހަޅާފައިވާ ރޭޓުގައި ބޭނުންކުރުމުން ތިމާވެއްޓަށް ކުރާނެ އަސަރުތަކާބެހޭ ރިޕޯޓު؛

(10)

ލޭބަލްގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު ނުވަތަ ބާޒާރަށް ނެރޭއިރު ޢާންމުންނަށް ފޯރުކޮށްދޭންޖެހޭ މަޢުލޫމާތު ކަރުދާހުގައި ހިމަނަންޖެހޭ ކަންކަން؛

(11)

އަޅަންޖެހޭ ޚާއްޞަ ރައްކާތެރިކަމުގެ ފިޔަވަޅުތައް ހިމެނޭގޮތުން، ޕެސްޓިސައިޑް އެކަށީގެންވާ ގޮތަކަށް ރައްކާކުރުމާއި، އެއްތަނުން އަނެއްތަނަށް ގެންދިއުމާއި، ގެންގުޅުމާއި، ބޭނުންކުރުމާގުޅޭ މަޢުލޫމާތު؛ އަދި

(12)

ޕެސްޓިސައިޑް ހުސްކުރާ ކޮންޓެއިނަރާއި ބާކީވެފައި ހުރި ޕެސްޓިސައިޑް ރައްކާކުރުމާއި ނައްތާލެވިދާނެ ގޮތްތަކާބެހޭ މަޢުލޫމާތު.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްތައް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށް ރިޢާޔަތްކުރުމަށްފަހު، މިނިސްޓަރު އަލުން މުރާޖަޢާކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީއަށް އުނިއިތުރު ގެނައުން
11.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ޝާއިޢުކުރެވޭ ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީއަށް އުނިއިތުރު ގެނައުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ. މިގޮތުން ރަޖިސްޓްރީއަށް ގެނެވޭ އުނިއިތުރު، އެ އުނިއިތުރެއް ގެނެވޭތާ ގިނަވެގެން 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން، ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީއަށް އުނިއިތުރު ގެނައުމަށް ނިންމުމުގައި މި ޤާނޫނުގެ މަޤްޞަދުތަކަށާއި، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށާއި، އެ އުނިއިތުރެއް ގެނައުމުގެ ސަބަބުން  އިންސާނުންނާއި ޖަނަވާރުންގެ ޢާންމު ޞިއްޙަތާއި، ތިމާވެއްޓަށް ކުރާނެ އަސަރުތަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ނ)

އަންނަނިވި ޙާލަތްތަކުގައި، ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީއަށް އާ ބާވަތެއްގެ ޕެސްޓިސައިޑެއް އިތުރުކުރެވިދާނެއެވެ.

(1)

އަލަށް ފެންނަ ނުވަތަ މިހާރުވެސް އުޅޭ ޕެސްޓެއް ކޮންޓްރޯލްކުރުމަށް، ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައިވާ ބާވަތްތައް ނުކުޅެދުން؛

(2)

ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައި ހިމެނޭ ބާވަތްތަކުގެ ބަދަލުގައި ބޭނުންކުރެވިދާނެ އެއަށްވުރެ ގެއްލުން ކުޑަ އަދި އެއް މިންވަރަކަށް ބޭނުންހިފޭ ޕެސްޓިސައިޑެއް ލިބެންހުރުން؛

(3)

ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައި ހިމެނޭ ބާވަތްތަކުގެ ބަދަލުގައި ބޭނުންކުރެވިދާނެ، އެއް މިންވަރަކަށް ބޭނުންހިފޭ އަދި އެއް މިންވަރަކަށް ގެންލުންދެނިވި އެހެންނަމަވެސް އަގުހެޔޮ ބާވަތްތައް ލިބެންހުރުން؛

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ އިތުރުން، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ޝާއިޢުކުރެވޭ ރަޖިސްޓްރީގައި ހިމެނޭ ބާވަތްތަކަށްވުރެ ގެއްލުން ބޮޑު ނޫންނަމަ، ނުވަތަ ބޭނުންހިފޭ މިންވަރު ކުޑަނޫންނަމަ، މިފަދަ އެހެން ބާވަތްތައް ރަޖިސްޓްރީއަށް އިތުރުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ބ)

ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައި ހިމެނޭ ޕެސްޓިސައިޑަކާ ގުޅިގެން އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ ޕެސްޓިސައިޑެއް ރަޖިސްޓްރީން އުނިކުރަންވާނެއެވެ.

(1)

ޕެސްޓިސައިޑެއްގެ ބާވަތެއް ބޭނުން ކުރަމުންދާގޮތް މޮނިޓަރކުރުމުން ނުވަތަ އަލަށް ހޯދޭ ސައިންޓިފިކް މަޢުލޫމާތަކުން، އެ ޕެސްޓިސައިޑުން ކުރުމަށް ކަނޑައަޅާފައިވާ ބޭނުން ނުފުދޭކަމަށް ދެއްކުން؛

(2)

ޕެސްޓިސައިޑެއްގެ ބާވަތެއްގެ ބޭނުން ކުރެވެމުންދާގޮތް މޮނިޓަރކުރުމުން ނުވަތަ އަލަށް ހޯދޭ ސައިންޓިފިކް މަޢުލޫމާތަކުން، އެ ޕެސްޓިސައިޑްގެ ސަބަބުން ޞިއްޙަތަށް ނުވަތަ ތިމާވެއްޓަށް ނޭދެވޭ އަސަރުކުރާކަމަށް ނުވަތަ ކުރުމުގެ ނުރައްކާ ބޮޑުކަމަށް ދެއްކުން؛

(3)

ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައި ހިމެނޭ ބާވަތްތަކުގެ ބަދަލުގައި ބޭނުންކުރެވިދާނެ، އެއަށްވުރެ ގެއްލުން ކުޑަ އަދި އެއާ އެއް މިންވަރަކަށް ނުވަތަ އެއަށްވުރެބޮޑަށް ބޭނުންހިފޭ ބާވަތެއްގެ ޕެސްޓިސައިޑެއް ލިބެންހުރުން؛

(4)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (3) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާފަދަ ޙާލަތެއް މެދުވެރިވެގެން، ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއަކުން އެ ބާވަތް އުނިކުރުން، ނުވަތަ ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާއަކުން ނުވަތަ އެހެން ޤައުމުތަކުން އެ ބާވަތް ކޮންޓްރޯލްކުރުމަށް ނުވަތަ މަދުކުރުމަށް ފިޔަވަޅުއެޅުން.
އިންތިޤާލީ ކަންކަން
12.

ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީ ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުމާއެކު، އެ ރަޖިސްޓްރީގައި ނުހިމެނޭ ޕެސްޓިސައިޑްގެ ބާވަތްތައް އިމްޕޯޓުކުރުމާއި، އެކްސްޕޯޓުކުރުމާއި، ދިވެހިރާއްޖޭގައި ބޭނުންކުރުން، އަންނަނިވި ގޮތުގެމަތިން މަނާކުރެވޭނެއެވެ.

(ހ)

ރަޖިސްޓްރީ ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން، ރަޖިސްޓްރީގައި ނުހިމެނޭ ބާވަތެއް ދިވެހިރާއްޖެއިން ބޭރުން ގެނައުމަށް އޯޑަރު ނުދިނުން؛

(ށ)

ރަޖިސްޓްރީ ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 2 (ދޭއް) މަސްދުވަސް ހަމަވުމަށްފަހު، ދިވެހިރާއްޖެއަށް އެ ތަކެތި އިމްޕޯޓުކުރުމާއި އެކްސްޕޯޓުކުރުން މަނާވުން؛

(ނ)

ރަޖިސްޓްރީ ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަސް ހަމަވުމަށްފަހު، ދިވެހިރާއްޖޭގައި އެ ތަކެތި ވިއްކުން މަނާވުން؛

(ރ)

ރަޖިސްޓްރީ ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 12 (ބާރަ) މަސް ހަމަވުމަށްފަހު، އެ ތަކެތި ބޭނުންކުރުން މަނާވުން.
ހަތަރުވަނަ ބާބު
ޕެސްޓިސައިޑާ ގުޅޭ މުޢާމަލާތްތައް
ޕެސްޓިސައިޑް ބޭނުންކުރުން
13.

(ހ)

ޕެސްޓިސައިޑް ގަންނައިރު، އެ ޕެސްޓިސައިޑާއެކު ލިބޭ މަޢުލޫމާތު ކަރުދާހުގައި ބަޔާންކޮށްފައިވާގޮތާ ޚިލާފަށް ނުވަތަ އޭގައި ބަޔާންކޮށްފައިވާ ބޭނުން ފިޔަވައި އެހެން ބޭނުމަކަށް އެ ޕެސްޓިސައިޑެއް އެއްވެސް ފަރާތަކުން ބޭނުންކޮށްގެންނުވާނެއެވެ.

(ށ)

ޕެސްޓިސައިޑްގެ މަޢުލޫމާތު ކަރުދާހުގައި ބަޔާންކޮށްފައިވާ ގޮތާ ޚިލާފަށް ނުވަތަ އޭގައި ބަޔާންކޮށްފައިވާ ބޭނުން ފިޔަވައި އެހެން ބޭނުމަކަށް އެ ޕެސްޓިސައިޑެއް ބޭނުންކުރުމަށް އެއްވެސް ފަރާތަކުން އެ ފަރާތުގެ މުވައްޒަފަކަށް އަންގައިގެން ނުވާނެއެވެ.

(ނ)

ޕެސްޓިސައިޑް ބޭނުންކުރުމުގެ ސަބަބުން އިންސާނުންނަށާއި، ޖަނަވާރުންނަށާއި، އެއްގަމާއި ކަނޑުގެ ތިމާވެއްޓަށް ލިބިދާނެ ގެއްލުމަކުން ސަލާމަތްވުމަށް ބޭނުންވާނެ އެންމެހައި ސަލާމަތީ ފިޔަވަޅުތައް ޕެސްޓިސައިޑް ބޭނުންކުރާ އެންމެހައި ފަރާތްތަކުން އަޅަންވާނެއެވެ.

(ރ)

ރައްކާތެރިވުމަށް ބޭނުންކުރާ ތަކެތި ބޭނުންކުރުމަކާ ނުލައި އެއްވެސް ފަރާތަކުން ޕެސްޓިސައިޑް ބޭނުންކޮށްގެންނުވާނެއެވެ.

(ބ)

ޕެސްޓިސައިޑެއް ބޭނުންކުރުމުގެ ސަބަބުން އެއްވެސް ނޭދެވޭ އަސަރެއްކުރާކަން ފާހަގަކުރެވިއްޖެނަމަ، އެކަން މިނިސްޓްރީއަށް ރިޕޯޓުކުރުމަކީ ޕެސްޓިސައިޑް ބޭނުންކުރާ އެންމެހައި ފަރާތްތަކުގެ ޒިންމާއެކެވެ.
މިންގަނޑަށް ނުފެތޭ ބާވަތްތައް
14.

އެއްވެސް ޕެސްޓިސައިޑަކީ ގަޑުބަޑުކޮށްފައިވާ، ނުވަތަ މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ޝާއިޢުކުރާ ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑާބެހޭ ރަޖިސްޓްރީގައި ނުހިމެނޭ، ނުވަތަ އެ ރަޖިސްޓްރީގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަނުވާ ޕެސްޓިސައިޑެއްކަމަށް އެކަށީގެންވާ ސަބަބުތަކުގެ މައްޗަށް ބިނާކޮށް ޤަބޫލުކުރެވޭނަމަ އެ ޕެސްޓިސައިޑެއް އިމްޕޯޓުކޮށް، އެކްސްޕޯޓުކޮށް، ބޭނުންކޮށް ނުވަތަ ވިއްކައިގެން ނުވާނެއެވެ.
ޕެސްޓިސައިޑްސް ނައްތާލުން
15.

(ހ)

އިންސާނުންގެ ނުވަތަ ޖަނަވާރުންގެ ޞިއްޙަތަށް ނުވަތަ އެއްގަމާއި ކަނޑުގެ ތިމާވެއްޓަށް ގެއްލުމެއް ލިބިދާނެފަދަ ގޮތަކަށް ނުވަތަ ކަމާބެހޭ އިދާރާއަކުން ކަނޑައަޅާފައިވާގޮތާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޕެސްޓިސައިޑެއް ނުވަތަ ޕެސްޓިސައިޑެއްގެ ކުނި ނައްތާލައިގެން ނުވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްތަކާއި ޕެސްޓިސައިޑްގެ ކުނި ނައްތާލުމާ ގުޅޭގޮތުން ޢަމަލުކުރާނެގޮތް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޕެސްޓިސައިޑް ބަންދުކުރުމާއި ލޭބަލްކުރުން
16.

(ހ)

އަންނަނިވި ކަންކަން ފުރިހަމަވެފައިވާ ކޮންޓެއިނަރެއްގައި މެނުވީ އެއްވެސް ފަރާތަކުން ޕެސްޓިސައިޑް ބަންދުކޮށްގެންނުވާނެއެވެ. އަދި، އެފަދަ ކޮންޓެއިނަރެއްގައި ބަންދުކުރެވިފައިވާ ޕެސްޓިސައިޑެއް މެނުވީ، އެއްވެސް ފަރާތަކުން އިމްޕޯޓުކޮށް، އެކްސްޕޯޓުކޮށް، އެއްތަނުން އަނެއްތަނަށް ގެންގޮސް ނުވަތަ ވިއްކައިގެން ނުވާނެއެވެ.

(1)

އެ ކޮންޓެއިނަރުގައި ޕެސްޓިސައިޑް ރައްކާކޮށްފައި ބަހައްޓާއިރު ނުވަތަ އެއްތަނުން އަނެއްތަނަށް ގެންދާއިރު، ކޮންޓެއިނަރުގައި ހުރި ޕެސްޓިސައިޑްގެ އަސަރު އިންސާނުންގެ ނުވަތަ ޖަނަވާރުންގެ ޞިއްޙަތަށް ނުވަތަ ތިމާވެއްޓަށް ނުފޯރާނެ ފަދަ ކޮންޓެއިނަރަކަށްވުން؛

(2)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުތައް ފަސޭހައިން ކިޔަން އެނގޭގޮތަށް ބަޔާންކޮށްފައިވާ، އަދި ފަސޭހައިން ނުނެއްޓޭގޮތަށް ހަރުކޮށްފައިވާ ލޭބަލެއް ހުރި ކޮންޓެއިނަރަކަށްވުން؛

(3)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެހެން ކަންކަން ފުރިހަމަވެފައިވާ  ކޮންޓެއިނަރަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ލޭބަލްގައި ލިޔެފައި ހުންނަންވާނީ ދިވެހި ބަހުން ނުވަތަ އިނގިރޭސި ބަހުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ލޭބަލްގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

ޢާންމުކޮށް ބޭނުންކުރާ ނަމާއި، ވިޔަފާރީގައި ބޭނުންކުރާ ނަން؛

(2)

ފޯމިއުލޭޝަން، ޙަރަކާތްތެރި މާއްދާ އަދި ކޮންސެންޓްރޭޝަން؛

(3)

އެ ޕެސްޓިސައިޑެއް ބޭނުންކުރުމަށް ހުއްދަ ދީފައިވާ ގަސްގަހާއި ޕެސްޓް؛

(4)

އެ ޕެސްޓިސައިޑެއް ބޭނުންކުރުމަށް ލަފާދީފައިވާ ގޮތާއި މިންވަރު؛

(5)

އެ ޕެސްޓިސައިޑެއް ބޭނުންކުރުމުގައި ގެންގުޅެންޖެހޭނެ އާލަތްތަކާއި، ބޭނުންކުރާ ފަރާތާއި، ތިމާވެށީގެ ރައްކާތެރިކަމަށް އެޅިދާނެ ސަލާމަތީ ފިޔަވަޅުތައް؛

(6)

ޕްރީ-ހާވެސްޓް އިންޓަރވަލް (ޕީ.އެޗް.އައި)؛

(7)

ވިހަވުމުގެ ނިޝާންތަކާއި ޢަލާމާތްތައް؛

(8)

ޕެސްޓިސައިޑް ބޭނުންކުރުމުގައި އަޅަންޖެހޭ ޞިއްޙީ އަދި ސަލާމަތީ ފިޔަވަޅުތަކާބެހޭ މަޢުލޫމާތު؛

(9)

ނުރައްކާތެރިކަމުގެ އިންޒާރާއި ސަމާލުކަން ދޭންވީ ކަންކަން؛

(10)

ބެޗް ނަންބަރާއި، އުފެއްދި ތާރީޚާއި މުއްދަތު ހަމަވާ ތާރީޚް؛

(11)

އުފެއްދި ފަރާތުގެ ނަމާއި އެޑްރެސް؛

(12)

އަލުން ބަންދުކޮށްފައިވާނަމަ، އަލުން ބަންދުކުރި ފަރާތުގެ ނަމާއި އެޑްރެސް.

(ރ)

މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ދަނޑުވެރިކަމުގައި ބޭނުންކުރާ ޕެސްޓިސައިޑެއް ދިވެހިރާއްޖޭގައި ވިޔަފާރީގެ ގޮތުގައި ނުވަތަ އެނޫންވެސް ގޮތަކަށް ބޭނުންކުރާނަމަ، އެ ޕެސްޓިސައިޑެއް ބަންދުކޮށްފައިވާ ކޮންޓެއިނަރެއްގައި މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ދިވެހި ބަހުންނާއި އިނގިރޭސި ބަހުން ހިމަނާފައިވާންވާނެއެވެ.
އަލުން ބަންދުކުރުން
17.

(ހ)

ޕެސްޓިސައިޑް ގަންނަ އިރު ހުރި، ނުވަތަ އިމްޕޯޓުކުރިއިރު ނުވަތަ އުފެއްދިއިރު ފުރަތަމަ ބަންދުކުރުމަށް ބޭނުންކުރި ކޮންޓެއިނަރަށް ލިބޭ ގެއްލުމެއްގެ ސަބަބުން، މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޝަރުޠެއް އެ ކޮންޓެއިނަރުގައި އުނިވެއްޖެ ޙާލަތެއްގައި އެ ކޮންޓެއިނަރުގައި ހުރި ޕެސްޓިސައިޑް އަލުން ބަންދުކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ޕެސްޓިސައިޑެއް އަލުން ބަންދުކުރެވޭނީ، މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގެ ދަށުން އަލުން ބަންދުކުރުމާ ގުޅޭ ޝަރުޠުތައް ބަޔާންކޮށްފައިވާ، މިނިސްޓަރު ދޫކޮށްފައިވާ ވަކި ލައިސަންސެއް ލިބިފައިވާ ފަރާތްތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން، ޕެސްޓިސައިޑެއް އަލުން ބަންދުކުރާއިރު ބަންދުކުރަންވާނީ މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ކޮންޓެއިނަރެއްގައެވެ.
ޕެސްޓިސައިޑް ރައްކާކޮށްފައި ބެހެއްޓުން
18.

(ހ)

މީހުން ދިރިއުޅޭ ތަނެއްގައި، ނުވަތަ ޖަނަވާރު ގެންގުޅޭ ތަނެއްގައި، ނުވަތަ ކާބޯތަކެތީގެ އުފެއްދުންތައް، ނުވަތަ ޖަނަވާރުގެ ކާނާ ގެންގުޅޭ ތަނެއްގައި އެއްވެސް ފަރާތަކުން ޕެސްޓިސައިޑެއް ރައްކާކޮށްފައި ބަހައްޓައިގެން ނުވާނެއެވެ. އަދި ޕެސްޓިސައިޑް ރައްކާކުރާ ތަންތަނުގައި ހުންނަންޖެހޭ މިންގަނޑު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

ދަނޑުގައި ބޭނުންކުރުމަށް ނުވަތަ ގޭގެ ގޯތި ތެރޭގައި ހައްދާފައި ހުންނަ ގަސްގަހަށް ބޭނުންކުރުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މިންވަރުގެ ޕެސްޓިސައިޑެއް ފިޔަވައި، މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގައި ބުނެފައިވާ ލައިސަންސްތަކުގެ ތެރެއިން ލައިސަންސެއް ދޫކުރެވިފައިވާ ފަރާތަކުން މެނުވީ ޕެސްޓިސައިޑެއް ރައްކާކޮށްފައި ބަހައްޓައިގެންނުވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މިންވަރަށްވުރެ އިތުރަށް ޕެސްޓިސައިޑް ރައްކާކުރާނަމަ، ހޮސްޕިޓަލްތައް، ސްކޫލުތައް، ފިހާރަތައް، ބައިބޯ އާބާދީ ދިރިއުޅޭ ސަރަޙައްދުތައް، ޙިމާޔަތްކޮށްފައިވާ ސަރަޙައްދުތައް، ނުވަތަ ގޮނޑުދޮށްތައް ކައިރީގައި ޕެސްޓިސައިޑް ރައްކާކުރާ ގުދަންތައް ބަހައްޓައިގެން ނުވާނެއެވެ.

(ރ)

މުއްދަތު ހަމަވެފައިވާ ޕެސްޓިސައިޑާއި، ބޭނުންކޮށްފައި ހުންނަ ކޮންޓެއިނަރުތަކާއި، ތަޣައްޔަރުވެފައިވާ ތަކެތި ނައްތާލެވެންދެން ރައްކާކުރަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ތަންތަނާ ކައިރީގައި ހުރި ޕެސްޓިސައިޑް ރައްކާކުރާ ތަންތަން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި އެހެން ތަނަކަށް ބަދަލުކުރަންވާނެއެވެ.
އެއްތަނުން އަނެއްތަނަށް ގެންދިއުން
19.

އެއްވެސް އުޅަނދެއްގެ ޒަރީޢާއިން ޕެސްޓިސައިޑް އެއްތަނުން އަނެއްތަނަށް ގެންދާއިރު، އެ އުޅަނދެއްގައި ޕެސްޓިސައިޑްގެ އިތުރުން ކާބޯތަކެތި، ޖަނަވާރުގެ ކާނާ ނުވަތަ ޖަނަވާރު އުފުލާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ އުޅަނދުގައި ހިމެނޭ ކާބޯތަކެތި، ޖަނަވާރުގެ ކާނާ ނުވަތަ ޖަނަވާރަށް ޕެސްޓިސައިޑްގެ އަސަރު ނުފޯރާފަދަ ގޮތަކަށް ރައްކާތެރިކަމާއެކު އެ އުޅަނދެއްގައި ޕެސްޓިސައިޑް އެއްތަނުން އަނެއްތަނަށް ގެންދެވިދާނެއެވެ. އަދި އެފަދަ ތަކެތި ހުންނަންވާނީ ޕެސްޓިސައިޑްކަން އެނގޭގޮތަށް ލޭބަލްކުރެވިފައެވެ.
ޕެސްޓިސައިޑް އިޝްތިހާރުކުރުން މަނާވުން
20.

ދިވެހިރާއްޖޭގައި ޕެސްޓިސައިޑެއް އިޝްތިހާރުކުރުމުގެ ގޮތުން އެއްވެސް ފަރާތަކުން އެއްވެސް ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.
ފަސްވަނަ ބާބު
ލައިސަންސްއާއި ހުއްދަ ދޫކުރުން
ލައިސަންސް ދޫކުރުން
21.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ލައިސަންސެއްގެ ދަށުން މެނުވީ އެއްވެސް ފަރާތަކުން ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުންކުރެ ކަމެއް ކޮށްގެންނުވާނެއެވެ.

(1)

ޕެސްޓިސައިޑް އުފެއްދުން؛

(2)

ޕެސްޓިސައިޑް އިމްޕޯޓުކުރުން ނުވަތަ އެކްސްޕޯޓުކުރުން؛

(3)

ޕެސްޓިސައިޑް ވިއްކުން؛

(4)

އަލުން ބަންދުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ލައިސަންސަށް އެދި ހުށަހަޅާނެ ގޮތާއި، ލައިސަންސްގެ ޝަރުޠުތަކާއި ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާނެ އިޖުރާއަތުތަކާއި، ލައިސަންސް ދޫކުރާނެގޮތް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އިމްޕޯޓުކުރުމާއި އެކްސްޕޯޓުކުރުމުގެ ޚާއްޞަ އުސޫލު
22.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖެއަށް އެއްވެސް ބާވަތެއްގެ ޕެސްޓިސައިޑެއް އިމްޕޯޓުކުރެވޭނީ އަދި އެކްސްޕޯޓުކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކަށް މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގެ ދަށުން މިނިސްޓަރު ދޫކުރާ ލައިސަންސެއް ލިބިގެންނެވެ.
އިތުރު ހުއްދަތައް
23.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، މެދުވެރިވާ ކުއްލި ޙާލަތަކާ ގުޅިގެން، ނުވަތަ އަލަށް ފެންނަ ބާވަތެއްގެ ޕެސްޓަކާ ގުޅިގެން ކުރަންޖެހޭ ކަންކަން ކުރުމަށްޓަކައި، ނުވަތަ ވަކި ބާވަތެއްގެ ޕެސްޓަކާގުޅޭ ޕެސްޓިސައިޑް ބާޒާރުގައި ލިބެން ނެތުމުގެ ވަގުތީ މައްސަލައެއް ޙައްލުކުރުމަށްޓަކައި، ކަމާބެހޭ ފަރާތްތަކުގެ މަޝްވަރާއާއެކު ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައި ނުހިމެނޭ ޕެސްޓިސައިޑެއް އިމްޕޯޓުކުރުމަށާއި ބޭނުންކުރުމަށް ވަގުތީ ހުއްދައެއް ދޫކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

ވަކި ކަމެއް ދިރާސާކުރުމަށްޓަކައި، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައި ނުހިމެނޭ ބާވަތެއް އިމްޕޯޓުކުރުމުގެ ނުވަތަ ބޭނުންކުރުމުގެ ވަގުތީ ހުއްދައެއް ކަމާގުޅޭ ފަރާތްތަކުގެ ލަފަޔާއެކު ދިރާސާކުރާ ފަރާތަކަށް ދޫކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން ވަގުތީ ހުއްދައެއް ދޫކުރެވިފައިވާ ފަރާތަކަށް ލިޔުމުން ދެވޭ ނޯޓިހަކުން ކޮންމެ ވަގުތަކުވެސް އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

ހުއްދަ ބާޠިލުކުރުން؛

(2)

އެ ހުއްދައިގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކަށް ބަދަލުގެނެސް، ނުވަތަ އެއިން ޝަރުޠެއް ބާޠިލުކޮށް ނުވަތަ އިތުރު ޝަރުޠުތަކެއް ކަނޑައެޅުން.

(ރ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާ ވަގުތީ ހުއްދައަށް އެދި ހުށަހަޅާނެ ގޮތާއި، ހުއްދަ ދޫކުރެވޭނެ ޝަރުޠުތަކާއި، ހުއްދަ ދޫކުރެވޭ މުއްދަތާއި ހުއްދަ ދޫކުރުމާގުޅޭ އިޖުރާއަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ލައިސަންސަށް އެދި ހުށަހަޅާ ފަރާތުގެ ކިބައިގައި ހުންނަންޖެހޭ ޝަރުޠުތައް
24.

މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ލައިސަންސަށް އެދި ހުށަހަޅާ ފަރާތުގެ ކިބައިގައި ފުރިހަމަވާންޖެހޭ ޝަރުޠުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ލައިސަންސް ދޫކުރުމާބެހޭ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.
ލައިސަންސަށް ބަދަލުގެނައުން ނުވަތަ ބާޠިލުކުރުން
25.

(ހ)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދޫކުރެވުނުއިރު ހުރި ޙާލަތު ބަދަލުވެއްޖެނަމަ، ނުވަތަ ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތުން ލައިސަންސްގެ ޝަރުޠަކާ ޚިލާފުވެއްޖެނަމަ، ނުވަތަ މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީއަށް ގެންނަ އުނިއިތުރަކާ ގުޅިގެން މި ޤާނޫނުގެ ދަށުން ދޫކޮށްފައިވާ ލައިސަންސަކަށް ބަދަލު ގެނައުމުގެ ނުވަތަ ލައިސަންސް ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވެގެން ލައިސަންސަށް ބަދަލު ގެނައުމުގައި ނުވަތަ ލައިސަންސް ބާޠިލުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތު މި ޤާނޫނުގެ ދަށުން ހަދާ ލައިސަންސް ދޫކުރުމާބެހޭ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.
ރެކޯޑު ބެލެހެއްޓުން
26.

(ހ)

މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގެ ދަށުން ލައިސަންސް ދޫކުރާ ފަރާތްތަކުން، އެ ފަރާތަށް ދޫކުރެވިފައިވާ ލައިސަންސްގެ ދަށުން ކުރާ އެންމެހައި މުޢާމަލާތްތަކުގެ ރެކޯޑު މިނިސްޓްރީން ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބަލަހައްޓަންޖެހޭ ރެކޯޑުގެ ތެރޭގައި އެ ފަރާތަކަށް ދޫކޮށްފައިވާ ލައިސަންސްގެ ދަށުން އުފައްދާ ނުވަތަ އިމްޕޯޓުކުރާ ނުވަތަ އެކްސްޕޯޓުކުރާ، ނުވަތަ އަލުން ބަންދުކުރާ ނުވަތަ ވިއްކާ ޕެސްޓިސައިޑްގެ ނަމާއި، (ޢާންމުކޮށް ބޭނުންކުރާ ނަން، ޙަރަކާތްތެރި މާއްދާ އަދި ފޯމިއުލޭޝަން)، އެ ޕެސްޓިސައިޑް ބަންދުކުރުމަށް ބޭނުންކޮށްފައިވާ ތަކެތީގެ ބާވަތާއި، އުފައްދާފައިވާ ނުވަތަ ވިއްކާފައިވާ ނުވަތަ ގަނެފައިވާ ޢަދަދުގެ އިތުރުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެހެނިހެން މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.
ހަވަނަ ބާބު
ބަލައި ފާސްކުރުންތައް
ބަލައި ފާސްކުރުން
27.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރޭތޯ ބެލުމުގެ ގޮތުން، ޕެސްޓިސައިޑް އިމްޕޯޓުކުރާ، އެކްސްޕޯޓުކުރާ، އުފައްދާ، ބަންދުކުރާ، އަލުން ބަންދުކުރާ، ލޭބަލްކުރާ، ރައްކާކުރާ، ވިއްކާ، ބޭނުންކުރާ، އަދި ނައްތާލާ ގޮތާއި އެ މަސައްކަތްކުރާ ތަންތަން މިނިސްޓްރީން ބަލައި ފާސްކުރަންވާނެއެވެ.
ޕެސްޓިސައިޑް އިންސްޕެކްޓަރުން
28.

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަސައްކަތްތައްކުރާ ގޮތާއި، އެ މަސައްކަތްކުރާ ތަންތަން ބަލައި ފާސްކުރުމަށް ޕެސްޓިސައިޑް އިންސްޕެކްޓަރުން މިނިސްޓަރު ކަނޑައަޅަންވާނެއެވެ.
ޕެސްޓިސައިޑް އިންސްޕެކްޓަރުންގެ ބާރުތަކާއި ވާޖިބުތައް
29.

(ހ)

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކުރާ ޕެސްޓިސައިޑް އިންސްޕެކްޓަރުންނަށް އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދޫކުރެވިފައިވާ ފަރާތްތަކުން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރޭތޯ ބެލުމުގެ ގޮތުން، ޕެސްޓިސައިޑް އިމްޕޯޓުކުރާ، އެކްސްޕޯޓުކުރާ، އުފައްދާ، ބަންދުކުރާ، އަލުން ބަންދުކުރާ، ލޭބަލްކުރާ، ރައްކާކުރާ، ވިއްކާ، ބޭނުންކުރާ އަދި ނައްތާލާ ގޮތާއި އެ މަސައްކަތްކުރާ ތަންތަން ބަލައި ފާސްކުރުން؛

(2)

މި ޤާނޫނުގެ ދަށުން ބަލަހައްޓަންޖެހޭ ރެކޯޑުތަކާއި، މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިގެން ހިންގާ މުޢާމަލާތްތަކާގުޅޭ ލިޔެކިޔުންތައް ހޯދައި، އެ ތަކެތީގެ ކޮޕީ ހެދުން؛

(3)

އެއްވެސް ފަރާތެއްގެ ބެލުމުގެ ދަށުގައި ހުރި ޕެސްޓިސައިޑް ނުވަތަ ޕެސްޓިސައިޑްކަމަށް ބެލެވޭ ބާވަތުގެ ތަކެތީގެ ސާމްޕަލް ނަގައި، އެ ތަކެތި ތަޙްލީލުކުރުން؛

(4)

މި ޤާނޫނާ ޚިލާފަށް އެއްވެސް ޢަމަލެއް ހިންގާފައިވާކަމަށް ނުވަތަ ހިންގަމުންދާކަމަށް އެކަށީގެންވާ ސަބަބުތަކެއްގެ މައްޗަށް ބިނާކޮށް އިންސްޕެކްޓަރަށް ޤަބޫލުކުރެވޭނަމަ، ތުހުމަތުކުރެވޭ ފަރާތުން އެ ޢަމަލެއް ހިންގުމަށް ބޭނުންކުރަމުންދާ އާލަތް، ޕެސްޓިސައިޑް، ލިޔެކިޔުން، ރެކޯޑު ނުވަތަ އެހެނިހެން ތަކެތި ހިފެހެއްޓުން؛

(5)

މި ޤާނޫނުގެ ދަށުން ހޯދަންޖެހޭ ލައިސަންސް ހޯދުމަކާ ނުލައި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ކަމެއް ކުރާކަމަށް އެކަށީގެންވާ ސަބަބުތަކެއްގެ މައްޗަށް ބިނާކޮށް އިންސްޕެކްޓަރަށް ޤަބޫލުކުރެވޭނަމަ، ނުވަތަ މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އެއްވެސް ފަރާތަކުން އެފަދަ މައްސަލައެއް ހުށަހަޅައިފިނަމަ، އެ މައްސަލައެއް ބެލުމުގެގޮތުން ޤާނޫނާ ޚިލާފުވިކަމަށް ތުހުމަތުކުރެވޭ ފަރާތުން ދިރިއުޅުމަށް ބޭނުންކުރާ ތަން ފިޔަވައި އެހެން ތަންތަން ބަލައި ފާސްކުރުން އަދި ބޭނުންވާ ލިޔެކިޔުންތައް ހޯދުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައިވީނަމަވެސް، ކޯޓު އަމުރެއްގެ ދަށުން މެނުވީ، ޕެސްޓިސައިޑް އިންސްޕެކްޓަރަކު މީހުން ދިރިއުޅޭ އެއްވެސް ތަނަކަށް، އެތާނގައި ދިރިއުޅޭ މީހުންގެ ހުއްދަނެތި ވަދެގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ބާރުތަކުގެ ބޭނުން ހިފުމުގައާއި، އެ މާއްދާގެ ދަށުން ޕެސްޓިސައިޑް އިންސްޕެކްޓަރުން ހޯދާ ލިޔެކިޔުންތަކާއި އެހެނިހެން ތަކެއްޗާމެދު ޢަމަލުކުރަންޖެހޭ ގޮތުގެ އިޖުރާއަތު ބަޔާންކުރާ އޮޕަރޭޝަންސް މެނުއަލްއެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި އެކުލަވާލަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕެސްޓިސައިޑް އިންސްޕެކްޓަރުންގެ ޒިންމާ އަދާކުރުމުގެގޮތުން، ޤާނޫނާ އެއްގޮތަށް ކުރާ ޢަމަލެއްގެ ސަބަބުން އެއްވެސް ފަރާތަކަށް ލިބޭ ގެއްލުމުގެ ޒިންމާ ސަރުކާރުން އުފުލާކަށް ނުޖެހޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕެސްޓިސައިޑް އިންސްޕެކްޓަރަކު ކުރާ ކަމަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތްތަކުން އެކަމެއް ހިނގާތާ ގިނަވެގެން 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއް ބަލައިދިނުމަށް އެދި މިނިސްޓްރީއަށް ހުށަހެޅިދާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕެސްޓިސައިޑް އިންސްޕެކްޓަރަކު ކުރާ ކަމަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތްތަކުން މިނިސްޓްރީއަށް މައްސަލަ ހުށަހަޅާނެ ގޮތާއި، ހުށަހަޅާ މައްސަލަތައް ބަލައި ފިޔަވަޅު އަޅާނެ ގޮތް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފިޔަވަޅު އެޅުން
30.

(ހ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ޕެސްޓިސައިޑް އިންސްޕެކްޓަރުން ކުރާ އިންސްޕެކްޝަންއަކުން، މި ޤާނޫނާ ޚިލާފަށް ޕެސްޓިސައިޑެއް އިމްޕޯޓުކުރަން އުޅެފިނަމަ ނުވަތަ އެކްސްޕޯޓުކުރަން އުޅެފިނަމަ ނުވަތަ މި ޤާނޫނާ ޚިލާފަށް އިމްޕޯޓުކޮށްފައިވާކަމަށް ނުވަތަ އެކްސްޕޯޓުކޮށްފައިވާކަމަށް ނުވަތަ އުފައްދާފައިވާކަމަށް ނުވަތަ ބޭނުންކޮށްފައިވާކަމަށް ނުވަތަ އަލުން ބަންދުކޮށްފައިވާކަމަށް ފެނިއްޖެނަމަ، ނުވަތަ އެފަދަ ޢަމަލެއް އެއްވެސް ފަރާތަކުން ހިންގިކަމުގެ މަޢުލޫމާތު މިނިސްޓްރީއަށް ލިބިއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން، އެ ޕެސްޓިސައިޑަކާމެދު އަންނަނިވި ގޮތްތަކުންކުރެ ގޮތަކަށް ޢަމަލުކުރަންވާނެއެވެ.

(1)

އެ ބާވަތް އިމްޕޯޓުކުރި ޤައުމަށް އަނބުރާ ފޮނުވުމަށް ނުވަތަ ނައްތާލުމަށް އެންގުން؛

(2)

އެ ބާވަތް ހިފެހެއްޓުން؛

(3)

ދިވެހިރާއްޖެ ގެނައުން މަނާ ތަކެތި ނައްތާލުމާބެހޭ ޒިންމާ ޙަވާލުކޮށްފައިވާ އިދާރާއަށް އެންގުން؛

(4)

ތިމާވެށި ރައްކާތެރިކުރުމުގެ ޒިންމާ ޙަވާލުކޮށްފައިވާ ވުޒާރާއާއި ދިވެހިރާއްޖެ ގެނައުން މަނާ ތަކެތި ނައްތާލުމުގެ ޒިންމާ ޙަވާލުކޮށްފައިވާ ވުޒާރާއާއެކު ކުރެވޭ މަޝްވަރާތަކުގެ މައްޗަށް ބިނާކޮށް، އެހެނިހެން ނިންމުންތައް ނިންމުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެންގުމެއް އަންގަންވާނީ އެ ޕެސްޓިސައިޑްގެ ވެރިފަރާތަށް ނުވަތަ ގެންގުޅޭ ފަރާތަށް ނުވަތަ ބަލަހައްޓާ ފަރާތަށް ނުވަތަ ބާރުފޯރުވާ ފަރާތަށް ލިޔުމުން ފޮނުވޭ ނޯޓިހަކުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޭ ނޯޓިހުގައި، ވަކި މުއްދަތެއްގެ ތެރޭގައި އެ ޕެސްޓިސައިޑެއް އަނބުރާ ފޮނުވާލުމަށް ނުވަތަ ނައްތާލުމަށް އަންގައި، އެ ޕެސްޓިސައިޑެއް ނައްތާލުމުގައި ޢަމަލުކުރަންޖެހޭނެ ގޮތާއި، ނައްތާލަންޖެހޭ މުއްދަތު ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ނޯޓިސްގެ މުއްދަތުގެ ތެރޭގައި އެ ނޯޓިސްގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޕެސްޓިސައިޑް އަނބުރާ ފޮނުވާލާފައިނުވާނަމަ ނުވަތަ ނައްތާލާފައިނުވާނަމަ އެ އެއްޗެއް މިނިސްޓްރީގެ ބެލުމުގެ ދަށަށް ގެނެސް، މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ އިދާރާތަކުން އަންގާގޮތަކަށް މިނިސްޓްރީން ޢަމަލުކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން އިމްޕޯޓުކޮށްފައިވާ ޕެސްޓިސައިޑެއް އަނބުރާ ފޮނުވުމަށް ނުވަތަ އެ ބާވަތެއް ނައްތާލުމަށް ހިނގާ ޚަރަދު ދޭންޖެހޭނީ އެ ޕެސްޓިސައިޑެއް އިމްޕޯޓުކުރި ނުވަތަ އެޕެސްޓިސައިޑް ގެންގުޅުނު ފަރާތަކުންނެވެ.
ހަތްވަނަ ބާބު
ކުށާއި އަދަބު
ލައިސަންސް ނެތި މަސައްކަތްކުރުން
31.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ލައިސަންސް ލިބިގެން މެނުވީ އަންނަނިވި ކަންކަން ކުރުމަކީ ކުށެކެވެ.

(1)

ޕެސްޓިސައިޑް އުފެއްދުން ނުވަތަ އަލުން ބަންދުކުރުން؛

(2)

ޕެސްޓިސައިޑް އިމްޕޯޓުކުރުން ނުވަތަ އެކްސްޕޯޓުކުރުން؛

(3)

ޕެސްޓިސައިޑް ވިއްކުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/25,000 (ފަންސަވީސް ހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޤާނޫނާ ޚިލާފަށް ޕެސްޓިސައިޑް ރައްކާކުރުން
32.

(ހ)

މީހުން ދިރިއުޅޭ ތަނެއްގައި، ނުވަތަ ޖަނަވާރު ގެންގުޅޭ ތަނެއްގައި، ނުވަތަ ކާބޯތަކެތީގެ އުފެއްދުންތައް، ނުވަތަ ޖަނަވާރުގެ ކާނާ ގެންގުޅޭ ތަނެއްގައި ޕެސްޓިސައިޑް ރައްކާކޮށްފައި ބެހެއްޓުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/15,000 (ފަނަރަ ހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޤާނޫނާ ޚިލާފަށް ޕެސްޓިސައިޑް ގެންގުޅުމާއި، ރައްކާކުރުމާއި، އަތުގައި ބެހެއްޓުމާއި ބޭނުންކުރުން
33.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި މެނުވީ، އެއްވެސް ފަރާތަކުން ޕެސްޓިސައިޑް ގެންގުޅުމާއި، ރައްކާކޮށްފައި ބެހެއްޓުމާއި، އަތުގައި ބެހެއްޓުމާއި، ބޭނުންކުރުމަކީ މަނާކަމެކެވެ.

(1)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ޝާއިޢުކޮށްފައިވާ ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީގައި ހިމެނޭ ބާވަތަކަށްވުން؛ ނުވަތަ

(2)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ ދަށުން ވަގުތީގޮތުން އިސްތިސްނާކޮށްފައިވާ ބާވަތެއްކަމުގައިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/15,000 (ފަނަރަ ހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޤާނޫނާ ޚިލާފަށް ލޭބަލްކުރުން
34.

(ހ)

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުތައް ހިމެނޭ ލޭބަލެއް ނުވަތަ މަޢުލޫމާތު ކަރުދާހަކާ ނުލައި ޕެސްޓިސައިޑެއް ވިއްކުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/15,000 (ފަނަރަ ހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ގެއްލުންލިބޭ ފަދަ ގޮތަކަށް ޕެސްޓިސައިޑް ގެންގުޅުން
35.

(ހ)

ޕެސްޓިސައިޑް ރައްކާކުރުމުގައާއި ބެހެއްޓުމުގައާއި، ގެންގުޅުމުގައި އިންސާނުންގެ ނުވަތަ ޖަނަވާރުންގެ ޞިއްޙަތައް ނުވަތަ ތިމާވެއްޓަށް ގެއްލުން ލިބޭފަދަ ކޮންޓެއިނަރެއްގައި ބެހެއްޓުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/15,000 (ފަނަރަ ހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ހުއްދަ ނެތް ބާވަތް އިމްޕޯޓުކުރުން ނުވަތަ އެކްސްޕޯޓުކުރުން ނުވަތަ ވިއްކުން ނުވަތަ ބޭނުންކުރުން
36.

(ހ)

ގަޑުބަޑުކޮށްފައިވާ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ޢާންމުކުރާ ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑާބެހޭ ރަޖިސްޓްރީގައި ނުހިމެނޭ ނުވަތަ އެ ރަޖިސްޓްރީގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަނުވާ ޕެސްޓިސައިޑެއް އިމްޕޯޓުކުރުމަކީ ނުވަތަ އެކްސްޕޯޓުކުރުމަކީ ނުވަތަ  ބޭނުންކުރުމަކީ ނުވަތަ ވިއްކުމަކީ ނުވަތަ އެއިން ކަމެއް ކުރަން އުޅުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި، ނުވަތަ އެފަދަ ޢަމަލެއް ކުރަން އުޅެފި، ނުވަތަ އެފަދަ ޢަމަލެއް ކުރުމުގައި ބައިވެރިވެއްޖެ ފަރާތެއްގެ އަދަބަކީ، -/15,000 (ފަނަރަ ހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޤާނޫނާ ޚިލާފަށް ޕެސްޓިސައިޑް ނައްތާލުން
37.

(ހ)

އިންސާނުންގެ ނުވަތަ ޖަނަވާރުންގެ ޞިއްޙަތަށް ނުވަތަ އެއްގަމާއި ކަނޑުގެ ތިމާވެއްޓަށް ގެއްލުމެއް ލިބިދާނެފަދަ ގޮތަކަށް ނުވަތަ ކަމާބެހޭ އިދާރާއަކުން ކަނޑައަޅާފައިވާގޮތާ ޚިލާފަށް ޕެސްޓިސައިޑެއް ނުވަތަ ޕެސްޓިސައިޑެއްގެ ކުނި ނައްތާލުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/15,000 (ފަނަރަ ހާސް) ރުފިޔާއާއި -/60,000 (ފަސްދޮޅަސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޤާނޫނު ތަންފީޛުކުރުމަށް ދަތިކުރުން
38.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕެސްޓިސައިޑް އިންސްޕެކްޓަރުން ކުރަންޖެހޭ މަސައްކަތެއް ކުރުމަށް ނުވަތަ އޭނާއަށް މި ޤާނޫނުގެ ދަށުން ލިބިދޭ ނުވަތަ ބޭނުންކުރަންޖެހޭ ބާރެއްގެ ބޭނުންކުރުމަށް ދަތިކޮށް ނުވަތަ ހުރަސްއަޅައިގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/5,000 (ފަސް ހާސް) ރުފިޔާއާއި -/30.000 (ތިރީސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ރެކޯޑު ނުބެލެހެއްޓުން
39.

(ހ)

ޕެސްޓިސައިޑް ގެންގުޅޭ ފަރާތްތަކުން ބަލަހައްޓަންޖެހޭ ރެކޯޑުތައް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ފަދައިން ނުބެލެހެއްޓުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/5,000 (ފަސް ހާސް) ރުފިޔާއާއި -/30,000 (ތިރީސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޤާނޫނާ ޚިލާފަށް ޕެސްޓިސައިޑް އެއްތަނުން އަނެއްތަނަށް ގެންދިއުން
40.

(ހ)

އުޅަނދެއްގެ ޒަރީޢާއިން ޕެސްޓިސައިޑް އެއްތަނުން އަނެއްތަނަށް ގެންދާއިރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ރައްކާތެރިކަމުގެ ފިޔަވަޅު ނާޅައި ގެންދިއުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/5,000 (ފަސް ހާސް) ރުފިޔާއާއި -/30,000 (ތިރީސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޕެސްޓިސައިޑް އިޝްތިހާރުކުރުން
41.

(ހ)

ޕެސްޓިސައިޑެއް އިޝްތިހާރުކުރުމުގެ ގޮތުން އެއްވެސް ފަރާތަކުން އެއްވެސް ކަމެއް ކުރުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/5,000 (ފަސް ހާސް) ރުފިޔާއާއި -/30,000 (ތިރީސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
މަޢުލޫމާތު ކަރުދާހުގައި ބަޔާންކޮށްފައިވާ ގޮތާ ޚިލާފަށް ޕެސްޓިސައިޑް ބޭނުންކުރުން
42.

(ހ)

ޕެސްޓިސައިޑްގެ މަޢުލޫމާތު ކަރުދާހުގައި ބަޔާންކޮށްފައިވާ ގޮތާ ޚިލާފަށް ނުވަތަ އޭގައި ބަޔާންކޮށްފައިވާ ބޭނުން ފިޔަވައި އެހެން ބޭނުމަކަށް އެ ޕެސްޓިސައިޑެއް ބޭނުންކުރުމަކީ ނުވަތަ އެފަދައިން ޕެސްޓިސައިޑެއް ބޭނުންކުރުމަށް އެންގުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/1,000 (އެއް ހާސް) ރުފިޔާއާއި -/10,000 (ދިހަ ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޝަކުވާ ހުށަހެޅުން
43.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން އެޅޭ އެއްވެސް ފިޔަވަޅަކާމެދު އެއްވެސް ފަރާތަކުން ހިތްހަމަނުޖެހޭނަމަ، އެ މައްސަލައެއް ބަލައިދިނުމަށް އެދި މިނިސްޓަރަށް ޝަކުވާ ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން މިނިސްޓަރަށް ޝަކުވާ ހުށަހަޅާނެ ގޮތާއި، މައްސަލަ ބެލުމުގެ އިޖުރާއަތު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރަށް ހުށަހެޅޭ ޝަކުވާއަކާ ގުޅިގެން މިނިސްޓަރު ނިންމާ ނިންމުމެއްގެ ސަބަބުން، ގެއްލުން ލިބޭ ފަރާތަށް ލިބިގެންވާ ކޯޓަށް ދިއުމުގެ ޙައްޤަށް އުނިކަމެއް ނާންނާނެއެވެ.
ޤާނޫނާ ޚިލާފު ކަންކަން ރިޕޯޓުކުރުން
44.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކުރަމުންދާކަން އެނގިއްޖެނަމަ، އެކަން މިނިސްޓްރީއަށް ރިޕޯޓުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، މައްސަލަ ރިޕޯޓުކުރާނެ ގޮތުގެ އިޖުރާއަތު އަދި އެފަދަ ރިޕޯޓެއް ލިބިއްޖެނަމަ ޢަމަލުކުރާނެ ގޮތުގެ އިޖުރާއަތު މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.
އަށްވަނަ ބާބު
އެހެނިހެން ކަންތައްތައް
ޚިދުމަތުގެ ފީ
45.

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ޚިދުމަތުގެ ފީއެއް ނެގުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ. އެގޮތުން ނަގާ ޚިދުމަތުގެ ފީ ނެގޭނެ މިންވަރާއި، ފީ ނެގުމާބެހޭ އުސޫލު މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ މުޢާހަދާތަކާ ގުޅިގެން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް
46.

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއް ނުވަތަ ދިވެހިރާއްޖެއިން ވެފައިވާ ބައިނަލްއަޤްވާމީ އެއްބަސްވުމެއްގެ ދަށުން ދިވެހިރާއްޖެއިން އުފުލަންޖެހޭ ޒިންމާއަކާ ގުޅިގެން ސަރުކާރުގެ ވަކި ވުޒާރާއަކާ ޙަވާލުވެފައިވާ މަސްއޫލިއްޔަތެއް އަދާކުރާނީ މި ޤާނޫނަށް އަމަލުކުރަން ފެށުމަށްފަހުގައިވެސް އެ ވުޒާރާއަކުންނެވެ.
ގަވާއިދު ހެދުން
47.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ. މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުތަކުގެ އިތުރުން އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން ގަވާއިދު ހެދުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

ނަހަމަގޮތުގައި ޕެސްޓިސައިޑް ބޭނުންކުރުމުގައި ހުރި ނުރައްކާތެރިކަމާއި އެއިން ލިބިދާނެ ގެއްލުމަކުން ރައްކާތެރިވުމަށްޓަކައި ޕެސްޓިސައިޑްގެ ބޭނުން ރަނގަޅުގޮތުގައި ހިފުމާ ގުޅޭގޮތުން ޢާންމުންގެ ހޭލުންތެރިކަން އިތުރުކުރުމާއި މިފަދަ ކަންކަމާގުޅޭ ތަމްރީނުތައް ރޭވުމާ ގުޅޭގޮތުން؛

(2)

ޕެސްޓިސައިޑް ކޮންޓްރޯލްކުރުމާއި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ތަންފީޛުކުރުމުގައި ދައުލަތުގެ އިދާރާތަކުގެ މެދުގައި ގުޅުން ބަދަހިކުރުމާގުޅޭ ގޮތުން؛

(3)

އިންޓަގްރޭޓެޑް ޕެސްޓް މެނޭޖްމަންޓް ކުރިއެރުވުމާ ގުޅޭގޮތުން.
ޢަމަލުކުރަން ފެށުން
48.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
49.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ޙަރަކާތްތެރި މާއްދާ" ކަމަށް ބުނެފައި އެވަނީ، ޕެސްޓިސައިޑްގައި ހިމެނޭ ޤުދުރަތީގޮތުން ޙަރަކާތްތެރި ބަޔަށެވެ.

(ށ)

"ގަޑުބަޑުކޮށްފައިވާ ޕެސްޓިސައިޑް" ކަމަށް ބުނެފައި އެވަނީ، ތިރީގައިވާ ގޮތްތަކުންކުރެ ގޮތަކަށް އެއާމެދު ޢަމަލުކުރެވިފައިވާ ޕެސްޓިސައިޑަށެވެ.

(1)

އޭގައި ހިމެނޭ މާއްދާއެއް އެކުގައި ނުވަތަ މާއްދާއެއްގެ ބައެއް އުނިކުރުން؛

(2)

އޭގައި ހިމެނޭ ބާވަތެއް އެކުގައި ނުވަތަ އެއިން ބައެއް ބަދަލުކުރުން؛

(3)

އޭގެ ބަރުދަން ނުވަތަ ބޮޑުމިން އިތުރުކުރުމަށް، ނުވަތަ އޭގެ ފެންވަރު ދަށްކުރުމަށް ނުވަތަ ބާރު ކުޑަކުރުމަށް، ނުވަތަ އޭގެ އަސްލު ފެންވަރަށްވުރެ ފެންވަރު މަތިކަމަށް ނުވަތަ އަސްލު އަގަށްވުރެ އަގުހުރި އެއްޗެއްކަމަށް ދެއްކުމުގެ ގޮތުން، އޭގެ ތެރެއަށް އެހެން ބާވަތެއް އިތުރުކުރުން ނުވަތަ އެއްކުރުން ނުވަތަ އެއާއެކު އެހެން ބާވަތެއް ބަންދުކުރުން؛

(4)

އޭގެ ފެންވަރު ދަށްކަން ނުވަތަ ލިބިފައިވާ ގެއްލުން އެއްވެސް ގޮތަކުން ފޮރުވުން؛

(5)

އޭގައި ހިމެނޭ އެއްވެސް ބާވަތެއް، ލޭބަލްގައި ބަޔާންކޮށްފައިވާ މިންވަރަށްވުރެ ނުވަތަ ގަވާއިދުގައި ހުއްދަ ދީފައިވާ މިންވަރަށްވުރެ އިތުރުކުރުން؛

(6)

އޭގެ އަސްލަށް، ބާވަތަށް، ނުވަތަ ފެންވަރަށް އަސަރުކޮށްފައިވުން.

(ނ)

"އިޝްތިހާރުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ލިޔުމާއި، އިލެކްޓްރޯނިކް ވަސީލަތްތަކާއި، ނަންބޯޑާއި، ފެންނަގޮތަށް ބަހައްޓާ ތަކެއްޗާއި، ހަދިޔާއާއި، ދައްކާލާ ދައްކާލުމާއި، އެކަކު އަނެކަކު ގާތު ބުނާ ބުނުން މެދުވެރިކޮށް ޕެސްޓިސައިޑް ވިއްކުމާއި ބޭނުންކުރުން ކުރިއެރުވުމުގެ ގޮތުން ހިންގާ ޙަރަކާތްތަކަށެވެ.

(ރ)

"ވިޔަފާރީގައި ބޭނުންކުރާ ނަން" ކަމަށް ބުނެފައި އެވަނީ، ޓްރޭޑްމާކް ހިމެނޭގޮތުން، ޕެސްޓިސައިޑްގެ ވިޔަފާރިކުރުމަށް ބޭނުންކުރާ ނަމަށެވެ.

(ބ)

"ފޯމިއުލޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، ޕެސްޓިސައިޑުން ފުދޭނެކަމަށް ބުނާ ބޭނުން ފުދޭގޮތަށް ޕެސްޓިސައިޑް ތައްޔާރުކުރުމަށްޓަކައި އެކި މާއްދާތައް އެއްކޮށްގެން ތައްޔާރުކުރެވިފައިވާ، އެ ޕެސްޓިސައިޑް ބަންދުކޮށްފައި ހުންނަ ގޮތަށެވެ.

(ޅ)

"މަޢުލޫމާތު ކަރުދާސް" ކަމަށް ބުނެފައި އެވަނީ، ޕެސްޓިސައިޑްގެ ލޭބަލްގައި ހިމެނޭ މަޢުލޫމާތުގެ ތަފްޞީލު ހިމެނޭ ކަރުދާހަށެވެ.

(ކ)

"އިންސްޕެކްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ޕެސްޓިސައިޑް އިމްޕޯޓުކުރާ ގޮތާއި، އެކްސްޕޯޓުކުރާ ގޮތާއި، އުފައްދާ ގޮތާއި، ބަންދުކުރާ ގޮތާއި، އަލުން ބަންދުކުރާ ގޮތާއި، ލޭބަލްކުރާ ގޮތާއި، ރައްކާކުރާ ގޮތާއި، ވިއްކާ ގޮތާއި، ބޭނުންކުރާ ގޮތާއި، ނައްތާލާ ގޮތާއި، އެ މަސައްކަތްކުރާ ތަންތަން ބަލައި ފާސްކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރެވޭ މުވައްޒަފުންނަށެވެ.

(އ)

"އިންޓަގްރޭޓަޑް ޕެސްޓް މެނޭޖްމަންޓް" ކަމަށް ބުނެފައި އެވަނީ، ޕެސްޓް ކޮންޓްރޯލްކުރުމަށް ބޭނުންކުރެވިދާނެ އެންމެހައި ގޮތްތައް ފަރުވާތެރިކަމާއެކު ބަލައި އެއަށް ރިޢާޔަތްކުރުމަށްފަހު، ޕެސްޓްގެ އާބާދީ އިތުރުވުމަށް ހުރަސްއެޅުމާއި، އިޤްތިޞާދީގޮތުން ބަލައިގަނެވޭފަދަ މިންވަރެއްގައި ޕެސްޓްގެ އާބާދީއާއި ޕެސްޓިސައިޑާއި އެފަދަ އެހެނިހެން ތަކެތި ދެމެހެއްޓުމާއި، އިންސާނުންނާއި ޖަނަވާރުންގެ ޞިއްޙަތާއި ތިމާވެއްޓަށް ކުރިމަތިވާ ނުރައްކާ ކުޑަކުރުމަށްޓަކައި އެކަށީގެންވާ މިންގަނޑުތަކުގެ ބޭނުންހިފުމަށެވެ.

(ވ)

"ލޭބަލް" ކަމަށް ބުނެފައި އެވަނީ، ޕެސްޓިސައިޑްގައި ނުވަތަ ޕެސްޓިސައިޑް ބަންދުކޮށްފައި ހުންނަ ތަކެތީގައި، އަދި ރީޓެއިލްކޮށް ވިއްކާއިރު ބަންދުކުރުމަށް ބޭނުންކޮށްފައިވާ ތަކެތީގައި ހުންނަ ނުވަތަ ހަރުކުރެވިފައިވާ ލިޔުމާއި، ޕްރިންޓުކޮށްފައިވާ ތަކެއްޗާއި، ކުރެހުމަށެވެ.

(މ)

"ހުއްދަ ދީފައިވާ ޕެސްޓިސައިޑްގެ ރަޖިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ޕެސްޓިސައިޑްގެ ގޮތުގައި އުފެއްދޭނެ، ބޭނުންކުރެވޭނެ، ވިއްކޭނެ އަދި ދިވެހިރާއްޖެއަށް އިމްޕޯޓުކުރެވޭނެ އަދި ދިވެހިރާއްޖެއިން އެކްސްޕޯޓުކުރެވޭނެކަމަށް މިނިސްޓަރު ހުއްދަ ދޭ ބާވަތްތަކުގެ ޕެސްޓިސައިޑާބެހޭ ރަޖިސްޓްރީއަށެވެ.

(ފ)

"ތަކެތީގެ ރައްކާތެރިކަމުގެ މަޢުލޫމާތު ކަރުދާސް" ކަމަށް ބުނެފައި އެވަނީ، އުފެއްދުމެއްގެ ނުރައްކާތައް އެއެއްޗެއް ބޭނުންކުރާ ފަރާތްތަކަށް އަންގައިދިނުމަށް މުހިންމު ސިފަތަކާބެހޭ މަޢުލޫމާތު (މައިގަނޑު ގޮތެއްގައި އެ އުފެއްދުމުގައި ހިމެނޭ ބާވަތްތައް) ހިމެނޭ ކަރުދާހަށެވެ.

(ދ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ދަނޑުވެރިކަމާބެހޭ ކަންކަން ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ތ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ދަނޑުވެރިކަމާބެހޭ ކަންކަން ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ލ)

"ޕެސްޓް" ކަމަށް ބުނެފައި އެވަނީ، ކެއުމުގެ ބާވަތްތަކާއި ދަނޑުވެރިކަމުގެ އުފެއްދުންތައް ހެދިބޮޑުވުމަށް ހުރަސްއަޅާ ނުވަތަ އެ މަރުޙަލާތަކުގައި ގެއްލުންދޭ، އިންސާނުންނަށް ނުވަތަ ޖަނަވާރުންނަށް ޖެހޭ ބަލި ފަތުރާ ތަކެއްޗާއި، ވިހަ ބާވަތްތަކާއި ގަސްގަހާގެއްސާއި ޖަނަވާރު ހިމެނޭ ގޮތުންނެވެ.

(ގ)

"ޕެސްޓިސައިޑް" ކަމަށް ބުނެފައި އެވަނީ، ދަނޑުވެރިކަމުގެ ބޭނުމަށް ޕެސްޓް ނައްތާލުމަށާއި ކޮންޓްރޯލްކުރުމަށްޓަކައި ބޭނުންކުރުމަށް ކަނޑައަޅާފައިވާ އެއްވެސް ބާވަތެއް، ނުވަތަ ގިނަ ބާވަތްތަކެއް އެއްކޮށްގެން ހަދާފައިވާ ބާވަތްތަކަށެވެ.

(ޏ)

"ޕްރީ-ހާވެސްޓް އިންޓަވަލް" ކަމަށް ބުނެފައި އެވަނީ، ދަނޑުވެރިކަމުގެ އުފެއްދުންތަކުގައި ޕެސްޓިސައިޑް ރެސިޑިއު ހަރުލާފައި ނުހުންނަގޮތަށް ހެދުމުގެ ގޮތުން، އެ ބާވަތްތައް ކެނޑުމާ ހަމައަށް ޕެސްޓިސައިޑް ބޭނުންނުކުރުމަށް ކަނޑައަޅާ މުއްދަތަށެވެ.

(ސ)

"ރައްކާތެރިވުމަށް ބޭނުންކުރާ ތަކެތި" ކަމަށް ބުނެފައި އެވަނީ، ޕެސްޓިސައިޑް ގެންގުޅުމާއި އޭގެ ބޭނުން ހިފުމުގައި ޕެސްޓިސައިޑްގެ އަސަރުން އެކަށީގެންވާ މިންވަރަކަށް ރައްކާތެރިވުމަށްޓަކައި ބޭނުންވާ ޚާއްޞަ ހެދުމާއި، ތަކެއްޗާއި އާލަތަށެވެ.

(ޑ)

"އަލުން ބަންދުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އަލުން ވިއްކުމަށްޓަކައި، ޕެސްޓިސައިޑް ގަތްއިރު ބަންދުކޮށްފައިވާ އެއްޗަކުން އެހެން ކޮންޓޭނަރަކަށް، (ޢާންމުކޮށް އެއަށްވުރެ ކުޑަ ކޮންޓޭނަރަކަށް) ހުއްދަ ދެވިފައިވާ ގޮތުގެމަތިން ބަދަލުކުރުމަށެވެ.

(ޒ)

"މެކްސިމަމް ރެސިޑިއު ލެވެލް" ކަމަށް ބުނެފައި އެވަނީ، ދަނޑުވެރިކަމުން އުފައްދާ ތަކެތީގައި ޕެސްޓިސައިޑްގެ އަސަރު ހުންނަންޖެހޭ އެންމެ މަތީ މިންވަރަށެވެ.

(ޓ)

"ޕެސްޓިސައިޑްގެ ކުނި" ކަމަށް ބުނެފައި އެވަނީ، ޕެސްޓިސައިޑްގެ އެއްވެސް މިންވަރެއް އެކުލެވޭ، ކުނީގެ ގޮތުގައި އުކާލާ އެއްވެސް ބާވަތްތަކަށެވެ.

(ޔ)

"ދަނޑުވެރިކަން" ކަމަށް ބުނެފައި އެވަނީ، ކެއުމަށްޓަކައި ބޭނުންކުރާ ގޮވާމާއި ތަރުކާރީއާއި މޭވާއާއި ގަސްގަހުން ލިބޭ އެހެނިހެން ތަކެތި ހެއްދުމާއި، ދަނޑުބިންތަކާއި، މީހުން ދިރިއުޅޭ ގޯތިތަކާއި، ދަނޑުވެރިކަމުގެ މަސައްކަތަށް ޚާއްޞަކޮށްގެން ހަދާފައިވާ ހިޔާވަހިތަކުގައި ގޮވާމާއި، މޭވާއާއި، ތަރުކާރީއާއި، ފަތްޕިލާވެއްޔާއި، މަޝްރޫމް އަދި ގަސްފަދަ ބާވަތްތައް އިންދާ ހެއްދުމާއި، މަހާއި ބިހުގެ ބޭނުމަށް ޖަނަވާރު ގެންގުޅެ ބޮޑު ކުރުމާއި، އުފައްދާ ދަނޑުވެރިކަމުގެ ބާވަތްތަކުގެ އަގު އިތުރުކުރުމުގެ ގޮތުން ޕްރޮސެސްކޮށް ޕެކޭޖްކުރުމާއި، އުފައްދާ ދަނޑުވެރިކަމުގެ ބާވަތްތައް ވިއްކުމާއި، ދަނޑުވެރިކަމުގެ މަސައްކަތަށް ބޭނުންވާނެ ގަސްކާނާއާއި ގަހަށްޖަހާ ބޭހާއި އާލަތްތައް ގަނެ ވިއްކުމާއި، ޖަނަވާރާއި ގަސްގަހާގެހީގެ ޞިއްޙަތައް ދިމާވާ ބަޔޮލޮޖިކަލް ނުރައްކާތައް ކޮންޓްރޯލްކުރުމާއި، ލައިވް ސްޓޮކް ސެނިޓަރީއާއި ފައިޓޯސެނިޓަރީ މިންގަނޑު ހިފެހެއްޓުމަށް ކުރެވޭ މަސައްކަތްތަކާއި، އެކުއަކަލްޗަރކުރުން ފަދަ ފެނުގެ ދިރުންހުރި ވަސީލަތްތައް ވިއްސައި، ދިރުވައި، އާލާކުރުން ހިމެނޭގޮތުންނެވެ.

(ޕ)

"އެކުއަކަލްޗަރކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގައި އަދި ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުތަކުގެ ތެރޭގައި، ފެނުގެ ދިރުންހުރި ވަސީލަތްތައް ވިއްސައި، ދިރުވައި، އާލާކޮށް، ގެންގުޅެ ބޮޑުކުރުމަށެވެ.

(ޖ)

"ދަނޑުވެރިކަމުގެ އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، ދަނޑުވެރިކަން ކޮށްގެން އުފައްދާ ތަކެއްޗާއި، އެކުއަކަލްޗަރކުރާ ތަނެއްގައި ނުވަތަ ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުގައި އާލާކުރަމުންގެންދާ ނުވަތަ އާލާކޮށްފައިވާ ދިރޭ ނުވަތަ މަރުވެފައިވާ މަސް ނުވަތަ މަހާއި ގުޅިފައިވާ ބަޔަށެވެ.
