ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ދުންފަތުގެ އިސްތިޢުމާލު ކުރުން ކޮންޓްރޯލުކުރުމަށްޓަކައި، ދުންފަތް ހެއްދުން އަދި ދުންފަތުގެ ބާވަތްތައް އިޝްތިހާރުކުރުން މަނާކުރުމާއި، ދުންފަތުގެ ބާވަތްތައް އިމްޕޯޓް އަދި އެކްސްޕޯޓް ކުރެވޭ ގޮތްތަކާއި، ގަނޑުކޮށް އަދި ވަކިވަކިން ވިއްކޭ ގޮތްތަކާއި، ދުންފަތުގެ ބާވަތްތައް ޕެކެޓްކޮށް، ބަންދުކުރުމާއި، ލޭބަލްޖަހާނެ ގޮތްތަކާއި، ދުންފަތުގެ ބާވަތްތަކުން ޓެކްސް ނެގުމާއި، ދުންފަތުގެ ދުމުން ދުންފަތް ބޭނުންނުކުރާ ފަރާތްތައް ރައްކާތެރިކުރުމާއި، ދުންފަތުގެ ނުރައްކާތެރި ވަބާއިން މިންޖުވެތިބުމަށް ބޭނުންވާނެ މަޢުލޫމާތާއި، ތަމްރީނު ދިނުމާއި އަދި ދުންފަތް ބޭނުންކުރުމުގެ އާދަ ހިފާފައިވާ ފަރާތްތަކަށް ފަރުވާ ދިނުމާބެހޭ އުޞޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ ޤާނޫނު" އެވެ.
އެއްވަނަ ބާބު
ދުންފަތުގެ ދުމުން ރައްކާތެރިކަން ލިބިދިނުން
ދުންފަތުގެ ދުމުން ރައްކާތެރިވެ ތިބުމުގެ ޙައްޤު
2.

އެހެން މީހަކު ބޭރުކުރާ ދުންފަތުގެ ދުމުން ތިމާގެ އަމިއްލަ ނަފްސު ދުރުކޮށް އަދި އެއިން ރައްކާތެރިވެ ތިބުމުގެ ޙައްޤު ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.
ދުންފަތުގެ އިސްތިޢުމާލު ކުރުން މަނާ ތަންތަން
3.

ތިރީގައި ބުނެފައިވާ ތަންތަނުގައި ދުންފަތުގެ އިސްތިޢުމާލު ކުރުމަކީ މަނާކަމެކެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މަސައްކަތްކުރާ ތަންތަން ނުވަތަ ތަންތަނުގެ ބައެއް ނުވަތަ ބައިތައް.

(ށ)

ސިނަމާތަކާއި ޖަލްސާކުރާ މާލަންތައް.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޢާންމު ދަތުރުފަތުރު ކުރުމަށް ބޭނުންކުރާ އެންމެހައި އުޅަނދުފަހަރާއި ތަންތަން ނުވަތަ ތަންތަނުގެ ބައެއް ނުވަތަ ބައިތައް.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތުގެމަތިން ސައި ހޮޓާތަކާއި، ކެފޭތަކާއި، ރެސްޓޯރަންޓްތަކާއި، ކާބޯތަކެތި ހަދާ ތަންތަނާއި، ވިއްކާ ތަންތަން ނުވަތަ އެފަދަ ތަންތަނުގެ ބައެއް ނުވަތަ ބައިތައް.

(ބ)

މިސްކިތްތަކާއި، ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނާއި، އުނގަންނައިދޭ ތަންތަނާއި، ކުޑަކުދިން ބަލަހައްޓާ އަދި ތަރުބިއްޔަތުދޭ ތަންތަނާއި، އެތަންތަނުގައި ހާމަކޮށް އޮންނަ ބިންތަކާއި، އެތަންތަނުގެ ގޯތި ތެރޭގައި ހުންނަ އެންމެހައި ޢިމާރާތްތަކާއި، އެތަންތަނުގެ ގޯއްޗާއި، ގުޅުވައިގެން ވަދެ ނިކުމެވޭ ގޮތަށް ހުންނަ ޚިދުމަތްދޭ ތަންތަން.

(ޅ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތުގެމަތިން ދައުލަތުގެ އެންމެހައި އިދާރާތައް ހިންގާ ޢިމާރާތްތަކާއި އެތަންތަނުގެ ގޯތި.

(ކ)

ކުޅިވަރުކުޅޭ ޢިމާރާތްތަކާއި، ކޯޓުތަކާއި، ދަނޑުތަކާއި، ސްޓޭޑިއަމްތައް.

(އ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެންމެހައި ތަންތަން.
މަނާ ތަންތަނުގައި، އަދި ހުއްދައާ ޚިލާފަށް ދުންފަތުގެ އިސްތިޢުމާލުކުރުމުން ފިޔަވަޅު އެޅުން
3-1

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއިން މުޅިން މަނާކޮށްފައިވާ ތަނެއްގައި ދުންފަތުގެ އިސްތިޢުމާލުކޮށްފިނަމަ، އަދި އެތަނަކީ ވިޔަފާރިއެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދޭ ތަނެއްނަމަ، އެކަން ކުރި ފަރާތާއި، އެތަނެއްގެ ވެރިފަރާތް ނުވަތަ އެތަނެއް ހިންގާ ފަރާތާމެދު މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅު އެޅުމުގެ އިތުރުން، އެތަނަކަށް ދޫކޮށްފައިވާ ވިޔަފާރިކުރުމުގެ ހުއްދަ ވަގުތީ ގޮތުން ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުއްދަކޮށްފައިވާ ތަނެއްގައި އެ ހުއްދައާ ޚިލާފަށް ދުންފަތުގެ އިސްތިޢުމާލުކޮށްފިނަމަ، އަދި އެ ތަނަކީ ވިޔަފާރިއެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދޭ ތަނެއްނަމަ، އެކަން ކުރި ފަރާތާއި، އެތަނެއްގެ ވެރިފަރާތް ނުވަތަ އެތަނެއް ހިންގާ ފަރާތާމެދު މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅު އެޅުމުގެ އިތުރުން، އެތަނެއް ހިންގާ ފަރާތާމެދު އަންނަނިވި ފިޔަވަޅުތައް އެޅުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

އެތަނުގައި ދުންފަތުގެ އިސްތިޢުމާލުކުރުމަށް މި ޤާނޫނުގެ ދަށުން ދޫކޮށްފައިވާ ހުއްދަ ބާޠިލުކުރުން؛

(2)

އެތަނަކަށް ދޫކޮށްފައިވާ ވިޔަފާރިކުރުމުގެ ހުއްދަ ވަގުތީ ގޮތުން ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަށް ހުށަހެޅުން.

(ނ)

ދުންފަތުގެ އިސްތިޢުމާލުކުރުމަށް މި ޤާނޫނުގެ ދަށުން ހުއްދަ ދީފައިވާ ތަނަކަށް ދޫކޮށްފައިވާ ހުއްދަ މި މާއްދާގެ ދަށުން މިނިސްޓްރީން ބާޠިލުކުރަންވާނީ، ނުވަތަ އެތަނަކަށް ދޫކޮށްފައިވާ ވިޔަފާރިކުރުމުގެ ހުއްދަ މި މާއްދާގެ ދަށުން ވަގުތީ ގޮތުން ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަށް މިނިސްޓްރީން ހުށަހަޅަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ރިޕޯޓުކުރާ މީހާގެ ރައްކާތެރިކަން
4.

މި ބާބުގައި ބުނެފައިވާ ކަމަކާ ޚިލާފުވެއްޖެކަމަށް ބުނެ ކަމާބެހޭ ފަރާތަކަށް ރިޕޯޓުކުރުމުން ނުވަތަ އެހެން މީހަކު ބޭރުކުރާ ދުންފަތުގެ ދުމުން ރައްކާތެރިވެ ތިބުމުގެ ޙައްޤު ލިބިދިނުމަށް އެއްވެސް މީހަކު ނުވަތަ މުވައްޒަފަކު އެދުމުން، އެތަނެއްގެ ވެރިޔަކު ނުވަތަ ޢާންމު ދަތުރުފަތުރުގެ ވަސީލަތުގެ ކަންތައްތައް ބަލަހައްޓައި ހިންގާ ފަރާތަކުން ނުވަތަ އޭނާ ޢައްޔަންކުރާ ފަރާތަކުން އެފަދަ ރިޕޯޓެއްކުރާ މީހަކާމެދު ފިޔަވަޅު އަޅައި، އެކަމުގެ ބަދަލުހިފައިގެން ނުވާނެއެވެ.
ދުންފަތުގެ އިސްތިޢުމާލު ނުކުރާ މީހުންގެ ޙައްޤުތަކަށް އިސްކަންދިނުން
5.

މި ބާބުގެ މާއްދާތައް މާނަކުރުމުގައި ދުންފަތުގެ އިސްތިޢުމާލު ނުކުރާ މީހުންނާއި އެފަދަ މުވައްޒަފުންގެ ޙައްޤުތައް ރައްކާތެރިކުރުމަށް ޚާއްޞަ ސަމާލުކަމެއް ދޭންވާނެއެވެ. އަދި އެއްވެސް އިރެއްގައި ވަކިތަނެއްގައި ދުންފަތުގެ އިސްތިޢުމާލު ކުރެވިދާނެތޯ ނުވަތަ ނޫންތޯ ސުވާލު އުފެދިއްޖެ ޙާލަތެއްގައި އެކަމަކާމެދު ގޮތެއް ނިންމަންވާނީ ދުންފަތުގެ އިސްތިޢުމާލު ނުކުރާ މީހުންގެ ޙައްޤުތަކަށް އިސްކަންދީގެންނެވެ.
ދެވަނަ ބާބު
ދުންފަތުގެ ބާވަތްތައް ގަނެވިއްކުމާއި، ދުންފަތް ހެއްދުމާއި ދުންފަތް އުފެއްދުން
ދުންފަތުގެ ބާވަތްތަކާއި އުފެއްދުން ވަކި ޢުމުރަކަށް މަނާވުން
6.

(ހ)

ދުންފަތުގެ ބާވަތެއް ނުވަތަ ދުންފަތުގެ އުފެއްދުމެއް، 1 ޖަނަވަރީ 2007 ގައި ނުވަތަ އެ ތާރީޚުގެ ފަހުން އުފަންވެފައިވާ އެއްވެސް މީހަކު އިސްތިޢުމާލުކޮށްގެން ނުވާނެއެވެ.

(ށ)

ދުންފަތުގެ ބާވަތެއް ނުވަތަ ދުންފަތުގެ އުފެއްދުމެއް، އެއްވެސް ފަރާތަކުން، އަންނަނިވި ފަރާތްތަކުގެ ތެރެއިން ފަރާތަކަށް ވިއްކައިގެން ނުވާނެއެވެ.

(1)

1 ޖަނަވަރީ 2007 ގައި ނުވަތަ އެ ތާރީޚުގެ ފަހުން އުފަންވެފައިވާ އެއްވެސް މީހަކު؛

(2)

ޢުމުރުން 21 (އެކާވީސް) އަހަރު ވެފައިނުވާ އެއްވެސް މީހަކު.

(ނ)

ދުންފަތުގެ ބާވަތެއް ނުވަތަ ދުންފަތުގެ އުފެއްދުމެއް، ވިއްކުމުގެ މުޢާމަލާތެއްގައި، އެއްވެސް މީހަކު، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަރާތެއް ބައިވެރިކޮށްގެން ނުވާނެއެވެ.

ދުންފަތުގެ ބާވަތްތައް ވިއްކާ ފަރާތްތަކުގެ ޒިންމާ
6-1

(ހ)

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ ދަށުން ދޫކުރާ ލައިސަންސެއް އޮވެގެން މެނުވީ، އަދި މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ތަނެއްގައި މެނުވީ، ދުންފަތުގެ ބާވަތެއް ނުވަތަ ދުންފަތުގެ އުފެއްދުމެއް، އެއްވެސް ފަރާތަކުން ވިއްކައިގެން ނުވާނެއެވެ.

(ށ)

ދުންފަތުގެ ބާވަތެއް ނުވަތަ ދުންފަތުގެ އުފެއްދުމެއް ގަންނަނީ ކާކުކަން ނޭނގޭފަދަ ގޮތަކަށް، ވެންޑިންގ މެޝިނަކުން، ނުވަތަ ޕޯސްޓްގެ ޛަރީޢާއިން ނުވަތަ އޮންލައިންކޮށް ނުވަތަ އެނޫންވެސް އަމިއްލައަށް ލިބިގަންނަ ޚިދުމަތަކަށްވާ ގޮތަށް އެއިން އެއްޗެއް، އެއްވެސް ފަރާތަކަށް، އެއްވެސް މީހަކު ވިއްކައިގެން ނުވާނެއެވެ. ނުވަތަ ވިއްކަން ބަހައްޓައިގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ކަންކަން ކަށަވަރުކުރުމަށްޓަކައި ކަނޑައަޅަންޖެހޭ އުޞޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

ދުންފަތުގެ ބާވަތެއް ނުވަތަ ދުންފަތުގެ އުފެއްދުމެއް ވިއްކުމުގެ ހުއްދަ ލިބިފައިވާ ތަނެއްގައިވިޔަސް ދުންފަތުގެ ބާވަތެއް ނުވަތަ އުފެއްދުމެއް ވިއްކާއިރު، އެއިން އެއްޗެއް ގަންނަ މީހަކީ، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަރާތެއް ނޫންކަން ޔަޤީންކުރުމަކީ، އެ އެއްޗެއް ވިއްކާ ފަރާތެއްގެ ޒިންމާއެކެވެ. އަދި ދުންފަތުގެ ބާވަތެއް ގަންނަ ފަރާތަކީ، އެފަދަ ފަރާތެއް ކަމުގައި ބެލެވޭނަމަ، އެފަރާތެއްގެ ކާކުކަން އަންގައިދޭ ކާޑު ނުވަތަ އެފަރާތުގެ ޢުމުރު އަންގައިދޭ އެނޫންވެސް ޞައްޙަ ރަސްމީ ލިޔުމެއް ދެއްކުމަށް އަންގައި، އެ ލިޔުން އެފަރާތުން ދެއްކުމަށްފަހު މެނުވީ އެއްވެސް ފަރާތަކަށް ދުންފަތުގެ ބާވަތެއް ވިއްކައިގެން ނުވާނެއެވެ.
ދުންފަތުގެ ބާވަތްތައް ވިއްކުމަކީ މަނާކަމެއްކަން އަންގައިދޭ ލިޔުން ބެހެއްޓުން
7.

ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރާ ފަރާތްތަކުން، ވިޔަފާރިކުރާ ތަންތަނުގައި ދުންފަތުގެ އެއްވެސް ބާވަތެއް ނުވަތަ އުފެއްދުމެއް މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަރާތަކަށް ވިއްކުމަކީ ޤާނޫނުގައި މަނާކަމެއްކަން އަންގައިދޭ، މިނިސްޓްރީން ކަނޑައަޅާ އުޞޫލުތަކާއި މިންގަނޑުތައް ފުރިހަމަވާ އިންޒާރެއް، ޢާންމުންނަށް ފެންނާނެހެން ބަހައްޓަންވާނެއެވެ.
ދުންފަތުގެ ބާވަތްތައް ވިއްކާ ތަނުން އިޝްތިހާރު ނުކުރުން
8.

(ހ)

ދުންފަތުގެ އެއްވެސް ބާވަތެއް އެ ވިއްކާ ފަރާތަކުން އިޝްތިހާރުކޮށްގެން ނުވާނެއެވެ. އަދި ދުންފަތުގެ ބާވަތްތައް ވިއްކާ ތަންތަނުގައި ދުންފަތުގެ އެއްވެސް ބާވަތެއް، ނުވަތަ ދުންފަތުގެ ބާވަތެއް އެކުލެވޭ ފޮށި ނުވަތަ ކާޓަން ނުވަތަ އެނޫންވެސް އެފަދަ ތަކެތި ބަންދުކޮށްފައި ހުންނަ އެއްޗެއް، ޢާންމުންނަށް ފެންނާނެހެން ބަހައްޓައިގެން ނުވާނެއެވެ. އަދި އެފަދަ އެއްޗެއް ޢާންމުންނަށް ފެންނާނެހެން އެއް ތަނުން އަނެއް ތަނަށް އުފުލައިގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ދުންފަތުގެ އެއްވެސް ބާވަތެއް ނުވަތަ ދުންފަތުގެ އެއްވެސް ބާވަތެއް އެކުލެވޭ ފޮށި ނުވަތަ ކާޓަން ނުވަތަ އެނޫންވެސް އެފަދަ ތަކެތި ބަންދުކޮށްފައި ހުންނަ އެއްޗެހިކަން އެނގޭ ގޮތަށް ތައްޔާރުކޮށްފައި ހުންނަ އެއްޗެހި ދުންފަތުގެ ބާވަތްތައް ވިއްކާ ތަންތަނުގައި ޢާންމުކޮށް ފެންނާނެހެން ބެހެއްޓުމަކީ ނުވަތަ ޢާންމުންނަށް ފެންނާނެހެން އެއް ތަނުން އަނެއް ތަނަށް ގެންދިޔުމަކީ އެ އެއްޗެހި އިޝްތިހާރުކުރުން ކަމުގައި ބެލެވޭނެއެވެ.
ދުންފަތުގެ ބާވަތްތަކުން އެހެނިހެން އެއްޗެތި ނުއުފެއްދުން
9.

އެއްވެސް މީހަކު ދުންފަތުގެ ބާވަތެއް ކުޅޭއެއްޗެއްގެ ނުވަތަ ކާއެއްޗެއްގެ ނުވަތަ އެނޫން އެހެންވެސް އެއްޗެއްގެ ސިފައިގައި އުފައްދައި، ބަހައި، ވިއްކައި ނުވަތަ ވިއްކުމަށް މާނަކުރެވޭގޮތަށް ޢާންމުންނަށް ފެންނާނެހެން ބަހައްޓައިގެންނުވާނެއެވެ.
ދުންފަތް ހެއްދުމާއި ދުންފަތާއި ދުންފަތުގެ ބާވަތްތައް އުފެއްދުން މަނާވުން
10.

(ހ)

ދިވެހިރާއްޖޭގައި ދުންފަތުގެ އެއްވެސް ބާވަތެއްގެ ގަހެއް، އެއްވެސް މިންވަރަކަށް ހެއްދުމަކީ، ނުވަތަ ދިވެހިރާއްޖޭގައި އެއްވެސް މިންވަރަކަށް ދުންފަތް އުފެއްދުމަކީ މަނާކަމެކެވެ.

(ށ)

ދުންފަތް ގަހާއި، ދުންފަތުގެ ގަހުގެ އޮށް ހިމެނޭހެން، ދުންފަތް ގަސް ހެއްދުމަށް ބޭނުންކުރެވިދާނެ އެ ގަހުގެ އެނޫންވެސް ބައެއް، ދިވެހިރާއްޖެއަށް އެތެރެކުރުމަކީ މަނާކަމެކެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި ދުންފަތުގެ އެއްވެސް ބާވަތެއް އުފެއްދުމަކީ މަނާކަމެކެވެ.

(ރ)

ދުންފަތުގެ ބާވަތްތައް އުފެއްދުމަށް ޚާއްޞަކޮށްފައިވާ މެޝިނަރީއާއި އާލާތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމަކީ މަނާކަމެކެވެ.
އިލެކްޓްރޯނިކް ސިނގިރޭޓާއި ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތައް ރާއްޖެއަށް އެތެރެކުރުން މަނާވުން
10-1

(ހ)

އިލެކްޓްރޯނިކް ސިނގިރޭޓް އަދި އެފަދަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތަކާއި އެ އެއްޗެއްސާއެކު ބޭނުންކުރުމަށް ތައްޔާރުކޮށްފައިވާ އުފެއްދުންތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، އެފަރާތެއް -/50,000 (ފަންސާސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރެވޭނެއެވެ. އޭގެ އިތުރުން، އެފަރާތަކުން ދިވެހިރާއްޖެއަށް އެތެރެކުރި ކޮންމެ އިލެކްޓްރޯނިކް ސިނގިރޭޓް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތަކަށް -/10,000 (ދިހަހާސް) ރުފިޔާގެ މަގުން ޖޫރިމަނާކުރެވޭނެއެވެ.
އިލެކްޓްރޯނިކް ސިނގިރޭޓާއި ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތައް ވިއްކުމާއި ހިލޭ ބެހުމާއި ބޭނުންކުރުން މަނާވުން
10-2

(ހ)

އިލެކްޓްރޯނިކް ސިނގިރޭޓް އަދި އެފަދަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތަކާއި އެ އެއްޗެއްސާއެކު ބޭނުންކުރުމަށް ތައްޔާރުކޮށްފައިވާ އުފެއްދުންތައް ދިވެހިރާއްޖޭގައި ވިއްކުމަކީ މަނާކަމެކެވެ.

(ށ)

އިލެކްޓްރޯނިކް ސިނގިރޭޓް އަދި އެފަދަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތަކާއި އެ އެއްޗެއްސާއެކު ބޭނުންކުރުމަށް ތައްޔާރުކޮށްފައިވާ އުފެއްދުންތައް ދިވެހިރާއްޖޭގައި ހިލޭ ބެހުމަކީ މަނާކަމެކެވެ.

(ނ)

އިލެކްޓްރޯނިކް ސިނގިރޭޓް އަދި އެފަދަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތަކާއި އެ އެއްޗެއްސާއެކު ބޭނުންކުރުމަށް ތައްޔާރުކޮށްފައިވާ އުފެއްދުންތައް ދިވެހިރާއްޖޭގައި ގެންގުޅުމަކީ ނުވަތަ ބޭނުންކުރުމަކީ މަނާކަމެކެވެ.

(ރ)

މި މާއްދާގެ (ހ) އާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، އެފަރާތެއް -/20,000 (ވިހިހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރެވޭނެއެވެ. އޭގެ އިތުރުން، އެފަރާތަކުން ވިއްކި ކޮންމެ އިލެކްޓްރޯނިކް ސިނގިރޭޓް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތަކަށް -/10,000 (ދިހަހާސް) ރުފިޔާގެ މަގުން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ) އާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، އެ ޢަމަލެއް ކުރި ފަރާތެއް -/10,000 (ދިހަހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ޅ)

މި މާއްދާގެ (ނ) އާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، އެފަރާތެއް -/5,000 (ފަސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރެވޭނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ) އަދި (ށ) އާ ޚިލާފަށް އިލެކްޓްރޯނިކް ސިނގިރޭޓް އަދި އެފަދަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތެއް ނުވަތަ އެފަދަ އެއްޗަކާއެކު ބޭނުންކުރުމަށް ތައްޔާރުކޮށްފައިވާ އުފެއްދުމެއް ވިއްކީ ނުވަތަ ހިލޭ ބެހީ ކުޑަކުއްޖަކަށް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ރ) އަދި (ބ) ގެ ދަށުން އެފަރާތެއް ޖޫރިމަނާކުރުމުގެ އިތުރުން، އެފަރާތެއް -/50,000 (ފަންސާސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރެވޭނެއެވެ.
އިލެކްޓްރޯނިކް ސިނގިރޭޓާއި ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތައް އަތުލުމާއި ނައްތާލުން
10-3

(ހ)

އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް މީހަކު ޢާންމު ތަނެއްގައި ގެންގުޅެނިކޮށް ނުވަތަ ބޭނުންކުރަނިކޮށް ފެނިއްޖެނަމަ، މި ޤާނޫނުގެ 1-29 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ އާލާތެއް އަތުލުމުގެ ބާރު، ފުލުހުންނަށް ލިބިގެންވެއެވެ.

(ށ)

އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖެއަށް އެތެރެކޮށްފިނަމަ، އެ އެއްޗެއް، މި ޤާނޫނުގެ 2-29 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އަތުލުމުގެ ބާރު ކަސްޓަމްސްގެ އޮފިސަރުންނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އަތުލެވޭ އާލާތްތަކާމެދު ޢަމަލުކުރާނީ، މި ޤާނޫނުގެ 3-29 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖުރާއަތުތައް ފުރިހަމަކުރުމާއެކު، އެ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ.
ތިންވަނަ ބާބު
ދުންފަތުގެ ބާވަތްތައް ޕެކެޓްކޮށް ބަންދުކުރުމާއި ލޭބަލްޖެހުން
ދުންފަތާބެހޭ މަޢުލޫމާތު ދިނުމާއި ހާމަކުރުން
11.

(ހ)

ދުންފަތުގެ ބާވަތްތަކުން ޞިއްޙަތަށްކުރާ ނޭދެވޭ އަސަރާއި ދުންފަތުގެ ބާވަތްތައް ބޭނުންކުރާ އެހެން މީހުން ބޭރުކުރާ ދުމުން ދުންފަތުގެ ބޭނުންނުކުރާ ފަރާތްތަކަށް ލިބިދާނެ ގެއްލުމާބެހޭ ފުރިހަމަ މަޢުލޫމާތު ލިބުމުގެ ޙައްޤު ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ. ފުރިހަމަ މަޢުލޫމާތު ލިބުމޭ މިބުނެވުނީ އެފަދަ މަޢުލޫމާތެއް ހޯދަންބޭނުންވާ ފަރާތްތަކަށް އެމަޢުލޫމާތު ލިބުމަށް އެއްވެސް ހުރަހެއް ނުވަތަ ދަތިކަމެއް ކުރިމަތި ނުކުރުމަށާއި ދުންފަތުގެ ބާވަތްތައް ލޭބަލްކުރުމުގައާއި ޕެކެޓްކުރުމުގައި މަކަރާއި ހީލަތް ހަދައި އޮޅުވައިނުލުމަށެވެ.

(ށ)

ދުންފަތުގެ ބާވަތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ފަރާތްތަކާއި، ދުންފަތުގެ ބާވަތްތައް ވިއްކާ ފަރާތްތަކުން، ދުންފަތުގެ ބާވަތްތައް ހިމެނޭ ފޮށްޓާއި ޕެކެޓާއި ކާޓަންތަކާއި އެނޫންވެސް އެފަދަ އެއްޗެހި ބަންދުކޮށްފައި ހުންނަ އެއްޗެއްސާމެދު ޢަމަލުކުރަންވާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(1)

ދުންފަތުގެ ބާވަތްތައް ޕެކެޓްގައި ބަންދުކުރާއިރު، ދުންފަތުގެ އިސްތިޢުމާލު ކުރުމުން ޞިއްޙަތަށް ލިބޭ ގެއްލުމާބެހޭ ގޮތުން މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތަށް އިންޒާރުގެ ޢިބާރާތްކޮޅާއެކު އޮންނަންޖެހޭ ޢިބާރާތެއްވާނަމަ އެފަދަ ޢިބާރާތަކާއި، އަދި ތަސްވީރެއް ނުވަތަ ފާހަގައެއްވާނަމަ އެފަދަ އެއްޗެއް، ދުންފަތުގެ ބާވަތް ބަންދުކޮށްފައި ހުންނަ އެއްޗެއްގެ ބޭރުގައި، ބޭރުން ފެންނާނެހެން ޗާޕުކޮށްފައި ހުންނަންވާނެއެވެ. އަދި ދުންފަތުގެ ބާވަތްތައް ހިމެނޭ ޕެކެޓްތަކާއި ކާޓަންފަދަ އެއްޗެހީގައި ވަކި ނަމޫނާއަކާއެއްގޮތަށް ލޭބަލްޖެހުމަށްވެސް މިނިސްޓްރީން އެންގިދާނެއެވެ.

(2)

ދުންފަތުގެ ބާވަތެއް ޕެކެޓްކުރެވިފައިވާ ކޮންމެ އެއްޗެއްގައި އޭގައި ހިމެނޭ ދުންފަތުގެ ބާވަތުގައި އެކުލެވޭ ބައިތަކާއި، އެއިން ބޭރުވާ މާއްދާތަކާބެހޭ ތަފްޞީލާއި، މިނިސްޓްރީން ކަނޑައަޅާ މާއްދާތަކެއް އެއިން އެއްޗެއްގައި ހިމެނޭ މިންވަރު އެނގެން އޮންނަންވާނެއެވެ.

(3)

ދުންފަތުގެ ބާވަތަކާމެދު ނުވަތަ އެއިން ޞިއްޙަތަށް ލިބޭ ގެއްލުމާމެދު ނުވަތަ އެއިން ބޭރުވާ މާއްދާތަކާބެހޭ ހަޤީޤަތް އޮޅޭފަދަ އެއްވެސް ޢިބާރާތެއް، ކުރެހުމެއް، ނޫނީ އެފަދަ އެހެންވެސް އެއްޗެއް ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް ނަމަވެސް ދޭހަވާގޮތަށް ނުވަތަ އޮޅުވައިލުމުގެ މަޤްޞަދުގައި އެއްވެސް އެއްޗެއްގައި ހިމަނައިގެން ނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ އިންޒާރުގެ ޢިބާރާތާއި އެހެން ޢިބާރާތްތައް ހުންނަންވާނީ މިނިސްޓްރީން ކަނޑައަޅާ އުޞޫލުތަކަކާ އެއްގޮތަށް ދިވެހި ބަހުން ނުވަތަ އިނގިރޭސި ބަހުން ލިޔެ ޗާޕުކޮށްފައެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ދުންފަތުގެ ބާވަތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމުގެ މާނައިގައި، ދިވެހިރާއްޖެއިން ބޭރުން ދިވެހިރާއްޖެއަށް އަންނަ ފަސިންޖަރުން އެމީހުންގެ އަމިއްލަ ބޭނުމަށް ދުންފަތުގެ ބާވަތެއް ގެންނަ ގެނައުމެއް ނުހިމެނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ބޭނުމަށްޓަކައި، "ދިވެހިރާއްޖެއިން ބޭރުން ދިވެހިރާއްޖެއަށް އަންނަ ފަސިންޖަރުން" ކަމަށް ބުނެފައި އެވަނީ، ބޭރު ޤައުމުތަކުގެ ރައްޔިތުންނާއި ދިވެހި ރައްޔިތުން ހިމެނޭގޮތުންނެވެ.
ދުންފަތުގެ ބާވަތްތަކުގައި ލޭބަލްޖެހުން
12.

ދުންފަތުގެ ބާވަތް ހިމެނޭ ކޮންމެ ފޮށްޓެއް ނުވަތަ ޕެކެޓެއް ނުވަތަ ކާޓަނެއް ނުވަތަ ދުންފަތުގެ ބާވަތެއް ބަންދުކޮށްފައި ހުންނަ އެނޫންވެސް އެއްޗެއް ބަންދުކޮށްފައި ހުންނައިރު އެ އެއްޗެއްގެ ބޭރުގައި އަންނަނިވި މަޢުލޫމާތު، އިނގިރޭސި ބަހުން ޗާޕުކޮށްފައި ހުންނަންވާނެއެވެ.

(ހ)

ތަކެތި އުފެއްދި ފަރާތުގެ ނުވަތަ ކުންފުނީގެ ނަމާއި ލައިސަންސް ނަންބަރު.

(ށ)

ތަކެތި އުފައްދާ ފަރާތަށް ޚާއްޞަކުރެވިފައިވާ ސީރިއަލް ނަންބަރާއި ތަކެތި އުފެއްދި ތާރީޚު.

(ނ)

ތަކެތި އުފެއްދި ޤައުމާއި ރަށް.

(ރ)

އަދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނާ ކޮންމެ މަޢުލޫމާތެއް.
ދުންފަތުގެ ބާވަތްތައް އެތެރެކުރާ ނުވަތަ ވިއްކާ ފަރާތްތަކުން ގަވާއިދުތަކާއި މުޢާހަދާތަކަށް ތަބާވުން
13.

ދުންފަތުގެ ބާވަތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ފަރާތްތަކާއި ދިވެހިރާއްޖޭގައި ވިއްކާ ފަރާތްތަކުން މި ބާބުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޢަމަލުކުރި ކަމުގައިވިއަސް، ދުންފަތުގެ ބާވަތްތަކުން ލިބޭ ގެއްލުމާބެހޭ މަޢުލޫމާތު އަނެކުންނަށް ފޯރުވައިދިނުމަށް ބާރުއެޅުމުގެ ގޮތުން އެފަދަ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ އަދި ޙުރުމަތްތެރިކޮށް ހިތަންޖެހޭ އެނޫންވެސް ގަވާއިދުތަކާއި، އުޞޫލުތަކާއި، ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކުގައި ބަޔާންވެފައިވާ އެފަރާތްތަކުގެ ޒިންމާތަކަކަށް އެއްވެސް ލުޔެއް ނުލިބޭނެއެވެ.
ހަތަރުވަނަ ބާބު
ދުންފަތުގެ ބާވަތްތައް އިޝްތިހާރުކުރުމާއި ސްޕޮންސަރުކުރުމާއި އެހެނިހެން ޕްރޮމޯޝަންތައް
ދުންފަތުގެ ބާވަތްތައް އިޝްތިހާރުނުކުރުން
14.

(ހ)

އެއްވެސް ފަރާތަކުން ދުންފަތުގެ ބާވަތެއް އިޝްތިހާރުކޮށް، ނުވަތަ ސްޕޮންސަރކޮށް ނުވަތަ ޕްރޮމޯޝަންގެ ޙަރަކާތެއް ހިންގައިގެން ނުވާނެއެވެ. ނުވަތަ އެއިން ކަމެއް އިންތިޒާމުކޮށްގެން ނުވާނެއެވެ. ނުވަތަ އެއިން ކަމެއްގައި ބައިވެރިވެގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އިން އިސްތިސްނާ ވަނީ؛

(1)

ދުންފަތުގެ ބާވަތްތައް ހައްދައި، އުފައްދައި، އެތެރެކޮށް، ބޭރުކޮށް، ވިއްކާ ފަރާތްތައް އެއްފަރާތް އަނެއް ފަރާތާދެމެދު ހިންގާ މުޢާމަލާތުތަކާއި؛

(3)

ދުންފަތުގެ ބާވަތްތައް ވިއްކުމަށް ބާރުނާޅާގޮތެއްގައި އަދި ދުންފަތުގެ ބާވަތްތައް އިޝްތިހާރުކުރުމުގެ މަޤްޞަދު ނުހިމެނޭ ގޮތަކަށް ތަނުގެ މުވައްޒަފުންނާއި، ހިއްސާދާރުންނާއި، އިންވެސްޓްކުރާ ފަރާތްތަކަށް ޚާއްޞަކުރެވިގެން ނެރޭ ވިޔަފާރީގެ މަޢުލޫމާތު ހިމެނޭ ލިޔެކިޔުންތަކާއި؛
ދުންފަތުގެ ބާވަތްތައް ހިލޭ ބެހުން މަނާވުން
15.

ވިޔަފާރި ކުރިއެރުވުމުގެ ބޭނުމުގައި ދުންފަތުގެ ބާވަތްތައް ހިލޭ ބެހުމާއި އެފަދަ ބާވަތްތައް ނުވަތަ އޭގެ ނަމޫނާއަށް ބެލެވޭފަދަ އެއްޗެއް ޢާންމުންނަށް ބަހައި ހެދުމަކީ މަނާކަމެކެވެ. މިފަދަކަމެއް ކުރިބަޔަކާއި އެފަދަ ޙަރަކާތެއް ހިންގުމުގައި ބައިވެރިވި ބަޔަކުވެސް ކުށްވެރިވާނެއެވެ.
ދުންފަތުގެ ބާވަތްތައް އިޝްތިހާރުކުރަނީކަމަށް ބެލެވޭނެ މިންގަނޑުތައް
16.

ދުންފަތުގެ އުފެއްދުންތައް އިޝްތިހާރުކުރުމުގެ ގޮތުން، އެއިން ބާވަތެއްގެ ނަމެއް، ކުރެހުމެއް، ތަސްވީރެއް، ޝިޢާރެއް، ނުވަތަ އެއިން ބާވަތެއް ދޭހަކޮށްދޭ އެއްވެސް އެއްޗެއް ނުވަތަ އެފަދަ އެއްޗެއްގެ ބައެއް ވިޔަސް ޢާންމުންނަށް ފެންނާނެހެން ބަހައްޓައިގެންނުވާނެއެވެ. އަދި ޢިމާރާތްތަކާއި އެނޫންވެސް އެފަދަ ތަންތަނާއި ތަކެތި ހިމެނޭގޮތުން، ދުންފަތުގެ ބާވަތަކަށް ނުހިމެނޭ އެއްވެސް އެއްޗެއްގައި ދުންފަތުގެ ބާވަތެއް އިޝްތިހާރުކުރުމުގެ ބޭނުމުގައި އެއިން ނަމެއް، ކުރެހުމެއް، ތަސްވީރެއް، ޝިޢާރެއް، ނުވަތަ އެއިން ބާވަތެއް ދޭހަކޮށްދޭ އެއްޗެއް ނުވަތަ އެއިން އެއްޗެއްގެ ބައެއް ޖަހައިގެން ޢާންމުންނަށް ފެންނާނެހެން ވިއްކުމަށް ނުވަތަ އިޝްތިހާރުކުރުމަށް ބަހައްޓައިގެންނުވާނެއެވެ.
ދުންފަތުގެ ބާވަތްތަކުގެ ނުވަތަ ބާވަތްތަކަށް ނަމުގެ ރަޖިސްޓަރީ ބަދަލުކުރުން
17.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ދުންފަތުގެ ބާވަތްތަކަށް ބޭނުންކުރުމަށް ރަޖިސްޓަރީކުރެވިފައިވާ ނަމެއް، ނުވަތަ ޢާންމުކޮށް ދުންފަތުގެ ބާވަތަކަށް ނުވަތަ ދުންފަތުގެ އިސްތިޢުމާލުކުރުމަށް ބޭނުންކުރާ އާލާތަކަށް ނުވަތަ އެފަދަ ނަމެއްގެ ބައެއްވެސް، ދުންފަތުގެ ބާވަތްތައް ނުހިމެނޭ އެއްޗަކަށް ނުވަތަ ތަނަކަށް ދީގެން ނުވާނެއެވެ. އަދި ދުންފަތުގެ ބާވަތަކަށް، ދުންފަތުގެ ބާވަތެއް ނޫން އެއްޗަކަށް ނުވަތަ ތަނަކަށް އެއްވެސް އިރެއްގައި ރަޖިސްޓަރީކޮށްފައިވާ ނުވަތަ އެފަދަ ތަނަކަށް ނުވަތަ އެއްޗަކަށް ބޭނުންކުރާ ނަމެއްވެސް ދީގެން ނުވާނެއެވެ.
ޤާނޫނާ ޚިލާފަށް އިޝްތިހާރުކުރާ، ސްޕޮންސަރކުރާ ނުވަތަ ޕްރޮމޯޓުކުރާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން
17-1

(ހ)

ދުންފަތުގެ ބާވަތްތައް އިޝްތިހާރުކުރުމާއި، ސްޕޮންސަރކުރުމާއި ޕްރޮމޯޓުކުރުމާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މިންގަނޑުތަކާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ދުންފަތުގެ ބާވަތެއް އިޝްތިހާރުކުރުމަކީ ނުވަތަ ޕްރޮމޯޓުކުރުމަކީ ނުވަތަ ސްޕޮންސަރކުރުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) އާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖޭގައި ދުންފަތުގެ ބާވަތެއް އިޝްތިހާރުކޮށްފިނަމަ ނުވަތަ ޕްރޮމޯޓުކޮށްފިނަމަ ނުވަތަ ސްޕޮންސަރކޮށްފިނަމަ، އެކަން ކުރި ފަރާތާއި އެތަނެއްގެ ވެރިފަރާތް ނުވަތަ އެތަނެއް ހިންގާ ފަރާތާމެދު މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅު އެޅުމުގެ އިތުރުން، އެތަނެއް ހިންގާ ފަރާތާމެދު އަންނަނިވި ފިޔަވަޅުތައް އެޅުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

އެތަނުގައި ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރުމަށް މި ޤާނޫނުގެ ދަށުން ދޫކޮށްފައިވާ ލައިސަންސް ބާޠިލުކުރުން؛

(2)

އެތަނެއްގެ ވިޔަފާރިކުރުމުގެ ހުއްދަ ވަގުތީ ގޮތުން ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަށް ހުށަހެޅުން.

(ނ)

ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރުމަށް މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ދޫކޮށްފައިވާ ލައިސަންސެއް މި މާއްދާގެ ދަށުން ބާޠިލުކުރަންވާނީ، ނުވަތަ އެތަނަކަށް ދޫކޮށްފައިވާ ވިޔަފާރިކުރުމުގެ ހުއްދަ މި މާއްދާގެ ދަށުން ވަގުތީ ގޮތުން ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަށް ހުށަހަޅަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ފަސްވަނަ ބާބު
ޓެކްސް ނެގުން
ޓެކްސް ނެގުން
18.

ދިވެހިރާއްޖޭގައި ވިއްކުމަށް އެތެރެކުރާ ދުންފަތާއި ދުންފަތުގެ ބާވަތްތަކާއި އަދި ދުންފަތުގެ ބަދަލުގައި ބޭނުންކުރާ ހުރިހާ ބާވަތްތަކަށާއި، ދުންފަތުގެ އިސްތިޢުމާލުކުރުމަށް ބޭނުންކުރާ އެންމެހައި އާލާތްތަކުން ޤާނޫނު ނަންބަރު 31/79(ދިވެހިރާއްޖޭގެ އެކްސްޕޯޓް އިމްޕޯޓްގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިމްޕޯޓް ޑިއުޓީއާއި ކަމާބެހޭ ޤާނޫނުތަކުން ދައްކަންޖެހޭ ޓެކްސް ދެއްކުން ލާޒިމުވާނެއެވެ.
ހަވަނަ ބާބު
ދުންފަތުގެ ބާވަތްތަކުގެ ފެންވަރު ހިފެހެއްޓުން
ޤާނޫނާއި ގަވާއިދާ ޚިލާފަށް ދުންފަތުގެ މުޢާމަލާތުކުރުން
19.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ދުންފަތް ނުވަތަ ދުންފަތުގެ އެއްވެސް ބާވަތެއް ދިވެހިރާއްޖެއަށް އެތެރެކޮށް، ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުކޮށް، ނުވަތަ ދިވެހިރާއްޖޭގައި ބަހައި، ނުވަތަ ވިއްކައި ހަދައިގެން ނުވާނެއެވެ.
ދުންފަތުގެ އެހެން ބާވަތްތަކާއި އަޅާބަލާއިރު ޞިއްޙަތަށް ގެއްލުން ކުޑަކަމަށް ބެލެވޭ ދުންފަތުގެ ބާވަތްތައް
20.

އިތުބާރު ހިފޭ ތަޙުލީލުތަކެއްގެ ނަތީޖާތަކެއް ނުވަތަ ހެކިތަކެއް ހުށަހަޅައި، ދުންފަތުގެ އެބާވަތަކީ ދުންފަތުގެ އެހެން ބާވަތްތަކާ އަޅާބަލާއިރު ޞިއްޙަތަށް ގެއްލުން ކުޑަ އެއްޗެއްކަން މިނިސްޓްރީއަށް ޤަބޫލުކުރެވިގެން ހުއްދަދިނުމުގެ ކުރިން، ދުންފަތުގެ ބާވަތެއް ހިމެނޭ އެއްޗެއްގެ ޕެކެޓްގައި، އެބާވަތަކީ އެހެން ދުންފަތުގެ ބާވަތްތަކަށްވުރެ ޞިއްޙަތަށް ގެއްލުން ކުޑަ ބާވަތެއްކަމަށް ނުވަތަ އެފަދަ އެއްޗެއް ދޭހަވާ ގޮތަކަށް ލިޔެ ނުވަތަ ޗާޕުކޮށްގެން ނުވާނެއެވެ. މިގޮތުގެމަތިން ހުއްދަ ދޫކުރާއިރު އެހެން ކަންތައްތަކުގެ އިތުރުން ތިރީގައި ބުނެފައިވާ ކަންތައްތަކަށް ރިޢާޔަތް ކުރަންވާނެއެވެ.

(ހ)

ދުންފަތުގެ އެބާވަތަކީ އެހެން އެފަދަ ބާވަތްތަކާ އަޅާބަލާއިރު ބޭނުންކުރާ މީހާގެ ޞިއްޙަތަށް ނުވަތަ އެބާވަތުގެ ދުމުން އެހެން މީހުންނަށް ލިބޭ ގެއްލުން ކުޑަ ބާވަތެއްކަން ދަލީލުކޮށްދޭ އިތުބާރު ހިފޭ ތަޙުލީލުތަކެއްގެ ނަތީޖާތަކަށް.

(ށ)

ދުންފަތުގެ ބޭނުންކުރާ މީހުން އޭގެ ބޭނުންކުރުމުގެ ދޭތެރެ ދުރުކޮށްދޭކަން ނުވަތަ ހުއްޓައިލުމަށް މަގުފަހިވާކަން ނުވަތަ ދުންފަތުގެ ބޭނުންނުކުރާ މީހުން އޭގެ ބޭނުންކުރުމަށް ހިތްވަރުލިބޭ މިންވަރެއްގެ ކުޑަބޮޑުމިނަށް ބެލުމަށްފަހު އެފަދަ އެއްޗަކީ އާބާދީގެ ނިސްބަތުން ބަލާއިރު ޞިއްޙަތަށް ފައިދާކުރާ އެއްޗެއްކަމުގައި ބެލެވިދާނެކަމުގެ ދަލީލުތަކަށް.
ހަތްވަނަ ބާބު
ދުންފަތުގެ ބާވަތްތަކުގައި ހިމެނޭ މާއްދާތަކާއި އެއިން ބޭރުވާ މާއްދާތަކުގެ މަޢުލޫމާތާއި ވިޔަފާރީގެ މަޢުލޫމާތު ރިޕޯޓުކުރުން
ދުންފަތާބެހޭ ރިޕޯޓު ހުށަހެޅުން
21.

ދުންފަތުގެ ބާވަތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ކޮންމެ މީހަކު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މި ބާބުގައި ބުނެފައިވާ މަޢުލޫމާތު ރިޕޯޓެއްގެ ގޮތުގައި އެކުލަވާލައި މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.
ރިޕޯޓުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
22.

ދުންފަތުގެ އިސްތިޢުމާލުކުރުމުގެ ގޮތުން ބޭނުންކުރާ ދުންފަތުގެ ބާވަތްތަކާއި އެނޫން ބޭނުންތަކަށް ބޭނުންކުރާ ދުންފަތުގެ ބާވަތްތައް ދިވެހިރާއްޖޭގައި ވިއްކާ ފަރާތްތަކާއި ދިވެހިރާއްޖެއިން ބޭރުކުރާ ފަރާތްތަކުން، އެފަދަ ކޮންމެ ބާވަތެއް އެ އެއްޗެއްގެ ބްރޭންޑު ނަމުން ރިޕޯޓުގައި ލިސްޓުކުރުމާއެކު އެ އެއްޗަކާބެހޭ އަންނަނިވި މަޢުލޫމާތުތައް ހިމަނަންވާނެއެވެ.

(ހ)

ތާރު އަދި ނިކޮޓިން އެކުލެވޭ މިންވަރާއި އެހެން ބާވަތްތަކާ ނުގުޅި ވަކިން ހުންނަ ނިކޮޓިން ދުމުގައި ހިމެނޭ ނިސްބަތް.

(ށ)

ދުންފަތުގެ ދުމުގައި ޕީއެޗް ހުންނަ މިންގަނޑާއި އެކިފަހަރު މަތިން ބޭރުކުރެވޭ ދުމުގައި ޕީއެޗް ހުންނަގޮތުގެ ތަފްޞީލު.

(ނ)

ފިލްޓަރުން އޭގެ ބޭނުން ޙާޞިލްވާ މިންވަރު އަދި ފިލްޓަރުކުރެވޭ ނިސްބަތް އިންސައްތައިން.

(ރ)

ދުންފަތުން ބޭރުކުރާ ދުމުގައި ވިހަ ތާސީރުފަދަ ތަކެތި ހިމެނޭ ނިސްބަތާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ވަކިގޮތަކަށް ކަނޑައަޅާފައި ނުވާނަމަ، އެކި ބާވަތްތަކުގެ ނިސްބަތް ނުވަތަ އެބާވަތަކާ ނިކޮޓިން އަޅައިކިޔައި އޭގެ ރޭޝިއޯ ނުވަތަ ގަވާއިދުގައި ބުނާ އެހެން މިންގަނޑެއް.
ރިޕޯޓު ތައްޔާރުކުރަންޖެހޭ ދުންފަތުގެ ބާވަތްތައް
23.

ރިޕޯޓު އެކުލަވާލަންވާނީ މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުގައި ބުނާ މިންގަނޑުތަކާއެއްގޮތަށް ތައްޔާރުކޮށް ޓެސްޓުކުރެވިފައިވާ ދުންފަތުގެ ބާވަތްތަކަށެވެ.
ރާއްޖޭގައި ކުރިން ވިއްކާފައިނުވާ ދުންފަތުގެ ބާވަތްތައް
24.

މި ޤާނޫނަށް ޢަމަލުކުރުމުގެ ކުރިން ދިވެހިރާއްޖޭގައި ވިއްކާފައިނުވާ ނުވަތަ ވިއްކުމަށް ބާޒާރަށް ނެރެފައިނުވާ ދުންފަތުގެ އުފެއްދުންތައް ވިއްކަންވާނީ ނުވަތަ ވިއްކުމަށް ބާޒާރަށް ނެރެންވާނީ އެއުފެއްދުމަކާގުޅޭ ގޮތުން ހުށަހަޅަންޖެހޭ އެންމެހައި ރިޕޯޓުތައް ހުށަހަޅައި މިނިސްޓްރީން ހުއްދަ ލިބުމަށްފަހުގައެވެ.
ރިޕޯޓުގައި ހިމަނަންޖެހޭ އިތުރު މަޢުލޫމާތު
25.

މި ބާބުގެ ދަށުން ރިޕޯޓުގައި ހިމަނަންޖެހޭނެ ކަމަށް ބުނާ ބައިތަކުގެ އިތުރުން، ދުންފަތުގެ ބާވަތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރާ ކޮންމެ ފަރާތަކާއި، ދިވެހިރާއްޖެއިން ބޭރުކުރާ ކޮންމެ ފަރާތަކުން ކަނޑައެޅިފައިވާ ގޮތެއްގެމަތިން، ތިރީގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އެހެން ގޮތަކަށް ބުނެފައިނުވާހާ ހިނދަކު، މަދުވެގެން ކޮންމެ އަހަރަކު އެއްފަހަރު މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ. މީގެ އިތުރުން، އެފަދަ ރިޕޯޓެއްގައި ހުންނަންޖެހޭނެ ކަމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނާ އެންމެހައި މަޢުލޫމާތުވެސް ހިމަނަންވާނެއެވެ.

(ހ)

ރިޕޯޓުކުރާ މުއްދަތުގެ ތެރޭގައި ދިވެހިރާއްޖެއަށް އެތެރެކުރި ނުވަތަ ބޭރުކުރި ބިޑި، ސުއްޓާ، ސިނގިރޭޓް، ދުންފަތް ޕެކެޓް، ނުވަތަ ދުންފަތުގެ އިސްތިޢުމާލުކުރުމަށް ބޭނުންކުރާ އެހެނިހެން ތަކެތީގެ ޢަދަދާއި، ދުންފަތުގެ އިސްތިޢުމާލުކުރުން ނޫން އެހެން ބޭނުންތަކަށް އެތެރެކުރި ނުވަތަ ބޭރުކުރި ދުންފަތުގެ ބާވަތްތަކުގެ ބަރުދަނާއި، އެއިން ކޮންމެ ބާވަތެއް ވިއްކައިގެން ލިބުނު ފައިސާގެ މިންވަރު ވަކިވަކިން އެނގޭނެގޮތަށް.

(ށ)

ރާއްޖޭން ބޭރުކުރި ދުންފަތުގެ ބާވަތެއްނަމަ،

(1)

ބްރޭންޑުގެ ނަންނަމުންނާއި، ތަކެތި ފޮނުވޭ ޤައުމުތަކުގެ ނަންނަމުންނާއި، އަދި ހޯލްސޭލްކުރެވޭ ފަރާތްތަކުގެ ނަންނަމުން އެބާވަތެއް ބޭރުކުރެވުނު މިންވަރު.

(2)

ބޭރުކުރެވޭ ޝިޕްމަންޓުގައި ހިމެނޭ ދުންފަތުގެ އިސްތިޢުމާލު ކުރުމަށް ބޭނުންކުރާ ބާވަތެއްނަމަ ޕެކެޓް ނުވަތަ ފޮށީގެ ޢަދަދު އަދި އެހެން ބޭނުމަކަށް ބޭނުންކުރާ ބާވަތެއްނަމަ އޭގެ ބަރުދަން ގްރާމުން.

(3)

ދުންފަތުގެ ބާވަތް ބޭރުކުރެވުނު ތާރީޚާއި ބޭރުކުރެވުނު ވަކިވަކި ޝިޕްމަންޓުތަކަށް ދެވިފައިވާ ސީރިއަލް ނަންބަރުތައް.

(ނ)

ރާއްޖެއަށް އެތެރެކުރި ދުންފަތުގެ ބާވަތެއްނަމަ،

(1)

ބްރޭންޑުގެ ނަންނަމުންނާއި، ތަކެތި އުފެއްދި ޤައުމުތަކުގެ ނަންނަމުންނާއި އަދި ހޯލްސޭލްކުރި ފަރާތުގެ ނަމުން، އެބާވަތެއް އެތެރެކުރި މިންވަރު.

(2)

ދުންފަތުގެ ބާވަތްތައް ރާއްޖެއަށް އައުމުގެ މަގުމަތީގައި އުފުލާ ގެންގުޅުމަށް ބޭނުންކުރި މަންޒިލުތަކުގެ ލިސްޓާއި އެތަކެއްޗަށް ދެވިފައިވާ ސީރިއަލް ނަންބަރުތައް.

(3)

އެތެރެކުރި ޝިޕްމަންޓުގައި ހިމެނޭ ދުންފަތުގެ އިސްތިޢުމާލު ކުރުމަށް ބޭނުންކުރާ ބާވަތްތަކުގެ ޕެކެޓްގެ ޢަދަދު ނުވަތަ އެހެން ބޭނުމަކަށް ބޭނުންކުރާ ބާވަތެއް ނަމަ އޭގެ ބަރުދަން ގްރާމުން.

(4)

ތަކެތި އެތެރެކުރި ތާރީޚާއި އެތެރެކުރެވުނު ޝިޕްމަންޓުގެ ސީރިއަލް ނަންބަރުތައް.

(ރ)

ތަކެތި ބޭރުކުރި ފަރާތުން އެ އެއްޗެއް ވިއްކި އަގާއި، ރިޕޯޓުކުރާ މުއްދަތުގެ ތެރޭގައި ބްރޭންޑުތަކުގެ އަގަށް އައި ބަދަލުތަކާއި، އެ ބްރޭންޑުތަކުގެ ނަންތައް.

(ބ)

ރިޕޯޓުކުރާ މުއްދަތުގެ ތެރޭގައި ދުންފަތުގެ އުފެއްދުންތައް ވިޔަފާރި ކުރާ ތަންތަނުގެ އޯޑިޓް ރިޕޯޓުގެ ކޮޕީ.

(ޅ)

ދުންފަތުގެ ބާވަތް ހިމެނޭ ފޮށީގެ ނަމޫނާއަކާއި އޭގައި ޖަހާފައިވާ ލޭބަލްތަކުގެ ނަމޫނާ.

(ކ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނާ އެހެނިހެން މަޢުލޫމާތުތައް.
މަޢުލޫމާތު ޢާންމުކުރުން
26.

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނެފައިވާ ގޮތުގެމަތިން މި ބާބުގެ ދަށުން އެއްކުރެވޭ މަޢުލޫމާތުތައް ވާންވާނީ، ޢާންމުންނަށް ފެންނަގޮތަށް ހުންނަ ޢާންމު މަޢުލޫމާތުތަކެއްކަމުގައެވެ. އަދި މި ބާބުގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ހުށަހެޅޭ ދުންފަތުގެ ބާވަތްތަކާބެހޭ ރިޕޯޓުތައް މިނިސްޓްރީގެ ރަސްމީ ލިޔެކިޔުންތަކެއްގެ ގޮތުގައި ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ރިޕޯޓުގެ ފޯމެޓް
27.

މި ބާބުގެ ދަށުގައި ބުނެފައިވާ ރިޕޯޓު ހުށަހަޅަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނެފައިވާ މިންގަނޑުތަކާ އެއްގޮތަށް ކަނޑައެޅިފައިވާ ފޯމެޓަކަށެވެ.
އަށްވަނަ ބާބު
ހުއްދަ ދޫކުރުން
ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރުމަށް ލައިސަންސް ނެގުން ލާޒިމުވުން
28.

(ހ)

ދުންފަތުގެ ބާވަތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރާ އަދި ދިވެހިރާއްޖެއިން ބޭރުކުރާ ކޮންމެ ފަރާތަކާއި، ދުންފަތުގެ ބާވަތްތައް ގަނޑުކޮށް ނުވަތަ ވަކިވަކިން ދިވެހިރާއްޖޭގައި ވިއްކާ ކޮންމެ ފަރާތެއްގެ ކިބައިގައި، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއިން ދޫކުރާ ވިޔަފާރިކުރުމުގެ ހުއްދައިގެ އިތުރުން، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ދޫކުރާ ޞައްޙަ ލައިސަންސެއް އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ލައިސަންސްގެ ތެރޭގައި ހިމެނޭނީ އަންނަނިވި ބާވަތްތަކުގެ ވިޔަފާރިއަށް ދޫކުރާ ލައިސަންސެވެ.

(1)

ދުންފަތުގެ ބާވަތްތައް ގަނޑުކޮށް ނުވަތަ ވަކިން ވިއްކުމުގެ ލައިސަންސް؛

(2)

ދުންފަތުގެ ބާވަތްތައް އިމްޕޯޓްކުރުމުގެ ލައިސަންސް؛

(3)

ދުންފަތުގެ ބާވަތްތައް ރީ-އެކްސްޕޯޓްކުރުމުގެ ލައިސަންސް.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ލައިސަންސް، ހަމައެކަނި ދުންފަތާގުޅޭ ވިޔަފާރިއެއް ހިންގުމަކަށް ދުލެއްނުކުރެވޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރާ ލައިސަންސް ދޫކުރުމާގުޅޭ އުޞޫލުތަކާއި، ލައިސަންސް ދޫކުރުމުގައި ރިޢާޔަތްކުރާނެ ކަންކަމާއި، ލައިސަންސްގެ މުއްދަތާއި، ލައިސަންސް އާކުރުމާގުޅޭ އިޖުރާއަތުތަކާއި، ލައިސަންސް ދޫކުރުމުގެ ޝަރުޠުތަކާއި، ލައިސަންސްގެ މުއްދަތު އާކުރުމާގުޅޭ އުޞޫލުތަކާއި، ލައިސަންސް ފީއާއި، ލައިސަންސް ދޫކުރުމާގުޅޭ އެނޫންވެސް އުޞޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ލައިސަންސް ހޯދުމަކާ ނުލައި ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރުން
28-1

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރުމުގެ ޞައްޙަ ލައިސަންސެއް ނެތި، އެއްވެސް ބާވަތެއްގެ ދުންފަތުގެ ވިޔަފާރިއެއް ދިވެހިރާއްޖޭގައި ހިންގުމަކީ މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިއެއް ކުރުން ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަދަ ވިޔަފާރިތަކާއި، އެނޫންވެސް ދުންފަތުގެ ބާވަތެއް ގަނެވިއްކުމުގެ މުޢާމަލާތެއް ކަމުގައިވާ ކޮންމެ މުޢާމަލާތެއް ހިމެނޭގޮތުންނެވެ.

(ނ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރުމުގެ ޞައްޙަ ލައިސަންސެއް ހޯދުމަކާ ނުލައި އެއްވެސް ބާވަތެއްގެ ދުންފަތުގެ ވިޔަފާރިއެއް ހިންގައިފިނަމަ، އެތަނެއްގެ ވެރިފަރާތް ނުވަތަ އެތަނެއް ހިންގާ ފަރާތާމެދު މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅު އެޅުމުގެ އިތުރުން، އެތަނެއް ހިންގާ ފަރާތާމެދު އަންނަނިވި ފިޔަވަޅުތައް އެޅުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

އެތަނުގައި ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރުމަށް މި ޤާނޫނުގެ ދަށުން ދޫކޮށްފައިވާ ލައިސަންސް ބާޠިލުކުރުން؛

(2)

އެތަނެއްގެ ވިޔަފާރިކުރުމުގެ ލައިސަންސް ވަގުތީ ގޮތުން ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަށް ހުށަހެޅުން.

(ރ)

ދުންފަތުގެ ބާވަތްތަކުގެ ވިޔަފާރިކުރުމަށް މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ދޫކޮށްފައިވާ ލައިސަންސެއް މި މާއްދާގެ ދަށުން ބާޠިލުކުރަންވާނީ، ނުވަތަ އެތަނަކަށް ދޫކޮށްފައިވާ ވިޔަފާރިކުރުމުގެ ހުއްދަ މި މާއްދާގެ ދަށުން ވަގުތީ ގޮތުން ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަށް ހުށަހަޅަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ނުވަވަނަ ބާބު
ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވުމުން އެޅޭނެ ފިޔަވަޅުތައް
ޤާނޫނު ހިންގުމާއި ޢަމަލުކުރުމާއި ޚިލާފުވުމުން އެޅޭނެ ފިޔަވަޅުތައް
29.

މި ޤާނޫނު ހިންގުމާއި ނުވަތަ މި ޤާނޫނާ ޚިލާފުވެއްޖެނަމަ އެފަދަ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުމުގައި އެފަރާތަކުން މި ޤާނޫނާ ޚިލާފަށްކޮށްފައިވާ ކަންތައްތަކަށް ބަލައި ވަކިވަކި ޢަމަލުތަކާމެދު ނުވަތަ ޖުމްލަގޮތެއްގައިވެސް ފިޔަވަޅުއެޅިދާނެއެވެ. މިގޮތުން އެޅިދާނެ ފިޔަވަޅުތަކަކީ:

(ހ)

ދުންފަތުގެ މުޢާމަލާތުކުރުމަށް ދޫކުރެވިފައިވާ ހުއްދަ ވަގުތީ ގޮތުން ހިފެހެއްޓުމާއި، ބާޠިލުކުރުމާއި އަދި ހުއްދައިގައި ހިމެނޭ ވަކިވަކި ކަންތައްތަކެއް ހިފެހެއްޓުން.

(ށ)

(1)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން. ޖޫރިމަނާކުރެވޭ ފަރާތުން ހިންގި ޢަމަލަކީ، ދުންފަތުގެ ހުއްދަ ނޫން ބާވަތްތަކުން މުޢާމަލާތުކުރުން ނުވަތަ ހުއްދަ ނޫން ވިޔަފާރިކުރުން ނުވަތަ ސްމަގްލްކުރުން ނުވަތަ އިމްޕޯޓް އަދި އެކްސްޕޯޓް މަރުޙަލާގައި ހާމަކުރަންޖެހޭ މަޢުލޫމާތު ހާމަނުކުރުން ނުވަތަ އޮޅުވައިލުން ނުވަތަ ޕެކެޓްކޮށް، ބަންދުކުރުމާއި ލޭބަލްޖަހަންޖެހޭ އުޞޫލުތަކާ ޚިލާފުވުންފަދަ ކަންކަންކަމުގައިވާނަމަ ޖޫރިމަނާގެ ޢަދަދު ކަނޑައަޅާނީ އެ ޢަމަލާ ގުޅުންހުރި މުދަލުގެ އަގުގެ ތެރެއަށް، އެ މަރުޙަލާގައި ދައްކަންޖެހޭ ޓެކުހާއި ފީތައް އިތުރުކޮށްގެން އަންނަ ޖުމްލަ ޢަދަދުގެ 10 (ދިހައެއް) ގުނައިގެ ގޮތުގައެވެ. އަދި އެގޮތުން އަންނަ ޖުމްލަ ޢަދަދަކީ -/1,000 (އެއްހާސް) ރުފިޔާއަށްވުރެ ކުޑަ ޢަދަދެއްނަމަ ޖޫރިމަނާގެ ޢަދަދު ކަމުގައި ވާނީ -/1,000 (އެއްހާސް) ރުފިޔާއެވެ.

(2)

ވަގުތުންކުރާ ޖޫރިމަނާއާއި ޖޫރިމަނާކޮށްފައިދޭ ޗިޓު ޖޫރިމަނާކުރެވޭ ފަރާތާ ޙަވާލުކުރަންވާނީ އެކަމަށް ހުއްދަ ލިބިގެންވާ ފަރާތަކުންނެވެ. އަދި އެގޮތަށް ޖޫރިމަނާކުރަންވާނީ، އެމީހަކީ ރަސްމީގޮތުން އެކަންކުރުމުގެ ހުއްދަ ލިބިގެންވާ މީހެއްކަން ޖޫރިމަނާކުރެވޭ ފަރާތަށް ހާމަކުރުމަށްފަހުގައެވެ.

(3)

މި މާއްދާގެ (ށ) ގެ 1 ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކުރާ ޖޫރިމަނާއަކާމެދު ޖޫރިމަނާކުރެވޭ ފަރާތް ހިތްހަމަނުޖެހޭނަމަ، އެކަން އިސްތިއުނާފު ކުރުމުގެ ޙައްޤު އެފަރާތަކަށް ލިބިގެންވެއެވެ.

(ނ)

ދުންފަތުގެ ދުމުން ޢާންމުން ރައްކާތެރިކޮށްދިނުމަށް މި ޤާނޫނުގެ މާއްދާތަކުގައި ބުނެފައިވާ ކަމަކާ ޚިލާފުވެގެން ޤާނޫނީގޮތުން ބާރުލިބިފައިވާ ފަރާތަކުން އެފަދަ މީހަކު އެފަދަ ޢަމަލެއް ކުރަންހުރި ތަނަކުން ދުރުކުރުމާއި ޤާނޫނާ ޚިލާފު ޢަމަލު ހިންގުމަށް ބޭނުންކުރާ ތަކެތި ވަގުތީ ގޮތުން ބާރުގެ ދަށަށް ގެނައުން ނުވަތަ ވަގުތީ ގޮތުން އަތުލުން.

(ރ)

ޤާނޫނާޚިލާފު ޢަމަލު ހިންގުމަށް ބޭނުންކުރާ ތަކެތި އިޚްތިޔާރު ލިބިފައިވާ ފަރާތުގެ ބާރުގެ ދަށަށް ގެނެސް، ތިމާވެށްޓަށް ގެއްލުންނުވާ ގޮތެއްގެމަތިން ނައްތާލެވިދާނެއެވެ. މިފަދަ ތަކެތީގެ ތެރޭގައި ހިމެނެނީ،

(1)

މި ޤާނޫނުގައި ދުންފަތުގެ ބާވަތް އިޝްތިހާރުކުރުމާއި ސްފޮންސަރުކުރުމާއި ޕްރޮމޯޝަންގެ ޙަރަކާތާބެހޭ ގޮތުން އައިސްފައިވާ މާއްދާއަކާ ޚިލާފަށް ގަސްދުގައި ނުވަތަ ނޭނގި ނަމަވެސް ގެންގުޅޭ ކޮންމެ އެއްޗަކާއި؛

(2)

ޕެކެޓްކުރުމަށް ނުވަތަ ލޭބަލްޖެހުމަށް ކަނޑައެޅިފައިވާ އުޞޫލުތަކާ ޚިލާފަށް ތިމާއަށް އެކަން އެނގިހުރެ ނުވަތަ ނޭނގިނަމަވެސް ދުންފަތުގެ ބާވަތްތައް ޕެކެޓްކޮށް ލޭބަލްކުރުމަށް ނުވަތަ މި ޤާނޫނުގެ މާއްދާއަކާއި ޚިލާފުވުމަށް ބޭނުންކުރެވިދާނެ ގޮތަށް އަތުގައި އޮންނަ އެއްޗެއް ނުވަތަ މެޝިނެއް ނުވަތަ ލިޔުމަކާއި؛

(3)

ޤާނޫނާ ޚިލާފުވި ފަރާތުގެ އަތުގައި ހުރި ނުވަތަ ބެލުމުގެ ދަށުގައިހުރި ދުންފަތުގެ އެހެނިހެން ބާވަތްތަކާއި ތަކެއްޗާއި، ދުންފަތުގެ ބާވަތްތައް އުފެއްދުމަށް ޚާއްޞަކޮށްފައިވާ މެޝިނަރީއާއި އާލާތްތައް؛

(4)

އަސްލު ނޫންތަކެތި އުފެއްދުމަށް ނުވަތަ ދުންފަތާބެހޭ ތަކެތި ސްމަގްލްކުރުމަށް ބޭނުންކުރި ސާމާނާއި، މެޝިނަރީ އާއި ލޭބަލްކުރުމަށާއި، ޕެކެޓްކުރުމަށާއި އެހެނިހެން ކަންކަމަށް ބޭނުންކޮށްފައިވާ ތަކެއްޗާއި؛

(5)

ޑިއުޓީ ނުދައްކައި އޮތް ދުންފަތުގެ ކޮންމެ ބާވަތަކާއި ރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދާ ޚިލާފަށް އެހެން ޤައުމަކުން އެތެރެކޮށްފައިވާ ދުންފަތުގެ ކޮންމެ ބާވަތަކާއި؛ އަދި

(6)

ދުންފަތުގެ ބާވަތްތަކުގައި ހުންނަންޖެހޭނެކަމަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުގައި ބުނެފައިވާ މިންގަނޑުތަކާ ޚިލާފަށް ތައްޔާރުކުރެވިފައިވާ ދުންފަތުގެ ކޮންމެ އެއްޗަކާއި، ރާއްޖޭގެ ކޮންމެވެސް ތަނެއްގައި ބަޔަކު މީހުން ގަސްދުގައި ނުވަތަ އެނޫން ގޮތަކަށް ނަމަވެސް ބަހައްޓައިފައި ހުރި އަސްލުނޫން ދުންފަތުގެ ބާވަތްތަކެވެ.
އިލެކްޓްރޯނިކް ސިނގިރޭޓާއި ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތައް ބޭނުންކުރުމާ ނުވަތަ ގެންގުޅުމާ ގުޅިގެން ފިޔަވަޅު އެޅުމުގެ އިޖުރާއަތު
29-1

(ހ)

އެއްވެސް މީހަކު، ޢާންމު ތަނެއްގައި އިލެކްޓްރޯނިކް ސިނގިރޭޓް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް ގެންގުޅެނިކޮށް ނުވަތަ ބޭނުންކުރަނިކޮށް ފުލުހުންގެ އޮފިސަރަކަށް ފެނިއްޖެނަމަ، މި ޤާނޫނުގެ 10-3 ވަނަ މާއްދާގެ ދަށުން އެ އެއްޗެއް އަތުލަންވާނީ އެ އެއްޗަކީ، އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއްކަމާއި، އެއީ ޓޮބޭކޯ ހީޓިންގ ޕްރޮޑަކްޓެއް ނުވަތަ އެނޫންވެސް އެއްޗެއް ނޫންކަން ކަށަވަރުކުރުމަށްފަހު، އަންނަނިވި އިޖުރާއަތުތައް ފުރިހަމަކުރުމާ އެކުގައެވެ.

(1)

ޤާނޫނާ ޚިލާފުވި ކަމަށް ތުހުމަތުކުރެވޭ ފަރާތް ހުއްޓުވައި، އެ އޮފިސަރަކީ މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ ބާރު ލިބިގެންވާ ފަރާތެއްކަން ހާމަކުރުމާއެކު، އެފަރާތުން މި ޤާނޫނާ ޚިލާފަށް ކުރި ކަމަށް ބެލެވޭ ޢަމަލަކީ ކޮބައިކަން ބަޔާންކުރުން؛

(2)

ޤާނޫނާ ޚިލާފުވި ކަމަށް ތުހުމަތުކުރެވޭ ފަރާތުގެ އަތުން ފެނުނު އާލާތް އެއީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދަ އިލެކްޓްރޯނިކް ސިނގިރޭޓް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއްތޯ ކަށަވަރުކުރުމަށްޓަކައި އެ އެއްޗެއް އެ އޮފިސަރާ ޙަވާލުކުރުމަށް އެންގުމާއެކު، އެ އެންގުމާ އެއްގޮތަށް ޢަމަލުނުކޮށްފިނަމަ، އެ އެއްޗެއް އެމީހެއްގެ ކިބައިން އަތުލެވިދާނެ ކަމާއި، އެކަމަށް އެއްބާރުލުން ނުދޭނަމަ، އެކަން ކުރުމަށްޓަކައި އެކަށީގެންވާ މިންވަރަކަށް ބާރުގެ ބޭނުންކުރެވިދާނެކަން އެމީހަކަށް ސާފުވާނެ ފަދައިން ބަޔާންކުރުން؛

(3)

ޤާނޫނާ ޚިލާފުވި ކަމަށް ތުހުމަތުކުރެވޭ ފަރާތުގެ އަތުން ފެނުނު އާލާތް ޙަވާލުކުރުމަށް މި މާއްދާގެ މި އަކުރުގެ (2) ވަނަ ނަންބަރުގެ ދަށުން އަންގާ އެންގުމާ އެއްގޮތަށް އެ އެއްޗެއް ޙަވާލުކުރުމަށް އެފަރާތުން އިޢުތިރާޟްކޮށްފިނަމަ، އެ އެއްޗެއް އެފަރާތެއްގެ ކިބައިން އަތުލައި، މި މާއްދާގެ މި އަކުރުގެ (4) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުން؛

(4)

ޤާނޫނާ ޚިލާފުވި ކަމަށް ތުހުމަތުކުރެވުނު ފަރާތުގެ އަތުގައި އޮތް އާލާތް ބަލައި، އަދި އެފަރާތުގެ އަތުގައި އޮތީ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް ކަމަށް ޔަޤީންކުރެވިއްޖެނަމަ، އެފަރާތުން ކޮށްފައިވާ ޢަމަލަކީ، ޤާނޫނުގެ ދަށުން މަނާކޮށްފައިވާ ޢަމަލެއް ކަމާއި، އޭގެ ނަތީޖާއެއްގެ ގޮތުން، އެ އާލާތެއް އަތުލައި ފުލުހުންގެ ބެލުމުގެ ދަށަށް ގެނެވިދާނެ ކަމާއި، އެފަރާތް ޖޫރިމަނާކުރެވިދާނެކަން ބަޔާންކުރުމަށްފަހު އަންނަނިވި ގޮތުގެމަތިން ޢަމަލުކުރުން؛

(i)

ޤާނޫނުގައި ކަނޑައެޅިފައިވާ ޖޫރިމަނާކޮށް، އެފަދައިން ޖޫރިމަނާކުރިކަމުގެ ލިޔުން ޙަވާލުކުރުން؛

(ii)

ޤާނޫނާ ޚިލާފަށް ގެންގުޅުނު ނުވަތަ ބޭނުންކުރި އާލާތް އެފަރާތުގެ ބެލުމުގެ ދަށަށް ގެންދަނީކަން އަންގައި، އެފަދައިން އެ އާލާތް ފުލުހުންގެ ބެލުމުގެ ދަށަށް ގެންދެވުނު ކަމުގެ ލިޔުން އެފަރާތާ ޙަވާލުކުރުން.

(ށ)

ޤާނޫނާ ޚިލާފުވި ކަމަށް ތުހުމަތުކުރެވޭ ފަރާތަކާމެދު ފުލުހުންގެ ހުއްދަކޮށްފައިވާ އޮފިސަރަކު ފިޔަވަޅު އެޅުމުގައި، މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން އެފަރާތުގެ އަތުން ފެނުނު އާލާތް އެ އޮފިސަރާ ޙަވާލުކުރުމަށް އެންގުމުން، އެ އެއްޗެއް ޙަވާލުނުކޮށްފިނަމަ، އެ އެއްޗެއް އެމީހެއްގެ އަތުން އަތުލަންވާނީ، އަދި އެކަން ކުރުމުގައި އެމީހަކާ ދެކޮޅަށް ބާރުގެ ބޭނުންކުރަންވާނީ، ހަމައެކަނި އެ އެއްޗެއް އެމީހެއްގެ އަތުން އަތުލުމަށް ބޭނުންވާ މިންވަރަކަށެވެ.
އިލެކްޓްރޯނިކް ސިނގިރޭޓާއި ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތައް ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާ ގުޅިގެން ފިޔަވަޅު އެޅުމުގެ އިޖުރާއަތު
29-2

(ހ)

އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖެއަށް އެތެރެކޮށްފިނަމަ، އެ އެއްޗެއް، ކަސްޓަމްސްގެ އޮފިސަރުންނަށް ނުވަތަ ފުލުހުންގެ އޮފިސަރުންނަށް މި މާއްދާގައިވާ ގޮތުގެމަތިން އަތުލެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަތުލެވޭ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް، ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރާ ޝިޕްމަންޓަކުން ނުވަތަ އެނޫންވެސް ގޮތަކަށް ޤާނޫނާ ޚިލާފަށް އެތެރެކުރަނިކޮށް އަތުލެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަތުލެވޭ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް، ދިވެހިރާއްޖެއަށް އަންނަ ފަސިންޖަރުންގެ އަތުން ނުވަތަ އެއިން ފަރާތެއްގެ ދާގީނާއިން އަތުލެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބާރުގެ ބޭނުންކުރަނީ، ދިވެހިރާއްޖެއަށް އިމްޕޯޓްކުރާ ޝިޕްމަންޓަކާ ގުޅޭގޮތުން ކަމަށްވާނަމަ، ޤާނޫނު ނަންބަރު 2011/8 (ދިވެހިރާއްޖޭގެ ކަސްޓަމްސްގެ ޤާނޫނު) ގެ 6 ވަނަ ބާބުގައިވާ ގޮތުގެމަތިން ކަސްޓަމްސްގެ އޮފިސަރުންނެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބާރުގެ ބޭނުންކުރަނީ، އިމްޕޯޓްކުރުމަށް ނުވާ ގޮތަށް ޤާނޫނާ ޚިލާފަށް ދިވެހިރާއްޖެއަށް އެ އެއްޗެއް އެތެރެކުރުމަށް މަސައްކަތްކުރުމުގައި ކަމަށްވާނަމަ، މި ޤާނޫނުގެ ދަށުން ދިވެހި ފުލުހުންގެ ޚިދުމަތުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފުލުހުންގެ އޮފިސަރުންނެވެ.

(ޅ)

ދިވެހިރާއްޖެއަށް އެތެރެކުރާ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް މި މާއްދާގެ ދަށުން އަތުލަންވާނީ، އެ އެއްޗަކީ، އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއްކަމާއި، އެއީ ޓޮބޭކޯ ހީޓިންގ ޕްރޮޑަކްޓެއް ނުވަތަ އެނޫންވެސް އެއްޗެއް ނޫންކަން ކަށަވަރުކުރުމަށްފަހުގައެވެ.

(ކ)

މި މާއްދާގެ (ނ) ގެ ދަށުން އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް އަތުލުމުގައި، މި ޤާނޫނުގެ 1-29 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އިޖުރާއަތުތައް ޤާނޫނު ތަންފީޛުކުރާ އިދާރާގެ އޮފިސަރުން ފުރިހަމަކުރަންވާނެއެވެ.

(އ)

މި މާއްދާގެ (ނ) ގެ ބޭނުމަށްޓަކައި ފަސިންޖަރުންގެ ދާގީނާ ބަލައި ފާސްކުރަންވާނީ، ދާގީނާ ސްކޭންކުރާ މެޝިނުން އެފަދަ އެއްޗެއް އެމީހެއްގެ ދާގީނާގައި ވާކަމަށް ދައްކައިފިނަމައެވެ.

(ވ)

ދިވެހިރާއްޖެއަށް އެތެރެކުރެވޭ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް މި މާއްދާގެ (ހ) ގެ ދަށުން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއަކުން އަތުލުމަށްފަހު، އެއާމެދު ޢަމަލުކުރަންވާނީ، މި ޤާނޫނުގެ 3-29 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖުރާއަތުތައް ފުރިހަމަކުރުމާއެކު، އެ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ.
އިލެކްޓްރޯނިކް ސިނގިރޭޓާއި ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތައް އަތުލުމަށްފަހު އެ އާލާތްތައް ބެލެހެއްޓުމާއި ނައްތާލުމުގައި ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތު
29-3

(ހ)

މި ޤާނޫނުގެ 1-29 ވަނަ މާއްދާގެ ދަށުން ނުވަތަ 2-29 ވަނަ މާއްދާގެ ދަށުން އަތުލެވޭ ކޮންމެ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތަކާގުޅޭ އަންނަނިވި މަޢުލޫމާތު، އެ އެއްޗެއް އަތުލި ޤާނޫނު ތަންފީޛުކުރާ އިދާރާގެ އޮފިސަރު، ހަމަ އެ ތާރީޚުގައި ލިޔުމުން ރިކޯޑުކުރަންވާނެއެވެ.

(1)

އެ އާލާތް އެފަރާތެއްގެ އަތުން އަތުލެވުނު ފަރާތުގެ މަޢުލޫމާތު؛

(2)

އާލާތް އަތުލެވުނު ތާރީޚާއި ތަނާއި ވަގުތު؛

(3)

އަތުލެވުނު އާލާތުގެ ތަފްޞީލު (އާލާތުގެ ބްރޭންޑް އަދި މޮޑެލް ހިމެނޭގޮތުން)؛

(4)

އާލާތް އަތުލެވުނުއިރު އޭގެ ޙާލަތުގެ ތަފްޞީލު (ހުސް އާލާތްތޯ ނުވަތަ އާލާތުގެ ރީފިލް ކޮންޓެއިނަރާއި އެނޫންވެސް ބައިތައް ހިމެނޭނަމަ، އެ ތަފްޞީލު)؛

(5)

އާލާތް އަތުލުމުގެ ކުރިން މި ޤާނޫނުގެ 1-29 ވަނަ މާއްދާއާއި 29-2 ވަނަ މާއްދާގެ ދަށުން ދޭންޖެހޭ މަޢުލޫމާތާއި ދޭންޖެހޭ އިންޒާރު ދިނުމުގައި އަދި އާލާތް އަތުލުމުގައި ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތައް ފުރިހަމަކުރި ގޮތް؛

(6)

އާލާތް އަތުލުމުގައި ބާރުގެ ބޭނުންކުރަން ޖެހުނުނަމަ އެކަން އަދި ބާރުގެ ބޭނުންކުރި ގޮތުގެ ތަފްޞީލު؛

(7)

އާލާތް އަތުލުމަށްފަހު މި މާއްދާގެ (ށ) ގެ ދަށުން ކަމާބެހޭ ޑިޕާޓްމަންޓާ ޙަވާލުކުރެވުނު ކަމާއި، ޙަވާލުކުރެވުނު ވަގުތާއި ޙަވާލުވި އޮފިސަރުގެ ނަމާއި ސަރވިސް ނަންބަރު.

(ށ)

މި ޤާނޫނުގެ 1-29 ވަނަ މާއްދާ ނުވަތަ 2-29 ވަނަ މާއްދާގެ ދަށުން އަތުލެވޭ ކޮންމެ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް އެ މާއްދާގައިވާ ގޮތުގެމަތިން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާގެ ބެލުމުގެ ދަށަށް ގެންދިޔުމަށްފަހު، އެ އެއްޗެއް، އެ އެއްޗެއް އަތުލެވޭ ތާރީޚުގައި، ޤާނޫނާ ޚިލާފަށް އަތުލެވޭ ތަކެތި ބެލެހެއްޓުމަށް ކަނޑައެޅިފައިވާ އެ އިދާރާއެއްގެ ކަމާބެހޭ ޑިޕާޓްމަންޓާ ޙަވާލުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 1-29 ވަނަ މާއްދާގެ ދަށުން ނުވަތަ 2-29 ވަނަ މާއްދާގެ ދަށުން އަތުލެވޭ ކޮންމެ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތެއް އަތުލައި، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާގެ ބެލުމުގެ ދަށަށް ގެނައުމަށްފަހު، އެ އެއްޗެއް މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ނައްތާލެވެންދެން، އެ އެއްޗެއްގެ ޗެއިން އޮފް ކަސްޓަޑީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއިން ބަލަހައްޓަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާގެ ބެލުމުގެ ދަށަށް ގެނެވޭ ތަކެތި، ގިނަވެގެން 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ އިދާރާއަކުން ނައްތާލަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ 1-29 ވަނަ މާއްދާގެ ދަށުން ނުވަތަ 2-29 ވަނަ މާއްދާގެ ދަށުން އަތުލެވޭ ކޮންމެ އިލެކްޓްރޯނިކް ސިނގިރޭޓެއް ނުވަތަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އެފަދަ އާލާތަކާގުޅޭ މަޢުލޫމާތު، މި މާއްދާގެ (ހ) ގެ ދަށުން ލިޔުމުން ރިކޯޑުކުރުމުގެ އިތުރުން، އެފަދައިން އަތުލެވޭ އަދި ނައްތާލެވޭ އެއްޗެހީގެ ތަފާސްހިސާބު، މަދުވެގެން ކޮންމެ 45 (ސާޅީސްފަހެއް) ދުވަހަކުން އެއް ފަހަރު މިނިސްޓްރީއަށް ފޮނުވަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ގަވާއިދު ހަދާނީ، ފުލުހުން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތަކާ ގުޅޭގޮތުންނަމަ ދިވެހި ފުލުހުންގެ ޚިދުމަތުންނެވެ. އަދި މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއިން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއަތުތަކާ ގުޅޭގޮތުންނަމަ މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއިންނެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ ގޮތުމަތިން ޤާނޫނު ތަންފީޛުކުރާ އިދާރާތަކުން އެކުލަވާލާ ގަވާއިދުގައި ހިމެނޭ އުޞޫލުތަކާއި އިޖުރާއަތުތަކަކީ އެއް ހަމައަކުން ކަނޑައެޅޭ އުޞޫލުތަކަކާއި އިޖުރާއަތުތަކެއްކަން އެ އިދާރާތަކުން ކަށަވަރުކުރަންވާނެއެވެ. އަދި އެ ގަވާއިދުގައި މަދުވެގެން އަންނަނިވި ކަންކަން ހިމެނެންވާނެއެވެ.

(1)

އަތުލެވޭ އާލާތްތައް، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާގެ ކަމާބެހޭ އޮފިސަރުން އަތުލުމުގައި ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތަކާއި، އެ އެއްޗެހި ކަމާބެހޭ ޑިޕާޓްމަންޓާ ޙަވާލުކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތު؛

(2)

އަތުލެވޭ އާލާތްތައް، ޤާނޫނު ތަންފީޛުކުރާ އިދާރާގެ ކަމާބެހޭ ޑިޕާޓްމަންޓްގައި އެންޓްރީކުރުމާއި، އެ ޑިޕާޓްމަންޓުން އެހެން ތަނަކަށް ގެންދިޔުމާއި، ނައްތާލުމާ ހަމައަށް ޢަމަލުކުރާނެ ގޮތުގެ އިޖުރާއަތު ހިމެނޭހެން، އެފަދަ އާލާތްތަކުގެ ޗެއިން އޮފް ކަސްޓަޑީ ބަލަހައްޓާނެ ގޮތުގެ އިޖުރާއަތު؛

(3)

އަތުލެވޭ އާލާތްތައް ނައްތާލުމަށް ހުއްދަދޭ އޮފިސަރުގެ މަޢުލޫމާތު ރިކޯޑުކުރުން ހިމެނޭހެން، އެފަދަ އާލާތްތައް ނައްތާލުމުގައި ޢަމަލުކުރާނެ އުޞޫލުތަކާއި އިޖުރާއަތު؛

(4)

އަތުލެވޭ އަދި ނައްތާލެވޭ އާލާތްތަކުގެ ރިކޯޑު ބެލެހެއްޓުމާގުޅޭ އުޞޫލުތަކާއި މި ޤާނޫނުގެ ދަށުން ކަމާބެހޭ މަޢުލޫމާތު ހާމަކުރުމުގެ އިޖުރާއަތު.
ކޮންމެ ކުށަކަށް ވަކިން އަދަބު ދިނުން
30.

ޤާނޫނާ ޚިލާފުވެގެން ކުރާ ކޮންމެކަމަކާއި ޤާނޫނާ ޚިލާފުވުމަށް ކުރާ ކޮންމެ ޢަމަލެއް ބެލެވޭނީ ވަކި ކުށެއްގެ ގޮތުގައެވެ. އަދި ކުރެވޭ ކޮންމެ ކުށަކަށް އެކުށަކާ އެކަށީގެންވާ އަދަބު ވަކިން ދެވޭނެއެވެ.
ތަކުރާރުކޮށް ކުށްކުރުމުން އަދަބު ބޮޑުކުރުން
31.

މި ޤާނޫނުގެ ދަށުން ތަކުރާރުކޮށް ކުށްކުރާ ކޮންމެ ފަހަރަކު ދެވޭ އަދަބު އެއްފަހަރުން އަނެއްފަހަރަށް ބޮޑުކުރަމުން ގެންދަންވާނެއެވެ.
ޝަރީޢަތް މެދުވެރިކޮށް ހޯދާ ފައިސާ އާއި ޖޫރިމަނާ
32.

ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް ނަމަވެސް ކުރާ ޢަމަލެއްގެ ސަބަބުން މި ޤާނޫނާ ޚިލާފުވެގެން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ދައްކަންޖެހޭ ޓެކުހެއް ނުވަތަ ޑިއުޓީއެއް ނުދެއްކުމުގެ ސަބަބުން މީހެއްގެ ކިބައިން ޝަރީޢަތް މެދުވެރިކޮށް އަތުލެވޭ ފައިސާއެއް ހޯދުމުގެ އިތުރަށް އެމީހަކު އެކުރި ކުށަކަށް ކަނޑައެޅިފައިވާ ޖޫރިމަނާއެއް ދައްކަންޖެހޭނެއެވެ.
ވެރިންގެ ޒިންމާ
33.

މި ޤާނޫނާ ޚިލާފަށް ޢަމަލުކޮށްފި ތަނެއްގެ ވެރިޔަކު، ނުވަތަ އެފަދަ ޢަމަލެއް ކުރުމަށް ހުއްދަ ނުވަތަ ހިތްވަރުދީފި ވެރިޔަކު، ނުވަތަ މި ޤާނޫނުގައި ބުނާ ކަމެއް ނުކޮށް ދޫކޮށްލައިފިކަން ނުވަތަ މި ޤާނޫނާ ޚިލާފަށް ކަމެއް ކުރާކަން ތިމާއަށް އެނގިހުރެ ހިނގާނަމަ އެކަން ދެނެހުރި ވެރިޔަކުވެސް އެފަދަ ޢަމަލެއްގެ ޒިންމާ އުފުލަންޖެހޭނެއެވެ.
ދުންފަތުގެ ބާވަތްތައް އުފައްދާ ފަރާތްތަކާއި ސަޕްލައިކުރާ ފަރާތްތަކުގެ ޒިންމާ
34.

އަމިއްލަ ޤައުމުގައި ދުންފަތުގެ ބާވަތްތައް އުފައްދައި ބޭރުކުރާ ފަރާތްތަކުން އެތަކެތި ފޮނުވުމަށް ކަނޑައެޅިފައިވާ މަންޒިލަށް ފޮނުވުމުގެ މަގުމަތީގައި އެތަކެތި އެތެރެވާ ޤައުމުތަކުން ދައްކަން ބުނާ ޓެކުހާއި ޑިއުޓީ ދައްކާފައި ނުވާނަމަ، ނުވަތަ ސްމަގްލްކުރެވިފައިވާކަމަށް ބެލެވިއްޖެނަމަ، އެކަމުގެ ޒިންމާ އެތަކެތި އުފައްދާ ފަރާތަކުން ނުވަތަ އެތަކެތި ސަޕްލައިކޮށްދޭ ފަރާތަކުން އުފުލަންވާނެއެވެ.
ދިހަވަނަ ބާބު
ޤާނޫނު ތަންފީޛުކުރުން
ޤާނޫނު ތަންފީޛުކުރުން
35.

(ހ)

ސަރުކާރުގެ ކޮންމެ އިދާރާއަކުންވެސް އެ އިދާރާއަކާ ޙަވާލުވެފައިވާ ދާއިރާއަކާ ގުޅުންހުރި މި ޤާނޫނުގެ މާއްދާތައް ތަންފީޛުކުރަންވާނެއެވެ. އަދި އެ މާއްދާތަކުގައި ބަޔާންކުރާ ކަންތައްތައް އެންމެ އެދެވޭގޮތުގައި ތަންފީޛުކުރުމުގެ މައްޗަށް ސަމާލުކަންދީ، ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކަށް ޢަމަލުކުރުމުގެ ގޮތުން އެކަމަކާ ގުޅޭގޮތުން ތަންފީޛުކުރަންޖެހޭ ގަވާއިދުތައް ތަންފީޛުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން މި ޤާނޫނާ ޚިލާފަށް ޢަމަލުކުރާ ފަރާތްތަކުގެ ޢަމަލުތަކާމެދު ފާރަވެރިވުމަށާއި، އެފަދަ ކަންތައްތައް ބަލައި ފިޔަވަޅު އަޅައި މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށް ބާރުއެޅުމަށްޓަކައި، މި ޤާނޫނުގެ މާއްދާތައް ތަންފީޛުކުރަންޖެހޭ ސަރުކާރުގެ އިދާރާތަކުން، އެ އިދާރާއެއްގައި އެންމެ އިސްފަރާތުގެ ދަށުން އެ މަސައްކަތްކުރާނެ ވެރިޔަކު ޢައްޔަންކޮށް އެމީހަކަށް ފުރިހަމަ އިޚްތިޔާރާއި ބާރުދޭންވާނެއެވެ.
އެގާރަވަނަ ބާބު
ދުންފަތް ކޮންޓްރޯލުކުރުމަށް ބޯޑެއް އެކުލަވާލުން
ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ ބޯޑު އެކުލަވާލުން
36.

(ހ)

ޤައުމީ ފެންވަރުގައި މަސައްކަތްކުރާނެ މުއައްސަސާއެއްގެ ގޮތުގައި "ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ ބޯޑު" މިނަމުގައި ބޯޑެއް ރައީސުލްޖުމްހޫރިއްޔާ އެކުލަވާލަންވާނެއެވެ. މި ބޯޑުގެ ރިޔާސަތު ބަލަހައްޓާނީ މިނިސްޓަރެވެ.

(ށ)

މި ބޯޑުގެ މެންބަރުންގެ ގޮތުގައި އަންނަނިވި ފަރާތްތައް ހިމެނެންވާނެއެވެ.

(1)

ސަރުކާރުގެ ކަމާބެހޭ މިނިސްޓްރީތަކުން މަންދޫބުން.

(2)

ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ ތަޖުރިބާކާރުން.

(3)

ޢާންމު ޞިއްޙަތުގެ ތަޖުރިބާކާރުން.

(4)

ތަކެތި ގަންނަ މީހުންގެ ޙައްޤުތަކާބެހޭ މީހުން.

(5)

މަދަނީ އަދި ވިޔަފާރި ޖަމްޢިއްޔާތަކުގެ މަންދޫބުން.
ދައުރު
37.

(ހ)

ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ ބޯޑުގެ ދައުރަކީ ދުންފަތުން މީސްތަކުން ރައްކާތެރިކުރުމަށް ހިންގާ ކަންކަމުގައި ލަފަޔާއި މަޝްވަރާ ދިނުމެވެ. އޭގެ ތެރޭގައި ތިރީގައި ބުނެފައިވާ ކަންތައްތަކާބެހޭ ގޮތުން ލަފަޔާއި މަޝްވަރާ ދިނުން ހިމެނެއެވެ.

(1)

ދުންފަތުގެ ބޭނުންކުރުމުންނާއި ދުންފަތަށް ހުށަހެޅުމުން ޖުމްލަގޮތެއްގައި އާބާދީގެ ޞިއްޙަތަށްކުރާ އަސަރާއި، ފަރުދުންގެ ޞިއްޙަތަށް އަންނަ ބަދަލު ދެނެގަނެ އެކަމާބެހޭ ދިރާސާތައްކުރުން.

(2)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހެދުމާއި ފަންނީ މިންގަނޑުތައް އެކުލަވާލުން.

(3)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުން މަޤްޞަދު ޙާޞިލްވާ މިންވަރެއް ބަލައި އެއިރަކަށް އިޞްލާޙުކުރަންޖެހޭ ބައެއް އިޞްލާޙުކުރުން.

(4)

ދުންފަތް ކޮންޓްރޯލުކުރުމާގުޅޭ ގޮތުން ޤައުމީ ފެންވަރުގައި ކުރާނެ ކަންތައްތައް ކަނޑައަޅައި އެކުލަވާލުމަށްފަހު ކެބިނެޓަށް ލަފާދިނުން.

(5)

މިނިސްޓްރީތަކާއި ސަރުކާރުގެ އިދާރާތަކާއި ހިލޭސާބަހަށް މަސައްކަތްކުރާ ފަރާތްތަކުން ދުންފަތާ ދެކޮޅަށްކުރާ މަސައްކަތްތައް ވިލަރެސްކުރުން.

(6)

ދުންފަތް ކޮންޓްރޯލުކުރުމުގެ ގޮތުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ނުވަތަ މިނިސްޓަރަށް ލިބިދޭ އިޚްތިޔާރުގެ ދަށުން ކުރަންޖެހޭ ކަންތައްތައް ކުރުމަށް ބާރުއެޅުން.

(ށ)

ބޯޑުން ފާރަވެރިވެ ބަލަހައްޓާ ކަންކަމާގުޅިގެންނާއި، ދުންފަތް ކޮންޓްރޯލުކުރުމުގެ ގޮތުން ކުރެވިދާނެ ކަންތައްތަކާބެހޭ ގޮތުންނާއި، ބޯޑަށް ފެންނަ ކަންކަމުގައި ކެބިނެޓަށް މަޝްވަރާ ދިނުމުގެ ގޮތުން އަހަރަކު އެއްފަހަރު ރިޕޯޓެއް ހުށަހަޅަންވާނެއެވެ. މީގެ އިތުރުން، ދުންފަތާބެހޭ މުޢާހަދާތަކުގައި ބައިވެރިވާ ޤައުމުތަކުގެ ފަރާތުން އެފަދަ ބައްދަލުވުންތަކުގައި ހުށަހަޅަންޖެހޭ ރިޕޯޓުތައް އެކުލަވާލައި ތައްޔާރުކުރަންވާނެއެވެ.

(ނ)

ދުންފަތުގެ ބާވަތެއް އުފައްދާ ފަރާތެއް، އެތެރެކުރާ ފަރާތެއް، ބޭރުކުރާ ފަރާތެއް، ގަނޑުކޮށް ވިއްކާ ފަރާތެއް، ވަކިވަކިން ވިއްކާ ފަރާތެއް ނުވަތަ ދުންފަތާގުޅޭ ވިޔަފާރިއަކީ ގުޅުންހުރި އެއްވެސް މީހަކު ނުވަތަ އެފަދަ ފަރާތެއް ތަމްސީލުކުރާ މީހަކު މި ބޯޑަށް ޢައްޔަންކޮށްގެން ނުވާނެއެވެ. އަދި އެފަދަ މީހަކު މި މަޖިލީހުގައި މެންބަރެއްގެ ދައުރު އަދާކޮށްގެންވެސް ނުވާނެއެވެ.

(ރ)

މި ބޯޑުގެ ހިންގާ ގަވާއިދު އެކުލަވާލުމާއި ނިންމުންތައް ނިންމުމުގައި ޢަމަލުކުރާނެގޮތް ކަނޑައެޅުމާއި އެބައިތައް އިޞްލާޙުކުރާނީ ބޯޑުގެ މެންބަރުންނެވެ. މި ހުރިހާ ބައިތަކެއް ލިޔެ ޢާންމުންނަށް ލިބޭނެފަދަ ގޮތަކަށް ޢާންމުކުރަންވާނެއެވެ.

(ބ)

ފަންނީކަންކަމާގުޅޭ ގޮތުން ނުވަތަ ކަނޑައެޅޭ ވަކިކަންކަމާގުޅޭ ގޮތުން މި ބޯޑަށް ލަފަޔާއި މަޝްވަރާ ދިނުމަށްޓަކައި ފަންނީ ތަޖްރިބާކާރުން އެކުލެވޭ ކޮމެޓީތަކެއް ޢައްޔަންކުރެވިދާނެއެވެ.
ބާރަވަނަ ބާބު
ދުންފަތުން ލިބޭ ގެއްލުމާގުޅޭ ގޮތުން ޢާންމުން ހޭލުންތެރިކުރުވުމާއި، ދުންފަތަށް ދެވިހިފާފައި ތިބޭ މީހުން އެކަމުން ސަލާމަތްވުމަށް މަގުފަހިކޮށްދިނުން
ހޭލުންތެރިކުރުމަށް ހަރުދަނާ ޙަރަކާތްތައް ރާވައި ހިންގުން
38.

ދުންފަތް އުފެއްދުމާއި އޭގެ އިސްތިޢުމާލުކުރުމުން ޞިއްޙަތަށާއި، އިޤްތިޞާދަށާއި، ތިމާވެށްޓަށާއި މުޖްތަމަޢަށް ލިބޭ ގެއްލުން އަންގައިދީ، އެކަމަށް ޢާންމުން ހޭލުންތެރިކުރުމަށްޓަކައި ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކުން ހަރުދަނާ ޙަރަކާތްތައް ރާވައި ހިންގަންވާނެއެވެ. އެފަދަ ޙަރަކާތްތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ދުންފަތުން ލިބޭ އެންމެހައި ގެއްލުމާބެހޭ މަޢުލޫމާތު ޢާންމުންނަށް ފޯރުކޮށްދިނުން.

(ށ)

ދުންފަތުގެ އިސްތިޢުމާލު ކުރާ މީހުންނަށް އެކަން ހުއްޓައިލުމުން ލިބޭނެ ފައިދާ އަންގައިދިނުން.

(ނ)

ދުންފަތުގެ ވިޔަފާރިއާބެހޭ މަޢުލޫމާތު ޤާނޫނާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢާންމުކޮށް ލިބެން ހުންނާނެ އިންތިޒާމު ހަމަޖެއްސުން.

(ރ)

ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ މަޢުލޫމާތާއި ތަމްރީނު ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތްތަކަށާއި، އިޖްތިމާޢީ މަސައްކަތްކުރާ ފަރާތްތަކަށާއި، ނޫސްވެރިންނާއި މީޑިޔާގައި މަސައްކަތްކުރާ ފަރާތްތަކަށާއި، ޤާނޫނާއި ގަވާއިދުތައް ތަންފީޛުކުރާ ފަރާތްތަކަށާއި އަދި މިނޫންވެސް ކަމާގުޅޭ ފަރާތްތަކަށް ފޯރުކޮށްދިނުން.

(ބ)

ދުންފަތާމެދު ހޭލުންތެރިކަން އިތުރުކުރުމަށްކުރާ މަސައްކަތުގައި ސަރުކާރާއި އަމިއްލަ ފަރާތްތަކުގެ ތެރެއިން ކަމާގުޅޭ އިދާރާތަކާއި ޖަމްޢިއްޔާތައް ބައިވެރިކޮށް، އެފަރާތްތަކުން އެކަމަށްޓަކައި ކުރާ މަސައްކަތުގައި އެހީތެރިވެދިނުން.
ދުންފަތަށް ދެވިހިފާފައިވާ މީހުން އެކަމުން ސަލާމަތްކުރުމަށް މަގުފަހިކުރުން
39.

ދުންފަތަށް ދެވިހިފާފައި ތިބޭ މީހުން އެކަމުން ސަލާމަތްވުމަށް މަގުފަހިކޮށްދިނުމަށްޓަކައި، ސަރުކާރުގެ ޞިއްޙަތާބެހޭ ވުޒާރާއާއި ކަމާގުޅޭ އެހެނިހެން ފަރާތްތަކުން މަސައްކަތްކުރަންވާނެއެވެ.

(ހ)

ދުންފަތުގެ އިސްތިޢުމާލު ކުރުން ހުއްޓައިލުމުގެ ފައިދާ ދުންފަތުގެ އިސްތިޢުމާލު ކުރާ މީހުންނަށް އަންގައިދިނުން.

(ށ)

ދުންފަތަށް ދެވިހިފާފައި ތިބޭ މީހުން އެކަމުން ސަލާމަތްކޮށް، އެމީހުންނަށް ފަރުވާދިނުމަށްޓަކައި ވަކި އިދާރާއެއް ނުވަތަ ކްލިނިކެއް ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި ނުވަތަ ޞިއްޙަތާބެހޭ ވުޒާރާއިން ކަނޑައަޅާ ތަނެއްގައި ޤާއިމްކުރަންވާނެއެވެ. މިފަދަ ތަނެއްގައި، އެކަން ހުއްޓުމަށް ބޭނުންވާ މީހުންނަށް އެކަމާގުޅޭ އެންމެހައި މަޢުލޫމާތާއި، ކައުންސެލިންގް އަދި އެކަމަށް ބޭނުންވާ ބޭސްފަރުވާގެ ޚިދުމަތް ލިބެން ހުންނަންވާނެއެވެ. އޭގެ ތެރޭގައި، ބޭހާއި، ބޭސްފޯރުކޮށްދޭ ވަސީލަތްތަކާއި، ތަޙުލީލުކުރުމަށް ބޭނުންކުރާ ވަސީލަތްތައްވެސް ހިމެނެއެވެ.
ތޭރަވަނަ ބާބު
އެހެނިހެން ކަންތައްތައް
ބޯޑު އެކުލަވާލަންޖެހޭ މުއްދަތު
40.

މި ޤާނޫނު ތަޞްދީޤުކުރާ ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ އެގާރަވަނަ ބާބުގައި ބުނެފައިވާ ދުންފަތް ކޮންޓްރޯލުކުރުމާބެހޭ ބޯޑު  ރައީސުލްޖުމްހޫރިއްޔާ އެކުލަވާލަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
41.

ރައީސުލްޖުމްހޫރިއްޔާ މި ޤާނޫނު ތަޞްދީޤުކުރާ ތާރީޚުން ފެށިގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ހުރިހާ ގަވާއިދުތަކާއި އުޞޫލުތައް ހަދައި ނިންމައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށަންވާނެއެވެ.
ގަވާއިދު ހެދުން
14-1

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދާނީ މިނިސްޓްރީންނެވެ.

މާނަ
42.

މި ޤާނޫނުގައި ޢިބާރާތެއް ހިމެނިފައިވާ ގޮތުން އެހެން ގޮތަކަށް ކަނޑައެޅިގެން ދޭހަނުވާހާ ހިނދަކު:

(ހ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙަތާބެހޭ ކަންތައް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަކަށެވެ.

(ށ)

"މިނިސްޓަރ" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙަތާބެހޭ ކަންތައް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"ޢާންމު ދަތުރުފަތުރު ކުރުމަށް ބޭނުންކުރާ އުޅަނދުފަހަރާއި ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި، ވިޔަފާރި އުޞޫލުން ނުވަތަ ފީއެއް ނުވަތަ އަގެއް ނަގައިގެން އެއްތަނުން އަނެއްތަނަށް މީހުން އުފުލާ އުޅަނދުފަހަރާއި، މިގޮތަށް މީހުން އުފުލުމުގެ ނުވަތަ ދަތުރުފަތުރު ކުރުމުގެ އެކި މަރުޙަލާގައި ބޭނުންކުރަންޖެހޭ ތަންތަނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މިފަދަ އެހެން އުޅަނދުފަހަރާއި ތަންތަނަށެވެ. ފީއެއް ނުވަތަ އަގެއް ނުނެގިނަމަވެސް، ވަކި މުނާސަބަތަކާ ނުވަތަ ހާދިސާއަކާއި ނުވަތަ މިނޫންވެސް އިޖްތިމާޢީ ޙަރަކާތަކާއި ނުވަތަ ޒިންމާއަކާއި ގުޅިގެން ޢާންމުންގެ ތެރެއިން މީހަކު ނުވަތަ ބަޔަކު އެއްތަނުން އަނެއްތަނަށް އުފުލުންވެސް މި މާނައިގެ ތެރޭގައި ހިމެނެއެވެ. ހަމައެކަނި ތަކެތި އުފުލާ އުޅަނދުފަހަރާއި މަސްވެރިކަމުގައި އުޅޭ އުޅަނދުފަހަރު، އެފަދަ އުޅަނދުފަހަރުން ވިޔަފާރި އުޞޫލުން ނުވަތަ އަގެއްނަގައިގެން މީހަކު ނުވަތަ މީހުން އުފުލާ ޙާލަތްތަކުގައި ނޫނީ މި މާނައިން އިސްތިސްނާވާނެއެވެ.

(ރ)

"އިޝްތިހާރު" ކަމަށް ބުނެފައި އެވަނީ، ސީދާގޮތުންނާއި ނުސީދާގޮތުން ދުންފަތުގެ ބާވަތްތަކާއި، އޭގެ ބްރޭންޑުތަކާއި، އުފައްދާ ފަރާތްތަކާއި، ވިއްކާ ފަރާތްތަކާބެހޭ މަޢުލޫމާތު ވިޔަފާރީގެ އުޞޫލުން ތަފާތު ވަސީލަތްތައް މެދުވެރިކޮށް ޢާންމުކުރުމާއި، ދުންފަތުގެ ބާވަތްތަކާއި ބްރޭންޑުތައް ވިއްކުމަށްޓަކައި ނުވަތަ ވިއްކޭ ޢަދަދު އިތުރުކުރުމުގެ ގޮތުން ނުވަތަ ދުންފަތުގެ އިސްތިޢުމާލުކުރުމުގެ ޢަމަލެއް ކުރިއެރުވުމުގެ ގޮތުން ހިންގާ ޕްރޮމޯޝަން ޙަރަކާތްތަކަށެވެ. ދުންފަތުގެ އިޝްތިހާރުގެ މާނައިގައި، ދުންފަތުގެ ބާވަތާއި، ބްރޭންޑާއި، އުފައްދާ ފަރާތްތަކާއި، ވިއްކާ ފަރާތުގެ ނުވަތަ އެފަދަ ފަރާތްތަކުން ބޭނުންކުރާ ނުވަތަ އެފަރާތްތަކަށް ނުވަތަ އެއްޗެއްސަށް އިޝާރާތްކުރެވޭ ބަސްތަކާއި، ނަންތަކާއި، ޢިބާރާތްތަކާއި، ޝިޢާރުތަކާއި، އަކުރުތަކާއި، ނަންބަރުތަކާއި، ތަސްވީރުތަކާއި، ކުރެހުންތަކާއި، ޑިޒައިންތަކާއި، ލޯގޯތަކާއި، ކުލަތަކާއި އެނޫންވެސް އެފަދަ އެއްޗެހީގެ އިތުރުން އަޑާއި، ލަވަޔާއި، ރާގާއި މިއުޒިކު ހިމެނެއެވެ.

(ބ)

"ޢާންމު ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، އެތަނެއްގައި މީހުން ހިނގައިބިނގައިވާ ނުވަތަ އެއްވެސް ހުރަހެއްނެތި އެތަނަކަށް މީހުން އައިސް ގޮސްވާ ތަންތަނާއި، ޢާންމުން މަޑުކޮށްލައިގެން ނުވަތަ އެހެންވެސް ބޭނުންތަކުގައި އެއްވެ އުޅެވޭގޮތަށް ހުންނަ ތަންތަނާއި، އެފަދަ ގޮތަކަށް ބޭނުންކުރެވޭ އުޅަނދުފަހަރުފަދަ ތަކެއްޗަށާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ޢާންމު ތަންތަނަށެވެ.

(ޅ)

"ވިޔަފާރީގެ އުޞޫލުން" ކަމަށް ބުނެފައި އެވަނީ، ވިޔަފާރި ކުރިއެރުވުމުގެ ނުވަތަ ވިޔަފާރީގެ މަޤްޞަދު ޙާޞިލްކުރުމުގެ ގޮތުން ކަމެއްކުރުމަށެވެ.

(ކ)

"ވިއްކުން" ކަމަށް ބުނެފައި އެވަނީ، އަގެއް ލިބޭގޮތަށް ނުވަތަ އަގެއް ކަނޑައަޅައިގެން މީހަކަށް ނުވަތަ ބަޔަކަށް އެއްޗެއް ހުށަހެޅުން ނުވަތަ ދިނުމަށެވެ.

(އ)

"މީހަކު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނީ ޝަޚްޞު ލިބިފައިވާ ކޮންމެ ފަރާތަކަށެވެ. މީގެތެރޭގައި ވަކިފަރުދުންނާއި ކުންފުނިތަކާއި އަދި އެހެން ޤާނޫނެއްގައި ޝަޚްޞެއްކަމަށް ބަޔާންކުރެވިފައިވާ ތަންތަން ހިމެނެއެވެ.

(ވ)

"މަސައްކަތްކުރާ ތަން" ކަމަށް ބުނެފައި އެވަނީ، ފުރާޅަކުން ނުވަތަ މިނޫންވެސް އެފަދަ އެހެން ވަސީލަތެއް ބޭނުންކޮށްގެން ހިޔާކޮށްފައިވާ ނުވަތަ ފާރަކުން ނުވަތަ ފާރުތަކަކުން ނުވަތަ ބިތްގަނޑަކުން ނުވަތަ ބިތްގަނޑުތަކަކުން ނުވަތަ މިފަދަ އެހެން ވަސީލަތެއް ބޭނުންކޮށްގެންވިއަސް ބަންދުކުރެވިފައިވާ ނުވަތަ ނިވާކުރެވިފައިވާ ތަންތަނުގެ ތެރެއިން އުޖޫރައެއް ލިބޭ ގޮތަށް ނުވަތަ ހިލޭސާބަހަށް ޚިދުމަތްކުރުމުގެ ގޮތުން މީހަކު މަސައްކަތްކުރާ ނުވަތަ ވަޒީފާ އަދާކުރާ ކޮންމެ ތަނަކަށެވެ. މިގޮތުން، މަސައްކަތް ޢާންމުކޮށްކުރާ ތަނުގެ އިތުރުން އެތަނަކާ ގުޅިފައިހުންނަ، އަދި މަސައްކަތްކުރާ މީހުން މަސައްކަތުގެ ވަގުތުގައި ބޭނުންކުރާ ލިފްޓާއި، ކޮރިޑޯއާއި، ސިޑިއާއި، ލޮބީއާއި، ފާޚާނާއާއި، ލައުންޖާއި، ކެފެޓީރިއާއި، ކެންޓީނާއި، ސައިކޮޓަރިފަދަ ތަންތަން މި މާނައިގެ ތެރޭގައި ހިމެނެއެވެ. ވިޔަފާރީގެ ބޭނުމުގައި ނުވަތަ ޢާންމު ޚިދުމަތެއް ދިނުމުގައި ބޭނުންނުކުރާނަމަ، ދިރިއުޅުމަށް ބޭނުންކުރާ ތަންތަން މަސައްކަތްކުރާ ތަންތަނުގެ ތެރޭގައި ނުހިމެނެއެވެ. އަދި މަސައްކަތްކުރާ ތަނެއް މާނަކުރުމުގައި މުޅި ރަށް އެއީ މަސައްކަތްކުރާ ތަންކަމުގައެއް ނުބެލެވޭނެއެވެ.

(މ)

"ޕްރޮމޯޓުކުރުމާއި ޕްރޮމޯޝަންގެ ޙަރަކާތްތައް" ކަމަށް ބުނެފައި އެވަނީ، އިޝްތިހާރުކުރުންވެސް ހިމެނޭގޮތުން، އެހެންނަމަވެސް އެއަށްވުރެ ފުޅާ މާނައެއްގައި ދުންފަތުގެ ބާވަތްތަކުގެ ވިއްކުންތައް އިތުރުކުރުމުގެ މަޤްޞަދުގައި ދުންފަތާބެހޭ ބާވަތްތައް ބެހުމާއި، ހަދިޔާގެ ގޮތުގައި ދިނުމާއި ވިޔަފާރި ކުރިއެރުވުމަށްޓަކައި ހިންގާ ޙަރަކާތްތަކަށެވެ.

(ފ)

"ދުންފަތް" ކަމަށް ބުނެފައި އެވަނީ، ދުންފަތް ގަހުގެ ހުރިހާ ބާވަތެއްގެ ގަހާއި އެ ގަސްގަހުގެ ފަތަށެވެ.

(ދ)

"ދުންފަތުގެ ބާވަތްތައް" ކަމަށް ބުނެފައި އެވަނީ، ދުންފަތާއި ދުންފަތުގެ ތަނޑިއާއި، ނިކޮޓިންއާއި، ދުންފަތާއި ދުންފަތުގެ ތަނޑިއާއި ނިކޮޓިން ހިމަނައިގެން ތައްޔާރުކޮށްފައި ހުންނަ ތަކެއްޗަށެވެ. އަދި އެއިން އެއްވެސް ބާވަތެއްގެ ތެރެއިން ބާވަތެއް އެއްވެސް މިންވަރަކަށް ހިމެނޭ، ހަފައިގެން ނުވަތަ ބޮއެގެން ނުވަތަ ވަސްދަމައިގެން ނުވަތަ ހަށިގަނޑުގެ ތަނެއްގައި ތަތްކޮށްގެން ނުވަތަ ޖައްސައިގެން ނުވަތަ އުނގުޅައިގެންވިއަސް އޭގެ މާއްދާއެއް ނުވަތަ މާއްދާތަކެއް ހަށިގަނޑަށް ވާޞިލުވާގޮތަށް ތައްޔާރުކޮށްފައިވާ ކޮންމެ އެއްޗަކީ ދުންފަތުގެ ބާވަތެކެވެ. މިފަދައިން ބަޔާންކޮށްފައިވީ ނަމަވެސް، ދުންފަތުން ދުރުހެލިވުމަށް "ސެޒޭޝަން" ފަރުވާގެ ތެރެއިން ދެވޭ އަދި ކަމާބެހޭ ފަންނީ އިދާރާތަކުން ކަނޑައަޅާ ހުއްދަކޮށްފައިވާ ނިކޮޓިން ރިޕްލޭސްމަންޓް ތެރަޕީ ނުވަތަ ފަރުވާގެ ގޮތުގައި ބޭނުންކުރާ މިފަދަ އެހެން ބާވަތްތައް މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ދުންފަތުގެ ބާވަތްތައްކަމަށް ނުބެލެވޭނެއެވެ.

(ތ)

"ދުންފަތް އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، ވައި، އަވި އަދި އަލިފާނުގެ ހޫނުން ދުންފަތް ހިއްކުން ނުވަތަ މިނޫންވެސް ގޮތަކަށް ދުންފަތް އުފެއްދުމުގައި ބޭނުންކުރުމަށްޓަކައި ދުންފަތުގެ ތާޒާ ފަތް އެކި ގޮތްގޮތަށް ތައްޔާރުކުރުމަށެވެ.

(ލ)

"ދުންފަތުގެ އިސްތިޢުމާލުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ދުންފަތުގެ ބާވަތެއް، އެއިން ބާވަތަކުން އުފެދޭ ދުން ނުވަތަ އާވި އަނގައިން ނުވަތަ ނޭފަތުން އެތެރެއަށް ދެމުން ނުވަތަ އެއިން ތަނަކުން ބޭރުކުރުން ނުވަތަ ދުންފަތުގެ ބާވަތެއް އަނގައަށްލުން ނުވަތަ އަނގައިން ހެފުން ނުވަތަ ކެއުން ނުވަތަ ބުއިން ނުވަތަ ދުންފަތުގެ ބާވަތަކުން ވަސްދެމުން ނުވަތަ މިނޫންވެސް ގޮތަކަށް ހަށިގަނޑުގެ ތަނެއްގައި ތަތްކޮށްގެން ނުވަތަ ޖައްސައިގެން ނުވަތަ އުނގުޅައިގެންވިއަސް ހަށިގަނޑަށް ވާޞިލުކުރުމަށެވެ.

(ގ)

"ދުންފަތުގެ އިސްތިޢުމާލުކުރުމަށް ބޭނުންކުރާ އާލާތް" ކަމަށް ބުނެފައި އެވަނީ، ދުންފަތުގެ ބާވަތަކުން ބޭރުވާ ދުމާއި އާވި އަދި އެހެން ބާވަތެއްވިއަސް ދުންފަތުގެ އިސްތިޢުމާލުކުރާ މީހާގެ ހަށިގަނޑަށް އެ އެއްޗެއްގެ ޛަރީޢާއިން އެތެރެކުރުމަށް ބޭނުންކުރާ އެންމެހައި ތަކެއްޗަށެވެ.

(ޏ)

"ދުންފަތް ސްޕޮންސަރކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ސީދާގޮތުންނާއި ނުސީދާގޮތުން، ދުންފަތުގެ އެއްވެސް ބާވަތެއް އުފައްދާ ފަރާތަކާއި ވިއްކާ ފަރާތަކާއި މާރކެޓްކުރާ ފަރާތަކާ ބައިވެރިވުމެއް ނުވަތަ ގުޅުމެއް، ތިރީގައި ބުނެފައިވާ ކަމަކާ ގުޅޭގޮތުން އޮތްކަން އެއްވެސް ތަނެއްގައި އެއްވެސް ގޮތަކަށް ދޭހަކޮށްދިނުމާއި، ދުންފަތާ ގުޅުންހުރި އެފަދަ ފަރާތެއް ރަމްޒުކޮށްދޭ އެއްޗެއް އެއްވެސް ސިފައެއްގައި އެއިން ޙަރަކާތެއްގައި ނުވަތަ އެއްޗެއްގައި ނުވަތަ ތަނެއްގައި ބޭނުންކުރުމަށެވެ.

(1)

މުނިފޫހިފިލުވުމުގެ ޙަރަކާތްތަކާއި، ކުޅިވަރު މުބާރާތްތަކާއި، ޢިލްމީ އަދި އަދަބީ ޙަރަކާތްތަކާއި، ސަގާފީ އަދި ފެޝަނާގުޅޭ ކަންކަމާއި އަދި އެފަދަ އެނޫންވެސް ބާވަތްތަކުގެ މަސައްކަތްތަކާއި، ޙަރަކާތްތަކާއި އަދި ޝޯތަކާއި، ފިލްމުތަކާއި، ވީޑިއޯތަކާއި، ކުރެހުންތަކާއި، އޯޑިއޯތައް؛

(2)

އެއިން ކަމެއްގައި ބައިވެރިވާ ބަޔަކު ނުވަތަ މީހަކު ބޭނުންކުރާ ހެދުމާއި، ޔުނިފޯމާއި އަދި ގެންގުޅޭ ސާމާނުތަކާއި، ކަމާގުޅޭ ސޯޝަލް މީޑިއާ އެކައުންޓްތައް؛

(3)

އެއްވެސް ސޯޝަލް މީޑިއާ އަދި ޑިޖިޓަލް ޕްލެޓްފޯމެއްގައި އަދި ޢާންމު ތަންތަނުގައި ނުވަތަ މީހުން އެއްވެއުޅޭ ތަންތަނުގައި ބޭއްވޭ ޙަރަކާތްތައް؛

(4)

ޢިމާރާތްތަކާއި، އުނގަންނައިދޭ ތަންތަނާއި، ހާމަކޮށް އޮންނަ ބިންބިމާއި ޢާންމު ތަންތަން؛

(5)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނާ އެހެނިހެން ކަންކަން އަދި ތަންތަން.

(ސ)

"ދައުލަތުގެ އިދާރާތައް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އެންމެހައި މުއައްސަސާތަކާއި އިދާރާތަކާއި، ސަރުކާރު ހިއްސާވާ ކުންފުނިތަކާއި ސަރުކާރުން ހިންގާ ޤާނޫނީ ޝަޚްޞުތަކާއި، ސަރުކާރުގެ ރަސްމީ ޒިންމާތައް އަދާކުރާ އެންމެހައި ތަންތަން ހިމެނޭގޮތުންނެވެ.

(ޑ)

"ދުންފަތް ގަސް" ކަމުގައި ބުނެފައި އެވަނީ، ނިކޮޝިއާނާ ޓަބޭކަމް އަދި ނިކޮޝިއާނާ ރަސްޓިކާ ބާވަތުގެ ގަހަށެވެ.

(ޒ)

"ވެރިން" ކަމުގައި ބުނެފައި އެވަނީ، ތަނެއްގެ އެންމެ އިސްފަރާތަށް ނުވަތަ އެފަރާތުގެ ޒިންމާ ވަކި މުއްދަތަކަށް ނުވަތަ ދާއިމަށް ޙަވާލުކުރެވިފައިވާ ފަރާތަށާއި، ވަކި ވަގުތަކަށް ތަނެއް އިސްވެ ބަލަހައްޓަން ޙަވާލުކުރެވޭ ފަރާތަށެވެ. މީގެ ތެރޭގައި، ޢާންމުކޮށް ޚިދުމަތްދޭ ތަންތަނުގައި އެ ވަގުތެއްގައި އެތަނާ ޙަވާލުވެގެން އެތަނުގައި ހުންނަ ފަރާތްވެސް ހިމެނެއެވެ.

(ޓ)

"ދުންފަތަށް ދެވިހިފާފައި ތިބޭ މީހުން" ކަމަށް ބުނެފައި އެވަނީ، ދުންފަތުގައި ހިމެނޭ ނިކޮޓިންގެ ސަބަބުން ނުވަތަ އެހެން ސަބަބަކާ ހުރެވިއަސް އެ ބާވަތެއް ޢާންމުކޮށް ބޭނުންކުރުމަށް އާދަވުމާއެކު ޖިސްމާނީ ގޮތުންނާއި ނަފްސާނީ ގޮތުން ދުންފަތުގައި ހިމެނޭ ނިކޮޓިންއަށް ބަރޯސާވާ ފަރާތްތަކަށެވެ.

(ޔ)

"ދުންފަތުގެ ދުން" ކަމަށް ބުނެފައި އެވަނީ، ދުންފަތުގެ އިސްތިޢުމާލުކުރުމުގެ ތެރެއިން ބޭރުވާ ދުމާއި އާތްވާއި އެނޫންވެސް އެންމެހައި މާއްދާތަކަށެވެ.

(ޕ)

"އިލެކްޓްރޯނިކް ސިނގިރޭޓް އަދި އެފަދަ ވޭޕްކުރުމަށް ބޭނުންކުރާ އާލާތްތައް" ކަމަށް ބުނެފައި އެވަނީ، ނިކޮޓިން ނުވަތަ އެނޫންވެސް މާއްދާތައް އެކުލެވޭ ވޭޕަރ އަނގައިން ދެމޭގޮތަށް ފަރުމާކޮށްފައިވާ އެންމެހައި އާލާތްތަކަށެވެ. މީގެ ތެރޭގައި، ރީފިލް ކޮންޓެއިނަރެއް ނުވަތަ ޓޭންކެއް ނުވަތަ ސިންގަލް-ޔޫސް ކާރޓްރިޖެއް މެދުވެރިކޮށް ރީފިލްކުރެވޭ ގޮތަށް ނުވަތަ އެއްފަހަރު ބޭނުންކުރުމަށްފަހު ޑިސްޕޯސްކުރެވޭ ގޮތަށް ފަރުމާކޮށްފައިވާ އާލާތްތަކާއި، ކާރޓްރިޖާއި ޓޭންކާ ނުލައި ވަކިން އުފައްދާފައި ހުންނަ އެފަދަ އާލާތްތަކުގެ ކާރޓްރިޖާއި ޓޭންކާއި، ނިކޮޓިން އެކުލެވޭ ރީފިލް ކޮންޓެއިނަރާއި، އެނޫންވެސް އެފަދަ އާލާތްތަކުގެ ވަކިވަކި ބައިބައި ހިމެނެއެވެ. މި މާނައިގެ ތެރޭގައި ހީޓަޑް ޓޮބޭކޯ ޕްރޮޑަކްޓް އަދި ޓޮބޭކޯ ހީޓިންގ ޕްރޮޑަކްޓެއް ނުހިމެނެއެވެ.

(ޗ)

"ހީޓަޑް ޓޮބޭކޯ ޕްރޮޑަކްޓް" ކަމަށް ބުނެފައި އެވަނީ، ހޫނުކުރުމުން ނިކޮޓިން ނުވަތަ ނިކޮޓިންއާއި އެހެން ކެމިކަލް އެކުލެވޭ އެރޯސޮލް ބޭރުކޮށްދޭ ޓޮބޭކޯ ސްޓިކް ނުވަތަ އެނޫންވެސް ދުންފަތުގެ އުފެއްދުންތަކަށެވެ.

(ހހ)

"ޓޮބޭކޯ ހީޓިންގ ޕްރޮޑަކްޓް" ކަމަށް ބުނެފައި އެވަނީ، އެއަށް ލައްވާ ޓޮބޭކޯ ސްޓިކް ނުވަތަ އެނޫންވެސް ދުންފަތުގެ އުފެއްދުމެއް ރޯކުރުމަކާ ނުލައި ހޫނުކޮށްދޭ، އަދި އެފަދައިން އެ ހޫނުކުރުމުން، އެއިން އުފައްދައިދޭ ނިކޮޓިން ނުވަތަ ނިކޮޓިންއާއި އެހެން ކެމިކަލް އެކުލެވޭ އެރޯސޮލް އަނގައިން ދަމައިގެން ހަށިގަނޑަށް ވާޞިލުކުރެވޭ ގޮތަށް ތައްޔާރުކޮށްފައި ހުންނަ ކޮންމެ ޑިވައިސަކަށެވެ.

(ހށ)

"ދުންފަތުގެ ބާވަތެއް އުފެއްދުން" ކަމަށް ބުނެފައި އެވަނީ، ވިއްކުމަށް ނުވަތަ އެނޫންވެސް ގޮތަކުން ވިޔަފާރި އުޞޫލުން ފޯރުކޮށްދިނުމަށްޓަކައި ދުންފަތުގެ ބާވަތެއް އުފެއްދުމަށެވެ. މި މާނަކުރުމުގައި "އުފެއްދުން" މި ލަފްޒު ބޭނުންކޮށްފައި އެވަނީ، "ޕްރޮޑަކްޝަން" ގެ މާނައިގައެވެ. އަދި މި މާނަކުރުމުގައި، އަމިއްލަ ފަރުދަކު ދުންފަތުގެ ބާވަތެއް އިސްތިޢުމާލުކުރުމަށްޓަކައި އެ ތައްޔާރުކުރުމަށް އޭނާ އަމިއްލައަށް ކުރާ ކަންކަމެއް ނުހިމެނެއެވެ.

(ހނ)

"ދުންފަތުގެ ބާވަތްތައް އުފެއްދުމަށް ޚާއްޞަކޮށްފައިވާ މެޝިނަރީއާއި އާލާތްތައް" ކަމަށް ބުނެފައި އެވަނީ، "ދުންފަތުގެ އުފެއްދުން" ކަމަށް މި ޤާނޫނުގައި ބަޔާންކުރާ އެއްޗެއް އުފެއްދުމަށްޓަކައި، ދުންފަތުގެ ބާވަތްތައް ޕްރޮސެސްކޮށް ތައްޔާރުކުރުމުގެ މަރުޙަލާތަކުގައި ބޭނުންކުރުމަށް ފަރުމާކޮށް، ވިއްކުމަށް ބާޒާރަށް ނެރެފައިވާ، އަދި ހަމައެކަނި އެ ބޭނުމަށް ޚާއްޞަކޮށް ފަރުމާކޮށްފައިވާ، މެކޭނިކަލް ނުވަތަ އޮޓޮމެޓިކް މެޝިނަރީއާއި އާލާތްތަކަށެވެ. އޭގެ ތެރޭގައި، ދުންފަތް އޮމާންކުރުމަށް ނުވަތަ ދުންފަތުގެ ފަތަށް އެޑިޓިވްސް އެޅުމަށް ބޭނުންކުރާ އާލާތްތަކާއި، ދުންފަތުގެ ފަތްތަކުގެ ކަނޑޫތައް ނައްތާލުމަށް ބޭނުންކުރާ މެޝިނަރީއާއި، އިތުރަށް ޕްރޮސެސްކުރުމަށްޓަކައި ފަތްތައް ކުދިކުދިކޮށް ކޮށުމަށް ބޭނުންކުރާ އާލާތްތަކާއި، ދުންފަތުގެ ތެތްކަމުގެ މިންވަރު ދަށްކުރުމަށް ބޭނުންކުރާ މެޝިނަރީއާއި، ދުންފަތުގެ ވަސް ނުވަތަ ރަހަ އިތުރުކުރުމަށް ފްލޭވަރ ނުވަތަ އެޑިޓިވްސް އެޅުމަށްޓަކައި ބޭނުންކުރާ މެޝިނަރީއާއި، ދުންފަތުގެ ބާވަތްތައް ޕެކްކުރުމަށް ބޭނުންކުރާ މެޝިނާއި އިކުއިޕްމަންޓާއި، ދުންފަތުގެ އިސްތިޢުމާލުކުރުމަށްޓަކައި، ދުންފަތް އޮޅާ ކަރުދާހަށް ދުންފަތް އެޅުމަށްފަހު އެ އޮޅައި، ސިނގިރޭޓެއް ނުވަތަ ބިޑިއެއް ނުވަތަ އެފަދަ އެއްޗެއްގެ ސިފައިގައި ބަންދުކޮށް، ޕެކްކުރާ މެޝިނަރީވެސް ހިމެނެއެވެ. މި މާނައިގެ ތެރޭގައި، ދިވެހިރާއްޖެއިން ބޭރުން ދިވެހިރާއްޖެއަށް އަންނަ ފަސިންޖަރުން އެމީހުންގެ އަމިއްލަ ބޭނުމަށް ގެންނަ، އަމިއްލަ ބޭނުމަށް ބޭނުންކުރުމަށް އުފައްދާފައި ހުންނަ އާލާތްތަކެއް ނުހިމެނެއެވެ.
