ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ބިން އެކިކަންކަމަށާއި ބޭނުންތަކަށް އެކަށައެޅުމާއި، ދޫކުރުމާއި، ދިރިއުޅުމަށް ބަންޑާރަ ގޯތި ދޫކުރުމާއި، ދިރިއުޅުމަށް ދޫކުރެވޭ ބަންޑާރަ ގޯއްޗާއި، އަމިއްލަ ގޯތި ގެންގުޅުމާއި، ބޭނުންކުރުމާއި، ވިއްކުމާއި، ދިނުމާއި، ކުއްޔަށް ދިނުމާއި، އަދި މިކަންކަމާ ގުޅޭ އެހެނިހެން ކަންތައްތަކާ ބެހޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނު" އެވެ.
ބިމާ ބެހޭ މުޢާމަލާތު ކުރުން
2.

ދިވެހިރާއްޖޭގައި ބިމާއި ގޯތި ދޫކޮށް، ލިބިގަނެ، މިލްކުކޮށް، ވިއްކައި، ކުއްޔަށްދީ، ބޭނުންކޮށް، ގެންގުޅެ، ބިމާއި ގޯއްޗާބެހޭ އެންމެހައި މުޢާމަލާތު ކުރަންވާނީ، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެ މަތިންނެވެ.
ސިޔާސަތު ކަނޑައަޅާ ފަރާތާއި ބިން އެކަށައަޅާ ފަރާތް
3.

(ހ)

ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ސިޔާސަތު ކަނޑައަޅާނީ، ވަޒީރުންގެ މަޖިލީހުގެ މަޝްވަރާއާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ، ބިމާބެހޭ ސިޔާސަތާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެކި ބޭނުންތަކަށާއި، އެކިކަންކަމަށް ބިން އެކަށައަޅައި، މިގޮތުން އެކަށައަޅާ ބިން އެއްބައިން އަނެއްބަޔަށް ބަދަލުކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
ބިން އެކަށައެޅޭ ބޭނުންތަކާއި ކަންތައްތައް
4.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ބިން އެކަށައެޅޭނީ، ތިރީގައި ބުނެފައިމިވާ ބޭނުންތަކަށާއި ކަންކަމަށެވެ.

(ހ)

ދިރިއުޅުމަށްޓަކައި ގެދޮރު އެޅުމަށާއި، އިމާރާތްކުރުމަށް.

(ށ)

އިޤްތިޞާދީ ބޭނުންތަކަށް.

(ނ)

އިޖްތިމާޢީ ބޭނުންތަކަށް.

(ރ)

ތިމާވެށި ރައްކާތެރިކުރުމަށް.

(ބ)

ދައުލަތުގެ ބޭނުމަށް.
މިނިސްޓްރީތަކާއި އެހެން ފަރާތްތަކާ ޙަވާލުކުރެވޭ ބިންތަކާއި ކައުންސިލުތަކުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ބިންތައް
މިނިސްޓްރީތަކާއި، ދައުލަތުގެ އިދާރާތަކާ ބިން ޙަވާލުކުރުން
5.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، އެކި ބޭނުންތަކަށާއި ކަންކަމަށް އެކަށައަޅާ ބިންތައް، ކަމާބެހޭ މިނިސްޓްރީތަކާއި ދައުލަތުގެ އިދާރާތަކާ ޙަވާލުކުރާނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަމާބެހޭ މިނިސްޓްރީތަކާއި ދައުލަތުގެ އިދާރާތަކާ ޙަވާލުކުރާ ބިންތައް ޙަވާލުކުރުމާއި ވަކިކުރުމާގުޅޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އަދި މި ގަވާއިދު ހަދަން ވާނީ ޤާނޫނު ނަންބަރު ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ބިމުގެ ދަފުތަރު
6.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގެ ބިމުގެ ދަފްތަރު، މިނިސްޓްރީން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ދިވެހިރާއްޖޭގެ ބިމުގެ ދަފުތަރުގައި، ތިރީގައި ބުނެފައިމިވާ މަޢްލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، އެކި ބޭނުންތަކަށާއި ކަންކަމަށް ބިން އެކަށައަޅާފައިވާ ގޮތް.

(2)

ބިން އޮތް ތަނަކާއި، ބިމުގެ މިންތައް.

(3)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ބިން ޙަވާލުކުރެވޭ މިނިސްޓްރީތަކާއި ދައުލަތުގެ އިދާރާތަކާ ބިން ޙަވާލުކުރެވޭ މަޤްޞަދާއި، ޙަވާލުކުރެވޭ ތާރީޚު.

(4)

އަމިއްލަ ގޯތިތަކާއި، ބިންތަކާއި، އެބިންތަކުގެ މިލްކުވެރި ފަރާތްތައް.

(5)

ކައުންސިލުތަކުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ބިންތަކުގެ މަޢުލޫމާތު.

(6)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެނޫންވެސް މަޢުލޫމާތު.
ބިމާބެހޭ މުޢާމަލާތު ކުރުން
7.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ބިން ޙަވާލުކުރެވޭ މިނިސްޓްރީތަކާއި ދައުލަތުގެ އިދާރާތަކުން، ބިން ދޫކޮށް، ކުއްޔަށްދީ، ބިމާބެހޭ އެހެނިހެން މުޢާމަލާތުކުރަންވާނީ، މި ޤާނޫނާއި، އެކި ބޭނުންތަކަށާއި ކަންކަމަށް އެކަށައަޅާ ބިންބިމާ ބެހޭގޮތުން ޢަމަލުކުރެވޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ކައުންސިލުތަކުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ބިން އެ ކައުންސިލުތަކުން ދޫކޮށް، ކުއްޔަށްދީ، ބިމާބެހޭ އެހެނިހެން މުޢާމަލާތުކުރަންވާނީ، މި ޤާނޫނާއި، އެކި ބޭނުންތަކަށާއި ކަންކަމަށް އެކަށައަޅާ ބިންބިމާ ބެހޭގޮތުން ޢަމަލުކުރެވޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
އެކި ބޭނުންތަކަށާއި ކަންކަމަށް ބިން ދޫކުރުން
8.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، އެކި މިނިސްޓްރީތަކާއި ދައުލަތުގެ އިދާރާތަކާ ޙަވާލުކުރެވޭ ބިންތައް ބޭނުންކުރަންވާނީ، އަދި އެކި ފަރާތްތަކަށް ދޫކުރަންވާނީ، ނުވަތަ ކުއްޔަށް ދޭންވާނީ، އެ ބިން އޮތް ރަށެއް ނުވަތަ ސިޓީއަކަށް ކަމާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކަނޑައެޅިފައިވާ ލޭންޑް ޔޫސް ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަދި މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، އެ ބިމެއް އެކަށައަޅާފައިވާ ބޭނުމަކަށް، ނުވަތަ ކަމަކަށެވެ.

(ށ)

ކައުންސިލުތަކުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ބިންތައް ބޭނުންކުރަންވާނީ، އަދި އެކި ފަރާތްތަކަށް ދޫކުރަންވާނީ، ނުވަތަ ކުއްޔަށް ދޭންވާނީ، އެ ބިން އޮތް ރަށެއް ނުވަތަ ސިޓީއަކަށް ކަމާބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކަނޑައެޅިފައިވާ ލޭންޑް ޔޫސް ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަދި މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެ ބިމެއް އެކަށައަޅާފައިވާ ބޭނުމަކަށް، ނުވަތަ ކަމަކަށެވެ.
ދިރިއުޅުން ނޫން އެހެން ބޭނުންތަކަށާއި ކަންކަމަށް ބިން ދޫކުރުމާއި، އިޤްތިޞާދީ ބޭނުންތަކަށް ދޫކުރެވޭ ބިމުން މުޢާމަލާތުކުރުން
9.

(ހ)

ދިރިއުޅުމަށްޓަކައި ގެދޮރު އެޅުމަށާއި ޢިމާރާތްކުރުމަށް މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގެ ދަށުން އެކަށައަޅާ ބިންބިން ފިޔަވައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ ދަށުން، ކަމާބެހޭ މިނިސްޓްރީތަކާއި ދައުލަތުގެ އިދާރާތަކާ ޙަވާލުކުރެވޭ ބިން، ނުވަތަ ކައުންސިލުތަކުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ބިން، އެތަނަކުން ދޫކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، އެކި ބޭނުންތަކަށާއި، ކަންކަމަށް އެކަށައަޅާ ބިންބިމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިން، އެ މިނިސްޓްރީއާއި ނުވަތަ އިދާރާއާއި ނުވަތަ ކައުންސިލާއި، ބިންދޫކުރެވޭ ފަރާތާ ދެމެދު، ލިޔުމަކުން ކުރެވޭ އެގްރީމަންޓެއްގެ ދަށުންނެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން، ބިމެއް ދޫކުރެވޭ ފަރާތަށް އެބިމެއް ބޭނުން ކުރެވޭނީ، އަދި އެބިމަކާ ބެހޭގޮތުން މުޢާމަލާތު ކުރުމުގެ ޙައްޤު ލިބިދެވޭނީ، މި ޤާނޫނާއި، އެކި ބޭނުންތަކަށާއި، ކަންކަމަށް އެކަށައަޅާ ބިންބިމާބެހޭ ޤާނޫނުތަކާއި، މި ޤާނޫނުތަކުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެފަރާތަކަށް އެބިމެއް ދޫކުރެވޭ މުއްދަތަކަށް، އެބިމެއް ދޫކުރެވޭ އެގްރީމަންޓުގައި ބަޔާންކޮށްފައިވާ ގޮތެއްގެ މަތިންނެވެ.

(ނ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، އިޤްތިޞާދީ ބޭނުމަށް އެކަށައަޅައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ކަމާބެހޭ މިނިސްޓްރީތަކާ ނުވަތަ ދައުލަތުގެ އިދާރާތަކާ ޙަވާލުކުރާ ބިމުން، ނުވަތަ ކައުންސިލުތަކުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ބިމުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ވިޔަފާރީގެ އުސޫލުން މުޢާމަލާތުކުރެވިދާނެއެވެ. މިގޮތުން ކަމާބެހޭ މިނިސްޓްރީތަކާއި ނުވަތަ ދައުލަތުގެ އިދާރާތަކާ ޙަވާލުކުރެވޭ ބިން ނުވަތަ ކައުންސިލުގެ މިލްކުވެރިކަމުގެ ދަށުގައިވާ ބިން އެފަރާތްތަކުން ޤާނޫނުއަސާސީއާއި މި ޤާނޫނާ ޚިލާފުނުވާ ގޮތުގެމަތިން، ދެވަނަ ފަރާތަކަށް ވިއްކައި ނުވަތަ ކުއްޔަށް ދޫކުރެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ދެވަނަ ފަރާތަކުން ގަންނަ ނުވަތަ ކުއްޔަށްހިފާ ބިމާއި އެ ބިމާ ގުޅިފައިވާ ޙައްޤުތައް، އެފަރާތަކާއެކު ކުރެވިފައިވާ މުޢާމަލާތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެފަރާތަކަށް ރަޖިސްޓަރީކޮށްދެވޭނެއެވެ. އަދި ބިންދޫކުރާ މިނިސްޓްރީއާއި ނުވަތަ ދައުލަތުގެ އިދާރާއާއި ނުވަތަ ކައުންސިލާއި، އެފަރާތަކާ ދެމެދު ވާ އެގްރީމަންޓާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ބިމަކާ ގުޅިގެން އެ ދެވަނަ ފަރާތަށް އަންނަނިވި ޙައްޤުތައް ލިބިގެންވެއެވެ.

(1)

އެ ބިން ތަރައްޤީކުރުމާއި، އެކިއެކި ބޭނުންތަކަށާއި، ރިއަލް އެސްޓޭޓް ވިޔަފާރިއާއި އެނޫންވެސް ވިޔަފާރީގެ ބޭނުމަށް ބޭނުންކުރުން؛

(2)

އެ ބިމާ ގުޅިގެން އެފަރާތަށް ލިބިފައިވާ ޙައްޤާ އެއްގޮތްވާ ގޮތުގެމަތިން އެހެން ފަރާތަކަށް އެ ބިން ނުވަތަ އެ ބިމުން ބައެއް، ބިން ޙަވާލުކުރާ މިނިސްޓްރީ ނުވަތަ ދައުލަތުގެ އިދާރާ ނުވަތަ ކައުންސިލުގެ ހުއްދަ ލިޔުމުން ލިބިގެން، ވިއްކުން ނުވަތަ ކުއްޔަށް ދިނުން ނުވަތަ ބަދަލުކުރުން؛

(3)

ބިން ޙަވާލުކުރާ މިނިސްޓްރީ ނުވަތަ ދައުލަތުގެ އިދާރާ ނުވަތަ ކައުންސިލުގެ ހުއްދަ ލިޔުމުން ލިބިގެން، އެ ބިމާ ގުޅޭގޮތުން ލިބިފައިވާ ޤާނޫނީ ޙައްޤު ނުވަތަ އެ ބިމުގައި ކުރެވޭ ޢިމާރާތް ރަހުނުކުރުން؛

(4)

އެ ބިމުން ނުވަތަ އެ ބިމުން ބަޔަކާ ގުޅިފައިވާ ޤާނޫނީ ޙައްޤުތައް، މާލީ އަދި ވިޔަފާރީގެ އެކިއެކި ޒަރިއްޔާތަކުގެ ގޮތުގައި ބޭނުންކުރުން.

(ބ)

މި މާއްދާގެ (ނ) އަދި (ރ) ގެ ދަށުން ކަމާބެހޭ މިނިސްޓްރީތަކަށް ނުވަތަ ދައުލަތުގެ އިދާރާތަކަށް ދޫކުރާ ބިންތައް ރަޖިސްޓަރީކޮށްދީ، އެ ބިންތަކާއި އެ ބިންތަކުގައި ކުރެވޭ ޢިމާރާތްތައް ރަޖިސްޓަރީކުރުމާބެހޭ އެންމެހައި ކަންކަން ބަލަހައްޓާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ބިމެއް ދޫކުރި މިނިސްޓްރީ ނުވަތަ ދައުލަތުގެ އިދާރާ ނުވަތަ ކައުންސިލުންނެވެ.

(ޅ)

މި މާއްދާގެ (ނ) އަދި (ރ) ގެ ދަށުން ކަމާބެހޭ މިނިސްޓްރީތަކަށް ދޫކުރާ ބިންތަކާ ގުޅިގެން ހިނގާ މުޢާމަލާތުތަކުގައި، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާއިން ފެށިގެން 36 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުން އިސްތިސްނާވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ނ) އަދި (ރ) ގެ ދަށުން ކަމާބެހޭ މިނިސްޓްރީތަކަށް ދޫކުރާ އެއްވެސް ބިމެއް ނުވަތަ އެ ބިމުން ބަޔެއް ނުވަތަ އެ ބިމުގައި ކުރެވޭ ޢިމާރާތެއް ނުވަތަ ޢިމާރާތުން ބަޔެއް ވިއްކާނަމަ، އެ ބިން ނުވަތަ ޢިމާރާތް ވިއްކާ އަގުގެ %15 (ފަނަރަ ޕަސެންޓް) ޓެކްސްގެ ގޮތުގައި، އެ ބިމެއް ނުވަތަ ޢިމާރާތެއް ވިއްކާ ފަރާތުން ސަރުކާރަށް ދައްކަންޖެހޭނެއެވެ. މީގެ ތެރޭގައި އެ ބިން ވިއްކާ ފަރާތުގެ ގޮތުގައި ސަރުކާރު ނުވަތަ ކަމާބެހޭ މިނިސްޓްރީ ވިއްކާ ވިއްކުން ނުހިމެނޭނެއެވެ.

(އ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، މި މާއްދާގެ (ނ)، (ރ)، (ބ) އަދި (ކ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ ގުޅޭގޮތުން ގަވާއިދު ހަދައި ހިންގުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ވ)

މި މާއްދާގައި ބަޔާންކުރާ ގަވާއިދުތައް، ޤާނޫނު ނަންބަރު 1/2002 (ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނު) އަށް 4 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ދިރިއުޅުމަށް ބަންޑާރަ ގޯތި ދޫކުރުން
ދިރިއުޅުމަށް ގޯތި ދޫކުރުން
10.

ދިރިއުޅުމަށްޓަކައި ގެދޮރުއެޅުމަށާއި އިމާރާތްކުރުމަށް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގެ ދަށުން އެކަށައަޅާ ބިމުން، ދިރިއުޅުމަށް ގޯތި ދޫކުރާނީ، މިނިސްޓްރީން ކަނޑައަޅައި، އާންމުކޮށް ޝާއިޢުކުރާ އުޞޫލުތަކާއި ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، މާލޭގައިނަމަ މިނިސްޓްރީގެ ލަފާގެ މަތިން މާލޭ މުނިސިޕަލްޓީން، ރާއްޖެތެރޭގައިނަމަ މިނިސްޓްރީ އޮފް އެޓޮލްސް ޑިވެލޮޕްމަންޓުގެ ލަފާގެ މަތިން، އެ އަތޮޅެއްގެ އަތޮޅު އޮފީހުންނެވެ.
ދިރިއުޅުމަށް ގޯތި ދޫކުރެވޭ ގޮތް
11.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ދިރިއުޅުމަށް ބަންޑާރަ ގޯތި ދޫކުރެވޭނީ، ތިރީގައި ބުނެފައިމިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

ދިރިއުޅުމަށް ބަންޑާރަ ގޯތި ދޫކުރެވޭނީ، ބަންޑާރަ ގޯއްޗެއް، ނުވަތަ އަމިއްލަ ގޯއްޗެއް، ނުވަތަ މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، ބައިކޮށްދެވިފައިވާ ބަންޑާރަ ގޯއްޗަކުން، ނުވަތަ އަމިއްލަ ގޯއްޗަކުން ބަޔެއް، ނުވަތަ ސަރުކާރުން ހަދާފައިވާ އިމާރާތެއްގެ ފުލެޓެއް، ނުވަތަ އެއްމެދު އިމާރާތެއްގެ ފުލެޓެއް ލިބިފައިނުވާ، ދިވެހި ރައްޔިތުންނަށެވެ. ނަމަވެސް، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، ބައިކޮށްދެވިފައިވާ ބަންޑާރަ ގޯއްޗަކުން، ނުވަތަ އަމިއްލަ ގޯއްޗަކުން ބަޔެއް، ނުވަތަ ސަރުކާރުން ހަދާފައިވާ އިމާރާތެއްގެ ފުލެޓެއް، ނުވަތަ އެއްމެދު އިމާރާތެއްގެ ފުލެޓެއް ލިބިފައިވާ މީހަކު އެބަޔެއް ނުވަތަ ފުލެޓެއް ދޫކޮށްލުމުން، ނުވަތަ ދޫކޮށްލުން ޝަރްޠުކޮށް، އެމީހަކަށް ދިރިއުޅުމަށް ބަންޑާރަ ގޯއްޗެއް ދޫކުރުމަކަށް، މި މާއްދާ ހުރަހެއް ނާޅައެެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ދިރިއުޅުމަށް ދޫކުރެވޭ އެއްވެސް ގޯއްޗެއް، 4،000 އަކަފޫޓަށްވުރެ ބޮޑު ވެގެނެއްނުވާނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، އެއްވެސް މީހަކަށް، އެއްރަށަކުން، ދިރިއުޅުމަށް އެއްގޯއްޗަށްވުރެ ގިނަ ގޯތި ދުލެއް ނުކުރެވޭނެއެވެ. މީހަކަށް ދިރިއުޅުމަށް ބަންޑާރަ ގޯއްޗެއް ލިބިފައިވާ ރަށް ނޫން އެހެން ރަށަކުން، ދިރިއުޅުމަށް ބަންޑާރަ ގޯއްޗެއް ދޫކުރެވޭނީ، ސަރުކާރުން ކަނޑައަޅާ ކުއްޔަކަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ރ)

ދިރިއުޅުމަށް ބަންޑާރަ ގޯތި ދޫކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
ބަންޑާރަ ގޯއްޗަށް އެދުން
12.

(ހ)

ދިރިއުޅުމަށްޓަކައި ގެދޮރު އެޅުމަށާއި އިމާރާތްކުރުމަށް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގެ ދަށުން އެކަށައަޅާ ބިމުން، ގޯތި ދޫކުރުމަށް، އެފަހަރަކު ކަނޑައަޅާ ސަރަޙައްދަކުން ގޯއްޗަކަށް އެދެވޭނީ، އެސަރަޙައްދަކުން ގޯތިދޫކުރަން ހަމަޖެހިއްޖެކަމާއި، ގޯއްޗަށް އެދި ހުށަހެޅުމަށް އާންމުކޮށް އިޢްލާނު ކުރުމުން، ގޯއްޗަށް އެދޭމީހާ ގޯއްޗަށް އެދޭ ފޯމު ފުރިހަމަކޮށް، ގޯތި ދޫކުރަން އިޢްލާނު ކުރި އޮފީހަކަށް ހުށަހެޅުމުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިބުނެފައިވާ ގޮތުގެމަތިން، ބަންޑާރަ ގޯތި ދޫކުރަން އިޢްލާނު ކުރުމުން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ޝަރްޠުތައް ފުރިހަމަވާ ކޮންމެ މީހަކު، ބަންޑާރަ ގޯއްޗަކަށް އެދި، މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ހުށަހެޅިދާނެއެވެ.
ގޯއްޗާއި އިމާރާތް ރަޖިސްޓަރީ ކުރުން
13.

(ހ)

ދިރިއުޅުމަށް ދޫކުރެވޭ ކޮންމެ ބަންޑާރަ ގޯއްޗެއް، އެ ގޯއްޗެއް ދޫކުރާ އޮފީހުގައި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ރަޖިސްޓަރީކޮށް، އެ ގޯއްޗެއް ދޫކުރެވޭ ފަރާތަށް، އެ ގޯއްޗެއްގެ ރަޖިސްޓަރީއެއް ހަދައި ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރެވޭ ކޮންމެ ބަންޑާރަ ގޯއްޗެއްގައި ހަދާ އިމާރާތް، އެ ގޯއްޗެއް ދޫކުރާ އޮފީހުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކޮށް، އެ އިމާރާތެއްގެ ރަޖިސްޓަރީއެއް ހަދައިދޭންވާނެއެވެ.
ބަންޑާރަގޯތި ވަކިކުރުން
14.

(ހ)

ބަންޑާރަ ގޯއްޗެއް ދޫކުރެވޭ ތާރީޚުން ފެށިގެން 5 އަހަރު ދުވަހުގެ ތެރޭގައި، އެގޯއްޗެއްގައި ދިރިއުޅެން ނުފަށައިފިނަމަ، އެގޯއްޗެއް ދޫކޮށްފައިވާ މީހާގެ ކިބައިން، އެގޯއްޗެއް ވަކި ކުރުމުގެ އިޚްތިޔާރު ސަރުކާރަށް ލިބިގެންވެއެވެ.

(ށ)

ބަންޑާރަ ގޯއްޗެއް ލިބިފައިވާ މީހަކު، ތަކުރާރުކޮށް މި ޤާނޫނާ ޚިލާފުވެއްޖެނަމަ، ނުވަތަ ގޯތި ދޫކުރެވުނުއިރު ޝަރްޠު ކޮށްފައިވާކަމަކާ ޚިލާފުވެއްޖެނަމަ، އެގޯއްޗެއް ދޫކުރެވިފައިވާ މީހާގެ ކިބައިން، ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެގޯއްޗެއް ވަކިކުރުމުގެ އިޚްތިޔާރު ސަރުކާރަށް ލިބިގެންވެއެވެ.
ބަންޑާރަ ގޯތި ދޫކުރެވިފައިވާ މީހާ މަރުވުން
15.

(ހ)

ބަންޑާރަ ގޯއްޗެއް ދޫކުރެވިފައިވާ މީހަކު މަރުވެއްޖެނަމަ، އެ ގޯއްޗެއްގައިވާ ޢިމާރާތާއި ނުއުފުލޭ މުދާ، ތަރިކައިގެ އުސޫލުން ލިބޭ ބައެއްގެ މެދުގައި، އެ ގޯއްޗެއް ވަކިގޯތިތަކަކަށް ބައިކޮށް ވަކިކޮށްދެވިދާނެއެވެ.

(ށ)

ބަންޑާރަ ގޯއްޗެއް ދޫކުރެވިފައިވާ މީހަކު މަރުވެއްޖެނަމަ، އެ ގޯއްޗެއްގައިވާ ޢިމާރާތާއި ނުއުފުލޭ މުދާ، ތަރިކައިގެ އުސޫލުން ލިބޭ އެންމެންގެ ނަމުގައި، އެ ބަޔަކު އެދޭނަމަ، އެ ގޯއްޗެއް ރަޖިސްޓަރީކޮށް، ވަކިވަކި ރަޖިސްޓަރީ ހަދައިދޭންވާނެއެވެ.
ބަންޑާރަ ގޯތި ގަތުމާއި ވިއްކުމާއި ދިނުން
ބަންޑާރަ ގޯތި ގަތުން
16.

ބަންޑާރަ ގޯތި ދޫކުރެވިފައިވާ ފަރާތަކަށް، އެއްފަހަރާ އަގު ދެއްކުމަށްފަހު، ނުވަތަ އެކި ފަހަރުމަތިން ފައިސާ ދައްކައި އަގު އަދާކުރާ އުސޫލުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނެފައިވާ ގޮތުގެމަތިން، އަގު ދައްކައި ނިންމުމަށްފަހު، އެ ގޯއްޗެއް ގަނެވިދާނެއެވެ. މިގޮތުން ގަނެވޭ ގޯތީގެ އަގު ކަނޑައަޅާނީ، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިންނެވެ.
ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދިނުން
17.

ދިރިއުޅުމަށް ދޫކުރެވިފައިވާ ބަންޑާރަ ގޯއްޗެއްގައިވާ އިމާރާތެއް ނުވަތަ އިމާރާތުން ބަޔެއް ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދެވޭނީ، ތިރީގައި ބުނެފައިވާ ގޮތުގެ މަތިންނެވެ.

(ހ)

ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ލިބޭފަރާތަކީ، ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދޭ މީހާގެ އަނބިމީހާ ނުވަތަ ފިރިމީހާ ނުވަތަ ދަރިއެއް ނުވަތަ އެމީހާގެ މަންމަ ނުވަތަ ބައްޕަ ނުވަތަ އެމީހާގެ މަރުވެފައިވާ ދަރިއެއްގެ އުފަންދަރިއެއް ކަމުގައިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުން ކުރެ ފަރާތަކުން އިޢްތިރާޟެއް ނުކުރާނަމަ، ނުވަތަ އެއިން އެއްވެސް ފަރާތެއް ދުނިޔޭގައި ނެތްނަމަ، ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދޭ މީހާއަށް އޭނާގެ ދަރިއެއްގެ ދަރިއަކަށް ނުވަތަ އޭނާއާ ބަފައިފުށުން ނުވަތަ މައިފުށުން ތިމާގެކަމުގެ ގުޅުން ހުރި ފަރާތަކަށް ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދެވިދާނެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ފަރާތްތަކުން ކުރެ ފަރާތަކަށް ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދޭދިނުމުގައި، މިޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކެއް ނުހިނގާނެއެވެ. އަދި މިޤާނޫނުގައި އެހެން ގޮތަކަށް ބުނެފައި ނުވާހާ ހިނދަކު، މިމާއްދާގެ (ށ) ގައި ބުނެފައިވާ ފަރާތްތަކުން ކުރެ ފަރާތަކަށް ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދެވޭނީ މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ފަރާތްތަކުގެ ތެރެއިން ވަކި ފަރާތަކަށް ނުވަތަ ވަކި ފަރާތްތަކަކަށް ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދެވޭނީ މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ މީހުންގެ ތެރެއިން ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ލިބޭ ފަރާތް ނުވަތަ ފަރާތްތައް ފިޔަވައި، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ އެހެންމީހުންގެ ބިމުގެ ތަނަވަސްކަން ހުރިނަމައެވެ. އަދި، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ މީހުންގެ ތެރެއިން ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ލިބޭ ފަރާތް ނުވަތަ ފަރާތްތައް ފިޔަވައި، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ އެހެންމީހުންގެ ބިމުގެ ތަނަވަސްކަމެއް ނެތްނަމަ، ވަކިފަރާތަކަށް ނުވަތަ ފަރާތްތަކަކަށް ދިނުމާމެދު، އެފަރާތްތަކުގެ އިޢްތިރާޟެއް ނެތްނަމައެވެ. ނަމަވެސް ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދޭ ފަރާތުގެ ދަރިން ނުވަތަ އެމީހެއްގެ މަރުވެފައިވާ ދަރިންގެ އުފަންދަރިންނަށް ދޭ ޙާލަތުތަކުގައި ދޭމީހާގެ އަނބިމީހާ ނުވަތަ ފިރިމީހާ ނުވަތަ މަންމަ ނުވަތަ ބައްޕަ އިޢްތިރާޟްކުރި ކަމުގައިވިޔަސް މިބުނި މީހުންނަށް ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދިނުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ބ)

ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދޭ ޙާލަތުގައި ދޭ މީހާއާއި، އެމީހަކު ޝަރްޢީގޮތުން ބަލަންޖެހޭ މީހުންނަށް ދިރިއުޅޭނެ އެހެންތަނެއް ހަމަޖެހިފައިވުން.

(ޅ)

ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ލިބޭ ފަރާތަކީ، ދިވެހި ރައްޔިތެއްކަމުގައިވުން.
ގޯތި ވިއްކުމާއި ސަރުކާރަށް ދައްކަންޖެހޭ ޓެކްސް
18.

ދިރިއުޅުމަށް ދޫކުރެވިފައިވާ ބަންޑާރަ ގޯއްޗެއް، އެ ގޯއްޗެއް ދޫކޮށްފައިވާ ފަރާތަކުން މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެ ގޯއްޗެއްގެ ބިން ގަތުމަށްފަހު، އެހެން ފަރާތަކަށް ވިއްކަންވާނީ، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޢާންމުކޮށް ޝާއިޢުކޮށްފައިވާ އުސޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަނޑައެޅޭ އަގަކަށް، ތިރީގައި ބުނެފައިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

ގޯތި ވިއްކަންއެދޭ މީހާއާއި އެމީހަކު ޝަރުޢީގޮތުން ބަލަންޖެހޭ މީހުންނަށް ދިރިއުޅޭނެ އެހެންތަނެއް ހަމަޖެހިފައިވުން.

(ށ)

ގޯތި ގަންނަ ފަރާތަކީ ދިވެހިރައްޔިތެއް ކަމުގައިވުން، ނުވަތަ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވާ އެ ކުންފުންޏެއްގެ ސަތޭކަ އިންސައްތަ ހިއްސާދާރުންނަކީ ދިވެހިން ކަމުގައި ހިމެނޭ ކުންފުންޏަކަށް ނުވަތަ ޕާޓްނަރޝިޕަކަށް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއަކަށްވުން، ނުވަތަ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވާ ސަތޭކަ އިންސައްތަ ދިވެހިންގެ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތެއް ކަމުގައިވުން.

(ނ)

ގޯއްޗެއް ނުވަތަ ބިމެއް ގަނެފައިވާ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވާ ސަތޭކަ އިންސައްތަ ދިވެހިން ހިއްސާވާ ކުންފުންޏެއްގެ ހިއްސާގެ އެއްވެސް މިންވަރެއް ބޭރުގެ ފަރާތަކަށް ނުވިއްކޭނެއެވެ.

(ރ)

އެއްވެސް ގޯއްޗެއް ނުވަތަ ބިމެއް ވިއްކާނަމަ، އެ ގޯތި ނުވަތަ ބިން ވިއްކާ އަގުގެ %15 ޓެކްސްގެ ގޮތުގައި، އެ ގޯއްޗެއް ނުވަތަ ބިމެއް ވިއްކާ ފަރާތުން ސަރުކާރަށް ދައްކަންޖެހޭނެއެވެ.
ބިމާ ވަކިން އިމާރާތުގެ މުޢާމަލާތު ކުރުމާއި ސަރުކާރަށް ދައްކަންޖެހޭ ޓެކްސް
19.

(ހ)

އެއްވެސް ގޯއްޗެއް ނުވަތަ ބިމެއްގައިވާ އިމާރާތެއް، އެ ބިމާ ވަތްކަކުން ނުވިއްކޭނެއެވެ. އަދި، އެއްވެސް ގޯއްޗެއް ނުވަތަ ބިމެއްގައިވާ އިމާރާތެއް އެބިމާ ވަތްކަކުން ރަހުނެއް ނުކުރެވޭނެއެވެ.

(ށ)

އެއްމެދު އިމާރާތަކީ ވަކި ހައިސިއްޔަތެއް ލިބިގެންވާ އިމާރާތަކަށް ވުމާއެކު އެއްމެދު އިމާރާތާއި އިމާރާތުގެ ފްލެޓްތަކާ ގުޅޭގޮތުން ކުރާ މުޢާމަލާތްތައް މި މާއްދާގެ (ހ) އިން އިސްތިސްނާވެގެންވެއެވެ.

(ނ)

ބިމާ ވަކިން އެއްމެދު އިމާރާތެއް ނުވަތަ އެއްމެދު އިމާރާތެއްގެ ފްލެޓެއް ވިއްކަންވާނީ، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޢާންމުކޮށް ޝާއިޢުކޮށްފައިވާ އުސޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަނޑައެޅޭ އަގަކަށް، ތިރީގައި ބުނެފައިވާ ގޮތުގެމަތިންނެވެ.

(1)

އެއްމެދު އިމާރާތް ނުވަތަ އެއްމެދު އިމާރާތެއްގެ ފްލެޓް ވިއްކަންއެދޭ މީހާއާއި އެމީހަކު ޝަރުޢީގޮތުން ބަލަންޖެހޭ މީހުންނަށް ދިރިއުޅޭނެ އެހެން ތަނެއް ހަމަޖެހިފައިވުން؛

(2)

އެއްމެދު އިމާރާތް ނުވަތަ އެއްމެދު އިމާރާތެއްގެ ފްލެޓް ގަންނަ ފަރާތަކީ ދިވެހިރައްޔިތެއް ކަމުގައިވުން، ނުވަތަ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވާ ކުންފުންޏެއްގެ ސަތޭކަ އިންސައްތަ ހިއްސާދާރުންނަކީ ދިވެހިން ކަމުގައި ހިމެނޭ ކުންފުންޏަކަށް ނުވަތަ ޕާޓްނަރޝިޕަކަށް ނުވަތަ ކޯޕަރޭޓިވް ސޮސައިޓީއަކަށްވުން، ނުވަތަ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވާ ސަތޭކަ އިންސައްތަ ދިވެހިންގެ ޖަމްޢިއްޔާއެއް ނުވަތަ ޖަމާޢަތެއް ކަމުގައިވުން؛

(ރ)

އެއްމެދު އިމާރާތެއް ނުވަތަ އެއްމެދު އިމާރާތެއްގެ ފްލެޓެއް ގަނެފައިވާ ސަތޭކަ އިންސައްތަ ދިވެހިން ހިއްސާވާ ކުންފުންޏެއްގެ ހިއްސާގެ އެއްވެސް މިންވަރެއް ބޭރުގެ ފަރާތަކަށް ނުވިއްކޭނެއެވެ.

(ބ)

އެއްމެދު އިމާރާތެއް ނުވަތަ އެއްމެދު އިމާރާތެއްގެ ފްލެޓެއް ވިއްކާނަމަ، އެ އިމާރާތް ނުވަތަ ފްލެޓް ވިއްކާ އަގުގެ %15، ޓެކްސްގެ ގޮތުގައި އެ އިމާރާތެއް ނުވަތަ ފްލެޓެއް ވިއްކާ ފަރާތުން ސަރުކާރަށް ދައްކަންޖެހޭނެއެވެ.

(ޅ)

އެއްމެދު އިމާރާތެއް ނުވަތަ އިމާރާތުގެ ފްލެޓެއް ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ދެވޭނީ، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިންނެވެ.

(ކ)

ސޯޝަލް ހައުސިންގ ޕްރޮޖެކްޓެއްކަމަށް ސަރުކާރުން ކަނޑައަޅާ ޕްރޮޖެކްޓެއްގެ ދަށުން އެއްމެދު އިމާރާތެއް ނުވަތަ އެއްމެދު އިމާރާތެއްގެ ފްލެޓް ވިއްކާ ފަރާތްތައް، މި މާއްދާގެ ދަށުން ސަރުކާރަށް ދައްކަންޖެހޭ ޓެކްސް ދެއްކުމުން އިސްތިސްނާވެގެންވެއެވެ.

(އ)

އެއްމެދު އިމާރާތެއްގެ ފްލެޓެއް، މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ވިއްކުމުގެ މުޢާމަލާތެއްގައި، އެފަދަ ފްލެޓެއް ގަންނަނީ ދިވެހިރައްޔިތެއް ކަމުގައިވެފައި، އެއީ އެފަދަ ފްލެޓެއް އޭނާ ގަންނަ ފުރަތަމަ ފަހަރު ކަމުގައިވާނަމަ، އެ ފްލެޓް ވިއްކާ ފަރާތުން މި މާއްދާގެ (ބ) ގެ ދަށުން ސަރުކާރަށް ދައްކަންޖެހޭ ޓެކްސް ދެއްކުމުން އިސްތިސްނާވެގެންވެއެވެ.

(ވ)

މި މާއްދާގެ (އ) ގައި ބަޔާންކުރާ ޙާލަތުގައި، އެއްމެދު އިމާރާތެއްގެ ފްލެޓެއް ގަންނަ މީހާގެ ނަމުގައި ދިވެހިރާއްޖޭގެ އެއްވެސް ސަރަޙައްދެއްގައި ބިމެއް އޮތުމަކީ، އެ އަކުރުގައި ބަޔާންކުރާ އިސްތިސްނާގެ މަންފާ އެމީހަކަށް ލިބިދިނުމަށް އޮތް ހުރަހެއް ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ބެލުން ޝަރްޠުކޮށް، ދިނުން
20.

(ހ)

ދިރިއުޅުމަށް ދޫކޮށްފައިވާ ބަންޑާރަ ގޯއްޗެއް، ނުވަތަ ގޯއްޗަކުން ބަޔެއްވެސް، ނުވަތަ އެފަދަ ގޯއްޗެއްގައިވާ އިމާރާތެއް، ނުވަތަ އިމާރާތަކުން ބަޔެއްވެސް، މި ޤާނޫނަށް ޢަމަލު ކުރަން ފެށުމަށްފަހު، ބެލުން ޝަރްޠުކޮށް، އެއްވެސް ފަރާތަކަށް ނުދެވޭނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލު ކުރަން ފަށާއިރު، ބެލުން ޝަރްޠުކުރުމާ ބެހޭގޮތުން ރަޖިސްޓަރީ ކޮށްފައިވާ އެގްރީމަންޓުތަކަށް ޢަމަލު ކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ. އަދި މި ޤާނޫނަށް ޢަމަލު ކުރަން ފަށާއިރު، ރަޖިސްޓަރީ ކޮށްފައިވާ، ބެލުން ޝަރްޠުކޮށް ގޯތިދިނުމާބެހޭ އެގްރީމަންޓެއްގެ ދަށުން، ބެލުން ޝަރްޠުކޮށް ގޯއްޗެއް ލިބޭ މީހަކަށް، އެގޯއްޗެއް ރަޖިސްޓަރީ ކޮށްދެވޭނެއެވެ.
ގަންނަ މީހަކަށް ނުވަތަ ލިބޭމީހަކަށް ރަޖިސްޓަރީ ކޮށްދިނުން
21.

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާއާއި 18 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ގޯއްޗެއް ވިއްކާލައިފިނަމަ، ނުވަތަ ދީފިނަމަ، އެގޯއްޗެއް ގަތްފަރާތަކަށް، ނުވަތަ ލިބުނު ފަރާތަކަށް، އެގޯތީގެ ރަޖިސްޓަރީއެއް، މާލޭގައިނަމަ މާލޭ މުނިސިޕަލްޓީން، ރާއްޖެތެރޭގައިނަމަ އެރަށެއްގެ ރަށުއޮފީހުން ހަދައިދޭންވާނެއެވެ.
ސަރުކާރުގެ ފަރާތުން ބަންޑާރަ ގޯތި ވިއްކުން
22.

(ހ)

ދިރިއުޅުމަށްޓަކައި ގެދޮރު އެޅުމަށާއި އިމާރާތްކުރުމުގެ ބޭނުމަށް މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި 4 ވަނަ މާއްދާގެ ދަށުން އެކަށައަޅައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ކަމާބެހޭ މިނިސްޓްރީތަކާ ހަވާލުކުރާ ބިންތައް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ މިނިސްޓްރީން ދެވަނަ ފަރާތަކަށް ވިއްކިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަމާބެހޭ މިނިސްޓްރީތަކަށް ދޫކުރާ ބިންތައް ޢާންމު ފަރާތްތަކަށް ވިއްކުމުގައި، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާއާއި، 11 ވަނަ މާއްދާއާއި، 12 ވަނަ މާއްދާ، އަދި 18 ވަނަ މާއްދާއަށް ޢަމަލުކުރާކަށް ނުޖެހޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ދެވަނަ ފަރާތަކުން ގަންނަ ބިމާއި އެ ބިމާ ގުޅިފައިވާ ޙައްޤުތައް، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެފަރާތަކަށް ރަޖިސްޓަރީ ކޮށްދެވޭނެއެވެ.
އަމިއްލަ ގޯތި
އަމިއްލަ ގޯތިގޯތީގެ މައްޗަށް މި ޤާނޫނު ހިނގުން
23.

މި ޤާނޫނަށް ޢަމަލު ކުރަން ފެށުމުގެ ކުރިން، ދިވެހިރާއްޖޭގައި ހުރި އަމިއްލަ ބިންބިމާއި ގޯތިގޯތީގެ މައްޗަށާއި، މި ޤާނޫނުގެ ދަށުން ގަނެ އަމިއްލަކުރާ ބަންޑާރަ ގޯތިގޯތީގެ މައްޗަށްވެސް، މި ޤާނޫނު ހިނގާނެއެވެ.
އަމިއްލަ ބިންބިމާއި، ގޯތި ރަޖިސްޓަރީ ކުރުން
24.

(ހ)

އަމިއްލަ ބިންބިމާއި، ގޯތިގޯއްޗާއި، އެފަދަ ގޯތީގައި ހަދާ އިމާރާތްތައް، މާލޭގައިނަމަ މާލޭ މުނިސިޕަލްޓީގައި، ރާއްޖެތެރޭގައިނަމަ އެރަށެއްގެ ރަށުއޮފީހުގައި ރަޖިސްޓަރީ ކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީ ކުރެވޭ ބިންބިމާއި ގޯތިގޯއްޗާއި އިމާރާތުގެ ރަޖިސްޓަރީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހަދައި، އެގޯއްޗެއްގެ ވެރިފަރާތަށް ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީ ކޮށްފައިވާ އަމިއްލަ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ މިލްކުވެރިކަން ބަދަލުވެއްޖެނަމަ، އެކަމުގެ ޝަރްޢީ ލިޔުމަކާއެކު، މާލޭގައިނަމަ މާލޭ މުނިސިޕަލްޓީއަށް، ރާއްޖެތެރޭގައިނަމަ އެރަށެއްގެ ރަށުއޮފީހަށް ހުށަހަޅައި، އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ ރަޖިސްޓަރީ، އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ މިލްކުވެރިކަން ލިބުނު ފަރާތަށް ބަދަލުކުރަންވާނެއެވެ. އަދި އަމިއްލަ ބިމެއް ނުވަތަ ގޯއްޗެއް ރަޖިސްޓަރީ ކުރެވިފައިވާ މީހަކު މަރުވެއްޖެނަމަވެސް، ހަމަ މިގޮތުގެމަތިން އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ މިލްކުވެރިކަން ހަމަޖެހުނުގޮތް އެނގޭނެ ޝަރްޢީ ލިޔުމަކާއެކު، މާލޭގައިނަމަ މާލޭ މުނިސިޕަލްޓީއަށް، ރާއްޖެތެރޭގައިނަމަ އެރަށެއްގެ ރަށުއޮފީހަށް ހުށަހަޅައި، އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ މިލްކުވެރިކަން ލިބުނު ފަރާތަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގެ ރަޖިސްޓަރީ ބަދަލުކުރަންވާނެއެވެ.
އަމިއްލަ ބިމާއި ގޯތި ވިއްކުން
25.

މި ޤާނޫނު ފާސްވުމުގެ ކުރިން ހުރި އަމިއްލަ ބިންބިމާއި، ގޯތިގޯއްޗާއި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށް ފަހު، އަމިއްލަކުރާ ބިންބިމާއި ގޯތިގޯތި ވިއްކަންވާނީ، ނުވަތަ ހިބަޔަކުން، ނުވަތަ ވަޞިއްޔަތަކުން، ނުވަތަ އެނޫންވެސް ގޮތަކުން ދެނީނަމަ ދޭންވާނީ، މި ޤާނޫނުގެ 17 ވަނަ މާއްދާއާއި 18 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، އަދި އެމާއްދާތަކުގައި ބުނެފައިވާ ޝަރްޠުތަކުގެ މަތިންނެވެ.
އަމިއްލަ ބިމާއި، ގޯއްޗެއްގެ ވެރިމީހާ މަރުވުން
26.

(ހ)

އަމިއްލަ ބިމެއް ނުވަތަ ގޯއްޗެއް އޮތް މީހަކު މަރުވެއްޖެނަމަ، އެމީހެއްގެ ވާރިސުންގެ މެދުގައި، އެ ބިމެއް ނުވަތަ ގޯއްޗެއް ވަކި ގޯތިތަކަކަށް ބައިކޮށް ވަކިކޮށްދެވިދާނެއެވެ.

(ށ)

އަމިއްލަ ބިމެއް ނުވަތަ ގޯއްޗެއް އޮތް މީހަކު މަރުވެއްޖެނަމަ، އެ ބިމާއި ނުވަތަ ގޯއްޗާއި، އެ ބިމެއް ނުވަތަ ގޯއްޗެއްގައިވާ ޢިމާރާތާއި ނުއުފުލޭ މުދާ، ތަރިކައިގެ އުސޫލުން ލިބޭ އެންމެންގެ ނަމުގައި، އެބަޔަކު އެދޭނަމަ، އެ ބިމެއް ނުވަތަ ގޯއްޗެއް ރަޖިސްޓަރީކޮށް، ވަކިވަކި ރަޖިސްޓަރީ ހަދައިދޭންވާނެއެވެ.
އަމިއްލަ ގޯތި ކުއްޔަށްދިނުމާއި ދިރިއުޅުންނޫން ކަމަކަށް ބޭނުންކުރުން
27.

އަމިއްލަ ގޯއްޗެއް ކުއްޔަށްދީ، ނުވަތަ ދިރިއުޅުން ނޫން ބޭނުމަކު ބޭނުންކުރަންވާނީ، މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ށ)، (ނ)، (ރ)، (ބ) އާއި އަދި މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިންނެވެ.
ކުއްޔަށް ދިނުން
ދިރިއުޅުމަށް ގޯތި ކުއްޔަށް ދިނުން
28.

ދިރިއުޅުމަށް ދޫކޮށްފައިވާ ބަންޑާރަ ގޯއްޗެއް، ނުވަތަ ބަންޑާރަ ގޯއްޗަކުން ބަޔެއް، ނުވަތަ ބަންޑާރަ ގޯއްޗެއްގައި ކޮށްފައިވާ އިމާރާތެއް، ނުވަތަ އިމާރާތުގެ ބަޔެއް، ކުއްޔަށް ދެނީ ދިރިއުޅުމަށް ކަމަށްވާނަމަ، ކުއްޔަށްދޭންވާނީ ތިރީގައިމިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

ކުއްޔަށް ދެވޭނީ ގިނަވެގެން 50 (ފަންސާސް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

މުޅިގޯތި ނުވަތަ ގޯތީގައި ކޮށްފައިވާ މުޅި އިމާރާތް ކުއްޔަށް ދޭންވާނީ ކުއްޔަށްދިނުމާ ބެހޭގޮތުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކުއްޔަށް ދޭފަރާތާއި ކުއްޔަށްހިފާ ފަރާތާ ދެމެދުގައި، އެގްރީމަންޓެއް ކުރުމަށްފަހުގައެވެ.

(ނ)

ކުއްޔަށްދެނީ ގޯއްޗެއްގެ ބަޔެއް، ނުވަތަ އިމާރާތެއްގެ ބަޔެއް ކަމަށްވާނަމަ، އަދި އެތަނެއް ކުއްޔަށް ދެނީ 1 އަހަރު ދުވަހަށްވުރެ ދިގު މުއްދަތަކަށް ކަމަށްވާނަމަ، އެތަނެއް ކުއްޔަށްދޭންވާނީ، އެތަނެއް ކުއްޔަށްދިނުމާ ބެހޭގޮތުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެގްރީމަންޓެއް ކުރުމަށްފަހުގައެވެ.

(ރ)

ދިރިއުޅުމަށް ކުއްޔަށްދޭ ކޮޓަރިއާއި، އިމާރާތްތަކާއި، ކުއްޔަށް ދިނުމަށް އިމާރާތްކޮށްފައިވާ ތަންތަން، މި ޤާނޫނަށް ޢަމަލު ކުރަންފަށާ ތާރީޚުން ފެށިގެން 1 އަހަރު ދުވަހުގެ ތެރޭގައި، މާލޭގައިނަމަ މާލޭ މުނިސިޕަލްޓީގައި، ރާއްޖެތެރޭގައިނަމަ އެރަށެއްގެ ރަށުއޮފީހުގައި ރަޖިސްޓަރީ ކުރަންވާނެއެވެ.

(ބ)

ސަރުކާރުން ކުއްޔަށްދޭ ފުލެޓުތަކާއި، ގެދޮރު އެޅުމާއި ދިރިއުޅޭނެ ތަންތަން ބިނާކޮށް ތަރައްޤީކުރުމަށް ޚާއްޞަ ވެފައިވާ، ސަރުކާރުގެ ހިއްސާ އެކުލެވިފައިވާ ކުންފުނިތަކުން ހަދައި، ކުއްޔަށްދޭ ފުލެޓުތައް މި މާއްދާގެ (ހ) އިން އިސްތިސްނާ ވެއެވެ.
ދިރިއުޅުން ނޫން އެހެންބޭނުމަކު ކުއްޔަށް ދިނުން
29.

(ހ)

ދިރިއުޅުމަށް ދޫކޮށްފައިވާ ބަންޑާރަ ގޯއްޗެއް، ނުވަތަ ބަންޑާރަ ގޯއްޗަކުން ބަޔެއް، ނުވަތަ އިމާރާތެއް، ނުވަތަ އިމާރާތަކުން ބަޔެއް، ދިރިއުޅުންނޫން ބޭނުމަކު ކުއްޔަށް ދެވޭނީ، ތިރީގައި ބުނެފައިމިވާ ޝަރްޠުތަކާ އެއްގޮތްވާ ގޮތުގެ މަތިންނެވެ.

(1)

ގޯއްޗެއް ނުވަތަ ގޯއްޗަކުން ބަޔެއް، ދިރިއުޅުން ނޫން ބޭނުމަކު ކުއްޔަށް ދިނުމަށް، މާލޭގައިނަމަ މާލޭ މުނިސިޕަލްޓީން، ރާއްޖެތެރޭގައިނަމަ އެރަށެއްގެ ރަށުއޮފީހުން ހުއްދަ ހޯދުން.

(2)

ކުއްޔަށްދޭ ބޭނުމަކީ، އެރަށެއްގެ ބިން ބޭނުން ކުރުމާ ބެހޭގޮތުން، ސަރުކާރުން ކަނޑައަޅާފައިވާ ސިޔާސަތާ ޚިލާފު ބޭނުމެއް ކަމަށް ނުވުން.

(ށ)

ދިރިއުޅުމަށް ދޫކޮށްފައިވާ ގޯއްޗެއް، ނުވަތަ ގޯއްޗަކުން ބަޔެއް، ނުވަތަ އެފަދަ ގޯއްޗެއްގައި ކޮށްފައިވާ ޢިމާރާތެއް، ނުވަތަ ޢިމާރާތަކުން ބަޔެއް، ދިރިއުޅުން ނޫން ބޭނުމަކު ކުއްޔަށް ދެވޭނީ ގިނަވެގެން 50 (ފަންސާސް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.

(ނ)

ދިރިއުޅުމަށް ނޫން ގޮތަކަށް ދޫކުރެވޭ ބިން މި މާއްދާގެ (ށ) ގައި ބުނެފައިވާގޮތަށް ދޫކުރެވޭނީ ބިން ބޭނުންކުރުމަށް ކަނޑައެޅިފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ބިމެއް ހިމެނޭ ސަރަޙައްދުގައި ކުރުމަށް ހުއްދަދެވޭ ކަންތައްތައް ކުރުމަށެވެ.
ދިރިއުޅުން ނޫން އެހެން ބޭނުންކުރުން
ދިރިއުޅުން ނޫން އެހެން ބޭނުންކުރުން
30.

(ހ)

ދިރިއުޅުމަށް ދޫކޮށްފައިވާ ބަންޑާރަ ގޯއްޗެއް، ދިރިއުޅުން ނޫން ބޭނުމަކު ބޭނުން ކުރަންވާނީ، މާލޭގައިނަމަ މާލޭ މުނިސިޕަލްޓީން، ރާއްޖެތެރޭގައިނަމަ އެ ރަށެއްގެ ރަށު އޮފީހުން އެކަމަކަށް ހުއްދަ ހޯދައިގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ހުއްދަ ދެވޭނީ، އެގޯއްޗެއްގައި ކުރާ، ނުވަތަ ހިންގާ މަސައްކަތަކީ، ނުވަތަ އެގޯއްޗަކުން ކުރާ ބޭނުމަކީ، އެރަށެއްގެ ބިން ބޭނުން ކުރުމާ ބެހޭގޮތުން، ސަރުކާރުން ކަނޑައަޅާފައިވާ ސިޔާސަތާ ޚިލާފު މަސައްކަތެއް، ނުވަތަ ބޭނުމެއްކަމަށް ނުވާނަމައެވެ.
އެއްމެދު އިމާރާތް
އެއްމެދު އިމާރާތް
31.

އެއްމެދު އިމާރާތަކީ، އެއްބިސީއަށް ވުރެ ގިނަ ބިސީއަށް ވަކިން ދިރިއުޅެވޭ ގޮތަށް، ވަކި ފުލެޓުތަކަކަށް ހަދައި، އެކަކަށްވުރެ ގިނަމީހުންނަށް މިލްކުވެފައިވާ އިމާރާތެވެ.
އެއްމެދު ޢިމާރާތުގެ ގޮތުގައި ރަޖިސްޓަރީ ކުރުން
32.

އެއްވެސް މީހަކު ނުވަތަ ބަޔަކު، އެމީހެއްގެ ނުވަތަ އެބައެއްގެ އަމިއްލަ ބިމެއްގައި، ނުވަތަ ބަންޑާރަ ގޯއްޗެއްގައި، ހަދާފައިވާ ޢިމާރާތް، އެއްމެދު ޢިމާރާތަކަށް ބަދަލުކުރުމަށް ބޭނުންނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ ޢިމާރާތެއް، އެއްމެދު ޢިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.
އެއްމެދު އިމާރާތް ހުންނަ ގޯތި
33.

އެއްމެދު އިމާރާތެއްގައިވާ ފުލެޓެއްގެ މިލްކުވެރިޔަކު ކަމުގައި ހިމެނޭ ކޮންމެ މީހަކު، އެ އިމާރާތެއް ބިނާކޮށްފައިވާ ގޯތީގެ ވެރިޔެއްގެ ގޮތުގައި ރަޖިސްޓަރީ ކޮށްދެވޭނެއެވެ. އަދި އެއްމެދު އިމާރާތެއް ބިނާކޮށްފައިވާ ބިމަކީ، ބަންޑާރަ ބިމެއް ނަމަ، އެފަދަ އިމާރާތެއްގައިވާ ފުލެޓެއްގެ މިލްކު ވެރިޔަކު ކަމުގައި ހިމެނޭ ކޮންމެ މީހަކު، އެ ބަންޑާރަ ބިމެއް ދޫކޮށްފައިވާ މީހެއްގެ ގޮތުގައި ރަޖިސްޓަރީ ކޮށްދެވޭނެއެވެ.
ފުލެޓު ގަންނަ ފަރާތުގެ ޙައްޤު
34.

(ހ)

މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގެ ދަށުން އިމާރާތެއް، އެއްމެދު އިމާރާތެއްގެ ގޮތުގައި ރަޖިސްޓަރީވުމުން، އެ އިމާރާތެއްގައި ހަދާފައިވާ ފުލެޓުތައް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ވިއްކައި، ހިބައިން ނުވަތަ ވަޞިއްޔަތުން ނުވަތަ އެނޫންވެސް ގޮތަކުން ދީ، ކުއްޔަށްދީ ހެދުމުގެ އިޚްތިޔާރު އެ ފުލެޓެއްގެ ވެރިފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

ބަންޑާރަ ގޯއްޗެއްގައި ހަދާފައިވާ އެއްމެދު އިމާރާތެއްގެ ފުލެޓެއް، އެގޯއްޗެއް ސަރުކާރުން ދޫކޮށްފައިވާ މީހުންނޫން އެހެން މީހަކަށް ވިއްކޭނީ، ނުވަތަ ދެވޭނީ، ސަރުކާރުގެ ކަމާބެހޭ ފަރާތުގެ ހުއްދަ ހޯދުމަށްފަހު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެ މަތިންނެވެ.
އެއްމެދު އިމާރާތާއި ބިން ބެލެހެއްޓުން
35.

އެއްމެދު އިމާރާތުގައިވާ އާންމު ތަންތަނާއި ވަސީލަތްތައް ބަލަހައްޓައި، އެތަންތަނާބެހޭ ކަންތައްތައް ހިންގާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ އިމާރާތުގެ މިލްކުވެރިންނެވެ.
ފުލެޓު ދޫކޮށްލުން
36.

އެއްމެދު އިމާރާތެއްގެ ފުލެޓެއް ދޫކޮށްލުމުގެ ނުވަތަ ވިއްކާލުމުގެ އިޚްތިޔާރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ފުލެޓެއް ލިބިފައިވާ ނުވަތަ ގަނެފައިވާ ފަރާތަކަށް ލިބިގެންވެއެވެ. އަދި މިގޮތުން ދޫކޮށްލާ ނުވަތަ ވިއްކާލާ ފުލެޓެއް ގަންނަ މީހާ ނުވަތަ ލިބިގަންނަމީހާ، އެ ފުލެޓެއްގެ މިލްކުވެރިޔެއްގެ ގޮތުގައި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ރަޖިސްޓަރީ ކޮށްދެވޭނެއެވެ.
އެހެނިހެން ކަންތައްތައް
ރަހުނު ކުރުން
37.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްވެސް ބިމެއް ރަހުނު ކުރެވޭނީ، އެބިމެއް ރަހުނު ކުރުމުގެ ޙައްޤު، އެބިމެއް ރަޖިސްޓަރީ ކޮށްފައިވާ ފަރާތަކަށް ލިބިފައިވާނަމަ، ތިރީގައި ބުނެފައިވާ ގޮތުގެ މަތިންނެވެ.

(1)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބުނެފައިވާފަދަ އެގްރީމަންޓެއްގެ ދަށުން ލިބިފައިވާ ބިމެއްނަމަ، ރަހުނު ކުރެވޭނީ އެ އެގްރީމަންޓު ހުއްދަކުރާގޮތެއްގެ މަތިންނެވެ.

(2)

އެއްވެސް ގޯއްޗެއް ނުވަތަ ބިމެއް، އެގޯއްޗެއް ނުވަތަ ބިމެއް ރަޖިސްޓަރީ ކޮށްފައިވާ ފަރާތުން ނުވަތަ ފަރާތްތަކަކުން، ރަހުނު ކުރެވޭނީ ތިރީގައި ބުނެފައިވާ ގޮތުގެ މަތިންނެވެ.

(ހ)

ރަހުނު ހިފާ ފަރާތަކީ، ވިޔަފާރި ބޭންކެއް ނުވަތަ ސަރުކާރު ގަބޫލުކުރާ މާލީ އިދާރާއަކަށްވުން.

(ށ)

ރަހުނު ކުރުމުގެ ކުރީގައި، ރަހުނުގެ މުޢާމަލާތާއި، މުޢާމަލާތު ކުރުމުގެ ނަތީޖާ، މުސްތަޤިއްލު ދެ ހެކިންގެ ހާޒިރުގައި، ރަހުނު ބަހައްޓާ ފަރާތަށް ރަހުނު ހިފާފަރާތުން އޮޅުންފިލުވައިދިނުން.

(ނ)

އެކަކަށްވުރެ ގިނަ މީހުންނަށް ރަޖިސްޓަރީކޮށްފައިވާ ގޯއްޗެއް ނުވަތަ ގޯއްޗާއި ގޯތީގައިވާ އިމާރާތެއް ރަހުނު ކުރަނީނަމަ، އެ ގޯތި ރަޖިސްޓަރީ ކުރެވިފައިވާ ހުރިހާ ފަރާތެއްގެ ރުހުން އޮތުން. ނަމަވެސް މިފަދަ ގޯއްޗަކީ އެ ގޯތި ރަޖިސްޓަރީ ކުރެވިފައިވާ މީހުންގެ މެދުގައި ބަހައި، އެކަން ގޯތީގެ ރަޖިސްޓަރީގައި ފާހަގަކޮށްފައިވާ ގޯއްޗެއްނަމަ، އެމީހަކަށް ލިބިފައިވާބައި ރަހުނު ކުރުމުގައި ގޯތި ރަޖިސްޓަރީ ކުރެވިފައިވާ އެހެން ފަރާތްތަކުގެ ރުހުން ހޯދާކަށް ނުޖެހޭނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ރަހުނު ކުރެވޭ ކޮންމެ ރަހުނު ކުރުމެއް، އެ ގޯއްޗެއް ނުވަތަ އެ ބިމެއް ދޫކޮށްފައިވާ އޮފީހުގައި ރަޖިސްޓަރީ ކުރަންޖެހޭނެއެވެ.

(ނ)

މި މާއްދާގައި ބުނެފައިވާފަދަ ރަހުނެއް ތަންފީޒު ކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި ތިރީގައި ބުނެފައިވާ ޝަރްޠުތަކުގެ މަތިންނެވެ.

(1)

ރަހުނެއް ތަންފީޒުކުރުމަށްޓަކައި އެއްވެސް ގޯއްޗެއް ނުވަތަ ބިމެއް ވިއްކާލެވޭނީ، ޝަރީޢަތުން ހުއްދަ ލިބިގެން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސަރުކާރުން ކަނޑައަޅާ ފަރާތަކުން ބާއްވާ ހުޅުވާލެވިފައިވާ ބީލަމެއްގައެވެ.

(2)

ރަހުނު ބަހައްޓާ ފަރާތާއި، ރަހުނުހިފާ ފަރާތުން ލިޔެކިޔުމުން އެއްބަސްވެފައިވާ ޙާލަތުތައް ފިޔަވައި، ރަހުނާގުޅޭ ލޯނުގެ އެއްބަސްވުމުގެ ދަށުން ފައިސާ ދައްކަންޖެހޭ މުއްދަތު ހަމަވާ ތާރީޚުން ފެށިގެން 1 އަހަރު ދުވަހުގެ ތެރޭގައި ފައިސާ ހޯދުމަށް ދަޢްވާ ކޮށްފައިވުން.

(3)

ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނަށް ގެނެވުނު ފުރަތަމަ އިޞްލާޙަށް ޢަމަލުކުރަން ފެށުމުގެކުރިން ފައިސާ ދެއްކުމުގެ މުއްދަތު ހަމަވެފައިވާ މައްސަލަތަކުގައި، ރަހުނު ބަހައްޓާ ފަރާތުން ލިޔެކިޔުމުން އެއްބަސްވެފައިވާ ޙާލަތުތައް ފިޔަވައި، އެ އިޞްލާޙަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން 1 އަހަރު ދުވަހުގެ ތެރޭގައި ފައިސާ ހޯދުމަށް ދަޢްވާކޮށްފައިވުން.

(4)

މި މާއްދާގައި ބުނެފައިވާފަދަ ރަހުނެއްކޮށް، ލޯނު ނަގާފައިވާ ޙާލަތެއްގައި ލޯނުގެ ފައިސާ ނުދެއްކިގެން، ރަހުނު ވިއްކާލަން ރަހުނު ބެހެއްޓި ފަރާތުން ބޭނުންވެއްޖެނަމަ، އެފަރާތަކުން ޝަރީޢަތަށް މައްސަލަ ހުށަހަޅައިގެން ރަހުނު ނުވަތަ ރަހުނުގެ ބައެއް ވިއްކާލުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ރ)

ބިމެއް ނުވަތަ ބިމެއްގައި ހުރި އިމާރާތެއް، އެއްފަހަރާ އެއްރަހުނަށްވުރެ ގިނަ ރަހުނު ކޮށްފައިވާ ޙާލަތުތަކުގައި، ރަހުނު ތަންފީޒު ކުރުމުގައި އިސްކަންދެވޭނީ، މިމާއްދާގެ ދަށުން ރަހުނު ރަޖިސްޓަރީކުރި ތަރުތީބުންނެވެ. ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނަށް ގެނެވުނު ފުރަތަމަ އިޞްލާޙަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރީގައި ކޮށްފައިވާ މިފަދަ ރަހުނުތައް ތަންފީޒު ކުރުމުގައި އިސްކަންދިނުމަށް ބެލެވޭނީ، ރަހުނު ކުރެވުނު އެގްރީމަންޓުގައިވާ ތާރީޚަށެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ރަހުނެއް ތަންފީޒުކޮށްގެން ލިބޭ ފައިސާ ބޭނުން ކުރަންވާނީ، ތިރީގައި ބުނެފައިވާ ކަންކަމަށް، ތިރީގައި ބުނެފައިވާ ތަރުތީބުންނެވެ.

(1)

މިމާއްދާގެ (ނ) ގެ 1 ވަނަ ނަންބަރުގައިވާ ބީލަން ބޭއްވުމަށްޓަކައި ސަރުކާރުން ހިނގި ޚަރަދު އަނބުރާ ދެއްކުމަށް.

(2)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ސަރުކާރަށް ދައްކަންޖެހޭ ޓެކްސް ދެއްކުމަށް.

(3)

ރަހުނު ބަހައްޓައިގެން ނަގާފައިވާ ދަރަނި އަދާކުރުމަށް.

(4)

ބަންޑާރަ ބިމެއްގެ ރަހުނު ތަންފީޒު ކުރަނީނަމަ، ބިމުގެ އަގުކަމުގައި މި ޤާނޫނުގެ ދަށުން ކަނޑައެޅޭ އަގު ސަރުކާރަށް ދެއްކުމަށް.

(ޅ)

މި މާއްދާގެ (ބ) ގައިވާ ކަންތައްތަކަށް ފައިސާ ނެގުމަށްފަހު، އިތުރަށް ފައިސާ ހުރެއްޖެ ޙާލަތުގައި އެ ފައިސާ ރަހުނު ބެހެއްޓިފަރާތަށް ލިބިދެވޭނެއެވެ.

(ކ)

ރަހުނެއް ތަންފީޒު ކުރުމަށްޓަކައި މި މާއްދާގެ ދަށުން ބަންޑާރަ ބިމެއް ވިއްކާލާ ޙާލަތުގައި، އެބިމެއްގެ މިލްކުވެރިކަން ރަހުނު ގަންނަފަރާތަށް ލިބިދެވޭނެއެވެ.

(އ)

މި މާއްދާގެ ދަށުން ރަހުނެއް ތަންފީޒުކުރުމަށްޓަކައި ބިން ނުވަތަ އިމާރާތެއް ވިއްކާލާ ޙާލަތުތަކުގައި، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) އާއި (ނ) އަށް ޢަމަލުކުރާކަށް ނުޖެހޭނެއެވެ.

(ވ)

ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނަށް ގެނެވުނު ފުރަތަމަ އިޞްލާޙަށް ޢަމަލުކުރަން ފެށުމުގެކުރިން ރަހުނުކޮށްފައިވާ، ބަންޑާރަ ގޯތީގައިވާ އިމާރާތްތަކުގެ ރަހުނު ތަންފީޒު ކުރުމުގައިވެސް ޢަމަލުކުރެވޭނީ، މި މާއްދާގައިވާ ގޮތުގެ މަތިންނެވެ.
ވަޤުފު ކުރުން
38.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްވެސް ބިމެއް، ނުވަތަ ބިމެއްގައި ހުންނަ، ނުއުފުލޭ މުދަލެއް ވަޤުފު ކުރެވޭނީ، އެ ވަޤުފު ކުރުމަކީ، އެ ރަށެއްގެ ބިން ބޭނުން ކުރުމާބެހޭގޮތުން، ސަރުކާރުން ކަނޑައަޅާފައިވާ ސިޔާސަތާ ޚިލާފު ކަމަކަށް ނުވާނަމަ، އެ ވަޤުފު ކުރުމަށް މިނިސްޓްރީގެ ހުއްދަ ލިޔުމަކުން ހޯދައިގެންނެވެ.

(ށ)

މާލޭގެ އެއްވެސް ބިމެއް ނުވަތަ މާލޭގެ ބިމެއްގައި ހުންނަ ނުއުފުލޭ މުދަލެއް ވަޤުފެއް ނުކުރެވޭނެއެވެ.
ބިން ކޮންނަނިކޮށް ފެންނަ ތަކެތި
39.

(ހ)

މީހުންގެ އަމިއްލަ ރުއްގަސް ފިޔަވައި، ބިމުގައިވާ އެހެން ހުރިހާ ޤުދުރަތީ ވަސީލަތްތަކާއި، ރާއްޖޭގެ ބިން ކޮންނަނިކޮށް ފެންނަ، ޤާނޫނީ މިލްކުވެރިޔަކުނުވާ ރަނާއި، ރިއްސާއި، ގަހަނާއާއި، ފައިސާއާއި، ގެވެހި ކަންވާރާއި، އާސާރީ އެންމެހައި ތަކެއްޗާއި، ރާއްޖޭގެ ބިމުގައިވާ އެންމެހައި މަޢުދަންތަކަކީ، ދައުލަތުގެ މިލްކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގަހަނާއެއް، ނުވަތަ ކަންވާރެއް، ނުވަތަ ފައިސާއެއް، ނުވަތަ އާސާރީ އެއްޗެއް، ނުވަތަ މަޢުދަނެއް، ރާއްޖޭގެ ބިމުން ފެނިއްޖެނަމަ، އެއެއްޗެއް ފެނުނު ފަރާތަކުން، އެކަން މާލޭގައިނަމަ މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް، ރާއްޖެތެރޭގައިނަމަ އެރަށެއްގެ ރަށު އޮފީހަށް، ލަސްނުކޮށް އަންގަންވާނެއެވެ.
ވެއްޔާއި ގާ ނެގުން
40.

އެކިފަރާތްފަރާތަށް ދޫކޮށްފައިވާ ބަންޑާރަ ގޯއްޗާއި، ބިމާއި، އަމިއްލަ ގޯތީގެ ބިމުން ގަލާއި ވެލިނަގައި، ވިއްކައި، ދީ ހެދޭނީ މާލޭގައިނަމަ މާލޭ މުނިސިޕަލްޓީގެ ހުއްދަ، ރާއްޖެތެރޭގައިނަމަ އެރަށެއްގެ ރަށުއޮފީހުގެ ހުއްދަ ހޯދުމަށްފަހު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
އެކެއްގެ ބިމުގައި ހުންނަ އަނެކެއްގެ ތަކެތި
41.

(ހ)

އެހެން ފަރާތެއްގެ އެއްޗެއްކަން ޝަރީޢަތަށް ސާބިތުވާފަދަ ލިޔުމެއްނެތި، އެކި ފަރާތްފަރާތުގެ އަމިއްލަ ބިމުގައި، ނުވަތަ މީހަކަށް ނުވަތަ ފަރާތަކަށް ދޫކޮށްފައިވާ، ބަންޑާރަ ބިމެއްގައި ހުންނަ އިމާރާތާއި، ރުއްގަސް ފަދަ ބިމާ ގުޅިފައިވާ ތަކެއްޗަކީ، އެބިމުގެ ވެރިފަރާތުގެ ނުވަތަ އެއީ ބަންޑާރަ ބިމެއްނަމަ، އެބިމެއް ދޫކުރެވިފައިވާ ފަރާތުގެ ތަކެއްޗެވެ.

(ށ)

ބަންޑާރަ ގޯއްޗެއް ދޫކުރެވިފައިވާ ފަރާތް ނޫން އެހެން ފަރާތަކަށް މިލްކުވެރިކަން ލިބޭ ގޮތަށް ބަންޑާރަ ގޯއްޗެއްގައި، އެގޯތި ދޫކުރެވިފައިވާ ފަރާތްނޫން އެހެން ފަރާތަކުން އިމާރާތް ކޮށްގެނެއް ނުވާނެއެވެ.
ގަވާއިދު ހެދުން
42.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، ރައީސުލްޖުމްހޫރިއްޔާ އެކަމަށް ކަނޑައަޅާ ފަރާތަކުން ނުވަތަ ފަރާތްތަކަކުންނެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރުން
43.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ ތަޞްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢު ކުރާތާ 1 އަހަރު ހަމަވާ ދުވަހުން ފެށިގެންނެވެ.
އިސްތިސްނާ
44.

މި ޤާނޫނުގެ ދަށުން، ބަންޑާރަ ބިން ހިމެނިގެން ކުރާ މުޢާމަލާތުތައް ޤާނޫނު ނަންބަރު 9/68 (މިލްކުވެރިކަން ބަދަލުކުރުމުގެ ޤާނޫނު) ގެ 1 ވަނަ މާއްދާގެ (ކ) އިން އިސްތިސްނާ ވާނެއެވެ.
މާނަ
45.

(ހ)

މި ޤާނޫނުގައި، އެ ޢިބާރާތެއް ހިމެނިފައިވާގޮތުން އެހެން ގޮތަކަށް ކަނޑައެޅިގެން ދޭހަ ނުވާނަމަ، "ރަހުނު ތަންފީޒުކުރުން" ކަމަށް ބުނެފައިވަނީ، ރަހުނު ބެހެއްޓި ފަރާތުން، ރަހުނު ބެހެއްޓުމުގައި ކޮށްފައިވާ ޝަރުޠުކާ ނުވަތަ ވަޢުދަކާ ޚިލާފުވުމުން، ރަހުނު ހިފާފައިވާ ފަރާތަށް ލިބިދޭ ޙައްޤުތައް ހޯދުމަށް އެފަރާތުން ކުރާ މަސައްކަތް ކުރުމަށެވެ.

(ށ)

މި ޤާނޫނުގައި "ދިރިއުޅުމަށް ގޯތި ދޫކުރުން" ކަމަށް ބުނެފައިއެވަނީ، ހިޔާވަހިކަން ތަނަވަސްކޮށްދިނުމުގެ ގޮތުން ނުވަތަ ފޯރުކޮށްދިނުމުގެ ގޮތުން ސަރުކާރުން ކަނޑައަޅާ ހަމަތަކާއި ޝަރުޠުތަކާއި އަދި އުޞޫލުތަކުގެ މަތިން، އޭގެ ބަދަލުގައި އަގެއް ނެގުމަކާ ނުލައި ސަރުކާރުން ހިލޭ ބަންޑާރަ ގޯތި ދިނުމަށް ނުވަތަ ދޫކުރުމަށެވެ. އަދި ހިޔާވަހިކަން ތަނަވަސްކޮށްދިނުމުގެ ގޮތުން ނުވަތަ ފޯރުކޮށްދިނުމުގެ ގޮތުން ސަރުކާރުން ކަނޑައަޅާ ހަމަތަކާއި ޝަރުޠުތަކާއި އަދި އުޞޫލުތަކުގެމަތިން، އަގުނަގާގޮތަށް ސަރުކާރުންދޭ ނުވަތަ ދޫކުރާ ގޯތިވެސް މި މާނައިގެ ތެރޭގައި ހިމެނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި "ދިރިއުޅުމަށް ގޯތި ދޫކުރުން" ކަމަށް ބުނެފައިވާ މާނައިގެ ތެރޭގައި، ވިޔަފާރީގެ ގޮތުގައި ފައިދާ ހޯދުމަށްޓަކައި އަގުނަގާގޮތަށް ސަރުކާރުން ދޫކުރާ ބިން ނުހިމެނޭނެއެވެ.

(ރ)

މިނިސްޓްރީ ކަމަށް ބުނެފައިއެވަނީ، ބިމާބެހޭ އެންމެހައި ކަންތައްތައް ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ހަވާލު ކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާ އަށެވެ.

(ބ)

"ކައުންސިލު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ކައުންސިލަށެވެ.
އުވާލެވޭ ޤާނޫނު
46.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 2/70 ޖ. (މާލޭގައިވާ ވަޤުފު ބިންތައް އެހެން ރަށަކަށް ބަދަލުކުރުމާއި މާލެއިން ބިން ވަޤުފުކުރުން މަނާކުރުމުގެ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 28/71 ޖ. (އެއްފަރާތަކަށް މިލްކުވެފައިވާ ބިމެއްގައި އެހެން ފަރާތެއްގެ ތަކެތި ހުރުމުގެ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 15/72 ޖ. (އެކަށީގެންވާ ޢިމާރާތެއް ނުހަދައި އަދި މީހުން ނޫޅޭ ބިން ސަރުކާރަށް ހިފުމުގެ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 52/78 (މާލޭގެ ގޯތިގޯއްޗާއި ބިންބިމާއި ޢިމާރާތް ރަޖިސްޓަރީ ކުރުމުގެ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 55/78 (މާލޭގެ ބަންޑާރަ ގޯތިގޯއްޗާއި ބިންބިމުން ވެލި، ގާ ނަގާ، ދީ، ވިއްކާ ހެދުން މަނާކުރުމުގެ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 59/78 (ރާއްޖޭގެ ބިން ކޮންނަނިކޮށް ފެންނަ ތަކެއްޗާ ބެހޭ ޤާނޫނު) އުވުނީއެވެ.
