ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން ޓެކްސްއާއި ފީ ނެގުމާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން ޓެކްސްގެ ގޮތުގައި އެއަރޕޯޓް ސަރވިސް ޗާޖާއި ޑިޕާޗަރ ޓެކްސް، އަދި ފީގެ ގޮތުގައި އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ނެގުމާގުޅޭ އެންމެހައި ކަންކަން ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން ޓެކްސްއާއި ފީ ނެގުމާބެހޭ ޤާނޫނު" އެވެ.
އެއަރޕޯޓް ސަރވިސް ޗާޖް ނެގުން
2.

(ހ)

ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ އަންނަނިވި ފަސިންޖަރުންގެ އަތުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެއަރޕޯޓް ސަރވިސް ޗާޖްގެ ނަމުގައި ޓެކުހެއް ނެގޭނެއެވެ.

(1)

ކޮންމެ ބިދޭސީ ފަސިންޖަރެއްގެ އަތުން، 25 (ފަންސަވީސް) އެމެރިކާ ޑޮލަރު؛

(2)

ކޮންމެ ދިވެހި ފަސިންޖަރެއްގެ އަތުން، 12 (ބާރަ) އެމެރިކާ ޑޮލަރު.

(ށ)

ޑިޕްލޮމެޓިކް އިމިއުނިޓީ ލިބިފައިވާ ފަރާތްތަކާއި، ޓްރާންސިޓް ފަސިންޖަރުންނާއި، ޢުމުރުން 2 (ދޭއް) އަހަރު ފުރިހަމަނުވާ ކުޑަކުދިން، އެއަރޕޯޓް ސަރވިސް ޗާޖް ނެގުމުން އިސްތިސްނާވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ނަގާ އެއަރޕޯޓް ސަރވިސް ޗާޖް ނަގާނީ 31 ޑިސެންބަރު 2021 ގެ ނިޔަލަށެވެ.
ޑިޕާޗަރ ޓެކްސް
2-1.

(ހ)

ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ޑިޕާޗަރ ޓެކްސްގެ ނަމުގައި ޓެކްސްއެއް ނެގޭނެއެވެ.

(1)

1 ޖަނަވަރީ 2022 އިން ފެށިގެން 30 ނޮވެންބަރު 2024 ގެ ނިޔަލަށް:
ދަތުރުކުރާ ކްލާސް	 ދިވެހިންގެ އަތުން	ބިދޭސީންގެ އަތުން 
އިކޮނޮމީ ކްލާސް	 12 އެމެރިކާ ޑޮލަރު	 30 އެމެރިކާ ޑޮލަރު
ބިޒްނަސް ކްލާސް	 60 އެމެރިކާ ޑޮލަރު	 60 އެމެރިކާ ޑޮލަރު
ފަސްޓް ކްލާސް 	 90 އެމެރިކާ ޑޮލަރު	 90 އެމެރިކާ ޑޮލަރު
ޕްރައިވެޓް ޖެޓް	 120 އެމެރިކާ ޑޮލަރު	 120 އެމެރިކާ ޑޮލަރު

(2)

1 ޑިސެންބަރު 2024 އިން ފެށިގެން:
ދަތުރުކުރާ ކްލާސް	 ދިވެހިންގެ އަތުން	 ބިދޭސީންގެ އަތުން
އިކޮނޮމީ ކްލާސް	 12 އެމެރިކާ ޑޮލަރު	 50 އެމެރިކާ ޑޮލަރު
ބިޒްނަސް ކްލާސް	120 އެމެރިކާ ޑޮލަރު 	 120 އެމެރިކާ ޑޮލަރު
ފަސްޓް ކްލާސް	 240 އެމެރިކާ ޑޮލަރު	 240 އެމެރިކާ ޑޮލަރު
ޕްރައިވެޓް ޖެޓް	 480 އެމެރިކާ ޑޮލަރު	 480 އެމެރިކާ ޑޮލަރު

(ނ)

ޑިޕްލޮމެޓިކް އިމިއުނިޓީ ލިބިފައިވާ ފަރާތްތަކާއި، ޓްރާންސިޓް ފަސިންޖަރުންނާއި، ޢުމުރުން 2 (ދޭއް) އަހަރު ފުރިހަމަނުވާ ކުޑަކުދިން، ޑިޕާޗަރ ޓެކްސް ނެގުމުން އިސްތިސްނާވާނެއެވެ.
އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ
3.

(ހ)

ޓްރާންސިޓް ފަސިންޖަރުން ހިމެނޭ ގޮތުން، ވެލާނާ އިންޓަރނޭޝަނަލް އެއަރޕޯޓުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ކޮންމެ ފަސިންޖަރެއްގެ އަތުން، މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެއަރޕޯޓް ސަރވިސް ޗާޖާއި މި ޤާނޫނުގެ 1-2 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޑިޕާޗަރ ޓެކްސްގެ އިތުރުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީގެ ނަމުގައި ފީއެއް ނެގޭނެއެވެ.

(1)

1 މޭ 2017 އިން ފެށިގެން 31 ޑިސެންބަރު 2021 ގެ ނިޔަލަށް:

(2)

1 ޖަނަވަރީ 2022 އިން ފެށިގެން 30 ނޮވެންބަރު 2024 ގެ ނިޔަލަށް:
ދަތުރުކުރާ ކްލާސް	ދިވެހިންގެ އަތުން 	 ބިދޭސީންގެ އަތުން
އިކޮނޮމީ ކްލާސް	 12 އެމެރިކާ ޑޮލަރު	 30 އެމެރިކާ ޑޮލަރު
ބިޒްނަސް ކްލާސް 	 60 އެމެރިކާ ޑޮލަރު	 60 އެމެރިކާ ޑޮލަރު
ފަސްޓް ކްލާސް	 90 އެމެރިކާ ޑޮލަރު	 90 އެމެރިކާ ޑޮލަރު
 ޕްރައިވެޓް ޖެޓް	 120 އެމެރިކާ ޑޮލަރު	 120 އެމެރިކާ ޑޮލަރު

(3)

1 ޑިސެންބަރު 2024 އިން ފެށިގެން:
 ދަތުރުކުރާ ކްލާސް	ދިވެހިންގެ އަތުން 	 ބިދޭސީންގެ އަތުން
އިކޮނޮމީ ކްލާސް	 12 އެމެރިކާ ޑޮލަރު	 50 އެމެރިކާ ޑޮލަރު
ބިޒްނަސް ކްލާސް	 120 އެމެރިކާ ޑޮލަރު	 120 އެމެރިކާ ޑޮލަރު
ފަސްޓް ކްލާސް	 240 އެމެރިކާ ޑޮލަރު	 240 އެމެރިކާ ޑޮލަރު
 ޕްރައިވެޓް ޖެޓް	 480 އެމެރިކާ ޑޮލަރު	 480 އެމެރިކާ ޑޮލަރު

(ށ)

ޑިޕްލޮމެޓިކް އިމިއުނިޓީ ލިބިފައިވާ ފަރާތްތައް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ނެގުމުން އިސްތިސްނާވާނެއެވެ.
އެއަރޕޯޓް ސަރވިސް ޗާޖް، އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ އަދި ޑިޕާޗަރ ޓެކްސް ނެގުމުގެ ޒިންމާ
4.

(ހ)

ދިވެހިރާއްޖެއަށް ޝެޑިއުލްޑް ފްލައިޓް އޮޕަރޭޓްކުރާ އެއަރލައިނެއްގައި، ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން މީރާއިން ކަނޑައަޅާ އުސޫލެއްގެ ދަށުން، މި ޤާނޫނުގެ ދަށުން ނަގާ އެއަރޕޯޓް ސަރވިސް ޗާޖާއި ޑިޕާޗަރ ޓެކްސް ނެގުމާއި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ބަޔާން ހުށަހެޅުމާއި، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތަށް ހަމައަށް ފައިސާ ދެއްކުމަކީ އެ އެއަރލައިނެއްގެ ޒިންމާއެކެވެ.

(ށ)

ދިވެހިރާއްޖެއަށް ޝެޑިއުލްޑް ފްލައިޓް އޮޕަރޭޓްކުރާ އެއަރލައިނެއްގައި އިބްރާހީމް ނާސިރު އިންޓަރނޭޝަނަލް އެއަރޕޯޓުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ކޮންމެ ފަސިންޖަރެއްގެ އަތުން މީރާއިން ކަނޑައަޅާ އުސޫލެއްގެ ދަށުން އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ނެގުމާއި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ބަޔާން ހުށަހެޅުމާއި، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާއާ އެއްގޮތަށް ދައުލަތަށް ހަމައަށް ފައިސާ ދެއްކުމަކީ އެ އެއަރލައިންގެ ޒިންމާއެކެވެ.

(ނ)

ދިވެހިރާއްޖެއަށް ޝެޑިއުލްޑް ފްލައިޓް އޮޕަރޭޓްކުރާ އެއަރލައިނެއްގެ މަތިންދާބޯޓަކުން ނޫން ގޮތަކަށް، ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން މީރާއިން ކަނޑައަޅާ އުސޫލެއްގެ ދަށުން، މި ޤާނޫނުގެ ދަށުން ނަގާ އެއަރޕޯޓް ސަރވިސް ޗާޖާއި ޑިޕާޗަރ ޓެކްސް ނެގުމާއި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ބަޔާން ހުށަހެޅުމާއި، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތަށް ހަމައަށް ފައިސާ ދެއްކުމަކީ އެ ބޯޓެއް ފުރި އެއަރޕޯޓް ހިންގާ ފަރާތުގެ ޒިންމާއެކެވެ.

(ރ)

ދިވެހިރާއްޖެއަށް ޝެޑިއުލްޑް ފްލައިޓް އޮޕަރޭޓްކުރާ އެއަރލައިނެއްގެ މަތިންދާބޯޓަކުން ނޫން ގޮތަކަށް އިބްރާހީމް ނާސިރު އިންޓަރނޭޝަނަލް އެއަރޕޯޓުން ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން މީރާއިން ކަނޑައަޅާ އުސޫލެއްގެ ދަށުން އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ނެގުމާއި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ބަޔާން ހުށަހެޅުމާއި، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާއާ އެއްގޮތަށް ދައުލަތަށް ހަމައަށް ފައިސާ ދެއްކުމަކީ ވެލާނާ އިންޓަރނޭޝަނަލް އެއަރޕޯޓް ހިންގާ ފަރާތުގެ ޒިންމާއެކެވެ.
ބަޔާން ހުށަހެޅުން
5.

(ހ)

ކޮންމެ މީލާދީ މަހަކު، ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން އެ މަހެއްގެ ތެރޭގައި ދިވެހިރާއްޖޭން ބޭރަށް ފުރި ފަސިންޖަރުންނާބެހޭ މަޢުލޫމާތާއި، އެ ފަރާތްތަކުގެ އަތުން އެއަރޕޯޓް ސަރވިސް ޗާޖް ނުވަތަ ޑިޕާޗަރ ޓެކްސްގެ ގޮތުގައި ނަގަންޖެހޭ ޢަދަދާއި އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީގެ ގޮތުގައި ނަގަންޖެހޭ ޢަދަދު އަންގައިދޭ ބަޔާނެއް، މީރާއިން ކަނޑައަޅާ ނަމޫނާއަކާ އެއްގޮތަށް ތައްޔާރުކުރުމަށްފަހު، ޖެހިގެން އަންނަ މަހުގެ 28 ވަނަ ދުވަހުގެ ނިޔަލަށް މީރާއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

އެއަރޕޯޓް ސަރވިސް ޗާޖް ނުވަތަ ޑިޕާޗަރ ޓެކްސް ނުވަތަ އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ނަގަންޖެހޭ ފަރާތެއް އެ މަހެއްގައި ދިވެހިރާއްޖޭން ބޭރަށް ނުފުރިކަމުގައިވިޔަސް، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ބަޔާން، ކަނޑައެޅިފައިވާ މުއްދަތުގެ ތެރޭގައި މީރާއަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ހުށަހަޅަންޖެހޭ ބަޔާން ކަނޑައެޅިފައިވާ ތާރީޚަށް މީރާއަށް ހުށަނާޅައިފިނަމަ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ފަރާތް ޖޫރިމަނާވާނެއެވެ.
އެއަރޕޯޓް ސަރވިސް ޗާޖް، އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ އަދި ޑިޕާޗަރ ޓެކްސް ދެއްކުން
6.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) އާ އެއްގޮތަށް ތައްޔާރުކުރާ ބަޔާނުގައިވާ އެއަރޕޯޓް ސަރވިސް ޗާޖާއި ޑިޕާޗަރ ޓެކްސްއާއި އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީގެ ގޮތުގައި ދައްކަންޖެހޭ ޢަދަދު، އެ މަހެއްގެ ބަޔާން ހުށަހެޅުމަށް ކަނޑައެޅިފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން މީރާއަށް ދައްކަންވާނެއެވެ.

(ށ)

އެއަރޕޯޓް ސަރވިސް ޗާޖާއި ޑިޕާޗަރ ޓެކްސްއާއި އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ، މީރާއަށް ދައްކަންވާނީ އެމެރިކާ ޑޮލަރުންނެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ދައްކަންޖެހޭ އެއަރޕޯޓް ސަރވިސް ޗާޖާއި ޑިޕާޗަރ ޓެކްސް އަދި އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ، ކަނޑައެޅިފައިވާ ތާރީޚަށް މީރާއަށް ނުދައްކައިފިނަމަ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ފަރާތް ޖޫރިމަނާވާނެއެވެ.
މީރާއަށް މަޢުލޫމާތު ފޯރުކޮށްދިނުން
7.

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ބޭނުމަށް މީރާއިން ބޭނުންވާ ދިވެހިރާއްޖޭން ބޭރަށް ފުރާ ފްލައިޓްތަކާއި ފަސިންޖަރުންނާބެހޭ މަޢުލޫމާތު، މީރާއިން އެދިއްޖެ ޙާލަތެއްގައި، މޯލްޑިވްސް އިމިގްރޭޝަނުން ފޯރުކޮށްދޭންވާނެއެވެ.
އަނބުރާ ނުލިބޭނެ ދަރަނި
8.

އެއަރޕޯޓް ސަރވިސް ޗާޖް ނުވަތަ ޑިޕާޗަރ ޓެކްސް ނުވަތަ އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީގެ ގޮތުގައި އެއަރލައިނަށް ނުވަތަ އެއަރޕޯޓް ހިންގާ ފަރާތަށް ތިންވަނަ ފަރާތަކުން ލިބެންޖެހި ނުލިބިވާ ފައިސާ، އަނބުރާ ނުލިބޭނެ ދަރަނީގެ ގޮތުގައި އުނިކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ.
ޤާނޫނާ ޚިލާފަށް ނަގާ ޓެކްސްއާއި ފީ ފަސިންޖަރުންނަށް އަނބުރާ ދެއްކުން
8-1.

(ހ)

މި ޤާނޫނުގެ ދަށުން އެއަރޕޯޓް ސަރވިސް ޗާޖް ނުވަތަ ޑިޕާޗަރ ޓެކްސް ނުވަތަ އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ނެގުން ހުއްދަ ނޫން ފަރާތަކުން އެއިން ޓެކްސްއެއް ނުވަތަ ފީއެއް ނަގާފައިވާނަމަ، ނުވަތަ އެއަރޕޯޓް ސަރވިސް ޗާޖް ނުވަތަ ޑިޕާޗަރ ޓެކްސް ނުވަތަ އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ނަގަން ނުޖެހޭ ފަރާތެއްގެ އަތުން އެއިން ޓެކްސްއެއް ނުވަތަ ފީއެއް ނަގާފައިވާނަމަ، ނުވަތަ ނަގަންޖެހޭ ޢަދަދަށްވުރެ އިތުރަށް އެއިން ޓެކްސްއެއް ނުވަތަ ފީއެއް ނަގާފައިވާނަމަ، އެ ފައިސާ ނެގި މުއްދަތަށް ނިސްބަތްވާ އެއަރޕޯޓް ޓެކްސްއާއި ފީގެ ބަޔާން މީރާއަށް ހުށަހަޅަންޖެހޭ މުއްދަތުގެ ކުރިން އެ ފައިސާ، އެ ފަސިންޖަރަށް އަނބުރާ ދޭންވާނެއެވެ. އަދި އެފަދައިން އެ ފައިސާ އެ ފަރާތަކަށް އަނބުރާ ނުދޭހާ ހިނދަކު، އެ ފައިސާ މީރާއަށް ދައްކަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެއްވެސް ފަރާތެއްގެ އަތުން ނަގާފައިވާ ފައިސާއެއް އެ ފަރާތަކަށް އަނބުރާ ދީފައިވާނަމަ އަދި އެ ފައިސާ މީރާއަށް ދައްކާފައިވާނަމަ، އެ ފައިސާ ދިން މުއްދަތަށް ނިސްބަތްވާ އެއަރޕޯޓް ޓެކްސްއާއި ފީގެ ބަޔާނުގައި ހިމަނައި، އެ ފައިސާ އަނބުރާ ހޯދުމަށް މީރާއަށް ހުށަހެޅިދާނެއެވެ.
ރެކޯޑު ބެލެހެއްޓުން
9.

(ހ)

އެއަރޕޯޓް ސަރވިސް ޗާޖާއި ޑިޕާޗަރ ޓެކްސް އަދި އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ދައްކަންޖެހޭ އެއްވެސް ފަރާތަކުން ދައްކަންޖެހޭ ފައިސާގެ ޢަދަދަކީ ޞައްޙަ ޢަދަދެއްކަން ޔަޤީންކޮށްދިނުމުގެ ބޭނުމަށް އަންނަނިވި ރެކޯޑުތައް ބަލަހައްޓަންވާނެއެވެ.

(1)

އެކި ފަރާތްތަކުން އެއަރޕޯޓް ސަރވިސް ޗާޖާއި ޑިޕާޗަރ ޓެކްސްއާއި އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީގެ ގޮތުގައި ލިބެންޖެހޭ ފައިސާ ހޯދުމަށްޓަކައި އެ ފަރާތްތަކަށް ފޮނުވާ އިންވޮއިސްތަކާއި، ފައިސާ ލިބުމުން ތައްޔާރުކުރާ ރަސީދުތަކާއި، ފައިސާ ހޯދުމަށްޓަކައި އެ ފަރާތްތަކާ ދެމެދު ލިޔުމުން ކުރެވޭ އެނޫންވެސް މުޢާމަލާތުތައް؛ އަދި

(2)

އެ އެއަރލައިނުން އޮޕަރޭޓްކުރާ، ނުވަތަ އެ އެއަރޕޯޓުން ފުރާ ފްލައިޓްތަކުގެ މެނިފެސްޓް؛ އަދި

(3)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެނޫންވެސް މަޢުލޫމާތު.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރެކޯޑުތައް 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށް ބަލަހައްޓަންވާނެއެވެ. މިފަދަ ލިޔެކިޔުންތައް ހުންނަންވާނީ ދިވެހި ބަހުން ނުވަތަ އިނގިރޭސި ބަހުންނެވެ. އަދި އެ ލިޔެކިޔުންތަކުގައި ހިމެނޭ ޢަދަދުތައް ހުންނަންވާނީ ދިވެހި ރުފިޔާ ނުވަތަ އެމެރިކާ ޑޮލަރު ނުވަތަ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ޤަބޫލުކުރާ ބޭރު ފައިސާގެ ތެރެއިން ކޮމިޝަނަރ ޖެނެރަލް ކަނޑައަޅާ ފައިސާއަކުންނެވެ.
ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުން
10.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ތަންފީޛުކުރުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް   މި ޤާނޫނަށް ހިނގާނެއެވެ. އަދި މި ޤާނޫނުގައި ކަނޑައެޅިގެން ވަކި ގޮތަކަށް ޢަމަލުކުރުމަށް ބަޔާންކޮށްފައިނުވާ ޙާލަތްތަކުގައި ޢަމަލުކުރާނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި ޤާނޫނު ކިޔާނީ ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) އާ އެކުގައެވެ. އަދި މި ޤާނޫނުގައި މާނަކޮށްފައިނުވާ ކޮންމެ ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ދޭހަނުވާހާ ހިނދަކު މާނަކުރާނީ އެ ޤާނޫނުގައި އެ ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް މާނަކޮށްފައިވާ ގޮތަށެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚާ ހަމައަށް ނުދައްކާ ހުރި އެއަރޕޯޓް ސަރވިސް ޗާޖް
11.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚާ ހަމައަށް، ޤާނޫނު ނަންބަރު 71/78 (ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން އެއަރޕޯޓް ސަރވިސް ޗާޖް ނެގުމާބެހޭ ޤާނޫނު) ގެ ދަށުން ދައްކަންޖެހި ނުދައްކާ ހުރި އެއަރޕޯޓް ސަރވިސް ޗާޖް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 45 (ސާޅީސް ފަހެއް) ދުވަހުގެ ތެރޭގައި މީރާއަށް ދައްކައި ޚަލާޞްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފައިސާގެ ތަފްޞީލު، މީރާއިން ކަނޑައަޅާ ނަމޫނާއަކާ އެއްގޮތަށް ތައްޔާރުކުރުމަށްފަހު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މީރާއަށް ހުށަހަޅަންވާނެއެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ކުރިން ވެފައިވާ އެއްބަސްވުން
12.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގެ ކުރިން ވެފައިވާ އެއްބަސްވުމެއްގައި، އެއަރޕޯޓް ސަރވިސް ޗާޖް ނުވަތަ ޑިޕާޗަރ ޓެކްސްއަށް ރިޢާޔަތްކޮށްފައިވާ މާއްދާތައް ނުވަތަ މާއްދާއެއްގެ ބައެއް ނަމަވެސް، މި ޤާނޫނާ ތަޢާރުޟުވާ މިންވަރަކަށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ބާޠިލުވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
13.

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި، މި ޤާނޫނު ތަންފީޛުކޮށް، މި ޤާނޫނުގައިވާ އެންމެހައި ކަންކަން ހިންގައި ބަލަހައްޓާނީ މީރާއިންނެވެ. މިގޮތުން މީރާއިން ހަދާ ގަވާއިދުގައި، މި ޤާނޫނުގެ ދަށުން އެއަރލައިންތަކާއި އެއަރޕޯޓް ހިންގާ ފަރާތްތައް ރަޖިސްޓަރީކުރުމުގެ އުސޫލުތަކާއި، އެއަރޕޯޓް ސަރވިސް ޗާޖް ނެގުމުގެ އުސޫލުތަކާއި، ޑިޕާޗަރ ޓެކްސްއާއި އެއަރޕޯޓް ޑިވެލޮޕްމަންޓް ފީ ނެގުމުގައި ދަތުރުކުރާ ކްލާސްތައް ކަނޑައަޅާނެ މިންގަނޑުތަކާއި، މި ޤާނޫނުގެ ދަށުން ނަގާ ޓެކްސްއާއި ފީއަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން އެ ޓެކްސްއާއި ފީ ނެގުމުގައި ޢަމަލުކުރާނެ އިންތިޤާލީ އުސޫލުތައް ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
އުވާލެވޭ ޤާނޫނު
14.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 71/78 (ދިވެހިރާއްޖޭގެ އެއަރޕޯޓަކުން ރާއްޖޭން ބޭރަށް ފުރާ ފަސިންޖަރުންގެ އަތުން އެއަރޕޯޓް ސަރވިސް ޗާޖް ނެގުމާބެހޭ ޤާނޫނު) އުވުނީއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
15.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
16.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ،      އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ޓްރާންސިޓް ފަސިންޖަރުން" ކަމަށް ބުނެފައި އެވަނީ، އެއް ޤައުމަކުން ފުރައިގެން އަނެއް ޤައުމަކަށްދާ މަގުމަތީގައި، ފްލައިޓް ބަދަލުކުރުންފަދަ ބޭނުމަކަށް 24 (ސައުވީސް) ގަޑިއިރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ދިވެހިރާއްޖޭގައި މަޑުކުރާ ފަސިންޖަރުންނަށެވެ.

(ށ)

"ކޮމިޝަނަރ ޖެނެރަލް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ ދަށުން ޢައްޔަންކޮށްފައިވާ ކޮމިޝަނަރ ޖެނެރަލް އޮފް ޓެކްސޭޝަން އަށެވެ.

(ނ)

"މީރާ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީ އަށެވެ.

(ރ)

"އެއަރޕޯޓް ހިންގާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 2/2001 (ދިވެހިރާއްޖޭގެ މަދަނީ ވައިގެ ދަތުރުފަތުރުގެ ޤާނޫނު) ގެ ދަށުން ބައިނަލްއަޤްވާމީ އެއަރޮޑްރޯމްއެއް ހިންގުމުގެ ހުއްދަ ލިބިފައިވާ ފަރާތްތަކަށެވެ.
