ދިވެހިރައްޔިތުންގެ ދީނީ އެއްބައިވަންތަކަން ޙިމާޔަތް ކުރުމުގެ ޤާނޫނު
ފެށުން
1.

ދިވެހިރާއްޖޭގެ ރައްޔިތުންނަކީ މާތްވެގެންވާ އިސްލާމް ދީނުގެ އަހުލުވެރިން ކަމަށްވެފައި، އުސޫލެއްގެގޮތުން އެއް މަޒުހަބަކަށް އެންމެން އުޅެމުން އަންނަ އެއް ޤައުމިއްޔަތެއް ޙިއްޞާކުރާ ބަޔަކަށް ވުމާއެކު، ދިވެހިންގެ މެދުގައި ޒަމާނުއްސުރެ އޮންނަ ދީނީ އެއްބައިވަންތަކަން ދެމެހެއްޓުމަކީ، ރާއްޖޭގެ މިނިވަންކަމާއި ސިޔާދަތު ރައްކާތެރިކޮށް، ރާއްޖޭގެ އަމަންއަމާން ކަމާއި ޞުލްޙަ މަޞްލަޙަތު ދެމެހެއްޓުމަށްޓަކައި ކޮންމެހެން ބޭނުންކަމެއް ކަމަށްވާތީ، ދިވެހި ރައްޔިތުންގެ ދީނީ އެއްބައިވަންތަކަން ޙިމާޔަތް ކުރުމަކީ، ދިވެހި ސަރުކާރާއި ރައްޔިތުންގެ މައްޗަށް ލާޒިމު ވެގެންވާ ކަމެކެވެ.
އިސްލާމީ ތަޢުލީމު
2.

(ހ)

ދިވެހިރާއްޖޭގެ ކުޑަކުދިންގެ މެދުގައި އިސްލާމްދީނަށް ލޯބިޖައްސައި މަޒްހަބީ ޚިލާފުތަކުން އެއްކިބާވެތިވުމަށް ބާރުއަޅުވަނިވި އުސޫލަކުން ދީނީ ތަޢުލީމުގެ މަންހަޖު ފަރުމާކޮށް ބައްޓަންކުރުމަކީ ތަޢުލީމާގުޅޭ ސިޔާސަތުތައް ތަންފީޒުކޮށް ބެލެހެއްޓުމަށް ސަރުކާރުން ކަނޑައަޅާފައިވާ މިނިސްޓްރީއަށާއި ތަޢުލީމީ މުއައްސަސާތަކުގެ މައްޗަށް ލާޒިމްވެގެންވާ ކަމެކެވެ.

(ށ)

އިސްލާމް މަޖްބޫރު މާއްދާއެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގެ މަދްރަސާތަކުގެ ގްރޭޑް 1 އިން ފެށިގެން ގްރޭޑް 12 ގެ ނިޔަލަށް އުނގަންނައިދިނުމަކީ ސަރުކާރުގެ މަދްރަސާތަކާއި އަމިއްލަ މަދްރަސާތަކުގެ މައްޗަށް ލާޒިމްވެގެންވާ ކަމެކެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މަދްރަސާތަކުގައި އިސްލާމް ކިޔަވައިދެވޭނީ މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ޤަބޫލުކުރާ އިސްލާމީ ޔުނިވަރސިޓީއަކުން ނުވަތަ އެފަދަ ތަޢުލީމީ މަރުކަޒަކުން ދީނީ ތަޢުލީމުގެ ދާއިރާއިން މަތީ ތަޢުލީމުގެ ސެޓްފިކެޓެއް ލިބިފައިވާ މީހުންނަށާއި، ދިވެހިސަރުކާރުން ޤަބޫލުކުރާ ފެންވަރަށް އިސްލާމީ ތަޢުލީމު ޙާޞިލުކޮށްފައިވާ މީހުންނަށެވެ. އަދި މި ހުއްދަ ދެވޭނީ ބިދޭސީއެއްނަމަ ސުންނަތް ޖަމާޢަތުގެ މުސްލިމުންނެވެ.

(ރ)

ދިވެހިރާއްޖޭގެ މަދްރަސާތަކުގައި އިސްލާމްދީން ނޫން އެހެން ދީނަކަށް ކުދިންގެ ހިތްތަކުގައި ލޯބިޖައްސަން މަސައްކަތްކޮށްގެން ނުވާނެއެވެ. އަދި އިސްލާމްދީން ނޫން އެހެން އެއްވެސް ދީނެއް މާއްދާއެއްގެ ގޮތުގައި ކިޔަވައިދީގެން ނުވާނެއެވެ.
ދީނީ ޝިޢާރު ފާޅުކުރުމުގެ އިޚްތިޞާޞާއި ތަބާވާންޖެހޭ މުހިންމު ކަންތައް
3.

(ހ)

ދިވެހިރާއްޖޭގައި ދީނީ ޝިޢާރު ފާޅުކުރުމުގެ އެންމެހައި ކަންތައްތައް ބެލެހެއްޓުމަކީ މިނިސްޓްރީގެ މަސްއޫލިއްޔަތެކެވެ. މިގޮތުން ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ރަށްތަކުގައި ބިނާކޮށްފައިވާ މިސްކިތްތަކާއި ނަމާދުގެތައް ހުންނަންވާނީ އެ މިނިސްޓްރީގެ ބެލުމުގެ ދަށުގައެވެ.

(ށ)

ދީނީ ޝިޢާރު ފާޅުކުރުމުގައި ދިވެހި ދައުލަތުންނާއި މިނިސްޓްރީން ޢައްޔަންކޮށްފައި ތިބޭ މުދިމުންނާއި އިމާމުންނާއި ޚަޠީބުންނާއި އަދި އެ މިނިސްޓްރީގެ ހުއްދަ ލިބިފައިވާ ދީނީ ޝިޢާރު ފާޅުކުރުމުގައި އިސްވެ އުޅެންޖެހޭ މަޤާމުތަކުގައި ތިބޭ މީހުން އަޅުކަންކުރުމުގެ ކަންތަކުގައި ތަބާވާންޖެހޭނީ ސުންނަތް ޖަމާޢަތަށެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި ދީނީ ތަޤްރީރުކޮށް، ދީނީ ނަޞޭޙަތްދީ، އަދި ދީނީ ފޮތް ޝާއިޢުކުރެވޭނީ މިނިސްޓްރީން ލިޔުމަކުން ހުއްދަ ލިބިގެންނެވެ.
ހުއްދަދެވޭ މީހުން
4.

މިޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބުނެފައިވާ ހުއްދަ ދޭންވާނީ، ދިވެހި ސަރުކާރުން ގަބޫލުކުރާ އިސްލާމީ ޔުނިވަރސިޓީއަކުން، ނުވަތަ އެފަދަ އެފެންވަރުގެ ތަނަކުން މަތީތަޢްލީމުގެ ސެޓްފިކެޓެއް ލިބިފައިވާ މީހުންނަށާއި، ދިވެހި ސަރުކާރުން ގަބޫލުކުރާ ފެންވަރަކަށް ދީނީތަޢްލީމު ޙާޞިލުކޮށްފައިވާ މީހުންނަށެވެ. އަދި މިހުއްދަ ދެވޭނީ، ދިވެހި ސަރުކާރުން ކަނޑައަޅާ އުސޫލުތަކެއްގެ މަތިން މުސްލިމުންނަށެވެ.
މަޖިލިސް އުފެދުން
5.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ދިވެހިރާއްޖޭގައި ދީނީ ގޮތުން ޚިޔާލު ތަފާތުވުން އުފެދޭ ކަންކަމުގައި، ސަރުކާރަށާއި ދިވެހި ރައްޔިތުންނަށް ދީނީ ފަތުވާ ފޯރުކޮށްދިނުމަށާއި، ފިޤްހީ އައު މައްސަލަތަކުގެ ދިރާސާތައްކޮށް، އެކަންކަމާ ގުޅޭ ދީނީ ލަފާ ފޯރުކޮށްދިނުމަށްޓަކައި، "އިސްލާމީ ފަތުވާދޭ އެންމެ މަތީ މަޖިލިސް" ގެ ނަމުގައި މަޖިލީހެއް އުފެދުނީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން، މިނިސްޓްރީ އޮފް އިސްލާމިކް އެފެއާޒްގެ ދަށުން ހިނގަމުން އައި "ފިޤްހު އެކަޑަމީ" "އިސްލާމީ ފަތުވާދޭ އެންމެ މަތީ މަޖިލިސް" އަށް ބަދަލުވީއެވެ.
އިސްލާމީ ފަތުވާދޭ އެންމެ މަތީ މަޖިލިސް ޤާއިމްކުރުން
6.

(ހ)

މި ޤާނޫނުގެ ދަށުން އިސްލާމީ ފަތުވާދޭ އެންމެ މަތީ މަޖިލީހުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގައި "އިސްލާމީ ފަތުވާދޭ އެންމެ މަތީ މަޖިލިސް" ގެ ނަމުގައި އޮފީހެއް ރައީސުލްޖުމްހޫރިއްޔާ ޤާއިމްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ޤާއިމްކުރާ އޮފީހަކީ، މިނިސްޓްރީގެ ދަށުން ހިންގޭ، ދައުލަތުގެ ވަކި އިދާރާއެކެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން އުފެދޭ މަޖިލިސް ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.
މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް
7.

މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ދީނީ އެއްބައިވަންތަކަން ޤާއިމްކޮށް ދެމެހެއްޓުމަށްޓަކައި ދިވެހި މުޖުތަމަޢަށް ބޭނުންވާ ދީނީ ފަތުވާ ޢާންމުންނަށް ފޯރުކޮށްދިނުން؛

(ށ)

ދައުލަތުގެ މުއައްސަސާތަކުން މަޖިލީހުގެ ލަފަޔަކަށް އެދޭ ދީނީ ކަންކަމުގައި، އެ މުއައްސަސާތަކަށް ބޭނުންވާ އިސްތިޝާރީ ލަފާ ފޯރުކޮށްދިނުން؛

(ނ)

އިސްލާމީ އުންމަތަށް ދިމާވާ ފިޤްހީ އައު މައްސަލަތަކަކީ ކޮބައިކަން ދެނެގަނެ، އެފަދަ މައްސަލަތަކުގެ ތެރެއިން ދިވެހި ރައްޔިތުންނަށް ދީނީގޮތުން ފަތުވާ ދިނުން މުހިންމުކަމަށް މަޖިލީހަށް ފެންނަ މައްސަލަތަކުގައި، ދީނީ ފަތުވާ ޢާންމުންނަށް ފޯރުކޮށްދިނުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ދީނީ ގޮތުން ޚިޔާލު ތަފާތުވުން އުފެދޭ މައްސަލަތައް ދެނެގަނެ، އެކަންކަމުގެ ދިރާސާތައްކޮށް، އެފަދަ މައްސަލަތަކުގައި މަޖިލީހުގެ ފަތުވާ ޢާންމުންނަށް ފޯރުކޮށްދިނުން؛

(ބ)

ދިވެހި ރައްޔިތުންގެ މެދުގައި އުފެދޭ ދީނީ ޚިޔާލު ތަފާތުވުންތައް ނައްތާލުމަށާއި، މުޖުތަމަޢުގެ މަޞްލަޙަތު ހިމެނޭ ދީނުގެ އެކި މައްސަލަތަކުގައި ޚިޔާލު ހޯދާ މަޝްވަރާކުރުމަށްޓަކައި، ދީނީ ޢިލްމުވެރިންގެ މަހާސިންތާތަކާއި ސެމިނަރތައް ރާވައި ހިންގުން؛ އަދި

(ޅ)

ދީނީ ކަންކަމުގައި ޢާންމުންގެ ހޭލުންތެރިކަން އިތުރުކުރުމަށްޓަކައި، ތަފާތު ދީނީ މައުޟޫޢުތަކަށް ދިރާސާކޮށް ލިޔެފައިވާ ލިޔުންތައް ޝާއިޢުކޮށް ނެރުން.
މެންބަރުންގެ ޢަދަދު
8.

މަޖިލިސް އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.
މަޖިލިސް އެކުލެވިގެންވާ ގޮތް
9.

މަޖިލިސް އެކުލެވިގެންވަނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ މީހުންގެ މައްޗަށެވެ.

(ހ)

މިނިސްޓަރުގެ ލަފާގެ މަތިން ޢައްޔަންކުރާ 1 (އެކެއް) މެންބަރު؛

(ށ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީ ނުވަތަ އިސްލާމިކް ޔުނިވަރސިޓީގެ އެކަޑަމިކް މުވައްޒަފުންގެ ތެރެއިން، ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ 1 (އެކެއް) މެންބަރު؛ އަދި

(ނ)

ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ އިތުރު 3 (ތިނެއް) މެންބަރުން.
މެންބަރުކަމުގެ ޝަރުޠު
10.

މަޖިލީހަށް ޢައްޔަންކުރެވޭ މެންބަރުން މެންބަރުކަމުގެ މަޤާމުގައި ދެމިތިބޭއިރު ތިރީގައިމިވާ ޝަރުޠުތައް އެ މެންބަރުންގެ ކިބައިގައި ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(ށ)

ޢުމުރުން 25 (ފަންސަވީސް) އަހަރު ފުރިފައިވާ މީހަކު ކަމުގައިވުން؛

(ނ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން؛ އަދި

(ރ)

އިސްލާމީ ފިޤުހު ނުވަތަ ފިޤުހު މުޤާރަން ނުވަތަ އުޞޫލުލް ފިޤުހު ނުވަތަ އިސްލާމީ ޝަރީޢާއިން އެންމެ ދަށްވެގެން ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑު ލެވެލް-9 ގެ ސަނަދެއް ޢަރަބި އިސްލާމީ ޔުނިވަރސިޓީއަކުން ޢަރަބިބަހުން ނުވަތަ އިނގިރޭސި ބަހުން ޙާޞިލުކޮށް އަދި އެ ދާއިރާއިން ދިވެހިރާއްޖޭގައި މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ މީހަކު ކަމުގައިވުން.
މެންބަރުން ޢައްޔަންކުރުން
11.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މަޖިލީހަށް ޢައްޔަންކުރަންޖެހޭ މެންބަރުން މަޖިލީހަށް ޢައްޔަންކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
މަޖިލީހުގެ ރައީސް
12.

މަޖިލީހުގެ މެންބަރުންގެ ތެރެއިން މީހަކު، މަޖިލީހުގެ ރައީސް ކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
މަޖިލީހުގެ ރައީސްގެ ޒިންމާ
13.

މަޖިލީހުގެ ރައީސްގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން މަޖީލީހުން ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައް ރާވައި ހިންގުން؛

(ށ)

މަޖިލީހުގެ ޖަލްސާތަކުގެ އެޖެންޑާ ކަނޑައެޅުމާއި، ރިޔާސަތު ބެލެހެއްޓުމާއި ޖަލްސާތަކުގެ ގަވާއިދުތައް ހިފެހެއްޓުން؛

(ނ)

މަޖިލީހަށް ހުށަހެޅޭ މައްސަލަތައް ދިރާސާކުރުމާއި އެހެނިހެން މަސައްކަތްތައް ބެލެހެއްޓުން މެންބަރުންނާ ޙަވާލުކުރުން؛ އަދި

(ރ)

މަޖިލީހަށް ހުށަހެޅޭ މައްސަލަތަކުގައި މަޖިލީހުން ނިންމާ ނިންމުންތައް ކަމާބެހޭ ފަރާތްތަކަށް ހުށަހެޅުން.
މަޖިލީހުގެ ނައިބު ރައީސް
14.

މަޖިލީހުގެ މެންބަރުންގެ ތެރެއިން މީހަކު، މަޖިލީހުގެ ނައިބު ރައީސް ކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
މަޖިލީހުގެ ނައިބު ރައީސްގެ ޒިންމާ
15.

މަޖިލީހުގެ ނައިބު ރައީސްގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި މިވަނީއެވެ.

(ހ)

މަޖިލީހުގެ ރައީސަށް އޭނާގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ ޢުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެ މަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، ރައީސްގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރުން؛

(ށ)

މަޖިލީހުގެ މަސައްކަތްތަކާ ގުޅިގެން މަޖިލީހުގެ ރައީސް ޙަވާލުކުރާ މަސައްކަތްތައް ކުރުން؛ އަދި

(ނ)

މަޖިލީހުގެ ރައީސްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އެހީތެރިވެދިނުން.
މަޖިލީހުގެ މެންބަރުންގެ ޒިންމާ
16.

މަޖިލީހުގެ މެންބަރުންގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މަޤްބޫލު ޢުޛުރެއް ދިމާވެގެން މެނުވީ، މަޖިލީހުގެ ޖަލްސާތަކަށް ޙާޟިރުވުން؛

(ށ)

މަޖީލީހުގެ މަސައްކަތްތަކާ ގުޅިގެން މަޖީލީހުގެ ރައީސް އެ މެންބަރަކަށް ޙަވާލުކުރާ މަސައްކަތްތައް ފަރުވާތެރިކަމާއެކު ފަރުދީގޮތުން ކުރުމާއެކު، މަޖިލީހުގެ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުން؛ އަދި

(ނ)

މަޖިލީހުގެ މަސައްކަތްތަކަށް ރިޢާޔަތްކޮށް މަޖިލީހުގެ މަޞްލަޙަތު ކުރިއެރުވުމަށް މަސައްކަތް ކުރުން.
މެންބަރުކަމުގެ ދައުރުގެ މުއްދަތު
17.

މަޖިލީހުގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހަކު، އެ މަޤާމުގައި ހުންނާނީ ތިރީގައި ބަޔާންވެގެންވާ މުއްދަތަށެވެ.

(ހ)

މަޖިލީހަށް ޢައްޔަންކުރެވޭ މެންބަރަކު، މެންބަރުކަމުގެ މަޤާމުގައި ދެމިހުންނާނީ އެ މެންބަރަކު ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ އެއްވެސް މީހަކަށް ވިދިވިދިގެން ނުވަތަ އެނޫންވެސް ގޮތަކަށްވިއަސް 5 (ފަހެއް) އަހަރުގެ 2 (ދޭއް) ދައުރަށްވުރެ ގިނަ ދުވަހު މެންބަރުކަމުގައި ނުހުރެވޭނެއެވެ.
ޢިނާޔަތް
18.

މަޖިލީހުގެ މެންބަރުންނަށް ދެވޭ ޢިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު ކަނޑައަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
މަޤާމު ހުސްވުން
19.

ތިރީގައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެންބަރަކަށް މެދުވެރިވެއްޖެނަމަ، އެ މެންބަރެއްގެ މަޤާމު ހުސްވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިސްތިޢުފާދިނުން؛

(ށ)

މެންބަރުކަމުގެ ދައުރު ހަމަވުން؛

(ނ)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެންބަރުކަމުން ވަކިކުރުން؛

(ރ)

މަޖިލީހުގެ މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ލާޒިމުކުރާ ޝަރުޠުތަކުގެ ތެރެއިން ޝަރުޠެއް އުނިވުން.
ހުސްވާ މަޤާމަށް މީހުން ޢައްޔަންކުރުން
20.

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން މަޖިލީހުގެ ރައީސްކަމުގެ މަޤާމު ނުވަތަ މަޖިލީހުގެ ނައިބު ރައީސްކަމުގެ މަޤާމު ނުވަތަ މަޖިލީހުގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ މަޤާމެއް ހުސްވާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް މީހަކު އަލުން ޢައްޔަންކުރަންވާނެއެވެ.
އިސްތިޢުފާދިނުން
21.

(ހ)

މަޖިލީހުގެ މެންބަރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ސިޓީއެއް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މަޖިލީހުގެ ރައީސް ނުވަތަ ނައިބު ރައީސް، ރައީސްކަމުން ނުވަތަ ނައިބު ރައީސްކަމުން އިސްތިޢުފާދިން ކަމުގައިވިޔަސް، މަޖިލީހުގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާދިނީ ކަމުގައި ނުބެލެވޭނެއެވެ.
މެންބަރުކަމުން ވަކިކުރުން
22.

ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، މަޖިލީހުގެ މެންބަރަކު މެންބަރުކަމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(ހ)

މަޤްބޫލު ޢުޛުރެއްނެތި މެންބަރަކު ވިދިވިދިގެން މަޖިލީހުގެ 3 (ތިނެއް) ޖަލްސާއަށް ޙާޟިރުނުވުން؛

(ށ)

މަޖިލީހުގެ މެންބަރެއްގެ ކިބައިގައި ހުރުމަށް މި ޤާނޫނު ލާޒިމުކުރާ ޝަރުޠެއް އުނިވުން؛

(ނ)

މެންބަރަކު ކުރިކަމެއްގެ ސަބަބުން، އޭނާއަކީ މެންބަރުކަން ކުރުމަށް އެކަށީގެންނުވާ މީހަކު ކަމުގައިވުން؛

(ރ)

މެންބަރުކަމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ނާޤާބިލުވުން؛

(ބ)

ޖިނާއީ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވުން؛

(ޅ)

ޝަރުޢީ ޙުކުމަކުން އިފްލާސްކުރުން.
ސެކްރެޓަރީ ޖެނެރަލް ޢައްޔަންކުރުން
23.

(ހ)

މަޖިލީހުގެ އިދާރީ ކަންކަން ހިންގުމުގެ މަސްއޫލުވެރި ފަރާތެއްގެ ގޮތުގައި އިސްވެ ހުންނާނީ މަޖިލީހުގެ ސެކްރެޓަރީ ޖެނެރަލްއެވެ.

(ށ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޖިލީހަށް މެންބަރުން ޢައްޔަންކުރެވުމާއެކު، ވީ އެންމެ އަވަހަކަށް، ސެކްރެޓަރީ ޖެނެރަލްކަމުގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސެކްރެޓަރީ ޖެނެރަލްކަމުގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ، އެކަމަށް ކުރިމަތިލުމަށް ޢާންމުކޮށް އިޢުލާންކުރުމުން އެކަމަށް އެދި ހުށަހަޅާ ފަރާތްތަކާ އިންޓަރވިޔު ކުރުމަށްފަހު، އެފަރާތްތަކުގެ ޤާބިލްކަމާއި ތަޢުލީމާއި ތަޖުރިބާގެ މައްޗަށް ބިނާކޮށް، މަޖިލީހުންނެވެ.
ސެކްރެޓަރީ ޖެނެރަލްގެ ޝަރުޠުތައް
24.

ސެކްރެޓަރީ ޖެނެރަލްގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(ށ)

ޢުމުރުން 25 (ފަންސަވީސް) އަހަރު ފުރިފައިވާ މީހަކު ކަމުގައިވުން؛

(ނ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއްކަމުގައި ނުވުން؛

(ރ)

ހިންގުމުގެ ދާއިރާއިން އެންމެ ދަށްވެގެން ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑު ލެވެލް-9 ގެ ސަނަދެއް ޙާޞިލުކޮށް އަދި އެ ދާއިރާއިން މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ޙާޞިލުކޮށްފައިވާ މީހަކު ކަމުގައިވުން ނުވަތަ ލެވެލް-8 ގެ ސަނަދެއް ޙާޞިލުކޮށް އަދި އެ ދާއިރާއިން މަދުވެގެން 7 (ހަތެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ޙާޞިލުކޮށްފައިވާ މީހަކު ކަމުގައިވުން؛

(ބ)

ސިޔާސީ ޕާޓީއެއްގެ މަޤާމެއްގައި ހުރި މީހެއް ކަމުގައި ނުވަތަ ސިޔާސީ ޕާޓީއެއްގެ މުވައްޒަފެއް ކަމުގައި ނުވުން؛ އަދި

(ޅ)

ޢަރަބި ބަސް ނުވަތަ އިނގިރޭސި ބަހުން ފަސޭހަކަމާއެކު މުޢާމަލާތުކުރެވޭ މީހަކު ކަމުގައިވުން.
ސެކްރެޓަރީ ޖެނެރަލްގެ ޒިންމާ
25.

ސެކްރެޓަރީ ޖެނެރަލްގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މަޖިލީހުގެ އިދާރީ އެންމެހައި ކަންކަން ހިންގުން؛

(ށ)

މަޖިލީހުގެ އެންމެހައި ހިސާބުތަކާއި ލިޔެކިޔުންތައް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ބެލެހެއްޓުން؛

(ނ)

މަޖިލީހުގެ ޖަލްސާތަކަށް ބޭނުންވާ އެންމެހައި އިދާރީ ކަންކަން ހަމަޖެއްސުމާއި މަޖިލީހުގެ ސެކްރެޓޭރިއެޓްގެ ކަންކަން ހަމަޖެއްސުން؛ އަދި

(ރ)

މަޖިލީހުން ދޭ ފަތުވާތައް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢާންމުކޮށް ފެންނާނެހެން ޝާއިޢުކުރުމާއި ޢާންމުކުރުން.
ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމުގެ ދައުރު
26.

(ހ)

ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމުގެ ދައުރަކީ 5 (ފަހެއް) އަހަރުދުވަހެވެ.

(ށ)

ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމުގައި މީހަކަށް އެންމެ ދިގު މުއްދަތަކަށް ހުރެވޭނީ 5 (ފަހެއް) އަހަރުދުވަހުގެ 2 (ދޭއް) ދައުރަށެވެ.
ސެކްރެޓަރީ ޖެނެރަލްގެ މުސާރައާއި ޢިނާޔަތް
27.

ސެކްރެޓަރީ ޖެނެރަލްގެ މުސާރައާއި ޢިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު ކަނޑައަޅާނީ މަޖިލީހުންނެވެ.
ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމުން އިސްތިޢުފާދިނުން
28.

ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމުގައި ހުންނަ މީހަކު، އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް މަޖިލީހުގެ ރައީސަށް ސިޓީއެއް ހުށަހަޅައި، އެ ސިޓީ މަޖިލީހުގެ ރައީސަށް ލިބުމުން އެމީހަކު ސެކްރެޓަރީ ޖެނެރަލްކަމުގެ މަޤާމުން ވަކިވީއެވެ.
ސެކްރެޓަރީ ޖެނެރަލް މަޤާމުން ވަކިކުރެވޭނެ ޙާލަތްތައް
29.

(ހ)

ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމުގައި ހުންނަ މީހަކު، އެ މަޤާމުން ވަކިކުރެވޭނީ މަޖިލީހުގެ ޖަލްސާއަށް ޙާޟިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުންނެވެ.

(ށ)

ސެކްރެޓަރީ ޖެނެރަލްގެ މަޤާމުގައި ހުންނަ މީހަކު، އެ މަޤާމުން ވަކިކުރުމަށް، މި މާއްދާގެ (ހ) ގެ ދަށުން މަޖިލީހަށް ލިބިދޭ ބާރު، އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއްގައި މެނުވީ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން އޭނާ އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތެއް އަދާނުކުރުން ނުވަތަ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި އިހުމާލުވުން؛

(2)

މި ޤާނޫނުގައި މަޖިލިސް ހިންގުމަށް ކަނޑައަޅާފައިވާ މަޤްޞަދުތަކާއި ސިޔާސަތުތަކާ ޚިލާފުވުން.
މަޖިލީހުގެ އިދާރީ މުވައްޒަފުން
30.

(ހ)

މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް އަދާކޮށް މަސައްކަތްތައް ކުރުމަށްޓަކައި ބޭނުންވާނެ އިދާރީ މުވައްޒަފުންނާއި ވަސީލަތްތައް މިނިސްޓަރ ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މަޖިލީހުގެ އިދާރީ މުވައްޒަފުންނަކީ ސިވިލް ސަރވިސްގައި ހިމެނޭ މުވައްޒަފުންނެވެ.
މާލީ ކަންކަން
31.

(ހ)

މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން އެ މަޖިލީހަށް ދޫކުރަންވާނެއެވެ. އެގޮތުން، މަޖިލީހުން ބަޖެޓު އެކުލަވާލައި، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ފޮނުވަންވާނެއެވެ.

(ށ)

ބޭރުގެ ޖަމާޢަތަކުން، ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރުން، ނުވަތަ އެނޫން އެއްވެސް ފަރާތަކުން މަޖިލީހަށް ދޭ މާލީ އެހީއެއް، މަޖިލީހުގެ މަޤްޞަދުތަކުގެ ތެރޭގައިވާ ކަންކަން ޙާޞިލުކުރުމަށް ނޫންގޮތެއްގައި ބޭނުންކޮށްގެންނުވާނެއެވެ.

(ނ)

މަޖިލީހުގެ އެންމެހައި ހިސާބުތަކާއި ލިޔެކިޔުންތައް ބަލަހައްޓަންވާނީ ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އޮޑިޓް ކުރުން
32.

ކޮންމެ އަހަރަކު 1 (އެކެއް) ފަހަރު މަޖިލީހުގެ ހިސާބުތައް އޮޑިޓަރ ޖެނެރަލް ޤަބޫލުކުރާ އަދި މަޖިލީހުން އެކަމަށް ޢައްޔަންކުރާ އެކައުންޓަންޓަކު މެދުވެރިކޮށް އޮޑިޓްކުރަންވާނެއެވެ.
މަޖިލީހުގެ ފަތުވާ
33.

ދީނީ މައްސަލަތަކުގައި މަޖިލީހުން ދޭ ފަތުވާއަކީ އެކަމުގައި ނެރެވޭ އެންމެ ފަހު ފަތުވާއެވެ.
ގަވާއިދު ހެދުން
34.

(ހ)

މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، މަޖިލީހުގެ މަސައްކަތްތައް ކުރިއަށް ގެންދިއުމަށްޓަކައި، އަންނަނިވި ކަންކަން ހިމެނޭ ގޮތުން ގަވާއިދު ހަދައި ހިންގާނީ، މަޖިލީހުންނެވެ.

(1)

މަޖިލީހުގެ ލަފަޔާއި ފަތުވާއަށް އެދުމުގައި ޢަމަލުކުރަންވީ ގޮތް؛

(2)

ޝާއިޢުކުރެވޭ ފަތުވާތަކުގައި ފުރިހަމަވާންޖެހޭ ސިފަތަކާއި ޝަރުޠުތައް؛

(3)

މަޖިލީހުގެ ޖަލްސާތައް ކުރިއަށް ގެންދިޔުމުގައާއި މަޖިލީހުގެ ނިންމުންތައް ނިންމުމުގައި ޢަމަލުކުރާނެގޮތް؛

(4)

މަޖިލީހުގެ އެންމެހާ އިދާރީ ކަންކަން ރާވައި ހިންގާނެ ގޮތް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
މަނާކަންތައް
35.

(ހ)

ދިވެހި ރައްޔިތުންގެ ދީނީ އެއްބައިވަންތަކަން ނަގާލުމަށް މަސައްކަތް ކުރުމާއި، މީހުންގެ މެދުގައި ދީނީގޮތުން ޚިލާފު އުފެދޭ ބާވަތުގެ ވާހަކަ ދެއްކުމާއި އެފަދަ ގޮތްގޮތަށް ޢަމަލު ކުރުމާއި، މިއިން އެއްވެސް ކަމެއް ކުރުމަކީ ނުވަތަ ކުރަން އުޅުމަކީ، މަނާ ކަމެކެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި ސިޔާދަތަށް، ނުވަތަ މުޖްތަމަޢުގެ ވަކި ބައެއްގެ ޙައްޤުތަކަށް އުނިކަން ލިބޭފަދަ ގޮތަކަށް، ދީނީ ތަޤްރީރު ކުރުމާއި، ޢާންމުކޮށް ވާހަކަ ދެއްކުމަކީ މަނާކަމެކެވެ.

(ނ)

ދީނީ ފިތުނައަކަށް މަގުފަހިވާފަދަ ޢަމަލެއް އެއްވެސް މީހަކު ކޮށްގެންނުވާނެއެވެ. މިގޮތުން އަންނަނިވި ކަންތަކަކީ ކުރުން މަނާ ކަންތަކެވެ.

(1)

ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ރަށްރަށުގައި މިސްކިތް ނޫންގޮތަށް ކަނޑައެޅިފައިވާ ތަންތަނުގައި އާދަވެގެން ޢާންމުންނާއެކު ޖަމާޢަތް ހަދައިގެން ނަމާދު ކުރުން.

(2)

ހުކުރު ކުރުމަށް މިނިސްޓްރީން ޚާއްޞަކޮށް ހުއްދަ ދީފައިނުވާ މިސްކިތްތަކުގައި ޖަމާޢަތް ހަދައިގެން ހުކުރު ނަމާދު ވަކިން ކުރުން.

(3)

ހުކުރު ޚުޠުބާ ފެށޭގަޑި އެއްގޮތް ނުވާފަދަ އުސޫލަކުން އެކި ގަޑިތަކުގައި ހުކުރު ޚުޠުބާކިޔަން ފެށުން.

(4)

ސަރުކާރުން ކަނޑައަޅާ އުސޫލުތަކާ ޚިލާފަށް މިސްކިތްތަކުގައި ދީނީ ތަޤްރީރު ދިނުން.

(5)

އިސްލާމްދީން ނޫން އެހެން ދީންތަކުގެ މީހުން އަޅުކަންކުރާނެ ތަންތަން ހެދުމާއި، އިސްލާމްދީން ނޫން އެހެން ދީންތަކުގެ ޝިޢާރުކަމަށް ބެލެވޭ ތަކެތި ވިއްކުމާއި ގެންގުޅުމާއި އިޝްތިހާރުކުރުން.

(6)

އިސްލާމްދީން ފިޔަވައި އެހެން ދީންތައް ރާއްޖޭގައި ކުރިއެރުވުމަށް ނުވަތަ ފެތުރުމަށް ބޭރުގެ ފަރާތްތަކުން އެހީ ހޯދުމާއި ލިބިގަތުން.

(7)

އިސްލާމްދީން ފިޔަވައި އެހެން ދީންތަކުގެ ފޮތްތައް ދިވެހިރާއްޖެ ގެނައުމާއި، އެފަދަ ފޮތްތައް އިޝްތިހާރުކުރުމާއި، ދިވެހިންނަށް ދެއްކުމާއި، އެފަދަ ފޮތްތަކުގެ މަޢުރަޟުތައް ބޭއްވުމާއި، ވިއްކުމާއި، ދިނުމާއި، ދިވެހިރާއްޖޭގައި ޢާންމުކޮށް ފެންނަގޮތަށް ގެންގުޅުން.
ބޭރުގެ ފަރާތްތަކުން ދޭ މުސާރައާއި ހަދިޔާ
36.

ދިވެހިރާއްޖޭގައި ދީނީ ތަޤްރީރުކުރުމާއި ދީނީ ނަޞޭޙަތް ދިނުމަށް ނުވަތަ ދީނީ ޝިޢާރު ފާޅުކުރުމާގުޅޭ ހަރަކާތެއް ހިންގުމަށް ބޭރުގެ ފަރާތަކުން ދޭ މުސާރައެއް ނުވަތަ އުޖޫރައެއް ނުވަތަ ހަދިޔާއެއް، ނުވަތަ މިނޫން ގޮތަކަށްވިޔަސް އެހީއެއް ބަލައިގަންނަންވާނީ މިނިސްޓްރީގެ ހުއްދަ ލިޔުމަކުން ލިބިގެންނެވެ.
އަދަބު
37.

(ހ)

މިޤާނޫނާ ޚިލާފަށް ޢަމަލުކޮށްފި ނުވަތަ ކުރަން އުޅެފި މީހެއްގެ އަދަބަކީ، ކަމުގެ ކުޑަބޮޑު މިނަށް ބަލައި، 2 އަހަރާއި 5 އަހަރާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ ގޭގައި ބަންދު ކުރުމެވެ.

(ށ)

މިޤާނޫނާ ޚިލާފަށް ޢަމަލުކުރުމުގައި އެހީވާ މީހާއާއި، އެފަދަ ކުށެއްގެ މަޢްލޫމާތު ސިއްރުކުރާ މީހެއްގެ އަދަބަކި، 2 އަހަރާއި 4 އަހަރާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ ގޭގައި ބަންދު ކުރުމެވެ. މިގޮތުން ވީ އެހިއަކީ، ފައިސާގެ އެހީއެއްނަމަ، އެވީ އެހީއެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި އެ އެހީވީމީހާ، މިއަކުރުގައިވާ އަދަބުގެ އިތުރަށް -/5,000ރުފިޔާ އާއި -/20,000 ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާ ކުރެވޭނެއެވެ.

(ނ)

މިޤާނޫނާ ޚިލާފުވާ މީހުންގެ މައްޗަށް އަދަބު ކަނޑައެޅުމުގައި، ކުށް ތަކުރާރު ކުރާ މީހުންގެ މައްޗަށް އަދަބު ކަނޑައަޅާނީ، ކުށް ތަކުރާރުކުރާ ކޮންމެ ފަހަރަކަށް އަހަރެއް އިތިރުވާ ގޮތަށެވެ.
ގަވާއިދުތައް ހަދައި ހިންގުން
38.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، މިނިސްޓްރީންނެވެ.
މާނަ
39.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް މާނަ ދޭހަނުވާހާ ހިނދަކު އަންނަނިވި ލަފްޒުތަކުގެ މާނައަކީ މި މާއްދާގައި އެ ލަފްޒުތަކަށް ޚާއްޞަ ކުރެވިފައިވާ މާނައެވެ.

(ހ)

"ދީނީ ޝިޢާރު" ކަމަށް ބުނެފައި އެވަނީ، ކީރިތި ޤުރްއާނާއި ރަސޫލުﷲ ޞައްލަﷲ ޢަލައިހި ވަސައްލަމްގެ ޞައްޙަ ސުންނަތުގައި ބަޔާންވެގެންވާ އިސްލާމްދީނުގެ މަތިވެރި ޢަޤީދާއާއި ރުކުންތަކާއި ޙުކުމްފުޅުތަކާއި އަމުރުފުޅުތަކާއި ވާޖިބުތަކާއި، އޭގެ ދަށުން ތަރުތީބުވެގެން އަންނަ އެންމެހައި ކަންކަމަށެވެ.

(ށ)

"ދީނީ ޝިޢާރު ފާޅުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ހެޔޮކަންތައްތަކަށް އަމުރުކޮށް، ނުބައި ކަންތައްތައް ނަހީކުރުމާއި، އިސްލާމްދީނުގެ ޢަޤީދާއާއި، ޙުކުމްފުޅުތަކާއި، އަމުރުފުޅުތަކާއި، ވާޖިބުތަކާއި، އޭގެ ދަށުންތަރުތީބުވެގެން އަންނަ އެންމެހައި ކަންތައްތަކެއް މީސްތަކުންނަށް ބަޔާންކޮށްދީ، އިސްލާމްދީން ޤާއިމުކުރުމަށެވެ.

(ނ)

"ދީނީ ތަޤްރީރުކުރުމާއި ދީނީ ނަޞޭޙަތް ދިނުން" ކަމަށް ބުނެފައި އެވަނީ، ޚަބަރުފަތުރާ ވަސީލަތަކުން ނުވަތަ ޢާންމު މީހުން ޖަމާވެފައިވާ ތަނެއްގައި ދީނީ ތަޤްރީރުކުރުމާއި ދީނީ ނަޞޭޙަތް ދިނުމަށެވެ.

(ރ)

"ދީނީ ތަޢުލީމުގެ ދާއިރާ" ކަމަށް ބުނެފައި އެވަނީ، އިސްލާމީ ޝަރީޢަތާއި ޢަޤީދާގެ ދާއިރާއަށެވެ.

(ބ)

"މަތީ ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، އަންޑަގްރެޖުއެޓް ތަޢުލީމާއި އެއަށްވުރެ މަތީ ތަޢުލީމަށެވެ.

(ޅ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، އިސްލާމްދީނާގުޅޭ ކަންކަން ހިންގައި ބެލެހެއްޓުމަށް ސަރުކާރުން ކަނޑައަޅާފައިވާ ވުޒާރާއަށެވެ.

(ކ)

"މިނިސްޓަރ" ކަމަށް ބުނެފައި އެވަނީ، އިސްލާމްދީނާގުޅޭ ކަންކަން ހިންގައި ބެލެހެއްޓުމަށް ސަރުކާރުން ކަނޑައަޅާފައިވާ ވުޒާރާގެ ވަޒީރަށެވެ.

(އ)

"ފަތުވާ" ކަމަށް ބުނެފައި އެވަނީ، ޝަރުޢީ ޙުކުމަކާ ގުޅޭގޮތުން، އެއަށް ދެވޭ ދީނީ ލަފައަށެވެ.

(ވ)

"މަޖިލިސް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ދީނީ ގޮތުން ޚިޔާލު ތަފާތުވުން އުފެދޭ ކަންކަމުގައި، ސަރުކާރަށާއި ދިވެހި ރައްޔިތުންނަށް ދީނީ ފަތުވާ ފޯރުކޮށްދިނުމަށާއި، ފިޤްހީ އައު މައްސަލަތަކުގެ ދިރާސާތައްކޮށް، އެކަންކަމާ ގުޅޭ ދީނީ ލަފާ ފޯރުކޮށްދިނުމަށްޓަކައި، އުފައްދާފައިވާ "އިސްލާމީ ފަތުވާދޭ އެންމެ މަތީ މަޖިލިސް" އަށެވެ.
