ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ޢާންމު މާއްދާތައް
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގައި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމަށްޓަކައި، ދިވެހިރާއްޖޭގެ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ތެރޭގައި ހިމެނޭ ކޯޓުތައް ކަނޑައަޅައި ބަޔާންކުރުމާއި އެ ކޯޓުތަކުގެ އިޚްތިޞާޞްތަކާއި މަސައްކަތްތައް ހިންގުމުގެ އުޞޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނު" އެވެ.
ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރު
2.

ދިވެހިރާއްޖޭގައި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ އެންމެހައި ބާރުތައް ލިބިގެންވަނީ، ސުޕްރީމްކޯޓަށާއި، ހައިކޯޓަށާއި، މި ޤާނޫނުން ކަނޑައަޅާ ދަށު ކޯޓުތަކަށާއި، އެހެން ޤާނޫނަކުން ކަނޑައަޅާ ދަށު ކޯޓުތަކަށެވެ.
ޝަރީޢަތްކުރުމުގައި ތަބާވާންޖެހޭ މަސްދަރުތައް
3.

ދިވެހިރާއްޖޭގެ ކޯޓުތަކުން ބަލާ ހުރިހާ މައްސަލަތަކެއްވެސް ނިންމަންވާނީ، ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކާއި، ޤާނޫނުއަސާސީގައިވާ ގޮތުގެމަތިން، އިސްލާމީ ޝަރީޢަތާއެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ދެވަނަ ބާބު
ސުޕްރީމްކޯޓު
ސުޕްރީމްކޯޓާއި އުއްތަމަފަނޑިޔާރުގެ ހައިސިއްޔަތު
4.

(ހ)

ދިވެހިރާއްޖޭގައި ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ އެންމެ އިސް ފަރާތަކީ ސުޕްރީމްކޯޓެވެ.

(ށ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުތައް މާނަކުރުމުގައާއި، ޝަރީޢަތުން ބަލާ އެނޫންވެސް މައްސަލަތަކުގައި ސުޕްރީމްކޯޓުން ނިންމާ ނިންމުމަކީ އެންމެ ފަހުގެ ނިންމުމެވެ.

(ނ)

ސުޕްރީމްކޯޓުގެ އެންމެ އިސް ފަރާތަކީ އުއްތަމަފަނޑިޔާރެވެ.

(ރ)

ސުޕްރީމްކޯޓު ހިންގާންވާނީ، އެކޯޓުގައި ހިމެނޭ ފަނޑިޔާރުންގެ މަޝްވަރާގެ މަތިން އެކުލަވާލެވޭ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އުއްތަމަފަނޑިޔާރެވެ.
ސުޕްރީމްކޯޓު އެކުލަވާލެވިފައިވާ ގޮތް
5.

ދިވެހިރާއްޖޭގެ ސުޕްރީމްކޯޓު އެކުލެވިގެންވަނީ، އުއްތަމަފަނޑިޔާރާއި، އެ ކޯޓަށް ޢައްޔަންކުރެވޭ އިތުރު 6 (ހައެއް) ފަނޑިޔާރުންނާއެކު، ޖުމްލަ 7 (ހަތެއް) ފަނޑިޔާރުންގެ މައްޗަށެވެ.
ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރުންގެ މަޖިލީހުގެ ޤާނޫނީ ޢަދަދު
6.

(ހ)

ސުޕްރީމްކޯޓުން މައްސަލަތައް ބަލައި ނިންމާނީ، އޮނަހިރި ޢަދަދެއްގެ މައްޗަށް އެކުލެވޭ، އެ ކޯޓުގެ ފަނޑިޔާރުންގެ މަޖިލީހަކުންނެވެ. އަދި އެ މަޖިލީހުން ބަލާ ކޮންމެ މައްސަލައެއްގައިމެ އެ މަޖިލީހުގައި ހިމެނޭ ކޮންމެ ފަނޑިޔާރަކު އޭނާގެ ޙުކުމް އެ މަޖިލީހުގައި ވަކިން އިއްވަންވާނެއެވެ. އަދި އެ މައްސަލައެއް ނިމުނުގޮތް ކަމުގައިވާނީ ފަނޑިޔާރުންގެ މަޖިލީހުގައި ހިމެނޭ ފަނޑިޔާރުން ވަކިން އިއްވި ޙުކުމްތަކުގެ އަޣުލަބިއްޔަތު ނިސްބަތްވާގޮތެވެ.

(ށ)

ޤާނޫނުއަސާސީގެ 113 ވަނަ މާއްދާގެ ދަށުން ސުޕްރީމްކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް ސުޕްރީމްކޯޓުން ބަލައި ނިންމަންވާނީ ސުޕްރީމްކޯޓުގައި ހިމެނޭ ހުރިހާ ފަނޑިޔާރުންގެ މައްޗަށް އެކުލެވޭ މަޖިލީހަކުން އެ މަޖިލީހުގައި      އެ ހުރިހާ ފަނޑިޔާރުން ހާޒިރުވެ ތިބެގެންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތުމަކުން، ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރުންގެ އަޣުލަބިއްޔަތު ލިބިގެން ކަނޑައަޅާ މައްސަލަތަކެއް، އެ ކޯޓުގެ ހުރިހާ ފަނޑިޔާރުންގެ މައްޗަށް އެކުލެވޭ މަޖިލީހަކުން ބަލައި ނިންމުމަކަށް        މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ސުޕްރީމްކޯޓުގެ ދައުރާއި ރިސެސް
7.

(ހ)

ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރުންގެ އަޣުލަބިއްޔަތުން އެހެންގޮތަކަށް ކަނޑަނާޅާހާހިނދަކު، ކޮންމެ އަހަރަކުވެސް ސުޕްރީމްކޯޓުގެ އަހަރީ ދައުރު ފެށޭނީ އެ އަހަރެއްގެ ޖަނަވަރީ މަހުގެ ފުރަތަމަ ރަސްމީ މަސައްކަތު ދުވަހުއެވެ. އަދި މެދުކެނޑުމެއްނެތި ހިނގުމަށްފަހު އެ އަހަރުގެ ދައުރު ނިމޭނީ ނޮވެމްބަރު މަހުގެ ފަހު ހަފްތާގެ އެންމެ ފަހު ރަސްމީ މަސައްކަތު ދުވަހުއެވެ. އެ ދުވަހުން ފެށިގެން ވިދިގެން އަންނަ އަހަރުގެ ޖަނަވަރީ މަހުގެ ފުރަތަމަ ރަސްމީ މަސައްކަތު ދުވަހާ ހަމައަށް ސުޕްރީމްކޯޓު އޮންނާނީ ރިސެސްގައެވެ.

(ށ)

މި މާއްދާގެ (ނ) އާއި (ރ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގެ އިތުރަށް، ޤާނޫނުއަސާސީގެ ނުވަތަ ޤާނޫނެއްގެ ދަށުން ވަކި ކަމެއް، ވަކި މުއްދަތެއްގެ ތެރޭގައި ނިންމަންޖެހިފައިވާ ޙާލަތެއްގައި ފިޔަވައި، އެ އަހަރެއްގެ ދައުރު ނިމުމަށްފަހު އަނެއް އަހަރުގެ ދައުރު ފެށުމާދެމެދުގެ ރިސެސްގައި، ސުޕްރީމްކޯޓުގެ ޝަރީޢަތުގެ އެއްވެސް އަޑުއެހުމެއް ނޯންނާނެއެވެ.

(ނ)

އެކަށީގެންވާ ހަލުވިމިނެއްގައި ސުޕްރީމްކޯޓުން ބަލަމުންދާ މައްސަލަތައް ނިންމުމުގެ ބޭނުމުގައި، ސުޕްރީމްކޯޓުގެ އަޣުލަބިއްޔަތު ލިބިގެން ކަނޑައަޅާ ކަނޑައެޅުމެއްގެ މައްޗަށް، އެ އަހަރެއްގެ ދައުރު ނިމުމަށްފަހު އަނެއް އަހަރުގެ ދައުރު ފެށުމާދެމެދުގެ ރިސެސްގައި، ސުޕްރީމްކޯޓުގެ ޝަރީޢަތުގެ އަޑުއެހުންތައް ބޭއްވުމަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ރ)

ސުޕްރީމްކޯޓު ރިސެސްގައި ވަނިކޮށް ޤާނޫނުއަސާސީގެ 253 ވަނަ މާއްދާގެ ދަށުން ކުއްލި ނުރައްކަލުގެ ޙާލަތު އިޢުލާން ކުރެވިއްޖެނަމަ، އެ ހިނދުން ފެށިގެން ސުޕްރީމްކޯޓުގެ ރިސެސް ނިމުމަކަށް އައިސް، އެ ރިސެސްގެ ކުރިން ހިނގަމުންއައި ދައުރު އަލުން ހިނގަން ފަށާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ) އާއި (ނ) އާއި (ރ) ގައި ބަޔާންކުރާ ތިން ޙާލަތުގައި ފިޔަވައި، ސުޕްރީމްކޯޓުގެ އަހަރީ ދައުރު ނިމޭއިރު ކޯޓުގައި ނުނިމި ހުރި މައްސަލަތައް ދެން ކުރިއަށް ގެންދާނީ ވިދިގެން އަންނަ ދައުރު ފެށުމުންނެވެ.

(ޅ)

ސުޕްރީމްކޯޓުގެ ރިސެސްގެ މުއްދަތުގައި ޝަރީޢަތުގެ އަޑުއެހުމެއް ނުބޭއްވިކަމުގައިވީނަމަވެސް، ކޯޓަށް މައްސަލަތައް ބަލައިގަތުމާއި ކޯޓުގެ އިދާރީ މަސައްކަތްތައް ރިސެސްގެ ދުވަސްވަރުގައި މެދުކެނޑިގެންނުވާނެއެވެ.
ސުޕްރީމްކޯޓުގެ ސިއްކަ
8.

(ހ)

ސުޕްރީމްކޯޓުގައި ބޭނުންކުރުމަށް، ސުޕްރީމްކޯޓުގެ ވަކި ސިއްކައެއް ތައްޔާރުކުރެވިފައި އޮންނަންވާނެއެވެ. ސުޕްރީމްކޯޓުގެ ނިންމުންތައް ލިޔެ ޤަރާރުކުރެވޭ، އެ ކޯޓުގެ ލިޔުންތަކުގައްޔާއި ފަނޑިޔާރުން ނުވަތަ ފަނޑިޔާރަކު ސޮއިކޮށްފައިވާ، ސުޕްރީމްކޯޓުގެ ކޮންމެ ލިޔުމެއްގައި އެ ސިއްކަ ޖަހަންވާނެއެވެ. ބުނެވިދިޔަ އެއްވެސް ލިޔުމެއް އެ ސިއްކައާ ނުލައި ޞައްޙައެއް ނުވާނެއެވެ.

(ށ)

އުއްތަމަފަނޑިޔާރު ނުވަތަ ރަޖިސްޓްރާރ ލިޔުމުން ދީފައިވާ ހުއްދައެއް ނެތި، އެއްވެސް ލިޔުމެއްގައި ސުޕްރީމްކޯޓުގެ ސިއްކަ ޖަހައިގެންނުވާނެއެވެ.
ސުޕްރީމްކޯޓުގެ އިޚްތިޞާޞް
9.

އަންނަނިވި ބާވަތުގެ މައްސަލަތައް ބެލުމުގެ ބާރު ލިބިގެންވަނީ ސުޕްރީމްކޯޓަށެވެ.

(ހ)

ހަމައެކަނި ސުޕްރީމްކޯޓުން ބެލޭނެ ކަމަށް މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބަޔާންކުރާ މައްސަލަތައް.

(ށ)

އަސްލީ އިޚްތިޞާޞް ލިބިފައިވަނީ ސުޕްރީމްކޯޓަށް ކަމަށް މި ޤާނޫނުގެ   11 ވަނަ މާއްދާގައި ބަޔާންކުރާ މައްސަލަތައް.

(ނ)

ހައިކޯޓުން ނިންމާ މައްސަލަތަކުގެ ތެރެއިން މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން ސުޕްރީމްކޯޓަށް އިސްތިއުނާފަށް ހުށަހެޅޭ މައްސަލަތައް.

(ރ)

ސުޕްރީމްކޯޓުގެ އިސްތިޝާރީ ލަފާއަށް އެދި މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ މައްސަލަތައް.

(ބ)

ޤާނޫނުއަސާސީގެ 143 ވަނަ މާއްދާ (ހ) ގެ ދަށުން ސުޕްރީމްކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް.

(ޅ)

ސުޕްރީމްކޯޓަކީ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ އެންމެ އިސްފަރާތްކަމަށް ވާތީ އޭގެ ޒާތުގައި އެ ކޯޓަށް ލިބިދޭ ބާރުގެ ދަށުން ބަލާ މައްސަލަތައް.
ހަމައެކަނި ސުޕްރީމްކޯޓުން ބެލޭނެ މައްސަލަތައް
10.

ޤާނޫނުއަސާސީ ނުވަތަ ޤާނޫނުގައި އެ މައްސަލައެއް ބެލޭނީ ހަމައެކަނި ސުޕްރީމްކޯޓަށް ކަމަށް ކަނޑައަޅާފައިވާ މައްސަލަތައް ބެލުމުގެ ބާރު ލިބިގެންވަނީ ހަމައެކަނި ސުޕްރީމްކޯޓަށެވެ. އޭގެތެރޭގައި އަންނަނިވި މައްސަލަތައް ހިމެނެއެވެ.

(ހ)

ރައްޔިތުންގެ މަޖިލީހަށް ކުރިމަތިލުމުގެ ޝަރުޠު މީހެއްގައި ހަމަވޭތޯ ނުވަތަ މެންބަރަކު މަޤާމުން ވަކިކުރަން ޖެހިއްޖެތޯ ބެލުމުގައި ނުވަތަ މެންބަރުކަމުގެ ގޮނޑިއެއް ހުސްވެއްޖެކަމާމެދު ޚިލާފެއް އުފެދިގެން، އެ މައްސަލައެއް ބަލައި، ގޮތެއް ކަނޑައެޅުމަށްޓަކައި ޤާނޫނުއަސާސީގެ 74 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ މައްސަލަތައް.

(ށ)

ރައީސުލްޖުމްހޫރިއްޔާކަމުގެ މަޤާމަށް ކުރިމަތިލާ މީހެއްގައި ނުވަތަ ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބަކަށް ހުންނާނެކަމަށް އިޢުލާންކުރެވޭ މީހެއްގައި ހުންނަންޖެހޭ ޝަރުޠުތައް ފުރިހަމަވާކަމާމެދު ނުވަތަ ރައީސުލްޖުމްހޫރިއްޔާއަކު އިންތިޚާބުކުރުމުގައި ދިމާވާކަމަކާމެދު ނުވަތަ ރައީސުލްޖުމްހޫރިއްޔާ އޭނާގެ މަޤާމުން ދުރުކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުން ނިންމާ ނިންމުމަކާމެދު އެއްވެސް ޚިލާފެއް އުފެދިގެން، އެކަމެއް ވަކިގޮތަކަށް ނިންމުމަށްޓަކައި ޤާނޫނުއަސާސީގެ 113 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ މައްސަލަތައް.

(ނ)

ކުއްލި ނުރައްކަލުގެ ޙާލަތު އިޢުލާންކުރާ ޤަރާރުގެ ނުވަތަ އެ ޤަރާރުން ބައެއްގެ ޞައްޙަކަމާމެދު ނުވަތަ ކުއްލި ނުރައްކަލުގެ ޙާލަތާ ގުޅިގެން ހަދާ ޤާނޫނަކާމެދު، ނުވަތަ ނެރޭ އަމުރަކާމެދު ސުވާލު އުފެދިއްޖެ ޙާލަތެއްގައި، އެކަމާމެދު ގޮތެއް ކަނޑައެޅުމަށްޓަކައި ޤާނޫނުއަސާސީގެ 258 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ މައްސަލަތައް.
ސުޕްރީމްކޯޓުގެ އަސްލީ އިޚްތިޞާޞް ލިބިފައިވާ މައްސަލަތައް
11.

(ހ)

އަންނަނިވި ސިފަތައް ލިބިގެންވާ ދުސްތޫރީ މައްސަލަތައް ސުޕްރީމްކޯޓުގެ އަސްލީ އިޚްތިޞާޞް ލިބިގެންވާ މައްސަލައިގެ ގޮތުގައި ބެލުމުގެ އިޚްތިޞާޞް ސުޕްރީމްކޯޓަށް ލިބިގެންވެއެވެ.

(1)

އެ މައްސަލައަކީ ޤައުމު ދުސްތޫރީ ހުސްކަމަކަށް ހިނގައިދާނެ ނުވަތަ ދުސްތޫރީ ނިޒާމުން ބޭރުވެދާނެފަދަ ޤާނޫނީ ސަބަބުތަކެއް އެކުލެވިގެންވާ މައްސަލައަކަށްވުން؛ ނުވަތަ

(2)

އެ މައްސަލައަކީ ދައުލަތުގެ ދެ މުއައްސަސާއެއްގެ ދެމެދުގައި ނުވަތަ ދެބާރެއްގެ ދެމެދުގައި ޤާނޫނުއަސާސީ މާނަކުރުމާގުޅޭގޮތުން އުފެދޭ މައްސަލައަކަށްވުން؛ ނުވަތަ

(3)

އެ މައްސަލައަކީ ޤައުމުގެ ޢާންމު މަޞްލަޙަތާ ގުޅިފައިވާ ދުސްތޫރީ މައްސަލައަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މައްސަލަތައް ސުޕްރީމްކޯޓުން ބަލައި ނިންމަންވާނީ ސުޕްރީމްކޯޓުގައި ހިމެނޭ ފަނޑިޔާރުންގެ ތެރެއިން މަދުވެގެން 5 (ފަހެއް) ފަނޑިޔާރުންގެ މައްޗަށް އެކުލެވޭ މަޖިލީހަކުން، އެ މަޖިލީހުގައި އެ ހުރިހާ ފަނޑިޔާރުން ހާޒިރުވެ ތިބެގެންނެވެ.
ހައިކޯޓުން ނިންމާ މައްސަލަތައް
12.

ހައިކޯޓުން ނިންމާފައިވާ ޤަޟިއްޔާއެއް ނުވަތަ ނެރެފައިވާ އަމުރެއް ނުވަތަ ނިންމާފައިވާ ނިންމުމެއްކަމުގައި ވީނަމަވެސް، ޤާނޫނުއަސާސީއާ ނުވަތަ ޤާނޫނަކާ ނުވަތަ ޤާނޫނަކުން ބާރުލިބިގެން ހަދާފައިވާ ގަވާއިދަކާ ޚިލާފުކަމަށް ޤަބޫލުކުރެވިގެން، އެކަން ފާހަގަކޮށް، ކަމުގެ މަޞްލަޙަތު އޮތް ފަރާތަކުން ހުށަހަޅާ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ސުޕްރީމްކޯޓަށް ލިބިގެންވެއެވެ.
ސުޕްރީމްކޯޓުގެ އިސްތިޝާރީ ލަފާއަށް އެދި ހުށަހަޅާ މައްސަލަތައް
13.

(ހ)

ޤާނޫނުގައި ކަން އޮތްގޮތާމެދު އުފެދޭ މުހިންމު ސުވާލުތަކާމެދު ނުވަތަ ޤާނޫނީގޮތުން ކަމެއް އޮތްގޮތާމެދު ސުޕްރީމްކޯޓުގެ ލަފައަކަށް އެދި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤަރާރަކުން ޤާނޫނުއަސާސީގެ 95 ވަނަ މާއްދާގެ ދަށުން، ހުށަހަޅާ މައްސަލަތަކާމެދު އިސްތިޝާރީ ލަފާދިނުމުގެ އިޚްތިޞާޞް ސުޕްރީމްކޯޓަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން، ސުޕްރީމްކޯޓުގެ އިސްތިޝާރީ ލަފާއަކަށް އެދޭ ޙާލަތްތަކުގައި އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި އެ ލަފާ ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގައި ބަޔާންކުރާ މައްސަލަތައް ސުޕްރީމްކޯޓުން ބަލައި ނިންމަންވާނީ ސުޕްރީމްކޯޓުގައި ހިމެނޭ ފަނޑިޔާރުންގެ ތެރެއިން މަދުވެގެން 5 (ފަހެއް) ފަނޑިޔާރުންގެ މައްޗަށް އެކުލެވޭ މަޖިލީހަކުން، އެ މަޖިލީހުގައި އެ ހުރިހާ ފަނޑިޔާރުން ހާޒިރުވެ ތިބެގެންނެވެ.
ސުޕްރީމްކޯޓުގެ އަޑުއެހުންތައް
14.

(ހ)

ސުޕްރީމްކޯޓުގައި ބާއްވާ އެންމެހައި އަޑުއެހުންތައް ބާއްވަންވާނީ ޢަދުލުވެރިކަމާއެކު، ވަކިފަރާތަކަށް ނުޖެހި، ހާމަކަމާއެކުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، ޤާނޫނުއަސާސީގެ 42 ވަނަ މާއްދާގެ (ނ) އާއި މި ޤާނޫނުގެ 71 ވަނަ މާއްދާއިން ހުއްދަކުރާ ޙާލަތްތަކުގައި ޝަރީޢަތެއް އެކުގައި ނުވަތަ ޝަރީޢަތުން ބައެއް ޢާންމުކޮށް ހުޅުވައިނުލައި ކުރިއަށް ގެންދިއުމުގެ އިޚްތިޔާރު ސުޕްރީމްކޯޓުގައި އެ މައްސަލައެއް ބަލަމުންދާ ފަނޑިޔާރުންނަށް ލިބިގެންވެއެވެ.
އިސްތިއުނާފުކުރުމަށް ހުށަހެޅުން
15.

(ހ)

ހައިކޯޓުން ނިންމާ މައްސަލައެއް، މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން ސުޕްރީމްކޯޓަށް އިސްތިއުނާފުކުރުމަށް ހުށަހަޅަންވާނީ، ހައިކޯޓުން އެ މައްސަލައިގެ ޙުކުމްކުރި ދުވަހުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައެވެ. އެ 90 (ނުވަދިހަ) ދުވަސް ގުނާނީ، ހައިކޯޓުން މައްސަލަ ނިންމި ދުވަހާއި މުއްދަތު ހަމަވާ ދުވަހާއި އެ ދެމެދަށް އަންނަ ސަރުކާރު ބަންދު ދުވަސްތައް ނުހިމެނޭގޮތުންނެވެ.

(ށ)

ހައިކޯޓުން ނިންމާ މައްސަލައެއް ނިމޭ ދުވަހުން ފެށިގެން ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއް ނިންމި ގޮތުގެ ރިޕޯޓު ކަމުގެ މަޞްލަޙަތު އޮތް ފަރާތްތަކަށް ލިބޭނެ އިންތިޒާމް އެ ކޯޓުން ހަމަޖައްސަންވާނެއެވެ.

(ނ)

އަމިއްލަ ބާރު ނުފޯރާފަދަކަމެއް މެދުވެރިވެގެން މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތުގައި ހުށަނޭޅޭ މައްސަލަތައް، އެ މައްސަލައެއް ހުށަނޭޅުނުކަމަށް ބަޔާންކުރާ ސަބަބަކީ ސުޕްރީމްކޯޓަށް ޤަބޫލުކުރެވޭ ސަބަބެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ފާއިތުވުމަށްފަހުގައިވެސް، އެ މައްސަލަ ބަލައިގަތުމުގެ އިޚްތިޔާރު ސުޕްރީމްކޯޓަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތުގައި ހުށަނޭޅުނީ މި މާއްދާގެ (ނ) ގައި ބުނާ ފަދަ ޙާލަތެއް މެދުވެރިވެގެންކަމަށް ވާނަމަ، ސުޕްރީމްކޯޓަށް ޤަބޫލުކުރެވޭ މިންވަރަށް އެކަން ސާބިތުކޮށްދިނުމަކީ އެފަދައިން ބުނާ ފަރާތެއްގެ ޒިންމާއެކެވެ.
ހައިކޯޓުގެ ޙުކުމްތައް އިސްތިއުނާފުކުރެވޭނެ ޙާލަތްތައް
16.

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ ހައިކޯޓުގެ ޙުކުމްތަކާއި ނިންމުންތައް ސުޕްރީމްކޯޓުގައި އިސްތިއުނާފުކުރެވޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(ހ)

އިސްތިއުނާފުކުރުމަށް އެދި ހުށަހަޅާފައިވާ ހައިކޯޓުގެ ޙުކުމް ނުވަތަ ނިންމުން ބިނާކުރެވިފައިވަނީ ޤާނޫނާ ޚިލާފަށްކަމަށް ޤަބޫލުކުރެވޭ ސަބަބުތަކެއް ހުރުން؛ ނުވަތަ ޤާނޫނު ތަޠުބީޤުކުރުމުގައި ނުވަތަ ޤާނޫނު މާނަކުރުމުގައި ކުށެއް ހެދިފައިވާކަމަށް ޤަބޫލުކުރެވޭ ސަބަބުތަކެއް ހުރުން.

(ށ)

ހައިކޯޓުގެ ޙުކުމުގެ ނުވަތަ ނިންމުމުގެ ކުރިއަށް އައި އިޖުރާއަތެއްގައި ހިމެނުނު އަންނަނިވި ބާވަތްތަކުންކުރެ ބާވަތެއްގެ އައިބެއްގެ ސަބަބުން އެ ޙުކުމަށް ނުވަތަ ނިންމުމަށް އަސަރު ފޯރުވި އިޖުރާއަތަކީ ބާޠިލު އިޖުރާއަތެއް ކަމުގައިވުން.

(1)

އަޑުއެހުން ބޭއްވުމަށް ޤާނޫނުގައި ކަނޑައެޅިފައިވާ ގޮތާ ޚިލާފުވެފައިވާ ކަމަށް ޤަބޫލުކުރެވޭ ސަބަބުތަކެއް ހުރުން.

(2)

ޙުކުމްކުރި ނުވަތަ ނިންމުން ނިންމި ފަނޑިޔާރަކީ އެ މައްސަލައެއް ބެލުމަށް ޝަރުޢީ ނުވަތަ ޤާނޫނީ ގޮތުން ހުރަސްއަޅާފަދަ ސަބަބެއް މެދުވެރިވެފައިވާ ފަނޑިޔާރަކު ކަމުގައިވުން.

(3)

ކޯޓުގެ ސިއްކަ ޖަހަންޖެހޭ ލިޔުމެއްގައި އެ ސިއްކަ ޖަހާފައި ނެތުން، ނުވަތަ ޙުކުމްކުރި ނުވަތަ ނިންމުން ނިންމި ފަނޑިޔާރެއްގެ ސޮއި ނެތުން.

(4)

ޙުކުމުގެ ނުވަތަ ނިންމުމުގެ ސަބަބުތައް ބަޔާންވެފައި ނެތުން.
އިޖުރާއަތެއް ބާޠިލުކަމަށް ހުށަހެޅުން
17.

(ހ)

ޙުކުމްކުރުމުގެ ކުރިއަށް ނުވަތަ ނިންމުން ނިންމުމުގެ ކުރިއަށް އައި އިޖުރާއަތެއް ބާޠިލުކަމަށް ސުޕްރީމްކޯޓުގައި އިސްތިއުނާފުކުރެވޭނީ އެ އިޖުރާއަތުގެ ނުކުތާއަކީ ޙުކުމަށް ސީދާ އަސަރެއްކޮށްފައިވާ ނުކުތާއަކަށްވެފައި، މައްސަލަ ބެލި ކޯޓުގައި އެ ނުކުތާއެއް ފާހަގަކުރުމުން، އެ ނުކުތާއަށް ނަޒަރުނުކޮށް ދޫކޮށްލާފައިވާނަމައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ދައުލަތުގެ ޢާންމު މަޞްލަޙަތާ ގުޅުންހުރި މައްސަލަތަކުގައި އިޖުރާއަތުގެ ނުކުތާ، މައްސަލަ ބެލި ކޯޓުގައި ނަގާފައި ނުވިނަމަވެސް، އެ މައްސަލައެއް ބަލާ ފަނޑިޔާރުންގެ މަޖިލީހުގެ ހުއްދައާއެކު، އެ ނުކުތާ ފުރަތަމަ ފަހަރަށް ސުޕްރީމްކޯޓުގައި ނެގިދާނެއެވެ.
މައުޟޫޢީގޮތުން މައްސަލަ ބެލުމުގައި ޢަމަލުކުރާނެގޮތް
18.

ކޯޓެއްގެ އިޚްތިޞާޞްއަކާ ޚިލާފުވުމުގެ މައްސަލައެއް ފިޔަވައި، ސުޕްރީމްކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް މައުޟޫޢީގޮތުން ބެލުމުގައި ޢަމަލުކުރާނީ ތިރީގައިވާ ގޮތްތަކުންކުރެ ގޮތަކަށެވެ.

(ހ)

އެ މައްސަލައަކީ މައުޟޫޢީގޮތުން ބެލެން އޮތް މައްސަލައަކަށް ވެފައި، އެ މައްސަލައިގައި ކަންހިނގާފައިވާގޮތް ދަށު ކޯޓުން ކަށަވަރުކޮށްދީފައިވަނީ ފުރިހަމައަށް އަދި ޞައްޙަކޮށްކަމަށް ކަނޑައެޅިއްޖެނަމަ، އެ މައްސަލައިގައި ޢަމަލުކުރަންޖެހޭ ޤާނޫނީ އުޞޫލު ކަނޑައަޅައި މައްސަލަ ނިންމުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ މައްސަލައަކީ ހައިކޯޓަށް އަލުން ފޮނުވައި، މައްސަލައިގައި ކަންހިނގާފައިވާ ގޮތް އަލުން ބަލަންޖެހޭ ގޮތަކަށް އޮތް މައްސަލައެއްނަމަ އެ މައްސަލަ އަލުން ބެލުމަށްޓަކައި ހައިކޯޓަށް ތަޙުވީލުކުރުން.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން، ހައިކޯޓުން މައްސަލައެއް އަލުން ބެލުމުގައި، މި މާއްދާގައިވާ ގޮތުގެމަތިން، ސުޕްރީމްކޯޓުން ކަނޑައެޅި ޤާނޫނީ އުޞޫލާއެއްގޮތަށް ހައިކޯޓުން ޢަމަލުކޮށްފައިނުވާނަމަ، ނުވަތަ ހައިކޯޓުން ދެވަނަ ފަހަރަށް ކުރި ޙުކުމުގައި އިސްތިއުނާފުކުރުމަށް މި ޤާނޫނު ހުއްދަކުރާ ސަބަބެއްއޮތްނަމަ، އެ މައްސަލަ ސުޕްރީމްކޯޓުގައި ދެވަނަ ފަހަރަށް އިސްތިއުނާފުކުރެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން މައްސަލަ ބެލުމުގެ ތެރޭގައި ކަންހިނގާފައިވާ ގޮތް އަލުން ސާބިތުކުރުން ހިމެނުނުކަމުގައި ވީނަމަވެސް، އެ ކަންތައް ބަލަން ހައިކޯޓަށް ތަޙުވީލުކުރުމަކާ ނުލައި އަލުން މުޅި މައްސަލަ ބަލާނީ ސުޕްރީމްކޯޓުންނެވެ. އަދި މައްސަލަ ބެލުމުގައި، ކުރިން ހައިކޯޓަށް އަނބުރާ އެ މައްސަލަ ތަޙުވީލުކުރިއިރު ސުޕްރީމްކޯޓުން ކަނޑައެޅި ޤާނޫނީ އުޞޫލުގެ ތަރަހައިގެ ތެރޭގައި ޙުކުމްކުރުން ސުޕްރީމްކޯޓަށް ލާޒިމުވާނެއެވެ.
ހައިކޯޓުން މައްސަލަ އަލުން ބެލުން
19.

(ހ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން، އަލުން ބެލުމަށް ހައިކޯޓަށް ތަޙުވީލުކުރާ މައްސަލަތަކުގައި، ހައިކޯޓުން މައްސަލަ މައުޟޫޢީގޮތުން ބަލަންވާނީ އެ މައްސަލައެއްގައި ސުޕްރީމްކޯޓުން ކަނޑައެޅި ޤާނޫނީ ނުކުތާގެ ތަރަހައިގެ ތެރޭގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ތަޙުވީލުކުރީ މުޅި މައްސަލަކަމުގައި ނުވެފައި މައްސަލައިގެ ބައެއްކަމުގައިވާނަމަ، ހައިކޯޓުން ބަލާނީ ހަމައެކަނި އެބައެކެވެ. އަދި، ހައިކޯޓަށް ތަޙުވީލުނުކުރާ ބައިގެ މައްޗަށް އެހާތަނަށްކޮށްފައިވާ ޙުކުމް ދެމިއޮންނާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ހައިކޯޓުން އަލުން ބެލުމަށް ތަޙުވީލުކުރާ މައްސަލައެއްގައި ސުޕްރީމްކޯޓުން ބަލާފައިވަނީ ހަމައެކަނި އިސްތިއުނާފުކުރި ޤާނޫނީ ނުކުތާކަމަށް ވީނަމަވެސް، ހައިކޯޓަށް ތަޙުވީލުވުމަށްފަހު، މައްސަލައިގައި ކަންހިނގި ގޮތް އަލުން ބަލައި ވަޒަންކުރުމުގެ ފުރިހަމަ ބާރު އެ ކޯޓަށް ލިބިގެންވެއެވެ. ނަމަވެސް ސުޕްރީމްކޯޓުން ކަނޑައެޅި ޤާނޫނީ ނުކުތާގައި ސުޕްރީމްކޯޓުން ނިންމާފައިވާ ގޮތާ ޚިލާފުވާ ގޮތަކަށް ހައިކޯޓުން ޙުކުމެއް ކޮށްގެންނުވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ހައިކޯޓުން އަލުން ބެލުމަށް ތަޙުވީލުކުރާ މައްސަލަތައް ހައިކޯޓުން ބަލަންވާނީ އެ މައްސަލައެއްގައި ކުރިން ޙުކުމްކުރި ފަނޑިޔާރުން ނުހިމެނޭ މަޖިލީހަކުންނެވެ.

(ބ)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ހައިކޯޓުން އަލުން ބެލުމަށް ފޮނުވާ މައްސަލަތައް ހައިކޯޓުން ބެލުމުގައި، ހައިކޯޓަށް އަނބުރާ އެމައްސަލަ ފޮނުވާލިއިރު ސުޕްރީމްކޯޓުން ކަނޑައެޅި ޤާނޫނީ އުޞޫލު އެ މައްސަލައެއްގައި  ހިމެނޭ ޚަޞްމުންނަށް އަންގައި އެކަމާމެދު އެ ޚަޞްމަކު ހުށަހަޅަންބޭނުންވާ ޤާނޫނީ ނުކުތާތައް ހައިކޯޓުގެ އަޑުއެހުމެއްގައި ހުށަހެޅުމަށް އެކަށީގެންވާ ފުރުޞަތު ދޭންވާނެއެވެ.
ޙުކުމަށް ތަބާވުމާއި ތަޢުނު ނުކުރެވުން
20.

(ހ)

މައްސަލައެއްގައި ސުޕްރީމްކޯޓުން ނިންމާ ނިންމުމަކީ ދިވެހިރާއްޖޭގެ އެހެން ހުރިހާ ކޯޓަކުން ތަބާވުން ލާޒިމު ނިންމުމެކެވެ.

(ށ)

މައްސަލައެއްގައި ސުޕްރީމްކޯޓުން ނިންމާ ނިންމުމަކީ ވެރިކަން ހިންގާ ފަރާތުންނާއި، ރައްޔިތުންގެ މަޖިލީހުންނާއި، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުންނާއި، މުސްތަޤިއްލު މަޤާމުތަކުގައި ތިބި މީހުންނާއި، ދައުލަތުގެ މުއައްސަސާތަކުންނާއި، ދައުލަތުގެ މަޤާމުތަކާ ހަވާލުވެތިބި މީހުންނާއި، ސިފައިންނާއި، ފުލުހުންގެ މައްޗަށް އެކުލެވިގެންވާ ސަލާމަތީ ޚިދުމަތްތަކުންނާއި، އެންމެހައި ރައްޔިތުން އެ މައްޗަށް ތަބާވުން ލާޒިމު ނިންމުމެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، ޤާނޫނީ އުޞޫލަކާބެހޭގޮތުން ނުވަތަ ޤާނޫނީ ނުކުތާ އަކާބެހޭގޮތުން ސުޕްރީމްކޯޓުން ނިންމާފައިވާ ނިންމުން ބަދަލުކުރުމަށް، ނުވަތަ ބާޠިލު ކުރުމަށް، ނުވަތަ    އެ ނިންމުމާ ދުރަށް ދިއުމަށް، ނުވަތަ އެ ނިންމުމަށް ފަހުގެ ނިންމުމަކާ ތަފާތުކުރުމަށް ސުޕްރީމްކޯޓަށް ލިބިދޭ  އިޚްތިޔާރަކަށް މި ޤާނޫނުގައި ހުރަހެއްނެތެވެ.
މައްސަލައިގެ ލިޔުންތައް ފޮނުވުން
21.

ސުޕްރީމްކޯޓަށް އިސްތިއުނާފުކުރެވޭ މައްސަލައެއް އެ ކޯޓުން ބަލައިގަތުމަށްފަހު އެ މައްސަލަ ބަލައިގަތްކަން ސުޕްރީމްކޯޓުން ހައިކޯޓަށް ލިޔުމަކުން އަންގަންވާނެއެވެ. މިގޮތުން އެންގުމުން އެ މައްސަލައާބެހޭ ހުރިހާ ލިޔެކިޔުމެއް 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ހައިކޯޓުން ސުޕްރީމްކޯޓަށް ފޮނުވަންވާނެއެވެ.
ކޯޓުގެ ޒާތުގައި ލިބިގެންވާ އިޚްތިޞާޞް
22.

ޤާނޫނުއަސާސީއިން ސުޕްރީމްކޯޓަށް ދީފައިވާ ބާރުތަކުގެ އިތުރުންނާއި މި ޤާނޫނުގެ އެހެން މާއްދާތަކުން އެ ކޯޓަށްދީފައިވާ އިޚްތިޞާޞްގެ އިތުރުން، އަންނަނިވި ކަންކަން ކުރުމުގެ އިޚްތިޞާޞްވެސް އެ ކޯޓަށް ލިބިގެންވެއެވެ.

(ހ)

ސުޕްރީމްކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ނުވަތަ ކަމަކާގުޅޭ ގޮތުން މި ޤާނޫނާއި ސުޕްރީމްކޯޓުގެ ގަވާއިދުގެ ދަށުން ކުރަންޖެހޭ އެންމެހައި އަމުރުތައް ކުރުމާއި، އަދި އެފަދަ މައްސަލަތަކާ ނުވަތަ ކަމަކާގުޅޭ ގޮތުން ޢަދުލު އިންޞާފު ޤާއިމުކޮށް ދެމެހެއްޓުމަށާއި، ޢަދުލު އިންޞާފުގެ ނިޒާމުގެ ބޭނުން ނަހަމަގޮތުގައި ހިފިޔަނުދިނުމަށާއި އަދި ޢަދުލު އިންޞާފުގެ ނިޒާމުގެ އިތުބާރު ދެމެހެއްޓުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ ބާރު.

(ށ)

މި ޤާނޫނާއި ސުޕްރީމްކޯޓުގެ ގަވާއިދުގައި ހިމެނޭ އުޞޫލުތަކާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، ކޯޓުގެ އަމިއްލަ އިސްނެގުމަކަށް ނުވަތަ މައްސަލައިގައި ހިމެނޭ ފަރާތެއްގެ އެދުމުގެމަތިން، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމަށްޓަކައި، ނުވަތަ ޢަދުލު އިންޞާފުގެ ނިޒާމުގެ ބޭނުން ނަހަމަގޮތުގައި ހިފިޔަނުދިނުމަށްޓަކައި ޤާނޫނާއެއްގޮތްވާ ގޮތުގެމަތިން، ނެރެންޖެހޭ އެކިއެކި އަމުރު ނެރުމުގެ ބާރު.

(ނ)

ސުޕްރީމްކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ނުވަތަ ކަމަކާ ގުޅިގެން ސުޕްރީމްކޯޓަށް ހާޒިރުކުރަން ބޭނުންވާ މީހުން، ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހާޒިރުކުރުމުގެ ބާރު.

(ރ)

ސުޕްރީމްކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ނުވަތަ ކަމަކާގުޅޭ ގޮތުން ކަމެއްގެ ތެދު ޙަޤީޤަތް ހޯދުމަށްޓަކައި، ބޭނުން ސުވާލެއް، ކޮންމެ ސިފައެއްގައިވިޔަސް، ކޮންމެ ވަގުތެއްގައިވިޔަސް، މައްސަލައާ ގުޅުންހުރި ކޮންމެ ހެކިވެރިއަކާ، ނުވަތަ ދެ ޚަޞްމުން ކުރެ ޚަޞްމަކާ ކުރުމުގެ ބާރު.

(ބ)

ސުޕްރީމްކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ނުވަތަ ކަމަކާގުޅޭ ގޮތުން ސުޕްރީމްކޯޓަށް ފެންނަ ކޮންމެ ލިޔުމެއް ހުށަހެޅުމަށް އަމުރުކުރުމުގެ ބާރު.
ސުޕްރީމްކޯޓުގެ ރަޖިސްޓްރާރ
23.

(ހ)

ސުޕްރީމްކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް ބަލައިގަތުމަށާއި، އެފަދަ މައްސަލަތައް ކޯޓުގައި ހިންގުމުގައި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސުޕްރީމްކޯޓަށް އެހީތެރިވެދޭނެ ރަޖިސްޓްރާރަކު ހުންނަންވާނެއެވެ.

(ނ)

ސުޕްރީމްކޯޓުގެ ރަޖިސްޓްރާރ ކަމަށް ޢައްޔަންކުރެވޭ މީހަކީ ހައިކޯޓުގެ ފަނޑިޔާރުކަމުގެ ޝަރުޠު ފުރިހަމަވާ މީހަކަށް ވާންޖެހޭނެއެވެ.

(ރ)

ރަޖިސްޓްރާރ ނެތް ޙާލަތެއްގައި ނުވަތަ އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، މަޤާމުގެ ވާޖިބުތައް އަދާކުރަން އޭނާއަށް ފެށެންދެން، ނުވަތަ އެހެން ރަޖިސްޓްރާރެއް ޢައްޔަންކުރެވެންދެން ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުތައް އަދާކުރާނީ، އުއްތަމަފަނޑިޔާރު، އެކަމަށް ކަނޑައަޅާ މީހެކެވެ.
ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތު
24.

ސުޕްރީމްކޯޓުގެ ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންތައްތައް ކުރުން ހިމެނެއެވެ.

(ހ)

ސުޕްރީމްކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކާއި ލިޔެކިޔުންތައް ބަލައިގަތުން.

(ށ)

ސުޕްރީމްކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކާއި ލިޔެކިޔުންތައް ހުށަހެޅިފައިވަނީ ސުޕްރީމްކޯޓުގެ ގަވާއިދާއެއްގޮތަށްތޯ ކަށަވަރުކުރުން. މިގޮތުން ބަލާބެލުމުން، ކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކީ ނުވަތަ ލިޔެކިޔުމަކީ އެ ގަވާއިދާ ޚިލާފަށް ހުށަހެޅިފައިވާ މައްސަލައެއް ނުވަތަ ލިޔުމެއްނަމަ، އެ މައްސަލައެއް ނުވަތަ ލިޔުމެއް، އެ ގަވާއިދާއެއްގޮތަށް އިޞްލާޙުކުރުމަށް އެންގުމުގެ ނުވަތަ އެ މައްސަލައެއް ނުވަތަ ލިޔުމެއް ބަލައިނުގަތުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ނ)

ސުޕްރީމްކޯޓުގެ މައްސަލަތަކުގެ ރަޖިސްޓަރީ ބެލެހެއްޓުން.

(ރ)

ސުޕްރީމްކޯޓުގެ ކަލަންޑަރު ތައްޔާރުކުރުމާއި ޝާއިޢުކުރުން.

(ބ)

ސުޕްރީމްކޯޓުގެ ގަވާއިދުގައި ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ކަންކަން ކުރުން.
ރަޖިސްޓްރާރގެ ނިންމުމެއް އަލުން ބަލަން އެދި ހުށަހެޅުމުގެ ޙައްޤު
25.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގެ ދަށުން ބާރު ލިބިގެން ރަޖިސްޓްރާރ ކުރާ އެއްވެސް ކަމަކާމެދު، ނުވަތަ ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހޭނަމަ، އަލުން އެ ކަމެއް ނުވަތަ އެ ނިންމުމެއް ބަލައިދިނުމަށް އެދި ސުޕްރީމްކޯޓަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު، ކަމުގެ މަޞްލަޙަތު އޮތް ކޮންމެ ފަރާތަކަށްވެސް ލިބިގެންވެއެވެ. މިފަދަ ހުށަހެޅުންތައް ބަލާނެ އުޞޫލެއް ސުޕްރީމްކޯޓުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ކަމެއް ދެވަނަ ފަހަރަށް ބަލައިދިނުމަށް އެދޭނަމަ، އެ ނިންމުމެއް ނިންމި ދުވަހުން ފެށިގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ހުށަހަޅަންވާނެއެވެ.
ފަނޑިޔާރުންގެ މަޖިލިސްތައް އެކުލަވާލުން
26.

ސުޕްރީމްކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް ބަލާނެ ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރުންގެ މަޖިލިސްތައް އެކުލަވާލައި، އެ މަޖިލިސްތަކުގެ ރިޔާސަތު ބަލަހައްޓާނެ ފަނޑިޔާރުން ޢައްޔަންކުރާނީ ހުރިހާ ފަނޑިޔާރުންނަށް ހަމަހަމަވާނެ އުޞޫލަކުން އުއްތަމަފަނޑިޔާރެވެ.
ތިންވަނަ ބާބު
ހައިކޯޓު
ހައިކޯޓު އެކުލެވިގެންވާ ގޮތް
27.

(ހ)

ހައިކޯޓު އެކުލެވިގެންވަނީ ހައިކޯޓުގެ އިސް ފަނޑިޔާރާއި، އެކޯޓަށް ޢައްޔަންކުރެވޭ އިތުރު 10 (ދިހައެއް) ފަނޑިޔާރުންނާއެކު ޖުމްލަ 11 (އެގާރަ) ފަނޑިޔާރުންގެ މައްޗަށެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 22/2010 (ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހައިކޯޓަށް ޢައްޔަންކޮށްފައިވާ ފަނޑިޔާރުން، ފަނޑިޔާރުކަމުގެ މަޤާމުގައި ދެމިތިބޭނެއެވެ. އަދި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހައިކޯޓުގެ ފަނޑިޔާރުންގެ ޖުމްލަ ޢަދަދު ހަމަކުރުމަށްޓަކައި ހައިކޯޓަށް އިތުރަށް ޢައްޔަންކުރަންޖެހޭ ފަނޑިޔާރުން، ޤާނޫނު ނަންބަރު 22/2010 (ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، ޢައްޔަންކުރަންވާނެއެވެ.
ހައިކޯޓުގެ ސިއްކަ
28.

(ހ)

ހައިކޯޓުގައި ބޭނުންކުރުމަށް ތައްޔާރުކުރެވިފައިވާ އެ ކޯޓުގެ ވަކި ސިއްކައެއް އޮންނަންވާނެއެވެ. ހައިކޯޓުގެ ނިންމުންތައް ލިޔެ ޤަރާރު ކުރެވޭ ހައިކޯޓުގެ ރަސްމީ ލިޔުންތަކުގައާއި އެ ކޯޓުގެ އެހެން ރަސްމީ ލިޔުންތަކުގައި އެ ސިއްކަ ޖަހަންވާނެއެވެ. ބުނެވިދިޔަ އެއްވެސް ލިޔުމެއް ހައިކޯޓުގެ ސިއްކައާ ނުލައި ޞައްޙައެއް ނުވާނެއެވެ.

(ށ)

ހައިކޯޓުގެ އިސް ފަނޑިޔާރު ނުވަތަ ރަޖިސްޓްރާރ ލިޔުމުން ދީފައިވާ ހުއްދައެއް ނެތި، އެއްވެސް ލިޔުމެއްގައި ހައިކޯޓުގެ ސިއްކަ ޖަހައިގެންނުވާނެއެވެ.
ހައިކޯޓުގެ އިސް ފަނޑިޔާރު
29.

(ހ)

ހައިކޯޓުގެ އެންމެ އިސް ފަނޑިޔާރަކީ ހައިކޯޓުގެ އިސް ފަނޑިޔާރެވެ. މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން ހައިކޯޓަށް އިސް ފަނޑިޔާރެއް ޖުޑިޝަލް ސާރވިސް ކޮމިޝަނުން ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ހައިކޯޓު ހިންގާންވާނީ، އެކޯޓުގައި ހިމެނޭ ފަނޑިޔާރުންގެ މަޝްވަރާގެ މަތިން އެކުލަވާލެވޭ އުޞޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ހައިކޯޓުގެ އިސް ފަނޑިޔާރެވެ.
ހައިކޯޓުގެ އިސް ފަނޑިޔާރުގެ މަސްއޫލިއްޔަތު
30.

ހައިކޯޓުގެ އިސް ފަނޑިޔާރުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އެހެން ޤާނޫނަކުން ކަނޑައަޅާފައިވާ މަސްއޫލިއްޔަތުގެ އިތުރުން އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މައްސަލަތައް ބަލާނެ ހައިކޯޓުގެ ފަނޑިޔާރުންގެ މަޖިލިސްތައް އެކުލަވާލުމާއި އެ މަޖިލިސްތަކުގެ ރިޔާސަތު ބަލަހައްޓާނެ ފަނޑިޔާރުން ކަނޑައެޅުން.

(ށ)

އިޖުރާއީ ކަންކަމުގައި އެހެނިހެން ފަނޑިޔާރުންނަށް ލަފާދީ، އެހީތެރިވެދިނުން.

(ނ)

އިޖުރާއީ ކަންކަމުގައި ރަޖިސްޓްރާރަށް އިރުޝާދުދިނުން.

(ރ)

ކޯޓުތަކުގެ ނިންމުންތަކާއި ޙުކުމްތައް ފަނޑިޔާރުންނަށާއި، ޤާނޫނީ ވަކީލުންނަށާއި، ޢާންމުންނަށް ފަސޭހައިން ބެލޭނެ އުޞޫލަކާއި އިންތިޒާމެއް ހަމަޖެއްސުން.

(ބ)

މައްސަލަތައް ލަސްވެގެންނާއި މައްސަލަތަކާ ގުޅިގެން ހުށަހެޅޭ މިނޫންވެސް ޝަކުވާތައް ބަލައި، ފިޔަވަޅު އެޅުން.

(ޅ)

ކޯޓުގެ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މިނޫންވެސް ކަންކަން ކުރުން.
ހައިކޯޓުގެ ހައިސިއްޔަތު
31.

(ހ)

ހައިކޯޓަކީ ދަށު ކޯޓުތަކުން ނިންމާ އެންމެހައި ނިންމުންތައް އިސްތިއުނާފުކުރެވޭ ކޯޓެވެ.

(ށ)

ޤާނޫނަކުން އިސްތިސްނާ ނުކުރާހާހިނދަކު، ދަށު ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކުން ނިންމާ އެންމެހައި ނިންމުންތައް އިސްތިއުނާފުކުރާނީ ހައިކޯޓުގައެވެ.
ހައިކޯޓުގެ މައްސަލަ ބެލުމުގެ އުޞޫލު
32.

(ހ)

ހައިކޯޓުން މައްސަލަތައް ބަލާނީ ދަށު ކޯޓުގައި ހުށަހެޅި ހެކިތަކާއި ދިފާޢުތަކަކީ އަސާސްކަމުގައި ބަލައިގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބުނެފައި އޮތުމަކީ ދަށު ކޯޓުގައި ހުށަހެޅުމުގެ ފުރުޞަތު ލިބިފައިނުވާ ހެކި، އިސްތިއުނާފުގެ މަރުޙަލާގައި ހުށަހެޅުމަށް ހުރަސްއަޅާނެކަމެއް ނޫނެވެ.

(ނ)

ހައިކޯޓުގައި އިސްތިއުނާފުކުރެވޭ މައްސަލަ ބަލާ ފަނޑިޔާރުންނަށް، އެ މައްސަލަ ދަށު ކޯޓުގައި ބެލިއިރު، ނުބެލި ހުރި ކަންތައްތަކެއް ހުރިކަން ފާހަގަކުރެވިގެން އެ މައްސަލަ އަލުން ބެލުމުގެ މަޞްލަޙަތު ބޮޑުކަމަށް ފެނިއްޖެނަމަ، ދަށު ކޯޓުގައި އެ މައްސަލަ ބަލަންޖެހޭ ޤާނޫނީ އުޞޫލުތައް ކަނޑައަޅައި، އެ މައްސަލަ ބެލުމަށްޓަކައި، އެ މައްސަލަ ބެލި ދަށު ކޯޓަށް ފޮނުވިދާނެއެވެ.
ހައިކޯޓުގައި މައްސަލަ ހިންގުން
33.

(ހ)

ހައިކޯޓަށް މައްސަލައެއް ބަލައިގަތުމަށްފަހު މައްސަލައިގެ ހުރިހާ ލިޔުންތައް ފޮނުވައިދިނުމަށް ދަށު ކޯޓުގައި އެދެންވާނެއެވެ. އަދި މިގޮތަށް ހައިކޯޓުން އެދުމުން މާލޭގެ ކޯޓުތަކުންނަމަ، ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، ރަށު ކޯޓަކުންނަމަ، ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެތެރޭގައި އެ ލިޔުންތައް ހައިކޯޓަށް ފޮނުވަންވާނެއެވެ. މައްސަލައަކީ އަވަސް ނިޔާ މައްސަލައެއްނަމަ، މި މުއްދަތު މިއަށްވުރެ އަވަސްކުރުމަށް ހައިކޯޓަށް އެންގިދާނެއެވެ.

(ށ)

އިސްތިއުނާފުކުރި މައްސަލައިގައި ދަށު ކޯޓުގެ ޙުކުމް ހައިކޯޓުން ބާޠިލުކޮށްފިހިނދެއްގައި، މައްސަލަ ނިންމުމަށްފަހު މައްސަލައާ ގުޅިގެން އެދިފައި ހުންނަ އެހެނިހެން ކަންތައްތަކުގައި ގޮތެއް ނިންމުމަށް ފޮނުވާނީ ކުރިން މައްސަލަ ނިންމި ދަށު ކޯޓަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން، ކުރިން މައްސަލަ ބެލި ދަށު ކޯޓަށް ހައިކޯޓުން ފޮނުވާ މައްސަލަތައް ބަލަންވާނީ އެ މައްސަލައެއްގައި ކުރިން ޙުކުމްކުރި ފަނޑިޔާރު ފިޔަވައި އެހެން ފަނޑިޔާރެކެވެ.

(ރ)

އިސްތިއުނާފު ކުރިއިރު ހުށަހެޅި ނުކުތާތައް ފިޔަވައި، އިސްތިއުނާފުކުރުމަށް ހުށަހެޅިފައިވާ މައްސަލައިގައި އާ ހުށަހެޅުންތަކެއް ހުށަހެޅި ކަމުގައިވީނަމަވެސް، އެ މައްސަލަ ހައިކޯޓުން ބެލުމުގައި އެ ނުކުތާތައް ބަލައިނުދެވޭނެކަމަށް ހައިކޯޓުގެ އިސްނެގުމުގައި ކަނޑައަޅަންވާނެއެވެ.

(ބ)

ހައިކޯޓަށް ހުށަހަޅާފައިވާ އިސްތިއުނާފުގެ މައްސަލައަކީ މަކަރާއި ޙީލަތް ހެދުމުގެ ޤަޞްދުގައި ނުވަތަ އޮޅުވާލުމުގެ ޤަޞްދުގައި ނުވަތަ މީހަކަށް ލިބެންވާ ޙައްޤަކުން އެ ފަރާތް މަޙްރޫމުކުރުމުގެ ޤަޞްދުގައި ނުވަތަ އެ ޙައްޤެއް ލިބިދިނުމަށް ހުރަސްއެޅުމުގެ ޤަޞްދުގައި ހުށަހަޅާފައިވާ އިސްތިއުނާފުގެ މައްސަލައަކަށްވާނަމަ، އެ މައްސަލަ އެގޮތަށް ހުށަހެޅުމުގެ ސަބަބުން ގެއްލުން ލިބޭ ފަރާތަށް ބަދަލުދިނުމަށް ޙުކުމްކުރުމުގެ އިޚްތިޔާރު ހައިކޯޓަށް ލިބިގެންވެއެވެ.
ހައިކޯޓުގެ ފަނޑިޔާރުންގެ މަޖިލީހުގެ ޤާނޫނީ ޢަދަދު
34.

ހައިކޯޓުން މައްސަލަތައް ބަލައި ނިންމާނީ، އޮނަހިރި ޢަދަދެއްގެ މައްޗަށް އެކުލެވޭ، އެ ކޯޓުގެ ފަނޑިޔާރުންގެ މަޖިލީހަކުންނެވެ. އަދި އެ މަޖިލީހުން ބަލާ ކޮންމެ މައްސަލައެއްގައިމެ އެ މަޖިލީހުގައި ހިމެނޭ ކޮންމެ ފަނޑިޔާރަކު އޭނާގެ ޙުކުމް އެ މަޖިލީހުގައި ވަކިން އިއްވަންވާނެއެވެ. އަދި އެ މައްސަލައެއް ނިމުނުގޮތް ކަމުގައިވާނީ ފަނޑިޔާރުންގެ މަޖިލީހުގައި ހިމެނޭ ފަނޑިޔާރުން ވަކިން އިއްވި ޙުކުމްތަކުގެ އަޣުލަބިއްޔަތު ނިސްބަތްވާގޮތެވެ.
ހައިކޯޓު ހިންގުމާއި ހައިކޯޓުގެ ގޮފިތައް ކަނޑައެޅުން
35.

(ހ)

ހައިކޯޓު އަދި ހައިކޯޓުގެ އެންމެހައި ޝަރީޢަތްތަކުގެ އަޑުއެހުން ޢާންމު ގޮތެއްގައި ހިނގަމުންދާނީ، އަދި ހައިކޯޓަށް ޢައްޔަންކުރެވޭ އެންމެހައި ފަނޑިޔާރުން ޤާއިމުވެ ތިބޭނީ، މާލޭގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ހައިކޯޓުގައި ހިނގަމުންދާ މައްސަލަތަކުގެ ޢަދަދަށް ބަލައި، ހައިކޯޓުގެ ގަވާއިދުގައި ކަނޑައަޅާ އުޞޫލަކުން، މާލެ ފިޔަވައި ރާއްޖޭގެ އެހެން ރަށްރަށުގައި ހައިކޯޓުގެ ޝަރީޢަތުގެ އަޑުއެހުންތައް ބޭއްވުމުގެ އިޚްތިޔާރު ހައިކޯޓަށް ލިބިގެންވެއެވެ.
ހައިކޯޓުގެ އިޚްތިޞާޞް
36.

އަންނަނިވި ބާވަތުގެ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ހައިކޯޓަށް ލިބިގެންވެއެވެ.

(ހ)

ޤާނޫނުއަސާސީގައި ނުވަތަ ޤާނޫނެއްގައި މައްސަލައިގެ ފުރަތަމަ މަރުޙަލާގެ ކޯޓަކީ ހައިކޯޓުކަމުގައި ކަނޑައަޅާފައިވާ މައްސަލަތައް.

(ށ)

ހައިކޯޓުގެ އަސްލީ އިޚްތިޞާޞް ލިބިފައިވާ މައްސަލަތައް ކަމުގައި މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގައި ބަޔާންކުރާ މައްސަލަތައް.

(ނ)

ދަށު ކޯޓުތަކުން ނިންމާ މައްސަލަތަކުގެ ތެރެއިން އިސްތިއުނާފަށް ހުށަހެޅޭ މައްސަލަތައް.

(ރ)

ޓްރައިބިއުނަލްތަކުން ނިންމާ ނިންމުންތަކުގެ ތެރެއިން އިސްތިއުނާފަށް ހުށަހެޅޭ ނިންމުންތައް.
ހައިކޯޓުގެ އަސްލީ އިޚްތިޞާޞް ލިބިފައިވާ މައްސަލަތައް
37.

ދުސްތޫރީ މައްސަލަތަކުގެ ތެރެއިން، ޤާނޫނުއަސާސީއާއި މި ޤާނޫނުގެ ދަށުން ސުޕްރީމްކޯޓުން ބަލައިގަންނަ މައްސަލަތައް ފިޔަވައި، އަންނަނިވި ބާވަތުގެ މައްސަލަތައް ފުރަތަމަ މަރުޙަލާގައި ބެލުމުގެ އިޚްތިޞާޞް ހައިކޯޓަށް ލިބިގެންވެއެވެ.

(ހ)

ޤާނޫނެއް ނުވަތަ ޤާނޫނެއްގެ ބައެއް ޤާނޫނުއަސާސީއާ ތަޢާރުޟުވާކަމަށް ބަޔާންކޮށް ހުށަހަޅާ މައްސަލަތައް.

(ށ)

ޤާނޫނަކުން ބާރުލިބިގެން ހަދާފައިވާ ގަވާއިދެއް ނުވަތަ އެ ގަވާއިދެއްގެ ބައެއް ޤާނޫނުއަސާސީއާ ނުވަތަ ޤާނޫނަކާ ތަޢާރުޟުވާކަމަށް ބަޔާންކޮށް ހުށަހަޅާ މައްސަލަތައް.
ދަށު ކޯޓުތަކުން ނިންމާ މައްސަލަތައް
38.

ދަށު ކޯޓަކުން ނިންމާފައިވާ މައްސަލައެއް ނުވަތަ ދަށު ކޯޓަކުން ނެރެފައިވާ އަމުރެއް ނުވަތަ ނިންމާފައިވާ ނިންމުމެއް ކަމުގައިވީނަމަވެސް، ޤާނޫނުއަސާސީއާ ނުވަތަ ޤާނޫނަކާ ނުވަތަ ޤާނޫނަކުން ބާރުލިބިގެން ހަދާފައިވާ ގަވާއިދަކާ ޚިލާފުކަމަށް ޤަބޫލުކުރެވިގެން، އެކަން ފާހަގަކޮށް، ކަމުގެ މަޞްލަޙަތު އޮތް ފަރާތަކުން ހުށަހަޅާ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ހައިކޯޓަށް ލިބިގެންވެއެވެ.
ޓްރައިބިއުނަލަކުން ނިންމާ ނިންމުންތައް
39.

ޤާނޫނެއްގެ ދަށުން އުފައްދާފައިވާ ޓްރައިބިއުނަލަކުން ނިންމާފައިވާ ނިންމުމެއް ނިންމާފައިވަނީ ނުވަތަ ނެރެފައިވާ އަމުރެއް ނެރެފައިވަނީ ޤާނޫނުއަސާސީއާ ނުވަތަ ޤާނޫނަކާ ނުވަތަ ޤާނޫނަކުން ބާރުލިބިގެން ހަދާފައިވާ ގަވާއިދަކާ ޚިލާފަށްކަމަށް ޤަބޫލުކުރެވިގެން، އެކަން ފާހަގަކޮށް، ކަމުގެ މަޞްލަޙަތު ލިބިގެންވާ ފަރާތަކުން ހުށަހަޅާ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ހައިކޯޓަށް ލިބިގެންވެއެވެ.
ޝަކުވާ
40.

ހައިކޯޓުގައި ހިނގަމުންދާ މައްސަލައަކާ ގުޅިގެން އެއްވެސް ފަރާތަކުން ޝަކުވާއެއް ކޮށްފިނަމަ، ހައިކޯޓުގެ އިސް ފަނޑިޔާރު އެ ޝަކުވާއެއް ބަލައި، ހައިކޯޓުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ފިޔަވަޅު އަޅަންވާނެއެވެ.
ހައިކޯޓުގެ އަޑުއެހުންތައް
41.

(ހ)

ހައިކޯޓުގައި ބާއްވާ އެންމެހައި އަޑުއެހުންތައް ބާއްވަންވާނީ ޢަދުލުވެރިކަމާއެކު، ވަކިފަރާތަކަށް ނުޖެހި، ހާމަކަމާއެކުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައި ވީނަމަވެސް، ޤާނޫނުއަސާސީގެ 42 ވަނަ މާއްދާގެ (ނ) އާއި މި ޤާނޫނުގެ 71 ވަނަ މާއްދާއިން ހުއްދަ ކުރާ ޙާލަތްތަކުގައި، ޝަރީޢަތެއް އެކުގައި ނުވަތަ ޝަރީޢަތުން ބައެއް ޢާންމުކޮށް ހުޅުވައިނުލައި ކުރިއަށް ގެންދިއުމުގެ އިޚްތިޔާރު ހައިކޯޓުގައި   އެ މައްސަލައެއް ބަލަމުންދާ ފަނޑިޔާރުންނަށް ލިބިގެންވެއެވެ.
އިސްތިއުނާފުކުރުމަށް ހުށަހެޅުން
42.

(ހ)

މި ޤާނޫނުގެ 38 ވަނަ މާއްދާއާއި، 39 ވަނަ މާއްދާގެ ދަށުން ހައިކޯޓަށް އިސްތިއުނާފުކުރުމަށް ހުށަހެޅޭ މައްސަލަތައް ހުށަހަޅަންވާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ މުއްދަތުތަކުގެ ތެރޭގައެވެ.

(1)

އެ މައްސަލައެއް ނިންމީ މާލޭގައި ޤާއިމުވެފައިވާ ދަށު ކޯޓަކުންނަމަ، އެ މައްސަލައެއް ނިންމި ދުވަހުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި.

(2)

އެ މައްސަލައެއް ނިންމީ މާލެ ފިޔަވައި އެހެން ރަށެއްގައި ޤާއިމުވެފައިވާ ދަށު ކޯޓަކުންނަމަ، އެ މައްސަލައެއް ނިންމިދުވަހުން ފެށިގެން 180 (ސަތޭކަ އަށްޑިހަ) ދުވަހުގެ ތެރޭގައި.

(3)

އެ މައްސަލައެއް ނިންމީ ޓްރައިބިއުނަލަކުންނަމަ، އެ މައްސަލައެއް ނިންމި ދުވަހުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި.

(ށ)

މި މާއްދާގެ ދަށުން ހައިކޯޓަށް އިސްތިއުނާފުކުރުމަށް ހުށަހަޅާ މައްސަލަތައް ހުށަހަޅަންޖެހޭ މުއްދަތު ގުނާނީ ދަށު ކޯޓުން ނުވަތަ ޓްރައިބިއުނަލުން  މައްސަލަ ނިންމި ދުވަހާއި މުއްދަތު ހަމަވާ ދުވަހާއި އެ ދެމެދަށް އަންނަ ސަރުކާރު ބަންދު ދުވަސްތައް ނުހިމެނޭގޮތުންނެވެ.

(ނ)

ދަށު ކޯޓަކުން ނިންމާ މައްސަލައެއް ނިމޭ ދުވަހުން ފެށިގެން ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، އެ މައްސަލައެއް ނިންމި ގޮތުގެ ރިޕޯޓު ކަމުގެ މަޞްލަޙަތު އޮތް ފަރާތްތަކަށް ލިބޭނެ އިންތިޒާމް އެ ކޯޓަކުން ހަމަޖައްސަންވާނެއެވެ.

(ރ)

އަމިއްލަ ބާރު ނުފޯރާފަދަކަމެއް މެދުވެރިވެގެން މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތުގައި ހުށަނޭޅޭ މައްސަލަތައް، އެ މައްސަލައެއް ހުށަނޭޅުނުކަމަށް ބަޔާންކުރާ ސަބަބަކީ ހައިކޯޓަށް ޤަބޫލުކުރެވޭ ސަބަބެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ފާއިތުވުމަށްފަހުގައިވެސް، ބަލައިގަތުމުގެ އިޚްތިޔާރު ހައިކޯޓަށް ލިބިގެންވެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތުގައި ހުށަނޭޅުނީ މި މާއްދާގެ (ރ) ގައި ބުނާފަދަ ޙާލަތެއް މެދުވެރިވެގެންކަމަށްވާނަމަ، ހައިކޯޓަށް ޤަބޫލު ކުރެވޭ މިންވަރަށް އެކަން ސާބިތުކޮށްދިނުމަކީ، އެފަދައިން ބުނާ ފަރާތެއްގެ ޒިންމާއެކެވެ.
ދަށު ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކުގެ ނިންމުންތައް އިސްތިއުނާފުކުރެވޭނެ ޙާލަތްތައް
43.

މި ޤާނޫނުގެ 38 ވަނަ މާއްދާއާއި، 39 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާފަދަ ޙުކުމްތަކާއި ނިންމުންތައް ހައިކޯޓުގައި އިސްތިއުނާފުކުރެވޭނީ އަންނަނިވި ޙާލަތްތަކުގައެވެ.

(ހ)

އިސްތިއުނާފުކުރަން ހުށަހަޅާ ޙުކުމް ނުވަތަ ނިންމުން ބިނާކުރެވިފައިވަނީ ޤާނޫނާ ޚިލާފަށްކަމަށް ޤަބޫލުކުރެވޭނެ ސަބަބުތަކެއް ހުރުން ނުވަތަ ޤާނޫނު ތަޠުބީޤުކުރުމުގައި ނުވަތަ ޤާނޫނު މާނަކުރުމުގައި ކުށެއް ހެދިފައިވާކަމަށް ޤަބޫލުކުރެވޭނެ ކަންކަން ހުރުން.

(ށ)

ޙުކުމުގެ ނުވަތަ ނިންމުމުގެ ކުރިއަށް އައި އިޖުރާއަތެއްގައި ހިމެނުނު އަންނަނިވި ބާވަތްތަކުންކުރެ ބާވަތެއްގެ އައިބެއްގެ ސަބަބުން އެ ޙުކުމަށް ނުވަތަ ނިންމުމަށް އަސަރު ފޯރުވި އިޖުރާއަތަކީ ބާޠިލު އިޖުރާއަތެއް ކަމުގައިވުން.

(1)

އަޑުއެހުން ބޭއްވުމަށް ޤާނޫނުގައި ކަނޑައެޅިފައިވާ ގޮތާ ޚިލާފުވުން.

(2)

ޙުކުމްކުރި ނުވަތަ ނިންމުން ނިންމި ފަނޑިޔާރަކީ ނުވަތަ ނިޔާވެރިއަކީ އެ މައްސަލައެއް ބެލުމަށް ޝަރުޢީ ނުވަތަ ޤާނޫނީ ގޮތުން ހުރަސްއަޅާފަދަ ސަބަބެއް މެދުވެރިވެފައިވާ ފަނޑިޔާރަކު ނުވަތަ ނިޔާވެރިއަކު ކަމުގައިވުން.

(3)

ޙުކުމުގައި ނުވަތަ ނިންމުމުގައި ޙުކުމް ކުރި ނުވަތަ ނިންމުން ނިންމި ފަނޑިޔާރު ނުވަތަ ނިޔާވެރިޔާގެ ސޮއި ނެތުން.

(4)

ޙުކުމުގެ ނުވަތަ ނިންމުމުގެ ސަބަބުތައް ބަޔާންވެފައި ނެތުން.
ހައިކޯޓުގައި އިސްތިއުނާފު ނުކުރެވޭނެކަމަށް ނިންމާ ނިންމުން ސުޕްރީމްކޯޓަށް އިސްތިއުނާފުކުރުން
44.

(ހ)

މި ޤާނޫނާއި ހައިކޯޓުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ހައިކޯޓަށް އިސްތިއުނާފުކުރެވޭ މައްސަލައަކީ މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުންކުރެ ޙާލަތަކަށް ނުފެތޭ މައްސަލައެއް ކަމަށާއި އެހެންކަމުން ހައިކޯޓުގައި އިސްތިއުނާފުނުކުރެވޭނެ މައްސަލައެއްކަމަށް ހައިކޯޓުން ނިންމައިފިނަމަ، އެ ނިންމުން ސުޕްރީމްކޯޓުގައި މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، އިސްތިއުނާފުކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތަށް ހައިކޯޓުން ނިންމައިފިނަމަ، އެގޮތަށް ނިންމި ސަބަބު، މައްސަލަ ހުށަހެޅި ފަރާތަށް ލިޔުމަކުން ދޭންވާނެއެވެ.
އިޖުރާއަތެއް ބާޠިލުކަމަށް ހުށަހެޅުން
45.

(ހ)

ޙުކުމްކުރުމުގެ ކުރިއަށް ނުވަތަ ނިންމުން ނިންމުމުގެ ކުރިއަށް އައި އިޖުރާއަތެއް ބާޠިލުކަމަށް ހައިކޯޓުގައި އިސްތިއުނާފުކުރެވޭނީ އެ އިޖުރާއަތުގެ ނުކުތާއަކީ ޙުކުމަށް ސީދާ އަސަރެއްކޮށްފައިވާ ނުކުތާއަކަށްވެފައި، މައްސަލަ ބެލި ދަށު ކޯޓުގައި ނުވަތަ ޓްރައިބިއުނަލްގައި އެ ނުކުތާއެއް ފާހަގަކުރުމުން، އެ ނުކުތާއަށް ނަޒަރުނުކޮށް ދޫކޮށްލާފައިވާނަމައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ދައުލަތުގެ ޢާންމު މަޞްލަޙަތާ ގުޅުންހުރި މައްސަލަތަކުގައި އިޖުރާއަތުގެ ނުކުތާ މައްސަލަ ބެލި ދަށު ކޯޓުގައި ނުވަތަ ޓްރައިބިއުނަލްގައި ނަގާފައިނުވިނަމަވެސް، އެ މައްސަލައެއް ބަލާ ފަނޑިޔާރުންގެ މަޖިލީހުގެ ހުއްދައާއެކު، އެ ނުކުތާ ފުރަތަމަ ފަހަރަށް ހައިކޯޓުގައި ނެގިދާނެއެވެ.
މައުޟޫޢީގޮތުން މައްސަލަ ބެލުމުގައި ހައިކޯޓުން ޢަމަލުކުރާނެ އުޞޫލު
46.

ކޯޓެއްގެ އިޚްތިޞާޞްއަކާ ޚިލާފުވުމުގެ މައްސަލައެއް ފިޔަވައި ހައިކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް މައުޟޫޢީގޮތުން ބެލުމުގައި ޢަމަލުކުރާނީ ތިރީގައިވާ ގޮތްތަކުންކުރެ ގޮތަކަށެވެ.

(ހ)

އެ މައްސަލައަކީ މައުޟޫޢީގޮތުން ބެލެންއޮތް މައްސަލައަކަށްވެފައި، އެ މައްސަލައިގައި ކަންހިނގާފައިވާ ގޮތް ދަށު ކޯޓުން ކަށަވަރުކޮށްދީފައިވަނީ ފުރިހަމައަށް އަދި ޞައްޙަކޮށްކަމަށް ކަނޑައެޅިއްޖެނަމަ، އެ މައްސަލައިގައި ޢަމަލުކުރަންޖެހޭ ޝަރުޢީ ނުވަތަ ޤާނޫނީ އުޞޫލު ކަނޑައަޅައި، މައްސަލަ ނިންމުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ މައްސަލައަކީ ދަށު ކޯޓަށް ނުވަތަ ޓްރައިބިއުނަލަށް އަލުން ފޮނުވައި، މައްސަލައިގައި ކަންހިނގާފައިވާ ގޮތް އަލުން ބަލަންޖެހޭ ގޮތަކަށް އޮތް މައްސަލައެއްނަމަ އެ މައްސަލަ އަލުން ބެލުމަށްޓަކައި ދަށު ކޯޓަށް ނުވަތަ ޓްރައިބިއުނަލަށް ތަޙުވީލުކުރުން.

(ނ)

ދަށު ކޯޓުން ނުވަތަ ޓްރައިބިއުނަލުން މައްސަލަ އަލުން ބެލުމުގައި، މި މާއްދާގައިވާ ގޮތުގެމަތިން، ހައިކޯޓުން ކަނޑައެޅި ޤާނޫނީ އުޞޫލާ އެއްގޮތަށް ދަށު ކޯޓުން ނުވަތަ ޓްރައިބިއުނަލުން ޢަމަލުކޮށްފައިނުވާނަމަ، ނުވަތަ ދަށު ކޯޓުން ނުވަތަ ޓްރައިބިއުނަލުން ދެވަނަ ފަހަރަށް ކުރި ޙުކުމުގައި ނުވަތަ ނިންމި ނިންމުމުގައި އިސްތިއުނާފުކުރުމަށް މި ޤާނޫނު ހުއްދަ ކުރާ ސަބަބެއް އޮތްނަމަ، އެ މައްސަލަ ހައިކޯޓުގައި ދެވަނަ ފަހަރަށް އިސްތިއުނާފުކުރެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން މައްސަލަ ބެލުމުގެ ތެރޭގައި ކަންހިނގާފައިވާ ގޮތް އަލުން ސާބިތުކުރުން ހިމެނޭ ނަމަވެސް، އެ ކަންތައް ބަލަން ދަށު ކޯޓަށް ނުވަތަ ޓްރައިބިއުނަލަށް ތަޙުވީލުކުރުމަކާ ނުލައި އަލުން މުޅި މައްސަލަ ބަލާނީ ހައިކޯޓުންނެވެ. އަދި މައްސަލަ ބެލުމުގައި ކުރިން ދަށު ކޯޓަށް ނުވަތަ ޓްރައިބިއުނަލަށް އަނބުރާ ތަޙުވީލުކުރިއިރު ކަނޑައެޅި ޤާނޫނީ އުޞޫލުގެ ތަރަހައިގެ ތެރެއިން ޙުކުމްކުރުން ހައިކޯޓަށް ލާޒިމުވާނެއެވެ.
ދަށު ކޯޓުން ނުވަތަ ޓްރައިބިއުނަލުން މައްސަލަ އަލުން ބެލުން
47.

(ހ)

މި ޤާނޫނުގެ 46 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އަލުން ބެލުމަށް ހައިކޯޓުން ދަށު ކޯޓަށް ނުވަތަ ޓްރައިބިއުނަލަށް ތަޙުވީލުކުރާ މައްސަލަތަކުގައި، ދަށު ކޯޓުން ނުވަތަ ޓްރައިބިއުނަލުން މައްސަލަ މައުޟޫޢީގޮތުން ބަލަންވާނީ އެ ޤަޟިއްޔާއެއްގައި ހައިކޯޓުން ޙުކުމްކުރި ނުކުތާގެ ތަރަހައިގެ ތެރޭގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ތަޙުވީލުކުރީ މުޅި މައްސަލަކަމުގައި ނުވެފައި، މައްސަލައިގެ ބައެއްކަމުގައިވާނަމަ، ދަށު ކޯޓުން ނުވަތަ ޓްރައިބިއުނަލުން ބަލާނީ ހަމައެކަނި އެބައެވެ. އަދި، ދަށު ކޯޓަށް ނުވަތަ ޓްރައިބިއުނަލަށް ތަޙުވީލުނުކުރާ ބައިގެ މައްޗަށް އެހާތަނަށްކޮށްފައިވާ ޙުކުމް ދެމިއޮންނާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 46 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އަލުން ބެލުމަށް ހައިކޯޓުން ތަޙުވީލުކުރާ މައްސަލަތައް ދަށު ކޯޓުން ނުވަތަ ޓްރައިބިއުނަލުން ބަލަންވާނީ އެ މައްސަލައެއްގައި ކުރިން ޙުކުމްކުރި ނުވަތަ ނިންމުން ނިންމި ފަނޑިޔާރު ނުވަތަ ނިޔާވެރިޔާ ނޫން އެހެން ފަނޑިޔާރަކު ނުވަތަ ނިޔާވެރިއެކެވެ.
ކޯޓުގެ ޒާތުގައި ލިބިގެންވާ އިޚްތިޞާޞް
48.

ޤާނޫނުން ހައިކޯޓަށް ދީފައިވާ ބާރުތަކުގެ އިތުރުންނާއި މި ޤާނޫނުގެ އެހެން މާއްދާތަކުން އެ ކޯޓަށް ދީފައިވާ އިޚްތިޞާޞްގެ އިތުރުން، އަންނަނިވި ކަންކަން ކުރުމުގެ އިޚްތިޞާޞްވެސް އެ ކޯޓަށް ލިބިގެންވެއެވެ.

(ހ)

ހައިކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ނުވަތަ ކަމަކާގުޅޭ ގޮތުން މި ޤާނޫނާއި ހައިކޯޓުގެ ގަވާއިދުގެ ދަށުން ކުރަންޖެހޭ އެންމެހައި އަމުރުތައް ކުރުމާއި، އަދި އެފަދަ މައްސަލަތަކާ ނުވަތަ ކަމަކާގުޅޭ ގޮތުން ޢަދުލު އިންޞާފު ޤާއިމުކޮށް ދެމެހެއްޓުމަށާއި، ޢަދުލު އިންޞާފުގެ ނިޒާމުގެ ބޭނުން ނަހަމަގޮތުގައި ހިފިޔަނުދިނުމަށާއި އަދި ޢަދުލު އިންޞާފުގެ ނިޒާމުގެ އިތުބާރު ދެމެހެއްޓުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ ބާރު.

(ށ)

މި ޤާނޫނާއި ހައިކޯޓުގެ ގަވާއިދުގައި ހިމެނޭ އުޞޫލުތަކާ އެއްވެސް ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، ކޯޓުގެ އަމިއްލަ އިސްނެގުމަކަށް، ނުވަތަ މައްސަލައިގައި ހިމެނޭ ފަރާތެއްގެ އެދުމުގެމަތިން، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމަށްޓަކައި، ނުވަތަ ޢަދުލު އިންޞާފުގެ ނިޒާމުގެ ބޭނުން ނަހަމަގޮތުގައި ހިފިޔަނުދިނުމަށްޓަކައި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ނެރެންޖެހޭ އެކިއެކި އަމުރު ނެރުމުގެ ބާރު.

(ނ)

ހައިކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާއި ނުވަތަ ކަމަކާ ގުޅިގެން ހައިކޯޓަށް ހާޒިރުކުރަން ބޭނުންވާ މީހުން، ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހާޒިރުކުރުމުގެ ބާރު.

(ރ)

ހައިކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ނުވަތަ ކަމަކާގުޅޭ ގޮތުން ކަމެއްގެ ތެދު ޙަޤީޤަތް ހޯދުމަށްޓަކައި ބޭނުން ސުވާލެއް، ކޮންމެ ސިފައެއްގައިވިޔަސް، ކޮންމެ ވަގުތެއްގައިވިޔަސް، މައްސަލައާ ގުޅުންހުރި ކޮންމެ ހެކިވެރިއަކާ، ނުވަތަ ދެ ޚަޞްމުން ކުރެ ޚަޞްމަކާ ކުރުމުގެ ބާރު.

(ބ)

ހައިކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ނުވަތަ ކަމަކާ ގުޅޭގޮތުން ހައިކޯޓަށް ފެންނަ ކޮންމެ ލިޔުމެއް ހުށަހެޅުމަށް އަމުރުކުރުމުގެ ބާރު.
ހައިކޯޓުގެ ރަޖިސްޓްރާރ
49.

(ހ)

ހައިކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް ބަލައިގަތުމަށާއި، އެފަދަ މައްސަލަތައް ކޯޓުގައި ހިންގުމުގައި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހައިކޯޓަށް އެހީތެރިވެދޭނެ ރަޖިސްޓްރާރަކު ހައިކޯޓުގައި ހުންނަންވާނެއެވެ.

(ނ)

ހައިކޯޓުގެ ރަޖިސްޓްރާރގެ މަޤާމަށް ޢައްޔަންކުރެވޭ މީހަކީ ދަށު ކޯޓެއްގެ ފަނޑިޔާރުކަމުގެ މަޤާމަށް ޝަރުޠު ފުރިހަމަވާ މީހަކަށް ވާންޖެހޭނެއެވެ.

(ރ)

ރަޖިސްޓްރާރ ނެތް ޙާލަތެއްގައި ނުވަތަ އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، މަޤާމުގެ ވާޖިބުތައް އަދާކުރަން އޭނާއަށް ފެށެންދެން، ނުވަތަ އެހެން ރަޖިސްޓްރާރއެއް ޢައްޔަންކުރެވެންދެން ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުތައް އަދާކުރާނީ، ހައިކޯޓުގެ އިސް ފަނޑިޔާރު އެކަމަށް ކަނޑައަޅާ މީހެކެވެ.
ހައިކޯޓުގެ ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތު
50.

ހައިކޯޓުގެ ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންތައްތައް ހިމެނެއެވެ.

(ހ)

ހައިކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކާއި ލިޔެކިޔުންތައް ބަލައިގަތުން.

(ށ)

ހައިކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކާއި ލިޔެކިޔުންތައް ހުށަހެޅިފައިވަނީ ހައިކޯޓުގެ ގަވާއިދާ އެއްގޮތަށްތޯ ކަށަވަރުކުރުން. މިގޮތުން ބަލާބެލުމުން، ކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކީ ނުވަތަ ލިޔެކިޔުމަކީ އެ ގަވާއިދާ ޚިލާފަށް ހުށަހެޅިފައިވާ މައްސަލައެއް ނުވަތަ ލިޔުމެއްނަމަ، އެ މައްސަލައެއް ނުވަތަ ލިޔުމެއް، އެ ގަވާއިދާ އެއްގޮތަށް އިޞްލާޙުކުރުމަށް އެންގުމުގެ ނުވަތަ އެ މައްސަލައެއް ނުވަތަ ލިޔުމެއް ބަލައިނުގަތުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ނ)

ހައިކޯޓުގެ ރަޖިސްޓަރީ ބެލެހެއްޓުން.

(ރ)

ހައިކޯޓުގެ ކަލަންޑަރު ތައްޔާރުކުރުމާއި ޝާއިޢުކުރުން.

(ބ)

ކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައެއްގައި ހިމެނޭ ދެ ޚަޞްމުންކުރެ ޚަޞްމެއްގެ އެދުމުގެ މަތިން، އެ ފަރާތުގެ ވަކީލު ބަދަލުކުރުމުގެ ކަންތައް ހަމަޖެއްސުން.

(ޅ)

މަދަނީ މައްސަލަތަކުގައި ހިމެނޭ ފަރާތެއްގެ ބަދަލުގައި އަންނަ ފަރާތެއް ބަދަލުކުރުމުގެ ކަންތައް ހަމަޖެއްސުން.

(ކ)

ހައިކޯޓުގެ ގަވާއިދުގައި ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ކަންކަން ކުރުން.
ރަޖިސްޓްރާރގެ ނިންމުމެއް އަލުން ބަލަން އެދި ހުށަހެޅުމުގެ ޙައްޤު
51.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގެ ދަށުން ބާރުލިބިގެން ހައިކޯޓުގެ ރަޖިސްޓްރާރ ކުރާ އެއްވެސް ކަމަކާމެދު، ނުވަތަ ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހޭނަމަ، އަލުން އެ ކަމެއް ނުވަތަ އެ ނިންމުމެއް ބަލައިދިނުމަށް އެދި ހައިކޯޓަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު، އެކަމަކާ ނުވަތަ    އެ ނިންމުމަކާ ގުޅުންހުރި ކޮންމެ ފަރާތަކަށްވެސް ލިބިގެންވެއެވެ. މިފަދަ ހުށަހެޅުންތައް ބަލާނެ އުޞޫލެއް ހައިކޯޓުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ކަމެއް ދެވަނަ ފަހަރަށް ބަލައިދިނުމަށް އެދޭނަމަ، ނިންމުމެއް ނިންމި ދުވަހުން ފެށިގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ހުށަހަޅަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ދަށު ކޯޓުތައް
ދަށު ކޯޓުތައް
52.

(ހ)

ދަށު ކޯޓުތަކަކީ، ފުރަތަމަ މަރުޙަލާގައި މައްސަލަ ބެލުމަށް ޤާނޫނުއަސާސީން ނުވަތަ ޤާނޫނުން އެހެން ކޯޓަކާ ހަވާލުކޮށްފައިނުވާ މައްސަލަތައް ފުރަތަމަ މަރުޙަލާގައި ބެލުމަށް މި ޤާނޫނުން އުފައްދާ ކޯޓުތަކެވެ.

(ށ)

ދަށު ކޯޓުތައް ބެހިގެންވަނީ މައިގަނޑު ދެ ގިންތިއަށެވެ. އެއީ މަތީ ގިންތިއަށާއި ތިރީ ގިންތިއަށެވެ.

(ނ)

ދަށު ކޯޓުތަކުގެ ތެރެއިން މަތީ ގިންތީގެ ކޯޓަކީ މި ޤާނޫނުގެ ދަށުން އުފައްދާ ސުޕީރިއަރ ކޯޓުތަކެވެ. ނުވަތަ އެހެން ޤާނޫނަކުން ވަކިކަމަކަށް ޚާއްޞަކޮށް އުފައްދާ ސުޕީރިއަރ ކޯޓާ އެއް ދަރަޖައެއްގެ ކޯޓެވެ.

(ރ)

ދަށު ކޯޓުތަކުގެ ތެރެއިން ތިރީ ގިންތީގެ ކޯޓަކީ މި ޤާނޫނުން އުފައްދާ މެޖިސްޓްރޭޓް ކޯޓުތަކެވެ.
1 ވަނަ ބައި: ސުޕީރިއަރ ކޯޓު
ސުޕީރިއަރ ކޯޓުތައް
53.

(ހ)

ސުޕީރިއަރ ކޯޓަކީ ފުރަތަމަ މަރުޙަލާގައި މައްސަލަ ބެލުމަށް މި ޤާނޫނުން އުފައްދާ ދަށު ކޯޓުތަކުގެ ތެރެއިން މަތީ ގިންތީގެ ކޯޓެވެ.

(ށ)

އަންނަނިވި ހަތަރު ކޯޓަކީ މި ޤާނޫނުގެ ދަށުން މާލޭގައި އުފައްދާ ހަތަރު ސުޕީރިއަރ ކޯޓެވެ.

(1)

ސިވިލް ކޯޓު

(2)

ކްރިމިނަލް ކޯޓު

(3)

ފެމިލީ ކޯޓު

(4)

ޖުވެނައިލް ކޯޓު

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ހަތަރު ސުޕީރިއަރ ކޯޓުގެ ޑިވިޜަންތައް ރާއްޖޭގެ އެކި ސަރަޙައްދުތަކުގައި އުފެއްދިދާނެއެވެ. އެގޮތުން އެއިން ޑިވިޜަނެއް އުފައްދަންވާނީ، އާބާދީއަށާއި އެ ސަރަޙައްދަކަށް މައްސަލަތައް ހުށަހެޅޭ ނިސްބަތަށް ބެލުމަށްފަހުގައެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން، ޑިވިޜަނެއް އުފެއްދޭނީ ޖުޑީޝަލް ކައުންސިލާއި ޖުޑީޝަލް ސަރވިސް ކޮމިޝަންގެ ލަފާގެ މަތިން، އުއްތަމަފަނޑިޔާރުގެ ޤަރާރަކުންނެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ހަތަރު ސުޕީރިއަރ ކޯޓުގެ ހަތަރު ޑިވިޜަން، ރަށެއްގައި ހަމަޔަށް ޤާއިމުވެއްޖެހިނދެއްގައި އެ ރަށެއްގެ މެޖިސްޓްރޭޓް ކޯޓު އުވިގެންދާނެއެވެ. އަދި ރަށެއްގައި ޤާއިމުކުރެވުނީ     އެ ހަތަރު ޑިވިޜަނުގެ ތެރެއިން ޑިވިޜަނެއްކަމުގައިވާނަމަ، އެ ޤާއިމުކުރެވުނު ޑިވިޜަނުގެ އިޚްތިޞާޞާގުޅޭ މައްސަލަތައް ދެން ބަލާނީ، މެޖިސްޓްރޭޓް ކޯޓުގެ ބަދަލުގައި އެ ޑިވިޜަނަކުންނެވެ.
ސުޕީރިއަރ ކޯޓު އުފެއްދުން
54.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މާލޭގައި ހިނގަމުންއައި މަދަނީ ކޯޓު މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ސިވިލް ކޯޓަށް ބަދަލުވެ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އެ ސިވިލް ކޯޓު އުފެދުނީއެވެ. އަދި މަދަނީ ކޯޓުގެ ފަނޑިޔާރުންނާއި މުވައްޒަފުންނާއި މަސައްކަތް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ސިވިލް ކޯޓަށް ބަދަލުވެ، އެ ކޯޓުގައި ނުނިމިހުރި މައްސަލަތައްވެސް އެ ހިނދުން ފެށިގެން ސިވިލް ކޯޓަށް ބަދަލުވީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މާލޭގައި ހިނގަމުންއައި ޖިނާއީ ކޯޓު މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކްރިމިނަލް ކޯޓަށް ބަދަލުވެ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އެ ކްރިމިނަލް ކޯޓު އުފެދުނީއެވެ. އަދި ޖިނާއީ ކޯޓުގެ ފަނޑިޔާރުންނާއި މުވައްޒަފުންނާއި މަސައްކަތް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ކްރިމިނަލް ކޯޓަށް ބަދަލުވެ، އެ ކޯޓުގައި ނުނިމިހުރި މައްސަލަތައްވެސް އެ ހިނދުން ފެށިގެން ކްރިމިނަލް ކޯޓަށް ބަދަލުވީއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މާލޭގައި ހިނގަމުންއައި ޢާއިލާއާ ބެހޭ ކޯޓު މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ފެމިލީ ކޯޓަށް ބަދަލުވެ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އެ ފެމިލީ ކޯޓު އުފެދުނީއެވެ. އަދި ޢާއިލާއާބެހޭ ކޯޓުގެ ފަނޑިޔާރުންނާއި މުވައްޒަފުންނާއި މަސައްކަތް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ފެމިލީ ކޯޓަށް ބަދަލުވެ، އެ ކޯޓުގައި ނުނިމިހުރި މައްސަލަތައްވެސް އެ ހިނދުން ފެށިގެން ފެމިލީ ކޯޓަށް ބަދަލުވީއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މާލޭގައި ހިނގަމުންއައި ކުޑަކުދިންނާބެހޭ ކޯޓު މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޖުވެނައިލް ކޯޓަށް ބަދަލުވެ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އެ ޖުވެނައިލް ކޯޓު އުފެދުނީއެވެ. އަދި ކުޑަކުދިންނާބެހޭ ކޯޓުގެ ފަނޑިޔާރުންނާއި މުވައްޒަފުންނާއި މަސައްކަތް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޖުވެނައިލް ކޯޓަށް ބަދަލުވެ، އެ ކޯޓުގައި ނުނިމިހުރި މައްސަލަތައްވެސް އެ ހިނދުން ފެށިގެން ޖުވެނައިލް ކޯޓަށް ބަދަލުވީއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން އުވިގެން ދިޔަ ކޯޓެއްގެ މަސައްކަތް މި މާއްދާގެ ދަށުން އުފެއްދި ކޯޓަކަށް ބަދަލުވެގެންދާ މަރުޙަލާގައި، އެގޮތުން އުފެދުނު ކޯޓުގެ އިޚްތިޞާޞްގެ ތެރޭގައި އުވިދިޔަ ކޯޓުގެ މަސައްކަތެއް ނުހިމެނޭނަމަ،    އެ މަސައްކަތެއް މި ޤާނޫނުގެ ދަށުން ހަވާލުވެގެންވަނީ އެ މަސައްކަތާގުޅޭ އިޚްތިޞާޞް ލިބިގެންވާކަމަށް މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ކޯޓަށެވެ.

(ޅ)

ސުޕީރިއަރ ކޯޓުގައި ތިބެންޖެހޭ ފަނޑިޔާރުންގެ ޢަދަދު ކަނޑައަޅާނީ ޖުޑީޝަލް ކައުންސިލުން ހުށަހަޅާ ހުށަހެޅުމެއްގެ މައްޗަށް ބިނާކޮށް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ކ)

ސުޕީރިއަރ ކޯޓަށް ފަނޑިޔާރުން ޢައްޔަންކުރާނީ ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(އ)

ސުޕީރިއަރ ކޯޓުގެ ފަނޑިޔާރުންނަށް މުޚާޠަބުކުރާނީ "ޤާޟީ" މި ނަމުންނެވެ.

(ވ)

މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ ދަށުން އުފައްދާފައިވާ ހަތަރު ސުޕީރިއަރ ކޯޓުގެ ތެރެއިން ކޮންމެ ކޯޓެއްގައިވެސް އިސް ޤާޟީއަކު ހުންނަންވާނެއެވެ. އަދި އެއިން ކޮންމެ ކޯޓެއްގެވެސް އެންމެ އިސް ފަރާތަކީ އެ ކޯޓެއްގެ އިސް ޤާޟީއެވެ. ސުޕީރިއަރ ކޯޓުތަކުގެ ފަނޑިޔާރުންގެ ތެރެއިން އެ ކޯޓުތަކުގެ އިސް ފަނޑިޔާރުގެ މަޤާމު ފުރާނެ ފަނޑިޔާރަކު ޢައްޔަންކުރާނީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.
އިސް ޤާޟީންގެ މަސްއޫލިއްޔަތު
55.

ސުޕީރިއަރ ކޯޓުތަކުގެ އިސް ޤާޟީންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އެހެން ޤާނޫނަކުން ކަނޑައަޅާފައިވާ މަސްއޫލިއްޔަތުގެ އިތުރުން އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

އެ ކޯޓެއްގެ މައްސަލަތައް ބަލާނެ ޤާޟީން ކަނޑައެޅުން.

(ށ)

އިޖުރާއީ ކަންކަމުގައި އެ ކޯޓުގެ އެހެން ޤާޟީންނަށް ލަފާދީ އެހީތެރިވެދިނުން.

(ނ)

އިޖުރާއީ އަދި އިދާރީ ކަންކަމުގައި އެ ކޯޓުގެ ރަޖިސްޓްރާރަށް އިރުޝާދުދިނުން.

(ރ)

އެ ކޯޓެއްގެ ނިންމުންތަކާއި ޙުކުމްތައް ފަނޑިޔާރުންނަށާއި، ޤާނޫނީ ވަކީލުންނަށާއި، ޢާންމުންނަށް ފަސޭހައިން ބެލޭނެ އުޞޫލަކާއި އިންތިޒާމެއް ހަމަޖެއްސުން.

(ބ)

އެ ކޯޓުގެ މައްސަލަތައް ލަސްވެގެންނާއި މައްސަލަތަކާ ގުޅިގެން ހުށަހެޅޭ މިނޫންވެސް ޝަކުވާތައް ބަލައި، ފިޔަވަޅު އެޅުން.

(ޅ)

ކޯޓުގެ ގަވާއިދުގައި އިސް ޤާޟީގެ މަސްއޫލިއްޔަތުގެ ގޮތުގައި ކަނޑައަޅާފައިވާ މިނޫންވެސް ކަންކަން ކުރުން.
ސުޕީރިއަރ ކޯޓުތަކުގެ ސިއްކަ
56.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކޮންމެ ސުޕީރިއަރ ކޯޓެއްގައިމެ އެ ކޯޓެއްގައި ބޭނުންކުރުމަށް ތައްޔާރުކުރެވިފައިވާ އެ ކޯޓެއްގެ ވަކި ސިއްކައެއް އޮންނަންވާނެއެވެ. އެއިން ސުޕީރިއަރ ކޯޓެއްގެ ނިންމުމެއް ލިޔެ ޤަރާރު ކުރެވޭ ކޮންމެ ރަސްމީ ލިޔުމެއްގައާއި އެއިން ކޯޓެއްގެ  އެހެން ކޮންމެ ރަސްމީ ލިޔުމެއްގައި އެ ސިއްކަ ޖަހަންވާނެއެވެ. ބުނެވިދިޔަ އެއްވެސް ލިޔުމެއް، އެ ލިޔުމެއް ނިސްބަތްވާ ސުޕީރިއަރ ކޯޓެއްގެ ސިއްކައާ ނުލައި ޞައްޙައެއް ނުވާނެއެވެ.

(ށ)

ސުޕީރިއަރ ކޯޓުތަކުގެ އިސް ޤާޟީން ނުވަތަ ރަޖިސްޓްރާރުން ލިޔުމުން ދީފައިވާ ހުއްދައެއް ނެތި، އެއްވެސް ލިޔުމެއްގައި ސުޕީރިއަރ ކޯޓުތަކުގެ ސިއްކަ ޖަހައިގެންނުވާނެއެވެ.
ސުޕީރިއަރ ކޯޓުގެ އިޚްތިޞާޞް
57.

(ހ)

މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ ދަށުން އުފައްދާފައިވާ ހަތަރު ސުޕީރިއަރ ކޯޓުތަކުގެ ތެރެއިން ސިވިލް ކޯޓުގެ އިޚްތިޞާޞް މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި، ކްރިމިނަލް ކޯޓުގެ އިޚްތިޞާޞް މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި، ފެމިލީ ކޯޓުގެ އިޚްތިޞާޞް މި ޤާނޫނުގެ ޖަދުވަލު 3 ގައި އަދި ޖުވެނައިލް ކޯޓުގެ އިޚްތިޞާޞް މި ޤާނޫނުގެ ޖަދުވަލު 4 ގައި، ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ނުވަތަ ޖަދުވަލު 2 ގައި ނުވަތަ ޖަދުވަލު 3 ގައި ނުވަތަ ޖަދުވަލު 4 ގައި ބަޔާންކޮށްފައިވާ އިޚްތިޞާޞްތަކަށް އެއްވެސް އުނިއިތުރެއް ގެންނަން ބޭނުންވެއްޖެނަމަ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނާއި ޖުޑީޝަލް ކައުންސިލްގެ އެއްބަސްވުމާއެކު، އުއްތަމަފަނޑިޔާރުގެ ޤަރާރަކުން އެ އުނިއިތުރެއް ގެނެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން، ގެންނަ އެއްވެސް އުނި އިތުރަކަށް ޢަމަލުކުރަން ފަށާނީ ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި އެ އުނިއިތުރެއް ޝާއިޢު ކުރުމަށްފަހުގައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ނުވަތަ ޖަދުވަލު 2 ގައި ނުވަތަ ޖަދުވަލު 3 ގައި ނުވަތަ ޖަދުވަލު 4 ގައި ބަޔާންކޮށްފައިވާ އިޚްތިޞާޞްތަކަށް އެއްވެސް އުނި އިތުރެއް، މި މާއްދާގެ (ށ) އާއި (ނ) ގައިވާ ގޮތުގެމަތިން، ގެނެސްފިނަމަ، މި ޤާނޫނުގެ      އެ ޖަދުވަލުތަކަށް އެ ބަދަލު ގެނެވުނީ ކަމުގައި ބެލެވޭނެއެވެ.
ޝަރީޢަތްކުރާ ޤާޟީ
58.

ސުޕީރިއަރ ކޯޓަށް ހުށަހެޅޭ މައްސަލަތައް ޢާންމުގޮތެއްގައި ބަލައި ޙުކުމްކުރާނީ  އެއް ޤާޟީއަކު ހުރެގެން ހިންގާ ޝަރީޢަތުގެ މަޖިލީހަކުންނެވެ. ނަމަވެސް ސުޕީރިއަރ ކޯޓަކަށް ހުށަހެޅޭ މައްސަލައެއްގެ ޒާތަށާއި ބާވަތަށާއި މައްސަލައިގެ ވަށައިގެންވާ އެހެނިހެން ކަންކަމަށް ބަލައި އެ މައްސަލައެއް، އެއް ޤާޟީއަށްވުރެ ގިނަ ޢަދަދެއްގެ ޤާޟީންގެ މައްޗަށް އެކުލެވިގެންވާ އޮނަހިރި ޢަދަދެއްގެ ޤާޟީންގެ މަޖިލީހަކުން ބެލުމަށް ހަމަޖެއްސުމުގެ އިޚްތިޔާރު އެ ސުޕީރިއަރ ކޯޓެއްގެ އިސް ޤާޟީއަށް ލިބިގެންވެއެވެ.
ސުޕީރިއަރ ކޯޓުތަކުގެ ރަޖިސްޓްރާރ
59.

(ހ)

ސުޕީރިއަރ ކޯޓުތަކަށް ހުށަހެޅޭ މައްސަލަތައް ބަލައިގަތުމަށާއި، އެފަދަ މައްސަލަތައް ކޯޓުތަކުގައި ހިންގުމުގައި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސުޕީރިއަރ ކޯޓުތަކުގެ އިސް ޤާޟީންނަށް އެހީތެރިވެދޭނެ ރަޖިސްޓްރާރަކު، ކޮންމެ ސުޕީރިއަރ ކޯޓެއްގައި ހުންނަންވާނެއެވެ.

(ނ)

ސުޕީރިއަރ ކޯޓެއްގެ ރަޖިސްޓްރާރގެ މަޤާމަށް ޢައްޔަންކުރެވޭ މީހަކީ     އެ ކޯޓުގެ ޤާޟީކަމުގެ ޝަރުޠު ފުރިހަމަވާ މީހަކަށް ވާންޖެހޭނެއެވެ.

(ރ)

ރަޖިސްޓްރާރ ނެތް ޙާލަތެއްގައި ނުވަތަ އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، މަޤާމުގެ ވާޖިބުތައް އަދާކުރަން އޭނާއަށް ފެށެންދެން، ނުވަތަ އެހެން ރަޖިސްޓްރާރއެއް ޢައްޔަންކުރެވެންދެން ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުތައް އަދާކުރާނީ، އެ ސުޕީރިއަރ ކޯޓެއްގެ އިސް ޤާޟީ އެކަމަށް ކަނޑައަޅާ މީހެކެވެ.
ސުޕީރިއަރ ކޯޓުތަކުގެ ރަޖިސްޓްރާރުންގެ މަސްއޫލިއްޔަތު
60.

ސުޕީރިއަރ ކޯޓުތަކުގެ ރަޖިސްޓްރާރުންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންތައްތައް ހިމެނެއެވެ.

(ހ)

ކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކާއި ލިޔެކިޔުންތައް ބަލައިގަތުން.

(ށ)

ކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކާއި ލިޔެކިޔުންތައް ހުށަހެޅިފައިވަނީ ކޯޓުގެ ގަވާއިދާ އެއްގޮތަށްތޯ ކަށަވަރުކުރުން. މިގޮތުން ބަލާބެލުމުން، ކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކީ ނުވަތަ ލިޔެކިޔުމަކީ އެ ގަވާއިދާ ޚިލާފަށް ހުށަހެޅިފައިވާ މައްސަލައެއް ނުވަތަ ލިޔުމެއްނަމަ، އެ މައްސަލައެއް ނުވަތަ ލިޔުމެއް، އެ ގަވާއިދާ އެއްގޮތަށް އިޞްލާޙުކުރުމަށް އެންގުމުގެ ނުވަތަ އެ މައްސަލައެއް ނުވަތަ ލިޔުމެއް ބަލައިނުގަތުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ނ)

ކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ރަޖިސްޓަރީ ބެލެހެއްޓުން.

(ރ)

ކޯޓުގެ ކަލަންޑަރު ތައްޔާރުކުރުމާއި ޝާއިޢުކުރުން.

(ބ)

ކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައެއްގައި ހިމެނޭ ދެ ޚަޞްމުންކުރެ ޚަޞްމެއްގެ އެދުމުގެމަތިން، އެ ފަރާތުގެ ވަކީލު ބަދަލުކުރުމުގެ ކަންތައް ހަމަޖެއްސުން.

(ޅ)

މަދަނީ މައްސަލަތަކުގައި މައްސަލައިގައި ހިމެނޭ ފަރާތެއްގެ ބަދަލުގައި އަންނަ ފަރާތެއް ބަދަލުކުރުމުގެ ކަންތައް ހަމަޖެއްސުން.

(ކ)

ކޯޓުގެ ގަވާއިދުގައި ކޯޓުގެ ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުގެ ގޮތުގައި ކަނޑައަޅާފައިވާ ކަންކަން ކުރުން.
ރަޖިސްޓްރާރގެ ނިންމުމެއް އަލުން ބެލުމަށް ހުށަހެޅުމުގެ ޙައްޤު
61.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގެ ދަށުން ބާރުލިބިގެން ރަޖިސްޓްރާރ ކުރާ އެއްވެސް ކަމަކާމެދު، ނުވަތަ ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހޭނަމަ، އަލުން އެ ކަމެއް ނުވަތަ އެ ނިންމުމެއް ބަލައިދިނުމަށް އެދި އެ ކޯޓަކަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު، އެ ކަމަކާ ނުވަތަ އެ ނިންމުމަކާ ގުޅުންހުރި ކޮންމެ ފަރާތަކަށްވެސް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ކަމެއް ދެވަނަ ފަހަރަށް ބަލައިދިނުމަށް އެދޭނަމަ، އެ ނިންމުމެއް ނިންމި ދުވަހުން ފެށިގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ހުށަހަޅަންވާނެއެވެ.
2 ވަނަ ބައި: މެޖިސްޓްރޭޓް ކޯޓުތައް
މެޖިސްޓްރޭޓް ކޯޓު އުފެއްދުން
62.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ރަށު ކޯޓުތަކުގެ ގޮތުގައި ހިނގަމުން އައި ކޮންމެ ކޯޓެއް، މި ޤާނޫނުގެ 52 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ މެޖިސްޓްރޭޓް ކޯޓަކަށް ބަދަލުވެ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު އެ ރަށު ކޯޓެއް ހުރި ރަށެއްގެ މެޖިސްޓްރޭޓް ކޯޓު އުފެދުނީއެވެ. އަދި އެ ރަށު ކޯޓެއްގައި ތިބި މުވައްޒަފުންނާއި އެ ރަށު ކޯޓެއްގެ މަސައްކަތް މި ޤާނޫނުގެ ދަށުން އުފެދުނު އެ ރަށެއްގެ މެޖިސްޓްރޭޓް ކޯޓަށް ބަދަލުވެ، އެ ކޯޓުގައި ނުނިމިހުރި މައްސަލަތައްވެސް އެހިނދުން ފެށިގެން އެ މެޖިސްޓްރޭޓް ކޯޓަށް ބަދަލުވީއެވެ.
މެޖިސްޓްރޭޓް ކޯޓެއް ހުރުން
63.

މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން އުފައްދާފައިވާ ހަތަރު ސުޕީރިއަރ ކޯޓު ޤާއިމުވެފައިވާ މާލެއާއި އެ ހަތަރު ސުޕީރިއަރ ކޯޓުގެ ހަތަރު ޑިވިޜަން     މި ޤާނޫނުގެ 53 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ޤާއިމުވެ ހަމަވެފައިވާ ރަށްރަށް ފިޔަވައި، ދިވެހިރާއްޖޭގެ މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައިމެ މެޖިސްޓްރޭޓް ކޯޓެއް ހުންނަންވާނެއެވެ.
މެޖިސްޓްރޭޓް ކޯޓުގެ ފަނޑިޔާރުން
64.

(ހ)

މެޖިސްޓްރޭޓް ކޯޓު ހުންނަ ރަށްރަށުގެ ތެރެއިން 500 މީހުން ހަމަވާ ކޮންމެ ރަށެއްގައިމެ ޤާއިމުވެ ހުންނަ ފަނޑިޔާރަކު ހުންނަންވާނެއެވެ.

(ށ)

މެޖިސްޓްރޭޓް ކޯޓު ހުންނަ ރަށްރަށުގެ ތެރެއިން އާބާދީގައި 500 މީހުން ހަމަނުވާ ރަށްރަށުގައި ހުންނަ މެޖިސްޓްރޭޓް ކޯޓުތަކުގެ މަސައްކަތް ފަނޑިޔާރުންނާ ހަވާލުކުރާނީ މި ޤާނޫނުގެ 67 ވަނަ މާއްދާގެ (ނ) ގައިވާ އުޞޫލާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މެޖިސްޓްރޭޓް ކޯޓުތަކުގެ ފަނޑިޔާރުންނަށް މުޚާޠަބުކުރާނީ "މެޖިސްޓްރޭޓް" މި ނަމުންނެވެ.
މެޖިސްޓްރޭޓް ކޯޓުގެ ސިއްކަ
65.

(ހ)

މެޖިސްޓްރޭޓް ކޯޓުތަކުގައި ބޭނުންކުރުމަށް ތައްޔާރުކުރެވިފައިވާ އެ ކޯޓުތަކުގެ ވަކި ސިއްކައެއް އޮންނަންވާނެއެވެ. އެއިން މެޖިސްޓްރޭޓް ކޯޓެއްގެ ނިންމުމެއް ލިޔެ ޤަރާރު ކުރެވޭ ކޮންމެ ރަސްމީ ލިޔުމެއްގައާއި އެއިން ކޯޓެއްގެ  އެހެން ކޮންމެ ރަސްމީ ލިޔުމެއްގައި އެ ސިއްކަ ޖަހަންވާނެއެވެ. ބުނެވިދިޔަ އެއްވެސް ލިޔުމެއް، އެ ލިޔުމެއް ނިސްބަތްވާ މެޖިސްޓްރޭޓް ކޯޓެއްގެ ސިއްކައާ ނުލައި ޞައްޙައެއް ނުވާނެއެވެ.

(ށ)

މެޖިސްޓްރޭޓް ކޯޓުގެ އިސް މެޖިސްޓްރޭޓް ނުވަތަ ރަޖިސްޓްރާރުން ލިޔުމުން ދީފައިވާ ހުއްދައެއް ނެތި، އެއްވެސް ލިޔުމެއްގައި މެޖިސްޓްރޭޓް ކޯޓުގެ ސިއްކަ ޖަހައިގެންނުވާނެއެވެ.
މެޖިސްޓްރޭޓް ކޯޓުގެ އިޚްތިޞާޞް
66.

(ހ)

މެޖިސްޓްރޭޓް ކޯޓުގެ އިޚްތިޞާޞްތަކުގެ ތެރޭގައި ހިމެނޭ ކަންކަން މި ޤާނޫނުގެ ޖަދުވަލު 5 ގައި ބަޔާންވެގެން އެވަނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، މި ޤާނޫނުގެ ޖަދުވަލު 5 ގައި ބަޔާންކޮށްފައިވާ އިޚްތިޞާޞްތަކަށް އެއްވެސް އުނިއިތުރެއް ގެންނަން ބޭނުންވެއްޖެނަމަ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނާއި ޖުޑީޝަލް ކައުންސިލްގެ އެއްބަސްވުމާއެކު، އުއްތަމަފަނޑިޔާރުގެ ޤަރާރަކުން އެ އުނިއިތުރެއް ގެނެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން، ގެންނަ އެއްވެސް އުނި އިތުރަކަށް ޢަމަލުކުރަން ފަށާނީ ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢު ކުރުމަށްފަހުގައެވެ.

(ރ)

މި ޤާނޫނުގެ ޖަދުވަލު 5 ގައި ބަޔާންކޮށްފައިވާ އިޚްތިޞާޞްތަކަށް އެއްވެސް އުނި އިތުރެއް، މި މާއްދާގެ (ށ) އާއި (ނ) ގައިވާ ގޮތުގެމަތިން، ގެނެސްފިނަމަ، މި ޤާނޫނުގެ އެ ޖަދުވަލަށް އެ ބަދަލު ގެނެވުނީ ކަމުގައި ބެލެވޭނެއެވެ.
ފަސްވަނަ ބާބު
ޖުޑީޝަލް ދާއިރާތައް ކަނޑައެޅުން
ޖުޑީޝަލް ދާއިރާތައް ކަނޑައެޅުމާއި އެ ދާއިރާތަކަށް މެޖިސްޓްރޭޓުން ކަނޑައެޅުން
67.

(ހ)

މެޖިސްޓްރޭޓް ކޯޓުތަކުގެ މަސައްކަތްތައް އިންތިޒާމުކޮށް ތަރުތީބުކުރުމަށާއި އެ ކޯޓުތަކުގެ އިދާރީ ހިންގުން ފަސޭހަކުރުމަށްޓަކައި، ޤާނޫނުއަސާސީގެ ޖަދުވަލު 2 ގައި ބަޔާންކުރާ ކޮންމެ އިދާރީ ދާއިރާއަކަށް ވަކި ޖުޑީޝަލް ދާއިރާއެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު އުފެދުނީއެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް އޮތްކަމުގައިވީނަމަވެސް، ޖުޑީޝަލް ދާއިރާތަކުގައި ހިމެނޭ މެޖިސްޓްރޭޓް ކޯޓުތަކަށް ޢައްޔަންކުރާނެ މެޖިސްޓްރޭޓުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާނީ އަންނަނިވި އުޞޫލުތަކަށް ރިޢާޔަތްކޮށެވެ.

(1)

އާބާދީގައި 500 މީހުން ހަމަވާ ރަށެއްނަމަ އެ ރަށުގެ އަބާދީއަށާއި، އެ ރަށުގެ މެޖިސްޓްރޭޓް ކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ނިސްބަތަށްބަލައި، އެ ރަށުގައި ޤާއިމުވެ ތިބެންޖެހޭ މެޖިސްޓްރޭޓުންގެ ޢަދަދު ކަނޑައަޅައި އެ ޢަދަދަށް އެ ރަށުގެ މެޖިސްޓްރޭޓް ކޯޓަށް މެޖިސްޓްރޭޓުން ޢައްޔަންކުރުމަށް.

(2)

އާބާދީގައި 500 މީހުން ހަމަނުވާ ރަށެއްގައި އާބާދީއަށާއި އެ ރަށުގެ މެޖިސްޓްރޭޓް ކޯޓަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ނިސްބަތަށްބަލައި، އެ ރަށެއްގެ މެޖިސްޓްރޭޓް ކޯޓުގެ މަސައްކަތަށް އުނިކަމެއް ނާންނާނެ ގޮތަކަށް އެކަށީގެންވާ ހަލުވިމިނެއްގައި ކުރިއަށް ގެންދިއުމަށްޓަކައި އެ ރަށް ހިމެނޭ ޖުޑީޝަލް ދާއިރާގައި މަސައްކަތްކުރާ މެޖިސްޓްރޭޓުންގެ ތެރެއިން މެޖިސްޓްރޭޓަކަށް އެ ކޯޓުގެ މަސައްކަތް ހަވާލުކުރުމަށް.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ރަށްރަށުގެ ރަށު ކޯޓުތަކުގައި ވަޒީފާ އަދާކުރަމުންދިޔަ މެޖިސްޓްރޭޓުންގެ ހައިސިއްޔަތު ކަނޑައެޅިގެންދާނީ އަންނަނިވި އުޞޫލުންނެވެ.

(1)

އާބާދީގައި 500 މީހުން ހަމަވާ ރަށެއްނަމަ އެ ރަށުގައި ޤާއިމުވެ ހުންނަންޖެހޭ މެޖިސްޓްރޭޓާއި އޭނާގެ އިތުރަށް އެ ރަށުގެ މެޖިސްޓްރޭޓް ކޯޓަށް ޢައްޔަންކުރެވޭ މެޖިސްޓްރޭޓުން އެ ޢައްޔަންކުރެވޭ މެޖިސްޓްރޭޓް ކޯޓުގެ މެޖިސްޓްރޭޓުންނަށްވުމުގެ އިތުރަށް އެ މެޖިސްޓްރޭޓް ކޯޓު ނިސްބަތްވާ ޖުޑީޝަލް ދާއިރާގެ މެޖިސްޓްރޭޓުންކަމުގައިވެސްވުން.

(2)

އާބާދީގައި 500 މީހުން ހަމަނުވާ ރަށެއްނަމަ އެ ރަށެއްގެ މެޖިސްޓްރޭޓް ކޯޓުގެ މަސައްކަތް ހަވާލުކުރެވިގެންވާ މެޖިސްޓްރޭޓް އެމެޖިސްޓްރޭޓް ކޯޓު ނިސްބަތްވާ ޖުޑީޝަލް ދާއިރާގެ މެޖިސްޓްރޭޓެއްކަމުގައިވެސް ވުން.
އިސް މެޖިސްޓްރޭޓް
68.

(ހ)

މި ޤާނޫނުގެ 67 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ކޮންމެ ޖުޑީޝަލް ދާއިރާއެއްގައި ހިމެނޭ މެޖިސްޓްރޭޓުންގެ ތެރެއިން އެ ދާއިރާގެ އިސް މެޖިސްޓްރޭޓުގެ މަސްއޫލިއްޔަތު އަދާކުރާނެ މެޖިސްޓްރޭޓަކު ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ޖުޑީޝަލް ދާއިރާތައް އިދާރީގޮތުން އިންތިޒާމުކޮށް ބެލެހެއްޓުމުގެ އެންމެ އިސް ފަރާތަކީ އެ ދާއިރާއެއްގެ އިސް މެޖިސްޓްރޭޓެވެ.

(ނ)

ޖުޑީޝަލް ދާއިރާތަކުގެ އިސް މެޖިސްޓްރޭޓުންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

އެ ދާއިރާއެއްގައި ހިމެނޭ މެޖިސްޓްރޭޓް ކޯޓުތަކުގެ ތެރެއިން މެޖިސްޓްރޭޓަކު ޤާއިމުވެނެތް މެޖިސްޓްރޭޓް ކޯޓުތަކަށް ހުށަހެޅޭ މައްސަލަތައް ބެލުމަށްޓަކައި އެ ދާއިރާއަކަށް ނިސްބަތްވާ މެޖިސްޓްރޭޓުންގެ ތެރެއިން މެޖިސްޓްރޭޓުން އެ ރަށްތަކަށް ފޮނުވުން.

(2)

އިޖުރާއީ އަދި އިދާރީ ކަންކަމުގައި އެ ދާއިރާގެ އެހެން މެޖިސްޓްރޭޓުންނަށް ލަފާދީ އެހީތެރިވެދިނުން.

(3)

މައްސަލަތައް ލަސްވެގެންނާއި މައްސަލަތަކާ ގުޅިގެން ހުށަހެޅޭ މިނޫންވެސް ޝަކުވާތައް ބަލައި، ފިޔަވަޅު އެޅުން.

(4)

އިސް މެޖިސްޓްރޭޓުން ކުރުމަށް ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މިނޫންވެސް ކަންކަން ކުރުން.
ހަވަނަ ބާބު
ކޯޓުތަކުގެ ސަރަޙައްދީ އިޚްތިޞާޞް
ކޯޓުތަކުގެ ސަރަޙައްދީ އިޚްތިޞާޞް
69.

ޤާނޫނުއަސާސީއާއި މި ޤާނޫނުން ކޯޓުތަކަށް ކަނޑައަޅާފައިވާ އިޚްތިޞާޞްތަކުގެ އިތުރުން، އަންނަނިވި ޙާލަތްތަކުގައި އެކަންކަމާގުޅޭ ނިސްބަތަށް ސަރަޙައްދީ އިޚްތިޞާޞްވެސް އެ ކޯޓުތަކަށް ލިބިގެންވެއެވެ.

(ހ)

އެ ކޯޓަކީ ދަޢުވާލިބޭ ފަރާތުގެ ދާއިމީ އެޑްރެސް ހުންނަ ދާއިރާގެ ކޯޓަކަށްވުން. ދަޢުވާ ލިބެނީ އެކަކަށްވުރެ ގިނަ މީހުންނަށް ކަމަށްވާނަމަ، އޭގެ ތެރެއިން އެކަކުގެ ދާއިމީ އެޑްރެސް ހިމެނޭ ދާއިރާގެ ކޯޓަށް އެ ކޯޓުވުން.

(ށ)

މުދަލުގެ މައްސަލަތަކުގައި މުދާ ނުވަތަ މުދަލުގެ ބައެއް ހުރި ދާއިރާގެ ކޯޓަށްވުން.

(ނ)

ދައުލަތުގެ އިދާރާއަކަށް ނުވަތަ މުއައްސަސާއެއްގެ މައްޗަށް ކުރެވޭ ދަޢުވާއެއްނަމަ، އެ އިދާރާއެއް ނުވަތަ މުއައްސަސާއެއް ހުރި ދާއިރާއެއްގެ ކޯޓަށްވުން.

(ރ)

ކުންފުންޏެއް ނުވަތަ ކުލަބް ޖަމްޢިއްޔާއެއްފަދަ ޖަމާޢަތެއްގެ މައްޗަށް ހުށަހަޅާ މައްސަލައެއްނަމަ، އެ ޖަމާޢަތެއްގެ މައި މަރުކަޒު ހިމެނޭ ދާއިރާއެއްގެ ކޯޓަށްވުން. އަދި މިފަދަ ޖަމާޢަތެއްގެ ގޮތްޕެއްގެ މައްޗަށް ހުށަހަޅާ މައްސަލައެއްނަމަ އެގޮތްޕެއްގެ މަރުކަޒު ހުރި ދާއިރާއެއްގެ ކޯޓަށްވުން.

(ބ)

ތަރިކައިގެ މައްސަލައެއްނަމަ، މުވައްރިޘު ނިޔާވިއިރު ދާއިމީ އެޑްރެސް ހުރި ދާއިރާގެ ކޯޓު ނުވަތަ ތަރިކަ މުދާ ހުރި ދާއިރާގެ ކޯޓަށްވުން.

(ޅ)

އިފްލާސްކުރުމުގެ މައްސަލައެއްނަމަ ޙުކުމް ކުރި ކޯޓަށްވުން.

(ކ)

ވިޔަފާރީގެ މައްސަލައެއްނަމަ ދަޢުވާލިބޭ ފަރާތުގެ ދާއިމީ އެޑްރެސް ހުރި ދާއިރާގެ ކޯޓު ނުވަތަ ދަޢުވާލިބޭ ފަރާތް ދިރިއުޅޭ އެޑްރެސް ހުންނަ ދާއިރާގެ ކޯޓަށްވުން. ނުވަތަ ދެފަރާތުން އެއްބަސްވާ ކޯޓެއް ނުވަތަ މުޅި މުޢާމަލާތް ނުވަތަ މުޢާމަލާތުން ބައެއް ތަންފީޛުކުރެވުނު ދާއިރާއެއްގެ ކޯޓު، ނުވަތަ އެއްބަސްވުން ތަންފީޛުކުރަންޖެހޭ ދާއިރާގެ ކޯޓަށްވުން.

(އ)

ޚަރަދު ހޯދުމާބެހޭ ދަޢުވާއެއްނަމަ، ދަޢުވާކުރާ ފަރާތް ދިރިއުޅޭ ނުވަތަ ދަޢުވާލިބޭ ފަރާތް ދިރިއުޅޭ ދާއިރާގެ ކޯޓަށްވުން.

(ވ)

ދަޢުވާލިބޭ ފަރާތް ދިރިއުޅޭ ވަކި އެޑްރެހެއް ނެތްނަމަ އަދި މި މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، މައްސަލަ ހުށަހެޅެން ނެތްނަމަ ދަޢުވާކުރާ ފަރާތް އުޅޭ އެޑްރެސް ހިމެނޭ ދާއިރާގެ ކޯޓަށްވުން.

(މ)

ޖިނާއީ މައްސަލަތަކުގައި އަނިޔާ ލިބުނު ފަރާތް ދިރިއުޅޭ ދާއިރާގެ ކޯޓަށްވުން.

(ފ)

މައްސަލައެއްގައި ހެކިބަސްދޭ ފަރާތްތައް ދިރިއުޅެމުންދާ ދާއިރާގެ ކޯޓަށްވުން.
ދެކޯޓެއްގެ އިޚްތިޞާޞް ފުށުއެރުން
70.

މި ޤާނޫނުގެ ދަށުން ވަކި ކޯޓަކަށް ދީފައިވާ ވަކި އިޚްތިޞާޞަކާއި މި ޤާނޫނުގެ 69 ވަނަ މާއްދާގެ ދަށުން ސަރަޙައްދީ ގޮތުން ކޯޓުތަކަށް ކަނޑައެޅިފައިވާ އިޚްތިޞާޞް ފުށުއަރާނަމަ އެ ޙާލަތުގައި އެ މައްސަލައެއް ބަލާނީ އެ ވަކި އިޚްތިޞާޞް ލިބިގެންވާ ކޯޓުންނެވެ.
ހަތްވަނަ ބާބު
ޢާންމު އިޖުރާއަތުތައް
ޝަރީޢަތް ޢާންމުކޮށް ހުޅުވާލުން
71.

(ހ)

ކޯޓުތަކުގައި ޝަރީޢަތްތައް ހިންގަންވާނީ ޢާންމުކޮށް ހުޅުވާލައިގެންނެވެ.

(ށ)

ތިރީގައިވާ ސަބަބުތަކުންކުރެ ސަބަބަކަށްޓަކައި ދީމިޤްރާޠީ އުޞޫލުތަކާ ޚިލާފުނުވާނެ ގޮތެއްގެމަތިން، ޝަރީޢަތެއް އެކުގައި ނުވަތަ ޝަރީޢަތަކުން ބައެއް ޢާންމުކޮށް ހުޅުވާ ނުލައި ކުރިއަށްގެންދިޔުމުގެ އިޚްތިޔާރު އެ ޝަރީޢަތެއް ކުރާ ފަނޑިޔާރަކަށް ލިބިގެންވެއެވެ.

(1)

މުޖުތަމަޢުގެ އަޚްލާޤީ އުޞޫލުތައް ހިފެހެއްޓުމަށް ނުވަތަ މުޖުތަމަޢުގައި އަމަން އަމާންކަން ޤާއިމުކުރުން ނުވަތަ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަލާމަތަށް ބުރޫއެރިޔަ ނުދިނުން.

(2)

ހުށަހެޅިފައިވާ މައްސަލައެއްގައި ކުޑަކުދިންގެ މަޞްލަޙަތު ޙިމާޔަތްކުރުން، ނުވަތަ މީހަކު ކުރި ކުށެއްގެ ސަބަބުން އަނިޔާ ލިބިފައިވާ ފަރާތެއްގެ މަޞްލަޙަތު ރައްކާތެރިކުރުން.

(3)

ޢާންމުކޮށް ހުޅުވާލައިގެން ޝަރީޢަތް ހިންގައިފިނަމަ، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމަށް އެޅިދާނެ ހުރަހަކުން މިންޖުވުން.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ސަބަބުތަކުންކުރެ ސަބަބަކަށްޓަކައި އެހެން ގޮތަކަށް ކޯޓުން ކަނޑައަޅާފައިނުވާނަމަ، ކޯޓުން ނެރޭ ހުރިހާ އަމުރުތަކާއި ޙުކުމްތައް އިއްވަންވާނީ ޢާންމުކޮށް ހުޅުވާލެވިފައިވާ މަޖިލީހެއްގައެވެ. އަދި ހުޅުވާލައިގެން ބޭއްވޭ ޝަރީޢަތުގެ މަޖިލިސްތަކުން ނެރޭ ކޯޓުގެ އަމުރުތަކާއި ކުރާ ޙުކުމްތައް ބޭނުންވާ ފަރާތްތަކަށް ފެންނަން ހުންނަންވާނެއެވެ.

(ރ)

ޝަރީޢަތުގެ މަޖިލިސް ކޮންޓްރޯލުކޮށް، އެ މަޖިލީހުގެ ގަވާއިދުތަކާއި ނިޒާމް ބަލަހައްޓާނީ ޝަރީޢަތުގެ މަޖިލީހުގެ ރިޔާސަތުގައި އިންނަ ފަނޑިޔާރެވެ.
އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ނުހިންގުން
71-1.

(ހ)

މި ޤާނޫނުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ޤާނޫނުއަސާސީއާއި ކަމާބެހޭ ޤާނޫނަކުން ކޯޓަކަށް ލިބިދީފައިވާ އިޚްތިޞާޞްގެ ތެރެއިން އެ ކޯޓުން ބަލަމުންދާ މައްސަލައެއްގައި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އިޖުރާއަތުގެ ދަށުން އެ ކޯޓަކުން ކުރާ އަމުރެއް ނުވަތަ ނިންމާ ނިންމުމެއް ފިޔަވައި، ދިވެހިރާއްޖޭގެ އެއްވެސް ކޯޓަކުން، އެ ކޯޓުގެ އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ހިންގައި، ނިންމުމެއް ނިންމައިގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، "ކޯޓުގެ އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ހިންގައި، ނިންމާ ނިންމުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނެއްގެ ދަށުން ކަނޑައެޅިގެން ބާރު ލިބިދޭ ޙާލަތެއް ނޫން ޙާލަތެއްގައި، އެ ކޯޓެއްގެ އަމިއްލަ އިސްނެގުމުގައި މައްސަލަ ހިންގައި، ގޮތެއް ނިންމާ ނިންމުމަށާއި އެ ކޯޓެއްގެ ފަނޑިޔާރުންގެ ޢާންމު މަޖިލީހުން ނިންމާ ނިންމުންވެސް ހިމެނޭގޮތުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) އެހެން އޮތުމަކުން، ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަދުލު އިންޞާފު ޤާއިމުކުރުމަށްޓަކައި ކޯޓުތަކުން ކުރާ އެންމެހައި ކަންތައްތައް ރައްކާތެރިކުރުމުގެ ގޮތުން، އެ ކޯޓަކާ ގުޅޭ ކަންކަމުގައި، އިދާރީ ހިންގުމާބެހޭ ގަވާއިދުތަކާއި އުޞޫލުތައް ކަނޑައެޅުމަށް ކޯޓުތަކަށް ލިބިގެންވާ އިޚްތިޔާރަށް، ނުވަތަ ކޯޓުގެ ޙުރުމަތް ކެނޑުމުގެ މައްސަލަތައް ބަލައި ގޮތެއް ކަނޑައެޅުމަށް މި ޤާނޫނުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ކޯޓުތަކަށް ލިބިދޭ އިޚްތިޔާރަށް އެއްވެސް ހަނިކަމެއް ނާންނާނެއެވެ.
ކޯޓަށް ހާޒިރުކުރުން
72.

ކޯޓަށް ހުށަހެޅިފައިވާ މައްސަލައަކާ ގުޅިގެން ހާޒިރުކުރަން ބޭނުންވާ މީހުން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހާޒިރުކުރުމާއި، ކޯޓަށް ހާޒިރުކުރާ މީހުންނާ ކޯޓުން ބޭނުންވާ ސުވާލެއް ކުރުމާއި، ކޯޓަށް ހުށަހަޅަންޖެހޭ ލިޔުމެއް ހުށަހެޅުމަށް އެންގުމަކީ ކޯޓަށް ލިބިގެންވާ ބާރެކެވެ. ކޯޓު އަމުރެއްގެ ދަށުން ކޯޓަށް ހާޒިރުވުމަށް އެންގޭ މީހަކު، މަޤްބޫލު އުޒުރެއް ނެތި ކޯޓަށް ހާޒިރުނުވެއްޖެނަމަ، ކޯޓުން ޢަމަލުކުރާނެގޮތް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މައްސަލަ ބޭއްވުމުގެ ކުރިން ޝަރީޢަތުން ބޭރުގައި ޙައްލު ހޯދައި ދިނުން
73.

(ހ)

ދަށު ކޯޓުތަކަށް ހުށަހެޅޭ މަދަނީ މައްސަލަތަކުގެ ޝަރީޢަތް ބޭއްވުމުގެ ކުރީގައި ޚަޞްމަކު އެދޭނަމަ، މި ޤާނޫނުގެ ދަށުން ޖުޑީޝަލް ކައުންސިލުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޚަޞްމުން ހާޒިރުކޮށް، ސުލްޙައިގެ މަޖިލީހެއް ބާއްވައި، ޝަރީޢަތުން ބޭރުގައި ސުލްޙަވެރި ޙައްލެއް ހޯދައިދިނުމަށް ކޯޓުން މަސައްކަތްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، އަވަސް ނިޔާގެ މައްސަލަތަކާއި ޙުކުމް ތަންފީޛުކުރަން ހުށަހަޅާ މައްސަލަތަކާއި ވަކި ކަމެއް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އެދި ކޯޓުގެ އަމުރަކަށް އެދި ހުށަހަޅާ މައްސަލަތަކާއި ޤާނޫނަކުން ސުލްޙަވުން ހުއްދަނުވާ މައްސަލަތަކުގައި ސުލްޙަވެރި ޙައްލެއް ހޯދުމަށް ހުށައެއްނޭޅޭނެއެވެ.
ކޯޓުތަކުން ފީ ނެގުން
74.

ކޯޓުތަކުން ދޭ ޚިދުމަތްތަކަށް ޚިދުމަތުގެ ފީ ނެގުމުގެ އިޚްތިޔާރު ކޯޓުތަކަށް ލިބިގެންވެއެވެ. ކޯޓަށް ދެއްކުމަށް ކޯޓުން ކަނޑައަޅާފައިވާ ފީއެއް ނުދައްކާހާ ހިނދަކު، މައްސަލައާ ގުޅުންހުރި އެއްވެސް ލިޔުމެއް ބަލައިގަނެ، ދޫކޮށްގެން ނުވާނެއެވެ.
އިސްތިއުނާފުކުރި ފަރާތުން މައްސަލަ ދޫކޮށްލުން
75.

(ހ)

އިސްތިއުނާފުގެ މައްސަލަ ހުށަހެޅި ފަރާތުން އެ މައްސަލަ ދޫކޮށްލަން އެދިއްޖެނަމަ ނުވަތަ އެ ފަރާތުގެ ޙައްޤުން ތަނާޒުލުވެއްޖެނަމަ އެ ވަގުތަކުން ފެށިގެން އެ އިސްތިއުނާފު ބާޠިލުވާނެއެވެ.

(ށ)

އިސްތިއުނާފުގެ މައްސަލަ ހުށަހެޅި ފަރާތުން އެ މައްސަލަ ދޫކޮށްލައިފިނަމަ އެ މައްސަލަ ބާޠިލުކޮށް، އެކަން ކަމާބެހޭ ފަރާތްތަކަށް އަންގަންވާނެއެވެ.
ޝަރީޢަތުގެ މަޖިލީހުގެ ނިޒާމާ ޚިލާފުވުން
76.

ޝަރީޢަތުގެ މަޖިލިސް ހިނގަމުންދަނިކޮށް ކޯޓުގެ އިޒުނައެއް ނެތި ޝަރީޢަތުގެ މަޖިލީހުން ނުކުމެ، ނުވަތަ މަޖިލީހުގެ ނިޒާމާ ޚިލާފުވާފަދަ ޢަމަލެއް މީހަކު ހިންގައިފިނަމަ، ނުވަތަ ޝަރީޢަތުގެ މަޖިލީހުގައި ކުރެވޭ އަމުރަކަށް ނުކިޔަމަންތެރިވެއްޖެނަމަ، އެކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، ތިރީގައިވާ ގޮތުގެމަތިން، ވަގުތުން އަދަބު ކަނޑައެޅުމުގެ ބާރު ފަނޑިޔާރަށް ލިބިގެންވެއެވެ.

(ހ)

10,000 (ދިހަހާސް) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން.

(ށ)

3 (ތިނެއް) މަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން ނުވަތަ ގޭގައި ބަންދުކުރުން.
ކޯޓުތަކުގެ ޙުކުމަށް ތަބާވުން
77.

ކޯޓަކުން ނިންމާ ނިންމުމަކަށް ޢަމަލުކުރުން ފަސްކުރުމަށް އެ ކޯޓަކުން ނުވަތަ އެ މައްސަލައެއް އިސްތިއުނާފުކުރާ ކޯޓަކުން ނާންގާހާ ހިނދަކު، ކޮންމެ ކޯޓެއްގެ ނިންމުމަކީ، ވެރިކަން ހިންގާ ފަރާތުންނާއި، ރައްޔިތުންގެ މަޖިލީހުންނާއި، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުންނާއި، މުސްތަޤިއްލު މަޤާމުތަކުގައި ތިބި މީހުންނާއި، ދައުލަތުގެ މަޤާމުތަކާ ހަވާލުވެތިބި މީހުންނާއި، ސިފައިންނާއި ފުލުހުންގެ މައްޗަށް އެކުލެވިގެންވާ ސަލާމަތީ ޚިދުމަތްތަކުންނާއި އެންމެހައި ރައްޔިތުން އެ މައްޗަށް ޢަމަލުކުރުން ލާޒިމު ނިންމުމެކެވެ.
ކޯޓުތަކުގެ ޢާންމު މަޖިލިސް
78.

ސުޕްރީމްކޯޓާއި، ހައިކޯޓާއި، ސުޕީރިއަރ ކޯޓުތަކުގައި އެ ކޯޓެއްގެ ފަނޑިޔާރުންގެ ޢާންމު މަޖިލީހެއް އޮންނަންވާނެއެވެ. ކޯޓުތަކުގެ ފަނޑިޔާރުންގެ ޢާންމު މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އެ ކޯޓަކުން ދޭ ޚިދުމަތުގެ ފެންވަރު ރަނގަޅުކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަމާމެދު މަޝްވަރާކޮށް، ގޮތެއް ނިންމުން.

(ށ)

އެ ކޯޓެއްގައި ވަކި ދާއިރާތަކެއް ކަނޑައެޅިފައިވާނަމަ، އެ ދާއިރާތަކަށް މައްސަލަތައް ބަހައި، ހަމަޖެއްސުން.

(ނ)

ކޯޓުގެ ބަޖެޓް ތައްޔާރުކުރުމުގެ ކުރިން ބަޖެޓުގައި ހިމަނަން ބޭނުންވާ ކަންކަމާމެދު ގޮތެއް ނިންމުން.

(ރ)

ކޯޓުގެ މުވައްޒަފުން ތަމްރީނުކުރަން ބޭނުން ދާއިރާތައް ކަނޑައެޅުން.

(ބ)

ކޯޓުގެ ރިސެސްގެ ތެރޭގައި ހިނގަމުންދާނެ މަސައްކަތްތައް އިންތިޒާމްކުރުން.

(ޅ)

ޤާނޫނަކުން ކަނޑައެޅޭ ކަމެއް ނުވަތަ ސުޕްރީމްކޯޓުގެ ނިންމުމަކުން ހަވާލުކުރެވޭ ކަމެއް ކުރުމުގެ އިންތިޒާމުތައް ހަމަޖެއްސުން.

(ކ)

މަތީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން ކުރަންޖެހޭ ކޯޓުގެ ދާޚިލީ ކަންކަން ކުރުން.

(އ)

ބަލަމުންދާ މައްސަލަތަކުގެ މަރުކަޒީ ދަފްތަރެއް ކޮންމެ ކޯޓެއްގައިމެ ޤާއިމުކޮށް އެ ކޯޓެއްގެ މައްސަލަތައް އެކަށީގެންވާ ހަލުވިމިނުގައި ހިންގުމަށް ބޭނުންވާ އިދާރީ ފަސޭހަތައް މަރުކަޒީ ގޮތެއްގައި ލިބެމުންދާނެގޮތް ހެދުން.
ޢާންމު މަޖިލިސް ބޭއްވުން
79.

ކޮންމެ ކޯޓެއްގެވެސް ޢާންމު މަޖިލީހުގައި ތިބޭނީ އެ ކޯޓުގެ އެންމެހައި ފަނޑިޔާރުންނެވެ. ޢާންމު މަޖިލީހުގެ ރިޔާސަތު ބަލަހައްޓަންވާނީ، ސުޕްރީމްކޯޓުގައިނަމަ، އުއްތަމަފަނޑިޔާރެވެ. ހައިކޯޓުގައިނަމަ، ހައިކޯޓުގެ އިސް ފަނޑިޔާރެވެ. ސުޕީރިއަރ ކޯޓެއްގައިނަމަ، އެ ކޯޓެއްގެ އިސް ޤާޟީއެވެ. އެ މަޖިލީހުގެ ބައްދަލުވުމެއް ބާއްވާނީ ފަނޑިޔާރުންގެ ދެބައިކުޅައެއްބަޔަށްވުރެ ގިނަ ފަނޑިޔާރުން އެ ބައްދަލުވުމަކަށް ހާޒިރުވެ ތިބެގެންނެވެ.
ޢާންމު މަޖިލީހުގެ ނިންމުން
80.

(ހ)

ޢާންމު މަޖިލީހުގެ ނިންމުންތައް ފާސްވާނީ ހާޒިރުވި ފަނޑިޔާރުންގެ އަޣުލަބިއްޔަތުންނެވެ.

(ށ)

ޢާންމު މަޖިލީހުގެ އެންމެހައި ނިންމުންތައް އެކަމަށް ޚާއްޞަކުރެވިފައިވާ ރަޖިސްޓަރީއެއްގައި މަޙްޟަރުކުރެވެންވާނެއެވެ. އަދި އޭގައި އެ ކޯޓެއްގެ ޢާންމު މަޖިލީހުގައި ބައިވެރިވި ފަނޑިޔާރުން ސޮއިކުރަންވާނެއެވެ.
އަށްވަނަ ބާބު
ޖުޑީޝަލް ކައުންސިލް
ޖުޑީޝަލް ކައުންސިލް
81.

ޤާނޫނުއަސާސީގެ ދަށުންނާއި މި ޤާނޫނުގެ ދަށުން ކޯޓުތަކުން ހަދަންޖެހޭ ގަވާއިދުތައް، އެއް އުޞޫލަކުން ހަދައި، ހުރިހާ ކޯޓެއްގައި އެއް މިންގަނޑުތަކެއް ހިފެހެއްޓުމަށް މަގުފަހިކުރުމުގެ ގޮތުން، ޝަރީޢަތްކުރުމާބެހޭ އިޖުރާއީ ޤާނޫނުތަކުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހެދުމާއި، އެކުލަވާލަންޖެހޭ އުޞޫލުތައް އެކުލަވާލުމާއި، ޝަރީޢަތްކުރުމާއި، ކޯޓުތައް ހިންގުމާގުޅޭ ގޮތުން މަޝްވަރާ ދިނުމާއި، ޝަރީޢަތް ކުރުމުގައި ހުރިހާ ކޯޓުތަކުން ގެންގުޅެންޖެހޭ މައިގަނޑު ސިޔާސަތުތަކާއި އުޞޫލުތައް އެއްގޮތްކުރުމުގެ މަސައްކަތްކުރާނެ ކައުންސިލެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު އުފެދުނީއެވެ. އެ ކައުންސިލަށް ކިޔާނީ "ޖުޑީޝަލް ކައުންސިލް" އެވެ.
ޖުޑީޝަލް ކައުންސިލްގެ މަސްއޫލިއްޔަތު
82.

ޖުޑީޝަލް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ކުރުން ހިމެނެއެވެ.

(ހ)

ކޯޓުތަކުގެ ޝަރީޢަތްކުރުމާބެހޭ އިޖުރާއަތުތައް އެއްގޮތްކުރުމަށާއި، ކޯޓުގެ ހިންގުން ހަލުވިކުރުމަށްޓަކައި ޚިޔާލުތައް ހުށަހެޅުމާއި، ދޭންޖެހޭ މަޝްވަރާތައް ދިނުން.

(ށ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކޯޓުތަކުގެ އިޖުރާއަތުތަކާއި ކޯޓުތަކުގެ ހިންގުމާބެހޭ ޢާންމު އުޞޫލުތަކުގެ ގަވާއިދުތައް ހެދުން.

(ނ)

ދިވެހިރާއްޖޭގެ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ސްޓްރެޓަޖިކް ޕްލޭން އެކަށައެޅުމަށްޓަކައި ކުރަންޖެހޭ ދިރާސާތައްކޮށް، ސްޓްރެޓަޖިކް ޕްލޭން އެކުލަވާލުމުގައި އުއްތަމަފަނޑިޔާރަށް ދޭންޖެހޭ މަޝްވަރާތައް ދިނުން.

(ރ)

މައްސަލަ ހުށަހަޅާ ފޯމުތަކާއި ޝަރީޢަތާ ގުޅުންހުރި އެހެނިހެން ފޯމުތަކާއި ލިޔެކިޔުންތައް ދިރާސާކޮށް، ގެންނަންޖެހޭ ބަދަލުތައް ގެނައުމަށް ކޯޓުތަކަށް މަޝްވަރާ ދިނުން.

(ބ)

ކޯޓަށް މައްސަލަތައް ބަލައިގަތުމުގައި ޢަމަލުކުރާނެ ޢާންމު އުޞޫލުތައް ކަނޑައެޅުން.

(ޅ)

މައްސަލަތައް ތާވަލުކުރުމުގެ ކަންކަން އިންތިޒާމުކޮށް ހިންގުމުގެ އުޞޫލުތަކެއް ކަނޑައެޅުން.

(ކ)

މައްސަލަ ނިމުނުގޮތުގެ ރިޕޯޓް ތައްޔާރުކުރާ ފޯމެޓްތައް ދިރާސާކޮށް، ގެންނަންޖެހޭ ބަދަލުތައް ގެނައުމުގެ ކަންކަން އިންތިޒާމުކޮށް، ގަވާއިދުތަކަށް ގެންނަންޖެހޭ ބަދަލުތަކާގުޅޭ ގޮތުން ކޯޓުތަކަށް މަޝްވަރާ ދިނުން.

(އ)

ޝަރީޢަތްކުރުމާބެހޭ ގޮތުން ހެދިފައިވާ ގަވާއިދުތަކާއި އުޞޫލުތަކަށް ގެންނަންޖެހޭ ބަދަލުތައް ފާހަގަކޮށް، ކޯޓުތަކަށް މަޝްވަރާ ދިނުން.

(ވ)

މައްސަލަތައް ލަސްވެގެން ހުށަހެޅޭ ޝަކުވާތައް ބެލުމުގައި ކޯޓުތަކުން ޢަމަލުކުރާނެ ގޮތްތަކެއް ކަނޑައެޅުން.

(މ)

އެކިއެކި ސަބަބުތަކާހުރެ ފަނޑިޔާރުން ތަނާޒުލުވުމާބެހޭ ގަވާއިދުތަކާއި އެފަދަ މައްސަލަތައް ބަލާނެ ފަރާތެއް ހަމަޖައްސާނެ އުޞޫލެއް ކަނޑައެޅުން.

(ފ)

މި ޤާނޫނާއި އެހެން ޤާނޫނަކުން ޖުޑީޝަލް ކައުންސިލަށް ހަވާލުކުރެވިފައިވާ އެހެނިހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުން.

(ދ)

ސުޕީރިއަރ ކޯޓުތަކުގައި އެއް ފަނޑިޔާރުންނަށް ވުރެ ގިނަ ފަނޑިޔާރުންގެ މަޖިލީހަކުން މައްސަލައެއް ބެލުމަށް އެ ކޯޓެއްގެ އިސް ފަނޑިޔާރު ކަނޑައެޅުމުގައި ޢަމަލުކުރާނެ އުޞޫލުތައް ކަނޑައެޅުން.
ޖުޑީޝަލް ކައުންސިލް އެކުލެވިގެންވާ ގޮތް
83.

(ހ)

ޖުޑީޝަލް ކައުންސިލް އެކުލެވިގެންވާނީ އަންނަނިވި މެންބަރުންގެ މައްޗަށެވެ.

(1)

އުއްތަމަފަނޑިޔާރު.

(2)

ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރުންގެ ތެރެއިން އުއްތަމަފަނޑިޔާރު ފިޔަވައި އެ ކޯޓުގެ އެހެން ފަނޑިޔާރުންގެ ތެރެއިން އެމީހުން ޢައްޔަންކުރާ ފަނޑިޔާރެއް.

(3)

ހައިކޯޓުގެ އިސް ފަނޑިޔާރު.

(4)

ސިވިލް ކޯޓުގެ އިސް ޤާޟީ.

(5)

ކްރިމިނަލް ކޯޓުގެ އިސް ޤާޟީ.

(6)

ފެމިލީ ކޯޓުގެ އިސް ޤާޟީ.

(7)

ޖުވެނައިލް ކޯޓުގެ އިސް ޤާޟީ.

(8)

ދިވެހިރާއްޖޭގެ އުތުރުގެ ޖުޑީޝަލް ދާއިރާއަކުން މެޖިސްޓްރޭޓަކާއި، ދެކުނުގެ ޖުޑީޝަލް ދާއިރާއަކުން މެޖިސްޓްރޭޓެއް.

(ށ)

މި މާއްދާގެ (ހ) ގެ 8 ވަނަ ނަންބަރުގައި ޖުޑީޝަލް ކައުންސިލްގެ މެންބަރުންގެ ގޮތުގައި ކަނޑައެޅިފައިވާ 2 މެޖިސްޓްރޭޓުން އެ ކައުންސިލްގެ މެންބަރުކަމަށް ޢައްޔަންކުރާނީ އުއްތަމަފަނޑިޔާރާއި ހައިކޯޓުގެ އިސް ފަނޑިޔާރު އެއްބަސްވާ ގޮތެއްގެ މަތިންނެވެ. އަދި ކޮންމެ ދެއަހަރުން އެއްފަހަރު ކައުންސިލްގެ މެންބަރުންގެ ގޮތުގައި ތިބޭ މެޖިސްޓްރޭޓުން ބަދަލުކުރަންވާނެއެވެ.
ޖުޑީޝަލް ކައުންސިލްގެ ރިޔާސަތު
84.

ޖުޑީޝަލް ކައުންސިލްގެ ރިޔާސަތު ބަލަހައްޓާނީ އުއްތަމަފަނޑިޔާރެވެ. އުއްތަމަފަނޑިޔާރަށް ކައުންސިލްގެ ޖަލްސާއަށް ހާޒިރުނުވެވޭނަމަ، ކައުންސިލްގެ ރިޔާސަތު ބަލަހައްޓާނީ ކައުންސިލްގައި ހިމެނޭ ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރެވެ.
ޖުޑީޝަލް ކައުންސިލްގެ ސެކްރެޓޭރިއަޓް
85.

ޖުޑީޝަލް ކައުންސިލްގެ ސެކްރެޓޭރިއަޓް ބަލަހައްޓާނީ ސުޕްރީމްކޯޓުގެ ރަޖިސްޓްރާރެވެ.
ޖުޑީޝަލް ކައުންސިލްގެ ޖަލްސާތައް
86.

ޖުޑީޝަލް ކައުންސިލްގެ ޖަލްސާއެއް މަދުވެގެން ތިންމަހުން އެއްމަހު ބާއްވަންވާނެއެވެ.
ޖުޑީޝަލް ކައުންސިލްގެ ޤާނޫނީ ޢަދަދު
87.

ޖުޑީޝަލް ކައުންސިލްގެ ޖަލްސާއެއް ބޭއްވޭނީ، ކައުންސިލްގެ މެންބަރުންގެ ދެބައިކުޅައެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވެ ތިބެގެންނެވެ.
ޖުޑީޝަލް ކައުންސިލުން ކަމެއް ފާސްކުރުން
88.

ޖުޑީޝަލް ކައުންސިލުން ކަމެއް ފާސްވާނީ ޖަލްސާއަށް ހާޒިރުވެ، ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣުލަބިއްޔަތުންނެވެ.
ޖުޑީޝަލް ކައުންސިލްގެ ގަވާއިދު
89.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ދުވަހުން ފެށިގެން 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި ޖުޑީޝަލް ކައުންސިލްގެ ހިންގާ ގަވާއިދު ކައުންސިލުން ފާސްކޮށް، ޢާންމުކުރަންވާނެއެވެ.
ނުވަވަނަ ބާބު
ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަން
ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަން
90.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގެ ނަމުގައި އިދާރާއެއް އުފެދުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިދާރާ އުފެދުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަން އުވި، އެ ޑިޕާރޓްމަންޓުގެ ހުރިހާ މުވައްޒަފުންނާއި، މަސައްކަތްތަކާއި، އެޑިޕާރޓްމަންޓުގެ އެންމެހައި މާލީ އަދި މަދަނީ ޒިންމާތަކާއި ޙައްޤުތައް، މި ޤާނޫނުގެ ދަށުން އުފެދުނު ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނަށް އެހިނދުން ފެށިގެން ބަދަލުވީއެވެ.
ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގެ މަސްއޫލިއްޔަތު
91.

ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކުރެވިފައި އެވަނީއެވެ.

(ހ)

ކޯޓުތަކުން ތަންފީޛުކުރަން ބޭނުންވާ ޕްރޮގްރާމްތަކާއި އިޖުރާއަތުތައް ތަންފީޛުކުރުމުގައި އިދާރީ ގޮތުން އެހީތެރިވެދިނުން.

(ށ)

މެޖިސްޓްރޭޓް ކޯޓުތަކަށް ބޭނުންވާ އިދާރީ، މާލީ އަދި ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން.

(ނ)

ސުޕްރީމްކޯޓު، ހައިކޯޓު އަދި ސުޕީރިއަރ ކޯޓުތަކުން އެދިއްޖެ އިދާރީ އެހީތެރިކަމެއް ފޯރުކޮށްދިނުން.

(ރ)

ކޯޓުތަކަށް ބޭނުންވާނެ އެކިއެކި ވަސީލަތްތައް ސަރުކާރުގެ އިދާރާތަކުން ހޯދައިދިނުން.

(ބ)

ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ކޮންސޮލިޑޭޓެޑް ބަޖެޓް، ކޯޓުތަކުގެ މަޝްވަރާއާއެކު އެކުލަވާލުން.

(ޅ)

ކޯޓުތަކުގެ ފައިސާ ބެލެހެއްޓުމުގެ ކަންތައްތައް، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން، ހިނގާތޯ ބެލުމަށްޓަކައި އިންޓާރނަލް އޮޑިޓްގެ ނިޒާމެއް ޤާއިމުކޮށް ބެލެހެއްޓުން.

(ކ)

ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން، އެ ނިމުނު އަހަރު ޝަރުޢީ ދާއިރާ ހިނގި ގޮތުގެ ރިޕޯޓެއް ތައްޔާރުކޮށް އެ ރިޕޯޓު އުއްތަމަފަނޑިޔާރަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް، ވިދިގެން އަންނަ އަހަރުގެ ފެބްރުއަރީ މަސް ނިމުމުގެ ކުރިން ފޮނުވުން.

(އ)

ޖުޑީޝަލް ކައުންސިލުން ކަނޑައަޅާ އުޞޫލަކުން ޝަރުޢީ ދާއިރާއަށް ބޭނުންވާ ތަމްރީން ޕްރޮގްރާމްތަކާއި ތާޒާކުރުމުގެ ޕްރޮގްރާމްތައް ރާވައި ހިންގުން.

(ވ)

ފަނޑިޔާރުންގެ ޢިލްމީ ފެންވަރު މަތިކުރުމުގެ ގޮތުންނާއި ފަންނީ ހުނަރު އިތުރުކުރުމުގެ ގޮތުން ބާއްވަންޖެހޭ ބައްދަލުވުންތަކާއި، ސެމިނާރއާއި ކޮންފަރެންސްތައް ޖުޑީޝަލް ކައުންސިލްގެ ލަފާގެ މަތިން ބޭއްވުން.

(މ)

އެކިއެކި ޖުޑީޝަލް ދާއިރާތަކުގެ މައްސަލަތައް ނުނިމި ލަސްވުމުގެ ސަބަބުން ނުވަތަ އެ ދާއިރާއެއްގައި މެޖިސްޓްރޭޓުން މަދުވުމުގެ ސަބަބުން މައްސަލަ ބެލުން ލަސްވަމުންދާނަމަ، ޖުޑީޝަލް ކައުންސިލުން ކަނޑައަޅާ އުޞޫލަކުން ރަށްރަށަށް ފޮނުވަންޖެހޭ ޝަރުޢީ ވަފުދުތައް ފޮނުވުމުގެ އިދާރީ ކަންކަން ހަމަޖެއްސުން.

(ފ)

ދިވެހިރާއްޖޭގެ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ތެރޭގައި ހިމެނޭ އެންމެހައި ކޯޓުތަކުގެ އިދާރީ މުވައްޒަފުންގެ ވަޒީފާއާބެހޭ ކަންކަން ޖުޑީޝަލް ކައުންސިލުން ކަނޑައަޅާ އުޞޫލާއެއްގޮތްވާ ގޮތުގެމަތިން، ހިންގައި ބެލެހެއްޓުން.

(ދ)

ކޯޓުތަކުގެ ނިންމުންތައް ފުރިހަމައަށް ރެކޯޑްކޮށް ބެލެހެއްޓުމާއި އެ ނިންމުންތައް ޢާންމުކޮށް ފަސޭހައިން ލިބެން ހުންނާނެ ނިޒާމެއް ޤާއިމުކުރުން.

(ތ)

އަންނަނިވި ކަންކަމުން ކުރެ ކަމަކަށް ކޯޓަކުން އެދިއްޖެނަމަ، ޖުޑީޝަލް ކައުންސިލުން ކަމާބެހޭގޮތުން ކަނޑައަޅާފައިވާ އުޞޫލުތަކަކާއެއްގޮތްވާ ގޮތުގެމަތިން، އެކަމެއް އެ ކޯޓަކަށް ކޮށްދިނުން.

(1)

ކޯޓުގެ ވަޒީފާއަކަށް މީހަކު ހަމަޖެއްސުން.

(2)

ކޯޓުގެ މުވައްޒަފަކަށް މަޤާމުގެ ކުރިއެރުން ދިނުން.

(3)

ކޯޓުގެ މުވައްޒަފަކު ވަޒީފާއިން ވަކިކުރުން.

(ލ)

މެޖިސްޓްރޭޓް ކޯޓުތަކުގެ ޚަރަދުތަކަށް ފޮނުވަންޖެހޭ ފައިސާ، ހަމަޖެހިފައިވާ ގަވާއިދުތަކާއެއްގޮތްވާ ގޮތުގެމަތިން ފޮނުވައި، އެކަމުގެ ރެކޯޑް ބެލެހެއްޓުމާއި، ކޯޓުތަކުގެ ފައިސާގެ ހިސާބުތައް އޮޑިޓްކުރުން.

(ގ)

ދުވަސްވީ ޝަރުޢީ ލިޔުންތައް ގިނަ ދުވަހަށް ދެމިހުންނާނެ ގޮތަކަށް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުމާއި، ކަނޑައެޅޭ ވަކި އުޞޫލެއްގެ މަތިން    އެ ލިޔުންތައް ދޫކުރުން.

(ޏ)

ޝަރުޢީ ދާއިރާގެ ބޭނުމަށްޓަކައި ހޯދަންޖެހޭ ޢިމާރާތްތައް ހޯދުމާއި ޢިމާރާތްކުރަންޖެހޭ ތަންތަން ކަނޑައަޅައި ޢިމާރާތްކުރުމާއި މަރާމާތުކުރަންޖެހޭ ތަންތަން މަރާމާތުކޮށް ބެލެހެއްޓޭނެ އިންތިޒާމު ހަމަޖެއްސުން.

(ސ)

ޢަމަލުކުރެވެމުންދާ ޤާނޫނާއި، ގަވާއިދުތަކާއި، އެ ޤާނޫނުތަކާއި ގަވާއިދުތަކަށް އަންނަ އިޞްލާޙުތަކާއި، ޢާންމު ސިޓީއާއި، ސާރކިއުލަރފަދަ ތަކެތި ކޯޓުތަކަށް ފަސޭހައިން ފޯރުކޮށްދިނުމުގެ އިންތިޒާމު ހަމަޖެއްސުން.

(ޑ)

ކޯޓުތަކުގެ ތަފާސްހިސާބު އެއްކުރުމާއި، ރައްކާކުރުމާއި ޢާންމުކޮށް ޝާއިޢުކުރުން.

(ޒ)

ކޯޓުތަކަށް ހޯދަންޖެހޭ އެންމެހައި ތަކެތި، ކޯޓުތަކުން އެދޭ ގޮތުގެމަތިން،  ހޯދޭނެ އިންތިޒާމު ހަމަޖައްސައި، އެ ތަކެތީގެ އިންވެންޓްރީ ބެލެހެއްޓޭނެ އިންތިޒާމު ހަމަޖެއްސުން.

(ޕ)

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ވާޖިބު އަދާކުރުމަށް ބޭނުންވާ ކަންކަން އެ ފަރާތަށް ފޯރުކޮށްދިނުން.
ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ
92.

(ހ)

ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަން ހިންގާނީ، އުއްތަމަފަނޑިޔާރުގެ ބެލުމުގެ ދަށުން، ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރއެވެ.

(ށ)

ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ ޢައްޔަންކުރާނީ ޖުޑީޝަލް ކައުންސިލްގެ މަޝްވަރާއާއެކު އުއްތަމަފަނޑިޔާރެވެ.

(ނ)

ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ ޢައްޔަންކުރާނީ 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ. އެ މުއްދަތު ހަމަވުމުން އިތުރު ދައުރަކަށް އޭނާ އަލުން އެ މަޤާމަށް ޢައްޔަންކުރެވިދާނެއެވެ. ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރުގެ މަޤާމަށް ޢައްޔަންކުރެވޭ މީހަކީ ޝަރުޢީ ދާއިރާގެ ތަޖުރިބާހުރި އަދި ހިންގުމުގެ ދާއިރާއިން މަތީ ތަޢުލީމު ޙާޞިލުކޮށްފައިވާ މީހަކަށްވާންޖެހޭނެއެވެ.

(ރ)

ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ އޭނާގެ މަސްއޫލިއްޔަތުތަކާގުޅޭ ގޮތުން ޖުޑީޝަލް ކައުންސިލުން ކަނޑައަޅާ އުޞޫލުތަކާއެއްގޮތްވާ ގޮތުގެމަތިން،   އެ ކައުންސިލަށް ޖަވާބުދާރީވާންވާނެއެވެ.

(ބ)

ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ މަޤާމުން ވަކިކުރަން އުއްތަމަފަނޑިޔާރަށް ފެނިއްޖެ ހިނދެއްގައި، ޖުޑީޝަލް ކައުންސިލުން ލަފާދޭ ގޮތެއްގެމަތިން އޭނާ މަޤާމުން ވަކިކުރެވިދާނެއެވެ.
އިދާރީ މުވައްޒަފުންނާބެހޭ ގަވާއިދު
94.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި ޝަރުޢީ ދާއިރާގެ އިދާރީ މުވައްޒަފުންނާބެހޭ ޢާންމު ގަވާއިދެއް، ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނުން ހަދައި، ޢާންމުކުރަންވާނެއެވެ.
ދިހަވަނަ ބާބު
އެހެނިހެން ކަންތައްތައް
ކޯޓުތަކުގެ ސަލާމަތީ ކަންތައްތައް
95.

ކޯޓުތަކުގެ ސަލާމަތީ ކަންތައްތައް ދައުލަތުގެ ސަލާމަތީ ބާރުތަކުން ބަލަހައްޓަން ވާނެއެވެ.
ގަވާއިދު ހެދުން
96.

(ހ)

ކޮންމެ ކޯޓަކަށްވެސް އެ ކޯޓުގެ އިޚްތިޞާޞްގެ ދާއިރާގައި، ޢާންމު ގަވާއިދުތައް ހަދައި އަމުރުތައް ނެރުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ.

(ށ)

ކޯޓުތަކުގެ ގަވާއިދުތަކުގެ ތެރެއިން އިޖުރާއީ ގަވާއިދުތައް ހެދުމަކީ ޖުޑީޝަލް ކައުންސިލްގެ މަސްއޫލިއްޔަތެކެވެ.

(ނ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ،     މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދާނީ، ޖުޑީޝަލް ކައުންސިލުންނެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ އެންމެހައި ގަވާއިދުތައް ފޮތެއްގެ ސިފައިގައި އަހަރަކު އެއްފަހަރު ޑިޕާރޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނުން ޝާއިޢުކޮށް ޢާންމުކޮށް ލިބޭނޭ އިންތިޒާމު ހަމަޖައްސަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރުން
97.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
އުވާލެވޭ ޤާނޫނު
98.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 10/2008 (ޖުޑީޝަލް ސަރވިސް ކޮމިޝަންގެ ޤާނޫނު) ގެ 21 ވަނަ މާއްދާގެ (ބ) އުވުނީއެވެ.
މާނަ
99.

މި ޤާނޫނުގައި އެ ލަފްޒެއް ނުވަތަ އެ ޢިބާރާތެއް ހިމެނިފައިވާ ގޮތުން އެހެންގޮތަކަށް ކަނޑައެޅިގެން ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިވާ މާނައެވެ.

(ހ)

"ކަމުގެ މަޞްލަޙަތު އޮތް ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ކޯޓަކުން ނިމިފައިވާ ޤަޟިއްޔާއެއް ނުވަތަ އެ ކޯޓުން ނެރެފައިވާ ނުވަތަ އެ ކޯޓުން ނިންމާފައިވާ ނިންމުމެއްގެ ސަބަބުން، އެ ނިންމުމުގެ ސީދާ އަސަރު ފޯރާ ކޮންމެ ފަރާތަކަށާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޯޓަށް މައްސަލަ ހުށަހެޅުމުގެ އިޚްތިޔާރު ލިބިފައިވާ ފަރާތްތަކަށެވެ.

(ށ)

"އޭނާ" "އެމީހަކު" "ދަޢުވާކުރާ" "ދަޢުވާލިބޭ" މި ލަފުޒުތައް މުފުރަދުކޮށް ލިޔެވިފައި އޮތްކަމުގައިވިޔަސް އެ ލަފުޒުތަކުގެ މާނައިގެ ތެރޭގައި ޖަމްޢު މާނައާއި ޤާނޫނީ ޝަޚްޞްވެސް ހިމެނޭނެއެވެ.

(ނ)

"މައްސަލަ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގެ ދަށުން ކޯޓުގެ ނިޔާއަކަށް އެދި ކޯޓަށް ހުށަހަޅާ ކަންކަމަށެވެ.

(ރ)

"ދުސްތޫރީ މައްސަލަތައް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުއަސާސީގެ މާއްދާއެއް ނުވަތަ މާއްދާއެއްގެ ބައެއްވިޔަސް މާނަކުރަންޖެހިއްޖެނަމަ، އެކަމުގައި ގޮތެއް ކަނޑައެޅުމަށްޓަކައި ބެލޭ މައްސަލަތަކާއި، ޤާނޫނެއް ނުވަތަ ޤާނޫނެއްގެ ބައެއް ނުވަތަ ގަވާއިދެއް ނުވަތަ ގަވާއިދަކުން ބައެއް ނުވަތަ ދައުލަތުގެ އިދާރާއަކުން ނެރޭ އަމުރެއް ނުވަތަ އެއިން އިދާރާއެއްގެ މުވައްފަޒަކު ކުރާކަމެއް ނުވަތަ ނިންމާފައިވާ ނިންމުމެއްވިޔަސް ޤާނޫނުއަސާސީއާ ޚިލާފުވޭތޯ ބަލައި، އެކަމުގައި ގޮތެއް ނިންމަންޖެހިއްޖެ ކޮންމެ މައްސަލައަކަށެވެ.

(ބ)

"ޤާނޫނުއަސާސީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށެވެ.

(ޅ)

"ޓްރައިބިއުނަލް" މި ލަފުޒަށް ދީފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގައި އެ ލަފުޒަށް ދީފައިވާ މާނަކުރުމެވެ.

(ކ)

"އިޚްތިޞާޞް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން މައްސަލަތައް ބެލުމުގައި ކޯޓުތަކުގެ ބާރު ހިނގާ ދާއިރާއަށާއި ކަންކަމަށެވެ.
ޖަދުވަލު 1
ސިވިލް ކޯޓުގެ އިޚްތިޞާޞް

މަދަނީ މައްސަލަތަކުގެ ތެރެއިން ޢާއިލީ މައްސަލަތައް ފިޔަވައި އެންމެހައި މަދަނީ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ސުޕީރިއަރ ކޯޓުތަކުގެ ތެރޭގައި ހިމެނޭ ސިވިލް ކޯޓަށް ލިބިގެންވެއެވެ. މިގޮތުން ސިވިލް ކޯޓުން ބަލާ މައްސަލަތައް ތިރީގައި ބަޔާންކުރެވިފައި އެވަނީއެވެ.

1.

މުދަލާއި ގޯތިގެދޮރާއި ތަރިކައާބެހޭބައި.

2.

ވާރުތަ މުދަލާބެހޭ މައްސަލަތަކާއި، ތަރިކައިގެ މައްސަލަތަކުގެ ތެރެއިން ބައިތުލްމާލަށް ލިބޭ މައްސަލަތައް.

3.

ހިބަ.

4.

ދިނުން.

5.

އެއްމެދު މުދާ ހަމަޖެއްސުން.

6.

ބަދަލު ދިނުން.

7.

ގޯތިގެދޮރާބެހޭ މައްސަލަތަކާއި، އެކަކަށްވުރެ ގިނަ މީހުންނަށް ލިބިގެންވާ ގޯތިގެދޮރާއި މުދާ ވަކިކޮށްދިނުން.

8.

ގޯތިގެދޮރުން މީހުން ނެރުން.

9.

ވަޤުފު.

10.

ލާޖެއްސުން.

11.

ހޮވައިގެން ގެނެވޭ ތަކެއްޗާބެހޭ މައްސަލަތައް.

12.

އިފްލާސްކުރުން.

13.

ސަރުކާރާއި، ސަރުކާރު ނޫން ފަރާތްތަކާއި، އަމިއްލަ ފަރާތްތަކުގެ މެދުގައި ވެވޭ އެއްބަސްވުންތަކާމެދު ޚިލާފު އުފެދިގެން ނުވަތަ އެ އެއްބަސްވުންތަކާ ޚިލާފުވެގެން ހުށަހެޅޭ މައްސަލަތައް.

14.

ވިޔަފާރިއާބެހޭ މައްސަލަތައް.

15.

ރަހުނާބެހޭ މައްސަލަތައް.

16.

ހަޖުރުކުރުމާބެހޭ މައްސަލަތައް.

17.

ދަރަނީގެ މައްސަލަތައް.

18.

ޝަރީޢަތުންކުރާ ޖޫރިމަނާގެ ފައިސާ އަތުލުމާބެހޭ މައްސަލަތައް.

19.

ކުންފުންޏާބެހޭ ޤާނޫނުގެ ދަށުން އުވާލުމަށް ހުށަހެޅޭ ކުންފުނިތަކާބެހޭ މައްސަލަތައް.

20.

މަސައްކަތަށް ނުވަތަ ތަކެއްޗަށް އަގުހަމަޖެއްސުމަށް ނުވަތަ ހަމަޖައްސާފައިވާ އަގު ނުދީގެން ހުށަހަޅާ މައްސަލަތައް.

21.

އެކިއެކި ފަރާތްތަކަށް ލިބޭ މަދަނީ ގެއްލުމުގެ ބަދަލު ހޯދުމަށް ހުށަހެޅޭ މައްސަލަތައް.

22.

ޤާނޫނީ ބާރެއް ނެތި ނުވަތަ ޤާނޫނާ ޚިލާފަށް ބަންދުކޮށްފައިވާ މީހަކު އެ ބަންދުން ދޫކުރުމަށް އަންގާ ކަމާބެހޭ ކޯޓުން ނެރޭ އަމުރަކާ ހައްޔަރުކުރުމުގެ ސަބަބުން ނުވަތަ ބަންދުކުރުމުގެ ސަބަބުން ޤާނޫނުއަސާސީގެ 58 ވަނަ މާއްދާގެ ދަށުން ބަދަލު ހޯދުމަށް އެދި ހުށަހަޅާ މައްސަލަތައް.

23.

އަވަސްނިޔާއަށް ބޭނުންވުމުން ހުށަހަޅާ މައްސަލަތަކުގެތެރެއިން އަވަހަށް ނިންމިދާނެކަމަށް ފެންނަ، މި ޖަދުވަލުގައި ބަޔާންކުރެވިފައިވާ ބާވަތުގެ މައްސަލަތައް.

24.

ސަރުކާރާއި، ސަރުކާރު ނޫން ފަރާތްތަކާއި، އަމިއްލަ ފަރާތްތަކުގެ މެދުގައި ވެވޭ އެއްބަސްވުންތަކާއި ރަހުނު ރަޖިސްޓަރީކޮށްދިނުމުގެ މައްސަލަތައް.

25.

ޕަވަރ އޮފް އެޓާރނީއާއި އެހެނިހެން ލިޔުންތައް ރަޖިސްޓަރީކޮށްދިނުމުގެ މައްސަލަތައް.

26.

ސަރުކާރުގެ އެހެން އޮފީހަކުން ތަޞްދީޤުކުރުމަށް ހަމަޖެހިފައިވާ ލިޔުންތައް ފިޔަވައި، އެންމެހައި ލިޔުންތައް ތަޞްދީޤުކުރުން.

27.

ސިވިލް ކޯޓުގައި ބަލާ މައްސަލަތައް ކަމުގައި މި ޖަދުވަލުގައި ބަޔާންކުރެވިފައި ނުވާ އެހެނިހެން މަދަނީ މައްސަލަތައް.
ޖަދުވަލު 2
ކްރިމިނަލް ކޯޓުގެ އިޚްތިޞާޞް

ޤާނޫނުގައި ކުޑަކުދިންކަމަށް ބުނާ ކުދިން ކުރާ ކުށްކުށުގެ މައްސަލަތައް ފިޔަވައި، މީހުން ކުރާ ޖިނާއީ ކުށްކުށުގެ މައްސަލަތަކުގެ ތެރެއިން އެހެން ޤާނޫނަކުން އިސްތިސްނާކޮށްފައިނުވާ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ސުޕީރިއަރ ކޯޓުތަކުގެ ތެރޭގައި ހިމެނޭ ކްރިމިނަލް ކޯޓަށް ލިބިގެންވެއެވެ. މިގޮތުން ކްރިމިނަލް ކޯޓުގެ މަސައްކަތްތައް ބެހިގެންވާ ގޮތާއި އެ ކޯޓުން ބަލާ މައްސަލަތައް ތިރީގައި ބަޔާންކުރެވިފައި އެވަނީއެވެ.

1.

މަރުގެ މައްސަލަތައް.

2.

ޒިނޭގެ މައްސަލަތައް.

3.

ވަކިމީހަކަށް ނުލައްވާގޮތަށް ބަލިވެ އިނުމާއި، ވިހެއުމުގެ މައްސަލަތައް.

4.

ޤަޛުފުގެ މައްސަލަތައް.

5.

އެއްޖިންސުން ޖިންސީ ގުޅުން ހިންގުމުގެ މައްސަލަތައް.

6.

ބަދުއަޚުލާޤީ ޢަމަލު ހިންގުމުގެ މައްސަލަތައް.

7.

ބަނގުރާ ބުއިމުގެ މައްސަލަތައް.

8.

އިސްލާމްދީނުގެ އަޞްލަކާ ޚިލާފްވުމާއި، ދީނުން ބޭރުވާފަދަ ބަސްބުނުމުގެ ނުވަތަ އެފަދަ ޢަމަލުކުރުމުގެ މައްސަލަތައް.

9.

ވައްކަމުގެ މައްސަލަތައް.

10.

މާރާމާރީގެ މައްސަލަތައް.

11.

ޢާންމު އުނދަގޫކުރުމާބެހޭ މައްސަލަތައް.

12.

މަކަރާއި ޙީލަތް ހެދުމުގެ މައްސަލަތައް.

13.

ޚިޔާނާތްތެރިވުމުގެ މައްސަލަތައް.

14.

ޓެކުމުގެ މައްސަލަތައް.

15.

ފޭރުމުގެ މައްސަލަތައް.

16.

ފައިސާއާ މުދަލަށް އިހުމާލުވުމުގެ މައްސަލަތައް.

17.

މަސްތުވާތަކެއްޗާބެހޭ މައްސަލަތައް.

18.

ޝަރީޢަތުންކުރާ ޖޫރިމަނާގެ ފައިސާ އަތުލުމާބެހޭ މައްސަލަތައް.

19.

ޤާނޫނީ ބާރެއް ނެތި ނުވަތަ ޤާނޫނާ ޚިލާފަށް ބަންދުކޮށްފައިވާކަމަށް ބުނެ އެ ބަންދުން ދޫކޮށްދިނުމުގެ އަމުރެއް ނެރެދިނުން އެދި ހުށަހަޅާ މައްސަލަތައް.

20.

ބާލިޣުވެފައިވާ އެއް ޖިންސުގެ ދެމީހަކު ރުހުމުގައި ނަހަމަ ގޮތުން އުޅުމުގެ މައްސަލަތައް.

21.

ބަނގުރާ ނުވަތަ ބަނގުރަލުގެ އާވި ހިމެނޭ އެހެން ދިޔާ ތަކެތި ބުއިމުގެ މައްސަލަތައް.

22.

ރަމަޟާން މަހު ދުވާލު ކައިބޮއެ ހެދުމުގެ މައްސަލަތައް.

23.

ޤާނޫނާއި ގަވާއިދާ ޚިލާފަށް ގޯތިގެދޮރަށް ވަނުމާއި، ފުރާދުއްވާ ތަކެއްޗަށް އެރުމުގެ މައްސަލަތައް.

24.

ޤާނޫނާއި ގަވާއިދާ ޚިލާފަށް ފަޅުފަޅުން މަސްހިފުމާއި، މަސް ބޭނުމުގެ މައްސަލަތައް.

25.

މަނާ ސަރަޙައްދުތަކުން ވެލި، ގާ، އަކިރި ފަދަތަކެތި ނެގުމުގެ މައްސަލަތައް.

26.

ގޭގައި ބަންދުކޮށްފައި ތިބޭ މީހުން ގަވާއިދާ ޚިލާފަށް ގެއިން ނުކުތުމުގެ މައްސަލަތައް.

27.

ޖަލުގައި ތިބޭ މީހުން ނުވަތަ އަރުވާލާފައި ތިބޭ މީހުން އެމީހުން ކޮށްފައިވާ ބަންދުގެ ގަވާއިދުތަކާ ޚިލާފްވުމުގެ މައްސަލަތައް.

28.

އޮރިޔާން ކާޑު ރާއްޖެއަށް ގެނައުމާއި، ގެންގުޅުމާއި، ޖިންސީ ގުޅުން ހިންގާ މަންޒަރު ދައްކާ ފިލްމު ބެލުމުގެ މައްސަލަތައް.

29.

އެއްގަމުގައި ދުއްވާ އިންޖީނުލީ އެއްޗެހި ލައިސަންސް ނެތި ދުއްވުމާއި، އެކްސިޑެންޓްވުމުން ނޭންގުމުގެ މައްސަލަތައް.

30.

އަމިއްލައަށް މަރުވާން އުޅުމުގެ މައްސަލަތައް.

31.

ކްރިމިނަލް ކޯޓުން ބަލާ ކުށްތަކުގެ ތެރެއިން ކުށަކާގުޅިގެން ބަދަލު ހޯދުމަށް އެދި، އެކުށުގެ ދަޢުވާއާއެކު ހުށަހެޅޭ މައްސަލަތައް.

32.

ކްރިމިނަލް ކޯޓުގައި ބަލާ ޖިނާއީ މައްސަލަތަކާއެކު ހުށަހެޅޭ ނަސަބު ސާބިތުކުރުމުގެ މައްސަލަތައް.

33.

ކްރިމިނަލް ކޯޓުގައި ބަލާ މައްސަލަތައް ކަމުގައި މި ޖަދުވަލުގައި ބަޔާންކުރެވިފައި ނުވާ އެހެނިހެން ޖިނާއީ މައްސަލަތައް.
ޖަދުވަލު 3
ފެމިލީ ކޯޓުގެ އިޚްތިޞާޞް

ޢާއިލާއާބެހޭ ބައިން ބަލާ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ސުޕީރިއަރ ކޯޓުތަކުގެ ތެރޭގައި ހިމެނޭ ފެމިލީ ކޯޓަށް ލިބިގެންވެއެވެ. މިގޮތުން ފެމިލީ ކޯޓުގެ މަސައްކަތްތައް ބެހިގެންވާ ގޮތާއި އެ ކޯޓުން ބަލާ މައްސަލަތައް ތިރީގައި ބަޔާންކުރެވިފައި އެވަނީއެވެ.

1.

މަރު ސާބިތުކުރުމުގެ މައްސަލަތައް.

2.

އަނބިމީހާ ކައިވެނި ހެޔޮ ނުވާ މީހަކާ އެއްފަދަ ކުރުމުގެ މައްސަލަތައް.

3.

ކައިވެނި ފަސްޚުކުރުމާއި، ތަފްރީޤްކުރުމާއި، އެ ކަންކަމާބެހޭ މައްސަލަތައް.

4.

ދެމަފިރިންގެ ދެމެދުގައި ހިނގާ އަރާރުންތަކާއި، އެކަކު އަނެކަކަށް ޚިޔާނާތްތެރިވެގެން ހުށަހަޅާ މައްސަލަތައް.

5.

ދަރިލެއްވުމުގެ މައްސަލަތައް.

6.

ބަލަދުވެރިކަން ސާބިތުކުރުމުގެ މައްސަލަތައް.

7.

ނަސަބު ސާބިތުކުރުމުގެ މައްސަލަތައް.

8.

ލިޢާނުގެ މައްސަލަތައް.

9.

ދަރިއަކު ބަލާ ބޮޑުކުރުން އެހެން ފަރާތަކާ ހަވާލުކުރުމުގެ މައްސަލަތައް.

10.

އީލާގެ މައްސަލަތައް.

11.

ފެމިލީ ކޯޓުގެ މަސައްކަތްތައް ބެހިފައިވާ ތިން ބައިން ކުރެ ބައެއްގައި ނުހިމެނޭ ޖިނާއީ މައްސަލަތައް.

12.

ކައިވެނިކޮށްދިނުމާއި، ރަޖިސްޓަރީކުރުމާއި، އެ ކަންކަމާބެހޭ އެންމެހައި ކަންތައްތައް.

13.

ރާއްޖެއިން ބޭރުގައި ކުރާ ކައިވެނި ރަޖިސްޓަރީކޮށްދިނުން.

14.

ވަރި ރަޖިސްޓަރީކުރުން.

15.

ވަރިއާބެހޭ ގޮތުން މައްސަލަ ޖެހިގެން ހުށަހަޅާ މައްސަލަތައް.

16.

ދަރިފުޅު އަތުލުމުގެ މައްސަލަތައް (ޙަޟާނާ).

17.

ނަފަޤާ ދިނުމުގެ މައްސަލަތަކާއި، ފިރިމީހާ އަނބިމީހާއަށް ނަފަޤާ ނުދޭތީ ނުވަތަ އެހީ ނުވާތީ ހުށަހަޅާ މައްސަލަތައް.

18.

އަވަސްނިޔާއަށް ބޭނުންވުމުން ހުށަހަޅާ މައްސަލަތަކުގެ ތެރެއިން އަވަހަށް ނިންމިދާނެކަމަށް ފެންނަ، މި ޖަދުވަލުގައި ބަޔާންކުރެވިފައިވާ ބާވަތުގެ މައްސަލަތައް.
ޖަދުވަލު 4
ޖުވެނައިލް ކޯޓުގެ އިޚްތިޞާޞް

އެހެން ޤާނޫނަކުން ޖުވެނައިލް ކޯޓުގެ އިޚްތިޞާޞްގެ ތެރޭގައި ބެލޭނެކަމަށް ކަނޑައެޅިފައިވާ މައްސަލަތަކުގެ އިތުރަށް، ޤާނޫނުގައި ކުޑަކުދިންކަމުގައި ބުނާ ކުދިން ކުރާ ކުށްކުށުގެ މައްސަލަތަކާއި، ކުށްކުށުގެ ތުޙުމަތުގައި ބަންދުކުރެވޭ ކުޑަކުދިންގެ ބަންދުގެ މުއްދަތު އިތުރުކޮށްދިނުމަށް އެދި ހުށަހަޅާ މައްސަލަތައް ބެލުމުގެ އިޚްތިޞާޞް ސުޕީރިއަރ ކޯޓުތަކުގެ ތެރޭގައި ހިމެނޭ ޖުވެނައިލް ކޯޓަށް ލިބިގެންވެއެވެ.
ޖަދުވަލު 5
މެޖިސްޓްރޭޓް ކޯޓުގެ އިޚްތިޞާޞް
1.

މެޖިސްޓްރޭޓް ކޯޓުގެ އިޚްތިޞާޞްތަކުގެ ތެރޭގައި ހިމެނެނީ އަންނަނިވި ބާވަތްތަކުގެ މައްސަލަތައް ބެލުމެވެ.

(ހ)

އެ ކޯޓެއް ހިމެނޭ ޖުޑީޝަލް ދާއިރާގައި ހިނގާ އެންމެހައި ޖިނާއީ، މަދަނީ، އަދި ޢާއިލީ މައްސަލަތަކުގެ ތެރެއިން މި ޖަދުވަލުގައި ނުވަތަ މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އިސްތިސްނާކޮށްފައިނުވާ މައްސަލަތައް.

(ށ)

އެ ކޯޓު ނިސްބަތްވާ ޖުޑީޝަލް ދާއިރާގެ ކުޑަކުދިންގެ މައްޗަށް އުފުލޭ ޖިނާއީ ދަޢުވާގެ ތެރެއިން މި ޖަދުވަލުގައި ނުވަތަ މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އިސްތިސްނާކޮށްފައިނުވާ މައްސަލަތައް.

(ނ)

ޤާނޫނުއަސާސީގެ 43 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ހުށަހެޅޭ މައްސަލަތައް.

(ރ)

ޤާނޫނުއަސާސީގެ 65 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅޭ މައްސަލަތައް.

(ބ)

ޤާނޫނީ ބާރެއް ނެތި ނުވަތަ ޤާނޫނާ ޚިލާފަށް ބަންދުކޮށްފައިވާކަމަށް ބުނެ އެ ބަންދުން ދޫކޮށްދިނުމުގެ އަމުރެއް ނެރެދިނުން އެދި ހުށަހަޅާ މައްސަލަތައް.

(ޅ)

ޤާނޫނީ ބާރެއް ނެތި ނުވަތަ ޤާނޫނާ ޚިލާފަށް ބަންދުކޮށްފައިވާ މީހަކު އެ ބަންދުން ދޫކުރުމަށް އަންގާ ކަމާބެހޭ ކޯޓުން ނެރޭ އަމުރަކާ ހައްޔަރުކުރުމުގެ ސަބަބުން ނުވަތަ ބަންދުކުރުމުގެ ސަބަބުން ޤާނޫނުއަސާސީގެ 58 ވަނަ މާއްދާގެ ދަށުން ބަދަލު ހޯދުމަށް އެދި ހުށަހަޅާ މައްސަލަތައް.

(ކ)

ކަފާލާތުގައި ދޫކޮށްދިނުމަށް އެދި ހުށަހަޅާ މައްސަލަތައް.

(އ)

އަވަސް ނިޔާގެ ގަވާއިދުގެ ދަށުން މެޖިސްޓްރޭޓް ކޯޓުތަކުން އަވަހަށް ނިންމަންޖެހޭ މައްސަލަތައް.

(ވ)

އެއްބަސްވުންތަކާއި ޕަވަރ އޮފް އެޓަރނީއާއި ރަހުނުގެ އެއްބަސްވުމާއި ވަޞިއްޔަތުގެ ލިޔުންތައް ރަޖިސްޓަރީކުރުން.
2.

މި ޖަދުވަލުގެ 1 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މަދަނީ، ޖިނާއީ، އަދި ޢާއިލީ މައްސަލަތަކުގެ ތެރެއިން ތިރީގައި ބަޔާންކޮށްފައިވާ މައްސަލަތައް މެޖިސްޓްރޭޓް ކޯޓުތަކުން ނުބެލެވޭނެއެވެ.

(ހ)

ޤަޞްދުގައި މީހުން މެރުމުގެ ކުށުގެ މައްސަލަތައް.

(ށ)

މަސްތުވާތަކެއްޗާބެހޭ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މައްސަލަތައް.

(ނ)

ވައްކަން، ޓެކުން، ޚިޔާނާތްތެރިވުމާއި، މަކަރާއި ޙީލަތާއި، ފޭރުމުގެ ކުށްކުށުގެ ތެރެއިން 100,000 (އެއްލައްކަ) ރުފިޔާއިން ފެށިގެން މަތީގެ ޢަދަދުގެ ފައިސާ ހިމެނޭ ނުވަތަ އެ އަގުގެ މުދާ ހިމެނޭ މައްސަލަތައް.

(ރ)

ވަގު ނޫޓާއި، ވަގު ކޮއިންޖެހުމާއި، އެފަދަ ތަކެތި ރާއްޖެއަށް އެތެރެކުރުމުގެ މައްސަލަތައް.

(ބ)

ޓެރަރިޒަމްގެ މައްސަލަތައް.

(ޅ)

ޤާނޫނުލްޢުޤޫބާތުގެ ޗެޕްޓަރ 1 ގެ "ދިވެހި ދައުލަތާ އިދިކޮޅު ޙަރަކާތާއި ފިތުނަ" މިސުރުޚީގެ ދަށުގައިވާ މާއްދާއަކުން ކުރެ މާއްދާއެއްގެ ދަށުން ދަޢުވާކުރެވޭ މައްސަލަތައް.

(ކ)

މީހެއްގެ ނުރުހުމުގައި ގަދަކަމުން ޒިނޭކުރުމުގެ މައްސަލަތައް.

(އ)

5,000,000 (ފަސް މިލިއަން) ރުފިޔާއިން ފެށިގެން މަތީގެ ޢަދަދުގެ ފައިސާ ހިމެނޭ ނުވަތަ އެ އަގުގެ މުދާ ހިމެނޭ މައްސަލަތައް.
3.

މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ކޮންމެ ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، ވަކި ރަށަކާގުޅޭ ގޮތުން ކުރިމަތިވާ އަންނަނިވި ބާވަތްތަކުގެ މައްސަލަތައް، ފުރަތަމަ މަރުޙަލާގެ ކޯޓެއްގެ ގޮތުގައި ބަލާނީ އެ ރަށެއްގެ މެޖިސްޓްރޭޓް ކޯޓުންނެވެ.

(ހ)

އެ ރަށެއްގެ ބިންބިމާއި ޢިމާރާތްތަކާއި ގޯތިގެދޮރާއި އެ ރަށުގައިވާ ނުއުފުލޭ މުދަލުގެ މައްސަލަތައް.

(ށ)

އެ ރަށެއްގެ ރަށްވެއްސެއްގެ ތަރިކައިގެ މައްސަލަ.
