ދިވެހިރާއްޖޭގެ ކުޅިވަރު ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ކުޅިވަރު ޖަމްޢިއްޔާތަކާއި، ކުޅިވަރު ދާއިރާގައި ޙަރަކާތްތެރިވާ އެނޫންވެސް ފަރާތްތަކާއި، ކުޅިވަރާއި ކުޅިވަރުގެ އެންމެހައި ޙަރަކާތްތައް ޒަމާނީ ފެންވަރެއްގައި ކުރިއަރުވައި ހިންގުމުގެ އުސޫލުތަކާއި، ދިވެހިރާއްޖޭގައި ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހާއި، ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއާއި، ޤައުމީ ކުޅިވަރު ފަންޑާއި، މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސް ޤާއިމުކޮށް ރެގިއުލޭޓްކޮށް، ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަންތަކާއި ފެޑެރޭޝަންތައް އަދި މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީއަށާއި މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީއަށް ލިބިދޭ ބާރުތައް ބަޔާންކުރާ ޤާނޫނެވެ. އަދި މި ޤާނޫނަކީ، ބައިނަލްއަޤްވާމީ، ޤައުމީ އަދި ރަށު ފެންވަރުގައި ވާދަވެރި ކުޅިވަރުތައް ކުރިއަރުވައި، އެކަންކަމަށް އެހީތެރިކަން ފޯރުކޮށްދީ، އެކަންކަމުގެ ތެރެއިން އެންމެންގެ ބައިވެރިވުމުން މުޅި ޤައުމު ތަރައްޤީކުރުމަށް އަދި ހުރިހާ ޢުމުރުފުރާގެ މީހުންގެ ޢާންމު ދިރިއުޅުން މުއްސަނދި ކުރުމަށް މަގުފަހިކުރުވުމަށް ބޭނުންވާ އުސޫލުތަކާއި ސިޔާސަތުތައް ކަނޑައަޅައި ތަންފީޛުކޮށް ތަރުތީބުކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ ކުޅިވަރު ޤާނޫނު" އެވެ.
މި ޤާނޫނުގެ މަޤްޞަދުތައް
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ކުޅޭ ކުޅިވަރުތަކާއި ހިންގާ ކުޅިވަރުގެ ޙަރަކާތްތަކަކީ ތަފާތުކުރުމެއް ނެތި ހުރިހާ އެންމެންނަށް ބައިވެރިވެވޭ ކުޅިވަރުތަކަކާއި ޙަރަކާތްތަކެއްކަން ކަށަވަރުކޮށް، ކުޅިވަރުގެ ދާއިރާގެ އެންމެހައި ކަންކަން ރެގިއުލޭޓްކުރުމާއި، ކުޅިވަރުގެ ދާއިރާގައި އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައިވާ ފަރަޤު ކުޑަކުރުން؛

(ށ)

ފަޤީރުކަމާއި، އިޖްތިމާޢީ މައްސަލަތަކުންނާއި، ޢާންމު ބަލިމަޑުކަމުން ޤައުމު ސަލާމަތްކޮށް، ކުޅިވަރު މެދުވެރިކޮށް ދުޅަހެޔޮ ޞިއްޙަތު ކުރިއެރުވުން؛

(ނ)

ޒުވާނުންނަށް ކުޅިވަރުގައި ބައިވެރިވުމަށް އޮންނަ ފުރުޞަތު އިތުރަށް ފުޅާކުރުމާއި ކުޑަކުދިންނާއި ޒުވާނުން އިތުރަށް ބާރުވެރިކުރުވައި، ތަރައްޤީކޮށް، ކުޅިވަރުގެ ރިވެތި އުސޫލުތައް އުނގަންނައިދިނުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ޚާއްޞަ އެހީއަށް ބޭނުންވާ ފަރާތްތަކަށް ކުޅިވަރުގައި ބައިވެރިވުމަށް އޮންނަ ފުރުޞަތު ފުޅާކުރުމާއި ކުޅިވަރުގެ ދާއިރާގައި މި ފަރާތްތަކުގެ ބައިވެރިވުން އިތުރުކުރުން؛

(ބ)

މުޖްތަމަޢުގައި ދިމާވާ އެކިއެކި ހަމަނުޖެހުމާއި ޖިނާއީ ކުށްކުރުން ކުޅިވަރު މެދުވެރިކޮށް މަދުކުރުވޭނެ ސިޔާސަތު ކަނޑައެޅުމަށާއި ކުޅިވަރުގެ އެކިއެކި ކަންތައްތައް ހިންގައި ކުރިއެރުވުމަށް ދިވެހިސަރުކާރަށް ލާޒިމުކޮށް ބާރުވެރިކުރުވުން؛

(ޅ)

އިޖްތިމާޢީ ހަމަޖެހުމާއި ތަރައްޤީ ޙާޞިލުކޮށް، މުޖްތަމަޢުގެ ތެރޭގައި ޚާއްޞަ ސަމާލުކަން ބޭނުންވާ ފަރާތްތަކުގެ ޙާލަތު ކުޅިވަރު މެދުވެރިކޮށް ކުރިއެރުވުން؛

(ކ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރު ދާއިރާގައި ކޮރަޕްޝަންގެ ޢަމަލުތަކާ ކޮރަޕްޝަނަށް މަގުފަހިވާނެ ޙާލަތްތައް ހުއްޓުވުން؛

(އ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރު ދާއިރާއަކީ މަނާ ބޭސް ބޭނުން ނުކުރާ ދާއިރާއެއް ކަމުގައި ހެދުން؛

(ވ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރު ދާއިރާގައި ޙަރަކާތްތެރިވާ ހުރިހާ ފަރާތްތަކަށާއި ކުޅިވަރު ކުޅޭ ފަރާތްތަކަށް ޞިއްޙީ އިންޝުއަރެންސް ފުރިހަމައަށް ލިބޭނެ މަގު ފަހިކުރުން؛

(މ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރު ދާއިރާގައި ޙަރަކާތްތެރިވާ ހުރިހާ ފަރާތްތަކަކަށް ޤާނޫނީ ޙިމާޔަތްތެރިކަން ފޯރުކޮށްދިނުން؛

(ފ)

ކުޅިވަރުގެ ދާއިރާގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން "ފެއަރ ޕްލޭ" ގެ އުސޫލުތަކާއި، "އޮލިމްޕިކް ވެލިއުސް" ނަގަހައްޓައި ކުރިއެރުވުން؛

(ދ)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހެދޭ ގަވާއިދުތަކާއި، މި ޤާނޫނުން ބާރުލިބިގެން އަޅާ ފިޔަވަޅުތަކާއި، މި ޤާނޫނުން ބާރުލިބިގެން ހެދޭ އެކިއެކި ގަވާއިދުތަކުގެ ދަށުން އެޅޭ ފިޔަވަޅުތަކަކީ އިންޓަނޭޝަނަލް އޮލިމްޕިކް ކޮމިޓީގެ ޗާޓަރާއި، އިންޓަނޭޝަނަލް ޕެރެލިމްޕިކް ކޮމިޓީގެ ޗާޓަރާއި އިންޓަނޭޝަނަލް ސްޕޯޓްސް ފެޑެރޭޝަންތަކުގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ ޚިލާފުނުވާގޮތަށް ކަމުގައާއި، ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަންތަކާއި ފެޑެރޭޝަންތަކުގެ އަސާސީ ގަވާއިދުތައް އެކުލަވާލެވިފައިވަނީ ބައިނަލްއަޤްވާމީ ކުޅިވަރު ޤާނޫނުތަކާއި ގަވާއިދުތަކާ ފުށުނާރާ ގޮތަށްކަން ކަށަވަރުކުރުން.

(ތ)

އިސްލާމީ ރިވެތި އުސޫލުތަކާއި މުޖްތަމަޢު ޤަބޫލުކުރާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުޅިވަރުތައް ކުރިއަރުވައި ތަރައްޤީކުރުން.

(ލ)

ކުޅިވަރުގެ ދާއިރާގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުގެ ޖިންސުގެ ތަފާތުގެ ސަބަބުން، އެފަރާތްތަކަށް ދެވޭ މާލީ ޢިނާޔަތްތަކާއި ހަމަޖެހިފައިވާ އެނޫންވެސް ވަސީލަތްތަކުގައި ހުރި ތަފާތުތައް ނައްތާލުން.
ތަފާތުނުކުރުން
3.

ދިވެހިރާއްޖޭގައި ކުޅޭ އެއްވެސް ކުޅިވަރެއް ކުޅުމުގައި ނުވަތަ ހިންގުމުގައި އެއްވެސް މީހެއްގެ ނަސްލަށް، ނުވަތަ ކުލަޔަށް، ނުވަތަ ޖިންސަށް، ނުވަތަ ނިސްބަތްވާ ޤައުމަށް، ނުވަތަ ވާހަކަދައްކައިއުޅޭ ބަހަށް ނުވަތަ ބަހުރުވަޔަށް، ނުވަތަ އުފަންވީ ރަށަށް، ނުވަތަ ނިސްބަތްވާ އިޖްތިމާޢީ މަރުކަޒަށް، ނުވަތަ މީހެއްގެ ކިބައިގައިހުރި ނުކުޅެދުންތެރިކަމަކަށް، ނުވަތަ އެނޫންވެސް ކަމަކަށް ބިނާކޮށް، އެއްވެސް ތަފާތުކުރުމެއް ގެންގުޅެގެންނުވާނެއެވެ. އަދި އެކަށީގެންވާ މިންގަނޑަކުން، ކޮންމެ މީހަކަށްމެ ދިވެހިރާއްޖޭގައި ކުޅޭ ކޮންމެ ކުޅިވަރެއްގައިމެ ނުވަތަ ކުޅިވަރު ޙަރަކާތެއްގައިމެ ބައިވެރިވުމުގެ ފުރުޞަތު ލިބިގެންވެއެވެ. އެހެންނަމަވެސް މި މާއްދާގެ ބޭނުމަށްޓަކައި:

(ހ)

ވަކިވަކި މުބާރާތްތަކާއި ވަކިވަކި ކުޅިވަރުގެ ޢާންމު ގަވާއިދުގައިވާ ގޮތުގެމަތިން ވަކިވަކި ޓީމުތަކުގައި ނުވަތަ މުބާރާތްތަކުގައި ބައިވެރިވެވޭނީ ވަކި ޢުމުރު ފުރާއެއްގެ ނުވަތަ ޤައުމެއްގެ ނުވަތަ ޖިންސެއްގެ ބައެއްކަމުގައި ކަނޑައެޅުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ. އަދި؛

(ށ)

ދިވެހިރާއްޖޭގައި އަންހެނުންނާއި ޚާއްޞަ އެހީއަށް ބޭނުންވާ ފަރާތްތަކަށް ކުޅިވަރުގައި ބައިވެރިވުމަށް އޮންނަ ފުރުޞަތު ފުޅާކުރުމަށާއި، މުޖްތަމަޢުގެ ތެރޭގައި ޚާއްޞަ ސަމާލުކަން ބޭނުންވާ ފަރާތްތަކުގެ ޙާލަތު ކުޅިވަރު މެދުވެރިކޮށް ކުރިއެރުވުމަށާއި، ކުޅިވަރުގެ ދާއިރާގައި މި ފަރާތްތަކުގެ ބައިވެރިވުން އިތުރުކުރުމަށް އެފަރާތްތަކަށް ޚާއްޞަކޮށް އަމާޒުކޮށްގެން އެކިއެކި ޙަރަކާތްތައް ހިންގުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ. އަދި މިނޫނަސް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މި މާއްދާ ހުރަސްނާޅާ އިތުރު އިސްތިސްނާ ޙާލަތްތައް ކަނޑައެޅުމުގެ ބާރު ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހަށް ލިބިގެންވެއެވެ.
ދެވަނަ ބާބު
ކުޅިވަރު ޙަރަކާތްތައް ހިންގުމާއި ކުޅިވަރު ޖަމްޢިއްޔާތައް ޤާއިމުކުރުން
ކުޅިވަރު ބެހިގެންވާ ބައިތައް
4.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ކުޅިވަރު ބެހިގެންވަނީ އަންނަނިވި ބައިތަކުގެ މައްޗަށެވެ.

(1)

ޓީމު ކުޅިވަރުތައް؛

(2)

އިންޑިވިޖުއަލް ކުޅިވަރުތައް.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ކުޅިވަރު ބައިތަކުގެ ދަށުން ހިމެނޭ ކުޅިވަރުތައް ކަނޑައަޅާނީ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މަޝްވަރާއާއެކު ކުޅިވަރާބެހޭ ވަޒީރެވެ.
ދިވެހިރާއްޖޭގެ ޤައުމީ ކުޅިވަރުގެ އޮނިގަނޑު
4-1.

(ހ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ކުޅިވަރުގެ އޮނިގަނޑު އެކުލެވިގެންވަނީ، އިންޓަރ ސްކޮލާސްޓިކް ކުޅިވަރު، ވާދަވެރިނޫން ކުޅިވަރު އަދި ވާދަވެރި ކުޅިވަރުގެ މައްޗަށެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ކުޅިވަރުގެ އޮނިގަނޑުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ސްކޫލުތަކުގައި ކުޅިވަރު ޙަރަކާތްތައް ހިންގުމުގެ ހަރުދަނާ ނިޒާމެއް ޤާއިމުކުރުމާއި، ކުޅިވަރު ތަރައްޤީކުރުމުގައި ސްކޫލުތަކުގެ ދައުރު ފުޅާކޮށް، ސްކޫލުތަކުގައި ހިންގާ ވާދަވެރި ކުޅިވަރު ޙަރަކާތްތަކުގެ ފެންވަރު މަތިކުރުން؛

(2)

ކުޅިވަރުގެ ދާއިރާއިން ކުރިއަށްދިޔުމަށް މަގު ތަނަވަސްކޮށްދީ، ތަފާތު މަރުޙަލާތަކުގައި ކުޅުންތެރިންނާއި، ކޯޗުންނާއި، އޮފިޝަލުންނާއި، ކުޅިވަރުގެ ހިންގުންތެރިންގެ ތަރައްޤީއަށް ބޭނުންވާ ފުރުޞަތުތައް ތަނަވަސްކޮށްދިނުން؛

(3)

ދިވެހިރާއްޖޭގައި ކުޅިވަރުގެ ލާމަރުކަޒީ އޮނިގަނޑެއް އެކުލަވާލައި، ކުޅިވަރުގެ ޙަރަކާތްތަކުގައި އެންމެހައި ރައްޔިތުންގެ ބައިވެރިވުން އިތުރުކޮށް، ފައިދާހުރި ގޮތެއްގައި ހަރުދަނާ ނިޒާމެއްގެ ދަށުން ކުޅިވަރުގެ ޙަރަކާތްތައް ރާވައި ހިންގުން؛

(4)

އެންމެ ހަގު ޢުމުރުން ފެށިގެން، ކުޅުންތެރިންގެ ހުނަރު ފާހަގަކޮށް އެ ކުޅުންތެރިންގެ ހުނަރު ކުރިއެރުވުމުގެ ޙަރަކާތްތައް ކަނޑައެޅޭ މަންހަޖެއްގެ ތެރެއިން ދެމެހެއްޓެނިވި ގޮތެއްގައި ހިންގުން؛

(5)

ސްކޫލު ކުޅިވަރުގެ ދައުރު ނިމި، ޤައުމީ ކުޅިވަރު ފެށުމާ ދެމެދު ހިނގާ މުއްދަތު ހަރުދަނާ ނިޒާމެއްގެ ދަށުން ގުޅުވާލުން؛ އަދި

(6)

ދުޅަހެޔޮ ހަށިހެޔޮ މުޖްތަމަޢެއް ބިނާކުރުން.

(ނ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ކުޅިވަރުގެ އޮނިގަނޑު ބިނާވެގެންވަނީ އަންނަނިވި ފަރާތްތަކުގެ މައްޗަށެވެ.

(1)

ކުޅިވަރާބެހޭ ވުޒާރާ؛

(2)

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލިސް؛

(3)

ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް؛

(4)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ؛

(5)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީ؛

(6)

މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސް؛

(7)

މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީ؛

(8)

ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި އެސޯސިއޭޝަންތައް؛

(9)

ޤައުމީ ހައިސިއްޔަތު ލިބިފައިނުވާ ކުޅިވަރު އެސޯސިއޭޝަންތައް؛

(10)

ސަރަޙައްދީ ކުޅިވަރު އެސޯސިއޭޝަންތައް؛

(11)

ކުޅިވަރު ކްލަބްތައް؛

(12)

ކުޅިވަރު އެކަޑަމީތައް؛

(13)

އިންޓަރ ސްކޮލާސްޓިކް ކުޅިވަރު އެސޯސިއޭޝަންތަކާއި ކްލަބްތައް؛

(14)

އިންޓަނޭޝަނަލް، ކޮންޓިނެންޓަލް އަދި ރީޖަނަލް އެސޯސިއޭޝަންތައް.

(ރ)

މި މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގެ ޤައުމީ ކުޅިވަރުގެ އޮނިގަނޑު އެކުލަވާލައި، އެ އޮނިގަނޑުގެ މަޤްޞަދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ އޮނިގަނޑުގެ ހިންގުން ކަށަވަރުކުރާނީ ކުޅިވަރާބެހޭ ވަޒީރެވެ.
ކުޅިވަރާބެހޭ ސިޔާސަތު
4-2

(ހ)

ދިވެހިރާއްޖޭގައި ކުޅިވަރާއި ކުޅިވަރުގެ އެންމެހައި ޙަރަކާތްތައް ހިންގައި ތަރައްޤީކުރުމާގުޅޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައަޅާނީ ކުޅިވަރާބެހޭ ވަޒީރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ދިވެހިރާއްޖޭގެ ކުޅިވަރާބެހޭ ސިޔާސަތުތައް ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ފަރާތްތަކުން މި ޤާނޫނުގައިވާ ކަންކަން ހިންގުމުގައި، މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

(ރ)

ދިވެހިރާއްޖޭގައި ކުޅިވަރާއި ކުޅިވަރުގެ އެންމެހައި ޙަރަކާތްތައް ހިންގައި ތަރައްޤީކުރުމާ ގުޅޭގޮތުން އެކުލަވާލާ ސިޔާސަތުތައް އެއްހަމައެއްގައި ހިފަހައްޓައި، އަދި ދަމަހައްޓައި، ކުޅިވަރާބެހޭ ވުޒާރާގެ މުވައްޒަފުން އެ ސިޔާސަތުތަކާ އެއްގޮތަށް ޢަމަލުކުރޭތޯ ބެލުމާއި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ސިޔާސަތުތަކުގެ ދަށުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމުގައި ކުޅިވަރާބެހޭ ވަޒީރާ ޙަވާލުވެފައިވާ އެންމެހައި ޒިންމާތައް ވަޒީރު އަދާކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނު ތަންފީޛުކުރުމާއި، ހިންގުމާ ގުޅޭގޮތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން، މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ދާއިރާގެ ތެރޭގައި ކުރުމުގެ ބާރު ކުޅިވަރާބެހޭ ވަޒީރަށް ލިބިގެންވެއެވެ.
ކުޅިވަރު ޖަމްޢިއްޔާތައް ރަޖިސްޓަރީކޮށް، ގިންތިކުރުން
5.

(ހ)

ދިވެހިރާއްޖޭގައި އެއްވެސް ކުޅިވަރު ޖަމްޢިއްޔާއެއް ހިންގަންވާނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށްފަހުއެވެ.

(ށ)

ކުޅިވަރު ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާނީ ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާ ކުޅިވަރު ޖަމްޢިއްޔާތައް ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް ރަޖިސްޓަރީކޮށްދޭންވާނީ، އަންނަނިވި ގިންތިތަކުގެ ތެރެއިން ގިންތިއެއްގެ ކުޅިވަރު ޖަމްޢިއްޔާއެއްގެ ގޮތުގައެވެ.

(1)

ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތައް؛

(2)

ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަންތައް؛

(3)

ސަރަޙައްދީ ކުޅިވަރު އެސޯސިއޭޝަންތައް؛

(4)

ކުޅިވަރު އެސޯސިއޭޝަންތައް؛

(5)

ކުޅިވަރު ކްލަބްތައް؛

(6)

ކުޅިވަރު އެކަޑަމީތައް.

(ރ)

ކުޅިވަރު ޖަމްޢިއްޔާތައް ގިންތިކުރުމުގައި ބަލާނެ މިންގަނޑުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް ކަނޑައަޅަންވާނެއެވެ. އަދި، އެ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ތަފާތު ގިންތިތަކަށް ކުޅިވަރު ޖަމްޢިއްޔާތައް ގިންތިކުރުމުގައި ބަލާނެ މިންގަނޑުތައް؛

(2)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ތަފާތު ގިންތީގެ ކުޅިވަރު ޖަމްޢިއްޔާތަކުގެ ނަން ބޭނުންކުރުމުގެ އުސޫލުތައް؛

(3)

ވަކި ކުޅިވަރަކަށް ޚާއްޞަކޮށްގެން ރަޖިސްޓަރީކުރާ ކުޅިވަރު ޖަމްޢިއްޔާތަކުން، އެ ކުޅިވަރަކަށް ޚާއްޞަ ނަން ބޭނުންކުރުމުގެ އުސޫލުތައް؛

(4)

ވަކި ކުޅިވަރަކަށް ޚާއްޞަކޮށްގެން ރަޖިސްޓަރީކުރާ ކުޅިވަރު ޖަމްޢިއްޔާތަކަށް ހިންގޭނެ ކުޅިވަރުގެ ޙަރަކާތްތަކާބެހޭ އުސޫލުތައް؛

(5)

ކުޅިވަރު ޖަމްޢިއްޔާތަކުގެ ނަން ފާސްކުރުމާއި ނަން ބަދަލުކުރުމުގެ އުސޫލުތައް.

(ބ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވޭ ކުޅިވަރު ޖަމްޢިއްޔާތަކާއި، ކްލަބްތަކާއި އެކަޑަމީތަކަކީ އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި ދަޢުވާ ލިބިގަތުމާއި، ދަރަންޏަށް ޒިންމާވުމާއި، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ މިލްކު ކުރުމާއި، އެ މުދަލުން ތަސައްރަފްކުރުމުގެ ޙައްޤު ލިބިގެންވާ، މެންބަރުންނާ ވަކިން އުފެދިފައިވާ ވަކި ޤާނޫނީ ޝަޚްޞެކެވެ.
ކުޅިވަރު ޙަރަކާތްތައް ނުވަތަ މުބާރާތްތައް ހިންގުމުގެ ހުއްދަ ދޫކުރުން
5-1

(ހ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކުރާ އެއްވެސް ކުޅިވަރެއް ނުވަތަ ކުޅިވަރު ޙަރަކާތެއް ނުވަތަ މުބާރާތެއް ވާދަވެރި އުސޫލުން ހިންގޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހުއްދަ ހޯދުމަށްފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވާދަވެރި އުސޫލުން ކުޅޭ ކުޅިވަރު ނުވަތަ ހިންގާ ކުޅިވަރު ޙަރަކާތްތައް ނުވަތަ މުބާރާތްތައް ހިންގުމުގެ ހުއްދަ ދިނުމާއި، އެފަދަ ޙަރަކާތްތައް ނުވަތަ މުބާރާތްތައް ހިންގުމުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އެކިއެކި އިޖްތިމާޢީ ކަންކަން ފާހަގަކުރުމުގެ ގޮތުން ރާވައި ހިންގާ ކުޅިވަރު މުބާރާތްތަކާއި، ދިވެހިރާއްޖޭގެ ސްކޫލުތަކާއި އެފަދަ ތަޢުލީމީ މަރުކަޒުތަކުން އެފަރާތްތަކުގެ މަންހަޖުގެ ތެރެއިން ނުވަތަ އެނޫނަސް ރާވައި ހިންގާ އެކިއެކި މުބާރާތްތަކާއި، ޤައުމީ އެކިއެކި މުނާސަބާ ފާހަގަކުރުމަށް ރާވައި ހިންގާ ކުޅިވަރު މުބާރާތްތައް ބޭއްވުމަކަށް، އެއްވެސް ފަރާތަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ތިންވަނަ ބާބު
ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް
ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް
6.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގެ ކުޅިވަރުގެ މައިދާނުގައި ޙަރަކާތްތެރިވާ ޖަމްޢިއްޔާތައް ރަޖިސްޓަރީކުރުމާއި ގިންތިކުރުމުގެ އުސޫލުތައް ކަނޑައެޅުމާއި، އެފަރާތްތަކަކީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތަށް ހިންގާ ފަރާތްތަކެއްކަން ކަށަވަރުކުރުމުގެ ޒިންމާ އަދާކުރާނީ ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއެވެ.

(ށ)

ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް ޢައްޔަންކުރާނީ، ކުޅިވަރާބެހޭ ވަޒީރާއި ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ލަފަޔާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް ލިބިދޭ ބާރުތަކުގެ ބޭނުންހިފާ ގޮތާ ބެހޭގޮތުންނާއި މި ޤާނޫނުގެ ދަށުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރާ ގޮތާމެދު ކުޅިވަރާބެހޭ ވަޒީރަށާއި ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހަށް ޖަވާބުދާރީވާންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި، ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް ލިބިދޭ ބާރުތަކުގެ ބޭނުން ހިފާގޮތާއި، ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަސްއޫލިއްޔަތު އަދާކުރާނެ ގޮތުގެ އުސޫލުތަކާއި ސުލޫކީ މިންގަނޑު ކަނޑައެޅުމުގެ ބާރު ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހަށް ލިބިގެންވެއެވެ.

(ބ)

ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަސްއޫލިއްޔަތުތައް ކަމުގައި މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަން އޭނާ ކުރަންވާނީ ވަކި ފަރާތަކަށް މަންފާއެއް ހޯދައިދިނުމެއްނެތި، މިނިވަންކަމާއެކު، ނުފޫޒުން އެއްކިބާވެ ހުރެއެވެ.
ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ ޝަރުޠުތައް
7.

ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަޤާމަށް ޢައްޔަންކުރެވޭ ފަރާތެއްގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ބުއްދި ސަލާމަތުންހުރި ދިވެހިރައްޔިތެއް ކަމުގައިވުން؛

(ށ)

ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ޖިނާއީ އެއްވެސް ކުށެއް ސާބިތުވެފައިވާ ފަރާތަކަށް ނުވުން؛

(ނ)

ދިވެހި ސިވިލް ސަރވިސްގެ ވަޒީފާއެއްގައިވާ ފަރާތެއް ކަމުގައި ނުވުމާއި، ސަރުކާރުގެ އެއްވެސް ސިޔާސީ މަޤާމެއްގައިހުރި ފަރާތެއް ކަމުގައި ނުވުމާއި، ސިޔާސީ ޕާޓީއެއްގެ ހިންގުމުގެ މަޤާމެއްގައި އުޅޭ މީހެއް ކަމުގައި ނުވުމާއި، ސިޔާސީ ޕާޓީއެއްގެ މެންބަރެއް ކަމުގައި ނުވުމާއި، އިންތިޚާބު ކުރެވޭ އެއްވެސް މަޤާމެއްގައިވާ ފަރާތެއް ކަމުގައި ނުވުން؛

(ރ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީގެ މެންބަރަކަށް ނުވަތަ އެފަދަ ފަރާތެއްގެ ޢާންމު މެންބަރަކަށް ނުވުން، ނުވަތަ އެއިން ފަރާތެއްގެ ވަޒީފާއެއްގައި ހުރި މީހަކަށް ނުވަތަ އެއިން ފަރާތަކަށް ނިސްބަތްވާ މަޤާމެއް ފުރަމުންދާ މީހެއް ކަމުގައި ނުވުން؛

(ބ)

ދިވެހިރާއްޖޭގައި އިޖްތިމާޢީ އަދި ޤައުމީ ފެންވަރުގައި ކުޅިވަރު ދާއިރާގައި ޢަމަލީގޮތުން ޙަރަކާތްތެރިވެ އެކަށީގެންވާ ތަޢުލީމާއި ތަޖުރިބާ ލިބިފައިވާ ފަރާތެއް ކަމުގައިވުން.
ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް
8.

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މަޝްވަރާގެ މަތިން ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަސްއޫލިއްޔަތާއި ޒިންމާތަކުގެ ތެރޭގައި އަންނަނިވި ކަންތައްތައް ހިމެނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ވާދަވެރި ގޮތެއްގައި ކުޅެވޭ އެންމެހައި ކުޅިވަރެއްގައިމެ ޙަރަކާތްތެރިވާ ފަރުދުންނާއި ކުޅިވަރު ޖަމްޢިއްޔާތަކާއި އެތަންތަނުގެ މެންބަރުންގެ ދަފްތަރު އޭގެ އެންމެ ފަހުގެ މަޢުލޫމާތާއެކު ބެލެހެއްޓުމާއި، ކަނޑައެޅިފައިވާ އުސޫލުން ޢަމަލުނުކުރާ ފަރާތްތަކާމެދު މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުން؛

(ށ)

ދިވެހިރާއްޖޭގައި ވާދަވެރި ގޮތެއްގައި ކުޅެވޭ އެންމެހައި ކުޅިވަރެއްގައިމެ ޙަރަކާތްތެރިވާ ކުޅިވަރު ޖަމްޢިއްޔާތައް ރަޖިސްޓަރީކުރުމާއި ގިންތިކުރުމުގެ އުސޫލުތައް ކަނޑައެޅުމާއި، އެފަރާތްތަކުގެ އަސާސީ އަދި ހިންގާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެފަރާތްތައް ޢަމަލުކުރޭތޯ ފާރަވެރިވެ، ކަނޑައެޅިފައިވާ އުސޫލުން ޢަމަލުނުކުރާ ފަރާތްތަކާމެދު މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުން؛

(ނ)

ދިވެހިރާއްޖޭގައި ވާދަވެރި ގޮތެއްގައި ކުޅެވޭ އެންމެހައި ކުޅިވަރެއްގައިމެ ޙަރަކާތްތެރިވާ ކުޅިވަރު ޖަމްޢިއްޔާތަކުގެ އަސާސީ އަދި ހިންގާ ގަވާއިދާ އެފަރާތްތަކުން ޚިލާފުވެއްޖެނަމަ މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން؛

(ބ)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށް ހިންގާ ކުޅިވަރު އެކިއެކި މުބާރާތްތަކުގައި ސަލާމަތީ އަދި ރައްކާތެރިކަން އެންމެ އެކަށީގެންވާ މިންވަރަށް ރޭވިފައިވޭތޯ ބަލައި ރެގިއުލޭޓް ކުރުން؛

(ޅ)

އަދި މިނޫނަސް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަސްއޫލިއްޔަތުކަމަށް ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުން ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުން.
ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަޤާމުގެ މުއްދަތު
9.

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ޢައްޔަންކުރެވޭ ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަޤާމުގެ މުއްދަތަކީ 5 (ފަހެއް) އަހަރު ދުވަހެވެ.
ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަޤާމު ހުސްވުން
10.

މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރެވޭ ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް ޢައްޔަންކުރުމަށްފަހު، އެއްވެސް ސަބަބަކާހުރެ މި މަޤާމު ހުސްވެފައިވާނަމަ، ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެހެން ފަރާތެއް ކޮމިޝަނަރ އޮފް ސްޕޯޓްސަކަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ. އަދި އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރެވެންދެން ވަގުތީ ގޮތުން ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރާނީ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މެންބަރުންގެ މެދުގައި ނެގޭ ވޯޓަކުން، އެއިން މެންބަރުން ކުރެ މެންބަރެކެވެ.
ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް އިސްތިޢުފާދިނުން
11.

ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްގެ އިސްތިޢުފާ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އެ މަޤާމުން އެފަރާތް އިސްތިޢުފާ ދީފިކަމުގައި ބަލަންޖެހޭނެއެވެ.
ހަތަރުވަނަ ބާބު
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލިސް
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލިސް އުފެއްދުން
12.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން، 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ނ) ގެ ދަށުން ޢައްޔަންކުރެވޭ ފަރާތްތައް ހިމެނޭ ގޮތަށް، ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ނަމުގައި ކުޅިވަރާބެހޭ ވުޒާރާގެ ދަށުން މަސައްކަތްކުރާނެ މަޖިލީހެއް ކުޅިވަރާބެހޭ ވަޒީރު އެކުލަވާލައި ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ އިދާރީ ކަންކަން ހިންގައި ބަލަހައްޓާނީ ކުޅިވަރާބެހޭ ވުޒާރާއިންނެވެ.

(ނ)

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލިސް އެކުލެވިގެންވަނީ އަންނަނިވި 11 (އެގާރަ) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ކުޅިވަރާބެހޭ ވުޒާރާއިން ކުޅިވަރާބެހޭ ވަޒީރު ޢައްޔަންކުރާ 1 (އެކެއް) މެންބަރު؛

(2)

ކުޅިވަރުގެ ދާއިރާގައި ޙަރަކާތްތެރިވާ އަންހެނުން ތަމްސީލުކުރުމަށް ކުޅިވަރާބެހޭ ވަޒީރު ޢައްޔަންކުރާ 2 (ދޭއް) މެންބަރުން؛

(3)

އެޑިއުކޭޝަން މިނިސްޓްރީ ތަމްސީލުކުރުމަށް މިނިސްޓަރު ޢައްޔަންކުރާ 1 (އެކެއް) މެންބަރު؛

(4)

މިނިސްޓަރު ޢައްޔަންކުރާ 1 (އެކެއް) ޤާނޫނީ ވަކީލު؛

(5)

ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަންތަކާއި ފެޑެރޭޝަންތަކުން އޮލިމްޕިކް ކުޅިވަރުތައް ތަމްސީލުކުރުމަށް 2 (ދޭއް) މެންބަރުން އަދި ނޮން އޮލިމްޕިކް ކުޅިވަރުތައް ތަމްސީލުކުރުމަށް 2 (ދޭއް) މެންބަރުން؛

(6)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ހިންގާ ކޮމިޓީން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު.

(7)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހިންގާ ކޮމިޓީން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު.

(ރ)

މި މާއްދާގެ ދަށުން ޢައްޔަންކުރެވޭ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މެންބަރުންގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

ބުއްދި ސަލާމަތުންހުރި ދިވެހިރައްޔިތެއް ކަމުގައިވުން؛

(2)

ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ޖިނާއީ އެއްވެސް ކުށެއް ސާބިތުވެފައިވާ ފަރާތަކަށް ނުވުން؛

(3)

ދިވެހިރާއްޖޭގައި އިޖްތިމާޢީ އަދި ޤައުމީ ފެންވަރުގައި ކުޅިވަރުގެ ދާއިރާގައި ޢަމަލީގޮތުން ޙަރަކާތްތެރިވެ އެކަށީގެންވާ ތަޢުލީމު ނުވަތަ ތަޖުރިބާ ލިބިފައިވާ ފަރާތެއް ކަމުގައިވުން؛

(4)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ކުޅިވަރު ޖަމްޢިއްޔާއެއްގެ ނުވަތަ މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ ނުވަތަ މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހިންގާ ކޮމިޓީގެ މެންބަރެއް ކަމުގައިނުވުން.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް
13.

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންތައްތައް ހިމެނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ކުޅިވަރު ތަރައްޤީކޮށް ކުރިއެރުވުމަށް މަސައްކަތްކުރުމާއި، ދިވެހިން ކުޅިވަރުގައި ބައިވެރިކުރުވުމާއި، ކުޅިވަރުގެ ރޮނގުން ކުރިއަށް ދިއުމަށް ހިތްވަރުދީ ބާރުއެޅުން؛

(ށ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ކުޅިވަރު ފެޑެރޭޝަން އަދި އެސޯސިއޭޝަންތަކަށް ޤައުމީ ހައިސިއްޔަތު ދިނުމާއި އެފަރާތްތަކަށް މާލީ އަދި ފަންނީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ނ)

ދިވެހިރާއްޖެއިން ބައިވެރިވާ ބައިނަލްއަޤްވާމީ ކުޅިވަރު މުބާރާތްތަކާއި ފެސްޓިވަލްތަކުގައި ދިވެހިރާއްޖެ ތަމްސީލުކުރުމަށް ފޮނުވޭ ކުޅުންތެރިންގައި ހުންނަންޖެހޭ ޝަރުޠުތަކާއި، އެފަދަ މުބާރާތެއްގައި ބައިވެރިވާ މީހުން ފުރިހަމަކުރަންޖެހޭ ޝަރުޠުތައް ކަނޑައެޅުމުގައި މިނިސްޓަރަށް ލަފަޔާއި މަޝްވަރާދިނުން؛

(ރ)

ކުޅިވަރުގެ ޖަމްޢިއްޔާތަކުގެ މެންބަރުންނާއި، އެ ޖަމްޢިއްޔާތަކާ ގުޅިގެން ކުޅިވަރުކުޅޭ ކުޅުންތެރިންނާއި، އެކިއެކި ބައިނަލްއަޤްވާމީ މުބާރާތްތަކުގައި ދިވެހިރާއްޖެ ތަމްސީލުކުރާ ކުޅުންތެރިންގެ ސުލޫކީ މިންގަނޑުތައް އެކަށައެޅުމުގައި މިނިސްޓަރަށް ލަފަޔާއި މަޝްވަރާދިނުން؛

(ބ)

ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި އެސޯސިއޭޝަންތަކާ ބެހޭގޮތުން ނުވަތަ އެފަދަ ޖަމްޢިއްޔާތަކާ ގުޅިގެން ކުޅިވަރުކުޅޭ ކުޅުންތެރިންނާ ބެހޭގޮތުން ހުށަހެޅޭ މައްސަލައެއް، އެ މައްސަލައެއް ހުށަހެޅުނު ފަރާތުން އިދާރީގޮތުން ނިންމިގޮތާމެދު ހިތްހަމަ ނުޖެހިގެން ހުށަހެޅޭ މައްސަލަތައް އިސްތިއުނާފުކޮށް، އެކަމާ ބެހޭގޮތުން އިދާރީ ފިޔަވަޅު އެޅުން؛

(ޅ)

އިޖްތިމާޢީ ތަރައްޤީއަށްޓަކައި ކުޅިވަރުގެ ރޮނގުން އެކިއެކި ފަރާތްތަކުން ކުރާ މަސައްކަތްތަކަށް ހިތްވަރުދީ، އެފަދަ މަސައްކަތްތައް ކުރިއަށް ގެންދިޔުމަށް ބޭނުންވާނެ ފަންނީ އެހީ ފޯރުކޮށްދިނުން؛

(އ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރު ތަރައްޤީކޮށް ދެމެހެއްޓުމަށްޓަކައި، ރާއްޖެއިން ބޭރުގެ ފަރާތްތަކާ ގުޅިގެން ލިބެންހުރި ފުރުޞަތުތަކާއި އެހީތައް ހޯދައި، އެ ފުރުޞަތުތަކާއި އެހީ ދިވެހިރާއްޖޭގެ ކުޅިވަރަށް އެންމެ ފައިދާހުރި ގޮތަކަށް ބޭނުންކުރެވޭނެ އިންތިޒާމު، ކުޅިވަރާބެހޭ ވުޒާރާއާއި ކުޅިވަރުގެ ދާއިރާގައި ޙަރަކާތްތެރިވާ އެނޫންވެސް ފަރާތްތަކުގެ އެހީގައި ހަމަޖެއްސުން؛

(ވ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ކުޅިވަރާބެހޭ ސިޔާސަތު ކަނޑައެޅުމުގައި ކުޅިވަރާބެހޭ މިނިސްޓަރަށް ލަފާ އެރުވުން؛

(މ)

ޤައުމީ ކުޅިވަރުގެ އިނާމާއި ކުޅިވަރާބެހޭ ވުޒާރާއިން ދިނުމަށް ހަމަޖެހިފައިވާ ކުޅިވަރުގެ އިނާމުތައް ދިނުމުގައި ބެލެވޭ ކަންތައްތަކާއި ވަނަވަނަ ޙާޞިލުކުރާ ފަރާތްތައް މިނެކިރޭނެ އުސޫލުތަކާ ބެހޭގޮތުން ކުޅިވަރާބެހޭ ވަޒީރަށް ލަފާދިނުން؛

(ފ)

ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ކުޅިވަރަށް ހޭދަކުރުމަށް ނިންމާފައިވާ ހޭދައާ ގުޅޭގޮތުން ކުޅިވަރާބެހޭ ވަޒީރަށް ލަފާދިނުން؛

(ދ)

ދިވެހިރާއްޖޭގައި ވާދަވެރި ގޮތެއްގައި ކުޅެވޭ އެންމެހައި ކުޅިވަރެއްގައިމެ ޙަރަކާތްތެރިވާ ފެޑެރޭޝަން، ނުވަތަ އެސޯސިއޭޝަން، ނުވަތަ ކްލަބް، ނުވަތަ އެކަޑަމީގެ އަސާސީ އަދި ހިންގާ ގަވާއިދާ އެއިން ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ މި ޤާނޫނުގެ ދަށުން އެފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުމުގައި ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް ލަފާދިނުން؛

(ތ)

މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސްގެ އެންމެހައި ކަންތައްތައް ހިންގަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތަށްތޯ ބެލުން؛

(ގ)

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުން އެކަށައަޅަންޖެހޭ ގަވާއިދުތަކާއި އުސޫލުތައް އެކަށައަޅައި ހިންގުން؛

(ޏ)

ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް އެފަރާތުގެ ޒިންމާތަކާއި ވާޖިބުތައް އަދާކުރަމުން ދަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށް ކަމުގައި ނުވާނަމަ، އެކަމެއް އިޞްލާޙުކުރުމަށް ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް އިލްތިމާސްކުރުމާއި، މިފަދައިން ކުރެވޭ އިލްތިމާސަށް ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް ޢަމަލުނުކޮށްފިނަމަ އެފަރާތް މަޤާމުން ވަކިކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލަފާ އެރުވުން؛

(ސ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރު މައިދާނުގައި ކޮރަޕްޝަނަށް މަގުފަހިވާގޮތަށް ހުންނަ ކަންކަން ދެނެގަނެ އެފަދަ ކަންކަމަށް މީހުން ހޭލުންތެރިކުރުވައި، އެކަންކަމާމެދު ފިޔަވަޅު އެޅުމަށް އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށް ފޮނުވުން؛

(ޑ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީއާއި މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީއާއި ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި އެސޯސިއޭޝަންތަކަށް ސަރުކާރުން ކަނޑައަޅާ ބަޖެޓުގެ ތެރެއިން ވަކިވަކި ފަރާތްތަކަށް ދޭނެ ފައިސާގެ މިންވަރުތައް ކަނޑައެޅުން؛

(ޓ)

މި ޤާނޫނުގެ ދަށުން މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ހަދަންޖެހޭ ގަވާއިދުތަކާއި އުސޫލުތައް ހެދުން.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ރައީސާއި ނައިބު ރައީސް
14.

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން ޤާއިމުކުރާ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ރައީސަކީ ކުޅިވަރާބެހޭ ވަޒީރު ކަނޑައަޅާ ފަރާތެކެވެ. އަދި ކުޅިވަރާބެހޭ މަޖިލީހުގެ ނައިބު ރައީސަކީ އެ މަޖިލީހުގެ މެންބަރުންގެ މެދުގައި ނެގޭ ސިއްރު ވޯޓަކުން ޢައްޔަންކުރެވޭ ފަރާތެކެވެ.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ބައްދަލުވުންތައް
15.

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނެގޮތާއި، ބައްދަލުވުމުގެ އުސޫލުތަކާއި، ޤަރާރު ފާސްކުރުމުގެ އުސޫލުތައްފަދަ ކަންތައްތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމުގެ ބާރު ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހަށް ލިބިގެންވެއެވެ.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ނިންމުންތައް
16.

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުން ނިންމާ ނިންމުންތައް ނިންމަންވާނީ މަޖިލީހުގެ ބައްދަލުވުމަކަށް ހާޒިރުވެ ތިބި މެންބަރުންގެ އަޣްލަބިއްޔަތުންނެވެ.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލިސް އެކުލަވާލުން
17.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ނ) ގައި ބުނެފައިވާ ފަރާތްތައް ޢައްޔަންކުރަންވާނެއެވެ.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މެންބަރުންގެ ދައުރު
18.

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން ޤާއިމުކުރާ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މެންބަރުންގެ މެންބަރުކަމުގެ ދައުރަކީ 5 (ފަހެއް) އަހަރު ދުވަހެވެ. ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހަށް ޢައްޔަންކުރެވޭ މެންބަރުންގެ ތެރެއިން މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގެ ދަށުން މެންބަރުކަމުން ވަކިކުރެވޭ މެންބަރުން ފިޔަވައި، އެހެން ކޮންމެ މެންބަރަކު ގިނަވެގެން އިތުރު 2 (ދޭއް) ދައުރަށް ޢައްޔަންކުރެވިދާނެއެވެ.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މެންބަރެއްގެ މަޤާމު ހުސްވުން
19.

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލެވޭ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލިސް އެކުލަވާލުމަށްފަހު އެއްވެސް ސަބަބަކާހުރެ މަޖިލީހުގެ އެއްވެސް މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެނަމަ، 45 (ސާޅީސް ފަހެއް) ދުވަހުގެ ތެރޭގައި ހުސްވި މަޤާމަށް އެހެން ފަރާތެއް ޢައްޔަންކުރަންވާނެއެވެ.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މެންބަރުކަމުން އިސްތިޢުފާ ދިނުން
20.

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މެންބަރަކު އޭނާގެ މެންބަރުކަމުގެ މަޤާމުން އިސްތިޢުފާ ދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ކުޅިވަރާބެހޭ ވަޒީރަށް ހުށަހަޅައި، އެ ސިޓީ ކުޅިވަރާބެހޭ ވަޒީރަށް ލިބުމުން މަޖިލީހުގެ މެންބަރުކަމުން އެ މެންބަރަކު ވަކިވީއެވެ.
ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މެންބަރުން ވަކިކުރުން
21.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ މަޝްވަރާގެ މަތިން އަދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ މަޖިލީހުގެ މެންބަރަކު މެންބަރުކަމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ކުޅިވަރާބެހޭ ވަޒީރަށް ލިބިގެންވެއެވެ.

(1)

ނިހާއީ ޙުކުމަކުން އިފްލާސްކުރުން؛

(2)

މަޖިލީހުގެ މެންބަރެއްގެ ކިބައިގައި ހުރުމަށް މި ޤާނޫނު ލާޒިމުކުރާ ސިފައެއް އުނިވުން؛

(3)

މަޖިލީހުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތެއް އަދާކުރުމުގައި އިހުމާލުވުން ނުވަތަ އެކަށީގެންވާ ގޮތެއްގައި އެ މަސްއޫލިއްޔަތު އަދާނުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، މަޖިލީހުގެ މަޝްވަރާކަމުގައި ބެލެވޭނީ، ކަމާބެހޭ މެންބަރު ފިޔަވައި އެހެނިހެން މެންބަރުންގެ އަޣްލަބިއްޔަތުން ނިންމާ ނިންމުމެކެވެ.
ގަވާއިދު ހަދައި ހިންގުން
22.

މި ޤާނޫނުގެ ދަށުން ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހަށް ލިބިފައިވާ ބާރުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދު ހަދާނީ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުންނެވެ.
ފަސްވަނަ ބާބު
ދިވެހިރާއްޖޭގައި ކުޅިވަރު ކުރިއެރުވުން
ޤައުމީ ޓީމު ޙަރަކާތްތަކަށް ވީއްލުން
32.

ދިވެހިރާއްޖޭގެ އެކިއެކި ކުޅިވަރުތަކުގެ ޤައުމީ ޓީމުތައް ބައިވެރިވާ އެކިއެކި މުބާރާތް ނުވަތަ މުނާސަބާގައި ބައިވެރިވުމަށް ނުވަތަ މުބާރާތްތަކަށް ތައްޔާރުވުމަށް، އެ ޓީމުތަކުގެ ކުޅުންތެރިންނާއި ކޯޗިންގ ސްޓާފުންނާއި، މެޑިކަލް ސްޓާފުންނާއި، އޮފިޝަލުންނާއި މެނޭޖަރުން، އެފަރާތްތަކުގެ ވަޒީފާގެ މަސްއޫލިއްޔަތުތަކުން ވީއްލުމަށް ކުޅިވަރާބެހޭ ވުޒާރާއިން އަންގާ ޙާލަތުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެފަރާތްތައް ވަޒީފާ އަދާކުރާ ތަނުން އެފަރާތްތައް ވީއްލަންވާނެއެވެ.
ޤައުމީ ޓީމުގެ ޙަރަކާތްތަކަށް މުސާރަ ދިނުން
33.

(ހ)

ދިވެހިރާއްޖޭގެ އެކިއެކި ކުޅިވަރުގެ ޤައުމީ ޓީމުތަކުގެ ކުޅުންތެރިންނާއި ކޯޗިންގ ސްޓާފުންނާއި، މެޑިކަލް ސްޓާފުންނާއި، އޮފިޝަލުންނާއި މެނޭޖަރުންނަށް، އެ ދުވަސްވަރަކަށް އެކަށީގެންވާ އެލަވަންސެއް ކަނޑައަޅައި އެ އެލަވަންސް އެފަރާތްތަކަށް ދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެލަވަންސް ކަނޑައަޅާނީ ކުޅިވަރާބެހޭ ވަޒީރާއި ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ލަފާގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
އެކިއެކި ކުޅިވަރު ޙަރަކާތްތަކަށް ކުޅުންތެރިން ވީއްލުން
34.

ދިވެހިރާއްޖޭގައި ކުޅޭ ކުޅިވަރު މުބާރާތްތަކާއި ފާހަގަކުރާ މުނާސަބާތަކުގެ ތެރެއިން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅައި ބަޔާންކޮށްފައިވާ މުބާރާތާއި މުނާސަބާތަކުގައި ބައިވެރިވުމަށް ޓީމުތަކުގެ ކުޅުންތެރިންނާއި އޮފިޝަލުން، އެފަރާތްތަކުގެ ވަޒީފާގެ މަސްއޫލިއްޔަތުތަކުން ވީއްލުމަށް އެފަރާތްތައް ވަޒީފާ އަދާކުރާ ތަންތަނަށް އެންގުމުގެ ބާރު ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް ލިބިގެންވެއެވެ. މިފަދައިން ކުޅުންތެރިންނާއި އޮފިޝަލުން ވީއްލުމަށް ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް އެންގޭނެ މުބާރާތްތަކާއި މުނާސަބާތައް އަދި އެ އެންގުން އެންގުމުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެކިއެކި ކުޅިވަރު ޙަރަކާތްތައް ސްޕޮންސަރކުރާ ފަރާތްތަކަށް ޓެކްސް ޢިނާޔަތް ލިބުން
35.

(ހ)

ދިވެހިރާއްޖޭގައި ކުޅޭ އެކިއެކި ވާދަވެރި އަދި އިޖްތިމާޢީ ކުޅިވަރުތަކުގައި ބައިވެރިވާ އެކިއެކި ޓީމުތައް ސްޕޮންސަރކުރާ ފަރާތްތަކަށް އެފަރާތްތަކުން ހޭދަކޮށްފައިވާ ސްޕޮންސަރ ފައިސާގެ ޢަދަދަކީ ޤާނޫނު ނަންބަރު 25/2019 (އާމްދަނީން ޓެކްސް ނެގުމުގެ ޤާނޫނު) ގެ ދަށުން ޓެކްސް ބިނާކުރެވޭ އާމްދަނީ ހިސާބުކުރުމުގައި އުނިކުރެވިދާނެ ޢަދަދެކެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ކުޅޭ އެކިއެކި ވާދަވެރި އަދި އިޖްތިމާޢީ ކުޅިވަރުތަކުގެ އަޑާއި މަންޒަރު ދުރަށް ދައްކުވައިދޭ ނުވަތަ ބްރޯޑްކާސްޓްކުރާ މީޑިއާތަކުގެ އެފަދަ ޕްރޮގްރާމްތައް ސްޕޮންސަރކުރާ ފަރާތްތަކަށް އެފަރާތްތަކުން ހޭދަކޮށްފައިވާ ސްޕޮންސަރ ފައިސާގެ ޢަދަދަކީ ޤާނޫނު ނަންބަރު 25/2019 (އާމްދަނީން ޓެކްސް ނެގުމުގެ ޤާނޫނު) ގެ ދަށުން ޓެކްސް ބިނާކުރެވޭ އާމްދަނީ ހިސާބުކުރުމުގައި އުނިކުރެވިދާނެ ޢަދަދެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބުނެފައިވާ އުނިކުރުންތަކާބެހޭ އުސޫލުތައް ކަނޑައެޅުމުގެ ބާރު މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި އެސޯސިއޭޝަންތައް އެކުލަވާލުމާއި ހިންގުމުގެ އުސޫލު
35-1

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށް ހިންގާ ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަންތައް އެކުލަވާލަންވާނީ ދިވެހިރާއްޖޭގެ ސަރަޙައްދުތަކަށް ނިސްބަތްވާ ގޮތުންނެވެ. އެގޮތުން، ކުޅިވަރު ފެޑެރޭޝަންތަކާއި ކުޅިވަރު އެސޯސިއޭޝަންތަކަށް ޤައުމީ ހައިސިއްޔަތު ދިނުމުގައި، އެތަންތަނަކީ ދިވެހިރާއްޖޭގެ ސަރަޙައްދުތަކަށް ނިސްބަތްވާ ގޮތުގެމަތިން އެކުލަވާލެވިފައިވާ ތަންތަން ކަމުގައި ކަނޑައެޅުމުގައި ބަލާނެ މިންގަނޑުތައް ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށް ހިންގާ ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަންތަކުގެ ހިންގާ ކޮމިޓީއަށް ޢައްޔަންކުރެވޭ ނުވަތަ އިންތިޚާބުކުރެވޭ މެންބަރުންގެ ކިބައިގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އަސާސީ ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ނ)

ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަންތައް ބައިވެރިވާ ބައިނަލްއަޤްވާމީ ކުޅިވަރު ޖަމްޢިއްޔާތަކުން މެންބަރު ޤައުމުތަކުގެ މައްޗައް ވަކިގޮތަކަށް ލާޒިމުނުކުރާހާ ހިނދަކު، ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަންތަކުގެ އަސާސީ ގަވާއިދުގައި ހުންނަންޖެހޭ އަސާސީ ޝަރުޠުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ހަވަނަ ބާބު
ޤައުމީ ކުޅިވަރު ފަންޑު
ޤައުމީ ކުޅިވަރު ފަންޑު
35-2

(ހ)

ދިވެހިރާއްޖޭގައި ކުޅިވަރާއި ކުޅިވަރު ޙަރަކާތްތަކާއި، ކުޅިވަރު ޖަމްޢިއްޔާތަކާއި، ކުޅިވަރު ދާއިރާގައި ޙަރަކާތްތެރިވާ އެނޫންވެސް ފަރާތްތަކާއި، ކުޅިވަރުގެ ވަސީލަތްތައް ހިންގައި ބަލަހައްޓައި ތަރައްޤީކުރުމަށްޓަކައި ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުން ލިބޭ ފައިސާ އަމާނާތްތެރިކަމާއެކު ބެލެހެއްޓުމަށްޓަކައި، އަދި އެ ފައިސާއިން އިންވެސްޓްކޮށް ރަނގަޅު ފައިދާއެއް ހޯދައިދިނުމަށްޓަކައި، އަދި މި ޤާނޫނުގައި ބަޔާންކުރާ އެނޫންވެސް މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ޤާއިމުކުރެވޭ ޤައުމީ ކުޅިވަރު ފަންޑެއް އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޤައުމީ ކުޅިވަރު ފަންޑު، ޤާނޫނު ނަންބަރު 30/2015 (ދިވެހިރާއްޖޭގެ ކުޅިވަރު ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ޤާއިމުކުރަންވާނެއެވެ.
ފަންޑުގެ މަޤްޞަދުތައް
35-3

ޤައުމީ ކުޅިވަރު ފަންޑުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދެފުށް ފެންނަ ސިޔާސަތެއްގެ ދަށުން، ފަސޭހަކަމާއެކު ދިވެހިރާއްޖޭގެ ކުޅިވަރަށް މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް މަގުފަހިކޮށްދިނުން؛

(ށ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރަށް މާލީ އެހީގެ ގޮތުގައި ލިބޭ ފައިސާ، އަމާނާތްތެރިކަމާއެކު ބެލެހެއްޓުން؛

(ނ)

ކުޅުންތެރިން ކުރިއެރުވުމަށާއި ކުޅިވަރުގެ ދާއިރާގައި ޙަރަކާތްތެރިވާ އެނޫންވެސް ފަރާތްތަކުގެ ޤާބިލުކަން އިތުރުކުރުމަށް މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ރ)

ކުޅިވަރުގެ ވަސީލަތްތައް ތަރައްޤީކުރުމަށް އިންވެސްޓްކުރުން؛

(ބ)

ކުޅިވަރުގެ ދާއިރާއިން ދިރާސާތައްކޮށް ތަރައްޤީގެ މަޝްރޫޢުތައް ހިންގާ ފަރާތްތަކަށް މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ޅ)

މި ޤާނޫނުގެ ދަށުން ޤައުމީ ކުޅިވަރު ފަންޑަށް ޖަމާކުރެވޭ ފައިސާއިން، ފަންޑުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ފަންޑުން ކުރެވޭ ހޭދައިގެ މިންވަރު އިތުރުކުރުމަށްޓަކައި، ފަންޑަށް ޖަމާކުރެވޭ ފައިސާ ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން އިންވެސްޓްކުރުން.
ޤައުމީ ކުޅިވަރު ފަންޑުގެ ބޯޑު
35-4

(ހ)

ޤައުމީ ކުޅިވަރު ފަންޑާގުޅޭ ސިޔާސަތުތައް ކަނޑައަޅައި، ފަންޑު ހިންގުމަށްޓަކައި ބޯޑެއް އޮންނަންވާނެއެވެ.

(ށ)

ޤައުމީ ކުޅިވަރު ފަންޑުގެ ބޯޑަށް މެންބަރުން ޢައްޔަންކުރާނީ، ކުޅިވަރާބެހޭ ވަޒީރެވެ.

(ނ)

ޤައުމީ ކުޅިވަރު ފަންޑުގެ ބޯޑު އެކުލެވިގެންވަނީ އަންނަނިވި 7 (ހަތެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ކުޅިވަރާބެހޭ ވަޒީރު؛

(2)

ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(3)

މާލީ ވުޒާރާ ތަމްސީލުކުރުމަށް އެ ވުޒާރާއިން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(4)

އިޤްތިޞާދާބެހޭ ވުޒާރާ ތަމްސީލުކުރުމަށް އެ ވުޒާރާއިން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(5)

ކުޅިވަރާބެހޭ ވުޒާރާ ތަމްސީލުކުރުމަށް އެ ވުޒާރާއިން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(6)

ފަތުރުވެރިކަމާބެހޭ ވުޒާރާ ތަމްސީލުކުރުމަށް އެ ވުޒާރާއިން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(7)

ކުޅިވަރު ޖަމްޢިއްޔާތައް ތަމްސީލުކުރުމަށް އެ ޖަމްޢިއްޔާތަކުން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު.

(ރ)

މި މާއްދާގައި ބަޔާންކުރާ ޤައުމީ ކުޅިވަރު ފަންޑުގެ ބޯޑަށް މެންބަރުން ޢައްޔަންކުރުމުގެ އުސޫލުތަކާއި، ބޯޑުގެ ހިންގުމުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފަންޑަށް ޖަމާކުރެވޭ ފައިސާ
35-5

މި ޤާނޫނުގެ 2-35 ވަނަ މާއްދާގެ ދަށުން ޤާއިމުކުރެވޭ ޤައުމީ ކުޅިވަރު ފަންޑުގެ ރައުސްމާލު އެކުލެވިގެންވަނީ އަންނަނިވި މާލީ މަންފާތަކުގެ މައްޗަށެވެ.

(ހ)

ދައުލަތުގެ ބަޖެޓުން ކަނޑައަޅައި ފަންޑަށް ޖަމާކުރާ ފައިސާ؛

(ށ)

ކުޅިވަރާބެހޭ ވުޒާރާގެ ބެލުމުގެ ދަށުގައި ހުރި ކުޅިވަރުގެ ވަސީލަތްތަކުންނާއި އެ ވުޒާރާއިން އިންތިޒާމުކޮށް ހިންގާ ކުޅިވަރު ޙަރަކާތްތަކުން ވިޔަފާރި އުސޫލުން ލިބޭ ނަފާ؛

(ނ)

ކުޅިވަރުގެ ވަސީލަތްތަކާއި ކުޅިވަރު ޙަރަކާތްތަކާއި ކުޅިވަރު ޓީމުތަކަށް ވިޔަފާރިތަކުން ލިބޭ ސްޕޮންސަރޝިޕް ފައިސާ؛

(ރ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރަށް، ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުން ހިލޭ އެހީގެ ގޮތުގައި ލިބޭ ފައިސާ؛

(ބ)

ފަންޑުން ޤާއިމުކުރާ އިންވެސްޓްމަންޓްތަކުން ލިބޭ ފައިސާ.
ފަންޑު ހިންގުން
35-6

(ހ)

މި ޤާނޫނުގެ 2-35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަންޑު ހިންގާނީ، ފަންޑުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓާ އެއްގޮތަށް، ޤައުމީ ކުޅިވަރު ފަންޑުގެ ބޯޑުންނެވެ.

(ށ)

ޤައުމީ ކުޅިވަރު ފަންޑު ހިންގަންވާނީ، މި ޤާނޫނާއި ކަމާބެހޭ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި، ފަންޑު ހިންގަންވާނީ ސަރުކާރުގެ އެހެނިހެން ފަންޑުތަކާ ވަކިންނެވެ. ދައުލަތުގެ ފިސްކަލް ބޭނުންތަކަށްޓަކައި އަނބުރާ ދައްކާގޮތަށް ފަންޑުގެ ފައިސާ ބޭނުންކޮށްގެންނުވާނެއެވެ.

(ނ)

ޤައުމީ ކުޅިވަރު ފަންޑު ހިންގުމުގައި، ޤައުމީ ކުޅިވަރު ފަންޑުގެ ބޯޑުން ފަންޑާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ފުރިހަމަކުރަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ ކުޅިވަރަށް، ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުން ހިލޭ އެހީގެ ގޮތުގައި ލިބޭ ފައިސާ ފަންޑަށް ޑިޕޮޒިޓްކުރެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

(2)

ފަންޑަށް ޖަމާކުރެވޭ ފައިސާއާއި ފަންޑުން ޤާއިމުކުރާ އިންވެސްޓްމަންޓްތަކުން ލިބޭ ފައިސާ ބެލެހެއްޓުމަށްޓަކައި، އެއިން ކޮންމެ ބާވަތެއްގެ ފައިސާ ޑިޕޮޒިޓްކުރުމަށް ވަކި އެކައުންޓުތައް ހަދައި، ބެލެހެއްޓުން؛

(3)

ފަންޑަށް ޑިޕޮޒިޓްކުރެވޭ ފައިސާ މި ޤާނޫނުގެ 8-35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން އިންވެސްޓްކޮށް، ފަންޑުގެ އެކިއެކި މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ފަންޑުގެ ފައިސާ ދޫކުރެވޭ މިންވަރު އިތުރުކޮށްދެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން.
ފަންޑުގެ ފައިސާ ބޭނުންކުރުން
35-7

ޤައުމީ ކުޅިވަރު ފަންޑުގެ ފައިސާ ޚަރަދުކުރެވޭނީ، ފަންޑުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލެވޭ ގަވާއިދުތަކާއި އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ފަންޑުގެ ފައިސާ އިންވެސްޓްކުރުން
35-8

(ހ)

ޤައުމީ ކުޅިވަރު ފަންޑުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ފަންޑުން ކުރެވޭ ހޭދައިގެ މިންވަރު އިތުރުކުރުމުގެ މަޤްޞަދުގައި، ފަންޑުގައިވާ ފައިސާ އިންވެސްޓްކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޤްޞަދަށް ފަންޑުގައިވާ ފައިސާ އިންވެސްޓްކުރާނެ މިންވަރާއި އިންވެސްޓްކުރާނެ ދާއިރާތަކާއި ކަމާގުޅޭ އުސޫލުތައް ކަނޑައަޅާނީ، ޤައުމީ ކުޅިވަރު ފަންޑުގެ ބޯޑުންނެވެ.

(ނ)

ޤައުމީ ކުޅިވަރު ފަންޑުގެ ފައިސާ އިންވެސްޓްކުރުމާ ގުޅޭގޮތުން ކަނޑައަޅަންޖެހޭ ސިޔާސަތުތައް ބަޔާންކުރާ، ފަންޑުގެ "ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސް" ޤައުމީ ކުޅިވަރު ފަންޑުގެ ބޯޑުން އެކުލަވާލަންވާނެއެވެ.
ފަންޑުގެ އިދާރީ ކަންކަން ބެލެހެއްޓުމާއި އޮޑިޓްކުރުން
35-9

(ހ)

ޤައުމީ ކުޅިވަރު ފަންޑުގެ އިދާރީ އެންމެހައި ކަންކަން ބަލަހައްޓާނީ ކުޅިވަރާބެހޭ ވުޒާރާއިންނެވެ.

(ށ)

ކޮންމެ މާލީ އަހަރަކު، ޤައުމީ ކުޅިވަރު ފަންޑު، އޮޑިޓަރ ޖެނެރަލް އޮޑިޓްކޮށް، އޮޑިޓް ރިޕޯޓު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
ފަންޑު ހިންގިގޮތުގެ ރިޕޯޓު
35-10

ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން އެ އަހަރަކު ޤައުމީ ކުޅިވަރު ފަންޑު ހިންގިގޮތުގެ އަހަރީ ރިޕޯޓު ތައްޔާރުކޮށް، އެ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ކުޅިވަރާބެހޭ ވަޒީރު ހުށަހަޅަންވާނެއެވެ.
ހަތްވަނަ ބާބު
މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސް އަދި މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީ
މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސް
36.

ދިވެހިރާއްޖޭގެ އެކިއެކި ކުޅިވަރު ކުޅޭ ފަރާތްތަކާއި ކުޅިވަރު ޖަމްޢިއްޔާތައް ހިންގާ ފަރާތްތަކަށް އެފަރާތްތަކުގެ ހުނަރާއި ޤާބިލުކަން އިތުރުކޮށް، އެފަރާތްތަކަށް ތަމްރީނު ދިނުމަށާއި، ދާއިރާއަށް ކޮންމެހެން ބޭނުންތެރި ދިރާސާތައް ކުރުމަށްޓަކައި، ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުގެ ސީދާ ބެލުމުގެ ދަށުން ހިނގާ ތަނެއްގެ ގޮތުގައި އަދި ކުޅިވަރާބެހޭ ވުޒާރާގެ ދަށުން ހިނގާ އެ ވުޒާރާގެ ބައެއްގެ ގޮތުގައި، މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސްގެ ނަމުގައި އިންސްޓިޓިއުޓެއް ރައީސުލްޖުމްހޫރިއްޔާ ޤާއިމުކުރަންވާނެއެވެ.
މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސްގެ މަޤްޞަދު
37.

މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސްގެ މަޤްޞަދުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ކުޅިވަރު ދާއިރާގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުގެ ކުރިމަގު ބިނާކުރުމަށްޓަކައި، އެފަރާތްތަކަކީ ކުޅިވަރުގެ ރިވެތި އަޚްލާޤާއި ރޫޙާއި މި ޤާނޫނުގެ މަޤްޞަދު ޙާޞިލުކުރެވޭފަދަ ޚާއްޞަ ތަމްރީނާއި، ހުނަރާއި، ތަޖުރިބާ ލިބިފައިވާ ބަޔަކަށް ހެދުމަށްޓަކައި ދޭންޖެހޭ ތަމްރީނު ޕްރޮގްރާމްތައް އެކުލަވާލައި ހިންގުން؛

(ށ)

ކުޅިވަރު މައިދާނުގައި ބައިނަލްއަޤްވާމީ މުޖްތަމަޢުގައި ދިވެހިރާއްޖެއަށް ލިބެންހުރި ފުރުޞަތުތަކާ ބެހޭގޮތުންނާއި، އެފަދަ ފުރުޞަތުގެ ބޭނުން އެންމެ ފުރިހަމަ ގޮތުގައި ހިފައި، ރާއްޖެއަށް ފައިދާއާއި މަންފާ ލިބޭނެ ގޮތެއްގެމަތިން ދިވެހިރާއްޖޭގެ ކުޅިވަރު މަޞްލަޙަތު ކުރިއެރުވޭނެ ގޮތްތަކާ ގުޅޭގޮތުން ދިރާސާކޮށް، އެފަދަ ދިރާސާގެ ނަތީޖާ ހަމަޖެހިފައި އޮންނަ އުސޫލެއްގެ ދަށުން ޢާންމުކޮށް، ހަމަޖެހިފައި އޮންނަ އުސޫލަކުން ޢާންމުންނަށް އޮޅުންފިލާނެހެން ޝާއިޢުކުރުން؛

(ރ)

ހުރިހާ އެންމެންނަކީ ކުޅިވަރުކުޅޭ ބަޔަކަށް ހެދުމަށްޓަކައި ދިވެހިރާއްޖޭގައި ކުޅިވަރާބެހޭ ޕްރޮގްރާމްތައް ރާވައި ހިންގުން؛

(ބ)

ސްޕޯޓްސް މެޑިސިންގެ ދާއިރާއިން މީހުން ބިނާކޮށް، އެ ދާއިރާއިން ކުރިއަށްދިޔުމަށްޓަކައި ޚާއްޞަ ތަމްރީނާއި، ހުނަރާއި، ތަޖުރިބާ ލިބުމުގެ މަގުފަހިކޮށްދިނުން؛

(ޅ)

ކުޅިވަރު ކުރިއެރުވުމަށްޓަކައި، ކުޅިވަރުގެ ސިޔާސަތުތައް މުޠާލިޢާކޮށް، އެކަމާ ބެހޭގޮތުން ދިރާސާކުރުމާއި، ކުޅިވަރުގެ ދާއިރާގެ ތަފާސްހިސާބުތައް އެއްކޮށް ދިރާސާކުރުމާއި، އެތަކެތީގެ އަލީގައި ކުޅިވަރު ތަރައްޤީކުރުމަށް ކުރެވިދާނެ ކަންކަމާގުޅޭ ޢިލްމީ ލިޔެކިޔުން ޝާއިޢުކޮށް، ކުޅިވަރު ކުރިއެރުވުމަށް ކުރެވެންހުރި ކަންކަން ދެނެގަނެ، އެކަންކަމުގައި ލަފަޔާއި އިރުޝާދު ދިނުން؛

(ކ)

ކުޅިވަރު ދާއިރާގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުގެ ކުރިމަގު ބިނާކުރުމަށްޓަކައި، އެފަރާތްތަކަކީ ކުޅިވަރުގެ ރިވެތި އަޚްލާޤާއި ރޫޙާއި މި ޤާނޫނުގެ މަޤްޞަދު ޙާޞިލުކުރެވޭފަދަ ޚާއްޞަ ތަމްރީނާއި، ހުނަރާއި، ތަޖުރިބާ ލިބިފައިވާ ބަޔަކަށް ހެދުމަށްޓަކައި ދޭންޖެހޭ ތަމްރީނު ޕްރޮގްރާމްތައް އެކުލަވާލައި ހިންގުން.

(އ)

ޤައުމީ ޓީމުތަކުގެ ކުޅުންތެރިންގެ ނަފްސާނީ ދުޅަހެޔޮކަން ދެމެހެއްޓުމަށް ކަމާބެހޭ އިދާރާތަކާ ގުޅިގެން އެހީތެރިކަން ފޯރުކޮށްދީ ހޭލުންތެރިކުރުމުގެ ޕްރޮގްރާމްތައް ރާވައި ހިންގުން؛

(ވ)

ޤައުމީ ޓީމުތަކުގެ ކުޅުންތެރިންނާއި، އެކި ކުޅިވަރުތަކުގައި ޤައުމީ ފެންވަރުގައި ތަމްސީލުކުރާ ވަކިވަކި ކުޅުންތެރިންގެ ހުނަރާއި ޖިސްމާނީ އަދި ނަފްސާނީ ދުޅަހެޔޮކަން މަތީ ފެންވަރުގައި ކުރިއަރުވައި ދެމެހެއްޓުމަށްޓަކައި ހިންގޭ ތަމްރީނު ޕްރޮގްރާމްތައް ޒަމާނީ ވަސީލަތްތަކުގެ އެހީގައި ހިންގުމަށާއި، އެކަންކަން މޮނިޓަރކުރުމަށްޓަކައި ''ހައި ޕާރފޯރމަންސް ސެންޓަރ'' އެއް ޤާއިމުކޮށް ހިންގުން؛

(މ)

ކުޅިވަރަށް ޚާއްޞަ އެނޫންވެސް ޕްރޮގްރާމްތައް ހިންގުން.
މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސްގެ ހިންގުމާގުޅޭ ގަވާއިދު ހެދުން
37-1

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މޯލްޑިވްސް ނޭޝަނަލް އިންސްޓިޓިއުޓް އޮފް ސްޕޯޓްސް ހިންގުމަށް ބޭނުންވާނެ ގަވާއިދުތައް ހަދާނީ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުންނެވެ.
މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީ ޤާއިމުކުރުން
38.

(ހ)

ޔުނެސްކޯ ކޮންވެންޝަނާއި ވޯލްޑް އެންޓި ޑޯޕިންގ ކޯޑާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުޅިވަރު މައިދާނުގައި ޑޯޕިންގ ކޮންޓްރޯލްކުރުމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށްޓަކައި މުސްތަޤިއްލު ބޯޑެއްގެ ދަށުން ހިންގާ "މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީ" ގެ ނަމުގައި އެޖެންސީއެއް އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީގެ ބޯޑު އެކުލަވާލާނީ، ދިވެހިރާއްޖޭގައި ހުރި ވަސީލަތްތައް ބޭނުންކޮށްގެން، ދިވެހިރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދުތަކާއި، ބައިނަލްއަޤްވާމީ ބެސްޓްޕްރެކްޓިސްއާ އެއްގޮތްވާ ގޮތަށް ކުޅިވަރާބެހޭ ވަޒީރެވެ.
މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީގެ މަޤްޞަދު
39.

މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީގެ މަޤްޞަދަކީ ޔުނެސްކޯ ކޮންވެންޝަނާއި ވޯލްޑް އެންޓި ޑޯޕިންގ އެޖެންސީގެ ކޯޑާ އެއްގޮތްވާ ގޮތުގެމަތިން ޑޯޕިންގ ކޮންޓްރޯލްކުރުމުގެ މުހިންމުކަން ދިވެހިރާއްޖޭގެ ހުރިހާ ކުޅުންތެރިންނަށާއި ކުޅިވަރުގެ ދާއިރާތަކުގައި ޙަރަކާތްތެރިވާ ހުރިހާ ފަރާތްތަކަށް އަންގައިދީ، ކުޅިވަރުގެ ދާއިރާއިން ޑޯޕިންގ ފިލުވާލާ، މިރޮނގުން ބޭނުންވާ މީހުން ތަމްރީނުކޮށް، މިރޮނގުން ކުރިއަށް ދެވެންހުރި ފުރުޞަތުތައް ރާއްޖޭގެ ޑޯޕިންގ ކޮންޓްރޯލް އޮފިސަރުންނަށް ހޯދައިދީ، ޓެސްޓު ކުރެވޭނެ ގޮތްތައް ރާވައި، މިފަދަ ކަންކަން ތަރައްޤީ ކުރެވެންހުރި ގޮތްތައް ބަލައި، އެފަދަ ކުރިއެރުންތައް ހޯދައިދިނުމެވެ.
މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީގެ މަސްއޫލިއްޔަތުތައް
40.

މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީން ތިރީގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ހުރިހާ ހިސާބެއްގައި އެންޓި ޑޯޕިންގއާބެހޭ މަޢުލޫމާތުދީ މީހުން ހޭލުންތެރި ކުރުމުގެ މަސައްކަތް ކުރުން؛

(ށ)

ދިވެހިރާއްޖޭގައި ބޭއްވޭ އެކިއެކި ކުޅިވަރު މުބާރާތްތަކުގައި ޑޯޕިންގ ޓެސްޓުކުރެވޭނެ އިންތިޒާމު ހަމަޖައްސައި އެކަމަށް މަގުފަހިކޮށްދީ އެކަމަށް ހިތްވަރުދީ އެހީތެރިވެދިނުމާއި އެކަންތައް ހިންގާނެ ގޮތްތައް ރާވައި ތަންފީޛުކުރުން؛

(ނ)

ޓެސްޓު ކުރުމުގައި ގެންގުޅޭނެ އުސޫލުތަކަކީ ވޯލްޑް އެންޓި ޑޯޕިންގ އެޖެންސީގެ މިންގަނޑުތަކަށް ފެތޭގޮތަށް ކުރެވޭ ޓެސްޓުތަކެއް ކަމުގައި ހެދުން؛

(ރ)

އެންޓި ޑޯޕިންގގެ އެންމެ ފަހުގެ ބައިނަލްއަޤްވާމީ ޤާނޫނާއި ގަވާއިދުތަކުގެ މަޢުލޫމާތު ހޯދައި ދިރާސާކޮށް، ކުޅުންތެރިންނަށާއި އޮފިޝަލުންނަށާއި ކަމާބެހޭ ދާއިރާގައި ޙަރަކާތްތެރިވާ އެންމެހައި ފަރުދުންނަށް އެ ޤާނޫނާއި ގަވާއިދުތަކުގެ މަޢުލޫމާތު އަންގައި އޮޅުންފިލުވައިދީ، އިސްލާމްދީނާއި ރާއްޖޭގެ ޤާނޫނާ ޚިލާފުނުވާ ގޮތުގެމަތިން އެންޓި ޑޯޕިންގގެ ބައިނަލްއަޤްވާމީ ގަވާއިދުތައް ދިވެހިރާއްޖެއަށް ތަޢާރަފުކޮށް، ރާއްޖޭގައި ކުރެވޭ ޓެސްޓުތަކުގައި ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާއި އުސޫލުތައް ތަންފީޛުކުރުން؛

(ބ)

އެޖެންސީގެ ތަމްރީނު ލިބިފައިވާ އޮފިސަރުންނަށް ލިބިފައިވާ ހުނަރު އިތުރަށް ހަރުދަނާ ކުރުމަށް ހިތްވަރު ދިނުމާއި، ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ މުބާރާތްތަކުގައި ޑޯޕިންގ ކޮންޓްރޯލް އޮފިސަރުންގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ ފުރުޞަތު ރާއްޖޭގެ އޮފިސަރުންނަށް ހޯދައިދިނުން؛

(ޅ)

ބައިނަލްއަޤްވާމީ އަދި ސަރަޙައްދީ މުބާރާތްތަކުގައި ބައިވެރިވާ ދިވެހި ކުޅުންތެރިންގެ ޑޯޕިންގ ޓެސްޓު ކުރެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

(ކ)

އެޖެންސީގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި އިސްލާމްދީނާއި ރާއްޖޭގެ ޤާނޫނު ތަންދިން އެންމެ ފުޅާ ދާއިރާއެއްގައި ޙަރަކާތްތެރިވެ، ޑޯޕިންގ ކޮންޓްރޯލްކުރުމާ ބެހޭގޮތުން މީހުން ހޭލުންތެރިކުރުވުމާއި، ޓެސްޓުކުރުވުމާއި، އެންޓި ޑޯޕިންގއާ ގުޅުންހުރި އެހެނިހެން ބައިނަލްއަޤްވާމީ ދާއިރާތަކާއި ގުޅުން ބަދަހިކޮށް، މި ދާއިރާގައި އިސްނަގައި އެކަންތައްތައް ތަންފީޛުކުރުން؛

(އ)

އެންޓި ޑޯޕިންގ ތަރައްޤީކުރުމަށްޓަކައި ރާއްޖެއާއި ރާއްޖޭން ބޭރުން ލިބެން ހުންނަ އެހީތައް ހޯދައި ކުރިއެރުވޭނެ އިތުރު ވަސީލަތްތައް ތަނަވަސް ކުރުން؛

(ވ)

މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީއަކީ ސަރަޙައްދީ އަދި ބައިނަލްއަޤްވާމީ ފެންވަރުގައި އެންޓި ޑޯޕިންގ އެޖެންސީތަކަށް ނަމޫނާ ބަޔަކަށްވުމަށް މަސައްކަތްކުރުން.
އެންޓި ޑޯޕިންގ އެޖެންސީގެ މަސައްކަތްތައް ބައްޓަން ކުރުމުގައާއި ޙަރަކާތްތައް ހިންގުމުގައި ޢަމަލުކުރަންޖެހޭ މައިގަނޑު އުސޫލު
41.

އެންޓި ޑޯޕިންގ އެޖެންސީގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން، ޔުނެސްކޯ ކޮންވެންޝަނާއި ވޯލްޑް އެންޓި ޑޯޕިންގ އެޖެންސީގެ ކޯޑާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގެ ކުޅިވަރު މައިދާނުގައި ޑޯޕިންގ ކޮންޓްރޯލް ކުރުމުގެ ނިޒާމު ބައްޓަންކުރަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
42.

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މޯލްޑިވްސް ނޭޝަނަލް އެންޓި ޑޯޕިންގ އެޖެންސީ ހިންގުމަށްޓަކައި ބޭނުންވާނެ ހުރިހާ ގަވާއިދެއް ހަދައި ހިންގާނީ އެ އެޖެންސީގެ ބޯޑުންނެވެ.
އަށްވަނަ ބާބު
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ ޤާއިމުކުރުން
43.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން، ޤާނޫނު ނަންބަރު 1/2003 (ޖަމްޢިއްޔާތަކާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީ ކުރެވިފައިވާ "މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ" ގެ ނަމުގައިވާ ޖަމްޢިއްޔާ، މި ޤާނޫނުގެ ދަށުން ބާރު ލިބޭ، މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ނަމުގައި ވަކި ޤާނޫނީ ޝަޚްޞެއްގެ ގޮތުގައި ބަދަލުވީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައި ވީނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގައި ޤާނޫނު ނަންބަރު 1/2003 (ޖަމްޢިއްޔާތަކާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓަރީ ކުރެވިފައިވާ "މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ" ގެ ހިންގާ ކޮމިޓީގެ ދައުރު ފުރިހަމަ ކުރަންވާނެއެވެ.
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ޤާނޫނީ ހައިސިއްޔަތު
44.

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީއަކީ އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމާއި، އެނޫންވެސް މުޢާމަލާތްތައް ކުރުމުގެ ހައިސިއްޔަތު ލިބިގެންވާ، ދަރަންޏަށް ޒިންމާވުމާއި، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ މިލްކު ކުރުމާއި، އެ މުދަލުން ތަސައްރަފްކުރުމުގެ ޙައްޤު ލިބިގެންވާ، މެންބަރުންނާ ވަކިން އުފެދިފައިވާ، ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މަޤްޞަދު
45.

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މަޤްޞަދަކީ އޮލިމްޕިކް ޗާޓަރާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި އޮލިމްޕިކްގެ ޙަރަކާތްތައް ތަރައްޤީކޮށް، ހަރުދަނާކޮށް، ފުޅާކޮށް ހިންގުމާއެކު އެ ޙަރަކާތްތައް އުވިގެން ދިޔަނުދީ ރައްކާތެރިކުރުމެވެ.
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މަސްއޫލިއްޔަތުތައް
46.

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީން ތިރީގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނެއެވެ.

(ހ)

އޮލިމްޕިސަމްގެ އަސާސްތައް ދިވެހިރާއްޖޭގައި ތަރައްޤީކޮށް ދެމެހެއްޓުމަށް މަސައްކަތްކުރުން؛

(ށ)

އިންޓަނޭޝަނަލް އޮލިމްޕިކް ކޮމިޓީގެ ޗާޓަރާއި ވޯލްޑް އެންޓި ޑޯޕިންގ ކޯޑާ އެއްގޮތަށް ދިވެހިރާއްޖޭގައި ޢަމަލުކުރޭތޯ ބެލުން.
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ބާރުތައް
47.

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖެ ބައިވެރިވާ ބައިނަލްއަޤްވާމީ މަލްޓިސްޕޯޓްސް ކުޅިވަރު މުބާރާތްތަކަށް ޤައުމީ ޓީމުތައް ފޮނުވުމުގެ އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(ށ)

ކޮމިޓީގެ މަޤްޞަދުތައް ފުރިހަމަކުރުމަށްޓަކައި އޮލިމްޕިކް ޗާޓަރާ އެއްގޮތްވާ ގޮތުގެމަތިން ސަރުކާރުގެ ދާއިރާތަކާއި އަމިއްލަ ޖަމާޢަތްތަކާއެކު މަސައްކަތްކުރުން؛

(ނ)

ކޮމިޓީގެ މުސްތަޤިއްލުކަން ދެމެހެއްޓުމަށާއި އޮލިމްޕިކް ޗާޓަރާ ޚިލާފުވެދާނެ އެއްވެސް ބާވަތެއްގެ ނުފޫޒެއް ނުވަތަ ފިއްތުންތަކެއް ކުރިމަތިވިޔަނުދިނުމުގެ ގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ރ)

އިންޓަނޭޝަނަލް އޮލިމްޕިކް ކޮމިޓީން ޤަބޫލުކުރާ ޖަމާޢަތްތަކާއި ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކުގެ މެންބަރުކަން ހޯދައި ބައިވެރިވުން؛

(ބ)

އޮލިމްޕިކް ޗާޓަރުގެ ދަށުންނާއި ބައިނަލްއަޤްވާމީ އޮލިމްޕިކް ކޮމިޓީގެ ފަރާތުން ކޮމިޓީއަށް ލިބިދޭ ހުރިހާ ބާރުތަކެއް ތަންފީޛުކޮށް ހިންގުން.

(ޅ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި އެ ކޮމިޓީން ހިންގާ ޙަރަކާތްތައް، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގެ އެކި ސަރަޙައްދުތަކުގައި ހިންގުން؛

(ކ)

ދިވެހިރާއްޖޭގައި ބާއްވާ ބައިނަލްއަޤްވާމީ މަލްޓިސްޕޯޓްސް ކުޅިވަރު މުބާރާތްތަކަށް ބިޑްކޮށް، އެފަދަ މުބާރާތްތަކާއި ޙަރަކާތްތައް ރާވައި ހިންގުން.
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މަސައްކަތްތައް ބައްޓަން ކުރުމުގައާއި ޙަރަކާތްތައް ހިންގުމުގައި ޢަމަލުކުރަންޖެހޭ މައިގަނޑު އުސޫލު
48.

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީން ހިންގާ ޙަރަކާތްތައް ހިންގަންވާނީ، ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން، އޮލިމްޕިކް ޗާޓަރާއި ވޯލްޑް އެންޓި ޑޯޕިންގ ކޯޑާއި އިންޓަނޭޝަނަލް އޮލިމްޕިކް ކޮމިޓީގެ ނިންމުންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ހިންގާ ގަވާއިދު
49.

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ ހިންގުމަށްޓަކައި މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ހިންގާ ގަވާއިދެއް އެކަށައަޅާފައި އޮންނަންވާނެއެވެ. އަދި އެ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ނުވަތަ އެކަންކަމާގުޅޭ އުސޫލުތައް ކަނޑައަޅަންވާނެއެވެ.

(ހ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ޒިންމާތައް އަދާކުރާނެ ޖެނެރަލް އެސެމްބްލީއާއި ހިންގާ ކޮމިޓީ؛

(ށ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މެންބަރުންނާބެހޭ ކަންކަން؛

(ނ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ އެކިއެކި މަޤާމުތަކަށް މެންބަރުން އިންތިޚާބުކުރާނެ ނުވަތަ ޢައްޔަންކުރާނެ ގޮތާއި، އެ މަޤާމުތަކުގެ ޒިންމާތައް ޙަވާލުކުރެވޭނެ ގޮތާއި އެ ޒިންމާތައް ޙަވާލުކުރެވޭނެ މުއްދަތު؛

(ރ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ޢާންމު ޖަލްސާތަކާއި، އެ ޖަލްސާތައް ބޭއްވުމާއި، އެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުމާއި، އެ ޖަލްސާތަކުގެ ޔައުމިއްޔާ ލިޔެ ބެލެހެއްޓުން؛

(ބ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ޢާންމު ޖަލްސާތަކާއި އެހެނިހެން ޖަލްސާތަކުގައި ވޯޓުދޭނެ ގޮތާއި، އެ ޖަލްސާތަކުގައި ކަންކަން ފާސްކުރެވޭނެގޮތް ނުވަތަ ކަންކަން ނިންމޭނެގޮތް؛

(ޅ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ އަސާސީ ގަވާއިދަށް ބަދަލު ނުވަތަ އިޞްލާޙު ގެނެވޭނެގޮތް؛

(ކ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ޙަރަކާތްތައް ނިމުމަކަށް ގެންނާނެގޮތާއި، މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ އުވާލަން ޖެހިއްޖެނަމަ ޢަމަލުކުރާނެގޮތް؛

(އ)

މަތީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރު ތަފްޞީލުތަކާއި، މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މެންބަރުންނާއި އެކިއެކި މަޤާމުތަކަށް އިންތިޚާބުކުރެވިފައި ނުވަތަ އަޢްޔަންކުރެވިފައިވާ މެންބަރުންނާއި މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މުވައްޒަފުންނާއި މަންދޫބުން ތަބާވާންޖެހޭ ސުލޫކީ މިންގަނޑުތަކާއި، މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ އިދާރީ ކަންތައްތަކާއި، މުވައްޒަފުންނާބެހޭ ކަންތައްތަކާއި، ފައިސާއާބެހޭ ކަންތައްތައް ހިންގާނެ ގޮތް.
އާމްދަނީއާއި މުދާ
49-1

(ހ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީއަށް ލިބޭ އާމްދަނީއާއި މުދަލާއި ތަކެތި ބޭނުންކުރަންވާނީ ހަމައެކަނި މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ހިންގާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ކޮމިޓީގެ އޮފިޝަލަކަށް ނުވަތަ މުވައްޒަފަކަށް ނުވަތަ މެންބަރަކަށް މަސައްކަތުގެ އުޖޫރައެއް ނުވަތަ ޢިނާޔަތެއްގެ ގޮތުން ފައިސާއެއް ދިނުން މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ނ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބުތައް ހިމެނޭގޮތުން އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 2-49 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ޤައުމީ ކުޅިވަރު މަޖިލީހަށާއި ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީން ހުށަހަޅަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
49-2

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ވޭތުވެދިޔަ އަހަރުގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ އެޕްރީލް މަސް ނިމުމުގެ ކުރިން ޤައުމީ ކުޅިވަރު މަޖިލީހަށާއި ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީން ހުށަހަޅަންވާނެއެވެ.
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ނިޝާނާއި ސިއްކަ ބޭނުންކުރުން
49-3

(ހ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީއަށް ޚާއްޞަ، އެ ކޮމިޓީގެ ނިޝާނާއި ސިއްކައެއް އޮންނަންވާނެއެވެ.

(ށ)

މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީން ނުވަތަ އެ ކޮމިޓީން ހުއްދަ ދީފައިވާ ފަރާތަކުން މެނުވީ މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ނިޝާން ނުވަތަ ސިއްކަ ބޭނުންކޮށްގެންނުވާނެއެވެ.
މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ގަވާއިދު ހަދައި ހިންގުން
50.

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީ ހިންގުމަށްޓަކައި، މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދު ހަދައި ހިންގާނީ މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީންނެވެ.
ނުވަވަނަ ބާބު
މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީ
މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީ ޤާއިމުކުރުން
50-1

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވިފައިވާ އަދި އިންޓަނޭޝަނަލް ޕެރަލިމްޕިކް ކޮމިޓީގައި ރަޖިސްޓަރީވެ އެ ކޮމިޓީގެ މެންބަރުކަން ލިބިފައިވާ "މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީ" ގެ ނަމުގައިވާ ޖަމްޢިއްޔާ، މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ނަމުގައި ވަކި ޤާނޫނީ ޝަޚްޞެއްގެ ގޮތުގައި، ޤާނޫނު ނަންބަރު 30/2015 (ދިވެހިރާއްޖޭގެ ކުޅިވަރު ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ބަދަލުވީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން ބަޔާންކޮށްފައި ވީނަމަވެސް، ޤާނޫނު ނަންބަރު 30/2015 (ދިވެހިރާއްޖޭގެ ކުޅިވަރު ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުގައި ހިނގަމުންދާ "މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީ" ގެ ހިންގާ ކޮމިޓީގެ ދައުރު ފުރިހަމަ ކުރަންވާނެއެވެ.
މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ޤާނޫނީ ހައިސިއްޔަތު
50-2

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީއަކީ އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމާއި، އެނޫންވެސް މުޢާމަލާތްތައް ކުރުމުގެ ހައިސިއްޔަތު ލިބިގެންވާ، ދަރަންޏަށް ޒިންމާވުމާއި، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ މިލްކު ކުރުމާއި، އެ މުދަލުން ތަސައްރަފްކުރުމުގެ ޙައްޤު ލިބިގެންވާ، މެންބަރުންނާ ވަކިން އުފެދިފައިވާ، ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ މަޤްޞަދު
50-3

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ މަޤްޞަދަކީ އިންޓަނޭޝަނަލް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހޭންޑްބުކްއާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި ޕެރަލިމްޕިކްގެ ޙަރަކާތްތައް ތަރައްޤީކޮށް، ހަރުދަނާކޮށް، ފުޅާކޮށް ހިންގުމާއެކު އެ ޙަރަކާތްތައް އުވިގެން ދިޔަނުދީ ދެމެހެއްޓުމެވެ.
މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ބާރުތަކާއި މަސްއޫލިއްޔަތުތައް
50-4

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީން ތިރީގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނެއެވެ.

(ހ)

ޕެރަލިމްޕިކްސްގެ އަސާސްތައް ދިވެހިރާއްޖޭގައި ތަރައްޤީކޮށް ދެމެހެއްޓުމަށް މަސައްކަތްކުރުން؛

(ށ)

އިންޓަނޭޝަނަލް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހޭންޑްބުކް އަދި ވޯލްޑް އެންޓި ޑޯޕިންގ ކޯޑާ އެއްގޮތަށް ދިވެހިރާއްޖޭގައި ޢަމަލުކުރޭތޯ ބެލުން؛

(ނ)

ދިވެހިރާއްޖެ ބައިވެރިވާ ޕެރަލިމްޕިކް ކުޅިވަރު މުބާރާތްތަކަށް ޤައުމީ ޓީމުތައް ފޮނުވާނެގޮތް ކަނޑައަޅައި، އެ މުބާރާތްތަކަށް ޓީމުތައް ފޮނުވުމުގެ އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(ރ)

ކޮމިޓީގެ މުސްތަޤިއްލުކަން އަބަދުވެސް ދެމެހެއްޓުމަށާއި އިންޓަނޭޝަނަލް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހޭންޑްބުކްއާ ޚިލާފުވެދާނެ އެއްވެސް ބާވަތެއްގެ ނުފޫޒެއް ކޮމިޓީގެ މައްޗަށް އެއްވެސް ބަޔަކަށް ފޯރުވުމުގެ ފުރުޞަތު ނުދިނުމާއި، އެބާވަތުގެ އެންމެހައި ފިއްތުންތަކުން ނުވަތަ ގޮންޖެހުންތަކުން އެއްކިބާވެ ފިޔަވަޅު އެޅުން؛

(ބ)

އިންޓަނޭޝަނަލް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހޭންޑްބުކްގެ ދަށުންނާއި އިންޓަނޭޝަނަލް ޕެރަލިމްޕިކް ކޮމިޓީގެ ފަރާތުން ކޮމިޓީއަށް ލިބިދޭ ހުރިހާ ބާރުތަކެއް ތަންފީޛުކޮށް ހިންގުން؛

(ޅ)

ދިވެހިރާއްޖޭގައި ބާއްވާ ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ ޕެރަލިމްޕިކް މަލްޓިސްޕޯޓްސް ކުޅިވަރު މުބާރާތްތަކަށް ބިޑްކޮށް، އެފަދަ މުބާރާތްތަކާއި ޙަރަކާތްތައް ރާވައި ހިންގުން.
ހިންގާ ގަވާއިދު
50-5

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީ ހިންގުމަށްޓަކައި މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހިންގާ ގަވާއިދެއް އެކަށައަޅާފައި އޮންނަންވާނެއެވެ. އަދި އެ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ނުވަތަ އެކަންކަމާގުޅޭ އުސޫލުތައް ކަނޑައަޅަންވާނެއެވެ.

(ހ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ޒިންމާތައް އަދާކުރާނެ ޖެނެރަލް އެސެމްބްލީއާއި ހިންގާ ކޮމިޓީ؛

(ށ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ މެންބަރުންނާބެހޭ ކަންކަން؛

(ނ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ އެކިއެކި މަޤާމުތަކަށް މެންބަރުން އިންތިޚާބުކުރާނެ ނުވަތަ ޢައްޔަންކުރާނެ ގޮތާއި، އެ މަޤާމުތަކުގެ ޒިންމާތައް ޙަވާލުކުރެވޭނެ ގޮތާއި އެ ޒިންމާތައް ޙަވާލުކުރެވޭނެ މުއްދަތު؛

(ރ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ޢާންމު ޖަލްސާތަކާއި، އެ ޖަލްސާތައް ބޭއްވުމާއި، އެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުމާއި، އެ ޖަލްސާތަކުގެ ޔައުމިއްޔާ ލިޔެ ބެލެހެއްޓުން؛

(ބ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ޢާންމު ޖަލްސާތަކާއި އެހެނިހެން ޖަލްސާތަކުގައި ވޯޓުދޭނެ ގޮތާއި، އެ ޖަލްސާތަކުގައި ކަންކަން ފާސްކުރެވޭނެގޮތް ނުވަތަ ކަންކަން ނިންމޭނެގޮތް؛

(ޅ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހިންގާ ގަވާއިދަށް ބަދަލު ނުވަތަ އިޞްލާޙު ގެނެވޭނެގޮތް؛

(ކ)

ޕެރަލިމްޕިކްސްގެ ދާއިރާގައި ދިމާވާ މައްސަލަތައް ކުޅިވަރު އާބިޓްރޭޝަންގެ އުސޫލުން ޙައްލުކުރާނެ ގޮތް؛

(އ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ޙަރަކާތްތައް ނިމުމަކަށް ގެންނާނެގޮތާއި، މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީ އުވާލަން ޖެހިއްޖެނަމަ ޢަމަލުކުރާނެގޮތް.
އާމްދަނީއާއި މުދާ
50-6

(ހ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީއަށް ލިބޭ އާމްދަނީއާއި މުދަލާއި ތަކެތި ބޭނުންކުރަންވާނީ ހަމައެކަނި މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހިންގާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ކޮމިޓީގެ އޮފިޝަލަކަށް ނުވަތަ މުވައްޒަފަކަށް ނުވަތަ މެންބަރަކަށް މަސައްކަތުގެ އުޖޫރައެއް ނުވަތަ ޢިނާޔަތެއްގެ ގޮތުން ފައިސާއެއް ދިނުން މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ނ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބުތައް ހިމެނޭގޮތުން އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 7-50 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ޤައުމީ ކުޅިވަރު މަޖިލީހަށާއި ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީން ހުށަހަޅަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
50-7

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ވޭތުވެދިޔަ އަހަރުގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ އެޕްރީލް މަސް ނިމުމުގެ ކުރިން ޤައުމީ ކުޅިވަރު މަޖިލީހަށާއި ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށް މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީން ހުށަހަޅަންވާނެއެވެ.
މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ނިޝާނާއި ސިއްކަ ބޭނުންކުރުން
50-8

(ހ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީއަށް ޚާއްޞަ، އެ ކޮމިޓީގެ ނިޝާނާއި ސިއްކައެއް އޮންނަންވާނެއެވެ.

(ށ)

މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީން ނުވަތަ އެ ކޮމިޓީން ހުއްދަ ދީފައިވާ ފަރާތަކުން މެނުވީ މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ނިޝާން ނުވަތަ ސިއްކަ ބޭނުންކޮށްގެންނުވާނެއެވެ.
ދިހަވަނަ ބާބު
އެހެނިހެން
މަޞްލަޙަތު ފުށުއެރުން
51.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވޭ ކުޅިވަރު ޖަމްޢިއްޔާއެއްގެ ނުވަތަ މޯލްޑިވްސް އޮލިމްޕިކް ކޮމިޓީގެ ނުވަތަ މޯލްޑިވްސް ޕެރަލިމްޕިކް ކޮމިޓީގެ ހިންގާ ކޮމިޓީގެ މަޤާމަކަށް ނުވަތަ މަސްއޫލުވެރި މަޤާމަކަށް ކުރިމަތިލާ ފަރާތްތަކުގެ ތެރެއިން، އެފަރާތެއް އަދާކުރާ ވަޒީފާއެއްގެ ހައިސިއްޔަތުން މަޞްލަޙަތު ފުށުއަރާ ޙާލަތެއްގައި ހުރި އެއްވެސް ފަރާތަކަށް، އެފަދަ މަޤާމުތަކަށް ކުރިމައްޗެއް ނުލެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދަ މަޞްލަޙަތު ފުށުއެރުމެއް މެދުވެރިވާ ޙާލަތުގައި ޢަމަލުކުރާނެ ގަވާއިދުތައް ހަދާނީ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުންނެވެ.
މައްސަލަ ޙައްލުކުރުން
51-1

(ހ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރުގެ މައިދާނުގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުގެ މެދުގައި އުފެދޭ ދެބަސްވުންތައް ޙައްލުކުރަންވާނީ އާބިޓްރޭޝަނުން ކަމުގައި، އެފަދަ ދެބަސްވުމެއްގައި ހިމެނޭ ބައިވެރިންގެ މެދުގައި ވެފައިވާ ކަމާބެހޭ އެއްބަސްވުމެއްގައި ބަޔާންކޮށްފައިވާނަމަ، އެފަދަ ދެބަސްވުމެއް ޙައްލުކުރަންވާނީ، އެ އެއްބަސްވުމުގައި ބަޔާންކުރާ އާބިޓްރޭޝަންގެ ފޯރަމަކަށް ހުށަހަޅައިގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދަ އާބިޓްރޭޝަންގެ އެއްބަސްވުމެއް ވެފައި ނެތް ޙާލަތުގައި، އެފަދަ ދެބަސްވުންތައް ޙައްލުކުރުމަށް، ކަމުގެ އިޚްތިޞާޞް ލިބިގެންވާ ޝަރުޢީ ކޯޓަކަށް ނުވަތަ އެނޫންވެސް ޑިސްޕިއުޓް ރިސޮލިއުޝަން ނިޒާމެއްގެ ދަށުން ހުށަހެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ގަވާއިދު ހެދުން
52.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ކުޅިވަރާބެހޭ ޤައުމީ މަޖިލީހުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
53.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 180 (ސަތޭކަ އައްޑިހަ) ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
54.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަ ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ކުޅިވަރާބެހޭ ވުޒާރާ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ކުޅިވަރާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ށ)

"ކުޅިވަރާބެހޭ ވަޒީރު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ކުޅިވަރާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"ކޮމިޝަނަރ އޮފް ސްޕޯޓްސް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދެވަނަ ބާބުގެ ދަށުން ޢައްޔަންކުރެވޭ ކޮމިޝަނަރ އޮފް ސްޕޯޓްސްއަށެވެ.

(ރ)

"ވާދަވެރި އުސޫލުން ހިންގާ ކުޅިވަރު މުބާރާތް" ކަމަށް ބުނެފައި އެވަނީ، އިޖްތިމާޢީ ބޭނުމަށް ނުވަތަ މުނިފޫހިފިލުވުމަށް ރާވައި ހިންގާ މުބާރާތްތައް ފިޔަވައި، ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަންތަކުން ނުވަތަ އެސޯސިއޭޝަންތަކުން ޢާންމުކޮށް ހުޅުވާލައިގެން، ރާވައި ހިންގާ ކުޅިވަރު މުބާރާތްތަކަށެވެ.

(ބ)

"ވަޒީފާގެ ހައިސިއްޔަތުން މަޞްލަޙަތު ފުށުއެރުން" ކަމަށް ބުނެފައި އެވަނީ، ކުޅިވަރާބެހޭ ވުޒާރާގައި ވަޒީފާ އަދާކުރަމުންދާ ފަރާތްތަކުގެ ތެރެއިން، އެފަރާތެއް އަދާކުރާ ވަޒީފާގެ ހައިސިއްޔަތުން، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ކުޅިވަރު ފެޑެރޭޝަންތަކާއި ޤައުމީ އަދި ސަރަޙައްދީ އެސޯސިއޭޝަނެއްގެ މަޞްލަޙަތަށް އެއްވެސް ގޮތަކުން އަސަރުކުރާނެ ކަމަކާ ގުޅޭގޮތުން ފިޔަވަޅު އެޅުމުގައާއި، ފެޑެރޭޝަންތަކާއި ޤައުމީ އަދި ސަރަޙައްދީ އެސޯސިއޭޝަންތަކާބެހޭ ކަންކަން ނިންމުމުގައި މަޝްވަރާކުރުމާއި، ދިރާސާކުރުމާއި، އެފަދަ ނިންމުންތައް ނިންމާ ފަރާތްތަކަށް ލަފާދިނުން ނުވަތަ އެފަދަ ނިންމުންތައް ނިންމުންފަދަ ކަމެއްގައި އެއްވެސް ގޮތަކަށް ބައިވެރިވާންޖެހޭ ނުވަތަ ޙަރަކާތްތެރިވާންޖެހޭ ފަދަ ވަޒީފާއެއްގައި ތިބޭ މުވައްޒަފެއް ކަމުގައިވުމަށާއި، އަދި ފެޑެރޭޝަންތަކާއި ޤައުމީ އަދި ސަރަޙައްދީ އެސޯސިއޭޝަންގެ ހިންގާ ކޮމިޓީތަކުގެ މެންބަރުން އެހެން ފެޑެރޭޝަނެއް ނުވަތަ ޤައުމީ އަދި ސަރަޙައްދީ އެސޯސިއޭޝަނެއްގެ ހިންގާ ކޮމިޓީއެއްގެ މެންބަރެއް ކަމުގައިވުމަށެވެ.

(ޅ)

"ކުޅިވަރު ޖަމްޢިއްޔާތައް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ބަޔާންކޮށްފައިވާ ޖަމްޢިއްޔާތަކަށެވެ.

(ކ)

"އޮފިޝަލުން" ކަމަށް ބުނެފައި އެވަނީ، ޓީމުތަކަށް ކަނޑައަޅާ ކޯޗިންގ ސްޓާފުންނާއި، މެޑިކަލް ސްޓާފުންނާއި، މެނޭޖަރުންގެ އިތުރުން، ޓީމުގެ ހިންގުމުގައި ޙަރަކާތްތެރިވާ އެނޫންވެސް އިދާރީ އަދި ފަންނީ އޮފިޝަލުންނަށެވެ.

(އ)

"ޤައުމީ ކުޅިވަރު އެސޯސިއޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، ޤައުމީ ފެންވަރުގައި ވަކި ކުޅިވަރެއް ފުރިހަމައަށް ހިންގުމުގެ ޒިންމާ އުފުލާ އެންމެ އިސްފަރާތަށެވެ.

(ވ)

"ޤައުމީ ކުޅިވަރު ފެޑެރޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، ޤައުމީ ފެންވަރުގައި ވަކި ކުޅިވަރެއް ފުރިހަމައަށް ހިންގުމުގެ ޒިންމާ އުފުލާ އެންމެ އިސްފަރާތަށެވެ. އެއީ ކުޅިވަރު ޤާނޫނުތަކާއި، އެ ކުޅިވަރެއްގެ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާއިން ބާރުލިބިދޭ ޝަޚްޞެކެވެ.

(މ)

"ކުޅިވަރު ކްލަބް" ކަމަށް ބުނެފައި އެވަނީ، ވާދަވެރި މުބާރާތްތަކުގައި ކުޅިވަރު ކުޅުމަށް ކުޅިވަރު ކްލަބްގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކަށެވެ.

(ފ)

"ކުޅިވަރު އެކަޑަމީ" ކަމަށް ބުނެފައި އެވަނީ، ކުޅުންތެރިންނަށް ތަމްރީނުދިނުމަށާއި، ވާދަވެރި މުބާރާތްތަކުގައި ކުޅިވަރު ކުޅުމަށް ކުޅިވަރު އެކަޑަމީގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތްތަކަށެވެ.
