ދިވެހިރާއްޖޭގެ ޕެންޝަނާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ ވަޒީފާއަދާކުރާ މީހުންނަށް، ޕެންޝަން ލިބިދިނުމަށްޓަކައި، ވަޒީފާދޭ ފަރާތާއި ވަޒީފާއަދާކުރާ ފަރާތުން ކަނޑައެޅިފައިވާ ވަކި ޢަދަދަކަށް ފައިސާ ނަގައިގެން އެފައިސާ އިންވެސްޓްކޮށްގެން ލިބޭ ފައިސާއިން ހިންގޭ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމަކާއި، ސަރުކާރުގެ ބަޖެޓުން ޚަރަދުކޮށްގެން ހިންގޭ ޕެންޝަން ސްކީމްތައް ޤާއިމުކޮށް ހިންގުމާބެހޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ ޕެންޝަނާބެހޭ ޤާނޫނު" އެވެ.
މޯލްޑިވްސް ޕެންޝަން އެޑްމިނިސްޓްރޭޝަން އޮފީސް
ޕެންޝަން އޮފީސް
2.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، "މޯލްޑިވްސް ޕެންޝަން އެޑްމިނިސްޓްރޭޝަން އޮފީސް" ގެ ނަމުގައި، ވަކި އޮފީހެއް އުފެދުނީއެވެ. މި ޕެންޝަން އޮފީހަކީ، މެދުކެނޑުމެއްނެތި ހިނގަމުންދާނޭ ގޮތެއްގައި އުފައްދާފައިވާ، އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހޯދުމާއި، ލިބިގަތުމާއި އަމިއްލަ ނަމުގައި މުޢާމަލާތު ކުރުމުގެ ޙައްޤު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
ޕެންޝަން އޮފީހުގެ މައިގަނޑު މަސައްކަތްތައް
3.

ޕެންޝަން އޮފީހުގެ މައިގަނޑު މަސައްކަތްތަކަކީ:-

(ހ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ޕެންޝަން ސްކީމްތައް ބެލެހެއްޓުން.

(ށ)

ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ފޯރުކޮށްދިނުން.

(ނ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ސްކީމްތައް ހިންގުމާބެހޭ ގަވާއިދުތައް ހެދުމާއި، އެކަމާބެހޭ މިންގަނޑުތަކާއި ގައިޑްލައިންތައް ހެދުން.

(ރ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ދިވެހިރާއްޖޭގެ އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަންގެ ފައިސާ ދޫކުރުން.

(ބ)

މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ޕެންޝަން ސްކީމްތަކާބެހޭ ގޮތުން ހޭލުންތެރިކަން އިތުރުކުރުމަށް ޕްރޮގްރާމްތައް ހިންގުން.

(ޅ)

މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އޮފީހުން ޙަވާލުވެފައިވާ މަސައްކަތްތައް ކުރުމަށްޓަކައި ބޭނުންވާކަމަށް ޕެންޝަން އޮފީހަށް ފެންނަ ކަންތައްތައް ކުރުން.
ޕެންޝަން އޮފީހުން ހުށަހަޅަންޖެހޭ މަޢުލޫމާތު
4.

(ހ)

ތިރީގައިވާ މަޢުލޫމާތު، ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރަށް ޕެންޝަން އޮފީހުން ހުށަހަޅަންވާނެއެވެ.

1.

އޮޑިޓަރ ޖެނެރަލް ޤަބޫލުކުރާ މުސްތަޤިއްލު އެކައުންޓިންގ ފާރމަކުން އޮޑިޓްކޮށްފައިވާ، މުދަލާއި މާލީ ޒިންމާތަކާއި، އާމްދަނީއާއި ޚަރަދުގެ އަހަރީ ހިސާބުތައް. މީގެތެރޭގައި އެކިބާވަތްތަކުގެ އެސެޓްތަކުގައި ޕެންޝަން އެސެޓްސް އިންވެސްޓްކޮށްފައިވާ ޢަދަދާއި ނިސްބަތާއި، އެ އިންވެސްޓްމަންޓްތަކުގެ ގްރޮސް އަދި ނެޓް އިންވެސްޓްމަންޓުން ލިބޭ އެއްޗެއް އަދި މިކަމާގުޅޭ އެންމެހައި ފީތައް ހިމެނެއެވެ. މި ފީތަކުގެތެރޭގައި އެސެޓް މެނޭޖްމަންޓް ފީ އާއި ޚިދުމަތްތަކަށް ނަގާ ފީ އަދި ފައިސާއާ ބެހޭ މުޢާމަލާތްތަކަށް ނަގާ ފީވެސް ހިމެނެއެވެ. މިގޮތުން ހުށަހަޅާ ހިސާބުތަކާ ބެހޭގޮތުން ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ބޭނުންވެއްޖެނަމަ އިތުރު މަޢުލޫމާތު ދިނުމަށް ޕެންޝަން އޮފީހުގެ އޮޑިޓަރަށް ނުވަތަ ޕެންޝަން އޮފީހަށް ނުވަތަ ފަންނީ ޚިދުމަތްދޭ އެހެންފަރާތެއްގައި އެދެވިދާނެއެވެ.

2.

ކޮންމެ ތިން މަހުން އެއްމަހު، ޕެންޝަން އެސެޓްސް ވިއްކާފައިވާ ޢަދަދާއި ގަނެފައިވާ ޢަދަދުގެ ހިސާބުތަކުގެ ތަފްސީލު. މީގެތެރޭގައި އެސެޓްގެ ނަމާއި، މުޢާމަލާތް ހިނގި ތާރީޚާއި އަގާއި، އެއިންވެސްޓްމަންޓުން ލިބުނު އެއްޗެއް ހިމެނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުތަކުގެ އިތުރުން، ޕެންޝަން އޮފީހުގެ ބޯޑުގެ އެއްވެސް ބައްދަލުވުމަކަށްފަހު "ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސް" އަށް އެއްވެސް ބަދަލެއް އަތުވެއްޖެނަމަ އެބަދަލު ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުތަކުގެ އިތުރުން ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ބޭނުންވާ އެހެން މަޢުލޫމާތެއްވާނަމަ، އެމަޢުލޫމާތަކާއި، އެމަޢުލޫމާތު ހުށަހަޅަންވީގޮތް ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރަށް ކަނޑައެޅިދާނެއެވެ. އެކިއެކި ސަރވޭތައް ކުރުމަށާއި، އެކްޗުއޭރިއަލް އިވެލުއޭޝަން ހެދުމަށާއި، ޕެންޝަން އޮފީހުގެ ހިސާބުތަކާއި، ފޮތްތަކާއި، ލިޔުންތަކާއި އެހެންވެސް ރެކޯޑްތައް ބެލުމަށްޓަކައި، މުސްތަޤިއްލު އޮޑިޓަރުންނާއި ފަންނީ ޚިދުމަތްދޭ އެހެން ފަރާތްތައް ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ބޭނުންވެއްޖެ ޙާލަތެއްގައި ޢައްޔަންކުރެވިދާނެއެވެ.

(ރ)

ޕެންޝަން އޮފީހުން މި މާއްދާގެ (ހ) ގެ 1 ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު، ޢާންމުކޮށް ހާމަކުރަންވާނެއެވެ. މި މަޢުލޫމާތު ޝާއިޢުކުރުމުގެ ކަންތައް ހަމަޖައްސާނީ ޕެންޝަން އޮފީހުންނެވެ.
ޕެންޝަން ސުޕަރވިޝަން ޑިޕާރޓްމަންޓް
5.

ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ޕެންޝަން ސުޕަރވިޝަން ޑިޕާރޓްމަންޓެއް، ތިރީގައިވާ ކަންތައްތައް ކުރުމަށް ޤާއިމްކުރަންވާނެއެވެ.

(ހ)

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރެވޭ ގޮތާއި،އެ އިންވެސްޓްމަންޓްތަކުގެ ޕާރފޯމަންސް ބެލެހެއްޓުން.

(ށ)

މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްއާ ގުޅޭ ގޮތުން ހަދަންޖެހޭ ރިޕޯޓްތައް ތައްޔާރުކުރުމާއި، ޢާންމުކުރުމާ ބެހޭ އުޞޫލުތައް ކަނޑައެޅުން.

(ނ)

ޕެންޝަން އޮފީހުގެ ބޯޑަށް މެންބަރުން ޢައްޔަންކުރުމުގެ ކަންތައް ހިނގާ ގޮތް ބަލައި، މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އޮފީހުގެ ބޯޑުން ތައްޔާރުކުރަންޖެހޭ ރިޕޯޓްތައް ތައްޔާރުކުރުމުގެ ކަންތައް ކުރިއަށްދާގޮތް ބެލުން.

(ރ)

ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ކުރަންވާނެކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ތަންފީޒުކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން.
ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ޢާންމު ބާރުތައް
6.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން ޕެންޝަން އޮފީހުން ކުރަންޖެހޭ ކަންތައްތައް ކުރުމުގެ ހުރިހާ ބާރުތަކެއް ޕެންޝަން އޮފީހުގެ ބޯޑަށް ލިބިގެންވެއެވެ. މި ބާރުތަކުގެ ތެރޭގައި، އަންނަނިވި ކަންތައްތައް ކުރުމުގެ ބާރު ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން ފައިޑިއުޝަރީން ކަމުގައި ހިމެނޭ އެކްސްޓާރނަލް އެސެޓް މެނޭޖަރުންނާއި ކަސްޓޯޑިއަނުންނާއި، އޯޕަން އެންޑަޑް ވެހިކަލް، ހޮވުމަށްޓަކައި ބީލަން ކުރުން.

(ށ)

އެސެޓް މެނޭޖަރުންނާއި، ކަސްޓޯޑިއަނުންނާއި، އޯޕަން އެންޑަޑް ވެހިކަލް އާއި އެކައުންޓެންޓުންނާއި، އޮޑިޓަރުންނާއި އެހެންވެސް ޚިދުމަތްދޭ ފަރާތްތަކާ އެކު އެގްރިމަންޓްކުރުމާއި އެގްރިމަންޓުގެދަށުން ކުރަންޖެހޭ އެންމެހައި ކަންތައްތައްކުރުން.

(ނ)

ސްކީމާ ގުޅޭގޮތުން އެސެޓް މެނޭޖަރުންނާއި ކަސްޓޯޑިއަނުންނާއި އޯޕަން އެންޑަޑް ވެހިކަލް އާއި އެހެންވެސް ޚިދުމަތްދޭ ފަރާތްތަކުން ހިންގާ ހުރިހައި މުޢާމަލާތްތަކާބެހޭ މަޢުލޫމާތު ދިނުމަށް އެންގުމާއި މަޢުލޫމާތު ލިބިގަތުން.

(ރ)

ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމް ހިންގުމަށްޓަކައި، ހިނގާ ޚަރަދު ހޯދުމުގެ ގޮތުން ރެގިއުލޭޓިވް އޮތޯރިޓީގެ މަޝްވަރާގެމަތިން އެކަށީގެންވާ ފީއެއް ސްކީމްގެ ބައިވެރިންގެ އަތުން ނެގުން.

(ބ)

ޕެންޝަން އޮފީސް ހިންގުމަށް ބޭނުންވާ އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ ގަތުމާއި ވިއްކުމާއި ކުއްޔަށް ހިފުން.

(ޅ)

ޕެންޝަން އޮފީސް ހިންގުމަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި ވަޒީފާއިން ވަކިކުރުން. މީގެތެރެއިން ޗީފް އެގްޒެކެޓިވް އޮފިސަރެއް ޢައްޔަންކުރުން.

(ކ)

ޕެންޝަން އޮފީހުގެ ބަޖެޓް ތައްޔާރުކުރުން.

(އ)

އިޖްތިމާޢީ ރައްކާތެރިކަމުގެ ޕްރޮގްރާމް ފަދަ ޕްރޮގްރާމްތައް ހިންގުމަށް ސަރުކާރުގެ މުއައްސަސާތަކާއެކު ކޮންޓްރެކްޓްކޮށް އެގްރިމެންޓް ކުރުން. މިފަދަ އެއްބަސްވުންތަކާ ގުޅިގެން ހިންގާ ޕްރޮގްރާމްތައް ހިންގާނެ ގޮތުގެ އުޞޫލު ކަނޑައެޅުން.

(ވ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ޖަލްސާތައް ބޭއްވުމާއި، އަދި ޕެންޝަން އޮފީސް ހިންގުމުގެ ގޮތުން ހަދަންޖެހޭ ގަވާއިދުތައް ހެދުން. އަދި ޕެންޝަން އޮފީހުގެ އެންމެހައި ކަންތައްތައް މި ޤާނޫނާއި ގަވާއިދުގައި ހިމެނޭ ގޮތުގެމަތިން ހިންގުން.

(މ)

މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުގެ ބައިވެރިންނަށް އަމާޒުކޮށްގެން ޕެންޝަން ފަންޑުގައިވާ ފައިސާ، ގެދޮރުވެރިކުރުމުގެ ޕްރޮގްރާމްތަކަށް ކޮލެޓަރަލައިޒްކުރެވޭނެ ސްކީމެއް މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ހިންގުމާއި، އެފަދަ ސްކީމެއް ހިންގުމަށްޓަކައި ކަމާބެހޭ ފަރާތްތަކާއެކު އެއްބަސްވުންތައް އެގްރީމަންޓްކުރުން. އަދި މިފަދަ އެއްބަސްވުންތަކާ ގުޅޭގޮތުން ހިންގާ ސްކީމް ހިންގާނެ ގޮތުގެ އުޞޫލުތައް ކަނޑައެޅުން.

(ފ)

މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ބައިވެރިންގެ ތެރެއިން މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ބައިވެރިންގެ ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުގައި ޖަމާކުރެވިފައިވާ ފައިސާ، ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކުރުމަށް ދެއްކޭނެ އިންތިޒާމު، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ހަމަޖެއްސުމާއި އަދި ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކުރުމަށް ފައިސާ ދޫކުރުމުގައި ޢަމަލުކުރާނެ އެންމެހައި އުޞޫލުތައް ކަނޑައެޅުން.

(ދ)

މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ބައިވެރިންގެ ތެރެއިން ޕެންޝަން އޮފީސް މެދުވެރިކޮށް ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކުރުމަށް ބޭނުންވާ ފައިސާ އެއްކުރުމަށް އެދޭ ފަރާތްތަކަށް އަމާޒުކޮށްގެން ސްކީމެއް ހިންގުމުގެ އިޚްތިޔާރާއި، އަދި އެފަދަ ސްކީމެއް ހިންގުމަށް އެކުލަވާލަންޖެހޭ އުޞޫލުތައް ކަނޑައެޅުން.
ޕެންޝަން އޮފީސް މާލީގޮތުން ހިންގުމާއި އެއޮފީހުގެ ބަޖެޓް
7.

(ހ)

ޕެންޝަން އޮފީސް ހިންގާނީ މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ބައިވެރިންގެ އަތުން ނަގާ އެކަށީގެންވާ ފީ އަކުންނާއި އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަން ސްކީމް ހިންގުމަށާއި ޕެންޝަންގެ ކަންތައްތައް ބެލެހެއްޓުމަށްޓަކައި ސަރުކާރުގެ ބަޖެޓުން، ޕެންޝަން އޮފީހުގެ އަހަރީ ބަޖެޓަށް ލިބޭ ފައިސާއިންނެވެ. މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން މޯޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމް ހިންގުމުގެ ހުރިހާ ޚަރަދެއް ސްކީމްގެ ބައިވެރިންގެ އަތުން ނެގޭވަރަށް ޕެންޝަން އެސެޓްސް އިތުރުވަންދެން މި ސްކީމް ހިންގުމުގެ ޚަރަދު ސަރުކާރުގެ ބަޖެޓުން ސަބްސިޑައިޒް ކުރެވިދާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އޮފީހުގެ ބަޖެޓަށް ސަރުކާރުގެ ބަޖެޓުން ލިބޭ ފައިސާއަށް މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީން ހުއްދަ ހޯދަންވާނެއެވެ.

(ނ)

ޕެންޝަން އޮފީހުން އެ އޮފީސް ހިންގާ ބަޖެޓާއި ޕެންޝަން އެސެޓްސް އެކުނުވާގޮތަށް ވަކިން ހުރިހާ އިރެއްގައިވެސް ބަހައްޓަންވާނެއެވެ.
ޕެންޝަން އޮފީހުގެ ބޯޑު
8.

(ހ)

ޕެންޝަން އޮފީސް ހިންގަންވާނީ ތިރީގައިވާ 8 (އަށެއް) މެންބަރުންގެ މައްޗަށް ހިމެނޭ ބޯޑަކުންނެވެ.

1.

ބޯޑުގެ ޗެއަރމަން.

2.

ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރުގެ އިސް މުވައްޒަފެއް.

3.

މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ސިވިލް ސާރވިސްގައި ހިމެނޭ އިސް މުވައްޒަފެއް.

4.

ސޯޝަލް ސެކިއުރިޓީއާބެހޭ ކަންތައް ބަލަހައްޓާ މިނިސްޓްރީގެ ސިވިލް ސާރވިސްގައި ހިމެނޭ އިސް މުވައްޒަފެއް.

5.

ދައުލަތުގެ ވަޒީފާއެއް އަދާނުކުރާ ސަރުކާރުގެ ވަޒީފާގައި ނޫޅޭ، ޕްރައިވެޓް ސެކްޓަރުގެ 4 (ހަތަރެއް) މީހުން.

(ށ)

ބޯޑުގައި ހިމެނޭ ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރުގެ މަންދޫބަކީ، ވޯޓް ނުދެވޭ މެންބަރެކެވެ.

(ނ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުން ޢައްޔަނުކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ. މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ޕެންޝަން އޮފީހުގެ ބޯޑު ފުރަތަމަ ފަހަރަށް ޢައްޔަނުކޮށް ނިންމަންވާނެއެވެ. ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ޗެއަރމަނާއި، ޕްރައިވެޓް ސެކްޓަރުން ޢައްޔަނުކުރާ 4 (ހަތަރެއް) މެންބަރުން ޢައްޔަނުކުރާނީ، ސިވިލް ސަރވިސް ކޮމިޝަނާއި، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއާއި، ސޯޝަލް ސެކިއުރިޓީއާބެހޭ ކަންތައްތައް ބަލަހައްޓާ މިނިސްޓްރީ ގުޅިގެން އުފައްދާ ސިލެކްޝަން ކޮމިޓީއަކުން އެކުލަވާލާ ލިސްޓެއްގައި ހިމެނޭ ބައެއްގެ ތެރެއިންނެވެ. މިގޮތުން 8 ވަނަ މާއްދާގެ (ހ) ގެ 1 އަދި 5 ގައި ބަޔާންކޮށްފައިވާ ހުސް މަޤާމުތަކަށް މެންބަރުން ހޮވުމަށްޓަކައި ސިލެކްޝަން ކޮމިޓީން ކޮންމެ މަޤާމަކަށްވެސް މަދުވެގެން 3 (ތިނެއް) ކެންޑިޑޭޓުން ހުށަހަޅަންވާނެއެވެ. މިގޮތުން ސިލެކްޝަން ކޮމިޓީން ހޮވާ މީހުން ޢައްޔަނުކުރުމާބެހޭ އިދާރީ ކަންތައް ބަލަހައްޓާނީ ޕެންޝަން އޮފީހުންނެވެ. ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުން ޢައްޔަނުކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅުމުގެ ކުރިން ސަރުކާރު އޮފީސްތަކުގެ ފަރާތުން ހޮވާ މެންބަރުންނާއި، ސިލެކްޝަން ކޮމިޓީން ހޮވާ މެންބަރުން، އެ މެންބަރުންގެ ކިބައިގައި ހުންނަންޖެހޭ ޝަރުޠުތައް ހަމަވޭތޯ ޔަޤީންކުރުމަށް ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރަށް ހުށަހަޅަންވާނެއެވެ. ސިލެކްޝަން ކޮމިޓީން ހޮވާ އެއްވެސް މެންބަރަކީ އެ ކޮމިޓީގެ އެއްވެސް މެންބަރެއްގެ ނުވަތަ ޕެންޝަން އޮފީހުގެ ބޯޑުގެ އެއްވެސް މެންބަރެއްގެ ނުވަތަ މިނިސްޓަރުންނާއި އެފެންވަރަށްވުރެ މަތީ މަޤާމެއް ފުރަމުންގެންދާ މީހެއްގެ ޢާއިލާގެ މީހަކަށް (އަނބިމީހާ/ފިރިމީހާ، މައިންބަފައިން، ދަރިއެއް، އެއްބަނޑުއެއްބަފާ މީހަކަށް، އެއްބަނޑު މީހަކަށް، ނުވަތަ އެއްބަފާ މީހަކަށް) ވެގެން ނުވާނެއެވެ.

(ރ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުންނަކީ، ޚިޔާނާތެއް ސާބިތުވެފައިނުވާ، އަބުރު ގެއްލިފައިނުވާ، މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރެވޭފަދަ އަދި ޕެންޝަން ނުވަތަ މާލީ ކަންތައްތަކުގެ ނުވަތަ އިންވެސްޓްމަންޓާބެހޭ ފަންނީ ޤާބިލުކަން ލިބިފައިވާ މީހުންކަމުގައި ވާންވާނެއެވެ. އަދި އެމީހުންނަކީ ތިރީގައިވާ ޝަރުޠުތައް ފުރިހަމަވާ މީހުންނަށް ވާންޖެހޭނެއެވެ.

1.

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ޗެއަރމަން އާއި، ޕްރައިވެޓް ސެކްޓަރުން ޢައްޔަންކުރާ 4 (ހަތަރެއް) މެންބަރުންނަކީ ވިޔަފާރީގެ ރޮނގުން ނުވަތަ އިޤްތިޞާދީ ރޮނގުން ނުވަތަ ޤާނޫނީ ރޮނގުން ފުރަތަމަ ޑިގްރީ ފެންވަރަށް ތަޢުލީމު ޙާޞިލުކޮށްފައިވާ އަދި މާލީ ނުވަތަ ޕެންޝަން ނުވަތަ އިންވެސްޓްމަންޓްގެ ދާއިރާގައި މަސައްކަތްކޮށް ތަޖްރިބާ ލިބިފައިވާ ބަޔަކަށްވުން.

2.

އިފްލާސްކުރެވިފައިވާ މީހަކު ކަމުގައި ނުވުން. އަދި ވައްކަން، ޓެކުން، ފޭރުން، ޚިޔާނާތް ނުވަތަ ކޮރަޕްޝަންގެ ކުށެއް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން.

3.

ޕެންޝަން އޮފީހުގެ އެސެޓް މެނޭޖަރު ނުވަތަ ކަސްޓޯޑިއަނެއްގެ އޮފިޝަލެއް ނުވަތަ މުވައްޒަފެއް ކަމުގައި ނުވުން. އަދި މިފަދަ އެސެޓް މެނޭޖަރެއް ނުވަތަ ކަސްޓޯޑިއަނެއްގެ ފަހެއް އިންސައްތަ ނުވަތަ އެއަށްވުރެ ބޮޑު ޢަދަދެއްގެ ހިއްސާއެއް ދިވެހިރާއްޖޭގެ މާލީ ސެކިއުރިޓީސްއާބެހޭ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ފަދައިން މިލްކުކުރާ ފަރާތެއް ކަމުގައި ނުވުން.

(ބ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުންނަށް ލިބިދެވޭނެ ޢިނާޔަތަކީ، މިފަދަ މާލީ އެހެނިހެން މުއައްސަސާތަކުގެ ނުވަތަ ޕެންޝަން ފަންޑުތަކުގެ ބޯޑުގެ މެންބަރުންނަށް ނުވަތަ އެބޯޑުތަކަށް ފަންނީ ލަފާދެއްވާ މާހިރުންނަށް ލިބިދެވޭ ޢިނާޔަތާ ގާތްގަނޑަކަށް އެއްވަރުގެ ޢަދަދަކަށް ވާންވާނެއެވެ.

(ޅ)

ޕެންޝަން އޮފީހުގެ ބޯޑަށް ޢައްޔަންކުރެވޭ މެންބަރުން، އެމެންބަރުންގެ އާމްދަނީއާއި މިލްކިއްޔާތުގައިވާ މުދަލުގެ މަޢުލޫމާތުގެ ސިއްރު ސްޓޭޓްމަންޓެއް ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރަށް، ޕެންޝަން އޮފީހުގެ ބޯޑަށް ޢައްޔަން ކުރެވުމުން އަދި އެމަޤާމުގައި ދެމިތިބޭ މުއްދަތުގެތެރޭގައި އަހަރަކު އެއްފަހަރު ހުށަހަޅަންވާނެއެވެ. މިގޮތުން މި ސިއްރު ސްޓޭޓްމަންޓްގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު ހުންނަންވާ ގޮތް ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ކަނޑައަޅަންވާނެއެވެ. އަދި މި މަޢުލޫމާތު ޢާންމުކޮށްގެން ނުވާނެއެވެ.
ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ބައްދަލުވުންތައް
.

(ކ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފުރަތަމަ ފަށައިގަންނައިރު ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ބައްދަލުވުންތައް ކޮންމެ ތިން މަހުން އެއް މަހު ބާއްވަންވާނެއެވެ. ނަމަވެސް، މި ޤާނޫނަށް ފުރިހަމައަށް ޢަމަލުކުރަން ފެށުމުން ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ބައްދަލުވުންތައް މަދުކުރެވިދާނެއެވެ. ނަމަވެސް އެންމެ މަދުވެގެން އަހަރަކު ދެ ބައްދަލުވުން ބާއްވަންވާނެއެވެ. ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ބޯޑުގެ ޗެއަރމަންއެވެ. ޗެއަރމަން ޙާޟިރުނުވެއްޖެ ޙާލަތެއްގައި ރިޔާސަތު ބަލަހައްޓާނީ އެބައްދަލުވުމަށް ޙާޟިރުވި މެންބަރުންގެ ތެރެއިން ހޮވާ މެންބަރެކެވެ. މިގޮތުން ހޮވާ މެންބަރަކީ ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރުގެ މަންދޫބު ކަމުގައިވެގެން ނުވާނެއެވެ.
ޤާނޫނީ ޢަދަދު
.

(އ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ ޤާނޫނީ ޢަދަދު ހަމަވާނީ ވޯޓު ދިނުމުގެ ޙައްޤުލިބިފައިވާ 4 (ހަތަރެއް) މެންބަރުން ޙާޟިރުވެގެންނެވެ. ބޯޑުން ކަމެއް ނިންމޭނީ، ޖަލްސާގެ އަޣްލަބިއްޔަތު ލިބިގެންނެވެ. އެއްވެސް ކަމެއްގައި ލިބޭ ވޯޓު އެއްވަރުވެއްޖެނަމަ، ޗެއަރމަންއަށް ވޯޓު ދެވިދާނެއެވެ.
އިންވެސްޓްމަންޓް ކޮމިޓީ
9.

(ހ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުންގެ ތެރެއިން 3 (ތިނެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ އިންވެސްޓްމަންޓް ކޮމިޓީއެއް އޮންނަންވާނެއެވެ. މިކޮމިޓީގައި ހިމެނޭނީ ސަރުކާރުގެ ވަޒީފާ އަދާނުކުރާ، 2 (ދޭއް) މެންބަރުންނާއި މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މެންބަރެވެ. މިކޮމިޓީގައި ހިމެނޭ ސަރުކާރުގެ ވަޒީފާ އަދާނުކުރާ 2 (ދޭއް) މެންބަރުން ޢައްޔަންކުރާނީ ޕެންޝަން އޮފީހުގެ ބޯޑުންނެވެ. އަދި ބޭނުންވެއްޖެ ހިނދެއްގައި މި 2 (ދޭއް) މެންބަރުން ބަދަލުކުރެވިދާނެއެވެ.

(ށ)

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމާބެހޭގޮތުން ކަނޑައަޅަންޖެހޭ ސިޔާސަތުތައް ހިމެނޭ ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސް އެކުލަވާލާނީ އިންވެސްޓްމަންޓް ކޮމިޓީންނެވެ.

(ނ)

އިންވެސްޓްމަންޓް ކޮމިޓީން ކަނޑައަޅާ ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސްގައި ހިމެނޭ ސިޔާސަތުތަކަށް ޢަމަލުކުރަން ފެށޭނީ، އެސިޔާސަތުތައް ޕެންޝަން އޮފީހުގެ ބޯޑުން ފާސްކުރުމުންނެވެ. ކަނޑައެޅިފައިވާ މުއްދަތެއްގެ ތެރޭގައި ޕެންޝަން އޮފީހުގެ ބޯޑުން ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސް ދިރާސާކޮށް ގަވާއިދުން އިޞްލާޙުކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގައި ބުނެފައިވާ އިންވެސްޓްކުރުމާބެހޭ ސިޔާސަތު ކަނޑައެޅުމުގައި ކަމާބެހޭ ތަޖްރިބާކާރުންގެ އެހީ ރާއްޖެއިން ނުވަތަ ރާއްޖެއިން ބޭރުން ހޯދިދާނެއެވެ.
ޕެންޝަން އޮފީހުގެ ބޯޑު މެންބަރުކަމުގެ ދައުރާއި ވަކިކުރުން
10.

(ހ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުން އެމަޤާމުގައި ދެމިތިބޭނެ މުއްދަތަކީ، އެމެންބަރަކު މަޤާމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) އަހަރު ދުވަހެވެ. މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާގުޅިގެން ފުރަތަމަ ފަހަރަށް މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގެ (ހ) ގެ 5 ގެދަށުން ޕެންޝަން އޮފީހުގެ ބޯޑަށް ޢައްޔަންކުރެވޭ 4 (ހަތަރެއް) މެންބަރުންގެ ތެރެއިން 2 (ދޭއް) މެންބަރުން އެމަޤާމުގައި ދެމިތިބޭނެ މުއްދަތަކީ 2 (ދޭއް) އަހަރުދުވަހެވެ.

(ށ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުން މަޤާމުން ވަކިކުރެވޭނީ ރައީސުލްޖުމްހޫރިއްޔާއަށެވެ. މިގޮތުން މެންބަރަކު މަޤާމުން ވަކިކުރެވޭނީ އެމެންބަރުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ނުކުޅެދިއްޖެނަމަ ނުވަތަ މި ޤާނޫނުގައި މެންބަރުންގެ ކިބައިގައި ހުރުން ލާޒިމްކުރާ ޝަރުޠެއް އުނިވެއްޖެނަމަ ނުވަތަ ކުށެއް ސާބިތުވެއްޖެނަމަ ނުވަތަ ފައިޑިއުޝަރީގެ ވާޖިބާ ޚިލާފުވެއްޖެނަމަ ނުވަތަ 2 (ދޭއް) މަސް ނުވަތަ އެއަށްވުރެ ދިގު މުއްދަތަކަށް ޖިސްމާނީ ނުވަތަ ނަފްސާނީގޮތުން މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ނުކުޅެދިއްޖެ ޙާލަތެއްގައި ނުވަތަ މަޤްބޫލު ޢުޒުރެއްނެތި ޕެންޝަން އޮފީހުގެ ބޯޑުގެ3 (ތިނެއް) ނުވަތަ އެއަށްވުރެ ގިނަ ބައްދަލުވުމަށް ޙާޟިރުނުވެއްޖެނަމައެވެ.

(ނ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރަކު، މެންބަރުކަމުން ވަކިވާ ތާރީޚުން ފެށިގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ޕެންޝަން އޮފީހުގެ އެސެޓް މެނޭޖަރަށް ނުވަތަ ކަސްޓޯޑިއަނަށް އެއްވެސް ޕްރޮފެޝަނަލް ހައިސިއްޔަތަކުން ޚިދުމަތެއް ފޯރުކޮށް ދީގެންނުވާނެއެވެ. މި މާއްދާއާ ޚިލާފުވުމަކީ ކުށެކެވެ.

(ރ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ އެއްވެސް މެންބަރެއް، އެއްވެސް ހައިސިއްޔަތަކުން ޕެންޝަން އޮފީހުގެ އެސެޓް މެނޭޖަރެއް ނުވަތަ ކަސްޓޯޑިއަނެއް ނުވަތަ އެއިން ފަރާތަކާގުޅިފައިވާ ފަރާތަކުން ނުވަތަ ޕެންޝަން އޮފީހަށް އެއްވެސް ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތަކުން ހަދިޔާއެއްގެ ގޮތުގައި ނުވަތަ ލޯނެއްގެ ގޮތުގައި ނުވަތަ ޢިނާޔަތެއްގެ ގޮތުގައި ދޭ އެއްވެސް އެއްޗެއް ޤަބޫލުކޮށްގެން ނުވާނެއެވެ. ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުންގެ ޢާއިލާ މެންބަރުން (އަނބިމީހާ/ފިރިމީހާ، މައިންބަފައިން، ދަރިން، އެއްބަނޑުއެއްބަފާ މީހުން، އެއްބަނޑު މީހުން ނުވަތަ އެއްބަފާ މީހުން) ވެސް މި ބައިގައި ޝާމިލުވާނެއެވެ.

(ބ)

ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުންގެ ޒިންމާ އުފުލުމަށް އެމެންބަރުންގެ ޤާބިލުކަން ހުރި މިންވަރާއި އެމެންބަރުންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރަމުންދާ ފެންވަރާއި އަދި މި ޤާނޫނުގެ ދަށުން މެންބަރުންގެ ކިބައިގައި ހުރުން ލާޒިމުކުރާ ޝަރުޠުތަކުން ޝަރުޠެއް އުނިވެއްޖެނަމަ ރާއްޖޭގެ ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގަމުން ގެންދަންވާނެއެވެ.
އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަން
އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަން ޤާއިމުކުރުން
11.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕެންޝަން ލިބޭ އުމުރު ހަމަވާ މީހުންނަށް، އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަން މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޕެންޝަން އޮފީހުން ދޭންވާނެއެވެ. މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ލިބޭ ރިޓަޔަރމަންޓް ޕެންޝަން ނުވަތަ ސަރުކާރު މުވައްޒަފުންގެ ޕެންޝަން ނުވަތަ އެހެންވެސް ޕެންޝަނެއްގެ ގޮތުގައި ލިބޭ ޢަދަދަށް ނިސްބަތްކޮށް އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަންގެ ގޮތުގައި ލިބޭ ޢަދަދު ބަދަލުކުރެވޭނެއެވެ.

(ށ)

މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުން ލިބޭ ޕެންޝަނުގެ ޢަދަދަކީ، އަސާސީ ޕެންޝަނުގެ ދެގުނައަށްވުރެ ކުޑަޢަދަދެއްނަމަ، އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަން ލިބިދެވޭނީ އެ ޕެންޝަނުގެ ގޮތުގައި ލިބޭ ޢަދަދުގެ %50 (ފަންސާސް އިންސައްތަ) އަސާސީ ޕެންޝަނުން ކެނޑުމަށްފަހު ބާކީވާ ޢަދަދެވެ. އެގޮތުން، އަސާސީ ޕެންޝަން ހިސާބުކުރާނީ، ފަރުޟް ޙައްޖުވުމަށް މި ޤާނޫނުގެ ދަށުން ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުން އުނިކުރާ ޢަދަދުވެސް ހިމަނައިގެންނެވެ.

(ނ)

މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުން ލިބޭ ޕެންޝަނުގެ ޢަދަދަކީ، އަސާސީ ޕެންޝަނުގެ ދެގުނައަށްވުރެ ގިނަ ޢަދަދެއްނަމަ، އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަނެއް ނުލިބޭނެއެވެ. އެހެންނަމަވެސް، ދައުލަތުގެ އެހެނިހެން ޕެންޝަނުގެ ގޮތުގައި -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ މަދު ޢަދަދެއް ލިބޭނަމަ، ދައުލަތުގެ އެހެނިހެން ޕެންޝަނާއި އަސާސީ ޕެންޝަން ހިމެނޭ ގޮތަށް ލިބޭނީ، ޖުމްލަ -/5,000 (ފަސްހާސް) ރުފިޔާ ހަމަވާ މިންވަރަށެވެ.

(ރ)

ދައުލަތުގެ ޚަރަދުގައި ފުލްޓައިމްކޮށް ބަލަހައްޓަމުން ގެންދާ ފަރާތްތަކަށް އަދި ކުށެއް ސާބިތުވުމުގެ ސަބަބުން ޖަލުގައި ބަލަހައްޓަމުންގެންދާ ފަރާތްތަކަށް އަސާސީ ޕެންޝަން ޙައްޤެއް ނުވާނެއެވެ.

(ބ)

އަސާސީ ޕެންޝަން ލިބެންޖެހޭ އުމުރަކީ 65 އަހަރެވެ. ކޮންމެ މީހެއްގެ އުމުރުން 65 އަހަރު ހަމަވާ މަހުގެ އެއްވަނަ ދުވަހު އެމީހަކަށް ޕެންޝަން ލިބޭ އުމުރު ހަމަވީކަމުގައި ބެލެވޭނެއެވެ.
އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަންގެ ބަޖެޓް

(ޅ)

ސޯޝަލް ސެކިއުރީޓީއާބެހޭ ކަންތައްތައް ބަލަހައްޓާ މިނިސްޓްރީގެ މަޝްވަރާއާއެކު ޕެންޝަން އޮފީހުން، އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަން ދިނުމަށްޓަކައި ބަޖެޓެއް ތައްޔާރުކުރުމަށްފަހު، އެއަހަރެއްގެ ސަރުކާރުގެ ބަޖެޓުގައި ހިމެނުމަށް މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ހުށަހަޅަންވާނެއެވެ. މި ބަޖެޓުގައި އަސާސީ ޕެންޝަން ދިނުމަށް ބޭނުންވާ ޚަރަދާއި މި ސްކީމް ހިންގުމަށް ބޭނުންވާ އިދާރީ ޚަރަދު ހިމަނަންވާނެއެވެ. މިއީ ސަރުކާރަށް ލިބޭ އާމްދަނީއިން ހިންގުމަށް ހަމަޖެހިފައިވާ ޚަރަދުތަކެކެވެ.

(ކ)

އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަނުގެ ގޮތުގައި މީހަކަށް މަހަކު ދޫކުރެވޭނީ -/5,000 (ފަސްހާސް) ރުފިޔާއެވެ. ދިރިއުޅުމުގެ ޚަރަދުތައް މައްޗަށްދާ މިންވަރަށް ބިނާކޮށް ސޯޝަލް ސެކިއުރިޓީއާބެހޭ ކަންތައްތައް ބަލަހައްޓާ މިނިސްޓްރީއާއި މާލީ ކަންކަން ބަލަހައްޓާ މިނިސްޓްރީން ކޮންމެ މީލާދީ 3 (ތިނެއް) އަހަރުން 1 (އެކެއް) އަހަރު އަސާސީ ޕެންޝަނުގެ ޢަދަދު މުރާޖަޢާކުރަންވާނެއެވެ. އެގޮތުން މުރާޖަޢާކުރާއިރު، ދިރިއުޅުމުގެ ޚަރަދުތަކަށް ރިޢާޔަތްކުރުމަށްފަހު، އަސާސީ ޕެންޝަނުގެ ޢަދަދަށް ބަދަލުގެންނަންޖެހޭ ފަދަ ޙާލަތެއް އޮތްކަމަށް ފެނިއްޖެނަމަ، އަސާސީ ޕެންޝަނުގެ ޢަދަދު އިޞްލާޙުކުރަންވާނެއެވެ. އަސާސީޕެންޝަނުގެ ޢަދަދު އިޞްލާޙުކުރުމަށްފަހު، އަސާސީ ޕެންޝަން އަލަށް ޙައްޤުވާ ފަރާތްތަކަށާއި އަދި އަސާސީ ޕެންޝަން ލިބެމުންދާ ފަރާތްތަކަށް އަސާސީ ޕެންޝަން ދޭންވާނީ، އިޞްލާޙުކުރެވުނު ޢަދަދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(އ)

މި ޤާނޫނުގެ ދަށުން ލިބޭ ޕެންޝަނެއް ނުވަތަ އެހެންވެސް ގޮތަކުން ލިބޭ ޕެންޝަނެއްގެ ޢަދަދަށް އަންނަ ބަދަލަކާ ގުޅިގެން އެ ބަދަލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެމީހަކަށް ލިބެމުން އައި އަސާސީ ޕެންޝަންގެ ޢަދަދަށް ބަދަލު ގެނައުމުގެ އިޚްތިޔާރު ޕެންޝަން އޮފީހަށް ލިބިގެންވެއެވެ.

(ވ)

އަސާސީ ޕެންޝަން ލިބުމަށް ޝަރުޠު ހަމަވާ މީހުން މިޕެންޝަން ލިބިގަތުމަށްޓަކައި ޢަމަލުކުރަންވީ ގޮތުގެ އުޞޫލު، ޕެންޝަން އޮފީހުގެ ބޯޑު ޢައްޔަންކުރާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ކަނޑައަޅަންވާނެއެވެ. އަސާސީ ޕެންޝަން ލިބެންޖެހޭ މީހުން ފާހަގަކޮށް އެފަރާތްތަކަށް އެ ޕެންޝަން ލިބިދިނުމުގެ އިންތިޒާމްތައް ޕެންޝަން އޮފީހުގެ ބޯޑު ޢައްޔަންކުރެވޭތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ނިންމަންވާނެއެވެ.

(މ)

އަސާސީ ޕެންޝަން ދޭން ފަށާނީ މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ސަބަބުން ޕެންޝަން ޙައްޤުވާ ތާރީޚުން ފެށިގެން ނުވަތަ އެތާރީޚަށް ފަހު ޕެންޝަން ލިބޭ އުމުރު ހަމަވާނަމަ، ޕެންޝަން ލިބޭ އުމުރު ހަމަވާ ތާރީޚާއި، މި ދެ ތާރީޚުގެ ތެރެއިން ފަހުގެ ތާރީޚަކުން ފެށިގެންނެވެ.
ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމް
ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމް ޤާއިމުކުރުން
12.

(ހ)

ވަޒީފާދޭ ފަރާތާއި ވަޒީފާއަދާކުރާ ފަރާތުން ކަނޑައެޅިފައިވާ ވަކި ޢަދަދަކަށް ފައިސާ ނަގައިގެން އެފައިސާ އިންވެސްޓްކޮށްގެން ލިބޭ ފައިދާއިން ހިންގޭ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމެއް "ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމް" ގެ ނަމުގައި މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭނެއެވެ.

(ށ)

ވަޒީފާ އަދާކުރާ މީހުންގެ ތެރެއިން، ޕެންޝަން ލިބޭ އުމުރު ހަމަނުވާ ކޮންމެ މީހަކަށް، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޕެންޝަން ދިނުމަށްޓަކައި، ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުގައި ބައިވެރިކުރުވުމަކީ، ވަޒީފާ ދޭ ފަރާތުގެ މައްޗަށް ލާޒިމްކަމެކެވެ. އަދި މި ސްކީމުގައި ބައިވެރިވުމަކީ ވަޒީފާ އަދާކުރާ ފަރާތުގެ މައްޗަށް ލާޒިމްކަމެކެވެ. ވަޒީފާ އަދާކުރާ ފަރާތުން ޕެންޝަން ކޮންޓްރިބިއުޝަންގެ ގޮތުގައި ދައްކަންޖެހޭ ފައިސާ ކަނޑާނެގޮތް ވަޒީފާގެ އެއްބަސްވުމުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އާ ޚިލާފުވުމަކީ ކުށެކެވެ.

(ރ)

ޕެންޝަން ސްކީމްގެ ކޮންމެ ބައިވެރިއެއްގެ ނަމުގައި ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓެއް ހުޅުވަންވާނެއެވެ. ކޮންމެ މެންބަރެއް އަދި މެންބަރެއްގެ ފަރާތުން ޕެންޝަން ސްކީމަށް ދައްކާ ފައިސާ އެމީހެއްގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓަށް ޖަމާކުރަންވާނެއެވެ. އަދި އެފައިސާ އިންވެސްޓްކޮށްގެން ލިބޭ އެންމެހައި ފައިދާއާއި ގެއްލުން އެމީހެއްގެ އެކައުންޓަށް ނިސްބަތުން ބަހަންވާނެއެވެ. އަދި ސްކީމް ހިންގުމުގެ ޚަރަދުތައްވެސް ނިސްބަތުން އެ އެކައުންޓުން ކެނޑިދާނެއެވެ. ހިންގުމުގެ ޚަރަދު ކެނޑުމަށްފަހު އެކައުންޓުގެ ބާކީއަކީ އެ މެންބަރެއްގެ ޤާނޫނީ މިލްކެކެވެ.

(ބ)

ދައުލަތުގެ ވަޒީފާ އަދާކުރާ މުވައްޒަފުން ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުގައި ބައިވެރިކުރުމުގެ ކަންތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ، ގިނަވެގެން 12 (ބާރަ) މަސް ދުވަހުގެ ތެރޭގައި ސަރުކާރުން ހަމަޖައްސަންވާނެއެވެ.

(ޅ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ލަސްވެގެން 12 (ބާރަ) މަސް ދުވަހުގެ ތެރޭގައި ދައުލަތް ފިޔަވައި އެހެން ފަރާތްތަކުގައި ވަޒީފާ އަދާކުރާ މުވައްޒަފުން ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުގައި ބައިވެރިކުރުމަށްޓަކައި، ނަގާނެ މުއްދަތެއް ޕެންޝަން އޮފީހުން ކަނޑައަޅަންވާނެއެވެ. އަދި ދައުލަތުގެ ވަޒީފާ ފިޔަވައި އެހެން ވަޒީފާ އަދާކުރާ މުވައްޒަފުން ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުގައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 2 (ދޭއް) އަހަރު ދުވަހުގެތެރޭގައި ބައިވެރިކޮށް ނިންމަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި އެހެން އޮތްނަމަވެސް، މި ޤާނޫނަށް ގެނެވޭ އެއްވަނަ އިޞްލާޙަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން، ލަސްވެގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ދިވެހިރާއްޖޭގައި ވަޒީފާ އަދާކުރާ ބިދޭސީން ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގައި ބައިވެރިވުމަށްޓަކައި ޢަމަލުކުރަންވީގޮތުގެ އުޞޫލެއް ޕެންޝަން އޮފީހުގެ ބޯޑުން އެކުލަވާލަންވާނެއެވެ.
ސްކީމް ހިންގުމުގެ ފައިޑިއުޝަރީ ޑިޔުޓީ
13.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ކަމެއް ކުރުމުގެ މަސްއޫލިއްޔަތު އޮންނަ މީހުންނާއި ޤާނޫނީ ޝަޚްޞުތަކަކީ، ސްކީމްގެ ބައިވެރިންނާއި، ސްކީމްގެ ބެނިފިޝަރީންގެ ކުރިމަތީގައި ފައިޑިއުޝަރީން ކަމުގައިވާނެއެވެ.

1.

ސްކީމް ހިންގުމާބެހޭ އެއްވެސް ކަމެއްގައި، ނުވަތަ ޕެންޝަން އެސެޓްސް މެނޭޖްކުރުމާއި ތަޞައްވުރުކުރުމުގައި އެއްވެސް ކަމެއް ނިންމުމުގެ އިޚްތިޔާރު ލިބިފައިވާ ފަރާތަކަށްވުން.

2.

އިންވެސްޓްކުރުމާބެހޭ ގޮތުން ބޯޑަށް އެއްވެސް ލަފައެއް ދިނުން ނުވަތަ އެފަދަ ލަފައެއް ނުދިން ކަމުގައިވިޔަސް، އެފަދަ ލަފައެއް ދިނުމުގެ މަސްއޫލިއްޔަތު އޮންނަ ފަރާތަކަށްވުން.

(ށ)

ކޮންމެ ފައިޑިއުޝަރީއަކުވެސް، އެމީހެއްގެ ވާޖިބު އަދާކުރަންވާނީ، މާލީ ކަންކަމުގައި އެކަށީގެންވާ މިންވަރަށް ހުނަރުވެރިކަމާއި ޤާބިލުކަން ލިބިގެންވާ މީހެކޭ އެއްފަދައިންނެވެ. މިބުނެވުނު ފެންވަރާއި ހުނަރުވެރިކަމާއި ޤާބިލުކަން ނެތްނަމަ، އެކަމުގެ މާހިރުންގެ ކިބައިން އެޚިދުމަތް ހޯދަންވާނެއެވެ.

(ނ)

ޕެންޝަން އެސެޓްސް އިންވެސްޓް ކުރުމާބެހޭ އެއްވެސް ހުށަހެޅުމެއް، ސަރުކާރުން ނުވަތަ އެހެންވެސް ފަރާތަކުން ހުށަހަޅާނަމަ، ހުށަހަޅަންވާނީ ލިޔުމުންނެވެ. އަދި އެހުށަހެޅުމެއް ޢާންމުކޮށް ހާމަކުރަންވާނެއެވެ.
ސްކީމަށް ފައިސާ ދެއްކުން
14.

(ހ)

ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުގެ ބައިވެރިއަކު ކަމުގައިވާ ކޮންމެ މީހެއްގެ ޕެންޝަނަށް ބަލާ މުސާރައިގެ (ޕެންޝަނަބަލް ވޭޖްގެ) މަދުވެގެން %7 އެމުވައްޒަފަކު، އަދި ޕެންޝަނަބަލް ވޭޖްގެ މަދުވެގެން %7 އެމުވައްޒަފަކަށް ވަޒީފާދީފައިވާ ފަރާތުން، ސްކީމަށް ދައްކަންވާނެއެވެ. މިގޮތުން ސްކީމަށް ފައިސާ ދެއްކުމަށް ހަމަޖެހިފައިވަނީ އުމުރުން 16 އަހަރާއި 65 އަހަރާ ދެމެދުގެ ވަޒީފާ އަދާކުރާ މުވައްޒަފުންނަށެވެ. 65 އަހަރުން މަތީގެ މީހުންގެ މައްޗަށް ސްކީމަށް ފައިސާ ދެއްކުމަށް ހަމަޖެހިފައެއް ނުވެއެވެ. ޕެންޝަން އޮފީހުގެ ބޯޑު ޢައްޔަންކުރެވޭތާ 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި ސްކީމަށް ފައިސާ ދެއްކުމުގެ އުޞޫލުތައް ކަނޑައަޅައި އެކަމާބެހޭ ގަވާއިދުތައް ޕެންޝަން އޮފީހުން ހަދަންވާނެއެވެ. މިގަވާއިދުތަކުގައި ޕެންޝަން ސްކީމަށް ފައިސާދެއްކޭނެ އެންމެ މަތީ މިންވަރަކާއި ދަށް މިންވަރެއް ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ޕެންޝަން އޮފީހުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ކޮންމެ މުވައްޒަފެއްގެ ފަރާތުންނާއި އެމުވައްޒަފަކަށް ވަޒީފާދީފައިވާ ފަރާތުން ދައްކާ ފައިސާގެ ރިޕޯޓްތައް ޕެންޝަން އޮފީހަށް ގަވާއިދުން ހުށަހަޅަމުން ގެންދަންވާނެއެވެ. މިރިޕޯޓު ހުށަހެޅުމާބެހޭ ގަވާއިދު، ޕެންޝަން އޮފީހުގެ ބޯޑު ޢައްޔަންކުރާތާ 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި ޕެންޝަން އޮފީހުން ހަދަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބުނެފައިވާ ގަވާއިދުގައި، އަމިއްލަ ވަޒީފާގައި އުޅޭ (ސެލްފް-އެމްޕްލޯއިޑް) ސްކީމްގައި ބައިވެރިވާން ބޭނުންވާ މީހުން ސްކީމަށް ފައިސާ ދައްކާނެ ގޮތުގެ ތަފްސީލު ހިމަނަންވާނެއެވެ. މިފަދަ މީހުން ޕެންޝަން ސްކީމަށް ދައްކަންޖެހޭނީ ވަޒީފާދޭ ފަރާތުންނާއި ވަޒީފާ އަދާކުރާ ފަރާތުން ދައްކަންޖެހޭ ޖުމްލަ %14 އަށްވާ ފައިސާއެވެ. މިފަދަ މީހުން ދައްކަންޖެހޭ ފައިސާގެ ޢަދަދު ކަނޑައެޅުމަށްޓަކައި ޕެންޝަނަށް ބަލާ މުސާރަ ކަނޑައަޅާނެ ގޮތާބެހޭ ގަވާއިދުތައް ޕެންޝަން އޮފީހުން ނެރެންވާނެއެވެ.

(ރ)

ޕެންޝަން އޮފީހާއި ސަރުކާރާއި އެއްބަސްވާ ގޮތެއްގެމަތިން، އަދި ޕެންޝަން އޮފީހުން ނެރޭ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ ގޮތެއްގެމަތިން އަމިއްލަ ވަޒީފާގައި އުޅޭ މީހުންނާއި މަސްވެރިން ސްކީމަށް ދައްކަންޖެހޭ ފައިސާ ކަމަށް ޕެންޝަން އޮފީހުން ކަނޑައަޅާ ޢަދަދުގެ ތެރެއިން ބައެއް ސަބްސިޑައިޒް ކުރުމުގެ އިޚްތިޔާރު ސަރުކާރަށް ލިބިގެންވެއެވެ.

(ބ)

ވަޒީފާ ދޭ ފަރާތުން އެއްބަސްވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތަށް ވަޒީފާ އަދާކުރާ މީހާގެ އަތުން ސްކީމަށް ފައިސާ ނުނަގާގޮތަށް، ހަމައެކަނި ވަޒީފާދޭ ފަރާތުން މުވައްޒަފުގެ ޕެންޝަނަށް ބަލާ މުސާރައިގެ %14 އަށް ވުރެ މަދުނޫން ޢަދަދަކަށް ސްކީމަށް ފައިސާ ދައްކާ ގޮތަށް ހަމަޖެއްސުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ޅ)

ސްކީމްގެ ކޮންމެ ބައިވެރިއެއްގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓާއި ބެހޭ ސްޓޭޓްމަންޓް އެމީހުންނަށް، ގަވާއިދުން ކޮންމެ އަހަރަކު ޕެންޝަން އޮފީހުން ދޭންވާނެއެވެ. މިސްޓޭޓްމަންޓްގައި، އެމީހަކާ ބެހޭ މަޢުލޫމާތާއި، އެމީހެއްގެ އެކައުންޓަށް ދައްކާފައިވާ ފައިސާއާއި، ފައިސާ ދައްކާފައިވާ ފަރާތާއި، އެކައުންޓަށް ޖަމާވެފައިވާ ފައިސާގެ އިންވެސްޓްމަންޓް ޕަރފޯރމަންސް އާއި، ސްކީމްގެ ދަށުން އެމީހަކަށް ދޫކުރެވިފައިވާ ބެނިފިޓްސްގެ ތަފްސީލު ހުންނަންވާނެއެވެ.
ސްކީމަށް ފައިސާ ކެނޑުން
15.

ވަޒީފާ ދޭ ފަރާތުން މުވައްޒަފަކަށް މުސާރަ ދިނުމުގައި، ތިރީގައިވާ ގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

1.

އެމުވައްޒަފަކު ސްކީމަށް ދައްކަންޖެހޭ ފައިސާ މުސާރައިން ކެނޑުން.

2.

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގެ ދަށުން އެމުވައްޒަފަކު ސްކީމަށް ދައްކަންޖެހޭ ފައިސާއާއި، ވަޒީފާދޭ ފަރާތުން ސްކީމަށް ދައްކަންޖެހޭ ފައިސާގެ ޖުމްލަ ޢަދަދު، ޕެންޝަން އޮފީހުން ކަނޑައަޅާ އެކައުންޓަކަށް، މުވައްޒަފަށް މުސާރަދޭ ތާރީޚުން ފެށިގެން ބަންދު ނޫން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ދައްކަންވާނެއެވެ.
ސްކީމްގެ ފައިސާ އިންވެސްޓްކުރުން
16.

(ހ)

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރަންވާނީ މި ޤާނޫނުގައި ކަނޑައެޅިފައިވާ ގޮތުގެމަތިން، އަދި ހަމައެކަނި ސްކީމްގެ ބައިވެރިންނަށާއި ބެނިފިޝަރީންނަށް އެންމެ ބޮޑު ފައިދާއެއް ލިބޭނޭ ގޮތުގެމަތިންނެވެ. މިގޮތުން އިންވެސްޓްކުރުމުގައި ބަލަންޖެހޭނެ ކަންތައްތަކުގެ ތެރޭގައި، އަންނަނިވި ކަންތައް ހިމެނެއެވެ.

1.

އެސެޓްސްގެ ރައްކާތެރިކަން.

2.

އިންވެސްޓްމެންޓްތަކުގެ ޑައިވަރސިޓީ.

3.

އެސެޓްސްގެ ރައްކާތެރިކަމަށް ބަލާއިރު އެންމެ ފައިދާބޮޑު އެސެޓެއްގައި އިންވެސްޓްކުރުން.

4.

އެކަށީގެންވާ މިންވަރަކަށް ލިކުއިޑިޓީ ދެމެހެއްޓުން.

(ށ)

އިންވެސްޓްކުރުމުގެ އަސާސީ އުޞޫލުތައް ކަނޑައަޅާނީ، މުސްތަޤިއްލު ފަންނީ ލަފަޔާއެކު އަދި ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރުގެ ގަވާއިދުތަކާ ޚިލާފުނުވާނޭ ގޮތުގެމަތިން ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރުންގެ ތެރެއިން އެކުލަވާލެވޭ ޕެންޝަން އިންވެސްޓްމަންޓް ކޮމިޓީއަކުންނެވެ. އިންވެސްޓްކުރުމުގެ އަސާސީ އުޞޫލުތަކުގައި އަންނަނިވި ކަންތައްތައް ބަޔާންކުރަންވާނެއެވެ.

1.

މި ޤާނޫނުގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ ކަންތައް ފުރިހަމަކުރާނެގޮތް.

2.

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރެވިދާނެ އިންސްޓްރޫމެންޓްތައް.

3.

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކޮށްގެން ޕެންޝަން އޮފީހުގެ ބޯޑުން ޙާޞިލުކުރަން ބޭނުންވާ ޕަރފޯރމަންސް ބެންޗްމާކްތައް.

4.

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމުގައި ހުރި މައިގަނޑު ރިސްކްތަކާއި އެ ރިސްކްތައް މެނޭޖްކުރާނެ ގޮތްތައް.

5.

އިންވެސްޓްކުރާނޭ ގޮތާއި ފައިދާ ހޯދާނެގޮތްތައް ކަނޑައެޅުމަށް ޒިންމާވާ ފަރާތްތައް.

6.

އިންވެސްޓްކުރުމާބެހޭ ކަންތައްތައް ކަނޑައެޅުމުގައި ޢަމަލުކުރާނޭ އުޞޫލު.

7.

އިންވެސްޓްކުރުމުގެ އަސާސީ އުޞޫލުތައް މުރާޖަޢާކުރާނޭ ގޮތް.

(ނ)

އިންވެސްޓްކުރުމުގެ އަސާސީ އުޞޫލުތައް އިންވެސްޓްމަންޓް ކޮމިޓީން ޕެންޝަން އޮފީހުގެ ބޯޑުގެ އެއްބަސްވުމާއެކު ގަވާއިދުން މުރާޖަޢާކުރަންވާނެއެވެ.

(ރ)

ޕެންޝަން އެސެޓްސް ދިވެހިރާއްޖޭގައި އިންވެސްޓްކުރަންވާނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ބާވަތުގެ އެސެޓްތަކުގައެވެ.

1.

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީއިން ލައިސަންސް ދީފައިވާ ބޭންކްތަކުގެ ތެރެއިން ތަންފީޒީ ފިޔަވަޅެއް އަޅަމުންދާ އަދި އެފަރާތެއްގެ ލައިސަންސް ހިފެހެއްޓުމުގެ ބިރު ހީވެފައިވާ ބޭންކްތައް ނޫން ބޭންކްތަކުގެ އެކައުންޓުތަކާއި، ބޭންކްތަކުގައި ހުންނަ ޑިޕޮޒިޓްތައް ފަދަ މަނިޓަރީ ފަންޑުތައް.

2.

ދިވެހިސަރުކާރުގެ ކަމާބެހޭ ފަރާތަކުން، އެފަރާތުން ގެރެންޓީކުރާ މިންވަރަކަށް ދޫކުރާ ސެކިއުރިޓީސްތައް.

3.

ވިޔަފާރި ކުރާ ތަންތަނުން ދޫކުރާ ސެކިއުރިޓީސްތަކުގެ ތެރެއިން ރާއްޖޭގައި ހުންނަ ލައިސަންސް އޮތް ސްޓޮކް އެކްސްޗޭންޖެއްގައި ލިސްޓްކުރެވިފައިވާ ސެކިއުރިޓީސްތައް.

4.

ރާއްޖޭގައި ގަވާއިދުން ހުއްދަލިބިފައިވާ މިއުޗުއަލް ފަންޑާއި އިންވެސްޓްމަންޓް ފަންޑުތައް.

(ބ)

ޕެންޝަން އެސެޓްސް ރާއްޖެއިން ބޭރުގައި އިންވެސްޓްކުރަންވާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ބާވަތުގެ އެސެޓްތަކުގައެވެ.

1.

އެ އިންވެސްޓްކުރާ ޤައުމެއްގައި ހުންނަ ބޭންކް ރެގިއުލޭޓްކުރާ އޮތޯރިޓީއަކުން ލައިސަންސް ދީފައިވާ ބޭންކްތަކުގެ ތެރެއިން ތަންފީޒީ ފިޔަވަޅެއް އަޅަމުންދާ އަދި އެފަރާތެއްގެ ލައިސަންސް ހިފެހެއްޓުމުގެ ބިރު ހީވެފައިވާ ބޭންކްތައް ނޫން ބޭންކްތަކުގެ ބޭންކް އެކައުންޓުތަކާއި، ބޭންކްތަކުގައި ހުންނަ ޑިޕޮޒިޓްތައް ފަދަ މަނިޓަރީ ފަންޑުތައް.

2.

އެ އިންވެސްޓްކުރާ ޤައުމެއްގެ ކަމާބެހޭ ފަރާތަކުން، އެފަރާތުން ގެރެންޓީކުރާ މިންވަރަކަށް ދޫކުރާ ސެކިއުރިޓީސްތައް.

3.

އެ އިންވެސްޓްކުރާ ޤައުމެއްގެ މައި ސަރުކާރުން ނުވަތަ ސަރަޙައްދީ ސަރުކާރުން، އެފަރާތުން ގެރެންޓީކުރާ މިންވަރަކަށް ދޫކުރާ ސެކިއުރިޓީސްތައް.

4.

އެ ޤައުމެއްގެ ސެކިއުރިޓީސް މާކެޓް ރެގިއުލޭޓްކުރާ ފަރާތެއްގައި ރަޖިސްޓަރީ ކުރެވިފައިވާ ސެކިއުރިޓީސްތަކުގެ ތެރެއިން، ސްޓޮކް އެކްސްޗޭންޖްގައި ލިސްޓް ކުރެވިގެން، ކަމާބެހޭ ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރެއްގެ ބެލުމުގެ ދަށުން ބެލެމުންދާ ސެކިއުރިޓީސްތައް.

5.

އެތަނެއްގެ ސަރުކާރުން ހުއްދަކޮށްފައިވާ އޯޕަން އެންޑަޑް ވެހިކަލްތައް.

(ޅ)

ތިރީގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ބާވަތެއްގެ އެސެޓެއްގައި ޕެންޝަން އެސެޓްސް އިންވެސްޓްކޮށްގެންނުވާނެއެވެ.

1.

ލިސްޓްކޮށްފައިނުވާ ނުވަތަ ޢާންމުކޮށް ނުވިއްކާ ސެކިއުރިޓީސް.

2.

އެހެން އެސެޓްތަކާ ޤާނޫނީ ގޮތުން ވަކި ނުކުރެވޭނެ އެސެޓްތައް.

3.

ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ކަނޑައަޅާ ވަކި ބާވަތްތަކެއްގެ ޑެރިވަޓިވް އިންސްޓްރޫމަންޓްތައް.

4.

ގަވާއިދުން އިންތިޒާމްކުރެވިގެން ހިނގާ ބާޒާރެއްގައި ލިސްޓްކޮށްފައިނުވާ ރިއަލް އެސްޓޭޓް އާއި އެހެންވެސް މުދަލުގެ ތެރެއިން ކަނޑައެޅިގެން ވަކި އަގެއް ހަމަނުޖެއްސޭނެ އެސެޓްތައް.

5.

ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ކަނޑައަޅާ އެހެނިހެން ބާވަތުގެ އެސެޓްސް.

(ކ)

މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމުގެ ކަންތައް ކުރާނީ ޤާނޫނާއި، ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސްއާ އެއްގޮތަށްތޯ ބަލާނީ ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރެވެ. އަދި ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމަށް އެކަށީގެންވާ ވަރަށް ފައިނޭންޝަލް މާރކެޓް ތަރައްޤީވެފައިވާ ޤައުމުތައް ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ފާހަގަކުރަންވާނެއެވެ.

(އ)

ޕެންޝަން އެސެޓްތައް އިންވެސްޓްކުރުމުގައި ތަފާތު އަދި ވަކި އިންވެސްޓްމަންޓްތަކުގައި އިންވެސްޓްކުރެވޭނެ ޢަދަދު ކަނޑައަޅައި އެކަންފާހަގަކޮށް ޕެންޝަން އޮފީހުގެ ބޯޑުން މިކަމާބެހޭ ގަވާއިދުގައި ބަޔާންކުރަންޖެހޭނެއެވެ.

(ވ)

1.

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމުގައި، ފައިނޭންޝަލް މާރކެޓްގެ އަގުތަކަށް އަންނަ ބަދަލުތަކާ ގުޅިގެން، ނުވަތަ ބޭރުފައިސާގެ އަގުތަކަށް އަންނަ ބަދަލަކާ ގުޅިގެން، ނުވަތަ ޕެންޝަސް އެސެޓްސް އިންވެސްޓްކޮށްފައިވާ ތަންތަނުގެ މެދުގައިވާ އިޤްތިޞާދީ ގުޅުންތަކަށް ނުވަތަ އެތަންތަން އިންތިޒާމް ކުރެވިފައިވާގޮތަށް އައި ބަދަލަކާ ގުޅިގެން، ނުވަތަ އެސެޓް މެނޭޖަރުގެ ބާރުން ބޭރުގައިވާ ކަންތައްތަކުގެ ސަބަބުން މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ ސްޓޭމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސްއާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަދި މި ޤާނޫނުގެ އެހެން މާއްދާތަކާ ޚިލާފުނުވާނޭ ގޮތުގެމަތިން، އިންވެސްޓްކުރެވިފައިވާ ޕެންޝަން އެސެޓްތަކުގެ އިންވެސްޓްމަންޓަށް ގެންނަންޖެހޭ ބަދަލުތައް ގެންނަންވާނެއެވެ.

2.

މިގޮތުން ޕެންޝަން އެސެޓްތަކުގެ އިންވެސްޓްމަންޓަށް ގެންނަންޖެހޭ ބަދަލުތައް، ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސްގައި ބަޔާންކޮށްފައިވާ ސިޔާސަތުތަކާ ޚިލާފުވި ތާރީޚާއި، ނުވަތަ އެސެޓްތައް އަގުކުރުމުގައި ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސްގައި ބަޔާންކޮށްފައިވާ ސިޔާސަތުތަކާ ޚިލާފުވިކަން އެނގުނު ތާރީޚާއި ދެތާރީޚުންކުރެ ފަހުގެ ތާރީޚަކުން ފެށިގެން 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި، އަލުން މި ޤާނޫނާއި ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސްގައި ބަޔާންކޮށްފައިވާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އިންވެސްޓްމަންޓްތައް ބަދަލުކުރަންވާނެއެވެ.
އެސެޓް މެނޭޖަރުން
17.

(ހ)

ރާއްޖޭގައިވާ އެސެޓް މެނޭޖަރުންނަކީ، އެސެޓް މެނޭޖްކުރުމަށް ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ލައިސަންސް ދޫކޮށްފައިވާ ޤާނޫނީ ޝަޚްޞުތަކަށް ވާންވާނެއެވެ. އެސެޓް މެނޭޖަރުންގެ ކިބައިގައި ތިރީގައިމިވާ ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

1.

އެއްވެސް ކަމަކަށް ޢަމަލުނުކުރުމުގެ ސަބަބުން ތަންފީޒީ ފިޔަވަޅެއް އަޅާފައިނުވުން ނުވަތަ ލައިސަންސް ވަގުތީގޮތުން ހިފެހެއްޓިފައިނުވުން.

2.

ކަސްޓޯޑިއަނާއި ނުވަތަ ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރަކާ ގުޅިފައިވާ ފަރާތަކަށް ނުވުން؛ އަދި

3.

ކަސްޓޯޑިއަނަށް ނުވަތަ ގުޅިފައިވާ ފަރާތަކަށް ދަރަންޏަށް ފައިސާ ދޫކުރާ ނުވަތަ ނަގާ ފަރާތަކަށް ނުވުން.

(ށ)

އެސެޓް މެނޭޖަރުން ހޮވާނީ، ވާދަވެރި ބީލަމަކުންނެވެ. ބީލަމުގެ ކަންތައް ހިނގާނޭ އުޞޫލުތަކާއި ޝަރުޠުތަކާއި، އެސެޓް މެނޭޖަރަށްވުމަށް ކުރިމަތިލުމަށް ޕްރީ-ކޮލިފައިވުމަށް ބޭނުންވާ ކަންތައްތައް ޕެންޝަން އޮފީހުގެ ބޯޑުން ފާސްކުރަންވާނެއެވެ.

(ނ)

އެސެޓް މެނޭޖަރުން ޕެންޝަން އެސެޓްތައް މެނޭޖްކުރަންވާނީ އެސެޓް މެނޭޖްކުރުމާބެހޭ ގޮތުން އެސެޓް މެނޭޖަރާއި ޕެންޝަން އޮފީހާ ދެމެދު ކުރެވޭ އެގްރިމަންޓްގައިވާ ގޮތުގެމަތިންނެވެ.

(ރ)

އެސެޓް މެނޭޖްމަންޓްގެ ކަންތައް ހިންގަންވާނީ ހަމައެކަނި، އެކަމަށް ޢައްޔަންކޮށްފައިވާ ކަސްޓޯޑިއަން މެދުވެރިކޮށްކަމަށް އެސެޓް މެނޭޖްމަންޓް އެގްރިމަންޓްގައި ބަޔާންކުރަންވާނެއެވެ. އެސެޓް މެނޭޖްމަންޓް އެގްރިމަންޓްގައި ހުންނަންޖެހޭ އެހެން ކަންތައްތައްވެސް ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން މެނޭޖްކުރެވޭ ޕެންޝަން އެސެޓްތަކަކީ އެސެޓް މެނޭޖަރުގެ އަމިއްލަ މިލްކެއް ނޫނެވެ. އަދި އެއީ އޭނާގެ މައްޗަށް ތަންފީޒުކުރެވޭ ކަމެއްގައި، އަދި އެސެޓް މެނޭޖަރު ބަނގުރޫޓުވުމުގެ ކަމެއްގައި އަސަރުކުރާނޭ އެއްޗެއްވެސް ނޫނެވެ.

(ޅ)

ޕެންޝަން އެސެޓްތައް، ނުވަތަ އޭގެތެރެއިން ބައެއް، އިންވެސްޓްކުރުމަށް އެންމެ އެކަށީގެންވަނީ އޯޕަން އެންޑަޑް ވެހިކަލްތަކުގައި ކަމަށް ޕެންޝަން އޮފީހުގެ ބޯޑުން ނިންމިދާނެއެވެ. އެހެންކަމުގައިވަނީނަމަ، ވާދަވެރި ބީލަމަކުން އެކެއް ނުވަތަ އެއަށްވުރެ ގިނަ އޯޕަން އެންޑަޑް ވެހިކަލް ހޮވުމަށްފަހު، އެފަރާތުން ބޭނުންކުރާ ޢާންމު އެގްރިމަންޓްގައި ސޮއިކުރެވިދާނެއެވެ. ބީލަމުގެ ކަންތައް ހިނގާނޭ އުޞޫލުތަކާއި ޝަރުޠުތަކާއި، ކުރިމަތިލުމަށާއި ޕްރީ-ކޮލިފައިވުމަށް ބޭނުންވާ ކަންތައްތައް މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އޮފީހުގެ ބޯޑުން ފާސްކުރަންވާނެއެވެ.

(ކ)

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމަށް ބޭނުންކުރާ އޯޕަން އެންޑަޑް ވެހިކަލްތައް ހުންނަންވާނީ ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ލައިސަންސް ދީފައެވެ. އަދި އެއީ ރާއްޖެއިން ބޭރުގެ ފަރާތެއްނަމަ، އެޤައުމެއްގެ ސެންޓްރަލް ބޭންކްއިން ނުވަތަ މާލީ އިދާރާތައް ބަލަހައްޓާ ފަރާތުން ހުއްދަ ދީފައި އޮންނަންވާނެއެވެ.

(އ)

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ ދަށުން ފުރިހަމަވާންޖެހޭ ކަންތައް އޯޕަން އެންޑަޑް ވެހިކަލްގައި ބަހައްޓާ ޕެންޝަން އެސެޓްސް އާ ގުޅިގެން ފުރިހަމަ ކުރާކަށް ނުޖެހޭނެއެވެ.

(ވ)

މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމަށް އެސެޓް މެނޭޖަރ ކުރަންޖެހޭ ކަންތައްކުރަނީ ޤާނޫނާ އެއްގޮތަށްތޯ ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ބަލަންވާނެއެވެ.
ކަސްޓޯޑިއަން
18.

(ހ)

އެސެޓް މެނޭޖަރުން އިންވެސްޓްކުރާ ޕެންޝަން އެސެޓްސް ބެލެހެއްޓުމަށްޓަކައި ޕެންޝަން އޮފީހުން އެއް ކަސްޓޯޑިއަން ޢައްޔަންކޮށް، ކަސްޓޯޑިއަން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާއި ޒިންމާ ބަޔާންކުރާ އެގްރިމަންޓެއް އެފަރާތާއެކު ކުރަންވާނެއެވެ.

(ށ)

ކަސްޓޯޑިއަން ޢައްޔަންކުރާނީ، ވާދަވެރި ބީލަމަކުންނެވެ. ބީލަމުގެ ކަންތައް ހިންގާނޭ އުޞޫލުތަކާއި ޝަރުޠުތަކާއި، އަދި ކަސްޓޯޑިއަން ކަމަށް ކުރިމަތިލުމަށް ޕްރީ-ކޮލިފައިވުމަށް ބޭނުންވާ ކަންތައްތައް މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅައި ފާސްކުރަންވާނެއެވެ.

(ނ)

ކަސްޓޯޑިއަންއަކަށް އެއްފަރާތަށްވުރެ ގިނަ ފަރާތުގެ އެސެޓްސް ބެލެހެއްޓުމާ ޙަވާލުވެވިދާނެއެވެ. ނަމަވެސް، ޕެންޝަން އޮފީހުގެ އެސެޓްސްއާއި، އޮޕަރޭޝަންސްއާއި ރެކޯޑުތައް ހުންނަންވާނީ އެހެން ފަރާތްތަކުގެ އެސެޓްސްއާއި އަދި ކަސްޓޯޑިއަންގެ އަމިއްލަ އެސެޓްސްވެސް އެއްނުވާނޭ ގޮތުގެމަތިން ވަކިންނެވެ.

(ރ)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ޤާނޫނީ ޝަޚްޞަކަށް ކަސްޓޯޑިއަނަކަށް ވެވޭނީ، ތިރީގައިވާ ޝަރުޠުތައް ފުރިހަމަވާނަމައެވެ.

1.

އެމަސައްކަތްކުރުމަށް ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ހުއްދަ ދީފައިވުމާއެކު، ތަންފީޒުކުރުމުގެ އެއްވެސް އަމުރެއް އެފަރާތުގެ މައްޗަށް ހިނގަމުން ނުދިޔުމާއި، ލައިސަންސް ހިފަހައްޓާފައި ނުވުން.

2.

ޕެންޝަން އޮފީހުގެ އެސެޓް މެނޭޖަރަށް ނުވުން އަދި އެސެޓް މެނޭޖަރަކަށް ނުވަތަ ޕެންޝަން އޮފީހުގެ ބޯޑުގެ މެންބަރަކާ ގުޅިފައިވާ އަދި ގުޅުންހުރި ފަރާތަކަށް ނުވުން.

3.

އެސެޓް މެނޭޖަރަށް ނުވަތަ އެފަރާތާ ގުޅިފައިވާ އަދި ގުޅުންހުރި ފަރާތަކަށް ދަރަންޏަށް ފައިސާ ދޫކުރާ ނުވަތަ އެފަރާތުން ދަރަންޏަށް ފައިސާ ނަގާ ފަރާތަކަށްނުވުން.

(ބ)

ރާއްޖެއިން ބޭރުގެ ކަސްޓޯޑިއަނެއްނަމަ، އެފަރާތަކީ އެޤައުމެއްގެ ބޭންކިންގ އާއި މާލީ ޚިދުމަތްތަކާއި ނުވަތަ ސެކިއުރިޓީސް މާކެޓް ރެގިއުލޭޓްކުރާ ފަރާތުން ލައިސަންސް ލިބިފައިވާ، އަދި ތަންފީޒުކުރުމުގެ އެއްވެސް އަމުރެއް އެފަރާތުގެ މައްޗަށް ހިނގަމުން ނުދާ، އަދި ލައިސަންސް ހިފެހެއްޓިފައިނުވާ ފަރާތަކަށް ވުމާއެކު، ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރ ކަނޑައަޅާ އެހެން ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތަކަށް ވާންވާނެއެވެ.

(ޅ)

ކަސްޓޯޑިއަންގެ މަސައްކަތުގެ ތެރޭގައި ތިރީގައި ބަޔާންކުރާ ކަންތައްތައް ހިމެނޭނެއެވެ.

1.

ޕެންޝަން އެސެޓްސް ކަމުގައި ހިމެނޭ ޕޭޕަރ ސެކިއުރިޓީސް ބަލައިގަނެ، ބެހެއްޓުން.

2.

ޕެންޝަން އެސެޓްސްކަމުގައި ހިމެނޭ ޕޭޕަރލެސް ސެކިއުރިޓީސްގެ ރެކޯޑް ބެހެއްޓުން.

3.

ޕެންޝަން އެސެޓްސް ކަމުގައި ހިމެނޭ މަނިޓަރީ ފަންޑުތައް ޓްރާންސްފަރ ކުރުމާއި އިޝޫ ކުރުމާބެހޭ ލިޔެކިޔުންތައް ލިބިގަނެ، ބެހެއްޓުން.

4.

ކަސްޓޯޑިއަންއާއި ޙަވާލުކޮށްފައިވާ ޕެންޝަން އެސެޓްސްގެ ރަޖިސްޓަރީގައި ހުންނަ ކޮރެސްޕޮންޑެންޓް އެކައުންޓުތަކުގައި، އެންޓްރީ ހެދުން.

5.

މި ޤާނޫނުގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ ކަންތައް ކުރުމަށްޓަކައި ޕެންޝަން އޮފީހަށް ފޯރުކޮށްދޭންޖެހޭ މަޢުލޫމާތު ފޯރުކޮށްދިނުން.

6.

ޕެންޝަން އެސެޓްސް ލިބިގަތުމާއި ދޫކޮށްލުމާބެހޭގޮތުން ކުރާ އެގްރިމަންޓްތައް ހުންނަނީ މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި ޕެންޝަން އޮފީހުން ކަނޑައަޅާ އިންވެސްޓްކުރުމުގެ އަސާސީ އުޞޫލުތަކާ އެއްގޮތަށްތޯ ބެލުން.

7.

މި ޤާނޫނާ ނުވަތަ އެހެންވެސް ޤާނޫނަކާ ނުވަތަ ކަމާބެހޭ ގަވާއިދަކާ ނުވަތަ އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސްތަކާ ޚިލާފުނުވާހާ ހިނދަކު، ޕެންޝަން އޮފީހުން އަންގާ އެންގުންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުން.

8.

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރެވެނީ، މި ޤާނޫނާއި، އެހެންވެސް އެސެޓްސް އިންވެސްޓްކުރުމާ ގުޅޭ ގަވާއިދުތަކާއި، އިންވެސްޓްކުރުމުގެ އުޞޫލުތަކާ ޚިލާފުނުވާނޭ ގޮތުގެމަތިންކަން ޔަޤީންކުރުމާއި، އެއިން ކަމަކާ ޚިލާފުވެއްޖެނަމަ، އެކަންތައް އެންގުމަށް ކަސްޓޯޑިއަނާއެކު ކުރެވިފައިވާ އެގްރިމަންޓްގައިވާ ގޮތުގެމަތިން އެކަން ޕެންޝަން އޮފީހަށް އެންގުން.

9.

ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމާބެހޭ ގޮތުން އެސެޓް މެނޭޖަރުން ޤާނޫނީ ގޮތުން ފުރިހަމަކުރަންޖެހޭ ކަންތައްތައް ފުރިހަމަ ކުރޭތޯ ބެލުން.

10.

ކަސްޓަޑީ އެގްރިމަންޓާއި، އަދި ކަސްޓޯޑިއަން ޢަމަލުކުރަންޖެހޭ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ކަންތައްތައް ފުރިހަމަކުރުން.

(ކ)

ޕެންޝަން އޮފީހާއި ކަސްޓޯޑިއަންއާއި ދެމެދު ސޮއިކުރާ ކަސްޓަޑީ އެގްރިމަންޓްގައި، ތިރީގައިވާ ކަންތައްތައް ބަޔާންކުރަންވާނެއެވެ.

1.

ކަސްޓޯޑިއަންގެ މަސްއޫލިއްޔަތުތައް.

2.

ކަސްޓޯޑިއަންގެ މަސްއޫލިއްޔަތު އަދާކުރަންޖެހޭ ގޮތް.

3.

ކަސްޓޯޑިއަންގެ އުޖޫރައާއި އަދި އެފަރާތަށް ދައްކަންޖެހޭ އެހެނިހެން ޚަރަދުތަކާއި އަގުތައް ކަސްޓޯޑިއަންގެ ބެލުމުގެ ދަށުގައިވާ އެސެޓްސްގެ ނިސްބަތުން ކަނޑައަޅާނޭ ގޮތް.

4.

ސެކިއުރިޓީސް މާރކެޓް ރެގިއުލޭޓަރުގެ ގަވާއިދުގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ އެހެނިހެން ކަންތައްތައް.

(އ)

މި މާއްދާގެ ދަށުން ކަސްޓޯޑިއަންގެ ޙަވާލުގައި ހުންނަ ޕެންޝަން އެސެޓްތަކަކީ ކަސްޓޯޑިއަންގެ އަމިއްލަ މިލްކެއް ނޫނެވެ. އަދި އެއީ އޭނާގެ މައްޗަށް ތަންފީޒުކުރެވޭ ކަމެއްގައި، އަދި ކަސްޓޯޑިއަން ބަނގުރޫޓުވުމުގެ ކަމެއްގައި އަސަރުކުރާނޭ އެއްޗެއް ނޫނެވެ.

(ވ)

އޯޕަން އެންޑަޑް ވެހިކަލްއެއް މެދުވެރިކޮށް އިންވެސްޓްކުރާ އެސެޓްތަކުގެ މައްޗަށް މި މާއްދާއެއް ނުހިނގާނެއެވެ.
ރިޓަޔަރމަންޓް ބެނިފިޓް
19.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕެންޝަން ލިބޭ އުމުރަކީ 65 އަހަރެވެ.

(ށ)

ޕެންޝަން ލިބޭ އުމުރު ހަމަވުމުން، ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ދަށުން ޤާއިމުކުރެވޭ އެމީހެއްގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓުގައި ބާކީ ހުންނަ ޢަދަދަށް ބިނާކޮށް، މި ސްކީމްގެ ބައިވެރިންނަށާއި އެމީހުންގެ ވާރުތަވެރީންނަށް ޙައްޤުވާ ޢިނާޔަތްތަކުގެ ފައިސާ ފޯރުކޮށްދޭނެ ގޮތުގެ ގަވާއިދުތައް ޕެންޝަން އޮފީހުގެ ބޯޑު ޢައްޔަންކުރެވޭތާ 12 (ބާރަ) މަސް ދުވަހުގެ ތެރޭގައި ޕެންޝަން އޮފީހުން ނެރެންވާނެއެވެ.

(ނ)

މިގޮތުން ތިރީގައިމިވާ ޢިނާޔަތްތަކުގެ ތެރެއިން ޢިނާޔަތެއް ނުވަތަ ޢިނާޔަތްތަކެއް ލިބިދެވޭނެއެވެ.

1.

މި ސްކީމްގެ ބައިވެރިންނަށް މަރުވަންދެން ލިބިދެވޭ ލައިފްޓައިމް އެނުއިޓީ.

2.

މި ސްކީމްގެ ބައިވެރިއަކަށް ނުވަތަ އެބައިވެރިއަކު ކަނޑައަޅާފައިވާ ވާރިޘަކަށް އުމުރަށް ލިބިދެވޭ ޖޮއިންޓް އެނުއިޓީ.

3.

މަދުވެގެން ކަނޑައެޅިފައިވާ ވަކި އަހަރުތަކެއް ހަމަވަންދެން ގެރެންޓީޑް ޢަދަދެއް ދިނުމަށް ހަމަޖެހިފައިވާ، އުމުރަށް ލިބިދެވޭ ގެރެންޓީޑް އެނުއިޓީ.

4.

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ނުވަތަ އިންޝުއަރަންސް ރެގިއުލޭޓްކުރާ ފަރާތުން ހުއްދަދީފައިވާ އެހެނިހެން އެނުއިޓީސް.

5.

މި ސްކީމްގެ ދަށުން އެމީހަކަށް ލިބިދެވޭ އެނުއިޓީއަކީ ހިނގާ ޚަރަދުގެ މައްޗަށް ބަލާއިރު އެކަށީގެންވާ އެއްޗަކަށް ނުވާނަމަ، އެމީހެއްގެ އުމުރު ދުވަހަށް އަންދާޒާކުރެވޭ ޢަދަދަކަށް ބިނާކޮށް ދިގުމުއްދަތަކަށް ބަހާލައިގެން އެނުއިޓީ ގޮތުގައި ދެވޭ ފައިސާ ލިބިދެވޭނެއެވެ.

(ރ)

ޕެންޝަން އޮފީހުން ސްކީމްގެ ބައިވެރިންނަށް އިންޝުއަރާއެއްގެ ގޮތުން އެނުއިޓީއެއް ފޯރުކޮށްދެވިދާނެއެވެ. މިގޮތުން މި އެނުއިޓީ ފޯރުކޮށްދެވޭނީ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ ނުވަތަ ދިވެހިރާއްޖޭގައި އިންޝުއަރެންސް ރެގިއުލޭޓްކުރާ ފަރާތުން މި ޕްރޮގްރާމާއި އަދި މި އެނުއިޓީ ހިސާބުކުރުމުގައި ބަލާފައިވާ ކަންތައްތަކަށް ހުއްދަ ދީގެންނެވެ. މި އެނުއިޓީއަށް ފައިސާދޫކުރާނީ، ކޮންޓްރެކްޓް އުޞޫލުން ޢައްޔަންކުރެވޭ އިންޝުއަރެންސް ކުންފުނިތައް މެދުވެރިކޮށްކަމަށް ވާނަމަ، އެކަން މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީއަށް ނުވަތަ ދިވެހިރާއްޖޭގައި އިންޝުއަރެންސް ރެގިއުލޭޓްކުރާ ފަރާތަށް އަންގަންވާނެއެވެ. މިޚިދުމަތްދޭ ފަރާތްތަކަށް ލައިސަންސް ދިނުމާއި، އެފަރާތްތަކުން ޢަމަލުކުރަންވީ ގޮތާއި، ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓުގައި ހުންނަ ފައިސާ ޚިދުމަތްދޭ ފަރާތްތަކަށް ޓްރާންސްފަރ ކުރެވޭނެގޮތާއި، އެފަރާތްތަކުން ފޯރުކޮށްދެވޭނެ ޚިދުމަތްތަކުގެ ބާވަތްތަކާބެހޭގޮތުންނާއި، އެނޫންވެސް ކަމާބެހޭ ގަވާއިދުތައް މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ނުވަތަ ދިވެހިރާއްޖޭގައި އިންޝުއަރެންސް ރެގިއުލޭޓްކުރާ ފަރާތުން ހަދަންވާނެއެވެ.

(ބ)

ސްކީމްގައި ބައިވެރިވެފައިވާ ކޮންމެ މީހަކަށްވެސް، ޕެންޝަން ލިބޭ އުމުރު ހަމަވާކަން، ލަސްވެގެން އުމުރު ހަމަވުމުގެ 6 (ހައެއް) މަސް ކުރިން ލިޔުމަކުން އަންގައި، ސްކީމްގެ ދަށުން ލިބިދެވޭ ޢިނާޔަތްތައް ލިބިގަތުމަށް އެދޭ ފޯމް އެފަރާތަށް ލިބޭނެގޮތް ޕެންޝަން އޮފީހުން ހަމަޖައްސަންވާނެއެވެ.

(ޅ)

ޕެންޝަން އެކައުންޓުގެ ބާކީ، އެނުއިޓީ ދެވޭ ވަރަށްވުރެ ދަށްވުން ނުވަތަ ދިގުމުއްދަތެއްގައި ޚަރަދުނުކުރެވޭނެފަދަ ޙާލަތަކަށް އަންނާނީ ކޮން މިންވަރަކަށްވުރެ އެކައުންޓުގެ ބާކީ ދަށްވުމުންކަމުގައި ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅަންވާނެއެވެ. އަދި މި އެކައުންޓުން ޕެންޝަން ސްކީމްގެ ބައިވެރިންނަށް ފައިސާ ދޫކުރާނެ އުޞޫލުތައްވެސް ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅަންވާނެއެވެ. މި މާއްދާގައި ބަޔާންކުރެވިފައިވާ އެކައުންޓުގައި ބާކީ ހުންނަންޖެހޭ މިންވަރަށް ބަދަލު ގެނައުމުގެ އިޚްތިޔާރު ޕެންޝަން އޮފީހުގެ ބޯޑަށް ލިބިގެންވެއެވެ.

(ކ)

ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ އެއްވެސް ބައިވެރިޔަކު ޕެންޝަން ލިބޭ އުމުރު ހަމަވުމުގެ ކުރިން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ޢިނާޔަތެއް ލިބުމުގެ ކުރިން މަރުވެއްޖެނަމަ، އެމީހެއްގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓުގައި ހުންނަ ފައިސާ އެމީހެއްގެ ވާރިޘަށް ނުވަތަ ވާރިޘުންނަށް ވާރުތަ މުދާ ބެހުމާއިބެހޭ ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޙަވާލުކުރަންވާނެއެވެ. މިފައިސާ އެއްފަހަރާވެސް ދޫކުރެވިދާނެއެވެ. ވާރިޘް ނުވަތަ ވާރިޘުންނަކީ ވަޒީފާއަދާކުރާ މީހަކަށް ނުވަތަ ބަޔަކަށްވާނަމަ، އަދި އެމީހަކު ނުވަތަ އެމީހުން އެގޮތަށް އެދިއްޖެނަމަ އެމީހެއްގެ ނުވަތަ އެމީހުންގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓަށް ޖަމާކުރެވިދާނެއެވެ.

(އ)

ވާރުތަމުދާ ބެހުމަށް ކަމާބެހޭ ކޯޓުން ހަމަޖައްސާފައިވާ ގަވާއިދާއި އެއްގޮތްވާ ގޮތުގެމަތިން ދަޢުވާކުރުމުގެ ފުރުޞަތު ލިބިފައިވާ މުއްދަތުގެތެރޭގައި ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓުގައި ހުރި ފައިސާ ލިބިގަތުމަށް ވާރިޘުންނަށް ދަޢުވާ ކުރެވިދާނެއެވެ.

(ވ)

ވާރިޘަކަށް ލިބެންޖެހޭ ފައިސާއަކާއި ގުޅިގެން އެއްވެސް މައްސަލައެއް ޖެހިއްޖެނަމަ އެކަން ޙައްލުކުރުމަށް ހުށަހަޅަންވާނީ ކަމާބެހޭ ކޯޓަށެވެ. މިގޮތުން ކޯޓުން ނިންމާ ނިންމުންތަކަށް ޕެންޝަން އޮފީހުން ޢަމަލުކުރަންވާނެއެވެ.

(މ)

މިސްކީމްގެ ބައިވެރިންނާއި ވާރިޘުންގެ ގޮތުގައި ކަނޑައަޅާފައިވާ މީހުންގެ ތެރެއިން އެމީހެއްގެ މާލީ ކަންތައްތައް ނުބެލެހެއްޓޭ މީހުންގެ ކަންތައް ހިންގުމަށް ކޯޓުން ޢައްޔަންކުރާ މީހުންނަށް އެކަން ކުރުމަށް ޕެންޝަން އޮފީހުން ފުރުޞަތު ދޭންވާނެއެވެ.

(ފ)

ޕެންޝަން އޮފީހުން ސްކީމްގެ ބައިވެރިއަކަށް ނުވަތަ ވާރިޘަކަށް އޮޅުމަކުން ދޫކުރެވޭ ފައިސާ އަނބުރާ ހޯދުމުގެ ޙައްޤު ޕެންޝަން އޮފީހަށް ލިބިގެންވެއެވެ.

(ދ)

ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ބައިވެރިއެއްގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓުގައި، އެމީހެއްގެ އުމުރުން 55 އަހަރު ހަމަވާއިރު، ޖަމާވެފައިހުރި ފައިސާގެ ނިސްބަތުން، ޕެންޝަން އޮފީހުން ޕެންޝަން ދިނުމަށް ކަނޑައަޅާ ގަވާއިދާ އެއްގޮތަށް ބަހާލުމުން ކޮންމެ މަހަކަށް ލިބޭ ޕެންޝަންގެ ޢަދަދު އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަންގެ ގޮތުގައި ލިބޭ ޢަދަދުގެ ދެގުނައަށްވުރެ ބޮޑުވާނަމަ، ސްކީމްގެ ދަށުން ބެނިފިޓް ލިބުމަށް އެމީހަކަށް އެދެވިދާނެއެވެ. މިފަދަ ޙާލަތްތަކުގައި މުވައްޒަފެއްގެ ފަރާތުންނާއި ވަޒީފާދޭ ފަރާތުން ދޭންޖެހޭ ކޮންޓްރިބިއުޝަން ހުއްޓުމަކަށް އަންނަންޖެހޭނެއެވެ. މިގޮތުން އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަންގެ ޢަދަދަށް އަންނަ ބަދަލަކާ ގުޅިގެން، މި މާއްދާގެ ދަށުން ބެނިފިޓް ހޯދަމުންދާ ފަރާތްތަކަށް، އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަން ޙައްޤުވާ ފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ ކަންތައްތައް ކުރާނެ ގޮތުގެ ގަވާއިދު ޕެންޝަން އޮފީހުން ކަނޑައަޅަންވާނެއެވެ.

(ތ)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ނުވަތަ އިންޝުއަރެންސް ރެގިއުލޭޓްކުރާ ފަރާތުން ހުއްދަކޮށްފައިވާ ގޮތެއްގެމަތިން ވަޒީފާ އަދާކުރާ ފަރާތްތައް ޑިސްއެބިލިޓީ އިންޝުއަރެންސްކުރުމުގެ ކަންތައް ޕެންޝަން އޮފީހުން ހަމަޖެއްސިދާނެއެވެ. މިކަން ފައިނޭންސްކުރުމަށް ބޭނުންވާ ފައިސާދައްކާނީ ވަޒީފާދޭ ފަރާތުންނެވެ. އަދި މިފަދަ ޙާލަތެއްގައި ޕެންޝަން އޮފީހުން، ސޯޝަލް ސެކިއުރިޓީގެ ކަންތައްތައް ބަލަހައްޓާ މިނިސްޓްރީގެ ލަފަޔާއެކު، އަމިއްލަ މަސައްކަތްކުރާ ފަރާތްތަކާއި މަސްވެރިން ޑިސްއެބިލިޓީ އިންޝުއަރެންސް ސްކީމުގައި ބައިވެރިކުރުވުމަށްޓަކައި ހަދަންޖެހޭ ޚާއްޞަ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) އަހަރު ދުވަހުގެ ތެރޭގައި އެކުލަވާލަންވާނެއެވެ. ޕެންޝަން އޮފީހުން އިންޝުއަރެންސް ޚިދުމަތްދޭ އަމިއްލަ ފަރާތަކާ ކުރެވޭ އެއްބަސްވުމެއްގެ ތެރެއިން، މި ސްކީމްގެ ދަށުން ލިބިދޭންޖެހޭ ޙައްޤުތައް ފޯރުކޮށްދެވިދާނެއެވެ.

(ލ)

މި ޤާނޫނަށް ގެނެވޭ 2 ވަނަ އިޞްލާޙަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ލަސްވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ދަށުން ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓް ޤާއިމުކޮށްދީފައިވާ އެ ސްކީމްގެ ބިދޭސީ ބައިވެރިންނަށް، ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓްގައިވާ ބާކީ ޢަދަދަށް ބިނާކޮށް، ފައިސާ ދީ ނިންމާނެ ގޮތުގެ ގަވާއިދު ޕެންޝަން އޮފީހުން ކަނޑައަޅައި، ޢާންމުކުރަންވާނެއެވެ.
ސްކީމަށް ދައްކާ ފައިސާއިން ޓެކްސް ދެއްކުމުން އިސްތިސްނާވުން
20.

އެއްވެސް ޤާނޫނެއްގެ ދަށުން މުވައްޒަފަކު ނުވަތަ ވަޒީފާ ދޭ ފަރާތަކުން ޓެކްސް ދައްކަން ޖެހޭ އާމްދަނީގެ ޢަދަދު ކަނޑައެޅުމުގައި، ސްކީމަށް ދައްކާ ފައިސާގެ ޢަދަދު ނުހިމެނޭނެއެވެ.
އެއްވަޒީފާއިން އަނެއް ވަޒީފާއަށް ބަދަލުވުން
21.

މުވައްޒަފެއްގެ ވަޒީފާ ނުވަތަ ވަޒީފާއަދާކުރާ ތަން ބަދަލުވިކަމުގައި ވިޔަސް، އޭނާގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓު ބަދަލުނުވާނޭ ގޮތުގެމަތިން ޕެންޝަން އޮފީހުން އެ އެކައުންޓު ދަމަހައްޓަންވާނެއެވެ.
ސްކީމަށް ފައިސާ ނުދެއްކުން
22.

(ހ)

މި ޤާނޫނުގައި ބުނެފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން، ސްކީމަށް ދައްކަންޖެހޭ ފައިސާ ވަޒީފާދޭ ފަރާތުން ނުދައްކައިފިނަމަ، ނުދައްކާ އޮތް ފައިސާއާއި، ޕެންޝަން އޮފީހުން ކަނޑައަޅާ ޖޫރިމަނާއެއް، ވަޒީފާދޭ ފަރާތުން ދައްކަންވާނެއެވެ. މިގޮތުން ޖޫރިމަނާގެ ގޮތުގައި ދައްކާ ފައިސާއަކީ، މުވައްޒަފުގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓަށް ޖަމާކުރަންޖެހޭ ފައިސާއެކެވެ. މިގޮތުން ޖޫރިމަނާ ކުރެވޭ ޢަދަދު ކަނޑައަޅަންވާނީ ދައްކަންޖެހޭ ފައިސާގެ ޢަދަދާއި އަދި ފައިސާ ނުދައްކައި ހިނގި މުއްދަތަށް ބެލުމަށްފަހުގައެވެ.

(ށ)

މި ސްކީމް ގެ ދަށުން ދައްކަންޖެހޭ ފައިސާ ތަކުގެ ރިޕޯޓުތައް މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ޕެންޝަން އޮފީހަށް ހުށަހެޅުމަކީ ވަޒީފާދޭ ފަރާތުގެ ޒިންމާއެކެވެ. މިފަދައިން ޢަމަލު ނުކުރާނަމަ ޕެންޝަން އޮފީހުން ކަނޑައަޅާގޮތެއްގެމަތިން ޕެންޝަން އޮފީހުގެ އެކައުންޓަށް ޖަމާވާގޮތަށް ވަޒީފާދޭ ފަރާތް ޖޫރިމަނާ ކުރެވޭނެއެވެ.

(ނ)

ޕެންޝަން އޮފީހުން ވަޒީފާއަދާ ކުރާ ފަރާތްތަކާއި ވަޒީފާ ދޭފަރާތްތަކުން ދައްކާފައިވާ އަދި ދައްކަންޖެހޭ ފައިސާ ތަކުގެ ރެކޯޑު ވަކިވަކިން ބަލަހައްޓަންވާނެއެވެ.

(ރ)

ވަޒީފާއަދާކުރާ ފަރާތްތަކާ ބެހޭގޮތުން ވަޒީފާދޭ ފަރާތުން ބަލަހައްޓަންޖެހޭ މަޢުލޫމާތު ހިމެނޭ ރެކޯޑްތަކާއި ލިޔެކިޔުންތައް ބަލައި ފާސްކުރުމުގެ ޙައްޤު ޕެންޝަން އޮފީހަށް ލިބިގެންވެއެވެ. އަދި އެ ރެކޯޑްތައް ބަލަހައްޓަންވާ ގޮތުގެ ގަވާއިދު ޕެންޝަން އޮފީހުން ހަދަންވާނެއެވެ.

(ބ)

ވަޒީފާދޭ ފަރާތްތަކުން ޕެންޝަން އޮފީހަށް ދައްކަންޖެހޭ ފައިސާ ނުދައްކައިގެން ކޯޓަށް އެމައްސަލަ ހުށަހަޅަންޖެހޭނީ ކިހާ މުއްދަތެއްގައި ކިހާ ޢަދަދެއްގެ ފައިސާ ނުދައްކައިގެންކަމާއި މިގޮތުން ފައިސާ ނުދައްކާ ހުރެވޭނެ އެންމެ ދިގު މުއްދަތާއި ފައިސާގެ ޢަދަދުގެ ލިމިޓް ޕެންޝަން އޮފީހުން ކަނޑައަޅަންވާނެއެވެ. މިފަދަ މައްސަލަތައް ކޯޓަށް ހުށަހަޅަންޖެހޭ ޙާލަތްތަކުގައި މި ޤާނޫނުގެ ދަށުން ދައްކަންޖެހޭ ފައިސާއާއި ޖޫރިމަނާއާއި އަދި ޕެންޝަން އޮފީހުގެ ފަރާތުން ކޯޓަށް މައްސަލަ ހުށަހެޅުމަށްޓަކައި ހިނގާ ޤާނޫނީ ވަކީލެއްގެ ފީއާއި އެހެނިހެން ޚަރަދުތައް ދައްކަންވާނީ ވަޒީފާދޭ ފަރާތުންނެވެ.

(ޅ)

ވަޒީފާދޭ ފަރާތް އިފްލާސްވާ ޙާލަތްތަކުގައިވެސް ވަޒީފާއަދާ ކުރާ ފަރާތްތަކަށް ޙައްޤުވާ އުޖޫރަ އަތުލުމަށް ވަޒީފާއާބެހޭ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުޞޫލުތަކެކޭ އެއްގޮތަށް މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އޮފީހަށް ވަޒީފާއަދާކުރާ ފަރާތުން ދައްކަންޖެހޭ ފައިސާ ދައްކަންވާނެއެވެ.
ފައިޑިއުޝަރީން ގަވާއިދާ ޚިލާފުވުން
23.

(ހ)

ފައިޑިއުޝަރީން، ގަވާއިދާ ޚިލާފުވެއްޖެނަމަ އެކަމުގެ ޒިންމާ އެފަރާތުން އުފުލަންޖެހޭނެއެވެ. އަދި އެޢަމަލު ހިންގި މީހާއާއި ފައިޑިއުޝަރީއަކީ ޤާނޫނީ ޝަޚްޞެއްނަމަ، އެފަރާތް ވަކިވަކިން ނުވަތަ އެކުގައި އެކަމުގެ މަދަނީ ޒިންމާ އުފުލަންޖެހޭނެއެވެ. އަދި ގަވާއިދާ ޚިލާފުވިކަމާ ގުޅޭގޮތުން ކުރި ޢަމަލަކީ ކަމުގެ ބާވަތުން މަދަނީ ނުވަތަ ޖިނާއީ ކުށެއްކަމުގައި މި ޤާނޫނުގެ ދަށުން ކަމާބެހޭ ކޯޓަށް ކަނޑައެޅިދާނެއެވެ.

(ށ)

އެއްވެސް ފައިޑިއުޝަރީއަކަށް އެހެން ފައިޑިއުޝަރީއަކު އެފަރާތުގެ ވާޖިބުއަދާކުރަންވީ ގޮތާ ޚިލާފު ޢަމަލެއް ކުރިކަން އެނގޭކަމަށްވާނަމަ، ނުވަތަ އެނގެންޖެހޭނަމަ އެފައިޑިއުޝަރީއަކު ކުރި ޢަމަލަށް ދެފަރާތުން ވެސް ޒިންމާވާން ޖެހޭނެއެވެ. ޤާނޫނީ ޝަޚްޞެއްކަމުގައިވާ ފައިޑިއުޝަރީއެއްގައި ވަޒީފާއަދާކުރާ މީހަކު ކުރާ ޢަމަލަކަށް، ފައިޑިއުޝަރީން ފުރިހަމައަށް ޒިންމާވާންޖެހޭނެއެވެ.

(ނ)

އެއްވެސް ފައިޑިއުޝަރީއަކު، އޭނާގެ އަމިއްލަ ބޭނުމަކަށް ނުވަތަ ފައިދާއަކަށް ނުވަތަ އޭނާއާ ގުޅިފައިވާ ފަރާތެއްގެ ފައިދާއަކަށް ޕެންޝަން އެސެޓްސްގެ ބޭނުންކުރުމަކީ ފައިޑިއުޝަރީގެ ވާޖިބާ ޚިލާފުވީކަމުގައިވާނެއެވެ. ޕެންޝަން އެސެޓްސްއާ ބެހޭ އެއްވެސް މުޢާމަލާތެއް ފައިޑިއުޝަރީއާ ގުޅިފައިވާ ފަރާތަކާއެކު ކުރުމަކީ ފައިޑިއުޝަރީގެ ވާޖިބާ ޚިލާފުވީކަމުގައިވެސް ވާނެއެވެ.

(ރ)

ތިރީގައިވާ ކަންކަމަކީ ފައިޑިއުޝަރީގެ ވާޖިބާ ޚިލާފުވާނޭ ކަންކަމުގެ ތެރޭގައި ހިމެނޭކަންތައްތަކެވެ.

1.

މި ޤާނޫނާ ޚިލާފަށް ޕެންޝަނާގުޅޭ އެއްވެސް އިންވެސްޓްމަންޓެއް ނުވަތަ ޚަރަދެއް ކުރުން ނުވަތަ އިންވެސްޓްމަންޓެއް ނުވަތަ ޚަރަދެއް ކުރުމަށް ހުއްދަ ދިނުން.

2.

ތަކެއްޗާއި ޚިދުމަތް ހޯދުމަށް، މި ޤާނޫނާ ޚިލާފަށް އެއްވެސް އެގްރިމަންޓެއް ކުރުން.

3.

ސްކީމާ ގުޅޭ ގޮތުން ކޮށްފައިވާ ކޮންޓްރެކްޓެއްގެ ދަށުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތެއް އަދާނުކުރުން.

(ބ)

ފައިޑިއުޝަރީއަކު ވާޖިބު އަދާނުކުރުމުގެ ސަބަބުން ލިބޭ ގެއްލުމުގެ ބަދަލުގައި ފައިޑިއުޝަރީއަކު ތިރީގައިމިވާ ގޮތަށް ފައިސާ ދެއްކުމަށް ކޯޓުން ނިންމަންވާނެއެވެ.

1.

ލިބުނު ގެއްލުމުގެ މައްޗަށް ބިނާކޮށް ލިބުނު ގެއްލުމުގެ ތިންގުނައަށްވުރެ ބޮޑުނޫން ޢަދަދަކަށް ފައިސާ ދެއްކުމަށް.

2.

ލިބުނު ގެއްލުން އަނބުރާ ހޯދުމަށް ހޭދަވާ ޤާނޫނީ ވަކީލެއްގެ ފީއާއި އެހެނިހެން ޚަރަދު.

(ޅ)

ފައިޑިއުޝަރީގެ ވާޖިބު އަދާނުކުރިކަން ސާބިތުވާ މީހަކު ނުވަތަ ޤާނޫނީ ޝަޚްޞަކުން، ސްކީމަށް އެއްވެސް ޚިދުމަތެއް ދިނުން މަދުވެގެން 10 (ދިހައެއް) އަހަރު ދުވަހުގެ މުއްދަތަށް މަނާކުރަންވާނެއެވެ.

(ކ)

ޕެންޝަން ސްކީމްގެ ބައިވެރިންނާއި، ވަޒީފާދޭ ފަރާތްތަކާއި، މިނޫންވެސް މި ސްކީމްގައި ހިއްސާވާ އެހެނިހެން ފަރާތްތަކުން ހުށަހަޅާ ޝަކުވާތައް ބެލޭނެ ނިޒާމެއް ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅަންވާނެއެވެ. އަދި ޕެންޝަން އޮފީހުގެ ބޯޑުން އެކުލަވާލާ ގަވާއިދުތަކުގައި މި ނިޒާމު ބަޔާންކުރެވިފައި އޮންނަންވާނެއެވެ.
ދައުލަތުގެ މުވައްޒަފުންގެ ޕެންޝަން ޕްރޮގްރާމްގެ އިންތިޤާލީ އިންތިޒާމްތައް
24.

(ހ)

ދައުލަތުގެ މުވައްޒަފުންނަށް ލިބިދޭންޖެހޭ އެންމެހައި އެކްރޫޑް ޕެންޝަންގެ ޙައްޤުތައް ރައްކާތެރިކުރެވެންވާނެއެވެ. މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ޢުމުރުން 63 އަހަރު ނުވަތަ އެއަށްވުރެ ދުވަސްވީ މީހުންނަށް މި ޤާނޫނުގެ ކުރިން ހެދިފައިވާ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން ލިބިފައިވާ އެކްރޫޑް ޕެންޝަން ޙައްޤުތައް މި ޤާނޫނުން ރައްކާތެރިކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު އުމުރުން 65 އަހަރުނުވާ ދައުލަތުގެ މުވައްޒަފުންނަށް ލިބެންޖެހޭ އެކްރޫޑް ޕެންޝަން ޙައްޤުތައް ސަރުކާރުގެ ރިކޮގްނިޝަން ބޮންޑްސް ގެ ގޮތުގައި އެމީހުންގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓަށް ޖަމާކުރެވޭނެއެވެ. މިގޮތުން ޖަމާކުރެވޭ ރިކޮގްނިޝަން ބޮންޑްސް ވާންޖެހޭނީ މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އެމީހަކަށް ލިބެންޖެހޭ އެކްރޫޑް ޕެންޝަން ޙައްޤުތަކާ އެއްވަރުގެ ކެޕިޓަލް އެއްކަމުގައެވެ. އަދި ކެޕިޓަލްއަށް މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީ ކަމާބެހޭ ގަވާއިދުތަކުގެ ދަށުން ކަނޑައަޅާ އިންޓްރެސްޓް ރޭޓަކުން އިންޓަރެސްޓް ދެވޭނެއެވެ.

(ނ)

ޕެންޝަން އޮފީހުގެ ބޯޑު ޢައްޔަންކުރެވޭތާ 6 މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާއިރު އުމުރުން 63 އަހަރު ނުވާ ދައުލަތުގެ މުވައްޒަފުންނަށް އެކްރޫޑް ޕެންޝަންގެ ޙައްޤުތައް ދެނެގަންނާނެ އަދި ލިބިދެވޭނެ އިންތިޒާމުތައް ޕެންޝަން އޮފީހުގެ ބޯޑުން މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ހުށަހަޅަންވާނެއެވެ. މި އިންތިޒާމުތައް ކަނޑައެޅުމުގައި ތިރީގައިވާ ކަންތައްތަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

1.

ޕެންޝަން އުމުރު ހަމަވުމާ ހަމައަށް ދައުލަތުގެ މުވައްޒަފުންގެ ގޮތުގައި ވަޒީފާ އަދާކުރަމުންދިޔަ މުއްދަތަށް ލިބެމުންދިޔަ ޕެންޝަން، އެ އުމުރު ހަމަވަންދެން ލިބެންވާނެއެވެ.

2.

މި ޤާނޫނުގެ ދަށުން ޕެންޝަން އުމުރު ހަމަވުމުން ދައުލަތުގެ މުވައްޒަފުންނަށް، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން އުމުރުން ދުވަސްވީ މީހުންނަށް ލިބޭ އަސާސީ ޕެންޝަން އަދި/ ނުވަތަ ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ލިބެންވާނެއެވެ.

3.

މި ޤާނޫނުގެ ދަށުން ދޭން ހަމަޖެހިފައިވާ ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ކަނޑައެޅޭނީ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓުގެ ޖުމްލަ ބާކީއަށެވެ. މީގެތެރޭގައި އެކްރޫޑް ރައިޓްސް ވަޒަންކުރުމަށް ޖަމާކުރެވިފައިވާ ރިކޮގްނިޝަން ބޮންޑްސްވެސް ހިމެނެއެވެ.

4.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ދައުލަތުގެ މުވައްޒަފުންނަށް ލިބެންޖެހޭ އެކްރޫޑް ޕެންޝަންގެ ޙައްޤުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން ސަރުކާރުގެ ރިކޮގްނިޝަން ބޮންޑްސްގެ ގޮތުގައި އެމުވައްޒަފެއްގެ ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓަށް ޖަމާކުރަންވާނެއެވެ. އެކްރޫޑް ޕެންޝަންގެ ޙައްޤުތައް ވަޒަންކުރުމުގެގޮތުން މުވައްޒަފުންގެ އެކައުންޓަށް ޖަމާކުރެވޭ ރިކޮގްނިޝަން ބޮންޑްސް ޖަމާކުރުމުން، އެ ރިކޮގްނިޝަން ބޮންޑްސްތަކަކީ އެމެންބަރެއްގެ ޤާނޫނީ މިލްކެކެވެ. އަދި އެ ބޮންޑްސް ބާޠިލްކުރުމުގެ އެއްވެސް ޙައްޤެއް ސަރުކާރަށް ލިބިގެންނުވެއެވެ.
ޕެންޝަން ފަންޑުގައިވާ ފައިސާ ކޮލެޓަރަލައިޒްކުރުން
ގެދޮރުގެ މަޝްރޫޢުތަކުގެ ޑައުންޕޭމަންޓް ކޮލެޓަރަލައިޒްކުރުން
25.

(ހ)

ޢިމާރާތްކޮށް ނިންމައި، އަދި ޢާންމުކޮށް ހުޅުވާލައިގެން ވިއްކާ ގެދޮރު ގަތުމަށްޓަކައި ބޭނުންވާ ޑައުންޕޭމަންޓްގެ ފައިސާ، އެމީހެއްގެ ނަމުގައި ޕެންޝަން ފަންޑުގައި ހުންނަ ފައިސާއިން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައިވާ ގޮތުގެމަތިން ކޮލެޓަރަލައިޒްކުރެވިދާނެއެވެ.

(ށ)

މި ޤާނޫނުން ނުވަތަ އެހެން ޤާނޫނަކުން އެހެން ގޮތަކަށް ކަނޑަނާޅާ ހިނދަކު، ކޮލެޓަރަލައިޒްކުރެވޭ ފައިސާއަކީ ލޯނު ނެގި ފަރާތުން، ލޯނު އަނބުރާ ނުދެއްކޭ ޙާލަތުގައި، ކޮލެޓަރަލް ޤަބޫލުކުރާ ނުވަތަ ލޯނުދޫކުރާ ފަރާތުގެ މަންފާއަށް ބެހެއްޓޭ ފައިސާ ކަމުގައި ބެލޭނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ކޮލެޓަރަލައިޒްކުރެވޭ ފައިސާގެ ހިސާބުތައް ޕެންޝަން އޮފީހުން ވަކިން ބަލަހައްޓަން ވާނެއެވެ.
ކޮލެޓަރަލައިޒްކުރުމުގެ މައިގަނޑު ޝަރުޠުތަކާއި އުޞޫލުތައް
26.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޕެންޝަން ފަންޑުން ފައިސާ ކޮލެޓަރަލްގެ ގޮތުގައި ބެހެއްޓޭނީ ހަމައެކަނި ގެދޮރު ގަންނަނީ ބޭންކަކުން މެދުވެރިކޮށްނަމަ، އެފަދަ ބޭންކަކުން ދޫކުރާ ލޯނަކަށް، ނުވަތަ ގެދޮރުގެ ތަރައްޤީއަށް ފައިނޭންސްކުރާ ކުންފުންޏަކުން ދޫކުރާ ލޯނަކަށް، ނުވަތަ އެނޫންވެސް އެފަދަ މާލީ މުއައްސަސާއަކުން ދޫކުރާ ލޯނަކަށެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ކޮލެޓަރަލައިޒްކުރެވޭ ފައިސާއަކީ، ހަމައެކަނި ލޯނުގެ ޑައުންޕޭމަންޓަށް ބޭނުންވާ ފައިސާކަމުގައިވާންވާނެއެވެ. ލޯނުގެ ޑައުންޕޭމަންޓަށް ބޭނުންވާ ފައިސާ ފިޔަވައި، ލޯނުގެ އިންޓަރެސްޓް ނުވަތަ އެނޫންވެސް ޚަރަދަކަށް ވިޔަސް ޕެންޝަން ފަންޑުން ފައިސާ ޚަރަދެއް ނުކުރެވޭނެއެވެ.
ކޮލެޓަރަލައިޒްކުރުމުގެ އުޞޫލުތައް
27.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޑައުންޕޭމަންޓް ކޮލެޓަރަލައިޒްކުރުމާބެހޭ އުޞޫލުތައް ހިމެނޭ ގަވާއިދު ޤާނޫނު ނަންބަރު 8/2009 (ދިވެހިރާއްޖޭގެ ޕެންޝަނާބެހޭ ޤާނޫނު) އަށް 3 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅައި، ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ގަވާއިދުގައި، ގެދޮރު ގަންނަ ފަރާތުގެ ފައިސާ ދެއްކުމުގެ ޤާބިލުކަން ހުރި މިންވަރު ބަލާނެ މިންގަނޑުތަކާއި، ފައިސާ ކޮލެޓަރަލައިޒްކޮށްފައިވާ ފަރާތެއް ރިޓަޔަރކުރުމާބެހޭ އުޞޫލުތަކާއި، އަދިވެސް ކަމާބެހޭ ގޮތުން ޢަމަލުކުރެވޭ އެންމެހައި އުޞޫލުތައް ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅަންވާނެއެވެ.
ކޮލެޓަރަލްގެ ޢަދަދު ކަނޑައެޅިގެންވުން
28.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދެވޭ ކޮލެޓަރަލްގެ ޔަޤީންކަމަކީ، ޑައުންޕޭމަންޓަށްވާ ޢަދަދަށް ކަނޑައެޅިގެންވާ އަދި އެ ޢަދަދަށްވުރެ އެއްވެސް ޙާލެއްގައި އިތުރުނުވާ ކޮލެޓަރަލްއަކަށްވާންވާނެއެވެ. އަދި ކަމާބެހޭ ލިޔުންތަކުގައި މިކަން ކަށަވަރުކުރެވިފައިވާކަން ޕެންޝަން އޮފީހުގެ ބޯޑުން ޔަޤީންކުރަންވާނެއެވެ.

(ށ)

ކޮލެޓަރަލްގެ އެއްބަސްވުމުގެ ދަށުން ކޮލެޓަރަލައިޒްކުރާ ޙާލަތެއްގައި މެނުވީ، ޕެންޝަން ފަންޑުން ކޮލެޓަރަލައިޒްކުރެވުނު ފައިސާ ޚަރަދެއް ނުކުރެވޭނެއެވެ.
ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކުރުމަށް ފައިސާ ދެއްކުމަށް ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުން ފައިސާ ދޫކުރުން
ޙައްޖުވުމަށް ފައިސާ ދޫކުރުން
29.

ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުގައި ޖަމާކުރެވިފައިވާ ފައިސާ ޚަރަދުކުރުމަށް ދޫކުރެވެނީ، މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ (ހ) އަދި (ދ) ގެ ދަށުން ޕެންޝަން ލިބޭ އުމުރު ހަމަވުމުން ކަމުގައިވީނަމަވެސް، މި ޤާނޫނުގެ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ބައިވެރިން ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކުރުމަށް ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުން ފައިސާ ދޫކުރެވިދާނެއެވެ.
ޙައްޖުވުމަށް ފައިސާ ދޫކުރުމުގެ ޝަރުޠުތައް
30.

މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ބައިވެރިއަކަށް ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކުރުމަށް ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުން ފައިސާ ދޫކުރެވޭނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ ނަމައެވެ.

(ހ)

އެފަރާތަކީ، ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކޮށްފައިނުވާ ފަރާތަކަށްވުން؛

(ށ)

އެފަރާތަކީ، ޕެންޝަން ލިބޭ އުމުރު ހަމަވާއިރު، މަހަކު -/2,000 (ދެހާސް) ރުފިޔާ މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމުން ދެވޭ މިންވަރުގެ ފައިސާ، ޙައްޖުވުމަށް ފައިސާ ދޫކުރުމަށް އެދި ހުށަހަޅާއިރު ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުގައި ޖަމާވެފައިހުރި ފަރާތަކަށްވުން.
ޙައްޖުވުމަށް ފައިސާ ދޫކުރެވޭނެ މިންވަރު
31.

ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކުރުމަށް ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުން ދޫކުރެވޭނީ، އެ އަހަރަކު ޙައްޖަށް ދިޔުމަށް ދައްކަންޖެހޭ ރަސްމީ އަގުގެ ގޮތުގައި ސަރުކާރުން ކަނޑައަޅާ ޢަދަދަށްވާ ފައިސާގެ %80 (އައްޑިހަ އިންސައްތަ) އެވެ.
ޙައްޖުވުމަށް ފައިސާ ދޫކުރުމާބެހޭ އުޞޫލުތައް
32.

(ހ)

މި ޤާނޫނުގެ ދަށުން ފަރުޟް ޙައްޖުގެ އަޅުކަން އަދާކުރުމަށް ފައިސާ ދޫކުރުމުގައި ޢަމަލުކުރާނެ އުޞޫލުތައް ހިމެނޭ ގަވާއިދު، ދިވެހިރާއްޖޭގެ ޕެންޝަނާބެހޭ ޤާނޫނަށް 4 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅައި ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ގަވާއިދުގައި، ކޮންމެ މީލާދީ އަހަރަކު ޙައްޖުވުމަށް ރިޓަޔަރމަންޓް ސޭވިންގސް އެކައުންޓުން ފައިސާ ދޫކުރެވޭނެ ޖުމްލަ މީހުންގެ ޢަދަދާއި، ޙައްޖުވުމުގެ ފައިސާ ދޫކުރެވޭނެ ގޮތާއި، އަދި އެނޫންވެސް ކަމާގުޅޭ އެންމެހައި ކަންކަމުގައި ޢަމަލުކުރާނެ އުޞޫލުތައް ޕެންޝަން އޮފީހުގެ ބޯޑުން ކަނޑައަޅަންވާނެއެވެ.
މާނަ
33.

އެލަފްޒެއް ނުވަތަ ޢިބާރާތެއް ތިރީގައި މިވާ މާނަ ނޫން އެހެން މާނައެއްގައި ބޭނުންކޮށްފައި ވާކަމަށް ކަނޑައެޅިގެން ބަޔާންކޮށްފައިނުވާ ޙާލަތުގައި އެލަފްޒުގެ ނުވަތަ އެޢިބާރާތުގެ މާނަ މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ތިރީގައި މިވަނީއެވެ.

"ރިޓަޔަރމަންޓް ސޭވިންގްސް އެކައުންޓް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ހިންގޭ ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ބައިވެރިއަކަށް އަދި/ނުވަތަ ބައިވެރިއެއްގެ ފަރާތުން ދައްކާ ފައިސާއާއި، އެފައިސާ އިންވެސްޓްކުރުމުން އެއަށް ލިބޭ ފައިދާއާއި،ގެއްލުމާއި، ހުއްދަކުރެވޭ ޚަރަދަށް ނިސްބަތްވާގޮތަށް ބަލަހައްޓަމުންދާ އެބައިވެރިއެއްގެ ވަކި އެކައުންޓަށެވެ.

"ޕެންޝަން އެސެޓްސް" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ފޯރުކޮށްދިނުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ނަގާ ފައިސާއަށާއި، އެފައިސާ އިންވެސްޓްކޮށްގެން ލިބޭ ފައިސާއަށެވެ.

"ސްކީމް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމަށެވެ.

"މުވައްޒަފު" ކަމަށް ބުނެފައިއެވަނީ، ވަޒީފާ އަދާކުރާ ފަރާތަށް (ކުރިން ވަޒީފާ އަދާކޮށްފައިވާ މީހުން ނުހިމެނޭގޮތަށް) އަދި ފުލުހުންނާއި ސިފައިން ހިމެނޭގޮތަށް، ވަޒީފާއާބެހޭ ޤާނޫނުގައި މިލަފްޒަށް ދީފައިވާ މާނަ ދޭހަވާގޮތަށެވެ.

"ވަޒީފާދޭ ފަރާތް" ކަމަށް ބުނެފައިއެވަނީ، ވަޒީފާއާ ބެހޭ ޤާނޫނުގައި އެލަފްޒަށް ދީފައިވާ މާނަ ދޭހަވާ ގޮތަށެވެ.

"ޕެންޝަނަށް ބަލާ މުސާރަ" ކަމަށް ބުނެފައިއެވަނީ، ޕެންޝަން އޮފީހުގެ ބޯޑުން ހަދާ ގަވާއިދުތަކުގައި ޕެންޝަނަށް ބަލާ މުސާރަކަމުގައި ކަނޑައަޅާ މުސާރަތަކާ ޢިނާޔަތްތަކަށެވެ.

"ކަސްޓޯޑިއަން" ކަމަށް ބުނެފައިއެވަނީ، ޕެންޝަން އެސެޓް ބަލަހައްޓާ ނުވަތަ އެފަރާތުގައި ޕެންޝަން އެސެޓް ޖަމާކޮށް ބެލެހެއްޓުމުގެ ޚިދުމަތް އެކަމަށްޓަކައި ޕެންޝަން އޮފީހާއެކު ކުރެވޭ އެއްބަސްވުމެއްގެ ދަށުން ފޯރުކޮށްދޭ ލައިސަންސް ދޫކޮށްފައިވާ ބޭންކް ފަދަ ފަރާތެކެވެ. ކަސްޓޯޑިއަނަކީ މި ޤާނޫނުގެ ދަށުން ފައިޑިއުޝަރީއެކެވެ.

"ޕެންޝަން އޮފީސް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ މޯލްޑިވްސް ޕެންޝަން އެޑްމިނިސްޓްރޭޝަން އޮފީހަށެވެ.

"ބޯޑު" ކަމަށް ބުނެފައިއެވަނީ، ޕެންޝަން އޮފީހުގެ ބޯޑަށެވެ.

"ގުޅިފައިވާ ފަރާތް" ކަމަށް ބުނެފައިއެވަނީ، މީހެއްގެ ނުވަތަ ޤާނޫނީ ޝަޚްޞެއްގެ ފަރާތުން ކަންކަން ނިންމުމުގެ ބާރު ލިބިފައިވާކަމަށް ބެލެވޭ މީހުންނާއި ޤާނޫނީ ޝަޚްޞާއި، މީހަކު ނުވަތަ ޤާނޫނީ ޝަޚްޞަކު ކުރާ ކަމެއްގައި އެއްވެސް މަސްލަޙަތެއް ސީދާ ނުވަތަ ނުސީދާ ގޮތުން ހިމެނޭ ފަރާތްތަކަށެވެ. އަދި ދިވެހިރާއްޖޭގެ ސެކިއުރިޓީސްއާބެހޭ ޤާނޫނުގައި މިލަފްޒަށް ދީފައިވާ މާނަ ދޭހަވާގޮތަށެވެ.

"އެނުއިޓީ" ކަމަށް ބުނެފައިއެވަނީ، ސްކީމްގައި ބައިވެރިވާ ފަރާތަކަށް ނުވަތަ އެފަރާތުގެ ބެނިފިޝަރީންނަށް އުމުރު ދުވަހަށް، މަހަކު ވަކި ޢަދަދެއްގެ ފައިސާ ލިބޭނެ ގޮތަށް، އިންޝުއަރެންސް ކުންފުންޏަކުން ގަންނަ އިންޝުއަރެންސް ޕޮލިސީއަށް ނުވަތަ މިނޫންވެސް ގޮތަކަށް، ސްކީމްގައި ބައިވެރިވާ ފަރާތަކަށް ނުވަތަ އެފަރާތުގެ ބެނިފިޝަރީންނަށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޮންމެ މަހަކު ދެވޭ ވަކި ޢަދަދެއްގެ ފައިސާއަށެވެ.

"އެސެޓް މެނޭޖަރު" ކަމަށް ބުނެފައިއެވަނީ، ޕެންޝަން އެސެޓްސް އިންވެސްޓްކޮށް، މެނޭޖްކުރާ، ނުވަތަ ޕެންޝަން އެސެޓްސް އިންވެސްޓްކުރުމާބެހޭގޮތުން، ޕެންޝަން އޮފީހާއެކު ކުރެވިފައިވާ އެއްބަސްވުމެއްގެ ދަށުން ލަފާދޭ ޤާނޫނީ މުއައްސަސާއަކަށެވެ. އެސެޓް މެނޭޖަރުން، މި ޤާނޫނުގައި ބުނެފައިވާ ފައިޑިއުޝަރީންގެ ތެރޭގައި ހިމެނޭނެއެވެ.

"ބެނިފިޝަރީ" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ސްކީމްގައި ބައިވެރިވެފައިވާ މީހަކަށް ލިބިފައިވާ ޙައްޤުގެ ދަށުން ސްކީމްގެ ފައިސާ ލިބުން ޙައްޤުވާ އަދި ވާރުތަ މުދަލާއި ބެހޭ ޤާނޫނުގެ ދަށުން އެފަރާތެއްގެ ވާރުތަވެރިންނަށެވެ.

"ފައިޑިއުޝަރީ" ކަމަށް ބުނެފައިއެވަނީ، ޕެންޝަން އާއި ޕެންޝަން އެސެޓްސްއާ ބެހޭ ކަންތައް ހިންގުމުގެ ނުވަތަ މުޢާމަލާތް ކުރުމުގެ ބާރު، ނުވަތަ އިޚްތިޔާރު، މި ޤާނޫނުގައިވާ ފަދައިން އެފަރާތާ ޙަވާލުކުރުމުގެސަބަބުން، ނުވަތަ އެފަރާތުން އެކަން ކުރުމަށް ޙަވާލުވުމުގެ ސަބަބުން، ލިބިފައިވާ ފަރާތަށެވެ.

"އޯޕަން އެންޑަޑް ވެހިކަލ" ކަމަށް ބުނެފައިއެވަނީ، އިންވެސްޓްމަންޓް ކުންފުނީގެ ގޮތުގައި ހިންގާ، އަދި އެކުންފުނީގެ ހިއްސާ ގަންނަ ފަރާތަށް، އެފަރާތަކުން ހިއްސާ ގަންނަ ނިސްބަތުން، ހިއްސާދާރަކަށް ވެވޭގޮތަށް، ވަކި މިންވަރެއްނެތި ހިއްސާ ދޫކުރުމުގެ ހުއްދަ ލިބިފައިވާ ކުންފުނި ތަކަށެވެ. މީގެ ތެރޭގައި މިއުޗުއަލް ފަންޑްސްއާއި، އިންވެސްޓްމަންޓް ފަންޑްސްއާއި، ޔުނިޓް ޓްރަސްޓްއާއި، އިންޝުއަރެންސް ޕޮލިސީތަކާއި، ގިނަ ފަރާތްތަކެއް ބައިވެރިވާ ގޮތަށް އިންވެސްޓްކުރުމުގެ ވިޔަފާރި ހިންގާ އެނޫން އެހެންވެސް ވަސީލަތްތައް ހިމެނެއެވެ.

"ސްކީމްގެ ބައިވެރިން" ކަމަށް ބުނެފައިއެވަނީ، އެމީހެއްގެ ފަރާތުން އެމީހަކަށް ވަޒީފާދޭ ފަރާތުންނާއި ސްކީމްގައި ބައިވެރިވާ ފަރާތުން ސްކީމަށް ފައިސާ ދައްކާ މީހުންނަށެވެ.

"އަމިއްލަ ވަޒީފާގައި އުޅުން" ކަމަށް ބުނެފައިއެވަނީ، ވަޒީފާއާއި ބެހޭ ޤާނޫނުގައިވާ ފަދައިން އެއްވެސް ފަރާތެއްގެ މުވައްޒަފަކު ކަމުގައި ނުވާނޭހެން އަދި ވަޒީފާދޭ ފަރާތެއްގެ ބާރު ނުފޯރާނޭހެން ނުވަތަ ވަޒީފާދޭ ފަރާތެއްގެ ބެލުމުގެ ދަށުން ކުރާކަމަކަށް ނުވާނޭ ގޮތަށް، މުދާ ވިއްކައިގެން ނުވަތަ ޚިދުމަތެއް ދީގެން ނުވަތަ މަސައްކަތެއްކޮށްގެން އާމްދަނީ ހޯދުމަށެވެ.

"މަސްވެރިން" ކަމަށް ބުނެފައިއެވަނީ، އެއްވެސް ފަރާތެއްގެ މުވައްޒަފަކު ކަމުގައި ނުވާނޭހެން އަދި އެމީހެއް ދިރިއުޅުމަށް އާމްދަނީ ހޯދުމަށްޓަކައި މަސްވެރިކަން ކުރާ މީހުންނަށެވެ.

"ޑެރިވެޓިވް އިންސްޓްރޫމަންޓް" ކަމަށް ބުނެފައިއެވަނީ، އެއްޗެއްގެ އަގު، އެހެން ސެކިއުރިޓީއެއްގެ މައްޗަށް ބިނާވެފައިވާ މާލީ ސެކިއުރިޓީސް އަށެވެ.

"އެކްރޫޑް ޕެންޝަން ޙައްޤު" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން، ޕެންޝަން ނުވަތަ ރިޓަޔަރމަންޓް ބެނިފިޓެއް ދިނުމަށް ކަނޑައެޅިފައިވާ ވަކި އުޞޫލުތަކެއްގެ ދަށުން ލިބެންޖެހޭ ޢިނާޔަތަކަށް އޮތް ޙައްޤަށެވެ.

"ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ މާލީ ސެކިއުރިޓީސްއާބެހޭ ޤާނޫނުގެ ދަށުން އުފެދިފައިވާ މުއައްސަސާއަށެވެ.

"ދިވެހިރާއްޖޭގެ އުމުރުން ދުވަސްވީ މީހުންގެ އަސާސީ ޕެންޝަން" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ޕެންޝަން އުމުރުގެ އެންމެހައި ދިވެހި ރައްޔިތުންނަށް އުމުރަށް ލިބިދޭންޖެހޭ ޕެންޝަނެވެ.

"ޕެންޝަން އުމުރު" ކަމަށް ބުނެފައިއެވަނީ، 65 އަހަރަށެވެ.

"ދައުލަތުގެ މުވައްޒަފުން" ކަމަށް ބުނެފައިއެވަނީ، ދައުލަތުގެ ބަޖެޓުން މުސާރަދޭ ކޮންމެ މުވައްޒަފަކަށެވެ.

"ރިކޮގްނިޝަން ބޮންޑްސް" ކަމަށް ބުނެފައިއެވަނީ، ސަރުކާރުގެ މުވައްޒަފުންގެ އެކްރޫޑް ޕެންޝަން ޙައްޤުތައް ވަޒަންކުރުމުގެގޮތުން ސަރުކާރުން ދޫކުރާ ބޮންޑްތަކަށެވެ.

"ޑިސްއެބިލިޓީ އިންޝުއަރެންސ" ކަމަށް ބުނެފައިއެވަނީ، ޚާއްޞަ އެހީއެއް ބޭނުންވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ މުވައްޒަފަށް ލިބެންޖެހޭ ޙައްޤުތައް ޙިމާޔަތްކުރުމަށްޓަކައި ކުރެވޭ އިންޝުއަރެންސް އަށެވެ.

"މޯލްޑިވްސް ރިޓަޔަރމަންޓް ޕެންޝަން" ކަމަށް ބުނެފައި އެވަނީ އެނުއިޓީގެ ގޮތުގައި ނުވަތަ އެހެންގޮތަކުންވެސް މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގެ ރިޓަޔަރމަންޓް ޕެންޝަން ސްކީމްގެ ދަށުން ލިބިދެވޭ ޕެންޝަނަށެވެ.

"ކޮލެޓަރަލައިޒްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ގެދޮރު ގަތުމަށް ލޯނެއް ނަގާއިރު، އެ ލޯނު ނުދެއްކިއްޖެ ޙާލަތެއްގައި ލޯނު ދޫކުރި ފަރާތުގެ ޙައްޤު ހޯދުމަށް އަނބުރާ ނެގޭނެ ގޮތަށް ޕެންޝަން ފަންޑުގައި ލޯނު ނެގި ފަރާތުގެ ރިޓަޔަރމަންޓް ސޭވިންގ އެކައުންޓްގައި ބެހެއްޓިފައިވާ ފައިސާއަށެވެ.

"ދައުލަތުގެ އެހެނިހެން ޕެންޝަން" ކަމަށް ބުނެފައި އެވަނީ، އެހެން ޤާނޫނަކުން ނުވަތަ ގަވާއިދަކުން ޚިދުމަތުގެ މުއްދަތަށް ބިނާކޮށް ނުވަތަ އެނޫންވެސް ގޮތަކަށް ރިޓަޔަރކުރުމާ ގުޅިގެން ދައުލަތުގެ ބަޖެޓުން ދެވޭ އެންމެހައި ޕެންޝަނަށެވެ.
ޢަމަލުކުރަން ފަށާ ތާރީޚް
34.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ ތަޞްދީޤުކުރެވޭ ތާރީޚުން ފެށިގެންނެވެ.
