ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނު 
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހި ރައްޔިތުން ރާއްޖޭންބޭރަށް ފުރުމުގަޔާއި، އެނބުރި ރާއްޖެ އައުމުގަޔާއި، ބިދޭސީން ރާއްޖެ އައުމުގަޔާއި، އެމީހުން ރާއްޖޭން ފުރުމުގަޔާއި، އެމީހުން ރާއްޖޭން ފޮނުވާލުމުގައި ޢަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔަނީ، "ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނު" އެވެ.
އިމިގްރޭޝަންގެ އޮފީސްތައް ޤާއިމުކުރުން
2.

(ހ)

ރާއްޖޭގެ ކަނޑުގެ ބަނދަރުތަކާއި ވައިގެ ބަނދަރުތަކުގެ ތެރެއިން، ބައިނަލްއަޤްވާމީ ދަތުރުފަތުރަށް ހުޅުވާލެވޭ ކޮންމެ ބަނދަރަކީ، އިމިގްރޭޝަންގެ އޮފީހެއް ޤާއިމުކުރެވިފައިވާ ބަނދަރެއް ކަމުގައި ވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ދެ ގަށުން އިމިގްރޭޝަން އޮފީސްތައް ޤާއިމުކުރެވޭ ބަނދަރުތަކަށް މި ޤާނޫނުގައި، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި އިޝާރާތް ކޮށްފައިވާނީ، ހުއްދައޮތް ބަނދަރުގެ ގޮތުގައެވެ.
ހުއްދައޮތް ބަނދަރަކުން އެތެރެވުމާއި، ހުއްދައޮތް ބަނދަރަކުން ފުރުން
3.

ކުއްލިއަކަށް ދިމާވާ ޤުދްރަތީ ކަމެއްގެ ސަބަބުން، ނުވަތަ އަމިއްލަ ބާރެއް ނުފޮރުވޭނެ ގޮތުގެ މަތިން، ދިމާވާ ކުއްލި ހާދިސާއެއްގެ ސަބަބުން، އެހެންގޮތެއް ނެތިގެން މެނުވީ، ރާއްޖޭން ބޭރުން އަންނަ އެއްވެސް މީހަކު ހުއްދައޮތް ބަނދަރަކުން ނޫނީ، ރާއްޖެ އެތެރެވެގެން ނުވާނެއެވެ. އަދި ރާއްޖޭންބޭރަށް ފުރާ މީހަކުވެސް، ރާއްޖޭންބޭރަށް ފުރަންވާނީ، ބުނެވިދިޔަ ކުއްލި ޙާލަތުތައް ނޫން ޙާލަތުތަކުގައި، ހުއްދަ އޮތް ބަނދަރަކުންނެވެ.
ދިވެހިން ރާއްޖެ އައުމުގެ ޙައްޤު
4.

(ހ)

ކޮންމެ ތަނެއްގައި ހުރެފައިނަމަވެސް ދިވެހިރާއްޖެއަށް އައުމަކީ ދިވެހި ކޮންމެ ރައްޔިތަކަށް ލިބިގެންވާ ޙައްޤެކެވެ.

(ށ)

ޤައުމީ ނިސްބަތާ ގުޅޭގޮތުން އޮޅުމެއް އަރައިފި ހިނދެއްގައި، ވަކި މީހަކީ ދިވެހި ރައްޔިތެއްކަން ސާބިތުކޮށްދިނުމަކީ، އެމީހަކު އަމިއްލައަށް ކުރަންޖެހޭ ކަމެކެވެ.
ދިވެހިން ރާއްޖޭން ފުރުމުގެ ޙައްޤު
5.

(ހ)

ޝަރުޢީ ކޯޓެއްގެ އަމުރަކާ ނުވަތަ ޚުކުމަކާ ގުޅިގެން، ނުވަތަ މީހުން ހައްޔަރުކޮށް ހިފެހެއްޓުމުގެ ބާރު ޤާނޫނުގެ ދަށުން ލިބިދޭ ފަރާތަކުން އަންގާ އެންގުމަކާ އެއްގޮަތްވާ ގޮތުގެމަތިން ރާއްޖޭން ފުރުން މަނާކުރެވޭ މީހުން ފިޔަވައި، އެހެން ކޮންމެ ދިވެހި ރައްޔިތަކީ، ރާއްޖޭން ބޭރަށް ފުރައިގެން ދެވިދާނެ، އަދި ރާއްޖޭން ބޭރުގައި ހުރެވިދާނެ ނުވަތަ ދިރިއުޅެވިދާނެ މީހެކެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު ދިވެހިރާއްޖެއިން މީހަކު ފުރުން މަނާކުރެވޭނީ، ކޯޓު އަމުރެއްގެ ދަށުން، އެ އަމުރެއްގައި ކަނޑައެޅިފައިވާ މުއްދަތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޕާސްޕޯޓް ހިފެހެއްޓުމުގެ ބާރު ލިބިގެންވަނީ ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށެވެ.

(ރ)

ދިވެހި ރައްޔިތަކަށް ރާއްޖޭން ބޭރަށް ފުރޭނީ، ޞައްޙަ ޕާސްޕޯޓެއް އޮވެގެންނެވެ.
ޕާސްޕޯޓު ލިބިދިނުން
6.

(ހ)

ޕާސްޕޯޓަކަށް އެދޭ ކޮންމެ ދިވެހި ރައްޔިތަކަށްވެސް، ޕާސްޕޯޓެއް ހަދައިދޭންވާނެއެވެ. އަދި ޕާސްޕޯޓެއް އާކޮށްދިނުމަށް އެދޭ ކޮންމެ ދިވެހި ރައްޔިތަކަށްވެސް، ޕާސްޕޯޓު އާކޮށްދޭން ވާނެއެވެ.

(ށ)

ޝަރުޢީ ޙުކުމަކާ ނުވަތަ އަމުރަކާ ގުޅިގެން، ނުވަތަ ޤާނޫނު ނަންބަރު 4/68 ޖ (ޢާންމު ޤާނޫނުތަކެއް) ގެ 6 ވަނަ މާއްދާގެ ދަށުން މީހުން ހައްޔަރުކުރުމުގެ ބާރު ލިބިފައިވާ ސަރުކާރުގެ އިދާރާއަކުން ކުރާ އަމުރަކާ ގުޅިގެން ޕާސްޕޯޓެއް ހިފަހައްޓަން ޖެހިއްޖެނަމަ، އެ ޕާސްޕޯޓެއް ހިފެހެއްޓުމުގެ ބާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޤާނޫނު ނަންބަރު 4/68 ޖ (ޢާންމު ޤާނޫނުތަކެއް) ގެ 6 ވަނަ މާއްދާގެ ދަށުން މީހުން ހައްޔަރުކުރުމުގެ ބާރު ލިބިފައިވާ ސަރުކާރުގެ އިދާރާއަކުން، ކުރާ އަމުރަކަށް ޕާސްޕޯޓު ހިފެހެއްޓޭނީ 7 ދުވަހުގެ މުއްދަތަށެވެ. އަދި 7 ދުވަހަށްވުރެ އިތުރު މުއްދަތަކަށް ޕާސްޕޯޓު ހިފެހެއްޓޭނީ ޝަރުޢީ ކޯޓެއްގެ ޙުކުމެއް ނުވަތަ އަމުރެއްގެ ދަށުންނެވެ.
ބިދޭސީން ރާއްޖެ އައުމާއި ރާއްޖޭން ފުރުން
7.

(ހ)

ދިވެހިރާއްޖެއަށް ބިދޭސީއަކަށް އެތެރެވެވޭނީ، އޭނާގެ އަތުގައި ޞައްޙަ ޕާސްޕޯޓެއް އޮވެ، ރާއްޖޭގައި ހުރުމުގެ ހުއްދައެއް އޮވެގެންނެވެ.

(ށ)

ބިދޭސީއަކަށް ރާއްޖޭން ފުރޭނީ، އޭނާގެ އަތުގައި ޞައްޙަ ޕާސްޕޯޓެއް އޮވެގެންނެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ބިދޭސީއަކަށް ރާއްޖެ އެތެރެވެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ޤަވާއިދުގައި އެހެންގޮތަކަށް ކަނޑަނާޅާހާހިނދަކު، އެ ގަވާއިދުގައިވާ ގޮތުގެ މަތިން ތައްޔާރުކޮށްފައިވާ ޑިސްއެންބާކޭޝަން ފޯމެއް ފުރައި، އޭނާގެ ޕާސްޕޯޓާއެކު އިމިގްރޭޝަން އޮފިސަރަކަށް ހުށަހަޅައި، އޭނާ ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ ލިބިގެންނެވެ.

(ރ)

ބިދޭސީއަކަށް ރާއްޖޭން ފުރޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އެހެންގޮތަކަށް ކަނޑަނާޅާހާހިނދަކު، އެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ތައްޔާރުކޮށްފައިވާ އެމްބާކޭޝަން ފޯމެއް ފުރައި، އޭނާގެ ޕާސްޕޯޓާއެކު އިމިގްރޭޝަން އޮފިސަރަކަށް ހުށަހަޅައި، ރާއްޖޭން ފުރުމުގެ ހުއްދަ ލިބިގެންނެވެ.
ރާއްޖެ އެތެރެވުމުގެ ހުއްދަނެތް މީހުން
8.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު، އަންނަނިވި ގިންތީތަކުގެ ބިދޭސީންނަކީ، ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ ނުދެވޭނެ މީހުންނެވެ.

(1)

ރާއްޖޭގައި ހުންނަ ދުވަސްވަރު ކެއިންބުއިމާއި، ނިދުމުގެ ކަންކަން ހަމަޖެއްސޭނެގޮތެއް އޮތްކަން، ނުތަވަ އަދާކުރާނެ ވަޒީފާއެއް އޮތްކަން، ނުވަތަ އާމްދަނީ ލިބޭނެ މަސައްކަތެއް ކުރުމުގެ އެއްބަސްވުމެއް އޮތްކަން ސާބިތުކޮށްދެވެން ނެތް މީހުން.

(2)

ޢާންމު ޞިއްޙަތަށް ނުރައްކާތެރި ބައްޔެއް ހުރިކަމަށް ބެލެވޭ މީހުން، ނުވަތަ އެނޫންވެސް ނުރައްކާތެރި ބައްޔެއް ހުރިކަމަށް ބެލެވޭ މީހުން.

(3)

އެހެން ޤައުމެއްގެ އަދުލު އިންސާފުން ފިލައިގެން އުޅޭ މީހުން.

(4)

ރާއްޖޭގެ އިޖްތިމާޢީ ނުވަތަ ދީނީ އެއްބައިވަންތަކަމަށް އުނިކަން އަތުވެދާފަދަ ކަމެއް ކުރާ، ނުވަތަ ކުރަން އުޅޭކަމަށް ބެލެވޭ މީހުން.

(5)

ދިވެހި ދައުލަތާ އިދިކޮޅު ހަރަކާތްތައް ކުރާ ނުވަތަ ކުރަން އުޅޭކަމަށް ބެލެވޭ މީހުން.

(6)

ޓެރަރިސްޓް ޖަމާޢަތްތަކަށް ނިސްބަތްވާ މީހުންނާއި، އެފަދަ ޖަމާޢަތްތަކާ ގުޅުން ހުރިކަމަށް ބެލެވޭ މީހުންނާއި، ޓެރަރިސްޓުންކަމަށް މަޢްލޫމާތު ލިބިފައިވާ މީހުން.

(7)

ޤައުމުގެ ރައްކާތެރިކަމަށާއި ސަލާމަތަށް އުނިކަމެއް ފޯރުކޮށްފާނެކަމަށް ބެލެވޭ މީހުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮފައިވާ ގިންތީއެއްގައި ހިމެނޭ ބިދޭސީއެއްގެ ފިރިމީހާ، ނުވަތަ އަނބިމީހާ، ނުވަތަ ދަރިއަކު، ނުވަތަ އޭނައާ ގުޅުންހުރިކަމަށް ބެލެވޭ އެހެންވެސް މީހަކު، އެއިން މީހަކީ ބިދޭސީއަކުކަމުގައި ވާނަމަ، އެމީހަކު ރާއްޖެއަށް އެތެރެވުމުގެ ހުއްދަދިނުމުގެ އިޚްތިޔާރު ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަނަށް އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގިންތީތަކުގެ އިތުރަށްވެސް، އެ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގިންތީތަކާ އެއްގޮތްކަމަށް، ނުވަތަ އެއްބާވަތެއްކަމަށް ބެލެވޭ ގިންތީތަކުގައި ހިމެނޭ ބިދޭސީންނާއި، މި މާއްދާގެ (ހ) ގައިއެވާ ގިންތީތައް އެގޮތަށް ކަނޑައަޅާފައިވާ މަޤްޞަދު   ހާސިލުކުރުމަށްޓަކައި، ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ ދިނުން ރަނގަޅު ނުވާނެކަމަށް ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ފެންނަ ބިދޭސީއަކަށް، ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ ނުދިނުމުގެ އިޚްތިޔާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ރ)

7 އޮކްޓޫބަރު 2023 އިން ފެށިގެން އިސްރާއީލުން ފަލަސްޠީނުގެ ރައްޔިތުންނާމެދު ހިންގަމުންދާ ލާއިންސާނީ ޢަމަލުތައް ހުއްޓުމަކަށް އަންނަންދެން، އިސްރާއީލުގެ ޕާސްޕޯޓުގައި ދިވެހިރާއްޖެއަށް އެތެރެވުމަކީ މަނާކަމެކެވެ.
ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ
9.

(ހ)

ބިދޭސީއަކު ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ބެހިގެންވަނީ އަންނަނިވި 10 (ދިހައެއް) ބާވަތަށެވެ.

(1)

ޓުރިސްޓް ވީޒާ

(2)

ޑިޕްލޮމެޓިކް ވީޒާ

(3)

ސްޓޫޑެންޓް ވީޒާ

(4)

ބިޒްނަސް ވީޒާ

(5)

ޑިޕެންޑަންޓް ވީޒާ

(6)

ވަރކް ވީޒާ

(7)

ރެސިޑެންޓް ވީޒާ

(8)

ސްޕެޝަލް ވީޒާ

(9)

މީޓިންގ ވީޒާ

(10)

ކޯޕަރޭޓް ރެސިޑެންޓް ވީޒާ

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ވީޒާތައް ދޫކުރާނީ ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަނެވެ.

(ނ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) ގެ ދަށުން ވާރކް ޕަރމިޓް ދޫކުރުމާއި، ވާރކް ޕަރމިޓްގެ މުއްދަތު އިތުރުކުރުމާއި، ވާރކް ޕަރމިޓް ބާޠިލުކުރުމާއި، ވާރކް ޕަރމިޓްގެ ފީ ނެގުމާއި، ވާރކް ޕަރމިޓްއާގުޅޭ އެންމެހައި ކަންކަން ހިންގައި ބަލަހައްޓާނީ، އެ ޤާނޫނު ތަންފިޒުކުރުމުގެ މަސްއޫލިއްޔަތު ހަވާލުކޮށްފައިވާ މިނިސްޓްރީންނެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ވާރކް ޕަރމިޓްގެ މައްޗަށް ބިނާކޮށް، ވާރކް ވީޒާއަށް އެދޭ ފަރާތްތަކަށް، އިތުރު ފީއެއް ނުވަތަ ޝަރުޠަކާ ނުލައި، ވާރކް ވީޒާ، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން ދޫކުރަންވާނެއެވެ. އެހެންނަމަވެސް، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކުރާ ކަންކަމަށް ރިޢާޔަތްކޮށް ވާރކް ވީޒާ ދޫނުކުރުމުގެ އިޚްތިޔާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ބ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިި ވީނަމަވެސް، މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ބިޒްނަސް ވީޒާއާއި، އެ މާއްދާގެ (10) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ކޯޕަރޭޓް ރެސިޑެންޓް ވީޒާ ދޫކުރާނީ، ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސް ދޫކުރާ ހުއްދައިގެ މައްޗަށް ބިނާކޮށް އިތުރު ޝަރުޠަަކާ ނުލައި، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަނެވެ. އެހެންނަމަވެސް، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައި ބަޔާންކުރާ ކަންކަމަށް ރިޢާޔަތްކޮށް މި މާއްދާގައި ބަޔާންކުރާ ވީޒާތައް ދޫނުކުރުމުގެ އިޚްތިޔާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ބިޒްނަސް ވިޒާއާއި، އެ މާއްދާގެ (10) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ކޯޕްރޭޓް ރެސިޑެންޓް ވިޒާ ދޫކުރުމާއި، އެ ވީޒާތަކުގެ މުއްދަތު އިތުރުކުރުމާއި، ވީޒާތައް ބާޠިލުކުރުމާގުޅޭ އެންމެހައި އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސް ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ ގަވާއިދު، ޤާނޫނު ނަންބަރު 1/2007 (ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(އ)

މި ޤާނޫނުގެ ދަށުން މިހާރު ހެދިފައި ހުރި ގަވާއިދުތަކަށް، ޤާނޫނު ނަންބަރު 1/2007 (ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނާ ގުޅިގެން ބަދަލުގެންނަންޖެހޭނަމަ، ޤާނޫނު ނަންބަރު 1/2007 (ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެ ބަދަލެއް ގެނެސް އިޞްލާޙުކޮށް، ޢާންމުކުރަންވާނެއެވެ.
ޓޫރިސްޓް ވީޒާ
10.

(ހ)

ޓޫރިސްޓް ވީޒާއަކީ، ރާއްޖޭގައި އެއްވެސް ވަޒީފާއެއް އަދާކުރުމުގެ ނުވަތަ އާމްދަނީއެއް ލިބޭނެ މަސައްކަތެއް ކުރުމުގެ ނިޔަތެއްނެތި، ހަމައެކަނި ރާއްޖެއަންނަ ބިދޭސީއަކަށް، މިމާއްދާގެ (ށ) އާއި (ނ) ގައިވާ ގޮތުގެމަތިން ރާއްޖޭގައި ހުރުމަށް ދެވޭ ހުއްދައެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެ މަތިން ރާއްޖެއަންނަ ބިދޭސީއަކަށް، އެމީހަކު އެފަހަރަކު ރާއްޖޭއައި ދުވަހުން ފެށިގެން ފީއެއް ދެއްކުމަކާ ނުލާ 30 ދުވަހުގެ މުއްދަތަށް ރާއްޖޭގައި ހުރެވޭނެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ރާއްޖެއަންނަ ބިދޭސީއަކަށް، މިޤާނޫނުގެ ޖަދުވަލުގައި ބަޔާންކޮށްފައިވާ ފީ ދެއްކުމަށްފަހު އެމީހަކު އެފަހަރަކު ރާއްޖެއައި ދުވަހުން ފެށިގެން 90 ދުވަހަށްވުރެ އިތުރުނުވާ ގޮތުގެ މަތިން ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ އިތުރު ކޮށްދިނުމުގެ އިޚްތިޔާރު ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.
ޑިޕްލޮމެޓިކް ވީޒާ
11.

ޑިޕްލޮމެޓިކް ވީޒާއަކީ، ދިވެހިރާއްޖެ ބައިވެރިވާ ބައިނަލްއަޤްވާމީ ނުވަތަ ސަރަޙައްދީ މުޢާހަދާއެއްގެ ދަށުން، ނުވަތަ ބައިނަލްއަޤްވާމީ ނުވަތަ ސަރަޙައްދީ އެއްބަސްވުމެއްގެ ދަށުން، ނުވަތަ ބައިނަލްއަޤްވާމީ އުސޫލުތަކާ އެއްގޮތްވާގޮތުގެމަތިން، ޑިޕްލޮމެޓިކް އިމްތިޔާޒު ދޭންޖެހޭކަމަށް ދިވެހި ސަރުކާރުން ކަނޑައަޅާ ބިދޭސީއަކަށް، ވަކި މުއްދަތެއް ވަންދެން ރާއްޖޭގައި ހުރުމަށް ދެވޭ ހުއްދައެވެ.
ސްޓޫޑެންޓް ވީޒާ
12.

ސްޓޫޑެންޓް ވީޒާއަކީ، ރާއްޖޭގައި ތަޢްލީމު ހާސިލުކުރުމުގެ ބޭނުމުގައި، ރާއްޖޭގައި ވަކިމުއްދަތެއް ވަންދެން ހުރުމަށް، ރާއްޖެއަންނަ ބިދޭސީއަކަށް ދެވޭ ހުއްދައެވެ.
ބިޒްނަސް ވީޒާ
13.

ބިޒްނަސް ވީޒާއަކީ، ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސް ކަނޑައަޅާ ގޮތެއްގެމަތިން، ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސް ޤަބޫލުކުރާ ވިޔަފާރިއެއް ނުވަތަ މަސައްކަތެއް ކުރުމަށްޓަކައި، އަދި ރާއްޖޭގައި ވަޒީފާއަދާކުރާ މީހެއްގެ ގޮތުގައި ނޫން ގޮތަކަށް އަންނަ ބިދޭސީއަކަށް ވަކި މުއްދަތަކަށް ރާއްޖޭގައި ހުރުމަށް، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ޅ) ގައިި ބަޔާންކުރާ ގަވާއިދުގެ ދަށުން ދެވޭ ހުއްދައެކެވެ.
ޑިޕެންޑަންޓް ވީޒާ
14.

ޑިޕެންޑަންޓް ވީޒާއަކީ، މި ޤާނޫނުގެ ދަށުން ބިދޭސީއަކަށް، ރާއްޖޭގައި ހުރުމަށް، ދެވޭ ހުއްދައެއްގެ ދަށުން، ރާއްޖޭގައި ހުންނަ ބިދޭސީއެއްގެ ފިރިއަކު ނުވަތަ އަންބަކު ނުވަތަ ދަރިއަކު، ހުއްދައޮތް އެ ބިދޭސީ މީހާގެ ބެލެނިވެރިކަމުގައި ދިރިއުޅުމަށް ރާއްޖެ އަންނަކަމަށްވާނަމަ، އޭނާގެ ބެލެނިވެރިކަމުގެ ދަށުގައި ރާއްޖޭގައި ހުރުމަށް ދެވޭ ހުއްދައާއި، ސްޓޫޑެންޓް ވީޒާ ދޫކުރެވިފައިވާ، އުމުރުން އަށާރަ އަހަރު ނުވާ ކުއްޖާގެ ބެލެނިވެރިޔާއަށް ދެވޭ ހުއްދައެވެ.
ވާރކް ވީޒާ
15.

ވާރކް ވީޒާއަކީ، ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) ގެ ދަށުން، ރާއްޖޭގައި ވަޒީފާއަދާކުރުމަށް އަންނަ ބިދޭސީއަކަށް، އޭނާ ރާއްޖޭގައި މަސައްކަތްކުރުމަށް ދޫކޮށްފައިވާ ހުއްދަ ކަމުގައިވާ ވާރކް ޕަރމިޓަށް ބިނާކޮށް، ވާރކް ޕަރމިޓްގެ މުއްދަތަށް ރާއްޖޭގައި ހުރުމަށް ދެވޭ ހުއްދައެކެވެ.
ރެސިޑެންޓެ ވީޒާ
16.

(ހ)

ރެސިޑެންޓް ވީޒާއަކީ، އަންނަނިވި ޙާލަތްތަކުގައި ބިދޭސީންނަށް ރާއްޖޭގައި ހުރުމަށް ދެވޭ ހުއްދައެކެވެ.

(1)

ޤާނޫނާ އެއްގޮަތްވާ ގޮތުގެމަތިން ދިވެއްސަކާ ކައިވެނިކޮށްގެން އުޅޭ ބިދޭސީންގެ ތެރެއިން، ކައިވެނީގެ މުއްދަތުގައި ރާއްޖޭގައި ހުރުމަށް އެދޭ ބިދޭސީންނަށް ދެވޭ ހުއްދަ؛

(2)

ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެއްސަކާ ކައިވެނިކޮށްގެން ދަރިއެއް ލިބިފައިވާ ބިދޭސީންގެ ތެރެއިން، ވަރިވެފައިވާ ޙާލަތުގައި ނުވަތަ އޭނާ ކައިވެނިކޮށްގެން އުޅުނު މީހާ މަރުވެފައިވާ ޙާލަތުގައި، އޭނާގެ ދަރިންނާއެކު ރާއްޖޭގައި ހުރުމަށް އެދޭ ބިދޭސީންނަށް ދެވޭ ހުއްދަ.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތައް ދެމިއޮތްނަމަ، މި މާއްދާގެ ދަށުން ދޫކުރާ ރެސިޑެންޓް ވިޒާ ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އާ ކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެންއޮތްނަމަވެސް، ދިވެއްސަކާ ކައިވެނިކޮށްގެން އުޅޭ ބިދޭސީ ފަރާތްތަކުގެ ތެރެއިން އަލަށް ރެސިޑެންޓް ވިޒާއަށް އެދި ހުށަހަޅާ ފަރާތެއްނަމަ، ފުރަތަމަ ފަހަރު 1 (އެކެއް) އަހަރުދުވަހުގެ މުއްދަތަށް އެފަރާތަކަށް ރާއްޖޭގައި ހުރުމަށް ހުއްދަ ދޫކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތް ނިމުމަކަށް އަތުވެއްޖެނަމަ، އެފަރާތަށް ރާއްޖޭގައި ހުރުމަށް ދޫކުރެވިފައިވާ ރެސިޑެންޓް ވީޒާ ކެންސަލްވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ރެސިޑެންޓް ވީޒާ ދޫކުރުމުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށް، ޤާނޫނު ނަންބަރު 1/2007 (ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.
ސްޕެޝަލް ވީޒާ
17.

ސްޕެޝަލް ވީޒާއަކީ، ރާއްޖެއަންނަ ނުވަތަ ރާއްޖޭގައި ހުރި ބިދޭސީއަކަށް، އަންނަނިވި ސަބަބުތަކުގެ ތެރެއިން ސަބަބަކަށްޓަކައި، އެމީހަކު ރާއްޖޭގައި ހުރުމަށް ބޭނުންވާކަމަށް ސަރުކާރުގެ ކަމާބެހޭ ދާއިރާއަކުން އެންގުމުން ކަނޑައެޅޭ މުއްދަތަކަށް އެމީހަކަށް ދެވޭ ހުއްދައެވެ.

(ހ)

އިންސާނިއްޔަތަށްޓަކައި.

(ށ)

ވީޒާ ހަމަވިއިރު ހުއްޓާލެވެންނެތް ބޭސްފަރުވާއެއް ކުރަމުންދާތި، އެ ބޭސްފަރުވާ ނިންމުމަށްޓަކައި.

(ނ)

ތިމާއަށް ލިބިދޭ ޙައްޤެއް ހޯދުމަށް، ޤާނޫނީ ނުވަތަ ޝަރްޢީ މަސައްކަތެއް ކުރަމުންދާއިރު، އެ މަސައްކަތެއްގެ ނަތީޖާ ފެންނަންދެން ރާއްޖޭގައި ހުރުން މުހިންމު ޙާލަތެއްގައި، އެ ޙައްޤެއް ހޯދުމަށްޓަކައި.

(ރ)

ވީޒާ ހަމަވެފައިވާ ބިދޭސީއަކު، ކޮންމެހެން ރާއްޖޭގައި ހުންނަންޖެހޭކަމަށް ސަރުކާރުގެ އިދާރާއަކަށް ފެނިއްޖެ ޙާލަތެއްގައި، އެ ކަމަކަށްޓަކައި.

(ބ)

ބޭރުގެ ފަރާތްތަކާ ގުޅިގެން ދިވެހިން ބާއްވާ، ނުވަތަ ބޭރުގެ ފަރާތްތަކުން ރާއްޖޭގައި ބާއްވާ އިޖްތިމާޢީ، އިގްތިޞާދީ، ޡަޤާފީ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތަކާއި ޙަފްލާތަކަށް، ރާއްޖެއަންނަ ބިދޭސީއަކަށް އެ ޕްރޮގްރާމުތަކާއި ޙަރަކާތްތަކާއި ޙަފްލާތަކުގައި ބައިވެރިވުމަށްޓަކައި.

(ޅ)

ރާއްޖޭގައި ހުންނަ ބޭރު ޤައުމުތަކުގެ ޑިޕްލޮމެޓިކް މިޝަންތަކާއި، ބައިނަލްއަޤްވާމީ އަދި ސަރަޙައްދީ ޖަމްޢިއްޔާކުގެ އޮފީސްތަކުގައި މަސައްކަތްކުރާ ޑިޕްލޮމެޓިކް އިމިއުނިޓީ ލިބިފައިނުވާ މީހުން އެމީހުންގެ ވަޒީފާ އަދާކުރުމަށްޓަކައި.

(ކ)

ދިވެހިރައްޔިތުންގެ ބިދޭސީ އަނބިން/ފިރިންގެ، ދިވެހިރައްޔިތުން ކަމުގައިނުވާ އުމުރުން 18 އަހަރު ނުފުރޭ ދަރިން ރާއްޖޭގައި ތިބުމަށްޓަކައި.
މީޓިންގ ވީޒާ
17-1.

މީޓިންގ ވީޒާއަކީ، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން ކަނޑައަޅާ ގޮތެއްގެމަތިން، ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސް ޤަބޫލުކުރާ ވިޔަފާރިއަކާ ގުޅުންހުރި ބައްދަލުވުމެއް، ނުވަތަ ދައުލަތުގެ މުއައްސަސާއެއްގެ ބޭނުމަށް ރާއްޖޭގައި ބޭއްވޭ ބައްދަލުވުމެއް، ނުވަތަ އެނޫންވެސް ފަރާތަކުން އިންތިޒާމްކޮށްގެން ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއެއްގެ ހުއްދަ ލިބިގެން ބާއްވާ ބައްދަލުވުމެއް، ނުވަތަ ކޮންފަރެންސެއް، ނުވަތަ ކޮންވެންޝަނެއްގައި ބައިވެރިވުމަށް އަންނަ ބިދޭސީއަކަށް، ކުރު މުއްދަތަކަށް ރާއްޖޭގައި ހުރުމަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ދެވޭ ހުއްދައެކެވެ.
ކޯޕަރޭޓް ރެސިޑެންޓް ވީޒާ
17-2.

(ހ)

ކޯޕަރޭޓް ރެސިޑެންޓް ވީޒާއަކީ، އަންނަނިވި ފަރާތްތަކަށް ރާއްޖޭގައި ހުރުމަށް، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ ގަވާއިދުގެ ދަށުން ދެވޭ ހުއްދައެކެވެ.

(1)

ރަޖިސްޓްރާރ އޮފް ބިޒްނަސަސް ކަނޑައަޅާ ގޮތެއްގެމަތިން، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ފޮރިން އިންވެސްޓްމަންޓެއްގެ ހިއްސާދާރެއް ނުވަތަ ޑިރެކްޓަރެއް ނުވަތަ ޕާޓްނަރެއް ނުވަތަ އެނޫންވެސް އިސް ފަރާތެއް، އަދި އެއިން ފަރާތެއްގެ ޢާއިލާގެ މެންބަރެއް، ރާއްޖޭގައި ވަޒީފާއަދާކުރާ މީހެއްގެ ގޮތުގައި ނޫން ގޮތަކަށް، އެ ފޮރިން އިންވެސްޓްމަންޓް ނުވަތަ އެ ވިޔަފާރި ހިންގުމުގެ ބޭނުމަށް ދިގު މުއްދަތަކަށް ރާއްޖޭގައި ހުރުމަށް އެދޭ ބިދޭސީންނަށް ދެވޭ ހުއްދަ؛

(2)

ދިވެހިރާއްޖޭގެ ބޭންކެއްގައި މަދުވެގެން 250,000 (ދެލައްކަ ފަންސާސްހާސް) އެމެރިކާ ޑޮލަރު 5 (ފަހެއް) އަހަރުގެ މުއްދަތަށް ފިކްސްޑް ޑިޕޮސިޓް އެކައުންޓެއްގައި ބަހައްޓައި، ދިވެހިރާއްޖޭގައި ހުރުމަށް އެދޭ ބިދޭސީންނަށް ދެވޭ ހުއްދަ؛

(3)

ސަރުކާރުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން، ސަރުކާރުން ކަނޑައަޅާ ވިޔަފާރިތަކުގައި މެދުވެގެން 250,000 (ދެލައްކަ ފަންސާސްހާސް) އެމެރިކާ ޑޮލަރު އިންވެސްޓްކޮށް، ދިވެހިރާއްޖޭގައި ހުރުމަށް އެދޭ ބިދޭސީންނަށް ދެވޭ ހުއްދަ.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި، (2) ވަނަ ނަންބަރާއި، (3) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތައް ދެމިއޮންނަމަ، މި މާއްދާގެ ދަށުން ދޫކުރާ ކޯޕަރޭޓް ވީޒާ ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އާ ކުރަންވާނެއެވެ.
ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ އިތުރުކުރުން
18.

(ހ)

ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ އޮތް ބިދޭސީއަކު، އޭނާއަށް ހުއްދަދީފައިވާ މުއްދަތަކަށްވުރެ އިތުރު މުއްދަތަކަށް ރާއްޖޭގައި ހުންނަން ބޭނުންވާނަމަ، އެ ހުއްދަ އިތުރުކޮށްދިނުމަށްއެދި އޭނާއަށް ހުށަހެޅިދާނެއެވެ. އެފަދަ ހުށަހެޅުމެއް ހުށަހެޅުމުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ހުއްދަ އިތުރުކޮށްދިނުމުގެ އިޚްތިޔާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، މުއްދަތު އިތުރު ކުރުމުގައި، ވަކި ޝަރްތުތަކެއް ކަނޑައެޅުމާއި، ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ އޭނާއަށް ދިންއިރު، ޝަރްޠެއް ނުވަތަ ޝަރްޠުތަކެއް ކަނޑައަޅާފައިވާނަމަ، އެއަށް ބަދަލުގެނައުމާއި، އިތުރު ޝަރްތުތަކެއް ކަނޑައެޅުމުގެ އިޚްތިޔާރު ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑެ އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެދަށުން، ޝަރްޠު ކަނޑައެޅުމުގައި، ނުވަތަ ކުރިން ކަނޑައަޅާފައިވާ ޝަރްޠަކަށް ނުވަތަ ޝަރްޠުތަކަށް ބަދަލުގެނައުމުގައި، ނުވަތަ އިތުރު ޝަރްޠެއް ކަނޑައެޅުމުގައި، އެކަމާގުޅޭ ބިދޭސީއަކަށް، އެކަން އެގޮތަށް ކުރަންޖެހޭ ސަބަބު ލިޔުމުން އަންގަންވާނެއެވެ.
އެއްފަހަރަށް ވުރެ ގިނަފަހަރަށް ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ
19.

(ހ)

މިޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ގެ (1) އާއި (8) ގައިވާ ވީޒާ ފިޔަވައި އެހެން ބާވަތެއްގެ ވީޒާއަކުން ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ ދޭއިރު، އެއް ވިޒާއެއްގެ ދަށުން އެއްފަހަރަށްވުރެ ގިނަ ފަހަރު ރާއްޖެއަށް އެތެރެވުމުގެ ހުއްދަދިނުމުގެ އިޚްތިޔާރު ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑެ އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތީން، އެއްފަހަރަށްވުރެގިނަ ފަހަރު ރާއްޖެއަށް އެތެރެވުމުގެ ހުއްދަ ދެވިފައިވާ ބިދޭސީއަކު، ރާއްޖެ އެތެރެވުމަށްފަހު، ރާއްޖެއިން ބޭރަށްދާ އެއްވެސް ފަހަރެއްގައި ރާއްޖޭގައި އޭނާއާ ގުޅޭގޮތުން ޒިންމާ އުފުލާ ފަރާތުގެ ހުއްދައެއް ނެތި ތިރީސް ދުވަހަށްވުރެ ގިނަ ދުވަހު ރާއްޖެ ނައިސް ހުރެއްޖެނަމަ އޭނާއަށް ދެވިފައިވާ ހުއްދަ ބާޠިލުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެ މަތީން ހުއްދަ ބާޠިލުވެފައިވާ ބިދޭސީއަކަށް   ރާއްޖޭގައި ހުރުމުގެ ހުއްދައެއް އަލުން ދިނުމުގައި، ވަކި ޝަރްޠުތަކެއް   ކަނޑައެޅުމާއި، ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ އޭނާއަށް ކުރިން ދިންއިރު ޝަރުޠެއް ނުވަތަ ޝަރްޠުތަކެއް ކަނޑައަޅާފައިވާނަމަ، އެއަށް ބަދަލުގެނައުމާއި އިތުރު ޝަރުޠުތަކެއް ކަނޑައެޅުމުގެ އިޚްތިޔާރު ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.
ހުއްދަ ބާޠިލުކުރުން
20.

ރާއްޖޭގައި ހުރުމުގެ ހުއްދައެއް ބިދޭސީއަކަށް ދިނުމަށްފަހު، އަންނަނިވި ޙާލަތުތަކުން ޙާލަތެއްގައި، ނޯޓިސް ދިނުމަށްފަހު، ނުވަތަ ނޯޓިސްދިނުމަކާ ނުލައި، އެ ހުއްދަ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ހ)

ހުއްދަ ހޯދުމަށްއެދި ހުށަހެޅުމުގައި، ހާމަކޮށްފައިވާ މަޢްލޫމާތަކީ ތެދު މަޢުލޫމާތެއް ނޫންކަން، ނުވަތަ ދީފައިވާ ލިޔުމަކީ ތެދު ލިޔުމެއް ނޫންކަން އެނގުން.

(ށ)

ހުއްދަދީފައިވާ ބިދޭސީއަކީ، ރާއްޖެ އެތެރެވުމުގެ ހުއްދަނެތް ގިންތީއެއްގެ މީހެއްކަމަށްވުން.

(ނ)

ދޫކޮށްފައިވާ ހުއްދަ، އެމައްޗަށް ބިނާވެގެންވާ ސަބަބު ނުވަތަ ޙާލަތު ނެތިދިޔުން.

(ރ)

ހުއްދަ ދޫކޮށްފައިވާ ބިދޭސީއަކު، ރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދާ ޚިލާފު ކަމެއް ކުރުން.
ހުއްދަ ބާޠިލުކުރުމުން ރާއްޖޭގައި ނުހުރުން
21.

(ހ)

ރާއްޖޭގެ ހުރުމުގެ ހުއްދަ ބިދޭސީއަކަށް ދީފައިވަނިކޮށް، އެ ހުއްދަ ނޯޓިސް ދިނުމެއްނެތި ބާޠިލުކޮށްފިނަމަ، އެ ހުއްދަ ބާޠިލުކުރާ ދުވަހުން ފެށިގެން އެއް ދުވަހުގެ މުއްދަތަށްވުރެ އިތުރަށް އޭނާ ރާއްޖޭގައި ހުރެގެން ނުވާނެއެވެ.

(ށ)

ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ ބިދޭސީއަކަށް ދީފައިވަނިކޮށް، ނޯޓިސް ދިނުމަށްފަހު، އެ ހުއްދަ ބާޠިލުކޮށްފިނަމަ، އެ ހުއްދަ ބާޠިލުވާ ދުވަހުންފެށިގެން އޭނާ ރާއްޖޭގައި ހުރެގެން ނުވާނެއެވެ.

(ނ)

ރާއްޖޭގައި ހުރުމުގެ ހުއްދަ ދީފައިވާ ބިދޭސީއެއްގެ ހުއްދަ ބާޠިލުވެފައިވަނިކޮށް ރާއްޖޭގައި ހުރުމަކީ، ނުވަތަ ރާއްޖޭގައި ހުރުމުގެ ހުއްދައެއް ނެތި އެއްވެސް ބިދޭސީއަކު ރާއްޖޭގައި ހުރުމަކީ، އެއްވެސް ގޮތަކުން މި ޤާނޫނު ހުއްދަކުރާ ކަމެއްނޫނެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮފައިވާ ފަދަ ބިދޭސީއަކު ވަގުތުން ރާއްޖެއިން ފުރައިގެންދެވޭނޭގޮތެއް ނެތިގެން ރާއްޖޭގައި ހުންނަންޖެހިއްޖެނަމަ، އޭނާ ފުރައިގެން ދަންދެން ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނުން ކަނޑައަޅާ ތަނެއްގައި ބެހެއްޓުމަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ރާއްޖެ އަންނަ އުޅަނދުފަހަރު ބަނދަރުކުރުމާއި ފުރުން
22.

(ހ)

ކުއްލިއަކަށް ދިމާވާ ޤުދުރަތީ ކަމެއްގެ ސަބަބުން، ނުވަތަ އަމިއްލަ ބާރެއް ނުފޯރުވޭނެ ގޮތުގެމަތިން، ދިމާވާ ކުއްލި ހާދިސާއެއްގެ ސަބަބުން، އެހެންގޮތެއް ނެތިގެން މެނުވީ، ރާއްޖެއިން ބޭރުން އަންނަ ކަނޑުދަތުރުފަތުރުގެ އުޅަނދުފަހަރު ރާއްޖޭގައި ފުރަތަމަ ބަނދަރުކުރަންވާނީ، ހުއްދައޮތް ބަނދަރެއްގައެވެ. އަދި އެފަދަ އުޅަނދުފަހަރު ރާއްޖެއިން ފުރަންވާނީވެސް އެފަދަ ބަނދަރަކުންނެވެ.

(ށ)

ކުއްލިއަކަށް ދިމާވާ ގުދުރަތީ ކަމެއްގެ ސަބަބުން، ނުވަތަ އަމިއްލަ ބާރެއް ނުފޯރުވޭނެ ގޮތުގެމަތިން، ދިމާވާ ކުއްލި ހާދިސާއެއްގެ ސަބަބުން، އެހެންގޮތެއް ނެތިގެން މެނުވީ، ރާއްޖެއިން ބޭރުން އަންނަ ވައިގެ ދަތުރުފަތުރުގެ އުޅަނދުފަހަރު ޖައްސަންވާނީވެސް ހުއްދަ އޮތް ބަނދަރެއްގައެވެ. އަދި އެފަދަ އުޅަނދުފަހަރު ރާއްޖެއިން ފުރަންވާނީވެސް އެފަދަ ބަނދަރަކުންނެވެ.
އިމިގްރޭޝަނުން ބަލައި ނިމެންދެން އުޅަނދުފަހަރަށް ނޭރުމާއި، އެއިން ނުފޭބުން
23.

ރާއްޖެ އަންނަ ކަނޑުދަތުރުފަތުރުގެ އުޅަނދުފަހަރާއި، ވައިގެ ދަތުރުފަތުރުގެ އުޅަނދުފަހަރު، ރާއްޖެ އައުމަށްފަހު، އިމިގްރޭޝަން  އޮފިސަރުން އެ އުޅަނދަކާ ގުޅިގެން ކުރަންޖެހޭ ކަންކަން ކޮށްނިމެންދެން، އަންނަނިވި މީހުން ފިޔަވައި، އެހެން މީހަކު، ނުވަރަ ބަޔަކު އެ އުޅަނދުފަހަރުން ފޭބުމާއި، އެ އުޅަނދުފަހަރަށް އެރުމަކީ ހުއްދަކަމެއް ނޫނެވެ.

(ހ)

އުޅަނދުގެ ކެޕްޓުން ނުވަތަ ޕައިލެޓް.

(ށ)

ރަސްމީ ހައިސިއްޔަތުން އެ އުޅަނދަކަށް އަރަންޖެހޭ، ނުވަތަ   އެއުޅަނދަކުން ފައިބަންޖެހޭ ސަރުކާރުގެ މުވައްޒަފަކު.

(ނ)

އުޅަނދުގެ ވެރިފަރާތް، ނުވަތަ އުޅަނދު ޗާޓަރކުރި ފަރާތް، ނުވަތަ އުޅަނދުގެ ރާއްޖޭގެ އޭޖެންޓް.

(ރ)

އުޅަނދު ރަޖިސްޓްރީ ކޮށްފައިވާ ޤައުމުގެ ރަސްމީ އިދާރާއެއްގެ ކަމާބެހޭ މުވައްޒަފަކު.

(ބ)

އުޅަނދު ބަނދަރުކުރުމުގެ މަސައްކަތާ ގުޅިގެން ހުއްދަ ދީފައިވާ މީހަކު.

(ޅ)

ޞިއްޙީޙާލު ހުރިގޮތުން ކުއްލިފަރުވާ ލިބެންޖެހޭ މީހަކު.
ކަނޑުދަތުރުފަތުރުގެ އުޅަނދުފަހަރުން އަންނަނިވި ކަންކަން ކުރުން
24.

(ހ)

ރާއްޖެއަންނަ ކަނޑު ދަތުރުފަތުރުގެ އުޅަނދަކަށް އިމިގްރޭޝަން އޮފިސަރުން އަރައި، އެމީހުންގެ މަސައްކަތަށް ބޭނުންވެގެން އެދިއްޖެނަމަ، އަންނަނިވި ލިޔެކިޔުން ހުށަހަޅަން ވާނެއެވެ.

(1)

ފަޅުވެރިންނާއި ފަސިންޖަރުންގެ ލިސްޓު.

(2)

ފަޅުވެރިންނާއި ފަސިންޖަރުންނަކީ ކޮންބައެއްކަން އަންގައިދޭ ރަސްމީ ލިޔުންތައް.

(3)

އުޅަނދުގެ ރަސްމީ ލިޔުންތައް.

(ށ)

އިމިގްރޭޝަން އޮފިސަރުން، މި މާއްދާގެ (ހ) ގެ ދަށުން އުޅަނދެއް ބެލުމުގައި، ވަކި ފަޅުވެރިއަކާ ނުވަތަ ފަޅުވެރިންގެ ވަކިބަޔަކާ ސުވާލުކުރަން ބޭނުންވާނަމަ، ނުވަތަ ވަކި ފަސިންޖަރަކާ ނުވަތަ ފަސިންޖަރުންގެ ވަކިބަޔަކާ ސުވާލުކުރަން ބޭނުންވާނަމަ، އެކަން އެ އުޅަނދުގެ ކެޕްޓަން ހަމަޖައްސައި ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުޅަނދެއް ބެލުމުގައި، އެ އުޅަނދުގައި، ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ ނެތް މީހަކު ހުރިތޯ ބެލުމަށްޓަކައި، އެ އުޅަނދު ބަލައި ފާސްކުރުމަށް އިމިގްރޭޝަން އޮފިސަރަކު އެދިއްޖެނަމަ، އެ އުޅަނދުގެ ކެޕްޓަން އެކަން ހަމަޖައްސައިދޭންވާނެއެވެ.
ބައިނަލްއަޤްވާމީ ކަނޑުދަތުރުފަތުރުކުރުމުގެ މުޢާޙަދާތަކާ އެއްގޮތަށް ޢަމަލުކުރުން
25.

މި ޤާނޫނުގެ 24 ވަނަ މާއްދާ އެހެން އޮތުމަކުން، ބައިނަލްއަޤްވާމީ ކަނޑުދަތުރުފަތުރުގެ މުޢާހަދާތަކުގެ ތެރެއިން ރާއްޖޭން ޢަމަލުކުރުން ލާޒިމުވާ މުޢާހަދާތަކުގައިވާގޮތަށް ޢަމަލުކުރުމަކަށް، މިޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ވައިގެ ދަތުރުފަތުރުގެ އުޅަނދުފަހަރުން، އަންނަނިވި ކަންކަން ކުރުން
26.

(ހ)

ރާއްޖެ އަންނަ ވައިގެ ދަތުރުފަތުރުގެ އުޅަނދުފަހަރުގެ ތެރެއިން ކޮންމެ އުޅަނދަކުންވެސް އެ އުޅަނދެއްގެ ކަންކަން ބެލުމަށް ހަމަޖެހިފައިވާ އިމިގްރޭޝަން އޮފިސަރުންނަށް، އަންނަނިވި ލިޔެކިޔުން ހުށަހަޅަންވާނެއެވެ.

(1)

ފަޅުވެރިންގެ ފުރިހަމަ ލިސްޓް

(2)

ފަސިންޖަރުންގެ ފުރިހަމަ ލިސްޓް

(ށ)

އުޅަނދުގެ ފަޅުވެރިއަކާ ނުވަތަ ފަސިންޖަރަކާ ވަކިން ސުވާލުކުރުން ބޭނުންވެގެން، އިމިގްރޭޝަން އޮފިސަރަކު އެދިއްޖެނަމަ، އެކަމެއް އެ އުޅަނދުގެ ކެޕްޓަން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުޅަނދެއް ބެލުމުގައި، އެ އުޅަނދުގައި ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ ދެވެންނެތް މީހަކު ހުރިތޯ ބެލުމަށްޓަކައި، އެ އުޅަނދު ބަލައި ފާސްކުރުމަށް އިމިގްރޭޝަން އޮފިސަރަކު އެދިއްޖެނަމަ، އެކަމެއް އެ އުޅަނދެއްގެ ކެޕްޓަން ހަމަޖައްސައިދޭންވާނެއެވެ.
ބައިނަލްއަޤްވާމީ ވައިގެ ދަތުރުފަތުރުގެ މުޢާހަދާތަކާ އެއްގޮތަށް ޢަމަލުކުރުން
27.

މި ޤާނޫނުގެ 26 ވަނަ މާއްދާއެހެން އޮތުމަކުން، ބައިނަލްއަޤްވާމީ ވައިގެ ދަތުރުފަތުރުގެ މުޢާހަދާތަކުގެ ތެރެއިން ރާއްޖޭން ޢަމަލުކުރުން ލާޒިމުވާ މުއާޙަދާތަކުގައިވާ ގޮތަށް އަމަލުކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ކުރެވޭ ސުވާލުތަކަށް ފުރިހަމައަށް ޖަވާބުދިނުން
28.

(ހ)

އެއްވެސް އުޅަނދެއްގެ ފަޅުވެރިއަކާ ނުވަތަ ފަސިންޖަރަކާ، އިމިގްރޭޝަން އޮފިސަރަކު މި މާއްދާގެ (ށ) ގައިވާ ކަމަކާ ގުޅިގެން ސުވާލެއް ކޮށްފިނަމަ، ސުވާލުކުރެވޭ މީހާ، ތެދުވެރިކަމާއެކު ފުރިހަމައަށް އެ ސުވާލަކަށް   ޖަވާބުދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިމިގްރޭޝަން އޮފިސަރުން ކުރާ ސުވާލުތައް ބިނާވެގެންވާންވާނީ، ސުވާލުކުރެވޭ ފަޅުވެރިއަކީ ނުވަތަ ފަސިންޖަރަކީ ކާކުކަމާއި، ކޮން ޤައުމެއްގެ ރައްޔިތެއްކަމާއި، ކޮންކަމެއްކުރާ މީހެއްކަމާއި، އެންމެފަހުން ދަތުރުކުރި ޤައުމަކާއި، ދެން ދަތުރުކުރާނެ ޤައުމަކާއި، މި ޤާނޫނުގެ ދަށުން ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ ދެވެންނެތް މީހުންގެ ގިންތީގައި ހިމެނޭ މީހެއްތޯ ބެލުމުގެ މަޤްޞަދުގައެވެ.
ރާއްޖެ އެތެރެވުމުގެ ހުއްދަދެވެން ނެތްމީހުން ރާއްޖެ އެތެރެވިޔަ ނުދިނުން
29.

(ހ)

ރާއްޖެ އެތެރެވުމުގެ ހުއްދަ ދެވެންނެތް މީހަކު، ރާއްޖެ އައިސްފައިވާ އުޅަނދެއްގައިވާނަމަ، އެ އުޅަނދެއްގައި، ނުވަތަ އެ އުޅަނދުގެ ވެރިފަރާތުގެ ދަށުގައިވާ އެހެން އުޅަނދެއްގައި، ނުވަތަ އެ އުޅަނދުގެ ވެރިފަރާތުން ހަމަޖައްސާ އެހެން އުޅަނދެއްގައި ރާއްޖެ އެތެރެވިޔަނުދީ އަނބުރާ ގެންދިއުމަށް އެންގުމުގެ ބާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ. އަދި އެމީހަކު އަނބުރާ ފޮނުވާލެވެންދެން، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަން ކަނޑައަޅާ ތަނެއްގައި، އެމީހަކު ބަންދުކޮށްފައި ބެހެއްޓުމުގެ ބާރުވެސް، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެއްވެސް އެންގުމެއް، އުޅަނދަކަށް އަންގައިފިނަމަ، އެގޮތުގެމަތިން އެ އުޅަނދަކުން އަމަލު ކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ މީހަކު ބަންދުކޮށްފައި  ބެހެއްޓުމުގެ ސަބަބުން، ނުވަތަ ރާއްޖޭން ފޮނުވާލަންޖެހުމުގެ ސަބަބުން ހިނގާ ހުރިހާ ޚަރަދެއްގެ ޒިންމާ އުފުލަންވާނީ، އެމީހަކު ރާއްޖެ އެތެރެވުމަށް ރާއްޖެއައި އުޅަނދެއްގެ ވެރިފަރާތުންނެވެ.
ދިވެހިންގެ ބައެއް ޒިންމާ
30.

ރާއްޖޭގައި ބިދޭސީންނާއެކު މުޢާމަލާތުތައް ހިންގާ ފަރާތްތަކުން، ތިރީގައި ބަޔާންކޮށްފައިމިވާ ކަންކަން ކޮށްގެން ނުވާނެއެވެ.

(1)

ރާއްޖެ އެތެރެވުމުގެ ހުއްދަނެތް ބިދޭސީއަކު، ނުވަތަ މަސައްކަތްކުރުމުގެ ހުއްދަނެތް ބިދޭސީއަކު ލައްވާ ރާއްޖޭގައި އެއްވެސް މަސައްކަތެއް ކުރުވުން.

(2)

ރާއްޖޭގައި ހުރުމުގެ ހުއްދަނެތް ބިދޭސީއަކު ރާއްޖޭގެ އެއްވެސް ތަނެއްގައި ބެހެއްޓުން.
ބިދޭސީންގެ ބައެއް ޒިންމާ
31.

ދިވެހިރާއްޖެއަށް އެތެރެވުމުގެ ހުއްދަދެވޭ ކޮންމެ ބިދޭސީއަކުވެސް އަންނަނިވި ކަންކަމަށް ސަމާލުވާންވާނެއެވެ.

(ހ)

އޭނާއަށް ދެވިފައިވާ ހުއްދައިގައިވާ ދާއިރާގެ ތެރޭގައި، ނުވަތަ އެ ހުއްދައިގައިވާ ޝަރްޠުތަކުގެ މަތިން، ރާއްޖޭގައި ހުރުން.

(ށ)

އޭނާއަށް ދެވިފައިވާ ހުއްދައިގެ މުއްދަތު ހަމަވުމުން، ނުވަތަ އެ ހުއްދަ ބާޠިލްވުމުން، ރާއްޖެއިން ފުރައިގެން ދިޔުން.
ފީ ނެގުން
32.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަމުގެ ތެރެއިން، ފީ އެއް ނަގަންޖެހޭ ބާވަތްތަކުގެ ކަންކަމާއި، އެގޮތުން ނަގާނެ ފީއެއްގެ މިންވަރު، މި ޤާނޫނުގެ ޖަދުވަލުގައި ބަޔާން ކުރެވިފައިވާނެއެވެ.

(ށ)

މިޤާނޫނުގެ ޖަދުވަލުގައި ބަޔާންކޮށްފައިވާ ފީ، ޖަދުވަލުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެ މަތިން ދެއްކުމަކީ އެބިދޭސީއަކާ ހަވާލުވެހުރި ފަރާތެއްގެ މަސްއޫލިއްޔަތެކެވެ. އަދި ވަކިފަރާތަކާ ހަވާލުނުވެ އަމިއްލަގޮތުން ރާއްޖެއައިސްހުރި ބިދޭސީއެއްނަމަ، މި ފީ ދެއްކުމަކީ އެބިދޭސީއެއްގެ މަސްއޫލިއްޔަތެކެވެ.
ކުށާއި އަދަބު
33.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާގޮތާ ޚިލާފަށް ކަމެއް ކުރުމަކީ، ނުވަތަ މި ޤާނޫނުން ހާސިލުކުރަން ބޭނުންވާ މަޤްޞަދުތައް ހާސިލުވިޔަ ނުދިނުމުގެ ގޮތުން އަމަލެއް ކުރުމަކީ، ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ކުށެއް ކުރީ ދިވެހި ރައްޔިތެއްނަމަ އެމީހެއްގެ އަދަބަކީ -/50,000ރ ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. މީގެއިތުރުން އެމީހެއްގެ ޕާސްޕޯޓު ވަކިމުއްދަތަކަށް ހިފެހެއްޓުމުގެ އިޚްތިޔާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ކުށެއް ކުރީ ބިދޭސީއަކުނަމަ، އެމީހެއްގެ އަދަބަކީ -/15,000 ރުފިޔާއާއި -/50,000 ރުފިޔާއާ ދެމެދުގެ އަދަދަކުން ޖޫރިމަނާކުރުމެވެ. މީގެއިތުރުން އެމީހަކު ވަކިމުއްދަތަކަށް ދިވެހިރާއްޖެ ނާދެވޭގޮތަށް ފޮނުވާލުމުގެ އިޚްތިޔާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.
އިސްތިސްނާވުން
34.

(ހ)

ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ ނުވަތަ ސަރަޙައްދީ މުޢާޙަދާއެއް ނުވަތަ އެއްބަސްވުމެއްގެ ދަށުން، ދިވެހި ސަރުކާރުން ޑިޕްލޮމެޓިކް އިމްތިޔާޒުދޭ އުޅަނދުފަހަރު، މި ޤާނޫނުން އިސްތިސްނާކުރުމުގެ އިޚްތިޔާރު، ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

ރާއްޖެއާއި ބޭރު ޤައުމަކާ ދެމެދު ކުރެވިފައިވާ އެގްރީމެންޓެއްގައި، އެޤައުމެއްގެ ރައްޔިތުން ރާއްޖޭގައި ވިޒާފީއެއް ދެއްކުމަކާނުލައި، ވަކި މުއްދަތަކަށް ތިބުމުގެ ހުއްދަ ލިބިދޭގޮތަށް ހަމަޖެހިފައިވާ މީހުންނަށް، ވިޒާފީއެއް ދެއްކުމަކާނުލައި، އެ އެގްރިމްންޓުގައިވާ މުއްދަތަކަށް ރާއްޖޭގައި ތިބުމަކަށް މިޤާނޫނު ހުރަހެއް ނާޅާއެވެ.
ގަވާއިދު ހެދުމާއި ޤާނޫނު ހިންގުން
35.

މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި، ހިންގާނީ، އަދި މި ޤާނޫނުގައިވާ ކަންކަން ހިންގައި ބަލަހައްޓާނީ، އެކަމަކަށްޓަކައި ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ އިދާރާއެއް ހިންގުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ހަވާލުކުރާ އެންމެ އިސް ވެރިއެކެވެ.
އުވާލުން
36.

މިޤާނޫނު ފާސްވެ ޢަމަލު ކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 2/92 (ރެސިޑެންޓް ޕަރމިޓް ލިބިގެން ރާއްޖޭގައި ތިބޭ ބިދޭސީންގެ އަތުން ފީ ނެގުމުގެ ޤާނޫނު) އުވުނީއެވެ.
މާނަ
37

މި ޤާނޫނުގައި، އެހެންގޮތަކަށް ބުނެފައިނުވާހާ ހިނދަކު:

"ހުއްދަ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އަށް ބާވަތުގެ ވީޒާއަށެވެ.

"ހުއްދައޮތް ބަނދަރު" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖޭގެ ކަނޑުގެ ބަނދަރުތަކާއި، ވައިގެ ބަނދަރުތަކުގެ ތެރެއިން، ބައިނަލްއަޤްވާމީ ދަތުރުތަކަށް ހުޅުވާލެވިފައިވާ އަދި އިމިގްރޭޝަނުގެ ޚިދުމަތްތައް ޤާއިމުކުރެވިފައިވާ ބަނދަރުތަކަށެވެ.

"ބިދޭސީން" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރައްޔިތުން ނޫން މީހުންނަށެވެ.

"ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަން" ކަމަށް ބުނެފައި އެވަނީ މިޤާނޫނުގައ ކޮންޓްރޯލަރ އޮފް އިމިގްރޭޝަން އެންޑެ އެމިގްރޭޝަން ކުރަން ކަނޑައެޅިފައިވާ ކަންތައް ކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ފަރާތަށެވެ.

"އުޅަނދު" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑުދަތުރު ފަތުރުގެ އުޅަނދާއި، ވައިގެ ދަތުރު ފަތުރުގެ އުޅަނދު ހިމެނޭ ގޮތުންނެވެ.

"އެއްވެސްމީހަކު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިންނާއި ބިދޭސީން ހިމެނޭގޮތަށެވެ.

"އެމްބާކޭޝަން ފޯމު" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖޭން ފުރާ ބިދޭސީން ފުރިހަމަކޮށް، މި ޤާނޫނުގެ ދަށުން އިމިގްރޭޝަން އޮފިސަރުންނަށް ހުށަހެޅުމަށް ތައްޔާރުކޮށްފައިވާ މަޢްލޫމާތު ފޯމަށެވެ.

"އިމިގްރޭޝަން އޮފިސަރުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަން ހިންގުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ އިދާރާގައި، ނުވަތަ އެހެންވެސް ސަރުކާރުގެ އިދާރާއެއްގައި، މި ޤާނޫނުގެ ދަށުން ކުރަންޖެހޭ ކަންކަން ކުރުމަށް ޚާއްސަކުރެވޭ މުވައްޒަފުންނަށެވެ.

"އިމިގްރޭޝަން އޮފީސްތައް" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑުގެ ބަނދަރެއްގައި ނުވަތަ ވައިގެ ބަނދަރެއްގައި، އިމިގްރޭޝަން އޮފިސަރުން މި ޤާނޫނުގެ ދަށުން ކުރަންޖެހޭ ކަންކަން އެމީހުންނަށް ކުރެވޭނެގޮތަށް ޤާއިމުކުރެވޭ ވަސީލަތްތަކަށެވެ.

"އެތެރެވުން" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖެއަންނަ އުޅަނދަކުން އަންނަމީހަކު، އެމީހަކު އަންނަ އުޅަނދެއް ބަނދަރުކުރާ، ނުވަތަ ޖައްސާ ބަނދަރެއްގައިވާ އިމިގްރޭޝަން އޮފީހަކުން ކުރަންޖެހޭ ކަންކަން ކޮށްނިމިގެން، އެއޮފީހެއް ފަހަނައަޅައި، ރާއްޖެއަށް އެތެރެވުމަށެވެ. މި މާނަކުރުމުގައި، ރާއްޖެ އެތެރެވުމަކީ، ރާއްޖެ އައުން ކަމުގައެއް ނުބެލެވޭނެއެވެ.

"ވެރިފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، އުޅަނދުގެ މިލްކުވެރިކަން ލިބިގެންވާ ފަރާތާއި، އުޅަނދެއް ޗާޓަރުކޮށްފައިވާ ފަރާތާއި، އުޅަނދުގެ އޭޖެންޓުކަން ކުރާ ފަރާތާއި، އުޅަނދުގެ މާސްޓަރު ނުވަތަ ކެޕްޓަން ހިމެނޭ ގޮތުންނެވެ.

"ވީޒާ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން ދޫކުރެވޭ ހުއްދައަށެވެ.

"ޑިސްއެމްބާކޭޝަން ފޯމް" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖެ އަންނަ ބިދޭސީން ފުރިހަމަކޮށް، މި ޤާނޫނުގެ ދަށުން އިމިގްރޭޝަން އޮފިސަރުންނަށް ހުށަހެޅުމަށް ތައްޔާރުކޮށްފައިވާ މަޢްލޫމާތު ފޯމަށެވެ.

"ޕާސްޕޯޓު" ކަމަށް ބުނެފައި އެވަނީ، ބައިނަލްއަޤްވާމީ ދަތުރުފަތުރުގައި، މީހެއްގެ ޤައުމީ ނިސްބަތާއި މީހެއްގެ ތަފްސީލު އަންގައިދިނުމަށް ބޭނުންކުރާ، އެމީހެއްގެ ފޮޓޯޖެހި އަދި ކަމުގެ ބާރު ލިބިގެންވާ ޤާނޫނީ އިދާރާއަކުން ދޫކޮށްފައިވާ ރަސްމީ ލިޔުމަކަށެވެ. މި މާނަކުރުމުގައި، ޕާސްޕޯޓުގެ ބަދަލުގައި ދޫކުރެވޭ އެފަދަ ބޭނުންހިފޭ ވަގުތީ ލިޔުންތައްވެސް ހިމެނެއެވެ.
ޖަދުވަލު

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ބާވަތުގެ ވީޒާތަކަށް، 32 ބަނަ މާއްދާގައި ބަޔާން ކޮށްފައިވާ ވީޒާފީގެ ގޮތުގައި ނެގޭނީ އަންނަނިވި ޢަދަދުތަކެވެ.
ޓޫރިސްޓް ވީޒާ	ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުން މަތިން ދެވޭ ހުއްދައަށް، ވީޒާފީ ގެ ގޮތުގައި ކޮންމެ ތިން މަހަކަށް ނުވަތަ ތިންމަހުން ބަޔަކަށް 750 ރުފިޔާ
ސްޓޫޑަންޓް ވީޒާ	ކޮންމެ ތިން މަހަކަށް ނުވަތަ ތިންމަހުން ބަޔަކަށް 300 ރުފިޔާ
ބިޒްނަސް ވީޒާ	ކޮންމެ ތިން މަހަކަށް ނުވަތަ ތިންމަހުން ބަޔަކަށް 750 ރުފިޔާ
ޑިޕެންޑަންޓް ވީޒާ	ކޮންމެ ތިން  މަހަކަށް ނުވަތަ ތިންމަހުން ބަޔަކަށް 750 ރުފިޔާ
ކޯޕަރޭޓް ރެސިޑެންޓް ވީޒާ	ކޮންމެ ތިން  މަހަކަށް ނުވަތަ ތިންމަހުން ބަޔަކަށް 750 ރުފިޔާ

ސްޕެޝަލް ވީޒާ ލިބިގެން ތިބޭ މީހުންގެ ތެރެއިން، ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ށ)، (ނ) އަދި (ބ) ގައި ބަޔާންކޮށްފައިވާ މީހުންނަށް، ކޮންމެ ތިން މަހަކަށް ނުވަތަ ތިންމަހުން ބަޔަކަށް 750 ރުފިޔާ

ވާރކް ވީޒާއަށް އެދޭ ފަރާތްތަކަށް، ވާރކް ވީޒާ ހައްދަވައިދެވޭނީ މަހަކަށް 250 ރުފިޔާ، ސަރުކާރުން ކަނޑައަޅާ ފަރާތަކަށް ދެއްކުމުންނެވެ.
