ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ފެންވަރު ރަނގަޅު މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ނިޒާމެއް އެކަށައެޅުމާއި، ދެމެހެއްޓެނިވި ގޮތެއްގައި މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދޭ މަރުކަޒުތަކުން ދޭ ޚިދުމަތްތައް ކުރިއެރުވުމާއި، އެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތަކާއި، މަތީ ތަޢުލީމާއި ތަމްރީނު ތަރައްޤީކޮށް ކުރިއެރުވުމާގުޅޭ އެނޫންވެސް އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ހަމަހަމަކަމާއެކު އެންމެހައި ރައްޔިތުންނަށް ފުރުޞަތު ހުޅުވާލެވިފައިވާ، މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ނިޒާމެއް ދިވެހިރާއްޖޭގައި ޤާއިމުކުރުން؛

(ށ)

ދިވެހިރާއްޖޭގައި ފޯރުކޮށްދެވޭ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޚިދުމަތްތަކަކީ ފެންވަރު ރަނގަޅު ޚިދުމަތްތަކަކަށް ހެދުމާއި، އެ ޚިދުމަތްތަކަކީ ކަނޑައެޅޭ ވަކި މިންގަނޑެއްގައި، ދެމެހެއްޓެނިވި ގޮތެއްގައި ދެވޭ ޚިދުމަތްތަކަކަށް ހެދުން؛

(ނ)

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ރަޖިސްޓަރީކުރުމާއި ހިންގުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ރ)

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމުގެ ޚިދުމަތް ފޯރުކޮށްދޭ މަރުކަޒުތަކަކީ މުސްތަޤިއްލުކަމާއެކު އެ ތަނެއްގެ ކަންކަން ނިންމުމުގެ ފުރިހަމަ މިނިވަންކަމާއި ބާރު ލިބިފައިވާ، ޖަވާބުދާރީ ކުރެވޭ ފަރާތްތަކަކަށް ހެދުން؛

(ބ)

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން ޚިދުމަތް ދިނުމުގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން ލާޒިމުކުރާ މިންގަނޑުތަކަށް އެފަރާތްތަކުން ޢަމަލުކުރަމުންދާކަން ކަށަވަރުކުރުން؛

(ޅ)

މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ ފަރާތްތަކާއި، އެފަރާތްތަކުގެ މުވައްޒަފުންނާއި، ދަރިވަރުންގެ ޙައްޤުތަކާއި، އެފަރާތްތަކުގެ ޒިންމާތައް ކަނޑައެޅުން؛

(ކ)

ދިވެހިރާއްޖޭގައި ފޯރުކޮށްދޭ މަތީ ތަޢުލީމުގެ ފެންވަރު ކަށަވަރުކޮށް، މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުން ދޫކުރާ ސަނަދުތަކުގެ ފެންވަރު ވަޒަންކުރުމުގެ މަސައްކަތްތައް ކުރުމަށް ޤާނޫނީ ހައިސިއްޔަތު ލިބިފައިވާ ވަކި އިދާރާއެއް އުފެއްދުން؛

(އ)

ދިވެހިރާއްޖޭގައި މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ޤައުމީ ނިޒާމް އެކުލަވާލުމާއި، ފަންނީ ހުނަރުވެރި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ކަންކަން ބަލަހައްޓައި އެކަންކަން ތަންފީޛުކުރުމަށް ޤާނޫނީ ހައިސިއްޔަތު ލިބިފައިވާ ސަރުކާރުގެ ވަކި އިދާރާއެއް އުފެއްދުން؛

(ވ)

މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ދާއިރާ ތަރައްޤީކޮށް ކުރިއެރުވުމާގުޅޭ އެހެނިހެން އުސޫލުތައް ބަޔާންކުރުން.
މަތީ ތަޢުލީމާގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުން
3.

(ހ)

ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދިނުމުގެ ސިޔާސަތުތައް އެކަށައަޅާނީ މިނިސްޓަރެވެ.

(ށ)

މިނިސްޓްރީގެ ދަށުން ހިންގާ އިދާރާތަކުގެ މަސްއޫލިއްޔަތުތައް އެ އިދާރާތަކުން އަދާކުރަންވާނީ، މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތުތައް
4.

މިނިސްޓްރީގެ މައިގަނޑު މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދިނުމުގެ ސިޔާސަތުތައް އެކަށައަޅައި، މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދިނުމުގެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ށ)

މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ނިޒާމުގެ ފެންވަރު ހިފެހެއްޓުމުގެ އުސޫލުތައް ހަދައި ހިންގުން؛

(ނ)

ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދިނުމުގެ ނިޒާމަކީ، ފުޅާ ދާއިރާއެއްގައި ތަޢުލީމު ހާސިލުކުރުމުގެ ފުރުޞަތުތައް ފަހިވެފައިވާ ނިޒާމެއްކަން ކަށަވަރުކުރުން؛

(ރ)

ވަޒީފާތަކަށް ބޭނުންވާ މަސައްކަތްތެރިކަމުގެ ހުނަރުތައް ކަނޑައަޅައި، އެފަދަ ތަމްރީނު ޕްރޮގްރާމްތަކުގެ ސިޔާސަތުތައް އެކަށައެޅުން؛

(ބ)

ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ދާއިރާ ތަރައްޤީކޮށް، ކާމިޔާބުކަމާއެކު ތަޢުލީމު ނިންމާ ދަރިވަރުން އިތުރުކުރުމަށް، ތަޢުލީމު ފޯރުކޮށްދޭ މަރުކަޒުތަކާ ގުޅިގެން މަސައްކަތްކުރުން؛

(ޅ)

ދިވެހިރާއްޖޭގެ ތަރައްޤީއަށް ބޭނުންވާ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ދާއިރާތައް ކަނޑައަޅައި، އެ ދާއިރާތަކުން ތަޢުލީމު ހާސިލުކުރުމުގެ ފުރުޞަތުތައް ހޯދައިދިނުމަށް މަސައްކަތްކުރުން؛

(ކ)

މަތީ ތަޢުލީމާއި ތަމްރީނު ހޯދުމަށް ދަރިވަރުންނަށް މާލީއެހީ ފޯރުކޮށްދިނުމުގެ ސިޔާސަތު އެކަށައަޅައި، އެކަމުގެ އުސޫލުތައް އެކުލަވާލައި ތަންފީޛުކުރުން؛

(އ)

މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ރަޖިސްޓަރީކުރުމާއި، އެފަދަ ތަންތަނުގެ ދަފްތަރެއް އެކުލަވާލައި ބެލެހެއްޓުމާއި، ކަމާބެހޭ ތަފާސްހިސާބު ބެލެހެއްޓުން؛

(ވ)

ޤާނޫނަކުން ބާރު ލިބިގެން އުފައްދާ މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ރަޖިސްޓަރީކޮށް ބެލެހެއްޓުމަށްޓަކައި، ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތަށް އެ މަރުކަޒުތަކުން ޢަމަލުކުރޭތޯ ބަލައި، އެކަން ކަށަވަރުކުރުން؛

(މ)

މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކަށް ދަރިވަރުން ހާޒިރުވާގޮތަށް ކިޔަވައިދޭ ޕްރޮގްރާމްތަކާއި، ދަރިވަރުން ހާޒިރުވާންނުޖެހޭ ގޮތަށް ހިންގާ ޕްރޮގްރާމްތައް އަދި އެ ދެބައި ހިމެނިގެން ހިންގާ ޕްރޮގްރާމްތައް ދިވެހިރާއްޖޭގައި ހިންގުމާބެހޭ ސިޔާސަތުތައް ކަނޑައެޅުން؛

(ފ)

މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުމާބެހޭ ކަންތައްތަކުގައި، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކަށް މަޝްވަރާއާއި ލަފާދިނުން؛

(ދ)

ދިވެހިރާއްޖެއިން ބޭރުގެ ޤައުމުތަކުގައި މަތީ ތަޢުލީމު ހާސިލުކުރާ ދިވެހި ދަރިވަރުންގެ ދަފްތަރެއް އެކުލަވާލައި ބެލެހެއްޓުން؛

(ތ)

މި ޤާނޫނު ތަންފީޛުކުރުމާއި ހިންގުމާ ގުޅޭގޮތުން މިނިސްޓްރީން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް އެކުލަވާލައި، ތަންފީޛުކުރުން؛

(ލ)

މިނިސްޓްރީގެ މަސައްކަތްތަކާ ގުޅިގެން ޤާނޫނީގޮތުން އަދާކުރަންޖެހޭ އެހެނިހެން ޒިންމާތައް އަދާކުރުން.
ދެވަނަ ބާބު
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީ
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީ
5.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މަތީ ތަޢުލީމުގެ ފެންވަރު ކަށަވަރުކޮށް ވަޒަންކުރުމަށް ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތައްކޮށް މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުން ދޫކުރާ ސަނަދުތަކުގެ ފެންވަރު ބެލުމުގެ މަސައްކަތްތައް ކުރުމަށްޓަކައި "މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީ" ގެ ނަމުގައި ސަރުކާރުގެ ވަކި އިދާރާއެއް އުފެދުނީއެވެ.

(ށ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީއާގުޅޭ ކަންކަމުގައި ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާނީ މިނިސްޓަރެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުން އައި މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މިލްކުވެރިކަމުގެ ދަށުގައި ނުވަތަ ބެލެހެއްޓުމުގެ ދަށުގައި ހުރި އެންމެހައި މުދަލާއި، ފައިސާއާއި، ވަސީލަތްތަކާއި، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ދައުލަތުގެ ބަޖެޓުގައި އެ އޮތޯރިޓީއަށް ކަނޑައަޅާފައިވާ ބަޖެޓާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮތޯރިޓީއަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތަކާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮތޯރިޓީން އަދާކުރަންޖެހޭ އެންމެހައި މަސްއޫލިއްޔަތުތައް، މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ އިދާރާއަށް ބަދަލުވީއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުން އައި މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެންމެހައި މުވައްޒަފުން، މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ އިދާރާއަށް އެހިނދުން ފެށިގެން ބަދަލުވީއެވެ.
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަޤްޞަދު
6.

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަޤްޞަދަކީ، ދިވެހިރާއްޖޭގައި ފޯރުކޮށްދޭ މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ޚިދުމަތްތަކުގެ ފެންވަރު ވަޒަންކޮށް، ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާ އެއްހަމައެއްގައި ސަނަދުތަކުގެ ފެންވަރު ހިފެހެއްޓުމުގެ މަސައްކަތްކުރުމެވެ.
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތު
7.

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މައިގަނޑު މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމާއި ތަމްރީނު ޕްރޮގްރާމްތަކުގެ ފެންވަރު ކަށަވަރުކުރުމުގެ އުސޫލުތައް ހަދައި ހިންގުން؛

(ށ)

ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑު އެކުލަވާލުމާއި، މުރާޖާކޮށް އިޞްލާޙުކުރުމާއި، އެ އޮނިގަނޑު ތަންފީޛުކުރުން؛

(ނ)

ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމާއި ތަމްރީނު ޕްރޮގްރާމްތައް ފަރުމާކޮށްފައިވަނީ މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ކަނޑައަޅާފައިވާ ފެންވަރާއި އުސޫލާ އެއްގޮތަށްކަން ކަށަވަރުކުރުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމާއި ތަމްރީނު ޕްރޮގްރާމްތަކުގެ ހުއްދަދިނުމާއި، އެކްރެޑިޓްކުރުމާއި، އޮޑިޓްކުރުމުގެ އުސޫލުތައް އެކުލަވާލައި ތަންފީޛުކުރުން؛

(ބ)

ސަނަދުތަކުގެ ފެންވަރު ކަނޑައެޅުމާގުޅޭ އުސޫލުތައް އެކުލަވާލައި ތަންފީޛުކުރުން؛

(ޅ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ޤަބޫލުކުރާ ސަނަދުތަކާއި،  އެ ސަނަދުތައް ހާސިލުކުރާ ފަރާތްތަކުގެ ދަފްތަރެއް ބެލެހެއްޓުން؛

(ކ)

ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުގެ މަރުކަޒުތަކުން ހިންގާ ޕްރޮގްރާމްތަކުގެ ތެރެއިން މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ބަލައިގަންނަ ޕްރޮގްރާމްތައް ޢާންމުކުރުން؛

(އ)

މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކާއި، އެ މަރުކަޒުތަކުގައި ހިންގާ ޕްރޮގްރާމްތަކުގައި ކިޔަވައިދޭ ފަރާތްތަކުގެ ފެންވަރު ބެލުން؛

(ވ)

ތަފާސްހިސާބާއި ރިސާރޗްގެ ބޭނުމަށް މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުން މަޢުލޫމާތު ހޯދުން؛

(މ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަސައްކަތްތަކާ ގުޅޭގޮތުން ޢާންމުން ހޭލުންތެރިކުރުވުން؛

(ފ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ދޭ ޚިދުމަތްތަކަށް ފީއެއް ނަގާނަމަ އެ ފީއެއް ނަގާނެ އުސޫލު ކަނޑައަޅައި، ޢާންމުކުރުން؛

(ދ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީއަށް ޝަކުވާ ހުށަހެޅުމާއި ޝަކުވާ ބަލައިގަތުމުގެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ތ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަސައްކަތްތަކާގުޅޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައެޅުމުގައި މިނިސްޓްރީގެ ލަފާ ހޯދުން.
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ބާރުތައް
8.

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި އެ އޮތޯރިޓީއަށް އަންނަނިވި ބާރުތައް ލިބިގެންވެއެވެ.

(ހ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަސައްކަތްތަކަށް ބޭނުންވާ ވަގުތީ ކޮމިޓީތައް އެކުލަވާލައި، އެ ކޮމިޓީތަކުގެ މަސައްކަތުގެ ދާއިރާ ކަނޑައަޅައި، އެ ކޮމިޓީތަކުގެ ހިންގާ ގަވާއިދު އެކުލަވާލުން؛

(ށ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަސައްކަތްތައް ކުރުމަށް ބޭނުންވާ ދިރާސާތައް ކުރުން؛

(ނ)

މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކާއި، އެ މަރުކަޒުތަކުގައި ހިންގާ ޕްރޮގްރާމްތައް އޮޑިޓްކުރުން؛

(ރ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ދޭ ޚިދުމަތްތަކުގެ ތެރެއިން އެ އޮތޯރިޓީން ކަނޑައަޅާ ޚިދުމަތްތަކަށް ފީ ނެގުން.
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑު
9.

(ހ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަޤްޞަދު ހާސިލުކުރުމަށާއި މި ޤާނޫނުގައި ބަޔާންކުރާ އެ އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ބޭނުންވާ ލަފާދިނުމަށް، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރެވޭ އެޑްވައިޒަރީ ބޯޑެއް އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެޑްވައިޒަރީ ބޯޑު އެކުލެވިގެންވަނީ، އަންނަނިވި 7 (ހަތެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ؛

(2)

މިނިސްޓްރީގެ މުވައްޒަފުންގެ ތެރެއިން މިނިސްޓަރު ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(3)

މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ދާއިރާގެ މާހިރުންގެ ތެރެއިން ޢައްޔަންކުރާ 2 (ދޭއް) މެންބަރުން؛

(4)

ދިވެހިރާއްޖޭގައި ހިންގާ ޔުނިވަރސިޓީތަކުގެ ވައިސް ޗާންސެލަރުންގެ ތެރެއިން ޢައްޔަންކުރާ 1 (އެކެއް) މެންބަރު؛

(5)

ޓެކްނިކަލް އެންޑް ވޮކޭޝަނަލް ދާއިރާއިން ޢައްޔަންކުރާ 1 (އެކެއް) މެންބަރު؛

(6)

ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމު ފޯރުކޮށްދޭ އަމިއްލަ ކޮލެޖްތަކުގެ ހިންގުމުގެ ދާއިރާއިން ޢައްޔަންކުރާ 1 (އެކެއް) މެންބަރު.

(ނ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑަށް މެންބަރުން ޢައްޔަންކޮށް ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އެޑްވައިޒަރީ ބޯޑު ރައީސުލްޖުމްހޫރިއްޔާ އެކުލަވާލަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރުންގެ ގޮތުގައި ޢައްޔަންކުރާ ކޮންމެ މެންބަރަކު ޢައްޔަންކުރެވޭނީ 5 (ފަހެއް) އަހަރުދުވަހުގެ 1 (އެކެއް) ދައުރަށެވެ.

(ޅ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރުން ހާޒިރުވާ ޖަލްސާތަކަށް ދެވޭ އެލަވަންސް ކަނޑައަޅާނީ މިނިސްޓަރުގެ ލަފާގެމަތިން ދައުލަތުގެ މާލިއްޔަތުގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރެވެ.

(ކ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑު ހިންގުމާއި، އެ ބޯޑުގެ ޖަލްސާތައް ބޭއްވުމާއި، އެ ބޯޑުގެ ނިންމުންތަކާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(އ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ ސެކްރެޓޭރިއެޓް ބަލަހައްޓާނީ އެ އޮތޯރިޓީންނެވެ.
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރުންގެ ޝަރުޠުތައް
10.

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރާ މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ ފިޔަވައި، މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރުންގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

ޢުމުރުން 30 (ތިރީސް) އަހަރު ފުރިފައިވުން؛

(ރ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ށ) ގެ (3) ވަނަ ނަންބަރާއި، (5) ވަނަ ނަންބަރާއި (6) ވަނަ ނަންބަރުގެ ދަށުން ޢައްޔަންކުރެވޭ ފަރާތްތައް، އެފަރާތެއް ޢައްޔަންކުރެވޭ ދާއިރާއިން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން؛

(ބ)

މަތީ ތަޢުލީމުދޭ މަރުކަޒެއްގެ ހިއްސާދާރެއްކަމުގައި ނުވުން.
އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރުން މަޤާމުން ވަކިކުރުމާއި އިސްތިޢުފާ ދިނުން
11.

(ހ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރެއްގެ ކިބައިގައި ހުރުން މި ޤާނޫނުން ލާޒިމުކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވެއްޖެނަމަ، އޭނާ ބޯޑުގެ މެންބަރުކަމުން ވަކިކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ބޯޑުގެ މެންބަރެއްގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، އެފަރާތެއްގެ މަސްއޫލިއްޔަތު އަދާނުކުރެވޭކަމަށް ފެނިއްޖެ ހިނދެއްގައި، ނުވަތަ ސުލޫކީ މިންގަނޑާ ޚިލާފުވެއްޖެކަމަށް ފެނިއްޖެ ހިނދެއްގައި އެފަރާތެއް މަޤާމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(ނ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ މެންބަރަކު އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން ހުށަހަޅައި، އެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އެ މެންބަރަކު އެ މަޤާމުން ވަކިވީއެވެ.
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ ރިޔާސަތު
12.

(ހ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ އެ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރެވެ.

(ށ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ ރިޔާސަތު ބަލަހައްޓާ ފަރާތުގެ ޒިންމާތަކަކީ، އެ ބޯޑުގެ މަސައްކަތްތައް ރާވައި ހިންގުމާއި އެ ބޯޑުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުމެވެ.

(ނ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ ރިޔާސަތު ބަލަހައްޓާ ފަރާތުގެ ހައިސިއްޔަތުން އެ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ ކުރަންޖެހޭ ކަމެއް ކުރުމަށް އޭނާ އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި، އެކަން ކުރުމަށް ބޯޑުގެ މެންބަރުންގެ ތެރެއިން މީހަކާ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ ޙަވާލުކުރަންވާނެއެވެ.
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ
13.

(ހ)

މި ޤާނޫނާ އެއްގޮތަށް މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަސައްކަތްތައް ދުވަހުން ދުވަހަށް ރާވައި ހިންގުމުގެ ވެރިޔަކީ އެ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރެވެ.

(ށ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ މަޤާމަށް މީހަކު ޢައްޔަންކޮށް ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ. އަދި އެ މަޤާމަކީ ސްޓޭޓް މިނިސްޓަރުގެ މަޤާމާ އެއް ފެންވަރުގެ މަޤާމެކެވެ.

(ނ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

މުސްލިމަކު ކަމުގައިވުން؛

(2)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(3)

މާސްޓަރޒް ޑިގްރީ ހާސިލުކޮށްފައިވުން؛

(4)

މަސައްކަތުގެ ދާއިރާއިން މަދުވެގެން 10 (ދިހައެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން.

(ރ)

ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވުން ފިޔަވައި، މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީ ތަމްސީލުކުރަންޖެހޭ ކަންކަމުގައި އެ އޮތޯރިޓީ ތަމްސީލުކުރާނީ، އެ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރެވެ.

(ބ)

ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ މަސައްކަތާގުޅޭ ކަންކަމުގައި އޭނާ ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ ގޮތުގައި ޢައްޔަންކުރާ ފަރާތް ޢައްޔަންކުރެވޭނީ 5 (ފަހެއް) އަހަރުދުވަހުގެ 1 (އެކެއް) ދައުރަށެވެ.
ޗީފް އެގްޒެކެޓިވް އޮފިސަރ މަޤާމުން ވަކިކުރުމާއި އިސްތިޢުފާ ދިނުން
14.

(ހ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ ކިބައިގައި ހުރުން މި ޤާނޫނުން ލާޒިމުކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވެއްޖެނަމަ، އޭނާ މަޤާމުން ވަކިކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، އޭނާގެ މަސްއޫލިއްޔަތު އަދާނުކުރެވޭކަމަށް ފެނިއްޖެ ހިނދެއްގައި، ނުވަތަ ސުލޫކީ މިންގަނޑާ ޚިލާފުވެއްޖެކަމަށް ފެނިއްޖެ ހިނދެއްގައި އޭނާ މަޤާމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(ނ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން ހުށަހަޅައި، އެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އޭނާ މަޤާމުން ވަކިވީއެވެ.
މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މާލިއްޔަތު
15.

(ހ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައި، އެ އޮތޯރިޓީއަށް ދޫކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީ ހިންގުމަށް ބޭނުންވާ ފައިސާ ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި، އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތުގެ މާލިއްޔަތުގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރަށް މިނިސްޓްރީން ފޮނުވަންވާނެއެވެ.
ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑު
16.

(ހ)

ރަސްމީ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ނިޒާމުގެ ހަރުފަތްތަކާއި، އެ ހަރުފަތްތަކުގެ ފެންވަރާއި، އެއިން ކޮންމެ ހަރުފަތަކަށް ދެވޭނެ ގޮތްތަކާއި، އެއިން ކޮންމެ ހަރުފަތެއްގައި ހާސިލުވާންޖެހޭ މިންވަރާއި، އެއިން ކޮންމެ ހަރުފަތެއް ފުރިހަމަކުރުމުން ލިބޭނެ ސަނަދުގެ ތަފްސީލުތައް އެނގޭނެ އޮނިގަނޑެއް "ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑު" ނުވަތަ "މޯލްޑިވްސް ނޭޝަނަލް ކޮލިފިކޭޝަންސް ފްރޭމްވަރކް" ގެ ނަމުގައި އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އޮނިގަނޑު ތައްޔާރުކުރުމާއި، މުރާޖާކޮށް އިޞްލާޙުކުރުމަކީ، މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ ޒިންމާއެކެވެ.

(ނ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑަށް ޢަމަލުކުރަންވާނީ މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުން ފާސްކުރުމަށްފަހުއެވެ.

(ރ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑުގެ މަޤްޞަދުތައް ތިރީގައި އެވަނީއެވެ.

(1)

ސަނަދުތަކުގެ ފެންވަރު ދެމެހެއްޓުމާއި، މަތީ ތަޢުލީމުގެ ފެންވަރު ހިފެހެއްޓުމާބެހޭ ސިޔާސަތުތަކަށް ބާރުދިނުން؛

(2)

އެއް ސަނަދުން އަނެއް ސަނަދާ ގުޅިފައިވާ ގޮތް އަންގައިދިނުމާއި، އެއް ސަނަދުން އަނެއް ސަނަދަށް ކުރިއަށް ދެވޭނެ ގޮތް ކަނޑައެޅުން؛

(3)

ތަޢުލީމީ ސަނަދުތަކާއި، ޕްރޮފެޝަނަލް ސަނަދުތަކާއި، ޓެކްނިކަލް އަދި މަސައްކަތާއި ހުނަރުގެ ސަނަދުތައް ގިންތިކޮށް ބަލައިގަތުން.

(ބ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑަށް ފެތޭ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތައް ހިންގަންވާނީ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑާ އެއްގޮތަށެވެ. އަދި އެފަދަ ޕްރޮގްރާމްތައް ހިންގަނީ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑާ އެއްގޮތަށްކަން ކަށަވަރުކުރުމަށްޓަކައި މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީއަށް އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު ލިބިގެންވެއެވެ.

(1)

ދިވެހިރާއްޖޭގައި ހިންގާ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑަށް ފެތޭ ކޮންމެ ޕްރޮގްރާމެއް ހިންގަނީ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑާ އެއްގޮތަށް އެ ޕްރޮގްރާމެއް ފަރުމާކުރެވިގެންކަން ކަށަވަރުކުރުމާއެކު، އެ ޕްރޮގްރާމް ހިންގަން މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ހުއްދަ ދިނުން؛

(2)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑަށް ފެތޭ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ކޮންމެ ޕްރޮގްރާމެއް ހިންގަނީ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑާ އެއްގޮތަށްތޯ ބަލަން ބޭނުންވެއްޖެނަމަ، ކަމާބެހޭ ލިޔެކިއުންތަކާއި، ހިނގަމުންދާ ކްލާސްތަކާއި، އެހެނިހެން ވަސީލަތްތައް ކުރިން އެންގުމަކާ ނުލައި، ބަލައި މޮނިޓަރކުރުން.

(ޅ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑުން ބޭރުން މަތީ ތަޢުލީމުގެ ޕްރޮގްރާމެއް ނުވަތަ ތަމްރީނެއް ހިންގުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ކ)

ވަކި ޚާއްޞަ ހުއްދައެއް ލިބިގެން އަދާކުރެވޭ ވަޒީފާއަކަށް ފުރިހަމަކުރާ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތަކުގެ ފެންވަރު ކަށަވަރުކޮށް ވަޒަންކުރާނީ އެ ހުއްދަ ދޫކުރާ އިދާރާއަކުންނެވެ. އެގޮތުން ހުއްދަ ދޫކޮށްގެން ހިންގާ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތަކަކީ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑަށް ފެތޭ ޕްރޮގްރާމެއްނަމަ، އެ ޕްރޮގްރާމެއް ވާންވާނީ މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ހުއްދަ ދީގެން އެ އޮތޯރިޓީގެ ގަވާއިދުތަކާ އެއްގޮތަށް ހިންގާ ޕްރޮގްރާމަކަށެވެ.

(އ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑުގައިވާ ޕްރޮގްރާމެއް ފަރުމާކުރެވިފައިވަނީ ނުވަތަ ހިންގަނީ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑާ އެއްގޮތަށް ނޫންކަން މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީއަށް ސާބިތުވެއްޖެނަމަ، އެކަމާ ގުޅިގެން އަޅާނެ ފިޔަވަޅުތައް މި ޤާނޫނުގެ ދަށުން މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެކްރެޑިޓޭޝަން
17.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތައް މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން އެކްރެޑިޓް ކުރަންވާނެއެވެ. އަދި އެކަމާގުޅޭ ގަވާއިދު އެކުލަވާލައި، އެ އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ.
އިންސްޓިޓިއުޝަނަލް އޮޑިޓް
18.

މަތީ ތަޢުލީމުދޭ މަރުކަޒުތައް ހިންގަމުން އަންނަނީ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑާ އެއްގޮތަށްކަން ކަށަވަރުކުރުމަށްޓަކައި، އެ މަރުކަޒުތަކުގެ އިންސްޓިޓިއުޝަނަލް އޮޑިޓެއް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން މަދުވެގެން 3 (ތިނެއް) އަހަރުން އެއްފަހަރު ހަދައި، ޢާންމުކުރަންވާނެއެވެ.
ތަޢުލީމީ ސަނަދުތައް ޤަބޫލުކުރުން
19.

މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ސަނަދުތައް ޤަބޫލުކުރުމުގެ އުސޫލުތައް މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީގެ އެޑްވައިޒަރީ ބޯޑުގެ ލަފަޔާއެކު އެ އޮތޯރިޓީން އެކުލަވާލައި، ޢާންމުކުރަންވާނެއެވެ.
ދިވެހިރާއްޖޭގެ ސަނަދުތަކުގެ ދަފްތަރު
20.

(ހ)

މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން އެކްރެޑިޓްކޮށް، ހުއްދަ ދޫކޮށްފައިވާ ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމު ޕްރޮގްރާމްތައް އެނގޭނެހެން ދިވެހިރާއްޖޭގެ ސަނަދުތަކުގެ ދަފްތަރެއް، އެ އޮތޯރިޓީން އެކުލަވާލައި، ޢާންމުކޮށް، ބަލަހައްޓަމުން ގެންދަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި އެކްރެޑިޓްކޮށްފައިވާ ހުރިހާ ޕްރޮގްރާމްތަކާއި ސަނަދުތަކާއި މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކާއި މުއައްސަސާތަކާބެހޭ ޤައުމީ މަސްދަރަކަށްވާނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދަފްތަރެވެ.
ތިންވަނަ ބާބު
މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ހިންގުން
މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ހިންގުން
21.

(ހ)

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ހިންގަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރުމަށް ފަހުގައެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުގެ ތެރޭގައި ޔުނިވަރސިޓީތަކާއި، ކޮލެޖްތަކާއި، އިންސްޓިޓިއުޓްތަކާއި، އެފަދަ ތަންތަނުގެ ކެމްޕަސްތަކާއި އައުޓްރީޗް ސެންޓަރުތަކާއި، މަސައްކަތުގެ ތަމްރީނުދޭ މަރުކަޒުތައް ހިމެނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް، ޔުނިވަރސިޓީތަކާއި، ކޮލެޖްތަކާއި، އިންސްޓިޓިއުޓްތަކާއި، އެފަދަ ތަންތަނުގެ ކެމްޕަސްތަކާއި އައުޓްރީޗް ސެންޓަރުތަކާއި، މަސައްކަތުގެ ތަމްރީނުދޭ މަރުކަޒުތައް ރަޖިސްޓަރީކޮށްދިނުމުގައި، އެ ތަންތަނަކީ ކިޔަވާ ދަރިވަރުންނަށް އެކަށީގެންވާ ފެންވަރަކަށް ކިޔަވައިދެވޭނެ މާއްދީ އަދި އިންސާނީ ވަސީލަތްތައް ހުރި ތަންތަންކަން މިނިސްޓްރީން ކަށަވަރުކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، މިނިސްޓްރީގައި ރަޖިސްޓަރީނުކޮށް ހުރި ޔުނިވަރސިޓީތަކާއި، ކޮލެޖްތަކާއި، އިންސްޓިޓިއުޓްތަކާއި، އެފަދަ ތަންތަނުގެ ކެމްޕަސްތަކާއި އައުޓްރީޗް ސެންޓަރުތަކާއި، މަސައްކަތުގެ ތަމްރީނުދޭ މަރުކަޒުތައް މި މާއްދާގެ (ކ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދު އެކުލަވާލާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ހަމަވުމަށްފަހު، ރަޖިސްޓަރީނުކޮށް މި މާއްދާގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ތަނެއް ހިންގުމަކީ މަނާކަމެކެވެ. އަދި އެފަދަ މަރުކަޒުތަކުން ކިޔަވައިދޭ ޕްރޮގްރާމްތައް ޤަބޫލުކުރުން މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ހުއްޓާލަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާގޮތަށް އެފަދަ މަރުކަޒުތަކުން ކިޔަވައިދޭ ޕްރޮގްރާމްތައް މޯލްޑިވްސް ކޮލިފިކޭޝަންސް އޮތޯރިޓީން ޤަބޫލުކުރުން ހުއްޓާލުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު އެ އޮތޯރިޓީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ކ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ރަޖިސްޓަރީކޮށް ހިންގުމާބެހޭ ގަވާއިދެއް މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.
މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުގެ ގިންތިތައް
22.

(ހ)

މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުގެ ގިންތިތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ޔުނިވަރސިޓީ؛

(2)

ކޮލެޖް؛

(3)

އިންސްޓިޓިއުޓް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ގިންތިކުރާނެގޮތުގެ އުސޫލު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ގިންތިކުރެވޭ މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުން، އެ މަރުކަޒުތަކަށް ދަރިވަރުން ހާޒިރުވާގޮތަށް ކިޔަވައިދޭ ޕްރޮގްރާމްތަކާއި، ދަރިވަރުން ހާޒިރުވާން ނުޖެހޭގޮތަށް ހިންގާ ޕްރޮގްރާމްތައް އަދި އެ ދެބައި ހިމަނައިގެން ހިންގާ ޕްރޮގްރާމްތައް ހިންގުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުގެ ދަރަޖަ ދަށްކުރުން
23.

(ހ)

މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒަކުން އެ މަރުކަޒެއްގެ ދަރަޖަ ދަށްކޮށްދިނުމަށް އެދި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒަކުން އެ މަރުކަޒެއްގެ ދަރަޖަ ދަށްކޮށްދިނުމަށް އެދިއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ތަނެއްގެ ދަރަޖަ ދަށްކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ ބޭނުމަށް "މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒެއްގެ ދަރަޖަ ދަށްކުރުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ ދަށުން އެ މަރުކަޒެއް ފުރަތަމަ ރަޖިސްޓަރީކޮށްފައިވާ ގިންތިއަށްވުރެ ދަށް ގިންތިއަކަށް ބަދަލުކުރުމަށެވެ.
މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ ޕްރޮގްރާމްތައް ހިންގުން
24.

މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުން ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑަށް ފެތޭ ޕްރޮގްރާމްތައް ހިންގަންވާނީ ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑުގައި ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ދިވެހިރާއްޖެއިން ބޭރުގެ މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތައް ދިވެހިރާއްޖޭގައި ހިންގުން
25.

(ހ)

ދިވެހިރާއްޖެއިން ބޭރުގެ ޔުނިވަރސިޓީތަކާއި، ކޮލެޖްތަކާއި، އިންސްޓިޓިއުޓްތައް ނުވަތަ އެ ތަންތަނުގެ ކެމްޕަސްތައް ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށް ހިންގަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދު މިނިސްޓްރީން ހަދައި، ޢާންމުކުރަންވާނެއެވެ.
މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ފެންވަރު ކަށަވަރުކުރުމާގުޅޭ ކަންކަން
26.

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދޭ މަރުކަޒުތަކުން ދޭ ތަޢުލީމާއި ތަމްރީނުގެ ފެންވަރު ކަށަވަރުކުރުމަށްޓަކައި އަންނަނިވި ކަންކަން އެ މަރުކަޒުތަކުން ކުރަންވާނެއެވެ.

(ހ)

މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުގައި މާލީ ޤާބިލުކަން ހުރިކަން ކަށަވަރުކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެ މަރުކަޒެއް އޮޑިޓްކޮށްފައިވާ އޮޑިޓް ރިޕޯޓު މިނިސްޓްރީއަށް ހުށަހެޅުން؛

(ށ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށް ޢަމަލުކުރަމުން ގެންދާކަން ކަށަވަރުކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ކަނޑައަޅާ މަޢުލޫމާތު، އެކަމަކަށް ކަނޑައަޅައި އަންގާ މުއްދަތުގައި ފޯރުކޮށްދިނުން.
މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުން ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޢަމަލުކުރަންވީ އުސޫލު
27.

މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދޭ މަރުކަޒުތަކުން އަންނަނިވި އުސޫލުތަކަށް ތަބާވާންވާނެއެވެ.

(ހ)

މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދޭ މަރުކަޒުތަކުން، އެ މަރުކަޒުތަކުގައި ކިޔަވާ ދަރިވަރުންގެ މެދުގައި އެ ދަރިވަރުން ޕްރޮގްރާމްތަކަށް ވެއްދުމުގައާއި، ކިޔަވައިދިނުމުގައި އެއްވެސް ތަފާތު ކުރުމެއްނެތި ހަމަހަމަ އުސޫލަކުން ކަންކަން ކުރުން؛

(ށ)

މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދޭ މަރުކަޒުތަކުން، އެ މަރުކަޒެއްގައި ކިޔަވާ ދަރިވަރުންނަށް އެއްވެސް މާލީ މަންފާއެއް ލިބިދޭ ގޮތަށް އެ ތަނެއްގައި ހަމަޖެހިފައިވާނަމަ، އެ މަންފާއެއް ލިބުމަށް އެދި ހުށަހަޅާނެ ގޮތާއި، އެކަމާ ގުޅޭ ޝަރުޠުތަކާއި، އުސޫލުތައް އެ މަރުކަޒަކުން އެކުލަވާލައި، ދަރިވަރުންނަށް ފެންނާނެހެން ޢާންމުކުރުން؛

(ނ)

މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދޭ މަރުކަޒުތަކުން، އެ މަރުކަޒެއްގައި ކިޔަވާ ދަރިވަރުންގެ އަތުން، ކިޔަވާ ޕްރޮގްރާމެއްގެ ފީގެގޮތުގައި ނެގުމަށް ހަމަޖެހިފައިވާ މިންވަރާއި، އެ ދަރިވަރުންނަށް ފޯރުކޮށްދޭ އިދާރީ ޚިދުމަތްތަކަށް ނެގުމަށް ހަމަޖެހިފައިވާ ފީތަކާއި، އެ ފީތައް ދެއްކުމުގެ އުސޫލުތައް އެ މަރުކަޒަކުން އެކުލަވާލައި، ދަރިވަރުންނަށް ފެންނާނެހެން ޢާންމުކުރުން؛

(ރ)

މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުގައި ކިޔަވާ ދަރިވަރުންގެ މަސައްކަތްތަކުގެ ތެރެއިން އެ ދަރިވަރުން އެސެސްކުރުމަށް ހަމަޖެހިފައިވާ މަސައްކަތްތައް އެ ދަރިވަރުން އަމިއްލައަށް ފުރިހަމަކުރުން ލާޒިމުކޮށް، އެހެން ފަރާތަކާ ޙަވާލުކޮށްގެން އެ މަސައްކަތްތައްކުރުން މަނާކޮށް، އެކަމާގުޅޭ އުސޫލުތައް އެކުލަވާލައި، ދަރިވަރުންނަށް ފެންނާނެހެން ޢާންމުކުރުން.
ޝަކުވާ ހުށަހެޅުމުގެ ނިޒާމް
28.

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދޭ މަރުކަޒުތަކުގައި، އަންނަނިވި ކަންކަން ހިމެނޭގޮތުން ޝަކުވާ ހުށަހެޅޭނެ އިންތިޒާމް ހަމަޖައްސައި، އެކަމާގުޅޭ އުސޫލުތައް އެކުލަވާލައި، ދަރިވަރުންނަށް ފެންނާނެހެން ޢާންމުކުރަންވާނެއެވެ.

(ހ)

ދަރިވަރުންނަށް އެޑްމިޝަން ދިނުމާއި، އެންރޯލްކުރުމާގުޅޭ ކަންކަން؛

(ށ)

ދަރިވަރުންނަށް ކިޔަވައިދިނުމާއި، ފޯރުކޮށްދޭ އެހެނިހެން ޚިދުމަތްތަކާގުޅޭ ކަންކަން؛

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން ކަންކަން.
ހަތަރުވަނަ ބާބު
ޔުނިވަރސިޓީތައް ހިންގުން
މިހާރު ހުރި ޔުނިވަރސިޓީތައް
29.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ޤާނޫނު ނަންބަރު 3/2011 (ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީގެ ޤާނޫނު) ގެ ދަށުން އުފެދި ހިނގަމުން އަންނަ "ދިވެހިރާއްޖޭގެ ޤައުމީ ޔުނިވަރސިޓީ" އާއި ޤާނޫނު ނަންބަރު 11/2015 (ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީގެ ޤާނޫނު) ގެ ދަށުން ހިނގަމުން އަންނަ "ދިވެހިރާއްޖޭގެ އިސްލާމީ ޔުނިވަރސިޓީ" ގެ މައްޗަށް ހިނގާނީ، އެ ޤާނޫނުތަކުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އެ ޔުނިވަރސިޓީތައް ހިންގުމާ ގުޅޭގޮތުން އެ ޤާނޫނުތަކުގައި ނެތް ކަމެއް މި ޤާނޫނުން ލާޒިމުކުރާނަމަ، އެ ޔުނިވަރސިޓީތަކުން މި ޤާނޫނުގައިވާ އުސޫލާ އެއްގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.
ޔުނިވަރސިޓީތަކުގެ އޮނިގަނޑު
30.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، ޔުނިވަރސިޓީތަކުގެ އޮނިގަނޑު އެކުލަވާލަންވާނީ އަންނަނިވި ކަންކަން ހިމެނޭގޮތުންނެވެ.

(ހ)

ޔުނިވަރސިޓީ އުފައްދާ މަޤްޞަދާއި ޤާނޫނީ ހައިސިއްޔަތު؛

(ށ)

ޔުނިވަރސިޓީގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް؛

(ނ)

ޔުނިވަރސިޓީ އެކުލެވިގެންވާ ގޮތް؛

(ރ)

އިދާރީ އަދި ތަޢުލީމީ ގުނަވަންތަކުގެ މެންބަރުންނާއި އެނޫންވެސް މަޤާމުތައް ކަނޑައަޅައި، މީހުން ޢައްޔަންކުރާނެގޮތް؛

(ބ)

އިދާރީ އަދި ތަޢުލީމީ އެކި ގުނަވަންތަކުގެ ޖަލްސާތައް ބޭއްވުމާގުޅޭ ގަވާއިދުތަކާއި އުސޫލުތައް؛

(ޅ)

ޔުނިވަރސިޓީގެ މާލީ ކަންކަން؛

(ކ)

ޔުނިވަރސިޓީ ހިންގުމާ ގުޅޭގޮތުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ބަޔާންކުރާ އުސޫލު.
ޔުނިވަރސިޓީތައް ޤާއިމުކުރުން
31.

(ހ)

ދިވެހިރާއްޖޭގައި ޔުނިވަރސިޓީއެއް ހިންގޭނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ޔުނިވަރސިޓީއެއް މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްގެންނެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ޔުނިވަރސިޓީތައް ރަޖިސްޓަރީކުރުމާއި، ޔުނިވަރސިޓީގެ ހައިސިއްޔަތު ދިނުމާއި، ޔުނިވަރސިޓީ ހިންގުމާބެހޭ ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޔުނިވަރސިޓީއެއްގެ ގޮތުގައި ރަޖިސްޓަރީވުމުގެ ޝަރުޠުތައް
32.

ދިވެހިރާއްޖޭގައި ޔުނިވަރސިޓީއެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރެވޭނީ އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ތަޢުލީމުދޭ މަރުކަޒުތަކެވެ.

(ހ)

ކޮލެޖެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މެދުކެނޑުމެއް ނެތި ހިންގަމުން އަންނަތާ މަދުވެގެން 20 (ވިހި) އަހަރު ވެފައިވާނަމަ، ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރު ޤައުމެއްގައި އެ ޤައުމެއްގެ ސަރުކާރުން ބަލައިގަންނަ ބޭރު ޤައުމެއްގެ ޔުނިވަރސިޓީއެއްގެ ގޮތުގައި ރަޖިސްޓަރީވެ ހިންގަމުން އަންނަތާ 10 (ދިހައެއް) އަހަރު ވެފައިވުން؛ އަދި

(ށ)

މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކަށް ފެތޭ، ޔުނިވަރސިޓީއެއް ހިންގުމަށް އެކަށީގެންވާ ވަސީލަތްތައް ޤާއިމުކުރެވިފައިވުން.
ޔުނިވަރސިޓީ އުފެއްދުން
33.

(ހ)

ދިވެހިރާއްޖޭގައި ޔުނިވަރސިޓީއެއް އުފައްދައި ހިންގުމަށް އެދޭ ފަރާތްތަކުންނާއި، މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުމަށް ރަޖިސްޓަރީކޮށްފައިވާ ކޮލެޖެއް ނުވަތަ އެ ފެންވަރުގެ މަރުކަޒެއް ޔުނިވަރސިޓީއަކަށް ބަދަލުކުރުމަށް އެދޭ ފަރާތްތަކުން، ޔުނިވަރސިޓީ އުފެއްދުމަށް ބޭނުންވާ ޗާޓަރ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ޔުނިވަރސިޓީއެއް އުފެއްދުމަށް އެދި އެއްވެސް ފަރާތަކުން ހުށަހަޅައިފިނަމަ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވޭތޯ ބަލައި، އެސެސްމަންޓް ރިޕޯޓު ތައްޔާރުކުރުމަށްޓަކައި މިނިސްޓްރީން ފަންނީ ކޮމިޓީއެއް އެކުލަވާލަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މިނިސްޓްރީން އެކުލަވާލާ ފަންނީ ކޮމިޓީ އެކުލަވާލާނެ ގޮތާއި، އެ ކޮމިޓީގެ މަސައްކަތްތަކާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ފަންނީ ކޮމިޓީން ތައްޔާރުކުރާ އެސެސްމަންޓް ރިޕޯޓު، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޔުނިވަރސިޓީއެއް އުފެއްދުމަށް އެދި ހުށަހަޅާތާ ގިނަވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި އެކުލަވާލައި މިނިސްޓްރީއަށް ފޮނުވަންވާނެއެވެ. އަދި އެ ރިޕޯޓުގައި، ޔުނިވަރސިޓީ ހެދުމަށް ހުށަހަޅާފައިވާ ހުށަހެޅުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތައް ފުރިހަމަވާކަން ނުވަތަ ނުވާކަން ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން އެކުލަވާލާ އެސެސްމަންޓް ރިޕޯޓު މިނިސްޓްރީން ދިރާސާކުރުމަށްފަހު، އެ ރިޕޯޓު ލިބޭތާ 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތްތަކުންކުރެ ގޮތެއް ނިންމަންވާނެއެވެ.

(1)

ޔުނިވަރސިޓީ އުފެއްދުމަށް ހުށަހަޅާފައިވާ ހުށަހެޅުމުގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އެންމެހައި ޝަރުޠުތައް ފުރިހަމަވާނަމަ، ޔުނިވަރސިޓީ ޗާޓަރ ދޫކުރުމަށް؛ ނުވަތަ

(2)

ޔުނިވަރސިޓީ އުފެއްދުމަށް ހުށަހަޅާފައިވާ ހުށަހެޅުމުގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މައިގަނޑު ޝަރުޠުތައް ފުރިހަމަ ވީނަމަވެސް، އިޞްލާޙުކުރަންޖެހޭ ކަންކަން ހުރިނަމަ އެކަންކަން ބަޔާންކޮށް، އަލުން ހުށަހެޅުމުގެ ފުރުޞަތު ދިނުމަށް؛ ނުވަތަ

(3)

ޔުނިވަރސިޓީ އުފެއްދުމަށް ހުށަހަޅާފައިވާ ހުށަހެޅުމުގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މައިގަނޑު ޝަރުޠުތައް ފުރިހަމަނުވާނަމަ، ޔުނިވަރސިޓީ ޗާޓަރ ދޫނުކުރުމަށް.

(ޅ)

މި މާއްދާގެ (ބ) ގެ (1) ވަނަ ނަންބަރުގައިވާ ނިންމުން މިނިސްޓްރީން ނިންމައިފިނަމަ، މި މާއްދާގެ (ބ) ގައިވާ މުއްދަތުގައި މިނިސްޓްރީން ޔުނިވަރސިޓީ ޗާޓަރ ދޫކުރަންވާނެއެވެ.

(ކ)

ޔުނިވަރސިޓީއެއް އުފެއްދުމަށް ޗާޓަރ ދޫކުރުމާއެކު، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި މިނިސްޓްރީން އެ ޗާޓަރ ޝާއިޢުކުރަންވާނެއެވެ.
ޔުނިވަރސީޓީ ޗާޓަރަށް ބަދަލު ގެނައުން
34.

(ހ)

މަތީ ތަޢުލީމަށް މަންފާކޮށްފާނެ ކަމެއްކަމަށް މިނިސްޓްރީއަށް ފެނިއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ޔުނިވަރސިޓީން އެދޭގޮތަށް އެ ޔުނިވަރސިޓީއަކަށް ދޫކޮށްފައިވާ ޗާޓަރަށް ބަދަލުގެނައުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޗާޓަރަށް ގެންނަ ބަދަލަކީ އެ ޔުނިވަރސިޓީއެއްގެ މަސައްކަތްތައް ހިންގުން އިތުރަށް ހަރުދަނާކުރުމަށް ގެނެވޭ ބަދަލަކަށްވާންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ ޔުނިވަރސިޓީއަކަށް ދޫކޮށްފައިވާ ޗާޓަރ މިނިސްޓްރީން ބާޠިލުކޮށްގެން ނުވާނެއެވެ.

(ރ)

ޔުނިވަރސިޓީއަކަށް ދޫކޮށްފައިވާ ޗާޓަރ ބާޠިލުކުރެވިއްޖެނަމަ އެކަން ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ޔުނިވަރސިޓީގެ އެންމެހައި ޙަރަކާތްތައް މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީ ރަޖިސްޓަރީކޮށް ހިންގުމުގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ހުއްޓާލަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޗާޓަރ ބާޠިލުކުރެވުނު ނަމަވެސް، އެ ޔުނިވަރސިޓީއަކުން އޭގެ ކުރިން ދޫކޮށްފައިވާ އެއްވެސް ސަނަދެއް ބާޠިލެއްނުވާނެއެވެ.
ޤާނޫނީ ހައިސިއްޔަތު
35.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީއެއް އުފެދުމާއެކު މި ޤާނޫނުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ކުރުމުގެ އިޚްތިޔާރާއި ބާރު ލިބިގެންވާ، ވަކި ސިއްކައެއް އޮންނަ، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ ޤާނޫނީ ޝަޚްޞެއް އުފެދުނީއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީއެއް އުފެދުމާއެކު، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެންމެހައި ކަންކަން ކުރުން އެ ޔުނިވަރސިޓީއެއްގެ މައްޗަށް ލާޒިމުވާނެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުމަށް ރަޖިސްޓަރީކޮށްފައިވާ ކޮލެޖެއް ޔުނިވަރސިޓީއަކަށް ބަދަލުކޮށްފިނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކަންކަމުގެ އިތުރުން، އެ ކޮލެޖެއްގެ އެންމެހައި ޙައްޤުތަކާއި އިލްތިޒާމްތައް އަލަށް އުފެދޭ ޔުނިވަރސިޓީއަށް ބަދަލުވެގެންދާނެއެވެ.
ޔުނިވަރސިޓީގެ މައިގަނޑު މަސްއޫލިއްޔަތުތައް
36.

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ޔުނިވަރސިޓީއެއްގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

ޢިލްމީގޮތުން އެންމެ މަތީ ފެންވަރަށް ވާސިލުވުމަށްޓަކައި، ހިންގަންޖެހޭ އެންމެހައި މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތައް ހިންގުން؛

(ށ)

ޔުނިވަރސިޓީގައި ހިންގާ ޕްރޮގްރާމްތަކާއި ލިބިދޭ ތަމްރީނާއި ތަޢުލީމާ ގުޅިގެން ދޭންޖެހޭ ސަނަދުތަކާއި އެވޯޑުތައް ދިނުން؛

(ނ)

ޢިލްމީ ދިރާސާކުރުމާއި އެ ދިރާސާތަކުގެ ފެންވަރު ހިފެހެއްޓުމާއި، ޤައުމީ އަދި ބައިނަލްއަޤްވާމީ މުޖްތަމަޢުގެ މަންފާއަށްޓަކައި އެ ދިރާސާތައް ޝާއިޢުކުރުން؛

(ރ)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ޔުނިވަރސިޓީގެ ވަސީލަތްތައް ތަރައްޤީކޮށް، އިތުރަށް ބޭނުންވާ ވަސީލަތްތައް ހޯދުން؛

(ބ)

އިސްލާމީ ޝަރީޢަތާއި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ ޚިލާފުނުވާގޮތަށް މަތީގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ކުރަންޖެހޭ ކޮންމެ ކަމެއް ކުރުން.
ޔުނިވަރސިޓީގެ ބާރުތައް
37.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރާ ޔުނިވަރސިޓީއަކަށް އެ ޔުނިވަރސިޓީއެއްގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށާއި، އެ ޔުނިވަރސިޓީއެއްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި އަންނަނިވި ބާރުތައް ލިބިގެންވެއެވެ.

(1)

ގަތުމާއި ކުއްޔަށް ހިފުމާއި ނުވަތަ އެހެން ގޮތަކުން ނަމަވެސް އުފުލޭ ނުވަތަ ނުއުފުލޭ މުދަލެއް ނުވަތަ އެހީއެއް ލިބިގަތުމާއި، ވިއްކުމާއި ކުއްޔަށް ދިނުމާއި ނުވަތަ އެނޫން ގޮތަކުން ނަމަވެސް މުދަލެއް ދޫކޮށްލުން؛

(2)

ސައިންޓިފިކް ހޯދުންތަކާއި ޢިލްމީ ދިރާސާތައް އަދި އާ އުފެއްދުންތަކާއި މުދާ، ވިޔަފާރީގެ އުސޫލުން ތަރައްޤީކުރުން؛

(3)

ޔުނިވަރސިޓީގެ ފަރާތުން އެހެން ފަރާތްތަކަށް ކޮށްދޭ މަސައްކަތްތަކަށާއި، ދެވޭ ޚިދުމަތްތަކަށާއި، ފޯރުކޮށްދެވޭ މަޢުލޫމާތަށާއި މުދަލަށް، އަގު ނުވަތަ ބަދަލު ހޯދުން؛

(4)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް މަގުފަހިވާ ގޮތެއްގެމަތިން ކުންފުނި އުފެއްދުމާއި އެހެން ފަރާތަކާ އެކުވެގެން ކުންފުނި އުފެއްދުމުގައި ބައިވެރިވުން؛

(5)

ސެކިއުރިޓީޒްއަށް އިޝްތިރާކު ދިނުމާއި ގަތުން؛

(6)

އެކަޑެމިކް ޕާޓްނަރޝިޕް އުފެއްދުން؛

(7)

ޔުނިވަރސިޓީގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް އެހީވެދޭ ވިޔަފާރިއާއި ފައިދާ ލިބޭފަދަ ކަންކަމުގައި ބައިވެރިވުން؛

(8)

ޢަޤުދުތައް ކުރުމާއި އެއްބަސްވުންތަކުގައި ބައިވެރިވުން؛

(9)

ޢިމާރާތްތައް ބިނާކުރުން؛

(10)

ޔުނިވަރސިޓީގެ މިލްކިއްޔާތުގެ ތެރޭގައި ހިމެނޭ މުދަލާއި، ބިންތަކާއި، ޢިމާރާތްތައް ބޭނުންކޮށް އަދި އެއަށް އަމުރު ހިންގުން؛

(11)

ވަޒީފާ ދިނުމާއި މުވައްޒަފުން ވަޒީފާއިން ވަކިކުރުން؛

(12)

ޔުނިވަރސިޓީގެ ފައިސާއިން ވިޔަފާރިކުރުމާއި، ވިޔަފާރި ހުއްޓާލުން؛

(13)

ޢިލްމީ ދިރާސާކުރުމާއި، އާ ހޯދުންތައް ޕޭޓެންޓްކުރުން؛

(14)

ދަރިވަރުންނަށް ފައިސާގެ އެހީއާއި ލޯނު ދިނުން؛

(15)

ސްކޮލަރޝިޕް ދިނުމާއި ފެލޯޝިޕް ދިނުން؛

(16)

ރިސާރޗް ގްރާންޓް ހޯދުމާއި އެ ގްރާންޓް ޙައްޤުވާ ފަރާތްތަކަށް ދިނުން؛

(17)

ޔުނިވަރސިޓީއަށް ހަދިޔާއާއި، ޢިނާޔަތާއި، ވަޞިއްޔަތް ޤަބޫލުކުރުމާއި، ވަޤުފާއި ޓްރަސްޓް ބަލައިގަތުމާއި އެތަކެއްޗާ ގުޅުންހުރި އެންމެހައި ކަންކަން ކުރުން؛

(18)

މި ޤާނޫނުން ނުވަތަ އެހެން ޤާނޫނަކުން ޔުނިވަރސިޓީއަށް ކުރުމުގެ ބާރު ލިބިފައިވާ އެހެނިހެން ކަންތައްތައް ކުރުން؛

(19)

ޔުނިވަރސިޓީއަށް ލިބިގެންވާ ބާރުތަކާ ގުޅިގެން ކުރަންޖެހޭ ކަންތައްތައް ކުރުން.

(ށ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ބާރުތައް ބޭނުންކުރުމުގައި ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތައް ޔުނިވަރސިޓީތަކުން އެކުލަވާލަންވާނެއެވެ.
ޔުނިވަރސިޓީ އެކުލެވިގެންވާ ގޮތް
38.

(ހ)

ޔުނިވަރސިޓީ އެކުލެވިގެންވާންވާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ގުނަވަންތަކުގެ މައްޗަށެވެ.

(1)

ޔުނިވަރސިޓީ މަޖިލިސް؛

(2)

އެކަޑެމިކް ސެނެޓް؛

(3)

އިދާރީ އަދި ތަޢުލީމީގޮތުން ޔުނިވަރސިޓީ ހިންގުމަށްޓަކައި ޔުނިވަރސިޓީގެ މަޖިލީހުން އުފައްދާ ކޮލެޖާއި، ފެކަލްޓީއާއި، ސެންޓަރާއި، ސްކޫލާއި، ޑިޕާޓްމަންޓާއި، ޑިވިޜަނާއި، އިންސްޓިޓިއުޓާއި ޔުނިޓްފަދަ ތަންތަން؛

(4)

ޝަކުވާބަލާ ކޮމިޓީ؛

(5)

އިސްތިއުނާފު ކޮމިޓީ؛

(6)

ޔުނިވަރސިޓީ މަޖިލީހުން ކަނޑައަޅާ ކުރިއާއި މިހާރުގެ ދަރިވަރުން؛

(7)

ޔުނިވަރސިޓީގެ އެހެނިހެން އިދާރާތައް؛

(8)

ޔުނިވަރސިޓީގެ މަޖިލީހުން ކަނޑައަޅާ ޔުނިވަރސިޓީގެ ފަންނީ، އިދާރީ އަދި އެހެނިހެން މުވައްޒަފުން.

(ށ)

ޔުނިވަރސިޓީގެ ގުނަވަނެއްގެ މަޤާމަކުން މުވައްޒަފުން އިސްތިޢުފާދީފިނަމަ ޢަމަލުކުރާނެގޮތާއި، ޔުނިވަރސިޓީގެ ގުނަވަންތަކުން ހުސްވާ ގޮޑިއަށް މެންބަރުން ޢައްޔަންކުރާނެގޮތާއި، އިންތިޚާބުކުރާނެގޮތް، އަދި ޔުނިވަރސިޓީގެ ގުނަވަންތަކުގެ ބައްދަލުވުންތައް ބާއްވާނެގޮތާއި، ކޮމިޓީތަކުގެ ރިޔާސަތު ބަލަހައްޓާނެގޮތް، އަދި މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގުނަވަންތައް ހިންގާނެ ގޮތުގެ ތަފްސީލު މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީގެ މަޖިލީހުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޔުނިވަރސިޓީގެ މަޖިލިސް
39.

(ހ)

ޔުނިވަރސިޓީގެ މަޖިލީހަކީ ޔުނިވަރސިޓީ ހިންގާ އެންމެ އިސްފަރާތެވެ. ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުން އެކުލެވިގެންވާ ގޮތާއި މެންބަރުންގެ މެންބަރުކަމުގެ ދައުރު، މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީގެ މަޖިލީހުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ތަފްސީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.

(1)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މަސްއޫލިއްޔަތުތައް؛

(2)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ޒިންމާ އެހެން ފަރާތަކާ ޙަވާލުކުރުން؛

(3)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުން؛

(4)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ޤާނޫނީ ޢަދަދު؛

(5)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުންގެ ޝަރުޠު؛

(6)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ރައީސްއާގުޅޭ ކަންކަން؛

(7)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ނައިބު ރައީސްއާގުޅޭ ކަންކަން؛

(8)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތު؛

(9)

ޔުނިވަރސިޓީގެ މަޖިލީހުގެ މެންބަރުންގެ މަޤާމު ހުސްވާނެ ޙާލަތްތައް، އަދި އެ މަޤާމުތައް ހުސްވުމާ ގުޅިގެން ޢަމަލުކުރާނެ އުސޫލު.

(ނ)

ޔުނިވަރސިޓީގެ މަޖިލީހުން އެކުލަވާލާ އެންމެހައި އުސޫލުތަކާއި ގަވާއިދުތައް އަދި އެ މަޖިލީހުގެ ނިންމުންތަކުގައި ޔުނިވަރސިޓީގެ ސިއްކަޖަހައި ޔުނިވަރސިޓީގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ތަކެތި ޢާންމުކޮށް ފެންނާނެހެން ޔުނިވަރސިޓީގެ ވެބްސައިޓްގައި ހުންނަންވާނެއެވެ.
ޔުނިވަރސިޓީގެ އެކަޑެމިކް ސެނެޓް
40.

(ހ)

ޔުނިވަރސިޓީގެ ތަޢުލީމީ އަދި ޢިލްމީ ކަންތައްތަކާމެދު މަޝްވަރާކޮށް އެ ކަންކަން މިސްރާބުކޮށް ވާނުވާބަލާ އެންމެ އިސް ކޮމިޓީގެ ގޮތުގައި، ޔުނިވަރސިޓީގެ މަޖިލީހުގެ ގަވާއިދުގެ ދަށުން އެކަޑެމިކް ސެނެޓެއް ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

ޔުނިވަރސިޓީގެ އެކަޑެމިކް ސެނެޓްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް، އަދި އެކަޑެމިކް ސެނެޓްގެ މެންބަރުންނާގުޅޭ ކަންކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ތަފްސީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.
ޔުނިވަރސިޓީގެ މުވައްޒަފުންގެ ގަވާއިދު
41.

ޔުނިވަރސިޓީގެ މުވައްޒަފުންނާ ގުޅުންހުރި ކަންކަމުގައި ޢަމަލުކުރާނެގޮތް ބަޔާންކުރާ ޔުނިވަރސިޓީގެ މުވައްޒަފުންގެ ގަވާއިދެއް ޔުނިވަރސިޓީގެ މަޖިލީހުން އެކުލަވާލަންވާނެއެވެ.
ޔުނިވަރސިޓީގެ މުވައްޒަފުންނާއި ދަރިވަރުންގެ ސުލޫކީ މިންގަނޑު
42.

(ހ)

ޔުނިވަރސިޓީގައި މަސައްކަތްކުރާ މުވައްޒަފުންނާއި ދަރިވަރުންގެ ސުލޫކީ މިންގަނޑު އެ ޔުނިވަރސިޓީއަކުން އެކުލަވާލައި، ޢާންމުކުރަންވާނެއެވެ.

(ށ)

ޔުނިވަރސިޓީގެ ދަރިވަރުންގެ ސުލޫކު ހިފެހެއްޓުމާއި ސުލޫކީ ފިޔަވަޅުތައް އެޅުމުގެ ބާރު ލިބިގެންވަނީ ޔުނިވަރސިޓީގެ މަޖިލީހުން އެކުލަވާލާ އުސޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން ވައިސް ޗާންސެލަރަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) އިން ވައިސް ޗާންސެލަރަށް ލިބިދޭ އެންމެހައި ބާރުތައް ނުވަތަ އޭގެ ތެރެއިން ބައެއް ބާރުތައް ވައިސް ޗާންސެލަރ ކަނޑައަޅާ އެހެން އިސް ވެރިއަކާ ޙަވާލުކުރެވިދާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށް ޔުނިވަރސިޓީގެ ކޮންމެ ދަރިވަރަކަށްވެސް އަދި މުވައްޒަފަކަށްވެސް، ޔުނިވަރސިޓީގެ ކަމާބެހޭ އެއްވެސް ފަރާތަކުން ނިންމާފައިވާ ނިންމުމެއް އިސްތިއުނާފު ކޮމިޓީގައި އިސްތިއުނާފު ކުރެވިދާނެއެވެ.
ދިވެހިރާއްޖެއިން ބޭރުގެ ޔުނިވަރސިޓީތައް
43.

(ހ)

ދިވެހިރާއްޖެއިން ބޭރުގައި ޤާއިމުކޮށްފައިވާ ޔުނިވަރސިޓީއަކުން ދިވެހިރާއްޖޭގައި ޔުނިވަރސިޓީ ތަޢުލީމުދޭން ގަސްތުކުރާނަމަ، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޔުނިވަރސިޓީއެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމަށް މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ބޭރު ޤައުމެއްގެ ޔުނިވަރސިޓީއެއްގެ ޕްރޮގްރާމްތައް ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމުދޭ މަރުކަޒަކާ ގުޅިގެން ހިންގާނަމަ އެ ޕްރޮގްރާމެއް ދިވެހިރާއްޖޭގައި ހިންގުމުގެ ހުއްދައާއި އެކްރެޑިޓޭޝަން ހޯދުމަށް އެ ޕްރޮގްރާމް ހިންގަން ގަސްތުކުރާ ދިވެހިރާއްޖޭގެ މަތީ ތަޢުލީމުދޭ މަރުކަޒުން، ކަމާބެހޭ މުއައްސަސާތަކަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ހުއްދަ ދޫކުރެވޭ ބޭރުގެ ޔުނިވަރސިޓީން، އެ ޔުނިވަރސިޓީ ޤާއިމުކޮށްފައިވާ ޤައުމުގެ ކަމާބެހޭ ރަސްމީ އިދާރާއިން ޔުނިވަރސިޓީ ތަޢުލީމު ދިވެހިރާއްޖޭގައި ދިނުމަށް ހުއްދަދީ އަދި އެކްރެޑިޓްކޮށްފައިވާކަމުގެ ރަސްމީ ލިޔުމެއް އެންމެ ފުރަތަމަ ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާއިރު ހުށަހަޅަންވާނެއެވެ.
ޔުނިވަރސިޓީގެ ޗާޓަރުގައި ހިމަނަންޖެހޭ ކަންތައްތައް
44.

މި ޤާނޫނުގެ 33 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ ޔުނިވަރސިޓީގެ ޗާޓަރުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

ޔުނިވަރސިޓީގެ ގޮފި އުފައްދާނެ ގޮތް؛

(ށ)

ރަޖިސްޓަރީ ބާޠިލުކުރާނެ ގޮތް؛

(ނ)

ޔުނިވަރސިޓީގެ އިސް ވެރިން ޢައްޔަންކުރާނެ ގޮތް؛

(ރ)

މުވައްޒަފުންނާއި ދަރިވަރުންގެ ކޯޑް އޮފް ކޮންޑަކްޓް؛

(ބ)

ޔުނިވަރސިޓީގެ ފައިސާ ޚަރަދުކުރުމުގައި ރިޒާރވްކުރާނެ އެންމެ ދަށް މިންވަރު؛

(ޅ)

ޔުނިވަރސިޓީއާއި ޔުނިވަރސިޓީގެ ވެރިންނާމެދު ފިޔަވަޅު އެޅޭނެ ނިޒާމް؛

(ކ)

ޑިގްރީ ދިނުމާގުޅޭ ކަންކަން؛

(އ)

ދަސްވެނިވުމުގެ ރަސްމިއްޔާތު؛

(ވ)

ޔުނިވަރސިޓީ ހުންނަ ތަން؛

(މ)

ފީއާގުޅޭ މަޢުލޫމާތު؛

(ފ)

ޔުނިވަރސިޓީގެ އަހަރީ ރިޕޯޓާއި މާލީ ރިޕޯޓުތައް އެކުލަވާލާނެ ގޮތް؛

(ދ)

އިންތިޤާލީ ކަންކަން؛

(ތ)

ޔުނިވަރސިޓީގެ ދަރިވަރުންނާއި އިސް ދަރިވަރުންގެ ޖަމްޢިއްޔާ ހެދުމާއި ހިންގުމުގެ އުސޫލު.
ޔުނިވަރސިޓީއާ ގުޅޭގޮތުން މިނިސްޓްރީއަށް ލިބިގެންވާ ބާރުތައް
45.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށް ޢަމަލުކުރަމުންދާކަން ކަށަވަރުކުރުމަށް އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

ޔުނިވަރސިޓީގެ އިދާރީ އަދި ތަޢުލީމީ ހިންގުމުގެ ފެންވަރު ކަށަވަރުކުރުމަށް އަންނަނިވި ކަންކަން ތަޙްޤީޤުކުރުން:

i.

މިނިސްޓްރީއަށް ހުށަހަޅަންޖެހޭ މަޢުލޫމާތުތައް ހުށަހެޅުމުގައި ޞައްޙަނޫން މަޢުލޫމާތު ހުށަހަޅާފައިވުން؛

ii.

ޔުނިވަރސިޓީން ނުވަތަ ޔުނިވަރސިޓީގެ މެންބަރަކު ޢިލްމީ ނަޒާހަތްތެރިކަން ގެއްލޭފަދަ ޢަމަލެއް ކުރުން؛

iii.

ޔުނިވަރސިޓީގެ މާލިއްޔާއާ ގުޅިގެން ހުށަހެޅޭ ޝަކުވާތައް؛

iv.

ދަރިވަރުންގެ ޙައްޤުތަކާ ގުޅިގެން ހުށަހެޅޭ ޝަކުވާތައް.

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައިވާ ކަންކަން ތަޙްޤީޤުކުރުމަށްޓަކައި ކުރިން އެންގުމަކާ ނުލައި ޔުނިވަރސިޓީއަށް ވަދެ، ޔުނިވަރސިޓީގެ ލިޔެކިއުން ބެލުން؛

(3)

މި އަކުރުގެ (2) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ކުރާކަމަކަށް ހުރަސްއަޅައި، އެއްބާރުލުން ދިނުމަށް ދެކޮޅުހަދާ ޔުނިވަރސިޓީގެ އޮފިޝަލުންނާމެދު ފިޔަވަޅު އެޅުން؛

(ށ)

މި މާއްދާގެ ދަށުން މިނިސްޓްރީން ތަޙްޤީޤު ހިންގުމާގުޅޭ އިޖުރާއަތުތަކާއި، ޔުނިވަރސިޓީގެ އޮފިޝަލުންނާމެދު ފިޔަވަޅު އެޅުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ރަޖިސްޓަރޭޝަން ބާޠިލުކުރުން
46.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި ޔުނިވަރސިޓީއަކަށް ދޫކޮށްފައިވާ ރަޖިސްޓަރޭޝަން ބާޠިލުކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

ޔުނިވަރސިޓީގެ ޗާޓަރ ހުށަހެޅުމުގައި ޞައްޙަ ނޫން މަޢުލޫމާތު ހިމަނާފައިވާކަން މިނިސްޓްރީއަށް ސާބިތުވުން؛

(2)

މި ޤާނޫނުގައި ޔުނިވަރސިޓީ ރަޖިސްޓަރީކުރުމަށް ފުރިހަމަވާންޖެހޭނެކަމަށް ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުންކުރެ ޝަރުޠެއް އުނިވުން؛

(3)

ޔުނިވަރސިޓީގެ ރަޖިސްޓަރޭޝަން ބާޠިލުކުރުމަށް އެދި އެ ޔުނިވަރސިޓީއަކުން ހުށަހެޅުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި، (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތުންކުރެ ޙާލަތެއް ދިމާވެއްޖެނަމަ، އެކަމާ ގުޅިގެން ޖަވާބުދާރީވުމަށް ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ނޯޓިހެއް އެ ޔުނިވަރސިޓީއަކަށް މިނިސްޓަރު ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޖަވާބުދާރީވުމަށް ދެވޭ ފުރުޞަތުގައި އެ ޔުނިވަރސިޓީއަކުން އިޞްލާޙުކުރަންޖެހޭ ކަންކަން ހުރިކަމަށް މިނިސްޓަރަށް ފެންނަނަމަ، އެ ކަންކަން އިޞްލާޙުކުރުމަށް 3 (ތިނެއް) މަސްދުވަހުގެ މުއްދަތެއް ދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ކަންކަން އިޞްލާޙުކުރުމަށް ދެވޭ މުއްދަތުގައި އެ ކަންކަން އިޞްލާޙުނުކޮށްފިނަމަ، ތިރީގައިވާ މަރުޙަލާތަކަށްފަހު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ޔުނިވަރސިޓީއެއްގެ ޗާޓަރާއި ރަޖިސްޓަރޭޝަން ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

މިނިސްޓްރީގެ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ޕެނަލެއް މިނިސްޓަރު އެކުލަވާލައި، އެ މައްސަލަ ބެލުން؛ އަދި

(2)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޕެނަލުން އެ ޔުނިވަރސިޓީއެއް އުވާލަންޖެހޭކަމަށް މިނިސްޓަރަށް ލަފާ ދިނުން.
ފަސްވަނަ ބާބު
ކޮލެޖްތަކާއި އިންސްޓިޓިއުޓްތައް ހިންގުން
ކޮލެޖްތަކާއި އިންސްޓިޓިއުޓްތައް ރަޖިސްޓަރީކުރުން
47.

(ހ)

ދިވެހިރާއްޖޭގައި ކޮލެޖެއް ނުވަތަ އިންސްޓިޓިއުޓެއް ރަޖިސްޓަރީކޮށް ހިންގަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްގެންނެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒެއް ކޮލެޖެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރެވޭނީ، އެ މަރުކަޒެއް އިންސްޓިޓިއުޓެއްގެ ގޮތުގައި މެދުކެނޑުމެއްނެތި ހިންގަމުން އަންނަތާ މަދުވެގެން 10 (ދިހައެއް) އަހަރުވެފައިވުމާއެކު، އެ މަރުކަޒެއްގައި ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑުގެ ލެވެލް 5 (ފަހެއް) ގެ ޕްރޮގްރާމްތައް މެދުކެނޑުމެއްނެތި 5 (ފަހެއް) އަހަރުވަންދެން ހިންގާފައިވާނަމައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގައި ކޮލެޖެއް ނުވަތަ އިންސްޓިޓިއުޓެއް ރަޖިސްޓަރީކުރާއިރު، އެ ކޮލެޖަކީ ނުވަތަ އިންސްޓިޓިއުޓަކީ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކަށް ފެތޭ، އަދި ކޮލެޖެއްގެ ގޮތުގައި ނުވަތަ އިންސްޓިޓިއުޓެއްގެ ގޮތުގައި ހިންގުމަށް އެކަށީގެންވާ ވަސީލަތްތައް ޤާއިމުކުރެވިފައިވާ ތަނެއްކަން މިނިސްޓްރީން ކަށަވަރުކުރަންވާނެއެވެ.
ދައުލަތުގެ އިދާރާތަކުން ތަމްރީނުދޭ ޕްރޮގްރާމްތައް ހިންގުން
48.

(ހ)

ދައުލަތުގެ އިދާރާތަކުން ހިންގާ މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުގައި ހިންގޭނީ، އެ އިދާރާއަކަށް ޚާއްޞަ ދާއިރާއިން، އެ އިދާރާއެއްގެ މުވައްޒަފުން ވަޒީފާއަށް އަހުލުވެރިކުރުވުމަށްޓަކައި އެ އިދާރާއެއްގެ މުވައްޒަފުންނަށް އަމާޒުކުރެވިގެން "އިން-ސަރވިސް ޕްރޮގްރާމް" ގެ ގޮތުގައި ހިންގާ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑުގައި ނުހިމެނޭ މަތީ ތަޢުލީމާއި ތަމްރީނު ޕްރޮގްރާމްތަކެވެ.

(ށ)

އެ އިދާރާއެއްގެ މެންޑޭޓުގައި ތަމްރީނު ދިނުން ހިމެނޭ ދައުލަތުގެ އިދާރާއަކުން، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގާ މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކުން ހިންގަން ދަތިވާފަދަ ވަކި ޚާއްޞަ ރޮނގަކުން ތަމްރީނު ޕްރޮގްރާމެއް ރަޖިސްޓަރީކޮށް ހިންގުމުގެ ހުއްދަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ދެވިދާނެއެވެ.
ހަވަނަ ބާބު
މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ޤައުމީ ނިޒާމް
މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ޤައުމީ ނިޒާމް
49.

މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން، މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ޤައުމީ ނިޒާމް އެކުލަވާލަންވާނެއެވެ.
މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ޤައުމީ ނިޒާމުގެ މަޤްޞަދު
50.

މި ޤާނޫނުގެ 49 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ޤައުމީ ނިޒާމުގެ މަޤްޞަދުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ވަޒީފާ ހޯދުމަށް ނުވަތަ އާމްދަނީއެއް ހޯދުމަށް ބޭނުންވާނެ މަސައްކަތްތެރިކަމުގެ ހުނަރުތައް ދެނެގަނެ، އެ ހުނަރުތަކުގެ ތަމްރީނުތައް ދިނުމަށް ބޭނުންވާނެ ޤައުމީ ފެންވަރުގެ އޮނިގަނޑެއް އެކުލަވާލުން؛

(ށ)

ފަންނީ ހުނަރުވެރި މަސައްކަތްތެރިކަމުގެ ތަފާތު ފަންނީ ދާއިރާތަކުން ކޮމްޕިޓެންސީ ސްޓޭންޑަރޑްތައް އުފެއްދުން؛

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މިންގަނޑުތައް ބޭނުންކޮށްގެން ތަމްރީނުދޭ ފަރާތްތަކުންނާއި، ވަޒީފާދޭ ފަރާތްތައް މެދުވެރިކޮށް ހިންގާ ތަމްރީނުތަކުގެ ފެންވަރު ބެލެހެއްޓުން؛

(ރ)

ތަމްރީނުދޭ ފަރާތްތަކުގެ ޤާބިލުކަން އިތުރުކުރުމަށް އެހީތެރިވުމާއި، އިމްތިޙާނުދޭ ފަރާތްތައް ތަމްރީނުކުރުން؛

(ބ)

ތަމްރީނުދޭ ފަރާތްތަކުން ހިންގާ ތަމްރީނު ޕްރޮގްރާމްތައް އިމްތިޙާނުކޮށް އަދި ފާސްވާ ފަރާތްތަކަށް ދެވޭ ސަނަދުތައް އެންޑޯސްކޮށްދިނުން.
މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ
51.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު "މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ" ގެ ނަމުގައި ފަންނީ ހުނަރުވެރި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ކަންކަން ބަލަހައްޓައި، އަދި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެކަންކަން ތަންފީޛުކުރާ ސަރުކާރުގެ އިދާރާއެއް އުފެދުނީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުން އައި ޓެކްނިކަލް އެންޑް ވޮކޭޝަނަލް އެޑިއުކޭޝަން އެންޑް ޓްރެއިނިންގ އޮތޯރިޓީ (ޓީވެޓް) ގެ މިލްކުވެރިކަމުގެ ދަށުގައި ނުވަތަ ބެލެހެއްޓުމުގެ ދަށުގައި ހުރި އެންމެހައި މުދަލާއި، ފައިސާއާއި، ވަސީލަތްތަކާއި، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ދައުލަތުގެ ބަޖެޓުގައި އެ އޮތޯރިޓީއަށް ކަނޑައަޅާފައިވާ ބަޖެޓާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮތޯރިޓީއަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތަކާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮތޯރިޓީން އަދާކުރަންޖެހޭ އެންމެހައި މަސްއޫލިއްޔަތުތައް، މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ އިދާރާއަށް ބަދަލުވީއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުން އައި ޓެކްނިކަލް އެންޑް ވޮކޭޝަނަލް އެޑިއުކޭޝަން އެންޑް ޓްރެއިނިންގ އޮތޯރިޓީ (ޓީވެޓް) ގެ އެންމެހައި މުވައްޒަފުން، މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ އިދާރާއަށް އެހިނދުން ފެށިގެން ބަދަލުވީއެވެ.
މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތު
52.

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ވަޒީފާތަކަށް ބޭނުންވާ މަސައްކަތްތެރިކަމުގެ ހުނަރުތައް ކަނޑައަޅައި، އެފަދަ ތަމްރީނު ޕްރޮގްރާމްތަކުގެ ސިޔާސަތުތައް އެކަށައެޅުން؛

(ށ)

އެޕްރެންޓިޝިޕް ނިޒާމް ހިންގުމަށް ބޭނުންވާ ސިޔާސަތުތައް އެކުލަވާލުމާއި، އެޕްރެންޓިޝިޕް ޕްރޮގްރާމްތަކުގައި ބައިވެރިވާން ބޭނުންވާ ފަރާތްތައް ރަޖިސްޓަރީކުރުމާއި، އެ މަޢުލޫމާތު އެއްކޮށް، ރައްކާކުރުމާއި، އެ މަޢުލޫމާތު ބޭނުންވާ ފަރާތްތަކަށް ފޯރުކޮށްދިނުން؛

(ނ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޕްރޮގްރާމްތަކުގައި ތަމްރީނުދޭ ފަރާތްތަކާއި، އެޕްރެންޓިޝިޕް ޕްރޮގްރާމް ހިންގުމުގައި ބައިވެރިވާ ވަޒީފާދޭ ފަރާތްތައް ރަޖިސްޓަރީކުރުމާއި، އެފަރާތްތަކުގެ ޤާބިލުކަން އިތުރުކުރުމަށް މަސައްކަތްކުރުން؛

(ރ)

އެމްޕްލޯޔަރ ބޭސްޑް ޓްރެއިނިންގ ހިންގުމަށް ބޭނުންވާ ސިޔާސަތުތައް އެކުލަވާލުމާއި، އެ ޕްރޮގްރާމްގައި ބައިވެރިވާން ބޭނުންވާ ފަރާތްތައް ރަޖިސްޓަރީކުރުމާއި، އެ މަޢުލޫމާތު އެއްކޮށް، ރައްކާކުރުމާއި، އެ މަޢުލޫމާތު ބޭނުންވާ ފަރާތްތަކަށް ފޯރުކޮށްދިނުން؛

(ބ)

ރަސްމީ ނިޒާމެއްގެ ތެރެއިން ދެވޭ ސަނަދެއް ނެތި އެއް ބާވަތެއްގެ މަސައްކަތުގައި ދެމިތިބޭ މުވައްޒަފުންނަށް މަތީ ހަރުފަތަކަށް ވާސިލުވުމުގެ ފުރުޞަތު ހޯދައިދިނުމުގެ ގޮތުން، މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ނިޒާމުގެ ތެރެއިން ރިކޮގްނިޝަން އޮފް ޕްރަޔަރ ލަރނިންގ ނިޒާމެއް ޤާއިމުކޮށް އެ ނިޒާމް ތަންފީޛުކުރުން؛

(ޅ)

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނުގެ ދާއިރާތަކަށް މީހުން ބިނާކުރުމަށް ބޭނުންވާނެ ކޮމްޕިޓެންސީ ސްޓޭންޑަރޑްތައް އެކުލަވާލުމާއި، ޓްރެއިނިންގ މެޓީރިއަލް އުފެއްދުމާއި، އެ ތަކެތި މުރާޖާކޮށް ގެންނަންޖެހޭ ބަދަލުތައް ގެނައުން؛

(ކ)

ކޮމްޕިޓެންސީ ސްޓޭންޑަރޑްތަކުގައި ބަޔާންކުރާ މިންގަނޑާއި ދަރިވަރުން ހާސިލުކުރަންޖެހޭ ފެންވަރު ވަޒަންކުރާ މިންގަނޑާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހުނަރު ހާސިލުވެފައިވާ މިންވަރު ދެނެގަތުމުގެ އިމްތިޙާނުތައް ކުރިއަށް ގެންދިއުން؛

(އ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުތަކާއި ރަށްރަށުގައި އާލާވެފައިވާ މަސައްކަތްތެރިކަމާއި، ނެތެމުންދާ ސަގާފަތާއި ފަންނުތައް ދިރުވައި އާލާކުރުމަށްޓަކައި އެ ފަންނުތައް ފާހަގަކޮށް، އެ ދާއިރާތަކުން މީހުން ތަމްރީނުކުރަންޖެހޭ މިންވަރާއި ފެންވަރު ކަނޑައެޅުން؛

(ވ)

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނުދޭ ފަރާތްތަކާއި އިމްތިޙާނުދޭ ފަރާތްތަކުގެ ދަފްތަރު އެކުލަވާލުމާއި ބެލެހެއްޓުމުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރުން؛

(މ)

ފަންނީ މާހިރުންގެ ޕެނަލްތައް އެކުލަވާލުމާއި، އެ ޕެނަލްތަކުގެ ފަންނީ އެހީގައި ކޮންޕިޓެންސީ ސްޓޭންޑަރޑްތައް ތައްޔާރުކޮށް ސެކްޓަރ ކައުންސިލްތަކަށް ހުށަހަޅައި ފާސްކުރުން؛

(ފ)

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނުގެ ނިޒާމުގެ ތެރޭގައި ހިންގާ ތަމްރީނުތަކާއި ޕްރޮގްރާމްތަކާ ގުޅޭގޮތުން އެކި ފަރާތްތަކަށް ފަންނީ ލަފާދިނުން؛

(ދ)

ވަޒީފާދޭ ފަރާތްތަކާއި، ދަރިވަރުންނާއި، ސަރުކާރާއި، ދައުލަތުގެ އިދާރާތައް ގުޅިގެން މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނުގެ ނިޒާމް ހަރުދަނާކޮށް، ދެމެހެއްޓެނިވި ގޮތުގައި ހިންގުމަށް ބޭނުންވާ ފައިސާ ލިބޭނެ އިންތިޒާމެއް ޤާއިމުކުރުން؛

(ތ)

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތަކާބެހޭ މަޢުލޫމާތު ދިވެހިރާއްޖޭގެ އެކި ކަންކޮޅުތަކަށް ފޯރުކޮށްދީ، ތަމްރީނުދޭނެ ފަރާތްތަކާއި، ތަމްރީނު ލިބިގަންނަ ފަރާތްތައް ހޯދުމަށް ހޭލުންތެރިކުރުމުގެ ޕްރޮގްރާމްތައް ރާވައި ހިންގުން؛

(ލ)

ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާ އެއްގޮތަށް ދިވެހިރާއްޖޭގެ މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނުގެ ނިޒާމް ފަރުމާކޮށް އެ ނިޒާމުގެ ފެންވަރު ހިފެހެއްޓުން؛

(ގ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކާގުޅޭ އެންމެހައި ސިޔާސަތުތައް ކަނޑައެޅުމުގައި މިނިސްޓްރީގެ ލަފާ ހޯދުން.
މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ބާރުތައް
53.

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި އަންނަނިވި ބާރުތައް އެ އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ހ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސައްކަތްތަކަށް ބޭނުންވާ ކޮމިޓީތައް އެކުލަވާލުމާއި އެ ކޮމިޓީތައް އުވާލުން؛

(ށ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސައްކަތްތަކަށް ބޭނުންވާ ކޮމިޓީތަކުގެ މަސައްކަތުގެ ދާއިރާތަކާއި، އެ ކޮމިޓީތަކުގެ ހިންގާ ގަވާއިދު އެކުލަވާލުން؛

(ނ)

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ނިޒާމުގައި ހިންގާ ޕްރޮގްރާމްތައް ރަޖިސްޓަރީކުރުމާއި، އެ ޕްރޮގްރާމްތައް މޮނިޓަރކުރުމާއި، އެ ޕްރޮގްރާމްތަކުގެ ފެންވަރު ހިފެހެއްޓުމާއި، ބައިވެރިން އެސެސްކުރުންފަދަ ޚިދުމަތްތަކަށް ނަގާނެ ފީ ކަނޑައަޅައި، އެ ފީތައް ޢާންމުކުރުން.
މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ
54.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސައްކަތް ދުވަހުން ދުވަހަށް ރާވައި ހިންގުމުގެ އެންމެ އިސް ވެރިޔަކީ އެ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރެވެ.

(ށ)

ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވުން ފިޔަވައި، މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ ތަމްސީލުކުރަންޖެހޭ އެހެން ކަންކަމުގައި އެ އޮތޯރިޓީ ތަމްސީލުކުރާނީ، އެ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރެވެ.

(ނ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ މަސައްކަތާގުޅޭ ކަންކަމުގައި އޭނާ ޖަވާބުދާރީވާނީ، މިނިސްޓަރަށެވެ.
މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ ޢައްޔަންކޮށް ވަކިކުރުން
55.

(ހ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ މަޤާމަށް މީހަކު ޢައްޔަންކޮށް ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ. އަދި އެ މަޤާމަކީ ސްޓޭޓް މިނިސްޓަރުގެ މަޤާމާ އެއް ފެންވަރުގެ މަޤާމެކެވެ.

(ށ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

މުސްލިމަކު ކަމުގައިވުން؛

(2)

ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(3)

މާސްޓަރޒް ޑިގްރީ ހާސިލުކޮށްފައިވުން؛

(4)

މަސައްކަތުގެ ދާއިރާއިން މަދުވެގެން 10 (ދިހައެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ، މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ފުރަތަމަ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ ޢައްޔަންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ ގޮތުގައި ޢައްޔަންކުރާ ފަރާތް ޢައްޔަންކުރެވޭނީ 5 (ފަހެއް) އަހަރުދުވަހުގެ 1 (އެކެއް) ދައުރަށެވެ.

(ބ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ ކިބައިގައި ހުރުން މި ޤާނޫނުން ލާޒިމުކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވެއްޖެނަމަ، އޭނާ މަޤާމުން ވަކިކުރަންވާނެއެވެ.

(ޅ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، އޭނާގެ މަސްއޫލިއްޔަތު އަދާނުކުރެވޭކަމަށް ފެނިއްޖެ ހިނދެއްގައި، ނުވަތަ ސުލޫކީ މިންގަނޑާ ޚިލާފުވެއްޖެކަމަށް ފެނިއްޖެ ހިނދެއްގައި އޭނާ މަޤާމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ އިސްތިޢުފާ ދިނުން
56.

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން ހުށަހަޅައި، އެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، އޭނާ މަޤާމުން ވަކިވީއެވެ.
މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މާލިއްޔަތު
57.

(ހ)

މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައި، އެ އޮތޯރިޓީއަށް ދޫކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ ހިންގުމަށް ބޭނުންވާ ފައިސާ ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 2006/3 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި، އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތުގެ މާލިއްޔަތުގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރަށް މިނިސްޓްރީން ފޮނުވަންވާނެއެވެ.
ސެކްޓަރ ކައުންސިލް
58.

(ހ)

ދިވެހިރާއްޖޭގެ ވަޒީފާގެ ބާޒާރަށް އަންނަ ބަދަލުތައް ދެނެގަތުމާއި، ދިވެހިރާއްޖޭގެ ވަޒީފާގެ ބާޒާރަށް މީހުން ބޭނުންވާނެ ދާއިރާތައް ފާހަގަކޮށް ނޭޝަނަލް އޮކިޔުޕޭޝަނަލް ސްޓޭންޑަރޑްތައް އެކުލަވާލުމާއި އެ އޮކިޔުޕޭޝަނަލް ސްޓޭންޑަރޑްތަކަށް ހިންގާ ތަމްރީނުތަކުގެ ފެންވަރު ބެލުމާގުޅޭ ކަންކަން ކުރުމަށް، އެ ދާއިރާތަކަށް ޤައުމީ ތަރައްޤީއާއި އިޤްތިޞާދާ ގުޅުންހުރި ދާއިރާތައް ހިމަނައިގެން މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން ސެކްޓަރ ކައުންސިލްތައް އެކުލަވާލަންވާނެއެވެ.

(ށ)

އެމްޕްލޯއިމެންޓް ސެކްޓަރ ކައުންސިލްތައް އެކުލަވާލައި، އެ ކައުންސިލްތައް އެކުލެވިގެންވާ ގޮތުގެ ތަފްސީލު މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އެކުލަވާލާ ކައުންސިލްތަކަށް މެންބަރުން ޢައްޔަންކުރާނީ މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރުގެ ލަފަޔާއެކު، މިނިސްޓަރެވެ.
މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ އޮނިގަނޑު
59.

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ އޮނިގަނޑެއް މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން އެކުލަވާލަންވާނެއެވެ.
މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތައް
60.

(ހ)

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތައް ރޭވިފައި ހުންނަންވާނީ އަންނަނިވި ކަންކަން ހިމެނޭގޮތުންނެވެ. ޢަމަލީ ތަމްރީނު އިންތިޒާމް ކުރެވިފައި ހުންނަންވާނީ މި ޤާނޫނުގެ ދަށުން ހެދޭ ޢަމަލީ ތަމްރީނު ދިނުމާބެހޭ އުސޫލުގެ ދަށުންނެވެ.

(1)

އެ ޕްރޮގްރާމަކާ ގުޅޭގޮތުން ޢަމަލީ ތަމްރީނު ހޯދުމުގެ އިންތިޒާމްތައް؛

(2)

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ޕްރޮގްރާމްތައް ނިންމުމަށްފަހު ދަރިވަރުންނަށް އެ ސަނަދެއްގައި އެނގެންޖެހޭ މިންވަރު ހާސިލުވިތޯ ބެލުމަށް އިމްތިޙާނެއް ދިނުން.

(ށ)

މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ޕްރޮގްރާމްތައް ނިންމާ ދަރިވަރުންގެ ތެރެއިން ކޮމްޕިޓެންސީ ސްޓޭންޑަރޑްތަކުގެ ދަށުން ކިޔަވާ ދަރިވަރުން ހާސިލުކުރާ ސަނަދުތައް މޯލްޑިވްސް ނޭޝަނަލް ސްކިލްސް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން ޤަބޫލުކުރަންވާނެއެވެ.
ހަތްވަނަ ބާބު
ފިޔަވަޅު އެޅުން
ޤާނޫނާ ޚިލާފަށް ޔުނިވަރސިޓީ ހިންގުން
61.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޔުނިވަރސިޓީއެއްގެ ހައިސިއްޔަތު ލިބިގެން ނޫނީ، ދިވެހިރާއްޖޭގައި ޔުނިވަރސިޓީއެއްގެ ނަމުގައި ތަޢުލީމުދޭ މަރުކަޒެއް ހިންގުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، 50,000 (ފަންސާސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.
ރަޖިސްޓަރީ ނުކޮށް ކޮލެޖް ހިންގުން
62.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނު ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮލެޖެއްގެ ހައިސިއްޔަތު ލިބިގެން ނޫނީ، ދިވެހިރާއްޖޭގައި ކޮލެޖެއްގެ ނަމުގައި ތަޢުލީމުދޭ މަރުކަޒެއް ހިންގުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، 40,000 (ސާޅީސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.
ރަޖިސްޓަރީ ނުކޮށް އިންސްޓިޓިއުޓް ހިންގުން
63.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިންސްޓިޓިއުޓެއްގެ ހައިސިއްޔަތު ލިބިގެން ނޫނީ، ދިވެހިރާއްޖޭގައި އިންސްޓިޓިއުޓެއްގެ ނަމުގައި ތަޢުލީމުދޭ މަރުކަޒެއް ހިންގުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، 30,000 (ތިރީސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.
އިޝްތިހާރުކުރުން މަނާ ޙާލަތްތައް
64.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ މަތީ ތަޢުލީމުދޭ މަރުކަޒަކުން މެނުވީ ޔުނިވަރސިޓީއެއް ކަމަށް، ނުވަތަ ކޮލެޖެއް ކަމަށް ނުވަތަ އިންސްޓިޓިއުޓެއް ކަމަށް އެއްވެސް ފަރާތަކުން ބްރޯޝަރއާއި، ލީފްލެޓް މެދުވެރިކޮށް ނުވަތަ އެހެނިހެން ގޮތްގޮތުން ވެސް އިޝްތިހާރުކުރުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، 25,000 (ފަންސަވީސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.
ދަރިވަރުގެ މަސައްކަތް އެހެން ފަރާތެއް މެދުވެރިކޮށް ކުރުވުމާއި، ދަރިވަރުންނަށް މަސައްކަތްކޮށްދިނުމާއި މަސައްކަތްކޮށްދިނުމަށް ހުށަހެޅުން
65.

(ހ)

އެއްވެސް މީހަކު އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމަކީ މަނާކަމެކެވެ.

(1)

މަތީ ތަޢުލީމު ފޯރުކޮށްދޭ މަރުކަޒެއްގައި ތަޢުލީމު ހާސިލުކުރަމުންދާ ދަރިވަރަކު އަމިއްލައަށް ފުރިހަމަކުރަންޖެހޭ މަސައްކަތެއް އެހެން ފަރާތެއް މެދުވެރިކޮށް ކުރުވުން ނުވަތަ އެހެން ފަރާތަކަށް އަގުދީގެން ކުރުވުން؛

(2)

މަތީ ތަޢުލީމު ފޯރުކޮށްދޭ މަރުކަޒެއްގައި ތަޢުލީމު ހާސިލުކުރަމުންދާ ދަރިވަރަކު އަމިއްލައަށް ފުރިހަމަކުރަންޖެހޭ މަސައްކަތެއް، އަގަށް ނުވަތަ އެނޫންވެސް ގޮތަކަށް އެހެން ފަރާތަކުން ކޮށްދިނުމާއި ކޮށްދިނުމަށް ހުށަހެޅުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި ދަރިވަރެއްގެ އަދަބަކީ 5,000 (ފަސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ކޮށްފި ފަރާތެއް އަދަބަކީ 10,000 (ދިހަހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާފަދަ ޢަމަލެއް ދަރިވަރަކު ހިންގައިފިނަމަ، އެކަން ބަލައި ފިޔަވަޅު އެޅޭނެ ނިޒާމެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މަތީ ތަޢުލީމުދޭ ކޮންމެ މަރުކަޒެއްގައި ޤާއިމުކޮށްފައި އޮންނަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން މައްސަލައެއް ބެލުމަށްފަހު މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާފަދަ ޢަމަލެއް ދަރިވަރަކު ހިންގައިފިކަމަށް މަތީ ތަޢުލީމުދޭ މަރުކަޒަކުން ކަނޑައަޅައިފިނަމަ، އެ ދަރިވަރު ހިންގި ޢަމަލަކީ، މަތީ ތަޢުލީމުދޭ މަރުކަޒުން ކަމާ ގުޅޭގޮތުން ކަނޑައަޅާފައިވާ ގަވާއިދުގެ ދަށުން ކުރުން މަނާ ޢަމަލެއް ކަމުގައިވާނަމަ، އެ ދަރިވަރަކާމެދު މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފިޔަވަޅު އެޅުމުގެ އިތުރުން، މަތީ ތަޢުލީމުދޭ މަރުކަޒުގެ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު ފިޔަވަޅެއް އެ ދަރިވަރަކާމެދު އެޅުމަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.

(ޅ)

މި މާއްދާގެ (ރ) ގައިވާ ގޮތުގެމަތިން މަތީ ތަޢުލީމުދޭ މަރުކަޒުތަކުން ޢަމަލުކުރަމުންދޭތޯ ބަލައި، އެ ތަންތަން މޮނިޓަރކޮށް ފިޔަވަޅު އެޅޭނެ ނިޒާމެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓްރީން ޤާއިމުކުރަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ފަރާތަކުން އެ ނަންބަރުގައި ބަޔާންކުރާ ޢަމަލެއް ހިންގައިފިނަމަ، އެފަރާތަކާމެދު ފިޔަވަޅުއަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން މިނިސްޓްރީން ޤާއިމުކުރާ ނިޒާމުގެ ދަށުންނެވެ.

(އ)

މި މާއްދާގެ (ރ) ގެ ދަށުން މަތީ ތަޢުލީމުދޭ މަރުކަޒަކުން މައްސަލައެއް ބެލުމަށްފަހު މި މާއްދާގެ (ށ) ގެ ދަށުން ދަރިވަރަކު ޖޫރިމަނާކުރުމަށް ނިންމައިފިނަމަ، ނުވަތަ މި މާއްދާގެ (ކ) ގެ ދަށުން މިނިސްޓްރީން މައްސަލައެއް ބެލުމަށްފަހު މި މާއްދާގެ (ނ) ގެ ދަށުން އެއްވެސް ފަރާތެއް ޖޫރިމަނާކުރުމަށް ނިންމައިފިނަމަ، އެ ޖޫރިމަނާގެ ފައިސާ ދައްކަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ތަނަކަށެވެ.
ޞައްޙަނޫން މަޢުލޫމާތު ހުށަހެޅުން
66.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޔުނިވަރސިޓީއެއް ނުވަތަ ކޮލެޖެއް ނުވަތަ އިންސްޓިޓިއުޓެއް ހިންގުމަށް އެދި ހުށަހެޅުމުގައި، ނުވަތަ މިނިސްޓްރީއަށް ފޮނުވަންޖެހޭ އެހެނިހެން މަޢުލޫމާތު ފޮނުވުމުގައި ޞައްޙަނޫން މަޢުލޫމާތު ހުށަހެޅުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، 25,000 (ފަންސަވީސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.
ފިޔަވަޅު އެޅުމުގެ ބާރު
67.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ބާބުގައި ބަޔާންކޮށްފައިވާ ކުށްތަކާ ގުޅޭގޮތުން ހުށަހެޅޭ މައްސަލަތައް ކަމާގުޅޭ އިދާރާތަކާ ގުޅިގެން ތަޙްޤީޤުކުރުމާއި، އެއްވެސް ފަރާތެއްގެ މައްޗަށް އެއިން ކުށެއް ސާބިތުވެއްޖެނަމަ މި ބާބުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި ބާބުގައި ބަޔާންކޮށްފައިވާ ކުށްތަކާ ގުޅޭގޮތުން ހުށަހެޅޭ މައްސަލަތައް ތަޙްޤީޤުކުރުމުގައާއި ފިޔަވަޅު އެޅުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް  މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މި ޤާނޫނުގައި އަދަބު ކަނޑައެޅިފައިނުވާ ކަންކަން
68.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުމަށް މި ޤާނޫނުގައި ވަކި ގޮތަކަށް ބަޔާންކޮށްފައިނުވާ ކަންކަމުގެ އަދަބަކީ 10,000 (ދިހަހާސް) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޖިނާއީ ތަޙްޤީޤު ހިންގުން
69.

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތައް ތަންފީޛުކުރުމުގައި، އެއްވެސް ފަރާތަކުން މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފަށްކުރާ ޢަމަލެއްގައި ޖިނާއީ ކުށެއް އެކުލެވިގެންވާނަމަ، އެކަން ތަޙްޤީޤުކުރުމަށް ކަމާބެހޭ އިދާރާތަކަށް މިނިސްޓްރީން ހުށަހަޅަންވާނެއެވެ.
ބަދަލު ހޯދުމަށް ދަޢުވާ ކުރުން
70.

މި ޤާނޫނުގައި ކުށެއްކަމަށް ބަޔާންކޮށްފައިވާ ކަމެއް ކުރުމުގެ ސަބަބުން އެއްވެސް ފަރާތަކަށް ގެއްލުމެއް ލިބިއްޖެނަމަ، އެ ގެއްލުމެއްގެ ބަދަލު ހޯދުމަށް އެ މައްސަލަ ކޯޓަށް ހުށަހެޅުމުގެ ޙައްޤު އެ މީހަކަށް ލިބިގެންވެއެވެ.
އަށްވަނަ ބާބު
އެހެނިހެން ކަންކަން
ގަވާއިދު ހަދައި ހިންގުން
71.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ  12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން އަންނަނިވި ގަވާއިދުތައް ހަދަންވާނެއެވެ.

(1)

މަތީ ތަޢުލީމުދޭ މަރުކަޒުތައް ރަޖިސްޓަރީކޮށް ހިންގުމުގެ ގަވާއިދު؛

(2)

ދިވެހިރާއްޖޭގައި ޔުނިވަރސިޓީތައް ރަޖިސްޓަރީކޮށް ހިންގުމުގެ ގަވާއިދު؛

(3)

ދިވެހިރާއްޖޭގައި ކޮލެޖްތަކާއި އިންސްޓިޓިއުޓްތައް ހިންގުމުގެ ގަވާއިދު؛

(4)

މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒުތަކަށް ދަރިވަރުން ހާޒިރުވާގޮތަށް ކިޔަވައިދޭ ޕްރޮގްރާމްތަކާއި ދަރިވަރުން ހާޒިރުވާންނުޖެހޭ ގޮތަށް ހިންގާ ޕްރޮގްރާމްތައް އަދި އެ ދެބައި ހިމަނައިގެން ހިންގާ ޕްރޮގްރާމްތައް ހިންގުމުގެ ގަވާއިދު؛

(5)

ދިވެހިރާއްޖެއިން ބޭރުގެ ކޮލެޖްތަކާއި އިންސްޓިޓިއުޓްތައް ނުވަތަ ކޮލެޖްތަކުގެ ކެމްޕަސްތައް ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށް ހިންގުމުގެ ގަވާއިދު؛

(6)

ދައުލަތުގެ އިދާރާތަކުން މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތައް ހިންގުމުގެ ގަވާއިދު؛

(7)

މަތީ ތަޢުލީމާއި ތަމްރީނުގެ މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގެ ގަވާއިދު؛

(8)

މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ދާއިރާގައި ބޭނުންކުރާ ނަންތައް ކިޔުމުގެ ގަވާއިދު؛

(9)

ދިވެހިރާއްޖެއިން ބޭރުގެ ފަރާތްތަކުން ދިވެހިރާއްޖޭގައި މަތީ ތަޢުލީމު ފޯރުކޮށްދޭ މަރުކަޒުތައް ރަޖިސްޓަރީކޮށް ހިންގުމުގެ ގަވާއިދު؛

(10)

މި ޤާނޫނު ހިންގުމަށްޓަކައި އެކުލަވާލަންވާނެކަމަށް މިނިސްޓްރީއަށް ފެންނަ މިނޫންވެސް ގަވާއިދުތައް.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
72.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
73.

މި ޤާނޫނުގައި އަންނަނިވި ލަފުޒުތަކާއި ޢިބާރާތްތައް ބޭނުންކޮށްފައިވަނީ ތިރީގައިވާ މާނައިގައެވެ.

(ހ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ވުޒާރާއަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"ކޮލެޖް" ކަމަށް ބުނެފައި އެވަނީ، މިނިސްޓްރީގައި ކޮލެޖެއްގެ ގޮތުގައި ރަޖިސްޓަރީކޮށްފައިވާ މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ ހުރިހާ ކޮލެޖްތަކަށެވެ.

(ރ)

"ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑު" ކަމަށް ބުނެފައި އެވަނީ، މަތީ ތަޢުލީމުގެ ސަނަދުތައް ގިންތިކޮށް މިންގަނޑު ކަނޑައަޅައި އެކަށައަޅާފައިވާ އޮނިގަނޑެވެ. އެ އޮނިގަނޑަށް އިނގިރޭސި ބަހުން ކިޔާނީ "މޯލްޑިވްސް ނޭޝަނަލް ކޮލިފިކޭޝަންސް ފްރޭމްވަރކް" އެވެ.

(ބ)

"ސަނަދު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑުގައި ކަނޑައެޅި ގިންތިކުރެވިފައިވާ ސަނަދުތަކަށެވެ.

(ޅ)

"މަތީ ތަޢުލީމާއި ތަމްރީނު" ކަމަށް ބުނެފައި އެވަނީ، މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްފައިވާ މަރުކަޒެއްގައި ދެވޭ، ދިވެހިރާއްޖޭގެ ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑުގެ ލެވެލްއަކަށް ފެތޭ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތަކަށާއި، ނޭޝަނަލް ކޮމްޕިޓެންސީ ސްޓޭންޑަރޑްގައި ބަޔާންކުރާ، އަދި އެ ސްޓޭންޑަރޑަށް ތައްޔާރުކޮށް ހިންގާ މަސައްކަތްތެރިކަމާއި ހުނަރުވެރިކަން ދަސްކޮށްދިނުމުގެ ޕްރޮގްރާމްތަކަށެވެ.

(ކ)

"ކޮމްޕިޓެންސީ ސްޓޭންޑަރޑް" ކަމަށް ބުނެފައި އެވަނީ، ފަންނީ މަސައްކަތްތެރިކަމުގެ ވަޒީފާއަށް މީހުން ބިނާކުރުމަށް ބޭނުންވާ އަސާސީ ޢިލްމާއި ހުނަރުތަކުގެ މިންގަނޑުތަކަށެވެ.

(އ)

"މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒު" ކަމަށް ބުނެފައި އެވަނީ، މަތީ ތަޢުލީމާއި ތަމްރީނު ދިނުމަށް މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ތަންތަނަށެވެ.

(ވ)

"އިންސްޓިޓިއުޝަނަލް އޮޑިޓް" ކަމަށް ބުނެފައި އެވަނީ، މަތީ ތަޢުލީމުގެ ފެންވަރު ކަށަވަރުކޮށް ވަޒަންކުރުމަށް ބޭނުންކުރާ މިންގަނޑަށެވެ.

(މ)

"އެޕްރެންޓިޝިޕް" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑައެޅިފައިވާ ވަކި ނިޒާމެއްގެ ދަށުން ތަމްރީނު ފޯރުކޮށްދޭ މަރުކަޒުތަކާއި ވަޒީފާދޭ ފަރާތްތަކާ ގުޅިގެން ފޯރުކޮށްދޭ ފަންނީ ހުނަރުވެރި މަސައްކަތްތެރިކަމުގެ ތަމްރީނު ޕްރޮގްރާމްތަކަށެވެ.

(ފ)

"އެމްޕްލޯޔަރ ބޭސްޑް ޓްރެއިނިންގ" ކަމަށް ބުނެފައި އެވަނީ، ވަޒީފާދޭ ފަރާތްތައް މެދުވެރިކޮށް ފޯރުކޮށްދޭ ތަމްރީނު ޕްރޮގްރާމްތަކަށެވެ.

(ދ)

"ސެކްޓަރ ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، ކަނޑައަޅާ ދާއިރާއިން ވަޒީފާދޭ ފަރާތްތަކާއި ދާއިރާގެ ތަޢުލީމާއި ތަމްރީނު ފޯރުކޮށްދިނުމުގެ މާހިރުންނާއި ދާއިރާގެ ފަންނީ ޖަމްޢިއްޔާތައް ހިމެނޭހެން އެކުލަވާލެވޭ ފަންނީ ޕެނަލަށެވެ.

(ތ)

"ރިކޮގްނިޝަން އޮފް ޕްރަޔަރ ލަރނިންގ" ކަމަށް ބުނެފައި އެވަނީ، ރަސްމީ ނިޒާމެއްގެ ތެރެއިން ކަނޑައެޅޭ ވަކި ސަނަދެއް ނެތި މަސައްކަތުގައި ދެމިތިބޭ ފަރާތްތަކަށް، މަސައްކަތުގެ ތަޢުލީމާއި ތަމްރީނު ދިނުމުގެ ނިޒާމުގެ ތެރެއިން އެފަރާތްތަކުގެ ފެންވަރު ދެނެގަނެ، މަތީ ހަރުފަތަކަށް ވާސިލުވުމަށްޓަކައި މަތީ ތަޢުލީމާއި ތަމްރީނުގެ ފުރުޞަތު ފަހިކޮށްދޭ އުސޫލަށެވެ.

(ލ)

"އިންސްޓިޓިއުޓް" ކަމަށް ބުނެފައި އެވަނީ، މަތީ ތަޢުލީމާއި، މަސައްކަތްތެރިކަމާއި ހުނަރުވެރިކަން ދަސްކޮށްދިނުމުގެ ޕްރޮގްރާމްތައް ހިންގުމަށް މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ތަނަށެވެ.

(ގ)

"އައުޓްރީޗް ސެންޓަރ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ އިންސްޓިޓިއުޓްގެ މައި މަރުކަޒު ފިޔަވައި އެހެން ތަނެއްގައި އެ މަރުކަޒަކުން ދޭ ޚިދުމަތްތަކެއް ދިނުމަށް ޤާއިމުކުރެވޭ ގޮތްޕަށެވެ.

(ޏ)

"ކެމްޕަސް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން ޤާއިމުކުރެވޭ ކޮލެޖްތަކާއި ޔުނިވަރސިޓީތަކުގެ މައި މަރުކަޒު ފިޔަވައި އެހެން ތަނެއްގައި އެ މަރުކަޒަކުން ދޭ ޚިދުމަތްތަކެއް ދިނުމަށް ޤާއިމުކުރެވޭ ގޮތްޕަށެވެ.

(ސ)

"ޔުނިވަރސިޓީގެ ޗާޓަރ" ކަމަށް ބުނެފައި އެވަނީ، ޔުނިވަރސިޓީއެއް އުފެއްދުމަށްޓަކައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުގައި ފުރިހަމަވާންޖެހޭކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވުމުން އެ ޔުނިވަރސިޓީ އުފެއްދުމަށް ހުއްދަދިނުމާއެކު، އެ ޔުނިވަރސިޓީގެ ޙައްޤުތަކާއި އިމްތިޔާޒުތައް ކަނޑައަޅައި، ޔުނިވަރސިޓީގެ ދަރަޖަ ދީފައިވާކަން އަންގައިދިނުމަށް މިނިސްޓްރީން ދޫކުރާ ލިޔުމަށެވެ.

(ޑ)

"ދަރިވަރުގެ މަސައްކަތް އެހެން ފަރާތެއް މެދުވެރިކޮށް ކުރުވުމާއި، ދަރިވަރުންނަށް މަސައްކަތް ކޮށްދިނުމާއި، ދަރިވަރުންނަށް މަސައްކަތް ކޮށްދިނުމަށް ހުށަހެޅުން" ކަމަށް ބުނެފައި އެވަނީ، މަތީ ތަޢުލީމާއި ތަމްރީނުދޭ މަރުކަޒެއްގައި، މި ޤާނޫނުގެ ދަށުން އެކްރެޑިޓްކޮށްގެން ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑަށް ހިންގާ ޕްރޮގްރާމެއްގައި، އެ ޕްރޮގްރާމެއް ފުރިހަމަކުރުމަށްޓަކައި، ދަރިވަރު އެސެސްކުރެވޭގޮތަށް ދަރިވަރު އަމިއްލައަށް ކުރަންޖެހޭނެކަމަށް ކަނޑައަޅާފައިވާ އެސައިންމަންޓްތަކާއި ދިރާސީ މަސައްކަތްތައް، އެހެން ފަރާތެއް މެދުވެރިކޮށް އަގުދީގެން ނުވަތަ އެނޫން ގޮތަކަށް ފުރިހަމަކޮށް، އެ މަސައްކަތަކީ ދަރިވަރުގެ އަމިއްލަ މަސައްކަތެއްގެ ގޮތުގައި އެ ދަރިވަރަކު ކިޔަވާ މަރުކަޒަކަށް ހުށަހެޅުމަށާއި، އެފަދަ މަސައްކަތެއް އެއްވެސް ފަރާތަކުން ކޮށްދިނުމަށާއި، އެފަދަ މަސައްކަތްތައް ކޮށްދޭކަމަށް އެއްވެސް ގޮތަކަށް އިޝްތިހާރުކުރުމަށެވެ.
