ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދައުލަތުގެ ފިސްކަލް އެންމެހައި ކަންކަން ހިންގަނީ ފިސްކަލް ޑިސިޕްލިން ޙާޞިލުކުރެވޭނެ ފަދައިން، ދެމެހެއްޓެނިވި، ދެފުށް ފެންނަ، އަދި ޒިންމާދާރު ގޮތެއްގައިކަން ކަށަވަރުކުރުމުގެ ގޮތުން، ދައުލަތުގެ ފިސްކަލް ކަންކަމާގުޅޭ ހަމަތަކާއި، އަމާޒުތަކާއި، އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ދައުލަތުގެ ފިސްކަލް ޒިންމާގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ދައުލަތުގެ ފިސްކަލް ނިޒާމު ދެމެހެއްޓެނިވި، ދެފުށް ފެންނަ، އަދި ޒިންމާދާރު ގޮތެއްގައި ހިންގުމާގުޅޭ ހަމަތަކާއި، އަމާޒުތަކާއި، އުސޫލުތައް ބަޔާންކުރުން؛

(ށ)

ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ހިންގަނީ އިންޓަރޖެނެރޭޝަނަލް އިކުއިޓީ ޤާއިމުކުރެވޭނެ ފަދައަކުން، ދެމެހެއްޓެނިވި ގޮތެއްގައިކަން ކަށަވަރުކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ނ)

ދައުލަތުގެ މެދުރާސްތާގެ ފިސްކަލް ސްޓްރެޓަޖީ އެކުލަވާލައި ތަންފީޛުކުރުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛ އަދި

(ރ)

ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ހިނގާނުހިނގާ ގޮތް ރައްޔިތުންގެ މަޖިލީހުން ބެލުމަށް މަގުފަހިކުރުމުގެ ގޮތުން، ދައުލަތުގެ ފިސްކަލް ނިޒާމު ހިންގުމާ ގުޅޭގޮތުން ޙާޞިލުކުރެވޭ ނަތީޖާތައް ރައްޔިތުންގެ މަޖިލީހާ ޙިއްޞާކުރުމާއި، ދައުލަތުގެ ފިސްކަލް ކަންކަމާ ގުޅޭގޮތުން ސަރުކާރު ޖަވާބުދާރީކުރުވުމާބެހޭ އުސޫލުތައް ބަޔާންކުރުން.
މި ޤާނޫނަށް އިސްކަންދިނުން
3.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ އެކުލަވާލައި ހިންގުމާއި، ދައުލަތުގެ ފިސްކަލް ނިޒާމުގެ އެންމެހައި ކަންކަން ހިންގުމުގައި އިސްކަންދޭނީ މި ޤާނޫނަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ އެކުލަވާލައި ހިންގުމާއި، ދައުލަތުގެ ނަމުގައި ދަރަނި ނެގުމާ ގުޅޭގޮތުން ނުވަތަ އެ ދަރަނި ބެލެހެއްޓުމާއި، މެނޭޖުކުރުމާ ގުޅޭގޮތުން ޢަމަލުކުރުމަށް ވަކި އުސޫލުތަކެއް ނުވަތަ އިޖުރާއަތުތަކެއް ކަމާގުޅޭ ޚާއްޞަ ޤާނޫނެއްގައި ކަނޑައަޅާފައިވާ ޙާލަތުގައި، ދައުލަތުގެ ދަރަންޏާ ގުޅޭގޮތުން ޢަމަލުކުރާނީ އެ ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، ދައުލަތުގެ ފިސްކަލް ނިޒާމުގެ ތެރެއިން ފިސްކަލް ޕޮލިސީ ހިންގުމަށްޓަކައި ދައުލަތުގެ ދަރަންޏާ ގުޅިގެން ފުރިހަމަކުރަންޖެހޭ ކަމެއް ފުރިހަމަކުރުމުގައި، އެފަދަ ޚާއްޞަ ޤާނޫނެއްގައި ވަކި އުސޫލެއް ބަޔާންކޮށްފައިނުވާނަމަ، އެކަމެއްގެ މައްޗަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތައް ހިނގާނެއެވެ.
ޤާނޫނު ހިނގާނެ ދާއިރާ
4.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އަންނަނިވި ފަރާތްތަކާއި، ތަންތަނާއި، ކަންކަމުގެ މައްޗަށް މި ޤާނޫނު ހިނގާނެއެވެ.

(1)

ދައުލަތުގެ އޮފީސްތައް؛ އަދި

(2)

ޤާނޫނެއްގެ ދަށުން އުފައްދާފައިވާ ނުވަތަ ޤާއިމުކޮށްފައިވާ ޓްރަސްޓް ފަންޑުތަކާއި، ދައުލަތުގެ އޮފީހަކުން ހިންގަމުންދާ އެނޫންވެސް އެފަދަ އެންމެހައި ފަންޑުތައް.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދައުލަތުގެ މަރުކަޒީ ބޭންކް ނުވަތަ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ، ޕެންޝަން ފަންޑު އަދި ސޮވްރިން ޑިވެލޮޕްމަންޓް ފަންޑުގެ މައްޗަކަށް މި ޤާނޫނެއް ނުހިނގާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދައުލަތުގެ ކުންފުނިތަކާއި، ލޯކަލް ކައުންސިލްތަކާއި، އެ ކައުންސިލްތައް ޙިއްޞާވާގޮތަށް އުފައްދާ ޤާނޫނީ ޝަޚްޞުތަކުގެ މައްޗަށް މި ޤާނޫނު ހިނގާނެކަމަށް މި ޤާނޫނުގެ ވަކި މާއްދާތަކެއްގައި ވަކި ގޮތަކަށް ބަޔާންކޮށްފައިވާނަމަ، އެފަރާތްތަކުގެ މައްޗަށް ހިނގާނީ އެ މާއްދާތަކުގައި ބަޔާންކުރާ އުސޫލުތައް އެކަންޏެވެ.
ދެވަނަ ބާބު
ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާއި ފިސްކަލް ޒިންމާގެ ޗާޓަރު
ފިސްކަލް ޕޮލިސީގެ ހަމަތައް
5.

(ހ)

ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ކަނޑައަޅަންވާނީ، ދައުލަތުގެ މާލިއްޔާއިން ކުރެވޭ އެންމެހައި ހޭދައެއް ހިމަނައިގެން، އަންނަނިވި މައިގަނޑު ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(1)

ގްރޮސް ޑޮމެސްޓިކް ޕްރޮޑަކްޓުގެ ނިސްބަތުން ދައުލަތުގެ ޖުމްލަ ދަރަނި ދެމެހެއްޓެނިވި މިންގަނޑެއްގެ ތެރޭގައި ހިފެހެއްޓުން؛

(2)

މެދުރާސްތާގައި، އޯވަރޯލް ފިސްކަލް ބެލެންސް ދެމެހެއްޓެނިވި މިންގަނޑެއްގެ ތެރޭގައި ހިފެހެއްޓުން؛ އަދި

(3)

ފިސްކަލް ހިރާސްތައް ކުޑަވާނެ ގޮތެއްގައި މެނޭޖުކުރުން.

(ށ)

ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ކަނޑައެޅުމުގައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހަމަތަކުގެ އިތުރުން، އަންނަނިވި ހަމަތަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

ދައުލަތުގެ ރިކަރަންޓް ޚަރަދު އިތުރުވާ މިންވަރު، ދައުލަތުގެ އާމްދަނީ އިތުރުވާ މިންވަރަށްވުރެ ދަށުގައި ބެހެއްޓުން؛

(2)

ދައުލަތުން ކުރާ ޚަރަދާއި، އެ ޚަރަދުތަކުން ޙާޞިލުކުރެވޭ ނަތީޖާއާ ބައްދަލުވުން؛

(3)

އިންޓަރޖެނެރޭޝަނަލް އިކުއިޓީ ޤާއިމުކުރުން؛

(4)

ދެމެހެއްޓެނިވި ގޮތެއްގައި ތިމާވެށި ޙިމާޔަތްކުރުން؛

(5)

ދެމެހެއްޓެނިވި ޤައުމީ ތަރައްޤީއަށް އިސްކަންދިނުން؛ އަދި

(6)

ދައުލަތުގެ ބަޖެޓުން ހިންގާ ޕްރޮގްރާމްތައް ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމުގެ ކުރިން، އެ ޕްރޮގްރާމްތަކަށް ފައިނޭންސްކުރާނެ އެކަށީގެންވާ ގޮތްތައް ހޯދުމަށް އިސްކަންދިނުން.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) އާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ އެކުލަވާލާނީ މިނިސްޓަރެވެ.
މަރުކަޒީ ބޭންކުން އެޑްވާންސްއަށް ފައިސާ ނެގުމުގެ ހަމަ
6.

(ހ)

ސަރުކާރުން، ދައުލަތުގެ މަރުކަޒީ ބޭންކުން ދަރަންޏަށް ފައިސާ ނަގަންވާނީ، ދައުލަތުގެ ކޭޝްފްލޯ މެނޭޖުކުރުމަށް، އަދި ގިނަވެގެން 91 (ނުވަދިހަ އެކެއް) ދުވަހުގެ ތެރޭގައި އެ ފައިސާ ދައްކައި ޚަލާޞްކުރާ ގޮތަށް، އެޑްވާންސްއެއްގެ ގޮތުގައެވެ. މިގޮތުން ފައިސާ ނެގޭނީ، ވޭތުވެދިޔަ 3 (ތިނެއް) އަހަރުދުވަހުގެ ތެރޭގައި ސަރުކާރަށް ލިބުނު ޖުމްލަ އާމްދަނީގެ މައްޗަށް ބިނާކޮށް އަހަރަކަށް ޖެހޭ އެވްރެޖް އާމްދަނީގެ %2.5 (ދޭއް ޕޮއިންޓް ފަހެއް އިންސައްތަ) އަށްވުރެ އިތުރުނުވާނެ ގޮތެއްގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ސަރުކާރުން، ދައުލަތުގެ މަރުކަޒީ ބޭންކުން ދަރަންޏަށް ނަގާ ފައިސާ އަނބުރާ ދައްކަންވާނީ އެ އިރެއްގެ މާރކެޓް އިންޓަރެސްޓް ރޭޓަށް ރިޢާޔަތްކޮށް އެ އިންޓަރެސްޓާ އެކުގައެވެ.
ފިސްކަލް ޒިންމާގެ ޗާޓަރު
7.

ކޮންމެ ރިޔާސީ ދައުރެއް ފެށޭތާ 6 (ހައެއް) މަސްދުވަސް ހަމަވުމުގެ ކުރިން، އެ ރިޔާސީ ދައުރުގެ 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށް ޢަމަލުކުރަންޖެހޭ ފިސްކަލް ޒިންމާގެ ޗާޓަރެއް، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓަރު އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ފިސްކަލް ޒިންމާގެ ޗާޓަރުގެ މަޤްޞަދުތައް
8.

ފިސްކަލް ޒިންމާގެ ޗާޓަރުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކަށް ބިނާކޮށް، މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް އޮނިގަނޑުގެ ތެރެއިން، ކޮންމެ ރިޔާސީ ދައުރެއްގެ 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތުގެ ތެރޭގައި ދައުލަތުން ޙާޞިލުކުރުމަށް ބޭނުންވާ ފިސްކަލް އަމާޒުތައް ކަނޑައެޅުން؛ އަދި

(ށ)

ކޮންމެ ރިޔާސީ ދައުރެއްގެ 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށް ކަނޑައަޅާ ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ދެމެހެއްޓެނިވި އަދި ދެފުށް ފެންނަ ގޮތެއްގައި ހިންގޭކަން ކަށަވަރުކުރުން.
ފިސްކަލް އަމާޒުތައް ކަނޑައެޅުން
9.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާ ތަޢާރުޟުނުވާ ގޮތެއްގެމަތިން، މެދުރާސްތާގެ މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް އޮނިގަނޑުގެ ތެރެއިން، ކޮންމެ ރިޔާސީ ދައުރެއްގެ 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށް ދައުލަތުން ޙާޞިލުކުރުމަށް ކަނޑައަޅާ ފިސްކަލް އަމާޒުތައް، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި މިނިސްޓަރު ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ކޮންމެ ހަމައަކަށް މަދުވެގެން 1 (އެކެއް) ފިސްކަލް އަމާޒު، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅަންވާނެއެވެ.
ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
10.

ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ދައުލަތުގެ ފިސްކަލް ޕޮލިސީއާއި، އެ ޕޮލިސީ ހިންގުމަށްޓަކައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާ ތަޢާރުޟުނުވާ ގޮތެއްގެމަތިން، ދައުލަތުން ޙާޞިލުކުރުމަށް ކަނޑައަޅާ ފިސްކަލް އަމާޒުތައް އަންގައިދޭ ބަޔާން؛

(ށ)

ފިސްކަލް އަމާޒުތަކަށް ރިޢާޔަތްކޮށް، އެއިރެއްގެ އިޤްތިޞާދީ އަދި ފިސްކަލް ޙާލަތުގެ ތަފްޞީލު؛

(ނ)

ފިސްކަލް އަމާޒުތައް ސަރުކާރަށް ޙާޞިލުކުރެވުނު މިންވަރު ވަޒަންކުރުމަށްޓަކައި ބޭނުންކުރާނެ މިންގަނޑުތަކާއި، އެ މިންގަނޑުތައް ހިސާބުކުރުމަށް ބޭނުންކުރާނެ މެތަޑޮލޮޖީއާއި މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް ޑޭޓާ؛

(ރ)

މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް ޑޭޓާއާއި، ކުރިމަގުގައި ކަންކަން ހިނގާނެކަމަށް ލަފާކޮށްފައިވާގޮތުގެ އެސަމްޕްޝަންތަކާއި ޕްރޮޖެކްޝަންތަކަށް ބިނާކޮށް، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާއި ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތަކާ ދެމެދުގައި ފުށުއެރުމެއް ނެތްކަން އަންގައިދޭ ތަފްޞީލު؛ އަދި

(ބ)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ އެނޫންވެސް މަޢުލޫމާތު.
ފިސްކަލް ޒިންމާގެ ޗާޓަރު ފާސްކުރުމާއި ޝާއިޢުކުރުން
11.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިސްކަލް ޒިންމާގެ ޗާޓަރު އެކުލަވާލުމަށްފަހު، ކޮންމެ ރިޔާސީ ދައުރެއްގެ ފުރަތަމަ އަހަރުގެ މާރިޗު މަސް ފެށުމުގެ ކުރިން ވަޒީރުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ހުށަހަޅާ ފިސްކަލް ޒިންމާގެ ޗާޓަރު، ރިޔާސީ ދައުރުގެ ފުރަތަމަ އަހަރުގެ މާރިޗު މަސް ނިމުމުގެ ކުރިން ވަޒީރުންގެ މަޖިލީހުން ފާސްކުރަންވާނެއެވެ.

(ނ)

ފިސްކަލް ޒިންމާގެ ޗާޓަރު ވަޒީރުންގެ މަޖިލީހުން ފާސްކުރާތާ ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، އެ ޗާޓަރު ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅައި، އެ ޗާޓަރު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްތައް ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމުގެ ކުރިން އެ ޕްރޮގްރާމްތަކުގެ ފީޒިބިލިޓީ ވަޒަންކުރުން
12.

(ހ)

ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްގެ ދަށުން ހިންގަން ރާވާ ޕްރޮގްރާމްތައް ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ހިމެނުމުގެ ކުރިން، އެ ޕްރޮގްރާމްތަކުގެ ފީޒިބިލިޓީ ވަޒަންކުރުމުގެ ގޮތުން، އެ ޕްރޮގްރާމްތަކުން ލިބޭނެކަމަށް ލަފާކުރާ މާލީ، އިޤްތިޞާދީ އަދި އިޖްތިމާޢީ މަންފާއާއި، ހިނގާނެ ޚަރަދާއި، އަދި ލިބިދާނެ ގެއްލުން ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ކަނޑައަޅާއިރު މިނިސްޓަރު ވަޒަންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްގެ ދަށުން ހިންގަން ރާވާ ޕްރޮގްރާމްތައް ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށް މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ފަރާތްތަކުން ހުށަހަޅާއިރު، އެ ޕްރޮގްރާމްތަކުގެ ބާވަތްތަކާއި އަގަށް ބިނާކޮށް ޕްރޮގްރާމްތައް ދަރަޖަކުރާނެގޮތުގެ މިންގަނޑުތަކާއި، އެ ޕްރޮގްރާމްތަކުގެ ފީޒިބިލިޓީ ވަޒަންކުރުމުގައި ޢަމަލުކުރާނެ ހަމަތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މިނިސްޓަރު ކަނޑައަޅަންވާނެއެވެ. އަދި އެ ގަވާއިދުގައި އެންމެ މަދުވެގެން އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕްގެ ދަށުން ހިންގާ ޕްރޮގްރާމްތަކާއި ދައުލަތުގެ ބަޖެޓުގައި ހިމަނާ ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްތަކުގެ ދަށުން ހިންގަން ރާވާ ޕްރޮގްރާމްތައް ކޮންމެ ގޮތަކަށް ފައިނޭންސްކުރި ކަމުގައިވީ ނަމަވެސް، އެ ޕްރޮގްރާމްތަކުގެ މައްޗަށް މި ގަވާއިދު ހިނގާނެކަން؛

(2)

ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްގެ ދަށުން ހިންގަން ރާވާ ޕްރޮގްރާމްތަކުގެ ކުޑަބޮޑުމިނާއި ހިރާސްތަކަށް ރިޢާޔަތްކޮށް، އެ ޕްރޮގްރާމްތައް އިވެލުއޭޓްކުރާނެގޮތުގެ އުސޫލުތައް؛

(3)

ދައުލަތުގެ ބަޖެޓުގައި ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްގެ ދަށުން ހިންގާ ޕްރޮގްރާމްތައް ހިމެނުމަށް އިސްކަންދޭނެ އުސޫލުތައް؛

(4)

ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށް ހުށަހަޅާ ޕްރޮގްރާމްތައް އިވެލުއޭޓްކޮށްފައިވާގޮތުގެ ނަތީޖާ ޢާންމުކޮށް ޝާއިޢުކުރުން؛

(5)

ދައުލަތުގެ ބަޖެޓުގައި ހިމަނާ ޕްރޮގްރާމްތަކަށް އެކަށައެޅޭ ޚަރަދުތަކަކީ، އެ ޕްރޮގްރާމެއް ފުރިހަމަކުރުމަށް ބޭނުންވާ މިންވަރަށް ކަނޑައެޅިފައިވާ ޚަރަދުތަކެއްކަން ޔަޤީންކުރެވޭގޮތުގެ އުސޫލުތައް؛ އަދި

(6)

ދައުލަތުގެ ބަޖެޓުގައި ހިމަނާ ޕްރޮގްރާމްތައް މޮނިޓަރކުރެވޭނެގޮތުގެ އުސޫލުތައް.
ވަޒީރުންގެ މަޖިލީހުން ފިސްކަލް ޕޮލިސީގެ ހަމަތައް ހިފެހެއްޓުން
13.

ވަޒީރުންގެ މަޖިލީހުން، ދައުލަތުގެ މާލިއްޔަތަށް އަސަރުކުރާނެފަދަ ސިޔާސަތުތަކާގުޅޭ އެއްވެސް ނިންމުމެއް ނިންމުމުގައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކަށާއި، ފިސްކަލް ޒިންމާގެ ޗާޓަރަށާއި، އެނޫންވެސް މި ޤާނޫނުން ޢަމަލުކުރުމަށް ލާޒިމުކުރާ އެންމެހައި ކަންކަމަށް ތަބާވާންވާނެއެވެ.
ރައްޔިތުންގެ މަޖިލީހުން ފިސްކަލް ޕޮލިސީގެ ހަމަތައް ހިފެހެއްޓުން
14.

ރައްޔިތުންގެ މަޖިލީހުން ޤާނޫނެއް ފާސްކުރުމުގައި ނުވަތަ ދައުލަތުގެ މާލިއްޔަތަށް އަސަރުކުރާނެ އެއްވެސް ނިންމުމެއް ނިންމުމުގައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކަށާއި، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޒިންމާގެ ޗާޓަރަށާއި، އެނޫންވެސް މި ޤާނޫނުން ޢަމަލުކުރުމަށް ލާޒިމުކުރާ އެންމެހައި ކަންކަމަށް ތަބާވާންވާނެއެވެ.
ފިސްކަލް ޕޮލިސީގެ ހަމަތަކަށް ޢަމަލުކުރުން އިސްތިސްނާވާ ޙާލަތްތައް
15.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ ދަށުން ފިސްކަލް ޒިންމާގެ ޗާޓަރު އަދާހަމަކުރާ ޙާލަތުގައި ފިޔަވައި، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ފަރާތްތަކުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ހަމަތަކާއި އުސޫލުތަކަށް ތަބާވުމުން އިސްތިސްނާވާނީ، ހަމައެކަނި އަންނަނިވި ޙާލަތްތަކުގައި، މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(1)

ޤުދުރަތީ ކާރިސާއެއްގެ ސަބަބުން ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ އާބާދީގެ މަދުވެގެން %15 (ފަނަރަ އިންސައްތަ) އަށްވުރެ ގިނަ މީހުންނަށް ގެއްލުންވުން؛

(2)

ދުރާލާ އަންދާޒާކުރެވިފައިނުވާ އިޤްތިޞާދީ ބޮޑު ޝޮކެއް ކުރިމަތިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި، އިޤްތިޞާދީ ބޮޑު ޝޮކެއް ކުރިމަތިވެއްޖެ ކަމުގައި ބަލާނީ، ތިރީގައިވާ ކަންކަމަށް ރިޢާޔަތްކުރުމަށް ފަހުގައެވެ.

(1)

ދިވެހިރާއްޖޭގެ ރިއަލް ޖީ.ޑީ.ޕީ އިތުރުވާ މިންވަރު ނުވަތަ ދިވެހިރާއްޖޭގައި ފަތުރުވެރިން ހޭދަކުރާ ރޭގެ ޢަދަދު، ވިދިވިދިގެން 2 (ދޭއް) ކުއާޓަރުގައި، ފާއިތުވި އަހަރުގެ  އެ ކުއާޓަރާ އަޅާބަލާއިރު، %0 (ސުމެއް އިންސައްތަ) އަށްވުރެ ދަށްވުން؛

(2)

ދައުލަތުގެ އާމްދަނީ، ވިދިވިދިގެން 2 (ދޭއް) ކުއާޓަރުގައި، ފާއިތުވި އަހަރުގެ އެ ކުއާޓަރާ އަޅާބަލާއިރު، %25 (ފަންސަވީސް އިންސައްތަ) އަށްވުރެ ދަށްވުން؛

(3)

ފައިނޭންޝަލް ނުވަތަ ސިސްޓަމިކް ބޭންކިންގ ކާރިސާއެއް ކުރިމަތިވުން؛

(4)

ބެލެންސް އޮފް ޕޭމަންޓްސް ކާރިސާއެއް ކުރިމަތިވުން.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވެގެން މި ޤާނޫނުގެ ދަށުން ފާސްކުރާ ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ބަޔާންކުރާ ހަމަތަކާއި އުސޫލުތަކަށް ޢަމަލުކުރުން އިސްތިސްނާވާނީ، މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފިސްކަލް ޒިންމާގެ ޗާޓަރު އިޞްލާޙުކޮށް ވަޒީރުންގެ މަޖިލީހުން ފާސްކުރުމަށްފަހު، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި، އެ މަޖިލީހުން އިޞްލާޙުކޮށްފައިވާ ޗާޓަރު ފާސްކުރުމަށްފަހު، އެ މަޖިލީހުން ކަނޑައަޅާ މުއްދަތަކަށެވެ.
އިސްތިސްނާ ޙާލަތްތަކުގައި ފިސްކަލް ޒިންމާގެ ޗާޓަރު އިޞްލާޙުކުރުން
16.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައި، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ހިމެނޭ ފިސްކަލް އަމާޒުތައް އިޞްލާޙުކޮށް، އަންނަނިވި މަޢުލޫމާތާއެކު ވަޒީރުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ހިމަނަންވާނެކަމަށް ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުގެ އިތުރުން، އިޞްލާޙުކޮށްފައިވާ ފިސްކަލް އަމާޒުތަކާއި ކުރިން ޢަމަލުކުރަމުންދިޔަ ފިސްކަލް އަމާޒުތަކާ ދެމެދުގައި ހުރި ފަރަޤު ހިމަނައި، އިޞްލާޙުކޮށްފައިވާ ފިސްކަލް ޒިންމާގެ ޗާޓަރު؛

(2)

އިޞްލާޙުކޮށްފައިވާ ފިސްކަލް އަމާޒުތަކާގުޅޭ އާ އޮޕަރޭޝަނަލް އަމާޒުތަކާއި، ކުރިން ޢަމަލުކުރަމުން ދިޔަ ފިސްކަލް އަމާޒުތަކަށް އަނބުރާ އިޢާދަވުމަށް ރާވާފައިވާ ގޮތް ހިމަނައި، އަދާހަމަކޮށްފައިވާ ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާން؛ އަދި

(3)

އިޞްލާޙުކޮށްފައިވާ ފިސްކަލް އަމާޒުތަކާގުޅޭ އާ އޮޕަރޭޝަނަލް އަމާޒުތައް ހިމަނައި، އަދާހަމަކޮށްފައިވާ ދަރަނީގެ ސްޓްރެޓަޖީ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިޞްލާޙުކޮށްފައިވާ ފިސްކަލް ޒިންމާގެ ޗާޓަރު ވަޒީރުންގެ މަޖިލީހަށް ހުށަހަޅާއިރު، މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ފިސްކަލް ޒިންމާގެ ޗާޓަރު އިޞްލާޙުކުރަންޖެހުނު ޙާލަތާއި، އެ ޙާލަތާ ގުޅިގެން ފިސްކަލް އަމާޒުތައް އިޞްލާޙުކުރަންޖެހުނު ތަފްޞީލީ ސަބަބުތައް މިނިސްޓަރު ވަޒީރުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިޞްލާޙުކޮށްފައިވާ ފިސްކަލް ޒިންމާގެ ޗާޓަރާއި، އަދާހަމަކޮށްފައިވާ ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާން އަދި ދަރަނީގެ ސްޓްރެޓަޖީ، މި މާއްދާގެ ދަށުން ވަޒީރުންގެ މަޖިލީހަށް ހުށަހަޅާތާ ގިނަވެގެން 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި އެ މަޖިލީހުން ފާސްކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) އާ އެއްގޮތްވާ ގޮތުގެމަތިން ވަޒީރުންގެ މަޖިލީހުން ފިސްކަލް ޒިންމާގެ ޗާޓަރު ފާސްކުރާތާ ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން ވަޒީރުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހެޅި އެންމެހައި މަޢުލޫމާތާއި ލިޔެކިޔުންތަކާއެކު، އެ ޗާޓަރު ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅަންވާނެއެވެ. އަދި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ގޮތެއްގެމަތިން އިޞްލާޙުކޮށްފައިވާ ފިސްކަލް ޒިންމާގެ ޗާޓަރު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި މިނިސްޓަރު ޝާއިޢުކޮށް، މި މާއްދާގެ (ނ) ގެ ދަށުން ވަޒީރުންގެ މަޖިލީހުން ފާސްކުރި އަދާހަމަކޮށްފައިވާ ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނާއި ދަރަނީގެ ސްޓްރެޓަޖީ މިނިސްޓަރު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން އިޞްލާޙުކޮށްފައިވާ ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ހިމެނޭ އިޞްލާޙުކުރެވުނު ފިސްކަލް އަމާޒުތައް، ކުރިއަށް އޮތް މާލީ އަހަރަށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާ ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި މިނިސްޓަރު ހިމަނައި، އަދާހަމަކޮށްފައިވާ ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި ކަނޑައަޅާފައިވާ އޮޕަރޭޝަނަލް އަމާޒުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ބަޖެޓު ތައްޔާރުކުރަންވާނެއެވެ.
ފިސްކަލް ޒިންމާގެ ޗާޓަރު އަދާހަމަކުރުން
17.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ފިސްކަލް ޒިންމާގެ ޗާޓަރު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 2 (ދޭއް) އަހަރުދުވަހުގެ މުއްދަތު ހަމަވުމުގެ 6 (ހައެއް) މަސްދުވަސް ކުރިން، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާ ތަޢާރުޟުނުވާ ގޮތެއްގެމަތިން، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތައް މިނިސްޓަރު އިޞްލާޙުކޮށް، އެ ޗާޓަރު އަދާހަމަކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފިސްކަލް ޒިންމާގެ ޗާޓަރު އަދާހަމަކުރުމަށް މިނިސްޓަރު ނިންމައިފިނަމަ، އެ ފިސްކަލް ޒިންމާގެ ޗާޓަރު ވަޒީރުންގެ މަޖިލީހުން ފާސްކުރުމަށްޓަކައި، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ހިމަނަންޖެހޭކަމަށް މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުގެ އިތުރުން، އަންނަނިވި މަޢުލޫމާތާއެކު ވަޒީރުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅަންވާނެއެވެ.

(1)

ފިސްކަލް އަމާޒުތައް އިޞްލާޙުކުރާ ސަބަބު؛

(2)

އިޞްލާޙުކުރެވުނު ފިސްކަލް އަމާޒުތައް ޙާޞިލުކުރުމަށް ދައުލަތުން ކަނޑައަޅާ ސިޔާސަތުތައް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާ ތަޢާރުޟުނުވާ ގޮތް؛ އަދި

(3)

އިޞްލާޙުކުރެވުނު ފިސްކަލް އަމާޒުތައް ޙާޞިލުކުރުމަށް ކަނޑައަޅާ ސިޔާސަތުތައް ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާއި ފިސްކަލް އަމާޒުތަކާ އެއްހަމައަށް އަނބުރާ އިޢާދަކުރެވޭނެކަމަށް އަންދާޒާކުރެވޭ މުއްދަތު.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަދާހަމަކޮށްފައިވާ ފިސްކަލް ޒިންމާގެ ޗާޓަރު މި މާއްދާގެ (ށ) ގެ ދަށުން ވަޒީރުންގެ މަޖިލީހަށް ހުށަހަޅާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މަޖިލީހުން ފާސްކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ވަޒީރުންގެ މަޖިލީހަށް ހުށަހަޅާ ފިސްކަލް ޒިންމާގެ ޗާޓަރު މި މާއްދާގެ (ނ) ގެ ދަށުން އެ މަޖިލީހުން ފާސްކުރާތާ ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، އެ ޗާޓަރު ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ތިންވަނަ ބާބު
ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާން
ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާން
18.

ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތައް މެދުރާސްތާގައި ޙާޞިލުކުރުމަށްޓަކައި ކަނޑައަޅާ އޮޕަރޭޝަނަލް އަމާޒުތައް ހިމެނޭ، އަދި ދައުލަތުގެ މެދުރާސްތާގެ ފިސްކަލް ޕޮލިސީ ތަފްޞީލުކޮށްދޭ ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނެއް އެކުލަވާލައި، ކޮންމެ އަހަރެއްގެ ޖޫން މަސް ނިމުމުގެ ކުރިން އެ ބަޔާން މިނިސްޓަރު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގެ މަޤްޞަދުތައް
19.

ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތައް މެދުރާސްތާގައި ޙާޞިލުކުރުމަށްޓަކައި، އެއިން ކޮންމެ ފިސްކަލް އަމާޒަކަށް ވަކި އޮޕަރޭޝަނަލް އަމާޒުތަކެއް ކަނޑައަޅައި، އެކަންކަން ޙާޞިލުކުރުމަށް ސަރުކާރުން ރާވާފައިވާ ގޮތް ތަފްޞީލުކޮށްދިނުން؛ އަދި

(ށ)

ދައުލަތުގެ އަހަރީ ބަޖެޓު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ ކުރިން، މެދުރާސްތާއަށް ކަނޑައަޅާ އޮޕަރޭޝަނަލް އަމާޒުތައް ޙާޞިލުކުރުމަށް އެކުލަވާލާ ދައުލަތުގެ މެދުރާސްތާގެ ފިސްކަލް ޕޮލިސީގެ މަޢުލޫމާތު، ރައްޔިތުންގެ މަޖިލީހަށާއި ޢާންމުންނަށް ފޯރުކޮށްދިނުން.
އޮޕަރޭޝަނަލް އަމާޒުތައް ކަނޑައެޅުން
20.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން ކަނޑައަޅާ ކޮންމެ ފިސްކަލް އަމާޒަކަށް، އެ އަމާޒެއް މެދުރާސްތާގައި ޙާޞިލުކުރުމަށް ރާވާފައިވާ ގޮތް އަންގައިދޭ އޮޕަރޭޝަނަލް އަމާޒުތަކެއް ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި މިނިސްޓަރު ކަނޑައަޅަންވާނެއެވެ.
ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
21.

ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި ތިރީގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ ދަށުން ކަނޑައަޅާ އޮޕަރޭޝަނަލް އަމާޒުތައް؛

(ށ)

އަންނަނިވި ކަންކަން ހިމެނޭހެން، އޮޕަރޭޝަނަލް އަމާޒުތައް މެދުރާސްތާގައި ޙާޞިލުކުރުމަށްޓަކައި ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ވަކި ގޮތަކަށް އެކުލަވާލުމަށް ސަރުކާރުން ހުށަހަޅާ ގޮތް؛

(1)

އާމްދަނީއާގުޅޭ އާ ސިޔާސަތުތަކާއި، ޢަމަލުކުރަމުންދާ އާމްދަނީއާގުޅޭ ސިޔާސަތުތަކަށް ސަރުކާރުން ގެންނަން ހުށަހަޅާ ބަދަލުތައް؛

(2)

ޚަރަދާގުޅޭ އާ ސިޔާސަތުތަކާއި، ޢަމަލުކުރަމުންދާ ޚަރަދާގުޅޭ ސިޔާސަތުތަކަށް ސަރުކާރުން ގެންނަން ހުށަހަޅާ ބަދަލުތައް؛ އަދި

(3)

ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި، އާ ރިކަރަންޓް ޚަރަދު ހިނގާނެ ޕްރޮގްރާމްތަކާއި އާ މަޝްރޫޢުތަކަށް އޮންނަ ޖާގަ.

(ނ)

ފާއިތުވި މާލީ އަހަރު ލިބިފައިވާ އާމްދަނީއާއި ހިނގާފައިވާ ޚަރަދާއި، އެ އަހަރަށް ތައްޔާރުކުރެވުނު ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނާއި އެ އަހަރުގެ ބަޖެޓާ ދެމެދުގައި ހުރި ފަރަޤު؛

(ރ)

ފިސްކަލް ސްޓްރެޓަޖީ ތައްޔާރުކުރެވޭ މާލީ އަހަރުގެ މުރާޖަޢާކުރެވޭ އާމްދަނީއާއި ޚަރަދުގެ އަންދާޒާތައް؛

(ބ)

މެދުރާސްތާގެ މެކްރޯއިކޮނޮމިކް، ފިސްކަލް އަދި ދަރަނީގެ އަންދާޒާތައް؛

(ޅ)

ފިސްކަލް ޒިންމާގެ ޗާޓަރަށް ޢަމަލުކުރާ މިންވަރު؛

(ކ)

މެދުރާސްތާގައި ޙާޞިލުކުރުމަށް ކަނޑައަޅާފައިވާ އޮޕަރޭޝަނަލް އަމާޒުތަކަކީ، 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތެއްގެ ތެރޭގައި ފިސްކަލް އަމާޒުތަކަށް ވާޞިލުވެވޭނެ މިސްރާބެއްގައި ހުރި އަމާޒުތަކެއްކަން؛ އަދި

(އ)

ފާއިތުވި މާލީ އަހަރު އެކުލަވާލެވުނު ފިސްކަލް ސްޓްރެޓަޖީގައި ކަނޑައަޅާފައިވާ އޮޕަރޭޝަނަލް އަމާޒުތަކާއި، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތައް ޙާޞިލުކުރެވުނު މިންވަރު.
ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާން ފާސްކުރުމާއި ޝާއިޢުކުރުން
22.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާން އެކުލަވާލުމަށްފަހު، އެ ބަޔާން ވަޒީރުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ހުށަހަޅާ ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާން ވަޒީރުންގެ މަޖިލީހުން ފާސްކުރުމަށްފަހު، އެ ބަޔާން ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާން ދައުލަތުގެ އަހަރީ ބަޖެޓާ އެއްހަމަކުރުން
23.

ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި ހިމެނޭ ޢަދަދުތައް ކޮންމެ މާލީ އަހަރެއްގެ ދައުލަތުގެ ބަޖެޓުގައި ހިމެނޭ ޢަދަދުތަކާ އެއްހަމަކޮށް، އަދާހަމަކުރުމަށްފަހު، ކަމާގުޅޭ ތަފްޞީލު، އެ މާލީ އަހަރެއްގެ ދައުލަތުގެ ބަޖެޓާއެކު ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ހުށަހަޅައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނަށް ބިނާކޮށް ދައުލަތުގެ އަހަރީ ބަޖެޓު އެކުލަވާލުން
24.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައި މެނުވީ، ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނަށް ބިނާކޮށް ކޮންމެ މާލީ އަހަރަކު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާ ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި، އަންނަނިވި ކަންކަން ފުރިހަމަވާކަން މިނިސްޓަރު ކަށަވަރުކުރަންވާނެއެވެ.

(ހ)

ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތަކާއި، ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި ކަނޑައަޅާފައިވާ އޮޕަރޭޝަނަލް އަމާޒުތަކާއި، ދައުލަތުގެ އަހަރީ ބަޖެޓުގެ މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް އަންދާޒާތަކާ ދެމެދުގައި ފުށުއެރުމެއް ނެތްކަން؛

(ށ)

ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި ކަނޑައަޅާފައިވާ އޮޕަރޭޝަނަލް އަމާޒުތަކާއި، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތައް ފުށުނާރާގޮތަށް، ދައުލަތުގެ ޢާންމު ބަޖެޓުން ސަރުކާރަށް އެންމެ ގިނަވެގެން ކުރެވޭނެ މުޅި ޖުމްލަ ޚަރަދުގެ މިންގަނޑާއި، ދައުލަތަށް އެންމެ ގިނަވެގެން ދަރަންޏަށް ފައިސާ ނެގޭނެ މިންގަނޑާއި، ދައުލަތުން އެންމެ ގިނަވެގެން ދަރަނީގެ ގެރެންޓީ ދޫކުރެވޭނެ މިންގަނޑު ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ހިމަނާފައިވާކަން؛ އަދި

(ނ)

ރާއްޖޭގެ އިޤްތިޞާދީ އަދި ފިސްކަލް ޙާލަތާއި ތަޞައްވުރު އަންގައިދޭ ބަޔާނެއް ހިމަނާފައިވާކަން.
ހަތަރުވަނަ ބާބު
ބަޖެޓުގެ ނަތީޖާގެ ބަޔާން
ބަޖެޓުގެ ނަތީޖާގެ ބަޔާން
25.

ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ ގިނަވެގެން 5 (ފަހެއް) މަސްދުވަހުގެ ތެރޭގައި، ފާއިތުވި މާލީ އަހަރުގެ ދައުލަތުގެ ބަޖެޓުން ޙާޞިލުކުރެވުނު ނަތީޖާތައް ހިމެނޭ ބަޖެޓުގެ ނަތީޖާގެ ބަޔާނެއް މިނިސްޓަރު އެކުލަވާލައި، ރައްޔިތުންގެ މަޖިލީހަށާއި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހަޅައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ބަޖެޓުގެ ނަތީޖާގެ ބަޔާނުގެ މަޤްޞަދުތައް
26.

ބަޖެޓުގެ ނަތީޖާގެ ބަޔާނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ފާއިތުވި މާލީ އަހަރަށް ފާސްކުރި ދައުލަތުގެ އަހަރީ ބަޖެޓާއި، އެ މާލީ އަހަރު ނިމުނުއިރު ހިނގި ޚަރަދާއި، އެ އަހަރު ލިބުނު އާމްދަނީއާ ދެމެދުގައި ހުރި ފަރަޤުތައް ދެނެގަތުން؛ އަދި

(ށ)

ފާއިތުވި މާލީ އަހަރަށް ފާސްކުރި ދައުލަތުގެ އަހަރީ ބަޖެޓުން ޙާޞިލުކުރުމަށް ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިތަކާއި އަމާޒުތަކަށް ވާޞިލުވެވުނު މިންވަރު ބަޔާންކުރުން.
ބަޖެޓުގެ ނަތީޖާގެ ބަޔާނުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
27.

ބަޖެޓުގެ ނަތީޖާގެ ބަޔާނުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ފާއިތުވި މާލީ އަހަރަށް ފާސްކުރި ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ދައުލަތަށް ލިބޭނެކަމަށް އަންދާޒާކޮށްފައިވާ އާމްދަނީއާއި، އެ އަހަރުގެ ތެރޭގައި ލިބުނު އާމްދަނީއާ ދެމެދުގައި ހުރި ފަރަޤާއި، ކަމާގުޅޭ ތަފްޞީލު؛

(ށ)

ފާއިތުވި މާލީ އަހަރަށް ފާސްކުރި ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ދައުލަތުން ކުރަންޖެހޭނެކަމަށް އަންދާޒާކޮށްފައިވާ ޚަރަދާއި، އެ އަހަރުގައި ހިނގި ޚަރަދުގެ ދެމެދުގައި ހުރި ފަރަޤާއި، ކަމާގުޅޭ ތަފްޞީލު؛

(ނ)

ފާއިތުވި މާލީ އަހަރަށް ފާސްކުރި ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ހިމަނާފައިވާ ބައިތަކަށް ކަނޑައަޅާފައިވާ ފައިސާގެ ޢަދަދުތަކަށް އެ އަހަރުގެ ތެރޭގައި ގެނެސްފައިވާ ބަދަލުތައް؛

(ރ)

ފާއިތުވި މާލީ އަހަރަށް ފާސްކުރި ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ހިމެނޭ ދައުލަތުގެ ޖުމްލަ ދަރަންޏާއި، އެ އަހަރު ނިމުނުއިރު ދައުލަތުގެ ޖުމްލަ ދަރަނި ހުރި މިންވަރު، އަދި އޭގައި އެކުލެވިގެންވާ ދައުލަތުގެ ބޭރުގެ ދަރަންޏާއި، އެތެރޭގެ ދަރަންޏާއި، ދައުލަތުން ގެރެންޓީކޮށްދީފައިވާ ދަރަނި، އަދި ދަރަނީގެ ޚިދުމަތުގެ ޚަރަދާގުޅޭ ތަފްޞީލު؛

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ދައުލަތުގެ ޖުމްލަ ދަރަނީގައި އެކުލެވިގެންވާ ބައިތަކާއި، ޖުމްލަ ކޮންޓިންޖެންޓް ލަޔަބިލިޓީތައް ހިމެނޭހެން، ފާއިތުވި މާލީ އަހަރަށް ފާސްކުރި ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި ހިމެނޭ އަންދާޒާތަކާ ދެމެދުގައި ހުރި ފަރަޤާއި، ކަމާގުޅޭ ތަފްޞީލު؛

(ޅ)

އެއްވެސް މެކްރޯއިކޮނޮމިކް ނުވަތަ ފިސްކަލް ޑޭޓާއަކަށް ނުވަތަ އެކައުންޓިންގ އުސޫލުތަކާއި މިންގަނޑުތަކަށް ގެނެވޭ ބަދަލަކާ ގުޅިގެން ކުރިން ޝާއިޢުކޮށްފައިވާ ފިސްކަލް ޑޭޓާއަކަށް އަސަރުކޮށްފައިވާނަމަ، އެކަން އަދި އެކަމާގުޅޭ ތަފްޞީލު؛

(ކ)

ދައުލަތުގެ އަހަރީ ބަޖެޓުން ޙާޞިލުކުރުމަށް ކަނޑައަޅާފައިވާ ނަތީޖާތައް ޙާޞިލުކުރެވުނު މިންވަރު އަންގައިދޭ ކީ ޕަރފޯމަންސް އިންޑިކޭޓަރތަކުގެ މައްޗަށް ބިނާކޮށް، ބަޖެޓުގައި ހިމެނޭ މާލީ ކަންކަން ފިޔަވައި އެނޫން ކަންކަން ޙާޞިލުކުރެވުނު މިންވަރާއި، ފާއިތުވި މާލީ އަހަރުގައި އެކަންކަމުން ޙާޞިލުކުރެވުނު ނަތީޖާއާ ދެމެދުގައި ހުރި ފަރަޤާއި، ކަމާގުޅޭ ތަފްޞީލު.
ބަޖެޓުގެ ނަތީޖާގެ ބަޔާނާ ގުޅިގެން ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވުން
28.

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާ ބަޖެޓުގެ ނަތީޖާގެ ބަޔާނާ ގުޅިގެން އެ މަޖިލީހުން ސާފުކުރަން ބޭނުންވާ ކަންކަން ސާފުކޮށްދިނުމަށްޓަކައި، އެކަމަށް ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ އިޖުރާއަތުގެ ތެރެއިން އެ މަޖިލީހުގެ ކަމާބެހޭ ކޮމިޓީއަށް މިނިސްޓަރު ޙާޟިރުވެ، ޖަވާބުދާރީވާންވާނެއެވެ.
ފަސްވަނަ ބާބު
ފިސްކަލް ހިރާސްތައް މެނޭޖުކުރުން
ފިސްކަލް ހިރާސްތަކުގެ ބަޔާން
29.

ކޮންމެ މާލީ އަހަރެއްގައި، ކުރިއަށް އޮތް އަހަރުގެ ދައުލަތުގެ އަހަރީ ބަޖެޓު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ ކުރިން، ހިނގަމުންދާ މާލީ އަހަރަށް ފާސްކުރި ދައުލަތުގެ އަހަރީ ބަޖެޓު އެ އޮތްގޮތަށް ތަންފީޛުކުރުމަށް ހުރި ހިރާސްތައް ހިމެނޭ ފިސްކަލް ހިރާސްތަކުގެ ބަޔާނެއް މިނިސްޓަރު އެކުލަވާލައި، ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ފިސްކަލް ހިރާސްތަކުގެ ބަޔާނުގެ މަޤްޞަދުތައް
30.

ފިސްކަލް ހިރާސްތަކުގެ ބަޔާނުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ފިސްކަލް ހިރާސްތަކާއި އެ ހިރާސްތައް ދިމާވާން މެދުވެރިވާ ސަބަބުތައް ދެނެގަތުން؛ އަދި

(ށ)

ފިސްކަލް ހިރާސްތައް ކުޑަކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށް މަގުފަހިކުރުން.
ފިސްކަލް ހިރާސްތަކުގެ ބަޔާނުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު
31.

ފިސްކަލް ހިރާސްތަކުގެ ބަޔާނުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

އިޤްތިޞާދީ ހިރާސްތައް؛

(ށ)

ދައުލަތުގެ އާމްދަނީއަށް ހުރި ހިރާސްތައް؛

(ނ)

ދައުލަތުގެ ޚަރަދަށް ހުރި ހިރާސްތައް؛

(ރ)

ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕް މަޝްރޫޢުތައް ހިމެނޭހެން، ބިނާރީ އަދި ޢުމްރާނީ މަޝްރޫޢުތަކުގެ ފިސްކަލް ހިރާސްތައް؛

(ބ)

ލޯކަލް ކައުންސިލްތަކުން ކުރިމަތިވާ ފިސްކަލް ހިރާސްތައް؛

(ޅ)

ދައުލަތުގެ ކުންފުނިތަކުން ކުރިމަތިވާ ފިސްކަލް ހިރާސްތައް؛

(ކ)

ދަރަނީގެ ހިރާސްތައް؛

(އ)

ކޮންޓިންޖެންޓް ލަޔަބިލިޓީ ހިރާސްތައް؛

(ވ)

މޫސުމީ ބަދަލުތަކާއި ޤުދުރަތީ ކާރިސާތަކުން ކުރިމަތިވާ ފިސްކަލް ހިރާސްތައް؛

(މ)

މާލީ ދާއިރާއިން ކުރިމަތިވާ ފިސްކަލް ހިރާސްތައް؛ އަދި

(ފ)

އެނޫންވެސް ފިސްކަލް ހިރާސްތައް ކުރިމަތިވެދާނެ އިތުރު ދާއިރާތަކާގުޅޭ މަޢުލޫމާތު.
ފިސްކަލް ހިރާސްތައް ކުޑަކުރުން
32.

ފިސްކަލް ހިރާސްތަކުގެ ބަޔާނުގައި ފާހަގަކޮށްފައިވާ ހިރާސްތައް ކުޑަކުރުމަށް، މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގެ ދަށުން އޮޑިޓަރ ޖެނެރަލް ތައްޔާރުކުރާ "ފިސްކަލް ޒިންމާގެ ޤާނޫނަށް ސަރުކާރުން ޢަމަލުކުރާ މިންވަރު ވަޒަންކުރާ ރިޕޯޓު" އާއި މިނިސްޓަރު ދޭ ލަފަޔާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދައުލަތުގެ ކުންފުނިތަކާއި، ލޯކަލް ކައުންސިލްތަކާއި، އެ ކައުންސިލްތައް ޙިއްޞާވާގޮތަށް އުފައްދާ ޤާނޫނީ ޝަޚްޞުތަކާއި، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ފަރާތްތަކުން، މަސައްކަތްކުރަންވާނެއެވެ.
ފިސްކަލް ހިރާސްތައް ކުޑަކުރުމަށް އަޅާފައިވާ ފިޔަވަޅުތައް ރިޕޯޓުކުރުން
33.

ދައުލަތުގެ ކުންފުނިތަކާއި، ލޯކަލް ކައުންސިލްތަކާއި، އެ ކައުންސިލްތައް ޙިއްޞާވާގޮތަށް އުފައްދާ ޤާނޫނީ ޝަޚްޞުތަކާއި، އަދި މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ފަރާތްތަކުން، މި ޤާނޫނުގެ 32 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިސްކަލް ހިރާސްތައް ކުޑަކުރުމަށް އެޅި ފިޔަވަޅުތަކާއި، އޭގެ ސަބަބުން ޙާޞިލުކުރެވުނު ނަތީޖާތަކާއި، ކުރިމަތިވި ގޮންޖެހުންތަކުގެ ތަފްޞީލާއި، ކަމާގުޅޭ އެނޫންވެސް މަޢުލޫމާތު ހިމެނޭހެން، ފިސްކަލް ހިރާސްތައް ކުޑަކުރުމަށް ކުރެވޭ މަސައްކަތްތަކާ ގުޅޭގޮތުން މިނިސްޓަރު އަންގާ ގޮތެއްގެމަތިން، މިނިސްޓަރަށް ރިޕޯޓުކުރަންވާނެއެވެ.
ހަވަނަ ބާބު
އޮޑިޓަރ ޖެނެރަލްގެ ޒިންމާތައް
ސަރުކާރުން ޤާނޫނަށް ޢަމަލުކުރާ މިންވަރު ވަޒަންކުރާ ރިޕޯޓު
34.

(ހ)

ކޮންމެ މާލީ އަހަރެއްގެ އޮކްޓޫބަރު މަސް ނިމުމުގެ ކުރިން، "ފިސްކަލް ޒިންމާގެ ޤާނޫނަށް ސަރުކާރުން ޢަމަލުކުރާ މިންވަރު ވަޒަންކުރާ ރިޕޯޓު" ގެ ނަމުގައި، މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކަށް ފާއިތުވި މާލީ އަހަރު ސަރުކާރުން ޢަމަލުކޮށްފައިވާ މިންވަރު ވަޒަންކޮށް ތައްޔާރުކުރާ ރިޕޯޓެއް އޮޑިޓަރ ޖެނެރަލް އެކުލަވާލައި، މިނިސްޓަރަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓުގައި، އަންނަނިވި ކަންކަމާ ގުޅޭގޮތުން މި ޤާނޫނާއި އެނޫންވެސް ކަމާބެހޭ އެހެން ޤާނޫނެއްގެ ދަށުން މިނިސްޓަރު އަދާކުރަންޖެހޭ ޒިންމާތައް އަދާކޮށްފައިވާ މިންވަރާމެދު އޮޑިޓަރ ޖެނެރަލް ދެކޭގޮތް ބަޔާންކުރަންވާނެއެވެ.

(1)

ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ކަނޑައަޅާފައިވަނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ނުވަތަ ނޫންކަން، އަދި އެ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކަށް ރިޢާޔަތްކޮށްގެންކަން ނުވަތަ ނޫންކަން؛

(2)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ހިމަނަންޖެހޭ އެންމެހައި މަޢުލޫމާތު އެ ޗާޓަރުގައި ހިމަނާފައިވާކަން ނުވަތަ ނުވާކަން، އަދި އެފަދައިން އެ ޗާޓަރުގައި ހިމަނަންޖެހޭ އެއްވެސް މަޢުލޫމާތެއް މަދުވާނަމަ، އެކަން އަދި އެކަމާގުޅޭ ތަފްޞީލު؛

(3)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައެޅުމަށް ލާޒިމުކުރާ ފިސްކަލް އަމާޒުތައް ކަނޑައަޅާފައިވަނީ މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ނުވަތަ ނޫންކަން؛

(4)

މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގެ ދަށުން ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި ހިމަނަންޖެހޭ އެންމެހައި މަޢުލޫމާތު އެ ބަޔާނުގައި ހިމަނާފައިވާކަން ނުވަތަ ނުވާކަން، އަދި އެފަދައިން އެ ބަޔާނުގައި ހިމަނަންޖެހޭ އެއްވެސް މަޢުލޫމާތެއް މަދުވާނަމަ، އެކަން އަދި އެކަމާގުޅޭ ތަފްޞީލު؛

(5)

ދައުލަތުގެ ދަރަންޏާބެހޭ ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ދަރަނީގެ ސްޓްރެޓަޖީގައި ހިމަނަންޖެހޭ އެންމެހައި މަޢުލޫމާތު އޭގައި ހިމަނާފައިވާކަން ނުވަތަ ނުވާކަން، އަދި އެފަދައިން އެ ސްޓްރެޓަޖީގައި ހިމަނަންޖެހޭ އެއްވެސް މަޢުލޫމާތެއް މަދުވާނަމަ އެކަން އަދި އެކަމާގުޅޭ ތަފްޞީލު؛

(6)

މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ އޮޕަރޭޝަނަލް އަމާޒުތަކާއި ފިސްކަލް އަމާޒުތަކާ ދެމެދުގައި އެއްވެސް ފުށުއެރުމެއް ވާކަން ނުވަތަ ނުވާކަން؛

(7)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ ދަށުން ބަޖެޓުގެ ނަތީޖާގެ ބަޔާނުގައި ހިމަނަންޖެހޭ އެންމެހައި މަޢުލޫމާތު އެ ބަޔާނުގައި ހިމަނާފައިވާކަން ނުވަތަ ނުވާކަން، އަދި އެފަދައިން އެ ބަޔާނުގައި ހިމަނަންޖެހޭ އެއްވެސް މަޢުލޫމާތެއް މަދުވާނަމަ، އެކަން އަދި އެކަމާގުޅޭ ތަފްޞީލު؛

(8)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ފިސްކަލް ޕޮލިސީގެ ހަމަތަކަށް ޢަމަލުކުރުން އިސްތިސްނާވާ ޙާލަތްތަކުގައި، ސަރުކާރުން ޢަމަލުކޮށްފައިވަނީ އެ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ނުވަތަ ނޫންކަން؛

(9)

މި ޤާނޫނުގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންޖެހޭ ފިސްކަލް ޒިންމާގެ ޗާޓަރާއި އެނޫންވެސް އެންމެހައި ބަޔާންތައް، އެ މަޖިލީހަށް ހުށަހަޅައިފައިވާކަން ނުވަތަ ނޫންކަން؛ އަދި

(10)

މި ޤާނޫނުގެ ދަށުން ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ނުވަތަ އެނޫންވެސް ގޮތަކަށް ޝާއިޢުކުރުމަށް ލާޒިމުކޮށްފައިވާ އެންމެހައި މަޢުލޫމާތު އެފަދައިން ޝާއިޢުކޮށްފައިވާކަން ނުވަތަ ނޫންކަން.
އޮޑިޓަރ ޖެނެރަލްގެ ރިޕޯޓާ ގުޅިގެން ސަރުކާރުން އަޅާފައިވާ ފިޔަވަޅުތަކުގެ ރިޕޯޓު
35.

(ހ)

މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގެ ދަށުން އޮޑިޓަރ ޖެނެރަލް އެކުލަވާލާ ރިޕޯޓުގައި އޮޑިޓަރ ޖެނެރަލް ފާހަގަކޮށްފައިވާ ކަންކަން އިޞްލާޙުކުރުމަށްޓަކައި ފާއިތުވި މާލީ އަހަރު ސަރުކާރުން އަޅާފައިވާ ފިޔަވަޅުތަކާއި، އެ ފިޔަވަޅުތަކުގެ ސަބަބުން ޙާޞިލުކުރެވުނު ނަތީޖާގެ މައްޗަށް ރިޕޯޓެއް މިނިސްޓަރު އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ރިޕޯޓު، ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ ގިނަވެގެން 5 (ފަހެއް) މަސްދުވަހުގެ ތެރޭގައި އެކުލަވާލައި، ރައްޔިތުންގެ މަޖިލީހަށާއި އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހަޅަންވާނެއެވެ.
ހަތްވަނަ ބާބު
ރައްޔިތުންގެ މަޖިލީހުގެ ޒިންމާތައް
ފިސްކަލް އިމްޕެކްޓް އެނެލިސިސް
36.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުން އެއްވެސް ޤާނޫނެއް ފާސްކުރުމުގެ ކުރިން ނުވަތަ ދައުލަތުގެ މާލިއްޔަތަށް އަސަރުކުރާނެފަދަ އެއްވެސް ނިންމުމެއް ނިންމުމުގެ ކުރިން، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކަށާއި، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތަކަށް ކުރާނެ އަސަރު ވަޒަންކޮށް، އެ އަމާޒުތައް އެގޮތުގައި ދެމެހެއްޓޭނެ ގޮތް އަންގައިދޭ، އެ ޤާނޫނާ ނުވަތަ ނިންމުމާގުޅޭ "ފިސްކަލް އިމްޕެކްޓް އެނެލިސިސް" އެއް ހަދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފިސްކަލް އިމްޕެކްޓް އެނެލިސިސް ރައްޔިތުންގެ މަޖިލީހުން ހެދުމަށް މަގުފަހިކޮށްދިނުމަށްޓަކައި، ރައްޔިތުން މަޖިލީހަށް ހުށަހަޅާ ދައުލަތުގެ މާލިއްޔަތަށް އަސަރުކުރާނެ ބިލުތަކާ ގުޅިގެން، ނުވަތަ ދައުލަތުގެ މާލިއްޔަތަށް އަސަރުކުރާނެ ނިންމުންތަކާ ގުޅިގެން، ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ ގޮތެއްގެމަތިން، އެފަދަ ޤާނޫނަކާގުޅޭ ނުވަތަ ނިންމުމަކާގުޅޭ ފިސްކަލް އިމްޕެކްޓް އެނެލިސިސްއެއް މިނިސްޓަރު ތައްޔާރުކޮށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި އެފަދައިން ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފިސްކަލް އިމްޕެކްޓް އެނެލިސިސް ރައްޔިތުންގެ މަޖިލީހުން ތައްޔާރުކުރުމަކަށް ނުވަތަ ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ ތިންވަނަ ފަރާތެއް މެދުވެރިކޮށް ތައްޔާރުކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހުން ހަދާ ފިސްކަލް އިމްޕެކްޓް އެނެލިސިސް ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ސަރުކާރު ޒިންމާދާރުކުރުވުން
37.

މި ޤާނޫނުން ލާޒިމުކުރާ ކަންކަމާއި، މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ދައުލަތުގެ ފިސްކަލް ޕޮލިސީ ހިންގުމުގައި ޙާޞިލުކުރެވުނު ނަތީޖާތަކާ ގުޅިގެން ސަރުކާރު ޒިންމާދާރުކުރުވުމަށްޓަކައި ރައްޔިތުންގެ މަޖިލީހުން އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާ ފިސްކަލް ޒިންމާގެ ޗާޓަރާއި އެނޫންވެސް އެންމެހައި ބަޔާންތައް، ރައްޔިތުންގެ މަޖިލީހުގެ މާލިއްޔަތު ކޮމިޓީއާއި ކަމާބެހޭ އެހެނިހެން ކޮމިޓީތައް މެދުވެރިކޮށް ދިރާސާކޮށް، އެ ލިޔެކިޔުންތަކާ ގުޅޭގޮތުން ސަރުކާރަށް ލަފާދިނުން؛ އަދި

(ށ)

މި ޤާނޫނުގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅާ ފިސްކަލް ޒިންމާގެ ޗާޓަރާއި އެނޫންވެސް އެންމެހައި ބަޔާންތަކާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އޮޑިޓަރ ޖެނެރަލްގެ ރިޕޯޓުގައިވާ ކަންކަމަށް ރިޢާޔަތްކޮށް، ސަރުކާރަށް ލަފާދިނުން.
އަށްވަނަ ބާބު
ޢާންމު މާއްދާތައް
ދައުލަތުގެ އޮފީސްތަކުން މިނިސްޓަރަށް މަޢުލޫމާތު ދިނުން
38.

މި ޤާނޫނުގެ ދަށުން ތައްޔާރުކުރަންޖެހޭ ފިސްކަލް ޒިންމާގެ ޗާޓަރާއި އެނޫންވެސް އެންމެހައި ބަޔާންތަކާއި ލިޔެކިޔުން އެކުލަވާލުމަށް ބޭނުންވާ މަޢުލޫމާތު ފޮނުވުމަށް މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަރާތެއްގައި މިނިސްޓަރު އެދިއްޖެނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން މިނިސްޓަރު ކަނޑައަޅާ ގޮތެއްގެމަތިން އެ މަޢުލޫމާތެއް އެފަރާތަކުން މިނިސްޓަރަށް ފޯރުކޮށްދޭންވާނެއެވެ.
އިންތިޤާލީ މާއްދާ
39.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ފުރަތަމަ ފިސްކަލް ޒިންމާގެ ޗާޓަރު އެކުލަވާލައި، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން އެ ޗާޓަރު ފާސްކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު އާ ރިޔާސީ ދައުރެއް ހިނގަން ފަށާފައިވާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ފުރަތަމަ ފިސްކަލް ޒިންމާގެ ޗާޓަރު އެކުލަވާލާނީ 5 (ފަހެއް) އަހަރުދުވަހުގެ ބަދަލުގައި އެ ރިޔާސީ ދައުރުގެ ބާކީ އޮތް މުއްދަތަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި "އާ ރިޔާސީ ދައުރެއް ހިނގަން ފަށާފައިވުން" ކަމަށް ބުނެފައި އެވަނީ، ރިޔާސީ ދައުރެއްގެ ފުރަތަމަ 18 (އަށާރަ) މަސްދުވަސް ފާއިތުވެފައިނުވުމަށެވެ.

(ރ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގެ (ހ) ގައި އެފަދައިން ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ފުރަތަމަ ފިސްކަލް ޒިންމާގެ ޗާޓަރު ޝާއިޢުކުރުމަށްފަހުގައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ހިނގަމުންދާ ރިޔާސީ ދައުރު ހަމަވުމުގެ 2 (ދޭއް) އަހަރުދުވަސް ކުރިން، އެ ޗާޓަރު މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އިޞްލާޙުކޮށް އަދާހަމަކުރެވިދާނެއެވެ.
ޖަދުވަލު
40.

މި ޤާނޫނުގައި ހިމެނޭ ޖަދުވަލަކީ، މި ޤާނޫނުގެ ބައެކެވެ. އެ ޖަދުވަލު ކިޔަންވާނީ، މި ޤާނޫނާ އެކުގައެވެ.
ގަވާއިދު ހެދުން
41.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓަރު އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
42.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އަންނަނިވި މާއްދާތަކަށް ނުވަތަ އެއިން މާއްދާއަކަށް ޢަމަލުކުރެވެން އޮތީ، ވަކި އުސޫލުތަކެއް ނުވަތަ ނިޒާމުތަކެއް ތަޢާރުފުކޮށްގެންކަމަށް މިނިސްޓަރު ދޭ ލަފާގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 2 (ދޭއް) އަހަރުދުވަހުގެ މުއްދަތަކަށް ފަސްކުރުމަށް ކަނޑައެޅުމުގެ ބާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ (ބ)؛

(2)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ (ޅ)؛

(3)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ (ކ).

(ނ)

މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުން ފަސްކުރުމަށް މި މާއްދާގެ (ށ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅަންވާނީ، މި ޤާނޫނު ތަޞްދީޤުކުރާއިރު ޝާއިޢުކުރާ ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުންނެވެ. އަދި އެ މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ ތާރީޚު، އެ ޤަރާރުގައި ބަޔާންކުރަންވާނެއެވެ.
އުވާލެވޭ ޤާނޫނު
43.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 7/2013 (ދައުލަތުގެ ޚަރަދަށް ޒިންމާވުމުގެ ޤާނޫނު) އުވުނީއެވެ.
މާނަކުރުން
44.

މި ޤާނޫނުގައި ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކާ ގުޅިގެން ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ޚަރަދު" ކަމަށް ބުނެފައި އެވަނީ، އެކި ކަންކަމަށް ކަނޑައެޅި ބަޖެޓުކުރެވިގެން ކުރެވޭ ހޭދައަށާއި، އަދި އެނޫންވެސް ފަންޑު އެކައުންޓުތަކުން ކުރެވޭ ހޭދައަށެވެ. މި މާނައިގެ ތެރޭގައި، އެޑްވާންސްގެ ގޮތުގައި ދޫކުރާ ފައިސާއާއި، ލޯނު އަނބުރާ ދެއްކުމަށް ދޫކުރާ ފައިސާއާއި، ބޭރުގެ މާލީ އިދާރާތަކަށް ރައުސުލްމާލުގެ ގޮތުގައި ދައްކާ ފައިސާ، އަދި ދިގުމުއްދަތުގެ އިންވެސްޓްމަންޓްތަކަށް ކުރާ ޚަރަދުތައް ނުހިމެނޭނެއެވެ.

(ށ)

"ހިލޭ އެހީ" ކަމަށް ބުނެފައި އެވަނީ، ފައިސާގެ ޢަދަދަކުން ނުވަތަ މުދަލަކުން ނުވަތަ ޚިދުމަތެއްގެ ގޮތުގައި، ދައުލަތަށް ލިބޭ އަނބުރާ ދައްކަން ނުޖެހޭ އަދި އެއަށް ބަދަލެއް ދޭން ނުޖެހޭ އެހީއަށެވެ.

(ނ)

"ރިކަރަންޓް ޚަރަދު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ޚަރަދުތަކުގެ ތެރޭގައި އަބަދުމެ ގަވާއިދުން ކުރަންޖެހޭ ޚަރަދު ނުވަތަ ދައުލަތުގެ ހަރުމުދަލެއް ނުއުފެދޭ ނުވަތަ އިތުރުނުވާ ޚަރަދުތަކަށެވެ.

(ރ)

"ރިއަލް ޖީ.ޑީ.ޕީ" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދުގައި އުފައްދާ ތަކެއްޗާއި ޚިދުމަތުގެ ޖުމްލަ އަގު، އިންފްލޭޝަނަށް އެޖަސްޓުކުރުމަށްފަހު މިންކުރުމަށް ގެންގުޅޭ މިންގަނޑަށެވެ.

(ބ)

"ކީ ޕަރފޯމަންސް އިންޑިކޭޓަރތައް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އޮފީސްތަކުން މަސްއޫލުވެ، ޒިންމާވާ މަސައްކަތްތަކުން ޙާޞިލުކުރާ ނަތީޖާތައް މިންކޮށް، ހިސާބުކުރުމަށް ބޭނުންކުރާ މިންގަނޑުތަކަށެވެ.

(ޅ)

"ކޮންޓިންޖެންޓް ލަޔަބިލިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ފުރިހަމަ ކޮންޓްރޯލް އެކަމެއްގައި ނެތްނަމަވެސް، މުސްތަޤުބަލުގައި ހިނގާފާނެ ހާދިސާއެއްގެ ސަބަބުން ދައުލަތުން އުފުލަން ޖެހިދާނެ މާލީ ޒިންމާތަކަށެވެ. މި މާނައިގެ ތެރޭގައި ދައުލަތުން ގެރެންޓީކޮށްދޭ ދަރަނި ހިމެނެއެވެ.

(ކ)

"ޢާންމުކޮށް ޝާއިޢުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، މިނިސްޓްރީގެ ވެބްސައިޓުގައި ނުވަތަ ފޮތެއްގެ ސިފައިގައި ނުވަތަ އެނޫންވެސް ގޮތަކުން ޢާންމުކޮށް ޝާއިޢުކުރުމަށެވެ.

(އ)

"އިންޓަރޖެނެރޭޝަނަލް އިކުއިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ޖީލުތަކުގެ ގިންތީގެ ހަމަހަމަކަމަށެވެ.

(ވ)

"އާމްދަނީ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނަކުން ބާރުލިބިގެން، ޓެކުހުގެ ގޮތުގައި ނެގޭ ފައިސާއާއި، ދައުލަތުން ކުރާ ވިޔަފާރީގެ ފައިދާއާއި، ދެވޭ ޚިދުމަތެއްގެ އަގަށް ލިބޭ ފައިސާއާއި، އެކި ކަންކަމުން ދައުލަތަށް ނަގާ ފީތަކާއި، ދައުލަތުގެ މިލްކުގައިވާ ޢިމާރާތްތައް ނުވަތަ ބިންތައް ނުވަތަ ތަކެތީގެ ކުލީގެ ގޮތުގައި ލިބޭ ފައިސާއާއި، ދައުލަތުގެ ބިންތައް ނުވަތަ ތަކެތި ވިއްކައިގެން ލިބޭ ފައިސާއާއި، ޖޫރިމަނާ އަދި ލިބޭ ގެއްލުމުގެ ބަދަލުގެ ގޮތުގައި ލިބޭ ފައިސާއަށެވެ.

(މ)

"އޯވަރޯލް ފިސްކަލް ބެލެންސް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ޖުމްލަ ޚަރަދުން ދައުލަތުގެ ޖުމްލަ އާމްދަނީއާއި ހިލޭ އެހީ ކަނޑާލުމުން ބާކީވާ ޢަދަދަށެވެ.

(ފ)

"އޮޕަރޭޝަނަލް އަމާޒުތައް" ކަމަށް ބުނެފައި އެވަނީ، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތަކަށް ވާޞިލުވުމަށް، ފިސްކަލް ސްޓްރެޓަޖީގެ ބަޔާނުގައި މެދުރާސްތާއަށް ކަނޑައަޅާ އަމާޒުތަކަށެވެ.

(ދ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މާލިއްޔަތާގުޅޭ ކަންކަން ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ތ)

"މާލީ އަހަރު" ކަމަށް ބުނެފައި އެވަނީ، 1 ޖަނަވަރީން ފެށިގެން 31 ޑިސެންބަރުގެ ނިޔަލަށް ހިނގާ މުއްދަތަށެވެ. މި މުއްދަތު ގުނުމުގައި، އެ މުއްދަތުގެ ފެށޭ ދުވަހާއި ނިމޭ ދުވަސް ހިމެނެއެވެ.

(ލ)

"މެކްރޯއިކޮނޮމިކްސް" ކަމަށް ބުނެފައި އެވަނީ، އިޤްތިޞާދުގެ ޞިއްޙަތު ދެނެގަތުމަށް ޢާންމުކޮށް ބޭނުންކުރާ މިންގަނޑުތަކަށެވެ.

(ގ)

"މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް އޮނިގަނޑު" ކަމަށް ބުނެފައި އެވަނީ، މެކްރޯއިކޮނޮމިކް އަދި ފިސްކަލް އަންދާޒާތައް ބޭނުންކޮށްގެން،       މި ދެބައިގެ އަންދާޒާތައް ބަޖެޓާއި އާމްދަނީއާ ގުޅުވައި، މެދުރާސްތާގެ ދައުލަތުގެ އަހަރީ ބަޖެޓު އެކުލަވާލުމުގައި ބޭނުންކުރާ މޮޑެލްއަށެވެ.

(ޏ)

"މެކްރޯއިކޮނޮމިކް ޑޭޓާ" ކަމަށް ބުނެފައި އެވަނީ، އިޤްތިޞާދުގެ ޞިއްޙަތު ދެނެގަތުމަށް ޢާންމުކޮށް ބޭނުންކުރާ މިންގަނޑުތަކާ ގުޅޭ ހިސާބުގެ ޢަދަދުތަކަށެވެ.

(ސ)

"މެދުރާސްތާ" ކަމަށް ބުނެފައި އެވަނީ، މުސްތަޤުބަލުގައި މެދުނުކެނޑި އަންނަން އޮތް ތިން މާލީ އަހަރުގެ މުއްދަތަކަށެވެ.

(ޑ)

"ފިސްކަލް ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އާމްދަނީއާއި ޚަރަދާއި ދަރަންޏާ ގުޅުންހުރި ކަންކަމަށެވެ.

(ޒ)

"ފިސްކަލް އަންދާޒާތައް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އާމްދަނީއާއި އާމްދަނީ ބެހިގެންވާ ބައިތަކާއި، ދައުލަތުގެ ޚަރަދާއި ޚަރަދު ބެހިގެންވާ ބައިތަކާއި، ދައުލަތުގެ ޖުމްލަ ދަރަންޏާއި ދަރަނި ބެހިގެންވާ ބައިތަކަށް، މެދުރާސްތާއަށް ކޮށްފައިވާ އަންދާޒާތަކަށެވެ.

(ޓ)

"ފިސްކަލް އަމާޒުތައް" ކަމަށް ބުނެފައި އެވަނީ، އިޤްތިޞާދީ ވިލުންވެރިކަން އިތުރުކުރުމާއި، މާލީ ހަމަޖެހުން ގެނައުމާއެކު، ދެމެހެއްޓެނިވި ގޮތަކަށް ދައުލަތުގެ މާލިއްޔަތު ކުރިއެރުވުމަށް ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަކަށް ކަނޑައަޅާ އަމާޒުތަކަށެވެ.

(ޔ)

"ފިސްކަލް އިމްޕެކްޓް އެނެލިސިސް" ކަމަށް ބުނެފައި އެވަނީ، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤާނޫނަކަށް ޢަމަލުކުރަން ފެށުމުގެ ސަބަބުން ނުވަތަ އެ މަޖިލީހުން ނިންމާ ނިންމުމެއް ތަންފީޛުކުރުމުގެ ސަބަބުން ދައުލަތުގެ މާލިއްޔަތަށް އަސަރުކުރާނެ ގޮތުން، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކަށާއި، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތަކަށް ކުރާނެ އަސަރު ވަޒަންކޮށް، އެ އަމާޒުތައް އެގޮތުގައި ދެމެހެއްޓޭނެ ގޮތްތައް އަންގައިދިނުމުގެ ގޮތުން މި ޤާނޫނުގެ 36 ވަނަ މައްދާގެ ދަށުން ތައްޔާރުކުރާ ރިޕޯޓަށެވެ.

(ޕ)

"ފިސްކަލް ސްޓްރެޓަޖީ" ކަމަށް ބުނެފައި އެވަނީ، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒުތައް މެދުރާސްތާގައި ޙާޞިލުކުރުމަށް ސަރުކާރުން ރާވާފައިވާ ގޮތުގެ ތަފްޞީލާއި، ފިސްކަލް ޕޮލިސީ ތަންފީޛުކުރުމަށް ރާވާފައިވާ ގޮތަށެވެ.

(ޖ)

"ފިސްކަލް ޑޭޓާ" ކަމަށް ބުނެފައި އެވަނީ، ހިނގަމުންދާ އަދި ފާއިތުވި އަހަރުތަކުގެ ދައުލަތުގެ އާމްދަނީއާއި އާމްދަނީ ބެހިގެންވާ ބައިތަކާއި، ދައުލަތުގެ ޚަރަދާއި ޚަރަދު ބެހިގެންވާ ބައިތަކާއި، ދައުލަތުގެ ޖުމްލަ ދަރަންޏާއި ދަރަނި ބެހިގެންވާ ބައިތަކުގެ ހިސާބު ޢަދަދުތަކަށެވެ.

(ޗ)

"ފިސްކަލް ޕޮލިސީ" ކަމަށް ބުނެފައި އެވަނީ، މެދުރާސްތާގެ ފިސްކަލް އަދި ދަރަނީގެ ސްޓްރެޓަޖީގައި ބަޔާންކުރާ ދައުލަތުގެ އާމްދަނީއާއި، ޚަރަދާއި، ދަރަނީގެ ސިޔާސަތުތަކަށެވެ.

(ހހ)

"ދައުލަތް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، މޯލްޑިވްސް ޕެންޝަން އެޑްމިނިސްޓްރޭޝަން އޮފީހާއި، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީއާއި، ދައުލަތުގެ ކުންފުނިތައް ފިޔަވައި، ޤާނޫނު ހެދުމުގެ ބާރާއި، ވެރިކަން ހިންގުމުގެ ބާރާއި، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ތެރޭގައި ހިމެނޭ އެންމެހައި އިދާރާތަކާއި، ޤާނޫނުއަސާސީއާއި ޤާނޫނުގެ ދަށުން އުފެދޭ އެންމެހައި މުއައްސަސާތަކާއި، ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާ ރަށު ކައުންސިލްތަކާއި އަތޮޅު ކައުންސިލްތަކާއި ސިޓީ ކައުންސިލްތަކަށެވެ.

(ށށ)

"ދައުލަތުގެ ބަޖެޓު" ނުވަތަ "ދައުލަތުގެ އަހަރީ ބަޖެޓު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުއަސާސީގެ 96 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓަރު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅައި، އެ މާއްދާގެ (ށ) ގެ ދަށުން   އެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓަށެވެ.

(ނނ)

"ދައުލަތުގެ ކުންފުނި" ކަމަށް ބުނެފައި އެވަނީ، ސަރުކާރުގެ މެޖޯރިޓީ ޙިއްޞާ އޮންނަ ކުންފުނިތަކާއި އެ ކުންފުނީގެ ހިންގުމަށް ނުވަތަ އެ ކުންފުނީގެ ކެޕިޓަލްގެ ގޮތުގައި ނުވަތަ އެ ކުންފުނީގެ މާލީ ކަންކަން ބެލެހެއްޓުމަށްޓަކައި އެ ކުންފުންޏަކަށް ދައުލަތުގެ އަހަރީ ބަޖެޓުން ފައިސާ ދޫކުރާ ކުންފުނިތަކަށެވެ.

(ރރ)

"ދައުލަތުގެ ޢާންމު ބަޖެޓު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ކޮންސޮލިޑޭޓަޑް ރެވެނިއު ފަންޑަށެވެ.

(ބބ)

"ދައުލަތުގެ އޮފީސް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ މާނައިގެ ތެރޭގައި ހިމެނޭ ދައުލަތުގެ ބަޖެޓުން ހޭދަކޮށްގެން ހިންގާ އެންމެހައި އިދާރާތަކަށެވެ.

(ޅޅ)

"ދައުލަތުގެ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުން މުސްތަޤުބަލުގައި މާލީ ޒިންމާ އުފުލާ ދަރަނީގެ ޕްރިންސިޕަލް އަދި/ނުވަތަ އިންޓަރެސްޓް ދައްކަންޖެހޭ މާލީ އިލްތިޒާމުތަކުގެ ތެރެއިން، ލޯނާއި، ސެކިއުރިޓީއާއި، ދައުލަތުން ގެރެންޓީކޮށްދީފައިވާ ދަރަންޏާ ގުޅިފައިވާ ފައިސާ ދެއްކުމުގެ އިލްތިޒާމުތަކުގެ ދަށުން އުފަންވާ އެންމެހައި މާލީ އިލްތިޒާމުތަކަށެވެ.

(ކކ)

"ދައުލަތުން ގެރެންޓީކޮށްދޭ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދުރާލާ ކަނޑައަޅާފައިވާ ކޮންޓިންޖެންސީ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެހެން ޤާނޫނީ ޝަޚްޞަކުން އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާއެއް (އެކުގައި ނުވަތަ އެއިން ބައެއް ވިޔަސް) ސަރުކާރުގެ ފަރާތުން އަދާކޮށްދޭނެކަމަށް ޤާނޫނީގޮތުން ދޭ ޔަޤީންކަމަށެވެ. މި މާނައިގެ ތެރޭގައި، ސަރުކާރުން ދޭ ޕޭމަންޓް ގެރެންޓީފަދަ އެހެނިހެން ކޮންޓިންޖެންޓް ލަޔަބިލިޓީތަކެއް ނުހިމެނެއެވެ.

(އއ)

"ދަރަނީގެ ސްޓްރެޓަޖީ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ދަރަނީގެ ސިޔާސަތުތަކާއި، ދައުލަތަށް ބޭނުންވާ ފައިސާ އެންމެ ޚަރަދުކުޑަކޮށް ހޯދުމަށާއި، ދަރަނީގެ ހިރާސްތައް ކުޑަކުރުމަށްޓަކައި ދައުލަތުގެ ދަރަންޏާބެހޭ ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ސްޓްރެޓަޖީއަށެވެ.

(ވވ)

"ދައުލަތުގެ ދަރަންޏާބެހޭ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ދަރަނީގެ ސްޓްރެޓަޖީ އެކުލަވާލައި ހިންގުމާއި، ދައުލަތުގެ ދަރަނި ބެލެހެއްޓުމާއި، މެނޭޖުކުރުމާއި، ރެގިއުލޭޓްކުރުމާއި، ދަރަނި ނެގުމާއި ދެއްކުމާބެހޭ އެންމެހައި ކަންކަން ހިންގުމާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭ ޤާނޫނަށެވެ.

(މމ)

"ދައުލަތުގެ ޖުމްލަ ދަރަނި" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ އެއް އޮފީހުން އަނެއް އޮފީހަށް ދައްކަންޖެހޭ ދައުލަތުގެ ދަރަނި ކޮންސޮލިޑޭޓްކުރުމަށްފަހު، ދައުލަތުން ނަގާފައިވާ ދަރަނީގެ ޖުމްލައަށެވެ.

(ފފ)

"ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖެއަށް ބޭނުންވާ ޢުމްރާނީ އަދި ބިނާރީ ތަރައްޤީގެ ވަސީލަތްތައް ޤާއިމުކުރުމަށް ދައުލަތުން މެދުރާސްތާގައި އިސްކަމެއް ދީގެން ހިންގުމަށް ރާވާފައިވާ މަޝްރޫޢުތަކުގެ ޕްލޭނަށެވެ.

(ދދ)

"ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕް މަޝްރޫޢުތައް" ކަމަށް ބުނެފައި އެވަނީ، އަމިއްލަ ވިޔަފާރިތަކާއެކު ވެވޭ ދިގު މުއްދަތުގެ އެއްބަސްވުމެއްގެ ދަށުން ހިންގާ މަޝްރޫޢުތަކަށެވެ.
ޖަދުވަލު 1
ފިސްކަލް ޒިންމާގެ ޗާޓަރުގެ ނަމޫނާ
ތަޢާރުފު
1.

މި ބައިގައި، ފިސްކަލް ޒިންމާގެ ޗާޓަރުގެ ޤާނޫނީ ހައިސިއްޔަތާއި، ޗާޓަރުގެ މަޤްޞަދުތައް ބަޔާންކުރަންވާނެއެވެ.
ފިސްކަލް އަމާޒުތައް އަންގައިދޭ ބަޔާން
2.

(ހ)

މި ބަޔާނުގައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ހަމަތަކަށް ތަބާވާ މިންވަރު އެނގޭހެން ކޮންމެ ހަމައަކަށް ވަކިވަކި ފިސްކަލް އަމާޒުތަކެއް ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާ ކޮންމެ އަމާޒަކީ ވަކި ހަމައަކާ ގުޅުވައިގެން، މިންކުރެވޭ، ޙާޞިލުކުރެވޭވަރުގެ އަދި ވަކި މުއްދަތަކަށް ކަނޑައެޅޭ އަމާޒުތަކަކަށް ވާންވާނެއެވެ. އަދި އެކަންކަމުގެ ތަފްޞީލު އެ ބަޔާނުގައި ހިމަނަންވާނެއެވެ.

(ނ)

އެ ބަޔާނުގައި، ދިވެހިރާއްޖޭގެ އެއިރެއްގެ އިޤްތިޞާދީ ޙާލަތާއި، ތަޞައްވުރާއި، ދައުލަތުގެ އާމްދަނީއާއި، ޚަރަދާއި، އަދި ދަރަނީގެ ޙާލަތާއި، ތަޞައްވުރު ހިމަނައި، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ހަމަތަކާ އެއްގޮތަށް ފިސްކަލް ޕޮލިސީ ތަންފީޛުކުރުމަށް ޖުމްލަގޮތެއްގައި ގެންނަންޖެހޭ ބަދަލުތައް ހިމަނަންވާނެއެވެ.
ފިސްކަލް ޕޮލިސީގެ މަގު ޗާޓު
3.

ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާ ފިސްކަލް އަމާޒުތައް ޙާޞިލުކުރުމަށް، ފިސްކަލް ޕޮލިސީއަށް 5 (ފަހެއް) އަހަރުދުވަހުގެ ތެރޭގައި ގެންނަން ހުށަހަޅާ ބަދަލުތައް މި ބައިގައި ބަޔާންކުރަންވާނެއެވެ. އޭގެ ތެރޭގައި ޤާނޫނަށް ގެންނަ ބަދަލުތަކާއި، ޢަމަލުކުރަމުންދާ އިޖުރާއަތަށް ގެންނަ ބަދަލުތައް ހިމެނިދާނެއެވެ. އޭގެ އިތުރުން އަންނަނިވި ކަންކަމާގުޅޭ މަޢުލޫމާތު މި ބައިގައި ހިމަނަންވާނެއެވެ.

(ހ)

5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތުގައި ތަންފީޛުކުރުމަށް ރާވާ އާމްދަނީގެ އާ ސިޔާސަތުތަކާއި، އެ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ރާވާފައިވާ ގޮތާއި، އެކަންކަމުން އާމްދަނީއަށް ކުރާނެ އަސަރު؛

(ށ)

5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތުގައި ތަންފީޛުކުރުމަށް ރާވާފައިވާ ރިކަރަންޓް ޕްރޮގްރާމްތަކާއި، ކެޕިޓަލް ޚަރަދުގެ ތަފްޞީލު؛

(ނ)

ކެޕިޓަލް ޚަރަދުތަކުގެ ތެރޭގައި ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްގެ ދަށުން، ފިސްކަލް ޒިންމާގެ ޗާޓަރު ހެދޭ މުއްދަތުގައި ހިންގުމަށް ރާވާފައިވާ މަޝްރޫޢުތައް (އަލަށް ފަށާ މަޝްރޫޢުތައް ހިމެނޭހެން) އެކިއެކި ބައިތަކަށް ("ކްލެސިފިކޭޝަން އޮފް ދަ ފަންކްޝަންސް އޮފް ގަވަރމަންޓް" ގެ ބައިތަކަށް) ބެހިފައިވާ ގޮތް އަންގައިދޭ ތަފްޞީލީ ބަޔާން؛

(ރ)

ޕަބްލިކް ސެކްޓަރ އިންވެސްޓްމަންޓް ޕްރޮގްރާމްގެ ދަށުން ހިންގުމަށް ރާވާފައިވާ މަޝްރޫޢުތަކަށް ފައިނޭންސްކުރާނެގޮތުގެ ޕްލޭން؛ އަދި

(ބ)

ދައުލަތުގެ އާމްދަނީއާއި ޚަރަދުގެ ސިޔާސަތުތަކާ ގުޅިގެން ދަރަންޏަށް ކުރާނެކަމަށް ބެލެވޭ އަސަރާއި، ދައުލަތުގެ ދަރަންޏާ ގުޅޭގޮތުން ކަނޑައަޅާފައިވާ ފިސްކަލް އަމާޒާ ގުޅޭގޮތް.
ފިސްކަލް ޕަރފޯމަންސް ވަޒަންކުރެވޭނެ ގޮތާއި ވަޒަންކުރުމަށް ބޭނުންވާނެ މަޢުލޫމާތު
4.

(ހ)

މި ޖަދުވަލުގެ 2 ވަނަ މާއްދާގެ ދަށުން ބަޔާންކުރާ ފިސްކަލް އަމާޒުތައް އަންދާޒާކުރުމުގައި ގެންގުޅެފައިވާ މެތަޑޮލޮޖީ އަދި އެސަމްޕްޝަންސް މި ބައިގައި ހިމަނަންވާނެއެވެ.

(ށ)

ފިސްކަލް ޕޮލިސީގެ މަގު ޗާޓުގައިވާ ކަންކަން ޙާޞިލުވާ މިންވަރު ދެނެގަނެވޭނެ ކީ ޕަރފޯމަންސް އިންޑިކޭޓަރތަކަށް މި ބައިގައި އަލިއަޅުވާލަންވާނެއެވެ.

(ނ)

ފިސްކަލް އަމާޒުތައް ކަނޑައެޅުމަށް އަދި ފިސްކަލް ޕޮލިސީގެ މަގު ޗާޓުގައިވާ ކަންކަން ޙާޞިލުކުރުމަށް ކަނޑައަޅާ ކީ ޕަރފޯމަންސް އިންޑިކޭޓަރތަކަށް ބޭނުންކޮށްފައިވާ ޑޭޓާ ސޯސް ހިމަނަންވާނެއެވެ.
ފިސްކަލް ޒިންމާގެ ޗާޓަރު ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާ އެއްގޮތްވާ މިންވަރު
5.

ފިސްކަލް ޒިންމާގެ ޗާޓަރުގައި ކަނޑައަޅާ ފިސްކަލް އަމާޒުތައް ކަނޑައަޅާފައިވަނީ މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފިސްކަލް ޕޮލިސީގެ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަމާއި، ކަމާގުޅޭ ތަފްޞީލު  މި ބައިގައި ބަޔާންކުރަންވާނެއެވެ.
