ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގައި ޓޫރިޒަމް ތަރައްޤީކުރާނެ ސަރަޙައްދުތަކާއި ރަށްރަށް ކަނޑައެޅުމާއި، ޓޫރިސްޓް ރިޒޯޓް ހެދުމަށް ރަށްރަށް ދޫކުރުމާއި، ރިޒޯޓް ހޮޓަލާއި، ހޮޓާ އަދި ޓޫރިސްޓް ގެސްޓްހައުސް ހެދުމަށް ބިން ދޫކުރުމާއި، އިންޓަގްރޭޓަޑް ޓޫރިޒަމް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓްތަކާއި ސަރުކާރުގެ ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓްތައް ތަރައްޤީކުރުމަށާއި ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކުރުމަށް ބިން ދޫކުރުމާއި، އެފަދަ ތަންތަން ހިންގުމާއި، ޔޮޓް ބަނދަރާއި، ޔޮޓްތަކާއި، ޓޫރިސްޓް އުޅަނދުތަކާއި، ފީނުމުގެ ޚިދުމަތްދޭ ތަންތަނާއި، ދަތުރު ރާވައި ހިންގުމުގެ ޚިދުމަތްދޭ ފަރާތްތަކާއި، އެނޫންވެސް ފަތުރުވެރިކަމުގެ އެކި ވިޔަފާރިއާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު" އެވެ.
ޓޫރިސްޓް ރިޒޯޓާއި ހޮޓާ ހެދުމަށް ބިންދޫކުރުމާއި އެފަދަ ތަންތަން ހިންގުމާއި ގެސްޓްހައުސް އަދި ޔޮޓް ބަނދަރު ފަދަ ތަންތަން ހިންގުން
2.

ދިވެހިރާއްޖޭގައި ޓޫރިސްޓް ރިޒޯޓާއި، ރިޒޯޓް ހޮޓަލާއި، ހޮޓާ ހެދުމަށް ރަށްރަށާއި ބިންބިމާއި ފަޅު ދޫކުރަންވާނީ، އަދި ޓޫރިސްޓް ރިޒޯޓާއި، ރިޒޯޓް ހޮޓަލާއި، ހޮޓާ އަދި ޓޫރިސްޓް ގެސްޓްހައުސް ފަދަ ތަންތަނާއި ޔޮޓް ބަނދަރު ހިންގަންވާނީ، އަދި ޔޮޓްތަކާއި ޓޫރިސްޓް އުޅަނދުތައް ދުއްވަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އިންޓަގްރޭޓަޑް ޓޫރިޒަމް ނުވަތަ ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓްތަކާއި ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކުރުމަށް ބިން ދޫކުރުމާއި އެފަދަ ތަންތަން ހިންގުން
3-1.

ދިވެހިރާއްޖޭގައި އިންޓަގްރޭޓަޑް ޓޫރިޒަމް ޕްރޮޖެކްޓްތަކާއި ސަރުކާރުގެ ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓްތައް ތަރައްޤީކުރުމަށާއި ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކުރުމަށް ރަށްރަށާއި ބިންބިމާއި ފަޅު ކުއްޔަށް ދޫކޮށް، އެފަދަ ޕްރޮޖެކްޓްތަކުގެ ދަށުން ތަންތަން ތަރައްޤީކޮށް، އެފަދަ ތަންތަން ހިންގަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ފީނުމުގެ ޚިދުމަތާއި ދަތުރު ރާވައި ހިންގުމުގެ ޚިދުމަތް ދިނުން
3.

ދިވެހިރާއްޖޭގައި ފީނުމުގެ ޚިދުމަތްދޭ ތަންތަން ހިންގައި، އެފަދަ ތަންތަނުން ޚިދުމަތް ދީ، ދަތުރު ރާވައި ހިންގުމުގެ ޚިދުމަތްދީ ހަދަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެ މަތިންނެވެ.
ޓޫރިޒަމްގެ ސަރަޙައްދުތަކާއި ޓޫރިސްޓް ރިޒޯޓް ހަދާނެ ރަށްރަށާއި، ރިޒޯޓް ހޮޓަލާއި، ހޮޓާ އަދި ޓޫރިސްޓް ގެސްޓްހައުސް ހަދާނެ ތަންތަން ކަނޑައެޅުން
4.

(ހ)

ދިވެހިރާއްޖޭގައި ޓޫރިސްޓް ރިޒޯޓް ހެދުމަށާއި އިންޓަގްރޭޓަޑް ޓޫރިޒަމް ތަރައްޤީކުރުމަށާއި ސަރުކާރުގެ ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓްތައް ތަރައްޤީކުރުމަށާއި ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކުރުމަށް ކުއްޔަށް ދޫކުރާނެ ރަށްރަށާއި ބިންބިމާއި ފަޅުފަޅު، އަދި ރިޒޯޓް ހޮޓަލާއި، ހޮޓާ އަދި ޓޫރިސްޓް ގެސްޓްހައުސް ހަދާނެ ތަންތަނާއި، ޓޫރިޒަމްގެ ބޭނުމަށް ތަރައްޤީކުރެވޭ އެނޫންވެސް ތަންތަނާއި ސަރަޙައްދުތައް ކަނޑައަޅާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، އަންނަނިވި ތަންތަނާއި ސަރަޙައްދުތައް، ފަތުރުވެރިކަމުގެ ބޭނުމަށް ތަރައްޤީކުރެވޭ ތަންތަނާއި ސަރަޙައްދުތަކުގެ ގޮތުގައި ކަނޑައަޅާނީ، އަންނަނިވި ފަރާތްތަކުންނެވެ.

(1)

މީހުން ދިރިއުޅޭ ރަށްރަށް ނުވަތަ ސިޓީތަކުގައި، އެ ރަށެއް ނުވަތަ ސިޓީއެއްގެ ބިނާވެށީގެ ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ފަތުރުވެރިކަމުގެ ބޭނުމަށް ތަރައްޤީކުރެވޭ ބިން ކަނޑައަޅާނީ، އެ ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ރަށު ނުވަތަ ސިޓީ ކައުންސިލުންނެވެ.

(2)

މީހުން ދިރިއުޅޭ ރަށްރަށް ނުވަތަ ސިޓީތައް ނިސްބަތްވާ ރަށު ނުވަތަ ސިޓީ ކައުންސިލުގެ އިޚްތިޞާޞްގައި ހިމެނޭ ފަޅު ރަށްރަށާއި ފަޅުތައް، ފަތުރުވެރިކަމުގެ ބޭނުމަށް ތަރައްޤީކުރެވޭ ސަރަޙައްދުތަކުގެ ގޮތުގައި ކަނޑައަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ފަތުރުވެރިކަމުގެ ބޭނުމަށް ކަނޑައަޅާ ސަރަޙައްދުތަކުގައި ތަރައްޤީކުރެވޭނީ ޓޫރިސްޓް ގެސްޓްހައުސް ނުވަތަ ޓޫރިސްޓް ހޮޓަލެވެ.
ޓޫރިސްޓް ރިޒޯޓާބެހޭ
ފަތުރުވެރިކަމާބެހޭ ކަންކަމަށް ރަށްރަށާއި ބިންބިމާއި ފަޅު ކުއްޔަށް ދިނުން
5.

(ހ)

ފަތުރުވެރިކަމާބެހޭ ކަންކަމަށް ރަށް، ނުވަތަ ބިން، ނުވަތަ ފަޅު ކުއްޔަށް ދޭންވާނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ތިން ގޮތުންކުރެ ގޮތަކަށެވެ.

(1)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ޢާންމުކޮށް އިޢުލާންކޮށްގެން، ކަނޑައެޅިފައިވާ އުސޫލެއްގެ މަތިން، އެކަށީގެންވާ އެންމެ ރަނގަޅު ހުށަހެޅުމެއް ހުށަހަޅާ މީހަކަށް ނުވަތަ ފަރާތަކަށް ކުއްޔަށް ދިނުން؛ ނުވަތަ

(2)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި އެހެން އޮތްނަމަވެސް، ރަށުގައި، ނުވަތަ ބިމުގައި، ނުވަތަ ފަޅުގައި ހިންގުމަށް ބޭނުންވާ މަޝްރޫޢެއްގެ ތަފްޞީލާއެކު، އެ ރަށަކަށް، ނުވަތަ ބިމަކަށް، ނުވަތަ ފަޅަކަށް އެދި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ހުށަހެޅުމުން، މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ރަށެއް، ނުވަތަ ބިމެއް، ނުވަތަ ފަޅެއް ކުއްޔަށް ދިނުން.

(3)

ދައުލަތުގެ ޢާންމު މަންފާއަކަށްޓަކައި ހާސިލުކުރަން ބޭނުންވާ އިޤްތިޞާދީ ސިޔާސަތެއްގެ ދަށުން ނުވަތަ އިޖްތިމާޢީ ސިޔާސަތެއްގެ ދަށުން ނުވަތަ ސަރުކާރުން ކަނޑައަޅާ އެނޫންވެސް މުހިންމު ސިޔާސަތެއްގެ ދަށުން، ދުރާލާ އިޢުލާންކޮށްފައިވާ އުސޫލުތަކަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ސަރުކާރުން ކަނޑައަޅާ މުހިންމު މަޝްރޫޢެއް ޙަވާލުކުރެވޭ ފަރާތަކަށް ނުވަތަ އެފަދަ މަޝްރޫޢަކަށް ޚަރަދުކުރާ ފަރާތަކަށް، ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި، މި މާއްދާގެ (މ) ގައިވާ ގޮތުގެމަތިން ޓޫރިސްޓް ރިޒޯޓެއް ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކުރުމަށް ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ދޫކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ރަށެއް، ނުވަތަ ބިމެއް، ނުވަތަ ފަޅެއް ކުއްޔަށް ދޭންވާނީ، އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވުމުންނެވެ.

(1)

އެ ރަށް، ނުވަތަ ބިން، ނުވަތަ ފަޅަކީ، އެ ތަނެއްގައި ހިންގަން ހުށަހަޅާ މަޝްރޫޢު ހިންގުމަށް ތިމާވެށީގެ ގޮތުން އެކަށީގެންވާ ތަނަކަށްވުން؛ އަދި

(2)

ރަށަށް، ނުވަތަ ބިމަށް، ނުވަތަ ފަޅަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅައި ޢާންމުކުރާ އެކުއިޒިޝަން ފީ، އެކީ އެއްފަހަރާ ދައްކާފައިވުން؛ އަދި

(3)

ރަށަށް، ނުވަތަ ބިމަށް، ނުވަތަ ފަޅަށް އެދޭ ފަރާތަކީ، އެތަނެއްގައި ހިންގަން ހުށަހަޅާފައިވާ މަޝްރޫޢު ހިންގުމަށް މާލީ ގޮތުންނާއި، ފަންނީ ގޮތުން ޤާބިލު ފަރާތަކަށްވުން.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތަކުގެ އިތުރުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި އިތުރު ޝަރުޠު ކަނޑައެޅުމަކަށް މި މާއްދާގެ (ށ) ހުރަހެއް ނާޅައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ރަށެއް، ނުވަތަ ބިމެއް، ނުވަތަ ފަޅެއް ކުއްޔަށް ދިނުމުގައި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ޢަމަލުކުރަންވާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(1)

އެއިން ރަށަކަށް، ނުވަތަ ބިމަކަށް، ނުވަތަ ފަޅަކަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތައް، ހަމަހަމަކަމާއި ހާމަކަން ބޮޑު ގޮތެއްގައި ފަންނީ ގޮތުންނާއި މާލީ ގޮތުން ވަޒަންކުރާނެ ގޮތުގެ މިންގަނޑެއް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅައި، ހުށަހެޅޭ ކޮންމެ ހުށަހެޅުމެއް އެ މިންގަނޑާ އެއްގޮތްވާ ގޮތުގެމަތިން ވަޒަންކުރުން؛

(2)

ރަށެއް، ނުވަތަ ބިމެއް، ނުވަތަ ފަޅެއް ދޫކުރުމަށްފަހު، އެ ކަމާބެހޭ ތަފްޞީލީ މަޢުލޫމާތު ލިޔުމުން އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނާއި، އޮޑިޓަރ ޖެނެރަލްގެ އޮފީހާ ޙިއްޞާކުރުން.

(ބ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ރަށް ނުވަތަ ފަޅު ނުވަތަ ބިން ދޫކުރުމުގައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 8 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ފަތުރުވެރިކަމާބެހޭ ކަންކަމަށް ކޮންމެ މާލީ އަހަރަކު ދޫކުރާނެ ރަށްރަށާއި ބިންބިމާއި ފަޅުތަކުގެ ޢަދަދާއި، އެތަންތަނާބެހޭ މަޢުލޫމާތު ހިމެނޭ ލިސްޓެއް، ރައީސުލްޖުމްހޫރިއްޔާގެ މަޝްވަރާއާއެކު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ. އަދި އެ ލިސްޓަށް އުނިއިތުރު ގެންނަން ބޭނުންވެއްޖެނަމަ، ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދައާއެކު އެ ލިސްޓަށް އުނިއިތުރު ގެނައުމުގެ އިޚްތިޔާރު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ކ)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 10 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން، މި ޤާނޫނުގެ ދަށުން ސަރުކާރު ބައިވެރިވެގެން އިންވެސްޓްކުރުމަށްޓަކައި ކުއްޔަށް ދޫކޮށްފައިވާ ރަށްރަށާއި، ބިންބިމާއި ފަޅުތައް ޓޫރިސްޓް ރިޒޯޓެއްގެ ގޮތުގައި ތަރައްޤީކުރުމަށްޓަކައި ސަރުކާރު ހިމެނޭގޮތަށް ހެދިފައިވާ ޖޮއިންޓް ވެންޗަރ ކުންފުނިތަކުގައި ހިމެނޭ ސަރުކާރުގެ ހިއްސާ، އެ ޖޮއިންޓް ވެންޗަރ ކުންފުނީގައި ހިމެނޭ އަނެއް ހިއްސާދާރަށް ނުވަތަ ހިއްސާދާރުންނަށް ނުވަތަ ތިންވަނަ ފަރާތަކަށް މި މާއްދާގައިވާ ގޮތުގެމަތިން ވިއްކާލުމުގެ އިޚްތިޔާރު ސަރުކާރަށް ލިބިގެންވެއެވެ.

(1)

ހިއްސާ ވިއްކާއިރު، އެ ހިއްސާ ވިއްކާލުމުގެ މުޢާމަލާތް ހިންގަންވާނީ، މިނިސްޓްރީ އޮފް ފިނޭންސްއިން ކަނޑައަޅައި ޢާންމުކުރާ ގަވާއިދަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(2)

މި އަކުރުގައި ބަޔާންކޮށްފައިވާ ސަރުކާރު ހިމެނޭގޮތަށް ހެދިފައިވާ ޖޮއިންޓް ވެންޗަރ ކުންފުނިތަކުގައި ހިމެނޭ ސަރުކާރުގެ ހިއްސާ ވިއްކުމުގައި، ސަރުކާރުގެ ހިއްސާގެ އެންމެ ދަށް އަގު ކަނޑައަޅާނީ، ދައުލަތުގެ މާލިއްޔަތުގެ ގަވާއިދުގެ ދަށުން ޢައްޔަނުކުރާ މުސްތަޤިއްލު ވެލުއަރއެއް މެދުވެރިކޮށް ހަދާ ވެލިއުއޭޝަނަކުންނެވެ. އަދި އެ ވެލިއުއޭޝަން ހެދުމުގައި، ޓޫރިސްޓް ރިޒޯޓް ހެދުމަށް ދޫކުރާ ރަށްތަކަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ އެކުއިޒިޝަން ފީ އަދި ބިމު ކުއްޔަށް ރިޢާޔަތް ކުރަންވާނެއެވެ.

(އ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، ފަތުރުވެރިކަމުގެ ބޭނުމަށް ބިން ކުއްޔަށް ދޫކުރަންވާނީ އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(1)

ފަތުރުވެރިކަމާބެހޭ ކަންކަމަށް ރަށް، ނުވަތަ ބިން، ނުވަތަ ފަޅު ކުއްޔަށް ދިނުމުގައި ޢަމަލުކުރަންވާނީ މި ޤާނޫނަށެވެ.

(2)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި، ފަތުރުވެރިކަމުގެ ބޭނުމަށް ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށް ދޫކުރާނީ ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަމުގައި ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ޙާލަތުގައި، ރަށު ކައުންސިލްތަކާއި ސިޓީ ކައުންސިލްތަކުގެ އިޚްތިޞާޞްގައި ހިމެނޭ މީހުން ދިރިއުޅޭ ރަށްރަށުން ފަތުރުވެރިކަމުގެ ބޭނުމަށް އެ ރަށެއްގެ ބިނާވެށީގެ ޕްލޭންގައި ކަނޑައަޅާފައިވާ ބިންތައް ކުއްޔަށް ދޫކުރާނީ، އެ ބިމެއް ނިސްބަތްވާ ކައުންސިލުން ޢާންމުކޮށް އިޢުލާންކޮށްގެން، ކަމާގުޅޭގޮތުން ސަރުކާރުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެކަށީގެންވާ އެންމެ ރަނގަޅު ހުށަހެޅުމެއް ހުށަހަޅާ ފަރާތަކަށެވެ.

(ވ)

މި މާއްދާގެ (އ) ގެ (2) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި، ކައުންސިލްތަކުން ބިން ކުއްޔަށް ދޫކުރުމުގެ މަސައްކަތް ކުރިއަށްގެންދާނީ، މި ޤާނޫނުގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(މ)

(1)

ދައުލަތުގެ ޢާންމު މަންފާއަކަށްޓަކައި ހާސިލުކުރަން ބޭނުންވާ އިޤްތިޞާދީ ސިޔާސަތެއްގެ ދަށުން ނުވަތަ އިޖްތިމާޢީ ސިޔާސަތެއްގެ ދަށުން ނުވަތަ ސަރުކާރުން ކަނޑައަޅާ އެނޫންވެސް މުހިންމު ސިޔާސަތެއްގެ ދަށުން، ދުރާލާ އިޢުލާންކޮށްފައިވާ އުސޫލުތަކަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ސަރުކާރުން ކަނޑައަޅާ މުހިންމު މަޝްރޫޢެއް ޙަވާލުކުރެވޭ ފަރާތަކަށް ނުވަތަ އެފަދަ މަޝްރޫޢަކަށް ޚަރަދުކުރާ ފަރާތަކަށް، މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގެ ދަށުން ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއް ސަރުކާރުން ދޫކުރަންވާނީ، މި އަކުރުގެ (2) ވަނަ ނަންބަރުން ފެށިގެން (10) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި އަކުރުތަކުގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ.

(2)

މި މާއްދާގެ ބޭނުމަށްޓަކައި "ކްރޮސް ސަބްސިޑީ" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތުގެ ޢާންމު މަންފާއަކަށްޓަކައި ހާސިލުކުރަން ބޭނުންވާ އިޤްތިޞާދީ ސިޔާސަތެއްގެ ދަށުން ނުވަތަ އިޖްތިމާޢީ ސިޔާސަތެއްގެ ދަށުން ނުވަތަ ސަރުކާރުން ކަނޑައަޅާ އެނޫންވެސް މުހިންމު ސިޔާސަތެއްގެ ދަށުން، ދުރާލާ އިޢުލާންކޮށްފައިވާ އުސޫލުތަކެއްގެ މަތިން ހިންގާ މަޝްރޫޢެއް ޙަވާލުކުރެވޭ ފަރާތަކުން ދުރާލާ ކަނޑައަޅާފައިވާ ޢަދަދަކަށް އެފަރާތުގެ އަމިއްލަ ފައިސާ އިންވެސްޓްކޮށްގެން އެ މަސައްކަތް ކުރާކަމަށްޓަކައި، ނުވަތަ އެފަދައިން ހިންގާ މަޝްރޫޢަކަށް ޚަރަދުކުރާ ފަރާތަކުން ދުރާލާ ކަނޑައަޅާފައިވާ ޢަދަދަކަށް އެފަރާތުގެ އަމިއްލަ ފައިސާ ޚަރަދުކުރާކަމަށްޓަކައި، އެ މަޝްރޫޢުގެ އަގުގެ މުޤާބިލުގައި ދައުލަތުން އެފަރާތަށް ދޭ ޢިނާޔަތެއްގެ ގޮތުގައި ނުވަތަ ލުޔެއްގެ ގޮތުގައި ނުވަތަ ބަދަލެއްގެ ގޮތުގައި ދޫކުރާ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅަށެވެ.

(3)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މަޝްރޫޢުތަކާއި، އެ މަޝްރޫޢު ޙަވާލުކުރެވޭ ފަރާތުން ނުވަތަ މަޝްރޫޢަށް ބޭނުންވާ ފައިސާ ޚަރަދުކުރުމަށް އެއްބަސްވާ ފަރާތުން އެންމެ މަދުވެގެން ކުރަންޖެހޭ އިންވެސްޓްމަންޓްގެ ޢަދަދުތައް ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުން ކަނޑައަޅައި، ކޮންމެ އަހަރަކު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(4)

މި މާއްދާގެ ދަށުން ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި ދޫކުރާ ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއް ދޫކުރެވޭނީ، ގިނަވެގެން 50 (ފަންސާސް) އަހަރުދުވަހުގެ މުއްދަތަކަށެވެ.

(5)

މި އަކުރުގެ (4) ވަނަ ނަންބަރު އެހެން އޮތްނަމަވެސް، ރަށް ޙަވާލުކުރެވޭ ފަރާތާ މި އަކުރުގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ޙަވާލުކޮށްފައިވާ މަޝްރޫޢު ފުރިހަމަކޮށް ނިމިފައިވާ ޙާލަތުގައި، ނުވަތަ އެފަރާތުން މަޝްރޫޢަށް ޚަރަދުކުރަންޖެހޭ ޖުމްލަ ފައިސާ ދައުލަތަށް ދައްކައި ނިމިފައިވާ ޙާލަތުގައި، އެފަރާތުން މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ކ) ގައި ބަޔާންކުރާ ފީ ދެއްކުމުން، ކުއްޔަށް ދޫކުރާ މުއްދަތު، އިތުރު 49 (ސާޅީސްނުވައެއް) އަހަރުދުވަހަށް އިތުރުކޮށްދެވިދާނެއެވެ.

(6)

މި މާއްދާގެ ދަށުން ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި ދޫކުރާ ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއް ވަކި ފަރާތަކަށް ދޫކުރަން ސަރުކާރުން ނިންމުމާއެކު، އެ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ދޫކުރަން ނިންމަނީ، ސަރުކާރުގެ އެހެން އިދާރާއަކުން ކަމުގައިވީނަމަވެސް، އެފަދައިން ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި މި ޤާނޫނުގެ ދަށުން ވަކި ފަރާތަކަށް ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއް ދޫކުރުމަށް ކަމާބެހޭ އިދާރާއިން ނިންމުމާއެކު، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި އެ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގެ ދަށަށް ނަގުލުވެގެންދާނެއެވެ. އަދި އެ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭނީ މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(7)

މި މާއްދާގެ ދަށުން ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި ދޫކުރާ ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއް ދޫކުރަންވާނީ، އެ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ދޫކުރެވޭ ފަރާތާއި ދިވެހިސަރުކާރާ ދެމެދު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ. އަދި އެ އެއްބަސްވުމުގައި، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ކަންކަމުގެ އިތުރުން، މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މަޝްރޫޢެއްގެ ދަށުން އެފަރާތާ ޙަވާލުކުރެވޭ މަސައްކަތް ފުރިހަމަނުކޮށްފިނަމަ ނުވަތަ އެފަރާތުން އެ މަޝްރޫޢަކަށް ކުރަން ކަނޑައަޅާފައިވާ ޚަރަދު ނުކޮށްފިނަމަ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ވަކިކުރެވޭނެ ޙާލަތްތައް ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(8)

މި މާއްދާގެ ދަށުން ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި ދޫކުރާ ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއް ދޫކުރެވެނީ، މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މަޝްރޫޢު ޙަވާލުކުރެވޭ ފަރާތުން ނުވަތަ އެ މަޝްރޫޢަށް ޚަރަދުކުރާ ފަރާތުން އެފަރާތުގެ އަމިއްލަ ފައިސާ އިންވެސްޓްކޮށްގެން ކުރާކަމަށްޓަކައި، އެ ފައިސާގެ މުޤާބިލުގައި އެފަރާތަށް ދޭ ޢިނާޔަތެއް ނުވަތަ ލުޔެއް ނުވަތަ ބަދަލެއްގެ ގޮތުގައި ދޫކުރެވޭ ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއްގެ ގޮތުގައި ކަމަށްވާތީ، އެ ރަށަށް ނުވަތަ ބިމަށް ނުވަތަ ފަޅަށް ދައްކަންޖެހޭ ކުލި އަދި އެކުއިޒިޝަން ކޮސްޓް، އެފަރާތުން ކުރާ އިންވެސްޓްމަންޓާ އަޅައިކަނޑައިދެވޭނެއެވެ.

(9)

މި މާއްދާގެ ދަށުން ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި ދޫކުރާ ރަށްރަށް ދޫކުރުމާބެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(10)

މި މާއްދާގެ ދަށުން ކްރޮސް ސަބްސިޑީގެ ގޮތުގައި ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ދޫކުރުމަށް އެފަދަ ތަންތަނުގެ އެންމެ ކުޑަ އެކުއިޒިޝަން ކޮސްޓް ހިސާބުކުރާނެ މިންގަނޑެއް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅަންވާނެއެވެ.
އެއް ފަޅެއްގައި ހިމެނޭ ދެ ރަށް ވަކި ރަށްތަކެއްގެ ގޮތުގައި ހިންގުން
5-1.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޓޫރިސްޓް ރިޒޯޓެއް ހެދުމަށް ކުއްޔަށް ދޫކޮށްފައިވާ ސަރަޙައްދެއްގައި އުފެދިފައިވާ ނުވަތަ ހިއްކާފައިވާ އެއް ރަށަށްވުރެ ގިނަ ރަށް، އެއް ފަޅެއްގައި ހިމެނޭނަމަ، އެ ރަށްތަކަކީ ވަކި ރަށްތަކެއްގެ ގޮތުގައި ކަނޑައަޅައި، އެ ރަށްތައް، ވަކިވަކި ފަރާތްތަކަށް ކުއްޔަށްދެވިދާނެއެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 10 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ކުއްޔަށްދީފައިވާ ނުވަތަ ޓޫރިސްޓް ރިޒޯޓެއް ހިންގާ އެއްވެސް ރަށަކީ ނުވަތަ ފަޅަކީ ނުވަތަ ބިމަކީ، އެއް ރަށަށްވުރެ ގިނަ ރަށް އެއް ފަޅެއްގައި ހިމެނޭގޮތުން ކުއްޔަށް ދޫކޮށްފައިވާ ރަށްތަކެއްނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން، އެ ރަށްތަކަކީ ވަކިވަކި ރަށްތަކެއްގެ ގޮތުގައި ކަނޑައަޅައި، ކުއްޔަށް ހިފާފައިވާ ފަރާތުން އެއިން ރަށެއް ނުވަތަ ރަށްތަކެއްގެ މައްޗަށް ލިބިފައިވާ ޙައްޤުތައް، ތިންވަނަ ފަރާތަކަށް ވިއްކައި ނުވަތަ ކުއްޔަށްދީ ހެދިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކުރާ ފަދައިން އެއް ފަޅެއްގައި ހިމެނޭ ދެ ރަށެއް ވަކި ރަށްތަކެއްގެ ގޮތުގައި ހިންގުމަށް ކަނޑައެޅުމާގުޅޭ އުސޫލުތަކާއި، އެފަދަ ރަށްތަކުގެ ބައުންޑަރީ ކަނޑައަޅާނެ ގޮތާއި، އެފަދަ ރަށްތަކަށް ނެގޭނެ ފީއާއި، އެފަދަ ރަށްތަކާ ގުޅޭގޮތުން ޢަމަލުކުރާނެ އެނޫންވެސް އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 10 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށިއިރު، ކުލީގެ އެއް އެއްބަސްވުމުގެ ދަށުން އެއް ފަޅަށްވުރެ ގިނަ ފަޅު ކުއްޔަށް ދޫކޮށްފައިވާނަމަ މި މާއްދާގެ ދަށުން އެ ވަކިވަކި ފަޅުތަކަށްވެސް ވަކި ކުލީގެ އެއްބަސްވުން އެކުލަވާލެވިދާނެއެވެ.
އެގްރީމެންޓް ކުރުމާއި އެގްރީމެންޓުގައި ހިމަނަންޖެހޭ ކަންތައްތައް
6.

މިޤާނޫނުގެ ދަށުން ކުއްޔަށްދޫކުރާ ރަށެއްގައި ނުވަތަ ބިމެއްގައި ޓޫރިސްޓް ރިޒޯޓެއް ހަދަންވާނީ، ސަރުކާރާއި ރަށް ނުވަތަ ބިން ކުއްޔަށް ހިފާ ފަރާތާ ދެމެދުގައި ކުރާ އެގްރީމެންޓެއްގެ ދަށުންނެވެ. މި އެގްރީމެންޓުގައި ތިރީގައިވާ ކަންތައްތައް ބަޔާންކޮށްފައި ހުންނަންވާނެއެވެ.

(ހ)

ކުއްޔަށް ދޫކުރާ ރަށް ނުވަތަ ބިން.

(ށ)

ކުއްޔަށް ދޫކުރާ މުއްދަތު.

(ނ)

ކުއްޔަށް ދޫކުރާ މުއްދަތުގެ ތެރޭގައި އިމާރާތްކުރުމަށް މުއްދަތެއް ދޭނަމަ، އެމުއްދަތަކާއި، ރިޒޯޓް ހިންގަން ފަށާނޭ ތާރީޚު.

(ރ)

ކުއްޔަށް ދޫކުރާ މުއްދަތު ހަމަވުމުގެ ކުރިން އެގްރީމެންޓް ބާޠިލުކުރެވޭނޭ ޙާލަތްތަކާއި، އެ ޙާލަތްތަކުގައި ޢަމަލުކުރާނޭގޮތް.

(ބ)

ކުލީގެ ޢަދަދާއި ކުލި ދައްކާނެ ގޮތް.

(ޅ)

ތިންވަނަ ފަރާތަކަށް ރިޒޯޓް ކުއްޔަށް ދޫކުރަން ބޭނުންވެއްޖެނަމަ، ނުވަތަ ރިޒޯޓް ހިންގުން އެހެން ފަރާތަކާ ހަވާލުކުރަން ބޭނުންވެއްޖެނަމަ، ޢަމަލު ކުރާނެގޮތް.

(ކ)

ފަތުރުވެރިކަމުގެ ބޭނުމަށް ތަރައްޤީކުރުމަށް ސަރުކާރުން ކުއްޔަށް ދޫކޮށްފައިވާ ރަށެއްގައި ނުވަތަ ފަޅެއްގައި ނުވަތަ ބިމެއްގައި ކޮށްފައިވާ އިންވެސްޓްމަންޓް ވިއްކާލަން ބޭނުންވެއްޖެނަމަ، ނުވަތަ ސަރުކާރާއި ރަށް ނުވަތަ ފަޅު ނުވަތަ ބިން ކުއްޔަށް ހިފާ ފަރާތާ ދެމެދުގައި ކޮށްފައިވާ އެގްރީމަންޓުގެ ދަށުން ކުއްޔަށް ހިފާ ފަރާތަށް ލިބިފައިވާ ޙައްޤުތައް އެހެން ފަރާތަކަށް ވިއްކާލާނަމަ ނުވަތަ ބަދަލުކުރާނަމަ، ޢަމަލުކުރާނެ ގޮތް.

(އ)

ކުއްޔަށް ހިފާ ފަރާތުން އެގްރީމެންޓާ ޚިލާފުވެއްޖެނަމަ ޢަމަލުކުރާނެގޮތް.
ކުލި
7.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޓޫރިސްޓް ރިޒޯޓާއި ޓޫރިސްޓް ހޮޓަލާއި ޔޮޓް މެރީނާއާއި ޓޫރިސްޓް ގެސްޓްހައުސް ހެދުމަށާއި އިންޓަގްރޭޓަޑް ޓޫރިޒަމް ތަރައްޤީކުރުމަށް ކުއްޔަށްދޭ ރަށްރަށާއި ބިންބިމުގެ ކުލި ސަރުކާރަށް ދައްކާނީ މި މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.

(1)

ޓޫރިސްޓް ރިޒޯޓާއި ޓޫރިސްޓް ހޮޓަލާއި ޔޮޓް މެރީނާ އަދި އިންޓަގްރޭޓަޑް ޓޫރިޒަމް ޕްރޮޖެކްޓްތައް ތަރައްޤީކުރުމަށް ކުއްޔަށް ދޫކުރެވޭ ފަޅު ރަށްތަކާއި ފަޅު ރަށްތަކުގެ ބިމުގެ ކުލި ދައްކާނީ މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައިވާ ގޮތުގެމަތިންނެވެ.

(2)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 11 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މީހުން ދިރިއުޅޭ ރަށްތަކުން ފަތުރުވެރިކަމުގެ ބޭނުމަށް ކުއްޔަށް ދޫކުރެވިފައިވާ ބިންތަކުގެ ކުލި ދައްކާނީ މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައިވާ ގޮތުގެމަތިންނެވެ.

(3)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 11 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ފަހުން މީހުން ދިރިއުޅޭ ރަށްތަކުން ފަތުރުވެރިކަމުގެ ބޭނުމަށް ކުއްޔަށް ދޫކުރެވޭ ބިންތަކުގެ ކުލި، އެ ބިމެއް ކުއްޔަށް ދޫކުރުމަށް ހުޅުވާލެވޭ ބީލަމެއްގެ ތެރެއިން، މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައިވާ އުސޫލުގެ ދަށުން އެ ބިމަކަށް ހިސާބުކުރެވޭ ކުލީގެ މިންވަރަށްވުރެ ކުޑަ ނުވާގޮތަށް ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 11 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ޓޫރިސްޓް ރިޒޯޓާއި، ޓޫރިސްޓް ހޮޓަލާއި، ޔޮޓް މެރީނާ އަދި ޓޫރިސްޓް ގެސްޓްހައުސް ހެދުމަށާއި، އިންޓަގްރޭޓަޑް ޓޫރިޒަމް ތަރައްޤީކުރުމަށް ކުއްޔަށް ދީފައިވާ ރަށްރަށާއި ބިންބިމަށްވެސް ކުލި ދައްކާނީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށެވެ.

(ނ)

މި މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ކުލި ދައްކަން ފަށާނީ، 1 ޖަނަވަރީ 2021 އިން ފެށިގެންނެވެ.
އެގްރީމެންޓް ބާޠިލްވުމުން ނުވަތަ މުއްދަތު ހަމަވުމުން ސަރުކާރާ ރިޒޯޓް ހަވާލުކުރުން
8.

(ހ)

ޓޫރިސްޓް ރިޒޯޓެއް ހެދުމަށް ރަށެއް ނުވަތަ ބިމެއް ކުއްޔަށް ދޫކުރެވޭނީ، އެރަށެއް ނުވަތަ އެބިމެއް ކުއްޔަށް ދޫކުރުމަށްކުރާ އެގްރީމެންޓުގެ މުއްދަތު ހަމަވުމުން، ނުވަތަ އެމުއްދަތު ހަމަވުމުގެ ކުރިންއެގްރީމެންޓް ބާޠިލްވުމުން، މިމާއްދާގެ (ށ) ގައިވާ ގޮތުގެ މަތިން ސަރުކާރުން ޢަމަލުކުރުމަށްޓަކައި އެރިޒޯޓެއް ހިންގަމުންއައި ފެންވަރުގައި، އެރަށެއް ނުވަތަ އެބިމެއް ސަރުކާރާ ހަވާލުކުރަން ޝަރަޠުކޮށެވެ.

(ށ)

ޓޫރިސްޓް ރިޒޯޓެއް ހެދުމަށް ރަށެއް ނުވަތަ ބިމެއް ކުއްޔަށް ދޫކޮށްފައިވާ މުއްދަތު ހަމަވުމުން ނުވަތަ އެމުއްދަތު ހަމަވުމުގެ ކުރިން ކުއްޔަށް ހިފި ފަރާތުން އަމިއްލަޔަށް އެދިގެން ނޫންގޮތަކަށް، ނުވަތަ ކުއްޔަށްހިފި ފަރާތުން އެގްރީމެންޓާ ޚިލާފުވުމުގެ ސަބަބުން ނޫންގޮތަކަށް އެގްރީމެންޓް ބާޠިލުވުމުން، އެ ރަށެއް ނުވަތަ އެ ބިމެއް އަނބުރާ ސަރުކާރާ ހަވާލުކުރުމުން، އެ ރަށެއް ނުވަތަ އެ ބިމެއްގައިވާ އިމާރާތްތަކާއި ތަކެތީގެ އަގުން، އެ ރަށެއް ނުވަތަ އެ ބިމެއް ސަރުކާރާ ހަވާލުކުރާ ތާރީޚާ ހަމަޔަށް، ދިވެހިރާއްޖޭގެ އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ އުސޫލަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ބަލަށް ކެނޑުމުން ޖެހޭ އަގު، އެ ރަށެއް ނުވަތަ އެ ބިމެއް ކުއްޔަށް ހިފައިގެން އުޅުނު ފަރާތަކަށް އެ ރަށެއް ނުވަތަ އެ ބިމެއް އަނބުރާ ސަރުކާރާ ޙަވާލުކުރާ ތާރީޚަކުން ފެށިގެން 2 އަހަރު ދުވަހުގެ ތެރޭގައި ސަރުކާރުން ދޭންވާނެއެވެ.

(ނ)

ކުއްޔައް ދޫކޮށްފައިވާ މުއްދަތު ހަމަވެގެން، ނުވަތަ އެ މުއްދަތު ހަމަވުމުގެ ކުރިން އެގްރީމަންޓް ބާޠިލުވެގެން، މި މާއްދާގެ (ށ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ސަރުކާރާ ހަވާލުކުރެވޭ ރަށެއް ނުވަތަ ބިމެއް، މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ ދަށުން ކުއްޔަށް ދޫކުރާއިރު، ދޫކުރެވެނީ ކުރިން އެ ރަށެއް ނުވަތަ އެ ބިމެއް ކުއްޔަށް ހިފައިގެން އުޅުނު ފަރާތަށްކަމުގައި ވަނީނަމަ، އެ ރަށެއް ނުވަތަ އެ ބިމެއްގައިވާ އިމާރާތްތަކާއި ތަކެއްޗަށް މި މާއްދާގެ (ށ) ގައި ބުނެފައިވާ އަގު ދިނުމެއް ނޯންނާނެއެވެ.
ކުއްޔަށް ދޫކުރާ މުއްދަތު
9.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައާއި މި މާއްދާގެ (ކ) ގައި ބުނެފައިވާ ޙާލަތްތައް ފިޔަވައި، މި ޤާނޫނުގެ ދަށުން ޓޫރިސްޓް ރިޒޯޓެއް ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ހެދުމަށް ދޫކުރާ ރަށްރަށާއި ބިންބިމާއި ފަޅުފަޅު ކުއްޔަށް ދޫކުރެވޭނީ ކުއްޔަށް ހިފާ ފަރާތާ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ޙަވާލުކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން މީލާދީ 50 (ފަންސާސް) އަހަރުދުވަހަށެވެ.

(ށ)

ޓޫރިސްޓް ރިޒޯޓެއް ހެދުމަށް ދޫކޮށްފައިވާ ރަށެއްގެ ނުވަތަ ބިމެއްގެ ނުވަތަ ފަޅެއްގެ މުއްދަތު އިތުރުކޮށްދިނުމަށް އެދި އެ ރަށެއް ނުވަތަ އެ ބިމެއް ނުވަތަ އެ ފަޅެއް ކުއްޔަށް ހިފާފައިވާ ފަރާތުން އެދިއްޖެނަމަ، މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން އެ ރަށެއް ނުވަތަ އެ ބިމެއް ނުވަތަ އެ ފަޅެއް އެފަރާތަށް ކުއްޔަށް ދޫކުރި ތާރީޚުން ފެށިގެން 50 (ފަންސާސް) އަހަރަށްވުރެ އިތުރުނުވާނެ ގޮތެއްގެމަތިން، އެ ރަށެއް ނުވަތަ އެ ބިމެއް ނުވަތަ އެ ފަޅެއް ކުއްޔަށްދީފައިވާ މުއްދަތު އިތުރުކޮށްދެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއް ކުއްޔަށް ދޫކުރެވިފައިވާ މުއްދަތު އިތުރުކޮށްދިނުމަށް އެދި އެ ރަށެއް ނުވަތަ އެ ބިމެއް ނުވަތަ އެ ފަޅެއް ކުއްޔަށް ހިފާފައިވާ ފަރާތުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ހުށަހަޅައިފިނަމަ، ތިރީގައި ބުނެފައިވާ ގޮތަށް ފީއެއް ނެގުމަށްފަހު އެ ރަށެއް ނުވަތަ އެ ބިމެއް ނުވަތަ އެ ފަޅެއް ކުއްޔަށް ދޫކޮށްފައިވާ މުއްދަތު އިތުރުކޮށްދޭންވާނެއެވެ.

(1)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ފައިސާ ދައްކައި ޚަލާޞްކުރުމަށް އެއްބަސްވާނަމަ، މުއްދަތު އިތުރުކުރާ ކޮންމެ އަހަރަކަށް 100,000 (އެއް ލައްކަ) އެމެރިކާ ޑޮލަރު އެކީ އެއްފަހަރާ ދައްކަންވާނެއެވެ.

(2)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ މުއްދަތަށްފަހު ފައިސާ ދައްކައި ޚަލާޞްކުރުމަށް އެއްބަސްވާނަމަ، މުއްދަތު އިތުރުކުރާ ކޮންމެ އަހަރަކަށް 200,000 (ދެ ލައްކަ) އެމެރިކާ ޑޮލަރު އެކީ އެއްފަހަރާ ދައްކަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މުއްދަތު އިތުރުކުރުމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ހުށަހެޅުމުން، އެ ހުށަހެޅުންތަކާ ގުޅޭގޮތުން ފުރިހަމަވާންޖެހޭ އެންމެހައި ކަންކަން ފުރިހަމަވެފައިވާ ކަމަށްވާނަމަ، އެ ހުށަހެޅުމެއް މިނިސްޓްރީއަށް ލިބޭތާ 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން އެފަރާތްތަކަށް މުއްދަތު އިތުރުކޮށްދޭންވާނެއެވެ.

(ކ)

ޓޫރިސްޓް ރިޒޯޓް ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓް ހެދުމަށް ދޫކޮށްފައިވާ ރަށްރަށް ނުވަތަ ބިންބިން ނުވަތަ ފަޅުފަޅުގެ ތެރެއިން މި މާއްދާގެ ދަށުން 50 (ފަންސާސް) އަހަރަށް ލިބިފައިވާ ރަށްރަށް ނުވަތަ ބިންބިން ނުވަތަ ފަޅުފަޅު ކުއްޔަށް ހިފާފައިވާ ފަރާތަކީ ތިރީގައި ބުނެފައިވާ ޝަރުޠުތައް ހަމަވާ ފަރާތެއްނަމަ، އެ ރަށެއް ނުވަތަ އެ ބިމެއް ނުވަތަ އެ ފަޅެއް ކުއްޔަށްދީފައިވާ މުއްދަތު، ތިރީގައި ބަޔާންކޮށްފައިވާ މުއްދަތުތަކަށް، އަދި ގިނަވެގެން 49 (ސާޅީސް ނުވައެއް) އަހަރުދުވަހުގެ މުއްދަތަށް އިތުރުކޮށްދެވޭނެއެވެ.

(1)

ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށް ހިފާފައިވާ ފަރާތުން ސަރުކާރަށް ދައްކަންޖެހޭ އެއްވެސް ކުއްޔެއް ނުވަތަ ޖޫރިމަނާއެއް ނުވަތަ ޓެކުހެއް ނުވަތަ ފީއެއްވާނަމަ، އެ ފައިސާ ދައްކައި ޚަލާޞްކޮށްފައިވުން؛ މީގެ ތެރޭގައި އެއްބަސްވުމެއްގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ފަސްކޮށްދީފައިވާ ކުއްޔާއި ޖޫރިމަނާ ނުހިމެނެއެވެ. އަދި،

(2)

ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށްދީފައިވާ މުއްދަތަށް އެކީ އެއްފަހަރާ 20 (ވިހި) އަހަރުދުވަސް އިތުރުކުރުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މުއްދަތު އިތުރުކުރުމަށް ހުށަހަޅައި، އެ މުއްދަތުގެ ތެރޭގައި، މުއްދަތު އިތުރުކުރުމުގެ ފީއެއްގެ ގޮތުގައި 2,500,000 (ދެ މިލިއަން ފަސް ލައްކަ) އެމެރިކާ ޑޮލަރު އެކީ އެއްފަހަރާ ދައްކާފައިވުން؛ ނުވަތަ

(3)

ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށްދީފައިވާ މުއްދަތަށް އެކީ އެއްފަހަރާ 25 (ފަންސަވީސް) އަހަރުދުވަސް އިތުރުކުރުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މުއްދަތު އިތުރުކުރުމަށް ހުށަހަޅައި، އެ މުއްދަތުގެ ތެރޭގައި، މުއްދަތު އިތުރުކުރުމުގެ ފީއެއްގެ ގޮތުގައި 3,000,000 (ތިން މިލިއަން) އެމެރިކާ ޑޮލަރު އެކީ އެއްފަހަރާ ދައްކާފައިވުން؛ ނުވަތަ

(4)

ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށްދީފައިވާ މުއްދަތަށް އެކީ އެއްފަހަރާ 49 (ސާޅީސް ނުވައެއް) އަހަރުދުވަސް އިތުރުކުރުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މުއްދަތު އިތުރުކުރުމަށް ހުށަހަޅައި، އެ މުއްދަތުގެ ތެރޭގައި މުއްދަތު އިތުރުކުރުމުގެ ފީއެއްގެ ގޮތުގައި 5,000,000 (ފަސް މިލިއަން) އެމެރިކާ ޑޮލަރު އެކީ އެއްފަހަރާ ދައްކާފައިވުން؛ ނުވަތަ

(5)

ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށްދީފައިވާ މުއްދަތަށް އެކީ އެއްފަހަރާ 49 (ސާޅީސް ނުވައެއް) އަހަރުދުވަސް އިތުރުކުރުމަށްޓަކައި، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މުއްދަތު އިތުރުކުރުމަށް ހުށަހަޅައި، އަންނަނިވި ގޮތުގެމަތިން މުއްދަތު އިތުރުކުރުމުގެ ފީ ދައްކާފައިވުން؛ ނުވަތަ

(i)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި 1,500,000 (އެއް މިލިއަން ފަސް ލައްކަ) އެމެރިކާ ޑޮލަރު އެކީ އެއްފަހަރާ ދެއްކުމާއެކު، މުއްދަތު އިތުރުކުރުމަށް އެދި ހުށަހެޅި ތާރީޚުން ފެށިގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އިންސްޓޯލްމަންޓްތަކަކަށް ބަހާލައިގެން، 4,000,000 (ހަތަރު މިލިއަން) އެމެރިކާ ޑޮލަރު ދައްކާފައިވުން؛ ނުވަތަ

(ii)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި 1,500,000 (އެއް މިލިއަން ފަސް ލައްކަ) އެމެރިކާ ޑޮލަރު އެކީ އެއްފަހަރާ ދެއްކުމާއެކު، މުއްދަތު އިތުރުކުރުމަށް އެދި ހުށަހަޅާ ތާރީޚުން ފެށިގެން 24 (ސައުވީސް) މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އިންސްޓޯލްމަންޓްތަކަކަށް، ބަހާލައިގެން، 4,500,000 (ހަތަރު މިލިއަން ފަސް ލައްކަ) އެމެރިކާ ޑޮލަރު ދައްކާފައިވުން.

(6)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ފާއިތުވުމަށްފަހުގައި، ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށްދީފައިވާ މުއްދަތަށް އެކީ އެއްފަހަރާ 49 (ސާޅީސް ނުވައެއް) އަހަރުދުވަސް އިތުރުކުރުމަށްޓަކައި، މުއްދަތު އިތުރުކުރުމުގެ ފީއެއްގެ ގޮތުގައި 10,000,000 (ދިހަ މިލިއަން) އެމެރިކާ ޑޮލަރު އެކީ އެއްފަހަރާ ދައްކާފައިވުން.

(އ)

މި މާއްދާގެ (ކ) ގެ (5) ވަނަ ނަންބަރުގެ ދަށުން މުއްދަތު އިތުރުކޮށްދެވޭނީ، މުއްދަތު އިތުރުކުރުމުގެ ފީގެ ގޮތުގައި ދައްކަންޖެހޭ ފައިސާ، އެ ނަންބަރުގައި ބަޔާންކުރާ މުއްދަތުތަކުގައި ދައްކައި ޚަލާޞްކުރުމުންނެވެ.

(ވ)

މި މާއްދާގެ (ކ) ގެ (5) ވަނަ ނަންބަރުގެ ދަށުން ދައްކަންޖެހޭ ފައިސާ، އެ ނަންބަރުގައި ކަނޑައަޅާފައިވާ މުއްދަތުތަކުގައި ދައްކައި ޚަލާޞްކޮށްފައިނުވާނަމަ، މުއްދަތު އިތުރުކުރުމަށް ހުށަހެޅި ހުށަހެޅުން ބާޠިލުވާނެއެވެ. އަދި އެ ޙާލަތުގައި، މުއްދަތު އިތުރުކުރުމުގެ ފީގެ ގޮތުގައި މުއްދަތު އިތުރުކުރުމަށް އެދި ހުށަހެޅި ފަރާތުން ދައްކާފައިވާ ފައިސާ އެފަރާތްތަކަށް އަނބުރާ ދޭކަށް ނުޖެހޭނެއެވެ.

(މ)

މި މާއްދާގެ (ވ) އެހެން އޮތްނަމަވެސް، މުއްދަތު އިތުރުކުރުމުގެ ފީގެ ގޮތުގައި ދައްކާފައިވާ ފައިސާ، އެ ފައިސާ ދައްކާފައިވާ ފަރާތުން ރަށުގެ ނުވަތަ ބިމުގެ ނުވަތަ ފަޅުގެ ކުލީގެ ގޮތުގައި ދައްކަންޖެހޭ ފައިސާއިން އަޅައިކެނޑިދާނެއެވެ.
50 އަހަރަށްވުރެ ދިގު މުއްދަތަށް ކުއްޔަށް ދޫކުރެވޭ ޙާލަތް
10.

ޓޫރިސްޓް ރިޒޯޓް ހެދުމަށް މިހާރު ދޫކޮށްފައިވާ ރަށްރަށާއި ނުވަތަ ބިންބިން ދޫކޮށްފައިވާ ފަރާތްތަކާއި ނުވަތަ ޓޫރިސްޓް ރިޒޯޓް ހެދުމަށް ރަށަކަށް ނުވަތަ ބިމަކަށް އެދޭ ފަރާތަކީ ތިރީގައި ބުނެފައިވާ ޝަރުތުތައް ހަމަވާ ޕަބްލިކް ކުންފުންޏެއްނަމަ، އެ ރަށެއް ނުވަތަ އެ ބިމެއް 99 (ނުވަދިހަނުވައެއް) އަހަރުދުވަހުގެ މުއްދަތަށް ކުއްޔަށް ދޭންވާނެއެވެ.

(ހ)

އެ ކުންފުންޏެއް ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީ ކޮށްފައިވުން.

(ށ)

އެ ކުންފުނީގެ އަސާސީ ގަވާއިދުގައިވާ އެ ކުންފުނީގެ މަޤްޞަދުތަކުގެ ތެރޭގައި ޓޫރިސްޓް ރިޒޯޓް ބިނާކުރުމާއި ހިންގުން ހިމެނިފައިވުން.

(ނ)

ކުންފުނީގެ ހިއްސާގެ މަދުވެގެން %55 (ފަންސާސްފަހެއް އިންސައްތަ) ޢާންމުންނަށް ވިއްކާފައިވުން.
އެގްރިމެންޓް ބާޠިލުވުމުން ނުވަތަ މުއްދަތު ހަމަވުމުން ޢަމަލުކުރާނެ ގޮތް
11.

(ހ)

ޓޫރިސްޓް ރިޒޯޓެއް ހެދުމަށް ރަށެއް ނުވަތަ ބިމެއް ކުއްޔަށް ދޫކުރުމަށް ކުރާ އެގްރީމަންޓުގެ މުއްދަތު  ހަމަވުމުން، ނުވަތަ މިޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން އިތުރުކުރާ މުއްދަތުހަމަވުމުން، ނުވަތަ ކުއްޔަށް ދޫކޮށްފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން އެގްރީމަންޓް ބާޠިލުވުމުގެ ސަބަބުން، ރަށް ނުވަތަ ބިން ކުއްޔަށް ހިފާފައިވާ ފަރާތުން ވަކިވުމުން، އެރަށެއް ނުވަތަ އެބިމެއް އަލުން ކުއްޔަށް ދޫކުރެވޭނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން، އަދި މި ޤާނޫނުގައި ބުނެފައިވާ މުއްދަތަކަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން އަލުން ކުއްޔަށް ދޫކުރުމަށް އިޢުލާންކުރާ ރަށެއް ނުވަތަ ބިމެއް ކުއްޔަށް ހިފުމަށް އެދޭ ފަރާތްތަކުން އެރަށެއް ނުވަތަ އެބިމެއް ކުއްޔަށް ހިފުމަށް އެދި ހުށަހަޅާއިރު، އެރަށެއް ނުވަތަ އެބިމެއް އެފަރާތަކަށް ލިބިއްޖެނަމަ، އެތަނުގައިވާ އިމާރާތްތަކާއި ތަކެތީގެ އަގުން ދިވެހިރާއްޖޭގެ އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ އުސޫލަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ބަލަށް ކެނޑީމާޖެހޭ އަގު އެރަށެއް ނުވަތަ އެބިމެއް އެފަރާތަކާ ހަވާލުކުރެވޭ ތާރީޚުން ފެށިގެން 1 އަހަރު ދުވަހުގެ ތެރޭގައި ސަރުކާރަށް ދެއްކުމަށް ހުށަހަޅަންވާނެއެވެ. ނަމަވެސް އެރަށެއް ނުވަތަ އެބިމެއް ކުއްޔަށް ހިފައިގެން އުޅޭ ފަރާތުން އެރަށެއް ނުވަތަ އެބިމެއް އަލުން ކުއްޔަށް ހިފުމަށް އެދި ހުށަހަޅާނަމަ، މިގޮތުން އެރަށެއްގައިވާ ތަކެތީގެ އަގު ދެއްކުމަށް ހުށަހަޅާކަށެއް ނުޖެހޭނެއެވެ.
ކުއްޔަށް ހިފާ ފަރާތުގެ ޙައްޤުތައް އެހެން ފަރާތަކަށް ބަދަލުކުރުން
12.

ފަތުރުވެރިކަމުގެ ބޭނުމަށް ތަރައްޤީކުރުމަށް ސަރުކާރުން ކުއްޔަށް ދޫކޮށްފައިވާ ރަށެއްގައި ނުވަތަ ފަޅެއްގައި ނުވަތަ ބިމެއްގައި ކޮށްފައިވާ އިންވެސްޓްމަންޓް ވިއްކައިލެވޭނީ، ނުވަތަ ސަރުކާރާއި ރަށް ނުވަތަ ފަޅު ނުވަތަ ބިން ކުއްޔަށް ހިފާ ފަރާތާ ދެމެދުގައި ކޮށްފައިވާ އެގްރީމަންޓުގެ ދަށުން ކުއްޔަށް ހިފާ ފަރާތަށް ލިބިފައިވާ ޙައްޤުތައް އެހެން ފަރާތަކަށް ވިއްކައިލެވޭނީ، ނުވަތަ ބަދަލުކުރެވޭނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ޝަރުޠުތަކެއްގެ މަތިން އަދި ކުއްޔަށް ހިފާ ފަރާތާ ދެމެދު ހެދިފައިވާ އެއްބަސްވުމުގައި ބަޔާންކުރާ ޝަރުޠުތަކެއްގެ މަތިންނެވެ.
ރަށެއް ކުއްޔަށް ހިފާފައިވާ ޕަބްލިކް ކުންފުންޏެއް ޕްރައިވެޓް ކުންފުންޏަކަށް ބަދަލުވުން
13.

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ ދަށުން 99 (ނުވަދިހަނުވައެއް) އަހަރުދުވަހުގެ މުއްދަތަށް ރަށެއް ނުވަތަ ބިމެއް ކުއްޔަށް ހިފާފައިވާ ޕަބްލިކް ކުންފުންޏެއް، ޕްރައިވެޓް ކުންފުންޏަކަށް ބަދަލުވެއްޖެނަމަ، ނުވަތަ މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގައި ބުނެފައިވާ ޝަރުތެއް އެ ކުންފުންޏެއްގެ ކިބައިން އުނިވެއްޖެނަމަ، އެ ރަށް ނުވަތަ އެ ބިން އެފަރާތަކަށް ކުއްޔަށް ދޫކޮށްފައިވާ މުއްދަތުގެ ތެރެއިން، ޕަބްލިކް ކުންފުންޏަކަށްވުމުގެ ސަބަބުން އިތުރުކުރި މުއްދަތު އުނިކުރެވޭނެއެވެ.
ރާއްޖޭގެ ދިފާޢަށްޓަކައި ވަކިކުރުން
14.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރިޒޯޓް ހެދުމަށް ކުއްޔަށް ދޫކޮށްފައިވާ ރަށެއް ނުވަތަ ބިމެއް، ރާއްޖޭގެ ދިފާޢަށް ބޭނުންވެއްޖެ ޙާލަތެއްގައި، ކުއްޔަށް ހިފާފައިވާ ފަރާތަށް އެއްވެސް ނޯޓިސެއް ނުދީ ވަކިކުރެވިދާނެއެވެ. މިނޫން ގޮތަކަށް ރަށެއް ނުވަތަ ބިމެއް ކުއްޔަށް ދޫކޮށްފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން ވަކިކުރެވޭނީ، އެރަށެއް ނުވަތަ ބިމެއް ކުއްޔަށް ދޫކުރުމަށްޓަކައި ކޮށްފައިވާ އެގްރިމަންޓުގައި ބަޔާންކޮށްފައިވާ ގޮތެއްގެ މަތިންނެވެ.

(ށ)

ރިޒޯޓެއް ހެދުމަށް ކުއްޔަށް ދޫކޮށްފައިވާ ރަށެއް ނުވަތަ ބިމެއް، މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ރާއްޖޭގެ ދިފާޢަށް ބޭނުންވެއްޖެ ޙާލަތެއްގައި ވަކިކުރާނަމަ، އެރަށެއްގައި ނުވަތަ އެބިމެއްގައި ކޮށްފައިވާ އިންވެސްޓްމަންޓަށް ޢަދްލުވެރި ބަދަލު ދޭންވާނެއެވެ.
ރަށްރަށާއި ނުވަތަ ބިންބިމާއި ނުވަތަ ފަޅުފަޅަށް ދާއިމީ ބަދަލެއް އަންނަ ކަންކަން ކުރުން
15.

(ހ)

ފަތުރުވެރިކަމުގެ ބޭނުމަށް ދޫކޮށްފައިވާ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅުގައި އެތަނެއްގެ ތިމާވެށްޓަށް ދާއިމީ ބަދަލެއް އަންނާނެފަދަ މަސައްކަތެއް ކުރަންވާނީ، ތިމާވެށްޓާގުޅޭ ސިޔާސަތުތައް ކަނޑައަޅައި ތަންފީޛުކުރާ ސަރުކާރުގެ ވުޒާރާގެ ހުއްދަ ހޯދުމަށްފަހު، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް އެ ލިޔުން ހުށަހަޅައި މިނިސްޓްރީގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ. އަދި، އެ ބިމަކީ މީހުން ދިރިއުޅޭ ރަށެއްގެ އިޚްތިޞާޞްގައި ހިމެނޭ ބިމެއްނަމަ އެ ބިމެއްގެ މައްޗަށް އިޚްތިޞާޞް ހިނގާ ކައުންސިލަށް އެ ލިޔުން ހުށަހަޅައި، އެ ކައުންސިލްގެ ހުއްދަ ހޯދިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެތަނެއްގެ ތިމާވެށްޓަށް ދާއިމީ ބަދަލެއް އަންނާނެފަދަ ކަމެއް ކުރުމުގެ ހުއްދަ ދޫކުރަންވާނީ، ތިމާވެށްޓާގުޅޭ ސިޔާސަތުތައް ކަނޑައަޅައި ތަންފީޛުކުރާ ސަރުކާރުގެ ވުޒާރާއިން އެކުލަވާލާފައިވާ ތިމާވެށްޓަށް އަސަރުފޯރާ މިންވަރު ބަޔާންކުރާ ރިޕޯޓް ހެދުމާ ބެހޭ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޓޫރިސްޓް ރިޒޯޓް ހިންގުމުގެ ހުއްދަ ދޫކުރުމާއި ރިޒޯޓުގެ މިންގަނޑު ކަނޑައެޅުން
16.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން ލިބޭ ރަށެއްގައި ނުވަތަ ބިމެއްގައި ހަދާ އެއްވެސް ރިޒޯޓެއް ހިންގަންވާނީ، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށް، ޓޫރިސްޓް ރިޒޯޓް ހިންގުމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ދޫކުރާ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.

(ށ)

ޓޫރިސްޓް ރިޒޯޓެއް ހިންގުމުގެ ހުއްދަ ދޭނީ، ތިރީގައި ބުނެފައިވާ ޝަރްޠުތައް ފުރިހަމަވާ ތަންތަނަށެވެ.

(1)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އިމާރާތްކޮށްފައިވުން.

(2)

އެފަދަ ތަނަކުން ލިބެންޖެހޭނެކަމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ޚިދުމަތްތައް، އެތަނަކުން ލިބެންހުރުން.

(ނ)

މި ޤާނޫނުގެ ދަށުން ކުއްޔަށް ދޫކުރާ ރަށެއް ނުވަތަ ބިމެއް ނުވަތަ ފަޅެއްގައި ހަދާ ރިޒޯޓެއްގައި ހުންނަންޖެހޭ މިންގަނޑުތަކާއި ޚިދުމަތްތަކާއި ފަސޭހަތައް ކަނޑައެޅުމުގެ ބާރު ހަމައެކަނި ލިބިގެންވަނީ ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށެވެ.
އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ތަރައްޤީކޮށް ހިންގުން
އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓް ހިންގުން
16-1.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްވެސް ސަރަޙައްދެއްގައި އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކޮށް ހިންގަންވާނީ، މި ޤާނޫނުގެ 2-16 ވަނަ މާއްދާއިން ފެށިގެން މި ޤާނޫނުގެ 5-16 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި:

(1)

"އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓް" ކަމަށް ބުނެފައި އެވަނީ، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓް ހިންގުމަށް ކަނޑައަޅާފައިވާ ވަކި ރަށެއް ނުވަތަ ރަށެއްގެ ވަކި ސަރަޙައްދެއް ނުވަތަ ވަކި ރަށްތަކެއްގެ މައްޗަށް އެކުލެވޭ ސަރަޙައްދެއް، އެ ރަށެއް ނުވަތަ ސަރަޙައްދެއް ތަރައްޤީކުރަން ޙަވާލުކުރެވޭ ފަރާތަކުން، ވަކިވަކި ޓޫރިސްޓް ރިޒޯޓް، ރިޒޯޓް ހޮޓާ، ހޮޓާ، އަދި/ނުވަތަ ޓޫރިސްޓް ގެސްޓްހައުސް އަދި/ނުވަތަ ޔޮޓް މެރީނާ އަދި/ނުވަތަ އެނޫންވެސް ފަތުރުވެރިކަމުގެ ވިޔަފާރީގެ އެއް ބާވަތަށްވުރެ ގިނަ ބާވަތް ހިމެނޭގޮތުން ތަރައްޤީކުރާ ސަރަޙައްދަށެވެ.

(2)

"ޑިވެލޮޕަރ" ކަމަށް ބުނެފައި އެވަނީ، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކުރުމަށް ސަރުކާރުން ހުއްދަ ދޭ ފަރާތަށެވެ.

(3)

"ފަތުރުވެރިކަމުގެ ވިޔަފާރިކުރާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގައި، އެ ރިޒޯޓުގެ ޑިވެލޮޕަރާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން، ފަތުރުވެރިކަމުގެ ވަކި ވިޔަފާރިއެއް ޤާއިމުކޮށް ހިންގާ ވަކި އިންވެސްޓަރަށެވެ.

(ނ)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ތަރައްޤީކުރުމުގެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 10 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ލައިސަންސް ދޫކުރުމުގައި ބަލާނެ މިންގަނޑުތަކާއި ޢަމަލުކުރާނެ އުސޫލުތައް؛

(2)

ޓޫރިސްޓް ރިޒޯޓެއްގެ ގޮތުގައި ހިންގަމުން އަންނަ ތަނެއް ނުވަތަ ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކުރުމަށް ދޫކޮށްފައިވާ ތަނެއް އިންޓަގްރޭޓަޑް ރިޒޯޓަކަށް ބަދަލުކުރުމުގައި ބަލާނެ ޝަރުޠުތަކާއި ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތައް؛

(3)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ތަރައްޤީކުރުމަށް ކުއްޔަށް ދޫކުރެވޭ ރަށް ނުވަތަ ފަޅު ނުވަތަ ބިމުގެ ވަކި ބައިތައް ތިންވަނަ ފަރާތަކަށް ކުއްޔަށް ދެވޭނެކަމާއި، ތިންވަނަ ފަރާތަށް ކުއްޔަށް ދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް؛

(4)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ތަރައްޤީކުރުމަށް ކުއްޔަށް ދޫކުރެވޭ ރަށް ނުވަތަ ފަޅު ނުވަތަ ބިމުގެ ވަކި ބައިތަކާ ގުޅިގެން މެނޭޖްމަންޓް އެއްބަސްވުމެއް ހަދަންވާނެކަމާއި، އެ އެއްބަސްވުން ހެދުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް؛

(5)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކުގެ ދަފްތަރު ބެލެހެއްޓުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް؛

(6)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގައި އަސާސީ ޚިދުމަތްތައް ފޯރުކޮށްދޭނެ އުސޫލުތައް.
އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ތަރައްޤީކުރުމަށް ރަށްރަށާއި ބިންބިމާއި ފަޅު ކުއްޔަށްދިނުން
16-2.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްވެސް ސަރަޙައްދެއްގައި އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގުމަށް ރަށްރަށާއި ބިންބިމާއި ފަޅު ކުއްޔަށް ދޫކުރެވޭނީ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގުމަށް މި ޤާނޫނުގެ ދަށުން ކަނޑައެޅޭ ސަރަޙައްދެއްގައި، އަންނަނިވި ދެގޮތުންކުރެ ގޮތަކަށެވެ.

(1)

ސަރުކާރުގެ ސައްތައިންސައްތަ ހިއްސާ އޮތް ކުންފުންޏަކަށްނަމަ، މި ޤާނޫނުގެ 5-16 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން؛ ނުވަތަ

(2)

އެނޫން ފަރާތަކަށްނަމަ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން.

(ށ)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓް ތަރައްޤީކޮށް ހިންގުމުގެ ބޭނުމަށްޓަކައި، މި ޤާނޫނުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓް ހިންގުމަށް ކަނޑައަޅާފައިވާ ވަކި ރަށެއް ނުވަތަ ސަރަޙައްދެއްގައި، ތިންވަނަ ފަރާތެއް މެދުވެރިކޮށް ވަކިވަކި ޓޫރިސްޓް ރިޒޯޓް، ރިޒޯޓް ހޮޓާ، ހޮޓާ، ނުވަތަ ޓޫރިސްޓް ގެސްޓްހައުސް ނުވަތަ އެނޫންވެސް ފަތުރުވެރިކަމާބެހޭ ކަންކަން ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި، އެ ރަށެއް ނުވަތަ ސަރަޙައްދެއް ކުއްޔަށް ދިނުމަށްޓަކައި ސަރުކާރާއެކު އެއްބަސްވުން ވެފައިވާ ފަރާތުން، އެ ރަށުގެ ނުވަތަ ސަރަޙައްދުގެ ވަކިވަކި ބައިބައި ތިންވަނަ ފަރާތަކަށް ކުއްޔަށްދޭންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގުމަށް ހުއްދަ ދިނުން
16-3.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްވެސް ސަރަޙައްދެއްގައި އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގޭނީ، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގުމުގެ ހުއްދަ ދެވޭނީ، އެތަން ތަރައްޤީކުރާ ޑިވެލޮޕަރަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ހުއްދަ ދެވޭނީ، ޑިވެލޮޕަރާއި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއާ ދެމެދު ވެވޭ އެއްބަސްވުމާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ތަރައްޤީކުރުމަށެވެ. އެ އެއްބަސްވުމުގައި ހިމަނަންޖެހޭ މައިގަނޑު ކަންކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި އެހެން ބަޔާންކޮށްފައިވީ ނަމަވެސް، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގައި ހިމެނޭ ވަކިވަކި ޓޫރިސްޓް ރިޒޯޓް، ރިޒޯޓް ހޮޓާ، ހޮޓާ، ނުވަތަ ޓޫރިސްޓް ގެސްޓްހައުސް ނުވަތަ އެނޫންވެސް ފަތުރުވެރިކަމުގެ ވިޔަފާރިއެއް ހިންގަންވާނީ، އެތަންތަން ހިންގުމަށް މި ޤާނޫނުގެ ދަށުން ހޯދަންޖެހޭ ހުއްދަތައް ހޯދައިގެންނެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގުމުގެ ހުއްދަ ދޫކުރަންވާނީ، އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ތަންތަނަށެވެ.

(1)

އެތަނަކީ، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގުމަށް ކަނޑައަޅާފައިވާ ރަށެއް ނުވަތަ ސަރަޙައްދެއް ކަމުގައިވުން؛

(2)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢިމާރާތްކުރެވޭ ތަނަކަށްވުން؛

(3)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ވަކިވަކި ޚިދުމަތްތަކެއް، ވަކި ފެންވަރެއްގައި، އެތަނުން ލިބެން ހުރުން؛

(4)

މި ޤާނޫނުގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެހެނިހެން ޝަރުޠުތައް.

(ޅ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު، ޓޫރިސްޓް ރިޒޯޓުތަކުގެ މައްޗަށް މި ޤާނޫނުން ލާޒިމުކުރާ އެންމެހައި ކަންކަން، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކުގެ މައްޗަށްވެސް ހިނގާނެއެވެ. އަދި މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ކ) ގައި ބަޔާންކުރާ ގްރީން ޓެކްސް ދެއްކުމުގެ އިލްތިޒާމުވެސް އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުގައި ފަތުރުވެރިކަމުގެ ވިޔަފާރިކުރާ ފަރާތްތަކުގެ މައްޗަށް ހިނގާނެއެވެ.
ޓޫރިސްޓް ރިޒޯޓު ހެދުމަށް ކުއްޔަށް ދޫކޮށްފައިވާ ރަށްރަށް، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގާ ރަށްރަށުގެ ގޮތުގައި ބަދަލުކުރުން
16-4.

(ހ)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 10 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ޓޫރިސްޓް ރިޒޯޓު ހިންގުމަށްޓަކައި ކުއްޔަށް ދޫކޮށްފައިވާ ރަށެއް ނުވަތަ ފަޅެއް ނުވަތަ ބިމެއް، ނުވަތަ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޓޫރިސްޓް ރިޒޯޓެއް ހިންގަމުންދާ ރަށެއް، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ހިންގާ ރަށެއް ނުވަތަ ފަޅެއް ނުވަތަ ބިމެއްގެ ގޮތުގައި ބަދަލުކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހުއްދަ ހޯދުމަށްފަހުގައެވެ.

(ށ)

ޓޫރިސްޓް ރިޒޯޓު ހެދުމަށް ކުއްޔަށް ދޫކޮށްފައިވާ ރަށެއް ނުވަތަ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޓޫރިސްޓް ރިޒޯޓެއް ހިންގަމުންދާ ރަށެއް އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގާ ރަށެއްގެ ގޮތުގައި ބަދަލުކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާނަމައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން، ޓޫރިސްޓް ރިޒޯޓެއްގެ ގޮތުގައި ހިންގަމުން އަންނަ ތަނެއް އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ހިންގާ ތަނެއްގެ ގޮތުގައި ބަދަލުކުރެވޭނީ، 1,000,000 (އެއްމިލިއަން) އެމެރިކާ ޑޮލަރުގެ ފީއެއް ދެއްކުމަށްފަހުގައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން، ޓޫރިސްޓް ރިޒޯޓެއްގެ ގޮތުގައި ތަރައްޤީކުރުމަށް ކުއްޔަށް ދޫކޮށްފައިވާ ތަނެއް ހިންގަން ފަށާފައިނުވާނަމަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ހިންގާ ތަނެއްގެ ގޮތުގައި ބަދަލުކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ ގޮތެއްގެމަތިން 1,000,000 (އެއްމިލިއަން) އެމެރިކާ ޑޮލަރުގެ ފީއެއް ދެއްކުމަށް އެތަން ކުއްޔަށް ހިފާފައިވާ ފަރާތުން އެއްބަސްވުމުންނެވެ.
ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓެއްގެ ދަށުން އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ހިންގުން
16-5.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާ އެހެން އޮތްނަމަވެސް، އެ މާއްދާގައި ބަޔާންކުރާ ޢާންމު އުސޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން، ފަތުރުވެރިކަމާބެހޭ ކަންކަމަށް ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށް ދޭންވާނީ، އެ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ކަމުގައި ވީނަމަވެސް، ދިވެހިރާއްޖޭގެ ވަކި ސަރަޙައްދެއްގައި ފަތުރުވެރިކަން ފުޅާކޮށް ކުރިއަރުވައި، އެ ސަރަޙައްދެއްގައި އިޤްތިޞާދީ ޙަރަކާތް އިތުރުކޮށް ކުރިއެރުވުމަށްޓަކައި، ސަރުކާރުގެ ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓެއްގެ ދަށުން، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު، ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުންޏަކަށް، އަންނަނިވި ގޮތުގެމަތިން ކުއްޔަށްދެވިދާނެއެވެ.

(1)

އެ ރަށަކީ ނުވަތަ ފަޅަކީ ނުވަތަ ބިމަކީ، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓު ތަރައްޤީކޮށް ހިންގުމަށް ކަނޑައަޅާފައިވާ ރަށެއް ނުވަތަ ފަޅެއް ނުވަތަ ބިމެއް ކަމަށްވުން؛ އަދި

(2)

އެ ރަށް ނުވަތަ ފަޅު ނުވަތަ ބިން ހިމެނޭ ސަރަޙައްދަކީ، ސަރުކާރުގެ ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓެއް ހިންގުމަށް ކަނޑައަޅާފައިވާ ސަރަޙައްދަކަށްވުން؛ އަދި

(3)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި އެ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު، ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުންޏަކަށް ކުއްޔަށް ދިނުމަށް، ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުން ކަނޑައަޅާފައިވުން؛ އަދި

(4)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި އެ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށްދެވޭ ކުންފުނީގެ ރައުސްމާލު އެކުލެވިގެންވާ އެންމެހައި ހިއްސާ، ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާގެ ގޮތުގައި، މި މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ މުއްދަތަށް، ދެމިއޮތުން.

(ށ)

މި މާއްދާގެ ދަށުން އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު، ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުންޏަކަށް ދޭންވާނީ، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ސަރުކާރާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުއްޔަށްދެވޭ ރަށް ނުވަތަ ފަޅު ނުވަތަ ބިމުގައި ތަރައްޤީކުރާ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުގެ މަދުވެގެން %50 (ފަންސާސް އިންސައްތަ) އަކީ، މި ޤާނޫނުގެ 6-16 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކޮޓަރި ނުވަތަ ވިލާ ކުއްޔަށް ދިނުމަށް ތަރައްޤީކުރާ ތަންތަން ކަމުގައި ވާންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކުރުމަށްޓަކައި، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއާއި ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުންޏާއެކު ކުރެވޭ އެއްބަސްވުން، މި ޤާނޫނުގެ 2-16 ވަނަ މާއްދާގެ (ށ) އާއި މި މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ޙާލަތުގައި މެނުވީ، އެހެން އެއްވެސް ފަރާތަކަށް ބަދަލުކޮށް ނުވަތަ ކުއްޔަށްދީ ނުވަތަ ސަބްލީސްކޮށްގެން ނުވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި އެހެން ބަޔާންކޮށްފައިވީ ނަމަވެސް، އަންނަނިވި ޙާލަތްތަކުގައި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ މިނިސްޓްރީގެ ހުއްދައާއެކު، އެ ރަށް ނުވަތަ ފަޅު ނުވަތަ ބިން ކުއްޔަށް ދިނުމަށް ސަރުކާރާއެކު ކޮށްފައިވާ އެއްބަސްވުން އެހެން ފަރާތަކަށް ބަދަލުކުރެވިދާނެއެވެ.

(1)

ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާ އެކުލެވޭ އެހެން ކުންފުންޏަކަށް އެއްބަސްވުން ބަދަލުކުރުން؛

(2)

އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓް ތަރައްޤީކޮށް ހިންގަން ފަށާތާ 10 (ދިހައެއް) އަހަރުދުވަސް ފާއިތުވުމަށްފަހު، ސަރުކާރު ފިޔަވައި އިތުރު ފަރާތެއްގެ ހިއްސާ އެކުލެވޭ ކުންފުންޏަކަށް ނުވަތަ ވިޔަފާރިއަކަށް ބަދަލުކުރުން.
ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަކަށް ވިލާ ނުވަތަ ކޮޓަރި ކުއްޔަށް ދިނުން
ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ވިލާ ނުވަތަ ކޮޓަރި ކުއްޔަށް ދިނުން
16-6.

(ހ)

މި ޤާނޫނުގެ 7-16 ވަނަ މާއްދާއިން ފެށިގެން މި ޤާނޫނުގެ 14-16 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މި ޤާނޫނުގެ ދަށުން ހުއްދަ ހޯދައިގެން ހިންގާ ޓޫރިސްޓް ރިޒޯޓެއްގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ވިލާ ނުވަތަ ކޮޓަރި، ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި "ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަކަށް ކުއްޔަށްދޭ ވިލާ ނުވަތަ ކޮޓަރި" ކަމަށް ބުނެފައި އެވަނީ، ޓޫރިސްޓް ރިޒޯޓުގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުގެ ސައިޓް ޕްލޭންގައި ހިމެނޭ، އެ ރިޒޯޓުގައި ހިމެނޭ އެހެނިހެން ތަންތަނާ ވަކިން، ވަކި ބައުންޑަރީއެއް ކަނޑައެޅިފައިވާގޮތަށް ޢިމާރާތްކޮށްފައިވާ ކޮޓަރިއެއް ނުވަތަ އެއް ކޮޓަރިއަށްވުރެ ގިނަ ކޮޓަރި ހިމެނޭ ވިލާއާއި، އެތަނުގައި ހިމެނޭ އެންމެހައި ތަންތަނާއި، އެތަނުގައި ހަރުކޮށްފައިވާ ހުރިހާ އެއްޗަކާއި، އެންމެހައި ފަރުނީޗަރާއި، ހިފައިގެންގުޅޭ ތަކެއްޗަށެވެ. އަދި އެތަންތަނަކީ، ރިޒޯޓުގެ ޢާންމު ޚިދުމަތްތަކުގެ ތެރޭގައި ހިމެނޭ ކަރަންޓާއި، ފެނާއި، ނަރުދަމާގެ ޚިދުމަތްތަކާއި، ރިޒޯޓަށް އަރާ ފޭބުމާއި، ކޮޓަރި ނުވަތަ ވިލާއަށް ވަދެ ނުކުތުމުގެ ޙައްޤު ލިބިދެވޭ ގޮތަށް ހަމަޖެހިފައިވާ ތަންތަން ކަމުގައި ވާންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި "ސްޓްރާޓާ އުސޫލުން ވިލާ ނުވަތަ ކޮޓަރި ދިގު މުއްދަތަކަށް ކުއްޔަށްދިނުން" ކަމަށް ބުނެފައި އެވަނީ، އެ ކޮޓަރި ނުވަތަ ވިލާ އަދި އެ ކޮޓަރި ނުވަތަ ވިލާއާ ގުޅިފައިވާ ބިމާއި ޢިމާރާތާއި ނުއުފުލޭ މުދަލުގެ މިލްކުވެރިކަން ނުހިމެނޭގޮތަށް، އެ ކޮޓަރި ނުވަތަ ވިލާ ބޭނުންކުރުމުގެ ޙައްޤު ދިގު މުއްދަތަކަށް ވިއްކުމަށެވެ.
ރިޒޯޓެއްގެ ވިލާ ނުވަތަ ކޮޓަރި ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުން
16-7.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހިންގާ ޓޫރިސްޓް ރިޒޯޓެއްގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ވަކި ވިލާއެއް ނުވަތަ ކޮޓަރިއެއް، މި މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދެވިދާނެއެވެ.

(ށ)

ޓޫރިސްޓް ރިޒޯޓެއްގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ވަކި ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދެވޭނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ސްޓްރާޓާ އުސޫލުން ކުއްޔަށް ދޫކުރުމަށް ހުށަހަޅާ ވިލާތަކުގައި ހުންނަންޖެހޭނެ މިންގަނޑުތަކާއި؛

(2)

ސްޓްރާޓާ އުސޫލުން ކުއްޔަށް ދޫކުރާ ވިލާތަކުގެ ދަފްތަރު ބަލަހައްޓާނެ ގޮތް؛

(3)

ސްޓްރާޓާ އުސޫލުން ވިލާ ކުއްޔަށް ދޫކުރުމަށްޓަކައި ވިއްކާ ފަރާތާއި ގަންނަ ފަރާތާ ދެމެދު ވެވޭ އެއްބަސްވުމުގައި ހިމަނަންޖެހޭ ކަންތައްތައް؛

(4)

ސްޓްރާޓާ އުސޫލުން ކުއްޔަށް ދޫކުރާ ވިލާގައި އަސާސީ ޚިދުމަތްތައް ފޯރުކޮށްދޭނެ އުސޫލުތައް.
ސްޓްރާޓާ އުސޫލުން ކުއްޔަށްދޭ ތަންތަން މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރުން
16-8.

(ހ)

ޓޫރިސްޓް ރިޒޯޓެއްގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ވަކި ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމުގެ ކުރިން، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ހުށަހަޅައި، ކުއްޔަށް ދިނުމަށް ޤަޞްދުކުރާ ތަން ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން، ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމަށްޓަކައި ރަޖިސްޓަރީކުރަން ހުށަހަޅާ ތަންތަނުގައި ހުންނަންޖެހޭނެ މިންގަނޑުތަކާއި ޝަރުޠުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޓޫރިސްޓް ރިޒޯޓެއްގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ވަކި ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް ނުވަތަ އެއިން ތަނެއްގެ ބައެއް، ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށްދިނުމަށް އެތަން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްދެވޭނީ، 5,000 (ފަސްހާސް) ރުފިޔާގެ ފީއެއް ދެއްކުމަށްފަހުގައެވެ.
ސްޓްރާޓާ އުސޫލުން ކުއްޔަށްދިނުމުގެ އެއްބަސްވުން
16-9.

(ހ)

ޓޫރިސްޓް ރިޒޯޓެއްގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ވަކި ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށްދޭއިރު، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ އެއްބަސްވުމެއްގައި، ވިއްކާ ފަރާތާއި ގަންނަ ފަރާތާ ދެމެދު ސޮއިކޮށް، އެ އެއްބަސްވުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި "ވިއްކާ ފަރާތް" ކަމަށް ބަޔާންކޮށްފައިވަނީ، ޓޫރިސްޓް ރިޒޯޓެއް ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ހެދުމަށްޓަކައި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ރަށެއް ކުއްޔަށް ހިފާފައިވާ ފަރާތް، ނުވަތަ ރަށް ކުއްޔަށް ހިފާފައިވާ ފަރާތުން، ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެހެން ފަރާތަކަށް ކުލީގެ އެއްބަސްވުން ކުއްޔަށްދީފައިވާނަމަ (ސަބްލީސްކޮށްފައިވާނަމަ)، އެފަރާތަކުން (ސަބްލީސްގެ ވެރިފަރާތް)، ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ތަރައްޤީކުރުމަށްޓަކައި، ސަރުކާރުން އެފަރާތަކަށް ރަށެއް ކުއްޔަށް ދޫކޮށްފައިވާ ފަރާތަށެވެ.

(ނ)

ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމަށްޓަކައި މި ޤާނޫނުގެ 8-16 ވަނަ މާއްދާގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް، ކުއްޔަށް ދޫކުރެވޭނީ އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކަށެވެ.

(1)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިހަމަވެފައިވާ ވަކި ފަރުދަކަށްވުން؛ ނުވަތަ

(2)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ކުންފުންޏަކަށް ނުވަތަ ޕާޓްނަރޝިޕަކަށްވުން.
ކުއްޔަށްދިނުމުގެ މުޢާމަލާތުގެ ޝަރުޠުތައް
16-10.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރިޒޯޓެއްގެ ވަކި ކޮޓަރި ނުވަތަ ވިލާ ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމުގެ މުޢާމަލާތެއްގެ ދަށުން ކުއްޔަށްދެވޭ ރަށް ކުއްޔަށްދެވޭ މުއްދަތު ސަރުކާރުން ރަށް ނުވަތަ ބިން ކުއްޔަށްދީފައިވާ މުއްދަތަށްވުރެ ދިގުވެގެން ނުވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ރިޒޯޓެއްގެ ވަކި ކޮޓަރި ނުވަތަ ވިލާ ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމުގެ މުޢާމަލާތެއްގައި، ވިލާ ގަންނަ ފަރާތުން، ތިންވަނަ ފަރާތަކަށް އެތަން ކުއްޔަށް ދިނުމުގެ ޙައްޤު ލިބިގެނެއްނުވެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ރިޒޯޓެއްގެ ވަކި ކޮޓަރި ނުވަތަ ވިލާ ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމުގެ އެއްބަސްވުމުގައި، ރަށް ނުވަތަ ބިން ކުއްޔަށްދިނުމަށް ސަރުކާރުން އެ ރަށް ނުވަތަ ބިން ކުއްޔަށް ދޫކޮށްފައިވާ ފަރާތާއެކު ކޮށްފައިވާ އެއްބަސްވުމާ އެއްވެސް ޚިލާފެއް އޮވެގެންނުވާނެއެވެ. އަދި ރިޒޯޓެއްގެ ވަކި ކޮޓަރި ނުވަތަ ވިލާ ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމުގައި، ރަށް ނުވަތަ ބިން ކުއްޔަށްދިނުމަށް ސަރުކާރުން ކޮށްފައިވާ އެއްބަސްވުމާ ޚިލާފު އެއްވެސް މާއްދާއެއް ހިމެނޭނަމަ، އެ މާއްދާއަކީ ބާޠިލު މާއްދާއެއް ކަމުގައި ބެލޭނެއެވެ.

(ރ)

ރިޒޯޓެއްގެ ވަކި ކޮޓަރި ނުވަތަ ވިލާ ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމެއްގެ ދަށުން، ވިލާ ގަންނަ ފަރާތަށް ލިބިގެންވާ އެންމެހައި ޙައްޤުތައް، މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމާ ޚިލާފު ނުވާނެ ގޮތެއްގެމަތިން، އެހެން ފަރާތަކަށް ވިއްކާލުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ބ)

ރިޒޯޓެއްގެ ވަކި ކޮޓަރި ނުވަތަ ވިލާ ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމެއްގެ ދަށުން، ވިލާ ގަންނަ ފަރާތަށް ލިބިގެންވާ އެންމެހައި ޙައްޤުތަކާއި މަޞްލަޙަތުތަކަކީ، އެފަރާތަށް އެ ޙައްޤާއި މަޞްލަޙަތުގެ ޤާނޫނީ މިލްކުވެރިކަން، ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމުގެ މުއްދަތަށް ލިބިދޭ ޙައްޤާއި މަޞްލަޙަތެވެ. އަދި އެ ޙައްޤާއި މަޞްލަޙަތު، މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، އެއްބަސްވުމާ ޚިލާފު ނުވާނެ ގޮތެއްގެމަތިން، ރަހުނުކުރުމުގެ ޙައްޤު އެފަރާތަށް ލިބިގެންވެއެވެ. އަދި މިގޮތުން ކުއްޔަށްހިފާ ފަރާތަށް ލިބިގެންވާ ޙައްޤުތައް ރަހުނުކުރާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި އެކަން ރަޖިސްޓަރީކުރަންވާނެއެވެ.
ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމުގައި ހިމަނަންޖެހޭ ކަންކަން
16-11.

މި މާއްދާގެ ދަށުން ރިޒޯޓެއްގެ ވަކި ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް ދިގު މުއްދަތަށް އެހެން ފަރާތަކަށް ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

ކޮޓަރި ނުވަތަ ވިލާ ކުއްޔަށްދެވޭ މުއްދަތު؛

(ށ)

ކޮންޓްރެކްޓުގެ މުއްދަތުގައި ހިމެނޭ ކޮންމެ މީލާދީ އަހަރެއްގެ ތެރޭގައި ކޮޓަރި ނުވަތަ ވިލާ ބޭނުންކުރުމުގެ ޙައްޤު ލިބިދޭ ދުވަސްތަކުގެ ޖުމްލަ؛ އަދި އެ ދުވަސްތަކުގެ ޖުމްލަ އެ މީލާދީ އަހަރެއްގެ ތެރޭގައި ބަހާލެވޭ ގޮތް ނުވަތަ އެ ކޮޓަރި ނުވަތަ ވިލާ ބޭނުންކުރުމަށް މީލާދީ ކޮންމެ އަހަރެއްގައިވެސް ވަކި ދުވަސްތަކެއް ދުރާލާ ކަނޑައަޅާފައިވާނަމަ، އެ ދުވަސްތައް؛

(ނ)

ކޮޓަރި ނުވަތަ ވިލާ ކުއްޔަށްދެވޭ އަގާއި، އަގު އަދާކުރާނެ ގޮތް؛

(ރ)

އެއްބަސްވުން ނިސްބަތްވާ ކޮޓަރި ނުވަތަ ވިލާ ހުރި ރަށާއި އެ ކޮޓަރި ނުވަތަ ވިލާގެ ބޮޑުމިން އަދި އެތަނުގައި ލިބެންހުރި ޚިދުމަތްތައް؛

(ބ)

ރަށް ނުވަތަ ބިން ކުއްޔަށްދިނުމަށް ސަރުކާރުން ކޮށްފައިވާ އެއްބަސްވުމުގެ ދަށުން ވިއްކާ ފަރާތަށް ލިބިގެންވާ ޙައްޤުތައް އެހެން ފަރާތަކަށް ވިއްކާލާނަމަ ނުވަތަ ކުއްޔަށްދޭނަމަ، ނުވަތަ ރިޒޯޓުގެ މެނޭޖްމަންޓް އެހެން ފަރާތަކާ ޙަވާލުކުރާނަމަ، ޢަމަލުކުރާނެ ގޮތް؛

(ޅ)

ވިއްކާ ފަރާތާއި ގަންނަ ފަރާތާ ދެމެދު، ކޮޓަރި ނުވަތަ ވިލާ ބޭނުންކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި، ކުރަންޖެހޭ ކަންކަމާއި ކޮށްގެން ނުވާނެ ކަންތައްތައް؛

(ކ)

ކޮޓަރި ނުވަތަ ވިލާ ބޭނުންކުރުމުގައި ކުއްޔަށް ހިފާ ފަރާތަށް ލިބިދޭ ޙައްޤުތައް ދޫކޮށްލާނަމަ، ނުވަތަ އެ ޙައްޤުތައް އެހެން ފަރާތަކަށް ވިއްކާލާނަމަ، ނުވަތަ އެ ޙައްޤުތައް އެހެން ފަރާތަކަށް ނަގުލުކުރާނަމަ ނުވަތަ އެ ޙައްޤުތައް އެހެން ފަރާތަކާ އެކްސްޗޭންޖްކުރާނަމަ، ޢަމަލުކުރަންޖެހޭނެ އުސޫލުތައް ބަޔާންކުރާ މާއްދާތައް؛

(އ)

ކޮންޓްރެކްޓެއް ބާޠިލުކުރާނަމަ ޢަމަލުކުރަންޖެހޭނެ އުސޫލާއި، ބާޠިލުކުރުމަށް ނޯޓިސް ދޭންޖެހޭނަމަ އެ ނޯޓިސް ދޭންޖެހޭ އެންމެ ކުރު މުއްދަތާގުޅޭ އުސޫލާއި، އެ ކޮންޓްރެކްޓް ބާޠިލުކުރުމާ ހަމައަށް ދައްކަންޖެހިފައިއޮތް ފައިސާ ދެއްކުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލާގުޅޭ މާއްދާތައް؛

(ވ)

ރިޒޯޓު އަލުން ތަރައްޤީކުރާ ޙާލަތުގައި ޢަމަލުކުރާނެ ގޮތް.
މެނޭޖްމަންޓް އެގްރީމަންޓް
16-12.

ރިޒޯޓެއްގެ ވަކި ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށްދޭ ޙާލަތުގައި، މި ޤާނޫނުގެ 11-16 ވަނަ މާއްދާގައި ބަޔާންކުރާ އެއްބަސްވުމުގެ އިތުރުން، ކުއްޔަށްދޭ ފަރާތާއި ވިއްކާ ފަރާތާ ދެމެދު ސޮއިކުރެވޭ މެނޭޖްމަންޓް އެގްރީމަންޓެއް އޮންނަންވާނެއެވެ. އެ އެގްރީމަންޓްގައި ހިމެނެންޖެހޭނެ ކަންކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މަޞްލަޙަތު ރަޖިސްޓަރީކުރުން
16-13.

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޓޫރިސްޓް ރިޒޯޓެއްގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ވަކި ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމުގެ މުޢާމަލާތް ފުރިހަމަވުމާއެކު، އެ މުޢާމަލާތުގެ ދަށުން ވިލާ ގަންނަ ފަރާތަށް ލިބިދީފައިވާ މަޞްލަޙަތު، އެފަރާތުގެ ނަމުގައި، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރަން ހުށަހަޅަންވާނެއެވެ. އަދި އެފަދައިން ހުށަހަޅާ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ފުރިހަމަވާންޖެހޭ ކަންކަން ފުރިހަމަވާނަމަ، މިނިސްޓްރީން އެފަރާތުގެ ނަމުގައި އެފަދަ ރަޖިސްޓަރީއެއް ހައްދައިދޭންވާނެއެވެ.
ޓެކްސް ދައްކަން ލާޒިމުވާ ޙާލަތްތައް
16-14.

ޓޫރިސްޓް ރިޒޯޓެއްގެ ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއްގެ ވަކި ކޮޓަރިއެއް ނުވަތަ ވިލާއެއް ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމުގެ މުޢާމަލާތަކާ ގުޅޭގޮތުން ނެގޭނީ، އަންނަނިވި ޓެކުހެވެ.

(ހ)

ވިއްކުމުގެ މުޢާމަލާތަށް، މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމާބެހޭ ޤާނޫނުގެ ދަށުން ނެގޭ ޖީ.އެސް.ޓީ؛

(ށ)

އެތަނުގައި ޓޫރިސްޓަކު ހުންނަ ޙާލަތުގައި، އަންނަނިވި ޤާނޫނުތަކުގެ ދަށުން އެ ޓޫރިސްޓެއްގެ އަތުން ނެގޭ ޓެކްސް:

(1)

މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމާބެހޭ ޤާނޫނުގެ ދަށުން ނެގޭ ޖީ.އެސް.ޓީ؛

(2)

ޓޫރިޒަމާބެހޭ ޤާނޫނުގެ ދަށުން ނެގޭ ގްރީން ޓެކްސް؛

(3)

ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ އެނޫންވެސް ޤާނޫނެއްގެ ދަށުން ޓޫރިސްޓެއްގެ އަތުން ނެގޭ ޓެކުހެއް.
ސްޓްރާޓާ އުސޫލުން ކުއްޔަށްދޭ ތަންތަނުގެ ދަފްތަރު
16-15.

މި ޤާނޫނުގެ 13-16 ވަނަ މާއްދާގެ ދަށުން ސްޓްރާޓާ އުސޫލުން ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުމަށްޓަކައި ރަޖިސްޓަރީކުރާ ތަންތަނާއި، އެތަންތަން ކުއްޔަށް ހިފާފައިވާ ފަރާތްތަކާއި، އެތަންތަނާ ގުޅޭގޮތުން ރަޖިސްޓަރީކޮށްފައިވާ މަޞްލަޙަތުގެ ދަފްތަރެއް، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ޤާއިމުކޮށް ބަލަހައްޓަންވާނެއެވެ.
ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކޮށް ކުއްޔަށްދިނުން
ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކޮށް ކުއްޔަށްދީ ހިންގުން
16-16.

(ހ)

ދިވެހިރާއްޖޭގެ އެއްވެސް ސަރަޙައްދެއްގައި ޕްރައިވެޓް އައިލެންޑް ކުއްޔަށްދީ، ތަރައްޤީކޮށް، ހިންގަންވާނީ، މި ޤާނޫނުގެ 17-16 ވަނަ މާއްދާއިން ފެށިގެން މި ޤާނޫނުގެ 19-16 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި:

(1)

"ޕްރައިވެޓް އައިލެންޑް" ކަމަށް ބުނެފައި އެވަނީ، ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކޮށް، ކުއްޔަށްދީ، ހިންގުމަށް ކަނޑައަޅާފައިވާ ވަކި ފަޅެއް ހިއްކައިގެން ހަދާ ރަށެއް، އެ ރަށެއް ތަރައްޤީކުރަން ޙަވާލުކުރެވޭ ފަރާތަކުން، ޕްރައިވެޓް އައިލެންޑެއްގެ ގޮތުގައި އެ ރަށް ތަރައްޤީކޮށް، އިންވެސްޓަރަކަށް ދިގު މުއްދަތަށް ކުއްޔަށްދިނުމަށް ތަރައްޤީކުރާ ޓޫރިޒަމްގެ ރަށަކަށެވެ.

(2)

"ޑިވެލޮޕަރ" ކަމަށް ބުނެފައި އެވަނީ، ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކުރުމަށް ހުއްދަ ދެވޭ ފަރާތަށެވެ.

(3)

"އިންވެސްޓަރ" ކަމަށް ބުނެފައި އެވަނީ، ޕްރައިވެޓް އައިލެންޑެއްގެ ގޮތުގައި ތަރައްޤީކުރާ ރަށެއް، އެ ޕްރައިވެޓް އައިލެންޑްގެ ޑިވެލޮޕަރާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން، ދިގު މުއްދަތަކަށް ކުއްޔަށް ހިފާ ފަރާތަށެވެ.

(ނ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާ އެހެންއޮތްނަމަވެސް، ޕްރައިވެޓް އައިލެންޑް ކުއްޔަށްދީ، ތަރައްޤީކޮށް، ހިންގުމަށްޓަކައި ސަރުކާރުގެ ސައްތައިންސައްތަ ހިއްސާވާ ކުންފުންޏަކަށް، އަންނަނިވި ގޮތުގެމަތިން، ފަޅެއް ކުއްޔަށްދެވިދާނެއެވެ.

(1)

އެ ފަޅަކީ، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން، ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކޮށް ހިންގުމަށް ކަނޑައަޅާފައިވާ ފަޅެއް ކަމަށްވުން؛ އަދި

(2)

އެ ފަޅަކީ، ސަރުކާރުގެ ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓެއް ހިންގުމަށް ކަނޑައަޅާފައިވާ ތަނަކަށްވުން؛ އަދި

(3)

ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި އެ ފަޅު، ސަރުކާރުގެ ސައްތައިންސައްތަ ހިއްސާވާ ކުންފުންޏަކަށް ކުއްޔަށްދިނުމަށް، ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުން ކަނޑައަޅާފައިވުން؛ އަދި

(4)

ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި އެ ފަޅު ކުއްޔަށްދެވޭ ކުންފުނީގެ ރައުސްމާލު އެކުލެވިގެންވާ އެންމެހައި ހިއްސާ، ސަރުކާރުގެ ސައްތައިންސައްތަ ހިއްސާގެ ގޮތުގައި، އެ ފަޅު ކުއްޔަށްދެވޭ މުއްދަތަށް، ދެމިއޮތުން.

(ރ)

މި މާއްދާގެ ދަށުން ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި ސަރުކާރުގެ ސައްތައިންސައްތަ ހިއްސާވާ ކުންފުންޏަކަށް ފަޅެއް ކުއްޔަށްދެވޭނީ، 50 (ފަންސާސް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި އެހެން ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ކ) ގައި ބަޔާންކުރާ ފީ ދެއްކުމުން، ކުއްޔަށް ދޫކުރާ މުއްދަތު އިތުރު 49 (ސާޅީސްނުވައެއް) އަހަރުދުވަހަށް އިތުރުކޮށްދޭންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކޮށް ހިންގުމަށްޓަކައި ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުންޏަކަށް ފަޅެއް ދޭންވާނީ، މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ސަރުކާރާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ.

(ކ)

މި މާއްދާގެ ދަށުން ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކުރުމަށްޓަކައި، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއާއި ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުންޏާއެކު ކުރެވޭ އެއްބަސްވުން، މި ޤާނޫނުގެ 17-16 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތުގައި މެނުވީ، ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ އެހެން ކުންފުންޏެއް ފިޔަވައި އެހެން އެއްވެސް ފަރާތަކަށް ބަދަލުކޮށް ނުވަތަ ކުއްޔަށްދީ ނުވަތަ ސަބްލީސްކޮށްގެން ނުވާނެއެވެ.
ޕްރައިވެޓް އައިލެންޑް ދިގު މުއްދަތަށް ކުއްޔަށް ދިނުން
16-17.

(ހ)

މި ޤާނޫނުގެ 16-16 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، މި ޤާނޫނުގެ ދަށުން ހުއްދަ ހޯދައިގެން ތަރައްޤީކުރާ ޕްރައިވެޓް އައިލެންޑް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން، އިންވެސްޓަރަކަށް، އަންނަނިވި ފަދައިން ބޭނުންކުރުމަށް، ދިގު މުއްދަތަށް ކުއްޔަށް ދެވިދާނެއެވެ.

(1)

އިންވެސްޓަރ އަމިއްލައަށް ޗުއްޓީ ހޭދަކުރުމަށް؛

(2)

ވިޔަފާރި އުސޫލުން ނޫން ގޮތަކަށް އިންވެސްޓަރ ހުއްދަކުރާ އެހެން ފަރާތްތަކުން ޗުއްޓީ ހޭދަކުރުމަށް؛

(3)

މި ޤާނޫނުގެ 20-16 ވަނަ މާއްދާގައިވާ ގޮތަށް ފަތުރުވެރިކަމުގެ ބޭނުމަށް ވިޔަފާރި އުސޫލުން ބޭނުންކުރުމަށް.

(ށ)

މި މާއްދާގެ ދަށުން ޕްރައިވެޓް އައިލެންޑެއް ދިގު މުއްދަތަށް ކުއްޔަށްދޭއިރު، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ އެއްބަސްވުމެއްގައި، ޑިވެލޮޕަރާއި ކުއްޔަށް ހިފާ އިންވެސްޓަރާ ދެމެދު ސޮއިކޮށް، އެ އެއްބަސްވުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރަންވާނެއެވެ. އަދި، އެ އެއްބަސްވުން ފުރިހަމަކޮށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރުމާއެކު، މި ޤާނޫނުގެ 16-16 ވަނަ މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ އެއްބަސްވުމުގައިވާ ޑިވެލޮޕަރުގެ އެންމެހައި ޙައްޤުތަކާއި އިލްތިޒާމުތައް، އަންނަނިވި ގޮތުގެމަތިން ޕްރައިވެޓް އައިލެންޑް ކުއްޔަށް ހިފާ އިންވެސްޓަރަށް ބަދަލުވެގެންދާނެއެވެ.

(1)

އިންވެސްޓަރ ކުއްޔަށް ހިފާ ޕްރައިވެޓް އައިލެންޑާ ގުޅިގެން އިންވެސްޓަރާ ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއާ ދެމެދު މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގޮތުގެމަތިން ވަކި ކުލީގެ އެއްބަސްވުމެއް އެކުލަވާލުން؛

(2)

ޕްރައިވެޓް އައިލެންޑާ ގުޅޭގޮތުން މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ އެއްބަސްވުމުގައި ސޮއިކުރާ ތާރީޚުން ފެށިގެން މި ޤާނޫނުގެ 16-16 ވަނަ މާއްދާގެ (ރ) އަދި (ބ) ގައި ބަޔާންކުރާ މުއްދަތަށް އިންވެސްޓަރަށް ވަކި ޕްރައިވެޓް އައިލެންޑް ކުއްޔަށް ދިނުން؛

(3)

ޕްރައިވެޓް އައިލެންޑާ ގުޅޭގޮތުން މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ އެއްބަސްވުމުގައި ސޮއިކުރުމުން މި ޤާނޫނުގެ 16-16 ވަނަ މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ އެއްބަސްވުމުން އެ ޕްރައިވެޓް އައިލެންޑްގެ ސަރަޙައްދު އުނިކުރުން؛

(4)

މި ޤާނޫނުގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން އެކުލަވާލާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތަކާއި އިޖުރާއަތުތައް ފުރިހަމަކުރުން.

(ނ)

މި މާއްދާގެ ދަށުން ޕްރައިވެޓް އައިލެންޑެއް ކުއްޔަށް ދޫކުރެވޭނީ އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކަށެވެ.

(1)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިހަމަވެފައިވާ ވަކި ފަރުދަކަށްވުން؛ ނުވަތަ

(2)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ކުންފުންޏަކަށް ނުވަތަ ޕާޓްނަރޝިޕަކަށްވުން.

(ރ)

މި ޤާނޫނުގެ ދަށުން ޕްރައިވެޓް އައިލެންޑެއް، ޑިވެލޮޕަރ އިންވެސްޓަރަކަށް ދިގު މުއްދަތަށް ކުއްޔަށްދިނުމުގެ މުޢާމަލާތެއްގެ ދަށުން ކުއްޔަށްދެވޭ ރަށް ކުއްޔަށްދެވޭ މުއްދަތު މި ޤާނޫނުގެ 16-16 ވަނަ މާއްދާގެ (ރ) އަދި (ބ) ގައި ބަޔާންކުރާ މުއްދަތަށްވުރެ ދިގުވެގެންނުވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ޕްރައިވެޓް އައިލެންޑެއް، ޑިވެލޮޕަރ އިންވެސްޓަރަކަށް ދިގު މުއްދަތަށް ކުއްޔަށްދިނުމުގެ މުޢާމަލާތެއްގައި، ކުއްޔަށް ހިފާ އިންވެސްޓަރ، ތިންވަނަ ފަރާތަކަށް އެތަން ކުއްޔަށްދިނުމުގެ ޙައްޤު ލިބިގެނެއް ނުވެއެވެ.

(ޅ)

މި ޤާނޫނުގެ ދަށުން ޕްރައިވެޓް އައިލެންޑެއް ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމެއްގެ ދަށުން، ކުއްޔަށް ހިފާ އިންވެސްޓަރަށް ލިބިގެންވާ އެންމެހައި ޙައްޤުތައް، މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމާ ޚިލާފު ނުވާނެ ގޮތެއްގެމަތިން، އެހެން ފަރާތަކަށް ވިއްކާލުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ކ)

މި މާއްދާގެ (ބ) ގައި އެހެން ބަޔާންކޮށްފައިވީ ނަމަވެސް، ޕްރައިވެޓް އައިލެންޑް ބަލަހައްޓައި ހިންގުމަށް ތިންވަނަ ފަރާތަކާ އެކުގައި އިންވެސްޓަރ ނުވަތަ ޑިވެލޮޕަރ މެނޭޖްމަންޓް އެގްރީމަންޓެއް ހެދުމަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
މަޞްލަޙަތު ރަޖިސްޓަރީކުރުން
16-18.

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޕްރައިވެޓް އައިލެންޑެއް، ޑިވެލޮޕަރ އިންވެސްޓަރަކަށް ކުއްޔަށް ދިނުމުގެ މުޢާމަލާތް ފުރިހަމަވުމާއެކު، އެ މުޢާމަލާތުގެ ދަށުން އެ ޕްރައިވެޓް އައިލެންޑް ކުއްޔަށް ހިފާ އިންވެސްޓަރަށް ލިބިދީފައިވާ މަޞްލަޙަތު، އެފަރާތުގެ ނަމުގައި، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރަން ހުށަހަޅަންވާނެއެވެ. އަދި އެފަދައިން ހުށަހަޅާ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ފުރިހަމަވާންޖެހޭ ކަންކަން ފުރިހަމަވާނަމަ، މިނިސްޓްރީން އެފަރާތުގެ ނަމުގައި އެފަދަ ރަޖިސްޓަރީއެއް ހައްދައިދޭންވާނެއެވެ.
ޕްރައިވެޓް އައިލެންޑްގެ އަހަރީ ކުލި
16-19.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކުރުމަށް ދިގު މުއްދަތަށް ކުއްޔަށްދެވޭ ރަށްރަށަށް ޑިވެލޮޕަރ، ނުވަތަ ޕްރައިވެޓް އައިލެންޑް ތަރައްޤީކުރުމަށްފަހު މި ޤާނޫނުގެ 17-16 ވަނަ މާއްދާގެ ދަށުން ދިގު މުއްދަތަށް އިންވެސްޓަރަކަށް ކުއްޔަށް ދޫކޮށްފައިވާނަމަ އިންވެސްޓަރ، ސަރުކާރަށް ކުލި ދައްކާނީ އަންނަނިވި ގޮތަށެވެ.

(ހ)

ހިއްކުމަށްފަހު ދިގު މުއްދަތަކަށް އިންވެސްޓަރަކަށް ކުއްޔަށް ދޫނުކުރެވި ޑިވެލޮޕަރުގެ އިލްތިޒާމު ހިނގާ ރަށްތަކުގެ ތެރެއިން އެއްވެސް ބޭނުމަކަށް ބޭނުންނުކުރާ ރަށްތަކުން އަހަރަކަށް އަކަމީޓަރަކަށް 1 (އެކެއް) އެމެރިކާ ޑޮލަރު.

(ށ)

މި ޤާނޫނުގެ 17-16 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައިވާ ގޮތަށް ބޭނުންކުރެވޭ ޕްރައިވެޓް އައިލެންޑްތަކުން އަހަރަކަށް އަކަމީޓަރަކަށް 1 (އެކެއް) އެމެރިކާ ޑޮލަރު.

(ނ)

މި ޤާނޫނުގެ 17-16 ވަނަ މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގައިވާ ގޮތަށް ބޭނުންކުރެވޭ ޕްރައިވެޓް އައިލެންޑްތަކުން މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައިވާ ގޮތަށް.
ވިޔަފާރި އުސޫލުން ޕްރައިވެޓް އައިލެންޑް ފަތުރުވެރިކަމުގެ ބޭނުމަށް ބޭނުންކުރުން
16-20.

(ހ)

ޑިވެލޮޕަރ ނުވަތަ ޕްރައިވެޓް އައިލެންޑެއް ދިގު މުއްދަތަށް ކުއްޔަށް ހިފާފައިވާ އިންވެސްޓަރެއް، ޕްރައިވެޓް އައިލެންޑެއް ފަތުރުވެރިކަމުގެ ބޭނުމަށް ވިޔަފާރި އުސޫލުން ބޭނުންކުރަން ބޭނުންވާނަމަ އެކަމަށް، އެތަނެއް ވިޔަފާރި އުސޫލުން ހިންގުމުގެ ހުއްދަ މިނިސްޓްރީން ހޯދަންވާނެއެވެ.

(ށ)

ޕްރައިވެޓް އައިލެންޑް ފަތުރުވެރިކަމުގެ ބޭނުމަށް ވިޔަފާރި އުސޫލުން ބޭނުންކުރުމުގެ ހުއްދަ ދޫކުރެވޭނީ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ވިޔަފާރިއަކަށެވެ.

(ނ)

ޕްރައިވެޓް އައިލެންޑް ފަތުރުވެރިކަމުގެ ބޭނުމަށް ވިޔަފާރި އުސޫލުން ބޭނުންކުރުމުގެ ހުއްދަ ދޫކުރެވޭނީ އެ ރަށް ތަރައްޤީކުރާ ޑިވެލޮޕަރަށް، ނުވަތަ އެ ރަށެއް ދިގު މުއްދަތަށް ކުއްޔަށް ހިފާފައިވާ އިންވެސްޓަރަށް، ނުވަތަ މި ޤާނޫނުގެ 17-16 ވަނަ މާއްދާގެ (ކ) ގައިވާ ގޮތުގެމަތިން އެ ރަށެއް ހިންގުމަށް ނުވަތަ ބެލެހެއްޓުމަށް މެނޭޖްމަންޓް އެގްރީމަންޓް ހަދާފައިވާ ތިންވަނަ ފަރާތަށެވެ.

(ރ)

ޕްރައިވެޓް އައިލެންޑް ފަތުރުވެރިކަމުގެ ބޭނުމަށް ވިޔަފާރި އުސޫލުން ބޭނުންކުރުމަށް ދޫކުރާ ހިންގުމުގެ ހުއްދައިގެ މުއްދަތާއި އެ ހުއްދަ ދޫކުރުމަށް ނަގާނެ ފީ، އަދި ހުއްދަ ދޫކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ރިޒޯޓް ހޮޓަލާއި، ހޮޓަލާއި، ޓޫރިސްޓް ގެސްޓްހައުސްއާބެހޭ
ރަޖިސްޓަރީކުރުމާއި ހިންގުމުގެ ހުއްދަ ހޯދުން
17.

ދިވެހިރާއްޖޭގައި އެއްވެސް ރިޒޯޓް ހޮޓަލެއް ނުވަތަ އެއްވެސް ހޮޓަލެއް ނުވަތަ އެއްވެސް ޓޫރިސްޓް ގެސްޓްހައުސްއެއް ހިންގަންވާނީ، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި އެތަނެއް ރަޖިސްޓަރީކޮށް، އެފަދަ ތަންތަން ހިންގުމަށް އެ މިނިސްޓްރީން ދޫކުރާ ހުއްދަ ހޯދުމަށް ފަހުގައެވެ.
ހުއްދަދޫކުރެވޭ ތަންތަން
18.

ޓޫރިސްޓް ހޮޓަލެއް ނުވަތަ ޓޫރިސްޓް ގެސްޓްހައުސެއް ހިންގުމުގެ ހުއްދަ ދޫކުރާނީ، ތިރީގައި ބުނެފައިވާ ޝަރްޠުތައް ފުރިހަމަވާ ތަންތަނަށެވެ.

(ހ)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތަށް އިމާރާތާއި ފަސޭހަތައް ހުރުން.

(ށ)

އެފަދަ ތަނަކުން ލިބެންޖެހޭނެކަމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ޚިދްމަތްތައް، އެތަނަކުން ލިބެންހުރުން.

(ނ)

އެތަނަކީ، ޓޫރިޒަމް ތައްރަޤީ ކުރުމަށް، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބުނެފައިވާ ގޮތުގެމަތިން ކަނޑައަޅާފައިވާ ރަށެއްގައިވާ ތަނެއް ކަމުގައިވުން.
ރިޒޯޓް ހޮޓަލާއި ހޮޓާ ހެދުމަށް ބިން ދޫކުރުން
19.

ރިޒޯޓް ހޮޓަލެއް ނުވަތަ ހޮޓަލެއް ހެދުމަށް ސަރުކާރުން ބިމެއް ދޫކުރާނަމަ ދޫކުރަންވާނީ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިންނެވެ. އަދި، ބިން ކުއްޔަށް ދޫކުރުމާ ގުޅޭގޮތުން ޓޫރިސްޓް ރިޒޯޓުތަކާމެދު ޢަމަލުކުރުމަށް މި ޤާނޫނުގައި ހިމަނާފައިވާ މާއްދާތައް ރިޒޯޓް ހޮޓަލާއި ހޮޓަލުގެ މައްޗަށްވެސް ހިނގާނެއެވެ.
ޓޫރިސްޓުންނަށް ތިބެވޭނެ ތަންތަން
20.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށް ހުއްދަ ލިބިފައިވާ ރިޒޯޓް ހޮޓަލެއް، ހޮޓަލެއް ނުވަތަ ޓޫރިސްޓް ގެސްޓްހައުސްއެއް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހުއްދަ ލިބިފައިވާ ޓޫރިސްޓް ރިޒޯޓެއް ނުވަތަ އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓެއް ނުވަތަ ޓޫރިސްޓް އުޅަނދެއް ނޫން ތަނެއްގައި އެއްވެސް ޓޫރިސްޓަކު އަގަށް ބަހައްޓައިގެން ނުވާނެއެވެ.
ޓޫރިސްޓް އުޅަނދުތަކާބެހޭ
ޓޫރިސްޓް އުޅަނދު ދުއްވުމުގެ ހުއްދަ ހޯދުން
22.

ދިވެހިރާއްޖޭގައި އެއްވެސް ޓޫރިސްޓް އުޅަނދެއް ދުއްވަންވާނީ، އެފަދަ އުޅަނދު ދުއްވުމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ދޫކުރާ ހުއްދަ ހޯދުމަށްފަހުގައެވެ.
ހުއްދަ ދޫކުރެވޭ އުޅަނދު
23.

ޓޫރިސްޓް އުޅަނދެއް ދުއްވުމުގެ ހުއްދަ ދޫކުރާނީ، ތިރީގައި ބުނެފައިވާ ޝަރުޠުތައް ފުރިހަމަވާ އުޅަނދުތަކަށެވެ.

(ހ)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތަށް އެ އުޅަނދަކާއި އެ އުޅަނދެއްގައި ހުންނަންޖެހޭ ފަސޭހަތައް ހުރުން.

(ށ)

އެފަދަ އުޅަނދަކުން ލިބެންޖެހޭނެކަމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ޚިދްމަތްތައް، އެ އުޅަނދަކުން ލިބެންހުރުން.

(ނ)

މިނިސްޓްރީ އޮފް ޓްރާންސްޕޯޓް އެންޑް ސިވިލްއޭވިއޭޝަންގައި ގަވާއިދުން ރަޖިސްޓަރީ ކޮށްފައިވާ އުޅަނދެއްކަމުގައިވުން.
ބޭރުގެ ޓޫރިސްޓް އުޅަނދު ރާއްޖޭގައި ދުއްވުން
24.

(ހ)

ދިވެހިރާއްޖެއަށް އަންނަ ބޭރުގެ އެއްވެސް ޓޫރިސްޓް އުޅަނދެއް، ރާއްޖޭގެ އެއްވެސް ސަރަހައްދެއްގައި ދުއްވައި، ބަނދަރުކޮށް ހަދަންވާނީ، އެފަދަ އުޅަނދު ރާއްޖެއަށް އައުމާއި ބަނދަރުކުރުމަށް، ސަރުކާރުގެ ކަމާބެހޭ ފަރާތްތަކުން ހޯދަންޖެހޭ ހުއްދަ ހޯދައި، އަދި ކަނޑައަޅާފައިވާ ގަވާއިދުގެމަތިން، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގެ ހުއްދަ ހޯދުމަށް ފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުޅަނދުތަކަށް، މި މާއްދާގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހުއްދަ ދޫކުރާނީ ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާގޮތަށް އެކަމަށް ފީއެއް ދެއްކުމުންނެވެ. އެ ފީއަކީ، އެ އުޅަނދު ދިވެހިރާއްޖޭގައި ބަނދަރުކުރުމާއި ދުއްވުމުގެ ހުއްދަ ދޫކުރުމަށް ނެގޭ ފީއެކެވެ. އެ ފީ ދެއްކުމުގެ ޒިންމާ އުފުލާނީ، އެ އުޅަނދެއްގެ ކަންތަކާ ޙަވާލުވެގެން ދިވެހިރާއްޖޭގައި ހުންނަ އޭޖެންޓެވެ.
ޔޮޓް ބަނދަރު ހަދައި ހިންގުން
27.

ޔޮޓް ބަނދަރު ހަދައި ހިންގަންވާނީ އެފަދަ ތަންތަން ހިންގުމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ދޫކުރާ ހުއްދަ ހޯދުމަށްފަހު، ޔޮޓް ބަނދަރު ހަދައި ހިންގުމާ ބެހޭގޮތުން އެމިނިސްޓްރީން ހަދާފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
ހުއްދަ ދެވޭ ޝަރުޠުތައް
28.

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގައި ބުނެފައިވާ ޔޮޓް ބަނދަރު ހިންގުމުގެ ހުއްދަ  ދޫކުރާނީ ތިރީގައި ބުނެފައިވާ ޝަރްޠުތައް ފުރިހަމަވާ ތަންތަނަށެވެ.

(ހ)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ހަދައި، ސަރުކާރުގެ ކަމާބެހޭ ފަރާތްތަކުން ހޯދަންޖެހޭ ހުއްދަތައް ލިބިފައިވުން.

(ށ)

އެފަދަ ތަނަކުން ލިބެންޖެހޭނެކަމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ޚިދްމަތްތައް އެތަނަކުން ލިބެންހުރުން.
ފީނުމުގެ ޚިދުމަތްދޭ ތަންތަނާބެހޭ
ރަޖިސްޓަރީ ކުރުމާއި ހިންގުމުގެ ހުއްދަ ހޯދުން
29.

ޓޫރިސްޓުންނަށް ޚިދުމަތް ދިނުމަށްޓަކައި ދިވެހިރާއްޖޭގައި ފީނުމުގެ ޚިދުމަތްދޭ އެއްވެސް ތަނެއް ހިންގަވާނީ، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށް، އެ މިނިސްޓްރީން ދޫކުރާ ހުއްދަ ހޯދުމަށް ފަހުގައެވެ.
ފީނުމުގެ ޚިދުމަތްދޭ ތަންތަނުގެ ހުއްދަ ދޫކުރެވޭ ފަރާތްތައް
30.

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބުނެފައިވާ ފީނުމުގެ ޚިދުމަތްދޭ ތަނެއް ހިންގުމުގެ ހުއްދަ ދޫކުރާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވުމާއެކު އެ ގަވާއިދުގައި ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތަށް ހިންގަމުން ގެންދާ މަރުކަޒެއް ހުރުމާއި، އެފަދަ ތަނަކުން ލިބެންޖެހޭނެކަމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ޚިދުމަތްތައް، އެތަނަކުން ލިބެންހުރުމުންނެވެ.
ދަތުރު ރާވައި ހިންގާ ފަރާތްތަކާބެހޭ
ދަތުރު ރާވައި ހިންގާ ފަރާތްތައް ރަޖިސްޓަރީ ކުރުމާއި ހުއްދަ ހޯދުން
32.

ދިވެހިރާއްޖޭގައި އެއްވެސް ފަރާތަކުން ދަތުރު ރާވައި ހިންގުމުގެ ޚިދްމަތް ދޭންވާނީ، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ދޫކުރާ ހުއްދަ ހޯދުމަށް ފަހުގައެވެ.
ހުއްދަ ދޫކުރެވޭ ފަރާތްތައް
33.

ދަތުރު ރާވައި ހިންގުމުގެ ޚިދުމަތް ދިނުމުގެ ހުއްދަ ދޫކުރާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކަށެވެ.
ޓުއަރ ގައިޑުކަން ކުރުން
34.

(ހ)

އެއްވެސް މީހަކު ދިވެހިރާއްޖޭގައި ޓުއަރ ގައިޑުކަން ކުރަންވާނީ، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ މިނިސްޓްރީގެ ހުއްދަ ލިޔުމަކުން ހޯދުމަށްފަހުގައެވެ.

(ށ)

ޓުއަރ ގައިޑުކަން ކުރާ ކޮންމެ މީހަކު، ޓުއަރ ގައިޑެއްގެ މަސައްކަތުގައި އުޅޭއިރު، އެމީހަކަށް ދޫކޮށްފައިވާ ހުއްދަ މީހުންނަށް ފެންނާނެހެން އެމީހެއްގެ ހެދުމުގައި ހަރުކޮށްފައި ބަހައްޓަން ވާނެއެވެ.
ޓެކްސް
ޓެކްސް
35.

(ހ)

ދިވެހިރާއްޖޭގައި ހިންގާ ޓޫރިސްޓް ރިޒޯޓެއްގައި، ނުވަތަ ޓޫރިސްޓް ހޮޓަލެއްގައި، ނުވަތަ ޓޫރިސްޓް ގެސްޓްހައުސެއްގައި، ނުވަތަ ޓޫރިސްޓް އުޅަނދެއްގައި، ޓޫރިސްޓަކު ހޭދަކުރާ ކޮންމެ ދުވަހަކަށް، މީހަކަށް 8 އެމެރިކާ ޑޮލަރު، ނުވަތަ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ ގަބޫލުކުރާ ބޭރު ފައިސާއަކުން 8 އެމެރިކާ ޑޮލަރަށްޖެހޭ އަދަދު، ދިވެހި ސަރުކާރަށް ޓެކްސެއްގެ ގޮތުގައި ނެގޭނެއެވެ. ޓޫރިސްޓުންގެ އަތުން މި ޓެކްސް ނަގައި، ސަރުކާރަށް ހަމަޔަށް ދެއްކުމަކީ، އެ ޓޫރިސްޓަކު ހުރި ތަނެއް ހިންގާ ފަރާތެއްގެ ޒިންމާއެކެވެ. ވޭތުވެދިޔަ މަހުގެ ޓެކްސް، ހިނގާމަހުގެ 15 ވަނަ ދުވަހުގެ ނިޔަލަށް ދައްކައި ނިންމަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގެ ދަށުން ހުއްދަ ދޫކުރާ ޓޫރިސްޓް އުޅަނދުތަކުގެ ތެރެއިން، މި މާއްދާގެ (ނ) ގައި ބުނެފައިވާ އުޅަނދުތައް ފިޔަވައި  އެހެން ކޮންމެ އުޅަނދެއްގައި ދަތުރުކުރާ ކޮންމެ ޓޫރިސްޓެއްގެ އަތުން، އެމީހަކު ރާއްޖޭގައި ހޭދަކުރާ ކޮންމެދުވަހަކަށް، މި މާއްދާގެ (ހ) ގައި ބުނާ ޓެކްސް ނެގޭނެއެވެ. އުޅަނދު ރާއްޖޭން ފުރައިގެންދިޔުމުގެ ކުރިން، މި ޓެކްސް ސަރުކާރަށް ދައްކަންވާނެއެވެ. މި ޓެކްސް ދެއްކުމުގެ ޒިންމާ އުފުލާނީ، އެ އުޅަނދެއްގެ ކަންތަކާ ހަވާލުވެގެން  ރާއްޖޭގައި ހުންނަ އޭޖެންޓެވެ.

(ނ)

ރާއްޖެއަށް އަންނަ ބޭރުގެ ޓޫރިސްޓް އުޅަނދުތަކުގެ ތެރެއިން، އެ އުޅަނދެއް ރާއްޖޭގެ ސަރައްހައްދުގައި ހޭދަކުރާ ވަގުތު 24 ގަޑިއިރަށްވުރެ އިތުރުނުވާ އުޅަނދުތަކުން، މި މާއްދާގެ (ހ) އާއި (ށ) ގައި  ބުނެފައިވާ ޓެކްސް ދައްކާކަށެއް ނުޖެހޭނެއެވެ.

(ރ)

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަންތަނުން ދޭ ޚިދުމަތާއި ވިއްކާ ތަކެތީގެ އަގުން ޓެކްސް ނަގަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) އަހަރު ހަމަވުމުން މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޓެކްސް ނެގުން ނިމުމަކަށް އަންނާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޓެކްސް ނެގުން ނިމުމަކަށް އަންނާނެ ތާރީޚު މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައި ވީނަމަވެސް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޓެކްސް ނެގުން މި ޤާނޫނު ތަޞްދީޤުކޮށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން އަލުން ރުޖޫޢަވީއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާ ރުޖޫޢަކުރެވުނު ޓެކްސް ނެގުން 30 ނޮވެމްބަރު 2014 ގެ ނިޔަލަށް ނިމުމަކަށް އަންނާނެއެވެ.

(ކ)

ދިވެހިރާއްޖޭގައި ހިންގާ ޓޫރިސްޓް ރިޒޯޓުތަކާއި، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ރިޒޯޓް ހޮޓާތަކާއި، ހޮޓާތަކާއި، ޓޫރިސްޓް ގެސްޓްހައުސްތަކާއި، ޓޫރިސްޓް އުޅަނދުތަކާއި، އެނޫންވެސް އެފަދަ ތަންތަނުގައި ތިބޭ ޓޫރިސްޓުންގެ އަތުން، އެއިން ކޮންމެ މީހަކު އެތަނެއްގައި ނުވަތަ އުޅަނދެއްގައި ހޭދަކުރާ ކޮންމެ ދުވަހަކަށް، ގްރީން ޓެކްސްގެ ގޮތުގައި، އަންނަނިވި މުއްދަތުތަކުގައި، އަންނަނިވި މިންވަރަށް ދައުލަތަށް ޓެކްސް ނެގޭނެއެވެ.

(1)

1 ޖަނަވަރީ 2023 އިން ފެށިގެން 31 ޑިސެންބަރު 2024 ގެ ނިޔަލަށް، މީހަކަށް 6 (ހައެއް) އެމެރިކާ ޑޮލަރު؛

(2)

1 ޖަނަވަރީ 2025 އިން ފެށިގެން، މީހަަކަށް 12 (ބާރަ) އެމެރިކާ ޑޮލަރު.

(އ)

މި މާއްދާގެ (ކ) ގައި އެހެން ބަޔާންކޮށްފައިވީ ނަމަވެސް، މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ހިންގާ ހޮޓާތަކާއި، ޓޫރިސްޓް ގެސްޓްހައުސްތަކުގެ ތެރެއިން 50 (ފަންސާސް) ކޮޓަރި ނުވަތަ އެއަށްވުރެ މަދު ޢަދަދެއްގެ ކޮޓަރި ރަޖިސްޓަރީކޮށްފައިވާ ތަންތަނުގައި ތިބޭ ޓޫރިސްޓުންގެ އަތުން، އެއިން ކޮންމެ މީހަކު އެތަނެއްގައި ހޭދަކުރާ ކޮންމެ ދުވަހަކަށް، ގްރީން ޓެކްސްގެ ގޮތުގައި ނަގާނީ، އަންނަނިވި މުއްދަތުތަކުގައި، އަންނަނިވި މިންވަރަށެވެ.

(1)

1 ޖަނަވަރީ 2023 އިން ފެށިގެން 31 ޑިސެންބަރު 2024 ގެ ނިޔަލަށް، މީހަކަށް 3 (ތިނެއް) އެމެރިކާ ޑޮލަރު؛

(2)

1 ޖަނަވަރީ 2025 އިން ފެށިގެން، މީހަކަށް 6 (ހައެއް) އެމެރިކާ ޑޮލަރު.

(ވ)

މި މާއްދާގެ (ކ) އަދި (އ) ގައި ބަޔާންކުރާ ޓެކްސް، އެ މާއްދާތަކުގައި ބަޔާންކުރާ ޓޫރިސްޓުންގެ އަތުން ނަގައި، ދައުލަތަށް ދެއްކުމަކީ، އެ ޓޫރިސްޓަކު ހުރި ތަނެއް ހިންގާ ފަރާތެއްގެ ޒިންމާއެކެވެ.

(މ)

މި މާއްދާގެ (ކ) އަދި (އ) އެހެން އޮތްނަމަވެސް، 1 ޖަނަވަރީ 2025 އިން ފެށިގެން، ޢުމުރުން 2 (ދޭއް) އަހަރު ފުރިހަމަނުވާ ކުޑަކުދިން، ގްރީން ޓެކްސް ނެގުމުން އިސްތިސްނާވާނެއެވެ.
ޓެކްސް ނެގުމާބެހޭ އިންތިޒާމުތައް
36.

(ހ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން ނަގާ ޓެކްސް ނަގާނީ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީންނެވެ.

(ށ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން ނަގާ ޓެކްސް، މި މާއްދާގެ (ހ) ގެ ދަށުން ނެގުމަށްޓަކައި މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށް ހުށަހަޅަންޖެހޭ މަޢުލޫމާތު ހުށަހެޅުމާބެހޭ އުސޫލުތަކާއި، އެނޫންވެސް ކަމާބެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީން ކަނޑައަޅަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ގްރީން ޓެކްސް، މި ޤާނޫނުގައި ބަޔާންކުރާ ފަރާތެއް ފިޔަވައި އެހެން ފަރާތެއްގެ އަތުން ނަގާފައިވާނަމަ، ނުވަތަ ނަގަންޖެހޭ ޢަދަދަށްވުރެ އިތުރަށް އެއްވެސް ފަރާތެއްގެ އަތުން ގްރީން ޓެކްސްގެ ގޮތުގައި ފައިސާ ނަގާފައިވާނަމަ، އެ ފައިސާ އެފަރާތަކަށް އަނބުރާނުދައްކާހާ ހިނދަކު، އެ ޓޫރިސްޓަކު ހުރި ތަނެއް ހިންގާ ފަރާތުން އެ ފައިސާ ދައުލަތަށް ދައްކަންވާނެއެވެ.
ޓެކްސް ނުދައްކައިފިނަމަ ޖޫރިމަނާކުރުމާއި ހުއްދަ ބާޠިލުކުރުން
37.

(ހ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޓެކްސް ދައްކަންޖެހޭ ފަރާތަކުން، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) އާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ޓެކްސް ނުދައްކައިފިނަމަ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން އެފަރާތެއް ޖޫރިމަނާކުރެވޭނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޓެކުހާއި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖޫރިމަނާ އެ އެއްޗެހި ދައްކަންޖެހޭ މުއްދަތުގެ ތެރޭގައި ނުދައްކައިފިނަމަ، އެތަނެއް ހިންގުމަށް މި ޤާނޫނުގެ ދަށުން ދޫކޮށްފައިވާ ހުއްދަ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ހުއްދައެއް ބާޠިލުކޮށްފިނަމަ، އަލުން އެ ހުއްދައެއް ދޫކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން އެފަރާތަކުން ދައުލަތަށް ދައްކަންޖެހި ނުދައްކާވާ ޓެކުހާއި ޖޫރިމަނާ ދައްކާ ނިންމުމުންނެވެ.
ޓޫރިޒަމް ޓެކްސް ނެގުމުން އިސްތިސްނާ ކުރެވޭ މެހްމާނުން
38.

ސަރުކާރުން ޚާއްޞަ އިމްތިޔާޒުދޭ މެހްމާނުން، މިޤާނޫނުގައި ބުނެފައިވާ ޓެކްސް ނެގުމުން އިސްތިސްނާ ވާނެއެވެ.
ޓޫރިސްޓް ރިޒޯޓުތަކާއި، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ހޮޓާތަކާއި، ރިޒޯޓް ހޮޓާތަކާއި، ޓޫރިސްޓް ގެސްޓްހައުސް އަދި ޔޮޓް މެރީނާތަކުގައި ސެކިއުރިޓީ ބެލެހެއްޓުން
39.

(ހ)

ޓޫރިސްޓް ރިޒޯޓުތަކާއި، އިންޓަގްރޭޓަޑް ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ރިޒޯޓް ހޮޓާތަކާއި، ހޮޓާތަކާއި، ޔޮޓް މެރީނާތައް އަދި ޓޫރިސްޓް ގެސްޓްހައުސް ތަކުގައި ކަމާގުޅުންހުރި މުއައްސަސާތައް ޤަބޫލުކުރާ މިންގަނޑުތަކެއްގެ މައްޗަށް އެކަށައެޅޭ ސެކިއުރިޓީ ނިޒާމެއް، މިނިސްޓްރީން އެކުލަވާލާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޤާއިމުކުރަންވާނެއެވެ. އެގޮތުން އެކުލަވާލާ ގަވާއިދު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސެކިއުރިޓީ ނިޒާމު ކޮންމެ 2 (ދޭއް) އަހަރުން 1 (އެކެއް) ފަހަރު ދިވެހިރާއްޖޭގެ ސަލާމަތީ ޚިދުމަތްތަކުގެ އެހީތެރިކަމާއެކު މިނިސްޓްރީން ބަލައި ފާސްކުރަންވާނެއެވެ.
އެހެނިހެން ކަންތައްތައް
ބިދޭސީން ޓޫރިޒަމުގެ މަސައްކަތެއް ކުރުން
40.

މި ޤާނޫނުގައި ބުނެފައިވާ ޓޫރިޒަމުގެ މަސައްކަތެއް ބޭރުގެ އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖޭގައި ކުރަންވާނީ ޤާނޫނު ނަންބަރު 25/79 (ދިވެހިރާއްޖޭގައި ކުރެވޭ ފޮރިން އިންވެސްޓްމަންޓާބެހޭ ޤާނޫނު) ގައި ބުނެފައިވާ އެގްރިމަންޓްކޮށް، އެ ޤާނޫނުގައި ބުނެފައިވާ ގޮތުގެމަތިން، އެ އިންވެސްޓްމަންޓެއް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީ ކުރުމަށްފަހުގައެވެ.
އިމާރާތްކުރުމަށް ގެންނަ ތަކެތީގެ އިމްޕޯޓް ޑިއުޓީ މާފުކޮށްދިނުން
41.

މި ޤާނޫނުގެ ދަށުން ޓޫރިސްޓް ރިޒޯޓެއް ނުވަތަ ޓޫރިސްޓް ހޮޓަލެއް ހެދުމަށް ދޫކުރާ ބިމެއްގައި ރިޒޯޓް ނުވަތަ ހޮޓާ އިމާރާތްކުރުމަށާއި، ޔޮޓް ބަނދަރުހެދުމަށާއި، އެފަދަ ތަންތަނުގެ ފެންވަރު މަތިކުރުމަށް އިމްޕޯޓު ކުރާ ތަކެތީގެ އިމްޕޯޓު ޑިއުޓީ މާފުކޮށްދޭ އުސޫލުތަކެއް ކަނޑައެޅުމާއި، އެ އުސޫލުތަކުގެ މަތިން ޑިއުޓީ މާފު ކޮށްދިނުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް މަޢުލޫމާތު ދިނުން
42.

ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ތަފާސް ހިސާބުތައް ތައްޔާރު ކުރުމަށް ބޭނުންވާ މަޢްލޫމާތު، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވައިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ މިނިސްޓްރީއަށް، ޓޫރިޒަމުގެ މަސައްކަތްކުރާ ހުރިހާ ފަރާތްތަކަކުން ދޭންވާނެއެވެ.
ހުއްދަ ދޫކުރާ މުއްދަތާއި، ހުއްދަ އާކުރުން
43.

މި ޤާނޫނުގެ ދަށުން ޓޫރިސްޓް ރިޒޯޓާއި، ރިޒޯޓް ހޮޓަލާއި، ހޮޓަލާއި، ޓޫރިސްޓް ގެސްޓްހައުސްއާއި ޔޮޓް ބަނދަރު ހިންގުމަށާއި ޓޫރިސްޓް އުޅަނދު ދުއްވުމަށާއި ފީނުމުގެ ޚިދުމަތް ދޭ ތަންތަނާއި ދަތުރު ރާވައި ހިންގުމުގެ ޚިދުމަތް ދޭ ތަންތަން ހިންގުމުގެ ހުއްދައާއި އެނޫންވެސް ހުއްދަ ދޫކުރާނީ ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވާއިދުގައި ބުނެފައިވާ މުއްދަތަށެވެ. ކޮންމެ ހުއްދައެއްވެސް، އެ ހުއްދައެއް ދޫކުރި މުއްދަތު ހަމަވުމުން، އާކުރަންވާނެއެވެ.
ހުއްދަ އާންމުކޮށް ފެންނާނޭހެން ބެހެއްޓުން
44.

މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ކޮންމެ ހުއްދައެއް، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބުނެފައިނުވާނަމަ، އެ ހުއްދައެއް ދެވުނު ތަނެއްގައި އާއްމުކޮށް ފެންނާނެހެން ބަހަށްޓަންވާނެއެވެ.
ޚިދްމަތުގެ ފެންވަރު  ކަނޑައެޅުން
45.

ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ޓޫރިސްޓް ހޮޓާހޮޓަލާއި، ޓޫރިސްޓް ގެސްޓްހައުސްތަކާއި، ޓޫރިސްޓް އުޅަދުތަށް ތަފާތު ދަރަޖަތަކަށް ބަހައި، އެކިދަރަޖައިގެ ތަންތަނުންނާއި އުޅަދުތަކުން ލިބެން ހުންނަންވާނެ ޚިދުމަތްތަކާއި އެ ޚިދުމަތްތަކުގެ ފެންވަރު ކަނޑައެޅުމުގެ އިޚްތިޔާރު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ފަތުރުވެރިކަމުގެ ބޭނުމަށް ތަރައްޤީކޮށް ހިންގަމުންދާ ތަންތައް ރީ-ޑިވެލޮޕްކުރުމަށް ބަންދުކުރުން
45-1

(ހ)

ފަތުރުވެރިކަމުގެ ބޭނުމަށް ތަރައްޤީކޮށް ހިންގަމުންދާ ރަށެއްގެ ނުވަތަ ބިމެއްގެ ފެންވަރު މަތިކުރުމަށްޓަކައި ނުވަތަ އެނޫންވެސް އެފަދަ ބޭނުމަކަށް، އެ ރަށެއް ނުވަތަ އެ ބިމެއް ބަންދުކުރެވޭނީ މި ޤާނޫނުގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ މިނިސްޓްރީގެ ހުއްދައާއެކު، އެ މިނިސްޓްރީން ކަނޑައަޅާ ވަކި މުއްދަތަކަށެވެ. އަދި އެފަދައިން ކަނޑައަޅާ ކަނޑައެޅުމަށް ޢަމަލުކުރެވޭނީ، މި ޤާނޫނުގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ރަށުގެ ނުވަތަ ބިމުގެ ކުލީގެ އެގްރީމެންޓް އިޞްލާޙުކުރުމަށްފަހުއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރަށުގެ ނުވަތަ ބިމުގެ ކުލީގެ އެގްރީމެންޓަށް ގެނެވޭ އިޞްލާޙުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ރީ-ޑިވެލޮޕްމަންޓްގެ މަސައްކަތް ނިންމައި، ތަން ހުޅުވައި، ޚިދުމަތްދޭން ފަށާފައި ނުވާނަމަ، މި ޤާނޫނުގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އެފަރާތަކާމެދު ފިޔަވަޅު އަޅައި، ކުލީގެ އެގްރީމެންޓް ބާޠިލުކުރުމުގެ އިޚްތިޔާރު އެ މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ. އަދި އެފަދައިން ރަށުގެ ނުވަތަ ބިމުގެ ކުލީގެ އެގްރީމެންޓް ބާޠިލުކުރާ ޙާލަތެއްގައި، ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅު ކުއްޔަށް ހިފާފައިވާ ފަރާތަށް ސަރުކާރުން އެއްވެސް ބަދަލެއް ދޭކަށް ނުޖެހޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލާ ޚިލާފަށް ފަތުރުވެރިކަމުގެ ބޭނުމަށް ކުއްޔަށް ދޫކޮށްފައިވާ ތަނެއްގެ ޚިދުމަތް ދިނުން ހުއްޓާލައި، ތަން ބަންދުކޮށްފައިވާނަމަ، އެތަނެއްގެ ކުލީގެ އެގްރީމެންޓް ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ޓޫރިސްޓް ޚިދުމަތްދޭ ތަންތަނުގެ ކޮމްޕްލަޔަންސް ކޯޑު އެކުލަވާލައި އެއަށް ޢަމަލުކުރުން
45-2

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޓޫރިސްޓް ޚިދުމަތްދޭ ތަންތަނުގައި، އެތަނެއްގެ އެކި ދާއިރާތަކުގެ ސޭފްޓީ އަދި އޮޕަރޭޓިންގ ސްޓޭންޑަރޑްސް ކަނޑައަޅާ ކޮމްޕަލަޔަންސް ކޯޑެއް އެކުލަވާލަންވާނެއެވެ.

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަންތަން އިޝްތިހާރުކުރުން
45-3

(ހ)

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަންތަނާއި އެތަންތަނުން ދޭ ޚިދުމަތްތައް އިޝްތިހާރުކުރަންވާނީ، އެތަނަކީ ނުވަތަ ޚިދުމަތަކީ މި ޤާނޫނުގައި ބަޔާންކުރާ ޓޫރިސްޓް ޚިދުމަތްދޭ ތަނެއް ނުވަތަ ޚިދުމަތެއް ކަމުގައިވެފައި، އެފަދަ ތަންތަނާއި ޚިދުމަތްތައް މި ޤާނޫނުގެ ދަށުން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށް ހިންގުމުގެ ހުއްދަ ހޯދުމަށްފަހުއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ފަތުރުވެރިކަމުގެ ބޭނުމަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކުއްޔަށް ދޫކޮށް، ތަރައްޤީކުރެވެމުން އަންނަ ތަންތަނުގެ ތެރެއިން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މިންގަނޑުތަކަށް ފެތޭ ތަންތަނާއި، އެނޫންވެސް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އިތުރު ތަންތަން، އިޝްތިހާރުކުރުމުގެ ހުއްދަ ދިނުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަންތަނުން، އެތަންތަނާއި އެތަންތަނުން ދޭ ޚިދުމަތްތައް އިޝްތިހާރުކުރުމުގައި، އަންނަނިވި މިންގަނޑުތައް ހިފަހައްޓަންވާނެއެވެ.

(1)

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަނަކަށް ދޫކޮށްފައިވާ ރަޖިސްޓަރީގައި ނުވަތަ ހިންގުމުގެ ހުއްދައިގައި ބަޔާންކުރާ ބާވަތުގެ ތަނެއްގެ ގޮތުގައި މެނުވީ އިޝްތިހާރުނުކުރުން؛

(2)

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަނަކީ ވަކި ދަރަޖައެއްގެ ނުވަތަ ގިންތިއެއްގެ ތަނެއްގެ ގޮތުގައި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅައި، އެގޮތުގެމަތިން ހިންގުމުގެ ހުއްދަ ދޫކޮށްފައިވާ ތަނެއް ކަމުގައިވާނަމަ، އެނޫން ދަރަޖައެއްގެ ނުވަތަ ގިންތިއެއްގެ ތަނެއްގެ ގޮތުގައި އިޝްތިހާރުނުކުރުން؛

(3)

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަނާއި، އެތަނުން ލިބޭ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ދެވޭ މަޢުލޫމާތަކީ ފުރިހަމަ އަދި ތެދު މަޢުލޫމާތު ކަމުގައިވުން؛

(4)

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަނެއްގެ ވަށައިގެންވާ ޤުދުރަތީ މާޙައުލާ ގުޅޭގޮތުން ނުވަތަ އެނޫންވެސް ދިވެހިރާއްޖޭގެ ޤުދުރަތީ ސަރަޙައްދަކާ ގުޅޭގޮތުން ދެވޭ މަޢުލޫމާތަކީ ފުރިހަމަ އަދި ތެދު މަޢުލޫމާތު ކަމުގައިވުން؛

(5)

ޓޫރިސްޓް ޚިދުމަތްދޭ ތަނުގެ ވަށައިގެންވާ ސަރަޙައްދާއި، އެ ސަރަޙައްދުން ލިބެންހުރި ޚިދުމަތްތަކާ ގުޅޭގޮތުން ދެވޭ މަޢުލޫމާތަކީ ފުރިހަމަ އަދި ތެދު މަޢުލޫމާތު ކަމުގައިވުން.

(ރ)

މި މާއްދާގެ (ނ) ގެ ބޭނުމަށް، ޓޫރިސްޓް ޚިދުމަތްދޭ ތަންތަނާއި އެތަންތަނުން ދޭ ޚިދުމަތްތައް އިޝްތިހާރުކުރުމުގައި ހިފަހައްޓަންޖެހޭ ތަފްޞީލީ މިންގަނޑުތަކާއި އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ބަޔާންކުރަންވާނެއެވެ.
ޓޫރިޒަމް ޓްރަސްޓް ފަންޑު
45-4

(ހ)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނުގެ 5-45 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، "ޓޫރިޒަމް ޓްރަސްޓް ފަންޑު" ގެ ނަމުގައި، ފަންޑެއް އުފެދުނީއެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 15 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) ގެ ދަށުން ޤާއިމުކޮށް ހިންގަމުން އައި "ފަތުރުވެރިކަމުގެ ޞިނާޢަތުގެ ޓްރަސްޓް ފަންޑު" އުވި، އެ ފަންޑުގައިވާ ފައިސާ މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަންޑަށް ބަދަލުވީއެވެ.
ފަންޑުގެ މަޤްޞަދުތައް
45-5

ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދެފުށް ފެންނަ ސިޔާސަތެއްގެ ދަށުން، ފަސޭހަކަމާއެކު ދިވެހިރާއްޖޭގެ ޓޫރިޒަމަށް މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް މަގުފަހިކޮށްދީ، އެފަދައިން ލިބޭ އެހީ އަމާނާތްތެރިކަމާއެކު ބެލެހެއްޓުން؛

(ށ)

ޓޫރިޒަމާއި ޓޫރިޒަމްގެ ވަސީލަތްތައް ކުރިއެރުވުމަށާއި، ޓޫރިޒަމް ދާއިރާގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުގެ ޤާބިލުކަން އިތުރުކުރުމަށްޓަކައި މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ނ)

ޓޫރިޒަމްގެ ވަސީލަތްތައް ތަރައްޤީކުރުމަށް އިންވެސްޓްކުރުން؛

(ރ)

ފަންޑަށް ޖަމާކުރެވޭ ފައިސާއިން ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން އިންވެސްޓްކުރުން.
ފަންޑަށް ޖަމާކުރެވޭ ފައިސާ
45-6

މި ޤާނޫނުގެ 4-45 ވަނަ މާއްދާގެ ދަށުން ޤާއިމުކުރެވޭ ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ ރައުސްމާލު އެކުލެވިގެންވަނީ އަންނަނިވި މާލީ މަންފާތަކުގެ މައްޗަށެވެ.

(ހ)

ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހިންގާ ޓޫރިޒަމް ޙަރަކާތްތަކަށް ދިވެހިރާއްޖެއާއި ދިވެހިރާއްޖެއިން ބޭރުގެ ވިޔަފާރިތަކުންނާއި އެނޫންވެސް ފަރާތްތަކުން ލިބޭ ސްޕޮންސަރޝިޕް ފައިސާއާއި އެނޫންވެސް ފައިސާ؛

(ށ)

ޓޫރިޒަމް ދާއިރާގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޯޕަރޭޓް ސޯޝަލް ރެސްޕޮންސިބިލިޓީ (ސީ.އެސް.އާރު) ގެ ގޮތުގައި ފަންޑަށް ދައްކާ ފައިސާ؛

(ނ)

ފަންޑުން ޤާއިމުކުރާ އިންވެސްޓްމަންޓްތަކުން ލިބޭ ފައިސާ؛ އަދި

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެނޫންވެސް ފައިސާ.
ފަންޑު ހިންގުން
45-7

(ހ)

މި ޤާނޫނުގެ 4-45 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަންޑު ހިންގާނީ، ފަންޑުގެ ޓްރަސްޓް ސްޓޭޓްމަންޓާ އެއްގޮތަށް، އަދި ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ ހިންގާ ކޮމިޓީން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށް، ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ ހިންގާ ކޮމިޓީ ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން އެކުލަވާލަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ ހިންގާ ކޮމިޓީ އެކުލެވިގެންވާ ގޮތާއި، އެ ކޮމިޓީގެ ހިންގުމުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

ޓޫރިޒަމް ޓްރަސްޓް ފަންޑު ހިންގަންވާނީ، މި ޤާނޫނާއި ކަމާބެހޭ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި، ފަންޑު ހިންގަންވާނީ ސަރުކާރުގެ އެހެނިހެން ފަންޑުތަކާ ވަކިންނެވެ.

(ބ)

ފަންޑުގެ އިދާރީ އެންމެހައި ކަންކަން ބަލަހައްޓާނީ ޓޫރިޒަމާބެހޭ މިނިސްޓްރީންނެވެ.
ފަންޑުގެ ފައިސާ ބޭނުންކުރުން
45-8

ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ ފައިސާ ޚަރަދުކުރެވޭނީ، ފަންޑުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން އެކުލަވާލެވޭ ގަވާއިދުތަކާއި އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަންނަނިވި ކަންކަމަށެވެ.

(ހ)

ފަތުރުވެރިކަމުގެ ޞިނާޢަތް ތަރައްޤީކުރުމަށް ހިންގޭ ޙަރަކާތްތަކަށް؛

(ށ)

ޓޫރިޒަމްގެ ވަސީލަތްތައް ކުރިއެރުވުމަށްޓަކައި އިންވެސްޓްކުރުމަށް؛

(ނ)

ޓޫރިޒަމް ދާއިރާގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކުގެ ޤާބިލުކަން އިތުރުކުރުމަށްޓަކައި ތަޢުލީމާއި ތަމްރީނު ޕްރޮގްރާމްތައް ހިންގުމަށް؛

(ރ)

ޢާންމު އިޖްތިމާޢީ ފައިދާ ލިބިދެނިވި ޙަރަކާތްތައް ހިންގުމަށް؛

(ބ)

ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ ހިންގާ ކޮމިޓީން ކަނޑައަޅައި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެނޫންވެސް ކަންކަން.
ފަންޑުގެ ފައިސާ އިންވެސްޓްކުރުން
45-9

(ހ)

ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ފަންޑުން ކުރެވޭ ހޭދައިގެ މިންވަރު އިތުރުކުރުމުގެ މަޤްޞަދުގައި، ފަންޑުގައިވާ ފައިސާ އިންވެސްޓްކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޤްޞަދަށް ފަންޑުގައިވާ ފައިސާ އިންވެސްޓްކުރާނެ މިންވަރާއި އިންވެސްޓްކުރާނެ ދާއިރާތަކާއި ކަމާގުޅޭ އުސޫލުތައް ކަނޑައަޅާނީ، ފަންޑުގެ ހިންގާ ކޮމިޓީންނެވެ.

(ނ)

ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ ފައިސާ އިންވެސްޓްކުރުމާ ގުޅޭގޮތުން ކަނޑައަޅަންޖެހޭ ސިޔާސަތުތައް ބަޔާންކުރާ، ފަންޑުގެ "ސްޓޭޓްމަންޓް އޮފް އިންވެސްޓްމަންޓް ޕްރިންސިޕަލްސް" ޓޫރިޒަމް ޓްރަސްޓް ފަންޑުގެ ހިންގާ ކޮމިޓީން އެކުލަވާލަންވާނެއެވެ.
ފަންޑު އޮޑިޓްކުރުމާއި ފަންޑު ހިންގި ގޮތުގެ ރިޕޯޓުކުރުން
45-10

(ހ)

ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން އެ އަހަރަކު ޓޫރިޒަމް ޓްރަސްޓް ފަންޑު ހިންގި ގޮތުގެ އަހަރީ ރިޕޯޓާއި މާލީ ހިސާބު ތައްޔާރުކޮށް، އެ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، އޮޑިޓަރ ޖެނެރަލަށް ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓާއި މާލީ ހިސާބު އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާތާ 2 (ދޭއް) މަސްދުވަހުގެ ތެރޭގައި ޓޫރިޒަމް ޓްރަސްޓް ފަންޑު، އޮޑިޓަރ ޖެނެރަލް އޮޑިޓްކޮށް، އޮޑިޓް ރިޕޯޓު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
ޚިދްމަތުގެ ފެންވަރު ބެލުމުގެ އިޚްތިޔާރު
46.

ޓޫރިސްޓް ރިޒޯޓުތަކާއި، ޓޫރިސްޓް ހޮޓާހޮޓަލާއި، ޓޫރިސްޓް ގެސްޓްހައުސްތަކާއި، ޓޫރިސްޓް އުޅަނދުފަހަރާއި، ޔޮޓް ބަނދަރުތަކާއި، ފީނުމުގެ ޚިދުމަތްދޭ ތަންތަނާއި ދަތުރު ރާވައި ހިންގުމުގެ ޚިދުމަތްދޭ ތަންތަން ބަލައި، އެފަދަތަންތަނުން ޚިދުމަތް ދެނީ ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާއި މި ޤާނޫނާއި މި ޤާނޫނުގެދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތަށްތޯ ބެލުމުގެ އިޚްތިޔާރު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ޚިދްމަތުގެ ފެންވަރު ދަށްވެއްޖެނަމަ ޖޫރިމަނާކުރުމާއި ހުއްދަ ހިފެހެއްޓުން
47.

ޓޫރިސްޓް ރިޒޯޓަކުން ނުވަތަ ޓޫރިސްޓް ހޮޓަލަކުން ނުވަތަ ޓޫރިސްޓް ގެސްޓްހައުސަކުން ނުވަތަ ޓޫރިސްޓް އުޅަނދަކުން ނުވަތަ ޔޮޓް ބަނދަރަކުން ނުވަތަ ފީނެގުމުގެ ޚިދުމަތްދޭ ތަނަކުން ނުވަތަ ދަތުރު ރާވައި ހިންގުމުގެ ޚިދުމަތްދޭ ތަނަކުން ދޭ ޚިދުމަތުގެ ފެންވަރު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކަށްވުރެ ދަށްވެއްޖެނަމަ، އެތަނެއް -/1,000,000 ރުފިޔާއަށް ވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުމާއި، ކަމުގެ ކުޑަބޮޑުމިނަށް، އެތަނަކަށް ދޫކޮށްފައިވާ ހުއްދަ އެކަމެއް އިޞްލާޙުކުރަންދެން ހިފެހެއްޓުމުގެ އިޚްތިޔާރު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
އަދަބު
48.

މި ޤާނޫނާއި މި ޤާނޫނުގެދަށުން ހަދާ ގަވާއިދާ ޚިލާފުވާ ފަރާތަކާމެދު ވަކިގޮތަކަށް ޢަމަލުކުރުމަށް މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ބަޔާންކޮށްފައި ނުވާނަމަ، އެފަރާތެއް -/100,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރެވޭނެއެވެ.
ގަވާއިދާ ޚިލާފުވާ ފަރާތްތައް ޖޫރިމަނާކުރުން
49.

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާއާއި އެ މާއްދާގައި ބުނެފައިވާ ގަވާއިދާ ޚިލާފުވާ ފަރާތްތައް، އެ މާއްދާގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތެއްގެމަތިން -/5,000,000 (ފަސްމިލިއަން) އެމެރިކާ ޑޮލަރަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވޭނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ރަޖިސްޓަރީ ނުކޮށް އަދި ހުއްދަ ނުހޯދައި ހުންނަ ތަންތަން ރަޖިސްޓަރީކޮށް ހުއްދަ ހޯދުން
50.

މި ޤާނޫނުގައި ރަޖިސްޓަރި ކުރަންޖެހޭކަނެކަމަށް ބުނެފައިވާ ތަންތަނާއި، ހުއްދަ ހޯދަން ޖެހޭނެކަމަށް ބުނެފައިވާ ތަންތަނުގެ ތެރެއިން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ރަޖިސްޓަރީ ކޮށްފައިނުވާ ތަންތަނާއި، ހުއްދަ ހޯދާފައިނުވާ ތަންތަން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާދުވަހުން ފެށިގެން 1 އަހަރުދުވަހުގެ ތެރޭގައި ރަޖިސްޓަރީކޮށް، ހުއްދަ ހޯދައި ނިންމަން ވާނެއެވެ.
ޚިދުމަތްތަކަށް ފީ ނެގުން
51.

ފަތުރުވެރިކަމާބެހޭ ކަންކަމާ ގުޅިގެން ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ޚިދުމަތުގެ ފީއެއް ނެގިދާނެއެވެ. އެގޮތުން ދެވޭ ޚިދުމަތްތަކަށް ފީ ނެގޭނެ އުސޫލާއި މިންވަރު ކަނޑައަޅައި، ކަމާބެހޭ ގަވާއިދު، ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އަށް 8 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ގަވާއިދު ހެދުން
52.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތަކުގެ ތެރެއިން، ވަކި ފަރާތަކުން ހަދަންޖެހޭކަމަށް ބުނެފައިވާ ގަވާއިދުތައްނޫން އެހެން ގަވައިދުތައް ހަދައި ހިންގާނީ، ރައީސުލްޖުމްހޫރިއްޔާ އެކަމަށް ކަނޑައަޅާ ފަރާތަކުންނެވެ.
މާނަ
53.

މި ޤާނޫނުގައި، އެ ޢިބާރާތެއް ހިމެނިފައިވާ ގޮތުން އެހެން ގޮތަކަށް ކަނޑައެޅިގެން ދޭހަނުވާނަމަ:

(ހ)

"ޓޫރިސްޓް ރިޒޯޓް" ކަމަށް ބުނެފައި އެވަނީ، ނިދުމާއި ކެއުން ހަމަޖެހޭގޮތަށް ޓޫރިސްޓުން ބައިތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ ރަށަކަށެވެ.

(ށ)

"ޓޫރިސްޓް ހޮޓާ" ކަމަށް ބުނެފައި އެވަނީ، ނިދުމާއި ކެއުން ހަމަޖެހޭގޮތަށް ޓޫރިސްޓުން ބައިތިއްބުމަށް ރަށެއްގެ ބައެއްގައި ތައްޔާރުކޮށްފައިވާ، އަދި ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ވަސީލަތްތަކެއް އެތަނެއްގައި ޤާއިމުކޮށްފައިވާ، ޓޫރިސްޓް ރިޒޯޓާއި ރިޒޯޓް ހޮޓަލާއި ޓޫރިސްޓް ގެސްޓްހައުސް ނޫން ތަންތަނަށެވެ.

(ނ)

"ރިޒޯޓް ހޮޓާ" ކަމަށް ބުނެފައި އެވަނީ، ނިދުމާއި ކެއުން ހަމަޖެހޭގޮތަށް ޓޫރިސްޓުން ބައިތިއްބުމަށް މިނިސްޓްރީން ކަނޑައަޅާ ވަސީލަތްތަކަކާއި ޚިދުމަތްތަކެއް ހިމެނޭގޮތަށް ރަށެއްގެ ބައެއްގައި ތައްޔާރުކޮށްފައިވާ ތަންތަނަށެވެ.

(ރ)

"ޓޫރިސްޓް ގެސްޓްހައުސް" ކަމަށް ބުނެފައި އެވަނީ، ނިދުން ހަމަޖެހޭގޮތަށް ޓޫރިސްޓުން ބައިތިއްބުމަށް ކޮޓަރިތައް ހިމެނޭގޮތަށް މީހުން ދިރިއުޅުމަށް ދޫކޮށްފައިވާ ގޯތިތަކުގައި ނުވަތަ ކައުންސިލުން ދޫކޮށްފައިވާ ބިންތަކުގައި ތަރައްޤީކުރެވޭ ތަންތަނަށެވެ.

(ބ)

"ޓޫރިސްޓް އުޅަނދު" ކަމަށް ބުނެފައި އެވަނީ، ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ފެންވަރަކަށް ނިދުމާއި ކެއުން ހަމަޖެހޭގޮތަށް، އަދި އެ އުޅާދެއްގައި ހޭދަހުރާ ކޮންމެދުވަހަކަށް ވަކި ރޭޓަކުން އަގު ދައްކާގޮތަށް ޓޫރިސްޓުން ބައިތިއްބުމަށް ތައްޔާރުކޮށްފައިވާ އުޅަދަށެވެ.

(ޅ)

"ޔޮޓް ބަނދަރު" ކަމަށް ބުނެފައިއެވަނީ، ޔޮޓާއި އެފަދައެހެން އުޅަނދު ބަނދަރު ކުރުމަށާއި، އެފަދަ އުޅަނދުތަކަށް އެކިއެކި ޚިދުމަތް ދިނުމަށް ތައްޔާރުކޮށްފައިވާ ބަނދަރުތަކަށެވެ.

(ކ)

"ފީނުމުގެ ޚިދުމަތްދޭ ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، ޑައިވިންގ ސްކޫލާއި، ޑައިވިންގ ބޭހާއި، ޓޫރިސްޓުންނަށް ޚިދުމަތް ދިނުމަށްޓާކައި ދިވެހިރާއްޖޭގައި ފީނުމުގެ ޚިދުމަތްދޭ މިނޫންވެސް ފަރާތްތަކަށެވެ.

(އ)

"ދަތުރު ރާވައި ހިންގުމުގެ ޚިދްމަތް" ކަމަށް ބުނެފައި އެވަނީ، ޙައްޖާއި ޢުމްރާވުމަށް ރާއްޖެއިން ބޭރަށްދާ ދިވެހިންގެ ދަތުރު ފިޔަވައި، ޓްރެވަލް އޭޖެންސީތަކުންނާއި ޓުއަރ އޮޕަރޭޓަރުންނާއި، އަދި މިނޫންވެސް ރާއްޖެއަށް އަންނަ މީހުންނާއި ރާއްޖޭން ބޭރަށްދާ މީހުންގެ ދަތުރު، ވިޔަފާރީގެ އުސޫލުން ރާވައި ހިންގާ ފަރާތްތަކުން ދޭ ޚިދުމަތަށެވެ.

(ވ)

"އިންވެސްޓްމަންޓް ކުންފުނި" ކަމަށް ބުނެފައި އެވަނީ، ބޭންކު ތަކަށާއި، އިންޝުއަރެންސް ކުންފުނިތަކަށާއި، އެފަދަ މާލީ އެހެން ކުންފުނިތަކަށާއި، އެކިފަރާތްފަރާތުގެ ފައިސާ ބަލަހައްޓައި އިންވެސްޓް ކޮށްދިނުމަށް އުފައްދާފައިވާ ކުންފުނިތަކަށެވެ.

(މ)

"ޓޫރިސްޓެއް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 1/2007 (ދިވެހިރާއްޖޭގެ އިމިގްރޭޝަންގެ ޤާނޫނު) ގެ 9 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ "ޓޫރިސްޓް ވީޒާ" ގައި ދިވެހިރާއްޖެއަށް އަންނަ ނުވަތަ އެ ވީޒާ ލިބިގެން ދިވެހިރާއްޖޭގައި ހުންނަ ކޮންމެ މީހަކަށެވެ.

(ފ)

"ފަތުރުވެރިކަމާބެހޭ ކަންކަން" ކަމަށް ބުނެފައި އެވަނީ، ޓޫރިސްޓް ރިޒޯޓް، ރިޒޯޓް ހޮޓާ، ހޮޓާ، ޓޫރިސްޓް ގެސްޓްހައުސް އަދި ޔޮޓް ބަނދަރުފަދަ ތަންތަން ހަދައި ތަރައްޤީކޮށް ހިންގުމަށާއި، ދިވެހިރާއްޖެއަށް އަންނަ ފަތުރުވެރިންނަށް ޚާއްޞަކުރެވިގެން ދެވޭ ފީނުމާއި، ވޯޓަރ ސްޕޯޓްސް އަދި ފަތުރުވެރިން ދަތުރު ދިއުމުގެ ޚިދުމަތް ދިނުން ފަދަ ކަންކަމަށެވެ.

(ދ)

"އެކުއިޒިޝަން ފީ" ކަމަށް ބުނެފައި އެވަނީ، ފަތުރުވެރިކަމާބެހޭ ކަންކަމަށް ދޫކުރެވޭ ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅުގައި ހިންގުމަށް ހުށަހަޅާ މަޝްރޫޢަށް ބިނާކޮށް، އެއިރެއްގެ މާކެޓް އަގަށް ބަލައި، ރަށް ނުވަތަ ބިން ނުވަތަ ފަޅާ ގުޅޭ ލީސްހޯލްޑް ޙައްޤުތައް ލިބިގަތުމަށްޓަކައި ދައުލަތަށް ދެއްކުމަށް މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު ޓޫރިޒަމާބެހޭ މިނިސްޓްރީން ކަނޑައަޅާ ފީ އަށެވެ.

(ތ)

"ޓޫރިޒަމް ރިއަލް އެސްޓޭޓް ޑިވެލޮޕްމަންޓް ޕްރޮޖެކްޓް" ކަމަށް ބުނެފައި އެވަނީ، ފަތުރުވެރިކަމުގެ ދާއިރާގައި ބޭރުގެ އިންވެސްޓްމަންޓް އިތުރުކުރުމަށް ޚާއްޞަކުރެވިގެން، އެ ދާއިރާގައި ރިއަލް އެސްޓޭޓްގެ އުސޫލުން، ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުންޏެއް މެދުވެރިކޮށް ހިންގުމަށް، ވަޒީރުންގެ މަޖިލީހުން ކަނޑައަޅާ ތަރައްޤީގެ މަޝްރޫޢަކަށެވެ.

(ލ)

"ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުނި" ކަމަށް ބުނެފައި އެވަނީ، އެ ކުންފުންޏެއްގެ ރައުސްމާލު އެކުލެވިގެންވާ އެންމެހައި ހިއްސާ، ސަރުކާރުގެ ނަމުގައި، ނުވަތަ ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ ކުންފުންޏެއް ނުވަތަ ސަރުކާރުގެ ސައްތައިން ސައްތަ ހިއްސާވާ އެއް ކުންފުންޏަށްވުރެ ގިނަ ކުންފުނިތަކެއްގެ ނަމުގައި ހިމެނޭ ކުންފުނި ހިމެނޭ ގޮތުންނެވެ.
އުވާލެވޭ ޤާނޫނު
54.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 15/79 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 3/94 (ޓޫރިސްޓް ރިޒޯޓް ހެދުމަށް ފަޅުރަށްރަށް ދޫކުރުމާބެހޭ ޤާނޫނު) އުވުނީއެވެ.
ޖަދުވަލު 1
ޓޫރިސްޓް ރިޒޯޓާއި ޓޫރިސްޓް ހޮޓަލާއި ޔޮޓް މެރީނާއާއި އިންޓަގްރޭޓަޑް ޓޫރިޒަމް ޕްރޮޖެކްޓްތައް ތަރައްޤީކުރުމަށް ކުއްޔަށްދޭ ރަށްރަށާއި ބިންބިމުގެ ކުލި
 އަތޮޅު	200000 (ދެލައްކަ) އަކަމީޓަރަށް ވުރެ ކުޑަ ބިންތަކަށް	200001 (ދެލައްކަ އެކެއް) އަކަމީޓަރާއި 400000 (ހަތަރުލައްކަ) އަކަމީޓަރާ ދެމެދުގެ ބިންތަކަށް 	400001 (ހަތަރުލައްކަ އެކެއް) އަކަމީޓަރަށްވުރެ ބޮޑެތި ބިންތަކަށް 
 ޏ، ސ	އަކަމީޓަރަކަށް އަހަރަކަށް 2 (ދޭއް) އެމެރިކާ ޑޮލަރު (250000 (ދެލައްކަ ފަންސާސްހާސް) ޑޮލަރާ ހަމައަށް)	އަހަރަކަށް 400000 (ހަތަރުލައްކަ) އެމެރިކާ ޑޮލަރު	އަހަރަކަށް 800000 (އަށްލައްކަ) އެމެރިކާ ޑޮލަރު
 ހއ، ހދ، ށ	 އަކަމީޓަރަކަށް އަހަރަކަށް 4 އެމެރިކާ ޑޮލަރު (500000 (ފަސްލައްކަ) ޑޮލަރާ ހަމައަށް)	އަހަރަކަށް 750000 (ހަތްލައްކަ ފަންސާސްހާސް) އެމެރިކާ ޑޮލަރު	އަހަރަކަށް 1000000 (އެއްމިލިއަން) އެމެރިކާ ޑޮލަރު 
ނ، ރ، ބ، ޅ، ކ، އއ، އދ، ވ، މ، ފ، ދ 	އަކަމީޓަރަކަށް އަހަރަކަށް 8 (އަށެއް) އެމެރިކާ ޑޮލަރު (1000000 (އެއްމިލިއަން) ޑޮލަރާ ހަމައަށް) 	އަހަރަކަށް 1500000 (އެއްމިލިއަން ފަސްލައްކަ) އެމެރިކާ ޑޮލަރު 	އަހަރަކަށް 1500000 (އެއްމިލިއަން ފަސްލައްކަ) އެމެރިކާ ޑޮލަރު 
ތ، ލ، ގއ، ގދ 	އަކަމީޓަރަކަށް އަހަރަކަށް 6 (ހައެއް) އެމެރިކާ ޑޮލަރު 750000 (ހަތްލައްކަ ފަންސާސްހާސް) އެމެރިކާ ޑޮލަރާ ހަމައަށް) 	އަހަރަކަށް 1125000 (އެއްމިލިއަން އެއްލައްކަ ފަންސަވީސްހާސް) އެމެރިކާ ޑޮލަރު 	އަހަރަކަށް 1500000 (އެއްމިލިއަން ފަސްލައްކަ) އެމެރިކާ ޑޮލަރު 
ޖަދުވަލު 2
މީހުން ދިރިއުޅޭ ރަށްރަށުން ފަތުރުވެރިކަމުގެ ބޭނުމަށް ކުއްޔަށް ދޫކުރެވޭ ބިންބިމުގެ ކުލި
 އަތޮޅު	200,000 (ދެލައްކަ) އަކަމީޓަރަށް ވުރެ ކުޑަ ބިންތަކަށް	200,001 (ދެލައްކަ އެކެއް) އަކަމީޓަރާއި 400,000 (ހަތަރުލައްކަ) އަކަމީޓަރާ ދެމެދުގެ ބިންތަކަށް 	400,001 (ހަތަރު ލައްކަ އެކެއް) އަކަމީޓަރަށްވުރެ ބޮޑެތި ބިންތަކަށް 
ޏ، ސ	އަކަމީޓަރަކަށް އަހަރަކަށް 1 (އެކެއް) އެމެރިކާ ޑޮލަރު (125,000 (އެއްލައްކަ ފަންސަވީސްހާސް) އެމެރިކާ ޑޮލަރާ ހަމައަށް)	އަހަރަކަށް 200,000 (ދެލައްކަ) އެމެރިކާ ޑޮލަރު	އަހަރަކަށް 400,000 (ހަތަރުލައްކަ) އެމެރިކާ ޑޮލަރު
ހއ، ހދ،	އަކަމީޓަރަކަށް އަހަރަކަށް 2 (ދޭއް) އެމެރިކާ ޑޮލަރު (250,000 (ދެލައްކަ ފަންސާސްހާސް) އެމެރިކާ ޑޮލަރާ ހަމައަށް) 	އަހަރަކަށް 375,000 (ތިންލައްކަ ހަތްދިހަފަސްހާސް) އެމެރިކާ ޑޮލަރު	އަހަރަކަށް 500,000 (ފަސްލައްކަ) އެމެރިކާ ޑޮލަރު
 ނ، ރ، ބ، ޅ، ކ، އއ، އދ، ވ، މ، ފ، ދ	އަކަމީޓަރަކަށް އަހަރަކަށް 4 (ހަތަރެއް) އެމެރިކާ ޑޮލަރު (500,000 (ފަސްލައްކަ) އެމެރިކާ ޑޮލަރާ ހަމައަށް)	އަހަރަކަށް 750,000 (ހަތްލައްކަ ފަންސާސްހާސް) އެމެރިކާ ޑޮލަރު	އަހަރަކަށް 1,000,000 (އެއްމިލިއަން) އެމެރިކާ ޑޮލަރު
 ށ، ތ، ލ، ގއ، ގދ	އަކަމީޓަރަކަށް އަހަރަކަށް 3 (ތިނެއް) އެމެރިކާ ޑޮލަރު (375,000 (ތިންލައްކަ ހަތްދިހަފަސްހާސް) އެމެރިކާ ޑޮލަރާ ހަމައަށް)	އަހަރަކަށް 562,500 (ފަސްލައްކަ ފަސްދޮޅަސްދެހާސް ފަސްސަތޭކަ) އެމެރިކާ ޑޮލަރު	އަހަރަކަށް 750,000 (ހަތްލައްކަ ފަންސާސްހާސް) އެމެރިކާ ޑޮލަރު
މާލެ ސިޓީ	އަކަމީޓަރަކަށް އަހަރަކަށް 95 (ނުވަދިހަ ފަހެއް) އެމެރިކާ ޑޮލަރު	އަކަމީޓަރަކަށް އަހަރަކަށް 95 (ނުވަދިހަ ފަހެއް) އެމެރިކާ ޑޮލަރު	އަކަމީޓަރަކަށް އަހަރަކަށް 95 (ނުވަދިހަ ފަހެއް) އެމެރިކާ ޑޮލަރު
