ތަޢުލީމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީން ކަށަވަރުކޮށްދީފައިވާ އުނގެނުމުގެ ޙައްޤު އެންމެ ފުރިހަމަ ގޮތުގައި ލިބިދިނުމަށްޓަކައި ޤާއިމުކުރަންޖެހޭ ޤާނޫނީ އޮނިގަނޑު ޤާއިމުކޮށް، ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމު އެ މައްޗަށް ބިނާވެގެންވާ އަސާސްތައް ކަނޑައެޅުމާއި، އުނގެނުމާ ގުޅޭގޮތުން ދަރިވަރުންނަށާއި، މުދައްރިސުންނަށް ލިބިދޭ ޙައްޤުތަކާއި، ދައުލަތާއި ބެލެނިވެރިންނާއި މުދައްރިސުންގެ ޒިންމާތައް ކަނޑައެޅުމާއި، ދިވެހިރާއްޖޭގައި ތަޢުލީމު ދިނުމާގުޅޭ އެނޫންވެސް ޢާންމު ހަމަތަކާއި އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ތަޢުލީމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށާއި، އިސްލާމް ދީނަށާއި، ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ކުޑަކުދިންގެ ޙައްޤުތަކާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާއާއި، އެނޫންވެސް ކަމާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކަށް ރިޢާޔަތްކޮށް، އުނގެނުމުގެ ޙައްޤު ކުޑަކުދިންނަށާއި ބޮޑެތި މީހުންނަށް ކަށަވަރުކޮށްދީ، މުދައްރިސުންގެ ޙައްޤުތައް ރައްކާތެރިކޮށްދޭނެ ނިޒާމެއް ދިވެހިރާއްޖޭގައި ޤާއިމުކުރުން؛

(ށ)

އުނގެނުމުގެ ޙައްޤު ކުޑަކުދިންނަށް ކަށަވަރުކޮށްދިނުމުގައި ދައުލަތާއި މައިންބަފައިންނާއި ބެލެނިވެރިންނާއި މުދައްރިސުންގެ ޒިންމާތައް ކަނޑައެޅުމާއި އެ ފަރާތްތަކުން ޒިންމާ އަދާނުކޮށްފިނަމަ ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތައް ކަނޑައެޅުން؛

(ނ)

ހަމަހަމަކަމާއި އިންސާފުވެރިކަމާއެކު ދިވެހިރާއްޖޭގައި ފެންވަރު ރަނގަޅު ތަޢުލީމާއި ތަމްރީނާއި އިސްލާމީ ތަރުބިއްޔަތު ދެވޭނެ މާޙައުލެއް ޤާއިމުކުރުން؛

(ރ)

އިސްލާމީ އަޤީދާއާއި އިސްލާމީ ތަރުބިއްޔަތު އުނގަންނައިދޭ، އަދި އިސްލާމީ ޝަރީޢަތާއި އަޤީދާއާ ފުށުނާރާނެހެން އިންސާނީ ޙައްޤުތަކަށް އިޙްތިރާމްކުރުމަށާއި، ޢާންމުކޮށް އެންމެންގެ މެދުގައި ޞުލްޙަމަސަލަސްކަމާއި ރަޙުމަތްތެރިކަން ބާއްވައިގެން އުޅުމުގެ މުހިންމުކަން އުނގަންނައިދޭ، އެކަންކަމަށް ބާރުއަޅާ ތަޢުލީމީ ނިޒާމެއް ޤާއިމުކުރުން؛ އަދި

(ބ)

ޤައުމީ ވާޖިބުތަކަށް އަހުލުވެރި، މުޖުތަމަޢުގައި ޒިންމާދާރު ދައުރެއް އަދާކުރެވޭނެ އުފެއްދުންތެރި އަދި ޤާބިލު ދަރިވަރުން ބިނާކުރުމަށް މަގުފަހިކުރުން.
ދެވަނަ ބާބު
ޙައްޤުތަކާއި ވާޖިބުތައް
އުނގެނުމުގެ ޙައްޤު
3.

(ހ)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ކޮންމެ މީހަކަށްމެ އެއްވެސް ތަފާތުކުރުމެއް ނެތި، ހަމަހަމަކަމާއެކު، އުނގެނުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ށ)

އުނގެނުމުގެ ޙައްޤަކީ، އޭގެ އަމިއްލަ ޒާތުގައި ވަކި އިންސާނީ ޙައްޤަކަށްވުމުގެ އިތުރުން، އެ ޙައްޤަކީ އެހެން އިންސާނީ ޙައްޤުތަކަށް ވާސިލުވުމަށް ކޮންމެހެން ބޭނުންވާ ޙައްޤެކެވެ.

(ނ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި އަންނަނިވި ކަންކަން ހިމެނޭގޮތުން، އުނގެނުމުގެ ޙައްޤަކީ، އެއްވެސް ބާވަތެއްގެ ތަފާތު ކުރުމެއްނެތި ވަކި ޢުމުރަކަށް ނުވަތަ ވަކި ޖިންސެއްގެ ބަޔަކަށް ބެލުމެއްނެތި، ޢުމުރުދުވަހަށް ދެމިގެންދާ ޙައްޤެކެވެ.

(1)

ޕްރީސްކޫލް ތަޢުލީމާއި، ފަށާ ތަޢުލީމާއި، ޘާނަވީ ތަޢުލީމު އަދި މަތީ ޘާނަވީ ތަޢުލީމު އުނގެނުމުގެ ޙައްޤު؛

(2)

ޕްރީސްކޫލް ތަޢުލީމާއި، ފަށާ ތަޢުލީމާއި، ޘާނަވީ ތަޢުލީމު އަދި މަތީ ޘާނަވީ ތަޢުލީމު ހާސިލުކުރުމުގެ ފުރުޞަތު ހަމަހަމަ ގޮތެއްގައި ލިބުމުގެ ޙައްޤު؛ އަދި

(3)

ލައިފްލޯންގ ލަރނިންގއާއި ކޮންޓިނުއިންގ އެޑިޔުކޭޝަންގެ ފުރުޞަތު ކޮންމެ މީހަކަށްވެސް ލިބުމުގެ ޙައްޤު.
އުނގެނުމުގެ ޙައްޤު ޢުމުރުދުވަހަށް ދެމިގެންދިޔުން
4.

(ހ)

އުނގެނުމުގެ ޙައްޤަކީ، ޢުމުރުދުވަހަށް ދެމިގެންދާ ޙައްޤެއްކަމުގައިވީ ހިނދު، ރަސްމީ ތަޢުލީމުގެ ނިޒާމުގެ ތެރެއިން ތަޢުލީމު ހާސިލުކޮށް ނިމުމަށް ފަހުގައިވެސް، އުނގެނުމުގެ ފުރުޞަތުތައް ހުރިހާ ޢުމުރެއްގެ މީހުންނަށް ލިބިދެވޭނެ ނިޒާމެއް ދިވެހިރާއްޖޭގައި ޤާއިމުވެފައި އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ނިޒާމުގެ ތެރެއިން ފޯރުކޮށްދެވޭ ތަޢުލީމުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެންވާނެއެވެ.

(1)

ރަސްމީ ތަޢުލީމުގެ ނިޒާމުގެ ތެރެއިން ތަޢުލީމު ހާސިލުކުރުމުގެ ފުރުޞަތު ލިބިފައިނުވާ ފަރާތްތަކަށް އަމާޒުކޮށް ހިންގޭ އަސާސީ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތައް؛

(2)

ޘާނަވީ ތަޢުލީމު ފުރިހަމަކޮށްފައިނުވާ ފަރާތްތަކަށް އަމާޒުކޮށް ހިންގޭ ތަޢުލީމާއި ތަމްރީނުގެ ޕްރޮގްރާމްތައް؛ އަދި

(3)

ލިބިފައިވާ ހުނަރުތައް އިތުރަށް ތަރައްޤީކުރެވޭނެ ފުރުޞަތުތައް.
މަދުރަސީ ތަޢުލީމުގެ ނިޒާމުގެ ތެރެއިން ފަންނީ އަދި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމު ފޯރުކޮށްދިނުން
5.

(ހ)

ފަންނީ އަދި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމަކީ، އުނގެނުމުގެ ޙައްޤުގެ ބައެއްކަމުގައިވުމުގެ އިތުރުން މަސައްކަތްތެރިކަމުގެ ޙައްޤާވެސް ގުޅިފައިވާ ޙައްޤެއްކަމުގައިވާތީ، އުނގެނުމުގެ ޙައްޤު އެންމެ ފުރިހަމަ ގޮތުގައި ކަށަވަރުކޮށްދެވޭނީ ފަންނީ އަދި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމު އުނގެނުމުގެ ޙައްޤުވެސް ކަށަވަރުކޮށްދެވިގެން ކަމުގައިވީ ހިނދު، ފަންނީ އަދި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމު، މަދުރަސީ ތަޢުލީމުގެ ނިޒާމުގެ ތެރެއިން ލިބިދިނުމުގެ ޙައްޤު މި ޤާނޫނުން ކަށަވަރުކޮށްދެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ދިވެހިރާއްޖޭގެ މަދުރަސީ ތަޢުލީމުގެ ނިޒާމު ބައްޓަންކުރެވިފައި އޮންނަންވާނީ، ފަންނީ އަދި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމު ފޯރުކޮށްދެވޭނެ ގޮތެއްގެމަތިންނެވެ.

(ނ)

މަދުރަސީ ތަޢުލީމުގެ ނިޒާމުގައި ފަންނީ އަދި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމު ފޯރުކޮށްދިނުމުގެ ބޭނުމަކީ އަންނަނިވި ކަންކަމަށް މަގުފަހިކުރުމެވެ.

(1)

ކުދިންގެ ތަފާތު ޤާބިލިއްޔަތުތަކަށް ފުރުޞަތު ހޯދައިދިނުމާއި، ފަންނީ އަދި މަސައްކަތްތެރިކަމުގެ ތަޢުލީމުގެ ތެރެއިން މަސައްކަތްތެރިކަމާ ރައްޓެހި ދަރިވަރުން ބިނާކުރުން؛

(2)

ޤައުމުގެ ތަރައްޤީއަށް ކޮންމެހެން ބޭނުންވާ ފަންނުވެރިކަމާއި މަސައްކަތްތެރިކަމުގެ ދާއިރާތަކަށް ކުދިން އަހުލުވެރިކުރުން؛ އަދި

(3)

މަސައްކަތްތެރިކަމުގެ ދާއިރާއަކީ އަގުހުރި އަދި ޤައުމަށް ފައިދާހުރި ދާއިރާއެއްކަމުގައި ދުށުމުގެ ވިސްނުން ދަރިވަރުންގެ ކިބައިގައި އަށަގެންނެވުން.
އުނގެނުމުގެ ޙައްޤު ކުޑަކުދިންނަށް ކަށަވަރުކޮށްދިނުން
6.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ އުނގެނުމުގެ ޙައްޤަށް ވާސިލުވުމަށްޓަކައި އަންނަނިވި ކަންކަން ކޮންމެ ކުޑަކުއްޖަކަށްމެ މި ޤާނޫނުން ކަށަވަރުކޮށްދެއެވެ.

(1)

ކުޑަކުއްޖެއްގެ ޢުމުރުން 4 (ހަތަރު) އަހަރު ފުރުނީއްސުރެ، ޢުމުރުން 18 (އަށާރަ) އަހަރު ވަންދެން، ނުވަތަ ޕްރީސްކޫލުން ފެށިގެން ގްރޭޑް 12 (ބާރަ) ނިމެންދެން ތަޢުލީމު ލިބުމުގެ ޙައްޤު؛

(2)

އެއްވެސް ބާވަތެއްގެ ލާއިންސާނީ ނުވަތަ ރަޙުމްކުޑަ އަދަބެއް ލިބުމުން ރައްކާތެރިވެގެންވުމުގެ ޙައްޤު؛

(3)

ހަނގާކުރުންފަދަ ޢަމަލުތަކާއި އެކި ބާވަތުގެ ގޯނާކުރުމާއި އަނިޔާވެރިކަމުން ރައްކާތެރިވެފައިވާ އަމާން މާޙައުލެއްގައި އުނގެނުމުގެ ފުރުޞަތު ލިބުމުގެ ޙައްޤު؛

(4)

ނުކުޅެދުންތެރިކަން ހުންނަ ކުދިންނަށް ރަސްމީ ތަޢުލީމީ ނިޒާމުގައި ބައިވެރިވެ، އެ ނިޒާމުގެ ތެރެއިން ތަޢުލީމު ހާސިލުކުރުމުގެ ޙައްޤު؛

(5)

ޒަމާނީ ޓެކްނޮލޮޖީއާއި ޚާއްޞަ ހުނަރު ކުރިއެރުވުމަށްޓަކައި ބޭނުންވާ ޕްރޮގްރާމްތަކުގައި ބައިވެރިވުމުގެ ފުރުޞަތު ތަޢުލީމީ ނިޒާމުގެ ތެރެއިން ލިބުމުގެ ޙައްޤާއި، ކިޔެވުމުގެ އިތުރުން ހިންގޭ އިތުރު ޙަރަކާތްތަކުގައި ބައިވެރިވުމުގެ މަގުފަހިވެފައި އޮތުމުގެ ޙައްޤު؛

(6)

ކިޔެވުމުގައި، ކުއްޖާ ތަރައްޤީވަމުންދާ މިންވަރު ގަވާއިދުން އެނގުމުގެ ޙައްޤު؛ އަދި

(7)

ކިޔެވުމުގައި ބެލެނިވެރިންގެ އަޅާލުމާއި ދައުލަތުގެ އެހީތެރިކަން ލިބުމުގެ ޙައްޤު.

(ށ)

އެއްވެސް ފަރާތަކުން، އެއްވެސް ކުޑަކުއްޖަކު، އުނގެނުމުގެ ޙައްޤުން މަޙުރޫމްކޮށްގެންނުވާނެއެވެ.
ކުޑަކުދިންގެ ތަޢުލީމީ ނިޒާމުގެ އަމާޒު
7.

އުނގެނުމުގެ ޙައްޤު ކުޑަކުދިންނަށް ކަށަވަރުކޮށްދިނުމަށްޓަކައި ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމު ބައްޓަންކުރެވިފައި އޮންނަންވާނީ، އަންނަނިވި އަސާސްތަކުގެ މައްޗަށެވެ.

(ހ)

ކުއްޖާގެ ވިސްނުމާއި، ޝަޚްޞިއްޔަތާއި، ހުނަރާއި، ނަފްސާނީ އަދި ޖިސްމާނީ ކުޅެދުންތެރިކަން އެންމެ ފުޅާމިނަށް ތަރައްޤީކުރުން؛

(ށ)

ހުރިހާ ކުދިން ޝާމިލުވާ ގޮތުގެމަތިން، އަދި ދެ ޖިންސުގެ މެދުގައި އުނގަންނައިދިނުމުގައި ތަފާތުކުރުމެއް ނޯންނާނެ ގޮތުގެމަތިން ތަޢުލީމުދިނުމުގެ ސިޔާސަތުތައް ބައްޓަންކުރުން؛

(ނ)

ދީނީ އަދި ޤައުމީ ވާޖިބުތަކަށް އަހުލުވެރި، މުޖުތަމަޢުގައި ޒިންމާދާރު ދައުރެއް އަދާކުރެވޭނެ ޤާބިލު ދަރިވަރުން އުފެއްދުމަށް މަގުފަހިކުރުން؛

(ރ)

ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި ސިޔާދަތާއި، ރައްޔިތުންގެ އެއްބައިވަންތަކަމާއި، ދިވެހި ޤައުމިއްޔަތާއި ޝަރަފު ހިފަހައްޓައި ކުރިއެރުވުން؛

(ބ)

ޢާންމުކޮށް އެންމެންގެ މެދުގައި ޞުލްޙަމަސަލަސްކަމާއި ރަޙުމަތްތެރިކަން ބާއްވައިގެން އުޅުން؛

(ޅ)

ކުއްޖާގެ އަމިއްލަވަންތަކަމާއި، ހުނަރާއި، ނަފްސާނީ އަދި ޖިސްމާނީ ކުޅެދުންތެރިކަން އެންމެ ފުޅާމިނަށް ތަރައްޤީކުރުން؛

(ކ)

އިންސާނީ ޙައްޤުތަކަށް ޙުރުމަތްތެރިކޮށް ހިތުމާއި އެ ޙައްޤުތަކަށް އިޙްތިރާމްކުރުން؛

(އ)

ކުއްޖާގެ މައިންބަފައިންނަށާއި، ކުއްޖާގެ ސަގާފީ އަމިއްލަވަންތަކަމަށާއި، ބަހަށާއި، ޤައުމުގެ އާދަކާދަތަކަށާއި، އެހެން މީހުންގެ ވިސްނުމާއި ފިކުރަށް އިޙްތިރާމްކުރުން؛

(ވ)

އެހެނިހެން ނަސްލުތަކާއި އަނެކުންނާއި ތިމާއާ ހުންނަ ތަފާތުތައް ޤަބޫލުކުރުމާއި، އަނެކުންނަށް އިޙްތިރާމްކުރުމާއި، އެންމެންގެ މެދުގައި ޞުލްޙަމަސަލަސްކަމާއި އެކުވެރިކަން ބޭއްވުމުގެ މުހިންމުކަން ކުއްޖާގެ ކިބައިގައި އަށަގެންނެވުން؛

(މ)

ތިމާވެށްޓާއި ދިރޭތަކެތީގެ ނަސްލުތަކާއި ޤުދުރަތީ ރީތިކަމާއި ވަސީލަތްތައް ރައްކާތެރިކޮށް ދެމެހެއްޓުމާއި ތިމާވެށި ނުސާފުވާފަދަ ޢަމަލުތަކާއި ޤުދުރަތީ ވެށި ހަލާކުވެގެންދާފަދަ ޢަމަލުތަކުން ދުރުހެލިވުން؛

(ފ)

ޓެކްނޮލޮޖީއަށް ކުދިން އަހުލުވެރިކުރުވުމާއި، ރައްކާތެރިކަމާއެކު އިންޓަރނެޓް ބޭނުންކުރަން ދަސްކޮށްދިނުން؛ އަދި

(ދ)

ކުއްޖާގެ އަމިއްލަ ސާފުތާހިރުކަމާއި، ދިރިއުޅޭ ތަނާއި ވަށައިގެންވާ މާޙައުލުގެ ސާފުތާހިރުކަން ދެމެހެއްޓުން.
ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމަކީ އުނގެނުމުގައި ޚާއްޞަ އެހީއަށް ބޭނުންވާ ކުދިން ބައިވެރިކުރާ ތަޢުލީމީ ނިޒާމަކަށް ހެދުން
8.

(ހ)

ޕްރީސްކޫލްތަކާއި ފަށާ ތަޢުލީމު ދޭ ސްކޫލްތަކާއި ޘާނަވީ ތަޢުލީމު ދޭ ސްކޫލްތައް އަދި މަތީ ޘާނަވީ ތަޢުލީމު ދޭ ސްކޫލްތަކުގައި ތަފާތުކުރުމަކާ ނުލައި، އެހެން ކުދިންނެކޭ އެއްފަދައިން ތަޢުލީމު ހާސިލުކުރެވޭނެ ފުރުޞަތު، އުނގެނުމުގައި ޚާއްޞަ އެހީއަށް ބޭނުންވާ ކުދިންނަށް ދައުލަތުން ފޯރުކޮށްދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި އުނގެނުމުގައި ޚާއްޞަ އެހީއަށް ބޭނުންވާ ކުދިންނަށް ތަފާތު ކުރުމަކާ ނުލައި ތަޢުލީމު ހާސިލުކުރުމުގެ ފުރުޞަތު ލިބިދިނުންކަމުގައި ބަލާނީ، ފުރުޞަތުތައް ލިބުމުގައާއި، ފުރުޞަތުތަކަށް ވާސިލުވުމުގައާއި ފުރުޞަތުތަކުން ނަތީޖާ ހާސިލުކުރުމުގައި ހަމަހަމަކަން އޮތުމަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކުރާ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، ސްކޫލްތަކުގައި އެކަށީގެންވާ ވަސީލަތްތައް ޤާއިމުކޮށްދީ، އުނގެނުމުގައި ޚާއްޞަ އެހީއަށް ބޭނުންވާ ކުދިންނާ މުޢާމަލާތްކުރުމަށާއި އެކުދިންގެ ބޭނުންތައް ދެނެގަނެ ރަނގަޅު ފެންވަރުގެ ތަޢުލީމު ދެވޭނެ މުދައްރިސުންނާއި މުވައްޒަފުން ބިނާކުރުމަކީ ދައުލަތުގެ ޒިންމާއެކެވެ.

(ރ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކުރާ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، އުނގެނުމުގައި ޚާއްޞަ އެހީއަށް ބޭނުންވާ ކުދިންނަށް ދިވެހިރާއްޖޭގެ ސްކޫލްތަކުން ފުރުޞަތުދިނުމުގައި އަދި އެކުދިންނަށް ތަޢުލީމުދިނުމުގައި ކަށަވަރުކޮށްދޭންޖެހޭ ޙައްޤުތަކާއި ފޯރުކޮށްދޭންޖެހޭ ވަސީލަތްތަކާއި ހިފަހައްޓަންޖެހޭ ހަމަތައް ބަޔާންކުރާ ސިޔާސަތެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ކަނޑައަޅައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ސިޔާސަތު ވާންވާނީ، ކުއްޖާގެ ޢުމުރުގެ ވީހާވެސް ޅަފަތުގައި ކުއްޖާގެ ކިބައިގައި ހުންނަ ނުކުޅެދުންތެރިކަމަށް ރިޢާޔަތްކޮށް، އަދި އެހެން ކުދިންނާ ތަފާތުކުރުމަކާ ނުލައި، އެ ނުކުޅެދުންތެރިކަމާއެކު އޭނާއަށް ތަޢުލީމު ހާސިލުކުރެވޭނެ އެންމެ ރަނގަޅު ފެންވަރަށް ތަޢުލީމު ހާސިލުކުރެވޭނެގޮތަށް ބައްޓަންކުރެވިފައިވާ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 35 ވަނަ މާއްދާއާއި، ޤާނޫނު ނަންބަރު 8/2010 (ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ރައްކާތެރިކުރުމާއި މާލީ އެހީތެރިކަން ފޯރުކޮށްދިނުމުގެ ޤާނޫނު) އާއި، ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ޙިމާޔަތްކުރުމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާގައި ބަޔާންކުރާ އުސޫލުތައް ނަގަހައްޓައި، އެ މުޢާހަދާގެ ދަށުން ދައުލަތުން އަދާކުރަންޖެހޭ އިލްތިޒާމުތައް އަދާކުރުމަށް މަގުފަހިކޮށްދޭ ސިޔާސަތެއް ކަމުގައެވެ.

(ޅ)

އުނގެނުމުގައި ޚާއްޞަ އެހީއަށް ބޭނުންވާ ކުދިންނަށް ފުރުޞަތު ނުލިބޭ ގޮތަށް އަދި/ނުވަތަ އެފަދަ ކުދިންނާއި އެނޫން ކުދިންނާ ދެމެދު ހަމަހަމަކަން ގެއްލޭގޮތަށް ބައްޓަންކުރެވިފައިވާ ތަޢުލީމީ ނިޒާމެއް ބެލެވޭނީ ނުކުޅެދުންތެރިކަމަށް ބަލައި ތަފާތުކުރުންކަމުގައެވެ.

(ކ)

ކުދިންނަށް ތަޢުލީމު ފޯރުކޮށްދިނުމަށް ބޭނުންކުރާ ވަސީލަތްތަކާއި، އުނގަންނައިދޭ ތަންތަނާއި ތަޢުލީމުދޭ މަރުކަޒުތައް ހުންނަންވާނީ ޚާއްޞަ އެހީއަށް ބޭނުންވާ ކުދިންނަށް ފަސޭހަކަމާއެކު ބޭނުންކުރެވޭނެ ގޮތަށް ބިނާކޮށް، އިންތިޒާމުކުރެވިފައެވެ.
ދައުލަތުގެ ވާޖިބު
9.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ އުނގެނުމުގެ ޙައްޤު ކަށަވަރުކޮށްދިނުމުގެ ގޮތުން އަންނަނިވި ކަންކަން ކުރުމަކީ ދައުލަތުގެ ވާޖިބެކެވެ.

(ހ)

ހުރިހާ ކުދިން ޝާމިލުވާނެ ގޮތެއްގެމަތިން ޕްރީސްކޫލް ތަޢުލީމާއި ފަށާ ތަޢުލީމާއި ޘާނަވީ ތަޢުލީމާއި، މަތީ ޘާނަވީ ތަޢުލީމު ފޯރުކޮށްދިނުމަށްޓަކައި އެކަށީގެންވާ ވަސީލަތްތަކާއި ފުރުޞަތުތައް ފަހިކޮށްދިނުން؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ހާސިލުކުރެވޭނެ ގޮތުގެމަތިން ތަޢުލީމު ލިބިދިނުމަށްޓަކައި އެކަށީގެންވާ ނިޒާމެއް ތަރައްޤީކުރުމާއި، ކޮންމެ ކުއްޖަކަށްމެ ތަޢުލީމު އުނގަންނައިދެވޭނެ ގޮތް ހަމަޖެއްސުން؛

(ނ)

ކޮންމެ ކުއްޖަކުވެސް އެކުއްޖެއްގެ ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިހަމަވަންދެން ތަޢުލީމު ނުވަތަ ހުނަރު ދަސްކޮށްދޭ ޕްރޮގްރާމެއްގައި ބައިވެރިވާކަން ކަށަވަރު ކުރުން؛

(ރ)

މި މާއްދާގެ (ނ) އެހެން އޮތްނަމަވެސް، ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރުމުގެ ކުރިން މަތީ ޘާނަވީ ތަޢުލީމު ނިންމާ ކުދިން އެ އަކުރުން އިސްތިސްނާކުރެވިދާނެއެވެ.

(ބ)

ޒަމާނީ ޓެކްނޮލޮޖީއާއި، މަސައްކަތްތެރިކަމާއި ހުނަރު ދަސްކޮށްދިނުމަށްޓަކައި އެކަށީގެންވާ ނިޒާމެއް ތަރައްޤީކޮށް، ހަމަހަމަ ގޮތެއްގައި ފުރުޞަތު ލިބޭނެ އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(ޅ)

ތަޢުލީމީ ނިޒާމުގެ ތެރެއިން އިސްލާމްދީނަށް ލޯބިކުރާ އަދި ދިވެހިބަހަށާއި ދިވެހި އާދަކާދަތަކަށް އިޙްތިރާމްކުރާ ޖީލެއް ބިނާކުރުން؛

(ކ)

ހަށިހެޔޮކަމާއި، ދުޅަހެޔޮކަމާއި، ކުޅިވަރުގެ ހުނަރު ދަސްކޮށްދޭ ނިޒާމެއް ތަރައްޤީކޮށް، ހަމަހަމަ ގޮތެއްގައި އެ ފުރުޞަތުތައް ފަހިކޮށްދިނުން؛

(އ)

ގަވާއިދުން ކުދިން ސްކޫލަށް ހާޒިރުވުމަށް ބާރުއަޅައި، ތަޢުލީމު ފުރިހަމަނުކޮށް ސްކޫލުން ވަކިވާ ކުދިންގެ ޢަދަދު މަދުކުރަން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛ އަދި

(ވ)

ތަޢުލީމީ ނިޒާމުގެ ތެރެއިން އަމިއްލަ ނަފްސަށް އިތުބާރުކުރާ، އަމިއްލައަށް އިސްނަގާ އަދި އުފެއްދުންތެރި ޖީލެއް ބިނާކުރުން.
މައިންބަފައިންނާއި ބެލެނިވެރިންގެ ޒިންމާ
10.

ކުޑަކުދިންނަށް އުނގަންނައިދިނުމާ ގުޅޭގޮތުން މައިންބަފައިންނާއި ބެލެނިވެރިންގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މަޖުބޫރު ތަޢުލީމު ލިބެންޖެހޭ ޢުމުރުގެ ކުދިން ސްކޫލަށް ވެއްދުމާއި ގަވާއިދުން ކުދިން ސްކޫލަށް ފޮނުވުން؛

(ށ)

ސްކޫލަށް ދާއިރު ކުއްޖާ ހުންނަނީ ރަނގަޅު ކާނާ ލިބި، ދުޅަހެޔޮ ޞިއްޙަތެއްގައިކަމާއި، ހަމައަށް ނިދި ލިބިފައިކަން ކަށަވަރުކުރުން ހިމެނޭގޮތުން، ކުދިންގެ އަސާސީ ބޭނުންތައް ފުއްދައިދިނުން؛

(ނ)

ކުދިންގެ ކިޔެވުމާގުޅޭ ކަންކަމުގައި އެކުދިންގެ މުދައްރިސުންނާއި ސްކޫލަށް އެއްބާރުލުން ދިނުން؛ އަދި

(ރ)

ކުޑަކުދިންނަކީ ހީވާގި ބަޔަކަށް ހެދުމަށާއި މުޖުތަމަޢުގައި ޒިންމާދާރު ބަޔަކަށްވުމަށް ހިތްވަރުދީ، އެކަމަށް ބާރު އެޅުމާއި، އިސްލާމްދީނަށް ޙުރުމަތްތެރިކޮށް ހިތާ އަދި އަޚުލާޤު ރަނގަޅު ބައެއްގެ ގޮތުގައި ކުދިން ތަރުބިއްޔަތުކުރުން.
ކިޔަވާ ކުދިންގެ ޒިންމާ
11.

ދިވެހިރާއްޖޭގެ ސްކޫލްތަކުގައި ކިޔަވާ ކުދިންގެ މައްޗަށް އަންނަނިވި ޒިންމާތައް މަތިކުރެވިގެންވެއެވެ.

(ހ)

ގަވާއިދުން ސްކޫލަށް ހާޒިރުވުން ހިމެނޭގޮތުން، ސްކޫލްތަކުގައި ޤާއިމުކޮށްފައިވާ ތަޢުލީމީ ޕްރޮގްރާމްތަކުގައި ފުރިހަމައަށް ބައިވެރިވެ، ކިޔެވުމުގެ ފުރުޞަތުތަކުގެ ފުރިހަމަ ބޭނުންހިފައި، ފަރުވާތެރިކަމާއެކު ކިޔެވުމަށް މަސައްކަތްކުރުން؛

(ށ)

ސްކޫލްގެ ގަވާއިދުތަކަށް އިޙްތިރާމްކޮށް، އެ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އަޚުލާޤާއި ސުލޫކު ހިފެހެއްޓުން؛

(ނ)

ސްކޫލްގެ މުވައްޒަފުންނަށާއި، އެހެން ކިޔަވާ ކުދިންނަށާއި މުޖުތަމަޢުގެ ފަރުދުންނަށް އިޙްތިރާމްކުރުން؛

(ރ)

ކިޔަވާ ކުއްޖާގެ ޢަމަލުތައް ހުންނަ ގޮތާ ގުޅޭގޮތުން އެކުއްޖަކު ޖަވާބުދާރީވުން.
ތިންވަނަބާބު
ތަޢުލީމީ ސިޔާސަތު ކަނޑައެޅުމާއި ތަންފީޛުކުރުން
ތަޢުލީމީ ސިޔާސަތު ކަނޑައެޅުން
12.

(ހ)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ހާސިލުވާނެ ގޮތުގެމަތިން، އަދި މި ޤާނޫނުގެ އެއްވެސް އުސޫލަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގެ ތަޢުލީމާބެހޭ ސިޔާސަތުތައް ކަނޑައަޅާނީ، މިނިސްޓަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މިނިސްޓަރު ކަނޑައަޅާ ސިޔާސަތުތައް ތަންފީޛުކުރާނީ، މިނިސްޓްރީއާއި މިނިސްޓްރީގެ ދަށުން ހިންގާ އިދާރާތަކުންނެވެ.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތު
13.

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޕްރީސްކޫލް ތަޢުލީމާއި، ފަށާ ތަޢުލީމާއި، ޘާނަވީ ތަޢުލީމާއި، މަތީ ޘާނަވީ އަދި ނުރަސްމީ ތަޢުލީމުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުން؛

(ށ)

ރަސްމީ ތަޢުލީމާއި ނުރަސްމީ ތަޢުލީމުގެ ފުރުޞަތުތައް ހަމަހަމަކަމާއެކު ލިބިދެވޭކަން ކަށަވަރުކުރުން؛

(ނ)

ރައްކާތެރި އަދި އަމާން މާޙައުލެއް ސްކޫލްތަކުގައި ޤާއިމުކޮށްދީ، އަމާން މާޙައުލެއްގައި ތަޢުލީމު ހާސިލުކުރެވޭނެ ނިޒާމެއް ޤާއިމުކޮށްދިނުން؛

(ރ)

ކިޔަވައިދޭ ތަންތަން ރަޖިސްޓަރީކުރުމާއި، އެ ތަންތަން ހިނގާގޮތް ބެލުން؛

(ބ)

ދިވެހިރާއްޖޭގައި ދޭ ތަޢުލީމުގެ ފެންވަރު ބެލުމަށާއި، ފެންވަރު ހިފެހެއްޓުމަށާއި، ފެންވަރު ރަނގަޅުކުރުމަށް ކުރަންޖެހޭ މަސައްކަތްކުރުން؛

(ޅ)

ސްކޫލް ކުދިންނަށް އިމްތިޙާނު ދިނުމާގުޅޭ ކަންކަން ރާވައި އިންތިޒާމުކުރުމާއި ވިލަރެސްކުރުން؛

(ކ)

ޤައުމީ މަންހަޖުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ސްކޫލްތަކުން ކިޔަވައިދިނުމުގެ އިތުރު ޙަރަކާތްތައް ހިންގާކަން ކަށަވަރުކުރުން؛

(އ)

ޤައުމީ މަންހަޖުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި ސްކޫލްތައް ފިޔަވައި އެހެނިހެން ފަރާތްތަކުން ހިންގާ އިތުރު ޙަރަކާތްތައް ހިންގުމުގެ އުސޫލު ކަނޑައެޅުން؛

(ވ)

ތަޢުލީމު ދޭ ކޮންމެ މާޙައުލެއްގައާއި މަންސައެއްގައި ހިންގާ ޕްރޮގްރާމްތަކަކީ ދަރިވަރުންގެ އިޖުތިމާޢީ، ރޫޙާނީ އަދި ޖަޒުބާތީ ދުޅަހެޔޮ ޞިއްޙަތަކަށް މަގުފަހިވާގޮތަށް ތައްޔާރުކުރެވިގެން ހިންގާ ޕްރޮގްރާމްތަކެއްކަން ކަށަވަރުކުރުން؛

(މ)

ބޭރު ޤައުމުތަކާއި ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކާ ގުޅިގެން ހިންގާ ސްކޫލް ފެންވަރުގެ ތަޢުލީމީ ޕްރޮގްރާމްތައް ވިލަރެސްކުރުން؛

(ފ)

ސްކޫލްތަކުގައި ކިޔަވާ ކުދިންނަށް ތަޢުލީމުގެ ފުރުޞަތުތައް ހޯދައިދިނުމަށްޓަކައި ބޭރު ޤައުމުތަކާއި ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކާ ގުޅިގެން މަސައްކަތްކުރުން؛

(ދ)

ތަޢުލީމުދިނުމުގައި ބައިވެރިވާން އެދޭ އަމިއްލަ ފަރާތްތަކަށް ކަނޑައެޅޭ އުސޫލުތަކާ އެއްގޮތަށް ފުރުޞަތު ދިނުން؛

(ތ)

ތަޢުލީމީ ދާއިރާގައި މަސައްކަތްކުރާ މުދައްރިސުންނާއި އެހެނިހެން ފަންނީ މުވައްޒަފުންގެ ފެންވަރު މަތިކުރުމަށް މަސައްކަތްކުރުން؛

(ލ)

އުނގެނުމުގެ މުހިންމުކަމާއި ތަޢުލީމީ ސިޔާސަތުތަކަށް ބެލެނިވެރިންނާއި ރައްޔިތުން ހޭލުންތެރިކޮށް، އެ ކަންކަމުގައި ބައިވެރިކުރުވުން އިތުރުކުރުމަށް މަސައްކަތްކުރުން؛

(ގ)

ކުރިއަށް އޮންނަ ދިރާސީ އަހަރުގެ ތަޢުލީމީ ކަލަންޑަރު ކަނޑައެޅުން؛

(ޏ)

ސަރުކާރު ސްކޫލްތަކަށް ބަޖެޓު ކަނޑައެޅުމާއި، އެ ބަޖެޓަކީ ސްކޫލްތަކުގެ މަސްއޫލިއްޔަތުތައް ތަންފީޛުކުރެވޭނެ ބަޖެޓެއްކަން ކަށަވަރުކުރުން؛

(ސ)

ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުން ލިބިދޭ ޙައްޤުތައް ސްކޫލްތަކުގައި މަސައްކަތްކުރާ މުވައްޒަފުންނަށް ކަށަވަރުކޮށްދިނުން؛

(ޑ)

ޅަފަތުގެ ތަޢުލީމާއި ތަރުބިއްޔަތާ ގުޅުންހުރި ޕްރޮގްރާމްތައް ހިންގާ ފަރާތްތަކުން ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދުތަކާއި، ބެލެނިވެރިންނަށް ބޭނުންވާނެ މަޢުލޫމާތާގުޅޭ ގަވާއިދުތައް އެކުލަވާލައި ތަންފީޛުކުރުން؛ އަދި

(ޒ)

މި ޤާނޫނުގެ މަޤްޞަދު ހާސިލުވާނެ ގޮތުގެމަތިން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ކަންކަން ތަންފީޛުވަމުންދާކަން ކަށަވަރުކުރުން.
ހަތަރުވަނަބާބު
ސްކޫލް ތަޢުލީމުގެ ނިޒާމު
މަޖުބޫރު ތަޢުލީމު ލާޒިމުވާ ޢުމުރުފުރާ
14.

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ، ޢުމުރުން 4 (ހަތަރެއް) އަހަރުން ފެށިގެން 16 (ސޯޅަ) އަހަރާ ދެމެދުގެ ކޮންމެ ކުއްޖަކީ، މަޖުބޫރު ތަޢުލީމު ލާޒިމުވާނެ ކުއްޖެކެވެ.
މަޖުބޫރު ތަޢުލީމު ލާޒިމުވާ ޢުމުރުގެ ކުދިންނަށް ކިޔަވައިދިނުން ލާޒިމުކުރުން
15.

(ހ)

މަޖުބޫރު ތަޢުލީމު ލާޒިމުވާ ޢުމުރުގެ ކޮންމެ ކުއްޖަކު، ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމުގައި ކަނޑައަޅާފައިވާ ޕްރީސްކޫލް ތަޢުލީމުން ފެށިގެން ޘާނަވީ ތަޢުލީމުގެ ނިޔަލަށް ތަޢުލީމު ހާސިލުކުރުމަށް ސްކޫލަށް ފޮނުވައި، އެކުއްޖެއްގެ ޢުމުރަށް ކަނޑައެޅިފައިވާ ދިވެހިރާއްޖޭގެ ޤައުމީ ތަޢުލީމީ ނިޒާމުގެ މަރުޙަލާގައި ބައިވެރިކުރުން ބެލެނިވެރިޔާގެ މައްޗަށް ލާޒިމުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މަޖުބޫރު ތަޢުލީމު ލާޒިމުވާ ޢުމުރުގެ ކުއްޖަކު އެކުއްޖާގެ ޢުމުރުން 16 (ސޯޅަ) އަހަރު ފުރުމުގެ ކުރިން ދިވެހިރާއްޖޭގެ ޤައުމީ ތަޢުލީމުގެ ނިޒާމު ޤަބޫލުކުރާ ޘާނަވީ ތަޢުލީމު ފުރިހަމަކޮށްފައިވާނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދައިން އެކުއްޖަކު ސްކޫލަށް ދިޔުމަށް ލާޒިމެއްނުވާނެއެވެ.
އިސްތިސްނާ ޙާލަތްތައް
16.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާ އެހެން އޮތްނަމަވެސް، ކުއްޖާގެ ޙާލަތު ހުރިގޮތުން ސްކޫލަށް ހާޒިރުވުމަށް ނުކުޅެދޭ ކުދިންނަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އިސްތިސްނާއެއް ދިނުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެއްވެސް ކުއްޖަކަށް އިސްތިސްނާއެއް ދޭންވާނީ، އެއީ ކުއްޖާގެ މަޞްލަޙަތަށް އެންމެ ފައިދާހުރި ގޮތް ކަމުގައިވާނަމައެވެ.

(ނ)

މި މާއްދާގެ ދަށުން އިސްތިސްނާ ދޭ ޙާލަތުގައިވެސް، އެ ޙާލަތުގައިވާ ކުދިންނަށް މިނިސްޓްރީން ކަނޑައަޅާ ތަޢުލީމީ ޕްރޮގްރާމެއްގެ ދަށުން އުނގެނުމުގެ ޙައްޤު ލިބިދެވެންވާނެއެވެ.
ޕްރީސްކޫލް ތަޢުލީމު ހިލޭ ފޯރުކޮށްދިނުން
17.

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ކޮންމެ ދިވެހި ކުއްޖަކަށް ޕްރީސްކޫލް ތަޢުލީމު ހިލޭ ފޯރުކޮށްދެވޭނެ އިންތިޒާމު ސަރުކާރުން ހަމަޖައްސައިދޭންވާނެއެވެ.
ފަށާ ތަޢުލީމާއި ޘާނަވީ އަދި މަތީ ޘާނަވީ ތަޢުލީމު ހިލޭ ފޯރުކޮށްދިނުން
18.

(ހ)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ކޮންމެ ދިވެހި ކުއްޖަކަށް ފަށާ ތަޢުލީމާއި ޘާނަވީ ތަޢުލީމު ހާސިލުކުރުމުގެ ފުރުޞަތު ދައުލަތުން ހިލޭ ފޯރުކޮށްދޭންވާނެއެވެ.

(ށ)

ޘާނަވީ ތަޢުލީމު ފުރިހަމަކުރުމަށްފަހު، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް ތަޢުލީމު ނުވަތަ ތަމްރީނު ހާސިލުކުރުމުގެ ފުރުޞަތު، އެކަމަށް އެދޭ އަދި މިނިސްޓްރީން ކަނޑައަޅާ ވަކި ޝަރުޠުތަކެއް ފުރިހަމަވާ، ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ކޮންމެ ދިވެހި ކުއްޖަކަށްވެސް، ދައުލަތުން ހިލޭ ތަނަވަސްކޮށްދޭންވާނެއެވެ.

(1)

މަތީ ޘާނަވީ ތަޢުލީމު؛ ނުވަތަ

(2)

ގްރޭޑް 10 (ދިހައެއް) ފުރިހަމަކުރުމަށްފަހު އިތުރު 2 (ދޭއް) އަހަރުދުވަހުގެ ސްކޫލް ތަޢުލީމު.
ބިދޭސީ ކުދިންނަށް ތަޢުލީމު ފޯރުކޮށްދިނުން
19.

(ހ)

ޕްރީސްކޫލް ތަޢުލީމާއި، ފަށާ ތަޢުލީމާއި، މެދުމަދުރަސީ ތަޢުލީމާއި ޘާނަވީ ތަޢުލީމު އަދި މަތީ ޘާނަވީ ތަޢުލީމު، އުނގެނުމުގެ ޙައްޤު ދިވެހި ކުދިންނާ އެއްފަދައިން ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ކޮންމެ ބިދޭސީ ކުއްޖަކަށް ލިބިގެންވެއެވެ. އަދި އެއްވެސް ބާވަތެއްގެ ތަފާތުކުރުމެއް ނެތި ދިވެހިރާއްޖޭގައި ހިންގާ ސްކޫލްތަކުގައި ތަޢުލީމު އުނގެނުމުގެ ފުރުޞަތު ބިދޭސީ ކުދިންނަށް ހުޅުވާލެވިފައި އޮންނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާއާއި 18 ވަނަ މާއްދާގައި އެހެން އޮތްނަމަވެސް، ސަރުކާރުން ކަނޑައަޅާ ވަކި ސިޔާސަތެއްގެ ދަށުން ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ބިދޭސީ ކުދިންނަށް ހިލޭ ތަޢުލީމު ހަމަޖައްސައިދެވިދާނެއެވެ.
ހިލޭ ތަޢުލީމު ފޯރުކޮށްދިނުމުގެ އިންތިޒާމު ހަމަޖައްސައިދިނުން
20.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާއާއި 18 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަދައިން ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ކޮންމެ ދިވެހި ކުއްޖަކަށް ހިލޭ ތަޢުލީމު ފޯރުކޮށްދިނުމުގެ އިންތިޒާމު މިނިސްޓްރީން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާއާއި 18 ވަނަ މާއްދާގެ ބޭނުމަށްޓަކައި، ދަރިވަރުންގެ ކިޔެވުމަށް ބޭނުންވާ ފޮތް ފަންސުރުފަދަ ތަކެތި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ހަމަހަމަ ގޮތެއްގައި ހިލޭ ފޯރުކޮށްދޭންވާނެއެވެ.

(ނ)

ކުއްޖަކު ރަށްވެހިވެފައިވާ ރަށެއްގައި މި ޤާނޫނުގެ 17 ވަނަ މާއްދާއާއި 18 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ތަޢުލީމު ދެވޭނެ ސްކޫލެއްގެ ޚިދުމަތް ލިބެން ނެތް ޙާލަތެއްގައި، އެހެން ރަށެއްގައި އެކުއްޖަކަށް އެ ތަޢުލީމު ލިބިދިނުމަށްޓަކައި މިނިސްޓްރީން އެކުލަވާލާ ގަވާއިދުގެ ދަށުން ހަމަޖައްސައިދޭންޖެހޭ އިންތިޒާމު، ސަރުކާރުގެ ޚަރަދުގައި ހަމަޖައްސައިދޭންވާނެއެވެ.
ދީނީ ތަރުބިއްޔަތު
21.

ދިވެހިރާއްޖޭގައި ޕްރީސްކޫލް ތަޢުލީމާއި، ފަށާ ތަޢުލީމާއި، ޘާނަވީ ތަޢުލީމު އަދި މަތީ ޘާނަވީ ތަޢުލީމު އުނގަންނައިދޭ ކޮންމެ ސްކޫލެއްގައިވެސް، ދިވެހިރައްޔިތެއް ކަމުގައިވާ ކޮންމެ ކުއްޖަކަށް އިސްލާމީ ޢަޤީދާއާއި އިސްލާމީ ތަރުބިއްޔަތު ކިޔަވައިދޭންވާނެއެވެ.
ދިވެހި ބަސް
22.

ދިވެހިރާއްޖޭގައި ޕްރީސްކޫލް ތަޢުލީމާއި، ފަށާ ތަޢުލީމާއި، ޘާނަވީ ތަޢުލީމު އަދި މަތީ ޘާނަވީ ތަޢުލީމު އުނގަންނައިދޭ އެންމެހައި ސްކޫލްތަކުގައި ދިވެހި ބަސް ކިޔަވައިދޭންވާނެއެވެ.
ދުޅަހެޔޮ ޞިއްޙަތަކަށް ފަހި މާޙައުލެއް ޤާއިމުކޮށްދިނުން
23.

ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމުގައި ހިމެނޭ އެންމެހައި މަރުޙަލާތައް ކިޔަވައިދޭ ސްކޫލްތަކުގައި، ދުޅަހެޔޮ ޞިއްޙަތަކަށް ފަހި މާޙައުލެއް ޤާއިމުވެފައި އޮންނަންވާނެއެވެ. އެގޮތުން، ކޮންމެ ސްކޫލެއްގައިވެސް މަދުވެގެން އަންނަނިވި ޕްރޮގްރާމްތަކާއި ޚިދުމަތްތަކާއި ވަސީލަތްތައް ލިބެންހުންނަންވާނެއެވެ.

(ހ)

ކުދިންގެ ޢުމުރާ ގުޅޭގޮތުން ކުއްޖާގެ ސިކުނޑި ތަރައްޤީވަމުންދާގޮތް ބަލައި، ކުއްޖާގެ ޤާބިލިއްޔަތާ އެކަށީގެންވާ ގޮތެއްގައި އުނގަންނައިދެވޭނެފަދަ މާޙައުލެއް ޤާއިމުވެފައިއޮތުން؛

(ށ)

ޖަޒުބާތީ، އިޖުތިމާޢީ އަދި ރޫޙާނީ ދުޅަހެޔޮ ޞިއްޙަތަކަށް މަގުފަހިކޮށްދޭފަދަ މާޙައުލެއް ޤާއިމުވެފައި އޮތުމާއެކު، މިކަމަށް ބޭނުންވާ މުވައްޒަފުންނާއި ވަސީލަތްތައް ސްކޫލްތަކުގައި ޤާއިމުވެފައިހުރުން؛

(ނ)

ކުދިންގެ ޢުމުރާއި ތަރައްޤީވަމުންދާ ޤާބިލިއްޔަތާ އެކަށޭނަ ގޮތެއްގައި ކިޔެވުމުގެ އިތުރުން ކުޅިވަރުގެ ޙަރަކާތްތަކާއި، އިޖުތިމާޢީ ޙަރަކާތްތަކާއި، ތިމާވެށްޓާ ގުޅުންހުރި ޙަރަކާތްތައް އަދި ދީނީ ޙަރަކާތްތައް ރާވައި ހިންގުން؛

(ރ)

ހަނގާކުރުމާއި ފުރައްސާރަކުރުންފަދަ ކަންކަމާއި އެނޫންވެސް ގޯނާތަކުން ރައްކާތެރި އަދި އަމާން މާޙައުލެއް ޤާއިމުވެފައިއޮތުން؛

(ބ)

ސްކޫލްތަކަކީ ސާފުތާހިރު ތަންތަންކަމުގައި ވުމާއެކު، ބަލިތަކުން ރައްކާތެރިކަން ލިބޭނެ ހަރުދަނާ ނިޒާމެއް ޤާއިމުވެފައިއޮތުން؛

(ޅ)

ސަރުކާރުގެ ކޮންމެ ސްކޫލަކުން ހެނދުނުގެ ނާސްތާ ފޯރުކޮށްދިނުން؛

(ކ)

ދުޅަހެޔޮ އަދި ހަށިހެޔޮ ދަރިވަރުންނަށްވުމަށް އެހީތެރިވެވޭނެ ޙަރަކާތްތައް ސްކޫލްތަކުގައި ހިންގުން؛

(އ)

ކޮންމެ ސްކޫލަކީ އެ ސްކޫލެއްގައި އުނގެނޭ ދަރިވަރުންގެ ޢުމުރާގުޅޭ ކުޅިވަރު ޙަރަކާތްތައް ހިންގާ ސްކޫލަކަށްވުން؛

(ވ)

ދަރިވަރުންގެ ޞިއްޙަތު ބަލަހައްޓާ ނިޒާމެއް ޤާއިމުކުރުން؛ އަދި

(މ)

އެހީތެރިކަމަށް ބޭނުންވާ ދަރިވަރުން ދެނެގަނެ އެ ކުދިންނަށް ބޭނުންވާ އެހީ ފޯރުކޮށްދޭނެ ނިޒާމެއް ޤާއިމުކުރުން.
މަދުރަސީ މަންހަޖާއި އިމްތިޙާނު
24.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކުރާ ތަޢުލީމުދިނުމުގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި މަދުރަސީ ތަޢުލީމުގެ ހުރިހާ މަރުޙަލާތަކެއް ޝާމިލުވާގޮތަށް މަދުރަސީ މަންހަޖެއް މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަދުރަސީ މަންހަޖު އެކުލަވާލުމާގުޅޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ސްކޫލްތަކުގެ އެކި މަރުޙަލާތަކުގައި ކިޔަވައިދޭ މާއްދާތައް އިމްތިޙާނުކޮށް ވަޒަންކުރުމުގެ ގޮތުން، ޢާންމު އިމްތިޙާނުތައް ބާއްވާނެ ނިޒާމެއް މިނިސްޓްރީން ޤާއިމުކުރަންވާނެއެވެ.

(ރ)

ޘާނަވީ އަދި މަތީ ޘާނަވީ ތަޢުލީމު ނިންމާ ދަރިވަރުން ބައިވެރިވާ އިމްތިޙާނުތަކަކީ ބައިނަލްއަޤްވާމީ ނުވަތަ ބައިނަލްއަޤްވާމީ ފެންވަރުގެ އިމްތިޙާނުތަކެއްކަމުގައި ވާންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، ޢާންމު އިމްތިޙާނުތައް ބާއްވާނެ ނިޒާމެއް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.
ސްކޫލަށް ހާޒިރުވުން
25.

(ހ)

މަޤުބޫލު ސަބަބެއް އޮވެގެން މެނުވީ، މަޖުބޫރު ތަޢުލީމު ލާޒިމުވާ ޢުމުރުގެ ކޮންމެ ކުއްޖަކުވެސް ގަވާއިދުން ސްކޫލަށް ހާޒިރުވާންވާނެއެވެ.

(ށ)

މަޤުބޫލު ސަބަބެއް އޮވެގެން ސްކޫލަށް ހާޒިރުނުވެ ހުރެވޭނެ ޙާލަތްތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

ބަލި ޙާލަތު ހުރިގޮތުން ސްކޫލަށް ހާޒިރުވެވެން ނެތުން؛

(2)

ކިޔެވުމަށް ސްކޫލަށް ހާޒިރުވާންޖެހޭ ވަގުތެއްގައި ސްކޫލުން ކަނޑައަޅާ ޙަރަކާތްތަކެއްގައި ބައިވެރިވާން އުޅެންޖެހުމުގެ ސަބަބުން ސްކޫލަށް ހާޒިރުވެވެން ނެތުން؛

(3)

އެނޫންވެސް އެކަށީގެންވާ ސަބަބަކާ ހުރެ ސްކޫލަށް ހާޒިރުވެވެން ނެތް ޙާލަތެއްގައި ސްކޫލްގެ ހުއްދައާއެކު ސްކޫލަށް ހާޒިރުނުވެ ހުރުން.

(ނ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި ސްކޫލަށް ހާޒިރުވުމުގެ މާނައިގެ ތެރޭގައި ސްކޫލުން ބާއްވާ އިތުރު ޙަރަކާތްތަކަށް ހާޒިރުވުންވެސް ހިމެނެއެވެ.
ވަޒީފާއަދާކުރުން މަނާކުރުން
26.

މަޖުބޫރު ތަޢުލީމު ލިބެންޖެހޭ ޢުމުރުކަމަށް މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ޢުމުރުގެ ކުދިން ވަޒީފާއަށް ފޮނުވައިގެން ނުވާނެއެވެ. ނަމަވެސް، ޤާނޫނު ނަންބަރު 19/2019 (ކުޑަކުދިންގެ ޙައްޤުތައް ރައްކާތެރިކުރުމުގެ ޤާނޫނު) އާ ޚިލާފުނުވާ ގޮތުގެމަތިން ތަޢުލީމާއި ތަރުބިއްޔަތާ ގުޅޭގޮތުން ތަމްރީނު ހޯދުމަށް ބެލެނިވެރިޔާގެ ހުއްދައާއެކު ޢުމުރާގުޅޭ ވަޒީފާއަކަށް ކުޑަކުއްޖަކު ދިޔުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ލާއިންސާނީ އަދަބު ދިނުން މަނާކުރުން
27.

ތައުދީބީ ފިޔަވަޅެއްގެ ގޮތުންވިޔަސް ނުވަތަ އެނޫން ގޮތަކުންވިޔަސް، އެއްވެސް ކުއްޖަކަށް ރަޙުމްކުޑަ އަދި ލާއިންސާނީ އަދަބެއް، ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ގެއްލުމެއް ލިބޭފަދަ އަދަބެއް ސްކޫލްގެ އެއްވެސް ފަރާތަކުން އެކުއްޖާއަށް ދީގެންނުވާނެއެވެ. އަދި އެއްވެސް ބާވަތެއްގެ އަނިޔާއެއް، ސްކޫލްގެ އެއްވެސް ފަރާތަކުން އެކުއްޖާއަށް ދީގެންނުވާނެއެވެ. އަދި ސްކޫލްގެ ބެލުމުގެ ދަށުގައި ކުއްޖާ ވަނިކޮށް، އެހެން ފަރާތަކުން އެފަދަ ކަމެއް އެކުއްޖާއަށް ކުރިޔަދީގެންވެސް ނުވާނެއެވެ.
ރައްކާތެރިކަމުގެ އަދި ސުލޫކީ ގަވާއިދުތައް އެކުލަވާލުން
28.

(ހ)

ދިވެހިރާއްޖޭގެ ކޮންމެ ސްކޫލެއްގައިވެސް، އެ ސްކޫލެއްގައި ކިޔަވާ ދަރިވަރުންނާއި، އެ ސްކޫލްގައި މަސައްކަތްކުރާ ފަރާތްތަކާއި އެކި ބޭނުންތަކުގައި ސްކޫލަށް ހާޒިރުވާ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ރައްކާތެރިކަމުގެ އަދި ސުލޫކީ ގަވާއިދެއް އެކުލަވާލައި ޢާންމުކޮށްފައި އޮންނަންވާނެއެވެ.

(ށ)

ސްކޫލްގެ ރައްކާތެރިކަމުގެ ގަވާއިދު އެކުލަވާލަންވާނީ، ސްކޫލްގައި ކިޔަވާ ކުދިންނާއި ސްކޫލްގައި ކިޔަވައިދޭ މުދައްރިސުންނާއި އެނޫންވެސް ފަރާތްތަކުގެ ސަލާމަތަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތަކާއި، އެއިން ފަރާތެއްގެ ސަލާމަތަށް ނުރައްކަލެއް ކުރިމަތިވެދާނެ ޙާލަތެއް މެދުވެރިވިޔަ ނުދިނުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތަކާއި، އެފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ އަޅަންޖެހޭ އަވަސް ފިޔަވަޅުތަކާއި ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތައް ހިމެނޭގޮތުންނެވެ.

(ނ)

މުދައްރިސުންނާއި ސްކޫލްގެ އެހެނިހެން މުވައްޒަފުންގެ ސުލޫކުގެ ގަވާއިދުގައި، އެ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި، ދަރިވަރުންނާ ގުޅޭގޮތުން ކޮށްގެންނުވާނެ ކަންކަމާއި، ސުލޫކުގެ ގަވާއިދާ ޚިލާފުވާ ޙާލަތުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ސްކޫލްތަކުން އެކުލަވާލަންޖެހޭ ގަވާއިދުތަކުގައި ހިމެނެންޖެހޭ މައިގަނޑު ކަންކަން ބަޔާންކުރާ އުސޫލެއް  މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން އެކުލަވާލަންވާނެއެވެ.
ފަސްވަނަބާބު
ސްކޫލްތައް ހިންގުން
ސްކޫލްތައް
29.

ދިވެހިރާއްޖޭގައި ހިންގާ ސްކޫލްތައް ބެހިގެންވަނީ އަންނަނިވި 4 (ހަތަރެއް) ބާވަތުގެ ސްކޫލްތަކުގެ މައްޗަށެވެ.

(ހ)

ސަރުކާރު ސްކޫލްތައް؛

(ށ)

އަމިއްލަ ސްކޫލްތައް؛

(ނ)

ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕް (ޕީ.ޕީ.ޕީ) ސްކޫލްތައް؛ އަދި

(ރ)

ކޮމިއުނިޓީ ސްކޫލްތައް.
ސަރުކާރު ސްކޫލްތައް
30.

(ހ)

ސަރުކާރު ސްކޫލްތައް ހިންގާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީގެ ބެލުމުގެ ދަށުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާ ގަވާއިދުގައި، ސަރުކާރު ސްކޫލްތައް ޤާއިމުކުރާނެ ގޮތާއި، އެފަދަ ސްކޫލްތަކަށް ނަންކިޔާނެ ގޮތާއި، ސްކޫލަށް ކުދިން ވެއްދުމުގައި އަދި ސްކޫލުން ކުދިން ވަކިކުރުމުގައި ޢަމަލުކުރާނެ ގޮތާއި، ސްކޫލް ހިންގާނެ ގޮތާއި، ސްކޫލަށް މުވައްޒަފުން ޢައްޔަންކޮށް ވަކިކުރާނެ ގޮތާއި، އެއް ސްކޫލަށްވުރެ ގިނަ ސްކޫލް އެއްކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި، ވަގުތީގޮތުން ނުވަތަ ދާއިމީ ގޮތެއްގައި ސްކޫލެއް ބަންދުކުރަން ޖެހިއްޖެނަމަ ޢަމަލުކުރާނެ އުސޫލުތަކާއި، އެނޫންވެސް ސަރުކާރު ސްކޫލްތައް ހިންގުމާގުޅޭ އެންމެހައި އުސޫލުތައް ބަޔާންކުރަންވާނެއެވެ.
އަމިއްލަ ސްކޫލްތަކާއި ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕް ސްކޫލްތައް އަދި ކޮމިއުނިޓީ ސްކޫލްތައް
31.

(ހ)

ދިވެހިރާއްޖޭގައި އަމިއްލަ ސްކޫލްތަކާއި ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕް ސްކޫލްތައް އަދި ކޮމިއުނިޓީ ސްކޫލްތައް ހިންގަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރުމަށްފަހުގައެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ހަދާ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ރަޖިސްޓަރީކުރުމުގެ ޝަރުޠުތަކާއި ކަމާގުޅޭގޮތުން ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތައް؛

(2)

ސްކޫލްގައި ފުރިހަމަވާންޖެހޭ ވަސީލަތްތަކާއި ޚިދުމަތްތައް؛

(3)

ސްކޫލަށް ކުދިން ވެއްދުމާއި ވަކިކުރުމުގެ އުސޫލުތައް؛

(4)

ސްކޫލަށް ވައްދާ ކުދިންގެ ފީ ކަނޑައެޅުމުގެ އުސޫލުތައް؛

(5)

ސްކޫލްގައި ހިންގާ ޕްރޮގްރާމްތަކާގުޅޭ އުސޫލުތައް؛ އަދި

(6)

ސްކޫލްގެ މަސްއޫލު ފަރާތްތަކުގެ ޒިންމާއާއި އެފަދަ ސްކޫލްތައް ހިންގުމާގުޅޭ އުސޫލުތައް.
އަމިއްލަ ސްކޫލްތަކާއި ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕް ސްކޫލްތައް އަދި ކޮމިއުނިޓީ ސްކޫލްތައް އަލުން ރަޖިސްޓަރީކުރުން
32.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްގެން ހިންގަމުންދާ އަމިއްލަ ސްކޫލްތަކާއި ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕް ސްކޫލްތައް އަދި ކޮމިއުނިޓީ ސްކޫލްތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 2 (ދޭއް) އަހަރުދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން އަލުން ރަޖިސްޓަރީކުރަންވާނެއެވެ.
ހަވަނަ ބާބު
މުދައްރިސުންނާއި ސްކޫލްތަކުގެ ޕްރިންސިޕަލުން
މުދައްރިސުންގެ ފެންވަރާއި، މުދައްރިސުންގެ ޙައްޤުތައް
33.

(ހ)

ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމުގައި މަސައްކަތްކުރާ މުދައްރިސުން ވާންވާނީ، ކަމަށް އެކަށޭނަ ސަނަދު ލިބިފައިވާ، ފެންވަރު ރަނގަޅު މުދައްރިސުންކަމުގައެވެ.

(ށ)

ވަޒީފާއާބެހޭ ޤާނޫނުން ކަށަވަރުކޮށްދޭ ކަންކަމުގެ އިތުރުން މުދައްރިސުންނަށް ލިބިދެވޭނެ ޢިނާޔަތްތަކާއި ރައްކާތެރިކަމާގުޅޭ މިންގަނޑުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މިނިސްޓްރީން ކަނޑައަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މިނިސްޓްރީން ކަނޑައަޅާ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މުދައްރިސުންނަށް ލިބިދޭންޖެހޭ ޢިނާޔަތްތަކާއި ރައްކާތެރިކަން އެ މުދައްރިސަކު މަސައްކަތްކުރާ ސްކޫލަކުން ކަށަވަރުކޮށްދޭންވާނެއެވެ.
މުދައްރިސުންގެ ޒިންމާ
34.

މުދައްރިސުންގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ކިޔަވާ ކުދިންގެ ޙައްޤުތަކަށް ރައްކާތެރިވެ، އެ ޙައްޤުތައް ކަށަވަރުކުރުމަށް މުދައްރިސެއްގެ ހައިސިއްޔަތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން؛

(ށ)

ކިޔަވާ ކުދިންނަށް އުނގެނުމަށް ހިތްވަރުދީ، އެ ކުދިންގެ ކިބައިން ނެރެން ބޭނުންވާ ނަތީޖާ ހާސިލުކޮށްދިނުމަށްޓަކައި ކިޔެވުމުގެ ރޫޙު އާލާކުރުވަން މަސައްކަތްކުރުން؛

(ނ)

ކިޔެވުމުގައި ހާސިލުކުރަންޖެހޭކަމަށް ކަނޑައެޅިފައިވާ ނަތީޖާތައް ކިޔަވާ ކުދިން ހާސިލުކުރުމަށް މަގުފަހިކޮށްދިނުމަށްޓަކައި އަމިއްލަ ހުނަރާއި ޢިލްމު މަތިކުރުމަށް މަސައްކަތްކުރުން؛

(ރ)

ކިޔެވުމުގައި ހާސިލުކުރަންޖެހޭކަމަށް ކަނޑައެޅިފައިވާ ނަތީޖާތައް ކިޔަވާ ކުދިން ހާސިލުކުރާ މިންވަރު ގަވާއިދުން މޮނިޓަރކޮށް، ކުއްޖާ ތަރައްޤީވަމުންދާ މިންވަރު ދެނެގަނެ، ކުއްޖާގެ ކިޔެވުމުގެ ފެންވަރު ވަޒަންކޮށް، ގަވާއިދުން މުރާޖަޢާކުރަމުން ގެންދިޔުން؛

(ބ)

ކޮންމެ ދަރިވަރެއްގެ ޤަދަރަށާއި ޞިއްޙީ ދުޅަހެޔޮކަމަށް އަޅާލުމުގެ އާދަ ގެންގުޅުމަށް ދަރިވަރުންނަށް ހިތްވަރުދީ، އެކަން ދަމަހައްޓައި ކޮންމެ ދަރިވަރެއްގެ ކިބައިގައި އެހެން މީހުންގެ ޤަދަރަށާއި ޞިއްޙީ ދުޅަހެޔޮކަމަށް އަޅާލުމުގެ އާދަ އަށަގެންނެވުމަށް ހިތްވަރުދިނުން؛

(ޅ)

ކުއްޖާ ތަރައްޤީވަމުންދާ މިންވަރާއި، ކުއްޖާގެ ކިޔެވުމުގެ ފެންވަރާއި، ކުއްޖާއާގުޅޭ އެނޫންވެސް މަޢުލޫމާތު ބެލެނިވެރިންނާ ގަވާއިދުން ހިއްސާކުރަމުން ގެންދިއުން؛

(ކ)

މުދައްރިސުން ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތަކަށް ޢަމަލުކުރުން؛

(އ)

އަމާން އަދި ރައްކާތެރި މާޙައުލެއް ސްކޫލްގައި ދެމެހެއްޓުމަށްޓަކައި ކުރެވެންހުރި ހުރިހާ ކަމެއް ކުރުން؛

(ވ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި މުދައްރިސުންގެ މަސްއޫލިއްޔަތުކަމުގައި ކަނޑައަޅާފައިވާ ކަންކަން ކުރުން.
ޕްރިންސިޕަލުންގެ ޒިންމާ
35.

ސްކޫލް ޕްރިންސިޕަލުންގެ ޒިންމާތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މިނިސްޓްރީން ކަނޑައަޅާ ތަޢުލީމީ ސިޔާސަތުތައް ސްކޫލްތަކުގައި ތަންފީޛުކުރުމާއި، އެ ސިޔާސަތުތަކާ އެއްގޮތަށް ސްކޫލްގެ ކަންކަން ރާވައި ހިންގުން؛

(ށ)

މަންހަޖުގައިވާގޮތަށް ސްކޫލްގައި ކިޔެވުން ކުރިއަށްގެންދާކަން ޔަޤީންކުރުން؛

(ނ)

ކުދިން ގަވާއިދުން ސްކޫލަށް ހާޒިރުކުރުވުމަށް ކުރެވެން ހުރި ހުރިހާ ކަމެއް، ކަމާގުޅޭގޮތުން އެކުލަވާލާފައިވާ ސްކޫލްގެ ގަވާއިދުތަކާ އެއްގޮތަށް ކުރުން؛

(ރ)

ކިޔަވާ ކުދިންގެ ކިޔެވުމާގުޅޭ ކަންކަމާއި ސްކޫލްގެ އެހެނިހެން ކަންކަމާގުޅޭ މަޢުލޫމާތު ބެލެނިވެރިންނާ ހިއްސާކުރުން؛

(ބ)

ރައްކާތެރި އަދި ކިޔެވުމުގެ ރޫޙު އާލާކުރުވަނިވި މާޙައުލެއް އުފައްދައި ދެމެހެއްޓުމަށް ކުރަންޖެހޭ ކަންކަން ކުރުން؛

(ޅ)

މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލުތަކާއި މިންގަނޑުތައް ސްކޫލްގައި ތަންފީޛުކުރުން؛

(ކ)

ސްކޫލް ހިންގުމުގައި ސްކޫލްގެ އިންސާނީ އަދި އެހެނިހެން ވަސީލަތްތަކުގެ ބޭނުން އެންމެ އެދެވޭ ގޮތުގައި ހިފައި، މުދައްރިސުންނާއި ސްކޫލްގެ އެހެނިހެން މުވައްޒަފުންގެ މަސައްކަތުގެ ފެންވަރު ބެލުމާއި އެ ފަރާތްތަކަށް ޕްރޮފެޝަނަލް ޑިވެލޮޕްމަންޓް ޕްރޮގްރާމްތައް ހިންގުން؛ އަދި

(އ)

ސްކޫލްގައި ކިޔަވާ ކުދިންނަށް ބޭނުންވާ އެހީތެރިކަމާއި އެއްބާރުލުން ފޯރުކޮށްދިނުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން.
ހަތްވަނަބާބު
ކިޔަވައިދޭ ތަންތަނާއި މުދައްރިސުން ރަޖިސްޓަރީކުރުން
ސްކޫލް ފިޔަވައި ކިޔަވައިދޭ ތަންތަން ރަޖިސްޓަރީކުރުން
36.

(ހ)

ސްކޫލްތައް ފިޔަވައި އެނޫން ކިޔަވައިދޭ ތަންތަން ދިވެހިރާއްޖޭގައި ހިންގަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީގައި ރަޖިސްޓަރީކުރުމަށްފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި ސްކޫލްތައް ފިޔަވައި ކިޔަވައިދޭ ތަންތަން ކަމުގައި ބަލާނީ އަންނަނިވި ތަންތަނެވެ.

(1)

ބޭބީ ނާސަރީއާއި ނާސަރީ؛

(2)

ޕްރީސްކޫލާއި ޅަފަތުގެ ތަޢުލީމުގެ ބޭނުމަށް ހިންގާ އެ ފެންވަރުގެ ތަންތަން؛

(3)

ޓިއުޝަން ދޭ ތަންތަން؛

(4)

ޤުރުއާން ކްލާސްތައް؛

(5)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެނޫންވެސް ކިޔަވައިދޭ ތަންތަން.

(ނ)

ކިޔަވައިދޭ ތަންތަނާ ގުޅޭގޮތުން މިނިސްޓްރީން އެކުލަވާލާ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކިޔަވައިދޭ ތަންތަން ރަޖިސްޓަރީކޮށްދިނުމުގެ ޝަރުޠުތަކާއި ކަމާގުޅޭގޮތުން ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތައް؛

(2)

ކިޔަވައިދޭ ތަންތަނުގައި ފުރިހަމަވާންޖެހޭ ވަސީލަތްތަކާއި ޚިދުމަތްތައް؛

(3)

ކިޔަވައިދޭ ތަންތަނަށް ކުދިން ވެއްދުމާއި ވަކިކުރުމުގެ އުސޫލުތައް؛

(4)

ކިޔަވައިދޭ ތަންތަނަށް ވައްދާ ކުދިންގެ ފީ ކަނޑައެޅުމުގެ އުސޫލުތައް؛

(5)

ކިޔަވައިދޭ ތަންތަނުގައި ހިންގާ ޕްރޮގްރާމްތަކާގުޅޭ އުސޫލުތައް؛

(6)

ކިޔަވައިދޭ ތަންތަނުގެ މަސްއޫލު ފަރާތްތަކުގެ ޒިންމާއާއި އެފަދަ ތަންތަން ހިންގުމާގުޅޭ އުސޫލުތައް؛ އަދި

(7)

ކިޔަވައިދޭ ތަންތަނުގެ ރަޖިސްޓަރީ ބާޠިލުކުރުމުގެ އުސޫލުތައް.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ރަޖިސްޓަރީކޮށްގެން ހިންގަމުންދިޔަ ކިޔަވައިދޭ ތަންތަން މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 2 (ދޭއް) އަހަރުދުވަހުގެ ތެރޭގައި މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ރަޖިސްޓަރީނުކޮށް ހިންގަމުންދިޔަ ކިޔަވައިދޭ ތަންތަން މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރަންވާނެއެވެ.
މުދައްރިސުން ރަޖިސްޓަރީކުރުން
37.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރުމަކާ ނުލައި ދިވެހިރާއްޖޭގައި ހިންގާ އެއްވެސް ސްކޫލެއްގައި ނުވަތަ އެނޫންވެސް ކިޔަވައިދޭ ތަނެއްގައި މުދައްރިސެއްގެ ގޮތުގައި މަސައްކަތްކޮށްގެންނުވާނެއެވެ. އަދި އެފަދައިން ރަޖިސްޓަރީކޮށްފައިވާ ފަރާތަކަށް މެނުވީ، އެއްވެސް ސްކޫލެއްގައި މުދައްރިސެއްގެ ވަޒީފާދީގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާއާއި 36 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ތަންތަނުގައި ކިޔަވައިދޭ މުދައްރިސުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ރަޖިސްޓަރީވެ، ލައިސަންސް ހޯދަންވާނެއެވެ.

(ނ)

މުދައްރިސުންގެ ސީދާ ބެލުމުގެ ދަށުން މަސައްކަތްކުރާ ޓްރެއިނީގެ މައްޗަކަށް މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކުރާ އުސޫލެއް ނުހިނގާނެއެވެ.

(ރ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި މުދައްރިސުންގެ މާނައިގެ ތެރޭގައި، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ތަންތަނުގައި ކިޔަވައިދޭ ޓިއުޓަރުންނާއި، ތެރަޕިސްޓުންނާއި، ޓީޗަރުންނާއި، ސްކޫލްގެ ލީޑިންގ ޓީޗަރުންނާއި، ސުޕަރވައިޒަރުންނާއި، ޑިޕާޓްމަންޓުތަކުގެ ހެޑުންނާއި، ހެޑް ޓީޗަރުންނާއި، އެ ފެންވަރުގެ މަޤާމުތަކުގައި މަސައްކަތްކުރާ ފަންނީ މުވައްޒަފުންނާއި، ޑެޕިއުޓީ ޕްރިންސިޕަލުންނާއި، އެކްޓިންގ ޕްރިންސިޕަލުންނާއި، ޕްރިންސިޕަލުންނާއި އެ ފެންވަރުގެ މަޤާމުތަކުގައި މަސައްކަތްކުރާ ފަންނީ މުވައްޒަފުން ހިމެނެއެވެ.
މުދައްރިސުން ރަޖިސްޓަރީކޮށް ލައިސަންސް ދިނުން
38.

(ހ)

މުދައްރިސުން ރަޖިސްޓަރީކުރުމާގުޅޭ އެންމެހައި ކަންކަން ކުރުމަށްޓަކައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ބޯޑެއް، "ޓީޗަރސް ރަޖިސްޓްރޭޝަން ބޯޑު" ގެ ނަމުގައި މިނިސްޓްރީގައި މިނިސްޓަރު އުފައްދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބޯޑުގެ ރިޔާސަތު ބަލަހައްޓާނީ، މިނިސްޓަރު ޢައްޔަންކުރާ ރަޖިސްޓްރާރއެވެ. އެގޮތުން، ރަޖިސްޓްރާރގެ ގޮތުގައި ޢައްޔަންކުރާ ފަރާތަކީ މިނިސްޓްރީގައި މަސައްކަތްކުރާ، މިނިސްޓަރުގެ ނައިބުގެ ފެންވަރު ނުވަތަ އެއަށްވުރެ މަތީ މަޤާމެއް އަދާކުރާ ފަރާތެއްކަމުގައި ވާންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ ބޯޑު އެކުލެވިގެންވަނީ އަންނަނިވި ފަރާތްތަކުގެ މައްޗަށެވެ.

(1)

ރަޖިސްޓްރާރ؛

(2)

އެޑިޔުކޭޝަނަލް މެނޭޖްމަންޓް ދާއިރާ ނުވަތަ ތަޢުލީމީ ސިޔާސަތުގެ ދާއިރާގެ ފަރާތެއް؛

(3)

ކިޔަވައިދިނުމުގެ ދާއިރާގެ ފަރާތެއް؛

(4)

ތަޢުލީމީ މަންހަޖު އެކުލަވާލުމުގެ ދާއިރާގެ ފަރާތެއް؛ އަދި

(5)

ޗައިލްޑް ސައިކޮލޮޖީ ނުވަތަ އެޑިޔުކޭޝަނަލް ސައިކޮލޮޖީގެ ދާއިރާގެ ފަރާތެއް.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދިވެހިރާއްޖޭގައި މުދައްރިސުން ރަޖިސްޓަރީކޮށް، މުދައްރިސުންނަށް ލައިސަންސްދިނުމުގެ ގަވާއިދުތަކާއި އުސޫލުތައް، އެ ބޯޑުން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ޚިދުމަތުގައި ތިބި މުދައްރިސުން މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 2 (ދޭއް) އަހަރުދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބޯޑުގައި ރަޖިސްޓަރީކޮށް، ލައިސަންސް ހޯދަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބޯޑުގެ މަސައްކަތްތައް ހިންގުމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އަށްވަނަބާބު
ތަޢުލީމީ ނިޒާމުގެ ފެންވަރު ހިފެހެއްޓުން
ތަޢުލީމީ ނިޒާމުގެ ފެންވަރު ހިފެހެއްޓުން
39.

(ހ)

ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމުގެ ފެންވަރު ކަށަވަރުކުރުމުގެ ގޮތުން، ދިވެހިރާއްޖޭގެ ސްކޫލްތަކާއި ކިޔަވައިދޭ އެނޫންވެސް ތަންތަން ހިންގަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި، އުސޫލުތަކާއި، މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ކަށަވަރުކޮށް، ކަމާގުޅޭގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށްޓަކައި، ތަޢުލީމީ ނިޒާމުގެ ފެންވަރު ހިފެހެއްޓުމުގެ ނިޒާމެއް މިނިސްޓްރީން ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޤާއިމުކުރާ ނިޒާމުގައި، ސްކޫލްތަކާއި ކިޔަވައިދޭ ތަންތަން، ގަވާއިދުން ބަލައި ފާސްކުރެވޭނެ އިންތިޒާމު ހަމަޖެހިފައި އޮންނަންވާނެއެވެ.
ފެންވަރު ހިފެހެއްޓުމާގުޅޭ ގަވާއިދު ހެދުން
40.

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، އަންނަނިވި ކަންކަމުގެ މައްޗަށް އެކުލެވޭ ގަވާއިދެއް މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީން ހަދަންވާނެއެވެ.

(ހ)

ސްކޫލްތަކާއި ތަޢުލީމުދޭ ތަންތަން ހިނގަނީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންތޯ ބަލާނެ އިޖުރާއަތުތައް؛

(ށ)

ތަޢުލީމު ދޭ ތަންތަނުގެ ފެންވަރު ކަށަވަރުކުރުމަށާއި، އެފަދަ ތަންތަނުގެ މުވައްޒަފުންނާއި ކިޔަވާކުދިންގެ ރައްކާތެރިކަމަށް އެކުލަވާލަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް ފުރިހަމަވެފައިވާކަން ކަށަވަރުކުރުމާއި، ޢަމަލުކުރެވެމުންދާ މިންގަނޑުތަކާއި އުސޫލުތައް މުރާޖަޢާކޮށް އިޞްލާޙުކުރަން އެންގުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް؛

(ނ)

މިނިސްޓްރީން އަންގާ އެންގުންތަކަށް ޢަމަލުނުކޮށްފިނަމަ، އެޅޭނެ ފިޔަވަޅުތައް.
ރަޖިސްޓަރީނުކޮށް ހިންގާ ތަންތަން
41.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަކާ ނުލައި ތަޢުލީމު ދޭ ތަންތަން ހިންގާކަމުގެ ޝަކުވާއެއް ނުވަތަ މަޢުލޫމާތެއް ލިބިއްޖެނަމަ އެކަމެއް ބެލުމަށްޓަކައި، އެފަދަ ތަންތަން ބަލައި ފާސްކުރުމުގެ ބާރު މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން، ބަލައި ފާސްކުރުމަށްފަހު އެފަދަ ތަނެއް ހިންގަނީ މި ޤާނޫނާ ޚިލާފަށް ކަމުގައިވާނަމަ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށް އެންގުމާއެކު، ވަގުތުން އެ ތަނެއް ބަންދުކުރުމަށް އެންގުމުގެ ބާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ނުވަވަނަބާބު
މަޢުލޫމާތު އެއްކުރުމާއި ރައްކާކުރުމާއި ފޯރުކޮށްދިނުން
މަޢުލޫމާތު ރައްކާކޮށް ބެލެހެއްޓުން
42.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ތަޢުލީމީ ދާއިރާގެ އެންމެހައި މަޢުލޫމާތުތައް ރައްކާކޮށް ބަލަހައްޓާނެ ގޮތުގެ އުސޫލުތައް އެކުލަވާލައި، އެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މަޢުލޫމާތު ޖަމާކުރާނެ އިންތިޒާމު މިނިސްޓްރީން ހަމަޖައްސަންވާނެއެވެ.

(ށ)

މަތީ ތަޢުލީމު ފޯރުކޮށްދޭ އިދާރާތައް ފިޔަވައި، ދިވެހިރާއްޖޭގައި ތަޢުލީމު ފޯރުކޮށްދޭ ކޮންމެ އިދާރާއަކުން މަޢުލޫމާތު އެއްކޮށް ޖަމާކުރާނީ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތެކެވެ.
މަޢުލޫމާތު ފޯރުކޮށްދިނުން
43.

(ހ)

ކޮންމެ އަހަރަކުވެސް ތަޢުލީމީ ދާއިރާގެ އަހަރީ ތަފާސްހިސާބު މިނިސްޓްރީން ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ހިންގާ ސްކޫލްތަކާއި އެނޫންވެސް ތަޢުލީމީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަކުން ބޭނުންވާ ތަފާސްހިސާބު މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށް ފޯރުކޮށްދޭންވާނެއެވެ. މިގޮތުން މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގައި އެއްވެސް ފަރާތެއްގެ އިންސާނީ ކަރާމަތާއި ޝަޚްޞަށް ގެއްލުން ލިބޭނެފަދަ މަޢުލޫމާތެއް ހާމަކޮށްގެން ނުވާނެއެވެ.

(ނ)

ތަޢުލީމީ ދާއިރާއާ ގުޅުންހުރި އަދި ސްކޫލްތަކުގައި ހިންގާ އެކިއެކި ޙަރަކާތްތަކުގެ މަޢުލޫމާތާއި ތަފާސްހިސާބު އެ މަސައްކަތް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތްތަކުން މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށް، މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ރ)

ދިރާސާވެރިންނަށާއި އެނޫންވެސް ފަރާތްތަކަށް ބޭނުންވާ ތަޢުލީމީ ދާއިރާގެ ތަފާސްހިސާބާއި މަޢުލޫމާތު މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށް ފޯރުކޮށްދޭންވާނެއެވެ.
ދިހަވަނަބާބު
ޢާންމު މާއްދާތައް
ގަވާއިދު ހަދައި ހިންގުން
44.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
އުވާލެވޭ ޤާނޫނު
45.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 1/2012 (ޕްރީ ސްކޫލް ހިންގުމުގެ ޤާނޫނު) އުވުނީއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
46.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުގެ ފަހުން އެންމެ އަވަހަށް ފެށޭ ދިރާސީ އަހަރު ފެށޭ ތާރީޚުގައެވެ.
މާނަކުރުން
47.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އަންނަނިވި ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިއެވާ މާނައެވެ.

(ހ)

"ބެލެނިވެރިން" ކަމަށް ބުނެފައި އެވަނީ، މައިންބަފައިންނާއި، ޝަރުޢީ ބަލަދުވެރިންނާއި، ޙަޟާނަތު ލިބިފައިވާ ފަރާތާއި ޤާނޫނީ ބެލެނިވެރިންނާއި ކުއްޖާގެ ބެލެނިވެރިކަމާ އެ ވަގުތަކު ޙަވާލުވެ ތިބޭ މީހުންނަށެވެ. ޝަރުޢީ ބަލަދުވެރިންނާއި، ޙަޟާނަތު ލިބިފައިވާ ފަރާތާއި ޤާނޫނީ ބެލެނިވެރިން މާނަކުރާނީ، ޤާނޫނު ނަންބަރު 4/2000 (އާއިލާއާބެހޭ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

"ރަސްމީ ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، ޤައުމީ މަންހަޖަށް ކިޔަވައިދޭ ޕްރީސްކޫލް ތަޢުލީމާއި، ފަށާ ތަޢުލީމާއި ޘާނަވީ ތަޢުލީމަށެވެ.

(ނ)

"ނުރަސްމީ ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، ކޮމިއުނިޓީ ތަޢުލީމު ނުވަތަ މުޖުތަމަޢީ ތަޢުލީމާއި، ކޮންޓިނުއިންގ އެޑިޔުކޭޝަންއާއި ލައިފްލޯންގ ލަރނިންގއާއި އެޑަލްޓް އެޑިޔުކޭޝަން އަދި ސެކަންޑް ޗާންސް އެޑިޔުކޭޝަންގެ މަފްހޫމުތައް ހިމެނޭގޮތުން، ރަސްމީ ތަޢުލީމުގެ ފުރުޞަތު ލިބިފައިނުވާ ފަރާތްތައް ނުވަތަ ރަސްމީ ތަޢުލީމުގެ ނިޒާމު ފުރިހަމަކުރުމަށްފަހު އިތުރަށް ކިޔަވަން ބޭނުންވާ ފަރާތްތައް މުޖުތަމަޢުގައި ބޭނުންތެރި ބަޔަކަށް ވުމަށް އެ ބަޔަކު ބޭނުންވާ ހުނަރާއި ޢިލްމާއި ޚިޔާލާތު ނުރަސްމީ ގޮތެއްގައި އުނގެނޭ އުނގެނުމަށެވެ.

(ރ)

"ލައިފްލޯންގ ލަރނިންގ" ކަމަށް ބުނެފައި އެވަނީ، ރަސްމީ ތަޢުލީމުގެ ނިޒާމުގެ ބޭރުން މީހަކު އަމިއްލައަށް އެމީހާގެ ޢުމުރުގެ ކޮންމެވެސް ހިސާބެއްގައި އުނގެނޭ އުނގެނުމަށެވެ.

(ބ)

"ކޮންޓިނުއިންގ އެޑިޔުކޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، ރަސްމީ ތަޢުލީމުގެ ނިޒާމު ފުރިހަމަކުރުމަށްފަހު ވަކި ދާއިރާއަކުން މީހަކު ތަޢުލީމު އުނގެނޭ އުނގެނުމަށެވެ.

(ޅ)

"ރަސްމީ ތަޢުލީމުދޭ މަރުކަޒު" ކަމަށް ބުނެފައި އެވަނީ، މަދުރަސީ ތަޢުލީމު ދިނުމަށް، ރަޖިސްޓަރީކޮށްގެން ހިންގާ މަރުކަޒަކަށެވެ.

(ކ)

"ބައިނަލްއަޤްވާމީ އިމްތިޙާނު" ކަމަށް ބުނެފައި އެވަނީ، ގިނަ ޤައުމުތަކުގައި ހިންގާ އަދި ގިނަ ބަޔަކު ބަލައިގަންނަ މުއައްސަސާއަކުން ނުވަތަ ކުންފުންޏަކުން ހިންގާ ސްކޫލް އިމްތިޙާނުތަކަށެވެ.

(އ)

"ޤައުމީ އިމްތިޙާނުތައް" ކަމަށް ބުނެފައި އެވަނީ، މޯލްޑިވްސް އެގްޒެމިނޭޝަން ބޯޑުން ހިންގާ އިމްތިޙާނުތަކަށެވެ.

(ވ)

"މަދުރަސީ ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، ޕްރީސްކޫލް، ޕްރައިމަރީ، ޘާނަވީ އަދި މަތީ ޘާނަވީ ތަޢުލީމަށެވެ.

(މ)

"ޕްރީސްކޫލް ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، ފަށާ ތަޢުލީމުގެ ކުރިއަށް، ޢުމުރުން 4 (ހަތަރެއް) އަހަރާއި 6 (ހައެއް) އަހަރާ ދެމެދުގެ ކުދިންނަށް ދެވޭ ތަޢުލީމުގެ މަރުޙަލާއަށެވެ.

(ފ)

"ފަށާ ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ތަޢުލީމީ ނިޒާމުގައި ހިމެނޭ ގްރޭޑް 1 (އެކެއް) އިން ފެށިގެން ގްރޭޑް 6 (ހައެއް) ގެ ނިޔަލަށް ފުރިހަމަކުރާ ތަޢުލީމުގެ މަރުޙަލާއަށެވެ.

(ދ)

"ޘާނަވީ ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ތަޢުލީމީ ނިޒާމުގައި ހިމެނޭ ގްރޭޑް 7 (ހަތެއް) އިން ފެށިގެން ގްރޭޑް 10 (ދިހައެއް) ގެ ނިޔަލަށް ފުރިހަމަކުރާ ތަޢުލީމުގެ މަރުޙަލާއަށެވެ.

(ތ)

"މަތީ ޘާނަވީ ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ތަޢުލީމީ ނިޒާމުގައި ހިމެނޭ ގްރޭޑް 11 (އެގާރަ) އިން ފެށިގެން ގްރޭޑް 12 (ބާރަ) ގެ ނިޔަލަށް ފުރިހަމަކުރާ ތަޢުލީމުގެ މަރުޙަލާއަށެވެ.

(ލ)

"މަޖުބޫރު ތަޢުލީމު" ކަމަށް ބުނެފައި އެވަނީ، މަޖުބޫރު ތަޢުލީމު ލާޒިމުވާ ޢުމުރުގެ ކުދިންނަށް މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ ދަށުން ދިނުމަށް ލާޒިމުކުރާ ތަޢުލީމަށެވެ.

(ގ)

"މަޖުބޫރު ތަޢުލީމު ލާޒިމުވާ ޢުމުރުގެ ކުދިން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢުމުރުފުރާގެ ކުދިންނަށެވެ.

(ޏ)

"ސްކޫލް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމުގައި ހިންގާ ޕްރީސްކޫލްތަކާއި ފަށާ ތަޢުލީމާއި، ޘާނަވީ އަދި މަތީ ޘާނަވީ ތަޢުލީމު ދޭ ތަންތަނަށެވެ.

(ސ)

"ސްކޫލްގެ މުވައްޒަފުން" ކަމަށް ބުނެފައި އެވަނީ، ސްކޫލްގައި ވަޒީފާދީފައިވާ ސްކޫލްގެ އިސްވެރިޔާއާއި މުދައްރިސުން އަދި އެހެނިހެން ހުރިހާ މުވައްޒަފުންނަށެވެ.

(ޑ)

"މަންހަޖު" ކަމަށް ބުނެފައި އެވަނީ، ވަކި މާއްދާއަކުން އިމްތިޙާނަކަށް ތައްޔާރުވުމަށްޓަކައި އުނގަންނައިދިނުމަށް ކަނޑައަޅާފައިވާ މަޢުލޫމާތާއި ހުނަރަށެވެ.

(ޒ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ތަޢުލީމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ޓ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ތަޢުލީމާބެހޭ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(ޔ)

"މުދައްރިސް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ތަޢުލީމީ ނިޒާމުގައި ހިންގާ ޕްރީސްކޫލްތަކާއި ފަށާ ތަޢުލީމާއި، ޘާނަވީ އަދި މަތީ ޘާނަވީ ތަޢުލީމަށް ކިޔަވާ ކުދިންނަށް އުނގަންނައިދިނުމަށްޓަކައި ވަޒީފާދީފައިވާ މީހަކަށެވެ.

(ޕ)

"ޓީޗަރސް ރަޖިސްޓްރޭޝަން ބޯޑު" ކަމަށް ބުނެފައި އެވަނީ، މުދައްރިސުން ރަޖިސްޓަރީކޮށް ކިޔަވައިދިނުމުގެ ލައިސަންސް ދީ، މުދައްރިސުންގެ އަޚުލާޤީ، ފަންނީ އަދި ސުލޫކީ މިންގަނޑުތައް ހިފެހެއްޓުމުގެ މަސައްކަތް ޙަވާލުކުރުމަށް މި ޤާނޫނުގެ ދަށުން އުފައްދާ ބޯޑަށެވެ.

(ޖ)

"ޕްރިންސިޕަލް" ކަމަށް ބުނެފައި އެވަނީ، ސަރުކާރު ނުވަތަ އަމިއްލަ ސްކޫލެއްގައި، އެ ސްކޫލް ހިންގުމާ ޙަވާލުވެހުރި އެންމެ އިސް ފަރާތަށެވެ.

(ޗ)

"ކުޑަކުދިންގެ ޙައްޤުތަކާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާއާއި އެނޫންވެސް ކަމާގުޅޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތައް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ "ކޮންވެންޝަން އޮން ދަ ރައިޓްސް އޮފް ދަ ޗައިލްޑް" އާއި، އެނޫންވެސް ކުޑަކުދިންގެ ޙައްޤުތަކާއި، އިޤްތިޞާދީ، އިޖުތިމާޢީ އަދި ސަގާފީ ޙައްޤުތަކާއި ނުކުޅެދުންތެރިކަން ހުންނަ މީހުންގެ ޙައްޤުތައް ޙިމާޔަތްކުރުމާ ގުޅޭގޮތުންނާއި ތަޢުލީމާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭ، ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި، އެ މުޢާހަދާތަކުގެ ޕްރޮޓޮކޯލްތައް ހިމެނޭ ގޮތުންނެވެ.

(ހހ)

"ޕަބްލިކް ޕްރައިވެޓް ޕާޓްނަރޝިޕް (ޕީ.ޕީ.ޕީ) ސްކޫލްތައް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތާއި ޚިދުމަތްދޭ އަމިއްލަ ފަރާތްތަކާ ދެމެދު ކަނޑައެޅިގެންވާ މިންވަރަކާއި ފެންވަރެއްގައި އެއްބަސްވެވިފައިވާ އަގެއްގައި، ކަނޑައެޅިފައިވާ މުއްދަތަކަށް ތަޢުލީމު ފޯރުކޮށްދޭ ސްކޫލްތަކަށެވެ.

(ށށ)

"ކޮމިއުނިޓީ ސްކޫލްތައް" ކަމަށް ބުނެފައި އެވަނީ، ދައުލަތާއި މުޖުތަމަޢާ ގުޅިގެން ހިންގާ ސްކޫލްތަކަށެވެ.

(ނނ)

"ބޭބީ ނާސަރީއާއި ނާސަރީ" ކަމަށް ބުނެފައި އެވަނީ، ޕްރީސްކޫލް (LKG, UKG) ގެ ކުރިން ފުރިހަމަ ކުރާ ތަޢުލީމީ މަރުޙަލާއަށެވެ.

(ރރ)

"ޓިއުޝަން ދޭ ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، ޢާންމު ތަޢުލީމުދޭ ސްކޫލް ނުވަތަ މަދަރުސާތަކުންދޭ ފިލާވަޅުތައް އޮޅުންފިލުވައިދީ، ދަސްކޮށްދިނުމަށް ހިންގާ ކްލާސްތަކަށެވެ. ޓިއުޝަން ކްލާހެއްކަމަށް ބެލޭނީ އެއްފަހަރާ އެއްތަނެއްގައި 5 (ފަހެއް) ކުދިންނަށްވުރެ ގިނަ ކުދިންނަށް ޓިއުޝަން ދޭނަމައެވެ.

(ބބ)

"ޤުރުއާން ކްލާސްތައް" ކަމަށް ބުނެފައި އެވަނީ، ޢުމުރުން 18 (އަށާރަ) އަހަރުން ދަށުގެ ދަރިވަރުންނަށް ޤުރުއާން ކިޔަވަން ދަސްކޮށްދޭ ކްލާސްތަކަށެވެ. އެގޮތުން، ކްލާހެއްކަމަށް ބެލޭނީ އެއްފަހަރާ އެއްތަނެއްގައި 5 (ފަހެއް) ކުދިންނަށްވުރެ ގިނަ ކުދިންނަށް ކިޔަވައިދޭނަމައެވެ.
