ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ތެލަސީމިއާ އިތުރުވަމުންދާ ނިސްބަތް ކޮންޓްރޯލްކޮށް، ތެލަސީމިއާ ކުދިންނަށް ފަރުވާދިނުމުގެ ނިޒާމެއް ޤާއިމުކޮށް، ފަރުވާދިނުމުގެ އެ ނިޒާމަކީ ދިވެހިދައުލަތުގެ ޚަރަދުގައި ހިންގާ ނިޒާމެއްކަމުގައި ކަނޑައަޅައި، ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމާއި އެ ބަލީގެ ފަރުވާގެ ނިޒާމު ހިންގުމުގެ ޢާންމު އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ތެލަސީމިއާ އިތުރުވަމުންދާ ނިސްބަތް ކޮންޓްރޯލްކުރުމަށާއި، ތެލަސީމިއާ ކުދިންނަށް ފަރުވާދިނުމަށް އެންމެ އިސް ސަފުގައި މަސައްކަތްކުރާނެ ދައުލަތުގެ މުއައްސަސާއެއް އުފެއްދުން.

(ށ)

ތެލަސީމިއާ ކުދިންގެ ތަފްޞީލުތައް ދަފްތަރުކޮށް، ބެލެހެއްޓުމުގެ ނިޒާމެއް ތަޢާރުފުކުރުން.

(ނ)

ތެލަސީމިއާ ކުދިންނަށް ފަރުވާދިނުމުގެ ނިޒާމު ދައުލަތުގެ ޚަރަދުގައި ހަމަޖައްސައިދިނުމާއެކު، އެކަން ކުރާނެ އުސޫލު އެކަށައަޅައިދިނުން.

(ރ)

ތެލަސީމިއާ ހުރިތޯ ބެލުމަށް ކުދިންނާއި މީހުން ޓެސްޓުކުރުމުގެ ނިޒާމެއް ޤާއިމުކުރުން.

(ބ)

ތެލަސީމިއާ ކުދިންނަށް އެހެންވެސް ކުދިންނާއި މީހުންނެކޭ އެއްފަދައިން ދުނިޔޭގައި އުޅެވޭނެގޮތް ހަދައިދިނުމަށްޓަކައި، ދޭންޖެހޭ ޚާއްޞަ ޢިނާޔަތްތައް ދައުލަތުގެ ފަރާތުން ދިނުމާއި، އެ ކުދިންނަށް ބޭނުންވާ ބޭސްފަރުވާ ދައުލަތުގެ ފަރާތުން، ފޯރުކޮށްދޭނެ ނިޒާމެއް ޤާއިމުކުރުން.

(ޅ)

ތެލަސީމިއާ ކުދިންނަށް ދޭ ފަރުވާއަކީ އެންމެ ނަތީޖާ ރަނގަޅު ފަރުވާކަމުގައި ހެދުމާއި، ތެލަސީމިއާއަށް ބޭސްކުރުމުގެ އިތުރަށް، ތެލަސީމިއާގެ ސަބަބުން އެ ކުދިން ހުށަހެޅޭ އެހެން ބަލިތަކުން އެ ކުދިން ސަލާމަތްކުރުމަށްޓަކައި، ދައުލަތުގެ އެހީތެރިކަމާއި މަދަދުވެރިކަން ލިބޭނެގޮތް ހަދައިދިނުން.
ތެލަސީމިއާ މާނަކުރުން
3.

''ތެލަސީމިއާ'' ކަމަށް މި ޤާނޫނުގައި ބުނެފައިއެވަނީ، ކުއްޖާ އުފެދުމުގައި، ކުއްޖާގެ މައިންބަފައިންގެ ކިބައިން އޭނާއަށް ވާރުތަވާ ޙާލަތެއްގެ ސަބަބުން، ކުއްޖާގެ ލޭގައި ހުންނަންޖެހޭ މާއްދާއެއްކަމުގައިވާ ހީމޮގްލޮބިން ހުންނަންޖެހޭ މިންވަރަށް ނުހުރުމުގެ ނަތީޖާއެއްގެގޮތުން، ނުވަތަ އެ މާއްދާ ލޭގައި ތަރުތީބުވެގެން ދާންޖެހޭގޮތަށް ތަރުތީބުވެގެން ނުދިއުމުގެ ނަތީޖާއެއްގެގޮތުން، ކުއްޖާގެ ހަށިގަނޑުގައި ލޭ އުފައްދަންޖެހޭ މިންވަރަށް ލޭ ނުއުފެއްދުމުގެ ސަބަބުން އޭނާއަށް ދިމާވާ ޞިއްޙީ ޙާލަތަށެވެ.
އިސް ޒިންމާ ޙަވާލުކުރެވިގެންވާ ފަރާތް
4.

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރުމާއި ހިންގުމާއި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމުގެ އެންމެ އިސް ޒިންމާ އުފުލާނީ ވަޒީރެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމަށްޓަކައި ބޭނުންވާ އެންމެހައި ބާރުތައް، މި ޤާނޫނާއި އެހެނިހެން ޤާނޫނުތަކުގެ ދާއިރާގެ ތެރޭގައި، ވަޒީރަށް ލިބިގެންވެއެވެ.
ލާމަރުކަޒީ ބައެއް އުސޫލުތައް
5.

(ހ)

ރަށު ކައުންސިލްތަކާއި، އަތޮޅު ކައުންސިލްތަކާއި، ސިޓީ ކައުންސިލްތަކުގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދުތަކުގައި، މި ޤާނޫނު ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެ ކައުންސިލްތަކުން އުފުލުމަށް މަގުފަހިކޮށްދީ، އެކަމަށް ޤާނޫނީ ބާރު ލިބިދިނުމުގެގޮތުން، އޭގެތެރެއިން ކޮންމެ ކައުންސިލެއް އެއީ، އެ ކައުންސިލެއް ނިސްބަތްވާ ސަރަޙައްދުގައި، މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި އެ ސަރަޙައްދަށް ޢައްޔަންކުރެވޭ އޭޖެންޓްކަމުގައި، މި ޤާނޫނުގެ ދަށުން ވަޒީރު ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޚިދުމަތްތައް ކައުންސިލުން ފޯރުކޮށްދޭންވާނީ އެ އަތޮޅެއްގައި ހުންނަ ޞިއްޙީ ޚިދުމަތްދޭ އެންމެ އިސް މަރުކަޒެއް މެދުވެރިކޮށްގެންނެވެ.

(ނ)

ރަށު ކައުންސިލްތަކާއި އަތޮޅު ކައުންސިލްތަކާއި ސިޓީ ކައުންސިލްތަކުގެ ފެންވަރުގައި، ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމުގެ މަސްއޫލިއްޔަތު އަދާކުރާ ފަރާތްތަކާއި، ތެލަސީމިއާ އާ ގުޅޭގޮތުން ހޭލުންތެރިކަން އިތުރުކުރުމުގެ މަސައްކަތްކުރާ ފަރާތްތަކާއި، ތެލަސީމިއާއިން ރައްކާތެރިކަން ރައްޔިތުންނަށް ލިބިދިނުމުގެ މަސައްކަތްކުރާ ފަރާތްތަކަށް، ވަޒީރުގެ އިރުޝާދު މި ޤާނޫނުގެ ދަށުން ދެވިދާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ވަކި މަސްއޫލިއްޔަތުތަކެއް، ރަށު ކައުންސިލްގެ ފެންވަރުގައި ނުވަތަ އަތޮޅު ކައުންސިލްގެ ފެންވަރުގައި ނުވަތަ ސިޓީ ކައުންސިލްގެ ފެންވަރުގައި ޙަވާލުކުރެވޭކަމަށްވާނަމަ، އެކަން ކުރަންވާނީ، އެ ބާރުތައް ނުވަތަ އެ މަސްއޫލިއްޔަތުތައް ސާފުކޮށް އެނގޭނެގޮތަށް ލިޔުމަކުންނެވެ.

(ބ)

ރަށު ކައުންސިލްތަކަށާއި އަތޮޅު ކައުންސިލްތަކަށާއި ސިޓީ ކައުންސިލްތަކަށް، މި ޤާނޫނުގެ ދަށުން ޙަވާލުކުރެވޭ މަސްއޫލިއްޔަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ތަފްޞީލުކޮށް ބަޔާންކޮށް، ޢާންމުކޮށް އިޢުލާންކޮށް، ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ތެލަސީމިއާ އެންޑް އަދަރ ހީމޮގްލޮބިނޯޕަތީސް ސެންޓަރ އުފެއްދުން
6.

(ހ)

ދިވެހި ރައްޔިތުން ތެލަސީމިއާއިން ރައްކާތެރިކުރުމާއި، ދިވެހިރާއްޖޭގައި ތެލަސީމިއާ އިތުރުވަމުންދާ ނިސްބަތް ކޮންޓްރޯލްކުރުމާއި، ތެލަސީމިއާ ކުދިންނަށް ފަރުވާދިނުމާއި، ތެލަސީމިއާ އާ ގުޅޭގޮތުން ހޭލުންތެރިކަން އިތުރުކުރުމުގެ ޢާންމު ޒިންމާ ޤައުމުގެ ފެންވަރުގައި އުފުލައި، އެންމެ ކުރީ ސަފުގައި ހަރަކާތްތެރިވުމަށްޓަކައި، ތެލަސީމިއާ އެންޑް އަދަރ ހީމޮގްލޮބިނޯޕަތީސް ސެންޓަރުގެ ނަމުގައި ސެންޓަރެއް، މި ޤާނޫނުގެ މި މާއްދާގެ ދަށުން މި އުފެއްދީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސެންޓަރު ހިންގުމަށްޓަކައި ބޭނުންވާ ފައިސާ ދިވެހިދައުލަތުގެ ބަޖެޓުން ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސެންޓަރުގެ އެންމެ އިސް ވެރިޔަކީ، ޑިރެކްޓަރ ޖެނެރަލްއެވެ. އެ މަޤާމު، މި މާއްދާގެ މި އަކުރުގެ ދަށުން، މި އުފެއްދީއެވެ. އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ، ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ. މި މަޤާމަށް ޢައްޔަންކުރާ މީހަކީ، މެނޭޖްމަންޓްގެ ދާއިރާއާއި ތެލަސީމިއާގެ ދާއިރާގައި މަސައްކަތްކޮށް ތަޖުރިބާ ލިބިފައިވާ މީހަކަށް ވާންވާނެއެވެ.

(ރ)

ޑިރެކްޓަރ ޖެނެރަލް މަސައްކަތްކުރާނީ، ވަޒީރުގެ ޢާންމު އިރުޝާދުގެ ދަށުންނެވެ.
ސެންޓަރުގެ އިޚްތިޞާޞްގެ ދާއިރާ
7.

އަންނަނިވި ކަންކަން ކުރުމަކީ، ސެންޓަރުގެ އިޚްތިޞާޞްގެ ދާއިރާގެތެރޭގައި ހިމެނިގެންވާ، އަދި އެކަންކަން ކުރުމުގެ ޒިންމާ ސެންޓަރުން އުފުލަންޖެހޭނެ ކަންކަމެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށްޓަކައި ހިންގަންޖެހޭ ޕްރޮގްރާމްތަކަކީ ކޮބައިކަން ކަނޑައެޅުމާއި، އެ ޕްރޮގްރާމްތަކުން ހާސިލުކުރަން ބޭނުންވާ އަމާޒުތައް ކަނޑައެޅުމާއި، އެ ޕްރޮގްރާމްތައް ހިންގުމުގެ މިންގަނޑުތައް ކަނޑައެޅުމާއި، އެ ޕްރޮގްރާމްތައް ހިންގާނެގޮތުގެ ހަމަތައް ކަނޑައެޅުން.

(ށ)

ކައުންސިލްތަކުގެ އިޚްތިޞާޞްގެ ދާއިރާގައި ހިމެނޭ ސަރަޙައްދުތަކުގައި ހުރި ޞިއްޙީ ޚިދުމަތްދޭ މުއައްސަސާތަކުން ނުވަތަ މަރުކަޒުތަކުން، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަމާޒުތަކަށާއި، ހަމަތަކަށާއި، އުސޫލުތަކަށް ތަބާވުން ލާޒިމުކުރުން.

(ނ)

ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމާ ގުޅޭގޮތުން ޤައުމީ ފެންވަރުގައި ހިންގަންޖެހޭ މަޝްރޫޢުތައް ހިންގުން.

(ރ)

ތެލަސީމިއާއަށް ފަރުވާދިނުމަށްޓަކައި ހިންގަންޖެހޭ މަޝްރޫޢުތަކާއި ޕްރޮގްރާމްތައް ހިންގުން.

(ބ)

ތެލަސީމިއާ ހުއްޓުވުމަށްޓަކައި އާބާދީގެ އެކި ގިންތިތަކުގެ މީހުންނަށް އަމާޒުކޮށްގެން ހިންގަންޖެހޭ ތަޢުލީމާއި ތަމްރީނާއި ހޭލުންތެރިކަމުގެ ޕްރޮގްރާމްތައް ހިންގުން.

(ޅ)

ތެލަސީމިއާ ދިވެހިރާއްޖޭގައި އިތުރުވަމުންދާ ނިސްބަތާގުޅޭ މަޢުލޫމާތުތައް އެއްކުރުމާއި އެ ބަލި އިތުރުވަމުންދާގޮތް ބަލަމުންދިއުން.

(ކ)

ތެލަސީމިއާ އާ ގުޅޭގޮތުން ޞިއްޙީ މަސައްކަތްތެރިންނަށާއި، ތެލަސީމިއާ ކުދިންނަށާއި، އެ ކުދިންގެ ބެލެނިވެރިންނަށާއި، ޢާންމުކޮށް މުޅި މުޖުތަމަޢަށް އަމާޒުކޮށްގެން ހިންގަންޖެހޭ ޕްރޮގްރާމްތައް ހިންގުން.

(އ)

ތެލަސީމިއާ ކުދިންނަށް، ތެލަސީމިއާގެ ސަބަބުން ޖެހޭ ބަލިތަކަށް ފަރުވާދެވޭނެ ނިޒާމެއް ޤާއިމުކުރުން.

(ވ)

މި ޤާނޫނު ހިންގުމުގެގޮތުންނާއި، ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށް މަސައްކަތްކުރުމުގެގޮތުން ރާއްޖެއާއި ރާއްޖޭން ބޭރުގެ ޖަމާޢަތްތަކާއި ބޭރުގެ ޤައުމުތަކާއެކު އެއްބަސްވުންތައް އެއްބަސްވުމާއި، އެފަދަ ޖަމާޢަތްތަކާއި ޤައުމުތަކާ ގުޅިގެން ޕްރޮގްރާމްތައް ރާވައި ހިންގުން.

(މ)

އެކަށީގެންވާ މުވައްޒަފުންނާއި އެކަށީގެންވާ ވަސީލަތްތައް ހުރެގެން، ތެލަސީމިއާއަށް ޓެސްޓުކުރުމަށްޓަކައި ބޭނުންވާ މިންވަރަށް ލެބޯޓަރީތައް އުފައްދައި، އެ ތަންތަނުން ދޭނެ ޚިދުމަތްތައް ކަނޑައަޅައި، އެ ޚިދުމަތްތައް، އެ ތަންތަނުން ދެމެހެއްޓެނިވި ގޮތެއްގައި ދެމުންދިއުން.

(ފ)

ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށް ކުރެވެމުންދާ ކަންކަމާއި ފަރުވާދިނުމުގެ ނިޒާމު ހިންގަމުންގެންދާގޮތުގެ މައްޗަށް ރިޕޯޓެއް އެކުލަވާލައި، ކޮންމެ އަހަރެއްގެވެސް ޖެނުއަރީ މަސް ހުސްވުމުގެ ކުރިން ވަޒީރަށް ރިޕޯޓު ހުށަހެޅުން.

(ދ)

މީހާއަށް ވާރުތަވާ ޙާލަތެއްގެ ސަބަބުން ނުވަތަ މީހާ ގައިގައި އުފެދޭ ޙާލަތެއްގެ ސަބަބުން، އޭނާގެ ލޭގައި ހިމެނެންޖެހޭ މާއްދާތަކެއް އުނިވެގެން، ނުވަތަ އޭނާގެ ލޭގައި ހުންނަންޖެހޭ މާއްދާތަކެއް ހުންނަންވީ ނިސްބަތަށްވުރެ އިތުރުވެގެން، ނުވަތަ އޭނާގެ ލޭގައި ހިމެނެންޖެހޭ މާއްދާތަކެއް ހިމެނެންޖެހޭ ތަރުތީބަށް އައިސްފައިވާ ބަދަލަކުން، އޭނާއަށް ދިމާވާ ޞިއްޙީ ޙާލަތްތަކާ ގުޅޭގޮތުން ހިންގަންޖެހޭ މަޝްރޫޢުތައް ހިންގައި، ފަރުވާގެ ނިޒާމުތައް ހަމަޖެއްސުން.
ރަޖިސްޓަރީކުރުން
8.

(ހ)

އަލަށް އުފަންވާ އެއްވެސް ކުއްޖެއްގައި، ނުވަތަ އުފަންވެފައިވާ އެއްވެސް ކުއްޖެއްގައި، ތެލަސީމިއާގެ އަލާމާތެއް ހުރިކަން ސާބިތުވާހިނދުން ފެށިގެން، އެ ކުއްޖެއްގެ ނަން ސެންޓަރުގައި އޮންނަ ކަމާބެހޭ ދަފްތަރުގައި ރަޖިސްޓަރީކުރުމަކީ، ތެލަސީމިއާ ކުދިންގެ ބެލެނިވެރިންގެ މައްޗަށް، މި ޤާނޫނު ލާޒިމުކުރާ ކަމެކެވެ.

(ށ)

ތެލަސީމިއާ ކުދިންނަށް މި ޤާނޫނުގެ ދަށުން ލިބެންވާ ޚިދުމަތާއި މަދަދުވެރިކަމާއި އެހީތެރިކަން ދައުލަތުގެ ޚަރަދުގައި ދެވޭނީ މި ޤާނޫނުގެ ދަށުން އެ ކުދިން ރަޖިސްޓަރީކުރުމަށްފަހު، ރަޖިސްޓަރީކޮށްފައިވާ ކުދިންނަށް އެކަންޏެވެ.
ފަރުވާ ލިބިގަތުމުގައި ބެލެނިވެރިންގެ ޒިންމާ
9.

ތެލަސީމިއާ ކުއްޖަކަށް އެކަށީގެންވާ ފަރުވާ ހޯދައިދިނުމަށް ބެލެނިވެރިޔާ ޒިންމާވާންވާނެއެވެ. މިގޮތުން، ތެލަސީމިއާ ކުއްޖެއްގެ ހަށިގަނޑުގައި ހީމޮގްލޮބިން ހުންނަ މިންވަރު 9 (ނުވައެއް) އަށްވުރެ ދަށް ނުވާނެ ގޮތުގެމަތިން ހިފެހެއްޓުމަށްޓަކައި ދޭންޖެހޭ ފަރުވާ ހޯދުމާއި، ގަވާއިދުން ހަދަންޖެހޭ ޓެސްޓުތައް ހެދުމާއި، ދަގަނޑުގެބައި ހަށިގަނޑުން ބޭރުކުރުމަށް ބޭނުންކުރެވޭ ބޭސް ދިނުމާއި، ތެލަސީމިއާ އާ ގުޅޭގޮތުން އެ ކުއްޖަކަށް ދޭންޖެހޭ އެހެނިހެން ފަރުވާވެސް ހޯދައިދިނުމަށް، ބެލެނިވެރިޔާ ޒިންމާވާންވާނެއެވެ.
ޕްރޮގްރާމްތައް ހިންގުން
10.

(ހ)

ތެލަސީމިއާ ދިވެހިރާއްޖޭގައި ފެތުރުނަ ނުދިނުމަށްޓަކައި، މުޖުތަމަޢުގެ ފެންވަރުގައި، ނުވަތަ ރަށު ފެންވަރުގައި، ނުވަތަ އަތޮޅު ފެންވަރުގައި، ނުވަތަ ޤައުމުގެ ފެންވަރުގައި ހިންގަންޖެހޭ ޕްރޮގްރާމްތައް، ސެންޓަރުން ހިންގަންވާނެއެވެ.

(ށ)

ސެންޓަރުން ހިންގާ ޕްރޮގްރާމްތައް ހިންގަންވާނީ އަންނަނިވި އަމާޒުތައް ހާސިލުވާނެގޮތް ބަލައިގެންނެވެ.

(1)

ތެލަސީމިއާ ކުދިން ލިބޭ ނިސްބަތް އަހަރުން އަހަރަށް ދަށްކުރެވޭނެގޮތްވުން.

(2)

އެކަށީގެންވާ ނަތީޖާ ނެރެވޭ ފަރުވާ، ތެލަސީމިއާ ކުދިންނަށް ލިބޭނެގޮތްވުން.

(3)

ރަށު ފެންވަރުގައާއި، އަތޮޅު ފެންވަރުގައާއި، ޤައުމުގެ ފެންވަރުގައި، ތެލަސީމިއާއަށް ފަރުވާދެވޭނެ އަދި ތެލަސީމިއާއަށް ހޭލުންތެރިކަން އިތުރުކުރެވޭނެ ފަންނީ ވަސީލަތްތަކާއި މީހުން ޤާއިމުކުރެވިގެންވުން.

(4)

ތެލަސީމިއާއަށް ފަރުވާދިނުމާއި ކޮންޓްރޯލްކުރުމުގެ ޕްރޮގްރާމްތައް ހިންގުމަށް ބޭނުންވާ އިންސާނީ ވަސީލަތް ފޯރުކޮށްދެވިގެންވުން.

(ނ)

ސެންޓަރުން ހިންގާ ޕްރޮގްރާމްތައް ހިންގުމުގައި، އަންނަނިވި ކަންކަމަށް ސަމާލުވާންވާނެއެވެ.

(1)

ތެލަސީމިއާ ގެ ޒާތަށާއި ބާވަތަށާއި ނުރައްކަލަށާއި އެ ޙާލަތު ވާރުތަވަމުންދާގޮތަށް މީހުން ހޭލުންތެރިކުރުވުން.

(2)

ތެލަސީމިއާ ކުއްޖަކު ލިބިދާނެ މީހުންނަކީ ކޮބައިކަން ދެނެގަތުމަށާއި ތެލަސީމިއާގެ އަލާމާތްތައް ހުރި ކުދިންނަކީ ނުވަތަ މީހުންނަކީ ކޮބައިކަން ދެނެގަތުމަށްޓަކައި ކުރަންޖެހޭ މަސައްކަތްތައް، ނަތީޖާ ނެރެވޭނެގޮތެއްގައި އަދި އިތުބާރުހުރި ގޮތެއްގައި ކުރެވޭނެގޮތް ހެދުން. މިގޮތުން ސާނަވީ ތަޢުލީމު ހާސިލުކުރާ ދަރިވަރުންނަށް ޚާއްޞަ ސަމާލުކަމެއް ދިނުން.

(3)

ތެލަސީމިއާ ކުދިން ލިބިދާނެކަމަށް ބެލެވޭ މީހުންނަށް، ޢާއިލާ ރޭވުމުގައި ދޭންޖެހޭ މަޢުލޫމާތާއި ކައުންސެލިންގ ފޯރުކޮށްދިނުން.

(4)

ކައިވެނިކޮށްގެން އުޅޭ މީހުންގެ ތެރެއިން ތެލަސީމިއާ ކުއްޖަކު ލިބިދާނެ ނުރައްކާ އޮތް މީހުން ފާހަގަކޮށް، އެ މީހުންނަށް އެކަން ވިސްނައިދީ، އަޅަންޖެހޭ ފިޔަވަޅު އެޅުމުގައި އެހީތެރިވެދިނުން.

(5)

ތެލަސީމިއާގެ ފަރުވާދިނުމާއި ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަކީ، ޤައުމުގެ ފެންވަރުގައި އޮތް ޞިއްޙީ އަދި އިޤްތިޞާދީ މައްސަލައެއްކަމުގައި ބަލައި، ގިނަބަޔަކަށް ތެލަސީމިއާ ފެތުރުނަ ނުދިނުމަށާއި ތެލަސީމިއާގެ ފަރުވާއަށްޓަކައި ގިނަ ޚަރަދުތައް ކުރަންނުޖެހޭގޮތަށް ކުރެވޭ ކަމަކަށް ހެދުން.

(6)

ސަރުކާރުގެ އިދާރާތަކާއި އަމިއްލަ ޖަމާޢަތްތަކާ ގުޅިގެން އެކިއެކި ޕްރޮގްރާމްތައް ހިންގުން.

(7)

ތެލަސީމިއާ ކުދިންގެ ހަށިގަނޑުގައި ދަގަނޑުގެ މާއްދާތައް ހުންނަންޖެހޭ މިންވަރަށްވުރެ އިތުރަށް ހުންނަ ދަގަނޑުގެބައި ހަށިގަނޑުން ބޭރުކުރުމަށްޓަކައި ފަރުވާދިނުން. އަދި ދެވޭ ފަރުވާއާއި ބޭނުންކުރާ ވަސީލަތްތަކަކީ އެންމެ ނަތީޖާހެޔޮ ފަރުވާއާއި ވަސީލަތްތައްކަމުގައި ހެދުން.

(8)

ޞިއްޙީ ޚިދުމަތްދޭ ޢާންމު ހުރިހާ މަރުކަޒުތަކެއްގައި، ތެލަސީމިއާ އާ ބެހޭގޮތުން ދޭންޖެހޭ އިރުޝާދާއި ލަފާ ލިބޭނެގޮތް ހަމަޖައްސައިދިނުމާއި، އެ ބަލި ދެނެގަނެވޭނެގޮތް ހަމަޖައްސައިދިނުން.

(9)

ތެލަސީމިއާ ކުދިން ލިބިދާނެ މީހުން ފާހަގަކުރުމަށް ކުރެވޭ މަސައްކަތާއި، ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށް ކުރެވޭ މަސައްކަތާއި، ތެލަސީމިއާއަށް ފަރުވާދެވެމުންދާ ނިސްބަތާއި، ތެލަސީމިއާ ކުދިންގެ ޢަދަދުތަކަށް އަހަރުން އަހަރަށް އަންނަމުންދާ ބަދަލުތައް، ދެނެގަނެވޭނެގޮތަށް ކަންކަން ރޭވުން.

(10)

ތެލަސީމިއާ ކުދިންނަކީ، މުޅި ޢުމުރުދުވަހަށްވެސް، ކަނޑައެޅޭ މުއްދަތުތަކެއްގެ ތެރޭގައި، މަދުވެގެން މަހަކު 1 (އެކެއް) ފަހަރު ނުވަތަ މަހަކު 2 (ދޭއް) ފަހަރު ލޭ އަޅަންޖެހޭ ކުދިންކަމަށްވާތީ، ލޭ އެޅުމުގެ އިންތިޒާމު ހަމަޖެއްސުން.

(11)

ތެލަސީމިއާ ކުދިންނަކީ، އެހެން މީހުންގެ ގައިން ލޭ އަޅައިގެން ދިރިއުޅެންޖެހޭ ބަޔަކަށްވާތީ، އެކަކުގެ ގައިން އަނެކަކުގެ ގަޔަށް ލޭ އެޅުމުގައި، ލޭގެ ސަބަބުން ނުވަތަ ލެއާގުޅިގެން، ނުވަތަ ލޭގެ ޒަރީޢާއިން ނުވަތަ ލޭ އެޅުމުގައި ބޭނުންކުރާ ވަސީލަތެއް ނުވަތަ އާލާތެއްގެ ސަބަބުން، ގައިންގަޔަށް އަރާ ބައްޔެއް އެ ކުދިންނަށް ޖެހުނަ ނުދިނުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އަޅައި، ދޭންޖެހޭ ފަރުވާދިނުން.

(ރ)

ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށްޓަކައި ހިންގޭ ކޮންމެ ޕްރޮގްރާމެއްގައިވެސް، މުޖުތަމަޢުގައި ތެލަސީމިއާ ޖެހިފައި ތިބެދާނެ މީހުންނަކީ ކޮބައިކަން ދެނެގަތުމާއި، ކައުންސެލިންގ ދިނުމާއި، ތެލަސީމިއާގެ ސަބަބުން އުފެދޭ ޞިއްޙީ މައްސަލަތަކަށް ދޭންވާ ފަރުވާ ލިބިދޭންވާނެއެވެ.
ތެލަސީމިއާއަށް ޓެސްޓުކުރުމުގައި ފަރުދުންގެ ޒިންމާ
11.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ޢުމުރުން 18 އަހަރުން ދަށުގެ ދިވެހި ކޮންމެ ކުއްޖަކުވެސް  އެ ކުއްޖެއްގެ ޢުމުރުން 18 އަހަރު ފުރުމުގެ ކުރިން ތެލަސީމިއާއަށް ޓެސްޓުކޮށް، ނަތީޖާ ރައްކާތެރިކޮށް ބެލެހެއްޓުމަކީ އެ ކުއްޖެއްގެ ބެލެނިވެރިންގެ ޒިންމާއެކެވެ.

(ށ)

ލުއިފަސޭހަ ގޮތެއްގައި އަދި އެކަށީގެންވާ އަގެއްގައި ތެލަސީމިއާއަށް ޓެސްޓުކުރެވޭނެ ނިޒާމެއް ޤާއިމުކުރުމަކީ ދައުލަތުގެ ޒިންމާއެކެވެ.
ލޭގެ ފަރުވާދިނުމުގެ އެހީ
12.

(ހ)

ތެލަސީމިއާ ކުދިން ލޭ އަޅަންޖެހޭ ދުވަހަށް ލޭ އެޅޭނެ އިންތިޒާމު ދައުލަތުގެ ޚަރަދުގައި ސެންޓަރުން ހަމަޖައްސަންވާނެއެވެ.

(ށ)

ތެލަސީމިއާ ކުދިންނަށް ލޭ ހަދިޔާކުރަން ޝައުޤުވެރިވާކަން އަމިއްލަ އިސްނެގުމުގައި ހާމަކުރާ މީހުންނާއި އެ މީހުންގެ ލޭގެ ތަފްޞީލުތައް އެނގޭނެ ދަފްތަރެއް ސެންޓަރުން އެކުލަވާލައި ބަލަހައްޓަންވާނެއެވެ.

(ނ)

ތެލަސީމިއާ ކުދިންނަށް ލޭ ދޭނެ ފަރާތްތަކުގެ ގޮތުގައި، އެ ކުދިން ސެންޓަރަށް ތަޢާރުފުކޮށްދޭ ފަރާތްތަކާއި އެ ފަރާތްތަކުގެ ލޭގެ ތަފްޞީލު މި މާއްދާގެ (ށ) ގެ ދަށުން އުފައްދާ ދަފްތަރުގައި ހިމަނަންވާނެއެވެ.

(ރ)

ތެލަސީމިއާ ކުދިންނަށް ލޭ ދޭނެ މީހުން ހޯދުމަށް ސެންޓަރުގެ އަމިއްލަ އިސްނެގުމުގައި މަސައްކަތްކުރަންވާނެއެވެ. އަދި އެގޮތުން ކުރާ މަސައްކަތުން ލޭ ދިނުމަށް އެއްބަސްވާ މީހުންނާއި އެ މީހުންގެ ލޭގެ ތަފްޞީލު މި މާއްދާގެ (ށ) ގެ ދަށުން އެކުލަވާލާ ދަފްތަރުގައި ހިމަނަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ) އަދި (ރ) ގައިވާ ގޮތުގެމަތިން، ސެންޓަރަށް ހޯދޭ ނުވަތަ ޖަމާކުރެވޭ ލޭ، އެކަށީގެންވާ ގޮތުގައި ރައްކާކުރެވޭނެ އަދި ބެލެހެއްޓޭނެ އިންތިޒާމު ސެންޓަރުން ހަމަޖައްސަންވާނެއެވެ.
ދަގަނޑުގެ މާއްދާއާގުޅޭ  ފަރުވާދިނުމުގެ އެހީ
13.

ތެލަސީމިއާ ކުދިންގެ ލޭގައި ޖަމާވަމުންދާ ދަގަނޑުގެ މާއްދާތައް، އެ ކުދިންގެ ހަށިގަނޑުގައި ދަގަނޑު ހުންނަންޖެހޭ މިންވަރަށްވުރެ އިތުރަށް ޖަމާވިޔަ ނުދިނުމަށްޓަކައި، އެ ކުދިންނަށް ގަވާއިދުން ދޭންޖެހޭ ފަރުވާ ދައުލަތުގެ ޚަރަދުގައި ސެންޓަރުން ހަމަޖައްސައިދޭންވާނެއެވެ.
ބޯންމެރޯ ޓްރާންސްޕްލާންޓް ހެދުމުގެ އެހީ
14.

ތެލަސީމިއާ ޖެހިފައިވާ ކުއްޖާއާ ލޭގެ ގުޅުންހުރި މީހަކު މެދުވެރިކޮށް، އެ މީހުންގެ އެހީގައި، ބޯންމެރޯ ޓްރާންސްޕްލާންޓް ހަދަން ބޭނުންވާ ކުދިންގެ ތެރެއިން، ސެންޓަރުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޝަރުޠު ފުރިހަމަވާ ކުދިންނަށް، ދައުލަތަށް ކެރިފޯރުންތެރިކަން ހުރި މިންވަރަކުން ބޯންމެރޯ ޓްރާންސްޕްލާންޓް ހެދުމަށްޓަކައި ހިނގާ ޚަރަދުގެ %50 (ފަންސާސް އިންސައްތަ) ދައުލަތުގެ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.
ދަތުރުފަތުރުގެ އެހީ
15.

ތިމާ ދިރިއުޅޭ ރަށުގައި ހުރެގެން ތެލަސީމިއާ ކުއްޖަކަށް ލޭ އެޅުމުގެ ޚިދުމަތެއް ލިބެންނެތްކަމުގައިވާނަމަ، ނުވަތަ ތެލަސީމިއާ ކުއްޖަކަށް ޚާއްޞަގޮތުން ހޯދަންޖެހޭ އެހެންވެސް ފަރުވާއެއް އެ ރަށުގައި ލިބެންނެތްކަމުގައިވާނަމަ، އެ ޚިދުމަތް ލިބެންހުރި އެންމެ ކައިރި ރަށަކަށް ނުވަތަ އެންމެ ފަސޭހައިން ދެވޭނެ ރަށަކަށް ދަތުރުކުރުމުގެ އިންތިޒާމު ސެންޓަރުގެ ފަރާތުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދައުލަތުން ހަމަޖައްސައިދޭންވާނެއެވެ.
ތެލަސީމިއާ ފަންޑު  ޤާއިމުކުރުން
16.

(ހ)

މި މާއްދާގެ ދަށުން ދިވެހިރާއްޖޭގެ ތެލަސީމިއާ ފަންޑުގެ ނަމުގައި، ފަންޑެއް މި ޤާއިމުކުރީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަންޑު ހަދައި، އެ ފަންޑަށް ވަކިން ފައިސާ ޖަމާކުރާގޮތަށް ކަނޑައަޅާފައިއެވަނީ، ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށާއި ތެލަސީމިއާ ކުދިން ފަރުވާ ލިބިގަތުމަށްޓަކައި އަހަރެއްގެތެރޭގައި ކުރަންޖެހޭ ޚަރަދުތަކުގެ ތެރެއިން، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޚަރަދުތައް ދިވެހިދައުލަތުގެ ފަރާތުން އުފުލައި، އެ ޚަރަދުތައް ކޮށްދިނުމަށް ބޭނުންވާ ފައިސާ އެ ޚިދުމަތަށް ބޭނުންވާ ކުދިންގެ ނިސްބަތަށް ބަލައި، ކޮންމެ އަހަރަކުވެސް ވަކިން ޖަމާކުރެވެމުންދާނެގޮތް ހެދުމުގެގޮތުންނެވެ.
ފަންޑަށް ޖަމާކުރެވޭނެ  ފައިސާގެ ބާވަތްތައް
17.

އަންނަނިވި ބާވަތުގެ ފައިސާ، ފަންޑަށް ޖަމާކުރެވިދާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދިވެހިރާއްޖޭގައި ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށާއި ތެލަސީމިއާއަށް ފަރުވާދިނުމަށްޓަކައި ރައްޔިތުންގެ މަޖިލީހުން ކޮންމެ އަހަރަކު ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައި، ފަންޑަށް ޖަމާކުރުމަށް ދޫކުރާ ފައިސާ.

(ށ)

ދިވެހިރާއްޖޭގައި ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށްޓަކައި، ދިވެހިސަރުކާރަށް އެހީގެގޮތުގައި އެކިއެކި ފަރާތްތަކުން ލިބޭ ފައިސާ.

(ނ)

ދިވެހިރާއްޖޭގައި ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށާއި ތެލަސީމިއާއަށް ފަރުވާދިނުމަށް، އެހީގެ ގޮތުގައި ދިވެހިސަރުކާރަށް ދިވެހި ރައްޔިތުންގެ ތެރެއިން މީހަކު ނުވަތަ ބަޔަކު، ނުވަތަ އެނޫންވެސް ޤައުމެއްގެ ރައްޔިތުންގެ ތެރެއިން މީހަކު ނުވަތަ ބަޔަކު، ނުވަތަ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ނުވަތަ ރާއްޖޭން ބޭރުގައި ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާއަކުން ނުވަތަ ޖަމާޢަތަކުން ދޭ ފައިސާ.

(ރ)

މި މާއްދާގެ (ށ) އަދި (ނ) ގެ ދަށުން ފަންޑަށް ޖަމާކުރެވޭ ފައިސާއަކީ، ސެންޓަރު ހިންގުމަށް ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައިގެން ދޫކުރާ ފައިސާގެ އިތުރަށް، އަދި އެއާ ވަކިން ދޫކުރާ ފައިސާއެކެވެ.
ފަންޑަށް ޒިންމާ އުފުލުން
18.

ފަންޑު ހިންގައި ބެލެހެއްޓުމާއި ފަންޑުގައިވާ ފައިސާއަށް ޒިންމާ އުފުލާނީ ވަޒީރެވެ.
ފައިސާ ބޭނުންކުރުން
19.

(ހ)

ފަންޑުގެ ފައިސާ ބޭނުންކުރާނީ، މި ޤާނޫނުގެ ދަށުން، ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށާއި ތެލަސީމިއާއަށް ފަރުވާދިނުމުގެ ނިޒާމު ހިންގުމަށްޓަކައި ސީދާގޮތުން ކުރަންޖެހޭ ކަންކަން ކުރުމަށެވެ. ސެންޓަރުން ކުރަންޖެހޭ އިދާރީ ޚަރަދުތައް ކުރުމަށް މި ފަންޑުގެ ފައިސާ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ށ)

ފަންޑަށް ފައިސާ ދޫކުރާ ފަރާތަކުން، ވަކިކަމެއް ކުރުމަށް ފައިސާ ދޫކޮށްފައިވާނަމަ، އެ ފައިސާއެއް ޚަރަދުކުރަންވާނީ ހަމައެކަނި އެކަމަކަށެވެ.
ބަޖެޓުގައި ފައިސާ ހިމެނުން
20.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުން ކޮންމެ އަހަރަކު، ވިދިގެން އަންނަ އަހަރުގެ ބަޖެޓު ފާސްކުރާއިރު، އެ ބަޖެޓު މެދުވެރިކޮށް، ތެލަސީމިއާ ކޮންޓްރޯލްކުރުމަށާއި ތެލަސީމިއާއަށް ފަރުވާދިނުމަށް އެކަށީގެންވާ ޢަދަދެއްގެ ފައިސާ ފަންޑަށް ދޫކުރަންވާނެއެވެ.

(ށ)

ރައްޔިތުންގެ މަޖިލީހުން ކޮންމެ އަހަރަކު، ވިދިގެން އަންނަ އަހަރުގެ ބަޖެޓު ފާސްކުރާއިރު ސެންޓަރު ހިންގުމަށާއި މި ޤާނޫނު ތަންފީޛުކުރުމަށާއި، މި ޤާނޫނުގެ ދަށުން ސެންޓަރުން ކުރަންޖެހޭ މަސައްކަތްތައް އޭގެ އެންމެ ފުރިހަމަގޮތުގައި ކުރުމަށް ބޭނުންވާ މިންވަރަށް ފައިސާ ދޫކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ފައިސާ އެކަށައެޅުމުގައި، ސެންޓަރުން އެދޭ މިންވަރަށް ފައިސާ ދޫކުރުމަށް، ވީއެންމެ ފުޅާ ދާއިރާއެއްގައި ރައްޔިތުންގެ މަޖިލީހުން މަސައްކަތްކުރަންވާނެއެވެ. ސެންޓަރަށް މި މާއްދާގެ (ށ) ގެ ދަށުން ދޫކުރާ ފައިސާއަކީ، މި މާއްދާގެ (ހ) ގެ ދަށުން ފަންޑަށް ދޫކުރާ ފައިސާއެއް ނޫނެވެ.
ބާރުތައް ޙަވާލުކުރުން
21.

(ހ)

މި ޤާނޫނުގެ ދަށުން ވަޒީރަށް ލިބިދޭ ވަކި ޚާއްޞަ ބާރެއް، ނުވަތަ ވަޒީރު އުފުލަންޖެހޭ ވަކި ޚާއްޞަ މަސްއޫލިއްޔަތެއް، ޑިރެކްޓަރ ޖެނެރަލްއާ ޙަވާލުކުރެވިދާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ވަކި ޚާއްޞަ މަސްއޫލިއްޔަތެއް، ޑިރެކްޓަރ ޖެނެރަލްއާ ޙަވާލުކޮށްފިނަމަ، އޭނާ އެ މަސްއޫލިއްޔަތު އަދާކުރަންވާނީ، ސީދާ މި ޤާނޫނުގެ ދަށުން އެ މަސްއޫލިއްޔަތު އޭނާއާ ޙަވާލުކުރެވިފައިވަނީ ކަމުގައި ބަލައިގެންނެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ވަކި ބާރެއް ނުވަތަ ވަކި މަސްއޫލިއްޔަތެއް ވަކި މީހަކާ ޙަވާލުކުރުމުގެ ބަދަލުގައި، ވަކި ގިންތިއެއްގެ ބަޔަކާ ނުވަތަ ވަކި މަޤާމެއްގައި ތިބޭ ބަޔަކާ އެ މަސްއޫލިއްޔަތެއް ނުވަތަ ބާރެއް ޙަވާލުކުރުމުގެ ބާރު ވަޒީރަށް ލިބިގެންވެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ވަކި ބާރެއް ނުވަތަ ވަކި މަސްއޫލިއްޔަތެއް ޙަވާލުކުރެވިފައިވާ މީހަކު، އެ ބާރެއް ނުވަތަ މަސްއޫލިއްޔަތެއް ތަންފީޛުކުރަމުންދާ ދަނޑިވަޅުގައި، އެހެންގޮތަކަށް ސާބިތުކޮށްނުދެވޭހާހިނދަކު، ޤަބޫލުކުރަންޖެހޭނީ، އޭނާ އެ މަސައްކަތް އެ ކުރަނީ އޭނާއާ ޙަވާލުކުރެވިފައިވާ ބާރުގެ ނުވަތަ މަސްއޫލިއްޔަތުގެ ދާއިރާގެ ތެރޭގައި ކަމަށެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ވަޒީރު، ވަކި މީހަކާ ނުވަތަ ވަކި ގިންތިއެއްގެ ބަޔަކާ ޙަވާލުކުރާ ކޮންމެ ބާރެއްވެސް، ލިޔުމުން ޙަވާލުކުރުމަށްފަހު، ލިޔުމުން އެ ބާރު އަތުލެވިވެސްދާނެއެވެ. އަދި ވަކި މީހަކަށް ބާރެއް ޙަވާލުކުރެވިފައި އޮތުމަކީ، ވަޒީރު އެ ބާރު ސީދާ ބޭނުންކުރުމަށް އޮތް ހުރަހެއްވެސް ނޫނެވެ.
މުވައްޒަފުން
22.

ސެންޓަރުގައި އަންނަނިވި މަޤާމުތައް އުފައްދައި، އެ ސެންޓަރުގެ މަސައްކަތް ދެމެހެއްޓެނިވިގޮތެއްގައި ކުރިއަށް ގެންދިއުމަށް ބޭނުންވާ ނިސްބަތަށް، އެ މަޤާމުތަކުގައި މީހުން ޚިދުމަތްކުރަންވާނެއެވެ.

(ހ)

ހީމަޓޮލޮޖިސްޓުން.

(ށ)

ޕީޑިއޭޓްރިޝަނުން.

(ނ)

ޖެނެޓިކް ކައުންސެލަރުން.

(ރ)

ނަރުހުން.

(ބ)

ޓެކްނޮލޮޖިސްޓުން.

(ޅ)

ފިޒީޝަނުން.
ގަވާއިދު ހަދައި ހިންގުން
23.

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ވަޒީރުގެ މަޝްވަރާގެމަތިން ސެންޓަރުންނެވެ. މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް މި ޤާނޫނު ތަޞްދީޤުކުރާތާ ގިނަވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރުން
24.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަ
25.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން" ކަމަށް ބުނެފައިއެވަނީ، ޞިއްޙީ ޚިދުމަތްދޭ ހޮސްޕިޓަލްތަކާއި މަރުކަޒުތަކާއި ޕޯސްޓްތަކާއި ކްލިނިކްތަކާއި އެފަދަ އެހެން ތަންތަން ހިމެނޭގޮތަށެވެ.

(ށ)

"ސެންޓަރު" ކަމަށް ބުނެފައިއެވަނީ، ތެލަސީމިއާ އެންޑް އަދަރ ހީމޮގްލޮބިނޯޕަތީސް ސެންޓަރަށެވެ.

(ނ)

"ވަޒީރު" ކަމަށް ބުނެފައިއެވަނީ، ޞިއްޙީ ކަންތައްތައް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ވަޒީރަށެވެ.

(ރ)

"ސަރަޙައްދު" ކަމަށް ބުނެފައިއެވަނީ، ރަށު ކައުންސިލްތަކާއި އަތޮޅު ކައުންސިލްތަކާއި ސިޓީ ކައުންސިލްތަކުގެ އިޚްތިޞާޞް ހިނގާ ދާއިރާތަކަށެވެ.

(ބ)

"ޑިރެކްޓަރ ޖެނެރަލް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ތެލަސީމިއާ އެންޑް އަދަރ ހީމޮގްލޮބިނޯޕަތީސް ސެންޓަރުގެ އެންމެ އިސް ވެރިއެއްގެގޮތުގައި ޢައްޔަންކުރާ ޑިރެކްޓަރ ޖެނެރަލްއަށެވެ.

(ޅ)

"ކައުންސެލިންގ" ކަމަށް ބުނެފައިއެވަނީ، ވަކި ޙާލަތަކާގުޅޭ ޚާއްޞަ މަޢުލޫމާތު ދިނުމަށާއި، އެ ޙާލަތު ބަދަލުކުރުމަށް ނުވަތަ ރަނގަޅުކުރުމަށް ކުރަންޖެހޭ ކަންކަމުގެ އިރުޝާދުދިނުމަށާއި، އެ ޙާލަތު ބަދަލުކުރުމުގައި ނުވަތަ ރަނގަޅުކުރުމުގައި ދިމާވާ ކަންކަމާ ގުޅޭގޮތުން މަޢުލޫމާތު ދީ، މަޢުލޫމާތު ދެވޭ ފަރާތް ތައްޔާރުކޮށްދިނުމުގެގޮތުން ދެވޭ ލަފާއާއި ކުރެވޭ ކަންކަން ހިމެނޭގޮތަށެވެ.

(ކ)

"ތެލަސީމިއާ ކުދިން" ކަމަށް ބުނެފައިއެވަނީ، އެ ކުދިން ވިހާ ތާރީޚުން ފެށިގެން މީލާދީގޮތުން 18 އަހަރު ފުރުމާދެމެދުގެ ޢުމުރުގެ ކުދިންނާއި ޢުމުރުން 18 އަހަރު މީލާދީގޮތުން ފުރިހަމަވުމަށްފަހުގައިވެސް ތެލަސީމިއާގައި ދެމިތިބި މީހުން ހިމެނޭގޮތަށެވެ.

(އ)

"ދަގަނޑުގެބައި ހަށިގަނޑުން ބޭރުކުރުމަށް ބޭނުންކުރެވޭ ބޭސް" ކަމަށް ބުނެފައިއެވަނީ، އަޔަން ކީލޭޝަން (Iron Chelation) ގެ ގޮތުގައި ބޭނުންކުރެވޭ އެންމެހައި ބޭސްތަކާއި ފަރުވާ ހިމެނޭގޮތަށެވެ.
