ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، އަތޮޅު ކައުންސިލްތަކާއި ސިޓީ ކައުންސިލްތަކާއި ރަށު ކައުންސިލްތަކަށް މެންބަރުން ހޮވުމަށް ބާއްވާ އިންތިޚާބު ބާއްވައި އަދި އެ އިންތިޚާބުގެ އެންމެހައި އުޞޫލުތަކާއި ކަންކަން ކަނޑައަޅައި ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގެ ޤާނޫނު" އެވެ.
ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބު
2.

(ހ)

ޤާނޫނުއަސާސީގައިވާ ގޮތުގެމަތިން އަތޮޅު ކައުންސިލްތަކަށާއި، ސިޓީ ކައުންސިލްތަކަށާއި، ރަށު ކައުންސިލްތަކުގެ މެންބަރުކަމަށް މީހުން ހޮވުމަށް ބާއްވާ އިންތިޚާބަށް ކިޔާނީ ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބެވެ. އަދި މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގެ ޢާންމު މާނައިގެ ތެރޭގައި އެއްވެސް ލޯކަލް ކައުންސިލެއްގެ ޢުމުރު ހަމަވުމުގެ ސަބަބުން ނޫންގޮތަކަށް، ލޯކަލް ކައުންސިލެއްގެ ގޮނޑިއެއް ނުވަތަ ގޮނޑިތަކެއް ހުސްވެއްޖެނަމަ، އެ ގޮނޑިއަކަށް ނުވަތަ އެ ގޮނޑިތަކަށް މެންބަރަކު ނުވަތަ މެންބަރުން އިންތިޚާބުކުރުމަށްޓަކައި ބާއްވާ ބައި-އިލެކްޝަންވެސް ހިމެނޭނެއެވެ.

(ށ)

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބާގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޚާއްޞަ އުޞޫލުތަކާއި ކަންކަމާގުޅޭ ގޮތުން ޢަމަލުކުރަންވާނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ. އަދި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިނުވާ ނުވަތަ މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބުނެފައިނުވާ އެންމެހައި އުޞޫލުތަކާއި ކަންކަމާގުޅޭ ގޮތުން ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންނާއި ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންގެ ރަޖިސްޓަރީ
3.

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވަނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ މީހުންނަށެވެ. އަދި ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވާ މީހުންގެ ރަޖިސްޓަރީ އެކުލަވާލުމާއި އިޢުލާންކުރުމާގުޅޭގޮތުން ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި އެކަންކަމާގުޅޭ ގޮތުން ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
އިންތިޚާބުގެ ވޯޓު ނެގުމާއި ވޯޓު ގުނުން
4.

(ހ)

މި ޤާނޫނުގެ ދަށުން ބާއްވާ ކައުންސިލްތަކުގެ އިންތިޚާބުތަކަށް ވޯޓު ދިނުމުގެ ޙައްޤު ލިބިފައިވާ ރާއްޖޭގައި ދިރިއުޅޭ މީހުންނަށް ވޯޓުލެވޭނޭގޮތަކަށް އިލެކްޝަންސް ކޮމިޝަނުން ވޯޓުލުން އިންތިޒާމްކުރަންވާނެއެވެ.

(ށ)

ރާއްޖެއިން ބޭރުގައި ދިރިއުޅޭ ރައްޔިތުންނަށް ވޯޓުލެވޭނެ ގޮތަކަށް ވޯޓުލުން އިންތިޒާމްކުރުމަށް އިލެކްޝަންސް ކޮމިޝަނުން މަސައްކަތްކުރަންވާނެއެވެ.

(ނ)

ވަކި ވޯޓު ފޮށްޓަކަށް ވޯޓުލާންޖެހުމުގެ ސަބަބުން ވޯޓުގެ ސިއްރުކަން ގެއްލޭފަދަގޮތެއް މެދުވެރިވެފައިވާ ޙާލަތްތަކުގައި ވޯޓުގެ ސިއްރުކަން ޔަޤީންކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ އިޚްތިޔާރު އިލެކްޝަންސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ. ވޯޓުގެ ސިއްރުކަން ޔަޤީންކުރުމަށްޓަކައި ޚާއްޞަ ފިޔަވަޅުތަކެއް އަޅަންޖެހޭ ޙާލަތްތަކުގައިވެސް، ވޯޓު ގުނައި، ޢަދަދުކޮށް، ނަތީޖާ ހޯދައި، ނަތީޖާ އިޢުލާންކުރަންވާނީ އެ ވޯޓުލާ މަރުކަޒެއްގައެވެ.
އަތޮޅު ކައުންސިލަށް އިންތިޚާބުކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދު
5.

ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ 4 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދިވެހިރާއްޖޭގެ ކޮންމެ އިދާރީ ދާއިރާއެއްގައ،ި އެ އިދާރީ ދާއިރާއަކުން އަތޮޅު ކައުންސިލަށް މެންބަރުން އިންތިޚާބުކުރާއިރު، 2 (ދޭއް) އިންތިޚާބީ ދާއިރާއަށްވުރެ ގިނަ އިންތިޚާބީ ދާއިރާ ހިމެނޭ އިދާރީ ދާއިރާތަކުން އެ އިދާރީ ދާއިރާއެއްގެ އަތޮޅު ކައުންސިލަކަށް އިންތިޚާބުކުރާނީ ކޮންމެ އިންތިޚާބީ ދާއިރާއަކުން 1 (އެކެއް) މެންބަރެވ.ެ އަދި 2 (ދޭއް) އިންތިޚާބީ ދާއިރާ ހިމެނޭ އިދާރީ ދާއިރާތަކުން އެ އިދާރީ ދާއިރާއެއްގެ އަތޮޅު ކައުންސިލަށް އިންތިޚާބުކުރާނީ މުޅި އަތޮޅުން އިންތިޚާބުކުރެވޭ 3 (ތިނެއް) މެންބަރުންނެވެ.
ސިޓީ ކައުންސިލަށް އިންތިޚާބުކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދު
6.

ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ފަސްވަނަ ބާބުގައި ބަޔާންކޮށްފައިވާ ކޮންމެ ސިޓީ ކައުންސިލެއް އެކުލެވިގެންވާނީ އެ ސިޓީ ކައުންސިލްގެ އިންތިޚާބީ ދާއިރާތަކުގެ ތެރެއިން ކޮންމެ އިންތިޚާބީ ދާއިރާއަކުން އިންތިޚާބުކުރާ މެންބަރެއް ހިމަނައިގެން އެކުލަވާލެވޭ މެންބަރުންގެ މައްޗަށެވެ.
ރަށު ކައުންސިލަށް އިންތިޚާބުކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދު
7.

ރަށްރަށުގެ ރަށު ކައުންސިލަށް މެންބަރުން އިންތިޚާބުކުރާނީ ތިރީގައި މިވާ ޢަދަދަށެވެ.

(ހ)

ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ 3,000 (ތިންހާސް) މީހުންނަށްވުރެ ކުޑަ އާބާދީއެއް ހިމެނޭ ކޮންމެ ރަށެއްގެ ރަށު ކައުންސިލަށް އިންތިޚާބުކުރާނީ 3 (ތިނެއް) މެންބަރުންނެވެ.

(ށ)

ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ 3,000 (ތިންހާސް) މީހުންނަށްވުރެ ގިނަ މީހުންގެ އާބާދީއެއް އޮންނަ ކޮންމެ ރަށެއްގެ ރަށު ކައުންސިލަށް އިންތިޚާބުކުރާނީ 5 (ފަހެއް) މެންބަރުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކުރެވިފައިވާ އުޞޫލުން މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ރަށެއްގެ ގޮތުގައި ބަލާ ކޮންމެ ރަށެއްގެ ރަށު ކައުންސިލަކަށްވާ މެންބަރުންގެ ޢަދަދު، އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅައި އިޢުލާންކުރަންވާނެއެވެ.
ފުރަތަމަ އިންތިޚާބުގައި ވޯޓުލާ މީހުންގެ ޢަދަދު ކަނޑައެޅުން
8.

މި ޤާނޫނުގެ ދަށުން ލޯކަލް ކައުންސިލްތަކަށް މެންބަރުން ހޮވުމަށް ބާއްވާ ފުރަތަމަ އިންތިޚާބަށްޓަކައި، ކޮންމެ އަވަށެއްގެ ނުވަތަ ކޮންމެ ރަށެއްގެ ނުވަތަ ކޮންމެ ސިޓީއެއްގެ ނުވަތަ ކޮންމެ އިންތިޚާބީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީގެ ޢަދަދުތައް ކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅަންވާނީ 31 ޑިސެމްބަރ 2009 ގެ ނިޔަލަށް އެ އަވަށެއްގެ، އެ ރަށެއްގެ، އެ ސިޓީއެއްގެ އަދި އެ އިންތިޚާބީ ދާއިރާއެއްގެ ރަޖިސްޓަރީކުރެވިފައިވާ އާބާދީއެވެ. އަދި މިގޮތުން އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ އާބާދީގެ ޢަދަދުތަކުގެ މައްޗަށް ބިނާކޮށް މި ޤާނޫނުގެ 5 ވަނަ މާއްދާއާއި، 6 ވަނަ މާއްދާއާއި، އަދި 7 ވަނަ މާއްދާގައި ބަޔާންކުރެވިފައިވާ އުޞޫލުން ކޮންމެ ލޯކަލް ކައުންސިލަކަށްވާ މެންބަރުންގެ ޢަދަދު އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާނީއެވެ.
ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލުމަށް އިޢުލާންކުރުން
9.

(ހ)

ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފެއްދޭ ލޯކަލް ކައުންސިލްތަކުގެ ފުރަތަމަ އިންތިޚާބު ބޭއްވުމަށްޓަކައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 45 (ފަންސަޔާޅީސް) ދުވަހުގެ ތެރޭގައި، އަދި ހިނގަމުންދާ ލޯކަލް ކައުންސިލްތަކުގެ ޢުމުރު ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހަމަވުމަށް 120 (އެއްސަތޭކަވިހި) ދުވަހަށް ވުމާއެކު، ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހުންނަށް އެ ފުރުޞަތު ހުޅުވިއްޖެކަން އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އަންގައި އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

ލޯކަލް ކައުންސިލެއްގެ މެންބަރެއްގެ މަޤާމު ހުސްވުމުގެ ސަބަބުން އެ ގޮނޑިއަށް މެންބަރަކު އިންތިޚާބުކުރަންޖެހޭ ޙާލަތުގައި، އެ ހުސްވި ގޮނޑިއަށް މެންބަރަކު އިންތިޚާބުކުރުމަށް މި ޤާނޫނުގެ 1-26 ވަނަ މާއްދާގެ ދަށުން ބާއްވާ ބައި-އިލެކްޝަން ބޭއްވުމަށްޓަކައި އެ ބައި-އިލެކްޝަނަށް ކުރިމަތިލުމަށް އެދޭ މީހުންނަށް އެ ފުރުޞަތު ހުޅުވިއްޖެކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި، އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކުރާ އިޢުލާނުގައި ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 13 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހިމަނަންޖެހޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކުރާ އިޢުލާނުގައި، ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހުން އެކަމަށް އެދި އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހެޅުމަށް މަދުވެގެން 14 (ސާދަ) ދުވަހުގެ މުއްދަތެއް ދޭންވާނެއެވެ.
ކުރިމަތިލާ ކައުންސިލް ބަދަލުކުރުމާއި، އެއް ކައުންސިލަށްވުރެ ގިނަ ކައުންސިލަށް ކުރިމަތިނުލުން
10.

(ހ)

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި، އެކަކަށް އެއް ކައުންސިލަށްވުރެ ގިނަ ކައުންސިލަށް ކުރިމައްޗެއް ނުލެވޭނެއެވެ.

(ށ)

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި، އިންތިޚާބަށް ކުރިމަތިލުމަށް އިލެކްޝަންސް ކޮމިޝަނުން ދީފައިވާ މުއްދަތުގެ ތެރޭގައި، އެއް ކައުންސިލަކަށް ކުރިމަތިލާފައިވާ މީހަކަށް، އޭނާގެ ނަން އަނބުރާގެނެސް، އެހެން ކައުންސިލަކަށް ކުރިމަތިލެވިދާނެއެވެ.
ވޯޓު ނަގާ ތާރީޚު
11.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކުރާ އިޢުލާނުގައި، ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބު ބޭއްވުމަށް ކަނޑައަޅާ ތާރީޚަކީ، އިންތިޚާބަށް ކުރިމަތިލާ މީހުންގެ ނަންތައް މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އަންގައި އިޢުލާންކުރާ ދުވަހުން ފެށިގެން މަދުވެގެން 28 (އަށާވީސް) ދުވަހުގެ މުއްދަތު އޮންނަގޮތަށް ކަނޑައެޅޭ ތާރީޚަކަށް ވާންޖެހޭނެއެވެ.
އިންތިޚާބުގައި ވާދަކުރުމަށް އެދި ކުރިމަތިލާ މީހުންގެ ކިބައިގައި ހުންނަންޖެހޭ ޝަރުޠުތައް
12.

(ހ)

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި ވާދަކުރުމަށް އެދި ކުރިމަތިލާ މީހުންގެ ކިބައިގައ،ި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

ދިވެހި ރައްޔިތަކަށްވުން؛

(2)

ބޭރު ޤައުމެއްގެ ރައްޔިތަކަށް ނުވުން؛

(3)

ބޭރު ޤައުމެއްގެ ރައްޔިތަކު ދިވެހި ރައްޔިތަކަށް ވެފައިވާނަމަ އެމީހަކު ދިވެހި ރައްޔިތަކަށްވުމަށްފަހު 5 (ފަހެއް) އަހަރު ފާއިތުވެފައިވުން؛

(4)

މުސްލިމަކު ކަމުގައިވުމާއ،ި ސުންނަތް ޖަމާޢަތުގެ މީހަކަށްވުން؛

(5)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިފައިވާ މީހަކު ކަމުގައިވުން؛

(6)

ބުއްދި ހަމައަށް ހުރި މީހަކު ކަމުގައިވުން؛

(7)

އަދާކުރަންޖެހޭ ސާބިތު ދަރަންޏެއް އޮތް މީހަކުނަމަ، ޙުކުމާ އެއްގޮތަށް އެ ދަރަނި އަދާކުރަމުންދާ މީހަކު ކަމުގައިވުން؛

(8)

އެއްވެސް ޖިނާއީ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެ، ޙުކުމެއް ތަންފީޛުކުރަމުންދާ މީހަކު ކަމުގައި ނުވުން؛

(9)

ކުޑަކުއްޖަކާމެދު ބަދުއަޚްލާޤީ ޢަމަލެއް ހިންގިކަން ނުވަތަ މީހެއްގެ ޢިއްފަތްތެރިކަން ފޭރިގަތްކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައިނުވުން؛

(10)

މަސްތުވާތަކެތީގެ ވިޔަފާރިކުރުމުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެ، އެމީހެއްގެ މައްޗަށް ޙުކުމެއް ކޮށްފައިވާނަމަ، އެ ޙުކުމެއް ތަންފީޛުކޮށް ނިމުނުތާ 7 (ހަތެއް) އަހަރު ފާއިތުވެފައިވުން ނުވަތަ އެ ޙުކުމުން ކަނޑައެޅުނު އަދަބު މަޢާފުކޮށްދެވުނުތާ 7 (ހަތެއް) އަހަރު ފާއިތުވެފައިވުން؛

(11)

މި މާއްދާގެ (ހ) ގެ (9) ވަނަ ނަންބަރާއި (10) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކުށްތައް ފިޔަވައި އެހެން ޖިނާއީ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވ،ެ އެމީހެއްގެ މައްޗަށް 12 (ބާރަ) މަސްދުވަހަށްވުރެ ދިގު މުއްދަތެއްގެ ޙުކުމެއް ކޮށްފައިވާނަމަ، އެ ޙުކުމެއް ތަންފީޛުކޮށް ނިމުނުތާ 3 (ތިނެއް) އަހަރު ފާއިތުވެފައިވުން ނުވަތަ އެ ޙުކުމުން ކަނޑައެޅުނު އަދަބު މަޢާފުކޮށްދެވުނުތާ 3 (ތިނެއް) އަހަރު ފާއިތުވެފައިވުން.

(ށ)

ބޭރު ޤައުމެއްގެ ރައްޔިތަކު ދިވެހި ރައްޔިތަކަށްވެފައިވާނަމަ، އެމީހަކަށް ލޯކަލް ކައުންސިލެއްގެ މެންބަރުކަމަށް ކުރިމަތިލެވޭނީ، އެމީހަކު ދިވެހި ރައްޔިތަކަށްވީތާ 5 (ފަހެއް) އަހަރު ފުރި، އަދި އެމީހަކީ ދިވެހިރާއްޖޭގައި ދިރިއުޅެމުންދާ މީހަކު ކަމުގައިވާނަމައެވެ.

(ނ)

އަންނަނިވި ޙާލަތްތަކުންކުރެ ޙާލަތެއްގައިވާ މީހަކަށް ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި ބައިވެރިއެއް ނުވެވޭނެއެވެ.

(1)

އަދާކުރަންޖެހޭ ސާބިތު ދަރަންޏެއްއޮތް މީހަކުނަމަ، ޙުކުމާ އެއްގޮތަށް އެ ދަރަނި އަދާކުރަމުންނުދާ މީހަކު ކަމުގައިވުން.

(2)

އެމީހެއްގެ މައްޗަށް ޖިނާއީ ކުށެއްގެ އަދަބު ތަންފީޛުކުރަމުންދާ މީހެއް ކަމުގައިވުން.

(3)

މި މާއްދާގެ (4) އާއި (5) ގައި ބަޔާންކޮށްފައިވާ ކުށްތައް ފިޔަވައި އެހެން ޖިނާއީ ކުށެއް ކުރިކަން ސާބިތުވެ 12 (ބާރަ) މަސްދުވަހަށްވުރެ ދިގު މުއްދަތެއްގެ ޙުކުމެއްކުރެވިފައިވާ މީހަކުނަމަ އެ ޙުކުމެއް ތަންފީޛުކޮށް ނިމުނުތާ، ނުވަތަ އެ ޙުކުމުން ކަނޑައެޅުނު އަދަބު މަޢާފްކުރެވުނުތާ 3 (ތިނެއް) އަހަރުނުވާ މީހަކު ކަމުގައިވުން.

(4)

އިސްލާމްދީނުގައި ހައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް، ނުވަތަ ރިޝްވަތުގެ ކުށެއް ނުވަތަ މަސްތުވާތަކެތީގެ ވިޔަފާރިކުރުމުގެ ނުވަތަ މަސްތުވާތަކެތި ބޭނުންކުރުމުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައިވުން.

(5)

ކުޑަކުއްޖަކާމެދު ބަދުއަޚްލާޤީ ޢަމަލެއް ހިންގިކަން ނުވަތަ މީހެއްގެ ޢިއްފަތްތެރިކަން ފޭރިގަތްކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައިވުން.

(6)

އެއްވެސް ސްކޫލެއް، މަދަރުސާއެއް ނުވަތަ ކިޔަވައިދޭ މަރުކަޒެއްގެ ފުލްޓައިމް ދަރިވަރަކު ކަމުގައިވުން.
ސިވިލް ސަރވިސްގައި ހިމެނޭ މީހުން ލޯކަލް ކައުންސިލްގެ މެންބަރުކަމަށް ކުރިމަތިލުން
13.

(ހ)

މި ޤާނޫނުގެ ދަށުން ލޯކަލް ކައުންސިލެއްގެ މެންބަރުން ހޮވުމަށް ބޭއްވޭ އިންތިޚާބަކަށް، ސިވިލް ސަރވިސްގައި ހިމެނޭ މީހަކު ލޯކަލް ކައުންސިލެއްގެ މެންބަރުކަމަށް ކުރިމަތިލައިފިނަމަ، އެމީހަކު އެ އިންތިޚާބަކަށް ކުރިމަތިލާ ތާރީޚުން ފެށިގެން އެމީހަކު ހުރި ސިވިލް ސަރވިސްގެ ވަޒީފާއިން ސަސްޕެންޑްވީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ސިވިލް ސަރވިސްގައި ހިމެނޭ މީހަކު އެ އިންތިޚާބަކުން އެމީހެއްގެ ނަން އަނބުރާ ގެނެސްފިނަމަ، ނުވަތަ އިންތިޚާބަށް ކުރިމަތިލީ ގޮނޑިއަށް އެމީހަކު ނުހޮވިއްޖެނަމަ، އެމީހަކު ސިވިލް ސަރވިސްގައި އަދާކުރަމުން ދިޔަ ވަޒީފާއަކަށް އެނބުރި ރުޖޫއަވުމުގެ ފުރުޞަތު އެމީހަކަށް ދޭންވާނެއެވެ. އަދި އެމީހަކު ކުރިމަތިލި އިންތިޚާބު ކާމިޔާބުވެއްޖެނަމަ، ސިވިލް ސަރވިސްގެ މަޤާމުން އެމީހަކު ވަކިވީއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ލޯކަލް ކައުންސިލްގެ އިންތިޚާބުގެ މެންބަރުކަމަށް ކުރިމަތިލާ ސިވިލް ސަރވިސްގެ މުވައްޒަފެއް އެފަދަ މަޤާމަކަށް ކުރިމަތިލުމާއެކު، މި މާއްދާގެ (ހ) ގެ ދަށުން އެމީހަކު ވަޒީފާއިން ސަސްޕެންޑްވެފައި ހުންނަ މުއްދަތުގެތެރޭގައި، އެމީހަކަށް ސިވިލް ސަރވިސްގެ ވަޒީފާއިން ލިބެމުން އައި މުސާރައާއި އެހެނިހެން އެއްވެސް ޢިނާޔަތެއް ނުލިބޭނެއެވެ.
ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދި ހުށަހެޅުން
14.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ނުވަތަ (ށ) ގައި ބަޔާންކޮށްފައިވާ އިޢުލާން އިލެކްޝަންސް ކޮމިޝަނުން ކުރުމުން، ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހުން، ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލުމާބެހޭ މަޢުލޫމާތާއި ތަކެތި އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހާ އެކަމަށް އެދި ހުށަހަޅާއިރު، ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 16 ވަނަ މާއްދާގެ (ށ) ގައި ބުނެފައިވާ މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.
އިންތިޚާބަށް ކުރިމަތިލުމަށް ހުށަހަޅާ މަޢުލޫމާތާއެކު ހުށަހަޅަންޖެހޭ ތަކެތި
15.

(ހ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހާ ހުށަހަޅާ މަޢުލޫމާތާއެކު، ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ތަކެތި އިލެކްޝަންސް ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލާ މީހުން ދައްކަންޖެހޭ ޑިޕޮޒިޓްގެ ފައިސާގެ ޢަދަދަކީ -/1,500 (އެއްހާސް ފައްސަތޭކަ) ރުފިޔާއެވެ.

(ނ)

ސިޔާސީ ޕާޓީއެއްގެ ޓިކެޓަކާނުލާ ވާދަކުރާ މީހަކުނަމަ މަދުވެގެން އިންތިޚާބީ ދާއިރާގެ 50 (ފަންސާސް) މީހުންގެ ސޮއި ހުށަހަޅަންވާނެއެވެ.
އިންތިޚާބަށް ކުރިމަތިލުމަށް ހުށަހެޅި ހުށަހެޅުމާމެދު ނިންމިގޮތް އެންގުން
15-1.

(ހ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހާ އެކަން ބަޔާންކޮށް ހުށަހަޅާ ލިޔުން އިލެކްޝަންސް ކޮމިޝަނަށް ލިބޭތާ ގިނަވެގެން 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައ،ި އެމީހެއްގެ ހުށަހެޅުން ޤަބޫލުކުރިކަން ނުވަތަ ޤަބޫލުނުކުރާކަނ،ް އިލެކްޝަންސް ކޮމިޝަނުން އެމީހަކަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ށ)

އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހާ ހުށަހަޅާ ހުށަހެޅުމާމެދު މި މާއްދާގެ (ހ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ގޮތެއް ނިންމުމުގައާއި، އެ ނިންމުން އިންތިޚާބަށް ކުރިމަތިލުމަށް އެދޭ މީހާއަށް އެންގުމުގައާއ،ި އެފަދައިން އަންގާ އެންގުމަކާމެދު ހިތްހަމަނުޖެހޭ ފަރާތަކުން އެ މައްސަލަ ކޯޓަށް ހުށަހެޅުމުގައި ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 21 ވަނަ މާއްދާގެ (ށ) އިން ފެށިގެން (ޅ) ގެ ނިޔަލަށް ހުރި އަކުރުތަކުގައި ބަޔާންކުރާ އުޞޫލުތަކަށާއި އިޖުރާއަތުތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސ،ް ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި، ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 21 ވަނަ މާއްދާގެ (ބ) ގެ ދަށުން ކޯޓަށް މައްސަލަ ހުށަހެޅުމަށްޓަކައި އެ މާއްދާގެ (ޅ) ގައި ކަނޑައަޅާފައިވާ މުއްދަތު ހިނގަންފަށާނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތު ހަމަވާ ވަގުތުން ފެށިގެންނެެވެ.
ލޯކަލް ކައުންސިލްގެ އިންތިޚާބަށް ކުރިމަތިލާފައިވާ މީހުންގެ ނަން އިޢުލާންކުރުން
16.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ނުވަތަ (ށ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކުރާ އިޢުލާނުގައި ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބަށް ކުރިމަތިލާން ދީފައިވާ މުއްދަތު ހަމަވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި، ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 14 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު އަންގައި އިޢުލާންކޮށް، އަދި އެ އިޢުލާން އިލެކްޝަންސް ކޮމިޝަނުގެ އޮފީހުގައާއި އެ ރަށެއްގައި ނުވަތަ އެމީހަކު ކުރިމަތިލާ އިދާރީ ދާއިރާގެ ނުވަތަ އަވަށުގެ މީހުންނަށް ބެލޭނެގޮތަށް އިލެކްޝަންސް ކޮމިޝަނުން ބަހައްޓަންވާނެއެވެ. އަދި އެ މަޢުލޫމާތު އިލެކްޝަންސް ކޮމިޝަނުގެ ވެބްސައިޓްގައި ޝާއިޢުކުރަންވާނެއެވެ.
ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބު އިޢުލާންކުރުމާއި ކެންޑިޑޭޓުންނާގުޅޭ ޢާންމު އުޞޫލުތައް
17.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާއާއި، 10 ވަނަ މާއްދާއާއި، 11 ވަނަ މާއްދާއާއި، 12 ވަނަ މާއްދާއާއި، 14 ވަނަ މާއްދާއާއި، 15 ވަނަ މާއްދާ އަދި 1-15 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފިޔަވައި، އިންތިޚާބު އިޢުލާންކުރުމާއި، ކެންޑިޑޭޓުންނާގުޅޭ ގޮތުން، ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި އެކަންކަމާގުޅޭ ގޮތުން ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
ބާޠިލު ވޯޓާއި ނުދޭ ވޯޓު
18.

(ހ)

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 56 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އޮންނަ ވޯޓުތަކުގެ އިތުރުން އެ ކައުންސިލަކަށް ނުވަތަ އެ މަޤާމަކަށް އިންތިޚާބުކުރަންޖެހޭ ޢަދަދަށްވުރެ ގިނަ ކެންޑިޑޭޓުންގެ ނަމާ ދިމާގައި ރަނގަޅު ފާހަގަޖަހާފައި އޮންނަ ކޮންމެ ވޯޓަކީ ބާޠިލް ވޯޓެކެވެ.

(ށ)

ކައުންސިލަކަށް އެ އިދާރީ ދާއިރާއަކުން ނުވަތަ އެ ރަށަކުން ނުވަތަ އެ އަވަށަކުން އިންތިޚާބުކުރަންޖެހޭ ޢަދަދަށްވުރެ މަދު ކެންޑިޑޭޓުންގެ ނަމާ ދިމާގައި ރަނގަޅު ފާހަގަ ޖަހާފައިވާ ވޯޓު ކަރުދާސް ބަލަންވާނީ ޞައްޙަ ވޯޓު ކަރުދާހެއްގެ ގޮތުގައެވެ. މިފަދައިން އޮންނަ ވޯޓު ކަރުދާހުގައި އިންތިޚާބުކުރަންޖެހޭ ކެންޑިޑޭޓުންގެ ޢަދަދަށްވުރެ މަދުން ރަނގަޅު ފާހަގަ ޖަހާފައިވާނަމަ، އެ ރަނގަޅު ފާހަގަ ގުނާނީ ޞައްޙަ ވޯޓުގެ ގޮތުގައެެވެ. މިގޮތުން އެ ކަރުދާހުގައި މަދުވާ ފާހަގަ ގުނާނީ ނުދޭ ވޯޓުގެ ގޮތުގައެވެ.
ރަސްމީ ނަތީޖާ ގެޒެޓްގައި ޝާއިޢުކުރަންޖެހޭ މުއްދަތު
19.

ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގެ ވޯޓުލުން ބާއްވާ ދުވަހުން ފެށިގެން ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެ އިންތިޚާބުގެ ރަސްމީ ނަތީޖާ އިލެކްޝަންސް ކޮމިޝަނުން ޢާންމުކޮށް އިޢުލާންކޮށް ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރަންވާނެއެވެ.
އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކުރަންޖެހޭ ކަންތައްތައް
20.

(ހ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންތައް ފިޔަވައި، ތާއީދު ހޯދުމަށް މަސައްކަތްކުރުމާއި، ވޯޓު ނެގުމަށް ތައްޔާރުވުމާގުޅޭ ގޮތުންނާއި، ވޯޓު ނެގުމާއި، ވޯޓު ގުނުމާއި، ނަތީޖާ އިޢުލާންކުރުމާއި، އިންތިޚާބާބެހޭ ޝަކުވާއާއި، ފައިސާއާއި، މާލީކަންކަމާގުޅޭ ގޮތުންނާއި، އިންތިޚާބާބެހޭ ކުށާއި އަދަބާގުޅޭ ގޮތުން ލޯކަލް ކައުންސިލްތަކުގެ އިންތިޚާބުގައި ޢަމަލުކުރަންވާނީ ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގައި އެކަންކަމާގުޅޭ ގޮތުން ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ޤާނޫނު ނަންބަރު 11/2008 (އިންތިޚާބުތަކާބެހޭ ޢާންމު ޤާނޫނު) ގެ 14 ވަނަ މާއްދާގެ (ހ) އާއި، އެ ޤާނޫނުގެ 25 ވަނަ މާއްދާއާއި، އެ ޤާނޫނުގެ 66 ވަނަ މާއްދާއާއި، އެ ޤާނޫނުގެ 67 ވަނަ މާއްދާއާއި، އެ ޤާނޫނުގެ 73 ވަނަ މާއްދާގެ ދަށުން ކުރަންޖެހޭ ކަންތައްތައް ކުރުން މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ބޭއްވޭ ކައުންސިލްތަކުގެ އިންތިޚާބުތަކުގެ މައްޗަށް ނުހިނގާނެއެވެ.
ލޯކަލް ކައުންސިލްތަކުގެ މެންބަރުކަމަށް ހޮވޭގޮތް
21.

(ހ)

ލޯކަލް ކައުންސިލްގެ އިންތިޚާބުގައި، ކައުންސިލްގެ މެންބަރުކަމަށް ވާދަކުރާ މީހުންގެ ތެރެއިން އެ ކައުންސިލްގެ މެންބަރުކަމަށް އިންތިޚާބުވާނީ، ވޯޓު ދިން މީހުންގެ ތެރެއިން އެންމެ ގިނަ ޢަދަދެއްގެ ވޯޓު ލިބުނު ކެންޑިޑޭޓުންގެ ތަރުތީބުން، އެ ކައުންސިލަކަށް އެ އިދާރީ ދާއިރާއަކުން ނުވަތަ އެ ރަށަކުން ނުވަތަ އެ އިންތިޚާބީ ދާއިރާއަކުން ހޮވަންޖެހޭ މެންބަރުންގެ ޢަދަދު ހަމަވާވަރަށެވެ.

(ށ)

ލޯކަލް ކައުންސިލްގެ އިންތިޚާބުގެ ރަސްމީ ނަތީޖާ އިޢުލާންކުރާއިރު އެންމެ ގިނަ ވޯޓު ލިބުނު ކެންޑިޑޭޓުންގެ ތަރުތީބުން އެ ކައުންސިލަކަށް އެ އިދާރީ ދާއިރާއަކުން ނުވަތަ އެ ރަށަކުން ނުވަތަ އެ އިންތިޚާބީ ދާއިރާއަކުން ހޮވަންޖެހޭ މެންބަރުންގެ ޢަދަދު އެ ކައުންސިލްގެ މެންބަރުކަމަށް އިންތިޚާބުވެއްޖެކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން އިޢުލާންކުރަންވާނެއެވެ.
ލޯކަލް ކައުންސިލްގެ އިންތިޚާބުގެ އިތުރު ބުރެއް ބާއްވަންޖެހުން
22.

(ހ)

ލޯކަލް ކައުންސިލްގެ އިންތިޚާބުގައި، އެއްވެސް އަވަށަކުން ނުވަތަ ރަށަކުން ނުވަތަ ސިޓީއަކުން ނުވަތަ އިންތިޚާބީ ދާއިރާއަކުން އެ ކައުންސިލަކަށް އިންތިޚާބުކުރަންޖެހޭ ޢަދަދަށް ވުރެ ގިނަ ކެންޑިޑޭޓުންނަށް ލިބުނު ވޯޓު އެއްވަރުވެފައިވާނަމަ އެ އިންތިޚާބުގެ ރަސްމީ ނަތީޖާ އިޢުލާންކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ އިންތިޚާބުގައި އެންމެ ގިނަ ވޯޓު ލިބިގެން އެއްވަރުވި ކެންޑިޑޭޓުންގެ މެދުގައި އެ އިންތިޚާބުގެ އިތުރު ބުރެއް ބާއްވަންވާނެއެވެ. އަދި މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކައުންސިލްގެ މެންބަރުކަމަށް ކެންޑިޑޭޓަކު ހޮވެންދެން މިގޮތުގެމަތިން ވޯޓު ނަގަމުންދާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބާއްވާ އިންތިޚާބުގެ އިތުރު ބުރުގައި ވޯޓު ދިން މީހުންގެ ތެރެއިން އެންމެ ގިނަ ޢަދަދެއްގެ ވޯޓު ލިބުނު ކެންޑިޑޭޓަކު އެ ކައުންސިލްގެ މެންބަރުކަމަށް އިންތިޚާބުވެއްޖެކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން އިޢުލާންކުރަންވާނެއެވެ.
ލޯކަލް ކައުންސިލްގެ އިންތިޚާބުގެ އިތުރު ބުރުގައި މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކުރަންޖެހޭ ކަންތައްތައް
23.

ލޯކަލް ކައުންސިލެއްގެ އިންތިޚާބުގެ އިތުރު ބުރެއް ބާއްވާއިރުވެސް، ކެންޑިޑޭޓުން ތާއީދު ހޯދުމަށް މަސައްކަތްކުރުމާއި، ވޯޓު ނެގުމަށް ތައްޔާރުވުމާގުޅޭ ގޮތުންނާއި، ވޯޓު ނެގުމާއި، ވޯޓު ގުނުމާއި، ނަތީޖާ އިޢުލާންކުރުމާއި، އިންތިޚާބާބެހޭ ޝަކުވާއާއި، ފައިސާއާއި މާލީކަންކަމާގުޅޭ ގޮތުންނާއި، އިންތިޚާބާބެހޭ ކުށާއި އަދަބާގުޅޭ ގޮތުން ޢަމަލުކުރަންވާނީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
އިންތިޚާބަށް ކުރިމަތިލީ މެންބަރުންގެ ޢަދަދު މަދުވުން
24.

ކައުންސިލެއްގެ އިންތިޚާބަށް ކުރިމަތިލާފައިވާ ކެންޑިޑޭޓުންނަކީ އިންތިޚާބަށް ކުރިމަތިލުމުގެ ޝަރުޠު ފުރިހަމަވާ ކެންޑިޑޭޓުން ކަމަށްވެފައި، އިންތިޚާބަށް ކުރިމަތިލީ ކެންޑިޑޭޓުންގެ ޢަދަދު އިންތިޚާބުކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދާ އެއްވަރުނަމަ ނުވަތަ އެއަށްވުރެ މަދުނަމަ، އެ އިންތިޚާބުގައި ވޯޓުލުމެއްނެތި އެ ކެންޑިޑޭޓުން އެ މަޤާމުތަކަށް އިންތިޚާބުވީކަމަށް އިޢުލާންކުރަންވާނެއެވެ.
އިންތިޚާބަށް މީހަކު ކުރިމަތިނުލުމާއި ކުރިމަތިލީ ކެންޑިޑޭޓުންގެ ޢަދަދު މަދުވުން
25.

ކައުންސިލެއްގެ އިންތިޚާބަށް ކުރިމަތިލުމަށް އިޢުލާންކުރުމުން އެއްވެސް މީހަކު އެ އިންތިޚާބަށް ކުރިމަތިނުލައިފިނަމަ ނުވަތަ އެ ދާއިރާއަކުން އިންތިޚާބުކުރަންޖެހޭ މެންބަރުންގެ ޢަދަދާ އެއްވަރަށް އެ އިންތިޚާބަށް ކެންޑިޑޭޓުން ކުރިމަތިނުލައިފިނަމަ، އަލުން އެ ކައުންސިލަށް އިންތިޚާބުކުރަންޖެހޭ މެންބަރުން މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އިންތިޚާބުކުރުމަށްޓަކައި ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމާބެހޭ ޤާނޫނު) ގެ ދަށުން އެ މަޤާމުތަކަށް ވަގުތީގޮތުން ޢައްޔަންކުރެވޭ މެންބަރުން ޢައްޔަންކޮށްފައިވާ މުއްދަތު ހަމަވުމުގެ 90 (ނުވަދިހަ) ދުވަސް ކުރިން މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން އިޢުލާންކުރަންވާނެއެވެ.
ވޯޓުގެ ސިއްރުކަން ޔަޤީންކުރުން
26.

(ހ)

ވަކި ވޯޓު ފޮށްޓަކަށް ވޯޓުލާންޖެހުމުގެ ސަބަބުން ވޯޓުގެ ސިއްރުކަން ގެއްލޭފަދަ ގޮތެއް މެދުވެރިވާ ޙާލަތްތަކުގައި ވޯޓުގެ ސިއްރުކަން ޔަޤީންކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ އިޚްތިޔާރު އިލެކްޝަންސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ. ވޯޓުގެ ސިއްރުކަން ޔަޤީންކުރުމަށްޓަކައި ޚާއްޞަ ފިޔަވަޅުތަކެއް އަޅަންޖެހޭ ޙާލަތްތަކުގައިވެސް، ވޯޓު ގުނައި، ޢަދަދުކޮށް، ނަތީޖާ ހޯދައި، ނަތީޖާ އިޢުލާންކުރަންވާނީ އެ ވޯޓުލާ މަރުކަޒެއްގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ޢަމަލުކުރުމަށް ކަނޑައަޅާގޮތް މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާން ކުރަންވާނެއެވެ.
ލޯކަލް ކައުންސިލްތަކުގެ ބައި-އިލެކްޝަން ބޭއްވުން
26-1

(ހ)

ޤާނޫނު ނަންބަރު 2010/7 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުޞޫލުން ހިންގުމުގެ ޤާނޫނު) ގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު އެ ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (ށ) ނުވަތަ 29 ވަނަ މާއްދާގެ (ށ) ނުވަތަ 45 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން، ލޯކަލް ކައުންސިލެއްގެ ހުސްވެފައިވާ ގޮނޑިއަށް މެންބަރުން އިންތިޚާބުކުރަން ބާއްވާ ބައި-އިލެކްޝަން ބާއްވަންވާނީ، އަހަރަކު 2 (ދޭއް) ފަހަރުއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތުގެމަތިން ބާއްވާ ދެ ބައި-އިލެކްޝަނެއްގެ ދެމެދުގައި، 183 (ސަތޭކައަށްޑިހަތިނެއް) ދުވަހަށްވުރެ ދިގު މުއްދަތެއް، އަދި 120 (ސަތޭކަވިހި) ދުވަހަށްވުރެ ކުރު މުއްދަތެއް ފާއިތުވެގެންނުވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
27.

(ހ)

މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ އިލެކްޝަންސް ކޮމިޝަނުންނެވެ. އަދި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 21 (އެކާވީސް) ދުވަހުގެ ތެރޭގައި އެ ގަވާއިދުތައް ހަދައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

އިންތިޚާބާބެހޭ ގޮތުން އިލެކްޝަންސް ކޮމިޝަނުން ހަދާ އެންމެހައި ގަވާއިދުތައް ބޭނުންވެއްޖެ ކޮންމެ ފަރާތަކަށް ފަސޭހަކަމާއެކު ލިބޭނޭ އިންތިޒާމް އިލެކްޝަންސް ކޮމިޝަނުން ހަމަޖައްސަންވާނެއެވެ. އަދި މިގޮތުން އިލެކްޓްރޯނިކް އަދި އެހެނިހެން މީޑިއާ މެދުވެރިކޮށް އިންތިޚާބާބެހޭ ގޮތުން ހަދާ އެންމެހައި ގަވާއިދުތަކާއި މި ޤާނޫނުގެ ދަށުން އިޢުލާންކުރަންޖެހޭ އިންތިޚާބުގެ ނަތީޖާތައް، ޢާންމުކޮށް ލިބެން ހުންނާނެ ގޮތް އިލެކްޝަންސް ކޮމިޝަނުން ހަމަޖައްސަންވާނެއެވެ. އަދި މިގޮތުން މަޢުލޫމާތު ފޯރުކޮށްދިނުމަށް އެއްވެސް ސަބަބަކާހުރެ ހުރަސް އެޅިއްޖެނަމަ، އެކަންތައް 24 ގަޑިއިރުގެ ތެރޭގައި ރަނގަޅުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކަށް އުނިއިތުރު ގެނައުމަށް ނުވަތަ އެ އަކުރުގައި ބުނާ މުއްދަތުގެ ފަހުން މި ޤާނޫނުގެ ދަށުން އިތުރު ގަވާއިދެއް ހަދަން އިލެކްޝަންސް ކޮމިޝަނުން ބޭނުންވެއްޖެ ޙާލަތެއްގައި އެ ގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއްނާޅައެވެ. އެހެންނަމަވެސް އެއްވެސް އިންތިޚާބަކަށް ކުރިމަތިލުމުގެ ފުރުޞަތު ހުޅުވިއްޖެކަމަށް އިލެކްޝަންސް ކޮމިޝަނުން އިޢުލާންކުރުމާއި އެ އިންތިޚާބެއްގެ ރަސްމީ ނަތީޖާ އިޢުލާންކުރުމާ ދެމެދު އިތުރު ގަވާއިދެއް ނުހެދޭނެއެވެ. އަދި ޢަމަލުކުރަމުންދާ ގަވާއިދަކަށް އެއްވެސް އުނިއިތުރެއް ނުގެނެވޭނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ސިޔާސީ ގޮތުން ޢައްޔަންކުރެވިފައިވާ ކައުންސިލަރުންގެ މަޤާމުތައް އުވުން
28.

މި ޤާނޫނުގެ ދަށުން އެއްވެސް އިންތިޚާބެއް ބޭއްވުމަށް އިޢުލާންކޮށްފިނަމަ، އެ އިންތިޚާބަކަށް އިޢުލާންކުރާ ދުވަހުން ފެށިގެން އެ އިންތިޚާބެއް ނިމެންދެން، އެ އިންތިޚާބެއް ނިސްބަތްވާ ކައުންސިލެއްގެ އިޚްތިޞާޞްގެ ދާއިރާގެ ތެރޭގައި އެންމެ އިސްވެރިއެއްގެ ގޮތުގައި ހުންނާނީ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންގެ ތެރެއިން ސިވިލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ މުވައްޒަފެކެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
29.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
30.

(ހ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާ ހިނދަކު؛

(ށ)

މި ޤާނޫނުގައި ބުނެފައިވާ އެކިއެކި ކަންތައްތައް ކުރުމަށާއި ތަކެތި ހުށަހެޅުމަށް ދީފައިވާ މުއްދަތު ގުނުމުގައި ސަރުކާރު ބަންދު ދުވަސްތައް ހިމެނޭނެއެވެ.

(ނ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ނުވަތަ ދޭހަ ނުވާހާ ހިނދަކު، މުފްރަދުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ ޖަމްޢު މާނައިގައި އަދި ޖަމްޢުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް ނުވަތަ ޢިބާރާތްތައް އެ ލަފުޒުތަކުގެ ނުވަތަ ޢިބާރާތްތަކުގެ މުފްރަދު މާނައިގައި ބޭނުންކުރެވޭނެއެވެ.
