ސިޔާސީ ޕާޓީގެ ޤާނޫނު
އެއްވަނަ ބާބު
އިބްތިދާއީ މާއްދާތައް
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ސިޔާސީ ޕާޓީ އުފެއްދުމާއި، ރަޖިސްޓަރީކުރުމާއި، ހިންގުމާއި، ޕާޓީގެ މެންބަރުކަމާއި، ޕާޓީގެ ނަމުގައި އިންތިޚާބުތަކަށް ކުރިމަތިލުމާއި، ޕާޓީއަށް މުދަލާއި ފައިސާ ހޯދުމާއި، ޕާޓީގެ މުދަލާއި ފައިސާ ބެލެހެއްޓުމާއި، މުދަލާއި ފައިސާއިން މުޢާމަލާތުކުރުމާއި، ޕާޓީ އުވާލުމާ، މިކަންކަމުގެ އުސޫލުތައް ކަނޑައެޅުމާއި، ޕާޓީތަކުން ތަބާވާންޖެހޭ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ސިޔާސީ ޕާޓީގެ ޤާނޫނު" އެވެ.
ސިޔާސީ ޕާޓީގެ ތަޢާރުފު
2.

(ހ)

ސިޔާސީ ޕާޓީއަކީ، ރައްޔިތުންގެ ބަޔަކު، ރަޖިސްޓަރީވެފައިވާ ވަކި އައިޑެންޓިޓީއެއް އޮތް ބައެއްގެ ގޮތުގައި، އެބައިމީހުންގެ އަމިއްލަ އިޚްތިޔާރާއި މިނިވަންކަމުގައި، ސުލްޙަވެރިކަމާއެކު، ދީމުޤްރާތީ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސިޔާސީ މައިދާނުގަޔާއި ސިޔާސީކަންކަމުގައި ޙަރަކާތްތެރިވެ، ބައިވެރިވެއުޅުމަށާއި، ރައްޔިތުންގެ ވޯޓުން މީހަކު އިންތިޚާބުކުރުމަށް ޤާނޫނުއަސާސީގައި ނުވަތަ ޤާނޫނުގައި ބުނެފައިވާ އިންތިޚާބުތަކަށް، ޕާޓީގެ ނަމުގައި ކެންޑިޑޭޓުން ކުރިމަތި ލެއްވުމަށާއި، އެ ކެންޑިޑޭޓުންނަށް ތާއީދު ހޯދުމަށާއި، އެ ކެންޑިޑޭޓުން ހޮވުމަށް މަސައްކަތް ކުރުމަށް، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އުފައްދައި، ރަޖިސްޓަރީކޮށްގެން މި ޤާނޫނާއި ރާއްޖޭގެ އެހެން ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ހިންގާ ޖަމާޢަތެކެވެ.

(ށ)

ސިޔާސީ ޕާޓީއެއްގެ ނަމުގައި ހިންގޭ ޙަރަކާތްތަކަކީ، އެ ޕާޓީ އެއްގެ ޢަމަލުކަމުގައި ޤާނޫނު ޤަބޫލުކުރާނެއެވެ. އަދި، ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި، ޤާނޫނުގެ ހަމަތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ހިންގާ ޢަމަލަކީ، އެ ޕާޓީގެ ނަމުގައި ހިންގާ ޤާނޫނުގެ ނަޒަރުގައި ޞައްޙަ ޢަމަލުކަމުގައި ޤާނޫނު ޤަބޫލުކުރާނެއެވެ.
ސިޔާސީ ޕާޓީތަކުގެ ބޭނުން
3.

(ހ)

ސިޔާސީ ޕާޓީއެއް އުފައްދަނީ، އަންނަނިވި ކަންކަން ޙާސިލުކުރުމުގެ ބޭނުމުގައެވެ.

(1)

ވެރިކަމުގެ ނިޒާމުގެ ތެރެއަށް ރައްޔިތުންގެ ބޭނުންތަކާއި ޝުޢޫރުތައް ވާޞިލުކުރެވޭނެ ގޮތް ހެދުން؛

(2)

ރައްޔިތުންގެ ޚިޔާލާއި ފިކުރު މިނިވަންކަމާއެކު ބައްޓަންކުރުމަށް ޖާގަ ދިނުން؛

(3)

ތަފާތު ވިސްނުންތަކަށް ސިޔާސީ މައިދާނުގައި ޖާގަ ދިނުން؛

(4)

ޚިޔާލު ތަފާތުވުމާއެކުވެސް އެކީ އެއް ބައެއްގެ ގޮތުގައި ދިވެހި ޤައުމު ދެމިއޮތުމަށް ބާރުއެޅުން؛

(5)

ޤައުމުގެ ސިޔާސީ ޙަޔާތުގައި ވީހާވެސް ގިނަ ބަޔަކު ބައިވެރިވުމަށް ފުރުޞަތު ދިނުން؛

(6)

ދައުލަތުގެ އެކިއެކި ކަންކަން ހިންގާނެ މީހުންނަށް ތަމްރީނާއި ތަޖުރިބާ ހޯދައިދިނުން؛

(7)

ޤާނޫނުއަސާސީގެ ދަށުން ދިވެހިރާއްޖޭގައި ބާއްވާ އިންތިޚާބުތަކުގައި ސިޔާސީ ޕާޓީތަކުގެ ނަމުގައި ވާދަކުރެވޭނެ އިންތިޒާމް ހަމަޖެއްސުން؛ އަދި

(8)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުން (7) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކުރެވިގެންވާ ކަންކަމުގައި ރައްޔިތުންނާއި ދައުލަތުގެ މުއައްސަސާތައް ގުޅުވައިދިނުން.

(ށ)

ކޮންމެ ސިޔާސީ ޕާޓީއެއްގެ ވެސް މަޤްޞަދުތައް، އެ ޕާޓީގެ އަސާސީ ގަވާއިދުގައި ކަނޑައެޅި ބަޔާންވެފައި އޮންނަންވާނެއެވެ
ސިޔާސީ ޕާޓީތަކުގެ ޤާނޫނީ ޙައިޘިއްޔަތު
4.

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ސިޔާސީ ޕާޓީއެއް ރަޖިސްޓަރީވުމުން، އެ ޕާޓީއަކީ، ޕާޓީ ރަޖިސްޓަރީވެފައިވާ ނަމުގައި، ޕާޓީގެ ފަރާތުން އިންތިޚާބުތަކަށް ކެންޑިޑޭޓުން ކުރިމަތިލެއްވުމާއި، އެ ކެންޑިޑޭޓުންނަށް ތާއީދު ހޯދުމާއި، އެ ކެންޑިޑޭޓުން ހޮވުމަށް މަސައްކަތް ކުރުމާއި، މި ޤާނޫނާއި ރާއްޖޭގެ އެހެން ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޕާޓީގެ އަސާސީ ގަވާއިދުގައިވާ ކަންތައްތައް ހިންގުމާއި، އަމިއްލަ ނަމުގައި ދަޢުވާކުރުމާއި، ދަޢުވާލިބިގަތުމާއި، ޕާޓީއަށް ފައިސާއާއި އުފުލޭމުދަލާއި ނުއުފުލޭ މުދާ، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހޯދުމާއި ލިބިގަތުމާއި، ޕާޓީގެ ފައިސާއާއި މުދަލުން ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން މުޢާމަލާތު ކުރުމާއި، މިކަންކަމުގެ ޙައްޤު ލިބިގެންވާ ވަކި ޤާނޫނީ ޝަޚްޞެކެވެ.
ސިޔާސީ ޕާޓީތަކުގެ ޙައްޤުތަކާއި އިމްތިޔާޒުތައް
5.

އަންނަނިވި ޙައްޤުތަކާއި އިމްތިޔާޒުތައް ސިޔާސީ ޕާޓީތަކަށް ލިބިގެންވެއެވެ.

(ހ)

މިނިވަންކަމާއި ރައްކާތެރިކަމާއެކު ސިޔާސީ ޙަރަކާތް ހިންގައި އެފަދަ ޙަރަކާތުގައި ބައިވެރިވުން.

(ށ)

ރާއްޖޭގައި ހިންގާ އެހެން ސިޔާސީ ޕާޓީތަކާ މުޢާމަލާތުކޮށް ގުޅުން ބަދަހިކުރުން.

(ނ)

އެއްވެއުޅުމާއި ޚިޔާލުފާޅުކުރުން.

(ރ)

ނޫސް މަޖައްލާ ޝާއިޢުކުރުމާއި، މަޢުލޫމާތާއި ޚަބަރު ފެތުރުމުގެ މިނޫންވެސް ވަސީލަތްތައް ހިންގުން..

(ބ)

އިންތިޚާބުތަކުގައި ކެންޑިޑޭޓުން ބައިވެރިކުރުވުން.

(ޅ)

ޕާޓީގެ ނަމުގައި ނުވަތަ ޕާޓީއަށްޓަކައި އާމްދަނީ ހޯދޭނެ މަސައްކަތްކުރުން.

(ކ)

ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކާއެކު މުޢާމަލާތްކޮށް، ގުޅުން ބަދަހިކުރުން.
ސިޔާސީ ޕާޓީގެ މަސްއޫލިއްޔަތު
6.

ދިވެހިރާއްޖޭގައި ހިންގާ ކޮންމެ ސިޔާސީ ޕާޓީއަކުންވެސް އަންނަނިވި މަސްއޫލިއްޔަތުތައް އުފުލަންވާނެއެވެ.

(ހ)

ދީމުޤްރާތީ ހަމަތަކުގެ މަތިން ޕާޓީ ހިންގުން.

(ށ)

ޕާޓީގެ އެންމެހައި ކަންކަން ފާޅުކަން ބޮޑުކޮށް ދެފުށް ފެންނަ ގޮތަށް ބެހެއްޓުން.

(ނ)

ޕާޓީގެ ކަންކަން މީޑިއާ އެހެން ވަސީލަތްތައް މެދުވެރިކޮށް ރައްޔިތުންނަށް ހާމަކުރަމުން ގެންދިއުން.

(ރ)

ޕާޓީގެ ފައިސާއާއި މުދާ އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ބެލެހެއްޓުން.

(ބ)

ޕާޓީން ހިންގާ ނުވަތަ ކުރާ މުޢާމަލާތްތައް ލިޔުމަށް ތިރިކޮށް، އެ ލިޔެކިޔުން ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުން.

(ޅ)

ކޮމިޝަނަށް ފޮނުވަންޖެހޭ މަޢުލޫމާތާއި ރިޕޯޓުތައް ގަވާއިދުން ފޮނުވުން.

(ކ)

ޕާޓީގެ އަހަރީ ރިޕޯޓު ކޮމިޝަނުން ކަނޑައަޅާ ނަމޫނާއާ އެއްގޮތްވާ ގޮތުގެމަތިން ގަވާއިދުން ފޮނުވުން.
ސިޔާސީ ޕާޓީއަކުން ކޮށްގެން ނުވާނެ ކަންތައްތައް
7.

(ހ)

އަންނަނިވި ކަންކަން ސިޔާސީ ޕާޓީއަކުން ކޮށްގެން ނުވާނެއެވެ.

(1)

އިސްލާމްދީނުގެ އަޞްލަކާ ޚިލާފު ޢަމަލެއް ހިންގުން.

(2)

ޤާނޫނުއަސާސީއާއި ޤާނޫނާ ޚިލާފު ޢަމަލެއް ހިންގުން.

(3)

ޓެރަރިޒަމަށް ވާގިދޭ ޢަމަލެއް ހިންގުން.

(4)

ހަރުކަށި ޢަމަލު ހިންގުމަށް ގޮވާލުމާއި އެކަމަށް ހިތްވަރު ދިނުން.

(5)

ބިރުވެރިކަން އުފެއްދުން.

(6)

ހަތިޔާރު ގެންގުޅުމާއި ޤާނޫނާ ޚިލާފަށް އެފަދަ ކަމެއް ކުރާ ޖަމާޢަތަކާ ގުޅުން ހިންގުން.

(7)

ވަކި ރަށަކަށް ނުވަތަ ވަކި އަތޮޅަކަށް ނުވަތަ ވަކި ސަރަޙައްދަކަށް އެކަނި އަމާޒުކޮށްގެން ޕާޓީ ހިންގުން.

(8)

ޤައުމީ ސަލާމަތަށް ނުރައްކާވެދާނެ ކަމެއް ކުރިމަތިވެދާނެ ފަދަ ޖާސޫސީ ޙަރަކާތް ހިންގުން.

(9)

ޤާނޫނުއަސާސީގައި ބަޔާންކޮށްފައިވާ އިންތިޚާބެއްގައި ވާދަކުރުމަށް ކެމްޕޭންކުރުމަށްޓަކައި ބިދޭސީ ސަރުކާރަކުން ނުވަތަ ބިދޭސީ ޖަމާޢަތަކުން ނުވަތަ ބިދޭސީ ފަރުދެއްގެ އަތުން ފައިސާ ހޯދުން.

(10)

ޕާޓީގެ އަސާސީ ގަވާއިދާ ޚިލާފުވުން.

(11)

އިންތިޚާބުތަކުގެ ޤާނޫނުތަކާ ޚިލާފު ކަންކަން ކުރުން.

(ށ)

ޕާޓީއަކުން ކޮށްގެން ނުވާނެކަމަށް މި މާއްދާގެ (ހ) ގައި ކަނޑައަޅާފައިވާ ކަމެއް، ޕާޓީގެ މަޤާމަކަށް އިންތިޚާބުކޮށްފައިވާ ނުވަތަ ޢައްޔަންކޮށްފައިވާ މީހަކުވެސް، ރާއްޖޭގައި ބޭއްވޭ އިންތިޚާބަކަށް ޕާޓީގެ ނަމުގައި ކުރިމަތިލާފައިވާ މީހަކުވެސް އަދި ޕާޓީގެ ނަމުގައި އެ އިންތިޚާބެއް ކާމިޔާބުކޮށްފައިވާ މީހަކުވެސް ކޮށްގެންނުވާނެއެވެ.
ސިޔާސީ ޕާޓީ އުފެއްދުމާއި ހިންގުން
8.

(ހ)

ދިވެހިރާއްޖޭގައި ސިޔާސީ ޕާޓީއެއް އުފައްދައި، ހިންގަންވާނީ، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށް، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ކޮމިޝަންގައި ރަޖިސްޓަރީކުރެވިފައިވާ ޕާޓީތަކުގެ ތެރެއިން 3,000 (ތިންހާސް) މެންބަރުން ހަމަވާ ޕާޓީތަކަކީ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވިފައިވާ ޕާޓީތަކެއް ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރަޖިސްޓަރީކުރެވިފައިވާ ކަމަށް ބެލެވޭ ޕާޓީތަކުގެ ތެރެއިން މި ޤާނޫނުގައިވާ އެހެން ޝަރުޠުތައް ހަމަނުވާ ޕާޓީތަކަށް އެ ޝަރުޠުތައް ހަމަކުރުމަށް 3 (ތިނެއް) މަސް ދުވަހުގެ މުއްދަތެއް ދެވޭނެއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ކޮމިޝަންގައި ރަޖިސްޓަރީކުރެވިފައިވާ ޕާޓީތަކުގެ ތެރެއިން 3,000 (ތިންހާސް) މެންބަރުން ހަމަނުވާ ޕާޓީތަކަށް 3,000 (ތިންހާސް) މެންބަރުން ހަމަކުރުމަށް 3 (ތިނެއް) މަސްދުވަހުގެ މުއްދަތެއް ދެވޭނެއެވެ.
ސިޔާސީ ޕާޓީގެ މެންބަރުން
9.

(ހ)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ވެފައިވާ ކޮންމެ ދިވެހި ރައްޔިތަކަށްމެ، ސިޔާސީ ޕާޓީއެއްގައި ބައިވެރިވެ، ބައިވެރިވާ ޕާޓީއެއްގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މެންބަރަކަށް ވުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، ދައުލަތުގެ ވަކި މަޤާމަކަށް ޢައްޔަނުކުރެވޭ މީހަކީ، ނުވަތަ ކުރިމަތިލާ މީހަކީ، ނުވަތަ އެފަދަ މަޤާމެއްގައި ހުރި މީހަކީ، ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށް ނުވެވޭނެ މީހެއްކަމަށް ޤާނޫނުއަސާސީގައި ނުވަތަ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާނަމަ، އެ ޙާލަތުގައި ހުންނަ މީހާއަށް ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށް ނުވެވޭނެއެވެ.

(ނ)

އެއްވެސް މީހަކަށް އެއްފަހަރާ އެއް ސިޔާސީ ޕާޓީއަށް ވުރެ ގިނަ ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށް ނުހުރެވޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށް ވެވޭނީ، އެ ޕާޓީއެއްގެ މެންބަރަކަށް ވުމަށް އެދި އެ ޕާޓީއެއްގެ އަސާސީ ގަވާއިދާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އަދި އެމީހެއްގެ ނަމާއި، އެޑްރެހާއި، އައިޑެންޓިޓީ ކާޑުގެ ނަންބަރާއި، ޢުމުރާއި، އިނގިލީގެ ނިޝާނާއި، ސޮއި އަދި ސޮއިކުރި ތާރީޚު އެނގެން އޮންނަގޮތަށް ހުށަހަޅާފައިވާނަމައެވެ. އަދި އެއާއެކު، އެމީހެއްގެ މުއްދަތު ހަމަނުވާ އައިޑެންޓިޓީ ކާޑުގެ ކޮޕީއެއް ހުށަހަޅާފައިވާނަމައެވެ.

(ބ)

ޤާނޫނު ނަންބަރު 4/2013 (ސިޔާސީ ޕާޓީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށް ވުމަށް އެދި ހުށަހަޅާފައިވާ ނުވަތަ ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށް ވެފައިވާ މީހަކާ ގުޅޭގޮތުން، މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތުތަކާއި ތަކެތި ހުށަހަޅާފައިނުވާ ފަރާތްތައް، ޤާނޫނު ނަންބަރު 4/2013 (ސިޔާސީ ޕާޓީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ރ) އާ އެއްގޮތަށް މަޢުލޫމާތާއި ތަކެތި ހުށަހަޅައި އެކަންކަން ފުރިހަމަކުރަންވާނެއެވެ. އަދި މި މުއްދަތުގެ ތެރޭގައި އެ މަޢުލޫމާތާއި ތަކެތި ހުށަހަޅާފައިނުވާނަމަ، އެފަދަ މީހެއް އެ ސިޔާސީ ޕާޓީއެއްގެ މެންބަރުކަމުން ވަކިވާނެއެވެ. އަދި ޤާނޫނު ނަންބަރު 4/2013 (ސިޔާސީ ޕާޓީގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގެ ދަށުން ސިޔާސީ ޕާޓީ ހިންގުމަށް ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާ ދޫކުރުމުގައި ރިޢާޔަތްކުރަންވާނީ، މި މާއްދާގެ (ރ) އާއި މި އަކުރާ އެއްގޮތަށް ޢަމަލުކޮށްފައިވާ ސިޔާސީ ޕާޓީތަކުގެ ދަފްތަރުތަކަށެވެ.
ހަމަހަމަ ކަމާއެކު މުޢާމަލާތުކުރުން
11.

(ހ)

ސިޔާސީ ޕާޓީތަކަށް ދައުލަތުގެ މުއައްސަސާތަކުން ފޯރުކޮށްދޭ ވަސީލަތަކީ ނުވަތަ ފުރުޞަތަކީ ނުވަތަ ޚިދުމަތަކީ ހަމަހަމަ ކަމާއެކު ހުރިހާ ސިޔާސީ ޕާޓީތަކަކަށް ފޯރުކޮށްދޭ ވަސީލަތެއް ނުވަތަ ފުރުޞަތެއް ނުވަތަ ޚިދުމަތެއް ކަމަށް ވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، ދައުލަތުގެ މުއައްސަސާތަކުން ސިޔާސީ ޕާޓީތަކަށް ފޯރުކޮށްދޭ ވަސީލަތްތަކާއި ފުރުޞަތުތަކާއި ޚިދުމަތްތައް އެ ޕާޓީތަކަށް ފޯރުކޮށްދިނުމުގައި، އެ ސިޔާސީ ޕާޓީތަކުގެ ކާމިޔާބީގެ މައްޗަށް ބަލައި، އެ ކާމިޔާބުގެ ނިސްބަތަށް ބިނާކޮށްގެން، އަދި ދުރާލާ ޢާންމުކޮށްފައިވާ އުސޫލެއް މެދުވެރިކޮށް، ޕާޓީގެ ކާމިޔާބީގެ ނިސްބަތުން ވަސީލަތްތަކާއި ފުރުޞަތުތަކާއި ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަކީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހަމަހަމަކަމުގެ އުސޫލަށް އުނިކަން އަންނާނެ ކަމެއް ނޫނެވެ.

(ނ)

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، ޕާޓީގެ ކާމިޔާބީ ވަޒަންކުރާނީ، އަންނަނިވި ތިން ނުކުތާއަށް ރިޢާޔަތްކުރުމުން ނުކުންނަ ޖުމްލަ ނަތީޖާގެ މައްޗަށެވެ.

(1)

އެންމެ ފަހުން ބޭއްވުނު ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބުގައި އެ ޕާޓީއަކުން ހޯދި ވޯޓުގެ ޖުމްލަ ޢަދަދު؛

(2)

ރައްޔިތުންގެ މަޖިލީހުގައި އެ ޕާޓީ ތަމްސީލުކުރާ މެންބަރުންގެ ޢަދަދު؛ އަދި

(3)

އެ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކޮށްފައިވާ މެންބަރުންގެ ޢަދަދު.
ދެވަނަ ބާބު
ސިޔާސީ ޕާޓީ އުފެއްދުން
ސިޔާސީ ޕާޓީ އުފެއްދުން
12.

(ހ)

ސިޔާސީ ޕާޓީއެއް އުފެއްދުމަށް އެދި ހުށަހަޅާ ފަރާތުން އެ ޕާޓީއެއްގެ މެންބަރަކަށްވުމަށް އެދިފައިވާ، މަދުވެގެން 3,000 (ތިންހާސް) މީހުންގެ ސޮއި ހޯދައި، ކޮމިޝަނަށް ހުށަހަޅަންވާނެއެވެ. މިގޮތުން ހުށަހަޅާއިރު، އެ ޕާޓީގެ މެންބަރަކަށްވުމަށް އެދި ސޮއިކުރި މީހުންގެ ނަމާއި، އެޑްރެހާއި، އައިޑެންޓިޓީ ކާޑުގެ ނަންބަރާއި، ޢުމުރާއި، އިނގިލީގެ ނިޝާނާއި، ސޮއިކުރި ތާރީޚު އެނގެން އޮންނަންވާނެއެވެ. އަދި އެއާއެކު އެ މީހުންގެ މުއްދަތު ހަމަނުވާ އައިޑެންޓިޓީ ކާޑުގެ ކޮޕީއެއް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށްވުމަށް އެދި މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކޮމިޝަނަށް ހުށަހަޅާ މީހަކީ، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ އެހެން ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކަށް ވެގެން ނުވާނެއެވެ. އަދި، އޭނާއަކީ، އެހެން ޕާޓީއެއްގެ މެންބަރަކަށްވާނަމަ، އެ ޕާޓީގައި ހުރެ އެހެން ޕާޓީއެއްގެ މެންބަރަކަށްވުމަށް އެދި، ކޮމިޝަނަށް ހުށަހެޅުމާއެކު، އޭނާ ކުރިން ހުރި ޕާޓީގެ މެންބަރުކަމުން ވަކިވާނެއެވެ. އަދި، ކޮމިޝަނުގެ ބޭނުމަށްޓަކައި އޭނާއަކީ، އޭނާ މެންބަރަކަށްވުމަށް އެދި ފަހުން ހުށަހެޅި ޕާޓީގެ މެންބަރަކަށްވުމަށް އެދޭ މީހަކުކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕާޓީއެއްގެ މެންބަރުންގެ ގޮތުގައި އެ ޕާޓީއަކުން ހުށަހަޅާ ނަންތަކުގެ ޞައްޙަކަން، އެ ނަމެއް ހުށަހެޅޭތާ ގިނަވެގެން 3 (ތިނެއް) މަސް ދުވަހުގެ ތެރޭގައި ކޮމިޝަނުން ކަށަވަރުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ޕާޓީއަކުން ހުށަހަޅާފައިވާ ނަންތަކުގެ ޞައްޙަކަން ކޮމިޝަނުން ބަލާއިރު، އެ ޕާޓީއެއްގައި ހިމެނޭ ޞައްޙަ މެންބަރުންގެ ޢަދަދު، 3,000 (ތިންހާސް) މެންބަރުންނަށްވުރެ މަދުވާނަމަ، އެކަން އެ ޕާޓީއަކަށް އަންގައި، އެ ޕާޓީގެ މެންބަރުންގެ ޢަދަދު މި މާއްދާގައި ބަޔާންކުރާ ޢަދަދާ ހަމަކުރުމުގެ ފުރުޞަތު އެ ޕާޓީއަކަށް ކޮމިޝަނުން ދޭންވާނެއެވެ. އެފަދައިން އިތުރު ފުރުޞަތު ދިނުމުގައި، ގިނަވެގެން ދެވޭނީ 3 (ތިނެއް) މަސްދުވަހުގެ ފުރުޞަތެކެވެ.

(ބ)

ސިޔާސީ ޕާޓީއެއް އުފެއްދުމަށް އެދޭ މީހުންގެ ސޮއި ހޯދުމުގައި، ނުވަތަ ސިޔާސީ ޕާޓީއަކަށް މެންބަރުން ވެއްދުމަށް ސޮއި ހޯދުމުގައި، އެއްވެސް ބާރެއް ބޭނުންކުރުމަކީ، ނުވަތަ ބިރެއް ދެއްކުމަކީ، ނުވަތަ އޮޅުވާލައިގެން އެކަން ކުރުމަކީ މަނާކަމެކެވެ.
ސިޔާސީ ޕާޓީ އުފެއްދުމަށް ބާއްވާ ބައްދަލުވުން
13.

(ހ)

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ސިޔާސީ ޕާޓީއެއް އުފެއްދުމަށް ބޭނުންވާ ސޮއި ކޮމިޝަނަށް ހުށަހެޅުމަށްފަހު ލަސްވެގެން 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި، މި މާއްދާގެ (ނ) ގައި ބުނެފައިވާ ކަންތައްތަކާ ބެހޭގޮތުންނާއި، އެ ޕާޓީގެ އަސާސީ ގަވާއިދާބެހޭ ގޮތުންނާއި، އެ ޕާޓީގެ މައިގަނޑު މެނިފެސްޓޯއާ ބެހޭގޮތުން ނިންމުންތައް ނިންމުމަށް ބައްދަލުވުމެއް ބާއްވަންވާނެއެވެ. މި ބައްދަލުވުން ބޭއްވުމުގެ 3 (ތިނެއް) ދުވަސް ކުރިން ބައްދަލުވުމުގެ މަޢުލޫމާތު، ކޮމިޝަނަށް ލިޔުމުން އަންގަންވާނެއެވެ. މި ބައްދަލުވުމަށް ކިޔާނީ ސިޔާސީ ޕާޓީ އުފެއްދުމަށް ބާއްވާ ބައްދަލުވުމެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ބައްދަލުވުމުގައި، މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައިވާ 3,000 (ތިންހާސް) މީހުންގެ ތެރެއިން މަދުވެގެން 300 (ތިންސަތޭކަ) މީހުން ބައިވެރިވާން ވާނެއެވެ. އަދި މި 300 (ތިންސަތޭކަ) މީހުންގެ ނަމާއި، އެޑްރެހާއި، އައިޑެންޓިޓީ ކާޑު ނަންބަރާއި، ފޯނު ނަންބަރާއި ސޮއި އޮތް ލިސްޓެއް ބައްދަލުވުމުގެ ޔައުމިއްޔާގައި ހިމަނަންވާނެއެވެ.

(ނ)

ސިޔާސީ ޕާޓީ އުފެއްދުމަށް ބާއްވާ ބައްދަލުވުމުގައި، އަންނަނިވި ކަންކަން ނިންމަންވާނެއެވެ.

(1)

ޕާޓީގެ ނަން (ދިވެހި ބަހުން ކިޔާ ނަމާއި، އިނގިރޭސި ބަހުން ނަމެއް ކިޔާނަމަ އެ ނަމަކާއި، ރަމްޒީ ނަމެއް ކިޔާނަމަ އެ ނަމެއް).

(2)

ޕާޓީގެ އަސާސީ ގަވާއިދު ފާސްކުރުން.

(3)

ޕާޓީގެ ދާއިމީ މަޤާމުތަކަށް މީހުން އިންތިޚާބު ކުރެވެންދެން ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ވަގުތީ ގޮތުން ޙަވާލުކުރާ ފަރާތްތައް ޢައްޔަންކުރުން.

(ރ)

ސިޔާސީ ޕާޓީ އުފެއްދުމަށް ބާއްވާ ބައްދަލުވުމުގައި ބައިވެރިވުމަށް އަންނަނިވި ފަރާތްތަކަށް ދަޢުވަތު ދޭންވާނެއެވެ.

(1)

ކޮމިޝަންގެ ކަމާބެހޭ މުވައްޒަފަކު.

(2)

ރާއްޖޭގައި ޙަރަކާތްތެރިވާ މީޑިއާގެ ހުރިހާ ފަރާތްތަކަށް.
ޕާޓީގެ އަސާސީ ގަވާއިދު
14.

ކޮންމެ ސިޔާސީ ޕާޓީއެއްގައިވެސް، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެކަށައަޅާފައިވާ ޕާޓީގެ އަސާސީ ގަވާއިދެއް އޮންނަންވާނެއެވެ. އެ އަސާސީ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ކަނޑައަޅަންވާނެއެވެ.

(ހ)

ދިވެހިބަހާއި އިނގިރޭސި ބަހުން ޕާޓީގެ ނަން.

(ށ)

ޕާޓީއަށް ރަމްޒީ ގޮތުން ކިޔާ ނަމެއް އޮތްނަމަ އެ ނަމެއް.

(ނ)

ޕާޓީގެ ނިޝާން ނުވަތަ ލޯގޯ އަދި ދިދަ.

(ރ)

ޕާޓީގެ ސިއްކަ.

(ބ)

ޕާޓީގެ ކުލަ ނުވަތަ ކުލަތައް.

(ޅ)

ޕާޓީގެ މައި އޮފީސް ހުންނާނެ ތަން.

(ކ)

ޕާޓީގެ މައިގަނޑު މަޤްޞަދުތަކާއި، މައިގަނޑު މަޤްޞަދުން ޙާޞިލުކުރަން ކަނޑައަޅާ ކަންކަން.

(އ)

ޕާޓީ ރޭވި އިންތިޒާމްކުރެވިފައިވާ ގޮތުގެ ތަފުޞީލު.

(ވ)

ޕާޓީގެ އެންމެހައި މަޤާމުތަކުގެ އޮނިގަނޑު ރޭވިފައިވާ ގޮތް.

(މ)

ޕާޓީގެ އިންތިޚާބުކުރެވޭ މަޤާމުތަކާއި، އެ މަޤާމުތަކަށް މީހުން އިންތިޚާބު ކުރާނެ ގޮތުގެ އުސޫލު.

(ފ)

ޕާޓީ ހިންގާނެ ގޮތުގެ އެންމެހައި ސިޔާސަތުތަކާއި، އުސޫލުތަކާއި، ހަމަތަކާއި، ގަވާއިދުތައް.

(ދ)

ޕާޓީގެ ގުނަވަންތަކުން ބާއްވަންޖެހޭ ބައްދަލުވުންތަކާއި، ބައްދަލުވުންތައް ބާއްވާނެ ޢަދަދާއި، އެ ބައްދަލުވުން ބާއްވަންޖެހޭ މުއްދަތު.

(ތ)

ޕާޓީގެ އެކިއެކި ބައްދަލުވުންތަކުގެ ޤާނޫނީ ޢަދަދާއި ބައްދަލުވުމުގައި ވޯޓު ދޭނެ އުސޫލުތައް.

(ލ)

ޕާޓީގެ ޤައުމީ ބައްދަލުވުން އެކުލަވައި ބާއްވާނެ އުސޫލު.

(ގ)

ޕާޓީ އުވާލެވޭނެ ޙާލަތްތަކާއި އުވާލުމުގެ އިޖުރާއަތު.

(ޏ)

ޕާޓީގެ އަސާސީ ގަވާއިދު ބަދަލުކުރެވޭނެ އުސޫލު.

(ސ)

ޕާޓީގެ މެންބަރަކަށް ވެވޭނެ ގޮތާއި މެންބަރުކަމުން ވަކިވެވޭނެ ގޮތާއި ވަކިކުރެވޭނެ އުސޫލުތައް.

(ޑ)

ޕާޓީގެ އިންތިޚާބުކުރެވޭ މަޤާމެއް ފުރަމުންދާ މީހަކު، އެ މަޤާމަކުން ވަކިކުރެވޭނެ އުސޫލުތަކާއި، އެ ފަދަ މެންބަރަކު ޕާޓީގެ މެންބަރު ކަމުން ވަކި ކުރެވޭނެ އުސޫލު.

(ޒ)

ޕާޓީގެ އިންތިޚާބުކުރެވޭ މަޤާމުތަކުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތަކާއި ބާރުތައް.

(ޓ)

މަދުވެގެން ކޮންމެ 5 (ފަހެއް) އަހަރަކުން 1 (އެކެއް) ފަހަރު ޤައުމީ ބައްދަލުވުން ބާއްވާނެކަން.

(ޔ)

ޕާޓީގެ މެންބަރުންގެ ޙައްޤުތަކާއި ވާޖިބުތައް.

(ޕ)

ޕާޓީގެ މެންބަރުންގެ ކަންތައްތައް ބަލަހައްޓާ ކޮމިޓީ އެކުލެވިގެންވާ ގޮތާއި އެ ކޮމިޓީގެ މަސްއޫލިއްޔަތުތައް.

(ޖ)

އިސްތިއުނާފު ކޮމިޓީ އެކުލެވިގެންވާ ގޮތާއި އެ ކޮމިޓީގެ މަސްއޫލިއްޔަތުތައް.

(ޗ)

ޕާޓީއެއް އުވާލުމުގެ މަރުޙަލާގައި އެ ޕާޓީގެ މިލްކުގައިވާ މުދަލާއި އެ ޕާޓީގެ ދަރަންޏާމެދު ޢަމަލުކުރާނެ ގޮތް.

(ހހ)

އެއް ޕާޓީން އަނެއް ޕާޓީއާ ގުޅުން އުފެއްދުމުގައި ޢަމަލުކުރާނެ ގޮތް.
ދެ ޕާޓީއެއްގެ ނަން އެއްގޮތް ނުވުން
15.

(ހ)

ސިޔާސީ ޕާޓީއެއްގެ ގޮތުގައި ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކުރާ ޕާޓީއެއްގެ ނަމާއި، ނިޝާނާއި ސިއްކައާއި އެނޫންވެސް ޕާޓީ ރަމްޒުކޮށްދޭ އެއްޗެހި، އެ ދަފުތަރުގައި ކުރިން ރަޖިސްޓަރީކޮށްފައިވާ އެހެން ޕާޓީއެއްގެ ނަމާއި، ނިޝާނާއި، ސިއްކައާއި، އެނޫންވެސް ޕާޓީ ރަމްޒުކޮށްދޭ އެއްޗެއްސާ އެއްގޮތްވެގެން ނުވާނެއެވެ.

(ށ)

ސިޔާސީ ޕާޓީއެއްގެ ނަމުގައި، މީހެއްގެ އަމިއްލަ ނަން ނުވަތަ ވަނަން ނުވަތަ ދިވެހިރާއްޖޭގެ ވަކި ސަރަޙައްދަކަށް ނުވަތަ ވަކި އަތޮޅަކަށް ނުވަތަ ވަކި ރަށަކަށް ނުވަތަ ވަކި އަވަށަކަށް ކިޔާނަން ހިމަނައިގެން ނުވާނެއެވެ.

(ނ)

ސިޔާސީ ޕާޓީއެއްގެ ގޮތުގައި ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކޮށްފައިވާ ސިޔާސީ ޕާޓީއެއް މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އުވާލެވޭ ޙާލަތެއްގައި، އުވާލާފައިވާ ޕާޓީއަކުން ބޭނުންކޮށްފައިވާ ނަމާއި ނިޝާނާއި ސިއްކައާއި ކުލައާއި އެނޫންވެސް ޕާޓީ ރަމްޒުކޮށްދޭ އެއްޗެހި އަލަށް އުފައްދަން ހުށަހަޅާ ސިޔާސީ ޕާޓީއަކަށް ބޭނުންކުރެވޭނީ، އެ ސިޔާސީ ޕާޓީއެއް އުވާލާ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރު ފަހުންނެވެ.
ތިންވަނަބާބު
މެންބަރުންގެ ޙައްޤުތައް
16.

(ހ)

ޕާޓީގެ މެންބަރުންގެ ގޮތުގައި ޕާޓީއަށް ވައްދާނެ މެންބަރުން، ޕާޓީގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކަނޑައަޅާނީ ޕާޓީގެ ކަމާބެހޭ ގުނަވަނުންނެވެ.

(ށ)

މެންބަރަކަށް ވުމަށް އެދި ހުށަހަޅާފައިވާ ފޯމެއް ޤަބޫލުނުކުރުމަށް ޕާޓީގެ ކަމާބެހޭ ގުނަވަނުން ކަނޑައަޅައިފިނަމަ އެ ގޮތަށް ކަނޑައެޅި ސަބަބު އެ ފަރާތަކަށް ދޭންވާނެއެވެ.

(ނ)

ޕާޓީގެ ކޮންމެ މެންބަރަކަށްވެސް ކުރިން ނޯޓިސް ދިނުމަކާ ނުލައި ޕާޓީގެ މެންބަރުކަމުން ވަކިވެވިދާނެއެވެ.
މެންބަރަކާމެދު ސުލޫކީ ފިޔަވަޅު އެޅުމާއި މެންބަރުކަމުން ވަކިކުރުން
17.

(ހ)

ޕާޓީގެ އަސާސީ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މެންބަރުންގެ މައްޗަށް އެޅޭނެ ސުލޫކީ ފިޔަވަޅުތައް.

(2)

މެންބަރުންގެ މައްޗަށް ސުލޫކީ ފިޔަވަޅު އެޅޭނެ ސަބަބުތައް.

(3)

މެންބަރުންގެ މައްޗަށް ސުލޫކީ ފިޔަވަޅު އެޅޭނެ ޕާޓީގެ ގުނަވަންތަކަކީ ކޮބައިކަން.

(4)

މެންބަރުންގެ މައްޗަށް ހުށަހެޅޭ ސުލޫކީ މައްސަލަތައް ބަލާނެ ފަރާތާއި ބަލާނެ ގޮތް.

(5)

މެންބަރުންގެ މައްޗަށް އެޅޭ ސުލޫކީ ފިޔަވަޅުތައް އިސްތިއުނާފުކުރެވޭނެ ގޮތާއި އެގޮތުން ހުށަހެޅޭ އިސްތިއުނާފުގެ މައްސަލަތައް ބަލާނެ ގޮތް.

(ށ)

މެންބަރެއްގެ މައްޗަށް ސުލޫކީ މައްސަލައެއް ހުށަހެޅިއްޖެނަމަ އެ މައްސަލައެއްގައި ދިފާޢުވުމުގެ ފުރުޞަތު އެ މެންބަރަކަށް ލިބިދޭންވާނެއެވެ.

(ނ)

މެންބަރެއްގެ މައްޗަށް ސުލޫކީ ފިޔަވަޅެއް އެޅިއްޖެނަމަ ސުލޫކީ ފިޔަވަޅު އެޅި ސަބަބު ލިޔުމަކުން އެ މެންބަރަކަށް ދޭންވާނެއެވެ.

(ރ)

މެންބަރަކު ޕާޓީން ވަކި ކުރަންވާނީ ހަމައެކަނި އެ މެންބަރަކު ޤަޞްދުގައި އެ ޕާޓީގެ އަސާސީ ގަވާއިދާ ނުވަތަ ސުލޫކީ މިންގަނޑުތަކާ ޚިލާފުވެ، އެކަމުގެ ސަބަބުން ޕާޓީގެ މަޞްލަޙަތަށް ގެއްލުމެއް ލިބިފައިވާނަމައެވެ.

(ބ)

ޤާނޫނުއަސާސީއާއި ޤާނޫގައިވާ ގޮތުގެ މަތިން ދިވެހިރާއްޖޭގައި ބާއްވާ އިންތިޚާބެއްގައި ސިޔާސީ ޕާޓީއެއްގެ ޓިކެޓުގައި އިންތިޚާބުވެފައިވާ މީހަކު، ޕާޓީގެ ސުލޫކީ މިންގަޑާ ޚިލާފުވެގެން ޕާޓީން ވަކިކުރިކަމުގައި ވިޔަސް، އެ މީހަކު އިންތިޚާބުވެފައިވާ މަޤާމުގައި ދެމި ހުންނާނެއެވެ.
ޕާޓީގެ ނަމުގައި އިންތިޚާބަކަށް ކުރިމަތިލުން
18.

(ހ)

ޤާނޫނުއަސާސީގެ ދަށުން ބާއްވާ އެއްވެސް އިންތިޚާބަކަށް ޕާޓީގެ ނަމުގައި ކުރިމަތިލާނެ މީހެއް ނުވަތަ މީހުން ޕާޓީއަކުން ކަނޑައަޅާނީ ޕާޓީގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެ މަތިންނެވެ.

(ށ)

ޤާނޫނުއަސާސީގެ ދަށުން ބާއްވާ އެއްވެސް އިންތިޚާބަކަށް ޕާޓީގެ ނަމުގައި ކުރިމަތިލާނެ މީހެއް ނުވަތަ މީހުން ކަނޑައެޅުމަށްޓަކައި ގެންގުޅޭނެ ހަމަތަކާއި އުސޫލުތައް ޕާޓީގެ އަސާސީ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހަތަރުވަނަބާބު
ސިޔާސީ ޕާޓީގެ ދަފްތަރާއި ޕާޓީ ރަޖިސްޓަރީކުރުން
ސިޔާސީ ޕާޓީގެ ދަފްތަރު
19.

(ހ)

ސިޔާސީ ޕާޓީގެ ދަފްތަރެއް، މި ޤާނޫނުގެ ދަށުން، ކޮމިޝަނުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދަފްތަރުގައި ހިމަނާނީ، އަންނަނިވި ކަންކަމެވެ.

(1)

ޕާޓީގެ ނަން.

(2)

ދަފްތަރުގައި ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅި ތާރީޚު.

(3)

ޕާޓީއަށް ދީފައިވާ ރަޖިސްޓަރީ ނަންބަރު.

(4)

ޕާޓީ ރަޖިސްޓަރީކޮށްދިނުމަށްފަހު ދޫކުރާ ސެޓްފިކެޓުގައި ހިމެނިގެންވާ ތާރީޚާއި ނަންބަރު.

(5)

ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މީހުންގެ ނަމާއި، އެޑްރެހާއި، ޕާޓީގައި ފުރަމުންދާ މަޤާމު.

(6)

ޕާޓީގެ އަސާސީ ގަވާއިދު.

(7)

ޕާޓީގެ މެނިފެސްޓޯ.

(8)

ޕާޓީގެ އަސާސީ ގަވާއިދަށް ނުވަތަ މެނިފެސްޓޯއަށް ބަދަލެއް އައިސްފައިވާނަމަ، އޭގެ ތަފްޞީލު.

(9)

ޕާޓީގެ މެންބަރުންނަށް އަންނަ ބަދަލުތައް.

(10)

ޕާޓީ އުވާލުމުގެ އުސޫލާއި، އުވާލުމުގެ ބާރުއޮތް ފަރާތް، އަދި އުވާލާނަމަ އެ ފަރާތުގެ ނިންމުން.
ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅުން
20.

(ހ)

ސިޔާސީ ޕާޓީއެއް އުފެއްދުމަށް ބާއްވާ ބައްދަލުވުން ބާއްވާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ ޕާޓީއެއް ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ޕާޓީއެއް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ ނަމޫނާއަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެކުލަވާލާ ފޯމު މެދުވެރިކޮށް، މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ރަޖިސްޓަރީ ފީއާ އެކުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާ ކޮންމެ ޕާޓީއަކުން، ރަޖިސްޓަރީ ފީގެ ގޮތުގައި -/10,000 (ދިހަ ހާސް) ރުފިޔާ ދައްކަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފޯމުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ. އަދި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ލިޔެކިޔުން އެ ފޯމާއެކު ހުށަހަޅަންވާނެއެވެ.

(1)

ޕާޓީއަށް ކިޔަން ހުށަހަޅާ ނަން؛

(2)

އެޑްރެސް އަދި ގުޅޭނެ ގޮތްތައް؛

(3)

ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މީހާގެ މަޢުލޫމާތު؛

(4)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އެނޫންވެސް މަޢުލޫމާތު.

(ބ)

މި މާއްދާގެ (ރ) ގެ (4) ވަނަ ނަންބަރުގެ ދަށުން އިލެކްޝަންސް ކޮމިޝަނުން ކަނޑައަޅާ މަޢުލޫމާތު ވާންވާނީ، މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން ކޮމިޝަނުން ބަލަންޖެހޭ ކަންކަމަށް ކޮންމެހެން ބޭނުންވާ މަޢުލޫމާތަށެވެ.

(ޅ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފޯމު އިލެކްޝަންސް ކޮމިޝަން މެދުވެރިކޮށް ޢާންމުންނަށް ލިބެން ހުންނަންވާނެއެވެ. އަދި ފޯމަށް ބަދަލެއް ގެނެވޭ ޙާލަތުގައި، އެ ބަދަލެއް ޢާންމުކޮށް އަންގަންވާނެއެވެ.
ރަޖިސްޓަރީކުރަން ހުށަހަޅާއިރު ފޯމާއެކު ހިމަނަންޖެހޭ ލިޔުން
21.

(ހ)

ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާއިރު، އެ ހުށަހެޅުމާއެކު ޕާޓީ އުފެއްދުމަށް ބާއްވާ ބައްދަލުވުމުގެ ޔައުމިއްޔާގެ ކޮޕީއަކާއި، ޕާޓީގެ އަސާސީ ގަވާއިދުގެ ކޮޕީއަކާއި، ޕާޓީގެ މެނިފެސްޓޯގެ ކޮޕީއަކާއި، ޕާޓީގެ ނިޝާނާއި ސިއްކައާއި އެނޫންވެސް ޕާޓީ ރަމްޒުކޮށްދޭ އެއްޗެހި ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހެޅޭ ތަފްޞީލުތަކަކީ، ޢާންމުކޮށް ލިބެންހުންނަންވާނެ މަޢުލޫމާތުތަކެކެވެ. އަދި އެ މަޢުލޫމާތުތައް ކޮމިޝަނުން ކަނޑައަޅާ އުސޫލެއްގެ މަތިން ޢާންމުންގެ ތެރެއިން މީހަކު ބަލަން ބޭނުންވެއްޖެ ހިނދެއްގައި ފީއެއް ދެއްކުމަކާ ނުލައި އެ މީހަކަށް ބެލޭނެ ނިޒާމެއް ހަމަޖެހިފައި އޮންނަންވާނެއެވެ.

(ނ)

ސިޔާސީ ޕާޓީއެއް ރަޖިސްޓަރީކޮށް ދިނުމަށް ކޮމިޝަނުން ނިންމާ ނިންމުންވެސް އެއީ ޢާންމުކޮށް ލިބެންހުންނަންވާނެ މަޢުލޫމާތެކެވެ. އަދި އެގޮތަށް ނިންމާ ނިންމުން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާއިރު، މަޢުލޫމާތު ފުރިހަމަނުވުން
22.

ސިޔާސީ ޕާޓީއެއް ރަޖިސްޓަރީކޮށްދިނުމަށް އެދި ހުށަހެޅުމުން، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޮމިޝަނަށް ފާހަގަކުރެވޭ ނަމަ، އެކަމެއް ޕާޓީ ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތަށް، ކޮމިޝަނުން ލިޔުމަކުން އަންގަންވާނެއެވެ. އަދި އެކަމެއް ފުރިހަމަކުރުމަށް އެ އެންގުން އަންގާ ތާރީޚުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެ މުއްދަތު ދޭންވާނެއެވެ.

(ހ)

ޕާޓީއެއް ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކުރުމަށް، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ބޭނުންވާ މަޢުލޫމާތު ފުރިހަމަނުވުން؛

(ށ)

ޕާޓީގެ އަސާސީ ގަވާއިދުގައި ހުންނަންޖެހޭނެކަމަށް، މި ޤާނޫނުގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަނުވުން؛

(ނ)

ޕާޓީ އުފެއްދުމަށް ހުށަހަޅާ މީހުން ކަމުގައި ބަޔާންކޮށްފައިވާ މީހުންގެ ތެރޭގައި ޕާޓީގެ މެންބަރަކު ކަމުގައި ހިމެނިގެންނުވާނެ ކަމަށް މި ޤާނޫނުން ނުވަތަ އެހެން ޤާނޫނަކުން ކަނޑައަޅާ ފަރާތެއް ހިމެނޭކަމަށް ޤަބޫލުކުރެވުން؛ ނުވަތަ

(ރ)

ޕާޓީ އުފެއްދުމަށް ހުށަހަޅާ މީހުންގެ ގޮތުގައި ބަޔާންކޮށްފައިވާ މީހުންގެ ޢަދަދު މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ޢަދަދަށްވުރެ މަދުވުން.
ރަޖިސްޓަރީކޮށްދިނުން
23.

(ހ)

ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާ ހުށަހެޅުމަކީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވެފައިވާ ހުށަހެޅުމެއް ކަމުގައިވާނަމަ، އެ ހުށަހެޅުން ލިބޭތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ޕާޓީއެއް ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކޮށްދީ، އެކަން އެ ޕާޓީއެއް ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މީހާއަށް ކޮމިޝަނުން ލިޔުމަކުން އަންގަންވާނެއެވެ.

(ށ)

އެއްވެސް ސަބަބަކާހުރެ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ޕާޓީ ރަޖިސްޓަރީކޮށްދީފިކަން، ނުވަތަ ރަޖިސްޓަރީކޮށް ނުދޭކަން، އެ ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މީހާއަށް 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އަންގާފައިނުވާނަމަ، އެ ޕާޓީއަކީ ރަޖިސްޓަރީކުރެވިފައިވާ ޕާޓީއެއް ކަމުގައި ބެލޭނެއެވެ. އަދި އެ ޕާޓީގެ މަސައްކަތައިގެން ކުރިއަށްދިއުމުގެ ޙައްޤު އެ ޕާޓީއަށް ލިބިގެންވެއެވެ. އަދި މި ޙާލަތުގައި ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތަށް ކޮމިޝަނުން ޕާޓީގެ ރަޖިސްޓަރީ ދޫކުރަންވާނެއެވެ.

(ނ)

ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ޕާޓީއެއް ރަޖިސްޓަރީކޮށްދިނުމުން، އެ ޕާޓީގެ ގޮފިތައް އުފެއްދުމުގެ އިޚްތިޔާރު އެ ޕާޓީއަށް ލިބިގެންވެއެވެ. މިގޮތުން އުފައްދާ ގޮފިތަކުގެ ރަޖިސްޓަރީއެއް އެ ޕާޓީއަކުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ރަޖިސްޓަރީކޮށް ނުދިނުން
24.

ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ރަޖިސްޓަރީކުރުމަށް ހުށަހެޅުމުގައި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހުށަހަޅަންޖެހޭ ތަފްޞީލުތައް ހުށަހަޅާފައިނުވާނަމަ، ނުވަތަ ހުށަހަޅާފައިވާ ހުށަހެޅުންތައް ފުރިހަމަނުވުމުގެ ސަބަބުން އެކަން އިޞްލާޙުކުރުމަށް ދެވޭ ފުރުޞަތުގައި އެކަން އިޞްލާޙުކޮށްފައިނުވާނަމަ، ނުވަތަ ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާ ޕާޓީއަކީ ރަޖިސްޓަރީކޮށްދީފައިވާ އެހެން ޕާޓީއަކާ ނުވަތަ ރަޖިސްޓަރީކުރުމަށް ހުށަހަޅާފައިވާ ޕާޓީއަކާ އެއް ނަމެއް ދީފައިވާ ޕާޓީއެއްނަމަ، ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި އެ ޕާޓީއެއް ރަޖިސްޓަރީކޮށް ނުދިނުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ޕާޓީގެ މުހިންމު ތަފްޞީލުތަކަށް އަންނަ ބަދަލު އެންގުން
25.

(ހ)

ސިޔާސީ ޕާޓީއެއްގެ ނަމަށް، ނުވަތަ އެޑްރެހަށް، ނުވަތަ އަސާސީ ގަވާއިދަށް، ނުވަތަ މެނިފެސްޓޯއަށް، ނުވަތަ ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތަށް، ނުވަތަ އެ ފަރާތުގެ އެޑްރެހަށް އެއްވެސް ބަދަލެއް އަތުވެއްޖެ ކަމުގައިވާނަމަ، އެ ބަދަލެއް އަންނަތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެކަން ކޮމިޝަނަށް ލިޔުމަކުން އަންގަންވާނެއެވެ.

(ށ)

ޕާޓީގެ ނަމަށް، ނުވަތަ އެޑްރެހަށް، ނުވަތަ އަސާސީ ގަވާއިދަށް، ނުވަތަ މެނިފެސްޓޯއަށް އެއްވެސް ބަދަލެއް އައިސްގެން އެކަން ކޮމިޝަނަށް އަންގާއިރު، އެކަން އެގޮތަށް ބަދަލުކުރުމަށް ކަނޑައެޅި ބައްދަލުވުމުގެ ތަފްޞީލު ޔައުމިއްޔާގެ ކޮޕީއެއް ފޮނުވަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގެ (ޕ) ގައި ބުނެފައިވާ ކޮމިޓީން، ޕާޓީއަށް އަލަށް ވަންނަ މެންބަރުންނާއި، ޕާޓީން ވަކިވާ މެންބަރުންނާއި، އަދި އެއިރަކު ޕާޓީގައި ތިބި މެންބަރުންގެ ނަމާއި، އެޑްރެހާއި، އައިޑެންޓިޓީ ކާޑުގެ ނަންބަރާއި، ޢުމުރު އެނގޭނެ ލިސްޓެއް ކޮންމެ 6 (ހައެއް) މަހަކުން 1 (އެކެއް) ފަހަރު ކޮމިޝަނަށް ފޮނުވަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އާއި (ނ) ގައި ބުނެފައިވާ ބަދަލެއްގެ މަޢުލޫމާތު ކޮމިޝަނަށް އެންގުމުން، އެ އެންގުން ކޮމިޝަނަށް ލިބޭތާ ލަސްވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި އެ ބަދަލެއް ހިމަނަންވާނެއެވެ.

(ބ)

ޕާޓީއަކުން އެ ޕާޓީގެ ނަމަށް، ނުވަތަ އަސާސީ ގަވާއިދަށް، ނުވަތަ މެނިފެސްޓޯއަށް ގެންނަ ބަދަލަކީ، މި ޤާނޫނުގައި ކަނޑައެޅިފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ގެނެސްފައިވާ ބަދަލަކަށް ނުވާނަމަ، އެ ބަދަލުގެ މަޢުލޫމާތު ކޮމިޝަނަށް ލިބޭތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެކަން، އެ ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މީހާއަށް ކޮމިޝަނުން އަންގަންވާނެއެވެ. އެކަން އެ މީހަކަށް، ކޮމިޝަނުން އަންގާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެކަމެއް އިޞްލާޙުކުރުމަކީ، އެ ޕާޓީއަކުން ކުރަންޖެހޭނެ ކަމެކެވެ.
ރަޖިސްޓަރީކުރުމަށް އިންކާރުކުރުމުން މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުން
26.

ޕާޓީއެއް ރަޖިސްޓަރީކުރުމަށް ނުވަތަ ރަޖިސްޓަރީކޮށްދީފައިވާ ޕާޓީއަކުން ގެންނަ ބަދަލެއް ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި ހިމަނައިދިނުމަށް ކޮމިޝަނުން އިންކާރުކޮށްފިނަމަ، އެ މައްސަލައެއް ހައިކޯޓަށް ހުށަހެޅުމުގެ ޙައްޤު އެ ޕާޓީއަކަށް ލިބިގެންވެއެވެ.
ޕާޓީއެއް ރަޖިސްޓަރީވުމާ ގުޅިގެން ކުރަންޖެހޭ ކަންކަން
27.

ސިޔާސީ ޕާޓީއެއްގެ ގޮތުގައި މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޕާޓީއެއް ރަޖިސްޓަރީވުމާ ގުޅިގެން އަންނަނިވި ކަންކަން އެ ޕާޓީއަކުން ކުރަންވާނެއެވެ.

(ހ)

ޕާޓީ ރަޖިސްޓަރީކުރާތާ ލަސްވެގެން 9 (ނުވައެއް) މަސް ދުވަހުގެ ތެރޭގައި ޤައުމީ ބައްދަލުވުން ބޭއްވުން.

(ށ)

ޕާޓީ ރަޖިސްޓަރީކުރާތާ ލަސްވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ޕާޓީގެ މަޤާމުތަކަށް ދާއިމީ މެންބަރުން އިންތިޚާބުކުރުން.
ޕާޓީގެ މެންބަރުންގެ ރަޖިސްޓަރީ
28.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގާ ސިޔާސީ ޕާޓީތަކުގެ މެންބަރުންގެ ރަޖިސްޓަރީ ކޮމިޝަނުން ބަލަހައްޓަންވާނެއެވެ.

(ށ)

ސިޔާސީ ޕާޓީތަކުގެ ދަފްތަރުގައި ރަޖިސްޓަރީވެފައިވާ ކޮންމެ ސިޔާސީ ޕާޓީއެއްގެ ރަޖިސްޓަރީވެފައިވާ މެންބަރުންގެ ޢަދަދު ކޮންމެ 6 (ހައެއް) މަހަކުން 1 (އެކެއް) ފަހަރު ކޮމިޝަނުން ބަލައި ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބުނެފައިވާ ފަދައިން ސިޔާސީ ޕާޓީތަކުގެ މެންބަރުންގެ ރަޖިސްޓަރީ ބަލައި ކަށަވަރުކުރާއިރު، އެއްވެސް ޕާޓީއެއްގައި 3,000 (ތިންހާސް) މެންބަރުން ހަމަނުވާ ކަމަށް ކޮމިޝަނަށް ފާހަގަކުރެވިއްޖެނަމަ، އެ ޕާޓީގައި 3,000 (ތިންހާސް) މެންބަރުން ހަމަ ކުރުމަށް 3 (ތިނެއް) މަސްދުވަހުގެ ނޯޓިހެއް ކޮމިޝަނުން އެ ޕާޓީއަކަށް ދޭންވާނެއެވެ.
ޕާޓީގެ އިދާރީ އޮފީސް
29.

(ހ)

ކޮންމެ ސިޔާސީ ޕާޓީއެއްގެވެސް އިދާރީ އޮފީހެއް ހުންނަންވާނެއެވެ.

(ށ)

ސިޔާސީ ޕާޓީއެއްގެ އޮފީހެއް ބޭރު ޤައުމެއްގައި، އެ ޤައުމެއްގެ ޤާނޫނާއި ގަވާއިދާ ޚިލާފުނުވާނޭ ގޮތުގެމަތިން ހުޅުވައި ހިންގުމަކަމަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ފަސްވަނަ ބާބު
ސިޔާސީ ޕާޓީ އުވާލުން
ސިޔާސީ ޕާޓީއެއް އުވާލުން
30.

(ހ)

އަންނަނިވި ކަންތައްތަކުގެ ތެރެއިން ކަމެއް މެދުވެރިވެއްޖެ ނަމަ، ކޮމިޝަނުން ސިޔާސީ ޕާޓީ އުވާލަންވާނެއެވެ.

(1)

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ނ) ނުވަތަ 8 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ސިޔާސީ ޕާޓީއަކަށް ދިނުމަށްފަހުވެސް ޕާޓީއެއްގައި މެންބަރުން ތިބެންޖެހޭ އެންމެ މަދު ޢަދަދަށް ޕާޓީއަށް މެންބަރުން ހަމަވެފައި ނެތުން.

(2)

ޕާޓީއެއްގެ އަސާސީ ގަވާއިދުގައި، އެ ޕާޓީއެއް އުވާލުމަށް ކަނޑައެޅިފައިވާ އުސޫލުން އެ ޕާޓީއެއް އުވާލުމަށް ނިންމުން؛

(3)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައިވާ ގޮތުގެ މަތީން ސިޔާސީ ޕާޓީއެއް އުވާލުމަށް ހައިކޯޓުން އަމުރުކުރުން؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ޕާޓީއެއް އުވާލައިފިނަމަ، އެ ޕާޓީއެއްގެ ނަން ސިޔާސީ ޕާޓީތަކުގެ ދަފްތަރުން އުނިކޮށް، 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ކޮމިޝަނުން އެކަން ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ 2 ވަނަ ނަންބަރުގައި ބުނެފައިވާ ގޮތުގެމަތިން ޕާޓީއެއް އުވާލުމަށް އެ ޕާޓީއަކުން ނިންމާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެ ޕާޓީއެއް ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މީހާ އެކަން ކޮމިޝަނަށް އަންގަންވާނެއެވެ.
ޕާޓީއެއް އުވާލުމަށް ހައިކޯޓުން އަމުރުކުރުން
31.

(ހ)

ޕާޓީއެއް އުވާލުމަށް ހައިކޯޓުން އަމުރުކުރެވޭނީ، އަންނަނިވި ސަބަބުތަކުން ކުރެ ސަބަބަކާހުރެ، ކޮމިޝަނުން ނުވަތަ އަމިއްލަ ފަރާތަކުން ހައިކޯޓަށް ހުށަހަޅާ މައްސަލައެއް ބެލުމަށްފަހު، ހައިކޯޓުން އެކަމަށް ކަނޑައަޅާ ނިޔާއެއްގެ ދަށުންނެވެ.

(1)

ޤާނޫނުއަސާސީގެ ބާރު ކަނޑުވާލުން.

(2)

ދިވެހރާއްޖޭގެ މިނިވަންކަމާއި ސިޔާދަތަށް، އުނިކަން ގެނައުން.

(3)

ސިޔާސީ ޕާޓީއެއްގެ ޙަރަކާތްތައް ހިންގަނީ ދޭދޭ ޖަމާޢަތްތަކާއި ފަރުދުންގެ މެދުގައި ހަރުކަށި ޢަމަލު ހިންގައި ދެކޮޅުވެރިކަން އުފައްދައި ފެތުރުމަށް ކަމުގައިވުން.

(4)

ޕާޓީއަކުން ޤާނޫނާ ޚިލާފަށް ގަދަބާރުން ކަންތައް ކުރުމާއި، ޓެރަރިޒަމްގެ ޢަމަލުތައް ނުވަތަ މިލިޓަރީ ޢަމަލުތައް ނުވަތަ ޕެރަ މިލިޓަރީ ޢަމަލުތައް ހިންގުން ނުވަތަ އެފަދަ ޢަމަލު ހިންގާ ޖަމާޢަތްތައް އުފެއްދުމާއި ހިންގުމާއި އެފަދަ ޢަމަލު ހިންގާ ޖަމާޢަތްތަކާ ގުޅުން ބެހެއްޓުން.

(5)

މި މާއްދާގެ 1 އިން 4 އަށް ބަޔާންކޮށްފައިވާ ކަމެއްކުރަން އުޅޭކަން ނުވަތަ ކުރަން އުޅުނުކަން ސާބިތުވުން.

(6)

މި ޤާނޫނާ ތަކުރާރުކޮށް ޚިލާފުވުން.

(7)

ޕާޓީގެ މަޤްޞަދު ޙާޞިލުކުރުމަށް ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރު ދުވަހުގެ ތެރޭގައި އެކަށީގެންވާ ގޮތަށް މަސައްކަތްކޮށްފައި ނުވުން ނުވަތަ އެ މުއްދަތުގައި އެކަށީގެންވާ ރަނގަޅު ގޮތެއްގައި ޕާޓީ ހިންގާފައި ނުވުން.

(8)

ވޭތުވެދިޔަ 6 (ހައެއް) އަހަރު ދުވަހުގެ ތެރޭގައި ދިވެހިރާއްޖޭގައި ބޭއްވުނު އެއްވެސް އިންތިޚާބެއްގައި ޕާޓީގެ ނަމުގައި އެއްވެސް ފަރާތަކުން ވާދަކޮށްފައި ނެތުން.

(ށ)

ޕާޓީއެއް އެކަށީގެންވާ ގޮތަށް ރަނގަޅަށް ހިނގާކަމަށް ބެލެވޭނީ ޕާޓީގެ އަސާސީ ގަވާއިދާ އެއްގޮތަށް ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމުންނެވެ.

(1)

ޕާޓީގެ ގުނަވަންތައް ގަވާއިދުން ހިންގުން.

(2)

ޕާޓީގެ އެންމެހައި މަޤާމުތަކުގައި މީހުން ތިބުން. އަދި އިންތިޚާބުކުރަންޖެހޭ މަޤާމުތަކަށް މީހުން އިންތިޚާބުކޮށްފައި ތިބުން.

(3)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ބައްދަލުވުންތައް ގަވާއިދުން ބޭއްވުން.

(4)

ޕާޓީގެ މަޤްޞަދު ޙާޞިލުކުރަން ކޮންމެ މަހަކުވެސް ކޮންމެވެސް ޙަރަކާތެއް ހިންގުން.

(5)

ޕާޓީގެ ލިޔެކިޔުންތައް ގަވާއިދުން ލިޔެ ބެލެހެއްޓުން.

(6)

ޕާޓީގެ ފައިސާގެ ހިސާބުތައް ގަވާއިދުން ބެލެހެއްޓިފައިވުން.

(7)

މި ޤާނޫނުގެ ދަށުން ތައްޔާރުކުރަންޖެހޭ ރިޕޯޓުތައް ތައްޔާރުކޮށް ހުށަހަޅަމުންދިޔުން.

(8)

އިންތިޚާބުތަކުގައި ބައިވެރިވުން.
ޕާޓީ އުވާލުމުން ޕާޓީގެ ނަމުގައި އިންތިޚާބުވެފައިވާ މެންބަރުން ވަކިވުން
32.

(ހ)

ސިޔާސީ ޕާޓީއެއް އުވުމުން ނުވަތަ އުވާލުމުން ޕާޓީގެ މެންބަރުންގެ ގޮތުގައި ތިބި މީހުން އެ ޕާޓީގެ މެންބަރުކަމުން ވަކިވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، ޤާނޫނުއަސާސީގެ ދަށުން ބާއްވާ އިންތިޚާބަކަށް ކުރިމަތިލާފައިވާ މީހަކު، އެ އިންތިޚާބަކަށް ކުރިމަތިލައި ގޮނޑިއެއް ކާމިޔާބުކޮށްފައިވަނީ ސިޔާސީ ޕާޓީއެއްގެ ޓިކެޓުގައި ކަމުގައި ވަނިކޮށް، އޭނާ ނިސްބަތްވާ ޕާޓީ އުވިއްޖެނަމަ، ނުވަތަ އުވާލައިފިނަމަ، އޭނާގެ ޕާޓީގެ ހައިސިއްޔަތު މި މާއްދާގެ (ހ) ގެ ދަށުން ގެއްލުނުކަމުގައިވީނަމަވެސް، އޭނާ އެ އިންތިޚާބުވި މަގާމުގެ މުއްދަތަށް އޭނާ އެ މަގާމުގައި ދެމިހުންނާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، ޤާނޫނުއަސާސީގެ ދަށުން ބާއްވާ އިންތިޚާބަކަށް ކުރިމަތިލާފައިވާ މީހަކު، އެ އިންތިޚާބަކަށް ކުރިމަތިލައި ގޮނޑިއެއް ކާމިޔާބުކޮށްފައިވަނީ ސިޔާސީ ޕާޓީއެއްގެ ޓިކެޓުގައި ކަމުގައި ވަނިކޮށް، އޭނާ ނިސްބަތްވާ ޕާޓީ އުވިއްޖެނަމަ، ނުވަތަ އުވާލައިފިނަމަ، އޭނާގެ ޕާޓީގެ ހައިސިއްޔަތު މި މާއްދާގެ (ހ) ގެ ދަށުން ގެއްލުނުކަމުގައިވީނަމަވެސް، އޭނާ އެ އިންތިޚާބުވި މަގާމުގެ މުއްދަތަށް އޭނާ އެ މަގާމުގައި ދެމިހުންނާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްކަމުގައިވީނަމަވެސް، ޤާނޫނުއަސާސީގެ ދަށުން ބާއްވާ އިންތިޚާބަކަށް ކުރިމަތިލާފައިވާ މީހަކު، އެ އިންތިޚާބަކަށް ކުރިމަތިލައި ގޮނޑިއެއް ކާމިޔާބުކޮށްފައިވަނީ ސިޔާސީ ޕާޓީއެއްގެ ޓިކެޓުގައި ކަމުގައި ވަނިކޮށް، އޭނާ ނިސްބަތްވާ ޕާޓީ އުވިއްޖެނަމަ، ނުވަތަ އުވާލައިފިނަމަ، އޭނާގެ ޕާޓީގެ ހައިސިއްޔަތު މި މާއްދާގެ (ހ) ގެ ދަށުން ގެއްލުނުކަމުގައިވީނަމަވެސް، އޭނާ އެ އިންތިޚާބުވި މަގާމުގެ މުއްދަތަށް އޭނާ އެ މަގާމުގައި ދެމިހުންނާނެއެވެ.
ޕާޓީ އުވާލުމުން ޕާޓީގެ މުދަލާއި ދަރަންޏާމެދު ޢަމަލުކުރާނެ ގޮތް
33.

(ހ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ސިޔާސީ ޕާޓީއެއް އުވާލާ ހިނދު، ޕާޓީގެ ނަމުގައި މިލްކުކޮށްފައިވާ ބިންބިމާއި ޢިމާރާތް ފަދަ ތަންތަނާއި އެންމެހައި މުދާ އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ ޢާންމުކޮށްފައިވާ އުސޫލެއްގެ މަތިން، ބާޒާރުގައި ލިބެންއޮތް އެކަށޭނަ އަގަކަށް ހުޅުވާލެވިފައިވާ އުސޫލަކުން ވިއްކާލަންވާނެއެވެ.

(ށ)

ޕާޓީއެއް އުވާލާ ހިނދު، އެ ޕާޓީގެ އެއްވެސް ދަރަންޏެއް އޮތްނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން ޕާޓީގެ ނަމުގައި މިލްކުކޮށްފައިވާ ބިންބިމާއި ޢިމާރާތްފަދަ ތަންތަނާއި އެންމެހައި މުދާ ވިއްކުމުން ލިބޭފައިސާ ފުރަތަމަ ބޭނުންކުރަންވާނީ، އެ ދަރަންޏެއް އަދާކުރުމަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އަދާކުރަންޖެހޭ ދަރަނި އަދާކުރުމަށްފަހު، އެއްވެސް ފައިސާއެއް އިތުރަށް ހުރިނަމަ، އެ ފައިސާއެއް ޖަމާކުރާނީ، ދައުލަތުގެ ކޮންސޮލިޑޭޓެޑް ރެވެނިޔު ފަންޑަށެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އަދާކުރަންޖެހޭ ދަރަނި އަދާކުރުމަށްފަހު، އެއްވެސް މިންވަރަކަށް ފައިސާ މަދުވާނަމަ، އެ މަދުވާ ޢަދަދެއްގެ ފައިސާ ދެއްކުމުގެ ޒިންމާ އުފުލާނީ، ޕާޓީގެ ނިންމުންތައް ނިންމުމަށް އޮތް ގުނަވަނުން ކަނޑައަޅާ ގޮތެއްގެމަތިން، އޮޑިޓަރ ޖެނެރަލްގެ ހުއްދަ ލިބިގެންނެވެ.
ހަވަނަ ބާބު
މާލީކަންކަމާ ބެހޭ
ފައިސާއާއި ތަކެތި ހޯދާ ފަރާތްތައް
34.

(ހ)

ސިޔާސީ ޕާޓީ ހިންގުމަށް ބޭނުންވާ ފައިސާއާއި ތަކެތި ހޯދަންވާނީ، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށެވެ.

(1)

މެންބަރުންގެ އަތުންނާއި ހެޔޮ އެދޭ ފަރާތްތަކުން.

(2)

ސަރުކާރުންދޭ މާލީ އެހީ.

(3)

ވިޔަފާރީގެ މުޢާމަލާތްތަކުން.

(4)

ފައިސާ ހޯދަން ހިންގާ ޙަރަކާތްތަކުން.

(5)

ދަރަންޏަށް ފައިސާ ނަގައިގެން.

(ށ)

ފައިސާ ނުވަތަ އެހެންވެސް މާއްދީ އެހީއެއް ސިޔާސީ ޕާޓީއަކަށް ދޭ ފަރާތުގެ ނަމާއި، އެޑްރެހާއި، ދިން އެހީ ގެ ތަފްސީލު އެ ސިޔާސީ ޕާޓީއަކުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާ
35.

ސިޔާސީ ޕާޓީ ހިންގުމަށް ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާ ވާންވާނީ ކޮންމެ އަހަރެއްގައި ދައުލަތުގެ ބަޖެޓުގައި އެކަމަށް ކަނޑައެޅި ދޫކުރެވޭ ފައިސާއަކަށެވެ. އަދި އެގޮތުން ދޫކުރެވޭ ފައިސާއަކީ، ދައުލަތުގެ އަހަރީ ބަޖެޓުގައި އެ އަހަރަކަށް ލަފާކުރާ އާމްދަނީގެ %0.1 (ސުމެއް ޕޮއިންޓް އެކެއް އިންސައްތަ) އާއި %0.2 (ސުމެއް ޕޮއިންޓް ދޭއް އިންސައްތަ) އާ ދެމެދުގެ ޢަދަދަކަށް ވާންޖެހޭނެއެވެ..
ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާ ބަހާނެ ގޮތް
36.

(ހ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާގެ އެހީ ސިޔާސީ ޕާޓީތަކުގެ މެދުގައި ބަހާނީ ސިޔާސީ ޕާޓީގެ ދަފްތަރުގައި އެ ޕާޓީގެ މެންބަރުންގެ ގޮތުގައި ރަޖިސްޓަރީކުރެވިފައިވާ މެންބަރުންގެ ޢަދަދުގެ ނިސްބަތުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލުން ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާގެ އެހީ ލިބޭނީ ކޮމިޝަންގައި ރަޖިސްޓަރީކުރެވިފައިވާ ޕާޓީތަކުގެ ތެރެއިން 10,000 (ދިހަހާސް) މެންބަރުން ހަމަވާ ޕާޓީތަކަށް އެކަންޏެވެ.

(ނ)

ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާގެ އެހީ ސިޔާސީ ޕާޓީތަކުގެ މެދުގައި ބެހުމުގައި ކޮމިޝަނުން އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

ފާއިތުވި އަހަރުގެ އޮޑިޓް ރިޕޯޓު ކޮމިޝަނަށް ހުށަހަޅާފައިވުން.

(2)

ފާއިތުވި އަހަރުގެ އަހަރީ ރިޕޯޓު ކޮމިޝަނަށް ހުށަހަޅާފައިވުން.

(3)

ޕާޓީގެ މަޤްޞަދުތައް ޙާޞިލުކުރަން މަސައްކަތް ކޮށްފައިވާކަން އަހަރީ ރިޕޯޓުން ފެންނަން އޮތުން.

(ރ)

ކުރިއަށް އޮތް އަހަރުގެ ދައުލަތުގެ ބަޖެޓު ރައްޔިތުންގެ މަޖިލީހުން ހިނގަމުންދާ އަހަރު ފާސްކުރާފަހުން، 10,000 (ދިހަހާސް) މެންބަރުން ހަމަކުރާ ޕާޓީއަކަށް، ކުރިއަށް އޮތް އަހަރުގެ ބަޖެޓު ހިނގަން ފެށުމުން، އެ އަހަރު ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާގެ އެހީ، ސިޔާސީ ޕާޓީތަކަށް ދޫކުރާއިރު، އެ ފައިސާއެއް ނުލިބޭނެއެވެ.

(ބ)

ކުރިއަށް އޮތް އަހަރުގެ ދައުލަތުގެ ބަޖެޓު ރައްޔިތުންގެ މަޖިލީހުން ހިނގަމުންދާ އަހަރު ފާސްކުރާފަހުން، 10,000 (ދިހަހާސް) މެންބަރުން ހަމަކުރާ ޕާޓީއަކަށް، ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާގެ އެހީ، ލިބޭނީ ވިދިގެން އަންނަ އަހަރުގެ ބަޖެޓު ފާސްވުމަށްފަހު އެ ބަޖެޓުން ދޫކުރާ ފައިސާއިންނެވެ.

(ޅ)

ސިޔާސީ ޕާޓީތަކަށް ދައުލަތުގެ ބަޖެޓުން ދޭ ފައިސާގެ އެހީ، ދައުލަތުގެ ބަޖެޓު ނިސްބަތްވާ އަހަރުގެ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ސިޔާސީ ޕާޓީތަކާ ޙަވާލުކޮށް ނިންމަންވާނެއެވެ.
ޕާޓީތަކަށް ޢިމާރާތެއް ދޫކުރުން
37.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ޕާޓީތަކުގެ ތެރެއިން 20,000 (ވިހި ހާސް) މެންބަރުން ހަމަވާ ޕާޓީތަކުގެ އިދާރީ އޮފީހާއި އެ ޕާޓީގެ ޙަރަކާތްތައް ހިންގުމަށް މާލޭން 1,000 (އެއް ހާސް) އަކަފޫޓުގެ ބިމެއް މާލެ ސިޓީ ކައުންސިލުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަމަޖައްސައިދޭ ބިމަކީ، ކުލި ދައްކާ އުސޫލުން ޙަވާލުކުރެވޭ، އަދި ޕާޓީގެ މެންބަރުންގެ ޢަދަދު، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ނިސްބަތަށްވުރެ މަދުވާ ހިނދު، އެ ޕާޓީގެ ކިބައިން ވަކިކުރެވޭ ބިމަކަށް ވާންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޫކުރެވޭ ބިމެއްގައި އެ ބިންދޫކުރެވޭ ސިޔާސީ ޕާޓީއަކުން ހަދައި ހިންގާ ޢިމާރާތަކާގުޅޭ ގޮތުން، ނުވަތަ ކޮށްފައިވާ އެނޫންވެސް ޚަރަދަކާ ގުޅޭގޮތުން، މި މާއްދާގެ (ށ) ގެ ދަށުން އެ ބިމެއް ސިޔާސީ ޕާޓީއެއްގެ ކިބައިން ވަކިކުރެވޭއިރު، މާލެ ސިޓީ ކައުންސިލުން އުފުލަންޖެހޭ އެއްވެސް މާލީ ޒިންމާއެއް ނޯންނާއެވެ.
ވަކި ފަރާތްތަކުން ދޭ ފައިސާ ޤަބޫލުކުރުމުގެ ކުރިން ހުއްދަ ހޯދުން
38.

އަންނަނިވި ފަރާތްތަކުން އެހީގެ ގޮތުގައި ދޭ ފައިސާއާއި ތަކެތި، ޕާޓީއަކުން ބަލައިގަންނަންވާނީ ކޮމިޝަނުގެ ހުއްދަ ލިޔުމަކުން ހޯދުމަށްފަހުގައެވެ.

(ހ)

ބިދޭސީ ސަރުކާރުތަކުންނާއި، ބިދޭސީ ޖަމާޢަތްތަކުންނާއި، ބިދޭސީ އިދާރާތަކުންނާއި، އެނޫންވެސް ބިދޭސީ ފަރާތްތައް.

(ހ)

ބިދޭސީ ސަރުކާރުތަކުންނާއި، ބިދޭސީ ޖަމާޢަތްތަކުންނާއި، ބިދޭސީ އިދާރާތަކުންނާއި، އެނޫންވެސް ބިދޭސީ ފަރާތްތައް.

(ށ)

ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތައް.

(ށ)

ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތައް.

(ނ)

ނަން ހާމަކުރުމަށް ބޭނުންނުވާ ފަރާތްތައް.

(ނ)

ނަން ހާމަކުރުމަށް ބޭނުންނުވާ ފަރާތްތައް.
ފައިސާއާއި ތަކެތި ހޯދުމަށް ނުފޫޒު ނުފޯރުވުން
39.

(ހ)

ޕާޓީއަކަށް މާލީ އެހީއާއި ތަކެތި ހޯދުމަށްޓަކައި، އެ ޕާޓީން ކުރާ މަސައްކަތްތަކުގައި، އެއްވެސް މީހަކަށް ނުވަތަ ފަރާތަކަށް އެއްވެސް ބާވަތެއްގެ ބާރެއް ބޭނުންކޮށްގެން ނުވަތަ ބިރެއް ދައްކައިގެން ނުވާނެއެވެ.

(ށ)

ޕާޓީއަކަށް މާލީއެހީއާއި ތަކެތި ހޯދުމަށްޓަކައި އެ ޕާޓީން ކުރާ މަސައްކަތުގައި ވަކި މީހަކަށް ޚާއްޞަ އިމްތިޔާޒުތަކެއް ހޯދައިދޭނެކަމުގެ ނުވަތަ ޒާތީ ފައިދާތަކެއް ހޯދައިދޭނެކަމުގެ ހުށަހެޅުމެއް ހުށަހަޅައިގެން ނުވާނެއެވެ..
ހަތްވަނަބާބު
ފައިސާގެ ހިސާބުތައް ބެލެހެއްޓުމުގެ ޒިންމާ
ފައިސާ ބަލަހައްޓާނެ ވަކި މީހަކު ކަނޑައެޅުން
40.

ކޮންމެ ޕާޓީއަކުންވެސް، އެ ޕާޓީއެއްގެ ފައިސާގެ ކަންކަން ބަލަހައްޓާނެ ވަކި މީހަކު ޢައްޔަންކުރަންވާނެއެވެ. އަދި އެމީހަކު މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޕާޓީއަށް ލިބޭ ފައިސާއާއި ތަކެތީގެ ހިސާބުތަކާއި ޕާޓީން ކުރާ ޚަރަދުގެ ހިސާބުތައް ބަލަހައްޓަންވާނެއެވެ.
ފައިސާގެ ހިސާބުތައް ބެލެހެއްޓުން
41.

(ހ)

ކޮންމެ ޕާޓީއަކަށް ލިބޭ އާމްދަނީއާއި، އެ ޕާޓީއަކުން ކުރާ ޚަރަދުގެ ތަފްޞީލު ހިސާބުތައް، އަންނަނިވި އުސޫލުން ލިޔެ ބަލަހައްޓަންވާނެއެވެ.

(1)

ދައުލަތުގެ މުދަލާއި ފައިސާގެ ހިސާބުތައް ބަލަހައްޓާ އުސޫލުން އެކަން ކުރުން.

(2)

ޕާޓީގެ ނަމުގައި ބޭންކު އެކައުންޓެއް ހުޅުވައި އެ އެކައުންޓަށް ޕާޓީގެ ފައިސާ ޖަމާކޮށް، ބެލެހެއްޓުން.

(3)

ޕާޓީގެ މުދަލާއި ތަކެތީގެ އިންވެންޓްރީއެއް ހަދައި ބެލެހެއްޓުން.

(4)

ލިބޭ މުދަލާއި ފައިސާގެ ތަފުޞީލުތައް ލިޔެ ބެލެހެއްޓުން.

(5)

ހިނގާ ހުރިހާ ޚަރަދެއްގެ ތަފުޞީލު ލިޔެ ބެލެހެއްޓުން.

(6)

އޮޑިޓަރ ޖެނެރަލް ޤަބޫލުކުރާ ފަރާތެއް މެދުވެރިކޮށް އަހަރަކު 1 (އެކެއް) ފަހަރު ފައިސާގެ ހިސާބުތައް އޮޑިޓްކުރުން.

(7)

އޮޑިޓް ރިޕޯޓު ގަވާއިދުން ކޮމިޝަނަށް ހުށަހެޅުން.

(8)

ޕާޓީއަށް އެހީ ދޭ ފަރާތްތަކުގެ މަޢުލޫމާތު ލިޔެ ބެލެހެއްޓުން.

(ށ)

ޕާޓީއަކަށް ލިބޭ އާމްދަނީއާއި އެ ޕާޓީއަކުން ކުރާ ޚަރަދުތައް ހިމެނޭ ލިޔެކިޔުމަކީ، ކޮމިޝަނަށް ކޮންމެ ވަގުތެއްގައިވެސް ބެލޭނެ އެއްޗެއްސެވެ.
އޮޑިޓް ރިޕޯޓު ހުށަހެޅުން
42.

ކޮންމެ މީލާދީ އަހަރެއް ނިމޭތާ ގިނަވެގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި، ޕާޓީގެ އަހަރީ ހިސާބުތައް އޮޑިޓަރ ޖެނެރަލް ޤަބޫލުކުރާ އޮޑިޓަރަކު މެދުވެރިކޮށް އޮޑިޓްކުރުމަށްފަހު، އޮޑިޓް ރިޕޯޓު ކޮމިޝަނަށާއި އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.
އާމްދަނީއާއި ޚަރަދު މެންބަރުންނަށް އެންގުން
43.

ޕާޓީއަށް ލިބޭ އާމްދަނީއާއި ޕާޓީން ކުރާ ޚަރަދަކީ، ޕާޓީގެ ހުރިހާ މެންބަރުންނަށްވެސް އެނގެންވާނެ މަޢުލޫމާތެކެވެ.
ފައިސާއާއި ތަކެތި ހޯދުމުގައާއި ހިސާބު ބެލެހެއްޓުމުގައި ގަވާއިދާ ޚިލާފުވުން
44.

(ހ)

އެއްވެސް ޕާޓީއަކުން މި ޤާނޫނާ ޚިލާފު ގޮތަކަށް ފައިސާއާއި ތަކެތި ހޯދައިފިނަމަ އެ ފައިސާއާއި ތަކެތީގެ އަގުގެ ދެގުނައަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން އެ ޕާޓީއެއް ޖޫރިމަނާ ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

އެއްވެސް ޕާޓީއަކުން މި ޤާނޫނާ އެއްގޮތަށް ހިސާބުގެ ލިޔެކިޔުންތައް ބަލަހައްޓާފައިނުވާނަމަ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނަށް ހުށަހަޅަންޖެހޭ އެއްވެސް މާލީ ރިޕޯޓެއް ހުށަހަޅާފައިނުވާނަމަ، -/20,000 (ވިހި ހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން އެ ޕާޓީއެއް ޖޫރިމަނާ ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ޢަދަދުން ޕާޓީ ޖޫރިމަނާކުރުމުގެ އިތުރަށް، މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގެ ދަށުން އެ ޕާޓީއަކުން ކަނޑައަޅާފައިވާ ފަރާތް -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/10,000 (ދިހަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާ ކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
އަށްވަނަ ބާބު
ސުލޫކީ މިންގަނޑުތައް
ސުލޫކީ މިންގަނޑުތަކަށް ތަބާވުން
45.

ސިޔާސީ ޕާޓީތަކުންނާއި އެ ފާޓީތަކުގެ މެންބަރުންނާއި އެ ޕާޓީތަކުގެ ފަރާތުން އިންތިޚާބުތަކުގައި ވާދަކުރާ ކެންޑިޑޭޓުންނާއި އެ ޕާޓީތަކަށް މަސައްކަތްކޮށްދޭ ފަރާތްތަކުން، އަންނަނިވި ސުލޫކީ މިންގަނޑުތަކަށް ތަބާވުމަކީ މި ޤާނޫނު ލާޒިމުކުރާ ކަމެކެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ވަކި ސަރަޙައްދަކަށް ނިސްބަތްވާތީ، ނުވަތަ ވަކި ބަހުރުވައަކުން ވާހަކަދައްކާތީ، ނުވަތަ އިސްލާމްދީނުގެ ވަކި މަޒްހަބަކަށް ނިސްބަތްވާތީ، ނުވަތަ ވަކި ޖިންސެއްގެ މީހަކަށްވާތީ، އެކަންކަމުގެ މައްޗަށް ބިނާކޮށް ޢާންމު ރައްޔިތުންގެ މެދުގައި ރުޅިވެރިކަމާއި ފިތުނަވެރިކަން އުފައްދައި ފެތުރުމަށް އެއްވެސް ޕާޓީއަކުން މަސައްކަތްނުކުރުން.

(ށ)

ދިވެހިރާއްޖޭގެ ވަކި ސަރަޙައްދަކަށް ނިސްބަތްވާތީ، ނުވަތަ ވަކި ބަހުރުވައަކުން ވާހަކަދައްކާތީ، ނުވަތަ އިސްލާމްދީނުގެ ވަކި މަޒްހަބަކަށް ނިސްބަތްވާތީ، ނުވަތަ ވަކި ޖިންސެއްގެ މީހަކަށްވާތީ، އެއީ ވޯޓު ދިނުމަށް ނުވަތަ ނުދިނުމަށް އޮތް ސަބަބެއްކަމުގައި ބަޔަކަށް ހުށަނޭޅުން.

(ނ)

ސިޔާސީ ޕާޓީތަކަށް ފާޑުކިޔުމުގައި، ޕާޓީތަކުގެ ވެރިންނާއި މެންބަރުންނާއި ޕާޓީތަކަށް މަސައްކަތްކުރާ މީހުންގެ އަމިއްލަ ދިރިއުޅުމުގެ ކަންކަމަށް ފާޑުނުކިޔުން.

(ރ)

ސާބިތުކޮށްދެވެން ނެތް ތުހުމަތުތަކުގެ މައްޗަށް ނުވަތަ ހިނގާދިޔަ ކަމެއްގެ ޙަޤީޤަތް އޮޅިގެންދާ ފަދަ ގޮތަކަށް އެއްވެސް ޕާޓީއަކާ ބެހޭގޮތުން ނުވަތަ ޕާޓީއެއްގެ މެންބަރަކާ ބެހޭގޮތުން ނުވަތަ ޕާޓީއަކަށް މަސައްކަތްކުރާ ފަރާތަކާ ބެހޭގޮތުން ފާޑުނުކިޔުން.

(ބ)

މިސްކިތްތަކާއި ޞިއްޙީ ޚިދުމަތްދިނުމަށް ކަނޑައެޅިފައިވާ ތަންތަނަކީ ސިޔާސީ ޙަރަކާތްތައް ބާއްވާ ތަންތަން ކަމުގައި ނުހެދުން.

(ޅ)

އެހެން ޤާނޫނަކުން ހުއްދަކުރާ ދާއިރާއިން ބޭރުގައި، މަގުތަކާއި ޢާންމު މައިދާންތަކުގައި ސިޔާސީ ޕާޓީގެ ޢާންމު ބައްދަލުވުންތަކާއި، ޙަރަކާތްތައް ނުބޭއްވުން.

(ކ)

ރިޝްވަތުދިނުމާއި، ބިރުދެއްކުމާއި، އިންތިޚާބާބެހޭ ޤާނޫނުތަކާއި އެ ޤާނޫނުގެ ދަށުން ހެދިފައިވާ ގަވާއިދުގައި ކުރުން މަނާކޮށްފައިވާ ކަންކަން ނުކުރުން.

(އ)

އެއްވެސް ޕާޓީއެއްގެ މެންބަރުން، ނުވަތަ އެ ޕާޓީއަކަށް ތާއީދުކުރާ ބަޔަކު އެހެން ޕާޓީއަކުން ހިންގަމުންގެންދާ ބައްދަލުވުމަކަށް ހުރަސްއެޅޭ ފަދަ ޢަމަލެއް ނުކުރުން.

(ވ)

އެއް ޕާޓީއަކުން ބަހައްޓާ ޕޯސްޓަރުތަކާއި، ނިޝާންތަކާއި، ޕާޓީއެއް ރަމްޒުކޮށްދޭ އެއްޗެއް އެހެން ޕާޓީއަކުން ނައްޓައި، ހަލާކު ނުކުރުން.

(މ)

އެއް ޕާޓީއަކުން ބައްދަލުވުމެއް ބާއްވަމުންދާ ތަނެއްގައި، އެވަގުތަކާ ދިމާކޮށް، އެހެން ޕާޓީއަކުން ބައްދަލުވުމެއް ބާއްވަން މަސައްކަތް ނުކުރުން.

(ފ)

އެއްވެސް ޕާޓީއެއްގެ ނުވަތަ އިންތިޚާބެއްގައި ވާދަކުރާ އެ ޕާޓީއެއްގެ ކެންޑިޑޭޓެއްގެ ނުވަތަ އެ ޕާޓީއަކަށް ތާއިދުކުރާ މީހެއްގެ ނިޝާނެއް، ނުވަތަ ޕާޓީއެއް ރަމްޒުކޮށްދޭ އެއްޗެއް، މީހެއްގެ ގެއެއްގައި ނުވަތަ ޢިމާރާތެއްގައި ނުވަތަ ބިމެއްގައި ހަރުކުރާނަމަ، އެ ތަނެއްގެ ވެރިފަރާތުގެ ހުއްދަ ހޯދުން.

(ދ)

ޕާޓީއަކުން އެއްވެސް ތަނެއްގައި ޢާންމު ބައްދަލުވުމެއް ބާއްވާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުން.

(ތ)

ޕާޓީއެއްގެ ބައްދަލުވުމަކަށް އުނދަގޫކުރާ ނުވަތަ އެތަނެއްގައި އޮތް އިންތިޒާމް ނަގާލުމަށް މަސައްކަތްކުރާ މީހަކާ ނުވަތަ ބަޔަކާމެދު އަމިއްލައަށް ފިޔަވަޅު ނޭޅުން.
ސަރުކާރުގެ މުވައްޒަފުން މަޤާމުގެ ނާޖާއިޒު ފައިދާ ނުހޯދުން
46.

ޕާޓީއެއްގެ މެންބަރުންގެ ތެރެއިން ދައުލަތުގެ އިދާރާއެއްގެ މުވައްޒަފަކު، އޭނާ ވަޒީފާ އަދާކުރާ ތަނަކުން ކުރާކަމަކުން ނުވަތަ ކުރާކަމަކާ ގުޅިގެން ނުވަތަ އެ މުވައްޒަފެއްގެ ވަޒީފާ ބޭނުންކޮށްގެން އޭނާ ނިސްބަތްވާ ޕާޓީއަށް ނާޖާއިޒު ފައިދާއެއް ހޯދައިގެން ނުވަތަ ހޯދައިދީގެން ނުވާނެއެވެ.
އަމިއްލަ ފައިދާއަށާއި ޕާޓީގެ ފައިދާއަށް ދައުލަތުގެ ތަކެތި ބޭނުން ނުކުރުން
47.

ޕާޓީއެއްގެ މެންބަރުންގެ ތެރެއިން ދައުލަތުގެ އިދާރާއެއްގެ މުވައްޒަފަކު، ދައުލަތުގެ އެއްވެސް އެއްޗެއް އަމިއްލަ ފައިދާއަށްޓަކައި، ނުވަތަ އެ މީހަކު ނިސްބަތްވާ ޕާޓީއެއްގެ ފައިދާއަށްޓަކައި، ބޭނުންކޮށްގެން ނުވާނެއެވެ. އަދި ދައުލަތުގެ މުވައްޒަފެއްގެ ރަސްމީގަޑީގައި، އެ މުވައްޒަފަކު އަމިއްލައަށް ނުވަތަ ދައުލަތުގެ އެހެން މުވައްޒަފަކު ލައްވައި، އެ މުވައްޒަފަކު ނިސްބަތްވާ ޕާޓީއެއްގެ ފައިދާއަށްޓަކައި، އެ ޕާޓީއެއްގެ މަސައްކަތެއް ނުވަތަ ކަމެއް ކުރުވައިގެން ނުވާނެއެވެ.
ދައުލަތުގެ ޢިމާރާތެއް ޕާޓީއަކުން ބޭނުންނުކުރުން
48.

ދައުލަތުގެ އެއްވެސް ޢިމާރާތެއް ނުވަތަ މުދަލެއް ނުވަތަ ވަސީލަތެއް ހަމައެކަނި އެއް ޕާޓީއެއްގެ ބައްދަލުވުންތަކަށް ނުވަތަ ޙަރަކާތްތަކަށް ބޭނުންކުރެވޭގޮތަށް ހަމަޖައްސައިގެން ނުވާނެއެވެ.
އަދަބު
49.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަމަކާ ޚިލާފުވެއްޖެނަމަ ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ފަރާތެއް ޖޫރިމަނާކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(1)

ޕާޓީއެއްގެ މެންބަރުކަމަށް ގަވާއިދާ ޚިލާފަށް މީހެއްގެ ނަން ހުށަހަޅައިފިނަމަ އެކަން ކުރި ފަރާތެއް -/5,000 (ފަސް ހާސް) ރުފިޔާއާއި -/10,000 (ދިހަ ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.

(2)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު ފިޔަވައި މި ޤާނޫނުގެ އެހެން މާއްދާއަކާ ޚިލާފުވާ ފަރާތެއް -/30,000 (ތިރީސްހާސް) ރުފިޔާއާއި -/75,000 (ހަތްދިހަފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު، އެ ޢަމަލެއް ހިންގި ފަރާތެއް ނިސްބަތްވާ ޕާޓީއެއް، -/100,000 (އެއްލައްކަ) ރުފިޔާއިން ޖޫރިމަނާކުރުން.

(ށ)

ޖޫރިމަނާ ފައިސާ ނުދައްކައިފިނަމަ އެ ޕާޓީއަކަށް ދައުލަތުގެ ބަޖެޓުން ދޭ އެހީން އެ ޖޫރިމަނާ ފައިސާ އުނިކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ނުވަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ލިޔެކިޔުން ފޮނުވުން
50.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތަށް ކޮމިޝަނުން ފޮނުވަންޖެހޭ ލިޔުންތަކާއި އެންގުންތައް، މި ޤާނޫނުގެ ދަށުން އިދާރީ އޮފީސްކަމަށް ކޮމިޝަނަށް ދީފައިވާ އެޑްރެހަށް ފޮނުވުމުން، މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި އެ ފަރާތަށް ފޮނުވުނީކަމަށް ބެލެވޭނެއެވެ.

(ށ)

މި ޤާނޫނުގައި ބުނެފައިވާ ކަންކަން ކުރުމަށާއި ތަކެތި ހުށަހެޅުމަށް ދީފައިވާ މުއްދަތުތައް ގުނުމުގައި ސަރުކާރު ބަންދު ދުވަސްތަކެއް ނުހިމެނޭނެއެވެ.
ގަވާއިދު ހެދުން
51.

(ހ)

މި ޤާނޫނު ތަންފީޛުކޮށް މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ ކޮމިޝަނުންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި ކޮމިޝަނުން ހަދައި، ޢާންމުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
52.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަ
54.

(ހ)

މި ޤާނޫނުގައި އެ ލަފްޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައި އޮތްގޮތުން ކަނޑައެޅިގެން އެހެންގޮތަކަށް ދޭހަނުވާހާ ހިނދަކު:

(1)

"ކޮމިޝަން" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނުއަސާސީގެ 167 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އިލެކްޝަންސް ކޮމިޝަނަށެވެ.

(2)

"މެނިފެސްޓޯ" ކަމަށް ބުނެފައިއެވަނީ، ޕާޓީގެ އުސޫލުތަކާއި، ސިޔާސަތުތަކާއި، ޕާޓީގެ ފަރާތުން ކުރުމަށް ކަނޑައަޅާފައިވާ ކަންތައްތަކާއި ކުރުމަށް ޤަޞްދުކުރާ ކަންތައްތަކަށެވެ.

(3)

"ޕާޓީ ތަމްސީލުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ފަރާތް" ކަމަށް ބުނެފައިއެވަނީ، ޕާޓީގެ ދުވަހުން ދުވަހަށް ކުރަންޖެހޭ ކަންތައްތައް ކުރުމުގެ މަސްއޫލިއްޔަތު އުފުލުމަށާއި، ޕާޓީ ތަމްސީލުކުރުމަށްޓަކައި ޕާޓީގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ޢައްޔަންކޮށްފައިވާ ނުވަތަ އިންތިޚާބުކޮށްފައިވާ މީހާއަށެވެ.

(4)

"ޕާޓީ އުފެއްދުމަށް ބާއްވާ ބައްދަލުވުން" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ބައްދަލުވުމަށެވެ.

(5)

"ޢާންމު ބައްދަލުވުން" ކަމަށް ބުނެފައިއެވަނީ، ޢާންމުންނަށް ބައިވެރިވެވޭ ގޮތަށް ހުޅުވާލައިގެން ބާއްވާ ބައްދަލުވުމަށެވެ.

(6)

''ޤައުމީ ބައްދަލުވުން" ކަމަށް ބުނެފައި އެވަނީ ޕާޓީގެ ހުރިހާ މެންބަރުން ތަމްސީލުކުރެވޭ ގޮތަށް ބާއްވާ ބައްދަލުވުމަށެވެ.

(ށ)

މި ޤާނޫނުގައި އެކަހެރި ނަން ބޭނުންކޮށްފައިވާ ތަންތާނގައި ގިނަ ނަމުގެ ގޮތުގައި އަދި ގިނަ ނަން ބޭނުންކޮށްފައިވާ ތަންތާނގައި އެކަހެރި ނަން ދޭހަވާގޮތަށް މާނަކުރެވިދާނެއެވެ.
