ސްޕެޝަލް އިކޮނޮމިކް ޒޯނުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ތަޢާރުފު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، "ސްޕެޝަލް އިކޮނޮމިކް ޒޯން" ގެ ނަމުގައި ދިވެހިރާއްޖޭގައި މިނިވަން ވިޔަފާރި ސަރަޙައްދުތައް ކަނޑައެޅުމާއި، އުފެއްދުމާއި، ހިންގުމާއި، އެ ޒޯނުތަކުގައި އިންވެސްޓްކުރުމާއި، އެ ޒޯނުތައް ތަރައްޤީކުރާ ޑިވެލޮޕަރުންނާއި އެ ޒޯނުތަކުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުންނަށް ދެވޭ ޢިނާޔަތްތަކާއި، ކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ސްޕެޝަލް އިކޮނޮމިކް ޒޯނުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ހާސިލުކުރުމެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ ޙަރަކާތްތެރިކަން އިތުރުކުރުމަށާއި ފުޅާކުރުމަށް ކުރެވޭ މަސައްކަތުގެ ބައެއްގެ ގޮތުގައި އަންނަނިވި ކަންކަމަށް ސީދާ އަމާޒުކޮށް، ޒޯނުތައް މެދުވެރިކޮށް، އަންނަނިވި ލަނޑުދަނޑިތައް ހާސިލުކުރުން:

(1)

ދިވެހިރާއްޖޭގެ ޞިނާޢީ، އިޤްތިޞާދީ، އިޖްތިމާޢީ، މާލީ އަދި ޢުމްރާނީ ތަރައްޤީއަށް މަގުފަހިކުރުން؛

(2)

ދިވެހިރާއްޖޭގައި ކުރެވޭ އިންވެސްޓްމަންޓްތައް އިތުރުކުރުމާއި، އެ އިންވެސްޓްމަންޓްތައް މެދުވެރިކޮށް ދިވެހިރާއްޖެއަށް ލިބޭ ބޭރުފައިސާ އިތުރުކުރުން؛

(3)

ޢިލްމާއި ހުނަރާއި ޓެކްނޮލޮޖީ ރާއްޖެއަށް ނަގުލުކުރުވުން؛

(4)

ވަޒީފާގެ ފުރުޞަތުތައް އުފައްދައި ފުޅާކުރުން؛ އަދި

(5)

މުދަލާއި ޚިދުމަތް އުފެއްދުން އިތުރުކޮށް އާލާކުރުން.

(ށ)

ޒޯނުތައް ތަރައްޤީކުރުމާއި އެ ޒޯނުތަކުގައި އިންވެސްޓްކުރުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުމާއި، އެ ޒޯނުތަކުގެ ޑިވެލޮޕަރުންނާއި އެ ޒޯނުތަކުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުންގެ މުދަލަށް ދެވޭ ޙިމާޔަތް ކަނޑައެޅުމާއި، އެ ޒޯނުތަކުގެ ޑިވެލޮޕަރުންނަށާއި އެ ޒޯނުތަކުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުންނަށް ދެވޭ ޢިނާޔަތްތައް ކަނޑައެޅުން.

(ނ)

ޒޯނުގެ ތަފާތު ބާވަތްތައް ކަނޑައެޅުމާއި، އެއިން ކޮންމެ ބާވަތެއްގެ ތެރޭގައި ހިންގާ އިޤްތިޞާދީ މާލީ މަސައްކަތްތަކަށް ހުއްދަދިނުމާއި، އެ މަސައްކަތްތައް ވިލަރެސްކުރުމާއި މޮނިޓަރކުރުމުގެ މިންގަނޑުތައް ކަނޑައެޅުން.

(ރ)

ޒޯނުގެ ތަފާތު ބާވަތް ރާއްޖޭގައި ހިންގުމުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތަކާ އެއްގޮތަށް އެކަން ކުރުމަށާއި، އެކަން އެގޮތަށް ކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށާއި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަން އެގޮތަށް ހިނގާކަން ކަށަވަރުކޮށް، މޮނިޓަރކުރުމުގެ އިސް މަސްއޫލިއްޔަތު އަދާކުރާނެ ބޯޑެއް ގާއިމުކޮށް، އެ މަސްއޫލިއްޔަތު ޙަވާލުކުރުން.
ރަދީފު
3.

(ހ)

މި ޤާނޫނުގައި ހިމެނޭ މައިގަނޑު މަފްހޫމްތަކުގެ ރަދީފު ދެވަނަ ބާބުގައި އެވަނީއެވެ.

(ށ)

މި ޤާނޫނުގައި ބޭނުންކޮށްފައިވާ ލަފްޒާއި ޢިބާރާތުގެ ތެރެއިން ވަކި ޚާއްޞަ މާނަކުރުމެއް ދީފައިވާ ލަފްޒާއި ޢިބާރާތް، 82 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމު ރަދީފުގައި އެވަނީއެވެ.
އިނގިރޭސި ބަހާއި ޢިބާރާތް
4.

މި ޤާނޫނުގައި ބައެއް އިނގިރޭސި ބަހާއި ޢިބާރާތް އެގޮތަށް ބޭނުންކޮށްފައި އެވަނީ، އެ ބަސްތަކަކީ، ނުވަތަ ޢިބާރާތްތަކަކީ، ޒޯނުގެ މަފްހޫމާ ގުޅޭގޮތުން ބޭނުންކުރަމުން އަންނަ ފަންނީ މާނަކުރުންތަކެއް ލިބިގެންވާ ބަސްތަކަކަށް ނުވަތަ ޢިބާރާތްތަކަކަށްވާތީ، ދިވެހިރާއްޖޭގައި ޒޯނުތައް ގާއިމުކޮށް އިންތިޒާމުކުރާ ޤާނޫނީ އޮނިގަނޑު ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކާ ވީހާވެސް އެއްގޮތަށް އެކުލަވާލައި، ތަންފީޒުކުރުމަށް މަގު ފަސޭހަކުރުމުގެ ބޭނުމުގައެވެ.
ބަހާއި ޢިބާރާތް މާނަކުރުން
5.

(ހ)

މި ޤާނޫނުގައި ހިމެނޭ ވަކި ބަހެއް ނުވަތަ ޢިބާރާތެއް ދެވަނަ ބާބުގައި އެވާ މަފްހޫމްތަކުގެ ރަދީފުގައި މާނަކޮށްދީފައިވާނަމަ، އެ ބަހަކަށް ނުވަތަ އެ ޢިބާރާތަކަށް ދެވިގެންވަނީ އެ ބާބުގައި އެ ބަހަކަށް ނުވަތަ ޢިބާރާތަކަށް ދީފައިވާ މާނަކުރުމެވެ.

(ށ)

މި ޤާނޫނުގައި ހިމެނޭ ވަކި ބަހެއް ނުވަތަ ޢިބާރާތެއް 82 ވަނަ މާއްދާގައި އެވާ ޢާންމު ރަދީފުގައި މާނަކޮށްދީފައިވާނަމަ، އެ ބަހަކަށް ނުވަތަ އެ ޢިބާރާތަކަށް ދެވިގެންވަނީ އެ މާއްދާގައި އެވާ ޢާންމު ރަދީފުގައި އެ ބަހަކަށް ނުވަތަ ޢިބާރާތަކަށް ދީފައިވާ މާނަކުރުމެވެ.

(ނ)

މި ޤާނޫނުގައި ބޭނުންކޮށްފައިވާ ބަހެއް ނުވަތަ ޢިބާރާތެއް ދެވަނަ ބާބުގައި އެވާ މަފްހޫމްތަކުގެ ރަދީފުގައި، ނުވަތަ 82 ވަނަ މާއްދާގައި އެވާ ޢާންމު ރަދީފުގައި މާނަކޮށްފައި ނެތްނަމަވެސް، އެ ބަހެއްގެ ނުވަތަ ޢިބާރާތެއްގެ މާނަކުރުމެއް ޤާނޫނު ނަންބަރު 4/2011 (މާނަކުރުމުގެ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނު) ގައި ހިމެނޭނަމަ، އެ ބަހަކަށް ނުވަތަ ޢިބާރާތަކަށް ދެވިގެންވަނީ، އެ ޤާނޫނުގައި ބަޔާންވެގެންވާ މާނަކުރުމެވެ.

(ރ)

މި ޤާނޫނުގެ އެއްވެސް މާއްދާއެއްގެ ނަތީޖާ ނުވަތަ މަޤްޞަދު ނުވަތަ ބޭނުން ނުވަތަ ދާއިރާ މާނަކުރަންޖެހިއްޖެ ޙާލަތެއްގައި، އެކަމެއް ކުރަންވާނީ، ޤާނޫނު ނަންބަރު 4/2011 (މާނަކުރުމުގެ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނު) ގައި ބަޔާންވެގެންވާ އުސޫލުތަކަށް ރިޢާޔަތްކޮށްގެން، އަދި މި ޤާނޫނުން ހާސިލުކުރަން ބޭނުންވާ މަޤްޞަދުތައް ކަމަށް މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމަށް ދިރުން ލިބިދޭގޮތަށެވެ.
ޤާނޫނު މާނަކުރުމުގެ ބައެއް އުސޫލު
6.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައެޅިގެން ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ނުވަތަ އެ ބަހެއް ބޭނުންކޮށްފައިވާ މަޙައްލުން ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ދޭހަނުވާހާހިނދަކު، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަން މާނަކުރުމުގައި އަންނަނިވި ޢާންމު އުސޫލުތައް ހިނގާނެއެވެ.

(1)

މުފުރަދު މާނަ ދޭހަވާގޮތަށް ބޭނުންކޮށްފައިވާ ބަހެއް ޖަމްޢު މާނަ ދޭހަވާގޮތަށް ބޭނުންކުރެވިދާނެއެވެ. އަދި، ޖަމްޢު މާނަ ދޭހަވާގޮތަށް ބޭނުންކޮށްފައިވާ ބަހެއް މުފްރަދު މާނަ ދޭހަވާގޮތަށް ބޭނުންކުރެވިދާނެއެވެ.

(2)

މި ޤާނޫނުގައި މީހަކަށް ނުވަތަ ފަރާތަކަށް އިޝާރާތްކުރާނަމަ، އެ އިޝާރާތްކުރަނީ، ޠަބީޢީ ޝަޚްޞާއި ޤާނޫނީ ޝަޚްޞު ހިމެނޭގޮތުންނެވެ.

(3)

ބާބަކަށް ނުވަތަ މާއްދާއަކަށް ނުވަތަ މާއްދާއެއްގެ ބަޔަކަށް ނުވަތަ އަކުރަކަށް ނުވަތަ ޖަދުވަލަކަށް މި ޤާނޫނުގައި ޙަވާލާދީފައިވާނަމަ، އެ ޙަވާލާ އެ ރައްދުވަނީ، އެ ޙަވާލާދެވޭ ނުވަތަ އެ ޙަވާލާ ނިސްބަތްވާ މި ޤާނޫނުގެ ބާބަކަށް ނުވަތަ މާއްދާއަކަށް ނުވަތަ މާއްދާއެއްގެ ބަޔަކަށް ނުވަތަ އަކުރަކަށް ނުވަތަ ޖަދުވަލަކަށެވެ.

(4)

ޤާނޫނަކަށް ޙަވާލާދީފައިވާނަމަ، އެ ޤާނޫނަކަށް އަންނަ އިޞްލާޙާއި  އެ ޤާނޫނެއްގެ ބާރުލިބިގެން ހަދާ ގަވާއިދު، އެ ޤާނޫނަކަށްދެވޭ ޙަވާލާގައި ހިމެނިގެންވެއެވެ.

(5)

އެއްބަސްވުމަކަށް ޙަވާލާދީފައިވާނަމަ، އެ އެއްބަސްވުން ފުރަތަމަ ސޮއިކުރި ގޮތާއި، އެ އެއްބަސްވުމަށް އިޞްލާޙުގެނެވިދާނެ ގޮތްކަމަށް އެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެ އެއްބަސްވުމަށް ގެންނަ އިޞްލާޙު ހިމެނިގެންވެއެވެ.

(6)

ވަކި ނޯޓިހެއް ދޭ ތާރީޚަކުން، ނުވަތަ ވަކިކަމެއް ހިނގާ ދުވަހަކުން ފެށޭ މުއްދަތަކަށް ޙަވާލާދީފައިވާނަމަ، އެ މުއްދަތެއް ގުނަން ފަށާނީ، އެ ނޯޓިހެއް ދޭ ތާރީޚު ނުހިމަނައި، ނުވަތަ އެކަމެއް ހިނގާދުވަސް ނުހިމަނައި، އެ ތާރީޚާ ނުވަތަ އެދުވަހާ ވިދިގެން ފެށޭ ދުވަހުންނެވެ.

(7)

މި އަކުރުގެ (6) ވަނަ ނަންބަރު އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ވަކި މުއްދަތެއް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ދެވޭ ވަކި މުއްދަތެއް ގުނާނީ، ރަސްމީ ބަންދު ދުވަސްތައްވެސް ހިމަނައިގެންނެވެ.

(8)

ވަކިކަމެއް ހިނގަންޖެހޭ ދުވަސްކަމަށް ބަޔާންކޮށްފައިވާ ދުވަސް، ނުވަތަ ވަކި މުއްދަތެއް ހަމަވާ ދުވަސް ދިމާވަނީ، ރަސްމީ ބަންދު ދުވަހަކާ ކަމުގައިވާނަމަ، އެ ދުވަސް އަތުވެއްޖެކަމަށް ބަލާނީ، ނުވަތަ އެ މުއްދަތެއް ހަމަވާ ދުވަސްކަމަށް ބަލާނީ، އެ ރަސްމީ ބަންދު ދުވަހާ ވިދިގެން އެންމެ އަވަހަށް އަންނަ ރަސްމީ ބަންދު ނޫން ދުވަހެއްގައެވެ.

(9)

ވަކި ތާރީޚަކަށް ނުވަތަ ވަކި ދުވަހަކަށް ނުވަތަ ވަކި ވަގުތަކަށް ޙަވާލާދީފައިވާނަމަ، އެ ތާރީޚެއް ނުވަތަ ދުވަހެއް ނުވަތަ ގަޑިއެއް އަތުވެއްޖެކަމަށް ބަލާނީ، ދިވެހިރާއްޖޭގެ ވެރިރަށް މާލެއަށް އެ ތާރީޚެއް ނުވަތަ ދުވަހެއް ނުވަތަ ވަގުތެއް އައުމުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ހަމަތައް، މި ޤާނޫނުގެ ދަށުން ހަދައި ހިންގާ ގަވާއިދުތައް މާނަކުރުމުގައިވެސް، ކަމާގުޅޭ ނިސްބަތަށް ހިނގާނެއެވެ.
ޤާނޫނު ހިންގަން ފެށުން
7.

(ހ)

މި ޤާނޫނުގެ ފުރަތަމަ ދެ ބާބާއި، 82 ވަނަ މާއްދާގައި އެވާ ޢާންމު ރަދީފަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުގެ މެންދަމު 12 ޖެހުމުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ ދެންހުރި ބައިތަކަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ރައީސުލްޖުމްހޫރިއްޔާ ތަޞްދީޤުކުރާ ވަގުތު، ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅައި، އިޢުލާންކުރާ ތާރީޚެއްގައެވެ. ނުވަތަ ތާރީޚުތަކެއްގައެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ އުސޫލު އެހެން އޮތްނަމަވެސް، އެ އަކުރުގައިވާ ގޮތުގެމަތިން ކަނޑައަޅާ ތާރީޚެއް ނުވަތަ ތާރީޚުތަކެއްގެ ސަބަބުން، މި ޤާނޫނުގެ އެއްވެސް ބައެއް، 31 ޑިސެމްބަރު 2014 ގެ ފަހުން ހިފެހެއްޓިގެނެއް ނުވާނެއެވެ. އަދި، މި މާއްދާގެ (ށ) ގައިވާ އުސޫލު އެހެން އޮތްނަމަވެސް، 31 ޑިސެމްބަރު 2014 ގެ މެންދަމު 12 ޖެހުމާއެކު، މި ޤާނޫނުގެ ހުރިހާ ބައިތަކަކަށް ފުރިހަމައަށް ޢަމަލުކުރަން ފެށޭނެއެވެ.
ދެވަނަ ބާބު
މަފްހޫމްތަކުގެ ރަދީފު
މަފްހޫމްތަކުގެ އަސާސް
8.

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާއިން ފެށިގެން 19 ވަނަ މާއްދާގެ ނިޔަލަށް ބަޔާންވެގެންވާ ލަފްޒުތަކާއި ޢިބާރާތްތަކަކީ، މި ޤާނޫނު ބިނާވެގެންވާ މައިގަނޑު މަފްހޫމްތަކެވެ. އެ މަފްހޫމްތައް އެ މާއްދާތަކުގައި ބަޔާންކޮށްފައި އެވަނީ، މި ޤާނޫނުގެ އަސްލު އެގޮތުގައި ދެމެހެއްޓުމަށާއި މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާމިނުގައި ހާސިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަ ކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، ނުވަތަ މާނަކުރަންވާނީ، އެ މަފްހޫމްތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.
ސްޕެޝަލް އިކޮނޮމިކް ޒޯން
9.

"ސްޕެޝަލް އިކޮނޮމިކް ޒޯން" ނުވަތަ "ޒޯން" ކަމަށް ބުނެފައިއެވަނީ، އިން ވަކިކުރެވިގެންވާ ނުވަތަ އިން ފާހަގަކުރެވިގެންވާ ވަކި ޖިއޮގްރަފިކް ސަރަޙައްދެއްގައި، އެއް ޑިވެލޮޕަރެއްގެ، އެއް މެނޭޖްމަންޓެއްގެ ދަށުން، ކަނޑައެޅި ބަޔާންވެގެންވާ އިޤްތިޞާދީ މަސައްކަތްތަކެއް ކުރާ ނުވަތަ ހިންގާ ނުވަތަ ގާއިމުކުރާ ފަރާތްތަކަށް ޚާއްޞަ ޢިނާޔަތްތަކެއް ލިބިދެވޭ ގޮތަށް، އަދި އެ ސަރަޙައްދަކީ، އިމްޕޯޓް ޑިއުޓީއާއި އެކްސްޕޯޓް ޑިއުޓީ ދެއްކުމާގުޅޭ އުސޫލުތަކަށް ބަލާއިރު، މި ޤާނޫނުގެ ދަށުން ދިވެހި ކަސްޓަމްސްގެ ޢާންމު އިޚްތިޞާޞްއިން އެކަހެރިކުރެވިގެންވާ، ވަކި ކަސްޓަމްސް ސަރަޙައްދެއްގެ ގޮތުގައި، އިންތިޒާމްކުރެވިގެން ހިންގާ ސަރަޙައްދަކަށެވެ. އަދި، މި ޤާނޫނުގެ 10 ވަނަ މާއްދާއިން ފެށިގެން 17 ވަނަ މާއްދާގެ ނިޔަލަށް މާނަކޮށްދީފައިވާ ސްޕެޝަލް އިކޮނޮމިކް ޒޯނުގެ ތަފާތު ބާވަތްތައް ކަމާގުޅޭ ނިސްބަތަށް ހިމެނޭގޮތުންނެވެ.
އިންޑަސްޓްރިއަލް އެސްޓޭޓް
10.

"އިންޑަސްޓްރިއަލް އެސްޓޭޓް" ކަމަށް ބުނެފައިއެވަނީ، އެއް މެނޭޖްމަންޓެއްގެ ދަށުން ކަނޑައެޅޭ ވަކި ޒޯނެއްގައި ހިމެނޭ ބިން ބައިކޮށް، އެކި ބައިތަކުގައި އެކި ވައްތަރުގެ ޢުމްރާނީ އަދި ޢާންމު ޚިދުމަތުގެ ބޭނުންތައް ހާސިލުކުރެވޭނެގޮތަށް ޑިޒައިންކުރެވޭ، އަދި އެ ޒޯނުގައި އިންވެސްޓްކުރާ ހުރިހާ ފަރާތްތަކަކަށް އެކުގައި ބޭނުންކުރެވޭނެގޮތަށް، އަދި އެކުގައި ހިއްސާކުރެވޭގޮތަށް، އަދި އެތަންތަނުން އެމީހުންނަށް އެކުގައި ޚިދުމަތް ފޯރުކޮށްދޭގޮތަށް، މައިގަނޑު ވަސީލަތްތައް ގާއިމުކޮށްފައިވާ ސަރަޙައްދަކަށެވެ.
އެކްސްޕޯޓް ޕްރޮސެސިންގ ޒޯން
11.

"އެކްސްޕޯޓް ޕްރޮސެސިންގ ޒޯން" ކަމަށް ބުނެފައިއެވަނީ، ރާއްޖޭގައި އުފެދޭ ތަކެތި ނުވަތަ ރާއްޖެއަށް އެތެރެކުރެވޭ ތަކެތި ބޭނުންކޮށްގެން އުފައްދާ މުދާ އެކްސްޕޯޓްކުރުމަށް އަމާޒުކޮށްގެން އިންތިޒާމުކުރެވިގެންވާ، އަދި އެތަނުން ލިބެން ހުންނަ ވަސީލަތްތަކާއި ޚިދުމަތްތައް ބޭނުންކޮށްގެން މުދާ އުފައްދާ އެކްސްޕޯޓްކުރުމަށް ފަސޭހަވާނެގޮތަށް އިންތިޒާމުކުރެވިގެންވާ ސަރަޙައްދަކަށެވެ.
ފްރީ ޓްރޭޑް ޒޯން
12.

"ފްރީ ޓްރޭޑް ޒޯން" ކަމަށް ބުނެފައިއެވަނީ، އެކްސްޕޯޓްކުރުމަށް އަމާޒުކޮށްގެން ތައްޔާރުކޮށްފައިވާ، އަދި އެ ސަރަޙައްދަށް އެތެރެކުރާ މުދާ އެ ސަރަޙައްދަށް އެތެރެކުރުމަށްފަހު، އެ މުދާ ޓްރާންޝިޕްކުރުމަށް ނުވަތަ ރައްކާކޮށްފައި ބެހެއްޓުމަށް، ނުވަތަ ގުދަންކުރުމަށް، ނުވަތަ ރީޕެކްކުރުމަށް ނުވަތަ މުދަލެއްގެ ވެލިޔު އެޑްކުރުމަށް  ޚާއްޞަކުރެވިގެންވާ މަސައްކަތްތައް ކުރުމަށް، ވަކިން ބެލެހެއްޓޭގޮތަށް އިން ވަކިކުރެވިފައިވާ، އަދި ވައިގެ ބަނދަރެއް ނުވަތަ ކަނޑުގެ ބަނދަރަކާ އިންވެގެންވާގޮތަށް ގާއިމުކުރެވޭ ސަރަޙައްދަކަށެވެ.
އެންޓަރޕްރައިސް ޒޯން
13.

"އެންޓަރޕްރައިސް ޒޯން" ކަމަށް ބުނެފައިއެވަނީ، ތަރައްޤީކުރަން ބޭނުންވާ ދިވެހިރާއްޖޭގެ ވަކި ސަރަޙައްދެއް ފާހަގަކޮށް، އެ ސަރަޙައްދުގައި ވަކި ބާވަތެއްގެ އުފެއްދުންތެރިކަމެއް އާލާކުރުމުގެ ބޭނުމުގައި، ނުވަތަ ވަކި ބާވަތެއްގެ ވިޔަފާރިއެއް އެ ސަރަޙައްދުގައި ކުރިއެރުވުމުގެ ބޭނުމުގައި، އެ ސަރަޙައްދުގައި ގާއިމުކޮށް ހިންގާ ވިޔަފާރިތަކަށް ޓެކުހާގުޅޭ ޢިނާޔަތް ދީގެން، ނުވަތަ މާލީ ޢިނާޔަތްތައް ދީގެން، ނުވަތަ އެނޫންވެސް ޚާއްޞަ ޢިނާޔަތްތައް ދީގެން، އެ ސަރަޙައްދު ޙަރަކާތްތެރިކުރުވައި ތިޔާގިކުރުވުމުގެ މައްޗަށް އަމާޒުކޮށް އުފައްދާ ސަރަޙައްދަކަށެވެ.
ފްރީ ޕޯޓް
14.

"ފްރީ ޕޯޓް" ކަމަށް ބުނެފައިއެވަނީ، ފަތުރުވެރިކަމުގެ ވަސީލަތްތަކާއި ޚިދުމަތްތަކާއި، ރީޓެއިލް ވިޔަފާރީގެ ވަސީލަތްތަކާއި ޚިދުމަތްތަކާއި، ތަނުގައި މީހުންނަށް ދިރިއުޅެވޭނެ ވަސީލަތްތަކާއި ޚިދުމަތްތަކާއި، ޢާންމު ބޭނުންތަކުގެ ވަސީލަތްތައް ގާއިމުކުރެވިގެންވާ، އަދި މި ޤާނޫނުގެ ދަށުން ދިނުން ހުއްދަ ޢިނާޔަތްތައް ލިބޭގޮތަށް ޚާއްޞަކުރެވޭ ރަށަކަށް ނުވަތަ ސަރަޙައްދަކަށެވެ.
ސިންގަލް ފެކްޓްރީ އެކްސްޕޯޓް ޕްރޮސެސިންގ ޒޯން
15.

"ސިންގަލް ފެކްޓްރީ އެކްސްޕޯޓް ޕްރޮސެސިންގ ޒޯން" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ކުރިއެރުވުމަށް ބޭނުންވާ ވަކި ޞިނާޢަތެއް ނުވަތަ ވިޔަފާރިއެއް ފާހަގަކޮށް، އެ ޞިނާޢަތް ނުވަތަ ވިޔަފާރި ހިންގާ ފަރާތްތަކަށް ޢިނާޔަތް ދީގެން، އެ ޞިނާޢަތް ނުވަތަ ވިޔަފާރީގެ އުފެއްދުންތައް އެކްސްޕޯޓް ކުރުމަށް އަމާޒުކޮށް ހިންގޭ ޞިނާޢަތަކަށް ނުވަތަ ވިޔަފާރިއަކަށެވެ.
އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސް
16.

"އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސް" ކަމަށް ބުނެފައިއެވަނީ، ޢާންމުގޮތެއްގައި ރެސިޑެންޓުންނަށް ސީދާ ޚިދުމަތް ނުދެވޭގޮތަށް، މި ޤާނޫނުގެ ދަށުން ދިނުން ހުއްދަ ޢިނާޔަތްތައް ލިބޭގޮތަށް، އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސް ލައިސަންސެއް ހޯދައިގެން، އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސްގެ ގޮތުގައި، ޒޯނެއްގައި ގާއިމުކޮށް ހިންގާ، އަންނަނިވި ޚިދުމަތްތަކަށް ނުވަތަ އެ ޚިދުމަތްތަކުގެ ތެރެއިން ޚިދުމަތަކަށެވެ.

(ހ)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ހުއްދަކުރާ ބޭންކިންގގެ ޚިދުމަތް؛

(ށ)

ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން ހުއްދަކުރާ ސެކިއުރިޓީޒްގެ ޚިދުމަތް؛

(ނ)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ހުއްދަކުރާ އިންޝުއަރަންސްގެ ޚިދުމަތް؛

(ރ)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން ހުއްދަކުރާ ފައިނޭންސް ލީސިންގ ޚިދުމަތް؛

(ބ)

ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން ހުއްދަކުރާ ކަލެކްޓިވް އިންވެސްޓްމަންޓް ސްކީމްގެ ޚިދުމަތް؛ އަދި

(ޅ)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ ނުވަތަ ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން ހުއްދަކުރާ އެހެނިހެން މާލީ ޚިދުމަތްތައް.
ހައި ޓެކްނޮލޮޖީ ޕާކް
17.

"ހައި ޓެކްނޮލޮޖީ ޕާކް" ކަމަށް ބުނެފައިއެވަނީ، އެތަނެއް މެދުވެރިކޮށް އެންމެ ޒަމާނީ ޓެކްނޮލޮޖީއާއި ޓެކްނޮލޮޖީގެ ވަސީލަތްތައް ކުރިއަރުވައި އާލާކޮށް، އެ ވަސީލަތްތަކުގެ ބޭނުން ހިފައިގެން ދިރިއުޅުމުގެ އޮށްޓަރާއި ފެންވަރު މަތިކުރުމަށް ބާރުއަޅާ ނުވަތަ އެކަމަށް މަގުފަހިކުރާ މަސައްކަތްތަކާއި ދިރާސާއާއި ތަޢުލީމާއި ވިޔަފާރިއަށް ޚާއްޞަކުރެވިގެން އުފައްދާ ސަރަޙައްދަކަށެވެ.
ޑިވެލޮޕަރ
18.

"ޑިވެލޮޕަރު" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއް ގާއިމުކުރުމަށް އެދޭ، އަދި، އެފަދަ ޒޯނެއް ގާއިމުކުރުމުގެ ޕާރމިޓް ދޫކުރެވޭ ފަރާތަށެވެ. އަދި، ޒޯނުގައި ހުންނަންޖެހޭ މާއްދީ ވަސީލަތްތަކާއި ޚިދުމަތްތަކާއި ފަސޭހަތައް ގާއިމުކޮށް، އެ ޒޯން ހިންގައި ބެލެހެއްޓުމުގެ ޢާންމު އަދި އިސް ޒިންމާ އުފުލައި، އެ ޒޯނުގެ މުޅި މެނޭޖްމަންޓް ކޮންޓްރޯލްކުރާ ފަރާތަކަށެވެ.
އިންވެސްޓަރ
19.

"އިންވެސްޓަރު" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއްގައި، އެ ޒޯނެއްގެ މައިގަނޑު މެނޭޖްމަންޓްގެ ދަށުން، އަދި، އެ ޒޯނެއްގެ ޑިވެލޮޕަރާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން، އެ ޒޯނުގައި ވަކި ވިޔަފާރިއެއް އުފައްދައި ގާއިމުކޮށް ހިންގައި ބަލަހައްޓައި ކޮންޓްރޯލްކޮށް، އެ ޒޯނުގައި ގާއިމުކޮށްފައިވާ މާއްދީ ވަސީލަތްތަކުގެ މަންފާއާއި ފަސޭހަ ލިބިގެން އެ ޒޯނުގައި ޙަރަކާތްތެރިވުމަށާއި ވިޔަފާރި ނުވަތަ އިޤްތިޞާދީ މަސައްކަތް ހިންގުމަށް، އެ ޒޯނުގެ ޑިވެލޮޕަރު ހުއްދަކުރާ ވަކި އިންވެސްޓަރަކަށެވެ.
ތިންވަނަބާބު
ޒޯން ގާއިމުކުރުން
ޒޯނުގެ ބާވަތްތައް
20.

ޒޯނެއް ކަނޑައެޅުމުގައި، ނުވަތަ ޒޯނަކަށް ހުއްދަ ދިނުމުގައި، އެ ޒޯނަކީ، އަންނަނިވި ބާވަތްތަކުގެ ތެރެއިން ބާވަތެއްގެ ޒޯނެއް ކަމަށް ކަނޑައެޅިދާނެއެވެ. އަދި، އެއިން ކޮންމެ ބާވަތެއްގެ ޒޯނެއް ކަމުގައި ވީނަމަވެސް، އެ ޒޯނަކީ، ސްޕެޝަލް އިކޮނޮމިކް ޒޯނެއް ކަމުގައި ބެލެވޭނެއެވެ.

(ހ)

10 ވަނަ މާއްދާގައި މާނަކޮށްދީފައިއެވާ "އިންޑަސްޓްރިއަލް އެސްޓޭޓް"؛

(ށ)

11 ވަނަ މާއްދާގައި މާނަކޮށްދީފައިއެވާ "އެކްސްޕޯޓް ޕްރޮސެސިންގ ޒޯން"؛

(ނ)

12 ވަނަ މާއްދާގައި މާނަކޮށްދީފައިއެވާ "ފްރީ ޓްރޭޑް ޒޯން"؛

(ރ)

13 ވަނަ މާއްދާގައި މާނަކޮށްދީފައިއެވާ "އެންޓަރޕްރައިސް ޒޯން"؛

(ބ)

14 ވަނަ މާއްދާގައި މާނަކޮށްދީފައިއެވާ "ފްރީ ޕޯޓް"؛

(ޅ)

15 ވަނަ މާއްދާގައި މާނަކޮށްދީފައިއެވާ "ސިންގަލް ފެކްޓްރީ އެކްސްޕޯޓް ޕްރޮސެސިންގ ޒޯން"؛

(ކ)

16 ވަނަ މާއްދާގައި މާނަކޮށްދީފައިއެވާ ''އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސް'' ގެ ޚިދުމަތްދޭ މަރުކަޒެއް؛

(އ)

17 ވަނަ މާއްދާގައި މާނަކޮށްދީފައިއެވާ "ހައި ޓެކްނޮލޮޖީ ޕާކް".
ޒޯނުގެ ޢަދަދު
21.

ރާއްޖޭގައި ހިންގުމަށް މި ޤާނޫނުން ހުއްދަ ކުރާ ބާވަތުގެ ޒޯނުތަކުގެ ތެރެއިން، ރާއްޖޭގައި އެއިން ކޮންމެ ވައްތަރަކުން ހިންގާނީ ކިތައް ޒޯނުކަން ކަނޑައަޅާނީ، ބޯޑުންނެވެ.
އިންވެސްޓް ކުރެވިދާނެ ދާއިރާތައް ކަނޑައެޅުން
22.

(ހ)

ދިވެހިރާއްޖޭގައި ގާއިމުކުރާ ޒޯނެއްގައި ހިންގިދާނެ އިޤްތިޞާދީ މަސައްކަތްތަކަކީ ކޮބައިކަމާއި، އަދި އެއިން ޒޯނެއްގައި ހިމެނޭ ޖުމްލަ އިންވެސްޓްމަންޓްގެ އެންމެކުޑަ މިންގަނޑަކީ ކޮބައިކަން، ބޯޑުގެ މަޝްވަރާގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުން، އަހަރަކު އެއްފަހަރު ކަނޑައަޅައި އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޤަރާރު، އެންމެ ފުރަތަމަ ފަހަރު އިޢުލާންކުރާނީ، މި ޤާނޫނުގެ ދަށުން އެކުލަވާލަންޖެހޭ ބޯޑު އެކުލަވާލާތާ 45 ދުވަހުގެ ތެރޭގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ކޮންމެ ކަނޑައެޅުމެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ ކުރިން މުރާޖަޢާކޮށް، ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުން އަލުން ކަނޑައަޅައި އިޢުލާންކުރަންވާނެއެވެ.

(ރ)

ޑިވެލޮޕަރަކަށް ބޯޑުން ހުއްދަ ދިނުމުގައި، ޒޯނެއްގައި ހިންގިދާނެ އިޤްތިޞާދީ މަސައްކަތް ކަމުގައި ބަލާނީ، އަދި، އެއިން ޒޯނަކަށް އިންވެސްޓްކުރެވޭނެ އެންމެކުޑަ މިންވަރު ކަމުގައި ބަލާނީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން، މި މާއްދާގެ (ށ) ގެ ދަށުން ނުވަތަ މި މާއްދާގެ (ނ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ އިޢުލާންކުރާ ޤަރާރުގައިވާ އިޤްތިޞާދީ މަސައްކަތްތަކާއި އަދި އެ އިޤްތިޞާދީ މަސައްކަތްތަކުގެ އިންވެސްޓްމަންޓްގެ އަގުގެ އެންމެކުޑަ މިންވަރު ކަމުގައި އެ ޤަރާރުގައި ކަނޑައަޅާފައިވާ މިންގަނޑުތަކެވެ.
ޢިނާޔަތްތައް
23.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ޒޯނުތަކަށް ނުވަތަ ޒޯނުތަކުގެ ޑިވެލޮޕަރުންނަށް ނުވަތަ ޒޯނުތަކުގެ އިންވެސްޓަރުންނަށް ލިބިދޭ ޢިނާޔަތްތައް މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ތަޢާރުފުކުރާ އެހެން ޤާނޫނެއްގެ ދަށުން އަލަށް ތަޢާރުފުކުރާ ޓެކުހެއްގެ ސަބަބުން ނުވަތަ އޭރުވެސް ނަގަމުންދާ ޓެކުހެއްގެ މިންވަރަށް ގެންނަ ބަދަލެއްގެ ސަބަބުން، މި ޤާނޫނުގެ ދަށުން ޒޯނުތަކަށް ނުވަތަ ޒޯނުތަކުގެ ޑިވެލޮޕަރުންނަށް ނުވަތަ ޒޯނުތަކުގެ އިންވެސްޓަރުންނަށް ލިބިދޭ ޢިނާޔަތްތަކަށް ނޭދެވޭ ބަދަލެއް އަންނަކަމަށްވާނަމަ، އެ ޒޯނުތަކުގެ ޑިވެލޮޕަރުންނާއެކު ސޮއިކޮށްފައިވާ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި އެއްބަސްވެފައިވާގޮތަށް އެ ޒޯނުތަކަށް ނުވަތަ ޑިވެލޮޕަރުންނަށް ނުވަތަ އިންވެސްޓަރުންނަށް ދެވޭ ޢިނާޔަތް ދެމެހެއްޓުމަށްޓަކައި، ފަހުން ތަޢާރުފުކުރާ ޓެކްސް ދެއްކުމުން، ނުވަތަ ފަހުން އިތުރުކުރާ ޓެކުހުގެ މިންވަރު ދެއްކުމުން، އެ ޒޯނެއް ނުވަތަ އެ ޒޯނެއްގެ ޑިވެލޮޕަރު ނުވަތަ އިންވެސްޓަރު، ބޯޑުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އިސްތިސްނާކުރުމުގެ ބާރު ރައީސުލްޖުމްހޫރިއްޔާއަށްލިބިގެންވެއެވެ.

(ނ)

ޒޯނެއްގެ ޢުމްރާނީ ވަސީލަތްތައް ތަރައްޤީކުރުމަށް އެ ޒޯނުގެ ޑިވެލޮޕަރަށް އޮތް ޒިންމާ އަދާކުރުމުގައި، ކޮންޓްރެކްޓް އުސޫލުން ތިންވަނަ ފަރާތެއް ޢައްޔަންކުރާނަމަ، އަދި، އެކަން ކުރަނީ، އެ ޒޯނެއްގެ ޑިވެލޮޕަރާއި އެ ތިންވަނަ ފަރާތާ ދެމެދު ލިޔުމުން އެއްބަސްވާ އެއްބަސްވުމެއްގެ ދަށުން ކަމުގައިވާނަމަ، އެ މަސައްކަތް ކުރާކަމުގެ މުޤާބިލުގައި، އެ ޒޯނުގެ ޑިވެލޮޕަރަށް ލިބޭނެކަމަށް މި ޤާނޫނުގެ ޖަދުވަލު 1 ގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާ ޢިނާޔަތްތައް އެ ތިންވަނަ ފަރާތަށް، ބޯޑުގެ ހުއްދައާއެކު، ދެވިދާނެއެވެ. އަދި، ޢިނާޔަތް ދިނުމުގެ ބޭނުމަށް، އެ ތިންވަނަ ފަރާތަކީ، ޑިވެލޮޕަރުގެ މާނައިގައި ހިމެނޭ ފަރާތެއް ކަމަށް ބޯޑަށް ބެލިދާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ދެވޭ ޢިނާޔަތްތައް ކަމަށް މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ޢިނާޔަތްތަކުގެ ތެރެއިން، އެންމެންނަށްމެ އެއް ގިންތިއެއްގައި ހިމެނޭކަމަށްވާތީ އެކީއެކަށް ލިބިދޭ ޢިނާޔަތްތައް ފިޔަވައި، ވަކި ކަމަކާ ގުޅިގެން މި ޤާނޫނުގެ ޖަދުވަލު 1 ގައި ބަޔާންކޮށްފައިވާ ޢިނާޔަތްތަކުގެ ތެރެއިން، ވަކި ޢިނާޔަތެއް ނުވަތަ ވަކި ޢިނާޔަތްތަކެއް ލިބިދެވޭނަމަ، އެ ޢިނާޔަތްތައް ލިބިދެވޭ  ޙާލަތްތަކާއި އެ ޙާލަތްތަކުގައި ލިބިދެވޭނެ ޢިނާޔަތްތައް މި ޤާނޫނުގެ ދަށުން ބޯޑުން ހަދައި ހިންގާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޒޯން ފާހަގަކުރުން
24.

ޒޯނަކީ، އޭގެ ޒާތުގައި ރާއްޖޭގެ ޢާންމު ކަސްޓަމްސް ސަރަޙައްދުން އެކަހެރިކުރެވިފައިވާ ވަކި ކަސްޓަމްސް ސަރަޙައްދެއް ކަމުގައި މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ސަރަޙައްދަކަށްވާތީ، އަދި، އެއީ، ބައެއް ޤާނޫނުތައް ހިންގުމުގައި ޢިނާޔަތް ލިބިދޭ ސަރަޙައްދަކަށްވާތީ، ޒޯނެއްގެ ޖޯގްރަފިކް ބައުންޑަރީ ލޮންޖިޓިއުޑުންނާއި ލެޓިޓިއުޑުން ފާހަގަ ކުރެވެންވާނެއެވެ.
ޒޯނުގައި ހުންނަންޖެހޭ ސިފަތައް
25.

ޒޯނެއްގައި އަންނަނިވި ސިފަތައް ނުވަތަ ވަސީލަތްތައް ގާއިމުވެގެން ވާންވާނެއެވެ.

(ހ)

އިން ވަކިކުރެވިފައިވުން ނުވަތަ ސާފުކޮށް އެނގެންއޮތް ސަރަޙައްދަކަށް، އެ ޒޯނުވުން؛

(ށ)

ފީޒިބިލިޓީ ސްޓަޑީއެއް ހެދިފައިވުން؛

(ނ)

އިންޖިނިއަރިންގ ސްޓަޑީއެއް ހެދިފައިވުން؛

(ރ)

އެންވަޔަރަންމަންޓް އިމްޕެކްޓް އެސެސްމަންޓެއް ހެދިފައިވުން؛

(ބ)

ޒޯނެއްގައި އެކުލެވިގެންވާ ސަރަޙައްދަށާއި، ވަށައިގެންވާ ސަރަޙައްދަށް ޙަރަކާތްތެރިކަމާއި، ތަނަވަސްކަމާއި، އުފެއްދުންތެރިކަން ގެނައުމަށް ޤައުމީ ތަރައްޤީގެ ޕްލޭންގައި ނުވަތަ ސަރުކާރުގެ ސިޔާސަތުގައި ފާހަގަކޮށްފައިވާ ސަރަޙައްދަކަށް، އެ ޒޯނުވުން؛

(ޅ)

ކަމަށް ބޭނުންވާ އިންފްރާސްޓްރަކްޗަރ ނުވަތަ ޢުމްރާނީ ވަސީލަތްތަކާއި، މަގާއި، މުއާޞަލާތުގެ ވަސީލަތްތަކާއި، ބަނދަރާއި، އެއަރޕޯޓާއި، އަދިވެސް ވިޔަފާރީގެ މަސައްކަތްތައް ކުރުމަށް މަގުފަހިކުރާ ޢުމްރާނީ ވަސީލަތްތައް ހުރި ނުވަތަ އެފަދަ ވަސީލަތްތައް ތަޢާރުފުކުރުމުގެ ޖާގައޮތް ސަރަޙައްދަކަށް، އެ ޒޯނުވުން؛

(ކ)

ބޭނުންވާ ތަރައްޤީ ގެނައުމަށާއި، ބޭނުންކަމަށްވާނަމަ އެ ތަރައްޤީ، އިތުރަށް ފުޅާ ކުރުމަށްޓަކައި ބޭނުންވާ ބިމުގެ ވަސީލަތް އޮތް ސަރަޙައްދަކަށް، އެ ޒޯނުވުން؛

(އ)

ޓްރޭނިންގ ލިބިފައިވާ މީހުންނާއި، ވަކިވަރަކަށް ޓްރޭނިންގ ލިބިފައިވާ މީހުންނާއި، އެއްވެސް ޓްރޭނިންގއެއް ނެތް މީހުންނަށް ވަޒީފާގެ ފުރުޞަތު ލިބިދެވޭގޮތަށް ނުވަތަ އެފަދަ ވަޒީފާގެ ފުރުޞަތުތައް އުފެއްދޭގޮތަށް އޮތް ސަރަޙައްދަކަށް، އެ ޒޯނުވުން؛

(ވ)

ޒޯނު އޮތް ތަނުގައި އެކަން ކުރުމަކީ، ވަށައިގެންވާ ސަރަޙައްދަށް އެކަމުގެ ސީދާ މަންފާކުރާނެ، ޒޯނަކަށްވުން؛ ނުވަތަ އާބާދީއާއި ތަރައްޤީ އެއްފަސްކުރުމަށް މަގުފަހިކުރާ ސަރަޙައްދަކަށްވުން؛ އަދި

(މ)

އެތަނަކީ ފަސޭހަކަމާއެކު ބެލެހެއްޓޭނެ، ނުވަތަ ވަކިން އިން ކަނޑައަޅައިގެން ބެލެހެއްޓޭނެ ތަނަކަށްވުން.
ޑިވެލޮޕަރުގެ ޒިންމާ
26.

(ހ)

ކޮންމެ ޒޯނެއްގައިމެ، އެ ޒޯނުގެ ޑިވެލޮޕަރު، އެ ޒޯނުގެ އެޑްމިނިސްޓްރޭޝަން އޮފީސް ގާއިމުކޮށް ހިންގައި ބަލަހައްޓަންވާނެއެވެ. އަދި، އެ ޒޯނާއި، އެ ޒޯނުގެ އިންވެސްޓަރުންނާއި އެ ޒޯނުގެ ޒޯން އެޑްމިނިސްޓްރޭޝަން އޮފީހުގެ މަސައްކަތަށް ޑިވެލޮޕަރު ޒިންމާ އުފުލަންވާނެއެވެ.

(ށ)

ޒޯނުތަކުގެ ތެރެއިން، އެ ޒޯނަށް ހުއްދަދީފައިވާ ބާވަތުގެ އިޤްތިޞާދީ މަސައްކަތްތައް ހިންގުމަށް ބޭނުންވާ މައިގަނޑު އަސާސީ ޢުމްރާނީ އަދި މާއްދީ ވަސީލަތްތައް ގާއިމުކޮށް، އެ ވަސީލަތްތަކުގެ ބޭނުންކުރުމުގެ ފަސޭހަ، އެ ޒޯނުގައި އިންވެސްޓްކުރާ ފަރާތްތަކަށް، ކަނޑައެޅޭ ވިޔަފާރި އުސޫލަކުން ލިބޭނެގޮތް ޑިވެލޮޕަރު ހަމަޖައްސަންވާނެއެވެ.

(ނ)

ޒޯނުގައި ފެނާއި ނަރުދަމާއާއި ކަރަންޓާއި ކުނި އުކާލުމުގެ ނިޒާމާއި ކުނި ނައްތާލުމުގެ ނިޒާމާއި، ކަމާގުޅޭ އެހެން ވަސީލަތްތަކާއި ޚިދުމަތްތައް ތިމާވެއްޓާ ރައްޓެހިގޮތުގައި ގާއިމުކުރުމަކީ، ޑިވެލޮޕަރުގެ ޒިންމާއެކެވެ.

(ރ)

ޑިވެލޮޕަރަށް ދޫކުރެވޭ ޒޯނުގައި ކަސްޓަމްސްގެ ޚިދުމަތްތައް ދެވޭނެ އިންތިޒާމު ހަމަޖައްސައިދިނުމަކީ ޑިވެލޮޕަރުގެ ޒިންމާއެކެވެ.
ޑިވެލޮޕަރުގެ ސިފަތައް
27.

ޒޯނެއް ގާއިމުކުރަން އެދި ހުށަހަޅާ ޑިވެލޮޕަރެއްގައި އަންނަނިވި ސިފަތައް ނުވަތަ ޤާބިލުކަން ހުންނަންވާނެއެވެ.

(ހ)

ޒޯން ތަރައްޤީކުރުމަށް ބޭނުންވާ މާލީ ތަނަވަސްކަން ހުރުން؛ ނުވަތަ އެ ފައިސާ ހޯދައި ލިބިގަތުމުގެ ޤާބިލުކަން ހުރުން؛

(ށ)

ޒޯން ހިންގުމަށްޓަކައި ބޭނުންވާ ޢުމްރާނީ، އަސާސީ، މާއްދީ ވަސީލަތްތައް އެކަށޭނަ ފެންވަރުގައި ގާއިމުކޮށްދެވޭނެ ޤާބިލުކަން ހުރުން؛

(ނ)

ޒޯނެއްގައި ހިމެނޭ ބިން، ޤާނޫނީގޮތުން މިލްކުކުރެވޭނެ ހައިސިއްޔަތު، ނުވަތަ ކުއްޔަށް ހިފުމުގެ ޤާނޫނީ ޤާބިލުކަން ހުރުން؛ އަދި

(ރ)

ދިވެހިރާއްޖޭގެ ސަލާމަތީ ޚިދުމަތްތަކުގެ ދައުރަށް ހަނިކަމެއް ނާންނާނެގޮތަށް، އަދި ދިވެހިރާއްޖޭގެ ސަލާމަތީ ޚިދުމަތްތަކުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތަށް ޒޯނުގެ ސަލާމަތީ ނިޒާމު ބެލެހެއްޓުމުގެ ޤާބިލުކަން ހުރުން.
ޒޯން ސުޕްރިންޓެންޑެންޓް
28.

(ހ)

ކޮންމެ ޒޯނެއްގައި، ބޯޑުން ކަނޑައަޅާ ޒޯން ސުޕްރިންޓެންޑެންޓެއް ހުންނަންވާނެއެވެ.

(ށ)

ޒޯން ސުޕްރިންޓެންޑެންޓަކީ، މިނިސްޓްރީގެ މުވައްޒަފުންގެ ތެރެއިން ކަނޑައަޅާ، އެކަމަކު ބޯޑުގެ މެންބަރުންގެ ތެރޭގައި ނުހިމެނޭ މިނިސްޓްރީގެ މުވައްޒަފެކެވެ.

(ނ)

ޒޯން ސުޕްރިންޓެންޑެންޓުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(1)

ޒޯން ގާއިމުކުރުމުގެ މަސައްކަތުގައި ނުވަތަ އިންވެސްޓްމަންޓް ގާއިމުކުރުމުގެ މަސައްކަތުގައި، ޑިވެލޮޕަރަށް ނުވަތަ އެ ޒޯނުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރަށް މަގުދައްކައިދިނުން؛

(2)

ޑިވެލޮޕަރާއި ބޯޑާ ދެމެދު، ނުވަތަ ޑިވެލޮޕަރާއި ލޯކަލް ކައުންސިލާ ދެމެދު ކަންކަން ވިލަރެސްކޮށްދީ ހިންގައިދިނުން؛

(3)

ޒޯނުގެ އިންވެސްޓަރުންނާއި ބޯޑާ ދެމެދު، ނުވަތަ ޒޯނުގެ  އިންވެސްޓަރުންނާއި ލޯކަލް ކައުންސިލާ ދެމެދު ކަންކަން ވިލަރެސްކޮށްދީ ހިންގައިދިނުން؛

(4)

ޑިވެލޮޕަރާއި އެ ޒޯނުގެ އިންވެސްޓަރުންގެ މަސައްކަތް ކުރިއަށްދާގޮތް މޮނިޓަރކޮށް، ބޯޑަށް ރިޕޯޓުކުރުން؛

(5)

ޑިވެލޮޕަރާއި އެ ޒޯނުގެ އިންވެސްޓަރުންގެ މަސައްކަތާ ގުޅޭގޮތުން ބޯޑުން ދޭ އިރުޝާދުތައް ތަންފީޒުކުރުން؛

(6)

ޑިވެލޮޕަރާއި އެ ޒޯނުގެ އިންވެސްޓަރުންނާ ދެމެދު އުފެދޭ ޚިޔާލު ތަފާތުވުންތައް ވާހަކަދައްކައިގެން ޙައްލުކޮށްދިނުން؛

(7)

ޑިވެލޮޕަރާއި އެ ޒޯނުގެ އިންވެސްޓަރުންނަށް ދީފައިވާ ޢިނާޔަތްތައް ބޭނުންކުރަމުންދާ ގޮތާއި ނިސްބަތާ ގުޅޭގޮތުން، ބޯޑަށް މަޢުލޫމާތު ދިނުމާއި ބޯޑަށް ހުށަހަޅަންޖެހޭ ރިޕޯޓުތައް ހުށަހެޅުން؛ އަދި

(8)

ޑިވެލޮޕަރާއި އެ ޒޯނުގެ އިންވެސްޓަރުންގެ މަސައްކަތާ ގުޅޭގޮތުން ބޯޑުން އަންގާ އެނޫންވެސް ކަންކަން ކުރުން.
ޒޯން ގާއިމުކުރުމުގެ މަރުޙަލާތައް
29.

ޒޯނެއް ގާއިމުކުރުމުގައި ހިނގާނެ މައިގަނޑު މަރުޙަލާތަކާއި މައިގަނޑު މުއްދަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ޒޯނެއް ގާއިމުކުރުމަށް ބޭނުންވާ ޑިވެލޮޕަރު އެކަމުގެ ހުއްދައަށް އެދި، ބޯޑަށް ހުށަހެޅުން؛

(ށ)

ޒޯނެއް ގާއިމުކުރުމަށް އެދި ޑިވެލޮޕަރު އެކަމުގެ ހުއްދައަށް އެދުމުން، އެ ހުށަހެޅުން، ބޯޑުން މުރާޖަޢާކުރުން؛

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުން، އުސޫލެއްގެގޮތުން ބޯޑަށް ޤަބޫލުކުރެވޭ ކަމަށްވާނަމަ، އެ ހުށަހެޅުމުގެ ތާރީޚުން ފެށިގެން 28 ދުވަހުގެ ތެރޭގައި، އިނީޝަލް ޕާރމިޓެއް ޑިވެލޮޕަރަށް ދޫކުރުން؛ އަދި، އެ އިނީޝަލް ޕާރމިޓްގެ ތާރީޚުން ފެށިގެން 180 ދުވަހުގެ ތެރޭގައި، ތަފްޞީލު ލިޔުންތައް ހުށަހެޅުމުގެ ފުރުޞަތު، އެ ޑިވެލޮޕަރަށް ބޯޑުން ދިނުން؛

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުން، އުސޫލެއްގެގޮތުން ބޯޑަށް ޤަބޫލުކުރެވެންއޮތީ، ބައެއް އިޞްލާޙުތައް ގެނެސް އަލުން ހުށަހެޅުމުން ކަމަށް ބޯޑަށް ފެންނަނަމަ، އެ ހުށަހެޅުން މުޅިން ބާޠިލުނުކޮށް، އެ ހުށަހެޅުމުގައި ރަނގަޅުކުރަންޖެހޭ ކަންކަން ރަނގަޅުކޮށް ބޯޑަށް ފޮނުވުމަށް ފުރުޞަތު ދިނުމާއި، އަދި އެގޮތުން ދޭ ފުރުޞަތުގައި ފޮނުވާ އިޞްލާޙުތައް ހިމަނައިގެން ބޯޑުން، މައިގަނޑު ހުށަހެޅުން ދިރާސާކުރުމަށްފަހު، ފަހުން ފޮނުވި އިޞްލާޙުތަކުގެ ތާރީޚުން ފެށިގެން، 28 ދުވަހުގެ ތެރޭގައި، އިނީޝަލް ޕާރމިޓެއް ޑިވެލޮޕަރަށް ދޫކުރުން؛

(ބ)

އިނީޝަލް ޕާރމިޓް ޑިވެލޮޕަރަށް ލިބުމުން، އެ ޒޯނެއްގެ އިންފްރާސްޓްރަކްޗަރ މާސްޓަރ ޕްލޭނާއި، ފީޒިބިލިޓީ ސްޓަޑީޒް ރިޕޯޓާއި، އިންޖިނިއަރިންގެ ސްޓަޑީޒް ރިޕޯޓާއި، އެންވަޔަރަންމަންޓް އިމްޕެކްޓް އެސެސްމަންޓް ރިޕޯޓާއި، ބިޒްނަސް ޕްލޭނާއި، އަދިވެސް ބޯޑުން ކަނޑައަޅާ ލިޔެކިޔުންތައް، އިނީޝަލް ޕާރމިޓްގެ ތާރީޚުން ފެށިގެން 180 ދުވަހުގެ ތެރޭގައި ބޯޑަށް ހުށަހެޅުން؛

(ޅ)

މި މާއްދާގެ (ބ) ގައި ބަޔާންކޮށްފައިވާ ލިޔެކިޔުންތައް ދިރާސާކުރުމަށްފަހު، އެ ލިޔެކިޔުންތަކުގައިވާ ގޮތަށް އެ ޒޯން ހިންގުމުގެ ހުއްދަދޭން ބޯޑަށް ފެންނަނަމަ، އެ ލިޔެކިޔުންތައް ހުށަހެޅި ތާރީޚުން ފެށިގެން 90 ދުވަހުގެ ތެރޭގައި، އެ ޒޯން ހިންގުމުގެ ޕާރމިޓް އެ ޒޯނެއް ގާއިމުކުރުމަށް ބޭނުންވާ ޑިވެލޮޕަރަށް، ބޯޑުގެ ނިންމުމާ އެއްގޮތްވާ ގޮތުގެމަތިން އަދި، މިނިސްޓަރު ސޮއިކޮށް ދޫކުރާ ލިޔުމެއް މެދުވެރިކޮށް ދިނުން؛

(ކ)

ކަމާ ގުޅޭގޮތުން ޑިވެލޮޕަރާއި ބޯޑާ ދެމެދު ސޮއިކުރަންޖެހޭ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި ސޮއިކުރުމުގެ ކަންކަން، އެ ޕާރމިޓްގެ ތާރީޚުން ފެށިގެން 30 ދުވަހުގެ ތެރޭގައި ނިންމުން؛ އަދި

(އ)

އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި ސޮއިކުރުމާއެކު، އެ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގެ ތާރީޚުގައި، އެ ޒޯން އެގޮތަށް ކަނޑައަޅައިފިކަމާއި، އެ ޒޯނަކީ ކޮންބާވަތެއްގެ ޒޯނެއްކަމާއި، އެތަން ހިންގުމުގެ ހުއްދަ ދޫކޮށްފައިވާ ޑިވެލޮޕަރަކީ ކޮބައިކަމާއި، އެތަނަށް ދެވޭ ޢިނާޔަތްތަކަކީ ކޮބައިކަމާއި، އެތަނުގައި ކުރެވިދާނެ އިންވެސްޓްމަންޓްތަކަކީ ކޮބައިކަމާއި، އެ ޑިވެލޮޕަރަށާއި އެތަނުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުންނަށް ދެވޭ ޢިނާޔަތްތަކަކީ ކޮބައިކަން ބޯޑުގެ ރަސްމީ ނިންމުމެއްގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އަދި މިނިސްޓަރުގެ ހުށަހެޅުމަކަށް، ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުން ކަނޑައަޅައި، އެކަން ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުން.
ޕާރމިޓް ދޫކުރުމުގެ ޝަރުޠު
30.

(ހ)

ޒޯނެއް ގާއިމުކުރަން ޑިވެލޮޕަރަށް، ޕާރމިޓެއް ދޫކުރަންވާނީ،  އެފަރާތަކުން، އެ ޒޯނެއް ތަރައްޤީކުރުމަށް ކުރާ އިންވެސްޓްމަންޓްގެ ޢަދަދަކީ، ރައީސުލްޖުމްހޫރިއްޔާ އެ ޒޯނަކާ ގުޅޭގޮތުން ނުވަތަ އެ އިޤްތިޞާދީ މަސައްކަތަކާ ގުޅޭގޮތުން ކަނޑައަޅާފައިވާ އިންވެސްޓްމަންޓްގެ އެންމެކުޑަ ޢަދަދާ އެއްވަރުގެ ނުވަތަ އެއަށްވުރެ ބޮޑު ޢަދަދެއް ކަމުގައި ވާނަމައެވެ. އަދި، އެ ޢަދަދަށް ފައިސާ ޚަރަދުކުރެވިދާނެކަމުގެ ޤާބިލުކަން އެފަރާތަށް ލިބިގެންވާކަމުގެ ހެކި ބޯޑަށް ހުށަހެޅުމުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަދަދަށް ވާސިލުވުމަށްޓަކައި ޑިވެލޮޕަރުގެ އެކަނި ނަމުގައި ހޯދާ ގެރެންޓީއެއް ނުވަތަ ޑިވެލޮޕަރާއެކު މަޝްރޫޢު ތަރައްޤީކުރުމަށް ބައިވެރިވާ އެހެން ފަރާތެއް ނުވަތަ ފަރާތްތަކަކާ އެކުވެގެން ހޯދާ ގެރެންޓީއެއް ބޯޑަށް ހުށަހެޅިދާނެއެވެ. އަދި، އެފަދަ ގެރެންޓީއެއް ބޯޑަށް ޤަބޫލުކުރެވިދާނެއެވެ.

(ނ)

ޒޯނެއް ގާއިމުކުރަން ޕާރމިޓަށް އެދި ހުށަހަޅާ ފަރާތަކީ ސައްތައިންސައްތަ ދިވެހި ސަރުކާރުގެ ހިއްސާ އޮތް ކުންފުންޏެއްނަމަ، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގެރެންޓީ ދިނުމުން އެފަރާތް އިސްތިސްނާވާނެއެވެ.
ޕާރމިޓް ދޫކުރުމުގެ ކުރިން ބޯޑުން ބަލަންޖެހޭނެ ކަންކަން
31.

ޕާރމިޓެއް ދޫކުރުމުގެ ކުރިން އަންނަނިވި ކަންކަން ބޯޑުން ބަލަންވާނެއެވެ.

(ހ)

ހިންގަން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ވަޒީފާގެ ފުރުޞަތު އުފެދޭނެ މިންވަރާއި، އިންސާނީ ވަސީލަތްތައް ތަރައްޤީކުރެވޭނެ މިންވަރު؛

(ށ)

ހިންގަން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ދިވެހިރާއްޖޭގެ އުފެއްދުންތަކާއި، މުދަލާއި ތަކެތި އެކްސްޕޯޓްކުރުމަށް ލިބޭނެ ފުރުޞަތު؛

(ނ)

ހިންގަން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ދިވެހިރާއްޖޭގެ ތިމާވެއްޓަށް ކޮށްފާނެކަމަށް ބެލެވޭ އަސަރުތައް، އަދި އެކަންކަން ކުޑަކުރުމަށް ހުށަހަޅާ ފިޔަވަޅުތައް؛

(ރ)

ހިންގަން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން ޓެކްނޮލޮޖީއާއި މަޢުލޫމާތު، ދިވެހިރާއްޖެއަށް ތަޢާރުފުވުމަށް ނުވަތަ ނަގުލުވުމަށް އޮތް ފުރުޞަތު؛ އަދި

(ބ)

ހިންގަން ހުށަހަޅާ އިންވެސްޓްމަންޓްގެ ސަބަބުން، ދިވެހިރާއްޖޭގެ އާބާދީއާއި ތަރައްޤީ އެއްފަސްކުރުމުގެ ސިޔާސަތަށް ބާރުލިބިދޭ މިންވަރު ނުވަތަ އެކަމަށް މަގުފަހިކުރާ މިންވަރު.
ކައުންސިލާ އޮތްގުޅުން
32.

(ހ)

ޒޯނެއްގެ ގޮތުގައި، ރައީސުލްޖުމްހޫރިއްޔާ ވަކި ޒޯނެއް ކަނޑައެޅުމުން، އެ ޒޯނަކީ، ދިވެހިރާއްޖޭގެ ކޮންމެ ސަރަޙައްދެއްގައި އޮތް ޒޯނެއް ކަމުގައި ވީނަމަވެސް، އަދި އެ ޒޯނުގެ ދާއިރާ ހިމެނެނީ، ކޮންމެ ލޯކަލް ކައުންސިލެއްގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދެއްގައި ކަމުގައި ވީނަމަވެސް، އެ ހިސާބުން، އެ ކައުންސިލެއްގެ އިޚްތިޞާޞުން އެ ޒޯނެއް ވަކިވެ، އެ ޒޯނެއްގެ ޢާންމު ބެލެނިވެރިކަން ޖަމާވެ، ގާއިމުވާނީ، މިނިސްޓްރީގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އެ ޒޯނާ ގުޅޭގޮތުން ދެން ޢަމަލުކުރަންވާނީ، މި ޤާނޫނުގެ ކުރީގެ ތާރީޚެއްގެ ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި އޮތްނަމަވެސް، މި ޤާނޫނަށާއި، މި ޤާނޫނު ހިންގުމަށް ފަސޭހަކުރުމަށްޓަކައި ދައުލަތުގެ ކަމާބެހޭ އިދާރާތަކުން ހަދާ ގަވާއިދުތަކަށާއި، ބޯޑުގެ ނިންމުންތަކަށާއި، ޑިވެލޮޕަރުގެ ޕާރމިޓްގައިވާ ޝަރުޠުތަކަށާއި އިންވެސްޓްމަންޓް އެގްރިމަންޓް ނުވަތަ ކޮންސެޝަން އެގްރިމަންޓްގައިވާ މާއްދާތަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) އެހެން އޮތްނަމަވެސް، ޒޯނާ ގުޅޭގޮތުން، ބޯޑުން ކަނޑައަޅާ ވަކި މަސްއޫލިއްޔަތެއް، ބޯޑުގެ އޭޖެންޓެއްގެ ގޮތުގައި ތަންފީޒުކޮށްދިނުން، ބޯޑާއި ކަމާގުޅޭ ލޯކަލް ކައުންސިލާ ދެމެދު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން، އެ ކައުންސިލަކާ ޙަވާލުކޮށް، އެ ކައުންސިލެއް މެދުވެރިކޮށް، އެ މަސްއޫލިއްޔަތެއް އަދާކުރުމުގެ އިންތިޒާމު ހަމަޖެއްސުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ރ)

ޒޯނެއް ތަރައްޤީކުރަނީ، ނުވަތަ ހިންގަނީ، ރަށު ކައުންސިލެއްގެ ނުވަތަ އަތޮޅު ކައުންސިލެއްގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދެއްގެ ތެރޭގައި ކަމުގައިވާނަމަ، އެ ސަރަޙައްދުގައި ދިރިއުޅޭ އެންމެހައި ރައްޔިތުންނަށް ޤާނޫނުއަސާސީން ކަށަވަރުކޮށްދޭ އެއްވެސް ޙައްޤަކަށް އުނިކަމެއް ނުލިބޭނެކަން، ސަރުކާރާއި ޑިވެލޮޕަރު ކަށަވަރުކުރަންވާނެއެވެ.
ޒޯން އެޑްމިނިސްޓްރޭޝަން އޮފީސް
33.

ޑިވެލޮޕަރަކަށް ޕާރމިޓް ލިބޭތާ 30 ދުވަހުގެ ތެރޭގައި، އެ ޒޯނެއްގެ ޒޯން އެޑްމިނިސްޓްރޭޝަން އޮފީސް ގާއިމުކުރަންވާނެއެވެ. އަދި، އެ ޒޯނުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުންނާއި ގުޅޭގޮތުންނާއި އެ ޒޯނުގައި ހިންގާ އިޤްތިޞާދީ މަސައްކަތްތަކާ ގުޅޭގޮތުންނާއި ކައުންސިލްތަކާއެކު ހިންގަންޖެހޭ މުޢާމަލާތްތަކާ ގުޅޭގޮތުންނާއި، ބޯޑާ ގުޅޭގޮތުންނާއި ޒޯން ސުޕްރިންޓެންޑެންޓުންނާ ގުޅޭގޮތުން އެ ޒޯނުގައި ހިންގަންޖެހޭ މުޢާމަލާތްތައް ހިންގަންވާނީ، ޒޯން އެޑްމިނިސްޓްރޭޝަން އޮފީހުން، އެ ޒޯނުގެ ޑިވެލޮޕަރުގެ ޒިންމާގެ ދަށުންނެވެ.
ހަތަރުވަނަބާބު
ޑިވެލޮޕަރ
ޒޯން ޑިވެލޮޕްކުރަން ހުށަހެޅުން
34.

(ހ)

ޒޯނެއް ގާއިމުކުރަން އެދޭ ފަރާތަކުން އެކަމުގެ ހުއްދައަށް އެދި ހުށަހަޅާނީ، ބޯޑަށެވެ. އޭނާ އެކަން ކުރާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ފޯމެއް މެދުވެރިކޮށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ހުށަހެޅުން ހުށަހަޅާއިރު، އެ ހުށަހެޅުމާއެކު ހުށަހަޅަންޖެހޭނެކަމަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ލިޔެކިޔުން ހުށަހަޅައި، ދައްކަންޖެހޭ ފީ ދައްކަންވާނެއެވެ.
ޒޯން ޑިވެލޮޕްކުރަން ހުށަހެޅޭނެ ފަރާތްތައް
35.

ޒޯނެއް ގާއިމުކުރަން އެދި، އެކަމުގެ ހުއްދައަށް އެދި ހުށަހެޅޭނީ އަންނަނިވި ފަރާތްތަކުގެ ތެރެއިން ފަރާތަކަށެވެ.

(ހ)

އެހެން ފަރާތަކާ ގުޅުމެއްނެތި ސީދާ ދިވެހި ސަރުކާރަށް؛ ސައްތައިންސައްތަ ދިވެހި ސަރުކާރުގެ ހިއްސާއޮތް ސަރުކާރުގެ ކުންފުންޏަކަށް؛ ނުވަތަ އެހެން ފަރާތަކާއެކު ދިވެހި ސަރުކާރުން އުފައްދާ ޖޮއިންޓްވެންޗަރ ކުންފުންޏަކަށް؛ ނުވަތަ އެހެން ފަރާތްތަކަކާއެކު ދިވެހި ސަރުކާރުން އުފައްދާ ކޮންސޯޝިއަމްއަކަށް؛

(ށ)

ހަމައެކަނި ދިވެހިން ހިއްސާވާ ކުންފުންޏަކަށް؛

(ނ)

ހަމައެކަނި ބިދޭސީން ހިއްސާވާ ކުންފުންޏަކަށް؛

(ރ)

ދިވެހިންނާއި ބިދޭސީން އެކުގައި ހިއްސާވެގެން އުފައްދާފައިވާ ކުންފުންޏަކަށް؛

(ބ)

ދިވެހިން، ނުވަތަ ބިދޭސީން، ނުވަތަ ދިވެހިންނާއި ބިދޭސީން އެކުގައި ހިއްސާވާ ކުންފުންޏަކާއި އެހެން ކުންފުންޏަކާ ގުޅިގެން އުފައްދާ ޖޮއިންޓްވެންޗަރ ކުންފުންޏަކަށް؛ ނުވަތަ

(ޅ)

ދިވެހިން، ނުވަތަ ބިދޭސީން، ނުވަތަ ދިވެހިންނާއި ބިދޭސީން އެކުގައި ހިއްސާވާ ކުންފުންޏަކާއި އެހެން ކުންފުނިތަކަކާ ގުޅިގެން އުފައްދާ ކޮންސޯޝިއަމްއަކަށް.
ޢިނާޔަތް ދިނުމުގައި ޚާއްޞަ ޝަރުޠު ކަނޑައެޅުން
36.

(ހ)

ޑިވެލޮޕަރަކަށް ދެވޭ ޢިނާޔަތްތައް ކަނޑައެޅުމުގައި، އެ ޢިނާޔަތްތައް އެ ޑިވެލޮޕަރަށް ލިބޭކަމަށްޓަކައި އޭގެ މުޤާބިލުގައި، ދިވެހި ސަރުކާރުން އިސްކަންދީގެން ރާއްޖޭގައި ބިނާކުރާ މާއްދީ ނުވަތަ ޢުމްރާނީ ވަސީލަތްތަކުގެ ތެރެއިން ވަސީލަތެއް، އެ ޒޯނުން ބޭރުގައި، ދިވެހި ސަރުކާރުން ކަނޑައަޅާ ތަނެއްގައި، އެ ޑިވެލޮޕަރު ބިނާކުރުން ޝަރުޠުކުރެވިދާނެއެވެ. އަދި އެކަމެއް ކުރުމަށްޓަކައި، އެ ޑިވެލޮޕަރަކު ކުރަންޖެހޭ ޚަރަދާއި ޤާބިލު ޢިނާޔަތެއް، އެ ޒޯނަށް ދެވޭ ޢިނާޔަތްތައް ކަނޑައެޅުމުގައި އެ ޑިވެލޮޕަރަށް ދިނުމަށް މި ޤާނޫނުގެ ދަށުން، ބޯޑަށް، ކަނޑައެޅިދާނެއެވެ.

(ށ)

ޒޯނެއް ތަރައްޤީކުރުމުގައި، އާބާދީއާއި ތަރައްޤީ އެއްފަސްކުރުމަށް މަގުފަހިކުރާގޮތަށް އެ ޒޯނެއް ތަރައްޤީކުރުމަށް ޑިވެލޮޕަރަކު ހުށަހަޅާ ކަމުގައިވާނަމަ، އެކަމުގެ މައްޗަށް ބޯޑުން ރިޢާޔަތްކޮށް، އެ ޑިވެލޮޕަރަށް ދެވޭ ޢިނާޔަތުގެ ނިސްބަތް ނުވަތަ މިންވަރު ޖަދުވަލު 1 ގެ (ރ) ގައިވާ ގޮތުގެމަތިން އިތުރުކުރެވިދާނެއެވެ.
ޒޯން ތަރައްޤީ ކުރުމުގައި ޑިވެލޮޕަރަށް ހުއްދަ ކަންކަން
37.

ޒޯނެއް ތަރައްޤީކުރުމުގައި ކޮންމެ ޑިވެލޮޕަރަކަށްވެސް، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަންނަނިވި ކަންކަން ކުރެވިދާނެއެވެ.

(ހ)

އެ ޒޯނުގެ ތެރޭގައި ހިމެނޭ ބިން މިލްކުކުރުން ނުވަތަ ކުއްޔަށް ހިފުން؛

(ށ)

ޑިވެލޮޕަރު ކުއްޔަށް ހިފާފައިވާ ބިން، އެ ޒޯނުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުންނަށް ކުއްޔަށް ދިނުން، ނުވަތަ އެ ބިމުގައި އެކިއެކި ކަންކަން ކުރުމުގެ ލައިސަންސް ނުވަތަ ކޮންސެޝަން އެފަރާތްތަކަށް ދިނުން؛

(ނ)

ޑިވެލޮޕަރަށް ދީފައިވާ ޕާރމިޓްގެ މާއްދާތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ޒޯނުގައި ގާއިމުކުރަންޖެހޭ އިންފްރާސްޓްރަކްޗަރއާއި ޢިމާރާތްތަކާއި، ގުދަނާއި، ފެކްޓްރީއާއި އެފަދަ އެހެނިހެން ޢުމްރާނީ، އަދި މާއްދީ ވަސީލަތްތަކާއި ޚިދުމަތްތައް ގާއިމުކޮށް، ބިނާކޮށް، ޢިމާރާތް ހިންގައި، ބެލެހެއްޓުން؛

(ރ)

އެ ޒޯނުގައި ފެނާއި ކަރަންޓާއި މުއާޞަލާތާއި ނަރުދަމާ ނިޒާމުގެ ޚިދުމަތްތަކާއި މިފަދަ އެހެނިހެން ވަސީލަތްތަކާއި ޚިދުމަތްތައް ލިބިދިނުމަށް އެހެން ފަރާތްތަކާއި ޙަވާލުކޮށް އެފަދަ ފަރާތްތަކާއެކު އެއްބަސްވުންތައް އެކުލަވާލުން؛

(ބ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އަދި ޑިވެލޮޕަރަށް ދީފައިވާ ޕާރމިޓްގެ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ޒޯން ހިންގައި ބެލެހެއްޓުން؛

(ޅ)

އެ ޒޯނުގައި  އިންވެސްޓްކުރާ އިންވެސްޓަރުންގެ އަތުން އެކިއެކި ކަންކަމާ ގުޅޭގޮތުން ޚިދުމަތުގެ އަގު ނުވަތަ ފީ ނެގުން؛

(ކ)

އެ ޒޯން ތަރައްޤީކުރުމަށް ފައިސާ ހޯދުމާއި، ރަހުނު ދިނުމާއި، ގެރެންޓީދިނުން؛

(އ)

އެ ޒޯން ތަރައްޤީކުރުމާއި، ބިނާކުރުމާއި، މަރާމާތުކޮށް ބެލެހެއްޓުމާއި، ހިންގުމާއި އެ ޒޯނުގައި ދޭންޖެހޭ ޚިދުމަތްތައް ދިނުމަށް އަދި / ނުވަތަ އެ ޒޯން ހިންގައި ބެލެހެއްޓުމަށްޓަކައި އެހެން ފަރާތްތަކާއެކު އެއްބަސްވުންތައް އެކުލަވާލުން؛

(ވ)

އެ ޒޯން މެނޭޖް ކުރާނެ ފަރާތެއް ކޮންޓްރެކްޓް އުސޫލުން ޢައްޔަންކުރުން؛ އަދި

(މ)

އެ ޒޯނުގައި ހިމެނޭ ތަންތަނާއި ތަކެތި ކުއްޔަށްދިނުމާއި އެހެނިހެން ގޮތްގޮތުން ދޫކުރުން.
ޑިވެލޮޕަރުގެ ޕާރމިޓް އެހެން ފަރާތަކަށް ބަދަލުކުރުން
38.

(ހ)

ޑިވެލޮޕަރަކަށް ލިބިފައިވާ ޕާރމިޓް އެހެން ފަރާތަކަށް ބަދަލުކުރެވޭނީ، އެ ޕާރމިޓް ބަދަލުކުރެވޭ ފަރާތަކީ، ޑިވެލޮޕަރެއްގައި ހުންނަން ޖެހޭނެކަމަށް މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތަކަށްވުމާއެކު، ބޯޑުގެ ހުއްދަ ލިބިގެންނެވެ.

(ށ)

ޑިވެލޮޕަރަކަށް ދޫކުރެވޭ ޕާރމިޓް އެހެން ފަރާތަކަށް ބަދަލުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި އެކަމުގައި ބަލަންޖެހޭނެ ކަންކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.
ޕާރމިޓެއްގައި ހިމަނަންވާނެ މަޢުލޫމާތު
39.

ޕާރމިޓެއްގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ޑިވެލޮޕަރުގެ ނަމާއި ވިޔަފާރި އެޑްރެހާއި ޤާނޫނީ ހައިސިއްޔަތު؛

(ށ)

ޑިވެލޮޕަރަކީ ކުންފުންޏެއްނަމަ، ކުންފުނި ރަޖިސްޓަރީ ކުރެވިފައިވާ އޮފީސް ހުންނަ އެޑްރެހާއި، ކުންފުނީގެ ރަޖިސްޓްރޭޝަން ނަންބަރު؛

(ނ)

ޒޯނުގައި ހިންގުމަށް ހުށަހަޅާ ޢުމްރާނީ މަސައްކަތާއި އިޤްތިޞާދީ މަސައްކަތުގެ ޚުލާޞާއަކާއި އެކަމަށް ޚަރަދުވާނެ ފައިސާގެ މިންވަރުގެ އަންދާޒާ؛

(ރ)

ޕާރމިޓްގެ ދަށުން ކުރުމަށް ނުވަތަ ހިންގުމަށް ހުއްދަކުރެވޭ ކަންކަމާއި ޙަރަކާތްތައް؛

(ބ)

ޑިވެލޮޕަރަށް، ޒޯނާ ގުޅޭގޮތުން ދެވޭ ޢިނާޔަތްތައް؛ އަދި އެ ޒޯނުގައި އިންވެސްޓުކުރާ އިންވެސްޓަރުންނަށް ދެވޭ ޢިނާޔަތްތައް؛

(ޅ)

ޕާރމިޓް ދޫކުރި ތާރީޚާއި ޕާރމިޓްގެ މުއްދަތާއި، ޕާރމިޓްގެ މުއްދަތު ހަމަވާ ތާރީޚު؛

(ކ)

ބޯޑުން ކަނޑައަޅާ ޝަރުޠުތައް؛ އަދި

(އ)

ބޯޑުން ކަނޑައަޅާ އެހެން މަޢުލޫމާތު.
ޕާރމިޓް ހިފެހެއްޓޭ ޙާލަތް
40.

(ހ)

ޑިވެލޮޕަރަކު އަންނަނިވި ޢަމަލުތަކުގެ ތެރެއިން ޢަމަލެއް ކޮށްފިނަމަ، އެފަރާތަކަށް ދީފައިވާ ޕާރމިޓް ހިފެހެއްޓުމުގެ ބާރު ބޯޑަށް ލިބިގެންވެއެވެ.

(1)

އެކަމުގެ ހުއްދަ ބޯޑުން ލިޔުމުން ހޯދުމަކާ ނުލައި، ޑިވެލޮޕަރުގެ ޕާރމިޓް އެހެން ފަރާތަކަށް ބަދަލުކުރުން؛

(2)

އިންވެސްޓްމަންޓް ލައިސަންސްގެ ނުވަތަ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގެ އަސާސީ މާއްދާއެއް ނޫން މާއްދާއަކާ ޚިލާފުވުން؛

(3)

ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި އެއްގޮތަށް ޢަމަލުނުކުރުން؛

(4)

ޕާރމިޓްގައި ކަނޑައަޅާފައިވާ ޝަރުޠަކާ އެއްގޮތަށް، އެކަށީގެންވާ ސަބަބެއްނެތި، ޢަމަލުނުކުރުން.

(ށ)

ޑިވެލޮޕަރަކަށް ދީފައިވާ ޕާރމިޓެއް ހިފަހައްޓާހިނދު، އެ ޕާރމިޓް ހިފަހައްޓާކަމުގެ ނޯޓިސް، ބޯޑުން، ޑިވެލޮޕަރަށް ދޭންވާނެއެވެ. އަދި، އެ ނޯޓިހުގައި، ޕާރމިޓް ހިފަހައްޓާ ސަބަބާއި، ޕާރމިޓް ހިފަހައްޓާ މުއްދަތާއި، ޕާރމިޓް ހިފަހައްޓަންޖެހޭ ކަންތައް ރަނގަޅުކުރުމަށް ޑިވެލޮޕަރަށް ދެވޭ މުއްދަތާއި، ކަމާގުޅޭގޮތުން އެއްވެސް ޖޫރިމަނާއެއް ދައްކަންޖެހޭނަމަ އެ ޖޫރިމަނާގެ ޢަދަދާއި އެ ޖޫރިމަނާ ދައްކަންޖެހޭ މުއްދަތު، އެ ނޯޓިހުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ދެވޭ ނޯޓިހުގެ މުއްދަތު ހަމަވާއިރު، އެ ނޯޓިހުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަކޮށް ނިންމާފައިވާނަމަ، ޕާރމިޓް ހިފެހެއްޓިފައި އޮތް އޮތުން ނިމުމަކަށްގެނެސް، ޕާރމިޓް އޭގެ ޞައްޙަކަންމަތީ ދެމިއޮތްކަން ޑިވެލޮޕަރަށް ބޯޑުން އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ދެވޭ ނޯޓިހުގެ މުއްދަތު ހަމަވާއިރު، އެ ނޯޓިހުގައި ބަޔާންކޮށްފައިވާ ކަންކަން އެ ނޯޓިހުގައި ބަޔާންކޮށްފައިވާގޮތަށް، އެ ނޯޓިހުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި އެކަށީގެންވާ ސަބަބެއްނެތި ފުރިހަމަކޮށް ނިންމާފައި ނުވާނަމަ، އެކަންވާނީ، ޕާރމިޓް ބާޠިލުކުރުމަށް ލިބިދޭ ސަބަބަކަށެވެ. އަދި، އެހިސާބުން، ޕާރމިޓް ބާޠިލުކުރުމަށް ހުރި އިޖުރާއަތުތައް ހިނގަންފަށާނެއެވެ.

(ބ)

ޕާރމިޓް ހިފެހެއްޓިފައި އޮންނަ މުއްދަތުގައި، ޑިވެލޮޕަރަށް ބޯޑާ މުޢާމަލާތްކުރުމާއި މި ޤާނޫނުގެ ދަށުން އެފަރާތަކަށް ދީފައިވާ ޢިނާޔަތްތައް ހިފެހެއްޓިގެން ވީނަމަވެސް، އެ ޒޯނުގެ މަސައްކަތްތައް މެދުނުކެނޑި ހިނގަމުންދާނެ ގޮތަށް ކަންކަން ކުރުމާއި، ޒޯނުގައި ތިބި އިންވެސްޓަރުންގެ ޙައްޤުތައް ޙިމާޔަތްކުރެވޭނެ ގޮތްތައް ހޯދުމަކީ، އަދި، އިންވެސްޓަރުންނާ ގުޅޭގޮތުން ޑިވެލޮޕަރު އުފުލަންޖެހޭ އިލްތިޒާމްތައް ބޯޑުން އުފުލޭނެ އިންތިޒާމް ހަމަޖެއްސުމަކީ، ބޯޑުން އުފުލަންޖެހޭނެ މަސްއޫލިއްޔަތެކެވެ.

(ޅ)

އިންވެސްޓަރަކު ހިންގާ ޢަމަލެއްގެ ސަބަބުން ޑިވެލޮޕަރެއްގެ ޕާރމިޓް އެއްވެސް ޙާލަތެއްގައި ހިފެހެއްޓިގެންނުވާނެއެވެ. ޑިވެލޮޕަރެއްގެ ޕާރމިޓް ހިފެހެއްޓެންވާނީ، ޑިވެލޮޕަރު މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ޑިވެލޮޕަރު ކުރުމުން ހިންގަންޖެހޭ އިޖުރާއަތުތައް ހިންގުމަށްފަހުގައެވެ.
ޕާރމިޓް ބާޠިލުކުރުން
41.

(ހ)

ޑިވެލޮޕަރަކު އަންނަނިވި ޢަމަލުތަކުގެ ތެރެއިން ޢަމަލެއް ކޮށްފިނަމަ، އެފަރާތަކަށް ދީފައިވާ ޕާރމިޓް ބާޠިލުކުރުމުގެ ބާރު ބޯޑަށް ލިބިގެންވެއެވެ.

(1)

ޕާރމިޓް ލިބިފައިވަނީ އޮޅުވާލައިގެން ކަމުގައިވުން؛

(2)

ޕާރމިޓް ލިބިފައިވަނީ ޙަޤީޤަތް އޮޅޭފަދަ ބަޔާނެއްގެ މައްޗަށް ބިނާކޮށް ކަމުގައިވުން؛

(3)

ޕާރމިޓް ހިފަހައްޓައިފިކަމުގެ ނޯޓިހުގައި ބަޔާންކުރާ ކަންކަން އެ ނޯޓިހުގައި ބުނާގޮތަށް އެ ނޯޓިހުގައި ބުނާ މުއްދަތުގައި، އެކަށީގެންވާ ސަބަބެއްނެތި، ފުރިހަމަ ނުކުރުން؛ ނުވަތަ

(4)

އިންވެސްޓްމަންޓް ލައިސަންސްގެ ނުވަތަ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގެ އަސާސީ މާއްދާއަކާ ޚިލާފުވުން.

(ށ)

ޑިވެލޮޕަރަކަށް ދީފައިވާ ޕާރމިޓެއް ބާޠިލުކުރުމުގެ ކުރިން، އެ ޕާރމިޓް ބާޠިލުކުރަން ގަސްދުކުރާކަމާއި އެކަމުގެ ސަބަބު ބޯޑުން އެ ޑިވެލޮޕަރަކަށް އެންގުމުގެގޮތުން ބޯޑުން، ޑިވެލޮޕަރަށް ނޯޓިހެއް ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ދޭ ނޯޓިހުގައި، އެފަރާތަކަށް ދީފައިވާ ޕާރމިޓް ބާޠިލުކޮށްގެންނުވާނެ ސަބަބު ބަޔާންކޮށް ބޯޑަށް ލިޔުމުން އެންގުމަށް އެކަށީގެންވާ މުއްދަތެއް ދީ، އެ މުއްދަތުގެ ތެރޭގައި އެކަމެއް ބޯޑަށް އެންގުމަށް ފުރުޞަތުދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ދެވޭ މުއްދަތު ހަމަވާއިރު، ޑިވެލޮޕަރު އެއްވެސް ހުށަހެޅުމެއް ހުށަހަޅާފައިވާނަމަ އެ ހުށަހެޅުމަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ. އަދި، އެފަދަ ހުށަހެޅުމެއް ހުށަހަޅާފައިނުވާނަމަ، ނުވަތަ އެ ހުށަހެޅުމުގައިވާ ކަންކަން ބޯޑަށް ޤަބޫލުނުކުރެވޭނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރެވިގެންވާ ސަބަބުތަކުގެ ތެރެއިން ސަބަބަކަށްޓަކައި، ޕާރމިޓް ބާޠިލުކުރުމަށް ބޯޑުން ކަނޑައަޅައިފިނަމަ، އެފަރާތަކަށް ދީފައިވާ ޕާރމިޓް ބާޠިލުކުރިކަން ބޯޑުން ލިޔުމުން އަންގަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޕާރމިޓެއް ބާޠިލުކޮށްފިނަމަ އެކަމާ ގުޅިގެން، އަޅަންޖެހޭކަމަށް ބޯޑަށް ފެންނަ އެހެން ފިޔަވަޅުތައް އަޅަންވާނެއެވެ. މީގެތެރޭގައި، މި ޤާނޫނުގެ ދަށުން އެފަރާތަކަށް ދީފައިވާ ޢިނާޔަތްތައް ބާޠިލުކުރުން ހިމެނެއެވެ. އަދި، އެ ޒޯނުގެ މަސައްކަތްތައް މެދުނުކެނޑި ހިނގަމުންދާނެ ގޮތްތަކާއި، ޒޯނުގައި ތިބި އިންވެސްޓަރުންގެ ޙައްޤުތައް ޙިމާޔަތްކުރެވޭނެ ގޮތްތައް  ބޯޑުން ކަނޑައަޅަންވާނެއެވެ.

(ޅ)

ޕާރމިޓް ބާޠިލުވުމުން ޢަމަލުކުރެވޭނެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ބޯޑުން ހަދައި ހިންގާ ގަވާއިދުގައި ތަފްޞީލުކޮށް ބަޔާންކުރަންވާނެއެވެ.
މުރާޖަޢާކުރުން
42.

(ހ)

ބޯޑާއެކު ސޮއިކޮށްފައިވާ އެއްބަސްވުމެއްގައި އެހެން ގޮތަކަށް ޢަމަލު ކުރުމަށް އެއްބަސްވެފައި ނުވާނަމަ، ބޯޑުން ކަމެއް ނިންމާފައިވާ ގޮތާމެދު ހިތްހަމަ ނުޖެހޭނަމަ، އެ ނިންމުމެއް ނިންމިތާ 30 ދުވަހުގެ ތެރޭގައި، އެ ނިންމުން މުރާޖަޢާކޮށްދިނުމަށް އެދި މިނިސްޓަރަށް ހުށަހެޅުމުގެ ފުރުޞަތު ޑިވެލޮޕަރަށް ލިބިގެންވެއެވެ.

(ށ)

ބޯޑުގެ ނިންމުމެއް މުރާޖަޢާކޮށްދިނުމަށް އެދި ހުށަހަޅާ ތާރީޚުން ފެށިގެން 60 ދުވަހުގެ ތެރޭގައި އެކަމާމެދު، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތެއް މިނިސްޓަރު ކަނޑައަޅަންވާނެއެވެ. އަދި، އެގޮތްތަކުގެ ތެރެއިން ކޮންމެ ގޮތެއް މިނިސްޓަރު ނިންމި ނަމަވެސް، އެ ނިންމުން ބިނާކުރި އަސާސްތަކާއި އެ ނިންމުމުގެ ސަބަބު މިނިސްޓަރު ލިޔުމުން އަންގަންވާނެއެވެ.

(1)

ބޯޑުން ނިންމާފައިވާ ނިންމުން ރަނގަޅުކަމަށް ނުވަތަ އެ ނިންމުން އިޞްލާޙުކުރުން ނުވަތަ އެ ނިންމުން ބާޠިލުކުރުން؛

(2)

މައްސަލައާމެދު، މިނިސްޓަރަށް ފެންނަ ލަފައާއި އިރުޝާދާއެކު، ބޯޑުން ނިންމާފައިވާ ނިންމުމާމެދު އަލުން ވިސްނުމަށް މައްސަލަ އަނބުރާ ބޯޑަށް ފޮނުވުން.

(ނ)

ބޯޑުން ކަމެއް ނިންމާފައިވާ ގޮތާމެދު ހިތްހަމަ ނުޖެހޭނަމަ، އެ ނިންމުމެއް ނިންމިތާ 30 ދުވަހުގެ ތެރޭގައި، އެ ނިންމުން މުރާޖަޢާކޮށްދިނުމަށް އެދި މިނިސްޓަރަށް ހުށަހެޅުމުގެ ފުރުޞަތު ޑިވެލޮޕަރަށް ލިބިދޭ އުސޫލުން، ކަމާގުޅޭ ނިސްބަތަށް، އެ ފުރުޞަތު އެ ޒޯނެއްގެ އިންވެސްޓަރަށްވެސް ލިބިގެންވެއެވެ.
ޕާރމިޓް އާކޮށްދިނުން
43.

(ހ)

ޕާރމިޓްގެ މުއްދަތު ހަމަވުމުގެ ކުރިން ޕާރމިޓް އާކުރެވިދާނެއެވެ.

(ށ)

ޕާރމިޓް އާކުރަން ހުށަހަޅަންވާނީ، ބޯޑުން ކަނޑައަޅާފައިވާ އުސޫލުން އަދި ކަނޑައަޅާފައިވާ މުއްދަތުގައި، އަދި އެކަމަށް ފީއެއް ކަނޑައަޅާފައިވާނަމަ، އެ ކަނޑައަޅާފައިވާ ފީއަކާ އެކުގައެވެ.

(ނ)

ނަމަވެސް، ޕާރމިޓާއި މި ޤާނޫނާއި އެހެނިހެން ޤާނޫނުތަކާ އެއްގޮތަށް ޑިވެލޮޕަރު ޢަމަލުކޮށްފައިވާކަމަށް ބޯޑަށް ޤަބޫލުކުރެވޭނަމަ، އެކަމަށް ދައްކަންޖެހޭ ފީ ދެއްކުމުން، ކުރިން ދޫކުރެވިފައިވާ ޕާރމިޓާ އެއްގޮތަށް ޕާރމިޓް، ބޯޑުން އާ ކޮށްދޭންވާނެއެވެ.
ފަސްވަނަބާބު
ޒޯނުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުން
އިންވެސްޓަރުންނަށް ހުއްދަ ދިނުން
44.

(ހ)

ޒޯނުގެ ތެރޭގައި ވަކި މަސައްކަތެއް ކުރުމަށްޓަކައި އިންވެސްޓްކުރަން ބޭނުންވާ ފަރާތަށް އެކަން ކުރެވޭނީ، އެ އިންވެސްޓަރާއި އެ ޒޯނެއްގެ ޑިވެލޮޕަރާ ދެމެދު، ކަމާގުޅޭގޮތުން އެއްބަސްވާ އެއްބަސްވުމެއްގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ޑިވެލޮޕަރާއި އިންވެސްޓަރާ ދެމެދު މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އެއްބަސްވުމެއް އެއްބަސްވާ ތާރީޚުން ފެށިގެން 45 ދުވަހުގެ ތެރޭގައި، އެ އިންވެސްޓްމަންޓާއި އެ އިންވެސްޓަރާގުޅޭ މަޢުލޫމާތު، ބޯޑަށް ހުށަހަޅައި، އެ އިންވެސްޓަރާއި އޭނާގެ އިންވެސްޓްމަންޓް ރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމުގެ ކަންތައް، ބޯޑަށް ހުށަހަޅައި، ފުރިހަމަކުރުމަކީ، ޑިވެލޮޕަރު ފުރިހަމަކުރަންޖެހޭ ކަމެކެވެ.

(ނ)

ޑިވެލޮޕަރާއި އިންވެސްޓަރާ ދެމެދު، ޒޯނެއްގައި އިންވެސްޓްކުރުމާ ގުޅޭގޮތުން ސޮއިކުރެވޭ އެއްބަސްވުމުގެ ކޮޕީ، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ހުށަހެޅުން ބޯޑަށް ހުށަހަޅާއިރު، އެ ހުށަހެޅުމާއެކު ބޯޑަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

ޒޯނެއްގައި އިންވެސްޓްކުރާ އިންވެސްޓަރާއި އޭނާގެ އިންވެސްޓްމަންޓް ރަޖިސްޓަރީކޮށްދީފިކަމަށްވާނަމަ، އޭނާއަށް އެކަމުގެ ހެއްކެއްގެ ގޮތުގައި، ބޯޑުން، އިންވެސްޓްމަންޓް ލައިސަންސެއް ދޫކުރަންވާނެއެވެ.

(ބ)

ޒޯނެއްގައި އިންވެސްޓްކުރާ އިންވެސްޓަރާއި އޭނާގެ އިންވެސްޓްމަންޓް ރަޖިސްޓަރީކުރުމަށް ބޯޑަށް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުން ބޯޑަށް ލިބޭ ތާރީޚުން ފެށިގެން 30 ދުވަހުގެ ތެރޭގައި، އެ އިންވެސްޓަރު ނުވަތަ އިންވެސްޓްމަންޓް ރަޖިސްޓަރީކޮށްދިނުމާމެދު ބޯޑުން ގޮތެއް ނިންމަންވާނެއެވެ.
އިންވެސްޓްމަންޓް  ލައިސަންސް ދިނުމުގައި ބަލަންޖެހޭ ކަންކަން
45.

ޒޯނެއްގެ އިންވެސްޓަރާއި ޒޯނެއްގައި ކުރާ އިންވެސްޓްމަންޓް ރަޖިސްޓަރީކޮށްދިނުމަށް އެދި، މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގެ ދަށުން ހުށަހެޅުމުން، އަންނަނިވި ކަންކަން ބޯޑުން ކަށަވަރުކުރަންވާނެއެވެ.

(ހ)

ހިންގަން ހުށަހަޅާ ޙަރަކާތަކީ، އެ ޒޯނުގައި ކުރުން ހުއްދަ ކަމެއްކަން؛

(ށ)

އެ ޒޯން ތަރައްޤީކުރުމަށް އެ އިންވެސްޓްމަންޓުން އެހީވެދޭނެ މިންވަރު؛ އަދި

(ނ)

އެ އިންވެސްޓަރު ރާއްޖޭގައި އިންވެސްޓްކުރުމަށް އެއްވެސް ޤާނޫނީ ހުރަހެއް ނެތްކަން.
އިންވެސްޓްމަންޓް ލައިސަންސެއްގައި ހިމަނަންވާނެ މަޢުލޫމާތު
46.

އިންވެސްޓްމަންޓް ލައިސަންސެއްގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

ލައިސަންސަށް އެދި ހުށަހެޅި ފަރާތުގެ ނަމާއި، ޤައުމާއި ވިޔަފާރި އެޑްރެސް؛

(ށ)

ލައިސަންސަށް އެދި ހުށަހެޅި ފަރާތަކީ ކުންފުންޏެއްނަމަ، ކުންފުނި ރަޖިސްޓަރީކުރެވިފައިވާ އޮފީހުގެ އެޑްރެހާއި ކުންފުނީގެ ރަޖިސްޓްރޭޝަން ނަންބަރު؛

(ނ)

އިންވެސްޓްކުރުމަށް ހުށަހަޅާ އިޤްތިޞާދީ މަސައްކަތުގެ ޚުލާޞާއަކާއި އެކަމަށް ޚަރަދުވާނެ މިންވަރު؛

(ރ)

އިންވެސްޓްމަންޓް ލައިސަންސުން ހިންގުމަށް ހުއްދަ ލިބިފައިވާ ޙަރަކާތްތައް / ކަންކަން؛

(ބ)

އެފަރާތަކަށް ދީފައިވާ ޢިނާޔަތްތަކުގެ ތަފްޞީލު؛

(ޅ)

ލައިސަންސް ދޫކުރި ތާރީޚާއި ލައިސަންސްގެ މުއްދަތާއި މުއްދަތު ހަމަވާ ތާރީޚު؛ އަދި

(ކ)

ބޯޑުން ކަނޑައަޅާ އެހެނިހެން ކަންކަން.
ލައިސަންސް ހިފެހެއްޓޭ ޙާލަތް
47.

(ހ)

އިންވެސްޓްމަންޓް ލައިސަންސް އޮތް ފަރާތަކުން އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް ޢަމަލުކޮށްފިނަމަ، އެފަރާތަކަށް ދީފައިވާ އިންވެސްޓްމަންޓް ލައިސަންސް ހިފެހެއްޓުމުގެ ނުވަތަ ބާޠިލުކުރުމުގެ ބާރު، ބޯޑަށް ލިބިގެންވެއެވެ.

(1)

އިންވެސްޓްމަންޓް ލައިސަންސް ހޯދާފައިވަނީ އޮޅުވާލައިގެން ކަމުގައިވުން ނުވަތަ ޙަޤީޤަތް އޮޅޭފަދަ ބަޔާނެއްގެ މައްޗަށް ބިނާކޮށް ކަމުގައިވުން؛

(2)

އެކަމުގެ ހުއްދަ ބޯޑުން ދިނުމުގެ ކުރިން، އިންވެސްޓްމަންޓް ލައިސަންސް އެހެން ފަރާތަކަށް ބަދަލުކުރުން؛

(3)

ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތަށް ޢަމަލުނުކުރުން؛

(4)

އިންވެސްޓްމަންޓް ލައިސަންސްގައި ކަނޑައަޅާފައިވާ ޝަރުޠަކާ އެއްގޮތަށް، އެކަށީގެންވާ ސަބަބެއްނެތި ޢަމަލުނުކުރުން؛ ނުވަތަ

(5)

ދިވެހިރާއްޖޭގައި އެ އިންވެސްޓަރު ޙަރަކާތްތެރިވުމަށް ޤާނޫނީ ނުވަތަ ޝަރުޢީ ހުރަހެއް ކުރިމަތިވުން.

(ށ)

އިންވެސްޓަރަކަށް ދީފައިވާ އިންވެސްޓްމަންޓް ލައިސަންސެއް ހިފެހެއްޓުމުގައި ނުވަތަ ބާޠިލުކުރުމުގައި ޢަމަލުކުރާނީ، މި ޤާނޫނުގެ 40 ވަނަ މާއްދާއާއި 41 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އިޖުރާއަތްތަކުގެ ކަމާގުޅޭ ނިސްބަތަށެވެ.
ހަވަނަ ބާބު
އިންވެސްޓްމަންޓް އެގްރިމަންޓް
އެގްރިމަންޓްކުރުން
48.

(ހ)

ޒޯނެއް ތަރައްޤީކުރުމުގެ ޕާރމިޓް ޑިވެލޮޕަރަށް ދޭއިރު، އެ ޑިވެލޮޕަރާއި ބޯޑާ ދެމެދު އިންވެސްޓްމަންޓް އެގްރިމަންޓެއް ކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންވެސްޓްމަންޓް އެގްރިމަންޓަކީ، ޑިވެލޮޕަރަށް ދޫކުރާ ޕާރމިޓްގެ އިތުރުން ސޮއިކުރާ އެއްބަސްވުމެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އެއްބަސްވުމުގައި ބޯޑުން ސޮއިކުރަންވާނީ، ނުވަތަ މި ޤާނޫނުގެ 52 ވަނަ މާއްދާގައި ބަޔާންކުރާ އެއްބަސްވުމުގައި ބޯޑުން ސޮއިކުރަންވާނީ، އެ އެއްބަސްވުމުގައި ސޮއިކުރުމާމެދު ޤާނޫނީގޮތުން އިއުތިރާޒްކުރާނެ ސަބަބެއް ނެތްކަމަށް ބަންޑާރަނައިބުގެ ލަފާ ލިޔުމުން ހޯދުމަށްފަހުގައެވެ.
އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި ހިމެނެންވާނެ ކަންކަން
49.

އިންވެސްޓްމަންޓް އެގްރިމަންޓެއްގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

ޒޯނުގެ ތަފްޞީލު (އިން ވަކިކޮށް އެނގޭގޮތަށް)

(ށ)

ޒޯނުގައި ކުރުމަށް ޑިވެލޮޕަރަށް ހުއްދަކޮށްފައިވާ އިޤްތިޞާދީ މަސައްކަތްތައް.

(ނ)

ޒޯން ތަރައްޤީކުރުމަށް ޑިވެލޮޕަރު ބިނާކުރަންޖެހޭ ނުވަތަ އުފައްދަންޖެހޭ ނުވަތަ ތަރައްޤީކުރަންޖެހޭ މައިގަނޑު ޢުމްރާނީ ނުވަތަ މާއްދީ ވަސީލަތްތަކާއި ޚިދުމަތްތަކާއި ފަސޭހަތައް.

(ރ)

ޒޯން ތަރައްޤީކުރުމަށް ހިނގާނެ ހޭދައިގެ މިންވަރުތައް.

(ބ)

އެ ޒޯނާ ގުޅޭގޮތުން، ޑިވެލޮޕަރު ތަބާވާންޖެހޭ ޢާންމު ޝަރުޠުތަކާއި ޚާއްޞަ ޝަރުޠުތައް.

(ޅ)

އެ ޒޯނާ ގުޅޭގޮތުން، ދިވެހި ސަރުކާރުން ދޭ ޢިނާޔަތްތައް (ޢާންމު ޢިނާޔަތްތަކާއި ޚާއްޞަ ޢިނާޔަތްތަކާއި، ވަކިކަމަކާ ގުޅުވައިދޭ ޢިނާޔަތްތަކުގެ ތަފްޞީލު ހިމެނޭގޮތަށް).

(ކ)

ޒޯނުގައި ހިމެނޭ ބިމުގެ ހައިސިއްޔަތު؛ އަދި އެ ބިން މިލްކުކުރުމުގެ ފުރުޞަތު ދެވޭގޮތް.

(އ)

ޒޯން ތަރައްޤީކުރުމުގެ ފީޒިބިލިޓީ ސްޓަޑީ.

(ވ)

ޒޯން ތަރައްޤީކުރުމާ ގުޅޭ އިންޖިނިއަރިންގ ސްޓަޑީ.

(މ)

ޒޯން ތަރައްޤީކުރުމާ ގުޅޭ އެންވަޔަރަންމަންޓް އިމްޕެކްޓް އެސެސްމަންޓް ރިޕޯޓް.

(ފ)

ޒޯން ތަރައްޤީ ކުރުމާގުޅޭ ބިޒްނަސް ޕްލޭން.

(ދ)

ދެފަރާތުގެ ދެމެދުގައި ދިމާވާ މައްސަލަތައް ޙައްލުކުރުމަށް އެއްބަސްވާގޮތް.

(ތ)

އާބިޓްރޭޝަނާބެހޭ މާއްދާއެއް ހިމަނާނަމަ، އާބިޓްރޭޝަނާގުޅޭ ބައިނަލްއަޤްވާމީ އުސޫލުތަކުގެ ތެރެއިން ދެފަރާތަށްމެ އެއްބަސްވެވޭ އުސޫލެއް އިޚްތިޔާރުކުރެވޭ ގޮތަށް އެ މާއްދާއޮތުން، އަދި އެގޮތުން އިޚްތިޔާރުކުރާ އުސޫލާއި ދިވެހިރާއްޖޭގެ އާބިޓްރޭޝަނާ ގުޅޭ ޤާނޫނީ އޮނިގަނޑު ހިނގާނެގޮތް ބަޔާންކުރުން.

(ލ)

ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކަށާއި ޕާރމިޓަށާއި އިންވެސްޓްމަންޓް އެގްރިމަންޓްގެ މާއްދާތަކަށް ތަބާވުން ލާޒިމުކުރާ މާއްދާ.

(ގ)

މި ޤާނޫނުން ޑިވެލޮޕަރުގެ މައްޗަށް ލާޒިމުކުރާ އެހެން އުސޫލުތަކާއި މާއްދާތަކާއި ހަމަތަކާއި ކަންކަން.
ކޮރަޕްޝަނާ ދެކޮޅު މާއްދާ
50.

(ހ)

މި ޤާނޫނުގެ ޖަދުވަލު 2 ގައި އެވާ މާއްދާގައި ހިމެނޭ އަސާސީ ނުކުތާތައް ހިމެނޭ ނުވަތަ އެ މާއްދާއާ އެއްގޮތް މާއްދާއެއް، އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި އެ އެގްރިމަންޓް އެކުލަވާލެވޭ ބަހަކުން، ހިމަނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މާއްދާ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި ހިމެނުމަށްފަހު، އެ މާއްދާގެ ބާރު ކެނޑިގެންދާނެ ނުވަތަ އެ މާއްދާގެ ބާރު ނެތިގެންދާނެ އެހެން މާއްދާއެއް އެ އެއްބަސްވުމުގައި ނުވަތަ އެ ޒޯނާގުޅޭ އެނޫންވެސް އެއްބަސްވުމެއްގައި ހިމަނައިގެން ނުވާނެއެވެ.
ދައުލަތަށް އިންވެސްޓްމަންޓް ނުނެގުން
51.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޑިވެލޮޕަރަށް ދޫކޮށްފައިވާ ޒޯނެއްގައި ޑިވެލޮޕަރު ނުވަތަ އެ ޒޯނުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރަކު ކޮށްފައިވާ އިންވެސްޓްމަންޓެއް ދައުލަތަށް ނެގުމުގެ ބޭނުމުގައި، ނުވަތަ ދައުލަތުން އެ ވިޔަފާރިކުރުމުގެ ބޭނުމުގައި، މި ޤާނޫނުގެ ފަހުން ހަދާ ޤާނޫނެއް މެދުވެރިކޮށް ނުވަތަ ވަކި ތަންފީޒީ އެއްވެސް އިޖުރާއަތެއް މެދުވެރިކޮށް، ދިވެހި ދައުލަތުން ނުވަތަ ދައުލަތުގެ ބާރުހިނގާ ދައުލަތުގެ އިދާރާއެއް މެދުވެރިކޮށް، އެއްވެސް ޢަމަލެއް ހިންގައިގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ޑިވެލޮޕަރަކަށް ދޫކޮށްފައިވާ ޒޯނެއްގެ މުޅި އިންވެސްޓްމަންޓް، ކަނޑައެޅި ބަޔާންވެގެންވާ ދައުލަތުގެ ޢާންމު މަންފާއެއް ހާސިލުކުރުމަށްޓަކައި، ނުވަތަ ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ސަލާމަތާއި ރައްކާތެރިކަން ދެމެހެއްޓުމަށްޓަކައި، އެކަށޭނަ ބަދަލު ޑިވެލޮޕަރަށް ލިބިދިނުމާއެކު، ދައުލަތަށް ނެގިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި، އެ ޒޯނެއްގެ ޑިވެލޮޕަރަށް ދެވޭ އެކަށޭނަ ބަދަލުގެ ތެރޭގައި، އެ ޒޯނުގައި އިންވެސްޓްކޮށްފައިވާ އިންވެސްޓަރުންނަށް ދެވޭ ބަދަލު ހިމެނިގެންވެއެވެ. އަދި، ޒޯނުގެ ޑިވެލޮޕަރަށް އެކަށޭނަ ބަދަލު ދެވޭހިނދު، އެ ޒޯނުގެ އިންވެސްޓަރުންނަށް ލިބެންވާ ބަދަލުގެ މިންވަރު އެ އިންވެސްޓަރުންނަށް ލިބިދިނުމަކީ، އެ ޒޯނުގެ ޑިވެލޮޕަރުގެ ޒިންމާއެކެވެ.

(ރ)

ޒޯނެއްގައި ކުރާ އިންވެސްޓްމަންޓަށް އެކަށޭނަ ބަދަލު ދޭންޖެހޭ ޙާލަތުގައި، އެކަށޭނަ ބަދަލު ކަނޑައަޅާނެ ގޮތުގެ ފޯމިއުލާއެއް ނުވަތަ އުސޫލެއް އެ ޒޯނަކާގުޅޭ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި ކަނޑައެޅިގެން ބަޔާންކޮށްފައިވާނަމަ، އެ ޙާލަތުގައި ޢަމަލުކުރާނީ، އެ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި ބަޔާންކޮށްފައިވާ ގޮތަށެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި މެނުވީ، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، އެކަށޭނަ ބަދަލު މާނަކުރަންވާނީ، އެ އިންވެސްޓްމަންޓްގެ މާކެޓްވެލިޔުއަށް ރިޢާޔަތްކުރުމާއެކު، އެ އިންވެސްޓްމަންޓްގައި ހިމެނޭ މާއްދީ މުދަލުގެ އަގާއި، އެ އިންވެސްޓްމަންޓްގެ ނަފާއިން ލިބެމުންދާ އާމްދަނީގެ ނިސްބަތުގެ އަގާއި، އެ އިންވެސްޓްމަންޓް ބީވެގެން ދިއުމުން ލިބޭ ސީދާ ގެއްލުމުގެ އަގު ހިމެނޭގޮތަށް ހިސާބުކުރުމުން ނުކުންނަ ޢަދަދަށެވެ. އަދި، އެކަށޭނަ ބަދަލު ލިބިދިނުމުގެ ބޭނުމަކަށްވާންވާނީ، އެ އިންވެސްޓްމަންޓް އެ ޑިވެލޮޕަރު ނުކުރިނަމަ، އޭނާ ހުންނާނެ ހިސާބަށް މާލީގޮތުން، އޭނާ ގެންގޮސްދިނުމެވެ.

(ޅ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، ޑިވެލޮޕަރަކަށް ދޫކޮށްފައިވާ ޒޯނެއްގެ އިންވެސްޓްމަންޓް ނުވަތަ އެ ޒޯނެއްގައި އިންވެސްޓަރަކު ގާއިމުކުރާ ވަކި އިންވެސްޓްމަންޓެއް ދައުލަތަށް ނެގުންކަމަށް ބުނެފައިއެވަނީ، ދައުލަތުން ބާރުލިބިގެންވާ ފަރާތަކުން އެ އިންވެސްޓްމަންޓް ދައުލަތަށް ހިފުން ހިމެނޭގޮތަށް، އަދި ދައުލަތުން ބާރުލިބިގެންވާ ފަރާތަކުން ޢަމަލުކުރާ ގޮތަކުން، ނުވަތަ ވަކިގޮތަކަށް ޢަމަލުކުރަންޖެހޭ ޙާލަތުގައި އެގޮތަށް ޢަމަލުނުކުރުމުގެ ސަބަބުން، އެ އިންވެސްޓްމަންޓްގެ މަންފާ ހޯދުމަށް އެ ޑިވެލޮޕަރަށް ނުވަތަ އިންވެސްޓަރަށް އޮތް ފުރުޞަތު ނަފީވެގެން ދިއުންވެސް ހިމެނޭގޮތުންނެވެ.

(ކ)

މި މާއްދާގެ (ހ) ނުވަތަ (ޅ) އެހެން އޮތްނަމަވެސް، އަންނަނިވި ކަންކަމަކީ، ޑިވެލޮޕަރަކަށް ދޫކޮށްފައިވާ ޒޯނެއްގެ އިންވެސްޓްމަންޓް ނުވަތަ އިންވެސްޓަރަކު ގާއިމުކޮށްފައިވާ އިންވެސްޓްމަންޓް ދައުލަތަށް ނެގުންކަމަކަށް ނުބެލެވޭނެއެވެ. އަދި، މި އަކުރުގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (3) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ކަންކަމަކީ، އެކަމެއްގެ ނަތީޖާއާ ގުޅޭގޮތުން، ޑިވެލޮޕަރަށް ނުވަތަ އިންވެސްޓަރަށް ކުރިމަތިވާ މާލީ ގެއްލުމެއްވާނަމަ، އެ ގެއްލުމަށް ދައުލަތުގެ ފަރާތުން އެކަށޭނަ ބަދަލުދިނުމުން ފުދޭނެ ކަންކަމެވެ. އެހެންނަމަވެސް، މި އަކުރުގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތުގައި އަޅާ ފިޔަވަޅަކީ، އެ ފިޔަވަޅު އެޅުމުގެ ސަބަބުން ޑިވެލޮޕަރަށް ނުވަތަ އިންވެސްޓަރަށް މާލީ ގެއްލުމެއް ކުރިމަތިވިނަމަވެސް، އެއްވެސް ބަދަލެއް ދޭންޖެހޭ ޙާލަތެއް ނޫނެވެ.

(1)

ވަކި ޑިވެލޮޕަރެއް ނުވަތަ ވަކި އިންވެސްޓަރެއް ނުވަތަ ވަކި އިންވެސްޓްމަންޓެއް ތަފާތުކުރުމެއް ނެތި ނަގާ ޓެކުހެއް ނެގުމުގެ ސަބަބުން؛

(2)

ވަކި ޑިވެލޮޕަރަކަށް ނުވަތަ ވަކި އިންވެސްޓަރަކަށް ނުވަތަ ވަކި އިންވެސްޓްމަންޓަކަށް އަމާޒުކުރުމެއް ނެތި ހަދާ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއް ހެދުމުގެ ސަބަބުން؛

(3)

ވަކި ޑިވެލޮޕަރަކަށް ނުވަތަ  ވަކި އިންވެސްޓަރަކަށް ނުވަތަ ވަކި އިންވެސްޓްމަންޓަކަށް އަމާޒުކުރުމެއް ނެތި ހަދާ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ސަބަބުން އެ ޑިވެލޮޕަރުގެ އިންވެސްޓްމަންޓް ހިންގުމަށް ހަނިކަމެއް އައުން؛ ނުވަތަ

(4)

މުދަލާއި ޚިދުމަތް ހޯދާ ފަރާތްތައް ޙިމާޔަތްކުރުމަށްޓަކައި، ނުވަތަ ޖިނާއީ ޢަމަލެއް ހުއްޓުވުމަށްޓަކައި، ނުވަތަ މުޅި ޤައުމުގެ އިޤްތިޞާދަށް ގެއްލުމެއް ކުރިމަތިވިޔަ ނުދިނުމަށްޓަކައި، ނުވަތަ ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ސަލާމަތާއި ރައްކާތެރިކަން ދެމެހެއްޓުމަށްޓަކައި، ވަކި އިންވެސްޓަރަކަށް ނުވަތަ ވަކި އިންވެސްޓްމަންޓަކަށް އަމާޒުކުރުމެއްނެތި އަޅާ ޤާނޫނުގައި ޞައްޙަ ފިޔަވަޅެއްގެ ސަބަބުން.
ކޮންސެޝަން އެގްރިމަންޓްކުރުން
52.

ޒޯނެއްގެ ޑިވެލޮޕަރާއި ބޯޑާ ދެމެދު އިންވެސްޓްމަންޓް އެގްރިމަންޓެއް އޮތްނަމަވެސް، ދިވެހި ސަރުކާރުން އެ ޑިވެލޮޕަރަށް އެ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގެ ދާއިރާގެ ތެރޭގައި ދިނުމަށް ކަނޑައަޅާ ވަކި އިމްތިޔާޒެއް ނުވަތަ ލުޔެއް ނުވަތަ ފަސޭހައެއް ނުވަތަ މަންފާއަކާ ގުޅިގެން، އެކަން ކަށަވަރުކޮށް ބަޔާންކުރުމަށްޓަކައި، އިންވެސްޓްމަންޓް އެގްރިމަންޓާ ޙަވާލާދީ، ވަކި ކޮންސެޝަން އެގްރިމަންޓެއް ބޯޑާއި އެ ޑިވެލޮޕަރާ ދެމެދު ސޮއިކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ހަތްވަނަބާބު
މާލީ ޚިދުމަތްދިނުން
އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސްގެ ޚިދުމަތްދިނުން
53.

އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސް ސެންޓަރެއް ގާއިމުކޮށްގެން ނުވަތަ އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސްދިނުމަށް ލައިސަންސެއް ހޯދައިގެން އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސްގެ ގޮތުގައި މާނަކުރާ ޚިދުމަތްތައް ނުވަތަ އެ ޚިދުމަތްތަކުގެ ތެރެއިން ޚިދުމަތެއް ޒޯނެއްގައި ދެވިދާނެއެވެ.
އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސް ސެންޓަރެއް ގާއިމުކުރުމުގެ ހުއްދަ ހޯދުން
54.

(ހ)

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މާލީ ޚިދުމަތެއް ޒޯނެއްގައި ދިނުމަށް ބޭނުންވާ ޑިވެލޮޕަރު ނުވަތަ އިންވެސްޓަރު އެކަމަށް އެދި ހުށަހަޅާނީ، ބޯޑަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ހުށަހެޅުން ބޯޑުން ދިރާސާކުރުމަށްފަހު، އެއީ އެ ޒޯނެއްގައި ދެވިދާނެ ޚިދުމަތެއް ކަމުގައި ނުވަތަ އެ ޒޯނެއްގައި ކުރެވިދާނެކަމެއް ކަމުގައި ޤަބޫލުކުރެވޭނަމަ، އެ ހުށަހެޅުން ބޯޑުގެ ފަރާތުން ހުށަހަޅާނީ، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ ނުވަތަ ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ތެރެއިން، އެ ހުއްދަ ދޭން ބޭނުންވާ މާލީ ޚިދުމަތަށް ލައިސަންސް ދިނުމުގެ ބާރު ލިބިގެންވާ އޮތޯރިޓީއަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ހުށަހެޅުމެއް ކަމާގުޅޭ އޮތޯރިޓީއަށް ލިބުމުން، އެ އޮތޯރިޓީއަކުން ބަލަންޖެހޭ ބެލުންތައް ބެލުމަށްފަހު، ކަމާގުޅޭގޮތުން، މި ޤާނޫނުގެ 69 ވަނަ މާއްދާގެ ދަށުން ހަދާ އިޢުލާންކޮށްފައިވާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ހުއްދަ ދިނުމުގެ ކަންތައް ކުރާނީ، އެ ޑިވެލޮޕަރަކާ ނުވަތަ އިންވެސްޓަރަކާ ސީދާ ގުޅިގެން، އެ މާލީ ޚިދުމަތަކަށް ލައިސަންސް ދިނުމުގެ ބާރު އޮތް އޮތޯރިޓީއަކުންނެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ކަމާގުޅޭ އޮތޯރިޓީއަކުން ޢަމަލުކުރުމުގައި، އެ އޮތޯރިޓީން ނިންމާގޮތެއް، އެ ނިންމުމެއް ނިންމާތާ 7 ދުވަހުގެ ތެރޭގައި ބޯޑަށް އަންގަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
55.

(ހ)

އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސްގެ ގޮތުގައި މާނަކުރާ ޚިދުމަތްތައް ނުވަތަ އޭގެތެރެއިން ވަކި ޚިދުމަތެއް ގާއިމުކުރުމަށް ހުއްދަ ދޭ އުސޫލުތަކާއި، އެ ހުއްދަ ދޭ ފަރާތަކުން ތަބާވާންޖެހޭ އުސޫލުތަކާއި، އެ ހުއްދަ ދެވޭ ފަރާތުގައި ހުންނަންޖެހޭ ޝަރުޠުތަކާއި، އެ ހުއްދައިގެ ދަށުން ހިންގާ މާލީ ޚިދުމަތް ރެގިއުލޭޓްކޮށް ސުޕަވައިޒްކުރުމުގައި ޢަމަލުކުރާނެ މިންގަނޑުތައް ކަނޑައަޅައި ބަލަހައްޓައި ތަންފީޒުކުރާނީ، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ ނުވަތަ ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ތެރެއިން އެ ޚިދުމަތަކަށް ލައިސަންސް ދިނުމުގެ ބާރު ލިބިގެންވާ އޮތޯރިޓީއަކުން ކަނޑައަޅާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން، އެ އޮތޯރިޓީއަކުންނެވެ.

(ށ)

އޯފްޝޯރ ފައިނޭންޝަލް ސަރވިސަސްގެ ގޮތުގައި މާނަކުރާ ޚިދުމަތްތައް ނުވަތަ އޭގެތެރެއިން ވަކި ޚިދުމަތެއް ޒޯނެއްގައި ދިނުމުގައި، ދިވެހިރާއްޖޭގެ ރެސިޑެންޓުންނަށް ޢާންމު ގޮތެއްގައި ޚިދުމަތް ނުދެވޭގޮތަށް އޮތްނަމަވެސް، ދިވެހިރާއްޖޭގެ ރެސިޑެންޓުންނަށް ޚިދުމަތްދިނުމަށް އެދޭނަމަ، އެކަންކުރުމުގައި ތަބާވާންޖެހޭ އުސޫލުތަކާއި ހަމަތަކާއި މިންގަނޑުތައް، މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ ނުވަތަ ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީގެ ތެރެއިން އެ ޚިދުމަތަކަށް ލައިސަންސް ދިނުމުގެ ބާރު ލިބިގެންވާ އޮތޯރިޓީއަކުން ކަނޑައަޅާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އަށްވަނަބާބު
ބޯޑް އޮފް އިންވެސްޓްމަންޓްސް
ބޯޑް އޮފް އިންވެސްޓްމަންޓްސް އެކުލަވާލުން
56.

(ހ)

ޒޯން ގާއިމުކުރުމުގެ ހުއްދަދިނުމުގައާއި، ހުއްދަ ބާޠިލުކުރުމުގައާއި، ޒޯނާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުންތައް ނިންމުމަށްޓަކައި، މިނިސްޓަރުގެ ބެލުމުގެ ދަށުން އިންތިޒާމުކުރެވިގެންވާ، "ބޯޑް އޮފް އިންވެސްޓްމަންޓްސް" ގެ ނަމުގައި ބޯޑެއް ރައީސުލްޖުމްހޫރިއްޔާ އުފައްދަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 60 ދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބޯޑު އެކުލަވާލައި، އިފްތިތާޙުކުރަންވާނެއެވެ.

(ނ)

ބޯޑުގެ ބާރުތައް މި ޤާނޫނުގެ 57 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ރ)

ބޯޑު ހިނގަމުންދާނީ، މިނިސްޓަރުގެ ބެލުމުގެ ދަށުންނެވެ. އަދި، ބޯޑުގެ ސެކްރެޓޭރިއެޓް ގާއިމުކުރާނީ، މިނިސްޓަރުގެ މަސްއޫލިއްޔަތު އޮތް ވުޒާރާގައެވެ. އަދި، ބޯޑުގެ ޢާންމު ހިންގުމުގައި، އިރުޝާދު ލިބިގަންނާނީ، އަދި ބޯޑު ޖަވާބުދާރީވާނީވެސް މިނިސްޓަރަށެވެ.
ބޯޑުގެ ބާރުތައް
57.

ބޯޑަށް އަންނަނިވި ބާރުތައް ޙަވާލުކުރެވިގެންވެއެވެ.

(ހ)

ޒޯނެއް ތަރައްޤީކުރުމުގެ ހުއްދައަށް އެދި ހުށަހެޅުމުން، އެ ހުށަހެޅުމާ އެއްގޮތަށް ހުއްދަދިނުން؛ ނުވަތަ އެ ހުށަހެޅުމަށް ބަދަލުގެނެސް އަލުން ހުށަހެޅުމަށް އެންގުން، އަދި އެގޮތަށް ގެންނަންޖެހޭ ބަދަލުގެނެސް އަލުން ހުށަހެޅުމުން ހުއްދަދިނުން؛ ނުވަތަ އެ ހުށަހެޅުން ބަލައިގަނެވެން ނެތްކަމަށް ނުވަތަ އެ ހުށަހެޅުމުގެ މައްޗަށް ހުއްދަދެވެން ނެތްކަމަށް ސަބަބު ބަޔާންކޮށް ކަނޑައަޅައި، އެކަން ހުށަހެޅުން ހުށަހެޅި ފަރާތަށް އެންގުން؛

(ށ)

ޒޯން ގާއިމުކުރުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުންތައް ދިރާސާކޮށް، ވަޒަންކޮށް، އެ ހުށަހެޅުންތަކާމެދު ގޮތެއް ކަނޑައެޅުން؛

(ނ)

ޒޯން ގާއިމުކުރުމާއި، ހިންގުމާއި ބެލެހެއްޓުމާގުޅޭ ސިޔާސަތުތައް ކަނޑައެޅުން؛

(ރ)

ޒޯން ގާއިމުކުރުމާއި، ހިންގުމާއި، ބެލެހެއްޓުމާގުޅޭ ގަވާއިދުތައް ހެދުން؛

(ބ)

ޒޯނެއްގައި ހިންގުމަށް މި ޤާނޫނުން ހުއްދަކުރާ ގިންތިތަކުގެ ތެރޭގައި ކުރެވިދާނެ ނުވަތަ ހުއްދަކުރެވިދާނެ ޙަރަކާތްތަކުގެ ތަފްޞީލުތައް ކަނޑައެޅުމާއި، އެއިން ޒޯނެއްގައި ކުރުމަށް ހުށަހަޅާ ކަންކަމަކީ، މި ޤާނޫނުގެ ދަށުން ހުއްދަކުރާ ދާއިރާއެއްގެ ޙަރަކާތެއްކަން ކަށަވަރުކުރުމާއި، ކަމާބެހޭ ގަވާއިދު ހަދައި ހިންގުން؛

(ޅ)

ޒޯނެއްގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުންގެ ވަކިވަކި އިންވެސްޓްމަންޓްތަކަށް އިންވެސްޓްމަންޓް ލައިސަންސް ދޫކުރުން؛

(ކ)

ޒޯނެއް ގާއިމުކުރާ ޑިވެލޮޕަރުންނާއި އެ ޒޯނުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުން ސަރުކާރުގެ އިދާރާތަކުން ހޯދަންޖެހޭ އެންމެހައި ހުއްދަތަކަށް އެދި ހުށަހަޅަންޖެހޭ ފަރާތަކީ ބޯޑު ކަމުގައި ކަނޑައެޅުމާއެކީ، އަދި އެންމެހައި ހުއްދަތަކާއި ލައިސަންސްތަކާއި ޕާރމިޓްތައް ދޫކުރުމުގެ އިންތިޒާމްތައް ހަމަޖައްސައި، އެ ހުއްދަތަކާއި ލައިސަންސްތަކާއި ޕާރމިޓްތައް ދޫކުރުން؛

(އ)

ޒޯނުގައި ކުރާ އިންވެސްޓްމަންޓްތަކުގެ މަސައްކަތް ކުރިއަށްދާގޮތް ބަލައި ވަޒަންކޮށް އެ އިންވެސްޓްމަންޓްތަކާބެހޭ ރިޕޯޓުތައް މިނިސްޓަރަށް ހުށަހެޅުން؛

(ވ)

ޒޯނުތަކަށް ލިބިދާނެ ގެއްލުންތަކަށާއި ރިސްކްތަކަށާއި ޒޯނުތަކުގެ ލަޔަބިލިޓީތަކަށް ބަލައި، އިންޝުއަރކުރަންޖެހޭ ކަންކަން ކަނޑައެޅުން؛

(މ)

މި ޤާނޫނުގެ ދަށުން އެހެން އިދާރާއަކުން ހެދުން ލާޒިމުކޮށްފައިވާ ގަވާއިދުތައް ފިޔަވައި، އެހެން ގަވާއިދުތައް ހެދުން؛

(ފ)

މި ޤާނޫނުގެ ދަށުން ބޯޑުން ދޭ ޚިދުމަތްތަކުން ނަގަންޖެހޭ ފީއާއި އަގު ކަނޑައެޅުން؛

(ދ)

ޒޯނުތައް ގާއިމުކުރާ ޑިވެލޮޕަރުންނާއި ދިވެހި ސަރުކާރާ ދެމެދު އެކުލަވާލައި އިންވެސްޓްމަންޓް އެގްރިމަންޓްތަކާއި އެހެނިހެން އެއްބަސްވުންތަކުގައި ސޮއިކުރުން؛ އަދި

(ތ)

ޢާންމު ގޮތެއްގައި، މި ޤާނޫނުގެ ދަށުން ބޯޑަށް ލިބިގެންވާ ބާރުތައް ތަންފީޒުކުރުމަށްޓަކައި އަދި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ކުރަންޖެހޭ، ނުވަތަ އެކަމަށް މަގުފަހިކުރާ ނުވަތަ އެކަމާ ގުޅޭ އެންމެހައި ކަންކަންކުރުން.
ބޯޑު އެކުލެވިގެންވާގޮތް
58.

(ހ)

ބޯޑު އެކުލެވިގެންވަނީ، 5 މެންބަރުންގެ މައްޗަށެވެ.

(ށ)

ބޯޑަށް މެންބަރުން ޢައްޔަންކޮށް ވަކިކުރާނީ، އަދި އެ ބޯޑުގެ މެންބަރުންގެ އުޖޫރައާއި ޢިނާޔަތް ކަނޑައަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

ބޯޑަށް ޢައްޔަންކުރާ މެންބަރެއްގެ މެންބަރުކަމުގެ މުއްދަތަކީ، އޭނާ ބޯޑަށް ޢައްޔަންކުރާ ތާރީޚުން ފެށިގެން 5 އަހަރުދުވަހެވެ. މި ޤާނޫނުގެ 61 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާ ވަކިކުރާ މެންބަރަކު ފިޔަވައި، އެހެން ކޮންމެ މެންބަރަކުވެސް ބޯޑުގެ މެންބަރުކަމުގެ އިތުރު އެއް ދައުރަށް ޢައްޔަންކުރުމުގެ އިޚްތިޔާރު، ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ބޯޑުގެ ދަށުން މަސައްކަތްކުރާނެ، އަދި ބޯޑަށް ފަންނީ ލަފާދޭނެ ޓެކްނިކަލް ކޮމިޓީއެއް ބޯޑުން އެކުލަވާލަންވާނެއެވެ. އެ ކޮމިޓީގައި ހިމަނާނީ، އަންނަނިވި ދާއިރާތަކުން އަންނަނިވި ޢަދަދަށް ޢައްޔަނުކުރާ 17 މެންބަރުންނެވެ.

(1)

މިނިސްޓްރީ އޮފް ފިޝަރީޒް އެންޑް އެގްރިކަލްޗަރުން އެކަކު.

(2)

މިނިސްޓްރީ އޮފް ޓޫރިޒަމުން އެކަކު.

(3)

މިނިސްޓްރީ އޮފް އިކޮނޮމިކް ޑިވެލޮޕްމަންޓުން އެކަކު.

(4)

މިނިސްޓްރީ އޮފް ހައުސިންގ އެންޑް އިންފްރާސްޓްރަކްޗަރުން އެކަކު.

(5)

މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީން އެކަކު.

(6)

އެޓަރނީ ޖެނެރަލްގެ އޮފީހުން އެކަކު.

(7)

މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީން އެކަކު.

(8)

މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއިން އެކަކު.

(9)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީން އެކަކު.

(10)

ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީން އެކަކު.

(11)

ދިވެހިރާއްޖޭގެ ޤައުމީ ދިފާޢީ ބާރުން އެކަކު.

(12)

ދިވެހި ފުލުހުންގެ ޚިދުމަތުން އެކަކު.

(13)

ޑިޕާޓްމަންޓް އޮފް އިމިގްރޭޝަން އެންޑް އެމިގްރޭޝަނުން އެކަކު.

(14)

ޕްރައިވެޓް ސެކްޓަރުން އެކަކު.

(15)

މޯލްޑިވްސް އެސޯސިއޭޝަން އޮފް ޓޫރިޒަމް އިންޑަސްޓްރީން އެކަކު.

(16)

މޯލްޑިވްސް އެސޯސިއޭޝަން އޮފް ކޮންސްޓްރަކްޝަން އިންޑަސްޓްރީން އެކަކު.

(17)

މޯލްޑިވްސް ނޭޝަނަލް ޗެމްބަރ އޮފް ކޮމަރސް އެންޑް އިންޑަސްޓްރީން އެކަކު.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ އެ ކޮމިޓީގެ މެންބަރުންނަށް ލިބިދޭ އުޖޫރައާއި މާލީ ޢިނާޔަތް ކަނޑައަޅާނީ، އަދި، އެ ކޮމިޓީ ހިންގާނެގޮތުގެ އުސޫލުތައް ކަނޑައަޅާނީ، ބޯޑުންނެވެ.
ޗެއަރޕަރސަންއާއި ވައިސް ޗެއަރޕަރސަން
59.

(ހ)

ބޯޑުގެ ޗެއަރޕަރސަންއާއި ވައިސް ޗެއަރޕަރސަންގެ ގޮތުގައި ހުންނާނީ ބޯޑަށް ޢައްޔަންކުރާ މެންބަރުންގެ ތެރެއިން ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅާ މީހެކެވެ.

(ށ)

ޗެއަރޕަރސަންއާއި ވައިސް ޗެއަރޕަރސަންގެ މަގާމަށް ކަނޑައަޅާ މީހަކު އިސްތިޢުފާދޭން ބޭނުންވެއްޖެ ހިނދެއްގައި، އޭނާގެ އިސްތިޢުފާ ހުށަހަޅާނީ ރައީސުލްޖުމްހޫރިއްޔާއަށެވެ.

(ނ)

ޗެއަރޕަރސަން ނުވަތަ ވައިސް ޗެއަރޕަރސަން އޭނާގެ މަގާމުން އިސްތިޢުފާދީފިނަމަ، ނުވަތަ މި މާއްދާގެ (ރ) ގައިވާ ގޮތުގެމަތިން އޭނާ ޗެއަރޕަރސަންކަމުން ނުވަތަ ވައިސް ޗެއަރޕަރސަންކަމުން ވަކިކޮށްފިނަމަ، 30 ދުވަހުގެ ތެރޭގައި އެ މަގާމަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހަކު ކަނޑައަޅަންވާނެއެވެ.

(ރ)

ޗެއަރޕަރސަން ނުވަތަ ވައިސް ޗެއަރޕަރސަން އެކަށީގެންވާ ގޮތެއްގައި، އޭނާގެ މަގާމު އަދާކުރަމުން ނުދާކަމަށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފެނިއްޖެނަމަ، އޭނާ އެ މަގާމުން ވަކިކުރެވިދާނެއެވެ.
ބޯޑުގެ މެންބަރުންގެ ސިފަތައް
60.

ބޯޑުގެ މެންބަރުންގެ ގޮތުގައި ޢައްޔަންކުރާ މީހުންގައި އަންނަނިވި ސިފަތައް ހުންނަންވާނެއެވެ.

(ހ)

އެ މެންބަރަކު ތަމްސީލުކުރާ ދާއިރާއަކުން އެކަށޭނަ ޢިލްމާއި ތަޖުރިބާ ހުރުމާއި، ފަންނާއި ހުނަރުވެރިކަން ހުރުން؛ އަދި އެ ދާއިރާއެއްގައި ޚިދުމަތްކުރާތާ މަދުވެގެން 7 އަހަރު ވެފައިވުން.

(ށ)

ޒޯނެއްގެ ޑިވެލޮޕަރަކު ނުވަތަ ޒޯނެއްގައި އިންވެސްޓްކުރާ އިންވެސްޓަރަކު ހިންގާ އެއްވެސް ވިޔަފާރިއެއްގައި އެއްވެސް ހައިސިއްޔަތަކުން، ތިމާގެ ނުވަތަ ތިމާގެ އަނބިމީހާ ނުވަތަ ފިރިމީހާ ނުވަތަ ދަރިއެއް ނުވަތަ ތިމާ ބަލަހައްޓަންޖެހިފައިވާ މީހެއްގެ މަޞްލަޙަތެއް ނެތުން.

(ނ)

ސާބިތު ދަރަންޏެއް އޮތްނަމަ، އެ ދަރަނި އަދާނުކޮށްހުރި ނުވަތަ އެކަމުން ބަރީޢަނުވެހުރި މީހަކު ކަމުގައި ނުވުން؛

(ރ)

ބޯޑުގެ މެންބަރަކަށް ޢައްޔަންކުރުމާ ހަމައަށް ވޭތުވެދިޔަ 5 އަހަރު ދުވަހުގެ ތެރޭގައި، އެއްވެސް ކުށެއް ކުރިކަން ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛ އަދި

(ބ)

ރިޝްވަތުގެ ކުށެއް ނުވަތަ ކޮރަޕްޝަންގެ ކުށެއް ނުވަތަ ވައްކަމުގެ ކުށެއް ނުވަތަ ޚިޔާނާތުގެ ކުށެއް އެއްވެސް އިރެއްގައި ސާބިތުވެފައިވާ މީހަކަށް ނުވުން.
މެންބަރުކަމުން ވަކިވުން
61.

އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް ބޯޑުގެ މެންބަރަކަށް މެދުވެރިވެއްޖެނަމަ، ބޯޑުގެ މެންބަރުކަމުން އޭނާ ވަކިވާނެއެވެ. އަދި އޭނާ ފުރަމުންދިޔަ ގޮނޑި ހުސްވެއްޖެކަމަށް ބެލޭނެއެވެ.

(ހ)

ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ލިޔުމަކުން އޭނާ އަމިއްލައަށް އިސްތިޢުފާދިނުން.

(ށ)

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއްގެ މައްޗަށް ބިނާކޮށް، އޭނާގެ މެންބަރުކަމުން ރައީސުލްޖުމްހޫރިއްޔާ އޭނާ ވަކިކުރުން.

(1)

މެންބަރެއްގައި ހުންނަންޖެހޭ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވުން؛

(2)

މެންބަރަކު ކުރިކަމެއްގެ ސަބަބުން، އޭނާއަކީ މެންބަރުކަން ކުރުމަށް އެކަށީގެންނުވާ މީހަކު ކަމުގައިވުން؛

(3)

މެންބަރުން ތަބާވުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތަށް ޢަމަލު ނުކުރުން؛

(4)

މެންބަރުކަމުގެ މަސްއޫލިއްޔަތުތައް އެކަށީގެންވާ ގޮތުގައި އަދާކުރުމަށް ނަފްސާނީގޮތުން ނުވަތަ ޖިސްމާނީގޮތުން ނުކުޅެދުން؛

(5)

ބޯޑުގެ ހުއްދައަކާ ނުލައި، ޖެހިޖެހިގެން ބޯޑުގެ ތިން ބައްދަލުވުމަށް ހާޒިރު ނުވުން؛ ނުވަތަ

(6)

ބޯޑުގެ ނަޒާހަތްތެރިކަން ހިފެހެއްޓުމަށްޓަކައި ނުވަތަ ބޯޑާއެކު ހިންގާ މުޢާމަލާތްތަކުގެ އިތުބާރު ދެމެހެއްޓުމަށްޓަކައި ވަކިކުރަންޖެހުން.
ބޯޑުގެ ބައްދަލުވުންތައް
62.

(ހ)

ބޯޑުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި، ބޯޑުގެ ޗެއަރޕަރސަން ކަނޑައަޅާ ވަގުތަކު ކަނޑައަޅާ ތަނެއްގައި، ބޯޑުގެ ބައްދަލުވުންތައް ބޭއްވިދާނެއެވެ.

(ށ)

ބޯޑުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ބޯޑުގެ ޗެއަރޕަސަނެވެ. ޗެއަރޕަރސަނަށް ހާޒިރުވެވެން ނެތް ޙާލަތެއްގައި، ބޯޑުގެ ރިޔާސަތު ބަލަހައްޓާނީ ވައިސް ޗެއަރޕަރސަނެވެ. އެ ދެ މީހުންގެ ތެރެއިން މީހަކު ނެތް ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ރިޔާސަތު ބަލަހައްޓާނީ ހާޒިރުވެތިބި މެންބަރުންގެ ތެރެއިން، މެންބަރުން ކަނޑައަޅާ މެންބަރެކެވެ.

(ނ)

ބޯޑުގެ ބައްދަލުވުމެއް ޞައްޙަވާނީ، އެ ބޯޑު މެންބަރުންގެ ޖުމްލަ ޢަދަދަށް ނިސްބަތްވާ މެންބަރުންގެ އަޣްލަބިއްޔަތާ އެއްވަރުގެ ޢަދަދަކަށް މެންބަރުން ހާޒިރުވުމުންނެވެ. ބޯޑުގެ ބައްދަލުވުމެއް ފަށަންވާނީ، އެ ޢަދަދަށް މެންބަރުން ހާޒިރުވެގެންނެވެ. އަދި ހިނގަމުންދާ ބައްދަލުވުމެއްގައި، އެ ޢަދަދަށްވުރެ މެންބަރުން މަދުވެއްޖެނަމަ އެ ބައްދަލުވުން މެދުކަނޑާލަންވާނެއެވެ.

(ރ)

ބޯޑުގެ ބައްދަލުވުމެއްގައި، ކަމަކާމެދު ގޮތެއް ނިންމާނީ ހާޒިރުވެ ވޯޓު ދިން މެންބަރުންގެ އަޣްލަބިއްޔަތުންނެވެ. ކަމެއް ފާސްކުރުމަށް ވޯޓަށް އެހުމުން، އެކަމެއް ފާސްކުރުމަށް ވޯޓު ދިން މެންބަރުންގެ ޢަދަދާއި އެކަން ފާސްކުރުމަށް ވޯޓު ނުދީ ތިބި މެންބަރުންގެ ޢަދަދު އެއްވަރުވެއްޖެނަމަ، އެކަމަކާމެދު ގޮތެއް ނިންމުމަށްޓަކައި، އެ ބައްދަލުވުމުގެ ރިޔާސަތު ބަލަހައްޓާ މެންބަރު ވޯޓު ދޭންވާނެއެވެ.

(ބ)

ބޯޑުގެ މެންބަރެއްގެ މަގާމު ހުސްވެފައިވުމަކުން، ނުވަތަ ބޯޑަށް މެންބަރުން ޢައްޔަންކުރުމުގައި ހިނގާފައިވާ އުނިކަމެއްގެ ސަބަބުން، ނުވަތަ މެންބަރެއްގައި ހުންނަންޖެހޭ ސިފައެއް އުނިވުމުގެ ސަބަބުން، ބޯޑުގެ ނިންމުމެއްގެ ޞައްޙަކަމަށް އެއްވެސް އަސަރެއް ނުކުރާނެއެވެ.

(ޅ)

މި މާއްދާގައި އެހެން ގޮތަކަށް ބުނެފައިނުވާނަމަ، ބޯޑުގެ ބައްދަލުވުންތައް ހިންގަންވާނީ ބޯޑުން ނިންމާ ގޮތެއްގެމަތިންނެވެ.

(ކ)

ބޯޑުގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާ ލިޔެ މެމްބަރުން ސޮއިކުރަންވާނެއެވެ.
ބޯޑުގެ ބައްދަލުވުންތަކަށް ދަޢުވަތު ދިނުން
63.

(ހ)

ބޯޑުން ގޮތެއް ކަނޑައަޅަންޖެހޭ ކަމެއް ބޯޑުން ނިންމުމުގައި، ވަކި ޚާއްޞަ ކަމަކާ ގުޅޭގޮތުން ނުވަތަ ވަކި ޚާއްޞަ ދާއިރާއަކާ ގުޅޭގޮތުން، ފަންނީ މަޢުލޫމާތު ނުވަތަ ޢިލްމު ނުވަތަ ތަޖުރިބާހުރި މީހަކު ބޯޑުގެ ބައްދަލުވުމެއްގައި ބައިވެރިކުރެވިދާނެއެވެ.

(ށ)

ބޯޑުގެ ބައްދަލުވުމެއްގައި ބައިވެރިވުމަށް މި މާއްދާގެ (ހ) ގެ ދަށުން ދަޢުވަތުދެވޭ މީހަކީ، ބޯޑުގެ މެންބަރެއް ނޫނެވެ. އަދި، ބޯޑުގެ ބައްދަލުވުމެއްގެ ޤާނޫނީ ޢަދަދު ކަނޑައެޅުމުގައި ނުވަތަ ވޯޓެއް ނެގުމުގައި އޭނާ ހިމަނައިގެން ނުވާނެއެވެ.
ނުވަވަނަބާބު
އެހެން އިދާރާތަކާގުޅޭ
ކަސްޓަމްސް ކޮންޓްރޯލް
64.

(ހ)

ކޮންމެ ޒޯނެއްގައި، ކަސްޓަމްސް ކޮންޓްރޯލްގެ ބޭނުމަށްޓަކައި އަދި މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއިން ތަންފީޒުކުރާ ޤާނޫނުތައް ތަންފީޒުކުރުމުގެ ބޭނުމަށްޓަކައި، އެއިން ކޮންމެ ޒޯނެއްގައި ހުންނަންޖެހޭ އެންމެ މަދު މިންވަރުގެ މިންގަނޑުތަކަކީ ކޮބައިކަން މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއިން ހަދާ ގަވާއިދެއްގައި ކަނޑައަޅާ އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

ކޮންމެ ޒޯނެއްގައިމެ، އެ ޒޯނެއްގައި މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްގެ ޚިދުމަތް ދިނުމަށްޓަކައި ބޭނުންވާ ވަސީލަތްތައް، އެ ޒޯނެއްގެ ޒޯން އެޑްމިނިސްޓްރޭޝަން އޮފީހުން މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއަށް ގާއިމުކޮށްދޭންވާނެއެވެ.
ދައުލަތުގެ އިދާރާތައް ތަމްސީލުވުން
65.

ޒޯނެއްގައި ދައުލަތުގެ އިދާރާއަކުން ދޭންޖެހޭ ޚިދުމަތްދިނުމަށް، ނުވަތަ ޒޯނެއްގައި ހިންގަންޖެހޭ ޤާނޫނުތައް އެގޮތުގައި ހިންގުމުގެ ބޭނުމަށްޓަކައި، ނުވަތަ ދައުލަތުގެ ކަމާބެހޭ އިދާރާއަކުން އެއްކޮށް ހިންގައި ބަލަހައްޓަންޖެހޭ ތަފާސްހިސާބާއި މަޢުލޫމާތު އެގޮތުގައި އެއްކޮށް ބެލެހެއްޓުމަށްޓަކައި، ނުވަތަ ދައުލަތުގެ ތަންފީޒީ އިދާރާތަކާއި ސަލާމަތީ ޚިދުމަތްތަކުން ދޭންޖެހޭ ޚިދުމަތްތައް ދެމުންދިއުމަށްޓަކައި، ދައުލަތުގެ އެ އިދާރާތައް ތަމްސީލުކުރާ ފަރާތްތަކަށް އެ ޒޯނެއްގައި ތިބެ، އެ ޚިދުމަތް ދެވޭނެ ވަސީލަތްތައް އެ ޒޯނެއްގެ ޒޯން އެޑްމިނިސްޓްރޭޝަން އޮފީހުން ގާއިމުކޮށްދޭންވާނެއެވެ.
ޑޮމެސްޓިކް މާކެޓަށް މުދާ ދޫކުރުން
66.

(ހ)

ޒޯނެއްގައި އުފައްދާ މުދާ އެކްސްޕޯޓް ކުރުމުގެ ބަދަލުގައި، އެއްވެސް ޙާލަތެއް ދިމާވެގެން ޑޮމެސްޓިކް މާކެޓަށް އެ މުދާ ދޫކުރާ ކަމުގައިވާނަމަ، އެކަމުގައި ޢަމަލުކުރާނެ އުސޫލު މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސްއިން ހަދާ ގަވާއިދެއްގައި ކަނޑައަޅާ ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ށ)

ޒޯނެއްގެ ތެރެއަށް އެތެރެކުރެވޭ މުދާ އެތެރެކުރެވޭނީ، ނުވަތަ ޒޯނަކުން ބޭރުކުރެވޭ މުދާ ބޭރުކުރެވޭނީ، ކަސްޓަމްސް ކޮންޓްރޯލްގެ ދަށުންނެވެ.
ޑޮމެސްޓިކް މާކެޓަށް މުދާ ވިއްކުން
67.

(ހ)

ޒޯނެއްގައި އުފައްދާ މުދާ، ރާއްޖޭގެ މާކެޓަށް ވިއްކުން ހުއްދަ ޙާލަތެއްގައި، އެކަން ކުރާނަމަ، ޤާނޫނުތަކުގެ ދަށުން ދައްކަންޖެހޭ ޑިއުޓީ ނުވަތަ ޓެކްސް ދައްކަންޖެހޭނެއެވެ.

(ށ)

ވަކި މުދަލަކީ، އެކްސްޕޯޓް ކުރުމުގައި ތަބާވާންޖެހޭ މިންގަނޑަށް ތަބާނުވުމުގެ ސަބަބުން އެކްސްޕޯޓު ނުކުރެވޭ މުދަލެއް ކަމުގައި ވެގެން، އެ މުދަލެއް ޑޮމެސްޓިކް މާކެޓްގައި ވިއްކޭނީ، ރާއްޖޭގެ ޤާނޫނުތަކުން ކަނޑައަޅާފައިވާ މިންގަނޑުތަކަށް އެ މުދަލެއް ފެތޭނަމައެވެ.
ނެގެޓިވް ލިސްޓް ކަނޑައެޅުން
68.

(ހ)

ޒޯނެއްގެ ބޭރުން، ރާއްޖޭގައި ހިންގާ ވިޔަފާރިތައް ޙިމާޔަތްކުރުމަށްޓަކައި ނެގެޓިވް ލިސްޓެއް މިނިސްޓަރުގެ ލަފާގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާ އެކަށައަޅަންވާނެއެވެ.

(ށ)

ނެގެޓިވް ލިސްޓުގައި ހިމެނޭ ބާވަތުގެ ވިޔަފާރިއެއް ކުރާ ޒޯނެއްގައި އުފައްދާ މުދާ ނުވަތަ ޚިދުމަތް ރާއްޖޭގެ ޑޮމެސްޓިކް މާކެޓަކަށް ނުވިއްކޭނެއެވެ.

(ނ)

ނެގެޓިވް ލިސްޓަކީ، ކޮންމެ ދެއަހަރަކުން އެއްފަހަރު މުރާޖަޢާކޮށް، މިނިސްޓަރު ޝާއިޢުކުރަންޖެހޭނެ ލިސްޓެކެވެ.
އާ ގަވާއިދުތައް ހެދުން
69.

ޒޯނުތަކާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންވެގެންވާ އުސޫލުތަކަށް ޢަމަލުކުރުމަށްޓަކައި، އަދި، މި ޤާނޫނުގެ ދަށުން ލިބެންވާ ޢިނާޔަތާއި މަންފާ އެ ޒޯނުތަކުގެ ޑިވެލޮޕަރުންނަށާއި އިންވެސްޓަރުންނަށް ލިބިދިނުމަށްޓަކައި، ދައުލަތުގެ ވަކިވަކި އިދާރާތަކުން ހަދައި ހިންގަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރާ ތާރީޚުން ފެށިގެން 6 މަސްދުވަހުގެ ތެރޭގައި ހަދައި އިޢުލާންކުރަންވާނެއެވެ. އަދި، އެއިން އެއްވެސް ގަވާއިދަކީ، މި ޤާނޫނުގެ މަޤްޞަދުތަކާ ފުށުއަރާ، ނުވަތަ މި ޤާނޫނުން ދިނުމަށް ކަނޑައަޅާ ޢިނާޔަތްތައް ނަފީވާނެ، ނުވަތަ އެ ޢިނާޔަތްތައް ދިނުމަށް ހުރަސްއެޅޭނެ ގަވާއިދަކަށް ވެގެންނުވާނެއެވެ.
މަޢުލޫމާތު ހޯދުމުގެ ބާރު
70.

(ހ)

ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކުގެ ދަށުން ނުވަތަ ދިވެހިރާއްޖެ ބައިވެރިވާ މުޢާހަދާތަކުގެ ދަށުން، ދައުލަތުގެ އިދާރާއަކުން ހޯދައި ބަލަހައްޓަންޖެހޭ ތަފާސްހިސާބާއި މަޢުލޫމާތު، ޒޯނަކާ ގުޅޭގޮތުން ނުވަތަ އެ ޒޯނެއްގެ ޑިވެލޮޕަރާ ގުޅޭގޮތުން ނުވަތަ އެ ޒޯނުގެ އިންވެސްޓަރަކާ ގުޅޭގޮތުން ހޯދައި ބެލެހެއްޓުމަށް، އަދި އެ ތަފާސްހިސާބާއި މަޢުލޫމާތު ރާއްޖޭގެ ކަމާގުޅޭ ޤާނޫނުތަކުގެ ދަށުން ނުވަތަ ކަމާގުޅޭ މުޢާހަދާތަކުގެ ދަށުން އެހެން ޤައުމުތަކާއި ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކާއި އިދާރާތަކާއެކު ހިއްސާކުރުމަކަށް މި ޤާނޫނުގެ އެއްވެސް މާއްދާއެއް، ދައުލަތުގެ އެއްވެސް އިދާރާއަކަށް ހުރަހެއް ނާޅައެވެ.

(ށ)

ޒޯނުތަކުގައި ހިންގޭ އިޤްތިޞާދީ ޙަރަކާތްތަކުގެ ކުޑަބޮޑުމިން ދެނެގަތުމަށާއި، މި ޤާނޫނުގެ ދަށުން ދެވޭ ޢިނާޔަތްތަކުގެ "ޓެކްސް އެކްސްޕެންޑިޗަރ" ހިސާބުކުރުމުގެ ބޭނުމަށް، މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީން ހަދާ ގަވާއިދެއްގައި ކަނޑައަޅާ މަޢުލޫމާތު، އެ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެމަތިން، ޒޯން ޑިވެލޮޕަރުންނާއި އިންވެސްޓަރުން އެ އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.
ދިހަވަނަބާބު
ޢާންމު މާއްދާތައް
ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރާކަން ކަށަވަރުކުރުން
71.

(ހ)

މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ ޒޯނެއްގައި، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތަށް ޢަމަލުކުރުމުގެ މައިގަނޑު ޒިންމާއާއި އިސް މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިގެންވަނީ އެ ޒޯނުގެ ޑިވެލޮޕަރަށެވެ. އަދި، އެ ޒޯނެއްގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުން އެ ޤާނޫނުތަކާ އެއްގޮތަށް ޢަމަލުކުރާކަން ކަށަވަރުކުރުމަކީވެސް، އެ ޒޯނެއްގެ ޑިވެލޮޕަރާ ޙަވާލުވެގެންވާ ޒިންމާއަކާއި މަސްއޫލިއްޔަތެކެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ޚިލާފަށް އެއްވެސް ޒޯނެއްގައި ކަމެއް ހިނގައިފިނަމަ، ބޯޑުން ކަނޑައަޅާފައިވާ މިންގަނޑުގެ ތެރޭގައި، އެ ޒޯނެއްގެ ޑިވެލޮޕަރު ޖޫރިމަނާކުރެވޭނެއެވެ. އަދި، އެ ޒޯނުގައި ޤާނޫނާ ޚިލާފުވިކަމެއް ރަނގަޅުކުރުމަށް ބޯޑުން މުއްދަތެއް ދޭންވާނެއެވެ.

(ނ)

ޒޯނެއްގައި ޤާނޫނާ ޚިލާފު ޢަމަލެއް ހިނގައިފިނަމަ ނުވަތަ ޤާނޫނަކާ އެއްގޮތަށް ޢަމަލުނުކޮށްފިނަމަ، ޑިވެލޮޕަރު ޖޫރިމަނާކުރުމުގެ އުސޫލުތަކާއި މިންގަނޑުތައް ބޯޑުން އެކުލަވާލައި އިޢުލާންކުރަންވާނެއެވެ.

(ރ)

ބޯޑުން، މި މާއްދާގެ (ށ) ގެ ދަށުން ކުރާ ޖޫރިމަނާއަކީ، ކަމާގުޅޭ ޤާނޫނެއްގެ ދަށުން، އެ ޤާނޫނަކާ ޚިލާފުވި ފަރާތުން ދެއްކުމަށް ލާޒިމުކުރާ ޖޫރިމަނާއެއްގެ އިތުރަށް ދައްކަންޖެހޭ ޖޫރިމަނާއެކެވެ.
މަޖިލީހަށް ޖަވާބުދާރީވުން
72.

ބޯޑުން ނިންމާ ނިންމުންތަކާ ގުޅޭގޮތުންނާއި، ޒޯނުތައް ހިންގުމާ ގުޅޭގޮތުން، މަޖިލީހުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މަޖިލީހުން ކަނޑައަޅާ ކޮމިޓީއަކަށް މިނިސްޓަރާއި ބޯޑުގެ ޗެއަރޕަރސަން ޖަވާބުދާރީވާންވާނެއެވެ.
ހިނގަމުންދާ ރިޒޯޓު
73.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިވެހިރާއްޖޭގައި ހިންގަމުން ގެންދާ ރިޒޯޓެއް ތަރައްޤީކުރުމަށްޓަކައި ކޮށްފައިވާ ޚަރަދަކީ، މި ޤާނޫނުގެ ދަށުން، ޒޯނެއްގައި އިންވެސްޓްކުރުމުގެ މިންގަނޑުކަމަށް ބަޔާންކުރާ މިންގަނޑާ އެއްވަރު ޚަރަދަކަށް ވީނަމަވެސް، އެ ރިޒޯޓަކީ، ނުވަތަ ރިޒޯޓު އޮތް ސަރަޙައްދަކީ، ހަމައެކަނި އެ ސަބަބަށްޓަކައި، ޒޯނަކަށް ބަދަލުކުރެވޭނެ ތަނެއް ނޫނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ޒޯނެއްގެ ގޮތުގައި މި ޤާނޫނުން ކަނޑައަޅާ ސަރަޙައްދެއްގައި، ހިންގާ ވިޔަފާރިއާއި ކުރާ އިންވެސްޓްމަންޓްގެ 40 އިންސައްތައަށްވުރެ ބޮޑުނޫން މިންވަރެއްގެ ތެރޭގައި، އެ ޒޯނެއްގައި ރިޒޯޓާއި ފަތުރުވެރިކަމުގެ އެހެން އިންވެސްޓްމަންޓްތައް ކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ނ)

އަދި، މި މާއްދާގެ (ހ) އާއި މި މާއްދާގެ (ށ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ހިންގަން ނުވަތަ ޢިމާރާތްކުރަން ފަށާފައިނުވާ ރަށެއް ނުވަތަ ރިޒޯޓެއް މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ދާއިރާގެ ތެރޭގައި، ޒޯނަކަށް ބަދަލުކުރުމަކީ، ބޯޑަށް ކުރެވިދާނެ ކަމެކެވެ.
ބިމާބެހޭ ޤާނޫނުގެ މައްޗަށް މި ޤާނޫނު ހިންގުން
74.

(ހ)

ދިރިއުޅުމަށްޓަކައި ބޭނުންކުރާ ނުވަތަ ވިޔަފާރީގެ ބޭނުމަށް ބޭނުންކުރާ ނުވަތަ ޞިނާޢީ ބޭނުމަށް ބޭނުންކުރާ ނުވަތަ ދަނޑުވެރިކަމަށް ބޭނުންކުރާ ބިންތަކުގެ ކެޓަގަރީގައި ހިމެނޭ ބިން، ޒޯނެއްގެތެރޭގައި ހިމެނޭނަމަ، އެ ހުރިހާ ބިމަކީވެސް، އެއް ކެޓެގަރީއެއްގެ ބިން ކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް ކަނޑައެޅިދާނެއެވެ. އަދި، އެގޮތަށް ކަނޑައެޅުމަށްފަހު، އެ ބިން ޒޯނާ ޙަވާލުކުރެވިދާނެއެވެ.

(ށ)

ބިމެއް އަމިއްލަކުރުމާ ގުޅޭގޮތުން ސަރުކާރަށް ދައްކަންޖެހޭ ޓެކްސް، ޒޯނުގެ ބިމެއް އަމިއްލަކުރުމުގައި ދައްކާކަށް ނުޖެހޭނެއެވެ.
ބިން މިލްކުކުރުން
75.

(ހ)

މި ޤާނޫނުގެ ކުރީގެ އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ޒޯނެއް ހެދުމަށް ދޫކުރެވޭ ޕާރމިޓްގައި ނުވަތަ އިންވެސްޓްމަންޓް އެގްރިމަންޓްގައި ބަޔާންކޮށްފައިވާ ބިން، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ކުންފުނިތަކުގެ ތެރެއިން، ބިދޭސީ ކުންފުންޏަކަށްނުވާ ހަމަ ކޮންމެ ކުންފުންޏަކަށްމެ، މިލްކުކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލަށް ޢަމަލުކުރުމަކީ، ޤާނޫނުއަސާސީގެ 251 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލާ ތައާރުޒުވާކަމެއް ނޫނެވެ.
ވަޒީފާއާގުޅޭ
76.

(ހ)

ރާއްޖޭގެ ވަޒީފާއާބެހޭ ޤާނޫނުގައި ބަޔާންވެގެންވާ މިންގަނޑުތަކަށްވުރެ ދަށް މިންގަނޑުތަކެއްގައި އެއްވެސް މީހަކު ވަޒީފާގައި ގެންގުޅެގެން ނުވާނެއެވެ.

(ށ)

ޒޯނެއްގައި ހިންގާ އިންވެސްޓްމަންޓެއްގައި ޑިވެލޮޕަރެއްގެ ނުވަތަ އިންވެސްޓަރެއްގެ މަސައްކަތްކުރުމަށް ސުޕަވައިޒަރީ ނުވަތަ ފަންނީ ނުވަތަ އެޑްވައިޒަރީ މަގާމުތަކުގެ ވަޒީފާ ދޭ ރާއްޖޭން ބޭރުގެ މީހުންގެ ޢަދަދު، އެ އިންވެސްޓްމަންޓެއްގައި މަސައްކަތްކުރާ ޖުމްލަ މުވައްޒަފުންގެ 10 އިންސައްތައަށްވުރެ އިތުރުވެގެން ނުވާނެއެވެ.

(ނ)

ދިމާވާ އެއްވެސް ސަބަބަކާހުރެ، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ނިސްބަތަށްވުރެ ރާއްޖޭން ބޭރުން ގެންނަ މީހުން އިތުރު ކުރަން ޖެހިއްޖެނަމަ، އެކަން ކުރެވޭނީ ސަބަބު ބަޔާންކޮށް ބޯޑަށް ހުށަހެޅުމުން، ބޯޑުން ދޭ ހުއްދައެއްގެ ދަށުންނެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އިންސައްތައަށްވުރެ އިތުރަށް ބޭރުމީހުން ވަޒީފާއަށް ގެންނަން ޑިވެލޮޕަރަކު ނުވަތަ އިންވެސްޓަރަކު އެދޭހިނދު، އެ ހުއްދަ ބޯޑުންދޭނީ، އަންނަނިވި ޙާލަތުގައި އެކަންޏެވެ.

(1)

ހުއްދައަށް އެދޭ ޑިވެލޮޕަރު ނުވަތަ އިންވެސްޓަރުގެ ސުޕަވައިޒަރީ ނުވަތަ ފަންނީ ނުވަތަ އެޑްވައިޒަރީ މަގާމުތަކަށް ދިވެހިން ތަމްރީނުކުރުމަށް އެއްބަސްވެފައިވުން؛ އަދި

(2)

ދިވެހިން އެ މަގާމުތަކަށް ތަމްރީނުކުރާނެ ގޮތުގެ ތާވަލާއި ޕްލޭން ބޯޑަށް ހުށަހަޅާފައިވުން؛ އަދި

(3)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އިންސައްތައަށްވުރެ އިތުރަށް ބޭރު މީހުން ގެނައުމުގެ ފުރުޞަތު ޑިވެލޮޕަރަކަށް ނުވަތަ އިންވެސްޓަރަކަށް ދެވޭ މުއްދަތު 5 އަހަރަށްވުރެ އިތުރުނުވުން.

(ބ)

ޒޯނުގައި ކުރާ މަސައްކަތަކަށް ރާއްޖޭން ބޭރުން ގެންނަ އެއްވެސް މީހަކު، އެ ޒޯނުން ބޭރުގައި އެއްވެސް މަސައްކަތެއް ކުރުމަކީ، ނުވަތަ ވަޒީފާއެއް އަދާކުރުމަކީ، ހުއްދަކަމެއް ނޫނެވެ.

(ޅ)

ޒޯނުގައި ވަޒީފާ އަދާކުރާ ބިދޭސީއަކު ދިވެހިރާއްޖޭގެ މާލީ އިދާރާއެއް މެދުވެރިކޮށް، އޭނާގެ މުސާރަ ނުވަތަ މުސާރައިގެ އެއްވެސް ބައެއް ދިވެހިރާއްޖޭން ބޭރަށް ފޮނުވާނަމަ، އެގޮތުން ފޮނުވާ ފައިސާއިން، 3 އިންސައްތައިގެ ރެމިޓެންސް ޓެކުހެއް ދައުލަތަށް ނެގޭނެއެވެ.
ހަމައެކަނި ކަނޑައެޅި ބަޔާންވެގެންވާ އިސްތިސްނާތައް ލިބުން
77.

(ހ)

ޒޯނަކަށް ލިބިގެންވަނީ، މި ޤާނޫނުން ކަނޑައަޅައި ބަޔާންކޮށްފައިވާ ޢިނާޔަތްތައް، ނުވަތަ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަރުޙަލާއެއްގެ ތެރެއިން ލިބިދޭ ޢިނާޔަތްތަކެވެ.

(ށ)

ޒޯނަކަށް، މި މާއްދާގެ (ހ) ގެ ދާއިރާގެ ތެރޭގައި ލިބިދޭ ޢިނާޔަތްތަކުގެ ބޭރުން ހިމެނޭ އެންމެހައި ކަންކަމުގެ މައްޗަށް، ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނުގެ ފުރިހަމަ އިޚްތިޞާޞް ހިނގާނެއެވެ.

(ނ)

ޒޯނަކަށް ލިބިދޭ ޢިނާޔަތްތައް އެގޮތަށް ލިބިގެން ވީނަމަވެސް، އަދި، އެ ޢިނާޔަތްތަކުގެ ބޭރުން، ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނުތައް އެ ޒޯނެއްގެ މައްޗަށް ހިނގާހިނދު، އަންނަނިވި ކަންކަމާ ބެހޭގޮތުން ހަދާ ޤާނޫނަކުން، އެ ޒޯނެއްގައި ހިނގާ ކަމަކަށް ހުއްޓުމެއް ނުވަތަ ހަނިކަމެއް ގެނައުމަކަށް މި ޤާނޫނުގެ އެއްވެސް މާއްދާއެއް ހުރަހެއް ނާޅައެވެ.

(1)

ދިވެހިރާއްޖޭގެ ސިޔާދަތީބާރު އެގޮތުގައި ދެމެހެއްޓުމަށްޓަކައި؛

(2)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދުގެ ދިފާޢާއި ސަލާމަތާއި ރައްކާތެރިކަން އެގޮތުގައި ދެމެހެއްޓުމަށްޓަކައި؛

(3)

ދިވެހިރާއްޖޭގެ ޤާނޫނުތައް ފުރިހަމައަށް ތަންފީޒުކުރުމަށްޓަކައި؛ ނުވަތަ

(4)

ދިވެހިރާއްޖޭގެ ދީނީ އެއްބައިވަންތަކަމާއި ދައުލަތެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭން ރައްކާތެރިކުރާނެ ޘަޤާފީ އަގުތައް އެގޮތުގައި ހިފެހެއްޓުމަށްޓަކައި.
ޖަދުވަލު
78.

މި ޤާނޫނުގައި ހިމެނިގެންވާ ދެ ޖަދުވަލަކީ، މި ޤާނޫނުގެ ބައެކެވެ. މި މާއްދާގައި އެ ދެ ޖަދުވަލު ތަކުރާރުކުރެވިގެންވާ ފަދައިންނެވެ. މި ޤާނޫނު ފުރިހަމަވާނީ، އެ ދެ ޖަދުވަލު ހިމަނައިގެންނެވެ.
ފުށުއެރުން މި ޤާނޫނަށް ފަހިވާގޮތަށް ފިލުވުން
79.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަމެއް މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންވެގެން ވީނަމަވެސް، ޒޯނުތަކާ ގުޅޭގޮތުން ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިންނެވެ. އަދި، ޒޯނުތަކާ ގުޅޭގޮތުން އިސްކަންދޭނީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޢަމަލުކުރުމަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން ޢަމަލުކުރުމުގައި، އަންނަނިވި ޤާނޫނުތަކުގެ ތެރެއިން ޤާނޫނެއްގައި އޮތް އުސޫލަކާއި މި ޤާނޫނުގައި އޮތް އުސޫލަކާ ދެމެދު ފުށުއެރުމެއް ނުވަތަ ޚިލާފެއް ކުރިމަތިވެއްޖެނަމަ، އެ ފުށުއެރުމެއް ނުވަތަ ޚިލާފެއް ފިލުވާނީ، މި ޤާނޫނުގައި އެ އުސޫލެއް ބަޔާންވެގެންވާ ގޮތަށް އިސްކަންދީ، އެ ގޮތް ބަލައިގަނެގެންނެވެ.

(1)

ޤާނޫނު ނަންބަރު 25/79 (ދިވެހިރާއްޖޭގައި ކުރެވޭ ފޮރިން އިންވެސްޓްމަންޓާބެހޭ ޤާނޫނު)

(2)

ޤާނޫނު ނަންބަރު 31/79 (ދިވެހިރާއްޖޭގެ އެކްސްޕޯޓް އިމްޕޯޓްގެ ޤާނޫނު)

(3)

ޤާނޫނު ނަންބަރު 5/80 (ބައެއް ފަރާތްފަރާތުގެ ޑިއުޓީއާއި މަޢްމޫލު މަޢާފު ކުރުމުގެ ޙައްޤު ދައުލަތަށް ލިބުމުގެ ޤާނޫނު)

(4)

ޤާނޫނު ނަންބަރު 6/81 (މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ޤާނޫނު 1981)

(5)

ޤާނޫނު ނަންބަރު 9/81 (ދިވެހިރާއްޖޭގެ ޑިއުޓީ މަޢާފް ދާއިރާތަކާބެހޭ ޤާނޫނު)

(6)

ޤާނޫނު ނަންބަރު 20/98 (ދިވެހިރާއްޖޭގެ ފަޅުރަށްރަށާބެހޭ ޤާނޫނު)

(7)

ޤާނޫނު ނަންބަރު 2/99 (ދިވެހިރާއްޖޭގެ ޓޫރިޒަމާބެހޭ ޤާނޫނު)

(8)

ޤާނޫނު ނަންބަރު 1/2002 (ދިވެހިރާއްޖޭގެ ބިމާބެހޭ ޤާނޫނު)

(9)

ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު)

(10)

ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު)

(11)

ޤާނޫނު ނަންބަރު 24/2010 (ދިވެހިރާއްޖޭގެ ބޭންކިންގއާބެހޭ ޤާނޫނު)

(12)

ޤާނޫނު ނަންބަރު 5/2011 (ވިޔަފާރި ފައިދާއިން ޓެކްސް ނެގުމުގެ ޤާނޫނު)

(13)

ޤާނޫނު ނަންބަރު 8/2011 (ދިވެހިރާއްޖޭގެ ކަސްޓަމްސްގެ ޤާނޫނު)

(14)

ޤާނޫނު ނަންބަރު 10/2011 (މުދަލާއި ޚިދުމަތުގެ އަގުން ޓެކްސް ނެގުމުގެ ޤާނޫނު)

(15)

ޤާނޫނު ނަންބަރު 18/2015 (ވިޔަފާރި ރަޖިސްޓަރީކުރުމުގެ ޤާނޫނު)
އެސްއީޒެޑް ރެސިޑެންސީ
80.

(ހ)

ޒޯނުގެ ޑިވެލޮޕަރަށާއި ޒޯނުގައި އިންވެސްޓްކުރާ އިންވެސްޓަރުންނަށް އެ އިންވެސްޓްމަންޓްގެ މުއްދަތަށް އެސްއީޒެޑް ރެސިޑެންސީ ދިނުމުގެ އުސޫލުތައް ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ޤާނޫނުގެ ދަށުން ދިވެހި ސަރުކާރުން ހަމަޖައްސަންވާނެއެވެ.

(ށ)

ޒޯނުގެ ތެރޭގައި ގާއިމުކުރާ ލަގްޒަރީވިލާ ނުވަތަ ކޮންޑޮމީނިއަމް ނުވަތަ ބަންގަލޯ ނުވަތަ ދިރިއުޅުމުގެ ވަސީލަތްތައް ބޭނުންކުރުމުގެ ޙައްޤު ގަނެ މިލްކުކުރާ ބިދޭސީންނަށް ނުވަތަ ބިދޭސީ ކުންފުނިތަކަށް، އެ ތަންތަން ބޭނުންކުރުމުގެ ޙައްޤު އެމީހުން މިލްކުކުރާ މުއްދަތަށް، ނުވަތަ އެފަދަ ތަންތަން ދިގު މުއްދަތަށް ކުއްޔަށް ހިފާ ބިދޭސީންނަށް ނުވަތަ ބިދޭސީ ކުންފުނިތަކަށް އެ ތަންތަން ކުއްޔަށް ހިފާ މުއްދަތަށް އެސްއީޒެޑް ރެސިޑެންސީ ދިނުމުގެ އުސޫލުތައް ދިވެހިރާއްޖޭގެ ކަމާބެހޭ ޤާނޫނުގެ ދަށުން ދިވެހި ސަރުކާރުން ހަމަޖައްސަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
81.

(ހ)

މި ޤާނޫނު ތަންފީޒުކުރުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ބޯޑުން ހަދައި ހިންގަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، ބޯޑުންނެވެ.

(ށ)

މި ޤާނޫނު ތަންފީޒުކުރުމަށްޓަކައި،  ދައުލަތުގެ ވަކި އިދާރާއަކުން ހެދުމަށް ޙަވާލުކުރެވިފައިވާ ގަވާއިދެއް ހަދައި ހިންގާނީ، އެ އިދާރާއަކުންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގައި ނުހިމެނޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓަރެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 މަސްދުވަހުގެ ތެރޭގައި ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޢާންމު ރަދީފު
82.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

"ނެގެޓިވް ލިސްޓް" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއްގައި އުފައްދާ މުދަލުގެ ތެރެއިން، ޑިއުޓީ ދެއްކުމަށްފަހުގައިވެސް، ޑޮމެސްޓިކް މާކެޓަށް ނުވިއްކޭނެ މުދަލަށެވެ. ނުވަތަ ޑޮމެސްޓިކް މާކެޓަށް ނުދެވޭނެ ޚިދުމަތަށެވެ.

"ރެސިޑެންޓުން" ކަމަށް ބުނެފައިއެވަނީ، ރާއްޖޭގެ އިޤްތިޞާދުގައި ޙަރަކާތްތެރިވާ ވަކިވަކި ޢާންމު ފަރުދުންނާއި ޤާނޫނީ ޝަޚުޞުތަކުގެ ތެރެއިން ތިރީގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކަށެވެ.

(1)

ދިވެހިރާއްޖޭގައި އެއް އަހަރު ނުވަތަ އެއަށްވުރެ ދިގު މުއްދަތަކަށް ދިރިއުޅެމުންދާ ނުވަތަ ދިރިއުޅޭނެކަމަށް ބެލެވޭ ކޮންމެ ފަރާތެއް؛ ނުވަތަ

(2)

ދިވެހިރާއްޖޭގައި ވިޔަފާރީގެ ޙަރަކާތްތައް ހިންގަމުންދާ އަދި ކުރިޔަށްއޮތް އެއް އަހަރު ތެރޭގައި ހިންގާނޭކަމަށް ބެލެވޭ ކޮންމެ ފަރާތެއް.

"ބިދޭސީ ކުންފުނި" ކަމަށް ބުނެފައިއެވަނީ، އެ ކުންފުންޏެއްގެ ހުއްދަކޮށްފައިވާ ހިއްސާގެ ރައުސްމާލުގެ ތެރެއިން، އެހާތަނަށް ދޫކޮށްފައިވާ ހިއްސާ ރައުސްމާލުގެ އަޣްލަބިއްޔަތަށް ނިސްބަތްވާ ހިއްސާގެ މިލްކުވެރިކަން، ބިދޭސީ ރައްޔިތަކަށް ނުވަތަ ބަޔަކަށް ނުވަތަ ފަރާތަކަށް ނުވަތަ ފަރާތްތަކަކަށް މިލްކުވެގެންވާ ކުންފުންޏަށެވެ.

"ބިން" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއް ތަރައްޤީކުރުމުގެ ހުއްދަ ދޭއިރު އެ ޒޯނެއްގައި ހިމެނޭ ބިމަށާއި، އެ ޒޯނެއް ތަރައްޤީކުރުމުގައި އެ ޒޯނެއްގެ ޑިވެލޮޕަރު އުފައްދާ ބިން ހިމެނޭގޮތުންނެވެ. އަދި، އެއިން ކޮންމެ ބާވަތެއްގެ ބިމަކާ ގުޅިފައިވާ ނުއުފުލޭ މުދަލާއި، ދާއިމަށް އެ ބިމެއްގެ ބައެއްގެ ގޮތުގައި ހިމެނޭގޮތަށް އެ ބިމެއްގައި ހަރުކޮށްފައިވާ އުފުލޭ މުދާ ހިމެނޭގޮތުންނެވެ.

"ބޯޑު" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ 56 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލާ ބޯޑް އޮފް އިންވެސްޓްމަންޓްސް އަށެވެ.

"ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީ" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 2/2006 (ދިވެހިރާއްޖޭގެ މާލީ ސެކިއުރިޓީޒްއާބެހޭ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ކެޕިޓަލް މާކެޓް ޑިވެލޮޕްމަންޓް އޮތޯރިޓީއަށެވެ.

"ކެޕިޓަލް ގުޑްސް" ކަމަށް ބުނެފައިއެވަނީ، އިންވެސްޓްމަންޓަކުން އުފައްދަން ބޭނުންވާ މުދާ ނުވަތަ ޚިދުމަތް އުފެއްދުމުގެ ނިޔަތުގައި ހޯދައި ލިބިގަންނަ މާއްދީ މުދަލަށާއި ތަކެއްޗަށާއި އެއްޗެއްސަށެވެ.

"ކޮންސެޝަން" ކަމަށް ބުނެފައިއެވަނީ، އިންވެސްޓްމަންޓް އެގްރިމަންޓްގެ ދަށުން ނަމަވެސް ނުވަތަ ވަކި ކޮންސެޝަން އެގްރިމަންޓެއްގެ ދަށުން ނަމަވެސް، ޒޯނެއްގައި ވަކި އިޤްތިޞާދީ މަސައްކަތެއް ކުރުމަށް ވަކި އިންވެސްޓަރަކަށް ނުވަތަ ވަކި ޑިވެލޮޕަރަކަށް، ވަކި ޝަރުޠުތަކެއްގެ މަތިން ވަކި ލުއިތަކެއްދީ، ދިވެހި ސަރުކާރުން ދޭ ޙައްޤަށް ނުވަތަ އިމްތިޔާޒަށެވެ.

"ކޮންސޯޝިއަމް" ކަމަށް ބުނެފައިއެވަނީ، ކަނޑައެޅި ބަޔާންވެގެންވާ ވަކި އިޤްތިޞާދީ މަސައްކަތެއް ނުވަތަ ވިޔަފާރިއެއްކޮށް، އޭގެން ނަފާ ހޯދުމުގެ ބޭނުމުގައި، ދެ ޤާނޫނީ ޝަޚްޞަށްވުރެ ގިނަ ޤާނޫނީ ޝަޚްޞު ގުޅިގެން އުފައްދައި ހިންގާ ޖަމާޢަތްތަކަށެވެ.

"އިޚްތިޞާޞް" ކަމަށް ބުނެފައިއެވަނީ، ވަކި މައްސަލައެއް ނުވަތަ ކަމެއް ބަލައި، ގޮތެއް ކަނޑައެޅުމުގެ ބާރާއި ހައިސިއްޔަތު ލިބިގެންވުމަށެވެ. ނުވަތަ އެގޮތުން ލިބިގެންވާ ބާރަށް ނުވަތަ ހައިސިއްޔަތަށެވެ.

"ޢިނާޔަތް" ކަމަށް ބުނެފައިއެވަނީ، ލުޔާއި ފަސޭހައާއި އިމްތިޔާޒާއި އިސްތިސްނާއާއި މަންފާ ހިމެނޭ ގޮތުންނެވެ.

"އިނީޝިއަލް ޕާރމިޓް" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއް ގާއިމުކުރުމަށް ޑިވެލޮޕަރަކު ހުށަހަޅާ ހުށަހެޅުން އުސޫލެއްގެގޮތުން ބޯޑަށް ޤަބޫލުކުރެވޭކަމަށްވާނަމަ، ކަމާގުޅޭ ތަފްޞީލު ލިޔެކިޔުންތައް ހުށަހެޅުމަށް ފުރުޞަތު ދިނުމުގެގޮތުން ބޯޑުން އެ ޑިވެލޮޕަރަށް ދޭ ވަގުތީ ހުއްދައަކަށެވެ.

"އިންވެސްޓްމަންޓް" ކަމަށް ބުނެފައިއެވަނީ، ކޮންމެ ޤައުމެއްގެ ރައްޔިތަކަށް ވީނަމަވެސް، އަދި ކޮންމެ ޤައުމެއްގައި ރަޖިސްޓަރީކޮށްފައިވާ ކުންފުންޏަކަށް ވީނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ހުއްދަ ލިބިގެން، ޒޯނެއް ތަރައްޤީކުރާ ޑިވެލޮޕަރު ނުވަތަ އެ ޒޯނެއްގައި އިންވެސްޓްކުރާ އިންވެސްޓަރު، އުފައްދާ ނުވަތަ ކޮންޓްރޯލްކުރާ ނުވަތަ ހިންގާ އިޤްތިޞާދީ މަސައްކަތަށް ނުވަތަ އެކަމަށް ކުރާ ޚަރަދަށެވެ. އަދި، ޒޯނެއްގެ ޢުމްރާނީ ނުވަތަ މާއްދީ ވަސީލަތްތަކާއި ޚިދުމަތްތަކާއި ފަސޭހަތައް ގާއިމުކުރުމަށް ޒޯނުގެ ޑިވެލޮޕަރު ކުރާ ޚަރަދާއި އޭނާ ބިނާކުރާ ވަސީލަތްތަކާއި ޚިދުމަތްތަކާއި ފަސޭހަތައްވެސް ހިމެނޭގޮތުންނެވެ.

"އިންވެސްޓްމަންޓް އެގްރިމަންޓް" ކަމަށް ބުނެފައިއެވަނީ، މި ޤާނޫނުގެ ދަށުން ހިންގުމަށް ހުއްދަކުރާ ޒޯނެއްގެ ތަފްޞީލުތަކާއި، އެ ޒޯނުގައި ހިންގަން ހުއްދަކުރާ އިޤްތިޞާދީ މަސައްކަތްތަކާއި އިންވެސްޓްމަންޓްތަކުގެ ތަފްޞީލުތަކާއި، އެ ޒޯން ތަރައްޤީކުރުމަށް ކުރާނެ ހޭދައިގެ މިންވަރުތަކާއި، އެ ޒޯނުގައި ކުރާ އިންވެސްޓްމަންޓާގުޅޭ ޝަރުޠުތަކާއި، އެ ކަންކަމާ ގުޅޭގޮތުން ދިވެހި ސަރުކާރުން ދިނުމަށް ކަނޑައަޅާ ޢިނާޔަތްތަކާއި، އެ ޒޯނުގައި ކުރާ އިންވެސްޓްމަންޓާ ގުޅޭގޮތުން ސަރުކާރުން ކަށަވަރުކޮށްދޭ ކަންކަން ހިމެނޭގޮތުން، އެ ޒޯނުގެ ޑިވެލޮޕަރާއި ބޯޑާ ދެމެދު ސޮއިކުރާ އެއްބަސްވުމަށެވެ.

"އިމްޕޯޓް ކުރުން" ކަމަށް ބުނެފައިއެވަނީ، މުދަލާއި ޚިދުމަތް، ޒޯނެއް މެދުވެރިކޮށް، ރާއްޖޭން ބޭރުން ރާއްޖެއަށް، ކަނޑުމަގުން، ވައިގެމަގުން، ނުވަތަ އެއްގަމުމަގުން ގެނައުމަށް؛ ނުވަތަ އެއް ޒޯނެއްގެ ތެރޭގައި ހިމެނޭ ދެ އިންވެސްޓަރެއްގެ ދެމެދުގައި އެކެއްގެ ކިބައިން އަނެކަކު މުދަލެއް ނުވަތަ ޚިދުމަތެއް ލިބިގަތުމަށެވެ.

"އިޤްތިޞާދީ މަސައްކަތް" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއްގައި ހިންގާ އިޤްތިޞާދީ ނުވަތަ މާލީ ޙަރަކާތްތަކާއި މަޝްރޫޢުތަކާއި ވިޔަފާރިތަކާއި ނަފާ ހޯދުމަށް ހިންގާ އެހެން މަސައްކަތްތައް ހިމެނޭ ގޮތުންނެވެ.

"ޢުމްރާނީ ވަސީލަތް" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއް ތަރައްޤީކުރުމުގައި އެ ޒޯނުގައި ގާއިމުކުރަންޖެހޭ އަސާސީ ވަސީލަތްތަކަށާއި މާއްދީ ވަސީލަތްތަކަށާއި އިންފްރާސްޓްރަކްޗަރުގެ ވަސީލަތްތަކަށާއި ޚިދުމަތްތަކަށާއި ފަސޭހަތަކަށެވެ.

"އެކްސްޕޯޓް ކުރުން" ކަމަށް ބުނެފައިއެވަނީ، މުދަލާއި ޚިދުމަތް، ޒޯނެއް މެދުވެރިކޮށް، ރާއްޖޭން ބޭރަށް، ކަނޑުމަގުން، ވައިގެމަގުން، ނުވަތަ އެއްގަމުމަގުން ގެންދިއުމަށް؛ ނުވަތަ ކަސްޓަމްސް ސަރަޙައްދަކުން ޒޯނެއްގެ ޑިވެލޮޕަރަށް ނުވަތަ އިންވެސްޓަރަށް މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް؛ ނުވަތަ އެއް ޒޯނެއްގެ ތެރޭގައި ހިމެނޭ ދެ އިންވެސްޓަރެއްގެ ދެމެދުގައި އެކަކު އަނެކަކަށް މުދަލެއް ނުވަތަ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށެވެ.

"ވިޔަފާރި" ކަމަށް ބުނެފައިއެވަނީ، ބިމާއި، ބިމާ ގުޅިފައިވާ އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދަލާއި، ޤާނޫނުން އުފައްދާ ޙައްޤާއި ވާޖިބާއި، ޤާނޫނުން ލިބިދޭ ޢިނާޔަތްތަކާއި އިމްތިޔާޒުތަކާއި، މުދާ ގަނެވިއްކުމުގެ ގޮތުންނާއި އާމްދަނީ ހޯދުމުގެގޮތުން ކުރާ މަސައްކަތަށާއި، ވިޔަފާރި އުސޫލުން ދޭ ޚިދުމަތަށާއި ކުރާ ނުވަތަ ހިންގާ މަސައްކަތް ހިމެނޭ ގޮތުންނެވެ. އަދި އެ މަސައްކަތްކުރުމަށްޓަކައި ހޯދާފައިވާ މުދާ ހިމެނޭ ގޮތުންނެވެ. އަދި އެ ވިޔަފާރިއަކާގުޅޭ ޙައްޤުތަކާއި ޒިންމާތައްވެސް ހިމެނޭ ގޮތުންނެވެ.

"މިނިސްޓަރު" ކަމަށް ބުނެފައިއެވަނީ، ސްޕެޝަލް އިކޮނޮމިކް ޒޯނާގުޅޭ ދައުލަތުގެ ސިޔާސަތުތައް އެކަށައަޅައި ތަންފީޒުކުރުމުގެ މަސްއޫލިއްޔަތު ރައީސުލްޖުމްހޫރިއްޔާ ޙަވާލުކުރާ ވަޒީރަށެވެ. ނުވަތަ، އެފަދަ ވަޒީރަކު ނެތް ޙާލަތުގައި، ސްޕެޝަލް އިކޮނޮމިކް ޒޯނާގުޅޭ ދައުލަތުގެ ސިޔާސަތުތައް އެކަށައަޅައި ތަންފީޒުކުރުމުގެ މަސްއޫލިއްޔަތު ރައީސުލްޖުމްހޫރިއްޔާގެ ފަރާތުން ޙަވާލުކުރެވިގެންވާ އެންމެ އިސް މަސްއޫލުވެރިޔާއަށެވެ.

"މިނިސްޓްރީ" ކަމަށް ބުނެފައިއެވަނީ، ކޮންމެ ނަމަކުން މުޚާޠަބުކުރެވުނު ކަމުގައިވީނަމަވެސް، ސްޕެޝަލް އިކޮނޮމިކް ޒޯނާގުޅޭ ދައުލަތުގެ ސިޔާސަތުތައް އެކަށައަޅައި ތަންފީޒުކުރުމުގެ މަސްއޫލިއްޔަތު ރައީސުލްޖުމްހޫރިއްޔާ ޙަވާލުކުރާ ވަޒީރު ނިސްބަތްވާ ވުޒާރާއަށެވެ. އެފަދަ ވުޒާރާއެއް ނެތް ޙާލަތުގައި، ސްޕެޝަލް އިކޮނޮމިކް ޒޯނާގުޅޭ ދައުލަތުގެ ސިޔާސަތުތައް އެކަށައަޅައި ތަންފީޒުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިގެންވާ ދައުލަތުގެ އިދާރާއަށެވެ.

"މީހަކު" ކަމަށް ބުނެފައިއެވަނީ، ދިވެއްސެއް ނުވަތަ ބިދޭސީއެއްކަމަށް ވީނަމަވެސް ޠަބީޢީ ޝަޚްޞާއި، ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްފައިވާ ކުންފުންޏެއް ނުވަތަ ދިވެހިރާއްޖޭން ބޭރުގައި ރަޖިސްޓަރީކޮށްފައިވާ ކުންފުންޏެއް ނަމަވެސް ޤާނޫނީ ޝަޚްޞު ހިމެނޭގޮތުންނެވެ.

"މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީ" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 81/6 (މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ޤާނޫނު 1981) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީއަށެވެ.

"ދިވެހިރާއްޖޭގެ ކަސްޓަމްސް ސަރަޙައްދު" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ކަސްޓަމްސް ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ ކަސްޓަމްސްގެ ކޮންޓްރޯލްގެ ދަށުގައި ކަސްޓަމްސް ޕްރޮސީޖަރުތައް ހިނގާ ކަސްޓަމްސް ސަރަޙައްދުތަކަށެވެ. އޭގެތެރޭގައި ޒޯން ފިޔަވައި މުޅި ރާއްޖޭގެ ސަރަޙައްދު ހިމެނިގެންވެއެވެ.

"ޠަބީޢީ ޝަޚްޞު" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނީ ޝަޚްޞަކާ އަޅާކިޔާއިރު، ދިވެހިންނާއި ބިދޭސީން ހިމެނޭގޮތުން، އިންސާނަކަށް ޙަވާލާދިނުމަށެވެ.

"ޤާނޫނީ ޝަޚްޞު" ކަމަށް ބުނެފައިއެވަނީ، ކުންފުނިތަކާއި ޕާޓްނަރޝިޕްތަކާއި ޖަމާޢަތްތަކާއި އިދާރާތަކާއި އެޖެންސީތަކާއި ބޯޑުތަކާއި ކައުންސިލުތައް ހިމެނޭގޮތުންނެވެ.

"ސަރުކާރުގެ ކުންފުނި" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހި ދައުލަތުގެ ނަމުގައި ނުވަތަ ދިވެހި ސަރުކާރުގެ ނަމުގައި މިލްކުކުރެވިގެންވާ ރައުސްމާލެއް ނުވަތަ ރައުސްމާލުގެ ބައެއް ހިމެނޭގޮތުން ހިއްސާގެ މައްޗަށް ނުވަތަ ގެރެންޓީގެ މައްޗަށް އުފައްދާ ނުވަތަ ހިންގާ ކުންފުނިތަކާއި، އެ ކުންފުންޏެއްގެ ޑިރެކްޓަރުންގެ ބޯޑު ޢައްޔަންކުރުމާއި ވަކިކުރުމާއި އެ ބޯޑުގެ ނިންމުންތައް ނިންމުމުގައި ދިވެހި ސަރުކާރުގެ ދައުރެއް އޮންނަ ކުންފުނިތަކާއި، އެއިން ކުންފުންޏެއްގެ ހިއްސާއިން އުފައްދާ ސަބްސިޑިއަރީ ކުންފުނިތަކާއި ރިލޭޓެޑް ކުންފުނިތަކާއި، ޖޮއިންޓް ވެންޗަރ ކުންފުނިތަކާއި ކޮންސޯޝިއަމްތަކާއި، ކުންފުންޏާބެހޭ ޤާނޫނުގެ ދަށުން ސަރުކާރުގެ ކުންފުންޏެއްގެ ގޮތުގައި އުފައްދާ ހިންގާ ހަމަ ކޮންމެ ކުންފުންޏެއް ނުވަތަ ޤާނޫނީ ޝަޚްޞެއް ހިމެނޭގޮތުންނެވެ.

"ޒޯން" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނުގެ ގޮތުގައި މާނަކޮށްދީފައިވާ މިނިވަން ވިޔަފާރި ސަރަޙައްދަށެވެ.

"ޓެކްސް ރިލީފް" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއްގައި ހިންގާ އިޤްތިޞާދީ މަސައްކަތަކާ ގުޅިގެން ޢާންމު އުސޫލުން ދައްކަންޖެހޭ ޓެކުހުގެ މިންވަރަށް، އެ ޒޯނުގެ ޑިވެލޮޕަރަށް ނުވަތަ އިންވެސްޓަރަށް ދެވޭ ލުޔަކަށެވެ.

"ޓެކްސް ކްރެޑިޓް" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއްގައި ހިންގާ އިޤްތިޞާދީ މަސައްކަތަކާ ގުޅިގެން ޢާންމު އުސޫލުން ދައްކަންޖެހޭ ޓެކުހުގެ މިންވަރުން އަޅާކެނޑުމަށް އެ ޑިވެލޮޕަރަށް ނުވަތަ އިންވެސްޓަރަށް ލިބިދެވޭ ފުރުޞަތަށެވެ. ނުވަތަ ޢިނާޔަތަށެވެ.

"ޕާރމިޓް" ކަމަށް ބުނެފައިއެވަނީ، ޒޯނެއް ގާއިމުކުރުމަށް ޑިވެލޮޕަރަކު ހުށަހެޅުމުން ދެވޭ އިނީޝިއަލް ޕާރމިޓްގެ މައްޗަށް ބިނާކޮށް އެ ޑިވެލޮޕަރަކު ހުށަހަޅާ ތަފްޞީލު ލިޔުންތައް ދިރާސާކުރުމަށްފަހު، އެ ޒޯން ގާއިމުކުރުމަށް ފެންނަކަމަށް ކަނޑައަޅައި، ބޯޑުން ދޭ ރަސްމީ ހުއްދައަށެވެ.
ޖަދުވަލު 1
ޖަދުވަލު 2

