ސިފައިންގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ސިފައިންގެ މަސްއޫލިއްޔަތުތަކާއި، ވާޖިބުތަކާއި، ތަބާވާންޖެހޭ ހަމަތަކާއި، އުސޫލުތަކާއި، ލިބިދީފައިވާ ބާރުތަކާއި، ޙިމާޔަތްތަކާއި، ޢިނާޔަތްތަކާއި، ސިފައިންގެ ބާރުތައް ހިންގުމާއި، އެބާރުތައް ބެހިފައިވާގޮތާއި، އަދި ދިވެހިރާއްޖޭގެ ސިފައިންނާބެހޭ މިނޫންވެސް އެންމެހާ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މިޤާނޫނަށް ކިޔާނީ "ސިފައިންގެ ޤާނޫނު" އެވެ.
ސިފައިންގެ މަޤްޞަދު
2.

ސިފައިންގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި މިވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ދިވެހި ދައުލަތް ޙިމާޔަތްކޮށް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުން؛

(ށ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ މިނިވަންކަމާއި އިސްތިޤްލާލް އަދި ސިޔާދަތު ޙިމާޔަތްކޮށް ދިފާޢުކުރުން؛

(ނ)

ދިވެހިރާއްޖޭގެ ޤާނޫނީ ވެރިކަމަށް އުނިކަމެއް އަތުވެދާނެ ޤާނޫނާ ޚިލާފު ކޮންމެކަމަކުން ދިވެހިރާއްޖޭގެ ޤާނޫނީ ވެރިކަން ޙިމާޔަތްކުރުން؛

(ރ)

ދިވެހި ދައުލަތަށް ދިމާވާ ކުއްލި ޙާލަތްތަކުގައި އަވަސް އަދި ކުއްލި ޚިދްމަތް ފޯރުކޮށްދިނުމުގެ ގޮތުން ކުރަންޖެހޭ އެންމެހާ ކަންތައް ކުރުން.
ސިފައިންގެ ހުވާ
3.

(ހ)

މިޤާނޫނުގެ ދަށުން ސިފައިން އަދާކުރަންޖެހޭ އެންމެހާ ވާޖިބުތައް އަދާކޮށް، އުފުލަންޖެހޭ މަސްއޫލިއްޔަތުތައް ޒިންމާދާރުގޮތެއްގައި އަދާކުރުމަށް މިޤާނޫނުގެ ޖަދުވަލު 1 ގައިވާ ހުވާ ސިފައިންގެ ކޮންމެ މީހަކުވެސް ކުރަންޖެހޭނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ސިފައިންގެ ހުވާގެ މަތީގައި ދެމިތިބުމަކީ ސިފައިންގެ ކޮންމެ މީހަކަށްމެ ވާޖިބުކަމެކެވެ.
ސިފައިންގެ ލަޝްކަރު
4.

މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސިފައިންގެ ލަޝްކަރެއް ދިވެހިރާއްޖޭގައި އޮންނަންވާނެއެވެ.
ސިފައިންގެ ދައުރު
5.

(ހ)

ސިފައިންނަކީ މިޤާނޫނާއި، މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތަށް ސިފައިން އަދާކުރަން ހަމަޖެހިފައިވާ އެންމެހާ މަސްއޫލިއްޔަތުތަކާއި، ވާޖިބުތަކާއި، ޒިންމާތައް އަދާކުރުމަށްޓަކައި ދިވެހި ދައުލަތުން އުފައްދާފައިވާ ގުޅިފައިވާ އަސްކަރީ ބާރުތަކެވެ.

(ށ)

ސިފައިންނަކީ އަސްކަރީ ބައެކެވެ.
ސިފައިން ބެހިގެންވާ މައިގަނޑު ބައިތައް
6.

(ހ)

މިޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބުނެފައިވާ އަސްކަރީ ބާރުތަކުގެ ތެރޭގައި ހިމެނެނީ، އެއްގަމާއި، ކަނޑާއި، ވައިގެ ސަލާމަތީ ކަންކަން ބަލަހައްޓާ ސިފައިންގެ ބާރުތަކެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ އަސްކަރީ ބާރުތައް އެކިގޮތްގޮތަށް ބެހުމާއި، ރޭވުމާއި، އަދި ބަދަލުގެނައުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ އަސްކަރީ ބާރުތަކަށް އުނި އިތުރު ގެނައުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ސިފައިންގެ މަސްއޫލިއްޔަތުތައް
7.

ސިފައިންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި މިވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ދިވެހި ދައުލަތް ދިފާޢުކޮށް ޙިމާޔަތްކުރުން؛

(ށ)

ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި ސިޔާދަތު ދިފާޢުކޮށް ޙިމާޔަތްކުރުމާއި، ޤައުމީ މަސްލަހަތު ޙިމާޔަތްކޮށް، ރައްކާތެރިކަމާއެކު ދެމެހެއްޓުން؛

(ނ)

ދިވެހިރާއްޖޭގެ ސަރަޙައްދާއި، ޚާއްޞަ އިޤްތިޞާދީ ސަރަޙައްދު ދިފާޢުކޮށް، ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުން؛

(ރ)

ދިވެހިރާއްޖެއަށް ދިމާވާ ޤުދުރަތީ ކާރިސާތަކާއި އަދި އެނޫންވެސް ނުރައްކާތެރި ބޮޑެތި ހާދިސާތަކުގައި ރައްޔިތުންގެ ފުރާނައާއި މުދާ ސަލާމަތްކުރުމުގައި، ސަރުކާރުގެކަމާބެހޭ ފަރާތްތަކާ ގުޅިގެން އިސްވެ ޙަރަކާތްތެރިވުން؛

(ބ)

އަލިފާން ނިއްވުމުގެ ޚިދްމަތްދީ އަލިފާނުގެ ހާދިސާތަކުގައި ރައްޔިތުންގެ ފުރާނައާއި މުދާ ސަލާމަތްކުރުން؛

(ޅ)

ކަނޑުމަތީގައި ޙާލުގައި ޖެހޭ މީހުން ހޯދައި ސަލާމަތްކުރުމާއި، ކަނޑާއި އެއްގަމުގައި ދިމާވާ ނުރައްކާތެރި ހާދިސާތަކުގައި ރައްޔިތުންގެ ފުރާނައާއި މުދާ ސަލާމަތްކުރުން؛

(ކ)

ދިވެހިރާއްޖޭގެ ކަނޑާއި ވައިގެ ބަނދަރުތަކުގެ ސަލާމަތްތެރިކަމާއި ރައްކާތެރިކަން ބެލެހެއްޓުން؛

(އ)

ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި ސިޔާދަތު ދިފާޢުކޮށް ޙިމާޔަތްކުރުމާބެހޭ ސިޔާސަތުތައް އެކަށައެޅުމުގައި، ސަރުކާރަށް ލަފާދީ އެހީތެރިވުން؛

(ވ)

ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި ސިޔާދަތު ދިފާޢުކޮށް ޙިމާޔަތްކުރުމަށާއި، އަދި ޤައުމީ ސަލާމަތަށް ނުރައްކަލެއް ނުވަތަ އުނިކަމެއް އަތުވެދާނެ ކަންކަމާބެހޭ މަޢްލޫމާތު ހޯދައި، އެއްކޮށް، ދިރާސާކޮށް، އެކަންކަމާބެހޭގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(މ)

ދިވެހިރާއްޖޭގެ ޢިއްޒަތާއި، ކަރާމަތް އަދި ދިވެހި ދައުލަތުގެ ޝާނާއި ޝައުކަތު ދައްކުވައިދިނުމަށްޓަކައި މަސައްކަތްކުރުމާއި، ބައިނަލްއަޤްވާމީ ނުވަތަ ޤައުމީ ނުވަތަ ރަސްމީ އިޙްތިފާލްތަކުގައި ސިފަވަންތަ ހެވިކަމުގެ ޙަރަކާތްތަކާއި އަސްކަރީ ޙަރަކާތްތައް ތަމްސީލުކުރުން؛

(ފ)

ސިފައިންގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާނެ އާލާތްތަކާއި ވަސީލަތްތައް ހޯދައި، އެތަކެތީގެ ބޭނުން އެންމެ ފުރިހަމަ ގޮތުގައި ކުރެވޭނެ ގޮތަށް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުން؛

(ދ)

ސިފައިންގެ ޚިދުމަތް އޭގެ އެންމެ އެކަށީގެންވާ ފެންވަރުގައި ދެމެހެއްޓުމަށް ބޭނުންވާ ދިރާސާކުރުމާއި މިކަމާގުޅޭގޮތުން ރައްޔިތުންގެ މަޖިލީހާ މަޝްވަރާކުރުމާއި، އެ ދިރާސާތަކުގެ އަލީގައި ކުރިމަގަށް އަމާޒުކޮށް ޚިދުމަތް ރާވައި ފަރުމާކުރުން؛

(ތ)

ސިފައިންނަކީ ޢިލްމާއި ހުނަރު ލިބިފައިވާ ކެރޭ ހުޝިޔާރު، ޤާބިލު ބަޔަކަށް ހެދުމާއި، އަދި މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ފަސްނުޖެހި ޤައުމަށްޓަކައި ޤުރުބާންވާން އަބަދުވެސް ތައްޔާރަށް ތިބޭ ތެދުވެރި، ވަފާތެރި ބަޔަކަށް ހެދުމާއި، އެކަމަށްޓަކައި ދޭންޖެހޭ ތަޢްލީމާއި ތަމްރީން ދިނުން؛

(ލ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކުގައި ބަޔާންކޮށްފައިވާ ދިވެހިރާއްޖޭގެ ދިފާޢާއި ސަލާމަތާބެހޭ ކަންކަންކުރުމަށް މަސްއޫލުވާ ވުޒާރާއިން ހިންގާ ބެލެހެއްޓުމަށް އެޤާނޫނުތަކުގައި ލާޒިމްކުރާ ކަންތައްތަކުގެ ތެރެއިން ސިފައިންނާ ހަވާލުކުރާ އެންމެހާ ކަންތައްތައް ކުރުން؛
ސިފައިންގެ ވާޖިބުތައް
8.

ސިފައިންގެ މައިގަނޑު ވާޖިބުތައް ތިރީގައި މިވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ދިވެހި ދައުލަތާއި އިސްލާމްދީން ދިފާޢުކުރުމުގައި ތެދުވެރިކަމާއި އަމާނާތްތެރިކަމުގައި ދެމިތިބެ ދުޝްމަނުންނާއި ބަޣާވާތްތެރިންގެ ކިބައިން ދިވެހިރާއްޖެ ސަލާމަތްކުރުމުގައި ހަށިގަނޑާއި ފުރާނައިން ޤުރުބާންވުމަށް ތައްޔާރަށް ތިބެންޖެހޭ ބައެއް ކަމުގައިވުން؛

(ށ)

ދިވެހިރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދުތަކަށް ފުރިހަމައަށް ބޯލަނބާ ކިޔަމަންތެރިވާންޖެހޭ ބައެއް ކަމުގައިވުން؛

(ނ)

ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއަށާއި ޤާނޫނަށާއި ސިފައިންގެ ގަވާއިދުތަކަށާއި އުސޫލުތަކަށާއި މިކަންކަމާއެއްގޮތަށް ވެރިން އަންގާ އެންގުންތަކަށާއި ކުރާ އަމުރުތަކަށް ފަސްޖެހުމެއްނެތި ކިޔަމަންތެރިވާ ބައެއް ކަމުގައިވުން؛

(ރ)

ސިފައިންގެ ޢިއްޒަތާއި ކަރާމާތް ހިފެހެއްޓުމުގެ ގޮތުން ގެންގުޅޭ އެންމެހާ ރިވެތި އާދަކާދަތަކާއި އުސޫލުތަކާ އެއްގޮތަށް ޢަމަލުތައް ބެހެއްޓުން؛

(ބ)

ހަވާލުކުރެވޭ ކޮންމެ ރަސްމީ މަސައްކަތެއްވެސް ފަރުވާތެރިކަމާއި ރައްކާތެރިކަމާއި އިޚްލާޞްތެރިކަމާއެކު އަދާކުރުން؛

(ޅ)

ކަނޑައެޅި ވަކި އަމުރެއް ނައިކަމުގައިވިނަމަވެސް، ސިފައިންގެ މީހަކަށްވީތީ އަދާކުރަންޖެހޭ ކޮންމެ ވާޖިބެއްވެސް ތިމާއަށް ކުރެވުނު އެންމެ ފުރިހަމައަކަށް އަދާކުރުން.
ސިފައިންގެ އެންމެމަތީ ވެރިޔާ
9.

(ހ)

ސިފައިންގެ އެންމެމަތީ ވެރިޔަކީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ކޮންމެ ހިނދެއްގައިވެސް ވަކިވަކި ސިފައިންނަށް ނުވަތަ ސިފައިންގެ ބަޔަކަށް ނުވަތަ އެންމެހާ ސިފައިންނަށް ސީދާ އަމުރުކުރުމުގެ ބާރު ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް ލިބިގެންވެއެވެ.

(ނ)

ދިވެހިރާއްޖޭގެ ދިފާޢީ ޚިދްމަތްދޭ ބާރުތަކުގެ ނަން ކަނޑައަޅާނީ މިނިސްޓަރުގެ ލަފާގެ މަތިން ސިފައިންގެ އެންމެމަތީ ވެރިޔާއެވެ.

(ރ)

މިނިސްޓަރަށާއި، ޗީފް އޮފް ޑިފެންސް ފޯސް، އަދި ސިފައިންގެ އެހެންވެސް ވެރިއަކަށް ލިބިދޭ ޤާނޫނީ ބާރާއި އިޚްތިޔާރުގެ ބޭނުން، ކޮންމެ ހިނދެއްގައިވެސް ހިފުމުގެ ބާރު ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް ލިބިގެންވެއެވެ.
މިނިސްޓަރު
10.

(ހ)

ސިފައިންގެ އެންމެމަތީ ވެރިޔާ އެހެން ގޮތަކަށް ކަނޑައަޅައި ޢާންމު ނުކުރާހާ ހިނދަކު، ސިފައިންނާބެހޭ އެންމެހާ ކަންތައްތައް ރާވައި ހިންގާ އެންމެ އިސްވެރިޔަކީ، މިނިސްޓަރެވެ.

(ށ)

ސިފައިންގެ މަސްއޫލިއްޔަތުތައް ތަންފީޒުކުރުމަށް ބޭނުންވާ ބައިތަކާއި އެބައިތަކުން ކުރަންޖެހޭ އެންމެހާ ކަންތައްތައް ކަނޑައަޅާނީ މިނިސްޓަރެވެ.

(ނ)

ސިފައިންގެ އެންމެމަތީ ވެރިޔާގެ އަމުރާ ޚިލާފުނުވާ ގޮތެއްގެ މަތިން ކޮންމެ ހިނދެއްގައިވެސް ވަކިވަކި ސިފައިންނަށް ނުވަތަ ސިފައިންގެ ބަޔަކަށް ނުވަތަ އެންމެހާ ސިފައިންނަށް ސީދާ އަމުރުކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ރ)

ސިފައިންގެ އެންމެމަތީ ވެރިޔާ ފިޔަވައި، ސިފައިންގެ އެހެންވެސް ވެރިއަކަށް ލިބިދޭ ޤާނޫނީ ބާރާއި އިޚްތިޔާރުގެ ބޭނުން، ސިފައިންގެ އެންމެ މަތީ ވެރިޔާގެ އަމުރާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން، ކޮންމެ ހިނދެއްގައިވެސް ހިފުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ބ)

ސިފައިންގެ މައްޗަށް މިނިސްޓަރަށް ލިބިގެންވާ އެންމެހާ ޤާނޫނީ ބާރާއި އިޚްތިޔާރުގެ ބޭނުން ހިފާގޮތާމެދުގައާއި މިނިސްޓަރުގެ މަސްއޫލިއްޔަތު އަދާކުރާގޮތާމެދު މިނިސްޓަރު، ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވާންވާނެއެވެ.
ޗީފް އޮފް ޑިފެންސް ފޯސް
11.

(ހ)

ދިވެހިރާއްޖޭގެ ދިފާޢީ ކަންތައްތައް ހިންގުމާއި، ސިފައިންގެ ދައުރު އަދާކުރުމުގެ އެންމެހާ ކަންތައްތައް ރާވައި ދުވަހުން ދުވަހަށް ހިންގާ ބެލެހެއްޓުމުގެ އެންމެ އިސްވެރިޔަކީ، އަދި ސިފައިންގެ އަސްކަރީ ބާރުތަކުގެ ކޮމާންޑަރަކީ، ޗީފް އޮފް ޑިފެންސް ފޯސްއެވެ.

(ށ)

ސިފައިންގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރާގޮތާއި، ސިފައިންގެ ލަޔާޤަތާއި ޤާބިލިއްޔަތު އިތުރުކޮށް ދެމެހެއްޓުމަށާއި، އެކަންތައްތައް އަދާކުރާގޮތް ބެލެހެއްޓުމަށާއި ޖަވާބުދާރީވުމަށްޓަކައި އެކުލަވާލަންޖެހޭ އުސޫލުތަކާއި ނިޒާމުތައް އެކުލަވާލުމާއި، މިކަންކަމާ ގުޅޭގޮތުން ނެރެންޖެހޭ އަމުރުތައް ނެރުމާއި، އަޅަންޖެހޭ ހުރިހާ ފިޔަވަޅެއް އެޅުމަކީ ޗީފް އޮފް ޑިފެންސް ފޯސްގެ މަސްއޫލިއްޔަތެކެވެ.

(ނ)

ޗީފް އޮފް ޑިފެންސް ފޯސްގެ މަގާމަށް މީހަކު ޢައްޔަނުކޮށް ވަކިކުރާނީ ސިފައިންގެ އެންމެމަތީ ވެރިޔާއެވެ.

(ރ)

ޗީފް އޮފް ޑިފެންސް ފޯސްގެ މަގާމަށް ޢައްޔަނުކުރާ މީހަކީ ސިފައިންގެ ޖެނެރަލް އޮފިސަރުންގެ ތެރެއިން ސީނިއޮރިޓީއަށާއި، މަގާމުގެ ވާޖިބު އަދާކުރުމުގެ ޤާބިލްކަމަށް އިސްކަންދީގެން ޢައްޔަނުކުރާ މީހަކަށްވާންޖެހޭނެއެވެ.

(ބ)

ސިފައިންގެ މައްޗަށް ޗީފް އޮފް ޑިފެންސް ފޯސްއަށް ލިބިގެންވާ އެންމެހާ ޤާނޫނީ ބާރާއި، އިޚްތިޔާރުގެ ބޭނުން ހިފާގޮތާމެދުގައާއި އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރާގޮތާމެދު އޭނާ، މިނިސްޓަރަށް ޖަވާބުދާރީވާން ޖެހޭނެއެވެ.
ވައިސް ޗީފް އޮފް ޑިފެންސް ފޯސް
12.

(ހ)

ދިވެހިރާއްޖޭގެ ދިފާޢީ ކަންތައްތައް ހިންގުމާއި، ސިފައިންގެ ދައުރު އަދާކުރުމުގެ އެންމެހާ ކަންތައްތައް ރާވައި ދުވަހުން ދުވަހަށް ހިންގާ ބެލެހެއްޓުމުގައި ޗީފް އޮފް ޑިފެންސް ފޯސްއަށް އެހީތެރިވެދިނުމަށްޓަކައި، ސިފައިންގެ ޖެނެރަލް އޮފިސަރުންގެ ތެރެއިން ވައިސް ޗީފް އޮފް ޑިފެންސް ފޯސްއެއް ޢައްޔަނުކުރުމުގެ އިޚްތިޔާރު ސިފައިންގެ އެންމެ މަތީ ވެރިޔާއަށް ލިބިގެންވެއެވެ.

(ށ)

ވައިސް ޗީފް އޮފް ޑިފެންސް ފޯސްގެ މައިގަނޑު މަސްއޫލިއްޔަތަކީ، ޗީފް އޮފް ޑިފެންސް ފޯސްގެ މަސްއޫލިއްޔަތުގެ ތެރެއިން ޗީފް އޮފް ޑިފެންސް ފޯސްގެ މަޝްވަރާއާއެކު މިނިސްޓަރު ކަނޑައަޅާ ލިޔުމުން ޙަވާލުކުރާ ކަންކަމެވެ.

(ނ)

ޗީފް އޮފް ޑިފެންސް ފޯސް ނެތުމުން، ނުވަތަ ސަސްޕެންޑްވުމުން، ނުވަތަ އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ނުކުޅެދުމުން، ނުވަތަ އެހެންވެސް ސަބަބަކާހުރެ އޭނާގެ މަގާމު ހުސްވުމުން، މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން ޗީފް އޮފް ޑިފެންސް ފޯސް މަސްއޫލުވާ އެންމެހާ ކަންކަން ކުރުމާއި، ލިބިފައިވާ ބާރު ވައިސް ޗީފް ޑިފެންސް ފޯސްއަށް ލިބިގެންވެއެވެ.
ޤައުމީ ސަލާމަތާބެހޭ މަޖިލިސް
13.

(ހ)

ޤައުމީ ސަލާމަތާގުޅޭ އެންމެހާ ކަންތައްތަކުގައި ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް ލަފައާއި މަޝްވަރާދިނުމަށްޓަކައި ޤައުމީ ސަލާމަތާބެހޭ މަޖިލީހެއް އޮންނަންވާނެއެވެ. މިމަޖިލީހުގެ ރިޔާސަތު ބަލަހައްޓާނީ ސިފައިންގެ އެންމެ މަތީ ވެރިޔާއެވެ. ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް މިމަޖިލީހުގެ ބައްދަލުވުމެއްގައި ބައިވެރިވެވެން ނެތް ޙާލަތެއްގައި، ރިޔާސަތު ބެލެހެއްޓުން ރައީސުލްޖުމްހޫރިއްޔާގެ ނާއިބު ނުވަތަ މިނިސްޓަރާ ޙަވާލުކުރުމުގެ އިޚްތިޔާރު ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް ލިބިގެންވެއެވެ.

(ށ)

ޤައުމީ ސަލާމަތާބެހޭ މަޖިލިސް އެކުލެވިގެންވާނީ، ސިފައިންގެ އެންމެމަތީ ވެރިޔާއާއި، ރައީސުލްޖުމްހޫރިއްޔާގެ ނާއިބަކު ހުރިނަމަ ރައީސުލްޖުމްހޫރިއްޔާގެ ނާއިބާއި، މިނިސްޓަރާއި، މިނިސްޓަރ އޮފް ފޮރިން އެފެއާޒާއި، މިނިސްޓަރ އޮފް ހޯމްއެފެއާޒާއި، މިނިސްޓަރ އޮފް އެޓޮލްސް ޑިވެލޮޕްމަންޓާއި، އެޓަރނީ ޖެނެރަލާއި، ޗީފް އޮފް ޑިފެންސް ފޯސްގެ މައްޗަށެވެ.

(ނ)

މިމާއްދާގެ (ށ) ގައި ބުނެފައިވާ ފަރާތްތަކުގެ އިތުރުން ޤައުމީ ސަލާމަތާބެހޭ މަޖިލިސް ބާއްވާ ކަމަކާގުޅޭ ގޮތުން ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް ފެންނަ އެހެން ފަރާތްތަކެއް އެބައްދަލުވުމުގައި ހަމައެކަނި ލަފާދިނުމަށް ބައިވެރި ކުރުމުގެ އިޚްތިޔާރު ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް ލިބިގެންވެއެވެ.
ސިފައިންގެ ލަފާދޭ މަޖިލިސް
14.

(ހ)

ސިފައިންގެ އިދާރީ އަދި އޮޕަރޭޝަނަލް ކަންކަމުގެ ސިޔާސަތު ކަނޑައެޅުމުގައި މިނިސްޓަރަށާއި ޗީފް އޮފް ޑިފެންސްފޯސްއަށް މަޝްވަރާއާއި ލަފާދިނުމަށް ސިފައިންގެ ލަފާދޭ މަޖިލީހެއް، ސިފައިންގެ އިސް އޮފިސަރުންގެ ތެރެއިން މިނިސްޓަރު ޢައްޔަނު ކުރަންވާނެއެވެ. މިމަޖިލީހުގެ ރިޔާސަތު ބަލަހައްޓާނީ ޗީފް އޮފް ޑިފެންސް ފޯސްއެވެ.

(ށ)

ސިފައިންގެ އިދާރީ ކަންކަމުގެ ސިޔާސަތު ކަނޑައެޅުމުގައި މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ މަޖިލީހުގައި މިނިސްޓަރަށާއި ޗީފް އޮފް ޑިފެންސް ފޯސްއަށް ހަމައެކަނި މަޝްވަރާ ދިނުމުގެ ގޮތުން ދިވެހިރާއްޖޭގެ ދިފާޢާ ސަލާމަތާބެހޭ ކަންކަން ކުރުމަށް މަސްއޫލުވާ ވުޒާރާގެ އެންމެ އިސްވެރިންގެ ތެރެއިން މިނިސްޓަރަށް ފެންނަ ބަޔަކު ބައިވެރިކުރުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ސިފައިންގެ ރިޒާވް ލަޝްކަރު
15.

(ހ)

މިޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބުނެފައިވާ ސިފައިންގެ ލަޝްކަރުގެ އިތުރުން، ސިފައިންގެ އެންމެމަތީ ވެރިޔާ ކަނޑައަޅާ ގޮތެއްގެ މަތިންނާއި، އަދި މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެ މަތިން، ސިފައިންގެ ރިޒާވް ލަޝްކަރެއް އުފައްދައި ހިންގުމަށް އެންގުމުގެ އިޚްތިޔާރު ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް ލިބިގެންވެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ސިފައިންގެ ރިޒާވް ލަޝްކަރުގައި ހިމެނޭ މީހެއްގެ ނުވަތަ ބަޔެއްގެ މައްޗަށް މިޤާނޫނުގެ ދަށުން ސިފައިންގެ މީހުންގެ މައްޗަށް ހިނގާ އެންމެހާ މާއްދާތައް ހިނގާނީ، އެ ރިޒާވް ލަޝްކަރުގައި ހިމެނޭ މީހަކު ނުވަތަ ބަޔަކު އެކްޓިވް ޑިޔުޓީއަށް ނުކުތުމަށް ސިފައިންގެ އެންމެމަތީ ވެރިޔާ އެންގުމުންނެވެ.

(ނ)

ސިފައިންގެ ރިޒާވް ލަޝްކަރުގައި ހިމެނޭ މީހަކު ނުވަތަ ބަޔަކު، އެކްޓިވް ޑިޔުޓީއަށް ނުކުތުމަށް ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް އެންގޭނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތުންކުރެ ޙާލަތެއްގައި ސިފައިންގެ އެންމެމަތީ ވެރިޔާ ނެރޭ ޚާއްޞަ އަމުރަކުންނެވެ.

(1)

ހަނގުރާމައިގެ ޙާލަތުގައި ދިވެހިރާއްޖެ ދިފާޢުކުރުމަށްޓަކައި؛ ނުވަތަ

(2)

ހަނގުރާމަމަތީ ހަތިޔާރު ބޭނުންކޮށްގެން ދިވެހި ދައުލަތާ ދެކޮޅަށް ބަޣާވާތެއް، ދެކޮޅުވެރިކަމެއް ނުވަތަ އެނޫންވެސް ދާޚިލީ ހަމަނުޖެހުމެއް ހިންގާ ޙާލަތެއްގައި ދިވެހި ދައުލަތް ދިފާޢުކުރުމަށްޓަކައި؛ ނުވަތަ

(3)

(1) ގައާއި (2) ގައި ބުނެފައިވާ ޙާލަތެއް މެދުވެރިވެދާނެކަމަށް ޤައުމީ ސަލާމަތާބެހޭ މަޖިލީހުން ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް ލަފާދީފި ޙާލަތެއްގައި؛ ނުވަތަ

(4)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިދޭ ބާރުގެ ދަށުން ކުއްލި ނުރައްކަލުގެ ޙާލަތެއް އިޢްލާންކުރުމުން؛ ނުވަތަ

(5)

ދިވެހިރާއްޖެއަށް ދިމާވާ ޤުދުރަތީ ކާރިސާއެއްގައި.

(ރ)

ސިފައިންގެ ރިޒާވް ލަޝްކަރުގައި ހިމެނޭ މީހަކު ނުވަތަ ބަޔަކު، އެކްޓިވް ޑިޔުޓީއަށް ނުކުތުމަށް ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށް އެންގޭނީ މިމާއްދާގެ (ނ) ގައި ބުނެފައިވާ ޙާލަތެއްގައި ސިފައިންގެ ޢާންމު ލަޝްކަރުގައިތިބި ސިފައިން އެޙާލަތަކަށް ނުފުދޭނެކަމަށް ސިފައިންގެ އެންމެ މަތީ ވެރިޔާއަށް ފެނިއްޖެނަމައެވެ.

(ބ)

މިމާއްދާގެ (ނ) އަދި (ރ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން، ސިފައިންގެ ރިޒާވް ލަޝްކަރުގައި ހިމެނޭ މީހަކު ނުވަތަ ބަޔަކު އެކްޓިވް ޑިއުޓީއަށް ނުކުތުމަށް ސިފައިންގެ އެންމެމަތީ ވެރިޔާ އެންގި ސަބަބު ޤާނޫނުއަސާސީން ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ނުވަތަ މިފަދަ މުއްދަތެއް ޤާނޫނުއަސާސީން ކަނޑައަޅާފައިނުވާނަމަ، އެ އެންގުން އަންގާތާ އެންމެ ލަސްވެގެން 30 ދުވަހުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހަށް ސިފައިންގެ އެންމެމަތީ ވެރިޔާ ފޮނުވާ ލިޔުމަކުން އަންގަންވާނެއެވެ.

(ޅ)

މިމާއްދާގެ (ނ) ގައިވާ ގޮތުގެމަތިން ސިފައިންގެ ރިޒާވް ލަޝްކަރުގައި ހިމެނޭ މީހަކު ނުވަތަ ބަޔަކު، އެކްޓިވް ޑިޔުޓީއަށް ނުކުތުމަށް ސިފައިންގެ އެންމެމަތީ ވެރިޔާ އަންގާ މީހެއް ނުވަތަ ބައެއްގެ އެކްޓިވް ޑިޔުޓީ ނިމޭނީ އެކަން އަންގާ ސިފައިންގެ އެންމެމަތީ ވެރިޔާ ނެރޭ ޚާއްޞަ އެންގުމަކުންނެވެ.

(ކ)

ރިޒާވް ލަޝްކަރުގައި ހިމެނޭ މީހުންނަށް ދެވޭ މަރުކަޒީ ތަމްރީނުގެ އިތުރުން، ދެވިފައިވާ ތަމްރީނު ތާޒާކުރުމަށްޓަކައި މަދުވެގެން އަހަރަކު ދެ ހަފްތާގެ ތަމްރީނު ދެވޭނެއެވެ. އަދި މިތަމްރީނަށް ރިޒާވް ލަޝްކަރުގައި ހިމެނޭ މީހުން، މަސައްކަތްކުރާ ދާއިރާތަކުން ވަޒީފާއިން ވަކިނުކޮށް ހަމަމުސާރަ ލިބޭގޮތަށް ދޫކުރަންޖެހޭނެއެވެ.
ސިފައިންނަށް ލިބިގެންވާ އިމްތިޔާޒު
16.

(ހ)

ސިފައިންގެ މީހެއްގެ ވެރިޔަކަށްހުރި މީހަކު ކުރާ ޤާނޫނީ އަމުރަކަށް ކިޔަމަންތެރިވުމުގެ ގޮތުން ނުވަތަ ސިފައިންގެ ދައުރު އަދާކުރުމުގައި މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސިފައިންގެ މީހެއްގެ ވާޖިބު އަދާކުރުމުގެ ގޮތުން ޤާނޫނާ ޚިލާފުނުވާ ގޮތުގެމަތިން ސިފައިންގެ މީހަކު އެމީހެއްގެ ރަސްމީ ހައިސިއްޔަތުން، އެއްވެސް ނުބައި ނިޔަތެއްނެތި ކުރާކަމަކާމެދު ނުވަތަ އެމީހަކު ނުކޮށް ދޫކޮށްލާކަމަކާމެދު އެމީހެއްގެ މައްޗަށް އެއްވެސް ދަޢްވާއެއް ނުއުފުލޭނެއެވެ.

(ށ)

ސިފައިންގެ މީހަކު އެމީހެއްގެ ވަޒީފާއިން ވަކިކުރެވިފައިވަނީ މިޤާނޫނުގެ31 ވަނަ މާއްދާގައި ބުނެފައިވާ ޙާލަތުންކުރެ ޙާލަތެއްގައިކަމަށް ނުވާނަމަ، އެމީހަކު ވަޒީފާއިން ވަކިވުމަށްފަހުގައިވެސް އެމީހަކަށް މިމާއްދާގެ (ހ) ގެ ދަށުން ލިބިދީފައިވާ އިމްތިޔާޒުގެ ޙިމާޔަތް ލިބިގެންވެއެވެ.

(ނ)

ސިފައިންގެ މީހެއްގެ ވެރިޔަކަށްހުރި މީހަކު ކުރާ ޤާނޫނީ އަމުރަކަށް ނުކިޔަމަންތެރިވެ ކުރާ ޢަމަލެއްގެ ސަބަބުން ނުވަތަ ސިފައިންގެ ދައުރު އަދާކުރުމުގައި ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވެ ކުރާ ޢަމަލެއްގެ ސަބަބުން އެ ސިފައިންގެ މީހެއްގެ ހަށިގަނޑަށް ނުވަތަ މިލްކަކަށް ނުވަތަ މުދަލަކަށް ލިބޭ އަނިޔާއަކަށް ނުވަތަ ހާނީއްކައަކަށް ނުވަތަ ގެއްލުމަކަށް، ފުރިހަމައަށް ޒިންމާވާންޖެހޭނީ އެ ނުކިޔަމަންތެރިވި ނުވަތަ ގަވާއިދާ ޚިލާފުވި ސިފައިންގެ މީހެކެވެ.
ސިފައިންނަށް ލިބިގެންވާ ބާރު
17.

(ހ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ދިވެހިރާއްޖޭގެ ޤާނޫނާ ނުވަތަ މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން، މިޤާނޫނުގައާއި އަދި ސިފައިންގެ ދައުރަށާއި ބާރަށް ނިސްބަތްވާ އެހެން ޤާނޫނުތަކާއި ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ ބާރުތަކާއި އިޚްތިޔާރުތައް، މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ކަނޑައެޅިފައިވާ މިންވަރަށް ބޭނުންކުރުމުގެ ބާރާއި އިޚްތިޔާރު ސިފައިންގެ ކޮންމެ މީހަކަށްވެސް ލިބިގެންވެއެވެ.

(ށ)

ސިފައިންގެ ކޮންމެ މީހަކުވެސް އެމީހަކަށް ލިބިފައިވާ އެންމެހާ ޤާނޫނީ ބާރާއި އިޚްތިޔާރު ބޭނުން ހިފާގޮތާމެދު އަދި އެމީހެއްގެ މަސްއޫލިއްޔަތު އަދާކުރާގޮތާމެދު ތެދުވެރިކަމާއި އިޚްލާޞްތެރިކަމާއެކު ޗީފް އޮފް ޑިފެންސް ފޯސްއަށް ޖަވާބުދާރީވާންޖެހޭނެއެވެ.
ބާތިލު އަމުރު
18.

ދިވެހިރާއްޖޭގެ ޤާނޫނުއަސާސީއާ ޚިލާފަށް ނުވަތަ މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ ޚިލާފުވާ ގޮތަކަށް އެއްވެސް އަމުރެއްކުރާނަމަ، އެއަމުރެއްގެ ޤާނޫނާއި ނުވަތަ ގަވާއިދާ ޚިލާފުވާ ބައެއްވާނީ، ބާތިލު އަމުރަކަށެވެ.
ސިޔާސީ ޙަރަކާތްތަކުގައި ބައިވެރިނުވުން
19.

ސިފައިންގެ އެއްވެސް މީހަކު، އެއްވެސް ސިޔާސީ ޕާޓީއެއްގައި ބައިވެރިވެ، ނުވަތަ ޙަރަކާތްތެރިވެ، ނުވަތަ އެއްވެސް ސިޔާސީ ޕާޓީއަކަށް ނިސްބަތްވާފަދަ ގޮތަކަށް ޢަމަލުކޮށްގެން ނުވާނެއެވެ.
ވޯޓުލުމުގެ ޙައްޤު
20.

ސިފައިންގެ ކޮންމެ މީހަކަށްމެ ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީން ދިވެހި ރައްޔިތުންނަށް ލިބިދޭ ވޯޓުލުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ހަތިޔާރު ގެންގުޅުމާއި ބޭނުންކުރުން
21.

މިޤާނޫނުގައިވާ ގޮތުގެމަތިން ސިފައިންގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބު އަދާކުރުމުގައި ހަތިޔާރު ގެންގުޅުމާއި އަދި އޭގެ ބޭނުންކުރުމުގެ ހުއްދަ، މިޤާނޫނުގެ ދަށުން ހަދާ ހަތިޔާރު ގެންގުޅުމުގެ ގަވާއިދާއި، ރޫލްސް އޮފް އެންގޭޖްމަންޓް ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ސިފައިންނަށް ލިބިގެންވެއެވެ.
ފުލުހުންނަށާއި ޤާނޫނު ތަންފީޒުކުރާ އެހެން ފަރާތްތަކަށް އެހީތެރިވުން
22.

(ހ)

ޤައުމުގައި ޞުލްޙަ މަސަލަސްކަން ދެމެހެއްޓުމާއި އަމަންޢާންމު ޤާއިމުކުރުމުގައި ފުލުހުންނަށާއި ޤާނޫނު ތަންފީޒުކުރާ އެހެން ފަރާތްތަކުން ސިފައިންގެ އެހީއަށް އެދިއްޖެ ހިނދެއްގައި، ކަނޑައެޅިފައިވާ އުސޫލުތަކެއްގެމަތިން އެފަރާތްތަކަށް، ސިފައިންގެ އެހީތެރިކަން ފޯރުކޮށްދޭން ވާނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ޙާލަތްތަކުގައި ފުލުހުންނަށާއި ޤާނޫނު ތަންފީޒުކުރާ އެހެން ފަރާތްތަކަށް ލިބިދީފައިވާ ހުރިހާ ޤާނޫނީ ބާރެއް ސިފައިންނަށްވެސް ލިބިގެންވެއެވެ.

(ނ)

މިމާއްދާގެ (ށ) ގައި ބުނެފައިވާ ބާރު ބޭނުންކުރުމުގައި ޢަމަލުކުރަންވާނީ، އެކަމަށް ހެދިފައިވާ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ރައްޔިތުންގެ އެހީތެރިކަމަށް އެދުމުގެ ޙައްޤާއި ޢާންމުންގެ މުދަލާއި ތަކެތި ބޭނުންކުރުން
23.

(ހ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަލާމަތަށް ނުވަތަ ރައްޔިތުންގެ ފުރާނައާއި މުދަލަށް ބޮޑު ނުރައްކަލެއް ކުރިމަތިވާ ޙާލަތްތަކުގައި ޢާންމު ރައްޔިތެއްގެ ނުވަތަ ޤާނޫނީ ޝަޚުޞެއްގެ ނުވަތަ ޖަމާޢަތެއްގެ އެހީތެރިކަމަށް އެދުމުގެ ޙައްޤާއި، އަދި އެފަދަ ޙާލަތްތަކުގައި، ޢާންމު ރައްޔިތެއްގެ ނުވަތަ ޤާނޫނީ ޝަޚުޞެއްގެ ނުވަތަ ޖަމާޢަތެއްގެ މުދަލެއް، އުޅަނދެއް ނުވަތަ އެއްޗެއް ބޭނުންކުރުމުގެ ޙައްޤު ސިފައިންނަށް ލިބިގެންވެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ބޭނުންކުރާ އެއްޗަކަށް ގެއްލުމެއް ލިބިއްޖެނަމަ، އެ ގެއްލުމެއްގެ ބަދަލު އެމީހަކަށް ދޭންވާނެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ޙާލަތްތަކުގައި ސިފައިންނަށް އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް މަނާވެގެންފި ކޮންމެ މީހަކު މިޤާނޫނުގެ ދަށުން ކުށްވެރިވާނެއެވެ.
ޤައުމީ ސަލާމަތާބެހޭ މަޢްލޫމާތު އެއްކުރުމާއި އެމަޢްލޫމާތު ހިފެހެއްޓުން
24.

(ހ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަލާމަތާއި އަމަންޢާންމު ރައްކާތެރިކުރުމުގެ ގޮތުން މަޢްލޫމާތު އެއްކުރުމުގެ ބާރާއި އިޚްތިޔާރު ސިފައިންގެ ތެރެއިން އެކަމަށް ޚާއްޞަކޮށްފައިވާ ބަޔަކަށް ލިބިގެންވެއެވެ.

(ށ)

ދިވެހިރާއްޖޭގެ ޤައުމީ ސަލާމަތާއި އަމަންޢާންމަށް އުނިކަމެއް ލިބިދާފަދަ އެއްވެސް މަޢްލޫމާތެއް ކަމާނުބެހޭ ފަރާތަކަށް ދީފިނަމަ، މިޤާނޫނުގެ ދަށުން އެފަދަ މީހަކު ކުށްވެރިވާނެއެވެ.

(ނ)

ސިފައިންގެ މަސްއޫލިއްޔަތާއި ވާޖިބު އަދާކުރުމުގައި ލިބޭ އެއްވެސް މަޢްލޫމާތެއް ތިރީގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކަށް ނުވަތަ ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައި މެނުވީ ދީގެންނުވާނެއެވެ.

(1)

ސިފައިންގެ މަސްއޫލިއްޔަތާއި ވާޖިބުތައް އަދާކުރުމުގެ ގޮތުން ސިފައިންގެ އެންމެމަތީ ވެރިޔާއަށާއި، މިނިސްޓަރަށާއި، ޤައުމީ ސަލާމަތާބެހޭ މަޖިލީހަށާއި، ޗީފް އޮފް ޑިފެންސް ފޯސްއަށް؛

(2)

ޤާނޫނުތައް ހިންގާ ތަންފީޒުކުރާ އިދާރާތަކުގެ އެންމެ އިސްވެރިންނަށް؛

(3)

ސިފައިންގެ ނުވަތަ މިނިސްޓްރީގެ ނިންމުމަކާ ގުޅޭގޮތުން ކުރާ ނުވަތަ ކުރެވޭ ދަޢްވާއަކާގުޅިގެން، އެދަޢްވާއެއް ހިންގާ ޝަރްޢީ ކޯޓަކަށް؛

(4)

އެ މަޢްލޫމާތަކީ، ރަސްމީ ފަރާތަކުން ޢާންމުވެފައިވާ މަޢްލޫމާތެއްނަމަ.
ވަޒީފާއާއި ތަމްރީނު ދިނުން
25.

(ހ)

މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ސިފައިންގެ ވަޒީފާއަށް މުވައްޒަފުން ވެއްދުމާއި، އެ މުވައްޒަފުންނަށް މަގާމު ޙަވާލުކުރުމާއި، މަގާމުގެ ކުރިއެރުން ދިނުމާއި، މަގާމު ދަށްކުރުމާއި، މަގާމު ނުވަތަ ވަޒީފާ އަދާކުރާތަން ކަނޑައެޅުމާއި ބަދަލުކުރުމުގެ ކަންތައްތައް ހިންގާ ބަލަހައްޓާނީ މިނިސްޓަރެވެ.

(ށ)

މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ސިފައިންނަށް ތަމްރީން ދިނުމުގެ ކަންތައްތައް ހިންގާ ބަލަހައްޓާނީ މިނިސްޓަރެވެ.

(ނ)

މިނިސްޓަރަށް ފެނިއްޖެ ހިނދެއްގައި، މިމާއްދާގެ (ހ) އާއި (ށ) ގެ ދަށުން ސިފައިންގެ ވަޒީފާއާބެހޭ ކަންތައްތަކާއި ތަމްރީނު ދިނުމުގެ ކަންތައްތައް ހިންގައި ބެލެހެއްޓުން ޗީފް އޮފް ޑިފެންސް ފޯސްއަށް ޙަވާލުކުރެވިދާނެއެވެ.
ސިފައިންގެ މަގާމުތަކާއި ރޭންކުތައް ހަމަޖެއްސުން
26.

މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ސިފައިންގެ މަގާމުތަކާއި ރޭންކުތައް ކަނޑައަޅައި ހަމަޖައްސާނީ މިނިސްޓަރެވެ.
ސިފައިންނަށް މަގާމުގެ ކުރިއެރުމާއި ޝަރަފުގެ ނިޝާން ދިނުން
27.

(ހ)

މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ސިފައިންނަށް މަގާމުގެ ކުރިއެރުމާއި ޝަރަފުގެ ނިޝާން ދިނުމަށް ކަނޑައަޅާނީ މިނިސްޓަރެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ސިފައިންނަށް މަގާމުގެ ކުރިއެރުމާއި ޝަރަފުގެ ނިޝާން ދިނުމުގެ އެންމެހާ ކަންތައްތައް ހިންގައި، ބަލަހައްޓައި އަދި އެކަންކަމާބެހޭ ގޮތުން މިނިސްޓަރަށް ލަފާދޭނެ ބޯޑެއް ސިފައިންގެ އޮފިސަރުންގެ ތެރެއިން މިނިސްޓަރު އެކުލަވާލަންވާނެއެވެ.
ސިފައިންގެ ޔުނީފޯމާއި ޝަރަފުގެ ނިޝާން ހުއްދަ ނެތި ބޭނުންކުރުން
28.

މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ހުއްދަ ދޭންޖެހޭ ފަރާތަކުން ހުއްދަ ލިބިގެން މެނުވީ މިމާއްދާގެ (ހ) އާއި (ށ) އަދި (ނ) ގައި ބަޔާންކޮށްފައިވާ ކަމެއް ކޮށްފި މީހަކު މިޤާނޫނުގެ ދަށުން ކުށްވެރިވާނެއެވެ.

(ހ)

ސިފައިން ބޭނުންކުރުމަށް ގަވާއިދުން ހުއްދަދީފައިވާ ރަސްމީ ޔުނީފޯމެއް ނުވަތަ ޝަރަފުގެ ނިޝާނެއް އުފެއްދުން ނުވަތަ ވިއްކުން ނުވަތަ ބޭނުންކުރުން.

(ށ)

ސިފައިން ބޭނުންކުރުމަށް ގަވާއިދުން ހުއްދަދީފައިވާ ރަސްމީ ޔުނީފޯމެއް ނުވަތަ ޝަރަފުގެ ނިޝާނެއް ނުވަތަ އެފަދަ އެއްޗެއްގެ ނަކަލެއް މީހަކަށް ނުވަތަ ބަޔަކަށް އޮޅުވާލުމުގެ ނިޔަތުގައި އުފެއްދުން ނުވަތަ ބޭނުންކުރުން.

(ނ)

ސިފައިން ބޭނުންކުރުމަށް ގަވާއިދުން ހުއްދަދީފައިވާ ރަސްމީ ޔުނީފޯމެއް ނުވަތަ ޝަރަފުގެ ނިޝާނެއް ބޭނުންކުރުމުގެ ހުއްދަ ނެތް މީހަކަށް ދިނުން.
ސިފައިންގެ ވަޒީފާއިން އިސްތިޢުފާ ދިނުން
29.

(ހ)

ޗީފް އޮފް ޑިފެންސް ފޯސްއާއި، ވައިސް ޗީފް އޮފް ޑިފެންސް ފޯސް ފިޔަވައި، ސިފައިންގެ މީހަކު އެމީހެއްގެ މަގާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް، މިނިސްޓަރަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާ ދެވިދާނެއެވެ. އަދި މިނިސްޓަރު އެ އިސްތިޢުފާ ޤަބޫލުކުރިކަން އަންގަންދެން އެމީހަކު އެމީހެއްގެ ވާޖިބު އަދާކުރުންމަތީ ދެމިހުންނަން ވާނެއެވެ.

(ށ)

ޗީފް އޮފް ޑިފެންސް ފޯސް ނުވަތަ ވައިސް ޗީފް އޮފް ޑިފެންސް ފޯސް އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް، ސިފައިންގެ އެންމެ މަތީ ވެރިޔާއަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާ ދެވިދާނެއެވެ. އަދި ސިފައިންގެ އެންމެމަތީ ވެރިޔާ އެ އިސްތިޢުފާ ޤަބޫލުކުރިކަން އަންގަންދެން އެމީހަކު އެމީހެއްގެ ވާޖިބު އަދާކުރުންމަތީ ދެމިހުންނަންވާނެއެވެ.
ޝަރަފުވެރިކަމާއެކު ވަޒީފާއިން ވަކިވުން
30.

(ހ)

ސިފައިންގެ މީހަކު އެމީހެއްގެ ވަޒީފާއިން ވަކިކުރެވިފައިވަނީ މިޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބުނެފައިވާ ޙާލަތުންކުރެ ޙާލަތެއްގައި ކަމުގައިނުވާނަމަ، ސިފައިންގެ ވަޒީފާއިން ވަކިވާ ކޮންމެ މީހަކީ މިޤާނޫނުގެ ދަށުން ހަދާ ރިޓަޔަރމަންޓް ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ޝަރަފުވެރިކަމާއެކު ސިފައިންގެ ވަޒީފާއިން ވަކިވި މީހެއްކަމަށް މިނިސްޓަރަށް ކަނޑައެޅިދާނެއެވެ.

(ށ)

ސިފައިންގެ މީހަކު ރިޓަޔަރ ކުރެވޭނެ އަންނަނިވި ގޮތްތައް ސިފައިންގެ ރިޓަޔަރމަންޓް ގަވާއިދުގައި ހިމަނަންވާނެއެވެ.

(1)

ރޭންކަށް ކަނޑައެޅިފައިވާ އުމުރު ހަމަވުން.

(2)

ކަނޑައެޅިފައިވާ ވަކި މުއްދަތަކަށް އެއްމަގާމެއްގައި ހުރުން.

(3)

ޞިއްޙީ ޙާލަތު ތަންނުދިނުން.

(4)

އަމިއްލައަށް އެދިގެން.

(5)

ސިފައިންގެ ފޯސް ސްޓްރަކްޗަރ ދެމެހެއްޓުމަށް.

(6)

ސިފައިންގެ ވަޒީފާގައި އެންމެ ޤާބިލު މީހުން ބޭތިއްބުމަށް އިސްކަންދިނުމަށް.

(ނ)

މިމާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޝަރަފުވެރިކަމާއެކު ސިފައިންގެ ވަޒީފާއިން ވަކިވާ މީހުންނަށް މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ޚާއްޞަ ޢިނާޔަތްތަކާއި އިމްތިޔާޒު ދިނުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ރ)

ސިފައިންގެ ވަޒީފާގައި ހުރެވޭނެ އެންމެދޮށީ އުމުރަކީ 60 އަހަރެވެ. މިމާއްދާއަށް ޢަމަލުކުރަންފަށާނީ މިޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރު ދުވަސް ވުމުންނެވެ.

(ބ)

ސިފައިންގެ މީހަކު އެމީހެއްގެ ވަޒީފާއިން ވަކިކުރެވިފައިވަނީ މިޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބުނެފައިވާ ޙާލަތުންކުރެ ޙާލަތެއްގައިނަމަ، މިމާއްދާގެ (ށ) ގެ ދަށުން ލިބިދޭ އެއްވެސް ޢިނާޔަތެއް ނުވަތަ އިމްތިޔާޒެއް އެމީހަކަށް ނުލިބޭނެއެވެ.
ވަޒީފާއިން ވަކިކުރުން
31.

ވަޒީފާއަށް ފިލައިގެން، ނުވަތަ އަޚްލާޤީ މައްސަލައެއް ދިމާވެގެން، ނުވަތަ ކުށެއް ކޮށްގެން، ނުވަތަ މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފުވެގެން، އެމީހަކު ސިފައިންގެ ވަޒީފާއިން ވަކިކުރުމުގެ އިޚްތިޔާރާއި ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ވަޒީފާއަށް ފިލުން
32.

(ހ)

ސިފައިންގެ މީހަކު ވަޒީފާ ދޫކޮށް ފިލައިގެން ހިނގައްޖެނަމަ ނުވަތަ ވަޒީފާއިން ފިލައިގެން ދާން އުޅެފިނަމަ، އެމީހަކަށް މިޤާނޫނުގެ ދަށުން ނުވަތަ މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ އަދަބުދެވޭނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގެ ދަށުން ސިފައިންގެ މީހަކު ވަޒީފާއިން ފިލިކަމަށް ބެލެވޭނީ، ސިފައިންގެއިން ޙަވާލުކޮށްފައިވާ މަސްއޫލިއްޔަތުން އަމިއްލައަށް ބަރީޢަވެގަނެ، ސިފައިންގެއިން ޙަވާލުކޮށްފައިވާ ޑިއުޓީއެއް ހުއްދަނެތި ދޫކޮށްދިއުމުންނާއި، ނުވަތަ ހުއްދަ ނުހޯދާ 14 (ސާދަ) ދުވަސް ވަންދެން ވަޒީފާއަށް ޙާޟިރުނުވެ ހުރުމުންނާއި، ނުވަތަ ކުއްލި ޙާލަތެއްގައި، އެމީހެއްގެ މައްޗަށް ހުރި ވެރިޔަކު ކުރާ އަމުރަކާ ޚިލާފަށް ވަޒީފާއަށް ނުނިކުމެ ހުރުމުންނާއި، ނުވަތަ ނުކުތުމަށް ދެކޮޅު ހެދުމުންނާއި، ނުވަތަ ދުޝްމަނުންނާއި، ބަޣާވާތްތެރީންނާއި ކުރިމަތިލާން ޖެހޭފަދަ އޮޕަރޭޝަނަލް ޙާލަތެއްގައި އެކަން އެނގިހުރެ ފިލުމުންނާއި ނުވަތަ އަޅާނުލާ ހުރުމުންނެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން ސިފައިންގެ މީހަކު ވަޒީފާއަށް ފިލައިގެން ދިއުމަށް، ބާރުއަޅައި ނުވަތަ ހިތްވަރުދީ ނުވަތަ އެހީތެރިވެއްޖެ ކޮންމެ މީހަކު މިޤާނޫނުގެ ދަށުން ކުށްވެރިވާނެއެވެ.
ސިފައިންގެ ތެރޭގައި ބަޣާވާތްކުރުން
33.

ސިފައިންގެ ތެރޭގައި ބަޣާވާތްކޮށްފިނަމަ ނުވަތަ ފިތުނަފަސާދަ އުފައްދައިފިނަމަ، ނުވަތަ އެއިން ކަމެއް ކުރަން ރާވައިފިނަމަ، ނުވަތަ އެފަދަ ކަމެއްކުރުމަށް ހިތްވަރުދީފިނަމަ ނުވަތަ އެއިން ކަމެއް އެހެން ބަޔަކު ކުރާކަން ނުވަތަ ކުރަން ރާވާކަން އެނގިހުރެ އެއިންކަމަކާބެހޭ މަޢްލޫމާތު ސިފައިންގެ އިސްވެރިޔަކަށް ނާންގައިފިނަމަ ނުވަތަ އެންގުން ލަސްކޮށްފިނަމަ އެފަދަ ކޮންމެ ސިފައިންގެ މީހަކު މިޤާނޫނުގެ ދަށުން ކުށްވެރިވާނެއެވެ.
ސިފައިންނަށް ލިބިދޭ ޢިނާޔަތްތައް
34.

ސިފައިންނަށް ލިބިދޭ އެންމެހާ ޢިނާޔަތްތައް ހަމަޖައްސާނީ މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓަރެވެ.
ޚިދްމަތުގައި އުޅެނިކޮށް ބޮޑު އަނިޔާއެއް ލިބިއްޖެނަމަ ނުވަތަ ނުކުޅެދޭ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ ބަދަލުދިނުން
35.

ސިފައިންގެ މީހެއް ޚިދްމަތުގައި އުޅެނިކޮށް ބޮޑު އަނިޔާއެއް ލިބިއްޖެނަމަ ނުވަތަ ނުކުޅެދޭ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އޭނާއަށް ޙައްޤު ބަދަލު ލިބިދެވޭނެއެވެ.
ވެލްފެއަރ ފަންޑް
36.

(ހ)

ސިފައިންގެ ވެލްފެއަރގެ ކަންތައްތައް ރަނގަޅުކުރުމަށްޓަކައި ވެލްފެއަރ ފަންޑެއް އުފައްދައި، އެ ފަންޑުން ސިފައިންނަށް ވެލްފެއަރގެ ކަންތައްތަކަށް ހޭދަކުރުމަށް ހުއްދަ ދިނުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މިނިސްޓަރަށް ފެނިއްޖެ ހިނދެއްގައި، މިމާއްދާގެ (ހ) ގެ ދަށުން ވެލްފެއަރ ފަންޑު އުފައްދައި ހިންގުން، ޗީފް އޮފް ޑިފެންސް ފޯސްއާ ޙަވާލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ވެލްފެއަރ ފަންޑު ކުރިއަރުވައި، އިތުރަށް ތަރައްޤީކުރުމަށްޓަކައި ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ސިފައިންނާއި ސިފައިންގެ ޢާއިލާތަކަށާއި، އަދި ސިފައިންގެ ވަޒީފާއިން ޝަރަފުވެރިކަމާއެކު ވަކިވާ މީހުންނަށް އަމާޒުކޮށްގެން ކޯޕަރޭޓިވް އުޞޫލުން ވިޔަފާރިކުރެވިދާނެއެވެ.

(ރ)

މިމާއްދާގެ (ނ) ގައި ބުނެފައިވާފަދަ ވިޔަފާރިކުރުމަށްޓަކައި އުފައްދަންޖެހޭ ޤާނޫނީ ޝަޚުޞު، ޖަމްޢިއްޔާ ނުވަތަ ޖަމާޢަތްތައް ސިފައިންގެ ތެރެއިން އުފެއްދުމަށް، އެކަމާބެހޭ ޤާނޫނުތަކުގައިވާ ގޮތުގެމަތިން، ހުއްދަ ދިނުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ސިފައިންގެ މެޑިކަލް ކްލިނިކް
37.

ސިފައިންނާއި ސިފައިންގެ މީހުން ޢާއިލާތަކަށާއި އަދި ސިފައިންގެ ވަޒީފާއިން ޝަރަފުވެރިކަމާއެކު ވަކިވާ މީހުންނަށް ބޭސްފަރުވާގެ ޚިދުމަތްދިނުމަށް މެޑިކަލް ކްލިނިކް ހަދައި ހިންގިދާނެއެވެ.
ސިފައިންގެ ދައުރު އަދާކުރުމަށްޓަކައި ކަމާބެހޭ ސާމާނާއި، ވަސީލަތްތަކާއި، ހަތިޔާރު ހޯދައި، ގަތުން
38.

ސަރުކާރުގެ މުދަލާއި ފައިސާއާބެހޭ ޤާނޫނާއި ގަވާއިދުތަކާއި އުސޫލުތަކާ އަދި ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާ ޚިލާފުނުވާ ގޮތުގެ މަތިން ސިފައިންގެ ދައުރު އަދާކުރުމަށްޓަކައި ބޭނުންވާ އެންމެހާ ސާމާނާއި، ވަސީލަތްތަކާއި، ހަތިޔާރު ހޯދުމާއި ގަތުމުގެ ބާރު ސިފައިންނަށް ލިބިގެންވެއެވެ.
އަސްކަރީ އުޅަނދުފަހަރު ރަޖިސްޓަރީކުރުން
39.

(ހ)

ސިފައިންގެ އަސްކަރީ ބޭނުންތަކަށް ބޭނުންކުރާ އެއްގަމާއި، ކަނޑާއި، ވައިގެ އުޅަނދުފަހަރުތައް ދިވެހިރާއްޖޭގެ ޢާންމު ދަތުރުފަތުރާބެހޭ ޤާނޫނުތަކުގެ ދަށުން ރަޖިސްޓަރީކުރަންޖެހޭ ރަޖިސްޓަރީކުރުމުން އިސްތިސްނާވެގެންވެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ އުޅަނދުފަހަރު މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގެ ދިފާޢާއި ސަލާމަތާބެހޭ ކަންކަންކުރުމަށް މަސްއޫލުވާ ވުޒާރާގައި ރަޖިސްޓަރީކުރަންޖެހޭނެއެވެ.
މުވާޞަލާތީ އާލާތްތައް ރަޖިސްޓްރީ ކުރުމާއި، ފްރިކްއެންސީ ބޭންޑް ޚާއްޞަ ކުރުމާބެހޭ
40.

(ހ)

މިޤާނޫނުގެ ދަށުން އަސްކަރީ ބޭނުންތަކަށް ހޯދާ މުވާޞަލާތީ އާލާތްތައް ދިވެހިރާއްޖޭގެ މުވާޞަލާތާބެހޭ ޤާނޫނުތަކުގެދަށުން ރަޖިސްޓަރީކުރަންޖެހޭ، ރަޖިސްޓަރީކުރުމުން އިސްތިސްނާވެގެންވެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ މުވާޞަލާތީ އާލާތްތައް މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ދިވެހިރާއްޖޭގެ ދިފާޢާއި، ސަލާމަތާބެހޭ ކަންކަންކުރުމަށް މަސްއޫލުވާ ވުޒާރާގައި ރަޖިސްޓަރީކޮށް ބަލަހައްޓަން ވާނެއެވެ.

(ނ)

އަސްކަރީ ބޭނުންތަކުގައި ސިފައިން ބޭނުންކުރުމަށް ޚާއްޞަ ފްރިކްއެންސީ ބޭންޑާއި، ފްރިކްއެންސީ ތަކެއް ސިފައިންނަށް ޚާއްޞަކުރަންވާނެއެވެ.
ސިފައިންގެ ކަނޑުގެ އުޅަނދުފަހަރުގެ ކެޕްޓަނުންނަށް ލިބިދެވޭ އިޚްތިޔާރު
41.

(ހ)

ސިފައިންގެ ކޯސްޓްގާރޑް އުޅަނދެއްގެ ކެޕްޓަނެއްގެ ހައިސިއްޔަތުން ވާޖިބު އަދާކުރަނިކޮށް، ކަނޑުމަތީ އެހެން އުޅަނދަކުން ތިރީގައިމިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ކުރާކަމަށް ނުވަތަ ކުރަންއުޅޭކަމަށް ޤަބޫލުކުރެވޭފަދަ ކަމެއް ފެނިއްޖެނަމަ އެފަދަ އުޅަނދުފަހަރާއި، އެއުޅަނދުފަހަރުގެ މީހުން ހިފަހައްޓައި ހައްޔަރުކުރުމުގެ އިޚްތިޔާރު އެ ކެޕްޓަނަކަށް ލިބިގެންވެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ މިނިވަންކަމާއި ސިޔާދަތަށް ނުވަތަ ޤައުމީ ސަލާމަތަށް ނުރައްކަލެއް ނުވަތަ އުނިކަމެއް އަތުވެދާނެފަދަ ކަމެއް ކަނޑުމަތީގައި ކުރުން؛ ނުވަތަ

(2)

ދިވެހިރާއްޖޭގެ ޤާނޫނާ ޚިލާފަށް ދިވެހިރާއްޖޭގެ ސިޔާސީ ސަރަޙައްދު ނުވަތަ އިޤްތިޞާދީ ސަރަޙައްދުގެތެރެއަށް ވަނުން ނުވަތަ އެސަރަޙައްދުން މަސްވެރިކަން ކުރުން؛ ނުވަތަ

(3)

ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުތަކާބެހޭ ޤާނޫނާއި ގަވާއިދުތަކާއި ނުވަތަ ދިވެހިރާއްޖޭގެ މަސްވެރިކަމާބެހޭ ޤާނޫނާއި ގަވާއިދުތަކާ ޚިލާފުވުން؛ ނުވަތަ

(4)

ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި ދިވެހިރާއްޖެއިން ބޭރުކުރުން މަނާކުރެވިފައިވާ ބާވަތުގެ އެއްވެސް އެއްޗެއް ދިވެހިރާއްޖެއަށް އެތެރެކުރުން ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުކުރަން އުޅުން؛ ނުވަތަ

(5)

ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދިވެހިރާއްޖެއަށް އެތެރެކުރުމާއި ދިވެހިރާއްޖެއިން ބޭރުކުރުން ހުއްދަ ތަކެތި ޤާނޫނާއި ގަވާއިދާ ޚިލާފަށް ދިވެހިރާއްޖެއަށް އެތެރެކުރުން ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުކުރަން އުޅުން؛ ނުވަތަ

(6)

ދިވެހިރާއްޖޭގެ ގުޅިފައިވާ ކަނޑުގެ ސަރަޙައްދުގައި ކަސްޓަމްސްއާއި، ފައިސާއާއި، އިމިގްރޭޝަނާއި، ޞިއްޙީ ބޭނުންތަކާގުޅޭ ގޮތުން ހަދާފައިވާ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ ޚިލާފުވުން؛ ނުވަތަ

(7)

ދިވެހިރާއްޖޭގެ ގޮނޑުދޮށްތަކާއި އެ ގޮނޑުދޮށްތަކާ ގުޅިފައިވާ ކަނޑުގެ ސަރަޙައްދު ތަޣައްޔަރުކޮށް ގެއްލުންދިނުން، ނުވަތަ ހަލާކު ކުރުން، ނުވަތަ އިޤްތިޞާދީ އަދި އިޖްތިމާޢީ ފައިދާހުރި އެއްވެސް އެއްޗެއް ހަލާކު ކުރުން، ނުވަތަ އެ އެއްޗަކުން ލިބޭ ލާބަޔާއި މަންފާ ދަށްކުރަން މަސައްކަތްކުރުން؛ ނުވަތަ

(8)

ދިވެހިރާއްޖޭގެ ކަނޑުގެ ސަރަޙައްދުގައި ދަތުރުފަތުރުކުރުމުގެ މިނިވަންކަމަށް ހުރަސްއަޅައި ހުއްޓުވުން.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން އުޅަނދުފަހަރު ހުއްޓުވައި، ބަލައި ފާސްކުރުމާއި، އެ އުޅަނދުފަހަރުންނާއި އެ އުޅަނދުފަހަރުގައި އުޅޭ މީހުންގެ އަތުން ފެންނަ ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވާ ބާވަތުގެ މުދަލާއި، ތަކެއްޗާއި، ލިޔެކިޔުމާއި، ހަތިޔާރާއި، އެހެނިހެން އެފަދަ ތަކެތި އަތުލައި، އެފަދަ މީހުންނާއި ތަކެއްޗާބެހޭ މައްސަލަތައް ތަޙްޤީޤުކުރުމަށްޓަކައި ފުލުހުންނާ ހަވާލުކުރެވެންދެން ހިފެހެއްޓުމުގެ ބާރު ސިފައިންގެ ކޯސްޓްގާރޑް އުޅަނދުފަހަރުގެ ކެޕްޓަނުންނަށް ލިބިގެންވެއެވެ.

(ނ)

މިމާއްދާގެ (ހ) އާއި (ށ) ގައިވާ ގޮތުގެމަތިން ސިފައިން ހައްޔަރުކުރާ މީހުންނާއި، ހިފަހައްޓާ ތަކެތި އެފަދަ މީހުންނާއި ތަކެއްޗާބެހޭ މައްސަލަތައް ތަޙްޤީޤުކުރުމަށްޓަކައި ވީއެންމެ އަވަސް ފުރުސަތެއްގައި ފުލުހުންނާ ހަވާލުކުރަންވާނެއެވެ.
ސިފައިންގެ މީހަކަށް ސިފައިންގެ އެހެން މީހެއްގެ ފަރާތުން ގެއްލުމެއް، އުދަގުލެއް ނުވަތަ އަނިޔާއެއް ލިބުން
42.

(ހ)

ސިފައިންގެ އެއްވެސް މީހަކަށް، ސިފައިންގެ އެހެން މީހެއްގެ ފަރާތުން ގެއްލުމެއް، އުނދަގުލެއް، ނުވަތަ އަނިޔާއެއް ލިބިއްޖެނަމަ އެމައްސަލައަކަށް ޙައްލުހޯދުމުގެ ގޮތުން އެމައްސަލައެއް މިނިސްޓަރަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ސިފައިންގެ ކޮންމެ މީހަކަށްވެސް ލިބިގެންވެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާފަދަ މައްސަލައެއް މިނިސްޓަރަށް ހުށަހެޅިއްޖެނަމަ، އެކަމަށް ޚާއްޞަކޮށްފައިވާ ކޮމިޓީއަކަށް އެމައްސަލަ ހުށަހަޅައި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެމައްސަލައެއް ބަލައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އަޅަންވާނެއެވެ.
އަސްކަރީ ފުލުހުން
43.

ސިފައިން ކުރާ ކުށްތަކާގުޅިގެން ތަޙުޤީޤު ހިންގުމާއި، ސިފައިންގެ ތެރޭގައި ދިމާވާ އެކިއެކި މައްސަލަތައް ބަލައި އަޅަންޖެހޭ ފިޔަވަޅު އެޅުމަށާއި، ސިފައިންގެ މަރުކަޒުތަކާއި ސިފައިން ހިންގާ ޙަރަކާތްތަކުގެ ސަލާމަތީ ކަންކަން ބެލެހެއްޓުމާއި، ވަޒީފާއަށް ފިލާމީހުން ހޯދުމާއި، އަދި ހަނގުރާމައިގެ ޙާލަތްތަކުގައި ހައްޔަރު ކުރެވޭ އަސީރުންނާބެހޭ ހުރިހާކަމެއް ކުރުމަށްޓަކައި ސިފައިންގެ ތެރެއިން އަސްކަރީ ފުލުހުން، މިނިސްޓަރު އެކުލަވާލަންވާނެއެވެ.
ސިފައިން ކުރާ ކުށްތަކަށް ދެވޭ އިދާރީ އަދަބުގެ މިންގަނޑު
44.

(ހ)

މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ސިފައިން ޢަމަލުކުރުމަށް ކަނޑައެޅިފައިވާގޮތާ ޚިލާފުވެއްޖެނަމަ، އެކުޅަ ކަމެއްގެ ކުޑަ ބޮޑު މިނަށް ބަލައި މިޤާނޫނުގެ ދަށުން ހަދާ "ސިފައިން ކުރާ ކުށްތަކަށް އިދާރީ އަދަބުދިނުމާބެހޭ ގަވާއިދު" ގެ ދަށުން އެކަމަކަށް ކަނޑައެޅިފައިވާ އިދާރީ އަދަބެއް ދެވޭނެއެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން އިދާރީ އަދަބެއް ދޭންޖެހޭ ސިފައިންގެ މީހެއްގެ މައްޗަށް، އެމީހަކު ކުޅަ ޖިނާއީ ކުށެއްގެ ދަޢްވާ ކުރުމަކަށް މިޤާނޫނު ހުރަހެއްނާޅައެވެ.

(ނ)

މިމާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގަވާއިދުގައިވާ އަދަބުތައް ކަނޑައެޅިފައި ހުންނަންވާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ މިންގަނޑުގެ ތެރޭގައެވެ.

(1)

-/10 (ދިހައެއް) ރުފިޔާއަށްވުރެ މަދުނޫން އަދި -/25,000 (ފަންސަވީސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(2)

01 (އެކެއް) ދުވަހާއި 220 (ދުއިސައްތަ ވިހި) ދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ސިފައިންގެ މަރުކަޒެއްގައި ބަންދުކުރުން؛

(3)

01 (އެކެއް) ދުވަހާއި 120 (ސަތޭކަ ވިހި) ދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ސިފައިންގެ މަރުކަޒެއްގައި ޢާންމުކޮށް އެހެން މީހުންނާ ބައްދަލުނުވާ ގޮތަކަށް ބަންދުކުރުން؛

(4)

05 (ފަހެއް) ދުވަހާއި 90 (ނުވަދިހަ) ދުވަހާ ދެމެދުގެ މުއްދަތަކަށް ބުރަ މަސައްކަތާއެކު އެމީހަކު ޢާންމުކޮށް ދިރިއުޅޭ ރަށް ނޫން ސިފައިންގެ މަރުކަޒެއް ނުވަތަ އިމާރާތެއް ހުންނަ އެހެން ރަށެއްގައި ބަންދުކުރުން؛

(5)

ސިފައިންގެ ރޭންކު ދަށްކުރުން؛

(6)

ވަޒީފާއިން ވަކިކުރުން؛

(7)

ވަޒީފާއިން ވަކިކޮށް މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުން.
އަދަބު
45.

މިޤާނޫނާއި މިޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ވަކި އަދަބެއް ކަނޑައެޅިފައިނުވާ ކުށަކަށް ދޭނެ އަދަބަކީ -/25,000 (ފަންސަވީސް ހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ އެއް އަހަރު ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ -/25,000 (ފަންސަވީސް ހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު އެއް އަހަރު ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމެވެ.
ގަވާއިދު ހެދުން
46.

(ހ)

މިޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހާ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓަރެވެ. މިޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތަކުގެ ތެރެއިން، މިނިސްޓަރަށް ފެނިއްޖެ ހިނދެއްގައި، މިނިސްޓަރު އަންގާ ގަވާއިދުތަކެއް ހަދައި ހިންގުމުގެ ބާރު ޗީފް އޮފް ޑިފެންސް ފޯސްއަށް ދިނުމުގެ އިޚްތިޔާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(ށ)

މިޤާނޫނު ފާސްވެ ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢު ކުރާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކާގުޅޭ ގަވާއިދުތައް ހަދައި، އެގަވާއިދުތަކަށް ޢަމަލުކުރަން ފަށްޓަންވާނެއެވެ.

(1)

ސިފައިންގެ ޢާންމު ގަވާއިދު.

(2)

ކޯޑް އޮފް ކޮންޑަކްޓް އަދި ކޯޑް އޮފް އެތިކްސް.

(3)

ހަތިޔާރު ގެންގުޅުމާބެހޭ ގަވާއިދު.

(4)

ރޫލްސް އޮފް އެންގޭޖްމަންޓް ގަވާއިދު.

(5)

ސިފައިންގެ ވަޒީފާއާބެހޭ ގަވާއިދު.

(6)

ސިފައިންގެ ޔުނީފޯމާބެހޭ ގަވާއިދު.

(7)

ސިފައިން ތަމްރީނުކުރުމާބެހޭ ގަވާއިދު.

(8)

ސިފައިންގެ ރިޒާވް ލަޝްކަރު އެކުލަވާލުމާއި، ބެލެހެއްޓުމާއި، ހިންގުމުގެ ގަވާއިދު.

(9)

އަސްކަރީ އުޅަނދުފަހަރު ރަޖިސްޓަރީކުރުމާބެހޭ ގަވާއިދު.

(10)

ސިފައިން ކުރާ ކުށްތަކަށް އިދާރީ އަދަބުދިނުމާބެހޭ ގަވާއިދު.

(11)

ރިޓަޔަރމަންޓް ގަވާއިދު.

(12)

ވަޒީފާއިން ވަކިކުރުމާބެހޭ ގަވާއިދު.

(13)

ސިފައިންނަށް މަގާމުގެ ކުރިއެރުމާއި ޝަރަފުގެ ނިޝާން ދިނުމާބެހޭ ގަވާއިދު.

(14)

ޗުއްޓީ ނެގުމާއި ސަލާމް ބުނުމާބެހޭ ގަވާއިދު.

(15)

ސިފައިންގެ އައިޑެންޓިޓީ ކާޑު ގެންގުޅުމާއި ބޭނުންކުރުމާބެހޭ ގަވާއިދު.

(16)

ސިފައިންގެ މީހުންނާމެދު ކުރެވޭ ޝަކުވާތައް ތަޙްޤީޤުކޮށް، އެކަންކަމާމެދު ފިޔަވަޅު އެޅުމާބެހޭ ގަވާއިދު.

(17)

ސިފައިންގެ ދާއިރާތައް އޯޑިޓްކުރުމާބެހޭ ގަވާއިދު.
މިޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
47.

މިޤާނޫނަށް ޢަމަލުކުރަންފަށާނީ، މިޤާނޫނު ފާސްވެ ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 3 (ތިނެއް) މަސްދުވަސް ހަމަވާ ދުވަހުން ފެށިގެންނެވެ.
މާނަ
48.

މިޤާނޫނުގައި، އެ ޢިބާރާތެއް ހިމެނިފައިވާ ގޮތުން އެހެންގޮތަކަށް ކަނޑައެޅިގެން ދޭހަނުވާނަމަ:

(ހ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ދިފާޢީ ސަލާމަތާބެހޭ ކަންކަން ކުރުމަށް މަސްއޫލުވާ ވުޒާރާގެ މިނިސްޓަރަށް، ނުވަތަ އެވުޒާރާ ހިންގުމާ ހަވާލުވެހުންނަ އެންމެ އިސްވެރިޔަކަށެވެ.

(ށ)

"އެކްޓިވް ޑިޔުޓީ" ކަމަށް ބުނެފައިއެވަނީ، މިޤާނޫނުގައިވާ ގޮތުގެމަތިން ސިފައިންގެ އެންމެހާ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމަށްޓަކައި ހަމައެކަނި ސިފައިންގެ ވަޒީފާ އަދާކުރުމަށެވެ.

(ނ)

"ހަނގުރާމަ މަތީ ހަތިޔާރު" ކަމަށް ބުނެފައިއެވަނީ، ބަޑިބޭސް ނުވަތަ އެފަދަ ނުރައްކާތެރި ކެމިކަލެއް ހިމެނޭފަދަ ހަތިޔާރަށާއި، މީހެއްގެ ހަށިގަނޑަށް ނުވަތަ މުދަލަކަށް ބޮޑު ގެއްލުމެއް ދެނިވި ހަތިޔާރަށެވެ.

(ރ)

"ކޮމާންޑަރު" ކަމަށް ބުނެފައިއެވަނީ، ސިފައިންގެ އަސްކަރީ ބާރުތަކާ ހަވާލުވެ ހުންނަ ސިފައިންގެ އޮފިސަރުންގެ ތެރެއިން އެންމެ އިސް މީހަކަށެވެ.

(ބ)

"ބަނދަރު" ކަމަށް ބުނެފައިއެވަނީ، ބައިނަލްއަޤްވާމީ އަދި ސަރަޙައްދީ ބަނދަރުތަކުގެ ގޮތުގައި ސަރުކާރުން ކަނޑައަޅާ ބަނދަރުތަކަށެވެ.

(ޅ)

"ސިފައިންގެތެރޭގައި ބަޣާވާތްކުރުން" ކަމަށް ބުނެފައިއެވަނީ، ސިފައިންގެ މީހަކަށްވެހުރެ، ސިފައިންގެ ތެރޭގައި އެހެން ސިފައިންގެމީހަކާއި ނުވަތަ ސިފައިންގެ ބަޔަކާ ބައިވެރިވެ، ބާރުގެ ބޭނުންކުރުމާއި ނުވަތަ ބާރުގެ ބޭނުންކުރާނެކަމަށްބުނެ ބިރުދެއްކުމާއި ނުވަތަ އެ މަޤްޞަދުގައި ތިމާ އަދާކުރަންޖެހޭ ޑިއުޓީތަކާއި ޙަވާލުކުރެވޭ މަސައްކަތްތަކަށް އަދި ދުޝްމަނުންނާ ބަޣާވާތްތެރިންނާ ކުރިމަތިލާންޖެހޭފަދަ ހަނގުރާމައިގެ ޙާލަތްތަކުގައި ޙަވާލުކުރެވޭ މަސައްކަތްތަކާއި ކުރެވޭ އަމުރުތަކަށް ނުކިޔަމަންތެރިކަން ދެއްކުމާއި، މިފަދަ ކަންތައްތަކަށް އެހެންމީހުންނަށް ހިތްވަރުދީ ހެދުމަށެވެ. އަދި ސިފައިންގެ މީހަކު ނުވަތަ ސިފައިންގެ ގިނަބަޔަކުވެގެން ތިރީގައި ބަޔާންކުރެވިފައިވާފަދަ ޢަމަލެއް ހިންގަން އުޅުމަކީވެސް މިޤާނޫނުގައި "ސިފައިންގެ ތެރޭގައި ބަޣާވާތްކުރުން" ކަމުގައި ބެލޭނެއެވެ.

(1)

ތިމާމެންގެ އިސްމީހަކަށް ނުވަތަ ވެރިޔަކަށް ސިފައިންގެއިން ލިބިދީފައިވާ ބާރެއް ނިގުޅައިގަތުން.

(2)

ދުޝްމަނުންނާ ކުރިމަތިލާންޖެހޭފަދަ ހަނގުރާމައިގެ ޙާލަތެއްގައި ތިމާމެންގެ ވެރިން ކުރާއަމުރުތަކަށް ނުކިޔަމަންތެރިވުމާއި، ޙަވާލުކުރެވޭ މަސައްކަތްތަކާއި ޑިއުޓީތަކަށް ނުދިއުން.

(3)

ސިފައިންގޭގައި ކުރަންޖެހޭ މަސައްކަތްތަކަށާއި އަދާކުރަންޖެހޭ ޑިއުޓީތަކަށް ހުރަސްއެޅުން.

(4)

ޑިއުޓީގައިހުންނަ ސިފައިންގެ މީހަކަށް ނުކިޔަމަންތެރިކަން ދެއްކުމާއި ބާރުގެ ބޭނުންކުރުން.

(5)

ސިފައިންގެ މީހަކު ޑިއުޓީއަށް ބަހައްޓާފައި ހުރި ތަނަކަށް ގަދަކަމުން ވަންނަން އުޅުން ނުވަތަ ބާރުގެ ބޭނުންކޮށްގެން، ބިރުދައްކައި އެތަނަކަށް ތިމާ ނުވަތަ އެހެން ބަޔަކު ވެއްދުން.

(ކ)

"ފިތުނަފަސާދަ" ކަމަށް ބުނެފައި އެވަނީ، ސިފައިންގެ މީހުންގެ މެދުގައި ދައްކާ ވާހަކައަކުން ނުވަތަ ލިޔާ ލިޔުމަކުން ނުވަތަ ކުރާ ޢަމަލަކުން ނުވަތަ އިޝާރާތަކުން ވިއަސް ފިތުނަފަސާދަ ނުވަތަ ހަމަނުޖެހުން އުފެއްދުން ނުވަތަ އުފައްދަން ކުރާ މަސައްކަތަށެވެ.

(އ)

"ޤައުމީ މަޞްލަޙަތު ޙިމާޔަތް ކުރުން" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖެއަށް ބޭރުންނާއި، އެތެރެއިން ކުރިމަތިވާ ކަންކަމުގެ ސަބަބުން މުޅިޤައުމަށް ނުވަތަ މުޖުތަމަޢުގެ ގިނަ ބަޔަކަށް ބޮޑެތި ގެއްލުންތަކެއް ލިބިދާފަދަ ކަންކަމާއި، އަދި ޤައުމަށް ކުރިމަތިވާ ތަފާތު ކާރިސާތައް ފަދަ ކަންކަމުން، ދިވެހި ދައުލަތް ޙިމާޔަތް ކުރުމަށް މަސައްކަތް ކުރުމަށެވެ.

(ވ)

"ޖެނެރަލް އޮފިސަރުން" ކަމަށް ބުނެފައިއެވަނީ، ބްރިގޭޑިއަރ ރޭންކުން ފެށިގެން މަތީގެ ރޭންކްތަކުގެ އޮފިސަރުންނަށެވެ.

(މ)

"ރޫލްސް އޮފް އެންގޭޖްމަންޓް ގަވާއިދު" ކަމަށް ބުނެފައިއެވަނީ، އަސްކަރީ ބާރުތަކުން، ޤާނޫނާ ޚިލާފު ޢަމަލުތަކެއް ހިންގާ ބަޔަކާއި ނުވަތަ ދުޝްމަނުންގެ ބާރަކާ ކުރިމަތިލާން ޖެހިއްޖެނަމަ ކުރިމަތި ލުމުގައި ގެންގުޅެންޖެހޭނެ އުޞޫލުތަކާއި، މިންގަނޑުތަކާއި، ބޭނުންކުރެވޭނެ ބާރުގެ މިންވަރާއި، ހަމަލާދެވޭނޭ ގޮތްތަކާއި، އަދި ހަތިޔާރުން ހަމަލާދެވޭނެ ޙާލަތްތައް ފަދަ ކަންކަން ބަޔާންކޮށްދޭ ގަވާއިދަށެވެ.

(ފ)

"ދުޝްމަން" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖޭގެ މިނިވަންކަމާ ސިޔާދަތަށް ގެއްލުންވާފަދަ ޢަމަލެއްކުރާ ބިދޭސީންނާއި، މިކަމުގައި އެމީހުންނާ ބައިވެރިވާ ދިވެހިންނަށެވެ.

(ދ)

"ބަޣާވާތްތެރިން" ކަމަށް ބުނެފައި އެވަނީ، ރާއްޖޭގެ މިނިވަންކަމާއި، ސިޔާދަތަށް ގެއްލުންވާފަދަ ޢަމަލެއް ކުރާ ދިވެހިންނެވެ.
ޖަދުވަލު 1
ސިފައިންގެ ހުވާ

"ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި، އިސްލާމްދީނާއި، ދިވެހިރާއްޖެ ދިފާޢުކުރުމުގައި ތެދުވެރިކަމާއި، އަމާނާތްތެރިކަންމަތީގައި ދެމިހުރުމަށާއި، ދުޝްމިނުންނާއި ބަޣާވާތްތެރިންގެ ކިބައިން ދިވެހި ދައުލަތް ސަލާމަތްކުރުމުގައި، ހަށިގަނޑާއި، ފުރާނައިން ޤުރުބާންވާންޖެހިއްޖެ ޙާލަތެއްގައި ޤުރުބާންވުމަށް ކެރިހުރެ، މާތް ﷲ ގަންދީ ހުވާކުރަމެވެ."
