ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމާގުޅޭ ކަންކަން އިންތިޒާމުކުރުމަށްޓަކައި އޮތޯރިޓީއެއް އުފައްދައި، އެ އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ކަނޑައެޅުމާއި، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާގުޅޭ ކަންކަން ރާވައި، ހިންގާނެ ގޮތުގެ ޢާންމު އުސޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީގެ ޤާނޫނު" އެވެ.
މަޤްޞަދުތައް
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކަކީ ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ އެންމެނަށް އެކަށީގެންވާ ހެޔޮ އަގެއްގައި، ހަރުދަނާ، އިތުބާރުހުރި އަދި ދެމެހެއްޓެނިވި ގޮތެއްގެމަތިން، ފޯރުކޮށްދެވޭ ޚިދުމަތްތަކަކަށް ހެދުން؛

(ށ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކަކީ އެފިޝަންޓް އަދި ތިމާވެއްޓާ ރައްޓެހި ޚިދުމަތްތަކެއްގެ ގޮތުގައި ބައްޓަންކުރުން؛

(ނ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކަކީ ރައްޔިތުންގެ ބޭނުންތައް ފުއްދައިދެވޭ އަދި ކާމިޔާބުކަމާއެކު ރަނގަޅު ފެންވަރުގައި ދެވޭ ޚިދުމަތްތަކަކަށް ހެދުން؛

(ރ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމުގައި ހަމަހަމަކަމާއި އިންޞާފުވެރިކަން ކަށަވަރުކުރުމާއެކު، ވާދަވެރި ވެށްޓެއް ޤާއިމުކޮށް، ޚިދުމަތްތައް ކުރިއެރުވުމަށް މަގުފަހިކުރުން؛

(ބ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޢަމަލުކުރާނެ ޢާންމު އުސޫލުތައް ކަނޑައަޅައި، ތަންފީޛުކުރުން؛

(ޅ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދޭ ފަރާތްތަކުން މި ޤާނޫނާއި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރަމުންދޭތޯ ބަލައި، ފިޔަވަޅު އަޅާނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ކ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ހޯދާ ފަރާތްތަކާއި، ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކަށް ލިބިދޭ ޙައްޤުތަކާ މެދު ޢާންމުންގެ ހޭލުންތެރިކަން އިތުރު ކުރުމަށް މަސައްކަތްކުރުން.
ދެވަނަބާބު
ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީ
އޮތޯރިޓީ އުފެއްދުން
3.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމާގުޅޭ އެންމެހައި ކަންކަން ރާވައި ހިންގާނެ އުސޫލުތައް ކަނޑައެޅުމަށާއި، މި ޤާނޫނު ތަންފީޛުކުރުމަށް ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމަށްޓަކައި "ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީ" ގެ ނަމުގައި ސަރުކާރުގެ އިދާރާއެއް އުފެދުނީއެވެ.

(ށ)

އޮތޯރިޓީގެ ޑިރެކްޓަރުންގެ ބޯޑުން މިނިސްޓަރަށް ޖަވާބުދާރީވާންވާނެއެވެ.
އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް
4.

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާ ގުޅޭގޮތުން އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތުގެ ދާއިރާ ދެމެހެއްޓެނިވި ގޮތުގައި ތަރައްޤީކުރުމަށް ހިތްވަރުދީ، އެ ދާއިރާ ކުރިއެރުވުން؛

(ށ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި އަދި ބޭނުންކުރުމުގައި ޢަމަލުކުރުމަށް ހަދާ ގަވާއިދުތަކާއި އުސޫލުތައް ތަންފީޛުކުރުން؛

(ނ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމުގައި ހަމަޖެހޭ ވާދަވެރި ވެށްޓެއް ޤާއިމުކޮށް ކުރިއަރުވައި ތަރައްޤީކުރުން؛

(ރ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމުގައި ހިނގާ ވިޔަފާރީގެ ވާދަވެރިކަމާއި ދެމެހެއްޓެނިވި ގޮތުގައި ޚިދުމަތް ފޯރުކޮށްދިނުމާ ދެކޮޅު ކަންތައްތައް ދެނެގަތުމާއި އެފަދަ ކަންކަން ހުއްޓުވުން؛

(ބ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ޚާއްޞަ ޤާނޫނުތަކާއި ގަވާއިދުތައް ތަންފީޛުކުރުމާއި، އެ ޤާނޫނުތަކާއި ގަވާއިދުތަކަށް ޚިދުމަތްދޭ ފަރާތްތަކުން ޢަމަލުކުރަމުންދޭތޯ ބެލުން؛

(ޅ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދޭ ފަރާތްތަކަށް ލައިސަންސް ދޫކުރުމާއި، ދޫކުރާ ލައިސަންސާ އެއްގޮތަށް ޚިދުމަތްދޭ ފަރާތްތަކުން ޢަމަލުކުރަމުންދޭތޯ ބަލައި، އަޅަންޖެހޭ ފިޔަވަޅު އެޅުން؛

(ކ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ޚާއްޞަ ޤާނޫނުތަކާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޚިދުމަތުގެ އަގުތައް ފާސްކުރުމާއި، އަގު ކޮންޓްރޯލުކުރުމާއި، އަގާބެހޭ އެހެނިހެން ކަންކަން ބެލެހެއްޓުން؛

(އ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމާ ގުޅޭގޮތުން ޚިދުމަތްދޭ ފަރާތްތަކަށް ދިމާވާ ގޮންޖެހުންތަކަށް ޙައްލު ހޯދައިދިނުމަށް މަސައްކަތްކުރުމާއި އެފަރާތްތަކަށް ބޭނުންވާ ފަންނީ ލަފަޔާއި އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ވ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ދޭދޭ ފަރުދުންގެ މެދުގައި ވެވޭ އެއްބަސްވުންތަކާ ގުޅިގެން ޖެހޭ މައްސަލަތައް ބަލައި އެކަންކަން ޙައްލުކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(މ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ބޭނުންކުރާ ނުވަތަ ޚިދުމަތަށް އެދޭ ފަރާތްތަކުގެ ޝަކުވާއާއި ދިމާވާ މައްސަލަތައް ބަލައި، ފިޔަވަޅު އެޅުން؛

(ފ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބޭނުންކުރެވޭ ތަންތަނާއި ވަސީލަތްތައް ބަލައި ފާސްކޮށް، އެފަދަ ތަންތަނާއި ވަސީލަތްތައް ބޭނުންކުރުމުގެ ހުއްދަދިނުން؛

(ދ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށް ބޭނުންވާ މިންގަނޑުތަކާއި ގައިޑްލައިންތަކާއި ކަމާގުޅޭ ޢާންމު ގަވާއިދުތައް ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަނޑައެޅުން؛

(ތ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށް ބޭނުންކުރާ ވަސީލަތްތައް ޤާއިމުކުރުމުގައި، މޫސުމަށް އަންނަ ބަދަލުތައް ކުޑަކުރުމަށާއި ތިމާވެށި ޙިމާޔަތްކުރުމަށްޓަކައި އެކަށީގެންވާ ފިޔަވަޅު އެޅުމަށް ބާރުއަޅައި، ހިތްވަރުދިނުން؛

(ލ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާ ގުޅުންހުރި ކަންކަމާ ބެހޭގޮތުން ޢާންމުން ހޭލުންތެރިކުރުން؛

(ގ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާގުޅޭ ސަރުކާރުގެ ސިޔާސަތުތައް ތަންފީޛުކުރުން؛

(ޏ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދިނުމުގައި އިސްރާފު ކުޑަކުރުމާއި، ފެންވަރާއި އެފިޝަންސީ ރަނގަޅުކުރުމަށް ބާރުއެޅުން؛

(ސ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާފަހުން ޤާއިމުކުރެވޭ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ޤާއިމުކޮށް ހިންގުމުގައި އިއާދަކުރަނިވި ހަކަތަ ބޭނުންކުރެވޭ އެންމެ މަތީ މިންވަރަކަށް ބޭނުންކުރާކަން ކަށަވަރުކުރުން؛

(ޑ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ދާއިރާތަކާގުޅޭ ތަފާސްހިސާބު އެކުލަވާލައި ޝާއިޢުކުރުން؛

(ޒ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ދާއިރާތަކުގައި މަސައްކަތްކުރާ ފަންނީ މަސައްކަތްތެރިންނަށް ހުއްދަ ދިނުން؛

(ޓ)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނެއްގެ ދަށުން އޮތޯރިޓީން ކުރަންޖެހޭނެ ކަމަށް ބަޔާންކުރާ އެންމެހައި ކަންކަން ކުރުމާއި، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމާގުޅޭ އެނޫންވެސް ކަންކަން މި ޤާނޫނާއި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އިންތިޒާމުކުރުން.
އޮތޯރިޓީންދޭ ޚިދުމަތް އަވަސްކުރުމާއި ފަސޭހަކޮށްދިނުން
5.

އޮތޯރިޓީން ފޯރުކޮށްދޭ ޚިދުމަތްތައް ފަސޭހަކަމާއި ހަލުވިކަމާއެކު ފޯރުކޮށްދިނުމަށް ފަހި މާޙައުލެއް ޤާއިމުކުރަންވާނެއެވެ.
ތިންވަނަބާބު
ޑިރެކްޓަރުންގެ ބޯޑު
ޑިރެކްޓަރުންގެ ބޯޑު
6.

(ހ)

އޮތޯރިޓީގެ މަސައްކަތްތައް ކުރުމުގައި މަސްއޫލުވާންޖެހޭ، އޮތޯރިޓީގެ ޑިރެކްޓަރުންގެ ބޯޑެއް އޮންނަންވާނެއެވެ.

(ށ)

ބޯޑު އެކުލެވިގެންވަނީ، 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.

(ނ)

ބޯޑަށް މެންބަރުން ޢައްޔަންކޮށް ވަކިކުރާނީ، ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ރ)

ބޯޑުގެ މެންބަރުންނަށް ލިބިދެވޭ އުޖޫރަ ކަނޑައަޅާނީ މާލީ ކަންތައްތަކާބެހޭ ވުޒާރާގެ ވަޒީރެވެ.

(ބ)

ބޯޑުގެ މެންބަރުންނަށް އުޖޫރަ ދޭނީ ބޯޑުގެ ޖަލްސާތަކަށް ހާޒިރުވާ ނިސްބަތަށެވެ.

(ޅ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޑިރެކްޓަރުންގެ ބޯޑު ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
ބޯޑުގެ މެންބަރުންގެ ޝަރުޠު
7.

(ހ)

އޮތޯރިޓީގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންގެ ގޮތުގައި ބޯޑަށް ޢައްޔަންކުރަންވާނީ، އަންނަނިވި ދާއިރާތަކުގެ ތެރެއިން ކޮންމެ ދާއިރާއަކުން ފަންނީ ތަޢުލީމާއި ތަޖުރިބާ ލިބިފައިވާ މީހުންނެވެ.

(1)

ހަކަތައިގެ ދާއިރާ؛

(2)

ފެނާއި ނަރުދަމާގެ ދާއިރާ؛

(3)

ކުނި މެނޭޖްކުރުމުގެ ދާއިރާ؛

(4)

މާލީ ނުވަތަ އިޤްތިޞާދީ ދާއިރާ؛

(5)

ތިމާވެށީގެ ދާއިރާ.

(ށ)

ބޯޑަށް ޢައްޔަންކުރެވޭ މެންބަރުންނަކީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ތަޢުލީމާއި ތަޖުރިބާ ލިބިފައިވުމުގެ އިތުރުން އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ މީހުން ކަމުގައި ވާންވާނެއެވެ.

(1)

ބޯޑުގެ މެންބަރުކަމުގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރެވޭފަދަ ޢިލްމީ ފެންވަރާއި ލަޔާޤަތު އަދި މަސައްކަތުގެ އަޚްލާޤު ހުރި މީހަކު ކަމުގައިވުން؛

(2)

ވޭތުވެދިޔަ 5 (ފަހެއް) އަހަރުދުވަހުގެ ތެރޭގައި ޖިނާއީ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(3)

އިފްލާސްކުރެވިފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(4)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދޭ ކުންފުންޏެއްގެ ނުވަތަ އޮތޯރިޓީގެ ދަށުން ހިނގަމުންދާ އިދާރާއެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއް ކަމުގައި ނުވަތަ އެހެންވެސް މަޤާމެއްގައި ހުރި މީހަކު ކަމުގައި ނުވުން؛

(5)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދޭ ކުންފުންޏެއްގައި ނުވަތަ އޮތޯރިޓީގެ ދަށުން ހިނގަމުންދާ އިދާރާއެއްގައި، އެމީހެއްގެ އަމިއްލަ ނަމުގައި ނުވަތަ އޭނާގެ ފަރާތުން ޢައްޔަންކޮށްފައިވާ ފަރާތެއްގެ ނަމުގައި ނުވަތަ އޭނާގެ ޙިއްޞާ ހިމެނޭ އެހެން ކުންފުންޏެއްގެ ނަމުގައި ޙިއްޞާ އޮތް މީހަކު ކަމުގައި ނުވުން؛

(6)

ޤާނޫނެއްގައި ކަނޑައެޅިފައިވާ އިންތިޚާބަކުން މަޤާމަކަށް ހޮވިފައިވާ މީހަކު ކަމުގައި ނުވުން.

(ނ)

މި މާއްދާގެ ދަށުން ބޯޑުގެ މެންބަރުންގެ ގޮތުގައި ޢައްޔަންކުރާ ކޮންމެ މެންބަރަކު ޢައްޔަންކުރެވޭނީ 5 (ފަހެއް) އަހަރުދުވަހުގެ 1 (އެކެއް) ދައުރަށެވެ.
ބޯޑުގެ ޗެއަރޕަރސަން
8.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރޕަރސަންކަމުގެ މަޤާމަށް، ބޯޑުގެ މެންބަރުންގެ ތެރެއިން މެންބަރަކު ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ބޯޑުގެ ޗެއަރޕަރސަންގެ ޒިންމާތަކަކީ ބޯޑުގެ މަސައްކަތްތައް ރާވައި ހިންގުމާއި ބޯޑުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުމެވެ.

(ނ)

ބޯޑުގެ ޗެއަރޕަރސަން ކުރަންޖެހޭ ކަމެއް ކުރުމަށް އޭނާ އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި، އެކަން ކުރުމަށް ބޯޑުގެ މެންބަރުންގެ ތެރެއިން މީހަކާ ބޯޑުގެ ޗެއަރޕަރސަން ޙަވާލުކުރަންވާނެއެވެ.
ބޯޑުގެ މެންބަރުކަމުން ވަކިކުރުން
9.

(ހ)

ބޯޑުގެ މެންބަރެއްގެ ކިބައިގައި ހުރުން މި ޤާނޫނުން ލާޒިމުކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވެއްޖެނަމަ، އޭނާ ބޯޑުގެ މެންބަރުކަމުން ވަކިކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެންއޮތް ކަމުގައިވީނަމަވެސް، ބޯޑުގެ ޗެއަރޕަރސަން ނުވަތަ ބޯޑުގެ މެންބަރެއްގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، އެ މެންބަރެއްގެ މަސްއޫލިއްޔަތާއި ވާޖިބުތައް އަދާނުކުރެވޭ ކަމަށް ފެނިއްޖެ ހިނދެއްގައި ނުވަތަ ބޯޑުގެ ޗެއަރޕަރސަން ނުވަތަ ބޯޑުގެ މެންބަރަކު، ސުލޫކީ މިންގަނޑާ ޚިލާފުވެއްޖެކަމަށް ފެނިއްޖެ ހިނދެއްގައި އެ މެންބަރަކު މަޤާމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
ވަގުތީގޮތުން މަސްއޫލިއްޔަތުން ދުރުކުރުން
10.

(ހ)

ބޯޑުގެ ޗެއަރޕަރސަން ނުވަތަ ބޯޑުގެ އެހެން މެންބަރެއްގެ މައްޗަށް ޖިނާއީ ކުށެއް ސާބިތުކުރެވޭ މިންވަރަށް ހެކި ހުރެއްޖެނަމަ އެކަން ބަލައި، ވަކިގޮތެއް ނިމެންދެން އެ މެންބަރަކު ޑިރެކްޓަރުންގެ ބޯޑުގެ މަސްއޫލިއްޔަތުތަކުން ދުރުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މަސްއޫލިއްޔަތުން ދުރުކުރެވެނީ ބޯޑުގެ ޗެއަރޕަރސަން ކަމުގައިވާނަމަ، ބޯޑުގެ ކަންކަން ވަގުތީގޮތުން ހިންގާނެ އެހެން ފަރާތެއް ރައީސުލްޖުމްހޫރިއްޔާ ކަނޑައަޅަންވާނެއެވެ.
އިސްތިޢުފާދިނުން
11.

(ހ)

ބޯޑުގެ މެންބަރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާދެވިދާނެއެވެ. އިސްތިޢުފާދިންކަމުގެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު  އެ މަޤާމުން ވަކިވީއެވެ.

(ށ)

ބޯޑުގެ ޗެއަރޕަރސަންވެސް އިސްތިޢުފާދޭނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ. އެހެންނަމަވެސް، ބޯޑުގެ ޗެއަރޕަރސަން އޭނާގެ މަޤާމުން އިސްތިޢުފާދިންކަމުގައިވިޔަސް، ބޯޑުގެ މެންބަރުކަމުން އިސްތިޢުފާނުދޭހާ ހިނދަކު، ބޯޑުގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާދިނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ޑިރެކްޓަރުންގެ ބޯޑުގެ މަސްއޫލިއްޔަތުތައް
12.

ޑިރެކްޓަރުންގެ ބޯޑުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށާއި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތުގެ ދާއިރާ އިންތިޒާމުކުރުމަށްޓަކައި އޮތޯރިޓީން ކުރަންޖެހޭ ކަންކަން ކަނޑައެޅުން؛

(ށ)

އޮތޯރިޓީ ހިންގުމާގުޅޭ އަންނަނިވި ގަވާއިދުތައް މި ޤާނޫނުގެ ދަށުން ހަދައި، އެ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީއާއި ބޯޑުގެ ކަންކަން ހިނގާތޯ ބެލުން:

(1)

އޮތޯރިޓީގެ ހިންގުމާގުޅޭ ގަވާއިދުތައް؛

(2)

ބޯޑުގެ ހިންގުމުގެ ގަވާއިދުތައް؛

(3)

ބޯޑުގެ މެންބަރުންގެ ސުލޫކާބެހޭ ގަވާއިދު.

(ނ)

އޮތޯރިޓީގެ ބަޖެޓު އެކުލަވާލައި، ފާސްކުރުން.
ބޯޑުގެ ޖަލްސާތައް
13.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޖަލްސާއެއް، މަދުވެގެން ކޮންމެ މަހަކު 2 (ދޭއް) ފަހަރު ބާއްވަންވާނެއެވެ.

(ށ)

ބޯޑުގެ ޖަލްސާއެއް ބޭއްވޭނީ، ބޯޑުގެ ޗެއަރޕަރސަން ހިމެނޭގޮތުން 3 (ތިނެއް) މެންބަރުންނަށްވުރެ މަދުނޫން ޢަދަދެއްގެ މެންބަރުން ހާޒިރުވުމުންނެވެ.

(ނ)

ބޯޑުން ކަމެއް ނިންމީ ކަމަށް ބެލޭނީ، ބޯޑުގެ ޖުމްލަ މެންބަރުންގެ އަޣުލަބިއްޔަތުން އެކަމެއް ފާސްވުމުންނެވެ.

(ރ)

ބޯޑުގެ 3 (ތިނެއް) މެންބަރުންނަށްވުރެ މަދުނޫން ޢަދަދެއްގެ މެންބަރުން ބޯޑުގެ ޖަލްސާއެއް ބޭއްވުމަށް ބޭނުންވާނަމަ އެކަން ސަބަބު ބަޔާންކޮށް ބޯޑުގެ ޗެއަރޕަރސަނަށް ހުށަހެޅިދާނެއެވެ. އަދި ބޯޑުގެ ޗެއަރޕަރސަނަށް އެ ނޯޓިސް ލިބޭތާ 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި އެ ނޯޓިހުގައި ހުށަހަޅާފައިވާ ގޮތުގެމަތިން ބޯޑުގެ ޖަލްސާއެއް ބާއްވަންވާނެއެވެ.

(ބ)

ބޯޑުން އަވަސް ގޮތަކަށް މައްސަލައެއް ނިންމައިދިނުމަށް އެދި ބޯޑުގެ ޗެއަރޕަރސަނަށް ލިޔުމަކުން ހުށަހެޅުމުގެ އިޚްތިޔާރު ޗީފް އެގްޒެކެޓިވްއަށް ލިބިގެންވެއެވެ. އެގޮތުން ޗީފް އެގްޒެކެޓިވް ހުށަހެޅުމެއް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުން ބޯޑުގެ ޗެއަރޕަރސަނަށް ލިބޭތާ 3 (ތިނެއް) ދުވަހުގެ ތެރޭގައި ބޯޑުގެ ޖަލްސާއެއް ބާއްވައި، ޗީފް އެގްޒެކެޓިވް ހުށަހަޅާފައިވާ މައްސަލައާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.
މަޞްލަޙަތު ފުށުއެރުން
14.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ ދައުރެއް އޮތް ކަމެއް ނުވަތަ މައްސަލައެއް، އޮތޯރިޓީން ބަލާ ހިނދު، އެކަމެއް ނުވަތަ އެ މައްސަލައެއް ބެލުމުގައި ނުވަތަ ނިންމުމުގައި، އެއްވެސް މިންވަރަކަށް އެ މެންބަރަކު ބައިވެރިވެގެން ނުވާނެއެވެ. އަދި އޮތޯރިޓީން ބަލާ މައްސަލައަކީ، އެފަދަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ ދައުރެއް އޮތް ކަމެއް ނުވަތަ މައްސަލައެއްކަން ކުރިން އެނގިފައި ނެތްނަމަވެސް އެކަން އެނގޭ ހިނދު، އެކަން ބޯޑަށް އެންގުމާއެކު، އެކަމެއް ނުވަތަ އެ މައްސަލައެއް ބެލުމަށް އަދި/ނުވަތަ އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުންތައް ނިންމުމުން އެ މެންބަރަކު ތަނާޒުލުވާންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ މަޞްލަޙަތު ފުށުއެރުމުގެ މައްސަލައެއް ބޯޑުގެ ޗެއަރޕަރސަނަށް މެދުވެރިވެއްޖެނަމަ، އެކަން ބޯޑަށް އެންގުމާއެކު، އެކަމެއް ނުވަތަ އެ މައްސަލައެއް ބެލުމަށް އަދި/ނުވަތަ އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުންތައް ނިންމުމުން ޗެއަރޕަރސަން ތަނާޒުލުވާންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ނުވަތަ (ށ) ގައި ބަޔާންކޮށްފައިވާފަދަ މަޞްލަޙަތު ފުށުއެރުމުގެ މައްސަލައަކުން ބޯޑުގެ ޗެއަރޕަރސަން ނުވަތަ މެންބަރަކު ތަނާޒުލުނުވެއްޖެނަމަ، އެއީ، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ބޭނުމަށްޓަކައި އެ މެންބަރަކު މަޤާމުން ވަކިކުރެވޭނެ ޙާލަތެއް ކަމުގައި ބެލެވިދާނެއެވެ.
ބޯޑުގެ މެންބަރުންގެ ސުލޫކު
15.

މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން ޑިރެކްޓަރުންގެ ބޯޑުން އެކުލަވާލާ ސުލޫކީ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ އެއްވެސް މެންބަރަކު، މި ޤާނޫނުގެ ދަށުން އޭނާގެ ވާޖިބު އަދާކުރުމުގައި ވަކި ފަރާތަކަށް ބުރަވެވިދާނެފަދަ ގޮތެއްގައި، އެއްވެސް ބާވަތެއްގެ ހަދިޔާއެއް، ނުވަތަ މަންފާއެއް ލިބޭފަދަ ކަމެއް، އޭނާގެ އަމިއްލަ ނަމުގައި، ނުވަތަ އޭނާ ކާވެނިކޮށްގެންއުޅޭ މީހެއްގެ ނަމުގައި، ނުވަތަ އޭނާގެ ދަރިއެއްގެ ނަމުގައި، ނުވަތަ ގާތްތިމާގެ މީހެއްގެ ނަމުގައި ނުވަތަ ވިޔަފާރީގެ ގޮތުން، ނުވަތަ މާލީ ގޮތުން އެމީހަކާ ގުޅުމެއް އޮތް މީހެއްގެ ނަމުގައި، ނުވަތަ އެފަދަ މީހެއްގެ ދަރިއެއްގެ ނަމުގައި، ޤަބޫލުކޮށްގެން ނުވާނެކަން.

(ށ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއްގެ ހައިސިއްޔަތުން މެންބަރުންނަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެއްކަމާއި، އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރާ ކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެން ނުވާނެކަން.
ހަތަރުވަނަބާބު
އޮތޯރިޓީ ހިންގުން
ޗީފް އެގްޒެކެޓިވް
16.

(ހ)

އޮތޯރިޓީ ދުވަހުން ދުވަހަށް ހިންގުމުގެ ވެރިޔަކީ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވްއެވެ. އޭގެ ތެރޭގައި ޑިރެކްޓަރުންގެ ބޯޑުން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މި ޤާނޫނު ތަންފީޛުކުރުމަށް ދުވަހުން ދުވަހަށް ކުރަންޖެހޭ ކަންތައްތައް ކުރުމާއި އޮތޯރިޓީގެ އިދާރީ ހިންގުމުގެ އެންމެހައި ކަންކަން ކުރުން ހިމެނެއެވެ.

(ށ)

ޗީފް އެގްޒެކެޓިވްގެ މަޤާމަށް މީހަކު ޢައްޔަންކޮށް ވަކިކުރާނީ، ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ. އަދި އެ މަޤާމަކީ ސިވިލް ސަރވިސްގެ ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމާ އެއް ފެންވަރުގެ ސިވިލް ސަރވިސްގެ މަޤާމެކެވެ.

(ނ)

ޗީފް އެގްޒެކެޓިވް ކަމަށް ޢައްޔަންކުރެވޭ މީހަކީ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންގައި ހުރުން ލާޒިމު ކަމަށް މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތެއް ކަމުގައިވާންވާނެއެވެ.

(ރ)

އޮތޯރިޓީގެ ޖަލްސާތައް ބާއްވައި، ޖަލްސާތަކުގެ އިދާރީ ކަންކަން ބަލަހައްޓައި، ހިސާބުތައް ބަލަހައްޓައި، ހިސާބުތައް އޮޑިޓްކުރުމަށް ބޭނުންވާ ހުރިހާ ކަމެއް ކުރުމަކީ ޗީފް އެގްޒެކެޓިވްގެ މަސްއޫލިއްޔަތެކެވެ.

(ބ)

ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވުން ފިޔަވައި، އޮތޯރިޓީ ތަމްސީލުކުރަންޖެހޭ ކަންކަމުގައި އޮތޯރިޓީ ތަމްސީލުކުރާނީ، އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވްއެވެ.

(ޅ)

ޗީފް އެގްޒެކެޓިވްގެ މަސައްކަތާގުޅޭ ކަންކަމުގައި އޭނާ ޖަވާބުދާރީވާނީ، ޑިރެކްޓަރުންގެ ބޯޑަށެވެ.

(ކ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް ޢައްޔަންކުރަންވާނެއެވެ.
އޮތޯރިޓީގެ މުވައްޒަފުން
17.

(ހ)

އޮތޯރިޓީގެ މުވައްޒަފުންގެ ގޮތުގައި ތިބޭނީ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ. އަދި އެ މުވައްޒަފުންގެ މައްޗަށް ހިނގާނީ، ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކެވެ.

(ށ)

އޮތޯރިޓީގެ ފަންނީ އަދި އިދާރީ މުވައްޒަފުންގެ ވަޒީފާގެ ގިންތިތަކާއި މަސްއޫލިއްޔަތުތައް ބަޔާންކުރާ އިދާރީ އޮނިގަނޑެއް އޮތޯރިޓީގެ ޗީފް އެގްޒެކެޓިވް އެކުލަވާލައި ބޯޑުގެ ލަފަޔާއެކު ސިވިލް ސަރވިސް ކޮމިޝަނަށް ހުށަހަޅައި ފާސްކުރަންވާނެއެވެ.

(ނ)

އޮތޯރިޓީގެ މުވައްޒަފުންނަށް ލިބިދެވޭނެ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ، އޮތޯރިޓީގެ ބޯޑުގެ މަޝްވަރާގެ މަތިން ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.
މުވައްޒަފުންގެ ސުލޫކު
18.

އޮތޯރިޓީގެ މުވައްޒަފެއްގެ ހައިސިއްޔަތުން އެ މުވައްޒަފަކަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެވެ. އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރާ ކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެން ނުވާނެއެވެ.
ޤާނޫނީ ޙިމާޔަތް
19.

ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހެޔޮ ނިޔަތުގައި އޮތޯރިޓީގެ މުވައްޒަފަކު ނުވަތަ އޮތޯރިޓީގެ ނަމުގައި މަސައްކަތްކުރާ ފަރާތަކުން އެފަރާތުގެ ވާޖިބުތައް އަދާކުރުމުގައި ކުރާ ކަމަކާމެދު ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެފަރާތުގެ މައްޗަށް ދަޢުވާއެއް ނުކުރެވޭނެއެވެ.
ޚިދުމަތްތައް ލާމަރުކަޒުކުރުން
20.

(ހ)

ލޯކަލް ކައުންސިލްތަކުގެ އިޚްތިޞާޞްތަކުގެ ތެރޭގައި ހިމެނޭ އޮތޯރިޓީން ކުރަންޖެހޭ ކަންކަމާގުޅޭ މަސައްކަތްތައް ހިންގުން ޙަވާލުކުރަންވާނީ އެ ކައުންސިލަކާއެވެ. އެގޮތުން ޙަވާލުކުރެވޭ މަސައްކަތެއް ޙަވާލުކުރަންވާނީ އެކަމަށްޓަކައި ދެފަރާތުގެ ދެމެދުގައި ވެވޭ އެއްބަސްވުމެއްގެ ދަށުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ލޯކަލް ކައުންސިލްތަކާ ޙަވާލުކުރެވޭ މަސައްކަތްތައް އެއްބަސްވުމާ އެއްގޮތަށް ކައުންސިލްތަކުން ކުރާކަން ކަށަވަރުކުރުމަކީ އޮތޯރިޓީގެ ޒިންމާއެކެވެ.
ނުފޫޒުން އެއްކިބާވެ މަސައްކަތްކުރުން
21.

އޮތޯރިޓީގެ މުވައްޒަފުން ނުވަތަ އޮތޯރިޓީގެ މަސައްކަތެއް ޙަވާލުކުރެވޭ ފަރާތަކުން މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން ކުރަންޖެހޭ އެންމެހައި ކަންކަމާއި ނިންމަންޖެހޭ އެންމެހައި ނިންމުންތައް ނިންމަންވާނީ، ވަކި ފަރާތަކަށް ބުރަނުވެ، ނުފޫޒުން އެއްކިބާވެތިބެއެވެ.
ފަސްވަނަބާބު
މިނިސްޓަރުގެ މަސްއޫލިއްޔަތު
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތުތައް
22.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުވާނެ ގޮތުގެމަތިން، ދިވެހިރާއްޖޭގައި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމާގުޅޭ ސިޔާސަތުތައް މިނިސްޓަރު އެކަށައަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މިނިސްޓަރު ސިޔާސަތުތައް ކަނޑައެޅުމުން، އޮތޯރިޓީން އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނީ، އެ ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

އޮތޯރިޓީއާގުޅޭ ކަންކަމުގައި ރައްޔިތުންގެ މަޖިލީހަށް މިނިސްޓަރު ޖަވާބުދާރީވާންވާނެއެވެ.

(ރ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ވަޒީރުންގެ މަޖިލީހަށް ހުށަހަޅަންޖެހޭ ހުށަހެޅުންތައް ހުށަހެޅުމާއި ވަޒީރުންގެ މަޖިލީހުން ހޯދަންޖެހޭ މަޝްވަރާތައް މިނިސްޓަރު ހޯދަންވާނެއެވެ.
ހަވަނަ ބާބު
ޚިދުމަތުގެ ލައިސަންސާގުޅޭ ޢާންމު އުސޫލު
ލައިސަންސް ނެތި ޚިދުމަތް ފޯރުކޮށްނުދިނުން
23.

މި ޤާނޫނު ނުވަތަ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތަކާގުޅޭ ޚާއްޞަ ޤާނޫނެއްގެ ދަށުން ދޫކުރާ ލައިސަންސެއް ނުވަތަ ވަގުތީ ހުއްދައެއް ލިބިގެން މެނުވީ، ޢާންމު ބޭނުންތަކުގެ އެއްވެސް ޚިދުމަތެއް އެއްވެސް ފަރާތަކުން ފޯރުކޮށްދީގެންނުވާނެއެވެ.
ލައިސަންސާއި ހުއްދަ ދޫކުރުން
24.

(ހ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދިނުމުގެ ލައިސަންސް ނުވަތަ ވަގުތީ ހުއްދަ ދޫކުރާނީ، މި ޤާނޫނާއި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތަކާގުޅޭ ޚާއްޞަ ޤާނޫނުގެ ދަށުން ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީންނެވެ.

(ށ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައި ނުވާނަމަ، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގެ ލައިސަންސަށް އެދި، އޮތޯރިޓީއަށް ހުށަހަޅާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ލައިސަންސް ދިނުމާ ގުޅޭގޮތުން އޮތޯރިޓީން ނިންމާގޮތެއް ލިޔުމުން ލައިސަންސަށް އެދި ހުށަހެޅި ފަރާތަށް އަންގަންވާނެއެވެ.

(ނ)

އޮތޯރިޓީން ދޫކުރާ ލައިސަންސްތަކާއި ހުއްދަތަކަށް ކުރިން ކަނޑައަޅައި ޢާންމުކޮށްފައިވާ ފީއެއް އޮތޯރިޓީއަށް ނެގިދާނެއެވެ.
ލައިސަންސާގުޅޭ ޢާންމު ޝަރުޠުތައް
25.

ޢާންމު ބޭނުންތަކުގެ ޚާއްޞަ ޤާނޫނެއްގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކަށް އުނިކަމެއް ނާންނާނެ ގޮތުގެމަތިން، މި ޤާނޫނުގެ ދަށުން ރެގިއުލޭޓްކުރާ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތުގެ ލައިސަންސް ދިނުމާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ހިމަނައި، އޮތޯރިޓީއަށް ޝަރުޠުތައް ކަނޑައެޅިދާނެއެވެ.

(ހ)

ޚިދުމަތް ފޯރުކޮށްދެވޭ ގޮތް؛

(ށ)

ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް ފޯރުކޮށްދެވޭ ޚިދުމަތްތަކުގެ އެންމެ ދަށް ފެންވަރު ކަށަވަރުކޮށްދޭ މިންގަނޑު؛

(ނ)

މޫސުމަށް އަންނަ ބަދަލުތައް ކުޑަކުރުމާއި ތިމާވެށި ޙިމާޔަތްކުރުމުގެ މިންގަނޑު؛

(ރ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި، އޮތޯރިޓީން ކަނޑައަޅާ ސުލޫކީ މިންގަނޑުތަކާއި، އެންގުންތަކާއި، ގައިޑްލައިންތައް؛

(ބ)

ވަސީލަތްތައް ބަލައި، ފާސްކޮށް، ޓެސްޓްކުރުން؛

(ޅ)

ފޯރުކޮށްދޭ ޚިދުމަތާ ގުޅޭގޮތުން އޮތޯރިޓީއަށް މަޢުލޫމާތު ފޯރުކޮށްދިނުން؛

(ކ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކުން އަގު ނެގުމުގެ މިންގަނޑުތައް؛

(އ)

ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ޒާތީ މަޢުލޫމާތުގެ ސިއްރު ހިފެހެއްޓުން؛

(ވ)

ދެމެހެއްޓެނިވި ގޮތުގައި ޚިދުމަތް ފޯރުކޮށްދެވޭކަން ކަށަވަރުކުރުމާއެކު ވިޔަފާރީގެ ވާދަވެރިކަމަށް ޖާގަ ފަހިކޮށްދިނުން؛

(މ)

ލައިސަންސް އެހެން ފަރާތަކަށް ބަދަލުނުކުރުން؛ އަދި

(ފ)

ޚިދުމަތްދޭ ފަރާތުގެ މާލީ އަދި ފަންނީ ޤާބިލުކަން ވަޒަންކުރުން.
ލައިސަންސްގެ ޝަރުޠުތަކަށް އުނިއިތުރު ގެނައުން
26.

(ހ)

ލައިސަންސްގައި ހިމެނިފައިވާ ޝަރުޠަކަށް އުނިއިތުރު ގެނައުމުގެ ނުވަތަ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. މިގޮތުން ލައިސަންސްތަކުގައި ކަނޑައެޅޭ ޝަރުޠުތަކަށް އުނިއިތުރު ގެންނަންވާނީ ނުވަތަ ބާޠިލުކުރަންވާނީ ދޫކުރެވިފައިވާ ލައިސަންސްގެ ޢާންމު ޠަބީޢަތަށް އުނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ލައިސަންސްގެ ޝަރުޠަކަށް ގެނެވޭ ބަދަލުގެ މަޢުލޫމާތު، އެ ބަދަލެއް ގެނައުމުގެ ކުރިން، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަށް ލިޔުމުން އަންގަންވާނެއެވެ.
އެކްސްކްލޫސިވް އޮޕަރޭޓިންގ ލައިސަންސް
27.

(ހ)

ޢާންމު ބޭނުންތަކުގެ އެއްވެސް ޚިދުމަތެއް ދިނުމަށްޓަކައި، އެއްވެސް ފަރާތަކަށް އެކްސްކްލޫސިވް އޮޕަރޭޓިންގ ލައިސަންސެއް ދިނުމަށް އޮތޯރިޓީއަށް ކަނޑައެޅޭނީ، އެ ޚިދުމަތެއްދޭ އިޚްތިޞާޞެއްގެ ލޯކަލް ކައުންސިލްގެ ހުއްދަ ލިބުމާއެކު އެކަމަކީ ޤައުމީ މަޞްލަޙަތަށް ބޭނުންތެރިކަމެއް ކަމަށްވާނަމަ، ވަޒީރުންގެ މަޖިލީހުގެ މަޝްވަރާގެމަތިން، ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދައެއް ލިޔުމުން ލިބިގެންނެވެ.

(ށ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާގެ ހުއްދަ ލިޔުމަކުން ހޯދުމަށްފަހު، އެއިރެއްގެ ޙާލަތަށް ރިޢާޔަތްކޮށް، އެކްސްކްލޫސިވް އޮޕަރޭޓިންގ ލައިސަންސްގެ ޝަރުޠުތަކަށް އުނިއިތުރު ގެނެސް، ބަދަލުކޮށް، އުވާލައި، ނުވަތަ އިތުރު ޝަރުޠުތައް ހިމެނުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ނ)

ޤާނޫނު ނަންބަރު 7/2010 (ދިވެހިރާއްޖޭގެ އިދާރީ ދާއިރާތައް ލާމަރުކަޒީ އުސޫލުން ހިންގުމުގެ ޤާނޫނު) ގެ ދަށުން އުފައްދާފައިވާ ކައުންސިލްތަކުގެ އިޚްތިޞާޞްތަކުގެ ތެރެއިން ކަނޑައަޅާފައިވާ ވަކި އިޚްތިޞާޞީ ސަރަޙައްދަކަށް ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއް ދިނުމަށް އިތުރު ފަރާތަކަށް ލައިސަންސް ދިނުމުގައި، ކުރިން އެ ޚިދުމަތެއް ދިނުމުގައި އެހެން ފަރާތަކަށް ލައިސަންސެއް ދީފައިވާނަމަ، އެފަރާތަށް ލިބިދާނެ އިޤްތިޞާދީ ގެއްލުމަށާއި، ފޯރުކޮށްދޭ ޚިދުމަތުގެ އަގަށް އަންނަ ބަދަލުތަކަށް ރިޢާޔަތްކުރަންވާނެއެވެ.
ލައިސަންސް ހިފެހެއްޓުން ނުވަތަ ބާޠިލުކުރުން
28.

(ހ)

އަންނަނިވި ޙާލަތުތަކުންކުރެ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެކަމެއް އިޞްލާޙުކުރުމަށް އެކަށީގެންވާ މުއްދަތެއް ދިނުމަށްފަހު އެކަން އިޞްލާޙުނުކޮށްފިނަމަ، ލައިސަންސް ލިބިފައިވާ ފަރާތަށް އޮތޯރިޓީން ލިޔުމަކުން ނޯޓިސް ދިނުމަށްފަހު އެފަރާތަކަށް ދޫކޮށްފައިވާ ލައިސަންސެއް ހިފަހައްޓައި ނުވަތަ ބާޠިލުކުރެވިދާނެއެވެ.

(1)

ލައިސަންސް ލިބޭ ފަރާތުން ދައްކަންޖެހޭ ފައިސާއެއް ނުދެއްކުން؛

(2)

ލައިސަންސް ލިބިފައިވާ ފަރާތުން، ލައިސަންސެއްގައި ކަނޑައަޅާފައިވާ މައިގަނޑު ޝަރުޠަކާ ޚިލާފުވުން؛

(3)

ލައިސަންސް ލިބިފައިވާ ފަރާތުން، މި ޤާނޫނާ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ޚިލާފުވުން؛ ނުވަތަ

(4)

ފޯރުކޮށްދޭ ޚިދުމަތާ ބެހޭގޮތުން އޮތޯރިޓީން އަންގާ އެންގުންތަކަށް، ލައިސަންސް ލިބިފައިވާ ފަރާތުން ޢަމަލުނުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހިފެހެއްޓޭ ނުވަތަ ބާޠިލުކުރެވޭ ލައިސަންސެއް ހިފެހެއްޓުމުގައި ނުވަތަ ބާޠިލުކުރުމުގައި، އެ ލައިސަންސްގެ ބައިތަކުގެ ތެރެއިން، ނުހިފަހައްޓާ ނުވަތަ ބާޠިލުނުކުރާ ބަޔަށް އުނިކަން ނާންނާނެ ފަދައިން، އެ ލައިސަންސްގެ ވަކި ބައެއް ހިފެހެއްޓުމުގެ ނުވަތަ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހިފެހެއްޓިފައިވާ ނުވަތަ ބާޠިލުކުރެވިފައިވާ ލައިސަންސްތަކަށް ދައްކާފައިވާ ފީއާއި އެހެނިހެން ފައިސާ، އެ ފީ ނުވަތަ ފައިސާ ދެއްކި ފަރާތަށް އަނބުރައެއް ނުލިބޭނެއެވެ.

(ރ)

އޮތޯރިޓީން ވަކިގޮތަކަށް ކަނޑަނާޅާހާ ހިނދަކު، މި މާއްދާގެ (ހ) ގެ ދަށުން ލައިސަންސެއް ހިފެހެއްޓޭ ހިނދު، ނުވަތަ ބާޠިލުކުރެވޭ ހިނދު، އެ ލައިސަންސުން ހުއްދަކުރެވިފައިވާ ޚިދުމަތްދިނުން ހުއްޓާލަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) އާ ޚިލާފުވެއްޖެނަމަ، ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، އެފަރާތެއް -/500,000 (ފަސްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން، އަދި އެ މާއްދާއާ ޚިލާފުވެ ހިނގާ ކޮންމެ ދުވަހަކަށް ނުވަތަ ދުވަހުގެ ބަޔަކަށް -/1,000 (އެއްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ޅ)

މި މާއްދާއަށް އުނިކަމެއް ނާންނާނެހެން، ވަކި ލައިސަންސެއް ލިބިފައިވާ ފަރާތެއްގެ ލައިސަންސް، އޮތޯރިޓީން ހިފަހައްޓަންވާނީ ނުވަތަ ބާޠިލުކުރަންވާނީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަމެއް އިޞްލާޙުކުރުމަށް މި ޤާނޫނުގެ ދަށުން އެޅެންހުރި އެންމެހައި ފިޔަވަޅުތައް އެޅުމަށްފަހުވެސް އެކަމެއް އިޞްލާޙުކޮށްފައިނުވާނަމަ، ނުވަތަ އެކަށީގެންވާ މިންވަރަކަށް އެކަމެއް އިޞްލާޙުކުރަން މަސައްކަތް ކޮށްފައިނުވާ ޙާލަތުތަކުގައެވެ.
ހަތްވަނަބާބު
ޚިދުމަތުގެ އަގު
ޚިދުމަތުގެ އަގު
29.

(ހ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތުން ނަގާ އަގުތަކަކީ، އޮތޯރިޓީން ކަނޑައަޅާ ފާސްކޮށްފައިވާ އަގުތަކެއް ކަމުގައި ވާންވާނެއެވެ.

(ށ)

މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި، އޮތޯރިޓީގެ އެންގުންތަކާއި ލައިސަންސްގެ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ލައިސަންސް ލިބިފައިވާ ފަރާތުން އެފަރާތުގެ ޚިދުމަތުގެ އަގާއި އަގު ނަގާނެ ގޮތުގެ އުސޫލު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

ލައިސަންސް ލިބިފައިވާ ފަރާތުން، އެފަރާތުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކާއި އެ ޚިދުމަތްތަކުގެ އަގުތައް ބަޔާންކުރުމަށް ޝާއިޢުކުރާ ލިޔުމުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

އެފަރާތުން ފޯރުކޮށްދޭ ޚިދުމަތާބެހޭ ތަފްޞީލު؛

(2)

ޚިދުމަތުގެ ވަކިވަކި އަގުތައް؛

(3)

ޚިދުމަތާ ގުޅިގެން ދެވޭ އެހެނިހެން ޚިދުމަތްތައް؛

(4)

ޚިދުމަތްދޭ ފަރާތާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތާ ދެމެދު ވެވޭ އެއްބަސްވުމާ ޚިލާފުވެގެން ޖޫރިމަނާ ކުރެވޭނެ ގޮތްތަކާއި އެކަމާގުޅޭ ތަފްޞީލުތަކާއި ޢަދަދުތައް؛ އަދި

(5)

އޮތޯރިޓީން އަންގާ އެހެނިހެން މަޢުލޫމާތުތައް.

(ރ)

ލައިސަންސް ލިބޭ ފަރާތުން ޝާއިޢުކުރާ މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ އެފަރާތުގެ ޚިދުމަތުގެ އަގުގައި ނުހިމެނޭ، އައު ޚިދުމަތެއް ނުވަތަ ޚިދުމަތުގެ އަގެއް ތަޢާރުފުކުރަން އެފަރާތުން ބޭނުންނަމަ، އެ ޚިދުމަތް ނުވަތަ އަގު ހުއްދަކުރިކަމުގެ ލިޔުމެއް އޮތޯރިޓީން ހޯދަން ލާޒިމުވާނެއެވެ.
އަގު ކޮންޓްރޯލުކުރުން
30.

(ހ)

އޮތޯރިޓީގެ އެންގުމަކުން ނުވަތަ ލައިސަންސްގެ ޝަރުޠަކުން އޮތޯރިޓީން ލިޔުމުން ކަނޑައަޅައި، އަގު ކޮންޓްރޯލުކުރުމަށް އޮތޯރިޓީން އަޅާ ފިޔަވަޅުތަކަށް ލައިސަންސް ލިބޭ ފަރާތުން ތަބާވުމަށް، ނުވަތަ އަގު ކޮންޓްރޯލުކުރުމަށްޓަކައި، ލައިސަންސް ލިބޭ ފަރާތަކުން ޝާއިޢުކޮށްފައިވާ އަގަށްވުރެ ގިނައިން ނުވަތަ މަދުން އަގު ނުނެގުމަށް އޮތޯރިޓީއަށް އެންގިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އަގު ކޮންޓްރޯލުކުރަންޖެހޭ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އޮތޯރިޓީން ކަނޑައެޅި އަގުގެ ސަބަބުން ޚިދުމަތްދޭ ފަރާތަށް ގެއްލުންވާނަމަ އެ ގެއްލުން ފޫބެއްދުމަށް ސަރުކާރުން އެހީތެރިވާންވާނެއެވެ.

(ނ)

ލައިސަންސް ލިބިފައިވާ ފަރާތުންދޭ ޚިދުމަތުގެ އަގަކަށް ބަދަލުގެންނަންވާނީ ލައިސަންސްގައި ކަނޑައަޅާފައިވާ އުސޫލެއް ނުވަތަ ފޯމިއުލާއެއްގެމަތިން އޮތޯރިޓީއަށް ހުށަހަޅައި ހުއްދަ ލިބިގެންނެވެ.

(ރ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއްގެ އަގަކަށް އޮތޯރިޓީން ބަދަލެއް ގެންނަނަމަ އެ ބަދަލެއް ބިނާވާންޖެހޭނީ ތިރީގައިވާ މައިގަނޑު އަސާސްތަކުގެ މައްޗަށެވެ.

(1)

އަގުތަކަކީ އެކަށީގެންނުވާ ގޮތެއްގައި ތަފާތުކުރެވިފައިނުވާ އިންޞާފުވެރި އަގުތަކެއްކަމުގައިވުން؛

(2)

ޚިދުމަތް ފޯރުކޮށްދޭ އެހެނިހެން ފަރާތްތަކުގެ ވާދަވެރި ފުރުޞަތުތައް ގެއްލޭފަދަ ގޮތަކަށް ހުންނަ އަގުތަކަކަށް ނުވުން.
އަށްވަނަބާބު
އޮތޯރިޓީގެ އެންގުންތަކާއި މިންގަނޑުތަކާއި ގައިޑްލައިންތައް
އޮތޯރިޓީން އަންގާ އެންގުންތައް
31.

(ހ)

އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމަށްޓަކައި، ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުން ވަކިގޮތަކަށް ޢަމަލުކުރުމަށް އޮތޯރިޓީއަށް އެންގިދާނެއެވެ.

(1)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ރަނގަޅު ފެންވަރެއްގައި އަދި ދެމެހެއްޓެނިވި ގޮތެއްގައި ފޯރުކޮށްދެވޭތޯ ބެލުމަށް؛

(2)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ދިނުމުގައި އިސްރާފު ކުޑަކުރުމަށާއި ޚިދުމަތްތައް އެފިޝަންޓް ކުރުމަށް؛

(3)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމަށް ބޭނުންކުރާ ވަސީލަތްތަކުގައި ފަންނީ ގޮތުންނާއި ސަލާމަތީގޮތުން ފުރިހަމަވާންޖެހޭ ކަންކަން ފުރިހަމަވެފައިވޭތޯ ބެލުމަށް؛

(4)

މި މާއްދާއާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން، ވިޔަފާރީގައި ހަމަހަމަކަމާއި ހަރުދަނާ ސުލޫކީ މިންގަނޑެއް ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުން ގެންގުޅޭތޯ ބެލުމަށް؛ އަދި

(5)

އޮތޯރިޓީން ކުރަންޖެހޭ ކަންކަން ކުރުމުގައި، ނުވަތަ އޮތޯރިޓީގެ ބާރުތައް ބޭނުންކުރުމުގައި، ނުވަތަ ޢާންމު މަޞްލަޙަތެއް އޮތްކަމެއްގައި ކޮންމެހެން އަންގަންޖެހޭ އެންގުންތައް އެންގުމަށް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަންގާ އެންގުމެއް، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތަކާބެހޭ ޚާއްޞަ ޤާނޫނަކާ ނުވަތަ މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކާ ނުވަތަ މި ޤާނޫނުގެ މަޤްޞަދުތަކާ ތަޢާރުޟުވެގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަންގާ އެންގުމުގައި ބަޔާންކޮށްފައިވާ ކަމެއް ނުވަތަ ބަޔާންކޮށްފައިވާ ކަމަކާގުޅޭ ބާވަތުގެ ކަމެއް ވަކިގޮތަކަށް ކުރުމަށް ނުވަތަ ނުކުރުމަށް އެކަށީގެންވާ މުއްދަތެއް ބަޔާންކުރުމާއެކު ލިޔުމުން ލައިސަންސް ލިބިފައިވާ ފަރާތަށް އޮތޯރިޓީން އަންގަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އަންގާ އެންގުމަށް ވީއެންމެ އަވަހަކަށް ޢަމަލުކުރަން ފެށުމަށް، އެ އެންގުމުގައި ކަނޑައެޅިދާނެއެވެ. އަދި އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި އެ އެންގުން ބާޠިލުކުރެވިދާނެއެވެ.

(ބ)

ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކަށް އޮތޯރިޓީން އެންގުންތައް އެންގުމުގައާއި، އެ އެންގުންތަކާ ގުޅޭގޮތުން ޢަމަލުކުރާނެ ގޮތް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އޮތޯރިޓީއަށް ލިބިގެންވާ އަމުރުކުރުމުގެ ބާރު
32.

މި ޤާނޫނާއި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާ ބެހޭ ޚާއްޞަ ޤާނޫނަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީން ބަލާ މައްސަލައެއްގައި ޚިދުމަތްދޭ ފަރާތްތަކުގެ މައްޗަށް އެކަމާގުޅިގެން ކުރަންޖެހޭ އަމުރުތައް ކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
އޮތޯރިޓީން ޢަމަލުކުރާ އުސޫލުތައް ހެދުން
33.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރުމަށް ޢަމަލީގޮތުން އެހީތެރިވެ، ފަސޭހަކޮށްދިނުމަށްޓަކައި، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދިނުމާ ބެހޭގޮތުން އޮތޯރިޓީން ޢަމަލުކުރާނެ އުސޫލުތައް އެކުލަވާލަންވާނެއެވެ.

(ށ)

އޮތޯރިޓީން ހަދާ އުސޫލުތަކުގައި މި ޤާނޫނާއި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނެއްގެ އެއްވެސް މާއްދާއަކާ ނުވަތަ މަޤްޞަދަކާ ތަޢާރުޟުވެގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި އަންނަނިވި ކަންކަން ކުރާނެ ގޮތުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ އުސޫލުތަކުގައި ބަޔާންކުރަންވާނެއެވެ.

(1)

އޮތޯރިޓީން ކުރާ މަސައްކަތްތަކުގެ ތެރެއިން، އޮތޯރިޓީން ދޫކުރާ ލައިސަންސްތައް ދޫކުރުމުގައި އެފަރާތުން ގެންގުޅޭނެ އުސޫލުތަކާއި މިންގަނޑުތަކާއި، ލައިސަންސްތަކާއި ހުއްދަތައް ދޫކުރުމުގައި ބަލާނެ ކަންކަން؛

(2)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ދިނުމާބެހޭ އުސޫލުތަކާއި އެ ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް؛

(3)

ޚިދުމަތްދޭ ފަރާތްތަކުގެ އިދާރީ އަދި ހިންގުމުގެ ޚަރަދުތަކާއި އިންސާނީ ވަސީލަތްތައް މެނޭޖްކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލު.
ފަންނީ މިންގަނޑުތައް
34.

(ހ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމާބެހޭ އިކުއިޕްމަންޓާއި ވަސީލަތްތަކާއި އެ ތަކެތި ބޭނުންކުރުމާ ގުޅޭގޮތުން ތަބާވާންޖެހޭ ފަންނީ މިންގަނޑުތަކާއި ހަމަތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުންނާއި ލައިސަންސަށް އެދި ހުށަހަޅާ ފަރާތްތަކުން، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާ ފަންނީ މިންގަނޑުތަކާއި ހަމަތަކަށް ތަބާވާންވާނެއެވެ.
ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކުން ބިލުކުރުމާގުޅޭ ގަވާއިދު ހެދުން
1-34.

(ހ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތްތަކުން ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް އެ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ބިލުކުރުމުގައި ޢަމަލުކުރަންވީ މައިގަނޑު އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދެއް، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތްތަކުގެ މަޝްވަރާއާއެކު، އޮތޯރިޓީން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

އެއް މުއްދަތެއްގެ ބިލިންގ ސައިކަލްއެއް ކަނޑައެޅުމާގުޅޭ އުސޫލުތައް؛

(2)

ބިލު ދެއްކުމަށް މަދުވެގެން ދޭންޖެހޭނެ މުއްދަތެއް ކަނޑައެޅުމާގުޅޭ އުސޫލުތައް؛

(3)

ބިލު ދެއްކުމުގައި ލުއިތައް ދެވޭނެ ޙާލަތުތަކާއި ގޮތްތައް؛

(4)

ބިލު ނުދެއްކުމުގެ ސަބަބުން ހިނގާ ޖޫރިމަނާ ކަނޑައެޅުމުގެ އުސޫލުތައް؛

(5)

ބިލު ނުދެއްކުމުގެ ސަބަބުން ޚިދުމަތް މެދުކަނޑާލަންޖެހޭ ޙާލަތުތަކަކީ ކޮބައިކަން ކަނޑައެޅުމާއި، އެފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ އެ ޙާލަތުތަކުގައި ކޮންމެހެން ޢަމަލުކުރަންޖެހޭ އިޖުރާއަތުތައް ކަނޑައެޅުން.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކުލަވާލާ ގަވާއިދަށް ޢަމަލުކުރަން ފެށުމަށް މަދުވެގެން 6 (ހައެއް) މަސްދުވަހުގެ މުއްދަތެއް، ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކަށް އޮތޯރިޓީން ދޭންވާނެއެވެ.

(ރ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކުގެ ތެރެއިން މީޓަރު މެދުވެރިކޮށް ދޭ ޚިދުމަތްތަކުގައި މީޓަރު ރަޖިސްޓްރީކޮށްފައި ހުންނަންވާނީ ޢިމާރާތުގެ ވެރިފަރާތުގެ ނަމުގައެވެ. އަދި އެ ޚިދުމަތް ބޭނުންކުރަނީ މީޓަރު ރަޖިސްޓްރީކޮށްދެވިފައިވާ ފަރާތް ނޫން ފަރާތެއް ކަމުގައިވާނަމަ، އެ ޚިދުމަތް ބޭނުންކުރާ ފަރާތެއްގެ ނަމުގައި އެ ޚިދުމަތެއް، ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުގައި ރަޖިސްޓްރީކުރެވިދާނެއެވެ. އަދި މިކަން ކުރުމުގެ އެންމެހައި އުސޫލުތަކާއި ހަމަތައް ބަޔާންކުރާ ގަވާއިދެއް އޮތޯރިޓީން އެކުލަވާލަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ދަށުން ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް އެއްވެސް ފަރާތަކުން ރަޖިސްޓްރީކޮށްފިނަމަ، އެ ޚިދުމަތް ރަޖިސްޓްރީކުރި މުއްދަތަކަށް އެ ޚިދުމަތަކަށް ހިނގާ ޚަރަދުގެ ޒިންމާ އުފުލާނީ އެ ޚިދުމަތް ރަޖިސްޓްރީކޮށްދެވިފައިވާ ފަރާތަކުންނެވެ.
ނުވަވަނަބާބު
ޚިދުމަތުގެ ފެންވަރާއި ޚިދުމަތްދިނުމުގެ ހަމަތައް
ޚިދުމަތުގެ ފެންވަރު
35.

(ހ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް، ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް ފޯރުކޮށްދެވެނީ، ކަމާގުޅޭ ޚާއްޞަ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާއި،    މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ޢާންމު އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން އޮތޯރިޓީން ކަށަވަރުކުރަންވާނެއެވެ.

(ށ)

ލައިސަންސް ލިބިފައިވާ ފަރާތުން ޚިދުމަތް ލިބިގަންނަ ފަރާތާ އެކަށީގެންވާ ގޮތަކަށް މުޢާމަލާތުކޮށް، ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން ކުރާ ޝަކުވާތަކާ ގުޅިގެން އެކަންކަން ރަނގަޅުކުރުމަށް އެކަށީގެންވާ ފިޔަވަޅުތައް ލައިސަންސް ލިބިފައިވާ ފަރާތުން އަޅަންވާނެއެވެ.

(ނ)

ލައިސަންސްގެ ޝަރުޠެއްގެ ގޮތުގައި ނުވަތަ އޮތޯރިޓީން އަންގާ އެންގުމެއްގެ ގޮތުގައި، ލައިސަންސް ލިބިފައިވާ ފަރާތުން ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާމެދު ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލެއް ކަނޑައެޅުމަށް، ލައިސަންސް ލިބިފައިވާ ފަރާތަށް އޮތޯރިޓީން އަންގަންވާނެއެވެ.
ޕަރފޯމަންސް މިންގަނޑުތައް
36.

(ހ)

އަންނަނިވި ކަންކަމާބެހޭ މިންގަނޑުތަކެއް އޮތޯރިޓީގެ ފަރާތުން ހަދައި، އެކަށީގެންވާ މުއްދަތެއް ދިނުމާއެކު، އެ މިންގަނޑުތަކާ އެއްގޮތަށް ޢަމަލުކުރުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކަށް އޮތޯރިޓީން އަންގަންވާނެއެވެ.

(1)

ކަނޑައަޅާފައިވާ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއް، ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ޚިދުމަތަށް އެދި ހުށަހަޅާ ހުށަހެޅުން ލިބުމާއި، އެ ޚިދުމަތް ފޯރުކޮށްދިނުމާމެދު ހިނގާނެ މުއްދަތު؛

(2)

ކަނޑައަޅާފައިވާ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއް ލިބުމުގެ ދަތިތަކެއް ހުރިކަމަށް ނުވަތަ އެނޫންވެސް މައްސަލައެއް ހުރި ކަމަށް ބުނެ، ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ރިޕޯޓުކުރާ ވަގުތުން ފެށިގެން އެ މައްސަލައެއް ޙައްލުކުރުމަށް ނަގާނެ މުއްދަތު؛ އަދި

(3)

ލައިސަންސް ލިބިފައިވާ ފަރާތުގެ ފަންނީ އަދި ހިންގުމުގެ ޤާބިލިއްޔަތާއި މާލީ ޙާލަތު.

(ށ)

މި ބާބުގެ ދަށުން ކަނޑައެޅޭ މިންގަނޑަކާ ލައިސަންސް ލިބިފައިވާ ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް އެކަމުގެ ސަބަބުން ލިބޭ ގެއްލުމުގެ ބަދަލު ލައިސަންސް ލިބިފައިވާ ފަރާތުން ލިބިދިނުމުގައި ގެންގުޅޭނެ އުސޫލާއި، ބަދަލުގެ ގޮތުގައި ލައިސަންސް ލިބިފައިވާ ފަރާތުން ޒިންމާވާންޖެހޭ މިންވަރާއި، އެކަންކަން ކަނޑައަޅާނެ އުސޫލެއް ނުވަތަ ޢަމަލުކުރަންޖެހޭ ގޮތް، އޮތޯރިޓީގެ ފަރާތުން ކަނޑައަޅަންވާނެއެވެ.
ހިސާބު ބެލެހެއްޓުމުގެ އުސޫލުތައް
37.

ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުގެ މާލީ ތަފާސްހިސާބުތަކުގެ ރިކޯޑު ބެލެހެއްޓުމާއި ރިޕޯޓުކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށް، އެ ގަވާއިދާ އެއްގޮތަށް ޢަމަލުކުރުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކަށް އޮތޯރިޓީން އަންގަންވާނެއެވެ.
ދިހަވަނަބާބު
ސިއްރު ހިފެހެއްޓުން
ސިއްރު ހިފެހެއްޓުމުގެ ޒިންމާ
38.

އޮތޯރިޓީއާއި ލައިސަންސް ދޫކުރެވިފައިވާ ފަރާތްތައް ހިމެނޭގޮތުން ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ ދާއިރާގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކާއި، އެފަރާތްތަކުގެ އޮފިސަރުންނާއި، މުވައްޒަފުންނާއި، އެޖެންޓުންނާއި، އެފަރާތްތަކަށް ކޮންޓްރެކްޓް އުސޫލުން މަސައްކަތްކުރާ ފަރާތްތައް، ޚިދުމަތްދޭ ދާއިރާގެ ތެރޭގައި އެފަރާތްތަކުގެ ވަޒީފާގެ މަސައްކަތާ ގުޅިގެން ލިބިފައިވާ، އަންނަނިވި ކަންކަމާގުޅޭ އެއްވެސް މަޢުލޫމާތެއް ނުވަތަ ލިޔެކިޔުމެއް، ހާމަކޮށްގެންނުވާނެއެވެ.

(ހ)

ހިނގަމުންދާ ނުވަތަ ހިނގާފައިވާ އެއްވެސް މުޢާމަލާތަކާބެހޭ ލިޔެކިޔުން ނުވަތަ އެފަދަ މުޢާމަލާތަކާބެހޭ އެނޫންވެސް މަޢުލޫމާތެއް؛

(ށ)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ފޯރުކޮށްދޭ ނުވަތަ ފޯރުކޮށްދިނުމަށް ރާވާފައިވާ ފަރާތެއް؛ ނުވަތަ

(ނ)

މީހެއްގެ ޒާތީ މަޢުލޫމާތެއް ނުވަތަ މުއާޞަލާތެއް.
އިސްތިސްނާ
39.

އަންނަނިވި ޙާލަތުތަކުގައި މަޢުލޫމާތެއް ހާމަކުރުމަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ. އަދި އެއިން ޙާލަތެއްގައި މަޢުލޫމާތެއް ހާމަކުރުމަކުން މި ޤާނޫނުގެ 38 ވަނަ މާއްދާއާ ޚިލާފުވީ ކަމަކަށް ނުބެލެވޭނެއެވެ.

(ހ)

ޢާންމުކޮށް ލިބެންހުންނަ މަޢުލޫމާތު؛

(ށ)

މި ޤާނޫނު ތަންފީޛުކުރުމުގައި ޙަރަކާތްތެރިވާ މުވައްޒަފަކު އެފަދަ އެހެން މުވައްޒަފަކަށް އެމީހެއްގެ ވަޒީފާ އަދާކުރުމަށް ބޭނުންވެގެން ހާމަކުރާ މަޢުލޫމާތު؛

(ނ)

ފޯރުކޮށްދޭ މަޢުލޫމާތު ނުވަތަ ލިޔުމެއް ފޯރުކޮށްދެނީ، އޮތޯރިޓީ ނުވަތަ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތް ނުވަތަ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ފޯރުކޮށްދޭ ދާއިރާގެ އޮފިސަރެއް، މުވައްޒަފެއް، އެޖެންޓެއް ނުވަތަ ކޮންޓްރެކްޓަރެއް ކަމަށްވެފައި، ފޯރުކޮށްދޭ މަޢުލޫމާތަކީ އެމީހެއްގެ ވަޒީފާގެ ވާޖިބުތައް އަދާކުރުމުގައި ފޯރުކޮށްދޭ މަޢުލޫމާތަކަށްވުން؛

(ރ)

ލައިސަންސް ދޫކުރެވިފައިވާ ފަރާތުން ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޚިދުމަތް ލިބިގަންނަ ފަރާތަކާ ގުޅޭގޮތުން ލިބިފައިވާ މަޢުލޫމާތެއް، އެފަރާތަކަށް ދޫކުރެވިފައިވާ ލައިސަންސްގެ ބޭނުމަށް ހާމަކުރުން؛

(ބ)

ޖިނާއީ ކުށެއް ކުރުން ހުއްޓުވުމަށް ނުވަތަ އެފަދަ ކުށެއްގެ ތަޙްޤީޤަށް ބޭނުންވެގެން، ކޯޓު އަމުރެއްގެ ދަށުން، ނުވަތަ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، ޖިނާއީ ތަޙްޤީޤު ހިންގުމުގެ ބާރު ލިބިފައިވާ އިދާރާއަކަށް މަޢުލޫމާތު ހާމަކުރުން؛

(ޅ)

ޤައުމީ ސަލާމަތަށް ނުރައްކާވާ ޙާލަތެއްގައި، ކޯޓު އަމުރެއްގެ ދަށުން، ނުވަތަ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، ސަލާމަތީ ޚިދުމަތްތަކަށް މަޢުލޫމާތު ހާމަކުރުން؛

(ކ)

ފޯރުކޮށްދޭ މަޢުލޫމާތު ނުވަތަ ލިޔުން ފޯރުކޮށްދެނީ ވަކި ޤާނޫނެއްގެ ދަށުން، އެ ޤާނޫނަކާ އެއްގޮތަށް ޢަމަލުކުރުމުގެ ގޮތުން ކަމުގައިވުން؛

(އ)

މަދަނީ ނުވަތަ ޖިނާއީ ޝަރީޢަތެއްގައި ހާމަކުރެވޭ ހުއްދަ މަޢުލޫމާތު؛

(ވ)

މި ޤާނޫނުގައި ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ނުވަތަ ލައިސަންސްގެ ޝަރުޠުތަކުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، އޮތޯރިޓީއަށް ފޯރުކޮށްދޭންޖެހޭ މަޢުލޫމާތު؛

(މ)

ފޯރުކޮށްދެވޭ މަޢުލޫމާތަކީ ނުވަތަ ލިޔުމަކީ، އެހެން މީހެއްގެ ނުވަތަ ބައެއްގެ މަޢުލޫމާތު އެކުލެވޭ އެއްޗެއްނަމަ، އެފަދަ މަޢުލޫމާތެއް ނުވަތަ ލިޔުމެއް އެހެން ބަޔަކަށް ފޯރުކޮށްދީ ބޭނުންކުރުމުގެ ހުއްދަ ލިބިފައިވުން؛

(ފ)

ތަފާސްހިސާބުތަކުގައި ހިމެނުމަށް ދައުލަތުގެ ތަފާސްހިސާބާބެހޭ އިދާރާއަށް ހާމަކުރާ މަޢުލޫމާތު؛

(ދ)

ދިވެހި ސަރުކާރާއި ބޭރު ޤައުމެއްގެ ސަރުކާރާ ދެމެދު ސޮއިކޮށްފައިވާ އެއްބަސްވުމެއްގެ ދަށުން، ނުވަތަ ދިވެހިރާއްޖެއިން ޢަމަލުކުރުން ލާޒިމުވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއްގެ ދަށުން ހާމަކުރަންޖެހޭ މަޢުލޫމާތު؛

(ތ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ސިޔާސަތުތައް އެކަށައަޅައި، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކުރެވިފައިވާ ވުޒާރާއަށް ހާމަކުރާ މަޢުލޫމާތު.
އެގާރަވަނަބާބު
ޝަކުވާ ބެލުން
މި ބާބުގެ ދަށުން ބެލޭނެ މައްސަލަތައް
40.

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަމާގުޅޭ މައްސަލަތައް، އެކަމުގެ މަޞްލަޙަތު އޮތް ކޮންމެ ފަރާތަކަށްވެސް އޮތޯރިޓީއަށް ހުށަހެޅިދާނެއެވެ.

(ހ)

މި ޤާނޫނާ ނުވަތަ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތަކާބެހޭ ޚާއްޞަ ޤާނޫނަކާ ޚިލާފުވާ މައްސަލަ؛

(ށ)

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ކަނޑައަޅާފައިވާ މިންގަނޑަކާ ޚިލާފުވާ މައްސަލަ؛

(ނ)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތާ ދެމެދު ވެވޭ އެއްބަސްވުމާ ޚިލާފުވާ މައްސަލަ؛

(ރ)

ޚިދުމަތް ލިބިގަންނަ ފަރާތަކަށް ޚިދުމަތެއް ގުޅައިދިނުމުގެ ނުވަތަ ގުޅައިނުދެވުމުގެ މައްސަލަ؛

(ބ)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުގެ އިހުމާލުން ލިބޭ ގެއްލުމުގެ މައްސަލަ؛ އަދި

(ޅ)

ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބޭނުންކުރާ ތަކެއްޗާއި ތަންތަނަށް ދޭ ގެއްލުންތަކާގުޅޭ މައްސަލަ.
ޝަކުވާ ހުށަހެޅުން
41.

(ހ)

މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މައްސަލަތަކާ ގުޅޭގޮތުން ޝަކުވާ ހުށަހަޅާނެ ގޮތާއި، އެ ޝަކުވާތަކަށް އޮތޯރިޓީން ޖަވާބުދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

އެއްވެސް ފަރާތަކުން ހުށަހަޅަން ބޭނުންވާ ޝަކުވާ ފަސޭހަކަމާއެކު ހުށަހެޅުމަށް ބޭނުންވާ އިންތިޒާމުތައް އޮތޯރިޓީގެ ފަރާތުން ހަމަޖައްސަންވާނެއެވެ.

(ނ)

އެއްވެސް ފަރާތަކުން ހުށަހަޅާ ޝަކުވާއަކާ ގުޅިގެން، އެ ޝަކުވާއެއް ބެލުމަށް އެކަށީގެންވާ ސަބަބެއް އޮތްކަމަށް އޮތޯރިޓީއަށް ނުފެންނަނަމަ، އެ ޝަކުވާއަކާ ބެހޭގޮތުން އޮތޯރިޓީން ނިންމި ގޮތާއި އޭގެ ސަބަބުތައް އެ ޝަކުވާ ހުށަހަޅާ ފަރާތަށް އެ ނިންމުމެއް ނިންމާތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި އޮތޯރިޓީން އަންގަންވާނެއެވެ.
އޮތޯރިޓީން އިސްވެ މައްސަލަ ބެލުން
42.

އަންނަނިވި ޙާލަތުތަކުގައި، އަންނަނިވި މައްސަލަތައް އިސްވެ އޮތޯރިޓީން ބެލިދާނެއެވެ.

(ހ)

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ޚާއްޞަ ޤާނޫނަކާ ޚިލާފުވެފައިވާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ މައްސަލަ؛

(ށ)

އެއްވެސް ފަރާތަކުން މި ޤާނޫނާއި ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާބެހޭ ޚާއްޞަ ޤާނޫނަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށް އޮތޯރިޓީގެ ފަރާތުން އަންގާފައިވާގޮތާ ޚިލާފުވެފައިވާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ މައްސަލަ؛ އަދި

(ނ)

އެނޫން ޙާލަތެއްގައި، މައްސަލައެއް ބަލަންޖެހޭކަމަށް އެކަށީގެންވާ ސަބަބެއްގެ މައްޗަށް ބިނާކޮށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވިގެން ބަލާ މައްސަލަ.
މައްސަލަ ނިމުނުގޮތުގެ ރިޕޯޓު
43.

(ހ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) އަދި މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ ދަށުން އޮތޯރިޓީން މައްސަލަ ބެލުމަށްފަހު، ރިޕޯޓެއް ތައްޔާރުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ތައްޔާރުކުރާ ރިޕޯޓުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މައްސަލަ ބެލި ގޮތް؛

(2)

ބެލި މައްސަލައިގެ ނަތީޖާއެއްގެ ގޮތުން އޮތޯރިޓީއަށް ލިބިފައިވާ ހޯދުންތައް؛

(3)

މި އަކުރުގެ (2) ވަނަ ނަންބަރުގައިވާ މަޢުލޫމާތާއި ހޯދުންތައް ބިނާކޮށްފައިވާ ހެކި؛

(4)

ބެލި މައްސަލައާ ގުޅިގެން ނުވަތަ އެކަމާ ގުޅޭގޮތުން އޮތޯރިޓީއަށް ފެންނަ ކަންކަން ނުވަތަ އޮތޯރިޓީން ހުށަހަޅާ ކަންކަމާއި އޮތޯރިޓީގެ ނިންމުން.
މަޢުލޫމާތު ހާމަކުރުން
44.

(ހ)

އޮތޯރިޓީން މައްސަލަ ބެލުމަށްފަހު މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ތައްޔާރުކުރާ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

އަންނަނިވި ޙާލަތުތަކުގައި، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދައިން އޮތޯރިޓީގެ ރިޕޯޓެއް ނުވަތަ އޭގެ ބައެއް ޝާއިޢުކޮށްގެން ނުވަތަ ހާމަކޮށްގެންނުވާނެއެވެ.

(1)

އެ ރިޕޯޓެއް ނުވަތަ އޭގެ ބައެއް ޝާއިޢުކުރުމުން ނުވަތަ ހާމަކުރުމުން މީހެއްގެ ނުވަތަ ކުންފުންޏެއްގެ ސިއްރެއް ހާމަވާފަދަ ޙާލަތެއްގައި؛ ނުވަތަ

(2)

ޖިނާއީ މައްސަލައަކާ ގުޅިގެން ހިނގަމުންދާ ތަޙްޤީޤަކަށް ހުރަސްއެޅިދާނެފަދަ ޙާލަތެއްގައި؛ ނުވަތަ

(3)

މީހެއްގެ މައްޗަށް ހިންގޭ ޝަރީޢަތެއްގެ ޢަދުލުވެރިކަމަށް ހުރަސްއެޅޭފަދަ ޙާލަތެއްގައި؛ ނުވަތަ

(4)

ޤައުމީ ސަލާމަތަށް ނުރައްކާވާފަދަ ޙާލަތެއްގައި.

(ނ)

އޮތޯރިޓީގެ ފަރާތުން ރިޕޯޓެއް ނުވަތަ ރިޕޯޓެއްގެ ބައެއް ޝާއިޢުކުރުމުގައި، އެއްވެސް މީހެއްގެ އަމިއްލަ ނުވަތަ ޒާތީ މަޢުލޫމާތެއް އެކަށީގެންނުވާ މިންވަރަކަށް ހާމަވާނަމަ އެފަދަ މަޢުލޫމާތެއް ޝާއިޢުކޮށްގެންނުވާނެއެވެ.

(ރ)

އޮތޯރިޓީއަށް ހުށަހެޅިފައިވާ މައްސަލަތަކާއި އޮތޯރިޓީން ބަލާ މައްސަލަތަކުގެ މަޢުލޫމާތާއި ކަމާގުޅޭ ތަފާސްހިސާބުތައް އަދާހަމަކޮށް ޢާންމުކުރަންވާނެއެވެ.

(ބ)

އޮތޯރިޓީން ދެމުންގެންދާ ޚިދުމަތްތަކާއި، ގެންގުޅޭ އުސޫލުތަކާއި، އަންގާ އެންގުންތަކާއި އަދި ތައްޔާރުކުރާ ރިޕޯޓުތައް ޢާންމުންނަށް ފަސޭހައިން ފެންނާނެހެން ޝާއިޢުކުރަންވާނެއެވެ.
ސަބަބު ބަޔާންކުރުމާއި މުރާޖަޢާކުރުން
45.

(ހ)

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީއަށް ލިބިދޭ ބާރުގެ ދަށުން އޮތޯރިޓީން ނިންމާ ނިންމުމެއްގެ ސަބަބުން މީހެއްގެ ޙައްޤަކަށް އުނިކަން ލިބޭކަމަށް އެފަރާތަށް ޤަބޫލުކުރެވޭނަމަ، އެ ނިންމުން އެފަދައިން ނިންމި ސަބަބުތައް ބަޔާންކޮށްދިނުމާއި، އެ ނިންމުމެއް މުރާޖަޢާކުރުމަށް ހުށަހެޅުމާއި، އެ ހުށަހެޅުމާމެދު ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހެޅޭ މައްސަލަތައް ބެލުމަށްޓަކައި އޮތޯރިޓީގައި މުރާޖަޢާ ކޮމިޓީއެއް އެކުލަވާލާފައި އޮންނަންވާނެއެވެ. މިގޮތުން އެކުލަވާލާ މުރާޖަޢާ ކޮމިޓީގައި އެ މައްސަލަ ބެލި ކޮމިޓީގެ މެންބަރަކު ހިމެނިގެންނުވާނެއެވެ.
ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުން
46.

(ހ)

މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، އޮތޯރިޓީގެ މުރާޖަޢާ ކޮމިޓީން ނިންމުމެއް ނިންމުމަށްފަހު، އެ މައްސަލަ ހުށަހެޅި ފަރާތަށް ދޭ ލިޔުމުގައި ބަޔާންކުރާ ސަބަބުތައް އެ ލިޔުން ރައްދުވާ ފަރާތަށް ޤަބޫލުނުކުރެވޭނަމަ، އެ ލިޔުން އެފަރާތަށް ލިބޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމުގެ ޙައްޤު އެފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު އެއްވެސް ފަރާތަކަށް ލިބިދެވޭނީ، މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އިޖުރާއަތުތައް ފުރިހަމަކުރުމަށްފަހުގައެވެ.
ބާރަވަނަބާބު
ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދޭ ތަންތަނާއި ވަސީލަތްތައް އޮތޯރިޓީން ފާސްކުރުން
ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދޭ ތަންތަނާއި ވަސީލަތްތައް ފާސްކުރުން
47.

(ހ)

ލައިސަންސްގެ ޝަރުޠުތަކާ އެއްގޮތަށް ލައިސަންސް ލިބިފައިވާ ފަރާތުން ޢަމަލުކުރަމުންދޭތޯ ބެލުމަށްޓަކައި، ބަލައި ފާސްކުރަން ބޭނުންވާ ތަންތަނުގެ ތަފްސީލާއި، ބަލައި ފާސްކުރުމަށް އެދޭ ސަބަބު އަދި އެކަންކުރާ ތަނެއްގައި ލައިސަންސް ލިބިފައިވާ ފަރާތް ތަމްސީލުކުރާނެ މީހަކު ބެހެއްޓުމަށް އަންގައި މަދުވެގެން 15 (ފަނަރަ) ދުވަހުގެ ކުރިން ލިޔުމަކުން ނޯޓިސްދިނުމަށްފަހު، އެފަރާތުގެ އޮފީސްތަކާއި، ޚިދުމަތްދިނުމަށް ބޭނުންކުރާ އިކުއިޕްމަންޓްތަކާއި އަދި ވަސީލަތްތައް ބަލައި ފާސްކުރުމަށްޓަކައި، ލައިސަންސް ލިބިފައިވާ ފަރާތްތަކުގެ ޢިމާރާތްތަކާއި ތަންތަނަށް ވަދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެންއޮތް ނަމަވެސް، ކުއްލި ޙާލަތެއްގައި ނުވަތަ ޖިނާއީ މައްސަލައެއް ތަޙްޤީޤު ކުރުމަށްޓަކައި ނޯޓިސް ދިނުމަކާ ނުލައި، ލައިސަންސް ލިބިފައިވާ ފަރާތުގެ އޮފީސްތަކާއި، ޚިދުމަތްދިނުމަށް ބޭނުންކުރާ އިކުއިޕްމަންޓްތަކާއި، އަދި ވަސީލަތްތައް ބަލައި ފާސްކުރުމަށްޓަކައި، އެފަރާތްތަކުގެ ޢިމާރާތްތަކާއި، ތަންތަނަށް ވަނުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ނ)

ލައިސަންސް ލިބިފައިވާ ފަރާތެއްގެ ޚިދުމަތްދިނުމަށް ބޭނުންކުރާ އިކުއިޕްމަންޓާއި ވަސީލަތްތައް ޤާއިމުކުރެވިފައިވާ ތަންތަން ފާސްކުރުމަށް ނުވަތަ އެ ވަސީލަތްތައް ރަނގަޅުތޯ ބެލުމަށް ކުރަންޖެހޭ ޓެސްޓްތައް ކުރުމަށް ބޭނުންވާނެ ކަމަށް އެކަށޭނަ އިކުއިޕްމަންޓް، ލައިސަންސް ލިބިފައިވާ ފަރާތުގައި ހުރިކަމުގައިވާނަމަ، އެތަކެތި އޮތޯރިޓީން ކަނޑައަޅާ ފަންނީ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީގެ ބޭނުމަށް ލައިސަންސް ލިބިފައިވާ ފަރާތުން ފޯރުކޮށްދޭންވާނެއެވެ. އަދި އޮތޯރިޓީގެ ބޭނުމަށް ތަކެތި ބޭނުންކުރުމުގައި އިތުރު ޚަރަދެއް ހިނގާކަމުގައިވާނަމަ، އެ ޚަރަދަކަށް އޮތޯރިޓީން ޒިންމާވާންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށް، ލައިސަންސް ލިބިފައިވާ ފަރާތުން މުވައްޒަފުން ފޯރުކޮށްދޭންވާނެއެވެ. އަދި މި މާއްދާގެ ދަށުން އޮތޯރިޓީން އަންގާ އެންގުންތަކާ އެއްގޮތަށް ޢަމަލުކުރަން ލާޒިމުވާނެއެވެ.

(ބ)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދޭ ތަންތަނާއި ވަސީލަތްތައް ބަލައި ފާސްކުރުމަށް އޮތޯރިޓީން އެ ތަންތަނަށް ޒިޔާރަތްކޮށް އިންސްޕެކްޝަންގެ މަސައްކަތްތައް ހިންގުމުގެ އިންތިޒާމު ލައިސަންސް ލިބިފައިވާ ފަރާތުން ނުވަތަ ލައިސަންސަށް އެދި ހުށަހަޅާ ފަރާތުން އޮތޯރިޓީއަށް ހަމަޖައްސައިދޭންވާނެއެވެ. މިކަމުގައި ޚަރަދެއް ހިނގާނަމަ، އެ ޚަރަދު ހަމަޖައްސާނީ އޮތޯރިޓީންނެވެ.
ތޭރަވަނަ ބާބު
ފިޔަވަޅު އެޅުން
އިދާރީ ފިޔަވަޅު އެޅުން
48.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ، ނުވަތަ ލައިސަންސެއް ދޫކުރެވޭއިރު ޝަރުޠުކުރެވޭ ކަންތައްތަކާ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން އަންގާ އެންގުންތަކާ، ނުވަތަ މި ޤާނޫނުގައިވާ އެއްވެސް މާއްދާއަކާ ޚިލާފުވެއްޖެނަމަ، އަދި އެކަމަކަށް އެހެން ޤާނޫނެއްގައި ނުވަތަ މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ވަކި ފިޔަވަޅެއް ކަނޑައަޅާފައިނުވާނަމަ، އެކަމެއް ކުރި ފަރާތެއް، ތިރީގައި ބަޔާންކުރެވިފައިވާ ޢަދަދުތަކަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

ފިޔަވަޅު އެޅޭ ފުރަތަމަ ފަހަރު -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(2)

އެއް މައްސަލައެއް ތަކުރާރުވެގެން ފިޔަވަޅު އެޅޭ ދެވަނަ ފަހަރު -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާއި -/200,000 (ދެލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(3)

އެއް މައްސަލައެއް ތަކުރާރުވެގެން ދެ ފަހަރަށްވުރެ އިތުރަށް ފިޔަވަޅު އެޅޭ ކޮންމެ ފަހަރަކު -/200,000 (ދެލައްކަ) ރުފިޔާއާއި -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛ އަދި

(4)

މި އަކުރުގެ (1) ވަނަ ނަންބަރު، (2) ވަނަ ނަންބަރު އަދި، (3) ވަނަ ނަންބަރުގައިވާ ޖޫރިމަނާގެ އިތުރުން، ޚިލާފުވެ ހުންނަ ކޮންމެ ދުވަހަކަށް -/1,000 (އެއްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

ތިރީގައި ބަޔާންކުރެވިފައިވާ ކަންތައްތައް ފުރިހަމަވުމުން މެނުވީ އޮތޯރިޓީން ޖޫރިމަނާކޮށްގެން ނުވާނެއެވެ.

(1)

މައްސަލައިގެ ބާވަތަށާއި ޙާލަތަށް ބަލައި، ކުރެވޭ ޖޫރިމަނާއަކީ އެ މައްސަލައާ ނުވަތަ ޖޫރިމަނާކުރުމަށް މެދުވެރިވި ޙާލަތާ ނުވަތަ ޖޫރިމަނާކުރުމަށް މެދުވެރިވަމުންދާ ޙާލަތާ އެކަށީގެންވާ ޖޫރިމަނާއަކަށްވުން؛ އަދި

(2)

މި ޤާނޫނާ ޚިލާފުވުމުގެ ސަބަބުން ޖޫރިމަނާއެއް ކަނޑައެޅޭ ފަރާތަށް އެ ޖޫރިމަނާއެއް ކަނޑައެޅުމަށް މެދުވެރިވި ސަބަބު ރަނގަޅުކުރުމަށް އެކަށީގެންވާ ފުރުޞަތެއް ދެވިއްޖެ ކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވުން އަދި ޖޫރިމަނާކުރުމަށް މެދުވެރިވި ސަބަބު ނުވަތަ ޖޫރިމަނާކުރުމަށް ކުރި ޢަމަލު ރަނގަޅުކުރުމަށް ނުވަތަ ޚިލާފުވެފައިވާ ލައިސަންސްގައިވާ ޝަރުޠުތަކާ އެއްގޮތަށް ކަންތައްތައް ކުރުމަށް ނުވަތަ ޚިލާފުވެފައިވަނީ މި ޤާނޫނުގެ މާއްދާއަކާ ނުވަތަ ބަޔަކާނަމަ އެފަދަ ޚިލާފެއް ރަނގަޅުކުރުމަށް އެކަށީގެންވާ ފުރުޞަތެއް އެފަރާތަކަށް ނުވަތަ ލައިސަންސް ދޫކުރެވިފައިވާ ފަރާތަކަށް ދެވިއްޖެކަމަށް އޮތޯރިޓީއަށް ފެނުން؛ އަދި

(3)

މި ޤާނޫނާ ޚިލާފުވުމުގެ ސަބަބުން ޖޫރިމަނާއެއް ކަނޑައެޅޭ ފަރާތުން އެފަރާތުގެ ދިފާޢުގައި ހުށަހަޅަން ބޭނުންވާ އެއްޗެއް ހުށަހެޅުމަށް އެކަށީގެންވާ ފުރުޞަތެއް ދެވިފައިވުމާއި އަދި އެފަރާތުގެ ހުށަހެޅުންތަކަށް ރިޢާޔަތްކޮށް ޖޫރިމަނާކުރުމާ ބެހޭގޮތުން އޮތޯރިޓީން ގޮތެއް ނިންމުން.
ސާދަވަނަބާބު
މަޢުލޫމާތު ހޯދުމަށް އޮތޯރިޓީއަށް ލިބޭ ބާރު
މަޢުލޫމާތާއި ލިޔެކިޔުން ހޯދުމުގެ އިޚްތިޔާރު
49.

(ހ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އޮތޯރިޓީއަށް ލިބިފައިވާ އިޚްތިޔާރު، ލައިސަންސް ލިބިފައިވާ ފަރާތްތައްވެސް ހިމެނޭ ގޮތުގެމަތިން، ތިރީގައި ބަޔާންކުރެވިފައިވާ ފަރާތްތަކުގެ މައްޗަށް ހިންގިދާނެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީއަށް ލިބިދޭ ބާރެއް ހިންގުމުގައި ނުވަތަ މަސްއޫލިއްޔަތެއް އަދާކުރުމަށް ބޭނުންވާ އެއްވެސް މަޢުލޫމާތެއް ލިބިފައިވާ ނުވަތަ އެއްވެސް ލިޔެކިޔުމެއް އެއްވެސް ފަރާތެއްގެ އަތުގައި އޮތް ނުވަތަ އޮތް ކަމަށް ބެލެވޭ ފަރާތެއް؛

(2)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އޮތޯރިޓީއަށް ލިބިދޭ ބާރެއް ހިންގުމުގައި ނުވަތަ މަސްއޫލިއްޔަތެއް އަދާކުރުމަށް އޮތޯރިޓީއަށް ބޭނުންވާކަމަށް އެފަރާތުން ޤަބޫލުކުރެވޭ ހެކިބަހެއް ދެވިދާނެފަދަ ފަރާތެއް.

(ށ)

ވަކި ޤާނޫނަކުން ކަނޑައެޅިގެން މަނާނުކުރާހާ ހިނދަކު، އަންނަނިވި ކަންކަމުގައި ލިޔެކިޔުމުން މުޢާމަލާތުކުރުމަށް އޮތޯރިޓީން ކޮންމެ ފަރާތަކަށްވެސް އެންގިދާނެއެވެ.

(1)

އޮތޯރިޓީން ފޮނުވާ ލިޔުމެއްގައި ބުނެފައިވާ މުއްދަތުގެ ތެރޭގައި އެ ލިޔުމުގައި ކަނޑައަޅާފައިވާ ގޮތެއްގެމަތިން އެފަރާތަކުން އޮތޯރިޓީއަށް ބޭނުންވާ އެންމެހައި މަޢުލޫމާތު ފޯރުކޮށްދިނުން؛

(2)

އޮތޯރިޓީން ފޮނުވާ ލިޔުމެއްގައި ބުނެފައިވާ މުއްދަތުގެ ތެރޭގައި އެ ލިޔުމުގައި ކަނޑައަޅާފައިވާ ގޮތެއްގެމަތިން އެފަރާތަށް ބޭނުންވާ އެންމެހައި ލިޔެކިޔުންތައް ފޮނުވުން؛

(3)

އޮތޯރިޓީން ފޮނުވާ ލިޔުމެއްގައި ބުނެފައިވާ މުއްދަތުގެ ތެރޭގައި އެ ލިޔުމުގައި ކަނޑައަޅާފައިވާ ގޮތެއްގެމަތިން އޮތޯރިޓީއަށް ބޭނުންވާ އެންމެހައި ލިޔެކިޔުންތަކުގެ އަސްލާ އެއްގޮތަށް އޭގެ ނަކަލު ތައްޔާރުކުރުން؛

(4)

އޮތޯރިޓީން ލިޔުން ފޮނުވަނީ އަމިއްލަ ފަރުދަކަށްކަމަށްވާނަމަ، އޮތޯރިޓީން ފޮނުވާ ލިޔުމުގައި ކަނޑައަޅާފައިވާ ވަގުތެއްގައި، އެފަރާތުން އަނގަބަހުން ނުވަތަ ލިޔެކިޔުމުން ޖަވާބުދާރީވުން ނުވަތަ ހެކިބަސް ދިނުން؛

(5)

އޮތޯރިޓީން ލިޔުން ފޮނުވާ ފަރާތަކީ ތަބަޢީނޫން ޤާނޫނީ ޝަޚްޞެއްނަމަ، އެ ތަނެއްގެ އިސްވެރިޔަކު އޮތޯރިޓީން ފޮނުވާ ލިޔުމުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން، އަނގަބަހުން ނުވަތަ ލިޔުމުން ޖަވާބުދާރީވުން ނުވަތަ ހެކިބަސްދިނުން.
އޮތޯރިޓީން އަންގާ ގޮތަށް ޢަމަލުކުރުން
50.

(ހ)

މި ޤާނޫނުގެ 49 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ހުރިހާ ފަރާތަކުންވެސް ޢަމަލުކުރަންވާނެއެވެ.

(ށ)

އެއްވެސް ފަރާތެއް، މަޤުބޫލު ސަބަބެއްނެތި، މި ޤާނޫނުގެ 49 ވަނަ މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އޮތޯރިޓީން ކަނޑައަޅާގޮތަށް ޢަމަލުނުކޮށްފިނަމަ، އެފަރާތެއް 2,000 (ދެހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ލިޔެކިޔުމާއި ނަކަލުތައް އޮތޯރިޓީގެ ބެލުމުގެ ދަށުގައި ބެހެއްޓުން
51.

(ހ)

މި ބާބުގެ ދަށުން އޮތޯރިޓީގެ ބޭނުމަށް އެފަރާތަށް ހުށަހަޅާ ލިޔެކިޔުމެއް، އޮތޯރިޓީގެ ބޭނުން ނިމެންދެން، އޮތޯރިޓީގެ ބެލުމުގެ ދަށުގައި ބެހެއްޓިދާނެއެވެ.

(ށ)

މި ބާބުގެ ދަށުން އޮތޯރިޓީއަށް ފޮނުވާ ނުވަތަ ހުށަހަޅަންޖެހޭ ލިޔެކިޔުމެއް ނުވަތަ އޭގެ ނަކަލު، އޮތޯރިޓީން ބެލުމަށްފަހު، އެފަދަ ލިޔެކިޔުމަކުން ނުވަތަ އޭގެ ނަކަލަކުން ކޮޕީ ހައްދައި، ބަހައްޓަން ބޭނުންވެއްޖެނަމަ ނުވަތަ އެފަދަ ލިޔެކިޔުމަކުން ވަކި ޚާއްޞަ ބައެއް ނަގަން ބޭނުންވެއްޖެ ހިނދެއްގައި އެކަންކުރެވިދާނެއެވެ.

(ނ)

އޮތޯރިޓީއަށް ލިބިގަނެވޭ އެންމެހައި މަޢުލޫމާތު ނުވަތަ ހެކި ނުވަތަ މި ޤާނޫނުގެ 49 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން އޮތޯރިޓީން ހޯދާ ލިޔެކިޔުންތަކުގެ ރިކޯޑެއް ބަލަހައްޓަންވާނެއެވެ.
ޖިނާއީ ކުށުގެ ދަޢުވާ އުފުލުމަށް މަޢުލޫމާތު ބޭނުންނުކުރުން
52.

އެއްވެސް ފަރާތަކުން އޮތޯރިޓީއަށް މަޢުލޫމާތު ދީގެން ނުވަތަ އެފަރާތުން މަޢުލޫމާތުދިނުމުގެ ސަބަބުން ލިބިގަނެވުނު މަޢުލޫމާތަކީ، އެފަދަ މަޢުލޫމާތުދީފައިވާ ނުވަތަ ހުށަހަޅާފައިވާ ފަރާތެއްގެ މައްޗަށް ޖިނާއީ ކުށުގެ ދަޢުވާއެއް އުފުލުމަށް ބޭނުންކުރެވޭނެ ހެއްކެއް ނޫނެވެ.
ފަނަރަވަނަބާބު
މާލީ ކަންކަމާއި ރިޕޯޓުކުރުން
މާލީ ކަންކަން
53.

(ހ)

އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން އެ އޮތޯރިޓީއަށް ދޫކުރަންވާނެއެވެ. އެގޮތުން، މިނިސްޓްރީގެ ލަފާގެ މަތިން، އޮތޯރިޓީގެ ބޯޑުން އޮތޯރިޓީގެ ބަޖެޓު އެކުލަވާލައި، އޮތޯރިޓީގެ ބޯޑުން ފާސްކޮށް، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީ އޮފް ފިނޭންސަށް ފޮނުވަންވާނެއެވެ.

(ށ)

އޮތޯރިޓީގެ އެންމެހައި ހިސާބުތަކާއި އެންމެހައި ލިޔެކިޔުންތައް ބަލަހައްޓަންވާނީ ޤާނޫނު ނަންބަރު 3/2006 (ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އޮޑިޓްކުރުން
54.

ކޮންމެ އަހަރަކު 1 (އެކެއް) ފަހަރު އޮތޯރިޓީގެ ހިސާބުތައް، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ ގޮތެއްގެމަތިން އޮޑިޓްކުރަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
55.

(ހ)

ވޭތުވެދިޔަ އަހަރު އޮތޯރިޓީ ހިންގި ގޮތުގެ ރިޕޯޓެއް، އޮތޯރިޓީގެ އޮޑިޓްކުރެވިފައިވާ ހިސާބުތަކާއެކު، ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ 4 (ހަތަރެއް) މަސްދުވަހުގެ ތެރޭގައި އޮތޯރިޓީން ތައްޔާރުކޮށް، ޑިރެކްޓަރުންގެ ބޯޑަށް ހުށަހަޅައި، އެ ބޯޑުން ފާސްކުރުމަށްފަހު މިނިސްޓަރަށް ހުށަހަޅަންވާނެއެވެ. އަދި އެ ރިޕޯޓު މިނިސްޓަރަށް ލިބޭތާ 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި ޢާންމުކުރުމާއެކު، އެ ރިޕޯޓުގެ ކޮޕީއެއް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓުގައި، ޑިރެކްޓަރުންގެ ބޯޑުން ބަލާފައިވާ އެއްވެސް މައްސަލައެއްގައި، ޑިރެކްޓަރުންގެ ބޯޑުގެ އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ ދައުރެއް އޮތް މައްސަލަތަކާއި، އެ މައްސަލަތަކުގައި ޢަމަލުކޮށްފައިވާގޮތް ހިމަނަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި، ރިޕޯޓުގައި ހިމަނަންވާނެކަމަށް ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދޫކުރެވޭ ފަރާތްތަކުގެ މަސައްކަތްތައް މޮނިޓަރކޮށް، މަސައްކަތްތައް ވަޒަންކުރުމުގައި ފާހަގަކުރެވުނު މުހިންމު ކަންކަމާ ބެހޭގޮތުންނާއި، ޚާއްޞަކޮށް އަންނަނިވި ކަންކަން މޮނިޓަރކޮށް އެކަންކަމަށް ރިޕޯޓުގައި ރިޢާޔަތްކޮށްފައި އޮންނަންވާނެއެވެ.

(1)

ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ހިތްހަމަޖެހުން ހުރި މިންވަރު؛

(2)

ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ލިބޭ މަންފާތައް؛

(3)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން ފޯރުކޮށްދޭ ޚިދުމަތުގެ ފެންވަރު؛

(4)

ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުންނާއި އެނޫންވެސް ފަރާތްތަކުން މި ޤާނޫނު ހިންގައި ތަންފީޛުކުރަމުންދާ ގޮތް؛

(5)

ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތްތަކުން ވަސީލަތްތަކާއި ޚިދުމަތްތައް ފޯރުކޮށްދެމުންގެންދާ ފެންވަރު؛

(6)

ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން ޚިދުމަތްތަކާމެދު ހިތްހަމަޖެހޭ މިންވަރާއި، އެ ޚިދުމަތްތަކާމެދު ޝަކުވާކުރާ މިންވަރު؛

(7)

ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުން ޚިދުމަތް ލިބިގަތުމަށް ދައްކާ ފީ އަދި/ނުވަތަ އަގުތައް؛

(8)

ދިވެހިރާއްޖޭގެ ހުރިހާ ސަރަޙައްދުތަކަކަށް ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ލިބެންހުރި މިންވަރާއި ފެންވަރު؛

(9)

ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތުގައި ވާދަވެރިކަން އުފެދިފައިވާ މިންވަރާއި، އެ ވާދަވެރިކަން ދެމެހެއްޓުމަށް އަޅާފައިވާ ފިޔަވަޅުތަކުގެ ހަރުދަނާކަން؛

(10)

މި ޤާނޫނު ހިންގުމުގައި ދިމާވާ ދަތިތަކާއި ހުރަސްތައް؛ އަދި

(11)

މަތީގައި ބަޔާންކޮށްފައިވާ ކަންކަމާ ގުޅުންހުރި ކަމަށް އޮތޯރިޓީއަށް ފެންނަ އިތުރު ކަންކަން.
ސޯޅަވަނަބާބު
އެހެނިހެން ކަންކަން
އޮތޯރިޓީ އުފެދުމާއެކު ބައެއް ތަންތަނާއި ވަސީލަތްތައް ބަދަލުވުން
56.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި އަންނަނިވި ތަންތަނާއި ވަސީލަތްތައް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީ އުފެދުމާއެކު، އެ އޮތޯރިޓީއަށް ބަދަލުވީއެވެ.

(ހ)

މޯލްޑިވްސް އެނަރޖީ އޮތޯރިޓީއާއި އެ އޮތޯރިޓީގައި ބޭނުންކުރަމުންގެންދިޔަ އެންމެހައި މުދަލާއި ވަސީލަތްތަކާއި، ސަރުކާރުގެ ބަޖެޓުން އެ އޮތޯރިޓީއަށް އެކަށައަޅައި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ފައިސާއާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮތޯރިޓީން އުފުލަންޖެހޭ އެންމެހައި ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޮތޯރިޓީއަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތައް؛

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންދާ އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އޭޖެންސީގެ ފެނާއި ނަރުދަމާއާއި ކުނި މެނޭޖްކުރުމުގެ ކަންކަން ރެގިއުލޭޓްކުރުމުގެ ޚިދުމަތާގުޅޭ ކަންކަން ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ސެކްޝަންތަކުގެ އެންމެހައި މަސައްކަތްތަކާއި އެ މަސައްކަތުގައި ބޭނުންކުރި އެންމެހައި ވަސީލަތްތަކާއި، ފެނާއި ނަރުދަމާއާއި ކުނި މެނޭޖްކުރުމުގެ ޚިދުމަތާ ގުޅޭގޮތުން ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ އޭޖެންސީން އުފުލަންޖެހޭ އެންމެހައި ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، ޤާނޫނީ ގޮތުންނާއި އެފަދަ އެއްބަސްވުންތަކުގެ ދަށުން އެ އޭޖެންސީއަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތައް.
މުވައްޒަފުން ބަދަލުވުން
57.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މޯލްޑިވްސް އެނަރޖީ އޮތޯރިޓީގައި މަސައްކަތްކުރަމުންދިޔަ އެންމެހައި މުވައްޒަފުންނާއި، އެންވަޔަރަންމަންޓަލް ޕްރޮޓެކްޝަން އޭޖެންސީގެ ފެނާއި ނަރުދަމާއާއި ކުނި މެނޭޖްކުރުމުގެ ކަންކަން ރެގިއުލޭޓްކުރުމުގެ ޚިދުމަތާގުޅޭ ކަންކަން ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ މުވައްޒަފުން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ އޮތޯރިޓީ އުފެދުމާއެކު، އެ އޮތޯރިޓީގެ މުވައްޒަފުން ކަމުގައި ހަމަޖެހުނީއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްދޭ ފަރާތްތައް
58.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ގަވާއިދުން ހުއްދަ ލިބިގެން ޤާއިމުކޮށް ހިންގަމުން ގެންދާ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް ބެލެވޭނީ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޤާއިމުކޮށް ހިންގަމުން ގެންދާ ޚިދުމަތްތަކެއްކަމަށެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ސަރުކާރުގެ ކަމާގުޅޭ މިނިސްޓްރީއަކުން ނުވަތަ އިދާރާއަކުން ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ދޫކޮށްފައިވާ ލައިސަންސް ބެލެވޭނީ މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ދޫކޮށްފައިވާ އަދި މި ޤާނޫނާ ތަޢާރުޟުނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން އެއަށް ޢަމަލުކުރެވޭނެ އެއްޗެއްކަމަށެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދޫކޮށްފައިވާ ލައިސަންސް މި ޤާނޫނާ ތަޢާރުޟުނުވާކަން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 2 (ދޭއް) އަހަރުދުވަހުގެ ތެރޭގައި އޮތޯރިޓީން ކަށަވަރުކުރަންވާނެއެވެ. އަދި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދޫކޮށްފައިވާ ލައިސަންސް މި ޤާނޫނާ ތަޢާރުޟުވާނަމަ، އެކަން ބަޔާންކުރުމާއެކު އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި، ލައިސަންސް އައު ކުރުމަށް އޮތޯރިޓީން އެފަރާތަށް އަންގަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
59.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ އޮތޯރިޓީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
60.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
61.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ،   އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ "ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީ" އަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ބުނާ ޔުޓިލިޓީ ރެގިއުލޭޓަރީ އޮތޯރިޓީގެ ކަންކަން ބެލެހެއްޓުމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޙަވާލުކޮށްފައިވާ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތްތައް" ކަމަށް ބުނެފައި އެވަނީ، ފީއެއް ނަގައިގެން ނުވަތަ ވިޔަފާރީގެ އުސޫލުން ދޭ ފެނާއި، ނަރުދަމާއާއި، ކަރަންޓާއި، ކުނި މެނޭޖްކުރުމުގެ ޚިދުމަތްތަކަށެވެ.

(ރ)

"ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގައި ބަޔާންކުރާ ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތަކަށެވެ.

(ބ)

"ލައިސަންސް ލިބިފައިވާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމަށް ނަގަންޖެހޭނެކަމަށް މި ޤާނޫނުގައި ބުނާ ލައިސަންސް ލިބިފައިވާ، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތަށެވެ.

(ޅ)

"ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތާގުޅޭ ޚާއްޞަ ޤާނޫނުތައް" ނުވަތަ "ކަމާގުޅޭ ޚާއްޞަ ޤާނޫނުތައް" ކަމަށް ބުނެފައި އެވަނީ ދިވެހިރާއްޖޭގައި ފެނާއި، ނަރުދަމާއާއި، ކަރަންޓާއި، ކުނި މެނޭޖްކުރުމުގެ ކަންކަން ހިންގާ ބެލެހެއްޓުމަށް ހަދާފައިވާ ޤާނޫނުތަކަށެވެ.

(ކ)

"ލައިސަންސް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ ދަށުން، ޢާންމު ބޭނުންތަކުގެ ޚިދުމަތް ދިނުމަށް ދޫކުރާ ދާއިމީ އަދި ވަގުތީ ލައިސަންސަށާއި، ދާއިމީ އަދި ވަގުތީ ހުއްދައަށެވެ.

(އ)

"ޑިރެކްޓަރުންގެ ބޯޑު" ނުވަތަ "ބޯޑު" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ    6 ވަނަ މާއްދާގައި ބަޔާންކުރާ، އޮތޯރިޓީގެ ޑިރެކްޓަރުންގެ ބޯޑަށެވެ.
