ޕާޓްނަރޝިޕްގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ޕާޓްނަރޝިޕް އުފެއްދުމާއި، ރަޖިސްޓްރީކުރުމާއި، ހިންގުމާއި، ކަމާގުޅޭ އުޞޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ޕާޓްނަރޝިޕްގެ ޤާނޫނު" އެވެ.
ޕާޓްނަރޝިޕް
2.

(ހ)

ޕާޓްނަރޝިޕަކީ، ވިޔަފާރިކުރުމުގެ މަޤްޞަދުގައި، ނުވަތަ އާމްދަނީ ހޯދުމަށް ވިޔަފާރީގެ އުޞޫލުން މަސައްކަތެއްކުރުމުގެ މަޤްޞަދުގައި، ދެމީހަކު ނުވަތަ އެއަށްވުރެ ގިނަ ބަޔަކު އެކުވެގެން، ވަކި ނަމެއްގައި އުފައްދާ ވިޔަފާރި ޖަމާޢަތެކެވެ.

(ށ)

ޕާޓްނަރޝިޕަކީ، އެ ޕާޓްނަރޝިޕް އުފެދުމުން، އަމިއްލަ ނަމުގައި ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމުގެ ބާރު ލިބިގެންވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތްކުރުމުގެ ހައިސިއްޔަތު އޮތް، އަދި އަމިއްލަ ނަމުގައި މުދާ ހޯދައި ލިބިގަތުމުގެ ޙައްޤު ލިބިގެންވާ، ވަކި ޤާނޫނީ ޝަޚްޞެކެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ޕާޓްނަރޝިޕް ބެހިގެންވަނީ އަންނަނިވި ދެ ބާވަތަށެވެ.

(1)

ޖެނެރަލް ޕާޓްނަރޝިޕް؛ އަދި

(2)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕް.
ޖެނެރަލް ޕާޓްނަރޝިޕް
3.

(ހ)

ޖެނެރަލް ޕާޓްނަރޝިޕަކީ، އެ ޕާޓްނަރޝިޕްގައި ހިމެނޭ ކޮންމެ ޕާޓްނަރަކުމެ، އެ ޕާޓްނަރޝިޕްގެ ދަރަންޏަށް ވަކިވަކިންނާއި އެކުގައި ޒިންމާ އުފުލަންޖެހޭ އަދި އެގޮތުން އުފުލަންޖެހޭ ޒިންމާގެ މިންވަރު ކަނޑައެޅިފައިނުވާ ޕާޓްނަރޝިޕެވެ. އަދި އެ ޕާޓްނަރޝިޕްގެ ކަންކަން ހިންގުމުގައި އެ ޕާޓްނަރޝިޕްގެ ކޮންމެ ޕާޓްނަރަކީ އެ ޕާޓްނަރޝިޕްގެ އެހެން ޕާޓްނަރުންގެ އޭޖެންޓެއްކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކަށް ވެވޭނީ ހަމައެކަނި ޠަބީޢީ ޝަޚްޞަކަށެވެ.
ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕް
4.

(ހ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަކީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޖެނެރަލް ޕާޓްނަރޝިޕާ ޚިލާފަށް، އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުންނާ ވަކިން އުފެދޭ ޤާނޫނީ ޝަޚްޞެކެވެ. އަދި އެ ޕާޓްނަރޝިޕްގެ ދަރަންޏަށް އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުން ޒިންމާވާންޖެހޭ މިންވަރު ކަނޑައެޅިގެންވެއެވެ. އަދި އެ ޒިންމާ އޮންނާނީ، ޕާޓްނަރޝިޕުން އޭނާ ގަނެފައިވާ ޙިއްޞާގެ އަގުގެ ތެރެއިން އެއްވެސް މިންވަރެއް ނުދައްކާ އޮތްނަމަ، އެ މިންވަރެއްގެ ނިސްބަތަށެވެ.

(ށ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކަށް ވެވޭނީ ޠަބީޢީ ޝަޚްޞަކަށް ނުވަތަ ޤާނޫނީ ޝަޚްޞަކަށެވެ.
ޚާއްޞަ އުޞޫލުތައް ހިނގުން
5.

ޖެނެރަލް ޕާޓްނަރޝިޕާ ގުޅޭ ވަކި އުޞޫލުތަކެއް މި ޤާނޫނުގައި ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ނުވަތަ ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕާ ގުޅޭ ވަކި އުޞޫލުތަކެއް މި ޤާނޫނުގައި ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ޖެނެރަލް ޕާޓްނަރޝިޕްގެ މައްޗަށާއި ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕްގެ މައްޗަށް ހިނގާނީ، ޕާޓްނަރޝިޕާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުޞޫލުތަކެވެ.
ދެވަނަ ބާބު
ޕާޓްނަރޝިޕް އުފެއްދުމާއި ހިންގުން
ޕާޓްނަރުންގެ ޢަދަދު
6.

ޕާޓްނަރޝިޕްގައި އެންމެ ގިނަވެގެން ހިމެނޭނެ ޕާޓްނަރުންގެ ޢަދަދު، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި ބަޔާންކުރަންވާނެއެވެ.
ޕާޓްނަރޝިޕްގެ މުދަލާއި ފައިސާ
7.

(ހ)

ޕާޓްނަރޝިޕެއްގެ ނަމުގައި، ނުވަތަ ޕާޓްނަރޝިޕަކުން ކުރާ ވިޔަފާރީގެ ބޭނުމަށް ހޯދާ އެންމެހައި މުދަލާއި، ފައިސާއާއި، އެ މުދަލާއި ފައިސާއާ ގުޅިފައިވާ އެންމެހައި ޙައްޤުތަކާއި މަޞްލަޙަތުތަކަކީ، އެ ޕާޓްނަރޝިޕެއްގެ މިލްކެކެވެ.

(ށ)

ޕާޓްނަރޝިޕެއްގެ މުދަލާއި ފައިސާ ބޭނުންކުރަންވާނީ، އެ ޕާޓްނަރޝިޕެއްގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން، ހަމައެކަނި އެ ޕާޓްނަރޝިޕެއްގެ ބޭނުމަށެވެ.
ޕާޓްނަރޝިޕްގެ ލިޔެކިޔުން ބެލެހެއްޓުން
8.

(ހ)

ކޮންމެ ޕާޓްނަރޝިޕެއްގެ ލިޔެކިޔުންތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ޕާޓްނަރޝިޕަކުން ރައްކާތެރިކަމާއެކު ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ބަލަހައްޓަންޖެހޭ ލިޔެކިޔުންތައް، އެ  ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުން ބަލަން ބޭނުންވެއްޖެ ހިނދެއްގައި ބެލުމުގެ ފުރުޞަތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެ ޕާޓްނަރޝިޕްގެ އޮފީހުގައި ހަމަޖެހިފައި އޮންނަންވާނެއެވެ.
ޕާޓްނަރޝިޕުން ކަމެއް ނިންމުން
9.

މި ޤާނޫނުގައި ނުވަތަ ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ޕާޓްނަރޝިޕުން ނިންމަންޖެހޭ ކޮންމެ ނިންމުމެއްވެސް ނިންމަންވާނީ، އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުންގެ އަޣުލަބިއްޔަތުންނެވެ.
މެނޭޖިންގ ޕާޓްނަރު
10.

(ހ)

ކޮންމެ ޕާޓްނަރޝިޕެއްގައި މެނޭޖިންގ ޕާޓްނަރެއް ހުންނަންވާނެއެވެ. ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ މެނޭޖިންގ ޕާޓްނަރެއްގެ ގޮތުގައި، ޠަބީޢީ ޝަޚްޞެއް ނުވަތަ ޤާނޫނީ ޝަޚްޞެއް ޢައްޔަންކުރެވިދާނެއެވެ.

(ށ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އަދި ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން، ޕާޓްނަރޝިޕް ހިންގައި، އެ ޕާޓްނަރޝިޕްގެ ހުރިހާ ކަމެއް ބަލަހައްޓާނީ، މެނޭޖިންގ ޕާޓްނަރެވެ.

(ނ)

މެނޭޖިންގ ޕާޓްނަރަކީ ޢާންމު ގޮތެއްގައި ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ފަރާތަކަށް ވާންވާނެއެވެ.
މެނޭޖިންގ ޕާޓްނަރުގެ މަސްއޫލިއްޔަތުތައް
11.

މެނޭޖިންގ ޕާޓްނަރުގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޕާޓްނަރޝިޕްގެ އެއްވެސް މަޢުލޫމާތެއް ބަދަލުވެއްޖެނަމަ، އެ މަޢުލޫމާތެއް 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ރެޖިސްޓްރާރަށް އެންގުން؛

(ށ)

ޕާޓްނަރޝިޕާ ގުޅޭގޮތުން ދައްކަންޖެހޭ ފީއާއި އެހެނިހެން ފައިސާ ދައްކަންޖެހޭ ގޮތުގެމަތިން ދެއްކުން؛

(ނ)

ޕާޓްނަރޝިޕާ ގުޅޭގޮތުން ރެޖިސްޓްރާރާއެކު ކުރަންޖެހޭ މުޢާމަލާތްތައް ކުރުން؛

(ރ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި، ޕާޓްނަރޝިޕްގެ މެނޭޖިންގ ޕާޓްނަރުގެ މަސްއޫލިއްޔަތުކަމަށް ބަޔާންކޮށްފައިވާ ކޮންމެ ކަމެއް ކުރުން؛ އަދި

(ބ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއް ނަމަ، ދަރަންޏަށް ޒިންމާވުމާއި، ޤާނޫނީ ގޮތުން ކުރަންޖެހޭ ހުރިހާ ކަމެއް ފުރިހަމަކުރުން.
ތިންވަނަ ބާބު
ރަޖިސްޓްރީކުރުން
ރަޖިސްޓްރީކުރަން އެދި ހުށަހެޅުން
12.

(ހ)

ޕާޓްނަރޝިޕެއް އުފައްދާ ފަރާތްތަކުން، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށްޓަކައި، މިނިސްޓްރީން ކަނޑައަޅާ ފޯމު މެދުވެރިކޮށް ރެޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށް އެދި ހުށަހަޅާއިރު، ޕާޓްނަރޝިޕެއްގެ އެއްބަސްވުން ރެޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.
ރަޖިސްޓްރީކޮށްދިނުން
13.

(ހ)

ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކޮށްދިނުމަށް އެދި މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން އެއްވެސް ފަރާތަކުން ރެޖިސްޓްރާރަށް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ރެޖިސްޓްރާރ ބަލަންޖެހޭ ކަންކަން ބެލުމަށްފަހު، އެ ހުށަހެޅުމެއްގައި މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކޮށް، މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގައި ބަޔާންކުރާ ދަފްތަރުގައި ހިމަނަންވާނެއެވެ.

(ށ)

ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކޮށްދެވޭނީ، އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށްޓަކައި މި ޤާނޫނުގެ ޖަދުވަލުގައި ބަޔާންކޮށްފައިވާ ރަޖިސްޓްރީ ފީ، ދެއްކުމުންނެވެ.
ރަޖިސްޓްރީކުރިކަމުގެ ސެޓްފިކެޓް
14.

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކޮށްދީފިނަމަ، އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރިކަމުގެ ސެޓްފިކެޓެއް، އެ ޕާޓްނަރޝިޕެއްގެ މެނޭޖިންގ ޕާޓްނަރަށް ރެޖިސްޓްރާރ ދޫކުރަންވާނެއެވެ.
ޕާޓްނަރޝިޕް ވުޖޫދަށްއައުން
15.

ޕާޓްނަރޝިޕް ވުޖޫދަށްއައި ތާރީޚުކަމުގައި ބަލާނީ، މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގެ ދަށުން އެ ޕާޓްނަރޝިޕް ރަޖިސްޓްރީކުރިކަމުގެ ސެޓްފިކެޓް ރެޖިސްޓްރާރ ދޫކުރާ ތާރީޚުކަމަށް އެ ލިޔުމުގައި ބަޔާންކުރާ ތާރީޚެވެ.
ޕާޓްނަރޝިޕްގެ އެއްބަސްވުން
16.

(ހ)

ކޮންމެ ޕާޓްނަރޝިޕެއްގައިވެސް، އެ ޕާޓްނަރޝިޕެއް އުފައްދާ ފަރާތްތަކުގެ މެދުގައި ލިޔުމުން ވެވޭ އެއްބަސްވުމެއް އޮންނަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ޕާޓްނަރޝިޕްގެ އެންމެހައި ކަންކަން ހިންގަންވާނީ، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

ޕާޓްނަރޝިޕްގެ ނަން؛

(2)

ޕާޓްނަރޝިޕް ރަޖިސްޓްރީކުރަން ބޭނުންވާ އެޑްރެސް؛

(3)

ޕާޓްނަރޝިޕްގެ ބާވަތް؛

(4)

ވަކި މުއްދަތަކަށް އުފައްދާ ޕާޓްނަރޝިޕެއްނަމަ، އެ ޕާޓްނަރޝިޕެއްގެ މުއްދަތު؛

(5)

ޕާޓްނަރޝިޕް އުފައްދާ މަޤްޞަދުތައް؛

(6)

ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުންނާގުޅޭ އަންނަނިވި މަޢުލޫމާތު:-

(ހހ)

ޕާޓްނަރަކީ ޠަބީޢީ ޝަޚްޞެއްނަމަ، ޕާޓްނަރުގެ ނަމާއި، އެޑްރެހާއި، ޤައުމީ ނިސްބަތް، އަދި ދިވެހިރައްޔިތެއްކަން އަންގައިދޭ ކާޑު ނަންބަރު ނުވަތަ ބިދޭސީއެއްނަމަ ޕާސްޕޯޓް ނަންބަރު؛

(ށށ)

ޕާޓްނަރަކީ ޤާނޫނީ ޝަޚްޞެއްނަމަ، ރަޖިސްޓްރީކޮށްފައިވާ ނަމާއި، އެޑްރެހާއި، ޤައުމާއި، ރަޖިސްޓްރީ ނަންބަރު އަދި ލިޔެކިޔުން ފޮނުވާނެ އެޑްރެސް؛

(7)

ޕާޓްނަރޝިޕްގެ މެނޭޖިންގ ޕާޓްނަރުގެ ނަން؛

(8)

ޕާޓްނަރޝިޕްގެ ރައުސްމާލާއި، އެ ޕާޓްނަރޝިޕެއްގެ ކޮންމެ ޕާޓްނަރެއްގެ ޙިއްޞާގެ މިންވަރު؛

(9)

ޕާޓްނަރުންގެ މެދުގައި ފައިދާ ބަހާނެ ގޮތާއި، ދަރަންޏަށް ޒިންމާ އުފުލާނެ ގޮތް؛

(10)

ޕާޓްނަރޝިޕްގައި ބައިވެރިވެވޭނެ ގޮތާއި، ޕާޓްނަރޝިޕުން ވަކިވެވޭނެ ގޮތާއި، ޕާޓްނަރުން ވަކިކުރެވޭނެ ގޮތް؛ އަދި

(11)

ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި ހުންނަންޖެހޭކަމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ އެހެނިހެން މަޢުލޫމާތު.
ރަޖިސްޓްރީވުމުގެ ކުރިން ވިޔަފާރި ނުކުރުން
17.

(ހ)

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން ރަޖިސްޓްރީކޮށްދިނުމަށް އެދި ހުށަހަޅާފައިވާ ޕާޓްނަރޝިޕަކުން، އެ ޕާޓްނަރޝިޕް ރަޖިސްޓްރީކުރިކަމުގެ ސެޓްފިކެޓް ލިބުމަށް ފަހުގައި މެނުވީ، އެ ޕާޓްނަރޝިޕްގެ ނަމުގައި އެއްވެސް ވިޔަފާރިއެއްކޮށް، އެއްވެސް މަސައްކަތެއްކޮށް، ނުވަތަ އެއްވެސް ޚިދުމަތެއް ދީ ހަދައިގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުޞޫލާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްފިނަމަ، އެކަމަކަށް ޒިންމާވާނީ، އެކަމެއް ކުރި ފަރާތަކުންނެވެ.
ހަތަރުވަނަ ބާބު
ޕާޓްނަރޝިޕްގެ ނަން
ޕާޓްނަރޝިޕްގެ ނަން
18.

(ހ)

ޕާޓްނަރޝިޕެއްގެ ނަމުގެ ގޮތުގައި ރަޖިސްޓްރީކުރެވޭނީ، އަންނަނިވި ބާވަތުގެ ތެރެއިން ނަމެއްގައެވެ.

(1)

އެ ޕާޓްނަރޝިޕެއްގެ ހުރިހާ ޕާޓްނަރުންގެ ނަން ހިމެނޭގޮތަށް އޮތް ނަމެއް؛

(2)

އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރެއްގެ ނުވަތަ ބައެއް ޕާޓްނަރުންގެ ނަމާއެކު ކިޔޭގޮތަށް އޮތް ނަމެއް؛

(3)

އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުންގެ ނަންތައް ގުޅުވައިގެން ހަދާ އެއް ނަމެއްގެ މައްޗަށް އޮތް ނަމެއް؛ ނުވަތަ

(4)

އެ ޕާޓްނަރޝިޕުން ކުރާ މަސައްކަތް ދޭހަވާގޮތަށް އޮތް ނަމެއް.

(ށ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ނަމުގެ ބައެއްގެ ގޮތުގައި، އެ ނަމުގެ ފަހަތުގައި "ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕް" ނުވަތަ އޭގެ ރަމްޒު ކަމުގައިވާ "ލ.ލ.ޕ" ނުވަތަ "އެލް.އެލް.ޕީ" މިހެން ލިޔެފައި އޮންނަންވާނެއެވެ.
ޕާޓްނަރޝިޕްގެ ނަން ބޭނުންކުރުން
19.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީކޮށްފައިވާ ޕާޓްނަރޝިޕަކުން، އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކޮށްފައިވާ ނަން ފިޔަވައި އެހެން ނަމެއްގައި ވިޔަފާރިކޮށް، ނުވަތަ މަސައްކަތްކޮށް، ނުވަތަ ޚިދުމަތް ދީ ހަދައިގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތުމަކުން ޕާޓްނަރޝިޕުން ކުރާ މަސައްކަތްތަކުގެ ތެރޭގައި ހިމެނޭ ވަކި ކަމެއް ކުރުމަށްޓަކައި ވަކި ވިޔަފާރި ނަމެއް ރަޖިސްޓްރީކުރުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.
ރަޖިސްޓްރީކޮށްނުދެވޭނެ ނަން
20.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކޮށްދިނުމަށް އެދި ހުށަހަޅާ ފަރާތަކުން ޕާޓްނަރޝިޕްގެ ނަން ކަމުގައި ހުށަހަޅާ ނަމަކީ ތިރީގައި ބަޔާންކޮށްފައިވާފަދަ ނަމެއްކަމުގައި ވާނަމަ، އެ ނަން ރަޖިސްޓްރީކޮށްނުދިނުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ. ނުވަތަ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީކޮށްދީފައިވާ ޕާޓްނަރޝިޕެއްގެ ނަން ބަދަލުކުރުމަށް އެދެނީ، ތިރީގައި ބަޔާންކޮށްފައިވާ ފަދަ ނަމަކަށް ކަމުގައިވާނަމަ، އެ ޕާޓްނަރޝިޕެއްގެ ނަން ބަދަލުކޮށްނުދިނުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(1)

އެ ނަމަކީ، ރަޖިސްޓްރީކޮށްދީފައިވާ އެހެން ޕާޓްނަރޝިޕަކާ އެއް ނަމަކަށްވުން ނުވަތަ އެއްވައްތަރުގެ ނަމަކަށްވުން؛

(2)

އެ ނަމަކީ، ރަޖިސްޓްރީކޮށްފައިވާ ޓްރޭޑްމާރކްއަކަށްވުން؛

(3)

އެ ނަމަކީ، މުޖުތަމަޢުގެ އަޚްލާޤީ މިންގަނޑާ ޚިލާފު ނަމެއްކަމުގައިވުން؛

(4)

އެ ނަމަކީ، ވިޔަފާރި ނަމެއްގެ ގޮތުގައި ބޭނުންކޮށްގެންނުވާނެ ނަމެއްކަމަށް ޝަރުޢީ ކޯޓެއްގެ ޙުކުމެއްގައި ކަނޑައަޅާފައިވާ ނަމަކަށްވުން؛

(5)

އެ ނަމަކީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ރިޒަރވްކޮށްފައިވާ ނަމަކަށްވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި، ވަކި ނަމަކީ، ރަޖިސްޓްރީކޮށްދީފައިވާ އެހެން ޕާޓްނަރޝިޕަކާ އެއްވައްތަރުގެ ނަމެއްކަމުގައި ބެލެވޭނީ، އެ ނަމަކީ، އެ ދެވަނަ ޕާޓްނަރޝިޕަށް ކިޔާ ނަމާ ގުޅިފައިވާލެއް ބޮޑުކަމުން، އެ ނަން އެހެން ފަރާތަކުން ބޭނުންކޮށްފިނަމަ، އެއީ އެ ޕާޓްނަރޝިޕްގެ ބައެއް ކަމުގައި ބެލެވިދާނެ ކޮންމެ ނަމެކެވެ.
ނަން ބަދަލުކުރުމަށް އެންގުން
21.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީކޮށްދީފައިވާ ޕާޓްނަރޝިޕެއްގެ ނަމަކީ، ނުވަތަ މި ޤާނޫނުގެ ދަށުން ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކޮށްދިނުމަށް އެދި ހުށަހަޅާފައިވާ ނަމަކީ، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (4) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި އަކުރުތަކުގައި ބަޔާންކުރާ ފަދަ ނަމެއްނަމަ، އެ ނަމެއް ބަދަލުކުރުމަށް އެ ޕާޓްނަރޝިޕްގެ މެނޭޖިންގ ޕާޓްނަރަށް އެންގުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕާޓްނަރޝިޕެއްގެ ނަން ބަދަލުކުރުމަށް އެ ޕާޓްނަރޝިޕްގެ މެނޭޖިންގ ޕާޓްނަރަށް ރެޖިސްޓްރާރ އަންގައިފިނަމަ، އެފަދައިން އަންގާތާ 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި، އެ ނަމެއް ބަދަލުކުރަންވާނެއެވެ.

(ނ)

ޕާޓްނަރޝިޕެއްގެ ނަން ބަދަލުކުރުމަށް މި މާއްދާގެ (ހ) ގެ ދަށުން އެ ޕާޓްނަރޝިޕްގެ މެނޭޖިންގ ޕާޓްނަރަށް ރެޖިސްޓްރާރ އަންގައިފިނަމަ، އަދި މި މާއްދާގެ (ށ) ގެ ދަށުން ނަން ބަދަލުކުރުމަށް ދޭ މުއްދަތުގައި އެ ފަރާތުން ރެޖިސްޓްރާރުގެ އެންގުމާ އެއްގޮތަށް ޢަމަލުނުކޮށްފިނަމަ، އެ ޕާޓްނަރޝިޕެއްގެ ރަޖިސްޓްރީ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ރ)

ވަކި ފަރާތަކުން ހިންގާ ޕާޓްނަރޝިޕެއްގައި ބޭނުންކުރާ ނަމަކީ، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (4) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި އަކުރުތަކުގައި ބަޔާންކުރާ ފަދަ ނަމެއްކަމަށް ބަޔާންކޮށް، އެ ނަން ބަދަލުކުރުމަށް އެންގުމަށް އެދި ކޮންމެ ފަރާތަކަށްވެސް ރެޖިސްޓްރާރަށް ހުށަހެޅިދާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) އެހެން އޮތްނަމަވެސް، ވަކި ޕާޓްނަރޝިޕެއްގެ ނަމެއް ބަދަލުކުރުމަށް އެންގުމަށް އެހެން ފަރާތަކަށް އެދެވޭނީ، އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކޮށް، އެ ޕާޓްނަރޝިޕެއްގެ ނަން ބޭނުންކުރާތާ 12 (ބާރަ) މަސްދުވަސް ފާއިތުވެފައިނުވާނަމައެވެ.
ނަމާގުޅޭ ގަވާއިދު ހެދުން
22.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީކޮށްދެވޭ ޕާޓްނަރޝިޕެއްގައި ބޭނުންކުރުން ހުއްދަ ނޫން ނަންނަމާއި، ނަން ބަދަލުކުރަން އެންގޭނެ ޙާލަތްތަކާއި، ނަން ރިޒަރވްކުރެވޭނެ ގޮތުގެ އުޞޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ފައިދާއާއި ގެއްލުން ޙިއްޞާކުރުން
23.

(ހ)

ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުންގެ މެދުގައި ފައިދާ ބަހައި، ގެއްލުން ޙިއްޞާކުރާނީ، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން، އެ ޕާޓްނަރަކު އެ ޕާޓްނަރޝިޕެއްގެ ރައުސްމާލުގައި ހިމެނުމަށް އެއްބަސްވެފައިވާ ފައިސާގެ ނުވަތަ މުދަލުގެ ނުވަތަ އެމީހަކު ކޮށްދޭ ޚިދުމަތުން ޕާޓްނަރޝިޕްގައި ބައިވެރިވާ ނިސްބަތުންނެވެ.

(ށ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުންގެ މެދުގައި ފައިދާ ބަހާނީ، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން، އެ ޕާޓްނަރަކު އެ ޕާޓްނަރޝިޕެއްގެ ރައުސްމާލުގައި ހިމެނުމަށް އެއްބަސްވެފައިވާ ޙިއްޞާގެ މިންވަރުން ނުވަތަ ދަރަންޏަށް ޒިންމާވާން އެއްބަސްވެފައިވާ ނިސްބަތުންނެވެ.

(ނ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުން ދަރަންޏަށް ޒިންމާވާންވާނީ އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(1)

އެފަރާތަކުން އަގު އަދާކޮށްފައިވާ ޙިއްޞާގެ މިންވަރާއި، ޙިއްޞާ އެކަށައެޅުމަށްފަހު އަގު އަދާކޮށްފައިނުވާ ޙިއްޞާ އެކުލެވޭނަމަ، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ ޖުމްލަ ޙިއްޞާވާ މިންވަރަށް؛ ނުވަތަ

(2)

ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި ޒިންމާ އުފުލާނެކަމަށް ބަޔާންކޮށްފައިވާ، މި އަކުރުގެ (1) ވަނަ ނަންބަރުގައި ބުނާ މިންވަރަށްވުރެ، މަތީ މިންވަރަކަށް.
ފަސްވަނަ ބާބު
ޕާޓްނަރޝިޕާއި ޕާޓްނަރުންގެ ޒިންމާ
ޒިންމާގެ ދާއިރާ
24.

(ހ)

ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ކޮންމެ ޕާޓްނަރަކީ، އެ ޕާޓްނަރޝިޕެއްގެ ވިޔަފާރީގެ ބޭނުމަށްޓަކައި، އެ ޕާޓްނަރޝިޕެއްގެ އެހެން ޕާޓްނަރުންގެ އޭޖެންޓެކެވެ. އަދި، އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު، އެ ޕާޓްނަރޝިޕަކުން ޢާންމުކޮށް ކުރާ ވިޔަފާރީގެ ތެރޭގައި އާދައިގެމަތިން ކުރާ ކޮންމެ މުޢާމަލާތަކީ، އެއަށް އެ ޕާޓްނަރޝިޕެއްގެ އެހެން ޕާޓްނަރުން ޢަމަލުކޮށް، ޒިންމާވާންޖެހޭނެ މުޢާމަލާތެކެވެ.

(ށ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ކޮންމެ ޕާޓްނަރަކީ، އެ ޕާޓްނަރޝިޕެއްގެ ވިޔަފާރީގެ ބޭނުމަށްޓަކައި، މުޅި އެ ޕާޓްނަރޝިޕްގެ އޭޖެންޓެކެވެ. އަދި، އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު، އެ ޕާޓްނަރޝިޕަކުން ޢާންމުކޮށް ކުރާ ވިޔަފާރީގެ ތެރޭގައި އާދައިގެމަތިން ކުރާ ކޮންމެ މުޢާމަލާތަކީ، އެއަށް މުޅި އެ ޕާޓްނަރޝިޕުން ޢަމަލުކޮށް، ޒިންމާވާންޖެހޭ މުޢާމަލާތެކެވެ.
މަޤްޞަދުގެ ތެރޭގައި ނެތް ކަމެއް ކުރުން
25.

(ހ)

ޕާޓްނަރޝިޕަކުން، ނުވަތަ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު، އެ  ޕާޓްނަރޝިޕެއްގެ އެއްބަސްވުމުގެ މަޤްޞަދުތަކުގެ ތެރޭގައި ހިމެނިފައިނުވާ ކަމެއް އެ ޕާޓްނަރޝިޕެއްގެ ނަމުގައި ކޮށްގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުޞޫލާ ޚިލާފަށް ޕާޓްނަރޝިޕަކުން ނުވަތަ ވަކި ޕާޓްނަރަކު ޢަމަލުކޮށްފިނަމަ، އެކަމަކަށް ޒިންމާވާނީ، އެކަމެއްކުރި ޕާޓްނަރަކު ނުވަތަ ޕާޓްނަރުންނެވެ.
ބާރު ނެތި އަދި ޕާޓްނަރެއްކަން ނޭނގި މުޢާމަލާތްކުރުން
26.

ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރާ މީހަކު މުޢާމަލާތްކުރީ އޭނާއަކީ އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރެއްކަން ނޭނގި ކަމުގައިވާނަމަ، އަދި އެ ޕާޓްނަރު ކުރި މުޢާމަލާތަކީ، އޭނާއަށް ލިބިގެންވާ ބާރުގެ ދާއިރާއިންވެސް ބޭރު ކަމެއް ކަމުގައިވާނަމަ، އެ މުޢާމަލާތާ ގުޅިގެން އެ ޕާޓްނަރޝިޕްގެ އެހެން ޕާޓްނަރުން ނުވަތަ އެ ޕާޓްނަރޝިޕް ޒިންމާވާކަށް ނުޖެހޭނެއެވެ. އެ ޙާލަތުގައި އެ މުޢާމަލާތަށް ޒިންމާ އުފުލާނީ، އެ ޕާޓްނަރަކު އަމިއްލަ ހައިސިއްޔަތުންނެވެ.
ޕާޓްނަރެއްކަން އެނގި އަދި ބާރު އޮތްކަމަށް ޤަބޫލުކޮށް  މުޢާމަލާތްކުރުން
27.

ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު އޭނާއަށް ލިބިގެންވާ ބާރުގެ ދާއިރާއިން ބޭރުގައި ޢަމަލުކުރުމުގައި، މުޢާމަލާތްކުރި މީހާއަށް، އޭނާއަކީ އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރެއްކަން އެނގޭ ޙާލަތުގައި، އަދި އެ މުޢާމަލާތްކުރުމަށް އެ ޕާޓްނަރަށް ބާރު އޮތްކަމަށްވެސް ޤަބޫލުކުރެވޭ ޙާލަތުގައި ކުރާ މުޢާމަލާތާ ގުޅިގެން އެ ޕާޓްނަރާއި އެ ޕާޓްނަރޝިޕްގެ އެހެން ޕާޓްނަރުން ނުވަތަ އެ ޕާޓްނަރޝިޕް ޒިންމާވާން ޖެހޭނެއެވެ.
ބާރު ނެތް ޕާޓްނަރެއްކަން އެނގިހުރެ މުޢާމަލާތްކުރުން
28.

ޕާޓްނަރޝިޕަކާ މުޢާމަލާތްކުރާ ފަރާތަކާއެކު އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރު ހިންގި މުޢާމަލާތަކީ، އެ ޕާޓްނަރަށް ބާރު ލިބިގެންވާ ދާއިރާއިން ބޭރުގައި ހިންގި މުޢާމަލާތެއްކަމުގައި ވާނަމަ، އަދި އެކަން އެ ޕާޓްނަރާއެކު މުޢާމަލާތްކުރި ފަރާތަށްވެސް އެނގޭނަމަ، އެ މުޢާމަލާތާ ގުޅިގެން އެ ޕާޓްނަރޝިޕްގެ އެހެން ޕާޓްނަރުން ނުވަތަ ޕާޓްނަރޝިޕް، ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.
ބާރު ނެތް ޕާޓްނަރެއްކަން ނޭނގި މުޢާމަލާތްކުރުން
29.

ޕާޓްނަރޝިޕަކާ މުޢާމަލާތްކުރާ ފަރާތަކާއެކު އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރު ހިންގި މުޢާމަލާތަކީ، އެ ޕާޓްނަރަށް ބާރު ލިބިގެންވާ ދާއިރާއިން ބޭރުގައި ހިންގި މުޢާމަލާތެއްކަމުގައި ވީނަމަވެސް، އެ މުޢާމަލާތްކުރުމަށް އެ ޕާޓްނަރަށް ބާރު އޮތްކަމަށް އެ މުޢާމަލާތްކުރާ ފަރާތަށް ޤަބޫލުކުރެވޭ ޙާލަތުގައި ކުރި މުޢާމަލާތެއްކަމަށް ވާނަމަ، އެ މުޢާމަލާތާ ގުޅިގެން އެ ޕާޓްނަރާއި އެ ޕާޓްނަރޝިޕްގެ އެހެން ޕާޓްނަރުން ނުވަތަ އެ ޕާޓްނަރޝިޕް ޒިންމާވާން ޖެހޭނެއެވެ.
ޒިންމާގެ މުއްދަތު
30.

(ހ)

ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ކޮންމެ ޕާޓްނަރަކުވެސް، އެމީހަކު އެ ޕާޓްނަރޝިޕެއްގައި ހުރި މުއްދަތުގައި އެ ޕާޓްނަރޝިޕަކުން ކޮށްފައިވާ މުޢާމަލާތްތަކަށާއި، އެ ޕާޓްނަރޝިޕެއްގެ މުއްދަތުގައި ވެފައިވާ ދަރަނިތަކަށާއި ވާޖިބުތަކަށް، އެ ޕާޓްނަރޝިޕެއްގެ އެހެން ޕާޓްނަރުންނާއެކު ޖުމްލަކޮށް އަދި ވަކިން ޒިންމާވާން ވާނެއެވެ.

(ށ)

ޖެނެރަލް ޕާޓްނަރޝިޕެއްގައި އަލަށް ބައިވެރިވާ މީހަކު، އެމީހަކު އެ ޕާޓްނަރޝިޕެއްގައި ބައިވެރިވުމުގެ ކުރިން އެ ޕާޓްނަރޝިޕަކުން ކޮށްފައިވާ ކަންތައްތަކަށް ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.

(ނ)

ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު އެ ޕާޓްނަރޝިޕަކުން ވަކިވިނަމަވެސް، އެ ޕާޓްނަރޝިޕެއްގައި އެމީހަކު ހުރި މުއްދަތުގައި އެ ޕާޓްނަރޝިޕަކުން ވެފައިވާ ދަރަނިތަކާއި އެހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ޒިންމާއިން އެމީހަކު ބަރީއައެއް ނުވާނެއެވެ.

(ރ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަކުން ވެފައިވާ ދަރަނިތަކާއި އެހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުމަކީ ޕާޓްނަރޝިޕްގެ ޒިންމާއެކެވެ. އެކަމުގައި އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުން އަމިއްލަ ހައިސިއްޔަތުން ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.

(ބ)

މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ޕާޓްނަރޝިޕެއްގެ އެއްވެސް ޕާޓްނަރަކު، އެ ޕާޓްނަރޝިޕެއްގެ ބޭނުމަކު ނޫން އެހެން ބޭނުމެއްގައި، އެ ޕާޓްނަރޝިޕެއްގެ ފައިސާ އެ ޕާޓްނަރޝިޕެއްގެ އެހެން ޕާޓްނަރުންގެ ހުއްދަނެތި ޚަރަދުކޮށްފިނަމަ، ނުވަތަ އެއްވެސް ޤާނޫނަކާ ނުވަތަ ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމާ ޚިލާފަށް ޢަމަލުކޮށްފިނަމަ، އެކަމަކީ އެ ޕާޓްނަރަކު އަމިއްލައަށް ޒިންމާވާންޖެހޭ ކަމެކެވެ. އަދި އެ ޕާޓްނަރޝިޕުން ނުވަތަ އެ ޕާޓްނަރޝިޕްގެ އެހެން ޕާޓްނަރުން އެކަމަށް ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.

(ޅ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު، އެ ޕާޓްނަރޝިޕްގެ ނަމުގައި، އަންނަނިވި ޢަމަލުތަކުގެ ތެރެއިން ޢަމަލެއްކޮށްފި ކަމުގައިވާނަމަ، އެ ޕާޓްނަރަކީ ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު ކަމުގައިވީނަމަވެސް، އޭނާ އެކުރި ޢަމަލެއްގެ ޒިންމާ އޭނާގެ އަމިއްލަ ހައިސިއްޔަތުން އުފުލަންވާނެއެވެ. އަދި ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަށް ލިބިގެންވާ ވަކި ޤާނޫނީ ޝަޚްޞެއްގެ ސިފަ އެ ނިސްބަތަށް ހިފެހެއްޓިގެންވާނެއެވެ.

(1)

މަކަރާއި ޙީލަތް ހެދުން؛

(2)

ޚިޔާނާތްތެރިވުން؛

(3)

ޓެކްސް ނުދެއްކުން؛

(4)

އިހުމާލުވުން.
ޕާޓްނަރޝިޕްގެ ޕާޓްނަރެއްގެ ގޮތުގައި ދެއްކުން
31.

އެއްވެސް މީހަކު، އެމީހަކީ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރެއްކަމަށް ބަހުން ނުވަތަ ޢަމަލުން ނުވަތަ އެނޫންވެސް ގޮތަކުން ދައްކައިފިނަމަ، ނުވަތަ ޕާޓްނަރޝިޕަކުން އެ ޕާޓްނަރޝިޕެއްގައި ނުހިމެނޭ މީހެއްގެ ނަން ޕާޓްނަރޝިޕްގެ ޕާޓްނަރެއްގެ ގޮތުގައި ބޭނުންކުރާކަން އެ ނަން ބޭނުންކުރެވޭ މީހާއަށް އެނގިހުރެ ފިޔަވަޅެއް ނާޅައި ހުރެއްޖެނަމަ، އެމީހަކީ އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކުކަމަށް ޤަބޫލުކޮށްގެން އެ ޕާޓްނަރޝިޕަކާ މުޢާމަލާތްކުރި ފަރާތްތަކަށް އެ ޕާޓްނަރޝިޕަކުން ދައްކަންޖެހޭ ފައިސާ ދެއްކުމުގައި، އެމީހަކު އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރެކޭ އެއްފަދައިން ޒިންމާވާން ޖެހޭނެއެވެ.
ޕާޓްނަރަކު މަރުވުމަށްފަހު އޭނާގެ ނަން ބޭނުންކުރުން
32.

ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު މަރުވުމަށްފަހު، އެ ޕާޓްނަރޝިޕެއްގެ އެހެން ޕާޓްނަރުން، އެމީހެއްގެ ނަން ހިމެނޭގޮތުން ކުރީގެ ނަމުގައި އެ ޕާޓްނަރޝިޕެއްގެ ވިޔަފާރި ހިންގިކަމުގައިވީނަމަވެސް، އެ ޕާޓްނަރަކު މަރުވުމަށްފަހު އެ ޕާޓްނަރޝިޕަކުން ކުރާ މުޢާމަލާތުގެ ސަބަބުން އެ ޕާޓްނަރޝިޕަކުންވާ ދަރަނިވެރިވުމަކަށް މަރުވި ޕާޓްނަރުގެ ވާރިސުން ޒިންމާވާކަށް ނުޖެހޭނެއެވެ.
ހަވަނަ ބާބު
ޕާޓްނަރޝިޕެއް އެއް ބާވަތުން އަނެއް ބާވަތަށް ބަދަލުކުރުން
ޖެނެރަލް ޕާޓްނަރޝިޕެއް ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަކަށް ބަދަލުކުރުން
33.

(ހ)

ޖެނެރަލް ޕާޓްނަރޝިޕެއް ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަކަށް ބަދަލުކުރެވޭނީ، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުންގެ އިއްތިފާޤުން އެގޮތަށް ނިންމައި، ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށް ރެޖިސްޓްރާރަށް ހުށަހެޅުމަށްފަހު، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ޕާޓްނަރޝިޕެއް ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި ރަޖިސްޓްރީވުމުންނެވެ.

(ށ)

ޖެނެރަލް ޕާޓްނަރޝިޕެއް ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަކަށް ބަދަލުކޮށް، ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށް ރެޖިސްޓްރާރަށް ހުށަހަޅާއިރު، އަންނަނިވި ލިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(1)

ޖެނެރަލް ޕާޓްނަރޝިޕެއް ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަކަށް ބަދަލުކުރުމަށް އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުން ނިންމި ނިންމުން؛

(2)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކަށްވުމަށް އިޢުތިރާޟުނުކުރާކަމަށް ބަޔާންކޮށް ޖެނެރަލް ޕާޓްނަރޝިޕްގެ ކޮންމެ ޕާޓްނަރަކު ސޮއިކޮށްފައިވާ ލިޔުން؛

(3)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕްގެ އެއްބަސްވުން؛

(4)

ޖެނެރަލް ޕާޓްނަރޝިޕަކުން ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަކަށް ބަދަލުކުރުމާމެދު އިޢުތިރާޟެއް ނެތްކަމަށް ބަޔާންކޮށް، އެ ޕާޓްނަރޝިޕްގެ މުދަލެއް ރަހުނުކުރުމަކާ ނުލައި ނަގާފައިވާ ދަރަނި އަދާކުރަންޖެހޭ ފަރާތްތަކުން ސޮއިކޮށްފައިވާ ލިޔުން؛

(5)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން މަޢުލޫމާތު.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައިވާ ގޮތުގެމަތިން، ޖެނެރަލް ޕާޓްނަރޝިޕެއް ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕަކަށް ބަދަލުކޮށް، ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށް ރެޖިސްޓްރާރަށް ހުށަހެޅުމުން، އެ ޕާޓްނަރޝިޕެއް ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި ރަޖިސްޓްރީކޮށް ރަޖިސްޓްރީކުރިކަމުގެ ސެޓްފިކެޓް ދޫކުރެވޭނީ، ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއް އުފެއްދުމަށާއި، ރަޖިސްޓްރީކުރުމަށްޓަކައި ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއް އުފައްދާ ފަރާތްތަކުން ފުރިހަމަކުރަންޖެހޭނެކަމަށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވެފައިވާނަމައެވެ.
ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއް ޖެނެރަލް ޕާޓްނަރޝިޕަކަށް ބަދަލުކުރުން
34.

(ހ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއް ޖެނެރަލް ޕާޓްނަރޝިޕަކަށް ބަދަލުކުރެވޭނީ، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިން ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުންގެ އިއްތިފާޤުން އެގޮތަށް ނިންމައި، ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށް ރެޖިސްޓްރާރަށް ހުށަހެޅުމަށްފަހު، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ޕާޓްނަރޝިޕެއް ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި ރަޖިސްޓްރީވުމުންނެވެ.

(ށ)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއް ޖެނެރަލް ޕާޓްނަރޝިޕަކަށް ބަދަލުކޮށް، ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށް ރެޖިސްޓްރާރަށް ހުށަހަޅާއިރު، އަންނަނިވި ލިޔުންތައް ހުށަހަޅަންވާނެއެވެ.

(1)

ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއް ޖެނެރަލް ޕާޓްނަރޝިޕަކަށް ބަދަލުކުރުމަށް އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރުން ނިންމި ނިންމުން؛

(2)

ޖެނެރަލް ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކަށްވުމަށް އިޢުތިރާޟުނުކުރާކަމަށް ބަޔާންކޮށް ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕްގެ ކޮންމެ ޕާޓްނަރަކު ސޮއިކޮށްފައިވާ ލިޔުން؛

(3)

ޖެނެރަލް ޕާޓްނަރޝިޕްގެ އެއްބަސްވުން؛

(4)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އެހެނިހެން މަޢުލޫމާތު.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައިވާ ގޮތުގެމަތިން، ލިމިޓެޑް ލަޔަބިލިޓީ ޕާޓްނަރޝިޕެއް ޖެނެރަލް ޕާޓްނަރޝިޕަކަށް ބަދަލުކޮށް، ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި އެ ޕާޓްނަރޝިޕެއް ރަޖިސްޓްރީކުރުމަށް ރެޖިސްޓްރާރަށް ހުށަހެޅުމުން، އެ ޕާޓްނަރޝިޕެއް ޖެނެރަލް ޕާޓްނަރޝިޕެއްގެ ގޮތުގައި ރަޖިސްޓްރީކޮށް ރަޖިސްޓްރީކުރިކަމުގެ ސެޓްފިކެޓް ދޫކުރެވޭނީ، ޖެނެރަލް ޕާޓްނަރޝިޕެއް އުފެއްދުމަށާއި، ރަޖިސްޓްރީކުރުމަށްޓަކައި ޖެނެރަލް ޕާޓްނަރޝިޕެއް އުފައްދާ ފަރާތްތަކުން ފުރިހަމަކުރަންޖެހޭނެކަމަށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވެފައިވާނަމައެވެ.
ހަތްވަނަ ބާބު
ޕާޓްނަރޝިޕްގައި ހިމެނުމާއި ވަކިވުން
ޢާންމު އުޞޫލު
35.

ޕާޓްނަރޝިޕެއްގައި އިތުރު ޕާޓްނަރަކު ހިމަނަންވާނީ އަދި ޕާޓްނަރޝިޕެއްގައި ހިމެނޭ ޕާޓްނަރަކު އެ ޕާޓްނަރޝިޕަކުން ވަކިކުރަންވާނީ، އެ ޕާޓްނަރޝިޕެއްގެ އެއްބަސްވުމުގައާއި މި ޤާނޫނުގައި ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
ޕާޓްނަރޝިޕްގައި ހިމެނުން
36.

ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކަށް އެ ޕާޓްނަރޝިޕެއްގައިވާ އެ ޕާޓްނަރެއްގެ ޙިއްޞާގައި އެހެން މީހަކު ބައިވެރި ކުރެވިދާނެއެވެ. ނަމަވެސް މިގޮތަށް ޕާޓްނަރޝިޕްގައި އާ ޕާޓްނަރަކު ހިމެނޭނީ، ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައިވާ ގޮތުގެމަތިންނެވެ. ޕާޓްނަރޝިޕެއްގައި އަލަށް މީހަކު ނުވަތަ ބަޔަކު ބައިވެރިކޮށްފިނަމަ، އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުންގެ ގޮތުގައި އެމީހަކު ނުވަތަ އެބަޔަކު ހަމަޖައްސާތާ 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، އެމީހެއްގެ ނުވަތަ އެބައެއްގެ ނަން އެ ޕާޓްނަރޝިޕެއްގެ ފަރާތުން ރެޖިސްޓްރާރަށް އަންގަންވާނެއެވެ.
ޕާޓްނަރޝިޕުން ވަކިވުން ނުވަތަ ވަކިކުރުން
37.

(ހ)

ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކަށް ޕާޓްނަރޝިޕުން ވަކިވެވޭނީ ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި ކަނޑައަޅައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ. ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި ވަކިގޮތަކަށް ބަޔާންކޮށްފައިނުވާނަމަ، 30 (ތިރީސް) ދުވަހުގެ ނޯޓިސް ދިނުމަށްފަހު ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކަށް ޕާޓްނަރޝިޕުން ވަކިވެވިދާނެއެވެ.

(ށ)

ޕާޓްނަރޝިޕެއްގެ އެއްބަސްވުމުގައި ކަނޑައަޅައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މެނުވީ، ޕާޓްނަރުންގެ އަޣުލަބިއްޔަތު ލިބިގެންނަމަވެސް، އެއްވެސް ޕާޓްނަރޝިޕަކުން އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު ވަކިކޮށްގެން ނުވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 35 ވަނަ މާއްދާއާއި މި މާއްދާގެ (ހ) އާއި (ށ) ގައި އެހެން އޮތްނަމަވެސް، ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކު ވަކިވިކަމަށް ބަލާނީ، ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކު ވަކިކުރުމަށްފަހު ނުވަތަ ވަކިވުމަށްފަހު އެކަން ރެޖިސްޓްރާރަށް ހުށަހަޅައި ރަޖިސްޓްރީކުރުމުންނެވެ.
އަށްވަނަ ބާބު
ޕާޓްނަރޝިޕް ނިމުމަކަށް އައުން
ޕާޓްނަރޝިޕް އުވާލުން
38.

ޕާޓްނަރޝިޕެއް އުވާލެވޭނީ، އެ ޕާޓްނަރޝިޕެއްގެ އެއްބަސްވުމާއި، މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
ޕާޓްނަރޝިޕް ނިމުމަކަށް އަންނަ ޙާލަތް
39.

އަންނަނިވި ޙާލަތުތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ޕާޓްނަރޝިޕެއް ނިމުމަކަށް އަންނާނެއެވެ.

(ހ)

ވަކި މުއްދަތަކަށް އުފައްދާފައިވާ ޕާޓްނަރޝިޕެއްނަމަ، އެ ޕާޓްނަރޝިޕެއްގެ މުއްދަތު ހަމަވުން؛

(ށ)

ވަކި މަސައްކަތެއް ނުވަތަ ކަމެއް ކުރުމަށް އުފައްދާފައިވާ ޕާޓްނަރޝިޕެއްނަމަ، އެ މަސައްކަތެއް ނުވަތަ އެކަމެއް ނިމުން؛

(ނ)

ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި ބަޔާންވެފައިވާ ގޮތުގެމަތިން، އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުން އެ ޕާޓްނަރޝިޕެއް އުވާލުމަށް ނިންމުން؛

(ރ)

ޕާޓްނަރޝިޕުން ކުރަމުން އައި ވިޔަފާރި ޤާނޫނަކުން މަނާވުން، ނުވަތަ އެ ބާވަތުގެ ވިޔަފާރިކުރުން އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރުންނަށް ޤާނޫނަކުން މަނާވުން؛

(ބ)

ޕާޓްނަރޝިޕް އުވާލުމަށް ކޯޓަކުން އަމުރުކުރުން.
ކޯޓު މެދުވެރިކޮށް ޕާޓްނަރޝިޕް އުވާލުން
40.

ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކު އެ ޕާޓްނަރޝިޕެއް އުވާލުމަށް އެދި ކޯޓަށް ހުށަހަޅައިފިނަމަ، އަންނަނިވި ޙާލަތުތަކުގައި އެ ޕާޓްނަރޝިޕެއް އުވާލުމަށް ކޯޓުން އަމުރު ކުރެވިދާނެއެވެ.
(ހ)

ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކީ ދުނިޔެއިން މޮޔަވެފައިވާ މީހެއްކަން ސާބިތުވުން؛

(ށ)

ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގެ ދަށުން، އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކު އަދާކުރަންޖެހޭ ޒިންމާ އަދާކުރުމަށް އޭނާ ދާއިމީ ގޮތެއްގައި ނުކުޅެދުން؛

(ނ)

ޕާޓްނަރޝިޕުން ހިންގާ ވިޔަފާރިއަށް ބަލާއިރު، އެ ވިޔަފާރިއަށް ގެއްލުމެއް ލިބިދާނެ ކުށެއް އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު ކުރުން؛

(ރ)

ޕާޓްނަރޝިޕްގެ ޕާޓްނަރަކު ޤަޞްދުގައި ނުވަތަ ތަކުރާރުކޮށް އެ ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމާ ޚިލާފުވުން، ނުވަތަ އެ ޕާޓްނަރޝިޕްގެ ވިޔަފާރީގައި އޭނާ ހިމަނައިގެން އެ ޕާޓްނަރޝިޕެއްގެ ކަންކަން ކުރިޔަށް ގެންދިއުމަށް އެހެން ޕާޓްނަރުންނަށް ދަތިވާ ގޮތަށް ޢަމަލުކުރުން؛

(ބ)

ޕާޓްނަރޝިޕްގެ ވިޔަފާރި، ގެއްލުން ނުވާގޮތަކަށް ކުރިޔަށް ގެންދެވެން ނެތުން؛

(ޅ)

ޕާޓްނަރޝިޕް އުވާލުމަކީ އެ މައްސަލައެއްގައި އޮތް އެންމެ ޢަދުލުވެރި އަދި އިންސާފުވެރި ގޮތްކަމަށް ކޯޓަށް ފެނުން.
ނުވަވަނަ ބާބު
ޢާންމު މާއްދާތައް
ޕާޓްނަރޝިޕްގެ ގުޅުން ނިމުމަކަށް އައުން
41.

ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އެ ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު މަރުވުމުން، ނުވަތަ ބަނގުރޫޓުވުމުން، އެ ޕާޓްނަރާއި އެހެން ޕާޓްނަރުންނާ ދެމެދު އޮތް ގުޅުން ނިމުމަކަށް އަންނާނެއެވެ. ނަމަވެސް، އެ ޕާޓްނަރޝިޕެއްގެ ދެންތިބި ޕާޓްނަރުންގެ މެދުގައާއި ބަނގުރޫޓު ނުވެތިބި ޕާޓްނަރުންގެ މެދުގައި އެ ޕާޓްނަރޝިޕެއްގެ ގުޅުން ދެމިއޮންނާނެއެވެ.
ހުއްދަނެތި ވިޔަފާރިކުރުން
42.

އެއްވެސް ޕާޓްނަރޝިޕެއްގެ ޕާޓްނަރަކު، އެ ޕާޓްނަރޝިޕަކުން ކުރާ ވިޔަފާރިއެއް، އެ ޕާޓްނަރޝިޕެއްގެ އެހެން ޕާޓްނަރުންގެ ހުއްދަނެތި އެ ޕާޓްނަރޝިޕަކާ ވަކިން ކޮށްފިނަމަ، އެ ވިޔަފާރިއަކުން ލިބޭ ހުރިހާ ފައިދާއެއް އެ ޕާޓްނަރަކު ހިމެނޭ ޕާޓްނަރޝިޕަށް ދޭންވާނެއެވެ.
ޕާޓްނަރެއްގެ ޙިއްޞާ ވިއްކުން
43.

ޕާޓްނަރޝިޕްގެ އެއްބަސްވުމުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރެއްގެ ޙިއްޞާ، އެ ޕާޓްނަރޝިޕްގެ ޕާޓްނަރެއް ނޫން މީހަކަށް ވިއްކޭނީ، ނުވަތަ ބަދަލުކުރެވޭނީ، އެ ޕާޓްނަރޝިޕްގެ ހުރިހާ ޕާޓްނަރުން އެކަމަށް އެއްބަސްވާނަމައެވެ.
ޤާނޫނާ ޚިލާފަށް ޢަމަލުކުރުން
44.

މި ޤާނޫނުގައި ވަކި ގޮތަކަށް ކުރަން ބުނެފައި އޮތްކަމެއް އެނޫން ގޮތަކަށް ކޮށްފިނަމަ، ނުވަތަ މި ޤާނޫނުގައި ކޮށްގެން ނުވާނެކަމަށް ބުނެފައިވާ ކަމެއް ކޮށްފިނަމަ، އެކަމުގެ ކުޑަ ބޮޑުމިނަށް ބަލައި، އެކަމެއް ކުރި މީހަކު -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/15,000 (ފަނަރަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު ރެޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ޕާޓްނަރޝިޕްގެ ދަފްތަރު
45.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީކުރާ ޕާޓްނަރޝިޕްތަކުގެ ދަފްތަރެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރެޖިސްޓްރާރ ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ޖަދުވަލު
46.

މި ޤާނޫނުގައިވާ ޖަދުވަލު އެއީ، މި ޤާނޫނުގެ ބައެކެވެ. މި ޤާނޫނު ފުރިހަމަވާނީ އެ ޖަދުވަލު ހިމަނައިގެންނެވެ.
ގަވާއިދު ހެދުން
47.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، މިނިސްޓްރީން ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
48.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
އުވާލެވޭ ޤާނޫނު
49.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުން، ޤާނޫނު ނަންބަރު 96/9 (ދިވެހިރާއްޖޭގެ ޕާޓްނަރޝިޕާބެހޭ ޤާނޫނު) އުވުނީއެވެ. އަދި އެ ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީކޮށްފައިވާ ޕާޓްނަރޝިޕްތަކަކީ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރީކޮށްފައިވާ ޖެނެރަލް ޕާޓްނަރޝިޕްތަކެއް ކަމުގައި ބެލެވޭނެއެވެ.
އިންތިޤާލީ އުޞޫލު
50.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ހިނގަމުންދާ ޕާޓްނަރޝިޕްތަކުން އެ ޕާޓްނަރޝިޕެއްގެ ނަން މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ބަދަލުކުރަންވާނެއެވެ.
މާނަކުރުން
51.

މި ޤާނޫނުގައި ލަފުޒެއް ނުވަތަ ޢިބާރާތެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާހިނދަކު، މި ޤާނޫނުގައި އަންނަނިވި ލަފުޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައިއެވަނީ، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

-

"މިނިސްޓްރީ" ކަމަށް ބުނެފައިއެވަނީ، ސަރުކާރުގެ އިޤްތިޞާދީ ސިޔާސަތުތައް ތަންފީޛުކުރުމަށް ކަނޑައަޅާފައިވާ ވުޒާރާއަށެވެ.

-

"މީހެއް" ނުވަތަ "ފަރާތް" ކަމަށް ބުނެފައިއެވަނީ، ޠަބީޢީ ޝަޚްޞުތަކަށާއި ޤާނޫނީ ޝަޚްޞުތަކަށެވެ.

-

"ރެޖިސްޓްރާރ" ކަމަށް ބުނެފައިއެވަނީ، ކުންފުންޏާބެހޭ ޤާނޫނުގައި ބަޔާންކުރާ ރެޖިސްޓްރާރ އޮފް ކޮމްޕެނީޒަށެވެ.

-

"ޕާޓްނަރު" ކަމަށް ބުނެފައިއެވަނީ، ޕާޓްނަރޝިޕެއްގެ ބައިވެރިއަކަށެވެ.
ޖަދުވަލު
