ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު
އެއްވަނަ ބައި: އިބްތިދާއީ މާއްދާތައް
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމާއި، ހޭލުންތެރިކަން އިތުރުކުރުމާއި، މުނިފޫހިފިލުވުންވެސް ޝާމިލުވާގޮތުން، ''ޕަބްލިކް ސަރވިސް މީޑިއާ'' ގެ ނަމުގައި ވަކި ކުންފުންޏެއްގެ ގޮތުގައި، ދައުލަތުގެ މީޑިއާ ޤާއިމުކޮށް، ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގާނެ ހަމަތަކާއި އުސޫލުތައް ބަޔާންކުރާ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު" މިހެންނެވެ.
މާނަކުރުން
2.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ދެވިފައިވަނީ އެ ޢިބާރާތްތަކާއި ލަފުޒުތަކާ ގުޅިގެން ތިރީގައި ދީފައިވާ މާނަކުރުންތަކެވެ.

(ހ)

"ޕަބްލިކް ސަރވިސް މީޑިއާ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތް ދިނުމަށްޓަކައި ހިންގާ ކުންފުންޏަށެވެ.

(ށ)

"ނިއު މީޑިއާ" ކަމަށް ބުނެފައި އެވަނީ، ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމާއި، މުނިފޫހިފިލުވުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށްޓަކައި، އިންޓަރނެޓާއި އެނޫންވެސް ޓެކްނޮލޮޖީތަކުގެ ތެރެއިން އަލަށް އުފެދޭ ފޭސްބުކް، ޓްވިޓަރ، ޔޫޓިއުބްފަދަ ވަސީލަތްތަކަށާއި، ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމާއި، މުނިފޫހިފިލުވުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށްޓަކައި ދުނިޔޭގައި އަލަށް ބޭނުންކުރެވޭ އެންމެހައި އީޖާދުތަކަށެވެ.

(ނ)

"ބްރޯޑްކާސްޓް" ކަމަށް ބުނެފައި އެވަނީ، ޓީވީ މެދުވެރިކޮށް ނުވަތަ ރޭޑިއޯ މެދުވެރިކޮށް ނުވަތަ އިންޓަރނެޓް މެދުވެރިކޮށް ނުވަތަ މޮބައިލް ފޯން، ޓެބްލެޓް ފަދަ ވަސީލަތްތައް މެދުވެރިކޮށް ރައްޔިތުންނަށް އަޑު ނުވަތަ މަންޒަރާއި އަޑު ފޯރުކޮށްދޭ ކޮންމެ ޚިދުމަތަކަށެވެ.

(ރ)

"ޕްރިންޓް މީޑިއާ" ކަމަށް ބުނެފައި އެވަނީ، ކަރުދާހުގައި ޗާޕުކުރެވިގެން ފޮތްފޮތާއި، ނޫސް މަޖައްލާ، ޖަރނަލް ފަދަ އުފެއްދުންތަކުގެ ގޮތުގައި ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމާއި، މުނިފޫހިފިލުވުމުގެ ޚިދުމަތް ފޯރުކޮށްދޭ ވަސީލަތްތަކަށެވެ.

(ބ)

"އެޑިޓޯރިއަލް މިނިވަންކަން" ކަމަށް ބުނެފައި އެވަނީ، ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމާއި މުނިފޫހިފިލުވުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޕަބްލިކް ސަރވިސް މީޑިއާއިން ނުވަތަ ކުންފުނީގެ ވަކި ސެކްޝަނަކުން ނުވަތަ ކުންފުނީގެ ވަކި ޚިދުމަތަކުން ނުވަތަ ކުންފުނީގެ ވަކި މުވައްޒަފަކު ހިފަހައްޓާ ހަމަތަކާއި އުސޫލުތަކުގެ މިނިވަންކަމަށެވެ.

(ޅ)

"އެޑިޓޯރިއަލް ސިޔާސަތު" ކަމަށް ބުނެފައި އެވަނީ، ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމާއި، މުނިފޫހިފިލުވުމުގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޕަބްލިކް ސަރވިސް މީޑިއާއިން ނުވަތަ ކުންފުނީގެ ވަކިވަކި ސެކްޝަންތަކުން ނުވަތަ ކުންފުނީގެ ވަކިވަކި ޚިދުމަތަކުން ނުވަތަ ކުންފުނީގެ ވަކިވަކި މުވައްޒަފަކު ހިފަހައްޓަންޖެހޭނެކަމަށް ކުންފުނީގެ އިސް މެނޭޖްމަންޓުން ކަނޑައަޅާ ހަމަތަކާއި އުސޫލުތަކަށެވެ.

(ވ)

"އަރުޝީފުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޕަބްލިކް ސަރވިސް މީޑިއާ އުފެދުމާ ގުޅިގެން މި ޤާނޫނުގެ ދަށުން ކުންފުނީގެ ބެލުމުގެ ދަށަށް އަންނަ، ޓީވީ، ރޭޑިއޯ އަދި ނޫސް މަޖައްލާއާއި އެނޫން ލިޔެކިޔުންތަކުގެ އަރުޝީފާއި، ޕަބްލިކް ސަރވިސް މީޑިއާގެ ދަށުން އުފައްދަމުން ގެންދާ އެންމެހައި އުފެއްދުންތައް ޒަމާނީ ޓެކްނޮލޮޖީގެ އެހީއާއެކު ރައްކާކުރެވެމުންދާ ދިއުމަށެވެ.

(މ)

"އިޝްތިހާރުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، މުދަލެއް ނުވަތަ ޚިދުމަތެއް ވިއްކުމަށްޓަކައި ނުވަތަ ކުއްޔަށް ދޫކުރުމަށްޓަކައި، ނުވަތަ އެ މުދަލަކާމެދު ނުވަތަ އެ ޚިދުމަތަކާމެދު ޝައުޤުވެރިކަން އިތުރުކުރުމަށްޓަކައި، ޢާންމުކޮށް ކުރެވޭ އިޢުލާނަށެވެ. އިޝްތިހާރުކުރާ ފަރާތުން ބޭނުންވާ ބަދަލެއް، މުދަލަކާ ގުޅިގެން ނުވަތަ ޚިދުމަތަކާ ގުޅިގެން މުޖްތަމަޢުގެ ވިސްނުމަށް ގެނައުމަށްޓަކައި، ޢާންމުކުރާ ފިކުރު ނުވަތަ ކުރިއަށް ނެރޭ ވިސްނުމަށެވެ. އަދި އެކަން ކުރުމަށްޓަކައި ޕަބްލިކް ސަރވިސް މީޑިއާގެ އުފެއްދުމެއްގެ ތެރެއިން ވަގުތެއް ނުވަތަ ޖާގައެއް އޭގެ މުޤާބިލުގައި އަގުދޭގޮތަށް ނުވަތަ އެއްޗެއް ލިބިދޭގޮތަށް ހޯދައިގެން ކުރާ އިޢުލާނަށެވެ. އަދި ވަކި ފިކުރެއް ކުރިއެރުވުމަށްޓަކައި ނުވަތަ ވަކި ކަމެއްގެ ވިސްނުން ކުރިއެރުވުމަށްޓަކައި ކުރާ އިޢުލާނާއި ހުށަހަޅާ ހުށަހެޅުންވެސް އިޝްތިހާރުކުރުމުގެ މާނައިގައި ހިމެނެއެވެ.

(ފ)

"ސްޕޮންސަރކުރުން" ކަމަށް ބުނެފައި އެވަނީ، މީޑިއާގެ އެއްވެސް ބާވަތެއްގެ ޚިދުމަތެއް ދިނުމުގައި ނޫޅޭ ފަރުދަކު ނުވަތަ ކުންފުންޏަކުން، ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން، ޕަބްލިކް ސަރވިސް މީޑިއާގެ އުފެއްދުމަކަށް މާލީ އެހީ ފޯރުކޮށްދިނުމަށެވެ. އަދި އެފަރާތުގެ ނަން ނުވަތަ ބްރޭންޑް ނުވަތަ ޓްރޭޑްމާކް ނުވަތަ ޝަޚްޞިއްޔަތު ކުރިއަށް ނެރެ އިޝްތިހާރުކޮށް މީހުންގެ ޝައުޤުވެރިކަން އެއާމެދު އުފެއްދުމުގެ މަޤްޞަދުގައި ދޭ މާލީ އެހީތެރިކަމަށެވެ.
ދެވަނަބައި: ކުންފުނި ޤާއިމުކުރުމާއި، ކުންފުނީގެ އަސާސީ އުސޫލުތައް
ޕަބްލިކް ސަރވިސް މީޑިއާ ޤާއިމުވުމާއި، ރައުސްމާލު ކަނޑައެޅުން
3.

(ހ)

މި ޤާނޫނު ތަޞްދީޤުކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އަމިއްލަ ނަމުގައި މުދާ ހޯދައި، މުދާ ލިބިގަނެ، އެ މުދަލުން މުޢާމަލާތްކުރުމުގެ ޤާނޫނީ ޙައިޘިއްޔަތު މި ޤާނޫނުން ލިބިދޭ، ވަކި ޤާނޫނީ ޝަޚްޞެއްގެ ގޮތުގައި، ދިވެހިރާއްޖޭގެ ޕަބްލިކް ސަރވިސް މީޑިއާ ޤާއިމުވީއެވެ.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާގައި މިހިނދު ހުއްދަ ކުރެވިފައިވާ ރައުސްމާލަކީ -/10 (ދިހައެއް) ރުފިޔާގެ 300,000,000 (ތިންސަތޭކަ މިލިއަން) ޙިއްޞާގެ މައްޗަށް ބަހާލެވިފައިވާ -/3,000,000,000 (ތިން ބިލިއަން) ރުފިޔާއެވެ.

(ނ)

ކުންފުނީގެ ޑިރެކްޓަރުންގެ ބޯޑުން ފާސްކޮށް އަދި މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ހުއްދަ ހޯދުމަށްފަހު ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހެޅުމުން ރައީސުލްޖުމްހޫރިއްޔާގެ ޤަރާރަކުން ކުންފުނީގެ ހުއްދަދެވިފައިވާ ރައުސްމާލަށް ބަދަލުގެނެވިދާނެއެވެ.
ޕަބްލިސް ސަރވިސް މީޑިއާގެ މަޤްޞަދުތައް
4.

ޕަބްލިކް ސަރވިސް މީޑިއާ އަބަދުވެސް މަސައްކަތްކުރަމުން ދާނީ އަންނަނިވި މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައެވެ.

(ހ)

އިންޓަރނެޓްގެ ޛަރީޢާއިން އުފެދިގެން އަންނަ ނިއު މީޑިއާގެ އެންމެހައި ވަސީލަތްތަކާއި، ބްރޯޑްކާސްޓްކުރުމުގެ އެންމެހައި ވަސީލަތްތަކާއި، ޕްރިންޓް މީޑިއާއާއި، އަދި މިނޫނަސް ޚަބަރާއި މަޢުލޫމާތާއި ހޭލުންތެރިކަމާއި މުނިފޫހިފިލުވުން ފޯރުކޮށްދޭ އެންމެހައި ޓެކްނޮލޮޖީތަކުގެ ބޭނުންހިފައިގެން، ދިވެހި ދައުލަތުގެ ބަޖެޓުން ޚަރަދުކޮށްގެން ހިންގާ ވަރުގަދަ އަދި ހަރުދަނާ ޤައުމީ މީޑިއާއެއް ބިނާކޮށް ދެމެހެއްޓުމަށް.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ޢާންމު އުސޫލުތަކާއި ސިޔާސަތުތަކުގެ އިމުގެ ތެރޭގައި، ނުފޫޒުން އެއްކިބާވެފައިވާ، އަދި އެޑިޓޯރިއަލް މިނިވަންކަން ލިބިފައިވާ، ދިވެހިރާއްޖޭގެ އެންމެހައި ސަރަޙައްދުތަކަށް ޚިދުމަތް ފޯރުކޮށްދޭ ޤައުމީ މީޑިއާއެއްގެ ގޮތުގައި ދެމިއޮތުމަށް.

(ނ)

ޕަބްލިކް ސަރވިސް މީޑިއާގައި ޚިދުމަތްކުރާ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނާއި، އިސްވެރިންނާއި، އަދި އެންމެހައި މުވައްޒަފުންގެ ވަޒީފާގެ ރައްކާތެރިކަން ގެރެންޓީކޮށްދިނުމަށް.

(ރ)

ޕަބްލިކް ސަރވިސް މީޑިއާއެއްގެ ގޮތުގައި ދެމިއޮތުމަށާއި، ޒަމާނީ ވަސީލަތްތަކާއި ޓެކްނޮލޮޖީއާއެކު ޕަބްލިކް ސަރވިސް މީޑިއާ ތަރައްޤީކުރުމަށް ބޭނުންވާނެ މާލީ އެހީތެރިކަމާއި ފުދުންތެރިކަން ހޯދައިދިނުމަށް.
ޕަބްލިކް ސަރވިސް މީޑިއާގެ ސިޔާސަތުތައް
5.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ އެންމެހައި ކަންކަން ހިންގަންވާނީ އަންނަނިވި ސިޔާސަތުތަކާއި ހަމަތަކުގެ އިމުގެ ތެރޭގައެވެ.

(ހ)

ޒަމާނުއްސުރެ ދިވެހިންގެ މެދުގައި އޮތް އިސްލާމީ ރިވެތި އާދަކާދަތަކާއި ފިކުރު ހިފެހެއްޓުން.

(ށ)

ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކަށް ބޯލެނބުމުގެ ރޫޙު މުޖްތަމަޢުގައި އަށަގެންނެވުން.

(ނ)

ދިވެހިންގެ ޤައުމީ ޝަޚްޞިއްޔަތު ހިފެހެއްޓުން.

(ރ)

ދިވެހިވަންތަ ޘަޤާފަތާއި، ދިވެހި ބަސް ކުރިއެރުވުމަށް މަސައްކަތްކުރުން.

(ބ)

މުޖްތަމަޢުގެ ޢާންމު އަޚްލާޤާއި ސުލޫކަށް ޚާއްޞަ އިސްކަމެއް ދިނުމާއެކު، ޞުލްޙަވެރި، އެކުވެރި، ގުޅުންބަދަހި، އިންސާފަށް ލޯބިކުރާ، އެކަކު އަނެކަކަށް އިޙްތިރާމްކުރާ މުޖްތަމަޢެއް ބިނާކުރުން.

(ޅ)

ނޫސްވެރިކަމުގެ ޢާންމު މިންގަނޑުތަކާއި އުސޫލުތަކުގެ އިމުގެ ތެރޭގައި އެންމެހައި ކަންކަން ހިންގުމާއެކު، ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމާއި، ޚިޔާލުފާޅުކުރުމާއި، ހޭލުންތެރިކަން އިތުރުކުރުމާއި، މުނިފޫހިފިލުވުމާއި، ކުޅިވަރުގެ ޙަރަކާތްތައް ހިންގުމުގައި ޤާނޫނީ ހަމަތަކަށް ތަބާވުން.

(ކ)

ރައްޔިތުންގެ މެދުގައި އެއްވެސް ތަފާތުކުރުމެއް ނެތި ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތް ފޯރުކޮށްދެމުން ދިއުމަށް މަސައްކަތްކުރުމާއި، ޕަބްލިކް ސަރވިސް މީޑިއާއިން ވަކިވަކި ފަރުދުންނަށާއި އެކި ޖަމާޢަތްތަކަށް ފުރުޞަތު ދިނުމުގައިވެސް ހަމަހަމަކަން ޤާއިމުކުރުމަށް މަސައްކަތްކުރުން.

(އ)

ރައްޔިތުންގެ މެދުގައި ނަފްރަތާއި ފިތުނަފަސާދަ އުފެދޭނެ ކަންތައްތަކަށް ޖާގަނުދިނުން.

(ވ)

ދީނީ، އިޤްތިޞާދީ، އިޖްތިމާޢީ، ސިޔާސީ އަދި މިނޫނަސް ޤައުމަށް ބޭނުންތެރި ހުރިހާ ދާއިރާއެއްގައި މަޢުލޫމާތު މުއްސަނދި، ހޭލުންތެރި ރައްޔިތެއް ބިނާކުރުމަށް މަސައްކަތްކުރުން.

(މ)

މުޖްތަމަޢަށް ބޭނުންތެރިވާނެ ބިނާކުރުވަނިވި ތަފާތު ފިކުރުތަކާއި ޚިޔާލުތަކަށް އަދި އައު ވިސްނުންތަކަށް ޖާގަދިނުން.

(ފ)

ރައްޔިތުންގެ ހުރިހާ ގިންތިއަކާ ގުޅޭ، ހުރިހާ ޢުމުރުފުރައަކަށް އަމާޒުކުރެވޭ، ރައްޔިތުންގެ ޙާލަތާއި ކަންބޮޑުވުންތައް ހާމަކޮށްދެވޭ އުފެއްދުންތައް ޕަބްލިކް ސަރވިސް މީޑިއާ މެދުވެރިކޮށް ރައްޔިތުންނަށް ފޯރުކޮށްދިނުން.

(ދ)

ދައުލަތް ހިންގުމުގެ ތިންބާރާއި، މިނިވަން މުއައްސަސާތަކާއި، ދައުލަތުގެ އެކި އިދާރާތަކުގެ މަސައްކަތްތަކުގެ މަޢުލޫމާތު ރައްޔިތުންނަށް ފޯރުކޮށްދިނުމަށް ޚާއްޞަ އިސްކަމެއް ދިނުން.

(ތ)

ދިވެހި ރައްޔިތުންނަށް މުހިންމުވާނެ ބައިނަލްއަޤްވާމީ އެކި ކަންކަމާއި، ޤައުމީ އެކި ކަންކަމުގެ ޚަބަރާއި، މަޢުލޫމާތާއި، ކަން ހިނގަމުންދާގޮތް ޕަބްލިކް ސަރވިސް މީޑިއާ މެދުވެރިކޮށް ރައްޔިތުންނަށް އަންގައިދިނުން.
ނުފޫޒުން އެއްކިބާވުން
6.

(ހ)

ޕަބްލިކް ސަރވިސް މީޑިއާއަކީ ނުފޫޒުން އެއްކިބާވެފައިވާ، އެޑިޓޯރިއަލް މިނިވަންކަން ފުރިހަމައަށް ލިބިފައިވާ މުއައްސަސާއެއްގެ ގޮތުގައި ބޭއްވުމަށް ހުރިހާ ފަރާތަކުންވެސް މަސައްކަތްކުރަންވާނެއެވެ.

(ށ)

ސިޔާސީ، މާލީ، އިދާރީ ނުވަތަ އެނޫން ގޮތަކުންވެސް ބާރެއް ނުވަތަ ޙައިޘިއްޔަތެއް ލިބިފައިވާ އެއްވެސް ފަރާތަކުން، ޕަބްލިކް ސަރވިސް މީޑިއާގެ މައްޗަށް ސީދާކޮށްވެސް އަދި ނުސީދާކޮށްވެސް ނުފޫޒު ފޯރުވަން މަސައްކަތްކޮށްގެން ނުވާނެއެވެ.

(ނ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ވަކި މުވައްޒަފެއްގެ މަސައްކަތުގެ މައްޗަކަށްވެސް، ނުވަތަ ޕަބްލިކް ސަރވިސް މީޑިއާގެ ވަކި މަސައްކަތެއް ނުވަތަ ވަކި ޙަރަކާތެއްގެ މައްޗަކަށްވެސް މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ހަމަތަކާއި އުސޫލުތަކުގެ ބޭރުން އެއްވެސް ފަރާތަކުން ނުފޫޒެއް ފޯރުވައި، އަމުރެއްކޮށް، ނުވަތަ ފިޔަވަޅެއް އަޅައިގެން ނުވާނެއެވެ.

(ރ)

ވަކި ފަރާތެއްގެ ސިޔާސީ، މާލީ، އިދާރީ ނުވަތަ އެނޫންވެސް ޒާތީ މަޞްލަޙަތެއް ޙިމާޔަތްކުރުމަށްޓަކައި ހަމަހަމަކަމާއި އިންސާފުން އެއްކިބާވެފައިވާ ޢަމަލެއް ޕަބްލިކް ސަރވިސް މީޑިއާއިން ހިންގައިގެން ނުވާނެއެވެ.
ތިންވަނަ ބައި: އިންތިޤާލީ މަރުޙަލާ
އުވާލެވޭ ޤާނޫނު
7.

މި ޤާނޫނު ތަޞްދީޤުކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 6/2010 (މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަން ޤާއިމުކުރުމުގެ ޤާނޫނު) އުވުނީއެވެ.
ނިމުމަކަށް އަންނަ މަޤާމުތައް
8.

މި ޤާނޫނު ތަޞްދީޤުކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 6/2010 (މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަން ޤާއިމުކުރުމުގެ ޤާނޫނު) އުވުމާ ގުޅިގެން، އެ ޤާނޫނުގެ 11 ވަނަ މާއްދާއާއި 12 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކޮށްފައިވާ މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަންގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މަޤާމުގެ ޤާނޫނީ ޙައިޘިއްޔަތު ނިމުމަކަށް އަންނާނެއެވެ. އަދި އެ ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަން ހިންގުމަށް ޢައްޔަންކޮށްފައިވާ މެނޭޖިންގ ޑިރެކްޓަރުގެ މަޤާމުގެ ޤާނޫނީ ޙައިޘިއްޔަތުވެސް ނިމުމަކަށް އަންނާނެއެވެ.
ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނަށް އިސްކަން ދިނުން
9.

މި ޤާނޫނުގައި ޕަބްލިކް ސަރވިސް މީޑިއާއާ ގުޅޭގޮތުން ބަޔާންކޮށްފައިވާ އެއްވެސް ކަމެއް، މިހާރު ޢަމަލުކުރެވެމުންދާ އެއްވެސް ޤާނޫނެއްގައި ނުވަތަ ގަވާއިދެއްގައި ހިމެނޭކަމަށްވާނަމަ، އެ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގައި އެކަން އޮތްއޮތުން މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ބާޠިލުވާނެއެވެ. އަދި ހުރިހާ ޙާލެއްގައިވެސް އިސްކަންދޭނީ މި ޤާނޫނުގައިވާ އުސޫލުތައް ދެމެހެއްޓުމަށެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
10.

މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނެއެވެ.
ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމާ ޑިރެކްޓަރުންގެ ބޯޑު ޙަވާލުވުން
11.

ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި، ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގާނެ ޑިރެކްޓަރުންގެ ބޯޑު ޤާނޫނު ނަންބަރު 3/2013 (ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓްކުރުމުގެ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން އެކުލަވާލަންވާނެއެވެ. އަދި މި އެކުލަވާލެވޭ ބޯޑުގެ މެންބަރުންގެ ތެރެއިން ބޯޑުގެ ޗެއަރމަނާއި، ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމަށް ޙަވާލުވާނެ މެނޭޖިންގ ޑިރެކްޓަރާއި ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރުގެ މަޤާމަށް، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މީހުން ޢައްޔަންކޮށް، މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރަން ފަށަންވާނެއެވެ.
ވަގުތީގޮތުން ކުންފުނި ހިންގުން
12.

ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ ޑިރެކްޓަރުންގެ ބޯޑުން، ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމާ ޙަވާލުވަންދެން، ޕަބްލިކް ސަރވިސް މީޑިއާގެ ކަންކަން ވަގުތީގޮތުން ހިންގާނީ، ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފެށިއިރު ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގަމުން ގެންދިޔަ އިސް މެނޭޖްމަންޓުންނެވެ.
މުދަލާއި ވަސީލަތްތަކާއި މުވައްޒަފުން ބަދަލުވުން
13.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަންގެ މިލްކުވެރިކަމުގެ ދަށުގައި ހުރި އެންމެހައި ވެބްސައިޓް، ޓީވީ ރޭޑިއޯ ޗެނަލް، ނޫސް މަޖައްލާ އަދި ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމުގެ މިނޫން ވަސީލަތްތައް ޕަބްލިކް ސަރވިސް މީޑިއާގެ މިލްކުވެރިކަމުގެ ދަށަށް ބަދަލުވީއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަނުން، ބައިވެރިވެފައިވާ ޖަމްޢިއްޔާ ޖަމާޢަތްތަކުގެ މެންބަރޝިޕްތަކާއި، ވެފައިވާ އެއްބަސްވުންތަކާއި، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަންގެ މިލްކުވެރިކަމުގެ ދަށުގައި ނުވަތަ ބެލެހެއްޓުމުގެ ދަށުގައި ހުރި ބިންބިމާއި، އިމާރާތްތަކާއި، އެންމެހައި މުދަލާއި ފައިސާއާއި، އަރުޝީފު އަދި މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަނުން އޯޑަރުކޮށްފައިވާ ނުވަތަ އެ ކޯޕަރޭޝަނަށް ލިބެންޖެހޭ އެންމެހައި މުދަލާއި ފައިސާ، އަދި މިނޫންވެސް މިފަދަ ހުރިހާ މިލްކުވެރިކަމާއި ޙައްޤުތަކާއި ޒިންމާތައް މި ޤާނޫނުގެ ދަށުން ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ބަދަލުވީއެވެ. އަދި މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަނުން އެ ހިނދަށް ދައްކަންޖެހިފައިވާ ފައިސާއެއް ނުވަތަ އަދާކުރަންޖެހޭ ދަރަންޏެއްވާނަމަ، އެ ފައިސާއެއް ދެއްކުމުގެ ނުވަތަ އެ ދަރަންޏެއް އަދާކުރުމުގެ އިލްތިޒާމުވެސް މި ޤާނޫނުގެ ދަށުން ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ބަދަލުވީއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަންގައި ޚިދުމަތްކުރަމުންދިޔަ މުވައްޒަފުންނަކީ ޕަބްލިކް ސަރވިސް މީޑިއާގެ މުވައްޒަފުންގެ ގޮތުގައި ބަދަލުވެގެންދާނެއެވެ. އަދި އެ މުވައްޒަފުން މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަންގައި ޚިދުމަތްކުރަމުން ދިޔައިރު، ޚިދުމަތުގެ މުއްދަތު ގުނަމުންދިޔަ ދިއުމަށް އެއްވެސް މެދުކެނޑުމެއް ނުގެނެސް، ޕަބްލިކް ސަރވިސް މީޑިއާގެ މުވައްޒަފުންގެ ގޮތުގައި، އެ މުވައްޒަފުންގެ ޚިދުމަތުގެ މުއްދަތު ގުނަމުން ގެންދެވޭނެއެވެ.
ހަތަރުވަނަ ބައި: އޮނިގަނޑު
ޑިރެކްޓަރުންގެ ބޯޑު
14.

(ހ)

ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގާނީ، ޤާނޫނު ނަންބަރު 3/2013 (ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓްކުރުމުގެ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުން ޢައްޔަންކުރާ ޑިރެކްޓަރުންގެ ބޯޑަކުންނެވެ.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑު އެކުލެވިގެންވަނީ 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށެވެ.
މެންބަރުކަމުގެ ޝަރުޠު
15.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(ހ)

ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިފައިވުން.

(ށ)

ސިޔާސީ ޕާޓީއެއްގެ މަޤާމެއްގައި ނުވަތަ ސިޔާސީ ޕާޓީއެއްގެ މުވައްޒަފެއްގެ ގޮތުގައި ހުރި މީހެއްކަމުގައި ނުވުން.

(ނ)

ޤާނޫނުގައި ބަޔާންވެފައިވާ މަކަރާއި ހީލަތުގެ ކުށެއް، ނުވަތަ ކޮރަޕްޝަނުގެ ކުށެއް، ނުވަތަ މާރާމާރީގެ ކުށެއް، ނުވަތަ ވައްކަމުގެ ކުށެއް ޝަރީޢަތަށް ސާބިތުވެ، އެ ކުށުގެ އަދަބު ތަންފީޛުކޮށް ނިމުނުތާ 5 (ފަހެއް) އަހަރު ހަމަނުވާ، ނުވަތަ އެ ކުށުގެ އަދަބަށް މަޢާފު ލިބުނުތާ 5 (ފަހެއް) އަހަރު ހަމަނުވާ މީހަކު ކަމުގައި ނުވުން.
ޑިރެކްޓަރުންގެ ބޯޑަށް މެންބަރުން ޢައްޔަންކުރުން
16.

ޤާނޫނު ނަންބަރު 3/2013 (ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓްކުރުމުގެ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިން ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުން ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑަށް 5 (ފަހެއް) މެންބަރުން، ޢައްޔަންކުރަންވާނެއެވެ.
މެންބަރުންގެ އިޤްރާރު
17.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަންކުރާ ކޮންމެ މެންބަރަކުވެސް، ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ، ޖަދުވަލު 1 ގެ އިޤްރާރުގައި ސޮއިކުރަންވާނެއެވެ.
މެންބަރުކަމުގެ ދައުރެއްގެ މުއްދަތު
18.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑަށް ކޮންމެ މެންބަރަކުވެސް ޢައްޔަންކުރާނީ، ޢައްޔަންކުރާ ތާރީޚުން ފެށިގެން 4 (ހަތަރެއް) އަހަރުދުވަހުގެ ދައުރަކަށެވެ.
މެންބަރުކަމުގެ އެންމެ ދިގު މުއްދަތު
19.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއްގެ ގޮތުގައި އެކަކަށް އެންމެ ދިގު މުއްދަތަކަށް ހުރެވޭނީ، 4 (ހަތަރެއް) އަހަރުދުވަހުގެ 2 (ދޭއް) ދައުރުގެ މުއްދަތަށެވެ.
ޑިރެކްޓަރުންގެ ބޯޑުގެ ޒިންމާތައް
20.

ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގާ ކުންފުނީގެ ޑިރެކްޓަރުންގެ ބޯޑާއި މަތިކުރެވިފައިވަނީ އަންނަނިވި ޒިންމާތަކެވެ.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޕަބްލިކް ސަރވިސް މީޑިއާގެ ސިޔާސަތުތައް ކަނޑައެޅުން.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމަށްޓަކައި، މެނޭޖިންގ ޑިރެކްޓަރު އެކުލަވާލާ މުވައްޒަފުންގެ އޮނިގަނޑާއި، މުސާރައިގެ އޮނިގަނޑު ފާސްކުރުމާއި، މުވައްޒަފުންގެ އޮނިގަނޑާއި މުސާރައިގެ އޮނިގަނޑަށް މެނޭޖިންގ ޑިރެކްޓަރު ގެންނަން އެދޭ ބަދަލުތައް ގެނައުމުގެ ހުއްދަ ދިނުން.

(ނ)

ދިވެހި ދައުލަތާއި، ދިވެހި ޤައުމުގެ ސިޔާދަތާއި ކަރާމަތާއި އަމިއްލަ މިނިވަންކަން ނެގެހެއްޓުމާއި، ދިވެހި ދައުލަތުގެ ސިޔާސަތުތަކާއި އުސޫލުތަކާއި ނިންމުންތައް ރައްޔިތުންނަށް ބަޔާންކޮށްދީ، އެކަންކަން ތަންފީޛުކުރުމުގައި ދައުލަތުގެ މީޑިއާގެ ދައުރު އަދާކުރުމަށް ޕަބްލިކް ސަރވިސް މީޑިއާގެ މެނޭޖްމަންޓަށް ދޭންޖެހޭ އިރުޝާދުތައް ދިނުން.

(ރ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ މަޤްޞަދުތަކާއި ސިޔާސަތުތަކާ އެއްގޮތަށް ކަންކަން ހިންގުމުގެ މަގުފަހިކޮށްދީ، ފުރުޞަތު ތަނަވަސްކޮށްދިނުން.
ޑިރެކްޓަރުންގެ ބޯޑުން ޢަމަލުކުރަންޖެހޭ ޢާންމު އުސޫލު
21.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑުން، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަންކަން ހިންގުމުގައި އަންނަނިވި އުސޫލުތަކަށް ތަބާވާންވާނެއެވެ.

(ހ)

ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުންފުނި ހިންގުމުގައި، ޑިރެކްޓަރުންގެ ބޯޑާ މަތިކޮށްފައިވާ ޒިންމާތައް އަދާކުރަމުން ގެންދަންވާނީ، އިސްލާމީ އުސޫލުތަކާއި، ރިވެތި އާދަކާދަތަކާއި، ދިވެހިންގެ ފަޚުރުވެރި ތާރީޚާއި ޘަޤާފަތާއި މިނިވަންކަމުގެ މައްޗަށް ރައްކާތެރިވުމާއެކު، ދިވެހި މުޖްތަމަޢުގައި ފިތުނަފަސާދައާއި ބައިބައިވުމާއި ހަމަނުޖެހުން އުފެއްދުމަށް ޖާގަ ދިނުމަކާނުލައި، މިނިވަންކަމާއި އިންސާފުވެރިކަމާއި ހަމަހަމަކަމާއެކު، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން.

(ށ)

އަމިއްލަ މަޞްލަޙަތު ކުރިއަށް ނެރުމަށާއި ތިންވަނަ ފަރާތެއްގެ މަޞްލަޙަތު ކުރިއަށް ނެރެދިނުމަށް، މަޤާމުގެ ނުފޫޒު ނުވަތަ މަޤާމުގެ ޙައިޘިއްޔަތު ބޭނުންނުކުރުން.
ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަން ޢައްޔަންކުރުމާއި ވަކިކުރުން
22.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑަށް ޢައްޔަންކުރާ 5 މެންބަރުންގެ ތެރެއިން، ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަން ޢައްޔަންކުރަންވާނެވެ. ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަން ޢައްޔަންކުރާނީ އަދި ވަކިކުރާނީ ޤާނޫނު ނަންބަރު 3/2013 (ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓްކުރުމުގެ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުންނެވެ.
ޗެއަރމަންގެ މަސްއޫލިއްޔަތު
23.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން.

(ށ)

ކުންފުނީގެ ޑިރެކްޓަރުންގެ ބޯޑު ތަމްސީލުކުރަންޖެހޭ ޙާލަތްތަކުގައި އެކަން ކުރާނެގޮތް ޑިރެކްޓަރުންގެ ބޯޑުގެ މަޝްވަރާއާއެކު ކަނޑައެޅުން.

(ނ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މަސައްކަތްތައް ޤާނޫނާ އެއްގޮތަށް ކުރިއަށް ގެންދިއުމަށް މަސައްކަތްކުރުން.
މެނޭޖިންގ ޑިރެކްޓަރާއި ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރު ޢައްޔަންކުރުމާއި ވަކިކުރުން
24.

(ހ)

ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމަށްޓަކައި ކުންފުނީގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ 5 (ފަހެއް) މެންބަރުންގެ ތެރެއިން މެނޭޖިންގ ޑިރެކްޓަރަކާއި ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރަކު ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

މެނޭޖިންގ ޑިރެކްޓަރާއި، ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރުގެ މަޤާމަށް މީހުން ޢައްޔަންކުރާނީ އަދި ވަކިކުރާނީ، ޤާނޫނު ނަންބަރު 3/2013 (ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓްކުރުމުގެ ޤާނޫނު) ގައިވާ ގޮތުގެމަތިން ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުންނެވެ.
މެނޭޖިންގ ޑިރެކްޓަރާއި ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރުގެ މަސްއޫލިއްޔަތު
25.

(ހ)

ދުވަހުން ދުވަހަށް ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުން.

(ށ)

ދިވެހި ދައުލަތާއި، ދިވެހި ޤައުމުގެ ސިޔާދަތާއި ކަރާމަތާއި އަމިއްލަ މިނިވަންކަން ނެގެހެއްޓުމާއި، ދިވެހި ދައުލަތުން ކަނޑައަޅާ ސިޔާސަތުތަކާއި، އުސޫލުތަކާއި، ނިންމާ ނިންމުންތައް ރައްޔިތުންނަށް ބަޔާންކޮށްދީ، އެކަންކަން ތަންފީޛުކުރުމުގައި ދިވެހިރާއްޖޭގެ ޤައުމީ މީޑިއާގެ ދައުރު އަދާކުރުމުގައި އިސްނެގުން.
މެނޭޖިންގ ޑިރެކްޓަރު ނުވަތަ މެނޭޖިންގ ޑިރެކްޓަރާއި ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރު ނެތް ޙާލަތު
26.

އެއްވެސް ސަބަބަކާހުރެ ކުންފުނީގެ މެނޭޖިންގ ޑިރެކްޓަރުގެ މަޤާމު ހުސްވެއްޖެ ހިނދެއްގައި، ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމުގެ ކަންކަން އިސްވެ ބަލަހައްޓާނީ، ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރެވެ. ކުންފުނީގެ މެނޭޖިންގ ޑިރެކްޓަރާއި ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރުގެ މަޤާމުންކުރެ އެއްވެސް މަޤާމެއްގައި މީހަކު ނެތް ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ވަގުތީގޮތުން ކުންފުނި ހިންގާނެ އިސްމީހަކު ކަނޑައަޅާނީ ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުންނެވެ.
ޑިރެކްޓަރުންގެ ބޯޑުގެ ޖަލްސާތައް
27.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މަދުވެގެން 4 ޖަލްސާ ކޮންމެ އަހަރަކު ބާއްވަން ވާނެއެވެ.

(ށ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޖަލްސާ ބާއްވާނެ ތާރީޚު ކަނޑައަޅައި، އެޖެންޑާ ތަރުތީބުކޮށް، މެންބަރުންނަށް ނޯޓިސްދޭނީ، ޗެއަރމަންގެ ލަފާގެމަތިން މެނޭޖިންގ ޑިރެކްޓަރެވެ.

(ނ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ކޮންމެ ޢާންމު ޖަލްސާއެއްގެ ނޯޓިސް، އެ ޖަލްސާއެއް ބޭއްވުމުގެ 3 (ތިނެއް) ދުވަހުގެ ކުރިން މެންބަރުންނަށް ފޮނުވަންވާނެއެވެ.

(ރ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ކުއްލި ޖަލްސާއެއް ބާއްވަންޖެހޭ ޙާލަތްތަކާއި، އެ ޖަލްސާތަކަށް ނޯޓިސްދޭނެ އުސޫލު، މި ޤާނޫނުގެ ދަށުން ހަދާ ޑިރެކްޓަރުންގެ ބޯޑުގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޖަލްސާތަކުގެ ރިޔާސަތު
28.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ޗެއަރމަނެވެ.

(ށ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަން ބައިވެރިނުވާ ޖަލްސާއެއްނަމަ، އެ ޖަލްސާއެއްގެ ރިޔާސަތު ބަލަހައްޓާނެ ފަރާތެއް ކަނޑައަޅާނީ، ޖަލްސާއަށް ހާޒިރުވެތިބޭ މެންބަރުންނެވެ.
ކޯރަމާއި ވޯޓުދިނުން
29.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޖަލްސާއެއްގެ ކޯރަމްހަމަވެ، ޖަލްސާއެއް ޞައްޙަވާނީ މަދުވެގެން 3 (ތިނެއް) މެންބަރުން އެ ޖަލްސާއަށް ހާޒިރުވެ ތިބިނަމައެވެ.

(ށ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ހުރިހާ ނިންމުންތަކެއްވެސް ނިންމަންވާނީ ޖަލްސާއަށް ހާޒިރުވެތިބި މެންބަރުންގެ އަޣްލަބިއްޔަތުން، އެކަމަށް ނަގާ ވޯޓަކުންނެވެ.
ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންގެ އުޖޫރަ
30.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންގެ މުސާރައާއި ޢިނާޔަތްތައް އަންނަނިވި އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަނޑައަޅާނީ، ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުންނެވެ.

(ހ)

މެނޭޖިންގ ޑިރެކްޓަރާއި ޑެޕިއުޓީ މެނޭޖިންގ ޑިރެކްޓަރަށް ކަނޑައެޅިފައިވާ މަހު މުސާރައެއް، ކޮންމެ މަހަކުވެސް ދޭންވާނެއެވެ.

(ށ)

ބޯޑުގެ ޗެއަރމަނަށާއި، ބޯޑުގެ އެހެން މެންބަރުންނަށް ކަނޑައަޅާފައިވާ ޢިނާޔަތެއް ދޭންވާނެއެވެ.
މަޤާމުން އިސްތިޢުފާ ދިނުން
31.

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުކަމުގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުގެކުރިން، އެ މަޤާމުން އިސްތިޢުފާދިނުމަށް މެންބަރަކު ބޭނުންވެއްޖެ ހިނދެއްގައި، އިސްތިޢުފާދިންކަމުގެ ސިޓީ ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑަށް ފޮނުވުމުން، ކުންފުނީގެ މެންބަރުކަމުގެ މަޤާމުން ވަކިވާނެއެވެ.
މަޤާމުން ވަކިކުރުން
32.

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުކަމުގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުގެ ކުރިންވެސް އަންނަނިވި ޙާލަތަކުންކުރެ ޙާލަތެއްގައި ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރަކު މަޤާމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑަށް ލިބިގެންވެއެވެ.

(ހ)

މަޤްބޫލު އުޒުރެއްނެތި، ޑިރެކްޓަރުންގެ ބޯޑުގެ 5 (ފަހެއް) ޖަލްސާއަށް ވިދިވިދިގެން ހާޒިރުނުވުން.

(ށ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުކަމުގެ ޒިންމާ އަދާކުރުމުގައި މެންބަރަކު އިހުމާލުވެއްޖެކަމަށް ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑަށް ފެނުން.

(ނ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއްގެ ޢާންމު އަޚްލާޤާއި ސުލޫކުގައި އެފަދަ މަޤާމެއްގައި ހުންނަ މީހެއްގެ ކިބައިގައި ހުރުން އެކަށީގެންނުވާ ކަންތައްތަކެއް ހުރިކަމަށް ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑަށް ފެނުން.

(ރ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުން ހަރުދަނާކުރުމަށްޓަކައި ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނަށް ބަދަލު ގެންނަން ޖެހިއްޖެކަމަށް ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑަށް ފެނުން.
މަޤާމުން ވަކިކުރުމުގެ އިޖުރާއަތު
33.

ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރަކު މި ޤާނޫނުގެ 32 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، މަޤާމުން ވަކިކުރަން ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑަށް ފެނިއްޖެ ހިނދެއްގައި އަންނަނިވި އިޖުރާއަތުތައް ފުރިހަމަކުރަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން މެންބަރަކު މަޤާމުން ވަކިކުރާނަމަ، ސަބަބު ބަޔާންކޮށް، އެ މެންބަރަކަށާއި ޑިރެކްޓަރުންގެ ބޯޑަށް ފޮނުވާ ސިޓީއަކުން މަޤާމުން ވަކިކުރުން.

(ށ)

މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގެ (ށ)، (ނ) ނުވަތަ (ރ) ގެ ދަށުން މެންބަރަކު މަޤާމުން ވަކިކުރާނަމަ، ސަބަބު ބަޔާންކޮށް އެ މެންބަރަކަށް ފޮނުވާ ސިޓީއަކުން މަޤާމުން ވަކިކުރުން.
ހުސްވާ މަޤާމަށް މެންބަރުން ޢައްޔަންކުރުން
34.

(ހ)

ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުގެ ދަށުން ފުރަތަމަ ފަހަރަށް ޑިރެކްޓަރުންގެ ބޯޑަށް މެންބަރުން ޢައްޔަންކުރާ ޙާލަތުގައި ފިޔަވައި، މި ޤާނޫނުގައި ބުނާ އެއްވެސް ސަބަބެއް ނުވަތަ ޙާލަތެއް މެދުވެރިވެގެން، ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ ވަކި މެންބަރެއްގެ މަޤާމު ހުސްވާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް އަލުން މެންބަރަކު ޢައްޔަންކުރަން ވާނެއެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުގެ ދަށުން ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމަށް ޢައްޔަންކުރާ ޑިރެކްޓަރުންގެ ބޯޑުގެ މަޤާމުގެ މުއްދަތު ހަމަވުމުން އައު ޑިރެކްޓަރުންގެ ބޯޑަށް މެންބަރުން ޢައްޔަންކޮށް، ހުއްޓުމެއްނެތި ޕަބްލިކް ސަރވިސް މީޑިއާ ހިނގަމުންދާނެ އިންތިޒާމު ހަމަޖައްސަން ވާނެއެވެ.
ޕަބްލިކް ސަރވިސް މީޑިއާގެ ވެރިންނާއި މުވައްޒަފުން
35.

(ހ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ވެރިންނާއި މުވައްޒަފުންގެ އޮނިގަނޑު ކުންފުނީގެ މެނޭޖިންގ ޑިރެކްޓަރު އެކުލަވާލުމުން، އަދި އެ އޮނިގަނޑަށް ބަދަލެއް ގެންނަން ބޭނުންވެއްޖެ ކޮންމެ ޙާލަތެއްގައި އެކަމަށް އެދި ހުށަހެޅުމުން، އެ ހުށަހެޅުން ފާސްވާނީ ޖަލްސާއަށް ހާޒިރުވެތިބި މެންބަރުންގެ އަޣްލަބިއްޔަތުން، އެކަމަށް ނަގާ ވޯޓަކުންނެވެ.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ވެރިންނާއި މުވައްޒަފުންގެ އޮނިގަނޑުގައި ހިމެނޭ ވަޒީފާތަކަށް މުވައްޒަފުން ހަމަޖައްސާނީ ކުންފުނީގެ މެނޭޖިންގ ޑިރެކްޓަރެވެ.
ހިންގާ ގަވާއިދާއި އަސާސީ ގަވާއިދު އެކުލަވާލުމުގައި ޢަމަލުކުރާނެ އުސޫލު
36.

(ހ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ އަސާސީ ގަވާއިދުގައި، ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބުނެފައިވާ ޙިއްޞާއަކީ ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ 30 ވަނަ މާއްދާގައި ބުނާ ކުންފުނީގެ ރައުސްމާލުކަމަށް ބަލަންވާނެއެވެ. އަދި ކުންފުނީގެ ހިންގާ ގަވާއިދު ޑިރެކްޓަރުންގެ ބޯޑުން އެކުލަވާލަންވާނީ، އަދި ބަދަލު ގެންނަމުން ގެންދަންވާނީ، މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ހިންގާ ގަވާއިދާއި އަސާސީ ގަވާއިދު އެކުލަވާލުމުގައިވެސް، އަދި އެ ދެ ގަވާއިދަށް ކޮންމެ ބަދަލެއް ގެންނައިރުވެސް ދިވެހި ސަރުކާރުގެ ކުންފުނިތައް ބަލަހައްޓާ ވުޒާރާ ނުވަތަ އިދާރާގެ މަޝްވަރާ ހޯދަންވާނެއެވެ.
އެހެން ވަޒީފާތަކާ މަސައްކަތްތައް ކުރުމުގެ އުސޫލު
37.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކުރާ ވަޒީފާއެއް ފިޔަވައި އެހެން ވަޒީފާއެއް ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނަށް އަދާކުރެވިދާނެއެވެ. ނަމަވެސް މިގޮތުން އަދާކުރާ ވަޒީފާއެއްގެ ސަބަބުން، މި ޤާނޫނުގައި ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުން އަދާކުރަންޖެހޭ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރަމުން ދިއުމަށް އެއްވެސް ހުރަހެއް އެޅިގެން ނުވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި ކަނޑައެޅިފައިވާ އުސޫލުތަކާއި ސިޔާސަތުތަކާ ފުށުނާރާނެ ގޮތުގެމަތިން، މުޖްތަމަޢަށް ފައިދާހުރި ޢިލްމީ މަސައްކަތްތައް އެމީހެއްގެ ޢިލްމާއި ޤާބިލުކަން ހުރި މިންވަރަކުން ކުރަމުން ގެންދިއުމަކީ، ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ އެއްވެސް މެންބަރަކަށް މަނާކަމެއް ނޫނެވެ.
ފަސްވަނަ ބައި: ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތް
ޚިދުމަތުގެ މައިގަނޑު އަމާޒު
38.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތުގެ މައިގަނޑު އަމާޒަކަށް ވާންޖެހޭނީ، ދުނިޔެއަށް އަންނަމުންދާ ތަރައްޤީއާއެކު، މީޑިއާގެ އެންމެ ޒަމާނީ ވަސީލަތްތަކުގެ ބޭނުން ހިފައިގެން، މި ޤާނޫނުގައި ބުނާ މަޤްޞަދުތައް ހާސިލުކުރުމާއި، މި ޤާނޫނުގައި ބުނާ ޢާންމު ސިޔާސަތުތަކާ ހަމަތައް ތަންފީޒުކުރުމެވެ.
ރައްޔިތުންނަށް ޚިދުމަތް ފޯރުކޮށްދިނުން
39.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތް ދިވެހި އެންމެހައި ރައްޔިތުންނަށް ފޯރުކޮށްދޭން މަސައްކަތްކުރަންވާނެއެވެ. އަދި އިންޓަރނެޓާއި ޑިޖިޓަލް ޓެކްނޮލޮޖީ މެދުވެރިކޮށް ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތް ފޯރުކޮށްދޭ ދާއިރާ ފުޅާކުރަމުން ގެންދަންވާނެއެވެ.
ޚިދުމަތް މެދުނުކެނޑި ކުރިއަށް ގެންދިއުން
40.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަނުން ދިވެހި ރައްޔިތުންނަށް ފޯރުކޮށްދެމުން ގެންދިޔަ، ޓީވީއާއި ރޭޑިއޯއާއި ޚަބަރާއި މަޢުލޫމާތު ފެތުރުމުގެ އެނޫންވެސް ޚިދުމަތްތައް މެދުކެނޑުމެއްނެތި ޕަބްލިކް ސަރވިސް މީޑިއާއިން ދެމުން ގެންދަންވާނެއެވެ.
ޚިދުމަތުގެ އައު ތަޞައްވުރު
41.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތް ޒަމާނީކުރުމާއި އެ ޚިދުމަތް ފުޅާކުރަމުން ގެންދާނެގޮތުގެ ޕްލޭނެއް ޑިރެކްޓަރުންގެ ބޯޑުން އެކުލަވާލަންވާނެއެވެ. މި ޕްލޭންގެ ދަށުން، 1 (އެކެއް) ވެބްސައިޓް، 1 (އެކެއް) ޓީވީ ޗެނަލް، 1 (އެކެއް) ރޭޑިއޯ ޗެނަލް، އަދި ޕްރިންޓް މީޑިއާގެ ޚިދުމަތްދޭ 1 (އެކެއް) ވަސީލަތް ޕަބްލިކް ސަރވިސް މީޑިއާއިން ދިނުން ލާޒިމު ޚިދުމަތްތަކެއްގެ ގޮތުގައި އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައި އެވާ ޕްލޭންގައި، ނިއު މީޑިއާގެ ގޮތުގައި ޚަބަރާއި މަޢުލޫމާތާއި މުނިފޫހިފިލުވުން ފޯރުކޮށްދޭ ސޯޝަލް މީޑިއާގެ ޒަމާނީ އެކި ވަސީލަތްތަކާއި، ޚަބަރާއި މަޢުލޫމާތާއި މުނިފޫހިފިލުވުން ފޯރުކޮށްދިނުމުގައި ދުނިޔޭގެ މަޤްބޫލުކަން ހޯދަމުންދާ އައު އުސޫލުތަކާއި ޓެކްނޮލޮޖީތަކަށް ދިވެހިރާއްޖޭގެ ޕަބްލިކް ސަރވިސް މީޑިއާ ވަންނަމުން، ކުރިއަރަމުންދާނެ ވިސްނުންތަކެއް ހިމަނައި، މި ޕްލޭނާ އެއްގޮތަށް ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގަން ފަށައިގަންނަންވާނެއެވެ.
ޚިދުމަތަށް ހުއްދަދިނުން
42.

(ހ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގައި، ޕަބްލިކް ސަރވިސް މީޑިއާއިން ދިނުން ލާޒިމުކަމަށް ބުނެފައި އެވާ 4 (ހަތަރެއް) ޚިދުމަތް ރައްޔިތުންނާ ހަމައަށް ފޯރުކޮށްދިނުމަށްޓަކައި ބޭނުންވާ ފްރީކުއެންސީ، ޑޮމެއިން، އަދި ރެޖިސްޓްރޭޝަން ފަދަ ކަންކަން ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކުން ކަށަވަރުކޮށްދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގައި، ޕަބްލިކް ސަރވިސް މީޑިއާއިން ދިނުން ލާޒިމުކަމަށް ބުނެފައި އެވާ 4 (ހަތަރެއް) ޚިދުމަތުގެ އިތުރަށްވެސް ތަފާތު ވެބްސައިޓާއި ޓީވީއާއި ރޭޑިއޯ ޗެނަލާއި އަދި ނޫސް މަޖައްލާގެ ޚިދުމަތް ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ދެމުން ގެންދެވިދާނެއެވެ. ނަމަވެސް އިތުރުކުރެވޭ ޚިދުމަތްތަކަށް ރެޖިސްޓްރޭޝަން ހެދުން، ފްރީކުއެންސީ ހޯދުން، ޑޮމެއިން ނެގުން ފަދަ ކަންކަމުގައި މިފަދަ ޚިދުމަތްދޭ އެހެން ފަރާތްތަކާ ތަފާތު ވަކި ޚާއްޞަ އިމްތިޔާޒުތަކެއް ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ވީތީ ލިބިއެއް ނުދެވޭނެއެވެ.
މީޑިއާއާ ގުޅުންހުރި ވިޔަފާރިތައް ކުރުން
43.

(ހ)

ޚަބަރާއި މަޢުލޫމާތާއި މުނިފޫހިފިލުވުމާ ގުޅުންހުރި އެކި ބާވަތުގެ ފަންނުވެރިކަމާއި ލިޔުންތެރިކަމާއި އަދަބީ މަސައްކަތްތައް ކުރިއެރުވުމަށްޓަކައި، އެފަދަ މަސައްކަތްތައް ކުރާ އަމިއްލަ ފަރާތްތަކުގެ އުފެއްދުންތައް ގަތުމާއި އެފަދަ އުފެއްދުންތަކުން ވިޔަފާރިކުރުމަކީ ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތުގެ އޮނިގަނޑުގެ ތެރޭގައި ހިމެނޭކަމެކެވެ.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާ އުފެއްދި މަޤްޞަދުތައް ދިވެހި ރައްޔިތުންނަށް ހާސިލުކޮށްދިނުމަށްޓަކައި، އެކި ބާވަތުގެ ތަޤްރީރު، ބަހުސް، ޑޮކިއުމެންޓްރީ، ފިލްމު، ޑްރާމާ، ލަވަ އަލްބަމް، ފޮތް ޝާއިޢުކުރުމާއި އަދި މިނޫންވެސް މިބާވަތުގެ އުފެއްދުންތައް އުފައްދައި އޭގެ ވިޔަފާރި ކުރެވިދާނެއެވެ.

(ނ)

މީޑިއާގެ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބޭނުންކުރެވޭ އެކި ބާވަތުގެ ތަކެތީގެ ވިޔަފާރި ކުރުމުގެ އިޚްތިޔާރުވެސް ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ލިބިގެންވެއެވެ.

(ރ)

ދިވެހި ރައްޔިތުން ބެލުމަށް ޝައުޤުވެރިވާނެ، ރާއްޖެއާއި ރާއްޖޭން ބޭރުގެ ޓީވީ ޗެނަލްތަކާއި ކޭބަލް ޓީވީއާއި އިންޓަރނެޓް ފަދަ ވަސީލަތްތައް މެދުވެރިކޮށް ހެޔޮއަގުގައި ދިވެހި ރައްޔިތުންނަށް ފޯރުކޮށްދިނުމުގެ ޚިދުމަތް، ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ދެވިދާނެއެވެ.
ވިޔަފާރިއަށްވުރެ ޚިދުމަތަށް އިސްކަން ދިނުން
44.

(ހ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ކުރިއެރުމާއި ދެމިއޮތުމަށްޓަކައި، އެ ކުންފުނީގެ ޚިދުމަތުގެ ދާއިރާގެ ތެރެއިން ވިޔަފާރި އުސޫލުން އެކި ކަންކަން ކުރެވޭގޮތަށް މި ޤާނޫނުގައި ފުރުޞަތު ފަހިކޮށްދީފައި އޮތްކަމުގައި ވީނަމަވެސް، މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައި އެވާ 4 (ހަތަރެއް) ޚިދުމަތް ޕަބްލިކް ސަރވިސް މީޑިއާއިން ފޯރުކޮށްދޭންވާނީ، ރައްޔިތުންނާ ހަމައަށް ހިލޭ ފޯރުކޮށްދޭ ޚިދުމަތްތަކެއްގެ ގޮތުގައެވެ. އަދި މި ޤާނޫނުގެ ދަށުން ވިޔަފާރި އުސޫލުން ދެވޭ ޚިދުމަތްތަކުގެ ތެރެއަށް ޕަބްލިކް ސަރވިސް މީޑިއާއިން ވަންނަންވާނީ، މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައި އެވާ 4 (ހަތަރެއް) ޚިދުމަތަކީ އެންމެ އިސްކަމެއްދީގެން ކުންފުނިންދޭ ޚިދުމަތްތައް ކަމުގައި ހެދުމަށްފަހުއެވެ.

(ށ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގައި ބުނެފައިވާ 4 (ހަތަރެއް) ޚިދުމަތް ޕަބްލިކް ސަރވިސް މީޑިއާއިން ރައްޔިތުންނާ ހަމައަށް ހިލޭ ފޯރުކޮށްދިނުމުގެ މާނައަކީ، އެއިން އެއްވެސް ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގެ މުޤާބިލުގައި ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ރައްޔިތެއްގެ އަތުން އެއްވެސް އަގެއް ނުނެގުމެވެ. އިންޓަރނެޓް ނުވަތަ ކޭބަލް ޓީވީ ފަދަ ވަސީލަތެއް މެދުވެރިކޮށް މިއިން ޚިދުމަތެއް ފޯރުކޮށްދޭ އޮޕަރޭޓަރަކު އެފަރާތުން އެކޮށްދޭ މަސައްކަތަށް އަގެއް ނެގުމަކީ ޕަބްލިކް ސަރވިސް މީޑިއާއާ ގުޅުމެއްހުރި ކަމެއް ނޫނެވެ.
މީޑިއާގެ ޚިދުމަތުގެ ދާއިރާއިން ތަޢުލީމާއި ތަމްރީން ދިނުން
45.

މީޑިއާގެ ދާއިރާގައި ޚިދުމަތްކުރާނެ ނޫސްވެރިންނާއި އެހެނިހެން ފަންނީ ހުނަރުވެރިން އުފައްދައި، ޒަމާނީ ތަމްރީނު ދިނުމަށްޓަކައި ޚާއްޞަ ޓްރެއިނިންގ ސެންޓަރެއް ޕަބްލިކް ސަރވިސް މީޑިއާގައި ޤާއިމުކުރަންވާނެއެވެ.
ޤައުމީ ނިއުސް އެޖެންސީގެ ޚިދުމަތް
46.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ފަރާތުން ރާއްޖޭގެ ޚަބަރާއި މަޢުލޫމާތު ދުނިޔެއަށް ފެތުރުމަށްޓަކައި އަދި ވިޔަފާރި އުސޫލުން އެފަދަ ބައެއް ޚަބަރާއި މަޢުލޫމާތު އެކި ފަރާތްތަކަށް ވިއްކުމަށްޓަކައި ރާއްޖޭގެ ޤައުމީ ނިއުސް އެޖެންސީއެއް އުފައްދަންވާނެއެވެ. މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 2 (ދޭއް) އަހަރުދުވަހުގެ ތެރޭގައި މި ނިއުސް އެޖެންސީ އުފައްދައި ޚިދުމަތް ދޭން ފަށަންވާނެއެވެ.
ހަވަނަ ބައި: ޕަބްލިކް ސަރވިސް މީޑިއާގެ އަރުޝީފު
އަރުޝީފުގެ ގަވާއިދާއި އުސޫލުތައް
47.

(ހ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ފަރާތުން އުފައްދާ އެންމެހައި އުފެއްދުންތައް އަރުޝީފުކުރުމުގައި ޢަމަލުކުރާނެ ގަވާއިދެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ޑިރެކްޓަރުންގެ ބޯޑުން އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާ ގަވާއިދުގައި އަންނަނިވި ކަންކަން ހިމެނިފައިވާންވާނެއެވެ.

(1)

ޕްރިންޓް މީޑިއާގެ އުފެއްދުންތައް އަރުޝީފުކުރެވޭނެ އުސޫލު.

(2)

އިންޓަރނެޓް މެދުވެރިކޮށް، ޚަބަރާއި މަޢުލޫމާތާއި މުނިފޫހިފިލުވުމުގެ އެކި ދާއިރާތަކުގައި ޕަބްލިކް ސަރވިސް މީޑިއާގެ އުފެއްދުންތައް އަރުޝީފުކުރެވޭނެ އުސޫލު.

(3)

ޕަބްލިކް ސަރވިސް މީޑިއާއިން ޓީވީއާއި ރޭޑިއޯ މެދުވެރިކޮށް ދުރަށް ފޮނުވާ އުފެއްދުންތައް އަރުޝީފުކުރެވޭނެ އުސޫލު.

(4)

މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގެ ދަށުން ޕަބްލިކް ސަރވިސް މީޑިއާއިން އުފައްދާ، ނުވަތަ ވިޔަފާރި އުސޫލުން ގަނެވިއްކާ އުފެއްދުންތައް އަރުޝީފުކުރާނެ އުސޫލު.

(ނ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ އުފެއްދުންތައް އަރުޝީފުކުރާނެ އުސޫލު ބަޔާންކުރާ ގަވާއިދުގައި ޒަމާންތަކަށް ދެމިހުންނަގޮތަށް އަރުޝީފުކޮށް ރައްކާކުރަންޖެހޭ އުފެއްދުންތަކަކީ ކޮބައިކަން ބަޔާންކޮށްދެވިފައި އޮންނަންވާނެއެވެ.

(ރ)

ޒަމާންތަކަށް ދެމިހުންނާނެހެން އަރުޝީފުކޮށް ރައްކާކުރަންޖެހޭ މުހިންމު އުފެއްދުންތައް ފިޔަވައި، ޕަބްލިކް ސަރވިސް މީޑިއާގެ އެހެނިހެން އުފެއްދުންތައް އަރުޝީފުކޮށްފައި ބަހައްޓަންޖެހޭނީ އެ އުފެއްދުމެއް ޢާންމުންނާ ހަމައަށް ފޯރުކޮށްދޭން ފަށާ ތާރީޚުން ފެށިގެން މަދުވެގެން 1 (އެކެއް) މަސްދުވަހުގެ މުއްދަތަށެވެ.

(ބ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ އެއްވެސް އުފެއްދުމަކާމެދު ޝަރުޢީ ކޯޓެއްގައި ދަޢުވާއެއް އުފުލިއްޖެ ޙާލަތެއްގައި އެ އުފެއްދުމަކާ ގުޅޭ މައްސަލައިގައި ފައިޞަލާކުރަނިވި ނިންމުމެއް ޝަރުޢީ މަރުޙަލާއިން ނިންމަންދެން އެ އުފެއްދުމެއް އަރުޝީފުކޮށްފައި ބަހައްޓަންވާނެއެވެ.
ޒަމާނީ ވަސީލަތްތަކާއި ޓެކްނޮލޮޖީގެ ބޭނުން ހިފުން
48.

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން ވަރަށް މުހިންމު ޤައުމީ އަދި ތާރީޚީ އުފެއްދުންތަކެއް ޕަބްލިކް ސަރވިސް މީޑިއާގެ މިލްކިއްޔާތުގެ ތެރޭގައި ހިމެނިގެންދާތީ، ޕަބްލިކް ސަރވިސް މީޑިއާގެ ވީހާވެސް ގިނަ އުފެއްދުމެއް ޒަމާންތަކަށް ދެމިހުންނާނެހެން ރައްކާކޮށް އަރުޝީފުކޮށްފައި ބެހެއްޓުމަށްޓަކައި، ޖާގަބޮޑު، ޚަރަދު ކުޑަ، އަދި ޔަޤީންކަން ބޮޑު ޒަމާނީ ޓެކްނޮލޮޖީތަކުގެ ބޭނުން ހިފަމުން ގެންދިއުމަކީ، އަދި ޕަބްލިކް ސަރވިސް މީޑިއާގައި އިތުބާރުހުރި ޒަމާނީ އަރުޝީފެއް ޤާއިމުކުރުމަކީ، މި ޤާނޫނު ލާޒިމުކުރާކަމެކެވެ.
އަރުޝީފުގެ މަންފާ ލިބިދިނުން
49.

(ހ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ އަރުޝީފުގައި ހުންނަ އޯޑިއޯ ވީޑިއޯ އަދި ލިޔެކިޔުންފަދަ ތަކެތީގެ ނަކަލު ގަންނަން ބޭނުންވާ ފަރާތްތަކަށް ވިއްކޭނެ އުސޫލުތަކެއް ޤާއިމުކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި އެ އުސޫލުތަކަށް ޢަމަލުކުރަން ފަށަންވާނެއެވެ.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ އަރުޝީފުގައި ހުންނަ އޯޑިއޯ ވީޑިއޯ އަދި ލިޔެކިޔުންފަދަ ތަކެތި، ކިޔަވާކުދިންނަށާއި ރިސަރޗްކުރާ ފަރާތްތަކަށް ބަލައި އަޑުއަހައި ދިރާސާކުރެވޭނެ އުސޫލުތަކެއް ޤާއިމުކޮށް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި އެ އުސޫލުތަކަށް ޢަމަލުކުރަން ފަށަންވާނެއެވެ.
ހަތްވަނަ ބައި: އާމްދަނީއާއި މާލީ އެހީ
އާމްދަނީއާއި މާލީއެހީ ހޯދޭނެ ގޮތްތައް
50.

ޕަބްލިކް ސަރވިސް މީޑިއާއިން އާމްދަނީއާއި މާލީ އެހީ ހޯދަންވާނީ އަންނަނިވި ގޮތްތަކުންނެވެ.

(ހ)

ދައުލަތުގެ ބަޖެޓުގެ ތެރެއިން ޕަބްލިކް ސަރވިސް މީޑިއާއަށް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީން ކޮންމެ އަހަރަކުވެސް ދޭ ވަކި މިންވަރެއްގެ ފައިސާ.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާ ތަރައްޤީކުރުމަށް ބޭނުންވާ މުހިންމު ކަންތައްތަކާއި ގުޅިގެން ދައުލަތުންދޭ އެހީ.

(ނ)

ޕަބްލިކް ސަރވިސް މީޑިއާ ތަރައްޤީކުރުމަށް ބޭނުންވާ މުހިންމު ކަންތައްތަކާއި ގުޅިގެން ދައުލަތުގެ ފަރާތުން ގެރެންޓީކޮށްދީގެން ހޯދާ ލޯން.

(ރ)

އިޝްތިހާރުކޮށްދީގެން ހޯދާ ފައިސާ.

(ބ)

ސްޕޮންސަރުންގެ އަތުން ހޯދާ ފައިސާ.

(ޅ)

ޕަބްލިކް ސަރވިސް މީޑިއާ ތަރައްޤީކުރުމަށާއި ޖަމާޢަތަށް ފައިދާހުރި އެކި އުފެއްދުންތައް އިތުރުކުރުމަށް ރާއްޖެއާއި ރާއްޖޭން ބޭރުން ހޯދާ އެހީ.

(ކ)

ޕަބްލިކް ސަރވިސް މީޑިއާ އުފެއްދި މަޤްޞަދުތަކާއި ޢާންމު އުސޫލުތަކާއި އަދި މި ޤާނޫނާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން ޑިރެކްޓަރުންގެ ބޯޑުން ކަނޑައަޅާ އުސޫލުތަކެއްގެ ދަށުން އެކި ބާވަތުގެ ވިޔަފާރިކޮށްގެން ހޯދާ ފައިސާ.
ދައުލަތުން ދޭންޖެހޭ ފައިސާ
51.

(ހ)

މި ޤާނޫނުގެ ދަށުން ދައުލަތުގެ ބަޖެޓުން ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ކޮންމެ އަހަރަކުދޭ ފައިސާއަކީ، އެންމެ މަދުވެގެން މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގައި ބުނާ 4 (ހަތަރެއް) ޚިދުމަތް، މުވައްޒަފުންނާއި ވަސީލަތްތަކާއެކު ހިންގައި ރައްޔިތުންނާ ހަމައަށް މުޅި އަހަރުތެރޭ ފޯރުކޮށްދެވޭނެ މިންވަރަށް ދޭ ފައިސާއަކަށްވާންވާނެއެވެ.

(ށ)

ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމަށް ދައުލަތުގެ ބަޖެޓުން ކޮންމެ މާލީ އަހަރަކަށް ފައިސާ ހޯދުމަށްޓަކައިވެސް، މާލީ އަހަރު ފެށުމުގެ 3 (ތިނެއް) މަސްދުވަސް ކުރިން، ކުރިއަށް އޮތް އަހަރު ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމަށް ހިނގާނެކަމަށް ލަފާކުރެވޭ ޚަރަދާއި، ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގައިގެން ލިބޭނެކަމަށް އަންދާޒާކުރާ އާމްދަނީގެ މައްޗަށް ބިނާކޮށް ބަޖެޓެއް ތައްޔާރުކޮށް މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއާއި، ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ. އަދި މި ބަޖެޓާއެކު، ނިމިދިޔަ މާލީ އަހަރުގެ މާލީ ހިސާބުތައް، ރާއްޖޭގައި ލައިސަންސް ލިބިފައިވާ އޮޑިޓް ފަރމަކުން އޮޑިޓްކުރުމަށްފަހު ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 50 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން، ޕަބްލިކް ސަރވިސް މީޑިއާ ތަރައްޤީކުރުމަށް ބޭނުންވާ މުހިންމު ކަންތައްތަކާ ގުޅިގެން ދައުލަތުގެ އެހީއަށް، ނުވަތަ ލޯނެއް ހޯދުމަށްޓަކައި ދައުލަތުގެ ގެރެންޓީއަށް އެދި މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއަށް ހުށަހަޅައިފިނަމަ، ދައުލަތުގެ ފަރާތުން އެހިނދަކަށް ދެވެން އޮތް އެންމެ ބޮޑު އެއްބާރުލުމެއް ޕަބްލިކް ސަރވިސް މީޑިއާއަށް ދޭންވާނެއެވެ.
ދައުލަތުން ދޭންޖެހޭ ފައިސާ
52.

މި ޤާނޫނުގެ 50 ވަނަ މާއްދާގެ (ރ) އާއި (ބ) ގެ ދަށުން، އިޝްތިހާރުކޮށްދީގެންނާއި، ސްޕޮންސަރ ހޯދައިގެން އާމްދަނީ ހޯދުމުގައި ޕަބްލިކް ސަރވިސް މީޑިއާއިން އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ (ހ) ގައި ބުނާ 4 (ހަތަރެއް) ޚިދުމަތް ދިނުމުގައި، އިންޓަރނެޓްގައި ފަރުމާކުރެވިފައިވާ ވެބްސައިޓްގެ ޖާގައިގެ، އަދި ރޭޑިއޯ ނުވަތަ ޓީވީއިން 1 (އެކެއް) ދުވަހުގެ ތެރޭގައި ބްރޯޑްކާސްޓްކުރާ ޖުމްލަ ވަގުތުގެ، އަދި ނޫސް ނުވަތަ މަޖައްލާގެ ޞަފްޙާތަކުގެ ޖުމްލަ ޢަދަދުގެ 33 (ތިރީސް ތިނެއް) އިންސައްތައަށްވުރެ އިޝްތިހާރަށް ދެވޭ ޖާގަ ނުވަތަ ވަގުތު އިތުރުނުކުރުން.

(ށ)

ވެބްސައިޓާއި މަޖައްލާގައި އިޝްތިހާރަށް ޖާގަދޭއިރު އަދި ބްރޯޑްކާސްޓްކުރަމުން ދިއުމުގައި އިޝްތިހާރަށް ވަގުތުދޭއިރު އެއީ އިޝްތިހާރަށް ދެވިފައިވާ ވަގުތުކަމާއި ޖާގަކަން އެނގޭނޭ އިންތިޒާމެއްގެމަތިން އިޝްތިހާރުކުރަމުން ގެންދިއުން.

(ނ)

އިޝްތިހާރުތަކުގައި ހިމެނޭ މަޢުލޫމާތު، މިޔުޒިކް، މަންޒަރު ފަދަ ހުރިހާ ބައިތަކަކީވެސް ރާއްޖޭގެ ޤާނޫނުތަކަށްފެތޭ، މުޖްތަމަޢުގެ ޢާންމު އަޚްލާޤީ މިންގަނޑު ޤަބޫލުކުރާ ބައިތަކެއްކަން ކަށަވަރުކުރުން.

(ރ)

ޤާނޫނަކުން ބާރު ލިބިގެން ރާއްޖޭގައި ބޭއްވޭ އެކިއެކި އިންތިޚާބުތަކާއި، ރައްޔިތުންގެ ޢާންމު ވޯޓުތައް ފަދަ ކަންކަމުގައި، އިންސާފުވެރިކަމާއި ހަމަހަމަކަމާއެކު އިޝްތިހާރުކުރުމަށް ޖާގައާއި ވަގުތު ގަނެވޭނެ އުސޫލެއް ވާދަކުރާ ހުރިހާ ފަރާތްތަކަށްވެސް ހުޅުވާލުމަށްފަހުނޫނީ އިންތިޚާބުތަކާއި ޢާންމު ވޯޓުތަކާ ގުޅޭ ކެމްޕޭން އިޝްތިހާރުތައް ނުފޮނުވުމާއި ޝާއިޢުނުކުރުން.

(ބ)

އެއްވެސް ފަރާތަކުން ސްޕޮންސަރކޮށްގެން ނުވަތަ ވަގުތާއި ޖާގަ ގަނެގެން އިންޓަރނެޓްގައި، ނޫސް މަޖައްލާގައި، ރޭޑިއޯއާއި ޓީވީގައި ޕްރޮގްރާމެއް ލިޔުމެއް ނުވަތަ އެނޫންވެސް ކަމެއް ޢާންމުކުރާނަމަ، އެއީ ވިޔަފާރި އުސޫލުން ސްޕޮންސަރކޮށްގެން ކުރާކަމެއްކަން އެނގޭނެގޮތް ހެދުން.
އަށްވަނަ ބައި: ގަވާއިދުތައް ހަދައި ހިންގުން
ގަވާއިދު ހަދައި ހިންގުމުގެ އުސޫލު
53.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހެދުމަކީ ޑިރެކްޓަރުންގެ ބޯޑުގެ ޒިންމާއެކެވެ.

(ށ)

މި ޤާނޫނުގައި ބުނާ ގަވާއިދުތަކާއި އަދި މި ޤާނޫނު ތަންފީޒުކުރުމަށްޓަކައި މުހިންމުވާނެކަމަށް ގަވަރނިންގ ބޯޑަށް ފެންނަ އެންމެހައި ގަވާއިދުތައް ހެދުމުގެ ބާރު ގަވަރނިންގ ބޯޑަށް ލިބިގެންވެއެވެ.

(ނ)

ވަކި މުއްދަތެއްގައި ހަދައި ނިންމުމަށް މި ޤާނޫނުން ލާޒިމުކުރާ ގަވާއިދުތަކާއި އުސޫލުތަކާއި ޕްލޭންތައް އެ މުއްދަތުގައި އެކުލަވާލައި ނިންމަންވާނެއެވެ.

(ރ)

ވަކި މުއްދަތެއް ކަނޑަނާޅާ، ޑިރެކްޓަރުންގެ ބޯޑުން އެކުލަވާލަންވާނެކަމަށް މި ޤާނޫނުގައި ބުނެފައިވާ ގަވާއިދުތަކާއި އުސޫލުތަކާއި ޕްލޭންތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި އެކުލަވާލައި ނިންމަންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން މޯލްޑިވްސް މީޑިއާ ކޯޕަރޭޝަންގެ އެންމެހައި މުދަލާ ވަސީލަތްތައް ޕަބްލިކް ސަރވިސް މީޑިއާގެ ދަށަށް ބަދަލުވާތީއާއި، މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގެ ދަށުން، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަނުން ދެމުން ގެންދިޔަ ހުރިހާ ޚިދުމަތެއް މެދުކެނޑުމެއްނެތި ޕަބްލިކް ސަރވިސް މީޑިއާ އުފެދުމާއެކު އެ ކުންފުނިން ދިނުން ލާޒިމުކޮށްފައިވާތީ، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަން ހިންގުމަށްޓަކައި ހަދާފައިވާ ގަވާއިދުތަކާއި އުސޫލުތަކަކީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށައިގަތުމާއެކު ޕަބްލިކް ސަރވިސް މީޑިއާވެސް ހިންގަމުން ގެންދަންވާނެ އުސޫލުތައް ކަމުގައި ބަލައިގަންނަންޖެހޭނެއެވެ. ނަމަވެސް ޑިރެކްޓަރުންގެ ބޯޑު އެކުލަވާލުމާއެކު އެ ބޯޑުގެ ފަރާތުން، މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޯޕަރޭޝަން ހިންގުމަށްޓަކައި ހަދާފައިވާ ގަވާއިދުތަކާއި އުސޫލުތައް މުރާޖަޢާކޮށް، ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ކަންކަމަށް ފެތޭނެހެން އެ ގަވާއިދުތައް އަލުން އެކުލަވާލަންވާނެއެވެ.
ގަވާއިދު ހެދުން ލާޒިމުވާ ކަންކަން
54.

ޕަބްލިކް ސަރވިސް މީޑިއާ ހިންގާނެގޮތުގެ ގަވާއިދުތައް އެކުލަވާލާއިރު، އަންނަނިވި ކަންކަމާ ގުޅޭ ގަވާއިދުތައް އެކުލަވާލެވިފައި ހުންނަންވާނެއެވެ.

(ހ)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޖަލްސާތަކުގެ ގަވާއިދު.

(ށ)

މި ޤާނޫނުގެ 43 ވަނަ މާއްދާގެ ދަށުން އެކިއެކި އުފެއްދުންތައް ގަނެ ވިއްކުމުގެ ކަންކަން ހިންގާނެގޮތުގެ ގަވާއިދު.

(ނ)

މި ޤާނޫނުގެ 50 ވަނަ މާއްދާގެ (ޅ) ގެ ދަށުން ރާއްޖެއާއި ރާއްޖޭން ބޭރުން އެހީ ހޯދުމުގައި ޢަމަލުކުރާނެ ގޮތުގެ ގަވާއިދު.

(ރ)

އިޝްތިހާރުކުރުމާއި ސްޕޮންސަރކުރުމުގެ ގަވާއިދު.

(ބ)

އަރުޝީފުކުރުމުގެ ގަވާއިދު.

(ޅ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޚިދުމަތްތަކާމެދު ރައްޔިތުން ޝަކުވާ ހުށަހެޅުމާއި އެ ޝަކުވާ ބަލައި ޢަމަލުކުރާނެގޮތުގެ ގަވާއިދު.

(ކ)

ޕަބްލިކް ސަރވިސް މީޑިއާއިން ބުނި އެއްޗެއް، ލިޔުނު އެއްޗެއް ނުވަތަ ފޮނުވި އެއްޗެއް ނުވަތަ ކުރި ކަމަކާ ގުޅިގެން ޕަބްލިކް ސަރވިސް މީޑިއާ މެދުވެރިކޮށް ރައްދުދޭން ބޭނުންވެއްޖެ ފަރާތަކަށް ރައްދުދިނުމުގެ ފުރުޞަތު ދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލު ކަނޑައަޅާ ގަވާއިދު.

(އ)

ސިޔާސީ ޕާޓީތަކާއި ޖަމާޢަތްތަކަށް އިޝްތިހާރުކުރުމަށާއި ކެމްޕޭންކުރުމަށް އަދި އެނޫން ކަންކަމުގައިވެސް ހަމަހަމަ ފުރުޞަތު ދިނުމުގެ ގަވާއިދު.

(ވ)

އިންތިޚާބުތަކުގައި ކެންޑިޑޭޓުންގެ ކެމްޕޭނަށް ހަމަހަމަ އުސޫލުން ފުރުޞަތު ދިނުމުގެ ގަވާއިދު.
ހަމަތަކާއި މިންގަނޑުތައް ބަޔާންކުރާ ކޯޑު
55.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ އުފެއްދުންތަކުގައި އަދި ޚަބަރާއި މަޢުލޫމާތާއި މުނިފޫހިފިލުވުން ފޯރުކޮށްދިނުމުގައި ހިފަހައްޓަންޖެހޭ ހަމަތަކާއި މިންގަނޑުތައް ބަޔާންކުރާ ކޯޑެއް، ވަކި ގަވާއިދެއްގެ ގޮތުގައި މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ޕަބްލިކް ސަރވިސް މީޑިއާއިން އެކުލަވާލަންވާނެއެވެ. މި ބުނެވުނު ކޯޑުގައި އަންނަނިވި ކަންކަން ހިމެނިފައި ހުންނަންވާނެއެވެ.

(ހ)

މަޢުލޫމާތުގެ ތެދުކަމާއި އިންސާފުވެރިކަމަށް ބަލާނެގޮތް.

(ށ)

މީހުންގެ ޒާތީ ދިރިއުޅުމުގެ ޙުރުމަތަށް ބަލާނެގޮތް.

(ނ)

މީހުންނަށް ގޯނާކުރުމާއި އުނދަގޫކުރުންކަމަށް ބެލެވިދާނެ ކަންކަމުން ދުރަށް ދިއުމުގައި ޢަމަލުކުރާނެގޮތް.

(ރ)

18 (އަށާރަ) އަހަރު ނުފުރޭ ކުޑަކުދިން ޙިމާޔަތްކުރުމަށް ހަދާނެގޮތް.

(ބ)

ކުޑަކުދިންގެ ޕްރޮގްރާމްތަކާއި އެމީހުންނާ ނުގުޅޭ ޕްރޮގްރާމްތައް ދައްކާނެ ގަޑިތައް ވަކިގޮތަކަށް ފެއްތުމަށް ޢަމަލުކުރާނެގޮތް.

(ޅ)

އަނިޔާވެރި ޢަމަލުތައް ކަމުގައި ނުވަތަ ޖިންސީ ޢަމަލުތައް ކަމުގައި ބެލިދާނެފަދަ ޢަމަލުތައް ޢާންމު ނުކުރުމުގައި ގެންގުޅޭނެ މިންގަނޑުތައް.

(ކ)

ހަރުކަށި ބަހުރުވަކަމަށް ނުވަތަ އެކަށީގެންނުވާ ބަހުރުވަކަމަށް ބެލެވޭ ބަސް ޢާންމު ނުކުރުމުގައި ހިފަހައްޓާނެ އުސޫލު.

(އ)

އެކިއެކި އަނިޔާ ލިބިފައިވާ ފަރާތްތަކާމެދު ޢަމަލުކުރާނެގޮތާއި އެކިއެކި ހިތާމަތައް ވެރިވެފައިވާ ފަރާތްތަކުގެ ކަންކަން ގެންނާނެގޮތް.

(ވ)

ޖިނާއީ ޢަމަލުތަކާއި މުޖްތަމަޢުގެ ޢާންމު އަޚްލާޤީ ސުލޫކީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ގެނެސްނުދިނުމުގައި ހިފަހައްޓާނެ އުސޫލު.

(މ)

މަޞްލަޙަތު ފުށުއަރާނެ ދަނޑިވަޅުތަކުގައި ޢަމަލުކުރާނެ ގޮތް.

(ފ)

އެއް ޙާލަތެއްގައި ތިބޭ ދެފަރާތެއް ތަފާތުނުކުރުމުގައި ޢަމަލުކުރާނެގޮތް.

(ދ)

އެކިއެކި މަޢުލޫމާތުތައް ލީކުވިޔަނުދިނުމަށާއި އެކިއެކި މަޢުލޫމާތު ލިބޭ މަޞްދަރުތައް ޙިމާޔަތްކުރުމުގައި ޢަމަލުކުރާނެގޮތް.
ނުވަވަނަ ބައި: ޒިންމާ އުފުލުމާއި ޖަވާބުދާރީވުން
އޮޑިޓް ރިޕޯޓު
56.

(ހ)

ކޮންމެ މީލާދީ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، ނިމިދިޔަ އަހަރު ޕަބްލިކް ސަރވިސް މީޑިއާގެ މާލީ ކަންކަން ހިނގައިދިޔަ ގޮތުގެ އޮޑިޓެއް، ރާއްޖޭގައި އޮޑިޓްކުރުމުގެ ލައިސަންސް ލިބިފައިވާ އޮޑިޓް ފަރމަކުން ކުރުވައި، އަހަރީ އޮޑިޓް ރިޕޯޓެއް އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެވުނު އޮޑިޓް ރިޕޯޓު އެކުލަވާލާތާ 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް އެ ރިޕޯޓު ފޮނުވަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
57.

ކޮންމެ މީލާދީ އަހަރެއް ނިމޭތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ފާއިތުވި އަހަރު ޕަބްލިކް ސަރވިސް މީޑިއާ ހިނގައިދިޔަ ގޮތުގެ އަހަރީ ރިޕޯޓު އެކުލަވާލައި، އެ ރިޕޯޓު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ. އަދި އެ ރިޕޯޓު ޢާންމުންނަށް ފެންނާނެހެން ހާމަކުރަންވާނެއެވެ.
އަހަރީ ރިޕޯޓުގައި ހިމަނަންޖެހޭ ކަންކަން
62.

ޕަބްލިކް ސަރވިސް މީޑިއާގެ އަހަރީ ރިޕޯޓުގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(ހ)

އަހަރީ އާމްދަނީއާއި ޚަރަދުގެ ޚުލާޞާ.

(ށ)

މިހާރު ހިނގަމުންދާ އަހަރަށް ކަނޑައަޅާފައިވާ ބަޖެޓުގެ ޚުލާޞާ.

(ނ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނަށް އަދި އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކާއި އުސޫލުތަކަށް ވޭތުވެދިޔަ އަހަރު އައި ބަދަލުތައް.

(ރ)

ޕަބްލިކް ސަރވިސް މީޑިއާގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށް މަސައްކަތްކުރެވުނު މިންވަރު.

(ބ)

ކުންފުނީގެ ކަންކަން ހިނގައިދިޔަ ގޮތުގެ ޢާންމު ބަޔާނެއް.

(ޅ)

އަހަރު ތެރޭގައި ޕަބްލިކް ސަރވިސް މީޑިއާގެ އުފެއްދުންތެރިކަން ހުރިގޮތް.

(ކ)

ޕަބްލިކް ސަރވިސް މީޑިއާ ހަރުދަނާކުރުމަށް ކުރިމަގުގައި އަޅަން ފެންނަ ފިޔަވަޅުތައް.

(އ)

ޢާންމުކޮށް ލިބެމުންދާ ޝަކުވާތަކާއި، އެ ޝަކުވާތަކާ ގުޅިގެން ކުންފުނިން އަޅަމުންދާ ފިޔަވަޅުތައް، އަދި އެ ޝަކުވާތަކާމެދު ކުންފުނިން ދެކޭގޮތް.

(ވ)

އަހަރު ތެރޭގައި ފާހަގަކޮށްލެވޭ ޚާއްޞަކަމެއް ހިނގާފައިވާނަމަ އެކަމެއް.
ދިހަވަނަ ބައި: ޢާންމު ބައިތައް
ކުންފުނީގެ ހިންގުމުގެ އިންތިޒާމް ހަމަޖެހިފައިވާ ގޮތް
58.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާފައިވާ ކުންފުނީގެ މައްޗަށް، މި ޤާނޫނާ ޚިލާފު ނުވާނެ ގޮތުގެމަތިން، ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަޖިސްޓްރަރ އޮފް ކޮމްޕެނީޒްގެ އިޚްތިޞާޞް އަދި ޤާނޫނު ނަންބަރު 3/2013 (ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓްކުރުމުގެ ޤާނޫނު) ގެ ދަށުން ޕްރައިވަޓައިޒޭޝަން އެންޑް ކޯޕަރަޓައިޒޭޝަން ބޯޑުގެ އިޚްތިޞާޞް ބުނެވިދިޔަ ޤާނޫނުތަކުގައިވާ ގޮތުގެމަތިން ހިނގާނެއެވެ.

(ށ)

ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުގެ ދަށުން އުފައްދާފައިވާ ޑިރެކްޓަރުންގެ ބޯޑަކީ، ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ ބޭނުމަށްޓަކައި، އަދި ކަމާބެހޭ އެހެން ޤާނޫނުތަކުގެ ބޭނުމަށްޓަކައި ޑިރެކްޓަރުންގެ ބޯޑުކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުގެ ދަށުން ޢައްޔަންކޮށްފައިވާ "މެނޭޖިންގ ޑިރެކްޓަރު" އަކީ ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގެ ބޭނުމަށްޓަކައި، އަދި ކަމާބެހޭ އެހެން ޤާނޫނުތަކުގެ ބޭނުމަށްޓަކައި ޢައްޔަންކުރެވޭ މެނޭޖިންގ ޑިރެކްޓަރެއްކަމުގައި ބެލެވޭނެއެވެ.

(ރ)

ޤާނޫނު ނަންބަރު 9/2015 (ޕަބްލިކް ސަރވިސް މީޑިއާގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުގެ ދަށުން ވަކިވަކި ފަރުދުންނާއި ބޯޑަށް ދީފައިވާ ޒިންމާތަކުގެ އިތުރުން، މި ޤާނޫނާ ޚިލާފު ނުވާނެ ގޮތުގެމަތިން، ޤާނޫނު ނަންބަރު 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) ގައި ލާޒިމުކުރާ އެންމެހައި ކަންކަން އެ ފަރުދުންގެ މައްޗަށް ހިނގާނެއެވެ.
ޖަދުވަލު 1

