ޕޯސްޓުގެ ޚިދްމަތުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ޕޯސްޓުގެ ޚިދްމަތް ދިނުމާބެހޭ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، " ޕޯސްޓުގެ ޚިދްމަތުގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތަކުގެ ތެރޭގައި، އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

1.

ދިވެހިރާއްޖޭގައި ޕޯސްޓުގެ ޚިދްމަތް ތަރައްޤީކޮށް، ދިވެހިރާއްޖޭގެ ހުރިހާ ކަންކޮޅުތަކަށާއި، ރާއްޖެއިން ބޭރަށް ޕޯސްޓުގެ ޚިދްމަތް ފޯރުވައިދިނުމަށް މަގުފަހިކޮށްދިނުން؛

2.

ދިވެހިރާއްޖޭގެ އެންމެހައި ރައްޔިތުންނަށް އެކަށީގެންވާ އަގެއްގައި، ޕޯސްޓުގެ ޚިދްމަތް ލިބޭނެ މަގު ތަނަވަސް ކޮށްދިނުން؛

3.

ޕޯސްޓުގެ ޚިދްމަތް ފޯރުވައިދިނުމުގައި ވާދަވެރި ވިޔަފާރީގެ މާޙައުލެއް ގާއިމުކޮށް ތަރައްޤީކޮށް، ކުރިއެރުވުން؛

4.

ޕޯސްޓުގެ ޚިދްމަތް ފޯރުވައިދީ، ތަރައްޤީކޮށް ފުޅާކުރުމުގައި ސަރުކާރާއި އާންމު ފަރުދުންނަށް މި ދާއިރާގައި އިންވެސްޓް ކުރެވޭނޭ މަގު ތަނަވަސްކޮށްދިނުން؛

5.

ޕޯސްޓުގެ ޚިދްމަތް ފޯރުވައި ދިނުމުގައި ދިވެހިސަރުކާރުން އެމައްޗަށް ޢަމަލުކުރަންޖެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރުން؛

6.

ޕޯސްޓުގެ ޚިދްމަތް ފޯރުވައި ދިނުމުގައި ސަލާމަތާއި ރައްކާތެރިކަން ދެމެހެއްޓުމާއި ޕޯސްޓްގެ ޚިދްމަތް ސަލާމަތްކަމާއެކު ފޯރުވައިދިނުން.
ޤާނޫނު ހިންގުމާއި ގަވާއިދު ހެދުން
3.

މި ޤާނޫނު ހިންގާނީ، އަދި މި ޤާނޫނު ހިންގުމަށްޓަކައި ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ، ޕޯސްޓުގެ ޚިދްމަތުގެ ކަންތައްތައް ބެލެހެއްޓުމަށް، އެ ވަގުތަކު ސަރުކާރުން ހަމަޖައްސާ މިނިސްޓްރީ އަކުންނެވެ. އެ މިނިސްޓްރީން ކުރާ ކަންތައްތަކުގެ ތެރޭގައި، އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

1.

ދިވެހިރާއްޖޭގައި ޕޯސްޓުގެ ޚިދްމަތްދޭ ފަރާތްތައް ރަޖިސްޓްރީކޮށް ބެލެހެއްޓުންް؛

2.

ޕޯސްޓުގެ ޚިދްމަތް ދޭ ފަރާތްތަކުން ފޯރުވައިދޭ ޚިދްމަތުގެ ފެންވަރު ބެލުން؛

3.

ޕޯސްޓުކުރާތަކެތި، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން، ބަލައި ފާސްކުރާނޭ އުސޫލާއި މިންގަނޑު ކަނޑައެޅުން؛

4.

ޕޯސްޓުކުރާތަކެތީގެ ތެރެއިން ރައްދު ނުކުރެވޭ ތަކެއްޗާއި، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން އަތުލެވޭ ތަކެއްޗާއި، އަދި ނައްތާލަންޖެހޭ ތަކެއްޗާމެދު، ޢަމަލު ކުރާނޭ އުސޫލުތައް ކަނޑައެޅުން.
ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާ
4.

ދިވެހިރާއްޖޭގައި ޕޯސްޓުގެ ޚިދްމަތް ދޭ ޤައުމީ އިދާރާއެއް ގާއިމުކުރަންވާނެއެވެ.
ރާއްޖެއާއި ރާއްޖޭން ބޭރުގައި ޕޯސްޓަލް ޚިދްމަތް ފޯރުވައި ދިނުން
5.

ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާއިން، ދިވެހިރާއްޖޭގެ ހުރިހާ ކަންކޮޅުތަކަށާއި ދިވެހިރާއްޖެއާއި ބޭރުގެ ޤައުމުތަކާ ދެމެދު ޕޯސްޓުގެ އަސާސީ ޚިދްމަތް، ތިރީގައިމިވާ ފަދައިން ފޯރުވައިދޭންވާނެއެވެ.

1.

އެކަށީގެންވާ ފެންވަރެއްގައި، ހަމަހަމަ އަދި އިންސާފުވެރި ގޮތެއްގެމަތިން، އާންމުކޮށް އެންމެންނަށް އެ ޚިދްމަތް ދިނުން؛

2.

ޤައުމުގެ އިޖްތިމާޢީ، ޞިނާޢީ، އަދި އިޤްތިޞާދީ ބޭނުންތަކަށް އެކަށީގެންވާ ފެންވަރެއްގައި، އެ ޚިދްމަތް ފޯރުވައިދުނުން.
ބައިނަލްއަޤްވާމީ ޒިންމާއާ އެއްގޮތަށް ޢަމަލުކުރުން
6.

(ހ)

ޕޯސްޓުގެ ޚިދްމަތްދޭ ފަރާތްތަކުން، އެފަދަ ޚިދްމަތް ދޭންވާނީ، ޕޯސްޓުގެ ޚިދްމަތް ދިނުމާބެހޭ ކަންތައްތައް ބެލެހެއްޓުމަށް އެވަގުތަކު ސަރުކާރުން ހަމަޖައްސާ މިނިސްޓްރީން ކަނޑައަޅާ ފެންވަރެއްގައި އަދި ކަނޑައަޅާ އުސޫލެއްގެ މަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ފެންވަރާއި އުސޫލު ވާންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި، ސަރުކާރުން އެމައްޗަށް ޢަމަލުކުރަންޖެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި، އެއްބަސްވުންތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަނޑައަޅާ ފެންވަރާއި އުސޫލުތައް ކަމުގައެވެ.
ޕޯސްޓުކުރާތަކެތި އުފުލުމާއި އުފުލަން އެންގުން
7.

ދިވެހިރާއްޖޭގައި ޕޯސްޓުކުރާ ތަކެތި އެއްތަނުން އަނެއްތަނަށް ގެންދިއުމަށް ދިވެހިރާއްޖޭގެ އެއްގަމާއި، ކަނޑާއި، ޖައްވުގައި ދަތުރުކުރާ އުޅަނދުތަކަށް އެންގުމުގެ އިޚްތިޔާރު، ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާގެ އެންމެ އިސްވެރިޔާއަށް، ނުވަތަ އޭނާ ހަވާލުކުރާ ފަރާތަކަށް ލިބިގެންވެއެވެ.
އިޚްތިޔާރު ބޭނުންކުރަންވާ ގޮތް
8.

(ހ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާއިން ލިބިދޭ އިޚްތިޔާރުގެ ދަށުން އެންގޭނީ ތިރީގައި ބަޔާންވެގެންމިވާ ފަރާތްތަކަށެވެ.

1.

ދަތުރުފަތުރުކުރާ އުޅަނދުގެތެރެއިން، އާންމުކޮށް ވިޔަފާރީގެ އުސޫލުން ފަސިންޖަރުންނާއި މުދާ އުފުލުމަށް ދިވެހިރާއްޖޭގައި ހުއްދަކޮށްފައިވާ އުޅަނދު؛

2.

ސަރުކާރު، ނުވަތަ ސަރުކާރުގެ އިދާރާއަކުން އޮޕަރޭޓުކުރާ އުޅަނދު.

(ށ)

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން ލިބިދޭ އިޚްތިޔާރު ބޭނުންކުރަންވާނީ، ތިރީގައި ބަޔާންވެގެންމިވާ ޙާލަތުތަކުގައެވެ.

1.

އެ އުޅަނދު ދަތުރުކުރާތަނާއި، ޕޯސްޓުން ފޮނުވަން ބޭނުންވާ ތަކެތި ފޮނުވާ ތަނަކީ، އެއް މަންޒިލެއް ކަމުގައިވުން؛

2.

ޕޯސްޓުން ފޮނުވާ ތަކެތީގެ ބޮޑުމިނަށާއި ބުރަދަނަށް ބަލާއިރު، އެތަކެތި ފޮނުވާ އުޅަނދަކުން ދަތުރުކުރާ ދަތުރުވެރިއަކަށް ނުރައްކަލެއް ދިމާ ނުވުން، ނުވަތަ ދަތުރުވެރިޔަކަށް އުދަނގުލެއް އުފުލަން ނުޖެހުން.
އިސްތިސްނާ ފަރާތްތައް
9.

ސިފައިންނާއި، އެނޫންވެސް ޤައުމީ ސަލާމަތީ ކަންތައްތަކުގައި ހަރަކާތްތެރިވާ އިދާރާއަކުން އޮޕަރޭޓު ކުރާ އުޅަނދު، މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ މަޤްޞަދަށްޓަކައި އިސްތިސްނާ ވެގެންވެއެވެ.
މަންޒިލަށް ވާސިލުވުމުން ލަސްނުކޮށް ތަކެތި ހަވާލުކުރުން
10.

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން، ޕޯސްޓުން ފޮނުވާ ތަކެތި ގެންގޮސްދޭ އުޅަނދު، މަންޒިލަށް ވާސިލުވުމުން ލަސްނުކޮށް ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާ، ނުވަތަ އެ އިދާރާއިން ކަނޑައަޅާ ފަރާތަކާ އެތަކެތި ހަވާލުކުރަންވާނެއެވެ. އަދި އެފަރާތަކުން އެތަކެއްޗާ ހަވާލުވާން ވާނެއެވެ.
އުޖޫރަ ދިނުން
11.

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން ޕޯސްޓުން ފޮނުވާ ތަކެތި ގެންގޮސްދޭ ފަރާތްތަކަށް އެކަށީގެންވާ އުޖޫރައެއް ދޭންވާނެއެވެ.
ޝަކުވާ ހުށަހެޅުން
12.

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާގެ ދަށުން ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާއަށް ލިބިދޭ އިޚްތިޔާރު ބޭނުންކޮށްފިނަމަ، ނުވަތަ ބޭނުންކުރަން ނިންމައިފިނަމަ، އެ ނިންމި ނިންމުމާމެދު ހިތްހަމަ ނުޖެހޭ ފަރާތްތަކަށްް 30 ދުވަހުގެ ތެރޭގައި އެ މައްސަލައެއް މިނިސްޓަރަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ލިބިގެންވެއެވެ. މިގޮތުން މައްސަލަ ހުށަހަޅަންވާނީ އަންނަނިވި ކަންކަމުގައެވެ.

1.

ޕޯސްޓުން ފޮނުވާ ތަކެތި ފޮނުވައިދިނުމަށް ޕޯސްޓުގެ ޚިދްމަތް ދޭ ޤައުމީ އިދާރާއިން ހުށަހަޅާ އަގަކީ، އެކަށީގެންވާ އަގަކަށް ނުވުން؛

2.

ޕޯސްޓުން ތަކެތި ގެންދާ ފަރާތަށް ލާޒިމުކުރާ ކަންތައްތަކާއި ޝަރުޠުތަކަކީ، އެކަށީގެންވާ ކަންތައްތަކެއް، ނުވަތަ ޝަރުޠުތަކެއް ކަމުގައި ނުވުން؛

3.

ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާއިން ނިންމި ނިންމުމަކީ، މި ޤާނޫނުގެ 8 ވަނަ މާއްދާގައިވާ ކަންތައްތަކާ ޚިލާފު ނިންމުމެއް ކަމުގައިވުން.
އިޚްތިޔާރު ނަހަމަގޮތުގައި ބޭނުން ކުރުން
13.

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން، މިނިސްޓަރަށް ޝަކުވާ ހުށަހެޅުމަށް ލިބިދޭ އިޚްތިޔާރު ބޭނުންކުރުމުގައި، ޕޯސްޓުން ފޮނުވާ ތަކެތި ނުގެންދިއުން، ނުވަތަ އެ ތަކެތި ގެންދިއުން ލަސްކުރުން، އެއީ މަޤްޞަދު ކަމުގައި ވެގެން ނުވާނެއެވެ.
ސްޓޭމްޕް ނެރެ ޝާއިޢުކުރުން
14.

އަންނަނިވި ކަންކަން ކުރުމުގެ ޙައްޤު ލިބިގެންވަނީ، ހަމައެކަނި ޕޯސްޓުގެ ޚިދްމަތް ދޭ ޤައުމީ އިދާރާއަށެވެ.

1.

ސްޓޭމްޕް އުފައްދައި ނެރުން، އަދި ސްޓޭމްޕް އުފެއްދުމަށް އެހެން ފަރާތަކާ ހަވާލުކުރުން؛

2.

ވަކިކަމަކާއި ނުވަތަ ވަކި މުނާސަބަތަކާ ގުޅިގެން ނެރޭ ސްޓޭމްޕް ބޭނުން ކުރާނެ މުއްދަތު ކަނޑައެޅުން.
މަނާ ކަންތައްތައް
15.

ތިރީގައިމިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް، އެއްވެސް ފަރާތަކުން ކޮށްގެން ނުވާނެއެވެ.

1.

ވަގު ސްޓޭމްޕް ޗާޕުކުރުން؛

2.

ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާއިން ނެރެފައިވާ ސްޓޭމްޕެއްވެސް އެއިދާރާގެ ހުއްދަ ލިބިގެން މެނުވީ އަލުން އުފެއްދުން؛

3.

ވަގު ސްޓޭމްޕެއްކަން އެނގިހުރެ، އެ ސްޓޭމްޕެއް ގެންގުޅުމާއި، ވިއްކުމާއި، ބޭނުންކުރުމާއި، ބޭނުންކުރަން އުޅުން؛

4.

ހުއްދަ ލިބިފައިވާ ފަރާތަކުން މެނުވީ ސްޓޭމްޕް އުފެއްދުމަށް، ނުވަތަ ޝާއިޢު ކުރުމަށް ބޭނުންކުރާ އެއްވެސް ވަސީލަތެއް ގެންގުޅުން، ނުވަތަ އަތުގައި ބެހެއްޓުން؛

5.

ހުއްދަ ލިބިފައިވާ ފަރާތަކުން މެނުވީ، ސްޓޭމްޕް އުފައްދާ ޝާއިޢު ކުރުމަށް ބޭނުންކުރާ ކަރުދާސް ބޭނުން ކުރުން، ނުވަތަ ގެންގުޅުން، ނުވަތަ އަތުގައި ބެހެއްޓުން؛

6.

ބޭނުންކޮށްފައިވާ ސްޓޭމްޕެއް، މަކަރާއި ހީލަތްހެދުމުގެ ގޮތުން ބޭނުން ކުރުން؛

7.

ޕޯސްޓުގެ ޚިދްމަތް ދޭ ޤައުމީ އިދާރާ ފިޔަވައި، އެހެން ފަރާތަކުން، ސްޓޭމްޕުގެ މޫނުމަތީ އަގު، ނުވަތަ ރިޓެއިލް އަގަށްވުރެ ދަށް އަގެއްގައި ސްޓޭމްޕް ވިއްކުން؛

8.

ބޭނުން ކުރެވިއްޖެކަން އެންގުމަށްޓަކައި ސްޓޭމްޕުގައި ޖަހާފައިވާ ތައްގަނޑެއް، ނުވަތަ ސިއްކައެއް، ނުވަތަ ފާހަގައެއްފުހުން، ނުވަތަ އެގޮތަށް ފޮހެފައިވާ ސްޓޭމްޕް، ޕޯސްޓުގެ ޚިދްމަތް ލިބިގަތުމަށް ބޭނުންކުރުން، ނުވަތަ ބޭނުން ކުރުމަށްޓަކައި އަތުގައި ބެހެއްޓުން؛

9.

ޕޯސްޓުކޮށްފައިވާ އެއްޗެއް ޕޯސްޓުގެ ޚިދްމަތްދޭ އިދާރާ، ނުވަތަ އެ އިދާރާގެ މުވައްޒަފެއްގެ ހަވާލުގައި ވަނިކޮށް، އެ އެއްޗަކުން ސްޓޭމްޕެއް ނައްޓާލުން.
ފައިސާ ނަހަމަގޮތުގައި ބޭނުން ކުރުން
16.

ޕޯސްޓުގެ ޚިދްމަތް ދޭ ޤައުމީ އިދާރާގެ ފައިސާ، ނުވަތަ އެއިދާރާއިން ވަކި ފަރާތަކާ ހަވާލު ކުރުމަށް ބަލައިގަންނަ ފައިސާ، ނަހަމަގޮތުގައި ބޭނުންކޮށް، ވަގަށްނަގައި، އަދި ހުއްދަކުރެވިފައިވާ ގޮތުގެ މަތިން މެނުވީ، އެހެން އެއްވެސް ފަރާތަކާ ހަވާލުކޮށްގެން ނުވާނެއެވެ.
ޕޯސްޓުކުރާ ތަކެތި ކަނޑައި، ބަލައި ހެދުން
17.

ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން މެނުވީ، ޕޯސްޓުކުރެވޭ ސިޓީއާއި، ޕާރުސަލާއި އަދި އެނޫންވެސް ތަކެތި އެ ތަކެތީގެ ޙައްޤުވެރިން ފިޔަވައި، އެހެން އެއްވެސް ފަރާތަކުން، އެތަކެތި ކަނޑައި، ބަލައި ހަދައިގެން ނުވާނެއެވެ.
ޕޯސްޓުގެ ޚިދްމަތްދޭ ފަރާތްތަކަށް ދަތިކުރުން
18.

ޕޯސްޓުކުރާ އެއްވެސް އެއްޗެއް އުފުލުމަށް ނުވަތަ، ރައްދުކުރުމަށް ދަތިވާފަދަ އެއްވެސް ޢަމަލެއް ޕޯސްޓުގެ ޚިދްމަތް ދޭ ފަރާތަކަށް، ނުވަތަ އެއިން ފަރާތެއްގެ އެޖެންޓަކަށް، ނުވަތަ މުވައްޒަފަކަށް އެއްވެސް ފަރާތަކުން ކޮށްގެން ނުވާނެއެވެ.
ތަކެއްޗަށް ގެއްލުން ދިނުމާއި ވަގަށް ނެގުން
19.

ތިރީގައިމިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް، އެއްވެސް ފަރާތަކުން ކޮށްގެން ނުވާނެއެވެ.

1.

ޕޯސްޓު ކޮށްފައިވާ އެއްޗެއް، ޚިދްމަތްދޭ އިދާރާ ނުވަތަ، އެ އިދާރާގެ މުވައްޒަފެއްގެ ހަވާލުގައި ވަނިކޮށް، އެ އެއްޗަކަށް ގެއްލުންދިނުން؛

2.

ޕޯސްޓުގެ ޚިދްމަތް ދޭ ޤައުމީ އިދާރާގެ އެއްވެސް ރެކޯޑެއް، ނުވަތަ ލިޔެކިޔުމެއް، ފޯޖްކުރުން، ނުވަތަ ހަލާކުކުރުން؛

3.

ޕޯސްޓުގެ ޚިދްމަތް ދޭ ޤައުމީ އިދާރާގެ އެއްވެސް މުދަލަކަށް ގެއްލުން ދިނުން، ނުވަތަ ހަލާކު ކުރުން، ނުވަތަ ނައްތާލުން، ނުވަތަ ވަގަށްނެގުން؛

4.

ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާގެ އެއްވެސް ކޮމްޕިއުޓަރަކަށް، ނުވަތަ ސިސްޓަމަކަށް އެއްވެސް ބާވަތެއްގެ ވައިރަސްއެއް އެޅުން.
ޕޯސްޓުކުރާ ތަކެއްޗާ ގުޅުންހުރި މަޢުލޫމާތު ހާމަ ނުކުރުން
20.

ޕޯސްޓުގެ ޚިދްމަތް ދޭ ޤައުމީ އިދާރާގެ އެއްވެސް ކޮމްޕިއުޓަރެއްގައި، ނުވަތަ ޕްރޮގްރާމެއްގައި، ނުވަތަ އިލެކްޓްރޯނިކް ގޮތުން، ނުވަތަ އެނޫންވެސް ގޮތަކުން އެކުލަވާލެވިފައިވާ، ޕޯސްޓު ކުރެވިފައިވާ ތަކެއްޗާ ގުޅުންހުރި، މަޢުލޫމާތެއް ހޯދުން، ނުވަތަ ދިނުން، ނުވަތަ ލިބިގަތުން، ނުވަތަ މިބާވަތުގެ އެއްވެސް ޢަމަލެއް ކުރުމަކީ މަނާ ކަމެކެވެ.
ޕޯސްޓުކުރާ ތަކެތީގެ މަޢުލޫމާތާއި ޕޯސްޓްކުރާ ތަކެއްޗާ ގުޅުންހުރި މަޢުލޫމާތު ހާމަ ކުރެވޭނެ ހާލަތު
21.

އެއްޗެއް ޕޯސްޓުކުރެވިފައިވާކަން ނުވަތަ ނުވާކަން، ނުވަތަ ޕޯސްޓުކުރެވިފައިވާ އެއްޗެއްގައި ހިމެނެނީ ކޮންއެއްޗެއްކަން، ނުވަތަ ޕޯސްޓްކުރާ ތަކެއްޗާގުޅުންހުރި މަޢުލޫމާތު ޚިދްމަތްދޭ ފަރާތުގެ މުވައްޒަފަކު ނުވަތަ އެޖެންޓަކު ތިރީގައިމިވާ ޙާލަތުތަކުންކުރެ ޙާލަތެއްގައި މެނުވީ އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެން ނުވާނެއެވެ.

1.

މުވައްޒަފެއްގެ ހައިސިއްޔަތުން އެ މުވައްޒަފަކު އަދާކުރަންޖެހޭ ވާޖިބު އަދާކުރުުގައި؛

2.

ޤާނޫނު ހުއްދަ ކޮށްފައިވާނަމަ، އެ ހުއްދަ ކޮށްފައިވާ ގޮތަކަށް، އަދި އެ ހުއްދަ ކޮށްފައިވާ މިންވަރަކަށް؛

3.

ޝަރްޢީ މަޖިލީހެއްގައި ދޭ ހެކިބަހެއްގައި؛

4.

ދިވެހިރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދު ތަންފީޒުކުރާ ފަރާތަކުން ބަލަމުން ގެންދާ މައްސަލައަކަށް ބޭނުންވެއްޖެ ހިނދެއްގައި އެފަރާތަކަށް.
ހުއްދަ ނޫން ފަރާތްތަކުން ޕޯސްޓުގެ ޚިދްމަތާ ގުޅުންހުރި ކަންތައްތައް ކުރުން
22.

ހުއްދަ ކުރެވިފައިވާ ފަރާތަކުން މެނުވީ، ތިރީގައިމިވާ ކަންކަމުގެ ތެރެއިން އެއްވެސް ކަމެއް ކޮށްގެން ނުވާނެއެވެ.

1.

ޕޯސްޓުގެ ޚިދްމަތްދޭ އިދާރާއެއްގެ މުވައްޒަފެއް ނޫން މީހަކު، ތިމާއަކީ އެފަދަ އިދާރާއެއްގެ މުވައްޒަފެއްކަމަށް ބުނުން، ނުވަތަ އެފަދަ ތަޞައްވުރެއް ލިބޭފަދަ އެއްވެސް ޢަމަލެއް ކުރުން؛

2.

ޕޯސްޓުގެ ޚިދްމަތްދޭ ޤައުމީ އިދާރާއެއްގެ އެޖެންޓެއްކަން، ނުވަތަ ފްރެންޗައިސެއްކަން، ނުވަތަ ކޮންޓްރެކްޓަރެއްކަމަށް ބުނުން، ނުވަތަ އެއިން ކަމެއް ދޭހަކޮށްދޭފަދަ ނިޝާނެއް ބެހެއްޓުން، ނުވަތަ އެފަދަ އެއްޗެއް ބޭނުން ކުރުން؛

3.

ޕޯސްޓުގެ ޚިދްމަތްދޭ އިދާރާއެއްކަން އަންގައިދޭ ވިޔަފާރި ނަމެއް، ނުވަތަ މަރުކާއެއް، ނުވަތަ ނިޝާނެއް، ނުވަތަ ފާހަގައެއް، ނުވަތަ ޔުނިފޯމެއް، ނުވަތަ އެނޫންވެސް އެ އިދާރާއާ ގުޅުން ހުރިކަން ދޭހަކޮށްދޭ އެއްޗެއް އޮޅުވާލުމުގެގޮތުން ނުވަތަ ވިޔަފާރީގެ ގޮތުގައި ބޭނުން ކުރުން.
ޕޯސްޓުން ފޮނުވުން މަނާ ތަކެތި
23.

ޕޯސްޓުގެ ޚިދްމަތްދޭ ފަރާތެއް މެދުވެރިކޮށް، އަންނަނިވި ބާވަތުގެ އެއްޗެއް އެއްވެސް ފަރާތަކުން ފޮނުވައިގެން ނުވާނެއެވެ.

1.

އިސްލާމްދީނާ އިދިކޮޅު ލިޔުންތަކާއި، އެހެންދީނެއް ފެތުރުމަށް ބާރުއަޅާ ތަކެތި؛

2.

އެއްވެސް ބާވަތެއްގެ މަސްތުވާ ތަކެތި؛

3.

އެއްވެސް ބައްޔެއްޖެހިދާނެ، ނުވަތަ ފެތުރިދާނެފަދަ ބަޔޮލޮޖިކަލް، ނުވަތަ ކެމިކަލްގެ ބާވަތެއް؛

4.

ގޮވާ ނުވަތަ އަމިއްލަ ޒާތުގައި ހުޅުހިފާފަދަ ތަކެތި ނުވަތަ އެނޫންވެސް އެފަދަ ނުރައްކާތެރި ތަކެތި؛

5.

ރޭޑިއޯ އެކްޓިވް ތަކެތި؛

6.

އޮރިޔާން މަންޒަރު ދައްކުވައިދޭ ތަކެތި؛

7.

ޕޯސްޓުގެ ޚިދްމަތްދޭ ފަރާތުން ހުއްދަ ކޮށްފައި ނުވާ ގޮތަކަށް ފޮނުވާ ދިރޭ ތަކެތި؛

8.

ޕޯސްޓުގެ ޚިދްމަތްދޭ ފަރާތުގެ މުދަލަކަށް، ނުވަތަ ތަކެއްޗަށް ނުވަތަ މުވައްޒަފަކަށް ގެއްލުމެއް ލިބިދާފަދަ އެއްޗެއް؛

9.

ޕޯސްޓުކުރެވޭ ތަކެތި އުފުލައިދޭ ފަރާތުގެ މުދަލަކަށް، ނުވަތަ ތަކެއްޗަށް ނުވަތަ މުވައްޒަފަކަށް ގެއްލުމެއް ލިބިދާފަދަ އެއްޗެއް؛

10.

އެ އެއްޗެއް ރައްދުވާ ޤައުމުގެ ޤާނޫނާއި ގަވާއިދާ ޚިލާފު އެއްޗެއް؛

11.

އެ އެއްޗެއް ރައްދުވާ ފަރާތަށް ދުއްތުރާވާ އެއްޗެއް.
ޚާއްޞަގޮތަކުން ހުއްދަކުރެވޭ ތަކެތި
24.

(ހ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބުނާ ތަކެތީގެ ތެރެއިން ބޭސް، ނުވަތަ ބަޔޮލޮޖިކަލް، ނުވަތަ ރޭޑިޔޯއެކްޓިވް ތަކެތި، ފަންނީ ބޭނުން ތަކަށް އަންނަނިވި ފަރާތްތަކަށް ފޮނުވިދާނެއެވެ.

1.

ދިވެހިރާއްޖޭގައި ބޭސްފަރުވާކުރަން ހުއްދަ ކުރެވިފައިވާ ޑޮކްޓަރުންނަށާއި، ކްލިނިކްތަކަށާއި، އިދާރާ ތަކަށް؛

2.

މި މާއްދާގެ (ހ) ގެ (1) ގައިވާ ފަރާތްތަކުގެ އިތުރުން، މިނިސްޓަރު ލިޔުމަކުން ހުއްދަ ދޭ ފަރާތްތަކަށް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފޮނުވާ ތަކެތި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، ބައިނަލް އަޤްވާމީ މިންގަނޑުތަކަށް ފެތޭ ގޮތަށް ފާހަގަ ކުރެވިފައި ހުންނަންވާނެއެވެ.
އިންޝުއަރެންސް ކޮށްގެން މެނުވީ ފޮނުވުން މަނާ ތަކެތި
25.

އިންޝުއަރެންސް ކޮށްފައިވާ ޕާރުސަލެއްގައި މެނުވީ، ޖަވާހިރު، ރަން، ރިހި، ފައިސާ، ނުވަތަ ހިފައިގެންދާ މީހާއަށް ފައިސާ ނެގިދާފަދަ މާލީ ލިޔުމެއް (ސެކިއުރިޓީސް)، ނުވަތަ އެނޫންވެސް އެފަދަ އަގުބޮޑު އެއްޗެއް ފޮނުވައިގެން ނުވާނެއެވެ.
ޕޯސްޓުގެ ޚިދްމަތް ދޭ ފަރާތަކަށް ބިރު ދެއްކުން
26.

ގޮވާ އެއްޗެއް، ނުވަތަ އެ އެއްޗަކުން ބަލި ފެތުރޭފަދަ، އެއްޗެއް، ނުވަތަ އެނޫންވެސް ނުރައްކާތެރި އެއްވެސް އެއްޗެއް، ޕޯސްޓުން ފޮނުވާނެކަމަށް، ނުވަތަ ފޮނުވައިފިކަމަށް، ނުވަތަ ޕޯސްޓުގެ ޚިދްމަތްދޭ އިދާރާއެއްގެ ތެރޭގައި، ނުވަތަ އެފަދަ އިދާރާއެއްގެ ކައިރީގައި ބަހައްޓައިފި ކަމަށް ބުނެ، ބިރުދެއްކުމަކީ މަނާކަމެކެވެ.
ކުއްލި ނުރައްކަލުގެ ޙާލަތު
27.

ޤާނޫނުއަސާސީގައިވާ ގޮތުގެމަތިން ކުއްލި ނުރައްކަލުގެ ޙާލަތު އިޢުލާން ކުރުމަށް ފަހު، އެ ޙާލަތު ދެމިއޮންނަ މުއްދަތުގައި، ރައީސުލްޖުމްހޫރިއްޔާގެ އަމުރަކުން، ޕޯސްޓުގެ ޚިދްމަތް ދިނުމަށް ކޮންމެ ފަރާތަކަށްވެސް ހުއްދަ ދެވިދާނެއެވެ. އަދި ޕޯސްޓުގެ ޚިދްމަތް ދިނުމަށް ހުއްދަ ދެވިފައިވާ ފަރާތަކަށް އެ ޚިދްމަތް މެދުކަނޑާލުމަށް، ނުވަތަ ހުއްޓާލުމަށް، ނުވަތަ ވަކި އުސޫލަކުން އެ ޚިދްމަތް ފޯރުވައި ދިނުމަށްވެސް އެންގިދާނެއެވެ.
އަދަބު
28.

(ހ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގެ (1) އާއި، (2) އާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، އެމީހަކު އުފެއްދި ސްޓޭމްޕްގައި އެކުލެވޭ ޖުމްލަ އަގުން ޖޫރިމަނާ ކުރުމާއެކު، 2 އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(ށ)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންވެފައިވާ އެހެން ކަންކަމާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، 2 އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން ނުވަތަ، -/50,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ.

(ނ)

މި ޤާނޫނުގެ 16 ވަނަ މާއްދާއާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، ވައްކަމުގެ، ނުވަތަ ޚިޔާނާތުގެ، ނުވަތަ މަކަރާއި، ހީލަތް ހެދުމުގެ ކުށަށް ކަނޑައެޅިފައިވާ އަދަބެވެ.

(ރ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާއާއި، 18 ވަނަ މާއްދާއާއި، 19 ވަނަ މާއްދާއާއި، 20 ވަނަ މާއްދާއާއި، 21 ވަނަ މާއްދާއާއި، 22 ވަނަ މާއްދާއާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، 2 އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ -/50,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ.

(ބ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ 1 އާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، 1 އަހަރާއި 10 އަހަރާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(ޅ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ 2، 3، 4، 5 އާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، 10 އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ -/500,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ.

(ކ)

މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގެ 6، 7، 8، 9، 10، 11 އާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، 2 އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ -/50,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ.

(އ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާއާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، 6 މަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ -/25,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ. 25 ވަނަ މާއްދާއިން މަނާކޮށްފައިވާ ޢަމަލުކޮށްފައިވަނީ، ސަރުކާރަށް ދައްކަންޖެހޭ ފީއެއް، ޓެކުހެއް، ޑިއުޓީއެއް، ނުވަތަ ފައިސާއެއް ނުދެއްކުމުގެ މަޤްޞަދުގައިނަމަ، އެ ކުށްކުރި މީހެއްގެ އަދަބަކީ، 3 އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ -/150,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ.

(ވ)

މި ޤާނޫނުގެ 26 ވަނަ މާއްދާއާ ޚިލާފުވެއްޖެ މީހެއްގެ އަދަބަކީ، 3 އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން، ނުވަތަ -/100,000 ރުފިޔާއަށްވުރެ ބޮޑުނޫން އަދަދަކުން ޖޫރިމަނާ ކުރުމެވެ.

(މ)

މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ޢަމަލެއް ކުރުމުގެ ސަބަބުން، މި ޤާނޫނުގެ ދަށުން ކަނޑައެޅޭ އަދަބުގެ އިތުރަށް، އެކުރި ޢަމަލެއްގެ ސަބަބުން ލިބުނު، ގެއްލުމުގެ ބަދަލު ދޭންވާނެއެވެ.
މާނަ
29.

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، އެއިރަކު ދިވެހިރާއްޖޭގައި ޕޯސްޓުގެ ޚިދްމަތް ދިނުމާބެހޭ ކަންތައްތައް ހިންގައި ބެލެހެއްޓުމާ ހަވާލުވެހުރި މިނިސްޓަރަށެވެ.

"ޕޯސްޓުގެ ޚިދްމަތް" ކަމަށް ބުނެފައިއެވަނީ، ޕޯސްޓާއި ކުރިއަރ ޚިދްމަތްވެސް ހިމެނޭ ގޮތަށެވެ.

"ޕޯސްޓުގެ ޚިދްމަތް ދޭފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ޕޯސްޓާއި ކުރިއަރ ޚިދްމަތް ދޭ ސަރުކާރުގެ ފަރާތްތަކާއި އަމިއްލަ ފަރާތްތައްވެސް ހިމެނޭގޮތަށެވެ.

"ސްޓޭމްޕް" ކަމަށް ބުނެފައި އެވަނީ، ޕޯސްޓޭޖް ސްޓޭމްޕަށެވެ.
