ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ޤާނޫނުއަސާސީގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރާ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް ބަޔާންކުރުމަށާއި، އެކަންކަމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ"ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ" ޤާނޫނު އެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީސް ޤާއިމްކުރުން
2.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚްގައި "ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީސް" ގެ ނަމުގައި އޮފީހެއް ޤާއިމްކުރަންވާނެއެވެ.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަކީ، އަމިއްލަ ނަމުގައި ދަޢްވާކުރުމާއި، ދަޢްވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލް ޢައްޔަންކުރުމަށް ނަން ހުށަހެޅުން
3.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްކަމަށް މީހަކު ޢައްޔަންކުރާނީ، މިމާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް ޢައްޔަންކުރަން ބޭނުންވާ ކޮންމެ ފަހަރަކު، އެއް ނަން ނުވަތަ އެއަށްވުރެ ގިނަ ނަން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަން ނުވަތަ ނަންތަކަކީ ޢާންމުކޮށް އިޢްލާންކޮށްގެން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ހޮވާލެވޭ ނަމެއް ނުވަތަ ނަންތަކެއް ކަމުގައި ވާންވާނެއެވެ. އަދި މިގޮތުން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަންތައް ފޮނުވާއިރު، ޢާންމުކޮށް އިޢްލާންކޮށްގެން އެކަމަށް އިޖާބަދިން އެހެން މީހުންގެ ނަންތައްވެސް ރައްޔިތުންގެ މަޖިލީހުގެ މަޢްލޫމާތައްޓަކައި އެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަން ނުވަތަ ނަންތަކުގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުގެ ޖުމްލަ މެންބަރުންގެ އަޣުލަބިއްޔަތުން ފާސްކުރާ މީހަކު، ޕްރޮސިކިއުޓަރ ޖެނެރަލްކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރަންވާނެއެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލްގައި ހުރުން ލާޒިމުވާ ސިފަތައް
4.

ޕްރޮސިކިއުޓަރ ޖެނެރަލް، ޕްރޮސިކިއުޓަރ ޖެނެރަލްކަމުގެ މަޤާމުގައި ދެމިހުންނައިރު ތިރީގައިމިވާ ސިފަތައް އޭނާގެ ކިބައިގާ ފުރިހަމަވާންވާނެއެވެ.

(ހ)

މުސްލިމަކު ކަމުގައިވުން؛

(ށ)

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

އުމުރުން 25 އަހަރު ވެފައިވުން؛

(ރ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް، ނުވަތަ ޚިޔާނާތުގެ ކުށެއް، ނުވަތަ ރިޝްވަތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

(ބ)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން؛

(ޅ)

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރަކު ކަމުގައި ނުވަތަ ސިޔާސީ ޕާޓީއެއްގައި ޙަރަކާތްތެރިވާ މީހަކު ކަމުގައި ނުވުން؛

(ކ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރެވޭ ވަރުގެ ތަޢްލީމާ ޤާބިލުކަންހުރި މީހަކު ކަމުގައިވުން. މިގޮތުން، ޤާނޫނީ ދާއިރާއިން ފުރަތަމަ ޑިގްރީއެއް ލިބިފައިވުމާއި، ޝަރުޢީ ނުވަތަ ޤާނޫނީ ދާއިރާގައި ދިވެހިރާއްޖޭގައި މަސައްކަތް ކުރާތާ މަދުވެގެން 4 (ހަތަރެއް) އަހަރުގެ ތަޖުރިބާ ލިބިފައިވާ މީހަކު ކަމުގައިވުން؛

(އ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްކަމުގެ ވަޒީފާގެ އިތުރުން އެހެން ވަޒީފާއެއް އަދާ ކުރާ މީހަކު ކަމުގައި ނުވުން؛

(ވ)

ޝަރުޢީ ނުވަތަ ޤާނޫނީ ދާއިރާއާ ގުޅުންހުރި މަސައްކަތެއްކުރާ ކުންފުންޏެއް ނުވަތަ ޕާޓްނަރޝިޕެއް ނުވަތަ މިނޫންވެސް މިފަދަ ތަނެއްގައި ޙިއްޞާއެއް ނުވަތަ މަޤާމެއް އޮތް މީހަކު ކަމުގައި ނުވުން؛

(މ)

ބުއްދި ހަމައަށް ހުރި މީހަކު ކަމުގައިވުން؛
ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމުގެ މުއްދަތު
5.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމުގެ މުއްދަތަކީ އޭނާ ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރު ދުވަހުގެ 1 (އެކެއް) ދައުރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ މީހަކު ފިޔަވައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމަށް ޢައްޔަންކޮށްފައިވާ މީހެއްގެ މަޤާމުގެ މުއްދަތު، އިތުރު 5 (ފަހެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް، އިތުރުކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރެވިދާނެއެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމު ހުސްވުން
6.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމު އެއްވެސް ޙާލަތެއްގައި ހުސްވެއްޖެނަމަ، މަޤާމު ހުސްވާތާ އެންމެ ލަސްވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.
ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލް
7.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އެހީތެރިވެދިނުމަށްޓަކައި ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމަށް މީހަކު ނުވަތަ ބަޔަކު ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމަށް މީހުން ޢައްޔަންކޮށް ވަކި ކުރާނީ ޕްރޮސިކިއުޓަރ ޖެނެރަލްއެވެ.

(ނ)

ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލްއަށް ޢައްޔަންކުރާ މީހެއްގައި މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ކިބައިގައި ހުންނަންޖެހޭ ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.

(ރ)

ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމަށް އެކަކަށްވުރެ ގިނަ މީހުން ޢައްޔަންކުރާނަމަ، އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއްގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން ޕްރޮސިކިއުޓަރ ޖެނެރަލް މަސްއޫލުވާ އެންމެހައި ކަންކަން ކުރުމާއި، ޕްރޮސިކިއުޓަރ ޖެނެރަލްއަށް ލިބިފައިވާ ބާރު، ވަގުތީ ގޮތުން ޙަވާލުކުރާނެ މީހަކު، ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމުގައި ތިބި މީހުންގެ ތެރެއިން ކަނޑައެޅިފައި ހުންނަންވާނެއެވެ.

1.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމު ހުސްވުން؛ ނުވަތަ

2.

އެއްވެސް ސަބަބަކާހުރެ ޕްރޮސިކިއުޓަރ ޖެނެރަލް އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ނުކުޅެދުން.

(ބ)

މި މާއްދާގެ (ރ) ގެ 1 ވަނަ ނަންބަރާއި 2 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައި ޕްރޮސިކިއުޓަރ ޖެނެރަލް އުފުލަންޖެހޭ އެންމެހައި ޒިންމާތައް ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލް އުފުލަންވާނެއެވެ. އަދި ޕްރޮސިކިއުޓަރ ޖެނެރަލް ޖަވާބުދާރީވާންޖެހޭ ފަރާތްތަކަށް ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލް ޖަވާބުދާރީވާންވާނެއެވެ.

(ޅ)

ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމު އެއްވެސް ޙާލަތެއްގައި ހުސްވެއްޖެނަމަ، މަޤާމު ހުސްވާތާ އެންމެ ލަސްވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، މި މާއްދާ ގައިވާ ގޮތުގެމަތިން، ޕްރޮސިކިއުޓަރ ޖެނެރަލް، އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލް މަޤާމާ ޙަވާލުވުން
8.

ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް، އޭނާގެ މަޤާމާ ޙަވާލުވެވޭނީ ފަނޑިޔާރެއްގެ ކުރިމަތީގައި އަންނަނިވި ހުވައިކޮށް، ހުވައިގެ އިޤްރާރުގައި ސޮއިކުރުމުންނެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލް މަޤާމުން ވަކިކުރުން
9.

ޕްރޮސިކިއުޓަރ ޖެނެރަލް، އޭނާގެ މަޤާމުން ވަކިކުރެވޭނީ މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައި އެވާފަދަ ޙާލަތެއްގައި، މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމާ އެކަށީގެންނުވާ ފަދަ ކަމެއް ކުރިކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމަށް އުޛުރުވެރިވާފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް، ނުވަތަ އެ މަޤާމު އަދާކުރުމުގެ ޤާބިލްކަން ނެތްކަމަށް ފެނިއްޖެ ހިނދެއްގައި؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވެއްޖެކަމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ފެނިގެން، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހުގެ ޖަލްސާއެއްގައި ހާޟިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣްލަބިއްޔަތުން ފާސްކުރުމުން، ޕްރޮސިކިއުޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުން ވަކިވީއެވެ.
މަޤާމުން އިސްތިޢުފާދިނުން
10.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް، އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެ ހިނދެއްގައި، ސިޓީއަކުން އެކަން ބަޔާންކޮށް، ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، ޕްރޮސިކިއުޓަރ ޖެނެރަލް، އޭނާގެ މަޤާމުން ވަކިވީއެވެ.

(ށ)

ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެ ހިނދެއްގައި ސިޓީއަކުން އެކަން ބަޔާންކޮށް ޕްރޮސިކިއުޓަރ ޖެނެރަލްއަށް ހުށަހަޅައި، އެ ސިޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލްއަށް ލިބުމުން ޑެޕިއުޓީ ޕްރޮސިކިއުޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުން ވަކިވީއެވެ.
މުސާރައާއި ޢިނާޔަތްތައް
11.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްއަށް ދެވޭ މުސާރައާއި އެހެނިހެން ޢިނާޔަތްތައް ކަނޑައަޅާނީ، ރައްޔިތުންގެ މަޖިލީހުންނެވެ.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްއަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް، އޭނާގެ މަޤާމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ.

(ނ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު ކަނޑައަޅާނީ ޕްރޮސިކިއުޓަރ ޖެނެރަލެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލް މިނިވަންކަމާއެކު މަސްއޫލިއްޔަތު އަދާކުރުން
11-1.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްއާ ޤާނޫނުއަސާސީންނާއި ޤާނޫނުން މަތިކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އޭނާ އަދާކުރަންވާނީ، ތަޢައްޞުބުން އެއްކިބާވެހުރެ، މިނިވަންކަމާއެކުގައެވެ.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލަކީ، އޭނާގެ މަޤާމުގެ ވާޖިބުތައް އަދާކުރުމުގައާއި އޭނާގެ ބާރުތައް ބޭނުންކުރުމުގައި، އެއްވެސް ފަރާތެއްގެ ނުފޫޒެއްގެ ދަށުގައިވާ މީހެއް ކަމުގައި ވެގެންނުވާނެއެވެ.

(ނ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނީ، އަދި ބާރުތައް ބޭނުންކުރަންވާނީ، އެއްވެސް ފަރާތަކަށް ޖެހިލުންވުމެއް ނެތި، ވަކި ފަރާތަކަށް މަންފާއެއް ހޯދައިދިނުމެއް ނެތި، ބަންޑާރަނައިބު ކަނޑައަޅާ މައިގަނޑު ސިޔާސަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ސުލޫކީ މިންގަނޑުތައް
12.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައާއި ބާރުތައް ބޭނުންކުރުމުގައާއި، އޭނާގެ މަޤާމުގެ މުއްދަތުގައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލް އަންނަނިވި ގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

1.

ޤާނޫނުއަސާސީ އާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކަންކަންކުރުން؛

2.

ޤާނޫނުގެ ވެރިކަން ކުރިއަރުވައި، ރައްޔިތުންގެ ޙައްޤުތަކާއި މިނިވަންކަން ރައްކާތެރިކުރުން؛

3.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައާއި ބާރުތައް ބޭނުންކުރުމުގައި ޤައުމީ މަސްއޫލިއްޔަތާއި ރައްޔިތުންގެ ލާބައާއި މަންފާ އަބަދުމެ ކުރިއަށްނެރެ އިސްކަންދިނުން؛

4.

އެއްވެސް ރައްޔިތެއްގެ ނަސްލަށް، ނުވަތަ އުފަންވީ ޤައުމަށް، ނުވަތަ ކުލަޔަށް، ނުވަތަ ޖިންސަށް، ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަކަށް، ނުވަތަ އެ މީހެއްގެ ސިޔާސީ ނުވަތަ އެނޫންވެސް ވިސްނުމަކަށް، ނުވަތަ މާލީ ފުދުންތެރި ކަމަށް، ނުވަތަ ނިސްބަތްވާ ޢާއިލާއަށް ނުވަތަ އުފަންރަށަށް، ނުވަތަ ވާހަކަ ދައްކާ ބަހަށާއި އިޖްތިމާޢީ ދަރަޖަ ނުވަތަ މަޤާމަށް ބަލައި ތަފާތުނުކުރުން؛

5.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައާއި ބާރުތައް ބޭނުންކުރުމުގައި އެއްވެސް މީހަކު ނުވަތަ އެއްވެސް ފަރާތަކުން އަންގާ ގޮތަށް ކަންކަންކުރާ، އަދި އެއްވެސް މީހެއްގެ ނުވަތަ އެއްވެސް ފަރާތެއްގެ ނުފޫޒެއްގެ ދަށުގައިވާ މީހަކަށް ވެގެންނުވުން؛

6.

އެއްވެސް ފަރާތަކަށް ޖެހިލުންވުމެއްނެތި، ވަކިފަރާތަކަށް މަންފާއެއް ހޯދައިދިނުމެއްނެތި، ތަޢައްޞުބުން އެއްކިބާވެހުރެ، ބަންޑާރަނައިބު ލިޔުމުން ކަނޑައަޅައި ޢާންމުކޮށް ޝާއިޢުކޮށްފައިވާ މައިގަނޑު ސިޔާސަތުތަކާއި، އެއްގޮތަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސައްކަތްތައް ކުރުމާއި، ކަންކަން ނިންމުން؛

7.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސައްކަތުގެ އަސާސް ހަމަހަމަކަމާއި، ހާމަކަމާއި، ޖަވާބުދާރީވުމުގެ މައްޗަށް ބިނާކުރުން؛

8.

އޭނާ ކުރާކަމަކުން، ނުވަތަ ބައިވެރިވުމަކުން، ނުވަތަ ދައްކާ ވާހަކައަކުން، ނުވަތަ ފާޅުކުރާ ޚިޔާލަކުން، ނުވަތަ އެނޫންވެސް އެހެން ގޮތަކުން، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މިނިވަންކަމާއި، މުސްތަޤިއްލުކަމާއި، އިންޞާފުވެރިކަމާމެދު ސުވާލު އުފެދޭނެ ނުވަތަ އުފެދިދާނެ އެއްވެސް ކަމެއް ނުކުރުން؛

9.

މަޤާމުގެ ޙައިޘިއްޔަތުން އޭނާއަށް ލިބިފައިވާ މަޢުލޫމާތެއްގެ ނުވަތަ އޭނާ އަދާކުރާ ވަޒީފާގެ ބޭނުން އަމިއްލައަށް ނާޖާއިޒް މަންފާއެއް ޙާޞިލްކުރުމަށް ނުވަތަ އެހެން މީހަކަށް އެފަދަ މަންފާއެއް ހޯދައިދިނުމަށް ބޭނުންނުކުރުން؛

10.

މަޤާމުގެ ޙައިޘިއްޔަތުން އޭނާއަށް ލިބިފައިވާ މަޢުލޫމާތެއް އޭނާގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުން ފިޔަވައި، ތިންވަނަ ފަރާތަކަށް އެމަޢުލޫމާތެއް ހާމަނުކުރުން؛

11.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބަށް ބުރޫއަރާފާނެފަދަ ނުވަތަ މަޞްލަޙަތު ފުށުއަރާފަދަ އެއްވެސް ކަމެއް ނުކުރުން.

12.

ޕްރޮސިކިއުޓަރ ޖެނެރަލް، ހުރިހާ ވަގުތެއްގައިވެސް، ހުރިހާ ޢަމަލެއްގައިވެސް މުޖުތަމަޢު ޤަބޫލުކުރާ ފެންވަރުގައި، އޭނާގެ އަޚްލާޤާއި އަބުރުގެ ރައްކާތެރިކަން ދެމެހެއްޓުން؛

13.

ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ޤާނޫނުން ލިބިދޭ ބާރާއި އިޚްތިޔާރު ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ގެއްލުމެއް ދިނުމުގެ ބޭނުމުގައި ބޭނުންނުކުރުން ނުވަތަ ޤާނޫނާ ޚިލާފު ޢަމަލެއް ކުރުމަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުން ނުކުރުން؛

14.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމުގެ ޤަދަރަށް އުނިކަމެއް އަތުވެދާނެ އެއްވެސް ކަމެއް، އެއްވެސް ވަގުތެއްގައި ނުކުރުން؛

15.

ކަނޑައެޅިގެން ވަކި މީހަކަށް ގެއްލުން ދިނުމުގެ ނިޔަތުގައި ނުވަތަ އޭނާގެ އަބުރު ނަގާލުމުގެ ނިޔަތުގައި ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ނަމަވެސް މަޤާމުގެ ބޭނުންކޮށްގެން ކަމެއް ނުކުރުން؛

16.

ޢާންމު އުސޫލަކުން ކޮންމެ މީހަކަށްވެސް ލިބެންއޮތް ހަދިޔާއެއް ނުވަތަ އެހީއެއް ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް ފިޔަވައި އެނޫން ހަދިޔާއެއް، ނުވަތަ އެހީއެއް، ނުވަތަ މަންފާއެއް ނުވަތަ މެހެމާންދާރީއެއް އެއްވެސް ފަރާތަކުން ނުހޯދުން.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުގެ ވާޖިބު އަދާކުރުމުގައި، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ އެންމެމަތީ މިންގަނޑުގައި ހިފަހައްޓައި، އެހެން މީހުންނަށްވެސް އެ ހަމަތަކަށް ތަބާވާކަން އެނގޭ މިންވަރަށް، ހުރިހާ ޙާލަތެއްގައިވެސް އެ ހަމަތަކަށް ތަބާވާންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމަތަކަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލް ތަބާވުން އެ އަކުރުގެ ދަށުން ލާޒިމުކުރާ ފަދައިން، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންވެސް އެ ސުލޫކީ ހަމަތަކަށް ތަބާވާކަން، ޕްރޮސިކިއުޓަރ ޖެނެރަލް ކަށަވަރުކުރަންވާނެއެވެ.

(ރ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް ފަރުދީ ހައިސިއްޔަތުންނާއި މަޤާމުގެ ހައިސިއްޔަތުން ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މިނިވަންކަމާއި، އަބުރުވެރިކަމާއި، ހަމަހަމަކަމާއި އަޚްލާޤީ އަދި ސުލޫކީ މިންގަނޑުތައް ހިފަހައްޓަންވާނެއެވެ.
ޒިންމާ އަދާކުރުމުގައި ހިފަހައްޓަންޖެހޭ ހަމަތައް
12-1.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުގެ ޒިންމާތަކާއި ވާޖިބުތައް އަދާކުރުމުގައި އަންނަނިވި ހަމަތައް ހިފަހައްޓަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި އެންމެހައި ޤާނޫނުތަކަށް ތަބާވެ، އެ ޤާނޫނުތަކަށް އިޙްތިރާމްކުރުމާއި، އެ ޤާނޫނުތަކުގެ ދަށުން ހުއްދަ އަމުރެއް ކުރާ ފަރާތެއްގެ އަމުރަށް ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ތަބާވަމުންދިއުން؛

(2)

ޤާނޫނުގެ ވެރިކަން ނަގަހައްޓައި، ރައްޔިތުންގެ ޙައްޤުތަކާއި މިނިވަންކަން ރައްކާތެރިކުރުން؛

(3)

ޒާތީ އެއްވެސް ތަޢައްޞުބަކާ ނުލައި، އަދި ހަމައެކަނި ކުރިމަތީގައިވާ ހެކީގެ މައްޗަށް ނިންމުންތައް ނިންމުމާއި، އެކަން ކުރުމުގައި ތިމާގެ މަސައްކަތަށާއި ތިމާގެ ވާޖިބަށް އިޚްލާޞްތެރިވުމާއި އިންޞާފުވެރިވުމާއި، ފަރުވާތެރިވުން؛

(4)

ރަސްމީ މަސައްކަތުގެ ދާއިރާގެ ތެރޭގައި އެހެން މީހުންނާ މުޢާމަލާތް ކުރުމުގައާއި، ކުށުގެ ތުހުމަތުކުރެވޭ ފަރާތްތަކާ މުޢާމަލާތް ކުރުމުގައި، އިޙްތިރާމާއެކު މުޢާމަލާތްކުރުން؛

(5)

ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ލިބިދޭ ބާރާއި އިޚްތިޔާރު، ނުރަނގަޅު ނިޔަތެއްގައި ވަކިފަރާތަކަށް ފައިދާއެއް ހޯދައިދިނުމަށް ނުވަތަ ގެއްލުމެއް ދިނުމުގެ ބޭނުމުގައި ބޭނުންނުކުރުމާއި، ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ލިބިދޭ އިޚްތިޔާރު ޞައްޙަގޮތުގައި ބޭނުންކުރުމާއި، އެ އިޚްތިޔާރު ބޭނުންކުރުމުގައި އެހެން މީހުންގެ ޙައްޤުތަކަށާއި ވާޖިބުތަކަށާއި މަޞްލަޙަތުތަކަށް އިޙްތިރާމްކުރުން؛

(6)

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ހ) ގެ 16 ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، އެއްވެސް ފަރާތެއްގެ އެހީއާއި ޢިނާޔަތާއި މެހެމާންދާރީއާއި ހަދިޔާ، ސީދާގޮތުގައި ނުވަތަ ނުސީދާގޮތުގައި ނަމަވެސް ނުހޯދުން؛

(7)

ތިމާއަށް ވަކި މީހަކު ނުވަތަ ވަކި ފަރާތަކުން ކޮށްދީފައިވާ ކަމެއްގެ މުޤާބިލުގައި، އެހެން ކަމެއް ތިމާ ކޮށްދޭންޖެހުން ލާޒިމުވާ ޙާލަތަށް ތިމާ ނުގެންދިއުން؛

(8)

މަޤާމުގައި ދެމިހުންނައިރު އަދި މަޤާމުން ވަކިވުމަށްފަހުގައިވެސް، ތިމާގެ މަޤާމު އަދާކުރުމުގައި ތިމާއަށް ލިބިފައިވާ މަޢުލޫމާތުތަކާއި، މައްސަލަތަކާ ގުޅިގެން ލިބިފައިވާ، ސިއްރު ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތުތައް ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުން؛

(9)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ޞައްޙަގޮތުގައި އެހެން ފަރާތަކަށް ހާމަކުރަންޖެހޭ މަޢުލޫމާތު ހާމަކުރުމާއި، އެ މަޢުލޫމާތު އަންގަންޖެހޭ ފަރާތްތަކަށް އެންގުމާއި، ރަސްމީ ވާޖިބު އަދާކުރުމުގައި ޞައްޙަ މަޢުލޫމާތު ފޯރުކޮށްދިނުމާއި، ނުރަނގަޅު ނުވަތަ ދޮގު މަޢުލޫމާތާއި ޙަޤީޤަތް އޮޅޭގޮތަށް މަޢުލޫމާތު ހާމަނުކުރުން؛

(10)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މަސައްކަތަށް މީހުން އިޚްތިޔާރުކުރުމުގައާއި މީހުން ޢައްޔަންކުރުމުގައި އެންމެ އަސާސީ ރުކުނަކީ މަސައްކަތަށް އެކަށޭނަ ޤާބިލުކަމާއި ތަޢުލީމީ ފެންވަރު ހުރުން ކަމުގައި ބެލުމާއި، ވަޒީފާ ދިނުމާއި ވަޒީފާގެ ކުރިއެރުން ދިނުމާއި މުވައްޒަފުންނާގުޅޭ އެހެނިހެން ކަންކަމުގައި ބަލަންޖެހޭ މައިގަނޑު މިންގަނޑަކީ ތަޢުލީމީގޮތުންނާއި އަޚްލާޤީގޮތުންނާއި މަސައްކަތުގެގޮތުން އެކަށޭނަ ބަޔަކަށްވުން ކަމުގައި ބެލުން؛

(11)

ސިޔާސީ ބަހުސްތަކުގައި ބައިވެރިނުވުމާއި، ސިޔާސީ މަޤްޞަދެއް ޙާޞިލްކުރުމަށް ވަޒީފާ ބޭނުންނުކުރުމާއި، ސިޔާސީ ޙަރަކާތްތަކަށް ތާއީދުކުރަނީކަން ނުވަތަ ދެކޮޅުހަދަނީކަން ދޭހަވާފަދަ ކަމެއް ނުކުރުމާއި، ސިޔާސީ ނުފޫޒަށް ތިމާ ލެނބޭކަން ދޭހަވާ ފަދަ އެއްވެސް ކަމެއް ނުކުރުން؛

(12)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުން ކޮރަޕްޝަންގެ ޢަމަލުތަކަށް ހުށަހެޅިދާނެ ޙާލަތްތައް އަބަދުމެ ވަޒަންކުރަމުން ދިއުމާއި، ކޮރަޕްޝަނަށް މަގުފަހިނުވާނެ ގޮތުގެމަތިން އެފަރާތްތަކުގެ ޢަމަލުތައް ހުންނާނެގޮތަށް، އެ މީހުންގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތުގެ އަޚްލާޤާއި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ އިދާރީ އުސޫލުތައް ބައްޓަންކުރަމުންދިއުން؛

(13)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުން ކޮރަޕްޝަންގެ ޢަމަލުތަކުން ދުރުކުރުމަށްޓަކައި ހިންގަންޖެހޭ އުސޫލުތައް ހިންގުމާއި، އެ މީހުންނަށް ތަޢުލީމާއި ތަމްރީނުދިނުމާއި، ނުޙައްޤު މުއްސަނދިކަމުން ސަލާމަތްވެ ތިބޭކަން ކަށަވަރުކުރުމުގެ ގޮތުން އެ މީހުންގެ މާލީ ޙާލަތަށް ސަމާލުވެ ތިބުމާއި، ކޮރަޕްޝަނުން ރައްކާތެރިވެގެންވާ ނަމޫނާއެއް މުވައްޒަފުންނަށް ދެއްކުން.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފަކަށް ކަމުގައިވީނަމަވެސް، ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ވަކިކަމެއް ކުރުމަށް ނުވަތަ ނުކޮށް ދޫކޮށްލުމަށް އަންގާނަމަ ނުވަތަ ބާރުއަޅާނަމަ ނުވަތަ މަޖުބޫރުކުރުވާނަމަ، ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުގެ މަސައްކަތް ނަޒާހަތްތެރިކަމާއެކު ކުރިއަށްގެންދިއުމަށް ހުރަސްއެޅޭފަދަ ނުރަނގަޅު ނުފޫޒެއް ފޯރުވާނަމަ، ލަސްނުކޮށް އެންޓި-ކޮރަޕްޝަން ކޮމިޝަނަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް އެކަން ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޒިންމާތަކަކީ، ޕްރޮސިކިއުޓަރ ޖެނެރަލާއި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެވެސް ވަޒީފާގެ މައިގަނޑު އެއް އަސާސް ކަމުގައި ބެލެވޭނެއެވެ. އެއީ ވަޒީފާގެ އެއްބަސްވުމެއްގައި އެއިން ކަމެއް ހިމެނިފައިނުވި ނަމަވެސްމެއެވެ. އަދި، އެއިން ކަމަކާ ޚިލާފުވުމަކީ، އެ މީހަކާމެދު ތައުދީބީ ފިޔަވަޅު އެޅުމުގެ ޙާލަތެއް އުފަންވުން ކަމުގައި ބެލެވޭނެއެވެ.
އިތުރު ވަޒީފާ އަދާނުކުރުމާއި މަޞްލަޙަތު ފުށުއަރާ ވިޔަފާރި ނުކުރުން
12-2.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް، އާމްދަނީއެއް ލިބޭ އިތުރު ވަޒީފާއެއް އަދާކޮށް، ނުވަތަ މަޤާމެއް ފުރައިގެން ނުވާނެއެވެ. ނުވަތަ އާމްދަނީއެއް ލިބޭފަދަ އެހެން އެއްވެސް މަސައްކަތެއް ކޮށްގެންނުވާނެއެވެ.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް، އޭނާއަށް އެއްވެސް ފައިދާއެއް ނުވަތަ މަންފާއެއް ލިބޭގޮތުން، ނުވަތަ އެހެން ފަރާތަކަށް ފައިދާއެއް ނުވަތަ މަންފާއެއް ހޯދައިދިނުމުގެ ގޮތުން، ނުވަތަ ހިލޭ ސާބަހަށް ކަމުގައިވިޔަސް އަމިއްލަ ފަރާތްތަކަށް ޤާނޫނީ ޚިދުމަތްދީގެން ނުވާނެއެވެ.

(ނ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް، އެއްވެސް ބާވަތެއްގެ ވިޔަފާރިއެއް ކޮށްގެންނުވާނެއެވެ. އަދި ވިޔަފާރީގެ އުސޫލުން އެއްވެސް ކަމެއް ކޮށްގެންނުވާނެއެވެ. އަދި ދައުލަތުގެ މުދަލާއި ބިން ގަނެ ނުވަތަ ކުއްޔަށް ހިފައިގެންނުވާނެއެވެ. އަދި ދައުލަތާއި އެހެން އެއްވެސް ފަރާތަކާ ދެމެދު ކުރެވޭ މުޢާމަލާތެއްގައި ސީދާގޮތުންވިޔަސް ނުވަތަ ނުސީދާގޮތުންވިޔަސް ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މާލީ އެއްވެސް މަޞްލަޙަތެއް ބާއްވައިގެންނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) އެހެން އޮތްނަމަވެސް، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް ކަމުގައިނުވާ ގޮތުން، އެފަދަ ކުންފުންޏެއްގެ ހިއްސާ މިލްކުކުރުމަކީ، މި މާއްދާގެ ބޭނުމަށްޓަކައި ވިޔަފާރިކުރުން ކަމުގައެއް ނުބެލެވޭނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި "ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ސިގްނިފިކަންޓް ޝެއަރހޯލްޑަރެއް" ކަމަށް ބަޔާންކޮށްފައިއެވަނީ، ދިވެހިރާއްޖޭގައި ހިއްސާ ވިއްކާ ޕަބްލިކް ކުންފުންޏެއްގެ ހިއްސާގެ ރައުސުލްމާލުގެ %5 (ފަހެއް އިންސައްތަ) އަށްވުރެ ގިނަ ޢަދަދެއްގެ ހިއްސާގެ މައްޗަށް ސީދާގޮތުން ނުވަތަ ނުސީދާގޮތުން ބާރު ފޯރުވޭ މަޤާމެއްގައި ހުރި ހިއްސާދާރަކަށެވެ.

(ބ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ހައިސިއްޔަތުން މެނުވީ، ދައުލަތުގެ އެހެން އެއްވެސް ކޮމިޝަނެއްގައި، ނުވަތަ ކައުންސިލެއްގައި، ނުވަތަ މަޖިލީހެއްގައި، ނުވަތަ ކޮމިޓީއެއްގައި، ނުވަތަ ބޯޑެއްގައި، ނުވަތަ އެނޫންވެސް ތަނެއްގައި، އުޖޫރައަކަށްވިޔަސް ނުވަތަ އުޖޫރައަކާ ނުލައި ނަމަވެސް، ބައިވެރިވެގެންނުވާނެއެވެ.

(ޅ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް ކޮންސަލްޓަންޓެއްގެ ހައިސިއްޔަތުން އެއްވެސް ފަރާތަކަށް މަސައްކަތްކޮށްދީގެންނުވާނެއެވެ.

(ކ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތާ ފުށުއަރާފާނެ ބާވަތުގެ މަދަނީ ޖަމާޢަތެއްގެ މެންބަރަކަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލް ވެގެންނުވާނެއެވެ.

(އ)

މި މާއްދާގެ (ނ) ގެ ބޭނުމަށްޓަކައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ނަމުގައި އޮތް ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް، ބާޒާރުގައި އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއްގެ އަގު ޢާންމުކޮށް ހުރި އަގަށްވުރެ ބޮޑުނޫން އަގަކަށް ވިއްކާލުމާއި، އެފަދަ ގޯއްޗެއް ނުވަތަ ގެއެއް ނުވަތަ މުދަލެއް ބާޒާރުގައި ޢާންމުކޮށް ކުއްޔަށްދީއުޅޭ އަގަށްވުރެ ބޮޑުނޫން އަގެއްގައި ކުއްޔަށްދީގެން އާމްދަނީ ހޯދުން، މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ވިޔަފާރިއާއި މަސައްކަތުގެ ތެރޭގައި ހިމެނިގެން ނުވެއެވެ.

(ވ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްކަމުން ވަކިވުމަށްފަހު، ފުރަތަމަ ހިނގާ 12 (ބާރަ) މަސްދުވަހުގެ މުއްދަތު ފާއިތުވަންދެން، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ހައިސިއްޔަތުން އޭނާ އަދާކުރި މަޞްލަޙަތާ ފުށުއަރާ ވަޒީފާއެއް ނުވަތަ މަސައްކަތެއް، ޕްރޮސިކިއުޓަރ ޖެނެރަލް ކޮށްގެންނުވާނެއެވެ.
މަޞްލަޙަތު ފުށުއަރާ މައްސަލަތަކުން ދުރުހެލިވުން
12-3.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް އަދާކުރަންޖެހޭ ރަސްމީ ވާޖިބާއި އޭނާގެ މަޞްލަޙަތާ ދެމެދު އެއްވެސް ފުށުއެރުމެއް އުފެދުމަކަށް ފުރުޞަތުދީގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޞްލަޙަތު ފުށުއެރުންކަމަށް ބުނެފައިއެވާ އުސޫލުގައި، އޭނާ އިނދެގެންއުޅޭ މީހާއާއި، އޭނާގެ ދަރިންނާއި، އޭނާ ސީދާ ބަލަހައްޓަމުން ގެންދާ އެހެން މީހުންގެ މަޞްލަޙަތު ފުށުއެރުމަކީވެސް، އެފަރާތުގެ މަޞްލަޙަތު ފުށުއެރުން ކަމުގައި ބެލެވޭނެއެވެ.

(ނ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުން ބަލަމުންދާ މައްސަލައެއް ބެލުމުގައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޞްލަޙަތު ފުށުއަރާފާނެ ފަދަ ޙާލަތެއް ދިމާވެއްޖެނަމަ، ނުވަތަ ދިމާވެދާނެކަމަށް ޤަބޫލުކުރެވޭނަމަ، އެކަން ބަޔާންކުރުމަށްފަހު، އެ މައްސަލައެއް ބެލުމުން ތަނާޒުލުވާންވާނެއެވެ. އަދި އެ މައްސަލައެއް ބެލުމުގައި އެއްވެސް ފަރާތަކަށް އެއްވެސް މިންވަރަކަށް ނުފޫޒު ފޯރުވައިގެންނުވާނެއެވެ. އަދި އެ މައްސަލައެއް ނިންމުމުގައި އޭގެ ފަހުން އެއްވެސް މިންވަރަކަށް ބައިވެރިވެގެންނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ)، (ށ)، އަދި (ނ) ގައި ބަޔާންވެގެންވާ އުސޫލުތައް، ކަމާގުޅޭ ނިސްބަތަށް، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ މައްޗަށްވެސް ހިނގާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ)، (ށ)، އަދި (ނ) ގައި ބަޔާންވެގެންވާ އުސޫލަކާ ޕްރޮސިކިއުޓަރ ޖެނެރަލް ޚިލާފުވުމަކީ، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމުގައި ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، އަދި (ނ) ގައި ބަޔާންވެގެންވާ އުސޫލަކާ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފަކު ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއްކަމުގައި ބެލެވޭނެއެވެ.
ސިޔާސަތުތައް އެކަށައެޅުން
12-4.

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާއާއި 1-12 ވަނަ މާއްދާގައި ބަޔާންވެގެންވާ ހަމަތައް އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ތަންފީޛުކުރުމަށްޓަކައި ބޭނުންވާ ސިޔާސަތުތަކާއި އުސޫލުތަކާއި ތަމްރީނުތަކާއި ހަމަތަކާގުޅޭ ތަފްޞީލުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ޕްރޮސިކިއުޓަރ ޖެނެރަލް އެކުލަވާލައި ތަންފީޛުކުރަންވާނެއެވެ. އަދި އެ ހަމަތަކަށް ޢަމަލުކުރުމުގައި ކުރުން ހުއްދަވެގެންވަނީ ކޮން ކަމެއްކަން ނުވަތަ މަނާވެގެންވަނީ ކޮން ކަމެއްކަން އެނގޭނެ މިންވަރަށް އެ ހަމަތައް ތަފްޞީލުކޮށްދޭންވާނެއެވެ.
ސުލޫކީ ހަމަތަކާ ޚިލާފުވުން
12-5.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ސުލޫކީ ހަމަތަކުގެ ތެރެއިން ހަމައަކާ ޕްރޮސިކިއުޓަރ ޖެނެރަލް ޚިލާފުވުމަކީ، މި ޤާނޫނުގެ އެހެން މާއްދާއެއްގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، އޭނާ މަޤާމުގައި ހުރެ ކުރުން އެކަށީގެންނުވާ ކަމެއް ކުރީކަމަށް ބަލައި، އޭނާ މަޤާމުން ވަކިކުރެވިދާނެ ޙާލަތެއް އުފަންވީ ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރި ކަމަކުން، އޭނާގެ މައްޗަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅު އެޅިކަމުގައިވީނަމަވެސް، އެކަމަކީ، އެ ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރި ކަންތަކުގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، އޭނާގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.
މާލީ ހިސާބު ހުށަހެޅުން
12-6.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ނުވަތަ އެފަދަ ޤާނޫނެއްގެ ދަށުން އެހެންގޮތަކަށް ޢަމަލުކުރަމުން އައިކަމުގައިވީނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ޕްރޮސިކިއުޓަރ ޖެނެރަލް މާލީ ހިސާބު ހުށަހެޅުމުގައި ޢަމަލުކުރާނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްކަމަށް ޢައްޔަންކުރެވޭ މީހާ، އޭނާގެ މަޤާމާ ޙަވާލުވިއިރު، އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު، އެ މަޤާމާ އޭނާ ޙަވާލުވާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މާލީ ހިސާބު ހުށަހެޅުމުގެ އިތުރަށް، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން ކޮންމެ އަހަރެއްގެ މާލީ ހިސާބު އެ އަހަރެއް ނިމޭތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަމުން ގެންދަންވާނެއެވެ. މި މާއްދާގެ ބޭނުމަށްޓަކައި އަހަރު ކަމަށް މާނަކޮށްފައިއެވަނީ، އެ މީހަކު ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމާ ޙަވާލުވާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރުދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ރ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލް މަޤާމުން ވަކިވުމަށްފަހު ނުވަތަ އިސްތިޢުފާ ދިނުމަށްފަހު ހިނގާ ފުރަތަމަ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އޭނާ މަޤާމުން ވަކިވިއިރު އޭނާއަށް ލިބިފައިވާ އާމްދަނީއާއި އާމްދަނީ ލިބޭ ގޮތްތަކާއި އޭނާގެ ނަމުގައި ހުރި މުދަލާއި އޭނާ އަދާކުރަންޖެހޭ ދަރަނީގެ ޒިންމާ އެނގޭނެ މާލީ ހިސާބު އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ށ)، (ނ)، އަދި (ރ) ގެ ދަށުން ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މާލީ ހިސާބު ހުށަހަޅާއިރު، އޭނާ އިނދެގެންއުޅޭ މީހާއާއި، 18 (އަށާރަ) އަހަރު ނުފުރޭ ދަރިންގެ މާލީ ހިސާބުވެސް ހުށަހަޅަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ)، (ށ)، (ނ)، (ރ)، އަދި (ބ) ގެ ދަށުން ހުށަހެޅުން ލާޒިމުކުރާ މާލީ ހިސާބުތައް ތައްޔާރުކުރާނީ، އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ނަމޫނާއާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ކ)

މި މާއްދާގެ ދަށުން އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާ ބަޔާނުގައި މައްސަލައެއްވާ ކަމަށް އޮޑިޓަރ ޖެނެރަލަށް ފެނިއްޖެ ހިނދެއްގައި، އެ މައްސަލައެއް އޮޑިޓަރ ޖެނެރަލް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
ސުލޫކީ ހަމަތަކާ މުވައްޒަފުން ޚިލާފުވުން
12-7.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފަކު މި ޤާނޫނުގެ 1-12 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ސުލޫކީ ހަމައަކާ ޚިލާފުވެއްޖެނަމަ، އެ ޚިލާފުވި މިންވަރެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި، އެ މުވައްޒަފަކާމެދު ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުން ސުލޫކާ ޚިލާފުވެގެން އެ މުވައްޒަފުންނާމެދު އެޅޭނެ ފިޔަވަޅުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފަކު ސުލޫކީ ހަމަތަކާ ޚިލާފަށް ކުރިކަމަކީ، އޭގައި ޖިނާއީ ކުށެއްގެ ޢަމަލު ހިމެނިގެންވާ ކަމެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ހ) ގެ ދަށުން ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމަކީ، އޭނާގެ މައްޗަށް ޖިނާއީ ދަޢުވާއެއް ކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.
ޙިމާޔަތް
13.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުންނާއި، ޕްރޮސިކިއުޓަރ ޖެނެރަލްއަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލް ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފަކު ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮނިޔަތުގައި ކުރާ ކަމަކާމެދު، ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢްވާއެއް ނުއުފުލޭނެއެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލް ރައްޔިތުންގެ މަޖިލީހަށް ޖަވާބުދާރީވުން
14.

ރައްޔިތުންގެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކުން ބޭނުންވެއްޖެ ހިނދެއްގައި، އެ މަޖިލީހަށް ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީއަކަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލް ހާޟިރުވާންވާނެއެވެ. އަދި އެ މަޖިލީހުން ނުވަތަ އެ މަޖިލީހުގެ ކޮމިޓީން ޕްރޮސިކިއުޓަރ ޖެނެރަލްއާ ކުރެވޭ ސުވާލުތަކަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލްއަށް އެނގިހުރި އެންމެ ރަނގަޅަކަށް ތެދުބަހުން ޖަވާބުދޭންވާނެއެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
15.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ޖިނާއީ ކުށްތަކާ ގުޅިގެން ދިވެހިރާއްޖޭގައި ކުރާ އެންމެހައި ދަޢްވާތަކާބެހޭ ކަންކަން ބެލެހެއްޓުން؛

(ށ)

ތަޙްޤީޤްކުރާ އެކިއެކި އިދާރާތަކުން ހުށަހަޅާ ހެއްކާއި ޤަރީނާ ވަޒަންކޮށް، ދަޢްވާއެއް އުފުލަންޖެހޭކަން ނުވަތަ ނޫންކަން ކަނޑައެޅުން؛

(ނ)

ޖިނާއީ ކުށެއް ކޮށްފިކަމުގެ ތުހުމަތު ކުރެވިއްޖެ ކޮންމެ މީހެއްގެ މައްޗަށް ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ އިޚްތިޞާޞް ހުއްދަކުރާ ކޮންމެ ކޯޓެއްގައިމެ ދަޢްވާ އުފުލުން؛

(ރ)

ޖިނާއީ ކުށެއް ކަމަށް ތުހުމަތުކުރެވޭ ޢަމަލުތަކާ ގުޅިގެން ބަލާ ބެލުންތަކާއި، ހިންގާ ތަޙްޤީޤްތައް ބަލައި އެ ކަންކަން ހިންގަނީ ޤާނޫނާ އެއްގޮތަށްތޯ ބެލުން؛

(ބ)

ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުމުގެ ކުރީގައި މީހަކު ހައްޔަރުކޮށް، ނުވަތަ ބަންދުކޮށް، ނުވަތަ މިނޫންވެސް ގޮތަކުން މީހެއްގެ މިނިވަންކަން ހިފެހެއްޓޭނޭ ޙާލަތްތަކާއި ޝަރުޠުތައް މުޠާލިޢާކުރުމާއި މުރާޖަޢާކުރަމުން ގެންދިއުމާއި، އެ އުޞޫލުތަކާ އެއްގޮތަށް ޢަމަލުކުރަމުންދޭތޯ ބެލުން؛

(ޅ)

ޖިނާއީ ކުށެއްކަމަށް ތުހުމަތުކުރެވޭ ޢަމަލެއް އެއްވެސް ފަރާތަކުން ހިންގައިފިކަމުގެ ޝަކުވާއެއް ހުށަހަޅައިފިނަމަ ނުވަތަ މިނޫންވެސް ގޮތަކުން މިފަދަ ކަމެއްގެ މަޢުލޫމާތު ލިބިއްޖެ ހިނދެއްގައި، އެކަމެއް ތަޙްޤީޤްކުރުމަށް، ތަޙްޤީޤްކުރުމުގެ ބާރު ޤާނޫނުގެ ދަށުން ލިބިގެންވާ ފަރާތަކަށް އަންގާ ތަޙްޤީޤްކުރުމުގެ އަމުރު ނެރުން؛

(ކ)

ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤާނޫނުން، ޖިނާއީ ދަޢްވާއެއް ކުރުމުގެ ބާރު ލިބިފައިވާ އެއްވެސް ފަރާތަކުން ހިންގަން ފަށާފައިވާ ޖިނާއީ ދަޢްވާއެއް ކުރިއަށް ގެންދިއުމާ ޙަވާލުވުމާއި، މިފަދަ ދަޢްވާތައް މުރާޖަޢާކޮށް، އަނބުރާ ގެންނަން ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފެނިއްޖެ ކޮންމެ ދަޢްވާއެއް ކޯޓުން ޙުކުމެއް އިއްވުމުގެ ކުރީގައި އަނބުރާ ގެނައުން؛

(އ)

ކުށެއް ކުރިކަމަށް ތުހުމަތު ކުރެވިފައިވާ މީހަކާމެދު ދަޢްވާ އުފުލުމަށް ނުވަތަ ދަޢްވާ ނުއުފުލުމަށް ނިންމާފައިވާ ނިންމުމެއް މުރާޖަޢާކޮށް އެ ނިންމުން ބަދަލުކުރުމާއި، ކޮށްފައިވާ ދަޢްވާއެއް އަނބުރާ ގެނައުން؛

(ވ)

ޖިނާއީ މައްސަލައަކާ ގުޅިގެން ކޯޓަކުން އިއްވާފައިވާ ޙުކުމެއް ނުވަތަ ނިންމާފައިވާ ނިންމުމެއް އިސްތިއުނާފުކުރަން ހުށަހެޅުން؛

(މ)

ޖިނާއީ މައްސަލަތަކުގައި ދަޢްވާކުރުމުގެ އެންމެހައި އުޞޫލުތައް ކަނޑައެޅުން؛

(ފ)

ޤާނޫނުއަސާސީގެ އެންމެހައި ހަމަތަކާއި، ޤާނޫނާއި، އެންމެހައި ފަރުދުންގެ ޙައްޤުތަކާއި މިނިވަންކަން ނެގެހެއްޓުން؛

(ދ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި ދިވެހިރާއްޖޭގެ އެކިއެކި އިދާރީ ދާއިރާތަކުގައި، މިޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބުނާ އޮފީހުގެ ގޮފިތައް ޤާއިމުކުރުން؛

(ތ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންގެ ސުލޫކީ މިންގަނޑު އެކުލަވާލައި ތަންފީޛުކުރުން؛
ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި، ބަދަލުކުރުމާއި ވަކިކުރުން
16.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށާއި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ ބާރުތައް ތަންފީޛުކުރުމަށްޓަކައި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި، ކޮންމެ އަހަރަކު ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީސް ހިންގުމަށް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓާ ޚިލާފުނުވާ ގޮތެއްގެމަތިން އިތުރު މުވައްޒަފުން ޢައްޔަންކުރުމާއި، ތަމްރީނުދިނުމާއި، މަޤާމުގެ ކުރިއެރުން ދިނުމާއި އަދި މަޤާމުން ވަކި ކުރުމުގެ ބާރު ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ލިބިގެންވެއެވެ.

(ށ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ބޭނުންވާ ފަންނީ އަދި އެހެނިހެން މުވައްޒަފުންގެ ޚާއްޞަ އޮނިގަނޑެއް އޮންނަންވާނެއެވެ. އަދި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި، އެ އޮނިގަނޑުގައި ހިމެނޭ މުވައްޒަފުންނަށް ވަޒީފާ ދިނުމާއި، މަޤާމުގެ ކުރިއެރުމާއި، މަޤާމާއި ޚިދުމަތުގެ ޝަރުޠުތައް ހިމަނާފައި އޮންނަންވާނެއެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސައްކަތް އެހެން ފަރާތަކާ ޙަވާލުކުރުން
17.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތު އަދާކުރުމާއި އޭނާއަށް ލިބިދޭ ބާރުގެ ދަށުން ކަމެއް ހިންގުމުގައި އޭނާގެ އިރުޝާދުގެ ދަށުން އެ ކަމެއް ހިންގުން އޭނާގެ މަސައްކަތުގެ ދާއިރާގައި ހިމެނޭ އެހެން މީހަކާ ނުވަތަ އެހެން ބަޔަކާ ޙަވާލުކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޕްރޮސިކިއުޓަރ ޖެނެރަލް އެހެން މީހަކާ ނުވަތަ އެހެން ބަޔަކާ ޙަވާލުކުރާ ކަމެއް، ޙަވާލުކުރަންވާނީ، ޕްރޮސިކިއުޓަރ ޖެނެރަލް ލިޔުމުން ދޭ ހުއްދައެއްގެ ދަށުން، އެހުއްދައިގައިވާ މިންވަރަށެވެ.
މާލީ ކަންކަން
18.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ދޫކުރަންވާނެއެވެ. މިކަމަށްޓަކައި މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާގެ މަތިން ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުން، އެ އޮފީހުގެ ބަޖެޓް އެކުލަވާލައި ދައުލަތުގެ ބަޖެޓާއެކު ކޮންމެ އަހަރަކު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

އެއްވެސް ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރުން ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށްދޭ މާލީ އެހީއެއް، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރަން މެނުވީ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، އޮޑިޓަރ ޖެނެރަލް ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
އަހަރީ ރިޕޯޓް
19.

(ހ)

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުން ކޮށްފައިވާ މަސައްކަތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ   28 ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެ ރިޕޯޓުގެ މުއްދަތުގައި ހިނގާދިޔަ، އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

1.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހަށް ހުށަހެޅުނު މައްސަލަތަކުގެ ޢަދަދާއި، އެ މައްސަލަތައް ހުށަހެޅި ފަރާތްތަކާއި، މައްސަލަތަކާމެދު ފިޔަވަޅު އެޅުނު ގޮތުގެ ތަފްޞީލު؛

2.

ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުގެ ހިންގުމުގެ ދާއިރާއާއި މުވައްޒަފުންނާ ގުޅޭގޮތުން އިދާރީ ގޮތުން އެ އަހަރެއްގެ ތެރޭގައި ހިނގި ކަންކަމުގެ ތަފްޞީލު؛

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީހުން އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢްކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ފެނިއްޖެ ހިނދެއްގައި، އެޙާލަތަކާ ގުޅޭ ޚާއްޞަ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް ލިބިގެންވެއެވެ.
ޕްރޮސިކިއުޓަރ ޖެނެރަލް ޢައްޔަންކުރުން
20.

(ހ)

ޤާނޫނުއަސާސީގެ 299 ވަނަ މާއްދާގެ ދަށުން އިންތިޚާބުކުރެވޭ ފުރަތަމަ ރައްޔިތުންގެ މަޖިލީހުގެ ފުރަތަމަ ޖަލްސާ ބާއްވާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޕްރޮސިކިއުޓަރ ޖެނެރަލެއް ޢައްޔަންކޮށް ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޢަމަލުކުރުމަށްޓަކައި:

1.

ޤާނޫނުއަސާސީގެ 296 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން އިންތިޚާބުކުރެވޭ ފުރަތަމަ ރައްޔިތުންގެ މަޖިލީހުގެ ފުރަތަމަ ޖަލްސާ ބާއްވާ ދުވަހުން ފެށިގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މަޤާމަށް ޢައްޔަނުކުރަން ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަން ނުވަތަ ނަންތައް ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.

2.

މި މާއްދާގެ (ށ) ގެ 1 ވަނަ ނަންބަރާއި، 3 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ރައީސުލްޖުމްހޫރިއްޔާ ރައްޔިތުންގެ މަޖިލީހަށް ނަމެއް ނުވަތަ ނަންތަކެއް ހުށަހަޅާ ދުވަހުން ފެށިގެން 20 (ވިހި) ދުވަހުގެ ތެރޭގައި މަޖިލީހުން ވަކިގޮތެއް ނިންމައި ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގަންވާނެއެވެ.

3.

މި މާއްދާގައިވާ ގޮތުގެމަތިން ރައްޔިތުންގެ މަޖިލީހަށް ރައީސުލްޖުމްހޫރިއްޔާ ހުށަހަޅާ ނަމެއް މަޖިލީހުން ފާސްނުކޮށްފިނަމަ، އެކަން ރައީސުލްޖުމްހޫރިއްޔާއަށް އަންގާ ދުވަހުން ފެށިގެން 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި ރައީސުލްޖުމްހޫރިއްޔާ އައުނަމެއް ނުވަތަ ނަންތަކެއް މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.
އިންތިޤާލީ މަރުޙަލާގައި ޢައްޔަންކުރެވޭ ޕްރޮސިކިއުޓަރ ޖެނެރަލް
21.

(ހ)

ޤާނޫނުއަސާސީގެ 288 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރާ ޕްރޮސިކިއުޓަރ ޖެނެރަލަށް މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އެންމެހައި މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ލިބިގެންވެއެވެ. އަދި ޤާނޫނުއަސާސީގެ 288 ވަނަ މާއްދާގައިވާ ގޮތުގެ މަތިން ޢައްޔަންކުރާ ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ މައްޗަށް މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ދުވަހުން ފެށިގެން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި  5 ވަނަ މާއްދާއާއި 20 ވަނަ މާއްދާގެ (ހ) ފިޔަވައި، މި ޤާނޫނުގެ އެހެން މާއްދާތައް ހިނގާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރާ ޕްރޮސިކިއުޓަރ ޖެނެރަލް އޭނާގެ މަޤާމުގައި ދެމިހުންނާނީ މި ޤާނޫނުގެ 20 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޕްރޮސިކިއުޓަރ ޖެނެރަލެއް ޢައްޔަންކުރުމާ ހަމައަށެވެ.
ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚް
22.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢްކުރާ ދުވަހުން ފެށިގެންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
23.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވައިދުތައް ހަދައި ހިންގާނީ، ޕްރޮސިކިއުޓަރ ޖެނެރަލެވެ. އަދި މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޕްރޮސިކިއުޓަރ ޖެނެރަލް ޢައްޔަންކުރާތާ 6 (ހައެއް) މަސް ދުވަހުގެ ތެރޭގައި އެގަވާއިދުތައް ހަދައި ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކަށް އުނި އިތުރު ގެނައުމަށް ނުވަތަ އެމާއްދާގައި ބުނާ މުއްދަތުގެ ފަހުން މި ޤާނޫނުގެ ދަށުން އިތުރު ގަވާއިދެއް ހަދަން ޕްރޮސިކިއުޓަރ ޖެނެރަލް ބޭނުންވެއްޖެ ޙާލަތެއްގައި އެ ގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް، ޤާނޫނުއަސާސީގެ 288 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކުރެވޭ ޕްރޮސިކިއުޓަރ ޖެނެރަލް އޭނާގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ހަދަން ޖެހޭ ގަވާއިދެއް ހެދުމަކަށް މި މާއްދާގެ (ހ) ހުރަހެއް ނާޅާއެވެ.
ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ
24.

މި ޤާނޫނުގައި އެ ޢިބާރާތެއް ހިމެނިފައިވާގޮތުން އެހެން ގޮތަކަށް ކަނޑައެޅިގެން ދޭހަ ނުވާނަމަ:

"ޕްރޮސިކިއުޓަރ ޖެނެރަލްގެ އޮފީސް" ކަމަށް ބުނެފައިއެވަނީ، ޕްރޮސިކިއުޓަރ ޖެނެރަލް، އޭނާގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި، މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ އޮފީހަށެވެ.

"އޮޑިޓަރ ޖެނެރަލް" ކަމަށް ބުނެފައިއެވަނީ، ޤާނޫނު ނަންބަރު 4/2007 (އޮޑިޓް ޤާނޫނު) ގެ ދަށުން އިސްކޮށްފައިވާ އޮޑިޓަރ ޖެނެރަލަށެވެ.
