ޖެންޑަރ އިކުއަލިޓީގެ ޤާނޫނު
އެއްވަނަ ބާބު
ޢާންމު މާއްދާތައް
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމުގެ ގޮތުން ޢަމަލުކުރާނެ ގޮތުގެ މައިގަނޑު އުސޫލުތަކާއި، ޖެންޑަރއަށް ބަލައި ތަފާތުކުރުން މަނާކުރުމާބެހޭ ސިޔާސަތުތަކާއި، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމުގައި ދައުލަތުގެ މުއައްސަސާތަކާއި އެހެނިހެން ފަރާތްތަކުގެ މަސްއޫލިއްޔަތާއި ޒިންމާ ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ޖެންޑަރ އިކުއަލިޓީގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދަކީ، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

އަސާސީ ޙައްޤުތަކާއި މިނިވަންކަން ލިބުމުގައި އެމީހެއްގެ ޖިންސަށް ނުވަތަ އެނޫންވެސް ކަންކަމަށް ބަލައި ތަފާތުކޮށްގެން ނުވާނެކަމަށް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވީ ހިނދު، އަދި ޤާނޫނުގެ ރައްކާތެރިކަމާއި، ޤާނޫނުން ލިބިދޭ މަންފާތައް ހަމަހަމަކަމާއެކުު ލިބުމަކީ ހަމަ ކޮންމެ މީހެއްގެ ވެސް ޙައްޤެއް ކަމަށް ޤާނޫނުއަސާސީގެ 20 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވީ ހިނދު، ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކުން ލިބިދޭ އަސާސީ ހައްޤުތަކާއި މނިވަންކަން، ވަކި ޖިންސަކަށް ނުވަތަ ޖެންޑަރއަކަށް ބަލައި ތަފާތުކުރުމެއްނެތި، ހަމަ ކޮންމެ މީހަކަށްވެސް ފުރިހަމައަށް ލިބިގެންވާކަން ކަށަވަރުކޮށްދިނުން؛

(ށ)

އަންހެނުންނާ ދެކޮޅަށް ކުރެވޭ އެންމެހައި ތަފާތުކުރުންތައް ނައްތާލުމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާއަށާއި އެ މުޢާހަދާގެ އޮޕްޝަނަލް ޕްރޮޓޮކޯލަށް ރިޢާޔަތްކޮށް، ވަކި ޖިންސެއްގެ މީހަކަށްވީތީ ކުރާ ތަފާތުކުރުންތައް ހުއްޓުވުމަށް އެޅެންހުރި ހުރިހާ ފިޔަވަޅުތަކެއް އެޅުމަށާއި، އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ތަފާތުކުރުމަށް ބާރު އަޅާ ވިސްނުމާއި ފިކުރާއި އުސޫލުތައް ހުއްޓުވުމަށް އެޅެންހުރި ހުރިހާ ފިޔަވަޅެއް އެޅުމަށް މަގުފަހިކުރުން؛

(ނ)

އަންހެނުންނާ ދެކޮޅަށް ކުރެވޭ އެންމެހައި ތަފާތުކުރުންތައް ނައްތާލުމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާއަށާއި އެ މުޢާހަދާގެ އޮޕްޝަނަލް ޕްރޮޓޮކޯލަށް ރިޢާޔަތްކޮށް، ދިވެހިރާއްޖޭގެ އިޤްތިޞާދީ، އިޖްތިމާޢީ، ޘަޤާފީ، މަދަނީ އަދި ސިޔާސީ މައިދާނުގައި ފިރިހެނުންނާ އެއްހަމައެއްގައި އަންހެނުންނަށް އިންސާނީ ޙައްޤުތަކާއި، އަސާސީ ޙައްޤުތަކާއި އަދި ފުރުޞަތުތައް ލިބިގެންވާކަން ކަށަވަރުކުރުން؛

(ރ)

އިންސާނީ ޝަރަފާއި ކަރާމާތް ރައްކާތެރިކުރުން؛

(ބ)

ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމުގެ ގޮތުން ދައުލަތުގެ އިދާރާތަކުންނާއި ވިޔަފާރި ތަންތަނުންނާއި، ޖަމްޢިއްޔާ ޖަމާޢަތްތަކުންނާއި، ވަޒީފާދޭ ފަރާތްތަކުންނާއި އެހެނިހެން ޤާނޫނީ ޝަޙްޞުތަކުންނާއި އަދި ޢާންމު ފަރުދުން ޢަމަލު ކުރަންޖެހޭ އުސޫލުތައް ކަނޑައެޅުން؛

(ޅ)

އިޖްތިމާޢީ ގޮތުންނާއި، އިޤްތިޞާދީ ގޮތުންނާއި، ސިޔާސީ ގޮތުންނާއި އަދި ޘަޤާފީ ގޮތުން ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށްޓަކައި އެކަށައަޅަންޖެހޭ ސިޔާސަތުތައް އެކަށައެޅުމުގައި ޢަމަލުކުރަންވީ އުސޫލުތައް ކަނޑައެޅުން؛

(ކ)

އަންހެނަކަށްވީތީ ކުރާ އަނިޔާ ހުއްޓުވުމަށްޓަކައި ފިޔަވަޅު އެޅުން؛

(އ)

ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށްޓަކައި ޚާއްޞަ ފިޔަވަޅު އެޅުން؛

(ވ)

އަންހެނުންނާއި ފިރިހެނުން ބާރުވެރުކުރެވޭނެ ފަދަ މާޙައުލެއް ޤާއިމުކުރުމާއި، ދެ ޖިންސުގެ މީހުންނަށްވެސް ހަމަހަމަ ފުރުޞަތުތައް ތަނަވަސްކޮށްދީ، ހަމަހަމަ ގޮތެއްގައި ނަތީޖާ ޙާޞިލުކުރުމަށް މަގުހަފިކޮށްދިނުން.
ޤާނޫނު މާނަކުރުމުގެ ޚާއްޞަ އުސޫލު
3.

(ހ)

މި ޤާނޫނު މާނަކުރަންވާނީ، ޤާނޫނުއަސާސީއާއި އިސްލާމްދީނުގެ އަސްލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން މާނަކުރުމުގައާއި ތަޠުބީޤުކުރުމުގައި، އަންހެނުންނާ ދެކޮޅަށް އެންމެހައި ތަފާތުކުރުންތައް ނައްތާލުމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާއާއި އެ މުޢާހަދާގެ އޮޕްޝަނަލް ޕްރޮޓޮކޯލްއާއި، އެނޫންވެސް ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކާއި، އިންސާނީ ޝަރަފާއި ހަމަހަމަކަމާއި މިނިވަންކަން ބިނާކޮށް އުފެދިފައިވާ، ހުޅުވިގެންވާ ދިމިޤްރާތީ މުޖްތަމަޢުތަކުން ޤަބޫލުކުރާ އުސޫލުތައް ނަގަހައްޓަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) އަށް ޢަމަލުކުރުމުގައި، ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ މުޢާހަދާތަކާއި އެއްބަސްވުންތަކުގައި ދިވެހިރާއްޖެއިން އެއްވެސް ރިޒަވޭޝަނެއް ނުވަތަ އިސްތިސްނާ ކުރުމެއް ހަދާފައިވާނަމަ، އެކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.
ދެވަނަ ބާބު
ހަމަހަމަކަމާއި ތަފާތުނުކުރުމުގެ އުސޫލުތައް
ޖެންޑަރ އިކުއަލިޓީ
4.

މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި، "ޖެންޑަރ އިކުއަލިޓީ" ނުވަތަ "ޖިންސުގެ ހަމަހަމަކަން" ކަމަށް ބުނެފައި އެވަނީ، އަންހެނުންނަށާއި ފިރިހެނުންނަށް، ފުރުޞަތުތައް ލިބުމުގެ ހަމަހަމަކަމަށާއި، ފުރުޞަތުތަކަށް ވާޞިލުވުމުގައި ހަމަހަމަކަމަށާއި، ފުރުޞަތުތަކުން ނަތީޖާ ޙާޞިލުކުރުމުގެ ހަމަހަމަކަމަށާއި، ޙައްޤުތަކާއި މިނިވަންކަމުގެ ފުރިހަމަ މަންފާ ހޯދޭފަދަ މަޢުނަވީ ހަމަހަމަކަމަށެވެ.
ރައްކާތެރިކަން ލިބިގެންވާ ސިފަ
5.

(ހ)

އަސާސީ ޙައްޤުތަކާއި މިނިވަންކަން ލިބުމުގައި އެމީހެއްގެ ޖިންސަށް ނުވަތަ އެނޫންވެސް ކަމަކަށް ބަލައި ތަފާތުކޮށްގެން ނުވާނެކަމަށް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 17 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވީ ހިނދު، "ޖެންޑަރ" އަކީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރައްކާތެރިކަން ލިބިގެންވާ ސިފައެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ލިބިދޭ ރައްކާތެރިކަމުގެ ނަތީޖާއަކީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތަކުން، މީހެއްގެ ޖިންސަށް ނުވަތަ ޖެންޑަރއަށް ބަލައި، އެ މީހަކާމެދު ތަފާތުކޮށްފިނަމަ، މި ޤާނޫނުގެ ދަށުން ލިބިދޭ ޙައްޤުތަކާއި ރައްކާތެރިކަން އެފަދަ މީހަކަށް ލިބުމެވެ.
މި ބާބު ހިނގާ ފަރާތްތައް
6.

މި ޤާނޫނުގެ 7 ވަނަ މާއްދާއިން ފެށިގެން 12 ވަނަ މާއްދާގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ ކަންކަން، ދައުލަތުގެ އިދާރާތަކާއި އަދި ވިޔަފާރިކުރާ ތަންތަނާއި، ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި، ވަޒީފާ ދޭ ފަރާތްތަކާއި، އެހެނިހެން ޤާނޫނީ ޝަޚްޞުތަކާއި އަދި ޢާންމު ފަރުދުންގެ މައްޗަށް ހިނގާނެއެވެ.
ޖެންޑަރއަށް ބަލައި ތަފާތުކުރުން
7.

(ހ)

ޖެންޑަރއަށް ބަލައި އެއްވެސް މީހަކާމެދު، ސީދާ ގޮތުން ނުވަތަ ނުސީދާ ގޮތުން ވިޔަސް ތަފާތުކުރުމަކީ މި ޤާނޫނުގެ ދަށުން މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގައި "ޖެންޑަރއަށް ބަލައި ތަފާތުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، އެކަމުގެ މަޤްޞަދަކީ، ނުވަތަ ނަތީޖާއަކީ، އަސާސީ ޙައްޤުތަކާއި މިނިވަންކަން، އަންހެނުންނާއި ފިރިހެނުންނަށް ހަމަހަމަކަމާއެކު ލިބުމަށް އޮތް ޙައްޤަށް އުނިކަން ލިބޭގޮތަށް ނުވަތަ ނެތިގެންދާ ގޮތަށް އެމީހަކު ނިސްބަތްވާ ޖިންސަށް ނުވަތަ ޖެންޑަރއަށް ބިނާކޮށް، ވަކި ކަމަކުން އެކަހެރި ކުރުމަށް، ނުވަތަ ވަކި ކަމެއް މަނާކުރުމަށް، ނުވަތަ ވަކި ކަމެއްގައި ތަފާތުކުރުމުގެ ގޮތުން ކުރެވޭ ކޮންމެ ތަފާތުކުރުމަކަށެވެ.
ހަމަހަމަކަން ގެއްލިފައިވާ ނިޒާމެއްގެ ސަބަބުން ކުރިމަތިވާ ނިޒާމީ ތަފާތުކުރުން
8.

(ހ)

ވަކި ޖިންސެއްގެ މީހުންނަށް ވަކި ބާވަތްތަކުގެ މަސައްކަތެއް ޚާއްޞަކުރުމުގެ ނަތީޖާއެއްގެ ގޮތުން، ވަކި ޖިންސެއްގެ މީހުންނަށް ފުރުޞަތު ނުލިބޭ ގޮތަށް އުފެދިފައިވާ ހަމަހަމަކަން ގެއްލިފައިވާ ނިޒާމެއްގެ ސަބަބުން ކުރިމަތިވާ ނިޒާމީ ތަފާތުކުރުން ބެލެވޭނީ، ޖެންޑަރއަށް ބަލައި ތަފާތުކުރުން ކަމުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި "ހަމަހަމަކަން ގެއްލިފައިވާ ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ، އިޖްތިމާޢީ ސަބަބުތަކެއްގެ މައްޗަށް ބިނާކޮށް، މުޖްތަމަޢުގައި ވަކި ޖިންސެއްގެ ދައުރާބެހޭ ގޮތުން ނުރަނގަޅު ގޮތެއްގައި މީހުން ޤަބޫލުކުރާ ކަންކަން، ޤާނޫނުތަކާއި ސިޔާސަތުތަކާއި އާދަކާދަތަކާއި ޘަޤާފަތުގެ ގޮތުގައި އުފައްދައި، އެކަންކަން އެގޮތުގައި ދެމެހެއްޓޭނެ ގޮތަށް ބައްޓަންކުރެވިފައިވާ ނިޒާމުތަކަށެވެ.
ވަކި ކަންކަމުގެ މައްޗަށް ބިނާކޮށް ތަފާތުކުރުން
9.

(ހ)

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއްގެ މައްޗަށް ބިނާކޮށް، އަންހެނަކާމެދު ސީދާ ގޮތުން ނުވަތަ ނުސީދާ ގޮތުން ވިޔަސް ތަފާތުކުރުމަކީ މި ޤާނޫނުގެ ދަށުން މަނާކަމެކެވެ.

(1)

ދަރިމައިވުން ނުވަތަ ދަރިމައިވުމުގެ ފުރުޞަތު އޮތުން؛

(2)

ވިހެއުން ނުވަތަ ވިހެއުމުގެ ފުރުޞަތު އޮތުން؛

(3)

ގާތުން ކިރުދިނުން ނުވަތަ ގާތުން ކިރުދިނުމުގެ ފުރުޞަތު އޮތުން.

(ށ)

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއްގެ މައްޗަށް ބިނާކޮށް، އެއްވެސް މީހަކާމެދު ސީދާ ގޮތުން ނުވަތަ ނުސީދާ ގޮތުން ވިޔަސް ތަފާތުކުރުމަކީ މި ޤާނޫނުގެ ދަށުން މަނާކަމެކެވެ.

(1)

ޖިންސު؛

(2)

ކާވެނީގެ ޙާލަތު؛

(3)

ޢާއިލީ ޒިންމާ؛

(4)

ޢާންމު ގޮތެއްގައި ވަކި ޖިންސަކަށް ނިސްބަތްކުރާ ސިފަތައް، ނުވަތަ ޢާންމު ގޮތެއްގައި އެ ޖިންސަކަށް ނިސްބަތްނުކުރާ ސިފަތައް؛

(5)

ޢާންމު ގޮތެއްގައި، ވަކި ޖިންސަކަށް ނިސްބަތްކޮށް، އެ ޖިންސުގެ މީހަކަށްވީތީ އެމީހަކު އަދާކުރާ ކަމަށް ބެލެވޭ ދައުރު ނުވަތަ އެ ޖިންސުގެ މީހަކަށްވީތީ އެމީހަކު އަދާ ނުކުރާ ކަމަށް ބެލެވޭ ދައުރު؛

(6)

އަންހެނުންނާއި ފިރިހެނުންނާ ދެމެދު އޮންނަ ހަމަހަމަކަން ނެތިގެންދާ ގޮތަށް ޢަމަލުކުރެވޭ އުސޫލުތައް؛

(7)

ވަކި ޖިންސެއްގެ މީހުންގެ ކަރާމަތަށް ގެއްލުން ލިބޭ ގޮތަށް ޢަމަލުކުރެވޭ އުސޫލުތައް؛

(8)

ވަކި ޖިންސެއްގެ ބަޔަކު އަނެއް ޖިންސެއްގެ ބައެއްގެ މައްޗަށް އިސްވާކަމަށް ނުވަތަ ދަށްވެގެންވާކަމަށް އިޖްތިމާޢީ ގޮތުން ނުވަތަ ޘަޤާފީ ގޮތުން ޤަބޫލުކުރެވޭ ޤަބޫލުކުރެވުންތައް.

(ނ)

މި މާއްދާގައި "ތަފާތުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނުތަކާއި، ގަވާއިދުތަކާއި، ސިޔާސަތުތަކާއި، ޢަމަލުކުރަމުންދާ އުސޫލުތަކާއި، ޙާލަތްތައް ހިމެނޭ ގޮތުން، މީހަކު ކުރާ ކަމެއްގެ ސަބަބުން ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމެއްގެ ސަބަބުން އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ސީދާ ގޮތުން ނުވަތަ ނުސީދާގޮތުން ވިޔަސް މެދުވެރިވުމަށެވެ.

(1)

މީހަކަށް ބުރައެއް ނުވަތަ އިލްތިޒާމެއް އުފުލަންޖެހުން ނުވަތަ ދަތިކަމެއް ކުރިމަތިވުން؛ ނުވަތަ

(2)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަމެއްގެ މައްޗަށް ބިނާކޮށް، މީހަކަށް ލިބެން އޮތް މަންފާއެއް ނުވަތަ ފައިދާއެއް ނުވަތަ ފަސޭހައެއް ނުވަތަ ފުރުޞަތެއް ހިފެހެއްޓުން.
ސީދާ ގޮތުން ތަފާތުކުރުން
10.

މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި، ސީދާ ގޮތުން ތަފާތުކުރުމަކީ އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމެވެ.

(ހ)

ގަވާއިދެއްގައި، ނުވަތަ މުއައްސަސާއަކުން ޢަމަލުކުރާ އުސޫލެއްގައި، ނުވަތަ އެނޫންވެސް އެފަދަ ކަމެއްގައި، ޙައްޤުތައް ލިބިގަތުމުގައާއި ޒިންމާތައް އަދާކުރުމުގައި އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ކަނޑައެޅިގެން ފެންނަން އޮންނަ ތަފާތުކުރުމެއް ބަޔާންކޮށްފައިވުން؛ ނުވަތަ

(ށ)

މި ޤާނޫނުގެ ދަށުން ރައްކާތެރިކަން ލިބިގެންވާ ސިފައެއް މީހެއްގެ ކިބައިގައި ހުރުމުގެ ސަބަބުން ނުވަތަ މީހެއްގެ ކިބައިގައި ހުންނަ ޝަޚްޞީ ސިފައެއްގެ ސަބަބުން އެމީހަކާމެދު ފަހިކަން ކުޑަގޮތަކަށް ޢަމަލުކުރުން ނުވަތަ ޢަމަލުކުރަން އުޅުން.
ނުސީދާ ގޮތުން ތަފާތުކުރުން
11.

(ހ)

މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި، ނުސީދާ ގޮތުން ތަފާތުކުރުމަކީ އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް މެދުވެރިވުމެވެ.

(1)

ވަކި ގަވާއިދަކީ ނުވަތަ ސިޔާސަތަކީ، ނުވަތަ ޢަމަލުކުރަމުންދާ އުސޫލަކީ، ފެންނަ ފެނުމަށް ހަމަހަމަކަން ޤާއިމުކުރާ ކަމެއް ކަމުގައިވިޔަސް، އެ ގަވާއިދެއް ނުވަތަ ސިޔާސަތެއް ނުވަތަ ޢަމަލުކުރަމުންދާ އުސޫލެއް އެކުލަވާލެވުމުގެ ކުރިން ހުރި ބޭއިންޞާފު ކަންކަން ނައްތާލުމަށްޓަކައި އެކަށީގެންވާ މިންވަރަށް ސަމާލުކަން ދެވިފައިނުވުމުގެ ސަބަބުން، ވަކި ޖެންޑަރއަކަށް ހަމަހަމަނޫން ނަތީޖާތަކެއް ކުރިމަތިކުރުވާ ކަމެއް ކަމުގައިވުން؛ ނުވަތަ

(2)

ވަކި ކަމެއް ކުރުމަށްޓަކައި ނުވަތަ ޙާޞިލުކުރުމަށްޓަކައި ކަނޑައަޅާފައިވާ ޝަރުޠެއްގެ ސަބަބުން، ނުވަތަ ހުންނަންޖެހޭ ކަމަށް ބަޔާންކޮށްފައިވާ ސިފައެއްގެ ސަބަބުން، ނުވަތަ އެފަދަ ކަމެއް ކުރުމުގައި ޢަމަލުކުރަމުންދާ ގޮތެއްގެ ސަބަބުން، އެކަމަކީ ނުވަތަ އޭގެ ނަތީޖާއަކީ، މި ޤާނޫނުގެ ދަށުން ރައްކާތެރިކަން ލިބިދޭ ފަދަ ޙާލަތެއްގައި ހުރި މީހަކަށް އެކަށީގެންނުވާ ގޮތެއްގައި ދެރައެއް ނުވަތަ ދަތިކަމެއް ކުރިމަތިކުރުވާ ކަމެއް ކަމުގައިވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ފަދަ ޝަރުޠަކީ، ނުވަތަ ސިފައަކީ، ނުވަތަ ޢަމަލުކުރަމުންދާ ގޮތަކީ އެކަށީގެންވާ ކަމެއްކަން ނުވަތަ ނޫންކަން ކަނޑައެޅުމުގައި ކޯޓުން އަންނަނިވި ކަންކަން ހިމެނޭ ގޮތުން، އެކަމެއްގެ ވަށައިގެންވާ ކަންކަމަށް ރިޢާޔަތް ކުރަންވާނެއެވެ.

(1)

އެފަދަ ޝަރުޠެއް ނުވަތަ ސިފައެއް ފުރިހަމަނުކުރެވޭ މީހަކަށް، ނުވަތަ ޢަމަލުކުރަމުންދާ ގޮތާ އެއްގޮތަށް ޢަމަލުނުކުރެވޭ މީހަކަށް އެކަމުގެ ސަބަބުން ކުރިމަތިވާނެ ކަންކަން؛

(2)

އެފަދަ ޝަރުޠެއް، ނުވަތަ ސިފައެއް، ނުވަތަ ޢަމަލުކުރަމުންދާ ގޮތެއްގެ ބަދަލުގައި އެހެން ގޮތަކަށް ޢަމަލުކުރާނަމަ އެކަމުގައި ހުރި ގެއްލުން؛

(3)

އެފަދަ ޝަރުޠެއް ނުވަތަ ސިފައެއް ނުވަތަ ޢަމަލުކުރަމުންދާ ގޮތެއް ތަންފީޛުކުރާ މީހާގެ ނުވަތަ ތަންފީޛުކުރަން ހުށަހަޅާ މީހާގެ މާލީ ޙާލަތު.

(ނ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކަންކަމަކީ، ޤާނޫނު ހުއްދަކުރާ މަޤްޞަދެއް ޙާޞިލުކުރަން ބޭނުންވާ މިންވަރަށް ކަނޑައަޅާފައިވާ ކަންކަން ކަމަށްވާނަމަ، އެ ކަންކަމަކީ ނުސީދާގޮތުން ތަފާތުކުރުން ކަމުގައި ނުބެލެވޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކަމަކާ ގުޅިގެން ހުށަހަޅާ މައްސަލައެއްގައި، މައްސަލަ ހުށަހަޅާ މީހާ ހުށަހަޅާ މައްސަލައަކީ، ފުރަތަމަ ހިނދުން ފެށިގެން ދަޢުވާކުރުމުގެ ޙައްޤު ލިބިގެންވާ މައްސަލައެއްކަން، ލިބިފައިހުރި ހެކިތަކުގެ ބުރަދަނަށް ބަލައި ސާބިތުކޮށްދީފިނަމަ، މައްސަލަ އަމާޒުވާ ކަމަކީ ނުސީދާ ގޮތުން ތަފާތުކުރުމެއް ނެތް ކަމެއްކަން ނުވަތަ އެކަމަކީ، ޤާނޫނު ހުއްދަކުރާ މަޤްޞަދެއް ޙާޞިލުކުރަން ބޭނުންވާ މިންވަރަށް ކަނޑައަޅާފައިވާ ކަމެއްކަން ސާބިތުކޮށްދިނުމުގެ ޒިންމާ އޮންނާނީ، އެފަދަ މައްސަލައެއް ރައްދުވާ ފަރާތުގެ މައްޗަށެވެ.
ސީދާ ގޮތުން ނުވަތަ ނުސީދާ ގޮތުން ތަފާތުކުރުމެއް ގެންގުޅޭކަން ނުވަތަ ނޫންކަން ކަނޑައެޅުމުގައި ރިޢާޔަތްކޮށްގެން ނުވާނެ ކަންކަން
12.

ވަކި މީހަކު، ސީދާ ގޮތުން ނުވަތަ ނުސީދާ ގޮތުން ތަފާތު ކުރުމެއް ގެންގުޅޭކަން ނުވަތަ ނޫންކަން ކަނޑައެޅުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކޮށްގެން ނުވާނެއެވެ.

(ހ)

އެމީހެއްގެ އެ ޢަމަލުގެ ސަބަބުން ވަކި ޖިންސަކަށް ފަހިކަން ކުޑަ ގޮތްތަކެއް މެދުވެރިވާނެކަމަށް ޤަބޫލުކުރެވިފައި އޮތުން؛

(ށ)

އެމީހެއްގެ އެ ޢަމަލަކީ ތަފާތު ކުރުމެއްކަމަށް އޭނާއަށް އެނގިފައި އޮތުން؛

(ނ)

ޖެންޑަރއަށް ބަލައި ތަފާތުކުރުމަކީ، އޭނާގެ ޢަމަލު އެ މައްޗަށް ބިނާވެގެންވާ ޖައުހަރީ ސަބަބަކަށްވާ ޙާލަތުގައި، ޖެންޑަރއަށް ބަލައި ތަފާތުކުރުމަކީ އެކަމުގައި އޮތް ހަމައެކަނި ސަބަބު ނުވަތަ މައިގަނޑު ސަބަބު ކަމަށްވުން؛

(ރ)

ތަފާތުކުރުމެއް ގެންގުޅުނު މީހެއްގެ މަޤްޞަދު؛

(ބ)

ތަފާތުކުރުމެއް ގެންގުޅުނު މީހަކު ތަފާތުކުރުމުގެ ޢަމަލު ހިންގީ އެމީހަކު އެކަނި ކަމަށްވުން ނުވަތަ ގިނަ ބަޔަކު ބައިވެރިވެގެން ކަމަށްވުން؛ ނުވަތަ

(ޅ)

ތަފާތުކުރުމެއް މެދުވެރިވީ ކަމެއް ކޮށްގެން ނުވަތަ ކަމެއް ނުކޮށް ދޫކޮށްލައިގެން ކަމަށްވުން.
ތަފާތުކުރުން ކަމުގައި ނުބެލެވުން
13.

މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދެއް ޙާޞިލުކުރުމަށްޓަކައި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 17 ވަނަ މާއްދާގެ (ށ) އަށް ރިޢާޔަތްކޮށް، ވަކި ޖިންސެއްގެ ބަޔަކަށް އެހީތެރިވެދިނުމަށްޓަކައި، ނުވަތަ ރައްކާތެރިކަން ލިބިދިނުމަށްޓަކައި ކުރާ ކަންތައްތަކަކީ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާފަދަ ތަފާތުކުރުމެއް ކަމުގައެއް ނުވާނެއެވެ.
ތިންވަނަ ބާބު
އަންހެނަކަށްވީތީ ކުރާ އަނިޔާ
އަންހެނަކަށްވީތީ ކުރާ އަނިޔާ
14.

(ހ)

އަންހެނަކަށްވީތީ ކުރާ އަނިޔާއަކީ، މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި، ޖެންޑަރއަށް ބަލައި ތަފާތުކުރުން ކަމުގައި ބެލެވޭނެ ކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި "އަންހެނަކަށްވީތީ ކުރާ އަނިޔާ" ކަމަށް ބުނެފައި އެވަނީ، އަންހެނަކަށް ވީތީ، އެމީހަކާމެދު އަންނަނިވި ޢަމަލުތަކުގެ ތެރެއިން ޢަމަލެއް ހިންގުމަށެވެ.

(1)

ޤާނޫނު ނަންބަރު 3/2012 (ގެވެށި އަނިޔާ ހުއްޓުވުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ގެވެށި އަނިޔާގެ ޢަމަލެއް ހިންގުން؛

(2)

ޤާނޫނު ނަންބަރު 17/2014 (ޖިންސީ ކުށުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ރޭޕްކުރުން ނުވަތަ ޖިންސީ އަނިޔާގެ ޢަމަލެއް ހިންގުން ނުވަތަ އެފަދަ ޢަމަލެއް ހިންގަފާނެކަމުގެ ބިރުދެއްކުން؛

(3)

ޖިސްމާނީ ނުވަތަ ޖިންސީ ނުވަތަ ނަފްސާނީ ގޮތުން ހާނިއްކަ ލިބޭ ޢަމަލެއް ހިންގުން؛

(4)

މި އަކުރުގެ (3) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ފަދަ ޢަމަލެއް ހިންގަފާނެކަމުގެ ބިރުދެއްކުން؛

(5)

މީހެއްގެ ނުރުހުމުގައި ވަކި ތަނެއްގައި ބަންދުކުރުން؛

(6)

އިޖްތިމާޢީ ގޮތުންނާއި އިޤްތިޞާދީ ގޮތުން ޤަދަރުވެރި ދިރިއުޅުމެއް އުޅުމުގެ ފުރުޞަތު ނުދިނުން؛

(7)

އަމިއްލައަށް އާމްދަނީ ހޯދައިގެން ދިރިއުޅުމެއް އުޅުމުގެ ފުރުޞަތު ނުދިނުން؛

(8)

ޤާނޫނު ނަންބަރު 16/2014 (ޖިންސީ ފުރައްސާރަކުރުމާއި ގޯނާކުރުން ހުއްޓުވުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ޖިންސީ ފުރައްސާރަކުރުމާއި ގޯނާކުރުމުގެ ޢަމަލެއް ނުވަތަ ޢަމަލުތަކެއް ހިންގުން؛

(9)

އަންހެނުންނާއި އަންހެންކުދިންގެ އިންސާނީ ވަގުފާރިއާއި ނަހަމަގޮތުގައި އެމީހުންގެ ބޭނުން ހިފުން؛ ނުވަތަ

(10)

އެހެން ޤާނޫނަކުން މަނާކޮށްފައިވާ ޢަމަލެއް އަންހެނަކާމެދު ހިންގުން.

(ނ)

އަންހެނަކަށްވީތީ ކުރާ އަނިޔާގެ ޢަމަލެއްކަމުގައި މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޢަމަލަކަށް، އެހެން ޤާނޫނެއްގެ ދަށުން އެފަދަ ޢަމަލަކަށް ލިބެންޖެހޭ އަދަބު ލިބުމަކީ، މި ޤާނޫނުގެ ދަށުން ގެއްލުމުގެ ބަދަލު ހޯދުމަށް ދަޢުވާކުރުމަށް އޮތް ހުރަހެއްނޫނެވެ.
އަންހެނަކަށްވީތީ ކުރާ އަނިޔާގެ ޢަމަލަކަށް ފިޔަވަޅު އެޅުން
15.

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި އަންހެނަކަށްވީތީ ކުރާ އަނިޔާގެ ޢަމަލެއްކަމުގައި ބަޔާންކޮށްފައިވާ ޢަމަލަކީ، އެހެން ޤާނޫނެއްގައި ފިޔަވަޅުއެޅޭނެ ކަމަށް ބަޔާންކޮށްފައިވާ ޢަމަލެއްނަމަ، އެ ޤާނޫނެއްގެ ދަށުން ފިޔަވަޅު އެޅޭނެ އަދި އެ ޤާނޫނުގެ އުސޫލުތައް ހިނގާނެ، މަދަނީ ޒިންމާ އުފުލަންޖެހޭ ޙާލަތްތަކުގައި މަދަނީ ޒިންމާ އުފުލުމާއެކު،   އެ ޢަމަލަކީ ޖިނާއީ ކުށެއްކަމަށްވާނަމަ ޖިނާއީ ކުށުގެ ދަޢުވާ އުފުލޭނެ ކަންކަމެވެ.
ހަތަރުވަނަ ބާބު
އިދާރީ ދާއިރާތަކުގައި ދިރިއުޅޭ އަންހެނުން
ދައުލަތުގެ އިދާރާތަކުގެ ޒިންމާ
16.

އިދާރީ ދާއިރާތަކުގައި ދިރިއުޅޭ އަންހެނުންނަށް ކުރިމަތިވާ މައްސަލަތަކާއި، އިޤްތިޞާދަށް ފައިދާވާ ގޮތަށް އެފަރާތްތަކުން ކުރާ އާމްދަނީ ނުލިބޭ މަސައްކަތްތައް ހިމެނޭގޮތުން، ޢާއިލާގެ ރައްކާތެރިކަމަށާއި ދުޅަހެޔޮކަމަށް އެފަރާތްތަކުން އަދާކުރާ ދައުރު ދެނެގަނެ، މި ޤާނޫނުގެ ޙަޤީޤީ މަންފާ އެފަރާތްތަކަށް ލިއްބައިދިނުމަށްޓަކައި ދައުލަތުގެ އިދާރާތަކުން އެކަށީގެންވާ ފިޔަވަޅު އަޅަންވާނެއެވެ.
އިދާރީ ދާއިރާތަކުގައި ދިރިއުޅޭ އަންހެނުންނަށް ކަށަވަރުކޮށްދޭންޖެހޭ ޙައްޤުތައް
17.

އިދާރީ ދާއިރާތަކުގައި ދިރިއުޅޭ އަންހެނުންނާމެދު ކުރެވޭ ތަފާތުކުރުންތައް ނައްތާލައި، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމާއެކު، އެ ދާއިރާތައް ތަރައްޤީކުރުމަށް ކުރެވޭ މަސައްކަތްތަކުގައި އަންހެނުން ބައިވެރިކޮށް، ތަރައްޤީގެ މަންފާ، އަދި ޚާއްޞަކޮށް އަންނަނިވި ޙައްޤުތައް އަންހެނުންނަށް ކަށަވަރުކޮށްދިނުމަކީ ދައުލަތުގެ އިދާރާތަކާއި ވިޔަފާރި ތަންތަނާއި، ޖަމްޢިއްޔާ ޖަމާޢަތްތަކާއި، ވަޒީފާދޭ ފަރާތްތަކާއި، އެހެނިހެން ޤާނޫނީ ޝަޚްޞުތަކާއި އަދި އަމިއްލަ ފަރުދުންގެ ޒިންމާއެކެވެ.

(ހ)

ތަރައްޤީއަށް ރޭވޭ އެކި ކަންކަން ފަރުމާކުރުމާއި، ތަފްޞީލުކުރުމާއި، ތަންފީޛުކުރުމުގެ އެކި މަރުޙަލާތަކުގައި އެމީހުންގެ ޢަމަލީ ޙިއްޞާއޮތުން؛

(ށ)

ޙަޤީޤީ މަންފާ ލިބޭ މިންވަރުގެ އަދި ފެންވަރުގެ ޚިދުމަތާއި، ޞިއްޙަތާ ގުޅުންހުރި މަޢުލޫމާތާއި، ކައުންސެލިންގ އަދި ޢާއިލާ ރޭވުމާގުޅޭ ޚިދުމަތްތައް ތަފާތުކުރުމެއްނެތި ލިބުން؛

(ނ)

އިޖްތިމާޢީ އެހީތެރިކަން ފޯރުކޮށްދޭ އެކި ޕްރޮގްރާމްތަކުގެ ސީދާ މަންފާ އެހެން ފަރާތްތަކެކޭ އެއްފަދައިން ލިބުން؛

(ރ)

އެކި ބާވަތްތަކުގެ ރަސްމީ އަދި ނުރަސްމީ ތަޢުލީމާއި ތަމްރީނު ލިބުން؛

(ބ)

ސެލްފް ހެލްޕް ގްރޫޕްތަކާއި ކޯޕަރޭޓިވް ސޮސައިޓީތައް މެދުވެރިކޮށް، ވަޒީފާ އަދާކުރުމަށް ނުވަތަ އަމިއްލަ މަސައްކަތުން އާމްދަނީ ހޯދުމަށް ހުރި އިޤްތިޞާދީ ފުރުޞަތުތައް ފިރިހެނުންނާއި އަންހެނުން އެއްހަމައެއްގައި ހޯދުމުގެ މަގުފަހިވެފައި އޮތުން؛

(ޅ)

މުޖްތަމަޢުގެ ހުރިހާ ޙަރަކާތެއްގައި ބައިވެރިވުމުގެ ފުރުޞަތު އޮތުން؛

(ކ)

އަންހެނުންނަށާއި ފިރިހެނުންނަށް މާލީ ފެސިލިޓީތަކާއި، މާކެޓްކުރުމުގެ ވަސީލަތްތަކާއި، އެކަށޭނަ ޓެކްނޮލޮޖީއާއި، މުދަލުގެ މިލްކުރެވިކަމަށް ތަފާތުކުރުމެއްނެތި ހަމަހަމަކަމާއެކު ފުރުޞަތު ހުޅުވިފައި އޮތުން؛ އަދި

(އ)

ގޯއްޗާއި، ނަރުދަމާއާއި، ކަރަންޓާއި ފެނުގެ ޚިދުމަތާއި، ދަތުރުފަތުރާއި މުއާޞަލާތު ހިމެނޭ ގޮތުން، އެކަށީގެންވާ ފެންވަރެއްގެ ދިރިއުޅުމެއްގެ މަންފާ ހޯދުމުގެ މަގުފަހިވެފައި އޮތުން.
ފަސްވަނަ ބާބު
އެކި އިދާރާތަކާއި ފަރާތްތަކުގެ ޒިންމާ
ދައުލަތުގެ އިދާރާތަކާއި ވިޔަފާރި ތަންތަނުގެ ޒިންމާ
18.

(ހ)

ދައުލަތުގެ އިދާރާއަކުން، ނުވަތަ ވިޔަފާރި ތަނަކުން، އެ އިދާރާއެއްގެ ނުވަތަ ތަނެއްގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި، އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމަށްޓަކައި އެކަށީގެންވާ ފިޔަވަޅު އަޅަންވާނެއެވެ.

(1)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ސީދާގޮތުން ކުރެވޭ ތަފާތުކުރުންތަކާއި ނުސީދާ ގޮތުން ކުރެވޭ ތަފާތުކުރުންތައް ނައްތާލުންވެސް ހިމެނޭ ގޮތުން، ޖެންޑަރއަށް ބަލައި ތަފާތުކުރުން ނައްތާލުން؛

(2)

ހަމަހަމަކަން ގެއްލިފައިވާ ނިޒާމެއްގެ ސަބަބުން ކުރިމަތިވާ ނިޒާމީ ތަފާތުކުރުން ނައްތާލުން؛

(3)

އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ފުރުޞަތުގެ ހަމަހަމަކަން ކުރިއެރުވުން؛

(4)

ވަކި ޖެންޑަރއަކަށް ނިސްބަތްކޮށް މުޖްތަމަޢުގައި ގެންގުޅޭ ނޭދެވޭ ތަޢައްޞުބު ނައްތާލުމަށްޓަކައި އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމާބެހޭ ވިސްނުމާއި ފިކުރު ކުރިއެރުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ފުރުޞަތުގެ ހަމަހަމަކަން ކުރިއެރުވުމުގެ މާނައިގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ފުރުޞަތުގެ ހަމަހަމަކަން ނެތުމުގެ ސަބަބުން ވަކި ޖިންސަކަށް ކުރިމަތިވާ ދެރަކަމެއް ނުވަތަ ދަތިކަމެއް ނައްތާލުން؛

(2)

އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ފުރުޞަތުގެ ހަމަހަމަކަން ނެތުމުގެ ސަބަބުން ކުރިމަތިވާ ނޭދެވޭ ނަތީޖާއެއްގެ އަސަރު ކުޑަކުރުން؛

(3)

ޚިދުމަތްތަކާއި ފަސޭހަތައް ލިބިގަތުމުގައި، ވަކި ޖިންސެއްގެ މީހުންނަށް ބޭނުންޖެހޭ ކަންކަމަކީ ތަފާތު ކަންތައްތަކެއްނަމަ، އެފަދަ ބޭނުންތައް ފުއްދައިދިނުމަށްޓަކައި އެކަށީގެންވާ ފިޔަވަޅު އެޅުން؛ ނުވަތަ

(4)

ޢާންމު ޚިދުމަތުގައާއި ޢާންމު ދިރިއުޅުމުގައި އަންހެނުންނާއި ފިރިހެނުން ބައިވެރިވާ ނިސްބަތަށް ބަލައި، ވަކި ޖިންސެއްގެ މީހުންގެ ބައިވެރިވުން މަދުކަމަށްވާނަމަ، ނިސްބަތުން ބައިވެރިވުން މަދުކަމަށް ފެންނަ ޖިންސުގެ މީހުންގެ ބައިވެރިވުން އިތުރުކުރުން.

(ނ)

މި މާއްދާގެ (ހ) ގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ޢާންމުންނާ ގުޅުންހުރި މަސްއޫލިއްޔަތެއް އަދާކުރާ ކޮންމެ ފަރާތެއްގެ މައްޗަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިނގާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ޒިންމާއެއް ދައުލަތުގެ އިދާރާއަކުން ނުވަތަ ވިޔަފާރި ތަނަކުން އަދާކުރުމުގެ ސަބަބުން ވަކި ޖިންސެއްގެ މީހުންނަށް، ފަހިކަން ބޮޑު ގޮތެއް މެދުވެރިވުމަކީ، މި ޤާނޫނުގެ ދަށުން މަނާކުރެވިފައިވާ ތަފާތުކުރުމެއް ހުއްދަ ކުރެވުނީ ކަމުގައި ބެލެވޭނެ ކަމެއް ނޫނެވެ.
ޚިދުމަތްތައް ދިނުމުގައާއި ޢާންމުންނާ ގުޅުންހުރި މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ޖިންސަށް ބަލައި ތަފާތުނުކުރުން
19.

(ހ)

ޢާންމުންނަށް ނުވަތަ ޢާންމުންގެ ބަޔަކަށް ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގައި، އަންނަނިވި ކަންކަން ކަށަވަރުކުރުމަކީ، ޚިދުމަތް ދޭ ފަރާތުގެ ޒިންމާއެކެވެ.

(1)

ޚިދުމަތެއް ލިބިގަތުމަށް ބޭނުންވާ މީހަކީ ވަކި ޖިންސެއްގެ މީހަކު ކަމުގައި ވީތީ، އެފަދަ މީހަކަށް ޚިދުމަތް ފޯރުކޮށް ނުދިނުމުގެ ސަބަބުން ކުރިމަތިވާ ތަފާތުކުރުން ނައްތާލުން؛

(2)

ޚިދުމަތް ލިބިގަންނަ މީހަކީ، ވަކި ޖިންސެއްގެ މީހަކު ކަމުގައިވީތީ، ޚިދުމަތް ފޯރުކޮށްދިނުން ހުއްޓާނުލުން؛

(3)

ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި، މީހެއްގެ ޖިންސަށް ބަލައި، އެމީހަކަށް ދަތިކަމެއް ނުވަތަ ދެރަކަމެއް ކުރިމަތިވާނެ ކަމެއް ނުކުރުން؛

(4)

ޚިދުމަތް ދޭ ފަރާތުގެ ޚިދުމަތް ލިބިގަތުމަށް ބޭނުންވާ މީހަކާމެދު ނުވަތަ ޚިދުމަތް ދޭ ފަރާތުން ޚިދުމަތް ފޯރުކޮށްދެމުންދާ މީހަކާމެދު، ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި، ޖިންސީ ގޮތުން ނުވަތަ އެނޫންވެސް ގޮތަކުން ފުރައްސާރައާއި ގޯނާ ނުކުރުން.

(ށ)

ޢާންމުންނާ ގުޅުންހުރި މަސްއޫލިއްޔަތެއް އަދާކުރުމުގައި ޢާންމުންނަށް ނުވަތަ ޢާންމުންގެ ބަޔަކަށް ޚިދުމަތެއް ފޯރުކޮށްދޭނަމަ، އެފަދަ މަސްއޫލިއްޔަތެއް އަދާކުރާ މީހެއް ނުވަތަ ފަރާތެއްގެ މައްޗަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ހިނގާނެއެވެ.

(ނ)

މި މާއްދާގައި "ޚިދުމަތް ފޯރުކޮށްދިނުން" ކަމަށް ބުނެފައި އެވަނީ، މުދަލާއި ޚިދުމަތް ފޯރުކޮށްދިނުމަށެވެ.

(ރ)

މި މާއްދާގެ މަޤްޞަދަށްޓަކައި، ވަޒީފާ ދޭ ފަރާތަކުން، އެހެން ފަރާތެއް މެދުވެރިކޮށް އެ ފަރާތުގެ މުވައްޒަފުންނަށް ޚިދުމަތެއް ފޯރުކޮށްދިނުމަކީ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ޚިދުމަތް ދޭ ފަރާތުގެ މާނައިގެ ތެރޭގައި އެ ވަޒީފާ ދޭ ފަރާތް ހިމެނޭނެ ކަމެއް ނޫނެވެ. އެހެންނަމަވެސް، އެ ޙާލަތުގައި ވަޒީފާ ދޭ ފަރާތުގެ މުވައްޒަފުން މާނަކުރެވޭނީ މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމުންގެ ބައެއްގެ ގޮތުގައެވެ.

(ބ)

މި މާއްދާގައި "ޚިދުމަތް ލިބިގަތުމަށް ބޭނުންވާ މީހެއް" ކަމަށް ބުނެފައި އެވަނީ، ޚިދުމަތެއްގެ ބޭނުން ހިފުމަށް ނުވަތަ ޚިދުމަތެއް ހޯދުމަށް ބޭނުންވާ މީހަކަށެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގައި "މީހަކަށް ޚިދުމަތެއް ފޯރުކޮށް ނުދިނުން" ކަމަށް ބުނެފައި އެވަނީ، އަންނަނިވި ކަންކަމަށެވެ.

(1)

ޚިދުމަތް ދޭ ފަރާތުން، ޢާންމުންނަށް ނުވަތަ ޢާންމުންގެ ބަޔަކަށް އެ ޚިދުމަތެއް ޢާންމު ގޮތެއްގައި ފޯރުކޮށްދޭ ފެންވަރުގައި ފޯރުކޮށް ނުދިނުން ނުވަތަ އެއަށްވުރެ ދަށް ފެންވަރެއްގައި ފޯރުކޮށްދިނުން؛

(2)

ޚިދުމަތް ދޭ ފަރާތުން، ޢާންމުންނަށް ނުވަތަ ޢާންމުންގެ ބަޔަކަށް އެ ޚިދުމަތެއް ޢާންމު ގޮތެއްގައި ފޯރުކޮށްދޭ ގޮތް ނޫން އެހެން ގޮތަކަށް ފޯރުކޮށްދިނުން؛

(3)

ޚިދުމަތް ދޭ ފަރާތުން، ޢާންމުންނަށް ނުވަތަ ޢާންމުންގެ ބަޔަކަށް އެ ޚިދުމަތެއް ޢާންމު ގޮތެއްގައި ފޯރުކޮށްދޭ ޝަރުޠުތަކާ ތަފާތު ޝަރުޠުތަކެއްގެ މައްޗަށް ބިނާކޮށް ފޯރުކޮށްދިނުން.
ޕަބްލިކް ސެކްޓަރ އަދި ޕްރައިވެޓް ސެކްޓަރގެ ވަޒީފާ ދޭ ފަރާތްތަކުގެ ޒިންމާ
20.

އަންނަނިވި ކަންކަން ކުރުމަކީ، މި ޤާނޫނުގެ ދަށުން، ޕަބްލިކް ސެކްޓަރ އަދި ޕްރައިވެޓް ސެކްޓަރގެ ވަޒީފާ ދޭ ފަރާތްތަކުގެ ޒިންމާއެކެވެ.

(ހ)

ވަޒީފާ ދިނުމުގައާއި، ވަޒީފާގައި ހުންނައިރު ދޭ ތަމްރީނުތައް ދިނުމުގައާއި، ވަޒީފާގެ ކުރިއެރުން ދިނުމުގައި އަންހެނުންނަށާއި ފިރިހެނުންނަށް ހަމަހަމަ ފުރުޞަތު ދިނުން؛

(ށ)

އެއް ތަނެއްގައި، އެއް މަސައްކަތެއް ކުރާ އަންހެނުންނަށާއި ފިރިހެނުންނަށް ހަމަހަމަ އުޖޫރަ ދިނުން؛

(ނ)

އެއް ތަނެއްގައި ވަޒީފާ އަދާކުރުމުގައި، އަންހެނަކާއި ފިރިހެނެއް ކުރާ މަސައްކަތަކީ، މަސައްކަތުގެ އަގަށާއި ކުރާ މަސައްކަތަށް ބަލާއިރު، އެކަށީގެންވާ މިންވަރަކަށް އެއްގޮތް މަސައްކަތެއްނަމަ، މުސާރައާއި، އިތުރުގަޑީގެ ފައިސާއާއި، ޢިނާޔަތާއި އެލަވަންސް ދިނުމުގައި އެދެފަރާތުގެ މެދުގައި ހަމަހަމަ އުސޫލުން ޢަމަލުކުރުން؛

(ރ)

ކުރަންޖެހޭ މަސައްކަތަކީ ކޮންމެހެން ވަކި ޖިންސެއްގެ މީހަކަށްވުން ލާޒިމުކުރާ މަސައްކަތް ފިޔަވައި، ވަޒީފާއަށް އިޢުލާންކޮށް އިޝްތިހާރުކުރާއިރު ހަމައެކަނި ވަކި ޖިންސަކަށް ޚާއްޞަކޮށްގެން އެފަދަ ވަޒީފާއެއްގެ ފުރުޞަތު ނުހުޅުވުން؛

(ބ)

ފިރިހެނުންނަށްވުރެ އަންހެނުން މަދުން ކުރިމަތިލާފަދަ ދާއިރާތަކުގެ ވަޒީފާގެ ފުރުޞަތު ހުޅުވާލާއިރު، ވަޒީފާއަށް ކުރިމަތިލުމަށް އަންހެނުންނަށްވެސް ދަޢުވަތުދޭފަދަ ގޮތަކަށް ވަޒީފާގެ އިޢުލާންތަކާއި އިޝްތިހާރުތައް ލިޔުން؛

(ޅ)

އަންހެނުންނަށް މަސައްކަތަށް ނުކުތުމަށް ހުރި ހުރަސްތައް ނައްތާލުމަށާއި އަދި އަންހެނުންނަށް މަސައްކަތްކުރަން ފަހި މާޙައުލެއް ޤާއިމުކޮށްދިނުމަށްޓަކައި އެޅެން ހުރި ހުރިހާ ފިޔަވަޅެއް އެޅުން؛ އަދި

(ކ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ މަޤްޞަދަށްޓަކައި ޝަކުވާ ހުށަހެޅޭނެ ނިޒާމެއް ޤާއިމުކުރުން.
މީޑިއާގެ ޚިދުމަތް ދޭ ފަރާތްތަކުންނާއި މީޑިއާގައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ ޒިންމާ
21.

(ހ)

މީޑިއާގެ ޚިދުމަތް ދޭ ފަރާތްތަކުންނާއި މީޑިއާގައި މަސައްކަތްކުރާ ފަރާތްތަކުން އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ހަމަހަމަކަން ބޭއްވުމުގެ އަސާސް ކުރިއަރުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ މަޤްޞަދަށްޓަކައި، އެންމެންނަކީ ހަމަހަމަ، އެއް ހަމައެއްގައި ޙައްޤާއި ފުރުޞަތު ލިބިގެންވާ ބައެއް ކަމަށް ޤަބޫލުކުރާ ވިސްނުމާއި، ޠަބީޢީ ގޮތުން އަންހެނުންނާއި ފިރިހެނުންގެ ކިބައިގައި ތަފާތުތަކެއް ހުރިކަމުގައިވިޔަސް، އަންހެނުންނަށާއި ފިރިހެނުންނަށް މުޖްތަމަޢުގައި ވަކި ޚާއްޞަ ދައުރެއް ކަނޑައެޅުމެއްނެތި ތަމްސީލުކުރުމަކީ މީޑިއާގެ ޚިދުމަތް ދޭ ފަރާތްތަކާއި މީޑިއާގައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ ޒިންމާއެކެވެ.
ތަޢުލީމުގެ ޚިދުމަތް ދޭ އިދާރާތަކާއި ފަރާތްތަކުގެ ޒިންމާ
22.

އަންނަނިވި ކަންކަން ކުރުމަކީ، މި ޤާނޫނުގެ ދަށުން، ތަޢުލީމުގެ ޚިދުމަތް ދޭ އިދާރާތަކާއި ފަރާތްތަކުގެ ޒިންމާއެކެވެ.

(ހ)

ތަޢުލީމުގެ މަންހަޖުގައި އަންހެނުންނާއި ފިރިހެނުންގެ ދެމެދުގައި ހަމަހަމަކަން ބޭއްވުމުގެ އަސާސްއާއި، އެންމެންނަކީ ހަމަހަމަ، އެއްހަމައެއްގައި ޙައްޤާއި ފުރުޞަތު ލިބިގެންވާ ބައެއް ކަމަށް ޤަބޫލުކުރާ ވިސްނުން ކުރިއެރުވުން؛

(ށ)

ޠަބީޢީ ގޮތުން އަންހެނުންނާއި ފިރިހެނުންގެ ކިބައިގައި ތަފާތުތަކެއް ހުރި ކަމުގައިވިޔަސް، ތަޢުލީމުގެ މަންހަޖުގައާއި ކިޔަވައި ދިނުމުގައި އަންހެނުންނަށާއި ފިރިހެނުންނަށް މުޖްތަމަޢުގައި ވަކި ޚާއްޞަ ދައުރެއް ކަނޑައެޅުމެއްނެތި ތަމްސީލުކުރުން؛

(ނ)

ތަޢުލީމު ލިބިގަތުމުގައާއި، އެއިން ފައިދާ ހޯދުމުގައާއި، ތަމްރީނުވުމުގައާއި، ދަސްކުރުމުގައާއި، ހުނަރުތައް ލިބިގަތުމުގައާއި، މަޢުލޫމާތު ދެނެގަތުމުގައާއި، ސައިންސްއާއި ޓެކްނޮލޮޖީގެ މާއްދާތަކުން ފައިދާ ލިބިގަތުމުގައާއި އީޖާދުކުރުމުގައި އަދި އައު ގޮތްތައް އުފެއްދުމުގައި އަންހެނުންނަށާއި ފިރިހެނުންނަށް ހަމަހަމަ ފުރުޞަތު ފޯރުކޮށްދިނުން؛

(ރ)

އަންހެންކުދިންނަށާއި ފިރިހެންކުދިންނަށް ހަމަހަމަވާ ގޮތުގެމަތިން، ފުރާވަރަށް އަރާ ޢުމުރުގެ ކުދިންގެ ޞިއްޙަތާބެހޭ ތަޢުލީމު ފޯރުކޮށްދިނުން؛

(ބ)

ކިޔަވާ ކުދިންގެ މެދުގައި، ކިޔެވުމުގެ ބޭރުން ހިންގާ ޙަރަކާތްތަކުގައި ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކޮށް، އަންހެނުންނަށާއި ފިރިހެނުންނަށް ހަމަހަމަ ފުރުޞަތު ހުޅުވާލައި، އެ ފުރުޞަތުގެ ބޭނުން ހިފުމަށާއި މަންފާ ލިބިގަތުމަށް ބާރު އެޅުން؛

(ޅ)

ޓީޗަރުން ތަމްރީނުކުރާ ޕްރޮގްރާމްތަކާއި ޓީޗަރުންގެ ޕްރޮފެޝަނަލް ޑިވެލޮޕްމަންޓްގެ ތެރޭގައި ޓީޗަރުންނަށާއި ސްކޫލު ހިންގުމުގައި ޙަރަކާތްތެރިވާ ހުރިހާ ފަރާތްތަކަށްވެސް ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމާބެހޭ މަޢުލޫމާތާއި ތަމްރީނު ފޯރުކޮށްދިނުން؛ އަދި

(ކ)

ތަޢުލީމު އުނގަންނައިދޭ ނުވަތަ ހުނަރު ދަސްކޮށްދޭ ޕްރޮގްރާމްތައް ހިންގާ ތަންތަނުގައި އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ހަމަހަމަކަން ކުރިއަރުވައި، އަންހެނުންގެ ބައިވެރިވުން އިތުރުކުރުން.
މާލީ ޚިދުމަތް ދޭ އިދާރާތަކުގެ ޒިންމާ
23.

(ހ)

އަންހެނުންނަށާއި ފިރިހެނުންނަށް މާލީ ވަސީލަތްތަކަށާއި ޚިދުމަތްތަކަށް ހަމަހަމަކަމާއެކު ފުރުޞަތު ފޯރުކޮށްދިނުމަކީ މާލީ ޚިދުމަތް ދޭ އިދާރާތަކުގެ ޒިންމާއެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ މަޤްޞަދަށްޓަކައި، ފިރިހެނުންނާ އެއް ހަމައެއްގައި އަންހެނުންނަށް މާލީ ފެސިލިޓީތައް ލިބޭނެ ގޮތް މަގުފަހިކުރުމަށްޓަކައި، އެކަށީގެންވާ ޙާލަތްތަކުގައި، މާލީ ޚިދުމަތް ދޭ އިދާރާތަކުންނާއި މާލީ ކަންކަމާބެހޭ މުއައްސަސާތަކުން ކަމާބެހޭ ސިޔާސަތުތައް އެކުލަވާލަންވާނެއެވެ.
ސިޔާސީ މައިދާނުގައި ޖިންސުގެ ހަމަހަމަކަން ޤާއިމުކުރުމުގެ ޒިންމާ
24.

(ހ)

ސިޔާސީ މައިދާނުގެ ހުރިހާ ފަންތިއެއްގައި ފިރިހެނުންނާ އެއްހަމަ ފުރުޞަތުތަކެއް އަންހެނުންނަށް މަގުފަހިކޮށްދިނުމަށް މަސައްކަތްކުރުމަކީ ދައުލަތާއި ސިޔާސީ ޕާޓީތަކުގެ ޒިންމާއެކެވެ.

(ށ)

ސިޔާސީ މައިދާނުގެ ހުރިހާ ފަންތިއެއްގައި ފިރިހެނުންނާ އެއް ހަމައެއްގައި އަންހެނުންގެ ބައިވެރިވުމާއި އިސްނެގުން އިތުރުކުރުމަށްޓަކައި، އަންހެނުންނަށް އެހީތެރިކަން ފޯރުކޮށްދިނުމާއި ތަމްރީނު ދިނުމަށް މަސައްކަތްކުރުމަކީ، މި ޤާނޫނުގެ ދަށުން މިނިސްޓްރީގެ ޒިންމާއެކެވެ.

(ނ)

މަޤާމުތަކަށް މީހުން ޢައްޔަންކުރުމުގައާއި، ސަރުކާރުގެ ހުރިހާ ގިންތިތަކުގައި މަސައްކަތްކުރުމުގައާއި، ބައިނަލްއަޤްވާމީ ފެންވަރުގައި ސަރުކާރު ތަމްސީލުކުރުމުގައާއި އަދި ބައިނަލްއަޤްވާމީ ޖަމާޢަތްތަކުގެ މަސައްކަތުގައި ބައިވެރިވުމުގައި، ފިރިހެނުންނާ އެއް ހަމައެއްގައި އަންހެނުންނަށް ފުރުޞަތު ހޯދައިދިނުމަށް މަސައްކަތްކުރުމަކީ، މި ޤާނޫނުގެ ދަށުން، އެއިރަކު އޮންނަ ސަރުކާރެއްގެ ޒިންމާއެކެވެ.

(ރ)

އިންތިޚާބުކުރެވޭ މަޤާމުތަކަށް ކުރިމަތިލުމުގައާއި، އެފަދަ މަޤާމުތަކަށް ކެންޑިޑޭޓުން ނެރުމުގައި، ފިރިހެނުންނާ އެއް ހަމައެއްގައި އަންހެނުންނަށް ފުރުޞަތު ހޯދައިދިނުމަށް މަސައްކަތްކުރުމަކީ، މި ޤާނޫނުގެ ދަށުން، ސިޔާސީ ޕާޓީތަކުގެ ޒިންމާއެކެވެ.
އިޤްތިޞާދީ ގޮތުން ބާރުވެރިކުރުން
25.

(ހ)

އިޤްތިޞާދީ ދާއިރާގައި ވަސީލަތްތައް ލިބުމުގައާއި ބޭނުންކުރުމުގައި ފިރިހެނުންނާ އެއް ހަމައެއްގައި އަންހެނުންނަށް ފުރުޞަތު އޮންނަންވާނެއެވެ.

(ށ)

އިޤްތިޞާދީ ދާއިރާގައި، ފެންނަ ފެނުމަށް އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ފުރުޞަތުގެ ހަމަހަމަކަން އޮތް ނަމަވެސް، އިޖްތިމާޢީ ގޮތުން ފިރިހެނުންނަށް ވަކި ދައުރެއް ދެވިފައި އޮތުމުގެ ސަބަބުން، އަންހެނުންނަށް އިޤްތިޞާދީ ގޮތުން ބާރުވެރިވުމަށް ހުރި ހުރަސްތައް ދެނެގަނެ، އެ ހުރަސްތައް ނައްތާލުމަށްޓަކައި ސިޔާސަތު އެކުލަވާލައި ތަންފީޛުކުރުމަކީ ސަރުކާރާއި ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކުގެ ޒިންމާއެކެވެ.
ބޯހިޔާވަހިކަމާބެހޭ ސިޔާސަތުތަކާއި ޕްރޮގްރާމްތައް އެކުލަވާލުމުގައި ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށް އިސްކަންދިނުން
26.

(ހ)

ބޯހިޔާވަހިކަމާބެހޭ ސިޔާސަތުތަކާއި މަޝްރޫޢުތައް ސަރުކާރުން އެކުލަވާލުމުގައާއި، ރަށްރަށުގެ ބިނާވެށީގެ ޕްލޭން އެކުލަވާލުމުގައި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށް އިސްކަންދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ މަޤްޞަދަށްޓަކައި، ސަރުކާރުގެ ބޯހިޔާވަހިކަމުގެ ސިޔާސަތެއް ނުވަތަ މަޝްރޫޢެއްގެ ދަށުން މަންފާ ލިބުމުގެ ޙަޤީޤީ ފުރުޞަތު އަންހެނުންނަށާއި ފިރިހެނުންނަށް ހަމަހަމައަށް އޮންނަންވާނެއެވެ.
ޞިއްޙީ ޚިދުމަތް ދޭ ފަރާތްތަކުގެ ޒިންމާ
27.

(ހ)

އެކަށީގެންވާ ރަނގަޅު ޚިދުމަތާއި އަދި ޞިއްޙަތާ ގުޅުން ހުރި މަޢުލޫމާތު އަންހެނުންނާއި ފިރިހެނުންނަށް ހަމަހަމަކަމާއެކު ފޯރުކޮށްދިނުމަކީ ޞިއްޙީ ޚިދުމަތް ދޭ ފަރާތްތަކުގެ ޒިންމާއެކެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތް ދޭ ތަނެއްގައި ދަރިމައިވުމުގެ ޞިއްޙަތާބެހޭ މަޢުލޫމާތާއި، ޢާއިލާގެ ޞިއްޙަތާއި ދުޅަހެޔޮކަން ކަށަވަރުކުރުމަށް އެހީތެރިވެދޭފަދަ މަޢުލޫމާތާއި އަދި ޢާއިލާ ރޭވުމާބެހޭ މަޢުލޫމާތު އަންހެނުންނަށާއި ފިރިހެނުންނަށް ހަމަހަމައަށް ލިބޭނެ ނިޒާމެއް ޤާއިމުކުރުމަކީ ޞިއްޙީ ޚިދުމަތް ދޭ ފަރާތްތަކުގެ ޒިންމާއެކެވެ.
ހަވަނަ ބާބު
ޝަކުވާ ހުށަހެޅުމާ ގުޅިގެން އަނިޔާގެ ޝިކާރައަކަށް ހެދުން މަނާކުރުން
ޝަކުވާ ހުށަހެޅުމާ ގުޅިގެން އަނިޔާގެ ޝިކާރައަކަށް ހެދުން މަނާކުރުން
28.

(ހ)

މި ޤާނޫނުގެ ދަށުން މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅުނު މީހެއްގެ ނުވަތަ ފަރާތެއްގެ މައްޗަށް ޝަކުވާ ހުށަހެޅުމާ ގުޅިގެން، ޝަކުވާކުރާފަރާތް އަނިޔާގެ ޝިކާރައަކަށް ހެދުމަކީ މި ޤާނޫނުގެ ދަށުން މަނާކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި "ޝަކުވާ ހުށަހެޅުމާ ގުޅިގެން އަނިޔާގެ ޝިކާރައަކަށް ހެދުން" ކަމަށް ބުނެފައި އެވަނީ، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް މީހަކު ކުރުމުގެ ސަބަބުން، ނުވަތަ ކުރާނެ ކަމަށް ޝައްކުކުރެވުމުގެ ސަބަބުން ނުވަތަ ކޮށްފާނެތީ، އެމީހަކަށް ގެއްލުމެއް ދިނުމަށެވެ. ނުވަތަ ގެއްލުމެއް ދޭނެކަމުގެ ބިރުދެއްކުމަށެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފަރާތެއް ނުވަތަ މީހެއްގެ މައްޗަށް ޝަކުވާ ހުށަހެޅުން ނުވަތަ ދަޢުވާކުރުން؛

(2)

މި ޤާނޫނުގެ ދަށުން ތަފާތުކުރުމުގެ ޢަމަލެއް ހިންގި މީހެއްގެ ނުވަތަ ފަރާތެއްގެ މައްސަލަ ރިޕޯޓުކުރުން؛ ނުވަތަ

(3)

މި ޤާނޫނުގެ ދަށުން ހިންގާ އެއްވެސް އިޖުރާއަތަކާ ގުޅިގެން އެއްވެސް ހެއްކެއް، މަޢުލޫމާތެއް ނުވަތަ ލިޔެކިޔުމެއް ފޯރުކޮށްދިނުން.

(ނ)

ޝަކުވާ ހުށަހެޅުމާ ގުޅިގެން އަނިޔާގެ ޝިކާރައަކަށްވީ މީހަކަށް، އެފަދަ އަނިޔާގެ ޢަމަލެއް ހިންގި ފަރާތެއްގެ މައްޗަށް މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދަޢުވާކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ހަތްވަނަ ބާބު
ދަޢުވާކުރުމާއި ބަދަލު ހޯދުން
ވަޒީފާ ދޭ ފަރާތްތަކުގެ މައްޗަށް ދަޢުވާކުރުން
29.

(ހ)

އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމަކާ ވަޒީފާ ދޭ ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، އެފަރާތުން ޚިލާފުވި ޚިލާފުވުމެއްގެ ސަބަބުން ގެއްލުމެއް ލިބުނު މީހަކަށް ނުވަތަ މި ޤާނޫނު މަނާކުރާ ފަދަ ތަފާތުކުރުމެއް ރައްދުވި މީހަކަށް މި މާއްދާގައިވާ ގޮތުގެމަތިން ވަޒީފާ ދޭ ފަރާތުގެ މައްޗަށް ދަޢުވާކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނުގެ ދެވަނަ ބާބު؛ ނުވަތަ

(2)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ވަޒީފާ ދޭ ފަރާތްތަކުގެ ޒިންމާ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަމަކާ ވަޒީފާ ދޭ ފަރާތަކުން ޚިލާފުވެއްޖެނަމަ، އެކަމެއް ރައްދުވި މީހަކަށް، ވަޒީފާ އަދާކުރާ ތަނުގައި    މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ކ) ގެ ދަށުން ޤާއިމުކުރާ ޝަކުވާ ހުށަހަޅާ ނިޒާމެއްގެ ދަށުން މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ޝަކުވާއެއް ވަޒީފާ ދޭ ފަރާތަށް ލިބޭތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، ޝަކުވާ ހުށަހަޅާފައިވާ ކަމަކާ ގުޅިގެން މައްސަލަ ބަލައި، އެ މައްސަލައާ ގުޅޭގޮތުން ނިންމި ގޮތް އެފަދަ ޝަކުވާއެއް ހުށަހެޅި ފަރާތަށް ވަޒީފާ ދޭ ފަރާތުން ލިޔުމުން އަންގަންވާނެއެވެ.

(ރ)

ވަޒީފާ ދޭ ފަރާތުން ނިންމާ ނިންމުމެއް ޝަކުވާ ހުށަހެޅި ފަރާތަށް ޤަބޫލުނުކުރެވޭނަމަ، ވަޒީފާ ދޭ ފަރާތުން އެ ނިންމުން ނިންމާ ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި އެ މައްސަލަ ޓްރައިބިއުނަލަށް ހުށަހެޅުމުގެ ޙައްޤު ޝަކުވާ ހުށަހެޅި ފަރާތަށް ލިބިގެންވެއެވެ.

(ބ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ވަޒީފާ ދޭ ފަރާތަށް ޝަކުވާ ހުށަހަޅާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މައްސަލަ ބަލައި ނިންމާފައި ނުވާނަމަ، އެ މައްސަލައެއް ޓްރައިބިއުނަލަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ޝަކުވާ ހުށަހަޅާ ފަރާތަށް ލިބިގެންވެއެވެ.
ޝަކުވާ ހުށަހަޅާނެ ނިޒާމެއް ޤާއިމުނުކުރާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން
30.

(ހ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ކ) ގައިވާ ޝަކުވާ ހުށަހަޅާނެ ނިޒާމު، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާއިން ލާޒިމުކުރާ ތަންތަނުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، ޤާއިމުކޮށް، އެ މަޢުލޫމާތު މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާއިން ލާޒިމުކުރާ ތަންތާނގައި މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ކ) ގައިވާ ޝަކުވާ ހުށަހަޅާނެ ނިޒާމު ޤާއިމުކޮށްފައި ނުވާނަމަ، އެކަމުގެ ޝަކުވާ މިނިސްޓަރަށް ހުށަހެޅުމުގެ ޙައްޤު ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާއިން ލާޒިމުކުރާ ތަންތާނގައި މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ކ) ގައިވާ ޝަކުވާ ހުށަހަޅާނެ ނިޒާމު ޤާއިމުކޮށްފައި ނުވާ ފަރާތްތަކާމެދު އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެޅުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.

(1)

އެފަދަ ފަރާތްތަކުގެ މަޢުލޫމާތު ޢާންމުކުރުން؛

(2)

އެފަދަ ފަރާތަކީ ޕަބްލިކް ސެކްޓަރގެ ވަޒީފާ ދޭ ފަރާތެއް ނަމަ، މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ކ) ގައިވާ ޝަކުވާ ހުށަހަޅާނެ ނިޒާމު ޤާއިމުކުރުމުގެ ޒިންމާއާއި މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ފަރާތް -/25,000 (ފަންސަވީސް ހާސް) ރުފިޔާއަށް ވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(3)

އެފަދަ ފަރާތަކީ ޕްރައިވެޓް ސެކްޓަރގެ ވަޒީފާ ދޭ ފަރާތެއް ނަމަ، އެފަރާތެއް -/25,000 (ފަންސަވީސް ހާސް) ރުފިޔާއަށް ވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން.
މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކުގެ މައްޗަށް ދަޢުވާކުރުން
31.

މި ޤާނޫނުގެ ދެވަނަ ބާބުއާއި، ތިންވަނަ ބާބުއާއި ހަތަރުވަނަ ބާބު އަދި ފަސްވަނަ ބާބުގައި ބަޔާންކޮށްފައިވާ ކަމަކާ ޚިލާފުވާ ފަރާތެއްގެ މައްޗަށް، އެފަރާތުން ޚިލާފުވި ޚިލާފުވުމެއްގެ ސަބަބުން ގެއްލުމެއް ލިބުނު މީހަކަށް ނުވަތަ މި ޤާނޫނު މަނާކުރާ ފަދަ ތަފާތުކުރުމެއް ރައްދުވި މީހަކަށް މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ ތެރެއިން ކަމަކަށް އެދި ދަޢުވާކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ދަޢުވާކުރުމުގައި އެދެވޭނެ ކަންކަން
32.

މި ބާބުގެ ދަށުން ދަޢުވާކުރުމުގައި، ޓްރައިބިއުނަލަށް ހުށަހަޅަންޖެހޭ މައްސަލަތައް ޓްރައިބިއުނަލަށް ހުށަހެޅުމުގައި ނުވަތަ ކޯޓަށް ހުށަހަޅަންޖެހޭ މައްސަލަތައް ކޯޓަށް ހުށަހެޅުމުގައި އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމަކަށް ދަޢުވާކުރާ ފަރާތަށް އެދެވިދާނެއެވެ.

(ހ)

ބަދަލު ހޯދުމަށް؛

(ށ)

މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅުނު ފަރާތެއްގެ ޢަމަލު މުރާޖަޢާކޮށްދިނުމަށް.
ބަދަލު ނަގައިދިނުން
33.

(ހ)

މި ބާބުގެ ދަށުން ކުރާ ދަޢުވާއެއްގައި ބަދަލު ނަގައިދިނުމުގައި، އެ މައްސަލައެއްގައި ހިމެނިގެންވާ ކަންކަމުގެ މައްޗަށް ބިނާކޮށް، މި ޤާނޫނާ ޚިލާފުވި ޚިލާފުވުމެއްގެ ސަބަބުން ނުވަތަ މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅުމުގެ ސަބަބުން ލިބޭ ގެއްލުމަކާ ގުޅިގެން، އެފަދަ ގެއްލުމެއް ލިބޭ މީހާއަށް ނަގައިދޭނީ، ކޮން ބާވަތެއްގެ ބަދަލެއް ކިހާ މިންވަރަކަށްކަން ކަނޑައަޅާނީ، މި މާއްދާއަށް ޙަވާލާދީ، ކަމާގުޅޭގޮތުން ޓްރައިބިއުނަލުން ނުވަތަ ކޯޓުން ކަނޑައަޅާ އުސޫލަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޓްރައިބިއުނަލުން ނުވަތަ ކޯޓުންނެވެ.

(ށ)

މައްސަލައިގެ ޢަދުލާއި އިންޞާފު ދެމެހެއްޓުމަށްޓަކައި، މި ބާބުގެ ދަށުން ކުރާ ދަޢުވާއެއްގައި ބަދަލު ނަގައިދިނުމުގައި، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް ޓްރައިބިއުނަލަށް ނުވަތަ ކޯޓަށް ކަނޑައެޅިދާނެއެވެ.

(1)

ބަދަލު ހޯދުމަށްއެދި ހުށަހަޅާފައިވާ ހުރިހާ ކަންކަމަށް ބަދަލު ނަގައިދިނުން؛

(2)

ބަދަލު ހޯދުމަށް އެދި ހުށަހަޅާފައިވާ ކަންކަމުގެ ތެރެއިން ޓްރައިބިއުނަލުން ނުވަތަ ކޯޓުން ކަނޑައަޅާ ބައެއް ކަންކަމަށް ބަދަލު ނަގައިދިނުން؛

(3)

ކުރިން ބަދަލު ނަގައިދީފައިވާ ޙާލަތާ އެއްގޮތް ޙާލަތެއް ހިމެނޭ މައްސަލައެއްނަމަ، ކުރިން ދިމާވި ޙާލަތުގައި ނަގައިދިން ބަދަލާ އެއްގޮތް ބަދަލެއް ނަގައިދިނުން.
ތަފާތުކުރުމެއް ގެންގުޅުނު ފަރާތުގެ ޢަމަލު މުރާޖަޢާކޮށްދިނުން
34.

މި ބާބުގެ ދަށުން ކުރާ ދަޢުވާއެއްގައި މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅުނު ފަރާތުގެ ޢަމަލު މުރާޖަޢާކޮށް ގޮތެއް ނިންމުމުގައި، އަންނަނިވި ކަންކަމުގެ މައްޗަށް ޓްރައިބިއުނަލުން ނުވަތަ ކޯޓުން ވަކި ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.

(ހ)

މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅެފައިވާކަން ނުވަތަ ނޫންކަން؛

(ށ)

މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅެފައިވާކަން ކަނޑައެޅޭ ހިނދުގައި، އެކަން ބިނާވެގެންވާ ސަބަބުތައް؛

(ނ)

މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅެފައިނުވާކަން ކަނޑައެޅޭ ހިނދުގައި، އެކަން ބިނާވެގެންވާ ސަބަބުތައް؛

(ރ)

މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅެފައިވާކަން ކަނޑައެޅޭ ހިނދުގައި، އެކަން އިޞްލާޙުކުރުމަށްޓަކައި އަޅަންޖެހޭނެ ފިޔަވަޅުތައް؛

(ބ)

މި ޤާނޫނުގައި މަނާކޮށްފައިވާ ތަފާތުކުރުމެއް ގެންގުޅެފައިވާކަން ކަނޑައެޅޭ ހިނދުގައި، އެފަދަ ތަފާތުކުރުމެއް ގެންގުޅެފައިވާ ފަރާތް -/12,000 (ބާރަ ހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސް ހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.
އިސްތިއުނާފުކުރުން
35.

މި ޤާނޫނުގެ ދަށުން ޓްރައިބިއުނަލުން ނުވަތަ ކޯޓުން ނިންމާ ކޮންމެ ނިންމުމަކީ ޤާނޫނުއަސާސީގެ 56 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން އިސްތިއުނާފުކުރެވޭނެ ނިންމުމެކެވެ.
ހެކިންނަށް ދެވޭ ރައްކާތެރިކަން
36.

އެއްވެސް މީހަކު، ލިޔުމުން ނުވަތަ އަނގަބަހުން ވިޔަސް ކޯޓުގައި ދޭ ހެއްކަކާ ގުޅިގެން، އެމީހެއްގެ މައްޗަށް ދޮގު ހެކި ދިނުމުގެ ނުވަތަ ނުރަނގަޅު ހެއްކެއް އުފެއްދި ކަމުގެ ކުށުގެ ދަޢުވާ ނުކުރެވޭހާ ހިނދަކު، އެ ހެކިބަހާ ގުޅިގެން އޭނާ މަދަނީ ނުވަތަ ޖިނާއީ ކޯޓެއްގައި ޒިންމާ އުފުލާކަށް ނުޖެހޭނެއެވެ.
އަށްވަނަ ބާބު
ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށްޓަކައި ޚާއްޞަ ފިޔަވަޅު އެޅުން
ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށް ޚާއްޞަ ފިޔަވަޅު އެޅުން
37.

ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށްޓަކައި، އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއްގައި، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޚާއްޞަ ފިޔަވަޅެއް ނުވަތަ ފިޔަވަޅުތަކެއް ވަގުތީ ގޮތުން ނުވަތަ ދިގު މުއްދަތަކަށް ހިންގުމަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.

(ހ)

ވަކި ޖިންސަކަށް ނިސްބަތްކޮށް، އެ ޖިންސެއްގެ މީހުންނަށް ދަތިކަމެއް ނުވަތަ ފަހިކަން ކުޑަ ގޮތެއް ކުރިމަތިވުން؛

(ށ)

ޚިދުމަތްތަކާއި ފަސޭހަތައް ލިބިގަތުމުގައި، ވަކި ޖިންސެއްގެ މީހުންނަށް ބޭނުންޖެހޭ ކަންކަން ނުވަތަ ބޭނުންތައް ތަފާތުވުން؛ ނުވަތަ

(ނ)

ޢާންމު ޚިދުމަތުގައާއި ޢާންމު ދިރިއުޅުމުގައި އަންހެނުންނާއި ފިރިހެނުން ބައިވެރިވާ ނިސްބަތަށް ބަލައި، ވަކި ޖިންސެއްގެ މީހުންގެ ބައިވެރިވުން މަދުވުން.
ޚާއްޞަ ފިޔަވަޅު
38.

އަންނަނިވި ކަންކަމަކީ، މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގެ ދަށުން، އެޅިދާނެ ޚާއްޞަ ފިޔަވަޅުތަކެވެ.

(ހ)

އަންނަނިވި މަޤްޞަދުތަކުގެ ތެރެއިން މަޤްޞަދެއް ޙާޞިލުކުރުމަށްޓަކައި ޤާނޫނެއް ފާސްކުރުން، ނުވަތަ ޕްރޮގްރާމެއް ނުވަތަ ޙަރަކާތެއް ހިންގުން؛

(1)

ނަތީޖާގެ ހަމަހަމަކަން ޙާޞިލުކުރުމަށް އެކަށީގެންވާ މާޙައުލެއް އަންހެނުންނަށް ޤާއިމުކޮށްދިނުން؛

(2)

ސިޔާސީ މައިދާނުގެ އެކި ފަންތީގައި އަންހެނުން ތަމްސީލުވާ މިންވަރު މަދުވުން ޙައްލުކުރުމުގެ ގޮތުން، އަންހެނުންނާއި ފިރިހެނުންގެ މެދުގައި ބާރާއި ވަސީލަތްތައް ބެހިފައިވާ ގޮތް އަލުން މުރާޖަޢާކުރުމުގެ ގޮތުން ނުވަތަ މަޢުނަވީ ހަމަހަމަކަން ޤާއިމުކުރުން އަވަސް ކުރުމުގެ ގޮތުން އެކަމާގުޅޭ ފިޔަވަޅު އެޅުން؛ ނުވަތަ

(3)

އެއް ކަމަކަށް ވުރެ ގިނަ ކަންކަމުގެ ސަބަބުން ނިކަމެތިކަން ލިބިފައިވާ މީހުންނާއި، ޖެންޑަރއަށް ބަލައި ތަފާތުކުރެވިފައިވާ މީހުންނާއި، ނިކަމެތިކަން ލިބިފައިވާ ފަރުދުންގެ ޙާލަތު ރަނގަޅުކުރުމުގެ ގޮތުން ފިޔަވަޅު އެޅުން.

(ށ)

މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި، މަޢުނަވީ ހަމަހަމަކަން ޤާއިމުކުރުމަށްޓަކައި، މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ ތެރެއިން ކަމެއްގެ މައްޗަށް ބިނާކޮށް، ވަކި ޖިންސެއްގެ މީހުންނަށް ޚާއްޞަ ރައްކާތެރިކަމެއް ދިނުން؛

(ނ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އަންހެނަކަށްވީތީ ކުރާ އަނިޔާގެ ޢަމަލަކުން ޙިމާޔަތްކުރުމަށްޓަކައި އަންހެނުންނަށް ޚާއްޞަ ރައްކާތެރިކަމެއް ދިނުން.
ނުވަވަނަ ބާބު
ޤާނޫނު ހިންގުން
އިސް ޒިންމާ އޮތް ފަރާތް
39.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަމުގެ ތެރެއިން، ކޯޓާއި އަދި ޓްރައިބިއުނަލާއި ޙަވާލުކުރެވިގެންވާ މަސްއޫލިއްޔަތުތަކާއި، ވަކި އިދާރާތަކާއި ފަރާތްތަކަށް ޙަވާލުކުރެވިގެންވާ މަސްއޫލިއްޔަތުތައް ފިޔަވައި، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމާ ގުޅޭގޮތުން، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަން ހިންގުމާއި ތަންފީޛުކުރުމުގެ އެންމެ އިސް ޒިންމާ އުފުލާނީ މިނިސްޓަރެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަމުގެ ތެރެއިން، ކޯޓާއި އަދި ޓްރައިބިއުނަލާ ޙަވާލުކުރެވިގެންވާ މަސްއޫލިއްޔަތުތަކާއި، ވަކި އިދާރާތަކާއި ފަރާތްތަކަށް ޙަވާލުކުރެވިގެންވާ މަސްއޫލިއްޔަތުތައް ފިޔަވައި، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމާ ގުޅޭގޮތުން، މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަންކަން ހިންގުމަށްޓަކައި، ސީދާގޮތުން ބޭނުންވާ އެންމެހައި ބާރުތަކާއި، ފުރިހަމަގޮތުގައި އެކަންކަން ކުރުމަށް މަގުފަހިކޮށްދޭ އެންމެހައި ބާރުތައް، މި ޤާނޫނުގެ ދަށުން މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ލާމަރުކަޒީ ބައެއް އުސޫލުތައް
40.

(ހ)

ރަށު ކައުންސިލްތަކާއި އަތޮޅު ކައުންސިލްތަކާއި ސިޓީ ކައުންސިލްތަކުގެ އިޚްތިޞާޞް ހިނގާ ސަރަޙައްދުތަކުގައި މި ޤާނޫނު ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެ ކައުންސިލްތަކުން އުފުލުމަށް މަގުފަހިކޮށްދީ، އެކަމަށް ޤާނޫނީ ބާރު ލިބިދިނުމުގެގޮތުން، އޭގެތެރެއިން ކޮންމެ ކައުންސިލެއް އެއީ، އެ ކައުންސިލެއް ނިސްބަތްވާ ސަރަޙައްދުގައި، މި ޤާނޫނު ތަންފީޛުކުރުމަށްޓަކައި އެ ސަރަޙައްދަށް ޢައްޔަންކުރެވޭ އޭޖެންޓްކަމުގައި، މި ޤާނޫނުގެ ދަށުން މިނިސްޓަރަށް ކަނޑައެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެއްވެސް ބާރެއް ނުވަތަ މަސްއޫލިއްޔަތެއް، ނުވަތަ މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ޒިންމާއެއް، ރަށު ކައުންސިލަކާ ނުވަތަ އަތޮޅު ކައުންސިލަކާ ނުވަތަ ސިޓީ ކައުންސިލަކާ، މިނިސްޓަރު ޙަވާލުކުރަންވާނީ، އެ މަސްއޫލިއްޔަތަކާއި ބާރެއް ތަންފީޛުކުރުމަށް ބޭނުންވާ ވަސީލަތްތައް އެ ކައުންސިލަކަށް ފޯރުކޮށްދިނުމާއެކު، މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ ދަށުން އެކުލަވާލެވޭ ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމުގެ ސިޔާސަތާއި އެކްޝަން ޕްލޭން އާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

ރަށު ކައުންސިލްތަކާއި އަތޮޅު ކައުންސިލްތަކާއި ސިޓީ ކައުންސިލްތަކުގެ ފެންވަރުގައި، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމުގެ މަސްއޫލިއްޔަތު އަދާކުރާ ފަރާތްތަކާއި، އަންހެނަކަށްވީތީ ކުރާ އަނިޔާގެ ޢަމަލުތައް ހުއްޓުވުމަށް ރައްޔިތުން ހޭލުންތެރިކަން އިތުރުކުރުމުގެ މަސައްކަތްކުރާ ފަރާތްތަކާއި، އަންހެނަކަށްވީތީ ކުރާ އަނިޔާގެ ޢަމަލުން މީހުން ސަލާމަތްކުރުމަށްޓަކައި މަސައްކަތްކުރާ ފަރާތްތަކުގެ މައްޗަށް މިނިސްޓަރުގެ އިރުޝާދާއި ބާރު މި ޤާނޫނުގެ ދަށުން ހިނގާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ވަކި މަސްއޫލިއްޔަތުތަކެއް، ރަށު ކައުންސިލްގެ ފެންވަރުގައި ނުވަތަ އަތޮޅު ކައުންސިލްގެ ފެންވަރުގައި ނުވަތަ ސިޓީ ކައުންސިލްގެ ފެންވަރުގައި ޙަވާލުކުރެވޭކަމަށްވާނަމަ، އެކަން ކުރަންވާނީ، އެ ބާރުތައް ނުވަތަ އެ މަސްއޫލިއްޔަތުތައް ސާފުކޮށް އެނގޭނެގޮތަށް ލިޔުމަކުންނެވެ.

(ބ)

ރަށު ކައުންސިލްތަކަށާއި އަތޮޅު ކައުންސިލްތަކަށާއި ސިޓީ ކައުންސިލްތަކަށް، މި ޤާނޫނުގެ ދަށުން ޙަވާލުކުރެވޭ މަސްއޫލިއްޔަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ތަފްޞީލުކޮށް ބަޔާންކޮށް، ޢާންމުކޮށް އިޢުލާންކޮށް، ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ. އެކަން ކުރުމުގެ ޒިންމާ އުފުލާނީ މިނިސްޓަރެވެ.
މިނިސްޓްރީގެ ދައުރު
41.

އަންހެނަކަށްވީތީ ކުރާ އަނިޔާގެ ޢަމަލުތައް ހުއްޓުވުމަށާއި، އެކަމަށް ރައްޔިތުން ހޭލުންތެރިކުރުވުމަށާއި، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށާއި، އެކަމަށް ރައްޔިތުންގެ ހޭލުންތެރިކަން އިތުރުކުރުވުމަށާއި، މި ޤާނޫނުގައި ޒިންމާތައް މަތިކޮށްފައިވާ އިދާރާތަކާއި ފަރާތްތައްފަދަ ކަމާގުޅުންހުރި ފަރާތްތަކާ ގުޅިގެން މަސައްކަތްކުރެވޭނެ ގޮތްތައް ހަމަޖެއްސުމަށާއި، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށްޓަކައި ދިވެހިރާއްޖޭގައި އެކި ފަރާތްތަކުން ކުރާ މަސައްކަތްތައް ވިލަރެސްކޮށް ޤައުމީ ސިޔާސަތެއްގެ ދަށަށް އެ މަސައްކަތްތައް ގެނެސް ހިންގައިދީ، އެންމެ ކުރީ ސަފުގައި، ޤައުމީ ފެންވަރުގައި، މިނިސްޓަރުގެ ލަފައާއި އިރުޝާދުގެ މަތިން މަސައްކަތްކުރާނީ، މިނިސްޓްރީގައި އެކަމަށް ޚާއްޞަކުރެވިފައިވާ ޑިޕާޓްމަންޓުންނެވެ.
މިނިސްޓްރީގެ މަސްއޫލިއްޔަތުތައް
42.

މި ޤާނޫނުގެ ދަށުން، މިނިސްޓްރީގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، ޤައުމީ ފެންވަރުގައި ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރާނެ ގޮތުގެ ޤައުމީ ސިޔާސަތަކާއި، ޤައުމީ ފެންވަރުގައި ޢަމަލުކުރާނެ އެކްޝަން ޕްލޭނެއް އެކުލަވާލައި ތަންފީޛުކުރުން؛

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ސިޔާސަތާއި އެކްޝަން ޕްލޭން ތަންފީޛުކުރަން ފެށުމަށްފަހު، މި ދާއިރާގައި ޙަރަކާތްތެރިވާ އަމިއްލަ ފަރުދުންނާއި، ތަޖުރިބާކާރުންނާއި، މަދަނީ ޖަމްޢިއްޔާތަކުގެ މަޝްވަރާއާއެކު، ކޮންމެ ދެއަހަރަކުން އެއްފަހަރު، އެ ސިޔާސަތާއި، އެކްޝަން ޕްލޭން މުރާޖަޢާކޮށް، މުޠާލިޢާ ކުރުން؛

(ނ)

ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށްޓަކައި، ތަފާތު ޙަރަކާތްތައް ހިންގައި، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށް އަންހެނުންނަށް ހުރި ހުރަސްތައް ނައްތާލުމަށްޓަކައި ބޭނުންވާނެ ތަފާތު ފިޔަވަޅުތައް މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ފަރުމާކޮށް، އެ ފިޔަވަޅުތައް ތަންފީޛުކުރުން؛

(ރ)

ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުން ހަރުދަނާ ކުރުމަށާއި، ޖެންޑަރއަށް ބަލައި ކުރާ ތަފާތުކުރުންތައް ނައްތާލުމަށްޓަކައި، މިހާރު ޢަމަލުކުރަމުންދާ ޤާނޫނުތަކަށާއި ސިޔާސަތުތަކަށް ގެންނަންޖެހޭ އިޞްލާޙުތައް ނުވަތަ އެކަން ކުރުމަށްޓަކައި މަގުފަހިވާނެ ގޮތަކަށް ކަމާބެހޭ ބިލުތައް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން؛

(ބ)

ޢާންމުން ހޭލުންތެރިކުރުމަށް، ނުވަތަ ވަކިވަކި ޖަމާޢަތްތައް ތަމްރީނުކުރުމަށް ބޭނުންވާ މަޢުލޫމާތުތައް ފޯރުކޮށްދިނުމަށްޓަކައި ތަފާތު ޕްރޮގްރާމުތައް ހިންގުން؛

(ޅ)

ޖެންޑަރއަށް ބަލައި ކުރާ ތަފާތުކުރުންތައް ދެނެގަނެ އެކަން ނައްތާލުމަށްޓަކައި، ޖެންޑަރއަށް ބަލައި ކުރާ ތަފާތުތައް ދެނެގަނެވޭނެފަދަ ތަފާސްހިސާބުތައް ދެ ޖިންސުވަކިން އެނގޭނެ ގޮތަށް އެއްކޮށް އެކުލަވާލުން؛

(ކ)

އަންހެނަކަށްވީތީ ކުރާ އަނިޔާގެ ޢާންމުކަމާ، އެފަދަ އަނިޔާކުރުމަށް މެދުވެރިވާ ސަބަބާއި އެކަމުގެ ސަބަބުން ކުރާ އަސަރު ދެނެގަތުމަށް ކުރަންޖެހޭ ދިރާސާތައް ކުރުމާއި، ހޯދަންޖެހޭ ތަފާސް ހިސާބުތައް ހޯދުމާއި، އޭގެ ތެރެއިން ޝާއިޢުކުރަންޖެހޭ ކަންކަން ޝާއިޢުކުރުން؛

(އ)

މި ޤާނޫނާ ޚިލާފުވާ ފަރާތްތަކުގެ ޢަމަލުތައް މިނިސްޓްރީއަށް ރިޕޯޓުކުރާނެ ގޮތުގެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ވ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ކ) ގެ ދަށުން ވަޒީފާ ދޭ ފަރާތްތަކުން ޤާއިމުކުރާ ޝަކުވާ ހުށަހަޅާ ނިޒާމެއްގައި އެންމެ ދަށްވެގެން ހުންނަންޖެހޭނެ މިންގަނޑުތައް؛ އަދި

(މ)

ޤާނޫނާއި ގަވާއިދު ހަދާ ފަރާތްތަކާއި، ސިޔާސަތު ކަނޑައަޅާ ފަރާތްތަކަށް ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމުގެ ކަންކަމުގައި ލަފައާއި މަޢުލޫމާތު ދިނުން.
ރިޕޯޓުކުރަންޖެހޭ ކަންކަން ކަނޑައެޅުން
43.

ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމާ ގުޅޭގޮތުން، ނުވަތަ އަންހެނަކަށްވީތީ ކުރާ އަނިޔާ ހުއްޓުވުމާ ގުޅޭގޮތުން ރިޕޯޓުކުރަންޖެހޭ ކަންކަމަކީ ކޮބައިކަން އަދި، އެކަންކަން ރިޕޯޓުކުރަންޖެހޭ މީހުންނަކީ ކޮބައިކަން މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގައި ބަޔާންކުރަންވާނެއެވެ.
ދިހަވަނަބާބު
ޢާންމު މާއްދާތައް
މި ޤާނޫނު ހިންގުމަށްޓަކައި ބަޖެޓުގައި ފައިސާ ހިމެނުން
44.

ރައްޔިތުންގެ މަޖިލީހުން ކޮންމެ އަހަރަކު، ވިދިގެން އަންނަ އަހަރުގެ ދައުލަތުގެ ބަޖެޓު ފާސްކުރާއިރު، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށާއި، އަންހެނަކަށްވީތީ ކުރާ އަނިޔާ ހުއްޓުވައި، އެ އަނިޔާގެ ޝިކާރައަކަށްވާ މީހުންނަށް އެހީތެރިވުމަށް ބޭނުންވާ އެކަށީގެންވާ ޢަދަދެއްގެ ފައިސާ، އެ ބަޖެޓު މެދުވެރިކޮށް، މިނިސްޓްރީއަށް ކަނޑައަޅައި، ދޫކުރަންވާނެއެވެ.
ޤާނޫނު މުރާޖަޢާކުރުން
45.

(ހ)

މި ޤާނޫނަކީ މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން ކޮންމެ 5 (ފަހެއް) އަހަރަކުން އެއް ފަހަރު، މިނިސްޓަރު މުރާޖަޢާކުރަންޖެހޭނެ ޤާނޫނެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މި ޤާނޫނު މުރާޖަޢާކުރުމަށްފަހު، މި ޤާނޫނަށް ގެންނަންޖެހޭ އިޞްލާޙެއްވާނަމަ، އެ އިޞްލާޙެއް ގެނައުމަށްޓަކައި ކަމާބެހޭ ބިލެއް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމަކީ، ސަރުކާރުގެ ޒިންމާއެކެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
46.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
47.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތަކުގެ ތެރެއިން، ކަމާގުޅޭ ކޯޓަކުން ނުވަތަ ޓްރައިބިއުނަލުން ހަދައިގެން ހިންގަންޖެހޭ ގަވާއިދެއް ފިޔަވައި، އެނޫން ގަވާއިދުތައް ހަދާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ކަމާގުޅޭ ކޯޓަކުން ނުވަތަ ޓްރައިބިއުނަލުން ހަދައި ހިންގަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ އެ ކޯޓަކުން ނުވަތަ އެ ޓްރައިބިއުނަލަކުންނެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ހަދައި ހިންގަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ހެދޭ އެއްވެސް ގަވާއިދަކީ، މި ޤާނޫނުގެ މަޤްޞަދުތަކާ ފުށުއަރާ، ނުވަތަ އެފަދަ މަޤްޞަދެއް ނަފީވާނެ، ނުވަތަ އެ މަޤްޞަދުތަކަށް ޢަމަލުކުރުމަށް ހުރަސް އެޅޭނެ ގަވާއިދަކަށް ވެގެންނުވާނެއެވެ.
މާނަކުރުން
48.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ކޯޓު" ކަމަށް ބުނެފައި އެވަނީ، މާލޭގައި ނަމަ، ޤާނޫނު ނަންބަރު 22/2010 (ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނު) ގެ 53 ވަނަ މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގައި ބުނެފައިވާ ސިވިލް ކޯޓަށެވެ. ނުވަތަ ދިވެހިރާއްޖޭގެ އެހެން ރަށެއްގައި ނަމަ، އެ ކޯޓަކަށް ލިބިފައިވާ އިޚްތިޞާޞްއާ އެއްގޮތަށް، އެ ޤާނޫނުގެ ހަތަރުވަނަ ބާބުގައި ބުނެފައިވާ މެޖިސްޓްރޭޓް ކޯޓުތަކަށެވެ.

(ށ)

"ޓްރައިބިއުނަލް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) ގެ 10 ވަނަ ބާބުގެ ދަށުން އުފައްދާފައިވާ ވަޒީފާއާބެހޭ މައްސަލަތައް ބަލާ، ޓްރައިބިއުނަލަށެވެ.

(ނ)

"ޢާންމުންނާ ގުޅުންހުރި މަސްއޫލިއްޔަތެއް" ކަމަށް ބުނެފައި އެވަނީ، ޢާންމު މަޞްލަޙަތު ހިމެނޭ ޠަބީޢަތުގެ މަސްއޫލިއްޔަތަށެވެ.

(ރ)

"އަންހެނުން" ކަމަށް ބުނެފައި އެވަނީ، އެމީހެއްގެ ޢުމުރަށް ނުބަލައި، އަންހެނުންނާއި އަންހެން ކުދިންނަށެވެ.

(ބ)

"އަންހެނުންނާ ދެކޮޅަށް ކުރެވޭ އެންމެހައި ތަފާތުކުރުންތައް ނައްތާލުމާބެހޭ ބައިނަލްއަޤްވާމީ މުޢާހަދާ" ކަމަށް ބުނެފައި އެވަނީ، "ކޮންވެންޝަން އޮން ދި އެލިމިނޭޝަން އޮފް އޯލް ފޯމްސް އޮފް ޑިސްކްރިމިނޭޝަން އަގައިންސްޓް ވިމެން" އަށެވެ.

(ޅ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށް ޤައުމީ ފެންވަރުގައި ކުރެވޭ މަސައްކަތްތަކުގެ ޒިންމާ އުފުލާ މިނިސްޓަރަށެވެ.

(ކ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ޖެންޑަރ އިކުއަލިޓީ ޤާއިމުކުރުމަށް ޤައުމީ ފެންވަރުގައި ކުރެވޭ މަސައްކަތްތަކުގެ ޒިންމާ އުފުލާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(އ)

"މީޑިއާ" ކަމަށް ބުނެފައި އެވަނީ، ޓީވީއަށާއި، ރޭޑިއޯއަށާއި، އިންޓަރެކްޓިވް ސީޑީއަށާއި، ވެބްސައިޓަށާއި، ދުވަހު ނޫސްތަކަށާއި، ހަފްތާ ނޫސްތަކަށާއި، މަޖައްލާތަކަށާއި، ޓްރޭޑް ޕަބްލިކޭޝަންތަކަށާއި، މި ނޫންވެސް މި ނަންނަމުގައި ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްގެންނާއި، ރަޖިސްޓަރީ ނުކޮށް މަޢުލޫމާތާއި، ޚަބަރާއި، ޚިޔާލާއި، އިޝްތިހާރު، ޢާންމުކޮށް ފެތުރުމަށްޓަކައި ގަންނަން ލިބޭ ގޮތަށް ނުވަތަ އަގަކާ ނުލައި ލިބޭ ގޮތަށް ޗާޕްކޮށްގެންނާއި، އިންޓަރނެޓާއި، އެހެނިހެން ވަސީލަތްތައް މެދުވެރިކޮށް ޝާއިޢުކުރެވޭ ޝާއިޢުކުރުންތަކަށެވެ.

(ވ)

"ފިރިހެނުން" ކަމަށް ބުނެފައި އެވަނީ، އެމީހެއްގެ ޢުމުރަށް ނުބަލައި، ފިރިހެނުންނާއި ފިރިހެން ކުދިންނަށެވެ.

(މ)

"ދައުލަތުގެ އިދާރާ" ކަމަށް ބުނެފައި އެވަނީ، ވެރިކަން ހިންގާ ފަރާތާއި، ރައްޔިތުންގެ މަޖިލީހާއި، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރާއި، މިނިވަން މުއައްސަސާތަކާއި، މުސްތަޤިއްލު މަޤާމުތަކާއި، ސަލާމަތީ ޚިދުމަތްތަކާއި، ޤާނޫނުއަސާސީގެ ދަށުން އިންތިޚާބުކުރެވޭ ކައުންސިލުތައް ހިމެނޭނެ ގޮތުގެ މަތިންނެވެ. އަދި، އެތަނެއް ހިންގުމުގައި ދައުލަތުގެ މަސްއޫލިއްޔަތެއް އަދާކުރާ ކޮންމެ ތަނަކާއި، ދައުލަތުގެ ބަޖެޓުން ހިންގާ ކޮންމެ ތަނަކާއި، ދައުލަތުގެ ބަޖެޓުން އެހީ ލިބިގެން ހިންގާ ކޮންމެ ތަނެއްމެ ހިމެނޭ ގޮތުންނެވެ.

(ފ)

"ދައުލަތުގެ ވިޔަފާރި ތަންތަން" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 3/2013 (ދައުލަތުގެ ވިޔަފާރި ތަންތަން ޕްރައިވަޓައިޒްކުރުމާއި ކޯޕަރަޓައިޒްކުރުމާއި އަދި މޮނިޓަރކޮށް އިވެލުއޭޓްކުރުމުގެ ޤާނޫނު) ގައި ދައުލަތުގެ ވިޔަފާރި ތަންތަން ކަމަށް ބަޔާންކޮށްފައިވާ ތަންތަނަށެވެ.

(ދ)

"ޖެންޑަރ" ކަމަށް ބުނެފައި އެވަނީ، ވަކި ޖިންސަކަށް ނިސްބަތްކޮށް އިޖްތިމާޢީ ގޮތުންނާއި ޘަޤާފީ ގޮތުން އަންހެނުންނާއި ފިރިހެނުންނަށް ދެވިފައިވާ މާނަކުރުމަށެވެ. މީގެ ތެރޭގައި، އަންހެނުންނާއި ފިރިހެނުންގެ ދައުރާއި، އުޅުމާއި، އެކަމާ ގުޅުންހުރި އެހެނިހެން ކަންކަމާ އަދި މުޖްތަމަޢުގައި ވަކި ޖިންސަކަށް ނިސްބަތްކުރާ ދައުރާއި، މަސައްކަތްތަކާއި، ފުރުޞަތުތައް ހިމެނެއެވެ.
