ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ޤާނޫނު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ޤާއިމުކޮށްފައިވާ "ޖުޑީޝަލް ސަރވިސް ކޮމިޝަން" ގެ މަސްއޫލިއްޔަތުތަކާއި، ބާރުތަކާއި، ކޮމިޝަނުގެ މަސައްކަތުގެ ދާއިރާއާއި، ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ހުންނަންވާނެ ޝަރުޠުތަކާއި، ސުލޫކީ މިންގަނޑުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ "ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ޤާނޫނު" އެވެ.
ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ އޮފީސް ޤާއިމްކުރުން
2.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމަށްޓަކައި، މިޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚްގައި "ޖުޑީޝަލް ސަރވިސް ކޮމިޝަން" ގެ ނަމުގައި އޮފީހެއް ޤާއިމްކުރަންވާނެއެވެ.

(ށ)

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަކީ، އަމިއްލަ ނަމުގައި ދަޢްވާކުރުމާއި، ދަޢްވާ ލިބިގަތުމުގެ ބާރު ލިބިފައިވާ، އަމިއްލަ ނަމުގައި މުޢާމަލާތުކުރުމުގެ ހައިސިއްޔަތު ލިބިފައިވާ އަދި ވަކި ސިއްކައެއް އޮންނަ މިނިވަން ޤާނޫނީ ޝަޚްޞެކެވެ.
ކޮމިޝަން އެކުލެވިގެންވާ ގޮތް
3.

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަން އެކުލެވިގެންވަނީ އަންނަނިވި މެންބަރުންގެ މައްޗަށެވެ.

1.

ރައްޔިތުންގެ މަޖިލީހުގެ ރައީސް؛

2.

ސުޕްރީމްކޯޓުގައި ހިމެނޭ ފަނޑިޔާރުންގެ ތެރެއިން، އެ ކޯޓުން އިންތިޚާބުކުރާ އުއްތަމަފަނޑިޔާރު ފިޔަވައި އެހެން ފަނޑިޔާރަކު؛

3.

ހައިކޯޓުގައި ހިމެނޭ ފަނޑިޔާރުންގެ ތެރެއިން، އެ ކޯޓުން އިންތިޚާބުކުރާ ފަނޑިޔާރަކު؛

4.

ދަށުކޯޓުތަކުގެ ފަނޑިޔާރުންގެ ތެރެއިން، އެ ކޯޓުތަކުން އިންތިޚާބުކުރާ ފަނޑިޔާރަކު؛

5.

ރައްޔިތުންގެ މަޖިލީހުގެ މެންބަރުންގެ ތެރެއިން، އެ މަޖިލީހުން ކަނޑައަޅާ މެންބަރަކު؛

6.

ޢާންމުންގެ ތެރެއިން، ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ މީހަކު؛

7.

ސިވިލް ސަރވިސް ކޮމިޝަނުގެ ރައީސް؛

8.

ރައީސުލްޖުމްހޫރިއްޔާ ޢައްޔަންކުރާ މީހަކު؛

9.

ބަންޑާރަނައިބު؛

10.

ދިވެހިރާއްޖޭގައި ޤާނޫނީ ވަކީލުކަން ކުރުމުގެ ހުއްދަލިބިފައިވާ ވަކީލުންގެ ތެރެއިން، އެބައިމީހުން އިންތިޚާބުކުރާ ޤާނޫނީ ވަކީލަކު.
ޢާންމުންގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުން މީހަކު ކަނޑައެޅުން
4.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 6 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ޢާންމުންގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުން މީހަކު ކަނޑައަޅާނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ގަވާއިދުގައި ހަމަޖެހިފައިވާ ގޮތެއްގެ މަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން، ޢާންމުންގެ ތެރެއިން ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ މީހަކީ، ޢާންމުކޮށް އިޢްލާންކޮށްގެން އެކަމަށް އިޖާބަދޭ މީހުންގެ ތެރެއިން ކަނޑައަޅާ މީހަކު ކަމުގައި ވާންވާނެއެވެ.
މެންބަރުންގެ ހުރުން ލާޒިމުވާ ސިފަތައް
5.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 6 ވަނަ ނަންބަރާއި، 8 ވަނަ ނަންބަރާއި، 10 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކޮމިޝަނުގެ މެންބަރުން މެންބަރުކަމުގެ މަޤާމުގައި ދެމިތިބޭއިރު ތިރީގައިމިވާ ސިފަތައް އެ މެންބަރުންގެ ކިބައިގައި ފުރިހަމަވާންވާނެއެވެ.

1.

މުސްލިމަކު ކަމުގައިވުން؛

2.

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން، އަދި ބޭރު ޤައުމެއްގެ ރައްޔިތެއްކަމުގައި ނުވުން؛

3.

ޢުމުރުން 30 (ތިރީސް) އަހަރު ވެފައިވުން؛

4.

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް، ނުވަތަ ޚިޔާނާތުގެ ކުށެއް، ނުވަތަ ރިޝްވަތުގެ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައި ނުވުން؛

5.

ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބު ކުރެވޭ ނުވަތަ ޢައްޔަންކުރެވޭ ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައި ނުވުން؛

6.

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރު ކަމުގައި ނުވަތަ ސިޔާސީ ޕާޓީއެއްގައި ޙަރަކާތްތެރިވާ މީހަކު ކަމުގައި ނުވުން؛

7.

ބުއްދި ހަމައަށް ހުރި މީހަކު ކަމުގައިވުން.

(ށ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 10 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މެންބަރު ވާންވާނީ ދިވެހިރާއްޖޭގެ ސުޕްރީމްކޯޓުގައި ވަކާލާތުކުރުމުގެ ހުއްދަ ލިބިފައިވާ މީހަކަށެވެ.

(ނ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރެވިފައިވާ މެންބަރުންގެ ތެރެއިން ބަންޑާރަނައިބު ފިޔަވައި، އެހެން އެއްވެސް ފަރާތެއް، ކޮމިޝަނުގެ މެންބަރެއްގެ ގޮތުގައި ދެމިހުރިހާ ހިނދަކު، ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި ނުވަތަ ދަޢުވާކުރާ ނުވަތަ ދަޢުވާލިބޭ ފަރާތެއްގެ ބަދަލުގައި ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގައި ވަކާލާތުކޮށްގެން ނުވާނެއެވެ.
މެންބަރުންގެ މުއްދަތު
6.

ކޮމިޝަނުގެ މެންބަރުކަމަށް ޢައްޔަންކުރެވޭ މީހަކު އެ މަޤާމުގައި ހުންނާނީ ތިރީގައި ބަޔާންވެގެންވާ މުއްދަތަށެވެ.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 2 ވަނަ ނަންބަރާއި، 3 ވަނަ ނަންބަރާއި، 4 ވަނަ ނަންބަރާއި، 5 ވަނަ ނަންބަރާއި، 6 ވަނަ ނަންބަރާއި، 8 ވަނަ ނަންބަރާ އަދި 10 ވަނަ ނަންބަރުގެ ދަށުން ޢައްޔަންކުރެވޭ މީހަކު ނަމަ، ކޮމިޝަނުގައި އޭނާއަށް ހުރެވޭނީ 5 (ފަހެއް) އަހަރުގެ އެއް ދައުރަށެވެ. އަދި އެ ދައުރު ހަމަވުމުން، އެ މީހަކު އަލުން އެ ކޮމިޝަނަކަށް ޢައްޔަނެއް ނުކުރެވޭނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 1 ވަނަ ނަންބަރާއި، 7 ވަނަ ނަންބަރާ އަދި 9 ވަނަ ނަންބަރުގެ ދަށުން، ވަކި މަޤާމެއްގެ ހައިސިއްޔަތުން ކޮމިޝަނުގައި ހިމެނޭ މީހަކު ނަމަ، އޭނާއަށް ކޮމިޝަނުގައި ހުރެވޭނީ   އެ މަޤާމެއްގައި އޭނާ ދެމިހުރިހައި ދުވަހަކުއެވެ.
ކޮމިޝަނުގެ ރައީސާއި ނައިބުރައީސް ޢައްޔަންކޮށް ވަކިކުރުން
7.

(ހ)

ކޮމިޝަނުގެ ރައީސަކާއި، ނައިބުރައީސަކު ޢައްޔަންކުރާނީ ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން، ކޮމިޝަނުގެ މެންބަރުންނެވެ. އަދި މިގޮތުން ކޮމިޝަނުގެ ރައީސަކާއި، ނައިބުރައީސަކަށް ޢައްޔަންކުރާ ބަޔަކު، އެ މަޤާމަށް ޢައްޔަންކުރާތާ ގިނަވެގެން 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި ރައްޔިތުންގެ މަޖިލީހަށާއި ރައީސުލްޖުމްހޫރިއްޔާއަށް ކޮމިޝަނުން އަންގަންވާނެއެވެ.

(ށ)

ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސް އެ މަޤާމުން ވަކިވާނީ ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސް އެ މަޤާމުން ވަކިކުރުމަށް ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން 4 (ހަތަރެއް) މެންބަރަކު، ކޮމިޝަނުގެ ޖަލްސާއަކަށް ހުށަހަޅައި، އެ ޖަލްސާއަށް ޙާޟިރުވެ ވޯޓުގައި ބައިވެރިވާ މެންބަރުންގެ އަޣްލަބިއްޔަތުން ފާސްކުރުމުންނެވެ.

(ނ)

ކޮމިޝަނުގެ ރައީސްގެ އިތުބާރު ނެތްކަމަށް ހުށަހެޅިފައިވާ ޖަލްސާއެއްގެ ރިޔާސަތު ބަލަހައްޓާނީ، ކޮމިޝަނުގެ ނައިބުރައީސެވެ. އަދި ކޮމިޝަނުގެ ނައިބުރައީސްގެ އިތުބާރު ނެތްކަމަށް ހުށަހެޅިފައިވާ ޖަލްސާއެއްގެ ރިޔާސަތު ބަލަހައްޓާނީ ކޮމިޝަނުގެ ރައީސްއެވެ. ކޮމިޝަނުގެ ރައީސް އަދި ނައިބުރައީސަށް ރިޔާސަތު ބެލެހެއްޓެން ނެތް ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ ޖަލްސާގެ ރިޔާސަތު ބަލަހައްޓާނީ، ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން އެކަމަށް ކަނޑައެޅޭ މެންބަރެކެވެ.

(ރ)

ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސްގެ އިތުބާރު ނެތްކަމަށް ހުށަހެޅިއްޖެނަމަ، އެ ނިންމުމަށް ވޯޓަށް އަހައި ގޮތެއް ނިންމުމަށްފަހު މެނުވީ ކޮމިޝަނުގެ އިތުރު މަސައްކަތެއް ތާވަލުކޮށްގެން ނުވާނެއެވެ. އަދި ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސްގެ އިތުބާރު ނެތްކަމަށް ހުށަހެޅި ފާސްވެއްޖެނަމަ، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ކޮމިޝަނުން އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސްގެ އިތުބާރުނެތްކަމަށް ފާސްކުރާ ފާސްކުރުމާމެދު އެއްވެސް ކޯޓަކަށް މައްސަލައެއް ހުށައެއްނޭޅޭނެއެވެ.
ކޮމިޝަނުގެ ރައީސްގެ މަސްއޫލިއްޔަތު
8.

ކޮމިޝަނުގެ ޖަލްސާތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ކޮމިޝަނުގެ ރައީސެވެ. އަދި ކޮމިޝަނުގެ އެކިއެކި މަސައްކަތްތައް ހިންގައި ބެލެހެއްޓުމަށް ކޮމިޝަނުގެ މެންބަރުންނާ ޙަވާލުކުރާނީވެސް ކޮމިޝަނުގެ ރައީސެވެ.
ކޮމިޝަނުގެ ނައިބުރައީސް
9.

ކޮމިޝަނުގެ ރައީސްގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ޙާލަތެއްގައި، ނުވަތަ އުޛުރުވެރިވެއްޖެ ޙާލަތެއްގައި، ނުވަތަ އެމަޤާމު ހުސްވެއްޖެ ޙާލަތެއްގައި، އޭނާގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކޮމިޝަނުގެ ނައިބުރައީސެވެ. މީގެ އިތުރުން، ކޮމިޝަނުގެ ރައީސް ކޮމިޝަނުގެ ނައިބުރައީސާ ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރަންވާނެއެވެ.
މަޤާމު ހުސްވުން
10.

(ހ)

ކޮމިޝަނުގެ މެންބަރެއްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ އަންނަނިވި ޙާލަތުތަކުގައެވެ.

1.

މެންބަރުކަމުގެ މުއްދަތު ހަމަވުމުން؛

2.

އިސްތިޢުފާ ދިނުމުން؛

3.

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން، ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިކުރުމުން؛

4.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 6 ވަނަ ނަންބަރާއި، 8 ވަނަ ނަންބަރާއި 10 ވަނަ ނަންބަރުގެ ދަށުން ޢައްޔަންކުރެވޭ މެންބަރުން ޤާނޫނުއަސާސީގެ ދަށުން ނުވަތަ ޤާނޫނެއްގެ ދަށުން އިންތިޚާބުކުރެވޭ ސިޔާސީ މަޤާމަކަށް ކުރިމަތިލުމުން؛

5.

މަރުވުމުން؛

6.

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 6 ވަނަ ނަންބަރާއި، 8 ވަނަ ނަންބަރާއި، 10 ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކޮމިޝަނުގެ މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނު ލާޒިމްކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އެއިން މެންބަރެއްގެ ކިބައިން އުނިވުމުން.

7.

މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ނުކުޅެދޭފަދަ ދާއިމީ ޙާލަތެއް ކުރިމަތިވުމުން.

(ށ)

ކޮމިޝަނުގެ ރައީސްގެ މަޤާމު ނުވަތަ ނައިބުރައީސްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ،ރައީސާއި ނައިބުރައީސްއާ ދެމީހުންކުރެ މީހަކު އެމީހެއްގެ މަޤާމުން އިސްތިޢުފާދިނުމުން ނުވަތަ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮމިޝަނުގެ ރައީސް ނުވަތަ ނައިބުރައީސްގެ އިތުބާރު ނެތްކަމަށް ފާސްކުރުމުންނެވެ. ނުވަތަ އެއިން ފަރާތެއްގެ މެންބަރުކަމުގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލެވޭ ޙާލަތެއް ކުރިމަތިވުމުންނެވެ.
ހުސްވާ މަޤާމަށް މީހުން ޢައްޔަންކުރުން
11.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 2 ވަނަ ނަންބަރާއި، 3 ވަނަ ނަންބަރާއި، 4 ވަނަ ނަންބަރާއި، 5 ވަނަ ނަންބަރާއި، 6 ވަނަ ނަންބަރާއި، 8 ވަނަ ނަންބަރާއި، 10 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މީހެއްގެ މަޤާމު ހުސްވެއްޖެނަމަ، އެ މަޤާމެއް ހުސްވާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މީހަކު ކޮމިޝަނަށް ޢައްޔަންކުރި ފަރާތުން އެ މަޤާމަށް މީހަކު އަލުން ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 1 ވަނަ ނަންބަރާއި، 7 ވަނަ ނަންބަރާއި 9 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން، ވަކި މަޤާމެއްގެ ހައިސިއްޔަތުން ޢައްޔަންކުރެވިފައިވާ މީހެއްގެ މަޤާމު ހުސްވެއްޖެނަމަ، އެ މަޤާމަށް މީހަކު އަލުން ޢައްޔަންކުރިކަމަށް ބެލެވޭނީ އެ މަޤާމުގެ ހައިސިއްޔަތަށް އެހެން މީހަކު ޢައްޔަންކުރުމުންނެވެ.
މެންބަރުން އެމީހުންގެ ވާޖިބު އަދާކުރުން
12.

ކޮމިޝަނުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި އެވަނީއެވެ.

(ހ)

ކޮމިޝަނުގެ ޖަލްސާތަކަށް ހާޒިރުވުން.

(ށ)

ކޮމިޝަނުން ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުން.

(ނ)

ސިއްރުގެ ގޮތުގައި ކޮމިޝަނުން ކަނޑައަޅާ މަޢްލޫމާތު ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުން.
މެންބަރުން މަޤާމާ ޙަވާލުވުން
13.

ކޮމިޝަނުގެ މެންބަރަކަށް އެމީހެއްގެ މަޤާމާ ޙަވާލުވެވޭނީ ފަނޑިޔާރެއްގެ ކުރިމަތީގައި އަންނަނިވި ހުވައިކޮށް، ހުވައިގެ އިޤްރާރުގައި ސޮއި ކުރުމުންނެވެ. "އަހުރެން ......... (މީހާގެ ނަން) ......... އިސްލާމްދީނަށް ޙުރްމަތްތެރިކޮށް ހިތުމަށާއި، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށް ރައްކާތެރިވުމަށާއި، ދިވެހި ޤައުމަށް އިޚްލާޞްތެރިވުމަށާއި، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުކަމުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތައް ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން، ތެދުވެރިކަމާއި އަމާނާތްތެރި ކަމާއެކު، އަދާކުރުންމަތީ ދެމިހުރުމަށް މާތްﷲ ގަންދީ ހުވައިކުރަމެވެ."
މެންބަރުކަމުން ވަކިކުރުން
14.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 2 ވަނަ ނަންބަރާއި، 3 ވަނަ ނަންބަރާއި، 4 ވަނަ ނަންބަރާއި، 5 ވަނަ ނަންބަރާއި، 6 ވަނަ ނަންބަރާއި، 8 ވަނަ ނަންބަރާއި، 10 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މީހުން އެ މަޤާމުން ވަކިކުރާނީ އެ މީހަކު ކޮމިޝަނަށް ޢައްޔަންކުރި ފަރާތަކުންނެވެ.

(ށ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 1 ވަނަ ނަންބަރާއި، 7 ވަނަ ނަންބަރާއި 9 ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން، ވަކި މަޤާމެއްގެ ހައިސިއްޔަތުން ޢައްޔަންކުރެވިފައިވާ މީހުން ކޮމިޝަނުގެ މެންބަރުކަމުން ވަކިވާނީ     އެ މީހަކު އެ މަޤާމަކުން ވަކިވުމުންނެވެ.
އިސްތިޢުފާ ދިނުން
15.

(ހ)

ކޮމިޝަނުގެ މެންބަރުކަމުން އިސްތިޢުފާ ދެވޭނީ މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 1 ވަނަ ނަންބަރާއި، 7 ވަނަ ނަންބަރާއި، 9 ވަނަ ނަންބަރުގައި ބުނެފައިވާ މަޤާމުތަކުގައި ތިބޭ މީހުން ފިޔަވައި އެހެން މީހުންނަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ކޮމިޝަނުގެ މެންބަރުކަމުން އިސްތިޢުފާ ދެވިދާނެކަމަށް ބުނެފައިވާ މެންބަރުންގެ ތެރެއިން މެންބަރަކު، މެންބަރުކަމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސިޓީއަކުން އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ހުށަހަޅައި، އެ ސިޓީ ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން އެ މެންބަރަކު މެންބަރުކަމުން ވަކިވީއެވެ.

(ނ)

ކޮމިޝަނުގެ ރައީސް ރައީސްކަމުގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ސިޓީއަކުން އެކަންބަޔާންކޮށް ކޮމިޝަނަށް ހުށަހެޅުމުން، ކޮމިޝަނުގެ ރައީސް، ރައީސްކަމުގެ މަޤާމުން ވަކިވީއެވެ. ހަމައެފަދައިން، ކޮމިޝަނުގެ ނައިބުރައީސް، ނައިބުރައީސްކަމުގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ ސިޓީއަކުން އެކަން ބަޔާންކޮށް ކޮމިޝަނުގެ ރައީސަށް ހުށަހަޅައި، އެސިޓީ ރައީސަށް ލިބުމުން، ކޮމިޝަނުގެ ނައިބުރައީސް، ނައިބުރައީސްކަމުގެ މަޤާމުން ވަކިވީއެވެ.
މުސާރައާއި ޢިނާޔަތްތައް
16.

(ހ)

ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ މީހުންގެ ތެރެއިން ވެރިކަން ހިންގާ ފަރާތުގެ ނުވަތަ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ނުވަތަ ރައްޔިތުންގެ މަޖިލީހުގެ ނުވަތަ މުސްތަޤިއްލު ކޮމިޝަނެއްގެ މެންބަރުކަމުގެ މަޤާމެއްގައި ނެތް ކޮންމެ މީހަކަށް، ރައްޔިތުންގެ މަޖިލީހުން ކަނޑައަޅާ ގޮތެއްގެ މަތިން މުސާރައާއި ޢިނާޔަތްތައް ދެވިދާނެއެވެ. މިގޮތުގެމަތިން މެންބަރުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް އެމީހުންގެ މެންބަރުކަމުގެ މުއްދަތުގައި އުންޏެއް ނުކުރެވޭނެއެވެ.

(ށ)

ކޮމިޝަނުގެ މުވައްޒަފުންނަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް، މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާއާއެކު ކަނޑައަޅާނީ ކޮމިޝަނުންނެވެ.
މެންބަރުންގެ ސުލޫކީ މިންގަނޑުތައް
17.

(ހ)

ކޮމިޝަނުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައާއި ބާރުތައް ބޭނުންކުރުމުގައާއި، ކޮމިޝަނުގެ މެންބަރުންގެ މެންބަރުކަމުގެ މުއްދަތުގައި، ކޮމިޝަނުގެ ކޮންމެ މެންބަރަކުމެ އަންނަނިވި ގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

1.

ޤާނޫނުއަސާސީއާއި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ކަންކަންކުރުން؛

2.

ޤާނޫނުގެ ވެރިކަން ކުރިއަރުވައި، ރައްޔިތުންގެ ޙައްޤުތަކާއި މިނިވަންކަން ރައްކާތެރިކުރުން؛

3.

މެންބަރުކަމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައާއި ބާރުތައް ބޭނުންކުރުމުގައި ޤައުމީ މަސްއޫލިއްޔަތާއި ރައްޔިތުންގެ ލާބައާއި މަންފާ އަބަދުމެ ކުރިއަށްނެރެ އިސްކަންދިނުން؛

4.

މެންބަރުކަމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައާއި ބާރުތައް ބޭނުންކުރުމުގައި އެއްވެސް ރައްޔިތެއްގެ ނަސްލަށް، ނުވަތަ އުފަންވީ ޤައުމަށް، ނުވަތަ ކުލަޔަށް، ނުވަތަ ޖިންސަށް، ނުވަތަ އުމުރަށް، ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަކަށް، ނުވަތަ އެ މީހެއްގެ ސިޔާސީ ނުވަތަ އެނޫންވެސް ވިސްނުމަކަށް، ނުވަތަ މާލީ ފުދުންތެރިކަމަށް، ނުވަތަ ނިސްބަތްވާ ޢާއިލާއަށް ނުވަތަ އުފަންރަށަށް، ނުވަތަ ވާހަކަ ދައްކާ ބަހަށާއި އިޖްތިމާޢީ ދަރަޖަ ނުވަތަ މަޤާމަށް ބަލައި ތަފާތުނުކުރުން؛

5.

މެންބަރުކަމުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައާއި ބާރުތައް ބޭނުންކުރުމުގައި އެއްވެސް މީހަކު ނުވަތަ އެއްވެސް ފަރާތަކުން އަންގާ ގޮތަށް ކަންކަންކުރާ، އަދި އެއްވެސް މީހެއްގެ ނުވަތަ އެއްވެސް ފަރާތެއްގެ ނުފޫޒެއްގެ ދަށުގައިވާ މީހަކަށް ވެގެންނުވުން؛

6.

އެއްވެސް ފަރާތަކަށް ޖެހިލުންވުމެއްނެތި، ވަކި ފަރާތަކަށް މަންފާއެއް ހޯދައިދިނުމެއްނެތި، ތަޢައްޞުބުން އެއްކިބާވެހުރެ މުސްތަޤިއްލުކަމާއެކު، ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ކަންތައްތައް ހިންގުމުގައްޔާއި ކޯޓުތަކާގުޅޭ އެހެނިހެން ކަންތައްތައްވެސް ޤާނޫނުއަސާސީއާއި ޤާނޫނާ އެއްގޮތަށް ކުރުމާއި ކަންކަން ނިންމުން؛

7.

ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައަކާ ގުޅިގެން މެންބަރަކު ކުރާކަމަކުން، ނުވަތަ ބައިވެރިވާ ބައިވެރިވުމަކުން، ނުވަތަ ދައްކާ ވާހަކައަކުން، ނުވަތަ ފާޅުކުރާ ޚިޔާލަކުން، ނުވަތަ އެނޫންވެސް އެހެން ގޮތަކުން، އެ މެންބަރެއްގެ އިންޞާފުވެރިކަމާމެދު ސުވާލު އުފެދޭނެ އެއްވެސް ކަމެއް ނުކުރުން؛

8.

މަޤާމުގެ ހައިސިއްޔަތުން މެންބަރަކަށް ލިބިފައިވާ މަޢްލޫމާތެއްގެ ނުވަތަ އެ މެންބަރެއް އަދާކުރާ ވަޒީފާގެ ބޭނުން އަމިއްލައަށް ނާޖާއިޒް މަންފާއެއް ޙާޞިލުކުރުމަށް ނުވަތަ އެހެން މީހަކަށް އެފަދަ މަންފާއެއް ހޯދައިދިނުމަށް ބޭނުންނުކުރުން؛

9.

މަޤާމުގެ ހައިސިއްޔަތުން މެންބަރަކަށް ލިބިފައިވާ މަޢްލޫމާތެއް މެންބަރުކަމުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުން ފިޔަވައި، ތިންވަނަ ފަރާތަކަށް އެމަޢްލޫމާތެއް ހާމަނުކުރުން؛

10.

ކޮމިޝަނުގެ ކޮންމެ މެންބަރަކުމެ، ހުރިހާ ވަގުތެއްގައިވެސް، ހުރިހާ ޢަމަލެއްގައިވެސް މުޖުތަމަޢު ޤަބޫލުކުރާ ފެންވަރުގައި، އެމީހެއްގެ އަޚްލާޤާއި އަބުރުގެ ރައްކާތެރިކަން ދެމެހެއްޓުން.

(ރ)

ކޮމިޝަނުގެ ކޮންމެ މެންބަރަކުމެ، ކޮންމެ އަހަރަކު އެއްފަހަރު އެ މެންބަރެއްގެ މިލްކިއްޔާތުގައިވާ މުދަލާއި ފައިސާގެ ހިސާބުތަކާއި، ވިޔަފާރީގެ މަޞްލަޙަތުތަކާއި އަރަންޏާއި ދަރަނި ހާމަކޮށް އޮޑިޓަރ ޖެނެރަލް ކަނޑައަޅާ ފޯރމެޓަކަށް ތައްޔާރުކުރާ ބަޔާނެއް އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާންވާނެއެވެ. އަދި ކޮމިޝަނަށް ޢައްޔަންކުރެވޭ ކޮންމެ މެންބަރަކުމެ، އެމެންބަރެއްގެ މަޤާމާ ޙަވާލުވުމުގެ ކުރިން، އެ މެންބަރެއްގެ މިލްކިއްޔާތުގައިވާ މުދަލާއި ފައިސާގެ ހިސާބުތަކާއި، ވިޔަފާރީގެ މަޞްލަޙަތުތަކާއި އަރަންޏާއި ދަރަނި ހާމަކޮށް ތައްޔާރުކުރާ ބަޔާނެއް އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާންވާނެއެވެ. މިގޮތުން އޮޑިޓަރ ޖެނެރަލަށް ހުށަހަޅާ ބަޔާނުގައި މައްސަލައެއްވާކަމަށް އޮޑިޓަރ ޖެނެރަލްއަށް ފެނިއްޖެ ހިނދެއްގައި އެ މައްސަލައެއް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު އޮޑިޓަރ ޖެނެރަލްއަށް ލިބިގެންވެއެވެ.
ޙިމާޔަތް
18.

ކޮމިޝަނުގެ ވާޖިބުތަކާއި މަސްއޫލިއްޔަތު އަދާކުރުމުގެ ގޮތުންނާއި، ކޮމިޝަނަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގެ ގޮތުން ޤާނޫނުގައިވާ ގޮތުގެމަތިން،  ނުވަތަ ޤާނޫނަކުން ލިބިދޭ ބާރެއްގެ ދާއިރާގެ ތެރޭގައި، ކޮމިޝަނުގެ ރައީސް، ނުވަތަ ކޮމިޝަނުގެ ނައިބުރައީސް، ނުވަތަ ކޮމިޝަނުގެ މެންބަރަކު، ނުވަތަ ކޮމިޝަނުގެ މުވައްޒަފަކު ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮނިޔަތުގައި ކުރާ ކަމަކާމެދު، ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު އެއްވެސް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢްވާއެއް ނުއުފުލޭނެއެވެ.
ކޮމިޝަނުގެ ޖަލްސާތައް
19.

ކޮމިޝަނުގެ ޖަލްސާތައް ބާއްވަންވާނީ މި މާއްދާގައިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

ކޮމިޝަނުގެ ޖަލްސާއެއް މަދުވެގެން ކޮންމެ މަހަކު 1 (އެކެއް) ފަހަރު ބާއްވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖަލްސާގެ އިތުރުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް ކޮމިޝަނުގެ ޖަލްސާއެއް ބޭއްވިދާނެއެވެ.

1.

ކޮމިޝަނުގެ ރައީސް ކޮމިޝަނުގެ ޖަލްސާއަކަށް ގޮވާލުން؛

2.

ކޮމިޝަނުގެ ޖަލްސާއެއް ބޭއްވުމަށް ކޮމިޝަނުން ނިންމުން؛

3.

ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން 4 (ހަތަރެއް) މެންބަރުން ޖަލްސާއެއް ބޭއްވުމަށް އެދުން؛

4.

ކުއްލި ޖަލްސާއެއް ބޭއްވުމަށް މި މާއްދާގެ (ރ) ގައިވާ ގޮތުގެމަތިން ނިންމުން.

(ނ)

ކުއްލި ޖަލްސާއެއް ބާއްވަންޖެހިއްޖެ ޙާލަތެއްގައި ފިޔަވައި، ކޮމިޝަނުގެ ޖަލްސާއެއް ބާއްވަންވާނީ މަދުވެގެން 12 (ބާރަ) ގަޑިއިރުގެ ނޯޓިހެއް މެންބަރުންނަށް ދިނުމަށްފަހުގައެވެ.

(ރ)

ކޮމިޝަނުގެ ކުއްލި ޖަލްސާއެއް ބޭއްވޭނީ، ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން މަދުވެގެން 3 (ތިނެއް) މެންބަރުން ކޮމިޝަނުގެ ޖަލްސާއެއް ބޭއްވުމަށް އެދި ސަބަބު ބަޔާންކޮށް ހުށަހެޅުމުންނެވެ. އަދި އެ ޙާލަތުގައި ކޮމިޝަނުގެ ކުއްލި ޖަލްސާއެއް ބޭއްވޭނެ އިންތިޒާމު ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލް ވީއެންމެ އަވަހަކަށް ހަމަޖައްސަންވާނެއެވެ.

(ބ)

ކޮމިޝަނުގެ އިޚްތިޞާޞްގެ ތެރޭގައި ހިމެނޭ ކޮންމެ ކަމަކާމެދުވެސް ކުއްލި ޖަލްސާއެއް ބޭއްވުމަށް އެދެވިދާނެއެވެ. އެހެންނަމަވެސް ކުއްލި ޖަލްސާއެއްގައި ނިންމޭނީ، އެ ޖަލްސާ ބޭއްވުމަށް އެދި ހުށަހެޅި މައްސަލައަށް ނުވަތަ އެ މައްސަލައާ ގުޅުންހުރި ކަންކަމަށެވެ.

(ޅ)

ކުއްލި ޖަލްސާއެއް ބޭއްވުމަށް އެދޭތާ ގިނަވެގެން 12 (ބާރަ) ގަޑިއިރުގެ ތެރޭގައި އެ ޖަލްސާއެއް ބާއްވަންވާނެއެވެ.

(ކ)

އެއްވެސް ސަބަބެއް މެދުވެރިވެގެން ކުއްލި ޖަލްސާއަކަށް ޙާޟިރުނުވެވުނުނަމަ، އެ ޖަލްސާއެއް ތާވަލުކުރެވުނު ވަގުތުން ފެށިގެން ލަސްވެގެން 48 (ސާޅީސް އަށެއް) ގަޑިއިރުގެ ތެރޭގައި އެ ޖަލްސާއަށް ޙާޟިރުނުވެވުނު ސަބަބު ކޮމިޝަނުގެ ރައީސަށް އެ މެންބަރަކު ލިޔުމުން އަންގަންވާނެއެވެ.
ޤާނޫނީ ޢަދަދާއި ވޯޓުދިނުން
20.

(ހ)

ކޮމިޝަނުގެ ޖަލްސާއެއް ބޭއްވޭނީ ކޮމިޝަނުގެ މެންބަރުންގެ ދެބައިކުޅަ އެއްބަޔަށްވުރެ ގިނަ މެންބަރުން ހާޒިރުވެ ތިބެގެންނެވެ.

(ށ)

ކޮމިޝަނުން އެއްވެސް ކަމެއް ނިންމޭނީ ޖަލްސާއަށް ހާޒިރުވެ ވޯޓުގައި ބައިވެރިވި މެންބަރުންގެ އަޣްލަބިއްޔަތު އެކަމަކަށް ލިބިގެންނެވެ.

(ނ)

އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއް ނުވަތަ މާލީ ފައިދާއެއް އޮތް މައްސަލައެއް ނިންމުމުގައި އެއްވެސް މިންވަރަކަށް އެ މެންބަރަކު ބައިވެރިވެގެން ނުވާނެއެވެ. އަދި މިފަދަ މައްސަލައެއްކަން އެނގޭހިނދު މިކަން ކޮމިޝަނުގެ އެހެން މެންބަރުންނަށް އެންގުމާއެކު، އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުމެއް ނިންމުމުން އެއްކިބާވާންވާނެއެވެ.

(ރ)

ކޮމިޝަނުގެ ޖަލްސާއެއްގެ ރިޔާސަތު ބަލަހައްޓާ މީހަކު، ކޮމިޝަނުގެ އެ ޖަލްސާގައި ނިންމާ ނިންމުންތަކުގައި ވޯޓު ދީގެން ނުވާނެއެވެ. އެހެންނަމަވެސް، ކަމަކާމެދު ނަގާ ވޯޓުގެ ފެންނަ ނުފެންނަ ޢަދަދު ހަމަހަމަވެއްޖެ ޙާލަތެއްގައި އެ ޖަލްސާގެ ރިޔާސަތު ބަލަހައްޓާ މީހަކު އޭނާއަށް ފެންނަ ކޮޅަކަށް ވޯޓު ދޭންވާނެއެވެ.
ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
21.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އުއްތަމަފަނޑިޔާރާއި ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރުން ފިޔަވައި އެހެން ފަނޑިޔާރުން ޢައްޔަންކުރުމާއި މަޤާމުގެ ކުރިއެރުން ދިނުމާއި، ބަދަލުކުރުމާއި، އުއްތަމަފަނޑިޔާރާއި ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރުން ޢައްޔަންކުރުމުގައި ރައީސުލްޖުމްހޫރިއްޔާއަށް މަޝްވަރާ ދިނުން.

(ށ)

އުއްތަމަފަނޑިޔާރާއި، ދިވެހިރާއްޖޭގެ ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރުންނާއި، ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ފަނޑިޔާރުންގެ ޤާބިލުކަމާއި މަސައްކަތުގެ ފެންވަރު ވަޒަންކުރުމާއި، ފަނޑިޔާރުންނާ ބެހޭގޮތުން އުފުލާ ޝަކުވާތައް ބެލުމާއި، އެ ފަރާތްތަކާމެދު އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމާއި، މަޤާމުން ވަކިކުރަންޖެހޭ މީހުން ވަކިކުރުމަށް ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުން.

(ނ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކާބެހޭ ގަވާއިދުތައް ހެދުން:

1.

ފަނޑިޔާރުން ހޯދުމާއި ޢައްޔަންކުރުމާ ގުޅޭ އެންމެހައި ކަންކަން؛

2.

ފަނޑިޔާރުންގެ ސުލޫކީ މިންގަނޑު؛

3.

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް ރަނގަޅަށް އަދާކުރުމަށްޓަކައި ހަމަޖައްސަންޖެހޭ ކަންތައްތައް؛

4.

ފަނޑިޔާރުކަމުގެ މަސްއޫލިއްޔަތާއި އަމިއްލަ މަސްލަހަތާއި ތަޢާރުޒުވާ ފަދަ ކަންކަމުގައި ޢަމަލުކުރާނެ ގޮތް.

5.

ފަނޑިޔާރުންގެ ޤާބިލުކަމާއި މަސައްކަތުގެ ފެންވަރު ވަޒަންކޮށް ކުރިއެރުން ދޭނެ ގޮތް؛

6.

ފަނޑިޔާރުން އެއް ކޯޓުން އަނެއް ކޯޓަށް ބަދަލުކުރުމުގައި ޢަމަލުކުރާނެ ގޮތް؛

7.

ޝަރުޢީ ދާއިރާގެ ނުވަތަ ޤާނޫނީ ދާއިރާގެ މަސައްކަތަކަށް ނުވަތަ ތަމްރީނަށް ނުވަތަ ބޭރު ޤައުމެއްގައި ނުވަތަ ބައިނަލްޢަޤުވާމީ ޖަމްޢިއްޔާއެއްގައި މަސައްކަތްކުރުމަށް ފަނޑިޔާރުން ވީއްލުމުގައި ޢަމަލުކުރާނެ ގޮތް؛

8.

ފަނޑިޔާރުންގެ ސުލޫކާއި ފެންވަރާމެދު ފިޔަވަޅު އެޅުމުގައި ޢަމަލުކުރާނެ ގޮތް.

(ރ)

ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ކަންތައްތައް ހިންގުމުގައްޔާއި ކޯޓުތަކާގުޅޭ އެހެނިހެން ކަންތައްތަކުގައި ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ލަފާދިނުން.

(ބ)

ދިވެހިރާއްޖޭގެ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ޢާންމު އިދާރީ ކަންކަން ރާވައި ހިންގައި ބެލެހެއްޓުން.

(ޅ)

ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގެ ލަފާގެމަތިން ފަނޑިޔާރުގެ ރުހުން ހޯދުމަށްފަހު، އެ ފަނޑިޔާރަކު މަސައްކަތްކުރަމުން އައި ކޯޓާ އެއް ދަރަޖައެއްގެ އެހެން ކޯޓެއްގައި ވަގުތީ ގޮތުން މަސައްކަތްކުރުމަށް ހަމަޖެއްސުން.

(ކ)

ޝަރުޢީ ދާއިރާގެ ނުވަތަ ޤާނޫނީ ދާއިރާގެ މަސައްކަތަކަށް ނުވަތަ ތަމްރީނަށް ނުވަތަ ބޭރު ޤައުމެއްގައި ނުވަތަ ބައިނަލްޢަޤުވާމީ ޖަމްޢިއްޔާއެއްގައި މަސައްކަތްކުރުމަށް ފަނޑިޔާރުން ވީއްލުން.

(އ)

ފަނޑިޔާރަކު އެދިއްޖެނަމަ، އޭނާ މަސައްކަތްކުރާ ކޯޓާ އެއް ދަރަޖައެއްގެ އެހެން ކޯޓަކަށް ބަދަލުކުރުން.

(ވ)

ހައިކޯޓާއި، ސުޕީރިއަރ ކޯޓުތަކުގެ އިސް ފަނޑިޔާރުންނާއި އިސް ޤާޟީން ޢައްޔަންކުރުމާއި، ޖުޑީޝަލް ދާއިރާތަކުގެ އިސް ޤާޟީންނާއި، އިސް މެޖިސްޓްރޭޓުން ޢައްޔަންކުރުމާއި ބަދަލުކުރުމާއި ވަކިކުރުން.

(މ)

ހައިކޯޓާއި، ސުޕީރިއަރ ކޯޓުތަކާއި މެޖިސްޓްރޭޓް ކޯޓުތަކުގެ ފަނޑިޔާރެއްގެ މަޤާމު ހުސްވެއްޖެނަމަ ހުސްވާ މަޤާމަށް ފަނޑިޔާރުން ޢައްޔަންކުރުން.

(ފ)

ފަނޑިޔާރުންގެ މަޢުލޫމާތު ފައިލް ބަލަހައްޓައި، ފަނޑިޔާރުންގެ ރެކޯޑް ބެލެހެއްޓުން.
ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަން އުފެއްދުން
21-1.

(ހ)

ދިވެހިރާއްޖޭގެ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ޢާންމު އިދާރީ ކަންކަން ރާވައި ހިންގައި ބެލެހެއްޓުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގެ ނަމުގައި އިދާރާއެއް އުފެދުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ އިދާރާ އުފެދުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަން އުވި، އެ ޑިޕާޓްމަންޓްގެ ހުރިހާ މުވައްޒަފުންނާއި، މަސައްކަތްތަކާއި، އެ ޑިޕާޓްމަންޓްގެ ހުރިހާ ވަސީލަތްތަކާއި، އެންމެހައި މާލީ އަދި މަދަނީ ޒިންމާތަކާއި ޙައްޤުތައް، މި ޤާނޫނުގެ ދަށުން އުފެދޭ ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނަށް އެހިނދުން ފެށިގެން ބަދަލުވީއެވެ.

(ނ)

މި ޤާނޫނުގެ 21-3 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ ޢައްޔަންކުރުމާ ހަމައަށް، ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގައި ހުރި ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފެދޭ ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނިގެންވެއެވެ.

1.

ދިވެހިރާއްޖޭގެ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ދަށުގައި ހިމެނޭ އެންމެހައި ކޯޓުތަކުގެ އިދާރީ އޮނިގަނޑު އެކުލަވާލުމާއި، އިދާރީ މުވައްޒަފުންގެ ވަޒީފާއާބެހޭ ކަންކަން އެ ކޯޓެއްގެ ޗީފް އެޑްމިނިސްޓްރޭޓަރ ނުވަތަ އިދާރީ އެންމެ އިސް މުވައްޒަފުގެ މަޝްވަރާގެ މަތިން ހިންގައި ބެލެހެއްޓުން؛

2.

ކޯޓުތަކަށް އިދާރީ މުވައްޒަފުން ޢައްޔަންކުރުމާއި، މަޤާމުގެ ކުރިއެރުންދިނުމާއި، އިދާރީ ފިޔަވަޅު އެޅުމާއި، ވަކިކުރުން؛

3.

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ އުސޫލަކުން ފަނޑިޔާރުންނަށާއި، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުންނަށާއި، ކޮމިޝަނުގެ މުވައްޒަފުންނަށާއި، ޝަރުޢީ ދާއިރާއަށް ބޭނުންވާ ތަމްރީން ޕްރޮގްރާމްތަކާއި ތާޒާކުރުމުގެ ޕްރޮގްރާމްތައް ރާވައި ހިންގުން؛

4.

ފަނޑިޔާރުންގެ ޢިލްމީ ފެންވަރު މަތިކުރުމުގެ ގޮތުންނާއި ފަންނީ ހުނަރު އިތުރުކުރުމުގެ ގޮތުން ބާއްވަންޖެހޭ ބައްދަލުވުންތަކާއި، ސެމިނާރ އަދި ކޮންފަރެންސްތައް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ އުސޫލާ އެއްގޮތަށް ބޭއްވުން؛

5.

ޤާނޫނުތަކަށާއި ޤާނޫނީ ނިޒާމަށް އަންނަ ބަދަލުތަކާގުޅޭ މަޢުލޫމާތާއި ތަމްރީން ދިނުމާބެހޭ ކަންކަން ރާވައި ހިންގުން؛

6.

ކޯޓުތަކުގެ ނިންމުންތައް ފުރިހަމައަށް ރެކޯޑްކޮށް ބެލެހެއްޓުމާއި އެ ނިންމުންތައް ޢާންމުކޮށް ފަސޭހައިން ލިބެން ހުންނާނެ ނިޒާމެއް ޤާއިމުކުރުން؛

7.

ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ކޮންސޮލިޑޭޓެޑް ބަޖެޓް ކޯޓުތަކުގެ މަޝްވަރާއާއެކު އެކުލަވާލުން؛

8.

ރަޖިސްޓްރާރއެއް ހުންނަންވާނެކަމަށް ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އެންމެހައި ކޯޓުތަކަށް ރަޖިސްޓްރާރއިން ޢައްޔަންކުރުމާއި ވަކިކުރުން؛

9.

ކޯޓުތަކަށް ބޭނުންވާނެ އެކިއެކި ވަސީލަތްތައް ސަރުކާރާއި އެހެނިހެން އިދާރާތަކުން ހޯދައިދިނުން؛

10.

ކޯޓުތަކުގެ ފައިސާ ބެލެހެއްޓުމުގެ ކަންތައްތައް، ދައުލަތުގެ މާލިއްޔަތުގެ ޤާނޫނު (ޤާނޫނު ނަންބަރު 3/2006 ) ގައިވާ ގޮތުގެމަތިން، ހިނގާތޯ ބެލުމަށްޓަކައި އިންޓަރނަލް އޮޑިޓްގެ ނިޒާމެއް ޤާއިމުކޮށް ބެލެހެއްޓުން؛

11.

ކޮންމެ މީލާދީ އަހަރެއް ނިމުމުން، އެ ނިމުނު އަހަރު ޝަރުޢީ ދާއިރާ ހިނގި ގޮތުގެ ރިޕޯޓެއް ތައްޔާރުކޮށް އެ ރިޕޯޓު އުއްތަމަފަނޑިޔާރަށާއި، ރައްޔިތުންގެ މަޖިލީހަށާއި، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް، ވިދިގެން އަންނަ އަހަރުގެ ފެބުރުވަރީ މަސް ނިމުމުގެ ކުރިން ފޮނުވައި، ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގެ ވެބްސައިޓްގައި އެ ރިޕޯޓު ޝާއިޢުކުރުން.

12.

އެކިއެކި ޖުޑީޝަލް ދާއިރާތަކުގެ މައްސަލަތައް ނުނިމި ލަސްވުމުގެ ސަބަބުން ނުވަތަ އެ ދާއިރާއެއްގައި މެޖިސްޓްރޭޓުން މަދުވުމުގެ ސަބަބުން މައްސަލަ ބެލުން ލަސްވަމުންދާނަމަ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ އުސޫލަކުން ރަށްރަށަށް ފޮނުވަންޖެހޭ ޝަރުޢީ ވަފުދުތައް ފޮނުވުމުގެ އިދާރީ ކަންކަން ހަމަޖެއްސުން؛

13.

ދިވެހިރާއްޖޭގެ ޢަދުލު އިންޞާފު ޤާއިމުކުރުމުގެ ބާރުގެ ތެރޭގައި ހިމެނޭ އެންމެހައި ކޯޓުތަކުގެ އިދާރީ މުވައްޒަފުންގެ ވަޒީފާއާބެހޭ ކަންކަން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ އުސޫލަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ހިންގައި ބެލެހެއްޓުން؛

14.

މެޖިސްޓްރޭޓް ކޯޓުތަކުގެ ޚަރަދުތަކަށް ފޮނުވަންޖެހޭ ފައިސާ، ހަމަޖެހިފައިވާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ފޮނުވައި، އެކަމުގެ ރެކޯޑް ބެލެހެއްޓުމާއި، ކޯޓުތަކުގެ ފައިސާގެ ހިސާބުތައް އޮޑިޓްކުރުން؛

15.

ދުވަސްވީ ޝަރުޢީ ލިޔުންތައް ގިނަ ދުވަހަށް ދެމިހުންނާނެ ގޮތަކަށް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުމާއި، އެ ލިޔުންތަކަކީ ޢާންމުކޮށް ލިބޭ ލިޔުންތަކެއްގެ ގޮތުގައި ހަމަޖައްސައި، އެ ލިޔުންތަކުގެ ކަރުދާސްކޮޕީ ލިބޭނެގޮތް ހަމަޖެއްސުން؛

16.

ޝަރުޢީ ދާއިރާގެ ބޭނުމަށްޓަކައި ހޯދަންޖެހޭ ޢިމާރާތްތައް ހޯދުމާއި ޢިމާރާތްކުރަންޖެހޭ ތަންތަން ކަނޑައަޅައި ޢިމާރާތްކުރުމާއި މަރާމާތުކުރަންޖެހޭ ތަންތަން މަރާމާތުކޮށް ބެލެހެއްޓޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

17.

ޢަމަލުކުރެވެމުންދާ ޤާނޫނާއި، ގަވާއިދުތަކާއި، އެ ޤާނޫނުތަކާއި ގަވާއިދުތަކަށް އަންނަ އިޞްލާޙުތަކާއި، އުސޫލުތައް ކޯޓުތަކަށް ފަސޭހައިން ފޯރުކޮށްދިނުމުގެ އިންތިޒާމު ހަމަޖެއްސުން؛

18.

ކޯޓުތަކުގެ ތަފާސްހިސާބު އެއްކުރުމާއި، ރައްކާކުރުމާއި ޢާންމުކޮށް ޝާއިޢުކުރުން؛

19.

ކޯޓުތަކަށް ހޯދަންޖެހޭ އެންމެހައި ތަކެތި، ކޯޓުތަކުން އެދޭ ގޮތުގެމަތިން، ހޯދޭނެ އިންތިޒާމު ހަމަޖައްސައި، އެ ތަކެތީގެ އިންވެންޓްރީ ބެލެހެއްޓޭނެ އިންތިޒާމު ހަމަޖެއްސުން؛

20.

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ވާޖިބު އަދާކުރުމަށް ބޭނުންވާ އެހީތެރިކަން އެ ފަރާތަށް ފޯރުކޮށްދިނުން؛

21.

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ލަފަޔާއެކު ދިވެހިރާއްޖޭގެ ސުޕްރީމްކޯޓާއި، ހައިކޯޓުގެ ފަނޑިޔާރުން ފިޔަވައި، އެހެން ކޯޓުތަކުގެ ފަނޑިޔާރުންގެ ޢަދަދު ކަނޑައެޅުން؛

22.

ފަނޑިޔާރުންނަށް ޗުއްޓީ ދިނުން؛

23.

ކޯޓު ހިންގުމާ ޙަވާލުވެ ހުންނަ ފަނޑިޔާރު ޗުއްޓީއަށްދާނަމަ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ލަފާގެމަތިން އެ ކޯޓުގެ ހިންގުން އެ ކޯޓުގެ އެހެން ފަނޑިޔާރަކާ ޙަވާލުކުރުން؛

24.

ޢާންމުންނަށްދޭ ޚިދުމަތުގެ ފީ ނަގާނެ އުސޫލެއް ކަނޑައެޅުން؛

25.

މިނޫނަސް ޤާނޫނުއަސާސީއާއި އެހެން ޤާނޫނުތަކުން ޙަވާލުކުރެވޭ އެންމެހައި ކަންކަން ކުރުން.
ޖުޑީޝަލް އެކެޑަމީ
21-2.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި ޖުޑީޝަލް އެކެޑަމީ އުވި، އެ އެކެޑަމީގެ އިދާރީ މުވައްޒަފުންނާއި، މަސައްކަތްތަކާއި، އެ އެކެޑަމީގެ ހުރިހާ ވަސީލަތްތަކާއި، އެންމެހައި މާލީ އަދި މަދަނީ ޒިންމާތަކާއި ޙައްޤުތައް، މި ޤާނޫނުގެ ދަށުން އުފެދޭ ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނަށް އެހިނދުން ފެށިގެން ބަދަލުވީއެވެ.

(ށ)

ޖުޑީޝަލް އެކެޑަމީގެ އެންމެ އިސް ފަރާތަކީ ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރއެވެ.

(ނ)

ޖުޑީޝަލް އެކަޑަމީ ހިންގުމަށް ބޭނުންވާ އޮނިގަނޑު އެކުލަވާލައި އެންމެހައި ވަސީލަތްތައް ހޯދައި ޖުޑީޝަލް އެކަޑަމީއަށް ބޭނުންވާ މުވައްޒަފުން ހަމަޖައްސާނީ ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނުންނެވެ.
ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ ޢައްޔަންކުރުން
21-3.

(ހ)

ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަންގެ އިދާރީ އެންމެ އިސްފަރާތަކީ ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރެވެ. ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ ޢައްޔަންކޮށް ވަކިކުރާނީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ށ)

ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ ކަމަށް ޢައްޔަންކުރާ މީހެއްގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

1.

މުސްލިމަކު ކަމުގައިވުން؛

2.

ދިވެހި ރައްޔިތަކު ކަމުގައިވުން؛

3.

އިދާރީ ހިންގުމުގެ ނުވަތަ ޤާނޫނީ ދާއިރާއިން ފުރަތަމަ ޑިގްރީ ހާސިލުކޮށްފައިވުން؛

4.

އިދާރީ ހިންގުމުގެ ނުވަތަ ޤާނޫނީ ދާއިރާއިން މަދުވެގެން 10 (ދިހައެއް) އަހަރު ދުވަހުގެ ތަޖުރިބާ ލިބިފައިވުން؛

5.

ސިޔާސީ ޕާޓީއެއްގެ މެންބަރެއް ކަމުގައި ނުވުން.

(ނ)

ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރަކަށް ހުންނަ މީހަކު އޭނާގެ މަޤާމުގެ އިތުރުން ސަރުކާރުގެ އެހެން މަޤާމެއް ނުވަތަ މުސާރަ ލިބޭ އެނޫންވެސް މަޤާމެއް ފުރައިގެން ނުވާނެއެވެ. އަދި ވިޔަފާރިއެއް ހިންގުމުގައި ޢަމަލީގޮތުން ބައިވެރިވެ، އާމްދަނީއެއް ހޯދުމަށް މަސައްކަތެއްގައި ޝާމިލުވެ އެހެން އެއްވެސް ފަރާތެއްގެ ވަޒީފާ އަދާކޮށްގެން ނުވާނެއެވެ. އަދި އޭނާއަށް މަޤާމުގެ ހައިސިއްޔަތުން ލިބޭ މަޢުލޫމާތު އަމިއްލަ ފައިދާއަށް ނުވަތަ އެހެން މީހެއްގެ ފައިދާއަށް ވިޔަސް ބޭނުންކޮށްގެން ނުވާނެއެވެ.
ހުށަހެޅޭ ޝަކުވާތައް ނުވަތަ ތުހުމަތުތައް ތަޙްޤީޤުކުރުމުގެ ބާރު
22.

(ހ)

ފަނޑިޔާރަކާ ބެހޭގޮތުން ހުށަހެޅޭ ޝަކުވާއަކާ ނުވަތަ ތުހުމަތަކާ ގުޅިގެން އެ ފަނޑިޔާރަކާ ސުވާލުކުރުމާއި، އެ މައްސަލަ ތަޙްޤީޤުކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

ފަނޑިޔާރަކާ ބެހޭގޮތުން، ކުރެވޭ ޝަކުވާއެއް ނުވަތަ ތުހުމަތެއް ކޮމިޝަނަށް ހުށަނޭޅުނު ކަމުގައިވީނަމަވެސް، ވަކި ފަނޑިޔާރެއްގެ ސުލޫކާ ބެހޭގޮތުން ސުވާލު އުފެދޭފަދަ ސަބަބުތަކެއް ހުރިކަމަށް ކޮމިޝަނަށް ޤަބޫލުކުރެވޭނަމަ، އެފަދަ ފަނޑިޔާރެއްގެ މައްސަލަ ތަޙްޤީޤުކުރުމުގެ ބާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ ޝަކުވާއަކީ މަޤްބޫލު ސަބަބަކާހުރެ ކޮށްފައިވާ ޝަކުވާއެއްކަމަށް ނުވަތަ ހުށަހަޅާފައިވާ މައްސަލައަކީ ޝަކުވާއެއް ކުރެވިދާނެފަދަ މައްސަލައެއް ކަމުގައި ކޮމިޝަނަށް ނުފެންނަނަމަ އެފަދަ މައްސަލައެއް ނުބެލުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ

(ރ)

މި މާއްދާގެ (ނ) ގައިވާ ފަދައިން އެއްވެސް މައްސަލައެއް ނުބެލުމަށް ކޮމިޝަނުން ނިންމައިފިނަމަ، އެ މައްސަލައެއް ނުބެލުމަށް ނިންމި ސަބަބު ބަޔާންކޮށް އެކަން ޝަކުވާކުރި ފަރާތަށާއި މައްސަލަ ރައްދުވާ ފަރާތަށް ކޮމިޝަނުން ލިޔުމުން އަންގަންވާނެއެވެ.
މައްސަލަ ހުށަހެޅުން
22-1.

(ހ)

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް ޝަކުވާ ހުށަހަޅާނީ، އެކަމަށްޓަކައި ކޮމިޝަނުން ތައްޔާރުކުރާ ފޯމުން، ނުވަތަ ސިޓީއަކުން، ނުވަތަ އީމެއިލް މެދުވެރިކޮށެވެ. މައްސަލަ ހުށަހަޅާ ފަރާތަކީ ކާކުކަން ނޭނގޭ ގޮތަށްވެސް މައްސަލަ ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މައްސަލަ ހުށަހެޅޭނެ އިތުރު ގޮތްތައް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ގަވާއިދުގައި ބަޔާންކުރެވިދާނެއެވެ. މައްސަލަ ހުށަހެޅުމާ ގުޅޭގޮތުން އަސާސެއްކަމަށް ބަލަންވާނީ މައްސަލަ ހުށަހަޅާ ފަރާތްތަކަށް ފަސޭހައިން މައްސަލަ ހުށަހެޅޭނެ އިންތިޒާމު ހަމަޖެހިފައި އޮތުމުގެ މައްޗަށެވެ.

(ނ)

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް މައްސަލައެއް ހުށަހެޅުމުން، އެ މައްސަލައަކީ އެ ކޮމިޝަނުން ބަލާނެ މައްސަލައެއްތޯ ކަނޑައެޅުމަށްޓަކައި، މައްސަލަ ބެލުމާމެދު ގޮތެއް ނިންމާ ކޮމިޓީއަށް އެ މައްސަލައެއް ފޮނުވަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ މައްސަލަ ބެލުމާމެދު ގޮތެއް ނިންމާ ކޮމިޓީއަކީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުންގެ ތެރެއިން 3 (ތިނެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ދާއިމީ ކޮމިޓީއެކެވެ. އެ ކޮމިޓީ އެކަށައަޅާނީ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ބ)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލައެއް ބެލުމަށް މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ކޮމިޓީން ނިންމައިފިނަމަ އެ މައްސަލައެއް ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ބަލަންވާނެއެވެ. އަދި އެއްވެސް މައްސަލައަކީ ކޮމިޝަނުން ބަލަންނުޖެހޭ މައްސަލައެއްކަމަށް އެ ކޮމިޓީން ނިންމައިފިނަމަ، އެ ނިންމުން ކޮމިޝަނުން މުރާޖަޢާކޮށް އެ ނިންމުމާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.

(ޅ)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލައެއް ހުށަހެޅޭ ތާރީޚުން ފެށިގެން ރަސްމީ ބަންދުދުވަސްތައް ނުހިމަނައި، 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، މައްސަލަ ބެލުމާމެދު ގޮތެއް ނިންމާ ކޮމިޓީން، އެ މައްސަލައެއް ބެލުމާމެދު ނިންމި ނިންމުން ކޮމިޝަނަށް ފޮނުވަންވާނެއެވެ.

(ކ)

ކޮމިޓީން ކަމެއް ނިންމަންވާނީ މަދުވެގެން 2 މެންބަރުން ޙާޟިރުވެ ތިބެގެންނެވެ. މައްސަލަ ބެލުމާމެދު ގޮތެއް ނިންމާ ކޮމިޓީގެ ކޯރަމް ހަމަނުވެގެން ނުވަތަ އެނޫންވެސް ސަބަބެއް މެދުވެރިވެގެން އެ ކޮމިޓީގެ ނިންމުންތައް ނުނިންމޭ ފަދަ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އަލުން އެ ކޮމިޓީގެ މަސައްކަތް ފެށެންދެން، އެ މަސައްކަތް ހިންގާނެ ވަގުތީ ކޮމިޓީއެއް ކޮމިޝަނުން އެކުލަވާލަންވާނެއެވެ.

(އ)

މައްސަލަ ބެލުމާމެދު ގޮތެއް ނިންމާ ކޮމިޓީގެ މެންބަރުން ބަދަލުކުރުމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، އެ ކޮމިޓީ ބަދަލުކުރުމުގެ އިޚްތިޔާރުވެސް ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ތަޙްޤީޤުކުރާ ކޮމިޓީ
23.

(ހ)

ކޮމިޝަނަށް ހުށަހެޅޭ މައްސަލައެއް ބެލުމަށް މައްސަލަ ބެލުމާމެދު ގޮތެއް ނިންމާ ކޮމިޓީން ނުވަތަ ކޮމިޝަނުން ނިންމައިފިނަމަ، އެ މައްސަލައެއް ތަޙްޤީޤުކުރާނެ ވަގުތީ ކޮމިޓީއެއް ކޮމިޝަނުން އެކަށައަޅަންވާނެއެވެ. ނުވަތަ އެ މައްސަލައަކީ މުޅި ކޮމިޝަނުން ބަލަންޖެހޭ މައްސަލައެއްކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، އެ މައްސަލައެއްގައި ތަޙްޤީޤު ކޮމިޓީގެ ދައުރު އަދާކުރާނީ ކޮމިޝަނުންނެވެ. މުޅި ކޮމިޝަނުން ތަޙްޤީޤުކުރާ މައްސަލަތައް ބެލުމުގައި ތަޙްޤީޤުކުރާ ކޮމިޓީން މި ޤާނޫނުގެ ދަށުން ހިންގަންޖެހޭ އެންމެހައި އިޖުރާއަތުތަކަށް ޢަމަލުކުރަންވާނެއެވެ.

(ށ)

ތަޙްޤީޤުކުރާ ކޮމިޓީއަށް ކޮމިޝަނުގެ މެންބަރުން ނޫން މީހުން ޢައްޔަންކުރުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ނ)

ތަޙްޤީޤުކުރާ ކޮމިޓީގެ މެންބަރުންގެ ގޮތުގައި ޢައްޔަންކުރެވޭ، ކޮމިޝަނުގެ މެންބަރުން ނޫން މީހުންނަކީ މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ 6 ވަނަ ނަންބަރުގެ ދަށުން ޢައްޔަންކުރެވޭ މެންބަރުގެ ކިބައިގައި ހުރުން ލާޒިމުކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތްތަކެއް ކަމުގައި ވާންވާނެއެވެ.

(ރ)

ތަޙްޤީޤުކުރާ ކޮމިޓީގެ މެންބަރުންގެ ޢަދަދު އޮނަހިރި ޢަދަދަކަށް ވާންވާނެއެވެ.

(ބ)

ތަޙްޤީޤުކުރާ ކޮމިޓީގެ މެންބަރުންގެ ތެރެއިން މެންބަރަކު އެ ކޮމިޓީގެ ރިޔާސަތު ބަލަހައްޓާނެ ފަރާތުގެ ގޮތުގައި ކޮމިޓީން ޢައްޔަންކުރަންވާނެއެވެ.
މައްސަލަތައް ބެލުމުގައި އިންޞާފުވެރިވުން
24.

ކޮމިޝަނުން ނުވަތަ ތަޙްޤީޤުކުރާ ކޮމިޓީން މައްސަލަތައް ބަލަންވާނީ އިންޞާފުވެރިކަމާއެކު، ކޯޓުތަކާއި ފަނޑިޔާރުންނާމެދު އޮންނަންޖެހޭ އިތުބާރު ޤާއިމުކޮށް ދެމެހެއްޓުމުގެ އަސާސްގެ މައްޗަށެވެ.
ކޮމިޝަނުގެ ނުވަތަ ތަޙްޤީޤުކުރާ ކޮމިޓީގެ ބާރުތައް
25.

ކޮމިޝަނުން ނުވަތަ މައްސަލަ ތަޙްޤީޤުކުރާ ކޮމިޓީން މައްސަލަތައް ބަލައި، ތަޙްޤީޤުކުރުމުގައި ޢަމަލުކުރާނީ މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.

(ހ)

ތަޙްޤީޤުކުރާ ކޮމިޓީއަށް މައްސަލަ ލިބުމުން، އެ މައްސަލަ ރައްދުވާ ފަނޑިޔާރު ޙާޟިރުކުރުމަށް ނިންމައިފިނަމަ އެ މައްސަލައިގެ ތަޙްޤީޤަށް ޙާޟިރުވުމުގެ އަމުރު މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ފޮނުވަންވާނީ، އެ މައްސަލައިގައި ކުރެވޭ ތުހުމަތާއި، ތަޙްޤީޤަށް ޙާޟިރުވާންޖެހޭ ތާރީޚާއި ވަގުތު އެނގޭގޮތަށް މަދުވެގެން 12 (ބާރަ) ގަޑިއިރުގެ ވަގުތުލިބޭ ގޮތަށެވެ.

(ށ)

މައްސަލައިގެ ތަޙްޤީޤުގައި ޤާނޫނީ ވަކީލެއްގެ އެހީތެރިކަން ހޯދުމަށް މައްސަލަ ރައްދުވާ ފަނޑިޔާރު އެދޭނަމަ، ޤާނޫނީ ވަކީލަކު ޢައްޔަންކުރުމަށް މަދުވެގެން 24 (ސައުވީސް) ގަޑިއިރުގެ ފުރުޞަތު ދޭންވާނެއެވެ.

(ނ)

ތަޙްޤީޤު ކޮމިޓީން ބަލަމުންދާ މައްސަލައާ ގުޅިގެން މައްސަލަ ރައްދުވާ ފަނޑިޔާރުގެ މައްޗަށް ތުހުމަތުކުރެވޭ މައްސަލައާއި، އެ މައްސަލައިގެ ތަފްޞީލު އެ މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ދިނުމުން، ބަލަމުންދާ މައްސަލައާ ގުޅޭގޮތުން ތަޙްޤީޤު ކޮމިޓީން ކުރާ ސުވާލުތަކަށް ފަނޑިޔާރު ޖަވާބުދޭންވާނެއެވެ.

(ރ)

ތަޙްޤީޤު ކޮމިޓީން ކުރެވޭ ސުވާލުތަކަށް ޖަވާބު ދިނުމަށް އިތުރު ވަގުތު ބޭނުންވާކަމަށް މައްސަލަ ރައްދުވާ ފަނޑިޔާރު އެދިއްޖެނަމަ، އެކަމުގެ ބާވަތަށް ބަލައި ޖަވާބުދާރީވުމަށް އެކަށީގެންވާ ވަގުތު ދިނުމުގެ އިޚްތިޔާރު ތަޙްޤީޤު ކޮމިޓީއަށް ލިބިގެންވެއެވެ.

(ބ)

ތަޙްޤީޤު ކޮމިޓީން ކުރާ ސުވާލުތަކަށް ޖަވާބުދިނުމުގައި މައްސަލަ ރައްދުވާފަރާތުން ޢައްޔަންކޮށްފައިވާ ޤާނޫނީ ވަކީލާ މަޝްވަރާކުރެވިދާނެއެވެ.

(ޅ)

ތަޙްޤީޤު ކޮމިޓީގެ ފަރާތުން ހިންގާ ތަޙްޤީޤުގައި ދިފާޢުގައި ހެކި ހުށަހެޅުމުގެ ފުރުޞަތު މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ލިބިގެންވެއެވެ. މިގޮތުން ހުށަހަޅާ ހެއްކެއް ބަލައިނުގަތުމަށް ކޮމިޓީން ނިންމާނަމަ، އެ ނިންމުން ބިނާކުރި ސަބަބުތައް ކޮމިޓީގެ ރިޕޯޓުގައި ހިމަނަންވާނެއެވެ.

(ކ)

މައްސަލަ ރައްދުވާ ފަނޑިޔާރު ހުށަހަޅާ ހެކިން ޙާޟިރުކުރުމަށް ތަޙްޤީޤު ކޮމިޓީން ނިންމާނަމަ، އެ ހެކިން ޙާޟިރުކުރުމަށް އެކަށީގެންވާ ވަގުތު މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ދޭންވާނެއެވެ.

(އ)

މައްސަލަ ތަޙްޤީޤުކުރުމަށްފަހު، އެ މައްސަލައަކާ ގުޅިގެން ތަޙްޤީޤުކުރާ ކޮމިޓީން ތަޙްޤީޤު ރިޕޯޓެއް އެކުލަވާލައި އެ ރިޕޯޓު މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ޖަވާބުދާރީވުމަށްޓަކައި ފޮނުވަންވާނެއެވެ.

(ވ)

ތަޙްޤީޤު ރިޕޯޓު ލިބޭތާ، ރަސްމީ ބަންދުދުވަސްތައް ނުހިމަނައި، 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، ރިޕޯޓާ ގުޅޭގޮތުން ތަޙްޤީޤުކުރާ ކޮމިޓީއަށް ހުށަހަޅަން ބޭނުންވާ ކަންތައްތަކާއި، އެ މައްސަލަ ނިންމުމުގައި ކޮމިޓީން ރިޢާޔަތްކޮށްދިނުން އެދޭ ކަންކަން ބަޔާންކޮށް ލިޔުމުން ކޮމިޓީއަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ލިބިގެންވެއެވެ.

(މ)

މި މާއްދާގެ (ވ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ހަމަވާ ތާރީޚުން ފެށިގެން ރަސްމީ ބަންދުދުވަސްތައް ނުހިމަނައި، 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި ތަޙްޤީޤު ރިޕޯޓުގައި ފާހަގަކޮށްފައިވާ ކަންތައްތަކާ ގުޅިގެން މުޅި މައްސަލައާމެދު ޖުމްލަ ގޮތެއްގައި ވާހަކަ ދެއްކުމަށް އަޑުއެހުމެއް ބާއްވަންވާނެއެވެ.

(ފ)

މި މާއްދާގެ (މ) ގައި ބަޔާންކޮށްފައިވާ އަޑުއެހުން ބޭއްވުމުން، މައްސަލައިގެ އަޑުއެހުންތައް ނިމުނީއެވެ.

(ދ)

މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ތަޙްޤީޤަށް ޙާޟިރުވުމުގެ އަމުރު ލިބި، މަޤުބޫލު ސަބަބެއް ނެތި ތަޙްޤީޤަށް ޙާޟިރުނުވެއްޖެނަމަ، ހުށަހެޅިފައިވާ ހެކިތަކުގެ މައްޗަށް ރިޢާޔަތްކޮށް މައްސަލަ ރައްދުވާ ފަނޑިޔާރުގެ ޣައިރު ޙާޟިރުގައި އެ މައްސަލައަކާމެދު ގޮތެއް ނިންމުމުގެ އިޚްތިޔާރު ކޮމިޓީއަށް ލިބިގެންވެއެވެ.

(ތ)

ހުށަހެޅިފައިވާ މައްސަލައިގެ ބާވަތަށް ބަލާއިރު، އެ މައްސަލަ ރައްދުވާ ފަނޑިޔާރު ވަގުތީ ގޮތުން ފަނޑިޔާރުކަމުގެ މަސައްކަތުން ދުރުކުރަންޖެހޭކަމަށް ކޮމިޓީއަށް ފެނިއްޖެނަމަ، އެކަން ކޮމިޝަނަށް ހުށަހަޅައި، ކޮމިޝަނުގެ ޖަލްސާއަކުން އެކަމާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.

(ލ)

މައްސަލަ ރައްދުވާ ފަނޑިޔާރު މަޤާމުގެ މަސައްކަތުން ވަގުތީ ގޮތުން ދުރުކުރުމަށް ނިންމަންވާނީ އެ މައްސަލައިގެ ބާވަތަށާއި، ހުށަހެޅިފައިވާ ހެއްކަށާއި، އެ ފަނޑިޔާރު މަސައްކަތުގައި ދެމިހުރެއްޖެނަމަ މައްސަލަ ތަޙްޤީޤުކުރުމަށް އެޅިދާނެ ހުރަހަކަށާއި، ޝަރުޢީ ދާއިރާގެ އިތުބާރު ނެގެހެއްޓުމުގެ އަސާސްގެ މައްޗަށް ބިނާކޮށް، 60 (ފަސްދޮޅަސް) ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށެވެ.

(ގ)

މައްސަލަ ރައްދުވާ ފަނޑިޔާރު މަޤާމުގެ މަސައްކަތުން ވަގުތީ ގޮތުން ދުރުކުރުމަށް ތަޙްޤީޤު ކޮމިޓީން ނިންމައި ކޮމިޝަނަށް ހުށަހަޅަންވާނީ އެ މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް އެކަމާގުޅޭ ގޮތުން ޖަވާބުދާރީވުމަށް ފުރުޞަތު ދިނުމަށްފަހުއެވެ.

(ޏ)

ޖިނާއީ ކުށެއްގެ ތުހުމަތެއްގައި ފަނޑިޔާރަކު ހައްޔަރުކޮށްފިނަމަ، ނުވަތަ ބަންދުކޮށްފިނަމަ ނުވަތަ ތަޙްޤީޤު އިދާރާއަކުން ފަނޑިޔާރެއްގެ މައްސަލަ ތަޙްޤީޤުކުރަން ފަށައިފިކަން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް އެ އިދާރާއަކުން އަންގައިފިނަމަ ނުވަތަ އެފަދަ މައްސަލައެއް ޝަރީޢަތަށް ހުށަހެޅިއްޖެނަމަ، ނުވަތަ އެފަދަކަމެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެއްޖެނަމަ، އެ ފަނޑިޔާރެއް މަޤާމުގެ މަސައްކަތުން ވަގުތީގޮތުން ދުރުކުރުމާމެދު ޢަމަލުކުރާނެ ގޮތެއް 48 (ސާޅީސް އަށެއް) ގަޑިއިރު ތެރޭގައި ކޮމިޝަނުން ނިންމަންވާނެއެވެ. މި މާއްދާގެ ދަށުން ފަނޑިޔާރަކާމެދު ފިޔަވަޅު އެޅުމުގެކުރިން ފަނޑިޔާރުގެ ބަހެއް ހޯދުން ކޮމިޝަނަށް ލާޒިމެއްނޫނެވެ.
ތަޙްޤީޤާއި ގުޅިގެން ޤާނޫނީ ވަކީލަކު ޢައްޔަންކުރުން
27.

(ހ)

އެއްވެސް ފަނޑިޔާރެއްގެ މައްސަލަ ބަލާ ތަޙްޤީޤްކުރުމަށްޓަކައި، ތަޙްޤީޤްކުރާ ކޮމިޓީއެއް ޢައްޔަންކޮށްފިނަމަ، އެ މައްސަލައިގައި އިސްވެ ޙަރަކާތްތެރިވުމަށް ޤާނޫނީ ވަކީލެއް ޢައްޔަންކުރުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ ޤާނޫނީ ވަކީލެއްގެ ދައުރަކީ މައްސަލަ ކުރިއަށް ގެންދިޔުމަށްޓަކައި ތަޙްޤީޤްކުރާ ކޮމިޓީއަށް ބޭނުންވާ އެންމެހައި ކަންތައްތައް ހަޖައްސައިދިނުމެވެ. މީގެ ތެރޭގައި މައްސަލައިގައި ޢަމަލުކުރެވޭނެ ޤާނޫނާއި ގަވާއިދާއި ބެހޭ ގޮތުން ލަފާދިނުމާއި، މައްސަލަ ކުރިއަށް ގެންދިޔުމުގައި ސާފުކުރަން ބޭނުންވާކަންތައްތައް ސާފުކުރުމަށްޓަކައި ހުށަހަޅަންޖެހޭ ސުވާލުތައް ހުށަހެޅުން ހިމެނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޤާނޫނީ ވަކީލު، އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރަންވާނީ ވަކި ފަރާތަކަށް ބުރަނުވެ ޢާންމު މަސްލަހަތު ރައްކާތެރިކުރެވޭނެ ގޮތަކަށެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކޮމިޝަނުން ޢައްޔަންކުރާ ޤާނޫނީ ވަކީލަކީ ބަލަމުންދާ މައްސަލައަކާ ނުވަތަ މައްސަލައަކާ ގުޅޭ ފަނޑިޔާރާ އެއްވެސް ގުޅުމެއް، ސީދާ ގޮތުން ނުވަތަ ނުސީދާ ގޮތުންވިއަސް ހުރި މީހެއް ކަމުގައި ވެގެންނުވާނެއެވެ.
މައްސަލައިގެ އަޑުއެހުން
28.

މި ޤާނޫނުގެ ދަށުން ކޮމިޝަނުން ނުވަތަ ތަޙްޤީޤްކުރާ ކޮމިޓީން ހިންގާ ތަޙްޤީޤެއްގެ ނުވަތަ މައްސަލައިގެ އަޑުއެހުމުގެ ބައެއް ނުވަތަ މުޅި އަޑުއެހުން ޢާންމުންނަށް ހުޅުވާލައިގެން ހިންގުމަށް ކަނޑައެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ތަޙްޤީޤުކުރާ ކޮމިޓީގެ ރިޕޯޓު
29.

(ހ)

ތަޙްޤީޤު ކޮމިޓީން ފަނޑިޔާރަކާމެދު އަޅާނެ ފިޔަވަޅެއް ނިންމަންވާނީ ތަޙްޤީޤު ރިޕޯޓުގައި ފާހަގަކޮށްފައިވާ ކަންތައްތަކަށް ޖަވާބުދާރީވުމަށް މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ފުރުޞަތު ދިނުމަށްފަހުގައެވެ.

(ށ)

މައްސަލަ ތަޙްޤީޤުކުރުމަށްފަހު، މައްސަލަ ރައްދުވާ ފަނޑިޔާރާމެދު ޢަމަލުކުރަން ކޮމިޓީއަށް ފެންނަ ގޮތް ކަނޑައަޅައި ކޮމިޓީގެ ނިންމުމާމެދު ގޮތެއް ނިންމުމަށް ކޮމިޓީގެ ރިޕޯޓު ކޮމިޝަނަށް ފޮނުވަންވާނެއެވެ.

(ނ)

ތަޙްޤީޤުކުރާ ކޮމިޓީގެ ރިޕޯޓުގައިވާ އެއްޗެއް ރަނގަޅަށް ދޭހަނުވާނަމަ، ނުވަތަ ރިޕޯޓު ފުރިހަމަ ނޫންކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، އަދި ރިޕޯޓުގައިވާ ވަކި ކަމެއްގެ ތަފްޞީލު ނުވަތަ މައްސަލައިގައި އިތުރު ތަޙްޤީޤަކަށް ބޭނުންވާކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ، ރިޕޯޓުގައި ބަޔާންކޮށްފައިވާ ވަކިކަމަކާ ބެހޭގޮތުން ނުވަތަ މުޅި މައްސަލައިގައި ސާފުކުރަން ބޭނުންވާ ކަންތައްތައް ސުވާލުތަކެއްގެ ސިފައިގައި ތަޙްޤީޤުކުރާ ކޮމިޓީއަށް ހުށަހަޅައި، އެ މަސައްކަތްތައް ނިންމާނެ މުއްދަތެއް ކަނޑައަޅައި، މައްސަލަ ކުރިއަށް ގެންދިޔުމަށް އެންގިދާނެއެވެ.

(1-ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ތަޙްޤީޤު ކޮމިޓީން ކޮމިޝަނަށް ފޮނުވާ ރިޕޯޓު، ނުވަތަ މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ޙާލަތަށް ރިޢާޔަތްކޮށް ތަޙްޤީޤު ކޮމިޓީން އެކުލަވާލައި ކޮމިޝަނަށް ފޮނުވާ ރިޕޯޓު، މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ކޮމިޝަނުން ފޮނުވަންވާނެއެވެ.

(2-ނ)

ތަޙްޤީޤު ކޮމިޓީގެ ރިޕޯޓާމެދު ކޮމިޝަނުން ގޮތެއް ނިންމަންވާނީ މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ތަޙްޤީޤު ރިޕޯޓުގައި ފާހަގަކޮށްފައިވާ ކަންތައްތަކަށް ޖަވާބުދާރީވުމަށް މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ފުރުޞަތު ދިނުމަށްފަހުގައެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު ކޮމިޝަނުން ފާސްކުރުމުން އެ ރިޕޯޓު މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ދޭންވާނެއެވެ. އަދި މައްސަލައަކީ ޢާންމުންނަށް ހުޅުވާލައިގެން ހިންގާފައިވާ މައްސަލައެއްނަމަ، އެ މައްސަލައިގެ ރިޕޯޓު ޢާންމުކުރަންވާނެއެވެ.
ކޮމިޓީން ތަޙްޤީޤުކުރާ މައްސަލައިގެ ރިޕޯޓަށް ފަނޑިޔާރު ޖަވާބު ދިނުން
30.

(ހ)

ތަޙްޤީޤުކުރެވުނު މައްސަލައިގެ ރިޕޯޓު ލިބޭތާ ބަންދުދުވަސް ހިމެނޭގޮތަށް ގިނަވެގެން 7 (ހަތެއް) ދުވަހުގެ ތެރޭގައި، ރިޕޯޓާ ގުޅޭގޮތުން ކޮމިޝަނަށް ހުށަހަޅަން ބޭނުންވާ ކަންތައްތަކާއި، އެ މައްސަލަ ނިންމުމުގައި ކޮމިޝަނުން ރިޢާޔަތްކޮށްދިނުން އެދޭ ކަންކަން ބަޔާންކޮށް ލިޔުމުން ކޮމިޝަނަށް ހުށަހެޅުމުގެ ފުރުޞަތު މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ލިބިގެންވެއެވެ.

1.

ރިޕޯޓާއި ގުޅިގެން ކޮމިޝަނަށް އަންގަން ބޭނުންވާ މަޢްލޫމާތެއް ލިޔުމުން ހުށަހެޅުން؛ އަދި

2.

ރިޕޯޓާއި ބެހޭގޮތުން ހުށަހަޅަން ބޭނުންވާ ކަންތައްތައް ޝަފަހީ ހުށަހެޅުމަށްޓަކައި ޝަޚްސީ ގޮތުން، ޤާނޫނީ ވަކީލަކާއެކު ނުވަތަ ވަކީލަކާނުލައި، ކޮމިޝަނަށް ޙާޟިރުވާން ބޭނުންކަން އެންގުން.

(ށ)

މައްސަލަ ރައްދުވާ ފަނޑިޔާރުގެ ބާރުގެ ދަށުގައިވާ ކަމަކާނުލައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުހުލަތުގެ ތެރޭގައި އެގޮތަށް ޢަމަލުކުރެވެން ނެތްނަމަ އިތުރު މުހުލަތަކަށް އެދި ކޮމިޝަނަށް ހުށަހެޅުމުގެ ފުރުޞަތު މި މާއްދާގެ ދަށުން އެފަދަ ފަނޑިޔާރަކަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އިތުރު މުހުލަތަކަށް އެދި ފަނޑިޔާރަކު ކޮމިޝަނަށް ހުށަހަޅައިފިނަމަ، ހުށަހަޅާފައިވާ ހުށަހެޅުމަށް ބަލައި، އެއީ މަޤްބޫލު ސަބަބަކާހުރެ ހުށަހަޅާފައިވާ ހުށަހެޅުމެއްކަމަށް ކޮމިޝަނަށް ފެނިއްޖެނަމަ އެފަދަ ފަނޑިޔާރަކަށް އިތުރު މުހުލަތު ދޭންވާނެއެވެ.
ފަނޑިޔާރުންނާމެދު އެޅޭނެ ފިޔަވަޅުތައް
32-1.

(ހ)

ފަނޑިޔާރެއްގެ މައްޗަށް ކަނޑައެޅޭނީ އެ ފަނޑިޔާރަކު ކުރި ޢަމަލެއްގެ ކުޑަބޮޑު މިނަށް ބަލައި ތިރީގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކެވެ.

1.

ނަޞޭޙަތްދިނުން ނުވަތަ ތަޙްޤީޤުކުރެވުނު މައްސަލައިގެ ބާވަތަށް ބަލައި އިތުރު ތަމްރީން ބޭނުންވާކަމަށް ކޮމިޝަނަށް ފެންނަ ޙާލަތްތަކުގައި ކޮމިޝަނުން ކަނޑައަޅާ ތަމްރީން ޕްރޮގްރާމެއް ފުރިހަމަކުރަން އެންގުން؛

2.

ހުރި މަޤާމަށްވުރެ ދަރަޖަ ދަށްކުރުން؛

3.

މުސާރައާއި ޢިނާޔަތްތައް ލިބޭ ގޮތަށް ނުވަތަ ނުލިބޭ ގޮތަށް ވަޒީފާގެ މަސައްކަތަށް ނުކުތުން ގިނަވެގެން 3 (ތިނެއް) މަސްދުވަހަށް މަނާކުރުން؛

4.

ފަނޑިޔާރުކަމުން ވަކިކުރުމަށް ހުށަހެޅުން.

(ށ)

ފަނޑިޔާރެއްގެ މައްޗަށް އެޅޭ ފިޔަވަޅެއްގެ ގޮތުން، އޭނާ މަސައްކަތްކުރާ ކޯޓާ އެއް ދަރަޖައެއްގެ އެހެން ކޯޓަކަށް ބަދަލުކޮށްގެން ނުވާނެއެވެ.
ކޮމިޝަނުގެ ރިޕޯޓު
33.

(ހ)

މައްސަލަ ތަޙްޤީޤްކުރުމަށްފަހު ކޮމިޝަނުން ނިންމި ނިންމުމުގެ ރިޕޯޓު ތަޙްޤީޤް މަރުހަލާގެ ރިކޯޑްތަކާއިއެކު، ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާބެހޭ ކޮމިޓީއަށް ހުށަހަޅަންވާނެއެވެ. އަދި މިރިޕޯޓުގެ ނަކަލެއް މައްސަލަ ރައްދުވާ ފަނޑިޔާރަށް ދޭންވާނެއެވެ.

(ށ)

ރިޕޯޓުގައި އަންނަނިވި ބައިތައް ފުރިހަމަ ވާންވާނެއެވެ.

1.

މައްސަލައާއި ގުޅިގެން ކޮމިޝަނަށް ލިބުނު މަޢްލޫމާތު،

2.

މައްސަލައަކީ ޝަކުވާއަކާ ގުޅިގެން ބެލުނު މައްސަލައެއްނަމަ، ޝަކުވާ ބިނާވެފައިވަނީ އެއްވެސް އަސާސެއްގެ މައްޗަށްކަން ނުވަތަ ނޫންކަން؛ އަދި

3.

މައްސަލައާއި ގުޅިގެން ފަނޑިޔާރާމެދު އަޅަންޖެހޭ ފިޔަވަޅާބެހޭ ގޮތުން ކޮމިޝަނުން އެއްވެސް ލަފައެއް ހުށަހަޅަން ބޭނުންވާނަމަ އެކަން. މީގެތެރޭގައި ފަނޑިޔާރު ވަޒީފައިން ވަކިކުރުމާމެދު ކޮމިޝަނުގެ ލަފާ ހިމެނެއެވެ.

(ރ)

ފަނޑިޔާރެއްގެ މައްސަލަ ތަޙްޤީޤުކުރުމަށްފަހު ކޮމިޝަނުން އެ މައްސަލައާމެދު ނިންމި ނިންމުން އެ ފަނޑިޔާރެއްގެ ފައިލްގައި ރެކޯޑްކުރަންވާނެއެވެ. އަދި ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހުން އެ މައްސަލައާމެދު ގޮތެއް ނިންމާފައިވާނަމަ، އެ މަޢުލޫމާތުވެސް ފަނޑިޔާރުގެ ފައިލްގައި ރެކޯޑްކުރަންވާނެއެވެ.
މައްސަލަ ސާބިތުކުރުމުގައި ބެލޭނެ މިންގަނޑު
33-1.

ފަނޑިޔާރަކާމެދު ހުށަހެޅޭ ޝަކުވާއެއްގައި ހުށަހެޅިފައިވާ ހެއްކާއި ޤަރީނާ ނުވަތަ ކޮމިޝަނުން އެ މައްސަލައާ ގުޅިގެން ހޯދާ ހެއްކާއި ޤަރީނާއަށް ބަލާއިރު އެކަމެއް ހިނގާކަމަށް ނުވަތަ ހިނގާފައިވާކަމަށް ބުއްދީގެ ހަމަތަކުން ބުރަވެވޭނަމަ، އެ ޝަކުވާއެއް އެ ފަނޑިޔާރަކާ ދެކޮޅަށް ސާބިތުވާކަމަށް ކޮމިޝަނުން ނިންމަންވާނެއެވެ.
ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލިސް
32-2.

(ހ)

ފަނޑިޔާރަކާގުޅޭ ޝަކުވާއެއް ބަލައި، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ނިންމާ ނިންމުންތަކުގެ ތެރެއިން، ފަނޑިޔާރަކު މަޤާމުން ވަކިކުރަން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމަށް ނިންމާ ނިންމުންތައް ފިޔަވައި، އެނޫން ނިންމުންތައް އިސްތިއުނާފުކުރުމަށްޓަކައި، ކޮމިޝަނުން އެ ނިންމުމެއް ނިންމާތާ 10 (ދިހައެއް) ދުވަހުގެ ތެރޭގައި ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހަށް ހުށަހެޅިދާނެއެވެ. ފަނޑިޔާރަކު މަޤާމުން ވަކިކުރަން ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމަށް ކޮމިޝަނުން ނިންމާ ނިންމުމެއް އެއްވެސް ގޮތަކުން އިސްތިއުނާފެއް ނުކުރެވޭނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އިސްތިއުނާފުކުރެވޭ މައްސަލަތައް ބެލުމަށްޓަކައި، 3 (ތިނެއް) ފަނޑިޔާރުންގެ މައްޗަށް އެކުލެވޭ ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހެއް، ކޮންމެ ޖުޑީޝަލް އަހަރަކަށް ކަނޑައަޅައި އެކަން ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރ އިޢުލާންކުރަންވާނެއެވެ.

(ނ)

ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހުގެ އިދާރީ އެންމެހައި އިންތިޒާމުތައް ހަމަޖައްސާނީ، ޗީފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޓަރެވެ.

(ރ)

ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހުގައި ދިވެހިރާއްޖޭގެ އުއްތަމަފަނޑިޔާރު ފިޔަވައި ދިވެހިރާއްޖޭގެ ސުޕްރީމްކޯޓުގެ ފަނޑިޔާރަކާއި، ދިވެހިރާއްޖޭގެ ހައިކޯޓުގެ ފަނޑިޔާރަކާއި، ސުޕީރިއަރ ކޯޓެއްގެ ފަނޑިޔާރަކު ހިމަނަންވާނެއެވެ. އަދި ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހުގައި ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މެންބަރުންގެ ތެރޭގައި ހިމެނޭ ފަނޑިޔާރަކު ހިމަނައިގެން ނުވާނެއެވެ.

(ބ)

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ބަލަމުންދާ މައްސަލައެއް ކުރިއަށްގެންދިޔުމުގައި، ވަގުތީ ގޮތުން އެ ކޮމިޝަނުން އަޅާ ފިޔަވަޅުތަކާއި ނިންމާ ނިންމުންތައް މުރާޖަޢާކޮށްދިނުމަށް އެދި އެ ކޮމިޝަނަށް ހުށަހެޅުމުގެ ޙައްޤު ޝަކުވާ ރައްދުވާ ފަނޑިޔާރަށް ލިބިގެންވެއެވެ. ނަމަވެސް ވަގުތީ ގޮތުން އެ ކޮމިޝަނުން އަޅާ ފިޔަވަޅުތަކާއި ނިންމާ ނިންމުންތައް އެ ކޮމިޝަނުން އެކަމެއްގައި ނިހާއީ ނިންމުމެއް ނިންމުމުގެ ކުރިން ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހުގައި ނުވަތަ އެނޫންވެސް ގޮތަކުން އިސްތިއުނާފެއް ނުކުރެވޭނެއެވެ.

(ޅ)

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ނިންމާފައިވާ ނިހާއީ ނިންމުމެއް އިސްތިއުނާފުކުރުމުގެ ގޮތުން ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހަށް ހުށަހެޅުމުން، އެ މަޖިލީހުން އެކަމެއްގައި ނިންމާ ނިންމުމަކީ އެއަށް ތަޢުނުނުކުރެވޭނެ އެންމެ ފަހުގެ ނިންމުމެވެ. އަދި އެ ނިންމުން އެއްވެސް ކޯޓެއްގައި ނުވަތަ އެނޫންވެސް ގޮތަކުން އިސްތިއުނާފެއް ނުވަތަ މުރާޖަޢާއެއްވެސް ނުކުރެވޭނެއެވެ.

(ކ)

ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހުން ބަލާ އިސްތިއުނާފީ މައްސަލަތަކުގައި އަޅާ ކޮންމެ ފިޔަވަޅަކާއި ނިންމާ ކޮންމެ ނިންމުމެއް ނިންމަންވާނީ ދާއިމީ ޙައްލެއް ލިބިގެންދާނެ އަސާސްގެ މަތިންކަމަށްވީހިނދު، އެ މަޖިލީހުން ބަލާ މައްސަލައެއްގައި ވަގުތީ ފިޔަވަޅެއް ނުވަތަ ނިންމުމެއް ނިންމައިގެނެއް ނުވާނެއެވެ.

(އ)

ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ބަލާފައިވާ މައްސަލަ މައުޟޫޢީ ގޮތުން އަލުން ބެލުމާއި އެ ކޮމިޝަނުން އަޅާފައިވާ ފިޔަވަޅު އެނޫން ގޮތަކަށް ބަދަލުކުރުމުގެ ބާރެއް ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލީހަކަށް ލިބިގެނެއްނުވެއެވެ.

(ވ)

ފަނޑިޔާރުންގެ އިސްތިއުނާފު މަޖިލިސް ކަނޑައެޅުމާއި، އެ މަޖިލީހަށް އިދާރީ ގޮތުން ހަމަޖައްސަންޖެހޭ އެންމެހައި ކަމެއް ހަމަޖެއްސުމުގެ ގޮތުން އެކުލަވާލަންޖެހޭ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ޑިޕާޓްމަންޓް އޮފް ޖުޑީޝަލް އެޑްމިނިސްޓްރޭޝަނުން އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ކޮމިޝަނުގެ ސެކްރެޓަރީ ޖެނެރަލް އަދި މުވައްޒަފުން އަޢްޔަންކުރުން
34.

(ހ)

ކޮމިޝަނުގެ އިދާރީ ހިންގުމަށްޓަކައި ކޮމިޝަނުން ސެކްރެޓަރީ ޖެނެރަލެއް ޢައްޔަންކުރަންވާނެއެވެ. އަދި ކޮމިޝަނުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޮމިޝަނުގެ އިދާރާ ހިންގާނީ ސެކްރެޓަރީ ޖެނެރަލެވެ.

(ށ)

ކޮމިޝަނަށް ބޭނުންވާ މުވައްޒަފުންނަށް ވަޒީފާދީ، މުވައްޒަފުން ވަޒީފާއިން ވަކިކުރާނީ ކޮމިޝަނުންނެވެ.
މާލީ ކަންކަން
35.

(ހ)

ކޮމިޝަނުގެ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާކުރުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން، ކޮމިޝަނަށް ދޫކުރަންވާނެއެވެ. މިކަމަށްޓަކައި މިނިސްޓްރީ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ މަޝްވަރާގެ މަތިން ކޮމިޝަނުން ކޮމިޝަނުގެ ބަޖެޓް އެކުލަވާލައި ދައުލަތުގެ ބަޖެޓާއެކު ކޮންމެ އަހަރަކު ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

އެއްވެސް ބަޔަކު ނުވަތަ ޖަމާޢަތަކުން ނުވަތަ ބޭރު ޤައުމެއްގެ ސަރުކާރުން ކޮމިޝަނަށްދޭ މާލީ އެހީއެއް، ކޮމިޝަނުގެ މަޤްޞަދުގެ ތެރޭގައިވާ ކަންކަން ކުރުމަށް މެނުވީ ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

ކޮމިޝަނުގެ އާމްދަނީއާއި ޚަރަދާއި މިލްކިއްޔާތާއި، މާލީ ޒިންމާތަކާބެހޭ ހިސާބު، އޮޑިޓަރ ޖެނެރަލްގެ މަޝްވަރާއާއެކު، އޮޑިޓަރ ޖެނެރަލް ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލިޔެ ބަލަހައްޓައި އޮޑިޓްކުރުމަށްފަހު، އެކުލަވާލެވޭ މާލީ ބަޔާނެއް، މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގައި ބުނެފައިވާ އަހަރީ ރިޕޯޓާއެކު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވަންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
36.

(ހ)

ކޮމިޝަނުގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބްރުއަރީ މަހުގެ 28 ވަނަ ދުވަހުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ކޮމިޝަނުން ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެ ރިޕޯޓުގެ މުއްދަތުގައި ހިނގާދިޔަ، އަންނަނިވި ކަންކަން ހިމަންވާނެއެވެ.

1.

ކޮމިޝަނުން ކޮށްފައިވާ މަސައްކަތްތަކުގެ މަޢްލޫމާތު؛

2.

ކޮމިޝަނަށް ހުށަހެޅުނު މައްސަލަތައް؛

3.

ކޮމިޝަނުން ނިންމި މައްސަލަތަކާއި، އެ މައްސަލަތައް ނިންމިގޮތް؛

4.

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލަތަކުގެ ތެރެއިން ބަލަމުންގެންދާ މައްސަލަތައް؛

5.

ކޮމިޝަނަށް ހުށަހެޅިފައިވާ މައްސަލަތަކުގެ ތެރެއިން ނުނިމިވާ މައްސަލަތައް.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު ރައީސުލްޖުމްހޫރިއްޔާއަށާއި، ރައްޔިތުންގެ މަޖިލީހަށް ފޮނުވާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، ކޮމިޝަނުން އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، ކޮމިޝަނަށް ފެނިއްޖެ ހިނދެއްގައި، އެ ޙާލަތަކާ ގުޅޭ ޚާއްޞަ ރިޕޯޓެއް ރައީސުލްޖުމްހޫރިއްޔާއަށާއި ރައްޔިތުންގެ މަޖިލީހަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ކޮމިޝަނަށް ލިބިގެންވެއެވެ.
ކޮމިޝަން އެކުލަވައިލުން
37.

ޤާނޫނުއަސާސީގެދަށުން އިންތިޚާބުކުރެވޭ ފުރަތަމަ ރައްޔިތުންގެ މަޖިލީހުގެ ފުރަތަމަ ޖަލްސާ ބާއްވާތާ 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނެއް އުފައްދައި، ކޮމިޝަނުގެ މެންބަރުންނާއި ރައީސާއި ނައިބުރައީސް   މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޢައްޔަންކޮށް ނިންމަންވާނެއެވެ.
އިންތިޤާލީ މަރުޙަލާގައި ޢައްޔަންކުރާ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަން
38.

(ހ)

ޤާނޫނުއަސާސީގެ 281 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރާ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށް މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ ކޮމިޝަނުގެ އެންމެހާ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ލިބިގެންވެއެވެ. އަދި ޤާނޫނުއަސާސީގެ 281 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އުފައްދާ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ މައްޗަށް މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ދުވަހުން ފެށިގެން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާއާއި، 4 ވަނަ މާއްދާއާއި، 6 ވަނަ މާއްދާ ފިޔަވައި މި ޤާނޫނުގެ އެހެން މާއްދާތައް ހިނގާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަން ދެމިއޮންނާނީ، މި ޤާނޫނުގެ 37 ވަނަ މާއްދާއާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނެއް އުފެއްދުމާ ހަމައަށެވެ.

(ނ)

މި ޤާނޫނުގެ 37 ވަނަ މާއްދާގެ ދަށުން ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނެއް އުފެއްދުމުން، މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުން ކުރަމުންއައި އެންމެހައި މަސައްކަތްތައް އެ ކޮމިޝަނަށް ބަދަލުވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަންފަށާ ތާރީޚް
39.

މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
40.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދާނީ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުންނެވެ.
މާނަކުރުން
41.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު،

"އޮޑިޓަރ ޖެނެރަލް" ކަމަށް ބުނެފައި އެވަނީ، އޮޑިޓް ޤާނޫނު (ޤާނޫނު ނަންބަރު 4/2007) ގެ ދަށުން އިސްކޮށްފައިވާ އޮޑިޓަރ ޖެނެރަލަށެވެ.

"ކޮމިޝަން" ކަމަށް ބުނެފައި އެވަނީ، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނަށެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބުނެފައި ނުވާހާހިނދަކު، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުތައް ގުނާނީ ބަންދުދުވަސްތައް ހިމެނޭ ގޮތަށެވެ.

*ޤާނޫނު ނަންބަރު 11/2019 [ޤާނޫނު ނަންބަރު 10/2008 (ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ޤާނޫނު) އަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނު] އިން މި ޤާނޫނުގެ 1-40 ވަނަ މާއްދާގެ ގޮތުގައި މާއްދާއެއް އިތުރުކޮށް، އެ މާއްދާއިން، ޤާނޫނު ނަންބަރު 13/2010 (ދިވެހިރާއްޖޭގެ ފަނޑިޔާރުންގެ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 22/2010 (ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނު) ގެ މާއްދާތަކެއް އުވާލުމަށް ކަނޑައަޅާފައިވެއެވެ. އެގޮތުން، ޖުޑީޝަލް ސަރވިސް ކޮމިޝަނުގެ ޤާނޫނަށް 2 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނުން ދިވެހިރާއްޖޭގެ ފަނޑިޔާރުންގެ ޤާނޫނާއި ދިވެހިރާއްޖޭގެ ކޯޓުތަކުގެ ޤާނޫނަށް ގެނެވުނު އިޞްލާޙުތައް އެ ދެ ޤާނޫނުގައި ފެންނާނެއެވެ.
