ޖަމްޢިއްޔާތަކުގެ ޤާނޫނު
އެއްވަނަ ބާބު
އިބްތިދާއީ މާއްދާތައް
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 30 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ލިބިދޭ ޖަމްޢިއްޔާތައް ހަދައި ހިންގުމުގެ ޙައްޤު ބޭނުންކުރާނެ ގޮތުގެ ހަމަތައް ބަޔާންކުރުމާއި، ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތައް އުފެއްދުމާއި، ރަޖިސްޓަރީކުރުމާއި، ހިންގުމުގެ އިޖުރާއަތުތަކާއި، ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތަކަށް ލިބިގެންވާ ޙައްޤުތަކާއި ސިފަތަކާއި، ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތަކާއި އިޚްތިޔާރުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ ''ޖަމްޢިއްޔާތަކުގެ ޤާނޫނު'' އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ ބޭނުމަކީ، އަންނަނިވި މަޤްޞަދުތައް ޙާޞިލުކުރުމެވެ.

(ހ)

ޖަމްޢިއްޔާ އުފައްދައި، ހިންގައި، އެފަދަ ޖަމްޢިއްޔާތަކުގައި ބައިވެރިވުމުގެ ޙައްޤު ފުރިހަމަ ގޮތުގައި ލިބިދެވޭނެ އުސޫލުތައް ބަޔާންކުރުން؛

(ށ)

ދިވެހިރާއްޖޭގައި ޖަމްޢިއްޔާތައް ރަޖިސްޓަރީކޮށް ހިންގުމުގެ އުސޫލުތައް ބަޔާންކުރުން؛

(ނ)

ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޖަމްޢިއްޔާތަކުގެ ޙަރަކާތްތައް ޒިންމާދާރު ގޮތެއްގައި ހިންގޭނެ ނިޒާމެއް ޤާއިމުކޮށް، ޖަމްޢިއްޔާތަކުން މުޖުތަމަޢުގެ ހަމަޖެހުމާއި ކުރިއެރުމަށް މަސައްކަތްކުރެވޭނެ މަގެއް، ޤާނޫނުގެ ތެރެއިން ފަހިކޮށްދިނުން؛

(ރ)

ޖަމްޢިއްޔާތައް ރަޖިސްޓަރީކޮށްދިނުމާއި، ޖަމްޢިއްޔާތަކުގެ ހިންގުމުގެ ކަންކަން ފަހިކޮށްދިނުމަށްޓަކައި ހަމަޖައްސަންޖެހޭ ކަންކަން ހަމަޖެއްސުމަށް ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ޢައްޔަންކުރާނެ ގޮތާއި އެފަރާތުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ބަޔާންކުރުން؛

(ބ)

ޖަމްޢިއްޔާތަކަށް އާމްދަނީ ހޯދުމަށް މަސައްކަތްކުރެވޭނެ ދާއިރާތަކާއި، ފައިސާ ހޯދުމާއި، ޖަމްޢިއްޔާތަކުން ދަރަންޏަށް ޒިންމާވުމާގުޅޭ އުސޫލުތައް ބަޔާންކުރުން؛

(ޅ)

ރަޖިސްޓަރީވެފައިވާ ޖަމްޢިއްޔާއެއް އުވާލެވޭނެ އުސޫލުތައް ބަޔާންކުރުން.
ޤާނޫނުގެ އަސާސް
3.

މި ޤާނޫނު ބިނާވެގެންވަނީ، އަންނަނިވި އަސާސްތައް ނަގަހައްޓައި، ދެމެހެއްޓުމުގެ މައްޗަށެވެ. މި ޤާނޫނުގެ ކޮންމެ މާއްދާއެއްމެ ކިޔަންވާނީ، އަދި އެމައްޗަށް ޢަމަލުކުރަންވާނީ، އެއިން ކޮންމެ އަސާސަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.

(ހ)

އިސްލާމްދީނުގެ އަޞްލަކާ ޚިލާފުނުވާނެ ގޮތުގެމަތިން، ޖަމްޢިއްޔާ ހަދައި، ހިންގުމަކީ ޤާނޫނުއަސާސީންނާއި ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން ކޮންމެ މީހަކަށްމެ ލިބިދޭ އަސާސީ ޙައްޤެއްކަން ޤަބޫލުކުރުން؛ އަދި

(ށ)

ޖަމްޢިއްޔާތަކަކީ މާލީ މަންފާއަށް މަސައްކަތްކުރާ ޤާނޫނީ ޝަޚްޞުތަކެއް ނޫންކަމާއި، ޖަމްޢިއްޔާއަކުން ފައިސާ ހޯދުމަށް ހިންގާ ޙަރަކާތްތަކުން ނުވަތަ އެނޫންވެސް ގޮތަކުން އެތަނަކަށް ލިބޭ މުދަލަކީ ނުވަތަ ފައިސާއަކީ ނުވަތަ އާމްދަނީއަކީ، އެ ޖަމްޢިއްޔާއެއްގެ މެންބަރުންނާއި ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީގެ މެންބަރުންނާއި ޖަމްޢިއްޔާގެ މުއައްސިސުންގެ މެދުގައި ބަހާލެވޭ ނުވަތަ އެފަރާތްތަކަށް އެތަކެތީގެ މައްޗަށް މިލްކުވެރިކަމުގެ އެއްވެސް ޙައްޤެއް ލިބިގެންނުވާ މުދަލާއި ފައިސާއާއި އާމްދަނީ ކަމަށް ޤަބޫލުކުރުން؛ އަދި

(ނ)

އެހެން ޤާނޫނެއްގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މިންވަރަށް މެނުވީ، ޖަމްޢިއްޔާތައް ހަދައި ހިންގުމާއި، ޖަމްޢިއްޔާއެއްގެ މެންބަރެއްގެ ގޮތުގައި ޙަރަކާތްތެރިވުމުގެ ޙައްޤު ހަނިކުރެވިގެން ނުވާނެކަމަށް ޤަބޫލުކުރުން.
ޤާނޫނު މާނަކުރުން
4.

ކޯޓަކުން ނުވަތަ ޓްރައިބިއުނަލަކުން މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކުގެ ތެރެއިން އުސޫލެއް މާނަކުރަން ޖެހިއްޖެ ޙާލަތެއްގައި މާނަކުރަންވާނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި، ޖަމްޢިއްޔާ ހަދައި ހިންގުމުގެ ޙައްޤާ ގުޅޭގޮތުން ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކަށް ރިޢާޔަތްކޮށް، އެ މުޢާހަދާތަކުގެ ރޫޙާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޖަމްޢިއްޔާ މާނަކުރުން
5.

މި ޤާނޫނުގައި ޖަމްޢިއްޔާ މާނަކޮށްފައިވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 30 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޖަމާޢަތްތައްވެސް ހިމެނޭގޮތުންނެވެ.
ދެވަނަ ބާބު
ޖަމްޢިއްޔާ ހަދައި ހިންގުން
ޖަމްޢިއްޔާ ހަދައި ހިންގުން
6.

ޤާނޫނުއަސާސީގެ 30 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ކަށަވަރުކޮށްދީފައިވާ ޙައްޤުގެ ބޭނުން ހިފުމުގައި، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާ ހަދައި، ހިންގުމުގެ މިނިވަންކަން ކޮންމެ ފަރާތަކަށްމެ ލިބިގެންވެއެވެ.
ޖަމްޢިއްޔާތަކުން ހިންގާ ޙަރަކާތްތައް
7.

ރަޖިސްޓަރީވެގެން ހިންގާ ކޮންމެ ޖަމްޢިއްޔާއަކަށްވެސް އެ ޖަމްޢިއްޔާގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމުގެ ގޮތުން، ޖަމްޢިއްޔާގެ ޙަރަކާތްތައް ހިންގުމަށް ފައިސާ ހޯދުމާއި، ވަކި ޚިޔާލެއް ނުވަތަ ވަކި ވިސްނުމެއް ކުރިއަރުވައި، އެ ވިސްނުމަށް ތާއީދު ހޯދުމަށް މަސައްކަތްކުރުމާއި، މަޢުލޫމާތު ހޯދައި ފެތުރުމާއި، ސަރުކާރުގެ ނުވަތަ ދައުލަތުގެ އިދާރާތަކުގެ މަސައްކަތްތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރާ މިންވަރު ބަލައި ފާރަލުމާއި ޤާނޫނުއަސާސީއާއި ޤާނޫނުތަކާއި ގަވާއިދުތަކާއި ސަރުކާރުގެ ސިޔާސަތުތައް ބަދަލުކުރުމަށް ނުވަތަ އިތުރަށް ހަރުދަނާކުރުމަށް ވަކާލާތުކުރުން ހިމެނޭގޮތުން، ދިވެހިރާއްޖޭގެ ޤާނޫނުތައް ހުއްދަކުރާ ދާއިރާގެ ތެރޭގައި ކޮންމެ ޙަރަކާތެއް ހިންގުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޖަމްޢިއްޔާތައް
8.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކޮށްގެން ހިންގާ ކޮންމެ ޖަމްޢިއްޔާއަކީ، އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީވެފައިވާ ނަމުގައި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދުގައިވާ ކަންތައްތައް ހިންގުމާއި، ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމާއި، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހޯދުމާއި، ލިބިގަތުމާއި، ދެމިގެންވާ ގޮތަށް މުދާ ލިބިގަތުމާއި، މިކަންކަމުގެ ޙައްޤު ލިބިގެންވާ، އަދި ޖަމްޢިއްޔާގެ މުދަލުގެ މިލްކުވެރިކަން ޖަމްޢިއްޔާގެ މެންބަރުންނަށާއި މުއައްސިސުންނަށާއި ހިންގާ ކޮމިޓީގެ މެންބަރުންނަށް ނުލިބޭގޮތަށް ހިންގާ، މެންބަރުންނާ ވަކިން އުފެދިފައިވާ، ޤާނޫނީ ގޮތުން އަމިއްލަ ޝަޚްޞެކެވެ.

(ށ)

މި ޤާނޫނުގެ 61 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވުމުން މެނުވީ، ޖަމްޢިއްޔާއެއްގެ ފަރާތުން ކުރިކަމެއްގެ ނުވަތަ ނުކޮށް ދޫކޮށްލި ކަމެއްގެ ޒިންމާ، ޖަމްޢިއްޔާގެ އެކަމަށް ޒިންމާވާ މެންބަރުން ފަރުދީގޮތުން ނަގާކަށް ނުޖެހޭނެއެވެ.
ތިންވަނަ ބާބު
ޖަމްޢިއްޔާތަކުގެ ބާވަތްތައް
ޖަމްޢިއްޔާ
9.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޖަމްޢިއްޔާ ކަމުގައި ބެލެވޭނީ، މަދުވެގެން 2 (ދޭއް) ފަރާތް ބައިވެރިވެގެން، ޤާނޫނު ހުއްދަކުރާ މަޤްޞަދެއް ނުވަތަ މަޤްޞަދުތަކެއް ޙާޞިލުކުރުމަށްޓަކައި، މެންބަރުންނަށްވުމުގެ ފުރުޞަތު ޢާންމުކޮށް ހުޅުވާލައިގެން، މާލީ މަންފާއަށް ނުވާގޮތަށް މަސައްކަތްކުރުމަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އުފައްދާ ޖަމްޢިއްޔާތަކަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މެންބަރުންނަށްވުމުގެ ފުރުޞަތު ލިބިދެވޭނީ އެ ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
ޖަމްޢިއްޔާތަކުގެ ބާވަތްތައް
10.

(ހ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޖަމްޢިއްޔާތައް ބެހިގެންވަނީ އަންނަނިވި ބާވަތްތަކުގެ މައްޗަށެވެ.

(1)

ކްލަބް— އިޖްތިމާޢީ މަސައްކަތެއް، މުނިފޫހިފިލުވުން ފަދަ ވަކި ޚާއްޞަ ދާއިރާއެއްގައި ޙަރަކާތްތެރިވެ، އެ ދާއިރާއަކުން ކުރިއަށްދިއުމަށްޓަކައި، ޢާންމުކޮށް މެންބަރުންނަށްވުމުގެ ފުރުޞަތު ހަނިކުރެވިފައިވާ މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެކުލަވާލާ ނުވަތަ ރަޖިސްޓަރީކޮށް ދިވެހިރާއްޖޭގައި ހިންގާ ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތައް؛

(2)

އެސޯސިއޭޝަން ނުވަތަ އޯގަނައިޒޭޝަން ނުވަތަ ސޮސައިޓީ— ޤާނޫނު ހުއްދަކުރާ މަޤްޞަދެއް ނުވަތަ މަޤްޞަދުތަކެއް ޙާޞިލުކުރުމަށްޓަކައި، ޢާންމުކޮށް މެންބަރުންނަށްވުމުގެ ފުރުޞަތު ހުޅުވާލައިގެން، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އުފައްދާ ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތައް؛

(3)

ފައުންޑޭޝަން— މުޖުތަމަޢުގެ ފައިދާއަށް ނުވަތަ ވަކިވަކި ފަރުދުންނަށާއި އެހެނިހެން ފަރާތްތަކަށް އެހީތެރިކަން ފޯރުކޮށްދިނުމަށްޓަކައި، ވަކި ފަރުދަކު ނުވަތަ ވަކި ފަރާތަކުން އުފައްދާ ޖަމާޢަތްތައް؛

(4)

ފެޑަރޭޝަން ނުވަތަ އެލަޔަންސް ނުވަތަ ނެޓްވާރކް— ވަކި ދާއިރާއެއްގައި ނުވަތަ އެކި ދާއިރާތަކުގައި ޙަރަކާތްތެރިވާ ޖަމްޢިއްޔާތައް ގުޅިގެން އެ ދާއިރާއެއްގެ މަންފާއަށް ނުވަތަ ވަކި މަޤްޞަދުތަކެއް ޙާޞިލުކުރުމުގެ ބޭނުމުގައި، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އުފައްދާ ޖަމްޢިއްޔާތައް؛

(5)

ޗެރިޓީ— ޤާނޫނު ހުއްދަކުރާ މަޤްޞަދެއް ނުވަތަ މަޤްޞަދުތަކެއް ޙާޞިލުކުރުމަށް މަސައްކަތްކުރާ ފަރާތްތަކަށް ކަނޑައެޅޭ ވަކި އުސޫލުތަކެއްގެ ދަށުން އެހީ ފޯރުކޮށްދިނުމަށް މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އުފައްދާ ޖަމްޢިއްޔާތައް؛

(6)

ފަންނީ މަސައްކަތްތެރިންގެ އެސޯސިއޭޝަން، ޔޫނިއަން ނުވަތަ އޯގަނައިޒޭޝަން ނުވަތަ ސޮސައިޓީ— ޤާނޫނު ހުއްދަކުރާ މަޤްޞަދެއް ނުވަތަ މަޤްޞަދުތަކެއް ޙާޞިލުކުރުމަށްޓަކައި، ވަކި ފަންނެއްގައި ނުވަތަ އެކި ފަންނުތަކުގައި މަސައްކަތްކުރާ ފަރާތްތަކުން އެ ފަންނެއްގެ މަސައްކަތްތެރިންނަށް މެންބަރުންނަށްވުމުގެ ފުރުޞަތު ހުޅުވާލައިގެން، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އުފައްދާ ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތައް.

(ށ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ފައުންޑޭޝަންގެ ތެރޭގައި އަންނަނިވި ދެ ބާވަތް ހިމެނެއެވެ.

(1)

ޕްރައިވެޓް ފައުންޑޭޝަން— ފައުންޑޭޝަން ހިންގުމަށާއި ފައުންޑޭޝަންގެ ޙަރަކާތްތަކަށް ފައުންޑޭޝަން އުފައްދާ ފަރާތުން ނުވަތަ ބަޔަކު ފައިސާ ހޯދާ ފައުންޑޭޝަންތައް؛

(2)

ޕަބްލިކް ފައުންޑޭޝަން— ފައުންޑޭޝަން ހިންގުމަށާއި ފައުންޑޭޝަންގެ ޙަރަކާތްތަކަށް އަމިއްލަ ފަރުދުންނާއި، އިދާރާތަކުންނާއި، ދައުލަތުގެ މުއައްސަސާތަކުންނާއި، ކުންފުނިތަކުންނާއި، ޖަމްޢިއްޔާތަކުން ނުވަތަ އެނޫންވެސް ޤާނޫނީ ޝަޚްޞަކުން ފައިސާ ހޯދާ ފައުންޑޭޝަންތައް.
އިސްތިސްނާވާ ޖަމްޢިއްޔާތައް
11.

ޖަމްޢިއްޔާއެއްގެ ސިފައިގައި އެކުލަވާލައިގެން ހިންގާ ޖަމްޢިއްޔާތަކުގެ ތެރެއިން އަންނަނިވި ބާވަތްތަކުގެ ޖަމްޢިއްޔާތައް މި ޤާނޫނުން އިސްތިސްނާވެގެންވެއެވެ.

(ހ)

ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ޤާނޫނަކުން އުފައްދައި އެ ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޖަމްޢިއްޔާތައް؛

(ށ)

ދިވެހިސަރުކާރާއެކު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން ނުވަތަ ދިވެހިރާއްޖެ ބައިވެރިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއްގެ ދަށުން ދިވެހިރާއްޖޭގައި ހިންގާ ބޭރުގެ ޖަމްޢިއްޔާތައް؛

(ނ)

ތަޢުލީމީ މުއައްސަސާތަކުގެ ދަރިވަރުން ނުވަތަ މުދައްރިސުން ނުވަތަ ބެލެނިވެރިން ހިމެނިގެން އުފައްދާ ޖަމްޢިއްޔާތައް؛

(ރ)

ދިވެހިރާއްޖޭގެ ކުޅިވަރު ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކުރެވޭ ކުޅިވަރު ކްލަބްތައް.
ޖަމްޢިއްޔާތަކުން ކުރުން މަނާ ކަންކަން
12.

(ހ)

ދިވެހިރާއްޖޭގައި ޙަރަކާތްތެރިވާ އެއްވެސް ޖަމްޢިއްޔާއަކުން އަންނަނިވި ކަންކަން ކުރުމަކީ ނުވަތަ އެކަންކަން ކުރިއެރުވުމަށް މަސައްކަތްކުރުމަކީ މަނާކަމެކެވެ.

(1)

އިސްލާމްދީނުގެ އަޞްލަކާ ޚިލާފު ކަމެއްކުރުމަށާއި، އެފަދަ ކަމަކަށް ހިތްވަރުދިނުމާއި، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކުގައި ޖިނާއީ ކުށެއްކަމަށް ބަޔާންކޮށްފައިވާ އެއްވެސް ކަމެއް ކުރުން؛

(2)

އެއްވެސް ބާވަތެއްގެ ޢަސްކަރީ ތަމްރީނެއް ލިބިދިނުން، ނުވަތަ ލިބިގަތުން ނުވަތަ އެއްވެސް ބާވަތެއްގެ ޢަސްކަރީ ޙަރަކާތެއް ހިންގުން؛

(3)

ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި، ދިވެހިރާއްޖޭގެ ޤާނޫނުތައް ހުއްދަކުރާ ގޮތެއްގެ މަތިން މެނުވީ، އެއްވެސް މީހެއްގެ ނުވަތަ ވަކި ބައެއްގެ ޙައްޤުތަކަށް އުނިކަމެއް އަތުވެދާފަދަ ކަމެއް ކުރުން؛

(4)

ޖަމްޢިއްޔާއަކުން ހިންގާ ޙަރަކާތަކީ ވަކި ސިޔާސީ ޕާޓީއަކަށް ތާއީދުކުރުމުގެ ގޮތުން ނުވަތަ އެފަދަ ޕާޓީއެއް ކުރިއެރުވުމަށް ނުވަތަ ޤާނޫނު ނަންބަރު 4/2013 (ސިޔާސީ ޕާޓީގެ ޤާނޫނު) ގެ 2 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ދާއިރާގެ ތެރޭގައި ހިމެނޭ، އަދި އެ ޤާނޫނުގެ 3 ވަނަ މާއްދާގެ (ހ) ގެ 7 ވަނަ ނަންބަރާ ގުޅިގެން ޤާނޫނުއަސާސީގެ ދަށުން ދިވެހިރާއްޖޭގައި ބާއްވާ އިންތިޚާބުތަކުގައި ސިޔާސީ ޕާޓީތަކުގެ ނަމުގައި ވާދަކުރެވޭނެ އިންތިޒާމު ހަމަޖެއްސުމަށް ހިންގާ ޙަރަކާތަކަށްވުން؛

(5)

ޖަމްޢިއްޔާގެ ޙަރަކާތްތަކުގެ ތެރެއިން، އެ ޙަރަކާތްތަކެއްގައި ބައިވެރިވާ ފަރާތްތަކަށް ދެވޭ އެލަވަންސެއް ނުވަތަ ޕޮކެޓްމަނީއެއް ފަދަ އެއްޗެއް ފިޔަވައި، ޖަމްޢިއްޔާގެ މެންބަރުންނަށް ނުވަތަ މުއައްސިސުންނަށް ނުވަތަ ވަކި ފަރުދަކަށް ނުވަތަ ފަރާތަކަށް މާލީ ނުވަތަ އެނޫންވެސް އެފަދަ މަންފާއެއް ލިބިދިނުން؛ އަދި

(6)

ޖަމްޢިއްޔާގެ މަސައްކަތްތަކަށް ނުވަތަ ހިންގުމަށް މި ޤާނޫނުން ލިބިދޭ ލުއި ހޯދުމުގެ ބޭނުމަށް އެކަނި ޖަމްޢިއްޔާ އެކުލަވާލުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކުގެ ތެރެއިން އެއްވެސް ކަމެއް ކުރުމަށް ޖަމްޢިއްޔާއަކުން ނިންމައިފިނަމަ، އެފަދަ ނިންމުމެއްވާނީ ބާޠިލު ނިންމުމަކަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ޖަމްޢިއްޔާއަކުން ކޮށްފިނަމަ، އެފަދަ ޖަމްޢިއްޔާއަކާމެދު މި ޤާނޫނުގެ 62 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ފިޔަވަޅު އެޅުމުގެ ބާރު ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ހަތަރުވަނަ ބާބު
ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ
ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ
13.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި، ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރާނީ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ޢައްޔަންކޮށް ވަކިކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރކަމުގެ މަޤާމަށް ރައީސުލްޖުމްހޫރިއްޔާ މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރެވޭ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ އޭނާގެ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ދިމާވާ ކަންކަމުގައި ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.

(ބ)

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ދެވޭ މުސާރައާއި ޢިނާޔަތްތައް ކަނޑައަޅާނީ، ނޭޝަނަލް ޕޭ ކޮމިޝަންގެ ލަފާގެ މަތިން ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
މަޤާމުގެ މުއްދަތު
14.

(ހ)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކުރެވޭ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ މަޤާމުގެ މުއްދަތަކީ 5 (ފަހެއް) އަހަރުދުވަހުގެ 1 (އެކެއް) ދައުރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ވަކިކުރެވޭ ޙާލަތުގައި ފިޔަވައި، ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ މަޤާމަށް ޢައްޔަންކޮށްފައިވާ މީހެއްގެ މަޤާމުގެ މުއްދަތު އިތުރު 5 (ފަހެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް އިތުރު ކުރެވިދާނެއެވެ.
ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ ޝަރުޠުތައް
15.

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ މަޤާމަށް ޢައްޔަންކުރާ ފަރާތަކީ، އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތެއް ކަމުގައި ވާންވާނެއެވެ.

(ހ)

މަޤާމަށް ކުރިމަތިލުމުގެ ކުރިއަށް ހިނގައިދިޔަ 5 (ފަހެއް) އަހަރުދުވަހުގެ ތެރޭގައި ސިޔާސީ ޕާޓީއެއްގެ މަޤާމެއް ފުރާފައިވާ ނުވަތަ އެފަދަ މަޤާމެއް ފުރަމުންދާ މީހެއް ކަމުގައި ނުވުމާއި، އިންތިޚާބުކުރެވޭ އެއްވެސް މަޤާމެއްގައި ހުރި ފަރާތެއްކަމުގައި ނުވުން؛

(ށ)

ބުއްދި ސަލާމަތުންހުރި، ޢުމުރުން 30 (ތިރީސް) އަހަރު ފުރިފައިވާ ދިވެހިރައްޔިތަކު ކަމުގައިވުން؛

(ނ)

މަޤާމުގެ ޒިންމާއާއި މަސްއޫލިއްޔަތު އުފުލުމަށް ބޭނުންވާ ޤާބިލުކަމާއި، ކަމާގުޅޭ ދާއިރާއަކުން ފުރަތަމަ ޑިގްރީ ޙާޞިލުކޮށްފައިވާ މީހެއް ކަމުގައިވުން؛

(ރ)

އިދާރީ ހިންގުމުގެ ދާއިރާގައި މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހު މަސައްކަތްކޮށް ތަޖުރިބާ ލިބިފައިވާ މީހެއް ކަމުގައިވުން؛

(ބ)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ކުރިކަން ނުވަތަ ވައްކަމާއި، ޓެކުމާއި، މަކަރާއި، ޙީލަތްހެދުމާއި، ޚިޔާނާތް ފަދަ ބޮޑު ކުށެއް ކުރިކަން ނުވަތަ އެއްވެސް ބާވަތެއްގެ ޖިންސީ ކުށެއް ކުރިކަން ނުވަތަ ގެވެށި އަނިޔާގެ އެއްވެސް ޢަމަލެއް ހިންގާފައިވާކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހަކު ކަމުގައިނުވުން؛

(ޅ)

މަޤާމަށް ކުރިމަތިލުމުގެ ކުރިއަށް ހިނގައިދިޔަ 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީއެއްގެ މެންބަރަކު ކަމުގައިނުވުން.
ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ މަޤާމުގެ މަސްއޫލިއްޔަތު
16.

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

މި ޤާނޫނު ތަންފީޒުކުރުމުގެ ޒިންމާ އަދާކުރުމުގެ ގޮތުން، މި ޤާނޫނު ނުވަތަ މިނޫންވެސް ޤާނޫނެއްގައި ރަޖިސްޓްރާރ އަދާކުރަންޖެހޭ ކަމަށް ބަޔާންކޮށްފައިވާ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތަކާއި މަސައްކަތްތައް، މި ޤާނޫނުގެ 2 ވަނަ މާއްދާއާއި 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތަކާއި އަސާސްތަކުގެ އަލީގައި އަދާކުރުން؛

(ށ)

ހަމަ ކޮންމެ ޙާލަތެއްގައި، ޤާނޫނުއަސާސީން، ޖަމްޢިއްޔާ ހަދައި ހިންގުމަށް ލިބޭ ޙައްޤު ކަށަވަރުކޮށްދީ، އެ ޙައްޤު ލިބިދިނުމަށް މަގުފަހިކުރުމަށްޓަކައި މަސައްކަތްކުރުން؛

(ނ)

މި ޤާނޫނާ ޚިލާފުވާ ޖަމްޢިއްޔާތަކާމެދު ފިޔަވަޅު އެޅުމުގެ ގޮތުން ޢަމަލުކުރާނެ ގޮތާއި، މި ޤާނޫނުގެ ދަށުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ އިޚްތިޔާރަށް ދޫކޮށްލެވިފައިވާ ކަންކަމުގައި ރަޖިސްޓްރާރގެ އިޚްތިޔާރު ބޭނުންކުރުމާ ބެހޭގޮތުން ޢަމަލުކުރާނެ އެންމެހައި އަސާސީ އުސޫލުތަކާއި ހަމަތައް ބަޔާންކުރާ ގަވާއިދު މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން، ގިނަވެގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި ހިންގަން ފެށުން؛

(ރ)

މި ޤާނޫނުގެ 22 ވަނަ މާއްދާގެ ދަށުން ޤާއިމުކުރާ ކޮމިޓީގެ ލަފާގެ މަތިން މި ޤާނޫނު ތަންފީޒުކުރުމަށް ކުރަންޖެހޭ އެނޫންވެސް ކަންކަން ކުރުން؛ އަދި

(ބ)

މިނޫންވެސް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މަސްއޫލިއްޔަތުތައް.
ރަޖިސްޓްރާރގެ މުވައްޒަފުން
17.

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް މި ޤާނޫނުން މަތިކޮށްފައިވާ ޒިންމާއާއި މަސްއޫލިއްޔަތު އަދާކުރުމުގައި އެހީތެރިވެދިނުމަށް ބޭނުންވާ ސިވިލް ސަރވިސްގެ މުވައްޒަފުން މިނިސްޓްރީގެ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.
ރަޖިސްޓްރާރ މަޤާމުން ވަކިކުރުން
18.

މަޤާމުގެ ޙައިޘިއްޔަތުން އުފުލަންޖެހޭ މަސްއޫލިއްޔަތު އުފުލުމަށް ނުކުޅެދިއްޖެނަމަ ނުވަތަ އެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އިހުމާލުވެއްޖެނަމަ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ މަޤާމުން ވަކިކުރުމުގެ އިޚްތިޔާރު، ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ.
ރަޖިސްޓްރާރ މަޤާމުން ވަކިވުން
19.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޢައްޔަންކުރެވޭ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަކު އަންނަނިވި ޙާލަތްތަކުން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ މަޤާމުން ވަކިވާނެއެވެ.

(ހ)

މަޤާމުން އިސްތިއުފާދިނުން؛

(ށ)

މަޤާމުން ވަކިކުރުން؛

(ނ)

މަޤާމާ ގުޅޭ ޗުއްޓީ ނުހިމެނޭ ގޮތުން، އެކަށީގެންވާ ސަބަބަކާނުލާ ވިދިވިދިގެން 7 (ހަތެއް) ދުވަހަށްވުރެ ގިނަ ދުވަހު މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް އުޒުރުވެރިވުން؛

(ރ)

ޖިނާއީ ކުށެއް ސާބިތުވުން؛

(ބ)

މަރުވުން ނުވަތަ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ނުކުޅެދޭފަދަ ޙާލަތެއް މެދުވެރިވުން؛

(ޅ)

މަޤާމުގެ ޝަރުޠެއް އުނިވުން.
ރަޖިސްޓްރާރ މަޤާމުން އިސްތިއުފާދިނުން
20.

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ އިސްތިއުފާދޭން ބޭނުންވެއްޖެނަމަ، އެކަން ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިޔުމަކުން ހުށަހަޅައި، އެ ލިޔުން ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބުމުން، ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ އެ މަޤާމުން ވަކިވީއެވެ.
ރަޖިސްޓްރާރގެ މަޤާމު ހުސްވުމުން އަލުން ޢައްޔަންކުރުން
21.

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވެގެން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ މަޤާމު ހުސްވެއްޖެނަމަ، އެ މަޤާމު ހުސްވާ ދުވަހުން ފެށިގެން ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ މަޤާމަށް އަލުން ރަޖިސްޓްރާރަކު ޢައްޔަންކުރަންވާނެއެވެ.
ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީ
22.

(ހ)

މި ޤާނޫނު ތަންފީޒުކުރުމާ ގުޅޭގޮތުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދިނުމަށްޓަކައި، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޖަމްޢިއްޔާތަކުގެ ތެރެއިން އިންތިޚާބުކުރެވޭ މެންބަރުން ހިމެނޭ ކޮމިޓީއެއް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ އެކުލަވާލަންވާނެއެވެ. އަދި އެ ކޮމިޓީ އެކުލަވާލުމާގުޅޭ އެންމެހައި އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީ އެކުލެވިގެންވަނީ މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާތަކުން ހުށަހަޅާ ނަންތަކެއްގެ ތެރެއިން، އެ ޖަމްޢިއްޔާތައް ތަމްސީލުކުރާ ފަރާތްތަކުގެ މެދުގައި ނަގާ ސިއްރު ވޯޓަކުން ހޮވޭ 11 (އެގާރަ) މެންބަރުންގެ މައްޗަށެވެ.

(ނ)

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީ މަދުވެގެން އަހަރަކު 4 (ހަތަރެއް) ފަހަރު ބައްދަލުކުރަންވާނެއެވެ. އަދި އެފަދައިން ބާއްވާ 2 (ދޭއް) ބައްދަލުވުމުގެ ދެމެދުގައި 3 (ތިނެއް) މަސްދުވަހަށްވުރެ ދިގު މުއްދަތެއް ފާއިތުވެގެން ނުވާނެއެވެ.

(ރ)

ކުއްލި ޙާލަތެއް ނުވަތަ އެނޫންވެސް ސަބަބެއް މެދުވެރިވެގެން މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތަށްވުރެ އަވަހަށް ނުވަތަ ބައްދަލުވުން ބާއްވަންޖެހޭ މިންވަރަށްވުރެ އިތުރަށް ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީގެ ބައްދަލުވުންތައް ބޭއްވުމަކަށް މި މާއްދާގެ (ނ) ހުރަހެއް ނާޅައެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ އިންތިޚާބަށް ކުރިމަތިލާ ފަރާތްތަކުގެ ތެރެއިން އެކި ދާއިރާތަކަށް އަމާޒުކޮށްގެން މަސައްކަތްކުރާ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެކި ބާވަތްތަކުގެ ޖަމްޢިއްޔާ ތަމްސީލުކުރާ މެންބަރުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީގައި ހިމެނެންވާނެއެވެ. އެގޮތުން، ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީއަށް މެންބަރުން ކަނޑައެޅުމާ ގުޅޭ އިޖުރާއަތުތަކާއި އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގަވާއިދު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރެވޭ ދުވަހުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީ ރަޖިސްޓްރާރ އެކުލަވާލަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީއަށް މެންބަރުން ހޮވުމަށް ބާއްވަންޖެހޭ އިންތިޚާބާބެހޭ އުސޫލުތައް ކަނޑައަޅާނީ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރެވެ.

(އ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީގެ ރިޔާސަތު ބަލަހައްޓާނީ އެ ކޮމިޓީގެ މެންބަރުންގެ ތެރެއިން ނަގާ ވޯޓަކުން ހޮވާ މެންބަރެކެވެ. އަދި އެ ކޮމިޓީގެ އިދާރީ ކަންކަން ބަލަހައްޓާނީ ރަޖިސްޓްރާރގެ ދަށުން މަސައްކަތްކުރާ މުވައްޒަފުންގެ ތެރެއިން އެކަމަށް ރަޖިސްޓްރާރ ކަނޑައަޅާ ބައެކެވެ.

(ވ)

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީގެ މަސައްކަތް ކުރިއަށް ގެންދާނެ ގޮތް، އެ ކޮމިޓީ އެކުލަވާލާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ކޮމިޓީން ކަނޑައަޅައި ޢާންމުކުރަންވާނެއެވެ.
ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީގެ މަސައްކަތް
23.

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލަފާދޭ ކޮމިޓީގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނު ތަންފީޒުކުރުމާގުޅޭ ކަންކަމުގައި ރަޖިސްޓްރާރގެ ފަރާތުން ކޮމިޓީގެ ލަފަޔަށް އެދޭ ކަންކަމާ ގުޅޭގޮތުން ރަޖިސްޓްރާރަށް ލަފާ ދިނުން؛

(ށ)

މި ޤާނޫނު ތަންފީޒުކުރުމާ ގުޅުންހުރި ކަންކަމުގައި، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާތަކުގެ ކަންބޮޑުވުންތަކާއި އެފަދަ ޖަމްޢިއްޔާތަކަށް ކުރިމަތިވާ ހުރަސްތައް ރަޖިސްޓްރާރަށް ފޯރުކޮށްދިނުމާއެކު، އެކަންކަމަށް މި ޤާނޫނުގެ ދާއިރާގެ ތެރެއިން ލިބިދެވިދާނެ ޙައްލު ރަޖިސްޓްރާރަށް ހުށަހެޅުން؛

(ނ)

މި ޤާނޫނާ އެއްގޮތަށް ޖަމްޢިއްޔާތަކުން ޢަމަލުކުރުމަށް އެހީވެދީ ހިތްވަރު ދިނުމުގެ ގޮތުން އެކި ބާވަތްތަކުގެ ތަމްރީނު ޕްރޮގްރާމްތަކާއި މަޢުލޫމާތު ދިނުމުގެ ޕްރޮގްރާމްތައް ފަރުމާކުރުމުގައި ރަޖިސްޓްރާރަށް ލަފާދިނުން؛

(ރ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރާރ އެކުލަވާލާ ގަވާއިދުތަކާއި އުސޫލުތައް މުރާޖަޢާކޮށް، އިޞްލާޙު ހުށަހެޅުން.
ރަޖިސްޓްރާރގެ އިޚްތިޔާރު ބޭނުންކުރުމާބެހޭ ގަވާއިދު
24.

މި ޤާނޫނުގެ ދަށުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ އިޚްތިޔާރަށް ދޫކޮށްލެވިފައިވާ ކަންކަމުގައި ރަޖިސްޓްރާރގެ އިޚްތިޔާރު ބޭނުންކުރުމާ ބެހޭގޮތުން ޢަމަލުކުރާނެ އެންމެހައި އުސޫލުތަކާއި ހަމަތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފަސްވަނަ ބާބު
ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުން
ރަޖިސްޓަރީކުރަން ހުށަހެޅުން
25.

ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމަށް އެދޭ މަދުވެގެން 2 (ދޭއް) މީހަކު ނުވަތަ ދެ ޤާނޫނީ ޝަޚްޞަކުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ލިޔެކިޔުންތަކާއެކު ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރަން އެދި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.
ރަޖިސްޓަރީކޮށްދިނުން
26.

(ހ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުމުގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންތައްތައް ފުރިހަމަވާނަމަ، ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާ ފޯމު ރަޖިސްޓްރާރަށް ލިބޭ ތާރީޚުން ފެށިގެން ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްދިނުމާ ބެހޭގޮތުން ރަޖިސްޓްރާރ ގޮތެއް ނިންމަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާ ހުށަހެޅުން ރަޖިސްޓްރާރަށް ލިބޭ ތާރީޚު އެނގޭ ރަސްމީ ލިޔުމެއް، އެ ހުށަހެޅުން ބަލައިގަންނަ އިދާރާއަކުން ހުށަހެޅުން ހުށަހެޅި ފަރާތަށް ދޫކުރަންވާނެއެވެ. އަދި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހުށަހެޅުން ހުށަހެޅި ތާރީޚާމެދު ސުވާލެއް އުފެދިއްޖެ ހިނދެއްގައި، މި ޤާނޫނުގެ ބޭނުމަށް، މި އަކުރުގައި ބަޔާންކޮށްފައިވާ ރަސްމީ ލިޔުމުގައި ބަޔާންކޮށްފައިވާ ތާރީޚަކީ، އެ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅި ހުށަހެޅުން ބަލައިގަތް ޞައްޙަ ތާރީޚުކަމަށް، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކާއި ޝަރުޢީ ކޯޓުތަކުން ބަލަންވާނެއެވެ.

(ނ)

ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާ ޖަމްޢިއްޔާއަކާ ގުޅޭގޮތުން އަންނަނިވި ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ފުރިހަމަނުވާނަމަ، އެކަމެއް ނުވަތަ ކަންތައްތަކެއް އިޞްލާޙުކުރުމަށް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރަން އެދި ހުށަހެޅި ފަރާތަށް އަންގަންވާނެއެވެ.

(1)

ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައި މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ފުރިހަމަވެފައި ނެތުން؛ ނުވަތަ

(2)

ރަޖިސްޓަރީކުރަން އެދޭ ޖަމްޢިއްޔާގެ ނަމަކީ، މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދަ ނަމަކަށްވުން؛ ނުވަތަ

(3)

ޖަމްޢިއްޔާއަކީ މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކަމެއް ކުރުމަށް އުފައްދާ ޖަމްޢިއްޔާއަކަށްވުން.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާފައިވާ ހުށަހެޅުމަކާގުޅޭ ކަންކަން އިޞްލާޙުކުރުމަށްފަހު އަލުން ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުން ހުށަހަޅާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްދިނުމާ ބެހޭގޮތުން ރަޖިސްޓްރާރ ގޮތެއް ނިންމަންވާނެއެވެ.

(ބ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރަން އެދި ހުށަހަޅާ ޖަމްޢިއްޔާއެއް މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން އިޞްލާޙުކޮށްފައި ނުވުމުގެ ސަބަބުން އެ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކޮށްދެވެން ނެތްނަމަ، ރަޖިސްޓަރީކޮށްނުދިން ސަބަބު ތަފްޞީލުކޮށް ބަޔާންކޮށް ލިޔުމަކުން އެކަން، ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރަން އެދި ހުށަހެޅި ފަރާތްތަކަށް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި ރަޖިސްޓްރާރ އަންގަންވާނެއެވެ.
ރަޖިސްޓަރީވެފައިވާކަމަށް ބެލުން
27.

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހަޅާ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމާމެދު، މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ (ހ) ގައި ނުވަތަ އެ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ގޮތެއް ނުނިންމައިފިނަމަ، އަދި އެ ހުށަހެޅުމުގައި މި ޤާނޫނުގެ ދަށުން ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުމަށްޓަކައި ހުށަހަޅަންޖެހޭ ހުރިހާ ލިޔުމެއް ފުރިހަމަކަމަށްވާނަމަ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން އެ ޖަމްޢިއްޔާ ރަޖިސްޓަރީ ކުރެވުނީކަމުގައި ބެލޭނެއެވެ. އަދި އެ ޙާލަތުގައި މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ރަޖިސްޓަރީކޮށްދީފިކަން ބަޔާންކުރާ ސެޓްފިކެޓް، އެ ޖަމްޢިއްޔާއަށް ދޫކުރުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ މައްޗަށް ލާޒިމުވެގެންވެއެވެ.
ޖަމްޢިއްޔާ ރަޖިސްޓަރީކޮށްދިނުމާއި ދަފްތަރުކުރުން
28.

ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމަށް އެދި ހުށަހެޅުމުން، އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ ކަންކަން މި ޤާނޫނުގައިވާ ފަދައިން ފުރިހަމަވެއްޖެކަމުގައި މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ (ހ) ނުވަތަ އެ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި ރަޖިސްޓްރާރ ކަނޑައަޅައިފިނަމަ، ނުވަތަ މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގައިވާ ފަދައިން ޖަމްޢިއްޔާ ރަޖިސްޓަރީވެއްޖެނަމަ، ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ އަންނަނިވި ކަންކަން ފުރިހަމަކުރަންވާނެއެވެ.

(ހ)

ޖަމްޢިއްޔާއާބެހޭ ތަފްޞީލު ޖަމްޢިއްޔާތަކުގެ ދަފްތަރުގައި ހިމެނުން؛

(ށ)

ރަޖިސްޓަރީ ނަންބަރުގެ ގޮތުގައި ކޮންމެ ޖަމްޢިއްޔާއަކަށް ޚާއްޞަ ނަންބަރެއް ދިނުން؛ އަދި

(ނ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހިމެނޭ ގޮތުން ޖަމްޢިއްޔާ ރަޖިސްޓަރީކޮށްދީފިކަން ބަޔާންކުރާ ސެޓްފިކެޓެއް ޖަމްޢިއްޔާއަށް ދޫކުރުން.
ރަޖިސްޓަރީ ސެޓްފިކެޓް
29.

(ހ)

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ (ނ) ގެ ދަށުން ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްދީފިކަން ބަޔާންކޮށް ދޫކުރާ ސެޓްފިކެޓުގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(1)

ޖަމްޢިއްޔާގެ ނަމާއި، ބާވަތް؛

(2)

ޖަމްޢިއްޔާގެ ރަޖިސްޓަރީ ނަންބަރު؛

(3)

ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރެވުނު ތާރީޚު؛ އަދި

(4)

ޖަމްޢިއްޔާއަކީ ދަރަންޏަށް ޒިންމާވާ މިންވަރު ކަނޑައެޅިފައިވާ ޖަމްޢިއްޔާއެއްނަމަ، އެ މިންވަރު.

(ށ)

ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްދީފިކަން ބަޔާންކޮށް ދޫކުރާ ސެޓްފިކެޓަކީ އަންނަނިވި ކަންކަން ސާބިތުކުރުމަށް އެކަށޭނަ ހެކި ކަމުގައި ބަލަންވާނެއެވެ.

(1)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމަށްޓަކައި ފުރިހަމަކުރަންޖެހޭ ކަންކަން ފުރިހަމަވެފައިވާކަން؛

(2)

މި ޤާނޫނުގެ ދަށުން ޖަމްޢިއްޔާ ވަނީ ރަޖިސްޓަރީކުރެވިފައިކަން؛ އަދި

(3)

ޖަމްޢިއްޔާ އެކުލަވާލާފައިވަނީ އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްދީފިކަން ބަޔާންކޮށް ދޫކުރާ ސެޓްފިކެޓުގައި ބަޔާންކޮށްފައިވާ ތާރީޚުގައިކަން.
ރަޖިސްޓަރީވުމުގެ ނަތީޖާ
30.

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީވުމުން، އެ ޖަމްޢިއްޔާއަކީ، އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީވެފައިވާ ނަމުގައި، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދުގައިވާ ކަންތައްތައް ހިންގުމާއި، ދަޢުވާ ކުރުމާއި، ދަޢުވާ ލިބިގަތުމާއި، އުފުލޭ މުދަލާއި ނުއުފުލޭ މުދާ، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހޯދުމާއި، ލިބިގަތުމާއި، ދެމިގެންވާ ގޮތަށް މުދާ ލިބިގަތުމާއި، މި ކަންކަމުގެ ޙައްޤު ލިބގެންވާ، ޖަމްޢިއްޔާގެ މެންބަރުންނާ ވަކިން އުފެދިފައިވާ، ޤާނޫނީ ގޮތުން އަމިއްލަ ޝަޚްޞެކެވެ.
ރާއްޖެއިން ބޭރުގައި ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާ
31.

(ހ)

ދިވެހިރާއްޖެއިން ބޭރުގައި ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާއަކުން ދިވެހިރާއްޖޭގައި ޙަރަކާތްތައް ހިންގުމަށް ބޭނުންވެއްޖެނަމަ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ޖަމްޢިއްޔާގެ ޙަރަކާތްތައް ދިވެހިރާއްޖޭގައި ހިންގިދާނެއެވެ.

(ށ)

ދިވެހިރާއްޖެ ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ ޖަމްޢިއްޔާތަކާއި ދިވެހިސަރުކާރާ ދެމެދު ވެވޭ އެއްބަސްވުމެއްގެ ދަށުން ނުވަތަ ދިވެހިރާއްޖެ ބައިވެރިވާ ބައިނަލްއަޤްވާމީ މުޢާހަދާއެއްގެ ދަށުން ދިވެހިރާއްޖޭގައި ހިންގާ ބޭރުގެ ޖަމްޢިއްޔާތައް ފިޔަވައި، ދިވެހިރާއްޖެއިން ބޭރުގައި އުފައްދާފައިވާ ނުވަތަ ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާއެއް ދިވެހިރާއްޖޭގައި ހިންގަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ދިވެހިރާއްޖޭގައި އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމަށްފަހުގައެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރަޖިސްޓަރީވުމަށް އެދި ހުށަހަޅާ ޖަމްޢިއްޔާތަކުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ރާއްޖެއިން ބޭރުގައި ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރަން އެދޭ ފޯމުގެ އިތުރުން، ތިރީގައިވާ މަޢުލޫމާތު ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(1)

ދިވެހިރާއްޖޭގައި އެ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުމަށް އެ ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީން ނުވަތަ އެ ޖަމްޢިއްޔާގެ މަސައްކަތްތައް ދުވަހުން ދުވަހަށް ކުރުމަށް ޙަވާލުވެފައިވާ ފަރާތްކަމަށް އެ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ފަރާތުން ފާސްކޮށްފައިވާ ޤަރާރުގެ ކޮޕީ؛

(2)

ޖަމްޢިއްޔާ ރަޖިސްޓަރީކޮށްފައިވާ ޤައުމުގައި އެ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކޮށްފައިވާކަން އެނގޭނެ އެ ޤައުމެއްގެ ރަސްމީ އިދާރާއަކުން ދޫކޮށްފައިވާ ރަޖިސްޓްރޭޝަން ސެޓްފިކެޓާއި އެކަމާގުޅޭ ރަސްމީ ލިޔުންތައް؛

(3)

އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްފައިވާ ޤައުމުގައި ރަޖިސްޓަރީކޮށްފައިވާ އެ ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދު ނުވަތަ އެ ޖަމްޢިއްޔާ ހިނގާނެ ގޮތް އަންގައިދޭ، އެ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކޮށްފައިވާ ޤައުމުގައި ރަޖިސްޓަރީކޮށްފައިވާ ލިޔުމުގެ ކޮޕީ؛

(4)

އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްފައިވާ ޤައުމުގައި ރަޖިސްޓަރީކޮށްފައިވާ އެޑްރެސް؛

(5)

ދިވެހިރާއްޖޭގައި އެ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުމަށްޓަކައި، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހިމެނޭ ގޮތަށް ތައްޔާރުކޮށްފައިވާ، އެ ޖަމްޢިއްޔާ ހިންގާނެ ގޮތުގެ އަސާސީ ގަވާއިދު؛

(6)

އެ ޖަމްޢިއްޔާ ދިވެހިރާއްޖޭގައި ތަމްސީލުކުރުމަށް، އެ ޖަމްޢިއްޔާއިން ކަނޑައަޅާފައިވާ މީހާ ނުވަތަ ޤާނޫނީ ޝަޚްޞަކަށް، އެ މަސައްކަތް ކުރަން ޙަވާލުކޮށްފައިވާކަން އެނގޭގޮތަށް، އެ ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީން ނުވަތަ އެ ޖަމްޢިއްޔާގެ މަސައްކަތްތައް ދުވަހުން ދުވަހަށް ކުރުމަށް ޙަވާލުވެފައިވާ ފަރާތްކަމަށް އެ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ފަރާތުން ފާސްކޮށްފައިވާ ޤަރާރުގެ ކޮޕީ؛

(7)

ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރަން އެދި ހުށަހަޅާ ޖަމްޢިއްޔާއަކީ ޤާނޫނަކުން ނުވަތަ ޗާޓަރެއްގެ ދަށުން އުފައްދާފައިވާ ޖަމްޢިއްޔާއެއްނަމަ، އެ ޤާނޫނެއްގެ ނުވަތަ ޗާޓަރެއްގެ ކޮޕީ؛ އަދި

(8)

ދިވެހިރާއްޖެއިން ބޭރުގައި ރަޖިސްޓަރީވެފައިވާ ޖަމްޢިއްޔާތައް މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ފަދައިން ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކުރުމަށް ބޭނުންވާނެކަމަށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އެނޫންވެސް ތަކެތި.

(ރ)

ދިވެހިރާއްޖެއިން ބޭރުގައި އުފައްދާފައިވާ ނުވަތަ ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާއަކުން އެ ޖަމްޢިއްޔާ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްދިނުން އެދި، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ތަކެތި ރަޖިސްޓްރާރަށް ހުށަހަޅައިފިނަމަ، މި ބާބުގައި ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުމާ ބެހޭގޮތުން ބަޔާންކޮށްފައިވާ އިޖުރާއަތާ އެއްގޮތަށް އެފަދަ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށްދިނުމާ ބެހޭގޮތުން ރަޖިސްޓްރާރ ގޮތެއް ނިންމަންވާނެއެވެ.
ދެ ޖަމްޢިއްޔާއެއް އެއްކޮށްލުން
32.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގެ (5) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޗެރިޓީތައް ފިޔަވައި، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކުރެވޭ 2 (ދޭއް) ނުވަތަ އެއަށްވުރެ ގިނަ ޖަމްޢިއްޔާ އެއްކޮށްލައި، ވަކި ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުމަށް އެދި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް އަންނަނިވި ލިޔެކިޔުންތަކާ އެކުގައި ހުށަހެޅިދާނެއެވެ.

(1)

ދެ ޖަމްޢިއްޔާއެއް އެއްކޮށްލުމަށް އެދޭ ފޯމު؛

(2)

ޖަމްޢިއްޔާ އެއްކޮށްލުމަށް ނިންމައި ޖަމްޢިއްޔާގެ ޢާންމު ޖަލްސާއިން ފާސްކޮށްފައިވާ ޤަރާރު؛

(3)

އެއްކޮށްލެވޭ ޖަމްޢިއްޔާތަކުގެ ރަޖިސްޓްރޭޝަން ސެޓްފިކެޓުގެ އަސްލު؛

(4)

އެއްކޮށްލެވޭ ޖަމްޢިއްޔާތަކުގެ ވޭތުވެދިޔަ 3 (ތިނެއް) އަހަރުގެ މާލީ ހިސާބުތައް؛

(5)

އެއްކޮށްލެވޭ ޖަމްޢިއްޔާގެ އަންދާޒާކުރެވޭ އާމްދަނީއާއި ދަރަނި؛

(6)

ރަޖިސްޓަރީ ފީ؛ އަދި

(7)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އެހެނިހެން ލިޔުން.

(ށ)

މި މާއްދާގެ ދަށުން ދެ ޖަމްޢިއްޔާއަށްވުރެ ގިނަ ޖަމްޢިއްޔާ އެއްކޮށްލުމަށްފަހު އާ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީވުމުގެ ނަތީޖާއަކަށް ވެގެންދާނީ، އެ ޖަމްޢިއްޔާތަކުގެ މެންބަރުން އަލަށް ރަޖިސްޓަރީކުރެވުނު ޖަމްޢިއްޔާގެ މެންބަރުން ކަމުގައި ވެގެންދިއުމާއި، އެ ޖަމްޢިއްޔާތަކުގެ މުދަލާއި ދަރަނި އާ ޖަމްޢިއްޔާގެ މުދަލާއި ދަރަންޏަށް ބަދަލުވެގެން ދިއުމާއި، އެ ޖަމްޢިއްޔާގައި ހިމެނޭ ޖަމްޢިއްޔާތަކާ ދެކޮޅަށް އުފުލާފައިވާ ދަޢުވާއެއް ވާނަމަ އެ ދަޢުވާއެއްގެ ޒިންމާ އަލަށް ރަޖިސްޓަރީކުރެވުނު ޖަމްޢިއްޔާއިން އުފުލަންޖެހުމެވެ.

(ނ)

ދެ ޖަމްޢިއްޔާއެއް އެއްކޮށްލައި، އާ ޖަމްޢިއްޔާއެއްގެ ގޮތުގައި ރަޖިސްޓަރީކުރުމާގުޅޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ރަޖިސްޓަރީކުރުމާގުޅޭ އުސޫލުތައް ޖަމްޢިއްޔާތަކުގެ މައްޗަށް ހިނގުން
33.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޖަމްޢިއްޔާތައް ފިޔަވައި، ދިވެހިރާއްޖޭގައި ހިންގާ އެންމެހައި ޖަމްޢިއްޔާތަކުގެ މައްޗަށް، މި ޤާނޫނުގައި ބަޔާންކުރާ އުސޫލުތައް ހިނގާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ޚާއްޞާ ބާވަތެއްގެ ޖަމްޢިއްޔާތައް ހިންގުމާގުޅޭ އުސޫލުތައް އެހެން ޤާނޫނެއްގައި ބަޔާންކޮށްފައިވާނަމަ، އެފަދަ ޖަމްޢިއްޔާތައް ހިންގުމާ ގުޅޭގޮތުން ޢަމަލުކުރާނީ، އެ ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ. އެ ޙާލަތުގައި، އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކޮށް ދަފްތަރުކުރެވިފައިވާކަމުގެ މަޢުލޫމާތު އެ ޖަމްޢިއްޔާއެއްގެ ބެލެނިވެރި ފަރާތަށް ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ފޮނުވަންވާނެއެވެ.
ހަވަނަ ބާބު
ޖަމްޢިއްޔާގެ ނަން
ޖަމްޢިއްޔާގެ ނަން
34.

(ހ)

ކޮންމެ ޖަމްޢިއްޔާއަކަށްވެސް ކިޔުމަށް އެ ޖަމްޢިއްޔާއަކުން ހުށަހަޅާ ނަމަކީ އަންނަނިވި ބާވަތްތަކުގެ ތެރެއިން ބާވަތެއްގެ ނަމެއް ކަމުގައި ނުވާނަމަ، ޖަމްޢިއްޔާއަށް ކިޔުމަށް އެ ޖަމްޢިއްޔާއަކުން ހުށަހަޅާ އެ ނަން އެ ޖަމްޢިއްޔާއަކަށް ކިޔުމަށް ރަޖިސްޓްރާރ ހުއްދަކުރަންވާނެއެވެ.

(1)

ޤާނޫނުގައިވާ ގޮތުގެމަތިން ނުވަތަ އެނޫންވެސް ޤާނޫނު ހުއްދަކުރާ ގޮތަކަށް، އެހެން ޖަމްޢިއްޔާއަކަށް ނުވަތަ ކުންފުންޏަކަށް ނުވަތަ ޕާޓްނަރޝިޕަކަށް ނުވަތަ އެހެންވެސް ޤާނޫނީ ޝަޚްޞަކަށް ނުވަތަ ތަނަކަށް ދިވެހިރާއްޖޭގައި ކިޔާފައިވާ ނަމަކަށްވުން ނުވަތަ އެފަދަ ނަމަކާ އެއްގޮތްކަމުން އެއީ އެއް ތަނެއް ކަމުގައި ބެލެވިދާނެ ފަދަ ނަމަކަށްވުން؛

(2)

ރާއްޖެއިން ބޭރުގައި މަޝްހޫރު ނަމަކަށްވެފައި، އެ ނަން ރާއްޖޭގެ ޖަމްޢިއްޔާއަކުން ބޭނުންކޮށްގެން ކުރާ މުޢާމަލާތަކީ ރާއްޖެއިން ބޭރުގައި މަޝްހޫރުކަން ލިބިފައިވާ ފަރާތަކުން ކޮށްފައިވާ މުޢާމަލާތެއްކަމަށް ޤަބޫލުކުރެވުމުގެ ފުރުޞަތު އޮތް ނަމަކަށްވުން؛

(3)

ޣައިރު ޤާނޫނީ ޙަރަކާތަކަށް ނުވަތަ ޢަމަލަކަށް ނުވަތަ ކަމަކަށް އިޝާރާތްކުރާ، ނުވަތަ ވާގިދޭ ނުވަތަ ހިތްވަރުދޭ ނަމަކަށްވުން، ނުވަތަ އެ ނަމަކީ ދާޚިލީ ގޮތުން ނުވަތަ ޚާރިޖީ ގޮތުން ޙަރަކާތްތެރިވާ ކުށްކުރާ ޖަމާޢަތެއް ރަމްޒުކޮށްދޭ ނަމަކަށްވުން؛

(4)

މީހުންގެ މެދުގައި ނަފްރަތު އުފެއްދޭ ބާވަތުގެ ނުވަތަ ވަކި ނަސްލަކަށް ނުވަތަ ޤައުމަކަށް ނުވަތަ ކުލަޔަށް ނުވަތަ ޖިންސަށް ނުވަތަ ޢުމުރުފުރާއަކަށް ނުވަތަ ވަކި ދީނަކަށް ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަކަށް ނިކަމެތިކަމެއް ނުވަތަ ދެރައެއް ނުވަތަ މަލާމާތެއް ރައްދުވާ ޒާތުގެ ނަމަކަށްވުން؛

(5)

ރަޖިސްޓަރީކޮށްފައިވާ ޓްރޭޑް މާރކަކަށްވުން؛

(6)

އެ ޖަމްޢިއްޔާއާއި ދިވެހިސަރުކާރާ ނުވަތަ ދައުލަތާ ގުޅިފައިވާކަން ދައްކުވައިދޭ ނަމަކަށްވުން؛

(7)

މުޖުތަމަޢުގެ އަޚްލާޤީ މިންގަނޑާ ޚިލާފު ނަމަކަށްވުން؛

(8)

ޖަމްޢިއްޔާއެއްގެ ނަމެއްގެ ގޮތުގައި ބޭނުންކޮށްގެން ނުވާނެ ނަމެއް ކަމުގައި ޝަރުޢީ ކޯޓެއްގެ ޙުކުމެއްގައި ކަނޑައަޅާފައިވާ ނަމަކަށްވުން.

(ށ)

ޖަމްޢިއްޔާއަކަށް ކިޔުމަށް އެ ޖަމްޢިއްޔާއަކުން ހުށަހަޅާ ނަމާގުޅޭ ކަންކަމުގައި ގޮތް ނިންމުމުގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ރަޖިސްޓަރީކުރަން ހުށަހަޅާ ޖަމްޢިއްޔާއަކަށް ކިޔާ ނަމަކީ، މި މާއްދާގެ (ހ) ގެ ދަށުން ހުއްދަނުކުރެވޭނެ ނަމެއްކަމުގައި ވާނަމަ، އެކަން ސަބަބާއެކު މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި، ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރަން އެދި ހުށަހެޅި ފަރާތްތަކަށް ލިޔުމުން ރަޖިސްޓްރާރ އަންގަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ވަކި ނަމެއްގައި ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީވުމުން، ޖަމްޢިއްޔާގެ ލެޓަރހެޑާއި، ސިޓީއާއި، ޖަމްޢިއްޔާއިން އެކި ފަރާތްތަކާ ކުރާ މުޢާމަލާތްތަކާއި، ޖަމްޢިއްޔާއިން ކުރާ އިޢުލާނުތަކާއި ފައިސާގެ ރަސީދުތަކާއި މިނޫންވެސް އެންމެހައި ލިޔެކިޔުންތަކުގައި ޖަމްޢިއްޔާގެ ނަމާއި ރަޖިސްޓަރީ ނަންބަރު ސާފުކޮށް ފެންނާނޭހެން ލިޔެފައި އޮންނަންވާނެއެވެ.
ޖަމްޢިއްޔާގެ ނަން ބަދަލުކުރުން
35.

(ހ)

ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޮންމެ ޖަމްޢިއްޔާއަކަށްވެސް އެ ޖަމްޢިއްޔާގެ ނަން ބަދަލުކުރެވިދާނެއެވެ.

(ށ)

ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާއަކުން އެ ޖަމްޢިއްޔާގެ ނަމަށް ގެންނަ ބަދަލު، އެ ބަދަލެއް ގެނައުމަށް ފާސްކުރާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ނަން ފާސްކޮށްދިނުން އެދި ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

ޖަމްޢިއްޔާއެއްގެ ނަން ބަދަލުކުރުމަށް ނިންމުމަށްފަހު، އެ ޖަމްޢިއްޔާއަށް ކިޔުމަށް އެދޭ އާ ނަން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ހުށަހެޅުމުން، އެ ނަމަކީ މި ޤާނޫނު ހުއްދަކުރާ ނަމެއްނަމަ، އެ ނަމުގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓަރީއެއް ހަދައިދޭން ވާނެއެވެ. ޖަމްޢިއްޔާގެ ނަން ބަދަލުކުރި ތާރީޚު ކަމުގައި ބަލާނީ، އެ ނަމުގައި އެ ޖަމްޢިއްޔާއެއްގެ ރަޖިސްޓަރީ ހަދައިދޭ ތާރީޚެވެ.

(ރ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއެއްގެ ނަން ބަދަލުކުރެވިއްޖެނަމަ، އެ ޖަމްޢިއްޔާއަކަށް ކުރިން ކިޔުނު ނަން އަލަށް ހަދައިދޭ ޖަމްޢިއްޔާގެ ރަޖިސްޓްރޭޝަން ސެޓްފިކެޓުގައި ލިޔެފައި އޮންނަންވާނެއެވެ.
ނަން ބަދަލުވުމުގެ ނަތީޖާ
36.

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާގެ ނަން ބަދަލުކުރުމަކުން، އެ ޖަމްޢިއްޔާއެއްގެ އެއްވެސް ޙައްޤަކަށް ނުވަތަ ވާޖިބަކަށް ނުވަތަ އިލްތިޒާމަކަށް ނުވަތަ އެ ޖަމްޢިއްޔާއަކުން ކުރާ، ނުވަތަ ކޮށްފައިވާ، ނުވަތަ އެ ޖަމްޢިއްޔާއެއްގެ މައްޗަށް ކުރެވޭ ނުވަތަ ކޮށްފައިވާ ދަޢުވާއަކަށް ބަދަލެއް ނާންނާނެއެވެ.
ހަތްވަނަ ބާބު
ޖަމްޢިއްޔާގެ ހިންގުން
ޖަމްޢިއްޔާގެ ހިންގުން
37.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގާ ކޮންމެ ޖަމްޢިއްޔާއެއް ހިންގަންވާނީ، މި ޤާނޫނާއި، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި އެ ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ރަޖިސްޓަރީކުރަން އެދި ހުށަހަޅާ ކޮންމެ ޖަމްޢިއްޔާއެއްގައިވެސް، ޖަމްޢިއްޔާ ހިންގުމުގެ މައިގަނޑު އުސޫލުތައް ބަޔާންކުރާ އަސާސީ ގަވާއިދެއް އޮންނަންވާނެއެވެ.

(ނ)

ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް، އެ ޖަމްޢިއްޔާއެއްގެ ހިންގުން ހަރުދަނާކުރުމުގެ ގޮތުން، ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދާ ޚިލާފުނުވާ ގޮތެއްގެ މަތިން ހިންގާ ގަވާއިދެއް އެކުލަވާލަންވާނެއެވެ.
އަސާސީ ގަވާއިދު
38.

(ހ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީވުމަށް އެދި ހުށަހަޅާ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައި އަންނަނިވި މަޢުލޫމާތާއި ބައިތައް ހިމަނަންވާނެއެވެ.

(1)

ޖަމްޢިއްޔާގެ ނަމާއި ޖަމްޢިއްޔާގެ ބާވަތް އަދި ޖަމްޢިއްޔާގެ ނަމާއި ބާވަތް ބަދަލު ކުރެވޭނެ ގޮތް؛

(2)

ޖަމްޢިއްޔާގެ ބޭނުމަށްޓަކައި ޚާއްޞަ ކުލައެއް ނުވަތަ މޮޓޯއެއް ނުވަތަ ދިދައެއް ނުވަތަ ނިޝާނެއް ބޭނުންކުރަން ބޭނުންނަމަ، އެ ކުލަ ނުވަތަ މޮޓޯ ނުވަތަ ދިދަ ނުވަތަ ނިޝާނަށް ބަދަލު ގެނެވޭނެ ގޮތް؛

(3)

ޖަމްޢިއްޔާގެ ރަޖިސްޓަރީ ކުރެވިފައިވާ އެޑްރެހާއި އެ އެޑްރެސް ބަދަލުކުރެވޭނެ ގޮތް؛

(4)

ޖަމްޢިއްޔާގެ މަޤްޞަދު ނުވަތަ މަޤްޞަދުތައް އަދި އެ މަޤްޞަދުތައް ބަދަލުކުރެވޭނެ ގޮތް؛

(5)

ޖަމްޢިއްޔާގެ ޢާންމު މެންބަރުންނަށް ވެވޭގޮތާއި، މެންބަރުންގެ ގިންތިތައް ތަރުތީބުވެގެންވާ ގޮތް؛

(6)

ޖަމްޢިއްޔާގެ މެންބަރުކަމުން ވަކިވެވޭގޮތާއި ވަކިކުރެވޭ ގޮތް؛

(7)

ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީއާއި ހިންގާ ކޮމިޓީގައި ހިމެނޭ މަޤާމުތަކާއި، އެ މަޤާމުތަކުގެ މަސްއޫލިއްޔަތުތައް؛

(8)

ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީގެ ޢުމުރު ނުވަތަ ޢުމުރު ކަނޑައަޅާނެ ގޮތް؛

(9)

ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީއަށް މެންބަރުން ކަނޑައެޅޭ ގޮތާއި ވަކިކުރެވޭ ގޮތް؛

(10)

ޖަމްޢިއްޔާގެ އަހަރީ ޢާންމު ޖަލްސާއާއި، ޢާންމު ޖަލްސާތަކާއި، ޚާއްޞަ ޢާންމު ޖަލްސާތަކާއި، އެ ޖަލްސާތައް ބޭއްވުމާއި، އެ ޖަލްސާތަކުގެ ޤާނޫނީ ޢަދަދާއި އެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުމާއި، އެ ޖަލްސާތަކުގެ ޔައުމިއްޔާ ލިޔެ ބެލެހެއްޓުމާބެހޭ އުސޫލު؛

(11)

ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީގެ ޖަލްސާތަކާއި، އެ ޖަލްސާތައް ބޭއްވުމާއި، އެ ޖަލްސާތަކުގެ ޤާނޫނީ ޢަދަދާއި، އެ ޖަލްސާތަކުގެ ރިޔާސަތު ބެލެހެއްޓުމާއި، އެ ޖަލްސާތަކުގެ ޔައުމިއްޔާ ލިޔެ ބެލެހެއްޓުމާބެހޭ އުސޫލު؛

(12)

ޖަމްޢިއްޔާގެ ޢާންމު ޖަލްސާތަކާއި ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީގެ ޖަލްސާތަކުގައި ވޯޓުދެވޭ ގޮތާއި، އެ ޖަލްސާތަކުގައި ކަންކަން ފާސްކުރެވޭ ގޮތް؛

(13)

ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދަށް ބަދަލު ގެނެވޭނެ ގޮތާއި، އެ ބަދަލެއް ގެނައުމުގެ ކަންކަން ހިންގާނެ ގޮތުގެ އިޖުރާއަތު؛

(14)

ޖަމްޢިއްޔާ އުވާލުމަށް ކަނޑައެޅޭނެ ގޮތްތަކާއި، ޖަމްޢިއްޔާ އުވާލެވޭ ޙާލަތެއްގައި ޖަމްޢިއްޔާގެ ދަރަނި އަދާކުރާނެ ގޮތާއި، ދަރަނި އަދާކުރުމަށްފަހު ޖަމްޢިއްޔާގެ މުދަލާއި ފައިސާގެ މިލްކުވެރިކަން، މާލީ މަންފާއަށް ނުވާގޮތަށް މަސައްކަތްކުރާ ޖަމްޢިއްޔާއަކަށް ނުވަތަ ޗެރިޓީއަކަށް ބަދަލުކުރުމުގައި ޢަމަލުކުރާނެ ގޮތް؛ އަދި

(15)

އެ ޖަމްޢިއްޔާއަކީ ދަރަންޏަށް ޒިންމާވާ މިންވަރު ކަނޑައެޅިފައިވާ ޖަމްޢިއްޔާއެއްނަމަ، އެކަން އަދި އެ ޖަމްޢިއްޔާއިން ދަރަންޏަށް ޒިންމާވާ މިންވަރާއި ދަރަންޏަށް ޒިންމާވާ މިންވަރަށް ބަދަލު ގެންނަނަމަ ޢަމަލުކުރަންޖެހޭނެ ގޮތް.

(ށ)

ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދުގައި ހިމެނުން ލާޒިމުކުރާ އިތުރު ކަންކަން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އަސާސީ ގަވާއިދަށް ގެންނަ ބަދަލު ރަޖިސްޓްރާރަށް އެންގުން
39.

(ހ)

އެއްވެސް ޖަމްޢިއްޔާއަކުން، އެ ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދަށް އެއްވެސް ބަދަލެއް ގެނައުމަށް އެދޭނަމަ، އެ ބަދަލެއް ގެނައުމަށް ޖަމްޢިއްޔާގެ ފަރާތުން ނިންމާތާ ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ ބަދަލެއް އެނގޭނެ ގޮތަށް، އާ އަސާސީ ގަވާއިދާއި އެ ބަދަލު ގެނައުމަށް ނިންމާފައިވާ ޖަމްޢިއްޔާގެ ނިންމުމުގެ ކޮޕީއާއެކު ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އާ އަސާސީ ގަވާއިދު ރަޖިސްޓްރާރަށް ހުށަހެޅުމުން، އެ ހުށަހަޅާ ބަދަލުތަކާ އެއްގޮތަށް ޖަމްޢިއްޔާގެ ފަރާތުން ޢަމަލުކުރުން މި ޤާނޫނުން ހުއްދަކުރާނަމަ، އާ އަސާސީ ގަވާއިދު ބަލައިގެންފިކަން ރަޖިސްޓްރާރގެ ފަރާތުން އެ ޖަމްޢިއްޔާއަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އާ އަސާސީ ގަވާއިދު ރަޖިސްޓްރާރަށް ހުށަހެޅުމުން، ހުށަހަޅާފައިވާ ބަދަލުތަކާ އެއްގޮތަށް ޢަމަލުކުރުން މި ޤާނޫނުގެ ދަށުން ހުއްދަނުކުރާނަމަ، ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދަށް ގެންނަ ބަދަލު ރަޖިސްޓްރާރަށް އަންގާ ތާރީޚުން ފެށިގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި، އެ ބަދަލު އެގޮތަށް ނުގެނެވޭނެކަމަށް، ސަބަބާއެކު އެ ޖަމްޢިއްޔާއަކަށް އެންގުމުގެ ބާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ރ)

ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދު ބަދަލުކުރި ތާރީޚު ކަމުގައި ބަލާނީ، އާ އަސާސީ ގަވާއިދު ބަލައިގެންފިކަން ރަޖިސްޓްރާރގެ ފަރާތުން ޖަމްޢިއްޔާއަށް ލިޔުމުން އަންގާ ތާރީޚެވެ.
ހިންގާ ގަވާއިދު
40.

(ހ)

ޖަމްޢިއްޔާގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމުގެ ގޮތުން، ދުވަހުން ދުވަހަށް ޖަމްޢިއްޔާ ހިންގުމުގެ ގޮތުން ކުރަންޖެހޭ ކަންކަން އިންތިޒާމު ކުރުމަށާއި، ޖަމްޢިއްޔާ އެކަށީގެންވާ ގޮތުގައި ހިންގުން ކަށަވަރުކުރުމަށްޓަކައި، މި ޤާނޫނާއި، ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދާ ޚިލާފުނުވާ ގޮތެއްގެ މަތިން އެކުލަވާލާފައިވާ ހިންގާ ގަވާއިދެއް ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް އެކުލަވާލައި، އެއަށް ޢަމަލުކުރަންވާނެއެވެ.

(ށ)

ޖަމްޢިއްޔާގެ ހިންގާ ގަވާއިދު އެކުލަވާލައި، އެއަށް ބަދަލު ގެނެސް، އެއާ އެއްގޮތަށް ޢަމަލުކުރާކަން ކަށަވަރުކުރުމަކީ، ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީގެ ޒިންމާއެކެވެ.

(ނ)

ޖަމްޢިއްޔާގެ ހިންގާ ގަވާއިދުގެ އެއްވެސް މާއްދާއެއް، މި ޤާނޫނާ ނުވަތަ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދާ ފުށުއަރާނަމަ، އެ ފުށުއަރާ މިންވަރެއް ބާޠިލުވާނެއެވެ. އަދި މި ޤާނޫނާއި ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދާ ޚިލާފަށް އޮތް ހިންގާ ގަވާއިދުގެ އެއްވެސް މާއްދާއަކަށް ޢަމަލެއް ނުކުރެވޭނެއެވެ.

(ރ)

ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް، އެ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ގަވާއިދު ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ފޮނުވަންވާނެއެވެ. އަދި އެ ގަވާއިދަށް އަންނަ ކޮންމެ ބަދަލެއް، އެ ބަދަލެއް ގެނެވޭ ތާރީޚުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.
ގަވާއިދަށް ގެނެވޭ ބަދަލުތަކުގެ މަޢުލޫމާތު ބެލެހެއްޓުން
41.

ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް އެ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދަށް ނުވަތަ ހިންގާ ގަވާއިދަށް ގެނެވޭ ބަދަލުތަކުގެ މަޢުލޫމާތު، އެ ބަދަލެއް ގެނެވުނު ތާރީޚު ސާފުކޮށް އެނގޭގޮތަށް ރެކޯޑުކޮށް ބަލަހައްޓަންވާނެއެވެ.
މެންބަރުންގެ ރަޖިސްޓަރީ
42.

(ހ)

ކޮންމެ ޖަމްޢިއްޔާއެއްގައިވެސް އެ ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދުގައި ބުނެފައިވާ ގޮތުގެމަތިން އެ ޖަމްޢިއްޔާއެއްގެ މެންބަރުކަން ލިބިފައިވާ ފަރާތްތަކުގެ ނަމާއި އެޑްރެހާއި އައިޑެންޓިޓީ ކާޑު ނަންބަރު ނުވަތަ ޕާސްޕޯޓު ނަންބަރު އެނގޭގޮތަށް މެންބަރުންގެ ރަޖިސްޓަރީއެއް އޮންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޖަމްޢިއްޔާއެއްގެ ފަރާތުން އެކުލަވާލައި ބަލަހައްޓާ މެންބަރުންގެ ރަޖިސްޓަރީގައިވާ މަޢުލޫމާތު ތިންވަނަ ފަރާތަކަށް ދޫކުރެވޭނީ އެ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތެއްގެ މަތިންނެވެ.
ހިންގާ ކޮމިޓީ
43.

(ހ)

ކޮންމެ ޖަމްޢިއްޔާއެއްގައި އެ ޖަމްޢިއްޔާއެއްގެ ހިންގުމުގެ މަސައްކަތްތައް ކުރުމަށް އެ ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ހިންގާ ކޮމިޓީއެއް އޮންނަންވާނެއެވެ.

(ށ)

ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައި ބަޔާންކުރާ ހިންގާ ކޮމިޓީގެ އެންމެ އިސް 2 (ދޭއް) މަޤާމަށާއި، ފައިސާގެ ކަންކަން ބެލެހެއްޓުމުގެ އެންމެ އިސް މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށް ޢައްޔަންކުރެވޭނީ ޖަމްޢިއްޔާގެ މެންބަރުންގެ ތެރެއިން ހަމައެކަނި ދިވެހިރައްޔިތުންނެވެ.

(ނ)

ޤާނޫނަކުން ނުވަތަ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުން ޖަމްޢިއްޔާގެ ޢާންމު ޖަލްސާއިން ނިންމުމަށް ކަނޑައަޅާފައިވާ ކަންކަން ފިޔަވައި، ޖަމްޢިއްޔާގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ބޭނުންވާ އެންމެހައި ބާރުތައް ކޮންމެ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީއަށް ލިބިގެންވެއެވެ.

(ރ)

ހިންގާ ކޮމިޓީގެ ދައުރު އަދާކުރުމަށްޓަކައި އަންނަނިވި ބާރުތައް ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޮންމެ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީއަށް ލިބިގެންވެއެވެ.

(1)

ޖަމްޢިއްޔާ ހިންގާނެގޮތް ކަނޑައަޅައި، އެ ނިންމުންތައް ތަންފީޒުކުރުން؛

(2)

ޖަމްޢިއްޔާއިން ކުރަމުންދާ މަސައްކަތްތަކާއި ޖަމްޢިއްޔާގެ ހިންގުމާބެހޭ މަޢުލޫމާތު ޖަމްޢިއްޔާގެ ޢާންމު ޖަލްސާގައި ޖަމްޢިއްޔާގެ މެންބަރުންނާ ޙިއްޞާކުރުން؛

(3)

ޖަމްޢިއްޔާގެ ހިސާބުތައް ބެލެހެއްޓުމުގެ ޒިންމާ އަދާކުރާނެ ފަރާތެއް ނުވަތަ އޮޑިޓަރުން ނުވަތަ އެގްޒެކެޓިވް އޮފިސަރުން ފަދަ މަޤާމުތަކަށް މީހުން ކަނޑައަޅައި ހަމަޖެއްސުން؛

(4)

ޖަމްޢިއްޔާގެ ހިންގުން ހަރުދަނާކުރުމަށްޓަކައި ޖަމްޢިއްޔާގެ ހިންގުމުގެ ނިޒާމު ކަނޑައަޅައި، އެ ނިޒާމު ތަންފީޒުކުރުމަށް އިރުޝާދުދިނުން؛

(5)

ޖަމްޢިއްޔާގެ ފައިސާއާއި މިލްކިއްޔާތު ރައްކާތެރިކުރުމުގެ ޒިންމާ އުފުލުން؛

(6)

ޖަމްޢިއްޔާ އޮޑިޓްކުރުމާބެހޭ ކަންކަން ބަލައި މޮނިޓަރކުރުން.

(ބ)

ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީގެ ކޮންމެ މެންބަރެއްގެވެސް އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

އެ ޖަމްޢިއްޔާގެ މެންބަރަކު ކަމުގައިވާ މީލާދީ ގޮތުން ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިފައިވާ މީހެއް ކަމުގައިވުން، ނުވަތަ ޖަމްޢިއްޔާގެ މެންބަރަކީ އެއްވެސް ބާވަތެއްގެ ޖަމްޢިއްޔާއެއްނަމަ، އެ މެންބަރު ތަމްސީލުކުރުމަށް އެ ޖަމްޢިއްޔާއަކުން ޢައްޔަންކޮށްފައިވާ މީހެއް ކަމުގައިވުން؛

(2)

ބުއްދި ސަލާމަތުން ހުރި މީހެއް ކަމުގައިވުން؛

(3)

އެހެން ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީގެ މެންބަރެއް ކަމުގައިނުވުން؛

(4)

މި ޤާނޫނާއި ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދަކާ ތަކުރާރުކޮށް ޚިލާފުވެފައިވާ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީގެ މެންބަރުކަން، އެފަދަ ޚިލާފުވުމެއް ހިނގި މުއްދަތެއްގައި ކޮށްފައިވާ ފަރާތެއް ކަމުގައި ނުވުން.

(ޅ)

ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީއަށް އަންނަ ކޮންމެ ބަދަލެއް، އެ ބަދަލެއް ގެނެވޭ ތާރީޚުން ފެށިގެން ގިނަވެގެން 15 (ފަނަރަ) ދުވަހުގެ ތެރޭގައި އެ ޖަމްޢިއްޔާއަކުން ރަޖިސްޓްރާރަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ކ)

ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީގެ ބައްދަލުވުންތަކާއި، މެންބަރުންގެ ސުލޫކާގުޅޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފުރަތަމަ ޢާންމު ޖަލްސާ
44.

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީވެފައިވާ ޖަމްޢިއްޔާއަކުން، އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީވާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، އެ ޖަމްޢިއްޔާގެ ފުރަތަމަ ޢާންމު ޖަލްސާ ބާއްވައި، އެ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީ އެކުލަވާލައި، އެ މަޢުލޫމާތު، އެ ޖަލްސާ ބާއްވާ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް އަންގަންވާނެއެވެ.
ޤާނޫނުން ލާޒިމުކުރާ ޢާންމު ޖަލްސާ
45.

(ހ)

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީވެފައިވާ ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް، ޖަމްޢިއްޔާގެ ޢާންމު ޖަލްސާ ބާއްވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ބާއްވާ ޢާންމު ޖަލްސާގައި، އެ ޖަމްޢިއްޔާއަކުން ބޭއްވި އެންމެ ފަހުގެ ޢާންމު ޖަލްސާއަށްފަހު، ޖަމްޢިއްޔާ ހިންގި ގޮތާއި ޖަމްޢިއްޔާގެ މަސައްކަތްތައް ހިނގައިދިޔަ ގޮތުގެ މައްޗަށް އެކުލަވާލާފައިވާ އަހަރީ ރިޕޯޓާއި، އެ ޖަމްޢިއްޔާގެ އާމްދަނީއާއި ޚަރަދު ބަޔާންކުރާ ޖަމްޢިއްޔާގެ މާލީ ރިޕޯޓާއި، ޖަމްޢިއްޔާގެ ނަމުގައި ހުރި އުފުލޭ އަދި ނުއުފުލޭ މުދަލާއި، މިލްކުވެރިކަން ބަދަލުވެފައިވާ މުދަލުގެ ތަފްޞީލުތައް ޢާންމު ޖަލްސާއަށް ހުށަހަޅައި ފާސްކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޖަލްސާ ބާއްވާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް، ޢާންމު ޖަލްސާއިން ފާސްކޮށްފައިވާ އަހަރީ ރިޕޯޓާއި އަހަރީ މާލީ ރިޕޯޓު އަދި ޖަމްޢިއްޔާގެ ނަމުގައި ހުރި ހުރިހާ އުފުލޭ އަދި ނުއުފުލޭ މުދަލާއި، މުދަލެއްގެ މިލްކުވެރިކަން ބަދަލުވެފައިވާނަމަ، އެ ބަދަލެއްގެ ލިސްޓު ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޖަލްސާ އަންނަނިވި މުއްދަތުތަކުގައި ބޭއްވުމަށް މި ޤާނޫނު ލާޒިމުކުރެއެވެ.

(1)

ޖަމްޢިއްޔާއަކީ ދަރަންޏަށް ޒިންމާވާ ޖަމްޢިއްޔާއަކަށްވެފައި، ދަރަންޏަށް ޒިންމާވާ މިންވަރަކީ -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއަށްވުރެ ކުޑަ ޢަދަދެއްނަމަ، 2 (ދޭއް) އަހަރުން އެއްފަހަރު؛

(2)

ޖަމްޢިއްޔާއަކީ ދަރަންޏަށް ޒިންމާވާ ޖަމްޢިއްޔާއަކަށްވެފައި، ދަރަންޏަށް ޒިންމާވާ މިންވަރަކީ -/1,000,000(އެއްމިލިއަން) ރުފިޔާއަށްވުރެ މަތީ ޢަދަދެއްނަމަ، ކޮންމެ އަހަރަކު އެއްފަހަރު؛

(3)

ޖަމްޢިއްޔާއަކީ ދަރަންޏަށް ޒިންމާވާ ޖަމްޢިއްޔާއެއް ނޫންނަމަ، ކޮންމެ އަހަރަކު އެއްފަހަރު.
އިތުރު ޢާންމު ޖަލްސާ
46.

މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމު ޖަލްސާގެ އިތުރުން، ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އިތުރު ޢާންމު ޖަލްސާތައް ބޭއްވުން މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ޚާއްޞަ ޢާންމު ޖަލްސާ
47.

(ހ)

ޖަމްޢިއްޔާގެ މެންބަރުންގެ ތެރެއިން %33 (ތެއްތިރީސް އިންސައްތަ) އަށްވުރެ ގިނަ މެންބަރުން، ޢާންމު ޖަލްސާއެއް ބާއްވައިދިނުން އެދި ލިޔެ ސޮއިކޮށް ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީއަށް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުމެއް ހުށަހަޅާތާ ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ ޖަމްޢިއްޔާއެއްގެ ޚާއްޞަ ޢާންމު ޖަލްސާއެއް ބާއްވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ބާއްވާ ބައްދަލުވުމުގެ ނޯޓިސް، ބައްދަލުވުން ބޭއްވުމުގެ މަދުވެގެން 7 (ހަތެއް) ދުވަސް ކުރިން ޖަމްޢިއްޔާގެ މެންބަރުންނަށް ދޭންވާނެއެވެ.
އަހަރީ ރިޕޯޓު
48.

ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް، ކޮންމެ އަހަރަކުވެސް، އެ ޖަމްޢިއްޔާއެއްގެ އާމްދަނީއާއި ޚަރަދުގެ އަހަރީ ހިސާބާއި، އެ ޖަމްޢިއްޔާއެއް ހިނގިގޮތާއި، އެ ޖަމްޢިއްޔާއެއްގެ މަސައްކަތުގެ އަހަރީ ރިޕޯޓެއް ތައްޔާރުކޮށް، އެ ހިސާބުތަކާއި ރިޕޯޓު، ޢާންމު ޖަލްސާއަކުން ފާސްކޮށް، އެ ހިސާބުތަކާއި ރިޕޯޓުގައި، ހިންގާ ކޮމިޓީގެ މެންބަރުން ސޮއިކޮށް، ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ހުށަހަޅައި ފާސްކުރަންވާނެއެވެ.
އަށްވަނަ ބާބު
މާލީ ކަންކަން
ޖަމްޢިއްޔާ ރަޖިސްޓަރީވުމުގެ ކުރިން ވެފައިވާ އެއްބަސްވުންތައް
49.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީވުމުގެ ކުރިން އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރެވޭނެކަމަށް ބަލައި އެއްވެސް ފަރާތަކުން އެއްބަސްވުމެއް ވެފައިވާނަމަ އަންނަނިވި ޙާލަތްތަކުގައި އެ އެއްބަސްވުމުގެ މަންފާ ލިބިގަނެ، އެ އެއްބަސްވުމަށް ޢަމަލުކުރުން އެ ޖަމްޢިއްޔާއެއްގެ މައްޗަށް ލާޒިމުވެގެންވެއެވެ.

(1)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރުން؛

(2)

އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ މުއްދަތެއްގެ ތެރޭގައި ނުވަތަ އެކަށީގެންވާ މުއްދަތެއްގައި އެ އެއްބަސްވުމަށް ޢަމަލުކުރުމަށް ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީން ނިންމުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޖަމްޢިއްޔާ ރަޖިސްޓަރީ ނުކުރެވިއްޖެނަމަ ނުވަތަ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރެވުނު ނަމަވެސް އެއްބަސްވުމަށް ޢަމަލުކުރުމަށް ޖަމްޢިއްޔާއިން ނިންމާފައިނުވާނަމަ، އެ ޖަމްޢިއްޔާގެ ފަރާތުން ގެއްލުމުގެ ބަދަލު ހޯދުމަށް ދަޢުވާކުރުމުގެ ޙައްޤު އެ އެއްބަސްވުމެއްގެ އަނެއް ބައިވެރިޔާއަށް ލިބިގެންވެއެވެ.
ޖަމްޢިއްޔާގެ ނަމުގައި އާމްދަނީ ހޯދުމަށް ހިންގާ މުޢާމަލާތްތައް
50.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދެއް ޙާޞިލުކުރުމަށްޓަކައި ފައިސާ ހޯދުމުގެ ގޮތުން، އެ ޖަމްޢިއްޔާއެއްގެ މެންބަރުންނަށް އާމްދަނީ ހޯދުމަށް ކުރެވޭ ކަމަކަށް ނުވާގޮތަށް، އަދި އެކުރެވޭ މުޢާމަލާތެއްގެ ވިޔަފާރި ފައިދާ، ޖަމްޢިއްޔާއެއްގެ މެންބަރުންނަށް ނުލިބޭގޮތަށް، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކާއި އެ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ޖަމްޢިއްޔާއަކުން އެކިއެކި މުޢާމަލާތްތައް ހިންގުމަކީ ހުއްދަކަމެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ޖަމްޢިއްޔާއަކުން ހިންގާ އާމްދަނީ ހޯދުމުގެ މުޢާމަލާތްތައް އެ ޖަމްޢިއްޔާއެއްގެ އެހެނިހެން މަސައްކަތްތަކާއި ޙަރަކާތްތަކަށްވުރެ އިތުރުވެ ފުޅާވެގެންނުވާނެއެވެ. އަދި އެފަދަ ކޮންމެ މުޢާމަލާތެއް ވާންޖެހޭނީ، އެ ޖަމްޢިއްޔާގެ ހިންގާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށްޓަކައި އެ ޖަމްޢިއްޔާއަށް ފައިސާ ހޯދުމަށް ހިންގޭ ވަކި މުޢާމަލާތަކަށެވެ.

(ނ)

ރަޖިސްޓަރީކުރެވިފައިވާ ޖަމްޢިއްޔާއަކީ ދަރަންޏަށް ޒިންމާވާ މިންވަރު ކަނޑައެޅިފައިވާ ޖަމްޢިއްޔާއެއްނަމަ، އެ ޖަމްޢިއްޔާއަކުން އާމްދަނީ ހޯދުމަށް ހިންގާ މުޢާމަލާތްތައް އެ ޖަމްޢިއްޔާއަކުން ކަނޑައަޅާފައިވާ ދަރަނީގެ ޒިންމާވާ މިންވަރަށްވުރެ އިތުރުވެގެން ނުވަތަ ފުޅާވެގެން ނުވާނެއެވެ. ޖަމްޢިއްޔާއަކުން އާމްދަނީ ހޯދުމަށް ހިންގާ ޙަރަކާތެއްގެ ރައުސްމާލު ނުވަތަ އެއްވަގުތެއްގައި ހިންގާ އެހެނިހެން މުޢާމަލާތެއްގެ ނުވަތަ މުޢާމަލާތްތަކެއްގެ ޖުމްލަ އަގު، އެ ޖަމްޢިއްޔާއަކުން ކަނޑައަޅާފައިވާ ދަރަންޏަށް ޒިންމާވާ މިންވަރަށްވުރެ އިތުރުވާނަމަ، ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ދަރަންޏަށް ޒިންމާވާ މިންވަރު އިތުރުކޮށް، އެކަން ރަޖިސްޓްރާރަށް އަންގައި، ޖަމްޢިއްޔާތަކުގެ ދަފްތަރުގައި އެކަން ރަޖިސްޓަރީކުރަންވާނެއެވެ.
ޖަމްޢިއްޔާގެ ދަރަނި
51.

(ހ)

އެއްވެސް ޖަމްޢިއްޔާއަކުން އެއްވެސް ދަރަންޏެއް ނެގޭނީ ނުވަތަ އެނޫންވެސް މާލީ ޒިންމާއެއް އުފުލޭނީ، އެ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ކޮމިޓީން ފާސްކޮށް، އެ ދަރަންޏެއް އަދާކުރާނެގޮތް ކަނޑައަޅައި ހަމަޖެއްސުމަށްފަހު، އެ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

އެއްވެސް ޖަމްޢިއްޔާއަކުން، އެ ޖަމްޢިއްޔާއެއްގެ މިލްކުގައިވާ ފައިސާއާއި މުދަލުގެ ޖުމްލަ އަގަށްވުރެ ބޮޑު ދަރަންޏެއް ނުވަތަ މާލީ ޒިންމާއެއް ނެގޭނީ، މި ޤާނޫނުގެ 38 ވަނަ މާއްދާގެ (ހ) ގެ (15) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން، އެ ޖަމްޢިއްޔާގެ ދަރަންޏަށް ޒިންމާވާ މިންވަރުކަމަށް ކަނޑައެޅިފައިވާ މިންވަރަށް ބަދަލުގެނެސް، އެ މިންވަރަށްވުރެ އިތުރު ނުވާނެ ގޮތެއްގެ މަތިންނެވެ.
ހިސާބުތައް ބެލެހެއްޓުން
52.

ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް، އެ ޖަމްޢިއްޔާއަކަށް ލިބޭ އާމްދަނީއާއި، ފައިސާއާއި، ޚަރަދުކުރާ ފައިސާގެ ތަފްޞީލާއި، ޖަމްޢިއްޔާގެ މުދަލާއި، ދަރަންޏާއި، އެހެނިހެން ޒިންމާތަކާބެހޭ ތަފްޞީލު ސާފުކޮށް އެނގޭނެހެން، އެ ޖަމްޢިއްޔާއެއްގެ ހިސާބުތައް ބަލަހައްޓަންވާނެއެވެ.
ހިސާބުތައް އެކުލެވޭ ލިޔުންތައް ހުންނަންވީ ތަނާއި މުއްދަތު
53.

ކޮންމެ ޖަމްޢިއްޔާއެއްގެވެސް ހިސާބުތައް އެކުލެވޭ ލިޔުންތައް އެ ޖަމްޢިއްޔާއެއްގެ މަސައްކަތް ހިންގާ ތަނުގައި، ޖަމްޢިއްޔާގެ މެންބަރަކު އެދިއްޖެނަމަ، ޖަމްޢިއްޔާގެ ހިންގާ ގަވާއިދުގައި ކަނޑައެޅިފައިވާ ގޮތެއްގެ މަތިން އެ ލިޔުންތައް އެކަމަށް އެދޭ މެންބަރުންނާ ޙިއްޞާ ކުރެވޭގޮތަކަށް، އެ ހިސާބުތައް ތައްޔާރުކުރާ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށް ބަހައްޓަންވާނެއެވެ.
މާލީ ރިޕޯޓު
54.

(ހ)

ކޮންމެ ޖަމްޢިއްޔާއަކުންވެސް، އެ ޖަމްޢިއްޔާގެ އާމްދަނީއާއި ޚަރަދުގެ އަހަރީ ހިސާބާއި، އެ ޖަމްޢިއްޔާއަށް އާމްދަނީ ހޯދުމަށްޓަކައި އެއްވެސް ޙަރަކާތެއް ހިންގާނަމަ ނުވަތަ އެފަދަ ކަމެއް ކުރާނަމަ، އެކަންކަމުން ލިބުނު ރައުސްމާލާއި ޚަރަދުވި ފައިސާއާއި ލިބުނު ފައިސާއާއި، ލޯނެއް ނަގާފައިވާނަމަ، ލޯނުގެ ޢަދަދާއި އެ ލޯނަށް ފައިސާ ދައްކާފައިވާނަމަ، ނުވަތަ ފައިސާ ދައްކަމުންދާނަމަ، އެހާތަނަށް ދެއްކިފައިވާ ފައިސާގެ ޢަދަދު އެނގޭނެ އަހަރީ މާލީ ރިޕޯޓެއް ތައްޔާރުކޮށް، މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމު ޖަލްސާއަށް ހުށަހެޅުމަށްޓަކައި، ހިންގާ ކޮމިޓީން ކޮންމެ އަހަރަކު، އެ ޖަމްޢިއްޔާއެއްގެ އަހަރީ މާލީ ރިޕޯޓު ފާސްކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ފާސްކުރާ އަހަރީ މާލީ ރިޕޯޓު، މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމު ޖަލްސާއަށް ހުށަހަޅާ ތާރީޚުން ފެށިގެން ގިނަވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.
އޮޑިޓްކުރުން
55.

(ހ)

ޖަމްޢިއްޔާއިން ހިންގާ މާލީ މުޢާމަލާތްތަކުގެ ޖުމްލަ އަގު -/500,001 (ފަސްލައްކަ އެކެއް) ރުފިޔާއަށްވުރެ އިތުރުވާނަމަ، އެ ޖަމްޢިއްޔާ އޮޑިޓްކޮށް، އޮޑިޓަރުންގެ ރިޕޯޓު މި ޤާނޫނުގެ 54 ވަނަ މާއްދާގައި ބަޔާންކުރާ މާލީ ރިޕޯޓާއެކު ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 54 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއިން ހުށަހަޅާ މާލީ ރިޕޯޓު ފުރިހަމަ ނޫންކަމަށް ރަޖިސްޓްރާރަށް ފެނިއްޖެނަމަ، އެކަމެއް ރަނގަޅުކުރުމަށް 30 (ތިރީސް) ދުވަހުގެ މުއްދަތެއް ދިނުމަށްފަހުވެސް އެކަން ރަނގަޅު ނުކޮށްފިނަމަ، ނުވަތަ މާލީ ރިޕޯޓު، ޤާނޫނުގައިވާ ގޮތުގެމަތިން ހުށަހަޅާފައިނުވާނަމަ، އެ ޖަމްޢިއްޔާއެއް އޮޑިޓްކުރުމަށްފަހު، އޮޑިޓް ރިޕޯޓެއް ހުށަހެޅުމަށް އެންގުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތުގައި، އެ ޖަމްޢިއްޔާއެއް އޮޑިޓް ކުރަންވާނީ އެ ޖަމްޢިއްޔާގެ މެންބަރަކު ކަމުގައިނުވާ، އެ ވަގުތަކު ޖަމްޢިއްޔާ ހިންގުމުގެ ކަންކަމާ ޙަވާލުވެއޮތް ހިންގާ ކޮމިޓީގެ ނުވަތަ ޖަމްޢިއްޔާގެ މުއައްސިސުންގެ އަންބަކު ނުވަތަ ފިރިއަކު ނުވަތަ ދަރިއަކު ނުވަތަ މަންމަ ނުވަތަ ބައްޕަ ނުވަތަ ތިމާގެކަމުގެ ގުޅުން ދެ ދަރަޖަ ގާތް މީހުންގެ ތެރެއިން މީހަކު ކަމުގައިނުވާ މީހެކެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އޮޑިޓްކުރަން އެންގޭ ޙާލަތްތަކާއި، މި މާއްދާގެ ދަށުން ކުރާ އޮޑިޓްތަކުގައި ހިމަނަންޖެހޭ އިތުރު މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެހީ ހޯދުން
56.

(ހ)

އެއްވެސް ޖަމްޢިއްޔާއަކުން އެ ޖަމްޢިއްޔާގެ ޙަރަކާތްތައް ނުވަތަ ޙަރަކާތެއް ހިންގުމަށްޓަކައި އެހީގެ ގޮތުގައި -/500,001 (ފަސްލައްކަ އެކެއް) ރުފިޔާއަށްވުރެ އިތުރު ޢަދަދެއް ހޯދައިފިނަމަ، އެ އެހީއެއް ހޯދީ ކޮން ފަރާތަކުންތޯއާއި އެ އެހީއެއްގެ ޢަދަދާއި، އެ އެހީއެއްގެ ދަށުން ކުރަން ޤަޞްދުކުރާ ކަންކަން އެނގޭ ގޮތަށް، އެ ޙަރަކާތެއް ހިންގަން ފެށުމުގެ ކުރިން ރަޖިސްޓްރާރގެ މަޢުލޫމާތަށްޓަކައި އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އެހީއެއްގެ ދަށުން ކޮންމެ އަހަރަކު ހިންގާ ޙަރަކާތްތަކުގެ ތަފްޞީލު އެ ޖަމްޢިއްޔާއެއްގެ އަހަރީ ރިޕޯޓުގައި ވަކިން ހިމަނަންވާނެއެވެ.
ދައުލަތުން އެހީދިނުން
57.

(ހ)

ކޮންމެ އަހަރަކު ސަރުކާރުން ޖަމްޢިއްޔާތަކަށް ހިލޭ އެހީ ފޯރުކޮށްދިނުމަށްޓަކައި، މިނިސްޓްރީގެ ބަޖެޓުގެ %3 (ތިނެއް އިންސައްތަ) އަށްވާ ފައިސާ ހިމަނަންވާނެއެވެ. އެގޮތުން، ކޮންމެ އަހަރަކުވެސް، ފާއިތުވެދިޔަ އަހަރު މިނިސްޓްރީގެ ބަޖެޓުގައި އެކަމަށް ފައިސާ ހިމަނާފައިވާ ޢަދަދަށްވުރެ ކުޑަނޫން ޢަދަދެއް ބަޖެޓުގައި ހިމަނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފައިސާ ނުހިމެނޭގޮތަށް، ސަރުކާރުގެ ކުންފުނިތަކާއި ސަރުކާރު ޙިއްޞާވާ ކުންފުނިތަކުން، އެ ކުންފުނިތަކުގެ "ކޯޕަރޭޓް ސޯޝަލް ރެސްޕޮންސިބިލިޓީ (ސީ.އެސް.އާރު)" ގެ ގޮތުގައި ކޮންމެ އަހަރަކު ކަނޑައަޅާ ޢަދަދުގެ %25 (ފަންސަވީސް އިންސައްތަ) އަށްވުރެ ކުޑަނޫން ޢަދަދެއް މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލެއްގެ ދަށުން ޖަމްޢިއްޔާތަކަށް ކޮންމެ އަހަރަކު ފޯރުކޮށްދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކުރާ ފައިސާ، ހިލޭ އެހީގެގޮތުގައި ޖަމްޢިއްޔާތަކަށް ދޭންވާނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާގުޅޭ ކޮމިޓީގެ ލަފާގެމަތިން މިނިސްޓްރީން ކަނޑައަޅައި ޢާންމުކުރާ އުސޫލެއްގެ ދަށުންނެވެ. އަދި މި އުސޫލުގެ ދަށުން ޖަމްޢިއްޔާތަކަށް އެހީ ދެވިފައިވާގޮތުގެ ތަފްޞީލީ ރިޕޯޓެއް ކޮންމެ 6 (ހައެއް) މަސްދުވަހަކުން އެއްފަހަރު ރައްޔިތުންގެ މަޖިލީހުގެ ކަމާގުޅޭ ކޮމިޓީއަށް މިނިސްޓްރީން ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގައި އެހެން ބަޔާންކޮށްފައިވީ ނަމަވެސް، އަމިއްލަ ކުންފުނިތަކުން ޖަމްޢިއްޔާތަކަށް މި ޤާނޫނުގެ ތަރަހައިގެ ތެރެއިންވާ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ފައިސާގެ ހިލޭ އެހީ ފޯރުކޮށްދެވިދާނެއެވެ.
ޓެކުހުން ލުއި ލިބުން
58.

މަދަނީ ޖަމްޢިއްޔާތަކުން މުޖުތަމަޢުގެ ޢާންމު މަންފާއަށް ކުރާ ކަންތައްތަކަށް ހިތްވަރުދިނުމަށާއި، ޤައުމުގެ ތަރައްޤީގައި މަދަނީ ޖަމްޢިއްޔާތަކުގެ ބައިވެރިވުން އިތުރުވާނެ ގޮތެއް ފަހިކުރުމަށާއި، ޖަމްޢިއްޔާ ހަދައި ހިންގުމަށް ހިތްވަރު ދިނުމުގެގޮތުން، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީވެގެން ހިންގާ ޖަމްޢިއްޔާތަކަށާއި، އެފަދަ ޖަމްޢިއްޔާތަކަށް އެހީތެރިވެދޭ ވިޔަފާރިތަކަށް އާމްދަނީން ޓެކްސް ނެގުމުގެ ޤާނޫނުގައިވާ އުސޫލުތަކުގެ ދަށުން ޓެކުހުން ލުއި ލިބޭނޭ ގޮތްތައް މިނިސްޓަރ އޮފް ފިނޭންސްގެ މަޝްވަރާގެމަތިން ކޮމިޝަނަރ ޖެނެރަލް އޮފް ޓެކްސޭޝަން އިންތިޒާމުކޮށްދޭންވާނެއެވެ.
ނުވަވަނަ ބާބު
ޝަކުވާގެ ނިޒާމާއި ފިޔަވަޅުއެޅުން
ޖަމްޢިއްޔާގެ މެންބަރުން ހުށަހަޅާ ޝަކުވާ
59.

(ހ)

ޖަމްޢިއްޔާއެއްގެ މެންބަރަކު އެ ޖަމްޢިއްޔާއަކާމެދު ޝަކުވާ އުފުލައިފިނަމަ، އެ ޝަކުވާއަކާ ގުޅޭ ކަންކަން ބަލާނީ އެ ޖަމްޢިއްޔާގެ ހިންގާ ގަވާއިދުގައިވާ ގޮތެއްގެ މަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ހުށަހަޅާ ޝަކުވާ، ނިމުނު ގޮތާމެދު ހިތްހަމަނުޖެހޭނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، އެކަން ރަޖިސްޓްރާރަށް ހުށަހެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ރަޖިސްޓްރާރަށް ހުށަހެޅޭ ޝަކުވާއާމެދު، އެއިން ޝަކުވާއެއް ހުށަހެޅޭ ދުވަހުން ފެށިގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި ރަޖިސްޓްރާރ ގޮތެއް ނިންމަންވާނެއެވެ.
ޖަމްޢިއްޔާއިން ރަޖިސްޓްރާރަށް ހުށަހަޅާ ޝަކުވާ
60.

(ހ)

މި ޤާނޫނުގެ މަޤްޞަދުތަކާއި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ ޚިލާފަށް ޢަމަލުކުރެވޭ ކަމުގައި ޖަމްޢިއްޔާއަކަށް ޤަބޫލުކުރެވޭނަމަ، އެކަމެއް ނުވަތަ އެކަންކަން ރަޖިސްޓްރާރގެ ސަމާލުކަމަށް ގެނެސް، އެކަންކަން ރަނގަޅުކުރުމަށް ފިޔަވަޅު އަޅައިދިނުމަށް އެދި، ކޮންމެ ޖަމްޢިއްޔާއަކަށްވެސް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ރަޖިސްޓްރާރަށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ރަޖިސްޓްރާރަށް ހުށަހެޅޭ ޝަކުވާތައް މުރާޖަޢާކުރުމަށްފަހު، އެކަމާ ގުޅިގެން ދައުލަތާއި ނުވަތަ އަމިއްލަ ފަރާތްތަކާ މަޝްވަރާކުރަންޖެހޭނަމަ، އެފަދައިން މަޝްވަރާކޮށް، އެކަމެއް ރަނގަޅުކުރެވެން ހުރިގޮތްތައް ބަލައި، ޝަކުވާ ހުށަހެޅުނު ދުވަހުން ފެށިގެން ގިނަވެގެން 40 (ސާޅީސް) ދުވަހުގެ ތެރޭގައި، އެކަށޭނަ ޙައްލެއް ހޯދައިދިނުމުގެ މަސައްކަތް ރަޖިސްޓްރާރ ކުރަންވާނެއެވެ. އަދި އެކަމުގެ ނަތީޖާ ލިޔުމުން ޝަކުވާ ހުށަހެޅި ޖަމްޢިއްޔާއަކަށް އަންގަންވާނެއެވެ.
ޖަމްޢިއްޔާ ނިވާފަތްގަނޑެއްގެ ގޮތުގައި ބޭނުންކުރުން
61.

(ހ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީވެފައިވާ ޖަމްޢިއްޔާއެއް ހިންގަނީ ޤާނޫނާ ޚިލާފު މަޤްޞަދެއް ޙާޞިލުކުރުމަށް ކަމަށް، ނުވަތަ ޖަމްޢިއްޔާ ނިވާފަތްގަނޑެއްގެ ގޮތުގައި ބޭނުންކޮށްގެން ޤާނޫނާ ޚިލާފު މަޤްޞަދުތަކެއް ނުވަތަ ކަންތައްތަކެއް ކުރާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެ މަތިން، އެ ޖަމްޢިއްޔާއެއްގެ ހިންގުމާއި މަސައްކަތްތަކާއި ޙަރަކާތްތައް ހުއްޓުވުމުގެ ނުވަތަ އެ ޖަމްޢިއްޔާއެއް އުވާލުމުގެ އަމުރެއް ނެރެދިނުން އެދި ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތުމަކުން، ރަޖިސްޓްރާރ ނޫން ފަރާތްތަކަށް، އެފަރާތަކާއި ޖަމްޢިއްޔާއާ މެދު އޮތް ގުޅުމެއްގެ ސަބަބުން ނުވަތަ ވަކި ކަމަކާ ގުޅިގެން އެ ޖަމްޢިއްޔާގެ މައްޗަށް ދަޢުވާކުރުމުގެ ޙައްޤު ލިބިގެންވާ ޙާލަތްތަކުގައި، ޖަމްޢިއްޔާ ނިވާފަތްގަނޑެއްގެ ގޮތުގައި ބޭނުންކޮށްގެން ޤާނޫނާ ޚިލާފު މަޤްޞަދުތަކެއް ނުވަތަ ކަންތައްތަކެއް ކުރާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތެއްގެ މަތިން، އެ ޖަމްޢިއްޔާއެއްގެ ހިންގުމާއި މަސައްކަތްތަކާއި ޙަރަކާތްތައް ހުއްޓުވުމުގެ ނުވަތަ އެ ޖަމްޢިއްޔާއެއް އުވާލުމުގެ އަމުރެއް ނެރެދިނުން އެދި ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅުމަށް އެފަދަ ފަރާތަކަށް ލިބިގެންވާ ޙައްޤަކަށް އުނިކަމެއް ނާންނާނެއެވެ.
ޖަމްޢިއްޔާތަކާމެދު ފިޔަވަޅުއެޅުން
62.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާނަމަ، މި ޤާނޫނުގައި ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ޖަމްޢިއްޔާއަކުން ކުރަންޖެހޭ ކަމަށް ބަޔާންކޮށްފައިވާ ކަމެއް ނުކޮށްފިނަމަ، ނުވަތަ މި ޤާނޫނުން ކުރުން މަނާކަމެއް ޖަމްޢިއްޔާއަކުން ކޮށްފިނަމަ، ނުވަތަ ރަޖިސްޓްރާރަށް މި ޤާނޫނުގެ ދަށުން ލިބޭ އިޚްތިޔާރުގެ ދަށުން އަންގާ އެންގުމަކާ އެއްގޮތަށް ޢަމަލުނުކޮށްފިނަމަ، އެފަދަ ޖަމްޢިއްޔާއެއްގެ މައްޗަށް އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އެޅުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(1)

ލިޔުމުން އިންޒާރު ދިނުން؛

(2)

-/500 (ފަސްސަތޭކަ) ރުފިޔާއާއި -/5,000 (ފަސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތައް ޖަމްޢިއްޔާއަކާ މެދު އެޅުމުގައި، ދެ ފިޔަވަޅުގެ ދެމެދުގައި މަދުވެގެން 30 (ތިރީސް) ދުވަހުގެ މުހުލަތެއް ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢަމަލެއް ޖަމްޢިއްޔާއަކުން ކޮށްފިނަމަ، އެކަށީގެންވާ ހެކީގެ މައްޗަށް ބިނާކޮށް، އެ ޢަމަލެއް ހުއްޓުވުމަށް ނުވަތަ ޤާނޫނާ އެއްގޮތަށް ޢަމަލުކުރުމަށް އެންގުމުގެ ބާރު ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ. އަދި އެފަދަ އެންގުމެއް އެންގުމުގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ޢަމަލުކުރަންވީ ގޮތުގެ އިޖުރާއަތު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތައް އެޅުމުގެ ކުރިން ޖަމްޢިއްޔާއަކުން ރަނގަޅުކުރަންވީ ކަންކަން އެ ޖަމްޢިއްޔާއަކަށް އެންގުމުގެ ބާރު ރަޖިސްޓްރާރ ބޭނުންކުރާނެ ގޮތާއި، ޖަމްޢިއްޔާތަކަށް ޖަވާބުދާރީވާނެ ގޮތުގެ ފުރުޞަތުދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި އަދި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތައް އެޅުމުގައި ރަޖިސްޓްރާރ ޢަމަލުކުރާނެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި ޖޫރިމަނާ ކަނޑައަޅަންވާނީ، ޖަމްޢިއްޔާއަކުން ކުރި ކުށެއް ނުވަތަ ޢަމަލުގެ ކުޑަ ބޮޑުމިނަށް ރިޢާޔަތްކޮށް އެކަށީގެންވާ ޢަދަދަކަށެވެ.
ޖަވާބުދާރީވުމުގެ ފުރުޞަތު ދިނުން
63.

މި ޤާނޫނުގެ ދަށުން ޖަމްޢިއްޔާއެއްގެ މައްޗަށް އެއްވެސް ފިޔަވަޅެއް އަޅަންޖެހޭ ނުވަތަ އެއްވެސް އެންގުމެއް އަންގަންޖެހޭ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ ފިޔަވަޅެއް އަޅަންވާނީ ނުވަތަ އެ އެންގުމެއް އަންގަންވާނީ އެ ޖަމްޢިއްޔާއަކަށް ޖަވާބުދާރީވުމުގެ ފުރުޞަތު ދިނުމަށްފަހުގައެވެ. އަދި އެ ފުރުޞަތު ދިނުމުގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ޢަމަލުކުރާނެ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ދިހަވަނަ ބާބު
ޖަމްޢިއްޔާ އުވާލުން
ޖަމްޢިއްޔާއަކުން އެ ޖަމްޢިއްޔާއެއް އުވާލުން
64.

(ހ)

ޖަމްޢިއްޔާއަކުން އެ ޖަމްޢިއްޔާއެއް އުވާލުމަށް ކަނޑައެޅޭނީ، އެ ޖަމްޢިއްޔާއެއް އުވާލުމަށްޓަކައި އެ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއެއް އުވާލުމަށް އެ ޖަމްޢިއްޔާއަކުން ކަނޑައެޅުމާއެކު، އެ ޖަމްޢިއްޔާއަކުން އަންނަނިވި ކަންކަން ފުރިހަމަކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އެ ޖަމްޢިއްޔާއެއް އުވާލުމަށް އެދި ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(1)

ޖަމްޢިއްޔާއެއް އުވާލުމަށް ކަނޑައެޅިކަން މަދުވެގެން ސަރުކާރު ބަންދުނޫން 14 (ސާދަ) ދުވަހުގެ މުއްދަތަށް ޢާންމުކޮށް އިޢުލާނުކުރުން؛

(2)

ޖަމްޢިއްޔާއެއްގެ މައްޗަށް އެއްވެސް ދަރަންޏެއް ނުވަތަ ދަޢުވާއެއް އޮތްތޯ ބެލުން؛ އަދި

(3)

ޖަމްޢިއްޔާއަކުން އެއްވެސް ފަރާތަކަށް ދައްކަންޖެހޭ ދަރަންޏެއް ނުވަތަ އެ ޖަމްޢިއްޔާގެ މައްޗަށް އެއްވެސް ފަރާތަކުން ހުށަހަޅާ ދަޢުވާއެއް އޮތްނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެކަމެއް ހަމަޖެއްސުން.

(ނ)

ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ޖަމްޢިއްޔާއެއް އުވާލަންވާނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާއި އެ ޖަމްޢިއްޔާއެއްގެ ހިންގާ ގަވާއިދުގެ ދަށުން ކުރަންޖެހޭ ކަންކަން ފުރިހަމަކޮށްފައިވާކަން ކަށަވަރުކުރުމަށްފަހުއެވެ.
ލިޔެކިޔުން ހުށަނޭޅުން
65.

(ހ)

ޖަމްޢިއްޔާއަކުން، މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ތަކެތި، އެ ޖަމްޢިއްޔާއަކުން ހުށަހަޅަންޖެހޭކަމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ވިދިވިދިގެން ދެ ފަހަރު ނުވަތަ ޖުމްލަ ތިން ފަހަރު ހުށަހަޅާފައިނުވާނަމަ، އެ ތަކެތި ގިނަވެގެން 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި ހުށަހެޅުމަށް އެންގުމުގެ ބާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގައި ހުށަހެޅުމަށް އަންގާފައިވާ ތަކެތި ހުށަހަޅާފައިނުވާނަމަ، މި ޤާނޫނުގެ 62 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ފަދައިން އެ ޖަމްޢިއްޔާއަކާ މެދު ރަޖިސްޓްރާރ ޢަމަލުކުރަންވާނެއެވެ.
ޖަމްޢިއްޔާއެއް އުވާލުމަށް ރަޖިސްޓްރާރ ކަނޑައެޅުން
66.

(ހ)

ޖަމްޢިއްޔާއެއްގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވެގެން ނުވަތަ އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީވުމަށްފަހު 1 (އެކެއް) އަހަރުދުވަހުގެ ތެރޭގައި އެ ޖަމްޢިއްޔާއެއް އެއްވެސް ޙަރަކާތެއް ބާއްވާފައިނުވާނަމަ ނުވަތަ މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގައި ބަޔާންވެފައިވާ މުއްދަތުގައި އެ ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީ އެކުލަވާލާފައިނުވާނަމަ، އެ ޖަމްޢިއްޔާއެއް އުވާލުމަށް އެންގުމުގެ ބާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން ޖަމްޢިއްޔާއެއް އުވާލުމަށް ރަޖިސްޓްރާރ ކަނޑައަޅައިފިނަމަ، އެ ޖަމްޢިއްޔާއެއްގެ މައްޗަށް އެއްވެސް ދަރަންޏެއް ނުވަތަ ދަޢުވާއެއް އޮތްތޯ ބެލުމަށް ރަޖިސްޓްރާރ އިޢުލާނުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން، ރަޖިސްޓްރާރ ޢާންމުކޮށް އިޢުލާނުކުރުމާ ގުޅިގެން، އެ ޖަމްޢިއްޔާއިން އެއްވެސް ފަރާތަކަށް ދައްކަންޖެހޭ ދަރަންޏެއް ނުވަތަ އެ ޖަމްޢިއްޔާއަކާ ދެކޮޅަށް ދަޢުވާއެއް އޮތް ކަމަށް ބަޔާންކޮށް އެއްވެސް ފަރާތަކުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ހުށަހަޅައިފިނަމަ، އެ ޖަމްޢިއްޔާ އުވާލުމުގެ މައްސަލަ ރަޖިސްޓްރާރ ކޯޓަށް ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން، ރަޖިސްޓްރާރ ޢާންމުކޮށް އިޢުލާނުކުރުމާ ގުޅިގެން، އެ ޖަމްޢިއްޔާއިން އެއްވެސް ފަރާތަކަށް ދައްކަންޖެހޭ ދަރަންޏެއް ނުވަތަ އެ ޖަމްޢިއްޔާއަކާ ދެކޮޅަށް ދަޢުވާއެއް އޮތް ކަމަށް ބަޔާންކޮށް އެއްވެސް ފަރާތަކުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ހުށަހަޅާފައިނުވާނަމަ، އެ ޖަމްޢިއްޔާއެއް އުވާލުމުގެ ބާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.
ފިޔަވަޅު އެޅުމަށްފަހު ޖަމްޢިއްޔާ އުވާލުން
67.

(ހ)

މި ޤާނޫނުގެ 62 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ހުރިހާ ފިޔަވަޅެއް އެޅުމަށްފަހުގައިވެސް، ނުވަތަ މި ޤާނޫނުގެ 66 ވަނަ މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތް މެދުވެރިވެއްޖެނަމަ، ނުވަތަ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް ނުވަތަ ރަޖިސްޓްރާރަށް މި ޤާނޫނުގެ ދަށުން ލިބިދޭ އިޚްތިޔާރުގެ ދަށުން އަންގާ އެންގުމާ އެއްގޮތަށް ޖަމްޢިއްޔާގެ ފަރާތުން ޢަމަލުނުކޮށްފިނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ފަދައިން، އެ ޖަމްޢިއްޔާއެއް އުވާލުމުގެ އަމުރެއް ނެރެދިނުން އެދި ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިޚްތިޔާރު ރަޖިސްޓްރާރ ބޭނުންކުރުމުގެ ކުރިން، އެފަދައިން ޢަމަލުކުރުމަށް ނިންމައިފިކަމުގެ ނޯޓިސް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާ އުވާލުމުގެ ނޯޓިސް ދެވޭ ޙާލަތުގައި، އެ ނޯޓިހުން އަސަރުކުރާ ހަމަ ކޮންމެ މީހަކަށް، އެ މައްސަލައެއް ޝަރުޢީ ކޯޓަކަށް ހުށަހެޅުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
އެހެން ޤާނޫނެއްގެ ދަށުން ޖަމްޢިއްޔާއެއް އުވާލުން
68.

އެހެން ޤާނޫނެއްގެ ދަށުން ޖަމްޢިއްޔާއެއް އުވާލުމަށް ނިންމައިފިނަމަ، އެ ނިންމުމެއް ތަންފީޒުކޮށްދިނުމަށް އެދި އެ ނިންމުމެއް ނިންމާތާ ގިނަވެގެން 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެ ނިންމުން ނިންމި ފަރާތަކުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް އަންގަންވާނެއެވެ.
މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާތައް އުވާލުން
69.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާގެ ތެރެއިން އެއްވެސް ޙަރަކާތެއް ހިންގާފައިނުވާ ޖަމްޢިއްޔާތަކާއި، އަހަރީ ފީ ދައްކާފައިނުވާ ޖަމްޢިއްޔާތަކާއި، އަހަރީ ރިޕޯޓު ހުށަހަޅާފައިނުވާ ޖަމްޢިއްޔާތަކަށް އަހަރީ ފީ ދެއްކުމަށާއި، ޖޫރިމަނާއެއް ދައްކަންޖެހިފައިވާނަމަ އެ ފައިސާ ދެއްކުމަށާއި އަހަރީ ރިޕޯޓު ހުށަހެޅުމަށް 6 (ހައެއް) މަސްދުވަހުގެ މުހުލަތެއް ދިނުމަށްފަހު އެގޮތަށް ޢަމަލުކޮށްފައިނުވާނަމަ، އެ ޖަމްޢިއްޔާއެއް ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ އުވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އެއްވެސް ސަބަބެއް މެދުވެރިވެގެން އެފަދަ ޖަމްޢިއްޔާތައް އުވާލަން ނިންމައިފިނަމަ، އެކަން ބަޔާންކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ނޯޓިހެއް ޝާއިޢުކުރަންވާނެއެވެ. މި ނޯޓިހުގައި، ނޯޓިސް ޝާއިޢުކުރެވުނު ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި ޖަމްޢިއްޔާ އުވާލެވޭނެކަން ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ޖަމްޢިއްޔާ އުވާލެވޭނެކަމުގެ ނޯޓިސް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާތާ 60 (ފަސްދޮޅަސް) ދުވަސް ހަމަވުމުން އެ ޖަމްޢިއްޔާއެއް އުވާލައި، ޖަމްޢިއްޔާގެ ރަޖިސްޓަރީން އެ ޖަމްޢިއްޔާގެ ނަން އުނިކުރަންވާނެއެވެ.
ޖަމްޢިއްޔާ އުވާލުން ހުއްޓުވުމަށް އެދުން
70.

މި ޤާނޫނުގެ 69 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ޖަމްޢިއްޔާއެއް އުވާލުމަށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަސް ހަމަވުމުގެ ކުރިން، އެ ޖަމްޢިއްޔާއެއް އުވާލުން ހުއްޓުވައިދިނުމަށް އެދި އެ ޖަމްޢިއްޔާގެ މެންބަރަކަށް ނުވަތަ މަޞްލަޙަތު އޮތް ތިންވަނަ ފަރާތަކަށް ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ލިޔުމުން ހުށަހެޅިދާނެއެވެ.
ކޯޓުންކުރާ އަމުރަކާ ގުޅިގެން ޖަމްޢިއްޔާ އުވާލުން
71.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ނުވަތަ ޖަމްޢިއްޔާގެ މެންބަރަކަށް ނުވަތަ ޖަމްޢިއްޔާއިން ދަރަންޏެއް އަދާކުރަންޖެހިފައިވާ ކޮންމެ ފަރާތަކަށް އެ ޖަމްޢިއްޔާއެއް އުވާލުމުގެ އަމުރެއް ނެރެދިނުމަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(1)

ކޯޓަށް ހުށަހަޅައިގެން ޖަމްޢިއްޔާ އުވާލުމަށް ޖަމްޢިއްޔާއިން ނިންމުން؛

(2)

ޖަމްޢިއްޔާއަށް ޖަމްޢިއްޔާގެ ދަރަނި އަދާނުކުރެވުން؛

(3)

ޖަމްޢިއްޔާ ހިންގުމުގައި ޖަމްޢިއްޔާގެ މަޞްލަޙަތަށްވުރެ ޖަމްޢިއްޔާގެ ވަކި މެންބަރުންތަކެއްގެ މަޞްލަޙަތު ކުރިއެރުވުން ނުވަތަ އެހެން މެންބަރުންނަށް އިންސާފުވެރިނޫން ގޮތަކަށް ޖަމްޢިއްޔާ ހިންގުން؛

(4)

ޖަމްޢިއްޔާގެ މެންބަރުންގެ މެދުގައި ހަމަހަމަކަން ގެއްލޭގޮތަށް ނުވަތަ މެންބަރުންނަށް ލިބިގެންވާ ޙައްޤުތައް ނިގުޅައިގަނެވޭފަދަ ގޮތަކަށް ޖަމްޢިއްޔާގެ ކަންކަން ހިންގުން ނުވަތަ ޖަމްޢިއްޔާގެ ހުރިހާ މެންބަރުންގެ ޙައްޤުތައް ގެއްލިގެންދާފަދަ ގޮތަކަށް ޖަމްޢިއްޔާ ހިންގުން؛ އަދި

(5)

ޖަމްޢިއްޔާއިން ކޮށްފައިވާ ނުވަތަ ނުކޮށް ދޫކޮށްލި ކަމަކީ ނުވަތަ ކުރަން ޤަޞްދުކޮށްފައިވާ ނުވަތަ ނުކޮށް ދޫކޮށްލުމަށް ޤަޞްދުކޮށްފައިވާ ކަމަކީ ޖަމްޢިއްޔާގެ މެންބަރުންގެ މެދުގައި އޮންނަ ހަމަހަމަކަން ގެއްލި މެންބަރުންނަށް ލިބިގެންވާ ޙައްޤުތައް ނިގުޅައިގަނެވޭފަދަ ކަމަކަށްވުން، ނުވަތަ އެކަމަކީ ހުރިހާ މެންބަރުންގެ ޙައްޤުތައް ގެއްލިގެންދާފަދަ ކަމެއް ކަމުގައިވުން.

(ށ)

ކޯޓުން ކުރާ އަމުރަކާ ގުޅިގެން ޖަމްޢިއްޔާއެއް އުވާލާނަމަ، އެފަދަ ޖަމްޢިއްޔާއެއް އުވާލުމުގެ ކަންކަން ހިންގައި، އެ ޖަމްޢިއްޔާއެއްގެ މުދަލާއި ދަރަނީގެ ކަންކަން ހަމަޖެއްސުމުގައި ޢަމަލުކުރަންޖެހޭ ގޮތްތަކާއި އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އުވާލާ ޖަމްޢިއްޔާގެ މުދަލާއި ފައިސާ، ޚަރަދާއި ދަރަނި އުނިކުރުމަށްފަހު، އެ ޖަމްޢިއްޔާގެ އަސާސީ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ޗެރިޓީއަކަށް ނުވަތަ ޖަމްޢިއްޔާއަކަށް ނުވަތަ ޖަމްޢިއްޔާތަކަށް ރަޖިސްޓްރާރ ބަހާލަންވާނެއެވެ.
ޖަމްޢިއްޔާ އުވާލުމުގެ ނަތީޖާ
72.

މި ޤާނޫނުގައިވާ ގޮތުގެމަތިން ޖަމްޢިއްޔާއެއް އުވާލުމުން، އެ ޖަމްޢިއްޔާ ޖަމްޢިއްޔާގެ ރަޖިސްޓަރީން އުނިކޮށް، އެ ޖަމްޢިއްޔާގެ ރަޖިސްޓަރީ ސެޓްފިކެޓް ބާޠިލުކޮށް، އެ ޖަމްޢިއްޔާއަކަށް މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީވުމުން ލިބުނު އެންމެހައި ޙައްޤުތަކާއި އިމްތިޔާޒުތައް ނިމުމަކަށް އައިސް، ރަޖިސްޓަރީވެފައިވާ ޖަމްޢިއްޔާއެއްގެ ގޮތުގައި އެ ޖަމްޢިއްޔާ ޤާނޫނީގޮތުން ޙަރަކާތްތެރިވުމުގެ ޙައްޤު ނިމުމަކަށް އައީއެވެ.
ޖަމްޢިއްޔާ އުވާލުމަށްފަހު ބާކީވާ މުދާ
73.

މި ޤާނޫނުގެ 72 ވަނަ މާއްދާގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ޖަމްޢިއްޔާއެއް އުވާލުމަށްފަހު، އެ ޖަމްޢިއްޔާއެއްގެ ޚަރަދުތަކާއި، ދަރަންޏާއި ޒިންމާތައް އަދާކުރުމަށްފަހު އެ ޖަމްޢިއްޔާގެ މުދަލުގެ ތެރެއިން އެއްވެސް މިންވަރެއް ބާކީ ހުރިނަމަ އެ ޖަމްޢިއްޔާއެއްގެ ޢާންމު ޖަލްސާއެއްގައި ނިންމާ ގޮތެއްގެ މަތިން، ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރގެ ހުއްދައާއެކު ބެހުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ. އަދި އެކަމާގުޅޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އެގާރަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ޖަމްޢިއްޔާގެ އާމްދަނީއާއި މުދަލުގެ މިލްކުވެރި ފަރާތް
74.

ޖަމްޢިއްޔާގެ މެންބަރުންނާއި، ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީގެ މެންބަރުންނާއި، ޖަމްޢިއްޔާގެ މުއައްސިސުންނަށް ޖަމްޢިއްޔާގެ މުދަލާއި ފައިސާގެ މައްޗަށް މިލްކުވެރިކަމުގެ އެއްވެސް ޙައްޤެއް ލިބިފައެއް ނުވެއެވެ. އަދި ޖަމްޢިއްޔާގެ އާމްދަނީއާއި މުދަލަކީ ޖަމްޢިއްޔާގެ މެންބަރުންނާއި މުއައްސިސުންނާއި ޖަމްޢިއްޔާގެ ހިންގާ ކޮމިޓީގެ މެންބަރުންގެ މެދުގައި ބަހާލެވޭނެ އެއްޗެއް ނޫނެވެ. ޖަމްޢިއްޔާ ހިންގުމަށް ޚަރަދު ކުރުމަށްފަހު ބާކީ އެއްވެސް ފައިސާއެއް ހުރިނަމަ، އެ ފައިސާއަކީ ޖަމްޢިއްޔާގެ މިލްކެކެވެ.
ލިޔެކިޔުން ފޮނުވުން
75.

މި ޤާނޫނުގެ ދަށުން ޖަމްޢިއްޔާއަކަށް ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ފޮނުވަންޖެހޭ ލިޔުންތަކާއި އެންގުންތައް މި ޤާނޫނުގެ ދަށުން ޖަމްޢިއްޔާ ރަޖިސްޓަރީވެފައިވާ އެޑްރެހަށް، ނުވަތަ އެފަދަ މުޢާމަލާތްތައް ފޮނުވުމަށް އެ ޖަމްޢިއްޔާއަކުން އެދިފައިވާ އެޑްރެހަށް ފޮނުވުމުންނާއި، އަދި އެ ޖަމްޢިއްޔާއަކުން ކަނޑައަޅާފައިވާ އިލެކްޓްރޯނިކް އެޑްރެހަށް ފޮނުވުމުން، މި ޤާނޫނުގެ މަޤްޞަދަށްޓަކައި އެފަރާތަށް އެ ލިޔުމެއް ނުވަތަ އެންގުމެއް ފޮނުވުނީކަމަށް ބެލެވޭނެއެވެ.
ކުންފުންޏާބެހޭ ޤާނޫނުން އިސްތިސްނާވުން
76.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވިގެން ހިންގާ އެއްވެސް ޖަމްޢިއްޔާއެއްގެ މައްޗަށް ކުންފުންޏާބެހޭ ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކެއް ނުހިނގާނެއެވެ.
ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު
77.

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓްރާރ ނިންމާ ނިންމުމަކާ ގުޅިގެން ޝަރުޢީ ކޯޓަކަށް މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު، އެ ނިންމުމަކުން އަސަރުކުރާ ހަމަ ކޮންމެ މީހަކަށް ލިބިގެންވެއެވެ.
އެހެން ޤާނޫނެއްގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ޖަމްޢިއްޔާތައް
78.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީ ނަމަވެސް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ޖަމްޢިއްޔާތައް ރަޖިސްޓަރީކުރާނީ، އަދި ރަޖިސްޓްރޭޝަނާ ގުޅޭގޮތުން ޢަމަލުކުރާނީ، މި ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ. އަދި ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުމާ ގުޅޭގޮތުން އެހެން ޤާނޫނެއްގައި އެކުލެވޭ އުސޫލުތައް، މި ޤާނޫނާ ތަޢާރުޟުވާ ނިސްބަތަކަށް ބާޠިލުވީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ޖަމްޢިއްޔާތަކާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭ ޚާއްޞަ ޤާނޫނެއްގައި ޖަމްޢިއްޔާއެއް ހިންގުމާ ގުޅޭގޮތުން، ނުވަތަ އެފަދަ ޖަމްޢިއްޔާތަކުން ޢަމަލުކުރުން ލާޒިމު އެނޫންވެސް އުސޫލުތަކެއް ކަނޑައަޅާފައިވާނަމަ އެ އުސޫލުތަކަށް އެ ޤާނޫނުގެ ދަށުން ޢަމަލުކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އެހެން ޤާނޫނެއްގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގަމުންއައި ޖަމްޢިއްޔާތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރެވުނީ ކަމުގައި ބެލޭނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) އެހެން އޮތްނަމަވެސް، އެހެން ޤާނޫނެއްގެ ދަށުން ރަޖިސްޓަރީވެފައިވާ ޖަމްޢިއްޔާއެއްގެ ރަޖިސްޓްރޭޝަނާ ގުޅޭގޮތުން މި ޤާނޫނުގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަކުރަންޖެހޭކަމަށް ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ފެނިއްޖެނަމަ، މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން އެ ޖަމްޢިއްޔާތަކަށް ގެންނަންވާ ބަދަލުތައް ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ ކަނޑައަޅައި، އެ ޖަމްޢިއްޔާތަކަށް އަންގަންވާނެއެވެ.

(ބ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ހުރިހާ ބާވަތެއްގެ ޖަމްޢިއްޔާ ރަޖިސްޓަރީކުރުން ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރަށް ބަދަލުވީ ނަމަވެސް، ވަކި ބާވަތެއްގެ ޖަމްޢިއްޔާއަކާބެހޭ ޤާނޫނެއް ވުޖޫދުގައިވާނަމަ، އެ ޤާނޫނުގެ ބޭނުމަށްޓަކައި، އެފަދަ ޖަމްޢިއްޔާތަކުގެ މަޢުލޫމާތު، އެ ޖަމްޢިއްޔާއެއް ރަޖިސްޓަރީކުރާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އަންގަންވާނެއެވެ.

(ޅ)

އަންނަނިވި ކަންކަމާބެހޭ އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(1)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން އެހެން ޤާނޫނެއްގެ ދަށުން ރަޖިސްޓަރީކޮށްގެން ހިންގަމުންއައި ޖަމްޢިއްޔާތައް މި ޤާނޫނުގެ ދަށަށް ބަދަލުވުމާ ގުޅިގެން އެ ޖަމްޢިއްޔާތައް ދަފްތަރުކުރުމާގުޅޭ އުސޫލުތައް؛ އަދި

(2)

ޚާއްޞަ ޤާނޫނެއްގެ ދަށުން ރެގިއުލޭޓްކުރާ ޖަމްޢިއްޔާއެއްނަމަ، އެ ޤާނޫނެއް ތަންފީޒުކުރަމުން ގެންދާ ފަރާތަކަށް މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކުރާ އެފަދަ ޖަމްޢިއްޔާގެ މަޢުލޫމާތު ޙިއްޞާކުރުން.
ގަވާއިދު ހެދުން
79.

(ހ)

މި ޤާނޫނު ތަންފީޒުކޮށް، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ ރަޖިސްޓްރާރެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ހަދައި ހިންގަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި، މި ޤާނޫނުގެ މަޤްޞަދުތައްކަމަށް މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އަސާސްތަކާ ޚިލާފުވެގެން ނުވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
80.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެން 6 (ހައެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުގައެވެ.
އުވާލެވޭ ޤާނޫނު
81.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 1/2003 (ޖަމްޢިއްޔާތަކާބެހޭ ޤާނޫނު) އުވުނީއެވެ.
މާނަކުރުން
82.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ޖަމްޢިއްޔާގެ ރަޖިސްޓްރާރ" ނުވަތަ "ރަޖިސްޓްރާރ" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކުރެވޭ ފަރާތަށެވެ.

(ށ)

“މާލީ މަންފާއަށް ނުވާގޮތަށް" ކަމަށް ބުނެފައި އެވަނީ، ޖަމްޢިއްޔާތަކުން މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކުރާ މަސައްކަތުގެ ނުވަތަ ވިޔަފާރީގެ ފައިދާއަކީ ނުވަތަ ޖަމްޢިއްޔާގެ މުދަލަކީ އެ ޖަމްޢިއްޔާއެއްގެ މެންބަރުންނަށް ނުވަތަ މުއައްސިސުންނަށް މާލީ ފައިދާއެއް ނުވަތަ މަންފާއެއް ނުލިބޭ، އަދި އެ ފައިސާގެ މައްޗަށް މިލްކުވެރިކަމުގެ އެއްވެސް ޙައްޤެއް ލިބިގެންނުވާ، އަދި އެ މުދަލާއި ފައިސާއާއި އާމްދަނީއަކީ ޖަމްޢިއްޔާގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް އަދި ޖަމްޢިއްޔާ ހިންގުމަށް ބޭނުންކުރާ ތަކެތީގެ ގޮތުގައިވުމަށެވެ.

(ނ)

"ޕްރައިވެޓް ފައުންޑޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، ފައުންޑޭޝަން ހިންގުމަށާއި ފައުންޑޭޝަންގެ ޙަރަކާތްތަކަށް ފައުންޑޭޝަން އުފައްދާ ފަރާތުން ނުވަތަ ބަޔަކު ފައިސާ ހޯދައިގެން ހިންގާ ފައުންޑޭޝަނަށެވެ.

(ރ)

"ޕަބްލިކް ފައުންޑޭޝަން" ކަމަށް ބުނެފައި އެވަނީ، ފައުންޑޭޝަން ހިންގުމަށާއި ފައުންޑޭޝަންގެ ޙަރަކާތްތަކަށް އެކިއެކި އަމިއްލަ ފަރުދުންނާއި، އިދާރާތަކާއި، ދައުލަތުގެ މުއައްސަސާތަކާއި، ކުންފުނިތަކާއި، ޖަމްޢިއްޔާތަކުން ނުވަތަ އެނޫންވެސް ޤާނޫނީ ޝަޚްޞަކުން ފައިސާ ހޯދައިގެން ހިންގާ ފައުންޑޭޝަނަށެވެ.

(ބ)

"ޗެރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ޢާންމުވެގެންވާ މަންފާއަކަށްޓަކައި އަންނަނިވި ދާއިރާތައް ތަރައްޤީކޮށް ކުރިއެރުވުމަށްޓަކައި ހިންގާ ޙަރަކާތްތަކަށެވެ.

(1)

އިސްލާމްދީން؛

(2)

ޢާންމު ޞިއްޙަތު؛

(3)

ފަޤީރުކަން ނައްތާލުމާއި، މުޖުތަމަޢުގެ ދުޅަހެޔޮކަން؛

(4)

ޚާއްޞަ އަޅާލުމާއި ރައްކާތެރިކަން ބޭނުންވާ ފަރާތްތަކަށް އެކި ގޮތްގޮތުން އެހީތެރިވެދިނުން؛

(5)

ތިމާވެށި ރައްކާތެރިކޮށް ޙިމާޔަތްކުރުން؛

(6)

އިންސާނީ ޙައްޤުތައް ޙިމާޔަތްކޮށް ރައްކާތެރިކޮށް ދެމެހެއްޓުން.

(ޅ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ކޮމިއުނިޓީ އެމްޕަވަރމަންޓަށް މަސައްކަތްކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާއަށެވެ.

(ކ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ކޮމިއުނިޓީ އެމްޕަވަރމަންޓަށް މަސައްކަތްކުރުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރެވިފައިވާ ސަރުކާރުގެ ވުޒާރާގެ ވަޒީރަށެވެ.

(އ)

"ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނީ ޝަޚްޞު އަދި/ނުވަތަ މީހުން ޝާމިލުވާ ގޮތުންނެވެ.
