ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނު
ފުރަތަމަބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މި ޤާނޫނަކީ، ދިވެހިރާއްޖޭގެ ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރާ ފަރާތްތައް އެ ފަންނުގައި މަސައްކަތްކުރުމާގުޅޭ އުސޫލުތައް ކަނޑައެޅުމާއި، އެފަދަ ފަރާތްތަކާގުޅޭ ކަންކަން ބަލައި ތަންފީޛުކުރާނެ ކައުންސިލްތައް އުފައްދައި، އެ ކައުންސިލްތަކުގެ މަސައްކަތުގެ ދާއިރާއާއި ތަންފީޛީ ބާރުތައް ކަނޑައެޅުމާއި، އެނޫންވެސް ކަމާގުޅޭ އެންމެހައި އުސޫލުތަކާއި މިންގަނޑުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ މަޤްޞަދުތައް
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ވަކިވަކި ފަންނުތަކުގައި މަސައްކަތްކުރާ ފަރާތްތަކާގުޅޭ ކަންކަން ތަންޒީމުކުރާނެ ކައުންސިލްތައް އުފައްދައި، އެ ކައުންސިލްތަކުގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ކަނޑައެޅުން؛

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ވަކިވަކި ފަންނުގައި މަސައްކަތްކުރެވޭނެ ޝަރުޠުތައް ކަނޑައެޅުން؛

(ނ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ މަސައްކަތްތެރިން އެމީހުންގެ މަސައްކަތުގެ މާޙައުލުގައި ތަބާވާންޖެހޭ މައިގަނޑު އުސޫލުތައް ކަނޑައެޅުން؛

(ރ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ މަސައްކަތްތެރިންނާ ގުޅޭގޮތުން ހުށަހެޅޭ ޝަކުވާތައް، ހަރުދަނާ އަދި އިންޞާފުވެރި ގޮތެއްގައި ބަލައި ފިޔަވަޅު އެޅޭނެ އުސޫލުތައް ކަނޑައެޅުން.
ރަދީފު
3.

(ހ)

މި ޤާނޫނު އެ މައްޗަށް ބިނާވެގެންވާ މައިގަނޑު މަފްހޫމުތައް، މި ޤާނޫނުގެ ދެވަނަ ބާބުގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ށ)

މި ޤާނޫނުގައި ހިމެނިގެންވާ މައިގަނޑު ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ، މި ޤާނޫނުގެ 99 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.
ދެވަނަ ބާބު
މަފްހޫމްތަކުގެ ރަދީފު
މަފްހޫމްތަކުގެ އަސާސް
4.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަފްހޫމުތައް މި ބާބުގައި ބަޔާންކޮށްފައި އެވަނީ، މި ޤާނޫނުގައި އެކުލެވިގެންވާ އަސްލުތައް އެގޮތުގައި ދެމެހެއްޓުމަށާއި، މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާމިނުގައި ހާސިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަ ކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، އެ މަފްހޫމުތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.
ޞިއްޙީ ޚިދުމަތުގެ ފަންނު
5.

"ޞިއްޙީ ޚިދުމަތުގެ ފަންނު" ކަމަށް ބުނެފައި އެވަނީ، ތަޢުލީމު އަދި/ނުވަތަ ތަޖުރިބާގެ ގޮތުން ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ޝަރުޠުހަމަވާ، އަދި އެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި މަސައްކަތްކުރާ ޕްރޮފެޝަނަލުންނަށް ނިސްބަތްކޮށެވެ.
ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން
6.

"ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން" ކަމަށް ބުނެފައި އެވަނީ، ތަޢުލީމު އަދި/ނުވަތަ ތަޖުރިބާގެ ގޮތުން ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ޝަރުޠުހަމަވާ، އަދި އެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި މަސައްކަތްކުރާ މެޑިކަލް ޕްރެކްޓިޝަނަރުންނާއި، ޑެންޓަލް ޕްރެކްޓިޝަނަރުންނާއި، ނަރުހުންނާއި، މިޑްވައިފުންނާއި، އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންނަށެވެ.
މެޑިކަލް ޕްރެކްޓިޝަނަރުން
7.

"މެޑިކަލް ޕްރެކްޓިޝަނަރުން" ކަމަށް ބުނެފައި އެވަނީ، ޑޮކްޓަރީ ބޭހުގެ ރޮނގުން ތަޢުލީމު ހާސިލުކޮށްފައިވާ، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގައި މެޑިކަލް ޕްރެކްޓިޝަނަރުންގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ މީހުންނަށެވެ.
ޑެންޓަލް ޕްރެކްޓިޝަނަރުން
8.

"ޑެންޓަލް ޕްރެކްޓިޝަނަރުން" ކަމަށް ބުނެފައި އެވަނީ، ޑެންޓިސްޓްރީގެ ރޮނގުން ތަޢުލީމު ހާސިލުކޮށްފައިވާ، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގައި ޑެންޓަލް ޕްރެކްޓިޝަނަރުންގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ މީހުންނަށެވެ.
ނަރުހުން
9.

"ނަރުހުން" ކަމަށް ބުނެފައި އެވަނީ، ނަރުސްކަމުގެ ރޮނގުން ތަޢުލީމު ހާސިލުކޮށްފައިވާ، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގައި ނަރުހުންގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ މީހުންނަށެވެ.
މިޑްވައިފުން
10.

"މިޑްވައިފުން" ކަމަށް ބުނެފައި އެވަނީ، މިޑްވައިފަރީގެ ރޮނގުން ތަޢުލީމު ހާސިލުކޮށްފައިވާ، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގައި މިޑްވައިފުންގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ މީހުންނަށެވެ.
މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް
11.

"މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލަށެވެ.
މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް
12.

"މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލަށެވެ.
މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް
13.

"މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގެ ދަށުން އުފައްދާ މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލަށެވެ.
އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން
14.

"އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން" ކަމަށް ބުނެފައި އެވަނީ، މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުންނާއި ނަރުހުންނާއި މިޑްވައިފުން ފިޔަވައި ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރާ، މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޕްރޮފެޝަނަލުންނަށެވެ.
ބިހޭވިއަރަލް ސައިންސްގެ ޕްރޮފެޝަނަލުން
15.

"ބިހޭވިއަރަލް ސައިންސްގެ ޕްރޮފެޝަނަލުން" ކަމަށް ބުނެފައި އެވަނީ، އިންސާނުން އުޅޭގޮތް ދިރާސާކުރުމުގެ ފަންނު ނުވަތަ ބިހޭވިއަރަލް ސައިންސްގެ ފަންނުގައި މަސައްކަތްކުރާ ފަރާތްތަކަށެވެ. އޭގެ ތެރޭގައި ނަފްސާނީ ޢިލްމުގެ ޕްރޮފެޝަނަލުންނާއި، ތެރަޕިސްޓުންނާއި، ކައުންސެލަރުން ހިމެނެއެވެ.
ކްލިނިކަލް އަދި ފިޒިކަލް ތެރަޕިސްޓުން
16.

"ކްލިނިކަލް އަދި ފިޒިކަލް ތެރަޕިސްޓުން" ކަމަށް ބުނެފައި އެވަނީ، ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމެއްގެ ސަބަބުން ޢާންމު ދިރިއުޅުމުގައި އެފަދަ ނުކުޅެދުންތެރިކަން ނެތް މީހުން އުޅޭފަދައިން އުޅެން ދަތިވެފައިވާ މީހުންނަށް ފަރުވާދިނުމުގައި މަސައްކަތްކުރާ ޕްރޮފެޝަނަލުންނަށެވެ.
ކޮމިއުނިޓީ ހެލްތް ޕްރޮފެޝަނަލުން
17.

"ކޮމިއުނިޓީ ހެލްތް ޕްރޮފެޝަނަލުން" ކަމަށް ބުނެފައި އެވަނީ، މުޖްތަމަޢުގެ ފެންވަރުގައި ޞިއްޙީ ފަރުވާދިނުމުގައާއި ޢާންމު ޞިއްޙަތުގެ ދާއިރާގައި މަސައްކަތްކުރާ ޕްރޮފެޝަނަލުންނަށެވެ. އޭގެ ތެރޭގައި ކޮމިއުނިޓީ ހެލްތް އޮފިސަރުންނާއި، ފެމިލީ ހެލްތް އޮފިސަރުން ހިމެނެއެވެ.
ކްލިނިކަލް އެންޑް ހެލްތް ޓެކްނޮލޮޖީގެ ޕްރޮފެޝަނަލުން
18.

"ކްލިނިކަލް އެންޑް ހެލްތް ޓެކްނޮލޮޖީގެ ޕްރޮފެޝަނަލުން" ކަމަށް ބުނެފައި އެވަނީ، ކެމިސްޓްރީ، ހެމަޓޮލޮޖީ، އިމިއުނޮލޮޖީ، ހިސްޓޮލޮޖީ އަދި މައިކްރޯބަޔޮލޮޖީގެ ރޮނގުގައި ބްލަޑް ބޭންކް ކުރުމުގައި މަސައްކަތްކުރާ ޕްރޮފެޝަނަލުން ހިމެނޭގޮތުން ކްލިނިކަލް ލެބޯރަޓަރީގެ ދާއިރާގައި މަސައްކަތްކުރާ ޕްރޮފެޝަނަލުންނަށެވެ.
މެޑިކަލް ލެބޯރަޓަރީގެ ޕްރޮފެޝަނަލުން
19.

"މެޑިކަލް ލެބޯރަޓަރީގެ ޕްރޮފެޝަނަލުން" ކަމަށް ބުނެފައި އެވަނީ، މެޑިކަލް ލެބޯރަޓަރީގައި މަސައްކަތްކުރާ ޕްރޮފެޝަނަލުންނަށެވެ.
ފާމަސީ ޕްރޮފެޝަނަލުން
20.

"ފާމަސީ ޕްރޮފެޝަނަލުން" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައާއި ބޭސްފިހާރަތަކުގައި ބޭސް ތައްޔާރުކުރުމާއި، ދޫކުރުމާއި، ބޭހާބެހޭ މަޢުލޫމާތު ދިނުމުގައި މަސައްކަތްކުރާ ފާމަސީގެ ރޮނގުން ތަޢުލީމު ހާސިލުކޮށްފައިވާ ފާމަސިސްޓުންނާއި، އެފަދަ ތަންތަނުގައި މަސައްކަތްކުރާ ފާމަސީގެ ރޮނގުން ތަޢުލީމު އަދި/ނުވަތަ ތަޖުރިބާ ލިބިފައިވާ އެނޫންވެސް ޕްރޮފެޝަނަލުން ހިމެނޭގޮތުންނެވެ.
ޑަޔަޓީޝަނުން އަދި ނިއުޓްރިޝަނިސްޓުން
21.

"ޑަޔަޓީޝަނުން އަދި ނިއުޓްރިޝަނިސްޓުން" ކަމަށް ބުނެފައި އެވަނީ، ދުޅަހެޔޮ ޞިއްޙަތަށް ބޭނުންވާ ކާބޯތަކެއްޗާ ގުޅޭގޮތުން ލަފާދިނުމުގައާއި ޕްރޮގްރާމްތައް ރާވައި ހިންގުމުގައި މަސައްކަތްކުރާ ޕްރޮފެޝަނަލުންނަށެވެ.
ތިންވަނަ ބާބު
ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރުން
ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ މަސައްކަތްތެރިންގެ ގޮތުގައި މަސައްކަތްކުރުން
22.

ދިވެހިރާއްޖޭގައި ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރާ މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުންނާއި، ނަރުހުން އަދި މިޑްވައިފުންނާއި، އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން މަސައްކަތްކުރަންވާނީ މި ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ.
މެޑިކަލް ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި މަސައްކަތްކުރުން
23.

ދިވެހިރާއްޖޭގައި މެޑިކަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި މަސައްކަތްކުރެވޭނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގައި ރަޖިސްޓަރީކޮށް، އެ ކައުންސިލުން ދޫކުރާ ލައިސަންސެއްގެ ދަށުން، އެ ލައިސަންސްގައިވާ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ނަރުހެއް ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި މަސައްކަތްކުރުން
24.

ދިވެހިރާއްޖޭގައި ނަރުހެއްގެ ގޮތުގައި ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި މަސައްކަތްކުރެވޭނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގައި ރަޖިސްޓަރީކޮށް، އެ ކައުންސިލުން ދޫކުރާ ލައިސަންސެއްގެ ދަށުން، އެ ލައިސަންސްގައިވާ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންގެ ގޮތުގައި މަސައްކަތްކުރުން
25.

ދިވެހިރާއްޖޭގައި އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި މަސައްކަތްކުރެވޭނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލްގައި ރަޖިސްޓަރީކޮށް، އެ ކައުންސިލުން ދޫކުރާ ލައިސަންސެއްގެ ދަށުން، އެ ލައިސަންސްގައިވާ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ވަކި ފަންނެއްގެ ނަން ބޭނުންކުރުން
26.

ޞިއްޙީ ޚިދުމަތުގެ ވަކި ފަންނެއްގައި މަސައްކަތްކުރާ މީހަކަށް އެ ފަންނުގެ ނަމެއް ބޭނުންކުރެވޭނީ އެމީހަކު ނިސްބަތްވާ ފަންނުގެ ދާއިރާއާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކައުންސިލުން ކަނޑައަޅާ ޝަރުޠުތައް އެ މީހެއްގެ ކިބައިގައި ފުރިހަމަވާނަމައެވެ.
ހަތަރުވަނަ ބާބު
މަސައްކަތުގެ މާޙައުލުގައި ޢަމަލުކުރަންޖެހޭ ޢާންމު އުސޫލުތައް
ރައްޔިތުންނަށް ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރަންވީ ޢާންމު އުސޫލު
27.

ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރާ ފަރާތްތަކުން މަސައްކަތުގެ މާޙައުލުގައާއި ރައްޔިތުންނަށް ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޢަމަލުކުރަންވާނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ޢާންމު އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ހ)

ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ތެދުވެރިކަމާއި، އަމާނާތްތެރިކަމާއި، ފަރުވާތެރިކަމާއެކު އެ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް؛

(ށ)

ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޤަޞްދުގައި ނުވަތަ އެނގިހުރެ، ޚިދުމަތް ލިބިގަންނަ ފަރާތަކަށް ގެއްލުމެއް ލިބިދާނެފަދަ ޢަމަލެއް ނުކުރުމަށް ނުވަތަ އެފަދަ ޢަމަލެއް މެދުވެރިވިޔަ ނުދިނުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގައި އިހުމާލުނުވުމަށް؛

(ނ)

ޚިދުމަތް ދިނުމުގައި ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ނަސްލަށް، ނުވަތަ އުފަންވީ ޤައުމަށް ނުވަތަ ކުލަޔަށް ނުވަތަ ޖިންސަށް ނުވަތަ ޢުމުރަށް ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަކަށް ނުވަތަ އެ މީހެއްގެ ސިޔާސީ ނުވަތަ އެނޫންވެސް ވިސްނުމަކަށް ނުވަތަ މާލީ ފުދުންތެރިކަމަށް ނުވަތަ ނިސްބަތްވާ ޢާއިލާއަށް ނުވަތަ އުފަން ރަށަށް ނުވަތަ މިނޫންވެސް ކަމަކަށް ބަލައި ތަފާތުނުކުރުމަށް؛

(ރ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރުމުގައި، ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާ ގުޅޭގޮތުން ލިބޭ މަޢުލޫމާތު، ސިއްރުގެ ގޮތުގައި ހިފެހެއްޓުމަށް؛

(ބ)

ދީނީ ގޮތުންނާއި، އިޖްތިމާޢީ ގޮތުންނާއި، ޘަޤާފީ ގޮތުންނާއި އަދި އާދަކާދައިގެ ގޮތުން ޚިދުމަތް ލިބިގަންނަ ފަރާތާގުޅޭ ކަންކަމަށް އިޙްތިރާމުކުރުމާއި، އެކަންކަމާ އެކަށޭނަ އަދި ތަޢާރުޟުނުވާނެ ގޮތަކަށް ޢަމަލުތައް ބެހެއްޓުމަށް؛

(ޅ)

މަސައްކަތާ ގުޅޭގޮތުން ކަންކަން ނިންމަންޖެހޭ ޙާލަތުގައި ޞިއްޙީ ޚިދުމަތުގެ ފަންނަށް ކުރިއެރުމާއި އިތުބާރު ލިބޭނެ ގޮތެއްގެމަތިން ޢަމަލުކުރުމަށް؛

(ކ)

ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ފޯރުކޮށްދޭ އެހީތެރިކަމާއި ޚިދުމަތްތަކަކީ އެފަރާތެއްގެ ބޭނުންތަކަށް އަމާޒުކުރެވިގެން ފޯރުކޮށްދެވޭ އެހީތެރިކަމާއި ޚިދުމަތްތަކެއް ކަމުގައި ހެދުމަށް؛

(އ)

ޚިދުމަތް ފޯރުކޮށްދޭ މާޙައުލަކީ ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް އެކަށޭނަ ރައްކާތެރި މާޙައުލެއް ކަމުގައި ހަދައި އެފަދަ މާޙައުލެއް ދެމެހެއްޓުމަށް މަސައްކަތްކުރުމަށް؛

(ވ)

މަސައްކަތުގެ އަޚްލާޤާއި ސުލޫކު ހިފަހައްޓައި، ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ޙައްޤުތައް ރައްކާތެރިވާނެ ގޮތެއްގެމަތިން ޢަމަލުތައް ބެހެއްޓުމަށް؛

(މ)

ހިތްހަމަޖެހޭ ދުޅަހެޔޮ ދިރިއުޅުމަކަށް ވާސިލުވުމަށް އެހީތެރިވެދިނުމުގެ ގޮތުން ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާއި އެފަރާތްތަކުގެ ޢާއިލާތަކަށް ޞިއްޙީ މަޢުލޫމާތުދީ ހޭލުންތެރިކުރުވުމަށް؛

(ފ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި ޚިދުމަތް ދިނުމުގެ ފެންވަރު ރަނގަޅުކުރުމަށް ކުރެވޭ މަސައްކަތްތަކުގައި ބައިވެރިވުމަށް؛

(ދ)

ރައްޔިތުންނަށް ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ރައްޔިތުން އެ މައްޗަށް ޢަމަލުކުރަންޖެހޭ ނުވަތަ އެނޫންވެސް ރައްޔިތުންނާގުޅޭ ގަވާއިދުތަކާއި އުސޫލުތަކާ ގުޅޭގޮތުންނާއި ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި ފޯރުކޮށްދޭ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ރައްޔިތުންނަށް އެނގެންޖެހޭ މަޢުލޫމާތު، ހާމަކަން ބޮޑު ގޮތެއްގައި ރައްޔިތުންނަށް އަންގަމުން ދިޔުމަށް.
ވަކިވަކި ފަންނުގެ އުސޫލުތައް
28.

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމު އުސޫލުތަކުގެ އިތުރުން، މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކޮންމެ ކައުންސިލަކުން، އެ ކައުންސިލެއްގެ ދާއިރާގައި މަސައްކަތްކުރާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ރައްޔިތުންނަށް ޚިދުމަތް ފޯރުކޮށްދިނުމުގައާއި މަސައްކަތުގެ މާޙައުލުގައި ބަހައްޓަންޖެހޭ ސުލޫކާ ގުޅޭގޮތުން ޢަމަލުކުރަންޖެހޭ، އެ ފަންނަކަށް ޚާއްޞަ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން އެ ކައުންސިލަކުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފަސްވަނަ ބާބު
މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް
މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް
29.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން "މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް" ގެ ނަމުގައި ކައުންސިލެއް ރައީސުލްޖުމްހޫރިއްޔާ އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި މޯލްޑިވްސް މެޑިކަލް ކައުންސިލްގައި ބޭނުންކުރަމުން ގެންދިޔަ އެންމެހައި މުދަލާއި ވަސީލަތްތަކާއި، ދައުލަތުގެ ބަޖެޓުން އެ ކައުންސިލަށް އެކަށައަޅައި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ފައިސާއާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ ކައުންސިލުން އުފުލަންޖެހޭ އެންމެހައި ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ ކައުންސިލަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތައް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް އުފެދުމާއެކު، އެ ކައުންސިލަށް ބަދަލުވީއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް އުފެދި، އެ ކައުންސިލުން މި ޤާނޫނުގެ 98 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ޢަމަލުކުރަން ފަށަންދެން ކައުންސިލްގެ އެންމެހައި ކަންކަން ހިންގާނީ އެ ކައުންސިލުން ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ. އެހެންނަމަވެސް، އެފަދައިން ކައުންސިލުން ކަނޑައަޅާ އުސޫލުތައް ވާންވާނީ، ޢާންމުކޮށް ޝާއިޢުކުރެވިފައިވާ އުސޫލުތަކެއް ކަމުގައެވެ.
މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް އެކުލެވިގެންވާ ގޮތް
30.

(ހ)

މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް އެކުލެވިގެންވަނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ދާއިރާތަކުން ޢައްޔަންކުރާ 9 (ނުވައެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ މެޑިކަލް ޕްރެކްޓިޝަނަރުންގެ ތެރެއިން، ޢައްޔަންކުރާ 3 (ތިނެއް) މެޑިކަލް ޕްރެކްޓިޝަނަރުން؛

(2)

ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ޑެންޓަލް ޕްރެކްޓިޝަނަރުންގެ ތެރެއިން، ޢައްޔަންކުރާ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއް؛

(3)

މިނިސްޓަރު ޢައްޔަންކުރާ ފަރާތެއް؛

(4)

މެޑިކަލް ޕްރެކްޓިޝަނަރެއް ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއް ކަމުގައިނުވާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއް؛

(5)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ތަމްރީނުކުރާ މަރުކަޒެއްގައި މަސައްކަތްކުރާ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ތަމްރީނުކުރާތާ މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ މެޑިކަލް ނުވަތަ ޑެންޓަލްގެ ރޮނގުން ތަމްރީނު ލިބިފައިވާ މީހެއް؛

(6)

ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާތާ މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ ޤާނޫނީ ވަކީލެއް؛

(7)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ މަދަނީ ޖަމްޢިއްޔާއެއްގެ މެންބަރެއް.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި:

(1)

"ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ މެޑިކަލް ޕްރެކްޓިޝަނަރުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މެޑިކަލް ޕްރެކްޓިޝަނަރުންގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ މީހުންނާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން އަލަށް ރަޖިސްޓަރީވާ މެޑިކަލް ޕްރެކްޓިޝަނަރުން ހިމެނޭ ގޮތުންނެވެ.

(2)

"ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ޑެންޓަލް ޕްރެކްޓިޝަނަރުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ޑެންޓަލް ޕްރެކްޓިޝަނަރުންގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ މީހުންނާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން އަލަށް ރަޖިސްޓަރީވާ ޑެންޓަލް ޕްރެކްޓިޝަނަރުން ހިމެނޭ ގޮތުންނެވެ.
މެންބަރުކަމުގެ ޝަރުޠު
31.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލަށް ޢައްޔަންކުރާ 3 (ތިނެއް) މެންބަރުންގެ ތެރެއިން މަދުވެގެން 1 (އެކެއް) މެންބަރު ވާންވާނީ، ސްޕެޝަލިސްޓަކަށެވެ. އަދި މަދުވެގެން 1 (އެކެއް) މެންބަރު ވާންވާނީ، 1 (އެކެއް) އަހަރުދުވަހުގެ މަސައްކަތު ތަޖުރިބާ އަތޮޅު ތެރޭގައި ލިބިފައިވާ މީހަކު ކަމުގައެވެ.

(ށ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގެ ދަށުން މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލަށް މިނިސްޓަރު ޢައްޔަންކުރާ މެންބަރު ވާންވާނީ، މެޑިކަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި މަސައްކަތްކުރާ ނުވަތަ ކޮށްފައިވާ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި ފާހަގަކޮށްލެވޭ ތަޖުރިބާ ލިބިފައިވާ މީހެއް ކަމުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވުމުގެ އިތުރުން، މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލަށް ޢައްޔަންކުރެވޭ ކޮންމެ މެންބަރެއްގެ ކިބައިގައި، މި ޤާނޫނުގެ 74 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމު ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.
މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލަށް މެންބަރުން ޢައްޔަންކުރުން
32.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މެންބަރުން ޢައްޔަންކުރުމާބެހޭ އެންމެހައި އިދާރީ ކަންކަން ކުރާނީ މިނިސްޓްރީންނެވެ. އަދި އެ ނަންބަރުތަކުގައި ބަޔާންކޮށްފައިވާ މަޤާމުތަކަށް ޢައްޔަންކުރާނީ، މިނިސްޓްރީން ޢާންމުކޮށް އިޢުލާންކުރުމުން، އެކަމަށް ކުރިމަތިލާ މީހުންގެ ތެރެއިން، އެންމެ ގިނަ ޢަދަދެއްގެ މާކްސް ލިބޭ ބައެކެވެ.

(ށ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުން ފެށިގެން (7) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައިވާ ދާއިރާތަކަށް މެންބަރުން ހޮވާނީ، މިނިސްޓްރީން ޢާންމުކޮށް އިޢުލާންކުރުމުން އެ ދާއިރާތަކުން ކުރިމަތިލާ މީހުންގެ ތެރެއިން، މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ސިލެކްޝަން ކޮމިޓީންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން މަޤާމުތަކަށް މެންބަރުން ހޮވުމަށްޓަކައި އަންނަނިވި މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ސިލެކްޝަން ކޮމިޓީއެއް މިނިސްޓްރީން އެކުލަވާލަންވާނެއެވެ.

(1)

މިނިސްޓްރީން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(2)

ސިވިލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(3)

މަދަނީ ޖަމްޢިޔާއެއްގެ 1 (އެކެއް) މެންބަރު.

(ރ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުން ފެށިގެން (7) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައިވާ މަޤާމުތަކަށް ކުރިމަތިލާ މީހުން، އެ މަޤާމުތަކަށް މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހޮވުމުގައި ސިލެކްޝަން ކޮމިޓީން މާކްސްދޭނެ އުސޫލު ދުރާލާ ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކައުންސިލަށް މެންބަރުން ހޮވުމުން ނުވަތަ ޢައްޔަންކުރުމުން، ކައުންސިލް އެކުލަވާލާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ. އެފަދައިން މެންބަރުން ޢައްޔަންކުރުމުގެ ނުވަތަ ހޮވުމުގެ މަސައްކަތް، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން ފުރިހަމަކޮށް ނިންމަންވާނެއެވެ.
މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
33.

މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި މެޑިކަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި މަސައްކަތްކުރުމަށްޓަކައި ރަޖިސްޓަރީ ކުރުމާއި ލައިސަންސް ދިނުމުގެ ޝަރުޠުތައް ކަނޑައެޅުން؛

(ށ)

މެޑިކަލް ޕްރެކްޓިޝަނަރެއް ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރުމަށް އެދޭ ފަރާތްތަކުގެ ތަޢުލީމީ ފާސް ޤަބޫލުކުރުމުގެ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ނ)

މެޑިކަލް ޕްރެކްޓިޝަނަރެއް ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރުމުގެ ހުއްދަ އެކި ފަރާތްތަކަށް ދިނުމުގެ ބޭނުމަށްޓަކައި ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ ދާއިރާގެ ތަޢުލީމީ މަރުކަޒުތަކުގެ ތެރެއިން މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލުން ޤަބޫލުކުރާ ތަޢުލީމީ މަރުކަޒުތަކާއި ތަމްރީނުދޭ މަރުކަޒުތައް ކަނޑައެޅުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ހިންގާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ ދާއިރާގެ ތަޢުލީމީ މަރުކަޒުތަކުގެ ތެރެއިން މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލުން ޤަބޫލުކުރާ ތަޢުލީމީ މަރުކަޒުތަކާއި ތަމްރީނުދޭ މަރުކަޒުތައް ކަނޑައެޅުމާއި، އެ ތަންތަނުގައި ތަމްރީނުދިނުމުގެ މަސައްކަތްކުރާ ފަންނުވެރިންގެ ޝަރުޠުތައް ކަނޑައެޅުމާއި، އެ ތަންތަނުން ހިންގާ ކޯސްތައް އެކްރެޑިޓްކުރުން؛

(ބ)

މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުން ރަޖިސްޓަރީ ކުރުމާއި، އެމީހުންގެ ރަޖިސްޓަރީ ބާޠިލުކުރުން؛

(ޅ)

މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުންނަށް ލައިސަންސް ދޫކުރުމާއި، ލައިސަންސް އައުކޮށްދިނުމާއި، ބާޠިލުކުރުން؛

(ކ)

މެޑިކަލް ޕްރެކްޓިޝަނަރުންނާއި ޑެންޓަލް ޕްރެކްޓިޝަނަރުން އެމީހުންގެ މަސައްކަތްކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި، ހިފަހައްޓަންޖެހޭ ސުލޫކީ މިންގަނޑުތަކާއި ހަމަތައް ކަނޑައެޅުން؛

(އ)

މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުންގެ މަސައްކަތުގެ ފެންވަރު ބެލުމުގެ މިންގަނޑުތައް ކަނޑައެޅުމާއި، އެމީހުންގެ މަސައްކަތުގެ ފެންވަރު މަތިކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ބަލައި، ދިރާސާކޮށް، އެކަންކަން ތަންފީޛުކުރުމާއި، ގަވާއިދުން އެމީހުންގެ މަސައްކަތުގެ ފެންވަރު ބަލަމުންދިޔުން؛

(ވ)

މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުން އެމީހުންގެ ވަޒީފާ އަދާކުރާ ކުރުމުގައި، ކަނޑައެޅިފައިވާ އުސޫލުތަކާއި ސުލޫކީ މިންގަނޑުތަކާ ޚިލާފަށް ކުރާ ކަންކަމުގެ ސަބަބުން ދިމާވާ މައްސަލަތައް ބަލައި، އެފަރާތްތަކާމެދު އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(މ)

ރަޖިސްޓަރީ ކުރުމާއި، ލައިސަންސް ދޫކުރުމާއި، ލައިސަންސް ދޫކުރުމުގެ ކުރިން ހަދަންޖެހޭ އިމްތިޙާންތަކަށާއި، އެނޫންވެސް ކައުންސިލުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ނަގާނެ ފީ ކަނޑައެޅުން؛

(ފ)

ކައުންސިލްގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ތަޢާރުޟުނުވާނެ ގޮތެއްގެމަތިން، ކޮމިޓީތަކާއި ބޯޑުތައް އުފެއްދުން؛

(ދ)

މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުންގެ މަސައްކަތުގެ ޤާބިލުކަން އިތުރުކުރުމަށްޓަކައި އައު އުސޫލުތައް ތަޢާރުފުކުރުމާއި، އިޞްލާޙުކުރަންޖެހޭ ކަންކަން އިޞްލާޙުކުރުމަށްޓަކައި އުސޫލުތައް ތަޢާރުފުކުރުމާއި، މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުންނާ ގުޅޭގޮތުން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރެވޭ އުސޫލުތަކަކީ ބައިނަލްއަޤްވާމީ ބެސްޓް ޕްރެކްޓިސްގެ އުސޫލުތަކާ އެއްގޮތް އުސޫލުތަކެއްކަން ކަށަވަރުކުރުން؛

(ތ)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގުން؛

(ލ)

މި ޤާނޫނުން ނުވަތަ އެހެންވެސް ޤާނޫނަކުން ކައުންސިލުން ކުރުމަށް ކަނޑައަޅާ މަސްއޫލިއްޔަތުތައް އަދާކުރުން.
މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގެ ރައީސާއި ނައިބު ރައީސް އިންތިޚާބުކުރުން
34.

(ހ)

މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލުން، އެ ކައުންސިލްގެ މެންބަރުންގެ ތެރެއިން ކައުންސިލްގެ ރައީސްކަމަށް އަދި ނައިބު ރައީސްކަމަށް މީހަކު އިންތިޚާބުކުރަންވާނެއެވެ.

(ށ)

މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގެ ރައީސާއި ނައިބު ރައީސް ވާންވާނީ މެޑިކަލް ޕްރެކްޓިޝަނަރުންގެ ތެރެއިން ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރުންގެ ތެރެއިން ކައުންސިލަށް ޢައްޔަންކުރާ މެންބަރަކަށެވެ.

(ނ)

މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގެ ރައީސް ނުވަތަ ނައިބު ރައީސްގެ މަޤާމަށް ޢައްޔަންކުރެވޭ މީހަކީ، މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން އުފެދޭ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ އެހެން ކައުންސިލެއް ނުވަތަ ބޯޑެއްގެ މެންބަރެއް ނުވަތަ އިސް މުވައްޒަފެއް ކަމުގައި ވެގެންނުވާނެއެވެ.
ހަވަނަ ބާބު
މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް
މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް
35.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން "މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް" ގެ ނަމުގައި ކައުންސިލެއް ރައީސުލްޖުމްހޫރިއްޔާ އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި މޯލްޑިވްސް ނަރސިންގ ކައުންސިލްގައި ބޭނުންކުރަމުން ގެންދިޔަ އެންމެހައި މުދަލާއި ވަސީލަތްތަކާއި، ދައުލަތުގެ ބަޖެޓުން އެ ކައުންސިލަށް އެކަށައަޅައި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ފައިސާއާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ ކައުންސިލުން އުފުލަންޖެހޭ އެންމެހައި ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ ކައުންސިލަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތައް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް އުފެދުމާއެކު، އެ ކައުންސިލަށް ބަދަލުވީއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް އުފެދި، އެ ކައުންސިލުން މި ޤާނޫނުގެ 98 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ޢަމަލުކުރަން ފަށަންދެން ކައުންސިލްގެ އެންމެހައި ކަންކަން ހިންގާނީ އެ ކައުންސިލުން ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ. އެހެންނަމަވެސް، އެފަދައިން ކައުންސިލުން ކަނޑައަޅާ އުސޫލުތައް ވާންވާނީ، ޢާންމުކޮށް ޝާއިޢުކުރެވިފައިވާ އުސޫލުތަކެއް ކަމުގައެވެ.
މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް އެކުލެވިގެންވާ ގޮތް
36.

(ހ)

މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް އެކުލެވިގެންވަނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ދާއިރާތަކުން ޢައްޔަންކުރާ 9 (ނުވައެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ރަޖިސްޓަރޑް ނަރުހުންގެ ތެރެއިން، ޢައްޔަންކުރާ 3 (ތިނެއް) ނަރުހުން؛

(2)

ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ރަޖިސްޓަރޑް މިޑްވައިފުންގެ ތެރެއިން، ޢައްޔަންކުރާ މިޑްވައިފެއް؛

(3)

މިނިސްޓަރު ޢައްޔަންކުރާ ފަރާތެއް؛

(4)

ނަރުހެއް ނުވަތަ މިޑްވައިފެއް ކަމުގައިނުވާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއް؛

(5)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ތަމްރީނުކުރާ މަރުކަޒުތަކުގެ ތެރެއިން ނަރުހުންނާއި މިޑްވައިފުން ތަމްރީނުކުރާ މަރުކަޒެއްގައި މަސައްކަތްކުރާ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ތަމްރީނުކުރާތާ މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ ނަރުހެއް ނުވަތަ މިޑްވައިފެއް؛

(6)

ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާތާ މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ ޤާނޫނީ ވަކީލެއް؛

(7)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ މަދަނީ ޖަމްޢިއްޔާއެއްގެ މެންބަރެއް.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި:

(1)

"ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ރަޖިސްޓަރޑް ނަރުހުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ރަޖިސްޓަރޑް ނަރުހުންގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ ނަރުހުންނާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން އަލަށް ރަޖިސްޓަރީވާ ރަޖިސްޓަރޑް ނަރުހުން ހިމެނޭ ގޮތުންނެވެ.

(2)

"ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ މިޑްވައިފުން" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ރަޖިސްޓަރޑް ނަރސް މިޑްވައިފުންގެ ގޮތުގައި ރަޖިސްޓަރީވެފައިވާ މީހުންނާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން އަލަށް ރަޖިސްޓަރީވާ ރަޖިސްޓަރޑް ނަރސް މިޑްވައިފުންނާއި މިޑްވައިފުން ހިމެނޭ ގޮތުންނެވެ.
މެންބަރުކަމުގެ ޝަރުޠު
37.

(ހ)

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ނަރސިންގ އަދި މިޑްވައިފަރީ ކައުންސިލަށް ޢައްޔަންކުރާ 3 (ތިނެއް) މެންބަރުންގެ ތެރެއިން 1 (އެކެއް) މެންބަރު ވާންވާނީ، މަދުވެގެން 1 (އެކެއް) އަހަރުދުވަހުގެ މަސައްކަތު ތަޖުރިބާ އަތޮޅު ތެރޭގައި ލިބިފައިވާ މީހަކު ކަމުގައެވެ.

(ށ)

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގެ ދަށުން މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލަށް މިނިސްޓަރު ޢައްޔަންކުރާ މެންބަރު ވާންވާނީ، ރަޖިސްޓަރޑް ނަރުހެއްގެ ގޮތުގައި ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި 5 (ފަހެއް) އަހަރުދުވަހު މަސައްކަތްކޮށްފައިވާ، ފާހަގަކޮށްލެވޭ ތަޖުރިބާ ލިބިފައިވާ މީހެއް ކަމުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވުމުގެ އިތުރުން، މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލަށް ޢައްޔަންކުރެވޭ ކޮންމެ މެންބަރެއްގެ ކިބައިގައި، މި ޤާނޫނުގެ 74 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމު ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.
މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލަށް މެންބަރުން ހޮވުން
38.

(ހ)

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މެންބަރުން ޢައްޔަންކުރުމާބެހޭ އެންމެހައި އިދާރީ ކަންކަން ކުރާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ މަޤާމުތަކަށް ޢައްޔަންކުރާނީ، މިނިސްޓްރީން ޢާންމުކޮށް އިޢުލާންކުރުމުން، އެކަމަށް ކުރިމަތިލާ މީހުންގެ ތެރެއިން، އެންމެ ގިނަ ޢަދަދެއްގެ މާކްސް ލިބޭ މީހުންނެވެ.

(ނ)

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުން ފެށިގެން (7) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައިވާ ދާއިރާތަކަށް މެންބަރުން ހޮވާނީ، މިނިސްޓްރީން ޢާންމުކޮށް އިޢުލާންކުރުމުން، އެ ދާއިރާތަކުން ކުރިމަތިލާ މީހުންގެ ތެރެއިން، މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ސިލެކްޝަން ކޮމިޓީންނެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން މަޤާމުތަކަށް މެންބަރުން ހޮވުމަށްޓަކައި އަންނަނިވި މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ސިލެކްޝަން ކޮމިޓީއެއް މިނިސްޓްރީން އެކުލަވާލަންވާނެއެވެ.

(1)

މިނިސްޓްރީން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(2)

ސިވިލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(3)

މަދަނީ ޖަމްޢިއްޔާއެއްގެ 1 (އެކެއް) މެންބަރު.

(ބ)

މި ޤާނޫނުގެ 36 ވަނަ މާއްދާގެ (4) ވަނަ ނަންބަރުން ފެށިގެން (7) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައިވާ މަޤާމުތަކަށް ކުރިމަތިލާ މީހުން އެ މަޤާމުތަކަށް މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހޮވުމުގައި ސިލެކްޝަން ކޮމިޓީން މާކްސްދޭނެ އުސޫލު ދުރާލާ ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކައުންސިލަށް ކަނޑައެޅޭ މެންބަރުން ޢައްޔަންކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ. އެފަދައިން މެންބަރުން ހޮވުމުގެ މަސައްކަތް، މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން ފުރިހަމަކޮށް ނިންމަންވާނެއެވެ.
މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
39.

މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ނަރުހެއްގެ ގޮތުގައި ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި މަސައްކަތްކުރުމަށްޓަކައި ރަޖިސްޓަރީ ކުރުމާއި ލައިސަންސް ދިނުމުގެ ޝަރުޠުތައް ކަނޑައެޅުން؛

(ށ)

ނަރުހެއްގެ ގޮތުގައި ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރުމަށް އެދޭ ފަރާތްތަކުގެ ތަޢުލީމީ ފާސް ޤަބޫލުކުރާނެ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ނ)

ނަރުހެއްގެ ގޮތުގައި ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރުމުގެ ހުއްދަ އެކި ފަރާތްތަކަށް ދިނުމުގެ ބޭނުމަށްޓަކައި ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ތަމްރީނުކުރާ މަރުކަޒުތަކުގެ ތެރެއިން މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލުން ޤަބޫލުކުރާ ތަޢުލީމީ މަރުކަޒުތަކާއި ތަމްރީނުދޭ މަރުކަޒުތައް ކަނޑައެޅުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ހިންގާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ ދާއިރާގެ ތަޢުލީމީ މަރުކަޒުތަކުގެ ތެރެއިން މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލުން ޤަބޫލުކުރާ ތަޢުލީމީ މަރުކަޒުތަކާއި ތަމްރީނުދޭ މަރުކަޒުތައް ކަނޑައެޅުމާއި، އެ ތަންތަނުގައި ތަމްރީނުދިނުމުގެ މަސައްކަތްކުރާ ފަންނުވެރިންގެ ޝަރުޠުތައް ކަނޑައެޅުމާއި، އެ ތަންތަނުން ހިންގާ ކޯސްތައް އެކްރެޑިޓްކުރުން؛

(ބ)

ނަރުހުންނާއި މިޑްވައިފުން ރަޖިސްޓަރީ ކުރުމާއި އެމީހުންގެ ރަޖިސްޓަރީ ބާޠިލުކުރުން؛

(ޅ)

ނަރުހުންނާއި މިޑްވައިފުންނަށް ލައިސަންސް ދޫކުރުމާއި، ލައިސަންސް އައުކޮށްދިނުމާއި، ބާޠިލުކުރުން؛

(ކ)

ނަރުހުންނާއި މިޑްވައިފުން އެމީހުންގެ މަސައްކަތްކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި، ހިފަހައްޓަންޖެހޭ ސުލޫކީ މިންގަނޑުތަކާއި ހަމަތައް ކަނޑައެޅުން؛

(އ)

ނަރުހުންނާއި މިޑްވައިފުންގެ މަސައްކަތުގެ ފެންވަރު ބެލުމުގެ މިންގަނޑުތައް ކަނޑައެޅުމާއި، އެމީހުންގެ މަސައްކަތުގެ ފެންވަރު މަތިކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ބަލައި، ދިރާސާކޮށް، އެކަންކަން ތަންފީޛުކުރުމާއި، ގަވާއިދުން އެމީހުންގެ މަސައްކަތުގެ ފެންވަރު ބަލަމުންދިޔުން؛

(ވ)

ނަރުހުންނާއި މިޑްވައިފުން އެމީހުންގެ ވަޒީފާ އަދާކުރާ ކުރުމުގައި، ކަނޑައެޅިފައިވާ އުސޫލުތަކާއި ސުލޫކީ މިންގަނޑުތަކާ ޚިލާފަށް ކުރާ ކަންކަމުގެ ސަބަބުން ދިމާވާ މައްސަލަތައް ބަލައި، އެފަރާތްތަކާމެދު އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(މ)

ރަޖިސްޓަރީ ކުރުމާއި، ލައިސަންސް ދޫކުރުމާއި، ލައިސަންސް ދޫކުރުމުގެ ކުރިން ހަދަންޖެހޭ އިމްތިޙާންތަކަށާއި، އެނޫންވެސް ކައުންސިލުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ނަގާނެ ފީ ކަނޑައެޅުން؛

(ފ)

ކައުންސިލްގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި މި ޤާނޫނާ ތަޢާރުޟުނުވާނެ ގޮތެއްގެމަތިން ކޮމިޓީތަކާއި ބޯޑުތައް އުފެއްދުން؛

(ދ)

ނަރުހުންނާއި މިޑްވައިފުންގެ މަސައްކަތުގެ ޤާބިލުކަން އިތުރުކުރުމަށްޓަކައި އައު އުސޫލުތައް ތަޢާރުފުކުރުމާއި، އިޞްލާޙުކުރަންޖެހޭ ކަންކަން އިޞްލާޙުކުރުމަށްޓަކައި އުސޫލުތައް ތަޢާރުފުކުރުމާއި، ނަރުހުންނާއި މިޑްވައިފުންނާ ގުޅޭގޮތުން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރެވޭ އުސޫލުތަކަކީ ބައިނަލްއަޤްވާމީ ބެސްޓް ޕްރެކްޓިސްގެ އުސޫލުތަކާ އެއްގޮތް އުސޫލުތަކެއްކަން ކަށަވަރުކުރުން؛

(ތ)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގުން؛

(ލ)

މި ޤާނޫނުން ނުވަތަ އެހެންވެސް ޤާނޫނަކުން ކައުންސިލާ ޙަވާލުކުރާ އެހެނިހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުން.
މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގެ ރައީސާއި ނައިބު ރައީސް އިންތިޚާބުކުރުން
40.

(ހ)

މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލުން، އެ ކައުންސިލްގެ މެންބަރުންގެ ތެރެއިން ކައުންސިލްގެ ރައީސްކަމަށް އަދި ނައިބު ރައީސްކަމަށް މީހަކު އިންތިޚާބުކުރަންވާނެއެވެ.

(ށ)

މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގެ ރައީސާއި ނައިބު ރައީސް ވާންވާނީ ނަރުހުންގެ ތެރެއިން ނުވަތަ މިޑްވައިފުންގެ ތެރެއިން ކައުންސިލަށް ޢައްޔަންކުރާ މެންބަރަކަށެވެ.

(ނ)

މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގެ ރައީސް ނުވަތަ ނައިބު ރައީސްގެ މަޤާމަށް ޢައްޔަންކުރެވޭ މީހަކީ މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން އުފެދޭ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ އެހެން ކައުންސިލެއް ނުވަތަ ބޯޑެއްގެ މެންބަރެއް ނުވަތަ އިސް މުވައްޒަފެއް ކަމުގައި ވެގެންނުވާނެއެވެ.
ހަތްވަނަ ބާބު
މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް
މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް
41.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން "މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް" ގެ ނަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ކައުންސިލެއް އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ހިނގަމުންއައި މޯލްޑިވްސް ބޯޑް އޮފް ހެލްތް ސައިންސަސްގައި ބޭނުންކުރަމުން ގެންދިޔަ އެންމެހައި މުދަލާއި ވަސީލަތްތަކާއި، ދައުލަތުގެ ބަޖެޓުން އެ ބޯޑަށް އެކަށައަޅައި ރައްޔިތުންގެ މަޖިލީހުން ފާސްކޮށްފައިވާ ފައިސާއާއި، ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ ބޯޑުން އުފުލަންޖެހޭ އެންމެހައި ވާޖިބުތަކާއި މަސްއޫލިއްޔަތުތަކާއި ޤާނޫނީ ގޮތުންނާއި އެއްބަސްވުންތަކުގެ ދަށުން އެ ބޯޑަށް ލިބިދޭ ޙައްޤުތަކާއި މަންފާތައް، މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް އުފެދުމާއެކު، އެ ކައުންސިލަށް ބަދަލުވީއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް އުފެދި، އެ ކައުންސިލުން މި ޤާނޫނުގެ 98 ވަނަ މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ޢަމަލުކުރަން ފަށަންދެން އެ ކައުންސިލްގެ އެންމެހައި ކަންކަން ހިންގާނީ އެ ކައުންސިލުން ކަނޑައަޅާ ގޮތެއްގެމަތިންނެވެ. އެހެންނަމަވެސް، އެފަދައިން ކައުންސިލުން ކަނޑައަޅާ އުސޫލުތައް ވާންވާނީ، ޢާންމުކޮށް ޝާއިޢުކުރެވިފައިވާ އުސޫލުތަކެއް ކަމުގައެވެ.
މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް އެކުލެވިގެންވާ ގޮތް
42.

މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް އެކުލެވިގެންވަނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ދާއިރާތަކުން ޢައްޔަންކުރާ 11 (އެގާރަ) މެންބަރުންގެ މައްޗަށެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންގެ ގޮތުގައި މަސައްކަތްކުރާ މީހުންގެ ތެރެއިން، ޢައްޔަންކުރާ 6 (ހައެއް) މީހުން؛

(ށ)

މިނިސްޓަރު ޢައްޔަންކުރާ ފަރާތެއް؛

(ނ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ތަމްރީނުކުރާ މަރުކަޒުތަކުގެ ތެރެއިން އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން ތަމްރީނުކުރާ މަރުކަޒެއްގައި މަސައްކަތްކުރާ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ތަމްރީނުކުރާތާ މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ މީހެއް؛

(ރ)

ޤާނޫނީ ވަކީލެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާތާ މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ ޤާނޫނީ ވަކީލެއް؛

(ބ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއް ކަމުގައިނުވާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއް؛

(ޅ)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ މަދަނީ ޖަމްޢިއްޔާއެއްގެ މެންބަރެއް.
މެންބަރުކަމުގެ ޝަރުޠު
43.

(ހ)

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ކައުންސިލަށް މިނިސްޓަރު ޢައްޔަންކުރާ މެންބަރު ވާންވާނީ، އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރާ ނުވަތަ ކޮށްފައިވާ، ފާހަގަކޮށްލެވޭ ތަޖުރިބާ ލިބިފައިވާ، ސިޔާސީ މަޤާމެއްގައި ނެތް މީހެއް ކަމުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޝަރުޠުތައް ފުރިހަމަވުމުގެ އިތުރުން، މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލަށް ޢައްޔަންކުރެވޭ ކޮންމެ މެންބަރެއްގެ ކިބައިގައި، މި ޤާނޫނުގެ 74 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ޢާންމު ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.
މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލަށް މެންބަރުން ހޮވުން
44.

(ހ)

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 6 (ހައެއް) މެންބަރުން ޢައްޔަންކުރުމާބެހޭ އެންމެހައި އިދާރީ ކަންކަން ކުރާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ 6 (ހައެއް) މެންބަރުންގެ ތެރޭގައި ހިމެނޭނީ މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގިންތިތަކެއްގެ ބައެއްކަން މިނިސްޓްރީން ދުރާލާ ޢާންމުކުރަންވާނެއެވެ. މިނިސްޓްރީން އެފަދައިން ކަނޑައެޅުމުގައި މި ޤާނޫނުގެ 45 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ތަފާތު ގިންތިތަކުގެ މެންބަރުން ވީހާވެސް ފުޅާ ދާއިރާއެއްގައި ކައުންސިލްގައި ތަމްސީލުވާނެ ގޮތެއްގެމަތިން ގިންތި ކަނޑައެޅުމަށް މިނިސްޓްރީން އިސްކަންދޭންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ނ) އިން ފެށިގެން (ޅ) ގެ ނިޔަލަށް ހުރި މާއްދާތަކުގައިވާ ދާއިރާތަކަށް މެންބަރުން ހޮވާނީ، މިނިސްޓްރީން ޢާންމުކޮށް އިޢުލާންކުރުމުން، އެ ދާއިރާތަކުން ކުރިމަތިލާ މީހުންގެ ތެރެއިން، މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ސިލެކްޝަން ކޮމިޓީންނެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން މަޤާމުތަކަށް މެންބަރުން ހޮވުމަށްޓަކައި އަންނަނިވި މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ސިލެކްޝަން ކޮމިޓީއެއް މިނިސްޓަރު އެކުލަވާލަންވާނެއެވެ.

(1)

މިނިސްޓްރީން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(2)

ސިވިލް ސަރވިސް ކޮމިޝަނުން ކަނޑައަޅާ 1 (އެކެއް) މެންބަރު؛

(3)

މަދަނީ ޖަމްޢިއްޔާއެއްގެ 1 (އެކެއް) މެންބަރު.

(ބ)

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ނ) އިން ފެށިގެން (ޅ) ގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައިވާ މަޤާމުތަކަށް ކުރިމަތިލާ މީހުން އެ މަޤާމުތަކަށް މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހޮވުމުގައި ސިލެކްޝަން ކޮމިޓީން މާކްސްދޭނެ އުސޫލު ދުރާލާ ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގައިވާ ގޮތުގެމަތިން ކައުންސިލަށް ކަނޑައެޅޭ މެންބަރުން ޢައްޔަންކުރާނީ ރައީސުލްޖުމްހޫރިއްޔާއެވެ.
އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން
45.

(ހ)

ދިވެހިރާއްޖޭގައި އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި މަސައްކަތްކުރެވޭނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލްގައި ރަޖިސްޓަރީކޮށް، އެ ކައުންސިލުން ދޫކުރާ ލައިސަންސެއްގެ ދަށުން، އެ ލައިސަންސްގައިވާ ޝަރުޠުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

މި ބާބުގެ ބޭނުމަށްޓަކައި އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންގެ ތެރޭގައި ހިމެނޭނީ އަންނަނިވި ގިންތީގެ ޕްރޮފެޝަނަލުންނެވެ.

(1)

ބިހޭވިއަރަލް ސައިންސްގެ ޕްރޮފެޝަނަލުން؛

(2)

ކްލިނިކަލް އަދި ފިޒިކަލް ތެރަޕިސްޓުން؛

(3)

ކޮމިއުނިޓީ ހެލްތް ޕްރޮފެޝަނަލުން؛

(4)

ކްލިނިކަލް އެންޑް ހެލްތް ޓެކްނޮލޮޖީގެ ޕްރޮފެޝަނަލުން؛

(5)

މެޑިކަލް ލެބޯރަޓަރީގެ ޕްރޮފެޝަނަލުން؛

(6)

ޓްރެޑިޝަނަލް، އޯލްޓަނޭޓިވް، އަދި ކޮމްޕްލިމެންޓަރީ މެޑިސިންގެ ޕްރޮފެޝަނަލުން؛

(7)

ފާމަސީ ޕްރޮފެޝަނަލުން؛

(8)

ޑަޔަޓީޝަނުން އަދި ނިއުޓްރިޝަނިސްޓުން؛

(9)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންގެ ގޮތުގައި ކަނޑައަޅާ އިތުރު ފަރާތްތައް.
މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
46.

މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި މަސައްކަތްކުރުމަށްޓަކައި ރަޖިސްޓަރީ ކުރުމާއި ލައިސަންސް ދިނުމުގެ ޝަރުޠުތައް ކަނޑައެޅުން؛

(ށ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރުމަށް އެދޭ ފަރާތްތަކުގެ ތަޢުލީމީ ފާސް ޤަބޫލުކުރުމުގެ މިންގަނޑުތައް ކަނޑައެޅުން؛

(ނ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި ދިވެހިރާއްޖޭގައި މަސައްކަތްކުރުމުގެ ހުއްދަ އެކި ފަރާތްތަކަށް ދިނުމުގެ ބޭނުމަށްޓަކައި ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ ދާއިރާގެ ތަޢުލީމީ މަރުކަޒުތަކުގެ ތެރެއިން މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލުން ޤަބޫލުކުރާ ތަޢުލީމީ މަރުކަޒުތަކާއި ތަމްރީނުދޭ މަރުކަޒުތައް ކަނޑައެޅުން؛

(ރ)

ދިވެހިރާއްޖޭގައި ހިންގާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ ދާއިރާގެ ތަޢުލީމީ މަރުކަޒުތަކުގެ ތެރެއިން މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލުން ޤަބޫލުކުރާ ތަޢުލީމީ މަރުކަޒުތަކާއި ތަމްރީނުދޭ މަރުކަޒުތައް ކަނޑައެޅުމާއި، އެ ތަންތަނުގައި ތަމްރީނުދިނުމުގެ މަސައްކަތްކުރާ ފަންނުވެރިންގެ ޝަރުޠުތައް ކަނޑައެޅުމާއި، އެ ތަންތަނުން ހިންގާ ކޯސްތައް އެކްރެޑިޓްކުރުން؛

(ބ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން ރަޖިސްޓަރީ ކުރުމާއި، އެމީހުންގެ ރަޖިސްޓަރީ ބާޠިލުކުރުން؛

(ޅ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންނަށް ލައިސަންސް ދޫކުރުމާއި، ލައިސަންސް އައުކޮށްދިނުމާއި، ބާޠިލުކުރުން؛

(ކ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން އެމީހުންގެ މަސައްކަތްކުރުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި، ހިފަހައްޓަންޖެހޭ ސުލޫކީ މިންގަނޑުތަކާއި ހަމަތައް ކަނޑައެޅުން؛

(އ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންގެ މަސައްކަތުގެ ފެންވަރު ބެލުމުގެ މިންގަނޑުތައް ކަނޑައެޅުމާއި، އެމީހުންގެ މަސައްކަތުގެ ފެންވަރު މަތިކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ބަލައި، ދިރާސާކޮށް، އެކަންކަން ތަންފީޛުކުރުމާއި، ގަވާއިދުން އެމީހުންގެ މަސައްކަތުގެ ފެންވަރު ބަލަމުންދިޔުން؛

(ވ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން އެމީހުންގެ ވަޒީފާ އަދާކުރާ ކުރުމުގައި، ކަނޑައެޅިފައިވާ އުސޫލުތަކާއި ސުލޫކީ މިންގަނޑުތަކާ ޚިލާފަށް ކުރާ ކަންކަމުގެ ސަބަބުން ދިމާވާ މައްސަލަތައް ބަލައި، އެފަރާތްތަކާމެދު އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(މ)

ރަޖިސްޓަރީ ކުރުމާއި، ލައިސަންސް ދޫކުރުމާއި، ލައިސަންސް ދޫކުރުމުގެ ކުރިން ހަދަންޖެހޭ އިމްތިޙާންތަކަށާއި، އެނޫންވެސް ކައުންސިލުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކާ ގުޅޭގޮތުން ނަގާނެ ފީ ކަނޑައެޅުން؛

(ފ)

ކައުންސިލްގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ތަޢާރުޟުނުވާނެ ގޮތެއްގެމަތިން، ކޮމިޓީތަކާއި ބޯޑުތައް އުފެއްދުން؛

(ދ)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންގެ މަސައްކަތުގެ ޤާބިލުކަން އިތުރުކުރުމަށްޓަކައި އައު އުސޫލުތައް ތަޢާރުފުކުރުމާއި، އިޞްލާޙުކުރަންޖެހޭ ކަންކަން އިޞްލާޙުކުރުމަށްޓަކައި އުސޫލުތައް ތަޢާރުފުކުރުމާއި، އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންނާ ގުޅޭގޮތުން ދިވެހިރާއްޖޭގައި ޢަމަލުކުރެވޭ އުސޫލުތަކަކީ ބައިނަލްއަޤްވާމީ ބެސްޓް ޕްރެކްޓިސްގެ އުސޫލުތަކާ އެއްގޮތް އުސޫލުތަކެއްކަން ކަށަވަރުކުރުން؛

(ތ)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގުން؛

(ލ)

މި ޤާނޫނުން ނުވަތަ އެހެންވެސް ޤާނޫނަކުން ކައުންސިލާ ޙަވާލުކުރާ އެހެނިހެން މަސްއޫލިއްޔަތުތައް އަދާކުރުން.
މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލްގެ ރައީސާއި ނައިބު ރައީސް އިންތިޚާބުކުރުން
47.

(ހ)

މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލުން، އެ ކައުންސިލްގެ މެންބަރުންގެ ތެރެއިން ކައުންސިލްގެ ރައީސްކަމަށް އަދި ނައިބު ރައީސްކަމަށް މީހަކު އިންތިޚާބުކުރަންވާނެއެވެ.

(ށ)

މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލްގެ ރައީސާއި ނައިބު ރައީސް ވާންވާނީ އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންގެ ތެރެއިން ކައުންސިލަށް ޢައްޔަންކުރާ މީހަކަށެވެ.

(ނ)

މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލްގެ ރައީސް ނުވަތަ ނައިބު ރައީސް މަޤާމަށް ޢައްޔަންކުރެވޭ މީހަކީ، މި ޤާނޫނުގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން އުފެދޭ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގެ އެހެން ކައުންސިލެއް ނުވަތަ ބޯޑެއްގެ މެންބަރެއް ނުވަތަ އިސް މުވައްޒަފެއް ކަމުގައި ވެގެންނުވާނެއެވެ.
ކޮމްޕްލިމެންޓަރީ ބޭހާގުޅޭ ކަންކަން މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލުން ބެލެހެއްޓުން
48.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު ކޮމްޕްލިމެންޓަރީ ބޭހާގުޅޭ ކަންކަން ބަލަހައްޓާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ މަޤްޞަދުތައް ހާސިލުކުރުމަށްޓަކައި، މި ޤާނޫނުގެ 41 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް އުފެދޭތާ 180 (ސަތޭކައަށްޑިހަ) ދުވަހުގެ ތެރޭގައި "މޯލްޑިވްސް ބޯޑް އޮފް ކޮމްޕްލިމެންޓަރީ މެޑިސިން" ގެ ނަމުގައި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ކައުންސިލުން ބޯޑެއް އުފައްދަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) އެހެން އޮތްނަމަވެސް، މި ޤާނޫނުގެ މި މާއްދާއަށް ޢަމަލުކުރެވޭނީ ކޮމްޕްލިމެންޓަރީ ބޭހުގެ ދާއިރާއާ ގުޅޭގޮތުން ރައްޔިތުންގެ މަޖިލީހުން ޤާނޫނެއް ފާސްކޮށް، އެ ޤާނޫނަކަށް ޢަމަލުކުރަން ފެށުމާ ހަމައަށެވެ. އެފަދަ ޤާނޫނެއް ވުޖޫދަށް އައުމާއެކު، އެ ދާއިރާގެ ކަންކަން ހިންގާނީ އެ ޤާނޫނުގައިވާ ގޮތުގެމަތިންނެވެ.
އަށްވަނަ ބާބު
ރަޖިސްޓަރީ ކުރުމާއި ލައިސަންސް ދޫކުރުން
ރަޖިސްޓަރީ ކުރުން
49.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ ކޮންމެ މަސައްކަތްތެރިއެއްވެސް، އެ މަސައްކަތްތެރިއަކު ނިސްބަތްވާ ކައުންސިލްގައި ރަޖިސްޓަރީ ކުރަންވާނެއެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން މި މާއްދާގެ (ހ) ގެ ދަށުން ރަޖިސްޓަރީވުމަށްޓަކައި ހުށަހަޅާނީ، އެ މަސައްކަތްތެރިއަކު ނިސްބަތްވާ ކައުންސިލެއްގެ ރަޖިސްޓްރާރަށެވެ. އަދި ރަޖިސްޓަރީ ކުރުމަށް ހުށަހަޅާއިރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މަޢުލޫމާތާއި ލިޔެކިޔުން ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

އެއްވެސް ފަރާތަކުން މި މާއްދާގެ (ހ) ގެ ދަށުން ކައުންސިލެއްގައި ރަޖިސްޓަރީ ކުރުމަށް އެދި ރަޖިސްޓްރާރަށް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ރަޖިސްޓްރާރ ބަލަންޖެހޭ ކަންކަން ބެލުމަށްފަހު، އެ ހުށަހެޅުމެއްގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، އެފަރާތެއް ރަޖިސްޓަރީކޮށްދީ، އެފަރާތެއް ރަޖިސްޓަރީ ކުރިކަމުގެ ސެޓްފިކެޓެއް، އެފަރާތަކަށް ދޫކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ކައުންސިލްތަކުގައި ރަޖިސްޓަރީކޮށްދޭ ފަރާތްތަކުގެ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން އެ ކައުންސިލަކުން ބަލަހައްޓާ ރަޖިސްޓަރީގައި ރަޖިސްޓްރާރ ދަފްތަރުކުރަންވާނެއެވެ.

(ބ)

ކައުންސިލެއްގައި ރަޖިސްޓަރީ ކުރުމަށް އެދި އެއްވެސް ފަރާތަކުން މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުމެއްގައި، މި ޤާނޫނުގައި ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މަޢުލޫމާތު ފުރިހަމަނުވާނަމަ، އެ މަޢުލޫމާތެއް ފުރިހަމަކުރުމަށް އެންގުމުގެ ނުވަތަ އެ ހުށަހެޅުމެއް ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ.

(ޅ)

ކޮންމެ ކައުންސިލަކުންވެސް އެ ކައުންސިލެއްގެ ދާއިރާގައި ހިމެނޭ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ރަޖިސްޓަރީ ކުރުމާބެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން އެ ކައުންސިލަކުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.

(ކ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައި ނުވާހާހިނދަކު، މި މާއްދާގެ ދަށުން ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއް، އެ މަސައްކަތްތެރިއަކު ނިސްބަތްވާ ދާއިރާއެއްގެ ކައުންސިލްގައި ރަޖިސްޓަރީވުމަކުން، އެ ފަންނުގައި މަސައްކަތްކުރުމުގެ ހުއްދަ އެމީހަކަށް ލިބުނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ. ރަޖިސްޓަރީ ކުރިނަމަވެސް، އެމީހަކަށް އެމީހަކު ނިސްވަތްވާ ފަންނެއްގައި މަސައްކަތްކުރެވޭނީ، އެކަމަށްޓަކައި ކައުންސިލުން ދޫކުރާ ލައިސަންސް ހޯދުމަށްފަހުގައެވެ.
ރަޖިސްޓަރީ ބެލެހެއްޓުން
50.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ކޮންމެ ފަންނެއްގައި މަސައްކަތްކުރާ ފަރާތްތަކާގުޅޭ މަޢުލޫމާތު، އެ ފަންނެއް ނިސްބަތްވާ ކައުންސިލަކުން ދަފްތަރުކޮށް ލިޔެ ބަލަހައްޓަންވާނެއެވެ. އެގޮތުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން، ކޮންމެ ކައުންސިލަކުންވެސް އެ ކައުންސިލަކާގުޅޭ ރަޖިސްޓަރީއެއް އެކުލަވާލައި ބަލަހައްޓަމުން ގެންދަންވާނެއެވެ.

(1)

މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގެ ފަރާތުން މެޑިކަލް އަދި ޑެންޓަލް ޕްރެކްޓިޝަނަރުންގެ ރަޖިސްޓަރީއެއް ބެލެހެއްޓުން؛

(2)

މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލްގެ ފަރާތުން ނަރުހުންނާއި މިޑްވައިފުންގެ ރަޖިސްޓަރީއެއް ބެލެހެއްޓުން؛

(3)

މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލްގެ ފަރާތުން އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންގެ ރަޖިސްޓަރީއެއް ބެލެހެއްޓުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދަފްތަރު ލިޔެ ބަލަހައްޓާނީ ކޮންމެ ކައުންސިލެއްގެވެސް ރަޖިސްޓްރާރެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ދަފްތަރުގައި ހިމަނަންޖެހޭ މަޢުލޫމާތު، މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އަދި އެ ދަފްތަރުގައިވާ މަޢުލޫމާތަކީ ޢާންމުކޮށް ފެންނަން ހުންނާނެ މަޢުލޫމާތު ކަމުގައި ވާންވާނެއެވެ.

(ރ)

ވަކިވަކި ކައުންސިލްތަކުގެ ދާއިރާގެ ސްޕެޝަލިޓީތައް އަދި/ނުވަތަ ސަބް ސްޕެޝަލިޓީތަކާ ގުޅޭގޮތުން ވަކި ރަޖިސްޓަރީއެއް ބެލެހެއްޓުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
ލައިސަންސް ހޯދުން
51.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ކޮންމެ ފަންނެއްގައި މަސައްކަތްކުރާ ފަރާތަކުންވެސް، އެ ފަންނުގެ މަސައްކަތްތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ ކުރިން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ މަސައްކަތްތެރިއަކު ނިސްބަތްވާ ކައުންސިލަކުން ލައިސަންސް ހޯދަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ލައިސަންސް ހޯދުމަށްޓަކައި ހުށަހަޅާނީ، އެ މަސައްކަތްތެރިއަކު ނިސްބަތްވާ ކައުންސިލެއްގެ ރަޖިސްޓްރާރަށެވެ. އަދި ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާއިރު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މަޢުލޫމާތާއި ލިޔެކިޔުން ރަޖިސްޓްރާރަށް ހުށަހަޅަންވާނެއެވެ.

(ނ)

އެއްވެސް ފަރާތަކުން މި މާއްދާގެ (ހ) ގެ ދަށުން ލައިސަންސް ހޯދުމަށް އެދި އެފަރާތެއް ނިސްބަތްވާ ކައުންސިލެއްގެ ރަޖިސްޓްރާރަށް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ރަޖިސްޓްރާރ ބަލަންޖެހޭ ކަންކަން ބެލުމަށްފަހު، އެ ހުށަހެޅުމެއްގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، އެފަރާތަކަށް ލައިސަންސް ދޫކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދޫކުރެވޭނެ މުއްދަތު، ކޮންމެ ކައުންސިލަކުންވެސް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ލައިސަންސަށް އެދި ހުށަހަޅާނެ ގޮތުގެ މަޢުލޫމާތާއި، ހުށަހަޅަންޖެހޭ މަޢުލޫމާތުގެ ތަފްޞީލާއި، އެފަދަ ހުށަހެޅުން ހުށަހަޅާނެ ފޯމުގެ ނަމޫނާއެއް، މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ލައިސަންސް ދޫކުރުމުގެ ކުރިން ދެވޭ އިމްތިޙާން
52.

މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގެ ދަށުން ކައުންސިލްތަކުން ދޫކުރާ ލައިސަންސް ދޫކުރުމުގެ ޝަރުޠެއްގެ ގޮތުގައި އެ ކައުންސިލެއް ނިސްބަތްވާ ފަންނުގެ މަސައްކަތްތެރިންނަށް ވަކި އިމްތިޙާނުތަކެއް ދިނުމަށް ކައުންސިލްތަކަށް ކަނޑައެޅިދާނެއެވެ. އެހެންނަމަވެސް، އެއްވެސް ކައުންސިލަކުން އެފަދަ އިމްތިޙާނެއް ދޭންވާނީ، އެފަދަ އިމްތިޙާނަކާގުޅޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން އެ ކައުންސިލަކުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމަށްފަހު، އެ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.
ލައިސަންސް އައުކުރުން
53.

(ހ)

މި ޤާނޫނުގެ 51 ވަނަ މާއްދާގެ ދަށުން ދޫކޮށްފައިވާ ލައިސަންސެއްގެ މުއްދަތު ހަމަވުމުގެ 30 (ތިރީސް) ދުވަސް ކުރިން އެ ލައިސަންސެއް އައުކުރުމަށް އެދި ކަމާގުޅޭ ކައުންސިލަކަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

އެއްވެސް ފަރާތަކުން މި މާއްދާގެ (ހ) ގެ ދަށުން ލައިސަންސް އައުކުރުމަށް ހުށަހަޅައިފިނަމަ، އެ ހުށަހެޅުމަކާ ގުޅޭގޮތުން ރަޖިސްޓްރާރ ބަލަންޖެހޭ ކަންކަން ބެލުމަށްފަހު، އެ ހުށަހެޅުމެއްގައި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާނަމަ، އެފަރާތެއްގެ ލައިސަންސް އައުކޮށްދޭންވާނެއެވެ.

(ނ)

ލައިސަންސް އައުކުރުމަށް އެދި މި މާއްދާގެ ދަށުން ހުށަހަޅާ ފަރާތެއްގެ ހުށަހެޅުމާ ގުޅޭގޮތުން މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފުރިހަމަވާނަމަ، އަދި އެފަރާތަކުން ލައިސަންސް އައުކުރުމަށް ހުށަހަޅާފައިވަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި ކަމަށްވާނަމަ، އެފަރާތަކަށް އޭރު ދޫކޮށްފައިއޮތް ލައިސަންސްގެ މުއްދަތު ހަމަވުމުގެ ކުރިން، އެފަރާތެއްގެ ލައިސަންސް ރަޖިސްޓްރާރ އައުކޮށްދޭންވާނެއެވެ.

(ރ)

ލައިސަންސް އައުކުރުމަށް އެދި ހުށަހަޅާނެ ގޮތުގެ މަޢުލޫމާތާއި، ހުށަހަޅަންޖެހޭ މަޢުލޫމާތުގެ ތަފްޞީލާއި، އެފަދަ ހުށަހެޅުން ހުށަހަޅާނެ ފޯމުގެ ނަމޫނާއެއް، މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ލައިސަންސް ފީ
54.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކައުންސިލްތަކުން ދޫކުރާ ލައިސަންސްތައް ދޫކުރުމަށާއި އައުކޮށްދިނުމަށް، އެ ކައުންސިލްތަކުން ހަދާ ގަވާއިދެއްގެ ދަށުން ކަނޑައެޅޭ ވަކި ފީއެއް ނެގިދާނެއެވެ. އެފަދައިން ފީއެއް ނަގާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކައުންސިލުން ނަގާނެ ފީގެ ތާވަލެއް ހިމަނަންވާނެއެވެ.
ލައިސަންސް ދޫނުކުރެވޭނެ ޙާލަތްތައް
55.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވެއްޖެ ހިނދެއްގައި އެއްވެސް ކައުންސިލަކުން އެއްވެސް ފަރާތަކަށް ލައިސަންސް ދޫކޮށްގެން ނުވާނެއެވެ. އަދި ދޫކޮށްފައިވާ ލައިސަންސެއް އައުކޮށްދީގެންވެސް ނުވާނެއެވެ.

(1)

ކައުންސިލުން ކަނޑައަޅާފައިވާ ޝަރުޠެއް މީހެއްގެ ކިބައިގައި ފުރިހަމަނުވުން؛

(2)

ރަޖިސްޓަރީ ކުރުމުގައި ނުވަތަ ލައިސަންސް ހޯދުމުގައި ޞައްޙަނޫން މަޢުލޫމާތެއް ހުށަހެޅިކަން ކައުންސިލަށް ފާހަގަވުން؛

(3)

ކައުންސިލުން ކަނޑައަޅާފައިވާ އުސޫލާ ޚިލާފަށް ލައިސަންސަށް އެދި ހުށަހެޅުމާއި ލައިސަންސް އައުކުރަން ހުށަހެޅުން؛

(4)

ލައިސަންސަށް އެދި ހުށަހަޅާ ފަރާތް ނުވަތަ ލައިސަންސް އައުކުރުމަށް އެދި ހުށަހަޅާ ފަރާތް މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ ޚިލާފުވުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ އިތުރުން ލައިސަންސް ދޫނުކުރެވޭނެ ޙާލަތްތަކާއި، އައުކޮށްނުދެވޭނެ ޙާލަތްތައް މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކުން ހަދާ ގަވާއިދުގައި ކަނޑައެޅުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ލައިސަންސް ހިފެހެއްޓުމާއި ބާޠިލުކުރުން
56.

(ހ)

ކައުންސިލުން ދޫކުރާ ލައިސަންސަކީ ޞައްޙަނޫން މަޢުލޫމާތެއް ހުށަހަޅައިގެން ހޯދާފައިވާ ލައިސަންސެއްކަމަށް ކައުންސިލަށް ފާހަގަކުރެވިއްޖެނަމަ އެ ލައިސަންސެއް އެ ކައުންސިލެއްގެ ރަޖިސްޓްރާރ ބާޠިލުކުރަންވާނެއެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއްގެ ކިބައިގައި އެ ދާއިރާއަކާ ގުޅުންހުރި ކައުންސިލަކުން ކަނޑައަޅާފައިވާ މަސައްކަތްކުރުމުގެ ހުނަރާއި ޤާބިލުކަން ނެތްކަމަށް ކައުންސިލަކުން ކަނޑައަޅައިފި ކަމުގައިވާނަމަ، އެފަރާތެއްގެ ލައިސަންސް ވަކި މުއްދަތަކަށް ހިފެހެއްޓުމާއި ބާޠިލުކުރުމުގެ އިޚްތިޔާރު އެ ކައުންސިލަކަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ އިތުރުން ވަކި މުއްދަތަކަށް ލައިސަންސް ހިފެހެއްޓޭނެ ޙާލަތްތަކާއި ލައިސަންސް ބާޠިލުކުރެވޭނެ ޙާލަތްތައް މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ފީ ނެގުން
57.

ކައުންސިލްތަކުން ކުރާ އަންނަނިވި މަސައްކަތްތަކަށް އެ ކައުންސިލްތަކަށް ވަކި ފީއެއް ނެގިދާނެއެވެ. އެފަދައިން ފީއެއް ނަގާނަމަ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކައުންސިލުން ނަގާނެ ފީގެ ތާވަލެއް ހިމަނަންވާނެއެވެ.

(ހ)

ކައުންސިލްގައި ރަޖިސްޓަރީކޮށްދިނުމަށް؛

(ށ)

ލައިސަންސް ދޫކުރުމާއި ލައިސަންސް އައުކޮށްދިނުމަށް؛

(ނ)

ލައިސަންސް ދޫކުރުމުގެ ކުރިން ހަދަންޖެހޭ އިމްތިޙާނަށް؛

(ރ)

އެނޫންވެސް ކައުންސިލުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް.
ރަޖިސްޓަރީ ކުރުމާއި ލައިސަންސް ހޯދުމާގުޅޭ އިންތިޤާލީ އުސޫލު
58.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި، ޞިއްޙީ ޚިދުމަތުގެ ކޮންމެ ފަންނީ މަސައްކަތްތެރިއަކުވެސް އެ މަސައްކަތްތެރިއަކު ނިސްބަތްވާ ދާއިރާއެއްގެ ކައުންސިލްގައި ރަޖިސްޓަރީވެ ލައިސަންސް ހޯދަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން ކަމާބެހޭ ކައުންސިލްތަކުގައި ރަޖިސްޓަރީވެފައިވާ އަދި/ނުވަތަ އެ ކައުންސިލްތަކުން ލައިސަންސް ހޯދާފައިވާ ފަރާތްތައްވެސް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި އެފަރާތެއް ނިސްބަތްވާ ކައުންސިލްގައި މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީވުމަށްޓަކައި، އަދި މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ލައިސަންސް ހޯދުމަށްޓަކައި ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ކައުންސިލްތަކުގައި ރަޖިސްޓަރީވުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމުގެ އިންތިޒާމު ކައުންސިލްތަކުން ހަމަޖައްސަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ތެރެއިން މި ޤާނޫނުގެ ދަށުން ޝަރުޠު ހަމަވާ ފަރާތްތަކަށް ދޫކުރަންޖެހޭ ލައިސަންސް، ލައިސަންސަށް އެދި ހުށަހަޅާތާ ގިނަވެގެން 1 (އެކެއް) މަސްދުވަހުގެ ތެރޭގައި އެ ކައުންސިލަކުން ދޫކޮށް ނިންމަންވާނެއެވެ.
ނުވަވަނަ ބާބު
ކައުންސިލްތަކާގުޅޭ ޢާންމު މާއްދާތައްއެއްވަނަ ބައި: ކައުންސިލްގެ ބައްދަލުވުންތަކާއި ކައުންސިލްތަކުން މައްސަލަ ބެލުން
ކައުންސިލްގެ ބައްދަލުވުންތައް
59.

(ހ)

ކައުންސިލްގެ ބައްދަލުވުމެއް ބޭއްވޭނީ، ކައުންސިލްގެ ދެބައިކުޅަ އެއްބައި މެންބަރުން ހާޒިރުވުމުންނެވެ.

(ށ)

ކައުންސިލްގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ކައުންސިލްގެ ރައީސެވެ. ކައުންސިލްގެ ރައީސަށް ހާޒިރުވެވެން ނެތް ޙާލަތެއްގައި ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބަލަހައްޓާނީ ކައުންސިލްގެ ނައިބު ރައީސެވެ. ނައިބު ރައީސަށްވެސް ހާޒިރުވެވެން ނެތްނަމަ، ހާޒިރުވި މެންބަރުންގެ ތެރެއިން އެ ބައްދަލުވުމުގެ ރިޔާސަތު ބަލަހައްޓަން އިންތިޚާބުކުރާ މެންބަރެކެވެ.

(ނ)

މަދުވެގެން މަހަކު 1 (އެކެއް) ފަހަރު ކައުންސިލްގެ ބައްދަލުވުމެއް ބާއްވަންވާނެއެވެ.

(ރ)

ކައުންސިލްގެ ދެބައިކުޅަ އެއްބައި މެންބަރުންނަށްވުރެ މަދުނޫން ޢަދަދެއްގެ މެންބަރުން ކައުންސިލްގެ ބައްދަލުވުމެއް ބޭއްވުމަށް ބޭނުންވާނަމަ އެކަން ސަބަބު ބަޔާންކޮށް ކައުންސިލްގެ ރައީސަށް ހުށަހެޅިދާނެއެވެ. އަދި ކައުންސިލްގެ ރައީސަށް އެ ނޯޓިސް ލިބޭތާ 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި އެ ނޯޓިހުގައި ހުށަހަޅާފައިވާ ގޮތުގެމަތިން ކައުންސިލްގެ ބައްދަލުވުމެއް ކައުންސިލްގެ ރައީސް ބާއްވަންވާނެއެވެ.

(ބ)

ކައުންސިލުން އަވަސް ގޮތަކަށް މައްސަލައެއް ނިންމައިދިނުމަށް އެދި ކައުންސިލްގެ ރައީސަށް ލިޔުމަކުން ހުށަހެޅުމުގެ އިޚްތިޔާރު ރަޖިސްޓްރާރަށް ލިބިގެންވެއެވެ. އެގޮތުން ރަޖިސްޓްރާރ ހުށަހެޅުމެއް ހުށަހަޅައިފިނަމަ އެ ހުށަހެޅުން ކައުންސިލްގެ ރައީސަށް ލިބޭތާ 5 (ފަހެއް) ދުވަހުގެ ތެރޭގައި ކައުންސިލްގެ ބައްދަލުވުމެއް ބާއްވައި، ރަޖިސްޓްރާރ ހުށަހަޅާފައިވާ މައްސަލައާމެދު ގޮތެއް ނިންމަންވާނެއެވެ.

(ޅ)

ކައުންސިލްގެ ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާ، ކައުންސިލްގެ ރަޖިސްޓްރާރ ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ކައުންސިލްގެ ނިންމުންތައް
60.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައި ނުވާހާހިނދަކު، ކައުންސިލުން ކަމެއް ނިންމީ ކަމަށް ބެލޭނީ، ކައުންސިލްގެ ޖުމްލަ މެންބަރުންގެ އަޣްލަބިއްޔަތުން އެކަމެއް ފާސްވުމުންނެވެ.

(ށ)

ކައުންސިލުން ނިންމާ ނިންމުމެއްގައި، ކައުންސިލްގެ ރައީސް ނުވަތަ ރަޖިސްޓްރާރ ސޮއިކޮށްފައި އޮންނަންވާނެއެވެ. ކައުންސިލްގެ ރައީސް ނުވަތަ ރަޖިސްޓްރާރ ލިޔުމުން ދީފައިވާ ހުއްދައެއް ނެތި، ކައުންސިލްގެ އެއްވެސް ލިޔުމެއްގައި ކައުންސިލްގެ ސިއްކަ ޖަހައިގެންނުވާނެއެވެ.
ޝަކުވާ ހުށަހެޅުން
61.

(ހ)

ކޮންމެ މީހަކަށްވެސް، މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކައުންސިލަކަށް، އެ ކައުންސިލްގެ މަސައްކަތުގެ ދާއިރާއާގުޅޭ ކަމެއްގައި ނުވަތަ އެ ކައުންސިލްގެ އިޚްތިޞާޞް ހިނގާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއަކާ ގުޅޭގޮތުން ޝަކުވާ ހުށަހެޅިދާނެއެވެ.

(ށ)

މެޑިކަލް ޕްރެކްޓިޝަނަރުންނާއި، ޑެންޓަލް ޕްރެކްޓިޝަނަރުންނާއި، ނަރުހުންނާއި، މިޑްވައިފުންނާއި އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުން އެމީހުންގެ މަސައްކަތްކުރުމުގައި ދިމާވާ އެކިއެކި ކަންކަމާ ގުޅިގެން، މިނިވަންކަމާއެކު އެމީހުންގެ ޝަކުވާތައް ހުށަހެޅޭނެ ނިޒާމެއް އެމީހުން ނިސްބަތްވާ ކައުންސިލްތަކުން އެކުލަވާލަންވާނެއެވެ. އަދި އެމީހުންގެ ޝަކުވާތައް އަޑުއަހައި، ބަލައިގަނެ، އެ ޝަކުވާތަކާމެދު ޢަމަލުކުރާނެ އުސޫލުތައްވެސް ކައުންސިލްތަކުން އެކުލަވާލަންވާނެއެވެ.
ކައުންސިލްތަކުން މައްސަލަ ބެލުމުގައި ޢަމަލުކުރާނެ ގޮތް
62.

(ހ)

ކޮންމެ ކައުންސިލަކަށްވެސް އެ ކައުންސިލަށް ހުށަހެޅޭ ޝަކުވާތައް ބަލައި، ކަމާގުޅޭގޮތުން ތަޙްޤީޤު ހިންގައި، މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކާ ސުވާލުކުރުމާއި، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމުގެ ބާރު ލިބިގެންވެއެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއަކާ ގުޅޭގޮތުން އެ މަސައްކަތްތެރިއަކު ނިސްބަތްވާ ކައުންސިލަށް ވަކި ފަރާތަކުން މައްސަލައެއް ހުށަހަޅާފައިނުވި ކަމުގައިވިޔަސް، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއްގެ ސުލޫކާ ބެހޭގޮތުން ސުވާލު އުފެދޭފަދަ ސަބަބުތަކެއް ހުރިކަމަށް ކަމާގުޅޭ ކައުންސިލަކަށް އެކަށީގެންވާ ސަބަބުތަކާއެކު ޤަބޫލުކުރެވޭނަމަ، އެފަރާތެއްގެ މައްސަލަ ތަޙްޤީޤުކުރުމުގެ އިޚްތިޔާރު އެ ކައުންސިލަކަށް ލިބިގެންވެއެވެ.
ކައުންސިލްތަކަށް މައްސަލަ ހުށަހެޅުމުގެ މުއްދަތު
63.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ކައުންސިލެއްގެ ދާއިރާގައި ހިމެނޭ ފަންނީ މަސައްކަތްތެރިއަކާ ގުޅޭގޮތުން އެ ކައުންސިލަކަށް މައްސަލައެއް ހުށަހެޅޭނީ، އެކަމެއް ހިނގި ތާރީޚުން ފެށިގެން މީލާދީ ގޮތުން 12 (ބާރަ) މަސްދުވަސް ފާއިތުވެފައި ނުވާނަމައެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ކައުންސިލަކަށް ހުށަހެޅޭ މައްސަލައަކީ، އެ މައްސަލައިގެ ބާވަތަށާއި، މައްސަލައިގެ ކުޑަ ބޮޑު މިނަށް ބަލާއިރު ކޮންމެހެން ބަލަންޖެހޭ މައްސަލައެއްކަމަށް އެ ކައުންސިލެއްގެ ތިންބައިކުޅަ ދެބައިގެ އަޣްލަބިއްޔަތުން ފާސްވެއްޖެނަމަ، އެ މައްސަލައެއް އެ ކައުންސިލަކުން ބެލުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ކައުންސިލްތަކަށް ހުށަހެޅޭ މައްސަލަތަކާމެދު ޢަމަލުކުރާނެ ގޮތް
64.

ކައުންސިލަށް ހުށަހެޅޭ މައްސަލަތައް ބަލާނީ މުޅި ކައުންސިލުން ނުވަތަ އެ މައްސަލައެއް ބެލުމަށްޓަކައި ކައުންސިލުން އެކުލަވާލާ ތަޙްޤީޤު ކޮމިޓީއަކުންނެވެ. ކައުންސިލްތަކަށް ހުށަހެޅޭ މައްސަލަތައް ބެލުމުގައި ޢަމަލުކުރަންވާނީ އަންނަނިވި އުސޫލުންނެވެ.

(ހ)

ކައުންސިލަށް މައްސަލައެއް ހުށަހެޅުމުން، އެ މައްސަލައެއް ބަލާނީ މުޅި ކައުންސިލުންތޯ ނުވަތަ މި ޤާނޫނުގެ 65 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކައުންސިލުން އެކުލަވާލާ ތަޙްޤީޤު ކޮމިޓީއަކުންތޯ ކަނޑައެޅުން؛

(ށ)

އެ މައްސަލައެއް ބަލާނީ ތަޙްޤީޤު ކޮމިޓީއަކުން ކަމުގައިވާނަމަ، ކޮމިޓީއާ މައްސަލަ ޙަވާލުކުރުމަށްފަހު ކޮމިޓީން މައްސަލަ ބަލައި ނިމުމުން، ކޮމިޓީއަށް ފާހަގަކުރެވުނު ނުކުތާތަކާއި މައްސަލައިގައި ޢަމަލުކުރަން ފެންނަ ގޮތަކާއެކު، ކައުންސިލަށް ހުށަހެޅުން؛

(ނ)

ކޮމިޓީއަށް ފާހަގަކުރެވުނު ނުކުތާތަކުގެ އަލީގައި މައްސަލައާ ގުޅޭގޮތުން ކައުންސިލުން ގޮތެއް ނިންމުން؛

(ރ)

އެ މައްސަލައެއް ބަލަނީ މުޅި ކައުންސިލުން ކަމުގައިވާނަމަ، ކައުންސިލުން އެ މައްސަލަ ބަލައި، ކައުންސިލަށް ފެންނަ ގޮތެއް ނިންމުން؛

(ބ)

މައްސަލައެއް ބަލައި ނިމުމުން، ކޮމިޓީއަށް އަދި/ނުވަތަ ކައުންސިލަށް ފާހަގަކުރެވުނު ނުކުތާތަކާއި ކައުންސިލްގެ ނިންމުން ހިމެނޭ ގޮތުން، އެ މައްސަލައިގެ ރިޕޯޓެއް އެކުލަވާލުން.
ތަޙްޤީޤު ކޮމިޓީ އެކުލަވާލުން
65.

(ހ)

ކައުންސިލްތަކަށް ހުށަހެޅޭ މައްސަލަތައް ބެލުމަށްޓަކައި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޮންމެ ކައުންސިލަކަށްވެސް ތަޙްޤީޤު ކޮމިޓީ އެކުލަވާލެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ތަޙްޤީޤު ކޮމިޓީ، ދާއިމީ ކޮމިޓީއެއްގެ ގޮތުގައި އެކުލަވާލުމަށް ނުވަތަ ވަގުތީ ކޮމިޓީތަކެއްގެ ގޮތުގައި އެކުލަވާލުމަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ނ)

ކައުންސިލްގެ މެންބަރުން ފިޔަވައި އިތުރު މީހުން ތަޙްޤީޤު ކޮމިޓީއަށް ޢައްޔަންކުރުމުގެ އިޚްތިޔާރު ކައުންސިލްތަކަށް ލިބިގެންވެއެވެ.
އެކްސްޕަރޓުންގެ ޕެނަލް އެކުލަވާލުން
66.

(ހ)

ކައުންސިލްތަކަށް ހުށަހެޅޭ މައްސަލަތަކުގެ ތެރެއިން، ވަކި ބާވަތެއްގެ މައްސަލަތަކެއް ބެލުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ކޮންމެ ކައުންސިލަކަށްވެސް އެކްސްޕަރޓުންގެ ޕެނަލް އެކުލަވާލެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ޙަވާލާދޭފަދަ އެކްސްޕަރޓުންގެ ޕެނަލްތައް އެކުލަވާލާނެ ގޮތާއި، އެފަދަ ޕެނަލްތަކަށް މައްސަލަ ހުށަހަޅާނެ ގޮތާއި، އެފަދަ ޕެނަލްތަކުން މައްސަލަ ބަލާނެ ގޮތާއި އެނޫންވެސް ކަމާގުޅޭ ތަފްޞީލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މައްސަލަ ބެލުމުގައި ލިބިދޭ ބާރުތައް
67.

(ހ)

ކައުންސިލްތަކުން ނުވަތަ އެ ކައުންސިލެއްގެ ތަޙްޤީޤު ކޮމިޓީއަކުން މައްސަލަ ބެލުމުގައި އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު އެ ކައުންސިލަކަށް ނުވަތަ ތަޙްޤީޤު ކޮމިޓީއަކަށް ލިބިގެންވެއެވެ.

(1)

މައްސަލައާ ގުޅިގެން ބަލަންޖެހޭ ކަންތައްތައް ބެލުމަށްޓަކައި މައްސަލަ ރައްދުވާ ފަރާތް ނުވަތަ ފަރާތްތައް ހާޒިރުކުރުމާއި، ބަޔާންނެގުން؛

(2)

މައްސަލައާ ގުޅުންހުރިކަމަށް ފެންނަ ފަރާތްތައް ހާޒިރުކުރުމާއި، އެފަރާތްތަކުގެ ބަޔާން ނެގުން؛

(3)

މައްސަލައާ ގުޅުންހުރިކަމަށް ކައުންސިލަށް ފެންނަ ލިޔެކިޔުންތައް ބެލުމާއި ހޯދުން؛

(4)

ވަކިކަމަކާ ގުޅޭގޮތުން ޚާއްޞަ މަޢުލޫމާތެއް ދެވިދާނެކަމަށް ފެންނަ ފަރާތްތަކުން، އެ މަޢުލޫމާތެއް ލިޔުމަކުން ދިނުމަށް އެންގުން؛

(5)

މައްސަލައިގެ ކުޑަ ބޮޑު މިނަށް ބެލުމަށްފަހު، މައްސަލަ ބަލައި ނިމެންދެން ވަގުތީގޮތުން އެމީހެއްގެ ލައިސަންސް ހިފެހެއްޓުން؛ މައްސަލަ ބަލަނީ ތަޙްޤީޤު ކޮމިޓީއަކުންނަމަ، މައްސަލަ ނިމެންދެން ވަގުތީގޮތުން އެމީހެއްގެ ލައިސަންސް ހިފެހެއްޓުމަށް ކައުންސިލަށް ހުށަހެޅުން؛

(6)

މަތީގައިވާ ކަންކަމުގެ އިތުރުން، ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި ކައުންސިލަށް ލިބިދޭ ކަމަށް މި ޤާނޫގައި ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ކޮންމެ ބާރެއްގެ ބޭނުން ހިފުން.

(ށ)

އެއްވެސް މައްސަލައަކާ ގުޅިގެން ނުވަތަ މައްސަލައެއް ތަޙްޤީޤުކުރުމުގެ ތެރޭގައި ކައުންސިލަކަށް ނުވަތަ އެ ކައުންސިލެއްގެ ތަޙްޤީޤު ކޮމިޓީއަށް އެނގޭ ނުވަތަ ލިބޭ މަޢުލޫމާތަކީ ޢާންމު މަޞްލަޙަތު ގެއްލިދާނެފަދަ މަޢުލޫމާތެއްކަމަށް ކައުންސިލަށް ފެނިއްޖެ ހިނދެއްގައި، އެފަދަ މަޢުލޫމާތެއް ޢާންމުކޮށް ޝާއިޢުކުރުން މަނާކުރުމުގެ އިޚްތިޔާރު އެ ކައުންސިލަކަށް ލިބިގެންވެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި އެހެން ގޮތަކަށް ކަނޑައަޅާފައި ނުވާހާހިނދަކު، ކައުންސިލުން ނުވަތަ ކައުންސިލްގެ ތަޙްޤީޤު ކޮމިޓީއަކުން މައްސަލަ ބެލުމުގައި މި މާއްދާގެ (ހ) ގެ ދަށުން ލިބިދޭ ބާރުތައް، އެކްސްޕަރޓުންގެ ޕެނަލްތަކަށްވެސް އެ ޕެނަލްތަކުން ބަލާ މައްސަލަތަކާ ގުޅޭގޮތުން ލިބިގެންވެއެވެ.
މައްސަލަ ރައްދުވާ ފަރާތަށް ޖަވާބުދާރީވުމުގެ ފުރުޞަތު ލިބިދިނުން
68.

ކައުންސިލަކުން ނުވަތަ ތަޙްޤީޤު ކޮމިޓީއަކުން ތަޙްޤީޤުކުރާ މައްސަލައެއް ނިންމަންވާނީ، އެ މައްސަލައިގައި ތުހުމަތުކުރެވޭ ފަރާތަށް އޭނާގެ ދިފާޢުގައި ވާހަކަދައްކައި، އެކަމުގައި އޭނާ ޢަމަލުކުރި ގޮތްކަމަށް އޭނާ ބުނާ ގޮތެއް ބަޔާންކޮށްދިނުމުގެ ފުރުޞަތު އޭނާއަށް ދިނުމަށްފަހުގައެވެ.
މައްސަލަ ބެލުމުގައި ޢަމަލުކުރާނެ ޢާންމު އުސޫލު
69.

ކައުންސިލަށް ހުށަހެޅޭ ކޮންމެ މައްސަލައެއްގައިވެސް ކައުންސިލުން ނުވަތަ ތަޙްޤީޤު ކޮމިޓީން ކުރަންވާނީ، ވަކި ފަރާތަކަށް ނުޖެހޭ މިނިވަން ތަޙްޤީޤެކެވެ. އެގޮތުން، މައްސަލައަކާ ގުޅޭގޮތުންވެސް އަންނަނިވި މައިގަނޑު ކަންކަން ފުރިހަމަވޭތޯ ތަޙްޤީޤު ކޮމިޓީން އަދި ކައުންސިލުން ބަލަންވާނެއެވެ.

(ހ)

ހުށަހެޅިފައިވާ މައްސަލައިގެ ފުރިހަމަ މަޢުލޫމާތު މައްސަލަ ނިސްބަތްވާ ފަރާތަށް ލިބިދިނުމާއި، މައްސަލައާ ގުޅޭގޮތުން ޖަވާބުދާރީވުމުގެ ފުރުޞަތު އެފަރާތަށް ލިބިދިނުން؛

(ށ)

މައްސަލައާގުޅޭ އެންމެހައި މަޢުލޫމާތަކާއި ލިޔެކިޔުން ހޯދުން؛

(ނ)

މައްސަލަ ނިސްބަތްވާ ފަރާތް މަސައްކަތްކުރާ ތަނުން ސާފުކުރަންޖެހޭ މަޢުލޫމާތު ސާފުކުރުން؛

(ރ)

ސަރުކާރުގެ ނުވަތަ ދައުލަތުގެ އިދާރާއަކުން ހޯދަންޖެހޭ މަޢުލޫމާތެއްވާނަމަ އެ މަޢުލޫމާތެއް ހޯދުން.
ތަޙްޤީޤު ކޮމިޓީން ބަލާ މައްސަލަތަކާމެދު ގޮތެއް ނިންމުން
70.

(ހ)

ތަޙްޤީޤު ކޮމިޓީން މައްސަލަ ބަލައި ނިމުމަށްފަހު، ކައުންސިލަށް ހުށަހެޅުމުން، އަންނަނިވި ގޮތްތަކުގެ ތެރެއިން ގޮތަކަށް ކައުންސިލަށް ޢަމަލުކުރެވިދާނެއެވެ.

(1)

ކޮމިޓީން ފާހަގަކޮށްފައިވާ ކަންކަމުގެ މައްޗަށް ބިނާކޮށް، ކޮމިޓީއަށް ފެންނަގޮތް ކަމަށް ބަޔާންކޮށްފައިވާ ގޮތަށް ތާއީދުކޮށް، މައްސަލަ ނިންމުން؛ ނުވަތަ

(2)

ކޮމިޓީއަށް ފެންނަގޮތް ކަމަށް ބަޔާންކޮށްފައިވާ ގޮތް، މައްސަލައިގައި ފާހަގަކުރެވޭ ކަންކަމަށް ރިޢާޔަތްކުރާއިރު ކައުންސިލަށް ޤަބޫލުނުކުރެވޭނަމަ، އެ މައްސަލައިގައި ޢަމަލުކުރުމަށް ކައުންސިލަށް ފެންނަ ވަކި ގޮތެއް ކަނޑައެޅުން؛ ނުވަތަ

(3)

ކޮމިޓީގެ ނިންމުމަށް ވާސިލުވުމުގައި ކޮމިޓީން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއާތެއް ފުރިހަމަކޮށްފައިނުވާތީ، އަލުން މައްސަލަ ބެލުމަށް އެ ކޮމިޓީއަށް ފޮނުވުން؛ ނުވަތަ

(4)

ކޮމިޓީގެ ނިންމުމަށް ވާސިލުވުމުގައި ކޮމިޓީން ފުރިހަމަކުރަންޖެހޭ އިޖުރާއާތެއް ފުރިހަމަކޮށްފައިނުވާތީ، އަލުން މައްސަލަ ބެލުމަށްޓަކައި އަލުން ކޮމިޓީއެއް އެކުލަވާލުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކައުންސިލުން ޢަމަލުކުރަންވާނީ، އެފަދައިން ޢަމަލުކުރުމަށް ކައުންސިލްގެ ތިންބައިކުޅަ ދެބައި މެންބަރުންނަށް ފެނިއްޖެނަމައެވެ.
މައްސަލަ ނިމުނުގޮތުގެ ރިޕޯޓު އެކުލަވާލުން
71.

(ހ)

މައްސަލައެއް ތަޙްޤީޤުކޮށް ނިމުމުން، އެއީ މުޅި ކައުންސިލުން ބެލި މައްސަލައެއް ކަމުގައި ވީނަމަވެސް، ނުވަތަ ތަޙްޤީޤު ކޮމިޓީއަކުން ބެލި މައްސަލައެއް ކަމުގައި ވީނަމަވެސް، ކައުންސިލުން ނިންމި ނިންމުމުގެ މައްޗަށް ރިޕޯޓެއް އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓުގައި ތިރީގައި ބަޔާންކޮށްފައިވާ ބައިތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

ހުށަހެޅުނު މައްސަލައަކީ ކޮބައިކަން؛

(2)

މައްސަލައިގައި ހިމެނޭ ފަރާތްތަކުގެ ބަޔާން؛

(3)

ކައުންސިލުން ރިޢާޔަތްކުރި ހެކި؛

(4)

މައްސަލައިގައި ކަންހިނގައިދިޔަ ގޮތް ކަމަށް ކައުންސިލަށް ފެނުނު ގޮތް؛

(5)

ކައުންސިލަށް ފާހަގަކުރެވުނު އިތުރު ނުކުތާތައް؛

(6)

ކައުންސިލްގެ ނިންމުން.

(ނ)

ކައުންސިލުން ބަލާ މައްސަލަތައް ނިމުމަށްފަހު، ތަޙްޤީޤު މަރުޙަލާގެ ރެކޯޑުތަކާއި ބަޔާންތަކާއެކު، ކަމާގުޅޭ އެންމެހައި ލިޔެކިޔުންތައް ރައްކާކޮށް، އެ ކައުންސިލެއްގެ ރަޖިސްޓްރާރ ބަލަހައްޓަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓުގެ ކޮޕީއެއް، މައްސަލަ ހުށަހެޅި ފަރާތަށާއި، މައްސަލަ ރައްދުވާ ފަރާތަށް ދޭންވާނެއެވެ.
މައްސަލަ ބެލުމުގެ އިޖުރާއާތު ގަވާއިދުގައި ކަނޑައެޅުން
72.

ކައުންސިލްތަކުން މައްސަލަ ބެލުމުގައި ޢަމަލުކުރާނެ ތަފްޞީލު އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކައުންސިލްތަކުން ކަނޑައަޅަންވާނެއެވެ.
ކައުންސިލްގެ ނިންމުން އިސްތިއުނާފުކުރުން
73.

މި ޤާނޫނުގެ ދަށުން ކައުންސިލަކަށް ހުށަހެޅޭ މައްސަލައެއް އެ ކައުންސިލަކުން ބެލުމަށްފަހު އެ މައްސަލައިގައި ހިމެނޭ ފަރާތަކާ ދެކޮޅަށް ފިޔަވަޅެއް އެޅުމަށް ނުވަތަ ފިޔަވަޅު ނޭޅުމަށް ކައުންސިލުން ނިންމާ ނިންމުމަކާ ގުޅިގެން އެއްވެސް ފަރާތެއްގެ ޙައްޤަކަށް އުނިކަމެއް އަތުވެއްޖެކަމަށް ފެނިއްޖެނަމަ، ނުވަތަ ކައުންސިލުން ނިންމާ ނިންމުމަކާމެދު ހިތްހަމަނުޖެހިއްޖެނަމަ، އެ ނިންމުން ނިންމާ ތާރީޚުން ފެށިގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލަ ޝަރީޢަތަށް ހުށަހެޅުމުގެ ޙައްޤު އެފަރާތަކަށް ލިބިގެންވެއެވެ.
ދެވަނަ ބައި: ޢާންމު ކަންކަން
މެންބަރުކަމުގެ ސިފަތައް
74.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކޮންމެ ކައުންސިލެއްގެ މެންބަރުންގެ ކިބައިގައިވެސް ތިރީގައި ބަޔާންކޮށްފައިވާ ޢާންމު ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

ދިވެހިރައްޔިތެއް ކަމުގައިވުން؛

(2)

ކައުންސިލްގެ މެންބަރުކަމުގެ މަޤާމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރެވޭފަދަ ޢިލްމީ ފެންވަރާއި ލަޔާޤަތު އަދި މަސައްކަތުގެ އަޚްލާޤުހުރި މީހަކު ކަމުގައިވުން؛

(3)

އިސްލާމްދީނުގައި ޙައްދެއް ކަނޑައެޅިފައިވާ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައި ނުވުން؛

(4)

ޖިނާއީ ކުށެއް ކުރިކަން ޝަރީޢަތަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައި ނުވުން؛

(5)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއްނަމަ، އެ ފަންނުގެ މަސައްކަތްތެރިއެއްގެ ގޮތުގައި މަސައްކަތްކުރާތާ މަދުވެގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ ތަޖުރިބާ ލިބިފައިވާ މީހެއް ކަމުގައިވުން؛

(6)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއްނަމަ، އެ ފަންނުގެ މަސައްކަތްތެރިން ޢަމަލުކުރަންޖެހޭ ސުލޫކީ މިންގަނޑާ ޚިލާފުވެފައިވާކަމަށް ސާބިތުވެފައިވާ މީހެއް ކަމުގައިނުވުން؛

(7)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރުމުގައި އެމީހަކު ކުރި ނުވަތަ ނުކޮށް ދޫކޮށްލި ކަމަކާ ގުޅިގެން ޝަރީޢަތަށް ކުށެއް ސާބިތުވެފައިވާ މީހެއް ކަމުގައިނުވުން؛

(8)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގެ މަސްއޫލުވެރިއެއް ނުވަތަ ބޯޑު މެންބަރެއް ނުވަތަ އެހެންވެސް މަޤާމެއްގައި ހުރި މީހަކު ކަމުގައި ނުވުން؛

(9)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގެ ޙިއްޞާ އެމީހެއްގެ އަމިއްލަ ނަމުގައި ނުވަތަ އޭނާގެ ފަރާތުން ޢައްޔަންކޮށްފައިވާ ފަރާތެއްގެ ނަމުގައި ނުވަތަ އޭނާގެ ޙިއްޞާ ހިމެނޭ ކުންފުންޏެއްގެ ނަމުގައިއޮތް މީހަކު ކަމުގައި ނުވުން؛

(10)

ޤާނޫނެއްގައި ކަނޑައެޅިފައިވާ އިންތިޚާބަކުން މަޤާމަކަށް ހޮވިފައިވާ މީހެއް ކަމުގައި ނުވުން؛

(11)

ސިޔާސީ މަޤާމެއް ފުރަމުންދާ މީހަކު ކަމުގައިނުވުން.

(ށ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކޮންމެ ކައުންސިލެއްގައިވެސް މަދުވެގެން 1 (އެކެއް) އަންހެން މެންބަރާއި، 1 (އެކެއް) ފިރިހެން މެންބަރު ހިމެނެންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ އެއްވެސް ކައުންސިލެއްގައި، އެ ކައުންސިލްގެ އިސް މުވައްޒަފެއްގެ ގޮތުގައި އެ މެންބަރެއްގެ ޢާއިލާގެ މީހަކު ހިމެނިގެންނުވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ބޭނުމަށްޓަކައި ޢާއިލާގެ މީހެއް ކަމުގައި ބެލެވޭނީ، އަނބިމީހާ، ފިރިމީހާ، މަންމަ، ބައްޕަ، ދަރިއަކު، އެއްބަނޑުއެއްބަފާ ނުވަތަ އެއްބަނޑު ނުވަތަ އެއްބަފާ މީހަކަށެވެ.
ކައުންސިލްތަކުގެ ރައީސުންގެ މަސްއޫލިއްޔަތުތައް
75.

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކޮންމެ ކައުންސިލެއްގެވެސް ރައީސަކީ، ކައުންސިލްގެ އެންމެހައި ކަންކަން ބަލަހައްޓައި ހިންގުމުގެ އެންމެ އިސްވެރިޔާއެވެ. އޭނާގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(ހ)

ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް ކަމުގައި މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ކަންކަން ކައުންސިލްގެ މެންބަރުންނާއި މުވައްޒަފުން މެދުވެރިކޮށް ކުރުވުން؛

(ށ)

ކައުންސިލްގެ ބައްދަލުވުންތަކުގެ ރިޔާސަތު ބެލެހެއްޓުން؛

(ނ)

ކައުންސިލްގެ އެންމެހައި ކަންކަން ހިންގައި ބެލެހެއްޓުން.
ކައުންސިލްތަކުގެ ނައިބު ރައީސުންގެ މަސްއޫލިއްޔަތުތައް
76.

ކައުންސިލްގެ ރައީސްގެ މަޤާމު އަދާކުރުމަށް އޭނާ ނުކުޅެދިއްޖެ ހިނދެއްގައި ނުވަތަ އުޒުރުވެރިވެއްޖެ ހިނދެއްގައި، ނުވަތަ ކައުންސިލްގެ ރައީސްގެ މަޤާމު ހުސްވެއްޖެ ހިނދެއްގައި އެ މަޤާމުގެ މަސްއޫލިއްޔަތުތައް ވަގުތީގޮތުން އަދާކުރާނީ ކައުންސިލްގެ ނައިބު ރައީސެވެ. މީގެ އިތުރުން، ކައުންސިލްގެ ރައީސް ކައުންސިލްގެ ނައިބު ރައީސާ ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައްވެސް އޭނާ އަދާކުރަންވާނެއެވެ.
މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް
77.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކައުންސިލްތަކުގެ މެންބަރުންގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ކަނޑައެޅިގެން އެނގެންއޮތް އުޒުރެއް މެދުވެރިވެގެން މެނުވީ، ކައުންސިލްގެ ބައްދަލުވުންތަކަށް ހާޒިރުވުން؛

(2)

ކައުންސިލްގެ ރައީސް ޙަވާލުކުރާ މަސްއޫލިއްޔަތުތައް އަދާކުރުން؛

(3)

ކައުންސިލުން ބަލާ ޝަކުވާތަކާ ގުޅިގެން ޒިޔާރަތްކުރަންޖެހޭ ތަންތަނަށް ޒިޔާރަތްކުރުމާއި ސުވާލުކުރަންޖެހޭ ފަރާތްތަކާ ސުވާލުކުރުމާއި، ދިރާސާކުރަންޖެހޭ ލިޔުންތައް ދިރާސާކުރުމާއި، ތައްޔާރުކުރަންޖެހޭ ރިޕޯޓުތައް ތައްޔާރުކުރުން؛

(4)

މުޖްތަމަޢުގެ ތެރޭގައި އުޅުމުގައި، ކައުންސިލްގެ މެންބަރެއްގެ ހައިސިއްޔަތުން ހިފަހައްޓަންޖެހޭ އަޚްލާޤީ އަދި ސުލޫކީ މިންގަނޑުތަކާއި އަބުރުވެރިކަން ހިފެހެއްޓުން؛

(5)

މީގެ އިތުރުންވެސް މި ޤާނޫނުގައި ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ނުވަތަ އެހެންވެސް ޤާނޫނެއްގައި ކައުންސިލްގެ މެންބަރުންގެ ޒިންމާއާއި މަސްއޫލިއްޔަތު ކަމުގައި ކަނޑައަޅާފައިވާ ކަންކަން ކުރުން.

(ށ)

ކައުންސިލްގެ ކޮންމެ މެންބަރަކުވެސް އެ މެންބަރަކު ނިސްބަތްވާ ކައުންސިލަށް ޚިދުމަތްކުރަންވާނީ އެމީހެއްގެ ފަންނީ ޢިލްމާއި ތަޖުރިބާގެ އަލީގައި، މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއި އިންޞާފުވެރިކަމާއި މުޙްތަރިފްކަމާ އެކުގައެވެ. އަދި އޭނާއާ ޙަވާލުކުރެވޭ ކަންކަން ކުރަންވާނީ، އެއްވެސް މީހެއް ނުވަތަ އިދާރާއެއްގެ ބާރަކަށް ނުވަތަ ނުފޫޒަކަށް ލެނބުމެއް ނެތި، ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ނ)

އެއްވެސް މެންބަރެއްގެ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއްއޮތް މައްސަލައެއް ކައުންސިލުން ބަލާހިނދު، އެ މައްސަލަ ބެލުމުގައި ނުވަތަ ނިންމުމުގައި، އެއްވެސް މިންވަރަކަށް އެ މެންބަރަކު ބައިވެރިވެގެންނުވާނެއެވެ. އަދި ކައުންސިލުން ބަލާ މައްސަލައަކީ އެފަދަ މަޞްލަޙަތެއް ނުވަތަ ދައުރެއްއޮތް މައްސަލައެއްކަން ކުރިން އެނގިފައި ނެތްނަމަވެސް އެކަން އެނގޭ ހިނދު، އެ މައްސަލައަކީ އޭނާއާ ގުޅުމެއްއޮތް މައްސަލައެއްކަން ކައުންސިލްގެ ރައީސަށް އެންގުމާއެކު، އެ މައްސަލައެއް ބެލުމުން ނުވަތަ އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުމެއް ނިންމުމުން އެ މެންބަރަކު އެއްކިބާވާންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއް މެދުވެރިވީ ކައުންސިލްގެ ރައީސަށް ކަމުގައިވާނަމަ، ކައުންސިލްގެ ނައިބު ރައީސަށް އެކަން އެންގުމާއެކު، އެ މައްސަލައެއް ބެލުމުން ނުވަތަ އެ މައްސަލައަކާ ގުޅޭގޮތުން ނިންމަންޖެހޭ ނިންމުމެއް ނިންމުމުން އޭނާ އެއްކިބާވާންވާނެއެވެ.
މެންބަރުން މަޤާމާ ޙަވާލުވުން
78.

އެއްވެސް ކައުންސިލެއްގެ މެންބަރަކަށް އެ މެންބަރެއްގެ މަޤާމުގެ މަސްއޫލިއްޔަތު އަދާކުރަން ފެށޭނީ، ކައުންސިލްގެ މެންބަރެއްގެ ގޮތުން އޭނާ އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިވަންކަމާއި، ޢަދުލުވެރިކަމާއި، އަމާނާތްތެރިކަމާއި، އިންޞާފުވެރިކަމާއެކު، އެއްވެސް ނުފޫޒަކަށް ލެނބުމެއް ނެތި އިޚްލާޞްތެރިކަމާއެކު އަދާކުރުންމަތީ ދެމިހުރުމަށް އިޤްރާރުވުމަށްފަހުގައެވެ.
މެންބަރުކަމުގެ މުއްދަތު
79.

(ހ)

ކައުންސިލްތަކަށް ޢައްޔަންކުރެވޭ މެންބަރުން، އެ މަޤާމުތަކުގައި ދެމިތިބޭނީ އެމީހުން މަޤާމަށް ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކައުންސިލަށް މެންބަރުން ޢައްޔަންކުރެވޭ މުއްދަތު ހަމަވުމުން، އިތުރު 5 (ފަހެއް) އަހަރުގެ 1 (އެކެއް) ދައުރަށް އެ މެންބަރުން ކައުންސިލަށް ޢައްޔަންކުރެވިދާނެއެވެ.

(ނ)

ކައުންސިލަށް ޢައްޔަންކުރެވޭ ކޮންމެ މެންބަރަކުވެސް، މިނިވަންކަމާއެކު ވަކި ފަރާތަކަށް ލެނބުމެއް ނެތި، ޤާނޫނާއި ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިން، ޢާންމުންގެ ވިންދާ އެއްގޮތަށް، މެންބަރުކަމުގެ މަސްއޫލިއްޔަތުތަކާއި ވާޖިބުތައް އަދާކުރުމުގައި ދެމި ތިބެންވާނެއެވެ. އަދި މި ޤާނޫނުގެ މަޤްޞަދުތައް ކުރިއެރުވުމަށް ހުރިހާ ވަގުތެއްގައިވެސް މަސައްކަތްކުރަންވާނެއެވެ.
މަޤާމު ހުސްވުން
80.

(ހ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކައުންސިލެއްގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެކަމަށް ބެލޭނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައެވެ.

(1)

މެންބަރުކަމުގެ ދައުރު ހަމަވުމުން؛

(2)

އިސްތިޢުފާދިނުމުން؛

(3)

މި ޤާނޫނުގެ 82 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން އެ މެންބަރަކު ވަކިކުރުމުން؛

(4)

މަރުވުމުން؛

(5)

ކައުންސިލްގެ މެންބަރުންގެ ކިބައިގައި ހުރުން މި ޤާނޫނު ލާޒިމުކުރާ ސިފަތަކުގެ ތެރެއިން ސިފައެއް އުނިވުމުން.

(ށ)

އިސްތިޢުފާދީގެން މެނުވީ، ކައުންސިލްގެ ރައީސްގެ މަޤާމާއި، ނައިބު ރައީސްގެ މަޤާމު ހުސްވެއްޖެކަމަށް ބެލޭނީ ކައުންސިލްގެ މެންބަރުކަމުގެ މަޤާމު ހުސްވެއްޖެކަމަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުންކުރެ ޙާލަތެއް މެދުވެރިވުމުންނެވެ.
ހުސްވާ މަޤާމަށް މެންބަރުން ޢައްޔަންކުރުން
81.

(ހ)

ކައުންސިލްގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްކޮށް ނޯންނާނެ ގޮތެއްގެމަތިން، ކައުންސިލްގެ މެންބަރުންގެ މެންބަރުކަމުގެ ދައުރު ހަމަވުމުގެ ކުރިން، ކައުންސިލަށް އައު މެންބަރުން ޢައްޔަންކޮށް ނިންމަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 80 ވަނަ މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުން ފެށިގެން (5) ވަނަ ނަންބަރުގެ ނިޔަލަށް ހުރި ނަންބަރުތަކުގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެގެން ކައުންސިލްގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ މަޤާމެއް ހުސްވާތާ ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް މީހަކު އަލުން ޢައްޔަންކުރަންވާނެއެވެ. ކައުންސިލެއްގެ ރައީސްކަމުގެ މަޤާމު ނުވަތަ ނައިބު ރައީސްކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ މަޤާމެއް ހުސްވާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މަޤާމަށް މީހަކު އަލުން އިންތިޚާބުކުރަންވާނެއެވެ.

(ނ)

ކައުންސިލެއްގެ މެންބަރުކަމުގެ މަޤާމެއް ހުސްވެއްޖެނަމަ، އެ މަޤާމަށް މެންބަރަކު ހަމަޖައްސާނީ އެ މަޤާމަކަށް އެ މެންބަރަކު ހޮވުމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންނެވެ.
މެންބަރުކަމުން ވަކިކުރުން
82.

ކައުންސިލްގެ މެންބަރަކަށް އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ މެންބަރަކު މަޤާމުން ވަކިކުރުމުގެ އިޚްތިޔާރު ރައީސުލްޖުމްހޫރިއްޔާއަށް ލިބިގެންވެއެވެ. އެގޮތުން މަޤާމުން ވަކިކުރާއިރު މަޤާމުން ވަކިކުރާ ސަބަބު ބަޔާންކުރަންވާނެއެވެ.

(ހ)

ކައުންސިލްގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އުފުލަންޖެހޭ މަސްއޫލިއްޔަތު އުފުލުމަށް ނުކުޅެދުން؛

(ށ)

ކައުންސިލްގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ ވާޖިބާ ތަޢާރުޟުވާފަދަ އަމިއްލަ މަޞްލަޙަތެއް ނުވަތަ ފައިދާއެއް ނުވަތަ މަންފާއެއް ނުވަތަ ދައުރެއްއޮތް ޙާލަތެއް މެދުވެރިވުން؛

(ނ)

ކައުންސިލްގެ މެންބަރެއްގެ ހައިސިއްޔަތުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އިހުމާލުވުން.
އިސްތިޢުފާދިނުން
83.

(ހ)

ކައުންސިލެއްގެ ރައީސް ނުވަތަ ނައިބު ރައީސް އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް ކައުންސިލަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާދެވިދާނެއެވެ. އަދި ކައުންސިލްގެ މެންބަރަކު އޭނާގެ މަޤާމުން އިސްތިޢުފާދޭން ބޭނުންވެއްޖެނަމަ، ސަބަބު ބަޔާންކޮށް ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވާ ލިޔުމަކުން އިސްތިޢުފާދެވިދާނެއެވެ.

(ށ)

ކައުންސިލްގެ ރައީސް ނުވަތަ ނައިބު ރައީސް މި މާއްދާގެ (ހ) ގެ ދަށުން އެ މަޤާމުން އިސްތިޢުފާދިން ކަމުގައިވިޔަސް ކައުންސިލްގެ މެންބަރުކަމުން އޭނާ އިސްތިޢުފާދިނީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.
ކައުންސިލްތަކުގެ ރަޖިސްޓްރާރުން
84.

(ހ)

ކައުންސިލްތަކުން ދޫކުރަންޖެހޭ ލައިސަންސްތަކާއި، ހުއްދަތަކާއި ސެޓްފިކެޓްފަދަ ލިޔުންތައް ދޫކުރުމާއި، ކައުންސިލުން ބަލަހައްޓަންޖެހޭ ރަޖިސްޓަރީއާއި ރެކޯޑުތައް ގަވާއިދުން ބެލެހެއްޓުމާއި، ކައުންސިލްގެ އެންމެހައި ނިންމުންތައް ތަންފީޛުކުރުމާއި، ކައުންސިލުން ބަލާ މައްސަލަތަކާ ގުޅޭގޮތުން ކުރަންޖެހޭ ކަންތައް ކުރުމާއި، ކައުންސިލްގެ އިދާރީ އެންމެހައި ކަންކަން ކުރުމަށްޓަކައި ކޮންމެ ކައުންސިލެއްގައިވެސް ރަޖިސްޓްރާރެއް ހުންނަންވާނެއެވެ.

(ށ)

ކޮންމެ ކައުންސިލެއްގެވެސް އިދާރީ ހިންގުމުގެ އެންމެ އިސްވެރިއަކީ އެ ކައުންސިލެއްގެ ރަޖިސްޓްރާރެވެ.

(ނ)

ކޮންމެ ކައުންސިލެއްގެވެސް ރަޖިސްޓްރާރުގެ މަޤާމަށް މީހަކު ޢައްޔަންކޮށް ވަކިކުރާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އެ ކައުންސިލަކުންނެވެ.

(ރ)

ކައުންސިލެއްގެ ރަޖިސްޓްރާރ ކަމުގެ މަޤާމަށް ޢައްޔަންކުރާ މީހެއްގެ ކިބައިގައި، މި ޤާނޫނުގެ 74 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ސިފަތައް ފުރިހަމަވާންވާނެއެވެ.

(ބ)

ރަޖިސްޓްރާރުގެ މަޤާމު ހުސްވެއްޖެ ހިނދެއްގައި، އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރެވެންދެން، ރަޖިސްޓްރާރުގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ކައުންސިލްގެ މެންބަރުންގެ ތެރެއިން މެންބަރަކު ކައުންސިލްގެ ރައީސް ކަނޑައަޅަންވާނެއެވެ. އަދި އެފަދައިން ޢައްޔަންކުރެވޭ މެންބަރަކީ ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި ޢަމަލީ ގޮތުން ޙަރަކާތްތެރިވާ ފަރާތަކަށް ވެގެންނުވާނެއެވެ.

(ޅ)

ކައުންސިލްގެ ރަޖިސްޓްރާރުގެ މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

ކައުންސިލްގެ ބައްދަލުވުންތައް ބާއްވައި، ބައްދަލުވުންތަކުގެ ޔައުމިއްޔާ ލިޔެ ބެލެހެއްޓުން؛

(2)

ކައުންސިލަށް ހުށަހެޅޭ މައްސަލަތަކާގުޅޭ ލިޔެކިޔުންތަކާއި ރެކޯޑުތައް ބެލެހެއްޓުން؛

(3)

ކައުންސިލްގެ އިޚްތިޞާޞް ހިނގާ ދާއިރާގެ މަސައްކަތްތެރިންގެ ރަޖިސްޓަރީ ލިޔެ ބެލެހެއްޓުން؛

(4)

ކައުންސިލުން ދޫކުރާ ލައިސަންސްތަކާއި، ހުއްދަތަކާއި ސެޓްފިކެޓްފަދަ ލިޔުންތައް ދޫކުރުން؛

(5)

ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ކައުންސިލްގެ ބޭންކް އެކައުންޓްތައް ހުޅުވައި، ބަންދުކޮށް، ހިސާބުތައް ބަލަހައްޓައި، ހިސާބުތައް އޮޑިޓްކުރުމަށް ބޭނުންވާ ކަންކަން ކުރުން؛

(6)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލްތަކުން ހަދާ ގަވާއިދުގައި ރަޖިސްޓްރާރުގެ މަސްއޫލިއްޔަތު ކަމުގައި ކަނޑައަޅާ އިތުރު ކަންކަން ކުރުން.
އުޖޫރައާއި މާލީ ޢިނާޔަތްތައް
85.

(ހ)

ކައުންސިލްތަކުގެ މެންބަރުންނަށް އުޖޫރައިގެ ގޮތުގައި ލިބޭނީ ބައިވެރިވާ ކޮންމެ ބައްދަލުވުމަކަށް ކަނޑައެޅޭ އެލަވަންސެކެވެ. އެ އެލަވަންސް ކަނޑައަޅާނީ، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއެވެ.

(ށ)

ކައުންސިލްތަކުގެ ރަޖިސްޓްރާރުންގެ އުޖޫރަ ކަނޑައަޅާނީ މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީގެ ލަފާގެމަތިން މިނިސްޓްރީ އޮފް ހެލްތުންނެވެ.

(ނ)

ކައުންސިލްތަކުގެ ކޮމިޓީތަކާއި ޕެނަލްތަކުގައި ހިމެނޭ ކައުންސިލްގެ މެންބަރުން ކަމުގައި ނުހިމެނޭ މެންބަރުންނަށް އުޖޫރަ ދިނުމުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކައުންސިލްތަކުން ކަނޑައަޅަންވާނެއެވެ.
ކައުންސިލްތައް ހިންގާ އިދާރީ މުވައްޒަފުން
86.

(ހ)

ކައުންސިލްތަކުގެ އިދާރީ މުވައްޒަފުންގެ ގޮތުގައި ތިބޭނީ ސިވިލް ސަރވިސްގެ މުވައްޒަފުންނެވެ. އަދި އެ މުވައްޒަފުންގެ މައްޗަށް ހިނގާނީ، ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނާއި އެ ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކެވެ.

(ށ)

ކައުންސިލްތަކަށް ބޭނުންވާ ފަންނީ އަދި އިދާރީ މުވައްޒަފުންގެ ވަޒީފާގެ ގިންތިތަކާއި މަސްއޫލިއްޔަތުތައް ބަޔާންކުރާ އިދާރީ އޮނިގަނޑެއް، ކޮންމެ ކައުންސިލަކުންވެސް އެކުލަވާލައި، އެ ކައުންސިލްގެ މެންބަރުންގެ އަޣްލަބިއްޔަތުން ފާސްކުރަންވާނެއެވެ. އަދި އެ އޮނިގަނޑުގައި ކައުންސިލްގެ މުވައްޒަފުންގެ މަޤާމުތަކުގެ ޝަރުޠުތަކާއި އެކި ކަންކަމަށް މުވައްޒަފުން ތިބެންވާނެ ޢަދަދު ކަނޑައަޅާފައި އޮންނަންވާނެއެވެ.
ކައުންސިލްގެ މެންބަރުންނާއި މުވައްޒަފުންނަށް ލިބިދޭ ޙިމާޔަތް
87.

ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގެ ގޮތުންނާއި، ކައުންސިލަށް ލިބިދޭ ބާރުތަކުގެ ދަށުން ޢަމަލުކުރުމުގައި ޤާނޫނާ ޚިލާފުނުވާ ގޮތުގެމަތިން ކައުންސިލްގެ މެންބަރަކު ނުވަތަ ރަޖިސްޓްރާރ ނުވަތަ މުވައްޒަފަކު ރަސްމީ ހައިސިއްޔަތުން، ހެޔޮ ނިޔަތުގައި ކުރާ ކަމަކާމެދު ނުވަތަ ނުކޮށް ދޫކޮށްލާ ކަމަކާމެދު ދަޢުވާއެއް ނުއުފުލޭނެއެވެ.
ސިއްރު ހިފެހެއްޓުން
88.

މަޤާމުގެ ހައިސިއްޔަތުން ކައުންސިލްގެ މެންބަރުންނަށާއި ރަޖިސްޓްރާރަށާއި މުވައްޒަފުންނަށް ލިބޭ މަޢުލޫމާތަކީ ސިއްރުގެ ގޮތުގައި ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތެވެ. އެފަދަ މަޢުލޫމާތެއް، ޤާނޫނު ހުއްދަކުރާ ގޮތުގެމަތިން ހާމަކުރަންޖެހޭ ފަރާތަކަށް ހާމަކުރާ ކުރުން ފިޔަވައި އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެން ނުވާނެއެވެ.
މާލީ ކަންކަން
89.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތްގޮތަށް ކައުންސިލްތަކަށް ފައިސާ ހޯދިދާނެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ކައުންސިލުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ނަގާ ފީ؛

(2)

ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައިގެން ކައުންސިލަށް ދޫކުރާ ފައިސާ؛

(3)

ރާއްޖޭގެ ނުވަތަ ރާއްޖެއިން ބޭރުގެ ފަރާތްތަކުން ދޭ ހިލޭ އެހީ؛

(4)

ދިވެހިރާއްޖޭގެ ޤާނޫނާއި ގަވާއިދާ ޚިލާފުނުވާ ގޮތަށް އެހެނިހެން ގޮތްގޮތުން ހޯދާ ފައިސާ.

(ށ)

ކައުންސިލަށް ލިބޭ އާމްދަނީއާއި އެކި ގޮތްގޮތުން ލިބޭ އެހީ ބަލައިގެން، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި، ހިނގަމުންދާ އަހަރުގެ ޖަނަވަރީ މަހުގެ 15 ވަނަ ދުވަހުގެ ކުރިން ކައުންސިލްގެ ބަޖެޓް ކައުންސިލުން ފާސްކުރަންވާނެއެވެ.

(ނ)

ކައުންސިލްގެ ބަޖެޓަށް ދައުލަތުގެ މާލިއްޔާއިން ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް މިނިސްޓްރީގެ ބަޖެޓުގައި ހިމަނައި، ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ބަޖެޓެއްގެ ދަށުން ދައުލަތުގެ މާލިއްޔާއިން ކައުންސިލަށް ދޫކުރަންވާނެއެވެ. އެގޮތުން، ކައުންސިލްގެ ބަޖެޓުގައި ހިމެނުމަށް ދައުލަތުގެ މާލިއްޔާއިން ބޭނުންވާ ފައިސާގެ ޢަދަދު ކައުންސިލުން ފާސްކޮށް، ދައުލަތުގެ ބަޖެޓުގައި ހިމެނުމަށްޓަކައި މިނިސްޓްރީއަށް ފޮނުވަންވާނެއެވެ.
އޮޑިޓްކުރުމާއި އަހަރީ ރިޕޯޓު ހުށަހެޅުން
90.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކައުންސިލްތަކުގެ ހިސާބުތައް އޮޑިޓަރ ޖެނެރަލް  އޮޑިޓްކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އުފައްދާ ކޮންމެ ކައުންސިލަކުންވެސް އެ ކައުންސިލެއްގެ ޙަރަކާތްތަކުގެ މައްޗަށް އެކުލަވާލެވޭ އަހަރީ ރިޕޯޓެއް، ކޮންމެ އަހަރެއްގެ ފެބުރުވަރީ މަހުގެ 10 ވަނަ ދުވަހުގެ ކުރިން މިނިސްޓަރަށާއި ރައީސުލްޖުމްހޫރިއްޔާއަށް ފޮނުވަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އަހަރީ ރިޕޯޓުގައި، އެ ރިޕޯޓުގެ މުއްދަތުގައި ހިނގައިދިޔަ އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ކައުންސިލުން ކުރި މައިގަނޑު މަސައްކަތްތައް؛

(2)

ކައުންސިލްގެ ރަޖިސްޓަރީއަށް އައި އުނިއިތުރު؛

(3)

ކައުންސިލުން ދޫކޮށްފައިވާ އަދި/ނުވަތަ އައުކޮށްދީފައިވާ އަދި/ނުވަތަ ވަގުތީގޮތުން ހިފަހައްޓާފައިވާ އަދި/ނުވަތަ ބާޠިލުކޮށްފައިވާ ލައިސަންސްތައް؛

(4)

ކައުންސިލަށް ހުށަހެޅުނު މައްސަލަތަކުގެ މަޢުލޫމާތު؛

(5)

ކައުންސިލުން ނިންމި މައްސަލަތަކާއި، އެ މައްސަލަތައް ނިންމިގޮތުގެ މަޢުލޫމާތު؛

(6)

ހުށަހެޅިފައިވާ މައްސަލަތަކުގެ ތެރެއިން ނުނިމިހުރި މައްސަލަތަކުގެ މަޢުލޫމާތު؛

(7)

ކައުންސިލްގެ މެންބަރުކަމަށް ނުވަތަ އޮނިގަނޑަށް އައިސްފައިވާ ބަދަލު.

(ރ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ރިޕޯޓު، ރައީސުލްޖުމްހޫރިއްޔާއަށާއި މިނިސްޓަރަށް ފޮނުވާތާ 45 (ސާޅީސްފަހެއް) ދުވަހުގެ ތެރޭގައި، ކައުންސިލުން އެ ރިޕޯޓު ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ދިހަވަނަ ބާބު
ކުށާއި އަދަބު
ރަޖިސްޓަރީނުކޮށް މަސައްކަތްކުރުން
91.

(ހ)

މެޑިކަލް ޕްރެކްޓިޝަނަރަކު ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރަކު ނުވަތަ ނަރުހަކު ނުވަތަ މިޑްވައިފަކު ނުވަތަ އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލަކު، އެފަރާތެއް ނިސްބަތްވާ ކައުންސިލެއްގައި ރަޖިސްޓަރީނުކޮށް މަސައްކަތްކުރުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ލައިސަންސް ނެތި މަސައްކަތްކުރުން
92.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ދޫކުރާ ލައިސަންސެއް ނެތި މެޑިކަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ނަރުހެއްގެ ގޮތުގައި ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި ނުވަތަ އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި އެއްވެސް ފަރާތަކުން މަސައްކަތްކުރުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ލައިސަންސްގެ މުއްދަތު އައުނުކޮށް މަސައްކަތްކުރުން
93.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއަކަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ދޫކޮށްފައިވާ ލައިސަންސްގެ މުއްދަތު ހަމަވެފައިވަނިކޮށް، އެ ލައިސަންސް އައުނުކޮށް މަސައްކަތްކުރުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/50,000 (ފަންސާސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޞައްޙަނޫން މަޢުލޫމާތު ހުށަހެޅުން
94.

(ހ)

މެޑިކަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ނަރުހެއްގެ ގޮތުގައި ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި ނުވަތަ އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ ލައިސަންސް ހޯދުމަށްޓަކައި ނުވަތަ އެ ފަންނެއް ނިސްބަތްވާ ކައުންސިލެއްގައި ރަޖިސްޓަރީ ކުރުމަށްޓަކައި ޞައްޙަނޫން މަޢުލޫމާތު ހުށަހެޅުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/75,000 (ހަތްދިހަފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 1 (އެކެއް) އަހަރުދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމެވެ.
ލިޔެކިޔުން ބަދަލުކުރުން
95.

(ހ)

މެޑިކަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއްގެ ގޮތުގައި ނުވަތަ ނަރުހެއްގެ ގޮތުގައި ނުވަތަ މިޑްވައިފެއްގެ ގޮތުގައި ނުވަތަ އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްގެ ގޮތުގައި މަސައްކަތްކުރުމުގެ ލައިސަންސް ހޯދުމަށްޓަކައި ނުވަތަ އެ ފަންނެއް ނިސްބަތްވާ ކައުންސިލެއްގައި ރަޖިސްޓަރީ ކުރުމަށްޓަކައި ލިޔެކިޔުމަށް އުނިއިތުރު ގެނައުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/75,000 (ހަތްދިހަފަސްހާސް) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 1 (އެކެއް) އަހަރުދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމެވެ.
ޞިއްޙީ ޚިދުމަތުގެ ފަންނެއްގެ މަސައްކަތްތެރިއެއްކަން ދެއްކުން
96.

(ހ)

މެޑިކަލް ޕްރެކްޓިޝަނަރެއް ނުވަތަ ޑެންޓަލް ޕްރެކްޓިޝަނަރެއް ނުވަތަ ނަރުހެއް ނުވަތަ މިޑްވައިފެއް ނުވަތަ އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލެއްކަމަށް ދެއްކުމަށްޓަކައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށް ލައިސަންސް ހޯދާފައިވާ ފަރާތެއް ފިޔަވައި އެއްވެސް ފަރާތަކުން އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމަކީ ކުށެކެވެ.

(1)

އޭނާއަށް ނިސްބަތްވާ ގޮތަށް ޞިއްޙީ ޚިދުމަތުގެ ވަކި ފަންނެއްގެ ނަން ބޭނުންކުރުން؛

(2)

ޞިއްޙީ ޚިދުމަތުގެ ވަކި ފަންނެއްގައި ރަޖިސްޓަރީވުމުގެ ޙައްޤު ލިބިދޭ ތަޢުލީމީ ފާހެއް ނެތި، އެފަދަ ފާހެއް އެމީހަކަށް ލިބިފައިވާކަން ދެއްކުން؛

(3)

އޭނާއަކީ ޞިއްޙީ ޚިދުމަތުގެ ވަކި ފަންނަކަށް ނިސްބަތްވާ، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ މަސައްކަތްތެރިއެއްކަން ދެއްކުމުގެ ގޮތުން އިޝްތިހާރުކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި "އިޝްތިހާރުކުރުން" ކަމަށް ބުނެފައި އެވަނީ، ބުނާ ބަސްތަކަކުން ނުވަތަ ޝާއިޢުކުރާ ލިޔުމަކުން ނުވަތަ ދައްކާ މަންޒަރުތަކަކުން ނުވަތަ އިއްވާ އަޑުތަކަކުން، އެކަމެއް އިޝްތިހާރުކުރުމަށެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/100,000 (އެއްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 1 (އެކެއް) އަހަރު ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުން ނުވަތަ -/100,000 (އެއްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑުނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު 1 (އެކެއް) އަހަރު ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމެވެ.
އެގާރަވަނަ ބާބު
އެހެނިހެން
ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚު
97.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
ގަވާއިދު ހަދައި ހިންގުން
98.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި ހިންގާނީ އަންނަނިވި ގޮތުގެމަތިންނެވެ.

(1)

މެޑިކަލް އެންޑް ޑެންޓަލް ޕްރެކްޓިޝަނަރުންނާގުޅޭ ކަންކަމުގައި މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލުން؛

(2)

ނަރުހުންނާއި މިޑްވައިފުންނާގުޅޭ ކަންކަމުގައި މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލުން؛

(3)

އެލައިޑް ހެލްތް ޕްރޮފެޝަނަލުންނާގުޅޭ ކަންކަމުގައި މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލުން؛

(4)

ވަކި ކައުންސިލަކަށް ނިސްބަތްނުވާ ކަމަކާ ގުޅޭގޮތުންނަމަ މިނިސްޓްރީން.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

ކައުންސިލްތަކުން ގަވާއިދު ހަދަންޖެހޭކަމަށް މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ދާއިރާތަކާ ގުޅޭގޮތުން ގަވާއިދު ހެދުމުގައި، އެ ކައުންސިލަކުން ހަދާ އެއް ގަވާއިދުގައި ހުރިހާ ބައިތަކެއް ހިމެނޭ ގޮތަށް އެއް ގަވާއިދު އެކުލަވާލުމަކަށް، ނުވަތަ އެކި ކަންކަމާ ގުޅޭގޮތުން ވަކިވަކި ގަވާއިދު ހެދުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
މާނަކުރުން
99.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަ ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ދާއިރާގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ މިނިސްޓަރަށެވެ.

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ދާއިރާގެ ކަންކަން ބެލެހެއްޓުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ވުޒާރާއަށެވެ.

"ކައުންސިލް" ކަމަށް ބުނެފައި އެވަނީ، ވަކި ކައުންސިލަކަށް ނިސްބަތްކޮށް ކަމުގައި ނުވާނަމަ، މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލް ނުވަތަ މޯލްޑިވްސް ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލް ނުވަތަ މޯލްޑިވްސް އެލައިޑް ހެލްތް ކައުންސިލް ހިމެނޭގޮތުން، ޖުމްލަކޮށް އެ ކައުންސިލްތަކަށް ނިސްބަތްކޮށެވެ.

