ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ތަޢާރުފު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ޤާނޫނުއަސާސީގެ 32 ވަނަ މާއްދާއިން ލިބިދޭ ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޙައްޤު ބޭނުންކުރުމުގެ ހަމަތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޤާނޫނު" އެވެ.
ޤާނޫނުގެ ބޭނުން
2.

މި ޤާނޫނުގެ ބޭނުމަކީ އަންނަނިވި ކަންކަން ޙާޞިލު ކުރުމެވެ.

(ހ)

ދައުލަތުގެ ހުއްދައެއް ކުރިން ހޯދުމަކާ ނުލައި، ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަން ކޮންމެ މީހަކަށްމެ ލިބިގެންވާކަމަށް ޤާނޫނުއަސާސީގެ 32 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވީހިނދު، އެ މިނިވަންކަމުގެ ޙައްޤުގެ ހަމަތައް ބަޔާންކުރުން.

(ށ)

އިންސާނީ ޙައްޤުތަކުގެ ބައިނަލްއަޤްވާމީ ޤަރާރުގެ 20 ވަނަ މާއްދާގެ 1 ވަނަ ނަންބަރުން ލިބިދޭ އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޙައްޤުގެ ހަމަތައް ދިވެހިރާއްޖޭގައި އިންތިޒާމްވެގެންވާގޮތް ބަޔާންކުރުން.

(ނ)

މަދަނީ އަދި ސިޔާސީ ޙައްޤުތަކުގެ ބައިނަލްއަޤްވާމީ މުޢާހަދާގެ 21 ވަނަ މާއްދާއިން ލިބިދޭ އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޙައްޤުގެ ހަމަތައް ދިވެހިރާއްޖޭގައި އިންތިޒާމްވެގެންވާގޮތް ބަޔާންކުރުން.

(ރ)

ވަކި މަސްލަޙަތުތަކެއް ރައްކާތެރިކުރުމަށްޓަކައި، އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޙައްޤު، ޤާނޫނަކުން ހަނިކުރެވިދާނެކަމަށް މަދަނީ އަދި ސިޔާސީ ޙައްޤުތަކުގެ ބައިނަލްއަޤްވާމީ މުޢާހަދާގެ 21 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާހިނދު، ޤާނޫނުއަސާސީ ގެ 16 ވަނަ މާއްދާގެ (ހ) އަށް ޙަވާލާދީ، އެ ޙައްޤު ހަނިކުރެވިދާނެ ޙާލަތްތައް މި ޤާނޫނުގައި ކަނޑައެޅުން.
ޤާނޫނުގެ އަސާސް
3.

މި ޤާނޫނު ބިނާވެގެންވަނީ އަންނަނިވި އަސާސްތައް ނަގަހައްޓައި، ދެމެހެއްޓުމުގެ މައްޗަށެވެ.

(ހ)

އިސްލާމްދީނުގެ އަސްލަކާ ޚިލާފު ނުވާނެ ގޮތުގެމަތިން ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމަކީ އަސާސީ އިންސާނީ ޙައްޤެއްކަން ޤަބޫލުކުރުން.

(ށ)

ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމަކީ ޠަބީޢީ ޝަޚްޞުތަކަށާއި ޤާނޫނީ ޝަޚްޞުތަކަށް ލިބިދޭ ޙައްޤެއްކަން ޤަބޫލުކުރުން.

(ނ)

އެއްވެއުޅުމުގެ މިނިވަންކަމަކީ ތަފާތު ޚިޔާލުތަކާއި ޝުޢޫރުތައް ފާޅުކުރުމަށާއި، ތަފާތު ވިސްނުންތައް ހާމަކުރުމަށްއޮތް އަސާސީ ވަސީލަތެއްކަން ޤަބޫލުކުރުން.

(ރ)

ތަފާތު ވިސްނުންތަކާއި، ޚިޔާލުތަކާއި، އުސޫލުތަކާއި، ސިޔާސަތުތަކާއި، އާދަތައް ގެންގުޅޭ މީހުންނަށްވެސް އެކުގައި، އެއް މުޖުތަމަޢެއްގައި، އެކުއުޅެވޭނެ މާޙައުލެއް ގާއިމުކޮށްދިނުމަށްޓަކައި ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަމަކީ ރައްކާތެރިކުރެވިގެން ވާންވާނެ ޙައްޤެއްކަމަށް ޤަބޫލުކުރުން.

(ބ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ގޮތުގެމަތިން މެނުވީ، އަދި، މި ޤާނޫނުގައި ބަޔާންގެންވާ މިންވަރަށް މެނުވީ، އެއްވެއެޅުމުގެ މިނިވަންކަމުގެ ޙައްޤު ހަނިކުރެވިގެން ނުވާނެކަމަށް ޤަބޫލުކުރުން.
ޤާނޫނުގެ ރައްކާތެރިކަމުގެ ދާއިރާ
4.

(ހ)

މި ޤާނޫނުން ރައްކާތެރިކޮށްދެނީ ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމެވެ.

(ށ)

މި ޤާނޫނުގައި އެއްވެއުޅުމުގެ މިނިވަންކަމަށް އިޝާރާތްކުރާ ކޮންމެ ޙާލަތެއްގައި އެ އިޝާރާތްކުރަނީ، ސުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމަށް ކަމުގައި ބަލަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުން ކަމުގައި ބެލެވޭނީ، ނުވަތަ  ވަކިބަޔަކު އެއްވީ ޞުލްޙަވެރިކަމާއެކު ކަމުގައި ބެލެވޭނީ، އެ އެއްވުމެއް އިންތިޒާމުކުރާ ފަރާތުން އެއީ، ޞުލްޙަވެރި މަޤްޞަދެއް ޙާޞިލުކުރުމަށްޓަކައި އެއްވާ އެއްވުމެއްކަމަށް ބަޔާންކޮށް އަންގާފައިވުމާއެކު، އެ އެއްވުން ކުރިޔަށްދާ ދަނޑިވަޅުގައި، އެ އެއްވުމަކީ އަނިޔާވެރި ޢަމަލެއް ނުހިނގާ އެއްވުމެއް ކަމުގައިވާނަމަ، ނުވަތަ އަނިޔާވެރި ޢަމަލަށް ހިތްވަރު ލިބިދޭ ގޮވުންތަކާއި ލިޔުންތަކާއި ކުރެހުންތަކާއި ޙަރަކާތްތައް ހިމެނިގެންނުވާ އެއްވުމެއް ކަމުގައިވާނަމައެވެ. އަދި މިފަދަ އެއްވުމެއްގައި ޤާނޫނާއި ޚިލާފު އެއްވެސް ޢަމަލެއް ކުރުމާއި އެފަދަ ޢަމަލަކަށް ހިތްވަރު ލިބޭ އެއްވެސް ޢަމަލެއް ހިންގައިގެން ނުވާނެއެވެ. ނުވަތަ މާރާމާރީ ހިންގުމަށް ނުވަތަ އެއްވެސް ގެއްލުމެއް ލިބިދާނެފަދަ އެއްޗެއް ގެންގުޅެގެން ނުވާނެއެވެ.

(ރ)

މި ޤާނޫނު އަންނަނިވި ކަންކަމުގެ މައްޗަކަށް ނުހިނގާނެއެވެ.

(1)

ދައުލަތުގެ މުއައްސަސާއަކުން އިންތިޒާމްކޮށްގެން ބާއްވާ ބައްދަލުވުންތަކާއި ޖަލްސާތަކާއި ޙަރަކާތްތައް.

(2)

އެހެން ޤާނޫނެއްގެ ދަށުން އިންތިޒާމުކުރެވިގެން ބާއްވާ ބައްދަލުވުންތަކާއި ޖަލްސާތަކާއި ޙަރަކާތްތައް.

(3)

ވިޔަފާރީގެ ޙަރަކާތްތަކާއި ކުޅިވަރުގެ ޙަރަކާތްތަކާއި ޘަޤާފީ ޙަރަކާތްތައް.
ރަދީފު
5.

(ހ)

މި ޤާނޫނު އެ މައްޗަށް ބިނާވެގެންވާ މައިގަނޑު މަފްހޫމުތައް މި ޤާނޫނުގެ ދެވަނަ ބާބުގައި ބަޔާންކޮށްފައިއެވަނީއެވެ.

(ށ)

މި ޤާނޫނުގައި ހިމެނިގެންވާ މައިގަނޑު ލަފުޒުތަކާއި ޢިބާރާތްތަކުގެ މާނަ، މި ޤާނޫނުގެ 61 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިއެވަނީއެވެ.
ދެވަނަ ބާބު
މަފްހޫމްތަކުގެ ރަދީފު
މަފްހޫމްތަކުގެ އަސާސް
6.

މި ބާބުގައި ބަޔާންކޮށްފައިވާ މަފްހޫމުތައް މި ބާބުގައި ބަޔާންކޮށްފައިއެވަނީ، މި ޤާނޫނުގެ އަސްލު އެގޮތުގައި ދެމެހެއްޓުމަށާއި، މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާމިނުގައި ޙާޞިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، އެ މަފްހޫމުތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.
އެއްވުން
7.

"އެއްވުން" ކަމަށް ބުނެފައިއެވަނީ، އެކަކަށްވުރެ ގިނަމީހުން، އެއް މަޤްޞަދެއްގައި، ގަސްތުގައި، ޢާންމުތަނަކަށް، ނުވަތަ އަމިއްލަތަނަކަށް، ވަގުތީގޮތުން ޙާޒިރުވެ ނުވަތަ ޖަމާވެތިބެ، ސުލްޙަވެރިކަމާއެކު، ޝުޢޫރު ފާޅުކުރުމަށެވެ.
ވަގުތީވުން
8.

"ވަގުތީވުން" ކަމުގައި އެއްވުމަކާ ގުޅުވައި ބަޔާންކޮށްފައިއެވަނީ، އަންނަނިވި ހަމަތަކުގެމަތިން ކަނޑައެޅޭ ދިގުމިނަށް ނުވަތަ މުއްދަތަށެވެ.

(ހ)

އެއްވުމެއްގެ ޙަރަކާތަކީ، އެހެން ބައެއް ޙައްޤުތައް ވަގުތީގޮތުން ހިފެހެއްޓިގެންދާ ޙާލަތަކަށްވުމާއެކު، އެ ޙައްޤުތައް އެގޮތަށް ހިފެހެއްޓިގެންވާންވާނީ ކިހާ ދިގުމިނަކަށްކަން ކަނޑައެޅުމުގައި އެވަގުތަކު ދިމާވެފައިވާ ޙާލަތަށް ރިޢާޔަތްކުރުން.

(ށ)

އެއްވުމުގެ ޙަރަކާތެއް ހިންގުމުގެ ސަބަބުން އެހެންފަރާތަކަށް އުނދަގުލެއް ނުވަތަ ތުރާލެއް ކުރިމަތިނުވާކަމަށްވާނަމަ، ވީހާވެސް ގިނަވަގުތަކަށް އެ އެއްވުމުގެ ޙަރަކާތް ކުރިޔަށްގެންދިޔުމުގެ ފުރުޞަތު ދެވިގެންވުން.
ޞުލްޙަވެރިވުން
9.

(ހ)

"ސުލްޙަވެރިވުން" ކަމުގައި އެއްވުމަކާގުޅުވައި ބަޔާންކޮށްފައިއެވަނީ، އެއްވުމެއް އިންތިޒާމުކުރާ ފަރާތުން އެއީ، ޞުލްޙަވެރި މަޤްޞަދެއް ޙާޞިލުކުރުމަށްޓަކައި އެއްވާ އެއްވުމެއްކަމަށް ބަޔާންކޮށް އަންގާފައިވުމާއެކު، އެ އެއްވުން ކުރިޔަށްދާ ދަނޑިވަޅުގައި، އެ އެއްވުމަކީ އަނިޔާވެރި ޢަމަލެއް ނުހިނގާ އެއްވުމެއް ކަމުގައިވާނަމަ، ނުވަތަ އަނިޔާވެރި ޢަމަލަށް ހިތްވަރު ލިބިދޭ ގޮވުންތަކާއި، ލިޔުންތަކާއި، ކުރެހުންތައް ހިމެނިގެންނުވާ އެއްވުމެއް ކަމުގައިވާނަމައެވެ. އަދި މިފަދަ އެއްވުމެއްގައި ޤާނޫނާ ޚިލާފު އެއްވެސް ޢަމަލެއްކުރުމާއި އެފަދަ ޢަމަލަކަށް ހިތްވަރު ލިބޭ އެއްވެސް ޢަމަލެއް ހިންގައިގެން ނުވާނެއެވެ. ނުވަތަ މާރާމާރީ ހިންގުމަށް ނުވަތަ އެއްވެސް ގެއްލުމެއް ލިބިދާނެފަދަ އެއްޗެއް ގެންގުޅެގެންނުވާނެއެވެ.

(ށ)

އަންނަނިވި ކަންކަން އެއްވުމަކުން ފެނުމަކީ، އެ އެއްވުން އޭގެ ޒާތުގައި، ޞުލްޙަވެރި އެއްވުމަކަށް ނުވާންވީ ސަބަބެއް ނޫނެވެ.

(1)

އެ އެއްވުމުގައި ވަކިބަޔަކު ދައްކާ ވާހަކައަކީ، ނުވަތަ އުޅޭގޮތަކީ އެހެން ބަޔަކަށް ނަފްރަތުކުރެވޭ ކަމަކަށްވުން، ނުވަތަ އެހެން ބަޔަކަށް އުނދަގޫވާ ކަމަކަށްވުން، ނުވަތަ އެހެން ބަޔަކު ޤަބޫލުނުކުރާ ކަމަކަށްވުން.

(2)

އެ އެއްވުން ކުރިއަށްގެންދިޔުމުގައި، އެހެން ފަރާތެއްގެ ޙައްޤަކަށް ނުވަތަ ޙައްޤުތަކަކަށް ހަމައެކަނި ވަގުތީގޮތުން އުނދަގޫވުން ނުވަތަ ހުރަސްއެޅިގެންދިޔުން.
ހިނގުން
10.

"ހިނގުން" ނުވަތަ "ހިނގާލުން" ކަމަށް ބުނެފައިއެވަނީ، އެއްގަމުގައިނަމަ، ސަފުހަދައިގެން ހިނގާހިނގުމާއި، ދަތުރުކުރާ އުޅަނދުފަހަރު ބޭނުންކޮށްގެން ބާއްވާ ހިނގާލުމާއި، ބައިސްކަލު ބުރުތަކާއި، ސައިކަލް ބުރުތަކާއި، ކާރު ބުރުތަކާއި، ލޮރީ ބުރުތައް ހިމެނޭގޮތުންނެވެ. އަދި، ކަނޑުގައިނަމަ، ދޯނި ބުރުތަކާއި ލޯންޗު ބުރުތަކާއި ބޯޓު ބުރުތައް ހިމެނޭގޮތުންނެވެ.
އަނިޔާވެރި ޢަމަލު
11.

"އަނިޔާވެރި ޢަމަލު" ކަމަށް ބުނެފައިއެވަނީ، މީހެއްގެ ހަށިގަނޑަށް ނުވަތަ ތަނަކަށް ނުވަތަ މުދަލަށް ޖިސްމާނީ އަނިޔާ އެއް ނުވަތަ މާއްދީ ގެއްލުމެއް ލިބިދާފަދަ ބާރެއް ކަމަށް، އެކަށީގެންވާ ވިސްނުމުން ވިސްނާއިރު ޤަބޫލުކުރެވޭފަދަ ބާރެއް ބޭނުންކޮށްގެން ހިންގާ، ޖިނާއީ ކުށެއް ނުވަތަ މަދަނީ ކުށެއްގެ ޢަމަލަށެވެ. ނުވަތަ ޖިނާއީ ކުށެއް ކަމަށް ޤާނޫނެއްގައި ކަނޑައަޅާފައިވާ ކުށެއްގެ ޢަމަލުގެ ރުކުންތަކުގެ ތެރޭގައިވެސް، ނުވަތަ އެކުށުގެ ޠަބީޢަތުގައިވެސް، މީހެއްގެ ހަށިގަނޑަށް ނުވަތަ ތަނަކަށް ނުވަތަ މުދަލަށް ޖިސްމާނީ އަނިޔާ އެއް ނުވަތަ މާއްދީ ގެއްލުމެއް ލިބިދާފަދަ ބާރެއް ކަމަށް، އެކަށީގެންވާ ވިސްނުމުން ވިސްނާއިރު ޤަބޫލުކުރެވޭފަދަ ބާރެއް ބޭނުންކޮށްގެން ހިންގާ ޢަމަލު ހިމެނޭ ޖިނާއީ ކުށުގެ ޢަމަލަށެވެ.
ތިންވަނަ ބާބު
އެއްވުމުގެ ބާވަތްތައް
އެއްވުމުގެ ވައްތަރުތައް
12.

މި ޤާނޫނުގައި އެއްވުމަށް އިޝާރާތްކުރާ ކޮންމެ ޙާލަތެއްގައި، އަންނަނިވި ބާވަތްތަކުގެ އެއްވުން ހިމެނިގެންވެއެވެ.

(ހ)

ވަކިތަނަކަށް ހާޒިރުވެ، ހަމައެކަނި އެތަނެއްގައި ތިބޭ ތިބުން.

(ށ)

ވަކިތަނަކަށް ޖަމާވުމަށްފަހު، އެތަނަކުން ފެށިގެން އެހެންތަނަކަށް ދިޔުމަށްޓަކައި ހިނގާ ހިނގުން.

(ނ)

ވަކިތަނަކުން ފަށައިގެން ބާއްވާ ހިނގާލުން.

(ރ)

ޢާންމު ތަންތަނުގައި އެއްވާ އެއްވުން.

(ބ)

ޢާންމުން އެއްވުމަށް ބޭނުންކުރެވޭ އަމިއްލަ ތަންތަނުގައި އެއްވާ އެއްވުން.
ރާވައިގެން ބާއްވާ އެއްވުންތައް
13.

ރާވައިގެން ބާއްވާ އެއްވުމަކީ، އެއްވުން ބާއްވާނެކަން ދުރާލާ އިޢުލާން ކޮށްގެން، އެ އެއްވުން ބޭއްވުމުގެ އިންތިޒާމުތައް ހަމަޖައްސައިގެން، އެ އެއްވުމުގެ ނޯޓިސް ފުލުހުންގެ އިދާރާއަށް ދީގެން ބާއްވާ އެއްވުމެވެ.
ކުއްލި އެއްވުންތައް
14.

ކުއްލި އެއްވުމަކީ، އެ އެއްވުން ބާއްވާނެކަން ދުރާލާ އިޢުލާން ކުރުމަކާ ނުލައި، އަދި އެ އެއްވުން ބޭއްވުމުގެ އިންތިޒާމްތައް ދުރާލާ ހަމަޖެއްސުމަކާ ނުލައި، އެ އެއްވުމުގެ ނޯޓިސް ފުލުހުންގެ އިދާރާއަށް ދިނުމެއްނެތި، ދިމާވާ ކުއްލިކަމަކާ ގުޅޭގޮތުން، ކުއްލިއަކަށް ބާއްވާ އެއްވުމެވެ.
އެއްފަހަރާ ބާއްވާ އެއްވުން
15.

އެއްފަހަރާ ބާއްވާ އެއްވުމަކީ، އެއްވަގުތެއްގައި، އެއްތަނެއްގައި، އެއް ބަޔަކަށްވުރެ ގިނަބަޔަކު އިންތިޒާމްކޮށްގެން، ބާއްވާ އެއް އެއްވުމަށްވުރެ ގިނަ އެއްވުމެވެ. އަދި، އެއިން ކޮންމެ އެއްވުމަކީ، ތަފާތު ބަޔަކު ތަފާތުކަމަކާ ގުޅޭގޮތުން ބާއްވާ އެއްވުމެކެވެ. އެ އެއްވުންތަކުގެ ހަމައެކަނި އެއްގޮތްކަމަކަށްވާނީ، އެއްތަނެއްގައި ނުވަތަ އެއްހިސާބެއްގައި އެ އެއްވުންތައް ބާއްވާކަމެވެ.
ރައްދު އެއްވުން
16.

ރައްދު އެއްވުމަކީ، ހިނގަމުންދާ އެއްވުމެއްގައި ދައްކާވާހަކައާ ގުޅޭގޮތުން ހިތްހަމަނުޖެހޭ މީހުން، އެ އެއްވުމާ ވިއްދައި، އެ އެއްވުމުގައި ދައްކާވާހަކައަށް ރައްދުދިނުމުގެ ޝުޢޫރުތައް ފާޅުކުރުމުގެގޮތުން ބާއްވާ އެއްވުމެވެ.
ހަތަރުވަނަ ބާބު
އެއްވުން ބޭއްވުން
މިނިވަންކަމަށް އިސްކަންދިނުން
17.

(ހ)

ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަމަކީ އަސާސީ ޙައްޤެއްކަމުގައިވާތީ، އެ ޙައްޤު ބޭނުންކުރުމަށް ހުރި ހުރަސްތައް ވީވަރަކުން މަދުކުރުމަކީ، މި ޤާނޫނުގެ އެއް ބޭނުމެވެ.

(ށ)

އެއްވެއުޅުމުގެ މިނިވަންކަން ބޭނުންކުރުމާ ގުޅޭގޮތުން ފުލުހުންގެ އިދާރާއިން ނުވަތަ ދައުލަތުގެ މުއައްސަސާއަކުން ކުރިމަތިކުރާ ހުރަހަކީ، މި ޤާނޫނުގައި ހުއްދަވެގެންވާ ޙާލަތެއްގައި އެ ޙާލަތަށް އެކަށޭނަ މިންވަރަށް ކުރިމަތިކުރާ ހުރަހަކަށްވުން ލާޒިމެވެ.

(ނ)

ޤާނޫނުގައި ކަނޑައެޅިގެން މަނާވެގެންވާ ކަމެއް ފިޔަވައި، އެހެން ކޮންމެ ކަމަކީ އެކަމެއް ކުރުމުގެ މިނިވަންކަންލިބިގެންވާ ކަމެއްކަމުގައި ބެލުން މި ޤާނޫނު ލާޒިމުކުރެއެވެ.

(ރ)

މި ޤާނޫނުގެ މާއްދާތައް، ހުރިހާ ޙާލަތެއްގައިވެސް ކިޔަންވާނީ، ސުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަމަކީ އޮތް މިނިވަންކަމެއްކަމަށް އިފްތިރާޟްކުރާ ޙާލުގައެވެ. އަދި އެ މިނިވަންކަމަކީ، މި ޤާނޫނުގައި ކަނޑައެޅިގެން ބަޔާންވެގެންވާ ހުރަހެއް މެނުވީ ނެތް، އަދި، އޭގެއެންމެ ފުޅާމިނުގައި ބޭނުންކުރެވޭނެ މިނިވަންކަމެއް ކަމުގައި އިފްތިރާޟްކުރާ ޙާލުގައެވެ.
ދައުލަތުގެ ޒިންމާ
18.

(ހ)

އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޙައްޤު، ހެޔޮގޮތުގައި، ޢަމަލީގޮތުން ބޭނުންކުރެވޭނެ އުސޫލުތައް ގާއިމުކޮށްދީ ހިފަހައްޓައިދިނުމަކީ، ދައުލަތުގެ މަސްއޫލިއްޔަތެކެވެ.

(ށ)

ދައުލަތުގެ އެއްވެސް މުއައްސަސާއަކުން ހަދައި ހިންގާ ގަވާއިދަކީ، ނުވަތަ އުސޫލަކީ، ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޙައްޤަށް އެކަށީގެންނުވާ ހަނިކަމެއް ގެނެވޭނެ އުސޫލަކަށް ވެގެންނުވާނެއެވެ.

(ނ)

އެއްވުމެއް އިންތިޒާމުކުރާ ފަރާތުން އެ އެއްވުން ބޭއްވުމަށް ބޭނުންވާ ތަނެއްގައި އެކަން ކުރެވޭނެގޮތް ހަމަޖައްސައިދިނުމަކީ، އަދި ކަމާބެހޭ މަޢުލޫމާތު ވީހާ ފުޅާ ދާއިރާއެއްގައި ފޯރުކޮށްދެވޭނެގޮތް ހަމަޖައްސައިދިނުމަކީ، ނުވަތަ އެކަމަށް އެކަށީގެންވާ ހުރަހެއް ނޫން ހުރަހެއް ކުރިމަތި ނުކުރުވުމަކީ، ޤާނޫނުގައި ކަނޑައެޅިގެން ބަޔާންވެގެންވާ ޙާލަތެއްގައި މެނުވީ، ދައުލަތުގެ މުއައްސަސާތަކުގެ މައްޗަށް މި ޤާނޫނު ލާޒިމުކުރާ ކަމެކެވެ.
ފަސްވަނަ ބާބު
އެއްވުމުގައި ބައިވެރިވުމާގުޅޭ
އެއްވުމެއްގައި ބައިވެރިވުން
19.

(ހ)

އެއްވުމެއްގައި މީހަކު ބައިވެރިވާންވާނީ އޭނާގެ އަމިއްލަ އިޚްތިޔާރުގައެވެ.

(ށ)

އެއްވުމެއްގައި ބައިވެރިވުމަށް ނުވަތަ ބައިވެރިނުވުމަށް އެއްވެސް މީހެއްގެ މައްޗަށް ބާރެއް ނުވަތަ ނުފޫޒެއް ފޯރުވިގެން ނުވާނެއެވެ.

(ނ)

މީހަކު އެއްވުމެއްގައި ބައިވެރިވުމަކީ، އޭގެޒާތުގައި، ހަމައެކަނި އެ ސަބަބަށްޓަކައި، މަދަނީ ނުވަތަ ޖިނާއީ އިލްތިޒާމެއް އޭނާ އުފުލަންޖެހޭކަމެއް ނޫނެވެ.
އެއްވުމުގެ ބައިވެރިންގެ ޙައްޤުތައް
20.

އެއްވުމެއްގެ ބައިވެރިންނަށް އަންނަނިވި ޙައްޤުތައް ލިބިގެންވެއެވެ.

(ހ)

އެ އެއްވުމުގައި ބައިވެރިވުމާއި އެ އެއްވުމުގައި ވާހަކަދެއްކުމާއި އެ އެއްވުމުގެ ނިންމުންތަކުގައި ބައިވެރިވުމާއި އެ އެއްވުންތަކުން ނިންމާ ކަންކަމުގައި ވޯޓުދިނުން.

(ށ)

އެއްވުމެއްގައި ބައިވެރިވުމަށްފަހު، އަމިއްލަ އިޚްތިޔާރުގައި އަމިއްލަ ވިސްނުމުގައި އެ އެއްވުމަކުން ވަކިވުން.

(ނ)

އެކިއެކި މަޢުލޫމާތާއި ޝިޢާރު ބޭނުންކުރުން.

(ރ)

ޤާނޫނުގައި ކަނޑައެޅިގެން މަނާވެގެންނުވާ ވަސީލަތްތަކާއި އެއްޗެހި ބޭނުންކޮށްގެން ޝުޢޫރު ފާޅުކުރުން.

(ބ)

ދައުލަތުގެ އެކިއެކި މުއައްސަސާތަކަށް ޕެޓިޝަން ހުށަހެޅުމާއި ލިޔުން ހުށަހެޅުމާއި ޚިޔާލު ހުށަހެޅުމާއި ފެންނަގޮތް ހުށަހެޅުން.

(ޅ)

އެ އެއްވުމާ ދެކޮޅު ފަރާތްތަކުން ކުރިމަތިކުރުވަފާނެ ހުރަހަކުން ރައްކާތެރިކަން ލިބިގެންވުން.

(ކ)

އެ އެއްވުމާ ދެކޮޅު ފަރާތަކުން ކުރިމަތިކުރުވަފާނެ މާއްދީ ގެއްލުމަކުން ރައްކާތެރިކަން ލިބިގެންވުން.

(އ)

އެއްވުމުގެ ޙަރަކާތެއްގައި ބައިވެރިވިކަމަށްޓަކައި، ހަމައެކަނި އެ ސަބަބަށްޓަކައި، އޭނާގެ މައްޗަށް ދަޢުވާއެއް ނުއުފުލުން ނުވަތަ އެއްވެސް އަދަބެއް ނުލިބުން.
އެއްވުމުގެ ބައިވެރިންގެ ޒިންމާ
21.

(ހ)

އެއްވުމުގެ ބައިވެރިއެއްގެގޮތުން ޝުޢޫރު ފާޅުކޮށް، އެއްވުމުގައި ބައިވެރިވާންވާނީ، ސުލްޙަވެރިކަމާއެކުގައި، ޤާނޫނާއި ގަވާއިދުގެ ދާއިރާގެ ތެރޭގައެވެ.

(ށ)

އެއްވުމުގައި ބައިވެރިވާ އެއްވެސް ފަރާތަކުން ކަނޑި، ވަޅި، ހަންޖަރު، ލަކުޑިބުރި، ދަނޑިބުރި، ދަގަނޑުބުރި، މުގުރު، ބްލީޗް، ޕެޓްރޯލް، ކަރާސީނު، ހިކިމިރުސް، ރޯމިރުސް، ތެޅިމިރުސް ނުވަތަ މިރުހުގެ އެއްވެސް ބާވަތެއް، އެސިޑް ނުވަތަ ހަތިޔާރުގެ ގޮތުގައި ބޭނުންކުރެވިދާނެ އެފަދަ އެއްޗެއް، ނުވަތަ ގޮވާ އެއްޗެއް، ނުވަތަ ފުލުހުންގެ އިދާރާއިންނާއި ސަލާމަތީ ބާރުތަކުން ޤާނޫނު ތަންފީޒުކުރުމަށްޓަކައި ނުވަތަ ޢާންމު މަސްލަޙަތު ޤާއިމުކުރުމަށްޓަކައި ބޭނުންކުރާ ބާވަތުގެ އެއްވެސް އެއްޗެއް ބޭނުންކޮށްގެން ނުވާނެއެވެ.

(ނ)

އެއްވުމެއްގައި ބައިވެރިވާ އެއްވެސް މީހަކު، އޭނާ ޢާންމުކޮށް ލާއުޅޭ ހެދުމުގެ ބަޔަކަށް ނުވާހާހިނދަކު، އެއީ، ކާކުކަން ނޭނގޭގޮތަށް މޫނު ނިވާކުރުމުގެ ބޭނުމުގައި، ފޮތި ނުވަތަ އެހެންވެސް އެއްޗެއް ބޭނުންކޮށްގެން، އެއްވުމެއްގައި މޫނު ނިވާކޮށްގެން ހުރެގެންނުވާނެއެވެ.
އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް ލިބިދޭ ޙައްޤުތައް
22.

އެއްވުމެއް އިންތިޒާމުކުރާ ފަރާތަށް އަންނަނިވި ޙައްޤުތައް ލިބިގެންވެއެވެ.

(ހ)

އެ އެއްވުން ބާއްވާނެ ތަނަކާއި ވަގުތު ކަނޑައެޅުމުގެ މިނިވަންކަން.

(ށ)

އެ އެއްވުން ބާއްވާނެ ގޮތް ކަނޑައެޅުމުގެ މިނިވަންކަން.

(ނ)

އެ އެއްވުމުން ޙާޞިލުކުރަން ބޭނުންވާ މަޤްޞަދުތައް ކަނޑައެޅުމުގެ މިނިވަންކަން.

(ރ)

އެ އެއްވުމުގެ އިސްފަރާތަކަށް ހުންނާނެ މީހަކު ކަނޑައެޅުން.

(ބ)

އެ އެއްވުން ހުޅުވާފަރާތާއި އެ އެއްވުން ނިންމާފަރާތް ކަނޑައެޅުން.

(ޅ)

އެ އެއްވުމުގައި ބައިވެރިންނާ ވާހަކަދައްކާނެ މީހުންނާއި އެމީހުން ވާހަކަދައްކާނެ ތަރުތީބާއި އެމީހުން ވާހަކަ ދެއްކުމަށް ފުރުޞަތުދޭނެގޮތް ކަނޑައެޅުން.

(ކ)

އެ އެއްވުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ކަނޑައެޅުން.

(އ)

އެ އެއްވުން ކުރިއަށްދާނެ ދިގުމިން ކަނޑައެޅުން.

(ވ)

އެ އެއްވުމުގައި ބައިވެރިވާ ފަރާތްތަކުގެ ތެރެއިން ވަކި ބަޔަކަށް އެ އެއްވުމާގުޅޭ އިދާރީ ކަންކަން ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކުރުން.

(މ)

ފައިސާގެ އެހީ ހޯދުމާގުޅޭ ކަންކަން އިންތިޒާމުކުރުން.

(ފ)

އެއްވުމުގެ ޙަރަކާތެއް ހިންގުމުގައި ދާއިމީނޫން ގޮތަށް، އަދި ހަމައެކަނި އެ އެއްވުމުގެ ބޭނުމަށްޓަކައި، ވަގުތީގޮތުން ޓެންޓްޖެހުމާއި، ސްޓޭޖް ހެދުމާއި، އެއްވުމުގައި ބޭނުންކުރާ އެހެނިހެން ސާމާނު ބެހެއްޓުމާއި، އެތުރުމާއި، ގެންގުޅުމާއި، ހަރުކުރުން.

(ދ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހިނދު، ލައުޑް ސްޕީކަރު ބޭނުންކުރުމާއި އޯޑިއޯ ވީޑިއޯގެ ވަސީލަތްތައް ބޭނުންކުރުމާއި ޓްރާންސްޕޯޓުގެ ވަސީލަތްތައް ބޭނުންކުރުމާއި ފަންނީ އެކިއެކި ވަސީލަތްތައް ބޭނުންކުރުން.

(ތ)

ޢާންމު މަސްލަޙަތަށާއި ހަމަޖެހުމަށް އުނިކަން ނާންނާނެ ގޮތުގެމަތިން، އެއްވުމުގެ ބައިވެރިންގެ ކަންކަން ހަމަޖެއްސުން.

(ލ)

ފުލުހުންގެ އިދާރާއާ ވާހަކަދައްކައިގެން އެ އެއްވުމުގެ ޢާންމު މަސްލަޙަތު ރައްކާތެރިކުރެވޭނެގޮތް ހެދުމާއި އެ އެއްވުމުގެ ބައިވެރިންގެ ރައްކާތެރިކަން އެކަށައެޅުން.

(ގ)

އެއްވުމުގެ ބައިވެރިއަކަށް ލިބޭ ގެއްލުމުގެ ބަދަލު ހޯދުމަށް ކުރަންޖެހޭ ކަންކަން ކުރުން.

(ޏ)

އެއްވުމާގުޅޭ މަޢުލޫމާތު މީޑިޔާ އާ އެހެނިހެން ވަސީލަތްތައް ބޭނުންކޮށްގެން ފެތުރުން.
އެއްވުން އިންތިޒާމުކުރާ ފަރާތުގެ މަސްއޫލިއްޔަތު
23.

އަންނަނިވި ކަންކަން ކުރުމަކީ، އެއްވުން އިންތިޒާމުކުރާ ފަރާތުގެ މަސްއޫލިއްޔަތެކެވެ.

(ހ)

އެއްވުން އިންތިޒާމުކުރުމުގައާއި ބޭއްވުމުގައި ޢާންމު މަސްލަޙަތު ދެމިއޮންނާނެ ގޮތުގެމަތިން ކަންކަން ކުރުން.

(ށ)

މީހުން ހިނގާބިނގާވާ މަގެއްގައި އެއްވުން އިންތިޒާމުކުރާ ކަމަށްވާނަމަ، އެ އެއްވުން ބޭއްވޭނެ މަގުތައް ދުރާލާ ފުލުހުންގެ އިދާރާއަށް އެންގުން.

(ނ)

އެއްވުން ބޭއްވުމުގެކުރިން ފުލުހުންގެ އިދާރާއާ މަޝްވަރާކޮށް، އެ އެއްވުން ބާއްވާކަމަށްޓަކައި، ދަތުރުފަތުރުކުރާ މީހުންނާއި ހިނގާބިނގާވާ މީހުންނަށް ކުރިމަތިވާނެ ދަތި ލުއިކުރުމަށްޓަކައި، އެހެން މަގުތަކަކުން ދަތުރުކުރެވޭނެ ގޮތްތަކެއް ހަމަޖެއްސުން.

(ރ)

ޚާއްޞަ ސިފަތަކެއް ހިމެނޭ، އަދި އެއްބަސްވެވޭ ވަކި އުޅަނދުފަހަރަށް އެއްވުމުގެ ސަރަޙައްދު ބޭނުންކުރެވޭނެގޮތް ހެދުން.

(ބ)

ސާފުތާހިރުކަމާއި ރައްކާތެރިކަމާ ގުޅޭގޮތުން ހަމަޖައްސަންޖެހޭ އިންތިޒާމުތައް ހަމަޖެއްސުން.

(ޅ)

ރޭގަނޑުގެ ވަގުތުގައި ބާއްވާ އެއްވުންތަކުގައި ފުލުހުންނާއެކު އެއްބަސްވެވޭ މިންވަރަކަށްވުރެ މައްޗަށް އެއްވުމުގެ އަޑު ގަދަނުވާނެ ގޮތުގެމަތިން އިންތިޒާމުތައް ހަމަޖެއްސުން.

(ކ)

އެއްވުން ބާއްވާ ތަނުގެގޮތުން، މަދަރުސާތަކާއި ހޮސްޕިޓަލްތަކާއި މިސްކިތްތަކުގެ ވަށައިގެން ހިމެނޭ ސަރަޙައްދުގައި އެއްވުމެއް ބާއްވާ ކަމުގައިވާނަމަ، ފުލުހުންނާއެކު އެއްބަސްވެވޭ ވަކި ނިސްބަތެއްގައި އަޑު ކޮންޓްރޯލް ކުރެވޭނެގޮތް ހެދުމާއި ލައުޑް ސްޕީކަރު ބޭނުންނުކުރުން.

(އ)

އެއްވުމަކާބެހޭ މަޢުލޫމާތު މިނިވަންކަމާއެކު ލިބިގަތުމުގެ ޙައްޤާއި އެ މަޢުލޫމާތު ފެތުރުމުގެ ޙައްޤު ކަށަވަރުކުރުން.
ހަވަނަ ބާބު
ތަނާއި ވަގުތާގުޅޭ
އެއްވުން ބާއްވާ ތަން
24.

(ހ)

އެއްވުމެއް ބޭއްވޭނީ، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައަޅާފައި ނުވާހާހިނދަކު، ވަކިތަނެއްގައި ކަމަށްވުމަކީ ލާޒިމުކަމެއް ނޫނެވެ.

(ށ)

މިމާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، އަންނަނިވި ސަރަޙައްދުތަކަކީ، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން ލިޔުމުންދޭ ހުއްދައާއެކު މެނުވީ، އެއްވެސް ބާވަތެއްގެ އެއްވުމެއް ނުވަތަ ހިނގާލުމެއް ނުވަތަ އުޅަނދުބުރެއް ބޭއްވުން މަނާކުރެވިގެންވާ ސަރަޙައްދުތަކެވެ. މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން ދެންނެވުނު ހުއްދަ ދިނުމުގައި ޢަމަލުކުރަންވާނީ މޯލްޑިވްސް ނޭޝަނަލް ޑިފެންސް ފޯސްއިން ލަފާހޯދައި އެ ލަފާގައިވާ ގޮތުގެމަތިންނެވެ.

(1)

ދިވެހިރާއްޖޭގެ ޤައުމީ ދިފާޢީބާރުގެ މައި މަރުކަޒުގެ އުތުރުފަރާތު އިންފާރުން ފެށިގެން ކުރިމައްޗަށް 300 ފޫޓް ހިމެނޭ ސަރަޙައްދާއި ހުޅަނގުފަރާތު އިންފާރުން ފެށިގެން 200 ފޫޓް ހިމެނޭ ސަރަޙައްދާއި އަދި އިރުމަތިފަރާތު އިންފާރުން ފެށިގެން 200 ފޫޓު ހިމެނޭ ސަރަޙައްދާއި، އަދި ދެކުނުފަރާތު އިންފާރުން ފެށިގެން 150 ފޫޓް ހިމެނޭ ބިމުގެ ސަރަޙައްދު.

(2)

ދިވެހި ފުލުހުންގެ ޚިދުމަތުގެ މައި މަރުކަޒުގެ އުތުރުފަރާތު އިންފާރުން ފެށިގެން ކުރިމައްޗަށް50 ފޫޓް ހިމެނޭ ސަރަޙައްދާއި އަދި ހުޅަނގުފަރާތު އިންފާރުން ފެށިގެން 500 ފޫޓް ހިމެނޭ ސަރަޙައްދާއި އަދި އިރުމަތިފަރާތު އިންފާރުން ފެށިގެން 100 ފޫޓު ހިމެނޭ ސަރަޙައްދާއި، އަދި ދެކުނުފަރާތު އިންފާރުން ފެށިގެން 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(3)

ދިވެހިރާއްޖޭގެ ޤައުމީ ދިފާޢީބާރުގެ މައި މަރުކަޒު ނޫން އެބާރުގެ އެހެން ކޮންމެ މަރުކަޒެއްގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 100 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(4)

ރައީސުލްޖުމްހޫރިއްޔާ ދިރިއުޅޭ ރަސްމީ ގޭގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 250 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(5)

ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބު ދިރިއުޅޭ ރަސްމީ ގޭގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 100 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(6)

މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ މައި އިދާރާގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 100 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(7)

ދިވެހިރާއްޖޭގެ ޓޫރިސްޓް ރިސޯޓްތަކާއި، ދިވެހިރާއްޖޭގެ ވިޔަފާރި ބަނދަރުތަކާއި ވައިގެ ބަނދަރުތައް.

(ނ)

މިމާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، އަންނަނިވި ސަރަޙައްދުތަކަކީ، އެއިން ތަނަކަށް އެއްވެ ހުއްޓިތިބޭ ގޮތަށް ނުވަތަ އިށީނދެ ތިބޭގޮތަށް އެއްވުން ބޭއްވުން، މަނާކުރެވިގެންވާ ސަރަޙައްދުތަކެވެ.

(1)

ދިވެހި ފުލުހުންގެ ޚިދުމަތުގެ މައި މަރުކަޒު ނޫން އެޚިދުމަތުގެ އެހެން ކޮންމެ މަރުކަޒެއްގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(2)

އެއްވަނީ، އެތަނެއްގެ ކައިރީގައި މިސްކިތެއް ހުރި ތަނަކަށް ކަމުގައިވާނަމަ، އެ މިސްކިތެއްގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(3)

އެއްވަނީ، އެތަނެއްގެ ކައިރީގައި މަދަރުސާއެއް ހުރި ތަނަކަށް ކަމުގައިވާނަމަ، އެ މަދަރުސާއެއްގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(4)

އެއްވަނީ، ޝަރުޢީ ކޯޓެއްގެ ކައިރިއަށް ކަމުގައިވާނަމަ، އެ ކޯޓެއްގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(5)

އެއްވަނީ، ރައީސުލްޖުމްހޫރިއްޔާގެ އޮފީސް ކައިރިއަށް ކަމުގައިވާނަމަ، އެ އޮފީހުގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(6)

އެއްވަނީ، ރައްޔިތުންގެ މަޖިލީހުގެ ގެ ކައިރިއަށް ކަމުގައިވާނަމަ، އެ މަޖިލީހުގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(7)

އެއްވަނީ، ހޮސްޕިޓަލެއްގެ ކައިރިއަށް ކަމުގައިވާނަމަ، އެ ހޮސްޕިޓަލެއްގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(8)

އެއްވަނީ، ދިވެހިރާއްޖޭގައި ޤާއިމް ކުރެވިފައިވާ ޑިޕްލޮމެޓިކް މިޝަންއެއްގެ ކައިރިއަށް ކަމުގައިވާނަމަ، އެ މިޝަންއެއްގެ ގޯތީގެ އިންފާރުން ފެށިގެން ކޮންމެ ބިތަކަށް 50 ފޫޓް ހިމެނޭ ސަރަޙައްދު.

(ރ)

މި މާއްދާގެ (ނ) ގައި އެހެން އޮތްނަމަވެސް، އެސަރަޙައްދެއް ފުލުހުން ބަންދު ނުކުރާހާ ހިނދަކު، އެތަނުގެ ކައިރިން ދަތުރުކުރަމުންދާގޮތަށް ބާއްވާ ހިނގާލުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ބ)

ވަކި މީހަކާ ދެކޮޅަށް މުޒާހަރާ ކުރުމަށްޓަކައި އެ މީހަކު ދިރިއުޅޭ ގޭގެ ކައިރީގައި ނުވަތަ ދިރިއުޅޭ ފްލެޓެއް ނުވަތަ އެފަދަ ތަނެއްގެ ކައިރީގައި އަޑުގަދަކުރާގެ އެއްވެސް ވަސީލަތެއް ބޭނުންކޮށްގެން އެއިން ތަނަކަށް އެއްވެ ހުއްޓި ތިބޭ ގޮތަށް ނުވަތަ އިށީނދެ ތިބޭ ގޮތަށް އެއްވުމެއް ބޭއްވުމަކީ މަނާ ކަމެކެވެ.

(ޅ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައަޅާފައިވީނަމަވެސް، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން ލިޔުމުން ދޭ ހުއްދައަކާއެކު ފިޔަވައި، ދިވެހިރާއްޖޭގެ ވެރިކަން ކުރާ ރަށް ކަމުގައިވާ މާލޭގައި އެއްވެސް ބާވަތެއްގެ އެއްވުމެއް ނުވަތަ ހިނގާލުމެއް ނުވަތަ އުޅަނދުބުރެއް ބޭއްވޭނީ، މިނިސްޓްރީ އޮފް ހޯމް އެފެއާޒްއިން ކަނޑައަޅައި ޢާންމުކޮށް އިޢުލާންކޮށްފައިވާ ތަންތަނުގައި އެކަންޏެވެ. މިގޮތުން މިނިސްޓްރީ އޮފް ހޯމް އެފެއާޒްއިން ކަނޑައަޅާ ތަންތަނުގެ ލިސްޓް، ޤާނޫނު ނަންބަރު 1/2013 (ޞުލްޙަވެރިކަމާއެކު އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޤާނޫނު) އަށް 1 ވަނަ އިޞްލާޙު ގެނައުމުގެ ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ ގިނަވެގެން 30 ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީ އޮފް ހޯމް އެފެއާޒްއިން ޢާންމުކޮށް އިޢުލާންކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ. އަދި އެ ލިސްޓަށް އެއްވެސް އުނިއިތުރެއް ގެނެވޭނީ އެ އުނިއިތުރަކަށް ޢަމަލުކުރަން ފެށުމުގެ 30 ދުވަހުގެ ކުރިން މިނިސްޓްރީ އޮފް ހޯމް އެފެއާޒްއިން އެކަން ޢާންމުކޮށް އިޢުލާންކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރުމަށްފަހުގައެވެ.
ވަގުތު
25.

(ހ)

އެއްވުމެއް ބޭއްވޭނީ، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައަޅާފައި ނުވާހާހިނދަކު، ވަކިވަގުތެއްގައި ކަމުގައިވުމަކީ، ލާޒިމުކަމެއް ނޫނެވެ.

(ށ)

ދިމާވާ ޚާއްޞަ ޙާލަތެއްގައި، ވަކިތަނެއްގައި، ވަކިވަގުތެއްގައި، ވަކި އެއްވުމެއް ބޭއްވުމަކީ، މި ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ކުރެވެންނެތް ކަމެއްކަމަށް ފުލުހުންގެ އިދާރާއަށް ފެނިއްޖެނަމަ، އެ ބާއްވަން ބޭނުންވާ އެއްވުމުގެ ސިފަ ނުގެއްލޭނެ ގޮތަކަށް، އަދި އެއްވުމުގެ މަޤްޞަދު ޙާޞިލުވާނެ ގޮތަކަށް، އެ އެއްވުން ބޭއްވޭނެ އެހެން ވަގުތެއް ފުލުހުންގެ އިދާރާއިން އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް އަންގަންވާނެއެވެ.

(ނ)

މަދަރުސާއެއްގައި ކިޔަވައިދޭ ގަޑީގައި އަދި އިމްތިހާނެއް ކުރިއަށްދާ ގަޑީގައި އެ މަދުރަސާގެ ކައިރީގައި އެއްވުމެއް ބާއްވާނަމަ، ނުވަތަ ހޮސްޕިޓަލެއްގެ ކައިރީގައި އެއްވުމެއް ބާއްވާނަމަ، އެތަނަކަށް އަޑުއިވޭވަރަށް އެ އެއްވުމެއްގެ އަޑު ހުރެގެން ނުވާނެއެވެ. މިސްކިތެއްގެ ކައިރީގައި އެއްވުމެއް ބާއްވާނަމަ، ނަމާދު ގަޑީގައި އެ މިސްކިތަކަށް އަޑުއިވޭވަރަށް އެއްވުމުގެ އަޑު ހުރެގެން ނުވާނެއެވެ. މަދަރުސާއެއްގެ ކައިރީގައި ނުވަތަ ހޮސްޕިޓަލެއްގެ ކައިރީގައި ނުވަތަ މިސްކިތެއްގެ ކައިރީގައި އެއްވުމެއް ބާއްވާނަމަ، އެއިންތަނަކާ 50 ފޫޓު ގާތުގައި، އަޑުގަދަކުރާގެ އެއްވެސް ވަސީލަތެއް ބޭނުންކޮށްގެން ނުވާނެއެވެ.
މަންޒަރާއި އަޑު
26.

އެއްވުމެއް ބާއްވަނީ ކަނޑައެޅޭ ވަކިފަރާތަކަށް ވަކި މެސެޖެއްދިނުމަށް ކަމުގައިވާތީ، އެއްވުމެއް އެއްވާއިރު، އެއްވުމެއް އެއްވާ ފަރާތުން އެ މެސެޖެއް ރައްދުކުރަން ބޭނުންވާ ފަރާތަށް އެ މަންޒަރު ފެންނާނެ އަދި އަޑުއިވޭނެ އެންމެ ކައިރިމިނެއްގައި، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ކަނޑައަޅާފައި ނުވާހާހިނދަކު، އެ އެއްވުން ބޭއްވެންވާނެއެވެ.
ހަތްވަނަ ބާބު
ނޯޓިސް ދިނުން
ނޯޓިސް ދިނުން
27.

(ހ)

ވަކި އެއްވުމެއް ބޭއްވުމަށްޓަކައި، އެ އެއްވުމަށް ހުއްދަ ހޯދުމަކީ ކުރަންޖެހޭ ކަމެއް ނޫނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތްނަމަވެސް، ރާވައިގެން ބާއްވާ އެއްވުމެއް ކަމުގައިވާނަމަ، އެ އެއްވުން ބާއްވާކަމުގެ ނޯޓިސް ފުލުހުންގެ އިދާރާއަށް އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ދޭންވާނެއެވެ.

(ނ)

މި މާއްދާ ގެ (ށ) ގައިވާ ގޮތުގެމަތިން ނޯޓިސް ދިނުމަކީ، އެ އެއްވުމަށް ހުއްދައެއް ހޯދުމެއް ނޫނެވެ.

(ރ)

މި މާއްދާ ގެ (ށ) ގައިވާ ގޮތުގެމަތިން ދޭ ނޯޓިހުގެ ބޭނުމަކީ، އެ އެއްވުމާ ގުޅޭގޮތުން އަޅަންޖެހޭ އަންނަނިވި ތައްޔާރީ ފިޔަވަޅުތައް އެޅުމަށް، ފުލުހުންގެ އިދާރާއަށް އެކަށީގެންވާ ވަގުތު ދިނުމެވެ.

(1)

އޮމާންކަމާއެކު އެ އެއްވުން ބޭއްވޭނެގޮތް ހަމަޖައްސައިދިނުން.

(2)

އެހެންމީހުންގެ ޙައްޤުތައް ޙިމާޔަތްކުރެވޭނެގޮތް ހަމަޖައްސައިދިނުން.

(3)

ޢާންމު ރައްކާތެރިކަމާއި ޢާންމު ޞުލްޙަ ދަމަހައްޓައިދިނުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށް ތައްޔާރުވުމަށް ވަގުތުދިނުން.

(4)

އެއްވުމަކަށް އެއްވެސް ހަނިކުރުމެއް މި ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ގެންނަންޖެހޭކަމަށް ފުލުހުންގެ އިދާރާއަށް ފެނިއްޖެނަމަ، އެކަމެއް، އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް އެންގުމަށް ވަގުތުދިނުން.

(5)

މި އަކުރުގެ (4) ވަނަ ނަންބަރުގައިވާ ގޮތުގެމަތިން އަންގާ އެންގުމަކާ ހިތްހަމަނުޖެހޭ ފަރާތުން، އެކަމާމެދު ގޮތެއް ކަނޑައަޅައިދިނުން އެދި، ކޯޓަށް ހުށަހެޅުމަށް ވަގުތުދިނުން.
ނޯޓިސް ދެވިދާނެ ގޮތްތައް
28.

އެއްވުން ބާއްވާކަމުގެ ނޯޓިސް ސިޓީ ނުވަތަ އީމެއިލް ނުވަތަ ޓެކްސްޓް މެސެޖް މެދުވެރިކޮށް ދެވޭނެ އިންތިޒާމް ފުލުހުންގެ އިދާރާއިން ހަމަޖައްސައި، އެކަންކުރުމަށް އޮތް ތަފްޞީލު އުސޫލުތައް ފުލުހުންގެ އިދާރާއިން ޢާންމުކޮށް އިޢުލާން ކުރަންވާނެއެވެ.
ނޯޓިހުގައި ހިމެނެންވާނެ މަޢުލޫމާތު
29.

އެއްވުން ބާއްވާކަމުގެ ނޯޓިހެއްގައި އަންނަނިވި މަޢުލޫމާތު ހިމަނަންވާނެއެވެ.

(ހ)

އެ ނޯޓިސް ރައްދުކުރެވޭ ފުލުހުންގެ އިދާރާގެ ތަފްޞީލު.

(ށ)

އެ އެއްވުން ބާއްވާ މައުޟޫޢު.

(ނ)

އެ އެއްވުން ބާއްވާ ވަގުތު، އަދި އެއްވުން ދިގުދެމިގެންދާނެކަމަށް ޤަބޫލުކުރެވޭ ދިގުމިން.

(ރ)

އެ އެއްވުން ބާއްވާ ތަން.

(ބ)

އެ އެއްވުމުގައި އެއްވެސް މަގެއްގެ ބޭނުންކުރަންޖެހޭ ކަމަށްވާނަމަ، އެކަން.

(ޅ)

އިންތިޒާމުކުރާ ފަރާތުގެ ނަމާއި އެޑްރެސް.

(ކ)

ގުޅޭނެ ފޯނު ނަންބަރު.

(އ)

އެ ނޯޓިސް ދިން ތާރީޚާއި ވަގުތު.
ނޯޓިހުގެ މުއްދަތު
30.

(ހ)

އެއްވުން ބާއްވާކަމުގެ ނޯޓިސް ދޭނީ، އެ ނޯޓިސް ދޭ އެއްވުން ބޭއްވުމުގެ މަދުވެގެން 36 ގަޑިއިރު ކުރިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން މުއްދަތު ކަނޑައަޅާފައި އެވަނީ، އެ އެއްވުން ބާއްވައިދިނުމަށްޓަކައި ވާންޖެހޭ ތައްޔާރީތައްވުމަށް ފުލުހުންގެ އިދާރާއަށް ވަގުތު ދިނުމަށާއި، އެ އެއްވުމާ ގުޅޭގޮތުން އެއްވެސް ހަނިކުރުމެއް ފުލުހުންގެ އިދާރާއިން ކަނޑައަޅާކަމަށްވާނަމަ، އެ ޝަރުޠެއް އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް އެންގުމަށާއި، އެ ޝަރުޠާ ދޭތެރޭގައި އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ހިތްހަމަނުޖެހޭކަމަށްވާނަމަ، އެކަމާ ގުޅޭގޮތުން ޝަރުޢީ ކޯޓު މެދުވެރިކޮށް ގޮތެއް ކަނޑައެޅުމަށް އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް ފުރުޞަތު ދިނުމުގެ ގޮތުންނެވެ.
ކުއްލި އެއްވުންތައް ނޯޓިސް ދިނުމުން އިސްތިސްނާވުން
31.

(ހ)

މި ޤާނޫނުގެ 27 ވަނަ މާއްދާގައި ބަޔާންކުރާ ނޯޓިސް ދިނުމުގެ އުސޫލު ކުއްލި އެއްވުމަކަށް ނުހިނގާނެއެވެ.

(ށ)

ކުއްލި އެއްވުމަކީ، ޞުލްޙަވެރި އެއްވުމެއް ކަމުގައިވާނަމަ، އެ އެއްވުމުގެ މަޢުލޫމާތު ފުލުހުންގެ އިދާރާއަށް ލިބޭވަގުތުން ފެށިގެން، އެ އެއްވުން ރައްކާތެރިކޮށްދީ، އެ އެއްވުން ބޭއްވޭނެ މަގު ފަހިކޮށްދޭންވާނެއެވެ.

(ނ)

ކުއްލި އެއްވުން ނޯޓިސް ދިނުމުގެ އުސޫލުން އިސްތިސްނާވާކަމަށްޓަކައި، ރާވައިގެން ބޭއްވޭ އެއްވުމެއް، ކުއްލި އެއްވުމުގެ ގޮތުގައި ބާއްވައި، ނޯޓިސް ނުދިނުމުގެ އުސޫލުގެ ނާޖާއިޒު ފައިދާ ނަގައި، ކޮންމެ އެއްވުމެއް ކުއްލި އެއްވުމެއްގެ ގޮތުގައި ބޭއްވުމަކީ، މި ޤާނޫނު ހުއްދަކުރާކަމެއް ނޫނެވެ. ކުއްލި އެއްވުމެއް، ކުއްލި އެއްވުމަކަށްވަނީ، ދިމާވާ ކުއްލި ކަމަކާގުޅޭގޮތުން ބާއްވާ އެއްވުމަކަށް އެ އެއްވުން ވާކަމަށްޓަކައި ކަމުގައިވާތީ، ކުއްލިއަކަށް ދިމާވާކަމެއް މާނަކުރަންވާނީ، ހަނިކޮށެވެ.
މުޒާހަރާ އިންތިޒާމުކުރުން
32.

(ހ)

ރާވައިގެންބާއްވާ އެއްވުންތައް ބޭއްވުމުގެ ކުރިން، އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން އެ އެއްވުމުގެ ނޯޓިސް ދިނުމަށްފަހު، ފުލުހުންގެ އިދާރާއާއެކު އިންތިޒާމީ މަޝްވަރާތައް ބާއްވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އިންތިޒާމީ މަޝްވަރާތައް ބިނާކުރާނީ، އަންނަނިވި ކަންކަމުގެ މައްޗަށެވެ.

(1)

އެ އެއްވުން އިންތިޒާމްވެގެންދާގޮތުގެ މައްޗަށާއި، އެ އެއްވުމުގެ ސަބަބުން ޢާންމު ރައްކާތެރިކަމަށް އަތުވެދާނެ ލޮޅުމަކަށް ތައްޔާރުވެ އަޅަންޖެހިދާނެ ފިޔަވަޅުތައް އެޅުމާ ގުޅޭގޮތުން.

(2)

އެ އެއްވުން އިންތިޒާމުކުރާ މީހުން ފާހަގަވެގެންދާނެގޮތް.

(3)

އެ އެއްވުމާ ގުޅޭގޮތުން އެތަނަށް ފޮނުވާ ފުލުހުން އިންތިޒާމްވެގެން ތިބޭނެގޮތުގެ މައްޗަށް.
އަށްވަނަ ބާބު
އެއްވުމުގެ ޙައްޤު ހަނިކުރުން
އެއްވުމުގެ ޙައްޤު ހަނިކުރެވޭނެ ޙާލަތްތައް
33.

(ހ)

ޤާނޫނުގައި ބަޔާންވެގެންވާ ހަމައަކުން، އަދި އަންނަނިވި މަސްލަޙަތުތައް ޙިމާޔަތްކުރުމަށްޓަކައި ޑިމޮކްރެޓިކް މުޖުތަމަޢުތަކުގައި ބޭނުންތެރިވާނެ ނިސްބަތަށް، އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޙައްޤު ހަނިކުރެވިދާނެކަމަށް، މަދަނީ އަދި ސިޔާސީ ޙައްޤުތަކުގެ ބައިނަލްއަޤްވާމީ މުޢާހަދާގެ 21 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާހިނދު، އެ މަސްލަޙަތުތައް ދިވެހިރާއްޖޭގައި މާނަ ކުރެވޭނެގޮތާއި، އެ މަސްލަޙަތުތަކުގެ ދާއިރާ ދިވެހިރާއްޖޭގައި ކަނޑައެޅިގެންވާގޮތް މި ބާބުގައި ބަޔާންކޮށްފައިއެވަނީއެވެ.

(1)

ޤައުމީ ސަލާމަތަށް ނުރައްކާވެދާނެ ކަމެއް ކުރިމަތިވުން.

(2)

ޢާންމު ރައްކާތެރިކަން ދެމެހެއްޓުން.

(3)

ޤާނޫނުތަކާ އެއްގޮތަށް މުޖުތަމަޢު ހަމަޖެހުން ޤާއިމުކުރުން.

(4)

ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުން.

(5)

މުޖުތަމަޢުގެ ޢާންމު އަޚްލާޤީ މިންގަނޑު ރައްކާތެރިކުރުން.

(6)

އެހެން ފަރުދުންނަށް ލިބިދޭ ޙައްޤުތަކާއި މިނިވަންކަން ޙިމާޔަތްކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ މަސްލަޙަތުތައް އެގޮތުގައި ރައްކާތެރިކުރުމަށްޓަކައި، އެއްވެއުޅުމުގެ ޙައްޤު އެއިން މަސްލަޙަތެއް ރައްކާތެރިކުރަންޖެހޭ ނިސްބަތަށް ބަލާ ހަނިކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރެވިގެންވާ މަސްލަޙަތުތައް ރައްކާތެރިކުރުމަށްޓަކައި މި މާއްދާގެ (ށ) ގެ ދަށުން ހަނިކުރުމެއް ގެނެވޭނެ ގޮތްތައް މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގެ (ށ) ގައާއި 36 ވަނަ މާއްދާއިން ފެށިގެން 41 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގައި ބަޔާންކޮށްފައިއެވަނީއެވެ.
އެއްވުމުގެ ޙައްޤު ހަނިކުރެވޭނެ އުސޫލުތައް
34.

އެއްވުމުގެ ޙައްޤު ހަނިކުރެވޭނީ އަންނަނިވި އުސޫލުތަކުގެ މަތިންނެވެ.

(ހ)

ޤާނޫނުގައި ހުއްދަ ސަބަބެއް އޮތުން.

(1)

އެއްވުމަކާ ގުޅޭގޮތުން އެއްވެސް ހަނިކުރުމެއް ގެނެވޭނީ، ޤާނޫނުގައި އެކަންކުރުމަށް ހުއްދަވެގެންވާ ސަބަބަކަށް ސާފުކޮށް ޙަވާލާދިނުމާ އެކުގައެވެ.

(2)

މި މާއްދާގެ (ހ) ގެ (1) ގައި ބަޔާންކޮށްފައިވާ ސަބަބުގެ މައްޗަށް ބިނާކޮށް ގެނެވޭ ހަނިކުރުމަކީ، އިންސާނީ ޙައްޤުތަކުގެ ހަމަތަކުގެ ތެރެއަށް ފެތޭ ހަނިކުރުމަކަށްވެސް ވާންވާނެއެވެ.

(3)

މި މާއްދާގެ (ހ) ގެ (1) ގައި ބަޔާންކޮށްފައިވާ ސަބަބަކީ، އެއަށް އިޝާރާތްކުރުމަށްފަހު، އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް އެ ފަރާތުގެ ވަކިޢަމަލަކީ ނުވަތަ ވަކިގޮތަކަށް ކުރާކަމަކީ އެ ސަބަބަށް ފެތޭ ކަމެއްކަން ސާފުކޮށް ދެނެގަނެވޭނެ ކަމަކަށް ވާންވާނެއެވެ.

(ށ)

ނިސްބަތް ހަމަވުން.

އެއްވުމަކާ ގުޅޭގޮތުން ގެންނަ އެއްވެސް ހަނިކުރުމަކީ، ރައްކާތެރިކުރަންޖެހޭ މަސްލަޙަތު ރައްކާތެރިކުރަން ލާޒިމު ނިސްބަތާ ވަޒަންހަމަވާ ފިޔަވަޅަކަށް ވާންވާނެއެވެ. އަދި އެ އެއްވުމުގެ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި ވީހާވެސް ލޮޅުން ކުޑަވާނެގޮތަކަށް އަޅާ ފިޔަވަޅަކަށްވެސް އެފިޔަވަޅު ވާންވާނެއެވެ.

(ނ)

ތަފާތު ނުކުރުން.

(1)

އެއްވެއުޅުމުގެ މިނިވަންކަމުގެ ޙައްޤަކީ އެންމެންނަށްމެ ހަމަހަމަ ގޮތުގައި ބޭނުންކުރެވޭ ޙައްޤަކަށް ވާންވާނެއެވެ.

(2)

އެއްގޮތް ޙާލަތުގައި ބާއްވާ އެއްވުންތަކާމެދު، އެއް އުސޫލަކުން ޢަމަލުކުރަންވާނެއެވެ. އެއްގޮތް  ޙާލަތުގައި ބާއްވާ އެއްވުންތަކާމެދު، ތަފާތު އުސޫލަކުން ޢަމަލުކޮށްގެން ނުވާނެއެވެ.

(3)

އެއްވެއުޅުމުގެ މިނިވަންކަމާ ގުޅޭގޮތުން، ފުލުހުންގެ އިދާރާއިން އަޅާ ފިޔަވަޅަކީ، ނުވަތަ ދައުލަތުގެ މުއައްސަސާތަކުން އަޅާ ފިޔަވަޅަކީ، ވަކިބަޔަކު ތަފާތުކުރުމުގެގޮތުން، ނުވަތަ ވަކިބަޔަކަށް އިސްކަންދިނުމުގެ ގޮތުން ކުރާކަމެއްކަން ފާހަގަވާ ފިޔަވަޅަކަށް ވެގެންނުވާނެއެވެ.
އެއްވުމުގެ ޙައްޤު ހަނި ނުކުރެވޭނެ ޙާލަތްތައް
35.

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، އަންނަނިވި ކަންކަމަކީ އޭގެ ޒާތުގައި އެއްވެ އުޅުމުގެ ޙައްޤު ހަނިކުރެވޭނެ ސަބަބުތަކެއް ނޫނެވެ.

(ހ)

އެއްވުން ބާއްވާ ތަން.

(ށ)

އެއްވުން ބާއްވާ ވަގުތު.

(ނ)

އެއްވުން ބާއްވާ ދިގުމިން.

(ރ)

އެއްވުމުގައި ބައިވެރިވާ މީހުންގެ ޢަދަދު.

(ބ)

ވަގުތުން ބާއްވާ އެއްވުމެއްގައި، އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތެއް ނެތުން.

(ޅ)

ދުރާލާ ރާވައިގެން ބާއްވާ އެއްވުމެއްގެ ނޯޓިސް ދީފައިނެތުން.

(ކ)

އެއްވަގުތާ އެހެން އެއްވުމެއް ހިނގަމުންދިޔުން ނުވަތަ ރައްދު އެއްވުމެއް ހިނގަމުންދިޔުން.

(އ)

އެއްވުމެއް ހިނގަމުންދާ ވަގުތު ދައުލަތުގެ ނުވަތަ ސަރުކާރުގެ އެހެން ރަސްމިއްޔާތެއް އެތަނުގައި ހިނގަމުންދިޔުން.

(ވ)

އެއްވުމެއް ހިނގަމުންދާ ވަގުތު ކުޅިވަރުގެ ޙަރަކާތެއް އެތަނުގައި ހިނގަމުންދިޔުން ނުވަތަ އުފާފާޅުކުރުމުގެ ޙަރަކާތެއް ހިނގަމުންދިޔުން.

(މ)

ވަކި ބައެއްގެ އިސްތިޢުފާއަށް ގޮވުމަށް ބާއްވާ އެއްވުމަކަށްވުން؛ ނުވަތަ ޤާނޫނާ ގަވާއިދުގެ ތެރެއިން ވެރިކަން ބަދަލުކުރުމުގެ ވާހަކަ ދެކެވޭ އެއްވުމަކަށްވުން.

(ފ)

މަގުތަކާއި ގޯޅިތައް ވަގުތީގޮތުން ބަންދުކުރަންޖެހޭ އެއްވުމަކަށްވުން.

(ދ)

އެ އެއްވުމަކަށް ދޭންޖެހޭ ރައްކާތެރިކަން ފުލުހުންގެ އިދާރާއަށް ފުރިހަމައަށް ދެވިފައިނުވާ އެއްވުމަކަށްވުން.
ޤައުމީ ސަލާމަތަށް ނުރައްކާވުމުގެ މިންގަނޑު
36.

ޤައުމީ ސަލާމަތަށް ނުރައްކާވުމުގެ މިންގަނޑު ތަންފީޒުކުރެވޭނީ، ޤާނޫނުއަސާސީގެ 274 ވަނަ މާއްދާގެ (ހ) ގައި ޤައުމީ ސަލާމަތަށް ނުރައްކާވެދާނެފަދަކަމެއް މާނަކޮށްދީފައިވާ ދާއިރާގެ ތެރޭގައި ހިނގާ ކަމަކަށެވެ. އެއީ، ދިވެހިރާއްޖޭގެ ސިޔާދަތަށް ނުވަތަ އިސްތިޤްލާލަށް ނުވަތަ މީހުންގެ ޖިސްމާއި ފުރާނައަށް ނުވަތަ މުދަލަށް ބޮޑެތި ގެއްލުންތަކެއް ކުރިމަތިވުމެވެ. އޭގެތެރޭގައި ޓެރަރިސްޓް ޙަމަލާތަކާއި، ހަތިޔާރު ބޭނުންކޮށްގެން ހިންގާ ޢުދުވާނީ ޙަރަކާތް ހިމެނޭގޮތުންނެވެ. އެކަމަކު، ރައްޔިތުންނަށް ލިބިދޭ ޤާނޫނީ ޙައްޤު ބޭނުން ކޮށްގެން އެކި ކަންކަމަށް ތާއީދު ކުރުމަށް ނުވަތަ އިންކާރު ކުރުމަށް ޤާނޫނާ ޚިލާފުނުވެ، ހިންގާ ޞުލްޙަވެރި ޙަރަކާތް، އޭގެ ޒާތުގައި ނުހިމެނޭގޮތުންނެވެ.
ޢާންމު ރައްކާތެރިކަން ދެމެހެއްޓުމުގެ މިންގަނޑު
37.

އެއްވުމުގެ ޙައްޤު ހަނިކުރުމުގައި ޢާންމު ރައްކާތެރިކަން ދެމެހެއްޓުމުގެ މިންގަނޑު ތަންފީޒުކުރާނީ، ޖިނާއީ ކުށަކާ ގުޅޭގޮތުން ފިޔަވަޅު އެޅުމަށް ކަމާގުޅޭ ޤާނޫނުގައި ފުލުހުންނަށް ބާރު ލިބިދީފައިވާ ކަންކަމުގެ ދާއިރާގެ ތެރޭގައި ހިމެނޭ ކަމެއްގެ މައްޗަށެވެ.
މުޖުތަމަޢުގެ ހަމަޖެހުން ޤާއިމުކުރުމުގެ މިންގަނޑު
38.

އެއްވުމުގެ ޙައްޤު ހަނިކުރުމުގައި މުޖުތަމަޢުގެ ހަމަޖެހުން ޤާއިމުކުރުމުގެ މިންގަނޑު ތަންފީޒުކުރާނީ، ޖިނާއީ ކުށަކާ ގުޅޭގޮތުން ފިޔަވަޅު އެޅުމަށް ޤާނޫނުގައި ފުލުހުންނަށް ބާރު ލިބިދީފައިވާ ކަންކަމުގެ ދާއިރާގެ ތެރޭގައި ހިމެނޭ ކަމެއްގެ މައްޗަށެވެ.
ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ މިންގަނޑު
39.

އެއްވުމުގެ ޙައްޤު ހަނިކުރުމުގައި ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ މިންގަނޑު ތަންފީޒުކުރާނީ، ނުރައްކާތެރި ބަލިމަޑުކަމެއް ނުވަތަ ގައިންގަޔަށްއަރާ ނުރައްކާތެރި ބައްޔެއް ފެތުރިފައިވާކަމަށް އިޢުލާންކޮށްފައިވާ ދަނޑިވަޅުގައި، އެފަދަ ކަމަކުން މީހުން ސަލާމަތްކުރުމަށް ކުރަންޖެހޭ ކަމެއްގެ މައްޗަށް ކަމާގުޅޭ ޤާނޫނެއްގައިވާ ގޮތުގެމަތިންނެވެ.
ޢާންމު އަޚްލާޤީ މިންގަނޑު ރައްކާތެރިކުރުމުގެ މިންގަނޑު
40.

އެއްވުމުގެ ޙައްޤު ހަނިކުރުމުގައި ޢާންމު އަޚްލާޤީ މިންގަނޑު ތަންފީޒުކުރާނީ، ޤާނޫނު ނަންބަރު 11/2010 (ޢާންމު އިޖްތިމާޢީ މިންގަނޑާ ޚިލާފު ޢަމަލު ހުއްޓުވުމުގެ ޤާނޫނު) ގެ ދާއިރާގެ ތެރޭގައެވެ.
އެހެން ފަރާތްތަކުގެ ޙައްޤުތައް ރައްކާތެރިކޮށްދިނުމުގެ މިންގަނޑު
41.

އެއްވުމެއްގެ ސަބަބުން އެހެން ފަރާތަކަށް ލިބިގެންވާ މިނިވަންކަމެއް ނުވަތަ ޙައްޤެއް ވަގުތީ ގޮތުން ހިފެހެއްޓިގެން ދިޔުމަކީ، އެއްވުމުގެ ޠަބީޢަތުގައި ހިމެނޭ ކަމެއްކަމުގައިވާކަން މި ޤާނޫނު ޤަބޫލުކުރާ ހިނދު، އެކަން އެގޮތަށް ވެގެންވާންވާނީ، އެކަށޭނަ  ނިސްބަތަކަށްކަމުގައިވެސް މި ޤާނޫނު ޤަބޫލުކުރެއެވެ. އެހެންކަމުން، ވަކި ތަނެއްގައި އެއްވުން ބާއްވާތީ، އެ އެއްވުމުގެ ސަބަބުން ޙައްޤުތައް ހިފެހެއްޓިގެންދާ ފަރާތްތަކަށް ތަކުރާރުކޮށް އެކަން ދިމާވަމުންދާ ނިސްބަތަށް ރިޢާޔަތްކޮށް، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކުރުމަށް ފުލުހުންގެ އިދާރާއިން އެ އެއްވުން އިންތިޒާމުކުރާފަރާތަށް އެންގުމަކީ، މި ޤާނޫނު ހުއްދަކުރާކަމެކެވެ.

(ހ)

އެއްވުމުގެ ވަގުތު ކުރުކުރުން.

(ށ)

އެއްވުމުގެ އަޑު ވަކިމިނެއްގައި ހިފެހެއްޓުން.

(ނ)

ވަކި ވަގުތެއްގެ ކުރިން އެއްވުން ނިންމާލުން.

(ރ)

އަޑުގަދަކުރާ ބޭނުންނުކުރުން.

(ބ)

ވަކިދާއިރާއެއްގެ ތެރޭގައި އެއްވުން ހިފެހެއްޓުން.

(ޅ)

ހަޑިހުތުރު ބަސް ބޭނުންނުކުރުމަށް އެންގުން.

(ކ)

ވަކި ވަގުތުތަކެއްގައި އެ އެއްވުން ނުބޭއްވުމަށް އެންގުން.
ހަނިކުރުމެއް ގެންނަނަމަ އެންގުން
42.

(ހ)

ރާވައިގެން ބާއްވާ އެއްވުމަކާ ގުޅޭގޮތުން އެއްވެސް ކަހަލަ ހަނިކުރުމެއް ގެންނަ ކަމަށްވާނަމަ، އެކަމެއް، ސަބަބު ބަޔާންކޮށް ތަފްޞީލުކޮށް ލިޔުމަށްފަހު، އެ އެއްވުމުގެ ނޯޓިސް ފުލުހުންގެ އިދާރާއަށް ލިބޭތާ 12 ގަޑިއިރުތެރޭގައި، އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އަންގާ އެންގުމުގައި ބަޔާންކުރާ ހަނިކުރުމަކީ، އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ދެކޭގޮތުގައި މިޤާނޫނާ ޚިލާފު ހަނިކުރުމެއް ކަމުގައިވާނަމަ، އެކަމާމެދު ކޯޓުން ގޮތެއް ކަނޑައަޅައިދިނުން އެދި، އެކަން ކޯޓަށް ހުށަހެޅުމުގެ ފުރުޞަތު އެ ފަރާތަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ނ) ގެ ދަށުން މައްސަލައެއް ކޯޓަށް ހުށަހެޅިއްޖެނަމަ، އެކަމާމެދު، އެ މައްސަލައެއް ހުށަހެޅޭތާ 12 ގަޑިއިރު ތެރޭގައި އެ ކޯޓަކުން ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.

(ރ)

ކުއްލި އެއްވުމަކާ ގުޅޭގޮތުން، ހަނިކުރުމެއް ފުލުހުންގެ އިދާރާއިން ގެންނަނަމަ، އެކަން، އެ އެއްވުމުގެ މަޢުލޫމާތު ލިބޭހިނދުން ފެށިގެން ވީ އެންމެއަވަހަކަށް އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް ފުލުހުންގެ އިދާރާއިން އަންގަންވާނެއެވެ. އަދި، އެފަދަ އެންގުމަކާމެދު ހިތްހަމަނުޖެހޭނަމަ، އެކަމެއް ކޯޓަށް ހުށަހެޅުމުގެ ބާރު އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް ލިބިގެންވެއެވެ. އަދި، ކޯޓަށް އެފަދަ މައްސަލައެއް ހުށަހެޅިއްޖެނަމަ، ވީ އެންމެއަވަސް ފުރުޞަތެއްގައި، އެކަމަކު ގިނަވެގެން 12 ގަޑިއިރުތެރޭގައި، އެކަމާމެދު އެ ކޯޓުން ގޮތެއް ކަނޑައަޅަންވާނެއެވެ.
ފުލުހުންގެ އިދާރާއަށް ނުކުރެވޭނެ ކަންކަން
43.

އެއްވުމަކާ ގުޅޭގޮތުން ގެންނަ އެއްވެސް ހަނިކުރުމެއް ގެނައުމުގައި، މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހިނދު، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ފުލުހުންގެ އިދާރާއަކަށް ނުކުރެވޭނެއެވެ.

(ހ)

ވަކިތަނެއްގައި ވަކިވަގުތެއްގައި އެއްވުން ބޭއްވުމަށް އެންގުން؛

(ށ)

އެއްވުމުގެ ބައިވެރިންގެ ރައްކާތެރިކަމަށްޓަކައި މެނުވީ، ހިނގާލުމެއް ބޭއްވުމަށް ކަނޑައަޅާފައިވާ މަގަށް ބަދަލެއް ގެނައުން؛

(ނ)

އެ އެއްވުމުގެ ބައިވެރިންގެ ގޮތުގައި އެއްވުމުގައި ބައިވެރިވުން؛

(ރ)

ޤާނޫނުގައި ހުއްދަވެގެންވާ ކަމެއް އެއްވުމުގެ ބައިވެރިން ކުރަން ހުރަހެއް ކުރިމަތިކުރުވުން؛

(ބ)

މީޑިއާ ގެ މަސައްކަތަށް ހުރަސްއެޅުން؛

(ޅ)

އެއްވުމެއްގެ ބައިވެރިންނަށް ތާއީދުކުރަނީކަން ނުވަތަ ދެކޮޅުހަދަނީކަން ދޭހަވާ އެއްވެސް ކަމެއް ކުރުން؛

(ކ)

އެއްވުމެއްގެ ބައިވެރިންގެ މެދުގައި، ނުވަތަ ދެ އެއްވުމެއްގެ ބައިވެރިންގެ މެދުގައި ހަމަނުޖެހުން އުފެދިދާނެ ކަމެއް ކުރުމަށް ހިތްވަރުދިނުން، ނުވަތަ ހަމަނުޖެހުން އުފެއްދުމަށް މަސައްކަތްކުރަނީކަމުގައި ބެލެވޭކަމެއް ކުރުން؛

(އ)

ފުލުހެއްކަން އަންގައިދޭ ޔުނިފޯމުގައި ނޫންގޮތަކަށް އެއްވުމެއް ރޫޅާލުމުގައި ޙަރަކާތްތެރިވުން؛ ނުވަތަ ރަޔަޓް ގިޔަރގެ ބަޔަކަށް ނުވާގޮތުން، މޫނު ނިވާކޮށްގެން ތިބެ އެއްވުމެއް ރޫޅާލުމުގައި ޙަރަކާތްތެރިވުން.
އެއްވުން ރޫޅާލުން
44.

(ހ)

އެއްވުމެއް ރޫޅާލުމާ ގުޅޭގޮތުން ފުލުހުންގެ ދައުރު މައިގަނޑު ގޮތެއްގައި ބިނާވެގެންދާނީ، މި ޤާނޫނުގެ ދަށުން އެއްވުން ރޫޅާލުމަށް ހުއްދަ ޙާލަތެއްގައި އެކަންކުރުމަށާއި، އެ އެއްވުމަކާ ގުޅޭގޮތުން އެއްވެސް ހަނިކުރުމެއް ގެނެސްފައިވާނަމަ، އެ ހަނިކުރުމެއް ތަންފީޒުކުރުމުގެ ގޮތުން އެކަން ކުރުމަށެވެ.

(ށ)

އެއްވުމެއް ރޫޅާލަންވާނީ އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް ދިމާވުމުންނެވެ.

(1)

އެ އެއްވުން ނިމުމަކަށް ގެނައުމަށް ކޯޓެއްގެ ޙުކުމް އައުން؛ ނުވަތަ

(2)

އެ އެއްވުމުގެ ސުލްޙަވެރި ސިފަ ގެއްލިގެން ހިނގައްޖެކަމަށް ފުލުހުންނަށް ޤަބޫލުކުރެވުން؛ ނުވަތަ

(3)

އެ އެއްވުމެއްގައި އަނިޔާވެރި ޢަމަލު ހިނގާކަމަށް ނުވަތަ އަނިޔާވެރި ޢަމަލު ހިންގުމަށް ހިތްވަރު ލިބިދެވޭގޮވުންތައް ހިމެނޭކަމަށް ފުލުހުންނަށް ޤަބޫލުކުރެވުން؛ ނުވަތަ

(4)

އެ އެއްވުމުގައި ޢާންމު މަސްލަޙަތު ގެއްލޭގޮތަށް ހިނގާ ކަންކަން މައިތިރިކުރުމަށްޓަކައި، ފުލުހުން ބޭނުންކުރާ ވަސީލަތްތައް ބޭނުންކޮށްގެންވެސް ޢާންމު މަސްލަޙަތު ރުޖޫޢަ ނުކުރެވޭވަރަށް، އެ އެއްވުމުގެ މަސްލަޙަތު ގޯސްވެއްޖެކަމަށް ފުލުހުންނަށް ޤަބޫލު ކުރެވުން؛ ނުވަތަ

(5)

އެއްވުމަކަށް ރައްކާތެރިކަން ދިނުމަށް ނުވަތަ އެ އެއްވުން ތަރުތީބުކުރުމަށް ނުވަތަ އެހެން މީހުންގެ ޙައްޤުތައް ރައްކާތެރިކޮށްދިނުމަށް ފުލުހުން، އެ އެއްވުމެއް އޮންނަ ހިސާބުގައި ބަހައްޓާ ހުރަސްތައް ނުވަތަ ދަމާ ރޮނގުތައް ގިރާކުރުމަށްފަހު ފުލުހުންގެ ސަފު ފަހަނައަޅާ ދިއުމަށް އެ އެއްވުމުގެ ބައިވެރިންގެ ތެރެއިން ބަޔަކު މަސައްކަތްކޮށްފިނަމަ، އަދި، އެއީ، ހަމައެކަނި ވަކި ބަޔަކު ކުރިކަމެއްކަމަށްވުމުގެ ބަދަލުގައި، މުޅި އެއްވުމުގެ ސިފައެއް ކަމުގައި ފުލުހުންނަށް ޤަބޫލު ކުރެވުން؛ ނުވަތަ

(6)

އެއްވުމުގައި ބައިވެރިވާ އެއްވެސް ފަރާތަކުން ކަނޑި، ވަޅި، ހަންޖަރު، ލަކުޑިބުރި، ދަނޑިބުރި، ދަގަނޑުބުރި، މުގުރު، ބްލީޗް، ޕެޓްރޯލް، އެސިޑް ނުވަތަ ހަތިޔާރުގެ ގޮތުގައި ބޭނުންކުރެވިދާނެ އެފަދަ އެއްޗެއް، ނުވަތަ ގޮވާ އެއްޗެއް، ނުވަތަ ފުލުހުންގެ އިދާރާއިން ޤާނޫނު ތަންފީޒުކުރުމަށްޓަކައި ނުވަތަ ޢާންމު މަސްލަޙަތު ޤާއިމުކުރުމަށްޓަކައި ބޭނުންކުރާ ބާވަތުގެ އެއްވެސް އެއްޗެއް ބޭނުންކޮށްގެން ފުލުހަކަށް ޙަމަލާދިނުން؛ ނުވަތަ

(7)

އެއްވުން ބޭއްވުން ހުއްދަނޫން ސަރަޙައްދެއްގައި އެއްވުން ބޭއްވުން؛ ނުވަތަ

(8)

އެއްވުމާ ގުޅޭގޮތުން ގެނެސްފައިވާ ހަނިކުރުމަކާ ޚިލާފަށް އެއްވުމުގެ ބައިވެރިން ނުވަތަ އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ޢަމަލުކުރުން.

(ނ)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (7) ވަނަ ނަންބަރުގެ ނިޔަލަށް ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް ކުރިމަތިވެއްޖެނަމަ ފުލުހުންނަށް ފެނިގެން އެއްވުމެއް ރޫޅާލުމުން، އެކަމާ އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ހިތްހަމަނުޖެހޭކަމަށްވާނަމަ، އެ މައްސަލަ ކޯޓަށް ހުށަހަޅައި ފުލުހުންގެ އެ ނިންމުމާމެދު ގޮތެއް ކަނޑައަޅައިދިނުމަށް އެ ކޯޓުގައި އެދުމުގެ ބާރު އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތަށް ލިބިގެންވެއެވެ.
ނުވަވަނަ ބާބު
ޒިންމާ އުފުލުން
ފުލުހުން ޒިންމާ އުފުލުން
45.

(ހ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަމަކާ ގުޅޭގޮތުން ފުލުހުންގެ އިދާރާއިން  އުފުލަންޖެހޭ ޤާނޫނީ ޒިންމާއަށް، އެ ފަރާތުން ޖަވާބުދާރީވެ، ޤާނޫނުގެ ކުރިމަތީގައި، ޒިންމާ އުފުލަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ކަމަކާ ގުޅޭގޮތުން ފުލުހުންގެ އިދާރާއިން  އިޢުލާން ކޮށްފައިވާ ގަވާއިދަކާގުޅޭގޮތުން ނުވަތަ އުސޫލަކާ ގުޅޭގޮތުން، ނުވަތަ ވަކިކަމަކާ ގުޅޭގޮތުން ފުލުހުން ޢަމަލުކޮށްފައިވާގޮތުން، މި ޤާނޫނުގެ ހަމަތަކުން އެކަމެއް ބޭރުވާކަމަށްވާނަމަ، އެކަމުގެ ނަތީޖާއެއްގެ ގޮތުން އުފެދޭ ޤާނޫނީ އިލްތިޒާމްތައް ފުލުހުންގެ އިދާރާއިން އުފުލަންވާނެއެވެ.
ޚަރަދު
46.

އެއްވުމެއް ބޭއްވުމާ ގުޅޭގޮތުން ފުލުހުންގެ އިދާރާއިން ނުވަތަ ދައުލަތުގެ އެހެންވެސް މުއައްސަސާއަކުން އަޅަންޖެހޭ ފިޔަވަޅު އެޅުމުގައި ހިނގާ ހުރިހާ ޚަރަދެއް އުފުލާނީ އެ ފިޔަވަޅެއް އަޅާ ފަރާތަކުންނެވެ.
ފުލުހުންގެ ޒިންމާގެ މިންގަނޑު
47.

އެއްވުމަކާ ގުޅޭގޮތުން ފުލުހުން އަޅާ ފިޔަވަޅު އެޅުމުގައި އަންނަނިވި ކަންކަމަށް ބަލަންވާނެއެވެ.

(ހ)

އަޅާ ފިޔަވަޅު ޤާނޫނުގައި ހުއްދަވެގެންވުން.

(ށ)

އަޅާ ފިޔަވަޅަކީ، އެވަގުތަށް އަޅަންޖެހޭ ފިޔަވަޅަކަށްވުން.

(ނ)

އަޅާ ފިޔަވަޅަކީ، އެވަގުތަކަށް ދެވޭ ނިސްބަތްހަމަ ރައްދަކަށްވުން.

(ރ)

އަޅާ ފިޔަވަޅަކީ، ވަކި ފަރާތެއް ތަފާތުނުކޮށް އަޅާ ފިޔަވަޅަކަށްވުން.
އެހެން މީހުންގެ ކިބައިން އެއްވުން ރައްކާތެރިކޮށްދިނުން
48.

(ހ)

މި ޤާނޫނުގައި މަނާވެގެންވާ ޙާލަތެއްގައި މެނުވީ ބާއްވާ ކޮންމެ އެއްވުމެއްގެ ބައިވެރިން ރައްކާތެރިކޮށްދިނުމަށްޓަކައި އަޅަންޖެހޭ ހުރިހާ ފިޔަވަޅުތަކެއް އެޅުމަކީ ފުލުހުންގެ އިދާރާގެ ޒިންމާއެކެވެ.

(ށ)

އެއްވުމެއް ހިނގަމުންދާ ވަގުތުގައި، އެ އެއްވުމުގައި އަނިޔާވެރި ޢަމަލެއް ހިންގުމަށް މަސައްކަތްކުރާ ފަރާތްތަކާއި، އެ އެއްވުމަށް ހުރަސްއަޅާ ފަރާތްތަކާއި، އެ އެއްވުން ތަރުތީބުން ނައްޓާލުމަށް މަސައްކަތްކުރާ ފަރާތްތައް އެކަހެރިކޮށް، އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަކީ، އަދި އެ އެއްވުން ހުރަހެއްނެތި ކުރިއަށްދާނެގޮތަށް ކަންކަން ރާވައިދިނުމަކީ، ފުލުހުންގެ ޒިންމާއެކެވެ.

(ނ)

މި ޤާނޫނުގައި މަނާކުރެވިގެންވާ އުސޫލާ ޚިލާފުނުވެ، އެއްވުމުގެ ބައިވެރިން ޚިޔާލުފާޅުކުރާ ހިނދަކު، އެ އެއްވުމުގެ ބައިވެރިން ފާޅުކުރަމުންދާ ޝުޢޫރަށް ހުރަހެއް އެޅުމަކީ ނުވަތަ ހުރަހެއް ކުރިމަތިކުރުވުމަކީ ފުލުހުންގެ އިދާރާއިން ކޮށްގެންވާނެ ކަމެއް ނޫނެވެ.
ބާރުގެ ބޭނުންކުރުން
49.

(ހ)

ޞުލްޙަވެރި އެއްވުމެއް ތަރުތީބުން ނެއްޓި، ހަމަޖެހުން ޤާއިމުކުރެވެންނެތް ޙާލަތެއް ދިމާވެއްޖެހިނދެއްގައި، ނުވަތަ އެއްވެއުޅުމުގެ ޙައްޤު ހަނިކުރެވިދާނެކަމަށް މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ޙާލަތެއް ދިމާވެގެން، ފުލުހުން އެ އެއްވުން ރޫޅާލަން ޖެހިއްޖެނަމަ، ފުލުހުން އެ އެއްވުން ރޫޅާލަން ނިންމާފައިވާކަން އިންތިޒާމުކުރާ ފަރާތަށް އަންގަންވާނެއެވެ. އަދި އެ ހާލަތުގައި ފުރަތަމަ އިސްކަންދޭންވާނީ އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތާ ވާހަކަދައްކައިގެން އެ އެއްވުން ރޫޅާލުމަށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ގޮތަށް ޢަމަލުކުރަން ފުރުޞަތު ނެތް ޙާލަތުގައި، އަދި ބާރުގެ ބޭނުންކޮށްގެން އެ އެއްވުން ރޫޅާލަން ޖެހިއްޖެ ޙާލަތެއްގައި، ބޭނުންކުރާ ބާރަކީ ޤާނޫނުގައި ހުއްދަވެގެންވާ ބާރަކަށް ވާންވާނެއެވެ. އަދި އެ ޙާލަތަކީ އެ ޙާލަތުގައި ބޭނުންކުރި ބާރު އެގޮތަށް ބޭނުންކުރުމަށް އެކަށޭނަ ޙާލަތަކަށް ވާންވާނެއެވެ.  އަދި، އެ ބޭނުންކުރި ބާރަކީ، އުފެދިފައިވާ ޙާލަތާ ނިސްބަތްހަމަ ބާރަކަށްވާންވާނެއެވެ.
ނަސޭޙަތާއި އިންޒާރުދިނުން
50.

(ހ)

ބާރުގެ ބޭނުންކޮށްގެން އެއްވުމެއް ރޫޅާލަން ޖެހިއްޖެނަމަ، ފުލުހުން އެ އެއްވުން ރޫޅާލުމަށް ނިންމާފައިވާކަން އެއްވުމުގެ ބައިވެރިންނަށް އަންގައި ޞުލްޙަވެރިކަމާއެކު އެއްވުމުން ވަކިވެ ދިއުމަށް އެއްވުމުގެ ބައިވެރިންނަށް ނަސޭޙަތްތެރި ވާންޖެހޭނެއެވެ. މި ގޮތުން ވިދިވިދިގެން ތިންފަހަރު، ނަސޭޙަތްތެރިވާންޖެހޭނެއެވެ. އަދި، އެއަށްފަހު، ބާރުގެ ބޭނުންކުރުމުގެ ކުރިން އެކަމުގެ އިންޒާރު ވިދިވިދިގެން ތިންފަހަރު ދޭންވާނެއެވެ.

(ށ)

އެއްވުމެއް ރޫޅާލުމުގައި ނަސޭޙަތް ދޭންޖެހޭގޮތަށް ދިނުމުގައާއި، އިންޒާރު ދޭންޖެހޭ ގޮތަށް ދިނުމުގައި ގެންގުޅޭ ވަގުތުގެ ދިގުމިނަކީ، ދުރާލާ ކަނޑައަޅާފައިވާ ދިގުމިނަކަށް ވާންޖެހޭނެއެވެ.

(ނ)

އެއްވުމެއް ރޫޅާލުމަށް ފުރިހަމަކުރަންޖެހޭ މަރުޙަލާތައް ފަށައިފިކަމަށްވާނަމަ، އެ އެއްވުން ރޫޅާނުލެވޭހާ ހިނދަކު، އެ މަރުޙަލާތައް ފުރިހަމަ ކުރަންވާނެއެވެ.

(ރ)

ޞުލްޙަވެރި އެއްވުމެއް ތަރުތީބުން ނެއްޓިގެންދިޔަގޮތަށް ބަލާއިރު، ހަމަޖެހުން ޤާއިމުކުރުމުގައި ނުވަތަ އެ އެއްވުން ރޫޅާލުމުގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާފަދަ މަރުޙަލާތަކެއް ފުރިހަމަކުރެވެން ނެތް ޙާލަތެއްގައިނަމަ، ނަސޭޙަތް ދިނުމަކާނުލައި، އެކަމަކު އެއްފަހަރު އިންޒާރު ދިނުމަށްފަހު، ނުވަތަ އެއްފަހަރު އިންޒާރު ދިނުމާއެކު އެކީގައި އެ އެއްވުން ރޫޅާލުމުގެ ފިޔަވަޅުއެޅުމަކީ، ފުލުހުންނަށް ކުރެވިދާނެކަމެކެވެ.
ބޭނުންކުރި ބާރާގުޅޭ ޒިންމާ
51.

(ހ)

އެއްވުމެއް ރޫޅާލުމުގައި ބޭނުންކުރާ ބާރަކީ ކުރިމަތިވެފައިވާ ނުރައްކަލާ އެކަށޭނަ ނިސްބަތްހަމަ ބާރަކަށް ވާންވާނެއެވެ.

(ށ)

ފުލުހުން ބާރުގެ ބޭނުންކުރާ ޙާލަތުގައި، އެވަގުތު ބޭނުންކުރި ބާރަކީ ޤާނޫނުގައި ހުއްދަވެގެންވާ ބާރަކަށް ނުވެއްޖެނަމަ، ނުވަތަ ބޭނުންކުރި ބާރަކީ ނިސްބަތުން އެކަށީގެންވާ ވަރަށްވުރެ ބޮޑު ބާރަކަށްވާނަމަ، ނުވަތަ ބާރު ބޭނުންކުރި ޙާލަތާ ނިސްބަތްހަމަ ބާރެއްކަމުގައި ނުވާނަމަ، އެ ޢަމަލު ހިންގި ފަރާތްތަކުން އެކަމުގައި މަދަނީ އަދި ޖިނާއީ ޒިންމާ އުފުލަންޖެހޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ދެންނެވިފައިވާ ގޮތާއި ޚިލާފަށް ފުލުހުން ބާރުގެ ބޭނުންކުރިއިރު، އެކަން އެގޮތަށް ނުކުރުމަށް އެންގޭނެ ޙާލަތުގައި ތިބި އެއަށްވުރެ މަތީ މަޤާމުތަކުގެ މީހުން، އެ މަޤާމުތަކުގައި ތިބެ، އެކަން އެނގިތިބެ، އަދި، އެކަން ހުއްޓުވާނެ އެކަށީގެންވާ ފުރުޞަތުއޮވެ، އެކަން ހުއްޓުވާފައި ނުވާނަމަ، އެމީހުންވެސް އެކަމާ ގުޅޭގޮތުން މަދަނީ އަދި ޖިނާއީ ޒިންމާ އުފުލަންޖެހޭނެއެވެ.

(ރ)

ފުލުހުންގެ މީހަކު، މީހެއްގެ ފުރާނައަށް ނުވަތަ ހަށިގަނޑަށް ނުރައްކާ ލިބޭފަދަ ގެއްލުމެއް ދީފިކަމަށް ތުހުމަތުކުރެވިއްޖެ ހިނދެއްގައި، އިތުރު އެއްވެސް ފަރާތެއްގެ ޝަކުވާއެއް ހުށަހެޅުމެއްނެތި، އެ މައްސަލަ ޕޮލިސް އިންޓަރގްރިޓީ ކޮމިޝަނުންނާއި ހިއުމަން ރައިޓްސް ކޮމިޝަން އޮފް ދަ މޯލްޑިވްސްއިން ވަކިވަކި މިނިވަން ތަޙްޤީޤުތަކެއްގެ ގޮތުގައި ތަޙްޤީޤުކޮށް، އެކަމާ ގުޅޭގޮތުން ފާހަގަކުރެވުނު ކަންކަން، އެކަމެއް ހިނގާދިޔަތާ ގިނަވެގެން 14 ދުވަހުގެ ތެރޭގައި އިޢުލާން ކުރަންވާނެއެވެ. އަދި، އެފަދަކަމެއް ހިނގާފައިވާކަމަށް އެފަދަ ތަޙްޤީޤަކުން ދައްކައިފިނަމަ، ކަމާގުޅޭގޮތުން އަޅަންޖެހޭ ފިޔަވަޅު އަޅައިދިނުމަށްއެދި، އެ މައްސަލަ ޕްރޮސެކިއުޓަރ ޖެނެރަލަށް ފޮނުވަންވާނެއެވެ.
އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ޒިންމާ އުފުލުން
52.

(ހ)

އެއްވުމެއްގައި ހިނގާ ހަމަނުޖެހުމާ ގުޅޭގޮތުން ނުވަތަ އަނިޔާވެރި ޢަމަލާ ގުޅޭގޮތުން ނުވަތަ މުދަލަށް ގެއްލުންދިނުމާ ގުޅޭގޮތުން ނުވަތަ މީހަކަށް ގެއްލުންދިނުމާ ގުޅޭގޮތުން، އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ޒިންމާ އުފުލަންޖެހޭނީ، އެކަން ހުއްޓުވުމަށްޓަކައި އަޅަންޖެހޭ އެކަށީގެންވާ ފިޔަވަޅުތައް އެމީހުން އަޅާފައިނުވާ ޙާލަތުގައެވެ. ނުވަތަ އަނިޔާވެރި ޢަމަލު ހިންގުމަށް ނުވަތަ މުދަލަށް ގެއްލުން ދިނުމަށް އެ އެއްވުމުގައި ފާޅުގައި ގޮވަމުންދާއިރުވެސް، އެކަން ހުއްޓުވުމަށް އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ކުރި މަސައްކަތެއް ފާހަގަވާން ނެތްނަމައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންވެގެންވާ ދާއިރާގެތެރޭގައި މެނުވީ އެއްވުމުގައި ބައިވެރިވާ ވަކިވަކި ފަރުދުން ކުރާ ކަންތައްތަކަށް އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ޒިންމާ އުފުލާކަށް ނުޖެހޭނެއެވެ. އެކަންކަމަށް ޒިންމާ އުފުލާނީ އެކަމެއްކުރި ފަރާތަކުންނެވެ.

(ނ)

އެއްވުމުގައި ބައިވެރިނުވާ މީހަކު ނުވަތަ އެއްވުމަށް ހުރަސްއެޅުމަށް މަސައްކަތްކުރާ މީހަކު ނުވަތަ އެއްވުން ހަމައިން ނައްޓާލުމަށް މަސައްކަތްކުރާ މީހަކު ކުރާކަމަކަށްވެސް އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ޒިންމާ އުފުލާކަށް ނުޖެހޭނެއެވެ. އެކަންކަމަށް ޒިންމާ އުފުލާނީ އެކަމެއް ކުރި ފަރާތަކުންނެވެ.
ފަރުދީ ޒިންމާ
53.

އެއްވުމެއްގެ ތެރޭގައި ވަކިމީހަކު ޤާނޫނާ ޚިލާފު ޢަމަލެއް ކޮށްފިކަމަށްވާނަމަ ނުވަތަ ޤާނޫނީގޮތުން ކުރާ ހުއްދަ އަމުރަކާ ތަބާނުވި ކަމުގައިވާނަމަ، އެކަމެއްގެ ޒިންމާ އެމީހަކު ފަރުދީގޮތުން އުފުލަންޖެހޭނެއެވެ.
ދިހަވަނަ ބާބު
މީޑީއާ އާގުޅޭ
މީޑިއާއަށް ފުރުޞަތުދިނުން
54.

(ހ)

އެއްވުމާގުޅޭ މަޢުލޫމާތު ފެތުރުމަށްޓަކައި ޙަރަކާތްތެރިވާ ނޫސްވެރިންނަކީ، އަދި މި ޤާނޫނުގައި ބަޔާންވެގެންވާ ފުރުޞަތުތަށް ލިބިދެވިގެންވާ ނޫސްވެރިންނަކީ، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ އެކްރެޑިޓުކުރުމުގެ ގަވާއިދުގައިވާ ގޮތުގެމަތިން، އެކްރެޑިޓް ކުރެވިގެންވާ ނޫސްވެރިންނަށް ވާންވާނެއެވެ.

(ށ)

އެއްވުމާ ގުޅޭގޮތުން ޙަރަކާތްތެރިވާ ނޫސްވެރިން އެކްރެޑިޓުކުރުމުގެ ގަވާއިދުގެ މި މާއްދާއަށް ޙަވާލާދީ، އަދި، މި ޤާނޫނަށް ޢަމަލުކުރަންފަށާތާ 3 މަސްދުވަހުގެ ތެރޭގައި މޯލްޑިވްސް ބްރޯޑްކާސްޓިންގ ކޮމިޝަނުން ހަދައި، އިޢުލާން ކުރަންވާނެއެވެ.

(ނ)

އެއްވުމެއް ބާއްވާއިރު، އެކަމާ ގުޅޭގޮތުން އެ އެއްވުމެއް ބާއްވާ ފަރާތްތަކުން ކުރާ ކަންކަމާއި އެ އެއްވުމަކާ ގުޅޭގޮތުން ފުލުހުން އަޅާ ފިޔަވަޅުތައް ގާތުން ބަލައި އެކަންކަން ރިޕޯޓުކުރުމަށްޓަކައި އެތަނުގައި ޙަރަކާތްތެރިވާ އެކްރެޑިޓް ކުރެވިގެންވާ ނޫސްވެރިން ޤާނޫނީ ހަމަތަކުގެ މަތިން އެ މީހުންގެ މަސައްކަތް ކުރުމަށްޓަކައި ގެންގުޅޭ ވަސީލަތްތަކަށް ފުލުހުންކަމުގައިވީނަމަވެސް، އަދި އެއްވުން އިންތިޒާމުކުރާ ފަރާތުންކަމުގައިވީނަމަވެސް، އަދި އެއްވުމުގެ ބައިވެރިއެއްކަމުގައިވީނަމަވެސް، ގަސްދުގައި ގެއްލުމެއްދީ ހުރަހެއް އަޅައިގެން ނުވާނެއެވެ.

(ރ)

އެއްވުމެއް ރޫޅާލުމުގައި ނުވަތަ އެއްވުމަކާ ގުޅޭގޮތުން ގެނެސްފައިވާ ހަނިކުރުމެއް ތަންފީޒުކުރުމުގައި ފުލުހުން ޙަރަކާތްތެރިވަމުންދާއިރު، ފުލުހުން ހިންގަމުންދާ ޙަރަކާތާ އެކަށީގެންވާ ދުރުމިނެއްގައި، އެކަމަކު، އެ ޙަރަކާތް ރިޕޯޓް ކުރުމަށް ނުވަތަ އެ ޙަރަކާތް ހިނގަމުންދާގޮތް ބެލުމަށް ހުރަހަކަށްނުވާނެ ދުރުމިނެއްގައި އެކްރެޑިޓް ކުރެވިގެންވާ ނޫސްވެރިން ތިބުމަށް ފުލުހުން އިރުޝާދު ދިނުމަކީ، ނުވަތަ އެފަދަ ދުރުމިނެއްގައި ފުލުހުން އެ ނޫސްވެރިން ބޭތިއްބުމަކީ، މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ބާވަތުގެ ހުރަހެއް އެޅީ ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ބ)

އެއްވުމެއްގައި ޙަރަކާތްތެރިވާ އެކްރެޑިޓް ކުރެވިގެންވާ ނޫސްވެރިން، އެމީހުންގެ ދައުރު އަދާކުރުމުގައި އެއްވުމުގެ ބައިވެރިންގެ ޢަމަލުގައި ބައިވެރިވަނީކަން ފާހަގަކުރެވޭ ޢަމަލެއްކޮށްގެންނުވާނެއެވެ. އެފަދަ ޢަމަލެއް ކުރާ ހިސާބުން، އެ ނޫސްވެރިޔަކީ، އެއްވުމުގެ ބައިވެރިއެއްކަމުގައި ބަލައި، އެ އުސޫލުން އޭނާއާމެދު ޢަމަލުކުރުމުގެ އިޚްތިޔާރު ފުލުހުންނަށް ލިބިގެންވެއެވެ.
ލައިވް ބްރޯޑްކާސްޓް
55.

(ހ)

އެއްވެސް އެއްވުމެއް އިންތިޒާމުކުރާ ފަރާތުން އެއަރޓައިމް ގަނެގެން އެ މުޅި އެއްވުން އެއްވެސް މީޑިއާއަކުން ލައިވްކޮށް ބްރޯޑްކާސްޓްކުރާކަމުގައިވާނަމަ، ނުވަތަ މީޑިއާގެ އެއްވެސް ފަރާތެއްގެ އަމިއްލަ އިސްނެގުމުގައި އަގެއް ނެގުމަކާނުލައި އެއްވުމެއް ލައިވްކޮށް ބްރޯޑްކާސްޓް ކުރާކަމުގައިވާނަމަ، އެކަން ކުރަންވާނީ، މަދުވެގެން 60 ސިކުންތުގެ ލަސްކުރުމަކާއެކުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ލަސްކުރުން ގެނައުމުގެ ބޭނުމަކީ، އެއްވުމުގައި ދެކެވޭ ވާހަކައެއް ނުވަތަ ކުރާކަމަކީ، ބްރޯޑްކާސްޓްކުރުމުގެ މިންގަނޑާ ޚިލާފުކަމެއް ކަމުގައިވާނަމަ، އެ ވާހަކައެއް ނުވަތަ ކަމެއް ބްރޯޑްކާސްޓް ނުކުރުމަށް ފުރުޞަތުދިނުމެވެ.

(ނ)

އެއްވުމެއް ލައިވްކޮށް ބްރޯޑްކާސްޓްކުރުމުގައި، ބްރޯޑްކާސްޓްކުރުމުގެ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ހިނގައިފިނަމަ، އެ އެއްވުން ބްރޯޑްކާސްޓް ކުރިފަރާތުން، އެކަމެއްގެ ޒިންމާ ބްރޯޑްކާސްޓްކުރުމުގެ ޤާނޫނުގައިވާ ގޮތެއްގެމަތިން އުފުލަންވާނެއެވެ.
އެގާރަވަނަ ބާބު
ޢާންމު އުސޫލުތައް
ފުލުހުން ސިފައިންގެ އެހީތެރިކަމަށް އެދުން
56.

(ހ)

އެއްވުމަކާ ގުޅޭގޮތުން، މި ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި ފުލުހުން ޙަރަކާތްތެރިވުމުގައި ޤާނޫނު ނަންބަރު 5/2008 (ފުލުހުންގެ ޤާނޫނު) ގެ ދަށުން ސިފައިންގެ އެހީތެރިކަމަށް ފުލުހުން އެދުމުން، ސިފައިން ޙަރަކާތްތެރިވާންވާނީ، ފުލުހުންގެ ދައުރު އަދާކުރުމަށް މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ދާއިރާގެ ތެރޭގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި ސިފައިންގެ މަސްއޫލިއްޔަތާއި ޒިންމާއާއި ބާރުގެ ދާއިރާއަކަށްވާނީ މި ޤާނޫނުގައި ފުލުހުންގެ މަސްއޫލިއްޔަތާއި ޒިންމާއާއި ބާރުގެ ދާއިރާކަމުގައި ބަޔާންކޮށްފައިވާ ދާއިރާ އެ މިންވަރަށެވެ.
މަޢުލޫމާތު ހޯދާ ފަރާތްތައް
57.

(ހ)

އެއްވުމާގުޅޭ ކަންކަން ބަލައި މުރާޖިޢާކުރާ ދައުލަތުގެ މުއައްސަސާތަކާއި އިންސާނީ ޙައްޤަށް މަސައްކަތްކުރާ އަމިއްލަ ޖަމްޢިއްޔާތަކުން އެ އެއްވުމާބެހޭ މަޢުލޫމާތު އެއްކުރުމާއި ރައްކާކުރުމާއި ބޭނުންކުރުމާއި ފެތުރުމުގެ ބޭނުމުގައި، ފޮޓޯނެގުމާއި ވީޑިއޯކުރުމާއި އަޑު ރެކޯޑުކުރުމާއި އިންޓަރވިއު ހޯދުމާއި ސުވާލުކުރުމަށްޓަކައި، އެ އެއްވުމެއް އޮތް ތަނަކަށް ހާޒިރުވެ، އެކަން ކުރުމުގެ މިނިވަންކަން އެ ފަރާތްތަކަށް ލިބިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އެކިއެކި މުއައްސަސާތަކާއި ޖަމާޢަތްތައް ތަމްސީލް ކުރާނެ މީހުންނަކީ ކޮބައިކަން އެ މުއައްސަސާއަކުން ނުވަތަ އެ ޖަމްޢިއްޔާއަކުން ދުރާލާ، ފުލުހުންގެ އިދާރާއަށް އަންގަންވާނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
58.

(ހ)

މި ޤާނޫނުގެ ދަށުން އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ބޭނުންވާ ގަވާއިދުތަކުގެ ތެރެއިން ވަކި ގަވާއިދު ވަކިފަރާތަކުން ވަކި މުއްދަތެއްގައި ހެދުން ލާޒިމްކޮށްފައި ނުވާހިނދަކު، ކޯޓާ ގުޅުންހުރި ކަންކަން ފިޔަވައި އެހެން ކަންކަމާގުޅޭ އެންމެހައި ގަވާއިދުތައް ހަދާނީ މިނިސްޓްރީ އޮފް ހޯމްއެފެއާޒް އިންނެވެ. އަދި އެ ގަވާއިދު ހިންގާނީ މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިންނެވެ. ކޯޓާގުޅޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، ކަމާގުޅޭ ކޯޓުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހަދައި ހިންގާ ގަވާއިދުތައް މި ޤާނޫނު ތަޞްދީޤުކުރާތާ ގިނަވެގެން 3 މަސްދުވަހުގެ ތެރޭގައި، ހަދައި، އެ ގަވާއިދު ހެދި ފަރާތަކުން އެ ގަވާއިދު ޢާންމުކޮށް އިޢުލާންކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރުން
59.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
ބާޠިލުވުން
60.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، ޤާނޫނު ނަންބަރު 6/2008 (ޢާންމު ގަވާއިދުތަކާބެހޭ ޤާނޫނު) ގެ ދަށުން ބާރުލިބިދީގެން ހިންގަމުންއައި "އެއްވެއުޅުމުގެ ގަވާއިދު" ބާޠިލުވީއެވެ.
މާނަކުރުން
61.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދެވިފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކާ ގުޅިގެން، ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ހަނިކުރުން" ކަމަށް ބުނެފައިއެވަނީ، އެއްވުމުގެ ޙައްޤުގެ ބޭނުން ހިފުން މުޅިން މަނާވެގެން ނުވަތަ ނަފީވެގެން ނުދާނެ ގޮތުގެމަތިން، އެ ޙައްޤާ ގުޅޭގޮތުން މި ޤާނޫނުގެ ދާއިރާގެ ތެރޭގައި، މި ޤާނޫނުން ބާރު ލިބިގެން، ފުލުހުންގެ އިދާރާއިން ނުވަތަ ދައުލަތުގެ މުއައްސަސާއަކުން ގެންނަ ހަނިކަމަށެވެ.

(ށ)

"ނޯޓިސް" ކަމަށް ބުނެފައިއެވަނީ، އެއްވުމެއް އިންތިޒާމުކުރާ ފަރާތުން ނުވަތަ ފަރާތްތަކުން، ފުލުހުންގެ އިދާރާއަށް، އެ އެއްވުން ބާއްވާކަން އަންގާ ހުށަހަޅާ ހުށަހެޅުމަށެވެ.

(ނ)

"ކޯޓު" ކަމަށް ބުނެފައިއެވަނީ، ފުރަތަމަ މަރުޙަލާގެ ކޯޓުތަކުގެ ތެރެއިން ސިވިލް ކޯޓަށާއި މި ޤާނޫނުގެ މައުޟޫޢާ ގުޅޭ އިޚްތިޞާޞް ލިބިގެންވާ ކޮންމެ މެޖިސްޓްރޭޓް ކޯޓަކަށެވެ. އެނޫން މަރުޙަލާތަކުގައި ހައިކޯޓަށާއި ސުޕްރީމްކޯޓަށެވެ.

(ރ)

"ޢާންމު ތަންތަން" ކަމަށް ބުނެފައިއެވަނީ، އެއްވެސް އަގެއް ދެއްކުމަކާނުލައި، އެންމެނަށްމެ ހަމަހަމަގޮތުގައި ބޭނުންކުރެވޭގޮތަށް ހުޅުވާލެވިފައިވާ މަގުތަކާއި، ގޯޅިތަކާއި، ބިންތަކާއި، މައިދާންތަކާއި، ޕާކުތަކާއި، ދުވާރުތައް ހިމެނޭގޮތުންނެވެ.

(ބ)

"އިންތިޒާމުކުރާ ފަރާތް" ކަމަށް ބުނެފައިއެވަނީ، ވަކި އެއްވުމެއް ވަކި ތަނެއްގައި ބޭއްވުމަށް ކުރަންޖެހޭ ކަންކަންކޮށް، އެ އެއްވުން އިންތިޒާމުކުރުމުގެ ކަންކަން އިސްވެކޮށް، އެކަންކަމާ ހަވާލުވެހުރި ޠަބީޢީ ޝަޚްޞަކަށެވެ. ނުވަތަ އެކަންކަމާ ހަވާލުވެތިބި ޠަބިޢީ ޝަޚްޞުންނަށެވެ.

(ޅ)

"އެއްވުމެއްގެ ބައިވެރިން" ކަމަށް ބުނެފައިއެވަނީ، އެއްވުމެއްގައި އަމިއްލަ އިޚްތިޔާރުގައި އެ އެއްވުމުގައި ބައިވެރިވާ ފަރާތްތަކަށެވެ. އެ އެއްވުމުގެ ޚަބަރުތައް ގެނެސްދިނުމަށްޓަކައި، ރަސްމީ ހައިސިއްޔަތުން އެ އެއްވުން އޮތް ތަނަކަށް ހާޒިރުވެތިބޭ އެކްރެޑިޓް ކުރެވިގެންވާ ނޫސްވެރިން އެ އެއްވުމުގެ ބައިވެރިންކަމުގައެއް ނުބެލެވޭނެއެވެ. އަދި އެ އެއްވުމުގައި ރައްކާތެރިކަމުގެ ފިޔަވަޅު އެޅުމުގެގޮތުން، ވަކި ބަޔަކާ އެ މަސައްކަތް އެ އެއްވުން އިންތިޒާމުކުރާ ފަރާތުން ޙަވާލުކޮށްފައިވާނަމަ، އެގޮތުން، އެ ވާޖިބު އަދާކުރުމަށްޓަކައި އެ އެއްވުމުގައި ތިބޭ މީހުންނަކީވެސް އެ އެއްވުމުގެ ބައިވެރިންކަމުގައެއް ނުބެލެވޭނެއެވެ. އަދި އެ އެއްވުމާގުޅޭ މަޢުލޫމާތު ހޯދުމަށް އެތަނަށް ޙާޒިރުވެތިބޭ ދައުލަތުގެ ކަމާބެހޭ މުއައްސަސާތަކާއި އަމިއްލަ ޖަމްޢިއްޔާތަކުގެ މަންދޫބުން އެއީ އެ އެއްވުމުގެ ބައިވެރިންކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ކ)

"އަމިއްލަ ތަންތަން" ކަމަށް ބުނެފައިއެވަނީ، އެކަމަށް އެދޭބަޔަކަށް ޢާންމުކުރެވިގެންވާ އުސޫލެއްގެ މަތިން ބޭނުންކުރެވޭގޮތަށް ދޫކުރެވޭ ދައުލަތުގެ ޢިމާރާތްތަކާއި، ސްޓޭޑިއަމްތަކާއި، އޮޑިޓޯރިއަމް ތަކާއި ހޯލްތަކާއި އަމިއްލަ ފަރާތްތަކުން ހިންގާ އެފަދަ ތަންތަން ހިމެނޭގޮތުންނެވެ.

(އ)

"އެކްރެޑިޓް ކުރެވިގެންވާ ނޫސްވެރިން" ކަމަށް ބުނެފައިއެވަނީ، އެއްވުން ރިޕޯޓްކުރުމަށްޓަކައި ޙަރަކާތްތެރިވާ ނޫސްވެރިންކަން ފާހަގަކުރުމުގެގޮތުން، ރަޖިސްޓްރީކުރެވިގެންވާ މީޑިއާގެ ވަސީލަތްތަކަށް، އެކްރެޑިޓްކުރުމުގެ ގަވާއިދުގެ ދަށުން ދޫކޮށްފައިވާ އެކްރެޑިޓޭޝަން ޕާސް ގެންގުޅޭ ނޫސްވެރިންނަށެވެ.

(ވ)

"ފުލުހުންގެ އިދާރާ" ކަމަށް ބުނެފައިއެވަނީ، މާލޭގައިނަމަ، މޯލްޑިވްސް ޕޮލިސް ސަރވިސް އަށެވެ. ރާއްޖޭގެ ރަށެއްގައިނަމަ، އެ ރަށެއްގައި ހުރި ފުލުހުންގެ މަރުކަޒަކަށެވެ. ރާއްޖޭގެ ރަށެއްގައި ފުލުހުންގެ މަރުކަޒެއް ނެތްނަމަ، އެ ރަށަކާ އެންމެކައިރީގައި ހުރި ފުލުހުންގެ މަރުކަޒަކަށެވެ.

(މ)

"ދައުލަތުގެ މުއައްސަސާ" ކަމަށް ބުނެފައިއެވަނީ، ވެރިކަން ހިންގުމުގެ ބާރާއި، ޤާނޫނު ހެދުމުގެ ބާރާއި، ޢަދުލުއިންސާފު ޤާއިމުކުރުމުގެ ބާރާއި، ސަލާމަތީ ޚިދުމަތްތަކާއި، މިނިވަން މުއައްސަސާތަކާއި މުސްތަޤިއްލު މަޤާމުތަކާއި ކައުންސިލުތައް ހިމެނޭގޮތުންނެވެ.

(ފ)

"ޤާނޫނުއަސާސީ" ކަމަށް ބުނެފައިއެވަނީ، ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީއަށެވެ.

(ދ)

"ޤާނޫނީ ޝަޚްޞް" ކަމަށް ބުނެފައިއެވަނީ، ޠަބީޢީ ޝަޚްޞަކަށް ނުވާ، ޤާނޫނަކުން އުފަންކުރާ ނުވަތަ ޤާނޫނެއްގެ ދަށުން އުފަންކުރުވާ، އަމިއްލަ ޤާނޫނީ ޙައިސިއްޔަތެއް ލިބިގެންވާ ކުންފުނިތަކާއި، ކޯޕަރޭޝަންތަކާއި، ޖަމްޢިއްޔާތަކާއި ޖަމާޢަތްތައް ހިމެނޭގޮތުންނެވެ.

(ތ)

"ޠަބީޢީ ޝަޚްޞް" ކަމަށް ބުނެފައިއެވަނީ، އަންހެނުންނާއި ފިރިހެނުން، ކުޑަކުދިންނާއި ބޮޑެތި މީހުން، ދިވެހިންނާއި ބިދޭސީން ހިމެނޭގޮތުން މީހުންނަށް ޢާންމުކޮށެވެ.

(ލ)

"އުޅަނދުބުރު" ކަމަށް ބުނެފައިއެވަނީ، އެއްގަމުގައިނަމަ، ދަތުރުކުރާ އުޅަނދުފަހަރު ބޭނުންކޮށްގެން ބާއްވާ ހިނގާލުމާއި، ބައިސްކަލު ބުރުތަކާއި، ސައިކަލް ބުރުތަކާއި، ކާރު ބުރުތަކާއި ލޮރީ ބުރުތަކަށެވެ. އަދި، ކަނޑުގައިނަމަ، ދޯނި ބުރުތަކާއި ލޯންޗު ބުރުތަކާއި ބޯޓު ބުރުތަކަށެވެ.
