ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގައި ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ޤައުމީ ނިޒާމެއް އެކަށައެޅުމާއި، ޞިއްޙީ ޚިދުމަތް ކުރިއެރުވުމާގުޅޭ އުސޫލުތަކާއި، ދިވެހިރާއްޖޭގައި ދެވޭ ޞިއްޙީ ޚިދުމަތުގެ ފެންވަރު ހިފެހެއްޓުމާ ގުޅޭގޮތުންނާއި ދިވެހިރާއްޖޭގައި ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި، މިންގަނޑުތަކާއި، ޝަރުޠުތަކާއި، ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ ފަރާތްތަކުން ޞިއްޙީ ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި، މިންގަނޑުތަކާއި، ޝަރުޠުތަކާއި، ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތްތަކާއި، ޞިއްޙީ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތަކާއި ޒިންމާތަކާއި އެނޫންވެސް ކަމާގުޅޭ އެންމެހައި އުސޫލުތައް ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ޤާނޫނު" އެވެ.
މައިގަނޑު މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ މީހުންނަށް ޖިސްމާނީގޮތުންނާއި ނަފްސާނީގޮތުން ދުޅަހެޔޮ ޞިއްޙަތަކަށް ވާސިލުވެ ދެމިތިބުމަށް ބޭނުންވާ ޞިއްޙީ ޚިދުމަތާއި ވަސީލަތްތައް، ރައްކާތެރި ގޮތެއްގައި އަދި އެކަށީގެންވާ ރަނގަޅު ފެންވަރެއްގައި ފޯރުކޮށްދެވޭނެ ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމެއް ޤާއިމުކުރުން؛

(ށ)

ދިވެހިރާއްޖޭގައި ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތްތަކުން ޚިދުމަތް ދިނުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް އެކަށައަޅައި ބަޔާންކުރުން؛

(ނ)

ދައުލަތުން ރައްޔިތުންނަށް ފޯރުކޮށްދޭ ޞިއްޙީ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށްޓަކައި ޤާއިމުކުރާ ތަންތަނާއި، ޚިދުމަތްތަކާއި، ވަސީލަތްތަކާއި، ފަސޭހަތައް، ދެމެހެއްޓެނިވި އުސޫލަކުން ހިންގުން؛

(ރ)

ދައުލަތުން ފޯރުކޮށްދޭ ޞިއްޙީ ޚިދުމަތަކީ އެންމެންނަށް ވާސިލުވެވޭނެ، ރައްކާތެރި، ފެންވަރު ރަނގަޅު ޚިދުމަތަކަށް ހެދުމާއި، އެ ޚިދުމަތަކީ ކަނޑައަޅޭ ވަކި މިންގަނޑެއްގައި، ދެމެހެއްޓެނިވި ގޮތެއްގައި ދެވޭ ޚިދުމަތަކަށް ހެދުން؛

(ބ)

އަމިއްލަ ފަރާތްތަކުން ފޯރުކޮށްދޭ ޞިއްޙީ ޚިދުމަތްތަކަކީ ރައްކާތެރި، ފެންވަރު ރަނގަޅު އަދި ކަނޑައެޅޭ ވަކި މިންގަނޑެއްގައި، ދެމެހެއްޓެނިވި ގޮތެއްގައި ދެވޭ ޚިދުމަތަކަށް ހެދުން؛

(ޅ)

ޞިއްޙީ ޚިދުމަތްދޭ އެންމެހައި ފަރާތްތަކާއި، ތަންތަނާއި އެތަންތަނުގައި މަސައްކަތްކުރާ މުވައްޒަފުންނާއި، އަދި އެތަންތަނުންނާއި އެފަރާތްތަކުގެ ކިބައިން ޞިއްޙީ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޙައްޤުތައް ޙިމާޔަތްކޮށް، އެތަންތަނާއި އެފަރާތްތަކުގެ ޒިންމާތައް ކަނޑައެޅުން؛

(ކ)

ދިވެހިރާއްޖޭގައި ޞިއްޙީ ޚިދުމަތްތައް ފޯރުކޮށްދޭ ފަރާތްތަކުން ޚިދުމަތް ދިނުމުގައި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން ހިފެހެއްޓުން ލާޒިމުކުރާ މިންގަނޑުތައް އެފަރާތްތަކުން ހިފަހައްޓަމުންދޭތޯ ބަލައި ކަށަވަރުކުރާނެ ހަރުދަނާ ނިޒާމެއް ޤާއިމުކުރުން.
ޤާނޫނު ހިންގުން
3.

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރުމާއި، ހިންގުމާއި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމުގެ އެންމެ އިސް ޒިންމާ އުފުލާނީ މިނިސްޓަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނާ ޒިންމާ އުފުލުމަށް ބޭނުންވާ ފައިސާއާއި ވަސީލަތްތައް ދައުލަތުން ފޯރުކޮށްދޭން ވާނެއެވެ.
މިނިސްޓަރުގެ މަސްއޫލިއްޔަތު
4.

މި ޤާނޫނު ތަންފީޛުކުރުމާއި، ހިންގުމާއި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމާ ގުޅޭގޮތުން މިނިސްޓަރު އުފުލަންޖެހޭ ޒިންމާތަކާއި މަސްއޫލިއްޔަތުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ކުރުން ހިމެނެއެވެ.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދައުލަތުން ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ކަނޑައެޅިފައިވާ ނިޒާމު ތަންފީޛުކުރުމަށްޓަކައި ހަމަޖައްސަންޖެހޭ އިންތިޒާމުތައް ހަމަޖައްސައި، އެ ނިޒާމު ހަރުދަނާ ގޮތެއްގައި ތަންފީޛުވަމުންދާކަން ކަށަވަރުކުރުން؛

(ށ)

ޞިއްޙީ ޚިދުމަތް ދިނުމަށްޓަކައި ދައުލަތުން ޤާއިމުކޮށްފައިވާ ވަސީލަތްތައް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓޭނެ އުސޫލެއް ކަނޑައެޅުން؛

(ނ)

ޞިއްޙީ ޚިދުމަތް ދިނުމަށްޓަކައި ބޭނުންވާ އިންސާނީ ވަސީލަތްތައް ދެމެހެއްޓެނިވި ގޮތެއްގައި ބިނާކުރާނެ ޕްލޭންތަކެއް އެކަށައަޅައި، އެ ޕްލޭންތައް ތަންފީޛުވަމުންދާކަން ކަށަވަރުކުރުން؛

(ރ)

ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ދައުލަތުން ޤާއިމުކޮށްފައިވާ ކޮންމެ މުއައްސަސާއަކުންވެސް ދިނުމަށް ކަނޑައަޅާފައިވާ ޚިދުމަތްތައް ހަމަހަމަކަމާއެކު ރައްޔިތުންނަށް ފޯރުކޮށްދޭކަން ކަށަވަރުކުރުމަށްޓަކައި ހަމަޖައްސަންޖެހޭ އިންތިޒާމުތައް ހަމަޖެއްސުން؛

(ބ)

ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ދައުލަތުން ޤާއިމުކޮށްފައިވާ މުއައްސަސާތަކުން ރައްޔިތުންނަށް ފޯރުކޮށްދެވޭ ޞިއްޙީ ޚިދުމަތަކީ، ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، ދެމެހެއްޓެނިވި ގޮތެއްގައި ފޯރުކޮށްދެވޭ ޚިދުމަތެއްކަން ކަށަވަރުކުރުން؛

(ޅ)

ދިވެހިރާއްޖޭގައި މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައިވެސް އަސާސީ ޞިއްޙީ ޚިދުމަތް ދެވޭކަން ޔަޤީންކުރުމާއެކު، ކަނޑައެޅިފައިވާ އުސޫލެއްގެ މަތިން އިތުރު ޚިދުމަތްތައް ތަޢާރަފުކުރުމާއި އެ ޚިދުމަތްތައް ފުޅާކުރުން؛

(ކ)

އަމިއްލަ ފަރާތްތަކުން ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ޢަމަލުކުރަމުންދާކަން ކަށަވަރުކުރާނެ އިންތިޒާމު ހަމަޖެއްސުން؛

(އ)

ދިވެހިރާއްޖޭގައި ދެވޭ ޞިއްޙީ ޚިދުމަތްތަކުގެ ފެންވަރާއި ރައްކާތެރިކަން ކަށަވަރުކުރާނެ ނިޒާމެއް ޤާއިމުކުރުން؛

(ވ)

ދައުލަތުން ފޯރުކޮށްދޭ ޞިއްޙީ ޚިދުމަތްތަކަކީ ހުރިހާ ރައްޔިތުންނަށް ވާސިލުވެވޭފަދަ އަގެއްގައި ދެވޭ ޚިދުމަތެއްކަން ޔަޤީންކުރުމާއި، އެގޮތުން ދެވޭ ޚިދުމަތްތަކަކީ ރައްކާތެރި އަދި ފެންވަރު ރަނގަޅު ޚިދުމަތްތަކެއްކަން ކަށަވަރުކުރުން؛

(މ)

ދައުލަތުން ފޯރުކޮށްދޭ ޞިއްޙީ ޚިދުމަތްތަކަކީ، ވިޔަފާރީގެ އުސޫލުން ފައިދާ ހޯދުމުގެ ނިޔަތުގައި ދެވޭ ޚިދުމަތްތަކެއް ނޫންކަން ކަށަވަރުކުރުން.
މިނިސްޓަރުގެ ބާރުތައް
5.

(ހ)

މި ޤާނޫނު ތަންފީޛުކުރުމާއި، ހިންގުމާއި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމާ ގުޅޭގޮތުން މިނިސްޓަރަށް ލިބިގެންވާ ބާރުތަކުގެ ތެރޭގައި އަންނަނިވި ބާރުތައް ހިމެނެއެވެ.

(1)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން އޭނާ އަމިއްލައަށް ނުވަތަ އެހެން ފަރާތެއް މެދުވެރިކޮށް ކުރުން؛

(2)

މި ޤާނޫނުގެ ދަށުން ވަކި ބާރެއް ނުވަތަ ވަކި މަސްއޫލިއްޔަތެއް ވަކި މީހަކާ ޙަވާލުކުރުމުގެ ބަދަލުގައި، ވަކި ގިންތިއެއްގެ ބަޔަކާ ނުވަތަ ވަކި މަޤާމެއްގައި ތިބޭ ބަޔަކާ އެ މަސްއޫލިއްޔަތެއް ނުވަތަ ބާރެއް ޙަވާލުކުރުން.

(ށ)

ވަކި މީހަކާ ނުވަތަ ވަކި ފަރާތަކާ މިނިސްޓަރު ބާރެއް ޙަވާލުކޮށްފައި އޮތުމަކީ، މިނިސްޓަރު އެ ބާރު ސީދާ ބޭނުންކުރުމަށް އޮތް ހުރަހެއް ނޫނެވެ.

(ނ)

މި ޤާނޫނު ތަންފީޛުކުރުމަށް ހަދަންޖެހޭ ގަވާއިދުތައް ހެދުމާއި އެ ގަވާއިދުތައް ތަންފީޛުކުރުމުގެ ބާރު މިނިސްޓަރަށް ލިބިގެންވެއެވެ.
ޑިރެކްޓަރ ޖެނެރަލް އޮފް ހެލްތް ސަރވިސަސް
5-1.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ޤައުމީ ނިޒާމުގެ ކަންކަން ވިލަރެސްކޮށް ހިންގާނީ، މިނިސްޓަރުގެ ލަފާގެ މަތިން ޑިރެކްޓަރ ޖެނެރަލް އޮފް ހެލްތް ސަރވިސަސްއެވެ.

(ށ)

ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމަކީ، ދިވެހި ސިވިލް ސަރވިސްގެ މަޤާމެކެވެ. އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ، މިނިސްޓްރީގެ ލަފާގެ މަތިން ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ.

(ނ)

ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމަށް ޢައްޔަންކުރާ ފަރާތެއްގެ ކިބައިގައި އަންނަނިވި ޝަރުޠުތައް ފުރިހަމަވާންވާނެއެވެ.

(1)

މޯލްޑިވްސް މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލްގައި ރަޖިސްޓަރީވެފައިވާ އެލޯޕެތިކް މެޑިސިންގެ ޚާއްޞަ ދާއިރާއަކުން، އެންމެ ދަށްވެގެން ޤައުމީ ސަނަދުތަކުގެ އޮނިގަނޑު ލެވަލް-9 ގެ ސަނަދެއް ހާސިލުކޮށްފައިވުން؛

(2)

ޞިއްޙީ ދާއިރާގައި، މަދުވެގެން 10 (ދިހައެއް) އަހަރު ދުވަހު މަސައްކަތްކޮށް ތަޖުރިބާ ލިބިފައިވާ ފަރާތަކަށްވުމާއެކު، އެ މުއްދަތުގެ ތެރެއިން މަދުވެގެން 4 (ހަތަރެއް) އަހަރު ދުވަހު ހިންގުމުގެ ދާއިރާގައި މަސައްކަތްކޮށްފައިވުން.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޢައްޔަންކުރާ ޑިރެކްޓަރ ޖެނެރަލްއަކީ އެފަރާތުގެ ވަޒީފާގެ އެއްވެސް މަސްއޫލިއްޔަތަކާ މަޞްލަޙަތު ފުށުއަރާ އެހެން އެއްވެސް ވަޒީފާއެއް އަދާކުރާ ނުވަތަ މަސައްކަތެއް ކުރާ މީހެއް ކަމުގައި ވެގެންނުވާނެއެވެ.

(ބ)

ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމަށް ޢައްޔަންކުރެވޭ ފަރާތެއްގެ މަޤާމުގެ މުއްދަތަކީ، އޭނާ އެ މަޤާމަށް ޢައްޔަންކުރެވޭ ތާރީޚުން ފެށިގެން 5 (ފަހެއް) އަހަރު ދުވަހެވެ.

(ޅ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، މިނިސްޓްރީގައި ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމަށް އެއްވެސް ފަރާތެއް ޢައްޔަންކޮށްފައިވާނަމަ، އަދި އެއީ މި ޤާނޫނުގައި ބަޔާންކުރާ ޝަރުޠުތައް ފުރިހަމަވާ ފަރާތެއް ކަމުގައިވާނަމަ، އެފަރާތަކީ، މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން އެ މަޤާމަށް ޢައްޔަންކުރެވިފައިވާ ފަރާތެއް ކަމުގައި ބެލެވޭނެއެވެ.

(ކ)

މި ޤާނޫނުގެ ދަށުން ޑިރެކްޓަރ ޖެނެރަލްއާ މަތިކޮށްފައިވާ ޒިންމާއާއި މަސްއޫލިއްޔަތު އެންމެ ފުރިހަމަ ގޮތުގައި އަދާކުރުމަށް ބޭނުންވާނެ ޢަދަދަށް މުވައްޒަފުންނާއި ވަސީލަތްތައް ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީން ހަމަޖައްސައިދޭންވާނެއެވެ.

(އ)

ޑިރެކްޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތަކާ ގުޅޭގޮތުން، އެފަރާތުން ޖަވާބުދާރީވާނީ މިނިސްޓަރަށެވެ.
ޑިރެކްޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
5-2.

ޑިރެކްޓަރ ޖެނެރަލް އޮފް ހެލްތް ސަރވިސަސްގެ މައިގަނޑު މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޞިއްޙީ ދާއިރާ ތަރައްޤީކޮށް ޚިދުމަތް ފުޅާކުރުމަށް ބޭނުންވާ ސިޔާސަތުތައް ކަނޑައެޅުމަށާއި، ޞިއްޙީ ޚިދުމަތުގެ ޕްލޭންތަކާއި ޕްރޮގްރާމްތަކާއި ޕްރޮޖެކްޓްތައް އެކުލަވާލުމަށް މިނިސްޓަރަށް ބޭނުންވާ ފަންނީ ލަފަޔާއި އިރުޝާދު ދިނުން؛

(ށ)

ޞިއްޙީ ޚިދުމަތަކީ އުފެއްދުންތެރި އަދި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ބޭނުންތަކަށް ރިޢާޔަތްކުރެވިގެން ދެވޭ ޚިދުމަތެއްކަން ކަށަވަރުކުރުމާއެކު، ރައްޔިތުންނާއި ބަލިމީހުންގެ ޙައްޤުތައް ކުރިއަރުވައި، ޚިދުމަތް ބޭނުންކުރާ ފަރާތްތައް ޤައުމީ ޞިއްޙީ ނިޒާމުގައި ބައިވެރިވުމަށް މަގުފަހިކޮށްދިނުން؛

(ނ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ ނިޒާމުގައި ހުރި މައްސަލަތައް ދެނެގަނެ، އެ ޚިދުމަތުގައި ޙަރަކާތްތެރިވާ ފަރާތްތަކަށް ބޭނުންވާ ލަފަޔާއި އިރުޝާދު ދީ، މައްސަލަތައް ޙައްލުކުރުމުގެ ގޮތުން ޞިއްޙީ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާއި ޚިދުމަތްދޭ ފަރާތްތަކާ ދެމެދުގައި މަޝްވަރާތައް ކުރިއަށްގެންދިޔުމަށް ފަހި މާޙައުލެއް ޤާއިމުކޮށްދިނުން؛

(ރ)

ކޮމިއުނިޓީ ފެންވަރުގައި އަދި އިންސްޓިޓިއުޝަނަލް ފެންވަރުގައި، ވަށާޖެހޭ ގޮތެއްގެމަތިން، ޞިއްޙީ ޚިދުމަތް މެދުކެނޑުމެއްނެތި އަދި ފަސޭހަކަމާއެކު ދެމުންގެންދާކަން ކަށަވަރުކުރުމަށްޓަކައި، ސްޓްރެޓީޖިކް ބިޒްނަސް ޕްލޭންތަކާއި އޮޕަރޭޝަނަލް ޕޮލިސީތައް އެކުލަވާލުން؛

(ބ)

ޞިއްޙީ ދާއިރާގެ ސްޓްރެޓެޖީތަކާއި މިންގަނޑުތަކާއި ގަވާއިދުތައް ހަރުދަނާކަމާއެކު ތަންފީޛުކުރުމަށްޓަކައި އެކަށީގެންވާ މާޙައުލެއް ޤާއިމުކުރުމަށްޓަކައި ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުން؛

(ޅ)

މެދުނުކެނޑި، އީޖާދީ އަދި ދެމެހެއްޓެނިވި ގޮތެއްގައި ޞިއްޙީ ޚިދުމަތް ކުރިޔަށްގެންދިޔުމަށްޓަކައި، ޚިދުމަތާގުޅޭ މަޢުލޫމާތާއި ތަފާސްހިސާބު އެއްކޮށް، ހެލްތް އިންފޮމޭޓިކްސްގެ ޛަރީޢާއިން އެ މަޢުލޫމާތާއި ތަފާސްހިސާބުގެ ބޭނުންކުރުމަށް މަގުފަހިކޮށްދިނުން؛

(ކ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ޞިއްޙީ ދާއިރާއާ ގުޅުންހުރި ބައިނަލްއަޤްވާމީ މުޢާހަދާތަކާއި އެއްބަސްވުންތައް ތަންފީޛުކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަންކަން ދެނެގަނެ، އެ ކަންކަން ފުރިހަމަކުރަމުންދާ މިންވަރު ވިލަރެސްކުރުމާއި، ކަމާގުޅޭގޮތުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(އ)

ޞިއްޙީ ދާއިރާގެ މަރުކަޒީ ވަސީލަތްތަކާއި، ޚިދުމަތުގައި ބޭނުންކުރާ ޒަމާނީ އާލާތްތަކާއި ޓެކްނޮލޮޖީގެ ވަސީލަތްތައް ޤާއިމުކޮށް، ދެމެހެއްޓެނިވި ގޮތެއްގައި އެ ވަސީލަތްތައް ތަރައްޤީކުރުމާއި ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންނާއި ޚިދުމަތްތެރިން އެ ވަސީލަތްތަކަށް އަހުލުވެރިކުރުވުން؛

(ވ)

ޞިއްޙީ ދާއިރާގައި ތަންފީޛުކުރެވޭ ސިޔާސަތުތަކަކީ ޞައްޙަ މަޢުލޫމާތާއި ހެއްކަށް ބިނާކޮށް ކަނޑައެޅޭ ސިޔާސަތުތަކަކަށް ހެދުމަށްޓަކައި، ދާއިރާއަށް ބޭނުންވާ ދިރާސާތަކާއި އެނަލިސިސްތައް ދެނެގަނެ، އެ އެނަލިސިސްތައް ހެދުމާއި ދިރާސާތައް ކުރުމަށް ފަންނީ ލަފާދިނުން؛

(މ)

ޞިއްޙީ ދާއިރާއަށް ބޭނުންވާ ޤާނޫނުތަކާއި ގަވާއިދުތައް ހެދުމުގައި މިނިސްޓްރީއާއި، އެނޫންވެސް ކަމާގުޅުންހުރި މުއައްސަސާތަކަށް ފަންނީ ލަފާ ދިނުން؛

(ފ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ނިސްބަތްވާ ކައުންސިލްތަކުގެ މަސައްކަތްތައް ހިންގުމަށް ބޭނުންވާ ލަފާދީ، އެ ކައުންސިލްތަކަށް ބޭނުންވާ އެހީތެރިކަން ފޯރުކޮށްދިނުމާއި، ކައުންސިލްތަކުގެ މަސައްކަތްތަކާ ގުޅޭގޮތުން މިނިސްޓަރަށް ލަފާދިނުން؛

(ދ)

ޞިއްޙީ ދާއިރާއާ ގުޅުންހުރި މަސައްކަތްތައް ކުރާ މަދަނީ ޖަމްޢިއްޔާތަކާއެކު މަސައްކަތްކޮށް، ޞިއްޙީ ދާއިރާއަށް އެންމެ ފައިދާހުރި ގޮތެއްގައި އެފަރާތްތަކުގެ ބައިވެރިވުން ކުރިއަރުވައި، ދިވެހިރާއްޖޭގެ ޞިއްޙީ ޙާލަތު ކުރިއަރުވައި ހަރުދަނާކުރުމަށް ބޭނުންތެރި ޕްރޮގްރާމްތަކާއި ޕްރޮޖެކްޓްތައް ހިންގުމަށް އެފަރާތްތަކަށް އިރުޝާދު ދިނުން؛

(ތ)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ޑިރެކްޓަރ ޖެނެރަލްގެ މަސްއޫލިއްޔަތުގެ ގޮތުގައި ބަޔާންކުރާ އެނޫންވެސް ކަންކަން ކުރުން.
ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމު
6.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމަކީ، ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ އެންމެހައި މީހުން ނަފްސާނީގޮތުންނާއި ޖިސްމާނީގޮތުން ދުޅަހެޔޮ ޞިއްޙަތަކަށް ވާސިލުވެ ދެމިތިބުމަށްޓަކައި، ބަލިތަކާއި ޞިއްޙަތަށް ލިބޭ އެނޫންވެސް ގެއްލުންތަކުން އެމީހުން ދުރުވެތިބުމަށާއި ރައްކާތެރިވުމަށް ބޭނުންވާނެ މަޢުލޫމާތާއި ވަސީލަތްތަކާއި ޚިދުމަތްތަކާއި ފަރުވާ، ދެމެހެއްޓެނިވި އުސޫލަކުން، އެކަށީގެންވާ ރައްކާތެރިކަމާއެކު އަދި ރަނގަޅު ފެންވަރުގައި ފޯރުކޮށްދެވޭ، ވަށާޖެހޭ ޞިއްޙީ ފަރުވާގެ ނިޒާމެއް ކަމުގައި ވާންވާނެއެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ޤައުމީ ނިޒާމަކީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާފަދަ ނިޒާމަކަށް ހެދުމަށްޓަކައި، އެ ނިޒާމުގައި އަންނަނިވި ކަންކަން ހިމެނޭކަން ކަށަވަރުކުރަންވާނެއެވެ.

(1)

އެ ނިޒާމުން ލިބިދެވޭ ފަރުވާއާއި ޚިދުމަތުގެ ތެރޭގައި، ޕްރިވެންޓިވް ކެއަރ، ކިއުރޭޓިވް ކެއަރ، ރީހެބިލިޓޭޓިވް ކެއަރ، ލޯންގްޓަރމް ކެއަރ، ޕެލިއޭޓިވް ކެއަރ، އެންސިލަރީ ޚިދުމަތްތައް، މެޑިކަލް ގުޑްސް އަދި އެނޫންވެސް އިތުރު ޚިދުމަތްތަކާއި ވަސީލަތްތައް ހިމެނޭކަން؛

(2)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ އެންމެހައި ފަރާތްތަކުގެ ދުޅަހެޔޮކަން ކަށަވަރުކުރުމަށްޓަކައި، ދުނިޔޭގެ ޞިއްޙަތު ޖަމްޢިއްޔާއިން ކަނޑައަޅާފައިވާ އިބްތިދާއީ ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ އުސޫލުގެ މިންގަނޑުތަކާއި ހަމަތައް އެ ނިޒާމުގެ ތެރެއިން ތަންފީޛުކުރެވޭކަން؛ އަދި

(3)

ރަށްރަށުގައާއި ސިޓީތަކުގައި ދިރިއުޅޭ އަމިއްލަ ފަރުދުންނަށާއި ޢާއިލާތަކަށް ބޭނުންވާ ޞިއްޙީ މަޢުލޫމާތާއި ވަސީލަތްތަކާއި ޚިދުމަތްތައް، އެބައެއްގެ ޞިއްޙީ ޙާލަތާ އެކަށީގެންވާ އަވަސްމިނެއްގައި، ފެންވަރު ރަނގަޅު އަދި ދެމެހެއްޓެނިވި ގޮތެއްގައި ފޯރުކޮށްދެވޭނެ ގޮތަކަށް، ޕްރައިމަރީ، ސެކަންޑަރީ އަދި ޓަރޝަރީ ފެންވަރުގެ ޚިދުމަތްތަކަށް ރިފަރކުރެވޭނެ އިންތިޒާމުތައް ހަމަޖެހިފައިވާކަން.

(ނ)

ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ޤައުމީ ނިޒާމު އެކުލެވިގެންވަނީ، ދިވެހިރާއްޖޭގައި ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ސަރުކާރުން ނުވަތަ އަމިއްލަ ފަރާތްތަކުން ހިންގަމުންގެންދާ ތަންތަނުން ފޯރުކޮށްދޭ ޞިއްޙީ ޚިދުމަތްތަކުގެ މައްޗަށެވެ.

(ރ)

މި ޤާނޫނުގެ 2 ވަނަ މާއްދާގައި ބަޔާންކުރާ މަޤްޞަދުތައް ހާސިލުވާނެ ފަދައިން، ދިވެހިރާއްޖޭގެ ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމު ބިނާކޮށް، ތަރައްޤީކުރެވިގެންދާނެ ގޮތް ބަޔާންކުރާ ޞިއްޙީ ދާއިރާގެ ދުރުރާސްތާގެ މާސްޓަރ ޕްލޭނެއް، ކަމާބެހޭ ފަރާތްތަކުގެ މަޝްވަރާއާއެކު މިނިސްޓްރީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ. އަދި ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމު ހިންގަންވާނީ އެ މާސްޓަރ ޕްލޭނާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ މާސްޓަރ ޕްލޭން، މަދުވެގެން، ކޮންމެ ފަސް އަހަރަކުން އެއް ފަހަރު މުރާޖަޢާކުރަންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ށ) ގެ (1) ވަނަ ނަންބަރުގައި ހިމެނޭ ވަކިވަކި ފަރުވާއާއި ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށްޓަކައި ހަދަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތަކުގެ ތަފްޞީލު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމު އެކުލެވިގެންވާ ގޮތް
7.

(ހ)

މީހުން ދިރިއުޅޭ ކޮންމެ ރަށެއްގައި، އެންމެ ކުޑަ މިނެއްގައި، އަސާސީ ޞިއްޙީ ޚިދުމަތް ދެވޭނެ މަރުކަޒެއް ސަރުކާރުން ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

ސިނާއީ މަސައްކަތްތައް ކުރާ ރަށްރަށާއި ޓޫރިސްޓް ރިޒޯޓުތަކުގައި މިނިސްޓްރީން ކަނޑައަޅާ ފެންވަރަކަށް އަސާސީ ޞިއްޙީ ޚިދުމަތް ދެވޭނެ ނިޒާމެއް، އެ ރަށެއް ނުވަތަ ރިޒޯޓުގެ ވެރިފަރާތުން ނުވަތަ ރިޒޯޓު ހިންގާ ފަރާތުން ޤާއިމުކުރަންވާނެއެވެ.

(ނ)

މާލޭ ސިޓީގައި ސަރުކާރުން ހިންގާ މައި ހޮސްޕިޓަލް ހިމެނެނީ، ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގެ އެންމެ މަތީ ފަންތީގައެވެ. އެ ހޮސްޕިޓަލަކީ، ނޭޝަނަލް ރިފަރަލް ހޮސްޕިޓަލެވެ.

(ރ)

ދިވެހިރާއްޖޭގެ ކޮންމެ ސިޓީއަކާއި ކޮންމެ އަތޮޅެއްގައި ސަރުކާރުން ހިންގާ ހޮސްޕިޓަލެއް ހުންނަންވާނެއެވެ. އެ ސިޓީއެއްގައި ނުވަތަ އެ އަތޮޅެއްގައި ސަރުކާރުން ހިންގާ ޞިއްޙީ މަރުކަޒުތަކާއި ކްލިނިކްތަކާއި މިނޫންވެސް ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓަރުގެ ބެލުމުގެ ދަށުން ސިޓީ ފެންވަރުގައި ނުވަތަ އަތޮޅު ފެންވަރުގައި ހިންގައި، ބަލަހައްޓައި ވިލަރެސްކުރާނީ، އެ ސިޓީއެއްގައި ނުވަތަ އަތޮޅެއްގައި ހުންނަ ހޮސްޕިޓަލްގެ ސީދާ ބެލުމުގެ ދަށުންނެވެ.

(ބ)

މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ސަރުކާރުން ޤާއިމުކުރާ ހޮސްޕިޓަލް ނުވަތަ މަރުކަޒުތަކުގެ އިތުރުން، ސަރުކާރާއި އަމިއްލަ ފަރާތްތަކާ ގުޅިގެން ނުވަތަ ސަރުކާރުން ކަނޑައަޅާ އުސޫލަކުން އަމިއްލަ ފަރާތްތައް މެދުވެރިކޮށް ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ނިޒާމެއް ސަރުކާރަށް ޤާއިމުކުރެވިދާނެއެވެ.

(ޅ)

ސިޓީ ނުވަތަ އަތޮޅުގައި ސަރުކާރުން ހިންގާ ޞިއްޙީ ޚިދުމަތްދޭ އެންމެހައި މަރުކަޒުތައް ހިންގާނީ އެ ސިޓީއެއްގެ ނުވަތަ އެ އަތޮޅެއްގައި ޤާއިމުކުރެވިފައިވާ ހޮސްޕިޓަލްގެ ބެލުމުގެ ދަށުން ކަމަށް މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައި ވީނަމަވެސް، މާލޭ ސިޓީގައި ޤާއިމުކޮށްފައިވާ ސަރުކާރުގެ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ހިންގާނީ، މިނިސްޓަރުގެ ލަފާގެ މަތިން ސަރުކާރުން ކަނޑައަޅާ ފަރާތަކުން ނުވަތަ ފަރާތްތަކަކުންނެވެ.
ސިޓީ ނުވަތަ އަތޮޅުގެ މައި ހޮސްޕިޓަލްގެ އިސްވެރިޔާގެ ޒިންމާތައް
8.

މި ޤާނޫނުގެ ދަށުން ސިޓީތަކާއި އަތޮޅުތަކުގައި ޞިއްޙީ ޚިދުމަތްތައް ދިނުމަށްޓަކައި ސަރުކާރުން ޤާއިމުކޮށް ހިންގަމުންގެންދާ ތަންތަނާއި، ސިޓީތަކާއި އަތޮޅުތަކުގައި ސަރުކާރުން ދެމުންގެންދާ ޞިއްޙީ ޚިދުމަތްތައް ވިލަރެސްކޮށް ހިންގައި ބެލެހެއްޓުމަށް މި ޤާނޫނުގެ ބޭނުމަށްޓަކައި މިނިސްޓަރު ކަނޑައަޅާ މައި ހޮސްޕިޓަލްގެ ނުވަތަ މައި މަރުކަޒުގެ އެންމެ އިސްވެރިޔާގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(1)

ސިޓީ ނުވަތަ އަތޮޅުގައި ހުންނަ ޞިއްޙީ ޚިދުމަތްދޭ ސަރުކާރުގެ މައި ހޮސްޕިޓަލް ހިންގައި ބެލެހެއްޓުން؛

(2)

ސިޓީ ނުވަތަ އަތޮޅުގައި ޞިއްޙީ ޚިދުމަތްތައް ދިނުމަށް ސަރުކާރުން ޤާއިމުކޮށް ހިންގަމުންގެންދާ ތަންތަނުގައި ދެމުންގެންދާ ޞިއްޙީ ޚިދުމަތްތަކާގުޅޭ ކަންކަން ވިލަރެސްކުރުން؛

(3)

ސިޓީ ނުވަތަ އަތޮޅުގައި ޞިއްޙީ ޚިދުމަތްތައް ދިނުމަށް ސަރުކާރުން ޤާއިމުކޮށް ހިންގަމުންގެންދާ ތަންތަނާއި އެތަންތަނުން ދެމުންގެންދާ ޞިއްޙީ ޚިދުމަތްތަކާ ބެހޭގޮތުން ސީދާ މިނިސްޓަރަށް ނުވަތަ މިނިސްޓަރު ކަނޑައަޅާ ފަރާތަކަށް ޖަވާބުދާރީވުން؛

(4)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުން ފެށިގެން (3) ވަނަ ނަންބަރުގެ ނިޔަލަށްހުރި ނަންބަރުތަކުގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން މިނިސްޓަރު ނުވަތަ މިނިސްޓަރު ކަނޑައަޅާ ފަރާތަކުން ޙަވާލުކުރާ ޒިންމާތައް އަދާކުރުން.
މިނިސްޓްރީގެ ޒިންމާ
9.

ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ސިޔާސަތުތައް ކަނޑައެޅުމާއި، ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމު އެކުލެވިގެންވާގޮތް ކަނޑައެޅުމާއި، ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމަށް ބޭނުންވާ ފައިސާއާއި އެހެނިހެން ވަސީލަތްތައް ފޯރުކޮށްދިނުމާއި، ޞިއްޙީ ޚިދުމަތަށް ބޭނުންވާ ފަންނީ މީހުން ބިނާކުރުމާއި، ދެމެހެއްޓެނިވި ގޮތެއްގައި ޞިއްޙީ ޚިދުމަތް ދިނުމާއި، ޞިއްޙީ ޚިދުމަތްތަކާބެހޭ މަޢުލޫމާތު އެއްކޮށް ބެލެހެއްޓުމާއި، ޞިއްޙީ ޚިދުމަތްތަކާގުޅޭ ދިރާސާތައް ކުރުމާއި، ޞިއްޙީ ޚިދުމަތުގެ ފެންވަރު ހިފެހެއްޓޭކަން ކަށަވަރުކުރުމަކީ، މިނިސްޓްރީގެ ޒިންމާއެކެވެ.
ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ބޭނުންވާ މެޝިނަރީއާއި ތަކެތި ހޯދުން
10.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން ސަރުކާރުން ހިންގާ ހޮސްޕިޓަލްތަކާއި މަރުކަޒުތަކަށް ބޭނުންވާ މެޑިކަލް ޑިވައިސްތަކާއި، އިކުއިޕްމަންޓްތަކާއި، މެޝިނަރީއާއި މެޑިކަލް ކޮންސިއުމަބަލްސްފަދަ ތަކެތީގެ ފެންވަރު ކަށަވަރުކުރެވި، ދެމެހެއްޓެނިވި ގޮތެއްގައި ފޯރުކޮށްދިނުމަށްޓަކައި މިނިސްޓްރީގެ ދަށުން ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކާ ޙަވާލުކޮށްގެން ޕްރޮކިޔޮމަންޓް ނިޒާމެއް ޤާއިމުކޮށް ބަލަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕްރޮކިޔޮމަންޓް ނިޒާމު މިނިސްޓްރީގެ ދަށުން ހިންގާނަމަ، ހިންގާނެ ގޮތާއި މުވައްޒަފުންގެ ގިންތިތަކާއި ދަރަޖަތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތް
10-1

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގެ ދަށުން ޤާއިމުކުރާ ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ޤައުމީ ނިޒާމުން ފޯރުކޮށްދެވޭ ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތުގެ ތެރޭގައި ހިމެނޭނީ، ޢާންމު ޞިއްޙީ ނިޒާމުގެ ތެރޭގައި ހިމެނޭ ޕްރައިމަރީ، ސެކަންޑަރީ އަދި ޓަރޝަރީ ފަރުވާގެ ތެރެއިން ފޯރުކޮށްދެވޭ އަންނަނިވި ޚިދުމަތްތަކެވެ.

(ހ)

ދުޅަހެޔޮ ޞިއްޙަތެއްގައި ދެމިހުރުމަށް މީހުންގެ އުޅުން ބައްޓަންކުރަންވީ ގޮތުގެ މަޢުލޫމާތު އޮޅުންފިލުވައިދިނުމާއި، ޞިއްޙީ ކަންކަމާބެހޭ މަޢުލޫމާތު ފޯރުކޮށްދިނުމާއި، ކަމާގުޅޭގޮތުން ހޭލުންތެރިކަން އިތުރުކޮށްދިނުން އަދި ކަމާގުޅޭ ލަފަޔާއި ކައުންސެލިންގ ދިނުން؛

(ށ)

ވެކްސިންދިނުމާއި ވެކްސިންއާ ގުޅުންހުރި ޞިއްޙީ ކަންކަން މޮނިޓަރކުރުމުގެ ޙަރަކާތްތައް ހިންގުން؛

(ނ)

ދުރާލާ ބަލިތައް ދެނެގަތުމަށް ހިންގޭ ސްކްރީނިންގ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް ހިންގުން؛

(ރ)

ޞިއްޙީ ޙާލަތްތަކާއި ބަލިތަކާ ގުޅިގެން އިތުރަށް ދިމާވެދާނެ ޞިއްޙީ މައްސަލަތައް ދުރާލާ ދެނެގަނެ، އެ މައްސަލަތައް މޮނިޓަރކުރުމަށް ހިންގޭ ސްކްރީނިންގ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް ހިންގުން؛

(ބ)

ބަލިބައްޔަށާއި ނުކުޅެދުންތެރިކަމަށް ހުށަހެޅުމަށް ހުރި ހިރާސްތަކާ ގުޅޭގޮތުންނާއި ބަލިތަކާ ބެހޭގޮތުން ކުރެވޭ އެނޫންވެސް ސަރވޭލަންސްއާއި، ބަލިތައް ކޮންޓްރޯލްކުރުމުގެ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް ހިންގުން؛

(ޅ)

ރޯގާތަކާއި ކާރިސާތަކާ ގުޅިގެން ކުރިމަތިވެދާނެ ޞިއްޙީ ޙާލަތްތަކަށް ތައްޔާރުވުމުގެ ގޮތުންނާއި، އެފަދަ ރޯގާތަކާއި ކާރިސާތަކާ ގުޅިގެން ކުރިމަތިވާ ޞިއްޙީ ޙާލަތްތަކުގައި ހިންގޭ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް؛

(ކ)

ޖިސްމާނީ އަދި އިޖްތިމާޢީ ގޮތުން މުޖްތަމަޢުގައި ބައިވެރިވުމަށް ބޭނުންވާ ރީހެބިލިޓޭޝަންގެ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް؛

(އ)

ދިވެހިރާއްޖޭގައި ކޮންޓްރޯލްކުރެވިފައިވާ ބަލިތަކާއި ނައްތާލެވިފައިވާ ބަލިތަކުގެ ޙާލަތު ދެމެހެއްޓުމަށްޓަކައި ދެވޭ ޞިއްޙީ ޚިދުމަތްތައް؛

(ވ)

ޕްރިވެންޓިވް ކެއަރގެ ގޮތުގައި ހެލްތް ޕްރޮޓެކްޝަން އެޖެންސީން ކަނޑައަޅާ އެނޫންވެސް ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް.
ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ މިންގަނޑުތައް ކަނޑައެޅުން
10-2.

(ހ)

ޕްރިވެންޓިވް ކެއަރގައި ހިމެނޭ ޚިދުމަތްތަކުގެ ތެރެއިން ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤައުމީ ޕްރޮގްރާމްތަކާއި އެ ޕްރޮގްރާމްތަކުގެ ދާއިރާގެ ތެރޭގައި ހިމެނޭ ކަންކަމުގެ ފަންނީ މިންގަނޑުތަކާއި އުސޫލުތައް، ހެލްތް ޕްރޮޓެކްޝަން އެޖެންސީން ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައަޅާ ފަންނީ މިންގަނޑުތައް، ސައިންސާއި ޓެކްނޮލޮޖީގެ ކުރިއެރުންތަކުގެ މައްޗަށް ބިނާކޮށް، މަދުވެގެން ކޮންމެ ދެ އަހަރުން އެއް ފަހަރު މުރާޖަޢާކުރަންވާނެއެވެ. އަދި އެ މިންގަނޑުތަކަށް އެއްވެސް ބަދަލެއް ގެނެވޭނަމަ، އެ ބަދަލެއް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތަކާ ގުޅިގެން ހެލްތް ޕްރޮޓެކްޝަން އެޖެންސީން ހިންގާ ޤައުމީ ޕްރޮގްރާމްތަކާއި ސަރވެއިލަންސްގެ ނިޒާމުގެ ތެރެއިން ރިޕޯޓުކުރަންޖެހޭ މަޢުލޫމާތާއި އެ މަޢުލޫމާތުގެ މިންގަނޑުތައް އެ އެޖެންސީން ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ރ)

ޕްރިވެންޓިވް ކެއަރގެ ފެންވަރު ކަށަވަރުކުރުމަށްޓަކައި ކަނޑައަޅަންޖެހޭ މިންގަނޑުތައް، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ކޮމިޝަނަރ އޮފް ކޮލިޓީ އެޝުއަރަންސް ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމުގެ އަސާސްތައް
10-3.

(ހ)

ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭންވާނީ، ދުނިޔޭގެ ޞިއްޙަތު ޖަމްޢިއްޔާއިން ކަނޑައަޅާފައިވާ އިބްތިދާއީ ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ އުސޫލަށް ބިނާކޮށެވެ.

(ށ)

އިބްތިދާއީ ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ އުސޫލަށް ބިނާކޮށް ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭނީ، ޞިއްޙީ ޚިދުމަތުގެ އެކި ފަންނުވެރިން އެކުގައި މަސައްކަތްކޮށް، ޚިދުމަތުގެ އެކި މަރުޙަލާގައި ބައިވެރިވެގެން ޚިދުމަތް ފޯރުކޮށްދޭ، ޚިދުމަތް ހޯދާ ފަރާތް ހޭލުންތެރިވެ ބާރުވެރިކުރުވާ، ވަށާޖެހޭ ޚިދުމަތެއްގެ ގޮތުގައެވެ.

(ނ)

އިބްތިދާއީ ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ އުސޫލަށް ބިނާކޮށް ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމުގައި އަންނަނިވި ކަންކަން ކުރަންވާނެއެވެ.

(1)

ޚިދުމަތް ފޯރުކޮށްދިނުމުގައި ޢާއިލާތަކާއި މުޖްތަމަޢު ޞިއްޙީގޮތުން ބާރުވެރިކުރުވުމުގެ މަސައްކަތްކުރުން؛

(2)

ވަކި ރަށެއް ނުވަތަ ސިޓީއެއް ނިސްބަތްވާ ކައުންސިލާއި އެ ރަށުގައި ޚިދުމަތް ފޯރުކޮށްދޭ އެހެން ފަރާތްތަކާއި މުއައްސަސާތަކާ ގުޅިގެން އެ ރަށުގައި ނުވަތަ ސިޓީގައި ދިރިއުޅޭ މީހުން ބަލިތަކުން ރައްކާތެރިކުރުމަށް މަސައްކަތްކުރުން.
ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތް ފޯރުކޮށްދިނުން
10-4.

(ހ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގެ ތެރެއިން ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތް ފޯރުކޮށްދެވޭނެ ފަންނީ މީހުން ހިމެނޭ ޕްރައިމަރީ ކެއަރގެ ޚިދުމަތް ދެވޭނެ މަރުކަޒުތައް، އާބާދީގެ ނިސްބަތުން ކަމާބެހޭ ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކަށް ފެތޭ މިންވަރަށް، ދިވެހިރާއްޖޭގެ ސިޓީތަކުގައި މިނިސްޓްރީން ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 28 ވަނަ މާއްދާގެ ދަށުން ޞިއްޙީ ޚިދުމަތްތައް ގިންތިކޮށް، އެއިން ކޮންމެ ގިންތިއެއްގައި ލިބެންޖެހޭނެ ޚިދުމަތްތައް ކަނޑައެޅުމުގައި، ސަރުކާރުން ހިންގާ ޕްރައިމަރީ، ސެކަންޑަރީ އަދި ޓަރޝަރީ ކެއަރ ގިންތީގެ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒުތަކާއި ހޮސްޕިޓަލްތަކުގައި، ޕްރިވެންޓިވް ކެއަރގެ ހުރިހާ ޚިދުމަތްތަކެއް ހިމެނޭކަން ކަށަވަރުކުރަންވާނެއެވެ.

(ނ)

ސަރުކާރު ފިޔަވައި އަމިއްލަ ފަރާތްތަކުން މިނިސްޓްރީގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ކަނޑައަޅާ ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭންވާނެއެވެ.

(ރ)

ޕްރިވެންޓިވް ކެއަރއާ ގުޅުންހުރި މަސައްކަތްތައް ކުރާ ދިވެހިރާއްޖޭގައި ރަޖިސްޓަރީކޮށްގެން ހިންގާ ޖަމްޢިއްޔާތަކުން މި ޤާނޫނާއި މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން ޕްރިވެންޓިވް ކެއަރގެ އެކި ޚިދުމަތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މިންގަނޑުތަކަށް ފެތޭގޮތަށް، މިނިސްޓްރީގެ ހުއްދަ ހޯދުމަށްފަހު ފޯރުކޮށްދެވިދާނެއެވެ.
ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތް މެދުނުކެނޑި ދެމުންގެންދާކަން ކަށަވަރުކުރުން
10-5.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ކޮންމެ ތަނެއްގައި ފޯރުކޮށްދޭ ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދެވެނީ ކަނޑައެޅިފައިވާ މިންގަނޑުތަކަށް ފެތޭގޮތަށް، އަދި އިބްތިދާއީ ޞިއްޙީ ޚިދުމަތުގެ އުސޫލުން ކަމުގައި ކަށަވަރުކުރުމަށްޓަކައި ހަމަޖައްސަންޖެހޭ އިންތިޒާމުތައް ހަމަޖެއްސުމަކީ، އެތަނެއް ހިންގުމާ ޙަވާލުވެހުރި ފަރާތެއްގެ ޒިންމާއެކެވެ.

(ށ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ ގޮތުގެމަތިން އިބްތިދާއީ ޞިއްޙީ ޚިދުމަތުގެ އުސޫލުން އެ ނިޒާމު ހިންގުމަކީ، އަދި ކަމާގުޅޭގޮތުން ރިޕޯޓުކުރަންޖެހޭ ތަފާސްހިސާބު ރިޕޯޓުކުރުމަކީ، އެތަނެއް ހިންގުމާ ޙަވާލުވެހުރި ފަރާތެއްގެ ޒިންމާއެކެވެ.

(ނ)

ސަރުކާރުން ހިންގާ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި، މި ޤާނޫނުގެ ދަށުން ކަނޑައެޅިފައިވާ މިންގަނޑުތަކަށް ފެތޭގޮތަށް، އިބްތިދާއީ ޞިއްޙީ ޚިދުމަތުގެ އުސޫލުން ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދިނުމަށް ބޭނުންވާ އިރުޝާދާއި ލަފާ އެތަންތަން ހިންގުމާ ޙަވާލުވެތިބި ފަރާތްތަކަށް ދިނުމާއި، އެ ޚިދުމަތްތައް މެދުނުކެނޑި ފޯރުކޮށްދެވޭކަން ޑިރެކްޓަރ ޖެނެރަލް ކަށަވަރުކުރަންވާނެއެވެ.
ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތުގެ ފެންވަރާއި ރައްކާތެރިކަން ބެލުން
10-6.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ކޮންމެ ތަނެއްގައި ފޯރުކޮށްދޭ ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދެނީ ހެލްތް ޕްރޮޓެކްޝަން އެޖެންސީން ކަނޑައަޅާފައިވާ ފަންނީ މިންގަނޑުތަކާ އެއްގޮތަށްތޯ ބަލައި، އެ ޚިދުމަތުގެ ފެންވަރާއި ރައްކާތެރިކަން ކަށަވަރުކުރުމަށްޓަކައި ބަލަންޖެހޭ ކަންކަން ބަލައި މޮނިޓަރކުރާނީ، ކޮމިޝަނަރ އޮފް ކޮލިޓީ އެޝުއަރަންސްއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަސްއޫލިއްޔަތު ކޮމިޝަނަރު އަދާކުރުމުގައި، ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދެވޭ ފެންވަރު މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ފަންނީ މިންގަނޑުތަކަށް ނުފެތޭ ކަމަށް ފެނިއްޖެނަމަ، އެކަންކަން ރަނގަޅުކުރުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން އަންގަންވާނެއެވެ. އަދި އެތަންތަނުން އެކަންކަން އިޞްލާޙުކޮށް، ޚިދުމަތުގެ ފެންވަރު ކަނޑައެޅިފައިވާ މިންގަނޑަށް ގެންނަންވާނެއެވެ.

(ނ)

ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދެމުންދާ ފެންވަރު ރަނގަޅުކުރުމަށް ޞިއްޙީ ޚިދުމަތްދޭ އެއްވެސް ތަނަކަށް މި މާއްދާގެ ދަށުން ކޮމިޝަނަރު އަންގައިފިނަމަ، އެކަން ޑިރެކްޓަރ ޖެނެރަލަށް އަންގަންވާނެއެވެ. އަދި ޑިރެކްޓަރ ޖެނެރަލް އެކަންކަން މޮނިޓަރކުރަންވާނެއެވެ.

(ރ)

ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް ފޯރުކޮށްދެނީ ހެލްތް ޕްރޮޓެކްޝަން އެޖެންސީން ކަނޑައަޅާފައިވާ ފަންނީ މިންގަނޑުތަކާ އެއްގޮތަށްތޯ ބަލައި، މޮނިޓަރކޮށް ފިޔަވަޅުއެޅުމުގައި ކޮމިޝަނަރު ޢަމަލުކުރާނެ އުސޫލުތަކާއި އިޖުރާއަތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތަކަށް ބޭނުންވާ ވަސީލަތްތައް ހޯދުން
10-7.

ޕްރިވެންޓިވް ކެއަރގެ ޚިދުމަތްތައް އެކަށީގެންވާ ރަނގަޅު ފެންވަރުގައި ފޯރުކޮށްދިނުމަށް ބޭނުންވާ ފައިސާ، ކޮންމެ އަހަރަކުވެސް ރައްޔިތުންގެ މަޖިލީހުން ފާސްކުރާ ދައުލަތުގެ ބަޖެޓުގައި ހިމަނައި، ދައުލަތުގެ މާލިއްޔާއިން މިނިސްޓްރީއަށް ދޫކުރަންވާނެއެވެ.
ދެވަނަ ބާބު
ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ހިންގުން
ރަޖިސްޓަރީ ކުރުމާއި ލައިސަންސް ހޯދުން
11.

(ހ)

ދިވެހިރާއްޖޭގައި އެއްވެސް ބާވަތެއްގެ ޞިއްޙީ ޚިދުމަތެއް ދޭންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ޚިދުމަތްދޭ ތަން ރަޖިސްޓަރީ ކުރުމަށްފަހު، އަދި އެ ޚިދުމަތް ދިނުމަށް މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ލައިސަންސް ހޯދުމަށްފަހުގައެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ގޮތުގައި ރަޖިސްޓަރީކޮށް ލައިސަންސް ހޯދަންޖެހޭ ތަންތަނާއި، ޚިދުމަތްތަކަކީ ކޮބައިކަން، އަދި އެ ޚިދުމަތްތައް ނުވަތަ ތަންތަން ގިންތިކުރެވިފައިވާ ގޮތް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކޮށްގެން ދޭންޖެހޭ ޞިއްޙީ ޚިދުމަތްތައް ރަޖިސްޓަރީ ކުރުމާ ބެހޭގޮތުންނާއި، އެތަންތަނުން ލައިސަންސް ހޯދުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކުރާނީ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނެވެ. އަދި މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދޫކުރާނީ، އެތަންތަނުން ފޯރުކޮށްދޭ ޞިއްޙީ ޚިދުމަތްތަކަށެވެ. ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރާ ފަންނުވެރިން ރަޖިސްޓަރީ ކުރުމުގެ ކަންކަމާއި، އެފަރާތްތައް ނިސްބަތްވާ ފަންނުގައި އެފަރާތްތަކުން މަސައްކަތްކުރުމުގެ ލައިސަންސް ދޫކުރުމުގެ ކަންކަން ކުރާނީ، ކަމާބެހޭ ޤާނޫނުގެ ދަށުންނެވެ.
ރަޖިސްޓަރީ ކުރުން
12.

(ހ)

ދިވެހިރާއްޖޭގައި އެއްވެސް ބާވަތެއްގެ ޞިއްޙީ ޚިދުމަތެއް ދޭންވާނީ، އެތަނެއް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީގައި ރަޖިސްޓަރީ ކުރުމަށްފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއް ރަޖިސްޓަރީ ކުރުމަށް އެދި ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށެވެ.

(ނ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ރަޖިސްޓަރީ ކޮށްދެވޭނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ރަޖިސްޓްރޭޝަން ފީއެއް ނެގުމަށްފަހުގައެވެ.

(ރ)

މި ޤާނޫނުގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއް މިނިސްޓްރީގައި ރަޖިސްޓަރީވުމަށްފަހު، މި މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ޙާލަތުގައި މެނުވީ އެ ރަޖިސްޓަރީ އައު ކުރާކަށް ނުޖެހޭނެއެވެ.

(ބ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކަށް ދޫކުރެވޭ ރަޖިސްޓްރޭޝަން އައު ކުރަން ލާޒިމުވާނީ، އެތަނެއް ރަޖިސްޓަރީ ކޮށްފައިވާ ގިންތިއަށް ބަދަލެއް ގެންނަނަމައެވެ. ނުވަތަ އެއްވެސް ސަބަބަކާހުރެ އެތަނެއްގެ ރަޖިސްޓަރީ ބާޠިލުކުރެވޭ ޙާލަތުގައި، އަލުން ރަޖިސްޓަރީވުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދު ހުއްދަކުރާ ޙާލަތްތަކުގައެވެ.

(ޅ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ރަޖިސްޓަރީ ކުރުމާއި އެތަންތަނުގެ ރަޖިސްޓަރީ އައު ކުރުމާ ގުޅޭގޮތުން ޢަމަލުކުރަންޖެހޭ އިޖުރާއާތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ވަގުތީ ގޮތުން ރަޖިސްޓަރީ ހިފެހެއްޓުމާއި ރަޖިސްޓަރީ ބާޠިލުކުރުން
13.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ ތެރެއިން ކަމެއް މެދުވެރިވެއްޖެނަމަ، ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ރަޖިސްޓަރީ ކޮށްފައިވާ ތަނަކަށް ދޫކޮށްފައިވާ ރަޖިސްޓަރީ ވަގުތީގޮތުން ހިފެހެއްޓުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(1)

އެތަނަށް ލައިސަންސް ދޫކުރުމުގައި ކަނޑައަޅާފައިވާ ޝަރުޠަކާ ޚިލާފުވުން؛

(2)

ޚިދުމަތް ދިނުމުގައި ހިފަހައްޓަންޖެހޭ މިންގަނޑުތައް ކަމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާ މިންގަނޑުތައް ފުރިހަމަނުވުން؛

(3)

އެތަނުގެ ފަރާތުން ވާ އިހުމާލެއްގެ ސަބަބުން އެއްވެސް މީހަކަށް ގެއްލުމެއްވުން.

(ށ)

ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ރަޖިސްޓަރީ ކޮށްފައިވާ ތަނެއްގައި އެތަނުންދޭ ޚިދުމަތަކާ ގުޅިގެން ޖިނާއީ ކުށެއް ހިނގިކަން ޝަރީޢަތަށް ސާބިތުވެއްޖެނަމަ، އަދި އެކަމަކީ އެތަނުގެ ހިންގުމުގައި ޙަރަކާތްތެރިވާ ފަރާތަކަށް ނުވަތަ ފަރާތްތަކަކަށް އެނގިގެން ނުވަތަ އެފަރާތެއް ނުވަތަ ފަރާތްތަކުގެ އިހުމާލެއް އޮތުމުގެ ސަބަބުން ނޭނގި ހިނގި ކަމެއް ކަމުގައި މިނިސްޓްރީއަށް ފެނިއްޖެނަމަ، އެތަނަކަށް ދޫކޮށްފައިވާ ރަޖިސްޓަރީ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގެ ރަޖިސްޓަރީ ވަގުތީގޮތުން ހިފަހައްޓަންވާނީ ނުވަތަ ބާޠިލުކުރަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއާތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ލައިސަންސް ހޯދުން
14.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއް މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގެ ދަށުން ރަޖިސްޓަރީ ކުރި ކަމުގައި ވީނަމަވެސް އެތަނަކުން ޞިއްޙީ ޚިދުމަތް ދެވޭނީ، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ދޫކުރާ ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ލައިސަންސެއް ހޯދުމަށްފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކުރެވޭ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނަށް ލައިސަންސް ދޫކުރުމާބެހޭ އުސޫލުތަކާއި، އެތަންތަނަށް ލައިސަންސް ދޫކުރުމުގައި ރިޢާޔަތްކުރާނެ ކަންކަމާއި، އެނޫނަސް ލައިސަންސް ދޫކުރުމާބެހޭ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 180 (ސަތޭކަ އަށްޑިހަ) ދުވަހުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ރަޖިސްޓަރީ ކުރުމާއި ލައިސަންސް ހޯދުމާގުޅޭ އިންތިޤާލީ އުސޫލު
15.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން މިނިސްޓްރީގައި ރަޖިސްޓަރީވެފައިވާ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 180 (ސަތޭކަ އަށްޑިހަ) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީވުމަށްޓަކައި، އަދި މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ލައިސަންސް ހޯދުމަށްޓަކައި މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ރަޖިސްޓަރީ ކުރުމަށްޓަކައި އަދި އެތަންތަނަށް ލައިސަންސް ދޫކުރުމަށްޓަކައި ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމުގެ އިންތިޒާމު މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ހަމަޖައްސަންވާނެއެވެ.
ލައިސަންސް ދެވޭ ތަންތަން ގިންތިކުރުން
16.

(ހ)

ޞިއްޙީ ޚިދުމަތްތަކުގެ ގޮތުގައި ރަޖިސްޓަރީކޮށް ލައިސަންސް ހޯދަންޖެހޭ ޚިދުމަތްތަކާއި، ޚިދުމަތްދޭ ތަންތަނުން ދެވޭ ޚިދުމަތްތަކުގެ މައްޗަށް ބިނާކޮށް ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނާއި، އެތަންތަނުންދޭ ޞިއްޙީ ޚިދުމަތްތައް، މިނިސްޓްރީން ގިންތިތަކަކަށް ބަހާލަންވާނެއެވެ. ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނާއި ޞިއްޙީ ޚިދުމަތްތައް ގިންތިކުރުމުގައި ރިޢާޔަތްކުރާނެ މިންގަނޑުތައް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު މި މާއްދާގެ (ހ) ގެ ދަށުން ފުރަތަމަ އެކުލަވާލާ މިންގަނޑުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 120 (ސަތޭކަ ވިހި) ދުވަހުގެ ތެރޭގައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކަނޑައެޅޭ ގިންތިތަކާއި، އެ ގިންތިތަކުގައި ހިމެނޭ ތަންތަނުން ފޯރުކޮށްދޭންޖެހޭ ޞިއްޙީ ޚިދުމަތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ދޫކޮށްފައިވާ ފަރާތްތަކާއި ތަންތަނަށް ހުއްދަކޮށްފައިވާ ވަކިވަކި ޚިދުމަތްތަކުގެ އިތުރުން އެތަނަކުން އެހެން އެއްވެސް ޞިއްޙީ ޚިދުމަތެއް ދޭން ޤަޞްދުކުރާނަމަ އެގޮތުން ދޭން ބޭނުންވާ ޚިދުމަތެއް ދިނުމުގެ ހުއްދައަށް އެދި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ހުށަހަޅަންވާނެއެވެ.
ލައިސަންސްގެ މުއްދަތު
17.

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނަށް ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ދެވޭނީ 5 (ފަހެއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ. އަދި އެތަނަކަށް ދޫކޮށްފައިވާ ލައިސަންސްގެ މުއްދަތު ހަމަވުމުގެ 180 (ސަތޭކަ އަށްޑިހަ) ދުވަސް ކުރިން އެ ލައިސަންސް އައު ކުރުމަށް އެދި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެތަނަކުން މިނިސްޓްރީއަށް ހުށަހަޅަންވާނެއެވެ.
އަހަރީ ފީ
18.

(ހ)

ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ދޫކުރެވޭ ކޮންމެ ތަނަކުންމެ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކޮންމެ އަހަރަކު އެއްފަހަރު، މިނިސްޓްރީއަށް ނުވަތަ މިނިސްޓްރީން ކަނޑައަޅާ ފަރާތަކަށް އަހަރީ ފީއެއް ދައްކަންވާނެއެވެ. ލައިސަންސް ދޫކުރެވޭ ފަރާތުން ދައްކަންޖެހޭ އަހަރީ ފީގެ މިންވަރަކީ މި ޤާނޫނުގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނަށް ކަނޑައެޅޭ ގިންތިތަކުގައި ބަޔާންކުރެވިފައިވާ ގޮތުގެމަތިން ލައިސަންސް ދޫކުރެވޭ ފަރާތް ހިމެނޭ ގިންތިއަށް ކަނޑައެޅިފައިވާ އަހަރީ ފީގެ މިންވަރެވެ. ގިންތިއަށް ބަލައި އަހަރީ ފީއެއްގެ ގޮތުގައި ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުންނާއި ޚިދުމަތްދޭ ފަރާތްތަކުން ދައްކަންޖެހޭ އަހަރީ ފީގެ މިންވަރު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ދައްކަންޖެހޭ އަހަރީ ފީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން ނުދައްކާނަމަ، އަހަރީ ފީ ދައްކަންޖެހޭ ތާރީޚުގެ ފަހުން އަހަރީ ފީ ބަލައިގަނެވޭނީ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކަނޑައެޅޭ ޖޫރިމަނާއަކާ އެކުގައެވެ.
ރަޖިސްޓަރީ ކޮށްދިނުމާއި ލައިސަންސް ދޫކުރުން
19.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ރަޖިސްޓަރީ ކުރާނީ، އަދި އެތަންތަނަށް ލައިސަންސް ދޫކުރާނީ، އެކަމަށްޓަކައި މިނިސްޓްރީގައި ޤާއިމުކުރާ ވަކި ޔުނިޓެއް މެދުވެރިކޮށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޔުނިޓުގެ އެއްވެސް މުވައްޒަފަކު، ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގައި މަސައްކަތްކުރުމާއި އެފަދަ ތަނެއް ހިންގުމާއި، އެފަދަ ތަނެއްގެ ޙިއްޞާދާރަކަށްވުމާއި، އަދި އެފަދަ ތަނަކަށް ލަފާދިނުންފަދަ މަޞްލަޙަތު ފުށުއަރާ އެއްވެސް ކަމެއް ކޮށްގެން ނުވާނެއެވެ.

(ނ)

ރަޖިސްޓަރީ ކުރުމާ ގުޅޭގޮތުންނާއި ލައިސަންސް ދޫކުރުމާ ގުޅޭގޮތުން މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޔުނިޓަށް ލަފާދިނުމަށްޓަކައި 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވޭ ލަފާދޭ ކޮމިޓީއެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި މިނިސްޓަރު އެކުލަވާލަންވާނެއެވެ.

(ރ)

ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ދޫކުރުމަށް ލަފާދޭ ކޮމިޓީ މިނިސްޓަރު އެކުލަވާލަންވާނީ އަންނަނިވި ފަރާތްތައް ހިމެނޭ ގޮތުންނެވެ.

(1)

މެޑިކަލް ޑޮކްޓަރެއް؛

(2)

ނާރސިންގގެ ދާއިރާއިން ޑިޕްލޮމާއަށްވުރެ މަތީ ފާހެއް ލިބިފައިވާ ނަރުހެއް؛

(3)

މެޑިކަލް ލެބޯރަޓަރީގެ ދާއިރާއިން ޑިޕްލޮމާއަށްވުރެ މަތީ ފާހެއް ލިބިފައިވާ ފަރާތެއް؛

(4)

މިނިސްޓްރީގެ ކޮލިޓީ އެޝުއަރަންސްގެ ފަންނީ އިސް ފަރާތެއް؛

(5)

މިނިސްޓްރީގެ ފަންނީ އިސް ފަރާތެއް.

(ބ)

ކޮމިޓީގެ މަސްއޫލިއްޔަތުތަކާއި، ކޮމިޓީ ހިނގާނެ ގޮތުގެ އުސޫލާއި، މެންބަރުންގެ ޝަރުޠާއި މެންބަރުންގެ ދައުރު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ރަޖިސްޓަރީ ނުކޮށް ނުވަތަ ލައިސަންސް ނުހޯދައި ޚިދުމަތް ދިނުން
20.

(ހ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ރަޖިސްޓަރީ ނުކޮށް، އަދި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ހޯދަންޖެހޭ ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ނެތި އެއްވެސް ބާވަތެއްގެ ޞިއްޙީ ޚިދުމަތެއް ދިވެހިރާއްޖޭގައި ދިނުމަކީ ކުށެކެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ކޮށްފައިވާ ޞިއްޙީ ޚިދުމަތެއްގެ ރަޖިސްޓަރީ ބާޠިލުވެފައިވަނިކޮށް، ނުވަތަ މި ޤާނޫނުގެ ދަށުން އެތަނަކަށް ދޫކޮށްފައިވާ ލައިސަންސް ވަގުތީގޮތުން ހިފެހެއްޓިފައިވަނިކޮށް، ނުވަތަ ބާޠިލުވެފައިވަނިކޮށް، ޚިދުމަތް ދިނުމަކީ ކުށެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކުރާ ކުށަށް ޒިންމާ އުފުލަންވާނީ ޞިއްޙީ ޚިދުމަތްދޭ ތަން ހިންގާ ފަރާތެވެ.

(ރ)

މި މާއްދާގެ (ނ) އެހެން އޮތް ނަމަވެސް، ރަޖިސްޓަރީ ނުކޮށް ނުވަތަ ލައިސަންސް ނެތި މަސައްކަތްކުރާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންނާމެދު ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން ފިޔަވަޅު އެޅުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.

(ބ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާއި -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 3 (ތިނެއް) މަހާއި 5 (ފަހެއް) އަހަރާ ދެމެދުގެ މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(ޅ)

މި ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީ ނުކޮށް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހޯދަންޖެހޭ ލައިސަންސް ހޯދުމަކާ ނުލައި ނުވަތަ ލައިސަންސް އާނުކޮށް ޚިދުމަތް ދޭކަން މިނިސްޓްރީއަށް އެނގިއްޖެނަމަ، އެތަނެއް ވަގުތުން ބަންދުކުރުމަށް އެންގުމާއި، އެތަން ބަންދުކުރުމަށްޓަކައި އަޅަންޖެހޭ ފިޔަވަޅު އެޅުމުގެ އިޚްތިޔާރު، މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންނަކީ ރަޖިސްޓަރީވެ ލައިސަންސް ލިބިފައިވާ ބައެއްކަން ކަށަވަރުކުރުން
21.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހުއްދަ ދޫކުރެވިފައިވާ ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތްތަކާއި ތަންތަނުން އެއްވެސް ބާވަތެއްގެ ޞިއްޙީ ޚިދުމަތެއް ދޭންވާނީ، އެކަމަށް ހެދިފައިވާ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިން އެ ޚިދުމަތެއް ދިނުމުގައި އެކުލަވާލާފައިވާ ފަންނީ އަދި ޢިލްމީ މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަދި ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން ހުއްދަ ލިބިފައިވާ ފަރާތްތައް މެދުވެރިކޮށެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ ލައިސަންސަށް އެދި ހުށަހަޅާއިރު އެތަނަކުން ދިނުމަށް ކަނޑައަޅާފައިވާ ފަރުވާ ދިނުމަށް ބޭނުންވާނެ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން އެތަނެއްގައި ތިބެންވާނެއެވެ. މިފަދަ މީހުން ތިބެންވާނީ އެ ފަންނެއްގެ ކަމާބެހޭ ކައުންސިލް ނުވަތަ ބޯޑުގައި ރަޖިސްޓަރީވެ، އެފަރާތެއް ނިސްބަތްވާ ފަންނުގައި މަސައްކަތް ކުރުމުގެ ޞައްޙަ ލައިސަންސް ހޯދާފައެވެ.

(ނ)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ދޫކޮށްފައިވާ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި މަސައްކަތްކުރާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންނާއި އެނޫން މުވައްޒަފުންގެ ރަޖިސްޓަރީއެއް އެތަނަކުން ބަލަހައްޓަންވާނެއެވެ. ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި މަސައްކަތްކުރާ ފަންނީ މީހުންނަކީ އެތަނެއްގައި މަސައްކަތްކުރުމަށް ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން ރަޖިސްޓަރީ ކުރެވިފައިވާ ފަރާތްތަކެއްކަން އެތަން ހިންގާ ފަރާތުން ކަށަވަރުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ށ) އާއި (ނ) އާ ޚިލާފަށް ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގައި އެއްވެސް މީހަކު ލައްވާ މަސައްކަތް ކުރުވުމަކީ ކުށެކެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި ފަރާތެއްގެ އަދަބަކީ، -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާއި -/1,000,000 (އެއްމިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ސަރުކާރުން ފޯރުކޮށްދޭ ޞިއްޙީ ޚިދުމަތުގެ ދާއިރާ
22.

ސަރުކާރުން ހިންގާ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި ތަޢާރަފުކުރާ ޚިދުމަތްތަކަކީ، ސަރުކާރުގެ ސިޔާސަތުތަކާއި ޤައުމީ ތަރައްޤީގެ އޮނިގަނޑާ އެއްގޮތްވާ ގޮތުގެމަތިން ތަޢާރަފުކުރެވޭ ޚިދުމަތްތަކެއް ކަމުގައި ވާންވާނެއެވެ.
އާ ޓެކްނޮލޮޖީ ބޭނުންކުރުން
23.

ދިވެހިރާއްޖެއަށް އަލަށް ތަޢާރަފުކުރެވޭ ޞިއްޙީ ޚިދުމަތެއް ނުވަތަ ފަރުވާއެއް ނުވަތަ ޞިއްޙަތާގުޅޭ ޓެކްނޮލޮޖީއެއް ޢާންމުންނަށް ފޯރުކޮށްދެވޭނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިންނެވެ.
ތިންވަނަ ބާބު
ޞިއްޙީ ޚިދުމަތްތަކުގެ ފެންވަރާއި ރައްކާތެރިކަން ކަށަވަރުކުރުމުގެ ނިޒާމު
ކޮމިޝަނަރ އޮފް ކޮލިޓީ އެޝުއަރަންސް
24.

(ހ)

ދިވެހިރާއްޖޭގައި ދެވޭ ޞިއްޙީ ޚިދުމަތްތަކުގެ ފެންވަރާއި ރައްކާތެރިކަން ކަށަވަރުކުރުމުގެ ގޮތުން ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން މި ޤާނޫނުގެ ދަށުން ބަލައި ފާސްކޮށް، އެތަންތަނުގައި ކަންކަން ހިންގަނީ މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކާއި، އުސޫލުތަކާއި، މިންގަނޑުތަކާއި، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިޖުރާއާތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ކަށަވަރުކޮށް، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގެ ދަށުން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށް، "ކޮމިޝަނަރ އޮފް ކޮލިޓީ އެޝުއަރަންސް" ގެ ނަމުގައި މަޤާމެއް އުފައްދައި، އެ މަޤާމަށް މީހަކު ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

ކޮމިޝަނަރ އޮފް ކޮލިޓީ އެޝުއަރަންސްގެ މަޤާމަށް މީހަކު ޢައްޔަންކުރާނީ، ސިވިލް ސަރވިސް ކޮމިޝަނުންނެވެ. އަދި އެ މަޤާމަކީ ސިވިލް ސަރވިސްގެ ޑިރެކްޓަރ ޖެނެރަލްގެ މަޤާމާ އެއް ފެންވަރުގެ ސިވިލް ސަރވިސްގެ މަޤާމެކެވެ. އެހެންނަމަވެސް، ދިވެހި ސިވިލް ސަރވިސްގެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކުގައި ކަނޑައަޅާފައިވާ ޢާންމު ޝަރުޠުތަކެއްގެ އިތުރުން، އެ މަޤާމަށް ޢައްޔަންކުރާ މީހަކީ، ޞިއްޙީ ދާއިރާއިން މާސްޓަރސް ޑިގްރީއެއް އޮތް މީހެއް ކަމުގައި ވާންވާނެއެވެ.

(ނ)

ކޮމިޝަނަރ އޮފް ކޮލިޓީ އެޝުއަރަންސް އޭނާގެ ޒިންމާ އަދާކުރުމަށް ބޭނުންވާނެ މުވައްޒަފުންނާއި، ވަސީލަތްތައް ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓަރު ހަމަޖައްސައިދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ މުވައްޒަފުންނަކީ ވަޒީފާގެ މަސްއޫލިއްޔަތާއި މަޞްލަޙަތު ފުށުއަރާ އެހެން އެއްވެސް ވަޒީފާއެއް އަދާކުރާ ބަޔަކު ކަމުގައި ވެގެންނުވާނެއެވެ. އަދި މި މުވައްޒަފުންނަށް އެހެން ވަޒީފާއެއް އަދާކުރުން މަނާކުރާތީ އެކަށީގެންވާ ޢިނާޔަތެއް ހަމަޖައްސައިދޭންވާނެއެވެ.
ކޮމިޝަނަރުގެ ބާރުތަކާއި މަސްއޫލިއްޔަތު
25.

ކޮމިޝަނަރ އޮފް ކޮލިޓީ އެޝުއަރަންސްގެ މަސްއޫލިއްޔަތުތައް ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ފެންވަރު ކަށަވަރުކުރުމަށާއި، މުވައްޒަފުންނާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ރައްކާތެރިކުރުމަށް އެކުލަވާލަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް އެކުލަވާލުން؛

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ފެންވަރު ކަށަވަރުކުރުމަށާއި، ޞިއްޙީ ޚިދުމަތްދޭ ތަންތާނގެ މުވައްޒަފުންނާއި ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ރައްކާތެރިކުރުމަށް އެކުލަވާލަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް ފުރިހަމަވެފައިވާކަން ކަށަވަރުކުރުމާއި، ޢަމަލުކުރެވެމުންދާ މިންގަނޑުތަކާއި އުސޫލުތައް މުރާޖަޢާކޮށް އިޞްލާޙުކުރުން؛

(ނ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ހުންނަނީ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިންތޯ ބެލުން؛

(ރ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ލިބިދޭންޖެހޭ އަދި ފޯރުކޮށްދޭ ޚިދުމަތްތައް ދެމުންގެންދަނީ ކަނޑައެޅިފައިވާ ގަވާއިދުތަކާއި މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންތޯ ބެލުން؛

(ބ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގެ ފަންނީ މުވައްޒަފުން މަސައްކަތްކުރަނީ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާއި މިންގަނޑުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންތޯ ބެލުން؛

(ޅ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނަށް އިންސްޕެކްޓަރުން ފޮނުވައި، އެތަންތަން ބަލައި ފާސްކޮށް، އިޞްލާޙުކުރަންޖެހޭ ކަންކަން ހުރިނަމަ އެކަންކަން އިޞްލާޙުކުރުމަށް އެފަރާތްތަކަށް އަންގައި، ކޮމިޝަނަރު އަންގާ އެންގުންތަކަށް ޢަމަލުނުކޮށްފިނަމަ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުން؛

(ކ)

ޞިއްޙީ ޚިދުމަތް ދިނުމާ ގުޅޭގޮތުން އެކިއެކި ފަރާތްތަކުން ކުރާ ޝަކުވާތައް މިނިވަންކަމާއެކު އަޑުއަހައި، ތަޙްޤީޤުކޮށް މިނިސްޓަރަށް ރިޕޯޓު ހުށަހެޅުން؛

(އ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުން މީހަކަށް ނުރައްކާތެރި އަނިޔާއެއް ލިބިއްޖެނަމަ، ނުވަތަ އެއިން ފަރާތެއްގެ އިހުމާލުން ކަމެއް ހިނގައިފިކަމުގެ މަޢުލޫމާތު ކޮމިޝަނަރަށް ލިބިއްޖެނަމަ އެކަން ބަލައި ތަޙްޤީޤުކޮށް، ކަމާބެހޭ ބޯޑު ނުވަތަ ކައުންސިލަށާއި މިނިސްޓަރަށް ރިޕޯޓު ހުށަހެޅުން؛

(ވ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ އެކްރެޑިޓޭޝަން ނިޒާމެއް އެކުލަވާލައި ތަންފީޛުކުރުން.
ބަލައި ފާސްކުރުން
26.

(ހ)

މި ޤާނޫނުގެ ދަށުން ބާރު ލިބިގެން ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ބަލައި ފާސްކުރުމަށް ކޮމިޝަނަރު ފޮނުވާ މުވައްޒަފުންނަށް ތިރީގައިވާ ކަންކަން ކުރުމުގެ ބާރު މި ޤާނޫނުން ލިބިދެއެވެ.

(1)

ދުރާލާ އެންގުމަށްފަހު ނުވަތަ ދުރާލާ ނޯޓިސް ދިނުމަކާ ނުލައިވިޔަސް ޚިދުމަތްދޭ ތަނަށް ވަދެ، ބަލައި ފާސްކުރުން؛

(2)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނުގައި ތިބޭ މީހުންނާއި މުވައްޒަފުންނާ ބައްދަލުކޮށް މަޢުލޫމާތު ހޯދުން؛

(3)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކާ ބެހޭގޮތުންނާއި ތަނުގައި ބޭނުންކުރާ ތަކެތީގެ ފެންވަރާއި ރައްކާތެރިކަން ބެލުމަށްޓަކައި ތަނުގައި ބޭނުންކުރާ ތަކެތި ޓެސްޓުކުރުން ނުވަތަ އެތަކެތިން ސާމްޕަލް ނެގުން؛

(4)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނުގެ އެންމެހައި ރެކޯޑުތަކާއި ލިޔުންތައް ބަލައި ކޮޕީހެދުން؛

(5)

މަޢުލޫމާތު ހޯދުމަށާއި ހެކިބަސް ހޯދަން ބޭނުންވާ ޙާލަތްތަކުގައި ހާޒިރުކުރަންޖެހޭ މީހުން ހާޒިރުކޮށް ބަޔާން ނެގުން؛

(6)

ކަމާ ގުޅޭގޮތުން ހޯދަންޖެހޭ އިތުރު މަޢުލޫމާތުތައް ހޯދުން.

(ށ)

މި މާއްދާގެ ދަށުން ކޮމިޝަނަރު ނުވަތަ ކޮމިޝަނަރު ކަނޑައަޅާ ފަރާތްތައް ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ބަލައި ފާސްކުރުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ބަލައި ފާސްކުރުމަށް ކޮމިޝަނަރަށާއި އޭނާ ކަނޑައަޅާ ފަރާތްތަކަށް ލިބިދޭ ބާރު ލިބިދެނީ، މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގައި ކޮމިޝަނަރާ މަތިކޮށްފައިވާ މަސްއޫލިއްޔަތުތަކާ ގުޅޭގޮތުންނެވެ. އޭގެ ތެރޭގައި ޖިނާއީ ކުށްކުށާ ގުޅިގެން ހިންގޭ ތަޙްޤީޤުތައް ހިންގުމެއް ނުހިމެނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ކޮމިޝަނަރު ނުވަތަ އޭނާ ކަނޑައަޅާ ފަރާތަކުން ކުރިއަށްގެންދާ ބަލައި ފާސްކުރުމެއްގެ ތެރޭގައި ޖިނާއީ ކުށެއް ހިނގައިފިކަން ނުވަތަ ހިނގަމުންދާކަން ނުވަތަ ހިނގާފާނެ ކަމަށް ޤަބޫލުކުރެވޭ އެކަށީގެންވާ ހެކި ލިބިއްޖެނަމަ، އެކަމެއް ރިޕޯޓުކުރާނީ، ކަމާބެހޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިން، ކަމާބެހޭ ތަޙްޤީޤީ އިދާރާއަށެވެ. އަދި އެ ތަޙްޤީޤު ހިންގާނީ، އެ އިދާރާއަކުންނެވެ.
ކޮމިޝަނަރަށް އެހީތެރިވެދިނުން
27.

(ހ)

ކޮމިޝަނަރުގެ ޒިންމާ އަދާކުރުމަށް ކުރަންޖެހޭ އެންމެހައި މަސައްކަތްތަކުގައި ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން އެއްބާރުލުންދޭންވާނެއެވެ. މިފަދަ މަސައްކަތަށް ހުރަސްއެޅުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/1,000 (އެއްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ހަތަރުވަނަ ބާބު
ޚިދުމަތް ހޯދާ ފަރާތްތަކާއި ޚިދުމަތްދޭ ތަންތަނުގެ ޙައްޤުތަކާއި ޒިންމާތައް
ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ލިބެންޖެހޭ ޚިދުމަތް
28.

ޞިއްޙީ ޚިދުމަތްދޭ ތަން ނިސްބަތްވާ ގިންތީގައި ހިމެނޭ ތަންތަނުން ލިބެންޖެހޭނެ ކަމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ޚިދުމަތްތައް، އެ ގިންތީގައި ހިމެނޭ ކޮންމެ ތަނަކުންވެސް ލިބެން ހުންނަންވާނެއެވެ.
ޞިއްޙީ ޚިދުމަތް ހޯދާ ފަރާތަށް ފުރިހަމަ މަޢުލޫމާތު ދިނުން
29.

(ހ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ތަންތަނުން، ޚިދުމަތް ހޯދާ ފަރާތަށް އަންނަނިވި މަޢުލޫމާތު ދޭންވާނެއެވެ.

(1)

ޚިދުމަތް ހޯދާ ފަރާތުގެ ޞިއްޙީ ޙާލަތު؛

(2)

ބަލި ދެނެގަތުމަށް ކުރެވެންހުރި ކަންތައްތަކާއި، ބައްޔަށް ފަރުވާކުރުމަށް ކުރެވެންހުރި ކަންތައްތަކާއި، ތަނުން ލިބެންހުރި ޚިދުމަތްތައް؛

(3)

ބަލިމީހާގެ ޞިއްޙީ ޙާލަތު ދެނެގަތުމަށް ނުވަތަ ފަރުވާ ދިނުމަށް ބޭނުންކުރެވޭނެ، އެހެންނަމަވެސް ޚިދުމަތްދޭ ތަނުން ލިބެން ނެތް ޚިދުމަތްތައް؛

(4)

ބަލި ދެނެގަތުމަށާއި ބައްޔަށް ފަރުވާކުރުމަށް ކުރެވެންހުރި ކަންތައްތަކުގެ ތެރެއިން ބަލިމީހާއަށް ފަރުވާއާމެދު އަމިއްލައަށް ގޮތެއް ނިންމުމަށް ބޭނުންވާ މިންވަރަށް އެ ބައްޔަކަށް ދެވޭ ފަރުވާގެ ފައިދާއާއި، ދިމާވެދާނެ ނުރައްކާތަކާއި ހާސިލުކުރެވޭނެކަމަށް ލަފާކުރާ ނަތީޖާ؛

(5)

ޚިދުމަތަށް ހިނގާނެކަމަށް ލަފާކުރާ ޚަރަދާއި ހޭދަވާނެ ވަގުތު؛

(6)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިސްތިސްނާ ޙާލަތުގައި ފިޔަވައި ޚިދުމަތް ނުހޯދައި ދޫކޮށްލުމުގެ ޙައްޤު ބަލިމީހާއަށް ލިބިގެންވާކަމާއި، އެގޮތަށް ފަރުވާ ދޫކޮށްލުމުން ކުރިމަތިވެދާނެ ނުރައްކާތައް.

(ށ)

ޚިދުމަތް ހޯދާ ފަރާތަށް ދެވޭ މަޢުލޫމާތަކީ، އެ މަޢުލޫމާތު ސީދާ އެ ޚިދުމަތް ހޯދާ ފަރާތަށް ދިނުމުން އެފަރާތަށް ތަޙައްމަލު ކުރެވޭނެފަދަ މަޢުލޫމާތެއް ނޫންކަމަށް ޚިދުމަތްދޭ ފަރާތަށް ޤަބޫލުކުރެވޭ ޙާލަތުގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު ދޭނީ ބަލިމީހާ ކަނޑައަޅާ ފަރާތަކަށް ނުވަތަ ބަލިމީހާގެ ބަލަދުވެރިޔާއަށެވެ.

(ނ)

ޚިދުމަތް ހޯދާ ފަރާތަކީ ޢުމުރުން 18 (އަށާރަ) އަހަރު ފުރިފައިނުވާ ކުޑަކުއްޖަކުނަމަ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު ދޭނީ އޭނާގެ ބެލެނިވެރިޔާއަށެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަޢުލޫމާތު، ޚިދުމަތް ހޯދާ ފަރާތަށް ދޭންވާނީ އެމީހަކަށް އޮޅުންފިލާ ގޮތަކަށެވެ.

(ބ)

އެނދުމަތިކޮށްގެން ނުވަތަ އެނޫންވެސް ގޮތަކަށް ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުން މީހަކަށް ފަރުވާއެއް ދީފައިވާނަމަ، ދެވުނު ހުރިހާ ޚިދުމަތެއްގެ ތަފްޞީލު ހިމެނޭ ލިޔުމެއް، ބަލިމީހާ ނުވަތަ ބަލިމީހާގެ ބަލަދުވެރިޔާއަށް ނުވަތަ ބަލިމީހާ އިޚްތިޔާރުކުރާ އެހެން ފަރާތަކަށް ދޭންވާނެއެވެ.
ޚިދުމަތް ހޯދާ ފަރާތުގެ ރުހުން ހޯދުން
30.

(ހ)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، އެއްވެސް ތަނަކުން ޞިއްޙީ ޚިދުމަތެއް ފޯރުކޮށްދޭންވާނީ، ޚިދުމަތް ހޯދާ ފަރާތުގެ ރުހުމާ އެކުގައެވެ.

(ށ)

ލިޔުމުން ރުހުން ހޯދަންޖެހޭ ޙާލަތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ލިޔުމުން ރުހުން ހޯދަންޖެހޭ ޙާލަތުގައާއި މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި އެހެން ޙާލަތްތަކުގައި ޚިދުމަތް ހޯދާ ފަރާތުން ކަނޑައެޅިގެން އެ ޚިދުމަތަކަށް ދެކޮޅުނުހަދާ ކަމަށްވާނަމަ ބަލާނީ، އެ ޚިދުމަތް ލިބިގަތުމަށް އޭނާގެ ރުހުންއޮތް ކަމުގައެވެ.

(ރ)

މި މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، ޢުމުރުން 18 (އަށާރަ) އަހަރުން ދަށުގެ ކުދިންނަށް ރުހުން ދޭނީ، އެ ކުދިންގެ ބެލެނިވެރިއެކެވެ.

(ބ)

ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ހަމަޖެހިފައިވާ ކުއްޖަކީ، ޢުމުރުން 15 (ފަނަރަ) އަހަރާއި 18 (އަށާރަ) އަހަރާ ދެމެދުގެ ޢުމުރުގެ ކުއްޖެއް ކަމުގައިވާނަމަ، އެ ކުއްޖަކަށް އެ ޚިދުމަތް ދޭންވާނީ، އެ ކުއްޖާގެ ބެލެނިވެރިޔާގެ އިތުރުން އެ ކުއްޖާގެ ރުހުން އެކަމަށް ހޯދުމަށްފަހުގައެވެ.

(ޅ)

ޞިއްޙީ ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގެ ކުރިން ޚިދުމަތް ހޯދާ ފަރާތުގެ ރުހުން ހޯދުމަކީ ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުގެ ޒިންމާއެކެވެ.

(ކ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި ޚިދުމަތް ހޯދާ ފަރާތުންދޭ ރުހުން ކަމަށް ބުނެފައި އެވަނީ، ކަނޑައެޅޭ ވަކި ޞިއްޙީ ޚިދުމަތެއް ލިބުމަށް، އެ ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ނުވަތަ އޭނާގެ ފަރާތުން އެ ރުހުން ދިނުމަށް ޤާނޫނީގޮތުން ބާރުލިބިގެންވާ ފަރާތަކުން، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ދެވޭ މަޢުލޫމާތު އެނގިހުރެ، ދޭ ރުހުމަށެވެ.
ރުހުމާ ނުލައި ޚިދުމަތް ފޯރުކޮށްދެވޭނެ ޙާލަތްތައް
31.

(ހ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި އެހެން އޮތް ނަމަވެސް، އަންނަނިވި ޙާލަތްތަކުގައި ޞިއްޙީ ޚިދުމަތް ހޯދާ ފަރާތުގެ ރުހުމާ ނުލައި ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދެވިދާނެއެވެ.

(1)

ރުހުން ދިނުމަށް ޚިދުމަތް ހޯދާ ފަރާތުގެ ޞިއްޙީ ޙާލަތު ތަންނުދޭ ހިނދެއްގައި، އޭނާގެ ފަރާތުން ރުހުން ދިނުމަށް ކަނޑައަޅާފައިވާ ފަރާތަކުން ރުހުން ދިނުން؛

(2)

ރުހުން ދިނުމަށް ޚިދުމަތް ހޯދާ ފަރާތުގެ ޞިއްޙީ ޙާލަތު ތަންނުދޭ ހިނދެއްގައި އޭނާގެ ފަރާތުން ރުހުން ދިނުމަށް ލިޔުމުން މީހަކު ކަނޑައަޅާފައިނުވާ ޙާލަތެއްގައި، އޭނާގެ ޤާނޫނީ ބަލަދުވެރިޔަކު ނުވަތަ ބެލެނިވެރިޔަކު ރުހުން ދިނުން؛

(3)

ޚިދުމަތް ހޯދާ ފަރާތުގެ ރުހުން ނެތި ޞިއްޙީ ޚިދުމަތެއް ފޯރުކޮށްދިނުމަށް ޤާނޫނަކުން ނުވަތަ ކޯޓު އަމުރަކުން ބާރުލިބުން؛

(4)

ޚިދުމަތް ހޯދާ ފަރާތަށް އެ ޚިދުމަތް ފޯރުކޮށްނުދީފިނަމަ، ޢާންމު ޞިއްޙަތަށް ނުރައްކަލެއް ކުރިމަތިވެދާނެކަމަށް ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމާބެހޭ މުއައްސަސާގެ އިސްވެރިޔާއަށް ފެނުން؛

(5)

ފަރުވާދިނުން ލަސްވެއްޖެނަމަ އޭނާގެ ފުރާނައަށް ނުރައްކާ ވެދާނެކަމަށް ނުވަތަ ރަނގަޅު ނުކުރެވޭނެފަދަ ޞިއްޙީ ބޮޑު ގެއްލުމެއް ލިބިދާނެކަމަށް ފަރުވާދޭ ފަރާތަށް ފެނުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި ރުހުން ހޯދުމުގައި ޢަމަލުކުރާނެ އުސޫލުތަކާއި، މި މާއްދާގެ (ހ) ގެ (4) ވަނަ ނަންބަރު އަދި (5) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި ޞިއްޙީ ޚިދުމަތްދޭ ތަނުން ޢަމަލުކުރާނެ އިޖުރާއާތުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މެޑިކަލް ރިސާރޗް ނުވަތަ ކްލިނިކަލް ޓްރަޔަލެއްގެ ގޮތުގައި ޞިއްޙީ ޚިދުމަތެއް ފޯރުކޮށްދިނުން
32.

(ހ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ އެއްވެސް ތަނަކުން މެޑިކަލް ރިސާރޗްގެ ބޭނުމަށް ނުވަތަ ކްލިނިކަލް ޓްރަޔަލެއްގެ ގޮތުގައި ޚިދުމަތް ދޭން އެދޭނަމަ، އެކަން ކުރަންވާނީ، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިން މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ އެއްވެސް ތަނަކުން ފޯރުކޮށްދޭ އެއްވެސް ޚިދުމަތަކީ، މެޑިކަލް ރިސާރޗް ނުވަތަ ކްލިނިކަލް ޓްރަޔަލެއްގެ ގޮތުގައި ދެވޭ ޚިދުމަތަކަށްވާނަމަ، އެ ޚިދުމަތެއް ފޯރުކޮށްދިނުމުގެ ކުރިން، ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް އެކަން ލިޔުމުން އަންގައި، އެކަމަށް އެފަރާތުގެ ރުހުން ހޯދަންވާނެއެވެ.
ޞިއްޙީ އަދި ޢިލްމީ ދިރާސާ
33.

(ހ)

ދިވެހިރާއްޖޭގައި ޞިއްޙީ ޚިދުމަތާގުޅޭ ޞިއްޙީ އަދި ޢިލްމީ ދިރާސާތައް ކުރަންވާނީ، މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ ގޮތުގެމަތިން އެކަމަށް ހުއްދަ ހޯދުމަށްފަހު، އެ ގަވާއިދުގައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ދިވެހިރާއްޖޭގައި ކުރާ ޞިއްޙީ އަދި ޢިލްމީ ދިރާސާތަކުގެ ސުލޫކު ބެލުމަށް މިނިސްޓްރީގައި ކަމާބެހޭ ފަންނީ ކައުންސިލެއް އެކުލަވާލާފައި އޮންނަންވާނެއެވެ.
ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ޙައްޤުތައް
34.

(ހ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ތަނަކުން ލިބެންހުރި އެންމެހައި ފަރުވާ، އޭގެ އެންމެ ފުރިހަމަ ގޮތުގައި ލިބިގަތުމުގެ ޙައްޤު ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައިވާ ގޮތުގެމަތިން ފުރިހަމައަށް މަޢުލޫމާތު ލިބިގަތުމުގެ ޙައްޤު ކޮންމެ ބަލިމީހަކަށް ލިބިގެންވެއެވެ.

(ނ)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި ފިޔަވައި ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން ފޯރުކޮށްދޭ ޚިދުމަތެއް ނުހޯދައި ދޫކޮށްލުމުގެ ޙައްޤު، ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.

(ރ)

ބައްޔަކާ ގުޅޭގޮތުން އިތުރު ޑޮކްޓަރެއްގެ ނުވަތަ ޞިއްޙީ އެހީތެރިއެއްގެ ލަފާ ހޯދުމުގެ ފުރުޞަތު ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.

(ބ)

އެމީހެއްގެ ޞިއްޙީ ފަރުވާއާ ގުޅުންހުރި ނިންމުންތައް ނިންމުމުގައި، މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތްތައް ފިޔަވައި، ބައިވެރިވުމުގެ ޙައްޤު، ޚިދުމަތް ލިބިގަންނަ ކޮންމެ މީހަކަށްމެ ލިބިގެންވެއެވެ.
ޞިއްޙީ ޚިދުމަތް ދޭ ފަރާތުގެ ޒިންމާ
35.

(ހ)

މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ އެންމެހައި ޙައްޤުތައް ކޮންމެ މީހަކަށްމެ ލިބިދޭކަން ކަށަވަރުކުރުމަކީ، ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތުގެ ޒިންމާއެކެވެ.

(ށ)

ޚިދުމަތް ހޯދާ ފަރާތުން ދޭންޖެހޭ ރުހުން ދެނީ އެހެން ފަރާތަކުން ކަމަށްވާނަމަ، ޙާލަތަށް ރިޢާޔަތްކުރުމަށްފަހު، ރުހުން ދިނުމުގެ ކުރިން، ޚިދުމަތްދޭ ފަރާތުން ޚިދުމަތް ހޯދާ ފަރާތާ މަޝްވަރާކުރަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ރުހުން ދިނުމުގެ ޤާނޫނީ ހައިސިއްޔަތު ޚިދުމަތް ހޯދާ ފަރާތުގެ ކިބައިގައި ނެތް ޙާލަތެއްގައިވެސް، އެފަރާތަށް އޮޅުންފިލާ ކަމަށްވާނަމަ، މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު، ޚިދުމަތްދޭ ފަރާތުން އޭނާއަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ރ)

ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ޞިއްޙީ ފަރުވާއާ ގުޅުންހުރި ނިންމުމެއް ނިންމުމުގައި އޭނާގެ ޞިއްޙީ ޙާލަތު ހުރިގޮތުން އޭނާއަށް ބައިވެރިނުވެވޭ ކަމަށްވާނަމަ، އަދި އެ މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގެ ސަބަބުން އޭނާގެ ޞިއްޙަތަށް އިތުރު ގެއްލުމެއް ނުވާނެ ކަމަށްވާނަމަ، ޚިދުމަތް ފޯރުކޮށްދިނުމަށްފަހު މި ޤާނޫނުގެ 29 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ޚިދުމަތް ހޯދާ ފަރާތަށް އެންމެ އެކަށީގެންވާ ވަގުތުގައި ފޯރުކޮށްދޭންވާނެއެވެ.

(ބ)

ޚިދުމަތް ލިބިގަންނަ ފަރާތަށްދޭ ޚިދުމަތަކީ ޤައުމީ އަދި ފަންނީ މިންގަނޑުތަކާއި، ސާބިތު ހެކިތަކުގެ މައްޗަށް ބިނާކޮށް އެންމެ އެކަށީގެންވާ ޚިދުމަތެއްކަން ޚިދުމަތްދޭ ފަރާތުން ކަށަވަރުކުރަންވާނެއެވެ.
ޚިދުމަތް ހޯދާ ފަރާތުގެ ރުހުމާ ނުލައި ޚިދުމަތް ދިނުން
36.

(ހ)

ޤާނޫނަކުން ބާރު ލިބިގެން ނުވަތަ އެނޫންވެސް ޙާލަތެއްގައި މީހެއްގެ ރުހުމާ ނުލައި ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ތަނެއްގައި އޭނާ އެޑްމިޓްކުރެވިއްޖެނަމަ، އެކަން 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި އެތަނަކުން އެމީހެއްގެ ޢާއިލާއަށް، ނުވަތަ އެމީހަކީ، ރާއްޖޭގައި ވަޒީފާއަދާކުރާ ބިދޭސީއަކުނަމަ އޭނާ ވަޒީފާ އަދާކުރާ ތަނަށް އެކަމުގެ މަޢުލޫމާތު ދޭންވާނެއެވެ. ނުވަތަ 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ޙާލަތެއްގައި ބަލިމީހާއަކީ ކާކުކަން ދެނެގަނެވޭނެ ގޮތެއް ނެތްނަމަ، އިޖްތިމާޢީ ރައްކާތެރިކަން ފޯރުކޮށްދިނުމުގެ ކަންކަން ބަލަހައްޓާ ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަށާއި މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއަށް ލަސްވެގެން 24 (ސައުވީސް) ގަޑިއިރުގެ ތެރޭގައި އަންގަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ ޙާލަތެއްގައި މީހަކު ޞިއްޙީ ފަރުވާދޭ ތަނަކަށް ގެނެވިއްޖެނަމަ ޢަމަލުކުރާނެ ގޮތުގެ އުސޫލު މިނިސްޓްރީން ޤަބޫލުކުރާ މިންގަނޑަކަށް ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި ޤާއިމުކުރަންވާނެއެވެ.
ޚިދުމަތަށް ނެގޭ އަގުގެ މަޢުލޫމާތު ޢާންމުކުރުން
37.

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކަށް ނަގާ އަގު ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ފަސޭހައިން ފެންނާނެ ގޮތަށް ޢާންމު ކުރަންވާނެއެވެ.
ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނާއި އެތަނުންދޭ ޚިދުމަތާގުޅޭ މަޢުލޫމާތު
38.

(ހ)

ޚިދުމަތްދޭ ފަރާތުން ފޯރުކޮށްދޭ ޚިދުމަތްތަކާބެހޭ ތިރީގައި އެވާ މަޢުލޫމާތު، ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ފެންނާނެ ގޮތަށް ޚިދުމަތްދޭ ތަނުގައި ބަހައްޓަންވާނެއެވެ.

(1)

އެތަނުން ލިބެންހުރި ޚިދުމަތްތަކުގެ ބާވަތްތައް އަދި އެ ވަގުތަކު ލިބެންހުރި ޚިދުމަތްތައް؛

(2)

ޚިދުމަތް ދިނުން އިންތިޒާމުކުރެވިފައިވާ ގޮތް؛

(3)

ޚިދުމަތް ދެވޭނެ ގަޑިތައް؛

(4)

ޚިދުމަތް ލިބިގަތުމަށް ޢަމަލުކުރަންޖެހޭ ގޮތް؛

(5)

މައްސަލައެއް ދިމާވެއްޖެނަމަ ޝަކުވާ ހުށަހެޅޭނެ ގޮތްތައް؛

(6)

މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރާ އިތުރު މަޢުލޫމާތު؛

(7)

އެތަނުން ފޯރުކޮށްދޭ ޚިދުމަތާ ގުޅޭގޮތުން ޢާންމުންނަށް ބޭނުންވެދާނެ އެނޫންވެސް މަޢުލޫމާތު.

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތާނގައި އަދި ޚިދުމަތުގައި ބޭނުންކުރުމަށް ހަދާ ހެލްތް އިންފޮމޭޝަން ސިސްޓަމްގައި ރައްކާކުރަންޖެހޭ އަސާސީ މަޢުލޫމާތާއި، އެފަދަ މަޢުލޫމާތު ބެލެހެއްޓުމާއި ޙިއްޞާކުރުމާއި ރިޕޯޓުކުރުމުގެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމު ބައްޓަންކޮށް ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބޭނުންވާ މަޢުލޫމާތު މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ފޯރުކޮށްދޭންވާނެއެވެ.
މެޑިކަލް ރެކޯޑު ބެލެހެއްޓުން
39.

(ހ)

ޞިއްޙީ ޚިދުމަތް ލިބިގަންނަ ކޮންމެ މީހެއްގެ މެޑިކަލް ރެކޯޑު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތަށް ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ރައްކާތެރިކޮށް ބަލަހައްޓަންވާނެއެވެ. މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތަށް މެޑިކަލް ރެކޯޑުތައް ބެލެހެއްޓެމުންދާކަން ޔަޤީންކުރުމަކީ ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ހިންގުމާ ޙަވާލުވެފައިވާ އެންމެ އިސް މުވައްޒަފުގެ ޒިންމާއެކެވެ.

(ށ)

މެޑިކަލް ރެކޯޑުތައް އެކުލަވާލަންޖެހޭ ގޮތާއި، އެ ރެކޯޑުތައް ބެލެހެއްޓުމުގެ މިންގަނޑުތަކާއި، އެ ރެކޯޑުތައް ބެލެހެއްޓުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ސިއްރު ހިފެހެއްޓުން
40.

(ހ)

ޞިއްޙީ ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ ޞިއްޙީ ޙާލަތާއި، އޭނާއަށް ދީފައިވާ ނުވަތަ ދެވޭނެ ފަރުވާއާއި، އެނޫންވެސް އޭނާގެ ޞިއްޙީ ޙާލަތާއި އޭނާ ލިބިގަތް ޚިދުމަތާ ގުޅުންހުރި އެންމެހައި މަޢުލޫމާތަކީ، ސިއްރު އަދި އިމްތިޔާޒު ލިބިފައިވާ މަޢުލޫމާތެވެ.

(ށ)

އަންނަނިވި ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއްގައި ފިޔަވައި އެހެން އެއްވެސް ޙާލަތެއްގައި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާފަދަ މަޢުލޫމާތެއް، އެއްވެސް ފަރާތަކުން ކަމާނުބެހޭ ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.

(1)

ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ލިޔުމުން ހުއްދަ ދިނުމުން؛

(2)

ކޯޓު އަމުރަކުން އެންގުމުން؛

(3)

ޤާނޫނަކުން ލިބިދޭންޖެހޭކަމަށް ބަޔާންކޮށްފައިވާ މަޢުލޫމާތެއް، އެ ޤާނޫނަކުން ފޯރުކޮށްދިނުމަށް ލާޒިމުކުރާ ފަރާތަކަށް ފޯރުކޮށްދިނުމުގެ ގޮތުން؛

(4)

މި ޤާނޫނުން ބާރުދީފައިވާ މީހެއްގެ ޒިންމާ އަދާކުރުމަށް، ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގައިވާ އެއްވެސް ބަލިމީހަކާބެހޭ މަޢުލޫމާތެއް ނުވަތަ އޭނާއާ ގުޅޭގޮތުން ބަހައްޓާފައިވާ ރެކޯޑުތަކުގެ ތެރެއިން އެއްވެސް ރެކޯޑެއް ބަލަން ބޭނުންވެގެން އެފަރާތުން ލިޔުމުން އެ މަޢުލޫމާތު ހޯދަން އެދުމުން؛

(5)

ބަލިމީހަކާ ބެހޭ އެއްވެސް މަޢުލޫމާތެއް ނުވަތަ ރެކޯޑެއް މި އަކުރުގައިވާ ފަރާތަކަށް ނުވަތަ އެހެން ފަރާތަކަށް ވިޔަސް ޙިއްޞާ ކުރަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައިވާ ގޮތުގެމަތިންނެވެ.

(ނ)

މި މާއްދާގެ (ށ) އާ ޚިލާފަށް ޢަމަލުކުރުމަކީ ކުށެކެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. އަދި ތަކުރާރުކޮށް މިކުށް ކޮށްފިނަމަ ޖޫރިމަނާކުރުމުގެ އިތުރުން، އެމީހަކު 1 (އެކެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމުގެ އިޚްތިޔާރު ފަނޑިޔާރަށް ލިބިގެންވެއެވެ.
މެޑިކަލް ރެކޯޑު ބޭނުންކުރުން
41.

ޚިދުމަތް ލިބިގަންނަ މީހާގެ މަޢުލޫމާތު، އޭނާއަށް ޚިދުމަތް ދިނުމަށްޓަކައި، އަދި އެ ޚިދުމަތް ދިނުމަށް ކޮންމެހެން ބޭނުންވާނެ މިންވަރަށް، ޚިދުމަތް ފޯރުކޮށްދޭ އެހެން ޞިއްޙީ ޚިދުމަތްތެރިންނާ ޙިއްޞާކުރުން މި ޤާނޫނުގެ 40 ވަނަ މާއްދާ ހުރަހެއްނާޅައެވެ.
ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުން ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ މެޑިކަލް ރެކޯޑު ބެލުން
42.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުން ޚިދުމަތް ލިބިގަންނަ ފަރާތެއްގެ މެޑިކަލް ރެކޯޑު، އަންނަނިވި ޙާލަތަކުންކުރެ ޙާލަތެއްގައި ފިޔަވައި އެއްވެސް ފަރާތަކުން ބަލައިގެންނުވާނެއެވެ.

(1)

ޚިދުމަތް ލިބިގަންނަ މީހާއަށް ޚިދުމަތް ދިނުމަށްޓަކައި އެތަނުގެ ކަމާބެހޭ ފަރާތުން ބަލަންޖެހޭ ޙާލަތުގައި؛

(2)

ޚިދުމަތް ފޯރުކޮށްދޭ ތަނުގެ ޞިއްޙީ ރިސާރޗް އެތިކްސް ކޮމިޓީ ނުވަތަ އެފަދަ ކަމާބެހޭ ފަރާތަކުން ހުއްދަ ލިބިގެން ރިސާރޗް ނުވަތަ އެފަދަ ޢިލްމީ ބޭނުމަކަށް ބޭނުންވާ މަޢުލޫމާތު، އެކަމަށް ހުއްދަކުރެވިފައިވާ ފަރާތުން ހޯދާ ޙާލަތުގައި؛

(3)

ޚިދުމަތުގެ ފެންވަރު ރަނގަޅުކުރުމަށް ކުރެވޭ މުރާޖަޢާތަކާއި ތަޙްޤީޤުތަކަށް ބޭނުންވާ މަޢުލޫމާތު، އެކަމަށް ހުއްދަކުރެވިފައިވާ ފަރާތުން ހޯދާ ޙާލަތުގައި؛

(4)

ކަމާބެހޭ ޤާނޫނާއި ގަވާއިދުގެ ދަށުން ތަފާސްހިސާބު ނެގުމަށް ބޭނުންވާ މަޢުލޫމާތު ހޯދާ ޙާލަތުގައި؛

(5)

ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ބޭނުމަށް ކަމާބެހޭ ޤާނޫނުގެ ދަށުން ފޯރުކޮށްދޭންޖެހޭ މަޢުލޫމާތު، އެކަމަށް ހުއްދަކުރެވިފައިވާ ފަރާތުން ހޯދާ ޙާލަތުގައި؛

(6)

ހެލްތް އިންޝުއަރެންސްގެ ބޭނުންތަކަށް އިންޝުއަރެންސް ސްކީމްތަކަށް ފޯރުކޮށްދޭންޖެހޭ މަޢުލޫމާތު، އެކަމަށް ހުއްދަކުރެވިފައިވާ ފަރާތުން ހޯދާ ޙާލަތުގައި.

(ށ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ޚިދުމަތް ހޯދާ ފަރާތްތަކުގެ މެޑިކަލް ރެކޯޑު، އެތަންތާނގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުންނަށް ބެލޭނެ ގޮތަށް ހުރެގެންނުވާނެއެވެ. އެ މަޢުލޫމާތު ބެލެން ހުންނަންވާނީ، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައި، ކަނޑައެޅިގެން ހުއްދަކޮށްފައިވާ މުވައްޒަފުންނަށް އެކަންޏެވެ.

(ނ)

މެޑިކަލް ރެކޯޑު ބެލުމާއި ހޯދުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
މެޑިކަލް ރެކޯޑުތައް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުން
43.

(ހ)

ޞިއްޙީ ޚިދުމަތް ހޯދާ ފަރާތްތަކުގެ މެޑިކަލް ރެކޯޑުތައް ރައްކާތެރިކަމާއެކު ބެލެހެއްޓުމަށާއި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގެ ދަށުން ހުއްދަކުރެވިފައިވާ ފަރާތްތައް ފިޔަވައި އެހެން ފަރާތަކަށް އެ މަޢުލޫމާތު ބޭނުން ނުކުރެވޭނެކަން ޔަޤީންކުރުމަށްޓަކައި، ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަން ހިންގާ ފަރާތްތަކުން ހަރުދަނާ ނިޒާމުތަކެއް ޤާއިމުކުރަންވާނެއެވެ.

(ށ)

ތިރީގައިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ކުރުމަކީ ކުށެކެވެ.

(1)

މި ޤާނޫނުގެ 39 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ އުސޫލުތަކާ އެއްގޮތަށް ޢަމަލުކުރުމުގައި އެމީހަކު އަދާކުރަންޖެހޭ ޒިންމާއެއް އޮވެ، އެ ޒިންމާއެއް އަދާނުކޮށް ދޫކޮށްލުން؛

(2)

މި ޤާނޫނުގެ 42 ވަނަ މާއްދާގެ (ހ) ނުވަތަ (ށ) އާ ޚިލާފުވުން؛

(3)

ޚިދުމަތް ހޯދާ އެއްވެސް ފަރާތެއްގެ މެޑިކަލް ރެކޯޑު ހަލާކުކޮށްލުން ނުވަތަ ނައްތާލުން؛

(4)

ހުއްދަނެތި އެއްވެސް މެޑިކަލް ރެކޯޑަކަށް އެއްވެސް އުނިއިތުރެއް ނުވަތަ ބަދަލެއް ގެނައުން؛

(5)

މެޑިކަލް ރެކޯޑަކަށް އިޞްލާޙެއް ގެންނަންޖެހޭ ޙާލަތެއްގައި ނުވަތަ އެ ރެކޯޑު އަޕްޑޭޓްކުރަންޖެހޭ ޙާލަތެއްގައި އެކަން ނުކޮށް ދޫކޮށްލުން؛

(6)

މެޑިކަލް ރެކޯޑެއްގައި ހިމެނުމަށްޓަކައި ޞައްޙަނޫން މަޢުލޫމާތެއް ދިނުން؛

(7)

ހުއްދަ ނެތި މެޑިކަލް ރެކޯޑެއްގެ އެއްވެސް ބައެއް ނަކަލުކުރުން؛

(8)

ޚިދުމަތް ލިބިގަންނަ ފަރާތަކީ ކާކުކަން އަންގައިދޭ މަޢުލޫމާތު، އޭނާގެ ޞިއްޙީ ޙާލަތު އަންގައިދޭ މަޢުލޫމާތާ ހުއްދަ ނެތި ގުޅުވުން؛

(9)

އެއްވެސް ފަރާތެއްގެ މެޑިކަލް ރެކޯޑު ހުއްދަ ނެތި އެއްވެސް ބޭނުމަކަށް ބޭނުންކުރުން؛

(10)

އިލެކްޓްރޯނިކް މެޑިކަލް ރެކޯޑު ބަލަހައްޓާ ކޮމްޕިއުޓަރ ސިސްޓަމްތައް ހުއްދަނެތި އެހެން އެއްވެސް ސިސްޓަމަކާ ނުވަތަ ނެޓްވަރކަކާ ގުޅުވުން؛

(11)

އިލެކްޓްރޯނިކް މެޑިކަލް ރެކޯޑު ބަލަހައްޓާ ކޮމްޕިއުޓަރ ސިސްޓަމްތައް ނުވަތަ އެކަމަށް ބޭނުންކުރާ ޕްރޮގްރާމްތަކަށް ވާސިލުވުން ނުވަތަ އެއިން އެއްޗަކަށް ހުއްދަނެތި އެއްވެސް ބަދަލެއް ގެނައުން.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. އަދި ތަކުރާރުކޮށް މި ކުށް ކޮށްފިނަމަ ޖޫރިމަނާކުރުމުގެ އިތުރުން، އެމީހަކު 1 (އެކެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމުގެ އިޚްތިޔާރު ފަނޑިޔާރަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކުށްކުރުމަށް މަގުފަހިވެފައިވަނީ، ޚިދުމަތްދޭ ތަނުގެ އިހުމާލުން ކަމުގައިވާނަމަ، އެތަނެއް -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާއި -/500,000 (ފަސްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު، އެތަނެއްގެ ލައިސަންސް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބުނެފައިވާ މުއްދަތަކަށް ހިފެހެއްޓުމުގެ އިޚްތިޔާރު މިނިސްޓްރީއަށް ލިބިގެންވެއެވެ.
ޞިއްޙީ ޚިދުމަތުގެ ތަފާސްހިސާބު މިނިސްޓްރީއަށް ފޯރުކޮށްދިނުން
44.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ބަލަހައްޓާ މަޢުލޫމާތުތައް ޞިއްޙީ ޚިދުމަތްތައް މޮނިޓަރ ކުރުމަށާއި ތަފާސްހިސާބުގެ ބޭނުމަށާއި ތަފާސްހިސާބު ޢާންމުކުރުމަށް މި ޤާނޫނުގެ ދަށުން ކަނޑައަޅާ އުސޫލާ އެއްގޮތްވާ ގޮތުގެމަތިން މިނިސްޓްރީއަށް ފޮނުވަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މިނިސްޓްރީއަށް ފޮނުވަންޖެހޭ މަޢުލޫމާތުތައް ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ހޯދައި ބަލަހައްޓަންވާނެއެވެ.
ޚިދުމަތާ ގުޅޭގޮތުން ޝަކުވާ ހުށަހެޅުން
45.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުން ޚިދުމަތް ހޯދާ މީހަކަށް އެތަނުން ލިބުނު ނުވަތަ ލިބިނުދެވުނު ޚިދުމަތަކާމެދު ހިތްހަމަނުޖެހޭނަމަ، އެތަނުގެ އިސްވެރިންނަށް ޝަކުވާ ހުށަހެޅުމުގެ ޙައްޤު އެމީހަކަށް ލިބިގެންވެއެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުންދޭ ޚިދުމަތްތަކާ ގުޅިގެން ހުށަހެޅޭ ޝަކުވާ ބަލައިގަންނާނެ ގޮތަކާއި، އެ ޝަކުވާއެއް ލިބިފައިވާކަން ޝަކުވާ ހުށަހެޅި ފަރާތަށް އަންގާނެ ގޮތަކާއި، އެ ޝަކުވާ ބަލާނެ ނިޒާމެއް ޚިދުމަތްދޭ ކޮންމެ ތަނެއްގައި ކަނޑައެޅިފައި އޮންނަންވާނެއެވެ. އަދި އެގޮތުން ހުށަހެޅޭ ޝަކުވާ، އެތަނަކުން ބަލައި ޖަވާބުދާރީ ވާންވާނެއެވެ.

(ނ)

ޝަކުވާ ހުށަހެޅުމަށް ޤާއިމުކުރާ ނިޒާމުގެ ތެރެއިން ޝަކުވާ ހުށަހަޅަން ބޭނުންވާ މީހާ ޢަމަލުކުރަންޖެހޭ ގޮތް، ޞިއްޙީ ޚިދުމަތްދޭ ތަނުގައި ޢާންމުކޮށް ފެންނާނެހެން ލިޔެފައި ބަހައްޓަންވާނެއެވެ. އަދި ކަމާ ގުޅޭގޮތުން ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ހޭލުންތެރިކުރުވުމުގެ މަސައްކަތް، ޞިއްޙީ ޚިދުމަތްދޭ ކޮންމެ ތަނަކުންވެސް ކުރަންވާނެއެވެ.

(ރ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުންދޭ ޚިދުމަތަކާ ގުޅިގެން ހުށަހެޅޭ ޝަކުވާއަކީ، އެ ހުށަހެޅުން ރައްދުވާ ފަރާތުން ބެލޭނެ ޝަކުވާއެއް ކަމުގައިނުވާނަމަ އެފަދަ ޝަކުވާތައް ބެލުމަށް ކަނޑައަޅާފައިވާ ދައުލަތުގެ މުއައްސަސާއަކަށް އެ ޝަކުވާ ހުށަހެޅުމާ ގުޅޭގޮތުން ދޭންޖެހޭ މަޢުލޫމާތު ޤާނޫނު ލާޒިމުކުރާ މިންވަރަށް ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ޞިއްޙީ ޚިދުމަތްދޭ ތަނުން ފޯރުކޮށްދޭންވާނެއެވެ.

(ބ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުންދޭ ޚިދުމަތަކާ ގުޅިގެން ހުށަހެޅޭ ޝަކުވާއަކަށް އެތަނުން ޖަވާބުދާރީނުވެއްޖެނަމަ، ނުވަތަ އެތަނަކުންދޭ ޖަވާބާމެދު ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ހިތްހަމަނުޖެހޭނަމަ، އެތަނުން އެ ނިންމުން ނިންމާތާ 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި، އެ މައްސަލަ ބަލައިދިނުން އެދި، އޭނާއަށް މިނިސްޓްރީއަށް މައްސަލަ ހުށަހެޅިދާނެއެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގެ ދަށުން މިނިސްޓްރީއަށް ހުށަހެޅޭ މައްސަލަތައް މިނިސްޓްރީން ބެލުމަށްފަހު، ލަސްވެގެން 30 (ތިރީސް) ދުވަހުގެ ތެރޭގައި އެ މައްސަލަ ހުށަހެޅި ފަރާތަށް ޖަވާބުދޭންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި މިނިސްޓްރީއަށް ޖަވާބުދެވެން ނެތްނަމަ، އެކަން، ސަބަބު ބަޔާންކޮށް މައްސަލަ ހުށަހެޅި ފަރާތަށް އަންގަންވާނެއެވެ. އަދި ދެވެން އޮތް އެންމެ އަވަހަކަށް އެ ޖަވާބު ދޭންވާނެއެވެ.

(އ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުންދޭ ޚިދުމަތަކާ ގުޅިގެން ޝަކުވާ ހުށަހަޅަން ބޭނުންވާ ފަރާތްތަކުން ޢަމަލުކުރަންވާނީ، އެކަމަށް ކަނޑައެޅިފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޞިއްޙީ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކުގެ ޒިންމާތައް
46.

ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުން ޚިދުމަތް ލިބިގަންނަ އެންމެހައި ފަރާތްތައްވެސް އަންނަނިވި ކަންތައްތަކަށް ޒިންމާ ވާންވާނެއެވެ.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނުގެ ގަވާއިދުތަކާއި އުސޫލުތަކާ އެއްގޮތަށް ޢަމަލުތައް ބެހެއްޓުން؛

(ށ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކަށް ބޭނުންވާ މަޢުލޫމާތު ތެދުވެރިކަމާއެކު ފޯރުކޮށްދީ އެފަރާތްތަކަށް އެއްބާރުލުން ދިނުން؛

(ނ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކާ އިޙްތިރާމާއެކު މުޢާމަލާތްކުރުން؛

(ރ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތުން ދޭން ބޭނުންވާ ޚިދުމަތް ނުވަތަ ފަރުވާ ޤަބޫލުނުކުރާކަމަށްވާނަމަ، އެފަދަ ޙާލަތެއްގައި ލިބިދާނެ ގެއްލުމަކަށް އަމިއްލައަށް ޒިންމާވާނެކަމަށް އިޤްރާރުވެ ސޮއިކުރުން؛

(ބ)

ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތަށް އިންޒާރުނުދިނުން ނުވަތަ ބިރުނުދެއްކުން ނުވަތަ އަނިޔާއެއް ނުކުރުން.
ޚިދުމަތަށް ހުރަސްއެޅުން
47.

އެއްވެސް މީހަކު ނުވަތަ ފަރާތަކުން ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގެ މަސައްކަތް ޤަޞްދުގައި ހުއްޓުވައި ނުވަތަ އެފަދަ ތަނެއްގެ މަސައްކަތަށް ހުރަސްއެޅުމަކީ މަނާކަމެކެވެ.
ތަފާތުނުކުރުން
48.

(ހ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދެވޭ ފަރާތުގެ ނަސްލަށް، ނުވަތަ އުފަންވީ ޤައުމަށް، ނުވަތަ ކުލަޔަށް، ނުވަތަ ޖިންސަށް، ނުވަތަ ޢުމުރަށް، ނުވަތަ ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަކަށް، ނުވަތަ އެމީހެއްގެ ސިޔާސީ ނުވަތަ އެނޫންވެސް ވިސްނުމަކަށް، ނުވަތަ މާލީ ފުދުންތެރިކަމަށް، ނުވަތަ އެމީހަކު ނިސްބަތްވާ ޢާއިލާއަށް ނުވަތަ އުފަން ރަށަށް، ނުވަތަ މިނޫންވެސް ކަމަކަށް ބަލައި އެއްވެސް ތަފާތުކުރުމެއް ގެންގުޅެގެން ނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި އެހެން އޮތް ނަމަވެސް، ހަމަޖެހިފައިވާ އުސޫލެއްގެ ދަށުން، ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތެއްގެ ޞިއްޙީ ޙާލަތަށް ބަލައި އެފަދަ މީހަކަށް ވަކި ކަހަލަ ޚިދުމަތްތަކެއް ފޯރުކޮށްދިނުމަކީ މި މާއްދާގެ (ހ) ގައިވާފަދަ ތަފާތު ކުރުމެއްނޫނެވެ.
ޚިދުމަތް ދިނުމަށް އިޢުތިރާޟު ކުރެވޭނެ ޙާލަތްތައް
49.

(ހ)

ޢާންމު އުސޫލެއްގެ ގޮތުން، ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކަށް އަންނަ ކޮންމެ މީހަކަށްވެސް، އެތަނަކުން ޚިދުމަތް ދޭން އޮންނަ އުސޫލަކުން ޚިދުމަތް ދޭންވާނެއެވެ. އެހެންނަމަވެސް، އެއްވެސް ޢަމަލަކުން ނުވަތަ އަނގަބަހުން ޞިއްޙީ ޚިދުމަތްދޭ މީހަކަށް ބިރުދައްކައި މީހަކަށް ގެއްލުމެއް ދޭން މަސައްކަތްކޮށް، ނުވަތަ އެފަދަ ބިރެއް ކުރިމަތިކޮށްފާނެ ކަމުގެ އިންޒާރުދީ، ނުވަތަ ޖިސްމާނީ، ނަފްސާނީ އަދި ޖިންސީ ގޯނާކުރާ ފަރާތްތަކަށް ޚިދުމަތް ފޯރުކޮށްނުދިނުމުގެ ޙައްޤު ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް މި މާއްދާގެ (ހ) ގެ ދަށުން ޞިއްޙީ ޚިދުމަތްދޭ ފަރާތަކުން އުޒުރުވެރިވާ ޙާލަތުގައި، ޚިދުމަތް ހޯދަން އެދޭ މީހާއަށް ފަރުވާ ލިބިދެވޭނެ އެހެން މަގެއް ހޯދައިދިނުމަކީ، ޞިއްޙީ ޚިދުމަތްދޭ ތަނުގެ ޒިންމާއެކެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ޙާލަތްތަކުގައި ޢަމަލުކުރާނެ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ފަސްވަނަ ބާބު
ޞިއްޙީ ޚިދުމަތްދޭ ތަންތާނގެ މުވައްޒަފުންގެ ޙައްޤުތަކާއި ޒިންމާތައް
މުވައްޒަފުން ތަބާވާންޖެހޭ މިންގަނޑުތައް
50.

(ހ)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުންނަކީ އެ ދާއިރާގެ ސިޔާސަތުތަކާއި ސުލޫކީ މިންގަނޑުތަކަށް ތަބާވެ އިޙްތިރާމްކުރާ ބަޔަކަށް ވާންވާނެއެވެ.

(ށ)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުންނަކީ ޒާތީ ތަޢައްޞުބުން އެއްކިބާވާ، އަދި އަމިއްލަ މަޞްލަޙަތު އިސްނުކުރާ، ޞިއްޙީ ދާއިރާއަށާއި ޤައުމުގެ މަޞްލަޙަތަށް އިސްކަންދޭ ބަޔަކަށް ވާންވާނެއެވެ.

(ނ)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުންނަކީ ޞިއްޙީ ޚިދުމަތް ހޯދަން އަންނަ ފަރާތްތަކުގެ ނަސްލަށް، ނުވަތަ އުފަންވީ ޤައުމަށް، ނުވަތަ ކުލަޔަށް، ނުވަތަ ޖިންސަށް، ނުވަތަ ޢުމުރަށް، ނުވަތަ އެމީހެއްގެ ކިބައިގައި ހުރި ޖިސްމާނީ ނުވަތަ ނަފްސާނީ ނުކުޅެދުންތެރިކަމަކަށް، ނުވަތަ އެމީހެއްގެ ސިޔާސީ ނުވަތަ އެނޫންވެސް ވިސްނުމަކަށް، ނުވަތަ މާލީ ފުދުންތެރިކަމަށް، ނުވަތަ އެމީހަކު ނިސްބަތްވާ ޢާއިލާއަށް ނުވަތަ އުފަން ރަށަށް، ނުވަތަ މިނޫންވެސް ކަމަށް ބަލައި ޚިދުމަތް ދިނުމުގައި ތަފާތު ކުރުމެއް ގެންގުޅޭ ބަޔަކަށް ވެގެންނުވާނެއެވެ.

(ރ)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުންނަކީ އެމީހަކު މަސައްކަތްކުރާ ތަނެއްގެ އެންމެހައި ގަވާއިދުތަކާއި ސުލޫކަށް އިޙްތިރާމްކޮށް ތަބާވާ ބަޔަކަށް ވާންވާނެއެވެ.

(ބ)

ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުންނަކީ މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އެންމެންނަށް ހަމަހަމަކޮށް ޚިދުމަތް ދޭންޖެހޭ ބަޔަކަށްވާހިނދު، އެގޮތަށް އެ ޚިދުމަތް ދެވޭކަން ކަށަވަރުކޮށް، ރައްޔިތުންގެ އިތުބާރާއި އިޙްތިރާމް ހޯދުމަށްޓަކައި މުޖްތަމަޢުގެ ތެރޭގައި ބައިބައިވުމާއި ޚިޔާލު ތަފާތުވުން އުފެދޭ އެންމެހައި ކަންތައްތަކުން އެއްކިބާވާ ބަޔަކަށް ވާންވާނެއެވެ.

(ޅ)

ޞިއްޙީ ޚިދުމަތަކީ ރައްޔިތުން ބަލައިގަންނަ ޚިދުމަތަކަށް ހެދުމަށްޓަކައި، އަދި ރައްޔިތުންގެ އިތުބާރު ހޯދައިދެމެހެއްޓުމަށްޓަކައި ކުރެވޭ އެންމެހައި މަސައްކަތްތަކުގައި ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ މުވައްޒަފުން ފުރިހަމައަށް އެއްބާރުލުންދީ އެންމެ މަތީ ދަރަޖައަށް ބައިވެރިވާންވާނެއެވެ.

(ކ)

މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައި ބަޔާންކުރާ އެންމެހައި ޒިންމާތައް ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ އެންމެހައި މުވައްޒަފުން ފުރިހަމައަށް އަދާކުރަންވާނެއެވެ.
މުވައްޒަފުންނަށް ލިބިދެވޭ ޢިނާޔަތްތައް
51.

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި މަސައްކަތްކުރާ މުވައްޒަފުންނަށް އެކަށީގެންވާ ރައްކާތެރި މަސައްކަތުގެ މާޙައުލެއް، އެތަންތަނުން ޤާއިމުކޮށްދޭންވާނެއެވެ. އެގޮތުން، އެ މުވައްޒަފުންނަށް އަންނަނިވި ޢިނާޔަތްތަކާއި ވަސީލަތްތައް ދޭންވާނެއެވެ.

(ހ)

ރައްކާތެރިކަމާއެކު ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބޭނުންވާ ވަސީލަތްތައް؛

(ށ)

މަސައްކަތުގައި އުޅޭ ވަގުތު މުވައްޒަފުންގެ ސަލާމަތާއި ރައްކާތެރިކަމަށް ބޭނުންވާ ސަލާމަތީ ފިޔަވަޅުތައް އެޅި، އެކަމަށް ބޭނުންވާ ވަސީލަތްތައް ޤާއިމުވެފައިހުރުން؛

(ނ)

އެމީހަކު އަދާކުރާ ވަޒިފާއާއި އަދި އުފުލާ ޒިންމާއާ އެކަށިގެންވާ މުސާރައެއް ލިބިދިނުން؛

(ރ)

މަސައްކަތުގެ މާޙައުލުގެ ސަބަބުން ނުވަތަ ވަޒީފާގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި މުވައްޒަފުގެ އިހުމާލެއްނެތި އަނިޔާއެއް ލިބިއްޖެނަމަ އެކަމަށް އެކަށީގެންވާ ބޭސް ފަރުވާ ލިބިދިނުން؛

(ބ)

ޞިއްޙީ ޚިދުމަތްތެރިން ވަޒީފާގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި ދިމާވާ ކަންކަމުން ލިބޭ މާއްދީ ގެއްލުންތަކަށް ބަދަލު ދިނުމަށްޓަކައި، މިނިސްޓްރީން ކަނޑައަޅާ އުސޫލެއްގެ ދަށުން އިންޝުއަރެންސް ނިޒާމެއް ޤާއިމުކުރަންވާނެއެވެ. މިގޮތުން ޤާއިމުކުރާ އިންޝުއަރެންސް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 1 (އެކެއް) އަހަރު ތެރޭގައި ޤާއިމުކުރަންވާނެއެވެ.
ނޭދެވޭ ކަމެއްގެ މަޢުލޫމާތުދޭ ފަރާތް
52.

ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގައި ހިނގަމުންދާ ނޭދެވޭ ކަމެއްގެ މަޢުލޫމާތު ކަމާބެހޭ ފަރާތެއްގެ ސަމާލުކަމަށް ގެނައުމަށް އެކަމެއް ރިޕޯޓުކުރާ މުވައްޒަފަކާމެދު އެ މަޢުލޫމާތު ދިންކަމަށްޓަކައި ޞިއްޙީ ޚިދުމަތްދޭ ތަނުން އެއްވެސް ފިޔަވަޅެއް އަޅައިގެންނުވާނެއެވެ.
މުވައްޒަފުން ޚިދުމަތަށް ހުރަސްއެޅުން
53.

(ހ)

ޞިއްޙީ ޚިދުމަތަކީ އަސާސީ ޚިދުމަތަކަށް ވީހިނދު ޞިއްޙީ ދާއިރާގެ އެއްވެސް މުވައްޒަފަކު އެއްވެސް ސަބަބަކާހުރެ ތަނުގެ ޚިދުމަތް ނުވަތަ ޚިދުމަތުގެ ބައެއް ހުއްޓުވުމަށް ބާރުއެޅުމަކީ ނުވަތަ ހުއްޓުވައި، ރައްޔިތުންނަށް ލިބިދޭންޖެހޭ ޚިދުމަތުން މަޙްރޫމު ކުރުމަކީ ކުށެކެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ނ)

ޚިދުމަތް ނުވަތަ ޚިދުމަތުގެ ބައެއް ހުއްޓުވި މުވައްޒަފަކީ ޞިއްޙީ ޚިދުމަތުގެ ފަންނަކަށް ނިސްބަތްވާ ކައުންސިލެއް ނުވަތަ ބޯޑެއްގައި ރަޖިސްޓަރީވެފައިވާ ފަރާތެއްނަމަ އެތަނަކަށް މިނިސްޓްރީން އެ މައްސަލަ ހުށަހަޅަންވާނެއެވެ. އަދި އޭނާއާމެދު އެ ކައުންސިލް ނުވަތަ ބޯޑުން ފިޔަވަޅުއަޅަންވާނެއެވެ. އަދި ޚިދުމަތް ނުވަތަ ޚިދުމަތުގެ ބައެއް ހުއްޓުވި މުވައްޒަފަކީ ޞިއްޙީ ޚިދުމަތުގެ ފަންނަކަށް ނިސްބަތްވާ ފަރާތެއް ނޫންނަމަ އެފަރާތަކާމެދު އެ ޚިދުމަތް ނުވަތަ ޚިދުމަތުން ބައެއް ހުއްޓުވުނު ތަނަކުން ފިޔަވަޅު އަޅަންވާނެއެވެ.
މުވައްޒަފަކު ހެޔޮނިޔަތުގައި ކުރާ ކަމަކުން ޒިންމާ އުފުލަންނުޖެހުން
54.

ޞިއްޙީ ޚިދުމަތް ފޯރުކޮށްދޭ ތަނެއްގައި މަސައްކަތްކުރާ މުވައްޒަފަކު އޭނާގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި، ޙާލަތާއި ލިބެންހުރި ވަސީލަތްތަކަށް ރިޢާޔަތްކޮށް ހެޔޮ ނިޔަތުގައި، ފަރުވާތެރިކަމާއެކު އަޅާ ފިޔަވަޅަކުން ނުވަތަ ނިންމާ ނިންމުމަކުން ނޭދެވޭ ނަތީޖާއެއް ނިކުމެއްޖެނަމަ، އެކަމުގެ ޒިންމާ އުފުލާކަށް ނުޖެހޭނެއެވެ.
ހަވަނަ ބާބު
ލޭގެ ޚިދުމަތްތައް
ލޭގެ ޚިދުމަތްތައް
55.

ޞިއްޙީ ޚިދުމަތް ދިނުމަށް ބޭނުންވާ ލޭ ހޯދުމާއި، ލޭ ރައްކާކުރުމާއި، ލެއާ ގުޅުންހުރި އެކިއެކި ތަޙްލީލުތަކާއި ދިރާސާތައް ކުރުމާއި ބަލިމީހުންނަށް ލޭ އެޅުމުގައި ޢަމަލުކުރަންޖެހޭ އުސޫލުތަކާއި މިންގަނޑުތައް، ނޭޝަނަލް ބްލަޑް ކައުންސިލްގެ ލަފާގެ މަތިން ކަނޑައަޅާނީ މިނިސްޓްރީންނެވެ.
ލޭ އެޅުމުގެ ޚިދުމަތުގެ ޤައުމީ މަރުކަޒު
56.

މޯލްޑިވިއަން ބްލަޑް ސަރވިސަސްއަކީ، ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި، ލޭ އެޅުމުގެ ޚިދުމަތް ދިނުމަށާއި ލޭ ހޯދުމާއި ލޭ ރައްކާކުރުމާއި ލެއާ ގުޅުންހުރި އެކިއެކި ތަޙްލީލުތަކާއި ދިރާސާތައް ކުރުމަށް މިނިސްޓްރީގެ ދަށުން ހިންގާ މައި އިދާރާއެވެ.
ލޭގެ ޚިދުމަތްތައް ވިލަރެސްކުރުން
57.

ސަރުކާރާއި އަމިއްލަ ފަރާތްތަކުން ހިންގާ ޞިއްޙީ ޚިދުމަތްދޭ ހޮސްޕިޓަލްތަކާއި މަރުކަޒުތަކުގައިދޭ ލޭގެ ޚިދުމަތާބެހޭ ޤައުމީ ނިޒާމު ޤާއިމުކޮށް އެ ނިޒާމު ހިންގުމަށް ބޭނުންވާ ގަވާއިދު ހެދުމާއި އެންމެހައި ކަންކަން ވިލަރެސްކޮށް، މޮނިޓަރކުރާނީ މޯލްޑިވިއަން ބްލަޑް ސަރވިސަސް އިންނެވެ.
ލޭގެ ޚިދުމަތް ދިނުމުގެ ހުއްދަ ދޫކުރުން
58.

(ހ)

ސަރުކާރާއި އަމިއްލަ ފަރާތްތަކުން ހިންގާ ޞިއްޙީ ޚިދުމަތްދޭ ހޮސްޕިޓަލްތަކާއި މަރުކަޒުތަކަށް ލޭގެ ޚިދުމަތްތައް ދިނުމަށް ލައިސަންސް ދޫކުރުމުގެ މިންގަނޑުތަކާއި ޝަރުޠުތައް ކަނޑައަޅާނީ މޯލްޑިވިއަން ބްލަޑް ސަރވިސަސް އިންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މޯލްޑިވިއަން ބްލަޑް ސަރވިސަސްއިން ކަނޑައަޅާ މިންގަނޑުތަކާއި ޝަރުޠުތަކާ އެއްގޮތަށް ލައިސަންސް ދޫކުރާނީ މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޔުނިޓުންނެވެ.
ނޭޝަނަލް ބްލަޑް ކައުންސިލް
59.

(ހ)

ލޭގެ ޚިދުމަތުގެ ސިޔާސަތުތައް ކަނޑައެޅުމަށާއި، ލޭގެ ޚިދުމަތާގުޅޭ ކަންކަމުގައި މިނިސްޓަރަށް ލަފާދިނުމަށްޓަކައި، 5 (ފަހެއް) މެންބަރުންގެ މައްޗަށް އެކުލެވިގެންވާ ކައުންސިލެއް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 90 (ނުވަދިހަ) ދުވަހުގެ ތެރޭގައި "ނޭޝަނަލް ބްލަޑް ކައުންސިލް" ގެ ނަމުގައި މިނިސްޓަރު އެކުލަވާލަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކައުންސިލް އެކުލަވާލަންވާނީ އަންނަނިވި ދާއިރާތައް ހިމެނޭ ގޮތުންނެވެ.

(1)

މިނިސްޓްރީން ކަނޑައަޅާ ފަންނީ އިސް ފަރާތެއް؛

(2)

މޯލްޑިވިއަން ބްލަޑް ސަރވިސަސް ހިންގާ ފަންނީ އިސް ފަރާތެއް؛

(3)

ލޭގެ ޚިދުމަތުގެ ދާއިރާގެ ފަންނީ ތަޖުރިބާކާރެއް؛

(4)

ލޭގެ ދާއިރާއަށް ޚާއްޞަ މެޑިކަލް ޑޮކްޓަރެއް ނުވަތަ ޕެތޮލޮޖިސްޓެއް؛

(5)

ލޭގެ ބަލިތަކަށް ހޭލުންތެރިކުރުވާ ރައްކާތެރިކުރުމުގެ މަސައްކަތްކުރާ އަމިއްލަ ޖަމްޢިއްޔާއެއްގެ ފަންނީ މެންބަރެއް.

(ނ)

ކައުންސިލްގެ މެންބަރުންނަކީ، އެމީހުން ހާޒިރުވާ ކައުންސިލްގެ ޖަލްސާތަކަށް ލިބޭ އުޖޫރައެއް ފިޔަވައި އެއްވެސް މުސާރައެއް ނުވަތަ ޢިނާޔަތެއް ލިބޭނެ ބައެއް ނޫނެވެ. މި މާއްދާގައި ބަޔާންކުރާ އުޖޫރަ ކަނޑައަޅާނީ، މިނިސްޓަރ އޮފް ފިނޭންސް އެންޑް ޓްރެޜަރީއެވެ.

(ރ)

ކައުންސިލްގެ ރައީސަކީ، މިނިސްޓްރީން ކަނޑައަޅާ ފަންނީ މެންބަރެވެ. ކައުންސިލްގެ ރައީސް ކުރަންޖެހޭ ކަމެއް ކުރުމަށް ކައުންސިލްގެ ރައީސް އުޒުރުވެރިވެއްޖެ ޙާލަތެއްގައި، އެކަން ކުރުމަށް ކައުންސިލްގެ މެންބަރުންގެ ތެރެއިން މީހަކާ ކައުންސިލްގެ ރައީސް ޙަވާލުކުރަންވާނެއެވެ.

(ބ)

ކައުންސިލްގެ އިދާރީ ކަންކަން ބަލަހައްޓާނީ މިނިސްޓްރީންނެވެ.

(ޅ)

ކައުންސިލަށް މެންބަރުން ޢައްޔަންކުރެވޭ ގޮތާއި، މެންބަރުކަމުގެ ދައުރާއި ޝަރުޠުތަކާއި، ކައުންސިލްގެ ބައްދަލުވުންތައް ބޭއްވުމާބެހޭ އުސޫލުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ. އެ ގަވާއިދުގައި ކައުންސިލް ހިންގާނެ ގޮތާއި، ކައުންސިލްގެ ބާރުތަކާއި އުސޫލުތައް ކަނޑައަޅަންވާނެއެވެ.
ލޭގެ ރައްކާތެރިކަން ކަށަވަރުކުރުން
60.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުން ލޭ ފޯރުކޮށްދިނުމުގެ ޚިދުމަތުގެ ރައްކާތެރިކަން ކަށަވަރުކުރުމަށް ބޭނުންވާ އުސޫލުތަކާއި މިންގަނޑުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ލޭ ރެގިއުލޭޓްކުރެވޭނީ ބަޔޮލޮޖިކަލެއްގެ ގޮތުގައި، ބަޔޮލޮޖިކަލް ރެގިއުލޭޓްކުރުމުގެ މެންޑޭޓް ޙަވާލުކުރެވިފައިވާ ފަރާތަކަށެވެ. އަދި ލޭ ޕްރޮސެސް ކުރުމުގައާއި، ލޭގެ މާއްދާތައް ވަކިކުރުމުގައި، ގުޑް މެނުފެކްޗަރިންގ ޕްރެކްޓިސްއާއި ރައްކާތެރިކަން ކަށަވަރުކުރުމަށް ބޭނުންވާ އުސޫލުތަކާއި މިންގަނޑުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅަންވާނެއެވެ.
ލޭގެ މުޢާމަލާތްކުރުން
61.

(ހ)

ޞިއްޙީ ޚިދުމަތުގައި ބޭނުންކުރުމަށް ލޭ ވިއްކުމާއި ގަތުމަކީ ކުށެކެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތުގައި ބޭނުންކުރުމަށް ލޭ ހަދިޔާކުރާ ފަރާތަކަށް ނުވަތަ އެކަމުގެ މެދުވެރިޔަކަށް ނުވަތަ އެނޫންވެސް އެކަމުގައި ބައިވެރިވާ ފަރާތަކަށް ލޭ ހަދިޔާކުރުމަށް ނުވަތަ ލިބިގަތުމަށް މާލީ ނުވަތަ އެނޫންވެސް މާއްދީ ފައިދާއެއް ދިނުމަކީ ނުވަތަ އެފަދަ ފައިދާއެއް ލިބިގަތުމަކީ ކުށެކެވެ.

(ނ)

ޚިދުމަތުގެ އަގު ވަޒަންކުރުމުގެ ގޮތުންނާއި ލޭ ހަދިޔާކުރުމަށް ހިތްވަރުދިނުމުގެ ގޮތުން ދެވޭ ހަނދާނީ ލިޔުމެއް ނުވަތަ ހަނދާނީ ފިލައެއް ދިނުމަކީ ނުވަތަ އެމީހަކީ ގަވާއިދުން ލޭ ހަދިޔާކުރާ ފަރާތްތެއްކަން އަންގައިދޭ ކާޑެއްފަދަ އެއްޗެއް ދިނުމަކީ މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާފަދަ މާއްދީ ފައިދާއެއް ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ރ)

ލޭ އެޅުމުގެ ޚިދުމަތް ދިނުމުގައިވެސް ލެޔަށް އެއްވެސް އަގެއް ނަގައިގެންނުވާނެއެވެ. ނަމަވެސް ލޭ ނެގުމަށާއި ރައްކާކުރުމަށާއި ޓެސްޓްކުރުމަށް އަދި އެހެނިހެން ޚިދުމަތްތަކަށް ޚިދުމަތުގެ އަގެއް ނެގުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ބ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ، -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ. އަދި ތަކުރާރުކޮށް އެ ކުށް ކޮށްފިނަމަ ޖޫރިމަނާކުރުމުގެ އިތުރުން، އެމީހަކު 1 (އެކެއް) އަހަރަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމުގެ އިޚްތިޔާރު ފަނޑިޔާރަށް ލިބިގެންވެއެވެ.
ލޭ ހަދިޔާކުރާ މީހުންގެ ޒިންމާ
62.

(ހ)

ލޭ ހަދިޔާކުރާ މީހަކީ ލޭގެ ޛަރީޢާއިން ފެތުރޭ އެއްވެސް ބައްޔެއް ނުވަތަ ބައްޔެއްގެ ޖަރާސީމެއް އަށަގެންފައިވާ މީހެއްކަން އެނގޭނަމަ ނުވަތަ ލޭގެ ޛަރީޢާއިން ފެތުރޭ ބަލިތަކަށް މަގުފަހިކޮށްދޭ ޢަމަލެއް ހިންގާ ނުވަތަ އާދައެއް އަށަގެންފައިވާ މީހަކުނަމަ އޭނާ އެއްވެސް މީހަކަށް ލޭދީގެންނުވާނެއެވެ.

(ށ)

ލޭ ހަދިޔާކުރާ މީހަކު، ލޭ ހަދިޔާކުރުމަށް ފަހު، އޭނާ ހަދިޔާކުރި ލޭގެ ރައްކާތެރިކަމާމެދު ސުވާލު އުފެދޭފަދަ ކަމެއް އޭނާއަށް އެނގިއްޖެނަމަ ނުވަތަ ފާހަގަވެއްޖެނަމަ، ނުވަތަ ލޭގެ ޛަރީޢާއިން ފެތުރޭ ބައްޔެއްގެ ޢަލާމާތެއް އޭނާއަށް ފެނިއްޖެނަމަ، ނުވަތަ އެފަދަ ބައްޔެއް ހުރިކަން އޭނާއަށް އެނގިއްޖެނަމަ، ލޭ ހަދިޔާ ކުރި ޞިއްޙީ ޚިދުމަތްދޭ ތަނަށް ވީ އެންމެ އަވަހަކަށް އަންގަންވާނެއެވެ.
ހަތްވަނަ ބާބު
ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ބޭނުންކުރެވޭ ބޭސް
ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ހިމެނޭ ބޭސް
63.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމަށް ބޭނުންވާ އަސާސީ ބޭސް ހޯދުމާއި، ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް ވާސިލުވެވޭފަދަ އަގެއްގައި ފޯރުކޮށްދިނުމަކީ މިނިސްޓްރީގެ ޒިންމާއެކެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ބޭނުންކުރެވޭ ބޭހާއި ބޭހުގެ ބާވަތްތަކާއި ބޭހުގެ ގޮތުގައި ބޭނުންކުރާ ތަކެތި ރެގިއުލޭޓްކޮށް ގަވާއިދު ހަދައި ހިންގާނީ މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީންނެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ފަދައިން އަސާސީ ބޭސް ފޯރުކޮށްދިނުމަށް ދިމާވާ ހުރަސްތައް ފާހަގަކޮށް އެ ހުރަސްތައް ޙައްލުކުރުމުގައި މިނިސްޓްރީއަށް އެހީތެރިވުމަކީ މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީގެ ޒިންމާއެކެވެ.

(ރ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ބޭނުންކުރެވޭ އެންމެހައި ބޭސް ޚިދުމަތް ހޯދާ ފަރާތްތަކަށް ވާސިލުވެވޭފަދަ އަގެއްގައި ފޯރުކޮށްދިނުމަށްޓަކައި ބޭސް ވިއްކޭނެ އެންމެ މަތީ އަގު މިނިސްޓްރީން ކަނޑައަޅަންވާނެއެވެ.
ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ބޭނުންކުރުމަށް ބޭސް އެތެރެކުރުން
64.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނަށް ބޭނުންވާ ބޭސް އެތެރެކުރެވޭނީ ބޭސް އެތެރެކުރުމާ ބެހޭގޮތުން ހެދިފައިވާ ޤާނޫނުތަކާއި ގަވާއިދުތަކާއި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ބޭސް އެތެރެކުރުމުގެ ހުއްދަ ނެތް ފަރާތްތަކުން ބޭސް އެތެރެކޮށް ވިއްކުމަކީ މަނާކަމެކެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ -/10,000 (ދިހަހާސް) ރުފިޔާއާއި-/500,000 (ފަސްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު 1 (އެކެއް) އަހަރު ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމެވެ.
ބޭސް ވިއްކުމާއި ޒިންމާދާރު ގޮތުގައި ބޭސް ބޭނުންކުރުން
65.

(ހ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގައި ބޭސް ވިއްކުމުގެ ޚިދުމަތް ދެވޭނީ ބޭސް ވިއްކުމާއި ބޭނުންކުރުމާ ބެހޭގޮތުން ހެދިފައިވާ ޤާނޫނުތަކާއި ގަވާއިދުތަކާއި މި ޤާނޫނާއި މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުތަކުގައިވާ ގޮތުގެމަތިންނެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގައި ބޭހާއި ބޭހުގެ ބާވަތްތައް ބޭނުންކުރެވޭ ގޮތާއި ބަލިމީހުންނަށް ބޭސް ލިޔެދިނުމުގައި ޢަމަލުކުރެވެމުންދާގޮތް ބަލައި މޮނިޓަރކޮށް އަދި މީގެ އިތުރުން ބޭހުގެ ސަބަބުން ނޭދެވޭ އަސަރެއްކޮށް، ބޭހުގެ ފެންވަރުދަށްކަމަށް ފާހަގަކުރެވިއްޖެނަމަ އެކަން ވިލަރެސްކުރާނީ މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީންނެވެ.

(ނ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ބޭނުންކުރުމަށްޓަކައި ރާއްޖެ އެތެރެކޮށް ވިއްކަންވާނީ، ނުވަތަ ރާއްޖޭގައި އުފައްދަންވާނީ ރައްކާތެރި، ފެންވަރު ރަނގަޅު ބޭހެވެ. އަދި ބޭސްތައް ވާންވާނީ މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީން ހުއްދަކޮށް އަދި ރަޖިސްޓަރީ ކޮށްފައިވާ ބޭސްކަމުގައެވެ.

(ރ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ބޭނުންކުރުމަށް ރާއްޖެ އެތެރެކުރެވޭ އަދި ރާއްޖޭގައި ބޭނުންކުރެވޭ ބޭސް ރެގިއުލޭޓްކުރުމަށް ބޭނުންވާ ގަވާއިދާއި، އުސޫލުތަކާއި މިންގަނޑުތައް މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީން އެކުލަވާލައި ޢާންމުކުރަންވާނެއެވެ.

(ބ)

ބޭހުގެ ރައްކާތެރިކަމާއި ފެންވަރު ކަށަވަރުކުރުމަށްޓަކައި ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒުތަކާއި ހޮސްޕިޓަލްތައް އަދި ބޭސްބަހައްޓާ ތަންތަނާއި ގުދަންތައް އަދި ފާމަސީތަކާއި މިފަދަ ތަންތަން ބަލައި ފާސްކުރުމާއި ޓެސްޓުކުރަން ބޭނުންވާ މިންވަރަށް ސާމްޕަލް ނެގުމުގެ އިޚްތިޔާރު މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. މިކަމަށް ހުރަސްއެޅުމަކީ ކުށެކެވެ.

(ޅ)

މި މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/50,000 (ފަންސާސްހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު 1 (އެކެއް) އަހަރު ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމެވެ.

(ކ)

މުއްދަތު ހަމަވެފައިވާ ނުވަތަ ހަލާކުވެފައިވާ ނުވަތަ ގަޑުބަޑުކޮށްފައި ހުންނަ ނުވަތަ އެ ބޭހެއްގައި ހުރީ ކޮން އެއްޗެއްކަން ނޭނގޭ ބޭސް ނުވަތަ ބޭހުގެ އަސްލު އޮޅޭގޮތަށް ލޭބަލްކޮށްފައި ހުންނަ ނުވަތަ ކައުންޓަރފީޓް ބޭސްފަދަ ބޭހުގެ ފެންވަރު އަދި ރައްކާތެރިކަން ކަށަވަރުނުވާ ބޭހުގެ އެއްވެސް މުޢާމަލާތެއް ރާއްޖޭގައި ކުރުމަކީ ކުށެކެވެ.

(އ)

މި މާއްދާގެ (ކ) ގައި ބަޔާންކުރާ ކުށެއް ކޮށްފި މީހެއްގެ އަދަބަކީ -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/500,000 (ފަސްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު 1 (އެކެއް) އަހަރު ދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ޖަލަށްލުމެވެ.
ބޭހުގެ ރަޖިސްޓަރީ
66.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގައި ބޭނުންކުރުމަށް ރާއްޖެ އެތެރެކޮށް ވިއްކުމަށް ހުއްދަދެވޭ ބޭހުގެ ރަޖިސްޓަރީއެއް، މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީން ކަނޑައަޅައި، ޢާންމުކުރަންވާނެއެވެ. އަދި ގަވާއިދުން އެ ރަޖިސްޓަރީ ބަލަހައްޓަމުން ގެންދަންވާނެއެވެ.

(ށ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމަށް ބޭނުންވާ އަސާސީ ބޭހުގެ ރަޖިސްޓަރީއެއް، މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީން ކަނޑައަޅައި، ޢާންމުކުރަންވާނެއެވެ. އަދި ގަވާއިދުން އެ ރަޖިސްޓަރީ ބަލަހައްޓަމުންގެންދަންވާނެއެވެ.

(ނ)

ބޭސް ރަޖިސްޓަރީ ކުރުމާބެހޭ ގަވާއިދުތަކާއި ޝަރުޠުތަކާއި އުސޫލުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ބޭހުގެ ކަންކަމުގައި ލަފާދޭ ބޯޑު
67.

(ހ)

ޑޮކްޓަރީ ބޭހާއި، ވެކްސިނާއި، ބޭހުގެ ގޮތުގައި ބޭނުންކުރެވޭ ތަކެއްޗާއި އަދި މެޑިކަލް ޑިވައިސަސްއާ ބެހޭގޮތުން ސިޔާސަތު ކަނޑައެޅުމާއި، ގަވާއިދުތައް ހެދުމުގައި، މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީއަށް ލަފާދިނުމަށް ''ނޭޝަނަލް ފާމަސޫޓިކަލް ބޯޑު" ގެ ނަމުގައި މިނިސްޓަރު ބޯޑެއް އެކުލަވާލަންވާނެއެވެ. މި ބޯޑުގެ އިދާރީ މަސައްކަތްތައް ބަލަހައްޓާނީ މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ބޯޑު އެކުލެވިގެންވަނީ ތިރީގައި ބަޔާންކޮށްފައިވާ ދާއިރާތަކުން ޢައްޔަންކުރާ 10 (ދިހައެއް) މެންބަރުންގެ މައްޗަށެވެ.

(1)

ނޭޝަނަލް ރެފަރަލް ހޮސްޕިޓަލްގެ ކްލިނިކަލް 3 (ތިނެއް) ދާއިރާއަކުން 3 (ތިނެއް) ސްޕެޝަލިސްޓުން؛

(2)

ހެލްތް ޕްރޮޓެކްޝަން އެޖެންސީ ތަމްސީލުކުރާނެ ފަރާތެއް؛

(3)

މިނިސްޓްރީގެ ފަންނީ އިސް ފަރާތެއް؛

(4)

މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީގެ އިސްވެރިޔާ؛

(5)

ނޭޝަނަލް ޑްރަގް އެޖެންސީ ތަމްސީލުކުރާނެ ފަރާތެއް؛

(6)

މޯލްޑިވްސް ކަސްޓަމްސް ސަރވިސް ތަމްސީލުކުރާނެ ފަރާތެއް؛

(7)

މިނިސްޓްރީ އޮފް އިކޮނޮމިކް ޑިވެލޮޕްމަންޓް ތަމްސީލުކުރާނެ ފަރާތެއް؛

(8)

މޯލްޑިވްސް ފުޑް އެންޑް ޑްރަގް އޮތޯރިޓީގެ ބޭހާބެހޭ ކަންކަމުގެ އެންމެ އިސްވެރިއާ (ފާމަސިސްޓް).

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އުފައްދާ ބޯޑުގެ މަސްއޫލިއްޔަތުތަކާއި، ބޯޑު ހިނގާނެ ގޮތުގެ އުސޫލާއި، މެންބަރުންގެ ޝަރުޠާއި މެންބަރުންގެ ދައުރު މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
އަށްވަނަ ބާބު
އެހެނިހެން ކަންކަން
ޚިދުމަތް ދިނުމަށް ހުއްދަ ހޯދުން
68.

މި ޤާނޫނުގެ ދަށުން ޞިއްޙީ ޚިދުމަތް ދިނުމަށްޓަކައި ހުއްދަ ހޯދަން އެދި ހުށަހަޅާނީ، ޚިދުމަތް ލިބިގަންނަ ފަރާތުން ނުވަތަ އެމީހަކު ކަނޑައަޅާ ފަރާތަކުންނެވެ.
ފޮރެންސިކް ތަޙްލީލުތަކާއި ޕޯސްޓްމޯޓަމް
69.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ ނިޒާމުގެ ތެރޭގައި ފޮރެންސިކް ތަޙްލީލުތަކާއި ޕޯސްޓްމޯޓަމްއާއި އެފަދައިން ކުރެވޭ ތަޙްލީލުތައް ކުރާނެ ޞިއްޙީ ޚިދުމަތްދޭ މަރުކަޒެއް ނުވަތަ އިދާރާއެއް ކަނޑައަޅާނީ މިނިސްޓަރެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކުރާ އެއްވެސް ތަޙްލީލެއް ކުރަންވާނީ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
ޢާންމު ކުށް
70.

މި ޤާނޫނުގައި ވަކިކަމެއް ނުވަތަ ޢަމަލެއް، އެއީ ކުށެއްކަމަށް ބަޔާންކޮށް، އެ ކުށަށް އަދަބު ކަނޑައަޅާފައިވާ ކުށުގެ އިތުރަށް، މި ޤާނޫނާ ޚިލާފަށް ކުރެވޭ ޢަމަލާއި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތާ ޚިލާފަށް ކުރެވޭ ޢަމަލާއި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތާ ޚިލާފަށް ކުރެވޭ ކަންކަމާއި، މި ޤާނޫނުގައި ވަކިކަމެއް ނުވަތަ ޢަމަލެއް އެއީ ކުށެއް ކަމަށް ބަޔާންކޮށް، އަދަބު ކަނޑައަޅާފައިނުވާ ކަންކަމަކީ މި ޤާނޫނުގެ ދަށުން ކުށެކެވެ. އެފަދަ ކުށެއްގެ އަދަބަކީ -/10,000 (ދިހަހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ޤާނޫނު ތަންފީޛުކުރާ ފަރާތްތަކަށް ލިބިދޭ ޙިމާޔަތް
71.

މި ޤާނޫނުގެ ދަށުން ކުރުން ލާޒިމުކުރާ ކަމެއް، މި ޤާނޫނު ތަންފީޛުކުރުމުގެ ގޮތުން ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދެއް ތަންފީޛުކުރުމުގެ ގޮތުން، މިނިސްޓަރު ނުވަތަ އޭނާގެ ފަރާތުން ބާރު ލިބިފައިވާ މީހަކު ހެޔޮ ނިޔަތުގައި ކުރުމުން، އޭނާގެ މައްޗައް ދަޢުވާއެއް ކުރެވިގެން ނުވާނެއެވެ. އަދި އޭނާ ޤާނޫނީގޮތުން ނުވަތަ ޝަރުޢީގޮތުން އެއްވެސް ޒިންމާއެއް އުފުލާކަށް ނުޖެހޭނެއެވެ.
ގަވާއިދު ހަދައި ހިންގުން
72.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، މި ޤާނޫނު ތަންފީޛުކޮށް ހިންގުމަށްޓަކައި ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ މިނިސްޓްރީންނެވެ.

(ށ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހާހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން 180 (ސަތޭކަ އައްޑިހަ) ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީން ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
73.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 12 (ބާރަ) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
74.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަ ނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(ހ)

"ޞިއްޙީ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، ބަލިތަކުން ރައްކާތެރިވުމަށާއި ބަލިތަކަށް ފަރުވާދިނުމަށް ފޯރުކޮށްދެވޭ އެންމެހައި ޚިދުމަތަށެވެ.

(ށ)

"މިނިސްޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ވުޒާރާގެ ވަޒީރަށެވެ.

(ނ)

"މިނިސްޓްރީ" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ސިޔާސަތުތައް ތަންފީޛުކުރުމުގެ މަސްއޫލިއްޔަތު އެއިރެއްގައި ޙަވާލުކޮށްފައިވާ ވުޒާރާއަށެވެ.

(ރ)

"އަސާސީ ޞިއްޙީ ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، މީހުން ދިރިއުޅޭ ރަށްރަށުގައި ނުވަތަ ފަތުރުވެރިކަމުގެ ނުވަތަ ސިނާއީ މަސައްކަތްކުރާ ރަށްރަށުގައި އެންމެ ކުޑަމިނުން ހުންނަންވާނެ ކަމަށް މިނިސްޓްރީން ކަނޑައަޅާ ޚިދުމަތްތަކަށެވެ.

(ބ)

"މެޑިކަލް ރެކޯޑު" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތް ލިބިގަންނަ މީހުންގެ ޒާތީ މަޢުލޫމާތާއި ކުރެވޭ ތަޙްލީލުތަކުގެ ނަތީޖާތަކާއި ހޯދުންތަކާއި ދެވޭ ފަރުވާ ހިމެނޭ ގޮތުން ޚިދުމަތް ދިނުމުގެ ތެރޭގައި ބަލިމީހާއާ ބެހޭގޮތުން ކަރުދާހުގައި ނުވަތަ އިލެކްޓްރޯނިކްކޮށް ރެކޯޑުކުރެވޭ އެންމެހައި މަޢުލޫމާތަށެވެ.

(ޅ)

"ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ވަކިވަކި ފަރުދުންނާއި ޤާނޫނީ ޝަޚްޞުތައްވެސް ހިމެނޭ ގޮތުންނެވެ.

(ކ)

"ލޭ" ކަމަށް ބުނެފައި އެވަނީ، އިންސާނުންގެ ލެއާއި ލޭގެ ބައިތަކާއި ލޭގެ މާއްދާތަކަށެވެ.

(އ)

"ބޭހާއި ބޭހުގެ ބާވަތްތައް" ކަމަށް ބުނެފައި އެވަނީ، ޑޮކްޓަރީ ނުވަތަ އޯލްޓަނޭޓިވް މެޑިސިން ނުވަތަ ދިވެހިބޭސްވެރިކަމުގައި ބޭނުންކުރާ ބޭހާއި ބޭހުގެ ބާވަތްތަކާއި މެޑިކަލް ގޭހާއި ވެކްސިނާއި އަދި ބަޔޮލޮޖިކަލްސް ހިމެނޭގޮތަށެވެ.

(ވ)

"ހެލްތް އިންފޮމޭޝަން ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތްދޭ ތަނެއްގައިދޭ ޚިދުމަތާބެހޭ ނުވަތަ ހިންގުމާބެހޭ ނުވަތަ ތަނާބެހޭ ނުވަތަ ބަލިމީހުންގެ މަޢުލޫމާތު، ކަރުދާހުގައި ނުވަތަ އިލެކްޓްރޯނިކްކޮށް އެއްކުރެވޭ ނިޒާމަށެވެ. މި ނިޒާމުގައި ޞިއްޙީ ޚިދުމަތްދޭ ތަނަކުން މުޖްތަމަޢުއާއެކުދޭ ކޮމިއުނިޓީ ޚިދުމަތްތަކުގައި ނުވަތަ މޮބައިލް ޚިދުމަތްފަދަ ޚިދުމަތްތަކުގައި ދެވޭ ނުވަތަ އެއްކުރެވޭ ޞިއްޙީ މަޢުލޫމާތުވެސް ހިމެނޭނެއެވެ.

(މ)

"ޞިއްޙީ ޚިދުމަތުގެ ޤައުމީ އެކްރެޑިޓޭޝަން ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގެ ފެންވަރު ކަނޑައަޅައި، ދަރަޖަ ކުރުމުގެ ނިޒާމަށެވެ.

(ފ)

"ޞިއްޙީ ޚިދުމަތްދޭ ތަން ހިންގާ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތްދޭ ތަން އެފަރާތެއްގެ ނަމުގައި ރަޖިސްޓަރީވެފައިވާ ފަރާތަށެވެ.

(ދ)

"ޕްރޮކިޔޮމަންޓް ނިޒާމު" ކަމަށް ބުނެފައި އެވަނީ، ސަރުކާރުން ހިންގާ ހޮސްޕިޓަލްތަކާއި މަރުކަޒުތަކަށް ބޭނުންވާ މެޑިކަލް ޑިވައިސްތަކާއި، އިކުއިޕްމަންޓްތަކާއި، މެޝިނަރީއާއި މެޑިކަލް ކޮންސިއުމަބަލްސްފަދަ ތަކެތި ހޯދައި، އެތަންތަނަށް ފޯރުކޮށްދިނުމަށްޓަކައި މިނިސްޓްރީގައި ނުވަތަ މިނިސްޓްރީން ޙަވާލުކުރާ ފަރާތެއްގައި ޤާއިމުކުރާ ޔުނިޓް ނުވަތަ ސެކްޝަނަށެވެ.

(ތ)

"ގިންތި" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތްދޭ ތަންތަނުގެ ފެންވަރު ކަނޑައެޅުމަށްފަހު ދެވޭ ދަރަޖައަށް ނިސްބަތްކޮށެވެ.

(ލ)

"ޞިއްޙީ ދާއިރާގައި މަސައްކަތްކުރާ މުވައްޒަފުން" ކަމަށް ބުނެފައި އެވަނީ، ވަޒީރަށް ޖަވާބުދާރީވާންޖެހޭ އެންމެހައި ފަރާތްތައް ހިމެނޭ ގޮތަށެވެ.

(ގ)

"ބޭސް" ކަމަށް ބުނެފައި އެވަނީ، ޑޮކްޓަރީ ބޭހާއި އޯލްޓަނޭޓިވް ބޭހެވެ. ޑޮކްޓަރީ ބޭސް ކަމުގައި ބުނެފައި އެވަނީ ބައްޔަކަށް ފަރުވާއެއްގެ ގޮތުގައި ޑޮކްޓަރީ އުސޫލުން ބޭނުންކުރެވޭ ކޮންމެ ބޭހަކާއި އޭގެ ބަލްކް ކެމިކަލްއެވެ. އޯލްޓަނޭޓިވް ބޭސް ކަމުގައި ބުނެފައި އެވަނީ އެ ޑިސިޕްލިނެއްގެ އުސޫލުތަކާ އެއްގޮތަށް ބައްޔަކަށް ފަރުވާއެއްގެ ގޮތުގައި ދެވޭ ކޮންމެ ބޭހެކެވެ.

(ޏ)

"ޢާންމު ޞިއްޙަތު" އެހެން ޤާނޫނެއްގައި ވަކިގޮތަކަށް ބަޔާންކޮށްފައި ނުވާހިނދު، މި ޤާނޫނުގެ ބޭނުމަށް ޢާންމު ޞިއްޙަތު މާނަކުރާނީ ޤާނޫނު ނަންބަރު 7/2012 (ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނު) ގައި ބަޔާންކޮށްފައިވާ ގޮތަށެވެ.

(ސ)

"ޑިރެކްޓަރ ޖެނެރަލް އޮފް ހެލްތް ސަރވިސަސް" ނުވަތަ "ޑިރެކްޓަރ ޖެނެރަލް" ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 1-5 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކުރާ ޑިރެކްޓަރ ޖެނެރަލް އޮފް ހެލްތް ސަރވިސަސްއަށެވެ.

(ޑ)

"އިބްތިދާއީ ޞިއްޙީ ޚިދުމަތް ދިނުމުގެ އުސޫލު" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތް ބައްޓަންކުރުމުގައި ދުނިޔޭގެ ޞިއްޙަތު ޖަމްޢިއްޔާއިން ކަނޑައަޅާފައިވާ ޕްރައިމަރީ ހެލްތް ކެއަރ މިންގަނޑުތަކަށެވެ.
10-1.
ޞިއްޙީ ޙާލަތްތަކާއި ބަލިތަކާ
ގުޅިގެން އިތުރަށް ދިމާވެދާނެ ޞިއްޙީ މައްސަލަތައް ދުރާލާ ދެނެގަނެ، އެ މައްސަލަތައް މޮނިޓަރކުރުމަށް ހިންގޭ ސްކްރީނިންގ ޕްރޮގްރާމްތަކާއި ޙަރަކާތްތައް ހިންގުން؛
