ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޤާނޫނު 2020
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގައި މެދުވެރިވެފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގައި، ވަކިވަކި ފަރުދުންނާއި، ޢާއިލާތަކާއި، ވިޔަފާރިތަކަށް އެހީތެރިކަމާއި ރައްކާތެރިކަން ފޯރުކޮށްދިނުމަށްޓަކައި އަޅަންޖެހޭ ޚާއްޞަ ފިޔަވަޅުތައް އެޅުމަށާއި، ދައުލަތް ހިންގުމުގެ ނިޒާމު މެދުކެނޑުމެއްނެތި ކުރިއަށްގެންދިޔުމަށް މަގުފަހިކުރުމަށްޓަކައި، ކަމާބެހޭ ޤާނޫނުތަކުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކަށް މިހާރުން މިހާރަށް ކޮންމެހެން ގެންނަންޖެހޭ ވަގުތީ ބަދަލުތައް ގެނެސް، އެކަންކަމާ ގުޅޭގޮތުން ޢަމަލުކުރާނެ ޚާއްޞަ އުސޫލުތައް ކަނޑައެޅުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޤާނޫނު 2020" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މަޤްޞަދުތައް، ތިރީގައި ބަޔާންކޮށްފައި އެވަނީއެވެ.

(ހ)

ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގައި މެދުވެރިވެފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގެ ސަބަބުން ޒަރޫރީ ބޭނުންތައް ފުއްދުމަށް ދަތިވެފައިވާ ޢާއިލާތަކަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(ށ)

ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގައި މެދުވެރިވެފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގެ ސަބަބުން ބޯހިޔާވަހިކަން ގެއްލިފައިވާ ފަރާތްތަކަށް ވަގުތީ ބޯހިޔާވަހިކަން ހޯދައިދިނުން؛

(ނ)

ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގައި މެދުވެރިވެފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގައި އެއްވެސް ފަރާތެއް މަގުމަތިވިޔަ ނުދިނުމަށްޓަކައި ޤާނޫނުން ފޯރުކޮށްދޭންޖެހޭ ރައްކާތެރިކަން ފޯރުކޮށްދިނުން؛

(ރ)

ކޮވިޑް-19 އާ ގުޅިގެން ވަޒީފާގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމަށް ހުރަސްއެޅިފައިވާ ފަރާތްތަކަށް ޚާއްޞަ ޗުއްޓީ ހަމަޖައްސައިދިނުން؛

(ބ)

ޚާއްޞަ އިސްތިސްނާ ޙާލަތްތަކެއްގައި މެނުވީ ކޮވިޑް-19 އާ ގުޅިގެން ވަޒީފާގެ ޙާލަތަށް ބަދަލުގެނައުން ހުއްދަނުވާނެ ކަމުގައި ކަނޑައެޅުން؛

(ޅ)

ކޮވިޑް-19 އާ ގުޅިގެން މެދުވެރިވެފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގައި ދައުލަތް ހިންގުމުގެ ނިޒާމު މެދުކެނޑުމެއް ނެތި ކުރިއަށްގެންދިޔުމަށް މަގުފަހިކުރުމަށްޓަކައި އެކަށައަޅަންޖެހޭ ޚާއްޞަ އުސޫލުތައް އެކަށައެޅުން.
ޤާނޫނަށް ޢަމަލުކުރުމުގެ މުއްދަތު
3.

މި ޤާނޫނަށް ޢަމަލުކުރާނީ، ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގައި އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު، ނުވަތަ މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު، ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގައި އިޢުލާންކުރާ އެނޫންވެސް ކުއްލި ނުރައްކަލުގެ ނުވަތަ ކާރިސާގެ ޙާލަތެއް ނިމުމަކަށް ގެންނަތާ 60 (ފަސްދޮޅަސް) ދުވަސް ހަމަވާ ތާރީޚުގެ ނިޔަލަށެވެ.
ދެވަނަ ބާބު
ވަޒީފާއާގުޅޭ ޚާއްޞަ އުސޫލުތައް
ކަރަންޓީނުގައި ހުންނަންޖެހޭ ޙާލަތުގައި ޚާއްޞަ ޗުއްޓީ ހަމަޖައްސައިދިނުން
4.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގައި އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގެ މުއްދަތުގައި، ދިވެހިރާއްޖެއިން ބޭރަށް ދަތުރުކުރުމަށްފަހު އަނބުރާ އައުމުގެ ސަބަބުން ނުވަތަ ދިވެހިރާއްޖޭގެ ވަކި ރަށެއްގައި ހުރުމަށްފަހު އެ ރަށް ދޫކޮށްދިޔުމުގެ ސަބަބުން ކަރަންޓީން މަރުކަޒެއްގައި ނުވަތަ ގޭގައި ނުވަތަ އެނޫންވެސް ތަނެއްގައި ކަރަންޓީނުވާންޖެހޭ މުވައްޒަފުންނަށް، އެފަދަ މަރުކަޒެއްގައި ނުވަތަ ގޭގައި ނުވަތަ ތަނެއްގައި މަޑުކުރަންޖެހޭ މުއްދަތަށް، މެޑިކަލް ސެޓްފިކެޓެއް ހުށަހަޅަންޖެހުމަކާ ނުލައި، މުސާރަ ލިބޭ ގޮތަށް، ޚާއްޞަ ޗުއްޓީއެއް ވަޒީފާދޭ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގެ މުއްދަތުގައި، އެ ބައްޔަށް ޝައްކުކުރެވޭ ޢަލާމާތެއް ފެނިގެން ކަރަންޓީން މަރުކަޒެއްގައި ނުވަތަ ގޭގައި ނުވަތަ އެނޫންވެސް ތަނެއްގައި މަޑުކުރަންޖެހޭ މުވައްޒަފުންނަށް، އެ މުއްދަތަށް، މެޑިކަލް ސެޓްފިކެޓެއް ހުށަހަޅަންޖެހުމަކާ ނުލައި، މުސާރަ ލިބޭ ގޮތަށް، ޚާއްޞަ ޗުއްޓީއެއް ވަޒީފާދޭ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކުރާ ޙާލަތުގައި، މުވައްޒަފަކު ކަރަންޓީނުވުމަށް އަންގައި، ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނުގެ ދަށުން ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު ނުވަތަ އޭނާ ކަނޑައަޅާ ފަރާތަކުން ދޫކުރާ ލިޔުމެއް އޮތް ކޮންމެ ފަރާތަކަށް، އެ ދެ އަކުރުގައި ބަޔާންކުރާ ޗުއްޓީ ހަމަޖައްސައިދޭންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، 'ކަރަންޓީނުވުން" އަދި "ކަރަންޓީން މަރުކަޒު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2012 (ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނު) ގައި އެ ދެ ލަފްޒަށް ދީފައިވާ މާނައިގައެވެ.
ދަތުރުފަތުރާ ގުޅިގެން އަޅާ ޚާއްޞަ ފިޔަވަޅުތަކުގެ ސަބަބުން ވަޒީފާއަށް ދިޔުމަށް ހުރަސްއެޅޭ ފަރާތްތަކަށް ޗުއްޓީ ހަމަޖައްސައިދިނުން
5.

(ހ)

ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގެ މުއްދަތުގައި، ވަޒީފާ އަދާކުރާ ފަރާތެއް ދިރިއުޅޭ ރަށް ނޫން އެހެން ރަށެއްގައި އެފަރާތެއް ހުރި ވަގުތެއްގައި ދަތުރުފަތުރުކުރުމާ ގުޅޭގޮތުން ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު އަޅާ ފިޔަވަޅަކާ ގުޅިގެން އޭނާ ވަޒީފާއަށް ނުކުންނަންޖެހޭ ތާރީޚަކަށް އޭނާ ވަޒީފާ އަދާކުރާ ރަށަށް އަނބުރާ ދެވެން ނެތް ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އޭނާ ވަޒީފާއަށް ހާޒިރުނުވެ ހުންނަންޖެހުނު މުއްދަތަށް، މެޑިކަލް ސެޓްފިކެޓެއް ހުށަހަޅަންޖެހުމަކާ ނުލައި، މުސާރަ ލިބޭ ގޮތަށް، ޚާއްޞަ ޗުއްޓީއެއް ވަޒީފާދޭ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި، ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު އަޅާ ފިޔަވަޅެއްގެ ސަބަބުން އޭނާ ހުރި ރަށަކުން އެހެން ތަނަކަށް ދަތުރުނުކުރެވި ހުންނަންޖެހުނުކަން ވަޒީފާދޭ ފަރާތަށް އަންގާފައިވުމާއެކު، ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު ނުވަތަ އޭނާ ކަނޑައަޅާ ފަރާތަކުން އެ ފިޔަވަޅަކާ ގުޅިގެން ނެރެފައިވާ އެންގުމެއް ނުވަތަ ދޫކޮށްފައިވާ ލިޔުމެއް އޮތް ކޮންމެ ފަރާތަކަށް، އެ މާއްދާގައި ބަޔާންކުރާ ޗުއްޓީ ހަމަޖައްސައިދޭންވާނެއެވެ.
ބައްޔަށް ޕޮޒިޓިވްވާ ފަރާތްތަކަށް ސަލާމުގެ ޗުއްޓީ ހަމަޖައްސައިދިނުން
6.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގެ މުއްދަތުގައި، އެ ބައްޔަށް ޕޮޒިޓިވްވާ މުވައްޒަފުން، އެކަހެރިކުރުމުގެ މަރުކަޒެއްގައި ނުވަތަ ގޭގައި ހުންނަންޖެހިއްޖެނަމަ ނުވަތަ އެ ބައްޔަށް ފަރުވާ ހޯދަން ޞިއްޙީ ފަރުވާދޭ ތަނެއްގައި ހުންނަންޖެހިއްޖެނަމަ، އެ މުއްދަތަށް، މެޑިކަލް ސެޓްފިކެޓެއް ހުށަހަޅަންޖެހުމަކާ ނުލައި، މުސާރަ ލިބޭ ގޮތަށް، ޚާއްޞަ ސަލާމުގެ ޗުއްޓީއެއް ވަޒީފާދޭ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

ކޮވިޑް-19 އަށް ޕޮޒިޓިވްވެފައިވާކަމާއި، އެކަހެރިކުރުމުގެ މަރުކަޒެއްގައި ނުވަތަ ގޭގައި މަޑުކުރަންޖެހޭ ކަމަށް ބަޔާންކޮށް ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނުގެ ދަށުން ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު ނުވަތަ އޭނާ ކަނޑައަޅާ ފަރާތަކުން ދޫކުރާ ލިޔުމެއް ނުވަތަ ޞިއްޙީ ފަރުވާދޭ ތަނެއްގައި އެ ބައްޔަށް ފަރުވާ ހޯދިކަމުގެ ލިޔުމެއް އޮތް ކޮންމެ ފަރާތަކަށް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޗުއްޓީ، ވަޒީފާދޭ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، "އެކަހެރިކުރުމުގެ މަރުކަޒު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2012 (ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނު) ގައި އެ ލަފްޒަށް ދީފައިވާ މާނައިގައެވެ.
ޢާއިލީ ޒިންމާގެ ޗުއްޓީ ހަމަޖައްސައިދިނުން
7.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގެ މުއްދަތުގައި، ވަޒީފާއަދާކުރާ ފަރާތެއްގެ ޢާއިލާގެ މެންބަރަކު އެ ބައްޔަށް ޕޮޒިޓިވްވެއްޖެނަމަ، އަދި އެ ޢާއިލާގެ މެންބަރަކީ ސީދާ އޭނާ ބެލުން ޙަވާލުވެފައިވާ ފަރާތެއް ކަމުގައިވާނަމަ، އަދި އެ ބައްޔަށް ފަރުވާ ހޯދަންޖެހެނީ ގޭގައި މަޑުކޮށްގެން ކަމުގައިވާނަމަ، އޭނާގެ ޢާއިލާގެ މެންބަރު އެ ބައްޔަށް ފަރުވާ ހޯދުމަށް ހޭދަވާ މުއްދަތުގައި، މެޑިކަލް ސެޓްފިކެޓެއް ހުށަހަޅަންޖެހުމަކާ ނުލައި، މުސާރަ ލިބޭ ގޮތަށް، ޚާއްޞަ ޢާއިލީ ޒިންމާގެ ޗުއްޓީއެއް ވަޒީފާދޭ ފަރާތުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި، ބައްޔަށް ފަރުވާ ހޯދަމުންދާ ޢާއިލާގެ މެންބަރު ހުންނަންޖެހެނީ އެކަހެރިކުރުމުގެ މަރުކަޒެއްގައި ނުވަތަ ޞިއްޙީ ފަރުވާދޭ މަރުކަޒެއްގައި ކަމުގައިވެފައި، އެފަދަ ތަނެއްގައި އޭނާއާއެކު ވަޒީފާ އަދާކުރާ ފަރާތް ހުންނަންޖެހޭ ޙާލަތުގައިވެސް މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޗުއްޓީ ހަމަޖައްސައިދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކުރާ ޙާލަތުގައި، މުވައްޒަފުގެ ޢާއިލާގެ މެންބަރު ބައްޔަށް ޕޮޒިޓިވްވެފައިވާކަމާއި، އޭނާ އެ ބައްޔަށް ފަރުވާ ހޯދުމަށް ގޭގައި ނުވަތަ އެނޫން ތަނެއްގައި މަޑުކުރަންޖެހޭކަން ބަޔާންކޮށް، ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނުގެ ދަށުން ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު ދޫކުރާ ލިޔުމެއް މުވައްޒަފު ހުށަހަޅަންވާނެއެވެ.
ޚާއްޞަ ޗުއްޓީގެ ގޮތުގައި ދެވޭ ދުވަސްތައް މުވައްޒަފަށް ޙައްޤުވާ އެހެން ޗުއްޓީތަކުގެ މުއްދަތުން އުނިނުކުރުން
8.

(ހ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާއިން ފެށިގެން 7 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގެ ދަށުން ވަޒީފާދޭ ފަރާތުން ހަމަޖައްސައިދޭންޖެހޭ ޚާއްޞަ ޗުއްޓީ ހަމަޖައްސައިދޭންވާނީ، ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) ނުވަތަ މުވައްޒަފުގެ ވަޒީފާއާ ގުޅޭގޮތުން ޢަމަލުކުރެވޭ އެނޫންވެސް ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުން މުވައްޒަފަށް ޙައްޤުވާ އެއްވެސް ޗުއްޓީއަކުން އުނިނުވާ ގޮތަށް، އޭގެ އިތުރުން ދެވޭ ޚާއްޞަ ޗުއްޓީއެއްގެ ގޮތުގައެވެ.

(ށ)

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާއިން ފެށިގެން 7 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގެ ދަށުން ވަޒީފާދޭ ފަރާތުން މުވައްޒަފުންނަށް ހަމަޖައްސައިދޭންޖެހޭ ޗުއްޓީތަކުގެ ތެރެއިން، އެއް ބާވަތުގެ ޗުއްޓީއަށްވުރެ ގިނަ ބާވަތުގެ ޗުއްޓީ އެއް މުވައްޒަފަށް ޙައްޤުވާނަމަ، އެ އެންމެހައި ޗުއްޓީއެއް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުސޫލުން އެ މުވައްޒަފަކަށް ހަމަޖައްސައިދޭންވާނެއެވެ.
ކޮވިޑް-19 އާ ގުޅިގެން ވަޒީފާގެ އެއްބަސްވުމަށް ބަދަލުގެނައުން ނުވަތަ ވަޒީފާއިން ދޫކޮށްލުން ހުއްދަ ޙާލަތްތައް
9.

(ހ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ އިސްތިސްނާ ޙާލަތްތަކުގައި މެނުވީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގައި، ކޮވިޑް-19 އާ ގުޅިގެން ވަޒީފާދޭ ފަރާތުން ވަޒީފާ އަދާކުރާ ފަރާތާމެދު އަންނަނިވި ފިޔަވަޅުތަކުގެ ތެރެއިން ފިޔަވަޅެއް އަޅައިގެންނުވާނެއެވެ.

(1)

ވަޒީފާ އަދާކުރާ ފަރާތުގެ އުޖޫރައިން އެއްވެސް މިންވަރެއް އުނިކުރުން ނުވަތަ ވަޒީފާ އަދާކުރާ ފަރާތަށް އުޖޫރަ ދިނުމަށް ވަޒީފާގެ އެއްބަސްވުމުގައި ކަނޑައަޅާފައިވާ މުއްދަތު ފަސްކުރުން؛

(2)

ވަޒީފާ އަދާކުރާ ފަރާތަށް އުޖޫރަ ނުލިބޭ ގޮތަށް ޗުއްޓީއަށް ފޮނުވުން؛

(3)

ވަޒީފާ އަދާކުރާ ފަރާތް ވަޒީފާއިން ދޫކޮށްލުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފަދަ ފިޔަވަޅެއް ވަޒީފާދޭ ފަރާތުން އެޅުމަށް ހުއްދަވާނީ، ކޮވިޑް-19 އާ ގުޅިގެން ވަޒީފާދޭ ފަރާތުގެ ވިޔަފާރިއަށް ނުރަނގަޅު އަސަރެއް ކޮށްފައިވުމާއެކު، އެފަދައިން ކޮށްފައިވާ ނުރަނގަޅު އަސަރުގެ ސަބަބުން ވަޒީފާދޭ ފަރާތަށް ލިބެމުންއައި އާމްދަނީ ދަށްވެ، އެ އާމްދަނީން މުވައްޒަފުންނަށް ކުރިން ދެމުން އައިސްފައިވާ މުސާރައާއި ޢިނާޔަތްތައް ދެމުންނުގެންދެވޭ މިންވަރަށް ވަޒީފާދޭ ފަރާތުގެ ވިޔަފާރިއަށް އަސަރުކޮށްފައިވާ ޙާލަތުގައި އެކަންޏެވެ. އެގޮތުން، ވިޔަފާރިއަށް ނުރަނގަޅު އަސަރުކޮށްފައިވާކަން ބެލުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ 46 ވަނަ މާއްދާގައި ބަޔާންކުރާ ކަމާބެހޭ ވުޒާރާއިން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރާއި (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ފިޔަވަޅެއް މުވައްޒަފަކާމެދު އެޅޭނީ، މުވައްޒަފާ މަޝްވަރާކޮށް، އެ ބަދަލު ގެނައުމަށް މުވައްޒަފު އެއްބަސްވާނަމައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ (3) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ފިޔަވަޅު މުވައްޒަފަކާމެދު އެޅޭނީ، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ޙާލަތް މެދުވެރިވުމުގެ ސަބަބުން ވަޒީފާދޭ ފަރާތުގެ މުވައްޒަފުންތަކެއް ދޫކޮށްލަންޖެހޭ ޙާލަތަށް ގޮސްފައިވުމާއެކު، އެ ފިޔަވަޅު އެޅުމުގެ ކުރިން އަންނަނިވި އިޖުރާއަތުތައް ފުރިހަމަކުރުމަށްފަހުގައެވެ.

(1)

ވަޒީފާދޭ ފަރާތުގެ މާލީ ޙާލަތު ގޯސްވުމުގެ ސަބަބުން މުވައްޒަފުންތަކެއް ދޫކޮށްލަން ޖެހިފައިވާކަން މުވައްޒަފުންނަށް އެންގުން؛ އަދި

(2)

ވަޒީފާއިން ދޫކޮށްލުމަށް ނިންމާ މުވައްޒަފުން ކަނޑައެޅުމުގައި ވަޒީފާދޭ ފަރާތުން ޢަމަލުކުރުމަށް ހަމަޖެހިފައިވާ އުސޫލުތައް މުވައްޒަފުންނަށް އެންގުން.

(ބ)

މި މާއްދާގެ (ރ) ގެ ބޭނުމަށްޓަކައި، މި މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ޙާލަތް މެދުވެރިވުމުގެ ސަބަބުން ވަޒީފާދޭ ފަރާތުގެ މުވައްޒަފަކު ދޫކޮށްލަންވާނީ އެތަނުގެ މުވައްޒަފުންގެ އޮނިގަނޑު އަލުން އިޞްލާޙުކުރަންޖެހިގެންނެވެ. އަދި އެފަދައިން މުވައްޒަފުންގެ އޮނިގަނޑު އިޞްލާޙުކުރުމަކާ ނުލައި، ވަޒީފާދޭ ފަރާތުގެ މުވައްޒަފަކު ދޫކޮށްލުމަށްފަހު، އެ މަޤާމަށް އެހެން މުވައްޒަފަކު ހަމަޖެއްސުމަކީ، މި މާއްދާގެ (ރ) ގެ ބޭނުމަށްޓަކައި، މުވައްޒަފަކު ދޫކޮށްލުމަށް އޮތް ޞައްޙަ ސަބަބެއް ކަމުގައެއް ނުބެލެވޭނެއެވެ.

(ޅ)

މި މާއްދާގެ (ހ) ގެ ދަށުން މުވައްޒަފާމެދު އެއްވެސް ފިޔަވަޅެއް އަޅާނަމަ، އެކަން މުވައްޒަފަށް އަންގައި، އެ ފިޔަވަޅެއް އެޅުމުގެ ކުރިން ވަޒީފާގެ އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އެކަށީގެންވާ މުއްދަތެއްގެ ނޯޓިހެއް ދޭންވާނެއެވެ. ނުވަތަ ނޯޓިސް ދެވެން ނެތް ޙާލަތުގައި، ނޯޓިހުގެ ބަދަލުގައި ދޭންޖެހޭ ފައިސާ އެ މުވައްޒަފަށް ދޭންވާނެއެވެ.

(ކ)

މުވައްޒަފަކާމެދު އަޅާ ފިޔަވަޅަކީ، އެ މުވައްޒަފު ވަޒީފާއިން ދޫކޮށްލުން ކަމުގައިވާނަމަ، އެހާތަނަށް އެ މުވައްޒަފަކަށް ޙައްޤުވެފައިވާ އެންމެހައި އުޖޫރައަކާއި، އަހަރީ ޗުއްޓީގެ ދުވަސްތަކުގެ ބަދަލުގައި ލިބިދޭންޖެހޭ ފައިސާއާއި، އިތުރު ގަޑީގެ ފައިސާއާއި އެނޫންވެސް އެފަދަ އެންމެހައި ފައިސާއެއް އެ މުވައްޒަފަކަށް ދޭންވާނެއެވެ.

(އ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއްގައި މުވައްޒަފަކާމެދު ފިޔަވަޅުއަޅާފައިވާނަމަ، އެ މުވައްޒަފާމެދު ފިޔަވަޅުއަޅާފައިވަނީ ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިންކަން ސާބިތުކޮށްދިނުމަކީ ވަޒީފާދޭ ފަރާތުގެ ޒިންމާއެކެވެ.

(ވ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ޤާނޫނު ނަންބަރު 2/2008 (ވަޒީފާއާބެހޭ ޤާނޫނު) ގެ ދަށުން ހުއްދަކުރާ ޙާލަތްތަކުގައި، އެ ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން މުވައްޒަފާމެދު އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.
ކޮވިޑް-19 އާ ގުޅިގެން ވަޒީފާއިން ވަކިކުރާ ފަރާތްތައް ޓްރައިބިއުނަލަށް މައްސަލަ ހުށަހެޅުމުގެ ޙައްޤު ލިބިދިނުން
10.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާއާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން މުވައްޒަފަކާމެދު ފިޔަވަޅު އަޅާފައިވާނަމަ، އެ މުވައްޒަފަކަށް އެކަމުގެ ޝަކުވާ ވަޒީފާއާބެހޭ ޓްރައިބިއުނަލަށް ހުށަހެޅުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޓްރައިބިއުނަލަށް މައްސަލަ ހުށަހަޅަންވާނީ، މުވައްޒަފާމެދު ފިޔަވަޅު އަޅާތާ 90 (ނުވަދިހަ) ދުވަސް ހަމަވާ ތާރީޚާއި ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ނިމުމަކަށް ގެންނަތާ 30 (ތިރީސް) ދުވަސް ހަމަވާ ތާރީޚާ، މި ދެ ތާރީޚުގެ ތެރެއިން ފަހުން ބައްދަލުވާ ތާރީޚެއްގެ ކުރިންނެވެ.
ތިންވަނަ ބާބު
ޞިއްޙީ ފަރުވާއާއި ޞިއްޙީ މަސައްކަތްތެރިންނާގުޅޭ ޚާއްޞަ އުސޫލުތައް
ކޮވިޑް-19 ގެ ފަރުވާއަށް ބޭނުންވާ ޞިއްޙީ އިންޝުއަރަންސް ހަމަޖެއްސުން
11.

(ހ)

ދިވެހިރައްޔިތަކަށް ކޮވިޑް-19 ޖެހިގެން އެ ބައްޔަށް ފަރުވާ ހޯދަންޖެހިއްޖެ ޙާލަތެއްގައި، އެ ބައްޔަށް ބޭނުންވާ ފަރުވާ ލިބޭނެ އިންތިޒާމު، ޤާނޫނު ނަންބަރު 15/2011 (އިޖްތިމާޢީ ޞިއްޙީ އިންޝުއަރަންސްގެ ޤައުމީ ނިޒާމުގެ ޤާނޫނު) ގެ ދަށުން ޤާއިމުކޮށްފައިވާ ޤައުމީ އިންޝުއަރަންސް ސްކީމްގެ ތެރެއިން ނުވަތަ ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކޮވިޑް-19 އަށް ޚާއްޞަކޮށްގެން ހިންގާ ސްކީމެއް ނުވަތަ ފަންޑެއް މެދުވެރިކޮށް ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ކޮވިޑް-19 އަށް ބޭނުންވާ ފަރުވާ ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ފަރުވާދޭ ތަނެއްގައި އެޑްމިޓްވެގެން ދޭންޖެހޭ ފަރުވާއާއި އެފަދަ ތަނެއްގައި އެޑްމިޓްނުވެ ދޭންޖެހޭ ފަރުވާ ހިމެނޭގޮތުންނެވެ. އޭގެ ތެރޭގައި، ޑޮކްޓަރަށް ދެއްކުމާއި، ޓެސްޓުތައް ހެދުމާއި، ބޭހަށް ހިނގާ ޚަރަދުތައް ހިމެނެއެވެ.
ބިދޭސީންނަށް ކޮވިޑް-19 ގެ ފަރުވާ ދެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން
12.

(ހ)

ދިވެހިރާއްޖޭގައި ދިރިއުޅޭ ބިދޭސީންނަށް ކޮވިޑް-19 އަށް ބޭނުންވާ ފަރުވާދޭނީ، އެމީހުން ބައިވެރިވެފައިވާ ޞިއްޙީ އިންޝުއަރަންސް ސްކީމެއްގެ ދަށުންނެވެ.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ވަޒީފާއާބެހޭ ޤާނޫނާއި ގަވާއިދުގައިވާ ގޮތުގެމަތިން ބިދޭސީ މުވައްޒަފުން ޞިއްޙީ އިންޝުއަރަންސް ސްކީމެއްގައި ބައިވެރިކޮށްފައިނުވާނަމަ، އެފަދަ ބިދޭސީ މުވައްޒަފުންނަށް ކުރަންޖެހޭ ޚަރަދުތަކުގެ ޒިންމާ އުފުލާނީ، ވަޒީފާދޭ ފަރާތުންނެވެ. އަދި އިންޝުއަރަންސް ސްކީމެއްގައި ބައިވެރިކޮށްފައިވީނަމަވެސް އެ ސްކީމެއްގައި ނުހިމެނޭ ފަރުވާއަށް ކުރަންޖެހޭ ޚަރަދުތަކުގެ ޒިންމާ އުފުލާނީ ވަޒީފާދޭ ފަރާތުންނެވެ.

(ނ)

މަސައްކަތްކުރުމަށް ދިވެހިރާއްޖެއަށް އައުމަށްފަހު އެމީހަކަށް ދޫކޮށްފައިވާ ހުއްދައިގެ މުއްދަތު ހަމަވެފައިވާ ބިދޭސީންގެ ތެރެއިން ސަރުކާރުގެ ކަމާބެހޭ ފަރާތެއްގެ ބެލުމުގެ ދަށުގައިވާ ބިދޭސީންނަށް ކޮވިޑް-19 އާ ގުޅިގެން ދޭންޖެހޭ ޞިއްޙީ ފަރުވާ ފޯރުކޮށްދިނުމުގެ އިންތިޒާމު ހަމަޖައްސާނީ ސަރުކާރުންނެވެ.

(ރ)

މި މާއްދާގެ (ހ)، (ށ)، އަދި (ނ) ގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި ފިޔަވައި އެނޫން ޙާލަތްތަކުގައި، ކޮވިޑް-19 އާ ގުޅިގެން ބިދޭސީންނަށް ދެވޭ ޞިއްޙީ ފަރުވާގެ ޚަރަދު ހަމަޖައްސާނީ އެ ބިދޭސީއަކު އަމިއްލައަށެވެ.
ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން ރަޖިސްޓަރީކުރުމުގެ ޚާއްޞަ އުސޫލުތަކެއް ކަނޑައެޅުން
13.

(ހ)

ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގައި، ކުއްލި ޙާލަތުގައި މަސައްކަތްކުރަންޖެހޭ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން، ޤާނޫނު ނަންބަރު 13/2015 (ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނު) އާއި އެ ޤާނޫނުގެ ދަށުން ހަދާފައިވާ ގަވާއިދުތަކުގައި ބަޔާންކުރާ އިޖުރާއަތުތަކުގެ ދަށުން ރަޖިސްޓަރީކުރެވެން ނެތް ޙާލަތަކަށް ހިނގައްޖެނަމަ، އެ ޙާލަތުގައި، އެ އިޖުރާއަތުތައް ފުރިހަމަކުރުމަކާ ނުލައި، މި ބާބުގެ ދަށުން ރަޖިސްޓަރީކުރުމުގެ ކަންކަން ކުރިއަށްގެންދިޔުމުގެ އިޚްތިޔާރު، އެ ޤާނޫނުގައި ބަޔާންކުރާ ކަމާބެހޭ ކައުންސިލުތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި ބާބުގެ ދަށުން ރަޖިސްޓަރީކުރުމުގެ ކަންކަން ކުރިއަށްގެންދަންވާނީ، ކޮވިޑް-19 އާ ގުޅިގެން ފަރުވާ ދޭންޖެހޭ ފަރާތްތަކަށް ފަރުވާ ދިނުމަށް ބޭނުންވާ ޢަދަދަށްވުރެ، ރަޖިސްޓަރީކޮށްފައިވާ ޞިއްޙީ ޚިދުމަތްތެރިންގެ ޢަދަދު މަދުވެއްޖެ ޙާލަތެއްގައި، އެކަން މިނިސްޓްރީ އޮފް ހެލްތުން އެންގުމުންނެވެ.

(ނ)

މި ބާބުގެ ބޭނުމަށްޓަކައި:

(1)

"ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން" ނުވަތަ "ޞިއްޙީ މަސައްކަތްތެރިން" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ތެރޭގައި ހިމެނޭ މެޑިކަލް ޕްރެކްޓިޝަނަރުންނާއި، ނަރުހުންނާއި، އެލައިޑް ހެލްތު ޕްރޮފެޝަނަލުންނަށެވެ.

(2)

"ކަމާބެހޭ ކައުންސިލު" ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނުގައި ބަޔާންކުރާ މެޑިކަލް އެންޑް ޑެންޓަލް ކައުންސިލާއި، ނަރސިންގ އެންޑް މިޑްވައިފަރީ ކައުންސިލާއި، އެލައިޑް ހެލްތު ކައުންސިލަށެވެ.

(3)

"ކުއްލި ޙާލަތުގައި މަސައްކަތްކުރަންޖެހޭ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން" ކަމަށް ބުނެފައި އެވަނީ، ކޮވިޑް-19 އާ ގުޅިގެން އިމަރޖެންސީ ރެސްޕޮންސްގައި މަސައްކަތްކުރާ މެޑިކަލް ޕްރެކްޓިޝަނަރުންނާއި، ނަރުހުންނާއި، އެލައިޑް ހެލްތު ޕްރޮފެޝަނަލުންނަށެވެ.
ކުއްލި ޙާލަތުގައި ރަޖިސްޓަރީކޮށްދިނުމުގެ ޝަރުޠުތައް
14.

(ހ)

މި ބާބުގެ ދަށުން ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިން އަންނަނިވި ގޮތުގެމަތިން ރަޖިސްޓަރީކޮށްދިނުމުގެ އިޚްތިޔާރު ކަމާބެހޭ ކައުންސިލުތަކަށް ލިބިގެންވެއެވެ.

(1)

ވަކި ފަންނެއްގައި މަސައްކަތްކުރުމަށް ބޭނުންވާ ވަކި ސަނަދެއް ޙާޞިލުކޮށްފައިވާ، އެހެންނަމަވެސް އިތުރު ތަމްރީނެއް ނުވަތަ އިމްތިޙާނެއް ފުރިހަމަކޮށްފައި ނެތުމުގެ ސަބަބުން އެ ފަންނުގައި ރަޖިސްޓަރީކުރެވިފައިނުވާ ފަރާތްތައް ވަގުތީގޮތުން ރަޖިސްޓަރީކޮށްދިނުން.

(2)

ރަޖިސްޓްރޭޝަން ނުވަތަ ލައިސަންސް ވަގުތީގޮތުން ބާޠިލުކުރެވިފައިވާ ފަރާތްތައް، މި ބާބުގެ ދަށުން ވަގުތީގޮތުން ރަޖިސްޓަރީކޮށްދިނުން.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މި ބާބުގެ ދަށުން ވަގުތީގޮތުން ރަޖިސްޓަރީކޮށްދޭންވާނީ، ޕްރޮފެޝަނަލް ގޮތުންނާއި ސުލޫކީގޮތުންއެ ފަންނެއްގެ މަސައްކަތަށް ޤާބިލުކަމަށް އެ ކައުންސިލަކަށް ފެންނަ ފަރާތްތަކެވެ.

(ނ)

މިބާބުގެ ދަށުން ވަކި ފަރާތެއް ނުވަތަ ފަރާތްތަކެއް ރަޖިސްޓަރީކޮށްދިނުމުގައި، ޤާނޫނުގެ ދަށުން އެ ފަންނަކަށް ކަނޑައެޅިފައިވާ ޝަރުޠުތަކަށް ޢަމަލުކުރުމަށް ކަމާބެހޭ ކައުންސިލަށް ޝަރުޠުކުރެވިދާނެއެވެ. ނުވަތަ އެފަރާތްތަކުން ޢަމަލުކުރުން ލާޒިމު ޚާއްޞަ ޝަރުޠުތަކެއް ކަނޑައެޅިދާނެއެވެ.
ކުއްލި ޙާލަތުގައި ކުރެވޭ ރަޖިސްޓްރޭޝަންގެ ހައިސިއްޔަތާއި މުއްދަތު
15.

(ހ)

މި ބާބުގެ ދަށުން ރަޖިސްޓަރީކޮށްދެވޭ ޞިއްޙީ މަސައްކަތްތެރިންގެ ރަޖިސްޓްރޭޝަން ދެމިއޮތްހާ ހިނދަކު، އެފަރާތްތަކަކީ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނުގެ 49 ވަނަ މާއްދާގެ ދަށުން ރަޖިސްޓަރީވެފައިވާ ފަރާތްތަކެއް ކަމުގައި ބެލެވޭނެއެވެ. އަދި، އެފަދައިން ރަޖިސްޓަރީކުރެވޭ ފަރާތްތަކަށް، އިތުރު ލައިސަންސެއް ހޯދުމަކާ ނުލައި، އެފަރާތެއް ނިސްބަތްވާ ޞިއްޙީ ޚިދުމަތުގެ ފަންނުގައި މަސައްކަތްކުރުމުގެ ވަގުތީ ހުއްދަ، މި ޤާނޫނުން ލިބިދެވުނީއެވެ.

(ށ)

މި ބާބުގެ ދަށުން ރަޖިސްޓަރީކުރެވޭ ޞިއްޙީ މަސައްކަތްތެރިއަކަށް އެފަރާތެއް ރަޖިސްޓަރީކުރެވޭ ފަންނެއްގައި މަސައްކަތްކުރުމުގެ ހުއްދަ ދެމިއޮންނާނީ، ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ނިމުމަކަށް އަންނަންދެން ނުވަތަ އެއަށްވުރެ ކުރިން އެފަރާތެއްގެ ރަޖިސްޓްރޭޝަން ބާޠިލުކުރެވިއްޖެނަމަ، އެފަދައިން އެފަރާތެއްގެ ރަޖިސްޓްރޭޝަން ބާޠިލުކުރެވެންދެނެވެ.

(ނ)

މި ބާބުގެ ދަށުން ރަޖިސްޓަރީކުރެވޭ ފަރާތްތައް ރަޖިސްޓަރީކޮށްދެވެނީ ވަގުތީގޮތުން ކަމަށްވާތީ، އެއިން ފަރާތެއްގެ ރަޖިސްޓްރޭޝަން ކޮންމެ ވަގުތެއްގައިވެސް ބާޠިލުކުރުމުގެ އިޚްތިޔާރު، ކަމާބެހޭ ކައުންސިލަށް ލިބިގެންވެއެވެ.
ރަޖިސްޓްރާރގެ ބާރުތައް
16.

(ހ)

ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނުގައި އެނޫންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، މި ޤާނޫނުގެ ދަށުން ވަކި ކައުންސިލަކުން ކުރުމަށް ބާރު ލިބިދޭ ވަކި ކަމެއް، އެ ކައުންސިލެއްގެ ރަޖިސްޓްރާރ ކުރުމަށް ހުއްދަ ދިނުމަށް އެ ކައުންސިލަކަށް ނިންމިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ކައުންސިލުން ކުރުމަށް ބާރު ލިބިދޭ ވަކި ކަމެއް ކަމަށް ބުނެފައި އެވަނީ، ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިންގެ ޤާނޫނުގެ ދަށުން ކައުންސިލެއްގެ ރަޖިސްޓްރާރަށް ލިބިދޭ ބާރުގެ އިތުރުން، ވަކި ކައުންސިލަކުން ނިންމަންޖެހޭ ކަންކަމަށެވެ.
ނިންމުންތައް އިސްތިއުނާފުނުކުރެވުން
17.

މި ބާބުގެ ދަށުން ޞިއްޙީ މަސައްކަތްތެރިން ރަޖިސްޓަރީކޮށްދިނުމުގައި ވަކި ފަރާތެއް ރަޖިސްޓަރީކޮށްދިނުމަށް ނުވަތަ ވަކި ފަރާތެއްގެ ރަޖިސްޓަރީ ބާޠިލުކުރުމަށް ނިންމާ ނިންމުމަކީ ޝަރުޢީ ކޯޓެއްގައި ނުވަތަ އެނޫންވެސް ދައުލަތުގެ އިދާރާއެއްގައި އިސްތިއުނާފުކުރެވޭނެ ނިންމުމެއް ނޫނެވެ.
ރަޖިސްޓަރީކުރެވޭ ފަރާތްތަކުގެ މަޢުލޫމާތު ދަފްތަރުކުރުން
18.

މި ބާބުގެ ދަށުން ރަޖިސްޓަރީކޮށްދެވޭ ޞިއްޙީ މަސައްކަތްތެރިންގެ މަޢުލޫމާތު، ކަމާބެހޭ ކައުންސިލުތަކުން ވަކިން ދަފްތަރުކޮށް، ޢާންމުކޮށް ބެލޭނެ އިންތިޒާމު ހަމަޖައްސަންވާނެއެވެ.
ވަގުތީގޮތުން ރަޖިސްޓަރީކޮށްދިނުމާގުޅޭ ޚާއްޞަ އުސޫލު ކަނޑައެޅުން
19.

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކުރާ ޙާލަތު މެދުވެރިވެގެން މި ބާބުގައި ބަޔާންކުރާ ޚާއްޞަ އުސޫލުތައް ހިންގަންޖެހިއްޖެ ޙާލަތެއްގައި، މި ބާބުގެ ދަށުން ޞިއްޙީ ޚިދުމަތުގެ މަސައްކަތްތެރިން ރަޖިސްޓަރީކޮށްދިނުމުގައި ޢަމަލުކުރާނެ ޚާއްޞަ އުސޫލުތައް، ކަމާބެހޭ ކައުންސިލުން އެކުލަވާލާ ގަވާއިދުގައި ކަނޑައަޅައި، އެ ގަވާއިދު ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ދިރިއުޅޭ ތަންތަނާއި އަސާސީ ޚިދުމަތްތަކާގުޅޭ ރައްކާތެރިކަމުގެ ފިޔަވަޅުތައް
ދިރިއުޅުމަށް ކުއްޔަށްދީފައިވާ ތަންތަނުން ނުކުތުމަށް އެންގުމުގައި ނޯޓިސް ދިނުމަށް ލާޒިމުވުން
20.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، ދިރިއުޅުމުގެ ބޭނުމަށް ތަނެއް ކުއްޔަށްދިނުމަށް ވެފައިވާ އެއްބަސްވުމެއްގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ދިރިއުޅުމަށް ކުއްޔަށްދީފައިވާ އެއްވެސް ތަނެއްގެ އެއްބަސްވުން ނިމުމަކަށް ގެނެސް، އެތަނެއްގައި ދިރިއުޅޭ ފަރާތްތައް ތަން ދޫކޮށްދިޔުމަށް ތަނުގެ ވެރިފަރާތަށް އެންގޭނީ، އެތަނެއްގައި ދިރިއުޅޭ ފަރާތްތަކަށް މަދުވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ނޯޓިހެއް ދިނުމަށްފަހުގައެވެ.

(ށ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ދިރިއުޅުމަށް ކުއްޔަށްދީފައިވާ ތަނެއް ކުއްޔަށް ދީފައިވަނީ، ލިޔުމުން ވެވޭ އެއްބަސްވުމަކާ ނުލައި ކަމުގައިވީނަމަވެސް، އެފަދަ ތަނެއްގައި ދިރިއުޅޭ ފަރާތްތައްވެސް ތަން ދޫކޮށްދިޔުމަށް ތަނުގެ ވެރިފަރާތަށް އެންގޭނީ، އެތަނެއްގައި ދިރިއުޅޭ ފަރާތްތަކަށް މަދުވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ ނޯޓިހެއް ދިނުމަށްފަހުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ތަން ދޫކޮށްދިޔުމަށް ދޭ ނޯޓިސް، ތަނުގެ ވެރިފަރާތުން ދޭންވާނީ ލިޔުމުންނެވެ.

(ރ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގައި ބަޔާންކުރާ ޙާލަތްތަކުގައި، އެ ދެ އަކުރުގައި ބަޔާންކުރާ މުއްދަތު ހަމަވުމުގެ ކުރިން ކުއްޔަށް ހިފާފައިވާ ފަރާތް ތަން ދޫކޮށްދިޔުމަށް އަންގައިގެންނުވާނެއެވެ. އަދި ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުން ހިމެނޭގޮތުން، އެފަދަ ފަރާތެއް ތަނުން ނެރުމަށްޓަކައި ޢަމަލީގޮތުން އެއްވެސް ކަމެއް ކޮށްގެންނުވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ހ) އާއި (ށ) ގެ ދަށުން ދިރިއުޅޭ ތަން ދޫކޮށްދިޔުމަށް އަންގައި ތަނުގެ ވެރިފަރާތުން ކުއްޔަށްހިފާ ފަރާތަށް ނޯޓިސް ދީފައިވާ ޙާލަތުގައިވެސް، ކުއްޔަށްދިނުމުގެ އެއްބަސްވުމުގައި ބަޔާންކުރާ އެހެން އިލްތިޒާމުތައް އަދާކުރުންމަތީ ދެފަރާތުންމެ ދެމިތިބެންވާނެއެވެ.

(ޅ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، "ތަނުގެ ވެރިފަރާތް" ކަމުގައި ބުނެފައި އެވަނީ، ކުއްޔަށް ދޫކޮށްފައިވާ ތަނުގެ ވެރިފަރާތާއި ތަން ކުއްޔަށްދޫކޮށްފައިވާ ފަރާތާއި، އެއިން ފަރާތެއް ތަމްސީލުކުރާ ފަރާތްތައްވެސް ހިމެނޭގޮތުންނެވެ.

(ކ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ދިރިއުޅޭ ތަން ދޫކޮށް ދިޔުމަށް އެންގުން ކަމަށް ބުނެފައި އެވަނީ، ދިރިއުޅުމަށް ކުއްޔަށް ދޫކޮށްފައިވާ ތަނަކުން، އެތަން ކުއްޔަށް ހިފައިގެންއުޅޭ ފަރާތް ނެރުމަށްޓަކައި ނުވަތަ އެވިކްޓްކުރުމަށްޓަކައި، އެތަން ދޫކޮށްދިޔުމަށް ތަނުގެ ވެރިފަރާތުން އެފަރާތަށް އަންގާ އެންގުމަށެވެ.

(އ)

މި މާއްދާއާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްފިނަމަ، އެކަމުގެ ޝަކުވާ މިނިސްޓްރީ އޮފް ނޭޝަނަލް ޕްލޭނިންގ، ހައުސިންގ އެންޑް އިންފްރާސްޓްރަކްޗަރއަށް ހުށަހެޅުމުގެ ޙައްޤު، އެ ޢަމަލުގެ ޝިކާރައަކަށްވީ ފަރާތަށް ލިބިގެންވެއެވެ.

(ވ)

މި މާއްދާގެ (އ) ގެ ދަށުން ހުށަހެޅޭ ޝަކުވާތައް ބެލުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީ އޮފް ނޭޝަނަލް ޕްލޭނިންގ، ހައުސިންގ އެންޑް އިންފްރާސްޓްރަކްޗަރއިން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
އަސާސީ ޚިދުމަތްތައް މެދުކަނޑާނުލުން
21.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގައި، ދިރިއުޅުމަށްޓަކައި ކުއްޔަށްދީފައިވާ އެއްވެސް ތަނަކާ ގުޅޭގޮތުން އެތަނުގެ ވެރިފަރާތް ނުވަތަ އެފަރާތް ތަމްސީލުކުރާ އެހެން ފަރާތަކުންވެސް އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޮށްގެންނުވާނެއެވެ.

(1)

ފެނާއި ކަރަންޓާއި މުވާޞަލާތީ ޚިދުމަތްތައް މެދުކަނޑާލުން؛

(2)

ކުއްޔަށް ހިފާ ފަރާތަށް މިނިވަންކަމާއެކު ތަނުގައި ދިރިއުޅުމަށް ހުރަސްއެޅޭ ފަދަ ޢަމަލުތައް ކުރުން.

(ށ)

މި މާއްދާއާ ޚިލާފު ޢަމަލެއް ކޮށްފި މީހެއްގެ އަދަބަކީ -/5,000 (ފަސްހާސް) ރުފިޔާއިން ޖޫރިމަނާކުރުމެވެ.

(ނ)

މި މާއްދާއާ ޚިލާފަށް އެއްވެސް ފަރާތަކުން ޢަމަލުކޮށްފިނަމަ، އެކަމުގެ ޝަކުވާ މިނިސްޓްރީ އޮފް ނޭޝަނަލް ޕްލޭނިންގ، ހައުސިންގ އެންޑް އިންފްރާސްޓްރަކްޗަރއަށް ހުށަހެޅުމުގެ ޙައްޤު، އެ ޢަމަލުގެ ޝިކާރައަކަށްވީ ފަރާތަށް ލިބިގެންވެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގެ ދަށުން ހުށަހެޅޭ ޝަކުވާތައް ބެލުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި މިނިސްޓްރީ އޮފް ނޭޝަނަލް ޕްލޭނިންގ، ހައުސިންގ އެންޑް އިންފްރާސްޓްރަކްޗަރއިން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ރަހުނު ތަންފީޛުކުރުމުގެ ގޮތުން އެއްވެސް ކަމެއް ނުކުރުން
22.

(ހ)

ރަހުނުކޮށްފައިވާ ނުއުފުލޭ މުދަލެއް ނިސްބަތްވާ ދަރަންޏެއް އަދާނުކުރެވިއްޖެ ޙާލަތުގައި، ޤާނޫނު ނަންބަރު 9/93 (ރަހުނާބެހޭ ޤާނޫނު) ގެ ދަށުން ރަހުނު ތަންފީޛުކުރުމުގެ ޙައްޤު، ޢާންމު އުސޫލުން ރަހުނު ހިފާ ފަރާތަށް ލިބިގެންވީނަމަވެސް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގައި، މީހުން ދިރިއުޅޭ ގޯއްޗެއް ނުވަތަ ޢިމާރާތެއް ނުވަތަ އެނޫންވެސް އެފަދަ ތަނަކާ ގުޅޭގޮތުން އަދާކުރަންޖެހޭ ދަރަނި އަދާނުކުރެވޭ ފަރާތްތަކުގެ މައްޗަށް އެ ރަހުނު ތަންފީޛުކުރުމުގެ ގޮތުން ކުރަންޖެހޭ އެއްވެސް ކަމެއް، ރަހުނު ހިފާ ފަރާތުން ނުވަތަ އެނޫންވެސް ފަރާތަކުން ކޮށްގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި، ރަހުނު ތަންފީޛުކުރުމުގެ ގޮތުން ކުރާ ކަންކަމުގެ މާނައިގައި ޝަރީޢަތަށް މައްސަލަ ހުށަހެޅުމާއި، ރަހުނާބެހޭ ޤާނޫނުގައި ބަޔާންކުރާ އެނޫންވެސް އިޖުރާއަތުތައް ހިންގުން ހިމެނެއެވެ.

(ނ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމުގެ ކުރިން، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާފަދަ ރަހުނު ތަންފީޛުކުރުމުގެ އެއްވެސް މަރުޙަލާއެއް ފަށާފައިވާނަމަ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު، އެކަމެއް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތުގެ ނިޔަލަށް ވަގުތީގޮތުން ފަސްކުރެވުނީއެވެ.
ފަސްވަނަ ބާބު
ޙާލުގައިޖެހޭ ފަރާތްތަކަށް އެހީތެރިކަން ފޯރުކޮށްދިނުން
ދިރިއުޅޭނެ ތަނެއް ނެތް ފަރާތްތަކަށް ވަގުތީ ބޯހިޔާވަހިކަން ފޯރުކޮށްދިނުން
23.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ކޮވިޑް-19 އާ ގުޅިގެން އާމްދަނީއަށް ނުރަނގަޅު އަސަރުކޮށްފައިވާ ފަރާތްތަކުގެ ތެރެއިން ދިރިއުޅޭނެ ތަނެއް ނެތި މަގުމަތިވެފައިވާ ފަރާތްތަކަށް، ނުވަތަ މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު އެ ޙާލަތު މެދުވެރިވާ ފަރާތްތަކަށް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގެ ނިޔަލަށް ސަރުކާރުން ވަގުތީ ބޯހިޔާވަހިކަން ފޯރުކޮށްދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ވަގުތީ ބޯހިޔާވަހިކަން ފޯރުކޮށްދޭންވާނީ، ހަމަހަމަ އުސޫލަކުން، އަދި ސާފުތާހިރުވުމަށާއި، ފާޚާނާކުރުމަށާއި ނިދުމަށާއި، ކެއިންބުއިމަށް އެކަށީގެންވާ ވަސީލަތްތައް ޤާއިމުވެފައިވާ ތަނެއްގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ސަރުކާރުން ވަގުތީ ބޯހިޔާވަހިކަން ފޯރުކޮށްދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ކާބޯތަކެތި ހޯދޭނެ ގޮތެއް ނެތި ޙާލުގައި ޖެހިފައިވާ ފަރާތްތަކަށް އެހީވުން
24.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ކޮވިޑް-19 އާ ގުޅިގެން އާމްދަނީއަށް ނުރަނގަޅު އަސަރުކޮށްފައިވާ ފަރާތްތަކުގެ ތެރެއިން ކާބޯތަކެތި ނުލިބި ޙާލުގައި ޖެހިފައިވާ ފަރާތްތަކަށް ނުވަތަ މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމަށްފަހު އެ ޙާލަތު މެދުވެރިވާ ފަރާތްތަކަށް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގެ ނިޔަލަށް ސަރުކާރުން ކާބޯތަކެތި ފޯރުކޮށްދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ކާބޯތަކެތި ފޯރުކޮށްދިނުމުގައި، އަންނަނިވި އުސޫލުން ޢަމަލުކުރެވިދާނެއެވެ.

(1)

ކާބޯތަކެތި ފޯރުކޮށްދިނުން ނުވަތަ ކާބޯތަކެތީގެ ބަދަލުގައި ފައިސާގެ އެހީ ފޯރުކޮށްދިނުން؛ އަދި

(2)

ސަރުކާރުން ނުވަތަ ތިންވަނަ ފަރާތެއް މެދުވެރިކޮށް ކާބޯތަކެތި ފޯރުކޮށްދިނުން.

(ނ)

މި މާއްދާގެ ދަށުން ކާބޯތަކެތި ފޯރުކޮށްދޭންވާނީ، ހަމަހަމަ އުސޫލަކުން، އަދި ކޮވިޑް-19 އިން ރައްކާތެރިވުމަށްޓަކައި އަޅަންޖެހޭ އެކަށީގެންވާ ރައްކާތެރިކަމުގެ ފިޔަވަޅުތައް އެޅުމަށްފަހުގައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ސަރުކާރުން ކާބޯތަކެތި ފޯރުކޮށްދިނުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
މަސްތުވާތަކެއްޗަށް ދެވިހިފާފައިވާ ފަރާތްތަކަށް ވަގުތީ ފަރުވާ ދެވޭނެ އިންތިޒާމު ހަމަޖެއްސުން
25.

(ހ)

މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގައި، ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވެގެން ފުލުހުންގެ ބެލުމުގެ ދަށަށް ގެންދެވޭ ފަރާތްތަކާއި، ކަރަންޓީން މަރުކަޒުތަކަށާއި އެކަހެރިކުރުމުގެ މަރުކަޒުތަކަށް ގެންދެވޭ ފަރާތްތަކުގެ ތެރެއިން، މަސްތުވާތަކެއްޗަށް ދެވިހިފާފައިވާ މީހަކަށް ދޭންޖެހޭ ވަގުތީ ޑީޓޮކްސިފިކޭޝަން ފަރުވާ ދެވޭނެ އިންތިޒާމު، މި ޤާނޫނުގެ 26 ވަނަ މާއްދާއިން ފެށިގެން 30 ވަނަ މާއްދާގެ ނިޔަލަށްހުރި މާއްދާތަކުގައިވާ ގޮތުގެމަތިން، ނޭޝަނަލް ޑްރަގް އެޖެންސީން ހަމަޖައްސަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، "މަސްތުވާތަކެއްޗަށް ދެވިހިފާފައިވާ މީހާ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 17/2011 (މަސްތުވާތަކެއްޗާބެހޭ ޤާނޫނު) ގެ 11 ވަނަ މާއްދާގައި އެ ޢިބާރާތަށް ދީފައިވާ މާނައިގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، "ޑީޓޮކްސިފިކޭޝަން ފަރުވާ" ކަމަށް ބުނެފައި އެވަނީ، މަސްތުވާތަކެތި ބޭނުންކުރާ މީހާ މަސްތުވާތަކެއްޗަށް ދެވިހިފާފައިވާ މިންވަރާއި މަސްތުވާތަކެތީގެ ވިހަ އޭނާގެ ހަށިގަނޑުގައާއި ހިއްސުތަކުގައި ހިފާފައިވާ މިންވަރު މާއްދީގޮތުން ކަނޑުވާލުމަށްޓަކައި، ދެވޭ ފަރުވާއަށެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ވަގުތީ ޑީޓޮކްސިފިކޭޝަން ފަރުވާ ދިނުމުގެ އިންތިޒާމު ހަމަޖެއްސުމުގައި ޢަމަލުކުރާނެ އުސޫލުތައް ބަޔާންކުރާ ގަވާއިދު، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި ނޭޝަނަލް ޑްރަގް އެޖެންސީން އެކުލަވާލައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ފަރުވާދޭ ވަގުތީ މަރުކަޒު ކަނޑައެޅުން
26.

(ހ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ ދަށުން ޑީޓޮކްސިފިކޭޝަން ފަރުވާ ދޭނީ، އެކަމަށްޓަކައި ނޭޝަނަލް ޑްރަގް އެޖެންސީން ކަނޑައަޅާ ފަރުވާދޭ މަރުކަޒެއް މެދުވެރިކޮށެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މަރުކަޒު ހިންގައި ބަލަހައްޓާނީ، ނޭޝަނަލް ޑްރަގް އެޖެންސީންނެވެ. އަދި އެ އެޖެންސީން އެދިއްޖެ ހިނދެއްގައި، އެ މަރުކަޒުގެ ސަލާމަތީ ކަންކަން ބެލެހެއްޓުމުގެ ކަންކަން، މޯލްޑިވްސް ޕޮލިސް ސަރވިސްއިން ހަމަޖައްސައިދޭންވާނެއެވެ.
ފަރުވާ ދެވޭނެ ފަރާތްތައް
27.

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ ދަށުން ޑީޓޮކްސިފިކޭޝަން ފަރުވާ ދެވޭނީ، އަންނަނިވި ފަރާތްތަކަށެވެ.

(ހ)

ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވެގެން ފުލުހުންގެ ބެލުމުގެ ދަށަށް ގެންދެވޭ ފަރާތްތަކާއި ކަރަންޓީން މަރުކަޒުތަކަށާއި އެކަހެރިކުރުމުގެ މަރުކަޒުތަކަށް ގެންދެވޭ ފަރާތްތަކުގެ ތެރެއިން، މަސްތުވާތަކެއްޗަށް ދެވިހިފާފައިވާ، އުމުރުން 18 (އަށާރަ) އަހަރުން މަތީގެ މީހުން؛

(ށ)

ޤާނޫނާއި ގަވާއިދާ ޚިލާފުވެގެން ފުލުހުންގެ ބެލުމުގެ ދަށަށް ގެންދެވޭ ފަރާތްތަކާއި ކަރަންޓީން މަރުކަޒުތަކަށާއި އެކަހެރިކުރުމުގެ މަރުކަޒުތަކަށް ގެންދެވޭ ފަރާތްތަކުގެ ތެރެއިން މަސްތުވާތަކެއްޗަށް ދެވިހިފާފައިވާ، އުމުރުން 18 (އަށާރަ) އަހަރުން ދަށުގެ ކުޑަކުދިން.
ފަރުވާގެ ޕްރޮގްރާމްތައް
28.

(ހ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ ދަށުން ދެވޭ ޑީޓޮކްސިފިކޭޝަން ފަރުވާއަކީ، މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަރުވާދޭ މަރުކަޒެއްގައި، އަންނަނިވި ދެގޮތުންކުރެ ގޮތަކަށް ދެވޭ ފަރުވާއެއް ކަމުގައިވާންވާނެއެވެ.

(1)

ފަރުވާގެ މަރުކަޒުގައި ދެވޭ އިން-ޕޭޝަންޓް ޚިދުމަތެއް މެދުވެރިކޮށް؛ ނުވަތަ

(2)

ފަރުވާގެ މަރުކަޒުން ހިންގާ އައުޓް-ޕޭޝަންޓް ޚިދުމަތެއް މެދުވެރިކޮށް.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހިންގޭ ފަރުވާގެ ޕްރޮގްރާމްތައް ވާންވާނީ، ޑީޓޮކްސިފިކޭޝަން ފަރުވާ ދިނުމަށް އެކަށީގެންވާ ބައިތަކެއްގެ މައްޗަށް އެކުލެވޭ، ކަމާބެހޭ ބައިނަލްއަޤްވާމީ މިންގަނޑުތަކަށް ފެތޭ ފަރުވާގެ ޕްރޮގްރާމްތަކެއް ކަމުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން، އައުޓް-ޕޭޝަންޓް ޚިދުމަތެއްގެ ގޮތުގައި ހިންގޭ ޑީޓޮކްސިފިކޭޝަން ފަރުވާގެ ޕްރޮގްރާމް ވާންވާނީ، އެ ޕްރޮގްރާމްގެ ދަށުން ފަރުވާދެވޭ ފަރާތްތައް ގަވާއިދުން މޮނިޓަރކޮށް ބެލެހެއްޓޭނެ ގޮތެއްގެމަތިން ދެވޭ ފަރުވާގެ ޕްރޮގްރާމްތަކެއް ކަމުގައެވެ.
ފަރުވާ ދިނުމުގެ ޢާންމު އުސޫލު
29.

(ހ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ ދަށުން ޑީޓޮކްސިފިކޭޝަން ފަރުވާ ދޭންވާނީ، ފަރުވާ ދެވޭ ފަރާތުގެ ރުހުމާއެކުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، ފަރުވާ ދެވޭ ފަރާތަކީ ކުޑަކުއްޖެއް ކަމުގައިވާނަމަ، އެ ކުއްޖާގެ އިތުރުން، އެ ކުއްޖާގެ ބެލެނިވެރިއެއްގެ ރުހުން ލިބިފައިއޮންނަންވާނެއެވެ.

(ނ)

މި ޤާނޫނުގެ 25 ވަނަ މާއްދާގެ ދަށުން ހިންގޭ ފަރުވާގެ ޕްރޮގްރާމެއްގައި އެއްވެސް ފަރާތެއް ބައިވެރިކުރަންވާނީ، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ ދަށުން އެމީހަކު ޓެސްޓުކޮށް، އެމީހެއްގެ ޙާލަތު ވަޒަންކުރުމަށް ހެދޭ އެސެސްމަންޓެއް ހެދުމަށްފަހުގައެވެ.
ޓެސްޓުކުރުމާއި އެސެސްމަންޓް ހެދުން
30.

(ހ)

ޑީޓޮކްސިފިކޭޝަން ފަރުވާގެ ޕްރޮގްރާމެއްގެ ދަށުން އެއްވެސް މީހަކަށް ފަރުވާ ދޭންވާނީ، އެމީހަކު މަސްތުވާތަކެއްޗަށް ޓެސްޓުކުރުމަށްފަހު، އެމީހަކު ދެވިހިފާފައިވާ މަސްތުވާއެއްޗަކީ ކޮބައިކަން ދެނެގަނެ، އެ މަސްތުވާއެއްޗެއްގެ ވިހަ އޭނާގެ ހަށިގަނޑުންނާއި ހިއްސުތަކުން މާއްދީގޮތުން ނައްތާލުމަށްޓަކައި އޭނާއަށް ދޭންޖެހޭ ބޭސް ނުވަތަ ފަރުވާއަކީ ކޮބައިކަން ދެނެގަތުމަށްފަހުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޓެސްޓު ހެދުމަށްފަހު، އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކޮށް، އެމީހެއްގެ އެސެސްމަންޓެއް ހަދަންވާނެއެވެ.

(1)

އޭނާ ބޭނުންކުރަމުން އައިސްފައިވާ މަސްތުވާތަކެތީގެ ބާވަތާއި އޭނާ މަސްތުވާތަކެތި ބޭނުންކުރަމުން އައިސްފައިވާ މުއްދަތު؛

(2)

އޭނާގެ ކިބައިން ވިތުޑްރޯވަލްގެ ޢަލާމާތްތައް ފެންނަން ފަށާފައިވާ ނިސްބަތް؛

(3)

އޭނާގެ ޙާލަތު ބަލާނެ ފަރާތެއް ނުވަތަ ފަރާތްތަކެއް އޭނާ ދިރިއުޅޭ ތަނުގައި އުޅޭތޯ ނުވަތަ ނޫންތޯ؛

(4)

ފަރުވާގެ ޕްރޮގްރާމް ފެށުމަށްފަހު އޭނާ އެހެން މަސްތުވާއެއްޗެއް ބޭނުންކުރުމުގެ އިޙްތިމާލު އޮތް މިންވަރު؛

(5)

ކަނޑައެޅިފައިވާ އުސޫލުން އޭނާ ގަވާއިދުން މޮނިޓަރކުރެވޭނެކަން ނުވަތަ ނޫންކަން؛

(6)

އޭނާގެ ޖިސްމާނީ އަދި ނަފްސާނީ ޙާލަތު.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ހަދާ އެސެސްމަންޓް ވާންވާނީ، ކޮންމެ މީހެއްގެ ޙާލަތު ވަކިން ދެނެގަތުމަށް ހެދޭ އެސެސްމަންޓެއް ކަމުގައެވެ.

(ރ)

ޑީޓޮކްސިފިކޭޝަން ފަރުވާގެ ޕްރޮގްރާމެއްގެ ދަށުން އެއްވެސް މީހަކަށް ބޭހެއް ދޭންވާނީ، ކަމާބެހޭ ޞިއްޙީ ޚިދުމަތުގެ ފަންނީ މަސައްކަތްތެރިއެއްގެ ޕްރިސްކްރިޕްޝަނަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އަދި އެފަރާތަށް ދެވޭ ބޭސް ބޭނުންކުރާ މިންވަރު މޮނިޓަރކުރެވޭނެ ގޮތެއްގެމަތިންނެވެ.
ހަވަނަ ބާބު
ޓެކުހާގުޅޭ ޚާއްޞަ އުސޫލުތައް
ޓެކުހަށްވާ ފައިސާ ދެއްކުން ވަގުތީގޮތުން ފަސްކުރެވުން
31.

(ހ)

ޓެކްސް ޤާނޫނެއްގެ ދަށުން ދައުލަތަށް ދައްކަންޖެހޭ ޓެކުހަކާ ގުޅިގެން މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށް ފައިސާ ދެއްކުމަށް އެ ޤާނޫނެއްގައި ކަނޑައަޅާފައިވާ މުއްދަތު، ސަރުކާރުން ކަނޑައަޅާ ތާރީޚެއްގެ ނިޔަލަށް ވަގުތީގޮތުން ފަސްކޮށްދިނުމުގެ އިޚްތިޔާރު، ސަރުކާރަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޓެކުހަށްވާ ފައިސާ ދެއްކުން ފަސްކޮށްފިނަމަ، އެފަދައިން ފަސްކުރެވޭ މުއްދަތާއި، އެ ފައިސާ އަލުން ދައްކަން ފަށާނެ މުއްދަތު، ސަރުކާރުން ކަނޑައަޅައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
ޓެކްސް ބަޔާނާއި އެހެން ލިޔެކިޔުން ހުށަހެޅުން ފަސްކުރުން
32.

(ހ)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ ދަށުން އެއްވެސް ޓެކުހަކާގުޅޭ ފައިސާއެއް ދެއްކުމުގެ މުއްދަތު ފަސްކުރާނަމަ، އެކަމާ ގުޅޭގޮތުން މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީއަށް ހުށަހަޅަންޖެހޭ ޓެކްސް ބަޔާނާއި އެނޫންވެސް ލިޔެކިޔުން ހުށަހެޅުން އެ އޮތޯރިޓީން ފަސްކޮށްދޭންވާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ (ހ) ގެ ދަށުން، ޓެކުހަށްވާ ފައިސާ ދެއްކުން ފަސްކޮށްދިނުމުގައި މޯލްޑިވްސް އިންލަންޑް ރެވެނިއު އޮތޯރިޓީން ހަމަޖައްސަންޖެހޭ އިދާރީ އިންތިޒާމުތައް، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
ޓެކުހަށްވާ ފައިސާ ދެއްކުން ފަސްކުރެވުމުގެ ނަތީޖާ
33.

މި ބާބުގެ ދަށުން ވަކި ޓެކުހެއް ދެއްކުން ފަސްކުރެވޭ ކަމަށް ބަޔާންކުރާ ޙާލަތުގައި، އެ ފަސްކުރެވެނީ އެ ޓެކުހަށްވާ ފައިސާ ދައުލަތަށް ދައްކަންޖެހޭ މުއްދަތެވެ. އަދި އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، އެ ފައިސާ ދެއްކުން ފަސްކޮށްދެވޭ މުއްދަތު ހަމަވުމަށްފަހު އެ ފައިސާ އަލުން ދެއްކުމަށް ކަނޑައެޅޭ މުއްދަތުގައި ނުވަތަ ތާރީޚުގައި އެ ފައިސާ ދައްކާފައިނުވާނަމަ، ޤާނޫނު ނަންބަރު 3/2010 (ޓެކްސް ނެގުމާބެހޭ އިދާރީ ޤާނޫނު) ގެ ދަށުން އެ ފައިސާ ހޯދުމުގެ އިޚްތިޔާރު ދައުލަތަށް ލިބިގެންވެއެވެ.
ހަތްވަނަ ބާބު
ޝަރީޢަތާއި ޓްރައިބިއުނަލްތަކާގުޅޭ ބައެއް އުސޫލުތައް
ޝަރީޢަތުގެ އަޑުއެހުން ޢާންމުކޮށް ހުޅުވާލުމާގުޅޭ ޚާއްޞަ އުސޫލުތައް ކަނޑައެޅުން
34.

(ހ)

ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގައި، ދިވެހިރާއްޖޭގައި ހިންގާ ޝަރީޢަތްތަކާއި ޓްރައިބިއުނަލްތަކުގެ އަޑުއެހުންތަކުގެ ތެރެއިން ޢާންމުކޮށް ހުޅުވާލައިގެން ބާއްވަންޖެހޭ ޝަރީޢަތްތައް، ކަމާ ގުޅޭގޮތުން އަޅަންޖެހޭ ރައްކާތެރިކަމުގެ ފިޔަވަޅުތައް އެޅޭނެ ގޮތެއްގެމަތިން އެފަދަ ޝަރީޢަތްތައް އަޑުއެހުމަށް ޢާންމުންނަށް ފުރުޞަތު ދެވޭނެ އިންތިޒާމު، ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ށ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި ކޯޓުތަކުން ކަނޑައަޅާ އުސޫލުތައް، ޢާންމުކޮށް ޝާއިޢުކުރަންވާނެއެވެ.
އޯޑިއޯ ނުވަތަ ވީޑިއޯ ލިންކް މެދުވެރިކޮށް ޝަރީޢަތްތައް ކުރިއަށްގެންދިޔުން
35.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ދެމިއޮތްހާ ހިނދަކު، އޯޑިއޯ ނުވަތަ ވީޑިއޯ ލިންކް މެދުވެރިކޮށް ޝަރީޢަތްތަކާއި ޓްރައިބިއުނަލްތަކުގެ އަޑުއެހުންތައް ކުރިއަށްގެންދެވޭނެ އިންތިޒާމު ކޯޓުތަކުގައި ހަމަޖައްސަންވާނެއެވެ.

(ށ)

ވަކި ޤާނޫނެއްގައި ނުވަތަ ގަވާއިދެއްގައި ހެކިބަސް ނަގަންވާނީ ޝަރީޢަތުގެ މަޖިލީހަށް ނުވަތަ މައްސަލައިގެ އަޑުއެހުމަށް ހެކިން ހާޒިރުކޮށްގެން ކަމުގައި ބަޔާންކޮށްފައިވީނަމަވެސް، މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ވީޑިއޯ ލިންކް މެދުވެރިކޮށް ހެކިބަސް ނެގުމުގެ އިޚްތިޔާރު މައްސަލަ ބަލާ ފަނޑިޔާރަށް ނުވަތަ ޓްރައިބިއުނަލްގެ މެންބަރަށް ލިބިގެންވެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޯޑިއޯ ނުވަތަ ވީޑިއޯ ލިންކް މެދުވެރިކޮށް ޝަރީޢަތް ކުރިއަށްގެންދިޔުމަށް ފަނޑިޔާރު ނުވަތަ ޓްރައިބިއުނަލްގެ މެންބަރު ނިންމުމުގައި އަންނަނިވި ކަންކަމަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(1)

މައްސަލައިގެ ބާވަތް؛

(2)

ދިވެހިރާއްޖޭގައި ކޮވިޑް-19 ގެ ނުރައްކާ އޮތް މިންވަރު ކަމަށް ސަރުކާރުގެ ކަމާބެހޭ ފަރާތުން ބަޔާންކޮށްފައިވާ މިންވަރު؛

(3)

ދިވެހިރާއްޖޭގައި ކޮވިޑް-19 ކޮންޓްރޯލްކުރުމަށްޓަކައި ސަރުކާރުގެ ކަމާބެހޭ އިދާރާތަކުން އަޅާފައިވާ ފިޔަވަޅުތައް؛

(4)

އަޑުއެހުމުގައި ބައިވެރިވާންޖެހޭ ފަރާތްތަކުގައި، އޯޑިއޯ ނުވަތަ ވީޑިއޯ ލިންކް މެދުވެރިކޮށް އަޑުއެހުމުގައި ބައިވެރިވުމުގެ ޤާބިލުކަން ހުރި މިންވަރު.

(ރ)

މި މާއްދާގެ ދަށުން އޯޑިއޯ ނުވަތަ ވީޑިއޯ ލިންކް މެދުވެރިކޮށް ޝަރީޢަތްތަކާއި ޓްރައިބިއުނަލްތަކުގެ އަޑުއެހުންތައް ކުރިއަށްގެންދިޔުމަށް ނިންމައިފިނަމަ، ޤާނޫނުއަސާސީގެ 42 ވަނަ މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި ނުވަތަ އެހެން ޤާނޫނެއްގައި ބަޔާންކުރާ ޙާލަތުގައި ފިޔަވައި، ޝަރީޢަތުގެ އަޑުއެހުންތައް ޢާންމުކޮށް ހުޅުވާލައިގެން ބޭއްވޭނެ އިންތިޒާމު ކޯޓުތަކުންނާއި ޓްރައިބިއުނަލްތަކުން ހަމަޖައްސައިދޭންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގެ ބޭނުމަށްޓަކައި، އޯޑިއޯ ނުވަތަ ވީޑިއޯ ލިންކް މެދުވެރިކޮށް ހިންގޭ ޝަރީޢަތްތައް، ކަނޑައެޅޭ އުސޫލަކުން ޢާންމުންނަށް ފެންނާނެ ނުވަތަ އަޑުއެހޭނެ އިންތިޒާމެއް ކޯޓުތަކުން ނުވަތަ ޓްރައިބިއުނަލްތަކުން ހަމަޖައްސައިދިނުމަކީ ޝަރީޢަތްތައް ޢާންމުކޮށް ހުޅުވާލައިގެން ބޭއްވުން ކަމުގައި ބެލޭނެއެވެ.
އިލެކްޓްރޯނިކް ވަސީލަތްތައް މެދުވެރިކޮށް މައްސަލަ ހުށަހެޅުމާއި ލިޔެކިޔުން ޙަވާލުކުރުން
36.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ދެމިއޮތްހާ ހިނދަކު، ކޯޓަށް ނުވަތަ ޓްރައިބިއުނަލަށް މައްސަލައާއި ލިޔެކިޔުން ހުށަހެޅުމުގައާއި، ޚަޞްމުންނާއި އެނޫންވެސް ފަރާތްތަކަށް ރައްދުކުރަންޖެހޭ ލިޔެކިޔުން ރައްދުކުރުމުގައި އިލެކްޓްރޯނިކް ވަސީލަތްތައް މެދުވެރިކޮށް އެކަން ކުރެވޭނެ އިންތިޒާމު ކޯޓުތަކުގައާއި ޓްރައިބިއުނަލްތަކުގައި ހަމަޖައްސަންވާނެއެވެ.
ޤާނޫނުގައި ބަޔާންކުރާ މުއްދަތުތަކަށް ލުއިދިނުން
37.

(ހ)

ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ކުއްލި ނުރައްކަލުގެ ޙާލަތުގައި އަޅާ ފިޔަވަޅަކާ ގުޅިގެން ޢާންމުކޮށް މަސައްކަތްކުރާ ވަގުތަށް ގެނެވޭ ބަދަލެއްގެ ސަބަބުން ނުވަތަ ގޭގައި ތިބުމަށް އަންގާފައިވުމުގެ ސަބަބުން، ޤާނޫނެއްގައި 10 (ދިހައެއް) ދުވަހަށްވުރެ ކުރު މުއްދަތެއްގައި ޝަރީޢަތަށް ވަކި މައްސަލައެއް ހުށަހަޅަންޖެހޭ ކަމަށް ބަޔާންކޮށްފައިވާނަމަ، އެކަމެއް ކުރުމަށް އިތުރު 10 (ދިހައެއް) ދުވަހުގެ މުއްދަތެއް، ކަމާބެހޭ ފަރާތަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތުތަކުގެ ތެރޭގައި، ކުށުގެ ތުހުމަތުގައި ހައްޔަރުކުރެވޭ މީހުން ފަނޑިޔާރެއްގެ ކުރިމައްޗަށް ހާޒިރުކުރުމަށް ޤާނޫނުގައި ކަނޑައެޅިފައިވާ މުއްދަތެއް ނުހިމެނެއެވެ.

(ނ)

ވަކި މައްސަލައެއް ޝަރީޢަތަށް ހުށަހެޅުމަށް މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތަށްވުރެ ދިގު މުއްދަތެއް ޤާނޫނުގައި ކަނޑައަޅާފައިވާނަމަ، އެ މުއްދަތެއްގެ ތެރޭގައި އެކަން ކުރުމަށް އިސްކަންދޭންވާނެއެވެ. އެހެންނަމަވެސް، ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު އިޢުލާންކޮށްފައި އޮތުމުގެ ސަބަބުން، އެ މުއްދަތު ހަމަވުމުގެ ކުރިން ވަކި މައްސަލައެއް ޝަރީޢަތަށް ހުށަނޭޅޭނެ ކަމަށް ކަމާބެހޭ ފަރާތަށް ފެނިއްޖެނަމަ، ކޯޓުގެ ހުއްދައާއެކު އެ މުއްދަތު އިތުރުކުރުމުގެ އިޚްތިޔާރު އެފަރާތަކަށް ލިބިގެންވެއެވެ.
ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކުގެ ގަވާއިދުތައް އިޞްލާޙުކުރުމާއި އުސޫލުތައް އެކުލަވާލުން
38.

(ހ)

މި ބާބުގެ ބޭނުމަށްޓަކައި، ކޯޓުތަކާއި ޓްރައިބިއުނަލްތަކުގެ ގަވާއިދުތަކުގައި، މައްސަލަ ހުށަހެޅުމާ ގުޅޭގޮތުންނާއި، މީހުން ހާޒިރުކުރުމާ ގުޅޭގޮތުންނާއި ޝަރީޢަތްތަކާއި މައްސަލައިގެ އަޑުއެހުންތައް ހިންގުމާ ގުޅޭގޮތުންނާއި، ލިޔެކިޔުން ރައްދުކުރުމުގައި ޢަމަލުކުރެވޭ އުސޫލުތައް، ކަމާގުޅޭ ނިސްބަތަށް ވަގުތީ ގޮތުން އިޞްލާޙުކުރުމާއި، އަލަށް އެކުލަވާލަންޖެހޭ އުސޫލުތައް އެކުލަވާލުމުގެ އިޚްތިޔާރު ކޯޓުތަކަށާއި ޓްރައިބިއުނަލްތަކަށް ލިބިގެންވެއެވެ.

(ށ)

މި ބާބުގެ ބޭނުމަށްޓަކައި އިޞްލާޙުކުރަންޖެހޭ ގަވާއިދުތަކާއި އެކުލަވާލަންޖެހޭ އުސޫލުތައް، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 14 (ސާދަ) ދުވަހުގެ ތެރޭގައި އެކުލަވާލައި ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.
އަށްވަނަ ބާބު
ދައުލަތް ހިންގުމާގުޅޭ އުސޫލުތައް
ހާޒިރުގައި ކުރުމަށް ލާޒިމުކުރާ ކަންކަން އޯޑިއޯ ނުވަތަ ވީޑިއޯ ލިންކް މެދުވެރިކޮށް ކުރުން
39.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ދައުލަތުގެ ކަމާބެހޭ ފަރާތެއްގެ ހާޒިރުގައި ކުރުމަށް ޤާނޫނަކުން ލާޒިމުކުރާ ކަމެއް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގައި، އޯޑިއޯ ނުވަތަ ވީޑިއޯ ލިންކް މެދުވެރިކޮށް ކުރުމަކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުސޫލާ އެއްގޮތަށް ކަންކަން ހަމަޖައްސާނީ، ކަމާބެހޭ ދައުލަތުގެ އިދާރާއިން ޢާންމުކޮށް ޝާއިޢުކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
އިލެކްޓްރޯނިކް ވަސީލަތްތައް މެދުވެރިކޮށް ލިޔެކިޔުން ދޫކުރުމާއި ރައްދުކުރުން
40.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ދައުލަތުގެ އިދާރާއަކުން އެއްވެސް ފަރާތަކަށް ދޫކުރަންޖެހޭ ލިޔުމެއް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގައި، އިލެކްޓްރޯނިކް ވަސީލަތެއް މެދުވެރިކޮށް ދޫކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ލިޔުން ދޫކުރާނީ، ކަމާބެހޭ ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގައި ބަޔާންކުރާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން ކަމުގައިވީނަމަވެސް، އިލެކްޓްރޯނިކް ވަސީލަތެއް މެދުވެރިކޮށް އެ ލިޔުން ދޫކުރުމަށް އެ ލިޔުމަށް ގެންނަންޖެހޭ ބަދަލުތައް ގެނައުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ނ)

އެހެން ޤާނޫނެއްގައި ނުވަތަ އެއްބަސްވުމެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިވީނަމަވެސް، ދައުލަތުގެ އިދާރާއަކުން ޕޯސްޓުގެ ޒަރީއާއިން ނުވަތަ އަތުން އަތަށް އެއްވެސް ފަރާތަކަށް ރައްދުކުރަންޖެހޭ ލިޔުމެއް، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގައި، އިލެކްޓްރޯނިކް ވަސީލަތެއް މެދުވެރިކޮށް ރައްދުކުރެވިދާނެއެވެ.
އިލެކްޓްރޯނިކް ވަސީލަތްތައް މެދުވެރިކޮށް ލިޔެކިޔުން ހުށަހެޅުން
41.

(ހ)

ދައުލަތުގެ އިދާރާއަކުން ފޯރުކޮށްދޭ ޚިދުމަތެއް ހޯދުމަށްޓަކައި ނުވަތަ އެނޫންވެސް ސަބަބަކަށްޓަކައި ދައުލަތުގެ އިދާރާއަކަށް އެއްވެސް ފަރާތަކުން ހުށަހަޅަންޖެހޭ ލިޔެކިޔުން، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގައި، އިލެކްޓްރޯނިކް ވަސީލަތްތައް މެދުވެރިކޮށް ހުށަހެޅިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ އުސޫލާ އެއްގޮތަށް ކަންކަން ހަމަޖައްސާނީ، ކަމާބެހޭ ދައުލަތުގެ އިދާރާއިން ޢާންމުކޮށް ޝާއިޢުކުރާ އިޖުރާއަތުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިންނެވެ.
މާލީ ހިސާބުތައް ހުށަހެޅުމާއި އޮޑިޓްކުރުން
42.

(ހ)

ދައުލަތުގެ އިދާރާއަކުން ނުވަތަ ބޭންކަކުން ނުވަތަ ބޭންކް-ނޫން މާލީ އިދާރާއަކުން ނުވަތަ ޤާނޫނީ ޝަޚްޞަކުން ނުވަތަ ޤާނޫނަކުން ލާޒިމުކުރާ އެނޫންވެސް ފަރާތަކުން ހުށަހަޅަންޖެހޭ މާލީ ހިސާބެއް ނުވަތަ އަހަރީ ރިޕޯޓެއް ހުށަހެޅުމަށް ކަމާބެހޭ ޤާނޫނަކުން ލާޒިމުކޮށްފައިވާ މުއްދަތު ނުވަތަ ތާރީޚު މެދުވެރިވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި ކަމުގައިވާނަމަ، އެކަން ކުރުމަށް އެ ޤާނޫނަކުން ކަނޑައެޅިފައިވާ މުއްދަތަށް ނުވަތަ ތާރީޚަށް ޢަމަލުކުރުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު މެދުކެނޑުނީއެވެ.

(ށ)

ދައުލަތުގެ އިދާރާއަކުން ނުވަތަ ބޭންކަކުން ނުވަތަ ބޭންކް-ނޫން މާލީ އިދާރާއަކުން ކުރަންޖެހޭ އޮޑިޓެއް ކުރުމަށް ކަމާބެހޭ ޤާނޫނަކުން ލާޒިމުކޮށްފައިވާ މުއްދަތު ނުވަތަ ތާރީޚު މެދުވެރިވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި ކަމުގައިވާނަމަ، އެކަން ކުރުމަށް އެ ޤާނޫނަކުން ކަނޑައެޅިފައިވާ މުއްދަތަށް ނުވަތަ ތާރީޚަށް ޢަމަލުކުރުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު މެދުކެނޑުނީއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފަސްކުރެވެނީ މާލީ ހިސާބު ނުވަތަ އަހަރީ ރިޕޯޓު ހުށަހެޅުމަށް ކަމާބެހޭ ޤާނޫނަކުން ކަނޑައެޅިފައިވާ މުއްދަތެއްނަމަ، އެ މާއްދާގެ ބޭނުމަށްޓަކައި އެ މުއްދަތު ގުނުން މެދުކެނޑިފައިވަނީ، 12 މާރިޗު 2020 އިން ފެށިގެން، ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ނިމުމަކަށް ގެންނަ ތާރީޚުގެ ނިޔަލަށް ކަމުގައި ބެލޭނެއެވެ. އަދި އަލުން އެ މުއްދަތު ގުނަން ފަށާނީ، ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ނިމުމަކަށް ގެންނަ ތާރީޚުން ފެށިގެންނެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފަސްކުރެވެނީ ވަކި ކަމެއް ކުރުމަށް ކަނޑައެޅިފައިވާ ތާރީޚެއް ކަމުގައިވާނަމަ، އެކަން ކުރުމަށް އަލުން ކަނޑައެޅޭ ތާރީޚު ކަމުގައިވާނީ، ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ނިމުމަކަށް ގެންނަ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ބ)

މި މާއްދާގެ (ށ) ގެ ދަށުން އޮޑިޓްކުރުމަށް ކަނޑައެޅިފައިވާ މުއްދަތެއް ނުވަތަ ތާރީޚެއް ފަސްކުރެވިއްޖެނަމަ، އެކަން ކުރުމަށް އަލުން ކަނޑައެޅޭ ތާރީޚު ކަމުގައިވާނީ، ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ނިމުމަކަށް ގެންނަ ތާރީޚުން ފެށިގެން 90 (ނުވަދިހަ) ދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ޅ)

މި މާއްދާގެ (ބ) އެހެން އޮތްނަމަވެސް، ވަކި އިދާރާއަކާ ގުޅިގެން ފުރިހަމަކުރަންޖެހޭ އޮޑިޓެއްގެ މަސައްކަތް، މި މާއްދާގެ (ބ) ގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި ފުރިހަމަކުރެވެން ނެތްނަމަ، ސަބަބު ބަޔާންކުރުމާއެކު، ރައްޔިތުންގެ މަޖިލީހުގެ މާލިއްޔަތު ކޮމިޓީއަށް ހުށަހަޅައި، އެ ކޮމިޓީގެ ހުއްދައާއެކު އެ މުއްދަތު އިތުރުކުރެވިދާނެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގައި ބަޔާންކުރާ ފަދައިން މުއްދަތު އިތުރުކުރެވޭނީ، ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހުގެ މުއްދަތަށެވެ.
ވަކި މުއްދަތެއްގެ ތެރޭގައި ކުރުން ލާޒިމު ކަންކަން ފަސްކުރެވުން
43.

(ހ)

މި ޤާނޫނުގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، ވަކި ޤާނޫނެއްގައި ވަކި ކަމެއް ކުރުމަށް މުއްދަތެއް ނުވަތަ ތާރީޚެއް ކަނޑައެޅިފައިވާ ޙާލަތުގައި، އަދި އެ ޤާނޫނެއްގައި ބަޔާންކުރާ މުއްދަތު ނުވަތަ ތާރީޚު ދިމާވަނީ، މި ޤާނޫނުގެ 3 ވަނަ މާއްދާގައި ބަޔާންކުރާ މުއްދަތާ ކަމުގައިވާނަމަ، އެކަން ކުރުމަށް އެ ޤާނޫނަކުން ކަނޑައެޅިފައިވާ މުއްދަތަށް ނުވަތަ ތާރީޚަށް ޢަމަލުކުރުން، މި ޤާނޫނަށް ޢަމަލުކުރަން ފެށުމާއެކު މެދުކެނޑުނީއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން، ވަކި ކަމެއް ކުރުމަށް އޮންނަ ތާރީޚު ނުވަތަ މުއްދަތު ފަސްކޮށްދެވޭ ކަންކަމުގެ ތެރޭގައި އަންނަނިވި ކަންކަމެއް ނުހިމެނެއެވެ.

(1)

ކުށުގެ ތުހުމަތުގައި ހައްޔަރުކުރެވޭ މީހުން ފަނޑިޔާރެއްގެ ކުރިމައްޗަށް ހާޒިރުކުރުމަށް ކަމާބެހޭ ޤާނޫނުގައި ކަނޑައަޅާފައިވާ މުއްދަތުތައް؛

(2)

ކުށުގެ ތުހުމަތުގައިވާ ފަރާތްތަކަށް ޤާނޫނީ ވަކީލެއްގެ އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް ކަމާބެހޭ ޤާނޫނުގެ ދަށުން ދޭންޖެހޭ މުއްދަތުތައް؛

(3)

އަޅާލުމާއި ރައްކާތެރިކަން ބޭނުންވާ ކުޑަކުދިން ދައުލަތަށް ނެގުމަށްފަހު ޝަރީޢަތަށް ހުށަހަޅަންޖެހޭ މައްސަލަތައް؛

(4)

ދައުލަތަށް ދައްކަންޖެހޭ ޓެކުހާއި ކުއްޔާއި ފީ ދެއްކުމަށް ޤާނޫނުގައި ކަނޑައެޅިފައިވާ މުއްދަތުތައް.

(ނ)

މި މާއްދާގެ (ށ) ގެ (4) ވަނަ ނަންބަރު އެހެން އޮތްނަމަވެސް، ދައުލަތަށް ދައްކަންޖެހޭ ޓެކުހެއް ނުވަތަ ކުއްޔެއް ނުވަތަ ފީއެއް ދެއްކުމުގައި މި ޤާނޫނުގެ 31 ވަނަ މާއްދާގެ ދަށުން ނުވަތަ އެހެން ޤާނޫނެއްގެ ދަށުން ދޭންޖެހޭ ލުޔެއް ދިނުމަށް ދައުލަތަށް ލިބިދޭ އިޚްތިޔާރު ބޭނުންކުރުމަކަށް މި ޤާނޫނު ހުރަހެއްނާޅައެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފަސްކުރެވެނީ ވަކި ކަމެއް ކުރުމަށް ކަނޑައެޅިފައިވާ މުއްދަތެއްނަމަ، އެ މުއްދަތު އަލުން ގުނަން ފަށާނީ، ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ނިމުމަކަށް ގެންނަ ތާރީޚުން ފެށިގެންނެވެ.

(ބ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ފަސްކުރެވެނީ ވަކި ކަމެއް ކުރުމަށް ކަނޑައެޅިފައިވާ ތާރީޚެއްނަމަ، އެކަން ކުރުމަށް އަލުން ކަނޑައެޅޭ ތާރީޚު ކަމުގައިވާނީ، ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ނިމުމަކަށް ގެންނަ ތާރީޚުން ފެށިގެން 30 (ތިރީސް) ދުވަސް ހަމަވާ ތާރީޚަށެވެ.

(ޅ)

މި މާއްދާގެ (ރ) އާއި (ބ) އެހެންއޮތްނަމަވެސް، އެ ދެ އަކުރުގައި ބަޔާންކުރާ މުއްދަތުގެ ތެރޭގައި، މި މާއްދާގެ (ހ) ގެ ދަށުން ފަސްކޮށްދެވޭ އިލްތިޒާމު އަދާނުކުރެވޭނެ ކަމަށް، ކަމާބެހޭ ޤާނޫނު ތަންފީޛުކުރާ އިދާރާއަށް ފެނިއްޖެނަމަ، އެ މުއްދަތު، ގިނަވެގެން 60 (ފަސްދޮޅަސް) ދުވަހަށްވުރެ އިތުރުނުވާނެ ފަދައިން އިތުރުކޮށްދިނުމުގެ އިޚްތިޔާރު، އެ އިދާރާއަކަށް ލިބިގެންވެއެވެ.
ނުވަވަނަ ބާބު
ޤާނޫނު ތަންފީޛުކުރުމަށް ޚާއްޞަ ފިޔަވަޅުތައް އެޅުން
ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތުގެ އެންގުންތަކާ ޚިލާފުވާ ފަރާތްތަކާމެދު ފިޔަވަޅު އެޅުން
44.

(ހ)

ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތު ދެމިއޮތްހާ ހިނދަކު، ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު އަންގާ އެންގުންތަކާ ޚިލާފުވާ ފަރާތްތަކާމެދު އަންނަނިވި ފިޔަވަޅުތައް އެޅުމުގެ އިޚްތިޔާރު ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތަށް ލިބިގެންވެއެވެ.

(1)

ޤާނޫނު ނަންބަރު 7/2012 (ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނު) ގެ ދަށުން ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު އަންގާ އެންގުމާ ޚިލާފުވާ ފަރާތަކީ އަމިއްލަ ފަރުދެއްނަމަ، ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، -/1,000 (އެއްހާސް) ރުފިޔާއާއި، -/10,000 (ދިހަހާސް) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(2)

ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނުގެ ދަށުން ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު އަންގާ އެންގުމާ ޚިލާފުވާ ފަރާތަކީ ޤާނޫނީ ޝަޚްޞެއްނަމަ، ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/100,000 (އެއްލައްކަ) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ފިޔަވަޅުތައް، ނުވަތަ ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނުގައި ބަޔާންކުރާ އެނޫންވެސް ފިޔަވަޅެއް ތަންފީޛުކޮށްދިނުމަށް، ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތަށް ފުލުހުންނަށް އެންގިދާނެއެވެ.
ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތުގެ އެންގުންތައް ތަންފީޛުކުރުމުގައި ފުލުހުންގެ އެހީތެރިކަން ހޯދުން
45.

(ހ)

މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތު އަންގާ އެންގުންތައް ތަންފީޛުކުރުމަށް ފުލުހުން ޙަރަކާތްތެރިވުމުގައި، އަންނަނިވި ބާރުތައް ފުލުހުންނަށް ލިބިގެންވެއެވެ.

(1)

އެންގުމާ ޚިލާފުވާ ފަރާތްތައް އެ އެންގުމާ އެއްގޮތަށް ޢަމަލުކުރަން އެންގުން؛

(2)

އެންގުމާ ޚިލާފަށް ތަނެއްގައި އެއްވެއުޅޭނަމަ، އެއްވުން ރޫޅާލުން؛

(3)

އެންގުމާ ޚިލާފުވާ ފަރާތްތައް ވަގުތުން މި ޤާނޫނުގެ 44 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޖޫރިމަނާކުރުން؛

(4)

މި އަކުރުގެ (1) ވަނަ ނަންބަރުގެ ދަށުން އަންގާ އެންގުމާ އެއްގޮތަށް ޢަމަލުނުކުރާ ފަރާތްތައް ހައްޔަރުކުރުން.

(ށ)

މި މާއްދާގެ ދަށުން ފުލުހުން ފިޔަވަޅު އެޅުމުގައި، އެއްވެސް މީހެއްގެ ގަޔަށް އަތްލައި، ނުވަތަ ހިފަހައްޓައި ނުވަތަ ހައްޔަރުކުރަންވާނީ، ޤާނޫނު ނަންބަރު 12/2016 (ޖިނާއީ އިޖުރާއަތުގެ ޤާނޫނު) އާއި، ޤާނޫނު ނަންބަރު 5/2008 (ފުލުހުންގެ ޤާނޫނު) އާއި، އެނޫންވެސް ކަމާބެހޭ ޤާނޫނުތަކުގައި ކަނޑައަޅާފައިވާ އުސޫލުތަކާ އެއްގޮތްވާ ގޮތުގެމަތިން، އެ ޤާނޫނުތަކުގައި ކަނޑައަޅާފައިވާ ދާއިރާގެ ތެރޭގައެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ފުލުހުން އަޅާ ފިޔަވަޅުތައް، ޑިރެކްޓަރ ޖެނެރަލް އޮފް ޕަބްލިކް ހެލްތަށް ގަވާއިދުން އަންގަމުން ދިޔުމުގެ އިތުރުން، އެ ފިޔަވަޅުތަކުގެ މަޢުލޫމާތު، ލިޔެ ބަލަހައްޓަންވާނެއެވެ.
ދިހަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ގަވާއިދު ހެދުން
46.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި ހިންގާނީ، އަންނަނިވި ދައުލަތުގެ އިދާރާތަކުންނެވެ.

(ހ)

ބޯހިޔާވަހިކަމާގުޅޭ ކަންކަމުގައި މިނިސްޓްރީ އޮފް ނޭޝަނަލް ޕްލޭނިންގ، ހައުސިންގ އެންޑް އިންފްރާސްޓްރަކްޗަރއިން؛

(ށ)

ޙާލުގައި ޖެހިފައިވާ ފަރާތްތަކަށް ދައުލަތުން އެހީތެރިކަން ފޯރުކޮށްދިނުމުގެ އުސޫލުތައް ކަނޑައެޅުމުގައި، މިނިސްޓްރީ އޮފް ޖެންޑަރ، ފެމިލީ އެންޑް ސޯޝަލް ސަރވިސަސްއިން؛

(ނ)

ޓެކުހާއި ދައުލަތުގެ މާލިއްޔާއާގުޅޭ ކަންކަމުގައި، މިނިސްޓްރީ އޮފް ފިނޭންސްއިން؛

(ރ)

އޮޑިޓާގުޅޭ ކަންކަމުގައި، އޮޑިޓް އޮފީހުން؛

(ބ)

ޝަރީޢަތްތަކާއި ޓްރައިބިއުނަލްތަކުގެ އަޑުއެހުންތަކާގުޅޭ ކަންކަމުގައި ކަމާބެހޭ ޓްރައިބިއުނަލްތަކާއި ކޯޓުތަކުން؛

(ޅ)

ވަޒީފާ އަދާކުރާ ފަރާތެއްގެ ޙައްޤަކަށް އުނިކަމެއް ލިބޭފަދަ ކަންކަމުގައި މިނިސްޓްރީ އޮފް އިކޮނޮމިކް ޑިވެލޮޕްމަންޓްއިން.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
47.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ދުވަހުން ފެށިގެންނެވެ.
މާނަކުރުން
48.

މި ޤާނޫނުގައި ކަނޑައެޅިގެން އެހެން ގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާ ހިނދަކު، މި ޤާނޫނުގައި ބޭނުންކޮށްފައިވާ އަންނަނިވި ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ދީފައި އެވަނީ، އެ ލަފްޒުތަކާއި ޢިބާރާތްތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"ކޮވިޑް-19" ކަމަށް ބުނެފައި އެވަނީ، ސިވިއަރ އެކިއުޓް ރެސްޕިރޭޓަރީ ސިންޑްރޯމް ކޮރޯނާވައިރަސް 2 (SARS-CoV-2) އިން ޖެހޭ ބަލި ކަމުގައިވާ ކޮރޯނާވައިރަސް ޑިޒީޒް (COVID-19) އަށެވެ.

(ށ)

"ކޮވިޑް-19 އާ ގުޅިގެން އިޢުލާންކޮށްފައިވާ ކުއްލި ނުރައްކަލުގެ ޙާލަތު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 7/2012 (ޢާންމު ޞިއްޙަތު ރައްކާތެރިކުރުމުގެ ޤާނޫނު) ގެ 33 ވަނަ މާއްދާގެ ދަށުން 12 މާރިޗު 2020 ގައި އިޢުލާންކޮށްފައިވާ ޢާންމު ޞިއްޙަތުގެ ކުއްލި ނުރައްކަލުގެ ޙާލަތަށެވެ.

(ނ)

"ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގައި އިޢުލާންކުރާ އެނޫންވެސް ކުއްލި ނުރައްކަލުގެ ނުވަތަ ކާރިސާގެ ޙާލަތެއް" ކަމަށް ބުނެފައި އެވަނީ، ކޮވިޑް-19 އާ ގުޅިގެން ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާގެ ޤާނޫނުއަސާސީގެ 253 ވަނަ މާއްދާގެ ދަށުން އިޢުލާންކުރާ ކުއްލި ނުރައްކަލުގެ ޙާލަތަށް ނުވަތަ ޤާނޫނު ނަންބަރު 28/2015 (ކާރިސާއާބެހޭ ކަންކަން ބެލެހެއްޓުމުގެ ޤާނޫނު) ގެ 7 ވަނަ މާއްދާގެ ދަށުން އިޢުލާންކުރާ ކާރިސާގެ ޙާލަތަށެވެ.
