ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ހުއްޓުވުމުގެ ޤާނޫނު
އެއްވަނަ ބައި
ފެށުން
އެއްވަނަ ބާބު
ތަޢާރުފާއި މަޤްޞަދު
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، މުޖްތަމަޢުގައި ހިމެނޭ ބައެއް ފަރުދުންގެ ޢަމަލުތަކުގެ ސަބަބުން އުފެދޭ ބިރުވެރިކަމާއި، ހާސްކަމާއި، ނުތަނަވަސްކަމުން މުޖްތަމަޢުގެ އެހެން ފަރުދުންނާއި މުޅި މުޖްތަމަޢު ސަލާމަތްކޮށްދިނުމުގެ ގޮތުން، ވަކި ބާވަތްތަކެއްގެ ޢަމަލުތަކަކީ ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތަކެއް ކަމުގައި ކަނޑައަޅައި، އެފަދަ ޢަމަލުތައް ކުރާ މީހުން އެފަދަ ޢަމަލުތައް ކުރުން ހުއްޓުވުމުގެ ގޮތުން އެޅޭނެ ފިޔަވަޅުތައް ކަނޑައަޅައި ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، [ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ހުއްޓުވުމުގެ ޤާނޫނު] އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ ބޭނުމަކީ، އަންނަނިވި މަޤްޞަދުތައް ޙާޞިލްކުރުމެވެ.

(ހ)

ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ހުއްޓުވުން.

(ށ)

ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ހިންގާ ފަރާތްތަކާމެދު އެޅޭނެ ފިޔަވަޅުތައް ކަނޑައެޅުން.

(ނ)

ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ހުއްޓުވުމުގައި މަސައްކަތްކުރާ ފަރާތްތަކަށް ޚާއްޞަ ބާރުތަކެއް ދިނުން.

(ރ)

ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ކުރާ ކުޑަކުދިންގެ ބެލެނިވެރިން ޒިންމާދާރުކުރުވުން.
ނިޒާމު ރޭވިފައިވާ ގޮތް
3.

(ހ)

މި ޤާނޫނުގެ ދަށުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ކަމުގައި ކަނޑައަޅާފައިވާ ޢަމަލުތައް ބެހިގެންވަނީ އަންނަނިވި ބައިތަކަށެވެ.

(1)

މަގުމަތީގައި އަދި ޢާންމު ތަންތާނގައި ހިންގާ ޢަމަލު.

(2)

ތިމާވެށްޓާގުޅޭ ޢަމަލު.

(3)

ގޯތިގޯއްޗާއި ކުއްޔަށްދޭ ތަންތަނާގުޅޭ ޢަމަލު.

(ށ)

ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ކުރާ މީހުންނާމެދު މި ޤާނޫނުގެ ދަށުން އެޅޭނެ ފިޔަވަޅުތައް ކަމުގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކުގެ ތެރޭގައި އަންނަނިވި ކަންކަން ހިމެނެއެވެ.

(1)

އިންޒާރުގެ ސިޓީ.

(2)

އިޖްތިމާޢީ އެއްބަސްވުން.

(3)

އިޖްތިމާޢީ އަމުރު.

(4)

ބެލެނިވެރިކަމުގެ އެއްބަސްވުން.

(5)

ބެލެނިވެރިކަމުގެ އަމުރު.

(6)

ޖޫރިމަނާގެ ނޯޓިސް.

(7)

ވަގުތީ އަމުރު.

(8)

ބައެއް ބާވަތުގެ ޢަމަލުތަކަކީ ކުށްކަމުގައި ކަނޑައެޅުން.
ކަމާބެހޭ އިދާރާތައް
4.

މި ޤާނޫނުގެ ދަށުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރާ ފަރާތްތަކާމެދު ފިޔަވަޅުއެޅުމުގެ ބާރު މި ޤާނޫނުން އަންނަނިވި ފަރާތްތަކަށް ދެއެވެ.

(ހ)

ފުލުހުން.

(ށ)

ލޯކަލް ކައުންސިލްތައް.
ދެވަނަ ބައި
ޢަމަލުތަކުގެ ބާވަތްތަކާއި ގިންތިތައް
ދެވަނަ ބާބު
ޢާންމު އުނދަގޫކުރުން
އަވަށްޓެރިންނަށް އުނދަގޫކުރުމާއި ބިރުދެއްކުން
5.

މީހަކު ނުވަތަ ގިނަ މީހުންތަކެއް އެކުވެގެން ނަމަވެސް، އެމީހެއް ނުވަތަ އެބަޔެއްގެ އަވަށްޓެރިއަކާމެދު ތިރީގައި ބަޔާންކުރާ އެއްވެސް ޢަމަލެއް ހިންގައިފިނަމަ، އެމީހާ ނުވަތަ އެބަޔަކާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(ހ)

ފޮށުން.

(ށ)

ބިރުދެއްކުން.

(ނ)

ގަޔަށް އަތްލުން.

(ރ)

އަވަށްޓެރިޔާގެ ގެއަށް އެއްޗެހި އުކުން.

(ބ)

ހުއްދަނުހޯދައި ގޯތިގެދޮރަށް ވަނުން.

(ޅ)

ޖިންސީ ގުނަވަނެއް ހާމަކުރުން.

(ކ)

ޖިންސީ ގުނަވަނެއް ނުވަތަ ޖިންސީ ޙަރަކާތެއް ސިފަކޮށްދޭ މަންޒަރު ނުވަތަ ލިޔުން އެކުލެވޭ ހެދުން ބޭނުންކުރުން.

(އ)

އިސްލާމްދީން ފިޔަވައި އެހެން ދީންތައް ރަމްޒުކޮށްދޭ ތަކެތި ގެންގުޅުމާއި ބޭނުންކުރުން.

(ވ)

މީހުންގެ ހިތްތަކުގައި ބިރުވެރިކަން އުފެދޭނެ ނުވަތަ މީހަކަށް ގެއްލުމެއް ލިބިދާނެ އެނޫންވެސް ޢަމަލެއް ހިންގުން.
މަގުހިނގާ މީހުންނަށް އުނދަގޫކުރުމާއި ބިރުދެއްކުން
6.

މީހަކު ނުވަތަ ގިނަ މީހުންތަކެއް އެކުވެގެން ނަމަވެސް، މަގުމަތީގައި ހިނގައިބިނގައިވާ މީހުންނާގުޅޭ ގޮތުން ނުވަތަ ޢާންމު ތަނެއްގައި ތިބޭ ބަޔަކާގުޅޭ ގޮތުން ތިރީގައި ބަޔާންކުރާ އެއްވެސް ޢަމަލެއް ހިންގައިފިނަމަ، އެ ޢަމަލު ހިންގި މީހާ ނުވަތަ މީހުންނާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(ހ)

ފޮށުން.

(ށ)

ބިރުދެއްކުން.

(ނ)

ގަޔަށް އަތްލުން.

(ރ)

ޢާންމު ތަންތަނުގައި ގަޟާޙާޖާކުރުން.

(ބ)

ޖިންސީ ގުނަވަނެއް ހާމަކުރުން.

(ޅ)

ޖިންސީ ގުނަވަނެއް ނުވަތަ ޖިންސީ ޙަރަކާތެއް ސިފަކޮށްދޭ މަންޒަރު ނުވަތަ ލިޔުން އެކުލެވޭ ހެދުން ބޭނުންކުރުން.

(ކ)

އިސްލާމްދީން ފިޔަވައި އެހެން ދީންތައް ރަމްޒުކޮށްދޭ ތަކެތި ގެންގުޅުމާއި ބޭނުންކުރުން.

(އ)

މީހުންގެ ހިތްތަކުގައި ބިރުވެރިކަން އުފެދޭނެ ނުވަތަ މީހަކަށް ގެއްލުމެއް ލިބިދާނެ އެނޫންވެސް ޢަމަލެއް ހިންގުން.
މުދަލަށް ގެއްލުން ދިނުން
7.

މީހަކު ނުވަތަ ގިނަ މީހުންތަކެއް އެކުވެގެން ނަމަވެސް، މީހެއްގެ މުދަލަކަށް ގެއްލުމެއް ދީފިނަމަ، އެ ޢަމަލު ހިންގި މީހާ ނުވަތަ މީހުންނާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.
ތިންވަނަ ބާބު
ތިމާވެށްޓާގުޅޭ
ތަންތާނގައި ލިޔުމާއި ކުރެހުން
9.

(ހ)

މީހަކު ނުވަތަ ބަޔަކު، ތިރީގައި ބަޔާންކޮށްފައިވާ ތަންތަނާއި އެއްޗެހީގެ ތެރެއިން ތަނެއް ނުވަތަ އެއްޗެއްގައި، ކުލަ ނުވަތަ ދަވާދު ނުވަތަ އެއިރޮސޯލް ޕެއިންޓް ނުވަތަ އެނޫންވެސް އެއްޗެއް ބޭނުންކޮށްގެން ލިޔެފިނަމަ، ނުވަތަ ކުރަހައިފިނަމަ، އެކަން ކުރި މީހާ ނުވަތަ މީހުންނާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(1)

ގެއެއް ނުވަތަ އިމާރާތެއްގެ މަގުމަތީފާރުގައި ނުވަތަ މަގުމައްޗަށް ފެންނަން ހުންނަ އެހެން ތަނެއްގައި.

(2)

މަގުމަތި ނުވަތަ ދުވާރުގައި.

(3)

މަގުމަތީގައި ހުންނަ އެއްޗެހީގައި.

(4)

ޢާންމުން ވަދެނިކުމެވާ ތަނެއްގެ ފާރުގައި ނުވަތަ މީހުންނަށް ފެންނާނެގޮތަށް އެފަދަ ތަނެއްގައި ހުންނަ އެހެން އެއްޗެއްގައި.

(5)

މަގުމަތީގައި ޕާކުކޮށްފައި ހުންނަ އުޅަނދުގައި ނުވަތަ އެހެލާފައި ހުންނަ އޮޑިދޯނި ފަހަރުގައި.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، ވަކި މުނާސަބަތަކާ ގުޅިގެން ނުވަތަ ހަވީރެއް ނުވަތަ ފެސްޓިވަލެއް ބޭއްވުމަށްޓަކައި، ގެއެއް ނުވަތަ އިމާރާތެއް ނުވަތަ ތަނެއްގެ ވެރިފަރާތުގެ ހުއްދަ ހޯދައިގެން ފޮޓޯއެއް ނުވަތަ މަންޒަރެއް ނުވަތަ ކުރެހުމެއް ބެހެއްޓުން ނުވަތަ އެނޫންވެސް ފަރުމާއެއް ކުރުމާއި، ޚިތާނުކޮށްގެންއުޅޭ ގެއެއްގެ މަގުމަތީފާރުގައި ނުވަތަ މަގުމައްޗަށް ފެންނަން ހުންނަ އެހެން ތަނެއްގައި ލިޔުން ނުވަތަ ކުރެހުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ. ނަމަވެސް، އެއީ އެފަދަ މަންޒަރެއް ނުވަތަ ފޮޓޯއެއް ނުވަތަ ފަރުމާއެއް ނުވަތަ ކުރެހުމެއް ނުވަތަ ލިޔުމަކީ، ޢާންމު އިޖްތިމާޢީ މިންގަނޑާ ޚިލާފު އެއްޗަކަށް ނުވާނަމައެވެ.
ޕޯސްޓަރު ނުވަތަ ބެނާރ ހަރުކުރުން
10.

(ހ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ތަންތަނާއި އެއްޗެހީގެ ތެރެއިން ތަނެއް ނުވަތަ އެއްޗެއްގައި، ޕޯސްޓަރެއް ނުވަތަ ބެނާރއެއް ހިއްޕުމަށްފަހު ނުވަތަ ހަރުކުރުމަށްފަހު އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ނުނަގައިފިނަމަ، ޕޯސްޓަރު ނުވަތަ ބެނާރ ނިސްބަތްވާ މީހާ ނުވަތަ ފަރާތާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(1)

ގެއެއް ނުވަތަ އިމާރާތެއްގެ މަގުމަތީފާރުގައި ނުވަތަ މަގުމައްޗަށް ފެންނަން ހުންނަ އެހެން ތަނެއްގައި.

(2)

މަގުމަތީގައި ހުންނަ އެއްޗެހީގައި.

(3)

ޢާންމުން ވަދެނިކުމެވާ ތަނެއްގައި.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕޯސްޓަރެއް ނުވަތަ ބެނާރއެއް  ހަރުކުރީ ވިޔަފާރިއަކުންނަމަ، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ޕޯސްޓަރު ނުވަތަ ބެނާރ ނެގުން ކަމަށް ބެލެވޭނީ؛

(1)

ޕްރޮމޯޝަނަކާ ގުޅިގެން ހިއްޕާ ޕޯސްޓަރެއް ނުވަތަ ބެނާރއެއްނަމަ އެ ޕްރޮމޯޝަނެއް ނިމުމުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ޕޯސްޓަރު ނުވަތަ ބެނާރ ނެގުން.

(2)

އެނޫން ކަމަކާ ގުޅޭގޮތުންނަމަ، އެ ޕޯސްޓަރެއް ނުވަތަ ބެނާރއެއް ހަރުކުރުމަށްފަހު، ޕޯސްޓަރު ނުވަތަ ބެނާރ ހަލާކުވާން ފެށުމުން، އެފަދަ ޕޯސްޓަރުތައް ނުވަތަ ބެނާރތައް ނެގުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ޕޯސްޓަރު ނުވަތަ ބެނާރ ނެގުން.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕޯސްޓަރެއް ނުވަތަ ބެނާރއެއް ހަރުކުރީ ސަރުކާރުގެ އިދާރާއަކުން ނުވަތަ މަދަނީ ޖަމާޢަތަކުން ކަމުގައިވާނަމަ، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ޕޯސްޓަރު ނުވަތަ ބެނާރ ނެގުން ކަމަށް ބެލެވޭނީ؛

(1)

މައުރަޒެއް ނުވަތަ މުބާރާތެއް ނުވަތަ ހަވީރަކާ ގުޅިގެން ހިއްޕާ ޕޯސްޓަރެއް ނުވަތަ ބެނާރއެއްނަމަ އެކަމެއް ނިމުމުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ޕޯސްޓަރު ނުވަތަ ބެނާރ ނެގުން.

(2)

އެނޫން ކަމަކާ ގުޅޭގޮތުންނަމަ، އެ ޕޯސްޓަރެއް ނުވަތަ ބެނާރ ހިއްޕުމަށްފަހު، ޕޯސްޓަރު ނުވަތަ ބެނާރ ހަލާކުވާން ފެށުމުން، އެފަދަ ޕޯސްޓަރު ނުވަތަ ބެނާރތައް ނެގުމަށް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ޕޯސްޓަރު ނުވަތަ ބެނާރ ނެގުން.

(ރ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ޕޯސްޓަރު ނުވަތަ ބެނާރ ހަރުކުރީ އެއްވެސް އިންތިޚާބެއްގެ ކެމްޕޭނަކާ ގުޅިގެން އެ އިންތިޚާބެއްގައި ވާދަކުރާ ކެންޑިޑޭޓަކު ކަމުގައިވާނަމަ، އެކަށީގެންވާ މުއްދަތެއްގެ ތެރޭގައި ޕޯސްޓަރު ނުވަތަ ބެނާރ ނެގުން ކަމަށް ބެލެވޭނީ، އެ ކެމްޕޭނެއް ނިމުމުން، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ނުވަތަ އެހެން ޤާނޫނެއްގައި ކަނޑައަޅާފައިވާ މުއްދަތެއްގެ ތެރޭގައި ޕޯސްޓަރު ނުވަތަ ބެނާރ ނެގުމަށެވެ.

(ބ)

މި މާއްދާގެ ބޭނުމަށްޓަކައި، ޕޯސްޓަރެއް ނުވަތަ ބެނާރއެއް ނިސްބަތްވާ ފަރާތް ކަމަށް ބުނެފައި އެވަނީ، މި މާއްދާގެ (ށ) އާގުޅޭ ގޮތުންނަމަ އެ ވިޔަފާރިއަކަށެވެ. މި މާއްދާގެ (ނ) އާގުޅޭ ގޮތުންނަމަ ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަކުން ނުވަތަ މަދަނީ ޖަމާޢަތްތަކަށެވެ. މި މާއްދާގެ (ރ) އާގުޅޭ ގޮތުންނަމަ އެ އިންތިޚާބެއްގައި ވާދަކުރާ ކެންޑިޑޭޓަކަށެވެ.
ޢާންމު އުނދަގުލަށް ވާގޮތަށް އަޑުގަދަކުރުން
11.

(ހ)

ގޯތިގެދޮރާއި އިމާރާތްތަކުގައި، އަވަށްޓެރިންނަށް އުނދަގޫވާގޮތަށް، ބާރަށް ލަވަޖަހައި ނުވަތަ ޓީ.ވީގެ އަޑު ބާރުކޮށްގެން ޓީ.ވީ ބަލައި ނުވަތަ އެނޫންވެސް ގޮތަކަށް އަޑުގަދަކޮށް ހަދައިފިނަމަ، އެކަން ކުރި މީހާއާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(ށ)

ރެސްޓޯރަންޓެއް ނުވަތަ ކެފޭއެއް ނުވަތަ ކޮފީ ޝޮޕެއް ނުވަތަ ސައިހޮޓަލެއް ނުވަތަ ކުޅިވަރުކުޅޭ ތަނެއް ނުވަތަ އެނޫންވެސް، ޒުވާނުންނާއި ބޮޑެތި މީހުން މުނިފޫހިފިލުވުމަށް ގޮސްއުޅޭ ތަނެއްގައި، ކައިރި ހިސާބުތަކުގެ މީހުންނަށް އުނދަގޫވާ ގޮތަށް ބާރަށް ލަވަޖަހައި ނުވަތަ ޓީ.ވީ ބަލައި ނުވަތަ އެނޫންވެސް ގޮތަކަށް އަޑުގަދަކޮށް ހަދައިފިނަމަ، އެކަން ކުރި މީހާއާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އާއި (ށ) އެހެން އޮތް ނަމަވެސް، ސަރުކާރުގެ ކަމާބެހޭ އިދާރާއަކުން ހުއްދަ ހޯދައިގެން އެކިއެކި މުނާސަބަތުތަކާ ގުޅިގެން ޖަލްސާތަކާއި ޙަފްލާތަކާއި އެނޫންވެސް ޙަރަކާތްތައް ބޭއްވުމަކަށް މި މާއްދާ ހުރަހެއްނާޅައެވެ.
ކުނިއުކަން ކަނޑައަޅާފައިވާ ތަންތަން ފިޔަވައި އެހެން ތަންތަނަށް ކުނިއުކުން
12.

(ހ)

ކުނިއުކަން ކަނޑައަޅާފައިވާ ތަނެއް ފިޔަވައި އެނޫން ތަނަކަށް ކުނިއުކައިފިނަމަ، އަދި އެއްތަނުން އަނެއްތަނަށް ކުނި އުފުލާއިރު ކުނިބުންޏާއި ކުނިވެފައިވާ ތަކެތިން ޢާންމުންނަށް އުނދަގޫ ނުފޯރާގޮތަށް ނިވައިކޮށްގެން ނޫންގޮތަކަށް މީހެއްގެ އަތުންވިޔަސް ނުވަތަ ދުއްވާ އެއްޗެއްގައިވިޔަސް އެބާވަތުގެ އެއްވެސް އެއްޗެއް އުފުލައިފިނަމަ އެކަން ކުރި މީހާއާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(ށ)

ކުނިއުކަން ކަނޑައަޅާފައިވާ ތަނަކަށް ކުނިއުކުމުގެ ބަދަލުގައި، ކުނިއުކައިނުލައި، ގޭގައި ބަހައްޓައިގެން ގިނަކުރުމަކީ، މި މާއްދާގެ (ހ) ގެ ދަށުން ކުނިއުކުން ކަމުގައި ބެލެވޭނެއެވެ. ނަމަވެސް، ގަސްކާނާ ހެދުމުގެ ބޭނުމަށްޓަކައި، އެގެއެއްގައި އުޅޭ މީހުންގެ ނުވަތަ އަވަށްޓެރިންގެ ޞިއްޙަތަށް ގެއްލުން ނުވާނެ ގޮތެއްގެ މަތިން ކުނި ބެހެއްޓުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
މަގުމަތި ހަޑިކުރުން
13.

(ހ)

މީހަކު، މަގުމަތި ހަޑިވާގޮތަށް ތިރީގައިމިވާ ފަދަ ޢަމަލެއް ކޮށްފިނަމަ، އެމީހަކާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(1)

މަގުމައްޗަށް ނުވަތަ މަގުމަތީގައި ބަހައްޓާފައި ހުންނަ އެއްޗެއްސަށް ކުނިބުނި އުކުން.

(2)

މަގުމައްޗަށް ނުވަތަ މަގުމަތީގައި ބަހައްޓާފައި ހުންނަ އެއްޗެއްސަށް ނުވަތަ އިމާރާތެއްގެ ފާރަށް ކުޅުޖެހުން.

(3)

މި މާއްދާގެ (ހ) ގެ 1 އަދި 2 ގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، މަގުމަތި ހަޑިވާ ޒާތުގެ އެއްވެސް ކަމެއް ކުރުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ ޢަމަލުކުރާ މީހުންނާމެދު ފިޔަވަޅުއެޅޭނެކަން ބަޔާންކޮށް، ސައިހޮޓާތަކާއި، ކެފޭތަކާއި، ކެންޓީނު ފަދަ ތަންތަނުގައި، އަދި އެނޫންވެސް ޢާންމުކޮށް މީހުންނަށް ފެންނާނެ ތަންތަނުގައި ނޯޓިސް ހަރުކުރުމަކީ، ނުވަތަ އެނޫންވެސް ޛަރީޢާއަކުން އެކަން ޢާންމުކޮށް އެންގުމަކީ، މި ޤާނޫނުގެ ދަށުން ކަމާބެހޭ ފަރާތްތަކުގެ މައްޗަށް ލާޒިމުކުރާ ކަމެކެވެ.
ހަތަރުވަނަ ބާބު
ގޯތިގޯއްޗާއި ކުއްޔަށްދޭ ތަންތަނާގުޅޭ
ކުއްޔަށް އުޅޭ މީހުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރުން
14.

ގެއެއްގައި ނުވަތަ އިމާރާތެއްގައި ކުއްޔަށް އުޅޭ މީހަކު، ތިރީގައި ބަޔާންކުރާ އެއްވެސް ޢަމަލެއް ހިންގައިފިނަމަ، އެމީހާއާމެދު މި ޤާނޫނުގެ ދަށުން ފިޔަވަޅުއެޅޭނެއެވެ.

(ހ)

އެމީހެއްގެ އަވަށްޓެރިއަކާމެދު މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް ކުރުން.

(ށ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޢަމަލެއް ކުރުން.

(ނ)

ކުލީގެ އެއްބަސްވުން ނިމުމަކަށް އައުމަށްފަހުގައިވެސް ތަނުން ނިކުންނަން އިންކާރުކުރުން.
ތިންވަނަ ބައި
ފިޔަވަޅުތައް
ފަސްވަނަ ބާބު
އެއްބަސްވުންތައް
އިޖްތިމާޢީ އެއްބަސްވުން
15.

(ހ)

އިޖްތިމާޢީ އެއްބަސްވުމަކީ، މީހަކު ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ކުރުމުން، ކުރިއަށްއޮތް ތާނގައި އޭނާ އެފަދަ ޢަމަލުތައް ހިންގުން ހުއްޓުވުމަށްޓަކައި އެމީހަކާ ކަމާބެހޭ އިދާރާއަކާ ދެމެދު ވެވޭ އެއްބަސްވުމެކެވެ.

(ށ)

އިޖްތިމާޢީ އެއްބަސްވުމެއްގެ މަޤްޞަދަކަށްވާނީ، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލު ހިންގި މީހާއަށް، އޭނާ ހިންގި ޢަމަލުގެ ނަތީޖާ ވިސްނައިދީ، އެކަންކަމަށް ޒިންމާ އުފުލުވުމެވެ.
އިޖްތިމާޢީ އެއްބަސްވުމުގެ ހައިސިއްޔަތު
16.

(ހ)

އިޖްތިމާޢީ އެއްބަސްވުމަކީ، ދެފަރާތުގެ ރުހުމުގައި ކުރެވޭ އެއްބަސްވުމެކެވެ. އެއީ، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތައް ކުރާ ފަރާތްތައް އޭގައި ބަޔާންކުރާ ކަންކަން ނުކުރުމުގެ ސަބަބުން އެއްވެސް ޤާނޫނީ އިލްތިޒާމެއް އުފުލަންޖެހޭނެ އެއްބަސްވުމެއް ނޫނެވެ. ނަމަވެސް، އަންނަނިވި ކަންކަން ކުރުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(1)

ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި، އެއްބަސްވުމުގައި ބަޔާންކުރާ ކަމެއް ނުކުރުމުގެ ނަތީޖާއަކީ، އެ ޢަމަލު ހިންގި މީހާއާ ދެކޮޅަށް އިޖްތިމާޢީ އަމުރެއް ނެރުމަށްޓަކައި ކޯޓުގައި އެދުން ނުވަތަ ޖޫރިމަނާގެ ނޯޓިހެއް ދިނުން ނުވަތަ އެނޫންވެސް ފިޔަވަޅެއް އެޅުން ކަމަށް އެއްބަސްވުމުގައި ކަނޑައެޅުން.

(2)

މީހަކު ކުރި ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލަކީ، ޤާނޫނަކުން ޖިނާއީ ކުށެއް ކަމުގައި ކަނޑައަޅާފައިވާ ކުށެއް ކަމަށްވާނަމަ، އެއްބަސްވުމުގައި ބަޔާންކުރާ ކަމެއް ނުކުރުމުގެ ނަތީޖާއަކީ، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލު ހިންގި މީހާއާ ދެކޮޅަށް އެ ޖިނާއީ ކުށުގެ ދަޢުވާ އުފުލުން ކަމުގައި އެއްބަސްވުމުގައި ކަނޑައެޅުން.

(ށ)

އިޖްތިމާޢީ އެއްބަސްވުމެއް ފުރިހަމަވާނީ ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރި މީހާއާއި ކަމާބެހޭ އިދާރާއިން އެ އެއްބަސްވުމުގައި ސޮއިކުރުމުންނެވެ.
އިޖްތިމާޢީ އެއްބަސްވުން އެކުލެވިގެންވާ ގޮތް
17.

(ހ)

އިޖްތިމާޢީ އެއްބަސްވުމެއްގައި އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

މީހަކު ކުރި ނުވަތަ ހިންގުމުގައި ބައިވެރިވި ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލު ނުވަތަ ޢަމަލުތަކުގެ ތަފްޞީލު.

(2)

އެއްބަސްވުމުގެ ދަށުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރި މީހާ ކުރުން ލާޒިމުކުރާ ކަންކަން. އެގޮތުން، މި މާއްދާގެ (ނ) ގެ ދަށުން ޕްރޮގްރާމެއްގައި ނުވަތަ އެއް ޕްރޮގްރާމަށްވުރެ ގިނަ ޕްރޮގްރާމްގައި ބައިވެރިކުރުވާނަމަ އެ ޕްރޮގްރާމްތަކުގެ ތަފްޞީލު.

(3)

އެއްބަސްވުމުގައި ބަޔާންކުރާ ކަންކަން، އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި ފުރިހަމަކުރުމަށް އެ ޢަމަލުކުރި މީހާ އެއްބަސްވާ އެއްބަސްވުން.

(4)

އެމީހާ ކުރިއަށް އޮތްތާނގައި ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރުން ހުއްޓުވުމަށްޓަކައި އެހީތެރިވުމުގެ ގޮތުން ކަމާބެހޭ އިދާރާތަކަށް ކޮށްދެވޭނެ ކަންތައްތައް.

(ށ)

މީހަކު ހިންގި ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލަކީ، އެފަދަ ޢަމަލުކުރުން ހުއްޓުވުމަށްޓަކައި ޚާއްޞަ ފިޔަވަޅުތަކެއް އަޅައިގެން ނޫނީ ޙައްލުނުވާނެ ކަމެއްކަމަށް ކަމާބެހޭ އިދާރާއަކަށް ފެނިއްޖެނަމަ، އޭނާ މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ޕްރޮގްރާމެއް ނުވަތަ ޕްރޮގްރާމްތަކެއްގައި ބައިވެރިވާންޖެހޭ ގޮތަށް އެއްބަސްވުމުގައި ކަނޑައެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން އިޖްތިމާޢީ އެއްބަސްވުމެއްގެ ދަށުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލު ހިންގި މީހާ ބައިވެރިވާން ހުށަހަޅާ ޕްރޮގްރާމްތަކުގެ ތެރޭގައި، އަންނަނިވި ޕްރޮގްރާމްތައް ހިމެނިދާނެ އެވެ.

(1)

އެފަދަ ޢަމަލުތައް ހިންގުން ހުއްޓުވުމަށް ބާރުއެޅުމުގެ ގޮތުން ނަސޭހަތްދީ، އެހީތެރިވުމަށް ޚާއްޞަކޮށްފައިވާ ކައުންސެލިންގ ނުވަތަ ގައިޑަންސް ޕްރޮގްރާމް.

(2)

ޢާއިލާއާއެކު ބާއްވާ ކައުންސެލިންގ ޕްރޮގްރާމް.

(3)

ރުޅިމަޑުކުރަން ދަސްކުރުމުގެ ޕްރޮގްރާމް.

(ރ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލު ހިންގި މީހާ ބައިވެރިވާން އެއްބަސްވުމުގައި ކަނޑައަޅާ ޕްރޮގްރާމަކީ، އޭނާ ކުރި ޢަމަލާ އެންމެ އެކަށީގެންވާ ޕްރޮގްރާމަށް ވާންޖެހޭނެއެވެ.
އިޖްތިމާޢީ އެއްބަސްވުމަށް ތަބާނުވުން
18.

އިޖްތިމާޢީ އެއްބަސްވުމެއްގައި ސޮއިކުރުމަށް މީހަކު އިންކާރުކޮށްފިނަމަ، ނުވަތަ އެފަދަ އެއްބަސްވުމެއްގައި ސޮއިކުރުމަށްފަހު، އޭގައިވާ ކަމެއް ކުރުމަށް އިންކާރުކޮށްފިނަމަ، ތިރީގައިވާ ގޮތްތަކުންކުރެ ގޮތަކަށް އޭނާއާމެދު ޢަމަލުކުރެވިދާނެކަން އެމީހާއަށް އަންގަންވާނެއެވެ.

(ހ)

އޭނާއާ ދެކޮޅަށް އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެކަން.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކުރާ އެނޫންވެސް ފިޔަވަޅެއް އެޅިދާނެކަން.
ބެލެނިވެރިކަމުގެ އެއްބަސްވުން
20.

(ހ)

ބެލެނިވެރިކަމުގެ އެއްބަސްވުމަކީ، ކުޑަކުއްޖަކު ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ކުރުމުން، ކުރިއަށް އޮތްތާނގައި އެ ކުއްޖާ އެފަދަ ޢަމަލުތައް ހިންގުން ހުއްޓުވުމުގެ ގޮތުން، އެ ކުއްޖެއްގެ ބެލެނިވެރިޔާއާއި ކަމާބެހޭ އިދާރާއާ ދެމެދު ވެވޭ އެއްބަސްވުމެކެވެ.

(ށ)

ބެލެނިވެރިކަމުގެ އެއްބަސްވުމެއްގެ މަޤްޞަދަކަށް ވާނީ، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލު ހިންގި ކުޑަކުއްޖާއަށް، އޭނާ ހިންގި ޢަމަލުގެ ނަތީޖާ ވިސްނައިދީ، އެ ކުއްޖާ އެކަންކަމަށް ޒިންމާދާރުކުރުވުމުގައި، ބެލެނިވެރިޔާގެ ދައުރު ވިސްނައިދީ، އެކަންކަމުގައި ބެލެނިވެރިޔާ ޒިންމާދާރުކުރުވުމެވެ.
ބެލެނިވެރިކަމުގެ އެއްބަސްވުމުގެ ހައިސިއްޔަތު
21.

(ހ)

ބެލެނިވެރިކަމުގެ އެއްބަސްވުމަކީ، ދެފަރާތުގެ ރުހުމުގައި ކުރެވޭ އެއްބަސްވުމެކެވެ. އެއީ، އޭގައި ބަޔާންކުރާ ކަންކަން ނުކުރުމުގެ ސަބަބުން އެއްވެސް ޤާނޫނީ އިލްތިޒާމެއް އުފުލަންޖެހޭނެ އެއްބަސްވުމެއް ނޫނެވެ. ނަމަވެސް، ކުޑަކުއްޖާ ކުރި ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުގެ ކުޑަބޮޑުމިނަށް ބަލައި، އެއްބަސްވުމުގައި ބަޔާންކުރާ ކަމެއް ނުކުރުމުގެ ނަތީޖާއަކީ، ބެލެނިވެރިޔާއާ ދެކޮޅަށް ބެލެނިވެރިކަމުގެ އަމުރެއް ނެރުމަށްޓަކައި ކޯޓުގައި އެދުން ނުވަތަ ޖޫރިމަނާގެ ނޯޓިހެއް ދިނުން ނުވަތަ އެނޫންވެސް ފިޔަވަޅެއް އެޅުން ކަމަށް އެއްބަސްވުމުގައި ކަނޑައެޅުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.

(ށ)

ބެލެނިވެރިކަމުގެ އެއްބަސްވުމެއް ފުރިހަމަވާނީ ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރި ކުއްޖާގެ ބެލެނިވެރިޔާ އާއި ކަމާބެހޭ އިދާރާއިން އެ އެއްބަސްވުމުގައި ސޮއިކުރުމުންނެވެ.
ބެލެނިވެރިކަމުގެ އެއްބަސްވުން އެކުލެވިގެންވާ ގޮތް
22.

(ހ)

ބެލެނިވެރިކަމުގެ އެއްބަސްވުމެއްގައި ތިރީގައިވާ ކަންކަން ހިމަނަންވާނެ އެވެ.

(1)

ކުޑަކުއްޖާ ކުރި ނުވަތަ ހިންގުމުގައި ބައިވެރިވި ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުތަކުގެ ތަފްޞީލު.

(2)

އެއްބަސްވުމުގެ ދަށުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރި ކުއްޖާ އަދި/ނުވަތަ ކުއްޖާގެ ބެލެނިވެރިޔާ ކުރުން ލާޒިމުކުރާ ކަންކަން. އެގޮތުން، މި މާއްދާގެ (ނ) ގެ ދަށުން ޕްރޮގްރާމެއްގައި ނުވަތަ އެއް ޕްރޮގްރާމަށްވުރެ ގިނަ ޕްރޮގްރާމްގައި ކުއްޖާ އަދި/ނުވަތަ ބެލެނިވެރިޔާ ބައިވެރިކުރުވާނަމަ އެ ޕްރޮގްރާމްތަކުގެ ތަފްޞީލު.

(3)

އެއްބަސްވުމުގައި ބަޔާންކުރާ ކަންކަން، އެއްބަސްވުމުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި ފުރިހަމަކުރުމަށް ބެލެނިވެރިޔާ އެއްބަސްވާ އެއްބަސްވުން.

(4)

އެ ކުއްޖާ ކުރިއަށް އޮތްތާނގައި ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރުން ހުއްޓުވުމުގައި ބެލެނިވެރިޔާއަށް އެހީތެރިވުމުގެ ގޮތުން ކަމާބެހޭ އިދާރާތަކަށް ކޮށްދެވޭނެ ކަންތައްތައް.

(ށ)

ކުޑަކުއްޖާ ކުރި ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލަކީ، އެފަދަ ޢަމަލުކުރުން ހުއްޓުވުމަށްޓަކައި ޚާއްޞަ ފިޔަވަޅުތަކެއް އަޅައިގެން ނޫނީ ޙައްލުނުވާނެ ކަމެއް ކަމަށް ކަމާބެހޭ އިދާރާއަކަށް ފެނިއްޖެނަމަ، އެ ކުއްޖާގެ ބެލެނިވެރިޔާ މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ޕްރޮގްރާމެއް ނުވަތަ ޕްރޮގްރާމްތަކެއްގައި ބައިވެރިވާންޖެހޭ ގޮތަށް އެއްބަސްވުމުގައި ކަނޑައެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ގޮތުގެމަތިން ބެލެނިވެރިކަމުގެ އެއްބަސްވުމެއްގެ ދަށުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލު ހިންގި ކުއްޖާ އަދި/ނުވަތަ ބެލެނިވެރިޔާ ބައިވެރިވާން ހުށަހަޅާ ޕްރޮގްރާމްތަކުގެ ތެރޭގައި، އަންނަނިވި ޕްރޮގްރާމްތައް ހިމެނިދާނެއެވެ.

(1)

އެފަދަ ޢަމަލުތައް ހިންގާ ކުޑަކުދިންނާމެދު ޢަމަލުކުރާނެ ގޮތްތައް ދަސްކޮށްދީ، އެކި ގޮތްގޮތުން އެހީތެރިކަން ފޯރުކޮށްދިނުމަށް ޚާއްޞަކޮށްފައިވާ ކައުންސެލިންގ ނުވަތަ ގައިޑަންސް ޕްރޮގްރާމް.

(2)

ޢާއިލާއާއެކު ބާއްވާ ކައުންސެލިންގ ޕްރޮގްރާމް.

(3)

ރުޅިމަޑުކުރަން ދަސްކުރުމުގެ ޕްރޮގްރާމް.
ބެލެނިވެރިކަމުގެ އެއްބަސްވުމަށް ތަބާނުވުން
23.

ބެލެނިވެރިކަމުގެ އެއްބަސްވުމެއްގައި ސޮއިކުރުމަށް މީހަކު އިންކާރުކޮށްފިނަމަ، ނުވަތަ އެފަދަ އެއްބަސްވުމެއްގައި ސޮއިކުރުމަށްފަހު، އޭގައިވާ ކަމެއް ކުރުމަށް އިންކާރުކޮށްފިނަމަ، ތިރީގައިވާ ގޮތްތަކުންކުރެ ގޮތަކަށް އޭނާއާމެދު ޢަމަލުކުރެވިދާނެކަން އެމީހާއަށް އަންގަންވާނެއެވެ.

(ހ)

އޭނާއާ ދެކޮޅަށް ބެލެނިވެރިކަމުގެ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެކަން.

(ށ)

މި ޤާނޫނުގައި ބަޔާންކުރާ އެނޫންވެސް ފިޔަވަޅެއް އެޅިދާނެކަން.
ހަވަނަ ބާބު
އަމުރުތައް
އިޖްތިމާޢީ އަމުރު
24.

އިޖްތިމާޢީ އަމުރަކީ، މީހަކު ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ކުރުމުން، އޭނާ ޢާންމު އިޖްތިމާޢީ މިންގަނޑަށް ރުޖޫޢަކުރުމަށްޓަކައި، ވަކި ކަންތައްތަކެއް ކުރުން އޭނާއަށް މަނާކޮށް ނުވަތަ ވަކި ކަންތައްތަކެއް ކުރުމަށް އޭނާއަށް ލާޒިމުކޮށް ކޯޓުން ކުރާ މަދަނީ އަމުރެކެވެ.
އިޖްތިމާޢީ އަމުރަކަށް އެދުމާއި އަމުރުކުރުން
25.

(ހ)

މީހަކު، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ނުވަތަ ޢަމަލުތަކެއް ހިންގައިފިނަމަ ނުވަތަ ހިންގަމުންދާނަމަ، ތިރީގައިވާ ޙާލަތްތަކުގައި، އެމީހާއާ ދެކޮޅަށް އިޖްތިމާޢީ އަމުރެއް ނެރެދިނުމަށް އެދި، ކަމާބެހޭ އިދާރާއިން ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(1)

މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އެއްބަސްވުމެއްގައި ސޮއިކުރަން އެމީހާ އިންކާރުކުރުން.

(2)

އެފަދަ އެއްބަސްވުމެއްގައި އެމީހަކު ކުރުމަށް ބަޔާންކޮށްފައިވާ ކަމެއް ނުކުރުން.

(3)

އެފަދަ އެއްބަސްވުމަކަށް ދިޔުމަށްވުރެ އެކަށީގެންވަނީ އިޖްތިމާޢީ އަމުރެއް ނެރުންކަމަށް ކަމާބެހޭ އިދާރާއަށް ޤަބޫލުކުރެވުން.

(ށ)

އިޖްތިމާޢީ އަމުރެއް ނެރުމަކީ، އެކަމުގައި އެޅެން އޮތް އެންމެ އެކަށީގެންވާ ފިޔަވަޅުކަން، އަމުރަށް އެދޭ ފަރާތުން ކޯޓަށް ސާބިތުކޮށްދޭންވާނެއެވެ. އެގޮތުން، ތިރީގައިވާ ކަންކަން ކޯޓަށް ސާބިތުކޮށްދޭންވާނެއެވެ.

(1)

އެމީހަކު ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ކޮށްފިކަން ނުވަތަ އެފަދަ ޢަމަލު ކުރަމުންގޮސްފައިވާކަން.

(2)

އެ ޢަމަލުގެ ސަބަބުން މުޖްތަމަޢުގެ ބަޔަކަށް ބިރުވެރިކަމާއި ނުތަނަވަސްކަމާއި އުދާސް އިހުސާސްކުރަންޖެހިފައިވާކަން.

(3)

އިޖްތިމާޢީ އަމުރެއް ނެރުމަކީ، އެފަދަ ޢަމަލެއް ހިނގި ނުވަތަ ކުރިއަށް އޮތްތާނގައި ހިނގައިފާނެ ކަމަށް ބެލެވޭ ސަރަޙައްދެއްގައި ނުވަތަ އަވަށެއްގައި ދިރިއުޅޭ ރައްޔިތުން އެފަދަ ޢަމަލުތަކުން ރައްކާތެރިކުރުމަށް ކޮންމެހެން ކުރަންޖެހޭ އަމުރަކަށްވާކަން.

(ނ)

އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހަޅާއިރު، މަތީގައިވާ ކަންކަމާގުޅޭ ހެކި ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ހުށަހަޅައިފައިވާ އިޖްތިމާޢީ އަމުރަކާ ގުޅޭގޮތުން މި މާއްދާގެ (ށ) އާއި (ނ) ގައި ބަޔާންކުރާ ކަންކަން ފުރިހަމަވާނަމަ، އަންނަނިވި ކަންކަން ޝަރުޠުކޮށް، އެފަދަ އަމުރެއް އެމީހެއްގެ މައްޗަށް ކުރުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވެއެވެ.

(1)

ވަކި ބާވަތެއްގެ ޢަމަލުތައް، ވަކި މުއްދަތެއް ވަންދެން ކުރުން މަނާކުރުން.

(2)

ވަކި ސަރަޙައްދުތަކަކަށް ދިޔުން ވަކި މުއްދަތަކަށް މަނާކުރުން.

(3)

ކޯޓުން ކަނޑައަޅާ ކައުންސެލިންގ ނުވަތަ ގައިޑަންސް ޕްރޮގްރާމެއްގައި ވަކި މުއްދަތެއް ވަންދެން ބައިވެރިވާން ލާޒިމުކުރުން.

(ބ)

އިޖްތިމާޢީ އަމުރެއް ނެރުމުގެ ކުރިން، އަމުރު ރައްދުވާ ފަރާތަށް ފަސޭހައިން ދެނެގަނެވޭނެ ބަހުރުވައަކުން، އެ އަމުރާ ގުޅޭގޮތުން ކޯޓުން އަންނަނިވި ކަންކަން އޭނާއަށް ކިޔައިދޭންވާނެއެވެ.

(1)

އަމުރު ނެރެވޭ ސަބަބު.

(2)

އަމުރަށް ތަބާވާންޖެހޭނެކަން.

(3)

އަމުރުގެ ދަށުން އޭނާ ކުރުން ލާޒިމުކުރާ ކަންތައްތައް.

(4)

އަމުރުގެ ދަށުން ކުރުން ލާޒިމުކަމެއް ނުކޮށްފިނަމަ، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅުއެޅޭނެކަން.

(5)

އަމުރު ރައްދުވާ ފަރާތުގެ އެދުމުގެ މަތިން، ނުވަތަ އަމުރަށް އެދުނު ފަރާތުގެ އެދުމުގެ މަތިން، އަމުރު މުރާޖިޢާކުރުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވާކަން.

(6)

އަމުރާ ދެކޮޅަށް އިސްތިއުނާފުކުރެވިދާނެކަން.

(ޅ)

އިޖްތިމާޢީ އަމުރެއްގައި، އެ އަމުރު ރައްދުވާ މީހާ ކުރުން ލާޒިމުކުރާ ނުވަތަ ކުރުން މަނާކުރާ ކަންކަން ވާންވާނީ، އެ ސަރަޙައްދުގައި ނުވަތަ އަވަށުގައި ދިރިއުޅޭ ރައްޔިތުން އެފަދަ ޢަމަލުތަކުން ރައްކާތެރިކުރުމަށްޓަކައި ކޮންމެހެން އަޅަން ލާޒިމު ފިޔަވަޅުތަކެއް ކަމުގައެވެ.

(ކ)

އިޖްތިމާޢީ އަމުރެއް ދެމިއޮންނާނީ، އެ އަމުރުގައި ބަޔާންކުރާ މުއްދަތު ހަމަވާންދެނެވެ. އެންމެ ގިނަވެގެންވެސް އެފަދަ އަމުރެއް ކުރެވޭނީ      2 (ދޭއް) އަހަރު ދުވަހުގެ މުއްދަތަށެވެ.
ބެލެނިވެރިކަމުގެ އަމުރު
26.

(ހ)

ބެލެނިވެރިކަމުގެ އަމުރަކީ، ކުޑަކުއްޖަކު ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ކުރުމުން، އެ ކުއްޖާ ޢާންމު އިޖްތިމާޢީ މިންގަނޑަށް ރުޖޫޢަކުރުމުގެ ގޮތުން އެ ކުއްޖާގެ ބެލެނިވެރިޔާ ޒިންމާދާރުކުރުވުމަށްޓަކައި، ވަކި ކަންތައްތަކެއް ކުރުން ބެލެނިވެރިޔާއަށް މަނާކޮށް ނުވަތަ ވަކި ކަންތައްތަކެއް ކުރުން ބެލެނިވެރިޔާއަށް ލާޒިމުކޮށް ކޯޓުން ކުރާ މަދަނީ އަމުރެކެވެ.

(ށ)

ބެލެނިވެރިކަމުގެ އަމުރެއް ކުރަންވާނީ، 1 (އެކެއް) އަހަރު ދުވަހަށްވުރެ ދިގު ނޫން މުއްދަތެއްގެ ތެރޭގައި އެ އަމުރުގައިވާ ކަންކަން ކުރުމަށް ބެލެނިވެރިޔާއަށް ލާޒިމުކޮށެވެ. 1 (އެކެއް) އަހަރު ދުވަހުގެ މުއްދަތު ހަމަވުމުން، އެ އަމުރު ބާޠިލުވާނެއެވެ.
ބެލެނިވެރިކަމުގެ އަމުރަކަށް އެދުމާއި އަމުރުކުރުން
27.

(ހ)

ކުޑަކުއްޖަކު، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ނުވަތަ ޢަމަލުތަކެއް ހިންގައިފިނަމަ ނުވަތަ ހިންގަމުންދާނަމަ، ތިރީގައިވާ ޙާލަތްތަކުގައި، ބެލެނިވެރިކަމުގެ އަމުރެއް ނެރެދިނުމަށް އެދި، ކަމާބެހޭ އިދާރާއިން ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(1)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކުރާ ބެލެނިވެރިކަމުގެ އެއްބަސްވުމެއްގައި ސޮއިކުރުމަށް ބެލެނިވެރިޔާ އިންކާރުކުރުން.

(2)

އެފަދަ އެއްބަސްވުމެއްގައި ބެލެނިވެރިޔާ ކުރުމަށް ބަޔާންކޮށްފައިވާ ކަމެއް ނުކުރުން.

(3)

އެފަދަ އެއްބަސްވުމަކަށް ދިޔުމަށްވުރެ އެކަށީގެންވަނީ ބެލެނިވެރިކަމުގެ އަމުރެއް ނެރުންކަމަށް ކަމާބެހޭ އިދާރާއަށް ޤަބޫލުކުރެވުން.

(ށ)

ބެލެނިވެރިކަމުގެ އަމުރެއް ނެރުމަކީ، އެކަމުގައި އެޅެން އޮތް އެންމެ އެކަށީގެންވާ ފިޔަވަޅުކަން، އަމުރަށް އެދޭ ފަރާތުން ކޯޓަށް ސާބިތުކޮށްދޭންވާނެއެވެ. އެގޮތުން، ތިރީގައިވާ ކަންކަން ކޯޓަށް ސާބިތުކޮށްދޭންވާނެއެވެ.

(1)

ބެލެނިވެރިކަމުގެ އަމުރު އަމާޒުކުރެވޭ މީހާގެ ބެލެނިވެރިކަމުގެ ދަށުގައިވާ ކުއްޖާ، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ކޮށްފިކަން ނުވަތަ އެފަދަ ޢަމަލުކުރަމުން ގޮސްފައިވާކަން.

(2)

އެ ޢަމަލުގެ ސަބަބުން މުޖްތަމަޢުގެ ބަޔަކަށް ބިރުވެރިކަމާއި ނުތަނަވަސްކަމާއި އުދާސް އިހުސާސްކުރަންޖެހިފައިވާކަން.

(3)

ބެލެނިވެރިކަމުގެ އަމުރެއް ނެރުމަކީ، އެފަދަ ޢަމަލެއް ހިނގި ނުވަތަ ކުރިއަށް އޮތްތާނގައި ހިނގައިފާނެ ކަމަށް ބެލެވޭ ސަރަޙައްދެއްގައި ނުވަތަ އަވަށެއްގައި ދިރިއުޅޭ ރައްޔިތުން އެފަދަ ޢަމަލުތަކުން ރައްކާތެރިކުރުމަށް ކޮންމެހެން ކުރަންޖެހޭ އަމުރަކަށްވާކަން.

(ނ)

ބެލެނިވެރިކަމުގެ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހަޅާ އިރު، މަތީގައިވާ ކަންކަމާގުޅޭ ހެކި ހުށަހަޅަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ބެލެނިވެރިކަމުގެ އަމުރެއް ނެރުމުގައި، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރި ކުއްޖާގެ ޢާއިލީ ދިރިއުޅުން ހުރިގޮތުގެ މަޢުލޫމާތު ހޯދައި، އެފަދަ އަމުރެއް ނެރުމުގެ ސަބަބުން އޭނާގެ ޢާއިލީ ދިރިއުޅުމަށް ކޮށްފާނެ ނޭދެވޭ އަސަރުތަކަށް ކޯޓުން ރިޢާޔަތްކުރަންވާނެއެވެ.

(ބ)

ބެލެނިވެރިކަމުގެ އަމުރެއް ނެރުމުގެ ކުރިން، ބެލެނިވެރިޔާއަށް ފަސޭހައިން ދެނެގަނެވޭނެ ބަހުރުވައަކުން، އެ އަމުރާ ގުޅޭގޮތުން އަންނަނިވި ކަންކަން ބެލެނިވެރިޔާއަށް ކޯޓުން ކިޔައިދޭންވާނެއެވެ.

(1)

އަމުރު ނެރެވޭ ސަބަބު.

(2)

އަމުރަށް ތަބާވާންޖެހޭނެކަން.

(3)

އަމުރުގެ ދަށުން ބެލެނިވެރިޔާ ކުރުން ލާޒިމުކުރާ ކަންތައްތައް.

(4)

އަމުރުގެ ދަށުން ކުރުން ލާޒިމުކަމެއް ނުކޮށްފިނަމަ، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގެ ދަށުން ފިޔަވަޅުއެޅޭނެކަން.

(5)

ބެލެނިވެރިޔާގެ އެދުމުގެ މަތިން، ނުވަތަ އަމުރަށް އެދުނު ފަރާތުގެ އެދުމުގެ މަތިން، އަމުރު މުރާޖިޢާކުރުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވާކަން.

(6)

އަމުރާ ދެކޮޅަށް އިސްތިއުނާފުކުރެވިދާނެކަން.
އަމުރާ ދެކޮޅަށް އިސްތިއުނާފުކުރުން
28.

މި ޤާނޫނުގެ ދަށުން މީހެއްގެ މައްޗަށް އިޖްތިމާޢީ އަމުރެއް ނުވަތަ ބެލެނިވެރިކަމުގެ އަމުރެއް ކޯޓުން ކޮށްފިނަމަ، އެ އަމުރު ރައްދުވި މީހާއަށް އަމުރާ ދެކޮޅަށް އިސްތިއުނާފުކުރުމުގެ ޙައްޤު ލިބިގެންވެއެވެ.
އިޖްތިމާޢީ އަމުރާއި ބެލެނިވެރިކަމުގެ އަމުރު ބަދަލުކުރުން ނުވަތަ ބާޠިލުކުރުން
29.

(ހ)

މި ޤާނޫނުގެ ދަށުން މީހެއްގެ މައްޗަށް އިޖްތިމާޢީ އަމުރެއް ނުވަތަ ބެލެނިވެރިކަމުގެ އަމުރެއް ކޮށްފައިވަނިކޮށް، އެ އަމުރު ބާޠިލުކޮށްދިނުމަށް އެދި ނުވަތަ އަމުރުގައިވާ ވަކި މާއްދާތަކެއް ބަދަލުކޮށްދިނުމަށް ނުވަތަ ބާޠިލުކޮށްދިނުމަށް އެދި އެ އަމުރު ރައްދުވާ މީހާއަށް ނުވަތަ އަމުރަށް އެދުނު ފަރާތުން ކޯޓުގައި އެދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން، އަމުރެއް ބަދަލުކޮށްދިނުމަށް ނުވަތަ ބާޠިލުކޮށްދިނުމަށް ކޯޓުގައި އެދުމުން، ކޯޓުން އެ އަމުރު އަލުން މުރާޖިޢާކުރުމަށްފަހު، ކޯޓަށް ފެނިއްޖެ ހިނދެއްގައި، އެ އަމުރު ބާޠިލުކުރެވިދާނެއެވެ. ނުވަތަ ތިރީގައިވާ ގޮތްތަކުންކުރެ ގޮތަކަށް އެ އަމުރު ބަދަލުކުރެވިދާނެއެވެ.

(1)

އަމުރުގައިވާ ވަކި މާއްދާއެއް ބަދަލުކުރުން.

(2)

އަމުރުގައިވާ ވަކި މާއްދާއެއް ބާޠިލުކުރުން.

(3)

އަމުރުގައިވާ ވަކި މާއްދާއެއްގެ ބަދަލުގައި ނުވަތަ އޭގައިވާ ކަންކަމުގެ އިތުރަށް، މާއްދާއެއް ނުވަތަ މާއްދާތަކެއް އިތުރުކުރުން.

(ނ)

މި މާއްދާގެ ދަށުން އަމުރެއް ބަދަލުކޮށްދިނުމަށް ނުވަތަ ބާޠިލުކޮށްދިނުމަށް އެދި ހުށަހަޅައިފައިވާ ހުށަހެޅުމެއް ބަލައިނުގަތުމަށް ކޯޓަށް ފެނިއްޖެނަމަ، އެގޮތަށް އެ މައްސަލަ ނިންމުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވެއެވެ.
އިޖްތިމާޢީ އަމުރާއި ބެލެނިވެރިކަމުގެ އަމުރާ ޚިލާފުވުން
30.

(ހ)

މީހެއްގެ މައްޗަށް ކޮށްފައިވާ އިޖްތިމާޢީ އަމުރެއް ނުވަތަ ބެލެނިވެރިކަމުގެ އަމުރެއް ހިނގަމުންދަނިކޮށް، އެކަށީގެންވާ ސަބަބެއް ނެތި، އެ އަމުރުގެ ދަށުން އޭނާ ކުރުން ލާޒިމުކަމެއް ނުކޮށްފިނަމަ ނުވަތަ އަމުރުގެ ދަށުން އޭނާ ކުރުން މަނާކޮށްފައިވާ ކަމެއް ކޮށްފިނަމަ، މި ޤާނޫނުގެ ދަށުން އެމީހަކު ކުށެއް ކުރީ ކަމުގައި ބެލެވޭނެއެވެ.

(ށ)

އިޖްތިމާޢީ އަމުރެއް ނުވަތަ ބެލެނިވެރިކަމުގެ އަމުރެއްގެ ދަށުން މީހަކު ކުރުން މަނާކޮށްފައިވާ ކަމެއް އެމީހަކު ކުރީ ނުވަތަ އެފަދަ އަމުރެއްގެ ދަށުން މީހަކު ކުރުން ލާޒިމުކަމެއް ނުކޮށް ދޫކޮށްލީ، އެކަށީގެންވާ ސަބަބެއް އޮވެގެން ކަމުގައި ޤަބޫލުކުރާނެ ޙާލަތްތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ، -/2,000 (ދެހާސް) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން ނުވަތަ 6 (ހައެއް) މަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ގޭގައި ބަންދުކުރުން ނުވަތަ -/2,000 (ދެހާސް) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމާއެކު 3 (ތިނެއް) މަސްދުވަހަށްވުރެ ދިގުނޫން މުއްދަތަކަށް ގޭގައި ބަންދުކުރުމެވެ.
މަޢުލޫމާތު ހިއްސާކުރުން
31.

މި ޤާނޫނުގެ ދަށުން އިޖްތިމާޢީ އަމުރަކަށް ނުވަތަ ބެލެނިވެރިކަމުގެ އަމުރަކަށް އެދެވޭނެ ކަމަށް ބަޔާންކުރާ އެއްވެސް އިދާރާއަކުން ބެލެނިވެރިކަމުގެ އަމުރަކަށް އެދުމުގެ ކުރިން، އެކަން، އެފަދަ އަމުރަށް އެދުމުގެ އިޚްތިޔާރު ލިބިފައިވާ އެހެން އިދާރާތަކަށް އަންގަންވާނެއެވެ.
ވަގުތީ އަމުރަށް އެދުން
32.

(ހ)

ވަގުތީ އަމުރަކީ، މި ޤާނޫނުގެ ދަށުން އިޖްތިމާޢީ އަމުރަކަށް ނުވަތަ ބެލެނިވެރިކަމުގެ އަމުރަކަށް އެދި ކޯޓަށް މައްސަލައެއް ހުށަހަޅާފައިވަނިކޮށް، އެ އަމުރު ނެރުމާ ހަމައަށްވެސް، ނުވަތަ އެ މައްސަލަ ވަކި ގޮތަކަށް ނިމެންދެން، ވަކި ކަންތައްތަކެއް ކުރުން މަނާކޮށް، އަމުރު ރައްދުވާ ފަރާތުގެ މައްޗަށް ކުރާ އަމުރެކެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އިޖްތިމާޢީ އަމުރަކަށް ނުވަތަ ބެލެނިވެރިކަމުގެ އަމުރަކަށް އެދި ހުށަހަޅާފައިވަނިކޮށް، އެފަދަ އަމުރަކާ ގުޅިގެން ގޮތެއް ނިންމުމުގެ ކުރިން، ވަގުތީ އަމުރެއް ނެރުމަކީ މުހިންމުކަމެއް ކަމަށް ކޯޓަށް ފެނިއްޖެ ހިނދެއްގައި، އެފަދަ ވަގުތީ އަމުރެއް ކޯޓަށް ނެރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ނެރޭ ވަގުތީ އަމުރު ވާންވާނީ ވަކި މުއްދަތަކަށް ނެރޭ އަމުރަކަށެވެ.

(ރ)

މި މާއްދާގައި ބަޔާންކުރާ ވަގުތީ އަމުރަކަށް ބަދަލުގެނައުމުގެ ނުވަތަ ބާޠިލުކުރުމުގެ އިޚްތިޔާރު ކޯޓަށް ލިބިގެންވެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން ނެރޭ ވަގުތީ އަމުރެއްގައި އެ އަމުރު ބާޠިލުވާނެ މުއްދަތެއް ކަނޑައަޅާފައި ނުވާނަމަ، ކޯޓުން ބަލަމުންދާ އިޖްތިމާޢީ އަމުރު ނުވަތަ ބެލެނިވެރިކަމުގެ އަމުރުގެ މައްސަލައާމެދު ގޮތެއް ނިންމުމުން ވަގުތީ އަމުރު ބާޠިލުވާނެއެވެ.
އަމުރާގުޅޭ އިޖުރާޢަތު ކަނޑައެޅުން
33.

މި ޤާނޫނުގައި ބަޔާންކުރާ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހަޅާނެ ގޮތާއި، ކަމާގުޅޭ ކޯޓުގެ އިޖުރާޢަތު، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހަތްވަނަ ބާބު
އިންޒާރާއި ޖޫރިމަނާގެ ނޯޓިސް
އިންޒާރު ދިނުން
34.

(ހ)

މި ޤާނޫނުގެ ދަށުން މީހަކު ކުރާ ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލަކީ އެ ޢަމަލުގެ ސަބަބުން ލިބޭ ގެއްލުން ކުޑަ ޢަމަލެއްނަމަ މި ޤާނޫނުގެ ދަށުން އިޖްތިމާޢީ އެއްބަސްވުމަކަށް ދިޔުމުގެ ބަދަލުގައި ނުވަތަ ބެލެނިވެރިކަމުގެ އެއްބަސްވުމަކަށް ދިޔުމުގެ ބަދަލުގައި، ފުރަތަމަ ފިޔަވަޅެއްގެ ގޮތުގައި، އެމީހާއަށް އިންޒާރު ދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން އިންޒާރު ދިނުމުގައި، ތިރީގައިވާ ދެގޮތުންކުރެ ގޮތަކަށް ޢަމަލުކުރެވިދާނެއެވެ.

(1)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ކަންކަން ހިމެނޭ އިންޒާރުގެ ސިޓީއެއް، ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފަށް ޢަމަލުކުރި މީހާއަށް ފޮނުވުން.

(2)

ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފަށް ޢަމަލުކުރި މީހާއާ، ކަމާބެހޭ އިދާރާއަކުން ބައްދަލުކޮށް، މި މާއްދާގެ (ނ) ގައި ބަޔާންކުރާ ކަންކަން ކިޔައިދީ، ނަސޭހަތްދިނުން.

(ނ)

މި މާއްދާގެ ދަށުން އިންޒާރު ދިނުމުގައި، ދިމާވެގެންއުޅޭ މައްސަލައަކީ ކޮބައިކަން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރި މީހާއަށް، ނުވަތަ އެކަން ކުރީ ކުޑަކުއްޖެއްނަމަ، އެ ކުއްޖާއަށާއި އެ ކުއްޖާގެ ބެލެނިވެރިޔާއަށް، ބަޔާންކޮށްދީ، އެ ޢަމަލަކީ ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއްކަމާއި އެ ޢަމަލުގެ ނަތީޖާއަކީ ކޮބައިކަން ބަޔާންކޮށްދޭންވާނެއެވެ. އަދި އޭނާގެ ޢަމަލުތައް މޮނިޓަރކުރަމުންދާނެ ކަމަށާއި، އެފަދައިން ޢަމަލުތައް ބަހައްޓަމުންގެންދާނަމަ، އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެ ކަމަށް ނުވަތަ މި ޤާނޫނުގެ ދަށުން ޖޫރިމަނާގެ ނޯޓިހެއް ދެވިދާނެކަން ނުވަތަ އޭނާއާމެދު އެނޫންވެސް ފިޔަވަޅެއް އެޅިދާނެކަން ބަޔާންކުރަންވާނެއެވެ.
ޖޫރިމަނާގެ ނޯޓިސް ދިނުން
35.

(ހ)

ޖޫރިމަނާގެ ނޯޓިހަކީ، މި ޤާނޫނުގެ ދަށުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލެއް ކަމަށް ކަނޑައަޅާފައިވާ ޢަމަލެއް ކޮށްފި މީހަކަށް، އެ ނޯޓިހުގައި ކަނޑައަޅާފައިވާ މުއްދަތުގެ ތެރޭގައި ވަކި ޢަދަދެއްގެ ޖޫރިމަނާ ފައިސާއެއް ދެއްކުމަށްފަހު، އޭނާގެ މައްޗަށް މި ޤާނޫނުގެ ދަށުން އިތުރު ފިޔަވަޅުއެޅުމުން ބަރީއަވުމުގެ ފުރުޞަތު ދިނުމުގެ ގޮތުން ދެވޭ ނޯޓިހެކެވެ.

(ށ)

އެ ނޯޓިހުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި ނޯޓިސް ރައްދުވާ ފަރާތުން ޖޫރިމަނާ ފައިސާ ދައްކައިފިނަމަ، އޭނާގެ މައްޗަށް މި ޤާނޫނުގެ ދަށުން އިތުރު ފިޔަވަޅުއަޅައިގެން ނުވާނެއެވެ.

(ނ)

އެ ނޯޓިހުގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި ޖޫރިމަނާ ފައިސާ ނުދައްކައިފިނަމަ، އޭނާއާމެދު މި ޤާނޫނުގެ ދަށުން އިތުރު ފިޔަވަޅުއެޅިދާނެއެވެ. އެގޮތުން އެޅޭނެ ފިޔަވަޅުތައް، މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ)، (ށ)، އަދި (ނ) ގައިވާ ކަންކަން އެ ނޯޓިހުގައި ބަޔާންކޮށްފައި އޮންނަންވާނެއެވެ.

(ބ)

މީހަކަށް މި ޤާނޫނުގެ ދަށުން ޖޫރިމަނާގެ ނޯޓިހެއް ދެވޭނީ، މި ޤާނޫނުގައި ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކޮށްފައިވާ ޢަދަދަކުން ޖޫރިމަނާކުރުމަށެވެ.
ހަތަރުވަނަ ބައި
ޢަމަލާއި ފިޔަވަޅު
އަށްވަނަ ބާބު
ފިޔަވަޅުއެޅުމުގެ އިޖުރާޢަތު
އަވަށްޓެރިންނަށް އުނދަގޫކުރުމާއި ބިރުދެއްކުމާ ގުޅިގެން އެޅޭ ފިޔަވަޅު
36.

(ހ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް މީހަކު ކޮށްފިނަމަ، ކަމާބެހޭ އިދާރާއިން ފުރަތަމަ ބަލާނީ، އެމީހަކަށް މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިންޒާރު ދީގެން އެކަން ޙައްލުވޭތޯއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެކަން ޙައްލުނުކުރެވިއްޖެނަމަ، ނުވަތަ އެފަދައިން ޙައްލުނުވާނެ ކަމަށް ކަމާބެހޭ އިދާރާއަށް ފެނިއްޖެނަމަ، މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލުކުރާ މީހާއާއެކު މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އެއްބަސްވުމެއް ކަމާބެހޭ އިދާރާއަށް ވެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ފަދައިން އިޖްތިމާޢީ އެއްބަސްވުމެއް ކުރުމުގައި، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތު މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ޢަމަލުކުރި މީހާއާ ދެކޮޅަށް މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 5 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލަކީ، އެ ޢަމަލުގެ ސަބަބުން ލިބުނު ގެއްލުން ބޮޑު ޢަމަލެއް ކަމުގައިވާނަމަ، ނުވަތަ އެ ޢަމަލުކުރި މީހާ އެފަދަ ޢަމަލުކުރުން ތަކުރާރުކުރާނަމަ، މި މާއްދާގެ (ށ) ގެ ދަށުން އިޖްތިމާޢީ އެއްބަސްވުމެއް ވުމުގެ ބަދަލުގައި، ސީދާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކަމާބެހޭ އިދާރާއިން ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން މީހެއްގެ މައްޗަށް އިޖްތިމާޢީ އަމުރެއް ކޮށްފައިވަނިކޮށް، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ ދަށުން އެމީހެއްގެ މައްޗަށް ކުށުގެ ދަޢުވާ އުފުލިދާނެއެވެ.
މަގުހިނގާ މީހުންނަށް އުނދަގޫކުރުމާއި ބިރުދެއްކުމާ ގުޅިގެން އެޅޭ ފިޔަވަޅު
37.

(ހ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް މީހަކު ކޮށްފިނަމަ، ކަމާބެހޭ އިދާރާއިން ފުރަތަމަ ބަލާނީ، އެމީހަކަށް މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިންޒާރު ދީގެން އެކަން ޙައްލުވޭތޯއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެކަން ޙައްލުނުކުރެވިއްޖެނަމަ، ނުވަތަ އެފަދައިން ޙައްލުނުވާނެ ކަމަށް ކަމާބެހޭ އިދާރާއަށް ފެނިއްޖެނަމަ، އެ ޢަމަލުކުރި މީހާއާއެކު މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އެއްބަސްވުމެއް ކަމާބެހޭ އިދާރާއަށް ވެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ފަދައިން އިޖްތިމާޢީ އެއްބަސްވުމެއް ވުމުގައި، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތު މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ޢަމަލުކުރި މީހާއާ ދެކޮޅަށް މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލަކީ، އެ ޢަމަލުގެ ސަބަބުން ލިބުނު ގެއްލުން ބޮޑު ޢަމަލެއް ކަމުގައިވާނަމަ، ނުވަތަ އެ ޢަމަލުކުރި މީހާ އެފަދަ ޢަމަލުކުރުން ތަކުރާރުކުރާނަމަ، މި މާއްދާގެ (ށ) ގެ ދަށުން އިޖްތިމާޢީ އެއްބަސްވުމެއް ވުމުގެ ބަދަލުގައި، ސީދާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކަމާބެހޭ އިދާރާއިން ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން މީހެއްގެ މައްޗަށް އިޖްތިމާޢީ އަމުރެއް ކޮށްފައިވަނިކޮށް، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ ދަށުން އެމީހެއްގެ މައްޗަށް ކުށުގެ ދަޢުވާ އުފުލިދާނެއެވެ.
ތަންތާނގައި ލިޔުމާއި ކުރެހުން
39.

(ހ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް މީހަކު ކޮށްފިނަމަ، ކަމާބެހޭ އިދާރާއިން ފުރަތަމަ ބަލާނީ، އެމީހަކަށް މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިންޒާރު ދީގެން އެކަން ޙައްލުވޭތޯއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެކަން ޙައްލުނުކުރެވިއްޖެނަމަ، ނުވަތަ އެފަދައިން ޙައްލުނުވާނެ ކަމަށް ކަމާބެހޭ އިދާރާއަށް ފެނިއްޖެނަމަ، އެ ޢަމަލުކުރި މީހާއާއެކު މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އެއްބަސްވުމެއް ކަމާބެހޭ އިދާރާއަށް ވެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ފަދައިން އިޖްތިމާޢީ އެއްބަސްވުމެއް ވުމުގައި، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތު މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ޢަމަލުކުރި މީހާއާ ދެކޮޅަށް މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެއެވެ. ނުވަތަ މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް ހިންގީ ވަކި މީހަކު ކަމަށް ޤަބޫލުކުރުމުގައި އެކަށީގެންވާ ހެކި ލިބިފައިވާނަމަ، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ޢަމަލުކުރި މީހާއަށް މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޖޫރިމަނާގެ ނޯޓިހެއް ދެވިދާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 9 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލަކީ، އެ ޢަމަލުގެ ސަބަބުން ލިބުނު ގެއްލުން ބޮޑު ޢަމަލެއް ކަމުގައިވާނަމަ، ނުވަތަ އެ ޢަމަލުކުރި މީހާ އެފަދަ ޢަމަލުކުރުން ތަކުރާރުކުރާނަމަ، މި މާއްދާގެ (ށ) ގެ ދަށުން އިޖްތިމާޢީ އެއްބަސްވުމެއް ވުމުގެ ބަދަލުގައި، ސީދާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކަމާބެހޭ އިދާރާއިން ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން މީހެއްގެ މައްޗަށް އިޖްތިމާޢީ އަމުރެއް ކޮށްފައިވަނިކޮށް، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ ދަށުން އެމީހެއްގެ މައްޗަށް ކުށުގެ ދަޢުވާ އުފުލިދާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ދޭ ޖޫރިމަނާގެ ނޯޓިހާގުޅިގެން މީހަކު -/500 (ފައްސަތޭކަ) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ކ)

މި މާއްދާގެ ދަށުން ޖޫރިމަނާކުރުމަށްޓަކައި މީހެއްގެ ނަމާއި އެޑްރެސް އެހުމުން، އެ މަޢުލޫމާތު ނުދީފިނަމަ، ނުވަތަ ދޮގު މަޢުލޫމާތެއް ދީފިނަމަ، އެމީހަކު އެ ކުރީ ކުށެކެވެ.

(އ)

މި މާއްދާގެ (ކ) ގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ، -/2,000 (ދެހާސް) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ވ)

މީހަކު މި މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް ކޮށްފިކަމަށް ބެލެވޭނަމަ، އެފަދަ ޢަމަލެއްކުރަން ބޭނުންކުރެވިދާނެ އެއްވެސް އާލާތެއް މީހެއްގެ އަތުގައި އޮތްތޯ ބެލުމަށްޓަކައި ތިރީގައިވާ ކަންކަން ކުރުމުގެ ބާރު މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކުރާ ކަމާބެހޭ އިދާރާތަކަށް ލިބިގެންވެއެވެ.

(1)

އެމީހާގެ ހަށިގަނޑު ބަލައި ފާސްކުރުން.

(2)

އެމީހާ ދަތުރުކުރާ ދުއްވާ އެއްޗެއް ހުއްޓުވުމަށްފަހު، އެ ދުއްވާ އެއްޗެއް ބަލައި ފާސްކުރުން.
ޕޯސްޓަރު ނުވަތަ ބެނާރ ހަރުކުރުމާ ގުޅިގެން އެޅޭ ފިޔަވަޅު
40.

(ހ)

މި ޤާނޫނުގެ 10 ވަނަ މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޢަމަލެއް މީހަކު ކޮށްފިނަމަ، ކަމާބެހޭ އިދާރާއިން ފުރަތަމަ ބަލާނީ، އެމީހަކަށް މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިންޒާރު ދީގެން އެކަން ޙައްލުވޭތޯއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެކަން ޙައްލުނުކުރެވިއްޖެނަމަ، އެ ޢަމަލު ހިންގީ ވަކި މީހަކު ކަމަށް ޤަބޫލުކުރުމުގައި އެކަށީގެންވާ ހެކި ލިބިފައިވާނަމަ، ކަމާބެހޭ އިދާރާއަކަށް، އެ ޢަމަލު ހިންގި މީހާއަށް މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޖޫރިމަނާގެ ނޯޓިހެއް ދެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ދޭ ޖޫރިމަނާގެ ނޯޓިހާގުޅިގެން މީހަކު -/500 (ފައްސަތޭކަ) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ޖޫރިމަނާކުރުމަށްޓަކައި މީހެއްގެ ނަމާއި އެޑްރެސް އެހުމުން، އެ މަޢުލޫމާތު ނުދީފިނަމަ، ނުވަތަ ދޮގު މަޢުލޫމާތެއް ދީފިނަމަ، އެމީހަކު އެކުރީ ކުށެކެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ، -/2,000 (ދެހާސް) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
އަޑުގަދަކުރުމާ ގުޅިގެން އެޅޭ ފިޔަވަޅު
41.

(ހ)

މި ޤާނޫނުގެ 11 ވަނަ މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކުރާ ޢަމަލުކުރާ މީހަކަށް، އެކަން ނުކުރުމަށް އަންގައި، އެކަން ހުއްޓުމަށް 15 (ފަނަރަ) މިނެޓުގެ ފުރުޞަތެއް ދިނުމަށްފަހުގައިވެސް ނުހުއްޓައިފިނަމަ، ކަމާބެހޭ އިދާރާއަކުން، އެ ޢަމަލު ހިންގި މީހާއަށް މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޖޫރިމަނާގެ ނޯޓިހެއް ދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޭ ޖޫރިމަނާގެ ނޯޓިހުގައި ބަޔާންކުރާ ޖޫރިމަނާ ފައިސާ ނުދައްކައިފިނަމަ، އެމީހާއާ ދެކޮޅަށް އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެކަން ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ދޭ ޖޫރިމަނާގެ ނޯޓިހާގުޅިގެން މީހަކު -/500 (ފައްސަތޭކަ) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ޖޫރިމަނާކުރުމަށްޓަކައި މީހެއްގެ ނަމާއި އެޑްރެސް އެހުމުން، އެ މަޢުލޫމާތު ނުދީފިނަމަ، ނުވަތަ ދޮގު މަޢުލޫމާތެއް ދީފިނަމަ، އެމީހަކު އެކުރީ ކުށެކެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ -/2,000 (ދެހާސް) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ކުނިއުކަން ކަނޑައަޅާފައިވާ ތަންތަން ފިޔަވައި އެހެން ތަންތަނަށް ކުނިއުކުމާ ގުޅިގެން އެޅޭ ފިޔަވަޅު
42.

(ހ)

މި ޤާނޫނުގެ 12 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް ހިންގީ ވަކި މީހަކު ކަމަށް ޤަބޫލުކުރުމުގައި އެކަށީގެންވާ ހެކި ލިބިފައިވާނަމަ، ކަމާބެހޭ އިދާރާތަކުގެ ތެރެއިން ހުއްދަލިބިފައިވާ ފަރާތަކުން، އެ ޢަމަލު ހިންގި މީހާއަށް މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޖޫރިމަނާގެ ނޯޓިހެއް ދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ދޭ ޖޫރިމަނާގެ ނޯޓިހުގައި ބަޔާންކުރާ ޖޫރިމަނާ ފައިސާ ނުދައްކައިފިނަމަ، އެމީހާއާ ދެކޮޅަށް އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެކަން ބަޔާންކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ދޭ ޖޫރިމަނާގެ ނޯޓިހާ ގުޅިގެން މީހަކު -/500 (ފައްސަތޭކަ) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ރ)

މި މާއްދާގެ ދަށުން ޖޫރިމަނާކުރުމަށްޓަކައި މީހެއްގެ ނަމާއި އެޑްރެސް އެހުމުން، އެ މަޢުލޫމާތު ނުދީފިނަމަ، ނުވަތަ ދޮގު މަޢުލޫމާތެއް ދީފިނަމަ، އެމީހަކު އެކުރީ ކުށެކެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ، -/2,000 (ދެހާސް) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
މަގުމަތި ހަޑިކުރުމާ ގުޅިގެން އެޅޭ ފިޔަވަޅު
43.

(ހ)

މި ޤާނޫނުގެ 13 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް ހިންގީ ވަކި މީހެއް ނުވަތަ ބަޔަކު ކަމަށް ޤަބޫލުކުރުމުގައި އެކަށީގެންވާ ހެކި ލިބިފައިވާނަމަ ނުވަތަ ކަމާބެހޭ އިދާރާއެއްގެ މުވައްޒަފަކަށް އެފަދަ ޢަމަލެއް މީހަކު ނުވަތަ ބަޔަކު ހިންގަނިކޮށް ފެނިއްޖެނަމަ، ކަމާބެހޭ އިދާރާތަކުގެ ތެރެއިން ހުއްދަ ލިބިފައިވާ ފަރާތަކުން އެ ޢަމަލު ހިންގި މީހާއަށް މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޖޫރިމަނާގެ ނޯޓިހެއް ދެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ ދަށުން ދޭ ޖޫރިމަނާގެ ނޯޓިހާގުޅިގެން މީހަކު -/500 (ފައްސަތޭކަ) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން ޖޫރިމަނާކުރުމަށްޓަކައި މީހެއްގެ ނަމާއި އެޑްރެސް އެހުމުން، އެ މަޢުލޫމާތު ނުދީފިނަމަ ނުވަތަ ދޮގު މަޢުލޫމާތެއް ދީފިނަމަ، އެމީހަކު އެކުރީ ކުށެކެވެ.

(ރ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ، -/2,000 (ދެހާސް) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.
ކުއްޔަށް އުޅޭ މީހުން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރުމުން އެޅޭ ފިޔަވަޅު
44.

(ހ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް މީހަކު ކޮށްފިނަމަ، ކަމާބެހޭ އިދާރާއިން ފުރަތަމަ ބަލާނީ، އެމީހަކަށް މި ޤާނޫނުގެ 34 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިންޒާރު ދީގެން އެކަން ޙައްލުވޭތޯއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތުގެމަތިން އެކަން ޙައްލުނުކުރެވިއްޖެނަމަ، ނުވަތަ އެފަދައިން ޙައްލުނުވާނެ ކަމަށް ކަމާބެހޭ އިދާރާއަށް ފެނިއްޖެނަމަ، އެ ޢަމަލުކުރާ މީހާއާއެކު މި ޤާނޫނުގެ 15 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އެއްބަސްވުމެއް ކަމާބެހޭ އިދާރާއަށް ވެވިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައިވާ ފަދައިން އިޖްތިމާޢީ އެއްބަސްވުމެއް ވުމުގައި، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތު މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ޢަމަލުކުރި މީހާއާ ދެކޮޅަށް މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެއެވެ. ނުވަތަ މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލެއް ހިންގީ ވަކި މީހަކު ކަމަށް ޤަބޫލުކުރުމުގައި އެކަށީގެންވާ ހެކި ލިބިފައިވާނަމަ، މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ޢަމަލުކުރި މީހާއަށް މި ޤާނޫނުގެ 35 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޖޫރިމަނާގެ ނޯޓިހެއް ދެވިދާނެއެވެ.

(ރ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލަކީ، އެ ޢަމަލުގެ ސަބަބުން ލިބުނު ގެއްލުން ބޮޑު ޢަމަލެއް ކަމުގައިވާނަމަ، މި މާއްދާގެ (ށ) ގެ ދަށުން އިޖްތިމާޢީ އެއްބަސްވުމެއް ކުރުމުގެ ބަދަލުގައި، ސީދާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކަމާބެހޭ އިދާރާއަށް ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(ބ)

މި މާއްދާގެ ދަށުން މީހެއްގެ މައްޗަށް އިޖްތިމާޢީ އަމުރެއް ކޮށްފައިވަނިކޮށް، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ ދަށުން އެމީހެއްގެ މައްޗަށް ކުށުގެ ދަޢުވާ އުފުލިދާނެއެވެ.

(ޅ)

މި މާއްދާގެ ދަށުން ދޭ ޖޫރިމަނާގެ ނޯޓިހާ ގުޅިގެން މީހަކު -/500 (ފައްސަތޭކަ) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ކ)

މި މާއްދާގެ ދަށުން ޖޫރިމަނާކުރުމަށްޓަކައި މީހެއްގެ ނަމާއި އެޑްރެސް އެހުމުން، އެ މަޢުލޫމާތު ނުދީފިނަމަ، ނުވަތަ ދޮގު މަޢުލޫމާތެއް ދީފިނަމަ، އެމީހަކު އެކުރީ ކުށެކެވެ.

(އ)

މި މާއްދާގެ (ކ) ގައި ބަޔާންކުރާ ކުށުގެ އަދަބަކީ، -/2,000 (ދެހާސް) ރުފިޔާ އަށްވުރެ ގިނަނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމެވެ.

(ވ)

މި ޤާނޫނުގެ 14 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޢަމަލުކުރި މީހާ އެފަދަ ޢަމަލުކުރުން ތަކުރާރުކުރާނަމަ، ނުވަތަ އެ ޢަމަލަކީ އަނިޔާވެރި ޢަމަލެއް ކަމުގައިވާނަމަ ނުވަތަ އެ ޢަމަލުގެ ސަބަބުން މީހަކަށް ގެއްލުން ލިބިއްޖެކަމަށްވާނަމަ، މި މާއްދާގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، މި ޤާނޫނުގެ 32 ވަނަ މާއްދާގައި ބަޔާންކުރާ ވަގުތީ އަމުރަކަށް އެދި ކަމާބެހޭ އިދާރާއަށް ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(މ)

މި މާއްދާގެ (ވ) ގެ ދަށުން ވަގުތީ އަމުރަކަށް އެދޭއިރު، އެ ޢަމަލުކުރި މީހާ އެ ގެއިން ނުވަތަ އެ އިމާރާތުން ނިކުތުމަށް އެދި އެ އަމުރު ކޮށްދިނުމަށް އެދި ހުށަހެޅިދާނެއެވެ. އަދި އެމީހާ އެ ގޭގައި ނުވަތަ އިމާރާތުގައި އުޅެނީ އޭނާގެ ޢާއިލާއާ އެކުގައި ކަމަށްވާނަމަ، އޭނާއާއި އޭނާގެ ޢާއިލާ އެކުގައި ނެރުމަށް ވެސް އަމުރުގައި އެދެވިދާނެއެވެ.
ކުޑަކުދިން ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލުކުރުމާ ގުޅިގެން އެޅޭ ފިޔަވަޅު
45.

(ހ)

މި ޤާނޫނުގެ 6 ވަނަ މާއްދާއިން ފެށިގެން 14 ވަނަ މާއްދާގެ ނިޔަލަށް ހުރި މާއްދާތަކުގައި ބަޔާންކުރާ ޢަމަލުތަކުގެ ތެރެއިން ޢަމަލެއް ކުރީ ކުޑަކުއްޖެއް ކަމުގައިވާނަމަ، އޭނާއާ މެދު އެޅޭނެ އެންމެ އެކަށީގެންވާ ފިޔަވަޅަކީ އޭނާގެ ބެލެނިވެރިޔާއާއެކު މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގައި ބަޔާންކުރާ ބެލެނިވެރިކަމުގެ އެއްބަސްވުމަކަށް ދިޔުން ކަމަށް، ކަމާބެހޭ އިދާރާއަށް ފެނިއްޖެ ހިނދެއްގައި، އެ ޢަމަލުކުރި ކުއްޖާގެ ބެލެނިވެރިޔާއާއެކު ބެލެނިވެރިކަމުގެ އެއްބަސްވުމެއް ވެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައިވާ ފަދައިން ބެލެނިވެރިކަމުގެ އެއްބަސްވުމެއް ވުމުގައި، މި ޤާނޫނުގެ 23 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތު މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އެ ބެލެނިވެރިޔާއާ ދެކޮޅަށް މި ޤާނޫނުގެ 26 ވަނަ މާއްދާގައި ބަޔާންކުރާ ބެލެނިވެރިކަމުގެ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅިދާނެއެވެ.

(ނ)

މި މާއްދާގެ ދަށުން މީހެއްގެ މައްޗަށް ބެލެނިވެރިކަމުގެ އަމުރެއް ކޮށްފައިވަނިކޮށް، މި ޤާނޫނުގެ 30 ވަނަ މާއްދާގައި ބަޔާންކުރާ ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، އެ މާއްދާގެ ދަށުން އެމީހެއްގެ މައްޗަށް ކުށުގެ ދަޢުވާ އުފުލިދާނެއެވެ.

(ރ)

މި މާއްދާގެ (ހ) އިން ފެށިގެން (ނ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރަށް، އަންނަނިވި ގޮތުގެމަތިން ޢަމަލުކުރުމުގެ އިޚްތިޔާރު ކަމާބެހޭ އިދާރާތަކަށް ލިބިގެންވެއެވެ.

(1)

އެ ކުއްޖާ ދިރިއުޅޭ ތަނަކަށް އެ ކުއްޖާ ގެންގޮސް، އެ ކުއްޖާގެ ބެލެނިވެރިޔާއާ ޙަވާލުކުރުން.

(2)

އެ ކުއްޖާ ކުރި ޢަމަލުގެ މަޢުލޫމާތު އެ ކުއްޖާގެ ބެލެނިވެރިޔާއަށް ދިނުން.

(3)

އެފަދަ ޢަމަލުކުރުން ހުއްޓުމަށް ނަސޭހަތްދިނުން.

(4)

އެފަދަ ޢަމަލު ތަކުރާރުކުރާނަމަ، މި މާއްދާގެ (ރ) ގައިވާ ގޮތްތަކުންކުރެ ގޮތަކަށް އެ ކުއްޖާއާމެދު ފިޔަވަޅުއެޅިދާނެކަމުގެ އިންޒާރުދިނުން.

(ބ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ ޢަމަލެއް ތަކުރާރުކުރާ ކުއްޖަކާމެދު ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން ކަމާބެހޭ އިދާރާއަކަށް ޢަމަލުކުރެވިދާނެއެވެ.

(1)

އެ ކުއްޖާއާ ދެކޮޅަށް މި ޤާނޫނުގެ 24 ވަނަ މާއްދާގައި ބަޔާންކުރާ އިޖްތިމާޢީ އަމުރަކަށް އެދި ކޯޓަށް ހުށަހެޅުން.

(2)

ބެލެނިވެރިޔާއަށް ޖޫރިމަނާގެ ނޯޓިހެއް ދިނުން.
ފަސްވަނަ ބައި
އެހެނިހެން
ނުވަވަނަ ބާބު
ޢާންމު މާއްދާތައް
ގަވާއިދު ހަދައި ހިންގުން
46.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދާނީ ތިރީގައިވާ ކަންކަމާ ގުޅޭގޮތުން، ތިރީގައި ބަޔާންކޮށްފައިވާ ފަރާތްތަކުންނެވެ.

(1)

ތިމާވެށްޓާ ގުޅޭގޮތުން ހިންގާ ޢަމަލުތަކާ ގުޅޭގޮތުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދާނީ، ތިމާވެށްޓާބެހޭ ވުޒާރާއިންނެވެ.

(2)

ކުއްޔަށްދޭ ތަންތަނާ ގުޅޭގޮތުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދާނީ، ގޯތިގެދޮރާއި މީހުންއުޅޭ ތަންތަނާބެހޭ ސަރުކާރުގެ ވުޒާރާއިންނެވެ.

(3)

މަތީގައި ބަޔާންކޮށްފައިވާ ކަންކަން ފިޔަވައި އެހެން ކަންކަމާ ގުޅޭގޮތުން ގަވާއިދު ހަދާނީ މިނިސްޓްރީ އޮފް ހޯމް އެފެއާޒްއިންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް، މި ޤާނޫނު ފާސްވާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި ހަދައި، ޢާންމުކޮށް އިޢުލާނުކުރަންވާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
47.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ، މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހި ސަރުކާރުގެ ގެޒެޓްގައި ޝާއިޢުކުރާތާ 6 (ހައެއް) މަސްދުވަހުގެ ތެރޭގައެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ ގަވާއިދުތައް ހަދައި، ޢާންމުކޮށް އިޢުލާނުކުރާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނު ހިންގަން ފެށުމަށްޓަކައި ހަމަޖައްސަންޖެހޭ އެންމެހައި އިންތިޒާމުތައް، ކަމާބެހޭ އިދާރާތަކުން ހަމަޖައްސަންވާނެއެވެ.
މާނަކުރުން
48.

(ހ)

މި ޤާނޫނުގައި އެހެންގޮތަކަށް ބަޔާންކޮށްފައިނުވާހާހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފުޒުތަކަށް ދީފައިވަނީ، އެ ޢިބާރާތްތަކާއި ލަފުޒުތަކާ ގުޅިގެން ތިރީގައި ދީފައިވާ މާނަކުރުމެވެ.

(1)

[ޢާންމު އިޖްތިމާޢީ މިންގަނޑުތަކާ ޚިލާފު ޢަމަލު] ކަމަށް ބުނެފައި އެވަނީ، މީހަކު ނުވަތަ އެކަކަށްވުރެ ގިނަ ބަޔަކު ކުރާ ޢަމަލެއް ނުވަތަ ޢަމަލުތަކެއްގެ ސަބަބުން، މުޖްތަމަޢުގެ ފަރުދުންގެ ހިތްތަކުގައި ބިރާއި ނުތަނަވަސްކަމާއި ހާސްކަން އުފައްދާ ކޮންމެ ޢަމަލަކަށެވެ.

(2)

[ބެލެނިވެރިއެއް] ކަމަށް ބުނެފައި އެވަނީ، ކުޑަކުއްޖެއްގެ މަންމަ ނުވަތަ ބައްޕަ ނުވަތަ އެ ކުއްޖާގެ ބަލަދުވެރިން ހިމެނޭ ގޮތަށެވެ.

(3)

[ޢާންމުން ވަދެނިކުމެވާ ތަނެއް] ކަމުގައި ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ރަށްރަށުގެ އެންމެހައި މަގުމަގާއި ގޯޅި ގޯޅިއާއި، ފީއެއް ނަގައިގެން ނުވަތަ ފީއެއް ނެގުމަކާ ނުލައި، އެ ވަގުތެއްގައި ޢާންމުންނަށް ނުވަތަ ޢާންމުންގެ ބަޔަކަށް ވަނުމުގެ ހުއްދަ ކަނޑައެޅިގެން ލިބިފައިވާ ނުވަތަ ލިބިފައިވާ ކަމަށް ބެލެވޭ އެންމެހައި ތަންތަނާއި، އުޅަނދުފަހަރާއި އެއްޗެއްސަށެވެ.

(4)

[ބިރުދެއްކުން] ކަމަށް ބުނެފައި އެވަނީ، އަނގަބަހުން ވިޔަސް، ލިޔުމުން ވިޔަސް، އަދި ކުރާ ޢަމަލެއްގެ ސަބަބުންވިޔަސް ބިރުދައްކާ ކަމުގެ އިހުސާސް އަނެކާއަށް ލިބިދެވޭނެ ކަމުގައި ބެލެވޭ ކޮންމެ ޢަމަލެއް ހިމެނޭގޮތުންނެވެ.

(5)

[ގަޔަށް އަތްލުން] ކަމަށް ބުނެފައި އެވަނީ، މީހެއްގެ ހަށިގަނޑުގައި މީހެއްގެ ގުނަވަނަކުން ނުވަތަ އެއްޗެއް މެދުވެރިކޮށް ބީހުމަށެވެ.

(6)

[ޒިންމާދާރު މީހެއް] ކަމަށް ބުނެފައި އެވަނީ، ކުޑަކުއްޖެއްގެ ބެލެނިވެރިއެއް ނުވަތަ ބަލަދުވެރިއެއް ނުވަތަ އެ ކުއްޖަކާ ޒިންމާވާނެ އެނޫންވެސް ފަރާތަކަށެވެ.

(7)

[ކަމާބެހޭ އިދާރާ] ކަމަށް ބުނެފައި އެވަނީ، މި ޤާނޫނުގެ 4 ވަނަ މާއްދާގައި ބަޔާންކުރާ ފަރާތްތަކުގެ ތެރެއިން އެތަނަކުން މި ޤާނޫނުގެ ދަށުން ޢަމަލުކުރުމަށް ހުއްދަކޮށްފައިވާ، އެތަނެއްގެ މުވައްޒަފަކަށެވެ.

(8)

[ހުއްދައަކާއި ނުލައި ގޯތިގެދޮރަށް ވަނުން] ކަމަށް ބުނެފައި އެވަނީ، މީހަކު ނުވަތަ ބަޔަކު ދިރިއުޅޭ ތަނެއްނަމަ އެތަނެއްގެ ވެރިފަރާތް ނުވަތަ ދިރިއުޅޭ ފަރާތް ނުވަތަ އެތަނަކާ ޙަވާލުވެހުރި ފަރާތުގެ ހުއްދައަކާ ނުލައި، އެތަނަކަށް ވަނުން އަދި ދައުލަތުގެ އިދާރާއެއް ނުވަތަ ޢާންމު ފަރާތެއްގެ އިދާރާއެއްގައި ޢާންމުން ވަދެ ނުކުތުމަށް ކަނޑައެޅިފައިވާ އުޞޫލާ ޚިލާފަށް ހުއްދާއަކާ ނުލައި އެތަނަކަށް ވަނުމަށެވެ.

(9)

[ތިމާވެށްޓާބެހޭ ވުޒާރާ] ކަމަށް ބުނެފައި އެވަނީ، ތިމާވެށްޓާބެހޭ  ކަންތައްތައް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަކަށެވެ.

(10)

[ގޯތިގެދޮރާއި މީހުންއުޅޭ ތަންތަނާބެހޭ ވުޒާރާ] ކަމަށް ބުނެފައި އެވަނީ، ގޯތިގެދޮރާއި މީހުންއުޅޭ ތަންތަނާގުޅޭ ކަންތައްތައް ހިންގުމުގެ މަސްއޫލިއްޔަތު ޙަވާލުކޮށްފައިވާ ސަރުކާރުގެ ވުޒާރާއަކަށެވެ.

(11)

[ލޯކަލް ކައުންސިލްތައް] ކަމަށް ބުނެފައި އެވަނީ، ރަށު ކައުންސިލްތަކާއި، އަތޮޅު ކައުންސިލްތަކާއި، ސިޓީ ކައުންސިލްތަކަށެވެ.

(ށ)

މި ޤާނޫނުގައި މުފްރަދުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް އެލަފުޒުތަކުގެ ޖަމްޢު މާނައިގައިވެސް ބޭނުންކުރެވޭނެއެވެ. އަދި ޖަމްޢުކޮށް ގެނެސްފައިވާ ލަފުޒުތައް، އެލަފުޒުތަކުގެ މުފްރަދު މާނައިގައި ބޭނުންކުރެވޭނެއެވެ.
