ޤައުމީ ޕޭމަންޓް ސިސްޓަމްގެ ޤާނޫނު
އެއްވަނަ ބާބު
ފެށުން
ތަޢާރުފާއި ނަން
1.

(ހ)

މިއީ، ދިވެހިރާއްޖޭގެ ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ކުރިއަރުވައި، ރެގިއުލޭޓްކޮށް އޯވަރސީކުރުމާއި ކަމާގުޅޭ އެންމެހައި ކަންކަން ބަޔާންކުރުމުގެ ޤާނޫނެވެ.

(ށ)

މި ޤާނޫނަށް ކިޔާނީ، "ޤައުމީ ޕޭމަންޓް ސިސްޓަމްގެ ޤާނޫނު" އެވެ.
މަޤްޞަދު
2.

މި ޤާނޫނުގެ މައިގަނޑު މަޤްޞަދަކީ އަންނަނިވި ކަންކަން ޙާޞިލުކުރުމެވެ.

(ހ)

ޤައުމީ ޕޭމަންޓް ސިސްޓަމްގެ ހަމަޖެހުން ދެމެހެއްޓުމާއި، ރައްކާތެރި އަދި އެކަށީގެންވާ ގޮތެއްގައި ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ކުރިއެރުވުން؛

(ށ)

ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ރެގިއުލޭޓްކޮށް އޯވަރސީކުރުން؛

(ނ)

ޕޭމަންޓް ސިސްޓަމްތަކާއި، ކްލިއަރިންގ ސިސްޓަމްތަކާއި ސެޓްލްމަންޓް ސިސްޓަމްތަކާއި ޕޭމަންޓް ޚިދުމަތްތައް ރެގިއުލޭޓްކޮށް އޯވަރސީކުރުމުގެ ކަންކަން ބަޔާންކުރުން؛

(ރ)

ޕޭމަންޓް ސިސްޓަމްތައް، ކްލިއަރިންގ ސިސްޓަމްތައް އަދި ސެޓްލްމަންޓް ސިސްޓަމްތަކުގެ އަދި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކުގެ އިންޓަރއޮޕެރަބިލިޓީ ޤާއިމުކުރުން؛

(ބ)

ޕޭމަންޓް ސިސްޓަމްތަކުގެ، ކްލިއަރިންގ ސިސްޓަމްތަކުގެ އަދި ސެޓްލްމަންޓް ސިސްޓަމްތަކުގެ އެކްސެސިބިލިޓީ އިތުރުކުރުން؛

(ޅ)

ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް އެކަށީގެންވާ ގޮތެއްގައި ޙިމާޔަތްކުރެވޭނެ ފަދަ ނިޒާމެއް ޤާއިމުކުރުން؛

(ކ)

ޕޭމަންޓް ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތަކުގެ މެދުގައި ވާދަވެރި ނިޒާމެއް ޤާއިމުކުރުން؛

(އ)

ފައިނޭންޝަލް އިންކްލޫޝަން އިތުރުކުރުން.
ދެވަނަ ބާބު
މަފްހޫމްތަކުގެ ރަދީފު
މަފްހޫމްތަކުގެ އަސާސް
3.

މި ޤާނޫނުގެ 4 ވަނަ މާއްދާއިން ފެށިގެން 13 ވަނަ މާއްދާގެ ނިޔަލަށް ބަޔާންވެގެންވާ ލަފުޒުތަކާއި ޢިބާރާތްތަކަކީ، މި ޤާނޫނު އެ މައްޗަށް ބިނާވެގެންވާ މައިގަނޑު މަފްހޫމްތަކެވެ. މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ މަފްހޫމްތައް މި ބާބުގައި ބަޔާންކޮށްފައި އެވަނީ، މި ޤާނޫނުގެ އަސްލު       އެ ގޮތުގައި ދެމެހެއްޓުމަށާއި މި ޤާނޫނުގެ މަޤްޞަދު އެންމެ ފުޅާމިނުގައި ޙާޞިލުކުރުމަށް މަގުފަހިކުރުމުގެ ބޭނުމުގައެވެ. މި ޤާނޫނުގެ ހަމަ ކޮންމެ މާއްދާއެއްވެސް ކިޔަންވާނީ، ނުވަތަ މާނަކުރަންވާނީ، އެ މަފްހޫމްތަކަށް ހަނިކަމެއް ނާންނާނެ ގޮތުގެމަތިންނެވެ.
ޤައުމީ ޕޭމަންޓް ސިސްޓަމް
4.

"ޤައުމީ ޕޭމަންޓް ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ދިވެހިރާއްޖޭގެ ފައިސާއިން ނުވަތަ ބޭރު ފައިސާއަކުން ނަމަވެސް، ޕޭމަންޓް އިންސްޓްރަކްޝަންތަކާއި ފައިސާގެ ޓްރާންސްފަރތައް ފޮނުވުމާއި ލިބުމާއި ޕްރޮސެސްކުރުމާ ގުޅުންހުރި އެންމެހައި ކަންކަމަށެވެ. މީގެ ތެރޭގައި އަންނަނިވި ކަންތައްތަކާއި ފަރާތްތައް ހިމެނޭނެއެވެ.

(ހ)

ޕޭމަންޓް އިންސްޓްރުމަންޓް އިޝޫކުރުމާއި މެނޭޖްކުރުން؛

(ށ)

ޕޭމަންޓް ސިސްޓަމްތައް، ކްލިއަރިންގ ސިސްޓަމްތައް އަދި ސެޓްލްމަންޓް ސިސްޓަމްތައް އޮޕަރޭޓްކުރުން އަދި އެ ސިސްޓަމްތަކާއި އެ ސިސްޓަމްތަކުން ދެވޭ ޚިދުމަތްތަކާ ގުޅުންހުރި އިންތިޒާމްތަކާއި އިޖުރާއަތުތައް؛ މީގެ ތެރޭގައި ސެކިއުރިޓީޒްއާއި އެހެނިހެން ފައިނޭންޝަލް އިންސްޓްރުމަންޓްތައް ޕްރޮސެސްކުރާ ސިސްޓަމްތައްވެސް ހިމެނޭނެއެވެ.

(ނ)

ޕޭމަންޓް ޚިދުމަތް ފޯރުކޮށްދިނުމާއި އެ ޚިދުމަތްތަކާ ގުޅުންހުރި ކަންކަން؛

(ރ)

ޕޭމަންޓް ޚިދުމަތެއް ފޯރުކޮށްދޭ ފަރާތްތަކާއި އޮޕަރޭޓަރުންނާއި ބައިވެރިން އަދި އޭޖެންޓެއްގެ ގޮތުގައި ނުވަތަ އެހެން ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުމުގެ އެއްބަސްވުމެއްގެ ދަށުން އެއިން ފަރާތެއްގެ ފަރާތުން މަސައްކަތްކުރާ ތިންވަނަ ފަރާތްތައް؛ މީގެ ތެރޭގައި، މިއިން ފަރާތެއްގެ ހިންގުން އެކުގައި ނުވަތަ ބައެއް ނަމަވެސް ދިވެހިރާއްޖޭގައި ފޯރުކޮށްދޭނަމަވެސް ހިމެނޭނެއެވެ.
ސިސްޓަމް
5.

"ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ޕޭމަންޓް ސިސްޓަމެއް ނުވަތަ ކްލިއަރިންގ ސިސްޓަމެއް ނުވަތަ ސެޓްލްމަންޓް ސިސްޓަމަށެވެ.
ޕޭމަންޓް ސިސްޓަމް
6.

"ޕޭމަންޓް ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ފައިސާ ޓްރާންސްފަރކުރުމަށް ނުވަތަ ޕްރޮސެސްކުރުމަށް ނުވަތަ ކްލިއަރިންގ ހެދުމަށް ނުވަތަ ސެޓްލްމަންޓް ހެދުމަށްޓަކައި ބޭނުންކުރާ އެއްވެސް ސިސްޓަމަކަށް ނުވަތަ އިންތިޒާމަކަށެވެ. މީގެ ތެރޭގައި އެ ސިސްޓަމަކާގުޅޭ އިންސްޓްރުމަންޓްތަކާއި އިޖުރާއަތުތައްވެސް ހިމެނޭނެއެވެ.
ސެޓްލްމަންޓް ސިސްޓަމް
7.

"ސެޓްލްމަންޓް ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ޕޭމަންޓް އިލްތިޒާމްތައް އަދާކުރުމަށް ނުވަތަ ސެކިއުރިޓީޒް ސެޓްލްކުރުމުގެ އިލްތިޒާމްތައް އަދާކުރުމަށް، ޤާއިމުކޮށް ހިންގާ ސިސްޓަމަކަށެވެ.
ކްލިއަރިންގ ސިސްޓަމް
8.

"ކްލިއަރިންގ ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، ތިރީގައިވާ ކަންތައްތައް ޙާޞިލުކުރުމަށް އެކަށައަޅާފައިވާ ރަސްމީ އިޖުރާއަތުތަކަށެވެ.

(ހ)

މަރުކަޒީ ނިޒާމެއް މެދުވެރިކޮށް ނުވަތަ ވަކި ތަނެއްގައި ފައިސާ ނުވަތަ ސެކިއުރިޓީޒް ޓްރާންސްފަރކުރުމާބެހޭ މަޢުލޫމާތު ސިސްޓަމެއްގެ ބައިވެރިން ހުށަހަޅައި އަދި އެ ބައިވެރިންގެ މެދުގައި މަޢުލޫމާތު ބަދަލުކުރުމަށް؛ އަދި

(ށ)

ދެ ބައިވެރިން ނުވަތަ އެއަށްވުރެ ގިނަ ބައިވެރިންގެ މެދުގައި އަދާކުރަންޖެހޭ އިލްތިޒާމްތަކުގެ ސެޓްލްމަންޓް ހެދުމަށް މަގުފަހިކުރުމަށްޓަކައި، ގްރޮސް ނުވަތަ ނެޓް އުސޫލުން، ބައިވެރިންގެ ޕޮޒިޝަން ހިސާބުކުރުން.
ކްލިއަރިންގ ހައުސް
9.

"ކްލިއަރިންގ ހައުސް" ކަމަށް ބުނެފައި އެވަނީ، ސިސްޓަމެއްގައި ހިމެނޭ ޕޭމަންޓް އިންސްޓްރުމަންޓް މެދުވެރިކޮށް ހިންގާ މުޢާމަލާތްތަކަށް ކްލިއަރިންގ ނުވަތަ ސެޓްލްމަންޓްގެ ޚިދުމަތްތައް ފޯރުކޮށްދޭ އިދާރާއަކަށެވެ.
ޕޭމަންޓް ޚިދުމަތް
10.

"ޕޭމަންޓް ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، ނޫޓާއި ފައިސާފޮތި ޖަމާކުރުމުގެ އަދި ނެގުމުގެ ޚިދުމަތާއި، ޕޭމަންޓް މުޢާމަލާތެއް ތަންފީޛުކޮށްދިނުމުގެ ޚިދުމަތާއި، ޕޭމަންޓް އިންސްޓްރުމަންޓްތައް އިޝޫކުރުމުގެ ޚިދުމަތް ނުވަތަ ޕޭމަންޓް މުޢާމަލާތްތައް އެކުއަޔަރކުރުމުގެ ޚިދުމަތްތަކާއި، ރެމިޓެންސްގެ ޚިދުމަތްތަކާއި، އިލެކްޓްރޯނިކް ފަންޑްސް ޓްރާންސްފަރގެ ޚިދުމަތްތަކާއި، ޕޭމަންޓް އިނީޝިއޭޝަން ޚިދުމަތްތަކާއި، އެކައުންޓް އިންފޮމޭޝަން ފޯރުކޮށްދިނުމުގެ ޚިދުމަތްތަކާއި، އަދި މިނޫންވެސް ފައިސާ ޓްރާންސްފަރކުރުމާ ގުޅުންހުރި ނުވަތަ ޕޭމަންޓް އެކައުންޓްތަކާ ގުޅުންހުރި އެހެނިހެން ޚިދުމަތްތަކާއި އޮތޯރިޓީން ކަނޑައަޅާ އެހެންވެސް ޕޭމަންޓާގުޅޭ ޚިދުމަތްތަކަށެވެ. މީގެ ތެރޭގައި، އިލެކްޓްރޯނިކް މަނީ އިޝޫކުރުންވެސް ހިމެނޭނެއެވެ.
ޕޭމަންޓް އިންސްޓްރުމަންޓް
11.

"ޕޭމަންޓް އިންސްޓްރުމަންޓް" ކަމަށް ބުނެފައި އެވަނީ، ޕޭމަންޓް އިންސްޓްރަކްޝަން އިނީޝިއޭޓްކުރުމަށް ނުވަތަ/އަދި ޕްރޮސެސްކުރުމަށް ބޭނުންކުރާ ކޮންމެ ވަސީލަތަކަށް ނުވަތަ އިޖުރާއަތަށެވެ. ޕޭމަންޓް އިންސްޓްރުމަންޓްގެ ތެރޭގައި ޗެކް، ފަންޑްސް ޓްރާންސްފަރކުރުމަށް ބޭނުންކުރާ ވަސީލަތްތައް، އަދި ޕޭމަންޓް ކާޑު، ހަމައެކަނި މި ވަސީލަތްތަކަށް ޙުދޫދުނުވާ ގޮތުގެމަތިން، ހިމެނެއެވެ.
ނެޓިންގ
12.

"ނެޓިންގ" ކަމަށް ބުނެފައި އެވަނީ، ސިސްޓަމެއްގެ ދެ ބައިވެރިންގެ މެދުގައި ނުވަތަ އެއަށްވުރެ ގިނަ ބައިވެރިންގެ މެދުގައި އަދާކުރަންޖެހޭ ސެޓްލްމަންޓް އިލްތިޒާމްތަކުގެ ނެޓް ވެލިއު ކަނޑައެޅުމަށެވެ.
އިލެކްޓްރޯނިކް މަނީ
13.

"އިލެކްޓްރޯނިކް މަނީ" ކަމަށް ބުނެފައި އެވަނީ، އަންނަނިވި ކަންކަން ފުރިހަމަވާ، އިޝޫކުރި ފަރާތުގެ މައްޗަށް ކްލެއިމްކުރެވޭ މަނިޓަރީ ވެލިއުއަކަށެވެ.

(ހ)

މެގްނެޓިކްކޮށް ހިމެނޭގޮތުން އިލެކްޓްރޯނިކްކޮށް، އެހެންވެސް މާއްދީ ނުވަތަ މަޢުނަވީ ޑިވައިސްއެއްގައި ރައްކާކުރެވިފައިވާ މަނިޓަރީ ވެލިއުއަކަށްވުން؛

(ށ)

މަނިޓަރީ ވެލިއު އިޝޫކޮށްފައިވަނީ އިޝޫކުރި މަނިޓަރީ ޢަދަދަށްވާ ފައިސާ ލިބުމުން ކަމުގައިވުން؛ އަދި

(ނ)

މަނިޓަރީ ވެލިއުއަކީ އިޝޫކުރި ފަރާތް ފިޔަވައި އެހެން ފަރާތްތަކުން ޕޭމަންޓް ބަލައިގަތުމަށް ޤަބޫލުކުރާ މަނިޓަރީ ވެލިއުއެއް ކަމުގައިވުން.
ތިންވަނަ ބާބު
ޤާނޫނު ހިންގުން
އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތަކާއި ބާރުތައް
14.

(ހ)

ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ރައްކާތެރި އަދި އެކަށީގެންވާ ގޮތެއްގައި ހިނގާތޯ ބެލުމަށްޓަކައި، ޤައުމީ ޕޭމަންޓް ސިސްޓަމްގެ ކަންކަން ރެގިއުލޭޓްކޮށް އޯވަރސީކުރާނީ އޮތޯރިޓީންނެވެ.

(ށ)

މި ޤާނޫނު ހިންގައި ތަންފީޛުކުރުމަށް އަދި މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މަސްއޫލިއްޔަތު އަދާކުރުމަށް، ކުރަންޖެހޭ އެންމެހައި ކަންކަން ކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ނ)

މި ޤާނޫނު ތަންފީޛުކުރުމުގައި އަންނަނިވި ކަންކަން ކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

ދިވެހިރާއްޖޭގެ ޤައުމީ ޕޭމަންޓް ސިސްޓަމްއާބެހޭ ސިޔާސަތު އެކަށައެޅުމާއި ތަންފީޛުކުރުން؛

(2)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތުގެމަތިން ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކަށް ލައިސަންސާއި ހުއްދަ ދިނުން އަދި އޮޕަރޭޓަރުންނަށް ލައިސަންސް ދިނުން؛

(3)

ދިވެހިރާއްޖޭގެ "ސިސްޓެމިކަލީ އިމްޕޯޓަންޓް ޕޭމަންޓް ސިސްޓަމްތައް" ކަނޑައެޅުން އަދި އެފަދަ ސިސްޓަމްތައް ރެގިއުލޭޓްކޮށް އޯވަރސީކުރުމުގެ ކަންކަން ކަނޑައެޅުން؛

(4)

މި ޤާނޫނުގެ 18 ވަނަ މާއްދާގެ ދަށުން ލައިސަންސް ނުވަތަ ހުއްދަ ހޯދުމަށް އޮންނަ އޮތުމަށް އިސްތިސްނާ ދީފައިވާ ސިސްޓަމްތަކާއި ޕޭމަންޓް ޚިދުމަތް ފޯރުކޮށްދޭ ފަރާތްތައް ހިމެނޭ ގޮތުން، ސިސްޓަމްތަކުގެ މެދުގައި އިންޓަރއޮޕެރަބިލިޓީ ޤާއިމުކުރުމަށް، ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކުގެ މެދުގައި އިންޓަރއޮޕެރަބިލިޓީ ޤާއިމުކުރުމަށް، އަދި ސިސްޓަމްތަކާއި ޚިދުމަތްދޭ ފަރާތްތަކުގެ މެދުގައި އިންޓަރއޮޕެރަބިލިޓީ ޤާއިމުކުރުމަށް އެ ފަރާތްތަކަށް އެންގުން؛

(5)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ނުވަތަ ހުއްދަ ދޫކޮށްފައިވާ އިދާރާތަކާ ގުޅޭގޮތުން އަދި އެ އިދާރާތަކުގެ ޙަރަކާތްތަކާ ގުޅޭގޮތުން، ޢާންމުކޮށް ޢަމަލުކުރެވޭނެ ގޮތަށް އަދި ވަކި އިދާރާއަކުން ނުވަތަ ވަކިވަކި ކަންކަމުގައި އަދި ވަކިވަކި ޙާލަތްތަކުގައި ޢަމަލުކުރެވޭނެ ގޮތަށް، ގަވާއިދުތަކާއި އުސޫލުތަކާއި އިރުޝާދުތަކާއި ސަރކިއުލަރތަކާއި މިންގަނޑުތަކާއި ޝަރުޠުތަކާއި އިޖުރާއަތުތައް އެކަށައެޅުން، އަދި އެއަށް ޢަމަލުކުރޭތޯ ބެލުން؛

(6)

ޕޭމަންޓް ޚިދުމަތްތަކާގުޅޭ ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ޙިމާޔަތްކުރުމަށްޓަކައި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ކަންކަން ކަނޑައެޅުން؛

(7)

ޕޭމަންޓް ޚިދުމަތެއް ނުވަތަ ޚިދުމަތްތަކެއް ދިވެހިރާއްޖޭގައި ފޯރުކޮށްދިނުން މަނާކުރުމާއި ޕޭމަންޓް އިންސްޓްރުމަންޓެއް ނުވަތަ އިންސްޓްރުމަންޓްތަކެއް ރާއްޖޭގައި ބޭނުންކުރުން މަނާކުރުން؛

(8)

ޤައުމީ ޕޭމަންޓް ސިސްޓަމްގެ ސިޔާސަތުތަކާގުޅޭ ކަންކަމުގެ މަޝްވަރާކުރާނެ ފޯރަމެއްގެ ގޮތުގައި ޙަރަކާތްތެރިވުން؛

(9)

އޮތޯރިޓީން ހިންގާ ސިސްޓަމްތަކާގުޅޭ އެހެން މަސައްކަތާއި، ޕޭމަންޓް އިންސްޓްރުމަންޓް އިޝޫކުރުން؛

(10)

ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ހިންގުމަށާއި ރެގިއުލޭޓްކުރުމަށް އެކަށައަޅަންޖެހޭ ގަވާއިދުތަކާއި އިރުޝާދުތަކާއި އުސޫލުތަކާއި ސަރކިއުލަރތަކާއި އިޖުރާއަތުތައް އެކަށައެޅުން؛

(11)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ދިވެހިރާއްޖޭގެ ނުވަތަ ދިވެހިރާއްޖެއިން ބޭރުގެ ކަމާބެހޭ ފަރާތްތަކާއެކު މަޢުލޫމާތު ބަދަލުކުރުމާއި އެހީތެރިކަން ހޯދުމާއި އެހީތެރިކަން ފޯރުކޮށްދިނުން؛

(12)

މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް ނުވަތަ މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންކަން ކުރުމަށް ކުރަންޖެހޭ އެހެނިހެން މަސައްކަތްތައް ކުރުން.

(ރ)

މި މާއްދާގެ (ނ) ގެ (3) ވަނަ ނަންބަރުގެ ބޭނުމަށްޓަކައި، "ސިސްޓެމިކަލީ އިމްޕޯޓަންޓް ޕޭމަންޓް ސިސްޓަމް" ކަމަށް ބުނެފައި އެވަނީ، އެ ސިސްޓަމަކުން ޕްރޮސެސްކުރާ ވަކިވަކި ޕޭމަންޓްތަކުގެ ބާވަތުން ނުވަތަ ބޮޑުމިނުގެ ސަބަބުން ނުވަތަ އެ ސިސްޓަމަކުން ޕްރޮސެސްކުރާ ޕޭމަންޓްތަކުގެ ޖުމްލަ ވެލިއުގެ ސަބަބުން،އެ ސިސްޓަމަކަށް ކުރިމަތިވާ މައްސަލައަކާ ގުޅިގެން މުޅި މާލީ ނިޒާމަށް ދަތިތަކާ ކުރިމަތިލާންޖެހޭފަދަ ސިސްޓަމަކަށެވެ.

(ބ)

މި ޤާނޫނުގެ 20 ވަނަ މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި އެ މާއްދާގެ (ރ) ގެ (1) ވަނަ ނަންބަރުގައި ބަޔާންކުރާ މިނިމަމް އަންއިމްޕެއަރޑް ކެޕިޓަލްގެ ޢަދަދު ކަނޑައެޅުމުގައި، ތަފާތު ބާވަތުގެ ޕޭމަންޓް ޚިދުމަތްތަކަށް ނުވަތަ ތަފާތު ބާވަތުގެ ސިސްޓަމްތަކަށް، ތަފާތު ކެޕިޓަލްގެ ޢަދަދު އޮތޯރިޓީން ކަނޑައެޅިދާނެއެވެ. އަދި، ވަކި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން ނުވަތަ ވަކި ސިސްޓަމަކުން ޕްރޮސެސްކުރާނެ ކަމަށް ބެލެވޭ ޕޭމަންޓްތަކުގެ ޢަދަދާއި މިންވަރަށާއި އެހެން ކަންކަމުގެ މައްޗަށް ބެލުމަށްފަހު، އެ ޚިދުމަތަކަށް ނުވަތަ އެ ސިސްޓަމަކުން ވަކި ޢަދަދެއްގެ ކެޕިޓަލް ބެހެއްޓުމަށް ކަނޑައަޅައި އެންގުމުގެ އިޚްތިޔާރުވެސް އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
އޮތޯރިޓީން ސިސްޓަމްތައް ހިންގުމުގައި ބައިވެރިވުން
15.

އޮތޯރިޓީއަށް އަންނަނިވި ކަންކަން ކުރެވިދާނެއެވެ.

(ހ)

ސިސްޓަމްތަކުގެ މިލްކުވެރި ފަރާތަކަށްވުން، ނުވަތަ ސިސްޓަމްތައް ޤާއިމުކުރުން، ނުވަތަ ސިސްޓަމްތައް ހިންގުން، ނުވަތަ ސިސްޓަމްތަކުގެ މިލްކުވެރިކަމުގައާއި ހިންގުމުގައި ބައިވެރިވުން؛

(ށ)

ސިސްޓަމަކަށް ހަދާ ޓްރާންސްފަރތަކުގެ ކްލިއަރިންގ އަދި ސެޓްލްމަންޓް ހެދުމަށްޓަކައި އޮޕަރޭޓަރުންނަށާއި ބައިވެރިންނަށް އެކައުންޓް ހުޅުވައިދިނުމާއި ބެހެއްޓުން؛

(ނ)

އޮޕަރޭޓަރުންނާއި ބައިވެރިންގެ ކޮލެޓަރަލް ބެހެއްޓުން؛

(ރ)

އެކަށީގެންވާ ކޮލެޓަރަލްއެއް ނެގުމަށްފަހު ބައިވެރިންނަށް އިންޓްރާޑޭ ލިކުއިޑިޓީ ފޯރުކޮށްދިނުން.
ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ކައުންސިލް
16.

މި ޤާނޫނުގެ މަޤްޞަދު ޙާޞިލުކުރުމަށްޓަކައި އޮތޯރިޓީއަށް ލަފާދިނުމަށް،މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން އެކުލަވާލާ ގަވާއިދަކުން، "ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ކައުންސިލް" ގެ ނަމުގައި ކައުންސިލެއް އޮތޯރިޓީއަށް އުފެއްދިދާނެއެވެ. އަދި އެ ކައުންސިލްގެ މަޤްޞަދުތަކާއި، ކައުންސިލް އެކުލެވިގެންވާ ގޮތާއި، ކައުންސިލްގެ މަސްއޫލިއްޔަތުތައް މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދުގައި ބަޔާންކުރަންވާނެއެވެ.
ހަތަރުވަނަ ބާބު
ލައިސަންސާއި ހުއްދައާގުޅޭ ކަންކަން
ލައިސަންސާއި ހުއްދައާގުޅޭ ކަންކަން
17.

(ހ)

ދިވެހިރާއްޖޭގައި ޕޭމަންޓް ޚިދުމަތެއް ދޭންވާނީ މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން އެކަމަށް ދޫކުރާ ލައިސަންސް ނުވަތަ ހުއްދަ ލިބިފައިވާ ފަރާތްތަކުންނެވެ. އަދި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ސިސްޓަމެއް ދިވެހިރާއްޖޭގައި ހިންގަންވާނީ މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން އެކަމަށް ދޫކުރާ ލައިސަންސް ލިބިގެންނެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ނުވަތަ ހުއްދަ ދޫކުރެވޭނީ:

(1)

ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނުގެ ދަށުން ރަޖިސްޓަރީކޮށްފައިވާ ކުންފުންޏަކަށެވެ. އަދި

(2)

ލައިސަންސްގެ ނުވަތަ ހުއްދައިގެ ސަބަބުން ދިވެހިރާއްޖޭގެ ފައިނޭންޝަލް ސްޓެބިލިޓީ ދެމެހެއްޓުމަށް އަސަރެއް ނުކުރާނެކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ އަދި ޢާންމުންގެ މަޞްލަޙަތަށް ފައިދާކުރާނެކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ ޙާލަތްތަކުގައެވެ.

(ނ)

އެއްވެސް ފަރާތަކުން، މި މާއްދާގެ (ހ) އާ ޚިލާފަށް، ދިވެހިރާއްޖޭގައި ޕޭމަންޓް ޚިދުމަތެއް ދޭކަމަށް ނުވަތަ ސިސްޓަމެއް ހިންގާކަމަށް ޤަބޫލުކުރެވޭ ސަބަބެއް އޮތޯރިޓީއަށް ފެނިއްޖެނަމަ، އެފަދަ ފަރާތެއްގެ ވިޔަފާރި ހިންގާ ތަނަށް ގޮސް ނުވަތަ އެތަންތަނުގެ ސިސްޓަމްތަކާއި ފޮތްތަކާއި ލިޔެކިޔުންތަކާއި އެކައުންޓްތައް ގެނުވައިގެން އެތަކެތި ބެލުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
ލައިސަންސް ނުވަތަ ހުއްދަ ހޯދުމުން އިސްތިސްނާވުން
18.

(ހ)

މި ޤާނޫނުގެ 17 ވަނަ މާއްދާގައި އެހެން އޮތްކަމުގައި ވީނަމަވެސް، އަންނަނިވި ސިސްޓަމްތައް ހިންގުމަށް މި ޤާނޫނުގެ ދަށުން ލައިސަންސެއް ހޯދާކަށްނުޖެހޭނެއެވެ.

(1)

އޮތޯރިޓީން ހިންގާ ސިސްޓަމްތައް؛

(2)

ދިވެހިރާއްޖޭގެ މާލީ ސެކިއުރިޓީޒްއާބެހޭ ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިގެން، ސެކިއުރިޓީޒް ކްލިއަރިންގ އަދި ސެޓްލްމަންޓްގެ އިލްތިޒާމްތައް އަދާކުރުމަށް ހިންގާ ސިސްޓަމްތައް؛

(3)

ދިވެހިރާއްޖޭގެ ބޭންކިންގއާބެހޭ ޤާނޫނުގެ ދަށުން ލައިސަންސް ލިބިގެން ހިންގާ ބޭންކުތަކުން އެ ފަރާތްތަކުގެ ކަސްޓަމަރުންނަށް ބޭންކިންގ ޚިދުމަތް ދިނުމަށް އެ ބޭންކުތަކުގައި ޤާއިމުކޮށްފައިވާ އިން-ހައުސް ޕޭމަންޓް ސިސްޓަމްތައް؛

(4)

ތިންވަނަ ފަރާތަކަށް ފައިސާ ފޮނުވުމަށް ނުވަތަ ކްލިއަރކުރުމަށް ނުވަތަ ސެޓްލްކުރުމަށް ބޭނުންނުކުރާ ގޮތަށް، އެއްވެސް ފަރާތަކުން ހަމައެކަނި އެ ފަރާތެއްގެ އިދާރީ ކަންކަމަށް ހިންގާ އިން-ހައުސް ސިސްޓަމްތައް؛

(5)

އޮތޯރިޓީން ކަނޑައަޅައި ޢާންމުކުރާ އެހެން ސިސްޓަމްތައް.

(ށ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މި މާއްދާގެ (ހ) ގެ (2) ވަނަ ނަންބަރުގެ ދަށުން އިސްތިސްނާދީފައިވާ ސިސްޓަމްތައް ހިންގާ ފަރާތްތަކުން، މި ޤާނޫނުގެ ވަކި މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުމަށް އޮތޯރިޓީން އަންގައިފިނަމަ އެ މާއްދާތަކަށާއި އޮތޯރިޓީން ކަނޑައަޅާ ގަވާއިދުތަކާއި އުސޫލުތަކާއި އިޖުރާއަތުތަކަށް ޢަމަލުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އެހެން އޮތްނަމަވެސް، މި މާއްދާގެ (ހ) ގެ (5) ވަނަ ނަންބަރުގެ ދަށުން ލައިސަންސް ހޯދުމުން އިސްތިސްނާކުރެވޭ ސިސްޓަމްތައް ހިންގާ ފަރާތްތަކުން މި ޤާނޫނުގެ ދަށުން ނުވަތަ އޮތޯރިޓީން ނެރޭ ގަވާއިދެއްގެ ދަށުން ޢަމަލުކުރަންޖެހޭ ވަކި މާއްދާތަކެއް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ. އަދި އެފަދަ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ކަންކަމާއި ޝަރުޠުތައް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ. އަދި، އޮތޯރިޓީން ކަނޑައަޅާ ކަންކަމާއި ޝަރުޠުތަކަށް އެ ފަރާތްތަކުން ޢަމަލުކުރަންވާނެއެވެ.

(ރ)

ދިވެހިރާއްޖޭގެ ބޭންކިންގއާބެހޭ ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ދޫކުރާ ލައިސަންސް ލިބިގެން ހިންގާ ބޭންކުތަކުން ޕޭމަންޓް ޚިދުމަތް ދިނުމަށް މި ޤާނޫނުގެ ދަށުން ލައިސަންސެއް ނުވަތަ ހުއްދައެއް ހޯދާކަށް ނުޖެހޭނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި އެހެން އޮތްކަމުގައި ވީނަމަވެސް، މި ޤާނޫނުގެ ވަކި މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް ޢަމަލުކުރުމަށް އޮތޯރިޓީން އަންގައިފިނަމަ އެކަންކަމަށް އަދި ޕޭމަންޓް ޚިދުމަތް ރެގިއުލޭޓްކޮށް އޯވަރސީކުރުމަށް އޮތޯރިޓީން ކަނޑައަޅާ އެހެން ކަންކަމަށް، ބޭންކުތަކުން ޢަމަލުކުރަންވާނެއެވެ.

(ޅ)

ޢާންމު އުސޫލުން ޕޭމަންޓް ޚިދުމަތެއް ކަމަށް ބެލެވޭނެ ޙަރަކާތްތަކުގެ ތެރެއިން، މި ޤާނޫނުގައި ބަޔާންކުރާ ލައިސަންސް ނުވަތަ ހުއްދަ ހޯދަންޖެހުމުން އިސްތިސްނާވާ ޙަރަކާތްތައް އޮތޯރިޓީން ކަނޑައަޅައި އިސްތިސްނާކުރެވިދާނެއެވެ. އަދި، މި ޤާނޫނުގައި ބަޔާންކުރާ ލައިސަންސް ނުވަތަ ހުއްދަ ހޯދަން ޖެހުމުން އިސްތިސްނާ ފަރާތްތަކެއް އޮތޯރިޓީން ކަނޑައެޅިދާނެއެވެ. މިގޮތަށް އޮތޯރިޓީން އިސްތިސްނާކޮށްދެވޭނެ ޙަރަކާތްތަކެއް ނުވަތަ ފަރާތްތަކެއް ކަނޑައަޅައިފިނަމަ، އެކަން ޢާންމުކުރަންވާނެއެވެ.

(ކ)

މި މާއްދާގެ (ޅ) ގެ ދަށުން އިސްތިސްނާދެވުނު ނަމަވެސް، އެފަދަ ޙަރަކާތްތައް ހިންގާ ފަރާތްތަކުން މި ޤާނޫނުގެ ދަށުން ނުވަތަ އޮތޯރިޓީން ނެރޭ ގަވާއިދެއްގެ ދަށުން ޢަމަލުކުރަންޖެހޭ ވަކި މާއްދާތަކެއް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ. އަދި އެފަދަ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ކަންކަމާއި ޝަރުޠުތައް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ. އަދި، އޮތޯރިޓީން ކަނޑައަޅާ ކަންކަމާއި ޝަރުޠުތަކަށް އެ ފަރާތްތަކުން ޢަމަލުކުރަންވާނެއެވެ.

(އ)

ތިރީގައި ބަޔާންކޮށްފައިވާ ޙާލަތެއްގައި، މި މާއްދާގެ (ޅ) ގެ ދަށުން ދީފައިވާ އިސްތިސްނާ އޮތޯރިޓީއަށް ބާޠިލުކުރެވިދާނެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ އޮތޯރިޓީން ނެރޭ ގަވާއިދެއްގެ ދަށުން އެ ފަރާތެއްގެ މައްޗަށް ހިނގާ އެއްވެސް މާއްދާއަކާ ޚިލާފުވުން، ނުވަތަ އެ ފަރާތެއްގެ މައްޗަށް ކަނޑައަޅާފައިވާ އެއްވެސް ޝަރުޠަކާ ނުވަތަ ކަމަކާ ޚިލާފުވުން، ނުވަތަ އޮތޯރިޓީގެ އެންގުމަކާ ޚިލާފުވުން؛ ނުވަތަ

(2)

ޢާންމުންގެ މަޞްލަޙަތަށްޓަކައި އިސްތިސްނާ ބާޠިލުކުރަންޖެހޭ ކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވުން.
ލައިސަންސް އަދި ހުއްދަ ހޯދުމަށް އެދި ހުށަހެޅުން
19.

(ހ)

ސިސްޓަމެއް އޮޕަރޭޓްކުރުމުގެ ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާނީ އޮތޯރިޓީން އެކަމަށް ކަނޑައަޅާ ގޮތަކަށް، ތިރީގައިވާ މަޢުލޫމާތު ހިމެނޭގޮތުން ލިޔުމަކުން އޮތޯރިޓީއަށެވެ. މި އަކުރުގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތާއި ލިޔެކިޔުންތަކުގެ އިތުރުން އެހެން މަޢުލޫމާތާއި ލިޔެކިޔުންތައް ހުށަހެޅުމަށް ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާ ފަރާތަށް އެންގުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

އެ ފަރާތުގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދު؛

(2)

ލައިސަންސަށް އެދި ހުށަހަޅާ ފަރާތުގެ މޭޖަރ ޙިއްޞާދާރުންނަކީ ކޮބައިކަން އެނގޭނެ މަޢުލޫމާތު؛

(3)

ލައިސަންސަށް އެދި ހުށަހަޅާ ފަރާތުގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނާއި މެނޭޖްމަންޓްގެ އިސް ފަރާތްތައް އެނގޭނެ މަޢުލޫމާތާއި އެ ފަރާތްތަކުގެ ވަނަވަރު؛

(4)

ލައިސަންސަށް އެދި ހުށަހަޅާފައިވާ ފަރާތުގެ މެނޭޖްމަންޓް ރާވާފައިވާ ގޮތާއި، އިންޓަރނަލް ކޮންޓްރޯލް ސިސްޓަމްތަކާއި އޮޑިޓްގެ ތަފްޞީލު؛ މީގެތެރޭގައި މި ކަންކަން އެކަށީގެންވާ އަދި ހަރުދަނާ ގޮތަކަށް ހިނގާނެކަން ދައްކުވައިދޭ އިދާރީ، ރިސްކް މެނޭޖްމަންޓް އަދި އެކައުންޓިންގ އިޖުރާއަތުތައް ހިމަނަންވާނެއެވެ.

(5)

ސިސްޓަމްގެ ބައިވެރިންނަކީ ކޮން ބައެއްކަން އެނގޭނެ މަޢުލޫމާތު؛

(6)

ސިސްޓަމް ރޫލްސް؛

(7)

ސިސްޓަމްގެ އޮޕަރޭޝަންސް މެނުއަލް؛

(8)

ލައިސަންސަށް އެދި ހުށަހަޅާފައިވާ ފަރާތުގެ ބިޒްނަސް ޕްލޭން؛ ބިޒްނަސް ޕްލޭންގައި، ކުރިއަށް އޮތް 3 (ތިނެއް) އަހަރުގެ ލަފާކުރެވޭ މާލީ ހިސާބުތައް ހިމަނަންވާނެއެވެ.

(9)

ލައިސަންސަށް އެދި ހުށަހަޅާފައިވާ ފަރާތުން ހިންގުމަށް ގަސްދުކުރާ މުޢާމަލާތްތަކާއި، އޭގެ މިންވަރާއި، ބާވަތާއި، ރާވާފައިވާ ޙަރަކާތްތަކުގެ ޕްލޭން؛

(10)

ލައިސަންސަށް އެދި ހުށަހަޅާފައިވާ ފަރާތުގެ ހިންގުމުގެ އިދާރީ އޮނިގަނޑު ކަނޑައަޅާފައިވާ ގޮތް؛ އޭގެތެރޭގައި، އެހެން ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުމަށް ގަސްދުކުރާނަމަ އަދި ރާއްޖޭގެ ނުވަތަ ބޭރުގެ ސިސްޓަމެއްގައި ބައިވެރިވާނަމަ އެކަންކަމުގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.

(11)

ތިރީގައިވާ ކަންކަމާއި ފިޔަވަޅުތައް ހިމެނޭގޮތަށް، ސިސްޓަމްގެ އިންފޮމޭޝަން ޓެކްނޮލޮޖީ ސިސްޓަމް އަދި ޓެކްނިކަލް ސްޓްރަކްޗަރގެ ތަފްޞީލު؛

i.

ސިސްޓަމްގެ ޕްރޮސެސްތައް އަދި ސިސްޓަމްގެ އާކިޓެކްޗަރަލް ޑިޒައިން؛

ii.

ސިސްޓަމް ހިންގުމަށް ކުރިމަތިވެދާނެ ނޭދެވޭ ކަންކަމުން ރައްކާތެރިވުމަށް އަޅާފައިވާ ފިޔަވަޅުތައް؛ އޭގެތެރޭގައި، ސިސްޓަމްގެ ޢާންމު އޮޕަރޭޝަންތައް ހުއްޓުމަކަށް އަތުވެއްޖެ ޙާލަތެއްގައި ސިސްޓަމްގެ އޮޕަރޭޝަންތައް ކުރިއަށް ގެންދިއުމަށް އެކަށައަޅާފައިވާ ކޮންޓިންޖެންސީ ޕްލޭން ހިމެނޭނެއެވެ.

iii.

ސިސްޓަމްގައި ހިމެނޭ މަޢުލޫމާތުގެ ސިއްރު ހިފެހެއްޓުމާއި އެހެން ފަރާތަކަށް ހާމަވިޔަނުދިނުމަށާއި ނަހަމަގޮތުގައި ބޭނުންކުރިޔަނުދިނުމަށާއި މަޢުލޫމާތަށް ގެއްލުމެއް ވިޔަނުދިނުމަށާއި މަޢުލޫމާތު ވަގަށް ނެގިޔަނުދިނުމަށްޓަކައި، ސިސްޓަމުން އިލެކްޓްރޯނިކްކޮށް މަޢުލޫމާތު ޕްރޮސެސްކުރުމުގައި އަދި މަޢުލޫމާތު ރައްކާކޮށްފައި ބެހެއްޓުމުގައި އަޅާފައިވާ ފިޔަވަޅުތައް.

(12)

ބައިވެރިއެއް އިފްލާސްވުމުގެ ސަބަބުން ނުވަތަ ބައިވެރިންނަށް ދިމާވާ ލިކުއިޑިޓީއާގުޅޭ މައްސަލަތަކުގެ ސަބަބުން ނުވަތަ އެހެންވެސް ސަބަބަކުން ސިސްޓަމަށް ކުރިމަތިވެދާނެ ރިސްކް އަދި އެ ރިސްކް ކުޑަކުރުމަށް އަޅާނެ ފިޔަވަޅުތައް؛

(13)

ސިސްޓަމްގެ ވެރިފަރާތާއި އޮޕަރޭޓަރަކީ، މުޅިން ވަކި ދެ ޝަޚްޞުކަމަށްވާނަމަ، އެ ދެ ފަރާތުގެ މެދުގައި ވެފައިވާ އެއްބަސްވުން.

(ށ)

ޕޭމަންޓް ޚިދުމަތް ދިނުމުގެ ލައިސަންސް ނުވަތަ ހުއްދަ ހޯދުމަށް އެދި ހުށަހަޅާނީ އޮތޯރިޓީން އެކަމަށް ކަނޑައަޅާ ގޮތަކަށް، ތިރީގައިވާ މަޢުލޫމާތު ހިމެނޭގޮތުން ލިޔުމަކުން އޮތޯރިޓީއަށެވެ. މި އަކުރުގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތާއި ލިޔެކިޔުންތަކުގެ އިތުރުން އެހެން މަޢުލޫމާތާއި ލިޔެކިޔުންތައް ހުށަހެޅުމަށް ލައިސަންސް ހޯދުމަށް އެދި ހުށަހަޅާ ފަރާތަށް އެންގުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

އެ ފަރާތުގެ އަސާސީ ގަވާއިދާއި ހިންގާ ގަވާއިދު؛

(2)

ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާ ފަރާތުގެ މޭޖަރ ޙިއްޞާދާރުންނަކީ ކޮބައިކަން އެނގޭނެ މަޢުލޫމާތު؛

(3)

ހުށަހަޅާފައިވާ ޕޭމަންޓް ޚިދުމަތުގެ ތަފްޞީލު؛

(4)

ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާ ފަރާތުގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނާއި މެނޭޖްމަންޓްގެ އިސް ފަރާތްތައް އެނގޭނެ މަޢުލޫމާތާއި އެ ފަރާތްތަކުގެ ވަނަވަރު؛

(5)

ޕޭމަންޓް ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ މަސައްކަތްކުރުމަށް ގަސްދުކޮށްފައިވާ ގޮތް އެކުލެވޭ ތަފްޞީލީ ބިޒްނަސް ޕްލޭނާއި އެ ޕްލޭންގައިވާ ކަންތައްތައް ޙާޞިލުކުރުމަށް ކުރިއަށް އޮތް 3 (ތިނެއް) އަހަރުގެ މުއްދަތަށް ލަފާކުރާ މާލީ ހިސާބުތައް؛ އެ ބިޒްނަސް ޕްލޭންގައި ޕޭމަންޓް ޚިދުމަތް ފޯރުކޮށްދިނުމަށް ބޭނުންވާ، އެކަށީގެންވާ ސިސްޓަމްތަކާއި ވަސީލަތްތައް އަދި އިޖުރާއަތުތައް ޤާއިމުކުރެވޭނެކަން ދައްކުވައިދޭންވާނެއެވެ.

(6)

ޕޭމަންޓް ޚިދުމަތް ބޭނުންކުރާ ފަރާތްތަކުގެ ފައިސާ ރައްކާތެރިކުރުމަށް އަޅާނެ ފިޔަވަޅުތައް؛

(7)

ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާފައިވާ ފަރާތުގެ މެނޭޖްމަންޓް ރާވާފައިވާ ގޮތާއި އިންޓަރނަލް ކޮންޓްރޯލް ސިސްޓަމްތަކާއި އޮޑިޓްގެ ތަފްޞީލު؛ އޭގެތެރޭގައި އެ ކަންކަން އެކަށީގެންވާ އަދި ހަރުދަނާ ގޮތަކަށް ހިނގާނެކަން ދައްކުވައިދޭ އިދާރީ، ރިސްކް މެނޭޖްމަންޓް އަދި އެކައުންޓިންގ އިޖުރާއަތުތައް ހިމަނަންވާނެއެވެ.

(8)

ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާފައިވާ ފަރާތުގެ ހިންގުމުގެ އިދާރީ އޮނިގަނޑު ކަނޑައަޅާފައިވާ ގޮތް؛ އޭގެތެރޭގައި، އޭޖެންޓުން ޢައްޔަންކުރާނަމަ، ނުވަތަ ގޮފިތައް ޤާއިމުކުރާނަމަ، ނުވަތަ އެހެން ފަރާތަކާ ޙަވާލުކޮށްގެން ޚިދުމަތް ދޭނަމަ، އަދި ރާއްޖޭގެ ނުވަތަ ބޭރުގެ ޕޭމަންޓް ސިސްޓަމެއްގައި ބައިވެރިވާނަމަ އެކަންކަމުގެ ތަފްޞީލު ހިމަނަންވާނެއެވެ.

(9)

މަނީ ލޯންޑްރިންގއާއި ޓެރަރިޒަމަށް ފައިނޭންސްކުރުމުގެ ޙަރަކާތްތަކާ ދެކޮޅަށް ކުރަންޖެހޭ ކަންކަން ކުރުމަށް ޤާއިމުކޮށްފައިވާ އިންޓަރނަލް ކޮންޓްރޯލް ނިޒާމްތަކުގެ ތަފްޞީލު؛

(10)

އޮތޯރިޓީން ކަނޑައަޅާ އެހެނިހެން މަޢުލޫމާތާއި ލިޔެކިޔުންތައް.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން ލައިސަންސް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާ އެޕްލިކޭޝަނާއެކު އޮތޯރިޓީން ކަނޑައަޅާ އެޕްލިކޭޝަން ފީ ހުށަހަޅަންވާނެއެވެ. އަދި އެގޮތުން ކަނޑައަޅާ އެޕްލިކޭޝަން ފީ އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ.

(ރ)

މި މާއްދާގެ (ނ) ގައި ބަޔާންކޮށްފައިވާ އެޕްލިކޭޝަން ފީއަކީ، އެ ހުށަހެޅުމަށް ލައިސަންސް ނުވަތަ ހުއްދަ ދެވެން ނެތްކަމަށް އޮތޯރިޓީން ނިންމާ ޙާލަތުގައިވެސް، އަނބުރާ ދެވޭނެ ފައިސާއެއް ނޫނެވެ.
ލައިސަންސްގެ އަދި ހުއްދައިގެ ޝަރުޠުތައް
20.

(ހ)

ހުރިހާ ވަގުތެއްގައިވެސް ކޮންމެ އޮޕަރޭޓަރަކުވެސް ތިރީގައިވާ ލައިސަންސްގެ ޝަރުޠުތަކާ އެއްގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

(1)

އޮތޯރިޓީން ކަނޑައަޅާ މިންވަރަށްވުރެ މަދުނޫން ޢަދަދަކަށް މިނިމަމް އަންއިމްޕެއަރޑް ކެޕިޓަލް ބަހައްޓަންވާނެއެވެ.

(2)

އޮޕަރޭޓަރުގެ މޭޖަރ ޙިއްޞާދާރުންނާއި ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނާއި މެނޭޖްމަންޓްގެ އިސް ފަރާތްތަކަކީ ހުރިހާ ވަގުތަކުވެސް ކަމަށް އެކަށޭނަ ފަރާތްތަކެއް ކަމަށް ވާންވާނެއެވެ.

(3)

ސިސްޓަމަށް، ނުވަތަ ސިސްޓަމާ ގުޅުންހުރި އެހެންވެސް މަސައްކަތަކަށް، ނުރަނގަޅު އަސަރުތަކެއް ކޮށްފާނެ ކަންކަމަށް ތައްޔާރުވުމުގެ ގޮތުން އެކަށީގެންވާ ނިޒާމުތަކާއި އިންޓަރނަލް ކޮންޓްރޯލްތައް ޤާއިމުކުރަންވާނެއެވެ.

(4)

ސިސްޓަމަށް އެކްސެސް ދިނުން ހަމަޖައްސަންވާނީ ރައްކާތެރި އަދި ތަފާތުކުރުމެއްނުވާނެ ގޮތަށް ކަނޑައަޅާފައިވާ އުސޫލުތަކެއްގެ މަތިންނެވެ.

(5)

އެންމެ ލަސްވެގެން ވެލިއު ޑޭޓް ނިމޭއިރު ފައިނަލް ސެޓްލްމަންޓް ހެދޭނެކަން ޔަޤީންކުރަންވާނެއެވެ.

(6)

އިންޓަރއޮޕެރަބިލިޓީ ޤާއިމުކުރުމަށްޓަކައި އެހެން ސިސްޓަމްތަކާއެކު އަދި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކާއެކު އެކަށީގެންވާ ގޮތަކަށް ގުޅާލެވޭނެ އިތުބާރުކުރެވޭ އަދި ރައްކާތެރި އިންފޮމޭޝަން ޓެކްނޮލޮޖީގެ ނިޒާމެއް ޤާއިމުކޮށްފައި ހުންނަންވާނެއެވެ. އަދި ސިސްޓަމަށް ކުރިމަތިވެދާނެ ބޮޑެތި މައްސަލަތައް ކޮންޓްރޯލްކޮށް ޙައްލުކުރުމަށާއި އޭގެ ސަބަބުން ސިސްޓަމްގެ އޮޕަރޭޝަން ހުއްޓުމަކަށް ނާންނާނެ ގޮތަށް ކުރިއަށް ގެންދިއުމަށް އެކަށީގެންވާ ހަރުދަނާ އިޖުރާއަތުތައްވެސް އެކަށައަޅާފައި ހުންނަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، އޮޕަރޭޓަރުގެ މައްޗަށް އިތުރު ޝަރުޠުތައް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ. އަދި އެގޮތުން ކަނޑައަޅާ ޝަރުޠުތައް ލައިސަންސް ދޫކުރުމަށްފަހުގައިވެސް، ލިޔުމަކުން ބަދަލުކުރުމާއި އުނިއިތުރު ގެނައުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ނ)

އޮޕަރޭޓަރަކު ލައިސަންސްގެ ޝަރުޠަކާ ޚިލާފުވެއްޖެނަމަ، ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި ލައިސަންސް ބާޠިލުކުރުމުގެ ނުވަތަ އެ ފަރާތާމެދު މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ފިޔަވަޅެއް އެޅުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ރ)

ޕޭމަންޓް ޚިދުމަތްދޭ ކޮންމެ ފަރާތަކުންވެސް، ހުރިހާ ވަގުތެއްގައި ވެސް، ތިރީގައިވާ ލައިސަންސްގެ އަދި ހުއްދައިގެ ޝަރުޠުތަކާ އެއްގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

(1)

އޮތޯރިޓީން ކަނޑައަޅާ މިންވަރަށްވުރެ މަދުނޫން ޢަދަދަކަށް މިނިމަމް އަންއިމްޕެއަރޑް ކެޕިޓަލް ބަހައްޓަންވާނެއެވެ.

(2)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކުގެ މޭޖަރ ޙިއްޞާދާރުންނާއި ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނާއި މެނޭޖްމަންޓްގެ އިސް ފަރާތްތަކަކީ ހުރިހާ ވަގުތަކުވެސް ކަމަށް އެކަށޭނަ ފަރާތްތަކެއް ކަމުގައި ވާންވާނެއެވެ.

(3)

އޮތޯރިޓީގެ ހުއްދަ ހޯދައިގެން މެނުވީ ލައިސަންސް ނުވަތަ ހުއްދަ ލިބިފައިވާ ޕޭމަންޓް ޚިދުމަތްތައް ފިޔަވައި އެހެން ޕޭމަންޓް ޚިދުމަތެއް ނުވަތަ އެހެން ވިޔަފާރިއެއް ހިންގައިގެންނުވާނެއެވެ.

(4)

ޕޭމަންޓް ޚިދުމަތްދިނުމުގެ މަސައްކަތަށް ނުރަނގަޅު އަސަރުތަކެއް ކޮށްފާނެ ކަންކަމަށް ތައްޔާރުވުމުގެ ގޮތުން އެކަށީގެންވާ ނިޒާމުތަކާއި އިންޓަރނަލް ކޮންޓްރޯލްތައް ޤާއިމުކުރަންވާނެއެވެ.

(5)

ޕޭމަންޓް މުޢާމަލާތެއް ހެދުމަށްޓަކައި ޚިދުމަތް ހޯދާ ފަރާތްތަކުގެ ކިބައިން ނަގާ ފައިސާ ރައްކާތެރިކުރުމަށްޓަކައި، އެ ފައިސާ ތިންވަނަ ފަރާތްތަކުގެ ފައިސާއާ އެއް ނުވާނެ ގޮތަށް ބެލެހެއްޓުމަށް އެކަށީގެންވާ ނިޒާމެއް ޤާއިމުކުރަންވާނެއެވެ.

(ބ)

މި މާއްދާގެ (ރ) ގައި ބަޔާންކޮށްފައިވާ ކަންކަމުގެ އިތުރުން، ދިވެހިރާއްޖޭގައި ޕޭމަންޓް ޚިދުމަތްދިނުމުގެ ލައިސަންސްގެ ނުވަތަ ހުއްދައިގެ އިތުރު ޝަރުޠުތައް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ. އަދި އެގޮތުން ކަނޑައަޅާ ޝަރުޠުތައް، ލައިސަންސް ނުވަތަ ހުއްދަ ދޫކުރުމަށްފަހުގައިވެސް، ލިޔުމަކުން ބަދަލުކުރުމާއި އުނިއިތުރު ގެނައުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ޅ)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން ލައިސަންސްގެ ނުވަތަ ހުއްދައިގެ ޝަރުޠަކާ ޚިލާފުވެއްޖެނަމަ، ކަމުގެ ކުޑަބޮޑުމިނަށް ބަލައި، އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި ލައިސަންސް ނުވަތަ ހުއްދަ ބާޠިލުކުރުމުގެ ނުވަތަ އެ ފަރާތަކާމެދު މި ޤާނޫނުގައި ކަނޑައަޅާފައިވާ ފިޔަވަޅެއް އެޅުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ކ)

މި މާއްދާގެ (ރ) ގައި ކަނޑައަޅާފައިވާ ޝަރުޠުތަކުގެ އިތުރުން، އިލެކްޓްރޯނިކް މަނީ އިޝޫކުރުމަށް ލައިސަންސް ނުވަތަ ހުއްދަ ލިބިފައިވާ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކުން، އަންނަނިވި އުސޫލުތަކާ އެއްގޮތަށް ޢަމަލުކުރަންވާނެއެވެ.

(1)

ކްރެޑިޓްގެ އުސޫލުން އިލެކްޓްރޯނިކް މަނީ ޚިދުމަތް ފޯރުކޮށްނުދިނުން؛

(2)

ޕޭމަންޓް އިންސްޓްރަކްޝަންތައް، އަވަސް ގޮތެއްގައި އަދި އޮތޯރިޓީން ކަނޑައަޅާ ވަގުތެއްގެ ތެރޭގައި، ފައިނަލް ސެޓްލްމަންޓް ހެދޭނެ ކްލިއަރިންގ އަދި ސެޓްލްމަންޓް ނިޒާމްތައް ހަމަޖެއްސުން؛

(3)

އިލެކްޓްރޯނިކް މަނީގެ ވެލިއު، ފައިސާއަށް ބަދަލުކުރަން އެދުމުން، އިލެކްޓްރޯނިކް މަނީގެ ވެލިއުއާ އެއްވަރަށް   އެ ޢަދަދަށްވާ ފައިސާ އެ އެދޭ ފަރާތަކަށް ދިނުން؛

(4)

އިލެކްޓްރޯނިކް މަނީގެ ވެލިއުގެ ބަދަލުގައި ލިބޭ ފައިސާއަކީ ޑިޕޮސިޓެއްގެ ގޮތުގައި ނުބެލުން.
ލައިސަންސް ދޫކުރުމުގެ އިޖުރާއަތުތައް
21.

(ހ)

މި ޤާނޫނުގެ 19 ވަނަ މާއްދާގެ (ހ) އާއި (ށ) ގެ ދަށުން ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅަންޖެހޭ ހުރިހާ ލިޔުންތަކާއި މަޢުލޫމާތާއި، ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާފައިވާ ހުށަހެޅުން ކުރިއަށް ގެންދިއުމަށްޓަކައި އިތުރު މަޢުލޫމާތެއް ބޭނުންވެއްޖެނަމަ، އޮތޯރިޓީއަށް ބޭނުންވެގެން އަންގާ އެހެނިހެން މަޢުލޫމާތު ލަސްނުކޮށް އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ. އަދި ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާ ތާރީޚުން ފެށިގެން 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، ހުށަހަޅަންޖެހޭ މަޢުލޫމާތު ފުރިހަމައަށް ހުށަހަޅާފައި ނުވާނަމަ، ލައިސަންސަށް އެދި ހުށަހަޅާފައިވާ ހުށަހެޅުން ބާޠިލުކުރެވިދާނެއެވެ.

(ށ)

ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާ ހުށަހެޅުމަކާމެދު އަންނަނިވި ގޮތްތަކުންކުރެ ގޮތަކަށް އޮތޯރިޓީއަށް ޢަމަލުކުރެވިދާނެއެވެ.

(1)

ވަކި ޝަރުޠުތަކާއެކު ނުވަތަ ޝަރުޠަކާ ނުލައި ލައިސަންސް ނުވަތަ ހުއްދަ ދޫކުރުން؛ ނުވަތަ

(2)

ލައިސަންސް ނުވަތަ ހުއްދަ ދޫނުކުރުން.

(ނ)

ޕޭމަންޓް ޚިދުމަތެއް ދިނުމަށް ނުވަތަ ސިސްޓަމެއް ހިންގަން ލައިސަންސް ނުވަތަ ހުއްދައެއް ދޫކުރުމަށް ނުވަތަ ދޫނުކުރުމަށް އޮތޯރިޓީން ނިންމުމުގައި، މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ލައިސަންސް ނުވަތަ ހުއްދަ ދޫކުރުމުގެ ކަންކަމަށާއި ޝަރުޠުތަކަށާއި މިންގަނޑުތަކަށާއި، ހުށަހަޅާފައިވާ ޚިދުމަތުގެ ނުވަތަ ސިސްޓަމުގެ ފެންވަރަށާއި، ހަރުދަނާކަމަށާއި، އިތުބާރުހުރި މިންވަރަށް ރިޢާޔަތްކުރަންވާނެއެވެ.

(ރ)

ޕޭމަންޓް ޚިދުމަތެއް ދިނުމަށް ލައިސަންސް ނުވަތަ ހުއްދަ ދޫކުރާއިރު، ލައިސަންސް ނުވަތަ ހުއްދަ ދޫކުރާ ޕޭމަންޓް ޚިދުމަތްދިނުމުގެ ބާވަތް ނުވަތަ ޙަރަކާތްތައް ކަނޑައަޅައި ބަޔާންކުރަންވާނެއެވެ.
ލައިސަންސް ނުވަތަ ހުއްދަ ބަދަލުކުރުން
22.

(ހ)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން، އެ ފަރާތަށް ލައިސަންސް ނުވަތަ ހުއްދަ ލިބިފައިވާ ޕޭމަންޓް ޚިދުމަތަށް ނުވަތަ ޚިދުމަތްތަކަށް، އުނިއިތުރު ގެނައުމަށް ބޭނުންވާނަމަ، އެކަމުގެ ހުއްދައަށް އެދި އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ. މިގޮތުން ހުށަހަޅާނީ، އޮތޯރިޓީން އެކަމަށް ކަނޑައަޅާ ގޮތަކަށް، އޮތޯރިޓީން ކަނޑައަޅާ މަޢުލޫމާތާ އެކުގައެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުމަށް، އެޕްލިކޭޝަން ފީއެއް ނެގުމަށް އޮތޯރިޓީއަށް ކަނޑައެޅިދާނެއެވެ. އަދި މިގޮތުން ކަނޑައަޅާ އެޕްލިކޭޝަން ފީ އޮތޯރިޓީން ޢާންމުކުރަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ދަށުން ކަނޑައަޅާ ފީއަކީ، އެ ހުށަހެޅުމަށް ހުއްދަ ދެވެން ނެތްކަމަށް އޮތޯރިޓީން ނިންމާ ޙާލަތުގައިވެސް، އަނބުރާ ދެވޭނެ ފައިސާއެއް ނޫނެވެ.

(ރ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ހުށަހަޅާ ހުށަހެޅުމަކާމެދު ތިރީގައި ބަޔާންކޮށްފައިވާ ގޮތްތަކުންކުރެ ގޮތަކަށް އޮތޯރިޓީއަށް ނިންމިދާނެއެވެ.

(1)

އޮތޯރިޓީއަށް ފެންނަ ޝަރުޠުތަކަކާއެކު ނުވަތަ ހަނިކުރުންތަކަކާއެކު ނުވަތަ އެއިން އެއްވެސް ކަމެއް ނެތި ހުއްދަކުރުން؛ ނުވަތަ

(2)

ހުއްދަ ދޫނުކުރުން.
ލައިސަންސް އަދި ހުއްދަ ހިފެހެއްޓުން ނުވަތަ ބާޠިލުކުރުން
23.

(ހ)

އަންނަނިވި ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ނުވަތަ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެއްޖެނަމަ، ޕޭމަންޓް ޚިދުމަތެއް ދިނުމަށް ދޫކޮށްފައިވާ ލައިސަންސެއް ނުވަތަ ހުއްދައެއް، ނުވަތަ ސިސްޓަމެއް އޮޕަރޭޓްކުރުމަށް ދޫކޮށްފައިވާ ލައިސަންސެއް ހިފެހެއްޓުމުގެ ނުވަތަ ބާޠިލުކުރުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

ލައިސަންސްގެ ނުވަތަ ހުއްދައިގެ ޝަރުޠުތަކުގެ ތެރޭގައި ސިސްޓަމް އޮޕަރޭޓްކުރަން ފަށަން ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭން ފަށަން 12 (ބާރަ) މަސްދުވަހަށްވުރެ ކުރު މުއްދަތެއް ދީފައިނުވާނަމަ، ލައިސަންސް ނުވަތަ ހުއްދަ ދޫކުރެވުނު ތާރީޚުން ފެށިގެން 12 (ބާރަ) މަސްދުވަހުގެ ތެރޭގައި ސިސްޓަމް އޮޕަރޭޓްކުރަން ފަށާފައިނުވުން ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭން ފަށާފައިނުވުން؛

(2)

1 (އެކެއް) މަސްދުވަހަށްވުރެ ދިގު މުއްދަތަކަށް ސިސްޓަމް އޮޕަރޭޓްކުރުން ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދިނުން ހުއްޓާލާފައިވުން ނުވަތަ ހުއްޓިފައިވުން؛

(3)

ސިސްޓަމް އޮޕަރޭޓްކުރުމަށް ލައިސަންސް ހޯދާފައިވަނީ ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދިނުމަށް ލައިސަންސް ނުވަތަ ހުއްދަ ހޯދާފައިވަނީ، ޙަޤީޤަތާ ޚިލާފު މަޢުލޫމާތު ހުށަހަޅައިގެންކަން ނުވަތަ ނާޖާއިޒު ގޮތެއްގައިކަން ހާމަވުން؛

(4)

ލައިސަންސްގެ ނުވަތަ ހުއްދައިގެ ޝަރުޠަކާ ޚިލާފުވުން؛

(5)

ސިސްޓަމް އޮޕަރޭޓްކުރުމުގެ ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދިނުމުގެ ސަބަބުން ދިވެހިރާއްޖޭގެ ފައިނޭންޝަލް ސްޓެބިލިޓީއަށް ނުރައްކާތެރިކަން އޮތްކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވުން؛

(6)

މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން އެކުލަވާލާ ގަވާއިދަކާ ނުވަތަ ގައިޑްލައިނަކާ ނުވަތަ ކަނޑައަޅާ ޝަރުޠަކާ ނުވަތަ އަންގާ އެންގުމަކާ ނުވަތަ ދޭ އިރުޝާދަކާ ނުވަތަ އަމުރަކާ ޚިލާފުވުން ނުވަތަ ޚިލާފުވެފައިވާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވުން ނުވަތަ ޢަމަލުކުރުމަށް އޮތޯރިޓީން އަންގާ ކަމަކަށް ޢަމަލުކޮށްފައިނުވުން؛

(7)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތުގެ މައްޗަށް ނުވަތަ އޮޕަރޭޓަރުގެ މައްޗަށް އިފްލާސްކުރުމުގެ މަރުޙަލާ ފެށުން؛

(8)

ސިސްޓަމްގެ އޮޕަރޭޝަން ކުރިއަށް ގެންދިއުމުން ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދިނުމުން ޢާންމުންގެ މަޞްލަޙަތަށް ނުވަތަ ބައިވެރިންގެ މަޞްލަޙަތަށް ފައިދާނުކުރާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވުން؛

(9)

އެ ފަރާތުގެ މާލީ ޙާލަތު އޮތޯރިޓީއަށް ޤަބޫލުނުކުރެވޭ މިންވަރަށް ދަށްވުން؛

(10)

އެކަށީގެންނުވާ ނުވަތަ ހަރުދަނާ ނޫން ގޮތަކަށް ޕޭމަންޓް ޚިދުމަތްދިނުމުގެ ޙަރަކާތްތައް ނުވަތަ ސިސްޓަމް ހިންގުމުގެ ޙަރަކާތްތައް ހިންގާފައިވާކަން ނުވަތަ ހިންގަމުންދާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވުން.

(11)

އެ ފަރާތުގެ އެއްވެސް މޭޖަރ ޙިއްޞާދާރަކީ ކަމަށް އެކަށޭނަ ފަރާތެއް ކަމުގައި ނުވުން؛ ނުވަތަ

(12)

އޮތޯރިޓީއަށް ތެދުނޫން ނުވަތަ އޮޅުންއަރާނެފަދަ މަޢުލޫމާތު ދިނުން ނުވަތަ އޮތޯރިޓީއަށް އޮޅުވާލުން.

(ށ)

ލައިސަންސް ނުވަތަ ހުއްދަ ހިފެހެއްޓުމަށް ނުވަތަ ބާޠިލުކުރުމަށް އޮތޯރިޓީން ނިންމައިފިނަމަ، އެކަން ވަގުތުން އޮޕަރޭޓަރަށް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަށް އަންގަންވާނެއެވެ.

(ނ)

ލައިސަންސް ނުވަތަ ހުއްދަ ހިފަހައްޓައިފިނަމަ ނުވަތަ ބާޠިލުކޮށްފިނަމަ، އޮތޯރިޓީއަށް ފެންނަ އެކަށީގެންވާ ގޮތެއްގައި އެކަން ވަގުތުން ބަޔާންކޮށް ޢާންމުކުރަންވާނެއެވެ.
ލައިސަންސް ނުވަތަ ހުއްދަ ނުވަތަ ޙައްޤު ބަދަލުނުކުރެވުން
24.

މި ޤާނޫނުގެ ދަށުން ދޫކުރާ ލައިސަންސަކީ އަދި ހުއްދައަކީ، އަދި މި ޤާނޫނުގެ ދަށުން ލިބިދޭ އެއްވެސް ޙައްޤަކީ، އޮތޯރިޓީން އެހެން ގޮތަކަށް ކަނޑައަޅައިފި ހިނދެއްގައި މެނުވީ، އެހެން ފަރާތަކަށް، އެކުގައި ނުވަތަ އެއިން ބައެއް ނަމަވެސް، ބަދަލުކުރެވޭނެ އެއްޗެއްނޫނެވެ. އަދި މި މާއްދާއާ ޚިލާފަށް ބަދަލުކުރާ ބަދަލުކުރުމަކީ ބާޠިލު ބަދަލުކުރުމެއް ކަމުގައި ބެލެވޭނެއެވެ.
ފަސްވަނަ ބާބު
ސިސްޓަމް ރޫލްސް
ސިސްޓަމް ރޫލްސް
25.

(ހ)

ސިސްޓަމްތައް ހިންގުމާ ގުޅޭގޮތުން ސިސްޓަމް ރޫލްސް އެކުލަވާލަންވާނެއެވެ. ސިސްޓަމްތައް ހިންގުމާ ގުޅޭގޮތުން މި ބާބުގެ ދަށުން އެކުލަވާލާ ސިސްޓަމް ރޫލްސްގެ މައްޗަށް ހިނގާނީ ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކެވެ. އެ ސިސްޓަމް ރޫލްސްގައި އެންމެ މަދުމިނުން އަންނަނިވި ކަންކަން ހިމަނަންވާނެއެވެ.

(1)

ބައިވެރިންނަށް ހުއްދަ ނުވަތަ އެކްސެސް ދިނުމުގެ މިންގަނޑުތަކާއި، ބައިވެރިން ވަގުތީގޮތުން ނުވަތަ މުޅިން ވަކިކުރުމުގައި ބަލާނެ މިންގަނޑުތަކާއި ޝަރުޠުތައް؛

(2)

ސިސްޓަމްގައި ބައިވެރިން ބައިވެރިވުމުގެ ނަތީޖާއެއްގެ ގޮތުން ލިބިދޭ ޙައްޤުތަކާއި އުފުލަންޖެހޭ އިލްތިޒާމްތައް؛

(3)

ސިސްޓަމަށް ޓްރާންސްފަރ އޯޑަރެއް އެންޓަރކުރެވުނު ކަމަށް ބަލާނެ ވަގުތު؛

(4)

ސިސްޓަމަށް އެންޓަރކުރެވޭ ޓްރާންސްފަރ އޯޑަރެއް ފައިނަލްވި ކަމަށް ބަލާނެ ވަގުތު؛

(5)

ސިސްޓަމް އޮޕަރޭޓްކުރާނެ ގޮތާއި މެނޭޖްކުރާނެ ގޮތާއި ސިސްޓަމްގެ ގަވަރނަންސް؛ އޭގެތެރޭގައި މަދުވެގެން، ކޯޕަރޭޓް ގަވަރނަންސްއާއި ކޮންޓިންޖެންސީ އެރޭންޖްމަންޓްތައް އަދި އޮޕަރޭޝަނަލް ރިސްކް، ލިކުއިޑިޓީ ރިސްކް، ކްރެޑިޓްއާއި ސެޓްލްމަންޓް ރިސްކް މެނޭޖްކުރާނެ ގޮތް ހިމަނަންވާނެއެވެ.

(6)

އޮޕަރޭޓަރުގެ ޙައްޤުތަކާއި އިލްތިޒާމްތައް؛

(7)

މައްސަލައެއް ކުރިމަތިވާހިނދު، މައްސަލަ ބެލުމުގެ އިޚްތިޞާޞް އޮތް ޝަރުޢީ ކޯޓު ނުވަތަ ތަން، ނުވަތަ މައްސަލަ ބެލުމުގައި ޢަމަލުކުރާނެ ނިޒާމު؛ އަދި

(8)

ސިސްޓަމްގެ ކަމަކާ ގުޅޭގޮތުން އޮޕަރޭޓަރަށް ގުޅަންޖެހިއްޖެ ޙާލަތެއްގައި ގުޅާނެ ފަރާތެއްގެ ތަފްޞީލު.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރުގެ ދަށުން ބައިވެރިންނަށް އެކްސެސްދިނުމުގެ މިންގަނޑުތައް ކަނޑައަޅަންވާނީ ތަފާތު ކުރުމަކާނުލައި، ހަމަހަމަ ގޮތެއްގައެވެ. އަދި ސެޓްލްމަންޓް ރިސްކް، އޮޕަރޭޝަނަލް ރިސްކް، ބިޒްނަސް ރިސްކްފަދަ ރިސްކްތަކުން ސިސްޓަމް ރައްކާތެރިކުރުމަށާއި، ސިސްޓަމްގެ އޮޕަރޭޝަނަލް އަދި ފައިނޭންޝަލް ސްޓެބިލިޓީ ރައްކާތެރިކުރުމަށްޓަކައި ސިސްޓަމަށް އެކްސެސްދިނުން ހިފަހައްޓަންޖެހޭ އެންމެ މަދު މިންވަރަކަށް އެކްސެސް ހިފެހެއްޓޭ ގޮތަކަށެވެ.

(ނ)

ސިސްޓަމްތައް ހިންގަން ފެށުމުގެ ކުރިން، ސިސްޓަމް ރޫލްސްއަށް އޮތޯރިޓީގެ ހުއްދަ ހޯދަންވާނެއެވެ. އަދި އެ ސިސްޓަމް ރޫލްސްއަށް ގެނެވޭ އުނިއިތުރަކަށް ޢަމަލުކުރަންވާނީވެސް އޮތޯރިޓީން އެ އުނިއިތުރަކާ ގުޅޭގޮތުން ހުއްދަ ހޯދުމަށްފަހުގައެވެ.

(ރ)

ސިސްޓަމް ރޫލްސްއަށް ގެނެވޭ އުނިއިތުރުތަކަށް އޮތޯރިޓީގެ ހުއްދަ ކުރިން ހޯދާފައި ނުވާނަމަ، ސިސްޓަމްގެ ބައިވެރިންގެ މައްޗަށް     އެ ރޫލްސް ނުހިނގާނެއެވެ.

(ބ)

ތިރީގައިވާ ކަންކަމަށް ރިޢާޔަތްކޮށް، އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ ޙާލަތެއްގައި ސިސްޓަމް ރޫލްސްއަށް އުނިއިތުރު ގެނައުމުގެ ނުވަތަ ސިސްޓަމް ރޫލްސްގެ ވަކި މާއްދާއެއް އުވާލުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

ޢާންމު މަޞްލަޙަތު؛

(2)

އެއިރެއްގައި އެ ސިސްޓަމްގައި ބައިވެރިވެފައިވާ ފަރާތްތަކުގެ މަޞްލަޙަތު؛

(3)

މުސްތަޤުބަލުގައި ސިސްޓަމްގައި ބައިވެރިވެ، ސިސްޓަމަށް އެކްސެސްކުރުމަށް ބޭނުންވެދާނެ ފަރާތްތަކުގެ މަޞްލަޙަތު؛

(4)

ސިސްޓަމްގެ ހިންގުން ހަރުދަނާކުރުމަށްޓަކައި ކުރަންޖެހޭ ކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ އެހެނިހެން ކަންކަން.
ހަވަނަ ބާބު
އޭޖެންޓުން ޢައްޔަންކުރުމާއި އެހެން ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުން
އެހެން ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުން
26.

(ހ)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް ނުވަތަ އޮޕަރޭޓަރެއް އޮތޯރިޓީގެ ހުއްދަ ލިޔުމުން ހޯދައިގެން މެނުވީ، އެ ފަރާތުގެ ހިންގުމުގެ އެއްވެސް މަސައްކަތެއް އެހެން އެއްވެސް ފަރާތަކާ ޙަވާލުކޮށްގެންނުވާނެއެވެ.

(ށ)

އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް މި ޤާނޫނުގެ ދަށުން ޢަމަލުކުރަންޖެހޭ ކަންކަމަށް ޢަމަލުކުރޭތޯ އޮތޯރިޓީން ބެލުމަށް ދަތިވެދާނެ ގޮތަކަށް ނުވަތަ އެ ފަރާތެއްގެ އިންޓަރނަލް ކޮންޓްރޯލްތަކުގެ ފެންވަރު އެކަށީގެންނުވާ މިންވަރަކަށް ދަށްވެދާނެ ގޮތަކަށް، އެ ފަރާތެއްގެ ހިންގުމުގެ އެއްވެސް މުހިންމު މަސައްކަތެއް އެހެން އެއްވެސް ފަރާތަކާ ޙަވާލުކޮށްގެންނުވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގެ ބޭނުމަށްޓަކައި، ހިންގުމުގެ މުހިންމު މަސައްކަތެއް ކަމަށް ބެލެވޭނީ، އެ މަސައްކަތެއް ކުރުމުގައި ދިމާވާ މައްސަލައެއް ނުވަތަ އެ މަސައްކަތެއް ނުކުރެވުމުގެ ސަބަބުން، އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް ފޯރުކޮށްދޭ ޚިދުމަތް ހަރުދަނާކޮށް އަދި މެދުނުކެނޑި ކުރިއަށް ގެންދިއުމުގައި، ނުވަތަ އެ ފަރާތަކަށް ދެވިފައިވާ ލައިސަންސްގެ ނުވަތަ ހުއްދައިގެ ޝަރުޠުތަކާ އެއްގޮތަށް ޢަމަލުކުރުމުގައި، ނުވަތަ އެ ފަރާތެއްގެ މާލީ ޙާލަތު ދެމެހެއްޓުމުގައި، ދަތިތަކާ ކުރިމަތިވެދާނެ ކޮންމެ މަސައްކަތަކަށެވެ.

(ރ)

އެއްވެސް އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް، އެ ފަރާތުގެ ހިންގުމުގެ މުހިންމު މަސައްކަތެއް އެހެން ފަރާތަކާ ޙަވާލުކުރުމުގައި އަންނަނިވި ކަންކަން ކޮށްގެންނުވާނެއެވެ.

(1)

އެހެން ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުމުގެ ސަބަބުން އެ ފަރާތެއްގެ މެނޭޖްމަންޓްގެ އިސް ފަރާތެއްގެ އެއްވެސް ޒިންމާއެއް އެހެން ފަރާތެއްގެ މައްޗަށް ބަދަލުކުރުން؛

(2)

ޕޭމަންޓް އިންސްޓްރުމަންޓް އިޝޫކުރި ފަރާތާއި ބޭނުންކުރާ ފަރާތާ ދެމެދު އޮންނަންޖެހޭ ގުޅުމަށް، ނުވަތަ އިޝޫކުރި ފަރާތުން ބޭނުންކުރާ ފަރާތުގެ މައްޗަށް އޮންނަންވާ އިލްތިޒާމްތަކަށް އެއްވެސް ބަދަލެއް ގެނައުން؛ އަދި

(3)

ލައިސަންސްގެ ނުވަތަ ހުއްދައިގެ ޝަރުޠުތަކުގެ ތެރެއިން އެއްވެސް ޝަރުޠެއް ފުރިހަމަކުރުމަށް ހުރަސް އެޅިދާނެފަދަ އެއްވެސް ކަމެއް ކުރިމަތިވިޔަދިނުން.
އޭޖެންޓުން ޢައްޔަންކުރުން
27.

(ހ)

ކޮންމެ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްވެސް، އޭޖެންޓެއް މެދުވެރިކޮށް ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ޕޭމަންޓް ޚިދުމަތްދޭން ބޭނުންވެއްޖެނަމަ އޮތޯރިޓީން އަންގާ ގޮތަކަށް އަދި އަންގާ މަޢުލޫމާތާއެކު އެކަމުގެ ހުއްދައަށް އެދި ލިޔުމުން އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ށ)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ އޭޖެންޓަކު އެ ޚިދުމަތް ފޯރުކޮށްދެނީ އެ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ އޭޖެންޓެއްގެ ގޮތުގައިކަން ޚިދުމަތް ލިބިގަންނަ ފަރާތަށް ހާމަކުރާކަން އެ ޕޭމަންޓް ޚިދުމަތެއްދޭ ފަރާތަކުން ޔަޤީންކުރަންވާނެއެވެ.

(ނ)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން އޭޖެންޓެއް މެދުވެރިކޮށް ޕޭމަންޓް ޚިދުމަތް ދިނުމަށްޓަކައި، އެ ފަރާތުން އޭޖެންޓާއެކު ވެވޭ އޭޖެންސީ އެއްބަސްވުމުގައި، ޕޭމަންޓް ޚިދުމަތްދޭ އެހެން ފަރާތެއްގެ އޭޖެންޓެއްގެ ގޮތުގައި ޙަރަކާތްތެރިވެގެންނުވާނެ ކަމަށް ޝަރުޠުކޮށްގެންނުވާނެއެވެ.
އެހެން ފަރާތަކާ މަސައްކަތް ޙަވާލުކުރުމާއި އޭޖެންޓުން ޢައްޔަންކުރުމުގެ ޒިންމާ
28.

(ހ)

އޭޖެންޓުން މެދުވެރިކޮށް ޚިދުމަތް ފޯރުކޮށްދޭ ކޮންމެ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް، ނުވަތަ އެހެން ފަރާތެއް މެދުވެރިކޮށް ޚިދުމަތް ފޯރުކޮށްދޭ ކޮންމެ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް ނުވަތަ އޮޕަރޭޓަރެއް، އެ ފަރާތުގެ އޭޖެންޓުން އަދި މަސައްކަތް ޙަވާލުކޮށްފައިވާ ފަރާތްތަކުން މި ޤާނޫނުގެ ދަށުން ފުރިހަމަކުރަންޖެހޭ ހުރިހާ ކަމެއް ފުރިހަމަކުރޭތޯ ޔަޤީންކުރަންވާނެއެވެ.

(ށ)

އޮޕަރޭޓަރުންނާއި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކުން، އެ ފަރާތެއްގެ އޭޖެންޓުންނާއި އެ ފަރާތެއްގެ ޚިދުމަތާގުޅޭ ޙަރަކާތެއް އެހެން ފަރާތަކާ ޙަވާލުކޮށްފައިވާނަމަ އެފަދައިން ޙަވާލުކޮށްފައިވާ ފަރާތްތަކުގެ ޢަމަލުތަކުގެ ފުރިހަމަ ޒިންމާ ނަގަންވާނެއެވެ.
ޚިދުމަތް ލިބިގަންނަ ފަރާތްތައް ޙިމާޔަތްކުރުން
29.

(ހ)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކުން ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާމެދު ޢަމަލުކުރާ ގޮތް އޮތޯރިޓީން ރެގިއުލޭޓްކުރަންވާނެއެވެ.

(ށ)

ޕޭމަންޓް ޚިދުމަތްތައް ލިބިގަންނަ ފަރާތްތައް ޙިމާޔަތްކުރުމަށްޓަކައި އަންނަނިވި ކަންކަން ހިމެނޭގޮތުން ޚިދުމަތްދޭ ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ގަވާއިދުތަކާއި، އުސޫލުތަކާއި، މިންގަނޑުތަކާއި ގައިޑްލައިންތައް އޮތޯރިޓީން އެކުލަވާލަންވާނެއެވެ.

(1)

މުޢާމަލާތުގައި ހިމެނޭ އެންމެހައި މާއްދާތަކާއި ޝަރުޠުތަކާއި، ފީތައް ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކަށް ހާމަކުރުން؛

(2)

އެކަށީގެންވާ އަގު ކަނޑައެޅުން؛

(3)

ހަމަހަމަކަމާއެކު ޚިދުމަތް ލިބިގަންނަ ފަރާތްތަކާ އެކުގައި މުޢާމަލާތުކުރުން.
ހަތްވަނަ ބާބު
ސެޓްލްމަންޓް، ނެޓިންގ އަދި ޕޭމަންޓް ފައިނަލިޓީ
ސެޓްލްމަންޓް އެކައުންޓް
30.

ކޮންމެ ބައިވެރިއަކުވެސް ސެޓްލްމަންޓް ހެދުމަށްޓަކައި އަންނަނިވި ގޮތްތަކުންކުރެ ގޮތަކަށް ޢަމަލުކުރަންވާނެއެވެ.

(ހ)

އޮތޯރިޓީގައި ނުވަތަ އޮޕަރޭޓަރު ކަނޑައަޅާ މާލީ އިދާރާއެއްގައި ސެޓްލްމަންޓް އެކައުންޓްތައް ހުޅުވުން؛ ނުވަތަ

(ށ)

އެ ބައިވެރިއަކު އެހެން ބައިވެރިއަކަށް ކޮންމެ ދުވަހެއްގެ ކްލިއަރިންގއިން އަދާކުރަންޖެހިފައިވާ އެންމެހައި އިލްތިޒާމްތައް ސެޓްލްކުރުމަށްޓަކައި، އޮތޯރިޓީގައި ނުވަތަ އޮޕަރޭޓަރު ކަނޑައަޅާ މާލީ އިދާރާއެއްގައި ސެޓްލްމަންޓް އެކައުންޓެއް ހުޅުވާފައިވާ އެހެން ބައިވެރިއެއް، ސެޓްލްމަންޓް އޭޖެންޓެއްގެ ގޮތުގައި ޢައްޔަންކުރުން.
ނެޓިންގ އެރޭންޖްމަންޓްތައް
31.

(ހ)

ޓްރާންސްފަރ އޯޑަރުތަކާއި އޭގެ ނެޓިންގ، ދިވެހިރާއްޖޭގައި ޤާނޫނީ ގޮތުން ތަންފީޛުކުރެވޭނެއެވެ. އަދި އެ ޒިންމާތަކަކީ ތިންވަނަ ފަރާތެއްގެ މައްޗަށް ޤާނޫނީގޮތުން ބަނދެވޭނެ ޒިންމާތަކެކެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ޞައްޙަ އަދި ތަންފީޛުކުރެވޭ ކޮންމެ ނެޓިންގ އެރޭންޖްމަންޓަކަށް ޢަމަލުކުރަންވާނެއެވެ.
ފައިނަލިޓީ
32.

(ހ)

މި ޤާނޫނާ އެއްގޮތްވާ ގޮތަށް އަދި އޮތޯރިޓީން ނެރޭ ގަވާއިދުތަކާއި ގައިޑްލައިންތަކާއި އިރުޝާދުތަކާ އެއްގޮތްވާ ގޮތަށް، އޮޕަރޭޓަރު ހިންގާ ސިސްޓަމްގައި ފައިނަލިޓީވާނެ ގޮތް ކަނޑައަޅާނެ ގޮތުގެ އުސޫލުތައް އޮޕަރޭޓަރު އެކަށައަޅަންވާނެއެވެ. ޕޭމަންޓެއް ފައިނަލިޓީ ވުމަކީ އެ ޕޭމަންޓެއް އެއްވެސް ޝަރުޠެއް ނެތި، ބާޠިލުނުކުރެވޭ ގޮތްވުމެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ސިސްޓަމް ރޫލްސްއާ އެއްގޮތަށް ޕޭމަންޓްއެއް ފައިނަލްވުމުން، އެ ޕޭމަންޓް އަދި އެ ޕޭމަންޓްއާގުޅޭ ޓްރާންސްފަރ އޯޑަރަކީ އަންނަނިވި ސިފަތައް ފުރިހަމަވާ ޓްރާންސްފަރ އޯޑަރެކެވެ.

(1)

ޞައްޙަ އަދި ތަންފީޛުކުރެވޭނެ އެއްޗެއް؛ އަދި

(2)

ބާޠިލުނުވާނެ ނުވަތަ އަނބުރާ ނުނެގޭނެ ނުވަތަ ޢަމަލުނުކޮށް ނުބޭއްވޭނެ އެއްޗެއް؛ އަދި

(3)

ޢަމަލުކުރުން ލާޒިމުވާނެ އެއްޗެއް.
ޕޭމަންޓް އަދި ސެޓްލްމަންޓްގެ ކޮލެޓަރަލް
33.

(ހ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ސިސްޓަމެއްގައި އުފެދިފައިވާ ޕޭމަންޓް އިލްތިޒާމަކާ ނުވަތަ ކުރަންޖެހޭ ކަމެއްގެ އިލްތިޒާމަކާ ގުޅިގެން އޮޕަރޭޓަރަކަށް، ބައިވެރިއަކަށް، ކްލިއަރިންގ ހައުސްއަކަށް، ސެންޓްރަލް ކައުންޓަރ ޕާޓީއަކަށް، ސިސްޓަމެއްގައި ހިމެނޭ އެހެން ތިންވަނަ ފަރާތަކަށް، ނުވަތަ އޮތޯރިޓީއަށް، ސެކިއުރިޓީއެއްގެ ގޮތުން ދީފައިވާ ކޮލެޓަރަލްއާ ގުޅޭގޮތުން އެއިން ފަރާތަކަށް ލިބިފައިވާ ޙައްޤުތަކަށާއި، ޙައްޤުތައް ތަންފީޛުކުރެވޭނެ ގޮތްތަކަށް އިފްލާސްކުރުމުގެ މަރުޙަލާއާ ގުޅިގެން އުނިކަމެއް ނުވަތަ ބަދަލެއް ނާންނާނެއެވެ.

(ށ)

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، ކޮލެޓަރަލްއާ ގުޅޭގޮތުން ކްރެޑިޓަރުންގެ ޙައްޤުތަކާއި ލިބިދެވޭނެ ބަދަލުތަކުގެ ޙައްޤުތަކަށް އަސަރުކުރާ އެއްވެސް ނިންމުމެއް ތަންފީޛުކުރުން ފަސްކުރުމުގެ މާއްދާއެއް ނުވަތަ އަމުރެއް،        މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ޙައްޤުތަކާއި ލިބިދެވޭނެ ބަދަލުތަކުގެ ނުވަތަ ޙައްޤުތައް ތަންފީޛުކުރެވޭނެ ގޮތްތަކުގެ މައްޗަކަށް ނުހިނގާނެއެވެ.
އަށްވަނަ ބާބު
އިފްލާސްކުރުމާ ގުޅިގެން ޢަމަލުކުރެވޭނެ އުސޫލު
އިފްލާސްކުރުމާ ގުޅިގެން ޢަމަލުކުރެވޭނެ އުސޫލު
34.

(ހ)

ސިސްޓަމެއް، ނުވަތަ އޮޕަރޭޓަރެއް ނުވަތަ ބައިވެރިއެއްގެ މައްޗަށް އިފްލާސްކުރުމުގެ މަރުޙަލާ ކޯޓުގައި ފެށުމާއެކު ލަސްވެގެން 1 (އެކެއް) ގަޑިއިރުގެ ތެރޭގައި، އެކަން ކޯޓުން އޮތޯރިޓީއަށް ލިޔުމުން އަންގަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބުނެފައިވާ ގޮތުގެމަތިން އިފްލާސްކުރުމުގެ މަރުޙަލާ ކޯޓުގައި ފެށުމާއެކު، އަދި އެކަން ކޯޓުން އޮތޯރިޓީއަށް އެންގުމާއެކު، އެ ލިޔުން ރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ސިސްޓަމްތަކާއި އޮޕަރޭޓަރުންނަށް، ވީ އެންމެ އަވަހަކަށް، އޮތޯރިޓީން ފޯރުކޮށްދޭންވާނެއެވެ. އަދި ބޭރުގެ ކަމާބެހޭ އިދާރާތަކާ ދެމެދު އެކުލަވާލާފައިވާ ބައިނަލްއަޤްވާމީ އެއްބާރުލުމުގެ އެރޭންޖްމަންޓްތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން، މިފަދަ ނިންމުމެއް ރާއްޖެއިން ބޭރުގައި ޤާއިމުކޮށްފައިވާ ސިސްޓަމްތަކަށް ނުވަތަ އޮޕަރޭޓަރުންނަށް ފޮނުވުމަށް ހަމަޖެހިފައިވާނަމަ، އެ ފަރާތްތަކަށްވެސް އެ ނިންމުމުގެ ކޮޕީ ފޮނުވަންވާނެއެވެ.

(ނ)

އޮތޯރިޓީން ސިސްޓަމެއްގެ ބައިވެރިއެއްގެ މައްޗަށް ނިންމުމެއް ނިންމާ ޙާލަތުގައި، އެ ނިންމުމުގެ ނަތީޖާއަކީ، އިފްލާސްކުރުމުގެ މަރުޙަލާ ފެށުންކަމަށްވާނަމަ، ވީ އެންމެ އަވަހަކަށް، އެކަން ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ސިސްޓަމްތަކާއި އޮޕަރޭޓަރުންނަށް އޮތޯރިޓީން އަންގަންވާނެއެވެ. އަދި ބޭރުގެ ކަމާބެހޭ އިދާރާތަކާ ދެމެދު އެކުލަވާލާފައިވާ ބައިނަލްއަޤްވާމީ އެއްބާރުލުމުގެ އެރޭންޖްމަންޓްތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން، މިފަދަ ނިންމުމެއް ދިވެހިރާއްޖެއިން ބޭރުގައި ޤާއިމުކޮށްފައިވާ ސިސްޓަމްތަކަށް ނުވަތަ އޮޕަރޭޓަރުންނަށް ފޮނުވުމަށް ހަމަޖެހިފައިވާނަމަ، އެ ފަރާތްތަކަށްވެސް އެ ނިންމުމުގެ ކޮޕީ ފޮނުވަންވާނެއެވެ.

(ރ)

ބޭރުގެ ކަމާބެހޭ އިދާރާތަކާއެކު އެކުލަވާލާފައިވާ ބައިނަލްއަޤްވާމީ އެއްބާރުލުމުގެ އެރޭންޖްމަންޓްތަކާއި އެއްބަސްވުންތަކުގެ ދަށުން، ދިވެހިރާއްޖެއިން ބޭރުގައި ޤާއިމުކޮށްފައިވާ ސިސްޓަމްތައް ނުވަތަ އޮޕަރޭޓަރުން ނުވަތަ ބައިވެރިންގެ މައްޗަށް އިފްލާސްކުރުމުގެ މަރުޙަލާ ފެށުނުކަމުގެ މަޢުލޫމާތު އޮތޯރިޓީއަށް ލިބިއްޖެނަމަ، އެފަދަ މަޢުލޫމާތު ވީ އެންމެ އަވަހަކަށް ދިވެހިރާއްޖޭގައި ޤާއިމުކޮށްފައިވާ ސިސްޓަމްތަކާއި، އޮޕަރޭޓަރުންނާއި ސިސްޓަމްގެ ސެޓްލްމަންޓް އޭޖެންޓުންނަށް އަންގަންވާނެއެވެ
އޮޕަރޭޓަރެއް ސިސްޓަމެއް ހިންގުން މަނާވާ ޙާލަތް ނުވަތަ ބައިވެރިއެއް ސިސްޓަމެއްގައި ބައިވެރިވުން މަނާވާ ޙާލަތް
35.

އޮޕަރޭޓަރެއް ނުވަތަ ސިސްޓަމެއްގެ ބައިވެރިއެއްގެ މައްޗަށް އިފްލާސްކުރުމުގެ މަރުޙަލާއެއް ފެށުމާއެކު ނުވަތަ އެ ފަރާތެއް އަމިއްލައަށް އުވާލުމަށް ނިންމުން ނިންމުމާއެކު، އޮތޯރިޓީގެ ހުއްދަނެތި އެ އޮޕަރޭޓަރެއް އެއްވެސް ސިސްޓަމެއް ހިންގުން ނުވަތަ އެ ބައިވެރިއެއް އެއްވެސް ސިސްޓަމެއްގައި ބައިވެރިވުމަކީ މަނާކަމެކެވެ.
ފައިނަލިޓީއަށް ބަދަލުނައުން
36.

އެހެން ޤާނޫނެއްގައި އެހެން ގޮތަކަށް ބަޔާންކޮށްފައި ވީނަމަވެސް، އިފްލާސްކުރުމުގެ މަރުޙަލާ ފެށުނުކަމުގައިވީނަމަވެސް، އެ ކަމާބެހޭ ނިންމުމުގެ މަޢުލޫމާތު އޮޕަރޭޓަރަށް އެނގުމުގެ ކުރިން، ސިސްޓަމަކުން ޕްރޮސެސްކޮށްފައިވާ އެއްވެސް ޕޭމަންޓެއްގެ ފައިނަލިޓީއަށް ނުވަތަ ސިސްޓަމަކަށް އަޅާފައިވާ ޓްރާންސްފަރ އޯޑަރެއް ބާޠިލުނުކުރެވޭ ގޮތަށް އޮތް އޮތުމަށް އެއްވެސް ބަދަލެއް ނާންނާނެއެވެ.
ނެޓިންގ އެރޭންޖްމަންޓް އަދި ސިސްޓަމްގެ ނެޓިންގ އުސޫލުތަކަށް ލިކުއިޑޭޓަރ ޢަމަލުކުރުން
37.

އިފްލާސްކުރުމުގެ މަރުޙަލާ ފަށާފައިވާ އެ ބައިވެރިއެއްގެ ލިކުއިޑޭޓަރ، އަންނަނިވި ކަންކަން ފުރިހަމަވެފައިވާނަމަ، އެއްވެސް ޕޭމަންޓް ނުވަތަ ސެޓްލްމަންޓް އިލްތިޒާމަކާ ގުޅޭގޮތުން އެ ބައިވެރިއެއް ބައިވެރިވެފައިވާ ނެޓިންގ އެރޭންޖްމަންޓަކަށް ނުވަތަ އެ ބައިވެރިއެއް ބައިވެރިވެފައިވާ ސިސްޓަމްގެ ނެޓިންގ ރޫލްސްތަކާއި ޢަމަލުކުރާ އުސޫލުތަކަށް ޢަމަލުކުރަންވާނެއެވެ.

(ހ)

އިފްލާސްކުރުމުގެ މަރުޙަލާ ފެށުމާގުޅޭ ކޯޓުގެ އެންގުމުގެ ކޮޕީ ނުވަތަ އޮތޯރިޓީގެ ނިންމުން އެ ސިސްޓަމްގެ އޮޕަރޭޓަރަށް ލިބުމުގެ ކުރިން ނެޓިންގ ޕްރޮސެސްއަށް ޓްރާންސްފަރ އޯޑަރު އެންޓަރ ކުރެވިފައިވުން؛ އަދި

(ށ)

އިފްލާސްކުރުމުގެ މަރުޙަލާ ފެށުމާގުޅޭ ކޯޓުގެ އެންގުން އެންގި ނުވަތަ އޮތޯރިޓީގެ ނިންމުން ނިންމި ތާރީޚުގައި ނުވަތަ ތާރީޚުގެ ފަހުން ނެޓިންގ ޕްރޮސެސް ފުރިހަމަވެފައިވުން.
ޙައްޤުތައް ތަންފީޛުކުރުން
38.

ސިސްޓަމަކުން ޕްރޮސެސްކޮށްފައިވާ އެއްވެސް ޕޭމަންޓެއްގެ ފައިނަލިޓީއަށް ނުވަތަ ސިސްޓަމަކަށް އަޅާފައިވާ ޓްރާންސްފަރ އޯޑަރެއް ބާޠިލުނުކުރެވޭ ގޮތަށް އޮތްއޮތުމަށް، ނުވަތަ ނެޓިންގ އެރޭންޖްމަންޓެއްގެ ޞައްޙަކަމަށް ނުވަތަ އެފަދަ އެރޭންޖްމަންޓެއް ތަންފީޛުކުރުމަށް، އެއްވެސް އަސަރެއް ނުކުރާހާ ހިނދަކު،  މި ޤާނޫނުގެ ދަށުން އެއްވެސް ފަރާތަކަށް ލިބިދީފައިވާ ޙައްޤެއް ތަންފީޛުކުރުމަށް މި ބާބުގެ މާއްދާތައް ހުރަހެއް ނާޅައެވެ.
ބައިވެރިންގެ މައްޗަށް ހިނގާނެ ޤާނޫނު
39.

(ހ)

މި ޤާނޫނުގެ ޙުދޫދުގެ ތެރެއިން ރާއްޖޭގެ ސިސްޓަމެއްގައި ހިމެނޭ، ރާއްޖެއިން ބޭރުގެ ބައިވެރިއެއްގެ މައްޗަށް އިފްލާސްކުރުމުގެ މަރުޙަލާ ފެށިނަމަވެސް، އެ ބައިވެރިއަކު ސިސްޓަމުގައި ބައިވެރިވުމުން ލިބިދޭ ނުވަތަ ބައިވެރިވުމާ ގުޅިގެން ލިބިދޭ ޙައްޤުތަކާއި އަދާކުރަންޖެހޭ އިލްތިޒާމްތައް ނިހާއީ ގޮތެއްގައި ކަނޑައެޅުމުގައި ޢަމަލުކުރާނީ، ހަމައެކަނި ދިވެހިރާއްޖޭގެ ޤާނޫނުތަކަށެވެ.

(ށ)

ދިވެހިރާއްޖެއިން ބޭރުގައި ޤާއިމުކޮށްފައިވާ ސިސްޓަމެއްގައި ހިމެނޭ، ރާއްޖޭގެ ބައިވެރިއެއްގެ މައްޗަށް އިފްލާސްކުރުމުގެ މަރުޙަލާ ފެށިނަމަވެސް، އެ ބައިވެރިއަކު އެ ސިސްޓަމްގައި ބައިވެރިވުމުން ލިބިދޭ ނުވަތަ ބައިވެރިވުމާ ގުޅިގެން ލިބިދޭ އެ ފަރާތުގެ ޙައްޤުތަކާއި އަދާކުރަންޖެހޭ އިލްތިޒާމްތައް ނިހާއީ ގޮތެއްގައި ކަނޑައެޅުމުގައި ޢަމަލުކުރާނީ ހަމައެކަނި އެ ސިސްޓަމެއްގެ މައްޗަށް ހިނގާ ޤާނޫނުތަކަށެވެ.
ނުވަވަނަ ބާބު
އޮޑިޓްކުރުން
އޮޑިޓްކުރުން
40.

(ހ)

އޮޑިޓްކުރުމުގެ ރޮނގުން ތަޖުރިބާ ލިބިފައިވާ އަދި އެކަމަށް ޤާބިލު އެކްސްޓަރނަލް އޮޑިޓަރެއް، ޕޭމަންޓް ޚިދުމަތްދޭ ކޮންމެ ފަރާތަކުން އަދި ކޮންމެ އޮޕަރޭޓަރަކުވެސް ޢައްޔަންކުރަންވާނެއެވެ. އެކްސްޓަރނަލް އޮޑިޓަރުކަމަށް ޢައްޔަންކުރަންވާނީ އޮތޯރިޓީން ޤަބޫލުކުރާ ލައިސަންސްޑް އޮޑިޓަރެކެވެ.

(ށ)

އޮޑިޓްކުރުމަށް ޢައްޔަންކުރެވޭ އެކްސްޓަރނަލް އޮޑިޓަރާއި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތް ނުވަތަ އޮޕަރޭޓަރު ތިރީގައިވާ ކަންކަމަށް އެއްބަސްވެ، އެ ދެފަރާތުގެ ދެމެދުގައި ކުރެވޭ އެއްބަސްވުމުގައި އެކަންކަން ހިމަނަންވާނެއެވެ.

(1)

އެކްސްޓަރނަލް އޮޑިޓަރުން ތައްޔާރުކުރާ ހުރިހާ ރިޕޯޓުތަކާއި، އޮޑިޓްކުރުމުގައި މައްސަލައެއްގެ ގޮތުގައި ފާހަގަވާ ޓްރާންސެކްޝަންތަކުގެ މަސައްކަތު ކަރުދާސްތައް އޮތޯރިޓީއަށް ހުށަހެޅުމަށް އޮތޯރިޓީން އެދިއްޖެ ހިނދެއްގައި، އެ ލިޔުންތައް އޮތޯރިޓީއަށް ހުށަހެޅުން؛

(2)

އެ އިދާރާއާގުޅޭ އިތުރު މަސައްކަތެއްކުރުމަށް ނުވަތަ އިތުރު ރިޕޯޓެއް ތައްޔާރުކުރުމަށް އޮތޯރިޓީން އެކްސްޓަރނަލް އޮޑިޓަރަށް އަންގައިފި ހިނދެއްގައި، އެކަންކަން ކުރުން.

(ނ)

އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް އޮޑިޓްކުރުމަށް ޢައްޔަންކުރަން ގަސްދުކުރާ ނުވަތަ ޢައްޔަންކޮށްފައިވާ އެކްސްޓަރނަލް އޮޑިޓަރަކީ ނުވަތަ އޮޑިޓް ފާރމެއްގެ އެއްވެސް މެންބަރަކީ އެ އިދާރާގެ ޙިއްޞާދާރެއް، ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއް، މެނޭޖްމަންޓްގެ އިސް ފަރާތެއް، މުވައްޒަފެއް، އޭޖެންޓެއް ނުވަތަ އެ އިދާރާ ތަމްސީލުކުރާ ފަރާތެއް ކަމުގައި ވެގެންނުވާނެއެވެ. އަދި އެ އިދާރާގައި އެކްސްޓަރނަލް އޮޑިޓަރުގެ މަޞްލަޙަތެއް އޮވެގެންނުވާނެއެވެ. އިދާރާގައި އޮޑިޓަރުގެ މަޞްލަޙަތެއް އުފެދިއްޖެނަމަ، އެ މަޞްލަޙަތެއް އުފެދުނު ގޮތުގެ ތަފްޞީލު ވީ އެންމެ އަވަހަކަށް އޮތޯރިޓީއަށް ލިޔުމުން އަންގައި، އެކްސްޓަރނަލް އޮޑިޓަރު ކަމުގައި ޢައްޔަންކުރުމަށް ނުވަތަ ދެމިހުރުމަށް އޮތޯރިޓީގެ ހުއްދަ ލިޔުމުން ލިބިގެން މެނުވީ، އެކްސްޓަރނަލް އޮޑިޓަރުކަމުގައި އެ ފަރާތް ޢައްޔަންކޮށްގެން ނުވަތަ ދަމަހައްޓައިގެންނުވާނެއެވެ.

(ރ)

އެކްސްޓަރނަލް އޮޑިޓަރު، އެ އިދާރާގެ އިންޓަރނަލް އޮޑިޓްގެ މަސައްކަތާގުޅޭ އެއްވެސް ޚިދުމަތެއް ނުވަތަ މަސައްކަތެއް ކޮށްދީގެންނުވާނެއެވެ. އަދި މަދު ޙާލަތްތަކެއްގައި، ތަމްރީނުދިނުމުގެ ގޮތުން ނޫންގޮތަކަށް، އެކްސްޓަރނަލް އޮޑިޓްކުރުމުގައި އެކަމަކާމެދު ލަފައެއް ދޭންޖެހޭނެފަދަ ކަމަކާގުޅޭ ޚިދުމަތެއްދީ ނުވަތަ މަސައްކަތެއް ކޮށްދީގެންވެސް ނުވާނެއެވެ. މި މާއްދާގެ (ކ) އަދި (އ) ގެ ދަށުން އޮތޯރިޓީން އަންގާ ޙާލަތްތަކުގައި މެނުވީ، އެކަށީގެންވާ އެކައުންޓިންގ ސިސްޓަމްތަކާއި އެކައުންޓިންގ އުސޫލުތައް ދެމެހެއްޓުމަށާއި، މާލީ ގޮތުންނާއި އެނޫންވެސް ގޮތަކުން ނުރަނގަޅު އަސަރުތަކެއް ކޮށްފާނެ ކަންތައްތައް މަދުކުރުމަށް ފިޔަވަޅުތައް އެޅުމުގައި އެ އިދާރާއަށް އެހީތެރިކަމެއް ބޭނުންވެއްޖެ ހިނދެއްގައި، އެފަދަ އެހީ ފޯރުކޮށްދޭންވާނީ އެ އިދާރާގެ އެކްސްޓަރނަލް އޮޑިޓަރު ފިޔަވައި އެހެން ލައިސަންސްޑް އޮޑިޓަރެކެވެ.

(ބ)

އެކްސްޓަރނަލް އޮޑިޓަރުގެ ގޮތުގައި ޙަރަކާތްތެރިވުމުގައި، އެ އިދާރާއަކާ ގުޅޭގޮތުން ލިބޭ މަޢުލޫމާތަކުން ތިރީގައިވާ ޙާލަތްތަކުގެ ތެރެއިން ޙާލަތެއް މެދުވެރިވެފައިވާކަމަށް އޮޑިޓަރަށް ފެންނަނަމަ، އެކަން ވަގުތުން އޮތޯރިޓީއަށް އަންގަންވާނެއެވެ.

(1)

އެ އިދާރާގެ ރައުސްމާލު %50 (ފަންސާސް އިންސައްތަ) އަށްވުރެ ބޮޑަށް ދަށްވެގެންދާނެ މިންވަރަކަށް ގެއްލުން ކުރިމަތިވުން؛

(2)

އެ އިދާރާގެ ނުވަތަ އެ އިދާރާގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއް ނުވަތަ މެނޭޖްމަންޓްގެ އިސް ފަރާތެއް ނުވަތަ އެހެންވެސް މުވައްޒަފެއް މަކަރާއި ޙީލަތް ނުވަތަ އެހެންވެސް ޖިނާއީ ކުށެއް ކޮށްފައިވާކަމަށް ނުވަތަ ކުރަމުންގެންދާކަމަށް ތުހުމަތުކުރެވުން؛

(3)

މި ޤާނޫނާ ނުވަތަ އެހެންވެސް ޤާނޫނަކާ ނުވަތަ އޮތޯރިޓީން ނެރެފައިވާ ގަވާއިދަކާ ނުވަތަ އެންގުމަކާ ޚިލާފުވެފައިވާކަން ނުވަތަ އެއިން ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ މާއްދާއަކަށް ފުރިހަމައަށް ޢަމަލުކުރަމުން ނުދާކަން ފާހަގަވުން؛

(4)

އެ އިދާރާގެ މާލީ ޙާލަތަށް ނޭދެވޭ އަސަރުކުރުމުގެ ފުރުޞަތު ފަހިވެދާނެ ބޮޑެތި ނުރައްކާތަކަކަށް ހުށަހެޅިދާނެ މިންވަރަށް އެ ފަރާތުގެ އިންޓަރނަލް ކޮންޓްރޯލްތައް ހީނަރުވެފައިވުން؛ ނުވަތަ

(5)

ސިސްޓަމްގެ ޢާންމު އޮޕަރޭޝަންތައް ހުއްޓުމަކަށް އަތުވެދާނެފަދަ، ނުވަތަ ޕޭމަންޓް ޚިދުމަތް ދިނުމުގެ މަސައްކަތް ހުއްޓުމަކަށް އަތުވެދާނެފަދަ ގޮތަކަށް އެތަނުގެ ހިންގުމުގެ ޙަރަކާތްތައް ހުރުން ނުވަތަ އިންފޮމޭޝަން ޓެކްނޮލޮޖީގެ ކަންކަން ހުރުން.

(ޅ)

އޮޑިޓަރެއް ނުވަތަ ކުރީގެ އޮޑިޓަރެއް، ހެޔޮ ނިޔަތުގައި މި މާއްދާގެ ދަށުން އޮތޯރިޓީއަށް އެއްވެސް ރިޕޯޓެއް ނުވަތަ މަޢުލޫމާތެއް ހުށަހަޅައިފި ހިނދެއްގައި، އެ ފަރާތުން ޢަމަލުކުރަންޖެހޭ އެއްވެސް ޤާނޫނެއް، ގަވާއިދެއް، އެއްބަސްވުމެއް، ނުވަތަ އެ ފަންނުގެ ސުލޫކީ މިންގަނޑަކާ އެ ފަރާތުން ޚިލާފުވީކަމުގައެއް ނުބެލެވޭނެއެވެ. އަދި އޮތޯރިޓީއަށް އެއްވެސް ރިޕޯޓެއް ނުވަތަ މަޢުލޫމާތެއް ހުށަހެޅުމުގެ ސަބަބުން އެ ފަރާތުގެ މައްޗަށް މަދަނީ ނުވަތަ ޖިނާއީ ދަޢުވާއެއް ނުކުރެވޭނެއެވެ. ނުވަތަ އިދާރީ ފިޔަވަޅެއް ނޭޅޭނެއެވެ.

(ކ)

އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން ޢައްޔަންކޮށްފައިވާ އެކްސްޓަރނަލް އޮޑިޓަރަށް ތިރީގައިވާ ކަންތައްތައް ކުރުމަށް އޮތޯރިޓީން އެންގިދާނެއެވެ.

(1)

އޮތޯރިޓީއަށް ފެންނަ އޮޑިޓްކުރުމާގުޅޭ އިތުރު މަޢުލޫމާތު ހުށަހެޅުން؛

(2)

އޮޑިޓްކުރުމަށް ކަނޑައަޅާފައިވާ ދާއިރާ ފުޅާކުރުމަށް ނުވަތަ ކަނޑައަޅާފައިވާ ކަންކަން އިތުރުކުރުމަށް؛

(3)

ރިޕޯޓެއް ހުށަހެޅުމަށް، ނުވަތަ އެގްޒެމިނޭޝަނެއް ކުރިއަށް ގެންދިއުމަށް، ނުވަތަ އޮތޯރިޓީން އަންގާ ކަމަކާމެދު ލަފާދިނުމަށް؛

(4)

މާލީ އަދި އެކައުންޓިންގއާބެހޭ ނިޒާމުތައް ހަމަޖެހިފައިވާ ގޮތާއި، އިންޓަރނަލް ކޮންޓްރޯލްއާބެހޭ ރިޕޯޓެއް އޮތޯރިޓީއަށް ހުށަހެޅުމަށް؛ ނުވަތަ

(5)

ގަވާއިދުތަކާއި އިރުޝާދުތަކާ އެއްގޮތްވާ ގޮތަށް، މަނީ ލޯންޑަރިންގއާއި ޓެރަރިސްޓް ޙަރަކާތްތަކަށް ފައިސާ ހޯދައިދިނުން ހުއްޓުވުމަށް އޮޕަރޭޓަރ ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތުން އެކަށީގެންވާ ފިޔަވަޅުތައް ކަނޑައަޅާފައިވާކަން ނުވަތަ ނޫންކަން، އަދި އެ ފިޔަވަޅުތަކަށް ޢަމަލުކުރަމުންދާކަން ނުވަތަ ނޫންކަން، އަންގައިދޭ ކަމާބެހޭ ގޮތުން ރިޕޯޓެއް އޮތޯރިޓީއަށް ހުށަހެޅުމަށް.

(އ)

އޮތޯރިޓީން ކަނޑައަޅާ ވަކި ކަމަކާ ގުޅޭގޮތުން، އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް ޢައްޔަންކޮށްފައިވާ އެކްސްޓަރނަލް އޮޑިޓަރު ނުވަތަ އޮތޯރިޓީން ކަނޑައަޅާ އެނޫންވެސް ފަރާތަކުން ރިޕޯޓެއް ތައްޔާރުކޮށް އޮތޯރިޓީއަށް ހުށަހެޅުމަށް އޮޕަރޭޓަރަކަށް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކަށް އެންގިދާނެއެވެ. އޭގެތެރޭގައި، އެ ފަރާތުގެ އެކައުންޓިންގ ނިޒާމުގެ ފެންވަރާއި، އެ ފަރާތުން ޤާއިމުކޮށްފައިވާ އިންފޮމޭޝަން ޓެކްނޮލޮޖީ ސިސްޓަމްތަކުގެ ފެންވަރާއި، ހިންގުމުގެ އުސޫލުތަކާއި ކޮންޓްރޯލްތަކުގެ ހަރުދަނާކަންފަދަ ކަންކަން ހިމެނޭނެއެވެ.

(ވ)

މި މާއްދާގެ (ކ) ގެ ދަށުން އޮޑިޓަރު ކުރުމަށް އޮތޯރިޓީން އަންގާ އިތުރު ކަންތައްތައް ކުރުމަށް އަދި މި މާއްދާގެ (އ) ގެ ދަށުން އޮތޯރިޓީން އަންގާ ރިޕޯޓު ތައްޔާރުކުރުމަށް ހިނގާ ޚަރަދުތަކަށް ޒިންމާވާނީ އޮޑިޓަރު ޢައްޔަންކޮށްފައިވާ އޮޕަރޭޓަރު ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެވެ.

(މ)

ކޮންމެ އޮޕަރޭޓަރަކު އަދި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުންވެސް، ކޮންމެ މާލީ އަހަރެއް ނިމޭތާ ގިނަވެގެން 4 (ހަތަރެއް) މަސްދުވަހުގެ ތެރޭގައި އޮޑިޓްކޮށްފައިވާ އަހަރީ ހިސާބުތަކުގެ ކޮޕީ އޮތޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ. އަދި އޮޑިޓްކޮށްފައިވާ މާލީ ހިސާބުތަކާއެކު އޮޑިޓަރު މެނޭޖްމަންޓް ލެޓަރއެއް ފޮނުވާފައިވާނަމަ، އެ ލެޓަރގެ ކޮޕީވެސް އޮޑިޓްކޮށްފައިވާ މާލީ ހިސާބުތަކާއެކު އޮޓޯރިޓީއަށް ހުށަހަޅަންވާނެއެވެ.

(ފ)

އޮޕަރޭޓަރަކު ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން، މި މާއްދާގެ (މ) ގެ ދަށުން އޮތޯރިޓީއަށް ހުށަހަޅާ އޮޑިޓްކޮށްފައިވާ މާލީ ހިސާބުތަކާމެދު އަދި އޮޑިޓް ރިޕޯޓާމެދު އޮތޯރިޓީން ހިތްހަމަނުޖެހިއްޖެނަމަ ނުވަތަ އެކަމާމެދު ޚިޔާލު ތަފާތުވުމެއް އުފެދިއްޖެނަމަ، އެ އިދާރާއެއްގެ ޚަރަދުގައި އަދި އޮތޯރިޓީން ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި، މުޅިން އާ އޮޑިޓް ރިޕޯޓެއް ތައްޔާރުކުރުމަށް އެހެން އޮޑިޓަރެއް ޢައްޔަންކުރުމަށް އޮތޯރިޓީން އެ އިދާރާއަކަށް އެންގިދާނެއެވެ.
ޚާއްޞަ އޮޑިޓް
41.

(ހ)

އަންނަނިވި ޙާލަތްތަކުގައި، އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ މާލީ ހިސާބުތަކާއި ރިކޯޑުތަކާއި އެހެނިހެން ލިޔެކިޔުންތަކާ ގުޅޭގޮތުން އޮޑިޓްކުރުމަށްޓަކާ، އެހެން އޮޑިޓަރެއް އޮތޯރިޓީއަށް ޢައްޔަންކުރެވިދާނެއެވެ.

(1)

އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގައި ބަޔާންކޮށްފައިވާ ގޮތަށް އޮޑިޓަރަކު ޢައްޔަންކޮށްފައިނުވުން؛

(2)

މި ޤާނޫނުގެ 40 ވަނަ މާއްދާގެ ދަށުން އޮޕަރޭޓަރަކު ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން ޢައްޔަންކުރާ އޮޑިޓަރާ އެކުގައި އެހެން އޮޑިޓަރަކު މަސައްކަތްކުރުން މުހިންމުކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮތޯރިޓީން އޮޑިޓަރެއް ޢައްޔަންކޮށްފިނަމަ، އެ އޮޑިޓަރު އަންގާ އެ ފަރާތުގެ އެންމެހައި މާލީ ހިސާބުތަކާއި ރިކޯޑުތަކާއި ލިޔެކިޔުންތައް އަދި ސިސްޓަމްތައް އޮޑިޓަރަށް ބެލޭނެ އިންތިޒާމް އޮޕަރޭޓަރު ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތުން ހަމަޖައްސަންވާނެއެވެ. އަދި މި މާއްދާގެ ދަށުން އޮޑިޓަރު އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތު އަދާކުރުމަށް، އެ އިދާރާގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރުންނާއި މުވައްޒަފުންގެ ކިބައިން އޮޑިޓަރު ބޭނުންވާ އެންމެހައި މަޢުލޫމާތު، އެ ފަރާތްތަކުން އޮޑިޓަރަށް ފޯރުކޮށްދޭންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގެ ދަށުން ޢައްޔަންކުރާ އޮޑިޓަރަށް ހިނގާ އެންމެހައި ޚަރަދުތަކަށް ޒިންމާވާނީ އެ އޮޑިޓަރު ޢައްޔަންކުރި އޮޕަރޭޓަރު ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުންނެވެ.
އޮޑިޓަރުގެ މަޤާމުގެ މުއްދަތު
42.

މި ޤާނޫނުގެ ދަށުން ޢައްޔަންކުރާ އެކްސްޓަރނަލް އޮޑިޓަރުގެ މަޤާމުގެ މުއްދަތަކީ 1 (އެކެއް) އަހަރުދުވަހެވެ. އަދި، އެ މަޤާމަށް ޢައްޔަންކުރެވޭ އޮޑިޓަރަކު މެދުނުކެނޑި ޢައްޔަންކުރެވޭނީ ގިނަވެގެން 3 (ތިނެއް) އަހަރުދުވަހުގެ މުއްދަތަށެވެ.
އޮޑިޓަރު ވަކިކުރުން
43.

(ހ)

މި ޤާނޫނުގެ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދެއްގެ ދަށުން، ނުވަތަ ކަމާބެހޭ އެހެންވެސް ޤާނޫނެއް ނުވަތަ ގަވާއިދެއްގެ ދަށުން އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ އޮޑިޓަރު އަދާކުރަންޖެހޭ މަސްއޫލިއްޔަތުތައް ފުރިހަމައަށް އަދާނުކުރެވޭކަމަށް ނުވަތަ އެނޫންވެސް ގޮތަކުން އެ ފަރާތަކީ ކަމަށް އެކަށޭނަ ފަރާތެއް ނޫންކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވިއްޖެނަމަ، އެ އޮޑިޓަރު ވަކި ކުރުމަށް އެ އިދާރާއަށް އޮތޯރިޓީން ލިޔުމުން އެންގިދާނެއެވެ. އަދި އެފަދައިން އަންގައިފިނަމަ އޮޑިޓަރު ވަކިކުރުމަށް އޮތޯރިޓީން އަންގާ އެންގުމާ އެއްގޮތަށް އޮޑިޓަރު ވަކިކޮށް، އާ އޮޑިޓަރެއް އެ އިދާރާއިން ޢައްޔަންކުރަންވާނެއެވެ.

(ށ)

އޮޕަރޭޓަރަކު ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ އެކްސްޓަރނަލް އޮޑިޓަރު ޢައްޔަންކުރެވިފައިވާ މުއްދަތު ހަމަވުމުގެ ކުރިން ވަކިކުރަން ބޭނުންވެއްޖެނަމަ، ވަކިކުރެވޭނީ އޮތޯރިޓީގެ ހުއްދަ ހޯދުމަށްފަހުގައެވެ. މިގޮތުން އޮތޯރިޓީގެ ހުއްދައަށް އެދި ހުށަހަޅާއިރު އެ އިދާރާއަކުން އޮޑިޓަރު ވަކިކުރަން ބޭނުންވާ ސަބަބު ބަޔާންކުރަންވާނެއެވެ.
އޮޑިޓަރު އަދި އޮޑިޓަރުގެ މުވައްޒަފުން ސިއްރު ހިފެހެއްޓުން
44.

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކުގައި ނުވަތަ ޙާލަތްތަކުގައި މެނުވީ، ނުވަތަ ޝަރީޢަތުގައި ހިނގަމުންދާ މައްސަލައެއްގައި ހާމަކުރަންޖެހިއްޖެ ޙާލަތެއްގައި މެނުވީ، މި ޤާނޫނުގެ 40 ވަނަ މާއްދާއާއި 41 ވަނަ މާއްދާގެ ދަށުން ޢައްޔަންކޮށްފައިވާ އޮޑިޓަރެއް އަދި އެފަދަ އޮޑިޓަރެއްގެ މުވައްޒަފެއް، އެ ފަރާތުގެ މަސައްކަތުގެ މަސްއޫލިއްޔަތު އަދާކުރުމުގައި އެނގިގެންދާ އެއްވެސް މަޢުލޫމާތެއް އޮތޯރިޓީ ފިޔަވައި އެހެން އެއްވެސް ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ. މި މަނާކުރުމުގެ ތެރޭގައި، އޮޑިޓަރެއްގެ މުވައްޒަފަކަށް އެނގިގެންދާ މަޢުލޫމާތު އެ އޮޑިޓަރަށް ހާމަކުރުން ނުހިމެނޭނެއެވެ.
ދިހަވަނަ ބާބު
އޯވަރސީކުރުން
އިންސްޕެކްޓްކުރުން
45.

ސިސްޓަމެއްގެ ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ ޙަރަކާތްތައް ހިންގުމުގައި ޤާނޫނުތަކާއި ގަވާއިދުތަކާ އެއްގޮތަށް ޢަމަލުކުރާ މިންވަރު ބެލުމަށް، އަދި މިނޫންވެސް ބަލަންޖެހޭކަމަށް އޮތޯރިޓީއަށް ފެންނަ ކަންތައްތައް ބެލުމަށް، އޮތޯރިޓީން ޢައްޔަންކުރާ ފަރާތެއް، ނުވަތަ އޮތޯރިޓީގެ އޮފިސަރުން މެދުވެރިކޮށް އޮތޯރިޓީއަށް ފެނިއްޖެ ކޮންމެ ހިނދެއްގައި، އޮންސައިޓް އިންސްޕެކްޝަނެއް ހިންގިދާނެއެވެ. މިގޮތުން ހިންގާ އިންސްޕެކްޝަނެއްގައި އެ ސިސްޓަމެއްގެ ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ ފޮތްތަކާއި އެކައުންޓްތަކާއި ލިޔެކިޔުންތަކާއި ރިކޯޑުތަކާއި ކޮމްޕިއުޓަރ ސިސްޓަމްތަކާއި މިނޫންވެސް ސިސްޓަމްތަކާއި މެޝިންތައް އިންސްޕެކްޓްކުރެވިދާނެއެވެ. އަދި، މިއިން އެއްވެސް އެއްޗެއް ހިފަހައްޓަންޖެހޭކަމަށް އޮތޯރިޓީއަށް ފެނިއްޖެނަމަ އެ އެއްޗެއް ހިފެހެއްޓިދާނެއެވެ. މިގޮތުން ހިންގާ އިންސްޕެކްޝަނެއްގައި އެ ސިސްޓަމެއްގެ ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ މުވައްޒަފުންނާއި އެތަނަކާ ގުޅުންހުރި ފަރާތްތަކާ ސުވާލުކުރެވިދާނެއެވެ.
މަޢުލޫމާތު ހުށަހެޅުން
46.

ތިރީގައި ބަޔާންކޮށްފައިވާ މަޢުލޫމާތު ހިމެނޭ ގޮތުން، އޮތޯރިޓީން އަންގާ މަޢުލޫމާތު ނުވަތަ ލިޔެކިޔުން ނުވަތަ ރިޕޯޓު، އޮތޯރިޓީން އަންގާ ގޮތަކަށް އަދި އަންގާ ވަގުތަކަށް ކޮންމެ އޮޕަރޭޓަރަކާއި، ބައިވެރިއަކާއި، ސެޓްލްމަންޓް އޭޖެންޓަކާއި، ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކާއި، އެއިން ފަރާތެއްގެ އޭޖެންޓަކާއި އެއިން ފަރާތެއްގެ ފަރާތުން މަސައްކަތްކުރާ ފަރާތްތަކުންވެސް ހުށަހަޅަންވާނެއެވެ.

(ހ)

ސިސްޓަމް ހިންގުމާގުޅޭ މަޢުލޫމާތާއި ޕޭމަންޓް ޚިދުމަތްތައް ދިނުމާބެހޭ މަޢުލޫމާތު؛ އަދި

(ށ)

ދޭ ޚިދުމަތާ ގުޅިގެން ނަގާ އަގުތަކާއި ފީތަކާއި އެނޫންވެސް ޗާޖުތައް.
އޮތޯރިޓީން މަޢުލޫމާތު ހާމަކުރުމާއި ސިއްރު ހިފެހެއްޓުން
47.

އޮތޯރިޓީގެ މުވައްޒަފުންނާއި އޮފިސަރުންނާއި އޮތޯރިޓީން ޢައްޔަންކުރާ ފަރާތްތައް ހިމެނޭގޮތުން، އަންނަނިވި ކަންކަމުގައި ނުވަތަ ޙާލަތްތަކުގައި މެނުވީ މި ޤާނޫނުގެ ދަށުން ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުމުގައި ލިބިފައިވާ އެއްވެސް މަޢުލޫމާތެއް ނުވަތަ ލިޔެކިޔުމެއް، ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް ނަމަވެސް އޮތޯރިޓީން އެހެން ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.

(ހ)

މި ޤާނޫނު ނުވަތަ އެހެންވެސް ޤާނޫނެއްގެ ދަށުން އޮތޯރިޓީން ކުރަންޖެހޭ މަސައްކަތްތައް ކުރުމަށް؛

(ށ)

ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ރައްކާތެރިކުރުމަށް ނުވަތަ އެކަށީގެންވާ ގޮތަށް ހިންގުމަށް ނުވަތަ ޤައުމީ ޕޭމަންޓް ސިސްޓަމްގެ މާލީ ނަޒާހަތްތެރިކަން ހިފެހެއްޓުމަށް؛

(ނ)

ޤާނޫނީ ގޮތުން ހުއްދަކުރާ ފަރާތަކަށް މަޢުލޫމާތު ހާމަކުރުމުގެ ގޮތުން؛

(ރ)

ޝަރުޢީ ކޯޓެއްގެ އަމުރަކުން އެ މަޢުލޫމާތު ހާމަކުރުމަށް އެންގުމުން؛

(ބ)

ދިވެހިރާއްޖެއިން ބައިވެރިވެފައިވާ ބައިނަލްއަޤްވާމީ އެއްބަސްވުމެއްގެ ދަށުން އަދާކުރަންޖެހޭ އިލްތިޒާމެއް އަދާކުރުމަށް؛

(ޅ)

އޮތޯރިޓީން އެހެން ޤައުމުތަކުގެ ސުޕަވައިޒަރީ އިދާރާތަކަށް މަޢުލޫމާތު ހާމަކުރުން.
މަޢުލޫމާތާއި ރިކޯޑުތައް ބެހެއްޓުން
48.

(ހ)

ކޮންމެ އޮޕަރޭޓަރަކު އަދި ސިސްޓަމެއްގެ ބައިވެރިއަކު އަދި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް، އޮތޯރިޓީން ކަނޑައަޅާ މަޢުލޫމާތު، އޮތޯރިޓީން ކަނޑައަޅާ މުއްދަތަކަށް ބަހައްޓަންވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ބޭނުމަށްޓަކައި، އިލެކްޓްރޯނިކްކޮށް ރިކޯޑުތައް ބެހެއްޓުމަކަށް މި މާއްދާ ހުރަހެއް ނާޅައެވެ.
މަނީ ލޯންޑްރިންގ ހުއްޓުވުމުގެ ފިޔަވަޅުތަކަށް ޢަމަލުކުރުން
49.

(ހ)

މަނީ ލޯންޑްރިންގ އަދި ޓެރަރިޒަމަށް ފައިނޭންސްކުރުމުގެ ޙަރަކާތްތަކުން ރައްކާތެރިވުމަށް އަދި އެފަދަ ޙަރަކާތްތައް ހުއްޓުވުމަށްޓަކައި، އޮޕަރޭޓަރުންނާއި ބައިވެރިންނާއި ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކާއި، އެފަދަ ފަރާތްތަކުގެ އޭޖެންޓުންނާއި އެފަދަ ފަރާތްތައް ތަމްސީލުކުރާ އެހެންވެސް ފަރާތްތަކުން ޢަމަލުކުރަންޖެހޭ ގަވާއިދުތަކާއި އުސޫލުތަކާއި އިރުޝާދުތައް އެކުލަވާލުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގެ ދަށުން އޮތޯރިޓީން އަންގާ އެންމެހައި އެންގުންތަކަށް އެ އެންގުންތައް ނިސްބަތްވާ ފަރާތްތަކުން ޢަމަލުކުރަންވާނެއެވެ.
އެގާރަވަނަ ބާބު
ފިޔަވަޅު އެޅުން
ލައިސަންސް ނުވަތަ ހުއްދަނެތި ސިސްޓަމް ޤާއިމުކުރުމާއި ހިންގުން
50.

(ހ)

މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން އެކަމަށް ދޫކުރާ ލައިސަންސް ނުވަތަ ހުއްދަ ލިބިގެން މެނުވީ އެއްވެސް ފަރާތަކުން ދިވެހިރާއްޖޭގައި ޕޭމަންޓް ޚިދުމަތެއް ދީގެންނުވާނެއެވެ. އަދި މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ދޫކުރާ ލައިސަންސް ލިބިގެން މެނުވީ އެއްވެސް ފަރާތަކުން މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ސިސްޓަމެއް ހިންގައިގެން ނުވާނެއެވެ. އަދި ލައިސަންސް ނުވަތަ ހުއްދަ ނެތި އެފަދަ ޚިދުމަތެއް ދީ ނުވަތަ ޙަރަކާތެއް ހިންގާކަމަށް ދައްކައި ނުވަތަ އިޝްތިހާރުކޮށްގެންނުވާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ކޮށްގެން ނުވާނެކަމަށް ބަޔާންކޮށްފައިވާ އެއްވެސް ކަމެއް އެއްވެސް ފަރާތަކުން ކޮށްފިނަމަ، އެ ފަރާތެއް -/100,000 (އެއްލައްކަ) ރުފިޔާއާއި -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.
މަޢުލޫމާތު ހުށަހެޅުމުގައި އޮޅުވާލުމާއި، މަޢުލޫމާތު ނުދިނުން ނުވަތަ ރަނގަޅުނޫން މަޢުލޫމާތު ދިނުން
51.

(ހ)

އެއްވެސް ފަރާތަކުން، މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ނުވަތަ ހުއްދައެއް ހޯދުމަށް އެދި ހުށަހެޅުމުގައި، ނުވަތަ މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީއަށް ހުށަހަޅަންޖެހޭ މަޢުލޫމާތާއި މާލީ ހިސާބުތަކާއި ލިޔެކިޔުންތައް ހުށަހެޅުމުގައި، ނުވަތަ އޮތޯރިޓީން މި ޤާނޫނު ހިންގުމުގައި އެ މަޢުލޫމާތަކަށް އިތުބާރުކޮށް އެ މަޢުލޫމާތުގެ މައްޗަށް ޢަމަލުކުރާނެކަމަށް ޤަބޫލުކުރެވޭ މަޢުލޫމާތުތައް އޮތޯރިޓީއަށް ހުށަހެޅުމުގައި، އޮޅުން އަރާފާނެފަދަ މަޢުލޫމާތެއް ނުވަތަ ތެދުނޫން މަޢުލޫމާތެއްކަން އެނގިހުރެ އެ މަޢުލޫމާތެއް ހުށަހަޅައިފިނަމަ، އެ ފަރާތެއް -/100,000 (އެއްލައްކަ) ރުފިޔާއާއި -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން، އެއްވެސް މަޢުލޫމާތެއް ނުވަތަ ލިޔެކިޔުމެއް ނުވަތަ ރިކޯޑެއް ހުށަހެޅުމަށް، އެއްވެސް ފަރާތަކަށް އޮތޯރިޓީން އެންގުމުން، އެ މަޢުލޫމާތެއް ނުވަތަ ލިޔެކިޔުމެއް ނުވަތަ ރިކޯޑެއް އޮތޯރިޓީއަށް ހުށަހަޅާފައިނުވާނަމަ، އެ ފަރާތެއް -/50,000 (ފަންސާސް ހާސް) ރުފިޔާއާއި -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(ނ)

އެއްވެސް އޮޕަރޭޓަރަކު ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް ނުވަތަ ބައިވެރިއަކު ނުވަތަ އެ ފަރާތުގެ އޭޖެންޓެއް ނުވަތަ އެ ފަރާތްތަކުގެ ނިންމުންތައް ނިންމާ ފަރާތެއް، އަންނަނިވި ކަންކަމުގެ ތެރެއިން ކަމެއް ކޮށްފިނަމަ، އެ ފަރާތެއް -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި، އެކަމެއް ރަނގަޅުކުރަންދެން ދުވާލަކަށް -/10,000 (ދިހަހާސް) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

މި ޤާނޫނުގެ ދަށުން، އޮތޯރިޓީއަށް ލިބިދީފައިވާ ރެގިއުލޭޓްކުރުމާއި އޯވަރސީކުރުމަށް އެއްވެސް ސިފައެއްގައި ހުރަސްއެޅުން؛

(2)

އެކްސްޓަރނަލް އޮޑިޓަރުގެ މަސައްކަތްތަކަށް ހުރަސްއެޅުން ނުވަތަ އޭނާގެ މަސްއޫލިއްޔަތު އަދާކުރުމަށްޓަކައި ބޭނުންވާ، ކޮންޓްރެކްޓްތަކާއި، އެކައުންޓްތަކުގެ ހިސާބުކިތާބާއި، ފޮތްތަކާއި، ލިޔެކިޔުންތަކާއި ޔައުމިއްޔާ ހިމެނޭގޮތަށް، ލިޔެކިޔުންތައް ދިނުމަށް އިންކާރުކުރުން.
އިދާރީ ފިޔަވަޅުތައް
52.

(ހ)

އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް، ނުވަތަ ބައިވެރިއެއް ނުވަތަ ސެޓްލްމަންޓް އޭޖެންޓެއް، ނުވަތަ މިއިން ފަރާތެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއް ނުވަތަ މުވައްޒަފެއް ނުވަތަ މިނޫންވެސް އެ ފަރާތްތަކުގެ ނިންމުންތައް ނިންމާ އެހެންވެސް ފަރާތްތަކުން، ނުވަތަ އެއިން ފަރާތެއްގެ އޭޖެންޓެއް ނުވަތަ އެއިން ފަރާތެއްގެ ފަރާތުން މަސައްކަތްކުރާ ފަރާތަކުން، ނުވަތަ އެހެންވެސް ފަރާތަކުން ތިރީގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކުގެ ތެރެއިން ކަމެއް ކޮށްފިކަމަށް އޮތޯރިޓީއަށް ޔަޤީންކުރެވިއްޖެނަމަ ނުވަތަ އެފަދަ ކަމެއް ކޮށްފިކަމަށް ނުވަތަ ކޮށްފާނެކަމަށް ޤަބޫލުކުރެވޭ ސަބަބުތަކެއް ލިބިފައިހުރިނަމަ، މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ފިޔަވަޅުތަކުން ކުރެ، ފިޔަވަޅެއް ނުވަތަ ފިޔަވަޅުތަކެއް އެ ފަރާތަކާމެދު އޮތޯރިޓީއަށް އެޅިދާނެއެވެ.

(1)

މި ޤާނޫނާ ނުވަތަ މި ޤާނޫނުގެ ދަށުން ހަދާ ގަވާއިދަކާ ނުވަތަ ލައިސަންސްގެ ނުވަތަ ހުއްދައިގެ ޝަރުޠަކާ ނުވަތަ އޮތޯރިޓީގެ އަމުރަކާ ނުވަތަ އިރުޝާދަކާ ޚިލާފުވުން ނުވަތަ އޮތޯރިޓީން އަންގާ އެންގުމަކަށް ޢަމަލުކޮށްފައިނުވުން؛ ނުވަތަ

(2)

އެކަށީގެންނުވާ ގޮތަކަށް ނުވަތަ ހަރުދަނާ ނޫންގޮތަކަށް ވިޔަފާރި ނުވަތަ ޙަރަކާތްތައް ހިންގުން.

(ށ)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކަމެއް ކޮށްފިނަމަ ނުވަތަ އެފަދަ ކަމެއް ކޮށްފިކަމަށް ނުވަތަ ކޮށްފާނެކަމަށް ޤަބޫލުކުރެވޭ ސަބަބުތަކެއް އޮތޯރިޓީއަށް ލިބިފައިވާނަމަ، ތިރީގައިވާ ފިޔަވަޅުތަކުންކުރެ، ފިޔަވަޅެއް ނުވަތަ ފިޔަވަޅުތަކެއް، އެ ފަރާތަކާމެދު އޮތޯރިޓީއަށް އެޅިދާނެއެވެ.

(1)

އެ ފަރާތުގެ ބައެއް ޙަރަކާތްތައް ހުއްޓާލުމަށް އެންގުން؛

(2)

އިތުރަށް ވިޔަފާރި ކުރިއަށް ގެންދިއުމަށް ވަކި ގޮތްތަކެއް ނުވަތަ ޝަރުޠުތަކެއް ކަނޑައެޅުން؛

(3)

ޙިއްޞާދާރުންނަށް ފައިދާއިން ފައިސާ ބެހުން މަނާކުރުން، ނުވަތަ ބަހާ މިންވަރު ޙުދޫދުކުރުން؛

(4)

އެކަށީގެންވާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ ޝަރުޠުތަކަކާއެކު، އޮތޯރިޓީން ކަނޑައަޅާ ޢަދަދެއްގެ ފައިސާ ވަކި މުއްދަތަކަށް އޮތޯރިޓީގައި ޑިޕޮސިޓްކޮށްފައި ބެހެއްޓުމަށް އެންގުން؛

(5)

ޚިލާފުވެފައިވާ ކަންކަން ބެލުމާއި ދިރާސާކުރުމަށް، އަދި އެކަންކަން ޙައްލުކުރުމަށް އަޅަންޖެހޭ ފިޔަވަޅުތައް އެޅުމަށްޓަކައި ޑިރެކްޓަރުންގެ ބޯޑުގެ ޖަލްސާއެއް ބޭއްވުމަށް ބޯޑުގެ ޗެއަރމަންއަށް އެންގުން؛ މިގޮތުން ބާއްވާ ޖަލްސާތަކުގައި، އޮތޯރިޓީން ބޭނުންވެއްޖެނަމަ އޮތޯރިޓީ ތަމްސީލުކުރާ ފަރާތެއް ނުވަތަ ފަރާތްތަކެއް ބައިވެރިކުރެވިދާނެއެވެ.

(6)

ޚިލާފުވެފައިވާ ކަމެއްގެ ކުޑަބޮޑުމިނަށް ބަލައި، އެ ފަރާތުގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރ، ނުވަތަ މެނޭޖިންގ ޑިރެކްޓަރު، ނުވަތަ އެހެން އެގްޒެކެޓިވް އޮފިސަރަކު ނުވަތަ އެ ފަރާތުގެ މުވައްޒަފުންގެ ތެރެއިން އެ ފަރާތުގެ ސިޔާސަތު ކަނޑައެޅުމުގައި ބައިވެރިވާ މުވައްޒަފެއް ނުވަތަ އެ ފަރާތުގެ ހިންގުން ޙަވާލުކޮށްފައިވާ މުވައްޒަފު، ނުވަތަ އެ ފަރާތުގެ އޭޖެންޓެއް، ވަގުތީގޮތުން ނުވަތަ ދާއިމީކޮށް ވަކިކުރުމަށް   އެ ފަރާތަށް އަމުރުކުރުން؛

(7)

ޑިރެކްޓަރުންގެ ބޯޑުގެ ޗެއަރމަން ނުވަތަ އެހެން މެންބަރަކު ބޯޑުން ވަކިކުރުމަށް އެ ފަރާތަށް އެންގުން؛

(8)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާފަދަ ކަމެއްގައި ޒިންމާވަނީ، އެ ފަރާތުގެ ޗީފް އެގްޒެކެޓިވް އޮފިސަރު، ނުވަތަ މެނޭޖިންގ ޑިރެކްޓަރު، ނުވަތަ އެހެން އެގްޒެކެޓިވް އޮފިސަރަކު ނުވަތަ އެ ފަރާތުގެ މުވައްޒަފުންގެ ތެރެއިން އެ ފަރާތުގެ ސިޔާސަތު ކަނޑައެޅުމުގައި ބައިވެރިވާ މުވައްޒަފެއް ނުވަތަ އެ ފަރާތުގެ ހިންގުން ޙަވާލުކޮށްފައިވާ މުވައްޒަފެއް ނުވަތަ އެހެންވެސް މުވައްޒަފެއް ނުވަތަ އެ ފަރާތުގެ އޭޖެންޓެއްގެ ގޮތުގައި ޙަރަކާތްތެރިވާ ފަރާތެއް ކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭނަމަ، އެ ފަރާތެއް، -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުނުވާނެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(9)

-/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(10)

އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، ވެފައިވާ ޚިލާފު ރަނގަޅުވަންދެން ނުވަތަ ޢަމަލުކުރަންޖެހޭ ކަންތައްތަކަށް ޢަމަލުކުރަންދެން ހިނގާ ކޮންމެ ދުވަހެއްގެ މައްޗަށް -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއަށްވުރެ އިތުރުނުވާނެ ޢަދަދަކުން ޖޫރިމަނާކުރުން؛

(11)

އެ ފަރާތަށް ދޫކޮށްފައިވާ ލައިސަންސް ނުވަތަ ހުއްދަ ބާޠިލުކުރުން.

(ނ)

ތިރީގައިވާ ފަދަ ކަމެއް ކޮށްފިކަމަށް ނުވަތަ ހިނގައިފިކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވިއްޖެނަމަ، އޮޕަރޭޓަރެއްގެ ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގެ ނުވަތަ ބައިވެރިއެއްގެ ނުވަތަ ސެޓްލްމަންޓް އޭޖެންޓެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއް ނުވަތަ މެނޭޖްމަންޓްގެ އިސް ފަރާތެއް ނުވަތަ އެހެން މުވައްޒަފެއް އެ މަޤާމަކުން ނުވަތަ އެ އިދާރާގެ ވަޒީފާއިން ވަކިކުރުމަށާއި، އެ ފަރާތަކުން އެ އިދާރާގެ ނުވަތަ މި ޤާނޫނުގެ ދަށުން އޮތޯރިޓީން ސުޕަވައިޒްކުރާ އިދާރާއެއްގެ ޙަރަކާތްތަކުގައި ބައިވެރިނުވުމަށް އެންގުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ.

(1)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާ ކަމެއް ގަސްދުގައި ކުރުން، ނުވަތަ އެފަދަ ކަމެއް ކުރުމުގައި ބައިވެރިވުން، ނުވަތަ އެފަދަ ކަމަކާ ގުޅިގެން އޮތޯރިޓީން އަންގާ އަމުރަކަށް ގަސްދުގައި ނުކިޔަމަންތެރިވުން؛ އަދި

(2)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބަޔާންކޮށްފައިވާފަދަ ކަމެއްގެ ސަބަބުން، އެ އިދާރާއަށް މާލީ ނުވަތަ އެހެންވެސް ގެއްލުމެއް ލިބުން ނުވަތަ އެފަދަ ގެއްލުމެއް ލިބުމަކީ ގާތްކަމެއް ކަމުގައިވުން، ނުވަތަ އެކަމެއްކުރި ފަރާތަކަށް މާލީ ނުވަތަ އެހެންވެސް ފައިދާއެއްވުން؛ އަދި

(3)

މި މާއްދާގެ (ހ) ގެ (1) ވަނަ ނަންބަރު އަދި (2) ވަނަ ނަންބަރުގައި ބުނެފައިވާފަދަ ކަމެއް ކޮށްފައިވަނީ އެކަމެއްކުރި ފަރާތުގެ ޚިޔާނާތްތެރިކަމުގެ ސަބަބުންކަން، ނުވަތަ އެކަށީގެންވާ އަދި ހަރުދަނާގޮތަކަށް އެ އިދާރާ ހިންގުމަށް ގަސްދުގައި ނުވަތަ ދެމިހުންނަނިވި ގޮތަކަށް އަޅާނުލުމުގެ ސަބަބުންކަން ދޭހަވުން.

(ރ)

އޮޕަރޭޓަރެއް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއް ނުވަތަ ބައިވެރިއެއް ނުވަތަ ސެޓްލްމަންޓް އޭޖެންޓެއް، ނުވަތަ މިއިން ފަރާތެއްގެ ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއް ނުވަތަ މުވައްޒަފެއް ނުވަތަ މިނޫންވެސް އެ ފަރާތްތަކުގެ ނިންމުންތައް ނިންމާ އެހެންވެސް ފަރާތްތަކުން، ނުވަތަ އެއިން ފަރާތެއްގެ އޭޖެންޓެއް ނުވަތަ އެއިން ފަރާތެއްގެ ފަރާތުން މަސައްކަތްކުރާ ފަރާތަކުން، ތިރީގައިވާ ކަމެއް ކޮށްފިނަމަ އެ ފަރާތެއް، -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި، އެކަމެއް ރަނގަޅުކުރަންދެން ދުވާލަކަށް، -/100,000 (އެއްލައްކަ) ރުފިޔާއަށްވުރެ ބޮޑު ނޫން ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(1)

ގަސްދުގައި ނުވަތަ ފަރުވާކުޑަކުރުމުގެ ސަބަބުން، ތެދުނޫން ނުވަތަ އެކަށީގެންވާ ވަރަށް ފުރިހަމަނުވާ ހިސާބުތަކާއި މަޢުލޫމާތު އޮތޯރިޓީއަށް ހުށަހެޅުން؛ ނުވަތަ

(2)

އޮތޯރިޓީން، އެއްވެސް މަޢުލޫމާތެއް ފޯރުކޮށްދިނުމަށް އެންގުމުން، އެ މަޢުލޫމާތެއް ފޯރުކޮށްނުދިނުން ނުވަތަ އޮތޯރިޓީން އަންގާފައިވާ ވަގުތަށް ފޯރުކޮށްނުދިނުން.
އަދަބު ކަނޑައެޅިފައިނުވާ ކަންކަން
53.

(ހ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަމަކާ ޚިލާފުވުމުން ވަކި ފިޔަވަޅެއް ކަނޑައަޅާފައިނުވާނަމަ، އެކަމެއްގެ ކުޑަ ބޮޑު މިނަށް ބަލައި، ޚިލާފުވި ފަރާތެއް، -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، ވެފައިވާ ޚިލާފު ރަނގަޅުވަންދެން ނުވަތަ ޢަމަލުކުރަންޖެހޭ ކަންތައްތަކަށް ޢަމަލުކުރަންދެން ދުވާލަކަށް، -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ އިތުރުނުވާނެ ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.

(ށ)

މި ޤާނޫނުގެ ދަށުން އެކުލަވާލާ ގަވާއިދަކާ ނުވަތަ އޮތޯރިޓީން އަންގާ އެންގުމަކާ ޚިލާފުވާ ފަރާތެއް -/5,000 (ފަސްހާސް) ރުފިޔާއާއި -/10,000,000 (ދިހަ މިލިއަން) ރުފިޔާއާ ދެމެދުގެ ޢަދަދަކުން ޖޫރިމަނާކުރުމުގެ އިޚްތިޔާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. އަދި އޮތޯރިޓީއަށް ފެނިއްޖެ ހިނދެއްގައި، ވެފައިވާ ޚިލާފު ރަނގަޅުވަންދެން ނުވަތަ ޢަމަލުކުރަންޖެހޭ ކަންތައްތަކަށް ޢަމަލުކުރަންދެން ދުވާލަކަށް -/5,000 (ފަސްހާސް) ރުފިޔާއަށްވުރެ އިތުރުނުވާނެ ޢަދަދަކުން ޖޫރިމަނާކުރެވިދާނެއެވެ.
ޖިނާއީ ދަޢުވާ އުފުލުމަށް ހުރަހަކަށް ނުވުން
54.

ވަކި ފަރާތަކުން މި ޤާނޫނުގައި، ކޮށްގެންނުވާނެ ކަމަށް ބަޔާންކޮށްފައިވާ ކަމަކީ، ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތުގެ ދަށުން ޖިނާއީ ކުށެއް ކަމުގައި ކަނޑައަޅާފައިވާ ކަމެއް ކަމުގައިވާނަމަ، އެފަދަ ޢަމަލެއް ކުރާ ފަރާތަކާމެދު މި ޤާނޫނުގެ ދަށުން ކަނޑައެޅޭ އިދާރީ ފިޔަވަޅެއް ކަނޑައެޅުމުގެ އިތުރުން، ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތުގެ ދަށުން އެމީހެއްގެ މައްޗަށް އެ ކުށުގެ ޖިނާއީ ދަޢުވާ އުފުލުމުކަށް މި ޤާނޫނު ހުރަހެއް ނާޅައެވެ.
ބާރަވަނަ ބާބު
އެހެނިހެން ކަންކަން
ސިއްރު ހިފެހެއްޓުން
55.

(ހ)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން، އެ ފަރާތުގެ ކަސްޓަމަރުންގެ މަޢުލޫމާތުގެ ސިއްރު ހިފަހައްޓަންވާނެއެވެ. ލިޔުމުން އެ ކަސްޓަމަރެއްގެ ހުއްދައެއް ލިބިގެން މެނުވީ، ނުވަތަ އެ ކަސްޓަމަރެއް ނިޔާވެފައިވާނަމަ، އެ ފަރާތުގެ ޤާނޫނީ ވަކީލު ނުވަތަ ވާރިޘެއްގެ ހުއްދައެއް ލިޔުމަކުން ލިބިގެން މެނުވީ، ނުވަތަ ކޯޓުގެ އަމުރެއްގެ ދަށުން މެނުވީ، ނުވަތަ ޖިނާއީ ކުށްތައް ތަޙްޤީޤުކުރުމުގެ ޤާނޫނީ ބާރު ލިބިފައިވާ ފަރާތަކުން ލިޔުމަކުން އެދިއްޖެ ހިނދެއްގައި މެނުވީ، ނުވަތަ ޕްރޮސިކިއުޓަރ ޖެނެރަލް ލިޔުމަކުން އެދިއްޖެ ހިނދެއްގައި މެނުވީ، ނުވަތަ މި ޤާނޫނުން އެފަދަ މަޢުލޫމާތެއް ހާމަކުރަން ހުއްދަކޮށްފައިވާ ކަމެއް ނުވަތަ ޙާލަތެއްގައި މެނުވީ ކަސްޓަމަރުންގެ އެއްވެސް މަޢުލޫމާތެއް ސީދާކޮށް ނުވަތަ ނުސީދާކޮށްވެސް ހާމަކޮށްގެންނުވާނެއެވެ. އަދި އެއްވެސް ސަބަބަކާ ގުޅިގެން ކަސްޓަމަރަކާއި އެ ފަރާތަކާ ދެމެދުގައިވާ ގުޅުން ކެނޑުނުކަމުގައި ވީނަމަވެސް، އެ ކަސްޓަމަރަކާބެހޭ އެފަދަ މަޢުލޫމާތެއް ހާމަކޮށްގެންނުވާނެއެވެ.

(ށ)

ކޮންމެ އޮޕަރޭޓަރަކުވެސް، އެ ފަރާތުން ހިންގާ ސިސްޓަމްގައި ހިމެނޭ މަޢުލޫމާތުގެ ސިއްރު ހިފަހައްޓައި އެހެން ފަރާތަކަށް ހާމަކޮށްގެންނުވާނެއެވެ.

(ނ)

މި ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ކަންތައްތަކުގައި ނުވަތަ ޙާލަތްތަކުގައި މެނުވީ، ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތެއްގައި ނުވަތަ އޮޕަރޭޓަރެއްގައި، މަސައްކަތްކުރަމުންދާ ނުވަތަ މަސައްކަތްކުރި ޑިރެކްޓަރުންގެ ބޯޑުގެ މެންބަރެއް، އޮފިސަރެއް، މުވައްޒަފެއް، އޭޖެންޓެއް، ކޮންސަލްޓަންޓެއް ނުވަތަ އޮޑިޓަރެއް، މި މާއްދާގެ (ހ) އަދި (ށ) ގެ ދަށުން ސިއްރު ހިފަހައްޓަންޖެހޭ މަޢުލޫމާތު ހާމަކޮށްގެންނުވާނެއެވެ. ނުވަތަ އެހެން ފަރާތަކަށް އެފަދަ މަޢުލޫމާތެއް ދީ ނުވަތަ އެހެން ފަރާތަކަށް އެފަދަ މަޢުލޫމާތެއް ބެލޭނެގޮތް މެދުވެރިކޮށްދީގެން ނުވާނެއެވެ.

(ރ)

ތިރީގައިވާ ކަންތައްތަކުގައި ނުވަތަ ޙާލަތްތަކުގައި މަޢުލޫމާތު ހާމަކުރުން، މި މާއްދާގެ (ހ) އަދި (ށ) ގައިވާ ކަންތައްތަކުން އިސްތިސްނާވާނެއެވެ.

(1)

އެކްސްޓަރނަލް އޮޑިޓަރުން، އެ ފަރާތްތަކަށް ޤާނޫނީގޮތުން ޙަވާލުކުރެވިފައިވާ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި

(2)

މި ޤާނޫނުގެ ދަށުން ނުވަތަ ޤާނޫނު ނަންބަރު 6/81 (މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ޤާނޫނު 1981) ގެ ދަށުން އޮތޯރިޓީގެ މަސްއޫލިއްޔަތުތައް އަދާކުރުމުގައި އެ ފަރާތުން މަޢުލޫމާތެއް ނުވަތަ ލިޔެކިޔުންތަކެއް ހުށަހެޅުމަށް އެންގުމުން؛

(3)

ކޮރަޕްޝަން ހުއްޓުވުމަށާއި، މަނީ ލޯންޑްރިންގއާއި، ޓެރަރިސްޓް ޙަރަކާތްތަކަށް ފައިސާ ހޯދައިދިނުމާ އިދިކޮޅަށް، އެކަމާގުޅޭ ޤާނޫނުތަކާއި ގަވާއިދުތަކުގެ ދަށުން، ހެޔޮ ނިޔަތުގައި އެޅޭ ފިޔަވަޅުތައް؛

(4)

ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކާއި ކަސްޓަމަރަކާދެމެދު ހިނގާފައިވާ މުޢާމަލާތަކާ ގުޅޭގޮތުން ޝަރީޢަތުގައި ހިނގަމުންދާ މައްސަލައެއްގައި، އެފަދަ މުޢާމަލާތަކާ ގުޅިގެން ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކަށް ލިބިދޭންޖެހޭ ޙައްޤެއް ސާބިތުކުރުމަށްޓަކައި މުޢާމަލާތަކާބެހޭ ބައެއް ނުވަތަ ހުރިހާ މަޢުލޫމާތެއް ހާމަކުރުން؛

(5)

އޮތޯރިޓީން ގަވާއިދަކުން ކަނޑައަޅާ އެހެން ކަންކަމާއި ޙާލަތްތަކުގައި މަޢުލޫމާތު ހާމަކުރުން.
ހެކި
56.

އިލެކްޓްރޯނިކް ފަންޑްސް ޓްރާސްފަރއެއް އޮންނަ އޮތުމާއި، އޭގައިވާ މަޢުލޫމާތާއި ޓްރާންސްފަރ އޯޑަރުގެ ވަގުތާއި ސިސްޓަމަކަށް އެ ޓްރާންސްފަރ އޯޑަރު އެންޓަރކުރެވުނުކަމާއި އެ ޓްރާންސްފަރ އޯޑަރު ތަންފީޛުކުރެވުނުކަމާއި، އަދި ޕޭމަންޓް އިންސްޓްރަކްޝަން ދިނުމާއި ޤަބޫލުކުރުމާއި ތަންފީޛުކުރުމާއި އަދި ސެޓްލްކުރުމާ ބެހޭގޮތުން، ލިޔުމުން ނުވަތަ އެނޫންވެސް ދާއިމީ ގޮތެއްގައި ފެންނަން އޮންނަ ވަސީލަތަކުން، އެއީ އިލެކްޓްރޯނިކް ނުވަތަ އޮޕްޓިކަލްކޮށް ވިޔަސް، މަދަނީ ނުވަތަ އިދާރީ ނުވަތަ ޖިނާއީ މައްސަލަތަކުގައި، ސިސްޓަމެއްގެ ބައިވެރިއަކު ނުވަތަ އޮޕަރޭޓަރަކު ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކުން ނުވަތަ ތިންވަނަ ފަރާތަކުން ހެކީގެ ގޮތުގައި ހުށަހެޅިދާނެއެވެ. އަދި އިލެކްޓްރޯނިކް ނުވަތަ އޮޕްޓިކަލްކޮށް ބެހެއްޓިފައިވާ ލިޔުމެއްގެ ޕްރިންޓް ކުރެވިފައިވާ ހެކިވެސް ހުށަހެޅިދާނެއެވެ.
އެހެން ފަރާތްތަކުން އެހީތެރިކަން ފޯރުކޮށްދިނުން
57.

އެއްވެސް ފަރާތަކުން، މި ޤާނޫނާ ޚިލާފު ޢަމަލެއްކުރާކަމަށް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވިއްޖެނަމަ، އެ ފަރާތެއްގެ ސިސްޓަމްތަކާއި ފޮތްތަކާއި ލިޔެކިޔުންތަކާއި އެކައުންޓްތައް ބެލުމަށްޓަކައި އެ ފަރާތެއްގެ ވިޔަފާރި ހިންގާ ތަނަށް ވަނުމަށް ނުވަތަ އެ ފަރާތެއްގެ ސިސްޓަމްތަކާއި ފޮތްތަކާއި ލިޔެކިޔުންތަކާއި އެކައުންޓްތައް އޮތޯރިޓީއަށް ހޯދުމުގައި އޮތޯރިޓީއަށް މޯލްޑިވްސް ޕޮލިސް ސަރވިސްގެ އެހީތެރިކަން ފޯރުކޮށްދޭންވާނެއެވެ.
އޮތޯރިޓީން ލައިސަންސްދީ ނުވަތަ ހުއްދަދީ ބަލަހައްޓާ އިދާރާއެއް ނުވަތަ އިދާރާތައް ބައިވެރިވުމަށް އެންގުމުގެ ބާރު
58.

ދިވެހިރާއްޖޭގެ ޤައުމީ ޕޭމަންޓް ސިސްޓަމް ހަރުދަނާކޮށް ތަރައްޤީކުރުމަށް ނުވަތަ މި ޤާނޫނުގެ މަޤްޞަދުތައް ޙާޞިލުކުރުމަށް އޮތޯރިޓީން ފަށާ ނުވަތަ ކުރިއަށްގެންދާ މަޝްރޫޢުތަކުގައި މާލީ އިދާރާއެއް ނުވަތަ އިދާރާތަކެއް ބައިވެރިވުމަށް އެންގުމުގެ ބާރު އޮތޯރިޓީއަށް ލިބިގެންވެއެވެ. މިފަދަ އެންގުމެއް އޮތޯރިޓީން އަންގައިފިނަމަ، އޮތޯރިޓީން އަންގާ ގޮތެއްގެމަތިން އެ މަޝްރޫޢެއްގައި އެ އިދާރާއަކުން ނުވަތަ އެ އިދާރާތަކަކުން ބައިވެރިވާންވާނެއެވެ.
އިސްތިސްނާ ދިނުން
59.

ވަކި ފަރާތަކުން ނުވަތަ ވަކި ސިސްޓަމެއް ނުވަތަ ވަކި ބާވަތެއްގެ ސިސްޓަމްތައް ހިންގާ އޮޕަރޭޓަރުން، ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ވަކި ފަރާތަކުން ނުވަތަ ވަކި ބާވަތެއްގެ ޕޭމަންޓް ޚިދުމަތެއްދޭ ފަރާތްތަކުން، މި ޤާނޫނުގެ ވަކި މާއްދާއަކަށް ނުވަތަ މާއްދާތަކަކަށް، ވަކި މުއްދަތަކަށް، ކަނޑައެޅޭ ވަކި ޝަރުޠުތަކަކާއެކު، ޢަމަލުކުރަންނުޖެހޭ ގޮތަށް އޮތޯރިޓީން ކަނޑައެޅިދާނެއެވެ.
ޗެކުތަކުގެ ކްލިއަރިންގ
60.

(ހ)

ޗެކަކަށް ފައިސާ ލިބިގަތުމަށްޓަކައި، އެ ޗެކެއް ނިސްބަތްވާ ބޭންކަކަށް ޗެކުގެ މުހިންމު ސިފަތައް ހިމެނޭގޮތަށް ޗެކުގެ އަސްލު ނުވަތަ އިލެކްޓްރޯނިކް ޗެކެއްވެސް ކްލިއަރިންގއަށް ހުށަހެޅިދާނެއެވެ. މިގޮތުން ޗެކެއްގައި ހިމަނަންވާނެ މުހިންމު ސިފަތައް އޮތޯރިޓީން ކަނޑައަޅަންވާނެއެވެ.

(ށ)

ހެކީގެ ގޮތުގައި ކޯޓަށް ހުށަހެޅުމުގެ ބޭނުމަށްޓަކައި، އިލެކްޓްރޯނިކް ޗެކެއް ހުށަހެޅުމުން އެ ހުށަހެޅުން ބަލަންވާނީ، އެ ޗެކެއްގެ އަސްލު ހުށަހެޅުމާ އެއްފަދަ ހުށަހެޅުމެއް ކަމުގައެވެ.

(ނ)

މި މާއްދާގެ (ހ) ގައިވާ ގޮތަށް އިލެކްޓްރޯނިކް ޗެކެއް ހުށަހެޅުމުން، އެ ޗެކަށް ފައިސާ ދޫކުރުމުގެ ބޭނުމަށްޓަކައި އެ ހުށަހެޅުން ބަލަންވާނީ ޞައްޙަ ހުށަހެޅުމެއްގެ ގޮތުގައެވެ.
ދެމިގެންދާ ކަންތައްތަކާއި އިންތިޤާލީ މާއްދާތައް
61.

(ހ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު ޕޭމަންޓް ޚިދުމަތްދެމުންދާ ފަރާތަކުން ނުވަތަ ސިސްޓަމެއް އޮޕަރޭޓްކުރަމުންދާ ފަރާތަކުން،      މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 6 (ހައެއް) މަސްދުވަސް ވަންދެން، އެ ޚިދުމަތްދީ، ސިސްޓަމެއް އޮޕަރޭޓްކުރެވިދާނެއެވެ.

(ށ)

މި މާއްދާގެ (ހ) ގައި ބަޔާންކުރާ މުއްދަތަށްފަހު އެއްވެސް ފަރާތަކުން ޚިދުމަތްދީ، ސިސްޓަމެއް އޮޕަރޭޓްކުރަން ބޭނުންވާނަމަ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 3 (ތިނެއް) މަސްދުވަހުގެ ތެރޭގައި، މި ޤާނޫނުގެ ދަށުން ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅަންވާނެއެވެ.

(ނ)

މި މާއްދާގެ (ށ) ގައި ބަޔާންކޮށްފައިވާ ލައިސަންސަށް ނުވަތަ ހުއްދައަށް އެދި ހުށަހަޅާ ހުށަހެޅުމަކަށް ލައިސަންސް ނުވަތަ ހުއްދަ ދިނުމާމެދު، މި މާއްދާގެ (ހ) ގައި ބަޔާންކޮށްފައިވާ މުއްދަތުގެ ތެރޭގައި އޮތޯރިޓީން ގޮތެއް ނިންމަންވާނެއެވެ.

(ރ)

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު އޮތޯރިޓީން ދޫކޮށްފައިވާ ލައިސަންސެއް ލިބިގެން، ދިވެހިރާއްޖޭގައި މަނީ ރެމިޓެންސްގެ ޚިދުމަތްދޭ ފަރާތްތަކަކީ މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާ ތާރީޚުން ފެށިގެން، މި ޤާނޫނުގެ 21 ވަނަ މާއްދާގެ (ށ) ގެ ދަށުން ޕޭމަންޓް ޚިދުމަތް ފޯރުކޮށްދިނުމުގެ ލައިސަންސް ލިބިފައިވާ، މަނީ ރެމިޓެންސްގެ ޚިދުމަތް ފޯރުކޮށްދެވޭނެ ފަރާތްތަކެއް ކަމުގައި ބެލެވޭނެއެވެ. އަދި     އެ ފަރާތްތަކުން މި ޤާނޫނަށް ފުރިހަމައަށް ޢަމަލުކުރަންވާނެއެވެ.     މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާއިރު، މިފަދަ ފަރާތްތަކުން މި ޤާނޫނުގައި ކުރުމަށް އަންގާފައިވާ އެއްވެސް ކަމަކާ ޚިލާފުވާނަމަ، މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރަށްވުރެ އިތުރު ނުވާގޮތަށް އޮތޯރިޓީން ކަނޑައަޅާ މުއްދަތެއްގެ ތެރޭގައި، އެކަމެއް ޤާނޫނުގައި ބަޔާންކޮށްފައިވާ ގޮތާ އެއްގޮތަށް ކުރަންވާނެއެވެ.
ފީ އަދި އެހެނިހެން ޗާޖުތައް
62.

(ހ)

އަހަރީ ފީއެއް ނުވަތަ ލައިސަންސް ފީއެއް ނުވަތަ ހުއްދައިގެ ފީއެއް ދެއްކުމަށް އޮޕަރޭޓަރުންނަށް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތްތަކަށް އޮތޯރިޓީއަށް އެންގިދާނެއެވެ.

(ށ)

އޮތޯރިޓީން ހިންގާ ސިސްޓަމްތަކުން ދޭ ޚިދުމަތްތަކަށް ނުވަތަ އޮތޯރިޓީން ދޭ ޚިދުމަތްތަކަށް ފީއެއް ނުވަތަ ޗާޖެއް ނެގިދާނެއެވެ.

(ނ)

މި މާއްދާގެ (ހ) އަދި (ށ) ގައި ބަޔާންކޮށްފައިވާ ގޮތުގެމަތިން އޮތޯރިޓީން ނެގުމަށް ނިންމާ ފީއާއި ޗާޖު ޢާންމުކުރަންވާނެއެވެ.
މި ޤާނޫނަށް އިސްކަންދިނުން
63.

މި ޤާނޫނުގެ އެއްވެސް މާއްދާއަކާ އެހެން ޤާނޫނެއްގައިވާ މާއްދާއަކާ ތަޢާރުޟްވާނަމަ، އިސްކަންދޭންވާނީ މި ޤާނޫނުގައިވާ މާއްދާއަށެވެ.
ގަވާއިދު ހަދައި ހިންގުން
64.

(ހ)

މި ޤާނޫނުގެ ދަށުން ހަދަންޖެހޭ އެންމެހައި ގަވާއިދުތައް ހަދައި، ހިންގާނީ އޮތޯރިޓީންނެވެ. އަދި މި ޤާނޫނުގައި ވަކި ކަމަކަށް ގަވާއިދު ހަދަންޖެހޭކަމަށް ބުނާ ކަންކަމާ ގުޅޭ ގަވާއިދުތައް މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާތާ 1 (އެކެއް) އަހަރުގެ ތެރޭގައި ހަދައި، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރަންވާނެއެވެ.

(ށ)

މި ޤާނޫނު ތަންފީޛުކޮށް ހިންގުމަށްޓަކައި އޮތޯރިޓީން ބޭނުންވާ ގަވާއިދުތަކާއި، ގައިޑްލައިންތަކާއި، އިރުޝާދުތަކާއި، އެންގުންތައް އަދި ސަރކިއުލަރތައް ނެރެވިދާނެއެވެ.
ޤާނޫނަށް ޢަމަލުކުރަން ފެށުން
65.

މި ޤާނޫނަށް ޢަމަލުކުރަން ފަށާނީ މި ޤާނޫނު ފާސްވެ، ތަޞްދީޤުކޮށް، ދިވެހިސަރުކާރުގެ ގެޒެޓުގައި ޝާއިޢުކުރާ ތާރީޚުން ފެށިގެން 4 (ހަތަރެއް) މަސްދުވަސް ހަމަވާ ތާރީޚުން ފެށިގެންނެވެ.
މާނަކުރުން
66.

މި ޤާނޫނުގައި ޢިބާރާތެއް ނުވަތަ ލަފްޒެއް ބޭނުންކޮށްފައިވާ ގޮތުން ކަނޑައެޅިގެން އެހެން މާނައެއް ދޭހަނުވާހާ ހިނދަކު، އަންނަނިވި ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ދީފައި އެވަނީ، އެ ޢިބާރާތްތަކާއި ލަފްޒުތަކަށް ތިރީގައި ދީފައިއެވާ މާނަކުރުމެވެ.

(ހ)

"އޮތޯރިޓީ" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 6/81 (މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީގެ ޤާނޫނު 1981) ގެ ދަށުން އުފައްދާފައިވާ މޯލްޑިވްސް މަނިޓަރީ އޮތޯރިޓީއަށެވެ.

(ށ)

"ބޭންކު" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނު ނަންބަރު 24/2010 (ދިވެހިރާއްޖޭގެ ބޭންކިންގއާބެހޭ ޤާނޫނު) ގައި ބޭންކަށް ދީފައިވާ މާނައިގައެވެ.

(ނ)

"ޗެކް އިމޭޖް" ކަމަށް ބުނެފައި އެވަނީ، ސަލާމަތީ ގޮތުން މަދުވެގެން ހުންނަންޖެހޭ ވަކި މިންގަނޑެއް އޮތޯރިޓީން ކަނޑައަޅާފައިވާނަމަ އެ މިންގަނޑުތަކާ އެއްގޮތަށްވާ، ޗެކެއްގެ މޫނުމަތި އަދި ނުފުށް ދައްކުވައިދޭ ޑިޖިޓަލް އިމޭޖަކަށެވެ.

(ރ)

"ކޮލެޓަރަލް" ކަމަށް ބުނެފައި އެވަނީ، އެ ކްރެޑިޓް ސެކިޔުއަރކުރުމަށްޓަކައި ދީފައިވާ، އެ ކޮލެޓަރަލްއެއް ބަލައިގަންނަ ފަރާތަށް ޤަބޫލުކުރެވޭ، އެސެޓަކަށް ނުވަތަ ތިންވަނަ ފަރާތަކުންދޭ ޔަޤީންކަމަކަށެވެ.

(ބ)

"އިލެކްޓްރޯނިކް ޗެކް" ކަމަށް ބުނެފައި އެވަނީ، ޗެކުގެ މުހިންމު ސިފަތައް ހިމެނޭ މަޢުލޫމާތު، ޗެކް އިމޭޖް ނުވަތަ މި ދެ ބާވަތުގެ މަޢުލޫމާތު ހިމެނޭ ޗެކަކަށެވެ. މި ޗެކް ޖެނެރޭޓްކުރެވޭނީ، ޗެކުގައި ލިޔެވޭނީ، އަދި ސޮއިކުރެވޭނީ ރައްކާތެރި ސިސްޓަމެއްގައި، އަދި އެފަދަ ޗެކުގައި މަދުވެގެން ހުންނަންޖެހޭނެ ކަމަށް އޮތޯރިޓީން ކަނޑައަޅާ ސަލާމަތީ ސިފަތައް ހިމެނޭ ގޮތަށެވެ.

(ޅ)

"އިލެކްޓްރޯނިކް ފަންޑްސް ޓްރާންސްފަރ" ކަމަށް ބުނެފައި އެވަނީ، އެއްވެސް ފަރާތަކުން ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކަށް ކުރާ އަމުރެއް ނުވަތަ ދޭ ހުއްދައަކާ ގުޅިގެން، ޚިދުމަތް ލިބިގަންނަ ފަރާތުގެ އެކައުންޓެއް، އިލެކްޓްރޯނިކް ވަސީލަތެއް މެދުވެރިކޮށް ކްރެޑިޓް ނުވަތަ ޑެބިޓް ކުރުމަށެވެ. މީގެ ތެރޭގައި، ހަމައެކަނި މި ވަސީލަތްތަކަށް ޙުދޫދުނުވާ ގޮތުގެމަތިން، ޕޮއިންޓް އޮފް ސޭލް (ޕީއޯއެސް)، އޮޓޮމޭޓަޑް ޓެލަރ މެޝިން (އޭޓީއެމް)، މޯބައިލް ފޯނު، އިންޓަރނެޓް އަދި ކާޑު މެދުވެރިކޮށް ހަދާ ކްރެޑިޓް ނުވަތަ ޑެބިޓް ހިމެނޭ ގޮތުންނެވެ.

(ކ)

"ފައިނޭންޝަލް އިންސްޓްރުމަންޓްތައް" ކަމަށް ބުނެފައި އެވަނީ، ދޭސީ އަދި ބިދޭސީ ކުންފުނިތަކުގެ ޙިއްޞާ، ކުންފުނިތަކުގައިވާ ޙިއްޞާތަކާ އެއްފަދަ އެހެން ސެކިއުރިޓީޒްއާއި ބޮންޑް، ކެޕިޓަލް މާރކެޓްގައި އެކަކުގެ ކިބައިން އަނެކަކަށް ބަދަލުކުރެވޭ އެހެނިހެން ޑެޓް އިންސްޓްރުމަންޓް، އަދި ސަބްސްކްރައިބްކޮށްގެން ނުވަތަ ގަނެގެން ނުވަތަ ބަދަލުކޮށްގެން އެފަދަ ޙިއްޞާ ނުވަތަ ބޮންޑް ނުވަތަ ސެކިއުރިޓީޒް ލިބިގަތުމުގެ ޙައްޤު ލިއްބައިދޭ، ނުވަތަ ފައިސާ ލިބިގަތުމުގެ ޙައްޤު ލިއްބައިދޭ، ޢާންމު ގޮތެއްގައި ޑީލްކުރާ އެހެނިހެން ސެކިއުރިޓީޒްތަކަށެވެ. މީގެ ތެރޭގައި ޕޭމަންޓް އިންސްޓްރުމަންޓްތަކެއް ނުހިމެނޭނެއެވެ. އެހެންނަމަވެސް ކަލެކްޓިވް އިންވެސްޓްމަންޓް އަންޑަޓޭކިންގއާއި މަނީ މާކެޓް އިންސްޓްރުމަންޓްތަކާއި އަދި އިސްވެ ބުނެވިދިޔަ ބާވަތަކާ ގުޅޭގޮތުން އުފުލޭ ޙައްޤުތައް ހިމެނޭނެއެވެ.

(އ)

"އިފްލާސްކުރުމުގެ މަރުޙަލާ" ކަމަށް ބުނެފައި އެވަނީ، މީހަކު ނުވަތަ ޤާނޫނީ ޝަޚްޞަކު އިފްލާސްކުރުމަށް ނުވަތަ ޤާނޫނީ ޝަޚްޞެއް ރީއޯގަނައިޒްކުރުމަށް، ދިވެހިރާއްޖޭގެ ނުވަތަ އެހެން ޤައުމެއްގެ ޤާނޫނުތަކުގައި ބަޔާންކުރާ ފިޔަވަޅުތަކަށެވެ. މިފަދަ ފިޔަވަޅުތަކުގެ ތެރޭގައި، ފައިސާ ޓްރާންސްފަރކުރުން ނުވަތަ ޕޭމަންޓް މުޢާމަލާތްތައް ވަގުތީ ގޮތުން ހުއްޓުވުން ނުވަތަ ހަނިކުރުމުގެ ގޮތުން ފިޔަވަޅު އެޅުން ހިމެނެއެވެ. އަދި އިފްލާސްކުރުމުގެ މަރުޙަލާގެ ތެރޭގައި ޤާނޫނު ނަންބަރު 24/2010 (ދިވެހިރާއްޖޭގެ ބޭންކިންގއާބެހޭ ޤާނޫނު) އާ އެއްގޮތްވާ ގޮތުގެމަތިން ބޭންކުތައް އިފްލާސްކުރުމުގެ ގޮތުން ފިޔަވަޅު އެޅުންވެސް ހިމެނެއެވެ.

(ވ)

"މޭޖަރ ޙިއްޞާދާރެއް" ކަމަށް ބުނެފައި އެވަނީ، ޤާނޫނީ ޝަޚްޞެއްގެ ރައުސްމާލުގެ ނުވަތަ ވޯޓު ދިނުމުގެ ޙައްޤުގެ މަދުވެގެން %10 (ދިހައެއް އިންސައްތަ)، ސީދާ ނުވަތަ ނުސީދާކޮށް އޮންނަ ފަރާތެއް، ނުވަތަ މިނޫން އެހެން ގޮތަކުންވެސް އޮތޯރިޓީއަށް ޤަބޫލުކުރެވޭ ގޮތުގައި އެ ޝަޚްޞެއްގެ މައްޗަށް ބާރު އޮންނަ ފަރާތަކަށެވެ.

(މ)

"ނެޓިންގ އެރޭންޖްމަންޓް" ކަމަށް ބުނެފައި އެވަނީ، އެތަކެއް ކްލެއިމްތަކެއް ނުވަތަ އިލްތިޒާމްތަކެއް އެއް ނެޓް ކްލެއިމަކަށް ނުވަތަ އެއް އިލްތިޒާމަކަށް ބަދަލުކުރުމަށްޓަކައި ލިޔުމުން ކުރެވިފައިވާ އެރޭންޖްމަންޓަކަށެވެ.

(ފ)

"އޮޕަރޭޓަރު" ކަމަށް ބުނެފައި އެވަނީ، ސިސްޓަމެއް ހިންގުމަށް އޮތޯރިޓީން ލައިސަންސް ދޫކޮށްފައިވާ އިދާރާއަކަށެވެ.

(ދ)

"ބައިވެރިއެއް" ކަމަށް ބުނެފައި އެވަނީ، ސީދާކޮށް ނުވަތަ ނުސީދާކޮށް ކަމުގައިވީނަމަވެސް، ސިސްޓަމެއް މެދުވެރިކޮށް އެހެން ބައިވެރިންނަށް ޓްރާންސްފަރކުރުމަށް ނުވަތަ ބައިވެރިންގެ މެދުގައި ކްލިއަރކުރުމަށް، ނުވަތަ ސެޓްލްކުރުމަށް، އެ ސިސްޓަމް ރޫލްސްގެ ދަށުން ޝަރުޠު ފުރިހަމަވާކަމަށް ޤަބޫލުކުރާ ފަރާތަކަށެވެ.

(ތ)

"ލައިސަންސްޑް އޮޑިޓަރު" ކަމަށް ބުނެފައި އެވަނީ އިންސްޓިޓިއުޓް އޮފް ޗާޓަރޑް އެކައުންޓެންޓްސް އޮފް ދަ މޯލްޑިވްސްއިން އޮޑިޓްކުރުމަށް ލައިސަންސް ދީފައިވާ އޮޑިޓަރަކަށެވެ.

(ލ)

"ޕޭމަންޓް އިންސްޓްރަކްޝަން" ކަމަށް ބުނެފައި އެވަނީ އެއްވެސް ފަރާތަކުން ސިސްޓަމްގެ ބައިވެރިއަކަށް ނުވަތަ ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތަކަށް، ނުވަތަ ސިސްޓަމްގެ އެއް ބައިވެރިއެއް އެހެން ބައިވެރިއަކަށް، ޕޭމަންޓް މުޢާމަލާތެއް ތަންފީޛުކޮށްދިނުމަށް އެދި، އިލެކްޓްރޯނިކް ވަސީލަތެއް ހިމެނޭގޮތުން ކޮންމެ ގޮތަކަށް ކަމުގައިވީނަމަވެސް، ކުރާ އަމުރަކަށް ނުވަތަ ދޭ ހުއްދައަކަށް ނުވަތަ އަންގާ އެންގުމަކަށެވެ.

(ގ)

"ޕޭމަންޓް ޚިދުމަތްދޭ ފަރާތް" ކަމަށް ބުނެފައި އެވަނީ، ޕޭމަންޓް ޚިދުމަތެއް ދިނުމަށް މި ޤާނޫނުގެ ދަށުން ލައިސަންސް ނުވަތަ ހުއްދަ ލިބިފައިވާ ކޮންމެ އިދާރާއަކަށެވެ.

(ޏ)

"ރެމިޓެންސް ޚިދުމަތް" ކަމަށް ބުނެފައި އެވަނީ، ކޭޝް ނުވަތަ އެނޫންވެސް ޕޭމަންޓް އިންސްޓްރުމަންޓްތައް އެއް ތަނެއްގައި ބަލައިގަނެ އަދި އެއަށްވާ ޢަދަދު، ކުރެވޭ މުޢާމަލާތަކުން ނުވަތަ މެސެޖަކުން ނުވަތަ ޓްރާންސްފަރއަކުން ނުވަތަ އެ ފަންޑްސް ޓްރާންސްފަރކުރުމުގެ ޚިދުމަތް ނިސްބަތްވާ ކްލިއަރިންގ ނެޓްވާރކެއް މެދުވެރިކޮށް، ކޭޝްއިން ނުވަތަ އެނޫންވެސް އެއްޗަކުން އެހެން ތަނެއްގައި ހުރި ބެނިފިޝަރީއަކަށް ފޯރުކޮށްދިނުމުގެ ޚިދުމަތަކަށެވެ.

(ސ)

"ސެޓްލްމަންޓް އެކައުންޓް" ކަމަށް ބުނެފައި އެވަނީ، ފައިސާއާއި ފައިނޭންޝަލް އިންސްޓްރުމަންޓްތައް ބެހެއްޓުމަށާއި ބައިވެރިންގެ މެދުގައި ޓްރާންސްފަރ އޯޑަރުތައް ސެޓްލްކުރުމަށްޓަކައި، އޮތޯރިޓީގެ ނުވަތަ ސެޓްލްމަންޓް އޭޖެންޓެއްގެ ގޮތުގައި ޙަރަކާތްތެރިވާ އެހެން އިދާރާއެއްގެ ފޮތްތަކުގައި ހުޅުވާފައިވާ އެކައުންޓަކަށެވެ.

(ޑ)

"ސެޓްލްމަންޓް އޭޖެންޓް" ކަމަށް ބުނެފައި އެވަނީ، ފައިސާ ބެހެއްޓުމަށާއި ސިސްޓަމެއްގެ ތެރޭގައި ޓްރާންސްފަރ އޯޑަރުތައް ސެޓްލްކުރުމަށްޓަކައި ސެޓްލްމަންޓް އެކައުންޓްތައް، ބައިވެރިންނަށް ފޯރުކޮށްދީ، ސެޓްލްކުރުމަށްޓަކައި ކްރެޑިޓް ދޫކުރަންޖެހިއްޖެ ހިނދެއްގައި ކްރެޑިޓް ދޫކުރާ ފަރާތަކަށެވެ.

(ޒ)

"ޓްރާންސްފަރ އޯޑަރު" ކަމަށް ބުނެފައި އެވަނީ:

(1)

ބައިވެރިއެއްގެ އެކައުންޓްތައް މެދުވެރިކޮށް ބުކް އެންޓްރީއެއް ނުވަތަ އިލެކްޓްރޯނިކް ޓްރާންސްފަރއެއްގެ ޒަރީއާއިން، އެހެން ފަރާތަކަށް ފައިސާ ލިބިދިނުމަށްޓަކައި ބައިވެރިއެއް ނުވަތަ ސިސްޓަމުން ދޭ އިރުޝާދު؛ ނުވަތަ

(2)

ފައިނޭންޝަލް އިންސްޓްރުމަންޓެއްގެ މިލްކުވެރިކަން ނުވަތަ މަޞްލަޙަތެއް ބުކް އެންޓްރީއެއްގެ ޒަރީއާއިން ނުވަތަ އެނޫން އެހެންވެސް ގޮތަކަށް ބަދަލުކުރުމަށް ބައިވެރިއަކު ދޭ އިރުޝާދަށް.

(ޓ)

"ދިވެހިރާއްޖޭގެ ބޭންކިންގއާބެހޭ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، މިހާރު ޢަމަލުކުރަމުން އަންނަ ޤާނޫނު ނަންބަރު 24/2010 (ދިވެހިރާއްޖޭގެ ބޭންކިންގއާބެހޭ ޤާނޫނު) އާއި، އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭގޮތުންނެވެ.

(ޔ)

"ދިވެހިރާއްޖޭގެ މާލީ ސެކިއުރިޓީޒްއާބެހޭ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، މިހާރު ޢަމަލުކުރަމުން އަންނަ ޤާނޫނު ނަންބަރު 2/2006 (ދިވެހިރާއްޖޭގެ މާލީ ސެކިއުރިޓީޒްއާބެހޭ ޤާނޫނު) އާއި، އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭގޮތުންނެވެ.

(ޕ)

"ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު" ކަމަށް ބުނެފައި އެވަނީ، މިހާރު ޢަމަލުކުރަމުން އަންނަ 10/96 (ދިވެހިރާއްޖޭގެ ކުންފުންޏާބެހޭ ޤާނޫނު) އާއި، އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭގޮތުންނެވެ.

(ޖ)

"ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު" ކަމަށް ބުނެފައި އެވަނީ، މިހާރު ޢަމަލުކުރަމުން އަންނަ ޤާނޫނު ނަންބަރު 9/2014 (ދިވެހިރާއްޖޭގެ ޤާނޫނުލްޢުޤޫބާތު) އާއި، އެ ޤާނޫނަށް ގެނެވޭ އެންމެހައި އިޞްލާޙުތައް ހިމެނޭގޮތުންނެވެ.
